cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 00:23:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    22390 MiB
sys.mem.avail   64129 MiB
sys.nprocs      3757
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/BART-PT-020/RC-00.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3317302
poll            wall=01.026s usage=01.017s user=00.897s sys=00.121s mem=44956KiB roottime=0.890s load=0.99 rootload=0.87
end             Sat Mar 15 00:23:16 2025
root.execname   z3
root.utime      0.900s
root.stime      0.130s
group.total     1.046s
group.utime     0.909s
group.stime     0.137s
group.mempeak   49696KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.057s
loadavg         0.99
