cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 15:36:52 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37091 MiB
sys.mem.avail   63048 MiB
sys.nprocs      3288
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/45-vars/problem__026.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        37083
end             Fri Apr 18 15:36:53 2025
root.execname   z3
root.utime      0.700s
root.stime      0.070s
group.total     0.780s
group.utime     0.705s
group.stime     0.075s
group.mempeak   20856KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.827s
loadavg         0.94
