cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 20:50:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40241 MiB
sys.mem.avail   64063 MiB
sys.nprocs      3099
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-58-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2676089
poll            wall=01.015s usage=01.010s user=00.938s sys=00.072s mem=24264KiB roottime=0.930s load=1.00 rootload=0.92
poll            wall=02.019s usage=02.013s user=01.937s sys=00.076s mem=25852KiB roottime=1.930s load=1.00 rootload=1.00
end             Fri Apr  4 20:50:46 2025
root.execname   z3
root.utime      2.800s
root.stime      0.140s
group.total     2.947s
group.utime     2.805s
group.stime     0.142s
group.mempeak   43056KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.956s
loadavg         1.00
