cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 20:50:49 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40342 MiB
sys.mem.avail   64063 MiB
sys.nprocs      3100
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-56-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2677420
poll            wall=01.004s usage=00.979s user=00.904s sys=00.075s mem=24780KiB roottime=0.900s load=0.97 rootload=0.90
poll            wall=02.002s usage=01.976s user=01.851s sys=00.125s mem=42760KiB roottime=1.850s load=1.00 rootload=0.95
poll            wall=03.016s usage=02.988s user=02.854s sys=00.134s mem=36104KiB roottime=2.850s load=1.00 rootload=0.99
end             Fri Apr  4 20:50:53 2025
root.execname   z3
root.utime      3.280s
root.stime      0.150s
group.total     3.434s
group.utime     3.282s
group.stime     0.152s
group.mempeak   42760KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.463s
loadavg         0.99
