cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Oct 26 11:01:25 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    18462 MiB
sys.mem.avail   61201 MiB
sys.nprocs      2422
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/1410.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify smt)
argv            6 = model_validate=true
argv            7 = sat.smt=true
childpid        210102
poll            wall=1.004s usage=0.992s mem=24880KiB load=0.99 rootload=0.97
poll            wall=2.000s usage=1.987s mem=26440KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.986s mem=28124KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.986s mem=29480KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.986s mem=30996KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.978s mem=32456KiB load=0.99 rootload=1.00
poll            wall=7.000s usage=6.922s mem=33852KiB load=0.94 rootload=0.94
poll            wall=8.004s usage=7.925s mem=35356KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.920s mem=36796KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.919s mem=38240KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.919s mem=39704KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.918s mem=41092KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.917s mem=42492KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.917s mem=43832KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.917s mem=45200KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.916s mem=46588KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.916s mem=47940KiB load=1.00 rootload=1.00
poll            wall=18.004s usage=17.920s mem=49340KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.916s mem=50700KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.908s mem=52088KiB load=0.99 rootload=0.99
end             Sat Oct 26 11:01:46 2024
root.execname   z3
root.utime      19.860s
root.stime      0.050s
group.total     19.916s
group.utime     19.864s
group.stime     0.052s
group.mempeak   52344KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.008s
loadavg         1.00
