cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Oct 26 11:01:30 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    18995 MiB
sys.mem.avail   61201 MiB
sys.nprocs      2445
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/From_AProVE_2014__juHashMapCreatePut.jar-obl-10__p5566_safety_0.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify smt)
argv            6 = model_validate=true
argv            7 = sat.smt=true
childpid        210816
poll            wall=1.000s usage=0.823s mem=61156KiB load=0.82 rootload=0.80
poll            wall=2.000s usage=1.743s mem=61308KiB load=0.92 rootload=0.92
poll            wall=3.000s usage=2.681s mem=61356KiB load=0.94 rootload=0.93
poll            wall=4.000s usage=3.610s mem=61612KiB load=0.93 rootload=0.93
poll            wall=5.000s usage=4.598s mem=61808KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.598s mem=62488KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.598s mem=62748KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.597s mem=63368KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.597s mem=63388KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.597s mem=63676KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.597s mem=64176KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.596s mem=64912KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.596s mem=65040KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.596s mem=65272KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.596s mem=66384KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.595s mem=66512KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.595s mem=66720KiB load=1.00 rootload=1.00
poll            wall=18.003s usage=17.598s mem=67292KiB load=1.00 rootload=1.01
poll            wall=19.000s usage=18.590s mem=68444KiB load=0.99 rootload=0.99
poll            wall=20.000s usage=19.590s mem=68444KiB load=1.00 rootload=1.00
end             Sat Oct 26 11:01:50 2024
root.execname   z3
root.utime      19.610s
root.stime      0.040s
group.total     19.663s
group.utime     19.619s
group.stime     0.044s
group.mempeak   68700KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.071s
loadavg         0.98
