cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Oct 26 11:07:09 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    18026 MiB
sys.mem.avail   61200 MiB
sys.nprocs      2419
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/From_T2__zlib-adler32.c.t2__p26305_terminationG_0.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify smt)
argv            6 = model_validate=true
argv            7 = sat.smt=true
childpid        233132
poll            wall=1.000s usage=0.949s mem=29948KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.948s mem=33396KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.948s mem=37128KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.948s mem=41160KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.947s mem=45432KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.947s mem=49836KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.947s mem=54268KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.944s mem=58892KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.944s mem=63556KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.943s mem=68264KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.943s mem=73128KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.943s mem=78304KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.943s mem=83432KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.942s mem=88572KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.942s mem=93916KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.942s mem=99052KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.942s mem=101MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.941s mem=107MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.941s mem=112MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.941s mem=117MiB load=1.00 rootload=0.99
end             Sat Oct 26 11:07:29 2024
root.execname   z3
root.utime      19.940s
root.stime      0.050s
group.total     20.003s
group.utime     19.947s
group.stime     0.056s
group.mempeak   118MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.063s
loadavg         1.00
