cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 16:07:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    31475 MiB
sys.mem.avail   64099 MiB
sys.nprocs      3621
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/Diffusion2D-PT-D40N010/RF-13.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1726897
end             Tue Mar 18 16:07:43 2025
root.execname   z3
root.utime      0.290s
root.stime      0.050s
group.total     0.344s
group.utime     0.291s
group.stime     0.053s
group.mempeak   37464KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.371s
loadavg         0.93
