cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:27:12 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    10437 MiB
sys.mem.avail   64138 MiB
sys.nprocs      3323
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/Diffusion2D-PT-D50N050/RF-11.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        590056
end             Tue Apr  8 20:27:13 2025
root.execname   z3
root.utime      0.530s
root.stime      0.120s
group.total     0.657s
group.utime     0.533s
group.stime     0.123s
group.mempeak   45600KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.684s
loadavg         0.96
