cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 21:20:01 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37699 MiB
sys.mem.avail   64059 MiB
sys.nprocs      3146
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/25-vars/problem__026.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2754855
poll            wall=01.000s usage=00.981s user=00.912s sys=00.069s mem=20480KiB roottime=0.910s load=0.98 rootload=0.91
poll            wall=02.015s usage=01.996s user=01.925s sys=00.071s mem=20736KiB roottime=1.920s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.799s sys=00.182s mem=39148KiB roottime=2.790s load=1.00 rootload=0.88
poll            wall=04.001s usage=03.982s user=03.787s sys=00.195s mem=41708KiB roottime=3.780s load=1.00 rootload=0.99
poll            wall=05.001s usage=04.981s user=04.783s sys=00.198s mem=42220KiB roottime=4.780s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.980s user=05.768s sys=00.212s mem=43244KiB roottime=5.760s load=1.00 rootload=0.98
poll            wall=07.001s usage=06.979s user=06.762s sys=00.218s mem=44012KiB roottime=6.760s load=1.00 rootload=1.00
end             Fri Apr  4 21:20:09 2025
root.execname   z3
root.utime      7.410s
root.stime      0.240s
group.total     7.654s
group.utime     7.413s
group.stime     0.241s
group.mempeak   45036KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.679s
loadavg         1.00
