cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:20:14 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    32324 MiB
sys.mem.avail   64039 MiB
sys.nprocs      3000
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__mc91.t2__p2921_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        9619
poll            wall=01.000s usage=00.983s user=00.773s sys=00.210s mem=172MiB roottime=0.770s load=0.98 rootload=0.77
poll            wall=02.000s usage=01.983s user=01.771s sys=00.212s mem=173MiB roottime=1.770s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.983s user=02.768s sys=00.215s mem=178MiB roottime=2.760s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.982s user=03.757s sys=00.225s mem=201MiB roottime=3.750s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.982s user=04.744s sys=00.238s mem=218MiB roottime=4.740s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.982s user=05.738s sys=00.244s mem=228MiB roottime=5.730s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.982s user=06.738s sys=00.244s mem=228MiB roottime=6.730s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.982s user=07.738s sys=00.244s mem=228MiB roottime=7.730s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.982s user=08.738s sys=00.244s mem=228MiB roottime=8.730s load=1.00 rootload=1.00
end             Wed Dec 18 16:20:23 2024
root.execname   z3
root.utime      8.810s
root.stime      0.270s
group.total     9.088s
group.utime     8.811s
group.stime     0.277s
group.mempeak   231MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        9.107s
loadavg         1.00
