cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 15:16:42 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44699 MiB
sys.mem.avail   64079 MiB
sys.nprocs      3024
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateIsEmpty.jar-obl-10__p2706_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3986754
poll            wall=01.000s usage=00.977s user=00.953s sys=00.024s mem=29752KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.977s user=01.947s sys=00.030s mem=37680KiB roottime=1.940s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.977s user=02.946s sys=00.031s mem=36852KiB roottime=2.940s load=1.00 rootload=1.00
end             Wed Dec 18 15:16:46 2024
root.execname   z3
root.utime      3.740s
root.stime      0.030s
group.total     3.781s
group.utime     3.744s
group.stime     0.037s
group.mempeak   38192KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.804s
loadavg         0.99
