cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 14:55:59 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    42144 MiB
sys.mem.avail   64105 MiB
sys.nprocs      3001
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__cousot_rec.jar-obl-8__p28342_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3911139
poll            wall=01.000s usage=00.981s user=00.806s sys=00.175s mem=164MiB roottime=0.800s load=0.98 rootload=0.80
poll            wall=02.000s usage=01.981s user=01.804s sys=00.177s mem=165MiB roottime=1.800s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.802s sys=00.179s mem=171MiB roottime=2.800s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.981s user=03.802s sys=00.179s mem=171MiB roottime=3.800s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.791s sys=00.191s mem=182MiB roottime=4.790s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.981s user=05.786s sys=00.195s mem=186MiB roottime=5.780s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.981s user=06.786s sys=00.195s mem=186MiB roottime=6.780s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.981s user=07.786s sys=00.195s mem=186MiB roottime=7.780s load=1.00 rootload=1.00
end             Wed Dec 18 14:56:08 2024
root.execname   z3
root.utime      8.150s
root.stime      0.220s
group.total     8.380s
group.utime     8.158s
group.stime     0.222s
group.mempeak   226MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        8.399s
loadavg         1.00
