cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:25:26 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    35574 MiB
sys.mem.avail   64037 MiB
sys.nprocs      3000
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-21.t2__p3979_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        20304
poll            wall=01.000s usage=00.980s user=00.894s sys=00.086s mem=108MiB roottime=0.890s load=0.98 rootload=0.89
end             Wed Dec 18 16:25:28 2024
root.execname   z3
root.utime      1.350s
root.stime      0.100s
group.total     1.460s
group.utime     1.356s
group.stime     0.104s
group.mempeak   109MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.480s
loadavg         0.99
