cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 17:04:32 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    31281 MiB
sys.mem.avail   64020 MiB
sys.nprocs      2979
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__slayer-3-new.t2__p21892_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        118786
poll            wall=01.000s usage=00.980s user=00.952s sys=00.028s mem=39048KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.980s user=01.950s sys=00.030s mem=40328KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.980s user=02.950s sys=00.030s mem=38768KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.980s user=03.950s sys=00.030s mem=38768KiB roottime=3.940s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.980s user=04.950s sys=00.030s mem=39000KiB roottime=4.940s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.979s user=05.948s sys=00.031s mem=40280KiB roottime=5.940s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.979s user=06.947s sys=00.032s mem=41048KiB roottime=6.940s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.979s user=07.946s sys=00.033s mem=42072KiB roottime=7.940s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.979s user=08.946s sys=00.033s mem=42328KiB roottime=8.940s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.979s user=09.943s sys=00.036s mem=43864KiB roottime=9.940s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.943s sys=00.036s mem=45144KiB roottime=10.940s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.978s user=11.942s sys=00.036s mem=45400KiB roottime=11.940s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.979s user=12.940s sys=00.039s mem=48472KiB roottime=12.930s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.978s user=13.935s sys=00.043s mem=50264KiB roottime=13.930s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.932s sys=00.046s mem=52056KiB roottime=14.930s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s user=15.930s sys=00.048s mem=54872KiB roottime=15.930s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.978s user=16.928s sys=00.050s mem=56920KiB roottime=16.920s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.978s user=17.927s sys=00.051s mem=58200KiB roottime=17.920s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.978s user=18.927s sys=00.051s mem=59224KiB roottime=18.920s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.978s user=19.927s sys=00.051s mem=60248KiB roottime=19.920s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.978s user=20.925s sys=00.053s mem=62040KiB roottime=20.920s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.978s user=21.923s sys=00.055s mem=65112KiB roottime=21.920s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.978s user=22.921s sys=00.057s mem=67928KiB roottime=22.920s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.978s user=23.918s sys=00.060s mem=70488KiB roottime=23.910s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.977s user=24.913s sys=00.064s mem=73048KiB roottime=24.910s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.977s user=25.906s sys=00.071s mem=76376KiB roottime=25.900s load=1.00 rootload=0.99
poll            wall=27.000s usage=26.977s user=26.900s sys=00.077s mem=80984KiB roottime=26.900s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.977s user=27.893s sys=00.084s mem=84056KiB roottime=27.890s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.977s user=28.892s sys=00.085s mem=86460KiB roottime=28.890s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.977s user=29.891s sys=00.086s mem=88508KiB roottime=29.890s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.977s user=30.890s sys=00.087s mem=89532KiB roottime=30.890s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.977s user=31.887s sys=00.090s mem=91580KiB roottime=31.880s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.977s user=32.884s sys=00.093s mem=94140KiB roottime=32.880s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.977s user=33.884s sys=00.093s mem=95420KiB roottime=33.880s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.977s user=34.882s sys=00.095s mem=97468KiB roottime=34.880s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.976s user=35.877s sys=00.099s mem=99772KiB roottime=35.870s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.976s user=36.875s sys=00.101s mem=100MiB roottime=36.870s load=1.00 rootload=1.00
end             Wed Dec 18 17:05:09 2024
root.execname   z3
root.utime      37.270s
root.stime      0.110s
group.total     37.395s
group.utime     37.276s
group.stime     0.119s
group.mempeak   101MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        37.419s
loadavg         1.00
