cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:29:00 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    34234 MiB
sys.mem.avail   64035 MiB
sys.nprocs      3005
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-48.t2__p4514_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        27172
poll            wall=01.000s usage=00.975s user=00.878s sys=00.097s mem=110MiB roottime=0.870s load=0.97 rootload=0.87
poll            wall=02.000s usage=01.975s user=01.878s sys=00.097s mem=110MiB roottime=1.870s load=1.00 rootload=1.00
end             Wed Dec 18 16:29:03 2024
root.execname   z3
root.utime      2.520s
root.stime      0.110s
group.total     2.641s
group.utime     2.527s
group.stime     0.114s
group.mempeak   110MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.666s
loadavg         0.99
