cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:29:29 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    36417 MiB
sys.mem.avail   64035 MiB
sys.nprocs      2997
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-5.t2_fixed__p4607_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        28750
poll            wall=01.000s usage=00.978s user=00.893s sys=00.085s mem=103MiB roottime=0.890s load=0.98 rootload=0.89
poll            wall=02.000s usage=01.978s user=01.893s sys=00.085s mem=104MiB roottime=1.890s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.978s user=02.889s sys=00.089s mem=74436KiB roottime=2.880s load=1.00 rootload=0.99
end             Wed Dec 18 16:29:32 2024
root.execname   z3
root.utime      3.180s
root.stime      0.100s
group.total     3.285s
group.utime     3.181s
group.stime     0.104s
group.mempeak   104MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.306s
loadavg         0.99
