cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:48:17 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    27758 MiB
sys.mem.avail   64028 MiB
sys.nprocs      2978
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__ruslan-benchmarks_misc_n-38.t2__terminationQ_9_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        69685
poll            wall=01.000s usage=00.980s user=00.880s sys=00.100s mem=108MiB roottime=0.880s load=0.98 rootload=0.88
end             Wed Dec 18 16:48:18 2024
root.execname   z3
root.utime      0.930s
root.stime      0.120s
group.total     1.057s
group.utime     0.938s
group.stime     0.119s
group.mempeak   124MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.077s
loadavg         0.98
