cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 14:35:50 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    41906 MiB
sys.mem.avail   64114 MiB
sys.nprocs      2998
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__Distances.jar-obl-19__terminationS_12_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3850949
poll            wall=01.000s usage=00.986s user=00.875s sys=00.111s mem=125MiB roottime=0.870s load=0.99 rootload=0.87
poll            wall=02.000s usage=01.986s user=01.875s sys=00.111s mem=126MiB roottime=1.870s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.986s user=02.868s sys=00.118s mem=86372KiB roottime=2.860s load=1.00 rootload=0.99
end             Wed Dec 18 14:35:53 2024
root.execname   z3
root.utime      2.870s
root.stime      0.120s
group.total     2.999s
group.utime     2.870s
group.stime     0.129s
group.mempeak   130MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.013s
loadavg         1.00
