cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 15:32:21 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    27372 MiB
sys.mem.avail   64068 MiB
sys.nprocs      3110
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__sumGeneric2_rec.jar-obl-8__p12292_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        4070329
end             Wed Dec 18 15:32:22 2024
root.execname   z3
root.utime      0.430s
root.stime      0.030s
group.total     0.468s
group.utime     0.436s
group.stime     0.032s
group.mempeak   47604KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.484s
loadavg         0.97
