cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:18:09 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    33029 MiB
sys.mem.avail   64039 MiB
sys.nprocs      2977
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__janne_complex.t2__terminationS_12_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        4746
poll            wall=01.000s usage=00.977s user=00.906s sys=00.071s mem=86464KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.977s user=01.787s sys=00.190s mem=248MiB roottime=1.780s load=1.00 rootload=0.88
poll            wall=03.000s usage=02.977s user=02.737s sys=00.240s mem=245MiB roottime=2.730s load=1.00 rootload=0.95
end             Wed Dec 18 16:18:13 2024
root.execname   z3
root.utime      3.610s
root.stime      0.270s
group.total     3.889s
group.utime     3.611s
group.stime     0.278s
group.mempeak   297MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.911s
loadavg         0.99
