cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:56:27 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    36834 MiB
sys.mem.avail   64024 MiB
sys.nprocs      3027
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__s1.t2__p19577_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        99036
poll            wall=01.000s usage=00.998s user=00.923s sys=00.075s mem=94044KiB roottime=0.920s load=1.00 rootload=0.92
poll            wall=02.000s usage=01.998s user=01.762s sys=00.236s mem=246MiB roottime=1.760s load=1.00 rootload=0.84
poll            wall=03.000s usage=02.998s user=02.760s sys=00.238s mem=247MiB roottime=2.760s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.998s user=03.760s sys=00.238s mem=247MiB roottime=3.760s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.998s user=04.760s sys=00.238s mem=247MiB roottime=4.750s load=1.00 rootload=0.99
end             Wed Dec 18 16:56:33 2024
root.execname   z3
root.utime      5.600s
root.stime      0.270s
group.total     5.884s
group.utime     5.605s
group.stime     0.279s
group.mempeak   298MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.887s
loadavg         1.00
