cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 15:27:02 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    40022 MiB
sys.mem.avail   64073 MiB
sys.nprocs      3029
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateAddAll.jar-obl-11__p9409_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        4025936
poll            wall=01.000s usage=00.980s user=00.901s sys=00.079s mem=75196KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.980s user=01.901s sys=00.079s mem=75196KiB roottime=1.900s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.980s user=02.901s sys=00.079s mem=75196KiB roottime=2.900s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.900s sys=00.079s mem=75196KiB roottime=3.900s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.900s sys=00.079s mem=75196KiB roottime=4.890s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.979s user=05.899s sys=00.080s mem=78268KiB roottime=5.890s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.979s user=06.898s sys=00.081s mem=79292KiB roottime=6.890s load=1.00 rootload=1.00
end             Wed Dec 18 15:27:09 2024
root.execname   z3
root.utime      7.220s
root.stime      0.090s
group.total     7.322s
group.utime     7.228s
group.stime     0.094s
group.mempeak   103MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.343s
loadavg         1.00
