cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:47:52 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    25806 MiB
sys.mem.avail   64028 MiB
sys.nprocs      2985
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__ruslan-benchmarks_misc_n-38.t2__p9241_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        69043
poll            wall=01.000s usage=00.981s user=00.872s sys=00.109s mem=115MiB roottime=0.870s load=0.98 rootload=0.87
poll            wall=02.000s usage=01.981s user=01.864s sys=00.117s mem=128MiB roottime=1.860s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.981s user=02.860s sys=00.121s mem=134MiB roottime=2.850s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.981s user=03.860s sys=00.121s mem=134MiB roottime=3.860s load=1.00 rootload=1.01
poll            wall=05.000s usage=04.981s user=04.860s sys=00.121s mem=133MiB roottime=4.860s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.980s user=05.859s sys=00.121s mem=134MiB roottime=5.850s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.980s user=06.859s sys=00.121s mem=134MiB roottime=6.850s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.980s user=07.859s sys=00.121s mem=134MiB roottime=7.860s load=1.00 rootload=1.01
poll            wall=09.000s usage=08.980s user=08.859s sys=00.121s mem=135MiB roottime=8.850s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.980s user=09.858s sys=00.122s mem=139MiB roottime=9.850s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.980s user=10.851s sys=00.129s mem=143MiB roottime=10.850s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.980s user=11.849s sys=00.131s mem=146MiB roottime=11.840s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.980s user=12.845s sys=00.135s mem=151MiB roottime=12.840s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.980s user=13.843s sys=00.137s mem=156MiB roottime=13.840s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.979s user=14.839s sys=00.140s mem=159MiB roottime=14.830s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.979s user=15.836s sys=00.143s mem=161MiB roottime=15.830s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.979s user=16.835s sys=00.144s mem=164MiB roottime=16.830s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.979s user=17.835s sys=00.144s mem=166MiB roottime=17.830s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.979s user=18.826s sys=00.153s mem=174MiB roottime=18.820s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.979s user=19.816s sys=00.163s mem=190MiB roottime=19.810s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.979s user=20.801s sys=00.178s mem=207MiB roottime=20.800s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.979s user=21.794s sys=00.185s mem=216MiB roottime=21.790s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.978s user=22.791s sys=00.187s mem=222MiB roottime=22.790s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.978s user=23.790s sys=00.188s mem=226MiB roottime=23.790s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.978s user=24.785s sys=00.193s mem=229MiB roottime=24.780s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.978s user=25.784s sys=00.194s mem=231MiB roottime=25.780s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.978s user=26.781s sys=00.197s mem=233MiB roottime=26.780s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.978s user=27.781s sys=00.197s mem=234MiB roottime=27.780s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.978s user=28.780s sys=00.198s mem=235MiB roottime=28.770s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.978s user=29.777s sys=00.201s mem=239MiB roottime=29.770s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.978s user=30.775s sys=00.203s mem=241MiB roottime=30.770s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.978s user=31.772s sys=00.206s mem=245MiB roottime=31.770s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.977s user=32.769s sys=00.209s mem=247MiB roottime=32.760s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.977s user=33.758s sys=00.219s mem=258MiB roottime=33.750s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.977s user=34.753s sys=00.224s mem=262MiB roottime=34.750s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.977s user=35.751s sys=00.226s mem=264MiB roottime=35.750s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.977s user=36.745s sys=00.232s mem=270MiB roottime=36.740s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.977s user=37.744s sys=00.233s mem=272MiB roottime=37.740s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.977s user=38.742s sys=00.235s mem=276MiB roottime=38.740s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.977s user=39.742s sys=00.235s mem=277MiB roottime=39.740s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.977s user=40.736s sys=00.241s mem=285MiB roottime=40.730s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.977s user=41.736s sys=00.241s mem=285MiB roottime=41.730s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.977s user=42.736s sys=00.241s mem=285MiB roottime=42.730s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.977s user=43.733s sys=00.244s mem=286MiB roottime=43.730s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.977s user=44.731s sys=00.246s mem=289MiB roottime=44.730s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.977s user=45.731s sys=00.246s mem=290MiB roottime=45.730s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.976s user=46.730s sys=00.246s mem=290MiB roottime=46.730s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.976s user=47.729s sys=00.247s mem=291MiB roottime=47.720s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.976s user=48.726s sys=00.250s mem=294MiB roottime=48.720s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.976s user=49.726s sys=00.250s mem=295MiB roottime=49.720s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.976s user=50.723s sys=00.253s mem=298MiB roottime=50.720s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.976s user=51.722s sys=00.254s mem=299MiB roottime=51.720s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.976s user=52.720s sys=00.256s mem=305MiB roottime=52.720s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.976s user=53.717s sys=00.259s mem=309MiB roottime=53.710s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.976s user=54.715s sys=00.261s mem=312MiB roottime=54.710s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.976s user=55.711s sys=00.265s mem=318MiB roottime=55.710s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.976s user=56.711s sys=00.265s mem=319MiB roottime=56.710s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.976s user=57.711s sys=00.265s mem=320MiB roottime=57.710s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.975s user=58.708s sys=00.268s mem=323MiB roottime=58.700s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.975s user=59.707s sys=00.268s mem=323MiB roottime=59.700s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.975s user=01m00.707s sys=00.268s mem=323MiB roottime=60.700s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.975s user=01m01.704s sys=00.271s mem=326MiB roottime=61.700s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.975s user=01m02.700s sys=00.275s mem=328MiB roottime=62.700s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.975s user=01m03.700s sys=00.275s mem=330MiB roottime=63.700s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.975s user=01m04.700s sys=00.275s mem=331MiB roottime=64.700s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.975s user=01m05.695s sys=00.280s mem=335MiB roottime=65.690s load=1.00 rootload=0.99
poll            wall=01m07.000s usage=01m06.975s user=01m06.695s sys=00.280s mem=335MiB roottime=66.690s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.974s user=01m07.690s sys=00.284s mem=342MiB roottime=67.690s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.974s user=01m08.686s sys=00.288s mem=348MiB roottime=68.680s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.974s user=01m09.683s sys=00.291s mem=352MiB roottime=69.680s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.974s user=01m10.682s sys=00.292s mem=353MiB roottime=70.680s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.974s user=01m11.682s sys=00.292s mem=353MiB roottime=71.680s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.974s user=01m12.682s sys=00.292s mem=353MiB roottime=72.680s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.974s user=01m13.682s sys=00.292s mem=353MiB roottime=73.680s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.974s user=01m14.682s sys=00.292s mem=353MiB roottime=74.680s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.974s user=01m15.682s sys=00.292s mem=353MiB roottime=75.680s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.974s user=01m16.682s sys=00.292s mem=353MiB roottime=76.680s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.973s user=01m17.681s sys=00.292s mem=353MiB roottime=77.680s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.973s user=01m18.681s sys=00.292s mem=353MiB roottime=78.680s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.973s user=01m19.681s sys=00.292s mem=353MiB roottime=79.680s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.973s user=01m20.681s sys=00.292s mem=354MiB roottime=80.680s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.973s user=01m21.679s sys=00.294s mem=357MiB roottime=81.670s load=1.00 rootload=0.99
poll            wall=01m23.000s usage=01m22.973s user=01m22.679s sys=00.294s mem=357MiB roottime=82.670s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.973s user=01m23.679s sys=00.294s mem=357MiB roottime=83.670s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.973s user=01m24.679s sys=00.294s mem=357MiB roottime=84.670s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.972s user=01m25.679s sys=00.294s mem=357MiB roottime=85.670s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.972s user=01m26.678s sys=00.294s mem=357MiB roottime=86.670s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.972s user=01m27.678s sys=00.294s mem=357MiB roottime=87.670s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.972s user=01m28.677s sys=00.295s mem=358MiB roottime=88.670s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.972s user=01m29.677s sys=00.295s mem=358MiB roottime=89.670s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.972s user=01m30.677s sys=00.295s mem=358MiB roottime=90.670s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.972s user=01m31.677s sys=00.295s mem=358MiB roottime=91.670s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.972s user=01m32.677s sys=00.295s mem=358MiB roottime=92.670s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.972s user=01m33.677s sys=00.295s mem=358MiB roottime=93.670s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.972s user=01m34.677s sys=00.295s mem=358MiB roottime=94.670s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.972s user=01m35.677s sys=00.295s mem=358MiB roottime=95.670s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.972s user=01m36.677s sys=00.295s mem=358MiB roottime=96.670s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.971s user=01m37.676s sys=00.295s mem=358MiB roottime=97.670s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.971s user=01m38.676s sys=00.295s mem=358MiB roottime=98.670s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.971s user=01m39.676s sys=00.295s mem=358MiB roottime=99.670s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.971s user=01m40.676s sys=00.295s mem=358MiB roottime=100.670s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.971s user=01m41.675s sys=00.296s mem=359MiB roottime=101.670s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.971s user=01m42.673s sys=00.298s mem=363MiB roottime=102.670s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.971s user=01m43.673s sys=00.298s mem=363MiB roottime=103.670s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.971s user=01m44.673s sys=00.298s mem=366MiB roottime=104.670s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.971s user=01m45.671s sys=00.300s mem=367MiB roottime=105.670s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.971s user=01m46.670s sys=00.301s mem=369MiB roottime=106.660s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.971s user=01m47.670s sys=00.301s mem=369MiB roottime=107.660s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.971s user=01m48.670s sys=00.301s mem=369MiB roottime=108.670s load=1.00 rootload=1.01
poll            wall=01m50.000s usage=01m49.971s user=01m49.670s sys=00.301s mem=369MiB roottime=109.670s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.971s user=01m50.669s sys=00.302s mem=372MiB roottime=110.660s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.970s user=01m51.665s sys=00.305s mem=374MiB roottime=111.660s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.970s user=01m52.661s sys=00.309s mem=380MiB roottime=112.660s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.970s user=01m53.650s sys=00.320s mem=390MiB roottime=113.650s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.970s user=01m54.648s sys=00.322s mem=392MiB roottime=114.640s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.970s user=01m55.648s sys=00.322s mem=392MiB roottime=115.640s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.970s user=01m56.646s sys=00.324s mem=396MiB roottime=116.640s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.970s user=01m57.646s sys=00.324s mem=396MiB roottime=117.640s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.970s user=01m58.646s sys=00.324s mem=398MiB roottime=118.640s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.970s user=01m59.644s sys=00.326s mem=402MiB roottime=119.640s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 16:49:52 2024
root.execname   z3
root.utime      119.640s
root.stime      0.380s
group.total     120.028s
group.utime     119.646s
group.stime     0.382s
group.mempeak   402MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.058s
loadavg         1.00
