cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:24:13 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    29508 MiB
sys.mem.avail   64037 MiB
sys.nprocs      2988
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-1c.t2__p3754_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        18108
poll            wall=01.000s usage=00.977s user=00.901s sys=00.076s mem=94356KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.977s user=01.895s sys=00.082s mem=105MiB roottime=1.890s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.977s user=02.895s sys=00.082s mem=105MiB roottime=2.890s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.977s user=03.894s sys=00.083s mem=105MiB roottime=3.890s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.893s sys=00.083s mem=105MiB roottime=4.890s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.893s sys=00.083s mem=105MiB roottime=5.890s load=1.00 rootload=1.00
end             Wed Dec 18 16:24:20 2024
root.execname   z3
root.utime      6.510s
root.stime      0.090s
group.total     6.609s
group.utime     6.510s
group.stime     0.099s
group.mempeak   105MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        6.633s
loadavg         1.00
