cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:29:06 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    34680 MiB
sys.mem.avail   64035 MiB
sys.nprocs      3002
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-5.t2__p4671_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        27470
poll            wall=01.000s usage=00.964s user=00.830s sys=00.134s mem=165MiB roottime=0.830s load=0.96 rootload=0.83
poll            wall=02.000s usage=01.964s user=01.817s sys=00.147s mem=143MiB roottime=1.810s load=1.00 rootload=0.98
poll            wall=03.000s usage=02.964s user=02.817s sys=00.147s mem=143MiB roottime=2.810s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.963s user=03.816s sys=00.147s mem=143MiB roottime=3.810s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.963s user=04.816s sys=00.147s mem=143MiB roottime=4.810s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.962s user=05.815s sys=00.147s mem=144MiB roottime=5.810s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.962s user=06.815s sys=00.147s mem=143MiB roottime=6.810s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.961s user=07.814s sys=00.147s mem=143MiB roottime=7.810s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.961s user=08.814s sys=00.147s mem=143MiB roottime=8.810s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.960s user=09.813s sys=00.147s mem=143MiB roottime=9.810s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.960s user=10.813s sys=00.147s mem=143MiB roottime=10.810s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.960s user=11.813s sys=00.147s mem=143MiB roottime=11.810s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.959s user=12.812s sys=00.147s mem=144MiB roottime=12.810s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.959s user=13.812s sys=00.147s mem=144MiB roottime=13.810s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.958s user=14.811s sys=00.147s mem=144MiB roottime=14.810s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.958s user=15.811s sys=00.147s mem=144MiB roottime=15.810s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.958s user=16.811s sys=00.147s mem=144MiB roottime=16.810s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.957s user=17.810s sys=00.147s mem=144MiB roottime=17.810s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.957s user=18.810s sys=00.147s mem=144MiB roottime=18.810s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.957s user=19.809s sys=00.148s mem=144MiB roottime=19.800s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.956s user=20.808s sys=00.149s mem=144MiB roottime=20.800s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.956s user=21.807s sys=00.149s mem=144MiB roottime=21.800s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.956s user=22.807s sys=00.149s mem=144MiB roottime=22.800s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.956s user=23.807s sys=00.149s mem=145MiB roottime=23.800s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.956s user=24.807s sys=00.149s mem=145MiB roottime=24.800s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.955s user=25.806s sys=00.149s mem=145MiB roottime=25.800s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.955s user=26.806s sys=00.149s mem=145MiB roottime=26.800s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.955s user=27.806s sys=00.149s mem=145MiB roottime=27.800s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.955s user=28.806s sys=00.149s mem=145MiB roottime=28.800s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.955s user=29.806s sys=00.149s mem=145MiB roottime=29.800s load=1.00 rootload=1.00
end             Wed Dec 18 16:29:37 2024
root.execname   z3
root.utime      30.630s
root.stime      0.170s
group.total     30.809s
group.utime     30.636s
group.stime     0.173s
group.mempeak   165MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        30.854s
loadavg         1.00
