cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 15:20:28 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    43041 MiB
sys.mem.avail   64077 MiB
sys.nprocs      3031
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreatePut.jar-obl-10__p5700_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        4000049
poll            wall=01.000s usage=01.000s user=00.980s sys=00.020s mem=31744KiB roottime=0.970s load=1.00 rootload=0.97
poll            wall=02.000s usage=01.999s user=01.979s sys=00.020s mem=34556KiB roottime=1.970s load=1.00 rootload=1.00
end             Wed Dec 18 15:20:31 2024
root.execname   z3
root.utime      2.080s
root.stime      0.020s
group.total     2.117s
group.utime     2.088s
group.stime     0.028s
group.mempeak   35072KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.117s
loadavg         1.00
