cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 17:15:44 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    30721 MiB
sys.mem.avail   64016 MiB
sys.nprocs      3016
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__streamserver-succeed.t2__p24668_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        148440
poll            wall=01.000s usage=00.983s user=00.896s sys=00.087s mem=103MiB roottime=0.890s load=0.98 rootload=0.89
poll            wall=02.000s usage=01.983s user=01.896s sys=00.087s mem=103MiB roottime=1.890s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.983s user=02.896s sys=00.087s mem=103MiB roottime=2.890s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.983s user=03.896s sys=00.087s mem=103MiB roottime=3.890s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.895s sys=00.087s mem=103MiB roottime=4.890s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.895s sys=00.087s mem=103MiB roottime=5.890s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.982s user=06.895s sys=00.087s mem=103MiB roottime=6.890s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.982s user=07.895s sys=00.087s mem=103MiB roottime=7.890s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.982s user=08.895s sys=00.087s mem=103MiB roottime=8.890s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.981s user=09.894s sys=00.087s mem=103MiB roottime=9.890s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.981s user=10.892s sys=00.089s mem=109MiB roottime=10.890s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.981s user=11.881s sys=00.100s mem=120MiB roottime=11.880s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.981s user=12.862s sys=00.119s mem=132MiB roottime=12.860s load=1.00 rootload=0.98
poll            wall=14.000s usage=13.981s user=13.857s sys=00.124s mem=137MiB roottime=13.850s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.981s user=14.849s sys=00.132s mem=146MiB roottime=14.840s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.980s user=15.831s sys=00.149s mem=160MiB roottime=15.830s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.980s user=16.824s sys=00.156s mem=172MiB roottime=16.820s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.980s user=17.822s sys=00.158s mem=175MiB roottime=17.820s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.980s user=18.821s sys=00.159s mem=181MiB roottime=18.820s load=1.00 rootload=1.00
poll            wall=20.001s usage=19.981s user=19.815s sys=00.166s mem=185MiB roottime=19.810s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.980s user=20.795s sys=00.185s mem=194MiB roottime=20.790s load=1.00 rootload=0.98
poll            wall=22.000s usage=21.980s user=21.791s sys=00.189s mem=200MiB roottime=21.790s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.979s user=22.789s sys=00.190s mem=204MiB roottime=22.780s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.979s user=23.786s sys=00.193s mem=211MiB roottime=23.780s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.979s user=24.785s sys=00.194s mem=213MiB roottime=24.780s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.979s user=25.781s sys=00.198s mem=218MiB roottime=25.780s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.979s user=26.773s sys=00.206s mem=227MiB roottime=26.770s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.979s user=27.762s sys=00.217s mem=234MiB roottime=27.760s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.979s user=28.758s sys=00.221s mem=241MiB roottime=28.750s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.979s user=29.750s sys=00.229s mem=247MiB roottime=29.740s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.978s user=30.744s sys=00.234s mem=255MiB roottime=30.740s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.978s user=31.740s sys=00.238s mem=267MiB roottime=31.740s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.978s user=32.733s sys=00.245s mem=274MiB roottime=32.730s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.978s user=33.725s sys=00.253s mem=279MiB roottime=33.720s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.978s user=34.722s sys=00.256s mem=282MiB roottime=34.720s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.978s user=35.716s sys=00.262s mem=286MiB roottime=35.710s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.978s user=36.715s sys=00.263s mem=289MiB roottime=36.710s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.977s user=37.714s sys=00.264s mem=291MiB roottime=37.710s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.977s user=38.712s sys=00.265s mem=293MiB roottime=38.710s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.977s user=39.711s sys=00.266s mem=294MiB roottime=39.710s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.977s user=40.709s sys=00.268s mem=297MiB roottime=40.700s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.977s user=41.700s sys=00.277s mem=307MiB roottime=41.700s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.977s user=42.696s sys=00.281s mem=314MiB roottime=42.690s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.977s user=43.694s sys=00.283s mem=321MiB roottime=43.690s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.977s user=44.694s sys=00.283s mem=322MiB roottime=44.690s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.977s user=45.688s sys=00.289s mem=327MiB roottime=45.680s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.976s user=46.680s sys=00.296s mem=333MiB roottime=46.680s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.976s user=47.675s sys=00.301s mem=339MiB roottime=47.670s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.976s user=48.660s sys=00.316s mem=348MiB roottime=48.660s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.976s user=49.654s sys=00.322s mem=359MiB roottime=49.650s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.976s user=50.646s sys=00.330s mem=366MiB roottime=50.640s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.976s user=51.633s sys=00.343s mem=375MiB roottime=51.630s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.976s user=52.628s sys=00.348s mem=382MiB roottime=52.620s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.976s user=53.623s sys=00.353s mem=386MiB roottime=53.620s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.975s user=54.613s sys=00.362s mem=392MiB roottime=54.610s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.975s user=55.603s sys=00.372s mem=404MiB roottime=55.600s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.975s user=56.594s sys=00.381s mem=411MiB roottime=56.590s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.975s user=57.587s sys=00.388s mem=416MiB roottime=57.580s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.975s user=58.583s sys=00.392s mem=420MiB roottime=58.580s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.975s user=59.580s sys=00.395s mem=426MiB roottime=59.580s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.975s user=01m00.574s sys=00.401s mem=430MiB roottime=60.570s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.975s user=01m01.571s sys=00.404s mem=432MiB roottime=61.570s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.975s user=01m02.564s sys=00.411s mem=440MiB roottime=62.560s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.974s user=01m03.552s sys=00.423s mem=455MiB roottime=63.550s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.974s user=01m04.551s sys=00.423s mem=455MiB roottime=64.550s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.974s user=01m05.545s sys=00.429s mem=458MiB roottime=65.540s load=1.00 rootload=0.99
poll            wall=01m07.000s usage=01m06.974s user=01m06.539s sys=00.435s mem=465MiB roottime=66.530s load=1.00 rootload=0.99
poll            wall=01m08.000s usage=01m07.975s user=01m07.537s sys=00.438s mem=467MiB roottime=67.530s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.974s user=01m08.532s sys=00.442s mem=470MiB roottime=68.530s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.974s user=01m09.529s sys=00.445s mem=472MiB roottime=69.520s load=1.00 rootload=0.99
poll            wall=01m11.000s usage=01m10.974s user=01m10.527s sys=00.447s mem=475MiB roottime=70.520s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.974s user=01m11.523s sys=00.451s mem=477MiB roottime=71.520s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.974s user=01m12.522s sys=00.452s mem=479MiB roottime=72.520s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.974s user=01m13.517s sys=00.457s mem=485MiB roottime=73.510s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.974s user=01m14.508s sys=00.466s mem=492MiB roottime=74.500s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.973s user=01m15.505s sys=00.469s mem=498MiB roottime=75.500s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.973s user=01m16.499s sys=00.474s mem=503MiB roottime=76.490s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.973s user=01m17.494s sys=00.479s mem=506MiB roottime=77.490s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.973s user=01m18.489s sys=00.484s mem=512MiB roottime=78.480s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.973s user=01m19.485s sys=00.488s mem=518MiB roottime=79.480s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.973s user=01m20.483s sys=00.490s mem=521MiB roottime=80.480s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.973s user=01m21.483s sys=00.490s mem=523MiB roottime=81.480s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.973s user=01m22.480s sys=00.493s mem=525MiB roottime=82.480s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.973s user=01m23.474s sys=00.499s mem=531MiB roottime=83.470s load=1.00 rootload=0.99
poll            wall=01m25.000s usage=01m24.973s user=01m24.468s sys=00.505s mem=536MiB roottime=84.460s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.973s user=01m25.466s sys=00.507s mem=540MiB roottime=85.460s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.973s user=01m26.462s sys=00.511s mem=543MiB roottime=86.460s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.973s user=01m27.459s sys=00.514s mem=545MiB roottime=87.450s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.972s user=01m28.455s sys=00.517s mem=549MiB roottime=88.450s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.972s user=01m29.453s sys=00.519s mem=551MiB roottime=89.450s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.972s user=01m30.450s sys=00.522s mem=552MiB roottime=90.450s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.972s user=01m31.449s sys=00.523s mem=553MiB roottime=91.440s load=1.00 rootload=0.99
poll            wall=01m33.000s usage=01m32.972s user=01m32.445s sys=00.527s mem=555MiB roottime=92.440s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.972s user=01m33.441s sys=00.531s mem=561MiB roottime=93.440s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.972s user=01m34.432s sys=00.540s mem=565MiB roottime=94.430s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.972s user=01m35.429s sys=00.543s mem=568MiB roottime=95.420s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.971s user=01m36.419s sys=00.552s mem=575MiB roottime=96.410s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.971s user=01m37.416s sys=00.555s mem=578MiB roottime=97.410s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.971s user=01m38.412s sys=00.559s mem=582MiB roottime=98.410s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.971s user=01m39.407s sys=00.564s mem=588MiB roottime=99.400s load=1.00 rootload=0.99
poll            wall=01m41.000s usage=01m40.971s user=01m40.402s sys=00.569s mem=594MiB roottime=100.400s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.971s user=01m41.400s sys=00.571s mem=599MiB roottime=101.400s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.971s user=01m42.395s sys=00.576s mem=604MiB roottime=102.390s load=1.00 rootload=0.99
poll            wall=01m44.000s usage=01m43.971s user=01m43.387s sys=00.584s mem=607MiB roottime=103.380s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.970s user=01m44.379s sys=00.592s mem=614MiB roottime=104.370s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.970s user=01m45.373s sys=00.597s mem=618MiB roottime=105.370s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.970s user=01m46.369s sys=00.601s mem=624MiB roottime=106.360s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.970s user=01m47.367s sys=00.603s mem=627MiB roottime=107.360s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.970s user=01m48.363s sys=00.607s mem=634MiB roottime=108.360s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.970s user=01m49.362s sys=00.608s mem=636MiB roottime=109.360s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.970s user=01m50.360s sys=00.610s mem=640MiB roottime=110.360s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.970s user=01m51.358s sys=00.612s mem=645MiB roottime=111.350s load=1.00 rootload=0.99
poll            wall=01m53.000s usage=01m52.970s user=01m52.356s sys=00.614s mem=649MiB roottime=112.350s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.970s user=01m53.354s sys=00.616s mem=652MiB roottime=113.350s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.970s user=01m54.347s sys=00.623s mem=659MiB roottime=114.340s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.970s user=01m55.341s sys=00.629s mem=667MiB roottime=115.340s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.970s user=01m56.341s sys=00.629s mem=668MiB roottime=116.340s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.969s user=01m57.339s sys=00.631s mem=672MiB roottime=117.330s load=1.00 rootload=0.99
poll            wall=01m59.000s usage=01m58.969s user=01m58.334s sys=00.635s mem=678MiB roottime=118.330s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.969s user=01m59.329s sys=00.640s mem=683MiB roottime=119.320s load=1.00 rootload=0.99
msg             Wall clock time limit reached
end             Wed Dec 18 17:17:44 2024
root.execname   z3
root.utime      119.330s
root.stime      0.720s
group.total     120.053s
group.utime     119.330s
group.stime     0.723s
group.mempeak   683MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.084s
loadavg         1.00
