cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:11:45 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    33364 MiB
sys.mem.avail   64042 MiB
sys.nprocs      2991
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__hqr.c.i.hqr.pl.t2.fixed.t2_fixed__terminationS_22_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        4185214
poll            wall=01.000s usage=00.981s user=00.724s sys=00.257s mem=120MiB roottime=0.720s load=0.98 rootload=0.72
poll            wall=02.000s usage=01.980s user=01.712s sys=00.268s mem=132MiB roottime=1.710s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.980s user=02.708s sys=00.272s mem=133MiB roottime=2.700s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.980s user=03.705s sys=00.275s mem=135MiB roottime=3.700s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.705s sys=00.275s mem=135MiB roottime=4.700s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.980s user=05.699s sys=00.281s mem=139MiB roottime=5.690s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.979s user=06.699s sys=00.281s mem=139MiB roottime=6.690s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.979s user=07.698s sys=00.281s mem=139MiB roottime=7.690s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.979s user=08.698s sys=00.281s mem=139MiB roottime=8.690s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.979s user=09.698s sys=00.281s mem=139MiB roottime=9.690s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.698s sys=00.281s mem=139MiB roottime=10.690s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.979s user=11.696s sys=00.283s mem=141MiB roottime=11.690s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.979s user=12.696s sys=00.283s mem=141MiB roottime=12.690s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.979s user=13.696s sys=00.283s mem=141MiB roottime=13.690s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.979s user=14.696s sys=00.283s mem=141MiB roottime=14.690s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.979s user=15.696s sys=00.283s mem=141MiB roottime=15.690s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.979s user=16.695s sys=00.284s mem=141MiB roottime=16.690s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.978s user=17.694s sys=00.284s mem=141MiB roottime=17.690s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.978s user=18.694s sys=00.284s mem=141MiB roottime=18.690s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.978s user=19.694s sys=00.284s mem=141MiB roottime=19.690s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.978s user=20.694s sys=00.284s mem=141MiB roottime=20.690s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.977s user=21.693s sys=00.284s mem=141MiB roottime=21.690s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.977s user=22.693s sys=00.284s mem=141MiB roottime=22.690s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.977s user=23.692s sys=00.285s mem=142MiB roottime=23.690s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.977s user=24.692s sys=00.285s mem=142MiB roottime=24.690s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.977s user=25.692s sys=00.285s mem=142MiB roottime=25.690s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.976s user=26.692s sys=00.285s mem=142MiB roottime=26.690s load=1.00 rootload=1.00
end             Wed Dec 18 16:12:13 2024
root.execname   z3
root.utime      27.320s
root.stime      0.310s
group.total     27.636s
group.utime     27.324s
group.stime     0.312s
group.mempeak   143MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        27.660s
loadavg         1.00
