cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 15:58:34 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    37642 MiB
sys.mem.avail   64046 MiB
sys.nprocs      3065
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__fast_poll.t2__term_unfeasibility_0_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        4157377
poll            wall=01.000s usage=00.980s user=00.868s sys=00.112s mem=92960KiB roottime=0.860s load=0.98 rootload=0.86
poll            wall=02.000s usage=01.980s user=01.857s sys=00.123s mem=106MiB roottime=1.850s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.980s user=02.857s sys=00.123s mem=106MiB roottime=2.850s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.980s user=03.857s sys=00.123s mem=106MiB roottime=3.850s load=1.00 rootload=1.00
end             Wed Dec 18 15:58:38 2024
root.execname   z3
root.utime      3.920s
root.stime      0.130s
group.total     4.065s
group.utime     3.927s
group.stime     0.138s
group.mempeak   106MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        4.085s
loadavg         1.00
