cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 14:35:09 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    43797 MiB
sys.mem.avail   64114 MiB
sys.nprocs      3000
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__Count.jar-obl-10-2__terminationS_2_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3849273
poll            wall=01.000s usage=00.982s user=00.903s sys=00.079s mem=103MiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.982s user=01.903s sys=00.079s mem=103MiB roottime=1.900s load=1.00 rootload=1.00
end             Wed Dec 18 14:35:12 2024
root.execname   z3
root.utime      2.860s
root.stime      0.090s
group.total     2.957s
group.utime     2.862s
group.stime     0.095s
group.mempeak   103MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.976s
loadavg         0.99
