cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 15:34:43 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    35917 MiB
sys.mem.avail   64058 MiB
sys.nprocs      3027
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__agafp.t2__p15591_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        4078636
poll            wall=01.000s usage=00.982s user=00.907s sys=00.075s mem=108MiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.982s user=01.907s sys=00.075s mem=108MiB roottime=1.900s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.982s user=02.907s sys=00.075s mem=108MiB roottime=2.900s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.981s user=03.906s sys=00.075s mem=108MiB roottime=3.900s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.981s user=04.906s sys=00.075s mem=108MiB roottime=4.900s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.981s user=05.906s sys=00.075s mem=108MiB roottime=5.900s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.981s user=06.906s sys=00.075s mem=107MiB roottime=6.900s load=1.00 rootload=1.00
end             Wed Dec 18 15:34:50 2024
root.execname   z3
root.utime      7.560s
root.stime      0.090s
group.total     7.663s
group.utime     7.568s
group.stime     0.095s
group.mempeak   108MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.682s
loadavg         1.00
