cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 15:24:45 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    43167 MiB
sys.mem.avail   64074 MiB
sys.nprocs      3013
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateSize.jar-obl-10__p7096_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        4017351
poll            wall=01.000s usage=00.999s user=00.976s sys=00.023s mem=34428KiB roottime=0.970s load=1.00 rootload=0.97
poll            wall=02.000s usage=01.999s user=01.972s sys=00.027s mem=40564KiB roottime=1.970s load=1.00 rootload=1.00
end             Wed Dec 18 15:24:48 2024
root.execname   z3
root.utime      2.410s
root.stime      0.030s
group.total     2.447s
group.utime     2.413s
group.stime     0.034s
group.mempeak   40564KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.448s
loadavg         1.00
