cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:37:27 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    32853 MiB
sys.mem.avail   64032 MiB
sys.nprocs      3002
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__pentagon.t2__p7110_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        47255
poll            wall=01.000s usage=00.975s user=00.901s sys=00.074s mem=94668KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.975s user=01.749s sys=00.226s mem=235MiB roottime=1.740s load=1.00 rootload=0.84
poll            wall=03.000s usage=02.974s user=02.741s sys=00.234s mem=248MiB roottime=2.740s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.974s user=03.740s sys=00.234s mem=248MiB roottime=3.740s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.974s user=04.739s sys=00.235s mem=248MiB roottime=4.730s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.973s user=05.738s sys=00.235s mem=248MiB roottime=5.730s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.973s user=06.738s sys=00.235s mem=248MiB roottime=6.730s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.972s user=07.737s sys=00.235s mem=248MiB roottime=7.730s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.972s user=08.737s sys=00.235s mem=248MiB roottime=8.730s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.972s user=09.737s sys=00.235s mem=248MiB roottime=9.730s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.971s user=10.736s sys=00.235s mem=248MiB roottime=10.730s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.970s user=11.736s sys=00.235s mem=248MiB roottime=11.730s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.970s user=12.735s sys=00.235s mem=248MiB roottime=12.730s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.969s user=13.734s sys=00.235s mem=248MiB roottime=13.730s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.969s user=14.734s sys=00.235s mem=248MiB roottime=14.730s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.968s user=15.733s sys=00.235s mem=248MiB roottime=15.730s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.968s user=16.733s sys=00.235s mem=248MiB roottime=16.730s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.967s user=17.733s sys=00.235s mem=248MiB roottime=17.730s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.967s user=18.732s sys=00.235s mem=248MiB roottime=18.730s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.967s user=19.732s sys=00.235s mem=248MiB roottime=19.730s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.967s user=20.732s sys=00.235s mem=248MiB roottime=20.730s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.966s user=21.731s sys=00.235s mem=248MiB roottime=21.730s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.965s user=22.731s sys=00.235s mem=248MiB roottime=22.730s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.965s user=23.730s sys=00.235s mem=248MiB roottime=23.730s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.965s user=24.730s sys=00.235s mem=248MiB roottime=24.730s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.965s user=25.730s sys=00.235s mem=248MiB roottime=25.730s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.965s user=26.730s sys=00.235s mem=248MiB roottime=26.730s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.965s user=27.730s sys=00.235s mem=248MiB roottime=27.730s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.965s user=28.730s sys=00.235s mem=248MiB roottime=28.730s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.965s user=29.730s sys=00.235s mem=248MiB roottime=29.730s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.965s user=30.730s sys=00.235s mem=248MiB roottime=30.720s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.964s user=31.730s sys=00.235s mem=248MiB roottime=31.720s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.964s user=32.729s sys=00.235s mem=248MiB roottime=32.720s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.964s user=33.729s sys=00.235s mem=249MiB roottime=33.730s load=1.00 rootload=1.01
poll            wall=35.000s usage=34.964s user=34.729s sys=00.235s mem=249MiB roottime=34.720s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.964s user=35.729s sys=00.235s mem=249MiB roottime=35.720s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.964s user=36.729s sys=00.235s mem=249MiB roottime=36.720s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.963s user=37.729s sys=00.235s mem=249MiB roottime=37.720s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.963s user=38.728s sys=00.235s mem=249MiB roottime=38.720s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.963s user=39.728s sys=00.235s mem=249MiB roottime=39.720s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.963s user=40.728s sys=00.235s mem=249MiB roottime=40.720s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.963s user=41.728s sys=00.235s mem=249MiB roottime=41.720s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.963s user=42.728s sys=00.235s mem=249MiB roottime=42.720s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.963s user=43.728s sys=00.235s mem=249MiB roottime=43.720s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.962s user=44.727s sys=00.235s mem=250MiB roottime=44.720s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.962s user=45.727s sys=00.235s mem=250MiB roottime=45.720s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.961s user=46.726s sys=00.235s mem=250MiB roottime=46.720s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.961s user=47.726s sys=00.235s mem=249MiB roottime=47.720s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.961s user=48.726s sys=00.235s mem=250MiB roottime=48.720s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.961s user=49.725s sys=00.236s mem=250MiB roottime=49.720s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.960s user=50.725s sys=00.236s mem=250MiB roottime=50.720s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.960s user=51.724s sys=00.236s mem=250MiB roottime=51.720s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.960s user=52.724s sys=00.236s mem=250MiB roottime=52.720s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.959s user=53.723s sys=00.236s mem=250MiB roottime=53.720s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.959s user=54.723s sys=00.236s mem=250MiB roottime=54.720s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.959s user=55.723s sys=00.236s mem=250MiB roottime=55.720s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.958s user=56.723s sys=00.236s mem=250MiB roottime=56.720s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.958s user=57.722s sys=00.236s mem=250MiB roottime=57.720s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.958s user=58.722s sys=00.236s mem=250MiB roottime=58.720s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.958s user=59.722s sys=00.236s mem=250MiB roottime=59.720s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.958s user=01m00.722s sys=00.236s mem=250MiB roottime=60.720s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.958s user=01m01.719s sys=00.239s mem=256MiB roottime=61.710s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.958s user=01m02.719s sys=00.239s mem=256MiB roottime=62.710s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.958s user=01m03.719s sys=00.239s mem=256MiB roottime=63.710s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.958s user=01m04.719s sys=00.239s mem=256MiB roottime=64.710s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.958s user=01m05.719s sys=00.239s mem=256MiB roottime=65.710s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.957s user=01m06.718s sys=00.239s mem=256MiB roottime=66.710s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.957s user=01m07.718s sys=00.239s mem=256MiB roottime=67.710s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.957s user=01m08.718s sys=00.239s mem=256MiB roottime=68.710s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.956s user=01m09.715s sys=00.241s mem=258MiB roottime=69.710s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.956s user=01m10.715s sys=00.241s mem=260MiB roottime=70.710s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.956s user=01m11.712s sys=00.244s mem=261MiB roottime=71.710s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.955s user=01m12.711s sys=00.245s mem=261MiB roottime=72.710s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.955s user=01m13.703s sys=00.252s mem=272MiB roottime=73.700s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.955s user=01m14.696s sys=00.259s mem=281MiB roottime=74.690s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.955s user=01m15.696s sys=00.259s mem=281MiB roottime=75.690s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.954s user=01m16.695s sys=00.259s mem=281MiB roottime=76.690s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.954s user=01m17.695s sys=00.259s mem=281MiB roottime=77.690s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.954s user=01m18.695s sys=00.259s mem=281MiB roottime=78.690s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.954s user=01m19.695s sys=00.259s mem=281MiB roottime=79.690s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.954s user=01m20.695s sys=00.259s mem=281MiB roottime=80.690s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.954s user=01m21.695s sys=00.259s mem=281MiB roottime=81.690s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.954s user=01m22.695s sys=00.259s mem=281MiB roottime=82.690s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.953s user=01m23.694s sys=00.259s mem=281MiB roottime=83.690s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.953s user=01m24.694s sys=00.259s mem=281MiB roottime=84.690s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.953s user=01m25.694s sys=00.259s mem=281MiB roottime=85.690s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.953s user=01m26.694s sys=00.259s mem=281MiB roottime=86.690s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.953s user=01m27.694s sys=00.259s mem=281MiB roottime=87.690s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.953s user=01m28.694s sys=00.259s mem=281MiB roottime=88.690s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.951s user=01m29.691s sys=00.260s mem=282MiB roottime=89.690s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.951s user=01m30.691s sys=00.260s mem=282MiB roottime=90.690s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.950s user=01m31.690s sys=00.260s mem=282MiB roottime=91.690s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.950s user=01m32.688s sys=00.262s mem=284MiB roottime=92.680s load=1.00 rootload=0.99
poll            wall=01m34.000s usage=01m33.950s user=01m33.687s sys=00.263s mem=286MiB roottime=93.680s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.950s user=01m34.687s sys=00.263s mem=286MiB roottime=94.680s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.949s user=01m35.685s sys=00.264s mem=286MiB roottime=95.680s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.949s user=01m36.685s sys=00.264s mem=286MiB roottime=96.680s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.949s user=01m37.684s sys=00.265s mem=287MiB roottime=97.680s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.948s user=01m38.683s sys=00.266s mem=288MiB roottime=98.680s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.948s user=01m39.680s sys=00.268s mem=289MiB roottime=99.680s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.947s user=01m40.679s sys=00.269s mem=290MiB roottime=100.670s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.947s user=01m41.677s sys=00.270s mem=291MiB roottime=101.670s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.946s user=01m42.675s sys=00.271s mem=293MiB roottime=102.670s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.946s user=01m43.675s sys=00.271s mem=294MiB roottime=103.670s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.945s user=01m44.674s sys=00.271s mem=294MiB roottime=104.670s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.945s user=01m45.673s sys=00.272s mem=295MiB roottime=105.670s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.944s user=01m46.670s sys=00.274s mem=297MiB roottime=106.670s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.944s user=01m47.670s sys=00.274s mem=297MiB roottime=107.670s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.943s user=01m48.669s sys=00.274s mem=297MiB roottime=108.670s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.943s user=01m49.668s sys=00.275s mem=298MiB roottime=109.660s load=1.00 rootload=0.99
poll            wall=01m51.000s usage=01m50.943s user=01m50.668s sys=00.275s mem=299MiB roottime=110.660s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.942s user=01m51.667s sys=00.276s mem=299MiB roottime=111.660s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.942s user=01m52.665s sys=00.277s mem=300MiB roottime=112.660s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.942s user=01m53.662s sys=00.280s mem=302MiB roottime=113.660s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.942s user=01m54.660s sys=00.282s mem=304MiB roottime=114.660s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.942s user=01m55.659s sys=00.283s mem=305MiB roottime=115.650s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.942s user=01m56.658s sys=00.284s mem=305MiB roottime=116.650s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.942s user=01m57.655s sys=00.287s mem=307MiB roottime=117.650s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.941s user=01m58.651s sys=00.290s mem=308MiB roottime=118.650s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.941s user=01m59.642s sys=00.299s mem=320MiB roottime=119.640s load=1.00 rootload=0.99
msg             Wall clock time limit reached
end             Wed Dec 18 16:39:27 2024
root.execname   z3
root.utime      119.640s
root.stime      0.340s
group.total     119.984s
group.utime     119.644s
group.stime     0.341s
group.mempeak   320MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.043s
loadavg         1.00
