cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 15:07:11 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    46411 MiB
sys.mem.avail   64095 MiB
sys.nprocs      3023
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateContainsKey.jar-obl-11__p31492_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3952874
poll            wall=01.000s usage=00.973s user=00.953s sys=00.020s mem=27156KiB roottime=0.950s load=0.97 rootload=0.95
poll            wall=02.000s usage=01.973s user=01.947s sys=00.026s mem=32968KiB roottime=1.940s load=1.00 rootload=0.99
end             Wed Dec 18 15:07:13 2024
root.execname   z3
root.utime      2.050s
root.stime      0.030s
group.total     2.090s
group.utime     2.058s
group.stime     0.032s
group.mempeak   32968KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.116s
loadavg         0.99
