cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 15:09:08 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    45604 MiB
sys.mem.avail   64094 MiB
sys.nprocs      3012
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateContainsValue.jar-obl-11__p31900_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3958659
poll            wall=01.000s usage=00.980s user=00.960s sys=00.020s mem=27340KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.980s user=01.957s sys=00.023s mem=31436KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.980s user=02.950s sys=00.030s mem=38768KiB roottime=2.940s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.979s user=03.941s sys=00.038s mem=45668KiB roottime=3.940s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.935s sys=00.044s mem=53860KiB roottime=4.930s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.979s user=05.934s sys=00.045s mem=39616KiB roottime=5.930s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.979s user=06.934s sys=00.045s mem=39616KiB roottime=6.930s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.979s user=07.934s sys=00.045s mem=39616KiB roottime=7.930s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.979s user=08.934s sys=00.045s mem=39616KiB roottime=8.930s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.979s user=09.934s sys=00.045s mem=39616KiB roottime=9.930s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.932s sys=00.047s mem=40896KiB roottime=10.930s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.978s user=11.927s sys=00.051s mem=42432KiB roottime=11.920s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.978s user=12.925s sys=00.053s mem=44736KiB roottime=12.920s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.978s user=13.925s sys=00.053s mem=45504KiB roottime=13.920s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.923s sys=00.055s mem=47040KiB roottime=14.920s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s user=15.919s sys=00.059s mem=48576KiB roottime=15.910s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.978s user=16.918s sys=00.060s mem=50112KiB roottime=16.910s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.978s user=17.918s sys=00.060s mem=51392KiB roottime=17.910s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.977s user=18.915s sys=00.062s mem=52316KiB roottime=18.910s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.977s user=19.914s sys=00.063s mem=53340KiB roottime=19.910s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.977s user=20.912s sys=00.065s mem=55132KiB roottime=20.910s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.977s user=21.912s sys=00.065s mem=56412KiB roottime=21.910s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.977s user=22.912s sys=00.065s mem=56924KiB roottime=22.910s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.977s user=23.911s sys=00.066s mem=58716KiB roottime=23.910s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.977s user=24.910s sys=00.067s mem=59996KiB roottime=24.900s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.977s user=25.908s sys=00.069s mem=61020KiB roottime=25.900s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.977s user=26.907s sys=00.070s mem=62044KiB roottime=26.900s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.977s user=27.907s sys=00.070s mem=62812KiB roottime=27.900s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.977s user=28.907s sys=00.070s mem=63580KiB roottime=28.900s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.977s user=29.906s sys=00.071s mem=64348KiB roottime=29.900s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.977s user=30.905s sys=00.072s mem=65116KiB roottime=30.900s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.977s user=31.904s sys=00.073s mem=65884KiB roottime=31.900s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.976s user=32.901s sys=00.075s mem=66908KiB roottime=32.900s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.976s user=33.901s sys=00.075s mem=67932KiB roottime=33.900s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.976s user=34.900s sys=00.076s mem=68956KiB roottime=34.900s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.976s user=35.898s sys=00.078s mem=69724KiB roottime=35.890s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.976s user=36.896s sys=00.080s mem=70236KiB roottime=36.890s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.976s user=37.894s sys=00.082s mem=71004KiB roottime=37.890s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.976s user=38.894s sys=00.082s mem=71516KiB roottime=38.890s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.976s user=39.892s sys=00.084s mem=73564KiB roottime=39.890s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.976s user=40.891s sys=00.085s mem=74076KiB roottime=40.890s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.976s user=41.889s sys=00.087s mem=75100KiB roottime=41.880s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.976s user=42.889s sys=00.087s mem=76380KiB roottime=42.880s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.976s user=43.888s sys=00.088s mem=76892KiB roottime=43.880s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.976s user=44.886s sys=00.090s mem=78172KiB roottime=44.880s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.976s user=45.886s sys=00.090s mem=78684KiB roottime=45.880s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.976s user=46.886s sys=00.090s mem=79964KiB roottime=46.880s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.976s user=47.886s sys=00.090s mem=80732KiB roottime=47.880s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.975s user=48.885s sys=00.090s mem=81500KiB roottime=48.880s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.975s user=49.884s sys=00.091s mem=82524KiB roottime=49.880s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.975s user=50.883s sys=00.092s mem=83036KiB roottime=50.880s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.975s user=51.883s sys=00.092s mem=83548KiB roottime=51.880s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.975s user=52.883s sys=00.092s mem=84316KiB roottime=52.880s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.975s user=53.882s sys=00.093s mem=85340KiB roottime=53.880s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.975s user=54.880s sys=00.095s mem=86364KiB roottime=54.870s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.975s user=55.878s sys=00.097s mem=87900KiB roottime=55.870s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.975s user=56.877s sys=00.098s mem=88668KiB roottime=56.870s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.975s user=57.877s sys=00.098s mem=88668KiB roottime=57.870s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.975s user=58.877s sys=00.098s mem=89240KiB roottime=58.870s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.975s user=59.877s sys=00.098s mem=90008KiB roottime=59.870s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.974s user=01m00.874s sys=00.100s mem=90520KiB roottime=60.870s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.974s user=01m01.873s sys=00.101s mem=91288KiB roottime=61.870s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.974s user=01m02.872s sys=00.102s mem=93080KiB roottime=62.870s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.974s user=01m03.872s sys=00.102s mem=93080KiB roottime=63.870s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.974s user=01m04.872s sys=00.102s mem=93080KiB roottime=64.870s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.974s user=01m05.872s sys=00.102s mem=93848KiB roottime=65.870s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.974s user=01m06.871s sys=00.103s mem=94360KiB roottime=66.870s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.974s user=01m07.871s sys=00.103s mem=94616KiB roottime=67.870s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.974s user=01m08.870s sys=00.104s mem=95128KiB roottime=68.860s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.974s user=01m09.869s sys=00.105s mem=95384KiB roottime=69.860s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.973s user=01m10.868s sys=00.105s mem=96664KiB roottime=70.860s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.973s user=01m11.868s sys=00.105s mem=96664KiB roottime=71.860s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.973s user=01m12.868s sys=00.105s mem=97432KiB roottime=72.860s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.973s user=01m13.868s sys=00.105s mem=98456KiB roottime=73.860s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.973s user=01m14.867s sys=00.106s mem=99224KiB roottime=74.860s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.973s user=01m15.866s sys=00.107s mem=99480KiB roottime=75.860s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.973s user=01m16.865s sys=00.108s mem=99992KiB roottime=76.860s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.973s user=01m17.865s sys=00.108s mem=98MiB roottime=77.860s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.973s user=01m18.865s sys=00.108s mem=98MiB roottime=78.860s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.973s user=01m19.865s sys=00.108s mem=99MiB roottime=79.860s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.972s user=01m20.864s sys=00.108s mem=100MiB roottime=80.860s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.972s user=01m21.864s sys=00.108s mem=100MiB roottime=81.860s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.972s user=01m22.864s sys=00.108s mem=101MiB roottime=82.860s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.972s user=01m23.863s sys=00.109s mem=101MiB roottime=83.860s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.972s user=01m24.862s sys=00.110s mem=102MiB roottime=84.860s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.972s user=01m25.862s sys=00.110s mem=102MiB roottime=85.860s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.972s user=01m26.862s sys=00.110s mem=102MiB roottime=86.860s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.971s user=01m27.861s sys=00.110s mem=103MiB roottime=87.860s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.971s user=01m28.860s sys=00.111s mem=103MiB roottime=88.860s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.971s user=01m29.860s sys=00.111s mem=104MiB roottime=89.860s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.971s user=01m30.860s sys=00.111s mem=104MiB roottime=90.860s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.971s user=01m31.859s sys=00.112s mem=104MiB roottime=91.850s load=1.00 rootload=0.99
poll            wall=01m33.000s usage=01m32.971s user=01m32.858s sys=00.113s mem=105MiB roottime=92.850s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.971s user=01m33.857s sys=00.114s mem=105MiB roottime=93.850s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.971s user=01m34.856s sys=00.115s mem=106MiB roottime=94.850s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.971s user=01m35.855s sys=00.116s mem=107MiB roottime=95.850s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.971s user=01m36.855s sys=00.116s mem=107MiB roottime=96.850s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.971s user=01m37.854s sys=00.117s mem=107MiB roottime=97.850s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.970s user=01m38.852s sys=00.118s mem=108MiB roottime=98.850s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.970s user=01m39.852s sys=00.118s mem=108MiB roottime=99.850s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.970s user=01m40.852s sys=00.118s mem=108MiB roottime=100.850s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.970s user=01m41.851s sys=00.119s mem=109MiB roottime=101.850s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.970s user=01m42.851s sys=00.119s mem=109MiB roottime=102.850s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.970s user=01m43.850s sys=00.120s mem=110MiB roottime=103.840s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.970s user=01m44.849s sys=00.121s mem=111MiB roottime=104.840s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.970s user=01m45.849s sys=00.121s mem=111MiB roottime=105.840s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.970s user=01m46.846s sys=00.124s mem=111MiB roottime=106.840s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.970s user=01m47.846s sys=00.124s mem=112MiB roottime=107.840s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.970s user=01m48.846s sys=00.124s mem=112MiB roottime=108.840s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.969s user=01m49.843s sys=00.126s mem=112MiB roottime=109.840s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.969s user=01m50.843s sys=00.126s mem=113MiB roottime=110.840s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.969s user=01m51.842s sys=00.127s mem=113MiB roottime=111.840s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.969s user=01m52.842s sys=00.127s mem=114MiB roottime=112.840s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.969s user=01m53.841s sys=00.128s mem=114MiB roottime=113.840s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.969s user=01m54.840s sys=00.129s mem=115MiB roottime=114.830s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.969s user=01m55.840s sys=00.129s mem=115MiB roottime=115.830s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.968s user=01m56.838s sys=00.130s mem=116MiB roottime=116.830s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.968s user=01m57.838s sys=00.130s mem=116MiB roottime=117.830s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.968s user=01m58.837s sys=00.131s mem=117MiB roottime=118.830s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.968s user=01m59.836s sys=00.132s mem=117MiB roottime=119.830s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 15:11:08 2024
root.execname   z3
root.utime      119.830s
root.stime      0.150s
group.total     119.986s
group.utime     119.836s
group.stime     0.150s
group.mempeak   117MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.018s
loadavg         1.00
