cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:01:24 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    21652 MiB
sys.mem.avail   64045 MiB
sys.nprocs      3055
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__fourn.c.i.fourn.pl.t2.fixed.t2__p32636_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        4163217
poll            wall=01.000s usage=00.976s user=00.882s sys=00.094s mem=99984KiB roottime=0.880s load=0.98 rootload=0.88
poll            wall=02.000s usage=01.976s user=01.874s sys=00.102s mem=106MiB roottime=1.870s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.976s user=02.874s sys=00.102s mem=106MiB roottime=2.870s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.976s user=03.874s sys=00.102s mem=106MiB roottime=3.870s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.975s user=04.873s sys=00.102s mem=106MiB roottime=4.870s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.974s user=05.872s sys=00.102s mem=106MiB roottime=5.870s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.974s user=06.872s sys=00.102s mem=106MiB roottime=6.870s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.974s user=07.872s sys=00.102s mem=106MiB roottime=7.870s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.973s user=08.871s sys=00.102s mem=106MiB roottime=8.870s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.972s user=09.869s sys=00.103s mem=106MiB roottime=9.860s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.972s user=10.869s sys=00.103s mem=106MiB roottime=10.860s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.972s user=11.869s sys=00.103s mem=106MiB roottime=11.860s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.972s user=12.869s sys=00.103s mem=106MiB roottime=12.860s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.972s user=13.868s sys=00.104s mem=107MiB roottime=13.860s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.972s user=14.868s sys=00.104s mem=107MiB roottime=14.860s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.972s user=15.866s sys=00.106s mem=108MiB roottime=15.860s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.972s user=16.866s sys=00.106s mem=108MiB roottime=16.860s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.972s user=17.866s sys=00.106s mem=108MiB roottime=17.860s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.972s user=18.866s sys=00.106s mem=109MiB roottime=18.860s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.971s user=19.866s sys=00.106s mem=109MiB roottime=19.860s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.971s user=20.865s sys=00.106s mem=109MiB roottime=20.860s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.971s user=21.863s sys=00.108s mem=110MiB roottime=21.860s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.971s user=22.862s sys=00.109s mem=110MiB roottime=22.860s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.971s user=23.858s sys=00.113s mem=115MiB roottime=23.850s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.971s user=24.852s sys=00.119s mem=120MiB roottime=24.850s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.970s user=25.851s sys=00.120s mem=125MiB roottime=25.850s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.971s user=26.843s sys=00.128s mem=133MiB roottime=26.840s load=1.00 rootload=0.99
end             Wed Dec 18 16:01:51 2024
root.execname   z3
root.utime      27.070s
root.stime      0.150s
group.total     27.226s
group.utime     27.074s
group.stime     0.152s
group.mempeak   133MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        27.255s
loadavg         1.00
