cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 15:12:28 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    45904 MiB
sys.mem.avail   64092 MiB
sys.nprocs      3003
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateContainsValue.jar-obl-11__p32763_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3971255
poll            wall=01.000s usage=00.980s user=00.953s sys=00.027s mem=30164KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.980s user=01.946s sys=00.034s mem=35684KiB roottime=1.940s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.980s user=02.945s sys=00.035s mem=36444KiB roottime=2.940s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.980s user=03.930s sys=00.050s mem=54184KiB roottime=3.920s load=1.00 rootload=0.98
poll            wall=05.000s usage=04.980s user=04.916s sys=00.064s mem=73444KiB roottime=4.910s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.980s user=05.913s sys=00.067s mem=79076KiB roottime=5.910s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.979s user=06.909s sys=00.070s mem=70088KiB roottime=6.900s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.979s user=07.909s sys=00.070s mem=70088KiB roottime=7.900s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.979s user=08.909s sys=00.070s mem=69844KiB roottime=8.900s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.979s user=09.909s sys=00.070s mem=69840KiB roottime=9.900s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.909s sys=00.070s mem=69840KiB roottime=10.900s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.979s user=11.909s sys=00.070s mem=69840KiB roottime=11.900s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.978s user=12.908s sys=00.070s mem=69840KiB roottime=12.900s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.978s user=13.908s sys=00.070s mem=69840KiB roottime=13.900s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.908s sys=00.070s mem=69840KiB roottime=14.900s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s user=15.908s sys=00.070s mem=69840KiB roottime=15.900s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.978s user=16.908s sys=00.070s mem=70184KiB roottime=16.900s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.978s user=17.907s sys=00.071s mem=70952KiB roottime=17.900s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.978s user=18.907s sys=00.071s mem=71464KiB roottime=18.900s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.978s user=19.905s sys=00.073s mem=72744KiB roottime=19.900s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.978s user=20.900s sys=00.078s mem=75048KiB roottime=20.890s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.977s user=21.898s sys=00.079s mem=76072KiB roottime=21.890s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.977s user=22.896s sys=00.081s mem=78756KiB roottime=22.890s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.977s user=23.894s sys=00.083s mem=80292KiB roottime=23.890s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.977s user=24.890s sys=00.087s mem=83876KiB roottime=24.880s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.977s user=25.888s sys=00.089s mem=87972KiB roottime=25.880s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.977s user=26.883s sys=00.094s mem=91300KiB roottime=26.880s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.977s user=27.880s sys=00.097s mem=94628KiB roottime=27.870s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.977s user=28.880s sys=00.097s mem=95332KiB roottime=28.870s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.977s user=29.877s sys=00.100s mem=98404KiB roottime=29.870s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.977s user=30.877s sys=00.100s mem=97MiB roottime=30.870s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.977s user=31.876s sys=00.101s mem=100MiB roottime=31.870s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.977s user=32.875s sys=00.102s mem=101MiB roottime=32.870s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.976s user=33.871s sys=00.105s mem=103MiB roottime=33.870s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.976s user=34.870s sys=00.106s mem=103MiB roottime=34.870s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.976s user=35.865s sys=00.111s mem=105MiB roottime=35.860s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.976s user=36.859s sys=00.117s mem=109MiB roottime=36.850s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.976s user=37.857s sys=00.119s mem=111MiB roottime=37.850s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.976s user=38.855s sys=00.121s mem=115MiB roottime=38.850s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.976s user=39.852s sys=00.124s mem=119MiB roottime=39.850s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.976s user=40.849s sys=00.127s mem=124MiB roottime=40.840s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.976s user=41.846s sys=00.130s mem=128MiB roottime=41.840s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.976s user=42.842s sys=00.134s mem=131MiB roottime=42.840s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.976s user=43.842s sys=00.134s mem=132MiB roottime=43.840s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.976s user=44.839s sys=00.137s mem=132MiB roottime=44.830s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.976s user=45.835s sys=00.141s mem=140MiB roottime=45.830s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.976s user=46.822s sys=00.154s mem=157MiB roottime=46.820s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.976s user=47.806s sys=00.170s mem=168MiB roottime=47.800s load=1.00 rootload=0.98
poll            wall=49.000s usage=48.976s user=48.803s sys=00.173s mem=169MiB roottime=48.800s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.975s user=49.803s sys=00.173s mem=170MiB roottime=49.800s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.975s user=50.801s sys=00.174s mem=174MiB roottime=50.800s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.975s user=51.798s sys=00.177s mem=178MiB roottime=51.790s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.975s user=52.795s sys=00.180s mem=181MiB roottime=52.790s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.975s user=53.793s sys=00.182s mem=184MiB roottime=53.790s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.975s user=54.790s sys=00.185s mem=186MiB roottime=54.780s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.975s user=55.789s sys=00.186s mem=188MiB roottime=55.780s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.975s user=56.784s sys=00.191s mem=192MiB roottime=56.780s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.975s user=57.779s sys=00.196s mem=195MiB roottime=57.770s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.975s user=58.777s sys=00.198s mem=196MiB roottime=58.770s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.975s user=59.775s sys=00.200s mem=201MiB roottime=59.770s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.975s user=01m00.772s sys=00.203s mem=205MiB roottime=60.770s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.975s user=01m01.768s sys=00.207s mem=208MiB roottime=61.760s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.975s user=01m02.768s sys=00.207s mem=211MiB roottime=62.760s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.975s user=01m03.766s sys=00.209s mem=214MiB roottime=63.760s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.975s user=01m04.766s sys=00.209s mem=215MiB roottime=64.760s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.974s user=01m05.764s sys=00.210s mem=216MiB roottime=65.760s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.974s user=01m06.762s sys=00.212s mem=218MiB roottime=66.760s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.974s user=01m07.761s sys=00.213s mem=220MiB roottime=67.760s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.974s user=01m08.756s sys=00.218s mem=225MiB roottime=68.750s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.974s user=01m09.750s sys=00.224s mem=229MiB roottime=69.740s load=1.00 rootload=0.99
poll            wall=01m11.000s usage=01m10.974s user=01m10.743s sys=00.231s mem=238MiB roottime=70.740s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.974s user=01m11.743s sys=00.231s mem=239MiB roottime=71.740s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.974s user=01m12.741s sys=00.233s mem=241MiB roottime=72.740s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.974s user=01m13.740s sys=00.234s mem=242MiB roottime=73.730s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.974s user=01m14.740s sys=00.234s mem=243MiB roottime=74.730s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.974s user=01m15.735s sys=00.239s mem=246MiB roottime=75.730s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.974s user=01m16.732s sys=00.242s mem=252MiB roottime=76.730s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.974s user=01m17.732s sys=00.242s mem=252MiB roottime=77.730s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.974s user=01m18.729s sys=00.245s mem=256MiB roottime=78.720s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.974s user=01m19.724s sys=00.250s mem=260MiB roottime=79.720s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.974s user=01m20.718s sys=00.256s mem=270MiB roottime=80.710s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.973s user=01m21.704s sys=00.270s mem=281MiB roottime=81.700s load=1.00 rootload=0.99
poll            wall=01m23.000s usage=01m22.973s user=01m22.693s sys=00.280s mem=295MiB roottime=82.690s load=1.00 rootload=0.99
poll            wall=01m24.000s usage=01m23.973s user=01m23.685s sys=00.288s mem=307MiB roottime=83.680s load=1.00 rootload=0.99
poll            wall=01m25.000s usage=01m24.973s user=01m24.671s sys=00.302s mem=321MiB roottime=84.670s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.973s user=01m25.669s sys=00.304s mem=324MiB roottime=85.660s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.973s user=01m26.668s sys=00.305s mem=325MiB roottime=86.660s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.973s user=01m27.668s sys=00.305s mem=327MiB roottime=87.660s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.973s user=01m28.663s sys=00.310s mem=331MiB roottime=88.660s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.973s user=01m29.660s sys=00.313s mem=335MiB roottime=89.650s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.973s user=01m30.659s sys=00.314s mem=337MiB roottime=90.650s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.973s user=01m31.658s sys=00.315s mem=338MiB roottime=91.650s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.973s user=01m32.656s sys=00.317s mem=341MiB roottime=92.650s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.973s user=01m33.654s sys=00.319s mem=342MiB roottime=93.650s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.973s user=01m34.650s sys=00.323s mem=344MiB roottime=94.640s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.973s user=01m35.646s sys=00.327s mem=346MiB roottime=95.640s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.973s user=01m36.642s sys=00.331s mem=351MiB roottime=96.640s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.973s user=01m37.634s sys=00.339s mem=359MiB roottime=97.630s load=1.00 rootload=0.99
poll            wall=01m39.000s usage=01m38.972s user=01m38.624s sys=00.348s mem=363MiB roottime=98.620s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.972s user=01m39.620s sys=00.352s mem=366MiB roottime=99.620s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.972s user=01m40.619s sys=00.353s mem=367MiB roottime=100.610s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.972s user=01m41.617s sys=00.355s mem=369MiB roottime=101.610s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.972s user=01m42.614s sys=00.358s mem=370MiB roottime=102.610s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.972s user=01m43.613s sys=00.359s mem=370MiB roottime=103.610s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.972s user=01m44.611s sys=00.361s mem=372MiB roottime=104.610s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.972s user=01m45.611s sys=00.361s mem=373MiB roottime=105.610s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.972s user=01m46.606s sys=00.366s mem=376MiB roottime=106.600s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.972s user=01m47.602s sys=00.370s mem=380MiB roottime=107.600s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.972s user=01m48.594s sys=00.378s mem=385MiB roottime=108.590s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.972s user=01m49.588s sys=00.384s mem=389MiB roottime=109.580s load=1.00 rootload=0.99
poll            wall=01m51.000s usage=01m50.972s user=01m50.585s sys=00.387s mem=394MiB roottime=110.580s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.972s user=01m51.574s sys=00.398s mem=400MiB roottime=111.570s load=1.00 rootload=0.99
poll            wall=01m53.000s usage=01m52.972s user=01m52.574s sys=00.398s mem=402MiB roottime=112.570s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.971s user=01m53.568s sys=00.404s mem=406MiB roottime=113.560s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.971s user=01m54.566s sys=00.405s mem=409MiB roottime=114.560s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.971s user=01m55.566s sys=00.405s mem=411MiB roottime=115.560s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.971s user=01m56.564s sys=00.407s mem=413MiB roottime=116.560s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.971s user=01m57.562s sys=00.409s mem=415MiB roottime=117.560s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.971s user=01m58.561s sys=00.410s mem=419MiB roottime=118.560s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.971s user=01m59.561s sys=00.410s mem=420MiB roottime=119.560s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 15:14:28 2024
root.execname   z3
root.utime      119.560s
root.stime      0.470s
group.total     120.033s
group.utime     119.561s
group.stime     0.472s
group.mempeak   420MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.062s
loadavg         1.00
