cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 15:28:09 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    39050 MiB
sys.mem.avail   64072 MiB
sys.nprocs      3033
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateAddAllAt.jar-obl-17__p7822_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        4033703
poll            wall=01.000s usage=00.980s user=00.874s sys=00.106s mem=73636KiB roottime=0.870s load=0.98 rootload=0.87
poll            wall=02.000s usage=01.980s user=01.874s sys=00.106s mem=73636KiB roottime=1.870s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.979s user=02.873s sys=00.106s mem=74148KiB roottime=2.870s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.873s sys=00.106s mem=73904KiB roottime=3.870s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.873s sys=00.106s mem=73904KiB roottime=4.870s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.872s sys=00.106s mem=73904KiB roottime=5.870s load=1.00 rootload=1.00
end             Wed Dec 18 15:28:15 2024
root.execname   z3
root.utime      6.240s
root.stime      0.120s
group.total     6.368s
group.utime     6.248s
group.stime     0.120s
group.mempeak   110MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        6.390s
loadavg         1.00
