cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 15:45:11 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    34561 MiB
sys.mem.avail   64054 MiB
sys.nprocs      2988
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__bs.t2__p17486_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        4099282
poll            wall=01.000s usage=00.979s user=00.883s sys=00.096s mem=78016KiB roottime=0.880s load=0.98 rootload=0.88
poll            wall=02.000s usage=01.979s user=01.682s sys=00.297s mem=246MiB roottime=1.680s load=1.00 rootload=0.80
poll            wall=03.000s usage=02.979s user=02.620s sys=00.359s mem=229MiB roottime=2.610s load=1.00 rootload=0.93
poll            wall=04.000s usage=03.978s user=03.619s sys=00.359s mem=229MiB roottime=3.610s load=1.00 rootload=1.00
end             Wed Dec 18 15:45:16 2024
root.execname   z3
root.utime      4.290s
root.stime      0.390s
group.total     4.691s
group.utime     4.293s
group.stime     0.399s
group.mempeak   291MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        4.714s
loadavg         1.00
