cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 15:28:49 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    37104 MiB
sys.mem.avail   64071 MiB
sys.nprocs      3032
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateAddAllAt.jar-obl-17__p8248_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        4042408
end             Wed Dec 18 15:28:50 2024
root.execname   z3
root.utime      0.810s
root.stime      0.150s
group.total     0.974s
group.utime     0.818s
group.stime     0.156s
group.mempeak   122MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.976s
loadavg         1.00
