cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:00:37 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    21414 MiB
sys.mem.avail   64045 MiB
sys.nprocs      3057
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__foo.t2__terminationS_7_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        4162341
poll            wall=01.000s usage=00.984s user=00.856s sys=00.128s mem=102MiB roottime=0.850s load=0.98 rootload=0.85
poll            wall=02.000s usage=01.984s user=01.578s sys=00.406s mem=374MiB roottime=1.570s load=1.00 rootload=0.72
poll            wall=03.000s usage=02.984s user=02.375s sys=00.609s mem=441MiB roottime=2.370s load=1.00 rootload=0.80
poll            wall=04.000s usage=03.984s user=03.322s sys=00.662s mem=420MiB roottime=3.320s load=1.00 rootload=0.95
poll            wall=05.000s usage=04.984s user=04.318s sys=00.666s mem=426MiB roottime=4.310s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.984s user=05.318s sys=00.666s mem=426MiB roottime=5.310s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.983s user=06.300s sys=00.683s mem=451MiB roottime=6.300s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.983s user=07.122s sys=00.861s mem=542MiB roottime=7.120s load=1.00 rootload=0.82
poll            wall=09.000s usage=08.983s user=08.084s sys=00.899s mem=613MiB roottime=8.080s load=1.00 rootload=0.96
poll            wall=10.000s usage=09.983s user=09.082s sys=00.901s mem=613MiB roottime=9.080s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.983s user=10.080s sys=00.903s mem=614MiB roottime=10.070s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.983s user=11.080s sys=00.903s mem=615MiB roottime=11.070s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.982s user=12.080s sys=00.903s mem=615MiB roottime=12.070s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.982s user=13.080s sys=00.903s mem=615MiB roottime=13.070s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.982s user=14.078s sys=00.904s mem=615MiB roottime=14.070s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.982s user=15.078s sys=00.904s mem=615MiB roottime=15.070s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.982s user=16.078s sys=00.904s mem=615MiB roottime=16.070s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.982s user=17.076s sys=00.906s mem=616MiB roottime=17.070s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.982s user=18.075s sys=00.907s mem=617MiB roottime=18.070s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.981s user=19.075s sys=00.907s mem=617MiB roottime=19.070s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.981s user=20.074s sys=00.907s mem=617MiB roottime=20.070s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.981s user=21.074s sys=00.907s mem=617MiB roottime=21.070s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.981s user=22.074s sys=00.907s mem=617MiB roottime=22.070s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.980s user=23.074s sys=00.907s mem=617MiB roottime=23.070s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.980s user=24.073s sys=00.907s mem=618MiB roottime=24.070s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.980s user=25.073s sys=00.907s mem=618MiB roottime=25.070s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.980s user=26.073s sys=00.907s mem=618MiB roottime=26.070s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.980s user=27.072s sys=00.908s mem=618MiB roottime=27.070s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.980s user=28.070s sys=00.910s mem=620MiB roottime=28.070s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.980s user=29.070s sys=00.910s mem=620MiB roottime=29.060s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.980s user=30.070s sys=00.910s mem=620MiB roottime=30.060s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.980s user=31.069s sys=00.911s mem=621MiB roottime=31.060s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.979s user=32.068s sys=00.912s mem=621MiB roottime=32.060s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.979s user=33.063s sys=00.916s mem=624MiB roottime=33.060s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.979s user=34.062s sys=00.917s mem=626MiB roottime=34.060s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.979s user=35.061s sys=00.918s mem=626MiB roottime=35.060s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.979s user=36.060s sys=00.919s mem=626MiB roottime=36.060s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.979s user=37.057s sys=00.922s mem=628MiB roottime=37.050s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.979s user=38.057s sys=00.922s mem=628MiB roottime=38.050s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.979s user=39.056s sys=00.923s mem=628MiB roottime=39.050s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.979s user=40.056s sys=00.923s mem=629MiB roottime=40.050s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.979s user=41.056s sys=00.923s mem=630MiB roottime=41.050s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.979s user=42.055s sys=00.924s mem=631MiB roottime=42.050s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.979s user=43.055s sys=00.924s mem=631MiB roottime=43.050s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.978s user=44.055s sys=00.924s mem=631MiB roottime=44.050s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.978s user=45.052s sys=00.926s mem=632MiB roottime=45.050s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.978s user=46.049s sys=00.929s mem=634MiB roottime=46.040s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.978s user=47.049s sys=00.929s mem=634MiB roottime=47.040s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.978s user=48.049s sys=00.929s mem=634MiB roottime=48.040s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.978s user=49.049s sys=00.929s mem=634MiB roottime=49.040s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.978s user=50.049s sys=00.929s mem=634MiB roottime=50.040s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.978s user=51.049s sys=00.929s mem=634MiB roottime=51.040s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.978s user=52.048s sys=00.930s mem=634MiB roottime=52.040s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.978s user=53.047s sys=00.931s mem=635MiB roottime=53.040s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.977s user=54.046s sys=00.931s mem=635MiB roottime=54.040s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.977s user=55.046s sys=00.931s mem=635MiB roottime=55.040s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.977s user=56.046s sys=00.931s mem=636MiB roottime=56.040s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.977s user=57.046s sys=00.931s mem=636MiB roottime=57.040s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.977s user=58.046s sys=00.931s mem=636MiB roottime=58.040s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.977s user=59.046s sys=00.931s mem=636MiB roottime=59.040s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.977s user=01m00.046s sys=00.931s mem=636MiB roottime=60.040s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.976s user=01m01.046s sys=00.931s mem=636MiB roottime=61.040s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.976s user=01m02.043s sys=00.933s mem=639MiB roottime=62.040s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.976s user=01m03.039s sys=00.937s mem=640MiB roottime=63.030s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.976s user=01m04.039s sys=00.937s mem=641MiB roottime=64.030s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.976s user=01m05.037s sys=00.939s mem=642MiB roottime=65.030s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.976s user=01m06.037s sys=00.939s mem=642MiB roottime=66.030s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.976s user=01m07.037s sys=00.939s mem=642MiB roottime=67.030s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.975s user=01m08.037s sys=00.939s mem=643MiB roottime=68.030s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.975s user=01m09.036s sys=00.939s mem=643MiB roottime=69.030s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.975s user=01m10.036s sys=00.939s mem=643MiB roottime=70.030s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.975s user=01m11.036s sys=00.939s mem=643MiB roottime=71.030s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.975s user=01m12.036s sys=00.939s mem=643MiB roottime=72.030s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.975s user=01m13.036s sys=00.939s mem=643MiB roottime=73.030s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.975s user=01m14.035s sys=00.940s mem=643MiB roottime=74.030s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.975s user=01m15.035s sys=00.940s mem=643MiB roottime=75.030s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.974s user=01m16.035s sys=00.940s mem=644MiB roottime=76.030s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.974s user=01m17.035s sys=00.940s mem=644MiB roottime=77.030s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.974s user=01m18.034s sys=00.940s mem=644MiB roottime=78.030s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.974s user=01m19.034s sys=00.940s mem=644MiB roottime=79.030s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.974s user=01m20.034s sys=00.940s mem=644MiB roottime=80.030s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.974s user=01m21.034s sys=00.940s mem=644MiB roottime=81.030s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.974s user=01m22.034s sys=00.940s mem=644MiB roottime=82.030s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.974s user=01m23.034s sys=00.940s mem=644MiB roottime=83.030s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.974s user=01m24.034s sys=00.940s mem=644MiB roottime=84.030s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.974s user=01m25.033s sys=00.941s mem=645MiB roottime=85.030s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.973s user=01m26.033s sys=00.941s mem=645MiB roottime=86.030s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.973s user=01m27.032s sys=00.941s mem=645MiB roottime=87.030s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.973s user=01m28.030s sys=00.943s mem=646MiB roottime=88.030s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.973s user=01m29.030s sys=00.943s mem=646MiB roottime=89.030s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.973s user=01m30.030s sys=00.943s mem=646MiB roottime=90.030s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.973s user=01m31.030s sys=00.943s mem=646MiB roottime=91.020s load=1.00 rootload=0.99
poll            wall=01m33.000s usage=01m32.973s user=01m32.030s sys=00.943s mem=646MiB roottime=92.020s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.973s user=01m33.030s sys=00.943s mem=646MiB roottime=93.020s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.973s user=01m34.030s sys=00.943s mem=646MiB roottime=94.020s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.972s user=01m35.030s sys=00.943s mem=646MiB roottime=95.020s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.972s user=01m36.029s sys=00.943s mem=646MiB roottime=96.020s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.972s user=01m37.029s sys=00.943s mem=646MiB roottime=97.020s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.972s user=01m38.029s sys=00.943s mem=646MiB roottime=98.020s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.972s user=01m39.029s sys=00.943s mem=646MiB roottime=99.020s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.972s user=01m40.029s sys=00.943s mem=646MiB roottime=100.020s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.972s user=01m41.029s sys=00.943s mem=646MiB roottime=101.020s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.972s user=01m42.029s sys=00.943s mem=647MiB roottime=102.020s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.972s user=01m43.029s sys=00.943s mem=647MiB roottime=103.020s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.972s user=01m44.029s sys=00.943s mem=647MiB roottime=104.020s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.972s user=01m45.027s sys=00.945s mem=647MiB roottime=105.020s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.971s user=01m46.026s sys=00.945s mem=647MiB roottime=106.020s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.971s user=01m47.026s sys=00.945s mem=648MiB roottime=107.020s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.971s user=01m48.026s sys=00.945s mem=648MiB roottime=108.020s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.971s user=01m49.026s sys=00.945s mem=648MiB roottime=109.020s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.971s user=01m50.026s sys=00.945s mem=648MiB roottime=110.020s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.971s user=01m51.026s sys=00.945s mem=648MiB roottime=111.020s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.971s user=01m52.026s sys=00.945s mem=648MiB roottime=112.020s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.971s user=01m53.026s sys=00.945s mem=648MiB roottime=113.020s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.971s user=01m54.026s sys=00.945s mem=648MiB roottime=114.020s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.971s user=01m55.026s sys=00.945s mem=649MiB roottime=115.020s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.971s user=01m56.026s sys=00.945s mem=649MiB roottime=116.020s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.970s user=01m57.026s sys=00.945s mem=649MiB roottime=117.020s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.970s user=01m58.025s sys=00.945s mem=649MiB roottime=118.020s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.970s user=01m59.025s sys=00.945s mem=649MiB roottime=119.020s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 16:02:37 2024
root.execname   z3
root.utime      119.020s
root.stime      1.020s
group.total     120.049s
group.utime     119.026s
group.stime     1.023s
group.mempeak   649MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.079s
loadavg         1.00
