cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 16:43:00 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    33459 MiB
sys.mem.avail   64030 MiB
sys.nprocs      3015
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__rlft3.c.i.rlft3.pl.t2.fixed.t2__p8759_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        62056
poll            wall=01.000s usage=00.976s user=00.874s sys=00.102s mem=110MiB roottime=0.870s load=0.98 rootload=0.87
poll            wall=02.000s usage=01.976s user=01.872s sys=00.104s mem=114MiB roottime=1.870s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.976s user=02.871s sys=00.105s mem=118MiB roottime=2.870s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.976s user=03.871s sys=00.105s mem=118MiB roottime=3.870s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.871s sys=00.105s mem=118MiB roottime=4.870s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.871s sys=00.105s mem=118MiB roottime=5.870s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.976s user=06.871s sys=00.105s mem=119MiB roottime=6.870s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.975s user=07.870s sys=00.105s mem=119MiB roottime=7.870s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.870s sys=00.105s mem=119MiB roottime=8.870s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.975s user=09.866s sys=00.109s mem=125MiB roottime=9.860s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.975s user=10.865s sys=00.110s mem=128MiB roottime=10.860s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.975s user=11.864s sys=00.111s mem=129MiB roottime=11.860s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.975s user=12.861s sys=00.114s mem=134MiB roottime=12.860s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.975s user=13.859s sys=00.116s mem=138MiB roottime=13.850s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.975s user=14.858s sys=00.117s mem=140MiB roottime=14.850s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.975s user=15.858s sys=00.117s mem=142MiB roottime=15.850s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.976s user=16.858s sys=00.118s mem=143MiB roottime=16.850s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.974s user=17.855s sys=00.120s mem=146MiB roottime=17.850s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.974s user=18.854s sys=00.120s mem=147MiB roottime=18.850s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.974s user=19.849s sys=00.125s mem=153MiB roottime=19.840s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.974s user=20.848s sys=00.126s mem=154MiB roottime=20.840s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.974s user=21.843s sys=00.131s mem=160MiB roottime=21.840s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.974s user=22.839s sys=00.135s mem=170MiB roottime=22.830s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.974s user=23.837s sys=00.137s mem=174MiB roottime=23.830s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.974s user=24.835s sys=00.139s mem=179MiB roottime=24.830s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.974s user=25.829s sys=00.145s mem=189MiB roottime=25.820s load=1.00 rootload=0.99
poll            wall=27.000s usage=26.974s user=26.817s sys=00.157s mem=199MiB roottime=26.810s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.975s user=27.815s sys=00.160s mem=209MiB roottime=27.810s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.974s user=28.801s sys=00.173s mem=220MiB roottime=28.800s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.974s user=29.795s sys=00.179s mem=225MiB roottime=29.790s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.974s user=30.790s sys=00.184s mem=230MiB roottime=30.780s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.973s user=31.786s sys=00.188s mem=238MiB roottime=31.780s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.973s user=32.777s sys=00.196s mem=250MiB roottime=32.770s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.973s user=33.768s sys=00.205s mem=259MiB roottime=33.760s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.973s user=34.762s sys=00.211s mem=263MiB roottime=34.760s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.973s user=35.751s sys=00.222s mem=270MiB roottime=35.750s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.973s user=36.744s sys=00.229s mem=277MiB roottime=36.740s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.973s user=37.736s sys=00.237s mem=284MiB roottime=37.730s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.973s user=38.713s sys=00.260s mem=307MiB roottime=38.710s load=1.00 rootload=0.98
poll            wall=40.000s usage=39.973s user=39.708s sys=00.265s mem=314MiB roottime=39.700s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.973s user=40.706s sys=00.267s mem=316MiB roottime=40.700s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.973s user=41.705s sys=00.268s mem=318MiB roottime=41.700s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.973s user=42.702s sys=00.271s mem=323MiB roottime=42.700s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.973s user=43.686s sys=00.287s mem=338MiB roottime=43.680s load=1.00 rootload=0.98
poll            wall=45.000s usage=44.972s user=44.675s sys=00.297s mem=351MiB roottime=44.670s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.972s user=45.666s sys=00.306s mem=355MiB roottime=45.660s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.974s user=46.662s sys=00.312s mem=362MiB roottime=46.660s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.972s user=47.658s sys=00.314s mem=367MiB roottime=47.650s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.972s user=48.648s sys=00.324s mem=376MiB roottime=48.640s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.972s user=49.642s sys=00.330s mem=383MiB roottime=49.640s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.972s user=50.636s sys=00.336s mem=390MiB roottime=50.630s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.972s user=51.633s sys=00.339s mem=397MiB roottime=51.630s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.972s user=52.632s sys=00.340s mem=399MiB roottime=52.630s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.972s user=53.623s sys=00.349s mem=405MiB roottime=53.620s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.972s user=54.614s sys=00.358s mem=414MiB roottime=54.610s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.972s user=55.609s sys=00.363s mem=421MiB roottime=55.600s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.971s user=56.607s sys=00.365s mem=425MiB roottime=56.600s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.971s user=57.595s sys=00.376s mem=432MiB roottime=57.590s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.971s user=58.590s sys=00.381s mem=439MiB roottime=58.590s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.971s user=59.582s sys=00.389s mem=456MiB roottime=59.580s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.971s user=01m00.575s sys=00.396s mem=460MiB roottime=60.570s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.971s user=01m01.569s sys=00.402s mem=466MiB roottime=61.560s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.971s user=01m02.563s sys=00.408s mem=472MiB roottime=62.560s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.971s user=01m03.557s sys=00.414s mem=479MiB roottime=63.550s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.971s user=01m04.551s sys=00.420s mem=486MiB roottime=64.550s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.971s user=01m05.542s sys=00.429s mem=499MiB roottime=65.540s load=1.00 rootload=0.99
poll            wall=01m07.000s usage=01m06.971s user=01m06.527s sys=00.444s mem=512MiB roottime=66.520s load=1.00 rootload=0.98
poll            wall=01m08.000s usage=01m07.971s user=01m07.512s sys=00.459s mem=527MiB roottime=67.510s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.970s user=01m08.509s sys=00.461s mem=528MiB roottime=68.500s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.970s user=01m09.505s sys=00.465s mem=532MiB roottime=69.500s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.970s user=01m10.503s sys=00.467s mem=536MiB roottime=70.500s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.970s user=01m11.493s sys=00.477s mem=549MiB roottime=71.490s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.970s user=01m12.485s sys=00.485s mem=560MiB roottime=72.480s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.970s user=01m13.479s sys=00.491s mem=570MiB roottime=73.470s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.970s user=01m14.471s sys=00.499s mem=579MiB roottime=74.470s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.970s user=01m15.465s sys=00.505s mem=588MiB roottime=75.460s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.969s user=01m16.459s sys=00.510s mem=594MiB roottime=76.450s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.969s user=01m17.455s sys=00.514s mem=598MiB roottime=77.450s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.969s user=01m18.448s sys=00.521s mem=605MiB roottime=78.440s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.969s user=01m19.441s sys=00.528s mem=611MiB roottime=79.440s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.969s user=01m20.432s sys=00.537s mem=618MiB roottime=80.430s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.969s user=01m21.427s sys=00.542s mem=622MiB roottime=81.420s load=1.00 rootload=0.99
poll            wall=01m23.000s usage=01m22.969s user=01m22.424s sys=00.545s mem=630MiB roottime=82.420s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.969s user=01m23.418s sys=00.551s mem=638MiB roottime=83.410s load=1.00 rootload=0.99
poll            wall=01m25.000s usage=01m24.969s user=01m24.412s sys=00.557s mem=642MiB roottime=84.410s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.969s user=01m25.406s sys=00.563s mem=648MiB roottime=85.400s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.969s user=01m26.401s sys=00.568s mem=654MiB roottime=86.400s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.969s user=01m27.397s sys=00.572s mem=658MiB roottime=87.390s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.969s user=01m28.393s sys=00.576s mem=665MiB roottime=88.390s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.968s user=01m29.389s sys=00.580s mem=669MiB roottime=89.380s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.968s user=01m30.385s sys=00.583s mem=673MiB roottime=90.380s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.968s user=01m31.381s sys=00.587s mem=680MiB roottime=91.380s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.968s user=01m32.379s sys=00.589s mem=684MiB roottime=92.370s load=1.00 rootload=0.99
poll            wall=01m34.000s usage=01m33.968s user=01m33.366s sys=00.602s mem=699MiB roottime=93.360s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.968s user=01m34.356s sys=00.612s mem=707MiB roottime=94.350s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.968s user=01m35.345s sys=00.623s mem=715MiB roottime=95.340s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.968s user=01m36.336s sys=00.632s mem=727MiB roottime=96.330s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.968s user=01m37.334s sys=00.634s mem=730MiB roottime=97.330s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.968s user=01m38.323s sys=00.645s mem=744MiB roottime=98.320s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.968s user=01m39.321s sys=00.647s mem=747MiB roottime=99.320s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.968s user=01m40.318s sys=00.650s mem=752MiB roottime=100.310s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.968s user=01m41.317s sys=00.651s mem=756MiB roottime=101.310s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.967s user=01m42.313s sys=00.655s mem=760MiB roottime=102.310s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.967s user=01m43.312s sys=00.655s mem=762MiB roottime=103.310s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.967s user=01m44.311s sys=00.656s mem=765MiB roottime=104.310s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.967s user=01m45.305s sys=00.662s mem=772MiB roottime=105.300s load=1.00 rootload=0.99
poll            wall=01m47.000s usage=01m46.967s user=01m46.292s sys=00.675s mem=789MiB roottime=106.290s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.967s user=01m47.281s sys=00.686s mem=805MiB roottime=107.280s load=1.00 rootload=0.99
poll            wall=01m49.000s usage=01m48.967s user=01m48.273s sys=00.694s mem=813MiB roottime=108.270s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.967s user=01m49.273s sys=00.694s mem=815MiB roottime=109.270s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.967s user=01m50.266s sys=00.701s mem=826MiB roottime=110.260s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.967s user=01m51.255s sys=00.712s mem=840MiB roottime=111.250s load=1.00 rootload=0.99
poll            wall=01m53.000s usage=01m52.967s user=01m52.248s sys=00.719s mem=848MiB roottime=112.240s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.967s user=01m53.220s sys=00.747s mem=879MiB roottime=113.220s load=1.00 rootload=0.98
poll            wall=01m55.000s usage=01m54.967s user=01m54.220s sys=00.747s mem=879MiB roottime=114.210s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.967s user=01m55.219s sys=00.748s mem=879MiB roottime=115.210s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.966s user=01m56.219s sys=00.748s mem=879MiB roottime=116.210s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.966s user=01m57.216s sys=00.750s mem=881MiB roottime=117.210s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.966s user=01m58.210s sys=00.756s mem=885MiB roottime=118.210s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.966s user=01m59.206s sys=00.760s mem=890MiB roottime=119.200s load=1.00 rootload=0.99
msg             Wall clock time limit reached
end             Wed Dec 18 16:45:00 2024
root.execname   z3
root.utime      119.200s
root.stime      0.870s
group.total     120.080s
group.utime     119.208s
group.stime     0.872s
group.mempeak   890MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.113s
loadavg         1.00
