cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 19:06:31 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    15483 MiB
sys.mem.avail   61862 MiB
sys.nprocs      2807
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_4405.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        2056626
poll            wall=1.000s usage=0.907s mem=25956KiB load=0.91 rootload=0.90
poll            wall=2.000s usage=1.906s mem=28112KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.905s mem=28888KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.895s mem=29696KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.895s mem=31460KiB load=1.00 rootload=0.99
poll            wall=6.004s usage=5.897s mem=31716KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.893s mem=32076KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.893s mem=32128KiB load=1.00 rootload=1.00
poll            wall=9.002s usage=8.891s mem=32904KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.889s mem=32996KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.889s mem=33508KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.889s mem=33508KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.889s mem=33764KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.889s mem=34020KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.888s mem=34020KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.888s mem=34788KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.887s mem=35376KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.885s mem=35704KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.885s mem=36216KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.885s mem=36472KiB load=1.00 rootload=0.99
end             Sun Oct 27 19:06:51 2024
root.execname   z3
root.utime      19.940s
root.stime      0.020s
group.total     19.976s
group.utime     19.948s
group.stime     0.028s
group.mempeak   36728KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.091s
loadavg         0.99
