cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 19:05:09 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    16119 MiB
sys.mem.avail   61863 MiB
sys.nprocs      2816
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1329.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        2045613
poll            wall=1.000s usage=0.932s mem=28596KiB load=0.93 rootload=0.93
poll            wall=2.000s usage=1.928s mem=29452KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.926s mem=29956KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.925s mem=30212KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.925s mem=30724KiB load=1.00 rootload=1.00
poll            wall=6.004s usage=5.929s mem=32004KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.925s mem=32548KiB load=1.00 rootload=1.00
poll            wall=8.008s usage=7.932s mem=32380KiB load=1.00 rootload=0.99
poll            wall=9.001s usage=8.924s mem=32892KiB load=1.00 rootload=1.01
poll            wall=10.000s usage=9.924s mem=32892KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.924s mem=33404KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.924s mem=33660KiB load=1.00 rootload=1.00
poll            wall=13.004s usage=12.928s mem=34172KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.924s mem=34940KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.924s mem=35196KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.924s mem=35196KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.924s mem=35196KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.924s mem=35452KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.924s mem=35964KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.923s mem=36220KiB load=1.00 rootload=1.00
end             Sun Oct 27 19:05:29 2024
root.execname   z3
root.utime      19.980s
root.stime      0.000s
group.total     19.995s
group.utime     19.987s
group.stime     0.008s
group.mempeak   36476KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.071s
loadavg         1.00
