cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 19:08:09 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    15742 MiB
sys.mem.avail   61862 MiB
sys.nprocs      2806
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_4888.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        2068703
poll            wall=1.000s usage=0.924s mem=22732KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.923s mem=22732KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.923s mem=22788KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.921s mem=23044KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.921s mem=23300KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.921s mem=23300KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.921s mem=23812KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.916s mem=23960KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.883s mem=24084KiB load=0.97 rootload=0.97
poll            wall=10.000s usage=9.883s mem=24340KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.883s mem=24852KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.881s mem=24976KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.879s mem=25368KiB load=1.00 rootload=1.00
poll            wall=14.002s usage=13.883s mem=25500KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.877s mem=25612KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.876s mem=25772KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.876s mem=26028KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.875s mem=25896KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.875s mem=25920KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.874s mem=25920KiB load=1.00 rootload=1.00
end             Sun Oct 27 19:08:29 2024
root.execname   z3
root.utime      19.950s
root.stime      0.000s
group.total     19.960s
group.utime     19.952s
group.stime     0.008s
group.mempeak   26176KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.083s
loadavg         0.99
