cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 15:53:18 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48497 MiB
sys.mem.avail   64115 MiB
sys.nprocs      3693
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/30-vars/problem_2__024.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1535586
end             Tue Mar 18 15:53:18 2025
root.execname   z3
root.utime      0.290s
root.stime      0.080s
group.total     0.380s
group.utime     0.291s
group.stime     0.088s
group.mempeak   20688KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.384s
loadavg         0.99
