cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:24:23 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    1007 MiB
sys.mem.avail   64139 MiB
sys.nprocs      3737
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/Diffusion2D-PT-D10N050/RC-06.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2547874
end             Thu Mar 20 12:24:23 2025
root.execname   z3
root.utime      0.050s
root.stime      0.060s
group.total     0.125s
group.utime     0.060s
group.stime     0.065s
group.mempeak   20572KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.131s
loadavg         0.95
