cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 19:44:13 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    32652 MiB
sys.mem.avail   62090 MiB
sys.nprocs      1661
argv            0 = z3
argv            1 = inputs/QF_NIA_small/1547.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1979855
end             Wed Apr  9 19:44:13 2025
root.execname   z3
root.utime      0.100s
root.stime      0.010s
group.total     0.124s
group.utime     0.112s
group.stime     0.012s
group.mempeak   27440KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.125s
loadavg         0.99
