cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 20:27:40 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24623 MiB
sys.mem.avail   62084 MiB
sys.nprocs      1663
argv            0 = z3
argv            1 = inputs/QF_NIA_small/aproveSMT6033388866962201290.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2013197
poll            wall=1.001s usage=0.931s user=0.887s sys=0.044s mem=78312KiB roottime=0.880s load=0.93 rootload=0.88
end             Wed Apr  9 20:27:42 2025
root.execname   z3
root.utime      1.530s
root.stime      0.050s
group.total     1.588s
group.utime     1.536s
group.stime     0.052s
group.mempeak   106MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.661s
loadavg         0.96
