cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 20:45:31 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    20739 MiB
sys.mem.avail   62081 MiB
sys.nprocs      1661
argv            0 = z3
argv            1 = inputs/QF_NIA_small/aproveSMT7823144654332746343.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2025844
end             Wed Apr  9 20:45:31 2025
root.execname   z3
root.utime      0.140s
root.stime      0.000s
group.total     0.153s
group.utime     0.145s
group.stime     0.008s
group.mempeak   46900KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.242s
loadavg         0.64
