cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 21:31:55 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    20819 MiB
sys.mem.avail   62073 MiB
sys.nprocs      1662
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__n-3.t2__p4212_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2059201
poll            wall=1.000s usage=0.911s user=0.887s sys=0.024s mem=107MiB roottime=0.880s load=0.91 rootload=0.88
poll            wall=2.000s usage=1.893s user=1.869s sys=0.024s mem=107MiB roottime=1.860s load=0.98 rootload=0.98
end             Wed Apr  9 21:31:58 2025
root.execname   z3
root.utime      2.530s
root.stime      0.030s
group.total     2.563s
group.utime     2.531s
group.stime     0.032s
group.mempeak   107MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.688s
loadavg         0.95
