cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 20:05:23 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    29881 MiB
sys.mem.avail   62087 MiB
sys.nprocs      1659
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__ruslan-benchmarks_misc_n-38.t2__p9252_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1995035
poll            wall=1.000s usage=0.927s user=0.891s sys=0.036s mem=113MiB roottime=0.890s load=0.93 rootload=0.89
end             Wed Apr  9 20:05:25 2025
root.execname   z3
root.utime      1.450s
root.stime      0.040s
group.total     1.499s
group.utime     1.451s
group.stime     0.048s
group.mempeak   124MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.572s
loadavg         0.95
