cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 20:08:40 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    27983 MiB
sys.mem.avail   62087 MiB
sys.nprocs      1657
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__slayer-3.t2_fixed__terminationS_22_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1997825
poll            wall=1.003s usage=0.955s user=0.923s sys=0.032s mem=127MiB roottime=0.920s load=0.95 rootload=0.92
poll            wall=2.000s usage=1.951s user=1.911s sys=0.040s mem=131MiB roottime=1.910s load=1.00 rootload=0.99
poll            wall=3.000s usage=2.950s user=2.910s sys=0.040s mem=132MiB roottime=2.910s load=1.00 rootload=1.00
poll            wall=4.000s usage=3.949s user=3.909s sys=0.040s mem=132MiB roottime=3.900s load=1.00 rootload=0.99
poll            wall=5.000s usage=4.948s user=4.908s sys=0.040s mem=132MiB roottime=4.900s load=1.00 rootload=1.00
poll            wall=6.000s usage=5.947s user=5.907s sys=0.040s mem=133MiB roottime=5.900s load=1.00 rootload=1.00
poll            wall=7.000s usage=6.947s user=6.907s sys=0.040s mem=135MiB roottime=6.900s load=1.00 rootload=1.00
poll            wall=8.000s usage=7.946s user=7.906s sys=0.040s mem=136MiB roottime=7.900s load=1.00 rootload=1.00
poll            wall=9.003s usage=8.949s user=8.909s sys=0.040s mem=136MiB roottime=8.900s load=1.00 rootload=1.00
poll            wall=10.000s usage=9.945s user=9.905s sys=0.040s mem=136MiB roottime=9.900s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.944s user=10.904s sys=0.040s mem=138MiB roottime=10.900s load=1.00 rootload=1.00
poll            wall=12.003s usage=11.946s user=11.906s sys=0.040s mem=139MiB roottime=11.900s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.942s user=12.902s sys=0.040s mem=139MiB roottime=12.900s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.941s user=13.901s sys=0.040s mem=142MiB roottime=13.900s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.940s user=14.900s sys=0.040s mem=143MiB roottime=14.900s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.940s user=15.900s sys=0.040s mem=143MiB roottime=15.890s load=1.00 rootload=0.99
end             Wed Apr  9 20:08:57 2025
root.execname   z3
root.utime      16.600s
root.stime      0.040s
group.total     16.656s
group.utime     16.608s
group.stime     0.048s
group.mempeak   143MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        16.718s
loadavg         1.00
