cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 20:19:17 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24028 MiB
sys.mem.avail   62085 MiB
sys.nprocs      1651
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__juLinkedListCreateAddAllAt.jar-obl-17__p8326_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2005952
end             Wed Apr  9 20:19:18 2025
root.execname   z3
root.utime      0.710s
root.stime      0.040s
group.total     0.769s
group.utime     0.721s
group.stime     0.048s
group.mempeak   113MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.835s
loadavg         0.92
