cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 20:31:26 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25458 MiB
sys.mem.avail   62083 MiB
sys.nprocs      1652
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__edn.t2__p20573_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2015890
poll            wall=1.005s usage=0.926s user=0.878s sys=0.048s mem=112MiB roottime=0.870s load=0.92 rootload=0.87
poll            wall=2.000s usage=1.907s user=1.860s sys=0.048s mem=112MiB roottime=1.850s load=0.99 rootload=0.98
poll            wall=3.000s usage=2.885s user=2.837s sys=0.048s mem=112MiB roottime=2.830s load=0.98 rootload=0.98
poll            wall=4.000s usage=3.863s user=3.815s sys=0.048s mem=112MiB roottime=3.810s load=0.98 rootload=0.98
poll            wall=5.000s usage=4.842s user=4.794s sys=0.048s mem=114MiB roottime=4.790s load=0.98 rootload=0.98
poll            wall=6.000s usage=5.819s user=5.772s sys=0.048s mem=114MiB roottime=5.770s load=0.98 rootload=0.98
poll            wall=7.000s usage=6.797s user=6.749s sys=0.048s mem=114MiB roottime=6.740s load=0.98 rootload=0.97
poll            wall=8.000s usage=7.774s user=7.726s sys=0.048s mem=114MiB roottime=7.720s load=0.98 rootload=0.98
poll            wall=9.000s usage=8.750s user=8.702s sys=0.048s mem=114MiB roottime=8.700s load=0.98 rootload=0.98
poll            wall=10.000s usage=9.727s user=9.679s sys=0.048s mem=114MiB roottime=9.670s load=0.98 rootload=0.97
poll            wall=11.000s usage=10.722s user=10.675s sys=0.048s mem=114MiB roottime=10.670s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.713s user=11.665s sys=0.048s mem=114MiB roottime=11.660s load=0.99 rootload=0.99
poll            wall=13.000s usage=12.708s user=12.656s sys=0.052s mem=114MiB roottime=12.650s load=0.99 rootload=0.99
poll            wall=14.000s usage=13.701s user=13.646s sys=0.056s mem=114MiB roottime=13.640s load=0.99 rootload=0.99
poll            wall=15.000s usage=14.696s user=14.640s sys=0.056s mem=114MiB roottime=14.640s load=0.99 rootload=1.00
poll            wall=16.000s usage=15.690s user=15.634s sys=0.056s mem=114MiB roottime=15.630s load=0.99 rootload=0.99
poll            wall=17.000s usage=16.688s user=16.632s sys=0.056s mem=114MiB roottime=16.630s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.687s user=17.631s sys=0.056s mem=114MiB roottime=17.630s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.687s user=18.631s sys=0.056s mem=115MiB roottime=18.630s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.685s user=19.630s sys=0.056s mem=115MiB roottime=19.630s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.685s user=20.629s sys=0.056s mem=115MiB roottime=20.620s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.680s user=21.620s sys=0.060s mem=116MiB roottime=21.620s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.679s user=22.616s sys=0.064s mem=118MiB roottime=22.610s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.679s user=23.615s sys=0.064s mem=120MiB roottime=23.610s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.679s user=24.615s sys=0.064s mem=121MiB roottime=24.610s load=1.00 rootload=1.00
poll            wall=26.001s usage=25.682s user=25.614s sys=0.068s mem=123MiB roottime=25.610s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.676s user=26.608s sys=0.068s mem=126MiB roottime=26.600s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.675s user=27.607s sys=0.068s mem=128MiB roottime=27.600s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.674s user=28.602s sys=0.072s mem=130MiB roottime=28.600s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.673s user=29.597s sys=0.076s mem=132MiB roottime=29.590s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.672s user=30.593s sys=0.080s mem=134MiB roottime=30.590s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.672s user=31.592s sys=0.080s mem=137MiB roottime=31.590s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.671s user=32.591s sys=0.080s mem=139MiB roottime=32.590s load=1.00 rootload=1.00
poll            wall=34.001s usage=33.675s user=33.595s sys=0.080s mem=142MiB roottime=33.590s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.669s user=34.590s sys=0.080s mem=144MiB roottime=34.580s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.668s user=35.589s sys=0.080s mem=146MiB roottime=35.580s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.668s user=36.588s sys=0.080s mem=149MiB roottime=36.580s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.666s user=37.586s sys=0.080s mem=151MiB roottime=37.580s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.665s user=38.585s sys=0.080s mem=153MiB roottime=38.580s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.664s user=39.584s sys=0.080s mem=155MiB roottime=39.580s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.664s user=40.580s sys=0.084s mem=157MiB roottime=40.580s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.663s user=41.580s sys=0.084s mem=159MiB roottime=41.570s load=1.00 rootload=0.99
poll            wall=43.001s usage=42.667s user=42.583s sys=0.084s mem=161MiB roottime=42.580s load=1.00 rootload=1.01
poll            wall=44.000s usage=43.662s user=43.574s sys=0.088s mem=162MiB roottime=43.570s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.661s user=44.573s sys=0.088s mem=164MiB roottime=44.570s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.660s user=45.572s sys=0.088s mem=166MiB roottime=45.570s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.660s user=46.572s sys=0.088s mem=169MiB roottime=46.570s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.659s user=47.571s sys=0.088s mem=171MiB roottime=47.570s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.659s user=48.567s sys=0.092s mem=172MiB roottime=48.560s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.658s user=49.566s sys=0.092s mem=175MiB roottime=49.560s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.657s user=50.562s sys=0.096s mem=176MiB roottime=50.560s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.657s user=51.561s sys=0.096s mem=178MiB roottime=51.560s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.655s user=52.559s sys=0.096s mem=180MiB roottime=52.550s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.654s user=53.558s sys=0.096s mem=184MiB roottime=53.550s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.653s user=54.558s sys=0.096s mem=186MiB roottime=54.550s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.653s user=55.553s sys=0.100s mem=188MiB roottime=55.550s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.652s user=56.553s sys=0.100s mem=190MiB roottime=56.550s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.651s user=57.552s sys=0.100s mem=192MiB roottime=57.550s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.651s user=58.547s sys=0.104s mem=194MiB roottime=58.540s load=1.00 rootload=0.99
poll            wall=60.000s usage=59.650s user=59.546s sys=0.104s mem=196MiB roottime=59.540s load=1.00 rootload=1.00
poll            wall=61.000s usage=60.649s user=60.545s sys=0.104s mem=198MiB roottime=60.540s load=1.00 rootload=1.00
poll            wall=62.000s usage=61.649s user=61.541s sys=0.108s mem=201MiB roottime=61.540s load=1.00 rootload=1.00
poll            wall=63.000s usage=62.648s user=62.540s sys=0.108s mem=202MiB roottime=62.540s load=1.00 rootload=1.00
poll            wall=64.001s usage=63.652s user=63.544s sys=0.108s mem=203MiB roottime=63.540s load=1.00 rootload=1.00
poll            wall=65.000s usage=64.647s user=64.540s sys=0.108s mem=205MiB roottime=64.530s load=1.00 rootload=0.99
poll            wall=66.001s usage=65.650s user=65.539s sys=0.112s mem=206MiB roottime=65.530s load=1.00 rootload=1.00
poll            wall=67.000s usage=66.645s user=66.526s sys=0.120s mem=208MiB roottime=66.520s load=1.00 rootload=0.99
poll            wall=68.001s usage=67.648s user=67.524s sys=0.124s mem=210MiB roottime=67.520s load=1.00 rootload=1.00
poll            wall=69.000s usage=68.644s user=68.520s sys=0.124s mem=211MiB roottime=68.520s load=1.00 rootload=1.00
poll            wall=70.001s usage=69.647s user=69.520s sys=0.128s mem=213MiB roottime=69.510s load=1.00 rootload=0.99
poll            wall=71.000s usage=70.642s user=70.515s sys=0.128s mem=215MiB roottime=70.510s load=1.00 rootload=1.00
poll            wall=72.000s usage=71.642s user=71.506s sys=0.136s mem=216MiB roottime=71.500s load=1.00 rootload=0.99
poll            wall=73.000s usage=72.641s user=72.505s sys=0.136s mem=218MiB roottime=72.500s load=1.00 rootload=1.00
poll            wall=74.000s usage=73.641s user=73.505s sys=0.136s mem=220MiB roottime=73.500s load=1.00 rootload=1.00
poll            wall=75.000s usage=74.640s user=74.500s sys=0.140s mem=222MiB roottime=74.500s load=1.00 rootload=1.00
poll            wall=76.000s usage=75.640s user=75.496s sys=0.144s mem=224MiB roottime=75.490s load=1.00 rootload=0.99
poll            wall=77.000s usage=76.639s user=76.496s sys=0.144s mem=226MiB roottime=76.490s load=1.00 rootload=1.00
poll            wall=78.000s usage=77.639s user=77.495s sys=0.144s mem=227MiB roottime=77.490s load=1.00 rootload=1.00
poll            wall=79.000s usage=78.638s user=78.495s sys=0.144s mem=229MiB roottime=78.490s load=1.00 rootload=1.00
poll            wall=80.000s usage=79.638s user=79.494s sys=0.144s mem=230MiB roottime=79.490s load=1.00 rootload=1.00
poll            wall=81.000s usage=80.638s user=80.486s sys=0.152s mem=232MiB roottime=80.480s load=1.00 rootload=0.99
poll            wall=82.000s usage=81.637s user=81.485s sys=0.152s mem=234MiB roottime=81.480s load=1.00 rootload=1.00
poll            wall=83.000s usage=82.636s user=82.473s sys=0.164s mem=237MiB roottime=82.470s load=1.00 rootload=0.99
poll            wall=84.000s usage=83.636s user=83.472s sys=0.164s mem=238MiB roottime=83.470s load=1.00 rootload=1.00
poll            wall=85.000s usage=84.636s user=84.472s sys=0.164s mem=240MiB roottime=84.470s load=1.00 rootload=1.00
poll            wall=86.000s usage=85.635s user=85.471s sys=0.164s mem=241MiB roottime=85.470s load=1.00 rootload=1.00
poll            wall=87.000s usage=86.635s user=86.471s sys=0.164s mem=244MiB roottime=86.470s load=1.00 rootload=1.00
poll            wall=88.000s usage=87.634s user=87.470s sys=0.164s mem=245MiB roottime=87.470s load=1.00 rootload=1.00
poll            wall=89.000s usage=88.634s user=88.466s sys=0.168s mem=247MiB roottime=88.460s load=1.00 rootload=0.99
poll            wall=90.000s usage=89.633s user=89.465s sys=0.168s mem=249MiB roottime=89.460s load=1.00 rootload=1.00
poll            wall=91.000s usage=90.632s user=90.464s sys=0.168s mem=251MiB roottime=90.460s load=1.00 rootload=1.00
poll            wall=92.000s usage=91.631s user=91.463s sys=0.168s mem=252MiB roottime=91.460s load=1.00 rootload=1.00
poll            wall=93.000s usage=92.631s user=92.463s sys=0.168s mem=257MiB roottime=92.460s load=1.00 rootload=1.00
poll            wall=94.001s usage=93.634s user=93.466s sys=0.168s mem=258MiB roottime=93.460s load=1.00 rootload=1.00
poll            wall=95.000s usage=94.628s user=94.460s sys=0.168s mem=260MiB roottime=94.460s load=0.99 rootload=1.00
poll            wall=96.000s usage=95.627s user=95.452s sys=0.176s mem=262MiB roottime=95.450s load=1.00 rootload=0.99
poll            wall=97.000s usage=96.627s user=96.451s sys=0.176s mem=264MiB roottime=96.450s load=1.00 rootload=1.00
poll            wall=98.000s usage=97.627s user=97.451s sys=0.176s mem=266MiB roottime=97.450s load=1.00 rootload=1.00
poll            wall=99.000s usage=98.627s user=98.451s sys=0.176s mem=268MiB roottime=98.450s load=1.00 rootload=1.00
poll            wall=100.000s usage=99.626s user=99.451s sys=0.176s mem=270MiB roottime=99.450s load=1.00 rootload=1.00
poll            wall=101.000s usage=100.626s user=100.446s sys=0.180s mem=273MiB roottime=100.440s load=1.00 rootload=0.99
poll            wall=102.000s usage=101.625s user=101.445s sys=0.180s mem=274MiB roottime=101.440s load=1.00 rootload=1.00
poll            wall=103.000s usage=102.624s user=102.444s sys=0.180s mem=276MiB roottime=102.440s load=1.00 rootload=1.00
poll            wall=104.000s usage=103.623s user=103.439s sys=0.184s mem=281MiB roottime=103.430s load=1.00 rootload=0.99
poll            wall=105.000s usage=104.622s user=104.435s sys=0.188s mem=282MiB roottime=104.430s load=1.00 rootload=1.00
poll            wall=106.000s usage=105.622s user=105.434s sys=0.188s mem=284MiB roottime=105.430s load=1.00 rootload=1.00
poll            wall=107.000s usage=106.622s user=106.434s sys=0.188s mem=285MiB roottime=106.430s load=1.00 rootload=1.00
poll            wall=108.000s usage=107.621s user=107.422s sys=0.200s mem=287MiB roottime=107.420s load=1.00 rootload=0.99
poll            wall=109.000s usage=108.621s user=108.421s sys=0.200s mem=288MiB roottime=108.420s load=1.00 rootload=1.00
poll            wall=110.001s usage=109.625s user=109.425s sys=0.200s mem=290MiB roottime=109.420s load=1.00 rootload=1.00
poll            wall=111.000s usage=110.621s user=110.421s sys=0.200s mem=292MiB roottime=110.420s load=1.00 rootload=1.00
poll            wall=112.000s usage=111.620s user=111.421s sys=0.200s mem=294MiB roottime=111.420s load=1.00 rootload=1.00
poll            wall=113.000s usage=112.620s user=112.416s sys=0.204s mem=296MiB roottime=112.410s load=1.00 rootload=0.99
poll            wall=114.001s usage=113.623s user=113.419s sys=0.204s mem=298MiB roottime=113.410s load=1.00 rootload=1.00
poll            wall=115.001s usage=114.606s user=114.402s sys=0.204s mem=299MiB roottime=114.400s load=0.98 rootload=0.99
poll            wall=116.000s usage=115.601s user=115.393s sys=0.208s mem=301MiB roottime=115.390s load=1.00 rootload=0.99
poll            wall=117.000s usage=116.600s user=116.384s sys=0.216s mem=303MiB roottime=116.380s load=1.00 rootload=0.99
poll            wall=118.001s usage=117.604s user=117.388s sys=0.216s mem=305MiB roottime=117.380s load=1.00 rootload=1.00
poll            wall=119.000s usage=118.599s user=118.380s sys=0.220s mem=307MiB roottime=118.380s load=1.00 rootload=1.00
poll            wall=120.000s usage=119.598s user=119.379s sys=0.220s mem=309MiB roottime=119.370s load=1.00 rootload=0.99
poll            wall=121.000s usage=120.598s user=120.370s sys=0.228s mem=311MiB roottime=120.370s load=1.00 rootload=1.00
poll            wall=122.000s usage=121.596s user=121.369s sys=0.228s mem=313MiB roottime=121.360s load=1.00 rootload=0.99
poll            wall=123.000s usage=122.596s user=122.364s sys=0.232s mem=314MiB roottime=122.360s load=1.00 rootload=1.00
poll            wall=124.000s usage=123.586s user=123.354s sys=0.232s mem=316MiB roottime=123.350s load=0.99 rootload=0.99
poll            wall=125.001s usage=124.590s user=124.358s sys=0.232s mem=317MiB roottime=124.350s load=1.00 rootload=1.00
poll            wall=126.000s usage=125.585s user=125.350s sys=0.236s mem=318MiB roottime=125.350s load=1.00 rootload=1.00
poll            wall=127.000s usage=126.585s user=126.349s sys=0.236s mem=319MiB roottime=126.340s load=1.00 rootload=0.99
poll            wall=128.000s usage=127.585s user=127.345s sys=0.240s mem=321MiB roottime=127.340s load=1.00 rootload=1.00
poll            wall=129.000s usage=128.580s user=128.340s sys=0.240s mem=322MiB roottime=128.340s load=1.00 rootload=1.00
poll            wall=130.000s usage=129.579s user=129.339s sys=0.240s mem=324MiB roottime=129.330s load=1.00 rootload=0.99
poll            wall=131.001s usage=130.582s user=130.334s sys=0.248s mem=325MiB roottime=130.330s load=1.00 rootload=1.00
poll            wall=132.000s usage=131.577s user=131.330s sys=0.248s mem=327MiB roottime=131.320s load=1.00 rootload=0.99
poll            wall=133.001s usage=132.581s user=132.329s sys=0.252s mem=329MiB roottime=132.320s load=1.00 rootload=1.00
poll            wall=134.000s usage=133.576s user=133.324s sys=0.252s mem=330MiB roottime=133.320s load=1.00 rootload=1.00
poll            wall=135.000s usage=134.575s user=134.319s sys=0.256s mem=331MiB roottime=134.310s load=1.00 rootload=0.99
poll            wall=136.001s usage=135.578s user=135.319s sys=0.260s mem=333MiB roottime=135.310s load=1.00 rootload=1.00
poll            wall=137.000s usage=136.574s user=136.310s sys=0.264s mem=335MiB roottime=136.310s load=1.00 rootload=1.00
poll            wall=138.000s usage=137.568s user=137.301s sys=0.268s mem=336MiB roottime=137.300s load=0.99 rootload=0.99
poll            wall=139.000s usage=138.568s user=138.297s sys=0.272s mem=339MiB roottime=138.290s load=1.00 rootload=0.99
poll            wall=140.000s usage=139.568s user=139.296s sys=0.272s mem=339MiB roottime=139.290s load=1.00 rootload=1.00
poll            wall=141.000s usage=140.568s user=140.296s sys=0.272s mem=341MiB roottime=140.290s load=1.00 rootload=1.00
poll            wall=142.000s usage=141.567s user=141.296s sys=0.272s mem=342MiB roottime=141.290s load=1.00 rootload=1.00
poll            wall=143.000s usage=142.565s user=142.293s sys=0.272s mem=343MiB roottime=142.290s load=1.00 rootload=1.00
poll            wall=144.000s usage=143.563s user=143.292s sys=0.272s mem=344MiB roottime=143.290s load=1.00 rootload=1.00
poll            wall=145.000s usage=144.554s user=144.282s sys=0.272s mem=346MiB roottime=144.280s load=0.99 rootload=0.99
poll            wall=146.000s usage=145.554s user=145.282s sys=0.272s mem=347MiB roottime=145.280s load=1.00 rootload=1.00
poll            wall=147.001s usage=146.557s user=146.286s sys=0.272s mem=348MiB roottime=146.280s load=1.00 rootload=1.00
poll            wall=148.001s usage=147.557s user=147.281s sys=0.276s mem=350MiB roottime=147.280s load=1.00 rootload=1.00
poll            wall=149.001s usage=148.557s user=148.277s sys=0.280s mem=351MiB roottime=148.270s load=1.00 rootload=0.99
poll            wall=150.001s usage=149.556s user=149.276s sys=0.280s mem=352MiB roottime=149.270s load=1.00 rootload=1.00
poll            wall=151.000s usage=150.551s user=150.267s sys=0.284s mem=354MiB roottime=150.260s load=1.00 rootload=0.99
poll            wall=152.000s usage=151.550s user=151.266s sys=0.284s mem=356MiB roottime=151.260s load=1.00 rootload=1.00
poll            wall=153.000s usage=152.550s user=152.266s sys=0.284s mem=357MiB roottime=152.260s load=1.00 rootload=1.00
poll            wall=154.000s usage=153.549s user=153.265s sys=0.284s mem=358MiB roottime=153.260s load=1.00 rootload=1.00
poll            wall=155.000s usage=154.548s user=154.264s sys=0.284s mem=359MiB roottime=154.260s load=1.00 rootload=1.00
poll            wall=156.000s usage=155.547s user=155.264s sys=0.284s mem=361MiB roottime=155.260s load=1.00 rootload=1.00
poll            wall=157.000s usage=156.547s user=156.263s sys=0.284s mem=362MiB roottime=156.260s load=1.00 rootload=1.00
poll            wall=158.000s usage=157.545s user=157.262s sys=0.284s mem=364MiB roottime=157.260s load=1.00 rootload=1.00
poll            wall=159.000s usage=158.544s user=158.257s sys=0.288s mem=366MiB roottime=158.250s load=1.00 rootload=0.99
poll            wall=160.000s usage=159.543s user=159.255s sys=0.288s mem=367MiB roottime=159.250s load=1.00 rootload=1.00
poll            wall=161.000s usage=160.540s user=160.253s sys=0.288s mem=369MiB roottime=160.250s load=1.00 rootload=1.00
poll            wall=162.001s usage=161.543s user=161.252s sys=0.292s mem=371MiB roottime=161.250s load=1.00 rootload=1.00
poll            wall=163.000s usage=162.539s user=162.247s sys=0.292s mem=372MiB roottime=162.240s load=1.00 rootload=0.99
poll            wall=164.000s usage=163.537s user=163.246s sys=0.292s mem=373MiB roottime=163.240s load=1.00 rootload=1.00
poll            wall=165.000s usage=164.536s user=164.245s sys=0.292s mem=375MiB roottime=164.240s load=1.00 rootload=1.00
poll            wall=166.000s usage=165.535s user=165.243s sys=0.292s mem=376MiB roottime=165.240s load=1.00 rootload=1.00
poll            wall=167.000s usage=166.534s user=166.242s sys=0.292s mem=378MiB roottime=166.240s load=1.00 rootload=1.00
poll            wall=168.000s usage=167.533s user=167.238s sys=0.296s mem=379MiB roottime=167.230s load=1.00 rootload=0.99
poll            wall=169.000s usage=168.533s user=168.238s sys=0.296s mem=381MiB roottime=168.230s load=1.00 rootload=1.00
poll            wall=170.000s usage=169.531s user=169.235s sys=0.296s mem=381MiB roottime=169.230s load=1.00 rootload=1.00
poll            wall=171.000s usage=170.530s user=170.234s sys=0.296s mem=383MiB roottime=170.230s load=1.00 rootload=1.00
poll            wall=172.000s usage=171.529s user=171.233s sys=0.296s mem=384MiB roottime=171.230s load=1.00 rootload=1.00
poll            wall=173.000s usage=172.528s user=172.232s sys=0.296s mem=386MiB roottime=172.230s load=1.00 rootload=1.00
poll            wall=174.000s usage=173.527s user=173.227s sys=0.300s mem=387MiB roottime=173.220s load=1.00 rootload=0.99
poll            wall=175.000s usage=174.522s user=174.222s sys=0.300s mem=389MiB roottime=174.220s load=0.99 rootload=1.00
poll            wall=176.000s usage=175.521s user=175.222s sys=0.300s mem=390MiB roottime=175.220s load=1.00 rootload=1.00
poll            wall=177.000s usage=176.519s user=176.216s sys=0.304s mem=392MiB roottime=176.210s load=1.00 rootload=0.99
poll            wall=178.000s usage=177.519s user=177.215s sys=0.304s mem=393MiB roottime=177.210s load=1.00 rootload=1.00
poll            wall=179.000s usage=178.518s user=178.215s sys=0.304s mem=395MiB roottime=178.210s load=1.00 rootload=1.00
poll            wall=180.000s usage=179.518s user=179.206s sys=0.312s mem=396MiB roottime=179.200s load=1.00 rootload=0.99
poll            wall=181.000s usage=180.517s user=180.202s sys=0.316s mem=397MiB roottime=180.200s load=1.00 rootload=1.00
poll            wall=182.000s usage=181.517s user=181.201s sys=0.316s mem=399MiB roottime=181.200s load=1.00 rootload=1.00
poll            wall=183.001s usage=182.520s user=182.205s sys=0.316s mem=401MiB roottime=182.200s load=1.00 rootload=1.00
poll            wall=184.000s usage=183.516s user=183.196s sys=0.320s mem=402MiB roottime=183.190s load=1.00 rootload=0.99
poll            wall=185.000s usage=184.514s user=184.195s sys=0.320s mem=404MiB roottime=184.190s load=1.00 rootload=1.00
poll            wall=186.000s usage=185.513s user=185.193s sys=0.320s mem=405MiB roottime=185.190s load=1.00 rootload=1.00
poll            wall=187.000s usage=186.512s user=186.192s sys=0.320s mem=407MiB roottime=186.190s load=1.00 rootload=1.00
poll            wall=188.000s usage=187.511s user=187.191s sys=0.320s mem=408MiB roottime=187.190s load=1.00 rootload=1.00
poll            wall=189.000s usage=188.511s user=188.191s sys=0.320s mem=410MiB roottime=188.190s load=1.00 rootload=1.00
poll            wall=190.000s usage=189.510s user=189.186s sys=0.324s mem=411MiB roottime=189.180s load=1.00 rootload=0.99
poll            wall=191.000s usage=190.509s user=190.181s sys=0.328s mem=413MiB roottime=190.180s load=1.00 rootload=1.00
poll            wall=192.000s usage=191.507s user=191.179s sys=0.328s mem=415MiB roottime=191.170s load=1.00 rootload=0.99
poll            wall=193.000s usage=192.504s user=192.176s sys=0.328s mem=416MiB roottime=192.170s load=1.00 rootload=1.00
poll            wall=194.000s usage=193.501s user=193.173s sys=0.328s mem=417MiB roottime=193.170s load=1.00 rootload=1.00
poll            wall=195.000s usage=194.498s user=194.167s sys=0.332s mem=419MiB roottime=194.160s load=1.00 rootload=0.99
poll            wall=196.000s usage=195.498s user=195.166s sys=0.332s mem=420MiB roottime=195.160s load=1.00 rootload=1.00
poll            wall=197.001s usage=196.501s user=196.170s sys=0.332s mem=421MiB roottime=196.160s load=1.00 rootload=1.00
poll            wall=198.000s usage=197.497s user=197.165s sys=0.332s mem=422MiB roottime=197.160s load=1.00 rootload=1.00
poll            wall=199.000s usage=198.496s user=198.165s sys=0.332s mem=423MiB roottime=198.160s load=1.00 rootload=1.00
poll            wall=200.000s usage=199.496s user=199.164s sys=0.332s mem=424MiB roottime=199.160s load=1.00 rootload=1.00
poll            wall=201.000s usage=200.495s user=200.163s sys=0.332s mem=425MiB roottime=200.160s load=1.00 rootload=1.00
poll            wall=202.000s usage=201.494s user=201.162s sys=0.332s mem=426MiB roottime=201.160s load=1.00 rootload=1.00
poll            wall=203.000s usage=202.492s user=202.161s sys=0.332s mem=427MiB roottime=202.160s load=1.00 rootload=1.00
poll            wall=204.000s usage=203.492s user=203.160s sys=0.332s mem=428MiB roottime=203.160s load=1.00 rootload=1.00
poll            wall=205.000s usage=204.491s user=204.156s sys=0.336s mem=429MiB roottime=204.150s load=1.00 rootload=0.99
poll            wall=206.000s usage=205.491s user=205.147s sys=0.344s mem=430MiB roottime=205.140s load=1.00 rootload=0.99
poll            wall=207.000s usage=206.490s user=206.146s sys=0.344s mem=432MiB roottime=206.140s load=1.00 rootload=1.00
poll            wall=208.000s usage=207.489s user=207.145s sys=0.344s mem=434MiB roottime=207.140s load=1.00 rootload=1.00
poll            wall=209.000s usage=208.488s user=208.140s sys=0.348s mem=435MiB roottime=208.140s load=1.00 rootload=1.00
poll            wall=210.000s usage=209.487s user=209.140s sys=0.348s mem=436MiB roottime=209.130s load=1.00 rootload=0.99
poll            wall=211.000s usage=210.485s user=210.138s sys=0.348s mem=437MiB roottime=210.130s load=1.00 rootload=1.00
poll            wall=212.000s usage=211.485s user=211.133s sys=0.352s mem=440MiB roottime=211.130s load=1.00 rootload=1.00
poll            wall=213.000s usage=212.484s user=212.128s sys=0.356s mem=442MiB roottime=212.120s load=1.00 rootload=0.99
poll            wall=214.000s usage=213.482s user=213.123s sys=0.360s mem=444MiB roottime=213.120s load=1.00 rootload=1.00
poll            wall=215.000s usage=214.482s user=214.122s sys=0.360s mem=446MiB roottime=214.120s load=1.00 rootload=1.00
poll            wall=216.000s usage=215.481s user=215.122s sys=0.360s mem=446MiB roottime=215.120s load=1.00 rootload=1.00
poll            wall=217.000s usage=216.481s user=216.113s sys=0.368s mem=447MiB roottime=216.110s load=1.00 rootload=0.99
poll            wall=218.000s usage=217.480s user=217.112s sys=0.368s mem=449MiB roottime=217.110s load=1.00 rootload=1.00
poll            wall=219.000s usage=218.479s user=218.108s sys=0.372s mem=450MiB roottime=218.100s load=1.00 rootload=0.99
poll            wall=220.000s usage=219.479s user=219.103s sys=0.376s mem=451MiB roottime=219.100s load=1.00 rootload=1.00
poll            wall=221.000s usage=220.479s user=220.103s sys=0.376s mem=452MiB roottime=220.100s load=1.00 rootload=1.00
poll            wall=222.000s usage=221.478s user=221.102s sys=0.376s mem=454MiB roottime=221.100s load=1.00 rootload=1.00
poll            wall=223.000s usage=222.477s user=222.101s sys=0.376s mem=455MiB roottime=222.100s load=1.00 rootload=1.00
poll            wall=224.000s usage=223.477s user=223.101s sys=0.376s mem=458MiB roottime=223.100s load=1.00 rootload=1.00
poll            wall=225.000s usage=224.476s user=224.101s sys=0.376s mem=458MiB roottime=224.100s load=1.00 rootload=1.00
poll            wall=226.000s usage=225.476s user=225.100s sys=0.376s mem=459MiB roottime=225.100s load=1.00 rootload=1.00
poll            wall=227.000s usage=226.475s user=226.099s sys=0.376s mem=460MiB roottime=226.090s load=1.00 rootload=0.99
poll            wall=228.000s usage=227.474s user=227.098s sys=0.376s mem=461MiB roottime=227.090s load=1.00 rootload=1.00
poll            wall=229.000s usage=228.472s user=228.093s sys=0.380s mem=462MiB roottime=228.090s load=1.00 rootload=1.00
poll            wall=230.000s usage=229.471s user=229.092s sys=0.380s mem=473MiB roottime=229.090s load=1.00 rootload=1.00
poll            wall=231.000s usage=230.471s user=230.091s sys=0.380s mem=473MiB roottime=230.090s load=1.00 rootload=1.00
poll            wall=232.000s usage=231.471s user=231.091s sys=0.380s mem=473MiB roottime=231.090s load=1.00 rootload=1.00
poll            wall=233.000s usage=232.470s user=232.090s sys=0.380s mem=473MiB roottime=232.090s load=1.00 rootload=1.00
poll            wall=234.000s usage=233.468s user=233.088s sys=0.380s mem=473MiB roottime=233.080s load=1.00 rootload=0.99
poll            wall=235.000s usage=234.467s user=234.088s sys=0.380s mem=473MiB roottime=234.080s load=1.00 rootload=1.00
poll            wall=236.000s usage=235.463s user=235.083s sys=0.380s mem=474MiB roottime=235.080s load=1.00 rootload=1.00
poll            wall=237.000s usage=236.455s user=236.075s sys=0.380s mem=475MiB roottime=236.070s load=0.99 rootload=0.99
poll            wall=238.000s usage=237.455s user=237.075s sys=0.380s mem=476MiB roottime=237.070s load=1.00 rootload=1.00
poll            wall=239.000s usage=238.454s user=238.074s sys=0.380s mem=477MiB roottime=238.070s load=1.00 rootload=1.00
poll            wall=240.000s usage=239.453s user=239.069s sys=0.384s mem=478MiB roottime=239.060s load=1.00 rootload=0.99
poll            wall=241.000s usage=240.451s user=240.068s sys=0.384s mem=480MiB roottime=240.060s load=1.00 rootload=1.00
poll            wall=242.000s usage=241.450s user=241.067s sys=0.384s mem=481MiB roottime=241.060s load=1.00 rootload=1.00
poll            wall=243.000s usage=242.450s user=242.066s sys=0.384s mem=484MiB roottime=242.060s load=1.00 rootload=1.00
poll            wall=244.001s usage=243.453s user=243.069s sys=0.384s mem=486MiB roottime=243.060s load=1.00 rootload=1.00
poll            wall=245.000s usage=244.449s user=244.065s sys=0.384s mem=488MiB roottime=244.060s load=1.00 rootload=1.00
poll            wall=246.000s usage=245.449s user=245.065s sys=0.384s mem=489MiB roottime=245.060s load=1.00 rootload=1.00
poll            wall=247.001s usage=246.452s user=246.060s sys=0.392s mem=491MiB roottime=246.060s load=1.00 rootload=1.00
poll            wall=248.000s usage=247.447s user=247.055s sys=0.392s mem=493MiB roottime=247.050s load=1.00 rootload=0.99
poll            wall=249.000s usage=248.447s user=248.055s sys=0.392s mem=494MiB roottime=248.050s load=1.00 rootload=1.00
poll            wall=250.000s usage=249.446s user=249.055s sys=0.392s mem=496MiB roottime=249.050s load=1.00 rootload=1.00
poll            wall=251.000s usage=250.445s user=250.050s sys=0.396s mem=498MiB roottime=250.050s load=1.00 rootload=1.00
poll            wall=252.000s usage=251.445s user=251.050s sys=0.396s mem=499MiB roottime=251.050s load=1.00 rootload=1.00
poll            wall=253.000s usage=252.445s user=252.041s sys=0.404s mem=500MiB roottime=252.040s load=1.00 rootload=0.99
poll            wall=254.000s usage=253.443s user=253.040s sys=0.404s mem=501MiB roottime=253.040s load=1.00 rootload=1.00
poll            wall=255.000s usage=254.443s user=254.035s sys=0.408s mem=503MiB roottime=254.030s load=1.00 rootload=0.99
poll            wall=256.000s usage=255.442s user=255.030s sys=0.412s mem=506MiB roottime=255.030s load=1.00 rootload=1.00
poll            wall=257.000s usage=256.441s user=256.029s sys=0.412s mem=507MiB roottime=256.020s load=1.00 rootload=0.99
poll            wall=258.000s usage=257.440s user=257.029s sys=0.412s mem=509MiB roottime=257.020s load=1.00 rootload=1.00
poll            wall=259.001s usage=258.443s user=258.032s sys=0.412s mem=510MiB roottime=258.030s load=1.00 rootload=1.01
poll            wall=260.000s usage=259.439s user=259.023s sys=0.416s mem=511MiB roottime=259.020s load=1.00 rootload=0.99
poll            wall=261.000s usage=260.438s user=260.022s sys=0.416s mem=514MiB roottime=260.020s load=1.00 rootload=1.00
poll            wall=262.000s usage=261.437s user=261.021s sys=0.416s mem=514MiB roottime=261.020s load=1.00 rootload=1.00
poll            wall=263.000s usage=262.436s user=262.016s sys=0.420s mem=515MiB roottime=262.010s load=1.00 rootload=0.99
poll            wall=264.000s usage=263.435s user=263.015s sys=0.420s mem=517MiB roottime=263.010s load=1.00 rootload=1.00
poll            wall=265.000s usage=264.434s user=264.010s sys=0.424s mem=519MiB roottime=264.010s load=1.00 rootload=1.00
poll            wall=266.000s usage=265.433s user=265.009s sys=0.424s mem=521MiB roottime=265.000s load=1.00 rootload=0.99
poll            wall=267.000s usage=266.432s user=266.004s sys=0.428s mem=521MiB roottime=266.000s load=1.00 rootload=1.00
poll            wall=268.000s usage=267.431s user=267.003s sys=0.428s mem=523MiB roottime=267.000s load=1.00 rootload=1.00
poll            wall=269.000s usage=268.430s user=268.002s sys=0.428s mem=525MiB roottime=268.000s load=1.00 rootload=1.00
poll            wall=270.000s usage=269.429s user=269.001s sys=0.428s mem=526MiB roottime=269.000s load=1.00 rootload=1.00
poll            wall=271.000s usage=270.428s user=270.000s sys=0.428s mem=527MiB roottime=270.000s load=1.00 rootload=1.00
poll            wall=272.000s usage=271.427s user=270.999s sys=0.428s mem=529MiB roottime=270.990s load=1.00 rootload=0.99
poll            wall=273.000s usage=272.426s user=271.998s sys=0.428s mem=530MiB roottime=271.990s load=1.00 rootload=1.00
poll            wall=274.000s usage=273.425s user=272.998s sys=0.428s mem=532MiB roottime=272.990s load=1.00 rootload=1.00
poll            wall=275.000s usage=274.424s user=273.984s sys=0.440s mem=534MiB roottime=273.980s load=1.00 rootload=0.99
poll            wall=276.000s usage=275.422s user=274.982s sys=0.440s mem=535MiB roottime=274.980s load=1.00 rootload=1.00
poll            wall=277.000s usage=276.420s user=275.968s sys=0.452s mem=536MiB roottime=275.960s load=1.00 rootload=0.98
poll            wall=278.000s usage=277.419s user=276.968s sys=0.452s mem=539MiB roottime=276.960s load=1.00 rootload=1.00
poll            wall=279.000s usage=278.418s user=277.966s sys=0.452s mem=541MiB roottime=277.960s load=1.00 rootload=1.00
poll            wall=280.000s usage=279.417s user=278.966s sys=0.452s mem=541MiB roottime=278.960s load=1.00 rootload=1.00
poll            wall=281.000s usage=280.416s user=279.964s sys=0.452s mem=543MiB roottime=279.960s load=1.00 rootload=1.00
poll            wall=282.000s usage=281.415s user=280.959s sys=0.456s mem=545MiB roottime=280.950s load=1.00 rootload=0.99
poll            wall=283.000s usage=282.414s user=281.958s sys=0.456s mem=547MiB roottime=281.950s load=1.00 rootload=1.00
poll            wall=284.000s usage=283.413s user=282.957s sys=0.456s mem=548MiB roottime=282.950s load=1.00 rootload=1.00
poll            wall=285.000s usage=284.412s user=283.952s sys=0.460s mem=550MiB roottime=283.950s load=1.00 rootload=1.00
poll            wall=286.000s usage=285.410s user=284.951s sys=0.460s mem=552MiB roottime=284.950s load=1.00 rootload=1.00
poll            wall=287.000s usage=286.409s user=285.946s sys=0.464s mem=554MiB roottime=285.940s load=1.00 rootload=0.99
poll            wall=288.000s usage=287.408s user=286.940s sys=0.468s mem=555MiB roottime=286.940s load=1.00 rootload=1.00
poll            wall=289.000s usage=288.407s user=287.927s sys=0.480s mem=557MiB roottime=287.920s load=1.00 rootload=0.98
poll            wall=290.000s usage=289.406s user=288.922s sys=0.484s mem=559MiB roottime=288.920s load=1.00 rootload=1.00
poll            wall=291.000s usage=290.405s user=289.917s sys=0.488s mem=560MiB roottime=289.910s load=1.00 rootload=0.99
poll            wall=292.000s usage=291.404s user=290.916s sys=0.488s mem=562MiB roottime=290.910s load=1.00 rootload=1.00
poll            wall=293.000s usage=292.395s user=291.899s sys=0.496s mem=563MiB roottime=291.890s load=0.99 rootload=0.98
poll            wall=294.000s usage=293.394s user=292.890s sys=0.504s mem=565MiB roottime=292.890s load=1.00 rootload=1.00
poll            wall=295.000s usage=294.393s user=293.889s sys=0.504s mem=567MiB roottime=293.880s load=1.00 rootload=0.99
poll            wall=296.000s usage=295.392s user=294.884s sys=0.508s mem=568MiB roottime=294.880s load=1.00 rootload=1.00
poll            wall=297.000s usage=296.390s user=295.883s sys=0.508s mem=569MiB roottime=295.880s load=1.00 rootload=1.00
poll            wall=298.000s usage=297.390s user=296.878s sys=0.512s mem=570MiB roottime=296.870s load=1.00 rootload=0.99
poll            wall=299.000s usage=298.388s user=297.877s sys=0.512s mem=572MiB roottime=297.870s load=1.00 rootload=1.00
poll            wall=300.000s usage=299.388s user=298.876s sys=0.512s mem=573MiB roottime=298.870s load=1.00 rootload=1.00
poll            wall=301.000s usage=300.387s user=299.871s sys=0.516s mem=575MiB roottime=299.870s load=1.00 rootload=1.00
poll            wall=302.000s usage=301.385s user=300.866s sys=0.520s mem=576MiB roottime=300.860s load=1.00 rootload=0.99
poll            wall=303.000s usage=302.384s user=301.865s sys=0.520s mem=577MiB roottime=301.860s load=1.00 rootload=1.00
poll            wall=304.000s usage=303.383s user=302.864s sys=0.520s mem=578MiB roottime=302.860s load=1.00 rootload=1.00
poll            wall=305.000s usage=304.382s user=303.859s sys=0.524s mem=579MiB roottime=303.850s load=1.00 rootload=0.99
poll            wall=306.000s usage=305.381s user=304.858s sys=0.524s mem=580MiB roottime=304.850s load=1.00 rootload=1.00
poll            wall=307.000s usage=306.380s user=305.856s sys=0.524s mem=580MiB roottime=305.850s load=1.00 rootload=1.00
poll            wall=308.000s usage=307.379s user=306.855s sys=0.524s mem=582MiB roottime=306.850s load=1.00 rootload=1.00
poll            wall=309.000s usage=308.378s user=307.854s sys=0.524s mem=582MiB roottime=307.850s load=1.00 rootload=1.00
poll            wall=310.000s usage=309.377s user=308.853s sys=0.524s mem=583MiB roottime=308.850s load=1.00 rootload=1.00
poll            wall=311.000s usage=310.376s user=309.852s sys=0.524s mem=584MiB roottime=309.850s load=1.00 rootload=1.00
poll            wall=312.000s usage=311.375s user=310.851s sys=0.524s mem=585MiB roottime=310.850s load=1.00 rootload=1.00
poll            wall=313.000s usage=312.374s user=311.850s sys=0.524s mem=585MiB roottime=311.850s load=1.00 rootload=1.00
poll            wall=314.000s usage=313.373s user=312.849s sys=0.524s mem=587MiB roottime=312.840s load=1.00 rootload=0.99
poll            wall=315.000s usage=314.372s user=313.844s sys=0.528s mem=589MiB roottime=313.840s load=1.00 rootload=1.00
poll            wall=316.000s usage=315.371s user=314.839s sys=0.532s mem=590MiB roottime=314.830s load=1.00 rootload=0.99
poll            wall=317.000s usage=316.370s user=315.838s sys=0.532s mem=591MiB roottime=315.830s load=1.00 rootload=1.00
poll            wall=318.000s usage=317.369s user=316.833s sys=0.536s mem=593MiB roottime=316.830s load=1.00 rootload=1.00
poll            wall=319.001s usage=318.372s user=317.836s sys=0.536s mem=594MiB roottime=317.830s load=1.00 rootload=1.00
poll            wall=320.000s usage=319.367s user=318.827s sys=0.540s mem=595MiB roottime=318.820s load=1.00 rootload=0.99
poll            wall=321.000s usage=320.361s user=319.821s sys=0.540s mem=596MiB roottime=319.820s load=0.99 rootload=1.00
poll            wall=322.000s usage=321.359s user=320.820s sys=0.540s mem=597MiB roottime=320.820s load=1.00 rootload=1.00
poll            wall=323.000s usage=322.358s user=321.818s sys=0.540s mem=598MiB roottime=321.810s load=1.00 rootload=0.99
poll            wall=324.000s usage=323.357s user=322.817s sys=0.540s mem=599MiB roottime=322.810s load=1.00 rootload=1.00
poll            wall=325.000s usage=324.355s user=323.816s sys=0.540s mem=600MiB roottime=323.810s load=1.00 rootload=1.00
poll            wall=326.000s usage=325.354s user=324.815s sys=0.540s mem=602MiB roottime=324.810s load=1.00 rootload=1.00
poll            wall=327.000s usage=326.353s user=325.813s sys=0.540s mem=603MiB roottime=325.810s load=1.00 rootload=1.00
poll            wall=328.000s usage=327.352s user=326.812s sys=0.540s mem=604MiB roottime=326.810s load=1.00 rootload=1.00
poll            wall=329.000s usage=328.351s user=327.803s sys=0.548s mem=606MiB roottime=327.800s load=1.00 rootload=0.99
poll            wall=330.000s usage=329.350s user=328.802s sys=0.548s mem=607MiB roottime=328.800s load=1.00 rootload=1.00
poll            wall=331.001s usage=330.353s user=329.801s sys=0.552s mem=608MiB roottime=329.800s load=1.00 rootload=1.00
poll            wall=332.000s usage=331.347s user=330.796s sys=0.552s mem=609MiB roottime=330.790s load=1.00 rootload=0.99
poll            wall=333.000s usage=332.346s user=331.794s sys=0.552s mem=610MiB roottime=331.790s load=1.00 rootload=1.00
poll            wall=334.000s usage=333.345s user=332.793s sys=0.552s mem=612MiB roottime=332.790s load=1.00 rootload=1.00
poll            wall=335.000s usage=334.343s user=333.788s sys=0.556s mem=614MiB roottime=333.780s load=1.00 rootload=0.99
poll            wall=336.000s usage=335.342s user=334.783s sys=0.560s mem=615MiB roottime=334.780s load=1.00 rootload=1.00
poll            wall=337.000s usage=336.341s user=335.782s sys=0.560s mem=615MiB roottime=335.780s load=1.00 rootload=1.00
poll            wall=338.000s usage=337.340s user=336.780s sys=0.560s mem=618MiB roottime=336.780s load=1.00 rootload=1.00
poll            wall=339.000s usage=338.320s user=337.760s sys=0.560s mem=619MiB roottime=337.760s load=0.98 rootload=0.98
poll            wall=340.000s usage=339.319s user=338.756s sys=0.564s mem=621MiB roottime=338.750s load=1.00 rootload=0.99
poll            wall=341.000s usage=340.319s user=339.755s sys=0.564s mem=622MiB roottime=339.750s load=1.00 rootload=1.00
poll            wall=342.000s usage=341.318s user=340.754s sys=0.564s mem=624MiB roottime=340.750s load=1.00 rootload=1.00
poll            wall=343.000s usage=342.317s user=341.754s sys=0.564s mem=625MiB roottime=341.750s load=1.00 rootload=1.00
poll            wall=344.000s usage=343.317s user=342.753s sys=0.564s mem=626MiB roottime=342.750s load=1.00 rootload=1.00
poll            wall=345.000s usage=344.317s user=343.753s sys=0.564s mem=627MiB roottime=343.750s load=1.00 rootload=1.00
poll            wall=346.000s usage=345.316s user=344.753s sys=0.564s mem=628MiB roottime=344.750s load=1.00 rootload=1.00
poll            wall=347.000s usage=346.316s user=345.748s sys=0.568s mem=629MiB roottime=345.740s load=1.00 rootload=0.99
poll            wall=348.000s usage=347.315s user=346.747s sys=0.568s mem=630MiB roottime=346.740s load=1.00 rootload=1.00
poll            wall=349.000s usage=348.314s user=347.746s sys=0.568s mem=631MiB roottime=347.740s load=1.00 rootload=1.00
poll            wall=350.000s usage=349.313s user=348.746s sys=0.568s mem=632MiB roottime=348.740s load=1.00 rootload=1.00
poll            wall=351.000s usage=350.313s user=349.745s sys=0.568s mem=632MiB roottime=349.740s load=1.00 rootload=1.00
poll            wall=352.000s usage=351.313s user=350.741s sys=0.572s mem=634MiB roottime=350.740s load=1.00 rootload=1.00
poll            wall=353.000s usage=352.312s user=351.741s sys=0.572s mem=634MiB roottime=351.740s load=1.00 rootload=1.00
poll            wall=354.000s usage=353.312s user=352.741s sys=0.572s mem=635MiB roottime=352.740s load=1.00 rootload=1.00
poll            wall=355.000s usage=354.312s user=353.740s sys=0.572s mem=642MiB roottime=353.740s load=1.00 rootload=1.00
poll            wall=356.000s usage=355.311s user=354.740s sys=0.572s mem=642MiB roottime=354.740s load=1.00 rootload=1.00
poll            wall=357.000s usage=356.311s user=355.739s sys=0.572s mem=643MiB roottime=355.730s load=1.00 rootload=0.99
poll            wall=358.000s usage=357.310s user=356.739s sys=0.572s mem=642MiB roottime=356.730s load=1.00 rootload=1.00
poll            wall=359.000s usage=358.309s user=357.738s sys=0.572s mem=642MiB roottime=357.730s load=1.00 rootload=1.00
poll            wall=360.000s usage=359.309s user=358.737s sys=0.572s mem=642MiB roottime=358.730s load=1.00 rootload=1.00
poll            wall=361.000s usage=360.308s user=359.737s sys=0.572s mem=643MiB roottime=359.730s load=1.00 rootload=1.00
poll            wall=362.000s usage=361.308s user=360.736s sys=0.572s mem=644MiB roottime=360.730s load=1.00 rootload=1.00
poll            wall=363.000s usage=362.299s user=361.728s sys=0.572s mem=645MiB roottime=361.720s load=0.99 rootload=0.99
poll            wall=364.000s usage=363.298s user=362.727s sys=0.572s mem=646MiB roottime=362.720s load=1.00 rootload=1.00
poll            wall=365.000s usage=364.298s user=363.726s sys=0.572s mem=646MiB roottime=363.720s load=1.00 rootload=1.00
poll            wall=366.000s usage=365.297s user=364.725s sys=0.572s mem=648MiB roottime=364.720s load=1.00 rootload=1.00
poll            wall=367.000s usage=366.296s user=365.725s sys=0.572s mem=648MiB roottime=365.720s load=1.00 rootload=1.00
poll            wall=368.000s usage=367.296s user=366.720s sys=0.576s mem=649MiB roottime=366.720s load=1.00 rootload=1.00
poll            wall=369.000s usage=368.295s user=367.719s sys=0.576s mem=650MiB roottime=367.710s load=1.00 rootload=0.99
poll            wall=370.000s usage=369.294s user=368.719s sys=0.576s mem=650MiB roottime=368.710s load=1.00 rootload=1.00
poll            wall=371.000s usage=370.294s user=369.715s sys=0.580s mem=651MiB roottime=369.710s load=1.00 rootload=1.00
poll            wall=372.000s usage=371.293s user=370.714s sys=0.580s mem=652MiB roottime=370.710s load=1.00 rootload=1.00
poll            wall=373.001s usage=372.296s user=371.717s sys=0.580s mem=652MiB roottime=371.710s load=1.00 rootload=1.00
poll            wall=374.000s usage=373.292s user=372.712s sys=0.580s mem=653MiB roottime=372.710s load=1.00 rootload=1.00
poll            wall=375.000s usage=374.291s user=373.704s sys=0.588s mem=654MiB roottime=373.700s load=1.00 rootload=0.99
poll            wall=376.001s usage=375.295s user=374.707s sys=0.588s mem=655MiB roottime=374.700s load=1.00 rootload=1.00
poll            wall=377.000s usage=376.290s user=375.699s sys=0.592s mem=656MiB roottime=375.690s load=1.00 rootload=0.99
poll            wall=378.000s usage=377.289s user=376.698s sys=0.592s mem=657MiB roottime=376.690s load=1.00 rootload=1.00
poll            wall=379.000s usage=378.288s user=377.697s sys=0.592s mem=658MiB roottime=377.690s load=1.00 rootload=1.00
poll            wall=380.000s usage=379.287s user=378.696s sys=0.592s mem=658MiB roottime=378.690s load=1.00 rootload=1.00
poll            wall=381.000s usage=380.287s user=379.695s sys=0.592s mem=659MiB roottime=379.690s load=1.00 rootload=1.00
poll            wall=382.000s usage=381.286s user=380.690s sys=0.596s mem=660MiB roottime=380.690s load=1.00 rootload=1.00
poll            wall=383.001s usage=382.288s user=381.688s sys=0.600s mem=661MiB roottime=381.680s load=1.00 rootload=0.99
poll            wall=384.000s usage=383.283s user=382.684s sys=0.600s mem=662MiB roottime=382.680s load=1.00 rootload=1.00
poll            wall=385.000s usage=384.283s user=383.684s sys=0.600s mem=663MiB roottime=383.680s load=1.00 rootload=1.00
poll            wall=386.000s usage=385.283s user=384.679s sys=0.604s mem=664MiB roottime=384.670s load=1.00 rootload=0.99
poll            wall=387.000s usage=386.283s user=385.679s sys=0.604s mem=664MiB roottime=385.670s load=1.00 rootload=1.00
poll            wall=388.000s usage=387.282s user=386.679s sys=0.604s mem=666MiB roottime=386.670s load=1.00 rootload=1.00
poll            wall=389.000s usage=388.281s user=387.678s sys=0.604s mem=667MiB roottime=387.670s load=1.00 rootload=1.00
poll            wall=390.000s usage=389.280s user=388.673s sys=0.608s mem=669MiB roottime=388.670s load=1.00 rootload=1.00
poll            wall=391.000s usage=390.280s user=389.672s sys=0.608s mem=670MiB roottime=389.670s load=1.00 rootload=1.00
poll            wall=392.000s usage=391.279s user=390.667s sys=0.612s mem=671MiB roottime=390.660s load=1.00 rootload=0.99
poll            wall=393.000s usage=392.277s user=391.666s sys=0.612s mem=672MiB roottime=391.660s load=1.00 rootload=1.00
poll            wall=394.001s usage=393.281s user=392.669s sys=0.612s mem=672MiB roottime=392.660s load=1.00 rootload=1.00
poll            wall=395.000s usage=394.277s user=393.661s sys=0.616s mem=673MiB roottime=393.660s load=1.00 rootload=1.00
poll            wall=396.000s usage=395.276s user=394.656s sys=0.620s mem=675MiB roottime=394.650s load=1.00 rootload=0.99
poll            wall=397.000s usage=396.274s user=395.651s sys=0.624s mem=677MiB roottime=395.650s load=1.00 rootload=1.00
poll            wall=398.001s usage=397.277s user=396.654s sys=0.624s mem=679MiB roottime=396.650s load=1.00 rootload=1.00
poll            wall=399.000s usage=398.273s user=397.649s sys=0.624s mem=680MiB roottime=397.640s load=1.00 rootload=0.99
poll            wall=400.000s usage=399.272s user=398.644s sys=0.628s mem=681MiB roottime=398.640s load=1.00 rootload=1.00
poll            wall=401.000s usage=400.271s user=399.644s sys=0.628s mem=682MiB roottime=399.640s load=1.00 rootload=1.00
poll            wall=402.000s usage=401.270s user=400.643s sys=0.628s mem=683MiB roottime=400.640s load=1.00 rootload=1.00
poll            wall=403.000s usage=402.270s user=401.642s sys=0.628s mem=684MiB roottime=401.640s load=1.00 rootload=1.00
poll            wall=404.001s usage=403.274s user=402.638s sys=0.636s mem=685MiB roottime=402.630s load=1.00 rootload=0.99
poll            wall=405.000s usage=404.269s user=403.634s sys=0.636s mem=686MiB roottime=403.630s load=1.00 rootload=1.00
poll            wall=406.000s usage=405.268s user=404.633s sys=0.636s mem=686MiB roottime=404.630s load=1.00 rootload=1.00
poll            wall=407.000s usage=406.268s user=405.632s sys=0.636s mem=687MiB roottime=405.630s load=1.00 rootload=1.00
poll            wall=408.000s usage=407.266s user=406.631s sys=0.636s mem=688MiB roottime=406.630s load=1.00 rootload=1.00
poll            wall=409.000s usage=408.266s user=407.630s sys=0.636s mem=689MiB roottime=407.630s load=1.00 rootload=1.00
poll            wall=410.000s usage=409.266s user=408.630s sys=0.636s mem=689MiB roottime=408.630s load=1.00 rootload=1.00
poll            wall=411.000s usage=410.265s user=409.630s sys=0.636s mem=690MiB roottime=409.630s load=1.00 rootload=1.00
poll            wall=412.000s usage=411.265s user=410.629s sys=0.636s mem=691MiB roottime=410.620s load=1.00 rootload=0.99
poll            wall=413.000s usage=412.264s user=411.628s sys=0.636s mem=691MiB roottime=411.620s load=1.00 rootload=1.00
poll            wall=414.000s usage=413.263s user=412.627s sys=0.636s mem=693MiB roottime=412.620s load=1.00 rootload=1.00
poll            wall=415.000s usage=414.262s user=413.626s sys=0.636s mem=694MiB roottime=413.620s load=1.00 rootload=1.00
poll            wall=416.000s usage=415.261s user=414.621s sys=0.640s mem=695MiB roottime=414.620s load=1.00 rootload=1.00
poll            wall=417.000s usage=416.260s user=415.621s sys=0.640s mem=696MiB roottime=415.620s load=1.00 rootload=1.00
poll            wall=418.000s usage=417.259s user=416.619s sys=0.640s mem=697MiB roottime=416.610s load=1.00 rootload=0.99
poll            wall=419.000s usage=418.259s user=417.603s sys=0.656s mem=698MiB roottime=417.600s load=1.00 rootload=0.99
poll            wall=420.000s usage=419.258s user=418.602s sys=0.656s mem=700MiB roottime=418.600s load=1.00 rootload=1.00
poll            wall=421.000s usage=420.257s user=419.602s sys=0.656s mem=702MiB roottime=419.600s load=1.00 rootload=1.00
poll            wall=422.000s usage=421.257s user=420.601s sys=0.656s mem=703MiB roottime=420.600s load=1.00 rootload=1.00
poll            wall=423.000s usage=422.256s user=421.600s sys=0.656s mem=704MiB roottime=421.600s load=1.00 rootload=1.00
poll            wall=424.000s usage=423.255s user=422.599s sys=0.656s mem=705MiB roottime=422.590s load=1.00 rootload=0.99
poll            wall=425.000s usage=424.254s user=423.599s sys=0.656s mem=706MiB roottime=423.590s load=1.00 rootload=1.00
poll            wall=426.000s usage=425.253s user=424.598s sys=0.656s mem=707MiB roottime=424.590s load=1.00 rootload=1.00
poll            wall=427.000s usage=426.253s user=425.597s sys=0.656s mem=709MiB roottime=425.590s load=1.00 rootload=1.00
poll            wall=428.000s usage=427.252s user=426.597s sys=0.656s mem=710MiB roottime=426.590s load=1.00 rootload=1.00
poll            wall=429.000s usage=428.252s user=427.593s sys=0.660s mem=711MiB roottime=427.590s load=1.00 rootload=1.00
poll            wall=430.000s usage=429.252s user=428.592s sys=0.660s mem=712MiB roottime=428.590s load=1.00 rootload=1.00
poll            wall=431.000s usage=430.252s user=429.592s sys=0.660s mem=713MiB roottime=429.590s load=1.00 rootload=1.00
poll            wall=432.000s usage=431.251s user=430.587s sys=0.664s mem=714MiB roottime=430.580s load=1.00 rootload=0.99
poll            wall=433.000s usage=432.249s user=431.574s sys=0.675s mem=717MiB roottime=431.570s load=1.00 rootload=0.99
poll            wall=434.000s usage=433.241s user=432.558s sys=0.683s mem=718MiB roottime=432.550s load=0.99 rootload=0.98
poll            wall=435.000s usage=434.241s user=433.558s sys=0.683s mem=720MiB roottime=433.550s load=1.00 rootload=1.00
poll            wall=436.000s usage=435.240s user=434.557s sys=0.683s mem=721MiB roottime=434.550s load=1.00 rootload=1.00
poll            wall=437.000s usage=436.239s user=435.556s sys=0.683s mem=721MiB roottime=435.550s load=1.00 rootload=1.00
poll            wall=438.000s usage=437.239s user=436.555s sys=0.683s mem=725MiB roottime=436.550s load=1.00 rootload=1.00
poll            wall=439.000s usage=438.239s user=437.555s sys=0.683s mem=725MiB roottime=437.550s load=1.00 rootload=1.00
poll            wall=440.000s usage=439.238s user=438.555s sys=0.683s mem=725MiB roottime=438.550s load=1.00 rootload=1.00
poll            wall=441.000s usage=440.238s user=439.555s sys=0.683s mem=725MiB roottime=439.550s load=1.00 rootload=1.00
poll            wall=442.000s usage=441.234s user=440.550s sys=0.683s mem=725MiB roottime=440.550s load=1.00 rootload=1.00
poll            wall=443.000s usage=442.233s user=441.549s sys=0.683s mem=726MiB roottime=441.540s load=1.00 rootload=0.99
poll            wall=444.000s usage=443.232s user=442.549s sys=0.683s mem=727MiB roottime=442.540s load=1.00 rootload=1.00
poll            wall=445.000s usage=444.232s user=443.548s sys=0.684s mem=728MiB roottime=443.540s load=1.00 rootload=1.00
poll            wall=446.000s usage=445.232s user=444.548s sys=0.684s mem=729MiB roottime=444.540s load=1.00 rootload=1.00
poll            wall=447.000s usage=446.232s user=445.548s sys=0.684s mem=729MiB roottime=445.540s load=1.00 rootload=1.00
poll            wall=448.000s usage=447.230s user=446.547s sys=0.684s mem=730MiB roottime=446.540s load=1.00 rootload=1.00
poll            wall=449.000s usage=448.230s user=447.546s sys=0.684s mem=732MiB roottime=447.540s load=1.00 rootload=1.00
poll            wall=450.000s usage=449.230s user=448.538s sys=0.691s mem=734MiB roottime=448.530s load=1.00 rootload=0.99
poll            wall=451.000s usage=450.229s user=449.538s sys=0.691s mem=735MiB roottime=449.530s load=1.00 rootload=1.00
poll            wall=452.000s usage=451.228s user=450.537s sys=0.691s mem=736MiB roottime=450.530s load=1.00 rootload=1.00
poll            wall=453.000s usage=452.227s user=451.536s sys=0.691s mem=737MiB roottime=451.530s load=1.00 rootload=1.00
poll            wall=454.000s usage=453.226s user=452.534s sys=0.691s mem=739MiB roottime=452.530s load=1.00 rootload=1.00
poll            wall=455.000s usage=454.225s user=453.534s sys=0.691s mem=740MiB roottime=453.530s load=1.00 rootload=1.00
poll            wall=456.000s usage=455.224s user=454.532s sys=0.691s mem=740MiB roottime=454.530s load=1.00 rootload=1.00
poll            wall=457.000s usage=456.223s user=455.531s sys=0.692s mem=741MiB roottime=455.530s load=1.00 rootload=1.00
poll            wall=458.001s usage=457.226s user=456.534s sys=0.692s mem=742MiB roottime=456.530s load=1.00 rootload=1.00
poll            wall=459.000s usage=458.221s user=457.530s sys=0.692s mem=743MiB roottime=457.530s load=1.00 rootload=1.00
poll            wall=460.000s usage=459.136s user=458.444s sys=0.692s mem=743MiB roottime=458.440s load=0.91 rootload=0.91
poll            wall=461.000s usage=460.135s user=459.443s sys=0.692s mem=745MiB roottime=459.440s load=1.00 rootload=1.00
poll            wall=462.000s usage=461.134s user=460.442s sys=0.692s mem=746MiB roottime=460.440s load=1.00 rootload=1.00
poll            wall=463.000s usage=462.132s user=461.441s sys=0.692s mem=747MiB roottime=461.440s load=1.00 rootload=1.00
poll            wall=464.000s usage=463.131s user=462.436s sys=0.695s mem=748MiB roottime=462.430s load=1.00 rootload=0.99
poll            wall=465.000s usage=464.130s user=463.430s sys=0.699s mem=749MiB roottime=463.430s load=1.00 rootload=1.00
poll            wall=466.000s usage=465.128s user=464.429s sys=0.699s mem=750MiB roottime=464.420s load=1.00 rootload=0.99
poll            wall=467.000s usage=466.127s user=465.428s sys=0.699s mem=751MiB roottime=465.420s load=1.00 rootload=1.00
poll            wall=468.000s usage=467.126s user=466.426s sys=0.699s mem=752MiB roottime=466.420s load=1.00 rootload=1.00
poll            wall=469.000s usage=468.124s user=467.425s sys=0.699s mem=752MiB roottime=467.420s load=1.00 rootload=1.00
poll            wall=470.000s usage=469.123s user=468.424s sys=0.699s mem=753MiB roottime=468.420s load=1.00 rootload=1.00
poll            wall=471.001s usage=470.126s user=469.426s sys=0.699s mem=753MiB roottime=469.420s load=1.00 rootload=1.00
poll            wall=472.000s usage=471.120s user=470.421s sys=0.699s mem=754MiB roottime=470.420s load=1.00 rootload=1.00
poll            wall=473.000s usage=472.119s user=471.419s sys=0.699s mem=754MiB roottime=471.410s load=1.00 rootload=0.99
poll            wall=474.000s usage=473.118s user=472.414s sys=0.703s mem=755MiB roottime=472.410s load=1.00 rootload=1.00
poll            wall=475.000s usage=474.116s user=473.413s sys=0.703s mem=755MiB roottime=473.410s load=1.00 rootload=1.00
poll            wall=476.000s usage=475.115s user=474.411s sys=0.703s mem=756MiB roottime=474.410s load=1.00 rootload=1.00
poll            wall=477.000s usage=476.114s user=475.410s sys=0.703s mem=757MiB roottime=475.410s load=1.00 rootload=1.00
poll            wall=478.000s usage=477.112s user=476.409s sys=0.703s mem=758MiB roottime=476.400s load=1.00 rootload=0.99
poll            wall=479.000s usage=478.111s user=477.408s sys=0.703s mem=758MiB roottime=477.400s load=1.00 rootload=1.00
poll            wall=480.000s usage=479.110s user=478.406s sys=0.703s mem=759MiB roottime=478.400s load=1.00 rootload=1.00
poll            wall=481.000s usage=480.108s user=479.405s sys=0.703s mem=760MiB roottime=479.400s load=1.00 rootload=1.00
poll            wall=482.000s usage=481.107s user=480.404s sys=0.703s mem=761MiB roottime=480.400s load=1.00 rootload=1.00
poll            wall=483.000s usage=482.106s user=481.398s sys=0.707s mem=762MiB roottime=481.390s load=1.00 rootload=0.99
poll            wall=484.000s usage=483.105s user=482.397s sys=0.707s mem=763MiB roottime=482.390s load=1.00 rootload=1.00
poll            wall=485.000s usage=484.103s user=483.395s sys=0.707s mem=763MiB roottime=483.390s load=1.00 rootload=1.00
poll            wall=486.000s usage=485.101s user=484.394s sys=0.707s mem=764MiB roottime=484.390s load=1.00 rootload=1.00
poll            wall=487.000s usage=486.100s user=485.392s sys=0.707s mem=765MiB roottime=485.390s load=1.00 rootload=1.00
poll            wall=488.000s usage=487.098s user=486.391s sys=0.707s mem=766MiB roottime=486.390s load=1.00 rootload=1.00
poll            wall=489.000s usage=488.097s user=487.390s sys=0.707s mem=767MiB roottime=487.390s load=1.00 rootload=1.00
poll            wall=490.000s usage=489.096s user=488.389s sys=0.707s mem=767MiB roottime=488.380s load=1.00 rootload=0.99
poll            wall=491.000s usage=490.095s user=489.388s sys=0.707s mem=768MiB roottime=489.380s load=1.00 rootload=1.00
poll            wall=492.000s usage=491.093s user=490.386s sys=0.707s mem=768MiB roottime=490.380s load=1.00 rootload=1.00
poll            wall=493.000s usage=492.091s user=491.384s sys=0.707s mem=769MiB roottime=491.380s load=1.00 rootload=1.00
poll            wall=494.001s usage=493.094s user=492.387s sys=0.707s mem=769MiB roottime=492.380s load=1.00 rootload=1.00
poll            wall=495.000s usage=494.089s user=493.381s sys=0.707s mem=769MiB roottime=493.380s load=1.00 rootload=1.00
poll            wall=496.000s usage=495.088s user=494.380s sys=0.707s mem=770MiB roottime=494.380s load=1.00 rootload=1.00
poll            wall=497.000s usage=496.086s user=495.379s sys=0.707s mem=771MiB roottime=495.370s load=1.00 rootload=0.99
poll            wall=498.000s usage=497.085s user=496.377s sys=0.707s mem=771MiB roottime=496.370s load=1.00 rootload=1.00
poll            wall=499.000s usage=498.084s user=497.376s sys=0.707s mem=772MiB roottime=497.370s load=1.00 rootload=1.00
poll            wall=500.000s usage=499.082s user=498.375s sys=0.707s mem=773MiB roottime=498.370s load=1.00 rootload=1.00
poll            wall=501.000s usage=500.081s user=499.374s sys=0.707s mem=773MiB roottime=499.370s load=1.00 rootload=1.00
poll            wall=502.000s usage=501.080s user=500.372s sys=0.707s mem=773MiB roottime=500.370s load=1.00 rootload=1.00
poll            wall=503.001s usage=502.083s user=501.375s sys=0.707s mem=774MiB roottime=501.370s load=1.00 rootload=1.00
poll            wall=504.000s usage=503.072s user=502.364s sys=0.707s mem=774MiB roottime=502.360s load=0.99 rootload=0.99
poll            wall=505.000s usage=504.067s user=503.359s sys=0.707s mem=775MiB roottime=503.350s load=0.99 rootload=0.99
poll            wall=506.000s usage=505.065s user=504.358s sys=0.707s mem=775MiB roottime=504.350s load=1.00 rootload=1.00
poll            wall=507.000s usage=506.063s user=505.356s sys=0.707s mem=776MiB roottime=505.350s load=1.00 rootload=1.00
poll            wall=508.001s usage=507.066s user=506.359s sys=0.707s mem=777MiB roottime=506.350s load=1.00 rootload=1.00
poll            wall=509.000s usage=508.061s user=507.354s sys=0.707s mem=777MiB roottime=507.350s load=1.00 rootload=1.00
poll            wall=510.000s usage=509.059s user=508.348s sys=0.711s mem=778MiB roottime=508.340s load=1.00 rootload=0.99
poll            wall=511.000s usage=510.058s user=509.346s sys=0.711s mem=779MiB roottime=509.340s load=1.00 rootload=1.00
poll            wall=512.000s usage=511.057s user=510.342s sys=0.715s mem=780MiB roottime=510.340s load=1.00 rootload=1.00
poll            wall=513.000s usage=512.057s user=511.342s sys=0.715s mem=781MiB roottime=511.340s load=1.00 rootload=1.00
poll            wall=514.001s usage=513.060s user=512.345s sys=0.715s mem=781MiB roottime=512.340s load=1.00 rootload=1.00
poll            wall=515.000s usage=514.056s user=513.341s sys=0.715s mem=782MiB roottime=513.340s load=1.00 rootload=1.00
poll            wall=516.000s usage=515.056s user=514.340s sys=0.715s mem=782MiB roottime=514.340s load=1.00 rootload=1.00
poll            wall=517.000s usage=516.056s user=515.340s sys=0.715s mem=783MiB roottime=515.340s load=1.00 rootload=1.00
poll            wall=518.001s usage=517.059s user=516.344s sys=0.715s mem=783MiB roottime=516.340s load=1.00 rootload=1.00
poll            wall=519.000s usage=518.055s user=517.336s sys=0.719s mem=784MiB roottime=517.330s load=1.00 rootload=0.99
poll            wall=520.000s usage=519.055s user=518.336s sys=0.719s mem=785MiB roottime=518.330s load=1.00 rootload=1.00
poll            wall=521.000s usage=520.054s user=519.335s sys=0.719s mem=786MiB roottime=519.330s load=1.00 rootload=1.00
poll            wall=522.000s usage=521.053s user=520.333s sys=0.719s mem=786MiB roottime=520.330s load=1.00 rootload=1.00
poll            wall=523.000s usage=522.052s user=521.332s sys=0.719s mem=787MiB roottime=521.330s load=1.00 rootload=1.00
poll            wall=524.000s usage=523.050s user=522.330s sys=0.719s mem=787MiB roottime=522.330s load=1.00 rootload=1.00
poll            wall=525.000s usage=524.050s user=523.330s sys=0.719s mem=787MiB roottime=523.330s load=1.00 rootload=1.00
poll            wall=526.000s usage=525.049s user=524.329s sys=0.719s mem=788MiB roottime=524.320s load=1.00 rootload=0.99
poll            wall=527.000s usage=526.048s user=525.324s sys=0.723s mem=788MiB roottime=525.320s load=1.00 rootload=1.00
poll            wall=528.001s usage=527.051s user=526.327s sys=0.723s mem=788MiB roottime=526.320s load=1.00 rootload=1.00
poll            wall=529.000s usage=528.046s user=527.322s sys=0.723s mem=788MiB roottime=527.320s load=1.00 rootload=1.00
poll            wall=530.000s usage=529.045s user=528.321s sys=0.723s mem=789MiB roottime=528.320s load=1.00 rootload=1.00
poll            wall=531.000s usage=530.044s user=529.321s sys=0.723s mem=789MiB roottime=529.320s load=1.00 rootload=1.00
poll            wall=532.000s usage=531.042s user=530.319s sys=0.723s mem=790MiB roottime=530.310s load=1.00 rootload=0.99
poll            wall=533.000s usage=532.042s user=531.318s sys=0.723s mem=790MiB roottime=531.310s load=1.00 rootload=1.00
poll            wall=534.000s usage=533.041s user=532.318s sys=0.723s mem=790MiB roottime=532.310s load=1.00 rootload=1.00
poll            wall=535.000s usage=534.041s user=533.318s sys=0.723s mem=791MiB roottime=533.310s load=1.00 rootload=1.00
poll            wall=536.000s usage=535.041s user=534.317s sys=0.723s mem=791MiB roottime=534.310s load=1.00 rootload=1.00
poll            wall=537.000s usage=536.041s user=535.317s sys=0.723s mem=791MiB roottime=535.310s load=1.00 rootload=1.00
poll            wall=538.000s usage=537.039s user=536.316s sys=0.723s mem=791MiB roottime=536.310s load=1.00 rootload=1.00
poll            wall=539.001s usage=538.043s user=537.319s sys=0.723s mem=792MiB roottime=537.310s load=1.00 rootload=1.00
poll            wall=540.000s usage=539.038s user=538.315s sys=0.723s mem=792MiB roottime=538.310s load=1.00 rootload=1.00
poll            wall=541.000s usage=540.038s user=539.314s sys=0.723s mem=792MiB roottime=539.310s load=1.00 rootload=1.00
poll            wall=542.001s usage=541.042s user=540.318s sys=0.723s mem=792MiB roottime=540.310s load=1.00 rootload=1.00
poll            wall=543.000s usage=542.037s user=541.313s sys=0.723s mem=793MiB roottime=541.310s load=1.00 rootload=1.00
poll            wall=544.000s usage=543.036s user=542.312s sys=0.723s mem=793MiB roottime=542.310s load=1.00 rootload=1.00
poll            wall=545.000s usage=544.035s user=543.312s sys=0.723s mem=794MiB roottime=543.310s load=1.00 rootload=1.00
poll            wall=546.001s usage=545.039s user=544.316s sys=0.723s mem=794MiB roottime=544.310s load=1.00 rootload=1.00
poll            wall=547.000s usage=546.034s user=545.311s sys=0.723s mem=794MiB roottime=545.310s load=1.00 rootload=1.00
poll            wall=548.000s usage=547.034s user=546.310s sys=0.723s mem=794MiB roottime=546.310s load=1.00 rootload=1.00
poll            wall=549.000s usage=548.033s user=547.310s sys=0.723s mem=795MiB roottime=547.310s load=1.00 rootload=1.00
poll            wall=550.000s usage=549.033s user=548.310s sys=0.723s mem=795MiB roottime=548.310s load=1.00 rootload=1.00
poll            wall=551.000s usage=550.032s user=549.308s sys=0.723s mem=795MiB roottime=549.300s load=1.00 rootload=0.99
poll            wall=552.000s usage=551.030s user=550.307s sys=0.723s mem=795MiB roottime=550.300s load=1.00 rootload=1.00
poll            wall=553.000s usage=552.030s user=551.306s sys=0.723s mem=795MiB roottime=551.300s load=1.00 rootload=1.00
poll            wall=554.000s usage=553.030s user=552.306s sys=0.723s mem=796MiB roottime=552.300s load=1.00 rootload=1.00
poll            wall=555.000s usage=554.029s user=553.302s sys=0.727s mem=796MiB roottime=553.300s load=1.00 rootload=1.00
poll            wall=556.000s usage=555.028s user=554.301s sys=0.727s mem=796MiB roottime=554.300s load=1.00 rootload=1.00
poll            wall=557.000s usage=556.027s user=555.299s sys=0.727s mem=797MiB roottime=555.290s load=1.00 rootload=0.99
poll            wall=558.000s usage=557.026s user=556.299s sys=0.727s mem=798MiB roottime=556.290s load=1.00 rootload=1.00
poll            wall=559.000s usage=558.026s user=557.298s sys=0.727s mem=798MiB roottime=557.290s load=1.00 rootload=1.00
poll            wall=560.000s usage=559.025s user=558.294s sys=0.731s mem=799MiB roottime=558.290s load=1.00 rootload=1.00
poll            wall=561.000s usage=560.025s user=559.294s sys=0.731s mem=799MiB roottime=559.290s load=1.00 rootload=1.00
poll            wall=562.000s usage=561.024s user=560.293s sys=0.731s mem=800MiB roottime=560.290s load=1.00 rootload=1.00
poll            wall=563.000s usage=562.023s user=561.292s sys=0.731s mem=800MiB roottime=561.290s load=1.00 rootload=1.00
poll            wall=564.000s usage=563.022s user=562.291s sys=0.731s mem=801MiB roottime=562.290s load=1.00 rootload=1.00
poll            wall=565.000s usage=564.021s user=563.290s sys=0.731s mem=802MiB roottime=563.280s load=1.00 rootload=0.99
poll            wall=566.000s usage=565.020s user=564.288s sys=0.731s mem=802MiB roottime=564.280s load=1.00 rootload=1.00
poll            wall=567.001s usage=566.023s user=565.292s sys=0.731s mem=803MiB roottime=565.290s load=1.00 rootload=1.01
poll            wall=568.000s usage=567.019s user=566.287s sys=0.731s mem=804MiB roottime=566.280s load=1.00 rootload=0.99
poll            wall=569.001s usage=568.022s user=567.287s sys=0.735s mem=804MiB roottime=567.280s load=1.00 rootload=1.00
poll            wall=570.000s usage=569.018s user=568.278s sys=0.739s mem=805MiB roottime=568.270s load=1.00 rootload=0.99
poll            wall=571.000s usage=570.017s user=569.277s sys=0.739s mem=805MiB roottime=569.270s load=1.00 rootload=1.00
poll            wall=572.001s usage=571.021s user=570.281s sys=0.739s mem=805MiB roottime=570.280s load=1.00 rootload=1.01
poll            wall=573.001s usage=572.020s user=571.281s sys=0.739s mem=805MiB roottime=571.280s load=1.00 rootload=1.00
poll            wall=574.001s usage=573.020s user=572.281s sys=0.739s mem=806MiB roottime=572.280s load=1.00 rootload=1.00
poll            wall=575.001s usage=574.020s user=573.281s sys=0.739s mem=806MiB roottime=573.280s load=1.00 rootload=1.00
poll            wall=576.000s usage=575.015s user=574.276s sys=0.739s mem=806MiB roottime=574.270s load=1.00 rootload=0.99
poll            wall=577.000s usage=576.014s user=575.275s sys=0.739s mem=807MiB roottime=575.270s load=1.00 rootload=1.00
poll            wall=578.000s usage=577.014s user=576.275s sys=0.739s mem=807MiB roottime=576.270s load=1.00 rootload=1.00
poll            wall=579.000s usage=578.013s user=577.274s sys=0.739s mem=808MiB roottime=577.270s load=1.00 rootload=1.00
poll            wall=580.005s usage=579.020s user=578.280s sys=0.739s mem=808MiB roottime=578.280s load=1.00 rootload=1.01
poll            wall=581.000s usage=579.922s user=579.182s sys=0.739s mem=808MiB roottime=579.180s load=0.91 rootload=0.90
poll            wall=582.000s usage=580.922s user=580.182s sys=0.739s mem=809MiB roottime=580.180s load=1.00 rootload=1.00
poll            wall=583.000s usage=581.922s user=581.182s sys=0.739s mem=809MiB roottime=581.180s load=1.00 rootload=1.00
poll            wall=584.000s usage=582.920s user=582.177s sys=0.743s mem=809MiB roottime=582.170s load=1.00 rootload=0.99
poll            wall=585.000s usage=583.920s user=583.176s sys=0.743s mem=810MiB roottime=583.170s load=1.00 rootload=1.00
poll            wall=586.000s usage=584.919s user=584.176s sys=0.743s mem=810MiB roottime=584.170s load=1.00 rootload=1.00
poll            wall=587.000s usage=585.919s user=585.175s sys=0.743s mem=810MiB roottime=585.170s load=1.00 rootload=1.00
poll            wall=588.000s usage=586.919s user=586.175s sys=0.743s mem=810MiB roottime=586.170s load=1.00 rootload=1.00
poll            wall=589.000s usage=587.918s user=587.174s sys=0.743s mem=811MiB roottime=587.170s load=1.00 rootload=1.00
poll            wall=590.000s usage=588.917s user=588.173s sys=0.743s mem=811MiB roottime=588.170s load=1.00 rootload=1.00
poll            wall=591.000s usage=589.917s user=589.173s sys=0.743s mem=811MiB roottime=589.170s load=1.00 rootload=1.00
poll            wall=592.000s usage=590.915s user=590.172s sys=0.743s mem=811MiB roottime=590.170s load=1.00 rootload=1.00
poll            wall=593.000s usage=591.914s user=591.171s sys=0.743s mem=812MiB roottime=591.170s load=1.00 rootload=1.00
poll            wall=594.000s usage=592.908s user=592.160s sys=0.747s mem=812MiB roottime=592.160s load=0.99 rootload=0.99
poll            wall=595.000s usage=593.900s user=593.152s sys=0.747s mem=812MiB roottime=593.150s load=0.99 rootload=0.99
poll            wall=596.000s usage=594.898s user=594.151s sys=0.747s mem=813MiB roottime=594.150s load=1.00 rootload=1.00
poll            wall=597.000s usage=595.897s user=595.149s sys=0.747s mem=813MiB roottime=595.140s load=1.00 rootload=0.99
poll            wall=598.000s usage=596.896s user=596.148s sys=0.747s mem=814MiB roottime=596.140s load=1.00 rootload=1.00
poll            wall=599.000s usage=597.895s user=597.148s sys=0.747s mem=814MiB roottime=597.140s load=1.00 rootload=1.00
poll            wall=600.000s usage=598.895s user=598.147s sys=0.747s mem=815MiB roottime=598.140s load=1.00 rootload=1.00
end             Wed Apr  9 20:41:26 2025
root.execname   z3
root.utime      598.210s
root.stime      0.790s
group.total     599.020s
group.utime     598.221s
group.stime     0.799s
group.mempeak   815MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        600.158s
loadavg         1.00
