cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 22:01:08 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    23017 MiB
sys.mem.avail   62070 MiB
sys.nprocs      1656
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__Samefringe.jar-obl-10__p11956_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2079740
end             Wed Apr  9 22:01:09 2025
root.execname   z3
root.utime      0.810s
root.stime      0.020s
group.total     0.842s
group.utime     0.814s
group.stime     0.028s
group.mempeak   160MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.927s
loadavg         0.91
