cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 21:47:48 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    27591 MiB
sys.mem.avail   62072 MiB
sys.nprocs      1644
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__broydn.t2_fixed__term_unfeasibility_3_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2069724
poll            wall=1.000s usage=0.888s user=0.868s sys=0.020s mem=110MiB roottime=0.860s load=0.89 rootload=0.86
poll            wall=2.000s usage=1.888s user=1.868s sys=0.020s mem=115MiB roottime=1.860s load=1.00 rootload=1.00
poll            wall=3.000s usage=2.887s user=2.867s sys=0.020s mem=117MiB roottime=2.860s load=1.00 rootload=1.00
poll            wall=4.000s usage=3.886s user=3.866s sys=0.020s mem=117MiB roottime=3.860s load=1.00 rootload=1.00
poll            wall=5.000s usage=4.885s user=4.865s sys=0.020s mem=117MiB roottime=4.860s load=1.00 rootload=1.00
poll            wall=6.000s usage=5.879s user=5.859s sys=0.020s mem=122MiB roottime=5.850s load=0.99 rootload=0.99
poll            wall=7.002s usage=6.880s user=6.860s sys=0.020s mem=122MiB roottime=6.860s load=1.00 rootload=1.01
poll            wall=8.000s usage=7.876s user=7.856s sys=0.020s mem=122MiB roottime=7.850s load=1.00 rootload=0.99
end             Wed Apr  9 21:47:56 2025
root.execname   z3
root.utime      8.330s
root.stime      0.020s
group.total     8.358s
group.utime     8.330s
group.stime     0.028s
group.mempeak   125MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        8.483s
loadavg         0.99
