cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 20:55:35 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    26939 MiB
sys.mem.avail   62080 MiB
sys.nprocs      1661
argv            0 = z3
argv            1 = inputs/QF_NIA_small/Stroeder_15__NO_12.c__terminationS_0_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2032945
poll            wall=1.002s usage=0.943s user=0.899s sys=0.044s mem=106MiB roottime=0.890s load=0.94 rootload=0.89
end             Wed Apr  9 20:55:36 2025
root.execname   z3
root.utime      0.910s
root.stime      0.050s
group.total     0.971s
group.utime     0.915s
group.stime     0.056s
group.mempeak   106MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.030s
loadavg         0.94
