cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Sep  4 18:30:48 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    47804 MiB
sys.mem.avail   63922 MiB
sys.nprocs      1896
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_629.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        53746
poll            wall=01.000s usage=00.999s user=00.249s sys=00.750s mem=22140KiB roottime=0.240s load=1.00 rootload=0.24
poll            wall=02.000s usage=01.999s user=00.476s sys=01.523s mem=24444KiB roottime=0.470s load=1.00 rootload=0.23
poll            wall=03.000s usage=02.995s user=00.708s sys=02.287s mem=26748KiB roottime=0.700s load=1.00 rootload=0.23
poll            wall=04.000s usage=03.995s user=00.906s sys=03.089s mem=29052KiB roottime=0.900s load=1.00 rootload=0.20
poll            wall=05.000s usage=04.995s user=01.136s sys=03.859s mem=31228KiB roottime=1.130s load=1.00 rootload=0.23
poll            wall=06.000s usage=05.995s user=01.358s sys=04.637s mem=33532KiB roottime=1.350s load=1.00 rootload=0.22
poll            wall=07.000s usage=06.995s user=01.578s sys=05.417s mem=35836KiB roottime=1.570s load=1.00 rootload=0.22
poll            wall=08.000s usage=07.991s user=01.787s sys=06.204s mem=38140KiB roottime=1.780s load=1.00 rootload=0.21
poll            wall=09.000s usage=08.991s user=02.031s sys=06.960s mem=40284KiB roottime=2.030s load=1.00 rootload=0.25
poll            wall=10.000s usage=09.991s user=02.268s sys=07.723s mem=42588KiB roottime=2.260s load=1.00 rootload=0.23
poll            wall=11.000s usage=10.991s user=02.472s sys=08.519s mem=44892KiB roottime=2.470s load=1.00 rootload=0.21
poll            wall=12.000s usage=11.991s user=02.710s sys=09.280s mem=47196KiB roottime=2.710s load=1.00 rootload=0.24
poll            wall=13.000s usage=12.991s user=02.928s sys=10.062s mem=49244KiB roottime=2.920s load=1.00 rootload=0.21
poll            wall=14.000s usage=13.991s user=03.137s sys=10.853s mem=51548KiB roottime=3.130s load=1.00 rootload=0.21
poll            wall=15.000s usage=14.991s user=03.381s sys=11.609s mem=53852KiB roottime=3.380s load=1.00 rootload=0.25
poll            wall=16.000s usage=15.991s user=03.606s sys=12.384s mem=56156KiB roottime=3.600s load=1.00 rootload=0.22
poll            wall=17.000s usage=16.990s user=03.845s sys=13.145s mem=58424KiB roottime=3.840s load=1.00 rootload=0.24
poll            wall=18.000s usage=17.990s user=04.081s sys=13.909s mem=60472KiB roottime=4.080s load=1.00 rootload=0.24
poll            wall=19.000s usage=18.990s user=04.301s sys=14.689s mem=62776KiB roottime=4.300s load=1.00 rootload=0.22
poll            wall=20.000s usage=19.990s user=04.519s sys=15.471s mem=65080KiB roottime=4.510s load=1.00 rootload=0.21
end             Wed Sep  4 18:31:08 2024
root.execname   z3
root.utime      4.520s
root.stime      15.470s
group.total     19.998s
group.utime     4.520s
group.stime     15.478s
group.mempeak   65336KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.007s
loadavg         1.00
