cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Sep  4 18:30:08 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    51663 MiB
sys.mem.avail   63922 MiB
sys.nprocs      1857
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_5191.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        48796
poll            wall=01.000s usage=00.999s user=00.584s sys=00.415s mem=20516KiB roottime=0.580s load=1.00 rootload=0.58
poll            wall=02.000s usage=01.999s user=01.156s sys=00.843s mem=22564KiB roottime=1.150s load=1.00 rootload=0.57
poll            wall=03.000s usage=02.999s user=01.748s sys=01.251s mem=24356KiB roottime=1.740s load=1.00 rootload=0.59
poll            wall=04.000s usage=03.995s user=02.339s sys=01.657s mem=26148KiB roottime=2.330s load=1.00 rootload=0.59
poll            wall=05.000s usage=04.995s user=02.948s sys=02.047s mem=27940KiB roottime=2.940s load=1.00 rootload=0.61
poll            wall=06.000s usage=05.995s user=03.523s sys=02.472s mem=29732KiB roottime=3.520s load=1.00 rootload=0.58
poll            wall=07.000s usage=06.995s user=04.135s sys=02.860s mem=31780KiB roottime=4.130s load=1.00 rootload=0.61
poll            wall=08.000s usage=07.995s user=04.711s sys=03.284s mem=33572KiB roottime=4.710s load=1.00 rootload=0.58
poll            wall=09.000s usage=08.991s user=05.304s sys=03.687s mem=35364KiB roottime=5.300s load=1.00 rootload=0.59
poll            wall=10.000s usage=09.991s user=05.876s sys=04.115s mem=37156KiB roottime=5.870s load=1.00 rootload=0.57
poll            wall=11.000s usage=10.991s user=06.457s sys=04.534s mem=38948KiB roottime=6.450s load=1.00 rootload=0.58
poll            wall=12.000s usage=11.991s user=07.068s sys=04.923s mem=40740KiB roottime=7.060s load=1.00 rootload=0.61
poll            wall=13.000s usage=12.991s user=07.624s sys=05.367s mem=42788KiB roottime=7.620s load=1.00 rootload=0.56
poll            wall=14.000s usage=13.991s user=08.220s sys=05.771s mem=44580KiB roottime=8.210s load=1.00 rootload=0.59
poll            wall=15.000s usage=14.991s user=08.794s sys=06.197s mem=46372KiB roottime=8.790s load=1.00 rootload=0.58
poll            wall=16.000s usage=15.991s user=09.371s sys=06.620s mem=48164KiB roottime=9.370s load=1.00 rootload=0.58
poll            wall=17.000s usage=16.991s user=09.926s sys=07.065s mem=49956KiB roottime=9.920s load=1.00 rootload=0.55
poll            wall=18.000s usage=17.991s user=10.485s sys=07.506s mem=52004KiB roottime=10.480s load=1.00 rootload=0.56
poll            wall=19.000s usage=18.987s user=11.043s sys=07.944s mem=53796KiB roottime=11.040s load=1.00 rootload=0.56
poll            wall=20.000s usage=19.987s user=11.656s sys=08.331s mem=55588KiB roottime=11.650s load=1.00 rootload=0.61
end             Wed Sep  4 18:30:28 2024
root.execname   z3
root.utime      11.650s
root.stime      8.330s
group.total     19.994s
group.utime     11.658s
group.stime     8.336s
group.mempeak   55844KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.006s
loadavg         1.00
