cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Sep  4 18:33:11 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    33173 MiB
sys.mem.avail   63921 MiB
sys.nprocs      1992
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_6665.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        71185
poll            wall=01.000s usage=00.978s user=00.592s sys=00.386s mem=20768KiB roottime=0.590s load=0.98 rootload=0.59
poll            wall=02.000s usage=01.978s user=01.187s sys=00.791s mem=22560KiB roottime=1.180s load=1.00 rootload=0.59
poll            wall=03.000s usage=02.978s user=01.771s sys=01.207s mem=24352KiB roottime=1.770s load=1.00 rootload=0.59
poll            wall=04.000s usage=03.978s user=02.355s sys=01.623s mem=26144KiB roottime=2.350s load=1.00 rootload=0.58
poll            wall=05.000s usage=04.978s user=02.968s sys=02.010s mem=28192KiB roottime=2.960s load=1.00 rootload=0.61
poll            wall=06.000s usage=05.977s user=03.576s sys=02.402s mem=29984KiB roottime=3.570s load=1.00 rootload=0.61
poll            wall=07.000s usage=06.977s user=04.194s sys=02.784s mem=31776KiB roottime=4.190s load=1.00 rootload=0.62
poll            wall=08.000s usage=07.977s user=04.776s sys=03.202s mem=33824KiB roottime=4.770s load=1.00 rootload=0.58
poll            wall=09.000s usage=08.977s user=05.374s sys=03.604s mem=35616KiB roottime=5.370s load=1.00 rootload=0.60
poll            wall=10.000s usage=09.974s user=05.972s sys=04.001s mem=37408KiB roottime=5.970s load=1.00 rootload=0.60
poll            wall=11.000s usage=10.974s user=06.560s sys=04.413s mem=39456KiB roottime=6.560s load=1.00 rootload=0.59
poll            wall=12.000s usage=11.973s user=07.183s sys=04.790s mem=41248KiB roottime=7.180s load=1.00 rootload=0.62
poll            wall=13.000s usage=12.973s user=07.791s sys=05.182s mem=43040KiB roottime=7.790s load=1.00 rootload=0.61
poll            wall=14.000s usage=13.973s user=08.424s sys=05.549s mem=44832KiB roottime=8.420s load=1.00 rootload=0.63
poll            wall=15.000s usage=14.973s user=09.048s sys=05.925s mem=46880KiB roottime=9.040s load=1.00 rootload=0.62
poll            wall=16.000s usage=15.973s user=09.667s sys=06.306s mem=48672KiB roottime=9.660s load=1.00 rootload=0.62
poll            wall=17.000s usage=16.973s user=10.275s sys=06.698s mem=50464KiB roottime=10.270s load=1.00 rootload=0.61
poll            wall=18.000s usage=17.973s user=10.903s sys=07.070s mem=52256KiB roottime=10.900s load=1.00 rootload=0.63
poll            wall=19.000s usage=18.973s user=11.510s sys=07.463s mem=54304KiB roottime=11.500s load=1.00 rootload=0.60
poll            wall=20.000s usage=19.973s user=12.131s sys=07.842s mem=56096KiB roottime=12.130s load=1.00 rootload=0.63
end             Wed Sep  4 18:33:31 2024
root.execname   z3
root.utime      12.140s
root.stime      7.850s
group.total     19.999s
group.utime     12.140s
group.stime     7.859s
group.mempeak   56352KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.027s
loadavg         1.00
