cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Sep  4 18:33:07 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    33666 MiB
sys.mem.avail   63921 MiB
sys.nprocs      1989
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_712.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        70224
poll            wall=01.000s usage=00.980s user=00.214s sys=00.766s mem=21024KiB roottime=0.210s load=0.98 rootload=0.21
poll            wall=02.000s usage=01.980s user=00.419s sys=01.561s mem=23584KiB roottime=0.410s load=1.00 rootload=0.20
poll            wall=03.000s usage=02.980s user=00.649s sys=02.331s mem=25888KiB roottime=0.640s load=1.00 rootload=0.23
poll            wall=04.000s usage=03.980s user=00.887s sys=03.093s mem=28192KiB roottime=0.880s load=1.00 rootload=0.24
poll            wall=05.000s usage=04.980s user=01.113s sys=03.867s mem=30496KiB roottime=1.110s load=1.00 rootload=0.23
poll            wall=06.000s usage=05.980s user=01.319s sys=04.661s mem=32800KiB roottime=1.310s load=1.00 rootload=0.20
poll            wall=07.000s usage=06.980s user=01.549s sys=05.431s mem=35104KiB roottime=1.540s load=1.00 rootload=0.23
poll            wall=08.000s usage=07.980s user=01.771s sys=06.209s mem=37408KiB roottime=1.770s load=1.00 rootload=0.23
poll            wall=09.000s usage=08.976s user=01.979s sys=06.997s mem=39712KiB roottime=1.970s load=1.00 rootload=0.20
poll            wall=10.000s usage=09.976s user=02.199s sys=07.777s mem=42016KiB roottime=2.190s load=1.00 rootload=0.22
poll            wall=11.000s usage=10.976s user=02.419s sys=08.557s mem=44320KiB roottime=2.410s load=1.00 rootload=0.22
poll            wall=12.000s usage=11.976s user=02.636s sys=09.340s mem=46624KiB roottime=2.630s load=1.00 rootload=0.22
poll            wall=13.000s usage=12.976s user=02.828s sys=10.148s mem=48928KiB roottime=2.820s load=1.00 rootload=0.19
poll            wall=14.000s usage=13.972s user=03.056s sys=10.917s mem=51232KiB roottime=3.050s load=1.00 rootload=0.23
poll            wall=15.000s usage=14.972s user=03.300s sys=11.672s mem=53536KiB roottime=3.290s load=1.00 rootload=0.24
poll            wall=16.000s usage=15.972s user=03.515s sys=12.457s mem=55840KiB roottime=3.510s load=1.00 rootload=0.22
poll            wall=17.000s usage=16.972s user=03.710s sys=13.262s mem=58144KiB roottime=3.700s load=1.00 rootload=0.19
poll            wall=18.000s usage=17.972s user=03.916s sys=14.056s mem=60448KiB roottime=3.910s load=1.00 rootload=0.21
poll            wall=19.000s usage=18.972s user=04.110s sys=14.862s mem=62752KiB roottime=4.100s load=1.00 rootload=0.19
poll            wall=20.000s usage=19.972s user=04.335s sys=15.637s mem=65056KiB roottime=4.330s load=1.00 rootload=0.23
end             Wed Sep  4 18:33:27 2024
root.execname   z3
root.utime      4.340s
root.stime      15.650s
group.total     19.997s
group.utime     4.342s
group.stime     15.655s
group.mempeak   65312KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.025s
loadavg         1.00
