cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Sep  4 18:34:16 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    27147 MiB
sys.mem.avail   63921 MiB
sys.nprocs      2007
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1389.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        78806
poll            wall=01.000s usage=01.000s user=00.266s sys=00.734s mem=21784KiB roottime=0.260s load=1.00 rootload=0.26
poll            wall=02.000s usage=01.999s user=00.549s sys=01.451s mem=24088KiB roottime=0.540s load=1.00 rootload=0.28
poll            wall=03.000s usage=02.999s user=00.822s sys=02.178s mem=26904KiB roottime=0.820s load=1.00 rootload=0.28
poll            wall=04.000s usage=03.999s user=01.101s sys=02.899s mem=29216KiB roottime=1.100s load=1.00 rootload=0.28
poll            wall=05.000s usage=04.995s user=01.396s sys=03.600s mem=31776KiB roottime=1.390s load=1.00 rootload=0.29
poll            wall=06.000s usage=05.995s user=01.706s sys=04.290s mem=34336KiB roottime=1.700s load=1.00 rootload=0.31
poll            wall=07.000s usage=06.995s user=01.994s sys=05.002s mem=36896KiB roottime=1.990s load=1.00 rootload=0.29
poll            wall=08.000s usage=07.995s user=02.265s sys=05.731s mem=39200KiB roottime=2.260s load=1.00 rootload=0.27
poll            wall=09.000s usage=08.995s user=02.559s sys=06.437s mem=41760KiB roottime=2.550s load=1.00 rootload=0.29
poll            wall=10.000s usage=09.995s user=02.829s sys=07.167s mem=44320KiB roottime=2.820s load=1.00 rootload=0.27
poll            wall=11.000s usage=10.995s user=03.129s sys=07.866s mem=46880KiB roottime=3.120s load=1.00 rootload=0.30
poll            wall=12.000s usage=11.995s user=03.430s sys=08.565s mem=49440KiB roottime=3.430s load=1.00 rootload=0.31
poll            wall=13.000s usage=12.995s user=03.692s sys=09.303s mem=51744KiB roottime=3.690s load=1.00 rootload=0.26
poll            wall=14.000s usage=13.995s user=03.977s sys=10.018s mem=54304KiB roottime=3.970s load=1.00 rootload=0.28
poll            wall=15.000s usage=14.994s user=04.273s sys=10.720s mem=56864KiB roottime=4.270s load=1.00 rootload=0.30
poll            wall=16.000s usage=15.994s user=04.563s sys=11.430s mem=59424KiB roottime=4.560s load=1.00 rootload=0.29
poll            wall=17.000s usage=16.994s user=04.846s sys=12.147s mem=61984KiB roottime=4.840s load=1.00 rootload=0.28
poll            wall=18.000s usage=17.994s user=05.124s sys=12.869s mem=64544KiB roottime=5.120s load=1.00 rootload=0.28
poll            wall=19.000s usage=18.994s user=05.416s sys=13.577s mem=66848KiB roottime=5.410s load=1.00 rootload=0.29
poll            wall=20.000s usage=19.994s user=05.686s sys=14.307s mem=69408KiB roottime=5.680s load=1.00 rootload=0.27
end             Wed Sep  4 18:34:36 2024
root.execname   z3
root.utime      5.680s
root.stime      14.310s
group.total     19.999s
group.utime     5.687s
group.stime     14.312s
group.mempeak   69664KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.005s
loadavg         1.00
