cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Sep  4 18:33:50 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    29599 MiB
sys.mem.avail   63921 MiB
sys.nprocs      1997
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1545.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        75748
poll            wall=01.000s usage=00.970s user=00.202s sys=00.768s mem=21036KiB roottime=0.200s load=0.97 rootload=0.20
poll            wall=02.000s usage=01.970s user=00.443s sys=01.527s mem=23340KiB roottime=0.440s load=1.00 rootload=0.24
poll            wall=03.000s usage=02.970s user=00.648s sys=02.322s mem=25644KiB roottime=0.640s load=1.00 rootload=0.20
poll            wall=04.000s usage=03.970s user=00.881s sys=03.089s mem=27948KiB roottime=0.880s load=1.00 rootload=0.24
poll            wall=05.000s usage=04.970s user=01.099s sys=03.871s mem=30252KiB roottime=1.090s load=1.00 rootload=0.21
poll            wall=06.000s usage=05.966s user=01.310s sys=04.657s mem=32300KiB roottime=1.300s load=1.00 rootload=0.21
poll            wall=07.000s usage=06.966s user=01.535s sys=05.432s mem=34604KiB roottime=1.530s load=1.00 rootload=0.23
poll            wall=08.000s usage=07.966s user=01.759s sys=06.207s mem=36908KiB roottime=1.750s load=1.00 rootload=0.22
poll            wall=09.000s usage=08.966s user=01.978s sys=06.988s mem=38956KiB roottime=1.970s load=1.00 rootload=0.22
poll            wall=10.000s usage=09.966s user=02.177s sys=07.789s mem=41260KiB roottime=2.170s load=1.00 rootload=0.20
poll            wall=11.000s usage=10.966s user=02.390s sys=08.576s mem=43564KiB roottime=2.380s load=1.00 rootload=0.21
poll            wall=12.000s usage=11.966s user=02.601s sys=09.365s mem=45612KiB roottime=2.600s load=1.00 rootload=0.22
poll            wall=13.000s usage=12.966s user=02.792s sys=10.174s mem=47916KiB roottime=2.790s load=1.00 rootload=0.19
poll            wall=14.000s usage=13.966s user=03.010s sys=10.956s mem=50220KiB roottime=3.000s load=1.00 rootload=0.21
poll            wall=15.000s usage=14.966s user=03.237s sys=11.728s mem=52268KiB roottime=3.230s load=1.00 rootload=0.23
poll            wall=16.000s usage=15.962s user=03.448s sys=12.514s mem=54828KiB roottime=3.440s load=1.00 rootload=0.21
poll            wall=17.000s usage=16.962s user=03.664s sys=13.298s mem=56712KiB roottime=3.660s load=1.00 rootload=0.22
poll            wall=18.000s usage=17.962s user=03.861s sys=14.101s mem=59016KiB roottime=3.860s load=1.00 rootload=0.20
poll            wall=19.000s usage=18.962s user=04.066s sys=14.895s mem=61064KiB roottime=4.060s load=1.00 rootload=0.20
poll            wall=20.000s usage=19.962s user=04.286s sys=15.675s mem=63368KiB roottime=4.280s load=1.00 rootload=0.22
end             Wed Sep  4 18:34:10 2024
root.execname   z3
root.utime      4.290s
root.stime      15.700s
group.total     19.993s
group.utime     4.292s
group.stime     15.701s
group.mempeak   63368KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.030s
loadavg         1.00
