cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Sep  4 18:29:47 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    53226 MiB
sys.mem.avail   63922 MiB
sys.nprocs      1817
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/nnrpd_nnrpd_vc21244.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        46533
poll            wall=01.000s usage=00.992s user=00.432s sys=00.560s mem=20520KiB roottime=0.430s load=0.99 rootload=0.43
poll            wall=02.000s usage=01.992s user=00.894s sys=01.098s mem=21544KiB roottime=0.890s load=1.00 rootload=0.46
poll            wall=03.000s usage=02.992s user=01.295s sys=01.697s mem=22824KiB roottime=1.290s load=1.00 rootload=0.40
poll            wall=04.000s usage=03.992s user=01.742s sys=02.250s mem=24104KiB roottime=1.740s load=1.00 rootload=0.45
poll            wall=05.000s usage=04.992s user=02.198s sys=02.794s mem=25384KiB roottime=2.190s load=1.00 rootload=0.45
poll            wall=06.000s usage=05.991s user=02.565s sys=03.427s mem=26664KiB roottime=2.560s load=1.00 rootload=0.37
poll            wall=07.000s usage=06.991s user=02.996s sys=03.996s mem=27944KiB roottime=2.990s load=1.00 rootload=0.43
poll            wall=08.000s usage=07.988s user=03.386s sys=04.601s mem=29224KiB roottime=3.380s load=1.00 rootload=0.39
poll            wall=09.000s usage=08.988s user=03.780s sys=05.207s mem=30504KiB roottime=3.780s load=1.00 rootload=0.40
poll            wall=10.000s usage=09.988s user=04.281s sys=05.706s mem=31528KiB roottime=4.280s load=1.00 rootload=0.50
poll            wall=11.000s usage=10.988s user=04.767s sys=06.220s mem=32552KiB roottime=4.760s load=1.00 rootload=0.48
poll            wall=12.000s usage=11.987s user=05.172s sys=06.815s mem=33832KiB roottime=5.170s load=1.00 rootload=0.41
poll            wall=13.000s usage=12.982s user=05.672s sys=07.310s mem=34856KiB roottime=5.670s load=0.99 rootload=0.50
poll            wall=14.000s usage=13.982s user=06.120s sys=07.862s mem=36136KiB roottime=6.110s load=1.00 rootload=0.44
poll            wall=15.000s usage=14.982s user=06.531s sys=08.451s mem=37416KiB roottime=6.530s load=1.00 rootload=0.42
poll            wall=16.000s usage=15.982s user=06.895s sys=09.087s mem=38696KiB roottime=6.890s load=1.00 rootload=0.36
poll            wall=17.000s usage=16.982s user=07.248s sys=09.734s mem=39976KiB roottime=7.240s load=1.00 rootload=0.35
poll            wall=18.000s usage=17.982s user=07.630s sys=10.352s mem=41256KiB roottime=7.620s load=1.00 rootload=0.38
poll            wall=19.000s usage=18.978s user=08.013s sys=10.965s mem=42536KiB roottime=8.010s load=1.00 rootload=0.39
poll            wall=20.000s usage=19.978s user=08.385s sys=11.593s mem=43816KiB roottime=8.380s load=1.00 rootload=0.37
end             Wed Sep  4 18:30:07 2024
root.execname   z3
root.utime      8.380s
root.stime      11.600s
group.total     19.994s
group.utime     8.390s
group.stime     11.604s
group.mempeak   44072KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.016s
loadavg         1.00
