cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 21:27:36 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    48267 MiB
sys.mem.avail   64140 MiB
sys.nprocs      2994
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20230321-UltimateAutomizerSvcomp2023/divbin2.c_5.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2096440
poll            wall=01.000s usage=00.950s user=00.922s sys=00.028s mem=22172KiB roottime=0.920s load=0.95 rootload=0.92
poll            wall=02.000s usage=01.950s user=01.920s sys=00.030s mem=23164KiB roottime=1.920s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.950s user=02.920s sys=00.030s mem=23164KiB roottime=2.920s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.950s user=03.920s sys=00.030s mem=23164KiB roottime=3.920s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.950s user=04.920s sys=00.030s mem=23164KiB roottime=4.910s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.950s user=05.920s sys=00.030s mem=23420KiB roottime=5.910s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.950s user=06.920s sys=00.030s mem=23676KiB roottime=6.910s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.950s user=07.920s sys=00.030s mem=23932KiB roottime=7.910s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.949s user=08.918s sys=00.031s mem=25440KiB roottime=8.910s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.949s user=09.916s sys=00.033s mem=26392KiB roottime=9.910s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.949s user=10.916s sys=00.033s mem=26392KiB roottime=10.910s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.949s user=11.916s sys=00.033s mem=26392KiB roottime=11.910s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.949s user=12.916s sys=00.033s mem=26392KiB roottime=12.910s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.949s user=13.916s sys=00.033s mem=26392KiB roottime=13.910s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.949s user=14.915s sys=00.034s mem=26736KiB roottime=14.910s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.949s user=15.915s sys=00.034s mem=28780KiB roottime=15.910s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.949s user=16.915s sys=00.034s mem=28780KiB roottime=16.910s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.949s user=17.915s sys=00.034s mem=28780KiB roottime=17.910s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.949s user=18.915s sys=00.034s mem=28780KiB roottime=18.910s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.949s user=19.915s sys=00.034s mem=28780KiB roottime=19.910s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.949s user=20.915s sys=00.034s mem=28780KiB roottime=20.910s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.949s user=21.915s sys=00.034s mem=29036KiB roottime=21.910s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.948s user=22.914s sys=00.034s mem=29292KiB roottime=22.910s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.948s user=23.914s sys=00.034s mem=29804KiB roottime=23.910s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.948s user=24.914s sys=00.034s mem=30060KiB roottime=24.910s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.948s user=25.914s sys=00.034s mem=30060KiB roottime=25.910s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.948s user=26.914s sys=00.034s mem=30316KiB roottime=26.910s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.948s user=27.914s sys=00.034s mem=30316KiB roottime=27.910s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.948s user=28.913s sys=00.035s mem=30572KiB roottime=28.910s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.948s user=29.910s sys=00.038s mem=32620KiB roottime=29.910s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.948s user=30.904s sys=00.044s mem=35948KiB roottime=30.900s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.948s user=31.903s sys=00.045s mem=38764KiB roottime=31.900s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.948s user=32.892s sys=00.056s mem=50132KiB roottime=32.890s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.948s user=33.892s sys=00.056s mem=51924KiB roottime=33.890s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.948s user=34.889s sys=00.059s mem=53716KiB roottime=34.880s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.948s user=35.887s sys=00.061s mem=56276KiB roottime=35.880s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.948s user=36.886s sys=00.062s mem=57300KiB roottime=36.880s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.948s user=37.885s sys=00.063s mem=58580KiB roottime=37.880s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.947s user=38.881s sys=00.066s mem=60884KiB roottime=38.880s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.947s user=39.861s sys=00.086s mem=79276KiB roottime=39.860s load=1.00 rootload=0.98
poll            wall=41.000s usage=40.947s user=40.860s sys=00.087s mem=80556KiB roottime=40.860s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.947s user=41.857s sys=00.090s mem=83116KiB roottime=41.850s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.947s user=42.857s sys=00.090s mem=83116KiB roottime=42.850s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.947s user=43.855s sys=00.092s mem=83884KiB roottime=43.850s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.947s user=44.854s sys=00.093s mem=84908KiB roottime=44.850s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.947s user=45.851s sys=00.096s mem=85420KiB roottime=45.850s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.947s user=46.849s sys=00.098s mem=86188KiB roottime=46.840s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.947s user=47.845s sys=00.102s mem=86700KiB roottime=47.840s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.946s user=48.844s sys=00.102s mem=87212KiB roottime=48.840s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.946s user=49.844s sys=00.102s mem=87724KiB roottime=49.840s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.946s user=50.843s sys=00.103s mem=88236KiB roottime=50.840s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.946s user=51.841s sys=00.105s mem=88268KiB roottime=51.840s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.946s user=52.841s sys=00.105s mem=88780KiB roottime=52.840s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.946s user=53.840s sys=00.106s mem=89036KiB roottime=53.830s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.946s user=54.839s sys=00.107s mem=89656KiB roottime=54.830s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.945s user=55.836s sys=00.110s mem=91448KiB roottime=55.830s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.945s user=56.835s sys=00.110s mem=91608KiB roottime=56.830s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.945s user=57.834s sys=00.111s mem=92376KiB roottime=57.830s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.945s user=58.834s sys=00.111s mem=93144KiB roottime=58.830s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.945s user=59.834s sys=00.111s mem=93400KiB roottime=59.830s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.945s user=01m00.833s sys=00.112s mem=94168KiB roottime=60.830s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.945s user=01m01.831s sys=00.114s mem=95704KiB roottime=61.830s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.945s user=01m02.830s sys=00.115s mem=97240KiB roottime=62.830s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.945s user=01m03.830s sys=00.115s mem=97240KiB roottime=63.830s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.945s user=01m04.830s sys=00.115s mem=97496KiB roottime=64.820s load=1.00 rootload=0.99
poll            wall=01m06.000s usage=01m05.945s user=01m05.830s sys=00.115s mem=97496KiB roottime=65.820s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.945s user=01m06.826s sys=00.119s mem=98MiB roottime=66.820s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.945s user=01m07.824s sys=00.121s mem=98MiB roottime=67.820s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.945s user=01m08.824s sys=00.121s mem=98MiB roottime=68.820s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.945s user=01m09.824s sys=00.121s mem=98MiB roottime=69.820s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.944s user=01m10.823s sys=00.121s mem=98MiB roottime=70.820s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.944s user=01m11.823s sys=00.121s mem=98MiB roottime=71.820s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.944s user=01m12.822s sys=00.122s mem=98MiB roottime=72.820s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.944s user=01m13.821s sys=00.123s mem=99MiB roottime=73.820s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.944s user=01m14.819s sys=00.125s mem=99MiB roottime=74.810s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.944s user=01m15.819s sys=00.125s mem=99MiB roottime=75.810s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.944s user=01m16.819s sys=00.125s mem=99MiB roottime=76.810s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.944s user=01m17.819s sys=00.125s mem=99MiB roottime=77.810s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.944s user=01m18.819s sys=00.125s mem=100MiB roottime=78.810s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.944s user=01m19.818s sys=00.126s mem=100MiB roottime=79.810s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.944s user=01m20.818s sys=00.126s mem=100MiB roottime=80.810s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.944s user=01m21.817s sys=00.127s mem=100MiB roottime=81.810s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.944s user=01m22.817s sys=00.127s mem=100MiB roottime=82.810s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.944s user=01m23.817s sys=00.127s mem=100MiB roottime=83.810s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.944s user=01m24.779s sys=00.165s mem=133MiB roottime=84.770s load=1.00 rootload=0.96
poll            wall=01m26.000s usage=01m25.943s user=01m25.778s sys=00.165s mem=133MiB roottime=85.770s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.943s user=01m26.777s sys=00.166s mem=134MiB roottime=86.770s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.943s user=01m27.777s sys=00.166s mem=134MiB roottime=87.770s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.943s user=01m28.777s sys=00.166s mem=134MiB roottime=88.770s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.943s user=01m29.777s sys=00.166s mem=134MiB roottime=89.770s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.943s user=01m30.777s sys=00.166s mem=134MiB roottime=90.770s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.943s user=01m31.777s sys=00.166s mem=135MiB roottime=91.770s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.942s user=01m32.776s sys=00.166s mem=135MiB roottime=92.770s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.942s user=01m33.776s sys=00.166s mem=135MiB roottime=93.770s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.942s user=01m34.776s sys=00.166s mem=135MiB roottime=94.770s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.942s user=01m35.776s sys=00.166s mem=135MiB roottime=95.770s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.941s user=01m36.775s sys=00.166s mem=135MiB roottime=96.770s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.941s user=01m37.775s sys=00.166s mem=135MiB roottime=97.770s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.941s user=01m38.773s sys=00.168s mem=135MiB roottime=98.770s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.941s user=01m39.773s sys=00.168s mem=136MiB roottime=99.770s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.941s user=01m40.772s sys=00.169s mem=136MiB roottime=100.770s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.940s user=01m41.770s sys=00.171s mem=136MiB roottime=101.760s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.940s user=01m42.769s sys=00.171s mem=136MiB roottime=102.760s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.940s user=01m43.767s sys=00.173s mem=136MiB roottime=103.760s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.940s user=01m44.764s sys=00.176s mem=136MiB roottime=104.760s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.940s user=01m45.763s sys=00.177s mem=136MiB roottime=105.760s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.940s user=01m46.763s sys=00.177s mem=137MiB roottime=106.760s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.940s user=01m47.763s sys=00.177s mem=137MiB roottime=107.760s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.940s user=01m48.763s sys=00.177s mem=137MiB roottime=108.760s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.940s user=01m49.761s sys=00.179s mem=137MiB roottime=109.760s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.940s user=01m50.761s sys=00.179s mem=137MiB roottime=110.760s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.940s user=01m51.759s sys=00.181s mem=137MiB roottime=111.750s load=1.00 rootload=0.99
poll            wall=01m53.000s usage=01m52.940s user=01m52.758s sys=00.182s mem=137MiB roottime=112.750s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.939s user=01m53.758s sys=00.182s mem=138MiB roottime=113.750s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.939s user=01m54.756s sys=00.183s mem=138MiB roottime=114.750s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.939s user=01m55.756s sys=00.183s mem=138MiB roottime=115.750s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.939s user=01m56.756s sys=00.183s mem=138MiB roottime=116.750s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.939s user=01m57.756s sys=00.183s mem=138MiB roottime=117.750s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.939s user=01m58.756s sys=00.183s mem=138MiB roottime=118.750s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.939s user=01m59.755s sys=00.184s mem=138MiB roottime=119.750s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 21:29:36 2024
root.execname   z3
root.utime      119.750s
root.stime      0.200s
group.total     119.959s
group.utime     119.755s
group.stime     0.204s
group.mempeak   166MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.020s
loadavg         1.00
