cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 16:52:20 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    44595 MiB
sys.mem.avail   63901 MiB
sys.nprocs      2998
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_user/prp-49-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2270149
poll            wall=01.031s usage=01.015s user=00.974s sys=00.041s mem=23616KiB roottime=0.970s load=0.98 rootload=0.94
poll            wall=02.026s usage=02.009s user=01.965s sys=00.044s mem=24424KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.015s usage=02.997s user=02.950s sys=00.047s mem=25448KiB roottime=2.940s load=1.00 rootload=0.99
poll            wall=04.038s usage=04.019s user=03.969s sys=00.050s mem=26148KiB roottime=3.960s load=1.00 rootload=1.00
poll            wall=05.030s usage=05.011s user=04.960s sys=00.051s mem=26404KiB roottime=4.960s load=1.00 rootload=1.01
poll            wall=06.027s usage=06.008s user=05.956s sys=00.052s mem=26660KiB roottime=5.950s load=1.00 rootload=0.99
poll            wall=07.006s usage=06.987s user=06.933s sys=00.054s mem=26916KiB roottime=6.930s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.981s user=07.925s sys=00.056s mem=26916KiB roottime=7.920s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.980s user=08.924s sys=00.056s mem=27172KiB roottime=8.920s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.980s user=09.922s sys=00.058s mem=27428KiB roottime=9.920s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.980s user=10.921s sys=00.059s mem=27428KiB roottime=10.920s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.980s user=11.920s sys=00.060s mem=27684KiB roottime=11.920s load=1.00 rootload=1.00
poll            wall=13.002s usage=12.982s user=12.922s sys=00.060s mem=27684KiB roottime=12.920s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.980s user=13.919s sys=00.061s mem=27940KiB roottime=13.910s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.979s user=14.917s sys=00.062s mem=27940KiB roottime=14.910s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.979s user=15.917s sys=00.062s mem=28196KiB roottime=15.910s load=1.00 rootload=1.00
poll            wall=17.003s usage=16.982s user=16.920s sys=00.062s mem=28452KiB roottime=16.920s load=1.00 rootload=1.01
poll            wall=18.000s usage=17.979s user=17.917s sys=00.062s mem=28452KiB roottime=17.910s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.978s user=18.916s sys=00.062s mem=28452KiB roottime=18.910s load=1.00 rootload=1.00
poll            wall=20.003s usage=19.981s user=19.917s sys=00.064s mem=28708KiB roottime=19.910s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.978s user=20.914s sys=00.064s mem=28708KiB roottime=20.910s load=1.00 rootload=1.00
poll            wall=22.012s usage=21.990s user=21.926s sys=00.064s mem=28708KiB roottime=21.920s load=1.00 rootload=1.00
poll            wall=23.011s usage=22.989s user=22.925s sys=00.064s mem=28964KiB roottime=22.920s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.977s user=23.913s sys=00.064s mem=28964KiB roottime=23.910s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.977s user=24.912s sys=00.065s mem=28964KiB roottime=24.910s load=1.00 rootload=1.00
poll            wall=26.005s usage=25.982s user=25.917s sys=00.065s mem=28964KiB roottime=25.910s load=1.00 rootload=0.99
poll            wall=27.015s usage=26.992s user=26.927s sys=00.065s mem=29220KiB roottime=26.920s load=1.00 rootload=1.00
poll            wall=28.030s usage=28.007s user=27.942s sys=00.065s mem=29220KiB roottime=27.940s load=1.00 rootload=1.00
poll            wall=29.009s usage=28.985s user=28.917s sys=00.068s mem=30500KiB roottime=28.910s load=1.00 rootload=0.99
poll            wall=30.014s usage=29.990s user=29.920s sys=00.070s mem=31524KiB roottime=29.920s load=1.00 rootload=1.00
poll            wall=31.010s usage=30.985s user=30.910s sys=00.075s mem=32036KiB roottime=30.910s load=1.00 rootload=0.99
poll            wall=32.018s usage=31.992s user=31.895s sys=00.097s mem=40768KiB roottime=31.890s load=1.00 rootload=0.97
poll            wall=33.014s usage=32.987s user=32.888s sys=00.099s mem=41212KiB roottime=32.880s load=1.00 rootload=0.99
poll            wall=34.012s usage=33.983s user=33.884s sys=00.099s mem=41568KiB roottime=33.880s load=1.00 rootload=1.00
poll            wall=35.016s usage=34.986s user=34.886s sys=00.100s mem=41644KiB roottime=34.880s load=1.00 rootload=1.00
poll            wall=36.014s usage=35.982s user=35.881s sys=00.101s mem=42448KiB roottime=35.880s load=1.00 rootload=1.00
poll            wall=37.009s usage=36.976s user=36.874s sys=00.102s mem=42808KiB roottime=36.870s load=1.00 rootload=0.99
poll            wall=38.015s usage=37.982s user=37.878s sys=00.104s mem=43064KiB roottime=37.870s load=1.00 rootload=0.99
poll            wall=39.016s usage=38.982s user=38.877s sys=00.105s mem=43064KiB roottime=38.870s load=1.00 rootload=1.00
poll            wall=40.014s usage=39.980s user=39.873s sys=00.107s mem=43320KiB roottime=39.870s load=1.00 rootload=1.00
poll            wall=41.004s usage=40.969s user=40.862s sys=00.107s mem=43576KiB roottime=40.860s load=1.00 rootload=1.00
poll            wall=42.001s usage=41.967s user=41.860s sys=00.107s mem=43832KiB roottime=41.850s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.965s user=42.858s sys=00.107s mem=43832KiB roottime=42.850s load=1.00 rootload=1.00
poll            wall=44.001s usage=43.966s user=43.856s sys=00.110s mem=44088KiB roottime=43.850s load=1.00 rootload=1.00
poll            wall=45.001s usage=44.965s user=44.855s sys=00.110s mem=44088KiB roottime=44.850s load=1.00 rootload=1.00
poll            wall=46.003s usage=45.967s user=45.857s sys=00.110s mem=44344KiB roottime=45.850s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.964s user=46.846s sys=00.118s mem=47416KiB roottime=46.840s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.964s user=47.844s sys=00.120s mem=48440KiB roottime=47.840s load=1.00 rootload=1.00
poll            wall=49.001s usage=48.964s user=48.827s sys=00.137s mem=56888KiB roottime=48.820s load=1.00 rootload=0.98
poll            wall=50.003s usage=49.966s user=49.743s sys=00.223s mem=83264KiB roottime=49.740s load=1.00 rootload=0.92
poll            wall=51.000s usage=50.963s user=50.724s sys=00.239s mem=90432KiB roottime=50.720s load=1.00 rootload=0.98
poll            wall=52.000s usage=51.963s user=51.639s sys=00.324s mem=127MiB roottime=51.630s load=1.00 rootload=0.91
poll            wall=53.003s usage=52.966s user=52.642s sys=00.324s mem=127MiB roottime=52.640s load=1.00 rootload=1.01
poll            wall=54.000s usage=53.962s user=53.638s sys=00.324s mem=127MiB roottime=53.630s load=1.00 rootload=0.99
poll            wall=55.002s usage=54.964s user=54.640s sys=00.324s mem=127MiB roottime=54.640s load=1.00 rootload=1.01
poll            wall=56.000s usage=55.962s user=55.637s sys=00.325s mem=127MiB roottime=55.630s load=1.00 rootload=0.99
poll            wall=57.001s usage=56.963s user=56.638s sys=00.325s mem=128MiB roottime=56.630s load=1.00 rootload=1.00
poll            wall=58.002s usage=57.963s user=57.635s sys=00.329s mem=128MiB roottime=57.630s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.961s user=58.630s sys=00.331s mem=128MiB roottime=58.630s load=1.00 rootload=1.00
poll            wall=01m00.003s usage=59.964s user=59.632s sys=00.332s mem=128MiB roottime=59.630s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.961s user=01m00.628s sys=00.333s mem=129MiB roottime=60.620s load=1.00 rootload=0.99
poll            wall=01m02.001s usage=01m01.962s user=01m01.625s sys=00.337s mem=129MiB roottime=61.620s load=1.00 rootload=1.00
poll            wall=01m03.001s usage=01m02.961s user=01m02.624s sys=00.338s mem=129MiB roottime=62.620s load=1.00 rootload=1.00
poll            wall=01m04.002s usage=01m03.962s user=01m03.622s sys=00.340s mem=129MiB roottime=63.620s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.960s user=01m04.620s sys=00.340s mem=129MiB roottime=64.620s load=1.00 rootload=1.00
poll            wall=01m06.001s usage=01m05.961s user=01m05.619s sys=00.342s mem=130MiB roottime=65.610s load=1.00 rootload=0.99
poll            wall=01m07.002s usage=01m06.962s user=01m06.620s sys=00.342s mem=130MiB roottime=66.610s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.959s user=01m07.615s sys=00.344s mem=130MiB roottime=67.610s load=1.00 rootload=1.00
poll            wall=01m09.003s usage=01m08.962s user=01m08.618s sys=00.344s mem=130MiB roottime=68.610s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.959s user=01m09.614s sys=00.345s mem=130MiB roottime=69.610s load=1.00 rootload=1.00
poll            wall=01m11.001s usage=01m10.959s user=01m10.614s sys=00.346s mem=130MiB roottime=70.610s load=1.00 rootload=1.00
poll            wall=01m12.004s usage=01m11.962s user=01m11.613s sys=00.349s mem=130MiB roottime=71.610s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.958s user=01m12.608s sys=00.350s mem=131MiB roottime=72.600s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.958s user=01m13.607s sys=00.351s mem=131MiB roottime=73.600s load=1.00 rootload=1.00
poll            wall=01m15.001s usage=01m14.959s user=01m14.608s sys=00.351s mem=131MiB roottime=74.600s load=1.00 rootload=1.00
poll            wall=01m16.003s usage=01m15.960s user=01m15.609s sys=00.351s mem=131MiB roottime=75.600s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.957s user=01m16.604s sys=00.353s mem=131MiB roottime=76.600s load=1.00 rootload=1.00
poll            wall=01m18.001s usage=01m17.958s user=01m17.605s sys=00.353s mem=131MiB roottime=77.600s load=1.00 rootload=1.00
poll            wall=01m19.003s usage=01m18.960s user=01m18.607s sys=00.353s mem=131MiB roottime=78.600s load=1.00 rootload=1.00
poll            wall=01m20.002s usage=01m19.957s user=01m19.603s sys=00.354s mem=131MiB roottime=79.600s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.954s user=01m20.600s sys=00.354s mem=131MiB roottime=80.600s load=1.00 rootload=1.00
poll            wall=01m22.003s usage=01m21.956s user=01m21.602s sys=00.354s mem=131MiB roottime=81.600s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.953s user=01m22.599s sys=00.354s mem=131MiB roottime=82.590s load=1.00 rootload=0.99
poll            wall=01m24.004s usage=01m23.957s user=01m23.603s sys=00.354s mem=131MiB roottime=83.600s load=1.00 rootload=1.01
poll            wall=01m25.000s usage=01m24.953s user=01m24.599s sys=00.354s mem=131MiB roottime=84.590s load=1.00 rootload=0.99
poll            wall=01m26.001s usage=01m25.952s user=01m25.598s sys=00.354s mem=131MiB roottime=85.590s load=1.00 rootload=1.00
poll            wall=01m27.005s usage=01m26.956s user=01m26.602s sys=00.354s mem=132MiB roottime=86.600s load=1.00 rootload=1.01
poll            wall=01m28.001s usage=01m27.952s user=01m27.597s sys=00.355s mem=132MiB roottime=87.590s load=1.00 rootload=0.99
poll            wall=01m29.003s usage=01m28.954s user=01m28.599s sys=00.355s mem=132MiB roottime=88.590s load=1.00 rootload=1.00
poll            wall=01m30.002s usage=01m29.953s user=01m29.597s sys=00.356s mem=132MiB roottime=89.590s load=1.00 rootload=1.00
poll            wall=01m31.005s usage=01m30.956s user=01m30.597s sys=00.359s mem=132MiB roottime=90.590s load=1.00 rootload=1.00
poll            wall=01m32.001s usage=01m31.951s user=01m31.592s sys=00.359s mem=132MiB roottime=91.590s load=1.00 rootload=1.00
poll            wall=01m33.003s usage=01m32.954s user=01m32.595s sys=00.359s mem=132MiB roottime=92.590s load=1.00 rootload=1.00
poll            wall=01m34.001s usage=01m33.951s user=01m33.592s sys=00.359s mem=132MiB roottime=93.590s load=1.00 rootload=1.00
poll            wall=01m35.004s usage=01m34.954s user=01m34.592s sys=00.362s mem=132MiB roottime=94.590s load=1.00 rootload=1.00
poll            wall=01m36.001s usage=01m35.950s user=01m35.587s sys=00.363s mem=132MiB roottime=95.580s load=1.00 rootload=0.99
poll            wall=01m37.002s usage=01m36.950s user=01m36.588s sys=00.363s mem=132MiB roottime=96.580s load=1.00 rootload=1.00
poll            wall=01m38.001s usage=01m37.950s user=01m37.587s sys=00.363s mem=132MiB roottime=97.580s load=1.00 rootload=1.00
poll            wall=01m39.002s usage=01m38.951s user=01m38.588s sys=00.363s mem=132MiB roottime=98.580s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.949s user=01m39.581s sys=00.368s mem=133MiB roottime=99.580s load=1.00 rootload=1.00
poll            wall=01m41.002s usage=01m40.951s user=01m40.583s sys=00.368s mem=133MiB roottime=100.580s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.948s user=01m41.580s sys=00.368s mem=133MiB roottime=101.580s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.948s user=01m42.580s sys=00.368s mem=133MiB roottime=102.580s load=1.00 rootload=1.00
poll            wall=01m44.002s usage=01m43.950s user=01m43.582s sys=00.368s mem=133MiB roottime=103.580s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.947s user=01m44.580s sys=00.368s mem=133MiB roottime=104.570s load=1.00 rootload=0.99
poll            wall=01m46.001s usage=01m45.947s user=01m45.577s sys=00.370s mem=133MiB roottime=105.570s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.944s user=01m46.575s sys=00.370s mem=133MiB roottime=106.570s load=1.00 rootload=1.00
poll            wall=01m48.001s usage=01m47.946s user=01m47.574s sys=00.372s mem=134MiB roottime=107.570s load=1.00 rootload=1.00
poll            wall=01m49.007s usage=01m48.952s user=01m48.579s sys=00.373s mem=134MiB roottime=108.570s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.945s user=01m49.570s sys=00.375s mem=134MiB roottime=109.570s load=1.00 rootload=1.01
poll            wall=01m51.000s usage=01m50.944s user=01m50.570s sys=00.375s mem=134MiB roottime=110.560s load=1.00 rootload=0.99
poll            wall=01m52.004s usage=01m51.948s user=01m51.574s sys=00.375s mem=134MiB roottime=111.570s load=1.00 rootload=1.01
poll            wall=01m53.002s usage=01m52.945s user=01m52.564s sys=00.381s mem=134MiB roottime=112.560s load=1.00 rootload=0.99
poll            wall=01m54.062s usage=01m54.006s user=01m53.623s sys=00.383s mem=135MiB roottime=113.620s load=1.00 rootload=1.00
poll            wall=01m55.033s usage=01m54.977s user=01m54.594s sys=00.383s mem=135MiB roottime=114.590s load=1.00 rootload=1.00
end             Fri Apr  4 16:54:15 2025
root.execname   z3
root.utime      114.910s
root.stime      0.420s
group.total     115.333s
group.utime     114.912s
group.stime     0.421s
group.mempeak   135MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        115.391s
loadavg         1.00
