cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 08:09:06 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41427 MiB
sys.mem.avail   64019 MiB
sys.nprocs      3248
argv            0 = z3
argv            1 = inputs/QF_LIA/n115-unbd-sage8.smt2
argv            2 = -T:600
argv            3 = -st
childpid        252805
poll            wall=01.000s usage=00.985s user=00.968s sys=00.017s mem=22892KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.985s user=01.967s sys=00.018s mem=22892KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.984s user=02.965s sys=00.019s mem=23148KiB roottime=2.960s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.984s user=03.965s sys=00.019s mem=23148KiB roottime=3.960s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.984s user=04.965s sys=00.019s mem=23148KiB roottime=4.960s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.983s user=05.964s sys=00.019s mem=23148KiB roottime=5.960s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.983s user=06.964s sys=00.019s mem=23148KiB roottime=6.960s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.982s user=07.963s sys=00.019s mem=23404KiB roottime=7.960s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.983s user=08.964s sys=00.019s mem=23196KiB roottime=8.960s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.982s user=09.963s sys=00.019s mem=23452KiB roottime=9.960s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.982s user=10.963s sys=00.019s mem=23452KiB roottime=10.960s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.982s user=11.926s sys=00.056s mem=71476KiB roottime=11.920s load=1.00 rootload=0.96
poll            wall=13.000s usage=12.981s user=12.913s sys=00.068s mem=61964KiB roottime=12.910s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.981s user=13.867s sys=00.114s mem=98MiB roottime=13.860s load=1.00 rootload=0.95
poll            wall=15.000s usage=14.981s user=14.819s sys=00.162s mem=185MiB roottime=14.810s load=1.00 rootload=0.95
poll            wall=16.000s usage=15.981s user=15.708s sys=00.273s mem=270MiB roottime=15.700s load=1.00 rootload=0.89
poll            wall=17.000s usage=16.982s user=16.703s sys=00.279s mem=231MiB roottime=16.700s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.982s user=17.703s sys=00.279s mem=231MiB roottime=17.700s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.981s user=18.702s sys=00.279s mem=231MiB roottime=18.700s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.981s user=19.702s sys=00.279s mem=231MiB roottime=19.700s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.981s user=20.702s sys=00.279s mem=231MiB roottime=20.700s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.981s user=21.702s sys=00.279s mem=231MiB roottime=21.700s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.980s user=22.701s sys=00.279s mem=231MiB roottime=22.700s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.980s user=23.701s sys=00.279s mem=231MiB roottime=23.700s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.980s user=24.701s sys=00.279s mem=231MiB roottime=24.700s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.980s user=25.701s sys=00.279s mem=231MiB roottime=25.700s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.979s user=26.700s sys=00.279s mem=231MiB roottime=26.700s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.979s user=27.700s sys=00.279s mem=231MiB roottime=27.700s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.979s user=28.700s sys=00.279s mem=231MiB roottime=28.700s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.979s user=29.700s sys=00.279s mem=231MiB roottime=29.700s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.978s user=30.700s sys=00.279s mem=231MiB roottime=30.700s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.978s user=31.699s sys=00.280s mem=231MiB roottime=31.690s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.978s user=32.698s sys=00.280s mem=231MiB roottime=32.690s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.978s user=33.698s sys=00.280s mem=231MiB roottime=33.690s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.977s user=34.697s sys=00.280s mem=231MiB roottime=34.690s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.978s user=35.698s sys=00.280s mem=231MiB roottime=35.690s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.977s user=36.698s sys=00.280s mem=231MiB roottime=36.690s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.977s user=37.648s sys=00.329s mem=308MiB roottime=37.640s load=1.00 rootload=0.95
poll            wall=39.000s usage=38.977s user=38.481s sys=00.496s mem=440MiB roottime=38.480s load=1.00 rootload=0.84
poll            wall=40.000s usage=39.977s user=39.410s sys=00.567s mem=486MiB roottime=39.410s load=1.00 rootload=0.93
poll            wall=41.000s usage=40.977s user=40.251s sys=00.726s mem=681MiB roottime=40.250s load=1.00 rootload=0.84
poll            wall=42.000s usage=41.977s user=41.197s sys=00.780s mem=287MiB roottime=41.190s load=1.00 rootload=0.94
poll            wall=43.000s usage=42.977s user=42.197s sys=00.780s mem=287MiB roottime=42.190s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.976s user=43.197s sys=00.780s mem=287MiB roottime=43.190s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.976s user=44.196s sys=00.780s mem=287MiB roottime=44.190s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.976s user=45.196s sys=00.780s mem=287MiB roottime=45.190s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.975s user=46.195s sys=00.780s mem=287MiB roottime=46.190s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.975s user=47.195s sys=00.780s mem=287MiB roottime=47.190s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.975s user=48.195s sys=00.780s mem=287MiB roottime=48.190s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.975s user=49.195s sys=00.780s mem=287MiB roottime=49.190s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.974s user=50.194s sys=00.780s mem=287MiB roottime=50.190s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.974s user=51.194s sys=00.780s mem=287MiB roottime=51.190s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.974s user=52.194s sys=00.780s mem=287MiB roottime=52.190s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.973s user=53.194s sys=00.780s mem=287MiB roottime=53.190s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.973s user=54.193s sys=00.780s mem=287MiB roottime=54.190s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.973s user=55.193s sys=00.780s mem=287MiB roottime=55.190s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.973s user=56.193s sys=00.780s mem=287MiB roottime=56.190s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.971s user=57.192s sys=00.780s mem=287MiB roottime=57.190s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.971s user=58.191s sys=00.780s mem=287MiB roottime=58.190s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.972s user=59.192s sys=00.780s mem=287MiB roottime=59.190s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.972s user=01m00.192s sys=00.780s mem=287MiB roottime=60.190s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.971s user=01m01.191s sys=00.780s mem=287MiB roottime=61.190s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.972s user=01m02.192s sys=00.780s mem=287MiB roottime=62.190s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.972s user=01m03.192s sys=00.780s mem=287MiB roottime=63.190s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.971s user=01m04.192s sys=00.780s mem=287MiB roottime=64.190s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.970s user=01m05.190s sys=00.780s mem=287MiB roottime=65.190s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.971s user=01m06.191s sys=00.780s mem=287MiB roottime=66.190s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.971s user=01m07.191s sys=00.780s mem=287MiB roottime=67.190s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.971s user=01m08.191s sys=00.780s mem=287MiB roottime=68.190s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.971s user=01m09.191s sys=00.780s mem=287MiB roottime=69.190s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.971s user=01m10.191s sys=00.780s mem=287MiB roottime=70.190s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.970s user=01m11.190s sys=00.780s mem=287MiB roottime=71.190s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.970s user=01m12.190s sys=00.780s mem=287MiB roottime=72.190s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.970s user=01m13.190s sys=00.780s mem=287MiB roottime=73.190s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.970s user=01m14.190s sys=00.780s mem=287MiB roottime=74.190s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.970s user=01m15.190s sys=00.780s mem=287MiB roottime=75.190s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.969s user=01m16.190s sys=00.780s mem=287MiB roottime=76.190s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.969s user=01m17.189s sys=00.780s mem=287MiB roottime=77.180s load=1.00 rootload=0.99
poll            wall=01m19.000s usage=01m18.969s user=01m18.189s sys=00.780s mem=287MiB roottime=78.180s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.969s user=01m19.189s sys=00.780s mem=287MiB roottime=79.180s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.969s user=01m20.189s sys=00.780s mem=287MiB roottime=80.180s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.969s user=01m21.189s sys=00.780s mem=287MiB roottime=81.180s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.968s user=01m22.189s sys=00.780s mem=287MiB roottime=82.180s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.968s user=01m23.189s sys=00.780s mem=287MiB roottime=83.180s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.968s user=01m24.188s sys=00.780s mem=287MiB roottime=84.180s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.968s user=01m25.188s sys=00.780s mem=287MiB roottime=85.180s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.968s user=01m26.188s sys=00.780s mem=287MiB roottime=86.180s load=1.00 rootload=1.00
poll            wall=01m28.001s usage=01m27.968s user=01m27.188s sys=00.780s mem=287MiB roottime=87.180s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.968s user=01m28.188s sys=00.780s mem=287MiB roottime=88.180s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.968s user=01m29.188s sys=00.780s mem=287MiB roottime=89.180s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.968s user=01m30.188s sys=00.780s mem=287MiB roottime=90.180s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.967s user=01m31.188s sys=00.780s mem=287MiB roottime=91.180s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.967s user=01m32.187s sys=00.780s mem=287MiB roottime=92.180s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.967s user=01m33.187s sys=00.780s mem=287MiB roottime=93.180s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.967s user=01m34.187s sys=00.780s mem=287MiB roottime=94.180s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.967s user=01m35.187s sys=00.780s mem=287MiB roottime=95.180s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.967s user=01m36.187s sys=00.780s mem=287MiB roottime=96.180s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.966s user=01m37.187s sys=00.780s mem=287MiB roottime=97.180s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.966s user=01m38.186s sys=00.780s mem=287MiB roottime=98.180s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.966s user=01m39.186s sys=00.780s mem=287MiB roottime=99.180s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.966s user=01m40.186s sys=00.780s mem=287MiB roottime=100.180s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.965s user=01m41.186s sys=00.780s mem=287MiB roottime=101.180s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.965s user=01m42.185s sys=00.780s mem=287MiB roottime=102.180s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.965s user=01m43.185s sys=00.780s mem=287MiB roottime=103.180s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.965s user=01m44.185s sys=00.780s mem=287MiB roottime=104.180s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.965s user=01m45.185s sys=00.780s mem=287MiB roottime=105.180s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.965s user=01m46.185s sys=00.780s mem=287MiB roottime=106.180s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.965s user=01m47.185s sys=00.780s mem=287MiB roottime=107.180s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.965s user=01m48.185s sys=00.780s mem=287MiB roottime=108.180s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.965s user=01m49.185s sys=00.780s mem=287MiB roottime=109.180s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.965s user=01m50.185s sys=00.780s mem=287MiB roottime=110.180s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.964s user=01m51.185s sys=00.780s mem=287MiB roottime=111.180s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.964s user=01m52.185s sys=00.780s mem=287MiB roottime=112.180s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.964s user=01m53.184s sys=00.780s mem=287MiB roottime=113.180s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.964s user=01m54.184s sys=00.780s mem=287MiB roottime=114.180s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.964s user=01m55.184s sys=00.780s mem=287MiB roottime=115.180s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.964s user=01m56.184s sys=00.780s mem=287MiB roottime=116.180s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.964s user=01m57.184s sys=00.780s mem=287MiB roottime=117.180s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.964s user=01m58.184s sys=00.780s mem=287MiB roottime=118.180s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.964s user=01m59.184s sys=00.780s mem=287MiB roottime=119.180s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Fri Feb  7 08:11:06 2025
root.execname   z3
root.utime      119.180s
root.stime      0.810s
group.total     120.004s
group.utime     119.184s
group.stime     0.820s
group.mempeak   713MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.041s
loadavg         1.00
