cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 15:58:40 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    52173 MiB
sys.mem.avail   63878 MiB
sys.nprocs      2207
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1434.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        377762
end             Thu Sep  5 15:58:40 2024
root.execname   z3
root.utime      0.000s
root.stime      0.020s
group.total     0.024s
group.utime     0.008s
group.stime     0.016s
group.mempeak   18596KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.030s
loadavg         0.80
