cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 13:42:16 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37793 MiB
sys.mem.avail   63918 MiB
sys.nprocs      2315
argv            0 = z3
argv            1 = inputs/QF_LIA/c80_problem__004.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
childpid        266765
poll            wall=01.000s usage=00.978s user=00.965s sys=00.013s mem=20804KiB roottime=0.960s load=0.98 rootload=0.96
end             Fri Feb  7 13:42:18 2025
root.execname   z3
root.utime      1.950s
root.stime      0.010s
group.total     1.971s
group.utime     1.953s
group.stime     0.018s
group.mempeak   21060KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.992s
loadavg         0.99
