cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 13:30:36 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36608 MiB
sys.mem.avail   63920 MiB
sys.nprocs      2316
argv            0 = z3
argv            1 = inputs/QF_LIA/convert-jpg2gif-query-1491.smt2
argv            2 = -T:600
argv            3 = -st
childpid        214312
poll            wall=01.000s usage=00.979s user=00.958s sys=00.021s mem=27432KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.979s user=01.958s sys=00.021s mem=27432KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.979s user=02.957s sys=00.022s mem=27432KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.978s user=03.954s sys=00.024s mem=27944KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.953s sys=00.025s mem=28200KiB roottime=4.950s load=1.00 rootload=1.00
end             Fri Feb  7 13:30:41 2025
root.execname   z3
root.utime      5.360s
root.stime      0.030s
group.total     5.399s
group.utime     5.367s
group.stime     0.032s
group.mempeak   28200KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.420s
loadavg         1.00
