cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 13:51:56 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33785 MiB
sys.mem.avail   63917 MiB
sys.nprocs      2295
argv            0 = z3
argv            1 = inputs/QF_LIA/cut_lemma_02_007.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
childpid        305729
poll            wall=01.000s usage=00.977s user=00.953s sys=00.024s mem=21032KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.977s user=01.951s sys=00.026s mem=21288KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.977s user=02.923s sys=00.054s mem=39700KiB roottime=2.920s load=1.00 rootload=0.97
poll            wall=04.000s usage=03.977s user=03.918s sys=00.059s mem=43028KiB roottime=3.910s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.976s user=04.914s sys=00.062s mem=47124KiB roottime=4.910s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.908s sys=00.068s mem=50736KiB roottime=5.900s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.976s user=06.902s sys=00.074s mem=54320KiB roottime=6.900s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.976s user=07.881s sys=00.095s mem=68636KiB roottime=7.880s load=1.00 rootload=0.98
poll            wall=09.000s usage=08.976s user=08.881s sys=00.095s mem=68636KiB roottime=8.880s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.976s user=09.881s sys=00.095s mem=68636KiB roottime=9.880s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.976s user=10.881s sys=00.095s mem=68636KiB roottime=10.880s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.976s user=11.881s sys=00.095s mem=68636KiB roottime=11.880s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.976s user=12.873s sys=00.103s mem=58868KiB roottime=12.870s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.975s user=13.870s sys=00.105s mem=59380KiB roottime=13.870s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.975s user=14.870s sys=00.105s mem=59636KiB roottime=14.860s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.975s user=15.870s sys=00.105s mem=59636KiB roottime=15.860s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.975s user=16.870s sys=00.105s mem=61428KiB roottime=16.860s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.975s user=17.866s sys=00.109s mem=64756KiB roottime=17.860s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.974s user=18.844s sys=00.130s mem=95220KiB roottime=18.840s load=1.00 rootload=0.98
poll            wall=20.000s usage=19.974s user=19.844s sys=00.130s mem=95476KiB roottime=19.840s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.974s user=20.844s sys=00.130s mem=95476KiB roottime=20.840s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.974s user=21.844s sys=00.130s mem=95476KiB roottime=21.840s load=1.00 rootload=1.00
end             Fri Feb  7 13:52:18 2025
root.execname   z3
root.utime      22.250s
root.stime      0.140s
group.total     22.399s
group.utime     22.255s
group.stime     0.144s
group.mempeak   95476KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        22.426s
loadavg         1.00
