cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 13:21:29 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    45698 MiB
sys.mem.avail   63922 MiB
sys.nprocs      2361
argv            0 = z3
argv            1 = inputs/QF_LIA/n7956-prp-0-46.smt2
argv            2 = -T:600
argv            3 = -st
childpid        183877
poll            wall=01.000s usage=00.984s user=00.923s sys=00.061s mem=77328KiB roottime=0.920s load=0.98 rootload=0.92
poll            wall=02.000s usage=01.984s user=01.921s sys=00.063s mem=78864KiB roottime=1.920s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.983s user=02.918s sys=00.065s mem=79632KiB roottime=2.910s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.983s user=03.918s sys=00.065s mem=79632KiB roottime=3.910s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.983s user=04.916s sys=00.067s mem=80144KiB roottime=4.910s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.983s user=05.915s sys=00.068s mem=80656KiB roottime=5.910s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.983s user=06.913s sys=00.070s mem=81080KiB roottime=6.910s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.983s user=07.913s sys=00.070s mem=81336KiB roottime=7.910s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.982s user=08.911s sys=00.071s mem=81848KiB roottime=8.910s load=1.00 rootload=1.00
end             Fri Feb  7 13:21:38 2025
root.execname   z3
root.utime      9.470s
root.stime      0.080s
group.total     9.559s
group.utime     9.474s
group.stime     0.085s
group.mempeak   83896KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        9.577s
loadavg         1.00
