cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 20:26:54 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48783 MiB
sys.mem.avail   64124 MiB
sys.nprocs      3617
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/coef-size/smt/size-60/problem__005.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        1930776
end             Tue Mar 18 20:26:54 2025
root.execname   z3
root.utime      0.020s
root.stime      0.050s
group.total     0.085s
group.utime     0.029s
group.stime     0.055s
group.mempeak   20532KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.109s
loadavg         0.77
