cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 16:36:27 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33380 MiB
sys.mem.avail   64086 MiB
sys.nprocs      3708
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/unbd-sage/unbd025v30c/unbd-sage10.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1759395
end             Tue Mar 18 16:36:27 2025
root.execname   z3
root.utime      0.060s
root.stime      0.030s
group.total     0.097s
group.utime     0.065s
group.stime     0.032s
group.mempeak   21040KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.109s
loadavg         0.89
