cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 00:54:56 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48159 MiB
sys.mem.avail   64125 MiB
sys.nprocs      3690
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/25-vars/problem__014.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2887821
end             Fri Mar 21 00:54:56 2025
root.execname   z3
root.utime      0.020s
root.stime      0.080s
group.total     0.107s
group.utime     0.022s
group.stime     0.085s
group.mempeak   20228KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.133s
loadavg         0.80
