cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 20:27:44 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48632 MiB
sys.mem.avail   64121 MiB
sys.nprocs      3686
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/convert/convert-jpg2gif-query-1551.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        1954989
poll            wall=01.001s usage=00.975s user=00.935s sys=00.040s mem=28248KiB roottime=0.930s load=0.97 rootload=0.93
poll            wall=02.001s usage=01.972s user=01.932s sys=00.040s mem=28536KiB roottime=1.930s load=1.00 rootload=1.00
poll            wall=03.021s usage=02.992s user=02.951s sys=00.041s mem=28568KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.018s usage=03.988s user=03.945s sys=00.043s mem=28612KiB roottime=3.940s load=1.00 rootload=0.99
poll            wall=05.001s usage=04.970s user=04.925s sys=00.045s mem=28704KiB roottime=4.920s load=1.00 rootload=1.00
end             Tue Mar 18 20:27:50 2025
root.execname   z3
root.utime      5.560s
root.stime      0.050s
group.total     5.617s
group.utime     5.564s
group.stime     0.054s
group.mempeak   29216KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.649s
loadavg         0.99
