cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:49:50 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    38386 MiB
sys.mem.avail   64084 MiB
sys.nprocs      3039
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateAddAllAt.jar-obl-17__p7885_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2469627
poll            wall=01.000s usage=00.977s user=00.919s sys=00.058s mem=73504KiB roottime=0.910s load=0.98 rootload=0.91
poll            wall=02.000s usage=01.977s user=01.919s sys=00.058s mem=74560KiB roottime=1.910s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.977s user=02.919s sys=00.058s mem=76096KiB roottime=2.910s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.976s user=03.918s sys=00.058s mem=76096KiB roottime=3.910s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.918s sys=00.058s mem=76012KiB roottime=4.910s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.916s sys=00.060s mem=77036KiB roottime=5.910s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.975s user=06.913s sys=00.062s mem=81388KiB roottime=6.910s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.975s user=07.913s sys=00.062s mem=81900KiB roottime=7.910s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.913s sys=00.062s mem=82412KiB roottime=8.910s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.975s user=09.913s sys=00.062s mem=83180KiB roottime=9.910s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.975s user=10.913s sys=00.062s mem=83852KiB roottime=10.910s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.974s user=11.912s sys=00.062s mem=84364KiB roottime=11.910s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.974s user=12.912s sys=00.062s mem=84620KiB roottime=12.910s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.974s user=13.911s sys=00.063s mem=87692KiB roottime=13.910s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.974s user=14.910s sys=00.064s mem=89228KiB roottime=14.900s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.974s user=15.904s sys=00.070s mem=97932KiB roottime=15.900s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.974s user=16.904s sys=00.070s mem=97932KiB roottime=16.900s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.974s user=17.904s sys=00.070s mem=97932KiB roottime=17.900s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.974s user=18.904s sys=00.070s mem=97932KiB roottime=18.900s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.974s user=19.902s sys=00.072s mem=98MiB roottime=19.900s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.973s user=20.901s sys=00.072s mem=101MiB roottime=20.900s load=1.00 rootload=1.00
end             Tue Dec 17 22:50:11 2024
root.execname   z3
root.utime      21.380s
root.stime      0.080s
group.total     21.473s
group.utime     21.386s
group.stime     0.087s
group.mempeak   101MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        21.500s
loadavg         1.00
