cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:26:51 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    46115 MiB
sys.mem.avail   64097 MiB
sys.nprocs      3012
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateContainsKey.jar-obl-11__p31684_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2391170
poll            wall=01.000s usage=00.975s user=00.934s sys=00.041s mem=50080KiB roottime=0.930s load=0.97 rootload=0.93
poll            wall=02.000s usage=01.975s user=01.932s sys=00.043s mem=53664KiB roottime=1.930s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.975s user=02.931s sys=00.044s mem=51628KiB roottime=2.930s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.975s user=03.931s sys=00.044s mem=51628KiB roottime=3.930s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.975s user=04.931s sys=00.044s mem=51884KiB roottime=4.930s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.974s user=05.930s sys=00.044s mem=51884KiB roottime=5.930s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.974s user=06.929s sys=00.045s mem=52396KiB roottime=6.920s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.974s user=07.925s sys=00.049s mem=56236KiB roottime=7.920s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.974s user=08.924s sys=00.050s mem=58284KiB roottime=8.920s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.974s user=09.924s sys=00.050s mem=58284KiB roottime=9.920s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.974s user=10.924s sys=00.050s mem=58284KiB roottime=10.920s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.974s user=11.924s sys=00.050s mem=58284KiB roottime=11.920s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.974s user=12.924s sys=00.050s mem=58284KiB roottime=12.920s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.974s user=13.924s sys=00.050s mem=58284KiB roottime=13.920s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.974s user=14.924s sys=00.050s mem=58284KiB roottime=14.920s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.974s user=15.924s sys=00.050s mem=58284KiB roottime=15.920s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.974s user=16.924s sys=00.050s mem=58284KiB roottime=16.920s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.974s user=17.924s sys=00.050s mem=58228KiB roottime=17.920s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.973s user=18.923s sys=00.050s mem=58228KiB roottime=18.920s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.973s user=19.923s sys=00.050s mem=58228KiB roottime=19.920s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.973s user=20.923s sys=00.050s mem=58228KiB roottime=20.920s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.973s user=21.923s sys=00.050s mem=58228KiB roottime=21.920s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.973s user=22.923s sys=00.050s mem=58228KiB roottime=22.920s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.973s user=23.923s sys=00.050s mem=58228KiB roottime=23.920s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.973s user=24.923s sys=00.050s mem=58228KiB roottime=24.920s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.973s user=25.923s sys=00.050s mem=58228KiB roottime=25.920s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.973s user=26.923s sys=00.050s mem=58228KiB roottime=26.920s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.973s user=27.923s sys=00.050s mem=58228KiB roottime=27.920s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.973s user=28.923s sys=00.050s mem=58228KiB roottime=28.920s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.973s user=29.923s sys=00.050s mem=58228KiB roottime=29.920s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.972s user=30.922s sys=00.050s mem=58228KiB roottime=30.920s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.972s user=31.922s sys=00.050s mem=58228KiB roottime=31.920s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.972s user=32.915s sys=00.057s mem=68468KiB roottime=32.910s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.972s user=33.909s sys=00.063s mem=76756KiB roottime=33.900s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.972s user=34.909s sys=00.063s mem=76756KiB roottime=34.900s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.972s user=35.875s sys=00.097s mem=77284KiB roottime=35.870s load=1.00 rootload=0.97
poll            wall=37.000s usage=36.972s user=36.852s sys=00.120s mem=80676KiB roottime=36.850s load=1.00 rootload=0.98
poll            wall=38.000s usage=37.972s user=37.832s sys=00.140s mem=88308KiB roottime=37.830s load=1.00 rootload=0.98
poll            wall=39.000s usage=38.972s user=38.831s sys=00.141s mem=91124KiB roottime=38.830s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.972s user=39.817s sys=00.155s mem=93900KiB roottime=39.810s load=1.00 rootload=0.98
poll            wall=41.000s usage=40.972s user=40.817s sys=00.155s mem=93900KiB roottime=40.810s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.972s user=41.816s sys=00.156s mem=96460KiB roottime=41.810s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.972s user=42.816s sys=00.156s mem=96460KiB roottime=42.810s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.972s user=43.816s sys=00.156s mem=96716KiB roottime=43.810s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.972s user=44.814s sys=00.158s mem=98MiB roottime=44.810s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.971s user=45.807s sys=00.164s mem=104MiB roottime=45.800s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.971s user=46.803s sys=00.168s mem=110MiB roottime=46.800s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.971s user=47.803s sys=00.168s mem=110MiB roottime=47.800s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.971s user=48.802s sys=00.169s mem=111MiB roottime=48.800s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.971s user=49.800s sys=00.171s mem=117MiB roottime=49.790s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.971s user=50.797s sys=00.174s mem=121MiB roottime=50.790s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.971s user=51.790s sys=00.181s mem=129MiB roottime=51.780s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.971s user=52.787s sys=00.184s mem=132MiB roottime=52.780s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.971s user=53.785s sys=00.186s mem=136MiB roottime=53.780s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.971s user=54.785s sys=00.186s mem=140MiB roottime=54.780s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.971s user=55.780s sys=00.191s mem=144MiB roottime=55.770s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.971s user=56.773s sys=00.198s mem=151MiB roottime=56.770s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.971s user=57.762s sys=00.209s mem=163MiB roottime=57.760s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.971s user=58.762s sys=00.209s mem=163MiB roottime=58.760s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.970s user=59.759s sys=00.211s mem=165MiB roottime=59.750s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.970s user=01m00.756s sys=00.214s mem=170MiB roottime=60.750s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.970s user=01m01.756s sys=00.214s mem=170MiB roottime=61.750s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.970s user=01m02.752s sys=00.218s mem=175MiB roottime=62.750s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.970s user=01m03.749s sys=00.221s mem=176MiB roottime=63.740s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.970s user=01m04.746s sys=00.224s mem=180MiB roottime=64.740s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.970s user=01m05.743s sys=00.227s mem=183MiB roottime=65.740s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.970s user=01m06.741s sys=00.229s mem=188MiB roottime=66.740s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.970s user=01m07.737s sys=00.233s mem=194MiB roottime=67.730s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.970s user=01m08.729s sys=00.241s mem=202MiB roottime=68.720s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.970s user=01m09.725s sys=00.245s mem=206MiB roottime=69.720s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.970s user=01m10.722s sys=00.248s mem=211MiB roottime=70.720s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.970s user=01m11.722s sys=00.248s mem=212MiB roottime=71.720s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.970s user=01m12.721s sys=00.249s mem=214MiB roottime=72.720s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.970s user=01m13.712s sys=00.258s mem=222MiB roottime=73.710s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.969s user=01m14.707s sys=00.262s mem=228MiB roottime=74.700s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.969s user=01m15.704s sys=00.265s mem=231MiB roottime=75.700s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.969s user=01m16.699s sys=00.270s mem=239MiB roottime=76.690s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.969s user=01m17.696s sys=00.273s mem=241MiB roottime=77.690s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.969s user=01m18.692s sys=00.277s mem=249MiB roottime=78.690s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.969s user=01m19.689s sys=00.280s mem=254MiB roottime=79.680s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.969s user=01m20.687s sys=00.282s mem=259MiB roottime=80.680s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.969s user=01m21.677s sys=00.292s mem=269MiB roottime=81.670s load=1.00 rootload=0.99
poll            wall=01m23.000s usage=01m22.969s user=01m22.672s sys=00.297s mem=274MiB roottime=82.670s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.969s user=01m23.663s sys=00.306s mem=280MiB roottime=83.660s load=1.00 rootload=0.99
poll            wall=01m25.000s usage=01m24.969s user=01m24.662s sys=00.307s mem=282MiB roottime=84.660s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.969s user=01m25.655s sys=00.314s mem=288MiB roottime=85.650s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.969s user=01m26.654s sys=00.315s mem=291MiB roottime=86.650s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.968s user=01m27.651s sys=00.317s mem=293MiB roottime=87.650s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.968s user=01m28.649s sys=00.319s mem=294MiB roottime=88.640s load=1.00 rootload=0.99
poll            wall=01m30.000s usage=01m29.968s user=01m29.640s sys=00.328s mem=300MiB roottime=89.630s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.968s user=01m30.635s sys=00.333s mem=308MiB roottime=90.630s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.968s user=01m31.635s sys=00.333s mem=308MiB roottime=91.630s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.968s user=01m32.633s sys=00.335s mem=311MiB roottime=92.630s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.968s user=01m33.629s sys=00.339s mem=315MiB roottime=93.620s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.967s user=01m34.623s sys=00.344s mem=319MiB roottime=94.620s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.967s user=01m35.618s sys=00.349s mem=324MiB roottime=95.610s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.967s user=01m36.615s sys=00.352s mem=332MiB roottime=96.610s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.967s user=01m37.614s sys=00.353s mem=333MiB roottime=97.610s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.967s user=01m38.611s sys=00.356s mem=337MiB roottime=98.610s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.967s user=01m39.611s sys=00.356s mem=337MiB roottime=99.610s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.967s user=01m40.607s sys=00.360s mem=341MiB roottime=100.600s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.967s user=01m41.603s sys=00.364s mem=343MiB roottime=101.600s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.967s user=01m42.601s sys=00.366s mem=347MiB roottime=102.600s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.967s user=01m43.600s sys=00.367s mem=349MiB roottime=103.590s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.967s user=01m44.600s sys=00.367s mem=349MiB roottime=104.590s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.967s user=01m45.599s sys=00.368s mem=352MiB roottime=105.590s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.967s user=01m46.599s sys=00.368s mem=352MiB roottime=106.590s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.967s user=01m47.599s sys=00.368s mem=353MiB roottime=107.590s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.966s user=01m48.597s sys=00.369s mem=356MiB roottime=108.590s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.966s user=01m49.595s sys=00.371s mem=358MiB roottime=109.590s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.966s user=01m50.595s sys=00.371s mem=360MiB roottime=110.590s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.966s user=01m51.590s sys=00.376s mem=367MiB roottime=111.590s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.966s user=01m52.584s sys=00.382s mem=370MiB roottime=112.580s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.966s user=01m53.582s sys=00.384s mem=372MiB roottime=113.580s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.966s user=01m54.581s sys=00.385s mem=374MiB roottime=114.580s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.966s user=01m55.576s sys=00.390s mem=378MiB roottime=115.570s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.966s user=01m56.573s sys=00.393s mem=382MiB roottime=116.570s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.966s user=01m57.571s sys=00.395s mem=387MiB roottime=117.570s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.966s user=01m58.571s sys=00.395s mem=387MiB roottime=118.570s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.966s user=01m59.569s sys=00.397s mem=393MiB roottime=119.560s load=1.00 rootload=0.99
msg             Wall clock time limit reached
end             Tue Dec 17 22:28:51 2024
root.execname   z3
root.utime      119.560s
root.stime      0.450s
group.total     120.019s
group.utime     119.569s
group.stime     0.450s
group.mempeak   393MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.053s
loadavg         1.00
