cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:51:30 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    36330 MiB
sys.mem.avail   64081 MiB
sys.nprocs      3086
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateAddAllAt.jar-obl-17__p9116_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2494497
poll            wall=01.000s usage=00.981s user=00.864s sys=00.117s mem=140MiB roottime=0.860s load=0.98 rootload=0.86
poll            wall=02.000s usage=01.981s user=01.858s sys=00.123s mem=150MiB roottime=1.850s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.981s user=02.852s sys=00.129s mem=154MiB roottime=2.850s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.981s user=03.834s sys=00.147s mem=178MiB roottime=3.830s load=1.00 rootload=0.98
poll            wall=05.000s usage=04.981s user=04.788s sys=00.193s mem=252MiB roottime=4.780s load=1.00 rootload=0.95
poll            wall=06.000s usage=05.981s user=05.778s sys=00.203s mem=179MiB roottime=5.770s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.980s user=06.777s sys=00.203s mem=179MiB roottime=6.770s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.980s user=07.777s sys=00.203s mem=179MiB roottime=7.770s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.980s user=08.777s sys=00.203s mem=179MiB roottime=8.770s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.980s user=09.777s sys=00.203s mem=179MiB roottime=9.770s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.980s user=10.777s sys=00.203s mem=179MiB roottime=10.770s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.980s user=11.776s sys=00.204s mem=179MiB roottime=11.770s load=1.00 rootload=1.00
end             Tue Dec 17 22:51:42 2024
root.execname   z3
root.utime      11.770s
root.stime      0.230s
group.total     12.011s
group.utime     11.779s
group.stime     0.232s
group.mempeak   252MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        12.030s
loadavg         1.00
