cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 00:43:09 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    28578 MiB
sys.mem.avail   64018 MiB
sys.nprocs      2984
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__tqli.t2_fixed__terminationQ_6_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2787484
poll            wall=01.000s usage=00.981s user=00.862s sys=00.119s mem=120MiB roottime=0.860s load=0.98 rootload=0.86
poll            wall=02.000s usage=01.981s user=01.860s sys=00.121s mem=124MiB roottime=1.860s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.858s sys=00.123s mem=127MiB roottime=2.850s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.981s user=03.858s sys=00.123s mem=127MiB roottime=3.850s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.981s user=04.858s sys=00.123s mem=127MiB roottime=4.850s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.981s user=05.857s sys=00.124s mem=128MiB roottime=5.850s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.981s user=06.857s sys=00.124s mem=129MiB roottime=6.850s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.981s user=07.857s sys=00.124s mem=129MiB roottime=7.850s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.981s user=08.857s sys=00.124s mem=129MiB roottime=8.850s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.980s user=09.856s sys=00.124s mem=130MiB roottime=9.850s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.980s user=10.855s sys=00.125s mem=131MiB roottime=10.850s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.980s user=11.852s sys=00.128s mem=133MiB roottime=11.850s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.980s user=12.852s sys=00.128s mem=133MiB roottime=12.850s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.980s user=13.851s sys=00.129s mem=134MiB roottime=13.850s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.980s user=14.851s sys=00.129s mem=135MiB roottime=14.850s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.980s user=15.851s sys=00.129s mem=135MiB roottime=15.850s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.980s user=16.851s sys=00.129s mem=136MiB roottime=16.850s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.980s user=17.851s sys=00.129s mem=136MiB roottime=17.850s load=1.00 rootload=1.00
poll            wall=19.001s usage=18.980s user=18.850s sys=00.130s mem=138MiB roottime=18.850s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.980s user=19.849s sys=00.131s mem=139MiB roottime=19.840s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.980s user=20.849s sys=00.131s mem=141MiB roottime=20.840s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.979s user=21.848s sys=00.131s mem=141MiB roottime=21.840s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.979s user=22.847s sys=00.132s mem=143MiB roottime=22.840s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.979s user=23.844s sys=00.135s mem=148MiB roottime=23.840s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.979s user=24.844s sys=00.135s mem=148MiB roottime=24.840s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.979s user=25.844s sys=00.135s mem=148MiB roottime=25.840s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.979s user=26.844s sys=00.135s mem=148MiB roottime=26.840s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.979s user=27.844s sys=00.135s mem=148MiB roottime=27.840s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.979s user=28.844s sys=00.135s mem=148MiB roottime=28.840s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.979s user=29.844s sys=00.135s mem=148MiB roottime=29.840s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.979s user=30.844s sys=00.135s mem=148MiB roottime=30.840s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.978s user=31.843s sys=00.135s mem=148MiB roottime=31.840s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.978s user=32.843s sys=00.135s mem=148MiB roottime=32.840s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.978s user=33.843s sys=00.135s mem=149MiB roottime=33.840s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.978s user=34.843s sys=00.135s mem=151MiB roottime=34.840s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.978s user=35.843s sys=00.135s mem=154MiB roottime=35.840s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.978s user=36.839s sys=00.139s mem=157MiB roottime=36.830s load=1.00 rootload=0.99
end             Wed Dec 18 00:43:46 2024
root.execname   z3
root.utime      36.880s
root.stime      0.160s
group.total     37.050s
group.utime     36.886s
group.stime     0.164s
group.mempeak   158MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        37.072s
loadavg         1.00
