cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 00:15:45 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    34783 MiB
sys.mem.avail   64029 MiB
sys.nprocs      2995
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__s1.t2__p19832_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2720783
poll            wall=01.000s usage=00.976s user=00.906s sys=00.070s mem=87416KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.976s user=01.747s sys=00.229s mem=228MiB roottime=1.740s load=1.00 rootload=0.84
poll            wall=03.000s usage=02.975s user=02.746s sys=00.229s mem=228MiB roottime=2.740s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.975s user=03.746s sys=00.229s mem=228MiB roottime=3.740s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.975s user=04.746s sys=00.229s mem=228MiB roottime=4.740s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.974s user=05.745s sys=00.229s mem=228MiB roottime=5.740s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.974s user=06.745s sys=00.229s mem=228MiB roottime=6.740s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.974s user=07.745s sys=00.229s mem=228MiB roottime=7.740s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.974s user=08.745s sys=00.229s mem=228MiB roottime=8.740s load=1.00 rootload=1.00
end             Wed Dec 18 00:15:54 2024
root.execname   z3
root.utime      9.370s
root.stime      0.260s
group.total     9.633s
group.utime     9.371s
group.stime     0.262s
group.mempeak   290MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        9.659s
loadavg         1.00
