cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:15:38 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    46893 MiB
sys.mem.avail   64103 MiB
sys.nprocs      3013
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreate.jar-obl-10__p4730_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2355272
poll            wall=01.000s usage=00.982s user=00.963s sys=00.019s mem=29008KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.981s user=01.958s sys=00.023s mem=32684KiB roottime=1.950s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.982s user=02.959s sys=00.023s mem=32304KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.982s user=03.959s sys=00.023s mem=32304KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.959s sys=00.023s mem=32304KiB roottime=4.950s load=1.00 rootload=1.00
end             Tue Dec 17 22:15:44 2024
root.execname   z3
root.utime      5.190s
root.stime      0.030s
group.total     5.227s
group.utime     5.196s
group.stime     0.031s
group.mempeak   32940KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.246s
loadavg         1.00
