cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:13:38 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    41063 MiB
sys.mem.avail   64104 MiB
sys.nprocs      3005
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__cousot_rec.jar-obl-8__p28377_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2348178
poll            wall=01.000s usage=00.982s user=00.966s sys=00.016s mem=24504KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.982s user=01.965s sys=00.017s mem=26504KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.982s user=02.965s sys=00.017s mem=25852KiB roottime=2.960s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.982s user=03.963s sys=00.019s mem=26364KiB roottime=3.960s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.981s user=04.962s sys=00.019s mem=26364KiB roottime=4.960s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.981s user=05.962s sys=00.019s mem=26876KiB roottime=5.960s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.981s user=06.962s sys=00.019s mem=26876KiB roottime=6.960s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.981s user=07.962s sys=00.019s mem=26876KiB roottime=7.960s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.981s user=08.960s sys=00.021s mem=28180KiB roottime=8.950s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.981s user=09.958s sys=00.023s mem=31252KiB roottime=9.950s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.981s user=10.958s sys=00.023s mem=35140KiB roottime=10.950s load=1.00 rootload=1.00
end             Tue Dec 17 22:13:49 2024
root.execname   z3
root.utime      10.990s
root.stime      0.030s
group.total     11.031s
group.utime     10.999s
group.stime     0.032s
group.mempeak   35396KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        11.050s
loadavg         1.00
