cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 00:32:18 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    31808 MiB
sys.mem.avail   64022 MiB
sys.nprocs      3005
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__small04.t2__p23559_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2765926
poll            wall=01.000s usage=00.982s user=00.890s sys=00.092s mem=106MiB roottime=0.880s load=0.98 rootload=0.88
end             Wed Dec 18 00:32:20 2024
root.execname   z3
root.utime      1.770s
root.stime      0.110s
group.total     1.886s
group.utime     1.776s
group.stime     0.110s
group.mempeak   106MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.904s
loadavg         0.99
