cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 23:53:24 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    38657 MiB
sys.mem.avail   64043 MiB
sys.nprocs      2995
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-9.t2__p5278_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2662043
poll            wall=01.000s usage=00.979s user=00.848s sys=00.131s mem=140MiB roottime=0.840s load=0.98 rootload=0.84
poll            wall=02.000s usage=01.979s user=01.845s sys=00.134s mem=144MiB roottime=1.840s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.979s user=02.845s sys=00.134s mem=144MiB roottime=2.840s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.845s sys=00.134s mem=144MiB roottime=3.840s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.844s sys=00.134s mem=144MiB roottime=4.840s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.844s sys=00.134s mem=144MiB roottime=5.840s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.978s user=06.844s sys=00.134s mem=144MiB roottime=6.840s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.978s user=07.844s sys=00.134s mem=144MiB roottime=7.840s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.978s user=08.844s sys=00.134s mem=144MiB roottime=8.840s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.843s sys=00.134s mem=144MiB roottime=9.840s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.977s user=10.843s sys=00.134s mem=144MiB roottime=10.840s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.977s user=11.843s sys=00.134s mem=144MiB roottime=11.840s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.977s user=12.841s sys=00.136s mem=145MiB roottime=12.840s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.977s user=13.840s sys=00.137s mem=146MiB roottime=13.830s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.976s user=14.838s sys=00.138s mem=146MiB roottime=14.830s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.976s user=15.833s sys=00.143s mem=157MiB roottime=15.830s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.976s user=16.833s sys=00.143s mem=157MiB roottime=16.830s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.976s user=17.833s sys=00.143s mem=157MiB roottime=17.830s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.976s user=18.829s sys=00.147s mem=161MiB roottime=18.820s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.976s user=19.829s sys=00.147s mem=161MiB roottime=19.820s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.976s user=20.829s sys=00.147s mem=161MiB roottime=20.820s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.976s user=21.829s sys=00.147s mem=161MiB roottime=21.820s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.976s user=22.829s sys=00.147s mem=161MiB roottime=22.820s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.975s user=23.828s sys=00.147s mem=161MiB roottime=23.820s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.975s user=24.828s sys=00.147s mem=161MiB roottime=24.820s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.975s user=25.828s sys=00.147s mem=161MiB roottime=25.820s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.975s user=26.828s sys=00.147s mem=161MiB roottime=26.820s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.975s user=27.828s sys=00.147s mem=161MiB roottime=27.820s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.975s user=28.828s sys=00.147s mem=161MiB roottime=28.820s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.975s user=29.828s sys=00.147s mem=161MiB roottime=29.820s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.975s user=30.828s sys=00.147s mem=161MiB roottime=30.820s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.975s user=31.828s sys=00.147s mem=161MiB roottime=31.820s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.974s user=32.827s sys=00.147s mem=161MiB roottime=32.820s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.974s user=33.827s sys=00.147s mem=161MiB roottime=33.820s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.974s user=34.827s sys=00.147s mem=161MiB roottime=34.820s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.974s user=35.827s sys=00.147s mem=161MiB roottime=35.820s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.974s user=36.827s sys=00.147s mem=161MiB roottime=36.820s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.974s user=37.827s sys=00.147s mem=161MiB roottime=37.820s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.973s user=38.826s sys=00.147s mem=161MiB roottime=38.820s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.973s user=39.826s sys=00.147s mem=161MiB roottime=39.820s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.973s user=40.826s sys=00.147s mem=161MiB roottime=40.820s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.973s user=41.826s sys=00.147s mem=161MiB roottime=41.820s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.973s user=42.826s sys=00.147s mem=161MiB roottime=42.820s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.973s user=43.826s sys=00.147s mem=161MiB roottime=43.820s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.973s user=44.826s sys=00.147s mem=161MiB roottime=44.820s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.973s user=45.826s sys=00.147s mem=161MiB roottime=45.820s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.972s user=46.826s sys=00.147s mem=161MiB roottime=46.820s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.972s user=47.825s sys=00.147s mem=161MiB roottime=47.820s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.972s user=48.825s sys=00.147s mem=161MiB roottime=48.820s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.972s user=49.825s sys=00.147s mem=161MiB roottime=49.820s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.972s user=50.825s sys=00.147s mem=161MiB roottime=50.820s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.972s user=51.825s sys=00.147s mem=161MiB roottime=51.820s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.972s user=52.825s sys=00.147s mem=161MiB roottime=52.820s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.972s user=53.825s sys=00.147s mem=162MiB roottime=53.820s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.972s user=54.825s sys=00.147s mem=162MiB roottime=54.820s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.972s user=55.825s sys=00.147s mem=162MiB roottime=55.820s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.972s user=56.825s sys=00.147s mem=162MiB roottime=56.820s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.972s user=57.818s sys=00.154s mem=170MiB roottime=57.810s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.972s user=58.816s sys=00.156s mem=175MiB roottime=58.810s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.972s user=59.805s sys=00.167s mem=187MiB roottime=59.800s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.972s user=01m00.801s sys=00.171s mem=190MiB roottime=60.800s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.972s user=01m01.801s sys=00.171s mem=190MiB roottime=61.800s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.971s user=01m02.800s sys=00.171s mem=190MiB roottime=62.800s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.971s user=01m03.799s sys=00.172s mem=190MiB roottime=63.790s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.971s user=01m04.799s sys=00.172s mem=191MiB roottime=64.790s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.971s user=01m05.796s sys=00.175s mem=197MiB roottime=65.790s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.971s user=01m06.796s sys=00.175s mem=198MiB roottime=66.790s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.971s user=01m07.794s sys=00.177s mem=199MiB roottime=67.790s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.971s user=01m08.792s sys=00.179s mem=199MiB roottime=68.790s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.971s user=01m09.792s sys=00.179s mem=199MiB roottime=69.790s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.970s user=01m10.790s sys=00.180s mem=199MiB roottime=70.790s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.970s user=01m11.789s sys=00.181s mem=200MiB roottime=71.780s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.970s user=01m12.788s sys=00.182s mem=200MiB roottime=72.780s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.970s user=01m13.781s sys=00.189s mem=212MiB roottime=73.780s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.969s user=01m14.780s sys=00.189s mem=212MiB roottime=74.780s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.969s user=01m15.780s sys=00.189s mem=212MiB roottime=75.780s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.969s user=01m16.780s sys=00.189s mem=212MiB roottime=76.770s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.969s user=01m17.780s sys=00.189s mem=212MiB roottime=77.770s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.968s user=01m18.780s sys=00.189s mem=212MiB roottime=78.770s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.968s user=01m19.779s sys=00.189s mem=212MiB roottime=79.780s load=1.00 rootload=1.01
poll            wall=01m21.000s usage=01m20.968s user=01m20.779s sys=00.189s mem=212MiB roottime=80.770s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.968s user=01m21.779s sys=00.189s mem=212MiB roottime=81.770s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.968s user=01m22.779s sys=00.189s mem=212MiB roottime=82.770s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.968s user=01m23.779s sys=00.189s mem=212MiB roottime=83.770s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.968s user=01m24.779s sys=00.189s mem=212MiB roottime=84.770s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.967s user=01m25.779s sys=00.189s mem=212MiB roottime=85.770s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.967s user=01m26.778s sys=00.189s mem=212MiB roottime=86.770s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.967s user=01m27.778s sys=00.189s mem=212MiB roottime=87.770s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.967s user=01m28.778s sys=00.189s mem=212MiB roottime=88.770s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.967s user=01m29.778s sys=00.189s mem=212MiB roottime=89.770s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.967s user=01m30.778s sys=00.189s mem=212MiB roottime=90.770s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.967s user=01m31.778s sys=00.189s mem=212MiB roottime=91.770s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.967s user=01m32.778s sys=00.189s mem=212MiB roottime=92.770s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.967s user=01m33.778s sys=00.189s mem=212MiB roottime=93.770s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.966s user=01m34.777s sys=00.189s mem=212MiB roottime=94.770s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.966s user=01m35.777s sys=00.189s mem=212MiB roottime=95.770s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.966s user=01m36.777s sys=00.189s mem=212MiB roottime=96.770s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.966s user=01m37.777s sys=00.189s mem=212MiB roottime=97.770s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.966s user=01m38.777s sys=00.189s mem=212MiB roottime=98.770s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.966s user=01m39.777s sys=00.189s mem=212MiB roottime=99.770s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.966s user=01m40.777s sys=00.189s mem=212MiB roottime=100.770s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.966s user=01m41.777s sys=00.189s mem=212MiB roottime=101.770s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.966s user=01m42.777s sys=00.189s mem=212MiB roottime=102.770s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.966s user=01m43.777s sys=00.189s mem=212MiB roottime=103.770s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.965s user=01m44.776s sys=00.189s mem=212MiB roottime=104.770s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.965s user=01m45.776s sys=00.189s mem=212MiB roottime=105.770s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.965s user=01m46.776s sys=00.189s mem=212MiB roottime=106.770s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.965s user=01m47.776s sys=00.189s mem=212MiB roottime=107.770s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.965s user=01m48.776s sys=00.189s mem=212MiB roottime=108.770s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.965s user=01m49.776s sys=00.189s mem=212MiB roottime=109.770s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.965s user=01m50.776s sys=00.189s mem=212MiB roottime=110.770s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.965s user=01m51.776s sys=00.189s mem=212MiB roottime=111.770s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.965s user=01m52.776s sys=00.189s mem=212MiB roottime=112.770s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.965s user=01m53.776s sys=00.189s mem=212MiB roottime=113.770s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.965s user=01m54.776s sys=00.189s mem=212MiB roottime=114.770s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.965s user=01m55.776s sys=00.189s mem=212MiB roottime=115.770s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.965s user=01m56.776s sys=00.189s mem=212MiB roottime=116.770s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.965s user=01m57.776s sys=00.189s mem=212MiB roottime=117.770s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.965s user=01m58.776s sys=00.189s mem=212MiB roottime=118.770s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.965s user=01m59.776s sys=00.189s mem=212MiB roottime=119.770s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 23:55:24 2024
root.execname   z3
root.utime      119.770s
root.stime      0.220s
group.total     120.000s
group.utime     119.778s
group.stime     0.222s
group.mempeak   212MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.035s
loadavg         1.00
