cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 00:07:31 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    25740 MiB
sys.mem.avail   64033 MiB
sys.nprocs      2972
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__ruslan-benchmarks_misc_n-38.t2__p9202_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2693541
poll            wall=01.000s usage=00.983s user=00.869s sys=00.114s mem=106MiB roottime=0.860s load=0.98 rootload=0.86
poll            wall=02.000s usage=01.983s user=01.865s sys=00.118s mem=109MiB roottime=1.860s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.983s user=02.862s sys=00.121s mem=113MiB roottime=2.860s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.982s user=03.861s sys=00.121s mem=113MiB roottime=3.860s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.861s sys=00.121s mem=113MiB roottime=4.860s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.861s sys=00.121s mem=113MiB roottime=5.860s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.982s user=06.861s sys=00.121s mem=114MiB roottime=6.860s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.982s user=07.861s sys=00.121s mem=114MiB roottime=7.860s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.982s user=08.859s sys=00.123s mem=115MiB roottime=8.850s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.982s user=09.859s sys=00.123s mem=115MiB roottime=9.850s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.981s user=10.857s sys=00.124s mem=116MiB roottime=10.850s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.981s user=11.855s sys=00.126s mem=117MiB roottime=11.850s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.981s user=12.850s sys=00.131s mem=119MiB roottime=12.840s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.981s user=13.844s sys=00.137s mem=122MiB roottime=13.840s load=1.00 rootload=1.00
end             Wed Dec 18 00:07:46 2024
root.execname   z3
root.utime      14.420s
root.stime      0.160s
group.total     14.586s
group.utime     14.427s
group.stime     0.159s
group.mempeak   126MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        14.605s
loadavg         1.00
