cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 23:15:41 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    37010 MiB
sys.mem.avail   64062 MiB
sys.nprocs      3013
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__ex11.t2__p22126_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2563658
poll            wall=01.000s usage=00.979s user=00.876s sys=00.103s mem=149MiB roottime=0.870s load=0.98 rootload=0.87
poll            wall=02.000s usage=01.979s user=01.776s sys=00.203s mem=224MiB roottime=1.770s load=1.00 rootload=0.90
poll            wall=03.000s usage=02.978s user=02.776s sys=00.203s mem=224MiB roottime=2.770s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.978s user=03.775s sys=00.203s mem=224MiB roottime=3.770s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.775s sys=00.203s mem=224MiB roottime=4.770s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.977s user=05.774s sys=00.203s mem=224MiB roottime=5.770s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.977s user=06.774s sys=00.203s mem=224MiB roottime=6.770s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.977s user=07.774s sys=00.203s mem=224MiB roottime=7.770s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.977s user=08.774s sys=00.203s mem=224MiB roottime=8.770s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.976s user=09.773s sys=00.203s mem=224MiB roottime=9.770s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.976s user=10.773s sys=00.203s mem=224MiB roottime=10.770s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.976s user=11.773s sys=00.203s mem=224MiB roottime=11.770s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.976s user=12.773s sys=00.203s mem=224MiB roottime=12.770s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.976s user=13.773s sys=00.203s mem=224MiB roottime=13.770s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.975s user=14.772s sys=00.204s mem=225MiB roottime=14.770s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.975s user=15.771s sys=00.204s mem=225MiB roottime=15.770s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.975s user=16.771s sys=00.204s mem=225MiB roottime=16.770s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.974s user=17.770s sys=00.204s mem=225MiB roottime=17.770s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.974s user=18.770s sys=00.204s mem=225MiB roottime=18.770s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.974s user=19.770s sys=00.204s mem=224MiB roottime=19.760s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.974s user=20.770s sys=00.204s mem=225MiB roottime=20.760s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.974s user=21.770s sys=00.204s mem=225MiB roottime=21.760s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.973s user=22.769s sys=00.204s mem=225MiB roottime=22.760s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.973s user=23.769s sys=00.204s mem=225MiB roottime=23.760s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.973s user=24.769s sys=00.204s mem=225MiB roottime=24.760s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.973s user=25.769s sys=00.204s mem=225MiB roottime=25.760s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.973s user=26.769s sys=00.204s mem=225MiB roottime=26.760s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.973s user=27.769s sys=00.204s mem=225MiB roottime=27.760s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.972s user=28.768s sys=00.204s mem=225MiB roottime=28.760s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.972s user=29.768s sys=00.204s mem=225MiB roottime=29.760s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.972s user=30.768s sys=00.204s mem=226MiB roottime=30.760s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.972s user=31.768s sys=00.204s mem=226MiB roottime=31.760s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.972s user=32.766s sys=00.206s mem=226MiB roottime=32.760s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.972s user=33.766s sys=00.206s mem=226MiB roottime=33.760s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.972s user=34.766s sys=00.206s mem=226MiB roottime=34.760s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.972s user=35.766s sys=00.206s mem=226MiB roottime=35.760s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.971s user=36.765s sys=00.206s mem=226MiB roottime=36.760s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.971s user=37.765s sys=00.206s mem=226MiB roottime=37.760s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.971s user=38.765s sys=00.206s mem=226MiB roottime=38.760s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.971s user=39.765s sys=00.206s mem=226MiB roottime=39.760s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.971s user=40.765s sys=00.206s mem=226MiB roottime=40.760s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.971s user=41.765s sys=00.206s mem=226MiB roottime=41.760s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.970s user=42.764s sys=00.206s mem=226MiB roottime=42.760s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.970s user=43.764s sys=00.206s mem=226MiB roottime=43.760s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.970s user=44.764s sys=00.206s mem=226MiB roottime=44.760s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.970s user=45.764s sys=00.206s mem=226MiB roottime=45.760s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.970s user=46.764s sys=00.206s mem=226MiB roottime=46.760s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.969s user=47.764s sys=00.206s mem=226MiB roottime=47.760s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.969s user=48.763s sys=00.206s mem=226MiB roottime=48.760s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.969s user=49.763s sys=00.206s mem=226MiB roottime=49.760s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.969s user=50.763s sys=00.206s mem=226MiB roottime=50.760s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.969s user=51.763s sys=00.206s mem=226MiB roottime=51.760s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.968s user=52.763s sys=00.206s mem=226MiB roottime=52.760s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.968s user=53.762s sys=00.206s mem=226MiB roottime=53.760s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.968s user=54.761s sys=00.207s mem=226MiB roottime=54.760s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.968s user=55.761s sys=00.207s mem=226MiB roottime=55.760s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.968s user=56.761s sys=00.207s mem=227MiB roottime=56.760s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.967s user=57.760s sys=00.207s mem=227MiB roottime=57.760s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.967s user=58.760s sys=00.207s mem=227MiB roottime=58.750s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.967s user=59.760s sys=00.207s mem=227MiB roottime=59.750s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.967s user=01m00.760s sys=00.207s mem=227MiB roottime=60.750s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.967s user=01m01.760s sys=00.207s mem=227MiB roottime=61.750s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.967s user=01m02.760s sys=00.207s mem=227MiB roottime=62.750s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.967s user=01m03.760s sys=00.207s mem=227MiB roottime=63.750s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.966s user=01m04.759s sys=00.207s mem=227MiB roottime=64.750s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.966s user=01m05.759s sys=00.207s mem=227MiB roottime=65.750s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.966s user=01m06.759s sys=00.207s mem=227MiB roottime=66.750s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.966s user=01m07.759s sys=00.207s mem=227MiB roottime=67.750s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.966s user=01m08.759s sys=00.207s mem=227MiB roottime=68.750s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.966s user=01m09.759s sys=00.207s mem=227MiB roottime=69.750s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.966s user=01m10.759s sys=00.207s mem=227MiB roottime=70.750s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.966s user=01m11.759s sys=00.207s mem=227MiB roottime=71.750s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.966s user=01m12.759s sys=00.207s mem=228MiB roottime=72.750s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.966s user=01m13.757s sys=00.209s mem=229MiB roottime=73.750s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.966s user=01m14.755s sys=00.211s mem=231MiB roottime=74.750s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.965s user=01m15.753s sys=00.212s mem=232MiB roottime=75.750s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.965s user=01m16.751s sys=00.214s mem=233MiB roottime=76.750s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.965s user=01m17.748s sys=00.217s mem=234MiB roottime=77.740s load=1.00 rootload=0.99
poll            wall=01m19.000s usage=01m18.965s user=01m18.746s sys=00.219s mem=236MiB roottime=78.740s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.965s user=01m19.744s sys=00.221s mem=238MiB roottime=79.740s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.965s user=01m20.744s sys=00.221s mem=239MiB roottime=80.740s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.964s user=01m21.740s sys=00.224s mem=240MiB roottime=81.730s load=1.00 rootload=0.99
poll            wall=01m23.000s usage=01m22.964s user=01m22.738s sys=00.226s mem=242MiB roottime=82.730s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.964s user=01m23.736s sys=00.228s mem=243MiB roottime=83.730s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.964s user=01m24.732s sys=00.232s mem=244MiB roottime=84.730s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.963s user=01m25.729s sys=00.234s mem=246MiB roottime=85.720s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.963s user=01m26.728s sys=00.235s mem=248MiB roottime=86.720s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.963s user=01m27.726s sys=00.237s mem=250MiB roottime=87.720s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.963s user=01m28.724s sys=00.239s mem=251MiB roottime=88.720s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.963s user=01m29.723s sys=00.240s mem=253MiB roottime=89.720s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.963s user=01m30.722s sys=00.241s mem=254MiB roottime=90.720s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.963s user=01m31.721s sys=00.242s mem=255MiB roottime=91.720s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.963s user=01m32.719s sys=00.244s mem=257MiB roottime=92.710s load=1.00 rootload=0.99
poll            wall=01m34.000s usage=01m33.962s user=01m33.715s sys=00.247s mem=258MiB roottime=93.710s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.962s user=01m34.713s sys=00.249s mem=259MiB roottime=94.710s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.962s user=01m35.713s sys=00.249s mem=259MiB roottime=95.710s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.962s user=01m36.712s sys=00.250s mem=260MiB roottime=96.710s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.962s user=01m37.712s sys=00.250s mem=261MiB roottime=97.710s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.961s user=01m38.711s sys=00.250s mem=262MiB roottime=98.710s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.961s user=01m39.710s sys=00.251s mem=262MiB roottime=99.710s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.961s user=01m40.709s sys=00.252s mem=262MiB roottime=100.700s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.961s user=01m41.706s sys=00.255s mem=264MiB roottime=101.700s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.961s user=01m42.705s sys=00.256s mem=266MiB roottime=102.700s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.960s user=01m43.699s sys=00.262s mem=267MiB roottime=103.690s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.960s user=01m44.696s sys=00.264s mem=268MiB roottime=104.690s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.960s user=01m45.694s sys=00.266s mem=272MiB roottime=105.690s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.960s user=01m46.694s sys=00.266s mem=272MiB roottime=106.690s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.960s user=01m47.693s sys=00.267s mem=273MiB roottime=107.690s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.960s user=01m48.691s sys=00.269s mem=274MiB roottime=108.690s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.960s user=01m49.683s sys=00.277s mem=277MiB roottime=109.680s load=1.00 rootload=0.99
poll            wall=01m51.000s usage=01m50.959s user=01m50.678s sys=00.281s mem=280MiB roottime=110.670s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.959s user=01m51.676s sys=00.283s mem=282MiB roottime=111.670s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.959s user=01m52.674s sys=00.285s mem=283MiB roottime=112.670s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.959s user=01m53.674s sys=00.285s mem=286MiB roottime=113.670s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.958s user=01m54.671s sys=00.288s mem=288MiB roottime=114.670s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.958s user=01m55.667s sys=00.291s mem=290MiB roottime=115.660s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.958s user=01m56.663s sys=00.295s mem=292MiB roottime=116.660s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.958s user=01m57.661s sys=00.297s mem=293MiB roottime=117.660s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.957s user=01m58.658s sys=00.299s mem=295MiB roottime=118.650s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m59.957s user=01m59.655s sys=00.302s mem=298MiB roottime=119.650s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 23:17:41 2024
root.execname   z3
root.utime      119.650s
root.stime      0.340s
group.total     119.999s
group.utime     119.655s
group.stime     0.344s
group.mempeak   298MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.042s
loadavg         1.00
