cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 23:13:27 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    37125 MiB
sys.mem.avail   64063 MiB
sys.nprocs      3010
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__edn.t2__p20147_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2553776
poll            wall=01.000s usage=00.979s user=00.851s sys=00.128s mem=121MiB roottime=0.850s load=0.98 rootload=0.85
poll            wall=02.000s usage=01.979s user=01.851s sys=00.128s mem=121MiB roottime=1.850s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.979s user=02.851s sys=00.128s mem=121MiB roottime=2.850s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.851s sys=00.128s mem=121MiB roottime=3.850s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.851s sys=00.128s mem=122MiB roottime=4.850s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.850s sys=00.128s mem=123MiB roottime=5.850s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.978s user=06.849s sys=00.129s mem=123MiB roottime=6.840s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.978s user=07.849s sys=00.129s mem=123MiB roottime=7.840s load=1.00 rootload=1.00
end             Tue Dec 17 23:13:35 2024
root.execname   z3
root.utime      8.260s
root.stime      0.150s
group.total     8.412s
group.utime     8.262s
group.stime     0.150s
group.mempeak   151MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        8.435s
loadavg         1.00
