cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:30:34 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    43934 MiB
sys.mem.avail   64095 MiB
sys.nprocs      3013
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateContainsValue.jar-obl-11__p32458_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2402295
poll            wall=01.000s usage=00.985s user=00.963s sys=00.022s mem=33104KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.985s user=01.962s sys=00.023s mem=36432KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.985s user=02.961s sys=00.024s mem=36268KiB roottime=2.960s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.985s user=03.961s sys=00.024s mem=36268KiB roottime=3.960s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.985s user=04.961s sys=00.024s mem=36268KiB roottime=4.960s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.985s user=05.959s sys=00.026s mem=35496KiB roottime=5.950s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.984s user=06.957s sys=00.027s mem=37288KiB roottime=6.950s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.984s user=07.956s sys=00.028s mem=38656KiB roottime=7.950s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.984s user=08.956s sys=00.028s mem=41728KiB roottime=8.950s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.984s user=09.955s sys=00.029s mem=42752KiB roottime=9.950s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.984s user=10.953s sys=00.031s mem=45308KiB roottime=10.950s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.984s user=11.949s sys=00.035s mem=49148KiB roottime=11.940s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.984s user=12.943s sys=00.041s mem=53756KiB roottime=12.940s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.984s user=13.940s sys=00.044s mem=55292KiB roottime=13.940s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.983s user=14.936s sys=00.047s mem=58464KiB roottime=14.930s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.983s user=15.933s sys=00.050s mem=60000KiB roottime=15.930s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.983s user=16.932s sys=00.051s mem=62048KiB roottime=16.930s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.983s user=17.932s sys=00.051s mem=63584KiB roottime=17.930s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.983s user=18.928s sys=00.055s mem=65888KiB roottime=18.920s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.983s user=19.927s sys=00.056s mem=66912KiB roottime=19.920s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.983s user=20.927s sys=00.056s mem=69472KiB roottime=20.920s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.983s user=21.926s sys=00.057s mem=71264KiB roottime=21.920s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.983s user=22.920s sys=00.063s mem=76384KiB roottime=22.920s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.983s user=23.902s sys=00.081s mem=94560KiB roottime=23.900s load=1.00 rootload=0.98
poll            wall=25.000s usage=24.983s user=24.871s sys=00.112s mem=118MiB roottime=24.870s load=1.00 rootload=0.97
poll            wall=26.000s usage=25.983s user=25.852s sys=00.131s mem=143MiB roottime=25.850s load=1.00 rootload=0.98
poll            wall=27.000s usage=26.983s user=26.830s sys=00.153s mem=170MiB roottime=26.830s load=1.00 rootload=0.98
poll            wall=28.000s usage=27.982s user=27.798s sys=00.184s mem=197MiB roottime=27.790s load=1.00 rootload=0.96
poll            wall=29.000s usage=28.982s user=28.777s sys=00.205s mem=221MiB roottime=28.770s load=1.00 rootload=0.98
poll            wall=30.000s usage=29.982s user=29.760s sys=00.222s mem=244MiB roottime=29.760s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.982s user=30.743s sys=00.239s mem=269MiB roottime=30.740s load=1.00 rootload=0.98
poll            wall=32.000s usage=31.982s user=31.726s sys=00.256s mem=288MiB roottime=31.720s load=1.00 rootload=0.98
end             Tue Dec 17 22:31:06 2024
root.execname   z3
root.utime      32.410s
root.stime      0.300s
group.total     32.715s
group.utime     32.410s
group.stime     0.305s
group.mempeak   292MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        32.733s
loadavg         1.00
