cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 23:48:07 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    34564 MiB
sys.mem.avail   64045 MiB
sys.nprocs      2999
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-46.t2__p4345_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2650324
poll            wall=01.000s usage=00.981s user=00.852s sys=00.129s mem=134MiB roottime=0.850s load=0.98 rootload=0.85
end             Tue Dec 17 23:48:09 2024
root.execname   z3
root.utime      1.170s
root.stime      0.160s
group.total     1.339s
group.utime     1.180s
group.stime     0.159s
group.mempeak   167MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.357s
loadavg         0.99
