cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 00:15:48 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    35072 MiB
sys.mem.avail   64029 MiB
sys.nprocs      3007
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__s1.t2__p18985_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2721143
end             Wed Dec 18 00:15:49 2024
root.execname   z3
root.utime      0.670s
root.stime      0.030s
group.total     0.704s
group.utime     0.673s
group.stime     0.031s
group.mempeak   30492KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.728s
loadavg         0.97
