cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 23:19:09 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    39291 MiB
sys.mem.avail   64059 MiB
sys.nprocs      3038
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__ex36.t2_fixed__p22611_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2585696
poll            wall=01.000s usage=00.981s user=00.909s sys=00.072s mem=74132KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.981s user=01.694s sys=00.287s mem=222MiB roottime=1.690s load=1.00 rootload=0.79
end             Tue Dec 17 23:19:12 2024
root.execname   z3
root.utime      2.430s
root.stime      0.330s
group.total     2.763s
group.utime     2.432s
group.stime     0.331s
group.mempeak   285MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.783s
loadavg         0.99
