cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 00:26:02 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    24964 MiB
sys.mem.avail   64025 MiB
sys.nprocs      2973
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__slayer-3-new.t2__p22039_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2745913
poll            wall=01.000s usage=00.981s user=00.841s sys=00.140s mem=75528KiB roottime=0.840s load=0.98 rootload=0.84
poll            wall=02.000s usage=01.981s user=01.707s sys=00.274s mem=142MiB roottime=1.700s load=1.00 rootload=0.86
end             Wed Dec 18 00:26:05 2024
root.execname   z3
root.utime      2.270s
root.stime      0.450s
group.total     2.731s
group.utime     2.273s
group.stime     0.458s
group.mempeak   282MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.751s
loadavg         0.99
