cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:01:22 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    38310 MiB
sys.mem.avail   64111 MiB
sys.nprocs      2979
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__NO_10.jar-obl-8__p11286_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2311216
poll            wall=01.000s usage=00.977s user=00.900s sys=00.077s mem=98MiB roottime=0.890s load=0.98 rootload=0.89
end             Tue Dec 17 22:01:24 2024
root.execname   z3
root.utime      1.380s
root.stime      0.150s
group.total     1.536s
group.utime     1.384s
group.stime     0.152s
group.mempeak   168MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.558s
loadavg         0.99
