cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 00:31:37 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    28639 MiB
sys.mem.avail   64023 MiB
sys.nprocs      2998
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__slayer-n1.t2_fixed__p23066_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2761422
poll            wall=01.000s usage=00.979s user=00.903s sys=00.076s mem=79228KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.979s user=01.699s sys=00.280s mem=218MiB roottime=1.690s load=1.00 rootload=0.79
poll            wall=03.000s usage=02.979s user=02.695s sys=00.284s mem=219MiB roottime=2.690s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.695s sys=00.284s mem=219MiB roottime=3.690s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.694s sys=00.284s mem=219MiB roottime=4.690s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.977s user=05.691s sys=00.286s mem=220MiB roottime=5.690s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.977s user=06.681s sys=00.296s mem=232MiB roottime=6.680s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.977s user=07.678s sys=00.299s mem=236MiB roottime=7.670s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.977s user=08.678s sys=00.299s mem=236MiB roottime=8.670s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.678s sys=00.299s mem=236MiB roottime=9.670s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.976s user=10.678s sys=00.299s mem=236MiB roottime=10.670s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.976s user=11.677s sys=00.299s mem=236MiB roottime=11.670s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.976s user=12.677s sys=00.299s mem=236MiB roottime=12.670s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.976s user=13.677s sys=00.299s mem=237MiB roottime=13.670s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.975s user=14.676s sys=00.299s mem=237MiB roottime=14.670s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.975s user=15.676s sys=00.299s mem=237MiB roottime=15.670s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.975s user=16.676s sys=00.299s mem=237MiB roottime=16.670s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.975s user=17.676s sys=00.299s mem=237MiB roottime=17.670s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.974s user=18.675s sys=00.299s mem=237MiB roottime=18.670s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.974s user=19.675s sys=00.299s mem=237MiB roottime=19.670s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.974s user=20.675s sys=00.299s mem=237MiB roottime=20.670s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.974s user=21.675s sys=00.299s mem=237MiB roottime=21.670s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.973s user=22.675s sys=00.299s mem=237MiB roottime=22.670s load=1.00 rootload=1.00
end             Wed Dec 18 00:32:01 2024
root.execname   z3
root.utime      23.040s
root.stime      0.330s
group.total     23.383s
group.utime     23.046s
group.stime     0.337s
group.mempeak   283MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        23.410s
loadavg         1.00
