cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 00:27:02 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    25705 MiB
sys.mem.avail   64024 MiB
sys.nprocs      2982
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__slayer-3.t2__p22205_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2748836
poll            wall=01.000s usage=00.978s user=00.943s sys=00.035s mem=37288KiB roottime=0.940s load=0.98 rootload=0.94
end             Wed Dec 18 00:27:03 2024
root.execname   z3
root.utime      1.000s
root.stime      0.040s
group.total     1.048s
group.utime     1.004s
group.stime     0.044s
group.mempeak   37544KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.070s
loadavg         0.98
