cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 23:59:21 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    31887 MiB
sys.mem.avail   64041 MiB
sys.nprocs      2988
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__pgarch.t2_fixed__terminationS_4_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2675301
poll            wall=01.000s usage=00.977s user=00.844s sys=00.133s mem=119MiB roottime=0.840s load=0.98 rootload=0.84
poll            wall=02.000s usage=01.977s user=01.838s sys=00.139s mem=129MiB roottime=1.830s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.977s user=02.836s sys=00.141s mem=134MiB roottime=2.830s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.976s user=03.831s sys=00.145s mem=138MiB roottime=3.830s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.831s sys=00.145s mem=138MiB roottime=4.830s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.831s sys=00.145s mem=138MiB roottime=5.830s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.976s user=06.827s sys=00.149s mem=142MiB roottime=6.820s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.976s user=07.827s sys=00.149s mem=143MiB roottime=7.820s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.976s user=08.824s sys=00.152s mem=145MiB roottime=8.820s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.976s user=09.821s sys=00.155s mem=146MiB roottime=9.820s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.975s user=10.819s sys=00.156s mem=146MiB roottime=10.810s load=1.00 rootload=0.99
end             Tue Dec 17 23:59:33 2024
root.execname   z3
root.utime      11.340s
root.stime      0.180s
group.total     11.527s
group.utime     11.345s
group.stime     0.182s
group.mempeak   146MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        11.552s
loadavg         1.00
