cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 00:24:19 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    32087 MiB
sys.mem.avail   64026 MiB
sys.nprocs      2981
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__slayer-3-new.t2__p21899_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2743762
poll            wall=01.000s usage=00.981s user=00.915s sys=00.066s mem=70412KiB roottime=0.910s load=0.98 rootload=0.91
poll            wall=02.000s usage=01.981s user=01.913s sys=00.068s mem=74764KiB roottime=1.910s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.912s sys=00.069s mem=75056KiB roottime=2.910s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.981s user=03.912s sys=00.069s mem=75056KiB roottime=3.910s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.981s user=04.912s sys=00.069s mem=75056KiB roottime=4.910s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.981s user=05.911s sys=00.070s mem=76336KiB roottime=5.910s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.980s user=06.910s sys=00.070s mem=76392KiB roottime=6.910s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.980s user=07.909s sys=00.071s mem=76648KiB roottime=7.900s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.980s user=08.908s sys=00.072s mem=76904KiB roottime=8.900s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.980s user=09.907s sys=00.073s mem=78440KiB roottime=9.900s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.980s user=10.906s sys=00.074s mem=79208KiB roottime=10.900s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.980s user=11.904s sys=00.076s mem=83048KiB roottime=11.900s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.980s user=12.900s sys=00.080s mem=86888KiB roottime=12.890s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.980s user=13.896s sys=00.084s mem=93032KiB roottime=13.890s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.980s user=14.889s sys=00.091s mem=97896KiB roottime=14.880s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.979s user=15.882s sys=00.097s mem=102MiB roottime=15.880s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.979s user=16.879s sys=00.100s mem=111MiB roottime=16.870s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.979s user=17.878s sys=00.101s mem=116MiB roottime=17.870s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.979s user=18.866s sys=00.113s mem=124MiB roottime=18.860s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.979s user=19.861s sys=00.118s mem=131MiB roottime=19.860s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.979s user=20.852s sys=00.127s mem=141MiB roottime=20.850s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.979s user=21.843s sys=00.136s mem=150MiB roottime=21.840s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.979s user=22.834s sys=00.145s mem=159MiB roottime=22.830s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.979s user=23.824s sys=00.155s mem=169MiB roottime=23.820s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.979s user=24.817s sys=00.162s mem=179MiB roottime=24.810s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.979s user=25.814s sys=00.165s mem=186MiB roottime=25.810s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.978s user=26.806s sys=00.172s mem=194MiB roottime=26.800s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.978s user=27.803s sys=00.175s mem=199MiB roottime=27.800s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.978s user=28.797s sys=00.181s mem=203MiB roottime=28.790s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.978s user=29.796s sys=00.182s mem=206MiB roottime=29.790s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.978s user=30.789s sys=00.189s mem=211MiB roottime=30.780s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.978s user=31.781s sys=00.197s mem=221MiB roottime=31.780s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.978s user=32.769s sys=00.209s mem=235MiB roottime=32.760s load=1.00 rootload=0.98
poll            wall=34.000s usage=33.978s user=33.758s sys=00.220s mem=243MiB roottime=33.750s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.978s user=34.754s sys=00.224s mem=251MiB roottime=34.750s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.978s user=35.754s sys=00.224s mem=255MiB roottime=35.750s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.977s user=36.747s sys=00.230s mem=259MiB roottime=36.740s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.977s user=37.744s sys=00.233s mem=265MiB roottime=37.740s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.977s user=38.744s sys=00.233s mem=267MiB roottime=38.740s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.977s user=39.739s sys=00.238s mem=278MiB roottime=39.730s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.977s user=40.734s sys=00.243s mem=283MiB roottime=40.730s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.977s user=41.729s sys=00.248s mem=288MiB roottime=41.720s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.977s user=42.724s sys=00.253s mem=297MiB roottime=42.720s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.977s user=43.716s sys=00.261s mem=306MiB roottime=43.710s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.976s user=44.709s sys=00.268s mem=315MiB roottime=44.700s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.976s user=45.704s sys=00.272s mem=321MiB roottime=45.700s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.976s user=46.699s sys=00.277s mem=326MiB roottime=46.690s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.976s user=47.695s sys=00.281s mem=330MiB roottime=47.690s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.976s user=48.684s sys=00.292s mem=339MiB roottime=48.680s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.976s user=49.678s sys=00.298s mem=343MiB roottime=49.670s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.976s user=50.664s sys=00.312s mem=357MiB roottime=50.660s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.976s user=51.657s sys=00.319s mem=367MiB roottime=51.650s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.976s user=52.650s sys=00.326s mem=375MiB roottime=52.640s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.976s user=53.638s sys=00.338s mem=382MiB roottime=53.630s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.975s user=54.632s sys=00.343s mem=387MiB roottime=54.630s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.975s user=55.630s sys=00.345s mem=388MiB roottime=55.630s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.975s user=56.626s sys=00.349s mem=392MiB roottime=56.620s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.975s user=57.616s sys=00.359s mem=399MiB roottime=57.610s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.975s user=58.611s sys=00.364s mem=405MiB roottime=58.610s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.975s user=59.600s sys=00.375s mem=411MiB roottime=59.590s load=1.00 rootload=0.98
poll            wall=01m01.000s usage=01m00.974s user=01m00.588s sys=00.386s mem=419MiB roottime=60.580s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.974s user=01m01.576s sys=00.398s mem=428MiB roottime=61.570s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.974s user=01m02.564s sys=00.410s mem=436MiB roottime=62.560s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.974s user=01m03.555s sys=00.419s mem=440MiB roottime=63.550s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.974s user=01m04.548s sys=00.426s mem=445MiB roottime=64.540s load=1.00 rootload=0.99
poll            wall=01m06.000s usage=01m05.974s user=01m05.537s sys=00.437s mem=452MiB roottime=65.530s load=1.00 rootload=0.99
poll            wall=01m07.000s usage=01m06.973s user=01m06.529s sys=00.445s mem=455MiB roottime=66.520s load=1.00 rootload=0.99
poll            wall=01m08.000s usage=01m07.973s user=01m07.527s sys=00.446s mem=455MiB roottime=67.520s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.973s user=01m08.525s sys=00.448s mem=458MiB roottime=68.520s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.973s user=01m09.518s sys=00.455s mem=464MiB roottime=69.510s load=1.00 rootload=0.99
poll            wall=01m11.000s usage=01m10.973s user=01m10.516s sys=00.457s mem=466MiB roottime=70.510s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.973s user=01m11.512s sys=00.461s mem=468MiB roottime=71.510s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.972s user=01m12.506s sys=00.467s mem=474MiB roottime=72.500s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.972s user=01m13.495s sys=00.477s mem=486MiB roottime=73.490s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.972s user=01m14.495s sys=00.477s mem=486MiB roottime=74.490s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.972s user=01m15.491s sys=00.481s mem=490MiB roottime=75.490s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.972s user=01m16.485s sys=00.487s mem=493MiB roottime=76.480s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.972s user=01m17.473s sys=00.499s mem=499MiB roottime=77.470s load=1.00 rootload=0.99
poll            wall=01m19.000s usage=01m18.971s user=01m18.462s sys=00.510s mem=508MiB roottime=78.460s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.971s user=01m19.455s sys=00.516s mem=511MiB roottime=79.450s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.971s user=01m20.449s sys=00.522s mem=516MiB roottime=80.440s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.971s user=01m21.447s sys=00.524s mem=521MiB roottime=81.440s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.971s user=01m22.440s sys=00.531s mem=527MiB roottime=82.440s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.971s user=01m23.430s sys=00.541s mem=532MiB roottime=83.420s load=1.00 rootload=0.98
poll            wall=01m25.000s usage=01m24.970s user=01m24.427s sys=00.544s mem=534MiB roottime=84.420s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.970s user=01m25.423s sys=00.547s mem=535MiB roottime=85.420s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.970s user=01m26.415s sys=00.555s mem=538MiB roottime=86.410s load=1.00 rootload=0.99
poll            wall=01m28.000s usage=01m27.970s user=01m27.407s sys=00.563s mem=545MiB roottime=87.400s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.970s user=01m28.404s sys=00.566s mem=548MiB roottime=88.400s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.970s user=01m29.398s sys=00.572s mem=551MiB roottime=89.390s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.970s user=01m30.396s sys=00.574s mem=553MiB roottime=90.390s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.969s user=01m31.390s sys=00.580s mem=558MiB roottime=91.380s load=1.00 rootload=0.99
poll            wall=01m33.000s usage=01m32.969s user=01m32.377s sys=00.592s mem=565MiB roottime=92.370s load=1.00 rootload=0.99
poll            wall=01m34.000s usage=01m33.969s user=01m33.364s sys=00.605s mem=574MiB roottime=93.360s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.969s user=01m34.352s sys=00.617s mem=583MiB roottime=94.350s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.969s user=01m35.346s sys=00.623s mem=589MiB roottime=95.340s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.969s user=01m36.335s sys=00.634s mem=598MiB roottime=96.330s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.969s user=01m37.326s sys=00.643s mem=605MiB roottime=97.320s load=1.00 rootload=0.99
poll            wall=01m39.000s usage=01m38.969s user=01m38.322s sys=00.647s mem=608MiB roottime=98.320s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.968s user=01m39.311s sys=00.658s mem=619MiB roottime=99.310s load=1.00 rootload=0.99
poll            wall=01m41.000s usage=01m40.968s user=01m40.303s sys=00.665s mem=625MiB roottime=100.300s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.968s user=01m41.295s sys=00.673s mem=632MiB roottime=101.290s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.968s user=01m42.285s sys=00.683s mem=638MiB roottime=102.280s load=1.00 rootload=0.99
poll            wall=01m44.000s usage=01m43.968s user=01m43.278s sys=00.690s mem=645MiB roottime=103.270s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.968s user=01m44.265s sys=00.703s mem=653MiB roottime=104.260s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.967s user=01m45.252s sys=00.716s mem=661MiB roottime=105.250s load=1.00 rootload=0.99
poll            wall=01m47.000s usage=01m46.967s user=01m46.248s sys=00.719s mem=666MiB roottime=106.240s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.967s user=01m47.235s sys=00.732s mem=674MiB roottime=107.230s load=1.00 rootload=0.99
poll            wall=01m49.000s usage=01m48.967s user=01m48.230s sys=00.737s mem=678MiB roottime=108.230s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.967s user=01m49.225s sys=00.742s mem=680MiB roottime=109.220s load=1.00 rootload=0.99
poll            wall=01m51.000s usage=01m50.967s user=01m50.220s sys=00.747s mem=683MiB roottime=110.210s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.966s user=01m51.202s sys=00.764s mem=698MiB roottime=111.200s load=1.00 rootload=0.99
poll            wall=01m53.000s usage=01m52.966s user=01m52.193s sys=00.773s mem=706MiB roottime=112.190s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.966s user=01m53.180s sys=00.786s mem=711MiB roottime=113.180s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.966s user=01m54.171s sys=00.795s mem=718MiB roottime=114.170s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.966s user=01m55.169s sys=00.797s mem=719MiB roottime=115.160s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.965s user=01m56.167s sys=00.799s mem=721MiB roottime=116.160s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.965s user=01m57.165s sys=00.800s mem=722MiB roottime=117.160s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.965s user=01m58.165s sys=00.800s mem=723MiB roottime=118.160s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.965s user=01m59.162s sys=00.803s mem=727MiB roottime=119.160s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 00:26:20 2024
root.execname   z3
root.utime      119.160s
root.stime      0.910s
group.total     120.081s
group.utime     119.163s
group.stime     0.918s
group.mempeak   727MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.116s
loadavg         1.00
