cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 00:30:46 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    30373 MiB
sys.mem.avail   64023 MiB
sys.nprocs      2988
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__slayer-5-filtered.t2__p22817_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2758720
poll            wall=01.000s usage=00.984s user=00.839s sys=00.145s mem=111MiB roottime=0.830s load=0.98 rootload=0.83
poll            wall=02.000s usage=01.983s user=01.838s sys=00.145s mem=111MiB roottime=1.830s load=1.00 rootload=1.00
end             Wed Dec 18 00:30:49 2024
root.execname   z3
root.utime      2.690s
root.stime      0.160s
group.total     2.859s
group.utime     2.697s
group.stime     0.162s
group.mempeak   144MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.876s
loadavg         0.99
