cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:11:03 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    41983 MiB
sys.mem.avail   64106 MiB
sys.nprocs      2995
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__Velroyen08-mirrorInterv.jar-obl-8__p14278_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2340398
poll            wall=01.000s usage=00.979s user=00.888s sys=00.091s mem=103MiB roottime=0.880s load=0.98 rootload=0.88
poll            wall=02.000s usage=01.979s user=01.888s sys=00.091s mem=103MiB roottime=1.880s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.979s user=02.888s sys=00.091s mem=103MiB roottime=2.880s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.888s sys=00.091s mem=103MiB roottime=3.880s load=1.00 rootload=1.00
end             Tue Dec 17 22:11:07 2024
root.execname   z3
root.utime      3.930s
root.stime      0.100s
group.total     4.037s
group.utime     3.931s
group.stime     0.106s
group.mempeak   123MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        4.058s
loadavg         0.99
