cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 23:06:51 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    34779 MiB
sys.mem.avail   64066 MiB
sys.nprocs      2965
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__byron-4.t2__p17558_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2533888
poll            wall=01.000s usage=00.999s user=00.891s sys=00.108s mem=107MiB roottime=0.890s load=1.00 rootload=0.89
poll            wall=02.000s usage=01.999s user=01.891s sys=00.108s mem=107MiB roottime=1.890s load=1.00 rootload=1.00
end             Tue Dec 17 23:06:54 2024
root.execname   z3
root.utime      2.860s
root.stime      0.130s
group.total     2.993s
group.utime     2.864s
group.stime     0.129s
group.mempeak   107MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.995s
loadavg         1.00
