cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 23:47:34 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    36648 MiB
sys.mem.avail   64046 MiB
sys.nprocs      2998
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-40.t2__p4299_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2649278
poll            wall=01.000s usage=00.977s user=00.867s sys=00.110s mem=112MiB roottime=0.860s load=0.98 rootload=0.86
poll            wall=02.000s usage=01.977s user=01.854s sys=00.123s mem=124MiB roottime=1.850s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.977s user=02.846s sys=00.131s mem=132MiB roottime=2.840s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.977s user=03.846s sys=00.131s mem=132MiB roottime=3.840s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.977s user=04.846s sys=00.131s mem=132MiB roottime=4.840s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.844s sys=00.132s mem=132MiB roottime=5.840s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.976s user=06.843s sys=00.133s mem=132MiB roottime=6.840s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.976s user=07.843s sys=00.133s mem=132MiB roottime=7.840s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.842s sys=00.133s mem=132MiB roottime=8.840s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.975s user=09.838s sys=00.137s mem=135MiB roottime=9.830s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.975s user=10.835s sys=00.140s mem=141MiB roottime=10.830s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.975s user=11.832s sys=00.143s mem=142MiB roottime=11.830s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.975s user=12.823s sys=00.152s mem=152MiB roottime=12.820s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.975s user=13.816s sys=00.159s mem=159MiB roottime=13.810s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.975s user=14.815s sys=00.160s mem=161MiB roottime=14.810s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.975s user=15.812s sys=00.163s mem=164MiB roottime=15.810s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.974s user=16.804s sys=00.170s mem=169MiB roottime=16.800s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.974s user=17.804s sys=00.170s mem=171MiB roottime=17.800s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.974s user=18.804s sys=00.170s mem=172MiB roottime=18.800s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.974s user=19.801s sys=00.173s mem=174MiB roottime=19.800s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.974s user=20.798s sys=00.176s mem=178MiB roottime=20.790s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.974s user=21.793s sys=00.181s mem=183MiB roottime=21.790s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.974s user=22.790s sys=00.184s mem=187MiB roottime=22.790s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.973s user=23.786s sys=00.187s mem=191MiB roottime=23.780s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.973s user=24.777s sys=00.196s mem=196MiB roottime=24.770s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.973s user=25.775s sys=00.198s mem=200MiB roottime=25.770s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.973s user=26.765s sys=00.208s mem=209MiB roottime=26.760s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.973s user=27.763s sys=00.210s mem=211MiB roottime=27.760s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.973s user=28.759s sys=00.214s mem=213MiB roottime=28.750s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.973s user=29.758s sys=00.215s mem=217MiB roottime=29.750s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.973s user=30.756s sys=00.217s mem=220MiB roottime=30.750s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.973s user=31.753s sys=00.220s mem=228MiB roottime=31.750s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.973s user=32.749s sys=00.224s mem=230MiB roottime=32.740s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.972s user=33.745s sys=00.227s mem=233MiB roottime=33.740s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.972s user=34.745s sys=00.227s mem=234MiB roottime=34.740s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.972s user=35.744s sys=00.228s mem=235MiB roottime=35.740s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.972s user=36.742s sys=00.230s mem=238MiB roottime=36.740s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.972s user=37.740s sys=00.232s mem=242MiB roottime=37.730s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.972s user=38.738s sys=00.234s mem=245MiB roottime=38.730s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.972s user=39.733s sys=00.239s mem=249MiB roottime=39.730s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.971s user=40.731s sys=00.240s mem=254MiB roottime=40.730s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.971s user=41.727s sys=00.244s mem=260MiB roottime=41.720s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.971s user=42.725s sys=00.246s mem=262MiB roottime=42.720s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.971s user=43.724s sys=00.247s mem=264MiB roottime=43.720s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.971s user=44.723s sys=00.248s mem=265MiB roottime=44.720s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.970s user=45.721s sys=00.249s mem=267MiB roottime=45.720s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.970s user=46.715s sys=00.255s mem=272MiB roottime=46.710s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.970s user=47.708s sys=00.262s mem=282MiB roottime=47.700s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.970s user=48.700s sys=00.270s mem=289MiB roottime=48.700s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.970s user=49.695s sys=00.275s mem=293MiB roottime=49.690s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.970s user=50.694s sys=00.276s mem=297MiB roottime=50.690s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.970s user=51.688s sys=00.282s mem=305MiB roottime=51.680s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.970s user=52.686s sys=00.284s mem=313MiB roottime=52.680s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.970s user=53.686s sys=00.284s mem=314MiB roottime=53.680s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.970s user=54.684s sys=00.286s mem=316MiB roottime=54.680s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.970s user=55.681s sys=00.289s mem=320MiB roottime=55.680s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.969s user=56.677s sys=00.292s mem=323MiB roottime=56.670s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.969s user=57.675s sys=00.294s mem=325MiB roottime=57.670s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.968s user=58.666s sys=00.302s mem=330MiB roottime=58.660s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.968s user=59.663s sys=00.305s mem=333MiB roottime=59.660s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.968s user=01m00.661s sys=00.307s mem=335MiB roottime=60.660s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.968s user=01m01.659s sys=00.309s mem=337MiB roottime=61.650s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.967s user=01m02.659s sys=00.309s mem=337MiB roottime=62.650s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.967s user=01m03.657s sys=00.310s mem=337MiB roottime=63.650s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.967s user=01m04.656s sys=00.311s mem=337MiB roottime=64.650s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.967s user=01m05.653s sys=00.314s mem=339MiB roottime=65.650s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.967s user=01m06.650s sys=00.317s mem=343MiB roottime=66.650s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.967s user=01m07.647s sys=00.320s mem=345MiB roottime=67.640s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.967s user=01m08.646s sys=00.321s mem=347MiB roottime=68.640s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.967s user=01m09.642s sys=00.325s mem=351MiB roottime=69.640s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.967s user=01m10.638s sys=00.329s mem=358MiB roottime=70.630s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.967s user=01m11.634s sys=00.333s mem=361MiB roottime=71.630s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.967s user=01m12.633s sys=00.334s mem=362MiB roottime=72.630s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.966s user=01m13.630s sys=00.337s mem=363MiB roottime=73.620s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.966s user=01m14.628s sys=00.338s mem=364MiB roottime=74.620s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.966s user=01m15.628s sys=00.338s mem=364MiB roottime=75.620s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.966s user=01m16.626s sys=00.340s mem=366MiB roottime=76.620s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.966s user=01m17.622s sys=00.344s mem=369MiB roottime=77.620s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.966s user=01m18.621s sys=00.345s mem=371MiB roottime=78.620s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.966s user=01m19.614s sys=00.352s mem=377MiB roottime=79.610s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.966s user=01m20.613s sys=00.353s mem=378MiB roottime=80.610s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.966s user=01m21.611s sys=00.355s mem=380MiB roottime=81.610s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.965s user=01m22.608s sys=00.358s mem=381MiB roottime=82.600s load=1.00 rootload=0.99
poll            wall=01m24.000s usage=01m23.965s user=01m23.604s sys=00.361s mem=384MiB roottime=83.600s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.965s user=01m24.604s sys=00.361s mem=384MiB roottime=84.600s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.965s user=01m25.603s sys=00.362s mem=385MiB roottime=85.600s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.965s user=01m26.599s sys=00.366s mem=388MiB roottime=86.590s load=1.00 rootload=0.99
poll            wall=01m28.000s usage=01m27.965s user=01m27.591s sys=00.374s mem=395MiB roottime=87.590s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.965s user=01m28.588s sys=00.377s mem=398MiB roottime=88.580s load=1.00 rootload=0.99
poll            wall=01m30.000s usage=01m29.965s user=01m29.588s sys=00.377s mem=398MiB roottime=89.580s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.965s user=01m30.587s sys=00.378s mem=399MiB roottime=90.580s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.965s user=01m31.579s sys=00.386s mem=403MiB roottime=91.570s load=1.00 rootload=0.99
poll            wall=01m33.000s usage=01m32.965s user=01m32.577s sys=00.388s mem=404MiB roottime=92.570s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.965s user=01m33.576s sys=00.389s mem=406MiB roottime=93.570s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.964s user=01m34.574s sys=00.390s mem=408MiB roottime=94.570s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.964s user=01m35.572s sys=00.392s mem=409MiB roottime=95.570s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.964s user=01m36.572s sys=00.392s mem=410MiB roottime=96.570s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.964s user=01m37.572s sys=00.392s mem=410MiB roottime=97.570s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.964s user=01m38.572s sys=00.392s mem=411MiB roottime=98.570s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.964s user=01m39.568s sys=00.396s mem=412MiB roottime=99.560s load=1.00 rootload=0.99
poll            wall=01m41.000s usage=01m40.964s user=01m40.563s sys=00.401s mem=414MiB roottime=100.560s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.963s user=01m41.554s sys=00.409s mem=422MiB roottime=101.550s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.963s user=01m42.552s sys=00.411s mem=425MiB roottime=102.550s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.963s user=01m43.549s sys=00.414s mem=430MiB roottime=103.540s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.963s user=01m44.541s sys=00.422s mem=439MiB roottime=104.540s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.963s user=01m45.538s sys=00.425s mem=443MiB roottime=105.530s load=1.00 rootload=0.99
poll            wall=01m47.000s usage=01m46.963s user=01m46.535s sys=00.428s mem=446MiB roottime=106.530s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.963s user=01m47.533s sys=00.430s mem=450MiB roottime=107.530s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.962s user=01m48.527s sys=00.435s mem=453MiB roottime=108.520s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.962s user=01m49.521s sys=00.441s mem=458MiB roottime=109.520s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.962s user=01m50.518s sys=00.444s mem=460MiB roottime=110.510s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.962s user=01m51.518s sys=00.444s mem=461MiB roottime=111.510s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.962s user=01m52.518s sys=00.444s mem=462MiB roottime=112.510s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.962s user=01m53.516s sys=00.446s mem=463MiB roottime=113.510s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.962s user=01m54.516s sys=00.446s mem=464MiB roottime=114.510s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.962s user=01m55.512s sys=00.450s mem=468MiB roottime=115.510s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.961s user=01m56.511s sys=00.450s mem=468MiB roottime=116.510s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.961s user=01m57.511s sys=00.450s mem=468MiB roottime=117.510s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.961s user=01m58.510s sys=00.451s mem=469MiB roottime=118.510s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.961s user=01m59.508s sys=00.453s mem=471MiB roottime=119.500s load=1.00 rootload=0.99
msg             Wall clock time limit reached
end             Tue Dec 17 23:49:34 2024
root.execname   z3
root.utime      119.500s
root.stime      0.510s
group.total     120.024s
group.utime     119.510s
group.stime     0.514s
group.mempeak   471MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.063s
loadavg         1.00
