cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:22:36 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    46389 MiB
sys.mem.avail   64099 MiB
sys.nprocs      3016
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateClear.jar-obl-11__p30781_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2378347
poll            wall=01.000s usage=00.986s user=00.959s sys=00.027s mem=35556KiB roottime=0.950s load=0.99 rootload=0.95
poll            wall=02.000s usage=01.986s user=01.951s sys=00.035s mem=43204KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.986s user=02.951s sys=00.035s mem=42352KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.986s user=03.951s sys=00.035s mem=42352KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.986s user=04.951s sys=00.035s mem=42352KiB roottime=4.950s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.986s user=05.951s sys=00.035s mem=42352KiB roottime=5.950s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.986s user=06.951s sys=00.035s mem=42352KiB roottime=6.950s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.985s user=07.949s sys=00.036s mem=43632KiB roottime=7.950s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.985s user=08.942s sys=00.043s mem=47896KiB roottime=8.940s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.985s user=09.939s sys=00.046s mem=50456KiB roottime=9.930s load=1.00 rootload=0.99
end             Tue Dec 17 22:22:47 2024
root.execname   z3
root.utime      10.890s
root.stime      0.050s
group.total     10.947s
group.utime     10.890s
group.stime     0.057s
group.mempeak   53528KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        10.962s
loadavg         1.00
