cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 23:32:02 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    33097 MiB
sys.mem.avail   64054 MiB
sys.nprocs      2994
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__hqr.c.i.hqr.pl.t2.fixed.t2__terminationS_28_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2616889
poll            wall=01.000s usage=00.981s user=00.859s sys=00.122s mem=111MiB roottime=0.850s load=0.98 rootload=0.85
poll            wall=02.000s usage=01.980s user=01.854s sys=00.127s mem=117MiB roottime=1.850s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.980s user=02.847s sys=00.133s mem=124MiB roottime=2.840s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.980s user=03.847s sys=00.133s mem=124MiB roottime=3.840s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.847s sys=00.133s mem=124MiB roottime=4.840s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.979s user=05.846s sys=00.133s mem=124MiB roottime=5.840s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.979s user=06.846s sys=00.133s mem=125MiB roottime=6.840s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.979s user=07.845s sys=00.134s mem=125MiB roottime=7.840s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.978s user=08.845s sys=00.134s mem=125MiB roottime=8.840s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.978s user=09.844s sys=00.134s mem=125MiB roottime=9.840s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.978s user=10.843s sys=00.135s mem=126MiB roottime=10.840s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.978s user=11.843s sys=00.135s mem=126MiB roottime=11.840s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.978s user=12.843s sys=00.135s mem=126MiB roottime=12.840s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.978s user=13.843s sys=00.135s mem=126MiB roottime=13.840s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.977s user=14.841s sys=00.136s mem=128MiB roottime=14.840s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.977s user=15.841s sys=00.136s mem=128MiB roottime=15.840s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.976s user=16.840s sys=00.136s mem=128MiB roottime=16.840s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.976s user=17.840s sys=00.136s mem=128MiB roottime=17.840s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.976s user=18.840s sys=00.136s mem=128MiB roottime=18.830s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.975s user=19.839s sys=00.136s mem=128MiB roottime=19.830s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.975s user=20.839s sys=00.136s mem=128MiB roottime=20.830s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.975s user=21.839s sys=00.136s mem=128MiB roottime=21.830s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.974s user=22.838s sys=00.136s mem=129MiB roottime=22.830s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.974s user=23.838s sys=00.136s mem=129MiB roottime=23.830s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.974s user=24.838s sys=00.136s mem=129MiB roottime=24.830s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.973s user=25.837s sys=00.136s mem=129MiB roottime=25.830s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.973s user=26.837s sys=00.136s mem=129MiB roottime=26.830s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.973s user=27.837s sys=00.136s mem=129MiB roottime=27.830s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.973s user=28.837s sys=00.136s mem=129MiB roottime=28.830s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.973s user=29.837s sys=00.136s mem=129MiB roottime=29.830s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.972s user=30.834s sys=00.139s mem=133MiB roottime=30.830s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.972s user=31.833s sys=00.139s mem=133MiB roottime=31.830s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.972s user=32.833s sys=00.139s mem=133MiB roottime=32.830s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.972s user=33.833s sys=00.139s mem=134MiB roottime=33.830s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.972s user=34.833s sys=00.139s mem=134MiB roottime=34.830s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.972s user=35.833s sys=00.139s mem=134MiB roottime=35.830s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.972s user=36.833s sys=00.139s mem=134MiB roottime=36.830s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.972s user=37.833s sys=00.139s mem=134MiB roottime=37.830s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.972s user=38.833s sys=00.139s mem=134MiB roottime=38.830s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.971s user=39.831s sys=00.140s mem=135MiB roottime=39.830s load=1.00 rootload=1.00
end             Tue Dec 17 23:32:43 2024
root.execname   z3
root.utime      40.740s
root.stime      0.160s
group.total     40.904s
group.utime     40.741s
group.stime     0.163s
group.mempeak   136MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        40.932s
loadavg         1.00
