cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 23:55:16 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    31005 MiB
sys.mem.avail   64043 MiB
sys.nprocs      2998
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__nakata.t2__term_unfeasibility_2_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2664813
poll            wall=01.000s usage=00.976s user=00.903s sys=00.073s mem=91272KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.976s user=01.748s sys=00.228s mem=297MiB roottime=1.740s load=1.00 rootload=0.84
poll            wall=03.000s usage=02.976s user=02.732s sys=00.244s mem=246MiB roottime=2.730s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.976s user=03.732s sys=00.244s mem=246MiB roottime=3.730s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.732s sys=00.244s mem=246MiB roottime=4.730s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.732s sys=00.244s mem=246MiB roottime=5.730s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.975s user=06.731s sys=00.244s mem=247MiB roottime=6.730s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.975s user=07.731s sys=00.244s mem=247MiB roottime=7.730s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.731s sys=00.244s mem=247MiB roottime=8.730s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.975s user=09.731s sys=00.244s mem=247MiB roottime=9.730s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.975s user=10.731s sys=00.244s mem=247MiB roottime=10.730s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.975s user=11.731s sys=00.244s mem=247MiB roottime=11.730s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.975s user=12.731s sys=00.244s mem=247MiB roottime=12.730s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.975s user=13.731s sys=00.244s mem=247MiB roottime=13.730s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.974s user=14.730s sys=00.244s mem=247MiB roottime=14.730s load=1.00 rootload=1.00
end             Tue Dec 17 23:55:31 2024
root.execname   z3
root.utime      14.860s
root.stime      0.280s
group.total     15.141s
group.utime     14.861s
group.stime     0.280s
group.mempeak   297MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        15.166s
loadavg         1.00
