cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 21:58:03 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    42650 MiB
sys.mem.avail   64112 MiB
sys.nprocs      2993
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__Main.jar-obl-11__p10722_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2303423
poll            wall=01.000s usage=00.976s user=00.843s sys=00.133s mem=139MiB roottime=0.840s load=0.98 rootload=0.84
poll            wall=02.000s usage=01.976s user=01.825s sys=00.151s mem=159MiB roottime=1.820s load=1.00 rootload=0.98
poll            wall=03.000s usage=02.976s user=02.816s sys=00.160s mem=167MiB roottime=2.810s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.976s user=03.816s sys=00.160s mem=167MiB roottime=3.810s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.816s sys=00.160s mem=167MiB roottime=4.810s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.815s sys=00.161s mem=168MiB roottime=5.810s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.975s user=06.813s sys=00.162s mem=168MiB roottime=6.810s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.975s user=07.813s sys=00.162s mem=169MiB roottime=7.810s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.805s sys=00.170s mem=177MiB roottime=8.800s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.975s user=09.799s sys=00.176s mem=183MiB roottime=9.790s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.975s user=10.792s sys=00.183s mem=191MiB roottime=10.790s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.975s user=11.788s sys=00.187s mem=200MiB roottime=11.780s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.975s user=12.780s sys=00.195s mem=208MiB roottime=12.770s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.975s user=13.776s sys=00.199s mem=214MiB roottime=13.770s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.975s user=14.772s sys=00.203s mem=217MiB roottime=14.770s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.974s user=15.767s sys=00.207s mem=222MiB roottime=15.760s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.974s user=16.763s sys=00.211s mem=227MiB roottime=16.760s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.974s user=17.761s sys=00.213s mem=229MiB roottime=17.760s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.974s user=18.759s sys=00.215s mem=230MiB roottime=18.750s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.974s user=19.755s sys=00.219s mem=237MiB roottime=19.750s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.974s user=20.754s sys=00.220s mem=237MiB roottime=20.750s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.974s user=21.753s sys=00.221s mem=239MiB roottime=21.750s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.974s user=22.752s sys=00.222s mem=239MiB roottime=22.750s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.974s user=23.746s sys=00.228s mem=247MiB roottime=23.740s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.974s user=24.746s sys=00.228s mem=247MiB roottime=24.740s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.974s user=25.743s sys=00.231s mem=256MiB roottime=25.740s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.973s user=26.741s sys=00.232s mem=258MiB roottime=26.740s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.973s user=27.740s sys=00.233s mem=262MiB roottime=27.740s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.973s user=28.736s sys=00.237s mem=268MiB roottime=28.730s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.973s user=29.735s sys=00.238s mem=269MiB roottime=29.730s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.973s user=30.730s sys=00.243s mem=271MiB roottime=30.720s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.973s user=31.727s sys=00.246s mem=276MiB roottime=31.720s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.973s user=32.724s sys=00.249s mem=279MiB roottime=32.720s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.973s user=33.716s sys=00.257s mem=285MiB roottime=33.710s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.973s user=34.714s sys=00.259s mem=288MiB roottime=34.710s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.973s user=35.710s sys=00.263s mem=292MiB roottime=35.700s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.973s user=36.709s sys=00.264s mem=294MiB roottime=36.700s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.972s user=37.706s sys=00.266s mem=297MiB roottime=37.700s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.972s user=38.702s sys=00.270s mem=302MiB roottime=38.700s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.972s user=39.699s sys=00.273s mem=307MiB roottime=39.690s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.972s user=40.695s sys=00.277s mem=313MiB roottime=40.690s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.972s user=41.693s sys=00.279s mem=316MiB roottime=41.690s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.972s user=42.681s sys=00.291s mem=328MiB roottime=42.680s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.972s user=43.680s sys=00.292s mem=329MiB roottime=43.670s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.972s user=44.678s sys=00.294s mem=332MiB roottime=44.670s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.972s user=45.678s sys=00.294s mem=334MiB roottime=45.670s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.972s user=46.677s sys=00.295s mem=334MiB roottime=46.670s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.972s user=47.676s sys=00.296s mem=334MiB roottime=47.670s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.971s user=48.676s sys=00.296s mem=335MiB roottime=48.670s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.971s user=49.675s sys=00.296s mem=335MiB roottime=49.670s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.971s user=50.675s sys=00.296s mem=337MiB roottime=50.670s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.971s user=51.675s sys=00.296s mem=338MiB roottime=51.670s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.971s user=52.673s sys=00.298s mem=342MiB roottime=52.670s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.971s user=53.670s sys=00.301s mem=344MiB roottime=53.660s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.971s user=54.666s sys=00.305s mem=346MiB roottime=54.660s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.971s user=55.663s sys=00.308s mem=352MiB roottime=55.660s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.971s user=56.663s sys=00.308s mem=352MiB roottime=56.660s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.971s user=57.663s sys=00.308s mem=352MiB roottime=57.660s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.971s user=58.663s sys=00.308s mem=352MiB roottime=58.660s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.971s user=59.663s sys=00.308s mem=352MiB roottime=59.660s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.970s user=01m00.660s sys=00.310s mem=354MiB roottime=60.660s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.970s user=01m01.660s sys=00.310s mem=354MiB roottime=61.650s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.970s user=01m02.660s sys=00.310s mem=354MiB roottime=62.650s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.970s user=01m03.659s sys=00.311s mem=356MiB roottime=63.650s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.970s user=01m04.656s sys=00.314s mem=359MiB roottime=64.650s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.970s user=01m05.656s sys=00.314s mem=360MiB roottime=65.650s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.970s user=01m06.653s sys=00.317s mem=365MiB roottime=66.650s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.970s user=01m07.653s sys=00.317s mem=365MiB roottime=67.650s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.970s user=01m08.653s sys=00.317s mem=365MiB roottime=68.650s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.970s user=01m09.651s sys=00.319s mem=367MiB roottime=69.650s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.970s user=01m10.649s sys=00.321s mem=371MiB roottime=70.640s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.969s user=01m11.647s sys=00.322s mem=373MiB roottime=71.640s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.969s user=01m12.644s sys=00.325s mem=375MiB roottime=72.640s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.969s user=01m13.640s sys=00.329s mem=379MiB roottime=73.630s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.969s user=01m14.637s sys=00.332s mem=381MiB roottime=74.630s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.969s user=01m15.637s sys=00.332s mem=382MiB roottime=75.630s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.969s user=01m16.635s sys=00.334s mem=382MiB roottime=76.630s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.969s user=01m17.634s sys=00.335s mem=383MiB roottime=77.630s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.969s user=01m18.633s sys=00.336s mem=386MiB roottime=78.630s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.969s user=01m19.629s sys=00.340s mem=388MiB roottime=79.620s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.969s user=01m20.626s sys=00.343s mem=393MiB roottime=80.620s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.969s user=01m21.623s sys=00.346s mem=396MiB roottime=81.620s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.969s user=01m22.623s sys=00.346s mem=397MiB roottime=82.620s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.968s user=01m23.621s sys=00.347s mem=399MiB roottime=83.620s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.968s user=01m24.621s sys=00.347s mem=399MiB roottime=84.620s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.968s user=01m25.619s sys=00.349s mem=400MiB roottime=85.610s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.968s user=01m26.615s sys=00.353s mem=404MiB roottime=86.610s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.968s user=01m27.615s sys=00.353s mem=405MiB roottime=87.610s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.968s user=01m28.615s sys=00.353s mem=405MiB roottime=88.610s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.968s user=01m29.615s sys=00.353s mem=406MiB roottime=89.610s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.968s user=01m30.615s sys=00.353s mem=407MiB roottime=90.610s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.968s user=01m31.615s sys=00.353s mem=408MiB roottime=91.610s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.968s user=01m32.615s sys=00.353s mem=410MiB roottime=92.610s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.968s user=01m33.615s sys=00.353s mem=410MiB roottime=93.610s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.967s user=01m34.614s sys=00.353s mem=411MiB roottime=94.610s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.967s user=01m35.614s sys=00.353s mem=412MiB roottime=95.610s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.967s user=01m36.610s sys=00.357s mem=414MiB roottime=96.600s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.967s user=01m37.610s sys=00.357s mem=414MiB roottime=97.600s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.967s user=01m38.609s sys=00.358s mem=415MiB roottime=98.600s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.967s user=01m39.609s sys=00.358s mem=415MiB roottime=99.600s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.967s user=01m40.609s sys=00.358s mem=415MiB roottime=100.600s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.967s user=01m41.609s sys=00.358s mem=415MiB roottime=101.600s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.966s user=01m42.608s sys=00.358s mem=416MiB roottime=102.600s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.966s user=01m43.608s sys=00.358s mem=416MiB roottime=103.600s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.966s user=01m44.608s sys=00.358s mem=416MiB roottime=104.600s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.966s user=01m45.606s sys=00.360s mem=418MiB roottime=105.600s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.966s user=01m46.606s sys=00.360s mem=420MiB roottime=106.600s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.966s user=01m47.605s sys=00.361s mem=423MiB roottime=107.600s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.966s user=01m48.605s sys=00.361s mem=424MiB roottime=108.600s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.965s user=01m49.603s sys=00.363s mem=428MiB roottime=109.600s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.965s user=01m50.598s sys=00.367s mem=432MiB roottime=110.590s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.965s user=01m51.598s sys=00.367s mem=432MiB roottime=111.590s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.965s user=01m52.597s sys=00.368s mem=433MiB roottime=112.590s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.965s user=01m53.593s sys=00.372s mem=433MiB roottime=113.590s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.965s user=01m54.593s sys=00.372s mem=434MiB roottime=114.590s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.965s user=01m55.589s sys=00.376s mem=437MiB roottime=115.580s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.965s user=01m56.589s sys=00.376s mem=437MiB roottime=116.580s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.964s user=01m57.588s sys=00.376s mem=438MiB roottime=117.580s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.964s user=01m58.583s sys=00.381s mem=443MiB roottime=118.580s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.964s user=01m59.581s sys=00.383s mem=444MiB roottime=119.580s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 22:00:03 2024
root.execname   z3
root.utime      119.580s
root.stime      0.440s
group.total     120.027s
group.utime     119.582s
group.stime     0.445s
group.mempeak   444MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.062s
loadavg         1.00
