cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:38:42 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44521 MiB
sys.mem.avail   64090 MiB
sys.nprocs      2999
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateIteratorEntryLoop.jar-obl-12__p3153_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2427382
poll            wall=01.000s usage=00.983s user=00.962s sys=00.021s mem=26356KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.983s user=01.955s sys=00.028s mem=32472KiB roottime=1.950s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.983s user=02.953s sys=00.030s mem=33992KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.983s user=03.953s sys=00.030s mem=33992KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.952s sys=00.030s mem=33936KiB roottime=4.950s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.949s sys=00.033s mem=33120KiB roottime=5.940s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.982s user=06.949s sys=00.033s mem=33120KiB roottime=6.940s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.982s user=07.949s sys=00.033s mem=33120KiB roottime=7.940s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.982s user=08.949s sys=00.033s mem=34292KiB roottime=8.940s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.982s user=09.945s sys=00.037s mem=36852KiB roottime=9.940s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.981s user=10.941s sys=00.040s mem=39668KiB roottime=10.940s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.981s user=11.938s sys=00.043s mem=42740KiB roottime=11.930s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.981s user=12.936s sys=00.045s mem=44984KiB roottime=12.930s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.981s user=13.936s sys=00.045s mem=47288KiB roottime=13.930s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.981s user=14.933s sys=00.048s mem=49592KiB roottime=14.930s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.981s user=15.930s sys=00.051s mem=50872KiB roottime=15.920s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.981s user=16.929s sys=00.052s mem=52152KiB roottime=16.920s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.981s user=17.927s sys=00.054s mem=53688KiB roottime=17.920s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.981s user=18.924s sys=00.057s mem=54712KiB roottime=18.920s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.980s user=19.920s sys=00.060s mem=56504KiB roottime=19.920s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.980s user=20.920s sys=00.060s mem=57272KiB roottime=20.920s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.980s user=21.919s sys=00.061s mem=58552KiB roottime=21.910s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.980s user=22.917s sys=00.063s mem=60600KiB roottime=22.910s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.980s user=23.915s sys=00.065s mem=61880KiB roottime=23.910s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.980s user=24.914s sys=00.066s mem=63160KiB roottime=24.910s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.980s user=25.914s sys=00.066s mem=64696KiB roottime=25.910s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.980s user=26.914s sys=00.066s mem=65720KiB roottime=26.910s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.980s user=27.911s sys=00.069s mem=67256KiB roottime=27.910s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.979s user=28.908s sys=00.071s mem=68280KiB roottime=28.900s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.979s user=29.906s sys=00.073s mem=70328KiB roottime=29.900s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.979s user=30.906s sys=00.073s mem=72612KiB roottime=30.900s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.979s user=31.905s sys=00.074s mem=73380KiB roottime=31.900s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.979s user=32.905s sys=00.074s mem=73380KiB roottime=32.900s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.979s user=33.905s sys=00.074s mem=73892KiB roottime=33.900s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.979s user=34.904s sys=00.075s mem=74660KiB roottime=34.900s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.979s user=35.902s sys=00.077s mem=75428KiB roottime=35.900s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.979s user=36.902s sys=00.077s mem=76196KiB roottime=36.900s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.979s user=37.902s sys=00.077s mem=77476KiB roottime=37.900s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.979s user=38.902s sys=00.077s mem=78500KiB roottime=38.900s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.978s user=39.899s sys=00.079s mem=79268KiB roottime=39.890s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.978s user=40.899s sys=00.079s mem=80036KiB roottime=40.890s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.978s user=41.899s sys=00.079s mem=80804KiB roottime=41.890s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.978s user=42.899s sys=00.079s mem=81572KiB roottime=42.890s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.978s user=43.898s sys=00.080s mem=83108KiB roottime=43.890s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.978s user=44.898s sys=00.080s mem=84132KiB roottime=44.890s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.978s user=45.896s sys=00.082s mem=85156KiB roottime=45.890s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.978s user=46.896s sys=00.082s mem=85924KiB roottime=46.890s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.978s user=47.896s sys=00.082s mem=86948KiB roottime=47.890s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.978s user=48.896s sys=00.082s mem=87460KiB roottime=48.890s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.978s user=49.896s sys=00.082s mem=88228KiB roottime=49.890s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.978s user=50.894s sys=00.084s mem=88996KiB roottime=50.890s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.978s user=51.893s sys=00.085s mem=89508KiB roottime=51.890s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.978s user=52.892s sys=00.086s mem=90788KiB roottime=52.890s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.977s user=53.889s sys=00.088s mem=92580KiB roottime=53.880s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.977s user=54.889s sys=00.088s mem=93092KiB roottime=54.880s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.977s user=55.888s sys=00.089s mem=94404KiB roottime=55.880s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.977s user=56.888s sys=00.089s mem=94660KiB roottime=56.880s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.977s user=57.888s sys=00.089s mem=95428KiB roottime=57.880s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.977s user=58.888s sys=00.089s mem=96196KiB roottime=58.880s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.977s user=59.888s sys=00.089s mem=96708KiB roottime=59.880s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.977s user=01m00.887s sys=00.090s mem=97732KiB roottime=60.880s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.977s user=01m01.887s sys=00.090s mem=99012KiB roottime=61.880s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.977s user=01m02.885s sys=00.092s mem=99524KiB roottime=62.880s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.977s user=01m03.885s sys=00.092s mem=98MiB roottime=63.880s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.977s user=01m04.885s sys=00.092s mem=99MiB roottime=64.880s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.977s user=01m05.885s sys=00.092s mem=99MiB roottime=65.880s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.976s user=01m06.884s sys=00.092s mem=100MiB roottime=66.880s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.976s user=01m07.884s sys=00.092s mem=100MiB roottime=67.880s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.976s user=01m08.884s sys=00.092s mem=101MiB roottime=68.880s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.976s user=01m09.881s sys=00.095s mem=103MiB roottime=69.880s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.976s user=01m10.880s sys=00.096s mem=104MiB roottime=70.870s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.976s user=01m11.880s sys=00.096s mem=104MiB roottime=71.870s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.975s user=01m12.879s sys=00.096s mem=105MiB roottime=72.870s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.975s user=01m13.879s sys=00.096s mem=105MiB roottime=73.870s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.975s user=01m14.879s sys=00.096s mem=106MiB roottime=74.870s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.975s user=01m15.879s sys=00.096s mem=107MiB roottime=75.870s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.975s user=01m16.878s sys=00.097s mem=107MiB roottime=76.870s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.975s user=01m17.877s sys=00.098s mem=108MiB roottime=77.870s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.975s user=01m18.877s sys=00.098s mem=109MiB roottime=78.870s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.975s user=01m19.874s sys=00.101s mem=111MiB roottime=79.870s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.975s user=01m20.873s sys=00.102s mem=111MiB roottime=80.870s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.974s user=01m21.872s sys=00.102s mem=112MiB roottime=81.870s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.974s user=01m22.872s sys=00.102s mem=112MiB roottime=82.870s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.974s user=01m23.872s sys=00.102s mem=113MiB roottime=83.870s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.974s user=01m24.872s sys=00.102s mem=113MiB roottime=84.870s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.974s user=01m25.870s sys=00.104s mem=114MiB roottime=85.860s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.974s user=01m26.869s sys=00.105s mem=115MiB roottime=86.860s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.974s user=01m27.867s sys=00.107s mem=117MiB roottime=87.860s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.973s user=01m28.865s sys=00.109s mem=118MiB roottime=88.860s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.973s user=01m29.857s sys=00.116s mem=123MiB roottime=89.850s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.973s user=01m30.855s sys=00.118s mem=127MiB roottime=90.850s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.973s user=01m31.854s sys=00.119s mem=128MiB roottime=91.850s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.973s user=01m32.854s sys=00.119s mem=129MiB roottime=92.850s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.973s user=01m33.853s sys=00.120s mem=129MiB roottime=93.850s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.973s user=01m34.853s sys=00.120s mem=130MiB roottime=94.850s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.973s user=01m35.853s sys=00.120s mem=130MiB roottime=95.850s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.973s user=01m36.849s sys=00.124s mem=133MiB roottime=96.840s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.973s user=01m37.841s sys=00.132s mem=138MiB roottime=97.840s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.973s user=01m38.840s sys=00.133s mem=140MiB roottime=98.830s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.973s user=01m39.840s sys=00.133s mem=141MiB roottime=99.830s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.973s user=01m40.840s sys=00.133s mem=141MiB roottime=100.830s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.973s user=01m41.840s sys=00.133s mem=142MiB roottime=101.830s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.973s user=01m42.839s sys=00.134s mem=143MiB roottime=102.830s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.972s user=01m43.838s sys=00.134s mem=143MiB roottime=103.830s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.972s user=01m44.837s sys=00.135s mem=143MiB roottime=104.830s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.972s user=01m45.836s sys=00.136s mem=144MiB roottime=105.830s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.972s user=01m46.834s sys=00.138s mem=144MiB roottime=106.830s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.972s user=01m47.834s sys=00.138s mem=145MiB roottime=107.830s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.972s user=01m48.833s sys=00.139s mem=145MiB roottime=108.830s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.972s user=01m49.833s sys=00.139s mem=145MiB roottime=109.830s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.972s user=01m50.833s sys=00.139s mem=146MiB roottime=110.830s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.972s user=01m51.832s sys=00.140s mem=146MiB roottime=111.830s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.971s user=01m52.830s sys=00.141s mem=146MiB roottime=112.830s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.971s user=01m53.830s sys=00.141s mem=146MiB roottime=113.830s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.971s user=01m54.828s sys=00.143s mem=147MiB roottime=114.820s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.971s user=01m55.828s sys=00.143s mem=147MiB roottime=115.820s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.971s user=01m56.826s sys=00.145s mem=150MiB roottime=116.820s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.971s user=01m57.823s sys=00.148s mem=150MiB roottime=117.820s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.971s user=01m58.823s sys=00.148s mem=151MiB roottime=118.820s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.971s user=01m59.821s sys=00.150s mem=151MiB roottime=119.820s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 22:40:42 2024
root.execname   z3
root.utime      119.820s
root.stime      0.170s
group.total     119.993s
group.utime     119.821s
group.stime     0.172s
group.mempeak   151MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.023s
loadavg         1.00
