cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:28:57 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    42952 MiB
sys.mem.avail   64096 MiB
sys.nprocs      3012
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateContainsValue.jar-obl-11__p32155_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2397924
poll            wall=01.000s usage=00.979s user=00.952s sys=00.027s mem=32756KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.979s user=01.949s sys=00.030s mem=44528KiB roottime=1.940s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.979s user=02.946s sys=00.033s mem=44372KiB roottime=2.940s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.946s sys=00.033s mem=44372KiB roottime=3.940s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.943s sys=00.036s mem=47952KiB roottime=4.940s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.941s sys=00.037s mem=45636KiB roottime=5.940s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.978s user=06.941s sys=00.037s mem=45636KiB roottime=6.940s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.978s user=07.938s sys=00.040s mem=49476KiB roottime=7.930s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.978s user=08.931s sys=00.047s mem=56644KiB roottime=8.930s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.978s user=09.924s sys=00.054s mem=64036KiB roottime=9.920s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.978s user=10.920s sys=00.058s mem=68132KiB roottime=10.920s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.978s user=11.915s sys=00.063s mem=70476KiB roottime=11.910s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.978s user=12.914s sys=00.064s mem=71500KiB roottime=12.910s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.978s user=13.914s sys=00.064s mem=72268KiB roottime=13.910s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.977s user=14.912s sys=00.065s mem=74104KiB roottime=14.910s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.977s user=15.909s sys=00.068s mem=75384KiB roottime=15.910s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.977s user=16.907s sys=00.070s mem=77176KiB roottime=16.900s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.977s user=17.904s sys=00.073s mem=79480KiB roottime=17.900s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.977s user=18.904s sys=00.073s mem=81784KiB roottime=18.900s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.977s user=19.903s sys=00.074s mem=83064KiB roottime=19.900s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.977s user=20.901s sys=00.076s mem=84344KiB roottime=20.900s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.977s user=21.900s sys=00.077s mem=85624KiB roottime=21.900s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.977s user=22.899s sys=00.078s mem=86392KiB roottime=22.890s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.977s user=23.899s sys=00.078s mem=88696KiB roottime=23.890s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.977s user=24.897s sys=00.080s mem=91000KiB roottime=24.890s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.977s user=25.897s sys=00.080s mem=91120KiB roottime=25.890s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.976s user=26.895s sys=00.081s mem=92656KiB roottime=26.890s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.976s user=27.895s sys=00.081s mem=93680KiB roottime=27.890s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.976s user=28.895s sys=00.081s mem=94636KiB roottime=28.890s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.976s user=29.895s sys=00.081s mem=95660KiB roottime=29.890s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.976s user=30.895s sys=00.081s mem=96392KiB roottime=30.890s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.976s user=31.887s sys=00.089s mem=98696KiB roottime=31.880s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.976s user=32.887s sys=00.089s mem=99464KiB roottime=32.880s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.976s user=33.887s sys=00.089s mem=98MiB roottime=33.880s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.976s user=34.886s sys=00.090s mem=99MiB roottime=34.880s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.976s user=35.886s sys=00.090s mem=99MiB roottime=35.880s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.975s user=36.885s sys=00.090s mem=100MiB roottime=36.880s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.975s user=37.885s sys=00.090s mem=100MiB roottime=37.880s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.975s user=38.885s sys=00.090s mem=101MiB roottime=38.880s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.975s user=39.883s sys=00.092s mem=103MiB roottime=39.880s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.975s user=40.883s sys=00.092s mem=104MiB roottime=40.880s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.975s user=41.883s sys=00.092s mem=105MiB roottime=41.880s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.975s user=42.879s sys=00.096s mem=109MiB roottime=42.870s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.975s user=43.874s sys=00.101s mem=113MiB roottime=43.870s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.974s user=44.871s sys=00.103s mem=116MiB roottime=44.870s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.974s user=45.869s sys=00.105s mem=118MiB roottime=45.870s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.974s user=46.867s sys=00.107s mem=119MiB roottime=46.860s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.974s user=47.865s sys=00.109s mem=120MiB roottime=47.860s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.974s user=48.865s sys=00.109s mem=121MiB roottime=48.860s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.974s user=49.863s sys=00.111s mem=123MiB roottime=49.860s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.974s user=50.862s sys=00.112s mem=124MiB roottime=50.860s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.974s user=51.859s sys=00.115s mem=127MiB roottime=51.850s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.973s user=52.857s sys=00.116s mem=129MiB roottime=52.850s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.973s user=53.857s sys=00.116s mem=130MiB roottime=53.850s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.973s user=54.857s sys=00.116s mem=131MiB roottime=54.850s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.973s user=55.851s sys=00.122s mem=134MiB roottime=55.850s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.973s user=56.848s sys=00.125s mem=135MiB roottime=56.840s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.973s user=57.848s sys=00.125s mem=136MiB roottime=57.840s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.973s user=58.844s sys=00.129s mem=142MiB roottime=58.840s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.973s user=59.841s sys=00.132s mem=145MiB roottime=59.840s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.972s user=01m00.839s sys=00.133s mem=147MiB roottime=60.840s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.972s user=01m01.838s sys=00.134s mem=149MiB roottime=61.830s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.972s user=01m02.837s sys=00.135s mem=150MiB roottime=62.830s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.972s user=01m03.836s sys=00.136s mem=151MiB roottime=63.830s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.972s user=01m04.836s sys=00.136s mem=153MiB roottime=64.830s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.972s user=01m05.836s sys=00.136s mem=154MiB roottime=65.830s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.972s user=01m06.835s sys=00.137s mem=155MiB roottime=66.830s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.972s user=01m07.835s sys=00.137s mem=156MiB roottime=67.830s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.971s user=01m08.834s sys=00.137s mem=156MiB roottime=68.830s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.971s user=01m09.834s sys=00.137s mem=158MiB roottime=69.830s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.971s user=01m10.834s sys=00.137s mem=158MiB roottime=70.830s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.971s user=01m11.834s sys=00.137s mem=158MiB roottime=71.830s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.971s user=01m12.831s sys=00.140s mem=159MiB roottime=72.830s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.970s user=01m13.830s sys=00.140s mem=160MiB roottime=73.830s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.970s user=01m14.830s sys=00.140s mem=160MiB roottime=74.830s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.970s user=01m15.826s sys=00.144s mem=164MiB roottime=75.820s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.970s user=01m16.822s sys=00.148s mem=169MiB roottime=76.820s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.970s user=01m17.822s sys=00.148s mem=172MiB roottime=77.820s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.970s user=01m18.819s sys=00.151s mem=176MiB roottime=78.810s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.970s user=01m19.818s sys=00.152s mem=178MiB roottime=79.810s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.969s user=01m20.813s sys=00.156s mem=181MiB roottime=80.810s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.969s user=01m21.812s sys=00.157s mem=183MiB roottime=81.810s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.969s user=01m22.807s sys=00.162s mem=186MiB roottime=82.800s load=1.00 rootload=0.99
poll            wall=01m24.000s usage=01m23.969s user=01m23.802s sys=00.167s mem=190MiB roottime=83.800s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.969s user=01m24.800s sys=00.169s mem=193MiB roottime=84.800s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.969s user=01m25.798s sys=00.171s mem=194MiB roottime=85.790s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.969s user=01m26.798s sys=00.171s mem=194MiB roottime=86.790s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.969s user=01m27.798s sys=00.171s mem=194MiB roottime=87.790s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.968s user=01m28.796s sys=00.172s mem=195MiB roottime=88.790s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.968s user=01m29.787s sys=00.181s mem=204MiB roottime=89.780s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.968s user=01m30.779s sys=00.189s mem=209MiB roottime=90.770s load=1.00 rootload=0.99
poll            wall=01m32.000s usage=01m31.968s user=01m31.776s sys=00.192s mem=212MiB roottime=91.770s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.968s user=01m32.774s sys=00.194s mem=214MiB roottime=92.770s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.968s user=01m33.774s sys=00.194s mem=215MiB roottime=93.770s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.968s user=01m34.772s sys=00.196s mem=217MiB roottime=94.770s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.968s user=01m35.766s sys=00.202s mem=226MiB roottime=95.760s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.967s user=01m36.761s sys=00.206s mem=229MiB roottime=96.760s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.967s user=01m37.760s sys=00.207s mem=231MiB roottime=97.760s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.967s user=01m38.758s sys=00.209s mem=232MiB roottime=98.750s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.967s user=01m39.755s sys=00.212s mem=233MiB roottime=99.750s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.967s user=01m40.754s sys=00.213s mem=234MiB roottime=100.750s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.967s user=01m41.750s sys=00.217s mem=235MiB roottime=101.750s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.967s user=01m42.748s sys=00.219s mem=236MiB roottime=102.740s load=1.00 rootload=0.99
poll            wall=01m44.000s usage=01m43.966s user=01m43.745s sys=00.221s mem=238MiB roottime=103.740s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.966s user=01m44.744s sys=00.222s mem=238MiB roottime=104.740s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.966s user=01m45.743s sys=00.223s mem=239MiB roottime=105.740s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.966s user=01m46.742s sys=00.224s mem=240MiB roottime=106.740s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.966s user=01m47.741s sys=00.225s mem=241MiB roottime=107.740s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.966s user=01m48.736s sys=00.230s mem=246MiB roottime=108.730s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.966s user=01m49.734s sys=00.232s mem=248MiB roottime=109.730s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.966s user=01m50.732s sys=00.234s mem=250MiB roottime=110.730s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.966s user=01m51.732s sys=00.234s mem=251MiB roottime=111.730s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.966s user=01m52.731s sys=00.235s mem=252MiB roottime=112.730s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.966s user=01m53.729s sys=00.237s mem=253MiB roottime=113.720s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.966s user=01m54.729s sys=00.237s mem=254MiB roottime=114.720s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.966s user=01m55.727s sys=00.239s mem=256MiB roottime=115.720s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.966s user=01m56.727s sys=00.239s mem=256MiB roottime=116.720s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.965s user=01m57.726s sys=00.240s mem=256MiB roottime=117.720s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.965s user=01m58.724s sys=00.241s mem=258MiB roottime=118.720s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.965s user=01m59.723s sys=00.242s mem=258MiB roottime=119.720s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 22:30:57 2024
root.execname   z3
root.utime      119.720s
root.stime      0.280s
group.total     120.005s
group.utime     119.724s
group.stime     0.281s
group.mempeak   258MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.040s
loadavg         1.00
