cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 00:12:21 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    39072 MiB
sys.mem.avail   64031 MiB
sys.nprocs      3008
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__s1-striped.t2_fixed__p10465_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2708782
poll            wall=01.000s usage=00.983s user=00.907s sys=00.076s mem=85880KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.983s user=01.748s sys=00.235s mem=226MiB roottime=1.740s load=1.00 rootload=0.84
end             Wed Dec 18 00:12:23 2024
root.execname   z3
root.utime      2.500s
root.stime      0.270s
group.total     2.780s
group.utime     2.509s
group.stime     0.271s
group.mempeak   289MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.797s
loadavg         0.99
