cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 23:58:17 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    32796 MiB
sys.mem.avail   64042 MiB
sys.nprocs      2986
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__pentagon.t2__p7151_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2672964
poll            wall=01.000s usage=00.983s user=00.913s sys=00.070s mem=95936KiB roottime=0.910s load=0.98 rootload=0.91
poll            wall=02.000s usage=01.982s user=01.748s sys=00.234s mem=235MiB roottime=1.740s load=1.00 rootload=0.83
poll            wall=03.000s usage=02.982s user=02.738s sys=00.244s mem=248MiB roottime=2.730s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.982s user=03.738s sys=00.244s mem=248MiB roottime=3.730s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.737s sys=00.245s mem=249MiB roottime=4.730s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.981s user=05.736s sys=00.245s mem=250MiB roottime=5.730s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.981s user=06.735s sys=00.246s mem=251MiB roottime=6.730s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.981s user=07.735s sys=00.246s mem=251MiB roottime=7.730s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.981s user=08.735s sys=00.246s mem=251MiB roottime=8.730s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.981s user=09.734s sys=00.247s mem=251MiB roottime=9.730s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.980s user=10.734s sys=00.247s mem=251MiB roottime=10.730s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.980s user=11.724s sys=00.256s mem=271MiB roottime=11.720s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.980s user=12.724s sys=00.256s mem=271MiB roottime=12.720s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.980s user=13.724s sys=00.256s mem=271MiB roottime=13.720s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.980s user=14.724s sys=00.256s mem=271MiB roottime=14.720s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.980s user=15.724s sys=00.256s mem=271MiB roottime=15.720s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.980s user=16.724s sys=00.256s mem=271MiB roottime=16.720s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.979s user=17.723s sys=00.256s mem=271MiB roottime=17.720s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.979s user=18.723s sys=00.256s mem=271MiB roottime=18.720s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.979s user=19.723s sys=00.256s mem=271MiB roottime=19.720s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.979s user=20.723s sys=00.256s mem=271MiB roottime=20.720s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.979s user=21.716s sys=00.263s mem=280MiB roottime=21.710s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.979s user=22.714s sys=00.265s mem=280MiB roottime=22.710s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.979s user=23.713s sys=00.266s mem=280MiB roottime=23.710s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.979s user=24.711s sys=00.268s mem=280MiB roottime=24.710s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.978s user=25.709s sys=00.269s mem=281MiB roottime=25.710s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.978s user=26.709s sys=00.269s mem=281MiB roottime=26.710s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.978s user=27.706s sys=00.272s mem=281MiB roottime=27.700s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.978s user=28.706s sys=00.272s mem=282MiB roottime=28.700s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.978s user=29.705s sys=00.273s mem=282MiB roottime=29.700s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.978s user=30.705s sys=00.273s mem=282MiB roottime=30.700s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.978s user=31.704s sys=00.274s mem=282MiB roottime=31.700s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.978s user=32.704s sys=00.274s mem=283MiB roottime=32.700s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.978s user=33.702s sys=00.276s mem=283MiB roottime=33.700s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.977s user=34.700s sys=00.278s mem=285MiB roottime=34.700s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.977s user=35.695s sys=00.282s mem=286MiB roottime=35.690s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.977s user=36.691s sys=00.286s mem=287MiB roottime=36.690s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.977s user=37.664s sys=00.313s mem=309MiB roottime=37.660s load=1.00 rootload=0.97
poll            wall=39.000s usage=38.977s user=38.653s sys=00.324s mem=326MiB roottime=38.650s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.977s user=39.653s sys=00.324s mem=326MiB roottime=39.650s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.977s user=40.653s sys=00.324s mem=326MiB roottime=40.650s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.977s user=41.653s sys=00.324s mem=326MiB roottime=41.650s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.977s user=42.653s sys=00.324s mem=326MiB roottime=42.650s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.977s user=43.653s sys=00.324s mem=326MiB roottime=43.650s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.977s user=44.653s sys=00.324s mem=326MiB roottime=44.650s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.977s user=45.653s sys=00.324s mem=326MiB roottime=45.650s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.977s user=46.653s sys=00.324s mem=326MiB roottime=46.650s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.976s user=47.652s sys=00.324s mem=326MiB roottime=47.650s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.976s user=48.652s sys=00.324s mem=326MiB roottime=48.650s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.976s user=49.652s sys=00.324s mem=326MiB roottime=49.650s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.976s user=50.652s sys=00.324s mem=326MiB roottime=50.650s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.976s user=51.652s sys=00.324s mem=326MiB roottime=51.650s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.976s user=52.652s sys=00.324s mem=326MiB roottime=52.650s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.976s user=53.652s sys=00.324s mem=326MiB roottime=53.650s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.975s user=54.651s sys=00.324s mem=326MiB roottime=54.650s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.975s user=55.651s sys=00.324s mem=326MiB roottime=55.650s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.975s user=56.651s sys=00.324s mem=326MiB roottime=56.650s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.975s user=57.651s sys=00.324s mem=326MiB roottime=57.650s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.975s user=58.651s sys=00.324s mem=326MiB roottime=58.650s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.975s user=59.651s sys=00.324s mem=326MiB roottime=59.650s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.975s user=01m00.642s sys=00.333s mem=248MiB roottime=60.640s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.975s user=01m01.642s sys=00.333s mem=248MiB roottime=61.640s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.975s user=01m02.642s sys=00.333s mem=248MiB roottime=62.640s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.974s user=01m03.642s sys=00.333s mem=248MiB roottime=63.640s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.975s user=01m04.642s sys=00.333s mem=248MiB roottime=64.640s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.974s user=01m05.641s sys=00.333s mem=248MiB roottime=65.640s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.974s user=01m06.641s sys=00.333s mem=248MiB roottime=66.640s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.975s user=01m07.642s sys=00.333s mem=248MiB roottime=67.640s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.974s user=01m08.641s sys=00.333s mem=248MiB roottime=68.640s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.974s user=01m09.641s sys=00.333s mem=248MiB roottime=69.640s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.974s user=01m10.641s sys=00.333s mem=248MiB roottime=70.640s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.974s user=01m11.641s sys=00.333s mem=248MiB roottime=71.640s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.975s user=01m12.642s sys=00.333s mem=248MiB roottime=72.640s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.974s user=01m13.641s sys=00.333s mem=248MiB roottime=73.640s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.974s user=01m14.641s sys=00.333s mem=248MiB roottime=74.640s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.974s user=01m15.641s sys=00.333s mem=248MiB roottime=75.640s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.974s user=01m16.641s sys=00.333s mem=248MiB roottime=76.640s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.973s user=01m17.640s sys=00.333s mem=248MiB roottime=77.640s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.974s user=01m18.641s sys=00.333s mem=248MiB roottime=78.640s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.973s user=01m19.640s sys=00.333s mem=248MiB roottime=79.640s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.973s user=01m20.640s sys=00.333s mem=248MiB roottime=80.640s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.973s user=01m21.640s sys=00.333s mem=248MiB roottime=81.640s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.974s user=01m22.641s sys=00.333s mem=248MiB roottime=82.640s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.973s user=01m23.640s sys=00.333s mem=248MiB roottime=83.640s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.973s user=01m24.640s sys=00.333s mem=248MiB roottime=84.640s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.973s user=01m25.640s sys=00.333s mem=248MiB roottime=85.640s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.973s user=01m26.640s sys=00.333s mem=248MiB roottime=86.640s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.973s user=01m27.640s sys=00.333s mem=248MiB roottime=87.640s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.973s user=01m28.640s sys=00.333s mem=248MiB roottime=88.640s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.973s user=01m29.640s sys=00.333s mem=248MiB roottime=89.640s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.973s user=01m30.640s sys=00.333s mem=248MiB roottime=90.640s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.973s user=01m31.640s sys=00.333s mem=248MiB roottime=91.640s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.973s user=01m32.640s sys=00.333s mem=248MiB roottime=92.640s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.972s user=01m33.639s sys=00.333s mem=248MiB roottime=93.640s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.972s user=01m34.639s sys=00.333s mem=248MiB roottime=94.640s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.972s user=01m35.639s sys=00.333s mem=248MiB roottime=95.640s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.972s user=01m36.639s sys=00.333s mem=248MiB roottime=96.640s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.972s user=01m37.639s sys=00.333s mem=248MiB roottime=97.640s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.972s user=01m38.639s sys=00.333s mem=248MiB roottime=98.640s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.972s user=01m39.639s sys=00.333s mem=248MiB roottime=99.640s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.972s user=01m40.639s sys=00.333s mem=248MiB roottime=100.640s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.973s user=01m41.640s sys=00.333s mem=248MiB roottime=101.630s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.972s user=01m42.639s sys=00.333s mem=248MiB roottime=102.630s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.972s user=01m43.639s sys=00.333s mem=248MiB roottime=103.630s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.972s user=01m44.639s sys=00.333s mem=248MiB roottime=104.630s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.972s user=01m45.639s sys=00.333s mem=248MiB roottime=105.630s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.972s user=01m46.639s sys=00.333s mem=248MiB roottime=106.630s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.972s user=01m47.639s sys=00.333s mem=248MiB roottime=107.630s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.972s user=01m48.639s sys=00.333s mem=248MiB roottime=108.630s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.972s user=01m49.638s sys=00.334s mem=249MiB roottime=109.630s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.972s user=01m50.636s sys=00.336s mem=250MiB roottime=110.630s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.972s user=01m51.633s sys=00.339s mem=251MiB roottime=111.630s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.971s user=01m52.631s sys=00.340s mem=253MiB roottime=112.630s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.971s user=01m53.630s sys=00.341s mem=254MiB roottime=113.630s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.971s user=01m54.629s sys=00.342s mem=255MiB roottime=114.630s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.971s user=01m55.625s sys=00.346s mem=257MiB roottime=115.620s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.971s user=01m56.623s sys=00.348s mem=258MiB roottime=116.620s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.971s user=01m57.620s sys=00.351s mem=259MiB roottime=117.620s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.971s user=01m58.616s sys=00.355s mem=260MiB roottime=118.610s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m59.972s user=01m59.616s sys=00.356s mem=261MiB roottime=119.610s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 00:00:17 2024
root.execname   z3
root.utime      119.610s
root.stime      0.390s
group.total     120.008s
group.utime     119.616s
group.stime     0.392s
group.mempeak   328MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.037s
loadavg         1.00
