cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:51:48 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    35013 MiB
sys.mem.avail   64080 MiB
sys.nprocs      3121
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateContainsAll.jar-obl-11__terminationS_26_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2500515
poll            wall=01.000s usage=00.982s user=00.862s sys=00.120s mem=105MiB roottime=0.860s load=0.98 rootload=0.86
poll            wall=02.000s usage=01.982s user=01.665s sys=00.317s mem=297MiB roottime=1.660s load=1.00 rootload=0.80
poll            wall=03.000s usage=02.982s user=02.665s sys=00.317s mem=297MiB roottime=2.660s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.982s user=03.663s sys=00.319s mem=300MiB roottime=3.660s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.663s sys=00.319s mem=300MiB roottime=4.660s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.981s user=05.662s sys=00.319s mem=300MiB roottime=5.660s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.981s user=06.649s sys=00.332s mem=322MiB roottime=6.640s load=1.00 rootload=0.98
poll            wall=08.000s usage=07.981s user=07.649s sys=00.332s mem=322MiB roottime=7.640s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.981s user=08.649s sys=00.332s mem=322MiB roottime=8.640s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.981s user=09.649s sys=00.332s mem=322MiB roottime=9.640s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.981s user=10.649s sys=00.332s mem=322MiB roottime=10.640s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.981s user=11.648s sys=00.333s mem=324MiB roottime=11.640s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.980s user=12.648s sys=00.333s mem=324MiB roottime=12.640s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.980s user=13.647s sys=00.333s mem=324MiB roottime=13.640s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.980s user=14.647s sys=00.333s mem=324MiB roottime=14.640s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.980s user=15.647s sys=00.333s mem=325MiB roottime=15.640s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.980s user=16.646s sys=00.334s mem=326MiB roottime=16.640s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.980s user=17.646s sys=00.334s mem=326MiB roottime=17.640s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.980s user=18.646s sys=00.334s mem=326MiB roottime=18.640s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.979s user=19.643s sys=00.336s mem=327MiB roottime=19.640s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.979s user=20.640s sys=00.339s mem=328MiB roottime=20.640s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.979s user=21.640s sys=00.339s mem=328MiB roottime=21.640s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.979s user=22.640s sys=00.339s mem=330MiB roottime=22.630s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.979s user=23.639s sys=00.340s mem=330MiB roottime=23.630s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.979s user=24.637s sys=00.342s mem=332MiB roottime=24.630s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.978s user=25.637s sys=00.342s mem=332MiB roottime=25.630s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.978s user=26.636s sys=00.342s mem=333MiB roottime=26.630s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.978s user=27.635s sys=00.343s mem=334MiB roottime=27.630s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.978s user=28.632s sys=00.346s mem=337MiB roottime=28.630s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.978s user=29.631s sys=00.347s mem=337MiB roottime=29.630s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.978s user=30.629s sys=00.349s mem=339MiB roottime=30.620s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.978s user=31.627s sys=00.351s mem=340MiB roottime=31.620s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.977s user=32.626s sys=00.351s mem=341MiB roottime=32.620s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.977s user=33.625s sys=00.352s mem=342MiB roottime=33.620s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.977s user=34.624s sys=00.353s mem=343MiB roottime=34.620s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.977s user=35.623s sys=00.354s mem=344MiB roottime=35.620s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.977s user=36.620s sys=00.357s mem=345MiB roottime=36.610s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.977s user=37.619s sys=00.358s mem=346MiB roottime=37.610s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.976s user=38.618s sys=00.359s mem=347MiB roottime=38.610s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.976s user=39.617s sys=00.359s mem=347MiB roottime=39.610s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.976s user=40.613s sys=00.363s mem=348MiB roottime=40.610s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.976s user=41.613s sys=00.363s mem=349MiB roottime=41.610s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.976s user=42.611s sys=00.365s mem=351MiB roottime=42.610s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.976s user=43.611s sys=00.365s mem=351MiB roottime=43.610s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.976s user=44.611s sys=00.365s mem=351MiB roottime=44.610s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.976s user=45.608s sys=00.368s mem=352MiB roottime=45.600s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.975s user=46.605s sys=00.370s mem=353MiB roottime=46.600s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.975s user=47.604s sys=00.371s mem=355MiB roottime=47.600s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.975s user=48.604s sys=00.371s mem=355MiB roottime=48.600s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.975s user=49.604s sys=00.371s mem=355MiB roottime=49.600s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.975s user=50.603s sys=00.372s mem=355MiB roottime=50.600s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.975s user=51.602s sys=00.373s mem=357MiB roottime=51.600s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.974s user=52.601s sys=00.373s mem=357MiB roottime=52.600s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.974s user=53.599s sys=00.375s mem=358MiB roottime=53.590s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.974s user=54.599s sys=00.375s mem=358MiB roottime=54.590s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.974s user=55.599s sys=00.375s mem=359MiB roottime=55.590s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.974s user=56.599s sys=00.375s mem=359MiB roottime=56.590s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.974s user=57.599s sys=00.375s mem=359MiB roottime=57.590s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.973s user=58.598s sys=00.375s mem=359MiB roottime=58.590s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.973s user=59.598s sys=00.375s mem=360MiB roottime=59.590s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.973s user=01m00.598s sys=00.375s mem=361MiB roottime=60.590s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.973s user=01m01.598s sys=00.375s mem=362MiB roottime=61.590s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.973s user=01m02.597s sys=00.376s mem=363MiB roottime=62.590s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.973s user=01m03.596s sys=00.377s mem=364MiB roottime=63.590s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.972s user=01m04.593s sys=00.379s mem=365MiB roottime=64.590s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.972s user=01m05.591s sys=00.381s mem=366MiB roottime=65.590s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.972s user=01m06.590s sys=00.382s mem=367MiB roottime=66.590s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.972s user=01m07.588s sys=00.384s mem=367MiB roottime=67.580s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.971s user=01m08.583s sys=00.388s mem=369MiB roottime=68.580s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.971s user=01m09.581s sys=00.390s mem=370MiB roottime=69.580s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.971s user=01m10.579s sys=00.392s mem=370MiB roottime=70.570s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.971s user=01m11.576s sys=00.395s mem=372MiB roottime=71.570s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.971s user=01m12.575s sys=00.396s mem=373MiB roottime=72.570s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.971s user=01m13.574s sys=00.397s mem=374MiB roottime=73.570s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.971s user=01m14.570s sys=00.401s mem=376MiB roottime=74.570s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.970s user=01m15.569s sys=00.402s mem=378MiB roottime=75.560s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.970s user=01m16.568s sys=00.402s mem=378MiB roottime=76.560s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.970s user=01m17.567s sys=00.403s mem=378MiB roottime=77.560s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.970s user=01m18.567s sys=00.403s mem=379MiB roottime=78.560s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.970s user=01m19.566s sys=00.404s mem=380MiB roottime=79.560s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.970s user=01m20.563s sys=00.407s mem=382MiB roottime=80.560s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.969s user=01m21.563s sys=00.407s mem=382MiB roottime=81.560s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.969s user=01m22.561s sys=00.408s mem=382MiB roottime=82.560s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.969s user=01m23.560s sys=00.409s mem=382MiB roottime=83.560s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.969s user=01m24.558s sys=00.411s mem=384MiB roottime=84.550s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.969s user=01m25.558s sys=00.411s mem=384MiB roottime=85.550s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.968s user=01m26.557s sys=00.411s mem=384MiB roottime=86.550s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.968s user=01m27.556s sys=00.412s mem=385MiB roottime=87.550s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.968s user=01m28.556s sys=00.412s mem=385MiB roottime=88.550s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.968s user=01m29.552s sys=00.416s mem=387MiB roottime=89.550s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.968s user=01m30.552s sys=00.416s mem=387MiB roottime=90.550s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.967s user=01m31.551s sys=00.416s mem=387MiB roottime=91.550s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.967s user=01m32.549s sys=00.418s mem=388MiB roottime=92.540s load=1.00 rootload=0.99
poll            wall=01m34.000s usage=01m33.967s user=01m33.546s sys=00.421s mem=388MiB roottime=93.540s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.967s user=01m34.543s sys=00.424s mem=391MiB roottime=94.540s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.966s user=01m35.540s sys=00.427s mem=392MiB roottime=95.530s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.966s user=01m36.537s sys=00.429s mem=393MiB roottime=96.530s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.966s user=01m37.536s sys=00.430s mem=394MiB roottime=97.530s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.966s user=01m38.536s sys=00.430s mem=395MiB roottime=98.530s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.966s user=01m39.535s sys=00.431s mem=395MiB roottime=99.530s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.966s user=01m40.534s sys=00.432s mem=396MiB roottime=100.530s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.966s user=01m41.532s sys=00.434s mem=396MiB roottime=101.530s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.966s user=01m42.532s sys=00.434s mem=397MiB roottime=102.530s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.966s user=01m43.531s sys=00.435s mem=397MiB roottime=103.530s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.965s user=01m44.529s sys=00.436s mem=398MiB roottime=104.530s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.965s user=01m45.529s sys=00.436s mem=398MiB roottime=105.530s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.965s user=01m46.527s sys=00.438s mem=400MiB roottime=106.520s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.965s user=01m47.526s sys=00.439s mem=401MiB roottime=107.520s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.965s user=01m48.524s sys=00.441s mem=401MiB roottime=108.520s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.965s user=01m49.522s sys=00.443s mem=402MiB roottime=109.520s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.965s user=01m50.522s sys=00.443s mem=402MiB roottime=110.520s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.965s user=01m51.521s sys=00.444s mem=403MiB roottime=111.520s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.964s user=01m52.517s sys=00.448s mem=404MiB roottime=112.510s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.964s user=01m53.514s sys=00.450s mem=405MiB roottime=113.510s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.964s user=01m54.514s sys=00.450s mem=405MiB roottime=114.510s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.964s user=01m55.511s sys=00.453s mem=406MiB roottime=115.510s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.964s user=01m56.510s sys=00.454s mem=407MiB roottime=116.500s load=1.00 rootload=0.99
poll            wall=01m58.000s usage=01m57.964s user=01m57.509s sys=00.455s mem=408MiB roottime=117.500s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.964s user=01m58.508s sys=00.456s mem=409MiB roottime=118.500s load=1.00 rootload=1.00
end             Tue Dec 17 22:53:47 2024
root.execname   z3
root.utime      118.940s
root.stime      0.510s
group.total     119.460s
group.utime     118.950s
group.stime     0.510s
group.mempeak   409MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        119.496s
loadavg         1.00
