cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 00:05:49 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    28807 MiB
sys.mem.avail   64034 MiB
sys.nprocs      2983
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__ruslan-benchmarks_misc_n-38.t2__p9198_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2691078
poll            wall=01.000s usage=00.980s user=00.905s sys=00.075s mem=94644KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.980s user=01.754s sys=00.226s mem=246MiB roottime=1.750s load=1.00 rootload=0.85
poll            wall=03.000s usage=02.980s user=02.754s sys=00.226s mem=246MiB roottime=2.750s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.980s user=03.753s sys=00.227s mem=246MiB roottime=3.750s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.752s sys=00.227s mem=246MiB roottime=4.750s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.979s user=05.752s sys=00.227s mem=246MiB roottime=5.750s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.979s user=06.752s sys=00.227s mem=246MiB roottime=6.750s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.979s user=07.752s sys=00.227s mem=246MiB roottime=7.750s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.979s user=08.752s sys=00.227s mem=246MiB roottime=8.750s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.979s user=09.752s sys=00.227s mem=246MiB roottime=9.750s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.978s user=10.751s sys=00.227s mem=246MiB roottime=10.750s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.978s user=11.751s sys=00.227s mem=246MiB roottime=11.750s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.978s user=12.751s sys=00.227s mem=246MiB roottime=12.750s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.978s user=13.751s sys=00.227s mem=246MiB roottime=13.750s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.751s sys=00.227s mem=246MiB roottime=14.750s load=1.00 rootload=1.00
end             Wed Dec 18 00:06:04 2024
root.execname   z3
root.utime      14.790s
root.stime      0.250s
group.total     15.052s
group.utime     14.794s
group.stime     0.258s
group.mempeak   297MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        15.074s
loadavg         1.00
