cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:07:54 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44151 MiB
sys.mem.avail   64107 MiB
sys.nprocs      3006
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__Velroyen08-convLower.jar-obl-8__p13456_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2332208
end             Tue Dec 17 22:07:55 2024
root.execname   z3
root.utime      0.790s
root.stime      0.130s
group.total     0.922s
group.utime     0.791s
group.stime     0.131s
group.mempeak   145MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.941s
loadavg         0.98
