cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:49:58 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    37258 MiB
sys.mem.avail   64084 MiB
sys.nprocs      3034
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateAddAllAt.jar-obl-17__p7943_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2470743
poll            wall=01.000s usage=00.979s user=00.900s sys=00.079s mem=97MiB roottime=0.890s load=0.98 rootload=0.89
end             Tue Dec 17 22:49:59 2024
root.execname   z3
root.utime      1.270s
root.stime      0.100s
group.total     1.378s
group.utime     1.278s
group.stime     0.100s
group.mempeak   104MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.399s
loadavg         0.99
