cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 23:50:21 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    36721 MiB
sys.mem.avail   64044 MiB
sys.nprocs      2999
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-6.t2__p4857_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2655353
end             Tue Dec 17 23:50:22 2024
root.execname   z3
root.utime      0.590s
root.stime      0.070s
group.total     0.662s
group.utime     0.592s
group.stime     0.070s
group.mempeak   83784KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.682s
loadavg         0.97
