cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 23:23:44 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    32367 MiB
sys.mem.avail   64057 MiB
sys.nprocs      2986
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__fun1.t2__p832_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2598676
poll            wall=01.000s usage=00.978s user=00.841s sys=00.137s mem=139MiB roottime=0.840s load=0.98 rootload=0.84
poll            wall=02.000s usage=01.978s user=01.826s sys=00.152s mem=162MiB roottime=1.820s load=1.00 rootload=0.98
poll            wall=03.000s usage=02.978s user=02.818s sys=00.160s mem=173MiB roottime=2.810s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.978s user=03.818s sys=00.160s mem=173MiB roottime=3.810s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.818s sys=00.160s mem=173MiB roottime=4.810s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.818s sys=00.160s mem=173MiB roottime=5.810s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.977s user=06.816s sys=00.161s mem=174MiB roottime=6.810s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.977s user=07.814s sys=00.163s mem=176MiB roottime=7.810s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.977s user=08.811s sys=00.166s mem=179MiB roottime=8.810s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.810s sys=00.167s mem=181MiB roottime=9.800s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.977s user=10.809s sys=00.168s mem=185MiB roottime=10.800s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.977s user=11.806s sys=00.171s mem=187MiB roottime=11.800s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.977s user=12.806s sys=00.171s mem=189MiB roottime=12.800s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.977s user=13.802s sys=00.175s mem=192MiB roottime=13.800s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.976s user=14.799s sys=00.177s mem=193MiB roottime=14.790s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.976s user=15.799s sys=00.177s mem=195MiB roottime=15.790s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.976s user=16.795s sys=00.181s mem=198MiB roottime=16.790s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.976s user=17.792s sys=00.184s mem=200MiB roottime=17.790s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.976s user=18.789s sys=00.187s mem=201MiB roottime=18.780s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.976s user=19.788s sys=00.188s mem=203MiB roottime=19.780s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.976s user=20.786s sys=00.190s mem=205MiB roottime=20.780s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.976s user=21.786s sys=00.190s mem=207MiB roottime=21.780s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.976s user=22.786s sys=00.190s mem=208MiB roottime=22.780s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.976s user=23.785s sys=00.191s mem=210MiB roottime=23.780s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.976s user=24.782s sys=00.194s mem=212MiB roottime=24.780s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.975s user=25.780s sys=00.195s mem=215MiB roottime=25.780s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.975s user=26.780s sys=00.195s mem=217MiB roottime=26.780s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.975s user=27.780s sys=00.195s mem=218MiB roottime=27.780s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.975s user=28.779s sys=00.196s mem=218MiB roottime=28.770s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.975s user=29.778s sys=00.197s mem=219MiB roottime=29.770s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.975s user=30.776s sys=00.199s mem=220MiB roottime=30.770s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.975s user=31.774s sys=00.201s mem=221MiB roottime=31.770s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.975s user=32.771s sys=00.204s mem=223MiB roottime=32.770s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.975s user=33.766s sys=00.209s mem=224MiB roottime=33.760s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.975s user=34.766s sys=00.209s mem=226MiB roottime=34.760s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.974s user=35.764s sys=00.210s mem=227MiB roottime=35.760s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.974s user=36.764s sys=00.210s mem=228MiB roottime=36.760s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.974s user=37.764s sys=00.210s mem=228MiB roottime=37.760s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.974s user=38.763s sys=00.211s mem=229MiB roottime=38.760s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.974s user=39.761s sys=00.213s mem=231MiB roottime=39.760s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.974s user=40.760s sys=00.214s mem=232MiB roottime=40.750s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.974s user=41.758s sys=00.216s mem=233MiB roottime=41.750s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.974s user=42.756s sys=00.218s mem=234MiB roottime=42.750s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.974s user=43.756s sys=00.218s mem=238MiB roottime=43.750s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.974s user=44.755s sys=00.219s mem=241MiB roottime=44.750s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.974s user=45.754s sys=00.220s mem=242MiB roottime=45.750s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.973s user=46.753s sys=00.220s mem=244MiB roottime=46.750s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.973s user=47.751s sys=00.222s mem=245MiB roottime=47.750s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.973s user=48.748s sys=00.225s mem=247MiB roottime=48.740s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.973s user=49.744s sys=00.229s mem=249MiB roottime=49.740s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.973s user=50.743s sys=00.230s mem=250MiB roottime=50.740s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.973s user=51.741s sys=00.232s mem=252MiB roottime=51.740s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.973s user=52.739s sys=00.234s mem=253MiB roottime=52.730s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.973s user=53.736s sys=00.237s mem=256MiB roottime=53.730s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.973s user=54.736s sys=00.237s mem=256MiB roottime=54.730s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.973s user=55.734s sys=00.239s mem=258MiB roottime=55.730s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.973s user=56.733s sys=00.240s mem=258MiB roottime=56.730s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.972s user=57.732s sys=00.240s mem=259MiB roottime=57.730s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.972s user=58.729s sys=00.243s mem=262MiB roottime=58.720s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.972s user=59.729s sys=00.243s mem=263MiB roottime=59.720s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.972s user=01m00.725s sys=00.247s mem=265MiB roottime=60.720s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.972s user=01m01.722s sys=00.250s mem=267MiB roottime=61.720s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.972s user=01m02.720s sys=00.252s mem=269MiB roottime=62.710s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.972s user=01m03.718s sys=00.254s mem=271MiB roottime=63.710s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.972s user=01m04.718s sys=00.254s mem=272MiB roottime=64.710s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.972s user=01m05.718s sys=00.254s mem=273MiB roottime=65.710s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.971s user=01m06.714s sys=00.257s mem=275MiB roottime=66.710s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.971s user=01m07.713s sys=00.258s mem=276MiB roottime=67.710s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.971s user=01m08.711s sys=00.260s mem=279MiB roottime=68.710s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.971s user=01m09.707s sys=00.264s mem=282MiB roottime=69.700s load=1.00 rootload=0.99
poll            wall=01m11.000s usage=01m10.971s user=01m10.703s sys=00.268s mem=285MiB roottime=70.700s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.971s user=01m11.702s sys=00.269s mem=288MiB roottime=71.700s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.971s user=01m12.698s sys=00.273s mem=291MiB roottime=72.690s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.971s user=01m13.696s sys=00.275s mem=292MiB roottime=73.690s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.971s user=01m14.692s sys=00.279s mem=295MiB roottime=74.690s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.971s user=01m15.691s sys=00.280s mem=295MiB roottime=75.690s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.971s user=01m16.690s sys=00.281s mem=296MiB roottime=76.680s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.970s user=01m17.688s sys=00.282s mem=297MiB roottime=77.680s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.970s user=01m18.688s sys=00.282s mem=298MiB roottime=78.680s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.970s user=01m19.687s sys=00.283s mem=300MiB roottime=79.680s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.970s user=01m20.686s sys=00.284s mem=305MiB roottime=80.680s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.970s user=01m21.684s sys=00.286s mem=307MiB roottime=81.680s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.970s user=01m22.684s sys=00.286s mem=307MiB roottime=82.680s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.970s user=01m23.683s sys=00.287s mem=308MiB roottime=83.680s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.970s user=01m24.683s sys=00.287s mem=309MiB roottime=84.680s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.970s user=01m25.683s sys=00.287s mem=309MiB roottime=85.680s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.970s user=01m26.683s sys=00.287s mem=310MiB roottime=86.680s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.970s user=01m27.680s sys=00.290s mem=315MiB roottime=87.670s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.969s user=01m28.679s sys=00.290s mem=315MiB roottime=88.670s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.969s user=01m29.678s sys=00.291s mem=317MiB roottime=89.670s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.969s user=01m30.676s sys=00.293s mem=317MiB roottime=90.670s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.969s user=01m31.674s sys=00.295s mem=319MiB roottime=91.670s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.969s user=01m32.671s sys=00.298s mem=320MiB roottime=92.670s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.969s user=01m33.669s sys=00.300s mem=321MiB roottime=93.660s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.969s user=01m34.666s sys=00.303s mem=322MiB roottime=94.660s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.969s user=01m35.666s sys=00.303s mem=322MiB roottime=95.660s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.969s user=01m36.666s sys=00.303s mem=323MiB roottime=96.660s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.969s user=01m37.666s sys=00.303s mem=324MiB roottime=97.660s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.969s user=01m38.666s sys=00.303s mem=324MiB roottime=98.660s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.968s user=01m39.665s sys=00.303s mem=324MiB roottime=99.660s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.968s user=01m40.665s sys=00.303s mem=324MiB roottime=100.660s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.968s user=01m41.664s sys=00.304s mem=325MiB roottime=101.660s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.968s user=01m42.664s sys=00.304s mem=325MiB roottime=102.660s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.968s user=01m43.663s sys=00.305s mem=326MiB roottime=103.660s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.968s user=01m44.662s sys=00.306s mem=327MiB roottime=104.660s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.968s user=01m45.661s sys=00.307s mem=327MiB roottime=105.660s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.967s user=01m46.659s sys=00.308s mem=328MiB roottime=106.650s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.967s user=01m47.659s sys=00.308s mem=328MiB roottime=107.650s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.967s user=01m48.657s sys=00.310s mem=330MiB roottime=108.650s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.967s user=01m49.657s sys=00.310s mem=330MiB roottime=109.650s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.967s user=01m50.656s sys=00.311s mem=330MiB roottime=110.650s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.966s user=01m51.653s sys=00.313s mem=331MiB roottime=111.650s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.966s user=01m52.653s sys=00.313s mem=332MiB roottime=112.650s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.966s user=01m53.653s sys=00.313s mem=333MiB roottime=113.650s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.966s user=01m54.653s sys=00.313s mem=333MiB roottime=114.650s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.966s user=01m55.652s sys=00.314s mem=333MiB roottime=115.650s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.966s user=01m56.652s sys=00.314s mem=333MiB roottime=116.650s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.965s user=01m57.651s sys=00.314s mem=334MiB roottime=117.650s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.965s user=01m58.651s sys=00.314s mem=334MiB roottime=118.650s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.965s user=01m59.649s sys=00.316s mem=336MiB roottime=119.640s load=1.00 rootload=0.99
msg             Wall clock time limit reached
end             Tue Dec 17 23:25:44 2024
root.execname   z3
root.utime      119.640s
root.stime      0.370s
group.total     120.025s
group.utime     119.649s
group.stime     0.376s
group.mempeak   336MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.061s
loadavg         1.00
