cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:01:24 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    38665 MiB
sys.mem.avail   64111 MiB
sys.nprocs      2988
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__NO_10.jar-obl-8__p11288_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2311374
poll            wall=01.000s usage=00.976s user=00.885s sys=00.091s mem=108MiB roottime=0.880s load=0.98 rootload=0.88
poll            wall=02.000s usage=01.976s user=01.885s sys=00.091s mem=108MiB roottime=1.880s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.976s user=02.885s sys=00.091s mem=108MiB roottime=2.880s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.976s user=03.885s sys=00.091s mem=108MiB roottime=3.880s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.975s user=04.884s sys=00.091s mem=108MiB roottime=4.880s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.975s user=05.883s sys=00.092s mem=108MiB roottime=5.880s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.975s user=06.883s sys=00.092s mem=108MiB roottime=6.880s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.975s user=07.883s sys=00.092s mem=108MiB roottime=7.880s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.883s sys=00.092s mem=108MiB roottime=8.880s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.975s user=09.883s sys=00.092s mem=108MiB roottime=9.880s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.975s user=10.883s sys=00.092s mem=108MiB roottime=10.880s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.974s user=11.883s sys=00.092s mem=108MiB roottime=11.880s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.974s user=12.882s sys=00.092s mem=108MiB roottime=12.880s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.974s user=13.881s sys=00.093s mem=108MiB roottime=13.880s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.974s user=14.881s sys=00.093s mem=108MiB roottime=14.880s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.974s user=15.881s sys=00.093s mem=108MiB roottime=15.880s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.974s user=16.881s sys=00.093s mem=108MiB roottime=16.880s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.974s user=17.881s sys=00.093s mem=108MiB roottime=17.880s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.973s user=18.880s sys=00.093s mem=108MiB roottime=18.880s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.973s user=19.880s sys=00.093s mem=108MiB roottime=19.870s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.973s user=20.879s sys=00.094s mem=110MiB roottime=20.870s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.973s user=21.879s sys=00.094s mem=110MiB roottime=21.870s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.972s user=22.878s sys=00.094s mem=110MiB roottime=22.870s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.972s user=23.878s sys=00.094s mem=110MiB roottime=23.870s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.972s user=24.878s sys=00.094s mem=110MiB roottime=24.870s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.971s user=25.877s sys=00.094s mem=110MiB roottime=25.870s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.971s user=26.877s sys=00.094s mem=110MiB roottime=26.870s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.971s user=27.877s sys=00.094s mem=110MiB roottime=27.870s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.971s user=28.877s sys=00.094s mem=110MiB roottime=28.870s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.971s user=29.877s sys=00.094s mem=110MiB roottime=29.870s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.971s user=30.877s sys=00.094s mem=110MiB roottime=30.870s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.971s user=31.877s sys=00.094s mem=110MiB roottime=31.870s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.970s user=32.876s sys=00.094s mem=110MiB roottime=32.870s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.970s user=33.870s sys=00.100s mem=122MiB roottime=33.860s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.970s user=34.870s sys=00.100s mem=122MiB roottime=34.860s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.970s user=35.870s sys=00.100s mem=122MiB roottime=35.860s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.970s user=36.870s sys=00.100s mem=122MiB roottime=36.860s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.970s user=37.870s sys=00.100s mem=122MiB roottime=37.860s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.969s user=38.869s sys=00.100s mem=122MiB roottime=38.860s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.969s user=39.863s sys=00.106s mem=93292KiB roottime=39.860s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.969s user=40.863s sys=00.106s mem=93292KiB roottime=40.860s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.969s user=41.863s sys=00.106s mem=93292KiB roottime=41.860s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.969s user=42.863s sys=00.106s mem=93292KiB roottime=42.860s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.969s user=43.863s sys=00.106s mem=93292KiB roottime=43.860s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.969s user=44.863s sys=00.106s mem=93292KiB roottime=44.860s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.969s user=45.863s sys=00.106s mem=93292KiB roottime=45.860s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.968s user=46.862s sys=00.106s mem=93292KiB roottime=46.860s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.968s user=47.862s sys=00.106s mem=93292KiB roottime=47.860s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.968s user=48.862s sys=00.106s mem=93292KiB roottime=48.860s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.968s user=49.861s sys=00.107s mem=94572KiB roottime=49.860s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.968s user=50.860s sys=00.108s mem=94572KiB roottime=50.850s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.968s user=51.860s sys=00.108s mem=94700KiB roottime=51.850s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.968s user=52.858s sys=00.110s mem=94700KiB roottime=52.850s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.968s user=53.857s sys=00.111s mem=94700KiB roottime=53.850s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.967s user=54.856s sys=00.111s mem=94956KiB roottime=54.850s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.967s user=55.856s sys=00.111s mem=94996KiB roottime=55.850s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.967s user=56.855s sys=00.112s mem=95252KiB roottime=56.850s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.967s user=57.855s sys=00.112s mem=95508KiB roottime=57.850s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.967s user=58.854s sys=00.113s mem=95880KiB roottime=58.850s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.967s user=59.845s sys=00.122s mem=99MiB roottime=59.840s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.966s user=01m00.843s sys=00.123s mem=100MiB roottime=60.840s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.966s user=01m01.842s sys=00.124s mem=100MiB roottime=61.840s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.966s user=01m02.842s sys=00.124s mem=101MiB roottime=62.840s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.966s user=01m03.842s sys=00.124s mem=101MiB roottime=63.840s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.965s user=01m04.840s sys=00.125s mem=101MiB roottime=64.830s load=1.00 rootload=0.99
poll            wall=01m06.000s usage=01m05.965s user=01m05.840s sys=00.125s mem=101MiB roottime=65.830s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.965s user=01m06.840s sys=00.125s mem=101MiB roottime=66.830s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.965s user=01m07.839s sys=00.126s mem=102MiB roottime=67.830s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.965s user=01m08.838s sys=00.127s mem=102MiB roottime=68.830s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.965s user=01m09.837s sys=00.128s mem=102MiB roottime=69.830s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.964s user=01m10.836s sys=00.128s mem=102MiB roottime=70.830s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.964s user=01m11.836s sys=00.128s mem=102MiB roottime=71.830s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.964s user=01m12.836s sys=00.128s mem=102MiB roottime=72.830s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.964s user=01m13.836s sys=00.128s mem=103MiB roottime=73.830s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.964s user=01m14.836s sys=00.128s mem=103MiB roottime=74.830s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.964s user=01m15.835s sys=00.129s mem=103MiB roottime=75.830s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.964s user=01m16.835s sys=00.129s mem=103MiB roottime=76.830s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.964s user=01m17.835s sys=00.129s mem=103MiB roottime=77.830s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.964s user=01m18.834s sys=00.130s mem=103MiB roottime=78.830s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.964s user=01m19.834s sys=00.130s mem=104MiB roottime=79.830s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.963s user=01m20.833s sys=00.130s mem=104MiB roottime=80.830s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.963s user=01m21.833s sys=00.130s mem=104MiB roottime=81.830s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.963s user=01m22.833s sys=00.130s mem=104MiB roottime=82.830s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.963s user=01m23.833s sys=00.130s mem=104MiB roottime=83.830s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.963s user=01m24.833s sys=00.130s mem=104MiB roottime=84.830s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.963s user=01m25.833s sys=00.130s mem=104MiB roottime=85.830s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.963s user=01m26.833s sys=00.130s mem=104MiB roottime=86.830s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.963s user=01m27.833s sys=00.130s mem=104MiB roottime=87.830s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.963s user=01m28.833s sys=00.130s mem=104MiB roottime=88.830s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.963s user=01m29.827s sys=00.136s mem=116MiB roottime=89.820s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.963s user=01m30.827s sys=00.136s mem=116MiB roottime=90.820s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.962s user=01m31.826s sys=00.136s mem=116MiB roottime=91.820s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.962s user=01m32.826s sys=00.136s mem=116MiB roottime=92.820s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.962s user=01m33.826s sys=00.136s mem=116MiB roottime=93.820s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.962s user=01m34.826s sys=00.136s mem=116MiB roottime=94.820s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.962s user=01m35.826s sys=00.136s mem=116MiB roottime=95.820s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.962s user=01m36.826s sys=00.136s mem=116MiB roottime=96.820s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.961s user=01m37.825s sys=00.136s mem=116MiB roottime=97.820s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.961s user=01m38.825s sys=00.136s mem=116MiB roottime=98.820s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.961s user=01m39.825s sys=00.136s mem=116MiB roottime=99.820s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.961s user=01m40.825s sys=00.136s mem=116MiB roottime=100.820s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.961s user=01m41.825s sys=00.136s mem=116MiB roottime=101.820s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.961s user=01m42.825s sys=00.136s mem=116MiB roottime=102.820s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.962s user=01m43.826s sys=00.136s mem=116MiB roottime=103.820s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.961s user=01m44.825s sys=00.136s mem=116MiB roottime=104.820s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.960s user=01m45.825s sys=00.136s mem=116MiB roottime=105.820s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.960s user=01m46.824s sys=00.136s mem=116MiB roottime=106.820s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.960s user=01m47.824s sys=00.136s mem=116MiB roottime=107.820s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.960s user=01m48.824s sys=00.136s mem=116MiB roottime=108.820s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.960s user=01m49.824s sys=00.136s mem=116MiB roottime=109.820s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.960s user=01m50.824s sys=00.136s mem=116MiB roottime=110.820s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.960s user=01m51.824s sys=00.136s mem=116MiB roottime=111.820s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.960s user=01m52.824s sys=00.136s mem=116MiB roottime=112.820s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.960s user=01m53.824s sys=00.136s mem=116MiB roottime=113.820s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.960s user=01m54.824s sys=00.136s mem=116MiB roottime=114.820s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.960s user=01m55.824s sys=00.136s mem=116MiB roottime=115.820s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.960s user=01m56.824s sys=00.136s mem=116MiB roottime=116.820s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.960s user=01m57.824s sys=00.136s mem=116MiB roottime=117.820s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.960s user=01m58.824s sys=00.136s mem=116MiB roottime=118.820s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.960s user=01m59.824s sys=00.136s mem=116MiB roottime=119.820s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 22:03:24 2024
root.execname   z3
root.utime      119.820s
root.stime      0.150s
group.total     119.978s
group.utime     119.826s
group.stime     0.152s
group.mempeak   123MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.018s
loadavg         1.00
