cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:47:26 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    43898 MiB
sys.mem.avail   64086 MiB
sys.nprocs      3010
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateSize.jar-obl-10__p7432_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2456474
poll            wall=01.000s usage=00.978s user=00.951s sys=00.027s mem=31100KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.978s user=01.946s sys=00.032s mem=35244KiB roottime=1.940s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.978s user=02.946s sys=00.032s mem=34708KiB roottime=2.940s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.977s user=03.945s sys=00.032s mem=34708KiB roottime=3.940s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.977s user=04.944s sys=00.033s mem=36244KiB roottime=4.940s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.977s user=05.943s sys=00.034s mem=34960KiB roottime=5.940s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.977s user=06.943s sys=00.034s mem=34960KiB roottime=6.940s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.977s user=07.939s sys=00.038s mem=39056KiB roottime=7.930s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.977s user=08.937s sys=00.040s mem=44176KiB roottime=8.930s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.937s sys=00.040s mem=44176KiB roottime=9.930s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.977s user=10.934s sys=00.043s mem=45712KiB roottime=10.930s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.977s user=11.928s sys=00.049s mem=51088KiB roottime=11.920s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.976s user=12.922s sys=00.054s mem=54672KiB roottime=12.920s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.976s user=13.921s sys=00.055s mem=57744KiB roottime=13.920s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.976s user=14.918s sys=00.058s mem=60304KiB roottime=14.910s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.976s user=15.915s sys=00.061s mem=63120KiB roottime=15.910s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.976s user=16.914s sys=00.062s mem=64400KiB roottime=16.910s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.975s user=17.913s sys=00.062s mem=64728KiB roottime=17.910s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.975s user=18.912s sys=00.063s mem=67844KiB roottime=18.910s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.975s user=19.907s sys=00.068s mem=72196KiB roottime=19.900s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.974s user=20.904s sys=00.070s mem=73732KiB roottime=20.900s load=1.00 rootload=1.00
end             Tue Dec 17 22:47:48 2024
root.execname   z3
root.utime      21.580s
root.stime      0.080s
group.total     21.668s
group.utime     21.584s
group.stime     0.084s
group.mempeak   76036KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        21.694s
loadavg         1.00
