cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 22:28:01 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44477 MiB
sys.mem.avail   64097 MiB
sys.nprocs      3018
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateContainsValue.jar-obl-11__p31936_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2394769
poll            wall=01.000s usage=00.981s user=00.962s sys=00.019s mem=32276KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.981s user=01.957s sys=00.024s mem=38420KiB roottime=1.950s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.981s user=02.953s sys=00.028s mem=41168KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.981s user=03.952s sys=00.029s mem=42704KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.951s sys=00.029s mem=42704KiB roottime=4.950s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.980s user=05.951s sys=00.029s mem=38724KiB roottime=5.950s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.980s user=06.951s sys=00.029s mem=38724KiB roottime=6.950s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.980s user=07.949s sys=00.031s mem=41540KiB roottime=7.940s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.980s user=08.940s sys=00.040s mem=50500KiB roottime=8.930s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.980s user=09.938s sys=00.042s mem=57156KiB roottime=9.930s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.933s sys=00.046s mem=62276KiB roottime=10.930s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.979s user=11.932s sys=00.047s mem=64324KiB roottime=11.930s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.979s user=12.929s sys=00.050s mem=65604KiB roottime=12.920s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.979s user=13.929s sys=00.050s mem=67140KiB roottime=13.920s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.979s user=14.926s sys=00.053s mem=68748KiB roottime=14.920s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.979s user=15.925s sys=00.054s mem=69260KiB roottime=15.920s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.979s user=16.921s sys=00.058s mem=72588KiB roottime=16.920s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.979s user=17.919s sys=00.060s mem=74124KiB roottime=17.910s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.978s user=18.916s sys=00.062s mem=76172KiB roottime=18.910s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.978s user=19.915s sys=00.063s mem=77004KiB roottime=19.910s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.978s user=20.915s sys=00.063s mem=77004KiB roottime=20.910s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.978s user=21.914s sys=00.064s mem=78796KiB roottime=21.910s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.978s user=22.913s sys=00.065s mem=80332KiB roottime=22.910s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.978s user=23.912s sys=00.066s mem=81868KiB roottime=23.910s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.977s user=24.911s sys=00.066s mem=82124KiB roottime=24.910s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.977s user=25.911s sys=00.066s mem=82380KiB roottime=25.910s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.977s user=26.908s sys=00.069s mem=83148KiB roottime=26.900s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.977s user=27.907s sys=00.070s mem=84684KiB roottime=27.900s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.977s user=28.906s sys=00.071s mem=85964KiB roottime=28.900s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.977s user=29.905s sys=00.072s mem=86988KiB roottime=29.900s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.977s user=30.900s sys=00.077s mem=90060KiB roottime=30.890s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.976s user=31.899s sys=00.077s mem=91596KiB roottime=31.890s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.976s user=32.898s sys=00.078s mem=92364KiB roottime=32.890s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.976s user=33.898s sys=00.078s mem=92876KiB roottime=33.890s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.976s user=34.897s sys=00.079s mem=93388KiB roottime=34.890s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.976s user=35.894s sys=00.082s mem=95180KiB roottime=35.890s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.976s user=36.894s sys=00.082s mem=95692KiB roottime=36.890s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.976s user=37.891s sys=00.085s mem=96716KiB roottime=37.890s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.976s user=38.890s sys=00.086s mem=97732KiB roottime=38.880s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.976s user=39.890s sys=00.086s mem=98756KiB roottime=39.880s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.975s user=40.887s sys=00.088s mem=99268KiB roottime=40.880s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.975s user=41.883s sys=00.092s mem=99MiB roottime=41.880s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.975s user=42.882s sys=00.093s mem=100MiB roottime=42.880s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.975s user=43.881s sys=00.094s mem=100MiB roottime=43.880s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.975s user=44.881s sys=00.094s mem=101MiB roottime=44.880s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.975s user=45.881s sys=00.094s mem=102MiB roottime=45.880s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.975s user=46.878s sys=00.097s mem=103MiB roottime=46.870s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.974s user=47.877s sys=00.097s mem=104MiB roottime=47.870s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.974s user=48.877s sys=00.097s mem=104MiB roottime=48.870s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.974s user=49.876s sys=00.098s mem=105MiB roottime=49.870s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.974s user=50.874s sys=00.100s mem=107MiB roottime=50.870s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.974s user=51.873s sys=00.101s mem=107MiB roottime=51.870s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.974s user=52.873s sys=00.101s mem=108MiB roottime=52.870s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.973s user=53.869s sys=00.104s mem=108MiB roottime=53.860s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.973s user=54.869s sys=00.104s mem=109MiB roottime=54.870s load=1.00 rootload=1.01
poll            wall=56.000s usage=55.973s user=55.869s sys=00.104s mem=109MiB roottime=55.860s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.973s user=56.868s sys=00.105s mem=110MiB roottime=56.860s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.973s user=57.868s sys=00.105s mem=110MiB roottime=57.860s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.972s user=58.867s sys=00.106s mem=110MiB roottime=58.860s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.972s user=59.866s sys=00.106s mem=111MiB roottime=59.860s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.972s user=01m00.866s sys=00.106s mem=112MiB roottime=60.860s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.972s user=01m01.865s sys=00.107s mem=113MiB roottime=61.860s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.972s user=01m02.864s sys=00.108s mem=113MiB roottime=62.860s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.972s user=01m03.863s sys=00.109s mem=114MiB roottime=63.860s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.971s user=01m04.863s sys=00.109s mem=115MiB roottime=64.860s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.971s user=01m05.862s sys=00.109s mem=116MiB roottime=65.860s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.971s user=01m06.857s sys=00.114s mem=122MiB roottime=66.850s load=1.00 rootload=0.99
poll            wall=01m08.000s usage=01m07.971s user=01m07.857s sys=00.114s mem=122MiB roottime=67.850s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.971s user=01m08.857s sys=00.114s mem=122MiB roottime=68.850s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.971s user=01m09.857s sys=00.114s mem=122MiB roottime=69.850s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.971s user=01m10.857s sys=00.114s mem=122MiB roottime=70.850s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.970s user=01m11.856s sys=00.114s mem=122MiB roottime=71.850s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.970s user=01m12.856s sys=00.114s mem=122MiB roottime=72.850s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.970s user=01m13.856s sys=00.114s mem=122MiB roottime=73.850s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.970s user=01m14.856s sys=00.114s mem=122MiB roottime=74.850s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.970s user=01m15.856s sys=00.114s mem=122MiB roottime=75.850s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.969s user=01m16.854s sys=00.115s mem=123MiB roottime=76.850s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.969s user=01m17.854s sys=00.115s mem=123MiB roottime=77.850s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.969s user=01m18.854s sys=00.115s mem=123MiB roottime=78.850s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.969s user=01m19.854s sys=00.115s mem=124MiB roottime=79.850s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.969s user=01m20.854s sys=00.115s mem=124MiB roottime=80.850s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.969s user=01m21.853s sys=00.116s mem=125MiB roottime=81.850s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.968s user=01m22.852s sys=00.116s mem=126MiB roottime=82.850s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.968s user=01m23.851s sys=00.117s mem=127MiB roottime=83.850s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.968s user=01m24.848s sys=00.120s mem=129MiB roottime=84.840s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.968s user=01m25.848s sys=00.120s mem=129MiB roottime=85.840s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.968s user=01m26.847s sys=00.121s mem=130MiB roottime=86.840s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.968s user=01m27.844s sys=00.124s mem=131MiB roottime=87.840s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.967s user=01m28.843s sys=00.125s mem=131MiB roottime=88.840s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.967s user=01m29.842s sys=00.125s mem=132MiB roottime=89.840s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.967s user=01m30.841s sys=00.126s mem=133MiB roottime=90.840s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.967s user=01m31.841s sys=00.126s mem=134MiB roottime=91.840s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.967s user=01m32.841s sys=00.126s mem=134MiB roottime=92.840s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.967s user=01m33.841s sys=00.126s mem=135MiB roottime=93.840s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.967s user=01m34.841s sys=00.126s mem=135MiB roottime=94.840s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.967s user=01m35.841s sys=00.126s mem=136MiB roottime=95.840s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.967s user=01m36.840s sys=00.127s mem=136MiB roottime=96.830s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.966s user=01m37.838s sys=00.128s mem=137MiB roottime=97.830s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.966s user=01m38.838s sys=00.128s mem=138MiB roottime=98.830s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.966s user=01m39.837s sys=00.129s mem=138MiB roottime=99.830s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.966s user=01m40.836s sys=00.130s mem=139MiB roottime=100.830s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.966s user=01m41.836s sys=00.130s mem=139MiB roottime=101.830s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.965s user=01m42.834s sys=00.131s mem=140MiB roottime=102.830s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.965s user=01m43.833s sys=00.132s mem=140MiB roottime=103.830s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.965s user=01m44.833s sys=00.132s mem=141MiB roottime=104.830s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.965s user=01m45.832s sys=00.133s mem=142MiB roottime=105.830s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.965s user=01m46.831s sys=00.134s mem=142MiB roottime=106.830s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.965s user=01m47.831s sys=00.134s mem=143MiB roottime=107.830s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.965s user=01m48.831s sys=00.134s mem=143MiB roottime=108.830s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.965s user=01m49.830s sys=00.135s mem=143MiB roottime=109.820s load=1.00 rootload=0.99
poll            wall=01m51.000s usage=01m50.964s user=01m50.829s sys=00.135s mem=144MiB roottime=110.820s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.964s user=01m51.829s sys=00.135s mem=144MiB roottime=111.830s load=1.00 rootload=1.01
poll            wall=01m53.000s usage=01m52.964s user=01m52.828s sys=00.136s mem=144MiB roottime=112.820s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.964s user=01m53.828s sys=00.136s mem=145MiB roottime=113.820s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.964s user=01m54.827s sys=00.137s mem=145MiB roottime=114.820s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.964s user=01m55.827s sys=00.137s mem=145MiB roottime=115.820s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.964s user=01m56.827s sys=00.137s mem=146MiB roottime=116.820s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.963s user=01m57.826s sys=00.137s mem=147MiB roottime=117.820s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.963s user=01m58.826s sys=00.137s mem=147MiB roottime=118.820s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.963s user=01m59.825s sys=00.138s mem=147MiB roottime=119.820s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 22:30:01 2024
root.execname   z3
root.utime      119.820s
root.stime      0.160s
group.total     119.986s
group.utime     119.826s
group.stime     0.160s
group.mempeak   147MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.023s
loadavg         1.00
