cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 11:59:13 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    29745 MiB
sys.mem.avail   64108 MiB
sys.nprocs      3647
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/35-vars/v35_problem_2__026.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        866234
poll            wall=01.000s usage=00.975s user=00.955s sys=00.020s mem=21084KiB roottime=0.950s load=0.97 rootload=0.95
poll            wall=02.000s usage=01.971s user=01.951s sys=00.020s mem=21176KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.966s user=02.858s sys=00.108s mem=87188KiB roottime=2.850s load=0.99 rootload=0.90
poll            wall=04.000s usage=03.960s user=03.825s sys=00.135s mem=84468KiB roottime=3.820s load=0.99 rootload=0.97
poll            wall=05.000s usage=04.955s user=04.820s sys=00.135s mem=84472KiB roottime=4.820s load=0.99 rootload=1.00
poll            wall=06.002s usage=05.952s user=05.818s sys=00.135s mem=84472KiB roottime=5.810s load=1.00 rootload=0.99
poll            wall=07.002s usage=06.949s user=06.815s sys=00.135s mem=84596KiB roottime=6.810s load=1.00 rootload=1.00
poll            wall=08.001s usage=07.947s user=07.717s sys=00.231s mem=166MiB roottime=7.710s load=1.00 rootload=0.90
poll            wall=09.000s usage=08.947s user=08.716s sys=00.231s mem=166MiB roottime=8.710s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.946s user=09.715s sys=00.231s mem=166MiB roottime=9.710s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.945s user=10.714s sys=00.231s mem=166MiB roottime=10.710s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.944s user=11.713s sys=00.231s mem=166MiB roottime=11.710s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.942s user=12.712s sys=00.231s mem=166MiB roottime=12.710s load=1.00 rootload=1.00
poll            wall=14.003s usage=13.944s user=13.697s sys=00.247s mem=106MiB roottime=13.690s load=1.00 rootload=0.98
poll            wall=15.000s usage=14.940s user=14.692s sys=00.248s mem=107MiB roottime=14.690s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.939s user=15.691s sys=00.248s mem=107MiB roottime=15.690s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.938s user=16.690s sys=00.248s mem=107MiB roottime=16.690s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.937s user=17.689s sys=00.248s mem=107MiB roottime=17.680s load=1.00 rootload=0.99
poll            wall=19.002s usage=18.938s user=18.688s sys=00.250s mem=109MiB roottime=18.680s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.936s user=19.683s sys=00.253s mem=111MiB roottime=19.680s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.935s user=20.681s sys=00.254s mem=113MiB roottime=20.680s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.934s user=21.679s sys=00.255s mem=115MiB roottime=21.670s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.933s user=22.675s sys=00.258s mem=120MiB roottime=22.670s load=1.00 rootload=1.00
end             Sat Mar 15 11:59:37 2025
root.execname   z3
root.utime      23.370s
root.stime      0.280s
group.total     23.660s
group.utime     23.378s
group.stime     0.283s
group.mempeak   198MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        23.728s
loadavg         1.00
