cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 11:59:12 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    29825 MiB
sys.mem.avail   64108 MiB
sys.nprocs      3654
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/35-vars/v35_problem_2__034.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        865738
poll            wall=01.002s usage=00.975s user=00.956s sys=00.019s mem=21352KiB roottime=0.950s load=0.97 rootload=0.95
end             Sat Mar 15 11:59:14 2025
root.execname   z3
root.utime      1.250s
root.stime      0.020s
group.total     1.275s
group.utime     1.250s
group.stime     0.025s
group.mempeak   21364KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.303s
loadavg         0.98
