cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 21:56:27 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40760 MiB
sys.mem.avail   63955 MiB
sys.nprocs      3190
argv            0 = z3
argv            1 = inputs/QF_LIA/n265-RC-07.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=false
childpid        2409315
poll            wall=01.003s usage=00.964s user=00.811s sys=00.153s mem=46772KiB roottime=0.810s load=0.96 rootload=0.81
end             Wed Apr  9 21:56:29 2025
root.execname   z3
root.utime      1.200s
root.stime      0.170s
group.total     1.375s
group.utime     1.201s
group.stime     0.174s
group.mempeak   49580KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.417s
loadavg         0.97
