cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 21:48:20 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    43048 MiB
sys.mem.avail   63957 MiB
sys.nprocs      3290
argv            0 = z3
argv            1 = inputs/QF_LIA/n2925-RC-08.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=false
childpid        2358758
end             Wed Apr  9 21:48:20 2025
root.execname   z3
root.utime      0.010s
root.stime      0.040s
group.total     0.054s
group.utime     0.012s
group.stime     0.042s
group.mempeak   20452KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.075s
loadavg         0.72
