cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 22:00:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40319 MiB
sys.mem.avail   63954 MiB
sys.nprocs      3171
argv            0 = z3
argv            1 = inputs/QF_LIA/n69-unbd-sage10.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=false
childpid        2434964
poll            wall=01.005s usage=00.954s user=00.898s sys=00.056s mem=21460KiB roottime=0.890s load=0.95 rootload=0.89
poll            wall=02.003s usage=01.927s user=01.868s sys=00.059s mem=21216KiB roottime=1.860s load=0.98 rootload=0.97
poll            wall=03.000s usage=02.907s user=02.841s sys=00.066s mem=23440KiB roottime=2.840s load=0.98 rootload=0.98
poll            wall=04.005s usage=03.897s user=03.768s sys=00.129s mem=36376KiB roottime=3.760s load=0.99 rootload=0.92
poll            wall=05.002s usage=04.881s user=04.621s sys=00.261s mem=78020KiB roottime=4.620s load=0.99 rootload=0.86
poll            wall=06.004s usage=05.869s user=05.403s sys=00.466s mem=132MiB roottime=5.400s load=0.99 rootload=0.78
poll            wall=07.000s usage=06.856s user=06.270s sys=00.586s mem=159MiB roottime=6.270s load=0.99 rootload=0.87
poll            wall=08.002s usage=07.846s user=07.083s sys=00.763s mem=163MiB roottime=7.080s load=0.99 rootload=0.81
poll            wall=09.000s usage=08.839s user=08.067s sys=00.772s mem=124MiB roottime=8.060s load=0.99 rootload=0.98
poll            wall=10.000s usage=09.834s user=09.061s sys=00.773s mem=124MiB roottime=9.060s load=0.99 rootload=1.00
poll            wall=11.004s usage=10.832s user=10.059s sys=00.773s mem=124MiB roottime=10.050s load=0.99 rootload=0.99
poll            wall=12.003s usage=11.826s user=11.053s sys=00.773s mem=124MiB roottime=11.050s load=1.00 rootload=1.00
poll            wall=13.010s usage=12.829s user=12.056s sys=00.773s mem=124MiB roottime=12.050s load=1.00 rootload=0.99
poll            wall=14.006s usage=13.823s user=13.047s sys=00.776s mem=125MiB roottime=13.040s load=1.00 rootload=0.99
poll            wall=15.007s usage=14.822s user=14.046s sys=00.776s mem=125MiB roottime=14.040s load=1.00 rootload=1.00
poll            wall=16.004s usage=15.817s user=15.041s sys=00.776s mem=124MiB roottime=15.040s load=1.00 rootload=1.00
poll            wall=17.002s usage=16.815s user=15.863s sys=00.953s mem=206MiB roottime=15.860s load=1.00 rootload=0.82
poll            wall=18.006s usage=17.819s user=16.861s sys=00.958s mem=173MiB roottime=16.860s load=1.00 rootload=1.00
poll            wall=19.011s usage=18.824s user=17.747s sys=01.076s mem=220MiB roottime=17.740s load=1.00 rootload=0.88
poll            wall=20.004s usage=19.816s user=18.637s sys=01.179s mem=197MiB roottime=18.630s load=1.00 rootload=0.90
poll            wall=21.004s usage=20.815s user=19.635s sys=01.179s mem=197MiB roottime=19.630s load=1.00 rootload=1.00
poll            wall=22.008s usage=21.817s user=20.638s sys=01.180s mem=197MiB roottime=20.630s load=1.00 rootload=1.00
poll            wall=23.006s usage=22.814s user=21.634s sys=01.180s mem=197MiB roottime=21.630s load=1.00 rootload=1.00
poll            wall=24.006s usage=23.814s user=22.561s sys=01.253s mem=225MiB roottime=22.560s load=1.00 rootload=0.93
poll            wall=25.006s usage=24.813s user=23.560s sys=01.253s mem=225MiB roottime=23.560s load=1.00 rootload=1.00
poll            wall=26.009s usage=25.816s user=24.563s sys=01.253s mem=225MiB roottime=24.560s load=1.00 rootload=1.00
poll            wall=27.007s usage=26.814s user=25.561s sys=01.253s mem=225MiB roottime=25.560s load=1.00 rootload=1.00
poll            wall=28.009s usage=27.815s user=26.562s sys=01.253s mem=225MiB roottime=26.560s load=1.00 rootload=1.00
poll            wall=29.005s usage=28.811s user=27.558s sys=01.253s mem=225MiB roottime=27.550s load=1.00 rootload=0.99
poll            wall=30.010s usage=29.816s user=28.562s sys=01.254s mem=225MiB roottime=28.560s load=1.00 rootload=1.00
poll            wall=31.001s usage=30.807s user=29.553s sys=01.254s mem=225MiB roottime=29.550s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.806s user=30.551s sys=01.255s mem=225MiB roottime=30.550s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.806s user=31.551s sys=01.255s mem=225MiB roottime=31.550s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.806s user=32.551s sys=01.255s mem=225MiB roottime=32.550s load=1.00 rootload=1.00
poll            wall=35.006s usage=34.812s user=33.557s sys=01.255s mem=225MiB roottime=33.550s load=1.00 rootload=0.99
poll            wall=36.007s usage=35.812s user=34.557s sys=01.255s mem=225MiB roottime=34.550s load=1.00 rootload=1.00
poll            wall=37.012s usage=36.817s user=35.562s sys=01.255s mem=225MiB roottime=35.560s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.804s user=36.549s sys=01.255s mem=225MiB roottime=36.550s load=1.00 rootload=1.00
poll            wall=39.002s usage=38.806s user=37.550s sys=01.255s mem=225MiB roottime=37.550s load=1.00 rootload=1.00
poll            wall=40.010s usage=39.813s user=38.558s sys=01.255s mem=225MiB roottime=38.550s load=1.00 rootload=0.99
poll            wall=41.009s usage=40.812s user=39.556s sys=01.255s mem=225MiB roottime=39.550s load=1.00 rootload=1.00
poll            wall=42.008s usage=41.811s user=40.555s sys=01.255s mem=225MiB roottime=40.550s load=1.00 rootload=1.00
poll            wall=43.007s usage=42.809s user=41.554s sys=01.255s mem=225MiB roottime=41.550s load=1.00 rootload=1.00
poll            wall=44.008s usage=43.810s user=42.555s sys=01.255s mem=225MiB roottime=42.550s load=1.00 rootload=1.00
poll            wall=45.010s usage=44.812s user=43.557s sys=01.255s mem=225MiB roottime=43.550s load=1.00 rootload=1.00
poll            wall=46.009s usage=45.811s user=44.555s sys=01.256s mem=225MiB roottime=44.550s load=1.00 rootload=1.00
poll            wall=47.003s usage=46.805s user=45.549s sys=01.256s mem=225MiB roottime=45.540s load=1.00 rootload=1.00
poll            wall=48.011s usage=47.812s user=46.557s sys=01.256s mem=225MiB roottime=46.550s load=1.00 rootload=1.00
poll            wall=49.016s usage=48.817s user=47.561s sys=01.256s mem=225MiB roottime=47.560s load=1.00 rootload=1.00
poll            wall=50.007s usage=49.808s user=48.552s sys=01.256s mem=225MiB roottime=48.550s load=1.00 rootload=1.00
poll            wall=51.008s usage=50.809s user=49.553s sys=01.256s mem=225MiB roottime=49.550s load=1.00 rootload=1.00
poll            wall=52.010s usage=51.811s user=50.555s sys=01.256s mem=225MiB roottime=50.550s load=1.00 rootload=1.00
poll            wall=53.010s usage=52.811s user=51.555s sys=01.256s mem=225MiB roottime=51.550s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.801s user=52.545s sys=01.256s mem=225MiB roottime=52.540s load=1.00 rootload=1.00
poll            wall=55.001s usage=54.802s user=53.546s sys=01.256s mem=225MiB roottime=53.540s load=1.00 rootload=1.00
poll            wall=56.002s usage=55.803s user=54.547s sys=01.256s mem=225MiB roottime=54.540s load=1.00 rootload=1.00
poll            wall=57.003s usage=56.803s user=55.548s sys=01.256s mem=225MiB roottime=55.540s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.800s user=56.544s sys=01.256s mem=225MiB roottime=56.540s load=1.00 rootload=1.00
poll            wall=59.002s usage=58.802s user=57.546s sys=01.256s mem=225MiB roottime=57.540s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.801s user=58.545s sys=01.256s mem=225MiB roottime=58.540s load=1.00 rootload=1.00
poll            wall=01m01.002s usage=01m00.802s user=59.546s sys=01.256s mem=225MiB roottime=59.540s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.800s user=01m00.544s sys=01.256s mem=225MiB roottime=60.540s load=1.00 rootload=1.00
poll            wall=01m03.008s usage=01m02.807s user=01m01.551s sys=01.256s mem=225MiB roottime=61.550s load=1.00 rootload=1.00
poll            wall=01m04.006s usage=01m03.805s user=01m02.548s sys=01.256s mem=225MiB roottime=62.540s load=1.00 rootload=0.99
poll            wall=01m05.006s usage=01m04.805s user=01m03.548s sys=01.256s mem=225MiB roottime=63.540s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.798s user=01m04.542s sys=01.256s mem=225MiB roottime=64.540s load=1.00 rootload=1.01
poll            wall=01m07.000s usage=01m06.799s user=01m05.543s sys=01.256s mem=225MiB roottime=65.540s load=1.00 rootload=1.00
poll            wall=01m08.006s usage=01m07.804s user=01m06.548s sys=01.256s mem=225MiB roottime=66.540s load=1.00 rootload=0.99
poll            wall=01m09.003s usage=01m08.801s user=01m07.545s sys=01.256s mem=225MiB roottime=67.540s load=1.00 rootload=1.00
poll            wall=01m10.001s usage=01m09.799s user=01m08.542s sys=01.256s mem=225MiB roottime=68.540s load=1.00 rootload=1.00
poll            wall=01m11.003s usage=01m10.801s user=01m09.544s sys=01.256s mem=225MiB roottime=69.540s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.799s user=01m10.542s sys=01.256s mem=225MiB roottime=70.540s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.799s user=01m11.542s sys=01.256s mem=225MiB roottime=71.540s load=1.00 rootload=1.00
poll            wall=01m14.003s usage=01m13.800s user=01m12.544s sys=01.256s mem=225MiB roottime=72.540s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.798s user=01m13.542s sys=01.256s mem=225MiB roottime=73.540s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.798s user=01m14.542s sys=01.256s mem=225MiB roottime=74.540s load=1.00 rootload=1.00
poll            wall=01m17.009s usage=01m16.806s user=01m15.550s sys=01.256s mem=225MiB roottime=75.550s load=1.00 rootload=1.00
poll            wall=01m18.002s usage=01m17.799s user=01m16.543s sys=01.256s mem=225MiB roottime=76.540s load=1.00 rootload=1.00
poll            wall=01m19.001s usage=01m18.798s user=01m17.542s sys=01.256s mem=225MiB roottime=77.540s load=1.00 rootload=1.00
poll            wall=01m20.003s usage=01m19.800s user=01m18.544s sys=01.257s mem=225MiB roottime=78.540s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.798s user=01m19.541s sys=01.257s mem=225MiB roottime=79.540s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.798s user=01m20.541s sys=01.257s mem=225MiB roottime=80.540s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.798s user=01m21.541s sys=01.257s mem=225MiB roottime=81.540s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.798s user=01m22.541s sys=01.257s mem=225MiB roottime=82.540s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.798s user=01m23.541s sys=01.257s mem=225MiB roottime=83.540s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.798s user=01m24.541s sys=01.257s mem=225MiB roottime=84.540s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.798s user=01m25.541s sys=01.257s mem=225MiB roottime=85.540s load=1.00 rootload=1.00
poll            wall=01m28.002s usage=01m27.799s user=01m26.542s sys=01.257s mem=225MiB roottime=86.540s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.797s user=01m27.541s sys=01.257s mem=225MiB roottime=87.540s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.797s user=01m28.541s sys=01.257s mem=225MiB roottime=88.540s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.797s user=01m29.541s sys=01.257s mem=225MiB roottime=89.540s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.797s user=01m30.541s sys=01.257s mem=225MiB roottime=90.540s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.797s user=01m31.540s sys=01.257s mem=225MiB roottime=91.540s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.797s user=01m32.540s sys=01.257s mem=225MiB roottime=92.540s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.797s user=01m33.540s sys=01.257s mem=225MiB roottime=93.540s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.797s user=01m34.540s sys=01.257s mem=225MiB roottime=94.540s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.797s user=01m35.540s sys=01.257s mem=225MiB roottime=95.540s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.797s user=01m36.540s sys=01.257s mem=225MiB roottime=96.540s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.797s user=01m37.540s sys=01.257s mem=225MiB roottime=97.540s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.797s user=01m38.540s sys=01.257s mem=225MiB roottime=98.540s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.797s user=01m39.540s sys=01.257s mem=225MiB roottime=99.540s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.796s user=01m40.540s sys=01.257s mem=225MiB roottime=100.540s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.796s user=01m41.540s sys=01.257s mem=225MiB roottime=101.540s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.796s user=01m42.540s sys=01.257s mem=225MiB roottime=102.530s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.796s user=01m43.539s sys=01.257s mem=225MiB roottime=103.530s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.796s user=01m44.539s sys=01.257s mem=225MiB roottime=104.530s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.796s user=01m45.539s sys=01.257s mem=225MiB roottime=105.530s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.796s user=01m46.539s sys=01.257s mem=225MiB roottime=106.530s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.796s user=01m47.539s sys=01.257s mem=225MiB roottime=107.530s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.796s user=01m48.539s sys=01.257s mem=225MiB roottime=108.530s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.796s user=01m49.539s sys=01.257s mem=225MiB roottime=109.530s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.796s user=01m50.539s sys=01.257s mem=225MiB roottime=110.530s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.796s user=01m51.539s sys=01.257s mem=225MiB roottime=111.530s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.796s user=01m52.539s sys=01.257s mem=225MiB roottime=112.530s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.796s user=01m53.539s sys=01.257s mem=225MiB roottime=113.530s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.796s user=01m54.539s sys=01.257s mem=225MiB roottime=114.530s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.796s user=01m55.539s sys=01.257s mem=225MiB roottime=115.530s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.795s user=01m56.539s sys=01.257s mem=225MiB roottime=116.530s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.795s user=01m57.538s sys=01.257s mem=225MiB roottime=117.530s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.795s user=01m58.538s sys=01.257s mem=225MiB roottime=118.530s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.794s user=01m59.537s sys=01.257s mem=225MiB roottime=119.530s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.795s user=02m00.538s sys=01.257s mem=225MiB roottime=120.530s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.795s user=02m01.538s sys=01.257s mem=225MiB roottime=121.530s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.795s user=02m02.538s sys=01.257s mem=225MiB roottime=122.530s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.795s user=02m03.538s sys=01.257s mem=225MiB roottime=123.530s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.795s user=02m04.538s sys=01.257s mem=225MiB roottime=124.530s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.795s user=02m05.538s sys=01.257s mem=225MiB roottime=125.530s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.795s user=02m06.538s sys=01.257s mem=225MiB roottime=126.530s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.795s user=02m07.538s sys=01.257s mem=225MiB roottime=127.530s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.795s user=02m08.538s sys=01.257s mem=225MiB roottime=128.530s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.795s user=02m09.537s sys=01.257s mem=225MiB roottime=129.530s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.794s user=02m10.537s sys=01.257s mem=225MiB roottime=130.530s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.794s user=02m11.537s sys=01.257s mem=225MiB roottime=131.530s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.794s user=02m12.537s sys=01.257s mem=225MiB roottime=132.530s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.794s user=02m13.537s sys=01.257s mem=225MiB roottime=133.530s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.794s user=02m14.537s sys=01.257s mem=225MiB roottime=134.530s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.794s user=02m15.537s sys=01.257s mem=225MiB roottime=135.530s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.794s user=02m16.537s sys=01.257s mem=225MiB roottime=136.530s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.794s user=02m17.537s sys=01.257s mem=225MiB roottime=137.530s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.794s user=02m18.537s sys=01.257s mem=225MiB roottime=138.530s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.794s user=02m19.537s sys=01.257s mem=225MiB roottime=139.530s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.793s user=02m20.536s sys=01.257s mem=225MiB roottime=140.530s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.794s user=02m21.537s sys=01.257s mem=225MiB roottime=141.530s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.794s user=02m22.537s sys=01.257s mem=225MiB roottime=142.530s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.794s user=02m23.537s sys=01.257s mem=225MiB roottime=143.530s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.794s user=02m24.536s sys=01.257s mem=225MiB roottime=144.530s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.794s user=02m25.536s sys=01.257s mem=225MiB roottime=145.530s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.793s user=02m26.536s sys=01.257s mem=225MiB roottime=146.530s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.793s user=02m27.536s sys=01.257s mem=225MiB roottime=147.530s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.793s user=02m28.536s sys=01.257s mem=225MiB roottime=148.530s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.793s user=02m29.536s sys=01.257s mem=225MiB roottime=149.530s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.793s user=02m30.536s sys=01.257s mem=225MiB roottime=150.530s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.793s user=02m31.536s sys=01.257s mem=225MiB roottime=151.530s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.793s user=02m32.536s sys=01.257s mem=225MiB roottime=152.530s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.792s user=02m33.535s sys=01.257s mem=225MiB roottime=153.530s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.793s user=02m34.536s sys=01.257s mem=225MiB roottime=154.530s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.793s user=02m35.536s sys=01.257s mem=225MiB roottime=155.530s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.793s user=02m36.536s sys=01.257s mem=225MiB roottime=156.530s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.793s user=02m37.535s sys=01.257s mem=225MiB roottime=157.530s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.793s user=02m38.535s sys=01.257s mem=225MiB roottime=158.530s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.793s user=02m39.535s sys=01.257s mem=225MiB roottime=159.530s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.792s user=02m40.534s sys=01.257s mem=225MiB roottime=160.530s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.791s user=02m41.534s sys=01.257s mem=225MiB roottime=161.530s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.792s user=02m42.535s sys=01.257s mem=225MiB roottime=162.530s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.792s user=02m43.535s sys=01.257s mem=225MiB roottime=163.530s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.791s user=02m44.534s sys=01.257s mem=225MiB roottime=164.530s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.791s user=02m45.534s sys=01.257s mem=225MiB roottime=165.530s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.791s user=02m46.534s sys=01.257s mem=225MiB roottime=166.530s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.791s user=02m47.534s sys=01.257s mem=225MiB roottime=167.530s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.791s user=02m48.534s sys=01.257s mem=225MiB roottime=168.530s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.791s user=02m49.534s sys=01.257s mem=225MiB roottime=169.530s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.791s user=02m50.534s sys=01.257s mem=225MiB roottime=170.530s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.791s user=02m51.534s sys=01.257s mem=225MiB roottime=171.530s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.791s user=02m52.534s sys=01.257s mem=225MiB roottime=172.530s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.791s user=02m53.534s sys=01.257s mem=225MiB roottime=173.530s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.791s user=02m54.533s sys=01.257s mem=225MiB roottime=174.530s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.790s user=02m55.533s sys=01.257s mem=225MiB roottime=175.530s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.790s user=02m56.533s sys=01.257s mem=225MiB roottime=176.530s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.791s user=02m57.534s sys=01.257s mem=225MiB roottime=177.530s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.790s user=02m58.533s sys=01.257s mem=225MiB roottime=178.530s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.790s user=02m59.533s sys=01.257s mem=225MiB roottime=179.530s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.790s user=03m00.533s sys=01.257s mem=225MiB roottime=180.530s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.790s user=03m01.533s sys=01.257s mem=225MiB roottime=181.530s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.790s user=03m02.533s sys=01.257s mem=225MiB roottime=182.530s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.790s user=03m03.532s sys=01.257s mem=225MiB roottime=183.530s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.790s user=03m04.532s sys=01.257s mem=225MiB roottime=184.530s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.790s user=03m05.532s sys=01.257s mem=225MiB roottime=185.530s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.790s user=03m06.532s sys=01.257s mem=225MiB roottime=186.530s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.789s user=03m07.532s sys=01.257s mem=225MiB roottime=187.530s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.789s user=03m08.532s sys=01.257s mem=225MiB roottime=188.530s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.789s user=03m09.532s sys=01.257s mem=225MiB roottime=189.530s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.789s user=03m10.532s sys=01.257s mem=225MiB roottime=190.530s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.789s user=03m11.532s sys=01.257s mem=225MiB roottime=191.530s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.789s user=03m12.531s sys=01.257s mem=225MiB roottime=192.530s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.789s user=03m13.531s sys=01.257s mem=225MiB roottime=193.530s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.789s user=03m14.531s sys=01.257s mem=225MiB roottime=194.530s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.788s user=03m15.531s sys=01.257s mem=225MiB roottime=195.530s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.789s user=03m16.532s sys=01.257s mem=225MiB roottime=196.530s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.788s user=03m17.531s sys=01.257s mem=225MiB roottime=197.530s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.788s user=03m18.531s sys=01.257s mem=225MiB roottime=198.530s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.788s user=03m19.530s sys=01.257s mem=225MiB roottime=199.530s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.788s user=03m20.530s sys=01.257s mem=225MiB roottime=200.530s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.788s user=03m21.530s sys=01.257s mem=225MiB roottime=201.530s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.788s user=03m22.530s sys=01.257s mem=225MiB roottime=202.530s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.787s user=03m23.530s sys=01.257s mem=225MiB roottime=203.530s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.787s user=03m24.530s sys=01.257s mem=225MiB roottime=204.530s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.787s user=03m25.530s sys=01.257s mem=225MiB roottime=205.530s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.787s user=03m26.530s sys=01.257s mem=225MiB roottime=206.530s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.787s user=03m27.530s sys=01.257s mem=225MiB roottime=207.530s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.787s user=03m28.530s sys=01.257s mem=225MiB roottime=208.530s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.787s user=03m29.530s sys=01.257s mem=225MiB roottime=209.530s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.787s user=03m30.530s sys=01.257s mem=225MiB roottime=210.530s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.787s user=03m31.530s sys=01.257s mem=225MiB roottime=211.530s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.787s user=03m32.530s sys=01.257s mem=225MiB roottime=212.530s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.787s user=03m33.530s sys=01.257s mem=225MiB roottime=213.530s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.787s user=03m34.530s sys=01.257s mem=225MiB roottime=214.530s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.787s user=03m35.529s sys=01.257s mem=225MiB roottime=215.520s load=1.00 rootload=0.99
poll            wall=03m38.000s usage=03m37.787s user=03m36.529s sys=01.257s mem=225MiB roottime=216.520s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.787s user=03m37.529s sys=01.257s mem=225MiB roottime=217.520s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.787s user=03m38.529s sys=01.257s mem=225MiB roottime=218.520s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.787s user=03m39.529s sys=01.257s mem=225MiB roottime=219.520s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.787s user=03m40.529s sys=01.257s mem=225MiB roottime=220.520s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.787s user=03m41.529s sys=01.257s mem=225MiB roottime=221.520s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.786s user=03m42.529s sys=01.257s mem=225MiB roottime=222.520s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.786s user=03m43.529s sys=01.257s mem=225MiB roottime=223.520s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.786s user=03m44.529s sys=01.257s mem=225MiB roottime=224.520s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.786s user=03m45.529s sys=01.257s mem=225MiB roottime=225.520s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.786s user=03m46.529s sys=01.257s mem=225MiB roottime=226.520s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.786s user=03m47.529s sys=01.257s mem=225MiB roottime=227.520s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.786s user=03m48.529s sys=01.257s mem=225MiB roottime=228.520s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.786s user=03m49.529s sys=01.257s mem=225MiB roottime=229.520s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.786s user=03m50.529s sys=01.257s mem=225MiB roottime=230.520s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.786s user=03m51.528s sys=01.257s mem=225MiB roottime=231.520s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.786s user=03m52.528s sys=01.257s mem=225MiB roottime=232.520s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.786s user=03m53.528s sys=01.257s mem=225MiB roottime=233.520s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.786s user=03m54.528s sys=01.257s mem=225MiB roottime=234.520s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.785s user=03m55.528s sys=01.257s mem=225MiB roottime=235.520s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.785s user=03m56.528s sys=01.257s mem=225MiB roottime=236.520s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.785s user=03m57.528s sys=01.257s mem=225MiB roottime=237.520s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.785s user=03m58.528s sys=01.257s mem=225MiB roottime=238.520s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.785s user=03m59.528s sys=01.257s mem=225MiB roottime=239.520s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.785s user=04m00.528s sys=01.257s mem=225MiB roottime=240.520s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.785s user=04m01.528s sys=01.257s mem=225MiB roottime=241.520s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.785s user=04m02.528s sys=01.257s mem=225MiB roottime=242.520s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.785s user=04m03.527s sys=01.257s mem=225MiB roottime=243.520s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.785s user=04m04.527s sys=01.257s mem=225MiB roottime=244.520s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.785s user=04m05.527s sys=01.257s mem=225MiB roottime=245.520s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.785s user=04m06.527s sys=01.257s mem=225MiB roottime=246.520s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.785s user=04m07.527s sys=01.257s mem=225MiB roottime=247.520s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.785s user=04m08.527s sys=01.257s mem=225MiB roottime=248.520s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.785s user=04m09.527s sys=01.257s mem=225MiB roottime=249.520s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.785s user=04m10.527s sys=01.257s mem=225MiB roottime=250.520s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.785s user=04m11.527s sys=01.257s mem=225MiB roottime=251.520s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.785s user=04m12.527s sys=01.257s mem=225MiB roottime=252.520s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.785s user=04m13.527s sys=01.257s mem=225MiB roottime=253.520s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.785s user=04m14.527s sys=01.257s mem=225MiB roottime=254.520s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.785s user=04m15.527s sys=01.257s mem=225MiB roottime=255.520s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.785s user=04m16.527s sys=01.257s mem=225MiB roottime=256.520s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.785s user=04m17.527s sys=01.257s mem=225MiB roottime=257.520s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.784s user=04m18.527s sys=01.257s mem=225MiB roottime=258.520s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.784s user=04m19.527s sys=01.257s mem=225MiB roottime=259.520s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.784s user=04m20.527s sys=01.257s mem=225MiB roottime=260.520s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.784s user=04m21.527s sys=01.257s mem=225MiB roottime=261.520s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.784s user=04m22.527s sys=01.257s mem=225MiB roottime=262.520s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.784s user=04m23.527s sys=01.257s mem=225MiB roottime=263.520s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.784s user=04m24.527s sys=01.257s mem=225MiB roottime=264.520s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.784s user=04m25.527s sys=01.257s mem=225MiB roottime=265.520s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.784s user=04m26.527s sys=01.257s mem=225MiB roottime=266.520s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.784s user=04m27.527s sys=01.257s mem=225MiB roottime=267.520s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.784s user=04m28.527s sys=01.257s mem=225MiB roottime=268.520s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.784s user=04m29.527s sys=01.257s mem=225MiB roottime=269.520s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.784s user=04m30.527s sys=01.258s mem=225MiB roottime=270.520s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.784s user=04m31.527s sys=01.258s mem=225MiB roottime=271.520s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.784s user=04m32.527s sys=01.258s mem=225MiB roottime=272.520s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.784s user=04m33.527s sys=01.258s mem=225MiB roottime=273.520s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.784s user=04m34.527s sys=01.258s mem=225MiB roottime=274.520s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.784s user=04m35.527s sys=01.258s mem=225MiB roottime=275.520s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.784s user=04m36.527s sys=01.258s mem=225MiB roottime=276.520s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.784s user=04m37.527s sys=01.258s mem=225MiB roottime=277.520s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.784s user=04m38.527s sys=01.258s mem=225MiB roottime=278.520s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.784s user=04m39.526s sys=01.258s mem=225MiB roottime=279.520s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.784s user=04m40.526s sys=01.258s mem=225MiB roottime=280.520s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.784s user=04m41.526s sys=01.258s mem=225MiB roottime=281.520s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.784s user=04m42.526s sys=01.258s mem=225MiB roottime=282.520s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.784s user=04m43.526s sys=01.258s mem=225MiB roottime=283.520s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.784s user=04m44.526s sys=01.258s mem=225MiB roottime=284.520s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.784s user=04m45.526s sys=01.258s mem=225MiB roottime=285.520s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.784s user=04m46.526s sys=01.258s mem=225MiB roottime=286.520s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.784s user=04m47.526s sys=01.258s mem=225MiB roottime=287.520s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.784s user=04m48.526s sys=01.258s mem=225MiB roottime=288.520s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.784s user=04m49.526s sys=01.258s mem=225MiB roottime=289.520s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.784s user=04m50.526s sys=01.258s mem=225MiB roottime=290.520s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.784s user=04m51.526s sys=01.258s mem=225MiB roottime=291.520s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.784s user=04m52.526s sys=01.258s mem=225MiB roottime=292.520s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.784s user=04m53.526s sys=01.258s mem=225MiB roottime=293.520s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.784s user=04m54.526s sys=01.258s mem=225MiB roottime=294.520s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.784s user=04m55.526s sys=01.258s mem=225MiB roottime=295.520s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.784s user=04m56.526s sys=01.258s mem=225MiB roottime=296.520s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.784s user=04m57.526s sys=01.258s mem=225MiB roottime=297.520s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.784s user=04m58.526s sys=01.258s mem=225MiB roottime=298.520s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.783s user=04m59.526s sys=01.258s mem=225MiB roottime=299.520s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.783s user=05m00.526s sys=01.258s mem=225MiB roottime=300.520s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.783s user=05m01.526s sys=01.258s mem=225MiB roottime=301.520s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.783s user=05m02.526s sys=01.258s mem=225MiB roottime=302.520s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.783s user=05m03.526s sys=01.258s mem=225MiB roottime=303.520s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.783s user=05m04.526s sys=01.258s mem=225MiB roottime=304.520s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.783s user=05m05.526s sys=01.258s mem=225MiB roottime=305.520s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.783s user=05m06.526s sys=01.258s mem=225MiB roottime=306.520s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.783s user=05m07.526s sys=01.258s mem=225MiB roottime=307.520s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.783s user=05m08.526s sys=01.258s mem=225MiB roottime=308.520s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.783s user=05m09.526s sys=01.258s mem=225MiB roottime=309.520s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.783s user=05m10.526s sys=01.258s mem=225MiB roottime=310.520s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.783s user=05m11.526s sys=01.258s mem=225MiB roottime=311.520s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.783s user=05m12.526s sys=01.258s mem=225MiB roottime=312.520s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.783s user=05m13.526s sys=01.258s mem=225MiB roottime=313.520s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.783s user=05m14.526s sys=01.258s mem=225MiB roottime=314.520s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.783s user=05m15.526s sys=01.258s mem=225MiB roottime=315.520s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.783s user=05m16.526s sys=01.258s mem=225MiB roottime=316.520s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.783s user=05m17.525s sys=01.258s mem=225MiB roottime=317.520s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.783s user=05m18.525s sys=01.258s mem=225MiB roottime=318.520s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.783s user=05m19.525s sys=01.258s mem=225MiB roottime=319.520s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.783s user=05m20.525s sys=01.258s mem=225MiB roottime=320.520s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.783s user=05m21.525s sys=01.258s mem=225MiB roottime=321.520s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.783s user=05m22.525s sys=01.258s mem=225MiB roottime=322.520s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.783s user=05m23.525s sys=01.258s mem=225MiB roottime=323.520s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.783s user=05m24.525s sys=01.258s mem=225MiB roottime=324.520s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.783s user=05m25.525s sys=01.258s mem=225MiB roottime=325.520s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.783s user=05m26.525s sys=01.258s mem=225MiB roottime=326.520s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.783s user=05m27.525s sys=01.258s mem=225MiB roottime=327.520s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.783s user=05m28.525s sys=01.258s mem=225MiB roottime=328.520s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.783s user=05m29.525s sys=01.258s mem=225MiB roottime=329.520s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.783s user=05m30.525s sys=01.258s mem=225MiB roottime=330.520s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.783s user=05m31.525s sys=01.258s mem=225MiB roottime=331.520s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.783s user=05m32.525s sys=01.258s mem=225MiB roottime=332.520s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.783s user=05m33.525s sys=01.258s mem=225MiB roottime=333.520s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.783s user=05m34.525s sys=01.258s mem=225MiB roottime=334.520s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.783s user=05m35.525s sys=01.258s mem=225MiB roottime=335.520s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.783s user=05m36.525s sys=01.258s mem=225MiB roottime=336.520s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.783s user=05m37.525s sys=01.258s mem=225MiB roottime=337.520s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.783s user=05m38.525s sys=01.258s mem=225MiB roottime=338.520s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.782s user=05m39.525s sys=01.258s mem=225MiB roottime=339.520s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.782s user=05m40.525s sys=01.258s mem=225MiB roottime=340.520s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.782s user=05m41.525s sys=01.258s mem=225MiB roottime=341.520s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.782s user=05m42.525s sys=01.258s mem=225MiB roottime=342.520s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.782s user=05m43.525s sys=01.258s mem=225MiB roottime=343.520s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.782s user=05m44.525s sys=01.258s mem=225MiB roottime=344.520s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.782s user=05m45.525s sys=01.258s mem=225MiB roottime=345.520s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.782s user=05m46.525s sys=01.258s mem=225MiB roottime=346.520s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.782s user=05m47.525s sys=01.258s mem=225MiB roottime=347.520s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.782s user=05m48.525s sys=01.258s mem=225MiB roottime=348.520s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.782s user=05m49.525s sys=01.258s mem=225MiB roottime=349.520s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.782s user=05m50.525s sys=01.258s mem=225MiB roottime=350.520s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.782s user=05m51.525s sys=01.258s mem=225MiB roottime=351.520s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.782s user=05m52.525s sys=01.258s mem=225MiB roottime=352.520s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.782s user=05m53.525s sys=01.258s mem=225MiB roottime=353.520s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.782s user=05m54.525s sys=01.258s mem=225MiB roottime=354.520s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.782s user=05m55.524s sys=01.258s mem=225MiB roottime=355.520s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.782s user=05m56.524s sys=01.258s mem=225MiB roottime=356.520s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.782s user=05m57.524s sys=01.258s mem=225MiB roottime=357.520s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.782s user=05m58.524s sys=01.258s mem=225MiB roottime=358.520s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.782s user=05m59.524s sys=01.258s mem=225MiB roottime=359.520s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.782s user=06m00.524s sys=01.258s mem=225MiB roottime=360.520s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.782s user=06m01.524s sys=01.258s mem=225MiB roottime=361.520s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.782s user=06m02.524s sys=01.258s mem=225MiB roottime=362.520s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.782s user=06m03.524s sys=01.258s mem=225MiB roottime=363.520s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.782s user=06m04.524s sys=01.258s mem=225MiB roottime=364.520s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.782s user=06m05.524s sys=01.258s mem=225MiB roottime=365.520s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.782s user=06m06.524s sys=01.258s mem=225MiB roottime=366.520s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.782s user=06m07.524s sys=01.258s mem=225MiB roottime=367.520s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.782s user=06m08.524s sys=01.258s mem=225MiB roottime=368.520s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.782s user=06m09.524s sys=01.258s mem=225MiB roottime=369.520s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.782s user=06m10.524s sys=01.258s mem=225MiB roottime=370.520s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.782s user=06m11.524s sys=01.258s mem=225MiB roottime=371.520s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.782s user=06m12.524s sys=01.258s mem=225MiB roottime=372.520s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.782s user=06m13.524s sys=01.258s mem=225MiB roottime=373.520s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.781s user=06m14.524s sys=01.258s mem=225MiB roottime=374.520s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.781s user=06m15.524s sys=01.258s mem=225MiB roottime=375.520s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.781s user=06m16.524s sys=01.258s mem=225MiB roottime=376.520s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.781s user=06m17.524s sys=01.258s mem=225MiB roottime=377.520s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.781s user=06m18.524s sys=01.258s mem=225MiB roottime=378.520s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.781s user=06m19.524s sys=01.258s mem=225MiB roottime=379.520s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.781s user=06m20.524s sys=01.258s mem=225MiB roottime=380.520s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.781s user=06m21.524s sys=01.258s mem=225MiB roottime=381.520s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.781s user=06m22.524s sys=01.258s mem=225MiB roottime=382.520s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.781s user=06m23.524s sys=01.258s mem=225MiB roottime=383.520s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.781s user=06m24.524s sys=01.258s mem=225MiB roottime=384.520s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.781s user=06m25.524s sys=01.258s mem=225MiB roottime=385.520s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.781s user=06m26.523s sys=01.258s mem=225MiB roottime=386.520s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.781s user=06m27.523s sys=01.258s mem=225MiB roottime=387.520s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.781s user=06m28.523s sys=01.258s mem=225MiB roottime=388.520s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.781s user=06m29.523s sys=01.258s mem=225MiB roottime=389.520s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.781s user=06m30.523s sys=01.258s mem=225MiB roottime=390.520s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.781s user=06m31.523s sys=01.258s mem=225MiB roottime=391.520s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.781s user=06m32.523s sys=01.258s mem=225MiB roottime=392.520s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.781s user=06m33.523s sys=01.258s mem=225MiB roottime=393.520s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.781s user=06m34.523s sys=01.258s mem=225MiB roottime=394.520s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.781s user=06m35.523s sys=01.258s mem=225MiB roottime=395.520s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.781s user=06m36.523s sys=01.258s mem=225MiB roottime=396.520s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.781s user=06m37.523s sys=01.258s mem=225MiB roottime=397.520s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.781s user=06m38.523s sys=01.258s mem=225MiB roottime=398.520s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.781s user=06m39.523s sys=01.258s mem=225MiB roottime=399.520s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.781s user=06m40.523s sys=01.258s mem=225MiB roottime=400.520s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.781s user=06m41.523s sys=01.258s mem=225MiB roottime=401.520s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.781s user=06m42.523s sys=01.258s mem=225MiB roottime=402.520s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.781s user=06m43.523s sys=01.258s mem=225MiB roottime=403.520s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.781s user=06m44.523s sys=01.258s mem=225MiB roottime=404.520s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.781s user=06m45.523s sys=01.258s mem=225MiB roottime=405.520s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.781s user=06m46.523s sys=01.258s mem=225MiB roottime=406.520s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.781s user=06m47.523s sys=01.258s mem=225MiB roottime=407.520s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.781s user=06m48.523s sys=01.258s mem=225MiB roottime=408.520s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.780s user=06m49.523s sys=01.258s mem=225MiB roottime=409.520s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.780s user=06m50.523s sys=01.258s mem=225MiB roottime=410.520s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.780s user=06m51.523s sys=01.258s mem=225MiB roottime=411.520s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.780s user=06m52.523s sys=01.258s mem=225MiB roottime=412.520s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.780s user=06m53.523s sys=01.258s mem=225MiB roottime=413.520s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.780s user=06m54.523s sys=01.258s mem=225MiB roottime=414.520s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.780s user=06m55.523s sys=01.258s mem=225MiB roottime=415.520s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.780s user=06m56.523s sys=01.258s mem=225MiB roottime=416.520s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.780s user=06m57.523s sys=01.258s mem=225MiB roottime=417.520s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.780s user=06m58.523s sys=01.258s mem=225MiB roottime=418.520s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.780s user=06m59.523s sys=01.258s mem=225MiB roottime=419.520s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.780s user=07m00.523s sys=01.258s mem=225MiB roottime=420.520s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.780s user=07m01.522s sys=01.258s mem=225MiB roottime=421.520s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.780s user=07m02.522s sys=01.258s mem=225MiB roottime=422.520s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.780s user=07m03.522s sys=01.258s mem=225MiB roottime=423.520s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.780s user=07m04.522s sys=01.258s mem=225MiB roottime=424.520s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.780s user=07m05.522s sys=01.258s mem=225MiB roottime=425.520s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.780s user=07m06.522s sys=01.258s mem=225MiB roottime=426.520s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.780s user=07m07.522s sys=01.258s mem=225MiB roottime=427.520s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.780s user=07m08.522s sys=01.258s mem=225MiB roottime=428.520s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.780s user=07m09.522s sys=01.258s mem=225MiB roottime=429.520s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.780s user=07m10.522s sys=01.258s mem=225MiB roottime=430.520s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.780s user=07m11.522s sys=01.258s mem=225MiB roottime=431.520s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.780s user=07m12.522s sys=01.258s mem=225MiB roottime=432.520s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.780s user=07m13.522s sys=01.258s mem=225MiB roottime=433.520s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.780s user=07m14.522s sys=01.258s mem=225MiB roottime=434.520s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.780s user=07m15.522s sys=01.258s mem=225MiB roottime=435.520s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.780s user=07m16.522s sys=01.258s mem=225MiB roottime=436.520s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.780s user=07m17.522s sys=01.258s mem=225MiB roottime=437.520s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.780s user=07m18.522s sys=01.258s mem=225MiB roottime=438.520s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.780s user=07m19.522s sys=01.258s mem=225MiB roottime=439.520s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.780s user=07m20.522s sys=01.258s mem=225MiB roottime=440.520s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.780s user=07m21.522s sys=01.258s mem=225MiB roottime=441.520s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.780s user=07m22.522s sys=01.258s mem=225MiB roottime=442.520s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.780s user=07m23.522s sys=01.258s mem=225MiB roottime=443.520s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.780s user=07m24.522s sys=01.258s mem=225MiB roottime=444.520s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.779s user=07m25.522s sys=01.258s mem=225MiB roottime=445.520s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.779s user=07m26.522s sys=01.258s mem=225MiB roottime=446.520s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.779s user=07m27.522s sys=01.258s mem=225MiB roottime=447.520s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.779s user=07m28.522s sys=01.258s mem=225MiB roottime=448.520s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.779s user=07m29.522s sys=01.258s mem=225MiB roottime=449.520s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.779s user=07m30.522s sys=01.258s mem=225MiB roottime=450.520s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.779s user=07m31.522s sys=01.258s mem=225MiB roottime=451.520s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.779s user=07m32.522s sys=01.258s mem=225MiB roottime=452.520s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.779s user=07m33.522s sys=01.258s mem=225MiB roottime=453.520s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.779s user=07m34.522s sys=01.258s mem=225MiB roottime=454.520s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.779s user=07m35.522s sys=01.258s mem=225MiB roottime=455.520s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.779s user=07m36.521s sys=01.258s mem=225MiB roottime=456.520s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.779s user=07m37.521s sys=01.258s mem=225MiB roottime=457.520s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.779s user=07m38.521s sys=01.258s mem=225MiB roottime=458.520s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.779s user=07m39.521s sys=01.258s mem=225MiB roottime=459.520s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.779s user=07m40.521s sys=01.258s mem=225MiB roottime=460.520s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.779s user=07m41.521s sys=01.258s mem=225MiB roottime=461.520s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.779s user=07m42.521s sys=01.258s mem=225MiB roottime=462.520s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.779s user=07m43.521s sys=01.258s mem=225MiB roottime=463.520s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.779s user=07m44.521s sys=01.258s mem=225MiB roottime=464.520s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.779s user=07m45.521s sys=01.258s mem=225MiB roottime=465.520s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.779s user=07m46.521s sys=01.258s mem=225MiB roottime=466.520s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.779s user=07m47.521s sys=01.258s mem=225MiB roottime=467.520s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.779s user=07m48.521s sys=01.258s mem=225MiB roottime=468.520s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.779s user=07m49.521s sys=01.258s mem=225MiB roottime=469.520s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.779s user=07m50.521s sys=01.258s mem=225MiB roottime=470.520s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.779s user=07m51.521s sys=01.258s mem=225MiB roottime=471.520s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.779s user=07m52.521s sys=01.258s mem=225MiB roottime=472.520s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.779s user=07m53.521s sys=01.258s mem=225MiB roottime=473.520s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.779s user=07m54.521s sys=01.258s mem=225MiB roottime=474.520s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.779s user=07m55.521s sys=01.258s mem=225MiB roottime=475.520s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.779s user=07m56.521s sys=01.258s mem=225MiB roottime=476.520s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.779s user=07m57.521s sys=01.258s mem=225MiB roottime=477.520s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.779s user=07m58.521s sys=01.258s mem=225MiB roottime=478.520s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.778s user=07m59.521s sys=01.258s mem=225MiB roottime=479.520s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.778s user=08m00.521s sys=01.258s mem=225MiB roottime=480.520s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.778s user=08m01.521s sys=01.258s mem=225MiB roottime=481.520s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.778s user=08m02.521s sys=01.258s mem=225MiB roottime=482.520s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.778s user=08m03.521s sys=01.258s mem=225MiB roottime=483.520s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.778s user=08m04.521s sys=01.258s mem=225MiB roottime=484.520s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.778s user=08m05.521s sys=01.258s mem=225MiB roottime=485.520s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.778s user=08m06.521s sys=01.258s mem=225MiB roottime=486.520s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.778s user=08m07.521s sys=01.258s mem=225MiB roottime=487.520s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.778s user=08m08.520s sys=01.258s mem=225MiB roottime=488.520s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.778s user=08m09.520s sys=01.258s mem=225MiB roottime=489.520s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.778s user=08m10.520s sys=01.258s mem=225MiB roottime=490.520s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.778s user=08m11.520s sys=01.258s mem=225MiB roottime=491.520s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.778s user=08m12.520s sys=01.258s mem=225MiB roottime=492.520s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.778s user=08m13.520s sys=01.258s mem=225MiB roottime=493.520s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.778s user=08m14.520s sys=01.258s mem=225MiB roottime=494.520s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.778s user=08m15.520s sys=01.258s mem=225MiB roottime=495.520s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.778s user=08m16.520s sys=01.258s mem=225MiB roottime=496.520s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.778s user=08m17.520s sys=01.258s mem=225MiB roottime=497.520s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.778s user=08m18.520s sys=01.258s mem=225MiB roottime=498.520s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.778s user=08m19.520s sys=01.258s mem=225MiB roottime=499.520s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.778s user=08m20.520s sys=01.258s mem=225MiB roottime=500.520s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.778s user=08m21.520s sys=01.258s mem=225MiB roottime=501.520s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.778s user=08m22.520s sys=01.258s mem=225MiB roottime=502.520s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.778s user=08m23.520s sys=01.258s mem=225MiB roottime=503.520s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.778s user=08m24.520s sys=01.258s mem=225MiB roottime=504.520s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.778s user=08m25.520s sys=01.258s mem=225MiB roottime=505.520s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.778s user=08m26.520s sys=01.258s mem=225MiB roottime=506.520s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.778s user=08m27.520s sys=01.258s mem=225MiB roottime=507.520s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.778s user=08m28.520s sys=01.258s mem=225MiB roottime=508.520s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.778s user=08m29.520s sys=01.258s mem=225MiB roottime=509.520s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.778s user=08m30.520s sys=01.258s mem=225MiB roottime=510.520s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.777s user=08m31.520s sys=01.258s mem=225MiB roottime=511.520s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.777s user=08m32.520s sys=01.258s mem=225MiB roottime=512.520s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.777s user=08m33.520s sys=01.258s mem=225MiB roottime=513.520s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.777s user=08m34.520s sys=01.258s mem=225MiB roottime=514.520s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.777s user=08m35.520s sys=01.258s mem=225MiB roottime=515.520s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.777s user=08m36.520s sys=01.258s mem=225MiB roottime=516.520s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.777s user=08m37.520s sys=01.258s mem=225MiB roottime=517.520s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.777s user=08m38.520s sys=01.258s mem=225MiB roottime=518.510s load=1.00 rootload=0.99
poll            wall=08m41.000s usage=08m40.777s user=08m39.520s sys=01.258s mem=225MiB roottime=519.510s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.777s user=08m40.519s sys=01.258s mem=225MiB roottime=520.510s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.777s user=08m41.519s sys=01.258s mem=225MiB roottime=521.510s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.777s user=08m42.519s sys=01.258s mem=225MiB roottime=522.510s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.777s user=08m43.519s sys=01.258s mem=225MiB roottime=523.510s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.777s user=08m44.519s sys=01.258s mem=225MiB roottime=524.510s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.777s user=08m45.519s sys=01.258s mem=225MiB roottime=525.510s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.777s user=08m46.519s sys=01.258s mem=225MiB roottime=526.510s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.777s user=08m47.519s sys=01.258s mem=225MiB roottime=527.510s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.777s user=08m48.519s sys=01.258s mem=225MiB roottime=528.510s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.777s user=08m49.519s sys=01.258s mem=225MiB roottime=529.510s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.777s user=08m50.519s sys=01.258s mem=225MiB roottime=530.510s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.777s user=08m51.519s sys=01.258s mem=225MiB roottime=531.510s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.777s user=08m52.519s sys=01.258s mem=225MiB roottime=532.510s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.777s user=08m53.519s sys=01.258s mem=225MiB roottime=533.510s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.777s user=08m54.519s sys=01.258s mem=225MiB roottime=534.510s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.777s user=08m55.519s sys=01.258s mem=225MiB roottime=535.510s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.777s user=08m56.519s sys=01.258s mem=225MiB roottime=536.510s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.777s user=08m57.519s sys=01.258s mem=225MiB roottime=537.510s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.777s user=08m58.519s sys=01.258s mem=225MiB roottime=538.510s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.777s user=08m59.519s sys=01.258s mem=225MiB roottime=539.510s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.777s user=09m00.519s sys=01.258s mem=225MiB roottime=540.510s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.777s user=09m01.519s sys=01.258s mem=225MiB roottime=541.510s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.777s user=09m02.519s sys=01.258s mem=225MiB roottime=542.510s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.776s user=09m03.519s sys=01.258s mem=225MiB roottime=543.510s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.776s user=09m04.519s sys=01.258s mem=225MiB roottime=544.510s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.776s user=09m05.519s sys=01.258s mem=225MiB roottime=545.510s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.776s user=09m06.519s sys=01.258s mem=225MiB roottime=546.510s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.776s user=09m07.519s sys=01.258s mem=225MiB roottime=547.510s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.776s user=09m08.519s sys=01.258s mem=225MiB roottime=548.510s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.776s user=09m09.519s sys=01.258s mem=225MiB roottime=549.510s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.776s user=09m10.518s sys=01.258s mem=225MiB roottime=550.510s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.776s user=09m11.518s sys=01.258s mem=225MiB roottime=551.510s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.776s user=09m12.518s sys=01.258s mem=225MiB roottime=552.510s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.776s user=09m13.518s sys=01.258s mem=225MiB roottime=553.510s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.776s user=09m14.518s sys=01.258s mem=225MiB roottime=554.510s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.776s user=09m15.518s sys=01.258s mem=225MiB roottime=555.510s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.776s user=09m16.518s sys=01.258s mem=225MiB roottime=556.510s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.776s user=09m17.518s sys=01.258s mem=225MiB roottime=557.510s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.776s user=09m18.518s sys=01.258s mem=225MiB roottime=558.510s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.776s user=09m19.518s sys=01.258s mem=225MiB roottime=559.510s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.776s user=09m20.518s sys=01.258s mem=225MiB roottime=560.510s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.776s user=09m21.518s sys=01.258s mem=225MiB roottime=561.510s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.776s user=09m22.518s sys=01.258s mem=225MiB roottime=562.510s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.776s user=09m23.518s sys=01.258s mem=225MiB roottime=563.510s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.775s user=09m24.518s sys=01.258s mem=225MiB roottime=564.510s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.775s user=09m25.518s sys=01.258s mem=225MiB roottime=565.510s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.775s user=09m26.518s sys=01.258s mem=225MiB roottime=566.510s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.775s user=09m27.518s sys=01.258s mem=225MiB roottime=567.510s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.775s user=09m28.518s sys=01.258s mem=225MiB roottime=568.510s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.775s user=09m29.517s sys=01.258s mem=225MiB roottime=569.510s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.775s user=09m30.517s sys=01.258s mem=225MiB roottime=570.510s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.775s user=09m31.517s sys=01.258s mem=225MiB roottime=571.510s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.775s user=09m32.517s sys=01.258s mem=225MiB roottime=572.510s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.775s user=09m33.517s sys=01.258s mem=225MiB roottime=573.510s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.775s user=09m34.517s sys=01.258s mem=225MiB roottime=574.510s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.775s user=09m35.517s sys=01.258s mem=225MiB roottime=575.510s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.775s user=09m36.517s sys=01.258s mem=225MiB roottime=576.510s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.775s user=09m37.517s sys=01.258s mem=225MiB roottime=577.510s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.775s user=09m38.517s sys=01.258s mem=225MiB roottime=578.510s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.775s user=09m39.517s sys=01.258s mem=225MiB roottime=579.510s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.775s user=09m40.517s sys=01.258s mem=225MiB roottime=580.510s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.775s user=09m41.517s sys=01.258s mem=225MiB roottime=581.510s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.775s user=09m42.517s sys=01.258s mem=225MiB roottime=582.510s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.775s user=09m43.517s sys=01.258s mem=225MiB roottime=583.510s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.775s user=09m44.517s sys=01.258s mem=225MiB roottime=584.510s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.775s user=09m45.517s sys=01.258s mem=225MiB roottime=585.510s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.775s user=09m46.517s sys=01.258s mem=225MiB roottime=586.510s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.775s user=09m47.517s sys=01.258s mem=225MiB roottime=587.510s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.774s user=09m48.517s sys=01.258s mem=225MiB roottime=588.510s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.774s user=09m49.517s sys=01.258s mem=225MiB roottime=589.510s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.774s user=09m50.517s sys=01.258s mem=225MiB roottime=590.510s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.774s user=09m51.517s sys=01.258s mem=225MiB roottime=591.510s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.774s user=09m52.517s sys=01.258s mem=225MiB roottime=592.510s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.774s user=09m53.517s sys=01.258s mem=225MiB roottime=593.510s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.774s user=09m54.517s sys=01.258s mem=225MiB roottime=594.510s load=1.00 rootload=1.00
poll            wall=09m57.001s usage=09m56.775s user=09m55.517s sys=01.258s mem=225MiB roottime=595.510s load=1.00 rootload=1.00
poll            wall=09m58.001s usage=09m57.775s user=09m56.517s sys=01.258s mem=225MiB roottime=596.510s load=1.00 rootload=1.00
poll            wall=09m59.001s usage=09m58.775s user=09m57.517s sys=01.258s mem=225MiB roottime=597.510s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.774s user=09m58.516s sys=01.258s mem=225MiB roottime=598.510s load=1.00 rootload=1.00
end             Wed Apr  9 22:10:43 2025
root.execname   z3
root.utime      598.540s
root.stime      1.280s
group.total     599.830s
group.utime     598.547s
group.stime     1.283s
group.mempeak   262MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        600.055s
loadavg         1.00
