cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 21:44:00 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    45960 MiB
sys.mem.avail   63958 MiB
sys.nprocs      3272
argv            0 = z3
argv            1 = inputs/QF_LIA/n7162-prp-31-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=false
childpid        2328843
poll            wall=01.015s usage=00.993s user=00.923s sys=00.070s mem=23288KiB roottime=0.920s load=0.98 rootload=0.91
poll            wall=02.007s usage=01.979s user=01.905s sys=00.074s mem=24932KiB roottime=1.900s load=0.99 rootload=0.99
poll            wall=03.011s usage=02.979s user=02.905s sys=00.075s mem=25164KiB roottime=2.900s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.968s user=03.892s sys=00.076s mem=26044KiB roottime=3.890s load=1.00 rootload=1.00
poll            wall=05.003s usage=04.968s user=04.890s sys=00.078s mem=26556KiB roottime=4.880s load=1.00 rootload=0.99
poll            wall=06.004s usage=05.969s user=05.890s sys=00.079s mem=27068KiB roottime=5.880s load=1.00 rootload=1.00
poll            wall=07.003s usage=06.967s user=06.886s sys=00.081s mem=27580KiB roottime=6.880s load=1.00 rootload=1.00
poll            wall=08.002s usage=07.966s user=07.882s sys=00.084s mem=28348KiB roottime=7.880s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.965s user=08.881s sys=00.084s mem=28348KiB roottime=8.880s load=1.00 rootload=1.00
poll            wall=10.003s usage=09.966s user=09.875s sys=00.092s mem=29628KiB roottime=9.870s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.964s user=10.862s sys=00.102s mem=31932KiB roottime=10.860s load=1.00 rootload=0.99
poll            wall=12.002s usage=11.965s user=11.863s sys=00.102s mem=31932KiB roottime=11.860s load=1.00 rootload=1.00
poll            wall=13.002s usage=12.965s user=12.863s sys=00.102s mem=31932KiB roottime=12.860s load=1.00 rootload=1.00
poll            wall=14.006s usage=13.971s user=13.867s sys=00.104s mem=32188KiB roottime=13.860s load=1.00 rootload=1.00
poll            wall=15.004s usage=14.966s user=14.859s sys=00.107s mem=32956KiB roottime=14.850s load=1.00 rootload=0.99
poll            wall=16.005s usage=15.967s user=15.856s sys=00.111s mem=33212KiB roottime=15.850s load=1.00 rootload=1.00
poll            wall=17.015s usage=16.977s user=16.866s sys=00.111s mem=33468KiB roottime=16.860s load=1.00 rootload=1.00
poll            wall=18.006s usage=17.968s user=17.857s sys=00.111s mem=33724KiB roottime=17.850s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.962s user=18.801s sys=00.161s mem=44704KiB roottime=18.800s load=1.00 rootload=0.96
poll            wall=20.000s usage=19.962s user=19.793s sys=00.169s mem=47264KiB roottime=19.790s load=1.00 rootload=0.99
poll            wall=21.002s usage=20.963s user=20.661s sys=00.302s mem=80504KiB roottime=20.660s load=1.00 rootload=0.87
poll            wall=22.002s usage=21.962s user=21.560s sys=00.403s mem=108MiB roottime=21.550s load=1.00 rootload=0.89
poll            wall=23.004s usage=22.964s user=22.545s sys=00.419s mem=111MiB roottime=22.540s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.961s user=23.534s sys=00.427s mem=111MiB roottime=23.530s load=1.00 rootload=0.99
poll            wall=25.002s usage=24.961s user=24.524s sys=00.438s mem=112MiB roottime=24.520s load=1.00 rootload=0.99
poll            wall=26.004s usage=25.963s user=25.523s sys=00.441s mem=112MiB roottime=25.520s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.960s user=26.518s sys=00.442s mem=113MiB roottime=26.510s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.960s user=27.518s sys=00.442s mem=113MiB roottime=27.510s load=1.00 rootload=1.00
poll            wall=29.004s usage=28.962s user=28.520s sys=00.443s mem=113MiB roottime=28.510s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.959s user=29.516s sys=00.443s mem=113MiB roottime=29.510s load=1.00 rootload=1.00
poll            wall=31.003s usage=30.961s user=30.517s sys=00.444s mem=113MiB roottime=30.510s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.959s user=31.515s sys=00.444s mem=113MiB roottime=31.510s load=1.00 rootload=1.00
poll            wall=33.002s usage=32.959s user=32.512s sys=00.447s mem=113MiB roottime=32.510s load=1.00 rootload=1.00
poll            wall=34.002s usage=33.959s user=33.508s sys=00.451s mem=113MiB roottime=33.500s load=1.00 rootload=0.99
poll            wall=35.004s usage=34.961s user=34.504s sys=00.457s mem=113MiB roottime=34.500s load=1.00 rootload=1.00
poll            wall=36.005s usage=35.962s user=35.503s sys=00.459s mem=114MiB roottime=35.500s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.957s user=36.498s sys=00.459s mem=114MiB roottime=36.490s load=1.00 rootload=0.99
poll            wall=38.003s usage=37.953s user=37.494s sys=00.459s mem=113MiB roottime=37.490s load=0.99 rootload=1.00
poll            wall=39.000s usage=38.949s user=38.490s sys=00.459s mem=114MiB roottime=38.490s load=1.00 rootload=1.00
poll            wall=40.005s usage=39.951s user=39.492s sys=00.460s mem=114MiB roottime=39.490s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.945s user=40.484s sys=00.462s mem=114MiB roottime=40.480s load=1.00 rootload=0.99
poll            wall=42.004s usage=41.944s user=41.475s sys=00.469s mem=114MiB roottime=41.470s load=1.00 rootload=0.99
end             Wed Apr  9 21:44:42 2025
root.execname   z3
root.utime      41.680s
root.stime      0.500s
group.total     42.196s
group.utime     41.688s
group.stime     0.508s
group.mempeak   114MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        42.259s
loadavg         1.00
