cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 21:43:38 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    47210 MiB
sys.mem.avail   63958 MiB
sys.nprocs      3241
argv            0 = z3
argv            1 = inputs/QF_LIA/n7856-prp-47-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=false
childpid        2323401
poll            wall=01.001s usage=00.971s user=00.912s sys=00.059s mem=23384KiB roottime=0.910s load=0.97 rootload=0.91
poll            wall=02.001s usage=01.971s user=01.906s sys=00.065s mem=24680KiB roottime=1.900s load=1.00 rootload=0.99
poll            wall=03.007s usage=02.976s user=02.850s sys=00.126s mem=48608KiB roottime=2.840s load=1.00 rootload=0.93
poll            wall=04.002s usage=03.970s user=03.837s sys=00.133s mem=50400KiB roottime=3.830s load=1.00 rootload=0.99
poll            wall=05.006s usage=04.974s user=04.837s sys=00.137s mem=51168KiB roottime=4.830s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.967s user=05.829s sys=00.139s mem=51424KiB roottime=5.820s load=1.00 rootload=1.00
poll            wall=07.005s usage=06.971s user=06.830s sys=00.141s mem=51928KiB roottime=6.820s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.966s user=07.819s sys=00.147s mem=52440KiB roottime=7.810s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.965s user=08.816s sys=00.149s mem=52696KiB roottime=8.810s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.965s user=09.815s sys=00.150s mem=52952KiB roottime=9.810s load=1.00 rootload=1.00
poll            wall=11.002s usage=10.966s user=10.816s sys=00.150s mem=53208KiB roottime=10.810s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.964s user=11.814s sys=00.150s mem=53208KiB roottime=11.810s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.964s user=12.813s sys=00.151s mem=53464KiB roottime=12.810s load=1.00 rootload=1.00
poll            wall=14.004s usage=13.966s user=13.813s sys=00.153s mem=53720KiB roottime=13.810s load=1.00 rootload=1.00
poll            wall=15.002s usage=14.965s user=14.812s sys=00.153s mem=53720KiB roottime=14.810s load=1.00 rootload=1.00
end             Wed Apr  9 21:43:53 2025
root.execname   z3
root.utime      15.160s
root.stime      0.170s
group.total     15.338s
group.utime     15.165s
group.stime     0.173s
group.mempeak   53976KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        15.377s
loadavg         1.00
