cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 21:47:34 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    43112 MiB
sys.mem.avail   63957 MiB
sys.nprocs      3295
argv            0 = z3
argv            1 = inputs/QF_LIA/pigeon-hole-16.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=false
childpid        2354859
poll            wall=01.011s usage=00.975s user=00.858s sys=00.116s mem=26472KiB roottime=0.850s load=0.96 rootload=0.84
poll            wall=02.000s usage=01.953s user=01.821s sys=00.132s mem=30008KiB roottime=1.820s load=0.99 rootload=0.98
poll            wall=03.004s usage=02.946s user=02.800s sys=00.146s mem=33164KiB roottime=2.790s load=0.99 rootload=0.97
poll            wall=04.007s usage=03.936s user=03.771s sys=00.165s mem=35772KiB roottime=3.770s load=0.99 rootload=0.98
poll            wall=05.000s usage=04.919s user=04.738s sys=00.181s mem=38080KiB roottime=4.730s load=0.99 rootload=0.97
poll            wall=06.000s usage=05.912s user=05.722s sys=00.190s mem=39760KiB roottime=5.720s load=0.99 rootload=0.99
poll            wall=07.000s usage=06.904s user=06.705s sys=00.199s mem=40660KiB roottime=6.700s load=0.99 rootload=0.98
poll            wall=08.000s usage=07.898s user=07.694s sys=00.204s mem=41368KiB roottime=7.690s load=0.99 rootload=0.99
poll            wall=09.003s usage=08.897s user=08.687s sys=00.210s mem=42116KiB roottime=8.680s load=1.00 rootload=0.99
poll            wall=10.004s usage=09.896s user=09.679s sys=00.216s mem=42936KiB roottime=9.670s load=1.00 rootload=0.99
poll            wall=11.004s usage=10.895s user=10.674s sys=00.221s mem=43192KiB roottime=10.670s load=1.00 rootload=1.00
poll            wall=12.007s usage=11.896s user=11.669s sys=00.227s mem=43740KiB roottime=11.660s load=1.00 rootload=0.99
poll            wall=13.004s usage=12.891s user=12.661s sys=00.229s mem=44096KiB roottime=12.660s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.885s user=13.644s sys=00.240s mem=45160KiB roottime=13.640s load=1.00 rootload=0.98
poll            wall=15.005s usage=14.889s user=14.639s sys=00.250s mem=45928KiB roottime=14.630s load=1.00 rootload=0.99
poll            wall=16.003s usage=15.885s user=15.628s sys=00.257s mem=46616KiB roottime=15.620s load=1.00 rootload=0.99
poll            wall=17.007s usage=16.887s user=16.622s sys=00.265s mem=47296KiB roottime=16.620s load=1.00 rootload=1.00
poll            wall=18.006s usage=17.884s user=17.614s sys=00.270s mem=48356KiB roottime=17.610s load=1.00 rootload=0.99
poll            wall=19.008s usage=18.886s user=18.614s sys=00.271s mem=48356KiB roottime=18.610s load=1.00 rootload=1.00
poll            wall=20.007s usage=19.884s user=19.612s sys=00.272s mem=48868KiB roottime=19.610s load=1.00 rootload=1.00
poll            wall=21.006s usage=20.882s user=20.604s sys=00.278s mem=49124KiB roottime=20.600s load=1.00 rootload=0.99
poll            wall=22.002s usage=21.876s user=21.589s sys=00.287s mem=49492KiB roottime=21.580s load=1.00 rootload=0.98
poll            wall=23.005s usage=22.877s user=22.586s sys=00.291s mem=50288KiB roottime=22.580s load=1.00 rootload=1.00
poll            wall=24.006s usage=23.876s user=23.579s sys=00.297s mem=50628KiB roottime=23.570s load=1.00 rootload=0.99
poll            wall=25.006s usage=24.874s user=24.569s sys=00.305s mem=50900KiB roottime=24.560s load=1.00 rootload=0.99
poll            wall=26.006s usage=25.872s user=25.560s sys=00.312s mem=51512KiB roottime=25.550s load=1.00 rootload=0.99
poll            wall=27.002s usage=26.866s user=26.544s sys=00.321s mem=51976KiB roottime=26.540s load=1.00 rootload=0.99
poll            wall=28.008s usage=27.870s user=27.543s sys=00.326s mem=52368KiB roottime=27.540s load=1.00 rootload=0.99
poll            wall=29.004s usage=28.864s user=28.536s sys=00.327s mem=52552KiB roottime=28.530s load=1.00 rootload=0.99
poll            wall=30.001s usage=29.859s user=29.523s sys=00.336s mem=52920KiB roottime=29.520s load=1.00 rootload=0.99
poll            wall=31.003s usage=30.859s user=30.513s sys=00.345s mem=53164KiB roottime=30.510s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.856s user=31.504s sys=00.351s mem=53676KiB roottime=31.500s load=1.00 rootload=0.99
poll            wall=33.001s usage=32.854s user=32.497s sys=00.357s mem=53708KiB roottime=32.490s load=1.00 rootload=0.99
poll            wall=34.001s usage=33.852s user=33.491s sys=00.361s mem=54252KiB roottime=33.480s load=1.00 rootload=0.99
poll            wall=35.003s usage=34.852s user=34.483s sys=00.369s mem=54624KiB roottime=34.480s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.849s user=35.466s sys=00.382s mem=54880KiB roottime=35.460s load=1.00 rootload=0.98
poll            wall=37.003s usage=36.849s user=36.460s sys=00.388s mem=55460KiB roottime=36.450s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.844s user=37.449s sys=00.394s mem=55596KiB roottime=37.440s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.842s user=38.438s sys=00.403s mem=56120KiB roottime=38.430s load=1.00 rootload=0.99
poll            wall=40.004s usage=39.845s user=39.436s sys=00.409s mem=56376KiB roottime=39.430s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.839s user=40.424s sys=00.414s mem=56888KiB roottime=40.420s load=1.00 rootload=0.99
poll            wall=42.002s usage=41.839s user=41.336s sys=00.502s mem=79572KiB roottime=41.330s load=1.00 rootload=0.91
poll            wall=43.003s usage=42.838s user=42.205s sys=00.633s mem=113MiB roottime=42.200s load=1.00 rootload=0.87
poll            wall=44.008s usage=43.841s user=43.198s sys=00.643s mem=65320KiB roottime=43.190s load=1.00 rootload=0.99
poll            wall=45.003s usage=44.835s user=44.192s sys=00.643s mem=65320KiB roottime=44.190s load=1.00 rootload=1.01
poll            wall=46.000s usage=45.831s user=45.188s sys=00.643s mem=65320KiB roottime=45.180s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.830s user=46.187s sys=00.643s mem=65320KiB roottime=46.180s load=1.00 rootload=1.00
poll            wall=48.001s usage=47.830s user=47.187s sys=00.643s mem=65320KiB roottime=47.180s load=1.00 rootload=1.00
poll            wall=49.002s usage=48.830s user=48.187s sys=00.643s mem=65320KiB roottime=48.180s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.827s user=49.184s sys=00.643s mem=65320KiB roottime=49.180s load=1.00 rootload=1.00
poll            wall=51.005s usage=50.831s user=50.188s sys=00.643s mem=65320KiB roottime=50.180s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.825s user=51.182s sys=00.643s mem=65320KiB roottime=51.180s load=1.00 rootload=1.01
poll            wall=53.020s usage=52.845s user=52.201s sys=00.643s mem=65320KiB roottime=52.200s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.823s user=53.180s sys=00.643s mem=65320KiB roottime=53.170s load=1.00 rootload=0.99
poll            wall=55.006s usage=54.829s user=54.186s sys=00.643s mem=65320KiB roottime=54.180s load=1.00 rootload=1.00
poll            wall=56.007s usage=55.829s user=55.186s sys=00.643s mem=65320KiB roottime=55.180s load=1.00 rootload=1.00
poll            wall=57.013s usage=56.834s user=56.181s sys=00.653s mem=65832KiB roottime=56.180s load=1.00 rootload=0.99
poll            wall=58.004s usage=57.824s user=57.165s sys=00.659s mem=66344KiB roottime=57.160s load=1.00 rootload=0.99
poll            wall=59.003s usage=58.822s user=58.150s sys=00.672s mem=66856KiB roottime=58.140s load=1.00 rootload=0.98
poll            wall=01m00.006s usage=59.825s user=59.145s sys=00.680s mem=67624KiB roottime=59.140s load=1.00 rootload=1.00
poll            wall=01m01.004s usage=01m00.822s user=01m00.133s sys=00.689s mem=68136KiB roottime=60.130s load=1.00 rootload=0.99
poll            wall=01m02.002s usage=01m01.819s user=01m01.121s sys=00.698s mem=68648KiB roottime=61.120s load=1.00 rootload=0.99
poll            wall=01m03.001s usage=01m02.818s user=01m02.114s sys=00.704s mem=69160KiB roottime=62.110s load=1.00 rootload=0.99
poll            wall=01m04.006s usage=01m03.822s user=01m03.104s sys=00.718s mem=69672KiB roottime=63.100s load=1.00 rootload=0.98
poll            wall=01m05.000s usage=01m04.816s user=01m04.090s sys=00.726s mem=69928KiB roottime=64.080s load=1.00 rootload=0.99
poll            wall=01m06.001s usage=01m05.816s user=01m05.081s sys=00.735s mem=70184KiB roottime=65.070s load=1.00 rootload=0.99
poll            wall=01m07.002s usage=01m06.816s user=01m06.072s sys=00.744s mem=71208KiB roottime=66.070s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.813s user=01m07.065s sys=00.748s mem=71464KiB roottime=67.060s load=1.00 rootload=0.99
poll            wall=01m09.005s usage=01m08.818s user=01m08.068s sys=00.750s mem=71976KiB roottime=68.060s load=1.00 rootload=1.00
poll            wall=01m10.005s usage=01m09.817s user=01m09.062s sys=00.755s mem=72488KiB roottime=69.060s load=1.00 rootload=1.00
poll            wall=01m11.002s usage=01m10.814s user=01m10.054s sys=00.760s mem=73256KiB roottime=70.050s load=1.00 rootload=0.99
poll            wall=01m12.003s usage=01m11.813s user=01m10.866s sys=00.947s mem=130MiB roottime=70.860s load=1.00 rootload=0.81
poll            wall=01m13.000s usage=01m12.811s user=01m11.841s sys=00.970s mem=137MiB roottime=71.840s load=1.00 rootload=0.98
poll            wall=01m14.004s usage=01m13.815s user=01m12.832s sys=00.983s mem=73376KiB roottime=72.830s load=1.00 rootload=0.99
poll            wall=01m15.004s usage=01m14.814s user=01m13.832s sys=00.983s mem=73376KiB roottime=73.830s load=1.00 rootload=1.00
poll            wall=01m16.003s usage=01m15.812s user=01m14.829s sys=00.984s mem=73888KiB roottime=74.820s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.809s user=01m15.823s sys=00.986s mem=74144KiB roottime=75.820s load=1.00 rootload=1.00
poll            wall=01m18.004s usage=01m17.812s user=01m16.813s sys=00.999s mem=75680KiB roottime=76.810s load=1.00 rootload=0.99
poll            wall=01m19.002s usage=01m18.810s user=01m17.810s sys=01.000s mem=75680KiB roottime=77.800s load=1.00 rootload=0.99
poll            wall=01m20.004s usage=01m19.810s user=01m18.805s sys=01.005s mem=76448KiB roottime=78.800s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.806s user=01m19.792s sys=01.014s mem=77472KiB roottime=79.790s load=1.00 rootload=0.99
poll            wall=01m22.004s usage=01m21.809s user=01m20.785s sys=01.024s mem=78240KiB roottime=80.780s load=1.00 rootload=0.99
poll            wall=01m23.000s usage=01m22.805s user=01m21.776s sys=01.029s mem=79008KiB roottime=81.770s load=1.00 rootload=0.99
poll            wall=01m24.004s usage=01m23.808s user=01m22.771s sys=01.037s mem=79520KiB roottime=82.770s load=1.00 rootload=1.00
poll            wall=01m25.004s usage=01m24.808s user=01m23.759s sys=01.049s mem=83104KiB roottime=83.750s load=1.00 rootload=0.98
poll            wall=01m26.000s usage=01m25.803s user=01m24.751s sys=01.052s mem=84640KiB roottime=84.750s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.803s user=01m25.735s sys=01.068s mem=86176KiB roottime=85.730s load=1.00 rootload=0.98
poll            wall=01m28.004s usage=01m27.811s user=01m26.734s sys=01.077s mem=87712KiB roottime=86.740s load=1.00 rootload=1.01
poll            wall=01m29.000s usage=01m28.802s user=01m27.718s sys=01.084s mem=88736KiB roottime=87.710s load=0.99 rootload=0.97
poll            wall=01m30.001s usage=01m29.802s user=01m28.716s sys=01.087s mem=89248KiB roottime=88.710s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.801s user=01m29.709s sys=01.092s mem=90272KiB roottime=89.700s load=1.00 rootload=0.99
poll            wall=01m32.004s usage=01m31.805s user=01m30.703s sys=01.102s mem=91552KiB roottime=90.700s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.800s user=01m31.691s sys=01.109s mem=92064KiB roottime=91.690s load=1.00 rootload=0.99
poll            wall=01m34.002s usage=01m33.802s user=01m32.688s sys=01.114s mem=92832KiB roottime=92.680s load=1.00 rootload=0.99
poll            wall=01m35.002s usage=01m34.801s user=01m33.676s sys=01.126s mem=95392KiB roottime=93.670s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.799s user=01m34.668s sys=01.131s mem=96416KiB roottime=94.660s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.799s user=01m35.655s sys=01.144s mem=97952KiB roottime=95.650s load=1.00 rootload=0.99
poll            wall=01m38.003s usage=01m37.801s user=01m36.650s sys=01.151s mem=98976KiB roottime=96.640s load=1.00 rootload=0.99
poll            wall=01m39.000s usage=01m38.798s user=01m37.640s sys=01.158s mem=97MiB roottime=97.630s load=1.00 rootload=0.99
poll            wall=01m40.003s usage=01m39.801s user=01m38.636s sys=01.165s mem=98MiB roottime=98.630s load=1.00 rootload=1.00
poll            wall=01m41.003s usage=01m40.800s user=01m39.629s sys=01.171s mem=98MiB roottime=99.620s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.797s user=01m40.614s sys=01.183s mem=99MiB roottime=100.610s load=1.00 rootload=0.99
poll            wall=01m43.003s usage=01m42.799s user=01m41.610s sys=01.189s mem=100MiB roottime=101.600s load=1.00 rootload=0.99
poll            wall=01m44.000s usage=01m43.796s user=01m42.602s sys=01.194s mem=101MiB roottime=102.600s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.795s user=01m43.596s sys=01.200s mem=102MiB roottime=103.590s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.795s user=01m44.593s sys=01.202s mem=102MiB roottime=104.590s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.795s user=01m45.589s sys=01.206s mem=102MiB roottime=105.580s load=1.00 rootload=0.99
poll            wall=01m48.003s usage=01m47.797s user=01m46.586s sys=01.211s mem=103MiB roottime=106.580s load=1.00 rootload=1.00
poll            wall=01m49.004s usage=01m48.798s user=01m47.581s sys=01.217s mem=103MiB roottime=107.580s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.794s user=01m48.568s sys=01.226s mem=103MiB roottime=108.560s load=1.00 rootload=0.98
poll            wall=01m51.000s usage=01m50.793s user=01m49.559s sys=01.234s mem=104MiB roottime=109.550s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.793s user=01m50.554s sys=01.239s mem=104MiB roottime=110.550s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.792s user=01m51.550s sys=01.242s mem=105MiB roottime=111.540s load=1.00 rootload=0.99
poll            wall=01m54.005s usage=01m53.796s user=01m52.550s sys=01.246s mem=105MiB roottime=112.540s load=1.00 rootload=1.00
poll            wall=01m55.006s usage=01m54.797s user=01m53.547s sys=01.250s mem=105MiB roottime=113.540s load=1.00 rootload=1.00
poll            wall=01m56.001s usage=01m55.791s user=01m54.537s sys=01.255s mem=106MiB roottime=114.530s load=1.00 rootload=0.99
poll            wall=01m57.003s usage=01m56.793s user=01m55.533s sys=01.260s mem=107MiB roottime=115.530s load=1.00 rootload=1.00
poll            wall=01m58.007s usage=01m57.796s user=01m56.529s sys=01.267s mem=108MiB roottime=116.520s load=1.00 rootload=0.99
poll            wall=01m59.005s usage=01m58.794s user=01m57.526s sys=01.268s mem=108MiB roottime=117.520s load=1.00 rootload=1.00
poll            wall=02m00.003s usage=01m59.790s user=01m58.515s sys=01.275s mem=108MiB roottime=118.510s load=1.00 rootload=0.99
poll            wall=02m01.006s usage=02m00.794s user=01m59.509s sys=01.285s mem=109MiB roottime=119.500s load=1.00 rootload=0.99
poll            wall=02m02.004s usage=02m01.791s user=02m00.500s sys=01.292s mem=109MiB roottime=120.490s load=1.00 rootload=0.99
poll            wall=02m03.004s usage=02m02.791s user=02m01.494s sys=01.297s mem=110MiB roottime=121.490s load=1.00 rootload=1.00
poll            wall=02m04.003s usage=02m03.789s user=02m02.490s sys=01.299s mem=111MiB roottime=122.480s load=1.00 rootload=0.99
poll            wall=02m05.000s usage=02m04.786s user=02m03.486s sys=01.300s mem=111MiB roottime=123.480s load=1.00 rootload=1.00
poll            wall=02m06.001s usage=02m05.786s user=02m04.482s sys=01.304s mem=111MiB roottime=124.480s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.785s user=02m05.477s sys=01.308s mem=111MiB roottime=125.470s load=1.00 rootload=0.99
poll            wall=02m08.004s usage=02m07.788s user=02m06.471s sys=01.317s mem=111MiB roottime=126.470s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.783s user=02m07.461s sys=01.323s mem=112MiB roottime=127.450s load=1.00 rootload=0.98
poll            wall=02m10.000s usage=02m09.783s user=02m08.457s sys=01.326s mem=112MiB roottime=128.450s load=1.00 rootload=1.00
poll            wall=02m11.003s usage=02m10.786s user=02m09.456s sys=01.330s mem=113MiB roottime=129.450s load=1.00 rootload=1.00
poll            wall=02m12.007s usage=02m11.789s user=02m10.452s sys=01.337s mem=113MiB roottime=130.450s load=1.00 rootload=1.00
poll            wall=02m13.005s usage=02m12.787s user=02m11.442s sys=01.345s mem=115MiB roottime=131.440s load=1.00 rootload=0.99
poll            wall=02m14.007s usage=02m13.788s user=02m12.440s sys=01.349s mem=115MiB roottime=132.430s load=1.00 rootload=0.99
poll            wall=02m15.003s usage=02m14.784s user=02m13.428s sys=01.356s mem=116MiB roottime=133.420s load=1.00 rootload=0.99
poll            wall=02m16.008s usage=02m15.789s user=02m14.430s sys=01.359s mem=116MiB roottime=134.420s load=1.00 rootload=1.00
poll            wall=02m17.007s usage=02m16.787s user=02m15.423s sys=01.364s mem=117MiB roottime=135.420s load=1.00 rootload=1.00
poll            wall=02m18.003s usage=02m17.783s user=02m16.413s sys=01.370s mem=117MiB roottime=136.410s load=1.00 rootload=0.99
poll            wall=02m19.004s usage=02m18.783s user=02m17.410s sys=01.373s mem=117MiB roottime=137.400s load=1.00 rootload=0.99
poll            wall=02m20.006s usage=02m19.785s user=02m18.409s sys=01.376s mem=118MiB roottime=138.400s load=1.00 rootload=1.00
poll            wall=02m21.003s usage=02m20.782s user=02m19.398s sys=01.384s mem=118MiB roottime=139.390s load=1.00 rootload=0.99
poll            wall=02m22.004s usage=02m21.782s user=02m20.394s sys=01.388s mem=118MiB roottime=140.390s load=1.00 rootload=1.00
poll            wall=02m23.003s usage=02m22.781s user=02m21.389s sys=01.392s mem=119MiB roottime=141.380s load=1.00 rootload=0.99
poll            wall=02m24.005s usage=02m23.782s user=02m22.389s sys=01.394s mem=119MiB roottime=142.380s load=1.00 rootload=1.00
poll            wall=02m25.008s usage=02m24.785s user=02m23.386s sys=01.399s mem=119MiB roottime=143.380s load=1.00 rootload=1.00
poll            wall=02m26.005s usage=02m25.782s user=02m24.381s sys=01.401s mem=119MiB roottime=144.370s load=1.00 rootload=0.99
poll            wall=02m27.006s usage=02m26.782s user=02m25.373s sys=01.409s mem=119MiB roottime=145.370s load=1.00 rootload=1.00
poll            wall=02m28.004s usage=02m27.780s user=02m26.368s sys=01.412s mem=120MiB roottime=146.360s load=1.00 rootload=0.99
poll            wall=02m29.009s usage=02m28.784s user=02m27.368s sys=01.417s mem=120MiB roottime=147.360s load=1.00 rootload=1.00
poll            wall=02m30.007s usage=02m29.782s user=02m28.364s sys=01.418s mem=120MiB roottime=148.360s load=1.00 rootload=1.00
poll            wall=02m31.005s usage=02m30.780s user=02m29.359s sys=01.421s mem=121MiB roottime=149.350s load=1.00 rootload=0.99
poll            wall=02m32.002s usage=02m31.775s user=02m30.355s sys=01.421s mem=121MiB roottime=150.350s load=1.00 rootload=1.00
poll            wall=02m33.007s usage=02m32.781s user=02m31.358s sys=01.423s mem=121MiB roottime=151.350s load=1.00 rootload=0.99
poll            wall=02m34.001s usage=02m33.773s user=02m32.346s sys=01.427s mem=121MiB roottime=152.340s load=1.00 rootload=1.00
poll            wall=02m35.004s usage=02m34.775s user=02m33.347s sys=01.428s mem=121MiB roottime=153.340s load=1.00 rootload=1.00
poll            wall=02m36.011s usage=02m35.780s user=02m34.351s sys=01.429s mem=122MiB roottime=154.350s load=1.00 rootload=1.00
poll            wall=02m37.007s usage=02m36.776s user=02m35.340s sys=01.436s mem=122MiB roottime=155.330s load=1.00 rootload=0.98
poll            wall=02m38.005s usage=02m37.773s user=02m36.334s sys=01.439s mem=122MiB roottime=156.330s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.768s user=02m37.329s sys=01.439s mem=123MiB roottime=157.320s load=1.00 rootload=0.99
poll            wall=02m40.003s usage=02m39.770s user=02m38.328s sys=01.442s mem=123MiB roottime=158.320s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.767s user=02m39.324s sys=01.443s mem=123MiB roottime=159.320s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.766s user=02m40.321s sys=01.446s mem=123MiB roottime=160.310s load=1.00 rootload=0.99
poll            wall=02m43.000s usage=02m42.766s user=02m41.314s sys=01.452s mem=123MiB roottime=161.310s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.766s user=02m42.309s sys=01.457s mem=124MiB roottime=162.300s load=1.00 rootload=0.99
poll            wall=02m45.007s usage=02m44.772s user=02m43.314s sys=01.458s mem=124MiB roottime=163.310s load=1.00 rootload=1.00
poll            wall=02m46.009s usage=02m45.773s user=02m44.307s sys=01.466s mem=124MiB roottime=164.300s load=1.00 rootload=0.99
poll            wall=02m47.008s usage=02m46.771s user=02m45.301s sys=01.470s mem=124MiB roottime=165.300s load=1.00 rootload=1.00
poll            wall=02m48.008s usage=02m47.771s user=02m46.296s sys=01.475s mem=125MiB roottime=166.290s load=1.00 rootload=0.99
poll            wall=02m49.009s usage=02m48.771s user=02m47.289s sys=01.483s mem=125MiB roottime=167.280s load=1.00 rootload=0.99
poll            wall=02m50.005s usage=02m49.767s user=02m48.280s sys=01.487s mem=125MiB roottime=168.270s load=1.00 rootload=0.99
poll            wall=02m51.008s usage=02m50.770s user=02m49.282s sys=01.488s mem=125MiB roottime=169.280s load=1.00 rootload=1.01
poll            wall=02m52.004s usage=02m51.765s user=02m50.272s sys=01.493s mem=126MiB roottime=170.270s load=1.00 rootload=0.99
poll            wall=02m53.011s usage=02m52.772s user=02m51.279s sys=01.493s mem=126MiB roottime=171.270s load=1.00 rootload=0.99
poll            wall=02m54.008s usage=02m53.769s user=02m52.269s sys=01.500s mem=127MiB roottime=172.260s load=1.00 rootload=0.99
poll            wall=02m55.000s usage=02m54.760s user=02m53.260s sys=01.500s mem=127MiB roottime=173.250s load=1.00 rootload=1.00
poll            wall=02m56.010s usage=02m55.770s user=02m54.268s sys=01.502s mem=128MiB roottime=174.260s load=1.00 rootload=1.00
poll            wall=02m57.007s usage=02m56.766s user=02m55.250s sys=01.516s mem=131MiB roottime=175.240s load=1.00 rootload=0.98
poll            wall=02m58.007s usage=02m57.766s user=02m56.244s sys=01.522s mem=131MiB roottime=176.240s load=1.00 rootload=1.00
poll            wall=02m59.006s usage=02m58.765s user=02m57.236s sys=01.529s mem=132MiB roottime=177.230s load=1.00 rootload=0.99
poll            wall=03m00.006s usage=02m59.764s user=02m58.221s sys=01.543s mem=133MiB roottime=178.210s load=1.00 rootload=0.98
poll            wall=03m01.004s usage=03m00.760s user=02m59.209s sys=01.551s mem=135MiB roottime=179.200s load=1.00 rootload=0.99
poll            wall=03m02.002s usage=03m01.756s user=03m00.203s sys=01.553s mem=135MiB roottime=180.200s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.754s user=03m01.188s sys=01.566s mem=137MiB roottime=181.180s load=1.00 rootload=0.98
poll            wall=03m04.000s usage=03m03.753s user=03m02.170s sys=01.583s mem=139MiB roottime=182.160s load=1.00 rootload=0.98
poll            wall=03m05.007s usage=03m04.758s user=03m03.161s sys=01.597s mem=140MiB roottime=183.160s load=1.00 rootload=0.99
poll            wall=03m06.009s usage=03m05.758s user=03m04.154s sys=01.605s mem=141MiB roottime=184.150s load=1.00 rootload=0.99
poll            wall=03m07.010s usage=03m06.758s user=03m05.144s sys=01.614s mem=143MiB roottime=185.140s load=1.00 rootload=0.99
poll            wall=03m08.007s usage=03m07.754s user=03m06.136s sys=01.618s mem=143MiB roottime=186.130s load=1.00 rootload=0.99
poll            wall=03m09.008s usage=03m08.754s user=03m07.132s sys=01.622s mem=144MiB roottime=187.130s load=1.00 rootload=1.00
poll            wall=03m10.003s usage=03m09.749s user=03m08.119s sys=01.630s mem=144MiB roottime=188.110s load=1.00 rootload=0.98
poll            wall=03m11.003s usage=03m10.749s user=03m09.114s sys=01.635s mem=145MiB roottime=189.110s load=1.00 rootload=1.00
poll            wall=03m12.002s usage=03m11.748s user=03m10.108s sys=01.640s mem=145MiB roottime=190.100s load=1.00 rootload=0.99
poll            wall=03m13.000s usage=03m12.745s user=03m11.099s sys=01.646s mem=146MiB roottime=191.090s load=1.00 rootload=0.99
poll            wall=03m14.000s usage=03m13.745s user=03m12.094s sys=01.651s mem=146MiB roottime=192.090s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.743s user=03m13.085s sys=01.659s mem=147MiB roottime=193.080s load=1.00 rootload=0.99
poll            wall=03m16.000s usage=03m15.742s user=03m14.077s sys=01.665s mem=147MiB roottime=194.070s load=1.00 rootload=0.99
poll            wall=03m17.001s usage=03m16.741s user=03m15.068s sys=01.673s mem=147MiB roottime=195.060s load=1.00 rootload=0.99
poll            wall=03m18.000s usage=03m17.738s user=03m16.059s sys=01.679s mem=148MiB roottime=196.050s load=1.00 rootload=0.99
poll            wall=03m19.000s usage=03m18.737s user=03m17.049s sys=01.688s mem=148MiB roottime=197.040s load=1.00 rootload=0.99
poll            wall=03m20.000s usage=03m19.736s user=03m18.041s sys=01.695s mem=149MiB roottime=198.040s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.724s user=03m19.025s sys=01.700s mem=149MiB roottime=199.020s load=0.99 rootload=0.98
poll            wall=03m22.004s usage=03m21.728s user=03m20.020s sys=01.708s mem=150MiB roottime=200.010s load=1.00 rootload=0.99
poll            wall=03m23.000s usage=03m22.724s user=03m21.007s sys=01.717s mem=150MiB roottime=201.000s load=1.00 rootload=0.99
poll            wall=03m24.000s usage=03m23.723s user=03m22.003s sys=01.721s mem=150MiB roottime=202.000s load=1.00 rootload=1.00
poll            wall=03m25.005s usage=03m24.728s user=03m23.000s sys=01.728s mem=151MiB roottime=202.990s load=1.00 rootload=0.99
poll            wall=03m26.002s usage=03m25.725s user=03m23.993s sys=01.732s mem=152MiB roottime=203.990s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.722s user=03m24.989s sys=01.733s mem=152MiB roottime=204.980s load=1.00 rootload=0.99
poll            wall=03m28.001s usage=03m27.723s user=03m25.984s sys=01.739s mem=153MiB roottime=205.980s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.722s user=03m26.978s sys=01.744s mem=154MiB roottime=206.970s load=1.00 rootload=0.99
poll            wall=03m30.000s usage=03m29.721s user=03m27.977s sys=01.745s mem=155MiB roottime=207.970s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.721s user=03m28.970s sys=01.751s mem=155MiB roottime=208.960s load=1.00 rootload=0.99
poll            wall=03m32.006s usage=03m31.727s user=03m29.971s sys=01.756s mem=156MiB roottime=209.970s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.720s user=03m30.959s sys=01.761s mem=156MiB roottime=210.950s load=1.00 rootload=0.99
poll            wall=03m34.000s usage=03m33.720s user=03m31.958s sys=01.762s mem=156MiB roottime=211.950s load=1.00 rootload=1.00
poll            wall=03m35.001s usage=03m34.721s user=03m32.956s sys=01.765s mem=156MiB roottime=212.950s load=1.00 rootload=1.00
poll            wall=03m36.006s usage=03m35.725s user=03m33.958s sys=01.768s mem=156MiB roottime=213.950s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.719s user=03m34.951s sys=01.768s mem=156MiB roottime=214.950s load=1.00 rootload=1.01
poll            wall=03m38.000s usage=03m37.718s user=03m35.949s sys=01.770s mem=156MiB roottime=215.940s load=1.00 rootload=0.99
poll            wall=03m39.005s usage=03m38.723s user=03m36.951s sys=01.772s mem=156MiB roottime=216.950s load=1.00 rootload=1.01
poll            wall=03m40.000s usage=03m39.718s user=03m37.945s sys=01.773s mem=157MiB roottime=217.940s load=1.00 rootload=0.99
poll            wall=03m41.000s usage=03m40.717s user=03m38.940s sys=01.777s mem=157MiB roottime=218.930s load=1.00 rootload=0.99
poll            wall=03m42.001s usage=03m41.718s user=03m39.934s sys=01.784s mem=157MiB roottime=219.930s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.717s user=03m40.931s sys=01.786s mem=157MiB roottime=220.920s load=1.00 rootload=0.99
poll            wall=03m44.000s usage=03m43.716s user=03m41.929s sys=01.787s mem=157MiB roottime=221.920s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.716s user=03m42.929s sys=01.787s mem=157MiB roottime=222.920s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.715s user=03m43.926s sys=01.790s mem=158MiB roottime=223.920s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.715s user=03m44.925s sys=01.790s mem=158MiB roottime=224.920s load=1.00 rootload=1.00
poll            wall=03m48.003s usage=03m47.718s user=03m45.928s sys=01.790s mem=158MiB roottime=225.920s load=1.00 rootload=1.00
poll            wall=03m49.009s usage=03m48.723s user=03m46.933s sys=01.791s mem=158MiB roottime=226.930s load=1.00 rootload=1.00
poll            wall=03m50.011s usage=03m49.725s user=03m47.934s sys=01.791s mem=158MiB roottime=227.930s load=1.00 rootload=1.00
poll            wall=03m51.001s usage=03m50.715s user=03m48.920s sys=01.795s mem=158MiB roottime=228.910s load=1.00 rootload=0.99
poll            wall=03m52.010s usage=03m51.723s user=03m49.923s sys=01.800s mem=158MiB roottime=229.920s load=1.00 rootload=1.00
poll            wall=03m53.015s usage=03m52.728s user=03m50.925s sys=01.803s mem=158MiB roottime=230.920s load=1.00 rootload=1.00
poll            wall=03m54.007s usage=03m53.720s user=03m51.912s sys=01.808s mem=159MiB roottime=231.910s load=1.00 rootload=1.00
poll            wall=03m55.010s usage=03m54.723s user=03m52.915s sys=01.808s mem=159MiB roottime=232.910s load=1.00 rootload=1.00
poll            wall=03m56.003s usage=03m55.714s user=03m53.906s sys=01.808s mem=159MiB roottime=233.900s load=1.00 rootload=1.00
poll            wall=03m57.003s usage=03m56.712s user=03m54.904s sys=01.808s mem=159MiB roottime=234.900s load=1.00 rootload=1.00
poll            wall=03m58.006s usage=03m57.713s user=03m55.904s sys=01.810s mem=159MiB roottime=235.900s load=1.00 rootload=1.00
poll            wall=03m59.006s usage=03m58.712s user=03m56.901s sys=01.811s mem=159MiB roottime=236.900s load=1.00 rootload=1.00
poll            wall=04m00.002s usage=03m59.706s user=03m57.889s sys=01.817s mem=159MiB roottime=237.880s load=1.00 rootload=0.98
poll            wall=04m01.000s usage=04m00.703s user=03m58.884s sys=01.819s mem=159MiB roottime=238.880s load=1.00 rootload=1.00
poll            wall=04m02.002s usage=04m01.703s user=03m59.881s sys=01.822s mem=159MiB roottime=239.870s load=1.00 rootload=0.99
poll            wall=04m03.005s usage=04m02.705s user=04m00.883s sys=01.823s mem=159MiB roottime=240.880s load=1.00 rootload=1.01
poll            wall=04m04.000s usage=04m03.700s user=04m01.876s sys=01.824s mem=159MiB roottime=241.870s load=1.00 rootload=0.99
poll            wall=04m05.003s usage=04m04.703s user=04m02.877s sys=01.826s mem=160MiB roottime=242.870s load=1.00 rootload=1.00
poll            wall=04m06.003s usage=04m05.702s user=04m03.875s sys=01.827s mem=160MiB roottime=243.870s load=1.00 rootload=1.00
poll            wall=04m07.001s usage=04m06.700s user=04m04.873s sys=01.827s mem=160MiB roottime=244.870s load=1.00 rootload=1.00
poll            wall=04m08.003s usage=04m07.701s user=04m05.875s sys=01.827s mem=160MiB roottime=245.870s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.698s user=04m06.871s sys=01.827s mem=160MiB roottime=246.870s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.698s user=04m07.870s sys=01.828s mem=160MiB roottime=247.870s load=1.00 rootload=1.00
poll            wall=04m11.003s usage=04m10.701s user=04m08.867s sys=01.834s mem=160MiB roottime=248.860s load=1.00 rootload=0.99
poll            wall=04m12.003s usage=04m11.700s user=04m09.862s sys=01.838s mem=161MiB roottime=249.860s load=1.00 rootload=1.00
poll            wall=04m13.011s usage=04m12.708s user=04m10.869s sys=01.839s mem=161MiB roottime=250.870s load=1.00 rootload=1.00
poll            wall=04m14.011s usage=04m13.707s user=04m11.867s sys=01.840s mem=161MiB roottime=251.860s load=1.00 rootload=0.99
poll            wall=04m15.000s usage=04m14.696s user=04m12.855s sys=01.841s mem=161MiB roottime=252.850s load=1.00 rootload=1.00
poll            wall=04m16.007s usage=04m15.702s user=04m13.855s sys=01.848s mem=161MiB roottime=253.850s load=1.00 rootload=0.99
poll            wall=04m17.011s usage=04m16.706s user=04m14.858s sys=01.848s mem=161MiB roottime=254.850s load=1.00 rootload=1.00
poll            wall=04m18.006s usage=04m17.700s user=04m15.852s sys=01.849s mem=161MiB roottime=255.850s load=1.00 rootload=1.01
poll            wall=04m19.000s usage=04m18.694s user=04m16.845s sys=01.849s mem=161MiB roottime=256.840s load=1.00 rootload=1.00
poll            wall=04m20.006s usage=04m19.700s user=04m17.848s sys=01.852s mem=162MiB roottime=257.840s load=1.00 rootload=0.99
poll            wall=04m21.005s usage=04m20.698s user=04m18.842s sys=01.857s mem=162MiB roottime=258.840s load=1.00 rootload=1.00
poll            wall=04m22.015s usage=04m21.708s user=04m19.844s sys=01.864s mem=162MiB roottime=259.840s load=1.00 rootload=0.99
poll            wall=04m23.003s usage=04m22.696s user=04m20.829s sys=01.867s mem=162MiB roottime=260.820s load=1.00 rootload=0.99
poll            wall=04m24.004s usage=04m23.696s user=04m21.829s sys=01.868s mem=162MiB roottime=261.820s load=1.00 rootload=1.00
poll            wall=04m25.006s usage=04m24.698s user=04m22.825s sys=01.873s mem=162MiB roottime=262.820s load=1.00 rootload=1.00
poll            wall=04m26.004s usage=04m25.696s user=04m23.819s sys=01.877s mem=163MiB roottime=263.810s load=1.00 rootload=0.99
poll            wall=04m27.000s usage=04m26.691s user=04m24.808s sys=01.883s mem=163MiB roottime=264.800s load=1.00 rootload=0.99
poll            wall=04m28.006s usage=04m27.697s user=04m25.813s sys=01.884s mem=163MiB roottime=265.810s load=1.00 rootload=1.00
poll            wall=04m29.006s usage=04m28.696s user=04m26.810s sys=01.886s mem=163MiB roottime=266.800s load=1.00 rootload=0.99
poll            wall=04m30.010s usage=04m29.700s user=04m27.808s sys=01.892s mem=163MiB roottime=267.800s load=1.00 rootload=1.00
poll            wall=04m31.007s usage=04m30.696s user=04m28.804s sys=01.893s mem=163MiB roottime=268.800s load=1.00 rootload=1.00
poll            wall=04m32.001s usage=04m31.690s user=04m29.796s sys=01.894s mem=163MiB roottime=269.790s load=1.00 rootload=1.00
poll            wall=04m33.006s usage=04m32.695s user=04m30.798s sys=01.897s mem=163MiB roottime=270.790s load=1.00 rootload=0.99
poll            wall=04m34.007s usage=04m33.695s user=04m31.797s sys=01.899s mem=164MiB roottime=271.790s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.688s user=04m32.789s sys=01.899s mem=164MiB roottime=272.780s load=1.00 rootload=1.00
poll            wall=04m36.003s usage=04m35.691s user=04m33.790s sys=01.901s mem=164MiB roottime=273.780s load=1.00 rootload=1.00
poll            wall=04m37.006s usage=04m36.693s user=04m34.791s sys=01.902s mem=164MiB roottime=274.790s load=1.00 rootload=1.01
poll            wall=04m38.005s usage=04m37.692s user=04m35.789s sys=01.903s mem=164MiB roottime=275.780s load=1.00 rootload=0.99
poll            wall=04m39.011s usage=04m38.697s user=04m36.791s sys=01.906s mem=164MiB roottime=276.790s load=1.00 rootload=1.00
poll            wall=04m40.007s usage=04m39.693s user=04m37.784s sys=01.909s mem=164MiB roottime=277.780s load=1.00 rootload=0.99
poll            wall=04m41.007s usage=04m40.692s user=04m38.780s sys=01.913s mem=164MiB roottime=278.770s load=1.00 rootload=0.99
poll            wall=04m42.006s usage=04m41.691s user=04m39.774s sys=01.917s mem=164MiB roottime=279.770s load=1.00 rootload=1.00
poll            wall=04m43.004s usage=04m42.688s user=04m40.769s sys=01.920s mem=164MiB roottime=280.760s load=1.00 rootload=0.99
poll            wall=04m44.000s usage=04m43.684s user=04m41.760s sys=01.924s mem=165MiB roottime=281.760s load=1.00 rootload=1.00
poll            wall=04m45.007s usage=04m44.691s user=04m42.764s sys=01.927s mem=165MiB roottime=282.760s load=1.00 rootload=0.99
poll            wall=04m46.007s usage=04m45.691s user=04m43.762s sys=01.929s mem=165MiB roottime=283.760s load=1.00 rootload=1.00
poll            wall=04m47.007s usage=04m46.690s user=04m44.759s sys=01.931s mem=165MiB roottime=284.750s load=1.00 rootload=0.99
poll            wall=04m48.004s usage=04m47.687s user=04m45.753s sys=01.934s mem=165MiB roottime=285.750s load=1.00 rootload=1.00
poll            wall=04m49.002s usage=04m48.684s user=04m46.746s sys=01.938s mem=166MiB roottime=286.740s load=1.00 rootload=0.99
poll            wall=04m50.007s usage=04m49.688s user=04m47.750s sys=01.938s mem=166MiB roottime=287.740s load=1.00 rootload=1.00
poll            wall=04m51.003s usage=04m50.684s user=04m48.742s sys=01.942s mem=166MiB roottime=288.740s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.681s user=04m49.734s sys=01.947s mem=166MiB roottime=289.730s load=1.00 rootload=0.99
poll            wall=04m53.000s usage=04m52.680s user=04m50.727s sys=01.953s mem=166MiB roottime=290.720s load=1.00 rootload=0.99
poll            wall=04m54.002s usage=04m53.681s user=04m51.728s sys=01.954s mem=166MiB roottime=291.720s load=1.00 rootload=1.00
poll            wall=04m55.003s usage=04m54.682s user=04m52.723s sys=01.959s mem=166MiB roottime=292.720s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.678s user=04m53.718s sys=01.961s mem=166MiB roottime=293.710s load=1.00 rootload=0.99
poll            wall=04m57.010s usage=04m56.687s user=04m54.722s sys=01.965s mem=166MiB roottime=294.720s load=1.00 rootload=1.00
poll            wall=04m58.004s usage=04m57.681s user=04m55.714s sys=01.967s mem=167MiB roottime=295.710s load=1.00 rootload=1.00
poll            wall=04m59.011s usage=04m58.688s user=04m56.720s sys=01.968s mem=167MiB roottime=296.710s load=1.00 rootload=0.99
poll            wall=05m00.002s usage=04m59.678s user=04m57.707s sys=01.972s mem=167MiB roottime=297.700s load=1.00 rootload=1.00
poll            wall=05m01.007s usage=05m00.683s user=04m58.710s sys=01.973s mem=167MiB roottime=298.710s load=1.00 rootload=1.00
poll            wall=05m02.004s usage=05m01.680s user=04m59.705s sys=01.975s mem=167MiB roottime=299.700s load=1.00 rootload=0.99
poll            wall=05m03.007s usage=05m02.682s user=05m00.706s sys=01.977s mem=167MiB roottime=300.700s load=1.00 rootload=1.00
poll            wall=05m04.004s usage=05m03.679s user=05m01.700s sys=01.979s mem=167MiB roottime=301.690s load=1.00 rootload=0.99
poll            wall=05m05.000s usage=05m04.674s user=05m02.695s sys=01.980s mem=167MiB roottime=302.690s load=1.00 rootload=1.00
poll            wall=05m06.003s usage=05m05.676s user=05m03.696s sys=01.980s mem=167MiB roottime=303.690s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.673s user=05m04.692s sys=01.982s mem=167MiB roottime=304.690s load=1.00 rootload=1.00
poll            wall=05m08.008s usage=05m07.681s user=05m05.698s sys=01.983s mem=167MiB roottime=305.690s load=1.00 rootload=0.99
poll            wall=05m09.005s usage=05m08.677s user=05m06.691s sys=01.986s mem=167MiB roottime=306.690s load=1.00 rootload=1.00
poll            wall=05m10.002s usage=05m09.674s user=05m07.685s sys=01.989s mem=168MiB roottime=307.680s load=1.00 rootload=0.99
poll            wall=05m11.010s usage=05m10.681s user=05m08.692s sys=01.990s mem=168MiB roottime=308.690s load=1.00 rootload=1.00
poll            wall=05m12.010s usage=05m11.681s user=05m09.688s sys=01.993s mem=168MiB roottime=309.680s load=1.00 rootload=0.99
poll            wall=05m13.000s usage=05m12.671s user=05m10.677s sys=01.994s mem=168MiB roottime=310.670s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.670s user=05m11.675s sys=01.995s mem=168MiB roottime=311.670s load=1.00 rootload=1.00
poll            wall=05m15.003s usage=05m14.673s user=05m12.676s sys=01.997s mem=168MiB roottime=312.670s load=1.00 rootload=1.00
poll            wall=05m16.008s usage=05m15.677s user=05m13.681s sys=01.997s mem=168MiB roottime=313.670s load=1.00 rootload=1.00
poll            wall=05m17.004s usage=05m16.673s user=05m14.675s sys=01.998s mem=168MiB roottime=314.670s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.669s user=05m15.669s sys=02.000s mem=168MiB roottime=315.660s load=1.00 rootload=0.99
poll            wall=05m19.002s usage=05m18.670s user=05m16.671s sys=02.000s mem=168MiB roottime=316.670s load=1.00 rootload=1.01
poll            wall=05m20.007s usage=05m19.675s user=05m17.674s sys=02.001s mem=168MiB roottime=317.670s load=1.00 rootload=1.00
poll            wall=05m21.010s usage=05m20.678s user=05m18.677s sys=02.001s mem=168MiB roottime=318.670s load=1.00 rootload=1.00
poll            wall=05m22.008s usage=05m21.675s user=05m19.674s sys=02.002s mem=168MiB roottime=319.670s load=1.00 rootload=1.00
poll            wall=05m23.014s usage=05m22.681s user=05m20.677s sys=02.004s mem=168MiB roottime=320.670s load=1.00 rootload=0.99
poll            wall=05m24.010s usage=05m23.677s user=05m21.672s sys=02.005s mem=168MiB roottime=321.670s load=1.00 rootload=1.00
poll            wall=05m25.004s usage=05m24.670s user=05m22.665s sys=02.006s mem=168MiB roottime=322.660s load=1.00 rootload=1.00
poll            wall=05m26.009s usage=05m25.675s user=05m23.667s sys=02.008s mem=168MiB roottime=323.660s load=1.00 rootload=0.99
poll            wall=05m27.008s usage=05m26.674s user=05m24.664s sys=02.010s mem=168MiB roottime=324.660s load=1.00 rootload=1.00
poll            wall=05m28.004s usage=05m27.669s user=05m25.659s sys=02.011s mem=169MiB roottime=325.650s load=1.00 rootload=0.99
poll            wall=05m29.009s usage=05m28.674s user=05m26.662s sys=02.012s mem=169MiB roottime=326.660s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.665s user=05m27.652s sys=02.013s mem=169MiB roottime=327.650s load=1.00 rootload=1.00
poll            wall=05m31.004s usage=05m30.667s user=05m28.653s sys=02.014s mem=169MiB roottime=328.650s load=1.00 rootload=1.00
poll            wall=05m32.004s usage=05m31.665s user=05m29.648s sys=02.017s mem=169MiB roottime=329.640s load=1.00 rootload=0.99
poll            wall=05m33.010s usage=05m32.669s user=05m30.649s sys=02.021s mem=169MiB roottime=330.640s load=1.00 rootload=0.99
poll            wall=05m34.007s usage=05m33.664s user=05m31.641s sys=02.024s mem=169MiB roottime=331.630s load=1.00 rootload=0.99
poll            wall=05m35.003s usage=05m34.660s user=05m32.633s sys=02.027s mem=169MiB roottime=332.630s load=1.00 rootload=1.00
poll            wall=05m36.007s usage=05m35.664s user=05m33.635s sys=02.029s mem=169MiB roottime=333.630s load=1.00 rootload=1.00
poll            wall=05m37.006s usage=05m36.662s user=05m34.629s sys=02.033s mem=169MiB roottime=334.620s load=1.00 rootload=0.99
poll            wall=05m38.000s usage=05m37.656s user=05m35.618s sys=02.038s mem=169MiB roottime=335.610s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.655s user=05m36.618s sys=02.038s mem=169MiB roottime=336.610s load=1.00 rootload=1.00
poll            wall=05m40.004s usage=05m39.659s user=05m37.621s sys=02.038s mem=169MiB roottime=337.620s load=1.00 rootload=1.01
poll            wall=05m41.012s usage=05m40.664s user=05m38.623s sys=02.042s mem=169MiB roottime=338.620s load=1.00 rootload=0.99
poll            wall=05m42.003s usage=05m41.650s user=05m39.608s sys=02.043s mem=170MiB roottime=339.600s load=1.00 rootload=0.99
poll            wall=05m43.009s usage=05m42.652s user=05m40.608s sys=02.044s mem=170MiB roottime=340.600s load=1.00 rootload=0.99
poll            wall=05m44.007s usage=05m43.647s user=05m41.603s sys=02.044s mem=170MiB roottime=341.600s load=1.00 rootload=1.00
poll            wall=05m45.005s usage=05m44.641s user=05m42.596s sys=02.045s mem=170MiB roottime=342.590s load=1.00 rootload=0.99
poll            wall=05m46.002s usage=05m45.628s user=05m43.580s sys=02.048s mem=170MiB roottime=343.570s load=0.99 rootload=0.98
poll            wall=05m47.004s usage=05m46.620s user=05m44.571s sys=02.049s mem=170MiB roottime=344.570s load=0.99 rootload=1.00
poll            wall=05m48.004s usage=05m47.607s user=05m45.557s sys=02.051s mem=170MiB roottime=345.550s load=0.99 rootload=0.98
poll            wall=05m49.000s usage=05m48.595s user=05m46.542s sys=02.054s mem=170MiB roottime=346.540s load=0.99 rootload=0.99
poll            wall=05m50.000s usage=05m49.588s user=05m47.532s sys=02.056s mem=170MiB roottime=347.530s load=0.99 rootload=0.99
poll            wall=05m51.000s usage=05m50.582s user=05m48.526s sys=02.056s mem=170MiB roottime=348.520s load=0.99 rootload=0.99
poll            wall=05m52.000s usage=05m51.579s user=05m49.522s sys=02.057s mem=170MiB roottime=349.520s load=1.00 rootload=1.00
poll            wall=05m53.003s usage=05m52.581s user=05m50.524s sys=02.058s mem=170MiB roottime=350.520s load=1.00 rootload=1.00
poll            wall=05m54.008s usage=05m53.586s user=05m51.528s sys=02.059s mem=170MiB roottime=351.520s load=1.00 rootload=1.00
poll            wall=05m55.010s usage=05m54.588s user=05m52.529s sys=02.059s mem=170MiB roottime=352.520s load=1.00 rootload=1.00
poll            wall=05m56.009s usage=05m55.586s user=05m53.527s sys=02.059s mem=170MiB roottime=353.520s load=1.00 rootload=1.00
poll            wall=05m57.005s usage=05m56.578s user=05m54.519s sys=02.059s mem=171MiB roottime=354.520s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.572s user=05m55.513s sys=02.059s mem=171MiB roottime=355.510s load=1.00 rootload=0.99
poll            wall=05m59.003s usage=05m58.571s user=05m56.511s sys=02.060s mem=171MiB roottime=356.510s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.566s user=05m57.503s sys=02.063s mem=171MiB roottime=357.500s load=1.00 rootload=0.99
poll            wall=06m01.000s usage=06m00.564s user=05m58.498s sys=02.066s mem=171MiB roottime=358.490s load=1.00 rootload=0.99
poll            wall=06m02.000s usage=06m01.562s user=05m59.493s sys=02.069s mem=171MiB roottime=359.490s load=1.00 rootload=1.00
poll            wall=06m03.003s usage=06m02.564s user=06m00.494s sys=02.070s mem=171MiB roottime=360.490s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.561s user=06m01.491s sys=02.070s mem=171MiB roottime=361.490s load=1.00 rootload=1.00
poll            wall=06m05.012s usage=06m04.571s user=06m02.502s sys=02.070s mem=171MiB roottime=362.500s load=1.00 rootload=1.00
poll            wall=06m06.004s usage=06m05.563s user=06m03.492s sys=02.072s mem=171MiB roottime=363.490s load=1.00 rootload=1.00
poll            wall=06m07.003s usage=06m06.562s user=06m04.485s sys=02.077s mem=171MiB roottime=364.480s load=1.00 rootload=0.99
poll            wall=06m08.000s usage=06m07.559s user=06m05.481s sys=02.078s mem=171MiB roottime=365.480s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.558s user=06m06.481s sys=02.078s mem=171MiB roottime=366.470s load=1.00 rootload=0.99
poll            wall=06m10.002s usage=06m09.560s user=06m07.481s sys=02.080s mem=171MiB roottime=367.480s load=1.00 rootload=1.01
poll            wall=06m11.000s usage=06m10.558s user=06m08.476s sys=02.082s mem=171MiB roottime=368.470s load=1.00 rootload=0.99
poll            wall=06m12.001s usage=06m11.559s user=06m09.476s sys=02.083s mem=171MiB roottime=369.470s load=1.00 rootload=1.00
poll            wall=06m13.016s usage=06m12.573s user=06m10.490s sys=02.084s mem=171MiB roottime=370.480s load=1.00 rootload=1.00
poll            wall=06m14.021s usage=06m13.578s user=06m11.494s sys=02.085s mem=171MiB roottime=371.490s load=1.00 rootload=1.01
poll            wall=06m15.016s usage=06m14.573s user=06m12.486s sys=02.087s mem=171MiB roottime=372.480s load=1.00 rootload=0.99
poll            wall=06m16.007s usage=06m15.564s user=06m13.475s sys=02.089s mem=172MiB roottime=373.470s load=1.00 rootload=1.00
poll            wall=06m17.030s usage=06m16.586s user=06m14.495s sys=02.092s mem=172MiB roottime=374.490s load=1.00 rootload=1.00
poll            wall=06m18.001s usage=06m17.557s user=06m15.462s sys=02.095s mem=172MiB roottime=375.460s load=1.00 rootload=1.00
poll            wall=06m19.007s usage=06m18.563s user=06m16.468s sys=02.095s mem=172MiB roottime=376.460s load=1.00 rootload=0.99
poll            wall=06m20.016s usage=06m19.572s user=06m17.475s sys=02.097s mem=172MiB roottime=377.470s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.555s user=06m18.454s sys=02.101s mem=172MiB roottime=378.450s load=1.00 rootload=1.00
poll            wall=06m22.002s usage=06m21.557s user=06m19.453s sys=02.104s mem=172MiB roottime=379.450s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.555s user=06m20.449s sys=02.106s mem=172MiB roottime=380.440s load=1.00 rootload=0.99
poll            wall=06m24.000s usage=06m23.554s user=06m21.447s sys=02.108s mem=172MiB roottime=381.440s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.551s user=06m22.438s sys=02.113s mem=172MiB roottime=382.430s load=1.00 rootload=0.99
poll            wall=06m26.012s usage=06m25.561s user=06m23.447s sys=02.115s mem=172MiB roottime=383.440s load=1.00 rootload=1.00
poll            wall=06m27.004s usage=06m26.548s user=06m24.432s sys=02.117s mem=172MiB roottime=384.430s load=1.00 rootload=1.00
poll            wall=06m28.011s usage=06m27.553s user=06m25.436s sys=02.117s mem=172MiB roottime=385.430s load=1.00 rootload=0.99
poll            wall=06m29.000s usage=06m28.542s user=06m26.423s sys=02.119s mem=172MiB roottime=386.420s load=1.00 rootload=1.00
poll            wall=06m30.010s usage=06m29.551s user=06m27.427s sys=02.125s mem=172MiB roottime=387.420s load=1.00 rootload=0.99
poll            wall=06m31.008s usage=06m30.547s user=06m28.423s sys=02.125s mem=173MiB roottime=388.420s load=1.00 rootload=1.00
poll            wall=06m32.010s usage=06m31.549s user=06m29.424s sys=02.125s mem=173MiB roottime=389.420s load=1.00 rootload=1.00
poll            wall=06m33.008s usage=06m32.547s user=06m30.421s sys=02.126s mem=173MiB roottime=390.420s load=1.00 rootload=1.00
poll            wall=06m34.005s usage=06m33.542s user=06m31.414s sys=02.128s mem=173MiB roottime=391.410s load=1.00 rootload=0.99
poll            wall=06m35.000s usage=06m34.535s user=06m32.405s sys=02.130s mem=173MiB roottime=392.400s load=1.00 rootload=0.99
poll            wall=06m36.004s usage=06m35.537s user=06m33.406s sys=02.131s mem=173MiB roottime=393.400s load=1.00 rootload=1.00
poll            wall=06m37.008s usage=06m36.539s user=06m34.407s sys=02.132s mem=173MiB roottime=394.400s load=1.00 rootload=1.00
poll            wall=06m38.006s usage=06m37.535s user=06m35.399s sys=02.136s mem=173MiB roottime=395.390s load=1.00 rootload=0.99
poll            wall=06m39.008s usage=06m38.537s user=06m36.400s sys=02.137s mem=173MiB roottime=396.390s load=1.00 rootload=1.00
poll            wall=06m40.003s usage=06m39.529s user=06m37.391s sys=02.138s mem=173MiB roottime=397.390s load=1.00 rootload=1.01
poll            wall=06m41.000s usage=06m40.519s user=06m38.380s sys=02.140s mem=173MiB roottime=398.370s load=0.99 rootload=0.98
poll            wall=06m42.004s usage=06m41.519s user=06m39.378s sys=02.142s mem=173MiB roottime=399.370s load=1.00 rootload=1.00
poll            wall=06m43.002s usage=06m42.514s user=06m40.373s sys=02.142s mem=173MiB roottime=400.370s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.509s user=06m41.367s sys=02.143s mem=173MiB roottime=401.360s load=1.00 rootload=0.99
poll            wall=06m45.003s usage=06m44.510s user=06m42.367s sys=02.144s mem=173MiB roottime=402.360s load=1.00 rootload=1.00
poll            wall=06m46.001s usage=06m45.505s user=06m43.361s sys=02.144s mem=173MiB roottime=403.360s load=1.00 rootload=1.00
poll            wall=06m47.001s usage=06m46.505s user=06m44.361s sys=02.144s mem=173MiB roottime=404.360s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.504s user=06m45.359s sys=02.146s mem=173MiB roottime=405.350s load=1.00 rootload=0.99
poll            wall=06m49.001s usage=06m48.505s user=06m46.358s sys=02.148s mem=173MiB roottime=406.350s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.504s user=06m47.352s sys=02.152s mem=174MiB roottime=407.350s load=1.00 rootload=1.00
poll            wall=06m51.001s usage=06m50.505s user=06m48.352s sys=02.153s mem=174MiB roottime=408.350s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.502s user=06m49.347s sys=02.155s mem=174MiB roottime=409.340s load=1.00 rootload=0.99
poll            wall=06m53.002s usage=06m52.504s user=06m50.349s sys=02.155s mem=174MiB roottime=410.340s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.501s user=06m51.347s sys=02.155s mem=174MiB roottime=411.340s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.501s user=06m52.346s sys=02.155s mem=174MiB roottime=412.340s load=1.00 rootload=1.00
poll            wall=06m56.001s usage=06m55.501s user=06m53.345s sys=02.156s mem=174MiB roottime=413.340s load=1.00 rootload=1.00
poll            wall=06m57.003s usage=06m56.503s user=06m54.347s sys=02.157s mem=174MiB roottime=414.340s load=1.00 rootload=1.00
poll            wall=06m58.009s usage=06m57.509s user=06m55.351s sys=02.158s mem=174MiB roottime=415.350s load=1.00 rootload=1.00
poll            wall=06m59.001s usage=06m58.497s user=06m56.337s sys=02.160s mem=174MiB roottime=416.330s load=1.00 rootload=0.99
poll            wall=07m00.001s usage=06m59.496s user=06m57.334s sys=02.162s mem=174MiB roottime=417.330s load=1.00 rootload=1.00
poll            wall=07m01.001s usage=07m00.495s user=06m58.331s sys=02.165s mem=174MiB roottime=418.330s load=1.00 rootload=1.00
poll            wall=07m02.004s usage=07m01.498s user=06m59.332s sys=02.166s mem=174MiB roottime=419.330s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.494s user=07m00.328s sys=02.166s mem=174MiB roottime=420.320s load=1.00 rootload=0.99
poll            wall=07m04.004s usage=07m03.497s user=07m01.327s sys=02.170s mem=175MiB roottime=421.320s load=1.00 rootload=1.00
poll            wall=07m05.016s usage=07m04.509s user=07m02.331s sys=02.178s mem=177MiB roottime=422.330s load=1.00 rootload=1.00
poll            wall=07m06.014s usage=07m05.506s user=07m03.320s sys=02.187s mem=180MiB roottime=423.310s load=1.00 rootload=0.98
poll            wall=07m07.009s usage=07m06.501s user=07m04.045s sys=02.456s mem=248MiB roottime=424.040s load=1.00 rootload=0.73
poll            wall=07m08.011s usage=07m07.503s user=07m05.043s sys=02.459s mem=249MiB roottime=425.040s load=1.00 rootload=1.00
poll            wall=07m09.002s usage=07m08.494s user=07m06.034s sys=02.459s mem=249MiB roottime=426.030s load=1.00 rootload=1.00
poll            wall=07m10.003s usage=07m09.494s user=07m07.017s sys=02.477s mem=180MiB roottime=427.010s load=1.00 rootload=0.98
poll            wall=07m11.000s usage=07m10.491s user=07m08.013s sys=02.477s mem=180MiB roottime=428.010s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.490s user=07m09.012s sys=02.477s mem=180MiB roottime=429.010s load=1.00 rootload=1.00
poll            wall=07m13.002s usage=07m12.491s user=07m10.011s sys=02.479s mem=180MiB roottime=430.010s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.487s user=07m10.995s sys=02.491s mem=182MiB roottime=430.990s load=1.00 rootload=0.98
poll            wall=07m15.000s usage=07m14.486s user=07m11.992s sys=02.494s mem=182MiB roottime=431.990s load=1.00 rootload=1.00
poll            wall=07m16.012s usage=07m15.497s user=07m13.001s sys=02.495s mem=182MiB roottime=433.000s load=1.00 rootload=1.00
poll            wall=07m17.011s usage=07m16.492s user=07m13.994s sys=02.497s mem=182MiB roottime=433.990s load=1.00 rootload=0.99
poll            wall=07m18.014s usage=07m17.492s user=07m14.983s sys=02.509s mem=182MiB roottime=434.980s load=1.00 rootload=0.99
poll            wall=07m19.014s usage=07m18.490s user=07m15.976s sys=02.514s mem=183MiB roottime=435.970s load=1.00 rootload=0.99
poll            wall=07m20.003s usage=07m19.477s user=07m16.960s sys=02.517s mem=183MiB roottime=436.950s load=1.00 rootload=0.99
poll            wall=07m21.018s usage=07m20.490s user=07m17.961s sys=02.529s mem=185MiB roottime=437.960s load=1.00 rootload=1.00
poll            wall=07m22.016s usage=07m21.486s user=07m18.941s sys=02.545s mem=186MiB roottime=438.940s load=1.00 rootload=0.98
poll            wall=07m23.014s usage=07m22.482s user=07m19.929s sys=02.553s mem=187MiB roottime=439.920s load=1.00 rootload=0.98
poll            wall=07m24.010s usage=07m23.478s user=07m20.919s sys=02.559s mem=187MiB roottime=440.910s load=1.00 rootload=0.99
poll            wall=07m25.015s usage=07m24.482s user=07m21.915s sys=02.567s mem=188MiB roottime=441.910s load=1.00 rootload=0.99
poll            wall=07m26.011s usage=07m25.478s user=07m22.903s sys=02.574s mem=188MiB roottime=442.900s load=1.00 rootload=0.99
poll            wall=07m27.017s usage=07m26.483s user=07m23.899s sys=02.584s mem=188MiB roottime=443.890s load=1.00 rootload=0.98
poll            wall=07m28.012s usage=07m27.478s user=07m24.883s sys=02.595s mem=189MiB roottime=444.880s load=1.00 rootload=0.99
poll            wall=07m29.008s usage=07m28.474s user=07m25.871s sys=02.602s mem=189MiB roottime=445.870s load=1.00 rootload=0.99
poll            wall=07m30.009s usage=07m29.474s user=07m26.864s sys=02.610s mem=189MiB roottime=446.860s load=1.00 rootload=0.99
poll            wall=07m31.010s usage=07m30.475s user=07m27.856s sys=02.618s mem=190MiB roottime=447.850s load=1.00 rootload=0.99
poll            wall=07m32.007s usage=07m31.471s user=07m28.849s sys=02.622s mem=190MiB roottime=448.840s load=1.00 rootload=0.99
poll            wall=07m33.011s usage=07m32.475s user=07m29.852s sys=02.623s mem=190MiB roottime=449.850s load=1.00 rootload=1.01
poll            wall=07m34.009s usage=07m33.473s user=07m30.830s sys=02.642s mem=194MiB roottime=450.820s load=1.00 rootload=0.97
poll            wall=07m35.005s usage=07m34.468s user=07m31.814s sys=02.654s mem=195MiB roottime=451.810s load=1.00 rootload=0.99
poll            wall=07m36.010s usage=07m35.473s user=07m32.808s sys=02.665s mem=197MiB roottime=452.800s load=1.00 rootload=0.99
poll            wall=07m37.013s usage=07m36.476s user=07m33.807s sys=02.669s mem=197MiB roottime=453.800s load=1.00 rootload=1.00
poll            wall=07m38.012s usage=07m37.475s user=07m34.803s sys=02.671s mem=197MiB roottime=454.800s load=1.00 rootload=1.00
poll            wall=07m39.016s usage=07m38.478s user=07m35.805s sys=02.673s mem=197MiB roottime=455.800s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.462s user=07m36.786s sys=02.676s mem=198MiB roottime=456.780s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.462s user=07m37.786s sys=02.676s mem=198MiB roottime=457.780s load=1.00 rootload=1.00
poll            wall=07m42.001s usage=07m41.462s user=07m38.785s sys=02.677s mem=198MiB roottime=458.780s load=1.00 rootload=1.00
poll            wall=07m43.004s usage=07m42.466s user=07m39.787s sys=02.678s mem=198MiB roottime=459.780s load=1.00 rootload=1.00
poll            wall=07m44.004s usage=07m43.465s user=07m40.783s sys=02.682s mem=198MiB roottime=460.780s load=1.00 rootload=1.00
poll            wall=07m45.011s usage=07m44.472s user=07m41.785s sys=02.687s mem=198MiB roottime=461.780s load=1.00 rootload=0.99
poll            wall=07m46.006s usage=07m45.465s user=07m42.775s sys=02.690s mem=198MiB roottime=462.770s load=1.00 rootload=1.00
poll            wall=07m47.001s usage=07m46.458s user=07m43.762s sys=02.696s mem=199MiB roottime=463.760s load=1.00 rootload=0.99
poll            wall=07m48.002s usage=07m47.457s user=07m44.753s sys=02.703s mem=199MiB roottime=464.750s load=1.00 rootload=0.99
poll            wall=07m49.004s usage=07m48.455s user=07m45.740s sys=02.714s mem=200MiB roottime=465.730s load=1.00 rootload=0.98
poll            wall=07m50.003s usage=07m49.449s user=07m46.726s sys=02.723s mem=201MiB roottime=466.720s load=1.00 rootload=0.99
poll            wall=07m51.003s usage=07m50.447s user=07m47.715s sys=02.732s mem=201MiB roottime=467.710s load=1.00 rootload=0.99
poll            wall=07m52.004s usage=07m51.441s user=07m48.698s sys=02.743s mem=201MiB roottime=468.690s load=0.99 rootload=0.98
poll            wall=07m53.000s usage=07m52.437s user=07m49.678s sys=02.758s mem=202MiB roottime=469.670s load=1.00 rootload=0.98
poll            wall=07m54.009s usage=07m53.445s user=07m50.669s sys=02.775s mem=202MiB roottime=470.660s load=1.00 rootload=0.98
poll            wall=07m55.002s usage=07m54.436s user=07m51.648s sys=02.787s mem=202MiB roottime=471.640s load=1.00 rootload=0.99
poll            wall=07m56.000s usage=07m55.432s user=07m52.634s sys=02.798s mem=203MiB roottime=472.630s load=1.00 rootload=0.99
poll            wall=07m57.000s usage=07m56.430s user=07m53.629s sys=02.801s mem=203MiB roottime=473.620s load=1.00 rootload=0.99
poll            wall=07m58.004s usage=07m57.434s user=07m54.629s sys=02.804s mem=204MiB roottime=474.620s load=1.00 rootload=1.00
poll            wall=07m59.016s usage=07m58.445s user=07m55.640s sys=02.805s mem=204MiB roottime=475.630s load=1.00 rootload=1.00
poll            wall=08m00.014s usage=07m59.443s user=07m56.635s sys=02.808s mem=204MiB roottime=476.630s load=1.00 rootload=1.00
poll            wall=08m01.010s usage=08m00.439s user=07m57.621s sys=02.818s mem=205MiB roottime=477.610s load=1.00 rootload=0.98
poll            wall=08m02.009s usage=08m01.437s user=07m58.614s sys=02.823s mem=205MiB roottime=478.610s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.428s user=07m59.591s sys=02.837s mem=205MiB roottime=479.590s load=1.00 rootload=0.99
poll            wall=08m04.004s usage=08m03.432s user=08m00.589s sys=02.843s mem=205MiB roottime=480.580s load=1.00 rootload=0.99
poll            wall=08m05.011s usage=08m04.439s user=08m01.590s sys=02.848s mem=206MiB roottime=481.580s load=1.00 rootload=0.99
poll            wall=08m06.003s usage=08m05.430s user=08m02.573s sys=02.857s mem=206MiB roottime=482.570s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.427s user=08m03.561s sys=02.866s mem=206MiB roottime=483.560s load=1.00 rootload=0.99
poll            wall=08m08.000s usage=08m07.427s user=08m04.559s sys=02.868s mem=206MiB roottime=484.550s load=1.00 rootload=0.99
poll            wall=08m09.003s usage=08m08.430s user=08m05.558s sys=02.871s mem=207MiB roottime=485.550s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.426s user=08m06.553s sys=02.873s mem=207MiB roottime=486.550s load=1.00 rootload=1.00
poll            wall=08m11.004s usage=08m10.430s user=08m07.555s sys=02.875s mem=207MiB roottime=487.550s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.426s user=08m08.549s sys=02.876s mem=207MiB roottime=488.540s load=1.00 rootload=0.99
poll            wall=08m13.000s usage=08m12.425s user=08m09.542s sys=02.883s mem=208MiB roottime=489.540s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.425s user=08m10.538s sys=02.887s mem=208MiB roottime=490.530s load=1.00 rootload=0.99
poll            wall=08m15.000s usage=08m14.425s user=08m11.534s sys=02.891s mem=208MiB roottime=491.530s load=1.00 rootload=1.00
poll            wall=08m16.009s usage=08m15.434s user=08m12.535s sys=02.898s mem=209MiB roottime=492.530s load=1.00 rootload=0.99
poll            wall=08m17.003s usage=08m16.427s user=08m13.526s sys=02.901s mem=209MiB roottime=493.520s load=1.00 rootload=1.00
poll            wall=08m18.004s usage=08m17.428s user=08m14.519s sys=02.909s mem=209MiB roottime=494.510s load=1.00 rootload=0.99
poll            wall=08m19.000s usage=08m18.423s user=08m15.510s sys=02.913s mem=210MiB roottime=495.500s load=1.00 rootload=0.99
poll            wall=08m20.006s usage=08m19.429s user=08m16.511s sys=02.918s mem=210MiB roottime=496.500s load=1.00 rootload=0.99
poll            wall=08m21.015s usage=08m20.437s user=08m17.512s sys=02.925s mem=210MiB roottime=497.510s load=1.00 rootload=1.00
poll            wall=08m22.018s usage=08m21.440s user=08m18.510s sys=02.930s mem=211MiB roottime=498.500s load=1.00 rootload=0.99
poll            wall=08m23.016s usage=08m22.437s user=08m19.496s sys=02.941s mem=211MiB roottime=499.490s load=1.00 rootload=0.99
poll            wall=08m24.022s usage=08m23.443s user=08m20.495s sys=02.948s mem=211MiB roottime=500.490s load=1.00 rootload=0.99
poll            wall=08m25.007s usage=08m24.428s user=08m21.473s sys=02.954s mem=211MiB roottime=501.470s load=1.00 rootload=0.99
poll            wall=08m26.019s usage=08m25.439s user=08m22.471s sys=02.968s mem=212MiB roottime=502.460s load=1.00 rootload=0.98
poll            wall=08m27.018s usage=08m26.437s user=08m23.453s sys=02.984s mem=212MiB roottime=503.450s load=1.00 rootload=0.99
poll            wall=08m28.008s usage=08m27.427s user=08m24.432s sys=02.994s mem=213MiB roottime=504.430s load=1.00 rootload=0.99
poll            wall=08m29.006s usage=08m28.424s user=08m25.421s sys=03.003s mem=213MiB roottime=505.410s load=1.00 rootload=0.98
poll            wall=08m30.012s usage=08m29.429s user=08m26.421s sys=03.008s mem=213MiB roottime=506.420s load=1.00 rootload=1.00
poll            wall=08m31.019s usage=08m30.432s user=08m27.411s sys=03.021s mem=214MiB roottime=507.410s load=1.00 rootload=0.98
poll            wall=08m32.010s usage=08m31.421s user=08m28.387s sys=03.033s mem=214MiB roottime=508.380s load=1.00 rootload=0.98
poll            wall=08m33.016s usage=08m32.426s user=08m29.386s sys=03.040s mem=214MiB roottime=509.380s load=1.00 rootload=0.99
poll            wall=08m34.014s usage=08m33.424s user=08m30.376s sys=03.047s mem=214MiB roottime=510.370s load=1.00 rootload=0.99
poll            wall=08m35.010s usage=08m34.419s user=08m31.369s sys=03.050s mem=215MiB roottime=511.360s load=1.00 rootload=0.99
poll            wall=08m36.009s usage=08m35.416s user=08m32.363s sys=03.053s mem=215MiB roottime=512.360s load=1.00 rootload=1.00
poll            wall=08m37.011s usage=08m36.419s user=08m33.362s sys=03.056s mem=215MiB roottime=513.360s load=1.00 rootload=1.00
poll            wall=08m38.003s usage=08m37.410s user=08m34.352s sys=03.058s mem=215MiB roottime=514.350s load=1.00 rootload=1.00
poll            wall=08m39.012s usage=08m38.419s user=08m35.352s sys=03.067s mem=216MiB roottime=515.350s load=1.00 rootload=0.99
poll            wall=08m40.003s usage=08m39.408s user=08m36.340s sys=03.068s mem=216MiB roottime=516.330s load=1.00 rootload=0.99
poll            wall=08m41.000s usage=08m40.404s user=08m37.336s sys=03.068s mem=216MiB roottime=517.330s load=1.00 rootload=1.00
poll            wall=08m42.010s usage=08m41.414s user=08m38.343s sys=03.071s mem=217MiB roottime=518.340s load=1.00 rootload=1.00
poll            wall=08m43.007s usage=08m42.410s user=08m39.339s sys=03.071s mem=217MiB roottime=519.330s load=1.00 rootload=0.99
poll            wall=08m44.005s usage=08m43.407s user=08m40.336s sys=03.071s mem=217MiB roottime=520.330s load=1.00 rootload=1.00
poll            wall=08m45.004s usage=08m44.405s user=08m41.334s sys=03.071s mem=217MiB roottime=521.330s load=1.00 rootload=1.00
poll            wall=08m46.008s usage=08m45.408s user=08m42.335s sys=03.073s mem=217MiB roottime=522.330s load=1.00 rootload=1.00
poll            wall=08m47.002s usage=08m46.402s user=08m43.329s sys=03.073s mem=217MiB roottime=523.320s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.399s user=08m44.326s sys=03.073s mem=217MiB roottime=524.320s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.399s user=08m45.326s sys=03.073s mem=217MiB roottime=525.320s load=1.00 rootload=1.00
poll            wall=08m50.007s usage=08m49.406s user=08m46.332s sys=03.073s mem=217MiB roottime=526.330s load=1.00 rootload=1.00
poll            wall=08m51.008s usage=08m50.406s user=08m47.329s sys=03.077s mem=217MiB roottime=527.320s load=1.00 rootload=0.99
poll            wall=08m52.008s usage=08m51.406s user=08m48.323s sys=03.082s mem=218MiB roottime=528.320s load=1.00 rootload=1.00
poll            wall=08m53.009s usage=08m52.406s user=08m49.317s sys=03.089s mem=218MiB roottime=529.310s load=1.00 rootload=0.99
poll            wall=08m54.012s usage=08m53.409s user=08m50.315s sys=03.094s mem=218MiB roottime=530.310s load=1.00 rootload=1.00
poll            wall=08m55.007s usage=08m54.403s user=08m51.307s sys=03.096s mem=218MiB roottime=531.300s load=1.00 rootload=0.99
poll            wall=08m56.004s usage=08m55.400s user=08m52.301s sys=03.098s mem=218MiB roottime=532.300s load=1.00 rootload=1.00
poll            wall=08m57.008s usage=08m56.403s user=08m53.302s sys=03.101s mem=219MiB roottime=533.300s load=1.00 rootload=1.00
poll            wall=08m58.007s usage=08m57.401s user=08m54.299s sys=03.102s mem=219MiB roottime=534.290s load=1.00 rootload=0.99
poll            wall=08m59.009s usage=08m58.403s user=08m55.301s sys=03.102s mem=219MiB roottime=535.300s load=1.00 rootload=1.01
poll            wall=09m00.010s usage=08m59.404s user=08m56.300s sys=03.104s mem=219MiB roottime=536.290s load=1.00 rootload=0.99
poll            wall=09m01.000s usage=09m00.393s user=08m57.289s sys=03.104s mem=219MiB roottime=537.280s load=1.00 rootload=1.00
poll            wall=09m02.008s usage=09m01.400s user=08m58.296s sys=03.104s mem=219MiB roottime=538.290s load=1.00 rootload=1.00
poll            wall=09m03.006s usage=09m02.398s user=08m59.294s sys=03.104s mem=219MiB roottime=539.290s load=1.00 rootload=1.00
poll            wall=09m04.013s usage=09m03.403s user=09m00.299s sys=03.104s mem=219MiB roottime=540.290s load=1.00 rootload=0.99
poll            wall=09m05.007s usage=09m04.394s user=09m01.288s sys=03.106s mem=219MiB roottime=541.280s load=1.00 rootload=1.00
poll            wall=09m06.009s usage=09m05.395s user=09m02.288s sys=03.107s mem=219MiB roottime=542.280s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.386s user=09m03.273s sys=03.113s mem=219MiB roottime=543.270s load=1.00 rootload=1.00
poll            wall=09m08.014s usage=09m07.400s user=09m04.284s sys=03.116s mem=220MiB roottime=544.280s load=1.00 rootload=1.00
poll            wall=09m09.005s usage=09m08.390s user=09m05.274s sys=03.116s mem=220MiB roottime=545.270s load=1.00 rootload=1.00
poll            wall=09m10.005s usage=09m09.390s user=09m06.273s sys=03.117s mem=220MiB roottime=546.270s load=1.00 rootload=1.00
poll            wall=09m11.005s usage=09m10.389s user=09m07.272s sys=03.117s mem=220MiB roottime=547.270s load=1.00 rootload=1.00
poll            wall=09m12.004s usage=09m11.385s user=09m08.267s sys=03.118s mem=220MiB roottime=548.260s load=1.00 rootload=0.99
poll            wall=09m13.009s usage=09m12.387s user=09m09.269s sys=03.118s mem=220MiB roottime=549.260s load=1.00 rootload=1.00
poll            wall=09m14.004s usage=09m13.380s user=09m10.262s sys=03.118s mem=220MiB roottime=550.260s load=1.00 rootload=1.01
poll            wall=09m15.008s usage=09m14.382s user=09m11.264s sys=03.118s mem=220MiB roottime=551.260s load=1.00 rootload=1.00
poll            wall=09m16.003s usage=09m15.375s user=09m12.257s sys=03.118s mem=220MiB roottime=552.250s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.370s user=09m13.252s sys=03.118s mem=220MiB roottime=553.250s load=1.00 rootload=1.00
poll            wall=09m18.003s usage=09m17.372s user=09m14.254s sys=03.118s mem=220MiB roottime=554.250s load=1.00 rootload=1.00
poll            wall=09m19.006s usage=09m18.373s user=09m15.255s sys=03.118s mem=220MiB roottime=555.250s load=1.00 rootload=1.00
poll            wall=09m20.004s usage=09m19.363s user=09m16.245s sys=03.118s mem=220MiB roottime=556.240s load=0.99 rootload=0.99
poll            wall=09m21.006s usage=09m20.350s user=09m17.231s sys=03.119s mem=220MiB roottime=557.230s load=0.99 rootload=0.99
poll            wall=09m22.005s usage=09m21.332s user=09m18.210s sys=03.122s mem=220MiB roottime=558.200s load=0.98 rootload=0.97
poll            wall=09m23.004s usage=09m22.315s user=09m19.192s sys=03.123s mem=220MiB roottime=559.190s load=0.98 rootload=0.99
poll            wall=09m24.000s usage=09m23.296s user=09m20.173s sys=03.124s mem=220MiB roottime=560.170s load=0.99 rootload=0.98
poll            wall=09m25.003s usage=09m24.290s user=09m21.165s sys=03.126s mem=220MiB roottime=561.160s load=0.99 rootload=0.99
poll            wall=09m26.010s usage=09m25.294s user=09m22.162s sys=03.132s mem=221MiB roottime=562.160s load=1.00 rootload=0.99
poll            wall=09m27.000s usage=09m26.282s user=09m23.145s sys=03.137s mem=221MiB roottime=563.140s load=1.00 rootload=0.99
poll            wall=09m28.002s usage=09m27.284s user=09m24.146s sys=03.138s mem=221MiB roottime=564.140s load=1.00 rootload=1.00
poll            wall=09m29.004s usage=09m28.285s user=09m25.148s sys=03.138s mem=221MiB roottime=565.140s load=1.00 rootload=1.00
poll            wall=09m30.010s usage=09m29.291s user=09m26.153s sys=03.138s mem=221MiB roottime=566.150s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.279s user=09m27.141s sys=03.138s mem=221MiB roottime=567.140s load=1.00 rootload=1.00
poll            wall=09m32.014s usage=09m31.293s user=09m28.155s sys=03.138s mem=221MiB roottime=568.150s load=1.00 rootload=1.00
poll            wall=09m33.006s usage=09m32.285s user=09m29.146s sys=03.139s mem=221MiB roottime=569.140s load=1.00 rootload=1.00
poll            wall=09m34.003s usage=09m33.281s user=09m30.142s sys=03.139s mem=221MiB roottime=570.140s load=1.00 rootload=1.00
poll            wall=09m35.002s usage=09m34.280s user=09m31.141s sys=03.139s mem=221MiB roottime=571.140s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.271s user=09m32.132s sys=03.139s mem=221MiB roottime=572.130s load=0.99 rootload=0.99
poll            wall=09m37.009s usage=09m36.280s user=09m33.141s sys=03.139s mem=221MiB roottime=573.140s load=1.00 rootload=1.00
poll            wall=09m38.001s usage=09m37.271s user=09m34.132s sys=03.139s mem=221MiB roottime=574.130s load=1.00 rootload=1.00
poll            wall=09m39.003s usage=09m38.271s user=09m35.132s sys=03.140s mem=221MiB roottime=575.130s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.266s user=09m36.125s sys=03.141s mem=221MiB roottime=576.120s load=1.00 rootload=0.99
poll            wall=09m41.000s usage=09m40.264s user=09m37.123s sys=03.141s mem=221MiB roottime=577.120s load=1.00 rootload=1.00
poll            wall=09m42.003s usage=09m41.265s user=09m38.122s sys=03.143s mem=221MiB roottime=578.120s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.260s user=09m39.115s sys=03.145s mem=222MiB roottime=579.110s load=1.00 rootload=0.99
poll            wall=09m44.004s usage=09m43.264s user=09m40.117s sys=03.147s mem=222MiB roottime=580.110s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.259s user=09m41.112s sys=03.148s mem=222MiB roottime=581.110s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.259s user=09m42.111s sys=03.148s mem=222MiB roottime=582.110s load=1.00 rootload=1.00
poll            wall=09m47.002s usage=09m46.261s user=09m43.113s sys=03.148s mem=222MiB roottime=583.110s load=1.00 rootload=1.00
poll            wall=09m48.003s usage=09m47.261s user=09m44.114s sys=03.148s mem=222MiB roottime=584.110s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.258s user=09m45.109s sys=03.149s mem=222MiB roottime=585.100s load=1.00 rootload=0.99
poll            wall=09m50.001s usage=09m49.259s user=09m46.108s sys=03.151s mem=222MiB roottime=586.100s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.258s user=09m47.107s sys=03.151s mem=222MiB roottime=587.100s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.257s user=09m48.106s sys=03.151s mem=222MiB roottime=588.100s load=1.00 rootload=1.00
poll            wall=09m53.003s usage=09m52.260s user=09m49.107s sys=03.153s mem=222MiB roottime=589.100s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.256s user=09m50.104s sys=03.153s mem=222MiB roottime=590.100s load=1.00 rootload=1.00
poll            wall=09m55.005s usage=09m54.259s user=09m51.107s sys=03.153s mem=222MiB roottime=591.100s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.254s user=09m52.098s sys=03.156s mem=222MiB roottime=592.090s load=1.00 rootload=0.99
poll            wall=09m57.000s usage=09m56.254s user=09m53.098s sys=03.156s mem=222MiB roottime=593.090s load=1.00 rootload=1.00
poll            wall=09m58.004s usage=09m57.257s user=09m54.101s sys=03.156s mem=222MiB roottime=594.100s load=1.00 rootload=1.01
poll            wall=09m59.009s usage=09m58.262s user=09m55.106s sys=03.156s mem=222MiB roottime=595.100s load=1.00 rootload=1.00
poll            wall=10m00.012s usage=09m59.263s user=09m56.107s sys=03.156s mem=223MiB roottime=596.100s load=1.00 rootload=1.00
end             Wed Apr  9 21:57:34 2025
root.execname   z3
root.utime      596.120s
root.stime      3.220s
group.total     599.351s
group.utime     596.127s
group.stime     3.225s
group.mempeak   249MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.103s
loadavg         1.00
