cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 21:48:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    42738 MiB
sys.mem.avail   63957 MiB
sys.nprocs      3159
argv            0 = z3
argv            1 = inputs/QF_LIA/v10_problem_2__001.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=false
childpid        2361142
end             Wed Apr  9 21:48:43 2025
root.execname   z3
root.utime      0.010s
root.stime      0.070s
group.total     0.089s
group.utime     0.011s
group.stime     0.078s
group.mempeak   20020KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.111s
loadavg         0.80
