cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 21:43:31 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48269 MiB
sys.mem.avail   63958 MiB
sys.nprocs      3215
argv            0 = z3
argv            1 = inputs/QF_LIA/v45_problem__021.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=false
childpid        2321814
end             Wed Apr  9 21:43:31 2025
root.execname   z3
root.utime      0.220s
root.stime      0.040s
group.total     0.262s
group.utime     0.221s
group.stime     0.040s
group.mempeak   21336KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.287s
loadavg         0.91
