cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 19:29:29 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    52734 MiB
sys.mem.avail   63975 MiB
sys.nprocs      2608
argv            0 = z3
argv            1 = inputs/certora/25959_5dee2e2f6ef44465a2bea4b085818948_68_QF_UFDTNIA.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        2024536
poll            wall=01.000s usage=00.992s user=00.918s sys=00.074s mem=40260KiB roottime=0.910s load=0.99 rootload=0.91
poll            wall=02.011s usage=02.005s user=01.927s sys=00.078s mem=42684KiB roottime=1.940s load=1.00 rootload=1.02
poll            wall=03.000s usage=02.990s user=02.907s sys=00.083s mem=44504KiB roottime=2.900s load=1.00 rootload=0.97
poll            wall=04.000s usage=03.989s user=03.902s sys=00.087s mem=46692KiB roottime=3.900s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.988s user=04.901s sys=00.087s mem=46528KiB roottime=4.900s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.987s user=05.900s sys=00.087s mem=46528KiB roottime=5.890s load=1.00 rootload=0.99
poll            wall=07.002s usage=06.987s user=06.900s sys=00.087s mem=46788KiB roottime=6.900s load=1.00 rootload=1.01
poll            wall=08.006s usage=07.990s user=07.902s sys=00.088s mem=47188KiB roottime=7.900s load=1.00 rootload=1.00
poll            wall=09.005s usage=08.988s user=08.900s sys=00.088s mem=47596KiB roottime=8.890s load=1.00 rootload=0.99
poll            wall=10.012s usage=09.995s user=09.907s sys=00.088s mem=47596KiB roottime=9.900s load=1.00 rootload=1.00
poll            wall=11.005s usage=10.987s user=10.898s sys=00.089s mem=48352KiB roottime=10.890s load=1.00 rootload=1.00
poll            wall=12.009s usage=11.990s user=11.900s sys=00.090s mem=49120KiB roottime=11.890s load=1.00 rootload=1.00
poll            wall=13.004s usage=12.984s user=12.894s sys=00.090s mem=49312KiB roottime=12.890s load=1.00 rootload=1.01
poll            wall=14.006s usage=13.984s user=13.893s sys=00.091s mem=49460KiB roottime=13.890s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.977s user=14.885s sys=00.092s mem=49876KiB roottime=14.880s load=1.00 rootload=1.00
poll            wall=16.006s usage=15.982s user=15.888s sys=00.094s mem=50140KiB roottime=15.880s load=1.00 rootload=0.99
poll            wall=17.004s usage=16.979s user=16.885s sys=00.094s mem=50796KiB roottime=16.880s load=1.00 rootload=1.00
poll            wall=18.011s usage=17.985s user=17.890s sys=00.095s mem=51824KiB roottime=17.880s load=1.00 rootload=0.99
poll            wall=19.005s usage=18.978s user=18.883s sys=00.095s mem=51640KiB roottime=18.880s load=1.00 rootload=1.01
end             Wed Apr  9 19:29:48 2025
root.execname   z3
root.utime      19.320s
root.stime      0.110s
group.total     19.439s
group.utime     19.328s
group.stime     0.111s
group.mempeak   52920KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        19.466s
loadavg         1.00
