cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 19:32:19 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    19984 MiB
sys.mem.avail   63975 MiB
sys.nprocs      3110
argv            0 = z3
argv            1 = inputs/certora/38347_092cc73601c78e45f4f9_57_QF_UFNIA.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        2030271
poll            wall=01.000s usage=00.978s user=00.913s sys=00.065s mem=25872KiB roottime=0.910s load=0.98 rootload=0.91
poll            wall=02.000s usage=01.975s user=01.907s sys=00.068s mem=26036KiB roottime=1.900s load=1.00 rootload=0.99
poll            wall=03.001s usage=02.973s user=02.905s sys=00.068s mem=26048KiB roottime=2.900s load=1.00 rootload=1.00
poll            wall=04.003s usage=03.944s user=03.873s sys=00.071s mem=27148KiB roottime=3.870s load=0.97 rootload=0.97
poll            wall=05.000s usage=04.937s user=04.863s sys=00.074s mem=27276KiB roottime=4.860s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.933s user=05.858s sys=00.076s mem=27308KiB roottime=5.850s load=1.00 rootload=0.99
poll            wall=07.003s usage=06.933s user=06.857s sys=00.076s mem=27620KiB roottime=6.850s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.926s user=07.850s sys=00.077s mem=27440KiB roottime=7.840s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.923s user=08.844s sys=00.079s mem=27556KiB roottime=8.840s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.920s user=09.840s sys=00.080s mem=27948KiB roottime=9.830s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.916s user=10.836s sys=00.080s mem=27760KiB roottime=10.830s load=1.00 rootload=1.00
poll            wall=12.004s usage=11.916s user=11.835s sys=00.081s mem=27824KiB roottime=11.830s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.909s user=12.827s sys=00.083s mem=27836KiB roottime=12.820s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.906s user=13.823s sys=00.083s mem=28004KiB roottime=13.820s load=1.00 rootload=1.00
poll            wall=15.002s usage=14.903s user=14.821s sys=00.083s mem=28028KiB roottime=14.820s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.898s user=15.814s sys=00.084s mem=28716KiB roottime=15.810s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.895s user=16.808s sys=00.087s mem=29056KiB roottime=16.800s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.892s user=17.804s sys=00.088s mem=29500KiB roottime=17.800s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.889s user=18.801s sys=00.088s mem=29512KiB roottime=18.800s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.887s user=19.798s sys=00.089s mem=29992KiB roottime=19.790s load=1.00 rootload=0.99
poll            wall=21.001s usage=20.886s user=20.797s sys=00.090s mem=30016KiB roottime=20.790s load=1.00 rootload=1.00
poll            wall=22.002s usage=21.887s user=21.795s sys=00.092s mem=30052KiB roottime=21.790s load=1.00 rootload=1.00
poll            wall=23.003s usage=22.887s user=22.794s sys=00.093s mem=30052KiB roottime=22.790s load=1.00 rootload=1.00
poll            wall=24.001s usage=23.884s user=23.790s sys=00.094s mem=30052KiB roottime=23.790s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.883s user=24.789s sys=00.094s mem=30052KiB roottime=24.780s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.881s user=25.786s sys=00.095s mem=29880KiB roottime=25.780s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.876s user=26.780s sys=00.096s mem=29912KiB roottime=26.780s load=0.99 rootload=1.00
poll            wall=28.000s usage=27.869s user=27.772s sys=00.097s mem=29920KiB roottime=27.770s load=0.99 rootload=0.99
poll            wall=29.001s usage=28.864s user=28.767s sys=00.097s mem=29940KiB roottime=28.760s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.860s user=29.763s sys=00.097s mem=29956KiB roottime=29.760s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.854s user=30.757s sys=00.097s mem=30040KiB roottime=30.750s load=0.99 rootload=0.99
poll            wall=32.000s usage=31.820s user=31.714s sys=00.106s mem=30384KiB roottime=31.710s load=0.97 rootload=0.96
poll            wall=33.000s usage=32.789s user=32.683s sys=00.107s mem=30448KiB roottime=32.680s load=0.97 rootload=0.97
poll            wall=34.000s usage=33.763s user=33.656s sys=00.107s mem=30472KiB roottime=33.650s load=0.97 rootload=0.97
poll            wall=35.003s usage=34.760s user=34.653s sys=00.107s mem=30540KiB roottime=34.650s load=0.99 rootload=1.00
poll            wall=36.000s usage=35.730s user=35.621s sys=00.109s mem=30552KiB roottime=35.620s load=0.97 rootload=0.97
poll            wall=37.000s usage=36.719s user=36.611s sys=00.109s mem=30560KiB roottime=36.610s load=0.99 rootload=0.99
poll            wall=38.001s usage=37.713s user=37.603s sys=00.110s mem=30624KiB roottime=37.600s load=0.99 rootload=0.99
poll            wall=39.001s usage=38.706s user=38.595s sys=00.111s mem=30644KiB roottime=38.590s load=0.99 rootload=0.99
poll            wall=40.001s usage=39.701s user=39.590s sys=00.111s mem=30652KiB roottime=39.590s load=1.00 rootload=1.00
poll            wall=41.001s usage=40.696s user=40.585s sys=00.111s mem=30676KiB roottime=40.580s load=0.99 rootload=0.99
poll            wall=42.001s usage=41.693s user=41.582s sys=00.111s mem=30684KiB roottime=41.580s load=1.00 rootload=1.00
poll            wall=43.001s usage=42.693s user=42.582s sys=00.111s mem=30940KiB roottime=42.580s load=1.00 rootload=1.00
poll            wall=44.001s usage=43.692s user=43.581s sys=00.111s mem=30940KiB roottime=43.580s load=1.00 rootload=1.00
poll            wall=45.001s usage=44.691s user=44.580s sys=00.111s mem=30940KiB roottime=44.580s load=1.00 rootload=1.00
poll            wall=46.001s usage=45.668s user=45.556s sys=00.113s mem=30944KiB roottime=45.550s load=0.98 rootload=0.97
poll            wall=47.002s usage=46.658s user=46.544s sys=00.114s mem=31504KiB roottime=46.540s load=0.99 rootload=0.99
poll            wall=48.003s usage=47.650s user=47.537s sys=00.114s mem=31580KiB roottime=47.530s load=0.99 rootload=0.99
poll            wall=49.001s usage=48.640s user=48.527s sys=00.114s mem=31580KiB roottime=48.520s load=0.99 rootload=0.99
poll            wall=50.001s usage=49.636s user=49.522s sys=00.114s mem=31588KiB roottime=49.520s load=1.00 rootload=1.00
poll            wall=51.001s usage=50.636s user=50.522s sys=00.114s mem=31636KiB roottime=50.520s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.635s user=51.522s sys=00.114s mem=31636KiB roottime=51.520s load=1.00 rootload=1.00
poll            wall=53.001s usage=52.635s user=52.520s sys=00.115s mem=31636KiB roottime=52.520s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.635s user=53.520s sys=00.115s mem=31636KiB roottime=53.520s load=1.00 rootload=1.00
poll            wall=55.001s usage=54.634s user=54.518s sys=00.116s mem=31636KiB roottime=54.510s load=1.00 rootload=0.99
poll            wall=56.004s usage=55.638s user=55.522s sys=00.116s mem=31636KiB roottime=55.520s load=1.00 rootload=1.01
poll            wall=57.001s usage=56.633s user=56.517s sys=00.116s mem=31892KiB roottime=56.510s load=1.00 rootload=0.99
poll            wall=58.001s usage=57.633s user=57.517s sys=00.116s mem=31892KiB roottime=57.510s load=1.00 rootload=1.00
poll            wall=59.001s usage=58.632s user=58.517s sys=00.116s mem=31892KiB roottime=58.510s load=1.00 rootload=1.00
poll            wall=01m00.001s usage=59.632s user=59.516s sys=00.116s mem=31892KiB roottime=59.510s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.632s user=01m00.516s sys=00.116s mem=31892KiB roottime=60.510s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.632s user=01m01.516s sys=00.116s mem=31892KiB roottime=61.510s load=1.00 rootload=1.00
poll            wall=01m03.001s usage=01m02.631s user=01m02.513s sys=00.118s mem=31892KiB roottime=62.510s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.631s user=01m03.513s sys=00.118s mem=32148KiB roottime=63.510s load=1.00 rootload=1.00
poll            wall=01m05.001s usage=01m04.630s user=01m04.512s sys=00.119s mem=32148KiB roottime=64.510s load=1.00 rootload=1.00
poll            wall=01m06.001s usage=01m05.630s user=01m05.511s sys=00.119s mem=32148KiB roottime=65.510s load=1.00 rootload=1.00
poll            wall=01m07.001s usage=01m06.630s user=01m06.511s sys=00.119s mem=32148KiB roottime=66.510s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.630s user=01m07.510s sys=00.120s mem=32148KiB roottime=67.510s load=1.00 rootload=1.00
poll            wall=01m09.001s usage=01m08.629s user=01m08.508s sys=00.121s mem=32148KiB roottime=68.500s load=1.00 rootload=0.99
poll            wall=01m10.001s usage=01m09.629s user=01m09.508s sys=00.121s mem=32404KiB roottime=69.500s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.629s user=01m10.508s sys=00.121s mem=32404KiB roottime=70.500s load=1.00 rootload=1.00
poll            wall=01m12.001s usage=01m11.628s user=01m11.508s sys=00.121s mem=32660KiB roottime=71.500s load=1.00 rootload=1.00
poll            wall=01m13.001s usage=01m12.628s user=01m12.506s sys=00.122s mem=32660KiB roottime=72.500s load=1.00 rootload=1.00
poll            wall=01m14.001s usage=01m13.627s user=01m13.502s sys=00.126s mem=33172KiB roottime=73.500s load=1.00 rootload=1.00
poll            wall=01m15.001s usage=01m14.627s user=01m14.500s sys=00.127s mem=33428KiB roottime=74.500s load=1.00 rootload=1.00
poll            wall=01m16.001s usage=01m15.627s user=01m15.497s sys=00.130s mem=33684KiB roottime=75.490s load=1.00 rootload=0.99
poll            wall=01m17.001s usage=01m16.627s user=01m16.496s sys=00.131s mem=33940KiB roottime=76.490s load=1.00 rootload=1.00
poll            wall=01m18.001s usage=01m17.626s user=01m17.495s sys=00.132s mem=34196KiB roottime=77.490s load=1.00 rootload=1.00
poll            wall=01m19.001s usage=01m18.626s user=01m18.492s sys=00.134s mem=34196KiB roottime=78.490s load=1.00 rootload=1.00
poll            wall=01m20.001s usage=01m19.626s user=01m19.488s sys=00.138s mem=34452KiB roottime=79.480s load=1.00 rootload=0.99
poll            wall=01m21.001s usage=01m20.625s user=01m20.487s sys=00.139s mem=34708KiB roottime=80.480s load=1.00 rootload=1.00
poll            wall=01m22.001s usage=01m21.625s user=01m21.486s sys=00.139s mem=34708KiB roottime=81.480s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.625s user=01m22.486s sys=00.139s mem=34708KiB roottime=82.480s load=1.00 rootload=1.00
poll            wall=01m24.001s usage=01m23.625s user=01m23.483s sys=00.142s mem=34964KiB roottime=83.480s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.624s user=01m24.480s sys=00.144s mem=34848KiB roottime=84.480s load=1.00 rootload=1.00
poll            wall=01m26.001s usage=01m25.624s user=01m25.480s sys=00.144s mem=35104KiB roottime=85.480s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.624s user=01m26.479s sys=00.145s mem=35104KiB roottime=86.470s load=1.00 rootload=0.99
poll            wall=01m28.001s usage=01m27.623s user=01m27.476s sys=00.147s mem=35360KiB roottime=87.470s load=1.00 rootload=1.00
poll            wall=01m29.001s usage=01m28.623s user=01m28.476s sys=00.147s mem=35360KiB roottime=88.470s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.622s user=01m29.474s sys=00.148s mem=35360KiB roottime=89.470s load=1.00 rootload=1.00
poll            wall=01m31.001s usage=01m30.622s user=01m30.474s sys=00.148s mem=35360KiB roottime=90.470s load=1.00 rootload=1.00
poll            wall=01m32.001s usage=01m31.622s user=01m31.472s sys=00.150s mem=35616KiB roottime=91.470s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.621s user=01m32.470s sys=00.151s mem=35872KiB roottime=92.470s load=1.00 rootload=1.00
poll            wall=01m34.001s usage=01m33.621s user=01m33.470s sys=00.151s mem=35872KiB roottime=93.470s load=1.00 rootload=1.00
poll            wall=01m35.001s usage=01m34.620s user=01m34.468s sys=00.152s mem=36128KiB roottime=94.460s load=1.00 rootload=0.99
poll            wall=01m36.001s usage=01m35.620s user=01m35.467s sys=00.153s mem=36896KiB roottime=95.460s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.620s user=01m36.467s sys=00.153s mem=36896KiB roottime=96.460s load=1.00 rootload=1.00
poll            wall=01m38.001s usage=01m37.620s user=01m37.467s sys=00.153s mem=36896KiB roottime=97.460s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.619s user=01m38.467s sys=00.153s mem=36896KiB roottime=98.460s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.619s user=01m39.466s sys=00.153s mem=36896KiB roottime=99.460s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.619s user=01m40.466s sys=00.153s mem=36896KiB roottime=100.460s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.619s user=01m41.466s sys=00.153s mem=36896KiB roottime=101.460s load=1.00 rootload=1.00
poll            wall=01m43.001s usage=01m42.618s user=01m42.465s sys=00.154s mem=36896KiB roottime=102.460s load=1.00 rootload=1.00
poll            wall=01m44.001s usage=01m43.618s user=01m43.461s sys=00.157s mem=37152KiB roottime=103.460s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.618s user=01m44.460s sys=00.158s mem=37152KiB roottime=104.460s load=1.00 rootload=1.00
poll            wall=01m46.001s usage=01m45.618s user=01m45.460s sys=00.158s mem=36964KiB roottime=105.460s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.618s user=01m46.459s sys=00.159s mem=37220KiB roottime=106.450s load=1.00 rootload=0.99
poll            wall=01m48.001s usage=01m47.617s user=01m47.459s sys=00.159s mem=37220KiB roottime=107.450s load=1.00 rootload=1.00
poll            wall=01m49.001s usage=01m48.617s user=01m48.458s sys=00.159s mem=37220KiB roottime=108.450s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.617s user=01m49.457s sys=00.160s mem=37476KiB roottime=109.450s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.617s user=01m50.456s sys=00.161s mem=37476KiB roottime=110.450s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.617s user=01m51.456s sys=00.161s mem=37476KiB roottime=111.450s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.617s user=01m52.455s sys=00.162s mem=37476KiB roottime=112.450s load=1.00 rootload=1.00
poll            wall=01m54.001s usage=01m53.616s user=01m53.454s sys=00.162s mem=37476KiB roottime=113.450s load=1.00 rootload=1.00
poll            wall=01m55.001s usage=01m54.616s user=01m54.453s sys=00.163s mem=37476KiB roottime=114.450s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.616s user=01m55.453s sys=00.163s mem=37476KiB roottime=115.450s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.616s user=01m56.453s sys=00.163s mem=37476KiB roottime=116.450s load=1.00 rootload=1.00
poll            wall=01m58.001s usage=01m57.615s user=01m57.451s sys=00.164s mem=37732KiB roottime=117.450s load=1.00 rootload=1.00
poll            wall=01m59.001s usage=01m58.615s user=01m58.451s sys=00.164s mem=37732KiB roottime=118.450s load=1.00 rootload=1.00
poll            wall=02m00.001s usage=01m59.615s user=01m59.451s sys=00.164s mem=37732KiB roottime=119.450s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.615s user=02m00.450s sys=00.165s mem=37988KiB roottime=120.450s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.615s user=02m01.449s sys=00.166s mem=38500KiB roottime=121.440s load=1.00 rootload=0.99
poll            wall=02m03.000s usage=02m02.614s user=02m02.447s sys=00.168s mem=38500KiB roottime=122.440s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.614s user=02m03.445s sys=00.169s mem=38720KiB roottime=123.440s load=1.00 rootload=1.00
poll            wall=02m05.001s usage=02m04.614s user=02m04.441s sys=00.173s mem=39232KiB roottime=124.440s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.614s user=02m05.441s sys=00.173s mem=39232KiB roottime=125.440s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.614s user=02m06.440s sys=00.174s mem=39488KiB roottime=126.430s load=1.00 rootload=0.99
poll            wall=02m08.001s usage=02m07.613s user=02m07.439s sys=00.174s mem=39744KiB roottime=127.440s load=1.00 rootload=1.01
poll            wall=02m09.000s usage=02m08.613s user=02m08.435s sys=00.178s mem=40000KiB roottime=128.430s load=1.00 rootload=0.99
poll            wall=02m10.000s usage=02m09.613s user=02m09.431s sys=00.182s mem=40256KiB roottime=129.430s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.612s user=02m10.431s sys=00.182s mem=40256KiB roottime=130.430s load=1.00 rootload=1.00
poll            wall=02m12.001s usage=02m11.612s user=02m11.429s sys=00.183s mem=40256KiB roottime=131.420s load=1.00 rootload=0.99
poll            wall=02m13.001s usage=02m12.612s user=02m12.427s sys=00.185s mem=40256KiB roottime=132.420s load=1.00 rootload=1.00
poll            wall=02m14.001s usage=02m13.612s user=02m13.426s sys=00.186s mem=40512KiB roottime=133.420s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.611s user=02m14.425s sys=00.187s mem=40768KiB roottime=134.420s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.610s user=02m15.423s sys=00.187s mem=40712KiB roottime=135.420s load=1.00 rootload=1.00
poll            wall=02m17.001s usage=02m16.610s user=02m16.422s sys=00.188s mem=40968KiB roottime=136.420s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.609s user=02m17.418s sys=00.192s mem=41224KiB roottime=137.410s load=1.00 rootload=0.99
poll            wall=02m19.000s usage=02m18.609s user=02m18.416s sys=00.194s mem=41224KiB roottime=138.410s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.609s user=02m19.414s sys=00.195s mem=41224KiB roottime=139.410s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.608s user=02m20.413s sys=00.195s mem=41224KiB roottime=140.410s load=1.00 rootload=1.00
poll            wall=02m22.001s usage=02m21.608s user=02m21.413s sys=00.195s mem=41224KiB roottime=141.410s load=1.00 rootload=1.00
poll            wall=02m23.001s usage=02m22.608s user=02m22.413s sys=00.195s mem=41224KiB roottime=142.410s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.608s user=02m23.413s sys=00.195s mem=41224KiB roottime=143.410s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.607s user=02m24.413s sys=00.195s mem=41480KiB roottime=144.410s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.606s user=02m25.411s sys=00.195s mem=41496KiB roottime=145.410s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.606s user=02m26.411s sys=00.195s mem=41496KiB roottime=146.410s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.605s user=02m27.409s sys=00.196s mem=41496KiB roottime=147.400s load=1.00 rootload=0.99
poll            wall=02m29.000s usage=02m28.605s user=02m28.409s sys=00.196s mem=41496KiB roottime=148.400s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.605s user=02m29.409s sys=00.196s mem=41496KiB roottime=149.400s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.604s user=02m30.408s sys=00.196s mem=41496KiB roottime=150.400s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.604s user=02m31.405s sys=00.199s mem=41752KiB roottime=151.400s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.604s user=02m32.405s sys=00.199s mem=41752KiB roottime=152.400s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.604s user=02m33.405s sys=00.199s mem=42008KiB roottime=153.400s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.603s user=02m34.404s sys=00.199s mem=42008KiB roottime=154.400s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.603s user=02m35.403s sys=00.200s mem=42264KiB roottime=155.400s load=1.00 rootload=1.00
poll            wall=02m37.001s usage=02m36.603s user=02m36.402s sys=00.201s mem=42264KiB roottime=156.400s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.602s user=02m37.401s sys=00.202s mem=42264KiB roottime=157.400s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.601s user=02m38.399s sys=00.203s mem=42264KiB roottime=158.390s load=1.00 rootload=0.99
poll            wall=02m40.000s usage=02m39.601s user=02m39.398s sys=00.203s mem=42520KiB roottime=159.390s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.601s user=02m40.397s sys=00.204s mem=42520KiB roottime=160.390s load=1.00 rootload=1.00
poll            wall=02m42.001s usage=02m41.600s user=02m41.395s sys=00.205s mem=42776KiB roottime=161.390s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.599s user=02m42.395s sys=00.205s mem=42776KiB roottime=162.390s load=1.00 rootload=1.00
poll            wall=02m44.001s usage=02m43.599s user=02m43.393s sys=00.206s mem=43032KiB roottime=163.390s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.598s user=02m44.392s sys=00.206s mem=43032KiB roottime=164.390s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.598s user=02m45.390s sys=00.208s mem=43288KiB roottime=165.380s load=1.00 rootload=0.99
poll            wall=02m47.000s usage=02m46.597s user=02m46.389s sys=00.208s mem=43288KiB roottime=166.380s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.597s user=02m47.389s sys=00.208s mem=43544KiB roottime=167.380s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.596s user=02m48.388s sys=00.208s mem=43800KiB roottime=168.380s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.596s user=02m49.387s sys=00.209s mem=44312KiB roottime=169.380s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.595s user=02m50.385s sys=00.210s mem=44312KiB roottime=170.380s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.595s user=02m51.384s sys=00.211s mem=44568KiB roottime=171.380s load=1.00 rootload=1.00
poll            wall=02m53.001s usage=02m52.594s user=02m52.377s sys=00.217s mem=45012KiB roottime=172.370s load=1.00 rootload=0.99
poll            wall=02m54.000s usage=02m53.594s user=02m53.373s sys=00.221s mem=44956KiB roottime=173.370s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.594s user=02m54.373s sys=00.221s mem=45200KiB roottime=174.370s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.593s user=02m55.370s sys=00.223s mem=45200KiB roottime=175.370s load=1.00 rootload=1.00
poll            wall=02m57.001s usage=02m56.593s user=02m56.370s sys=00.223s mem=45200KiB roottime=176.370s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.592s user=02m57.369s sys=00.223s mem=45200KiB roottime=177.360s load=1.00 rootload=0.99
poll            wall=02m59.001s usage=02m58.592s user=02m58.369s sys=00.223s mem=45200KiB roottime=178.360s load=1.00 rootload=1.00
poll            wall=03m00.001s usage=02m59.591s user=02m59.367s sys=00.224s mem=45200KiB roottime=179.360s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.591s user=03m00.367s sys=00.224s mem=45200KiB roottime=180.360s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.590s user=03m01.365s sys=00.225s mem=45456KiB roottime=181.360s load=1.00 rootload=1.00
poll            wall=03m03.001s usage=03m02.590s user=03m02.364s sys=00.226s mem=45456KiB roottime=182.360s load=1.00 rootload=1.00
poll            wall=03m04.001s usage=03m03.590s user=03m03.364s sys=00.226s mem=45456KiB roottime=183.360s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.590s user=03m04.364s sys=00.226s mem=45456KiB roottime=184.360s load=1.00 rootload=1.00
poll            wall=03m06.003s usage=03m05.592s user=03m05.365s sys=00.227s mem=45968KiB roottime=185.360s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.589s user=03m06.361s sys=00.228s mem=45968KiB roottime=186.360s load=1.00 rootload=1.00
poll            wall=03m08.001s usage=03m07.589s user=03m07.361s sys=00.228s mem=45968KiB roottime=187.360s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.589s user=03m08.361s sys=00.228s mem=45968KiB roottime=188.360s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.588s user=03m09.361s sys=00.228s mem=45968KiB roottime=189.360s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.588s user=03m10.360s sys=00.228s mem=45968KiB roottime=190.360s load=1.00 rootload=1.00
poll            wall=03m12.001s usage=03m11.588s user=03m11.360s sys=00.228s mem=45968KiB roottime=191.360s load=1.00 rootload=1.00
poll            wall=03m13.001s usage=03m12.588s user=03m12.360s sys=00.228s mem=45968KiB roottime=192.360s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.588s user=03m13.359s sys=00.229s mem=45968KiB roottime=193.350s load=1.00 rootload=0.99
poll            wall=03m15.001s usage=03m14.588s user=03m14.358s sys=00.230s mem=45968KiB roottime=194.350s load=1.00 rootload=1.00
poll            wall=03m16.001s usage=03m15.587s user=03m15.357s sys=00.230s mem=45968KiB roottime=195.350s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.587s user=03m16.357s sys=00.230s mem=45968KiB roottime=196.350s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.587s user=03m17.357s sys=00.230s mem=45968KiB roottime=197.350s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.587s user=03m18.355s sys=00.232s mem=46224KiB roottime=198.350s load=1.00 rootload=1.00
poll            wall=03m20.001s usage=03m19.587s user=03m19.353s sys=00.234s mem=46224KiB roottime=199.350s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.586s user=03m20.350s sys=00.237s mem=46480KiB roottime=200.340s load=1.00 rootload=0.99
poll            wall=03m22.000s usage=03m21.586s user=03m21.349s sys=00.237s mem=46480KiB roottime=201.340s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.585s user=03m22.349s sys=00.237s mem=46480KiB roottime=202.340s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.585s user=03m23.345s sys=00.240s mem=46992KiB roottime=203.340s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.585s user=03m24.343s sys=00.242s mem=46992KiB roottime=204.340s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.585s user=03m25.342s sys=00.243s mem=47760KiB roottime=205.340s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.584s user=03m26.341s sys=00.243s mem=48016KiB roottime=206.340s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.584s user=03m27.339s sys=00.245s mem=48272KiB roottime=207.330s load=1.00 rootload=0.99
poll            wall=03m29.000s usage=03m28.584s user=03m28.339s sys=00.245s mem=48272KiB roottime=208.330s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.583s user=03m29.339s sys=00.245s mem=48272KiB roottime=209.330s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.583s user=03m30.337s sys=00.246s mem=48272KiB roottime=210.330s load=1.00 rootload=1.00
poll            wall=03m32.003s usage=03m31.586s user=03m31.340s sys=00.246s mem=48272KiB roottime=211.340s load=1.00 rootload=1.01
poll            wall=03m33.000s usage=03m32.583s user=03m32.337s sys=00.246s mem=48272KiB roottime=212.330s load=1.00 rootload=0.99
poll            wall=03m34.000s usage=03m33.583s user=03m33.337s sys=00.246s mem=48272KiB roottime=213.330s load=1.00 rootload=1.00
poll            wall=03m35.001s usage=03m34.583s user=03m34.337s sys=00.246s mem=48272KiB roottime=214.330s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.582s user=03m35.336s sys=00.246s mem=48172KiB roottime=215.330s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.582s user=03m36.336s sys=00.246s mem=48172KiB roottime=216.330s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.582s user=03m37.336s sys=00.246s mem=48428KiB roottime=217.330s load=1.00 rootload=1.00
poll            wall=03m39.001s usage=03m38.582s user=03m38.336s sys=00.246s mem=48428KiB roottime=218.330s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.582s user=03m39.336s sys=00.246s mem=48428KiB roottime=219.330s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.581s user=03m40.335s sys=00.247s mem=48428KiB roottime=220.330s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.581s user=03m41.332s sys=00.249s mem=48684KiB roottime=221.330s load=1.00 rootload=1.00
poll            wall=03m43.001s usage=03m42.581s user=03m42.331s sys=00.250s mem=48684KiB roottime=222.330s load=1.00 rootload=1.00
poll            wall=03m44.001s usage=03m43.581s user=03m43.328s sys=00.253s mem=48940KiB roottime=223.320s load=1.00 rootload=0.99
poll            wall=03m45.001s usage=03m44.581s user=03m44.326s sys=00.255s mem=48940KiB roottime=224.320s load=1.00 rootload=1.00
poll            wall=03m46.001s usage=03m45.580s user=03m45.325s sys=00.255s mem=48940KiB roottime=225.320s load=1.00 rootload=1.00
poll            wall=03m47.001s usage=03m46.580s user=03m46.325s sys=00.255s mem=49196KiB roottime=226.320s load=1.00 rootload=1.00
poll            wall=03m48.001s usage=03m47.580s user=03m47.325s sys=00.255s mem=49452KiB roottime=227.320s load=1.00 rootload=1.00
poll            wall=03m49.001s usage=03m48.579s user=03m48.323s sys=00.256s mem=49708KiB roottime=228.320s load=1.00 rootload=1.00
poll            wall=03m50.001s usage=03m49.579s user=03m49.323s sys=00.256s mem=49708KiB roottime=229.320s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.579s user=03m50.323s sys=00.256s mem=49964KiB roottime=230.320s load=1.00 rootload=1.00
poll            wall=03m52.001s usage=03m51.579s user=03m51.323s sys=00.256s mem=49964KiB roottime=231.320s load=1.00 rootload=1.00
poll            wall=03m53.001s usage=03m52.578s user=03m52.323s sys=00.256s mem=49964KiB roottime=232.320s load=1.00 rootload=1.00
poll            wall=03m54.001s usage=03m53.578s user=03m53.321s sys=00.257s mem=49964KiB roottime=233.320s load=1.00 rootload=1.00
poll            wall=03m55.001s usage=03m54.578s user=03m54.320s sys=00.258s mem=50220KiB roottime=234.320s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.577s user=03m55.320s sys=00.258s mem=50220KiB roottime=235.320s load=1.00 rootload=1.00
poll            wall=03m57.001s usage=03m56.577s user=03m56.319s sys=00.258s mem=50220KiB roottime=236.320s load=1.00 rootload=1.00
poll            wall=03m58.001s usage=03m57.577s user=03m57.319s sys=00.258s mem=50220KiB roottime=237.320s load=1.00 rootload=1.00
poll            wall=03m59.001s usage=03m58.577s user=03m58.319s sys=00.258s mem=50220KiB roottime=238.320s load=1.00 rootload=1.00
poll            wall=04m00.001s usage=03m59.577s user=03m59.319s sys=00.258s mem=50220KiB roottime=239.310s load=1.00 rootload=0.99
poll            wall=04m01.001s usage=04m00.577s user=04m00.319s sys=00.258s mem=50220KiB roottime=240.310s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.576s user=04m01.317s sys=00.259s mem=50220KiB roottime=241.310s load=1.00 rootload=1.00
poll            wall=04m03.001s usage=04m02.576s user=04m02.317s sys=00.259s mem=50220KiB roottime=242.310s load=1.00 rootload=1.00
poll            wall=04m04.001s usage=04m03.576s user=04m03.317s sys=00.259s mem=50220KiB roottime=243.310s load=1.00 rootload=1.00
poll            wall=04m05.001s usage=04m04.576s user=04m04.317s sys=00.259s mem=50220KiB roottime=244.310s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.575s user=04m05.312s sys=00.263s mem=50988KiB roottime=245.310s load=1.00 rootload=1.00
poll            wall=04m07.001s usage=04m06.575s user=04m06.311s sys=00.264s mem=51244KiB roottime=246.310s load=1.00 rootload=1.00
poll            wall=04m08.001s usage=04m07.575s user=04m07.310s sys=00.265s mem=51756KiB roottime=247.310s load=1.00 rootload=1.00
poll            wall=04m09.001s usage=04m08.575s user=04m08.310s sys=00.265s mem=51756KiB roottime=248.310s load=1.00 rootload=1.00
poll            wall=04m10.001s usage=04m09.574s user=04m09.309s sys=00.265s mem=51756KiB roottime=249.310s load=1.00 rootload=1.00
poll            wall=04m11.001s usage=04m10.574s user=04m10.309s sys=00.265s mem=51756KiB roottime=250.310s load=1.00 rootload=1.00
poll            wall=04m12.001s usage=04m11.574s user=04m11.309s sys=00.265s mem=51756KiB roottime=251.300s load=1.00 rootload=0.99
poll            wall=04m13.001s usage=04m12.573s user=04m12.309s sys=00.265s mem=52012KiB roottime=252.300s load=1.00 rootload=1.00
poll            wall=04m14.001s usage=04m13.573s user=04m13.308s sys=00.265s mem=52012KiB roottime=253.300s load=1.00 rootload=1.00
poll            wall=04m15.001s usage=04m14.573s user=04m14.308s sys=00.265s mem=52012KiB roottime=254.300s load=1.00 rootload=1.00
poll            wall=04m16.001s usage=04m15.573s user=04m15.308s sys=00.265s mem=52012KiB roottime=255.300s load=1.00 rootload=1.00
poll            wall=04m17.001s usage=04m16.572s user=04m16.308s sys=00.265s mem=52012KiB roottime=256.300s load=1.00 rootload=1.00
poll            wall=04m18.001s usage=04m17.572s user=04m17.307s sys=00.265s mem=52012KiB roottime=257.300s load=1.00 rootload=1.00
poll            wall=04m19.001s usage=04m18.572s user=04m18.307s sys=00.265s mem=52012KiB roottime=258.300s load=1.00 rootload=1.00
poll            wall=04m20.001s usage=04m19.572s user=04m19.307s sys=00.265s mem=52268KiB roottime=259.300s load=1.00 rootload=1.00
poll            wall=04m21.001s usage=04m20.571s user=04m20.307s sys=00.265s mem=52268KiB roottime=260.300s load=1.00 rootload=1.00
poll            wall=04m22.001s usage=04m21.571s user=04m21.306s sys=00.265s mem=52268KiB roottime=261.300s load=1.00 rootload=1.00
poll            wall=04m23.001s usage=04m22.571s user=04m22.305s sys=00.266s mem=52268KiB roottime=262.300s load=1.00 rootload=1.00
poll            wall=04m24.001s usage=04m23.571s user=04m23.305s sys=00.266s mem=52268KiB roottime=263.300s load=1.00 rootload=1.00
poll            wall=04m25.001s usage=04m24.571s user=04m24.305s sys=00.266s mem=52268KiB roottime=264.300s load=1.00 rootload=1.00
poll            wall=04m26.001s usage=04m25.570s user=04m25.305s sys=00.266s mem=52268KiB roottime=265.300s load=1.00 rootload=1.00
poll            wall=04m27.001s usage=04m26.570s user=04m26.303s sys=00.267s mem=52268KiB roottime=266.300s load=1.00 rootload=1.00
poll            wall=04m28.001s usage=04m27.570s user=04m27.302s sys=00.268s mem=52268KiB roottime=267.300s load=1.00 rootload=1.00
poll            wall=04m29.001s usage=04m28.570s user=04m28.302s sys=00.268s mem=52268KiB roottime=268.300s load=1.00 rootload=1.00
poll            wall=04m30.001s usage=04m29.570s user=04m29.302s sys=00.268s mem=52268KiB roottime=269.300s load=1.00 rootload=1.00
poll            wall=04m31.001s usage=04m30.570s user=04m30.301s sys=00.269s mem=52524KiB roottime=270.300s load=1.00 rootload=1.00
poll            wall=04m32.001s usage=04m31.569s user=04m31.300s sys=00.269s mem=52524KiB roottime=271.300s load=1.00 rootload=1.00
poll            wall=04m33.001s usage=04m32.569s user=04m32.300s sys=00.269s mem=52524KiB roottime=272.300s load=1.00 rootload=1.00
poll            wall=04m34.001s usage=04m33.569s user=04m33.299s sys=00.270s mem=52524KiB roottime=273.300s load=1.00 rootload=1.00
poll            wall=04m35.001s usage=04m34.569s user=04m34.299s sys=00.270s mem=52524KiB roottime=274.300s load=1.00 rootload=1.00
poll            wall=04m36.001s usage=04m35.569s user=04m35.298s sys=00.271s mem=52524KiB roottime=275.290s load=1.00 rootload=0.99
poll            wall=04m37.001s usage=04m36.568s user=04m36.298s sys=00.271s mem=52780KiB roottime=276.290s load=1.00 rootload=1.00
poll            wall=04m38.001s usage=04m37.568s user=04m37.297s sys=00.271s mem=52780KiB roottime=277.290s load=1.00 rootload=1.00
poll            wall=04m39.001s usage=04m38.568s user=04m38.296s sys=00.272s mem=53036KiB roottime=278.290s load=1.00 rootload=1.00
poll            wall=04m40.001s usage=04m39.567s user=04m39.295s sys=00.272s mem=53036KiB roottime=279.290s load=1.00 rootload=1.00
poll            wall=04m41.001s usage=04m40.567s user=04m40.294s sys=00.273s mem=52924KiB roottime=280.290s load=1.00 rootload=1.00
poll            wall=04m42.001s usage=04m41.567s user=04m41.294s sys=00.273s mem=52924KiB roottime=281.290s load=1.00 rootload=1.00
poll            wall=04m43.001s usage=04m42.566s user=04m42.293s sys=00.274s mem=52924KiB roottime=282.290s load=1.00 rootload=1.00
poll            wall=04m44.001s usage=04m43.566s user=04m43.292s sys=00.274s mem=52924KiB roottime=283.290s load=1.00 rootload=1.00
poll            wall=04m45.001s usage=04m44.566s user=04m44.292s sys=00.274s mem=52808KiB roottime=284.290s load=1.00 rootload=1.00
poll            wall=04m46.001s usage=04m45.565s user=04m45.291s sys=00.274s mem=52808KiB roottime=285.290s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.565s user=04m46.290s sys=00.275s mem=52696KiB roottime=286.290s load=1.00 rootload=1.00
poll            wall=04m48.001s usage=04m47.565s user=04m47.290s sys=00.275s mem=52696KiB roottime=287.290s load=1.00 rootload=1.00
poll            wall=04m49.001s usage=04m48.564s user=04m48.288s sys=00.276s mem=53104KiB roottime=288.280s load=1.00 rootload=0.99
poll            wall=04m50.001s usage=04m49.564s user=04m49.288s sys=00.276s mem=52912KiB roottime=289.280s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.563s user=04m50.287s sys=00.276s mem=52912KiB roottime=290.280s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.563s user=04m51.285s sys=00.278s mem=53424KiB roottime=291.280s load=1.00 rootload=1.00
poll            wall=04m53.001s usage=04m52.563s user=04m52.283s sys=00.280s mem=53936KiB roottime=292.280s load=1.00 rootload=1.00
poll            wall=04m54.001s usage=04m53.562s user=04m53.280s sys=00.282s mem=54448KiB roottime=293.280s load=1.00 rootload=1.00
poll            wall=04m55.001s usage=04m54.562s user=04m54.277s sys=00.285s mem=54704KiB roottime=294.270s load=1.00 rootload=0.99
poll            wall=04m56.001s usage=04m55.562s user=04m55.276s sys=00.286s mem=54704KiB roottime=295.270s load=1.00 rootload=1.00
poll            wall=04m57.001s usage=04m56.562s user=04m56.275s sys=00.287s mem=54960KiB roottime=296.270s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.561s user=04m57.273s sys=00.288s mem=55216KiB roottime=297.270s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.561s user=04m58.271s sys=00.290s mem=55216KiB roottime=298.270s load=1.00 rootload=1.00
poll            wall=05m00.001s usage=04m59.560s user=04m59.271s sys=00.290s mem=55216KiB roottime=299.270s load=1.00 rootload=1.00
poll            wall=05m01.001s usage=05m00.561s user=05m00.269s sys=00.293s mem=55472KiB roottime=300.260s load=1.00 rootload=0.99
poll            wall=05m02.001s usage=05m01.560s user=05m01.265s sys=00.295s mem=55728KiB roottime=301.260s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.560s user=05m02.265s sys=00.295s mem=55984KiB roottime=302.260s load=1.00 rootload=1.00
poll            wall=05m04.001s usage=05m03.560s user=05m03.264s sys=00.296s mem=56240KiB roottime=303.260s load=1.00 rootload=1.00
poll            wall=05m05.001s usage=05m04.560s user=05m04.264s sys=00.296s mem=56240KiB roottime=304.260s load=1.00 rootload=1.00
poll            wall=05m06.001s usage=05m05.559s user=05m05.263s sys=00.296s mem=56240KiB roottime=305.260s load=1.00 rootload=1.00
poll            wall=05m07.001s usage=05m06.559s user=05m06.263s sys=00.296s mem=56240KiB roottime=306.260s load=1.00 rootload=1.00
poll            wall=05m08.001s usage=05m07.559s user=05m07.263s sys=00.296s mem=56240KiB roottime=307.260s load=1.00 rootload=1.00
poll            wall=05m09.001s usage=05m08.559s user=05m08.261s sys=00.298s mem=56496KiB roottime=308.260s load=1.00 rootload=1.00
poll            wall=05m10.001s usage=05m09.558s user=05m09.257s sys=00.302s mem=57264KiB roottime=309.250s load=1.00 rootload=0.99
poll            wall=05m11.001s usage=05m10.558s user=05m10.257s sys=00.302s mem=57264KiB roottime=310.250s load=1.00 rootload=1.00
poll            wall=05m12.001s usage=05m11.558s user=05m11.254s sys=00.304s mem=58032KiB roottime=311.250s load=1.00 rootload=1.00
poll            wall=05m13.001s usage=05m12.558s user=05m12.252s sys=00.306s mem=58544KiB roottime=312.250s load=1.00 rootload=1.00
poll            wall=05m14.001s usage=05m13.558s user=05m13.250s sys=00.308s mem=58544KiB roottime=313.250s load=1.00 rootload=1.00
poll            wall=05m15.001s usage=05m14.558s user=05m14.250s sys=00.308s mem=58800KiB roottime=314.250s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.557s user=05m15.249s sys=00.308s mem=58800KiB roottime=315.250s load=1.00 rootload=1.00
poll            wall=05m17.001s usage=05m16.556s user=05m16.246s sys=00.310s mem=58800KiB roottime=316.240s load=1.00 rootload=0.99
poll            wall=05m18.001s usage=05m17.556s user=05m17.246s sys=00.310s mem=58800KiB roottime=317.240s load=1.00 rootload=1.00
poll            wall=05m19.001s usage=05m18.556s user=05m18.245s sys=00.311s mem=59312KiB roottime=318.240s load=1.00 rootload=1.00
poll            wall=05m20.001s usage=05m19.555s user=05m19.244s sys=00.312s mem=59312KiB roottime=319.240s load=1.00 rootload=1.00
poll            wall=05m21.001s usage=05m20.555s user=05m20.240s sys=00.315s mem=60080KiB roottime=320.240s load=1.00 rootload=1.00
poll            wall=05m22.001s usage=05m21.555s user=05m21.239s sys=00.316s mem=60080KiB roottime=321.240s load=1.00 rootload=1.00
poll            wall=05m23.001s usage=05m22.555s user=05m22.238s sys=00.317s mem=60080KiB roottime=322.230s load=1.00 rootload=0.99
poll            wall=05m24.001s usage=05m23.554s user=05m23.234s sys=00.320s mem=60592KiB roottime=323.230s load=1.00 rootload=1.00
poll            wall=05m25.001s usage=05m24.554s user=05m24.233s sys=00.321s mem=61104KiB roottime=324.230s load=1.00 rootload=1.00
poll            wall=05m26.001s usage=05m25.553s user=05m25.232s sys=00.321s mem=61104KiB roottime=325.230s load=1.00 rootload=1.00
poll            wall=05m27.001s usage=05m26.552s user=05m26.232s sys=00.321s mem=61104KiB roottime=326.230s load=1.00 rootload=1.00
poll            wall=05m28.001s usage=05m27.552s user=05m27.226s sys=00.326s mem=61872KiB roottime=327.220s load=1.00 rootload=0.99
poll            wall=05m29.000s usage=05m28.551s user=05m28.223s sys=00.328s mem=62128KiB roottime=328.220s load=1.00 rootload=1.00
poll            wall=05m30.001s usage=05m29.551s user=05m29.222s sys=00.329s mem=62384KiB roottime=329.220s load=1.00 rootload=1.00
poll            wall=05m31.001s usage=05m30.550s user=05m30.221s sys=00.329s mem=62384KiB roottime=330.220s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.550s user=05m31.220s sys=00.330s mem=62384KiB roottime=331.220s load=1.00 rootload=1.00
poll            wall=05m33.001s usage=05m32.549s user=05m32.219s sys=00.331s mem=62640KiB roottime=332.210s load=1.00 rootload=0.99
poll            wall=05m34.001s usage=05m33.548s user=05m33.218s sys=00.331s mem=62896KiB roottime=333.210s load=1.00 rootload=1.00
poll            wall=05m35.001s usage=05m34.548s user=05m34.217s sys=00.332s mem=62896KiB roottime=334.210s load=1.00 rootload=1.00
poll            wall=05m36.001s usage=05m35.548s user=05m35.215s sys=00.333s mem=63152KiB roottime=335.210s load=1.00 rootload=1.00
poll            wall=05m37.001s usage=05m36.548s user=05m36.214s sys=00.334s mem=63152KiB roottime=336.210s load=1.00 rootload=1.00
poll            wall=05m38.001s usage=05m37.547s user=05m37.213s sys=00.334s mem=63152KiB roottime=337.210s load=1.00 rootload=1.00
poll            wall=05m39.001s usage=05m38.547s user=05m38.211s sys=00.336s mem=63408KiB roottime=338.210s load=1.00 rootload=1.00
poll            wall=05m40.001s usage=05m39.546s user=05m39.211s sys=00.336s mem=64176KiB roottime=339.210s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.546s user=05m40.208s sys=00.338s mem=64688KiB roottime=340.200s load=1.00 rootload=0.99
poll            wall=05m42.000s usage=05m41.546s user=05m41.200s sys=00.346s mem=65456KiB roottime=341.200s load=1.00 rootload=1.00
poll            wall=05m43.001s usage=05m42.546s user=05m42.193s sys=00.353s mem=66224KiB roottime=342.190s load=1.00 rootload=0.99
poll            wall=05m44.001s usage=05m43.545s user=05m43.190s sys=00.355s mem=66224KiB roottime=343.190s load=1.00 rootload=1.00
poll            wall=05m45.001s usage=05m44.545s user=05m44.187s sys=00.358s mem=66736KiB roottime=344.180s load=1.00 rootload=0.99
poll            wall=05m46.001s usage=05m45.544s user=05m45.186s sys=00.358s mem=66736KiB roottime=345.180s load=1.00 rootload=1.00
poll            wall=05m47.001s usage=05m46.543s user=05m46.186s sys=00.358s mem=66736KiB roottime=346.180s load=1.00 rootload=1.00
poll            wall=05m48.001s usage=05m47.543s user=05m47.185s sys=00.358s mem=66992KiB roottime=347.180s load=1.00 rootload=1.00
poll            wall=05m49.001s usage=05m48.543s user=05m48.184s sys=00.359s mem=66992KiB roottime=348.180s load=1.00 rootload=1.00
poll            wall=05m50.001s usage=05m49.542s user=05m49.183s sys=00.359s mem=66992KiB roottime=349.180s load=1.00 rootload=1.00
poll            wall=05m51.001s usage=05m50.542s user=05m50.183s sys=00.359s mem=66992KiB roottime=350.180s load=1.00 rootload=1.00
poll            wall=05m52.001s usage=05m51.541s user=05m51.181s sys=00.360s mem=66992KiB roottime=351.180s load=1.00 rootload=1.00
poll            wall=05m53.001s usage=05m52.541s user=05m52.179s sys=00.362s mem=67504KiB roottime=352.180s load=1.00 rootload=1.00
poll            wall=05m54.001s usage=05m53.541s user=05m53.179s sys=00.362s mem=67504KiB roottime=353.180s load=1.00 rootload=1.00
poll            wall=05m55.001s usage=05m54.541s user=05m54.179s sys=00.362s mem=67504KiB roottime=354.170s load=1.00 rootload=0.99
poll            wall=05m56.001s usage=05m55.540s user=05m55.179s sys=00.362s mem=67504KiB roottime=355.170s load=1.00 rootload=1.00
poll            wall=05m57.001s usage=05m56.540s user=05m56.178s sys=00.362s mem=67760KiB roottime=356.170s load=1.00 rootload=1.00
poll            wall=05m58.001s usage=05m57.539s user=05m57.178s sys=00.362s mem=67760KiB roottime=357.170s load=1.00 rootload=1.00
poll            wall=05m59.001s usage=05m58.539s user=05m58.177s sys=00.362s mem=67760KiB roottime=358.170s load=1.00 rootload=1.00
poll            wall=06m00.001s usage=05m59.539s user=05m59.176s sys=00.363s mem=67760KiB roottime=359.170s load=1.00 rootload=1.00
poll            wall=06m01.001s usage=06m00.539s user=06m00.176s sys=00.363s mem=67760KiB roottime=360.170s load=1.00 rootload=1.00
poll            wall=06m02.001s usage=06m01.538s user=06m01.175s sys=00.363s mem=67760KiB roottime=361.170s load=1.00 rootload=1.00
poll            wall=06m03.001s usage=06m02.538s user=06m02.175s sys=00.363s mem=68016KiB roottime=362.170s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.538s user=06m03.175s sys=00.363s mem=68016KiB roottime=363.170s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.537s user=06m04.175s sys=00.363s mem=68016KiB roottime=364.170s load=1.00 rootload=1.00
poll            wall=06m06.001s usage=06m05.537s user=06m05.174s sys=00.363s mem=68016KiB roottime=365.170s load=1.00 rootload=1.00
poll            wall=06m07.001s usage=06m06.537s user=06m06.174s sys=00.363s mem=68016KiB roottime=366.170s load=1.00 rootload=1.00
poll            wall=06m08.001s usage=06m07.537s user=06m07.172s sys=00.365s mem=68272KiB roottime=367.170s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.536s user=06m08.172s sys=00.365s mem=68528KiB roottime=368.170s load=1.00 rootload=1.00
poll            wall=06m10.001s usage=06m09.536s user=06m09.171s sys=00.365s mem=68528KiB roottime=369.170s load=1.00 rootload=1.00
poll            wall=06m11.001s usage=06m10.536s user=06m10.171s sys=00.365s mem=68528KiB roottime=370.170s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.535s user=06m11.171s sys=00.365s mem=68528KiB roottime=371.170s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.535s user=06m12.170s sys=00.365s mem=68528KiB roottime=372.170s load=1.00 rootload=1.00
poll            wall=06m14.001s usage=06m13.534s user=06m13.168s sys=00.366s mem=68528KiB roottime=373.160s load=1.00 rootload=0.99
poll            wall=06m15.000s usage=06m14.534s user=06m14.168s sys=00.366s mem=68528KiB roottime=374.160s load=1.00 rootload=1.00
poll            wall=06m16.001s usage=06m15.533s user=06m15.167s sys=00.366s mem=68528KiB roottime=375.160s load=1.00 rootload=1.00
poll            wall=06m17.001s usage=06m16.533s user=06m16.167s sys=00.366s mem=68528KiB roottime=376.160s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.533s user=06m17.167s sys=00.366s mem=68528KiB roottime=377.160s load=1.00 rootload=1.00
poll            wall=06m19.001s usage=06m18.532s user=06m18.166s sys=00.367s mem=68528KiB roottime=378.160s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.532s user=06m19.165s sys=00.367s mem=68528KiB roottime=379.160s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.531s user=06m20.165s sys=00.367s mem=68528KiB roottime=380.160s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.531s user=06m21.164s sys=00.367s mem=68528KiB roottime=381.160s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.531s user=06m22.163s sys=00.368s mem=68784KiB roottime=382.160s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.530s user=06m23.162s sys=00.369s mem=69040KiB roottime=383.160s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.530s user=06m24.161s sys=00.369s mem=69040KiB roottime=384.160s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.530s user=06m25.161s sys=00.369s mem=69040KiB roottime=385.160s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.529s user=06m26.161s sys=00.369s mem=69040KiB roottime=386.160s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.529s user=06m27.159s sys=00.370s mem=69296KiB roottime=387.150s load=1.00 rootload=0.99
poll            wall=06m29.000s usage=06m28.529s user=06m28.159s sys=00.370s mem=69296KiB roottime=388.150s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.528s user=06m29.159s sys=00.370s mem=69296KiB roottime=389.150s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.528s user=06m30.158s sys=00.370s mem=69296KiB roottime=390.150s load=1.00 rootload=1.00
poll            wall=06m32.001s usage=06m31.528s user=06m31.155s sys=00.373s mem=69552KiB roottime=391.150s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.528s user=06m32.155s sys=00.373s mem=69552KiB roottime=392.150s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.528s user=06m33.154s sys=00.374s mem=69552KiB roottime=393.150s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.527s user=06m34.152s sys=00.375s mem=69808KiB roottime=394.150s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.527s user=06m35.152s sys=00.375s mem=69808KiB roottime=395.150s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.527s user=06m36.152s sys=00.375s mem=69808KiB roottime=396.150s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.526s user=06m37.151s sys=00.375s mem=69808KiB roottime=397.150s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.526s user=06m38.151s sys=00.375s mem=69808KiB roottime=398.150s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.526s user=06m39.150s sys=00.376s mem=69808KiB roottime=399.150s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.526s user=06m40.150s sys=00.376s mem=69808KiB roottime=400.140s load=1.00 rootload=0.99
poll            wall=06m42.000s usage=06m41.525s user=06m41.149s sys=00.377s mem=70064KiB roottime=401.140s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.525s user=06m42.149s sys=00.377s mem=70064KiB roottime=402.140s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.525s user=06m43.148s sys=00.377s mem=70064KiB roottime=403.140s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.525s user=06m44.148s sys=00.377s mem=70064KiB roottime=404.140s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.525s user=06m45.148s sys=00.377s mem=70064KiB roottime=405.140s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.525s user=06m46.147s sys=00.378s mem=70064KiB roottime=406.140s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.524s user=06m47.147s sys=00.378s mem=70320KiB roottime=407.140s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.524s user=06m48.145s sys=00.379s mem=70576KiB roottime=408.140s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.524s user=06m49.144s sys=00.380s mem=71344KiB roottime=409.140s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.523s user=06m50.139s sys=00.385s mem=72368KiB roottime=410.130s load=1.00 rootload=0.99
poll            wall=06m52.000s usage=06m51.523s user=06m51.137s sys=00.386s mem=72624KiB roottime=411.130s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.523s user=06m52.137s sys=00.386s mem=72880KiB roottime=412.130s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.522s user=06m53.132s sys=00.391s mem=73904KiB roottime=413.130s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.522s user=06m54.130s sys=00.392s mem=74416KiB roottime=414.130s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.522s user=06m55.130s sys=00.392s mem=74416KiB roottime=415.130s load=1.00 rootload=1.00
poll            wall=06m57.001s usage=06m56.522s user=06m56.130s sys=00.392s mem=74672KiB roottime=416.130s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.522s user=06m57.130s sys=00.392s mem=74672KiB roottime=417.130s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.522s user=06m58.129s sys=00.393s mem=74672KiB roottime=418.120s load=1.00 rootload=0.99
poll            wall=07m00.000s usage=06m59.522s user=06m59.127s sys=00.395s mem=74672KiB roottime=419.120s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.521s user=07m00.127s sys=00.395s mem=74672KiB roottime=420.120s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.521s user=07m01.125s sys=00.396s mem=74928KiB roottime=421.120s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.521s user=07m02.124s sys=00.397s mem=74928KiB roottime=422.120s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.521s user=07m03.122s sys=00.399s mem=75440KiB roottime=423.120s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.520s user=07m04.122s sys=00.399s mem=75440KiB roottime=424.120s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.520s user=07m05.120s sys=00.401s mem=75696KiB roottime=425.110s load=1.00 rootload=0.99
poll            wall=07m07.000s usage=07m06.520s user=07m06.117s sys=00.403s mem=76208KiB roottime=426.110s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.520s user=07m07.117s sys=00.403s mem=76976KiB roottime=427.110s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.519s user=07m08.117s sys=00.403s mem=76976KiB roottime=428.110s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.519s user=07m09.115s sys=00.404s mem=78000KiB roottime=429.110s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.518s user=07m10.110s sys=00.408s mem=78304KiB roottime=430.110s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.518s user=07m11.109s sys=00.409s mem=78304KiB roottime=431.110s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.519s user=07m12.109s sys=00.410s mem=78816KiB roottime=432.100s load=1.00 rootload=0.99
poll            wall=07m14.000s usage=07m13.518s user=07m13.104s sys=00.414s mem=80004KiB roottime=433.100s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.518s user=07m14.103s sys=00.415s mem=80516KiB roottime=434.100s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.517s user=07m15.102s sys=00.416s mem=81284KiB roottime=435.100s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.517s user=07m16.101s sys=00.416s mem=81796KiB roottime=436.100s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.518s user=07m17.102s sys=00.416s mem=82052KiB roottime=437.100s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.517s user=07m18.089s sys=00.428s mem=90348KiB roottime=438.090s load=1.00 rootload=0.99
poll            wall=07m20.000s usage=07m19.517s user=07m19.089s sys=00.428s mem=90604KiB roottime=439.080s load=1.00 rootload=0.99
poll            wall=07m21.000s usage=07m20.517s user=07m20.089s sys=00.428s mem=90604KiB roottime=440.090s load=1.00 rootload=1.01
poll            wall=07m22.000s usage=07m21.517s user=07m21.089s sys=00.428s mem=90604KiB roottime=441.080s load=1.00 rootload=0.99
poll            wall=07m23.000s usage=07m22.516s user=07m22.089s sys=00.428s mem=90860KiB roottime=442.080s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.516s user=07m23.088s sys=00.428s mem=91116KiB roottime=443.080s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.516s user=07m24.088s sys=00.428s mem=91116KiB roottime=444.080s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.516s user=07m25.087s sys=00.429s mem=91372KiB roottime=445.080s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.516s user=07m26.083s sys=00.433s mem=94188KiB roottime=446.080s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.516s user=07m27.083s sys=00.433s mem=94700KiB roottime=447.080s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.516s user=07m28.082s sys=00.434s mem=94956KiB roottime=448.080s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.516s user=07m29.082s sys=00.434s mem=95212KiB roottime=449.080s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.516s user=07m30.082s sys=00.434s mem=95212KiB roottime=450.080s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.515s user=07m31.082s sys=00.434s mem=95212KiB roottime=451.080s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.515s user=07m32.081s sys=00.434s mem=95468KiB roottime=452.080s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.515s user=07m33.081s sys=00.434s mem=95468KiB roottime=453.080s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.515s user=07m34.081s sys=00.434s mem=95468KiB roottime=454.080s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.515s user=07m35.080s sys=00.435s mem=97260KiB roottime=455.080s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.515s user=07m36.075s sys=00.440s mem=99564KiB roottime=456.070s load=1.00 rootload=0.99
poll            wall=07m38.000s usage=07m37.514s user=07m37.075s sys=00.440s mem=98MiB roottime=457.070s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.514s user=07m38.074s sys=00.441s mem=99MiB roottime=458.070s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.514s user=07m39.073s sys=00.441s mem=99MiB roottime=459.070s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.514s user=07m40.073s sys=00.441s mem=99MiB roottime=460.070s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.514s user=07m41.073s sys=00.441s mem=100MiB roottime=461.070s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.514s user=07m42.073s sys=00.441s mem=100MiB roottime=462.070s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.514s user=07m43.073s sys=00.441s mem=101MiB roottime=463.070s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.514s user=07m44.073s sys=00.441s mem=101MiB roottime=464.070s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.514s user=07m45.073s sys=00.441s mem=101MiB roottime=465.070s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.513s user=07m46.073s sys=00.441s mem=101MiB roottime=466.070s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.513s user=07m47.073s sys=00.441s mem=101MiB roottime=467.070s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.513s user=07m48.073s sys=00.441s mem=101MiB roottime=468.070s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.513s user=07m49.072s sys=00.441s mem=102MiB roottime=469.070s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.513s user=07m50.072s sys=00.441s mem=102MiB roottime=470.070s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.513s user=07m51.071s sys=00.442s mem=102MiB roottime=471.070s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.513s user=07m52.070s sys=00.443s mem=103MiB roottime=472.070s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.513s user=07m53.070s sys=00.443s mem=103MiB roottime=473.070s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.513s user=07m54.067s sys=00.446s mem=105MiB roottime=474.060s load=1.00 rootload=0.99
poll            wall=07m56.000s usage=07m55.513s user=07m55.065s sys=00.448s mem=106MiB roottime=475.060s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.513s user=07m56.064s sys=00.449s mem=106MiB roottime=476.060s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.513s user=07m57.062s sys=00.451s mem=108MiB roottime=477.060s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.512s user=07m58.062s sys=00.451s mem=108MiB roottime=478.060s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.512s user=07m59.059s sys=00.454s mem=109MiB roottime=479.050s load=1.00 rootload=0.99
poll            wall=08m01.000s usage=08m00.512s user=08m00.058s sys=00.455s mem=109MiB roottime=480.050s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.512s user=08m01.056s sys=00.456s mem=109MiB roottime=481.050s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.512s user=08m02.056s sys=00.456s mem=109MiB roottime=482.050s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.512s user=08m03.056s sys=00.456s mem=109MiB roottime=483.050s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.512s user=08m04.056s sys=00.456s mem=109MiB roottime=484.050s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.512s user=08m05.056s sys=00.456s mem=109MiB roottime=485.050s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.512s user=08m06.056s sys=00.456s mem=109MiB roottime=486.050s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.512s user=08m07.056s sys=00.456s mem=109MiB roottime=487.050s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.512s user=08m08.056s sys=00.456s mem=109MiB roottime=488.050s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.511s user=08m09.055s sys=00.457s mem=110MiB roottime=489.050s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.511s user=08m10.054s sys=00.458s mem=110MiB roottime=490.050s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.511s user=08m11.051s sys=00.460s mem=111MiB roottime=491.050s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.511s user=08m12.049s sys=00.462s mem=114MiB roottime=492.050s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.511s user=08m13.049s sys=00.462s mem=115MiB roottime=493.050s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.511s user=08m14.047s sys=00.464s mem=116MiB roottime=494.040s load=1.00 rootload=0.99
poll            wall=08m16.000s usage=08m15.511s user=08m15.045s sys=00.466s mem=118MiB roottime=495.040s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.511s user=08m16.041s sys=00.470s mem=121MiB roottime=496.040s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.511s user=08m17.040s sys=00.471s mem=121MiB roottime=497.040s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.511s user=08m18.040s sys=00.471s mem=121MiB roottime=498.040s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.510s user=08m19.040s sys=00.471s mem=121MiB roottime=499.040s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.510s user=08m20.039s sys=00.472s mem=122MiB roottime=500.030s load=1.00 rootload=0.99
poll            wall=08m22.000s usage=08m21.510s user=08m21.037s sys=00.473s mem=123MiB roottime=501.030s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.510s user=08m22.037s sys=00.473s mem=123MiB roottime=502.030s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.510s user=08m23.037s sys=00.473s mem=123MiB roottime=503.030s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.510s user=08m24.037s sys=00.473s mem=123MiB roottime=504.030s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.510s user=08m25.037s sys=00.473s mem=124MiB roottime=505.030s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.510s user=08m26.037s sys=00.473s mem=124MiB roottime=506.030s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.510s user=08m27.036s sys=00.474s mem=125MiB roottime=507.030s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.510s user=08m28.035s sys=00.475s mem=126MiB roottime=508.030s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.509s user=08m29.034s sys=00.476s mem=128MiB roottime=509.030s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.509s user=08m30.034s sys=00.476s mem=129MiB roottime=510.030s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.509s user=08m31.032s sys=00.477s mem=130MiB roottime=511.030s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.509s user=08m32.032s sys=00.477s mem=130MiB roottime=512.030s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.509s user=08m33.031s sys=00.478s mem=131MiB roottime=513.030s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.509s user=08m34.028s sys=00.481s mem=134MiB roottime=514.020s load=1.00 rootload=0.99
poll            wall=08m36.000s usage=08m35.509s user=08m35.028s sys=00.481s mem=134MiB roottime=515.020s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.509s user=08m36.027s sys=00.482s mem=134MiB roottime=516.020s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.509s user=08m37.027s sys=00.482s mem=135MiB roottime=517.020s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.509s user=08m38.027s sys=00.482s mem=135MiB roottime=518.020s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.509s user=08m39.026s sys=00.483s mem=135MiB roottime=519.020s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.508s user=08m40.023s sys=00.486s mem=136MiB roottime=520.020s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.508s user=08m41.021s sys=00.487s mem=139MiB roottime=521.020s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.508s user=08m42.021s sys=00.487s mem=139MiB roottime=522.020s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.508s user=08m43.020s sys=00.488s mem=140MiB roottime=523.020s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.508s user=08m44.019s sys=00.489s mem=140MiB roottime=524.020s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.508s user=08m45.018s sys=00.490s mem=140MiB roottime=525.010s load=1.00 rootload=0.99
poll            wall=08m47.000s usage=08m46.508s user=08m46.017s sys=00.491s mem=141MiB roottime=526.010s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.508s user=08m47.017s sys=00.491s mem=141MiB roottime=527.010s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.508s user=08m48.016s sys=00.492s mem=143MiB roottime=528.010s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.507s user=08m49.016s sys=00.492s mem=143MiB roottime=529.010s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.507s user=08m50.016s sys=00.492s mem=143MiB roottime=530.010s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.507s user=08m51.015s sys=00.492s mem=143MiB roottime=531.010s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.507s user=08m52.015s sys=00.492s mem=143MiB roottime=532.010s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.507s user=08m53.015s sys=00.492s mem=143MiB roottime=533.010s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.507s user=08m54.015s sys=00.492s mem=144MiB roottime=534.010s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.507s user=08m55.014s sys=00.493s mem=145MiB roottime=535.010s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.507s user=08m56.012s sys=00.495s mem=146MiB roottime=536.010s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.507s user=08m57.012s sys=00.495s mem=147MiB roottime=537.010s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.507s user=08m58.012s sys=00.495s mem=147MiB roottime=538.010s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.507s user=08m59.012s sys=00.495s mem=147MiB roottime=539.010s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.506s user=09m00.011s sys=00.496s mem=147MiB roottime=540.010s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.506s user=09m01.011s sys=00.496s mem=148MiB roottime=541.010s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.506s user=09m02.010s sys=00.496s mem=148MiB roottime=542.010s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.506s user=09m03.009s sys=00.497s mem=148MiB roottime=543.010s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.506s user=09m04.009s sys=00.497s mem=149MiB roottime=544.010s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.506s user=09m05.008s sys=00.498s mem=149MiB roottime=545.000s load=1.00 rootload=0.99
poll            wall=09m07.000s usage=09m06.506s user=09m06.008s sys=00.498s mem=151MiB roottime=546.000s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.506s user=09m07.008s sys=00.498s mem=151MiB roottime=547.000s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.506s user=09m08.008s sys=00.498s mem=151MiB roottime=548.000s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.506s user=09m09.008s sys=00.498s mem=152MiB roottime=549.000s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.505s user=09m10.006s sys=00.500s mem=155MiB roottime=550.000s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.505s user=09m11.005s sys=00.501s mem=155MiB roottime=551.000s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.505s user=09m12.005s sys=00.501s mem=156MiB roottime=552.000s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.505s user=09m13.004s sys=00.501s mem=156MiB roottime=553.000s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.505s user=09m14.004s sys=00.501s mem=156MiB roottime=554.000s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.505s user=09m15.004s sys=00.501s mem=156MiB roottime=555.000s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.505s user=09m16.004s sys=00.501s mem=156MiB roottime=556.000s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.505s user=09m17.004s sys=00.501s mem=156MiB roottime=557.000s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.505s user=09m18.004s sys=00.501s mem=156MiB roottime=558.000s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.505s user=09m19.004s sys=00.501s mem=156MiB roottime=559.000s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.505s user=09m20.004s sys=00.501s mem=156MiB roottime=560.000s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.505s user=09m21.004s sys=00.501s mem=156MiB roottime=561.000s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.504s user=09m22.004s sys=00.501s mem=156MiB roottime=562.000s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.504s user=09m23.003s sys=00.502s mem=158MiB roottime=563.000s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.505s user=09m24.001s sys=00.505s mem=160MiB roottime=564.000s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.505s user=09m25.000s sys=00.505s mem=160MiB roottime=565.000s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.505s user=09m26.000s sys=00.505s mem=160MiB roottime=566.000s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.504s user=09m26.999s sys=00.505s mem=162MiB roottime=566.990s load=1.00 rootload=0.99
poll            wall=09m29.000s usage=09m28.505s user=09m27.999s sys=00.506s mem=162MiB roottime=567.990s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.505s user=09m28.999s sys=00.506s mem=163MiB roottime=568.990s load=1.00 rootload=1.00
poll            wall=09m31.001s usage=09m30.505s user=09m29.999s sys=00.506s mem=164MiB roottime=569.990s load=1.00 rootload=1.00
poll            wall=09m32.001s usage=09m31.505s user=09m30.999s sys=00.506s mem=164MiB roottime=570.990s load=1.00 rootload=1.00
poll            wall=09m33.001s usage=09m32.504s user=09m31.999s sys=00.506s mem=164MiB roottime=571.990s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.503s user=09m32.998s sys=00.506s mem=164MiB roottime=572.990s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.503s user=09m33.997s sys=00.506s mem=164MiB roottime=573.990s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.503s user=09m34.997s sys=00.506s mem=164MiB roottime=574.990s load=1.00 rootload=1.00
poll            wall=09m37.001s usage=09m36.504s user=09m35.998s sys=00.506s mem=164MiB roottime=575.990s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.504s user=09m36.998s sys=00.506s mem=164MiB roottime=576.990s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.504s user=09m37.998s sys=00.506s mem=165MiB roottime=577.990s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.503s user=09m38.996s sys=00.507s mem=165MiB roottime=578.990s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.503s user=09m39.996s sys=00.507s mem=165MiB roottime=579.990s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.503s user=09m40.996s sys=00.507s mem=165MiB roottime=580.990s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.503s user=09m41.996s sys=00.507s mem=165MiB roottime=581.990s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.502s user=09m42.996s sys=00.507s mem=165MiB roottime=582.990s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.502s user=09m43.996s sys=00.507s mem=165MiB roottime=583.990s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.502s user=09m44.995s sys=00.507s mem=165MiB roottime=584.990s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.502s user=09m45.995s sys=00.507s mem=165MiB roottime=585.990s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.502s user=09m46.995s sys=00.507s mem=165MiB roottime=586.990s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.502s user=09m47.995s sys=00.507s mem=165MiB roottime=587.990s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.502s user=09m48.995s sys=00.507s mem=165MiB roottime=588.990s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.502s user=09m49.995s sys=00.507s mem=165MiB roottime=589.990s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.502s user=09m50.995s sys=00.507s mem=165MiB roottime=590.990s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.502s user=09m51.995s sys=00.507s mem=165MiB roottime=591.990s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.502s user=09m52.995s sys=00.507s mem=165MiB roottime=592.990s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.502s user=09m53.995s sys=00.507s mem=166MiB roottime=593.990s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.501s user=09m54.995s sys=00.507s mem=166MiB roottime=594.990s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.501s user=09m55.995s sys=00.507s mem=166MiB roottime=595.990s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.501s user=09m56.995s sys=00.507s mem=166MiB roottime=596.990s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.501s user=09m57.991s sys=00.510s mem=169MiB roottime=597.990s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.501s user=09m58.991s sys=00.510s mem=170MiB roottime=598.990s load=1.00 rootload=1.00
end             Wed Apr  9 19:42:19 2025
root.execname   z3
root.utime      599.020s
root.stime      0.530s
group.total     599.554s
group.utime     599.024s
group.stime     0.530s
group.mempeak   170MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.052s
loadavg         1.00
