cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Oct 12 12:22:05 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29092 MiB
sys.mem.avail   62666 MiB
sys.nprocs      2956
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn_repgen_sk028.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.euf_incremental=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        159417
poll            wall=1.001s usage=0.998s mem=21664KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.998s mem=21928KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s mem=21944KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.998s mem=21944KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.998s mem=21944KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.998s mem=21944KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.998s mem=21944KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.998s mem=21976KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.997s mem=21984KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.997s mem=21984KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.997s mem=21984KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.997s mem=21984KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.997s mem=22240KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.997s mem=22240KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.997s mem=22240KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.997s mem=22480KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.997s mem=22464KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.997s mem=22464KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.997s mem=22464KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.997s mem=22464KiB load=1.00 rootload=1.00
end             Sat Oct 12 12:22:25 2024
root.execname   z3
root.utime      19.980s
root.stime      0.010s
group.total     20.002s
group.utime     19.986s
group.stime     0.016s
group.mempeak   22752KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.004s
loadavg         1.00
