cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 11:11:35 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    49173 MiB
sys.mem.avail   64122 MiB
sys.nprocs      3610
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/convert/convert-jpg2gif-query-1470.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        644995
poll            wall=01.000s usage=00.987s user=00.915s sys=00.072s mem=26788KiB roottime=0.910s load=0.99 rootload=0.91
poll            wall=02.000s usage=01.983s user=01.902s sys=00.082s mem=29916KiB roottime=1.900s load=1.00 rootload=0.99
poll            wall=03.002s usage=02.984s user=02.851s sys=00.133s mem=41512KiB roottime=2.840s load=1.00 rootload=0.94
poll            wall=04.022s usage=04.003s user=03.858s sys=00.145s mem=45152KiB roottime=3.850s load=1.00 rootload=0.99
poll            wall=05.039s usage=05.018s user=04.856s sys=00.162s mem=47980KiB roottime=4.850s load=1.00 rootload=0.98
end             Sat Mar 15 11:11:41 2025
root.execname   z3
root.utime      5.470s
root.stime      0.280s
group.total     5.761s
group.utime     5.476s
group.stime     0.285s
group.mempeak   81636KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.783s
loadavg         1.00
