cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  2 09:21:42 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    36454 MiB
sys.mem.avail   59653 MiB
sys.nprocs      1391
argv            0 = z3
argv            1 = inputs/QF_LIA/n40-sat-b19.lp.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1398484
poll            wall=1.000s usage=0.927s mem=940MiB load=0.93 rootload=0.79
poll            wall=2.000s usage=1.926s mem=977MiB load=1.00 rootload=0.91
poll            wall=3.000s usage=2.926s mem=1555MiB load=1.00 rootload=0.93
poll            wall=4.000s usage=3.925s mem=1722MiB load=1.00 rootload=0.97
poll            wall=5.000s usage=4.924s mem=1701MiB load=1.00 rootload=1.00
poll            wall=6.016s usage=5.939s mem=1718MiB load=1.00 rootload=0.97
poll            wall=7.000s usage=6.922s mem=1845MiB load=1.00 rootload=1.00
poll            wall=8.037s usage=7.956s mem=1942MiB load=1.00 rootload=0.96
poll            wall=9.000s usage=8.916s mem=2046MiB load=1.00 rootload=0.98
poll            wall=10.000s usage=9.920s mem=2161MiB load=1.00 rootload=0.99
poll            wall=11.029s usage=10.948s mem=2535MiB load=1.00 rootload=0.95
poll            wall=12.000s usage=11.916s mem=2387MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.916s mem=2399MiB load=1.00 rootload=0.98
poll            wall=14.000s usage=13.916s mem=2411MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.916s mem=2437MiB load=1.00 rootload=0.98
poll            wall=16.000s usage=15.916s mem=2573MiB load=1.00 rootload=0.97
poll            wall=17.000s usage=16.916s mem=2657MiB load=1.00 rootload=0.97
poll            wall=18.000s usage=17.916s mem=2336MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.916s mem=2337MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.915s mem=2261MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.915s mem=2782MiB load=1.00 rootload=0.92
poll            wall=22.000s usage=21.915s mem=2260MiB load=1.00 rootload=0.93
poll            wall=23.028s usage=22.947s mem=2260MiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.915s mem=2260MiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.915s mem=2260MiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.915s mem=2260MiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.914s mem=2260MiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.914s mem=2260MiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.914s mem=2260MiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.913s mem=2261MiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.913s mem=2277MiB load=1.00 rootload=1.00
poll            wall=32.136s usage=32.053s mem=2277MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.913s mem=2279MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.913s mem=2279MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.912s mem=2279MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.912s mem=2317MiB load=1.00 rootload=0.98
poll            wall=37.000s usage=36.910s mem=2273MiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.909s mem=2273MiB load=1.00 rootload=1.00
poll            wall=39.017s usage=38.929s mem=2273MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.908s mem=2273MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.908s mem=2273MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.907s mem=2273MiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.907s mem=2273MiB load=1.00 rootload=1.00
end             Sun Feb  2 09:22:25 2025
root.execname   z3
root.utime      42.480s
root.stime      0.790s
group.total     43.272s
group.utime     42.485s
group.stime     0.788s
group.mempeak   3824MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        43.362s
loadavg         1.00
