cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  2 09:00:35 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    35446 MiB
sys.mem.avail   59656 MiB
sys.nprocs      1298
argv            0 = z3
argv            1 = inputs/QF_LIA/n6812-prp-29-47.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1298796
poll            wall=1.005s usage=1.002s mem=56152KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.997s mem=57784KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.994s mem=58460KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.993s mem=59676KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.991s mem=60360KiB load=1.00 rootload=1.00
poll            wall=6.001s usage=5.991s mem=60744KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.987s mem=61256KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.987s mem=61328KiB load=1.00 rootload=1.00
poll            wall=9.009s usage=8.999s mem=61840KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.984s mem=62052KiB load=0.99 rootload=1.00
poll            wall=11.000s usage=10.984s mem=62372KiB load=1.00 rootload=0.99
poll            wall=12.013s usage=11.999s mem=62672KiB load=1.00 rootload=1.01
poll            wall=13.000s usage=12.982s mem=62812KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.982s mem=62992KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.982s mem=63248KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.981s mem=63504KiB load=1.00 rootload=1.00
end             Sun Feb  2 09:00:51 2025
root.execname   z3
root.utime      16.520s
root.stime      0.020s
group.total     16.551s
group.utime     16.523s
group.stime     0.028s
group.mempeak   64528KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        16.566s
loadavg         1.00
