cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 06:33:49 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    888 MiB
sys.mem.avail   64020 MiB
sys.nprocs      3082
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/tropical-matrix/constraint-1908553.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1140823
poll            wall=01.008s usage=01.002s user=00.741s sys=00.262s mem=64004KiB roottime=0.740s load=0.99 rootload=0.73
poll            wall=02.005s usage=01.996s user=01.719s sys=00.277s mem=69312KiB roottime=1.710s load=1.00 rootload=0.97
poll            wall=03.005s usage=02.992s user=02.520s sys=00.471s mem=101MiB roottime=2.510s load=1.00 rootload=0.80
poll            wall=04.003s usage=03.986s user=03.450s sys=00.536s mem=123MiB roottime=3.440s load=1.00 rootload=0.93
poll            wall=05.000s usage=04.979s user=04.305s sys=00.674s mem=164MiB roottime=4.300s load=1.00 rootload=0.86
poll            wall=06.004s usage=05.976s user=05.301s sys=00.675s mem=164MiB roottime=5.300s load=0.99 rootload=1.00
poll            wall=07.010s usage=06.974s user=06.223s sys=00.752s mem=189MiB roottime=6.220s load=0.99 rootload=0.91
poll            wall=08.002s usage=07.960s user=07.148s sys=00.812s mem=210MiB roottime=7.140s load=0.99 rootload=0.93
poll            wall=09.010s usage=08.961s user=08.120s sys=00.842s mem=218MiB roottime=8.110s load=0.99 rootload=0.96
poll            wall=10.007s usage=09.955s user=09.074s sys=00.881s mem=228MiB roottime=9.070s load=1.00 rootload=0.96
poll            wall=11.007s usage=10.951s user=10.036s sys=00.914s mem=240MiB roottime=10.030s load=1.00 rootload=0.96
poll            wall=12.003s usage=11.945s user=10.990s sys=00.955s mem=249MiB roottime=10.980s load=1.00 rootload=0.95
poll            wall=13.005s usage=12.945s user=11.966s sys=00.978s mem=255MiB roottime=11.960s load=1.00 rootload=0.98
poll            wall=14.002s usage=13.940s user=12.881s sys=01.058s mem=279MiB roottime=12.880s load=1.00 rootload=0.92
poll            wall=15.008s usage=14.943s user=13.829s sys=01.114s mem=293MiB roottime=13.820s load=1.00 rootload=0.93
poll            wall=16.003s usage=15.935s user=14.811s sys=01.124s mem=294MiB roottime=14.810s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.931s user=15.800s sys=01.130s mem=295MiB roottime=15.790s load=1.00 rootload=0.98
poll            wall=18.006s usage=17.934s user=16.774s sys=01.159s mem=303MiB roottime=16.770s load=1.00 rootload=0.97
poll            wall=19.000s usage=18.925s user=17.745s sys=01.180s mem=308MiB roottime=17.740s load=1.00 rootload=0.98
poll            wall=20.004s usage=19.927s user=18.724s sys=01.202s mem=313MiB roottime=18.720s load=1.00 rootload=0.98
poll            wall=21.002s usage=20.924s user=19.701s sys=01.222s mem=317MiB roottime=19.700s load=1.00 rootload=0.98
poll            wall=22.001s usage=21.920s user=20.691s sys=01.229s mem=319MiB roottime=20.690s load=1.00 rootload=0.99
poll            wall=23.027s usage=22.945s user=21.709s sys=01.236s mem=320MiB roottime=21.700s load=1.00 rootload=0.98
poll            wall=24.011s usage=23.927s user=22.683s sys=01.244s mem=322MiB roottime=22.680s load=1.00 rootload=1.00
poll            wall=25.010s usage=24.924s user=23.660s sys=01.263s mem=327MiB roottime=23.660s load=1.00 rootload=0.98
poll            wall=26.008s usage=25.921s user=24.652s sys=01.269s mem=328MiB roottime=24.650s load=1.00 rootload=0.99
poll            wall=27.016s usage=26.929s user=25.642s sys=01.286s mem=332MiB roottime=25.640s load=1.00 rootload=0.98
poll            wall=28.005s usage=27.917s user=26.627s sys=01.290s mem=333MiB roottime=26.620s load=1.00 rootload=0.99
poll            wall=29.009s usage=28.919s user=27.620s sys=01.299s mem=335MiB roottime=27.610s load=1.00 rootload=0.99
poll            wall=30.007s usage=29.915s user=28.608s sys=01.306s mem=336MiB roottime=28.600s load=1.00 rootload=0.99
poll            wall=31.005s usage=30.910s user=29.597s sys=01.313s mem=337MiB roottime=29.590s load=1.00 rootload=0.99
poll            wall=32.004s usage=31.907s user=30.592s sys=01.315s mem=338MiB roottime=30.590s load=1.00 rootload=1.00
poll            wall=33.008s usage=32.909s user=31.588s sys=01.320s mem=338MiB roottime=31.580s load=1.00 rootload=0.99
poll            wall=34.002s usage=33.900s user=32.573s sys=01.327s mem=341MiB roottime=32.570s load=1.00 rootload=1.00
poll            wall=35.006s usage=34.902s user=33.574s sys=01.327s mem=341MiB roottime=33.570s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.893s user=34.558s sys=01.334s mem=341MiB roottime=34.550s load=1.00 rootload=0.99
poll            wall=37.006s usage=36.894s user=35.539s sys=01.355s mem=343MiB roottime=35.530s load=1.00 rootload=0.97
poll            wall=38.000s usage=37.884s user=36.526s sys=01.358s mem=344MiB roottime=36.520s load=1.00 rootload=1.00
poll            wall=39.010s usage=38.890s user=37.530s sys=01.360s mem=344MiB roottime=37.520s load=1.00 rootload=0.99
poll            wall=40.012s usage=39.892s user=38.524s sys=01.367s mem=345MiB roottime=38.520s load=1.00 rootload=1.00
poll            wall=41.002s usage=40.878s user=39.509s sys=01.369s mem=345MiB roottime=39.500s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.875s user=40.503s sys=01.372s mem=345MiB roottime=40.500s load=1.00 rootload=1.00
poll            wall=43.004s usage=42.879s user=41.498s sys=01.380s mem=346MiB roottime=41.490s load=1.00 rootload=0.99
poll            wall=44.015s usage=43.889s user=42.504s sys=01.384s mem=347MiB roottime=42.500s load=1.00 rootload=1.00
poll            wall=45.007s usage=44.880s user=43.489s sys=01.391s mem=349MiB roottime=43.480s load=1.00 rootload=0.99
poll            wall=46.011s usage=45.884s user=44.486s sys=01.397s mem=352MiB roottime=44.480s load=1.00 rootload=1.00
poll            wall=47.002s usage=46.872s user=45.469s sys=01.403s mem=353MiB roottime=45.460s load=1.00 rootload=0.99
poll            wall=48.006s usage=47.875s user=46.471s sys=01.404s mem=353MiB roottime=46.470s load=1.00 rootload=1.01
poll            wall=49.023s usage=48.891s user=47.482s sys=01.409s mem=353MiB roottime=47.480s load=1.00 rootload=0.99
poll            wall=50.016s usage=49.883s user=48.472s sys=01.411s mem=353MiB roottime=48.470s load=1.00 rootload=1.00
poll            wall=51.005s usage=50.872s user=49.458s sys=01.413s mem=354MiB roottime=49.450s load=1.00 rootload=0.99
poll            wall=52.002s usage=51.867s user=50.449s sys=01.418s mem=354MiB roottime=50.440s load=1.00 rootload=0.99
poll            wall=53.002s usage=52.867s user=51.441s sys=01.426s mem=355MiB roottime=51.440s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.864s user=52.433s sys=01.431s mem=356MiB roottime=52.430s load=1.00 rootload=0.99
poll            wall=55.004s usage=54.867s user=53.435s sys=01.432s mem=356MiB roottime=53.430s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.863s user=54.427s sys=01.436s mem=357MiB roottime=54.430s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.860s user=55.416s sys=01.444s mem=358MiB roottime=55.410s load=1.00 rootload=0.98
poll            wall=58.004s usage=57.862s user=56.414s sys=01.448s mem=359MiB roottime=56.420s load=1.00 rootload=1.01
poll            wall=59.000s usage=58.858s user=57.405s sys=01.453s mem=360MiB roottime=57.400s load=1.00 rootload=0.98
poll            wall=01m00.004s usage=59.857s user=58.395s sys=01.462s mem=362MiB roottime=58.390s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.852s user=59.383s sys=01.469s mem=362MiB roottime=59.380s load=1.00 rootload=0.99
poll            wall=01m02.005s usage=01m01.856s user=01m00.381s sys=01.475s mem=364MiB roottime=60.380s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.848s user=01m01.353s sys=01.494s mem=367MiB roottime=61.350s load=1.00 rootload=0.97
poll            wall=01m04.004s usage=01m03.848s user=01m02.345s sys=01.503s mem=369MiB roottime=62.340s load=1.00 rootload=0.99
poll            wall=01m05.001s usage=01m04.844s user=01m03.337s sys=01.506s mem=369MiB roottime=63.330s load=1.00 rootload=0.99
poll            wall=01m06.003s usage=01m05.842s user=01m04.334s sys=01.507s mem=369MiB roottime=64.330s load=1.00 rootload=1.00
poll            wall=01m07.002s usage=01m06.839s user=01m05.327s sys=01.512s mem=369MiB roottime=65.320s load=1.00 rootload=0.99
poll            wall=01m08.004s usage=01m07.841s user=01m06.319s sys=01.521s mem=370MiB roottime=66.320s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.837s user=01m07.305s sys=01.531s mem=372MiB roottime=67.300s load=1.00 rootload=0.98
poll            wall=01m10.017s usage=01m09.851s user=01m08.319s sys=01.532s mem=372MiB roottime=68.310s load=1.00 rootload=0.99
poll            wall=01m11.015s usage=01m10.848s user=01m09.306s sys=01.542s mem=373MiB roottime=69.300s load=1.00 rootload=0.99
poll            wall=01m12.003s usage=01m11.836s user=01m10.284s sys=01.551s mem=375MiB roottime=70.280s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.833s user=01m11.275s sys=01.557s mem=375MiB roottime=71.270s load=1.00 rootload=0.99
poll            wall=01m14.004s usage=01m13.835s user=01m12.275s sys=01.559s mem=375MiB roottime=72.270s load=1.00 rootload=1.00
poll            wall=01m15.009s usage=01m14.840s user=01m13.273s sys=01.566s mem=376MiB roottime=73.270s load=1.00 rootload=0.99
poll            wall=01m16.019s usage=01m15.848s user=01m14.274s sys=01.574s mem=377MiB roottime=74.270s load=1.00 rootload=0.99
poll            wall=01m17.008s usage=01m16.837s user=01m15.254s sys=01.583s mem=379MiB roottime=75.250s load=1.00 rootload=0.99
poll            wall=01m18.007s usage=01m17.830s user=01m16.244s sys=01.586s mem=379MiB roottime=76.240s load=0.99 rootload=0.99
poll            wall=01m19.004s usage=01m18.827s user=01m17.240s sys=01.587s mem=380MiB roottime=77.240s load=1.00 rootload=1.00
poll            wall=01m20.010s usage=01m19.832s user=01m18.242s sys=01.590s mem=380MiB roottime=78.240s load=1.00 rootload=0.99
poll            wall=01m21.007s usage=01m20.829s user=01m19.222s sys=01.607s mem=383MiB roottime=79.220s load=1.00 rootload=0.98
poll            wall=01m22.002s usage=01m21.823s user=01m20.213s sys=01.610s mem=384MiB roottime=80.210s load=1.00 rootload=0.99
poll            wall=01m23.000s usage=01m22.821s user=01m21.207s sys=01.614s mem=384MiB roottime=81.200s load=1.00 rootload=0.99
poll            wall=01m24.000s usage=01m23.820s user=01m22.203s sys=01.617s mem=385MiB roottime=82.200s load=1.00 rootload=1.00
poll            wall=01m25.007s usage=01m24.828s user=01m23.209s sys=01.619s mem=385MiB roottime=83.200s load=1.00 rootload=0.99
poll            wall=01m26.004s usage=01m25.823s user=01m24.202s sys=01.621s mem=385MiB roottime=84.200s load=1.00 rootload=1.00
poll            wall=01m27.007s usage=01m26.826s user=01m25.196s sys=01.629s mem=386MiB roottime=85.190s load=1.00 rootload=0.99
poll            wall=01m28.005s usage=01m27.823s user=01m26.194s sys=01.629s mem=386MiB roottime=86.190s load=1.00 rootload=1.00
poll            wall=01m29.010s usage=01m28.826s user=01m27.187s sys=01.639s mem=388MiB roottime=87.180s load=1.00 rootload=0.99
poll            wall=01m30.004s usage=01m29.820s user=01m28.160s sys=01.659s mem=392MiB roottime=88.160s load=1.00 rootload=0.99
poll            wall=01m31.010s usage=01m30.824s user=01m29.158s sys=01.665s mem=393MiB roottime=89.150s load=1.00 rootload=0.98
poll            wall=01m32.002s usage=01m31.815s user=01m30.148s sys=01.667s mem=393MiB roottime=90.140s load=1.00 rootload=1.00
poll            wall=01m33.004s usage=01m32.817s user=01m31.145s sys=01.671s mem=394MiB roottime=91.140s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.813s user=01m32.140s sys=01.673s mem=394MiB roottime=92.130s load=1.00 rootload=0.99
poll            wall=01m35.002s usage=01m34.812s user=01m33.134s sys=01.678s mem=394MiB roottime=93.130s load=1.00 rootload=1.00
poll            wall=01m36.022s usage=01m35.832s user=01m34.149s sys=01.682s mem=395MiB roottime=94.140s load=1.00 rootload=0.99
poll            wall=01m37.009s usage=01m36.818s user=01m35.134s sys=01.684s mem=396MiB roottime=95.130s load=1.00 rootload=1.00
poll            wall=01m38.019s usage=01m37.826s user=01m36.134s sys=01.692s mem=397MiB roottime=96.130s load=1.00 rootload=0.99
poll            wall=01m39.007s usage=01m38.812s user=01m37.108s sys=01.704s mem=400MiB roottime=97.100s load=1.00 rootload=0.98
poll            wall=01m40.009s usage=01m39.813s user=01m38.109s sys=01.704s mem=400MiB roottime=98.100s load=1.00 rootload=1.00
poll            wall=01m41.005s usage=01m40.807s user=01m39.102s sys=01.705s mem=400MiB roottime=99.100s load=1.00 rootload=1.00
poll            wall=01m42.007s usage=01m41.807s user=01m40.096s sys=01.710s mem=400MiB roottime=100.090s load=1.00 rootload=0.99
poll            wall=01m43.010s usage=01m42.809s user=01m41.091s sys=01.718s mem=402MiB roottime=101.090s load=1.00 rootload=1.00
poll            wall=01m44.006s usage=01m43.805s user=01m42.079s sys=01.726s mem=403MiB roottime=102.070s load=1.00 rootload=0.98
poll            wall=01m45.006s usage=01m44.803s user=01m43.075s sys=01.727s mem=403MiB roottime=103.070s load=1.00 rootload=1.00
poll            wall=01m46.010s usage=01m45.806s user=01m44.078s sys=01.728s mem=403MiB roottime=104.070s load=1.00 rootload=1.00
poll            wall=01m47.011s usage=01m46.806s user=01m45.062s sys=01.744s mem=407MiB roottime=105.060s load=1.00 rootload=0.99
poll            wall=01m48.017s usage=01m47.812s user=01m46.068s sys=01.744s mem=407MiB roottime=106.060s load=1.00 rootload=0.99
poll            wall=01m49.020s usage=01m48.814s user=01m47.068s sys=01.745s mem=407MiB roottime=107.060s load=1.00 rootload=1.00
poll            wall=01m50.004s usage=01m49.796s user=01m48.049s sys=01.746s mem=407MiB roottime=108.040s load=1.00 rootload=1.00
poll            wall=01m51.001s usage=01m50.791s user=01m49.041s sys=01.749s mem=408MiB roottime=109.040s load=1.00 rootload=1.00
poll            wall=01m52.002s usage=01m51.790s user=01m50.035s sys=01.755s mem=409MiB roottime=110.030s load=1.00 rootload=0.99
poll            wall=01m53.006s usage=01m52.793s user=01m51.026s sys=01.766s mem=412MiB roottime=111.020s load=1.00 rootload=0.99
poll            wall=01m54.006s usage=01m53.789s user=01m52.023s sys=01.766s mem=412MiB roottime=112.020s load=1.00 rootload=1.00
poll            wall=01m55.004s usage=01m54.786s user=01m53.020s sys=01.766s mem=412MiB roottime=113.020s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.781s user=01m54.013s sys=01.768s mem=412MiB roottime=114.010s load=1.00 rootload=0.99
poll            wall=01m57.010s usage=01m56.786s user=01m55.017s sys=01.768s mem=412MiB roottime=115.010s load=0.99 rootload=0.99
poll            wall=01m58.008s usage=01m57.782s user=01m56.011s sys=01.770s mem=413MiB roottime=116.010s load=1.00 rootload=1.00
poll            wall=01m59.009s usage=01m58.781s user=01m57.009s sys=01.772s mem=413MiB roottime=117.000s load=1.00 rootload=0.99
poll            wall=02m00.003s usage=01m59.774s user=01m58.002s sys=01.772s mem=413MiB roottime=118.000s load=1.00 rootload=1.01
poll            wall=02m01.004s usage=02m00.774s user=01m58.985s sys=01.788s mem=417MiB roottime=118.980s load=1.00 rootload=0.98
poll            wall=02m02.004s usage=02m01.772s user=01m59.979s sys=01.792s mem=417MiB roottime=119.970s load=1.00 rootload=0.99
poll            wall=02m03.006s usage=02m02.773s user=02m00.980s sys=01.792s mem=417MiB roottime=120.980s load=1.00 rootload=1.01
poll            wall=02m04.005s usage=02m03.770s user=02m01.978s sys=01.792s mem=417MiB roottime=121.970s load=1.00 rootload=0.99
poll            wall=02m05.004s usage=02m04.765s user=02m02.973s sys=01.792s mem=417MiB roottime=122.970s load=1.00 rootload=1.00
poll            wall=02m06.004s usage=02m05.763s user=02m03.971s sys=01.792s mem=417MiB roottime=123.970s load=1.00 rootload=1.00
poll            wall=02m07.007s usage=02m06.763s user=02m04.970s sys=01.793s mem=418MiB roottime=124.970s load=1.00 rootload=1.00
poll            wall=02m08.004s usage=02m07.757s user=02m05.962s sys=01.794s mem=417MiB roottime=125.960s load=1.00 rootload=0.99
poll            wall=02m09.005s usage=02m08.754s user=02m06.959s sys=01.795s mem=418MiB roottime=126.950s load=1.00 rootload=0.99
poll            wall=02m10.000s usage=02m09.746s user=02m07.949s sys=01.797s mem=418MiB roottime=127.940s load=1.00 rootload=0.99
poll            wall=02m11.004s usage=02m10.745s user=02m08.944s sys=01.801s mem=418MiB roottime=128.940s load=1.00 rootload=1.00
poll            wall=02m12.011s usage=02m11.745s user=02m09.944s sys=01.801s mem=418MiB roottime=129.940s load=0.99 rootload=0.99
poll            wall=02m13.009s usage=02m12.736s user=02m10.933s sys=01.803s mem=419MiB roottime=130.930s load=0.99 rootload=0.99
poll            wall=02m14.008s usage=02m13.729s user=02m11.922s sys=01.807s mem=419MiB roottime=131.920s load=0.99 rootload=0.99
poll            wall=02m15.007s usage=02m14.727s user=02m12.919s sys=01.808s mem=419MiB roottime=132.910s load=1.00 rootload=0.99
poll            wall=02m16.006s usage=02m15.725s user=02m13.916s sys=01.809s mem=419MiB roottime=133.910s load=1.00 rootload=1.00
poll            wall=02m17.012s usage=02m16.731s user=02m14.922s sys=01.809s mem=419MiB roottime=134.920s load=1.00 rootload=1.00
poll            wall=02m18.012s usage=02m17.730s user=02m15.921s sys=01.809s mem=419MiB roottime=135.920s load=1.00 rootload=1.00
poll            wall=02m19.002s usage=02m18.720s user=02m16.911s sys=01.809s mem=419MiB roottime=136.910s load=1.00 rootload=1.00
poll            wall=02m20.012s usage=02m19.729s user=02m17.918s sys=01.811s mem=419MiB roottime=137.910s load=1.00 rootload=0.99
poll            wall=02m21.000s usage=02m20.717s user=02m18.904s sys=01.813s mem=420MiB roottime=138.900s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.717s user=02m19.902s sys=01.814s mem=420MiB roottime=139.900s load=1.00 rootload=1.00
poll            wall=02m23.003s usage=02m22.720s user=02m20.905s sys=01.815s mem=420MiB roottime=140.900s load=1.00 rootload=1.00
poll            wall=02m24.002s usage=02m23.717s user=02m21.901s sys=01.816s mem=420MiB roottime=141.900s load=1.00 rootload=1.00
poll            wall=02m25.003s usage=02m24.719s user=02m22.899s sys=01.820s mem=421MiB roottime=142.890s load=1.00 rootload=0.99
poll            wall=02m26.008s usage=02m25.723s user=02m23.899s sys=01.823s mem=421MiB roottime=143.890s load=1.00 rootload=1.00
poll            wall=02m27.008s usage=02m26.722s user=02m24.898s sys=01.824s mem=421MiB roottime=144.890s load=1.00 rootload=1.00
poll            wall=02m28.005s usage=02m27.720s user=02m25.895s sys=01.824s mem=422MiB roottime=145.890s load=1.00 rootload=1.00
poll            wall=02m29.003s usage=02m28.717s user=02m26.888s sys=01.828s mem=422MiB roottime=146.880s load=1.00 rootload=0.99
poll            wall=02m30.000s usage=02m29.713s user=02m27.884s sys=01.828s mem=422MiB roottime=147.880s load=1.00 rootload=1.00
poll            wall=02m31.002s usage=02m30.715s user=02m28.886s sys=01.828s mem=422MiB roottime=148.880s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.709s user=02m29.880s sys=01.829s mem=422MiB roottime=149.870s load=1.00 rootload=0.99
poll            wall=02m33.004s usage=02m32.703s user=02m30.873s sys=01.829s mem=422MiB roottime=150.870s load=0.99 rootload=1.00
poll            wall=02m34.000s usage=02m33.698s user=02m31.869s sys=01.829s mem=422MiB roottime=151.860s load=1.00 rootload=0.99
poll            wall=02m35.004s usage=02m34.700s user=02m32.870s sys=01.829s mem=422MiB roottime=152.860s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.696s user=02m33.864s sys=01.831s mem=423MiB roottime=153.860s load=1.00 rootload=1.00
poll            wall=02m37.002s usage=02m36.697s user=02m34.865s sys=01.832s mem=423MiB roottime=154.860s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.694s user=02m35.861s sys=01.832s mem=423MiB roottime=155.860s load=1.00 rootload=1.00
poll            wall=02m39.008s usage=02m38.702s user=02m36.868s sys=01.833s mem=423MiB roottime=156.860s load=1.00 rootload=0.99
poll            wall=02m40.003s usage=02m39.697s user=02m37.859s sys=01.838s mem=423MiB roottime=157.850s load=1.00 rootload=0.99
poll            wall=02m41.004s usage=02m40.697s user=02m38.851s sys=01.845s mem=425MiB roottime=158.850s load=1.00 rootload=1.00
poll            wall=02m42.002s usage=02m41.695s user=02m39.817s sys=01.878s mem=430MiB roottime=159.810s load=1.00 rootload=0.96
poll            wall=02m43.000s usage=02m42.691s user=02m40.799s sys=01.892s mem=434MiB roottime=160.790s load=1.00 rootload=0.98
poll            wall=02m44.000s usage=02m43.689s user=02m41.772s sys=01.917s mem=440MiB roottime=161.770s load=1.00 rootload=0.98
poll            wall=02m45.000s usage=02m44.688s user=02m42.713s sys=01.975s mem=455MiB roottime=162.710s load=1.00 rootload=0.94
poll            wall=02m46.003s usage=02m45.690s user=02m43.693s sys=01.997s mem=461MiB roottime=163.690s load=1.00 rootload=0.98
poll            wall=02m47.002s usage=02m46.687s user=02m44.577s sys=02.110s mem=501MiB roottime=164.570s load=1.00 rootload=0.88
poll            wall=02m48.000s usage=02m47.683s user=02m45.539s sys=02.144s mem=511MiB roottime=165.530s load=1.00 rootload=0.96
poll            wall=02m49.001s usage=02m48.684s user=02m46.534s sys=02.150s mem=512MiB roottime=166.530s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.681s user=02m47.524s sys=02.157s mem=513MiB roottime=167.520s load=1.00 rootload=0.99
poll            wall=02m51.000s usage=02m50.679s user=02m48.518s sys=02.161s mem=514MiB roottime=168.510s load=1.00 rootload=0.99
poll            wall=02m52.000s usage=02m51.677s user=02m49.516s sys=02.161s mem=514MiB roottime=169.510s load=1.00 rootload=1.00
poll            wall=02m53.007s usage=02m52.683s user=02m50.518s sys=02.165s mem=515MiB roottime=170.510s load=1.00 rootload=0.99
poll            wall=02m54.008s usage=02m53.682s user=02m51.517s sys=02.165s mem=515MiB roottime=171.510s load=1.00 rootload=1.00
poll            wall=02m55.008s usage=02m54.681s user=02m52.516s sys=02.165s mem=515MiB roottime=172.510s load=1.00 rootload=1.00
poll            wall=02m56.004s usage=02m55.675s user=02m53.510s sys=02.165s mem=515MiB roottime=173.500s load=1.00 rootload=0.99
poll            wall=02m57.001s usage=02m56.671s user=02m54.505s sys=02.166s mem=515MiB roottime=174.500s load=1.00 rootload=1.00
poll            wall=02m58.002s usage=02m57.668s user=02m55.502s sys=02.166s mem=515MiB roottime=175.500s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.665s user=02m56.496s sys=02.169s mem=516MiB roottime=176.490s load=1.00 rootload=0.99
poll            wall=03m00.004s usage=02m59.666s user=02m57.490s sys=02.176s mem=517MiB roottime=177.480s load=1.00 rootload=0.99
poll            wall=03m01.003s usage=03m00.663s user=02m58.466s sys=02.197s mem=522MiB roottime=178.460s load=1.00 rootload=0.98
poll            wall=03m02.005s usage=03m01.662s user=02m59.457s sys=02.205s mem=524MiB roottime=179.450s load=1.00 rootload=0.99
poll            wall=03m03.001s usage=03m02.659s user=03m00.451s sys=02.208s mem=525MiB roottime=180.450s load=1.00 rootload=1.00
poll            wall=03m04.004s usage=03m03.659s user=03m01.447s sys=02.212s mem=525MiB roottime=181.440s load=1.00 rootload=0.99
poll            wall=03m05.004s usage=03m04.658s user=03m02.444s sys=02.214s mem=525MiB roottime=182.440s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.653s user=03m03.439s sys=02.214s mem=525MiB roottime=183.430s load=1.00 rootload=0.99
poll            wall=03m07.007s usage=03m06.660s user=03m04.446s sys=02.214s mem=525MiB roottime=184.440s load=1.00 rootload=1.00
poll            wall=03m08.003s usage=03m07.656s user=03m05.435s sys=02.221s mem=526MiB roottime=185.430s load=1.00 rootload=0.99
poll            wall=03m09.004s usage=03m08.657s user=03m06.435s sys=02.222s mem=526MiB roottime=186.430s load=1.00 rootload=1.00
poll            wall=03m10.004s usage=03m09.656s user=03m07.433s sys=02.223s mem=526MiB roottime=187.430s load=1.00 rootload=1.00
poll            wall=03m11.003s usage=03m10.655s user=03m08.429s sys=02.226s mem=527MiB roottime=188.420s load=1.00 rootload=0.99
poll            wall=03m12.001s usage=03m11.653s user=03m09.420s sys=02.233s mem=530MiB roottime=189.410s load=1.00 rootload=0.99
poll            wall=03m13.001s usage=03m12.653s user=03m10.412s sys=02.240s mem=532MiB roottime=190.410s load=1.00 rootload=1.00
poll            wall=03m14.003s usage=03m13.653s user=03m11.412s sys=02.241s mem=532MiB roottime=191.410s load=1.00 rootload=1.00
poll            wall=03m15.003s usage=03m14.653s user=03m12.407s sys=02.246s mem=533MiB roottime=192.400s load=1.00 rootload=0.99
poll            wall=03m16.000s usage=03m15.650s user=03m13.402s sys=02.248s mem=534MiB roottime=193.400s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.651s user=03m14.399s sys=02.251s mem=534MiB roottime=194.390s load=1.00 rootload=0.99
poll            wall=03m18.000s usage=03m17.649s user=03m15.395s sys=02.254s mem=534MiB roottime=195.390s load=1.00 rootload=1.00
poll            wall=03m19.004s usage=03m18.653s user=03m16.394s sys=02.259s mem=535MiB roottime=196.390s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.649s user=03m17.390s sys=02.259s mem=535MiB roottime=197.390s load=1.00 rootload=1.00
poll            wall=03m21.001s usage=03m20.651s user=03m18.387s sys=02.264s mem=536MiB roottime=198.380s load=1.00 rootload=0.99
poll            wall=03m22.001s usage=03m21.660s user=03m19.383s sys=02.277s mem=539MiB roottime=199.390s load=1.01 rootload=1.01
poll            wall=03m23.000s usage=03m22.648s user=03m20.361s sys=02.287s mem=540MiB roottime=200.360s load=0.99 rootload=0.97
poll            wall=03m24.000s usage=03m23.648s user=03m21.356s sys=02.292s mem=540MiB roottime=201.350s load=1.00 rootload=0.99
poll            wall=03m25.006s usage=03m24.654s user=03m22.358s sys=02.296s mem=541MiB roottime=202.350s load=1.00 rootload=0.99
poll            wall=03m26.002s usage=03m25.650s user=03m23.347s sys=02.302s mem=543MiB roottime=203.340s load=1.00 rootload=0.99
poll            wall=03m27.000s usage=03m26.648s user=03m24.343s sys=02.305s mem=544MiB roottime=204.340s load=1.00 rootload=1.00
poll            wall=03m28.007s usage=03m27.654s user=03m25.346s sys=02.308s mem=544MiB roottime=205.340s load=1.00 rootload=0.99
poll            wall=03m29.011s usage=03m28.658s user=03m26.349s sys=02.309s mem=544MiB roottime=206.340s load=1.00 rootload=1.00
poll            wall=03m30.006s usage=03m29.652s user=03m27.341s sys=02.311s mem=544MiB roottime=207.340s load=1.00 rootload=1.00
poll            wall=03m31.003s usage=03m30.649s user=03m28.336s sys=02.313s mem=544MiB roottime=208.330s load=1.00 rootload=0.99
poll            wall=03m32.004s usage=03m31.649s user=03m29.333s sys=02.316s mem=545MiB roottime=209.330s load=1.00 rootload=1.00
poll            wall=03m33.004s usage=03m32.649s user=03m30.321s sys=02.328s mem=547MiB roottime=210.320s load=1.00 rootload=0.99
poll            wall=03m34.003s usage=03m33.648s user=03m31.318s sys=02.329s mem=548MiB roottime=211.310s load=1.00 rootload=0.99
poll            wall=03m35.001s usage=03m34.645s user=03m32.312s sys=02.333s mem=548MiB roottime=212.310s load=1.00 rootload=1.00
poll            wall=03m36.004s usage=03m35.647s user=03m33.311s sys=02.336s mem=549MiB roottime=213.310s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.642s user=03m34.301s sys=02.341s mem=550MiB roottime=214.300s load=1.00 rootload=0.99
poll            wall=03m38.003s usage=03m37.645s user=03m35.297s sys=02.348s mem=551MiB roottime=215.290s load=1.00 rootload=0.99
poll            wall=03m39.007s usage=03m38.649s user=03m36.300s sys=02.349s mem=551MiB roottime=216.290s load=1.00 rootload=1.00
poll            wall=03m40.002s usage=03m39.645s user=03m37.283s sys=02.361s mem=555MiB roottime=217.280s load=1.00 rootload=0.99
poll            wall=03m41.006s usage=03m40.647s user=03m38.279s sys=02.368s mem=556MiB roottime=218.270s load=1.00 rootload=0.99
poll            wall=03m42.004s usage=03m41.643s user=03m39.270s sys=02.373s mem=556MiB roottime=219.260s load=1.00 rootload=0.99
poll            wall=03m43.000s usage=03m42.639s user=03m40.245s sys=02.394s mem=561MiB roottime=220.240s load=1.00 rootload=0.98
poll            wall=03m44.000s usage=03m43.636s user=03m41.231s sys=02.405s mem=564MiB roottime=221.230s load=1.00 rootload=0.99
poll            wall=03m45.000s usage=03m44.635s user=03m42.228s sys=02.407s mem=565MiB roottime=222.220s load=1.00 rootload=0.99
poll            wall=03m46.003s usage=03m45.637s user=03m43.229s sys=02.408s mem=565MiB roottime=223.220s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.631s user=03m44.222s sys=02.409s mem=565MiB roottime=224.220s load=1.00 rootload=1.00
poll            wall=03m48.004s usage=03m47.634s user=03m45.218s sys=02.416s mem=566MiB roottime=225.210s load=1.00 rootload=0.99
poll            wall=03m49.004s usage=03m48.634s user=03m46.217s sys=02.416s mem=567MiB roottime=226.210s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.630s user=03m47.213s sys=02.417s mem=567MiB roottime=227.210s load=1.00 rootload=1.00
poll            wall=03m51.002s usage=03m50.632s user=03m48.215s sys=02.417s mem=567MiB roottime=228.210s load=1.00 rootload=1.00
poll            wall=03m52.003s usage=03m51.631s user=03m49.209s sys=02.422s mem=568MiB roottime=229.200s load=1.00 rootload=0.99
poll            wall=03m53.000s usage=03m52.629s user=03m50.206s sys=02.422s mem=568MiB roottime=230.200s load=1.00 rootload=1.00
poll            wall=03m54.008s usage=03m53.634s user=03m51.210s sys=02.424s mem=568MiB roottime=231.200s load=1.00 rootload=0.99
poll            wall=03m55.003s usage=03m54.627s user=03m52.203s sys=02.424s mem=568MiB roottime=232.200s load=1.00 rootload=1.01
poll            wall=03m56.003s usage=03m55.626s user=03m53.195s sys=02.430s mem=570MiB roottime=233.190s load=1.00 rootload=0.99
poll            wall=03m57.003s usage=03m56.624s user=03m54.191s sys=02.433s mem=571MiB roottime=234.190s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.622s user=03m55.184s sys=02.438s mem=571MiB roottime=235.180s load=1.00 rootload=0.99
poll            wall=03m59.000s usage=03m58.620s user=03m56.178s sys=02.442s mem=572MiB roottime=236.170s load=1.00 rootload=0.99
poll            wall=04m00.000s usage=03m59.620s user=03m57.166s sys=02.454s mem=574MiB roottime=237.160s load=1.00 rootload=0.99
poll            wall=04m01.008s usage=04m00.628s user=03m58.171s sys=02.457s mem=574MiB roottime=238.170s load=1.00 rootload=1.00
poll            wall=04m02.009s usage=04m01.628s user=03m59.171s sys=02.457s mem=575MiB roottime=239.170s load=1.00 rootload=1.00
poll            wall=04m03.003s usage=04m02.622s user=04m00.165s sys=02.457s mem=575MiB roottime=240.160s load=1.00 rootload=1.00
poll            wall=04m04.002s usage=04m03.621s user=04m01.161s sys=02.460s mem=575MiB roottime=241.160s load=1.00 rootload=1.00
poll            wall=04m05.004s usage=04m04.622s user=04m02.160s sys=02.461s mem=575MiB roottime=242.150s load=1.00 rootload=0.99
poll            wall=04m06.004s usage=04m05.621s user=04m03.154s sys=02.467s mem=576MiB roottime=243.150s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.618s user=04m04.149s sys=02.469s mem=576MiB roottime=244.140s load=1.00 rootload=0.99
poll            wall=04m08.002s usage=04m07.619s user=04m05.147s sys=02.471s mem=576MiB roottime=245.140s load=1.00 rootload=1.00
poll            wall=04m09.007s usage=04m08.623s user=04m06.147s sys=02.476s mem=577MiB roottime=246.140s load=1.00 rootload=1.00
poll            wall=04m10.006s usage=04m09.623s user=04m07.145s sys=02.478s mem=578MiB roottime=247.140s load=1.00 rootload=1.00
poll            wall=04m11.006s usage=04m10.623s user=04m08.136s sys=02.487s mem=579MiB roottime=248.130s load=1.00 rootload=0.99
poll            wall=04m12.000s usage=04m11.615s user=04m09.127s sys=02.488s mem=579MiB roottime=249.120s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.615s user=04m10.125s sys=02.490s mem=579MiB roottime=250.120s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.616s user=04m11.121s sys=02.494s mem=580MiB roottime=251.120s load=1.00 rootload=1.00
poll            wall=04m15.002s usage=04m14.616s user=04m12.122s sys=02.494s mem=580MiB roottime=252.120s load=1.00 rootload=1.00
poll            wall=04m16.006s usage=04m15.620s user=04m13.120s sys=02.500s mem=581MiB roottime=253.110s load=1.00 rootload=0.99
poll            wall=04m17.005s usage=04m16.619s user=04m14.118s sys=02.501s mem=581MiB roottime=254.110s load=1.00 rootload=1.00
poll            wall=04m18.004s usage=04m17.615s user=04m15.105s sys=02.510s mem=583MiB roottime=255.100s load=1.00 rootload=0.99
poll            wall=04m19.003s usage=04m18.613s user=04m16.103s sys=02.510s mem=583MiB roottime=256.100s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.609s user=04m17.099s sys=02.510s mem=583MiB roottime=257.090s load=1.00 rootload=0.99
poll            wall=04m21.003s usage=04m20.610s user=04m18.087s sys=02.522s mem=584MiB roottime=258.080s load=1.00 rootload=0.99
poll            wall=04m22.000s usage=04m21.605s user=04m19.068s sys=02.537s mem=587MiB roottime=259.060s load=1.00 rootload=0.98
poll            wall=04m23.002s usage=04m22.607s user=04m20.058s sys=02.549s mem=590MiB roottime=260.050s load=1.00 rootload=0.99
poll            wall=04m24.000s usage=04m23.603s user=04m21.044s sys=02.559s mem=592MiB roottime=261.040s load=1.00 rootload=0.99
poll            wall=04m25.002s usage=04m24.603s user=04m22.044s sys=02.559s mem=592MiB roottime=262.040s load=1.00 rootload=1.00
poll            wall=04m26.004s usage=04m25.602s user=04m23.042s sys=02.560s mem=592MiB roottime=263.040s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.599s user=04m24.038s sys=02.561s mem=593MiB roottime=264.030s load=1.00 rootload=0.99
poll            wall=04m28.011s usage=04m27.607s user=04m25.043s sys=02.564s mem=593MiB roottime=265.040s load=1.00 rootload=1.00
poll            wall=04m29.007s usage=04m28.602s user=04m26.038s sys=02.564s mem=593MiB roottime=266.030s load=1.00 rootload=0.99
poll            wall=04m30.000s usage=04m29.595s user=04m27.031s sys=02.564s mem=593MiB roottime=267.030s load=1.00 rootload=1.01
poll            wall=04m31.000s usage=04m30.593s user=04m28.028s sys=02.565s mem=594MiB roottime=268.020s load=1.00 rootload=0.99
poll            wall=04m32.006s usage=04m31.597s user=04m29.023s sys=02.573s mem=595MiB roottime=269.020s load=1.00 rootload=0.99
poll            wall=04m33.000s usage=04m32.590s user=04m30.017s sys=02.573s mem=595MiB roottime=270.010s load=1.00 rootload=1.00
poll            wall=04m34.008s usage=04m33.596s user=04m31.023s sys=02.573s mem=595MiB roottime=271.020s load=1.00 rootload=1.00
poll            wall=04m35.008s usage=04m34.594s user=04m32.018s sys=02.576s mem=596MiB roottime=272.010s load=1.00 rootload=0.99
poll            wall=04m36.004s usage=04m35.589s user=04m33.013s sys=02.576s mem=596MiB roottime=273.010s load=1.00 rootload=1.00
poll            wall=04m37.003s usage=04m36.587s user=04m34.010s sys=02.576s mem=596MiB roottime=274.010s load=1.00 rootload=1.00
poll            wall=04m38.007s usage=04m37.590s user=04m35.013s sys=02.577s mem=596MiB roottime=275.010s load=1.00 rootload=1.00
poll            wall=04m39.005s usage=04m38.587s user=04m36.009s sys=02.578s mem=596MiB roottime=276.000s load=1.00 rootload=0.99
poll            wall=04m40.008s usage=04m39.588s user=04m37.006s sys=02.582s mem=596MiB roottime=277.000s load=1.00 rootload=1.00
poll            wall=04m41.003s usage=04m40.583s user=04m38.001s sys=02.582s mem=596MiB roottime=278.000s load=1.00 rootload=1.01
poll            wall=04m42.000s usage=04m41.579s user=04m38.997s sys=02.582s mem=596MiB roottime=278.990s load=1.00 rootload=0.99
poll            wall=04m43.009s usage=04m42.585s user=04m40.003s sys=02.582s mem=596MiB roottime=280.000s load=1.00 rootload=1.00
poll            wall=04m44.002s usage=04m43.577s user=04m40.995s sys=02.582s mem=596MiB roottime=280.990s load=1.00 rootload=1.00
poll            wall=04m45.006s usage=04m44.580s user=04m41.996s sys=02.584s mem=597MiB roottime=281.990s load=1.00 rootload=1.00
poll            wall=04m46.006s usage=04m45.578s user=04m42.991s sys=02.587s mem=597MiB roottime=282.990s load=1.00 rootload=1.00
poll            wall=04m47.008s usage=04m46.579s user=04m43.983s sys=02.596s mem=598MiB roottime=283.980s load=1.00 rootload=0.99
poll            wall=04m48.007s usage=04m47.579s user=04m44.978s sys=02.601s mem=600MiB roottime=284.970s load=1.00 rootload=0.99
poll            wall=04m49.003s usage=04m48.574s user=04m45.973s sys=02.601s mem=600MiB roottime=285.970s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.571s user=04m46.966s sys=02.605s mem=602MiB roottime=286.960s load=1.00 rootload=0.99
poll            wall=04m51.003s usage=04m50.572s user=04m47.965s sys=02.607s mem=602MiB roottime=287.960s load=1.00 rootload=1.00
poll            wall=04m52.002s usage=04m51.571s user=04m48.960s sys=02.611s mem=602MiB roottime=288.950s load=1.00 rootload=0.99
poll            wall=04m53.002s usage=04m52.571s user=04m49.959s sys=02.612s mem=602MiB roottime=289.950s load=1.00 rootload=1.00
poll            wall=04m54.005s usage=04m53.573s user=04m50.960s sys=02.613s mem=603MiB roottime=290.950s load=1.00 rootload=1.00
poll            wall=04m55.006s usage=04m54.574s user=04m51.958s sys=02.616s mem=603MiB roottime=291.950s load=1.00 rootload=1.00
poll            wall=04m56.007s usage=04m55.575s user=04m52.954s sys=02.620s mem=603MiB roottime=292.950s load=1.00 rootload=1.00
poll            wall=04m57.003s usage=04m56.571s user=04m53.948s sys=02.623s mem=604MiB roottime=293.940s load=1.00 rootload=0.99
poll            wall=04m58.000s usage=04m57.568s user=04m54.942s sys=02.626s mem=604MiB roottime=294.940s load=1.00 rootload=1.00
poll            wall=04m59.004s usage=04m58.571s user=04m55.945s sys=02.626s mem=604MiB roottime=295.940s load=1.00 rootload=1.00
poll            wall=05m00.002s usage=04m59.568s user=04m56.942s sys=02.626s mem=604MiB roottime=296.940s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.567s user=04m57.940s sys=02.627s mem=604MiB roottime=297.930s load=1.00 rootload=0.99
poll            wall=05m02.006s usage=05m01.570s user=04m58.943s sys=02.627s mem=605MiB roottime=298.940s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.563s user=04m59.936s sys=02.627s mem=604MiB roottime=299.930s load=1.00 rootload=1.00
poll            wall=05m04.004s usage=05m03.564s user=05m00.937s sys=02.627s mem=604MiB roottime=300.930s load=1.00 rootload=1.00
poll            wall=05m05.004s usage=05m04.562s user=05m01.935s sys=02.627s mem=605MiB roottime=301.930s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.556s user=05m02.928s sys=02.628s mem=605MiB roottime=302.920s load=1.00 rootload=0.99
poll            wall=05m07.003s usage=05m06.555s user=05m03.922s sys=02.633s mem=605MiB roottime=303.920s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.550s user=05m04.917s sys=02.633s mem=605MiB roottime=304.910s load=1.00 rootload=0.99
poll            wall=05m09.000s usage=05m08.547s user=05m05.914s sys=02.633s mem=605MiB roottime=305.910s load=1.00 rootload=1.00
poll            wall=05m10.010s usage=05m09.553s user=05m06.916s sys=02.636s mem=606MiB roottime=306.910s load=1.00 rootload=0.99
poll            wall=05m11.012s usage=05m10.550s user=05m07.914s sys=02.636s mem=606MiB roottime=307.910s load=1.00 rootload=1.00
poll            wall=05m12.007s usage=05m11.541s user=05m08.904s sys=02.636s mem=606MiB roottime=308.900s load=1.00 rootload=0.99
poll            wall=05m13.007s usage=05m12.536s user=05m09.899s sys=02.637s mem=606MiB roottime=309.890s load=1.00 rootload=0.99
poll            wall=05m14.004s usage=05m13.529s user=05m10.890s sys=02.639s mem=606MiB roottime=310.890s load=1.00 rootload=1.00
poll            wall=05m15.007s usage=05m14.527s user=05m11.885s sys=02.642s mem=607MiB roottime=311.880s load=1.00 rootload=0.99
poll            wall=05m16.004s usage=05m15.521s user=05m12.878s sys=02.643s mem=607MiB roottime=312.870s load=1.00 rootload=0.99
poll            wall=05m17.004s usage=05m16.518s user=05m13.875s sys=02.643s mem=607MiB roottime=313.870s load=1.00 rootload=1.00
poll            wall=05m18.004s usage=05m17.515s user=05m14.872s sys=02.643s mem=607MiB roottime=314.870s load=1.00 rootload=1.00
poll            wall=05m19.003s usage=05m18.509s user=05m15.865s sys=02.644s mem=607MiB roottime=315.860s load=1.00 rootload=0.99
poll            wall=05m20.003s usage=05m19.507s user=05m16.862s sys=02.645s mem=607MiB roottime=316.860s load=1.00 rootload=1.00
poll            wall=05m21.026s usage=05m20.528s user=05m17.883s sys=02.645s mem=607MiB roottime=317.880s load=1.00 rootload=1.00
poll            wall=05m22.005s usage=05m21.506s user=05m18.857s sys=02.649s mem=608MiB roottime=318.850s load=1.00 rootload=0.99
poll            wall=05m23.005s usage=05m22.504s user=05m19.854s sys=02.650s mem=608MiB roottime=319.850s load=1.00 rootload=1.00
poll            wall=05m24.005s usage=05m23.503s user=05m20.853s sys=02.650s mem=607MiB roottime=320.850s load=1.00 rootload=1.00
poll            wall=05m25.006s usage=05m24.502s user=05m21.847s sys=02.655s mem=608MiB roottime=321.840s load=1.00 rootload=0.99
poll            wall=05m26.014s usage=05m25.508s user=05m22.853s sys=02.655s mem=608MiB roottime=322.850s load=1.00 rootload=1.00
poll            wall=05m27.005s usage=05m26.497s user=05m23.842s sys=02.655s mem=608MiB roottime=323.840s load=1.00 rootload=1.00
poll            wall=05m28.011s usage=05m27.501s user=05m24.846s sys=02.655s mem=608MiB roottime=324.840s load=1.00 rootload=0.99
poll            wall=05m29.004s usage=05m28.492s user=05m25.837s sys=02.655s mem=608MiB roottime=325.830s load=1.00 rootload=1.00
poll            wall=05m30.004s usage=05m29.490s user=05m26.835s sys=02.655s mem=608MiB roottime=326.830s load=1.00 rootload=1.00
poll            wall=05m31.007s usage=05m30.492s user=05m27.836s sys=02.655s mem=608MiB roottime=327.830s load=1.00 rootload=1.00
poll            wall=05m32.006s usage=05m31.489s user=05m28.834s sys=02.655s mem=608MiB roottime=328.830s load=1.00 rootload=1.00
poll            wall=05m33.004s usage=05m32.485s user=05m29.829s sys=02.656s mem=608MiB roottime=329.820s load=1.00 rootload=0.99
poll            wall=05m34.004s usage=05m33.484s user=05m30.826s sys=02.658s mem=609MiB roottime=330.820s load=1.00 rootload=1.00
poll            wall=05m35.008s usage=05m34.486s user=05m31.826s sys=02.660s mem=609MiB roottime=331.820s load=1.00 rootload=1.00
poll            wall=05m36.011s usage=05m35.488s user=05m32.828s sys=02.660s mem=609MiB roottime=332.820s load=1.00 rootload=1.00
poll            wall=05m37.009s usage=05m36.484s user=05m33.824s sys=02.660s mem=609MiB roottime=333.820s load=1.00 rootload=1.00
poll            wall=05m38.002s usage=05m37.476s user=05m34.816s sys=02.660s mem=609MiB roottime=334.810s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.472s user=05m35.812s sys=02.660s mem=609MiB roottime=335.810s load=1.00 rootload=1.00
poll            wall=05m40.003s usage=05m39.473s user=05m36.812s sys=02.661s mem=609MiB roottime=336.810s load=1.00 rootload=1.00
poll            wall=05m41.004s usage=05m40.473s user=05m37.810s sys=02.663s mem=609MiB roottime=337.800s load=1.00 rootload=0.99
poll            wall=05m42.005s usage=05m41.472s user=05m38.809s sys=02.663s mem=609MiB roottime=338.800s load=1.00 rootload=1.00
poll            wall=05m43.016s usage=05m42.483s user=05m39.820s sys=02.663s mem=609MiB roottime=339.820s load=1.00 rootload=1.01
poll            wall=05m44.007s usage=05m43.474s user=05m40.811s sys=02.663s mem=609MiB roottime=340.810s load=1.00 rootload=1.00
poll            wall=05m45.003s usage=05m44.470s user=05m41.807s sys=02.663s mem=609MiB roottime=341.800s load=1.00 rootload=0.99
poll            wall=05m46.006s usage=05m45.473s user=05m42.807s sys=02.666s mem=609MiB roottime=342.800s load=1.00 rootload=1.00
poll            wall=05m47.014s usage=05m46.481s user=05m43.815s sys=02.666s mem=609MiB roottime=343.810s load=1.00 rootload=1.00
poll            wall=05m48.011s usage=05m47.478s user=05m44.809s sys=02.669s mem=610MiB roottime=344.800s load=1.00 rootload=0.99
poll            wall=05m49.011s usage=05m48.477s user=05m45.808s sys=02.669s mem=610MiB roottime=345.800s load=1.00 rootload=1.00
poll            wall=05m50.007s usage=05m49.473s user=05m46.804s sys=02.669s mem=610MiB roottime=346.800s load=1.00 rootload=1.00
poll            wall=05m51.007s usage=05m50.472s user=05m47.803s sys=02.669s mem=610MiB roottime=347.800s load=1.00 rootload=1.00
poll            wall=05m52.006s usage=05m51.471s user=05m48.802s sys=02.669s mem=610MiB roottime=348.800s load=1.00 rootload=1.00
poll            wall=05m53.003s usage=05m52.468s user=05m49.797s sys=02.671s mem=610MiB roottime=349.790s load=1.00 rootload=0.99
poll            wall=05m54.004s usage=05m53.469s user=05m50.798s sys=02.671s mem=610MiB roottime=350.790s load=1.00 rootload=1.00
poll            wall=05m55.005s usage=05m54.470s user=05m51.799s sys=02.671s mem=610MiB roottime=351.790s load=1.00 rootload=1.00
poll            wall=05m56.005s usage=05m55.470s user=05m52.799s sys=02.671s mem=610MiB roottime=352.790s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.465s user=05m53.794s sys=02.671s mem=610MiB roottime=353.790s load=1.00 rootload=1.00
poll            wall=05m58.008s usage=05m57.472s user=05m54.801s sys=02.671s mem=610MiB roottime=354.800s load=1.00 rootload=1.00
poll            wall=05m59.004s usage=05m58.468s user=05m55.797s sys=02.671s mem=610MiB roottime=355.790s load=1.00 rootload=0.99
poll            wall=06m00.005s usage=05m59.467s user=05m56.796s sys=02.671s mem=610MiB roottime=356.790s load=1.00 rootload=1.00
poll            wall=06m01.006s usage=06m00.466s user=05m57.794s sys=02.672s mem=610MiB roottime=357.790s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.452s user=05m58.779s sys=02.673s mem=610MiB roottime=358.770s load=0.99 rootload=0.99
poll            wall=06m03.004s usage=06m02.453s user=05m59.780s sys=02.673s mem=610MiB roottime=359.780s load=1.00 rootload=1.01
poll            wall=06m04.000s usage=06m03.447s user=06m00.774s sys=02.673s mem=610MiB roottime=360.770s load=1.00 rootload=0.99
poll            wall=06m05.000s usage=06m04.445s user=06m01.772s sys=02.673s mem=610MiB roottime=361.770s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.444s user=06m02.771s sys=02.673s mem=611MiB roottime=362.770s load=1.00 rootload=1.00
poll            wall=06m07.004s usage=06m06.446s user=06m03.773s sys=02.673s mem=610MiB roottime=363.770s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.441s user=06m04.768s sys=02.673s mem=610MiB roottime=364.760s load=1.00 rootload=0.99
poll            wall=06m09.000s usage=06m08.440s user=06m05.765s sys=02.675s mem=611MiB roottime=365.760s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.438s user=06m06.763s sys=02.675s mem=611MiB roottime=366.760s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.436s user=06m07.761s sys=02.675s mem=611MiB roottime=367.760s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.435s user=06m08.759s sys=02.676s mem=611MiB roottime=368.750s load=1.00 rootload=0.99
poll            wall=06m13.000s usage=06m12.433s user=06m09.755s sys=02.678s mem=611MiB roottime=369.750s load=1.00 rootload=1.00
poll            wall=06m14.004s usage=06m13.434s user=06m10.756s sys=02.678s mem=611MiB roottime=370.750s load=1.00 rootload=1.00
poll            wall=06m15.004s usage=06m14.432s user=06m11.754s sys=02.678s mem=611MiB roottime=371.750s load=1.00 rootload=1.00
poll            wall=06m16.003s usage=06m15.428s user=06m12.750s sys=02.678s mem=611MiB roottime=372.750s load=1.00 rootload=1.00
poll            wall=06m17.013s usage=06m16.437s user=06m13.758s sys=02.678s mem=611MiB roottime=373.750s load=1.00 rootload=0.99
poll            wall=06m18.008s usage=06m17.430s user=06m14.752s sys=02.678s mem=611MiB roottime=374.750s load=1.00 rootload=1.00
poll            wall=06m19.006s usage=06m18.426s user=06m15.748s sys=02.678s mem=611MiB roottime=375.740s load=1.00 rootload=0.99
poll            wall=06m20.004s usage=06m19.423s user=06m16.745s sys=02.678s mem=611MiB roottime=376.740s load=1.00 rootload=1.00
poll            wall=06m21.006s usage=06m20.423s user=06m17.745s sys=02.678s mem=611MiB roottime=377.740s load=1.00 rootload=1.00
poll            wall=06m22.010s usage=06m21.426s user=06m18.748s sys=02.678s mem=611MiB roottime=378.740s load=1.00 rootload=1.00
poll            wall=06m23.004s usage=06m22.418s user=06m19.740s sys=02.678s mem=611MiB roottime=379.730s load=1.00 rootload=1.00
poll            wall=06m24.006s usage=06m23.418s user=06m20.739s sys=02.678s mem=611MiB roottime=380.730s load=1.00 rootload=1.00
poll            wall=06m25.004s usage=06m24.414s user=06m21.735s sys=02.678s mem=611MiB roottime=381.730s load=1.00 rootload=1.00
poll            wall=06m26.014s usage=06m25.423s user=06m22.745s sys=02.678s mem=611MiB roottime=382.740s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.410s user=06m23.732s sys=02.678s mem=611MiB roottime=383.730s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.410s user=06m24.732s sys=02.678s mem=611MiB roottime=384.730s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.409s user=06m25.731s sys=02.678s mem=611MiB roottime=385.730s load=1.00 rootload=1.00
poll            wall=06m30.002s usage=06m29.411s user=06m26.727s sys=02.684s mem=612MiB roottime=386.720s load=1.00 rootload=0.99
poll            wall=06m31.011s usage=06m30.418s user=06m27.732s sys=02.686s mem=612MiB roottime=387.730s load=1.00 rootload=1.00
poll            wall=06m32.005s usage=06m31.412s user=06m28.725s sys=02.687s mem=612MiB roottime=388.720s load=1.00 rootload=1.00
poll            wall=06m33.005s usage=06m32.411s user=06m29.722s sys=02.689s mem=613MiB roottime=389.720s load=1.00 rootload=1.00
poll            wall=06m34.009s usage=06m33.413s user=06m30.724s sys=02.689s mem=613MiB roottime=390.720s load=1.00 rootload=1.00
poll            wall=06m35.007s usage=06m34.411s user=06m31.721s sys=02.689s mem=613MiB roottime=391.720s load=1.00 rootload=1.00
poll            wall=06m36.008s usage=06m35.411s user=06m32.720s sys=02.691s mem=613MiB roottime=392.720s load=1.00 rootload=1.00
poll            wall=06m37.003s usage=06m36.405s user=06m33.714s sys=02.691s mem=613MiB roottime=393.710s load=1.00 rootload=1.00
poll            wall=06m38.003s usage=06m37.405s user=06m34.712s sys=02.693s mem=614MiB roottime=394.710s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.403s user=06m35.710s sys=02.693s mem=614MiB roottime=395.700s load=1.00 rootload=0.99
poll            wall=06m40.005s usage=06m39.406s user=06m36.711s sys=02.695s mem=614MiB roottime=396.710s load=1.00 rootload=1.01
poll            wall=06m41.003s usage=06m40.404s user=06m37.709s sys=02.695s mem=615MiB roottime=397.700s load=1.00 rootload=0.99
poll            wall=06m42.000s usage=06m41.401s user=06m38.706s sys=02.695s mem=615MiB roottime=398.700s load=1.00 rootload=1.00
poll            wall=06m43.004s usage=06m42.405s user=06m39.710s sys=02.695s mem=615MiB roottime=399.700s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.401s user=06m40.706s sys=02.695s mem=615MiB roottime=400.700s load=1.00 rootload=1.00
poll            wall=06m45.001s usage=06m44.402s user=06m41.706s sys=02.695s mem=615MiB roottime=401.700s load=1.00 rootload=1.00
poll            wall=06m46.005s usage=06m45.403s user=06m42.706s sys=02.697s mem=615MiB roottime=402.700s load=1.00 rootload=1.00
poll            wall=06m47.006s usage=06m46.402s user=06m43.705s sys=02.697s mem=615MiB roottime=403.700s load=1.00 rootload=1.00
poll            wall=06m48.006s usage=06m47.401s user=06m44.702s sys=02.698s mem=615MiB roottime=404.700s load=1.00 rootload=1.00
poll            wall=06m49.005s usage=06m48.399s user=06m45.701s sys=02.698s mem=615MiB roottime=405.700s load=1.00 rootload=1.00
poll            wall=06m50.011s usage=06m49.402s user=06m46.704s sys=02.698s mem=615MiB roottime=406.700s load=1.00 rootload=0.99
poll            wall=06m51.009s usage=06m50.399s user=06m47.700s sys=02.698s mem=615MiB roottime=407.700s load=1.00 rootload=1.00
poll            wall=06m52.019s usage=06m51.407s user=06m48.708s sys=02.698s mem=615MiB roottime=408.700s load=1.00 rootload=0.99
poll            wall=06m53.012s usage=06m52.398s user=06m49.699s sys=02.699s mem=615MiB roottime=409.690s load=1.00 rootload=1.00
poll            wall=06m54.003s usage=06m53.387s user=06m50.688s sys=02.699s mem=615MiB roottime=410.680s load=1.00 rootload=1.00
poll            wall=06m55.004s usage=06m54.391s user=06m51.692s sys=02.699s mem=615MiB roottime=411.710s load=1.00 rootload=1.03
poll            wall=06m56.003s usage=06m55.384s user=06m52.684s sys=02.700s mem=615MiB roottime=412.680s load=0.99 rootload=0.97
poll            wall=06m57.000s usage=06m56.380s user=06m53.675s sys=02.705s mem=616MiB roottime=413.670s load=1.00 rootload=0.99
poll            wall=06m58.003s usage=06m57.381s user=06m54.676s sys=02.705s mem=616MiB roottime=414.670s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.377s user=06m55.672s sys=02.705s mem=616MiB roottime=415.670s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.375s user=06m56.670s sys=02.705s mem=616MiB roottime=416.670s load=1.00 rootload=1.00
poll            wall=07m01.004s usage=07m00.376s user=06m57.668s sys=02.708s mem=617MiB roottime=417.660s load=1.00 rootload=0.99
poll            wall=07m02.000s usage=07m01.372s user=06m58.663s sys=02.708s mem=617MiB roottime=418.660s load=1.00 rootload=1.00
poll            wall=07m03.009s usage=07m02.378s user=06m59.670s sys=02.708s mem=617MiB roottime=419.670s load=1.00 rootload=1.00
poll            wall=07m04.002s usage=07m03.371s user=07m00.663s sys=02.708s mem=617MiB roottime=420.660s load=1.00 rootload=1.00
poll            wall=07m05.002s usage=07m04.370s user=07m01.662s sys=02.708s mem=617MiB roottime=421.660s load=1.00 rootload=1.00
poll            wall=07m06.008s usage=07m05.376s user=07m02.668s sys=02.708s mem=617MiB roottime=422.660s load=1.00 rootload=0.99
poll            wall=07m07.011s usage=07m06.379s user=07m03.671s sys=02.708s mem=617MiB roottime=423.670s load=1.00 rootload=1.01
poll            wall=07m08.010s usage=07m07.379s user=07m04.671s sys=02.708s mem=617MiB roottime=424.670s load=1.00 rootload=1.00
poll            wall=07m09.001s usage=07m08.370s user=07m05.661s sys=02.708s mem=617MiB roottime=425.670s load=1.00 rootload=1.01
poll            wall=07m10.005s usage=07m09.373s user=07m06.665s sys=02.708s mem=617MiB roottime=426.660s load=1.00 rootload=0.99
poll            wall=07m11.002s usage=07m10.370s user=07m07.662s sys=02.708s mem=617MiB roottime=427.660s load=1.00 rootload=1.00
poll            wall=07m12.004s usage=07m11.372s user=07m08.664s sys=02.708s mem=617MiB roottime=428.660s load=1.00 rootload=1.00
poll            wall=07m13.007s usage=07m12.374s user=07m09.666s sys=02.708s mem=617MiB roottime=429.660s load=1.00 rootload=1.00
poll            wall=07m14.018s usage=07m13.384s user=07m10.676s sys=02.708s mem=617MiB roottime=430.670s load=1.00 rootload=1.00
poll            wall=07m15.010s usage=07m14.376s user=07m11.658s sys=02.718s mem=619MiB roottime=431.650s load=1.00 rootload=0.99
poll            wall=07m16.007s usage=07m15.372s user=07m12.654s sys=02.718s mem=619MiB roottime=432.650s load=1.00 rootload=1.00
poll            wall=07m17.008s usage=07m16.372s user=07m13.654s sys=02.718s mem=619MiB roottime=433.650s load=1.00 rootload=1.00
poll            wall=07m18.006s usage=07m17.365s user=07m14.646s sys=02.718s mem=619MiB roottime=434.640s load=0.99 rootload=0.99
poll            wall=07m19.009s usage=07m18.365s user=07m15.647s sys=02.718s mem=619MiB roottime=435.640s load=1.00 rootload=1.00
poll            wall=07m20.003s usage=07m19.359s user=07m16.639s sys=02.720s mem=619MiB roottime=436.630s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.356s user=07m17.636s sys=02.720s mem=619MiB roottime=437.630s load=1.00 rootload=1.00
poll            wall=07m22.011s usage=07m21.366s user=07m18.645s sys=02.721s mem=619MiB roottime=438.640s load=1.00 rootload=1.00
poll            wall=07m23.008s usage=07m22.362s user=07m19.641s sys=02.721s mem=619MiB roottime=439.640s load=1.00 rootload=1.00
poll            wall=07m24.007s usage=07m23.361s user=07m20.640s sys=02.721s mem=619MiB roottime=440.640s load=1.00 rootload=1.00
poll            wall=07m25.008s usage=07m24.362s user=07m21.640s sys=02.722s mem=619MiB roottime=441.630s load=1.00 rootload=0.99
poll            wall=07m26.000s usage=07m25.355s user=07m22.630s sys=02.724s mem=620MiB roottime=442.620s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.354s user=07m23.630s sys=02.724s mem=620MiB roottime=443.620s load=1.00 rootload=1.00
poll            wall=07m28.001s usage=07m27.354s user=07m24.630s sys=02.724s mem=620MiB roottime=444.630s load=1.00 rootload=1.01
poll            wall=07m29.006s usage=07m28.359s user=07m25.634s sys=02.724s mem=620MiB roottime=445.630s load=1.00 rootload=1.00
poll            wall=07m30.007s usage=07m29.359s user=07m26.635s sys=02.724s mem=620MiB roottime=446.630s load=1.00 rootload=1.00
poll            wall=07m31.002s usage=07m30.354s user=07m27.630s sys=02.724s mem=620MiB roottime=447.630s load=1.00 rootload=1.01
poll            wall=07m32.003s usage=07m31.354s user=07m28.629s sys=02.725s mem=620MiB roottime=448.620s load=1.00 rootload=0.99
poll            wall=07m33.004s usage=07m32.355s user=07m29.630s sys=02.725s mem=620MiB roottime=449.630s load=1.00 rootload=1.01
poll            wall=07m34.014s usage=07m33.366s user=07m30.641s sys=02.725s mem=620MiB roottime=450.640s load=1.00 rootload=1.00
poll            wall=07m35.007s usage=07m34.358s user=07m31.632s sys=02.725s mem=620MiB roottime=451.630s load=1.00 rootload=1.00
poll            wall=07m36.006s usage=07m35.356s user=07m32.631s sys=02.725s mem=620MiB roottime=452.630s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.350s user=07m33.624s sys=02.726s mem=620MiB roottime=453.620s load=1.00 rootload=1.00
poll            wall=07m38.003s usage=07m37.359s user=07m34.632s sys=02.727s mem=620MiB roottime=454.650s load=1.01 rootload=1.03
poll            wall=07m39.003s usage=07m38.352s user=07m35.625s sys=02.727s mem=620MiB roottime=455.620s load=0.99 rootload=0.97
poll            wall=07m40.007s usage=07m39.356s user=07m36.628s sys=02.727s mem=620MiB roottime=456.620s load=1.00 rootload=1.00
poll            wall=07m41.003s usage=07m40.352s user=07m37.625s sys=02.727s mem=620MiB roottime=457.620s load=1.00 rootload=1.00
poll            wall=07m42.003s usage=07m41.352s user=07m38.625s sys=02.727s mem=620MiB roottime=458.620s load=1.00 rootload=1.00
poll            wall=07m43.002s usage=07m42.351s user=07m39.624s sys=02.727s mem=620MiB roottime=459.620s load=1.00 rootload=1.00
poll            wall=07m44.004s usage=07m43.351s user=07m40.624s sys=02.727s mem=620MiB roottime=460.620s load=1.00 rootload=1.00
poll            wall=07m45.002s usage=07m44.350s user=07m41.623s sys=02.727s mem=620MiB roottime=461.620s load=1.00 rootload=1.00
poll            wall=07m46.004s usage=07m45.351s user=07m42.624s sys=02.727s mem=620MiB roottime=462.620s load=1.00 rootload=1.00
poll            wall=07m47.003s usage=07m46.350s user=07m43.623s sys=02.727s mem=620MiB roottime=463.620s load=1.00 rootload=1.00
poll            wall=07m48.002s usage=07m47.350s user=07m44.622s sys=02.727s mem=620MiB roottime=464.620s load=1.00 rootload=1.00
poll            wall=07m49.002s usage=07m48.350s user=07m45.622s sys=02.727s mem=620MiB roottime=465.620s load=1.00 rootload=1.00
poll            wall=07m50.004s usage=07m49.351s user=07m46.621s sys=02.729s mem=621MiB roottime=466.620s load=1.00 rootload=1.00
poll            wall=07m51.003s usage=07m50.349s user=07m47.617s sys=02.732s mem=621MiB roottime=467.610s load=1.00 rootload=0.99
poll            wall=07m52.002s usage=07m51.349s user=07m48.617s sys=02.732s mem=621MiB roottime=468.610s load=1.00 rootload=1.00
poll            wall=07m53.003s usage=07m52.349s user=07m49.617s sys=02.732s mem=621MiB roottime=469.610s load=1.00 rootload=1.00
poll            wall=07m54.005s usage=07m53.350s user=07m50.618s sys=02.732s mem=621MiB roottime=470.610s load=1.00 rootload=1.00
poll            wall=07m55.005s usage=07m54.350s user=07m51.618s sys=02.732s mem=621MiB roottime=471.610s load=1.00 rootload=1.00
poll            wall=07m56.004s usage=07m55.349s user=07m52.615s sys=02.733s mem=621MiB roottime=472.610s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.345s user=07m53.612s sys=02.733s mem=621MiB roottime=473.610s load=1.00 rootload=1.00
poll            wall=07m58.006s usage=07m57.350s user=07m54.616s sys=02.733s mem=621MiB roottime=474.610s load=1.00 rootload=0.99
poll            wall=07m59.000s usage=07m58.343s user=07m55.610s sys=02.733s mem=621MiB roottime=475.610s load=1.00 rootload=1.01
poll            wall=08m00.003s usage=07m59.346s user=07m56.613s sys=02.733s mem=621MiB roottime=476.610s load=1.00 rootload=1.00
poll            wall=08m01.005s usage=08m00.348s user=07m57.615s sys=02.733s mem=621MiB roottime=477.610s load=1.00 rootload=1.00
poll            wall=08m02.008s usage=08m01.351s user=07m58.618s sys=02.733s mem=621MiB roottime=478.610s load=1.00 rootload=1.00
poll            wall=08m03.004s usage=08m02.347s user=07m59.613s sys=02.733s mem=621MiB roottime=479.610s load=1.00 rootload=1.00
poll            wall=08m04.008s usage=08m03.350s user=08m00.617s sys=02.733s mem=621MiB roottime=480.610s load=1.00 rootload=1.00
poll            wall=08m05.002s usage=08m04.344s user=08m01.611s sys=02.733s mem=622MiB roottime=481.610s load=1.00 rootload=1.01
poll            wall=08m06.000s usage=08m05.343s user=08m02.610s sys=02.733s mem=622MiB roottime=482.600s load=1.00 rootload=0.99
poll            wall=08m07.006s usage=08m06.348s user=08m03.615s sys=02.733s mem=622MiB roottime=483.610s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.342s user=08m04.608s sys=02.733s mem=622MiB roottime=484.600s load=1.00 rootload=1.00
poll            wall=08m09.004s usage=08m08.345s user=08m05.612s sys=02.733s mem=622MiB roottime=485.610s load=1.00 rootload=1.01
poll            wall=08m10.000s usage=08m09.341s user=08m06.608s sys=02.733s mem=622MiB roottime=486.600s load=1.00 rootload=0.99
poll            wall=08m11.008s usage=08m10.349s user=08m07.615s sys=02.733s mem=622MiB roottime=487.610s load=1.00 rootload=1.00
poll            wall=08m12.002s usage=08m11.344s user=08m08.610s sys=02.733s mem=622MiB roottime=488.600s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.341s user=08m09.608s sys=02.733s mem=622MiB roottime=489.600s load=1.00 rootload=1.00
poll            wall=08m14.004s usage=08m13.344s user=08m10.611s sys=02.733s mem=622MiB roottime=490.610s load=1.00 rootload=1.01
poll            wall=08m15.004s usage=08m14.344s user=08m11.611s sys=02.733s mem=622MiB roottime=491.610s load=1.00 rootload=1.00
poll            wall=08m16.011s usage=08m15.351s user=08m12.618s sys=02.733s mem=622MiB roottime=492.610s load=1.00 rootload=0.99
poll            wall=08m17.005s usage=08m16.345s user=08m13.611s sys=02.733s mem=622MiB roottime=493.610s load=1.00 rootload=1.01
poll            wall=08m18.002s usage=08m17.342s user=08m14.607s sys=02.734s mem=622MiB roottime=494.600s load=1.00 rootload=0.99
poll            wall=08m19.000s usage=08m18.340s user=08m15.604s sys=02.736s mem=622MiB roottime=495.600s load=1.00 rootload=1.00
poll            wall=08m20.006s usage=08m19.345s user=08m16.599s sys=02.746s mem=622MiB roottime=496.590s load=1.00 rootload=0.98
poll            wall=08m21.002s usage=08m20.341s user=08m17.594s sys=02.747s mem=622MiB roottime=497.590s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.339s user=08m18.592s sys=02.747s mem=622MiB roottime=498.590s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.339s user=08m19.592s sys=02.747s mem=622MiB roottime=499.590s load=1.00 rootload=1.00
poll            wall=08m24.003s usage=08m23.341s user=08m20.593s sys=02.747s mem=622MiB roottime=500.590s load=1.00 rootload=1.00
poll            wall=08m25.004s usage=08m24.341s user=08m21.594s sys=02.747s mem=622MiB roottime=501.590s load=1.00 rootload=1.00
poll            wall=08m26.004s usage=08m25.341s user=08m22.593s sys=02.747s mem=623MiB roottime=502.590s load=1.00 rootload=1.00
poll            wall=08m27.004s usage=08m26.341s user=08m23.593s sys=02.747s mem=623MiB roottime=503.590s load=1.00 rootload=1.00
poll            wall=08m28.004s usage=08m27.340s user=08m24.593s sys=02.747s mem=623MiB roottime=504.590s load=1.00 rootload=1.00
poll            wall=08m29.004s usage=08m28.340s user=08m25.593s sys=02.747s mem=623MiB roottime=505.590s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.337s user=08m26.590s sys=02.747s mem=623MiB roottime=506.580s load=1.00 rootload=0.99
poll            wall=08m31.004s usage=08m30.340s user=08m27.592s sys=02.747s mem=623MiB roottime=507.590s load=1.00 rootload=1.01
poll            wall=08m32.004s usage=08m31.340s user=08m28.592s sys=02.747s mem=623MiB roottime=508.590s load=1.00 rootload=1.00
poll            wall=08m33.004s usage=08m32.339s user=08m29.592s sys=02.747s mem=623MiB roottime=509.590s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.336s user=08m30.589s sys=02.747s mem=623MiB roottime=510.580s load=1.00 rootload=0.99
poll            wall=08m35.003s usage=08m34.338s user=08m31.590s sys=02.747s mem=623MiB roottime=511.580s load=1.00 rootload=1.00
poll            wall=08m36.004s usage=08m35.339s user=08m32.582s sys=02.756s mem=624MiB roottime=512.580s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.335s user=08m33.579s sys=02.756s mem=624MiB roottime=513.570s load=1.00 rootload=0.99
poll            wall=08m38.009s usage=08m37.343s user=08m34.581s sys=02.761s mem=625MiB roottime=514.580s load=1.00 rootload=1.00
poll            wall=08m39.004s usage=08m38.337s user=08m35.576s sys=02.761s mem=626MiB roottime=515.570s load=1.00 rootload=0.99
poll            wall=08m40.004s usage=08m39.337s user=08m36.575s sys=02.761s mem=626MiB roottime=516.570s load=1.00 rootload=1.00
poll            wall=08m41.006s usage=08m40.338s user=08m37.577s sys=02.761s mem=626MiB roottime=517.570s load=1.00 rootload=1.00
poll            wall=08m42.006s usage=08m41.338s user=08m38.577s sys=02.761s mem=626MiB roottime=518.570s load=1.00 rootload=1.00
poll            wall=08m43.004s usage=08m42.336s user=08m39.574s sys=02.761s mem=626MiB roottime=519.570s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.332s user=08m40.571s sys=02.761s mem=626MiB roottime=520.570s load=1.00 rootload=1.00
poll            wall=08m45.003s usage=08m44.334s user=08m41.572s sys=02.762s mem=626MiB roottime=521.570s load=1.00 rootload=1.00
poll            wall=08m46.005s usage=08m45.335s user=08m42.570s sys=02.765s mem=626MiB roottime=522.560s load=1.00 rootload=0.99
poll            wall=08m47.006s usage=08m46.336s user=08m43.571s sys=02.765s mem=626MiB roottime=523.570s load=1.00 rootload=1.01
poll            wall=08m48.004s usage=08m47.334s user=08m44.569s sys=02.765s mem=626MiB roottime=524.560s load=1.00 rootload=0.99
poll            wall=08m49.003s usage=08m48.333s user=08m45.567s sys=02.765s mem=626MiB roottime=525.560s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.330s user=08m46.563s sys=02.766s mem=626MiB roottime=526.560s load=1.00 rootload=1.00
poll            wall=08m51.002s usage=08m50.330s user=08m47.564s sys=02.766s mem=626MiB roottime=527.560s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.328s user=08m48.561s sys=02.767s mem=626MiB roottime=528.560s load=1.00 rootload=1.00
poll            wall=08m53.004s usage=08m52.331s user=08m49.563s sys=02.767s mem=626MiB roottime=529.560s load=1.00 rootload=1.00
poll            wall=08m54.001s usage=08m53.327s user=08m50.560s sys=02.767s mem=626MiB roottime=530.550s load=1.00 rootload=0.99
poll            wall=08m55.005s usage=08m54.328s user=08m51.560s sys=02.768s mem=627MiB roottime=531.560s load=1.00 rootload=1.01
poll            wall=08m56.001s usage=08m55.324s user=08m52.556s sys=02.768s mem=627MiB roottime=532.550s load=1.00 rootload=0.99
poll            wall=08m57.003s usage=08m56.326s user=08m53.558s sys=02.768s mem=627MiB roottime=533.550s load=1.00 rootload=1.00
poll            wall=08m58.002s usage=08m57.325s user=08m54.556s sys=02.768s mem=627MiB roottime=534.550s load=1.00 rootload=1.00
poll            wall=08m59.011s usage=08m58.329s user=08m55.559s sys=02.769s mem=626MiB roottime=535.550s load=1.00 rootload=0.99
poll            wall=09m00.003s usage=08m59.318s user=08m56.548s sys=02.769s mem=626MiB roottime=536.540s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.313s user=08m57.543s sys=02.770s mem=626MiB roottime=537.540s load=1.00 rootload=1.00
poll            wall=09m02.004s usage=09m01.315s user=08m58.545s sys=02.770s mem=626MiB roottime=538.540s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.310s user=08m59.537s sys=02.772s mem=627MiB roottime=539.530s load=1.00 rootload=0.99
poll            wall=09m04.000s usage=09m03.308s user=09m00.535s sys=02.772s mem=627MiB roottime=540.530s load=1.00 rootload=1.00
poll            wall=09m05.004s usage=09m04.309s user=09m01.537s sys=02.772s mem=627MiB roottime=541.530s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.304s user=09m02.526s sys=02.777s mem=627MiB roottime=542.520s load=1.00 rootload=0.99
poll            wall=09m07.000s usage=09m06.303s user=09m03.524s sys=02.778s mem=627MiB roottime=543.520s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.302s user=09m04.523s sys=02.779s mem=627MiB roottime=544.520s load=1.00 rootload=1.00
poll            wall=09m09.002s usage=09m08.300s user=09m05.520s sys=02.779s mem=627MiB roottime=545.510s load=1.00 rootload=0.99
poll            wall=09m10.004s usage=09m09.300s user=09m06.516s sys=02.783s mem=627MiB roottime=546.510s load=1.00 rootload=1.00
poll            wall=09m11.007s usage=09m10.301s user=09m07.510s sys=02.791s mem=627MiB roottime=547.500s load=1.00 rootload=0.99
poll            wall=09m12.002s usage=09m11.295s user=09m08.503s sys=02.791s mem=627MiB roottime=548.500s load=1.00 rootload=1.01
poll            wall=09m13.006s usage=09m12.298s user=09m09.502s sys=02.795s mem=628MiB roottime=549.500s load=1.00 rootload=1.00
poll            wall=09m14.008s usage=09m13.298s user=09m10.501s sys=02.796s mem=628MiB roottime=550.500s load=1.00 rootload=1.00
poll            wall=09m15.003s usage=09m14.292s user=09m11.495s sys=02.796s mem=628MiB roottime=551.490s load=1.00 rootload=0.99
poll            wall=09m16.000s usage=09m15.287s user=09m12.490s sys=02.796s mem=628MiB roottime=552.480s load=1.00 rootload=0.99
poll            wall=09m17.000s usage=09m16.285s user=09m13.489s sys=02.796s mem=628MiB roottime=553.480s load=1.00 rootload=1.00
poll            wall=09m18.003s usage=09m17.286s user=09m14.490s sys=02.796s mem=628MiB roottime=554.480s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.279s user=09m15.482s sys=02.797s mem=628MiB roottime=555.480s load=0.99 rootload=1.00
poll            wall=09m20.001s usage=09m19.279s user=09m16.482s sys=02.797s mem=628MiB roottime=556.480s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.275s user=09m17.477s sys=02.797s mem=628MiB roottime=557.470s load=1.00 rootload=0.99
poll            wall=09m22.002s usage=09m21.275s user=09m18.478s sys=02.797s mem=628MiB roottime=558.470s load=1.00 rootload=1.00
poll            wall=09m23.005s usage=09m22.277s user=09m19.479s sys=02.797s mem=628MiB roottime=559.470s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.269s user=09m20.472s sys=02.797s mem=628MiB roottime=560.470s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.266s user=09m21.468s sys=02.798s mem=628MiB roottime=561.460s load=1.00 rootload=0.99
poll            wall=09m26.004s usage=09m25.268s user=09m22.468s sys=02.800s mem=628MiB roottime=562.460s load=1.00 rootload=1.00
poll            wall=09m27.002s usage=09m26.265s user=09m23.464s sys=02.800s mem=629MiB roottime=563.460s load=1.00 rootload=1.00
poll            wall=09m28.004s usage=09m27.262s user=09m24.461s sys=02.800s mem=629MiB roottime=564.460s load=1.00 rootload=1.00
poll            wall=09m29.004s usage=09m28.256s user=09m25.455s sys=02.800s mem=629MiB roottime=565.450s load=0.99 rootload=0.99
poll            wall=09m30.006s usage=09m29.254s user=09m26.453s sys=02.800s mem=629MiB roottime=566.450s load=1.00 rootload=1.00
poll            wall=09m31.005s usage=09m30.249s user=09m27.448s sys=02.801s mem=629MiB roottime=567.440s load=1.00 rootload=0.99
poll            wall=09m32.004s usage=09m31.246s user=09m28.443s sys=02.802s mem=629MiB roottime=568.440s load=1.00 rootload=1.00
poll            wall=09m33.002s usage=09m32.242s user=09m29.440s sys=02.802s mem=629MiB roottime=569.430s load=1.00 rootload=0.99
poll            wall=09m34.003s usage=09m33.241s user=09m30.439s sys=02.802s mem=629MiB roottime=570.430s load=1.00 rootload=1.00
poll            wall=09m35.004s usage=09m34.240s user=09m31.438s sys=02.802s mem=629MiB roottime=571.430s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.233s user=09m32.431s sys=02.802s mem=629MiB roottime=572.430s load=1.00 rootload=1.00
poll            wall=09m37.004s usage=09m36.235s user=09m33.433s sys=02.802s mem=629MiB roottime=573.430s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.230s user=09m34.424s sys=02.805s mem=629MiB roottime=574.420s load=1.00 rootload=0.99
poll            wall=09m39.000s usage=09m38.225s user=09m35.420s sys=02.805s mem=629MiB roottime=575.410s load=1.00 rootload=0.99
poll            wall=09m40.000s usage=09m39.223s user=09m36.417s sys=02.805s mem=629MiB roottime=576.410s load=1.00 rootload=1.00
poll            wall=09m41.003s usage=09m40.224s user=09m37.418s sys=02.805s mem=629MiB roottime=577.410s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.217s user=09m38.412s sys=02.805s mem=629MiB roottime=578.410s load=1.00 rootload=1.00
poll            wall=09m43.003s usage=09m42.219s user=09m39.413s sys=02.805s mem=629MiB roottime=579.410s load=1.00 rootload=1.00
poll            wall=09m44.005s usage=09m43.217s user=09m40.412s sys=02.805s mem=629MiB roottime=580.410s load=1.00 rootload=1.00
poll            wall=09m45.001s usage=09m44.211s user=09m41.406s sys=02.805s mem=629MiB roottime=581.400s load=1.00 rootload=0.99
poll            wall=09m46.000s usage=09m45.207s user=09m42.402s sys=02.805s mem=629MiB roottime=582.400s load=1.00 rootload=1.00
poll            wall=09m47.003s usage=09m46.208s user=09m43.403s sys=02.805s mem=629MiB roottime=583.400s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.203s user=09m44.397s sys=02.805s mem=629MiB roottime=584.390s load=1.00 rootload=0.99
poll            wall=09m49.000s usage=09m48.197s user=09m45.391s sys=02.806s mem=629MiB roottime=585.390s load=0.99 rootload=1.00
poll            wall=09m50.000s usage=09m49.194s user=09m46.388s sys=02.806s mem=629MiB roottime=586.380s load=1.00 rootload=0.99
poll            wall=09m51.004s usage=09m50.196s user=09m47.390s sys=02.806s mem=629MiB roottime=587.380s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.190s user=09m48.383s sys=02.807s mem=629MiB roottime=588.380s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.188s user=09m49.381s sys=02.807s mem=629MiB roottime=589.380s load=1.00 rootload=1.00
poll            wall=09m54.002s usage=09m53.188s user=09m50.381s sys=02.807s mem=629MiB roottime=590.380s load=1.00 rootload=1.00
poll            wall=09m55.004s usage=09m54.188s user=09m51.381s sys=02.807s mem=629MiB roottime=591.380s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.182s user=09m52.373s sys=02.808s mem=629MiB roottime=592.370s load=1.00 rootload=0.99
poll            wall=09m57.000s usage=09m56.179s user=09m53.371s sys=02.808s mem=629MiB roottime=593.370s load=1.00 rootload=1.00
poll            wall=09m58.002s usage=09m57.178s user=09m54.369s sys=02.809s mem=629MiB roottime=594.360s load=1.00 rootload=0.99
poll            wall=09m59.000s usage=09m58.170s user=09m55.360s sys=02.810s mem=629MiB roottime=595.350s load=0.99 rootload=0.99
poll            wall=10m00.008s usage=09m59.175s user=09m56.365s sys=02.810s mem=629MiB roottime=596.360s load=1.00 rootload=1.00
end             Wed Apr  9 06:43:49 2025
root.execname   z3
root.utime      596.370s
root.stime      2.940s
group.total     599.324s
group.utime     596.376s
group.stime     2.948s
group.mempeak   630MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.156s
loadavg         1.00
