cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 20:29:52 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    1841 MiB
sys.mem.avail   64142 MiB
sys.nprocs      3677
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/BART-PT-010/RC-09.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        1969853
end             Tue Mar 18 20:29:52 2025
root.execname   z3
root.utime      0.370s
root.stime      0.100s
group.total     0.483s
group.utime     0.380s
group.stime     0.103s
group.mempeak   35484KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.511s
loadavg         0.94
