cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 08:32:40 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33401 MiB
sys.mem.avail   63888 MiB
sys.nprocs      2884
argv            0 = z3
argv            1 = inputs/QF_LIA/n40-sat-b9.lp.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1919815
end             Sun Feb  9 08:32:41 2025
root.execname   z3
root.utime      0.280s
root.stime      0.030s
group.total     0.318s
group.utime     0.282s
group.stime     0.036s
group.mempeak   28300KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.341s
loadavg         0.93
