cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 08:35:57 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    31379 MiB
sys.mem.avail   63887 MiB
sys.nprocs      2864
argv            0 = z3
argv            1 = inputs/QF_LIA/n6202-problem__013.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1929439
end             Sun Feb  9 08:35:57 2025
root.execname   z3
root.utime      0.010s
root.stime      0.020s
group.total     0.038s
group.utime     0.018s
group.stime     0.020s
group.mempeak   21016KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.057s
loadavg         0.68
