cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 08:18:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36245 MiB
sys.mem.avail   63890 MiB
sys.nprocs      2870
argv            0 = z3
argv            1 = inputs/QF_LIA/n7259-prp-49-50.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1856264
poll            wall=01.000s usage=00.983s user=00.965s sys=00.018s mem=24676KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.983s user=01.965s sys=00.018s mem=26656KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.983s user=02.964s sys=00.019s mem=27936KiB roottime=2.960s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.983s user=03.964s sys=00.019s mem=29052KiB roottime=3.960s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.962s sys=00.020s mem=29564KiB roottime=4.960s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.960s sys=00.022s mem=31868KiB roottime=5.960s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.982s user=06.960s sys=00.022s mem=33516KiB roottime=6.960s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.982s user=07.960s sys=00.022s mem=34540KiB roottime=7.960s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.982s user=08.959s sys=00.023s mem=35308KiB roottime=8.950s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.982s user=09.948s sys=00.034s mem=44116KiB roottime=9.940s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.982s user=10.942s sys=00.040s mem=48848KiB roottime=10.940s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.982s user=11.942s sys=00.040s mem=48848KiB roottime=11.940s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.982s user=12.942s sys=00.040s mem=48848KiB roottime=12.940s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.982s user=13.942s sys=00.040s mem=48848KiB roottime=13.940s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.982s user=14.894s sys=00.088s mem=97448KiB roottime=14.890s load=1.00 rootload=0.95
poll            wall=16.000s usage=15.981s user=15.801s sys=00.180s mem=204MiB roottime=15.800s load=1.00 rootload=0.91
poll            wall=17.000s usage=16.981s user=16.794s sys=00.187s mem=207MiB roottime=16.790s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.981s user=17.789s sys=00.192s mem=209MiB roottime=17.780s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.981s user=18.788s sys=00.193s mem=209MiB roottime=18.780s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.981s user=19.787s sys=00.194s mem=210MiB roottime=19.780s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.981s user=20.785s sys=00.196s mem=210MiB roottime=20.780s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.981s user=21.785s sys=00.196s mem=210MiB roottime=21.780s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.981s user=22.785s sys=00.196s mem=211MiB roottime=22.780s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.981s user=23.784s sys=00.197s mem=211MiB roottime=23.780s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.981s user=24.783s sys=00.198s mem=212MiB roottime=24.780s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.981s user=25.780s sys=00.201s mem=212MiB roottime=25.780s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.981s user=26.780s sys=00.201s mem=212MiB roottime=26.780s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.981s user=27.779s sys=00.202s mem=212MiB roottime=27.770s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.981s user=28.777s sys=00.204s mem=212MiB roottime=28.770s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.980s user=29.775s sys=00.205s mem=212MiB roottime=29.770s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.980s user=30.775s sys=00.205s mem=212MiB roottime=30.770s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.980s user=31.775s sys=00.205s mem=212MiB roottime=31.770s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.980s user=32.774s sys=00.206s mem=213MiB roottime=32.770s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.980s user=33.774s sys=00.206s mem=213MiB roottime=33.770s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.980s user=34.774s sys=00.206s mem=213MiB roottime=34.770s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.980s user=35.773s sys=00.207s mem=213MiB roottime=35.770s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.980s user=36.773s sys=00.207s mem=213MiB roottime=36.770s load=1.00 rootload=1.00
end             Sun Feb  9 08:19:03 2025
root.execname   z3
root.utime      37.550s
root.stime      0.230s
group.total     37.795s
group.utime     37.559s
group.stime     0.236s
group.mempeak   214MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        37.815s
loadavg         1.00
