cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 08:18:19 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36138 MiB
sys.mem.avail   63890 MiB
sys.nprocs      2865
argv            0 = z3
argv            1 = inputs/QF_LIA/n7718-prp-21-48.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1855756
poll            wall=01.000s usage=00.999s user=00.960s sys=00.039s mem=50036KiB roottime=0.950s load=1.00 rootload=0.95
poll            wall=02.000s usage=01.999s user=01.958s sys=00.041s mem=53620KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.998s user=02.955s sys=00.043s mem=56332KiB roottime=2.950s load=1.00 rootload=1.00
end             Sun Feb  9 08:18:23 2025
root.execname   z3
root.utime      3.320s
root.stime      0.050s
group.total     3.383s
group.utime     3.328s
group.stime     0.055s
group.mempeak   57612KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.385s
loadavg         1.00
