cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 08:19:32 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36284 MiB
sys.mem.avail   63890 MiB
sys.nprocs      2878
argv            0 = z3
argv            1 = inputs/QF_LIA/n8254-ring_2exp12_6vars_3ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1865542
end             Sun Feb  9 08:19:33 2025
root.execname   z3
root.utime      0.350s
root.stime      0.020s
group.total     0.375s
group.utime     0.355s
group.stime     0.020s
group.mempeak   21184KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.376s
loadavg         1.00
