cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 08:07:02 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    46470 MiB
sys.mem.avail   63892 MiB
sys.nprocs      2804
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-34-37.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1805139
poll            wall=01.000s usage=00.999s user=00.974s sys=00.025s mem=37844KiB roottime=0.970s load=1.00 rootload=0.97
poll            wall=02.000s usage=01.999s user=01.972s sys=00.027s mem=40404KiB roottime=1.970s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.999s user=02.971s sys=00.028s mem=41380KiB roottime=2.970s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.999s user=03.969s sys=00.030s mem=42264KiB roottime=3.960s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.998s user=04.967s sys=00.031s mem=43032KiB roottime=4.960s load=1.00 rootload=1.00
end             Sun Feb  9 08:07:08 2025
root.execname   z3
root.utime      5.810s
root.stime      0.040s
group.total     5.858s
group.utime     5.817s
group.stime     0.041s
group.mempeak   45080KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.860s
loadavg         1.00
