cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 12:59:29 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38529 MiB
sys.mem.avail   63927 MiB
sys.nprocs      2352
argv            0 = z3
argv            1 = inputs/QF_LIA/n2434-RC-13.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        133249
end             Fri Feb  7 12:59:29 2025
root.execname   z3
root.utime      0.010s
root.stime      0.010s
group.total     0.027s
group.utime     0.011s
group.stime     0.015s
group.mempeak   20504KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.049s
loadavg         0.54
