cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 13:06:23 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33307 MiB
sys.mem.avail   63925 MiB
sys.nprocs      2279
argv            0 = z3
argv            1 = inputs/QF_LIA/n2941-RF-08.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        153077
end             Fri Feb  7 13:06:23 2025
root.execname   z3
root.utime      0.010s
root.stime      0.020s
group.total     0.035s
group.utime     0.012s
group.stime     0.022s
group.mempeak   20760KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.056s
loadavg         0.62
