cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 12:56:07 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38470 MiB
sys.mem.avail   63928 MiB
sys.nprocs      2309
argv            0 = z3
argv            1 = inputs/QF_LIA/n42-unbd-sage0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        113348
poll            wall=01.000s usage=00.981s user=00.966s sys=00.015s mem=20520KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.980s user=01.965s sys=00.015s mem=20520KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.980s user=02.914s sys=00.066s mem=63708KiB roottime=2.910s load=1.00 rootload=0.95
poll            wall=04.000s usage=03.980s user=03.912s sys=00.068s mem=63892KiB roottime=3.910s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.912s sys=00.068s mem=64148KiB roottime=4.910s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.979s user=05.909s sys=00.070s mem=65172KiB roottime=5.900s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.979s user=06.906s sys=00.073s mem=66452KiB roottime=6.900s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.979s user=07.905s sys=00.074s mem=68244KiB roottime=7.900s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.979s user=08.905s sys=00.074s mem=68244KiB roottime=8.900s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.979s user=09.905s sys=00.074s mem=68244KiB roottime=9.900s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.905s sys=00.074s mem=68244KiB roottime=10.900s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.979s user=11.905s sys=00.074s mem=68244KiB roottime=11.900s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.979s user=12.898s sys=00.081s mem=84884KiB roottime=12.890s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.979s user=13.898s sys=00.081s mem=84884KiB roottime=13.890s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.897s sys=00.081s mem=84884KiB roottime=14.890s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s user=15.897s sys=00.081s mem=84884KiB roottime=15.890s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.978s user=16.897s sys=00.081s mem=84884KiB roottime=16.890s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.978s user=17.897s sys=00.081s mem=84884KiB roottime=17.890s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.978s user=18.897s sys=00.081s mem=84884KiB roottime=18.890s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.978s user=19.897s sys=00.081s mem=84884KiB roottime=19.890s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.978s user=20.897s sys=00.081s mem=84884KiB roottime=20.890s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.978s user=21.897s sys=00.081s mem=84884KiB roottime=21.890s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.978s user=22.895s sys=00.083s mem=86164KiB roottime=22.890s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.977s user=23.894s sys=00.083s mem=86164KiB roottime=23.890s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.977s user=24.894s sys=00.083s mem=86164KiB roottime=24.890s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.977s user=25.894s sys=00.083s mem=86164KiB roottime=25.890s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.977s user=26.894s sys=00.083s mem=86164KiB roottime=26.890s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.977s user=27.894s sys=00.083s mem=86164KiB roottime=27.890s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.977s user=28.894s sys=00.083s mem=85940KiB roottime=28.890s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.977s user=29.894s sys=00.083s mem=85940KiB roottime=29.890s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.976s user=30.893s sys=00.083s mem=85940KiB roottime=30.890s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.976s user=31.893s sys=00.083s mem=85940KiB roottime=31.890s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.976s user=32.893s sys=00.083s mem=85940KiB roottime=32.890s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.976s user=33.893s sys=00.083s mem=85940KiB roottime=33.890s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.976s user=34.893s sys=00.083s mem=85940KiB roottime=34.890s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.975s user=35.892s sys=00.083s mem=85940KiB roottime=35.890s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.975s user=36.892s sys=00.083s mem=85940KiB roottime=36.890s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.975s user=37.892s sys=00.083s mem=85940KiB roottime=37.890s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.975s user=38.892s sys=00.083s mem=85940KiB roottime=38.890s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.975s user=39.892s sys=00.083s mem=85940KiB roottime=39.890s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.975s user=40.892s sys=00.083s mem=85940KiB roottime=40.890s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.975s user=41.892s sys=00.083s mem=85940KiB roottime=41.890s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.975s user=42.892s sys=00.083s mem=85940KiB roottime=42.890s load=1.00 rootload=1.00
end             Fri Feb  7 12:56:51 2025
root.execname   z3
root.utime      43.840s
root.stime      0.090s
group.total     43.942s
group.utime     43.847s
group.stime     0.095s
group.mempeak   86196KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        43.967s
loadavg         1.00
