cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 12:39:19 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39188 MiB
sys.mem.avail   63937 MiB
sys.nprocs      2296
argv            0 = z3
argv            1 = inputs/QF_LIA/n6308-problem_2__014.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        48886
end             Fri Feb  7 12:39:19 2025
root.execname   z3
root.utime      0.010s
root.stime      0.010s
group.total     0.030s
group.utime     0.012s
group.stime     0.018s
group.mempeak   20768KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.049s
loadavg         0.62
