cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 12:45:12 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41707 MiB
sys.mem.avail   63935 MiB
sys.nprocs      2330
argv            0 = z3
argv            1 = inputs/QF_LIA/n7787-prp-11-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        72541
poll            wall=01.000s usage=00.977s user=00.938s sys=00.039s mem=51152KiB roottime=0.930s load=0.98 rootload=0.93
poll            wall=02.000s usage=01.976s user=01.934s sys=00.042s mem=51920KiB roottime=1.930s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.975s user=02.926s sys=00.049s mem=52432KiB roottime=2.920s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.975s user=03.924s sys=00.051s mem=53200KiB roottime=3.920s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.975s user=04.923s sys=00.052s mem=53632KiB roottime=4.920s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.974s user=05.921s sys=00.053s mem=53924KiB roottime=5.920s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.974s user=06.920s sys=00.054s mem=54948KiB roottime=6.920s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.973s user=07.917s sys=00.056s mem=55460KiB roottime=7.910s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.973s user=08.916s sys=00.057s mem=56740KiB roottime=8.910s load=1.00 rootload=1.00
end             Fri Feb  7 12:45:21 2025
root.execname   z3
root.utime      9.010s
root.stime      0.060s
group.total     9.080s
group.utime     9.015s
group.stime     0.065s
group.mempeak   56740KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        9.107s
loadavg         1.00
