cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 13:04:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35240 MiB
sys.mem.avail   63925 MiB
sys.nprocs      2279
argv            0 = z3
argv            1 = inputs/QF_LIA/n7970-prp-10-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        148753
poll            wall=01.000s usage=00.983s user=00.905s sys=00.078s mem=85868KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.983s user=01.900s sys=00.083s mem=86636KiB roottime=1.890s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.983s user=02.898s sys=00.085s mem=87404KiB roottime=2.890s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.982s user=03.895s sys=00.087s mem=87660KiB roottime=3.890s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.893s sys=00.089s mem=87660KiB roottime=4.890s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.889s sys=00.093s mem=88172KiB roottime=5.880s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.982s user=06.887s sys=00.095s mem=88172KiB roottime=6.880s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.982s user=07.884s sys=00.098s mem=88436KiB roottime=7.880s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.982s user=08.884s sys=00.098s mem=88692KiB roottime=8.880s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.982s user=09.882s sys=00.100s mem=88948KiB roottime=9.880s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.981s user=10.880s sys=00.101s mem=89284KiB roottime=10.880s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.981s user=11.878s sys=00.103s mem=89284KiB roottime=11.870s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.981s user=12.878s sys=00.103s mem=89540KiB roottime=12.870s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.981s user=13.876s sys=00.105s mem=89592KiB roottime=13.870s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.981s user=14.876s sys=00.105s mem=89848KiB roottime=14.870s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.981s user=15.876s sys=00.105s mem=90104KiB roottime=15.870s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.980s user=16.876s sys=00.105s mem=90104KiB roottime=16.870s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.980s user=17.875s sys=00.105s mem=90360KiB roottime=17.870s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.980s user=18.873s sys=00.107s mem=90872KiB roottime=18.870s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.980s user=19.872s sys=00.108s mem=93944KiB roottime=19.870s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.980s user=20.872s sys=00.108s mem=93944KiB roottime=20.870s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.980s user=21.872s sys=00.108s mem=93944KiB roottime=21.870s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.980s user=22.869s sys=00.111s mem=94128KiB roottime=22.860s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.979s user=23.867s sys=00.112s mem=94076KiB roottime=23.860s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.979s user=24.866s sys=00.113s mem=94332KiB roottime=24.860s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.979s user=25.866s sys=00.113s mem=94332KiB roottime=25.860s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.979s user=26.866s sys=00.113s mem=94332KiB roottime=26.860s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.979s user=27.866s sys=00.113s mem=94588KiB roottime=27.860s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.979s user=28.866s sys=00.113s mem=94588KiB roottime=28.860s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.979s user=29.866s sys=00.113s mem=94588KiB roottime=29.860s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.979s user=30.865s sys=00.114s mem=94588KiB roottime=30.860s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.979s user=31.863s sys=00.116s mem=94844KiB roottime=31.860s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.978s user=32.862s sys=00.117s mem=94844KiB roottime=32.860s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.978s user=33.860s sys=00.118s mem=95100KiB roottime=33.860s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.978s user=34.860s sys=00.118s mem=95100KiB roottime=34.850s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.978s user=35.860s sys=00.118s mem=95100KiB roottime=35.850s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.978s user=36.860s sys=00.118s mem=95100KiB roottime=36.850s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.978s user=37.860s sys=00.118s mem=95100KiB roottime=37.850s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.978s user=38.860s sys=00.118s mem=95100KiB roottime=38.850s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.978s user=39.859s sys=00.119s mem=95100KiB roottime=39.850s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.978s user=40.859s sys=00.119s mem=95356KiB roottime=40.850s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.978s user=41.859s sys=00.119s mem=95356KiB roottime=41.850s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.977s user=42.859s sys=00.119s mem=95356KiB roottime=42.850s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.977s user=43.858s sys=00.119s mem=95356KiB roottime=43.850s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.977s user=44.858s sys=00.119s mem=95356KiB roottime=44.850s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.977s user=45.858s sys=00.119s mem=95356KiB roottime=45.850s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.977s user=46.858s sys=00.119s mem=95612KiB roottime=46.850s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.977s user=47.858s sys=00.119s mem=95612KiB roottime=47.850s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.977s user=48.856s sys=00.121s mem=95612KiB roottime=48.850s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.977s user=49.856s sys=00.121s mem=95612KiB roottime=49.850s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.977s user=50.856s sys=00.121s mem=95612KiB roottime=50.850s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.977s user=51.855s sys=00.122s mem=95868KiB roottime=51.850s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.977s user=52.855s sys=00.122s mem=95868KiB roottime=52.850s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.976s user=53.852s sys=00.124s mem=95868KiB roottime=53.850s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.976s user=54.852s sys=00.124s mem=96124KiB roottime=54.850s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.976s user=55.851s sys=00.125s mem=96124KiB roottime=55.850s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.976s user=56.849s sys=00.127s mem=96320KiB roottime=56.840s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.976s user=57.849s sys=00.127s mem=96320KiB roottime=57.840s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.976s user=58.849s sys=00.127s mem=96320KiB roottime=58.840s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.976s user=59.849s sys=00.127s mem=96576KiB roottime=59.840s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.976s user=01m00.848s sys=00.128s mem=96576KiB roottime=60.840s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.975s user=01m01.847s sys=00.128s mem=96576KiB roottime=61.840s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.975s user=01m02.846s sys=00.129s mem=96576KiB roottime=62.840s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.975s user=01m03.846s sys=00.129s mem=96672KiB roottime=63.840s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.975s user=01m04.844s sys=00.131s mem=96672KiB roottime=64.840s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.975s user=01m05.844s sys=00.131s mem=96672KiB roottime=65.840s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.975s user=01m06.844s sys=00.131s mem=96672KiB roottime=66.840s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.975s user=01m07.844s sys=00.131s mem=96672KiB roottime=67.840s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.974s user=01m08.844s sys=00.131s mem=96672KiB roottime=68.840s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.974s user=01m09.843s sys=00.131s mem=96588KiB roottime=69.840s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.974s user=01m10.843s sys=00.131s mem=96844KiB roottime=70.840s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.974s user=01m11.843s sys=00.131s mem=96844KiB roottime=71.840s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.974s user=01m12.843s sys=00.131s mem=96844KiB roottime=72.840s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.974s user=01m13.843s sys=00.131s mem=96844KiB roottime=73.840s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.974s user=01m14.842s sys=00.132s mem=96844KiB roottime=74.840s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.974s user=01m15.840s sys=00.134s mem=96844KiB roottime=75.830s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.974s user=01m16.840s sys=00.134s mem=96844KiB roottime=76.830s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.974s user=01m17.840s sys=00.134s mem=97028KiB roottime=77.830s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.974s user=01m18.840s sys=00.134s mem=97028KiB roottime=78.830s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.973s user=01m19.839s sys=00.134s mem=97028KiB roottime=79.830s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.973s user=01m20.838s sys=00.135s mem=97224KiB roottime=80.830s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.973s user=01m21.838s sys=00.135s mem=97224KiB roottime=81.830s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.973s user=01m22.837s sys=00.136s mem=97224KiB roottime=82.830s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.973s user=01m23.836s sys=00.137s mem=97224KiB roottime=83.830s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.973s user=01m24.836s sys=00.137s mem=97480KiB roottime=84.830s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.973s user=01m25.836s sys=00.137s mem=97480KiB roottime=85.830s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.973s user=01m26.835s sys=00.138s mem=97480KiB roottime=86.830s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.972s user=01m27.834s sys=00.138s mem=97696KiB roottime=87.830s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.972s user=01m28.834s sys=00.138s mem=97696KiB roottime=88.830s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.972s user=01m29.834s sys=00.138s mem=97696KiB roottime=89.830s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.972s user=01m30.833s sys=00.139s mem=97696KiB roottime=90.830s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.972s user=01m31.832s sys=00.140s mem=97696KiB roottime=91.830s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.971s user=01m32.831s sys=00.140s mem=97696KiB roottime=92.830s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.971s user=01m33.831s sys=00.140s mem=97696KiB roottime=93.830s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.971s user=01m34.831s sys=00.140s mem=97952KiB roottime=94.830s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.971s user=01m35.831s sys=00.140s mem=97952KiB roottime=95.830s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.971s user=01m36.829s sys=00.142s mem=97952KiB roottime=96.820s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.971s user=01m37.829s sys=00.142s mem=97952KiB roottime=97.820s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.970s user=01m38.829s sys=00.142s mem=97952KiB roottime=98.820s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.970s user=01m39.828s sys=00.142s mem=97944KiB roottime=99.820s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.970s user=01m40.828s sys=00.142s mem=98200KiB roottime=100.820s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.970s user=01m41.828s sys=00.142s mem=98200KiB roottime=101.820s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.970s user=01m42.827s sys=00.143s mem=98200KiB roottime=102.820s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.970s user=01m43.826s sys=00.144s mem=98200KiB roottime=103.820s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.970s user=01m44.825s sys=00.145s mem=98200KiB roottime=104.820s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.970s user=01m45.825s sys=00.145s mem=98200KiB roottime=105.820s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.970s user=01m46.825s sys=00.145s mem=98456KiB roottime=106.820s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.970s user=01m47.824s sys=00.146s mem=98456KiB roottime=107.820s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.969s user=01m48.823s sys=00.146s mem=98456KiB roottime=108.820s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.969s user=01m49.823s sys=00.146s mem=98456KiB roottime=109.820s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.969s user=01m50.823s sys=00.146s mem=98456KiB roottime=110.820s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.969s user=01m51.823s sys=00.146s mem=98384KiB roottime=111.820s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.969s user=01m52.823s sys=00.146s mem=98640KiB roottime=112.820s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.969s user=01m53.823s sys=00.146s mem=98640KiB roottime=113.820s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.969s user=01m54.823s sys=00.146s mem=98640KiB roottime=114.820s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.968s user=01m55.822s sys=00.146s mem=98640KiB roottime=115.820s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.968s user=01m56.822s sys=00.146s mem=98640KiB roottime=116.820s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.968s user=01m57.822s sys=00.146s mem=98640KiB roottime=117.820s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.968s user=01m58.822s sys=00.146s mem=98640KiB roottime=118.820s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.968s user=01m59.822s sys=00.146s mem=98640KiB roottime=119.820s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.968s user=02m00.821s sys=00.147s mem=98640KiB roottime=120.820s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.967s user=02m01.819s sys=00.148s mem=98640KiB roottime=121.810s load=1.00 rootload=0.99
poll            wall=02m03.000s usage=02m02.967s user=02m02.819s sys=00.148s mem=98640KiB roottime=122.810s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.967s user=02m03.819s sys=00.148s mem=98640KiB roottime=123.810s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.967s user=02m04.819s sys=00.148s mem=98896KiB roottime=124.810s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.967s user=02m05.819s sys=00.148s mem=98896KiB roottime=125.810s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.966s user=02m06.819s sys=00.148s mem=98896KiB roottime=126.810s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.966s user=02m07.818s sys=00.148s mem=98896KiB roottime=127.810s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.966s user=02m08.818s sys=00.148s mem=98896KiB roottime=128.810s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.966s user=02m09.818s sys=00.148s mem=98896KiB roottime=129.810s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.966s user=02m10.818s sys=00.148s mem=98896KiB roottime=130.810s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.966s user=02m11.818s sys=00.148s mem=98896KiB roottime=131.810s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.966s user=02m12.817s sys=00.149s mem=98896KiB roottime=132.810s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.966s user=02m13.817s sys=00.149s mem=99152KiB roottime=133.810s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.966s user=02m14.816s sys=00.150s mem=99152KiB roottime=134.810s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.965s user=02m15.816s sys=00.150s mem=99152KiB roottime=135.810s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.965s user=02m16.815s sys=00.150s mem=99012KiB roottime=136.810s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.965s user=02m17.815s sys=00.150s mem=99268KiB roottime=137.810s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.965s user=02m18.815s sys=00.150s mem=99268KiB roottime=138.810s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.965s user=02m19.815s sys=00.150s mem=99268KiB roottime=139.810s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.965s user=02m20.815s sys=00.150s mem=99268KiB roottime=140.810s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.965s user=02m21.815s sys=00.150s mem=99268KiB roottime=141.810s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.965s user=02m22.815s sys=00.150s mem=99268KiB roottime=142.810s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.965s user=02m23.815s sys=00.150s mem=99268KiB roottime=143.810s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.964s user=02m24.813s sys=00.151s mem=99208KiB roottime=144.810s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.964s user=02m25.813s sys=00.151s mem=99208KiB roottime=145.810s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.964s user=02m26.813s sys=00.151s mem=99208KiB roottime=146.810s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.964s user=02m27.813s sys=00.151s mem=99464KiB roottime=147.810s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.964s user=02m28.811s sys=00.153s mem=99464KiB roottime=148.810s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.964s user=02m29.811s sys=00.153s mem=99464KiB roottime=149.810s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.964s user=02m30.809s sys=00.155s mem=99464KiB roottime=150.800s load=1.00 rootload=0.99
poll            wall=02m32.000s usage=02m31.964s user=02m31.809s sys=00.155s mem=99976KiB roottime=151.800s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.963s user=02m32.808s sys=00.155s mem=99976KiB roottime=152.800s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.963s user=02m33.808s sys=00.155s mem=99976KiB roottime=153.800s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.963s user=02m34.808s sys=00.155s mem=99976KiB roottime=154.800s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.963s user=02m35.808s sys=00.155s mem=99976KiB roottime=155.800s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.963s user=02m36.808s sys=00.155s mem=99976KiB roottime=156.800s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.963s user=02m37.808s sys=00.155s mem=99976KiB roottime=157.800s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.963s user=02m38.808s sys=00.155s mem=99976KiB roottime=158.800s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.963s user=02m39.808s sys=00.155s mem=99976KiB roottime=159.800s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.963s user=02m40.808s sys=00.155s mem=99976KiB roottime=160.800s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.963s user=02m41.808s sys=00.155s mem=99976KiB roottime=161.800s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.962s user=02m42.808s sys=00.155s mem=99976KiB roottime=162.800s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.962s user=02m43.807s sys=00.155s mem=99976KiB roottime=163.800s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.962s user=02m44.807s sys=00.155s mem=99976KiB roottime=164.800s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.962s user=02m45.807s sys=00.155s mem=99976KiB roottime=165.800s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.962s user=02m46.807s sys=00.155s mem=99976KiB roottime=166.800s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.962s user=02m47.807s sys=00.155s mem=99976KiB roottime=167.800s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.962s user=02m48.807s sys=00.155s mem=99976KiB roottime=168.800s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.962s user=02m49.807s sys=00.155s mem=99976KiB roottime=169.800s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.962s user=02m50.807s sys=00.155s mem=99976KiB roottime=170.800s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.962s user=02m51.807s sys=00.155s mem=97MiB roottime=171.800s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.962s user=02m52.806s sys=00.156s mem=97MiB roottime=172.800s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.961s user=02m53.806s sys=00.156s mem=97MiB roottime=173.800s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.961s user=02m54.805s sys=00.156s mem=98MiB roottime=174.800s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.961s user=02m55.805s sys=00.156s mem=98MiB roottime=175.800s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.961s user=02m56.803s sys=00.158s mem=98MiB roottime=176.800s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.961s user=02m57.800s sys=00.161s mem=98MiB roottime=177.790s load=1.00 rootload=0.99
poll            wall=02m59.000s usage=02m58.961s user=02m58.800s sys=00.161s mem=98MiB roottime=178.790s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.961s user=02m59.800s sys=00.161s mem=98MiB roottime=179.790s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.961s user=03m00.800s sys=00.161s mem=98MiB roottime=180.790s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.961s user=03m01.800s sys=00.161s mem=98MiB roottime=181.790s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.961s user=03m02.800s sys=00.161s mem=98MiB roottime=182.790s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.961s user=03m03.800s sys=00.161s mem=98MiB roottime=183.790s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.961s user=03m04.800s sys=00.161s mem=98MiB roottime=184.790s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.961s user=03m05.800s sys=00.161s mem=98MiB roottime=185.790s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.960s user=03m06.799s sys=00.161s mem=98MiB roottime=186.790s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.960s user=03m07.799s sys=00.161s mem=98MiB roottime=187.790s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.960s user=03m08.799s sys=00.161s mem=98MiB roottime=188.790s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.960s user=03m09.799s sys=00.161s mem=98MiB roottime=189.790s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.960s user=03m10.799s sys=00.161s mem=98MiB roottime=190.790s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.960s user=03m11.799s sys=00.161s mem=98MiB roottime=191.790s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.960s user=03m12.799s sys=00.161s mem=98MiB roottime=192.790s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.960s user=03m13.799s sys=00.161s mem=98MiB roottime=193.790s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.960s user=03m14.799s sys=00.161s mem=98MiB roottime=194.790s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.960s user=03m15.799s sys=00.161s mem=98MiB roottime=195.790s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.960s user=03m16.799s sys=00.161s mem=98MiB roottime=196.790s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.960s user=03m17.799s sys=00.161s mem=98MiB roottime=197.790s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.959s user=03m18.798s sys=00.161s mem=98MiB roottime=198.790s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.959s user=03m19.798s sys=00.161s mem=98MiB roottime=199.790s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.959s user=03m20.796s sys=00.163s mem=98MiB roottime=200.790s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.959s user=03m21.795s sys=00.164s mem=98MiB roottime=201.790s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.959s user=03m22.795s sys=00.164s mem=98MiB roottime=202.790s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.959s user=03m23.795s sys=00.164s mem=98MiB roottime=203.790s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.959s user=03m24.795s sys=00.164s mem=98MiB roottime=204.790s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.959s user=03m25.795s sys=00.164s mem=99MiB roottime=205.790s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.959s user=03m26.795s sys=00.164s mem=99MiB roottime=206.790s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.959s user=03m27.795s sys=00.164s mem=99MiB roottime=207.790s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.958s user=03m28.794s sys=00.164s mem=99MiB roottime=208.790s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.958s user=03m29.794s sys=00.164s mem=99MiB roottime=209.790s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.958s user=03m30.794s sys=00.164s mem=98MiB roottime=210.790s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.958s user=03m31.794s sys=00.164s mem=99MiB roottime=211.790s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.958s user=03m32.794s sys=00.164s mem=99MiB roottime=212.790s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.958s user=03m33.794s sys=00.164s mem=99MiB roottime=213.790s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.958s user=03m34.793s sys=00.165s mem=99MiB roottime=214.790s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.958s user=03m35.793s sys=00.165s mem=99MiB roottime=215.790s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.958s user=03m36.793s sys=00.165s mem=99MiB roottime=216.790s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.958s user=03m37.792s sys=00.166s mem=99MiB roottime=217.790s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.957s user=03m38.791s sys=00.166s mem=99MiB roottime=218.790s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.957s user=03m39.791s sys=00.166s mem=99MiB roottime=219.790s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.957s user=03m40.791s sys=00.166s mem=99MiB roottime=220.790s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.957s user=03m41.790s sys=00.167s mem=99MiB roottime=221.780s load=1.00 rootload=0.99
poll            wall=03m43.000s usage=03m42.957s user=03m42.790s sys=00.167s mem=99MiB roottime=222.780s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.957s user=03m43.787s sys=00.170s mem=99MiB roottime=223.780s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.957s user=03m44.787s sys=00.170s mem=99MiB roottime=224.780s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.956s user=03m45.786s sys=00.170s mem=99MiB roottime=225.780s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.956s user=03m46.786s sys=00.170s mem=99MiB roottime=226.780s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.956s user=03m47.783s sys=00.173s mem=99MiB roottime=227.780s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.955s user=03m48.782s sys=00.173s mem=99MiB roottime=228.780s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.955s user=03m49.782s sys=00.173s mem=99MiB roottime=229.780s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.955s user=03m50.782s sys=00.173s mem=99MiB roottime=230.780s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.955s user=03m51.782s sys=00.173s mem=99MiB roottime=231.780s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.955s user=03m52.782s sys=00.173s mem=99MiB roottime=232.780s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.954s user=03m53.781s sys=00.173s mem=99MiB roottime=233.780s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.954s user=03m54.781s sys=00.173s mem=99MiB roottime=234.780s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.954s user=03m55.781s sys=00.173s mem=99MiB roottime=235.780s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.954s user=03m56.781s sys=00.173s mem=99MiB roottime=236.780s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.954s user=03m57.781s sys=00.173s mem=99MiB roottime=237.780s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.953s user=03m58.780s sys=00.173s mem=99MiB roottime=238.780s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.953s user=03m59.780s sys=00.173s mem=100MiB roottime=239.770s load=1.00 rootload=0.99
poll            wall=04m01.000s usage=04m00.953s user=04m00.780s sys=00.173s mem=100MiB roottime=240.770s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.953s user=04m01.780s sys=00.173s mem=100MiB roottime=241.770s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.953s user=04m02.780s sys=00.173s mem=100MiB roottime=242.770s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.953s user=04m03.780s sys=00.173s mem=100MiB roottime=243.770s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.953s user=04m04.780s sys=00.173s mem=100MiB roottime=244.770s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.953s user=04m05.780s sys=00.173s mem=100MiB roottime=245.770s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.953s user=04m06.780s sys=00.173s mem=100MiB roottime=246.770s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.953s user=04m07.780s sys=00.173s mem=100MiB roottime=247.770s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.953s user=04m08.780s sys=00.173s mem=100MiB roottime=248.770s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.952s user=04m09.780s sys=00.173s mem=100MiB roottime=249.770s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.952s user=04m10.779s sys=00.173s mem=100MiB roottime=250.770s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.952s user=04m11.779s sys=00.173s mem=100MiB roottime=251.770s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.952s user=04m12.778s sys=00.174s mem=100MiB roottime=252.770s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.952s user=04m13.778s sys=00.174s mem=100MiB roottime=253.770s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.952s user=04m14.778s sys=00.174s mem=100MiB roottime=254.770s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.952s user=04m15.778s sys=00.174s mem=100MiB roottime=255.770s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.952s user=04m16.778s sys=00.174s mem=100MiB roottime=256.770s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.952s user=04m17.778s sys=00.174s mem=101MiB roottime=257.770s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.951s user=04m18.777s sys=00.174s mem=101MiB roottime=258.770s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.951s user=04m19.777s sys=00.174s mem=101MiB roottime=259.770s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.951s user=04m20.776s sys=00.175s mem=101MiB roottime=260.770s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.951s user=04m21.776s sys=00.175s mem=101MiB roottime=261.770s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.951s user=04m22.776s sys=00.175s mem=101MiB roottime=262.770s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.951s user=04m23.774s sys=00.177s mem=101MiB roottime=263.770s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.951s user=04m24.774s sys=00.177s mem=101MiB roottime=264.770s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.951s user=04m25.773s sys=00.178s mem=101MiB roottime=265.770s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.951s user=04m26.773s sys=00.178s mem=101MiB roottime=266.770s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.951s user=04m27.773s sys=00.178s mem=101MiB roottime=267.770s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.950s user=04m28.772s sys=00.178s mem=101MiB roottime=268.770s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.950s user=04m29.772s sys=00.178s mem=102MiB roottime=269.770s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.950s user=04m30.772s sys=00.178s mem=102MiB roottime=270.770s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.950s user=04m31.772s sys=00.178s mem=102MiB roottime=271.770s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.950s user=04m32.772s sys=00.178s mem=102MiB roottime=272.770s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.950s user=04m33.772s sys=00.178s mem=102MiB roottime=273.770s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.950s user=04m34.772s sys=00.178s mem=102MiB roottime=274.770s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.950s user=04m35.772s sys=00.178s mem=102MiB roottime=275.770s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.950s user=04m36.772s sys=00.178s mem=102MiB roottime=276.770s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.950s user=04m37.772s sys=00.178s mem=102MiB roottime=277.770s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.950s user=04m38.772s sys=00.178s mem=102MiB roottime=278.770s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.950s user=04m39.772s sys=00.178s mem=102MiB roottime=279.770s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.950s user=04m40.771s sys=00.179s mem=102MiB roottime=280.770s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.949s user=04m41.771s sys=00.179s mem=102MiB roottime=281.770s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.949s user=04m42.770s sys=00.179s mem=102MiB roottime=282.770s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.949s user=04m43.769s sys=00.180s mem=102MiB roottime=283.760s load=1.00 rootload=0.99
poll            wall=04m45.000s usage=04m44.949s user=04m44.769s sys=00.180s mem=102MiB roottime=284.760s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.949s user=04m45.769s sys=00.180s mem=102MiB roottime=285.760s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.949s user=04m46.768s sys=00.181s mem=102MiB roottime=286.760s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.949s user=04m47.768s sys=00.181s mem=102MiB roottime=287.760s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.949s user=04m48.768s sys=00.181s mem=102MiB roottime=288.760s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.949s user=04m49.768s sys=00.181s mem=102MiB roottime=289.760s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.949s user=04m50.768s sys=00.181s mem=102MiB roottime=290.760s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.948s user=04m51.768s sys=00.181s mem=102MiB roottime=291.760s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.948s user=04m52.767s sys=00.181s mem=102MiB roottime=292.760s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.948s user=04m53.767s sys=00.181s mem=102MiB roottime=293.760s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.948s user=04m54.767s sys=00.181s mem=102MiB roottime=294.760s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.948s user=04m55.767s sys=00.181s mem=102MiB roottime=295.760s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.948s user=04m56.767s sys=00.181s mem=102MiB roottime=296.760s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.948s user=04m57.767s sys=00.181s mem=102MiB roottime=297.760s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.948s user=04m58.767s sys=00.181s mem=102MiB roottime=298.760s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.948s user=04m59.767s sys=00.181s mem=102MiB roottime=299.760s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.948s user=05m00.767s sys=00.181s mem=102MiB roottime=300.760s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.948s user=05m01.767s sys=00.181s mem=102MiB roottime=301.760s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.948s user=05m02.767s sys=00.181s mem=102MiB roottime=302.760s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.948s user=05m03.767s sys=00.181s mem=102MiB roottime=303.760s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.948s user=05m04.767s sys=00.181s mem=102MiB roottime=304.760s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.947s user=05m05.767s sys=00.181s mem=102MiB roottime=305.760s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.947s user=05m06.766s sys=00.181s mem=102MiB roottime=306.760s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.947s user=05m07.765s sys=00.182s mem=102MiB roottime=307.760s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.947s user=05m08.765s sys=00.182s mem=103MiB roottime=308.760s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.947s user=05m09.763s sys=00.184s mem=103MiB roottime=309.760s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.947s user=05m10.762s sys=00.185s mem=103MiB roottime=310.760s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.947s user=05m11.762s sys=00.185s mem=103MiB roottime=311.760s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.947s user=05m12.762s sys=00.185s mem=103MiB roottime=312.760s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.947s user=05m13.762s sys=00.185s mem=103MiB roottime=313.760s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.947s user=05m14.762s sys=00.185s mem=103MiB roottime=314.760s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.946s user=05m15.762s sys=00.185s mem=103MiB roottime=315.760s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.946s user=05m16.761s sys=00.185s mem=103MiB roottime=316.760s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.946s user=05m17.761s sys=00.185s mem=103MiB roottime=317.760s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.946s user=05m18.761s sys=00.185s mem=103MiB roottime=318.760s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.946s user=05m19.761s sys=00.185s mem=103MiB roottime=319.760s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.946s user=05m20.761s sys=00.185s mem=103MiB roottime=320.760s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.946s user=05m21.761s sys=00.185s mem=103MiB roottime=321.760s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.946s user=05m22.761s sys=00.185s mem=103MiB roottime=322.760s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.946s user=05m23.761s sys=00.185s mem=103MiB roottime=323.760s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.946s user=05m24.761s sys=00.185s mem=103MiB roottime=324.760s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.945s user=05m25.761s sys=00.185s mem=103MiB roottime=325.760s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.945s user=05m26.760s sys=00.185s mem=103MiB roottime=326.760s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.945s user=05m27.760s sys=00.185s mem=103MiB roottime=327.760s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.945s user=05m28.760s sys=00.185s mem=103MiB roottime=328.750s load=1.00 rootload=0.99
poll            wall=05m30.000s usage=05m29.945s user=05m29.760s sys=00.185s mem=103MiB roottime=329.750s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.945s user=05m30.759s sys=00.186s mem=103MiB roottime=330.750s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.945s user=05m31.757s sys=00.188s mem=104MiB roottime=331.750s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.945s user=05m32.754s sys=00.191s mem=104MiB roottime=332.750s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.945s user=05m33.753s sys=00.192s mem=104MiB roottime=333.750s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.945s user=05m34.753s sys=00.192s mem=104MiB roottime=334.750s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.945s user=05m35.753s sys=00.192s mem=104MiB roottime=335.750s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.945s user=05m36.753s sys=00.192s mem=104MiB roottime=336.750s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.944s user=05m37.752s sys=00.192s mem=105MiB roottime=337.750s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.944s user=05m38.752s sys=00.192s mem=104MiB roottime=338.750s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.944s user=05m39.752s sys=00.192s mem=104MiB roottime=339.750s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.944s user=05m40.752s sys=00.192s mem=104MiB roottime=340.750s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.944s user=05m41.752s sys=00.192s mem=104MiB roottime=341.750s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.944s user=05m42.752s sys=00.192s mem=104MiB roottime=342.750s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.944s user=05m43.752s sys=00.192s mem=104MiB roottime=343.750s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.944s user=05m44.752s sys=00.192s mem=105MiB roottime=344.750s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.944s user=05m45.752s sys=00.192s mem=105MiB roottime=345.750s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.944s user=05m46.751s sys=00.193s mem=105MiB roottime=346.750s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.943s user=05m47.750s sys=00.193s mem=105MiB roottime=347.750s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.943s user=05m48.750s sys=00.193s mem=105MiB roottime=348.750s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.943s user=05m49.750s sys=00.193s mem=105MiB roottime=349.750s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.943s user=05m50.750s sys=00.193s mem=105MiB roottime=350.740s load=1.00 rootload=0.99
poll            wall=05m52.000s usage=05m51.943s user=05m51.750s sys=00.193s mem=105MiB roottime=351.740s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.943s user=05m52.750s sys=00.193s mem=105MiB roottime=352.740s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.943s user=05m53.750s sys=00.193s mem=105MiB roottime=353.740s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.943s user=05m54.750s sys=00.193s mem=105MiB roottime=354.740s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.943s user=05m55.750s sys=00.193s mem=105MiB roottime=355.740s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.943s user=05m56.750s sys=00.193s mem=105MiB roottime=356.740s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.943s user=05m57.750s sys=00.193s mem=105MiB roottime=357.740s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.943s user=05m58.750s sys=00.193s mem=105MiB roottime=358.740s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.943s user=05m59.750s sys=00.193s mem=105MiB roottime=359.740s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.943s user=06m00.750s sys=00.193s mem=105MiB roottime=360.740s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.943s user=06m01.750s sys=00.193s mem=105MiB roottime=361.740s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.942s user=06m02.750s sys=00.193s mem=105MiB roottime=362.740s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.942s user=06m03.749s sys=00.193s mem=105MiB roottime=363.740s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.942s user=06m04.749s sys=00.193s mem=105MiB roottime=364.740s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.942s user=06m05.749s sys=00.193s mem=105MiB roottime=365.740s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.942s user=06m06.749s sys=00.193s mem=105MiB roottime=366.740s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.942s user=06m07.749s sys=00.193s mem=105MiB roottime=367.740s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.942s user=06m08.749s sys=00.193s mem=105MiB roottime=368.740s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.942s user=06m09.749s sys=00.193s mem=105MiB roottime=369.740s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.942s user=06m10.749s sys=00.193s mem=105MiB roottime=370.740s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.942s user=06m11.749s sys=00.193s mem=105MiB roottime=371.740s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.942s user=06m12.749s sys=00.193s mem=105MiB roottime=372.740s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.942s user=06m13.749s sys=00.193s mem=105MiB roottime=373.740s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.942s user=06m14.749s sys=00.193s mem=105MiB roottime=374.740s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.942s user=06m15.748s sys=00.194s mem=105MiB roottime=375.740s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.942s user=06m16.748s sys=00.194s mem=105MiB roottime=376.740s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.941s user=06m17.747s sys=00.194s mem=105MiB roottime=377.740s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.941s user=06m18.747s sys=00.194s mem=105MiB roottime=378.740s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.941s user=06m19.747s sys=00.194s mem=105MiB roottime=379.740s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.941s user=06m20.747s sys=00.194s mem=105MiB roottime=380.740s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.941s user=06m21.747s sys=00.194s mem=105MiB roottime=381.740s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.941s user=06m22.747s sys=00.194s mem=105MiB roottime=382.740s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.941s user=06m23.747s sys=00.194s mem=105MiB roottime=383.740s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.941s user=06m24.747s sys=00.194s mem=105MiB roottime=384.740s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.940s user=06m25.746s sys=00.194s mem=105MiB roottime=385.740s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.940s user=06m26.746s sys=00.194s mem=105MiB roottime=386.740s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.940s user=06m27.745s sys=00.195s mem=105MiB roottime=387.740s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.940s user=06m28.745s sys=00.195s mem=105MiB roottime=388.740s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.940s user=06m29.744s sys=00.196s mem=105MiB roottime=389.740s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.940s user=06m30.744s sys=00.196s mem=106MiB roottime=390.740s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.940s user=06m31.744s sys=00.196s mem=106MiB roottime=391.740s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.940s user=06m32.744s sys=00.196s mem=106MiB roottime=392.740s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.939s user=06m33.743s sys=00.196s mem=106MiB roottime=393.740s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.939s user=06m34.743s sys=00.196s mem=106MiB roottime=394.740s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.939s user=06m35.743s sys=00.196s mem=106MiB roottime=395.740s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.939s user=06m36.743s sys=00.196s mem=106MiB roottime=396.740s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.939s user=06m37.743s sys=00.196s mem=106MiB roottime=397.740s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.939s user=06m38.743s sys=00.196s mem=106MiB roottime=398.740s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.939s user=06m39.743s sys=00.196s mem=106MiB roottime=399.740s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.939s user=06m40.743s sys=00.196s mem=106MiB roottime=400.740s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.939s user=06m41.743s sys=00.196s mem=106MiB roottime=401.740s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.938s user=06m42.742s sys=00.196s mem=106MiB roottime=402.740s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.938s user=06m43.742s sys=00.196s mem=106MiB roottime=403.740s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.938s user=06m44.742s sys=00.196s mem=106MiB roottime=404.740s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.938s user=06m45.742s sys=00.196s mem=106MiB roottime=405.740s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.938s user=06m46.742s sys=00.196s mem=106MiB roottime=406.740s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.938s user=06m47.742s sys=00.196s mem=106MiB roottime=407.740s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.938s user=06m48.742s sys=00.196s mem=106MiB roottime=408.740s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.938s user=06m49.742s sys=00.196s mem=107MiB roottime=409.740s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.938s user=06m50.741s sys=00.197s mem=107MiB roottime=410.740s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.938s user=06m51.741s sys=00.197s mem=107MiB roottime=411.740s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.938s user=06m52.741s sys=00.197s mem=107MiB roottime=412.740s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.937s user=06m53.741s sys=00.197s mem=108MiB roottime=413.740s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.937s user=06m54.738s sys=00.199s mem=108MiB roottime=414.730s load=1.00 rootload=0.99
poll            wall=06m56.000s usage=06m55.937s user=06m55.738s sys=00.199s mem=108MiB roottime=415.730s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.937s user=06m56.737s sys=00.200s mem=109MiB roottime=416.730s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.937s user=06m57.735s sys=00.202s mem=110MiB roottime=417.730s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.937s user=06m58.735s sys=00.202s mem=110MiB roottime=418.730s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.937s user=06m59.735s sys=00.202s mem=110MiB roottime=419.730s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.937s user=07m00.735s sys=00.202s mem=110MiB roottime=420.730s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.937s user=07m01.735s sys=00.202s mem=110MiB roottime=421.730s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.937s user=07m02.735s sys=00.202s mem=110MiB roottime=422.730s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.936s user=07m03.734s sys=00.202s mem=110MiB roottime=423.730s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.936s user=07m04.734s sys=00.202s mem=110MiB roottime=424.730s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.936s user=07m05.734s sys=00.202s mem=110MiB roottime=425.730s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.936s user=07m06.733s sys=00.203s mem=111MiB roottime=426.730s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.936s user=07m07.733s sys=00.203s mem=111MiB roottime=427.730s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.936s user=07m08.733s sys=00.203s mem=111MiB roottime=428.730s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.936s user=07m09.733s sys=00.203s mem=111MiB roottime=429.730s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.936s user=07m10.733s sys=00.203s mem=111MiB roottime=430.730s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.936s user=07m11.733s sys=00.203s mem=111MiB roottime=431.730s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.935s user=07m12.733s sys=00.203s mem=111MiB roottime=432.730s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.935s user=07m13.732s sys=00.203s mem=111MiB roottime=433.730s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.935s user=07m14.732s sys=00.203s mem=111MiB roottime=434.730s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.935s user=07m15.732s sys=00.203s mem=111MiB roottime=435.730s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.935s user=07m16.732s sys=00.203s mem=111MiB roottime=436.730s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.935s user=07m17.732s sys=00.203s mem=111MiB roottime=437.730s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.935s user=07m18.732s sys=00.203s mem=111MiB roottime=438.730s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.935s user=07m19.732s sys=00.203s mem=111MiB roottime=439.730s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.934s user=07m20.732s sys=00.203s mem=111MiB roottime=440.730s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.934s user=07m21.731s sys=00.203s mem=111MiB roottime=441.730s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.934s user=07m22.731s sys=00.203s mem=111MiB roottime=442.730s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.934s user=07m23.731s sys=00.203s mem=111MiB roottime=443.730s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.934s user=07m24.731s sys=00.203s mem=111MiB roottime=444.730s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.934s user=07m25.731s sys=00.203s mem=111MiB roottime=445.730s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.934s user=07m26.731s sys=00.203s mem=111MiB roottime=446.730s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.934s user=07m27.731s sys=00.203s mem=111MiB roottime=447.730s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.934s user=07m28.731s sys=00.203s mem=111MiB roottime=448.730s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.934s user=07m29.731s sys=00.203s mem=111MiB roottime=449.730s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.933s user=07m30.730s sys=00.203s mem=111MiB roottime=450.730s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.933s user=07m31.730s sys=00.203s mem=111MiB roottime=451.730s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.933s user=07m32.730s sys=00.203s mem=111MiB roottime=452.730s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.933s user=07m33.730s sys=00.203s mem=111MiB roottime=453.720s load=1.00 rootload=0.99
poll            wall=07m35.000s usage=07m34.933s user=07m34.730s sys=00.203s mem=111MiB roottime=454.720s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.933s user=07m35.730s sys=00.203s mem=111MiB roottime=455.720s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.933s user=07m36.730s sys=00.203s mem=111MiB roottime=456.720s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.933s user=07m37.730s sys=00.203s mem=111MiB roottime=457.720s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.933s user=07m38.730s sys=00.203s mem=111MiB roottime=458.720s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.933s user=07m39.730s sys=00.203s mem=111MiB roottime=459.720s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.933s user=07m40.730s sys=00.203s mem=111MiB roottime=460.720s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.933s user=07m41.730s sys=00.203s mem=111MiB roottime=461.720s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.933s user=07m42.730s sys=00.203s mem=111MiB roottime=462.720s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.933s user=07m43.730s sys=00.203s mem=111MiB roottime=463.720s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.932s user=07m44.729s sys=00.203s mem=111MiB roottime=464.720s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.932s user=07m45.729s sys=00.203s mem=111MiB roottime=465.720s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.932s user=07m46.729s sys=00.203s mem=111MiB roottime=466.720s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.932s user=07m47.729s sys=00.203s mem=111MiB roottime=467.720s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.932s user=07m48.729s sys=00.203s mem=111MiB roottime=468.720s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.932s user=07m49.729s sys=00.203s mem=111MiB roottime=469.720s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.932s user=07m50.728s sys=00.204s mem=111MiB roottime=470.720s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.932s user=07m51.728s sys=00.204s mem=111MiB roottime=471.720s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.932s user=07m52.728s sys=00.204s mem=111MiB roottime=472.720s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.932s user=07m53.728s sys=00.204s mem=111MiB roottime=473.720s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.932s user=07m54.728s sys=00.204s mem=111MiB roottime=474.720s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.931s user=07m55.727s sys=00.204s mem=111MiB roottime=475.720s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.931s user=07m56.727s sys=00.204s mem=111MiB roottime=476.720s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.931s user=07m57.727s sys=00.204s mem=111MiB roottime=477.720s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.931s user=07m58.727s sys=00.204s mem=111MiB roottime=478.720s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.931s user=07m59.727s sys=00.204s mem=111MiB roottime=479.720s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.931s user=08m00.727s sys=00.204s mem=111MiB roottime=480.720s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.931s user=08m01.727s sys=00.204s mem=111MiB roottime=481.720s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.931s user=08m02.727s sys=00.204s mem=111MiB roottime=482.720s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.931s user=08m03.726s sys=00.205s mem=112MiB roottime=483.720s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.931s user=08m04.726s sys=00.205s mem=112MiB roottime=484.720s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.931s user=08m05.726s sys=00.205s mem=113MiB roottime=485.720s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.930s user=08m06.725s sys=00.205s mem=113MiB roottime=486.720s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.930s user=08m07.725s sys=00.205s mem=113MiB roottime=487.720s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.930s user=08m08.725s sys=00.205s mem=113MiB roottime=488.720s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.930s user=08m09.725s sys=00.205s mem=113MiB roottime=489.720s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.930s user=08m10.725s sys=00.205s mem=113MiB roottime=490.720s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.930s user=08m11.725s sys=00.205s mem=113MiB roottime=491.720s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.930s user=08m12.722s sys=00.208s mem=114MiB roottime=492.720s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.930s user=08m13.722s sys=00.208s mem=114MiB roottime=493.720s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.930s user=08m14.721s sys=00.209s mem=115MiB roottime=494.720s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.929s user=08m15.720s sys=00.209s mem=116MiB roottime=495.720s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.929s user=08m16.720s sys=00.209s mem=116MiB roottime=496.710s load=1.00 rootload=0.99
poll            wall=08m18.000s usage=08m17.929s user=08m17.720s sys=00.209s mem=116MiB roottime=497.710s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.929s user=08m18.720s sys=00.209s mem=116MiB roottime=498.710s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.929s user=08m19.720s sys=00.209s mem=116MiB roottime=499.710s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.929s user=08m20.720s sys=00.209s mem=116MiB roottime=500.710s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.929s user=08m21.720s sys=00.209s mem=116MiB roottime=501.710s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.929s user=08m22.720s sys=00.209s mem=116MiB roottime=502.710s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.929s user=08m23.720s sys=00.209s mem=116MiB roottime=503.710s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.928s user=08m24.719s sys=00.209s mem=116MiB roottime=504.710s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.928s user=08m25.719s sys=00.209s mem=116MiB roottime=505.710s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.928s user=08m26.719s sys=00.209s mem=116MiB roottime=506.710s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.928s user=08m27.719s sys=00.209s mem=116MiB roottime=507.710s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.928s user=08m28.719s sys=00.209s mem=116MiB roottime=508.710s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.928s user=08m29.719s sys=00.209s mem=116MiB roottime=509.710s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.928s user=08m30.719s sys=00.209s mem=116MiB roottime=510.710s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.928s user=08m31.719s sys=00.209s mem=116MiB roottime=511.710s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.928s user=08m32.719s sys=00.209s mem=116MiB roottime=512.710s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.928s user=08m33.719s sys=00.209s mem=116MiB roottime=513.710s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.928s user=08m34.719s sys=00.209s mem=116MiB roottime=514.710s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.927s user=08m35.718s sys=00.209s mem=116MiB roottime=515.710s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.927s user=08m36.718s sys=00.209s mem=116MiB roottime=516.710s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.927s user=08m37.718s sys=00.209s mem=116MiB roottime=517.710s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.927s user=08m38.718s sys=00.209s mem=116MiB roottime=518.710s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.927s user=08m39.718s sys=00.209s mem=116MiB roottime=519.710s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.927s user=08m40.718s sys=00.209s mem=116MiB roottime=520.710s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.927s user=08m41.718s sys=00.209s mem=116MiB roottime=521.710s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.927s user=08m42.718s sys=00.209s mem=116MiB roottime=522.710s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.927s user=08m43.718s sys=00.209s mem=116MiB roottime=523.710s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.927s user=08m44.718s sys=00.209s mem=116MiB roottime=524.710s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.927s user=08m45.718s sys=00.209s mem=116MiB roottime=525.710s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.927s user=08m46.718s sys=00.209s mem=116MiB roottime=526.710s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.927s user=08m47.718s sys=00.209s mem=116MiB roottime=527.710s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.927s user=08m48.718s sys=00.209s mem=116MiB roottime=528.710s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.927s user=08m49.718s sys=00.209s mem=116MiB roottime=529.710s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.926s user=08m50.717s sys=00.209s mem=116MiB roottime=530.710s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.926s user=08m51.717s sys=00.209s mem=116MiB roottime=531.710s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.926s user=08m52.717s sys=00.209s mem=116MiB roottime=532.710s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.926s user=08m53.717s sys=00.209s mem=116MiB roottime=533.710s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.926s user=08m54.717s sys=00.209s mem=116MiB roottime=534.710s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.926s user=08m55.717s sys=00.209s mem=116MiB roottime=535.710s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.926s user=08m56.717s sys=00.209s mem=116MiB roottime=536.710s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.926s user=08m57.717s sys=00.209s mem=116MiB roottime=537.710s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.926s user=08m58.717s sys=00.209s mem=116MiB roottime=538.710s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.926s user=08m59.717s sys=00.209s mem=116MiB roottime=539.710s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.926s user=09m00.717s sys=00.209s mem=116MiB roottime=540.710s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.926s user=09m01.717s sys=00.209s mem=116MiB roottime=541.710s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.926s user=09m02.717s sys=00.209s mem=116MiB roottime=542.710s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.926s user=09m03.717s sys=00.209s mem=116MiB roottime=543.710s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.926s user=09m04.717s sys=00.209s mem=116MiB roottime=544.710s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.926s user=09m05.717s sys=00.209s mem=116MiB roottime=545.710s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.925s user=09m06.717s sys=00.209s mem=116MiB roottime=546.710s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.925s user=09m07.716s sys=00.209s mem=116MiB roottime=547.710s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.925s user=09m08.716s sys=00.209s mem=116MiB roottime=548.710s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.925s user=09m09.716s sys=00.209s mem=116MiB roottime=549.710s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.925s user=09m10.716s sys=00.209s mem=116MiB roottime=550.710s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.925s user=09m11.716s sys=00.209s mem=116MiB roottime=551.710s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.925s user=09m12.716s sys=00.209s mem=116MiB roottime=552.710s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.925s user=09m13.716s sys=00.209s mem=116MiB roottime=553.710s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.925s user=09m14.716s sys=00.209s mem=116MiB roottime=554.710s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.925s user=09m15.716s sys=00.209s mem=116MiB roottime=555.710s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.925s user=09m16.716s sys=00.209s mem=116MiB roottime=556.710s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.925s user=09m17.716s sys=00.209s mem=116MiB roottime=557.710s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.925s user=09m18.716s sys=00.209s mem=116MiB roottime=558.710s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.925s user=09m19.716s sys=00.209s mem=116MiB roottime=559.710s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.925s user=09m20.716s sys=00.209s mem=116MiB roottime=560.710s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.925s user=09m21.715s sys=00.210s mem=117MiB roottime=561.710s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.924s user=09m22.714s sys=00.210s mem=117MiB roottime=562.710s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.924s user=09m23.714s sys=00.210s mem=117MiB roottime=563.710s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.924s user=09m24.714s sys=00.210s mem=117MiB roottime=564.710s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.924s user=09m25.714s sys=00.210s mem=117MiB roottime=565.710s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.924s user=09m26.714s sys=00.210s mem=117MiB roottime=566.710s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.924s user=09m27.714s sys=00.210s mem=117MiB roottime=567.710s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.924s user=09m28.714s sys=00.210s mem=117MiB roottime=568.710s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.924s user=09m29.714s sys=00.210s mem=117MiB roottime=569.710s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.923s user=09m30.713s sys=00.210s mem=117MiB roottime=570.710s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.923s user=09m31.713s sys=00.210s mem=117MiB roottime=571.710s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.923s user=09m32.713s sys=00.210s mem=117MiB roottime=572.710s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.923s user=09m33.713s sys=00.210s mem=117MiB roottime=573.710s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.923s user=09m34.713s sys=00.210s mem=117MiB roottime=574.710s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.923s user=09m35.711s sys=00.212s mem=117MiB roottime=575.710s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.923s user=09m36.711s sys=00.212s mem=118MiB roottime=576.710s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.923s user=09m37.711s sys=00.212s mem=118MiB roottime=577.710s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.923s user=09m38.711s sys=00.212s mem=118MiB roottime=578.710s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.923s user=09m39.711s sys=00.212s mem=118MiB roottime=579.710s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.923s user=09m40.711s sys=00.212s mem=118MiB roottime=580.710s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.922s user=09m41.711s sys=00.212s mem=118MiB roottime=581.710s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.922s user=09m42.710s sys=00.212s mem=118MiB roottime=582.710s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.922s user=09m43.710s sys=00.212s mem=118MiB roottime=583.710s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.922s user=09m44.710s sys=00.212s mem=118MiB roottime=584.700s load=1.00 rootload=0.99
poll            wall=09m46.000s usage=09m45.922s user=09m45.710s sys=00.212s mem=118MiB roottime=585.700s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.922s user=09m46.710s sys=00.212s mem=118MiB roottime=586.700s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.922s user=09m47.710s sys=00.212s mem=118MiB roottime=587.700s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.922s user=09m48.710s sys=00.212s mem=118MiB roottime=588.700s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.922s user=09m49.710s sys=00.212s mem=118MiB roottime=589.700s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.922s user=09m50.710s sys=00.212s mem=118MiB roottime=590.700s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.922s user=09m51.710s sys=00.212s mem=118MiB roottime=591.700s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.922s user=09m52.710s sys=00.212s mem=118MiB roottime=592.700s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.922s user=09m53.710s sys=00.212s mem=118MiB roottime=593.700s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.922s user=09m54.710s sys=00.212s mem=118MiB roottime=594.700s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.922s user=09m55.710s sys=00.212s mem=118MiB roottime=595.700s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.922s user=09m56.710s sys=00.212s mem=118MiB roottime=596.700s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.921s user=09m57.710s sys=00.212s mem=118MiB roottime=597.700s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.921s user=09m58.709s sys=00.212s mem=118MiB roottime=598.700s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.921s user=09m59.709s sys=00.212s mem=118MiB roottime=599.700s load=1.00 rootload=1.00
end             Fri Feb  7 13:14:43 2025
root.execname   z3
root.utime      599.730s
root.stime      0.220s
group.total     599.958s
group.utime     599.731s
group.stime     0.227s
group.mempeak   119MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.037s
loadavg         1.00
