cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 12:35:29 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    43448 MiB
sys.mem.avail   63938 MiB
sys.nprocs      2403
argv            0 = z3
argv            1 = inputs/QF_LIA/n8041-prp-24-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        37337
poll            wall=01.000s usage=00.981s user=00.918s sys=00.063s mem=77072KiB roottime=0.910s load=0.98 rootload=0.91
poll            wall=02.000s usage=01.981s user=01.915s sys=00.066s mem=79120KiB roottime=1.910s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.914s sys=00.067s mem=79120KiB roottime=2.910s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.981s user=03.912s sys=00.069s mem=79632KiB roottime=3.910s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.907s sys=00.073s mem=79996KiB roottime=4.900s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.980s user=05.905s sys=00.075s mem=80508KiB roottime=5.900s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.980s user=06.905s sys=00.075s mem=80764KiB roottime=6.900s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.980s user=07.903s sys=00.077s mem=81020KiB roottime=7.900s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.980s user=08.902s sys=00.078s mem=81020KiB roottime=8.900s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.980s user=09.901s sys=00.079s mem=81276KiB roottime=9.900s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.980s user=10.901s sys=00.079s mem=81532KiB roottime=10.900s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.980s user=11.901s sys=00.079s mem=81532KiB roottime=11.900s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.980s user=12.900s sys=00.080s mem=81788KiB roottime=12.900s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.980s user=13.900s sys=00.080s mem=81788KiB roottime=13.900s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.980s user=14.897s sys=00.083s mem=82044KiB roottime=14.890s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.980s user=15.897s sys=00.083s mem=82300KiB roottime=15.890s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.980s user=16.896s sys=00.084s mem=82556KiB roottime=16.890s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.980s user=17.896s sys=00.084s mem=82556KiB roottime=17.890s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.980s user=18.895s sys=00.085s mem=82812KiB roottime=18.890s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.979s user=19.894s sys=00.085s mem=82812KiB roottime=19.890s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.979s user=20.893s sys=00.086s mem=83068KiB roottime=20.890s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.979s user=21.893s sys=00.086s mem=83068KiB roottime=21.890s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.979s user=22.892s sys=00.087s mem=83068KiB roottime=22.890s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.979s user=23.892s sys=00.087s mem=83324KiB roottime=23.890s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.979s user=24.892s sys=00.087s mem=83324KiB roottime=24.890s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.979s user=25.890s sys=00.089s mem=84092KiB roottime=25.890s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.979s user=26.890s sys=00.089s mem=84348KiB roottime=26.890s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.979s user=27.887s sys=00.092s mem=84604KiB roottime=27.880s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.979s user=28.885s sys=00.094s mem=84604KiB roottime=28.880s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.979s user=29.885s sys=00.094s mem=84604KiB roottime=29.880s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.979s user=30.882s sys=00.097s mem=84860KiB roottime=30.880s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.978s user=31.880s sys=00.098s mem=84908KiB roottime=31.880s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.978s user=32.880s sys=00.098s mem=85164KiB roottime=32.880s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.977s user=33.879s sys=00.098s mem=85164KiB roottime=33.870s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.976s user=34.878s sys=00.098s mem=85164KiB roottime=34.870s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.975s user=35.876s sys=00.099s mem=85420KiB roottime=35.870s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.975s user=36.876s sys=00.099s mem=85420KiB roottime=36.870s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.975s user=37.876s sys=00.099s mem=85552KiB roottime=37.870s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.974s user=38.874s sys=00.100s mem=85552KiB roottime=38.870s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.974s user=39.874s sys=00.100s mem=85624KiB roottime=39.870s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.973s user=40.873s sys=00.100s mem=85376KiB roottime=40.870s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.973s user=41.873s sys=00.100s mem=85632KiB roottime=41.870s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.973s user=42.872s sys=00.101s mem=85632KiB roottime=42.870s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.973s user=43.872s sys=00.101s mem=85632KiB roottime=43.870s load=1.00 rootload=1.00
end             Fri Feb  7 12:36:14 2025
root.execname   z3
root.utime      44.280s
root.stime      0.110s
group.total     44.404s
group.utime     44.290s
group.stime     0.114s
group.mempeak   86912KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        44.431s
loadavg         1.00
