cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 19:14:08 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    9685 MiB
sys.mem.avail   64049 MiB
sys.nprocs      3624
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-66-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        1853035
poll            wall=01.001s usage=00.941s user=00.734s sys=00.206s mem=41940KiB roottime=0.730s load=0.94 rootload=0.73
poll            wall=02.000s usage=01.925s user=01.690s sys=00.235s mem=35948KiB roottime=1.690s load=0.99 rootload=0.96
poll            wall=03.011s usage=02.908s user=02.651s sys=00.258s mem=38504KiB roottime=2.650s load=0.97 rootload=0.95
poll            wall=04.002s usage=03.884s user=03.460s sys=00.424s mem=57224KiB roottime=3.460s load=0.98 rootload=0.82
poll            wall=05.004s usage=04.877s user=04.428s sys=00.449s mem=60564KiB roottime=4.430s load=0.99 rootload=0.97
poll            wall=06.001s usage=05.866s user=05.395s sys=00.471s mem=63716KiB roottime=5.390s load=0.99 rootload=0.96
poll            wall=07.004s usage=06.861s user=06.090s sys=00.771s mem=98288KiB roottime=6.090s load=0.99 rootload=0.70
poll            wall=08.004s usage=07.852s user=07.050s sys=00.802s mem=99MiB roottime=7.050s load=0.99 rootload=0.96
poll            wall=09.002s usage=08.843s user=08.003s sys=00.839s mem=105MiB roottime=8.000s load=0.99 rootload=0.95
poll            wall=10.005s usage=09.839s user=08.972s sys=00.866s mem=109MiB roottime=8.970s load=0.99 rootload=0.97
poll            wall=11.000s usage=10.826s user=09.917s sys=00.909s mem=115MiB roottime=9.910s load=0.99 rootload=0.94
poll            wall=12.004s usage=11.825s user=10.915s sys=00.910s mem=115MiB roottime=10.910s load=0.99 rootload=1.00
poll            wall=13.007s usage=12.818s user=11.303s sys=01.515s mem=245MiB roottime=11.300s load=0.99 rootload=0.39
poll            wall=14.004s usage=13.775s user=12.244s sys=01.531s mem=180MiB roottime=12.240s load=0.96 rootload=0.94
poll            wall=15.009s usage=14.769s user=13.229s sys=01.539s mem=181MiB roottime=13.230s load=0.99 rootload=0.98
poll            wall=16.004s usage=15.756s user=14.215s sys=01.540s mem=181MiB roottime=14.210s load=0.99 rootload=0.98
poll            wall=17.008s usage=16.749s user=15.203s sys=01.546s mem=182MiB roottime=15.200s load=0.99 rootload=0.99
poll            wall=18.011s usage=17.744s user=16.187s sys=01.557s mem=183MiB roottime=16.180s load=0.99 rootload=0.98
poll            wall=19.010s usage=18.733s user=17.171s sys=01.563s mem=184MiB roottime=17.170s load=0.99 rootload=0.99
poll            wall=20.001s usage=19.719s user=18.131s sys=01.588s mem=187MiB roottime=18.130s load=1.00 rootload=0.97
poll            wall=21.012s usage=20.725s user=19.096s sys=01.629s mem=190MiB roottime=19.090s load=0.99 rootload=0.95
poll            wall=22.010s usage=21.717s user=20.054s sys=01.663s mem=195MiB roottime=20.050s load=0.99 rootload=0.96
poll            wall=23.013s usage=22.711s user=21.018s sys=01.693s mem=199MiB roottime=21.010s load=0.99 rootload=0.96
poll            wall=24.014s usage=23.702s user=21.957s sys=01.745s mem=207MiB roottime=21.950s load=0.99 rootload=0.94
poll            wall=25.011s usage=24.688s user=22.906s sys=01.782s mem=215MiB roottime=22.900s load=0.99 rootload=0.95
poll            wall=26.001s usage=25.669s user=23.826s sys=01.843s mem=226MiB roottime=23.820s load=0.99 rootload=0.93
poll            wall=27.000s usage=26.665s user=24.821s sys=01.844s mem=226MiB roottime=24.820s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.659s user=25.814s sys=01.844s mem=226MiB roottime=25.810s load=0.99 rootload=0.99
poll            wall=29.000s usage=28.658s user=26.814s sys=01.845s mem=226MiB roottime=26.810s load=1.00 rootload=1.00
poll            wall=30.001s usage=29.649s user=27.805s sys=01.845s mem=226MiB roottime=27.800s load=0.99 rootload=0.99
poll            wall=31.000s usage=30.631s user=28.786s sys=01.845s mem=226MiB roottime=28.780s load=0.98 rootload=0.98
poll            wall=32.001s usage=31.623s user=29.778s sys=01.845s mem=226MiB roottime=29.770s load=0.99 rootload=0.99
poll            wall=33.002s usage=32.618s user=30.773s sys=01.845s mem=226MiB roottime=30.770s load=0.99 rootload=1.00
poll            wall=34.012s usage=33.623s user=31.778s sys=01.845s mem=226MiB roottime=31.770s load=0.99 rootload=0.99
poll            wall=35.010s usage=34.613s user=32.768s sys=01.845s mem=226MiB roottime=32.770s load=0.99 rootload=1.00
poll            wall=36.004s usage=35.605s user=33.759s sys=01.845s mem=226MiB roottime=33.760s load=1.00 rootload=1.00
poll            wall=37.023s usage=36.622s user=34.777s sys=01.845s mem=226MiB roottime=34.770s load=1.00 rootload=0.99
poll            wall=38.004s usage=37.599s user=35.754s sys=01.845s mem=226MiB roottime=35.750s load=1.00 rootload=1.00
poll            wall=39.004s usage=38.594s user=36.749s sys=01.845s mem=226MiB roottime=36.750s load=1.00 rootload=1.00
poll            wall=40.004s usage=39.592s user=37.746s sys=01.846s mem=226MiB roottime=37.740s load=1.00 rootload=0.99
poll            wall=41.020s usage=40.603s user=38.757s sys=01.846s mem=226MiB roottime=38.750s load=1.00 rootload=0.99
poll            wall=42.001s usage=41.580s user=39.210s sys=02.370s mem=324MiB roottime=39.210s load=1.00 rootload=0.47
poll            wall=43.004s usage=42.579s user=39.377s sys=03.202s mem=487MiB roottime=39.370s load=0.99 rootload=0.16
poll            wall=44.001s usage=43.550s user=40.348s sys=03.202s mem=487MiB roottime=40.340s load=0.98 rootload=0.97
poll            wall=45.004s usage=44.526s user=41.277s sys=03.249s mem=357MiB roottime=41.270s load=0.97 rootload=0.93
poll            wall=46.001s usage=45.519s user=42.270s sys=03.249s mem=357MiB roottime=42.270s load=1.00 rootload=1.00
poll            wall=47.001s usage=46.514s user=43.265s sys=03.249s mem=357MiB roottime=43.260s load=1.00 rootload=0.99
poll            wall=48.009s usage=47.515s user=44.266s sys=03.249s mem=357MiB roottime=44.260s load=0.99 rootload=0.99
poll            wall=49.000s usage=48.501s user=45.252s sys=03.249s mem=357MiB roottime=45.250s load=1.00 rootload=1.00
poll            wall=50.001s usage=49.498s user=46.248s sys=03.250s mem=357MiB roottime=46.240s load=1.00 rootload=0.99
poll            wall=51.003s usage=50.496s user=47.245s sys=03.251s mem=357MiB roottime=47.240s load=1.00 rootload=1.00
poll            wall=52.002s usage=51.493s user=48.193s sys=03.300s mem=365MiB roottime=48.190s load=1.00 rootload=0.95
poll            wall=53.001s usage=52.489s user=48.365s sys=04.124s mem=537MiB roottime=48.360s load=1.00 rootload=0.17
poll            wall=54.001s usage=53.486s user=48.403s sys=05.084s mem=750MiB roottime=48.400s load=1.00 rootload=0.04
poll            wall=55.014s usage=54.497s user=48.723s sys=05.774s mem=888MiB roottime=48.720s load=1.00 rootload=0.32
poll            wall=56.011s usage=55.494s user=49.719s sys=05.774s mem=888MiB roottime=49.720s load=1.00 rootload=1.00
poll            wall=57.001s usage=56.479s user=50.580s sys=05.898s mem=631MiB roottime=50.580s load=1.00 rootload=0.87
poll            wall=58.004s usage=57.452s user=51.468s sys=05.984s mem=647MiB roottime=51.460s load=0.97 rootload=0.88
poll            wall=59.001s usage=58.437s user=52.436s sys=06.001s mem=650MiB roottime=52.430s load=0.99 rootload=0.97
poll            wall=01m00.002s usage=59.430s user=53.423s sys=06.008s mem=651MiB roottime=53.420s load=0.99 rootload=0.99
poll            wall=01m01.002s usage=01m00.422s user=54.414s sys=06.008s mem=651MiB roottime=54.410s load=0.99 rootload=0.99
poll            wall=01m02.000s usage=01m01.416s user=55.386s sys=06.030s mem=654MiB roottime=55.380s load=1.00 rootload=0.97
poll            wall=01m03.001s usage=01m02.414s user=56.366s sys=06.048s mem=658MiB roottime=56.360s load=1.00 rootload=0.98
poll            wall=01m04.004s usage=01m03.414s user=57.312s sys=06.102s mem=669MiB roottime=57.310s load=1.00 rootload=0.95
poll            wall=01m05.000s usage=01m04.407s user=58.238s sys=06.169s mem=682MiB roottime=58.230s load=1.00 rootload=0.92
poll            wall=01m06.007s usage=01m05.411s user=59.242s sys=06.169s mem=682MiB roottime=59.240s load=1.00 rootload=1.00
poll            wall=01m07.012s usage=01m06.415s user=01m00.247s sys=06.169s mem=682MiB roottime=60.240s load=1.00 rootload=1.00
poll            wall=01m08.007s usage=01m07.405s user=01m01.236s sys=06.169s mem=682MiB roottime=61.230s load=0.99 rootload=0.99
poll            wall=01m09.006s usage=01m08.399s user=01m02.218s sys=06.181s mem=685MiB roottime=62.220s load=0.99 rootload=0.99
poll            wall=01m10.003s usage=01m09.396s user=01m03.187s sys=06.209s mem=690MiB roottime=63.180s load=1.00 rootload=0.96
poll            wall=01m11.002s usage=01m10.394s user=01m04.027s sys=06.367s mem=717MiB roottime=64.020s load=1.00 rootload=0.84
poll            wall=01m12.007s usage=01m11.402s user=01m04.853s sys=06.550s mem=747MiB roottime=64.870s load=1.00 rootload=0.85
poll            wall=01m13.000s usage=01m12.391s user=01m05.725s sys=06.666s mem=764MiB roottime=65.720s load=1.00 rootload=0.86
poll            wall=01m14.000s usage=01m13.390s user=01m06.585s sys=06.805s mem=789MiB roottime=66.580s load=1.00 rootload=0.86
poll            wall=01m15.002s usage=01m14.392s user=01m07.485s sys=06.907s mem=806MiB roottime=67.480s load=1.00 rootload=0.90
poll            wall=01m16.000s usage=01m15.390s user=01m08.341s sys=07.048s mem=831MiB roottime=68.340s load=1.00 rootload=0.86
poll            wall=01m17.010s usage=01m16.399s user=01m09.242s sys=07.157s mem=844MiB roottime=69.240s load=1.00 rootload=0.89
poll            wall=01m18.014s usage=01m17.343s user=01m10.124s sys=07.219s mem=855MiB roottime=70.120s load=0.94 rootload=0.88
poll            wall=01m19.009s usage=01m18.234s user=01m10.981s sys=07.252s mem=860MiB roottime=70.980s load=0.90 rootload=0.86
poll            wall=01m20.005s usage=01m19.072s user=01m11.811s sys=07.261s mem=861MiB roottime=71.810s load=0.84 rootload=0.83
poll            wall=01m21.006s usage=01m20.011s user=01m12.741s sys=07.270s mem=862MiB roottime=72.740s load=0.94 rootload=0.93
poll            wall=01m22.022s usage=01m21.021s user=01m13.747s sys=07.274s mem=863MiB roottime=73.740s load=0.99 rootload=0.98
poll            wall=01m23.013s usage=01m22.009s user=01m14.729s sys=07.280s mem=863MiB roottime=74.720s load=1.00 rootload=0.99
poll            wall=01m24.005s usage=01m22.999s user=01m15.715s sys=07.284s mem=863MiB roottime=75.710s load=1.00 rootload=1.00
poll            wall=01m25.004s usage=01m23.961s user=01m16.677s sys=07.284s mem=863MiB roottime=76.670s load=0.96 rootload=0.96
poll            wall=01m26.238s usage=01m25.089s user=01m17.615s sys=07.475s mem=863MiB roottime=78.690s load=0.91 rootload=1.64
poll            wall=01m31.638s usage=01m30.274s user=01m18.708s sys=11.566s mem=863MiB roottime=78.700s load=0.96 rootload=0.00
poll            wall=01m32.008s usage=01m30.642s user=01m19.075s sys=11.567s mem=863MiB roottime=79.070s load=1.00 rootload=1.00
poll            wall=01m33.010s usage=01m31.645s user=01m20.078s sys=11.567s mem=863MiB roottime=80.070s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m32.564s user=01m20.996s sys=11.567s mem=863MiB roottime=80.990s load=0.93 rootload=0.93
poll            wall=01m35.002s usage=01m33.225s user=01m21.657s sys=11.568s mem=863MiB roottime=81.650s load=0.66 rootload=0.66
poll            wall=01m36.006s usage=01m34.215s user=01m22.647s sys=11.568s mem=863MiB roottime=82.640s load=0.99 rootload=0.99
poll            wall=01m37.001s usage=01m35.203s user=01m23.634s sys=11.569s mem=864MiB roottime=83.630s load=0.99 rootload=0.99
poll            wall=01m38.000s usage=01m36.191s user=01m24.620s sys=11.571s mem=864MiB roottime=84.620s load=0.99 rootload=0.99
poll            wall=01m39.086s usage=01m37.226s user=01m25.656s sys=11.571s mem=864MiB roottime=85.650s load=0.95 rootload=0.95
poll            wall=01m46.412s usage=01m44.040s user=01m26.168s sys=17.872s mem=865MiB roottime=86.160s load=0.93 rootload=0.07
poll            wall=01m47.000s usage=01m44.629s user=01m26.757s sys=17.872s mem=865MiB roottime=86.750s load=1.00 rootload=1.00
poll            wall=01m48.003s usage=01m45.629s user=01m27.757s sys=17.873s mem=865MiB roottime=87.750s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m46.625s user=01m28.751s sys=17.874s mem=865MiB roottime=88.750s load=1.00 rootload=1.00
poll            wall=01m50.018s usage=01m47.641s user=01m29.767s sys=17.874s mem=865MiB roottime=89.760s load=1.00 rootload=0.99
poll            wall=01m51.002s usage=01m48.624s user=01m30.750s sys=17.874s mem=865MiB roottime=90.750s load=1.00 rootload=1.01
poll            wall=01m52.000s usage=01m49.613s user=01m31.738s sys=17.875s mem=865MiB roottime=91.730s load=0.99 rootload=0.98
poll            wall=01m57.593s usage=01m54.899s user=01m32.349s sys=22.550s mem=866MiB roottime=92.340s load=0.94 rootload=0.11
poll            wall=02m00.404s usage=01m56.877s user=01m32.368s sys=24.509s mem=867MiB roottime=92.360s load=0.70 rootload=0.01
poll            wall=02m01.002s usage=01m57.455s user=01m32.945s sys=24.510s mem=867MiB roottime=92.940s load=0.97 rootload=0.97
poll            wall=02m02.073s usage=01m58.525s user=01m34.014s sys=24.511s mem=867MiB roottime=94.010s load=1.00 rootload=1.00
poll            wall=02m03.142s usage=01m59.593s user=01m34.939s sys=24.654s mem=867MiB roottime=94.940s load=1.00 rootload=0.87
poll            wall=02m04.764s usage=02m02.927s user=01m35.577s sys=27.351s mem=867MiB roottime=95.570s load=2.06 rootload=0.39
poll            wall=02m18.898s usage=02m13.848s user=01m36.057s sys=37.791s mem=867MiB roottime=96.050s load=0.77 rootload=0.03
poll            wall=02m19.000s usage=02m13.950s user=01m36.159s sys=37.791s mem=867MiB roottime=96.150s load=1.00 rootload=0.98
poll            wall=02m20.002s usage=02m14.951s user=01m37.159s sys=37.791s mem=867MiB roottime=97.160s load=1.00 rootload=1.01
poll            wall=02m21.000s usage=02m15.892s user=01m38.090s sys=37.801s mem=867MiB roottime=98.090s load=0.94 rootload=0.93
poll            wall=02m22.004s usage=02m16.896s user=01m39.094s sys=37.802s mem=867MiB roottime=99.090s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m17.734s user=01m39.424s sys=38.310s mem=867MiB roottime=99.420s load=0.84 rootload=0.33
poll            wall=02m24.618s usage=02m26.363s user=01m39.949s sys=46.414s mem=867MiB roottime=99.940s load=5.33 rootload=0.32
poll            wall=02m32.246s usage=02m26.364s user=01m39.950s sys=46.414s mem=867MiB roottime=99.950s load=0.00 rootload=0.00
poll            wall=02m33.045s usage=02m27.095s user=01m40.681s sys=46.415s mem=867MiB roottime=100.680s load=0.91 rootload=0.91
poll            wall=02m34.042s usage=02m28.089s user=01m41.673s sys=46.416s mem=867MiB roottime=101.670s load=1.00 rootload=0.99
poll            wall=02m37.875s usage=02m31.807s user=01m41.911s sys=49.896s mem=868MiB roottime=101.910s load=0.97 rootload=0.06
poll            wall=02m38.001s usage=02m31.929s user=01m42.033s sys=49.896s mem=868MiB roottime=102.030s load=0.97 rootload=0.95
poll            wall=02m39.004s usage=02m32.932s user=01m43.033s sys=49.899s mem=868MiB roottime=103.030s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m33.927s user=01m44.027s sys=49.900s mem=868MiB roottime=104.020s load=1.00 rootload=0.99
poll            wall=02m41.012s usage=02m34.939s user=01m45.038s sys=49.901s mem=868MiB roottime=105.030s load=1.00 rootload=1.00
poll            wall=02m47.683s usage=02m41.425s user=01m46.585s sys=54.840s mem=868MiB roottime=106.580s load=0.97 rootload=0.23
poll            wall=02m48.041s usage=02m41.476s user=01m46.636s sys=54.840s mem=868MiB roottime=106.640s load=0.14 rootload=0.17
poll            wall=02m49.184s usage=02m42.619s user=01m47.778s sys=54.841s mem=868MiB roottime=107.770s load=1.00 rootload=0.99
poll            wall=02m51.516s usage=02m44.926s user=01m48.059s sys=56.867s mem=868MiB roottime=108.050s load=0.99 rootload=0.12
poll            wall=02m52.009s usage=02m45.385s user=01m48.517s sys=56.868s mem=868MiB roottime=108.510s load=0.93 rootload=0.93
poll            wall=02m53.000s usage=02m46.374s user=01m49.505s sys=56.868s mem=868MiB roottime=109.500s load=1.00 rootload=1.00
poll            wall=02m58.223s usage=02m56.459s user=01m49.744s sys=01m06.716s mem=868MiB roottime=109.740s load=1.93 rootload=0.05
poll            wall=03m03.465s usage=02m56.461s user=01m49.745s sys=01m06.716s mem=868MiB roottime=109.740s load=0.00 rootload=0.00
poll            wall=03m04.016s usage=02m57.008s user=01m50.289s sys=01m06.719s mem=868MiB roottime=110.280s load=0.99 rootload=0.98
poll            wall=03m05.000s usage=02m57.992s user=01m51.272s sys=01m06.720s mem=868MiB roottime=111.270s load=1.00 rootload=1.01
poll            wall=03m06.000s usage=02m58.991s user=01m52.266s sys=01m06.725s mem=868MiB roottime=112.260s load=1.00 rootload=0.99
poll            wall=03m07.001s usage=02m59.996s user=01m53.270s sys=01m06.726s mem=868MiB roottime=113.270s load=1.00 rootload=1.01
poll            wall=03m11.349s usage=03m06.637s user=01m54.322s sys=01m12.316s mem=868MiB roottime=114.320s load=1.53 rootload=0.24
poll            wall=03m19.453s usage=03m12.001s user=01m54.323s sys=01m17.678s mem=868MiB roottime=114.320s load=0.66 rootload=0.00
poll            wall=03m20.004s usage=03m12.552s user=01m54.871s sys=01m17.681s mem=868MiB roottime=114.870s load=1.00 rootload=1.00
poll            wall=03m21.001s usage=03m13.549s user=01m55.865s sys=01m17.683s mem=868MiB roottime=115.860s load=1.00 rootload=0.99
poll            wall=03m22.000s usage=03m14.547s user=01m56.860s sys=01m17.687s mem=868MiB roottime=116.860s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m15.547s user=01m57.841s sys=01m17.706s mem=868MiB roottime=117.850s load=1.00 rootload=0.99
poll            wall=03m27.293s usage=03m22.575s user=01m58.168s sys=01m24.407s mem=868MiB roottime=118.160s load=1.64 rootload=0.07
poll            wall=03m30.682s usage=03m22.576s user=01m58.169s sys=01m24.407s mem=868MiB roottime=118.160s load=0.00 rootload=0.00
poll            wall=03m31.021s usage=03m22.915s user=01m58.507s sys=01m24.407s mem=868MiB roottime=118.500s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m23.893s user=01m59.485s sys=01m24.407s mem=868MiB roottime=119.480s load=1.00 rootload=1.00
poll            wall=03m33.011s usage=03m24.903s user=02m00.494s sys=01m24.409s mem=868MiB roottime=120.490s load=1.00 rootload=1.00
poll            wall=03m34.006s usage=03m25.897s user=02m01.486s sys=01m24.411s mem=868MiB roottime=121.480s load=1.00 rootload=0.99
poll            wall=03m35.494s usage=03m27.777s user=02m02.210s sys=01m25.567s mem=868MiB roottime=122.210s load=1.26 rootload=0.49
poll            wall=03m42.245s usage=03m33.177s user=02m02.219s sys=01m30.958s mem=868MiB roottime=122.210s load=0.80 rootload=0.00
poll            wall=03m43.003s usage=03m33.894s user=02m02.935s sys=01m30.958s mem=869MiB roottime=122.930s load=0.94 rootload=0.95
poll            wall=03m44.029s usage=03m34.917s user=02m03.958s sys=01m30.958s mem=869MiB roottime=123.950s load=1.00 rootload=0.99
poll            wall=03m46.232s usage=03m39.489s user=02m05.353s sys=01m34.136s mem=869MiB roottime=126.790s load=2.08 rootload=1.29
poll            wall=04m01.003s usage=03m50.879s user=02m06.792s sys=01m44.087s mem=869MiB roottime=126.790s load=0.77 rootload=0.00
poll            wall=04m02.010s usage=03m51.886s user=02m07.798s sys=01m44.088s mem=869MiB roottime=127.790s load=1.00 rootload=0.99
poll            wall=04m07.851s usage=03m57.304s user=02m08.945s sys=01m48.360s mem=869MiB roottime=128.940s load=0.93 rootload=0.20
poll            wall=04m08.001s usage=03m57.454s user=02m09.094s sys=01m48.360s mem=869MiB roottime=129.090s load=1.00 rootload=1.00
poll            wall=04m09.086s usage=03m58.684s user=02m10.161s sys=01m48.523s mem=869MiB roottime=130.160s load=1.13 rootload=0.99
poll            wall=04m14.860s usage=04m03.520s user=02m10.220s sys=01m53.300s mem=869MiB roottime=130.240s load=0.84 rootload=0.01
poll            wall=04m15.408s usage=04m04.064s user=02m10.763s sys=01m53.300s mem=869MiB roottime=130.760s load=0.99 rootload=0.95
poll            wall=04m16.004s usage=04m04.659s user=02m11.359s sys=01m53.300s mem=869MiB roottime=131.350s load=1.00 rootload=0.99
poll            wall=04m17.005s usage=04m05.660s user=02m12.359s sys=01m53.301s mem=869MiB roottime=132.350s load=1.00 rootload=1.00
poll            wall=04m24.958s usage=04m13.388s user=02m13.805s sys=01m59.583s mem=869MiB roottime=133.800s load=0.97 rootload=0.18
poll            wall=04m25.376s usage=04m13.409s user=02m13.826s sys=01m59.583s mem=869MiB roottime=133.820s load=0.05 rootload=0.05
poll            wall=04m26.012s usage=04m14.045s user=02m14.459s sys=01m59.586s mem=869MiB roottime=134.450s load=1.00 rootload=0.99
poll            wall=04m32.337s usage=04m19.944s user=02m14.861s sys=02m05.083s mem=869MiB roottime=134.860s load=0.93 rootload=0.06
poll            wall=04m34.398s usage=04m21.817s user=02m14.863s sys=02m06.954s mem=869MiB roottime=134.860s load=0.91 rootload=0.00
poll            wall=04m35.011s usage=04m22.369s user=02m15.414s sys=02m06.956s mem=869MiB roottime=135.410s load=0.90 rootload=0.90
poll            wall=04m36.011s usage=04m23.366s user=02m16.280s sys=02m07.086s mem=869MiB roottime=136.320s load=1.00 rootload=0.91
poll            wall=04m37.528s usage=04m24.771s user=02m16.943s sys=02m07.828s mem=869MiB roottime=136.940s load=0.93 rootload=0.41
poll            wall=04m38.128s usage=04m25.324s user=02m16.943s sys=02m08.381s mem=869MiB roottime=136.940s load=0.92 rootload=0.00
poll            wall=04m39.855s usage=04m30.017s user=02m16.977s sys=02m13.041s mem=869MiB roottime=136.970s load=2.72 rootload=0.02
poll            wall=04m43.339s usage=04m30.106s user=02m17.066s sys=02m13.041s mem=869MiB roottime=137.060s load=0.03 rootload=0.03
poll            wall=04m44.000s usage=04m30.766s user=02m17.726s sys=02m13.041s mem=869MiB roottime=137.720s load=1.00 rootload=1.00
poll            wall=04m45.004s usage=04m31.775s user=02m18.733s sys=02m13.042s mem=869MiB roottime=138.740s load=1.00 rootload=1.02
poll            wall=04m46.354s usage=04m33.093s user=02m19.623s sys=02m13.470s mem=869MiB roottime=139.620s load=0.98 rootload=0.65
poll            wall=04m47.014s usage=04m33.697s user=02m20.140s sys=02m13.556s mem=869MiB roottime=140.210s load=0.91 rootload=0.89
poll            wall=04m55.432s usage=04m41.587s user=02m20.484s sys=02m21.102s mem=869MiB roottime=140.480s load=0.94 rootload=0.03
poll            wall=04m56.001s usage=04m42.155s user=02m21.052s sys=02m21.103s mem=869MiB roottime=141.050s load=1.00 rootload=1.00
poll            wall=04m57.096s usage=04m43.250s user=02m21.667s sys=02m21.584s mem=869MiB roottime=141.660s load=1.00 rootload=0.56
poll            wall=04m58.860s usage=04m45.006s user=02m22.551s sys=02m22.455s mem=869MiB roottime=142.550s load=1.00 rootload=0.50
poll            wall=05m02.034s usage=04m47.822s user=02m22.554s sys=02m25.269s mem=869MiB roottime=142.550s load=0.89 rootload=0.00
poll            wall=05m07.082s usage=04m52.464s user=02m22.946s sys=02m29.517s mem=869MiB roottime=142.940s load=0.92 rootload=0.08
poll            wall=05m08.000s usage=04m53.381s user=02m23.760s sys=02m29.621s mem=869MiB roottime=143.760s load=1.00 rootload=0.89
poll            wall=05m12.131s usage=04m57.366s user=02m23.821s sys=02m33.545s mem=870MiB roottime=143.820s load=0.96 rootload=0.01
poll            wall=05m13.024s usage=04m58.259s user=02m24.659s sys=02m33.600s mem=870MiB roottime=144.650s load=1.00 rootload=0.93
poll            wall=05m17.602s usage=05m02.495s user=02m24.704s sys=02m37.792s mem=869MiB roottime=144.700s load=0.93 rootload=0.01
poll            wall=05m18.000s usage=05m02.865s user=02m25.071s sys=02m37.793s mem=869MiB roottime=145.070s load=0.93 rootload=0.93
poll            wall=05m19.056s usage=05m03.859s user=02m26.064s sys=02m37.795s mem=869MiB roottime=146.060s load=0.94 rootload=0.94
poll            wall=05m20.075s usage=05m07.517s user=02m27.040s sys=02m40.477s mem=869MiB roottime=147.040s load=3.59 rootload=0.96
poll            wall=05m22.960s usage=05m07.519s user=02m27.040s sys=02m40.479s mem=869MiB roottime=147.040s load=0.00 rootload=0.00
poll            wall=05m23.002s usage=05m07.562s user=02m27.069s sys=02m40.493s mem=870MiB roottime=147.070s load=1.04 rootload=0.72
poll            wall=05m24.108s usage=05m08.649s user=02m27.674s sys=02m40.975s mem=870MiB roottime=147.670s load=0.98 rootload=0.54
poll            wall=05m28.036s usage=05m12.387s user=02m27.733s sys=02m44.654s mem=870MiB roottime=147.730s load=0.95 rootload=0.02
poll            wall=05m29.000s usage=05m13.317s user=02m28.661s sys=02m44.656s mem=870MiB roottime=148.660s load=0.96 rootload=0.96
poll            wall=05m30.008s usage=05m14.325s user=02m29.574s sys=02m44.751s mem=870MiB roottime=149.570s load=1.00 rootload=0.90
poll            wall=05m31.160s usage=05m15.476s user=02m30.692s sys=02m44.784s mem=870MiB roottime=150.690s load=1.00 rootload=0.97
poll            wall=05m32.020s usage=05m16.335s user=02m31.154s sys=02m45.180s mem=870MiB roottime=151.170s load=1.00 rootload=0.56
poll            wall=05m39.187s usage=05m22.652s user=02m31.180s sys=02m51.472s mem=870MiB roottime=151.180s load=0.88 rootload=0.00
poll            wall=05m40.002s usage=05m23.467s user=02m31.994s sys=02m51.472s mem=870MiB roottime=151.990s load=1.00 rootload=0.99
poll            wall=05m44.372s usage=05m27.758s user=02m32.374s sys=02m55.385s mem=870MiB roottime=152.370s load=0.98 rootload=0.09
poll            wall=05m45.001s usage=05m28.335s user=02m32.950s sys=02m55.385s mem=870MiB roottime=152.950s load=0.92 rootload=0.92
poll            wall=05m46.018s usage=05m29.294s user=02m33.529s sys=02m55.766s mem=870MiB roottime=153.520s load=0.94 rootload=0.56
poll            wall=05m47.002s usage=05m33.929s user=02m34.192s sys=02m59.736s mem=870MiB roottime=154.190s load=4.71 rootload=0.68
poll            wall=05m50.666s usage=05m33.930s user=02m34.193s sys=02m59.736s mem=870MiB roottime=154.190s load=0.00 rootload=0.00
poll            wall=05m51.002s usage=05m34.266s user=02m34.530s sys=02m59.736s mem=870MiB roottime=154.530s load=1.00 rootload=1.01
poll            wall=05m55.213s usage=05m38.452s user=02m35.081s sys=03m03.371s mem=870MiB roottime=155.090s load=0.99 rootload=0.13
poll            wall=05m56.024s usage=05m39.222s user=02m35.848s sys=03m03.374s mem=870MiB roottime=155.840s load=0.95 rootload=0.92
poll            wall=05m57.000s usage=05m40.198s user=02m36.822s sys=03m03.375s mem=870MiB roottime=156.820s load=1.00 rootload=1.00
poll            wall=05m58.007s usage=05m41.204s user=02m37.816s sys=03m03.389s mem=870MiB roottime=157.810s load=1.00 rootload=0.98
poll            wall=06m12.652s usage=05m53.960s user=02m38.545s sys=03m15.415s mem=870MiB roottime=158.550s load=0.87 rootload=0.05
poll            wall=06m13.639s usage=05m53.970s user=02m38.555s sys=03m15.415s mem=870MiB roottime=158.550s load=0.01 rootload=0.00
poll            wall=06m14.013s usage=05m54.343s user=02m38.927s sys=03m15.416s mem=870MiB roottime=158.920s load=1.00 rootload=0.99
poll            wall=06m15.309s usage=05m55.639s user=02m39.791s sys=03m15.848s mem=870MiB roottime=159.790s load=1.00 rootload=0.67
poll            wall=06m16.936s usage=05m57.190s user=02m40.399s sys=03m16.791s mem=870MiB roottime=160.390s load=0.95 rootload=0.37
poll            wall=06m17.166s usage=05m57.338s user=02m40.452s sys=03m16.887s mem=870MiB roottime=160.450s load=0.65 rootload=0.26
poll            wall=06m19.827s usage=06m00.054s user=02m40.519s sys=03m19.534s mem=870MiB roottime=160.510s load=1.02 rootload=0.02
poll            wall=06m23.411s usage=06m03.230s user=02m40.828s sys=03m22.402s mem=870MiB roottime=160.820s load=0.89 rootload=0.09
poll            wall=06m24.055s usage=06m03.874s user=02m41.371s sys=03m22.503s mem=870MiB roottime=161.370s load=1.00 rootload=0.85
poll            wall=06m28.985s usage=06m08.618s user=02m41.534s sys=03m27.084s mem=870MiB roottime=161.530s load=0.96 rootload=0.03
poll            wall=06m29.000s usage=06m08.633s user=02m41.549s sys=03m27.084s mem=870MiB roottime=161.540s load=1.01 rootload=0.67
poll            wall=06m30.152s usage=06m09.739s user=02m42.353s sys=03m27.386s mem=870MiB roottime=162.350s load=0.96 rootload=0.70
poll            wall=06m33.291s usage=06m12.851s user=02m42.396s sys=03m30.455s mem=870MiB roottime=162.390s load=0.99 rootload=0.01
poll            wall=06m34.106s usage=06m13.665s user=02m43.091s sys=03m30.574s mem=870MiB roottime=163.090s load=1.00 rootload=0.86
poll            wall=06m37.386s usage=06m16.542s user=02m43.116s sys=03m33.427s mem=870MiB roottime=163.200s load=0.88 rootload=0.03
poll            wall=06m38.078s usage=06m17.235s user=02m43.792s sys=03m33.443s mem=870MiB roottime=163.790s load=1.00 rootload=0.85
poll            wall=06m41.545s usage=06m18.233s user=02m44.325s sys=03m33.908s mem=870MiB roottime=164.320s load=0.29 rootload=0.15
poll            wall=06m42.072s usage=06m18.956s user=02m44.878s sys=03m34.078s mem=870MiB roottime=164.870s load=1.37 rootload=1.04
poll            wall=06m43.021s usage=06m19.544s user=02m45.060s sys=03m34.484s mem=870MiB roottime=165.060s load=0.62 rootload=0.20
poll            wall=06m47.084s usage=06m23.081s user=02m45.143s sys=03m37.938s mem=870MiB roottime=165.140s load=0.87 rootload=0.02
poll            wall=06m50.919s usage=06m26.910s user=02m46.024s sys=03m40.886s mem=870MiB roottime=166.020s load=1.00 rootload=0.23
poll            wall=06m51.055s usage=06m27.046s user=02m46.160s sys=03m40.886s mem=870MiB roottime=166.160s load=0.99 rootload=1.02
poll            wall=06m52.193s usage=06m28.426s user=02m46.943s sys=03m41.483s mem=871MiB roottime=166.940s load=1.21 rootload=0.69
poll            wall=06m53.053s usage=06m29.324s user=02m47.453s sys=03m41.872s mem=870MiB roottime=167.450s load=1.05 rootload=0.59
poll            wall=06m56.702s usage=06m32.539s user=02m47.879s sys=03m44.660s mem=870MiB roottime=167.890s load=0.88 rootload=0.12
poll            wall=06m57.008s usage=06m32.844s user=02m48.183s sys=03m44.661s mem=870MiB roottime=168.180s load=1.00 rootload=0.95
poll            wall=06m58.008s usage=06m33.845s user=02m49.162s sys=03m44.683s mem=870MiB roottime=169.160s load=1.00 rootload=0.98
poll            wall=06m59.078s usage=06m34.913s user=02m49.729s sys=03m45.184s mem=870MiB roottime=169.730s load=1.00 rootload=0.53
poll            wall=07m00.232s usage=06m35.972s user=02m50.653s sys=03m45.319s mem=870MiB roottime=170.760s load=0.92 rootload=0.89
poll            wall=07m03.912s usage=06m39.641s user=02m50.867s sys=03m48.774s mem=870MiB roottime=170.860s load=1.00 rootload=0.03
poll            wall=07m04.000s usage=06m39.729s user=02m50.955s sys=03m48.774s mem=870MiB roottime=170.950s load=1.00 rootload=1.02
poll            wall=07m05.000s usage=06m40.721s user=02m51.760s sys=03m48.961s mem=870MiB roottime=171.760s load=0.99 rootload=0.81
poll            wall=07m08.654s usage=06m44.270s user=02m51.919s sys=03m52.351s mem=870MiB roottime=171.910s load=0.97 rootload=0.04
poll            wall=07m09.001s usage=06m44.548s user=02m52.197s sys=03m52.351s mem=871MiB roottime=172.190s load=0.80 rootload=0.81
poll            wall=07m14.433s usage=06m49.965s user=02m52.768s sys=03m57.197s mem=871MiB roottime=172.760s load=1.00 rootload=0.10
poll            wall=07m15.030s usage=06m50.557s user=02m53.313s sys=03m57.245s mem=871MiB roottime=173.310s load=0.99 rootload=0.92
poll            wall=07m16.002s usage=06m51.519s user=02m54.017s sys=03m57.502s mem=871MiB roottime=174.010s load=0.99 rootload=0.72
poll            wall=07m17.007s usage=06m52.438s user=02m54.504s sys=03m57.934s mem=871MiB roottime=174.660s load=0.91 rootload=0.65
poll            wall=07m21.288s usage=06m56.349s user=02m54.677s sys=04m01.672s mem=871MiB roottime=174.670s load=0.91 rootload=0.00
poll            wall=07m22.223s usage=06m57.569s user=02m55.368s sys=04m02.201s mem=871MiB roottime=175.370s load=1.30 rootload=0.75
poll            wall=07m23.033s usage=06m57.939s user=02m55.738s sys=04m02.201s mem=871MiB roottime=175.730s load=0.46 rootload=0.44
poll            wall=07m24.102s usage=06m59.006s user=02m56.035s sys=04m02.971s mem=871MiB roottime=176.030s load=1.00 rootload=0.28
poll            wall=07m28.499s usage=07m03.120s user=02m56.219s sys=04m06.901s mem=871MiB roottime=176.220s load=0.94 rootload=0.04
poll            wall=07m29.002s usage=07m03.622s user=02m56.658s sys=04m06.964s mem=871MiB roottime=176.650s load=1.00 rootload=0.86
poll            wall=07m32.842s usage=07m07.108s user=02m57.409s sys=04m09.699s mem=871MiB roottime=177.410s load=0.91 rootload=0.20
poll            wall=07m33.000s usage=07m07.265s user=02m57.566s sys=04m09.699s mem=871MiB roottime=177.560s load=0.99 rootload=0.95
poll            wall=07m36.935s usage=07m10.863s user=02m58.032s sys=04m12.831s mem=871MiB roottime=178.030s load=0.91 rootload=0.12
poll            wall=07m37.013s usage=07m10.865s user=02m58.034s sys=04m12.831s mem=871MiB roottime=178.030s load=0.03 rootload=0.00
poll            wall=07m38.006s usage=07m11.865s user=02m59.033s sys=04m12.832s mem=871MiB roottime=179.030s load=1.01 rootload=1.01
poll            wall=07m41.146s usage=07m14.952s user=02m59.297s sys=04m15.656s mem=871MiB roottime=179.290s load=0.98 rootload=0.08
poll            wall=07m45.223s usage=07m18.494s user=03m00.152s sys=04m18.342s mem=871MiB roottime=180.150s load=0.87 rootload=0.21
poll            wall=07m46.049s usage=07m19.259s user=03m00.917s sys=04m18.343s mem=871MiB roottime=180.910s load=0.93 rootload=0.92
poll            wall=07m47.124s usage=07m20.461s user=03m01.071s sys=04m19.391s mem=871MiB roottime=181.070s load=1.12 rootload=0.15
poll            wall=07m48.046s usage=07m21.116s user=03m01.562s sys=04m19.554s mem=871MiB roottime=181.670s load=0.71 rootload=0.65
poll            wall=07m51.499s usage=07m24.537s user=03m01.681s sys=04m22.856s mem=871MiB roottime=181.680s load=0.99 rootload=0.00
poll            wall=07m52.056s usage=07m25.094s user=03m02.237s sys=04m22.857s mem=871MiB roottime=182.230s load=1.00 rootload=0.99
poll            wall=07m53.004s usage=07m26.041s user=03m02.975s sys=04m23.066s mem=871MiB roottime=182.970s load=1.00 rootload=0.78
poll            wall=07m54.071s usage=07m29.835s user=03m03.382s sys=04m26.454s mem=872MiB roottime=183.380s load=3.56 rootload=0.38
poll            wall=07m57.177s usage=07m29.839s user=03m03.386s sys=04m26.454s mem=872MiB roottime=183.380s load=0.00 rootload=0.00
poll            wall=07m58.021s usage=07m30.683s user=03m04.229s sys=04m26.454s mem=872MiB roottime=184.220s load=1.00 rootload=1.00
poll            wall=07m59.009s usage=07m31.671s user=03m05.173s sys=04m26.498s mem=871MiB roottime=185.170s load=1.00 rootload=0.96
poll            wall=08m00.084s usage=07m33.036s user=03m05.607s sys=04m27.429s mem=872MiB roottime=185.600s load=1.27 rootload=0.40
poll            wall=08m01.144s usage=07m33.719s user=03m05.982s sys=04m27.737s mem=872MiB roottime=185.980s load=0.64 rootload=0.36
poll            wall=08m02.915s usage=07m35.292s user=03m05.983s sys=04m29.310s mem=871MiB roottime=185.980s load=0.89 rootload=0.00
poll            wall=08m03.011s usage=07m35.561s user=03m05.983s sys=04m29.578s mem=872MiB roottime=185.980s load=2.79 rootload=0.00
poll            wall=08m04.064s usage=07m36.345s user=03m05.983s sys=04m30.362s mem=872MiB roottime=186.180s load=0.74 rootload=0.19
poll            wall=08m07.650s usage=07m39.725s user=03m06.189s sys=04m33.536s mem=872MiB roottime=186.180s load=0.94 rootload=0.00
poll            wall=08m08.000s usage=07m40.075s user=03m06.539s sys=04m33.536s mem=872MiB roottime=186.530s load=1.00 rootload=1.00
poll            wall=08m13.059s usage=07m45.029s user=03m07.228s sys=04m37.801s mem=872MiB roottime=187.220s load=0.98 rootload=0.14
poll            wall=08m14.308s usage=07m46.229s user=03m08.169s sys=04m38.059s mem=872MiB roottime=188.170s load=0.96 rootload=0.76
poll            wall=08m18.452s usage=07m50.256s user=03m09.165s sys=04m41.091s mem=872MiB roottime=189.160s load=0.97 rootload=0.24
poll            wall=08m19.001s usage=07m50.805s user=03m09.715s sys=04m41.091s mem=872MiB roottime=189.710s load=1.00 rootload=1.00
poll            wall=08m23.323s usage=07m54.955s user=03m10.443s sys=04m44.512s mem=871MiB roottime=190.440s load=0.96 rootload=0.17
poll            wall=08m24.008s usage=07m55.639s user=03m11.126s sys=04m44.512s mem=872MiB roottime=191.120s load=1.00 rootload=0.99
poll            wall=08m25.035s usage=07m59.702s user=03m11.425s sys=04m48.277s mem=872MiB roottime=191.630s load=3.96 rootload=0.50
poll            wall=08m28.347s usage=07m59.922s user=03m11.638s sys=04m48.284s mem=872MiB roottime=191.630s load=0.07 rootload=0.00
poll            wall=08m29.000s usage=08m00.562s user=03m12.278s sys=04m48.284s mem=872MiB roottime=192.270s load=0.98 rootload=0.98
poll            wall=08m30.011s usage=08m01.566s user=03m13.098s sys=04m48.468s mem=872MiB roottime=193.090s load=0.99 rootload=0.81
poll            wall=08m34.309s usage=08m05.684s user=03m13.914s sys=04m51.770s mem=872MiB roottime=193.910s load=0.96 rootload=0.19
poll            wall=08m35.000s usage=08m06.197s user=03m14.426s sys=04m51.770s mem=872MiB roottime=194.420s load=0.74 rootload=0.74
poll            wall=08m36.112s usage=08m07.317s user=03m15.357s sys=04m51.960s mem=872MiB roottime=195.360s load=1.01 rootload=0.85
poll            wall=08m39.863s usage=08m10.835s user=03m15.541s sys=04m55.295s mem=872MiB roottime=195.540s load=0.94 rootload=0.05
poll            wall=08m40.002s usage=08m10.975s user=03m15.680s sys=04m55.295s mem=872MiB roottime=195.680s load=1.00 rootload=1.00
poll            wall=08m42.768s usage=08m16.852s user=03m16.308s sys=05m00.544s mem=872MiB roottime=196.310s load=2.13 rootload=0.23
poll            wall=08m46.574s usage=08m16.870s user=03m16.326s sys=05m00.544s mem=872MiB roottime=196.320s load=0.00 rootload=0.00
poll            wall=08m47.006s usage=08m17.333s user=03m16.789s sys=05m00.544s mem=872MiB roottime=196.790s load=1.07 rootload=1.09
poll            wall=08m50.977s usage=08m21.232s user=03m17.336s sys=05m03.897s mem=872MiB roottime=197.470s load=0.98 rootload=0.17
poll            wall=08m51.145s usage=08m21.371s user=03m17.474s sys=05m03.897s mem=872MiB roottime=197.470s load=0.83 rootload=0.00
poll            wall=08m52.002s usage=08m22.228s user=03m18.331s sys=05m03.897s mem=872MiB roottime=198.330s load=1.00 rootload=1.00
poll            wall=08m53.426s usage=08m24.278s user=03m19.351s sys=05m04.927s mem=872MiB roottime=199.780s load=1.44 rootload=1.02
poll            wall=08m58.895s usage=08m28.615s user=03m19.796s sys=05m08.819s mem=872MiB roottime=199.790s load=0.79 rootload=0.00
poll            wall=08m59.001s usage=08m28.716s user=03m19.897s sys=05m08.819s mem=872MiB roottime=199.890s load=0.95 rootload=0.94
poll            wall=09m00.052s usage=08m29.745s user=03m20.593s sys=05m09.151s mem=872MiB roottime=200.600s load=0.98 rootload=0.68
poll            wall=09m03.544s usage=08m33.171s user=03m20.684s sys=05m12.487s mem=872MiB roottime=200.680s load=0.98 rootload=0.02
poll            wall=09m04.043s usage=08m33.670s user=03m21.183s sys=05m12.487s mem=872MiB roottime=201.180s load=1.00 rootload=1.00
poll            wall=09m07.668s usage=08m37.171s user=03m21.601s sys=05m15.570s mem=872MiB roottime=201.600s load=0.97 rootload=0.12
poll            wall=09m08.102s usage=08m37.594s user=03m22.022s sys=05m15.572s mem=872MiB roottime=202.020s load=0.98 rootload=0.97
poll            wall=09m11.866s usage=08m41.503s user=03m22.247s sys=05m19.257s mem=872MiB roottime=202.240s load=1.04 rootload=0.06
poll            wall=09m12.064s usage=08m41.504s user=03m22.248s sys=05m19.257s mem=872MiB roottime=202.240s load=0.01 rootload=0.00
poll            wall=09m13.001s usage=08m42.442s user=03m23.184s sys=05m19.258s mem=872MiB roottime=203.180s load=1.00 rootload=1.00
poll            wall=09m16.832s usage=08m46.169s user=03m23.853s sys=05m22.316s mem=872MiB roottime=203.880s load=0.97 rootload=0.18
poll            wall=09m17.004s usage=08m46.357s user=03m24.042s sys=05m22.316s mem=872MiB roottime=204.040s load=1.10 rootload=0.93
poll            wall=09m18.925s usage=08m51.496s user=03m24.879s sys=05m26.617s mem=872MiB roottime=204.880s load=2.68 rootload=0.44
poll            wall=09m22.655s usage=08m51.638s user=03m25.020s sys=05m26.617s mem=872MiB roottime=205.020s load=0.04 rootload=0.04
poll            wall=09m23.000s usage=08m51.983s user=03m25.190s sys=05m26.793s mem=872MiB roottime=205.190s load=1.00 rootload=0.49
poll            wall=09m27.173s usage=08m56.044s user=03m25.440s sys=05m30.605s mem=40172KiB roottime=205.430s load=0.97 rootload=0.06
end             Tue Mar 18 19:23:35 2025
root.execname   z3
root.utime      205.440s
root.stime      330.610s
group.total     536.054s
group.utime     205.440s
group.stime     330.614s
group.mempeak   888MiB
group.pidpeak   2
status          terminated by signal
signal          9 (SIGKILL Killed)
core dumped     false
exitcode        137
walltime        567.270s
loadavg         0.94
