cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Apr  7 19:33:05 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    26279 MiB
sys.mem.avail   63747 MiB
sys.nprocs      3253
argv            0 = z3
argv            1 = inputs/QF_NIA_small/449.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=false
childpid        3282347
end             Mon Apr  7 19:33:05 2025
root.execname   z3
root.utime      0.220s
root.stime      0.050s
group.total     0.279s
group.utime     0.222s
group.stime     0.057s
group.mempeak   25188KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.309s
loadavg         0.90
