cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Apr  7 20:03:04 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    15282 MiB
sys.mem.avail   63743 MiB
sys.nprocs      3219
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__fourn.c.i.fourn.pl.t2.fixed.t2__p32621_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=false
childpid        3327232
poll            wall=01.000s usage=00.973s user=00.814s sys=00.158s mem=39384KiB roottime=0.810s load=0.97 rootload=0.81
poll            wall=02.001s usage=01.954s user=01.613s sys=00.341s mem=72468KiB roottime=1.610s load=0.98 rootload=0.80
poll            wall=03.000s usage=02.937s user=02.593s sys=00.344s mem=73528KiB roottime=2.590s load=0.98 rootload=0.98
poll            wall=04.006s usage=03.933s user=03.588s sys=00.345s mem=73616KiB roottime=3.580s load=0.99 rootload=0.98
poll            wall=05.001s usage=04.920s user=04.575s sys=00.345s mem=73616KiB roottime=4.570s load=0.99 rootload=0.99
poll            wall=06.006s usage=05.919s user=05.574s sys=00.345s mem=73696KiB roottime=5.570s load=0.99 rootload=1.00
poll            wall=07.000s usage=06.904s user=06.558s sys=00.346s mem=73808KiB roottime=6.550s load=0.99 rootload=0.99
poll            wall=08.003s usage=07.905s user=07.559s sys=00.346s mem=73808KiB roottime=7.550s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.900s user=08.554s sys=00.346s mem=73812KiB roottime=8.550s load=1.00 rootload=1.00
poll            wall=10.005s usage=09.904s user=09.556s sys=00.347s mem=73900KiB roottime=9.550s load=1.00 rootload=0.99
poll            wall=11.002s usage=10.899s user=10.551s sys=00.347s mem=73900KiB roottime=10.550s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.895s user=11.548s sys=00.347s mem=73900KiB roottime=11.540s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.893s user=12.545s sys=00.347s mem=73900KiB roottime=12.540s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.890s user=13.542s sys=00.347s mem=73900KiB roottime=13.540s load=1.00 rootload=1.00
poll            wall=15.001s usage=14.890s user=14.543s sys=00.347s mem=73900KiB roottime=14.540s load=1.00 rootload=1.00
poll            wall=16.002s usage=15.891s user=15.543s sys=00.347s mem=73900KiB roottime=15.540s load=1.00 rootload=1.00
poll            wall=17.001s usage=16.889s user=16.541s sys=00.347s mem=73900KiB roottime=16.540s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.888s user=17.540s sys=00.347s mem=73900KiB roottime=17.540s load=1.00 rootload=1.00
poll            wall=19.001s usage=18.888s user=18.540s sys=00.347s mem=73900KiB roottime=18.540s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.887s user=19.539s sys=00.348s mem=73900KiB roottime=19.530s load=1.00 rootload=0.99
poll            wall=21.001s usage=20.887s user=20.539s sys=00.348s mem=73900KiB roottime=20.530s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.885s user=21.538s sys=00.348s mem=73900KiB roottime=21.530s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.885s user=22.537s sys=00.348s mem=74156KiB roottime=22.530s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.884s user=23.537s sys=00.348s mem=74156KiB roottime=23.530s load=1.00 rootload=1.00
poll            wall=25.002s usage=24.886s user=24.537s sys=00.349s mem=74156KiB roottime=24.530s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.884s user=25.535s sys=00.349s mem=74156KiB roottime=25.530s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.883s user=26.534s sys=00.349s mem=74156KiB roottime=26.530s load=1.00 rootload=1.00
poll            wall=28.001s usage=27.884s user=27.535s sys=00.349s mem=74156KiB roottime=27.530s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.881s user=28.532s sys=00.349s mem=74156KiB roottime=28.530s load=1.00 rootload=1.00
poll            wall=30.002s usage=29.878s user=29.529s sys=00.349s mem=74156KiB roottime=29.520s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.871s user=30.523s sys=00.349s mem=74156KiB roottime=30.520s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.867s user=31.518s sys=00.349s mem=74108KiB roottime=31.510s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.863s user=32.512s sys=00.352s mem=75516KiB roottime=32.510s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.860s user=33.506s sys=00.354s mem=76076KiB roottime=33.500s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.857s user=34.501s sys=00.356s mem=77040KiB roottime=34.500s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.854s user=35.498s sys=00.356s mem=77040KiB roottime=35.490s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.852s user=36.495s sys=00.357s mem=77956KiB roottime=36.490s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.850s user=37.492s sys=00.358s mem=78072KiB roottime=37.490s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.848s user=38.490s sys=00.359s mem=78992KiB roottime=38.480s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.847s user=39.488s sys=00.359s mem=78992KiB roottime=39.480s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.845s user=40.487s sys=00.359s mem=78992KiB roottime=40.480s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.844s user=41.485s sys=00.359s mem=79352KiB roottime=41.480s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.843s user=42.484s sys=00.359s mem=79640KiB roottime=42.480s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.841s user=43.480s sys=00.361s mem=80328KiB roottime=43.480s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.840s user=44.479s sys=00.361s mem=80328KiB roottime=44.470s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.838s user=45.478s sys=00.361s mem=80328KiB roottime=45.470s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.837s user=46.476s sys=00.361s mem=80328KiB roottime=46.470s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.835s user=47.474s sys=00.361s mem=80328KiB roottime=47.470s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.834s user=48.473s sys=00.361s mem=80328KiB roottime=48.470s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.831s user=49.470s sys=00.362s mem=80396KiB roottime=49.460s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.830s user=50.468s sys=00.362s mem=80396KiB roottime=50.460s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.829s user=51.467s sys=00.362s mem=80396KiB roottime=51.460s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.828s user=52.466s sys=00.362s mem=80396KiB roottime=52.460s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.827s user=53.465s sys=00.362s mem=80396KiB roottime=53.460s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.826s user=54.464s sys=00.362s mem=80396KiB roottime=54.460s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.825s user=55.463s sys=00.362s mem=80396KiB roottime=55.460s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.824s user=56.462s sys=00.362s mem=80396KiB roottime=56.460s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.823s user=57.461s sys=00.362s mem=80396KiB roottime=57.460s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.823s user=58.461s sys=00.362s mem=80396KiB roottime=58.460s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.823s user=59.461s sys=00.362s mem=80396KiB roottime=59.460s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.823s user=01m00.461s sys=00.362s mem=80396KiB roottime=60.460s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.822s user=01m01.461s sys=00.362s mem=80396KiB roottime=61.460s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.822s user=01m02.461s sys=00.362s mem=80396KiB roottime=62.460s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.822s user=01m03.461s sys=00.362s mem=80396KiB roottime=63.460s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.822s user=01m04.460s sys=00.362s mem=80396KiB roottime=64.460s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.821s user=01m05.459s sys=00.362s mem=80396KiB roottime=65.450s load=1.00 rootload=0.99
poll            wall=01m07.000s usage=01m06.819s user=01m06.457s sys=00.362s mem=80396KiB roottime=66.450s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.817s user=01m07.450s sys=00.367s mem=81880KiB roottime=67.450s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.815s user=01m08.447s sys=00.369s mem=83268KiB roottime=68.440s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.814s user=01m09.437s sys=00.378s mem=85440KiB roottime=69.430s load=1.00 rootload=0.99
poll            wall=01m11.000s usage=01m10.814s user=01m10.434s sys=00.380s mem=86412KiB roottime=70.430s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.813s user=01m11.428s sys=00.385s mem=89080KiB roottime=71.420s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.813s user=01m12.428s sys=00.385s mem=89080KiB roottime=72.420s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.812s user=01m13.428s sys=00.385s mem=89336KiB roottime=73.420s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.812s user=01m14.426s sys=00.386s mem=90104KiB roottime=74.420s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.812s user=01m15.425s sys=00.387s mem=90104KiB roottime=75.420s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.811s user=01m16.424s sys=00.388s mem=91128KiB roottime=76.420s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.811s user=01m17.423s sys=00.388s mem=91640KiB roottime=77.420s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.810s user=01m18.421s sys=00.390s mem=92324KiB roottime=78.420s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.810s user=01m19.418s sys=00.392s mem=92836KiB roottime=79.410s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.810s user=01m20.414s sys=00.396s mem=93860KiB roottime=80.410s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.809s user=01m21.411s sys=00.399s mem=94372KiB roottime=81.410s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.809s user=01m22.406s sys=00.404s mem=95908KiB roottime=82.400s load=1.00 rootload=0.99
poll            wall=01m24.000s usage=01m23.809s user=01m23.403s sys=00.406s mem=96164KiB roottime=83.400s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.809s user=01m24.403s sys=00.406s mem=96932KiB roottime=84.400s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.808s user=01m25.403s sys=00.406s mem=97444KiB roottime=85.400s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.808s user=01m26.400s sys=00.409s mem=98212KiB roottime=86.390s load=1.00 rootload=0.99
poll            wall=01m28.000s usage=01m27.808s user=01m27.397s sys=00.411s mem=98468KiB roottime=87.390s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.808s user=01m28.397s sys=00.411s mem=99236KiB roottime=88.390s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.807s user=01m29.397s sys=00.411s mem=99748KiB roottime=89.390s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.807s user=01m30.396s sys=00.412s mem=97MiB roottime=90.390s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.807s user=01m31.395s sys=00.412s mem=98MiB roottime=91.390s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.807s user=01m32.394s sys=00.413s mem=99MiB roottime=92.390s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.807s user=01m33.391s sys=00.416s mem=99MiB roottime=93.390s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.806s user=01m34.390s sys=00.417s mem=100MiB roottime=94.380s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.806s user=01m35.389s sys=00.418s mem=101MiB roottime=95.380s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.806s user=01m36.388s sys=00.419s mem=102MiB roottime=96.380s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.806s user=01m37.387s sys=00.419s mem=102MiB roottime=97.380s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.806s user=01m38.386s sys=00.420s mem=102MiB roottime=98.380s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.806s user=01m39.385s sys=00.421s mem=103MiB roottime=99.380s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.805s user=01m40.381s sys=00.424s mem=104MiB roottime=100.380s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.804s user=01m41.380s sys=00.424s mem=104MiB roottime=101.380s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.804s user=01m42.380s sys=00.424s mem=105MiB roottime=102.380s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.804s user=01m43.377s sys=00.427s mem=106MiB roottime=103.370s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.804s user=01m44.376s sys=00.428s mem=108MiB roottime=104.370s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.804s user=01m45.375s sys=00.429s mem=108MiB roottime=105.370s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.804s user=01m46.373s sys=00.431s mem=108MiB roottime=106.370s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.804s user=01m47.371s sys=00.433s mem=109MiB roottime=107.370s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.804s user=01m48.367s sys=00.437s mem=110MiB roottime=108.360s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.804s user=01m49.367s sys=00.437s mem=110MiB roottime=109.360s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.804s user=01m50.367s sys=00.437s mem=111MiB roottime=110.360s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.804s user=01m51.366s sys=00.438s mem=111MiB roottime=111.360s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.804s user=01m52.361s sys=00.443s mem=113MiB roottime=112.360s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.803s user=01m53.360s sys=00.444s mem=115MiB roottime=113.350s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.803s user=01m54.358s sys=00.446s mem=116MiB roottime=114.350s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.803s user=01m55.358s sys=00.446s mem=116MiB roottime=115.350s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.803s user=01m56.357s sys=00.447s mem=117MiB roottime=116.350s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.803s user=01m57.357s sys=00.447s mem=117MiB roottime=117.350s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.803s user=01m58.354s sys=00.449s mem=118MiB roottime=118.350s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.803s user=01m59.352s sys=00.451s mem=119MiB roottime=119.350s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.803s user=02m00.350s sys=00.453s mem=120MiB roottime=120.350s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.803s user=02m01.345s sys=00.458s mem=120MiB roottime=121.340s load=1.00 rootload=0.99
poll            wall=02m03.000s usage=02m02.803s user=02m02.344s sys=00.459s mem=121MiB roottime=122.340s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.803s user=02m03.344s sys=00.459s mem=122MiB roottime=123.340s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.803s user=02m04.343s sys=00.460s mem=122MiB roottime=124.340s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.802s user=02m05.343s sys=00.460s mem=123MiB roottime=125.340s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.802s user=02m06.342s sys=00.460s mem=123MiB roottime=126.340s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.802s user=02m07.340s sys=00.462s mem=124MiB roottime=127.340s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.802s user=02m08.337s sys=00.465s mem=124MiB roottime=128.330s load=1.00 rootload=0.99
poll            wall=02m10.000s usage=02m09.801s user=02m09.336s sys=00.465s mem=125MiB roottime=129.330s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.801s user=02m10.335s sys=00.467s mem=126MiB roottime=130.330s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.801s user=02m11.332s sys=00.470s mem=127MiB roottime=131.330s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.801s user=02m12.328s sys=00.473s mem=128MiB roottime=132.320s load=1.00 rootload=0.99
poll            wall=02m14.000s usage=02m13.801s user=02m13.325s sys=00.476s mem=129MiB roottime=133.320s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.801s user=02m14.325s sys=00.476s mem=129MiB roottime=134.320s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.801s user=02m15.321s sys=00.480s mem=131MiB roottime=135.320s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.801s user=02m16.320s sys=00.481s mem=132MiB roottime=136.320s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.801s user=02m17.318s sys=00.483s mem=133MiB roottime=137.310s load=1.00 rootload=0.99
poll            wall=02m19.000s usage=02m18.800s user=02m18.317s sys=00.484s mem=133MiB roottime=138.310s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.800s user=02m19.316s sys=00.485s mem=133MiB roottime=139.310s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.800s user=02m20.315s sys=00.485s mem=134MiB roottime=140.310s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.800s user=02m21.314s sys=00.486s mem=134MiB roottime=141.310s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.800s user=02m22.310s sys=00.490s mem=134MiB roottime=142.310s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.800s user=02m23.309s sys=00.491s mem=135MiB roottime=143.300s load=1.00 rootload=0.99
poll            wall=02m25.000s usage=02m24.800s user=02m24.309s sys=00.491s mem=136MiB roottime=144.300s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.800s user=02m25.308s sys=00.492s mem=136MiB roottime=145.300s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.800s user=02m26.307s sys=00.493s mem=138MiB roottime=146.300s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.800s user=02m27.306s sys=00.494s mem=138MiB roottime=147.300s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.800s user=02m28.305s sys=00.495s mem=139MiB roottime=148.300s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.800s user=02m29.304s sys=00.496s mem=139MiB roottime=149.300s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.799s user=02m30.304s sys=00.496s mem=139MiB roottime=150.300s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.799s user=02m31.304s sys=00.496s mem=140MiB roottime=151.300s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.799s user=02m32.301s sys=00.499s mem=141MiB roottime=152.300s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.799s user=02m33.301s sys=00.499s mem=141MiB roottime=153.300s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.799s user=02m34.301s sys=00.499s mem=141MiB roottime=154.300s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.799s user=02m35.299s sys=00.500s mem=142MiB roottime=155.290s load=1.00 rootload=0.99
poll            wall=02m37.000s usage=02m36.799s user=02m36.297s sys=00.502s mem=143MiB roottime=156.290s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.799s user=02m37.297s sys=00.502s mem=143MiB roottime=157.290s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.799s user=02m38.297s sys=00.502s mem=144MiB roottime=158.290s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.799s user=02m39.296s sys=00.503s mem=144MiB roottime=159.290s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.799s user=02m40.294s sys=00.505s mem=145MiB roottime=160.290s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.799s user=02m41.294s sys=00.505s mem=145MiB roottime=161.290s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.799s user=02m42.293s sys=00.506s mem=146MiB roottime=162.290s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.799s user=02m43.290s sys=00.509s mem=147MiB roottime=163.290s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.799s user=02m44.289s sys=00.510s mem=149MiB roottime=164.280s load=1.00 rootload=0.99
poll            wall=02m46.000s usage=02m45.798s user=02m45.287s sys=00.512s mem=149MiB roottime=165.280s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.798s user=02m46.286s sys=00.513s mem=149MiB roottime=166.280s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.798s user=02m47.285s sys=00.514s mem=150MiB roottime=167.280s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.798s user=02m48.283s sys=00.515s mem=151MiB roottime=168.280s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.798s user=02m49.283s sys=00.515s mem=152MiB roottime=169.280s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.798s user=02m50.277s sys=00.521s mem=154MiB roottime=170.270s load=1.00 rootload=0.99
poll            wall=02m52.000s usage=02m51.798s user=02m51.274s sys=00.524s mem=157MiB roottime=171.270s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.798s user=02m52.274s sys=00.524s mem=157MiB roottime=172.270s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.798s user=02m53.274s sys=00.524s mem=157MiB roottime=173.270s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.798s user=02m54.272s sys=00.526s mem=157MiB roottime=174.270s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.798s user=02m55.272s sys=00.526s mem=157MiB roottime=175.270s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.798s user=02m56.271s sys=00.527s mem=158MiB roottime=176.270s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.797s user=02m57.271s sys=00.527s mem=158MiB roottime=177.270s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.797s user=02m58.268s sys=00.530s mem=159MiB roottime=178.260s load=1.00 rootload=0.99
poll            wall=03m00.000s usage=02m59.797s user=02m59.266s sys=00.531s mem=159MiB roottime=179.260s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.797s user=03m00.265s sys=00.532s mem=159MiB roottime=180.260s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.797s user=03m01.264s sys=00.533s mem=159MiB roottime=181.260s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.797s user=03m02.260s sys=00.537s mem=160MiB roottime=182.260s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.797s user=03m03.259s sys=00.538s mem=161MiB roottime=183.250s load=1.00 rootload=0.99
poll            wall=03m05.000s usage=03m04.797s user=03m04.256s sys=00.541s mem=162MiB roottime=184.250s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.797s user=03m05.256s sys=00.541s mem=162MiB roottime=185.250s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.796s user=03m06.255s sys=00.542s mem=163MiB roottime=186.250s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.796s user=03m07.254s sys=00.543s mem=164MiB roottime=187.250s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.796s user=03m08.253s sys=00.543s mem=164MiB roottime=188.250s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.796s user=03m09.253s sys=00.543s mem=164MiB roottime=189.250s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.796s user=03m10.253s sys=00.543s mem=164MiB roottime=190.250s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.796s user=03m11.251s sys=00.545s mem=165MiB roottime=191.250s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.796s user=03m12.248s sys=00.548s mem=166MiB roottime=192.240s load=1.00 rootload=0.99
poll            wall=03m14.000s usage=03m13.795s user=03m13.247s sys=00.549s mem=166MiB roottime=193.240s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.795s user=03m14.244s sys=00.552s mem=167MiB roottime=194.240s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.795s user=03m15.241s sys=00.554s mem=167MiB roottime=195.240s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.795s user=03m16.241s sys=00.554s mem=168MiB roottime=196.240s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.795s user=03m17.241s sys=00.554s mem=168MiB roottime=197.240s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.795s user=03m18.241s sys=00.554s mem=168MiB roottime=198.240s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.795s user=03m19.238s sys=00.557s mem=169MiB roottime=199.230s load=1.00 rootload=0.99
poll            wall=03m21.000s usage=03m20.795s user=03m20.236s sys=00.559s mem=170MiB roottime=200.230s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.794s user=03m21.233s sys=00.562s mem=170MiB roottime=201.230s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.794s user=03m22.232s sys=00.562s mem=171MiB roottime=202.230s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.794s user=03m23.231s sys=00.563s mem=171MiB roottime=203.230s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.794s user=03m24.229s sys=00.565s mem=172MiB roottime=204.220s load=1.00 rootload=0.99
poll            wall=03m26.000s usage=03m25.794s user=03m25.229s sys=00.565s mem=172MiB roottime=205.220s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.794s user=03m26.229s sys=00.565s mem=173MiB roottime=206.220s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.794s user=03m27.227s sys=00.567s mem=174MiB roottime=207.220s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.793s user=03m28.224s sys=00.570s mem=175MiB roottime=208.220s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.793s user=03m29.224s sys=00.570s mem=176MiB roottime=209.220s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.793s user=03m30.222s sys=00.571s mem=176MiB roottime=210.220s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.793s user=03m31.222s sys=00.571s mem=177MiB roottime=211.220s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.793s user=03m32.222s sys=00.571s mem=177MiB roottime=212.220s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.793s user=03m33.221s sys=00.572s mem=178MiB roottime=213.220s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.793s user=03m34.221s sys=00.572s mem=179MiB roottime=214.220s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.793s user=03m35.220s sys=00.573s mem=180MiB roottime=215.210s load=1.00 rootload=0.99
poll            wall=03m37.000s usage=03m36.793s user=03m36.218s sys=00.575s mem=181MiB roottime=216.210s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.792s user=03m37.218s sys=00.575s mem=182MiB roottime=217.210s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.792s user=03m38.218s sys=00.575s mem=182MiB roottime=218.210s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.792s user=03m39.216s sys=00.577s mem=183MiB roottime=219.210s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.792s user=03m40.213s sys=00.579s mem=183MiB roottime=220.210s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.792s user=03m41.211s sys=00.581s mem=184MiB roottime=221.210s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.792s user=03m42.211s sys=00.581s mem=185MiB roottime=222.210s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.792s user=03m43.209s sys=00.583s mem=186MiB roottime=223.200s load=1.00 rootload=0.99
poll            wall=03m45.000s usage=03m44.792s user=03m44.208s sys=00.584s mem=188MiB roottime=224.200s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.792s user=03m45.205s sys=00.587s mem=189MiB roottime=225.200s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.792s user=03m46.203s sys=00.589s mem=189MiB roottime=226.200s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.792s user=03m47.203s sys=00.589s mem=189MiB roottime=227.200s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.792s user=03m48.203s sys=00.589s mem=190MiB roottime=228.200s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.792s user=03m49.203s sys=00.589s mem=190MiB roottime=229.200s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.791s user=03m50.202s sys=00.590s mem=190MiB roottime=230.200s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.791s user=03m51.201s sys=00.591s mem=191MiB roottime=231.200s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.791s user=03m52.199s sys=00.593s mem=192MiB roottime=232.190s load=1.00 rootload=0.99
poll            wall=03m54.000s usage=03m53.791s user=03m53.197s sys=00.594s mem=193MiB roottime=233.190s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.791s user=03m54.195s sys=00.596s mem=195MiB roottime=234.190s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.791s user=03m55.195s sys=00.596s mem=195MiB roottime=235.190s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.791s user=03m56.194s sys=00.597s mem=196MiB roottime=236.190s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.791s user=03m57.193s sys=00.598s mem=197MiB roottime=237.190s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.791s user=03m58.192s sys=00.599s mem=198MiB roottime=238.190s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.791s user=03m59.191s sys=00.600s mem=198MiB roottime=239.190s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.791s user=04m00.189s sys=00.602s mem=199MiB roottime=240.180s load=1.00 rootload=0.99
poll            wall=04m02.000s usage=04m01.791s user=04m01.189s sys=00.602s mem=199MiB roottime=241.180s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.791s user=04m02.187s sys=00.604s mem=200MiB roottime=242.180s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.791s user=04m03.184s sys=00.607s mem=201MiB roottime=243.180s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.790s user=04m04.182s sys=00.609s mem=202MiB roottime=244.180s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.790s user=04m05.181s sys=00.609s mem=203MiB roottime=245.180s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.790s user=04m06.181s sys=00.609s mem=203MiB roottime=246.180s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.790s user=04m07.181s sys=00.609s mem=203MiB roottime=247.180s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.790s user=04m08.180s sys=00.610s mem=204MiB roottime=248.180s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.790s user=04m09.179s sys=00.611s mem=204MiB roottime=249.170s load=1.00 rootload=0.99
poll            wall=04m11.000s usage=04m10.790s user=04m10.179s sys=00.611s mem=205MiB roottime=250.170s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.790s user=04m11.179s sys=00.611s mem=205MiB roottime=251.170s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.789s user=04m12.178s sys=00.612s mem=205MiB roottime=252.170s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.789s user=04m13.177s sys=00.613s mem=206MiB roottime=253.170s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.789s user=04m14.175s sys=00.614s mem=206MiB roottime=254.170s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.789s user=04m15.175s sys=00.614s mem=206MiB roottime=255.170s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.789s user=04m16.175s sys=00.614s mem=207MiB roottime=256.170s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.789s user=04m17.175s sys=00.614s mem=208MiB roottime=257.170s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.789s user=04m18.175s sys=00.614s mem=209MiB roottime=258.170s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.788s user=04m19.174s sys=00.615s mem=209MiB roottime=259.170s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.788s user=04m20.173s sys=00.616s mem=209MiB roottime=260.170s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.788s user=04m21.172s sys=00.616s mem=210MiB roottime=261.170s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.788s user=04m22.172s sys=00.616s mem=210MiB roottime=262.170s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.788s user=04m23.171s sys=00.617s mem=210MiB roottime=263.170s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.788s user=04m24.171s sys=00.617s mem=211MiB roottime=264.170s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.788s user=04m25.170s sys=00.618s mem=211MiB roottime=265.170s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.788s user=04m26.170s sys=00.618s mem=212MiB roottime=266.170s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.788s user=04m27.167s sys=00.621s mem=214MiB roottime=267.160s load=1.00 rootload=0.99
poll            wall=04m29.000s usage=04m28.788s user=04m28.167s sys=00.621s mem=214MiB roottime=268.160s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.788s user=04m29.167s sys=00.621s mem=215MiB roottime=269.160s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.788s user=04m30.166s sys=00.622s mem=216MiB roottime=270.160s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.788s user=04m31.163s sys=00.625s mem=217MiB roottime=271.160s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.788s user=04m32.163s sys=00.625s mem=217MiB roottime=272.160s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.787s user=04m33.163s sys=00.625s mem=218MiB roottime=273.160s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.787s user=04m34.162s sys=00.626s mem=218MiB roottime=274.160s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.787s user=04m35.161s sys=00.626s mem=219MiB roottime=275.160s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.787s user=04m36.157s sys=00.630s mem=221MiB roottime=276.150s load=1.00 rootload=0.99
poll            wall=04m38.000s usage=04m37.787s user=04m37.154s sys=00.633s mem=223MiB roottime=277.150s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.787s user=04m38.153s sys=00.634s mem=223MiB roottime=278.150s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.787s user=04m39.153s sys=00.634s mem=223MiB roottime=279.150s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.787s user=04m40.153s sys=00.634s mem=224MiB roottime=280.150s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.787s user=04m41.150s sys=00.637s mem=224MiB roottime=281.150s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.787s user=04m42.149s sys=00.638s mem=226MiB roottime=282.140s load=1.00 rootload=0.99
poll            wall=04m44.000s usage=04m43.787s user=04m43.147s sys=00.640s mem=227MiB roottime=283.140s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.787s user=04m44.147s sys=00.640s mem=227MiB roottime=284.140s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.787s user=04m45.147s sys=00.640s mem=227MiB roottime=285.140s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.787s user=04m46.146s sys=00.641s mem=227MiB roottime=286.140s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.786s user=04m47.146s sys=00.641s mem=228MiB roottime=287.140s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.786s user=04m48.145s sys=00.642s mem=228MiB roottime=288.140s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.786s user=04m49.144s sys=00.643s mem=228MiB roottime=289.140s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.786s user=04m50.143s sys=00.643s mem=229MiB roottime=290.140s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.786s user=04m51.143s sys=00.643s mem=229MiB roottime=291.140s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.786s user=04m52.142s sys=00.644s mem=229MiB roottime=292.140s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.786s user=04m53.141s sys=00.645s mem=230MiB roottime=293.140s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.786s user=04m54.141s sys=00.645s mem=230MiB roottime=294.140s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.785s user=04m55.141s sys=00.645s mem=230MiB roottime=295.140s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.785s user=04m56.140s sys=00.645s mem=231MiB roottime=296.140s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.785s user=04m57.140s sys=00.645s mem=231MiB roottime=297.140s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.785s user=04m58.140s sys=00.645s mem=231MiB roottime=298.140s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.785s user=04m59.140s sys=00.645s mem=232MiB roottime=299.140s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.785s user=05m00.138s sys=00.647s mem=232MiB roottime=300.130s load=1.00 rootload=0.99
poll            wall=05m02.000s usage=05m01.785s user=05m01.137s sys=00.648s mem=233MiB roottime=301.130s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.784s user=05m02.136s sys=00.648s mem=233MiB roottime=302.130s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.785s user=05m03.137s sys=00.648s mem=234MiB roottime=303.130s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.784s user=05m04.137s sys=00.648s mem=234MiB roottime=304.130s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.784s user=05m05.135s sys=00.650s mem=235MiB roottime=305.130s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.783s user=05m06.132s sys=00.651s mem=236MiB roottime=306.130s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.784s user=05m07.133s sys=00.651s mem=236MiB roottime=307.130s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.784s user=05m08.133s sys=00.651s mem=236MiB roottime=308.130s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.784s user=05m09.133s sys=00.651s mem=237MiB roottime=309.130s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.784s user=05m10.133s sys=00.651s mem=238MiB roottime=310.130s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.784s user=05m11.132s sys=00.652s mem=238MiB roottime=311.130s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.784s user=05m12.132s sys=00.652s mem=239MiB roottime=312.130s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.784s user=05m13.132s sys=00.652s mem=240MiB roottime=313.130s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.784s user=05m14.132s sys=00.652s mem=241MiB roottime=314.130s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.784s user=05m15.132s sys=00.652s mem=242MiB roottime=315.130s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.783s user=05m16.132s sys=00.652s mem=243MiB roottime=316.130s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.783s user=05m17.131s sys=00.653s mem=243MiB roottime=317.130s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.783s user=05m18.131s sys=00.653s mem=243MiB roottime=318.130s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.783s user=05m19.130s sys=00.653s mem=244MiB roottime=319.130s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.783s user=05m20.130s sys=00.653s mem=244MiB roottime=320.130s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.783s user=05m21.130s sys=00.653s mem=245MiB roottime=321.130s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.783s user=05m22.130s sys=00.653s mem=246MiB roottime=322.130s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.783s user=05m23.128s sys=00.655s mem=247MiB roottime=323.120s load=1.00 rootload=0.99
poll            wall=05m25.000s usage=05m24.783s user=05m24.128s sys=00.655s mem=247MiB roottime=324.120s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.783s user=05m25.127s sys=00.656s mem=247MiB roottime=325.120s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.781s user=05m26.120s sys=00.662s mem=253MiB roottime=326.120s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.782s user=05m27.121s sys=00.662s mem=253MiB roottime=327.120s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.781s user=05m28.119s sys=00.662s mem=253MiB roottime=328.120s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.782s user=05m29.120s sys=00.662s mem=253MiB roottime=329.120s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.781s user=05m30.119s sys=00.662s mem=254MiB roottime=330.120s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.782s user=05m31.120s sys=00.662s mem=255MiB roottime=331.120s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.781s user=05m32.119s sys=00.662s mem=255MiB roottime=332.120s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.782s user=05m33.120s sys=00.662s mem=256MiB roottime=333.120s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.781s user=05m34.119s sys=00.662s mem=256MiB roottime=334.110s load=1.00 rootload=0.99
poll            wall=05m36.000s usage=05m35.781s user=05m35.119s sys=00.662s mem=257MiB roottime=335.110s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.780s user=05m36.118s sys=00.663s mem=257MiB roottime=336.110s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.781s user=05m37.119s sys=00.663s mem=258MiB roottime=337.110s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.780s user=05m38.116s sys=00.664s mem=258MiB roottime=338.110s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.781s user=05m39.116s sys=00.665s mem=259MiB roottime=339.110s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.780s user=05m40.115s sys=00.665s mem=260MiB roottime=340.110s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.781s user=05m41.114s sys=00.667s mem=261MiB roottime=341.110s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.781s user=05m42.114s sys=00.667s mem=261MiB roottime=342.110s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.781s user=05m43.112s sys=00.669s mem=262MiB roottime=343.110s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.781s user=05m44.111s sys=00.670s mem=263MiB roottime=344.110s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.781s user=05m45.111s sys=00.670s mem=264MiB roottime=345.110s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.781s user=05m46.110s sys=00.671s mem=265MiB roottime=346.100s load=1.00 rootload=0.99
poll            wall=05m48.000s usage=05m47.781s user=05m47.108s sys=00.673s mem=265MiB roottime=347.100s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.780s user=05m48.108s sys=00.673s mem=265MiB roottime=348.100s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.780s user=05m49.107s sys=00.674s mem=265MiB roottime=349.100s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.780s user=05m50.107s sys=00.674s mem=266MiB roottime=350.100s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.780s user=05m51.105s sys=00.675s mem=266MiB roottime=351.100s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.780s user=05m52.104s sys=00.676s mem=267MiB roottime=352.100s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.780s user=05m53.103s sys=00.677s mem=268MiB roottime=353.100s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.780s user=05m54.102s sys=00.678s mem=269MiB roottime=354.100s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.780s user=05m55.101s sys=00.679s mem=269MiB roottime=355.100s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.780s user=05m56.099s sys=00.681s mem=269MiB roottime=356.090s load=1.00 rootload=0.99
poll            wall=05m58.000s usage=05m57.780s user=05m57.099s sys=00.681s mem=270MiB roottime=357.090s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.780s user=05m58.096s sys=00.684s mem=271MiB roottime=358.090s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.780s user=05m59.096s sys=00.684s mem=272MiB roottime=359.090s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.779s user=06m00.095s sys=00.684s mem=272MiB roottime=360.090s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.779s user=06m01.095s sys=00.685s mem=273MiB roottime=361.090s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.779s user=06m02.095s sys=00.685s mem=273MiB roottime=362.090s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.779s user=06m03.094s sys=00.686s mem=274MiB roottime=363.090s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.779s user=06m04.093s sys=00.686s mem=274MiB roottime=364.090s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.779s user=06m05.091s sys=00.688s mem=274MiB roottime=365.090s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.779s user=06m06.089s sys=00.690s mem=275MiB roottime=366.080s load=1.00 rootload=0.99
poll            wall=06m08.000s usage=06m07.779s user=06m07.088s sys=00.691s mem=275MiB roottime=367.080s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.779s user=06m08.087s sys=00.692s mem=277MiB roottime=368.080s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.779s user=06m09.087s sys=00.692s mem=277MiB roottime=369.080s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.779s user=06m10.087s sys=00.692s mem=277MiB roottime=370.080s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.778s user=06m11.087s sys=00.692s mem=277MiB roottime=371.080s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.778s user=06m12.087s sys=00.692s mem=278MiB roottime=372.080s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.778s user=06m13.087s sys=00.692s mem=279MiB roottime=373.080s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.778s user=06m14.086s sys=00.692s mem=280MiB roottime=374.080s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.778s user=06m15.085s sys=00.693s mem=280MiB roottime=375.080s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.778s user=06m16.085s sys=00.693s mem=281MiB roottime=376.080s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.778s user=06m17.085s sys=00.693s mem=281MiB roottime=377.080s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.778s user=06m18.084s sys=00.694s mem=281MiB roottime=378.080s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.778s user=06m19.083s sys=00.695s mem=282MiB roottime=379.080s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.777s user=06m20.083s sys=00.695s mem=282MiB roottime=380.080s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.777s user=06m21.082s sys=00.695s mem=284MiB roottime=381.080s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.777s user=06m22.082s sys=00.695s mem=284MiB roottime=382.080s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.777s user=06m23.082s sys=00.695s mem=285MiB roottime=383.080s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.777s user=06m24.078s sys=00.699s mem=288MiB roottime=384.070s load=1.00 rootload=0.99
poll            wall=06m26.000s usage=06m25.777s user=06m25.077s sys=00.700s mem=288MiB roottime=385.070s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.777s user=06m26.077s sys=00.700s mem=289MiB roottime=386.070s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.777s user=06m27.074s sys=00.703s mem=289MiB roottime=387.070s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.776s user=06m28.074s sys=00.703s mem=290MiB roottime=388.070s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.776s user=06m29.072s sys=00.704s mem=291MiB roottime=389.070s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.776s user=06m30.072s sys=00.704s mem=291MiB roottime=390.070s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.776s user=06m31.070s sys=00.706s mem=293MiB roottime=391.070s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.776s user=06m32.069s sys=00.707s mem=294MiB roottime=392.060s load=1.00 rootload=0.99
poll            wall=06m34.000s usage=06m33.776s user=06m33.068s sys=00.708s mem=295MiB roottime=393.060s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.776s user=06m34.068s sys=00.708s mem=296MiB roottime=394.060s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.775s user=06m35.065s sys=00.710s mem=296MiB roottime=395.060s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.776s user=06m36.066s sys=00.710s mem=297MiB roottime=396.060s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.776s user=06m37.065s sys=00.711s mem=297MiB roottime=397.060s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.775s user=06m38.064s sys=00.712s mem=298MiB roottime=398.060s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.775s user=06m39.063s sys=00.712s mem=298MiB roottime=399.060s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.774s user=06m40.062s sys=00.712s mem=299MiB roottime=400.060s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.775s user=06m41.063s sys=00.712s mem=299MiB roottime=401.060s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.774s user=06m42.062s sys=00.712s mem=299MiB roottime=402.060s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.774s user=06m43.063s sys=00.712s mem=300MiB roottime=403.060s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.774s user=06m44.059s sys=00.715s mem=301MiB roottime=404.050s load=1.00 rootload=0.99
poll            wall=06m46.000s usage=06m45.774s user=06m45.057s sys=00.717s mem=302MiB roottime=405.050s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.774s user=06m46.055s sys=00.719s mem=302MiB roottime=406.050s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.774s user=06m47.055s sys=00.719s mem=303MiB roottime=407.050s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.774s user=06m48.055s sys=00.719s mem=303MiB roottime=408.050s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.773s user=06m49.055s sys=00.719s mem=303MiB roottime=409.050s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.773s user=06m50.053s sys=00.720s mem=303MiB roottime=410.050s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.773s user=06m51.052s sys=00.721s mem=304MiB roottime=411.050s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.773s user=06m52.052s sys=00.721s mem=305MiB roottime=412.050s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.772s user=06m53.049s sys=00.723s mem=305MiB roottime=413.050s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.772s user=06m54.049s sys=00.723s mem=305MiB roottime=414.040s load=1.00 rootload=0.99
poll            wall=06m56.000s usage=06m55.772s user=06m55.049s sys=00.723s mem=306MiB roottime=415.040s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.772s user=06m56.049s sys=00.723s mem=307MiB roottime=416.040s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.771s user=06m57.048s sys=00.723s mem=308MiB roottime=417.040s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.771s user=06m58.048s sys=00.723s mem=309MiB roottime=418.040s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.771s user=06m59.047s sys=00.724s mem=309MiB roottime=419.040s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.771s user=07m00.046s sys=00.725s mem=311MiB roottime=420.040s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.771s user=07m01.046s sys=00.725s mem=312MiB roottime=421.040s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.770s user=07m02.045s sys=00.726s mem=312MiB roottime=422.040s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.770s user=07m03.044s sys=00.727s mem=314MiB roottime=423.040s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.770s user=07m04.042s sys=00.728s mem=314MiB roottime=424.040s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.770s user=07m05.042s sys=00.728s mem=314MiB roottime=425.040s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.770s user=07m06.042s sys=00.728s mem=314MiB roottime=426.040s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.770s user=07m07.041s sys=00.729s mem=314MiB roottime=427.040s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.770s user=07m08.040s sys=00.730s mem=315MiB roottime=428.040s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.769s user=07m09.040s sys=00.730s mem=315MiB roottime=429.040s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.769s user=07m10.039s sys=00.730s mem=316MiB roottime=430.040s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.769s user=07m11.039s sys=00.730s mem=316MiB roottime=431.040s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.769s user=07m12.037s sys=00.732s mem=317MiB roottime=432.030s load=1.00 rootload=0.99
poll            wall=07m14.000s usage=07m13.769s user=07m13.037s sys=00.732s mem=318MiB roottime=433.030s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.769s user=07m14.036s sys=00.733s mem=318MiB roottime=434.030s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.768s user=07m15.034s sys=00.735s mem=319MiB roottime=435.030s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.768s user=07m16.031s sys=00.737s mem=321MiB roottime=436.030s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.768s user=07m17.030s sys=00.738s mem=322MiB roottime=437.030s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.768s user=07m18.029s sys=00.739s mem=323MiB roottime=438.030s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.768s user=07m19.028s sys=00.740s mem=324MiB roottime=439.020s load=1.00 rootload=0.99
poll            wall=07m21.000s usage=07m20.768s user=07m20.028s sys=00.740s mem=325MiB roottime=440.020s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.768s user=07m21.028s sys=00.740s mem=325MiB roottime=441.020s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.768s user=07m22.028s sys=00.740s mem=325MiB roottime=442.020s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.767s user=07m23.028s sys=00.740s mem=325MiB roottime=443.020s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.767s user=07m24.027s sys=00.740s mem=326MiB roottime=444.020s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.767s user=07m25.027s sys=00.740s mem=326MiB roottime=445.020s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.767s user=07m26.026s sys=00.741s mem=327MiB roottime=446.020s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.768s user=07m27.025s sys=00.743s mem=328MiB roottime=447.020s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.767s user=07m28.023s sys=00.744s mem=328MiB roottime=448.020s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.768s user=07m29.024s sys=00.744s mem=328MiB roottime=449.020s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.768s user=07m30.024s sys=00.744s mem=329MiB roottime=450.020s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.768s user=07m31.024s sys=00.744s mem=329MiB roottime=451.020s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.767s user=07m32.023s sys=00.745s mem=330MiB roottime=452.020s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.766s user=07m33.022s sys=00.745s mem=330MiB roottime=453.020s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.767s user=07m34.023s sys=00.745s mem=330MiB roottime=454.020s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.767s user=07m35.022s sys=00.745s mem=330MiB roottime=455.020s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.767s user=07m36.022s sys=00.745s mem=330MiB roottime=456.020s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.767s user=07m37.022s sys=00.745s mem=331MiB roottime=457.020s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.766s user=07m38.019s sys=00.747s mem=332MiB roottime=458.020s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.766s user=07m39.019s sys=00.747s mem=332MiB roottime=459.020s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.766s user=07m40.019s sys=00.747s mem=332MiB roottime=460.020s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.767s user=07m41.019s sys=00.748s mem=332MiB roottime=461.010s load=1.00 rootload=0.99
poll            wall=07m43.000s usage=07m42.766s user=07m42.018s sys=00.748s mem=333MiB roottime=462.010s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.767s user=07m43.018s sys=00.749s mem=333MiB roottime=463.010s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.766s user=07m44.017s sys=00.749s mem=334MiB roottime=464.010s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.767s user=07m45.017s sys=00.750s mem=334MiB roottime=465.010s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.765s user=07m46.015s sys=00.751s mem=335MiB roottime=466.010s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.766s user=07m47.014s sys=00.752s mem=336MiB roottime=467.010s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.765s user=07m48.012s sys=00.753s mem=336MiB roottime=468.010s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.766s user=07m49.012s sys=00.754s mem=337MiB roottime=469.010s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.765s user=07m50.011s sys=00.754s mem=338MiB roottime=470.010s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.766s user=07m51.010s sys=00.756s mem=339MiB roottime=471.010s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.765s user=07m52.006s sys=00.759s mem=340MiB roottime=472.000s load=1.00 rootload=0.99
poll            wall=07m54.000s usage=07m53.766s user=07m53.007s sys=00.759s mem=340MiB roottime=473.000s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.765s user=07m54.006s sys=00.759s mem=340MiB roottime=474.000s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.766s user=07m55.006s sys=00.760s mem=340MiB roottime=475.000s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.764s user=07m56.005s sys=00.760s mem=341MiB roottime=476.000s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.764s user=07m57.002s sys=00.762s mem=341MiB roottime=477.000s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.764s user=07m58.001s sys=00.763s mem=342MiB roottime=478.000s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.765s user=07m58.999s sys=00.766s mem=342MiB roottime=478.990s load=1.00 rootload=0.99
poll            wall=08m01.000s usage=08m00.764s user=07m59.996s sys=00.768s mem=344MiB roottime=479.990s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.764s user=08m00.995s sys=00.769s mem=344MiB roottime=480.990s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.764s user=08m01.995s sys=00.769s mem=345MiB roottime=481.990s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.764s user=08m02.995s sys=00.769s mem=345MiB roottime=482.990s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.763s user=08m03.995s sys=00.769s mem=346MiB roottime=483.990s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.764s user=08m04.996s sys=00.769s mem=346MiB roottime=484.990s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.763s user=08m05.994s sys=00.769s mem=346MiB roottime=485.990s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.764s user=08m06.994s sys=00.770s mem=347MiB roottime=486.990s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.764s user=08m07.992s sys=00.772s mem=347MiB roottime=487.990s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.763s user=08m08.991s sys=00.772s mem=348MiB roottime=488.990s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.763s user=08m09.991s sys=00.772s mem=348MiB roottime=489.990s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.764s user=08m10.992s sys=00.772s mem=348MiB roottime=490.990s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.763s user=08m11.990s sys=00.773s mem=349MiB roottime=491.990s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.763s user=08m12.990s sys=00.773s mem=349MiB roottime=492.990s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.762s user=08m13.990s sys=00.773s mem=350MiB roottime=493.980s load=1.00 rootload=0.99
poll            wall=08m16.000s usage=08m15.762s user=08m14.988s sys=00.774s mem=350MiB roottime=494.980s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.762s user=08m15.987s sys=00.775s mem=350MiB roottime=495.980s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.762s user=08m16.986s sys=00.776s mem=351MiB roottime=496.980s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.762s user=08m17.986s sys=00.776s mem=351MiB roottime=497.980s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.762s user=08m18.985s sys=00.777s mem=351MiB roottime=498.980s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.762s user=08m19.985s sys=00.777s mem=351MiB roottime=499.980s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.762s user=08m20.985s sys=00.777s mem=352MiB roottime=500.980s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.761s user=08m21.985s sys=00.777s mem=352MiB roottime=501.980s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.762s user=08m22.985s sys=00.777s mem=352MiB roottime=502.980s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.762s user=08m23.985s sys=00.777s mem=353MiB roottime=503.980s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.762s user=08m24.984s sys=00.778s mem=354MiB roottime=504.980s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.761s user=08m25.983s sys=00.778s mem=354MiB roottime=505.980s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.761s user=08m26.983s sys=00.778s mem=354MiB roottime=506.980s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.761s user=08m27.983s sys=00.778s mem=354MiB roottime=507.980s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.760s user=08m28.983s sys=00.778s mem=355MiB roottime=508.980s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.760s user=08m29.981s sys=00.779s mem=355MiB roottime=509.980s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.760s user=08m30.979s sys=00.781s mem=355MiB roottime=510.980s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.760s user=08m31.979s sys=00.781s mem=356MiB roottime=511.980s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.760s user=08m32.979s sys=00.781s mem=356MiB roottime=512.980s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.760s user=08m33.979s sys=00.781s mem=356MiB roottime=513.980s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.760s user=08m34.979s sys=00.781s mem=356MiB roottime=514.980s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.759s user=08m35.979s sys=00.781s mem=356MiB roottime=515.970s load=1.00 rootload=0.99
poll            wall=08m38.000s usage=08m37.759s user=08m36.979s sys=00.781s mem=356MiB roottime=516.970s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.759s user=08m37.977s sys=00.782s mem=356MiB roottime=517.970s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.759s user=08m38.975s sys=00.784s mem=357MiB roottime=518.970s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.759s user=08m39.975s sys=00.784s mem=357MiB roottime=519.970s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.759s user=08m40.975s sys=00.784s mem=357MiB roottime=520.970s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.758s user=08m41.973s sys=00.786s mem=357MiB roottime=521.970s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.758s user=08m42.971s sys=00.787s mem=358MiB roottime=522.970s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.758s user=08m43.969s sys=00.789s mem=359MiB roottime=523.970s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.758s user=08m44.969s sys=00.789s mem=359MiB roottime=524.970s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.758s user=08m45.968s sys=00.790s mem=360MiB roottime=525.960s load=1.00 rootload=0.99
poll            wall=08m48.000s usage=08m47.758s user=08m46.967s sys=00.791s mem=361MiB roottime=526.960s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.757s user=08m47.967s sys=00.791s mem=361MiB roottime=527.960s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.758s user=08m48.967s sys=00.792s mem=361MiB roottime=528.960s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.757s user=08m49.963s sys=00.794s mem=362MiB roottime=529.960s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.757s user=08m50.963s sys=00.794s mem=362MiB roottime=530.960s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.757s user=08m51.962s sys=00.795s mem=363MiB roottime=531.960s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.757s user=08m52.962s sys=00.795s mem=363MiB roottime=532.960s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.757s user=08m53.962s sys=00.795s mem=363MiB roottime=533.960s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.756s user=08m54.962s sys=00.795s mem=364MiB roottime=534.960s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.756s user=08m55.960s sys=00.796s mem=364MiB roottime=535.960s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.756s user=08m56.960s sys=00.796s mem=364MiB roottime=536.960s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.757s user=08m57.960s sys=00.797s mem=365MiB roottime=537.960s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.757s user=08m58.957s sys=00.800s mem=365MiB roottime=538.950s load=1.00 rootload=0.99
poll            wall=09m01.000s usage=09m00.757s user=08m59.954s sys=00.803s mem=367MiB roottime=539.950s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.756s user=09m00.949s sys=00.807s mem=371MiB roottime=540.950s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.756s user=09m01.949s sys=00.807s mem=371MiB roottime=541.950s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.756s user=09m02.949s sys=00.807s mem=373MiB roottime=542.950s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.757s user=09m03.949s sys=00.808s mem=374MiB roottime=543.940s load=1.00 rootload=0.99
poll            wall=09m06.000s usage=09m05.757s user=09m04.947s sys=00.810s mem=376MiB roottime=544.940s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.755s user=09m05.946s sys=00.810s mem=376MiB roottime=545.940s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.756s user=09m06.947s sys=00.810s mem=377MiB roottime=546.940s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.755s user=09m07.946s sys=00.810s mem=377MiB roottime=547.940s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.756s user=09m08.945s sys=00.811s mem=377MiB roottime=548.940s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.756s user=09m09.943s sys=00.813s mem=378MiB roottime=549.940s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.756s user=09m10.943s sys=00.813s mem=378MiB roottime=550.940s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.756s user=09m11.943s sys=00.813s mem=378MiB roottime=551.940s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.755s user=09m12.941s sys=00.814s mem=379MiB roottime=552.940s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.756s user=09m13.941s sys=00.815s mem=380MiB roottime=553.940s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.756s user=09m14.941s sys=00.815s mem=380MiB roottime=554.940s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.756s user=09m15.941s sys=00.815s mem=380MiB roottime=555.940s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.755s user=09m16.940s sys=00.815s mem=381MiB roottime=556.940s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.755s user=09m17.939s sys=00.816s mem=382MiB roottime=557.930s load=1.00 rootload=0.99
poll            wall=09m20.000s usage=09m19.755s user=09m18.937s sys=00.818s mem=383MiB roottime=558.930s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.755s user=09m19.938s sys=00.818s mem=383MiB roottime=559.930s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.754s user=09m20.937s sys=00.818s mem=383MiB roottime=560.930s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.754s user=09m21.937s sys=00.818s mem=384MiB roottime=561.930s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.755s user=09m22.937s sys=00.818s mem=385MiB roottime=562.930s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.755s user=09m23.937s sys=00.818s mem=385MiB roottime=563.930s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.755s user=09m24.937s sys=00.818s mem=385MiB roottime=564.930s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.754s user=09m25.936s sys=00.818s mem=386MiB roottime=565.930s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.755s user=09m26.937s sys=00.818s mem=386MiB roottime=566.930s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.754s user=09m27.936s sys=00.818s mem=386MiB roottime=567.930s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.755s user=09m28.937s sys=00.818s mem=386MiB roottime=568.930s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.754s user=09m29.936s sys=00.818s mem=386MiB roottime=569.930s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.754s user=09m30.936s sys=00.818s mem=387MiB roottime=570.930s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.754s user=09m31.936s sys=00.818s mem=387MiB roottime=571.930s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.754s user=09m32.936s sys=00.818s mem=387MiB roottime=572.930s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.754s user=09m33.936s sys=00.818s mem=388MiB roottime=573.930s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.753s user=09m34.936s sys=00.818s mem=388MiB roottime=574.930s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.753s user=09m35.936s sys=00.818s mem=388MiB roottime=575.930s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.753s user=09m36.935s sys=00.818s mem=389MiB roottime=576.930s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.753s user=09m37.935s sys=00.818s mem=389MiB roottime=577.930s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.753s user=09m38.935s sys=00.818s mem=389MiB roottime=578.930s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.753s user=09m39.934s sys=00.819s mem=390MiB roottime=579.930s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.753s user=09m40.934s sys=00.819s mem=391MiB roottime=580.930s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.753s user=09m41.934s sys=00.819s mem=391MiB roottime=581.930s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.753s user=09m42.934s sys=00.819s mem=392MiB roottime=582.930s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.753s user=09m43.934s sys=00.819s mem=392MiB roottime=583.930s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.753s user=09m44.933s sys=00.820s mem=393MiB roottime=584.930s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.753s user=09m45.933s sys=00.820s mem=394MiB roottime=585.930s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.753s user=09m46.933s sys=00.820s mem=395MiB roottime=586.930s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.752s user=09m47.933s sys=00.820s mem=395MiB roottime=587.930s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.752s user=09m48.932s sys=00.821s mem=396MiB roottime=588.930s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.752s user=09m49.932s sys=00.821s mem=396MiB roottime=589.930s load=1.00 rootload=1.00
poll            wall=09m52.001s usage=09m51.753s user=09m50.932s sys=00.821s mem=397MiB roottime=590.930s load=1.00 rootload=1.00
poll            wall=09m53.001s usage=09m52.753s user=09m51.932s sys=00.821s mem=398MiB roottime=591.930s load=1.00 rootload=1.00
poll            wall=09m54.001s usage=09m53.753s user=09m52.931s sys=00.822s mem=398MiB roottime=592.930s load=1.00 rootload=1.00
poll            wall=09m55.001s usage=09m54.753s user=09m53.931s sys=00.822s mem=398MiB roottime=593.930s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.752s user=09m54.929s sys=00.823s mem=399MiB roottime=594.930s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.752s user=09m55.927s sys=00.825s mem=400MiB roottime=595.920s load=1.00 rootload=0.99
poll            wall=09m58.000s usage=09m57.752s user=09m56.927s sys=00.825s mem=400MiB roottime=596.920s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.752s user=09m57.927s sys=00.825s mem=400MiB roottime=597.920s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.752s user=09m58.927s sys=00.825s mem=401MiB roottime=598.920s load=1.00 rootload=1.00
end             Mon Apr  7 20:13:04 2025
root.execname   z3
root.utime      598.960s
root.stime      0.870s
group.total     599.835s
group.utime     598.960s
group.stime     0.875s
group.mempeak   401MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        600.082s
loadavg         1.00
