cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Apr  7 20:00:23 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    13161 MiB
sys.mem.avail   63744 MiB
sys.nprocs      3223
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__upAndDown_rec.jar-obl-8__terminationS_3_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=false
childpid        3323514
poll            wall=01.001s usage=00.978s user=00.878s sys=00.101s mem=45016KiB roottime=0.870s load=0.98 rootload=0.87
poll            wall=02.000s usage=01.969s user=01.638s sys=00.331s mem=112MiB roottime=1.630s load=0.99 rootload=0.76
poll            wall=03.000s usage=02.965s user=02.633s sys=00.332s mem=113MiB roottime=2.630s load=1.00 rootload=1.00
end             Mon Apr  7 20:00:27 2025
root.execname   z3
root.utime      3.310s
root.stime      0.350s
group.total     3.674s
group.utime     3.316s
group.stime     0.358s
group.mempeak   145MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.713s
loadavg         0.99
