cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Apr  7 19:30:13 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    12269 MiB
sys.mem.avail   63748 MiB
sys.nprocs      3205
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__hqr.c.i.hqr.pl.t2.nor.t2.rlgfixed.t2__terminationS_36_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=false
childpid        3274483
poll            wall=01.003s usage=00.984s user=00.713s sys=00.270s mem=94720KiB roottime=0.710s load=0.98 rootload=0.71
poll            wall=02.003s usage=01.977s user=01.666s sys=00.311s mem=117MiB roottime=1.660s load=0.99 rootload=0.95
poll            wall=03.000s usage=02.968s user=02.656s sys=00.311s mem=117MiB roottime=2.650s load=0.99 rootload=0.99
poll            wall=04.000s usage=03.963s user=03.647s sys=00.315s mem=118MiB roottime=3.640s load=0.99 rootload=0.99
poll            wall=05.003s usage=04.959s user=04.644s sys=00.315s mem=118MiB roottime=4.640s load=0.99 rootload=1.00
poll            wall=06.000s usage=05.950s user=05.634s sys=00.315s mem=118MiB roottime=5.630s load=0.99 rootload=0.99
poll            wall=07.003s usage=06.948s user=06.627s sys=00.321s mem=121MiB roottime=6.620s load=0.99 rootload=0.99
poll            wall=08.001s usage=07.940s user=07.618s sys=00.322s mem=121MiB roottime=7.610s load=0.99 rootload=0.99
poll            wall=09.000s usage=08.934s user=08.612s sys=00.322s mem=121MiB roottime=8.610s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.928s user=09.606s sys=00.322s mem=121MiB roottime=9.600s load=0.99 rootload=0.99
poll            wall=11.000s usage=10.922s user=10.600s sys=00.322s mem=121MiB roottime=10.590s load=0.99 rootload=0.99
poll            wall=12.000s usage=11.917s user=11.595s sys=00.322s mem=121MiB roottime=11.590s load=0.99 rootload=1.00
poll            wall=13.000s usage=12.912s user=12.586s sys=00.325s mem=123MiB roottime=12.580s load=0.99 rootload=0.99
poll            wall=14.001s usage=13.908s user=13.581s sys=00.326s mem=124MiB roottime=13.580s load=0.99 rootload=1.00
poll            wall=15.000s usage=14.902s user=14.574s sys=00.327s mem=124MiB roottime=14.570s load=1.00 rootload=0.99
poll            wall=16.003s usage=15.900s user=15.572s sys=00.328s mem=124MiB roottime=15.570s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.892s user=16.563s sys=00.329s mem=125MiB roottime=16.560s load=1.00 rootload=0.99
poll            wall=18.003s usage=17.891s user=17.562s sys=00.329s mem=125MiB roottime=17.560s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.883s user=18.554s sys=00.329s mem=125MiB roottime=18.550s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.878s user=19.548s sys=00.330s mem=125MiB roottime=19.540s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.873s user=20.543s sys=00.330s mem=125MiB roottime=20.540s load=1.00 rootload=1.00
poll            wall=22.003s usage=21.872s user=21.540s sys=00.331s mem=126MiB roottime=21.540s load=1.00 rootload=1.00
poll            wall=23.001s usage=22.865s user=22.534s sys=00.331s mem=126MiB roottime=22.530s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.860s user=23.528s sys=00.331s mem=126MiB roottime=23.520s load=1.00 rootload=0.99
poll            wall=25.001s usage=24.856s user=24.525s sys=00.331s mem=126MiB roottime=24.520s load=1.00 rootload=1.00
poll            wall=26.003s usage=25.854s user=25.522s sys=00.331s mem=126MiB roottime=25.520s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.846s user=26.514s sys=00.332s mem=127MiB roottime=26.510s load=1.00 rootload=0.99
poll            wall=28.003s usage=27.844s user=27.511s sys=00.333s mem=127MiB roottime=27.510s load=1.00 rootload=1.00
poll            wall=29.003s usage=28.840s user=28.507s sys=00.333s mem=127MiB roottime=28.500s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.833s user=29.500s sys=00.333s mem=127MiB roottime=29.490s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.828s user=30.495s sys=00.333s mem=127MiB roottime=30.490s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.824s user=31.491s sys=00.333s mem=127MiB roottime=31.490s load=1.00 rootload=1.00
poll            wall=33.003s usage=32.822s user=32.489s sys=00.333s mem=127MiB roottime=32.480s load=0.99 rootload=0.99
poll            wall=34.002s usage=33.816s user=33.483s sys=00.333s mem=127MiB roottime=33.480s load=1.00 rootload=1.00
poll            wall=35.006s usage=34.817s user=34.483s sys=00.333s mem=127MiB roottime=34.480s load=1.00 rootload=1.00
poll            wall=36.003s usage=35.811s user=35.478s sys=00.333s mem=127MiB roottime=35.470s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.805s user=36.471s sys=00.333s mem=127MiB roottime=36.470s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.802s user=37.469s sys=00.333s mem=127MiB roottime=37.460s load=1.00 rootload=0.99
poll            wall=39.001s usage=38.801s user=38.468s sys=00.333s mem=127MiB roottime=38.460s load=1.00 rootload=1.00
end             Mon Apr  7 19:30:52 2025
root.execname   z3
root.utime      38.870s
root.stime      0.350s
group.total     39.229s
group.utime     38.875s
group.stime     0.354s
group.mempeak   127MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        39.432s
loadavg         0.99
