cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Apr  7 19:43:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23725 MiB
sys.mem.avail   63746 MiB
sys.nprocs      3249
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__juHashMapCreateIsEmpty.jar-obl-10__p2138_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=false
childpid        3297928
poll            wall=01.000s usage=00.972s user=00.919s sys=00.053s mem=26416KiB roottime=0.920s load=0.97 rootload=0.92
poll            wall=02.002s usage=01.964s user=01.907s sys=00.058s mem=29108KiB roottime=1.900s load=0.99 rootload=0.98
poll            wall=03.003s usage=02.960s user=02.897s sys=00.063s mem=29812KiB roottime=2.890s load=0.99 rootload=0.99
poll            wall=04.000s usage=03.951s user=03.886s sys=00.065s mem=30264KiB roottime=3.880s load=0.99 rootload=0.99
poll            wall=05.000s usage=04.944s user=04.860s sys=00.084s mem=36900KiB roottime=4.860s load=0.99 rootload=0.98
poll            wall=06.000s usage=05.936s user=05.851s sys=00.085s mem=28240KiB roottime=5.850s load=0.99 rootload=0.99
poll            wall=07.004s usage=06.926s user=06.841s sys=00.086s mem=28800KiB roottime=6.840s load=0.99 rootload=0.99
poll            wall=08.000s usage=07.914s user=07.825s sys=00.089s mem=30248KiB roottime=7.820s load=0.99 rootload=0.98
poll            wall=09.001s usage=08.908s user=08.815s sys=00.093s mem=31632KiB roottime=8.810s load=0.99 rootload=0.99
poll            wall=10.000s usage=09.900s user=09.806s sys=00.095s mem=32080KiB roottime=9.800s load=0.99 rootload=0.99
poll            wall=11.000s usage=10.894s user=10.793s sys=00.101s mem=33416KiB roottime=10.790s load=0.99 rootload=0.99
poll            wall=12.000s usage=11.888s user=11.783s sys=00.105s mem=34460KiB roottime=11.780s load=0.99 rootload=0.99
poll            wall=13.000s usage=12.882s user=12.774s sys=00.108s mem=35840KiB roottime=12.770s load=0.99 rootload=0.99
poll            wall=14.000s usage=13.875s user=13.766s sys=00.109s mem=36304KiB roottime=13.760s load=0.99 rootload=0.99
poll            wall=15.000s usage=14.867s user=14.755s sys=00.113s mem=37308KiB roottime=14.750s load=0.99 rootload=0.99
poll            wall=16.000s usage=15.863s user=15.747s sys=00.116s mem=38340KiB roottime=15.740s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.857s user=16.740s sys=00.117s mem=38420KiB roottime=16.740s load=0.99 rootload=1.00
poll            wall=18.004s usage=17.858s user=17.738s sys=00.120s mem=38956KiB roottime=17.730s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.851s user=18.731s sys=00.121s mem=39600KiB roottime=18.730s load=1.00 rootload=1.00
poll            wall=20.002s usage=19.850s user=19.729s sys=00.122s mem=39860KiB roottime=19.720s load=1.00 rootload=0.99
poll            wall=21.004s usage=20.850s user=20.724s sys=00.126s mem=41236KiB roottime=20.720s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.843s user=21.714s sys=00.129s mem=42448KiB roottime=21.710s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.840s user=22.708s sys=00.132s mem=43384KiB roottime=22.700s load=1.00 rootload=0.99
poll            wall=24.002s usage=23.840s user=23.706s sys=00.134s mem=44052KiB roottime=23.700s load=1.00 rootload=1.00
poll            wall=25.001s usage=24.837s user=24.702s sys=00.136s mem=44840KiB roottime=24.700s load=1.00 rootload=1.00
poll            wall=26.004s usage=25.839s user=25.701s sys=00.138s mem=46020KiB roottime=25.700s load=1.00 rootload=1.00
poll            wall=27.001s usage=26.833s user=26.693s sys=00.140s mem=47088KiB roottime=26.690s load=1.00 rootload=0.99
poll            wall=28.004s usage=27.835s user=27.695s sys=00.141s mem=47816KiB roottime=27.690s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.830s user=28.687s sys=00.143s mem=48624KiB roottime=28.680s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.829s user=29.683s sys=00.146s mem=49476KiB roottime=29.680s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.828s user=30.680s sys=00.148s mem=50124KiB roottime=30.680s load=1.00 rootload=1.00
poll            wall=32.004s usage=31.831s user=31.682s sys=00.149s mem=50668KiB roottime=31.680s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.826s user=32.675s sys=00.151s mem=51644KiB roottime=32.670s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.824s user=33.671s sys=00.153s mem=52360KiB roottime=33.670s load=1.00 rootload=1.00
poll            wall=35.002s usage=34.824s user=34.671s sys=00.153s mem=52376KiB roottime=34.670s load=1.00 rootload=1.00
poll            wall=36.002s usage=35.822s user=35.669s sys=00.154s mem=52968KiB roottime=35.660s load=1.00 rootload=0.99
poll            wall=37.004s usage=36.823s user=36.664s sys=00.159s mem=54092KiB roottime=36.660s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.817s user=37.657s sys=00.160s mem=54556KiB roottime=37.650s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.816s user=38.650s sys=00.166s mem=55344KiB roottime=38.650s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.814s user=39.646s sys=00.169s mem=55576KiB roottime=39.640s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.813s user=40.643s sys=00.170s mem=56484KiB roottime=40.640s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.811s user=41.640s sys=00.172s mem=57380KiB roottime=41.630s load=1.00 rootload=0.99
poll            wall=43.002s usage=42.812s user=42.637s sys=00.175s mem=58268KiB roottime=42.630s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.808s user=43.633s sys=00.175s mem=58904KiB roottime=43.630s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.807s user=44.630s sys=00.177s mem=59328KiB roottime=44.630s load=1.00 rootload=1.00
poll            wall=46.004s usage=45.810s user=45.631s sys=00.180s mem=60064KiB roottime=45.630s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.806s user=46.626s sys=00.180s mem=60732KiB roottime=46.620s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.805s user=47.624s sys=00.181s mem=61056KiB roottime=47.620s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.804s user=48.621s sys=00.183s mem=61672KiB roottime=48.620s load=1.00 rootload=1.00
poll            wall=50.003s usage=49.806s user=49.622s sys=00.184s mem=62300KiB roottime=49.620s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.802s user=50.615s sys=00.188s mem=62960KiB roottime=50.610s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.801s user=51.614s sys=00.188s mem=63744KiB roottime=51.610s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.801s user=52.612s sys=00.189s mem=64048KiB roottime=52.610s load=1.00 rootload=1.00
poll            wall=54.002s usage=53.801s user=53.612s sys=00.190s mem=64368KiB roottime=53.610s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.798s user=54.608s sys=00.191s mem=65092KiB roottime=54.600s load=1.00 rootload=0.99
poll            wall=56.001s usage=55.798s user=55.607s sys=00.192s mem=65604KiB roottime=55.600s load=1.00 rootload=1.00
poll            wall=57.001s usage=56.798s user=56.603s sys=00.195s mem=66372KiB roottime=56.600s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.797s user=57.602s sys=00.195s mem=66628KiB roottime=57.600s load=1.00 rootload=1.00
poll            wall=59.002s usage=58.799s user=58.603s sys=00.196s mem=67396KiB roottime=58.600s load=1.00 rootload=1.00
poll            wall=01m00.003s usage=59.799s user=59.604s sys=00.196s mem=67908KiB roottime=59.600s load=1.00 rootload=1.00
poll            wall=01m01.002s usage=01m00.798s user=01m00.600s sys=00.198s mem=68932KiB roottime=60.600s load=1.00 rootload=1.00
poll            wall=01m02.002s usage=01m01.798s user=01m01.599s sys=00.199s mem=69188KiB roottime=61.590s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.796s user=01m02.596s sys=00.200s mem=69700KiB roottime=62.590s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.796s user=01m03.594s sys=00.202s mem=70724KiB roottime=63.590s load=1.00 rootload=1.00
poll            wall=01m05.002s usage=01m04.797s user=01m04.595s sys=00.203s mem=70980KiB roottime=64.590s load=1.00 rootload=1.00
poll            wall=01m06.004s usage=01m05.799s user=01m05.596s sys=00.204s mem=71492KiB roottime=65.590s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.795s user=01m06.591s sys=00.204s mem=71748KiB roottime=66.590s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.794s user=01m07.589s sys=00.205s mem=72200KiB roottime=67.580s load=1.00 rootload=0.99
poll            wall=01m09.002s usage=01m08.796s user=01m08.589s sys=00.207s mem=72552KiB roottime=68.580s load=1.00 rootload=1.00
poll            wall=01m10.004s usage=01m09.797s user=01m09.590s sys=00.207s mem=72888KiB roottime=69.590s load=1.00 rootload=1.01
poll            wall=01m11.002s usage=01m10.794s user=01m10.586s sys=00.209s mem=73144KiB roottime=70.580s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.792s user=01m11.583s sys=00.210s mem=73656KiB roottime=71.580s load=1.00 rootload=1.00
poll            wall=01m13.001s usage=01m12.793s user=01m12.581s sys=00.212s mem=74424KiB roottime=72.580s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.792s user=01m13.579s sys=00.213s mem=74936KiB roottime=73.570s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.792s user=01m14.577s sys=00.215s mem=75448KiB roottime=74.570s load=1.00 rootload=1.00
poll            wall=01m16.001s usage=01m15.792s user=01m15.575s sys=00.218s mem=75960KiB roottime=75.570s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.791s user=01m16.570s sys=00.222s mem=76728KiB roottime=76.560s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.791s user=01m17.568s sys=00.223s mem=76984KiB roottime=77.560s load=1.00 rootload=1.00
poll            wall=01m19.001s usage=01m18.792s user=01m18.569s sys=00.223s mem=77752KiB roottime=78.560s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.791s user=01m19.568s sys=00.223s mem=78264KiB roottime=79.560s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.790s user=01m20.568s sys=00.223s mem=78520KiB roottime=80.560s load=1.00 rootload=1.00
poll            wall=01m22.004s usage=01m21.794s user=01m21.569s sys=00.225s mem=79032KiB roottime=81.560s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.790s user=01m22.562s sys=00.228s mem=79800KiB roottime=82.560s load=1.00 rootload=1.00
poll            wall=01m24.003s usage=01m23.793s user=01m23.563s sys=00.230s mem=80568KiB roottime=83.560s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.790s user=01m24.558s sys=00.232s mem=81080KiB roottime=84.550s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.790s user=01m25.557s sys=00.233s mem=81336KiB roottime=85.550s load=1.00 rootload=1.00
poll            wall=01m27.004s usage=01m26.793s user=01m26.561s sys=00.233s mem=82104KiB roottime=86.560s load=1.00 rootload=1.01
poll            wall=01m28.004s usage=01m27.793s user=01m27.560s sys=00.234s mem=82360KiB roottime=87.550s load=1.00 rootload=0.99
poll            wall=01m29.001s usage=01m28.790s user=01m28.556s sys=00.234s mem=83128KiB roottime=88.550s load=1.00 rootload=1.00
poll            wall=01m30.007s usage=01m29.796s user=01m29.561s sys=00.235s mem=84408KiB roottime=89.560s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.789s user=01m30.554s sys=00.235s mem=84408KiB roottime=90.550s load=1.00 rootload=1.00
poll            wall=01m32.003s usage=01m31.791s user=01m31.553s sys=00.239s mem=85176KiB roottime=91.550s load=1.00 rootload=1.00
poll            wall=01m33.002s usage=01m32.790s user=01m32.551s sys=00.239s mem=85432KiB roottime=92.550s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.788s user=01m33.548s sys=00.240s mem=85688KiB roottime=93.540s load=1.00 rootload=0.99
poll            wall=01m35.004s usage=01m34.792s user=01m34.552s sys=00.240s mem=86200KiB roottime=94.550s load=1.00 rootload=1.01
poll            wall=01m36.000s usage=01m35.787s user=01m35.546s sys=00.241s mem=86712KiB roottime=95.540s load=1.00 rootload=0.99
poll            wall=01m37.002s usage=01m36.789s user=01m36.546s sys=00.243s mem=87224KiB roottime=96.540s load=1.00 rootload=1.00
poll            wall=01m38.001s usage=01m37.788s user=01m37.541s sys=00.247s mem=87992KiB roottime=97.540s load=1.00 rootload=1.00
poll            wall=01m39.004s usage=01m38.790s user=01m38.544s sys=00.247s mem=87992KiB roottime=98.540s load=1.00 rootload=1.00
poll            wall=01m40.004s usage=01m39.790s user=01m39.542s sys=00.248s mem=88760KiB roottime=99.540s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.786s user=01m40.537s sys=00.249s mem=89016KiB roottime=100.530s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.786s user=01m41.535s sys=00.251s mem=89528KiB roottime=101.530s load=1.00 rootload=1.00
poll            wall=01m43.003s usage=01m42.788s user=01m42.537s sys=00.251s mem=89784KiB roottime=102.530s load=1.00 rootload=1.00
poll            wall=01m44.004s usage=01m43.789s user=01m43.538s sys=00.251s mem=90296KiB roottime=103.530s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.785s user=01m44.533s sys=00.252s mem=90552KiB roottime=104.530s load=1.00 rootload=1.00
poll            wall=01m46.002s usage=01m45.787s user=01m45.532s sys=00.255s mem=91064KiB roottime=105.530s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.785s user=01m46.530s sys=00.255s mem=91320KiB roottime=106.530s load=1.00 rootload=1.00
poll            wall=01m48.004s usage=01m47.788s user=01m47.533s sys=00.256s mem=91832KiB roottime=107.530s load=1.00 rootload=1.00
poll            wall=01m49.003s usage=01m48.787s user=01m48.531s sys=00.256s mem=92344KiB roottime=108.530s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.784s user=01m49.528s sys=00.256s mem=92600KiB roottime=109.530s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.784s user=01m50.527s sys=00.257s mem=92600KiB roottime=110.520s load=1.00 rootload=0.99
poll            wall=01m52.003s usage=01m51.786s user=01m51.530s sys=00.257s mem=93112KiB roottime=111.520s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.782s user=01m52.521s sys=00.261s mem=93624KiB roottime=112.520s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.780s user=01m53.518s sys=00.262s mem=93824KiB roottime=113.510s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.776s user=01m54.514s sys=00.262s mem=94336KiB roottime=114.510s load=1.00 rootload=1.00
poll            wall=01m56.001s usage=01m55.774s user=01m55.513s sys=00.262s mem=94592KiB roottime=115.510s load=1.00 rootload=1.00
poll            wall=01m57.002s usage=01m56.773s user=01m56.511s sys=00.262s mem=94592KiB roottime=116.510s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.769s user=01m57.506s sys=00.263s mem=95104KiB roottime=117.500s load=1.00 rootload=0.99
poll            wall=01m59.003s usage=01m58.768s user=01m58.504s sys=00.264s mem=95616KiB roottime=118.500s load=1.00 rootload=1.00
poll            wall=02m00.004s usage=01m59.767s user=01m59.503s sys=00.264s mem=95872KiB roottime=119.500s load=1.00 rootload=1.00
poll            wall=02m01.001s usage=02m00.761s user=02m00.495s sys=00.267s mem=96640KiB roottime=120.490s load=1.00 rootload=0.99
poll            wall=02m02.000s usage=02m01.758s user=02m01.491s sys=00.267s mem=97408KiB roottime=121.490s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.756s user=02m02.488s sys=00.268s mem=97408KiB roottime=122.480s load=1.00 rootload=0.99
poll            wall=02m04.002s usage=02m03.754s user=02m03.486s sys=00.268s mem=97664KiB roottime=123.480s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.750s user=02m04.480s sys=00.271s mem=98176KiB roottime=124.480s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.749s user=02m05.479s sys=00.271s mem=98688KiB roottime=125.470s load=1.00 rootload=0.99
poll            wall=02m07.003s usage=02m06.750s user=02m06.477s sys=00.274s mem=98944KiB roottime=126.470s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.747s user=02m07.473s sys=00.274s mem=99456KiB roottime=127.470s load=1.00 rootload=1.00
poll            wall=02m09.004s usage=02m08.749s user=02m08.475s sys=00.274s mem=99712KiB roottime=128.470s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.744s user=02m09.468s sys=00.276s mem=97MiB roottime=129.460s load=1.00 rootload=0.99
poll            wall=02m11.000s usage=02m10.743s user=02m10.467s sys=00.276s mem=98MiB roottime=130.460s load=1.00 rootload=1.00
poll            wall=02m12.007s usage=02m11.748s user=02m11.472s sys=00.277s mem=98MiB roottime=131.470s load=1.00 rootload=1.00
poll            wall=02m13.001s usage=02m12.741s user=02m12.464s sys=00.277s mem=98MiB roottime=132.460s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.739s user=02m13.461s sys=00.278s mem=99MiB roottime=133.460s load=1.00 rootload=1.00
poll            wall=02m15.002s usage=02m14.739s user=02m14.461s sys=00.278s mem=99MiB roottime=134.460s load=1.00 rootload=1.00
poll            wall=02m16.004s usage=02m15.740s user=02m15.461s sys=00.279s mem=99MiB roottime=135.460s load=1.00 rootload=1.00
poll            wall=02m17.008s usage=02m16.742s user=02m16.464s sys=00.279s mem=99MiB roottime=136.460s load=1.00 rootload=1.00
poll            wall=02m18.004s usage=02m17.737s user=02m17.456s sys=00.282s mem=100MiB roottime=137.450s load=1.00 rootload=0.99
poll            wall=02m19.009s usage=02m18.741s user=02m18.458s sys=00.283s mem=100MiB roottime=138.460s load=1.00 rootload=1.00
poll            wall=02m20.008s usage=02m19.739s user=02m19.456s sys=00.283s mem=100MiB roottime=139.450s load=1.00 rootload=0.99
poll            wall=02m21.010s usage=02m20.740s user=02m20.456s sys=00.284s mem=101MiB roottime=140.460s load=1.00 rootload=1.01
poll            wall=02m22.000s usage=02m21.729s user=02m21.444s sys=00.285s mem=101MiB roottime=141.440s load=1.00 rootload=0.99
poll            wall=02m23.002s usage=02m22.729s user=02m22.444s sys=00.285s mem=101MiB roottime=142.440s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.726s user=02m23.441s sys=00.285s mem=101MiB roottime=143.440s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.725s user=02m24.438s sys=00.287s mem=102MiB roottime=144.430s load=1.00 rootload=0.99
poll            wall=02m26.000s usage=02m25.724s user=02m25.436s sys=00.288s mem=102MiB roottime=145.430s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.722s user=02m26.434s sys=00.289s mem=102MiB roottime=146.430s load=1.00 rootload=1.00
poll            wall=02m28.006s usage=02m27.726s user=02m27.436s sys=00.291s mem=103MiB roottime=147.430s load=1.00 rootload=0.99
poll            wall=02m29.005s usage=02m28.724s user=02m28.433s sys=00.292s mem=103MiB roottime=148.430s load=1.00 rootload=1.00
poll            wall=02m30.004s usage=02m29.722s user=02m29.430s sys=00.292s mem=103MiB roottime=149.420s load=1.00 rootload=0.99
poll            wall=02m31.000s usage=02m30.716s user=02m30.424s sys=00.293s mem=103MiB roottime=150.420s load=1.00 rootload=1.00
poll            wall=02m32.004s usage=02m31.719s user=02m31.426s sys=00.293s mem=104MiB roottime=151.420s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.714s user=02m32.420s sys=00.294s mem=104MiB roottime=152.420s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.712s user=02m33.418s sys=00.294s mem=104MiB roottime=153.410s load=1.00 rootload=0.99
poll            wall=02m35.000s usage=02m34.710s user=02m34.416s sys=00.295s mem=105MiB roottime=154.410s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.709s user=02m35.414s sys=00.295s mem=105MiB roottime=155.410s load=1.00 rootload=1.00
poll            wall=02m37.003s usage=02m36.709s user=02m36.414s sys=00.295s mem=105MiB roottime=156.410s load=1.00 rootload=1.00
poll            wall=02m38.003s usage=02m37.707s user=02m37.410s sys=00.297s mem=105MiB roottime=157.410s load=1.00 rootload=1.00
poll            wall=02m39.004s usage=02m38.706s user=02m38.408s sys=00.298s mem=106MiB roottime=158.400s load=1.00 rootload=0.99
poll            wall=02m40.000s usage=02m39.700s user=02m39.401s sys=00.299s mem=106MiB roottime=159.400s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.699s user=02m40.399s sys=00.300s mem=106MiB roottime=160.390s load=1.00 rootload=0.99
poll            wall=02m42.004s usage=02m41.701s user=02m41.400s sys=00.301s mem=106MiB roottime=161.400s load=1.00 rootload=1.01
poll            wall=02m43.000s usage=02m42.696s user=02m42.395s sys=00.301s mem=107MiB roottime=162.390s load=1.00 rootload=0.99
poll            wall=02m44.000s usage=02m43.694s user=02m43.389s sys=00.305s mem=107MiB roottime=163.380s load=1.00 rootload=0.99
poll            wall=02m45.003s usage=02m44.695s user=02m44.390s sys=00.305s mem=107MiB roottime=164.390s load=1.00 rootload=1.01
poll            wall=02m46.000s usage=02m45.690s user=02m45.383s sys=00.307s mem=107MiB roottime=165.380s load=1.00 rootload=0.99
poll            wall=02m47.000s usage=02m46.688s user=02m46.382s sys=00.307s mem=108MiB roottime=166.380s load=1.00 rootload=1.00
poll            wall=02m48.003s usage=02m47.690s user=02m47.382s sys=00.308s mem=108MiB roottime=167.380s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.685s user=02m48.376s sys=00.310s mem=109MiB roottime=168.370s load=1.00 rootload=0.99
poll            wall=02m50.002s usage=02m49.685s user=02m49.375s sys=00.311s mem=109MiB roottime=169.370s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.682s user=02m50.368s sys=00.314s mem=109MiB roottime=170.360s load=1.00 rootload=0.99
poll            wall=02m52.000s usage=02m51.680s user=02m51.364s sys=00.316s mem=110MiB roottime=171.360s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.678s user=02m52.361s sys=00.318s mem=110MiB roottime=172.360s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.676s user=02m53.357s sys=00.320s mem=111MiB roottime=173.350s load=1.00 rootload=0.99
poll            wall=02m55.004s usage=02m54.678s user=02m54.357s sys=00.322s mem=111MiB roottime=174.350s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.674s user=02m55.353s sys=00.322s mem=111MiB roottime=175.350s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.674s user=02m56.352s sys=00.322s mem=111MiB roottime=176.350s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.674s user=02m57.349s sys=00.325s mem=112MiB roottime=177.340s load=1.00 rootload=0.99
poll            wall=02m59.000s usage=02m58.673s user=02m58.348s sys=00.326s mem=112MiB roottime=178.340s load=1.00 rootload=1.00
poll            wall=03m00.003s usage=02m59.676s user=02m59.346s sys=00.330s mem=113MiB roottime=179.340s load=1.00 rootload=1.00
poll            wall=03m01.004s usage=03m00.677s user=03m00.343s sys=00.334s mem=114MiB roottime=180.340s load=1.00 rootload=1.00
poll            wall=03m02.004s usage=03m01.676s user=03m01.343s sys=00.334s mem=114MiB roottime=181.340s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.672s user=03m02.339s sys=00.334s mem=114MiB roottime=182.330s load=1.00 rootload=0.99
poll            wall=03m04.004s usage=03m03.676s user=03m03.341s sys=00.335s mem=114MiB roottime=183.340s load=1.00 rootload=1.01
poll            wall=03m05.000s usage=03m04.672s user=03m04.337s sys=00.335s mem=114MiB roottime=184.330s load=1.00 rootload=0.99
poll            wall=03m06.000s usage=03m05.671s user=03m05.335s sys=00.336s mem=115MiB roottime=185.330s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.671s user=03m06.335s sys=00.336s mem=115MiB roottime=186.330s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.671s user=03m07.333s sys=00.338s mem=116MiB roottime=187.330s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.670s user=03m08.333s sys=00.338s mem=116MiB roottime=188.330s load=1.00 rootload=1.00
poll            wall=03m10.008s usage=03m09.678s user=03m09.339s sys=00.340s mem=117MiB roottime=189.330s load=1.00 rootload=0.99
poll            wall=03m11.000s usage=03m10.670s user=03m10.329s sys=00.341s mem=117MiB roottime=190.320s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.670s user=03m11.327s sys=00.343s mem=117MiB roottime=191.320s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.669s user=03m12.327s sys=00.343s mem=117MiB roottime=192.320s load=1.00 rootload=1.00
poll            wall=03m14.002s usage=03m13.671s user=03m13.327s sys=00.344s mem=118MiB roottime=193.320s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.669s user=03m14.325s sys=00.344s mem=118MiB roottime=194.320s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.668s user=03m15.324s sys=00.345s mem=118MiB roottime=195.320s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.668s user=03m16.322s sys=00.346s mem=118MiB roottime=196.320s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.668s user=03m17.321s sys=00.347s mem=118MiB roottime=197.320s load=1.00 rootload=1.00
poll            wall=03m19.005s usage=03m18.672s user=03m18.326s sys=00.347s mem=118MiB roottime=198.320s load=1.00 rootload=1.00
poll            wall=03m20.002s usage=03m19.669s user=03m19.320s sys=00.349s mem=118MiB roottime=199.320s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.667s user=03m20.317s sys=00.350s mem=119MiB roottime=200.310s load=1.00 rootload=0.99
poll            wall=03m22.004s usage=03m21.670s user=03m21.317s sys=00.353s mem=119MiB roottime=201.310s load=1.00 rootload=1.00
poll            wall=03m23.002s usage=03m22.668s user=03m22.315s sys=00.353s mem=119MiB roottime=202.310s load=1.00 rootload=1.00
poll            wall=03m24.004s usage=03m23.669s user=03m23.317s sys=00.353s mem=119MiB roottime=203.310s load=1.00 rootload=1.00
poll            wall=03m25.002s usage=03m24.667s user=03m24.314s sys=00.353s mem=119MiB roottime=204.310s load=1.00 rootload=1.00
poll            wall=03m26.002s usage=03m25.666s user=03m25.313s sys=00.354s mem=119MiB roottime=205.310s load=1.00 rootload=1.00
poll            wall=03m27.004s usage=03m26.668s user=03m26.313s sys=00.355s mem=119MiB roottime=206.310s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.663s user=03m27.308s sys=00.356s mem=120MiB roottime=207.300s load=1.00 rootload=0.99
poll            wall=03m29.000s usage=03m28.662s user=03m28.306s sys=00.356s mem=120MiB roottime=208.300s load=1.00 rootload=1.00
poll            wall=03m30.006s usage=03m29.667s user=03m29.311s sys=00.357s mem=120MiB roottime=209.310s load=1.00 rootload=1.00
poll            wall=03m31.001s usage=03m30.662s user=03m30.304s sys=00.358s mem=120MiB roottime=210.300s load=1.00 rootload=1.00
poll            wall=03m32.002s usage=03m31.663s user=03m31.305s sys=00.358s mem=120MiB roottime=211.300s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.660s user=03m32.299s sys=00.361s mem=120MiB roottime=212.290s load=1.00 rootload=0.99
poll            wall=03m34.004s usage=03m33.663s user=03m33.301s sys=00.363s mem=121MiB roottime=213.300s load=1.00 rootload=1.01
poll            wall=03m35.000s usage=03m34.659s user=03m34.297s sys=00.363s mem=121MiB roottime=214.290s load=1.00 rootload=0.99
poll            wall=03m36.000s usage=03m35.659s user=03m35.296s sys=00.363s mem=121MiB roottime=215.290s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.659s user=03m36.295s sys=00.364s mem=121MiB roottime=216.290s load=1.00 rootload=1.00
poll            wall=03m38.003s usage=03m37.662s user=03m37.296s sys=00.366s mem=121MiB roottime=217.290s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.658s user=03m38.289s sys=00.369s mem=122MiB roottime=218.280s load=1.00 rootload=0.99
poll            wall=03m40.000s usage=03m39.657s user=03m39.287s sys=00.371s mem=122MiB roottime=219.280s load=1.00 rootload=1.00
poll            wall=03m41.001s usage=03m40.656s user=03m40.284s sys=00.372s mem=122MiB roottime=220.280s load=1.00 rootload=1.00
poll            wall=03m42.001s usage=03m41.656s user=03m41.282s sys=00.374s mem=123MiB roottime=221.280s load=1.00 rootload=1.00
poll            wall=03m43.004s usage=03m42.658s user=03m42.283s sys=00.375s mem=123MiB roottime=222.280s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.653s user=03m43.278s sys=00.376s mem=123MiB roottime=223.270s load=1.00 rootload=0.99
poll            wall=03m45.000s usage=03m44.653s user=03m44.276s sys=00.377s mem=123MiB roottime=224.270s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.652s user=03m45.274s sys=00.378s mem=123MiB roottime=225.270s load=1.00 rootload=1.00
poll            wall=03m47.004s usage=03m46.656s user=03m46.278s sys=00.378s mem=123MiB roottime=226.270s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.651s user=03m47.274s sys=00.378s mem=123MiB roottime=227.270s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.651s user=03m48.270s sys=00.381s mem=124MiB roottime=228.270s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.651s user=03m49.267s sys=00.384s mem=124MiB roottime=229.260s load=1.00 rootload=0.99
poll            wall=03m51.002s usage=03m50.652s user=03m50.269s sys=00.384s mem=124MiB roottime=230.260s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.650s user=03m51.264s sys=00.386s mem=125MiB roottime=231.260s load=1.00 rootload=1.00
poll            wall=03m53.004s usage=03m52.653s user=03m52.268s sys=00.386s mem=125MiB roottime=232.260s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.649s user=03m53.263s sys=00.386s mem=125MiB roottime=233.260s load=1.00 rootload=1.00
poll            wall=03m55.001s usage=03m54.650s user=03m54.264s sys=00.386s mem=125MiB roottime=234.260s load=1.00 rootload=1.00
poll            wall=03m56.003s usage=03m55.651s user=03m55.264s sys=00.388s mem=125MiB roottime=235.260s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.648s user=03m56.259s sys=00.389s mem=126MiB roottime=236.250s load=1.00 rootload=0.99
poll            wall=03m58.004s usage=03m57.652s user=03m57.263s sys=00.389s mem=126MiB roottime=237.260s load=1.00 rootload=1.01
poll            wall=03m59.000s usage=03m58.647s user=03m58.258s sys=00.389s mem=126MiB roottime=238.250s load=1.00 rootload=0.99
poll            wall=04m00.000s usage=03m59.647s user=03m59.255s sys=00.392s mem=127MiB roottime=239.250s load=1.00 rootload=1.00
poll            wall=04m01.002s usage=04m00.649s user=04m00.257s sys=00.392s mem=127MiB roottime=240.250s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.646s user=04m01.253s sys=00.393s mem=127MiB roottime=241.250s load=1.00 rootload=1.00
poll            wall=04m03.004s usage=04m02.650s user=04m02.253s sys=00.397s mem=127MiB roottime=242.250s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.646s user=04m03.248s sys=00.398s mem=128MiB roottime=243.240s load=1.00 rootload=0.99
poll            wall=04m05.000s usage=04m04.645s user=04m04.248s sys=00.398s mem=128MiB roottime=244.240s load=1.00 rootload=1.00
poll            wall=04m06.002s usage=04m05.647s user=04m05.248s sys=00.399s mem=128MiB roottime=245.240s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.644s user=04m06.242s sys=00.403s mem=129MiB roottime=246.240s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.644s user=04m07.240s sys=00.404s mem=129MiB roottime=247.240s load=1.00 rootload=1.00
poll            wall=04m09.002s usage=04m08.646s user=04m08.240s sys=00.406s mem=129MiB roottime=248.240s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.643s user=04m09.236s sys=00.408s mem=129MiB roottime=249.230s load=1.00 rootload=0.99
poll            wall=04m11.003s usage=04m10.646s user=04m10.238s sys=00.408s mem=129MiB roottime=250.230s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.643s user=04m11.234s sys=00.409s mem=129MiB roottime=251.230s load=1.00 rootload=1.00
poll            wall=04m13.004s usage=04m12.646s user=04m12.236s sys=00.411s mem=130MiB roottime=252.230s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.642s user=04m13.230s sys=00.412s mem=130MiB roottime=253.230s load=1.00 rootload=1.00
poll            wall=04m15.004s usage=04m14.645s user=04m14.233s sys=00.413s mem=130MiB roottime=254.230s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.641s user=04m15.225s sys=00.416s mem=130MiB roottime=255.220s load=1.00 rootload=0.99
poll            wall=04m17.000s usage=04m16.641s user=04m16.225s sys=00.416s mem=130MiB roottime=256.220s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.640s user=04m17.224s sys=00.417s mem=131MiB roottime=257.220s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.640s user=04m18.222s sys=00.418s mem=131MiB roottime=258.220s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.640s user=04m19.220s sys=00.420s mem=131MiB roottime=259.220s load=1.00 rootload=1.00
poll            wall=04m21.002s usage=04m20.641s user=04m20.221s sys=00.421s mem=131MiB roottime=260.220s load=1.00 rootload=1.00
poll            wall=04m22.004s usage=04m21.643s user=04m21.220s sys=00.423s mem=131MiB roottime=261.220s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.639s user=04m22.213s sys=00.426s mem=131MiB roottime=262.210s load=1.00 rootload=0.99
poll            wall=04m24.000s usage=04m23.639s user=04m23.208s sys=00.431s mem=132MiB roottime=263.200s load=1.00 rootload=0.99
poll            wall=04m25.000s usage=04m24.638s user=04m24.208s sys=00.431s mem=132MiB roottime=264.200s load=1.00 rootload=1.00
poll            wall=04m26.002s usage=04m25.640s user=04m25.209s sys=00.431s mem=132MiB roottime=265.200s load=1.00 rootload=1.00
poll            wall=04m27.006s usage=04m26.644s user=04m26.212s sys=00.432s mem=132MiB roottime=266.210s load=1.00 rootload=1.01
poll            wall=04m28.000s usage=04m27.637s user=04m27.206s sys=00.432s mem=132MiB roottime=267.200s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.636s user=04m28.203s sys=00.434s mem=132MiB roottime=268.200s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.634s user=04m29.196s sys=00.438s mem=133MiB roottime=269.190s load=1.00 rootload=0.99
poll            wall=04m31.003s usage=04m30.635s user=04m30.197s sys=00.438s mem=133MiB roottime=270.190s load=1.00 rootload=1.00
poll            wall=04m32.003s usage=04m31.633s user=04m31.195s sys=00.438s mem=133MiB roottime=271.190s load=1.00 rootload=1.00
poll            wall=04m33.003s usage=04m32.630s user=04m32.191s sys=00.440s mem=133MiB roottime=272.190s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.625s user=04m33.185s sys=00.440s mem=133MiB roottime=273.180s load=1.00 rootload=0.99
poll            wall=04m35.000s usage=04m34.622s user=04m34.183s sys=00.440s mem=133MiB roottime=274.180s load=1.00 rootload=1.00
poll            wall=04m36.004s usage=04m35.623s user=04m35.182s sys=00.442s mem=134MiB roottime=275.180s load=1.00 rootload=1.00
poll            wall=04m37.002s usage=04m36.619s user=04m36.178s sys=00.442s mem=134MiB roottime=276.170s load=1.00 rootload=0.99
poll            wall=04m38.003s usage=04m37.618s user=04m37.176s sys=00.442s mem=134MiB roottime=277.170s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.613s user=04m38.168s sys=00.445s mem=134MiB roottime=278.160s load=1.00 rootload=0.99
poll            wall=04m40.000s usage=04m39.611s user=04m39.165s sys=00.446s mem=135MiB roottime=279.160s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.608s user=04m40.163s sys=00.446s mem=135MiB roottime=280.160s load=1.00 rootload=1.00
poll            wall=04m42.002s usage=04m41.609s user=04m41.163s sys=00.446s mem=135MiB roottime=281.160s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.607s user=04m42.161s sys=00.446s mem=135MiB roottime=282.160s load=1.00 rootload=1.00
poll            wall=04m44.002s usage=04m43.609s user=04m43.153s sys=00.456s mem=138MiB roottime=283.150s load=1.00 rootload=0.99
poll            wall=04m45.004s usage=04m44.610s user=04m44.154s sys=00.456s mem=138MiB roottime=284.150s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.606s user=04m45.150s sys=00.456s mem=138MiB roottime=285.150s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.605s user=04m46.150s sys=00.456s mem=138MiB roottime=286.140s load=1.00 rootload=0.99
poll            wall=04m48.002s usage=04m47.607s user=04m47.151s sys=00.456s mem=138MiB roottime=287.150s load=1.00 rootload=1.01
poll            wall=04m49.000s usage=04m48.602s user=04m48.147s sys=00.456s mem=138MiB roottime=288.140s load=1.00 rootload=0.99
poll            wall=04m50.004s usage=04m49.605s user=04m49.149s sys=00.456s mem=138MiB roottime=289.140s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.598s user=04m50.143s sys=00.456s mem=138MiB roottime=290.140s load=1.00 rootload=1.00
poll            wall=04m52.004s usage=04m51.602s user=04m51.143s sys=00.459s mem=138MiB roottime=291.140s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.597s user=04m52.139s sys=00.459s mem=138MiB roottime=292.130s load=1.00 rootload=0.99
poll            wall=04m54.000s usage=04m53.597s user=04m53.138s sys=00.459s mem=138MiB roottime=293.130s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.597s user=04m54.138s sys=00.459s mem=138MiB roottime=294.130s load=1.00 rootload=1.00
poll            wall=04m56.003s usage=04m55.599s user=04m55.138s sys=00.462s mem=139MiB roottime=295.130s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.596s user=04m56.133s sys=00.463s mem=139MiB roottime=296.130s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.595s user=04m57.132s sys=00.464s mem=139MiB roottime=297.130s load=1.00 rootload=1.00
poll            wall=04m59.004s usage=04m58.599s user=04m58.135s sys=00.464s mem=139MiB roottime=298.130s load=1.00 rootload=1.00
poll            wall=05m00.002s usage=04m59.597s user=04m59.131s sys=00.466s mem=139MiB roottime=299.130s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.594s user=05m00.129s sys=00.466s mem=140MiB roottime=300.120s load=1.00 rootload=0.99
poll            wall=05m02.003s usage=05m01.597s user=05m01.131s sys=00.466s mem=140MiB roottime=301.130s load=1.00 rootload=1.01
poll            wall=05m03.004s usage=05m02.597s user=05m02.127s sys=00.471s mem=140MiB roottime=302.120s load=1.00 rootload=0.99
poll            wall=05m04.000s usage=05m03.593s user=05m03.119s sys=00.474s mem=141MiB roottime=303.110s load=1.00 rootload=0.99
poll            wall=05m05.002s usage=05m04.594s user=05m04.120s sys=00.475s mem=141MiB roottime=304.110s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.592s user=05m05.117s sys=00.475s mem=141MiB roottime=305.110s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.591s user=05m06.115s sys=00.477s mem=141MiB roottime=306.110s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.591s user=05m07.115s sys=00.477s mem=141MiB roottime=307.110s load=1.00 rootload=1.00
poll            wall=05m09.003s usage=05m08.594s user=05m08.116s sys=00.478s mem=142MiB roottime=308.110s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.591s user=05m09.112s sys=00.479s mem=142MiB roottime=309.110s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.590s user=05m10.111s sys=00.480s mem=142MiB roottime=310.110s load=1.00 rootload=1.00
poll            wall=05m12.003s usage=05m11.593s user=05m11.110s sys=00.483s mem=142MiB roottime=311.110s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.589s user=05m12.106s sys=00.484s mem=143MiB roottime=312.100s load=1.00 rootload=0.99
poll            wall=05m14.000s usage=05m13.589s user=05m13.104s sys=00.485s mem=143MiB roottime=313.100s load=1.00 rootload=1.00
poll            wall=05m15.005s usage=05m14.593s user=05m14.105s sys=00.489s mem=143MiB roottime=314.100s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.588s user=05m15.099s sys=00.489s mem=143MiB roottime=315.090s load=1.00 rootload=0.99
poll            wall=05m17.000s usage=05m16.587s user=05m16.099s sys=00.489s mem=143MiB roottime=316.090s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.587s user=05m17.098s sys=00.489s mem=143MiB roottime=317.090s load=1.00 rootload=1.00
poll            wall=05m19.002s usage=05m18.588s user=05m18.099s sys=00.490s mem=144MiB roottime=318.090s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.586s user=05m19.095s sys=00.491s mem=144MiB roottime=319.090s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.586s user=05m20.093s sys=00.493s mem=144MiB roottime=320.090s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.585s user=05m21.092s sys=00.493s mem=144MiB roottime=321.090s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.585s user=05m22.089s sys=00.496s mem=144MiB roottime=322.080s load=1.00 rootload=0.99
poll            wall=05m24.002s usage=05m23.586s user=05m23.087s sys=00.500s mem=145MiB roottime=323.080s load=1.00 rootload=1.00
poll            wall=05m25.004s usage=05m24.588s user=05m24.087s sys=00.502s mem=145MiB roottime=324.080s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.584s user=05m25.082s sys=00.502s mem=145MiB roottime=325.080s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.584s user=05m26.082s sys=00.502s mem=145MiB roottime=326.080s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.584s user=05m27.079s sys=00.505s mem=146MiB roottime=327.070s load=1.00 rootload=0.99
poll            wall=05m29.000s usage=05m28.584s user=05m28.079s sys=00.505s mem=146MiB roottime=328.070s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.583s user=05m29.079s sys=00.505s mem=146MiB roottime=329.070s load=1.00 rootload=1.00
poll            wall=05m31.003s usage=05m30.586s user=05m30.081s sys=00.505s mem=146MiB roottime=330.080s load=1.00 rootload=1.01
poll            wall=05m32.000s usage=05m31.583s user=05m31.078s sys=00.505s mem=146MiB roottime=331.070s load=1.00 rootload=0.99
poll            wall=05m33.000s usage=05m32.583s user=05m32.077s sys=00.506s mem=146MiB roottime=332.070s load=1.00 rootload=1.00
poll            wall=05m34.003s usage=05m33.586s user=05m33.078s sys=00.508s mem=146MiB roottime=333.070s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.583s user=05m34.075s sys=00.508s mem=146MiB roottime=334.070s load=1.00 rootload=1.00
poll            wall=05m36.001s usage=05m35.583s user=05m35.072s sys=00.512s mem=147MiB roottime=335.070s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.582s user=05m36.069s sys=00.513s mem=147MiB roottime=336.060s load=1.00 rootload=0.99
poll            wall=05m38.000s usage=05m37.582s user=05m37.065s sys=00.517s mem=148MiB roottime=337.060s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.582s user=05m38.065s sys=00.517s mem=148MiB roottime=338.060s load=1.00 rootload=1.00
poll            wall=05m40.004s usage=05m39.585s user=05m39.069s sys=00.517s mem=148MiB roottime=339.060s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.581s user=05m40.063s sys=00.518s mem=148MiB roottime=340.060s load=1.00 rootload=1.00
poll            wall=05m42.002s usage=05m41.583s user=05m41.065s sys=00.518s mem=148MiB roottime=341.060s load=1.00 rootload=1.00
poll            wall=05m43.002s usage=05m42.583s user=05m42.065s sys=00.518s mem=148MiB roottime=342.060s load=1.00 rootload=1.00
poll            wall=05m44.003s usage=05m43.583s user=05m43.066s sys=00.518s mem=148MiB roottime=343.060s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.580s user=05m44.061s sys=00.519s mem=148MiB roottime=344.060s load=1.00 rootload=1.00
poll            wall=05m46.002s usage=05m45.582s user=05m45.063s sys=00.519s mem=148MiB roottime=345.060s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.579s user=05m46.061s sys=00.519s mem=148MiB roottime=346.060s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.579s user=05m47.060s sys=00.519s mem=149MiB roottime=347.060s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.579s user=05m48.059s sys=00.520s mem=149MiB roottime=348.050s load=1.00 rootload=0.99
poll            wall=05m50.000s usage=05m49.578s user=05m49.058s sys=00.521s mem=149MiB roottime=349.050s load=1.00 rootload=1.00
poll            wall=05m51.002s usage=05m50.580s user=05m50.058s sys=00.522s mem=149MiB roottime=350.050s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.577s user=05m51.056s sys=00.522s mem=149MiB roottime=351.050s load=1.00 rootload=1.00
poll            wall=05m53.004s usage=05m52.581s user=05m52.059s sys=00.522s mem=149MiB roottime=352.050s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.576s user=05m53.054s sys=00.523s mem=149MiB roottime=353.050s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.576s user=05m54.053s sys=00.523s mem=149MiB roottime=354.050s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.575s user=05m55.052s sys=00.524s mem=150MiB roottime=355.050s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.575s user=05m56.051s sys=00.525s mem=150MiB roottime=356.050s load=1.00 rootload=1.00
poll            wall=05m58.001s usage=05m57.576s user=05m57.052s sys=00.525s mem=150MiB roottime=357.050s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.575s user=05m58.049s sys=00.526s mem=150MiB roottime=358.040s load=1.00 rootload=0.99
poll            wall=06m00.000s usage=05m59.574s user=05m59.049s sys=00.526s mem=150MiB roottime=359.040s load=1.00 rootload=1.00
poll            wall=06m01.004s usage=06m00.578s user=06m00.049s sys=00.529s mem=150MiB roottime=360.040s load=1.00 rootload=1.00
poll            wall=06m02.003s usage=06m01.577s user=06m01.046s sys=00.531s mem=151MiB roottime=361.040s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.573s user=06m02.043s sys=00.531s mem=151MiB roottime=362.040s load=1.00 rootload=1.00
poll            wall=06m04.002s usage=06m03.575s user=06m03.042s sys=00.533s mem=151MiB roottime=363.040s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.572s user=06m04.040s sys=00.533s mem=151MiB roottime=364.040s load=1.00 rootload=1.00
poll            wall=06m06.003s usage=06m05.575s user=06m05.043s sys=00.533s mem=151MiB roottime=365.040s load=1.00 rootload=1.00
poll            wall=06m07.004s usage=06m06.575s user=06m06.042s sys=00.534s mem=151MiB roottime=366.040s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.571s user=06m07.034s sys=00.538s mem=152MiB roottime=367.030s load=1.00 rootload=0.99
poll            wall=06m09.000s usage=06m08.571s user=06m08.033s sys=00.538s mem=152MiB roottime=368.030s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.571s user=06m09.033s sys=00.538s mem=152MiB roottime=369.030s load=1.00 rootload=1.00
poll            wall=06m11.004s usage=06m10.574s user=06m10.037s sys=00.538s mem=152MiB roottime=370.030s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.570s user=06m11.031s sys=00.539s mem=152MiB roottime=371.030s load=1.00 rootload=1.00
poll            wall=06m13.004s usage=06m12.574s user=06m12.035s sys=00.539s mem=152MiB roottime=372.030s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.569s user=06m13.031s sys=00.539s mem=152MiB roottime=373.030s load=1.00 rootload=1.00
poll            wall=06m15.003s usage=06m14.572s user=06m14.033s sys=00.539s mem=152MiB roottime=374.030s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.568s user=06m15.028s sys=00.541s mem=153MiB roottime=375.020s load=1.00 rootload=0.99
poll            wall=06m17.000s usage=06m16.568s user=06m16.026s sys=00.542s mem=153MiB roottime=376.020s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.568s user=06m17.025s sys=00.543s mem=153MiB roottime=377.020s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.567s user=06m18.025s sys=00.543s mem=153MiB roottime=378.020s load=1.00 rootload=1.00
poll            wall=06m20.001s usage=06m19.568s user=06m19.025s sys=00.543s mem=153MiB roottime=379.020s load=1.00 rootload=1.00
poll            wall=06m21.004s usage=06m20.570s user=06m20.027s sys=00.543s mem=153MiB roottime=380.020s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.566s user=06m21.019s sys=00.547s mem=154MiB roottime=381.010s load=1.00 rootload=0.99
poll            wall=06m23.002s usage=06m22.567s user=06m22.021s sys=00.547s mem=154MiB roottime=382.020s load=1.00 rootload=1.01
poll            wall=06m24.004s usage=06m23.569s user=06m23.022s sys=00.547s mem=154MiB roottime=383.020s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.565s user=06m24.014s sys=00.551s mem=154MiB roottime=384.010s load=1.00 rootload=0.99
poll            wall=06m26.000s usage=06m25.564s user=06m25.013s sys=00.552s mem=154MiB roottime=385.010s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.564s user=06m26.008s sys=00.556s mem=155MiB roottime=386.000s load=1.00 rootload=0.99
poll            wall=06m28.000s usage=06m27.563s user=06m27.005s sys=00.558s mem=155MiB roottime=387.000s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.562s user=06m28.002s sys=00.561s mem=155MiB roottime=388.000s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.562s user=06m29.001s sys=00.561s mem=155MiB roottime=389.000s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.561s user=06m30.000s sys=00.561s mem=155MiB roottime=390.000s load=1.00 rootload=1.00
poll            wall=06m32.001s usage=06m31.562s user=06m31.001s sys=00.561s mem=155MiB roottime=391.000s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.560s user=06m31.998s sys=00.563s mem=156MiB roottime=391.990s load=1.00 rootload=0.99
poll            wall=06m34.004s usage=06m33.564s user=06m33.001s sys=00.564s mem=156MiB roottime=393.000s load=1.00 rootload=1.01
poll            wall=06m35.000s usage=06m34.560s user=06m33.994s sys=00.566s mem=156MiB roottime=393.990s load=1.00 rootload=0.99
poll            wall=06m36.000s usage=06m35.560s user=06m34.992s sys=00.568s mem=156MiB roottime=394.990s load=1.00 rootload=1.00
poll            wall=06m37.002s usage=06m36.561s user=06m35.993s sys=00.568s mem=156MiB roottime=395.990s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.558s user=06m36.988s sys=00.571s mem=156MiB roottime=396.980s load=1.00 rootload=0.99
poll            wall=06m39.002s usage=06m38.558s user=06m37.987s sys=00.572s mem=156MiB roottime=397.980s load=1.00 rootload=1.00
poll            wall=06m40.004s usage=06m39.559s user=06m38.985s sys=00.574s mem=156MiB roottime=398.980s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.554s user=06m39.975s sys=00.579s mem=157MiB roottime=399.970s load=1.00 rootload=0.99
poll            wall=06m42.000s usage=06m41.552s user=06m40.972s sys=00.580s mem=157MiB roottime=400.970s load=1.00 rootload=1.00
poll            wall=06m43.004s usage=06m42.554s user=06m41.975s sys=00.580s mem=157MiB roottime=401.970s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.549s user=06m42.967s sys=00.583s mem=158MiB roottime=402.960s load=1.00 rootload=0.99
poll            wall=06m45.004s usage=06m44.552s user=06m43.969s sys=00.583s mem=158MiB roottime=403.960s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.546s user=06m44.963s sys=00.583s mem=158MiB roottime=404.960s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.544s user=06m45.961s sys=00.583s mem=158MiB roottime=405.960s load=1.00 rootload=1.00
poll            wall=06m48.003s usage=06m47.545s user=06m46.962s sys=00.584s mem=158MiB roottime=406.960s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.542s user=06m47.957s sys=00.585s mem=158MiB roottime=407.950s load=1.00 rootload=0.99
poll            wall=06m50.000s usage=06m49.540s user=06m48.953s sys=00.587s mem=158MiB roottime=408.950s load=1.00 rootload=1.00
poll            wall=06m51.001s usage=06m50.540s user=06m49.952s sys=00.588s mem=158MiB roottime=409.950s load=1.00 rootload=1.00
poll            wall=06m52.002s usage=06m51.540s user=06m50.952s sys=00.588s mem=158MiB roottime=410.950s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.536s user=06m51.948s sys=00.589s mem=159MiB roottime=411.940s load=1.00 rootload=0.99
poll            wall=06m54.002s usage=06m53.537s user=06m52.947s sys=00.590s mem=159MiB roottime=412.940s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.534s user=06m53.943s sys=00.591s mem=159MiB roottime=413.940s load=1.00 rootload=1.00
poll            wall=06m56.002s usage=06m55.534s user=06m54.944s sys=00.591s mem=159MiB roottime=414.940s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.529s user=06m55.938s sys=00.592s mem=159MiB roottime=415.930s load=1.00 rootload=0.99
poll            wall=06m58.002s usage=06m57.529s user=06m56.936s sys=00.593s mem=159MiB roottime=416.930s load=1.00 rootload=1.00
poll            wall=06m59.002s usage=06m58.525s user=06m57.930s sys=00.595s mem=160MiB roottime=417.930s load=1.00 rootload=1.00
poll            wall=07m00.004s usage=06m59.523s user=06m58.927s sys=00.597s mem=160MiB roottime=418.920s load=1.00 rootload=0.99
poll            wall=07m01.000s usage=07m00.515s user=06m59.917s sys=00.599s mem=160MiB roottime=419.910s load=1.00 rootload=0.99
poll            wall=07m02.003s usage=07m01.512s user=07m00.912s sys=00.600s mem=160MiB roottime=420.910s load=0.99 rootload=1.00
poll            wall=07m03.000s usage=07m02.505s user=07m01.905s sys=00.601s mem=160MiB roottime=421.900s load=1.00 rootload=0.99
poll            wall=07m04.004s usage=07m03.505s user=07m02.902s sys=00.603s mem=161MiB roottime=422.900s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.496s user=07m03.891s sys=00.605s mem=161MiB roottime=423.890s load=0.99 rootload=0.99
poll            wall=07m06.000s usage=07m05.491s user=07m04.886s sys=00.605s mem=161MiB roottime=424.880s load=1.00 rootload=0.99
poll            wall=07m07.000s usage=07m06.484s user=07m05.879s sys=00.606s mem=161MiB roottime=425.870s load=0.99 rootload=0.99
poll            wall=07m08.002s usage=07m07.478s user=07m06.872s sys=00.607s mem=161MiB roottime=426.870s load=0.99 rootload=1.00
poll            wall=07m09.000s usage=07m08.469s user=07m07.862s sys=00.608s mem=161MiB roottime=427.860s load=0.99 rootload=0.99
poll            wall=07m10.002s usage=07m09.465s user=07m08.856s sys=00.609s mem=161MiB roottime=428.850s load=0.99 rootload=0.99
poll            wall=07m11.000s usage=07m10.457s user=07m09.846s sys=00.611s mem=161MiB roottime=429.840s load=0.99 rootload=0.99
poll            wall=07m12.003s usage=07m11.451s user=07m10.841s sys=00.611s mem=162MiB roottime=430.840s load=0.99 rootload=1.00
poll            wall=07m13.000s usage=07m12.443s user=07m11.829s sys=00.615s mem=162MiB roottime=431.820s load=0.99 rootload=0.98
poll            wall=07m14.000s usage=07m13.436s user=07m12.821s sys=00.615s mem=162MiB roottime=432.820s load=0.99 rootload=1.00
poll            wall=07m15.004s usage=07m14.432s user=07m13.817s sys=00.616s mem=162MiB roottime=433.810s load=0.99 rootload=0.99
poll            wall=07m16.000s usage=07m15.423s user=07m14.807s sys=00.616s mem=163MiB roottime=434.800s load=0.99 rootload=0.99
poll            wall=07m17.000s usage=07m16.419s user=07m15.801s sys=00.618s mem=163MiB roottime=435.800s load=1.00 rootload=1.00
poll            wall=07m18.004s usage=07m17.418s user=07m16.799s sys=00.620s mem=163MiB roottime=436.790s load=1.00 rootload=0.99
poll            wall=07m19.000s usage=07m18.411s user=07m17.791s sys=00.620s mem=163MiB roottime=437.790s load=1.00 rootload=1.00
poll            wall=07m20.002s usage=07m19.406s user=07m18.785s sys=00.622s mem=164MiB roottime=438.780s load=0.99 rootload=0.99
poll            wall=07m21.000s usage=07m20.398s user=07m19.777s sys=00.622s mem=164MiB roottime=439.770s load=0.99 rootload=0.99
poll            wall=07m22.000s usage=07m21.392s user=07m20.768s sys=00.624s mem=164MiB roottime=440.760s load=0.99 rootload=0.99
poll            wall=07m23.004s usage=07m22.388s user=07m21.764s sys=00.625s mem=164MiB roottime=441.760s load=0.99 rootload=1.00
poll            wall=07m24.000s usage=07m23.377s user=07m22.750s sys=00.627s mem=164MiB roottime=442.750s load=0.99 rootload=0.99
poll            wall=07m25.000s usage=07m24.369s user=07m23.736s sys=00.634s mem=164MiB roottime=443.730s load=0.99 rootload=0.98
poll            wall=07m26.000s usage=07m25.360s user=07m24.724s sys=00.636s mem=165MiB roottime=444.720s load=0.99 rootload=0.99
poll            wall=07m27.000s usage=07m26.353s user=07m25.717s sys=00.636s mem=165MiB roottime=445.710s load=0.99 rootload=0.99
poll            wall=07m28.002s usage=07m27.348s user=07m26.708s sys=00.640s mem=165MiB roottime=446.700s load=0.99 rootload=0.99
poll            wall=07m29.003s usage=07m28.342s user=07m27.701s sys=00.642s mem=165MiB roottime=447.700s load=0.99 rootload=1.00
poll            wall=07m30.000s usage=07m29.332s user=07m28.689s sys=00.643s mem=165MiB roottime=448.680s load=0.99 rootload=0.98
poll            wall=07m31.000s usage=07m30.327s user=07m29.684s sys=00.643s mem=166MiB roottime=449.680s load=0.99 rootload=1.00
poll            wall=07m32.004s usage=07m31.329s user=07m30.685s sys=00.644s mem=167MiB roottime=450.680s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.323s user=07m31.680s sys=00.644s mem=166MiB roottime=451.670s load=1.00 rootload=0.99
poll            wall=07m34.001s usage=07m33.322s user=07m32.678s sys=00.644s mem=167MiB roottime=452.670s load=1.00 rootload=1.00
poll            wall=07m35.004s usage=07m34.323s user=07m33.678s sys=00.645s mem=167MiB roottime=453.670s load=1.00 rootload=1.00
poll            wall=07m36.001s usage=07m35.316s user=07m34.670s sys=00.646s mem=167MiB roottime=454.670s load=1.00 rootload=1.00
poll            wall=07m37.002s usage=07m36.313s user=07m35.666s sys=00.648s mem=167MiB roottime=455.660s load=1.00 rootload=0.99
poll            wall=07m38.003s usage=07m37.311s user=07m36.664s sys=00.648s mem=167MiB roottime=456.660s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.305s user=07m37.657s sys=00.649s mem=168MiB roottime=457.650s load=1.00 rootload=0.99
poll            wall=07m40.003s usage=07m39.305s user=07m38.657s sys=00.649s mem=168MiB roottime=458.650s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.300s user=07m39.649s sys=00.651s mem=168MiB roottime=459.640s load=1.00 rootload=0.99
poll            wall=07m42.000s usage=07m41.297s user=07m40.646s sys=00.651s mem=168MiB roottime=460.640s load=1.00 rootload=1.00
poll            wall=07m43.003s usage=07m42.298s user=07m41.647s sys=00.651s mem=168MiB roottime=461.640s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.293s user=07m42.642s sys=00.651s mem=169MiB roottime=462.640s load=1.00 rootload=1.00
poll            wall=07m45.003s usage=07m44.294s user=07m43.643s sys=00.651s mem=169MiB roottime=463.640s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.289s user=07m44.637s sys=00.652s mem=169MiB roottime=464.630s load=1.00 rootload=0.99
poll            wall=07m47.002s usage=07m46.288s user=07m45.636s sys=00.653s mem=169MiB roottime=465.630s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.285s user=07m46.631s sys=00.654s mem=170MiB roottime=466.630s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.283s user=07m47.629s sys=00.654s mem=170MiB roottime=467.620s load=1.00 rootload=0.99
poll            wall=07m50.004s usage=07m49.284s user=07m48.629s sys=00.656s mem=170MiB roottime=468.620s load=1.00 rootload=1.00
poll            wall=07m51.002s usage=07m50.280s user=07m49.623s sys=00.657s mem=170MiB roottime=469.620s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.275s user=07m50.619s sys=00.657s mem=171MiB roottime=470.610s load=1.00 rootload=0.99
poll            wall=07m53.004s usage=07m52.277s user=07m51.620s sys=00.658s mem=171MiB roottime=471.610s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.271s user=07m52.612s sys=00.659s mem=171MiB roottime=472.610s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.268s user=07m53.608s sys=00.661s mem=171MiB roottime=473.600s load=1.00 rootload=0.99
poll            wall=07m56.003s usage=07m55.269s user=07m54.608s sys=00.661s mem=172MiB roottime=474.600s load=1.00 rootload=1.00
poll            wall=07m57.004s usage=07m56.266s user=07m55.605s sys=00.662s mem=172MiB roottime=475.600s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.260s user=07m56.597s sys=00.663s mem=172MiB roottime=476.590s load=1.00 rootload=0.99
poll            wall=07m59.003s usage=07m58.260s user=07m57.598s sys=00.663s mem=172MiB roottime=477.590s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.254s user=07m58.592s sys=00.663s mem=172MiB roottime=478.590s load=1.00 rootload=1.00
poll            wall=08m01.002s usage=08m00.255s user=07m59.593s sys=00.663s mem=172MiB roottime=479.590s load=1.00 rootload=1.00
poll            wall=08m02.004s usage=08m01.261s user=08m00.599s sys=00.663s mem=172MiB roottime=480.600s load=1.00 rootload=1.01
poll            wall=08m03.003s usage=08m02.253s user=08m01.588s sys=00.664s mem=173MiB roottime=481.580s load=0.99 rootload=0.98
poll            wall=08m04.003s usage=08m03.251s user=08m02.585s sys=00.666s mem=173MiB roottime=482.580s load=1.00 rootload=1.00
poll            wall=08m05.004s usage=08m04.251s user=08m03.583s sys=00.667s mem=173MiB roottime=483.580s load=1.00 rootload=1.00
poll            wall=08m06.002s usage=08m05.247s user=08m04.579s sys=00.667s mem=173MiB roottime=484.570s load=1.00 rootload=0.99
poll            wall=08m07.004s usage=08m06.247s user=08m05.580s sys=00.667s mem=173MiB roottime=485.570s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.242s user=08m06.570s sys=00.671s mem=174MiB roottime=486.570s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.240s user=08m07.567s sys=00.672s mem=174MiB roottime=487.560s load=1.00 rootload=0.99
poll            wall=08m10.000s usage=08m09.238s user=08m08.565s sys=00.673s mem=174MiB roottime=488.560s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.237s user=08m09.562s sys=00.674s mem=174MiB roottime=489.560s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.235s user=08m10.560s sys=00.675s mem=174MiB roottime=490.550s load=1.00 rootload=0.99
poll            wall=08m13.000s usage=08m12.234s user=08m11.557s sys=00.676s mem=175MiB roottime=491.550s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.232s user=08m12.556s sys=00.676s mem=175MiB roottime=492.550s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.230s user=08m13.554s sys=00.676s mem=174MiB roottime=493.550s load=1.00 rootload=1.00
poll            wall=08m16.002s usage=08m15.231s user=08m14.549s sys=00.681s mem=175MiB roottime=494.540s load=1.00 rootload=0.99
poll            wall=08m17.000s usage=08m16.227s user=08m15.546s sys=00.681s mem=175MiB roottime=495.540s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.225s user=08m16.544s sys=00.681s mem=175MiB roottime=496.540s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.224s user=08m17.539s sys=00.684s mem=176MiB roottime=497.530s load=1.00 rootload=0.99
poll            wall=08m20.002s usage=08m19.224s user=08m18.537s sys=00.687s mem=176MiB roottime=498.530s load=1.00 rootload=1.00
poll            wall=08m21.001s usage=08m20.221s user=08m19.534s sys=00.687s mem=176MiB roottime=499.530s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.219s user=08m20.531s sys=00.687s mem=176MiB roottime=500.530s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.217s user=08m21.528s sys=00.689s mem=176MiB roottime=501.520s load=1.00 rootload=0.99
poll            wall=08m24.004s usage=08m23.219s user=08m22.528s sys=00.690s mem=177MiB roottime=502.520s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.212s user=08m23.521s sys=00.691s mem=177MiB roottime=503.520s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.209s user=08m24.518s sys=00.691s mem=177MiB roottime=504.510s load=1.00 rootload=0.99
poll            wall=08m27.000s usage=08m26.207s user=08m25.514s sys=00.693s mem=178MiB roottime=505.510s load=1.00 rootload=1.00
poll            wall=08m28.003s usage=08m27.207s user=08m26.514s sys=00.693s mem=177MiB roottime=506.510s load=1.00 rootload=1.00
poll            wall=08m29.002s usage=08m28.204s user=08m27.510s sys=00.693s mem=177MiB roottime=507.510s load=1.00 rootload=1.00
poll            wall=08m30.003s usage=08m29.202s user=08m28.508s sys=00.694s mem=178MiB roottime=508.500s load=1.00 rootload=0.99
poll            wall=08m31.004s usage=08m30.200s user=08m29.505s sys=00.695s mem=178MiB roottime=509.500s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.194s user=08m30.498s sys=00.695s mem=178MiB roottime=510.490s load=1.00 rootload=0.99
poll            wall=08m33.000s usage=08m32.191s user=08m31.495s sys=00.695s mem=178MiB roottime=511.490s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.188s user=08m32.491s sys=00.696s mem=178MiB roottime=512.490s load=1.00 rootload=1.00
poll            wall=08m35.002s usage=08m34.189s user=08m33.491s sys=00.697s mem=179MiB roottime=513.490s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.185s user=08m34.487s sys=00.697s mem=179MiB roottime=514.480s load=1.00 rootload=0.99
poll            wall=08m37.000s usage=08m36.183s user=08m35.486s sys=00.697s mem=179MiB roottime=515.480s load=1.00 rootload=1.00
poll            wall=08m38.004s usage=08m37.185s user=08m36.488s sys=00.697s mem=179MiB roottime=516.480s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.180s user=08m37.482s sys=00.697s mem=179MiB roottime=517.480s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.178s user=08m38.481s sys=00.697s mem=179MiB roottime=518.480s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.177s user=08m39.479s sys=00.697s mem=179MiB roottime=519.480s load=1.00 rootload=1.00
poll            wall=08m42.003s usage=08m41.178s user=08m40.480s sys=00.698s mem=180MiB roottime=520.480s load=1.00 rootload=1.00
poll            wall=08m43.007s usage=08m42.181s user=08m41.480s sys=00.700s mem=180MiB roottime=521.480s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.173s user=08m42.470s sys=00.702s mem=180MiB roottime=522.470s load=1.00 rootload=1.00
poll            wall=08m45.001s usage=08m44.172s user=08m43.470s sys=00.702s mem=180MiB roottime=523.460s load=1.00 rootload=0.99
poll            wall=08m46.004s usage=08m45.174s user=08m44.471s sys=00.702s mem=180MiB roottime=524.470s load=1.00 rootload=1.01
poll            wall=08m47.004s usage=08m46.172s user=08m45.467s sys=00.704s mem=181MiB roottime=525.460s load=1.00 rootload=0.99
poll            wall=08m48.003s usage=08m47.170s user=08m46.465s sys=00.704s mem=181MiB roottime=526.460s load=1.00 rootload=1.00
poll            wall=08m49.003s usage=08m48.168s user=08m47.463s sys=00.704s mem=181MiB roottime=527.460s load=1.00 rootload=1.00
poll            wall=08m50.005s usage=08m49.169s user=08m48.464s sys=00.704s mem=181MiB roottime=528.460s load=1.00 rootload=1.00
poll            wall=08m51.002s usage=08m50.164s user=08m49.458s sys=00.705s mem=181MiB roottime=529.450s load=1.00 rootload=0.99
poll            wall=08m52.003s usage=08m51.162s user=08m50.454s sys=00.708s mem=181MiB roottime=530.450s load=1.00 rootload=1.00
poll            wall=08m53.005s usage=08m52.163s user=08m51.453s sys=00.710s mem=181MiB roottime=531.450s load=1.00 rootload=1.00
poll            wall=08m54.006s usage=08m53.163s user=08m52.451s sys=00.711s mem=182MiB roottime=532.450s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.155s user=08m53.442s sys=00.712s mem=182MiB roottime=533.440s load=1.00 rootload=1.00
poll            wall=08m56.006s usage=08m55.160s user=08m54.445s sys=00.715s mem=182MiB roottime=534.440s load=1.00 rootload=0.99
poll            wall=08m57.003s usage=08m56.155s user=08m55.438s sys=00.717s mem=182MiB roottime=535.430s load=1.00 rootload=0.99
poll            wall=08m58.002s usage=08m57.153s user=08m56.435s sys=00.717s mem=183MiB roottime=536.430s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.149s user=08m57.432s sys=00.717s mem=183MiB roottime=537.430s load=1.00 rootload=1.00
poll            wall=09m00.004s usage=08m59.152s user=08m58.434s sys=00.718s mem=183MiB roottime=538.430s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.146s user=08m59.426s sys=00.719s mem=183MiB roottime=539.420s load=1.00 rootload=0.99
poll            wall=09m02.000s usage=09m01.144s user=09m00.424s sys=00.720s mem=183MiB roottime=540.420s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.143s user=09m01.422s sys=00.720s mem=183MiB roottime=541.420s load=1.00 rootload=1.00
poll            wall=09m04.004s usage=09m03.146s user=09m02.426s sys=00.720s mem=183MiB roottime=542.420s load=1.00 rootload=1.00
poll            wall=09m05.001s usage=09m04.142s user=09m03.421s sys=00.721s mem=183MiB roottime=543.420s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.141s user=09m04.420s sys=00.721s mem=184MiB roottime=544.410s load=1.00 rootload=0.99
poll            wall=09m07.000s usage=09m06.140s user=09m05.419s sys=00.721s mem=184MiB roottime=545.410s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.140s user=09m06.416s sys=00.723s mem=184MiB roottime=546.410s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.139s user=09m07.415s sys=00.723s mem=184MiB roottime=547.410s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.138s user=09m08.414s sys=00.724s mem=184MiB roottime=548.410s load=1.00 rootload=1.00
poll            wall=09m11.003s usage=09m10.140s user=09m09.416s sys=00.724s mem=184MiB roottime=549.410s load=1.00 rootload=1.00
poll            wall=09m12.004s usage=09m11.141s user=09m10.416s sys=00.725s mem=185MiB roottime=550.410s load=1.00 rootload=1.00
poll            wall=09m13.002s usage=09m12.138s user=09m11.413s sys=00.725s mem=185MiB roottime=551.410s load=1.00 rootload=1.00
poll            wall=09m14.002s usage=09m13.138s user=09m12.412s sys=00.725s mem=185MiB roottime=552.410s load=1.00 rootload=1.00
poll            wall=09m15.003s usage=09m14.138s user=09m13.412s sys=00.725s mem=185MiB roottime=553.410s load=1.00 rootload=1.00
poll            wall=09m16.003s usage=09m15.137s user=09m14.411s sys=00.726s mem=185MiB roottime=554.410s load=1.00 rootload=1.00
poll            wall=09m17.004s usage=09m16.138s user=09m15.409s sys=00.728s mem=185MiB roottime=555.400s load=1.00 rootload=0.99
poll            wall=09m18.004s usage=09m17.137s user=09m16.409s sys=00.728s mem=185MiB roottime=556.400s load=1.00 rootload=1.00
poll            wall=09m19.002s usage=09m18.135s user=09m17.405s sys=00.729s mem=186MiB roottime=557.400s load=1.00 rootload=1.00
poll            wall=09m20.003s usage=09m19.135s user=09m18.405s sys=00.730s mem=186MiB roottime=558.400s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.131s user=09m19.401s sys=00.730s mem=186MiB roottime=559.400s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.131s user=09m20.398s sys=00.733s mem=186MiB roottime=560.390s load=1.00 rootload=0.99
poll            wall=09m23.003s usage=09m22.133s user=09m21.400s sys=00.733s mem=186MiB roottime=561.390s load=1.00 rootload=1.00
poll            wall=09m24.007s usage=09m23.137s user=09m22.403s sys=00.733s mem=186MiB roottime=562.400s load=1.00 rootload=1.01
poll            wall=09m25.002s usage=09m24.131s user=09m23.397s sys=00.733s mem=186MiB roottime=563.390s load=1.00 rootload=1.00
poll            wall=09m26.002s usage=09m25.129s user=09m24.396s sys=00.733s mem=187MiB roottime=564.390s load=1.00 rootload=1.00
poll            wall=09m27.003s usage=09m26.129s user=09m25.393s sys=00.735s mem=187MiB roottime=565.390s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.124s user=09m26.386s sys=00.738s mem=188MiB roottime=566.380s load=1.00 rootload=0.99
poll            wall=09m29.002s usage=09m28.124s user=09m27.386s sys=00.738s mem=188MiB roottime=567.380s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.121s user=09m28.382s sys=00.738s mem=188MiB roottime=568.380s load=1.00 rootload=1.00
poll            wall=09m31.003s usage=09m30.122s user=09m29.384s sys=00.738s mem=188MiB roottime=569.380s load=1.00 rootload=1.00
poll            wall=09m32.004s usage=09m31.122s user=09m30.383s sys=00.738s mem=188MiB roottime=570.380s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.116s user=09m31.375s sys=00.741s mem=189MiB roottime=571.370s load=1.00 rootload=0.99
poll            wall=09m34.000s usage=09m33.114s user=09m32.372s sys=00.742s mem=189MiB roottime=572.370s load=1.00 rootload=1.00
poll            wall=09m35.005s usage=09m34.118s user=09m33.376s sys=00.742s mem=189MiB roottime=573.370s load=1.00 rootload=1.00
poll            wall=09m36.007s usage=09m35.119s user=09m34.374s sys=00.744s mem=189MiB roottime=574.370s load=1.00 rootload=1.00
poll            wall=09m37.002s usage=09m36.113s user=09m35.368s sys=00.744s mem=189MiB roottime=575.360s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.109s user=09m36.364s sys=00.744s mem=190MiB roottime=576.360s load=1.00 rootload=1.00
poll            wall=09m39.003s usage=09m38.110s user=09m37.366s sys=00.744s mem=189MiB roottime=577.360s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.106s user=09m38.361s sys=00.745s mem=190MiB roottime=578.360s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.104s user=09m39.357s sys=00.747s mem=190MiB roottime=579.350s load=1.00 rootload=0.99
poll            wall=09m42.000s usage=09m41.102s user=09m40.355s sys=00.747s mem=190MiB roottime=580.350s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.101s user=09m41.351s sys=00.749s mem=191MiB roottime=581.350s load=1.00 rootload=1.00
poll            wall=09m44.004s usage=09m43.103s user=09m42.354s sys=00.749s mem=191MiB roottime=582.350s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.098s user=09m43.348s sys=00.749s mem=191MiB roottime=583.340s load=1.00 rootload=0.99
poll            wall=09m46.003s usage=09m45.099s user=09m44.349s sys=00.750s mem=191MiB roottime=584.340s load=1.00 rootload=1.00
poll            wall=09m47.001s usage=09m46.096s user=09m45.345s sys=00.751s mem=191MiB roottime=585.340s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.093s user=09m46.342s sys=00.751s mem=191MiB roottime=586.340s load=1.00 rootload=1.00
poll            wall=09m49.002s usage=09m48.094s user=09m47.341s sys=00.752s mem=192MiB roottime=587.340s load=1.00 rootload=1.00
poll            wall=09m50.002s usage=09m49.092s user=09m48.339s sys=00.753s mem=192MiB roottime=588.330s load=1.00 rootload=0.99
poll            wall=09m51.004s usage=09m50.093s user=09m49.339s sys=00.753s mem=192MiB roottime=589.330s load=1.00 rootload=1.00
poll            wall=09m52.004s usage=09m51.091s user=09m50.338s sys=00.753s mem=192MiB roottime=590.330s load=1.00 rootload=1.00
poll            wall=09m53.004s usage=09m52.090s user=09m51.336s sys=00.753s mem=192MiB roottime=591.330s load=1.00 rootload=1.00
poll            wall=09m54.008s usage=09m53.092s user=09m52.337s sys=00.754s mem=192MiB roottime=592.330s load=1.00 rootload=1.00
poll            wall=09m55.001s usage=09m54.083s user=09m53.327s sys=00.756s mem=193MiB roottime=593.320s load=1.00 rootload=1.00
poll            wall=09m56.002s usage=09m55.082s user=09m54.325s sys=00.757s mem=193MiB roottime=594.320s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.079s user=09m55.322s sys=00.757s mem=193MiB roottime=595.320s load=1.00 rootload=1.00
poll            wall=09m58.002s usage=09m57.080s user=09m56.323s sys=00.757s mem=193MiB roottime=596.320s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.077s user=09m57.319s sys=00.757s mem=193MiB roottime=597.310s load=1.00 rootload=0.99
poll            wall=10m00.006s usage=09m59.082s user=09m58.322s sys=00.759s mem=193MiB roottime=598.320s load=1.00 rootload=1.00
end             Mon Apr  7 19:53:25 2025
root.execname   z3
root.utime      598.340s
root.stime      0.800s
group.total     599.155s
group.utime     598.350s
group.stime     0.805s
group.mempeak   194MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        600.081s
loadavg         1.00
