cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Apr  7 19:42:37 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    20111 MiB
sys.mem.avail   63746 MiB
sys.nprocs      3219
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__ex36.t2__p29189_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=false
childpid        3294833
poll            wall=01.004s usage=00.968s user=00.801s sys=00.168s mem=44472KiB roottime=0.790s load=0.96 rootload=0.79
poll            wall=02.012s usage=01.965s user=01.608s sys=00.357s mem=93204KiB roottime=1.600s load=0.99 rootload=0.80
poll            wall=03.016s usage=02.964s user=02.324s sys=00.640s mem=117MiB roottime=2.320s load=0.99 rootload=0.72
poll            wall=04.009s usage=03.956s user=03.315s sys=00.641s mem=118MiB roottime=3.310s load=1.00 rootload=1.00
end             Mon Apr  7 19:42:41 2025
root.execname   z3
root.utime      3.530s
root.stime      0.680s
group.total     4.216s
group.utime     3.537s
group.stime     0.679s
group.mempeak   147MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        4.272s
loadavg         0.99
