cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Apr  7 19:23:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33606 MiB
sys.mem.avail   63749 MiB
sys.nprocs      3265
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__n-6.t2__p4838_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=false
childpid        3269865
poll            wall=01.000s usage=00.973s user=00.697s sys=00.277s mem=91408KiB roottime=0.690s load=0.97 rootload=0.69
poll            wall=02.000s usage=01.964s user=01.641s sys=00.322s mem=78388KiB roottime=1.640s load=0.99 rootload=0.95
end             Mon Apr  7 19:23:49 2025
root.execname   z3
root.utime      1.730s
root.stime      0.340s
group.total     2.081s
group.utime     1.736s
group.stime     0.345s
group.mempeak   107MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.120s
loadavg         0.98
