cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 25 18:36:34 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    34130 MiB
sys.mem.avail   64084 MiB
sys.nprocs      2794
argv            0 = z3
argv            1 = inputs/QF_LIA/25-30.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=false
childpid        520069
poll            wall=01.000s usage=00.966s user=00.877s sys=00.089s mem=20592KiB roottime=0.870s load=0.97 rootload=0.87
poll            wall=02.011s usage=01.965s user=01.872s sys=00.093s mem=20664KiB roottime=1.870s load=0.99 rootload=0.99
poll            wall=03.007s usage=02.956s user=02.712s sys=00.243s mem=37640KiB roottime=2.710s load=0.99 rootload=0.84
poll            wall=04.008s usage=03.954s user=03.603s sys=00.351s mem=45084KiB roottime=3.600s load=1.00 rootload=0.89
poll            wall=05.001s usage=04.943s user=04.550s sys=00.393s mem=54044KiB roottime=4.550s load=1.00 rootload=0.96
poll            wall=06.000s usage=05.942s user=05.549s sys=00.393s mem=54300KiB roottime=5.540s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.941s user=06.547s sys=00.394s mem=54300KiB roottime=6.540s load=1.00 rootload=1.00
poll            wall=08.003s usage=07.944s user=07.365s sys=00.579s mem=103MiB roottime=7.360s load=1.00 rootload=0.82
poll            wall=09.004s usage=08.944s user=08.365s sys=00.579s mem=103MiB roottime=8.360s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.938s user=09.359s sys=00.579s mem=103MiB roottime=9.350s load=1.00 rootload=0.99
poll            wall=11.002s usage=10.937s user=10.358s sys=00.579s mem=103MiB roottime=10.350s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.932s user=11.352s sys=00.579s mem=103MiB roottime=11.350s load=1.00 rootload=1.00
poll            wall=13.004s usage=12.934s user=12.355s sys=00.579s mem=103MiB roottime=12.350s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.931s user=13.351s sys=00.580s mem=104MiB roottime=13.350s load=1.00 rootload=1.00
poll            wall=15.002s usage=14.931s user=14.342s sys=00.589s mem=73308KiB roottime=14.340s load=1.00 rootload=0.99
poll            wall=16.004s usage=15.932s user=15.340s sys=00.592s mem=73820KiB roottime=15.340s load=1.00 rootload=1.00
poll            wall=17.004s usage=16.931s user=16.338s sys=00.593s mem=73820KiB roottime=16.330s load=1.00 rootload=0.99
poll            wall=18.001s usage=17.928s user=17.334s sys=00.593s mem=73820KiB roottime=17.330s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.926s user=18.332s sys=00.593s mem=73820KiB roottime=18.330s load=1.00 rootload=1.00
poll            wall=20.006s usage=19.929s user=19.336s sys=00.593s mem=73656KiB roottime=19.330s load=1.00 rootload=0.99
poll            wall=21.007s usage=20.928s user=20.334s sys=00.593s mem=73656KiB roottime=20.330s load=1.00 rootload=1.00
poll            wall=22.026s usage=21.946s user=21.343s sys=00.603s mem=74680KiB roottime=21.340s load=1.00 rootload=0.99
poll            wall=23.010s usage=22.928s user=22.261s sys=00.667s mem=94148KiB roottime=22.260s load=1.00 rootload=0.94
poll            wall=24.004s usage=23.920s user=23.142s sys=00.778s mem=124MiB roottime=23.140s load=1.00 rootload=0.89
poll            wall=25.002s usage=24.915s user=24.137s sys=00.778s mem=124MiB roottime=24.130s load=1.00 rootload=0.99
poll            wall=26.010s usage=25.923s user=25.145s sys=00.778s mem=124MiB roottime=25.140s load=1.00 rootload=1.00
poll            wall=27.004s usage=26.915s user=26.137s sys=00.778s mem=124MiB roottime=26.130s load=1.00 rootload=1.00
poll            wall=28.004s usage=27.913s user=27.135s sys=00.778s mem=124MiB roottime=27.130s load=1.00 rootload=1.00
poll            wall=29.002s usage=28.908s user=28.130s sys=00.778s mem=124MiB roottime=28.130s load=1.00 rootload=1.00
poll            wall=30.016s usage=29.922s user=29.144s sys=00.778s mem=124MiB roottime=29.140s load=1.00 rootload=1.00
poll            wall=31.006s usage=30.911s user=30.133s sys=00.778s mem=124MiB roottime=30.130s load=1.00 rootload=1.00
poll            wall=32.003s usage=31.908s user=31.130s sys=00.778s mem=124MiB roottime=31.130s load=1.00 rootload=1.00
poll            wall=33.009s usage=32.913s user=32.135s sys=00.778s mem=124MiB roottime=32.130s load=1.00 rootload=0.99
poll            wall=34.004s usage=33.908s user=33.130s sys=00.778s mem=124MiB roottime=33.130s load=1.00 rootload=1.01
poll            wall=35.003s usage=34.907s user=34.128s sys=00.778s mem=124MiB roottime=34.120s load=1.00 rootload=0.99
poll            wall=36.005s usage=35.908s user=35.130s sys=00.778s mem=124MiB roottime=35.130s load=1.00 rootload=1.01
poll            wall=37.007s usage=36.910s user=36.131s sys=00.778s mem=124MiB roottime=36.130s load=1.00 rootload=1.00
poll            wall=38.007s usage=37.910s user=37.131s sys=00.778s mem=124MiB roottime=37.130s load=1.00 rootload=1.00
poll            wall=39.003s usage=38.903s user=38.125s sys=00.778s mem=124MiB roottime=38.120s load=1.00 rootload=0.99
poll            wall=40.016s usage=39.914s user=39.136s sys=00.778s mem=124MiB roottime=39.130s load=1.00 rootload=1.00
end             Tue Mar 25 18:37:15 2025
root.execname   z3
root.utime      39.370s
root.stime      0.810s
group.total     40.185s
group.utime     39.372s
group.stime     0.813s
group.mempeak   124MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        40.289s
loadavg         1.00
