cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 25 18:26:22 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36250 MiB
sys.mem.avail   64086 MiB
sys.nprocs      2807
argv            0 = z3
argv            1 = inputs/QF_LIA/ex14600_2600_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=false
childpid        475315
poll            wall=01.000s usage=00.973s user=00.885s sys=00.088s mem=30072KiB roottime=0.880s load=0.97 rootload=0.88
poll            wall=02.004s usage=01.973s user=01.876s sys=00.098s mem=32588KiB roottime=1.870s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.967s user=02.868s sys=00.099s mem=33392KiB roottime=2.860s load=1.00 rootload=0.99
poll            wall=04.007s usage=03.972s user=03.873s sys=00.099s mem=33396KiB roottime=3.870s load=1.00 rootload=1.00
poll            wall=05.010s usage=04.969s user=04.870s sys=00.099s mem=33428KiB roottime=4.870s load=0.99 rootload=1.00
poll            wall=06.012s usage=05.966s user=05.867s sys=00.099s mem=33512KiB roottime=5.860s load=0.99 rootload=0.99
poll            wall=07.007s usage=06.957s user=06.857s sys=00.100s mem=33708KiB roottime=6.850s load=1.00 rootload=0.99
poll            wall=08.005s usage=07.955s user=07.854s sys=00.101s mem=33964KiB roottime=7.850s load=1.00 rootload=1.00
poll            wall=09.011s usage=08.961s user=08.860s sys=00.101s mem=33964KiB roottime=8.850s load=1.00 rootload=0.99
poll            wall=10.010s usage=09.959s user=09.858s sys=00.101s mem=33964KiB roottime=9.850s load=1.00 rootload=1.00
end             Tue Mar 25 18:26:32 2025
root.execname   z3
root.utime      10.190s
root.stime      0.110s
group.total     10.310s
group.utime     10.195s
group.stime     0.115s
group.mempeak   33964KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.362s
loadavg         0.99
