cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 25 18:30:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33410 MiB
sys.mem.avail   64085 MiB
sys.nprocs      2807
argv            0 = z3
argv            1 = inputs/QF_LIA/FISCHER7-9-fair.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=false
childpid        493389
end             Tue Mar 25 18:30:14 2025
root.execname   z3
root.utime      0.440s
root.stime      0.100s
group.total     0.550s
group.utime     0.443s
group.stime     0.106s
group.mempeak   25176KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.588s
loadavg         0.94
