cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 25 18:16:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36960 MiB
sys.mem.avail   64088 MiB
sys.nprocs      2918
argv            0 = z3
argv            1 = inputs/QF_LIA/n2448-RF-11.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=false
childpid        424983
end             Tue Mar 25 18:16:14 2025
root.execname   z3
root.utime      0.020s
root.stime      0.090s
group.total     0.120s
group.utime     0.021s
group.stime     0.099s
group.mempeak   20148KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.129s
loadavg         0.93
