cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 11:35:18 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33435 MiB
sys.mem.avail   63868 MiB
sys.nprocs      2855
argv            0 = z3
argv            1 = inputs/QF_LIA/ex9200_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_cuts_enable_gomory=false
argv            5 = smt.random_seed=47
childpid        2347697
end             Sun Feb  9 11:35:19 2025
root.execname   z3
root.utime      0.250s
root.stime      0.020s
group.total     0.285s
group.utime     0.260s
group.stime     0.025s
group.mempeak   26144KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.286s
loadavg         1.00
