cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 11:25:33 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36349 MiB
sys.mem.avail   63870 MiB
sys.nprocs      2865
argv            0 = z3
argv            1 = inputs/QF_LIA/n2927-RC-10.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_cuts_enable_gomory=false
argv            5 = smt.random_seed=47
childpid        2306316
end             Sun Feb  9 11:25:33 2025
root.execname   z3
root.utime      0.000s
root.stime      0.010s
group.total     0.027s
group.utime     0.009s
group.stime     0.018s
group.mempeak   20760KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.045s
loadavg         0.60
