cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 11:27:23 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36389 MiB
sys.mem.avail   63869 MiB
sys.nprocs      2906
argv            0 = z3
argv            1 = inputs/QF_LIA/n5964-RC-12.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_cuts_enable_gomory=false
argv            5 = smt.random_seed=47
childpid        2320192
end             Sun Feb  9 11:27:23 2025
root.execname   z3
root.utime      0.000s
root.stime      0.010s
group.total     0.025s
group.utime     0.007s
group.stime     0.018s
group.mempeak   20248KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.046s
loadavg         0.55
