cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 11:40:36 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32421 MiB
sys.mem.avail   63867 MiB
sys.nprocs      2867
argv            0 = z3
argv            1 = inputs/QF_LIA/n6513-cut_lemma_01_003.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_cuts_enable_gomory=false
argv            5 = smt.random_seed=47
childpid        2373009
poll            wall=01.000s usage=00.976s user=00.954s sys=00.022s mem=20776KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.976s user=01.953s sys=00.023s mem=21032KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.976s user=02.929s sys=00.047s mem=31520KiB roottime=2.920s load=1.00 rootload=0.97
poll            wall=04.000s usage=03.976s user=03.927s sys=00.049s mem=34336KiB roottime=3.920s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.975s user=04.927s sys=00.049s mem=36640KiB roottime=4.920s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.975s user=05.921s sys=00.054s mem=38944KiB roottime=5.920s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.975s user=06.915s sys=00.060s mem=40480KiB roottime=6.910s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.975s user=07.915s sys=00.060s mem=41504KiB roottime=7.910s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.915s sys=00.060s mem=41504KiB roottime=8.910s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.975s user=09.915s sys=00.060s mem=41504KiB roottime=9.910s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.975s user=10.915s sys=00.060s mem=41504KiB roottime=10.910s load=1.00 rootload=1.00
end             Sun Feb  9 11:40:48 2025
root.execname   z3
root.utime      11.830s
root.stime      0.060s
group.total     11.901s
group.utime     11.832s
group.stime     0.069s
group.mempeak   41504KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        11.926s
loadavg         1.00
