cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 11:42:57 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    31379 MiB
sys.mem.avail   63867 MiB
sys.nprocs      2845
argv            0 = z3
argv            1 = inputs/QF_LIA/n7151-prp-3-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_cuts_enable_gomory=false
argv            5 = smt.random_seed=47
childpid        2379456
poll            wall=01.000s usage=00.979s user=00.959s sys=00.020s mem=24232KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.979s user=01.955s sys=00.024s mem=26060KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.978s user=02.952s sys=00.026s mem=27220KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.977s user=03.947s sys=00.030s mem=30032KiB roottime=3.940s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.976s user=04.946s sys=00.030s mem=31312KiB roottime=4.940s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.975s user=05.945s sys=00.030s mem=32592KiB roottime=5.940s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.974s user=06.930s sys=00.044s mem=45620KiB roottime=6.930s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.974s user=07.879s sys=00.095s mem=105MiB roottime=7.870s load=1.00 rootload=0.94
end             Sun Feb  9 11:43:05 2025
root.execname   z3
root.utime      8.750s
root.stime      0.110s
group.total     8.869s
group.utime     8.754s
group.stime     0.115s
group.mempeak   109MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        8.897s
loadavg         1.00
