cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 11:14:03 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    46316 MiB
sys.mem.avail   63872 MiB
sys.nprocs      2824
argv            0 = z3
argv            1 = inputs/QF_LIA/n7252-prp-48-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_cuts_enable_gomory=false
argv            5 = smt.random_seed=47
childpid        2255201
poll            wall=01.000s usage=01.000s user=00.986s sys=00.014s mem=24920KiB roottime=0.980s load=1.00 rootload=0.98
poll            wall=02.000s usage=01.999s user=01.985s sys=00.014s mem=26900KiB roottime=1.980s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.999s user=02.984s sys=00.015s mem=28080KiB roottime=2.980s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.999s user=03.982s sys=00.017s mem=30384KiB roottime=3.980s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.999s user=04.981s sys=00.018s mem=31920KiB roottime=4.980s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.999s user=05.980s sys=00.019s mem=33456KiB roottime=5.970s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.998s user=06.977s sys=00.021s mem=37164KiB roottime=6.970s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.998s user=07.929s sys=00.069s mem=97896KiB roottime=7.920s load=1.00 rootload=0.95
poll            wall=09.000s usage=08.998s user=08.890s sys=00.108s mem=160MiB roottime=8.880s load=1.00 rootload=0.96
poll            wall=10.000s usage=09.998s user=09.887s sys=00.111s mem=163MiB roottime=9.880s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.998s user=10.885s sys=00.113s mem=163MiB roottime=10.880s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.998s user=11.885s sys=00.113s mem=164MiB roottime=11.880s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.997s user=12.883s sys=00.114s mem=164MiB roottime=12.880s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.997s user=13.881s sys=00.116s mem=164MiB roottime=13.880s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.997s user=14.881s sys=00.116s mem=164MiB roottime=14.880s load=1.00 rootload=1.00
end             Sun Feb  9 11:14:18 2025
root.execname   z3
root.utime      15.310s
root.stime      0.130s
group.total     15.452s
group.utime     15.313s
group.stime     0.140s
group.mempeak   165MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        15.456s
loadavg         1.00
