cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 11:25:24 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36004 MiB
sys.mem.avail   63870 MiB
sys.nprocs      2865
argv            0 = z3
argv            1 = inputs/QF_LIA/n7559-prp-4-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_cuts_enable_gomory=false
argv            5 = smt.random_seed=47
childpid        2305461
poll            wall=01.000s usage=01.000s user=00.984s sys=00.016s mem=24472KiB roottime=0.980s load=1.00 rootload=0.98
poll            wall=02.000s usage=02.000s user=01.981s sys=00.019s mem=26196KiB roottime=1.980s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.999s user=02.980s sys=00.019s mem=26708KiB roottime=2.980s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.999s user=03.979s sys=00.020s mem=26964KiB roottime=3.970s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.999s user=04.978s sys=00.021s mem=27476KiB roottime=4.970s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.999s user=05.978s sys=00.021s mem=27868KiB roottime=5.970s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.998s user=06.977s sys=00.021s mem=27956KiB roottime=6.970s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.998s user=07.977s sys=00.021s mem=28280KiB roottime=7.970s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.997s user=08.976s sys=00.021s mem=28536KiB roottime=8.970s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.996s user=09.973s sys=00.023s mem=28792KiB roottime=9.970s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.996s user=10.972s sys=00.024s mem=29188KiB roottime=10.970s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.996s user=11.972s sys=00.024s mem=29188KiB roottime=11.970s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.995s user=12.971s sys=00.024s mem=29412KiB roottime=12.970s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.995s user=13.966s sys=00.029s mem=31972KiB roottime=13.960s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.995s user=14.952s sys=00.043s mem=41036KiB roottime=14.950s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.995s user=15.951s sys=00.044s mem=41804KiB roottime=15.950s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.995s user=16.951s sys=00.044s mem=42828KiB roottime=16.950s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.995s user=17.950s sys=00.045s mem=43340KiB roottime=17.940s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.995s user=18.949s sys=00.046s mem=43852KiB roottime=18.940s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.995s user=19.948s sys=00.047s mem=44108KiB roottime=19.940s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.995s user=20.948s sys=00.047s mem=44364KiB roottime=20.940s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.995s user=21.943s sys=00.052s mem=54092KiB roottime=21.940s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.994s user=22.884s sys=00.110s mem=128MiB roottime=22.880s load=1.00 rootload=0.94
poll            wall=24.000s usage=23.994s user=23.884s sys=00.110s mem=128MiB roottime=23.880s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.994s user=24.882s sys=00.112s mem=130MiB roottime=24.880s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.993s user=25.880s sys=00.113s mem=131MiB roottime=25.880s load=1.00 rootload=1.00
end             Sun Feb  9 11:25:51 2025
root.execname   z3
root.utime      26.400s
root.stime      0.130s
group.total     26.538s
group.utime     26.401s
group.stime     0.137s
group.mempeak   133MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        26.546s
loadavg         1.00
