cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 15:54:55 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38344 MiB
sys.mem.avail   64094 MiB
sys.nprocs      3910
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/dillig/30-30.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3301636
poll            wall=01.001s usage=00.995s user=00.978s sys=00.017s mem=20524KiB roottime=0.970s load=0.99 rootload=0.97
poll            wall=02.013s usage=02.007s user=01.990s sys=00.017s mem=20780KiB roottime=1.980s load=1.00 rootload=1.00
poll            wall=03.015s usage=03.009s user=02.870s sys=00.139s mem=38936KiB roottime=2.860s load=1.00 rootload=0.88
poll            wall=04.001s usage=03.995s user=03.830s sys=00.165s mem=46616KiB roottime=3.820s load=1.00 rootload=0.97
poll            wall=05.003s usage=04.995s user=04.830s sys=00.166s mem=46616KiB roottime=4.820s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.993s user=05.824s sys=00.169s mem=46872KiB roottime=5.820s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.991s user=06.816s sys=00.175s mem=47892KiB roottime=6.810s load=1.00 rootload=0.99
end             Fri Mar 21 15:55:03 2025
root.execname   z3
root.utime      7.350s
root.stime      0.190s
group.total     7.548s
group.utime     7.359s
group.stime     0.189s
group.mempeak   49428KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.558s
loadavg         1.00
