cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 08:43:43 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    40048 MiB
sys.mem.avail   63918 MiB
sys.nprocs      2987
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20210219-Dartagnan/ReachSafety-Loops/eureka_05-O0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2864671
poll            wall=01.000s usage=00.979s user=00.608s sys=00.371s mem=171MiB roottime=0.600s load=0.98 rootload=0.60
poll            wall=02.000s usage=01.978s user=01.546s sys=00.433s mem=228MiB roottime=1.540s load=1.00 rootload=0.94
poll            wall=03.000s usage=02.978s user=02.194s sys=00.784s mem=358MiB roottime=2.190s load=1.00 rootload=0.65
poll            wall=04.000s usage=03.978s user=03.144s sys=00.834s mem=391MiB roottime=3.140s load=1.00 rootload=0.95
poll            wall=05.000s usage=04.978s user=04.126s sys=00.852s mem=406MiB roottime=4.120s load=1.00 rootload=0.98
poll            wall=06.000s usage=05.978s user=05.099s sys=00.879s mem=423MiB roottime=5.090s load=1.00 rootload=0.97
poll            wall=07.000s usage=06.977s user=06.042s sys=00.936s mem=407MiB roottime=6.040s load=1.00 rootload=0.95
poll            wall=08.000s usage=07.978s user=07.022s sys=00.956s mem=421MiB roottime=7.020s load=1.00 rootload=0.98
poll            wall=09.000s usage=08.977s user=08.021s sys=00.956s mem=421MiB roottime=8.020s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=08.987s sys=00.990s mem=450MiB roottime=8.980s load=1.00 rootload=0.96
poll            wall=11.000s usage=10.977s user=09.960s sys=01.017s mem=467MiB roottime=9.960s load=1.00 rootload=0.98
poll            wall=12.000s usage=11.977s user=10.949s sys=01.028s mem=478MiB roottime=10.950s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.977s user=11.948s sys=01.029s mem=479MiB roottime=11.940s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.977s user=12.945s sys=01.032s mem=481MiB roottime=12.940s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.977s user=13.933s sys=01.044s mem=492MiB roottime=13.930s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.977s user=14.921s sys=01.056s mem=502MiB roottime=14.920s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.977s user=15.920s sys=01.057s mem=502MiB roottime=15.920s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.976s user=16.918s sys=01.059s mem=505MiB roottime=16.910s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.976s user=17.866s sys=01.110s mem=541MiB roottime=17.860s load=1.00 rootload=0.95
end             Wed Dec 18 08:44:03 2024
root.execname   z3
root.utime      18.420s
root.stime      1.170s
group.total     19.599s
group.utime     18.421s
group.stime     1.178s
group.mempeak   541MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        19.623s
loadavg         1.00
