cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Nov  4 10:10:55 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    19584 MiB
sys.mem.avail   62361 MiB
sys.nprocs      1427
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1081.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1099860
poll            wall=1.010s usage=0.821s mem=52024KiB load=0.81 rootload=0.78
poll            wall=2.000s usage=1.756s mem=53940KiB load=0.95 rootload=0.94
poll            wall=3.006s usage=2.736s mem=56080KiB load=0.97 rootload=0.97
poll            wall=4.000s usage=3.715s mem=59036KiB load=0.98 rootload=0.98
poll            wall=5.000s usage=4.715s mem=59888KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.678s mem=64116KiB load=0.96 rootload=0.97
poll            wall=7.000s usage=6.655s mem=64368KiB load=0.98 rootload=0.97
poll            wall=8.000s usage=7.618s mem=64632KiB load=0.96 rootload=0.97
poll            wall=9.000s usage=8.431s mem=65024KiB load=0.81 rootload=0.81
poll            wall=10.000s usage=9.396s mem=64960KiB load=0.97 rootload=0.97
poll            wall=11.000s usage=10.380s mem=65240KiB load=0.98 rootload=0.98
poll            wall=12.000s usage=11.380s mem=65332KiB load=1.00 rootload=1.00
poll            wall=13.002s usage=12.381s mem=65488KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.370s mem=66028KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.365s mem=72504KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.362s mem=72512KiB load=1.00 rootload=1.00
poll            wall=17.006s usage=16.367s mem=72556KiB load=1.00 rootload=0.99
poll            wall=18.002s usage=17.361s mem=72556KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.357s mem=72556KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.357s mem=72556KiB load=1.00 rootload=1.00
end             Mon Nov  4 10:11:15 2024
root.execname   z3
root.utime      19.420s
root.stime      0.040s
group.total     19.467s
group.utime     19.423s
group.stime     0.044s
group.mempeak   73152KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.109s
loadavg         0.97
