cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Nov  4 10:09:43 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    24138 MiB
sys.mem.avail   62409 MiB
sys.nprocs      1409
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_171.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1087881
poll            wall=1.003s usage=1.000s mem=98260KiB load=1.00 rootload=0.94
poll            wall=2.000s usage=1.996s mem=115MiB load=1.00 rootload=0.98
poll            wall=3.000s usage=2.996s mem=116MiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.996s mem=117MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.995s mem=12788KiB load=1.00 rootload=0.97
end             Mon Nov  4 10:09:48 2024
root.execname   z3
root.utime      4.890s
root.stime      0.100s
group.total     4.996s
group.utime     4.892s
group.stime     0.104s
group.mempeak   142MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.002s
loadavg         1.00
