cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Nov  4 10:12:51 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    19799 MiB
sys.mem.avail   62360 MiB
sys.nprocs      1450
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1839.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1118064
poll            wall=1.003s usage=0.967s mem=47008KiB load=0.96 rootload=0.94
poll            wall=2.000s usage=1.931s mem=47228KiB load=0.97 rootload=0.97
poll            wall=3.007s usage=2.764s mem=47312KiB load=0.83 rootload=0.82
poll            wall=4.003s usage=3.759s mem=47568KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.749s mem=49540KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.748s mem=51076KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.680s mem=51688KiB load=0.93 rootload=0.93
poll            wall=8.019s usage=7.669s mem=52032KiB load=0.97 rootload=0.97
poll            wall=9.003s usage=8.649s mem=52520KiB load=1.00 rootload=1.00
poll            wall=10.003s usage=9.559s mem=52880KiB load=0.91 rootload=0.91
poll            wall=11.000s usage=10.497s mem=53320KiB load=0.94 rootload=0.94
poll            wall=12.003s usage=11.475s mem=53568KiB load=0.98 rootload=0.98
poll            wall=13.015s usage=12.360s mem=54080KiB load=0.88 rootload=0.87
poll            wall=14.000s usage=13.344s mem=54712KiB load=1.00 rootload=1.00
poll            wall=15.011s usage=14.353s mem=55104KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.248s mem=54860KiB load=0.90 rootload=0.90
poll            wall=17.007s usage=16.166s mem=54904KiB load=0.91 rootload=0.91
poll            wall=18.000s usage=17.074s mem=54936KiB load=0.91 rootload=0.92
poll            wall=19.003s usage=18.043s mem=55228KiB load=0.97 rootload=0.97
poll            wall=20.000s usage=19.037s mem=55012KiB load=1.00 rootload=0.99
end             Mon Nov  4 10:13:11 2024
root.execname   z3
root.utime      19.000s
root.stime      0.030s
group.total     19.045s
group.utime     19.005s
group.stime     0.040s
group.mempeak   55268KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.007s
loadavg         0.95
