cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Nov  4 10:13:13 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    15603 MiB
sys.mem.avail   62360 MiB
sys.nprocs      1417
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_8178.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1122090
poll            wall=1.006s usage=0.891s mem=161MiB load=0.89 rootload=0.79
poll            wall=2.000s usage=1.869s mem=161MiB load=0.98 rootload=0.99
poll            wall=3.000s usage=2.865s mem=161MiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.851s mem=161MiB load=0.99 rootload=0.98
poll            wall=5.002s usage=4.851s mem=161MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.845s mem=162MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.844s mem=162MiB load=1.00 rootload=0.99
poll            wall=8.006s usage=7.849s mem=163MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.802s mem=163MiB load=0.96 rootload=0.96
poll            wall=10.000s usage=9.768s mem=163MiB load=0.97 rootload=0.97
poll            wall=11.000s usage=10.753s mem=163MiB load=0.99 rootload=0.98
poll            wall=12.002s usage=11.683s mem=163MiB load=0.93 rootload=0.93
poll            wall=13.002s usage=12.623s mem=163MiB load=0.94 rootload=0.94
poll            wall=14.010s usage=13.602s mem=186MiB load=0.97 rootload=0.95
poll            wall=15.000s usage=14.516s mem=186MiB load=0.92 rootload=0.93
poll            wall=16.000s usage=15.444s mem=186MiB load=0.93 rootload=0.93
poll            wall=17.002s usage=16.404s mem=186MiB load=0.96 rootload=0.95
poll            wall=18.006s usage=17.407s mem=186MiB load=1.00 rootload=1.01
poll            wall=19.000s usage=18.374s mem=186MiB load=0.97 rootload=0.98
poll            wall=20.002s usage=19.370s mem=186MiB load=0.99 rootload=0.99
end             Mon Nov  4 10:13:33 2024
root.execname   z3
root.utime      19.270s
root.stime      0.110s
group.total     19.397s
group.utime     19.277s
group.stime     0.120s
group.mempeak   189MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.029s
loadavg         0.97
