cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Nov  4 10:13:02 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    19436 MiB
sys.mem.avail   62360 MiB
sys.nprocs      1429
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc6217.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1120239
poll            wall=1.007s usage=0.639s mem=164MiB load=0.63 rootload=0.56
poll            wall=2.004s usage=1.609s mem=180MiB load=0.97 rootload=0.95
poll            wall=3.015s usage=2.430s mem=217MiB load=0.81 rootload=0.80
poll            wall=4.000s usage=3.407s mem=218MiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.410s mem=221MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.397s mem=231MiB load=0.99 rootload=0.98
poll            wall=7.000s usage=6.383s mem=239MiB load=0.99 rootload=0.98
poll            wall=8.007s usage=7.354s mem=240MiB load=0.96 rootload=0.96
poll            wall=9.000s usage=8.346s mem=240MiB load=1.00 rootload=1.00
poll            wall=10.003s usage=9.317s mem=240MiB load=0.97 rootload=0.98
poll            wall=11.000s usage=10.308s mem=240MiB load=0.99 rootload=0.98
poll            wall=12.000s usage=11.279s mem=242MiB load=0.97 rootload=0.97
poll            wall=13.000s usage=12.234s mem=242MiB load=0.96 rootload=0.96
poll            wall=14.000s usage=13.126s mem=246MiB load=0.89 rootload=0.89
poll            wall=15.001s usage=14.088s mem=246MiB load=0.96 rootload=0.96
poll            wall=16.000s usage=15.079s mem=246MiB load=0.99 rootload=0.99
poll            wall=17.000s usage=16.078s mem=294MiB load=1.00 rootload=0.82
poll            wall=18.000s usage=17.076s mem=297MiB load=1.00 rootload=0.22
poll            wall=19.003s usage=18.076s mem=301MiB load=1.00 rootload=0.17
poll            wall=20.000s usage=19.031s mem=304MiB load=0.96 rootload=0.20
end             Mon Nov  4 10:13:22 2024
root.execname   z3
root.utime      16.360s
root.stime      2.700s
group.total     19.069s
group.utime     16.364s
group.stime     2.705s
group.mempeak   321MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.038s
loadavg         0.95
