cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 20:55:42 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    22054 MiB
sys.mem.avail   63963 MiB
sys.nprocs      3229
argv            0 = z3
argv            1 = inputs/QF_NIA_small/1574.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        2267072
poll            wall=01.000s usage=00.985s user=00.693s sys=00.292s mem=99MiB roottime=0.690s load=0.98 rootload=0.69
end             Wed Apr  9 20:55:43 2025
root.execname   z3
root.utime      0.920s
root.stime      0.320s
group.total     1.246s
group.utime     0.926s
group.stime     0.320s
group.mempeak   120MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.264s
loadavg         0.99
