cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 20:31:16 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    11779 MiB
sys.mem.avail   63966 MiB
sys.nprocs      3212
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__juHashMapCreateContainsKey.jar-obl-11__p31389_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        2225960
poll            wall=01.000s usage=00.976s user=00.874s sys=00.102s mem=33908KiB roottime=0.870s load=0.98 rootload=0.87
end             Wed Apr  9 20:31:18 2025
root.execname   z3
root.utime      1.290s
root.stime      0.110s
group.total     1.411s
group.utime     1.295s
group.stime     0.116s
group.mempeak   34976KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.446s
loadavg         0.98
