cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 20:27:37 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    25685 MiB
sys.mem.avail   63966 MiB
sys.nprocs      3268
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__AProVE12-cyclic-Visit.jar-obl-9__p27675_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        2223353
poll            wall=01.000s usage=00.978s user=00.885s sys=00.093s mem=49188KiB roottime=0.880s load=0.98 rootload=0.88
poll            wall=02.000s usage=01.976s user=01.700s sys=00.276s mem=119MiB roottime=1.700s load=1.00 rootload=0.82
poll            wall=03.000s usage=02.974s user=02.697s sys=00.277s mem=119MiB roottime=2.690s load=1.00 rootload=0.99
end             Wed Apr  9 20:27:41 2025
root.execname   z3
root.utime      3.660s
root.stime      0.300s
group.total     3.966s
group.utime     3.666s
group.stime     0.300s
group.mempeak   149MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.993s
loadavg         0.99
