cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 20:43:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    15369 MiB
sys.mem.avail   63964 MiB
sys.nprocs      3205
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__s1-striped.t2__p13677_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        2245782
poll            wall=01.003s usage=00.979s user=00.780s sys=00.199s mem=63740KiB roottime=0.770s load=0.98 rootload=0.77
poll            wall=02.000s usage=01.970s user=01.743s sys=00.226s mem=79016KiB roottime=1.740s load=0.99 rootload=0.97
poll            wall=03.000s usage=02.965s user=02.724s sys=00.240s mem=87720KiB roottime=2.720s load=0.99 rootload=0.98
poll            wall=04.000s usage=03.959s user=03.447s sys=00.512s mem=151MiB roottime=3.440s load=0.99 rootload=0.72
poll            wall=05.001s usage=04.954s user=04.162s sys=00.792s mem=229MiB roottime=4.160s load=0.99 rootload=0.72
poll            wall=06.002s usage=05.948s user=05.155s sys=00.794s mem=229MiB roottime=5.150s load=0.99 rootload=0.99
end             Wed Apr  9 20:43:53 2025
root.execname   z3
root.utime      5.420s
root.stime      0.870s
group.total     6.296s
group.utime     5.424s
group.stime     0.872s
group.mempeak   291MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        6.353s
loadavg         0.99
