cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 20:33:51 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    25290 MiB
sys.mem.avail   63965 MiB
sys.nprocs      3251
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__n-5.t2__p4656_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        2230246
poll            wall=01.000s usage=00.992s user=00.855s sys=00.137s mem=68964KiB roottime=0.850s load=0.99 rootload=0.85
poll            wall=02.002s usage=01.931s user=01.745s sys=00.186s mem=92076KiB roottime=1.740s load=0.94 rootload=0.89
poll            wall=03.000s usage=02.927s user=02.740s sys=00.188s mem=94244KiB roottime=2.730s load=1.00 rootload=0.99
poll            wall=04.003s usage=03.923s user=03.205s sys=00.718s mem=296MiB roottime=3.200s load=0.99 rootload=0.47
poll            wall=05.002s usage=04.909s user=04.143s sys=00.766s mem=244MiB roottime=4.140s load=0.99 rootload=0.94
end             Wed Apr  9 20:33:57 2025
root.execname   z3
root.utime      5.030s
root.stime      0.820s
group.total     5.862s
group.utime     5.033s
group.stime     0.828s
group.mempeak   296MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.961s
loadavg         0.98
