cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 12:22:10 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    19591 MiB
sys.mem.avail   62276 MiB
sys.nprocs      1536
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2858.smt2
argv            2 = -T:3
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        2412389
poll            wall=1.000s usage=0.989s user=0.985s sys=0.004s mem=18232KiB roottime=0.980s load=0.99 rootload=0.98
poll            wall=2.000s usage=1.985s user=1.981s sys=0.004s mem=18232KiB roottime=1.980s load=1.00 rootload=1.00
poll            wall=3.000s usage=2.983s user=2.979s sys=0.004s mem=18232KiB roottime=2.970s load=1.00 rootload=0.99
end             Thu Sep  5 12:22:13 2024
root.execname   z3
root.utime      2.980s
root.stime      0.000s
group.total     2.992s
group.utime     2.988s
group.stime     0.004s
group.mempeak   18504KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.006s
loadavg         1.00
