cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 00:54:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48346 MiB
sys.mem.avail   64125 MiB
sys.nprocs      3677
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/30-vars/problem__029.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2881942
end             Fri Mar 21 00:54:44 2025
root.execname   z3
root.utime      0.360s
root.stime      0.080s
group.total     0.458s
group.utime     0.370s
group.stime     0.088s
group.mempeak   21068KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.465s
loadavg         0.98
