cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 19:30:27 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    14847 MiB
sys.mem.avail   62330 MiB
sys.nprocs      1714
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__NO_22.c__p24785_edge_closing_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = sls.arith_use_lookahead=true
argv            8 = model_validate=true
childpid        1740892
end             Wed Jan 15 19:30:28 2025
root.execname   z3
root.utime      0.340s
root.stime      0.030s
group.total     0.376s
group.utime     0.344s
group.stime     0.032s
group.mempeak   155MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.417s
loadavg         0.90
