cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 19:36:40 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    14504 MiB
sys.mem.avail   62329 MiB
sys.nprocs      1721
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__GulwaniJainKoskinen-PLDI2009-Fig1_true-termination.c__p23719_edge_closing_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = sls.arith_use_lookahead=true
argv            8 = model_validate=true
childpid        1756038
poll            wall=1.004s usage=0.859s mem=106MiB load=0.86 rootload=0.83
poll            wall=2.000s usage=1.854s mem=106MiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.853s mem=79132KiB load=1.00 rootload=0.99
poll            wall=4.004s usage=3.857s mem=79224KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.853s mem=84600KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.850s mem=107MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.847s mem=107MiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.847s mem=107MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.844s mem=107MiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.842s mem=107MiB load=1.00 rootload=0.99
poll            wall=11.048s usage=10.889s mem=107MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.840s mem=107MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.840s mem=107MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.840s mem=107MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.840s mem=107MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.840s mem=107MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.840s mem=107MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.840s mem=107MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.839s mem=107MiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.836s mem=107MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.831s mem=107MiB load=1.00 rootload=0.99
poll            wall=22.000s usage=21.831s mem=107MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.831s mem=107MiB load=1.00 rootload=1.00
poll            wall=24.012s usage=23.840s mem=107MiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.824s mem=107MiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.818s mem=107MiB load=0.99 rootload=0.99
poll            wall=27.000s usage=26.813s mem=107MiB load=1.00 rootload=0.99
poll            wall=28.000s usage=27.809s mem=107MiB load=1.00 rootload=0.99
poll            wall=29.000s usage=28.801s mem=107MiB load=0.99 rootload=0.99
poll            wall=30.000s usage=29.801s mem=107MiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.799s mem=107MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.798s mem=108MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.798s mem=108MiB load=1.00 rootload=0.99
poll            wall=34.000s usage=33.797s mem=108MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.797s mem=108MiB load=1.00 rootload=0.99
poll            wall=36.000s usage=35.797s mem=107MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.795s mem=108MiB load=1.00 rootload=0.99
poll            wall=38.000s usage=37.793s mem=108MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.791s mem=108MiB load=1.00 rootload=0.99
poll            wall=40.000s usage=39.784s mem=108MiB load=0.99 rootload=1.00
poll            wall=41.000s usage=40.779s mem=108MiB load=0.99 rootload=0.99
poll            wall=42.000s usage=41.779s mem=107MiB load=1.00 rootload=0.99
poll            wall=43.000s usage=42.778s mem=107MiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.776s mem=108MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.773s mem=108MiB load=1.00 rootload=0.98
poll            wall=46.000s usage=45.763s mem=108MiB load=0.99 rootload=0.99
poll            wall=47.000s usage=46.761s mem=108MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.756s mem=107MiB load=0.99 rootload=1.00
poll            wall=49.000s usage=48.752s mem=108MiB load=1.00 rootload=0.99
poll            wall=50.000s usage=49.748s mem=108MiB load=1.00 rootload=0.99
poll            wall=51.000s usage=50.747s mem=107MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.742s mem=108MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.742s mem=107MiB load=1.00 rootload=0.99
poll            wall=54.000s usage=53.734s mem=108MiB load=0.99 rootload=0.99
poll            wall=55.000s usage=54.733s mem=108MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.693s mem=108MiB load=0.96 rootload=0.96
poll            wall=57.000s usage=56.692s mem=108MiB load=1.00 rootload=1.00
poll            wall=58.001s usage=57.692s mem=108MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.692s mem=108MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.692s mem=108MiB load=1.00 rootload=1.00
end             Wed Jan 15 19:37:40 2025
root.execname   z3
root.utime      59.630s
root.stime      0.120s
group.total     59.761s
group.utime     59.637s
group.stime     0.124s
group.mempeak   108MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        60.068s
loadavg         0.99
