cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 16:34:59 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    42919 MiB
sys.mem.avail   61560 MiB
sys.nprocs      1262
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1236.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify qfbv-sls)
argv            6 = model_validate=true
childpid        3565263
poll            wall=1.000s usage=0.996s mem=18264KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.996s mem=18264KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.995s mem=18264KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.995s mem=18264KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.995s mem=18264KiB load=1.00 rootload=1.00
end             Tue Dec 24 16:35:04 2024
root.execname   z3
root.utime      5.330s
root.stime      0.000s
group.total     5.332s
group.utime     5.332s
group.stime     0.000s
group.mempeak   18992KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.338s
loadavg         1.00
