cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 16:37:00 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    42834 MiB
sys.mem.avail   61560 MiB
sys.nprocs      1262
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_4385.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify qfbv-sls)
argv            6 = model_validate=true
childpid        3586405
poll            wall=1.000s usage=0.999s mem=19372KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.999s mem=19372KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.999s mem=19372KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.999s mem=19372KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.999s mem=19372KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.998s mem=19372KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.998s mem=19372KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.998s mem=19372KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.998s mem=19372KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.990s mem=19372KiB load=0.99 rootload=1.00
poll            wall=11.000s usage=10.990s mem=19372KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.988s mem=19372KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.988s mem=19372KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.987s mem=19372KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.987s mem=19372KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.987s mem=19372KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.987s mem=19372KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.987s mem=19372KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.986s mem=19372KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.986s mem=19372KiB load=1.00 rootload=1.00
end             Tue Dec 24 16:37:20 2024
root.execname   z3
root.utime      19.980s
root.stime      0.000s
group.total     19.990s
group.utime     19.982s
group.stime     0.008s
group.mempeak   19628KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.004s
loadavg         1.00
