cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 16:38:26 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    42653 MiB
sys.mem.avail   61559 MiB
sys.nprocs      1258
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/innfeed_imapfeed_vc24623.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify qfbv-sls)
argv            6 = model_validate=true
childpid        3602124
poll            wall=1.005s usage=1.004s mem=18652KiB load=1.00 rootload=1.00
poll            wall=2.000s usage=1.999s mem=18652KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.999s mem=18652KiB load=1.00 rootload=1.00
end             Tue Dec 24 16:38:30 2024
root.execname   z3
root.utime      3.550s
root.stime      0.000s
group.total     3.562s
group.utime     3.558s
group.stime     0.004s
group.mempeak   18908KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.565s
loadavg         1.00
