cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 16:37:39 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    42745 MiB
sys.mem.avail   61559 MiB
sys.nprocs      1258
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/VS3-benchmark-S1.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify qfbv-sls)
argv            6 = model_validate=true
childpid        3593406
poll            wall=1.001s usage=0.995s mem=18936KiB load=0.99 rootload=0.99
poll            wall=2.000s usage=1.994s mem=18936KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.973s mem=18936KiB load=0.98 rootload=0.98
poll            wall=4.000s usage=3.972s mem=18936KiB load=1.00 rootload=1.00
poll            wall=5.001s usage=4.976s mem=18936KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.972s mem=18936KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.972s mem=18936KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.971s mem=18936KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.971s mem=18936KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.971s mem=18936KiB load=1.00 rootload=1.00
poll            wall=11.001s usage=10.974s mem=18936KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.970s mem=18936KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.970s mem=18936KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.969s mem=18936KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.969s mem=18936KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.969s mem=18936KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.968s mem=18936KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.968s mem=18936KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.968s mem=18936KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.967s mem=18936KiB load=1.00 rootload=1.00
end             Tue Dec 24 16:37:59 2024
root.execname   z3
root.utime      19.980s
root.stime      0.000s
group.total     19.980s
group.utime     19.980s
group.stime     0.000s
group.mempeak   19192KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.010s
loadavg         1.00
