cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 02:59:32 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48638 MiB
sys.mem.avail   64121 MiB
sys.nprocs      3505
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_random_LIA/ex15000_2600_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        3682603
poll            wall=01.003s usage=00.992s user=00.875s sys=00.118s mem=29984KiB roottime=0.870s load=0.99 rootload=0.87
poll            wall=02.000s usage=01.990s user=01.865s sys=00.125s mem=32288KiB roottime=1.860s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.990s user=02.859s sys=00.131s mem=32800KiB roottime=2.850s load=1.00 rootload=0.99
poll            wall=04.003s usage=03.992s user=03.860s sys=00.132s mem=33312KiB roottime=3.850s load=1.00 rootload=1.00
end             Sat Mar 15 02:59:37 2025
root.execname   z3
root.utime      4.600s
root.stime      0.150s
group.total     4.755s
group.utime     4.604s
group.stime     0.151s
group.mempeak   33568KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.768s
loadavg         1.00
