cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 00:13:18 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48727 MiB
sys.mem.avail   64116 MiB
sys.nprocs      3490
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_random_LIA/ex14400_2600_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3125984
poll            wall=01.016s usage=01.007s user=00.869s sys=00.138s mem=30852KiB roottime=0.870s load=0.99 rootload=0.86
poll            wall=02.031s usage=02.018s user=01.874s sys=00.144s mem=31108KiB roottime=1.870s load=1.00 rootload=0.99
end             Sat Mar 15 00:13:21 2025
root.execname   z3
root.utime      2.710s
root.stime      0.170s
group.total     2.889s
group.utime     2.717s
group.stime     0.172s
group.mempeak   32132KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.904s
loadavg         0.99
