cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 20:51:51 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40117 MiB
sys.mem.avail   64063 MiB
sys.nprocs      3124
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/int_from_list/prp-56-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2682664
poll            wall=01.026s usage=00.998s user=00.867s sys=00.131s mem=21740KiB roottime=0.860s load=0.97 rootload=0.84
poll            wall=02.012s usage=01.973s user=01.835s sys=00.138s mem=23172KiB roottime=1.830s load=0.99 rootload=0.98
poll            wall=03.037s usage=02.986s user=02.835s sys=00.151s mem=24500KiB roottime=2.840s load=0.99 rootload=0.99
poll            wall=04.008s usage=03.950s user=03.772s sys=00.179s mem=28048KiB roottime=3.770s load=0.99 rootload=0.96
poll            wall=05.003s usage=04.933s user=04.634s sys=00.299s mem=41500KiB roottime=4.630s load=0.99 rootload=0.86
poll            wall=06.032s usage=05.957s user=05.603s sys=00.353s mem=51452KiB roottime=5.600s load=0.99 rootload=0.94
poll            wall=07.031s usage=06.953s user=06.589s sys=00.364s mem=52328KiB roottime=6.580s load=1.00 rootload=0.98
poll            wall=08.006s usage=07.928s user=07.557s sys=00.370s mem=52584KiB roottime=7.550s load=1.00 rootload=0.99
poll            wall=09.004s usage=08.925s user=08.550s sys=00.376s mem=52840KiB roottime=8.550s load=1.00 rootload=1.00
poll            wall=10.004s usage=09.923s user=09.540s sys=00.383s mem=52988KiB roottime=9.540s load=1.00 rootload=0.99
poll            wall=11.001s usage=10.917s user=10.529s sys=00.388s mem=53132KiB roottime=10.530s load=1.00 rootload=0.99
poll            wall=12.003s usage=11.919s user=11.526s sys=00.393s mem=53900KiB roottime=11.520s load=1.00 rootload=0.99
poll            wall=13.003s usage=12.918s user=12.517s sys=00.402s mem=54156KiB roottime=12.510s load=1.00 rootload=0.99
poll            wall=14.001s usage=13.917s user=13.511s sys=00.406s mem=54412KiB roottime=13.510s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.915s user=14.508s sys=00.408s mem=54668KiB roottime=14.500s load=1.00 rootload=0.99
poll            wall=16.002s usage=15.917s user=15.506s sys=00.411s mem=54668KiB roottime=15.500s load=1.00 rootload=1.00
poll            wall=17.019s usage=16.933s user=16.520s sys=00.414s mem=54668KiB roottime=16.510s load=1.00 rootload=0.99
poll            wall=18.009s usage=17.922s user=17.508s sys=00.415s mem=54668KiB roottime=17.500s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.914s user=18.498s sys=00.416s mem=54924KiB roottime=18.490s load=1.00 rootload=1.00
poll            wall=20.001s usage=19.914s user=19.495s sys=00.420s mem=54924KiB roottime=19.490s load=1.00 rootload=1.00
poll            wall=21.004s usage=20.916s user=20.496s sys=00.420s mem=54924KiB roottime=20.490s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.913s user=21.490s sys=00.423s mem=54924KiB roottime=21.490s load=1.00 rootload=1.00
poll            wall=23.004s usage=22.915s user=22.491s sys=00.425s mem=54924KiB roottime=22.490s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.912s user=23.484s sys=00.428s mem=55180KiB roottime=23.480s load=1.00 rootload=0.99
poll            wall=25.001s usage=24.912s user=24.481s sys=00.431s mem=55180KiB roottime=24.480s load=1.00 rootload=1.00
poll            wall=26.010s usage=25.920s user=25.489s sys=00.432s mem=55180KiB roottime=25.480s load=1.00 rootload=0.99
poll            wall=27.001s usage=26.912s user=26.475s sys=00.437s mem=55436KiB roottime=26.470s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.911s user=27.471s sys=00.440s mem=55692KiB roottime=27.470s load=1.00 rootload=1.00
poll            wall=29.002s usage=28.912s user=28.473s sys=00.440s mem=55692KiB roottime=28.470s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.910s user=29.471s sys=00.440s mem=55692KiB roottime=29.470s load=1.00 rootload=1.00
poll            wall=31.003s usage=30.911s user=30.469s sys=00.442s mem=55912KiB roottime=30.460s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.906s user=31.463s sys=00.444s mem=55968KiB roottime=31.460s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.906s user=32.459s sys=00.447s mem=55968KiB roottime=32.450s load=1.00 rootload=0.99
poll            wall=34.003s usage=33.908s user=33.462s sys=00.447s mem=55968KiB roottime=33.460s load=1.00 rootload=1.01
poll            wall=35.000s usage=34.905s user=34.456s sys=00.449s mem=56224KiB roottime=34.450s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.905s user=35.454s sys=00.451s mem=56224KiB roottime=35.450s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.902s user=36.449s sys=00.453s mem=56384KiB roottime=36.440s load=1.00 rootload=0.99
end             Fri Apr  4 20:52:28 2025
root.execname   z3
root.utime      37.090s
root.stime      0.480s
group.total     37.575s
group.utime     37.094s
group.stime     0.481s
group.mempeak   56384KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        37.675s
loadavg         1.00
