cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 17:45:04 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40650 MiB
sys.mem.avail   63890 MiB
sys.nprocs      2353
argv            0 = z3
argv            1 = inputs/QF_LIA/ex2320_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
childpid        686718
end             Fri Feb  7 17:45:04 2025
root.execname   z3
root.utime      0.100s
root.stime      0.020s
group.total     0.125s
group.utime     0.102s
group.stime     0.023s
group.mempeak   25176KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.142s
loadavg         0.88
