cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 17:40:10 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37634 MiB
sys.mem.avail   63891 MiB
sys.nprocs      2313
argv            0 = z3
argv            1 = inputs/QF_LIA/n6282-problem__023.smt2
argv            2 = -T:600
argv            3 = -st
childpid        660745
end             Fri Feb  7 17:40:10 2025
root.execname   z3
root.utime      0.030s
root.stime      0.020s
group.total     0.059s
group.utime     0.038s
group.stime     0.021s
group.mempeak   20760KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.083s
loadavg         0.71
