cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 17:56:07 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37587 MiB
sys.mem.avail   63888 MiB
sys.nprocs      2342
argv            0 = z3
argv            1 = inputs/QF_LIA/n8250-ring_2exp12_5vars_4ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
childpid        729779
end             Fri Feb  7 17:56:08 2025
root.execname   z3
root.utime      0.440s
root.stime      0.020s
group.total     0.470s
group.utime     0.447s
group.stime     0.023s
group.mempeak   21272KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.489s
loadavg         0.96
