cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 17:35:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40551 MiB
sys.mem.avail   63892 MiB
sys.nprocs      2446
argv            0 = z3
argv            1 = inputs/QF_LIA/n92-unbd-sage0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        650498
poll            wall=01.000s usage=00.983s user=00.966s sys=00.017s mem=22932KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.983s user=01.966s sys=00.017s mem=22932KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.982s user=02.965s sys=00.017s mem=23188KiB roottime=2.960s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.982s user=03.965s sys=00.017s mem=23188KiB roottime=3.960s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.965s sys=00.017s mem=23188KiB roottime=4.960s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.965s sys=00.017s mem=23188KiB roottime=5.960s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.982s user=06.965s sys=00.017s mem=23188KiB roottime=6.960s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.982s user=07.965s sys=00.017s mem=23188KiB roottime=7.960s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.981s user=08.964s sys=00.017s mem=23188KiB roottime=8.960s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.981s user=09.964s sys=00.017s mem=23188KiB roottime=9.960s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.981s user=10.964s sys=00.017s mem=23188KiB roottime=10.960s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.981s user=11.963s sys=00.018s mem=23716KiB roottime=11.960s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.981s user=12.919s sys=00.062s mem=56548KiB roottime=12.910s load=1.00 rootload=0.95
poll            wall=14.000s usage=13.981s user=13.917s sys=00.064s mem=63460KiB roottime=13.910s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.981s user=14.866s sys=00.115s mem=99MiB roottime=14.860s load=1.00 rootload=0.95
poll            wall=16.000s usage=15.980s user=15.791s sys=00.190s mem=187MiB roottime=15.790s load=1.00 rootload=0.93
poll            wall=17.000s usage=16.980s user=16.689s sys=00.291s mem=229MiB roottime=16.680s load=1.00 rootload=0.89
poll            wall=18.000s usage=17.980s user=17.689s sys=00.291s mem=229MiB roottime=17.680s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.980s user=18.689s sys=00.291s mem=230MiB roottime=18.680s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.980s user=19.689s sys=00.291s mem=230MiB roottime=19.680s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.979s user=20.688s sys=00.291s mem=230MiB roottime=20.680s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.979s user=21.688s sys=00.291s mem=230MiB roottime=21.680s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.979s user=22.688s sys=00.291s mem=230MiB roottime=22.680s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.979s user=23.688s sys=00.291s mem=229MiB roottime=23.680s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.979s user=24.688s sys=00.291s mem=230MiB roottime=24.680s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.978s user=25.687s sys=00.291s mem=230MiB roottime=25.680s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.978s user=26.687s sys=00.291s mem=230MiB roottime=26.680s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.978s user=27.687s sys=00.291s mem=230MiB roottime=27.680s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.978s user=28.687s sys=00.291s mem=230MiB roottime=28.680s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.978s user=29.687s sys=00.291s mem=229MiB roottime=29.680s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.978s user=30.687s sys=00.291s mem=230MiB roottime=30.680s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.978s user=31.686s sys=00.292s mem=230MiB roottime=31.680s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.977s user=32.642s sys=00.335s mem=300MiB roottime=32.640s load=1.00 rootload=0.96
poll            wall=34.000s usage=33.977s user=33.461s sys=00.516s mem=434MiB roottime=33.460s load=1.00 rootload=0.82
poll            wall=35.000s usage=34.977s user=34.402s sys=00.575s mem=474MiB roottime=34.400s load=1.00 rootload=0.94
poll            wall=36.000s usage=35.977s user=35.248s sys=00.729s mem=687MiB roottime=35.240s load=1.00 rootload=0.84
poll            wall=37.000s usage=36.977s user=36.221s sys=00.756s mem=427MiB roottime=36.220s load=1.00 rootload=0.98
poll            wall=38.000s usage=37.977s user=37.219s sys=00.758s mem=431MiB roottime=37.210s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.977s user=38.195s sys=00.782s mem=457MiB roottime=38.190s load=1.00 rootload=0.98
poll            wall=40.000s usage=39.977s user=39.140s sys=00.837s mem=462MiB roottime=39.140s load=1.00 rootload=0.95
poll            wall=41.000s usage=40.977s user=40.140s sys=00.837s mem=462MiB roottime=40.140s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.976s user=41.139s sys=00.837s mem=462MiB roottime=41.130s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.976s user=42.139s sys=00.837s mem=462MiB roottime=42.130s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.976s user=43.139s sys=00.837s mem=462MiB roottime=43.130s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.975s user=44.139s sys=00.837s mem=462MiB roottime=44.130s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.975s user=45.138s sys=00.837s mem=462MiB roottime=45.130s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.975s user=46.138s sys=00.837s mem=462MiB roottime=46.130s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.975s user=47.138s sys=00.837s mem=462MiB roottime=47.130s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.975s user=48.138s sys=00.837s mem=462MiB roottime=48.130s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.975s user=49.138s sys=00.837s mem=462MiB roottime=49.130s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.974s user=50.138s sys=00.837s mem=462MiB roottime=50.130s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.974s user=51.137s sys=00.837s mem=462MiB roottime=51.130s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.974s user=52.137s sys=00.837s mem=462MiB roottime=52.130s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.974s user=53.137s sys=00.837s mem=462MiB roottime=53.130s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.974s user=54.137s sys=00.837s mem=462MiB roottime=54.130s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.974s user=55.137s sys=00.837s mem=462MiB roottime=55.130s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.974s user=56.137s sys=00.837s mem=462MiB roottime=56.130s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.973s user=57.137s sys=00.837s mem=462MiB roottime=57.130s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.973s user=58.136s sys=00.837s mem=462MiB roottime=58.130s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.973s user=59.136s sys=00.837s mem=462MiB roottime=59.130s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.973s user=01m00.136s sys=00.837s mem=462MiB roottime=60.130s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.973s user=01m01.136s sys=00.837s mem=462MiB roottime=61.130s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.973s user=01m02.136s sys=00.837s mem=462MiB roottime=62.130s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.973s user=01m03.136s sys=00.837s mem=462MiB roottime=63.130s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.972s user=01m04.136s sys=00.837s mem=462MiB roottime=64.130s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.972s user=01m05.135s sys=00.837s mem=462MiB roottime=65.130s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.972s user=01m06.135s sys=00.837s mem=462MiB roottime=66.130s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.972s user=01m07.135s sys=00.837s mem=462MiB roottime=67.130s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.972s user=01m08.135s sys=00.837s mem=462MiB roottime=68.130s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.972s user=01m09.135s sys=00.837s mem=462MiB roottime=69.130s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.972s user=01m10.135s sys=00.837s mem=462MiB roottime=70.130s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.972s user=01m11.135s sys=00.837s mem=462MiB roottime=71.130s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.971s user=01m12.135s sys=00.837s mem=462MiB roottime=72.130s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.971s user=01m13.134s sys=00.837s mem=462MiB roottime=73.130s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.971s user=01m14.134s sys=00.837s mem=462MiB roottime=74.130s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.971s user=01m15.134s sys=00.837s mem=462MiB roottime=75.130s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.971s user=01m16.134s sys=00.837s mem=462MiB roottime=76.130s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.971s user=01m17.134s sys=00.837s mem=462MiB roottime=77.130s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.971s user=01m18.134s sys=00.837s mem=462MiB roottime=78.130s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.971s user=01m19.134s sys=00.837s mem=462MiB roottime=79.130s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.971s user=01m20.134s sys=00.837s mem=462MiB roottime=80.130s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.971s user=01m21.134s sys=00.837s mem=462MiB roottime=81.130s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.971s user=01m22.134s sys=00.837s mem=462MiB roottime=82.130s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.971s user=01m23.134s sys=00.837s mem=462MiB roottime=83.130s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.970s user=01m24.134s sys=00.837s mem=462MiB roottime=84.130s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.970s user=01m25.134s sys=00.837s mem=462MiB roottime=85.130s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.970s user=01m26.134s sys=00.837s mem=462MiB roottime=86.130s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.970s user=01m27.133s sys=00.837s mem=462MiB roottime=87.130s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.970s user=01m28.133s sys=00.837s mem=462MiB roottime=88.130s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.970s user=01m29.133s sys=00.837s mem=462MiB roottime=89.130s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.970s user=01m30.133s sys=00.837s mem=462MiB roottime=90.130s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.970s user=01m31.133s sys=00.837s mem=462MiB roottime=91.130s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.970s user=01m32.133s sys=00.837s mem=462MiB roottime=92.130s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.970s user=01m33.133s sys=00.837s mem=462MiB roottime=93.130s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.970s user=01m34.133s sys=00.837s mem=462MiB roottime=94.130s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.970s user=01m35.133s sys=00.837s mem=462MiB roottime=95.130s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.970s user=01m36.133s sys=00.837s mem=462MiB roottime=96.130s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.970s user=01m37.133s sys=00.837s mem=462MiB roottime=97.130s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.970s user=01m38.133s sys=00.837s mem=462MiB roottime=98.130s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.970s user=01m39.133s sys=00.837s mem=462MiB roottime=99.130s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.970s user=01m40.133s sys=00.837s mem=462MiB roottime=100.130s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.970s user=01m41.133s sys=00.837s mem=462MiB roottime=101.130s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.970s user=01m42.133s sys=00.837s mem=462MiB roottime=102.130s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.970s user=01m43.133s sys=00.837s mem=462MiB roottime=103.130s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.970s user=01m44.133s sys=00.837s mem=462MiB roottime=104.130s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.970s user=01m45.133s sys=00.837s mem=462MiB roottime=105.130s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.969s user=01m46.133s sys=00.837s mem=462MiB roottime=106.130s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.969s user=01m47.133s sys=00.837s mem=462MiB roottime=107.130s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.969s user=01m48.132s sys=00.837s mem=462MiB roottime=108.130s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.969s user=01m49.132s sys=00.837s mem=462MiB roottime=109.130s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.969s user=01m50.132s sys=00.837s mem=462MiB roottime=110.130s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.969s user=01m51.132s sys=00.837s mem=462MiB roottime=111.130s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.969s user=01m52.132s sys=00.837s mem=462MiB roottime=112.130s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.969s user=01m53.132s sys=00.837s mem=462MiB roottime=113.130s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.969s user=01m54.132s sys=00.837s mem=462MiB roottime=114.130s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.969s user=01m55.132s sys=00.837s mem=462MiB roottime=115.130s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.969s user=01m56.132s sys=00.837s mem=462MiB roottime=116.130s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.969s user=01m57.132s sys=00.837s mem=462MiB roottime=117.130s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.969s user=01m58.132s sys=00.837s mem=462MiB roottime=118.130s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.969s user=01m59.132s sys=00.837s mem=462MiB roottime=119.130s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.969s user=02m00.132s sys=00.837s mem=462MiB roottime=120.130s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.969s user=02m01.132s sys=00.837s mem=462MiB roottime=121.130s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.969s user=02m02.132s sys=00.837s mem=462MiB roottime=122.130s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.969s user=02m03.132s sys=00.837s mem=462MiB roottime=123.130s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.969s user=02m04.132s sys=00.837s mem=462MiB roottime=124.130s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.969s user=02m05.132s sys=00.837s mem=462MiB roottime=125.130s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.969s user=02m06.132s sys=00.837s mem=462MiB roottime=126.130s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.968s user=02m07.132s sys=00.837s mem=462MiB roottime=127.130s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.968s user=02m08.132s sys=00.837s mem=462MiB roottime=128.130s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.968s user=02m09.131s sys=00.837s mem=462MiB roottime=129.130s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.968s user=02m10.131s sys=00.837s mem=462MiB roottime=130.130s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.968s user=02m11.131s sys=00.837s mem=462MiB roottime=131.130s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.968s user=02m12.131s sys=00.837s mem=462MiB roottime=132.130s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.968s user=02m13.131s sys=00.837s mem=462MiB roottime=133.130s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.968s user=02m14.131s sys=00.837s mem=462MiB roottime=134.130s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.968s user=02m15.131s sys=00.837s mem=462MiB roottime=135.130s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.968s user=02m16.131s sys=00.837s mem=462MiB roottime=136.130s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.968s user=02m17.131s sys=00.837s mem=462MiB roottime=137.130s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.968s user=02m18.131s sys=00.837s mem=462MiB roottime=138.130s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.968s user=02m19.131s sys=00.837s mem=462MiB roottime=139.130s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.968s user=02m20.131s sys=00.837s mem=462MiB roottime=140.130s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.968s user=02m21.131s sys=00.837s mem=462MiB roottime=141.130s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.968s user=02m22.131s sys=00.837s mem=462MiB roottime=142.130s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.968s user=02m23.131s sys=00.837s mem=462MiB roottime=143.130s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.968s user=02m24.131s sys=00.837s mem=462MiB roottime=144.130s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.968s user=02m25.131s sys=00.837s mem=462MiB roottime=145.130s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.968s user=02m26.131s sys=00.837s mem=462MiB roottime=146.130s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.968s user=02m27.131s sys=00.837s mem=462MiB roottime=147.130s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.968s user=02m28.131s sys=00.837s mem=462MiB roottime=148.130s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.967s user=02m29.131s sys=00.837s mem=462MiB roottime=149.130s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.967s user=02m30.131s sys=00.837s mem=462MiB roottime=150.130s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.967s user=02m31.130s sys=00.837s mem=462MiB roottime=151.120s load=1.00 rootload=0.99
poll            wall=02m33.000s usage=02m32.967s user=02m32.130s sys=00.837s mem=462MiB roottime=152.130s load=1.00 rootload=1.01
poll            wall=02m34.000s usage=02m33.967s user=02m33.130s sys=00.837s mem=462MiB roottime=153.120s load=1.00 rootload=0.99
poll            wall=02m35.000s usage=02m34.968s user=02m34.131s sys=00.837s mem=462MiB roottime=154.130s load=1.00 rootload=1.01
poll            wall=02m36.000s usage=02m35.967s user=02m35.130s sys=00.837s mem=462MiB roottime=155.130s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.967s user=02m36.130s sys=00.837s mem=462MiB roottime=156.130s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.967s user=02m37.130s sys=00.837s mem=462MiB roottime=157.130s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.967s user=02m38.130s sys=00.837s mem=462MiB roottime=158.120s load=1.00 rootload=0.99
poll            wall=02m40.000s usage=02m39.967s user=02m39.130s sys=00.837s mem=462MiB roottime=159.120s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.967s user=02m40.130s sys=00.837s mem=462MiB roottime=160.120s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.967s user=02m41.130s sys=00.837s mem=462MiB roottime=161.120s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.967s user=02m42.130s sys=00.837s mem=462MiB roottime=162.130s load=1.00 rootload=1.01
poll            wall=02m44.000s usage=02m43.967s user=02m43.130s sys=00.837s mem=462MiB roottime=163.130s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.967s user=02m44.130s sys=00.837s mem=462MiB roottime=164.130s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.967s user=02m45.130s sys=00.837s mem=462MiB roottime=165.130s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.967s user=02m46.130s sys=00.837s mem=462MiB roottime=166.130s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.967s user=02m47.130s sys=00.837s mem=462MiB roottime=167.130s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.967s user=02m48.130s sys=00.837s mem=462MiB roottime=168.130s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.967s user=02m49.130s sys=00.837s mem=462MiB roottime=169.130s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.966s user=02m50.130s sys=00.837s mem=462MiB roottime=170.120s load=1.00 rootload=0.99
poll            wall=02m52.000s usage=02m51.966s user=02m51.130s sys=00.837s mem=462MiB roottime=171.130s load=1.00 rootload=1.01
poll            wall=02m53.000s usage=02m52.966s user=02m52.129s sys=00.837s mem=462MiB roottime=172.130s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.966s user=02m53.129s sys=00.837s mem=462MiB roottime=173.120s load=1.00 rootload=0.99
poll            wall=02m55.000s usage=02m54.966s user=02m54.129s sys=00.837s mem=462MiB roottime=174.120s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.966s user=02m55.129s sys=00.837s mem=462MiB roottime=175.120s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.966s user=02m56.129s sys=00.837s mem=462MiB roottime=176.120s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.966s user=02m57.129s sys=00.837s mem=462MiB roottime=177.120s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.966s user=02m58.129s sys=00.837s mem=462MiB roottime=178.120s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.966s user=02m59.129s sys=00.837s mem=462MiB roottime=179.120s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.966s user=03m00.129s sys=00.837s mem=462MiB roottime=180.120s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.966s user=03m01.129s sys=00.837s mem=462MiB roottime=181.120s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.966s user=03m02.129s sys=00.837s mem=462MiB roottime=182.120s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.966s user=03m03.129s sys=00.837s mem=462MiB roottime=183.120s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.966s user=03m04.129s sys=00.837s mem=462MiB roottime=184.120s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.966s user=03m05.129s sys=00.837s mem=462MiB roottime=185.120s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.966s user=03m06.129s sys=00.837s mem=462MiB roottime=186.120s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.966s user=03m07.129s sys=00.837s mem=462MiB roottime=187.120s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.966s user=03m08.129s sys=00.837s mem=462MiB roottime=188.120s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.966s user=03m09.129s sys=00.837s mem=462MiB roottime=189.120s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.966s user=03m10.129s sys=00.837s mem=462MiB roottime=190.120s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.966s user=03m11.129s sys=00.837s mem=462MiB roottime=191.120s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.965s user=03m12.129s sys=00.837s mem=462MiB roottime=192.120s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.965s user=03m13.128s sys=00.837s mem=462MiB roottime=193.120s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.965s user=03m14.128s sys=00.837s mem=462MiB roottime=194.120s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.965s user=03m15.128s sys=00.837s mem=462MiB roottime=195.120s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.965s user=03m16.128s sys=00.837s mem=462MiB roottime=196.120s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.965s user=03m17.128s sys=00.837s mem=462MiB roottime=197.120s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.965s user=03m18.128s sys=00.837s mem=462MiB roottime=198.120s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.965s user=03m19.128s sys=00.837s mem=462MiB roottime=199.120s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.965s user=03m20.128s sys=00.837s mem=462MiB roottime=200.120s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.965s user=03m21.128s sys=00.837s mem=462MiB roottime=201.120s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.965s user=03m22.128s sys=00.837s mem=462MiB roottime=202.120s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.965s user=03m23.128s sys=00.837s mem=462MiB roottime=203.120s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.965s user=03m24.128s sys=00.837s mem=462MiB roottime=204.120s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.965s user=03m25.128s sys=00.837s mem=462MiB roottime=205.120s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.965s user=03m26.128s sys=00.837s mem=462MiB roottime=206.120s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.965s user=03m27.128s sys=00.837s mem=462MiB roottime=207.120s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.965s user=03m28.128s sys=00.837s mem=462MiB roottime=208.120s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.965s user=03m29.128s sys=00.837s mem=462MiB roottime=209.120s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.965s user=03m30.128s sys=00.837s mem=462MiB roottime=210.120s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.965s user=03m31.128s sys=00.837s mem=462MiB roottime=211.120s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.965s user=03m32.128s sys=00.837s mem=462MiB roottime=212.120s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.964s user=03m33.128s sys=00.837s mem=462MiB roottime=213.120s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.964s user=03m34.127s sys=00.837s mem=462MiB roottime=214.120s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.964s user=03m35.127s sys=00.837s mem=462MiB roottime=215.120s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.964s user=03m36.127s sys=00.837s mem=462MiB roottime=216.120s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.964s user=03m37.127s sys=00.837s mem=462MiB roottime=217.120s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.964s user=03m38.127s sys=00.837s mem=462MiB roottime=218.120s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.964s user=03m39.127s sys=00.837s mem=462MiB roottime=219.120s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.964s user=03m40.127s sys=00.837s mem=462MiB roottime=220.120s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.964s user=03m41.127s sys=00.837s mem=462MiB roottime=221.120s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.964s user=03m42.127s sys=00.837s mem=462MiB roottime=222.120s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.964s user=03m43.127s sys=00.837s mem=462MiB roottime=223.120s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.964s user=03m44.127s sys=00.837s mem=462MiB roottime=224.120s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.964s user=03m45.127s sys=00.837s mem=462MiB roottime=225.120s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.964s user=03m46.127s sys=00.837s mem=462MiB roottime=226.120s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.964s user=03m47.127s sys=00.837s mem=462MiB roottime=227.120s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.964s user=03m48.127s sys=00.837s mem=462MiB roottime=228.120s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.964s user=03m49.127s sys=00.837s mem=462MiB roottime=229.120s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.964s user=03m50.127s sys=00.837s mem=462MiB roottime=230.120s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.963s user=03m51.127s sys=00.837s mem=462MiB roottime=231.120s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.963s user=03m52.126s sys=00.837s mem=462MiB roottime=232.120s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.963s user=03m53.126s sys=00.837s mem=462MiB roottime=233.120s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.963s user=03m54.126s sys=00.837s mem=462MiB roottime=234.120s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.963s user=03m55.126s sys=00.837s mem=462MiB roottime=235.120s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.963s user=03m56.126s sys=00.837s mem=462MiB roottime=236.120s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.963s user=03m57.126s sys=00.837s mem=462MiB roottime=237.120s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.963s user=03m58.126s sys=00.837s mem=462MiB roottime=238.120s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.963s user=03m59.126s sys=00.837s mem=462MiB roottime=239.120s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.963s user=04m00.126s sys=00.837s mem=462MiB roottime=240.120s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.963s user=04m01.126s sys=00.837s mem=462MiB roottime=241.120s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.963s user=04m02.126s sys=00.837s mem=462MiB roottime=242.120s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.963s user=04m03.126s sys=00.837s mem=462MiB roottime=243.120s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.963s user=04m04.126s sys=00.837s mem=462MiB roottime=244.120s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.963s user=04m05.126s sys=00.837s mem=462MiB roottime=245.120s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.963s user=04m06.126s sys=00.837s mem=462MiB roottime=246.120s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.963s user=04m07.126s sys=00.837s mem=462MiB roottime=247.120s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.963s user=04m08.126s sys=00.837s mem=462MiB roottime=248.120s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.962s user=04m09.126s sys=00.837s mem=462MiB roottime=249.120s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.962s user=04m10.126s sys=00.837s mem=462MiB roottime=250.120s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.962s user=04m11.125s sys=00.837s mem=462MiB roottime=251.120s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.962s user=04m12.125s sys=00.837s mem=462MiB roottime=252.120s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.962s user=04m13.125s sys=00.837s mem=462MiB roottime=253.120s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.962s user=04m14.125s sys=00.837s mem=462MiB roottime=254.120s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.962s user=04m15.125s sys=00.837s mem=462MiB roottime=255.120s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.962s user=04m16.125s sys=00.837s mem=462MiB roottime=256.120s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.962s user=04m17.125s sys=00.837s mem=462MiB roottime=257.120s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.962s user=04m18.125s sys=00.837s mem=462MiB roottime=258.120s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.962s user=04m19.125s sys=00.837s mem=462MiB roottime=259.120s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.962s user=04m20.125s sys=00.837s mem=462MiB roottime=260.120s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.962s user=04m21.125s sys=00.837s mem=462MiB roottime=261.120s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.962s user=04m22.125s sys=00.837s mem=462MiB roottime=262.120s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.962s user=04m23.125s sys=00.837s mem=462MiB roottime=263.120s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.962s user=04m24.125s sys=00.837s mem=462MiB roottime=264.120s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.962s user=04m25.125s sys=00.837s mem=462MiB roottime=265.120s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.962s user=04m26.125s sys=00.837s mem=462MiB roottime=266.120s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.961s user=04m27.125s sys=00.837s mem=462MiB roottime=267.120s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.961s user=04m28.125s sys=00.837s mem=462MiB roottime=268.120s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.961s user=04m29.124s sys=00.837s mem=462MiB roottime=269.120s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.961s user=04m30.124s sys=00.837s mem=462MiB roottime=270.120s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.961s user=04m31.124s sys=00.837s mem=462MiB roottime=271.120s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.961s user=04m32.124s sys=00.837s mem=462MiB roottime=272.120s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.961s user=04m33.124s sys=00.837s mem=462MiB roottime=273.120s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.961s user=04m34.124s sys=00.837s mem=462MiB roottime=274.120s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.961s user=04m35.124s sys=00.837s mem=462MiB roottime=275.120s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.961s user=04m36.124s sys=00.837s mem=462MiB roottime=276.120s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.961s user=04m37.124s sys=00.837s mem=462MiB roottime=277.120s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.961s user=04m38.124s sys=00.837s mem=462MiB roottime=278.120s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.961s user=04m39.124s sys=00.837s mem=462MiB roottime=279.120s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.961s user=04m40.124s sys=00.837s mem=462MiB roottime=280.120s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.961s user=04m41.124s sys=00.837s mem=462MiB roottime=281.120s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.961s user=04m42.124s sys=00.837s mem=462MiB roottime=282.120s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.961s user=04m43.124s sys=00.837s mem=462MiB roottime=283.120s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.961s user=04m44.124s sys=00.837s mem=462MiB roottime=284.120s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.961s user=04m45.124s sys=00.837s mem=462MiB roottime=285.120s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.961s user=04m46.124s sys=00.837s mem=462MiB roottime=286.120s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.961s user=04m47.124s sys=00.837s mem=462MiB roottime=287.120s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.961s user=04m48.124s sys=00.837s mem=462MiB roottime=288.120s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.960s user=04m49.124s sys=00.837s mem=462MiB roottime=289.120s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.960s user=04m50.124s sys=00.837s mem=462MiB roottime=290.120s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.960s user=04m51.123s sys=00.837s mem=462MiB roottime=291.120s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.960s user=04m52.123s sys=00.837s mem=462MiB roottime=292.120s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.960s user=04m53.123s sys=00.837s mem=462MiB roottime=293.120s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.960s user=04m54.123s sys=00.837s mem=462MiB roottime=294.120s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.960s user=04m55.123s sys=00.837s mem=462MiB roottime=295.120s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.960s user=04m56.123s sys=00.837s mem=462MiB roottime=296.120s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.960s user=04m57.123s sys=00.837s mem=462MiB roottime=297.120s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.960s user=04m58.123s sys=00.837s mem=462MiB roottime=298.120s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.960s user=04m59.123s sys=00.837s mem=462MiB roottime=299.120s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.960s user=05m00.123s sys=00.837s mem=462MiB roottime=300.120s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.960s user=05m01.123s sys=00.837s mem=462MiB roottime=301.120s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.960s user=05m02.123s sys=00.837s mem=462MiB roottime=302.120s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.960s user=05m03.123s sys=00.837s mem=462MiB roottime=303.120s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.960s user=05m04.123s sys=00.837s mem=462MiB roottime=304.120s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.960s user=05m05.123s sys=00.837s mem=462MiB roottime=305.120s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.960s user=05m06.123s sys=00.837s mem=462MiB roottime=306.120s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.960s user=05m07.123s sys=00.837s mem=462MiB roottime=307.120s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.960s user=05m08.123s sys=00.837s mem=462MiB roottime=308.120s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.960s user=05m09.123s sys=00.837s mem=462MiB roottime=309.120s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.960s user=05m10.123s sys=00.837s mem=462MiB roottime=310.120s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.959s user=05m11.123s sys=00.837s mem=462MiB roottime=311.120s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.959s user=05m12.122s sys=00.837s mem=462MiB roottime=312.120s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.959s user=05m13.122s sys=00.837s mem=462MiB roottime=313.120s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.959s user=05m14.122s sys=00.837s mem=462MiB roottime=314.120s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.959s user=05m15.122s sys=00.837s mem=462MiB roottime=315.120s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.959s user=05m16.122s sys=00.837s mem=462MiB roottime=316.120s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.959s user=05m17.122s sys=00.837s mem=462MiB roottime=317.120s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.959s user=05m18.122s sys=00.837s mem=462MiB roottime=318.120s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.959s user=05m19.122s sys=00.837s mem=462MiB roottime=319.120s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.959s user=05m20.122s sys=00.837s mem=462MiB roottime=320.120s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.959s user=05m21.122s sys=00.837s mem=462MiB roottime=321.120s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.959s user=05m22.122s sys=00.837s mem=462MiB roottime=322.120s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.959s user=05m23.122s sys=00.837s mem=462MiB roottime=323.120s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.959s user=05m24.122s sys=00.837s mem=462MiB roottime=324.120s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.959s user=05m25.122s sys=00.837s mem=462MiB roottime=325.120s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.959s user=05m26.122s sys=00.837s mem=462MiB roottime=326.120s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.959s user=05m27.122s sys=00.837s mem=462MiB roottime=327.120s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.959s user=05m28.122s sys=00.837s mem=462MiB roottime=328.120s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.958s user=05m29.122s sys=00.837s mem=462MiB roottime=329.120s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.958s user=05m30.121s sys=00.837s mem=462MiB roottime=330.120s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.958s user=05m31.121s sys=00.837s mem=462MiB roottime=331.120s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.958s user=05m32.121s sys=00.837s mem=462MiB roottime=332.120s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.958s user=05m33.121s sys=00.837s mem=462MiB roottime=333.120s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.958s user=05m34.121s sys=00.837s mem=462MiB roottime=334.120s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.958s user=05m35.121s sys=00.837s mem=462MiB roottime=335.120s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.958s user=05m36.121s sys=00.837s mem=462MiB roottime=336.120s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.958s user=05m37.121s sys=00.837s mem=462MiB roottime=337.120s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.958s user=05m38.121s sys=00.837s mem=462MiB roottime=338.120s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.958s user=05m39.121s sys=00.837s mem=462MiB roottime=339.120s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.958s user=05m40.121s sys=00.837s mem=462MiB roottime=340.120s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.958s user=05m41.121s sys=00.837s mem=462MiB roottime=341.120s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.958s user=05m42.121s sys=00.837s mem=462MiB roottime=342.120s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.958s user=05m43.121s sys=00.837s mem=462MiB roottime=343.120s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.958s user=05m44.121s sys=00.837s mem=462MiB roottime=344.120s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.958s user=05m45.121s sys=00.837s mem=462MiB roottime=345.120s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.958s user=05m46.121s sys=00.837s mem=462MiB roottime=346.120s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.958s user=05m47.121s sys=00.837s mem=462MiB roottime=347.120s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.958s user=05m48.121s sys=00.837s mem=462MiB roottime=348.120s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.958s user=05m49.121s sys=00.837s mem=462MiB roottime=349.120s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.957s user=05m50.121s sys=00.837s mem=462MiB roottime=350.120s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.957s user=05m51.121s sys=00.837s mem=462MiB roottime=351.120s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.957s user=05m52.120s sys=00.837s mem=462MiB roottime=352.120s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.957s user=05m53.120s sys=00.837s mem=462MiB roottime=353.120s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.957s user=05m54.120s sys=00.837s mem=462MiB roottime=354.120s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.957s user=05m55.120s sys=00.837s mem=462MiB roottime=355.120s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.957s user=05m56.120s sys=00.837s mem=462MiB roottime=356.120s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.957s user=05m57.120s sys=00.837s mem=462MiB roottime=357.120s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.957s user=05m58.120s sys=00.837s mem=462MiB roottime=358.110s load=1.00 rootload=0.99
poll            wall=06m00.000s usage=05m59.957s user=05m59.120s sys=00.837s mem=462MiB roottime=359.110s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.957s user=06m00.120s sys=00.837s mem=462MiB roottime=360.120s load=1.00 rootload=1.01
poll            wall=06m02.000s usage=06m01.957s user=06m01.120s sys=00.837s mem=462MiB roottime=361.110s load=1.00 rootload=0.99
poll            wall=06m03.000s usage=06m02.957s user=06m02.120s sys=00.837s mem=462MiB roottime=362.110s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.957s user=06m03.120s sys=00.837s mem=462MiB roottime=363.120s load=1.00 rootload=1.01
poll            wall=06m05.000s usage=06m04.957s user=06m04.120s sys=00.837s mem=462MiB roottime=364.110s load=1.00 rootload=0.99
poll            wall=06m06.000s usage=06m05.957s user=06m05.120s sys=00.837s mem=462MiB roottime=365.110s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.957s user=06m06.120s sys=00.837s mem=462MiB roottime=366.120s load=1.00 rootload=1.01
poll            wall=06m08.000s usage=06m07.957s user=06m07.120s sys=00.837s mem=462MiB roottime=367.110s load=1.00 rootload=0.99
poll            wall=06m09.000s usage=06m08.957s user=06m08.120s sys=00.837s mem=462MiB roottime=368.110s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.957s user=06m09.120s sys=00.837s mem=462MiB roottime=369.110s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.957s user=06m10.120s sys=00.837s mem=462MiB roottime=370.110s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.957s user=06m11.120s sys=00.837s mem=462MiB roottime=371.110s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.956s user=06m12.120s sys=00.837s mem=462MiB roottime=372.110s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.956s user=06m13.119s sys=00.837s mem=462MiB roottime=373.120s load=1.00 rootload=1.01
poll            wall=06m15.000s usage=06m14.956s user=06m14.119s sys=00.837s mem=462MiB roottime=374.110s load=1.00 rootload=0.99
poll            wall=06m16.000s usage=06m15.956s user=06m15.119s sys=00.837s mem=462MiB roottime=375.110s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.956s user=06m16.119s sys=00.837s mem=462MiB roottime=376.110s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.956s user=06m17.119s sys=00.837s mem=462MiB roottime=377.110s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.956s user=06m18.119s sys=00.837s mem=462MiB roottime=378.110s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.955s user=06m19.118s sys=00.837s mem=462MiB roottime=379.110s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.955s user=06m20.118s sys=00.837s mem=462MiB roottime=380.110s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.955s user=06m21.118s sys=00.837s mem=462MiB roottime=381.110s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.955s user=06m22.118s sys=00.837s mem=462MiB roottime=382.110s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.955s user=06m23.118s sys=00.837s mem=462MiB roottime=383.110s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.955s user=06m24.118s sys=00.837s mem=462MiB roottime=384.110s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.954s user=06m25.117s sys=00.837s mem=462MiB roottime=385.110s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.954s user=06m26.117s sys=00.837s mem=462MiB roottime=386.110s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.954s user=06m27.117s sys=00.837s mem=462MiB roottime=387.110s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.954s user=06m28.117s sys=00.837s mem=462MiB roottime=388.110s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.954s user=06m29.117s sys=00.837s mem=462MiB roottime=389.110s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.953s user=06m30.117s sys=00.837s mem=462MiB roottime=390.110s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.953s user=06m31.116s sys=00.837s mem=462MiB roottime=391.110s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.953s user=06m32.116s sys=00.837s mem=462MiB roottime=392.110s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.953s user=06m33.116s sys=00.837s mem=462MiB roottime=393.110s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.953s user=06m34.116s sys=00.837s mem=462MiB roottime=394.110s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.953s user=06m35.116s sys=00.837s mem=462MiB roottime=395.110s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.952s user=06m36.116s sys=00.837s mem=462MiB roottime=396.110s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.952s user=06m37.115s sys=00.837s mem=462MiB roottime=397.110s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.952s user=06m38.115s sys=00.837s mem=462MiB roottime=398.110s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.952s user=06m39.115s sys=00.837s mem=462MiB roottime=399.110s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.952s user=06m40.115s sys=00.837s mem=462MiB roottime=400.110s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.952s user=06m41.115s sys=00.837s mem=462MiB roottime=401.110s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.951s user=06m42.115s sys=00.837s mem=462MiB roottime=402.110s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.951s user=06m43.114s sys=00.837s mem=462MiB roottime=403.110s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.951s user=06m44.114s sys=00.837s mem=462MiB roottime=404.110s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.951s user=06m45.114s sys=00.837s mem=462MiB roottime=405.110s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.951s user=06m46.114s sys=00.837s mem=462MiB roottime=406.110s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.951s user=06m47.114s sys=00.837s mem=462MiB roottime=407.110s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.950s user=06m48.113s sys=00.837s mem=462MiB roottime=408.110s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.950s user=06m49.113s sys=00.837s mem=462MiB roottime=409.110s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.950s user=06m50.113s sys=00.837s mem=462MiB roottime=410.110s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.950s user=06m51.113s sys=00.837s mem=462MiB roottime=411.110s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.950s user=06m52.113s sys=00.837s mem=462MiB roottime=412.110s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.949s user=06m53.112s sys=00.837s mem=462MiB roottime=413.110s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.949s user=06m54.112s sys=00.837s mem=462MiB roottime=414.110s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.949s user=06m55.112s sys=00.837s mem=462MiB roottime=415.110s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.949s user=06m56.112s sys=00.837s mem=462MiB roottime=416.110s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.948s user=06m57.111s sys=00.837s mem=462MiB roottime=417.110s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.948s user=06m58.111s sys=00.837s mem=462MiB roottime=418.110s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.948s user=06m59.111s sys=00.837s mem=462MiB roottime=419.110s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.948s user=07m00.111s sys=00.837s mem=462MiB roottime=420.110s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.948s user=07m01.111s sys=00.837s mem=462MiB roottime=421.110s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.947s user=07m02.110s sys=00.837s mem=462MiB roottime=422.110s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.947s user=07m03.110s sys=00.837s mem=462MiB roottime=423.110s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.947s user=07m04.110s sys=00.837s mem=462MiB roottime=424.100s load=1.00 rootload=0.99
poll            wall=07m06.000s usage=07m05.947s user=07m05.110s sys=00.837s mem=462MiB roottime=425.100s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.947s user=07m06.110s sys=00.837s mem=462MiB roottime=426.110s load=1.00 rootload=1.01
poll            wall=07m08.000s usage=07m07.946s user=07m07.109s sys=00.837s mem=462MiB roottime=427.100s load=1.00 rootload=0.99
poll            wall=07m09.000s usage=07m08.946s user=07m08.109s sys=00.837s mem=462MiB roottime=428.100s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.946s user=07m09.109s sys=00.837s mem=462MiB roottime=429.100s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.946s user=07m10.109s sys=00.837s mem=462MiB roottime=430.100s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.946s user=07m11.109s sys=00.837s mem=462MiB roottime=431.100s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.945s user=07m12.108s sys=00.837s mem=462MiB roottime=432.100s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.945s user=07m13.108s sys=00.837s mem=462MiB roottime=433.100s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.945s user=07m14.108s sys=00.837s mem=462MiB roottime=434.100s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.945s user=07m15.108s sys=00.837s mem=462MiB roottime=435.100s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.945s user=07m16.108s sys=00.837s mem=462MiB roottime=436.100s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.944s user=07m17.107s sys=00.837s mem=462MiB roottime=437.100s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.944s user=07m18.107s sys=00.837s mem=462MiB roottime=438.100s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.944s user=07m19.107s sys=00.837s mem=462MiB roottime=439.100s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.944s user=07m20.107s sys=00.837s mem=462MiB roottime=440.100s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.944s user=07m21.107s sys=00.837s mem=462MiB roottime=441.100s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.943s user=07m22.106s sys=00.837s mem=462MiB roottime=442.100s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.943s user=07m23.106s sys=00.837s mem=462MiB roottime=443.100s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.943s user=07m24.106s sys=00.837s mem=462MiB roottime=444.100s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.943s user=07m25.106s sys=00.837s mem=462MiB roottime=445.100s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.943s user=07m26.106s sys=00.837s mem=462MiB roottime=446.100s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.942s user=07m27.105s sys=00.837s mem=462MiB roottime=447.100s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.942s user=07m28.105s sys=00.837s mem=462MiB roottime=448.100s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.942s user=07m29.105s sys=00.837s mem=462MiB roottime=449.100s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.942s user=07m30.105s sys=00.837s mem=462MiB roottime=450.100s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.942s user=07m31.105s sys=00.837s mem=462MiB roottime=451.100s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.942s user=07m32.105s sys=00.837s mem=462MiB roottime=452.100s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.941s user=07m33.105s sys=00.837s mem=462MiB roottime=453.100s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.941s user=07m34.104s sys=00.837s mem=462MiB roottime=454.100s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.941s user=07m35.104s sys=00.837s mem=462MiB roottime=455.100s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.941s user=07m36.104s sys=00.837s mem=462MiB roottime=456.100s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.941s user=07m37.104s sys=00.837s mem=462MiB roottime=457.100s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.941s user=07m38.104s sys=00.837s mem=462MiB roottime=458.100s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.941s user=07m39.104s sys=00.837s mem=462MiB roottime=459.100s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.941s user=07m40.104s sys=00.837s mem=462MiB roottime=460.100s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.940s user=07m41.103s sys=00.837s mem=462MiB roottime=461.100s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.940s user=07m42.103s sys=00.837s mem=462MiB roottime=462.100s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.940s user=07m43.103s sys=00.837s mem=462MiB roottime=463.100s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.940s user=07m44.103s sys=00.837s mem=462MiB roottime=464.100s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.940s user=07m45.103s sys=00.837s mem=462MiB roottime=465.100s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.940s user=07m46.103s sys=00.837s mem=462MiB roottime=466.100s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.939s user=07m47.102s sys=00.837s mem=462MiB roottime=467.100s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.939s user=07m48.102s sys=00.837s mem=462MiB roottime=468.100s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.939s user=07m49.102s sys=00.837s mem=462MiB roottime=469.100s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.939s user=07m50.102s sys=00.837s mem=462MiB roottime=470.100s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.939s user=07m51.102s sys=00.837s mem=462MiB roottime=471.100s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.939s user=07m52.102s sys=00.837s mem=462MiB roottime=472.100s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.938s user=07m53.101s sys=00.837s mem=462MiB roottime=473.100s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.938s user=07m54.101s sys=00.837s mem=462MiB roottime=474.100s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.938s user=07m55.101s sys=00.837s mem=462MiB roottime=475.100s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.938s user=07m56.101s sys=00.837s mem=462MiB roottime=476.100s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.938s user=07m57.101s sys=00.837s mem=462MiB roottime=477.100s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.938s user=07m58.101s sys=00.837s mem=462MiB roottime=478.100s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.937s user=07m59.100s sys=00.837s mem=462MiB roottime=479.100s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.937s user=08m00.100s sys=00.837s mem=462MiB roottime=480.100s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.937s user=08m01.100s sys=00.837s mem=462MiB roottime=481.100s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.937s user=08m02.100s sys=00.837s mem=462MiB roottime=482.100s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.937s user=08m03.100s sys=00.837s mem=462MiB roottime=483.090s load=1.00 rootload=0.99
poll            wall=08m05.000s usage=08m04.937s user=08m04.100s sys=00.837s mem=462MiB roottime=484.090s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.938s user=08m05.101s sys=00.837s mem=462MiB roottime=485.100s load=1.00 rootload=1.01
poll            wall=08m07.000s usage=08m06.936s user=08m06.099s sys=00.837s mem=462MiB roottime=486.090s load=1.00 rootload=0.99
poll            wall=08m08.000s usage=08m07.936s user=08m07.099s sys=00.837s mem=462MiB roottime=487.090s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.936s user=08m08.099s sys=00.837s mem=462MiB roottime=488.090s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.936s user=08m09.099s sys=00.837s mem=462MiB roottime=489.090s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.936s user=08m10.099s sys=00.837s mem=462MiB roottime=490.090s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.936s user=08m11.099s sys=00.837s mem=462MiB roottime=491.090s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.935s user=08m12.099s sys=00.837s mem=462MiB roottime=492.090s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.935s user=08m13.098s sys=00.837s mem=462MiB roottime=493.090s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.935s user=08m14.098s sys=00.837s mem=462MiB roottime=494.090s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.935s user=08m15.098s sys=00.837s mem=462MiB roottime=495.090s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.935s user=08m16.098s sys=00.837s mem=462MiB roottime=496.090s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.935s user=08m17.098s sys=00.837s mem=462MiB roottime=497.090s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.935s user=08m18.098s sys=00.837s mem=462MiB roottime=498.090s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.934s user=08m19.097s sys=00.837s mem=462MiB roottime=499.090s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.934s user=08m20.097s sys=00.837s mem=462MiB roottime=500.090s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.934s user=08m21.097s sys=00.837s mem=462MiB roottime=501.090s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.934s user=08m22.097s sys=00.837s mem=462MiB roottime=502.090s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.934s user=08m23.097s sys=00.837s mem=462MiB roottime=503.090s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.934s user=08m24.097s sys=00.837s mem=462MiB roottime=504.090s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.934s user=08m25.097s sys=00.837s mem=462MiB roottime=505.090s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.933s user=08m26.096s sys=00.837s mem=462MiB roottime=506.090s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.933s user=08m27.096s sys=00.837s mem=462MiB roottime=507.090s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.933s user=08m28.096s sys=00.837s mem=462MiB roottime=508.090s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.934s user=08m29.097s sys=00.837s mem=462MiB roottime=509.090s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.933s user=08m30.096s sys=00.837s mem=462MiB roottime=510.090s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.933s user=08m31.096s sys=00.837s mem=462MiB roottime=511.090s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.932s user=08m32.096s sys=00.837s mem=462MiB roottime=512.090s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.932s user=08m33.095s sys=00.837s mem=462MiB roottime=513.090s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.932s user=08m34.095s sys=00.837s mem=462MiB roottime=514.090s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.932s user=08m35.095s sys=00.837s mem=462MiB roottime=515.090s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.932s user=08m36.095s sys=00.837s mem=462MiB roottime=516.090s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.932s user=08m37.095s sys=00.837s mem=462MiB roottime=517.090s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.932s user=08m38.095s sys=00.837s mem=462MiB roottime=518.090s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.931s user=08m39.094s sys=00.837s mem=462MiB roottime=519.090s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.931s user=08m40.094s sys=00.837s mem=462MiB roottime=520.090s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.931s user=08m41.094s sys=00.837s mem=462MiB roottime=521.090s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.931s user=08m42.094s sys=00.837s mem=462MiB roottime=522.090s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.931s user=08m43.094s sys=00.837s mem=462MiB roottime=523.090s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.931s user=08m44.094s sys=00.837s mem=462MiB roottime=524.090s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.931s user=08m45.094s sys=00.837s mem=462MiB roottime=525.090s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.930s user=08m46.093s sys=00.837s mem=462MiB roottime=526.090s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.930s user=08m47.093s sys=00.837s mem=462MiB roottime=527.090s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.930s user=08m48.093s sys=00.837s mem=462MiB roottime=528.090s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.930s user=08m49.093s sys=00.837s mem=462MiB roottime=529.090s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.930s user=08m50.093s sys=00.837s mem=462MiB roottime=530.090s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.930s user=08m51.093s sys=00.837s mem=462MiB roottime=531.090s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.930s user=08m52.093s sys=00.837s mem=462MiB roottime=532.090s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.929s user=08m53.092s sys=00.837s mem=462MiB roottime=533.090s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.929s user=08m54.092s sys=00.837s mem=462MiB roottime=534.090s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.929s user=08m55.092s sys=00.837s mem=462MiB roottime=535.090s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.929s user=08m56.092s sys=00.837s mem=462MiB roottime=536.090s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.929s user=08m57.092s sys=00.837s mem=462MiB roottime=537.090s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.929s user=08m58.092s sys=00.837s mem=462MiB roottime=538.090s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.929s user=08m59.092s sys=00.837s mem=462MiB roottime=539.090s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.928s user=09m00.091s sys=00.837s mem=462MiB roottime=540.090s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.928s user=09m01.091s sys=00.837s mem=462MiB roottime=541.090s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.928s user=09m02.091s sys=00.837s mem=462MiB roottime=542.090s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.928s user=09m03.091s sys=00.837s mem=462MiB roottime=543.090s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.928s user=09m04.091s sys=00.837s mem=462MiB roottime=544.090s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.928s user=09m05.091s sys=00.837s mem=462MiB roottime=545.090s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.928s user=09m06.091s sys=00.837s mem=462MiB roottime=546.090s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.927s user=09m07.090s sys=00.837s mem=462MiB roottime=547.090s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.927s user=09m08.090s sys=00.837s mem=462MiB roottime=548.080s load=1.00 rootload=0.99
poll            wall=09m10.000s usage=09m09.927s user=09m09.090s sys=00.837s mem=462MiB roottime=549.080s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.927s user=09m10.090s sys=00.837s mem=462MiB roottime=550.090s load=1.00 rootload=1.01
poll            wall=09m12.000s usage=09m11.927s user=09m11.090s sys=00.837s mem=462MiB roottime=551.080s load=1.00 rootload=0.99
poll            wall=09m13.000s usage=09m12.927s user=09m12.090s sys=00.837s mem=462MiB roottime=552.080s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.927s user=09m13.090s sys=00.837s mem=462MiB roottime=553.080s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.926s user=09m14.089s sys=00.837s mem=462MiB roottime=554.090s load=1.00 rootload=1.01
poll            wall=09m16.000s usage=09m15.926s user=09m15.089s sys=00.837s mem=462MiB roottime=555.080s load=1.00 rootload=0.99
poll            wall=09m17.000s usage=09m16.926s user=09m16.089s sys=00.837s mem=462MiB roottime=556.080s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.926s user=09m17.089s sys=00.837s mem=462MiB roottime=557.080s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.926s user=09m18.089s sys=00.837s mem=462MiB roottime=558.080s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.926s user=09m19.089s sys=00.837s mem=462MiB roottime=559.080s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.926s user=09m20.089s sys=00.837s mem=462MiB roottime=560.080s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.925s user=09m21.089s sys=00.837s mem=462MiB roottime=561.080s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.925s user=09m22.088s sys=00.837s mem=462MiB roottime=562.080s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.925s user=09m23.088s sys=00.837s mem=462MiB roottime=563.080s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.925s user=09m24.088s sys=00.837s mem=462MiB roottime=564.080s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.925s user=09m25.088s sys=00.837s mem=462MiB roottime=565.080s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.925s user=09m26.088s sys=00.837s mem=462MiB roottime=566.080s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.925s user=09m27.088s sys=00.837s mem=462MiB roottime=567.080s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.924s user=09m28.088s sys=00.837s mem=462MiB roottime=568.080s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.924s user=09m29.087s sys=00.837s mem=462MiB roottime=569.080s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.924s user=09m30.087s sys=00.837s mem=462MiB roottime=570.080s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.924s user=09m31.087s sys=00.837s mem=462MiB roottime=571.080s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.924s user=09m32.087s sys=00.837s mem=462MiB roottime=572.080s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.924s user=09m33.087s sys=00.837s mem=462MiB roottime=573.080s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.924s user=09m34.087s sys=00.837s mem=462MiB roottime=574.080s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.924s user=09m35.087s sys=00.837s mem=462MiB roottime=575.080s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.923s user=09m36.086s sys=00.837s mem=462MiB roottime=576.080s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.923s user=09m37.086s sys=00.837s mem=462MiB roottime=577.080s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.923s user=09m38.086s sys=00.837s mem=462MiB roottime=578.080s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.923s user=09m39.086s sys=00.837s mem=462MiB roottime=579.080s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.923s user=09m40.086s sys=00.837s mem=462MiB roottime=580.080s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.923s user=09m41.086s sys=00.837s mem=462MiB roottime=581.080s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.923s user=09m42.086s sys=00.837s mem=462MiB roottime=582.080s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.922s user=09m43.085s sys=00.837s mem=462MiB roottime=583.080s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.922s user=09m44.085s sys=00.837s mem=462MiB roottime=584.080s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.922s user=09m45.085s sys=00.837s mem=462MiB roottime=585.080s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.922s user=09m46.085s sys=00.837s mem=462MiB roottime=586.080s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.922s user=09m47.085s sys=00.837s mem=462MiB roottime=587.080s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.922s user=09m48.085s sys=00.837s mem=462MiB roottime=588.080s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.922s user=09m49.085s sys=00.837s mem=462MiB roottime=589.080s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.921s user=09m50.085s sys=00.837s mem=462MiB roottime=590.080s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.921s user=09m51.084s sys=00.837s mem=462MiB roottime=591.080s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.921s user=09m52.084s sys=00.837s mem=462MiB roottime=592.080s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.921s user=09m53.084s sys=00.837s mem=462MiB roottime=593.080s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.921s user=09m54.084s sys=00.837s mem=462MiB roottime=594.080s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.921s user=09m55.084s sys=00.837s mem=462MiB roottime=595.080s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.921s user=09m56.084s sys=00.837s mem=462MiB roottime=596.080s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.921s user=09m57.084s sys=00.837s mem=462MiB roottime=597.080s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.920s user=09m58.083s sys=00.837s mem=462MiB roottime=598.080s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.920s user=09m59.083s sys=00.837s mem=462MiB roottime=599.080s load=1.00 rootload=1.00
end             Fri Feb  7 17:45:47 2025
root.execname   z3
root.utime      599.100s
root.stime      0.880s
group.total     599.992s
group.utime     599.104s
group.stime     0.888s
group.mempeak   720MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        600.071s
loadavg         1.00
