cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 01:03:36 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28034 MiB
sys.mem.avail   64109 MiB
sys.nprocs      3675
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/25-vars/v25_problem__031.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3443069
poll            wall=01.000s usage=00.980s user=00.957s sys=00.023s mem=20796KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.003s usage=01.983s user=01.960s sys=00.023s mem=20836KiB roottime=1.960s load=1.00 rootload=1.01
poll            wall=03.000s usage=02.979s user=02.886s sys=00.093s mem=62488KiB roottime=2.880s load=1.00 rootload=0.92
poll            wall=04.004s usage=03.983s user=03.890s sys=00.093s mem=63048KiB roottime=3.890s load=1.00 rootload=1.01
poll            wall=05.003s usage=04.981s user=04.885s sys=00.096s mem=64456KiB roottime=4.880s load=1.00 rootload=0.99
poll            wall=06.002s usage=05.979s user=05.881s sys=00.098s mem=67072KiB roottime=5.880s load=1.00 rootload=1.00
poll            wall=07.001s usage=06.977s user=06.878s sys=00.099s mem=69120KiB roottime=6.870s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.976s user=07.877s sys=00.099s mem=71424KiB roottime=7.870s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.876s sys=00.099s mem=71424KiB roottime=8.870s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.976s user=09.877s sys=00.099s mem=71424KiB roottime=9.870s load=1.00 rootload=1.00
poll            wall=11.004s usage=10.979s user=10.880s sys=00.099s mem=71424KiB roottime=10.880s load=1.00 rootload=1.01
poll            wall=12.011s usage=11.986s user=11.888s sys=00.099s mem=71424KiB roottime=11.880s load=1.00 rootload=0.99
poll            wall=13.001s usage=12.976s user=12.832s sys=00.144s mem=93880KiB roottime=12.830s load=1.00 rootload=0.96
poll            wall=14.000s usage=13.974s user=13.830s sys=00.144s mem=93880KiB roottime=13.830s load=1.00 rootload=1.00
poll            wall=15.002s usage=14.977s user=14.833s sys=00.144s mem=93880KiB roottime=14.830s load=1.00 rootload=1.00
poll            wall=16.005s usage=15.980s user=15.836s sys=00.144s mem=93880KiB roottime=15.830s load=1.00 rootload=1.00
poll            wall=17.002s usage=16.975s user=16.831s sys=00.144s mem=93880KiB roottime=16.830s load=1.00 rootload=1.00
poll            wall=18.002s usage=17.974s user=17.830s sys=00.144s mem=93880KiB roottime=17.830s load=1.00 rootload=1.00
poll            wall=19.004s usage=18.977s user=18.833s sys=00.144s mem=93880KiB roottime=18.830s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.971s user=19.827s sys=00.144s mem=93880KiB roottime=19.820s load=1.00 rootload=0.99
poll            wall=21.003s usage=20.975s user=20.831s sys=00.144s mem=93880KiB roottime=20.830s load=1.00 rootload=1.01
poll            wall=22.001s usage=21.972s user=21.828s sys=00.144s mem=93880KiB roottime=21.820s load=1.00 rootload=0.99
poll            wall=23.001s usage=22.972s user=22.820s sys=00.152s mem=100MiB roottime=22.820s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.970s user=23.818s sys=00.152s mem=100MiB roottime=23.810s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.970s user=24.818s sys=00.152s mem=100MiB roottime=24.810s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.970s user=25.818s sys=00.152s mem=100MiB roottime=25.810s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.969s user=26.818s sys=00.152s mem=100MiB roottime=26.810s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.969s user=27.817s sys=00.152s mem=100MiB roottime=27.810s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.969s user=28.817s sys=00.152s mem=100MiB roottime=28.810s load=1.00 rootload=1.00
poll            wall=30.003s usage=29.973s user=29.821s sys=00.152s mem=100MiB roottime=29.820s load=1.00 rootload=1.01
poll            wall=31.000s usage=30.969s user=30.817s sys=00.152s mem=100MiB roottime=30.810s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.969s user=31.817s sys=00.152s mem=100MiB roottime=31.810s load=1.00 rootload=1.00
poll            wall=33.001s usage=32.970s user=32.819s sys=00.152s mem=100MiB roottime=32.810s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.968s user=33.816s sys=00.152s mem=100MiB roottime=33.810s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.968s user=34.816s sys=00.152s mem=100MiB roottime=34.810s load=1.00 rootload=1.00
poll            wall=36.003s usage=35.972s user=35.820s sys=00.152s mem=100MiB roottime=35.820s load=1.00 rootload=1.01
poll            wall=37.000s usage=36.968s user=36.816s sys=00.152s mem=100MiB roottime=36.810s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.968s user=37.816s sys=00.152s mem=100MiB roottime=37.810s load=1.00 rootload=1.00
poll            wall=39.001s usage=38.969s user=38.818s sys=00.152s mem=100MiB roottime=38.810s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.967s user=39.815s sys=00.152s mem=100MiB roottime=39.810s load=1.00 rootload=1.00
poll            wall=41.001s usage=40.969s user=40.817s sys=00.152s mem=100MiB roottime=40.810s load=1.00 rootload=1.00
poll            wall=42.003s usage=41.971s user=41.819s sys=00.152s mem=100MiB roottime=41.810s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.967s user=42.815s sys=00.152s mem=100MiB roottime=42.810s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.967s user=43.815s sys=00.152s mem=100MiB roottime=43.810s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.967s user=44.815s sys=00.152s mem=100MiB roottime=44.810s load=1.00 rootload=1.00
poll            wall=46.001s usage=45.969s user=45.817s sys=00.152s mem=100MiB roottime=45.810s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.967s user=46.815s sys=00.152s mem=100MiB roottime=46.810s load=1.00 rootload=1.00
poll            wall=48.003s usage=47.970s user=47.818s sys=00.152s mem=100MiB roottime=47.810s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.966s user=48.814s sys=00.152s mem=100MiB roottime=48.810s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.966s user=49.814s sys=00.152s mem=100MiB roottime=49.810s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.966s user=50.814s sys=00.152s mem=100MiB roottime=50.810s load=1.00 rootload=1.00
poll            wall=52.002s usage=51.969s user=51.817s sys=00.152s mem=100MiB roottime=51.810s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.966s user=52.814s sys=00.152s mem=100MiB roottime=52.810s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.966s user=53.814s sys=00.152s mem=100MiB roottime=53.810s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.966s user=54.814s sys=00.152s mem=100MiB roottime=54.810s load=1.00 rootload=1.00
poll            wall=56.003s usage=55.970s user=55.818s sys=00.152s mem=100MiB roottime=55.810s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.966s user=56.814s sys=00.152s mem=100MiB roottime=56.810s load=1.00 rootload=1.00
end             Sat Mar 15 01:04:33 2025
root.execname   z3
root.utime      56.830s
root.stime      0.170s
group.total     57.013s
group.utime     56.839s
group.stime     0.174s
group.mempeak   124MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        57.047s
loadavg         1.00
