cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 21:19:50 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38113 MiB
sys.mem.avail   64059 MiB
sys.nprocs      3137
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/20-vars/problem_2__032.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2749350
end             Fri Apr  4 21:19:50 2025
root.execname   z3
root.utime      0.120s
root.stime      0.050s
group.total     0.176s
group.utime     0.122s
group.stime     0.055s
group.mempeak   20356KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.200s
loadavg         0.88
