cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 21:03:21 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    24788 MiB
sys.mem.avail   62718 MiB
sys.nprocs      2344
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_4588.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        4022944
poll            wall=1.000s usage=0.865s mem=18368KiB load=0.87 rootload=0.86
poll            wall=2.000s usage=1.813s mem=18384KiB load=0.95 rootload=0.94
poll            wall=3.000s usage=2.765s mem=18388KiB load=0.95 rootload=0.96
end             Sun Jan  5 21:03:25 2025
root.execname   z3
root.utime      3.570s
root.stime      0.000s
group.total     3.579s
group.utime     3.571s
group.stime     0.008s
group.mempeak   18764KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.862s
loadavg         0.93
