cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 21:05:35 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    23404 MiB
sys.mem.avail   62717 MiB
sys.nprocs      2276
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_11033.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        4045397
poll            wall=1.000s usage=0.677s mem=21012KiB load=0.68 rootload=0.66
poll            wall=2.000s usage=1.640s mem=21080KiB load=0.96 rootload=0.97
poll            wall=3.003s usage=2.637s mem=21112KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.630s mem=21112KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.628s mem=21112KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.615s mem=21112KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.558s mem=21112KiB load=0.94 rootload=0.94
poll            wall=8.000s usage=7.510s mem=21112KiB load=0.95 rootload=0.96
poll            wall=9.000s usage=8.423s mem=21112KiB load=0.91 rootload=0.91
poll            wall=10.003s usage=9.322s mem=21112KiB load=0.90 rootload=0.90
poll            wall=11.000s usage=10.297s mem=21112KiB load=0.98 rootload=0.97
poll            wall=12.003s usage=11.298s mem=21112KiB load=1.00 rootload=1.00
poll            wall=13.007s usage=12.278s mem=21112KiB load=0.98 rootload=0.98
poll            wall=14.000s usage=13.215s mem=21112KiB load=0.94 rootload=0.95
poll            wall=15.000s usage=14.043s mem=21112KiB load=0.83 rootload=0.83
poll            wall=16.003s usage=14.858s mem=21112KiB load=0.81 rootload=0.81
poll            wall=17.000s usage=15.809s mem=21112KiB load=0.95 rootload=0.95
poll            wall=18.000s usage=16.807s mem=21112KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=17.806s mem=21112KiB load=1.00 rootload=1.00
poll            wall=20.011s usage=18.797s mem=21112KiB load=0.98 rootload=0.98
end             Sun Jan  5 21:05:55 2025
root.execname   z3
root.utime      18.830s
root.stime      0.010s
group.total     18.846s
group.utime     18.834s
group.stime     0.012s
group.mempeak   21728KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.060s
loadavg         0.94
