cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 21:05:41 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    23291 MiB
sys.mem.avail   62717 MiB
sys.nprocs      2260
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1250.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        4046661
poll            wall=1.000s usage=0.995s mem=18492KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.995s mem=18492KiB load=1.00 rootload=1.00
poll            wall=3.002s usage=2.996s mem=18492KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.974s mem=18496KiB load=0.98 rootload=0.98
poll            wall=5.000s usage=4.972s mem=18496KiB load=1.00 rootload=0.99
poll            wall=6.002s usage=5.973s mem=18496KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.966s mem=18496KiB load=0.99 rootload=1.00
poll            wall=8.000s usage=7.865s mem=18496KiB load=0.90 rootload=0.90
poll            wall=9.006s usage=8.834s mem=18496KiB load=0.96 rootload=0.96
poll            wall=10.000s usage=9.804s mem=18496KiB load=0.98 rootload=0.97
poll            wall=11.000s usage=10.793s mem=18496KiB load=0.99 rootload=0.99
poll            wall=12.000s usage=11.546s mem=18496KiB load=0.75 rootload=0.76
poll            wall=13.000s usage=12.544s mem=18496KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.507s mem=18496KiB load=0.96 rootload=0.97
poll            wall=15.000s usage=14.415s mem=18496KiB load=0.91 rootload=0.91
poll            wall=16.000s usage=15.414s mem=18496KiB load=1.00 rootload=1.00
poll            wall=17.006s usage=16.416s mem=18496KiB load=1.00 rootload=0.99
poll            wall=18.038s usage=17.416s mem=18496KiB load=0.97 rootload=0.97
poll            wall=19.006s usage=18.089s mem=18496KiB load=0.70 rootload=0.69
poll            wall=20.000s usage=19.056s mem=18496KiB load=0.97 rootload=0.98
end             Sun Jan  5 21:06:01 2025
root.execname   z3
root.utime      19.050s
root.stime      0.000s
group.total     19.061s
group.utime     19.052s
group.stime     0.009s
group.mempeak   18752KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.003s
loadavg         0.95
