cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 21:06:59 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    22351 MiB
sys.mem.avail   62717 MiB
sys.nprocs      2275
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3360.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        4061575
poll            wall=1.000s usage=0.772s mem=19132KiB load=0.77 rootload=0.76
poll            wall=2.000s usage=1.694s mem=19132KiB load=0.92 rootload=0.93
poll            wall=3.007s usage=2.696s mem=19132KiB load=0.99 rootload=0.99
poll            wall=4.003s usage=3.692s mem=19132KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.687s mem=19172KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.627s mem=19172KiB load=0.94 rootload=0.94
poll            wall=7.000s usage=6.612s mem=19172KiB load=0.99 rootload=0.98
poll            wall=8.000s usage=7.581s mem=19172KiB load=0.97 rootload=0.97
poll            wall=9.000s usage=8.574s mem=19172KiB load=0.99 rootload=1.00
poll            wall=10.000s usage=9.574s mem=19180KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.553s mem=19180KiB load=0.98 rootload=0.97
poll            wall=12.000s usage=11.550s mem=19180KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.482s mem=19180KiB load=0.93 rootload=0.93
poll            wall=14.000s usage=13.458s mem=19180KiB load=0.98 rootload=0.98
poll            wall=15.003s usage=14.457s mem=19180KiB load=1.00 rootload=1.00
poll            wall=16.003s usage=15.304s mem=19180KiB load=0.85 rootload=0.85
poll            wall=17.003s usage=16.138s mem=19180KiB load=0.83 rootload=0.83
poll            wall=18.003s usage=17.034s mem=19180KiB load=0.90 rootload=0.89
poll            wall=19.007s usage=18.030s mem=19180KiB load=0.99 rootload=1.00
poll            wall=20.000s usage=19.015s mem=19180KiB load=0.99 rootload=1.00
end             Sun Jan  5 21:07:20 2025
root.execname   z3
root.utime      19.050s
root.stime      0.000s
group.total     19.060s
group.utime     19.056s
group.stime     0.004s
group.mempeak   19532KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.045s
loadavg         0.95
