cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 21:03:53 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    24771 MiB
sys.mem.avail   62718 MiB
sys.nprocs      2340
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_992.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        4027136
poll            wall=1.000s usage=0.890s mem=20684KiB load=0.89 rootload=0.88
poll            wall=2.008s usage=1.896s mem=20824KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.884s mem=20824KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.881s mem=21088KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.857s mem=21092KiB load=0.98 rootload=0.97
poll            wall=6.012s usage=5.861s mem=20896KiB load=0.99 rootload=0.98
poll            wall=7.000s usage=6.826s mem=20912KiB load=0.98 rootload=0.98
poll            wall=8.000s usage=7.790s mem=20912KiB load=0.96 rootload=0.96
poll            wall=9.000s usage=8.754s mem=20912KiB load=0.96 rootload=0.97
poll            wall=10.000s usage=9.686s mem=20912KiB load=0.93 rootload=0.93
poll            wall=11.000s usage=10.681s mem=20912KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.681s mem=20912KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.629s mem=20912KiB load=0.95 rootload=0.95
poll            wall=14.000s usage=13.569s mem=20912KiB load=0.94 rootload=0.94
poll            wall=15.000s usage=14.500s mem=20912KiB load=0.93 rootload=0.93
poll            wall=16.008s usage=15.440s mem=20912KiB load=0.93 rootload=0.93
poll            wall=17.000s usage=16.372s mem=20912KiB load=0.94 rootload=0.95
poll            wall=18.000s usage=17.364s mem=20912KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.347s mem=20928KiB load=0.98 rootload=0.98
poll            wall=20.000s usage=19.310s mem=20964KiB load=0.96 rootload=0.96
end             Sun Jan  5 21:04:13 2025
root.execname   z3
root.utime      19.280s
root.stime      0.030s
group.total     19.319s
group.utime     19.287s
group.stime     0.032s
group.mempeak   21220KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.009s
loadavg         0.97
