cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Dec 27 12:35:57 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    6218 MiB
sys.mem.avail   61361 MiB
sys.nprocs      1543
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/41.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        488565
poll            wall=1.000s usage=0.872s mem=21460KiB load=0.87 rootload=0.86
poll            wall=2.000s usage=1.853s mem=21508KiB load=0.98 rootload=0.98
poll            wall=3.000s usage=2.832s mem=21508KiB load=0.98 rootload=0.98
poll            wall=4.000s usage=3.815s mem=21508KiB load=0.98 rootload=0.98
poll            wall=5.000s usage=4.794s mem=21508KiB load=0.98 rootload=0.98
poll            wall=6.001s usage=5.774s mem=21508KiB load=0.98 rootload=0.98
poll            wall=7.000s usage=6.754s mem=21508KiB load=0.98 rootload=0.98
poll            wall=8.003s usage=7.739s mem=21508KiB load=0.98 rootload=0.99
poll            wall=9.004s usage=8.669s mem=21508KiB load=0.93 rootload=0.93
poll            wall=10.000s usage=9.612s mem=21508KiB load=0.95 rootload=0.94
poll            wall=11.000s usage=10.583s mem=21512KiB load=0.97 rootload=0.97
poll            wall=12.024s usage=11.442s mem=21512KiB load=0.84 rootload=0.84
poll            wall=13.000s usage=12.377s mem=21512KiB load=0.96 rootload=0.95
poll            wall=14.000s usage=13.222s mem=21512KiB load=0.85 rootload=0.85
poll            wall=15.000s usage=14.158s mem=21512KiB load=0.94 rootload=0.93
poll            wall=16.000s usage=15.138s mem=21512KiB load=0.98 rootload=0.98
poll            wall=17.000s usage=16.061s mem=21512KiB load=0.92 rootload=0.93
poll            wall=18.000s usage=16.812s mem=21512KiB load=0.75 rootload=0.75
poll            wall=19.000s usage=17.771s mem=21512KiB load=0.96 rootload=0.96
poll            wall=20.000s usage=18.727s mem=21512KiB load=0.96 rootload=0.95
end             Fri Dec 27 12:36:17 2024
root.execname   z3
root.utime      18.760s
root.stime      0.000s
group.total     18.774s
group.utime     18.766s
group.stime     0.008s
group.mempeak   21932KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.050s
loadavg         0.94
