cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Dec 27 12:37:19 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    3111 MiB
sys.mem.avail   61364 MiB
sys.nprocs      1518
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1802.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        504427
end             Fri Dec 27 12:37:19 2024
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.006s
group.utime     0.006s
group.stime     0.000s
group.mempeak   18252KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.058s
loadavg         0.11
