cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Dec 27 12:34:09 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    12577 MiB
sys.mem.avail   61362 MiB
sys.nprocs      1523
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_11033.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        468997
poll            wall=1.000s usage=0.883s mem=21276KiB load=0.88 rootload=0.87
poll            wall=2.000s usage=1.638s mem=21276KiB load=0.75 rootload=0.76
poll            wall=3.000s usage=2.632s mem=21276KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.617s mem=21276KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.608s mem=21276KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.600s mem=21276KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.583s mem=21276KiB load=0.98 rootload=0.98
poll            wall=8.000s usage=7.571s mem=21276KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.554s mem=21276KiB load=0.98 rootload=0.98
poll            wall=10.000s usage=9.497s mem=21276KiB load=0.94 rootload=0.95
poll            wall=11.000s usage=10.488s mem=21276KiB load=0.99 rootload=0.99
poll            wall=12.000s usage=11.480s mem=21276KiB load=0.99 rootload=0.99
poll            wall=13.000s usage=12.468s mem=21276KiB load=0.99 rootload=0.99
poll            wall=14.000s usage=13.456s mem=21276KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.443s mem=21276KiB load=0.99 rootload=0.98
poll            wall=16.003s usage=15.430s mem=21276KiB load=0.98 rootload=0.99
poll            wall=17.000s usage=16.408s mem=21276KiB load=0.98 rootload=0.98
poll            wall=18.000s usage=17.135s mem=21276KiB load=0.73 rootload=0.73
poll            wall=19.000s usage=18.043s mem=21276KiB load=0.91 rootload=0.90
poll            wall=20.000s usage=18.942s mem=21276KiB load=0.90 rootload=0.90
end             Fri Dec 27 12:34:29 2024
root.execname   z3
root.utime      19.000s
root.stime      0.000s
group.total     19.006s
group.utime     19.002s
group.stime     0.004s
group.mempeak   21752KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.068s
loadavg         0.95
