cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Dec 27 12:36:53 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    2714 MiB
sys.mem.avail   61364 MiB
sys.nprocs      1527
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2021.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        498226
end             Fri Dec 27 12:36:53 2024
root.execname   z3
root.utime      0.000s
root.stime      0.010s
group.total     0.013s
group.utime     0.000s
group.stime     0.013s
group.mempeak   18376KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.040s
loadavg         0.32
