cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Dec 27 12:31:42 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    23739 MiB
sys.mem.avail   61362 MiB
sys.nprocs      1405
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2144.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        443040
poll            wall=1.003s usage=0.740s mem=18356KiB load=0.74 rootload=0.73
poll            wall=2.000s usage=1.332s mem=18356KiB load=0.59 rootload=0.59
poll            wall=3.000s usage=2.046s mem=18356KiB load=0.71 rootload=0.71
poll            wall=4.000s usage=2.726s mem=18356KiB load=0.68 rootload=0.68
poll            wall=5.000s usage=3.416s mem=18356KiB load=0.69 rootload=0.69
poll            wall=6.000s usage=4.003s mem=18356KiB load=0.59 rootload=0.59
poll            wall=7.000s usage=4.579s mem=18356KiB load=0.58 rootload=0.58
poll            wall=8.000s usage=5.297s mem=18356KiB load=0.72 rootload=0.71
poll            wall=9.000s usage=6.057s mem=18356KiB load=0.76 rootload=0.76
poll            wall=10.000s usage=6.660s mem=18356KiB load=0.60 rootload=0.60
poll            wall=11.000s usage=7.174s mem=18356KiB load=0.51 rootload=0.52
poll            wall=12.000s usage=7.885s mem=18356KiB load=0.71 rootload=0.71
poll            wall=13.000s usage=8.628s mem=18356KiB load=0.74 rootload=0.74
poll            wall=14.000s usage=9.312s mem=18356KiB load=0.68 rootload=0.69
poll            wall=15.000s usage=9.991s mem=18356KiB load=0.68 rootload=0.67
poll            wall=16.000s usage=10.572s mem=18356KiB load=0.58 rootload=0.58
poll            wall=17.000s usage=11.120s mem=18356KiB load=0.55 rootload=0.55
poll            wall=18.000s usage=11.798s mem=18356KiB load=0.68 rootload=0.68
poll            wall=19.000s usage=12.604s mem=18356KiB load=0.81 rootload=0.80
poll            wall=20.000s usage=13.184s mem=18356KiB load=0.58 rootload=0.58
end             Fri Dec 27 12:32:02 2024
root.execname   z3
root.utime      13.170s
root.stime      0.010s
group.total     13.186s
group.utime     13.170s
group.stime     0.016s
group.mempeak   18612KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.013s
loadavg         0.66
