cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Dec 27 12:33:14 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    16746 MiB
sys.mem.avail   61362 MiB
sys.nprocs      1504
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_12473.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        458636
poll            wall=1.000s usage=0.915s mem=19328KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.900s mem=19328KiB load=0.98 rootload=0.98
poll            wall=3.000s usage=2.781s mem=19076KiB load=0.88 rootload=0.89
poll            wall=4.000s usage=3.677s mem=18848KiB load=0.90 rootload=0.89
poll            wall=5.000s usage=4.671s mem=18848KiB load=0.99 rootload=1.00
poll            wall=6.000s usage=5.667s mem=18848KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.643s mem=18848KiB load=0.98 rootload=0.98
poll            wall=8.000s usage=7.623s mem=18848KiB load=0.98 rootload=0.98
poll            wall=9.000s usage=8.620s mem=18848KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.606s mem=18848KiB load=0.99 rootload=0.99
poll            wall=11.002s usage=10.597s mem=18848KiB load=0.99 rootload=0.99
poll            wall=12.000s usage=11.565s mem=18848KiB load=0.97 rootload=0.97
poll            wall=13.002s usage=12.513s mem=18848KiB load=0.95 rootload=0.95
poll            wall=14.000s usage=13.416s mem=18848KiB load=0.91 rootload=0.90
poll            wall=15.000s usage=14.388s mem=18848KiB load=0.97 rootload=0.97
poll            wall=16.000s usage=15.364s mem=18848KiB load=0.98 rootload=0.98
poll            wall=17.002s usage=16.344s mem=18848KiB load=0.98 rootload=0.98
poll            wall=18.000s usage=17.331s mem=18848KiB load=0.99 rootload=0.99
poll            wall=19.002s usage=18.273s mem=18848KiB load=0.94 rootload=0.94
poll            wall=20.000s usage=19.201s mem=18848KiB load=0.93 rootload=0.93
end             Fri Dec 27 12:33:34 2024
root.execname   z3
root.utime      19.260s
root.stime      0.000s
group.total     19.266s
group.utime     19.266s
group.stime     0.000s
group.mempeak   19552KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.063s
loadavg         0.96
