cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Dec 27 12:36:04 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    5452 MiB
sys.mem.avail   61361 MiB
sys.nprocs      1540
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc6120.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        489493
poll            wall=1.000s usage=0.718s mem=20704KiB load=0.72 rootload=0.71
poll            wall=2.000s usage=1.674s mem=20704KiB load=0.96 rootload=0.95
poll            wall=3.000s usage=2.645s mem=20704KiB load=0.97 rootload=0.98
poll            wall=4.000s usage=3.613s mem=20704KiB load=0.97 rootload=0.96
poll            wall=5.000s usage=4.279s mem=20704KiB load=0.67 rootload=0.67
poll            wall=6.000s usage=5.202s mem=20704KiB load=0.92 rootload=0.92
poll            wall=7.006s usage=6.188s mem=20704KiB load=0.98 rootload=0.98
poll            wall=8.000s usage=6.852s mem=20704KiB load=0.67 rootload=0.66
poll            wall=9.000s usage=7.759s mem=20704KiB load=0.91 rootload=0.91
poll            wall=10.002s usage=8.395s mem=20704KiB load=0.63 rootload=0.64
poll            wall=11.000s usage=9.297s mem=20704KiB load=0.90 rootload=0.90
end             Fri Dec 27 12:36:16 2024
root.execname   z3
root.utime      10.120s
root.stime      0.000s
group.total     10.132s
group.utime     10.128s
group.stime     0.004s
group.mempeak   21016KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        11.845s
loadavg         0.86
