cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 10:57:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35082 MiB
sys.mem.avail   64069 MiB
sys.nprocs      3594
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass_pwd/prp-35-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2381521
poll            wall=01.001s usage=00.910s user=00.720s sys=00.190s mem=26844KiB roottime=0.720s load=0.91 rootload=0.72
poll            wall=02.006s usage=01.906s user=01.610s sys=00.296s mem=35220KiB roottime=1.610s load=0.99 rootload=0.89
poll            wall=03.002s usage=02.895s user=02.460s sys=00.435s mem=56760KiB roottime=2.460s load=0.99 rootload=0.85
poll            wall=04.004s usage=03.890s user=03.432s sys=00.458s mem=59308KiB roottime=3.430s load=0.99 rootload=0.97
poll            wall=05.006s usage=04.884s user=04.426s sys=00.458s mem=59328KiB roottime=4.420s load=0.99 rootload=0.99
poll            wall=06.006s usage=05.877s user=05.416s sys=00.461s mem=59360KiB roottime=5.410s load=0.99 rootload=0.99
poll            wall=07.005s usage=06.868s user=06.407s sys=00.461s mem=59396KiB roottime=6.400s load=0.99 rootload=0.99
poll            wall=08.000s usage=07.857s user=07.392s sys=00.465s mem=59524KiB roottime=7.390s load=0.99 rootload=0.99
poll            wall=09.004s usage=08.855s user=08.383s sys=00.471s mem=59820KiB roottime=8.380s load=0.99 rootload=0.99
poll            wall=10.006s usage=09.852s user=09.379s sys=00.472s mem=59824KiB roottime=9.370s load=0.99 rootload=0.99
poll            wall=11.006s usage=10.846s user=10.364s sys=00.482s mem=60240KiB roottime=10.360s load=0.99 rootload=0.99
poll            wall=12.004s usage=11.842s user=11.354s sys=00.487s mem=60420KiB roottime=11.350s load=1.00 rootload=0.99
poll            wall=13.016s usage=12.851s user=12.363s sys=00.488s mem=60420KiB roottime=12.360s load=1.00 rootload=1.00
poll            wall=14.002s usage=13.838s user=13.345s sys=00.493s mem=60932KiB roottime=13.340s load=1.00 rootload=0.99
poll            wall=15.013s usage=14.847s user=14.353s sys=00.494s mem=60932KiB roottime=14.350s load=1.00 rootload=1.00
poll            wall=16.016s usage=15.849s user=15.355s sys=00.494s mem=60932KiB roottime=15.350s load=1.00 rootload=1.00
poll            wall=17.016s usage=16.848s user=16.352s sys=00.497s mem=61188KiB roottime=16.350s load=1.00 rootload=1.00
poll            wall=18.007s usage=17.839s user=17.340s sys=00.499s mem=61444KiB roottime=17.340s load=1.00 rootload=1.00
poll            wall=19.004s usage=18.835s user=18.328s sys=00.507s mem=62468KiB roottime=18.320s load=1.00 rootload=0.98
poll            wall=20.006s usage=19.837s user=19.330s sys=00.507s mem=62468KiB roottime=19.330s load=1.00 rootload=1.01
poll            wall=21.000s usage=20.831s user=20.324s sys=00.507s mem=62468KiB roottime=20.320s load=1.00 rootload=1.00
poll            wall=22.001s usage=21.831s user=21.322s sys=00.509s mem=62468KiB roottime=21.320s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.830s user=22.319s sys=00.511s mem=62724KiB roottime=22.310s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.833s user=23.321s sys=00.512s mem=62724KiB roottime=23.330s load=1.00 rootload=1.02
poll            wall=25.000s usage=24.827s user=24.315s sys=00.512s mem=62644KiB roottime=24.310s load=0.99 rootload=0.98
poll            wall=26.001s usage=25.826s user=25.312s sys=00.514s mem=62648KiB roottime=25.310s load=1.00 rootload=1.00
poll            wall=27.007s usage=26.828s user=26.313s sys=00.515s mem=62924KiB roottime=26.310s load=1.00 rootload=0.99
poll            wall=28.011s usage=27.830s user=27.310s sys=00.519s mem=62960KiB roottime=27.310s load=1.00 rootload=1.00
poll            wall=29.007s usage=28.823s user=28.303s sys=00.520s mem=63036KiB roottime=28.300s load=1.00 rootload=0.99
poll            wall=30.017s usage=29.830s user=29.308s sys=00.522s mem=63084KiB roottime=29.300s load=1.00 rootload=0.99
poll            wall=31.004s usage=30.815s user=30.292s sys=00.523s mem=63220KiB roottime=30.290s load=1.00 rootload=1.00
poll            wall=32.004s usage=31.813s user=31.288s sys=00.525s mem=63336KiB roottime=31.280s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.808s user=32.281s sys=00.527s mem=63448KiB roottime=32.280s load=1.00 rootload=1.00
poll            wall=34.006s usage=33.811s user=33.284s sys=00.527s mem=63316KiB roottime=33.280s load=1.00 rootload=0.99
poll            wall=35.003s usage=34.806s user=34.278s sys=00.528s mem=63576KiB roottime=34.270s load=1.00 rootload=0.99
poll            wall=36.004s usage=35.806s user=35.276s sys=00.530s mem=63376KiB roottime=35.270s load=1.00 rootload=1.00
poll            wall=37.005s usage=36.804s user=36.269s sys=00.535s mem=63660KiB roottime=36.260s load=1.00 rootload=0.99
poll            wall=38.007s usage=37.805s user=37.269s sys=00.536s mem=63712KiB roottime=37.260s load=1.00 rootload=1.00
poll            wall=39.004s usage=38.801s user=38.263s sys=00.538s mem=63776KiB roottime=38.260s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.796s user=39.257s sys=00.539s mem=63872KiB roottime=39.250s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.794s user=40.250s sys=00.544s mem=63920KiB roottime=40.250s load=1.00 rootload=1.00
poll            wall=42.008s usage=41.801s user=41.256s sys=00.545s mem=64084KiB roottime=41.250s load=1.00 rootload=0.99
poll            wall=43.008s usage=42.798s user=42.252s sys=00.546s mem=63844KiB roottime=42.250s load=1.00 rootload=1.00
poll            wall=44.011s usage=43.800s user=43.252s sys=00.547s mem=63880KiB roottime=43.250s load=1.00 rootload=1.00
poll            wall=45.004s usage=44.791s user=44.243s sys=00.548s mem=64152KiB roottime=44.240s load=1.00 rootload=1.00
poll            wall=46.006s usage=45.793s user=45.243s sys=00.549s mem=64152KiB roottime=45.240s load=1.00 rootload=1.00
poll            wall=47.008s usage=46.794s user=46.244s sys=00.550s mem=64152KiB roottime=46.240s load=1.00 rootload=1.00
poll            wall=48.009s usage=47.793s user=47.240s sys=00.553s mem=64152KiB roottime=47.240s load=1.00 rootload=1.00
poll            wall=49.005s usage=48.788s user=48.233s sys=00.555s mem=64408KiB roottime=48.230s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.782s user=49.227s sys=00.555s mem=64408KiB roottime=49.220s load=1.00 rootload=0.99
poll            wall=51.010s usage=50.790s user=50.234s sys=00.556s mem=64408KiB roottime=50.230s load=1.00 rootload=1.00
poll            wall=52.005s usage=51.784s user=51.227s sys=00.557s mem=64408KiB roottime=51.220s load=1.00 rootload=1.00
poll            wall=53.002s usage=52.781s user=52.222s sys=00.558s mem=64408KiB roottime=52.220s load=1.00 rootload=1.00
poll            wall=54.004s usage=53.782s user=53.223s sys=00.559s mem=64408KiB roottime=53.220s load=1.00 rootload=1.00
poll            wall=55.004s usage=54.782s user=54.221s sys=00.561s mem=64408KiB roottime=54.220s load=1.00 rootload=1.00
poll            wall=56.007s usage=55.783s user=55.220s sys=00.563s mem=64408KiB roottime=55.220s load=1.00 rootload=1.00
poll            wall=57.015s usage=56.791s user=56.228s sys=00.563s mem=64408KiB roottime=56.220s load=1.00 rootload=0.99
poll            wall=58.001s usage=57.773s user=57.209s sys=00.564s mem=64664KiB roottime=57.200s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.770s user=58.204s sys=00.566s mem=64688KiB roottime=58.200s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.767s user=59.199s sys=00.568s mem=64716KiB roottime=59.190s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.764s user=01m00.193s sys=00.570s mem=64736KiB roottime=60.190s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.760s user=01m01.189s sys=00.571s mem=64812KiB roottime=61.180s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.756s user=01m02.185s sys=00.571s mem=64828KiB roottime=62.180s load=1.00 rootload=1.00
poll            wall=01m04.004s usage=01m03.757s user=01m03.184s sys=00.573s mem=64856KiB roottime=63.180s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.754s user=01m04.180s sys=00.573s mem=64856KiB roottime=64.180s load=1.00 rootload=1.00
poll            wall=01m06.004s usage=01m05.756s user=01m05.181s sys=00.575s mem=64856KiB roottime=65.180s load=1.00 rootload=1.00
poll            wall=01m07.004s usage=01m06.756s user=01m06.179s sys=00.576s mem=64856KiB roottime=66.170s load=1.00 rootload=0.99
poll            wall=01m08.002s usage=01m07.753s user=01m07.176s sys=00.577s mem=64856KiB roottime=67.170s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.751s user=01m08.173s sys=00.578s mem=64856KiB roottime=68.170s load=1.00 rootload=1.00
poll            wall=01m10.001s usage=01m09.751s user=01m09.171s sys=00.579s mem=65112KiB roottime=69.170s load=1.00 rootload=1.00
poll            wall=01m11.007s usage=01m10.756s user=01m10.176s sys=00.580s mem=65112KiB roottime=70.170s load=1.00 rootload=0.99
poll            wall=01m12.007s usage=01m11.756s user=01m11.174s sys=00.581s mem=65112KiB roottime=71.170s load=1.00 rootload=1.00
poll            wall=01m13.004s usage=01m12.752s user=01m12.171s sys=00.581s mem=65112KiB roottime=72.170s load=1.00 rootload=1.00
poll            wall=01m14.006s usage=01m13.754s user=01m13.173s sys=00.581s mem=65112KiB roottime=73.170s load=1.00 rootload=1.00
poll            wall=01m15.004s usage=01m14.752s user=01m14.170s sys=00.581s mem=65112KiB roottime=74.170s load=1.00 rootload=1.00
poll            wall=01m16.004s usage=01m15.751s user=01m15.167s sys=00.584s mem=65112KiB roottime=75.160s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.748s user=01m16.163s sys=00.585s mem=65368KiB roottime=76.160s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.747s user=01m17.160s sys=00.587s mem=65368KiB roottime=77.160s load=1.00 rootload=1.00
poll            wall=01m19.004s usage=01m18.750s user=01m18.163s sys=00.587s mem=65368KiB roottime=78.160s load=1.00 rootload=1.00
poll            wall=01m20.002s usage=01m19.747s user=01m19.160s sys=00.587s mem=65368KiB roottime=79.160s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.746s user=01m20.159s sys=00.587s mem=65368KiB roottime=80.150s load=1.00 rootload=0.99
poll            wall=01m22.004s usage=01m21.749s user=01m21.160s sys=00.588s mem=65368KiB roottime=81.160s load=1.00 rootload=1.01
poll            wall=01m23.004s usage=01m22.748s user=01m22.160s sys=00.588s mem=65368KiB roottime=82.160s load=1.00 rootload=1.00
poll            wall=01m24.004s usage=01m23.748s user=01m23.159s sys=00.589s mem=65368KiB roottime=83.150s load=1.00 rootload=0.99
poll            wall=01m25.000s usage=01m24.745s user=01m24.152s sys=00.592s mem=65368KiB roottime=84.150s load=1.00 rootload=1.00
poll            wall=01m26.002s usage=01m25.744s user=01m25.152s sys=00.592s mem=65368KiB roottime=85.150s load=1.00 rootload=1.00
poll            wall=01m27.007s usage=01m26.749s user=01m26.157s sys=00.592s mem=65368KiB roottime=86.150s load=1.00 rootload=1.00
poll            wall=01m28.006s usage=01m27.748s user=01m27.155s sys=00.592s mem=65368KiB roottime=87.150s load=1.00 rootload=1.00
poll            wall=01m29.007s usage=01m28.748s user=01m28.154s sys=00.593s mem=65368KiB roottime=88.150s load=1.00 rootload=1.00
poll            wall=01m30.003s usage=01m29.739s user=01m29.146s sys=00.593s mem=65368KiB roottime=89.140s load=1.00 rootload=0.99
poll            wall=01m31.003s usage=01m30.735s user=01m30.141s sys=00.594s mem=65368KiB roottime=90.140s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.730s user=01m31.134s sys=00.595s mem=65624KiB roottime=91.130s load=1.00 rootload=0.99
poll            wall=01m33.000s usage=01m32.726s user=01m32.131s sys=00.595s mem=65624KiB roottime=92.130s load=1.00 rootload=1.00
poll            wall=01m34.002s usage=01m33.724s user=01m33.129s sys=00.595s mem=65624KiB roottime=93.120s load=1.00 rootload=0.99
poll            wall=01m35.004s usage=01m34.722s user=01m34.124s sys=00.598s mem=65624KiB roottime=94.120s load=1.00 rootload=1.00
poll            wall=01m36.003s usage=01m35.719s user=01m35.119s sys=00.600s mem=65624KiB roottime=95.110s load=1.00 rootload=0.99
poll            wall=01m37.004s usage=01m36.717s user=01m36.115s sys=00.601s mem=65624KiB roottime=96.110s load=1.00 rootload=1.00
poll            wall=01m38.002s usage=01m37.711s user=01m37.109s sys=00.602s mem=65624KiB roottime=97.100s load=1.00 rootload=0.99
poll            wall=01m39.003s usage=01m38.706s user=01m38.102s sys=00.604s mem=65624KiB roottime=98.100s load=0.99 rootload=1.00
poll            wall=01m40.005s usage=01m39.703s user=01m39.098s sys=00.605s mem=65624KiB roottime=99.090s load=0.99 rootload=0.99
poll            wall=01m41.003s usage=01m40.695s user=01m40.088s sys=00.607s mem=65624KiB roottime=100.080s load=0.99 rootload=0.99
poll            wall=01m42.006s usage=01m41.693s user=01m41.085s sys=00.608s mem=65624KiB roottime=101.080s load=1.00 rootload=1.00
poll            wall=01m43.010s usage=01m42.691s user=01m42.081s sys=00.610s mem=65624KiB roottime=102.080s load=0.99 rootload=1.00
poll            wall=01m44.004s usage=01m43.680s user=01m43.070s sys=00.610s mem=65624KiB roottime=103.070s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.672s user=01m44.060s sys=00.612s mem=65880KiB roottime=104.060s load=0.99 rootload=0.99
poll            wall=01m46.011s usage=01m45.676s user=01m45.064s sys=00.612s mem=65880KiB roottime=105.060s load=0.99 rootload=0.99
poll            wall=01m47.004s usage=01m46.666s user=01m46.052s sys=00.613s mem=65880KiB roottime=106.050s load=1.00 rootload=1.00
poll            wall=01m48.004s usage=01m47.665s user=01m47.050s sys=00.615s mem=65880KiB roottime=107.040s load=1.00 rootload=0.99
poll            wall=01m49.003s usage=01m48.661s user=01m48.046s sys=00.615s mem=65880KiB roottime=108.040s load=1.00 rootload=1.00
poll            wall=01m50.004s usage=01m49.659s user=01m49.044s sys=00.615s mem=66136KiB roottime=109.040s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.651s user=01m50.036s sys=00.615s mem=66136KiB roottime=110.030s load=1.00 rootload=0.99
poll            wall=01m52.004s usage=01m51.649s user=01m51.034s sys=00.615s mem=66136KiB roottime=111.030s load=0.99 rootload=1.00
poll            wall=01m53.000s usage=01m52.642s user=01m52.025s sys=00.616s mem=66136KiB roottime=112.020s load=1.00 rootload=0.99
poll            wall=01m54.004s usage=01m53.643s user=01m53.025s sys=00.617s mem=66136KiB roottime=113.020s load=1.00 rootload=1.00
poll            wall=01m55.007s usage=01m54.644s user=01m54.026s sys=00.617s mem=66136KiB roottime=114.020s load=1.00 rootload=1.00
poll            wall=01m56.004s usage=01m55.639s user=01m55.021s sys=00.618s mem=66136KiB roottime=115.020s load=1.00 rootload=1.00
poll            wall=01m57.004s usage=01m56.637s user=01m56.019s sys=00.618s mem=66136KiB roottime=116.010s load=1.00 rootload=0.99
poll            wall=01m58.003s usage=01m57.634s user=01m57.015s sys=00.619s mem=66136KiB roottime=117.010s load=1.00 rootload=1.00
poll            wall=01m59.004s usage=01m58.633s user=01m58.012s sys=00.621s mem=66136KiB roottime=118.010s load=1.00 rootload=1.00
poll            wall=02m00.004s usage=01m59.631s user=01m59.005s sys=00.626s mem=66136KiB roottime=119.000s load=1.00 rootload=0.99
poll            wall=02m01.004s usage=02m00.627s user=01m59.998s sys=00.629s mem=66296KiB roottime=119.990s load=1.00 rootload=0.99
poll            wall=02m02.006s usage=02m01.627s user=02m00.997s sys=00.630s mem=66312KiB roottime=120.990s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.619s user=02m01.987s sys=00.632s mem=66328KiB roottime=121.980s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.618s user=02m02.985s sys=00.633s mem=66328KiB roottime=122.980s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.616s user=02m03.982s sys=00.633s mem=66356KiB roottime=123.980s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.613s user=02m04.977s sys=00.636s mem=66368KiB roottime=124.970s load=1.00 rootload=0.99
poll            wall=02m07.000s usage=02m06.610s user=02m05.974s sys=00.636s mem=66180KiB roottime=125.970s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.610s user=02m06.973s sys=00.636s mem=66180KiB roottime=126.970s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.606s user=02m07.970s sys=00.636s mem=66180KiB roottime=127.970s load=1.00 rootload=1.00
poll            wall=02m10.002s usage=02m09.604s user=02m08.968s sys=00.636s mem=66180KiB roottime=128.960s load=1.00 rootload=0.99
poll            wall=02m11.002s usage=02m10.601s user=02m09.965s sys=00.636s mem=66180KiB roottime=129.960s load=1.00 rootload=1.00
poll            wall=02m12.006s usage=02m11.602s user=02m10.964s sys=00.638s mem=66448KiB roottime=130.960s load=1.00 rootload=1.00
poll            wall=02m13.001s usage=02m12.594s user=02m11.954s sys=00.639s mem=66544KiB roottime=131.950s load=1.00 rootload=0.99
poll            wall=02m14.000s usage=02m13.589s user=02m12.949s sys=00.640s mem=66552KiB roottime=132.950s load=1.00 rootload=1.00
poll            wall=02m15.002s usage=02m14.588s user=02m13.947s sys=00.641s mem=66556KiB roottime=133.940s load=1.00 rootload=0.99
poll            wall=02m16.001s usage=02m15.587s user=02m14.945s sys=00.641s mem=66556KiB roottime=134.940s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.584s user=02m15.943s sys=00.641s mem=66312KiB roottime=135.940s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.581s user=02m16.940s sys=00.641s mem=66568KiB roottime=136.940s load=1.00 rootload=1.00
poll            wall=02m19.006s usage=02m18.583s user=02m17.941s sys=00.642s mem=66576KiB roottime=137.940s load=1.00 rootload=0.99
poll            wall=02m20.003s usage=02m19.578s user=02m18.934s sys=00.643s mem=66588KiB roottime=138.930s load=1.00 rootload=0.99
poll            wall=02m21.006s usage=02m20.580s user=02m19.937s sys=00.643s mem=66588KiB roottime=139.930s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.575s user=02m20.930s sys=00.644s mem=66588KiB roottime=140.930s load=1.00 rootload=1.01
poll            wall=02m23.010s usage=02m22.583s user=02m21.938s sys=00.645s mem=66588KiB roottime=141.930s load=1.00 rootload=0.99
poll            wall=02m24.004s usage=02m23.577s user=02m22.929s sys=00.648s mem=66588KiB roottime=142.920s load=1.00 rootload=1.00
poll            wall=02m25.002s usage=02m24.575s user=02m23.926s sys=00.648s mem=66588KiB roottime=143.920s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.573s user=02m24.923s sys=00.650s mem=66588KiB roottime=144.920s load=1.00 rootload=1.00
poll            wall=02m27.005s usage=02m26.577s user=02m25.925s sys=00.652s mem=66588KiB roottime=145.920s load=1.00 rootload=1.00
poll            wall=02m28.006s usage=02m27.577s user=02m26.925s sys=00.652s mem=66588KiB roottime=146.920s load=1.00 rootload=1.00
poll            wall=02m29.002s usage=02m28.570s user=02m27.915s sys=00.655s mem=66732KiB roottime=147.910s load=1.00 rootload=0.99
poll            wall=02m30.004s usage=02m29.572s user=02m28.916s sys=00.656s mem=66732KiB roottime=148.910s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.568s user=02m29.911s sys=00.657s mem=66732KiB roottime=149.910s load=1.00 rootload=1.00
poll            wall=02m32.001s usage=02m31.568s user=02m30.911s sys=00.657s mem=66988KiB roottime=150.910s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.568s user=02m31.910s sys=00.657s mem=66988KiB roottime=151.910s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.567s user=02m32.910s sys=00.657s mem=66988KiB roottime=152.910s load=1.00 rootload=1.00
poll            wall=02m35.004s usage=02m34.570s user=02m33.912s sys=00.657s mem=66988KiB roottime=153.910s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.566s user=02m34.909s sys=00.657s mem=66988KiB roottime=154.910s load=1.00 rootload=1.00
poll            wall=02m37.002s usage=02m36.565s user=02m35.907s sys=00.657s mem=66796KiB roottime=155.900s load=1.00 rootload=0.99
poll            wall=02m38.002s usage=02m37.561s user=02m36.903s sys=00.658s mem=67052KiB roottime=156.900s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.560s user=02m37.902s sys=00.658s mem=67052KiB roottime=157.900s load=1.00 rootload=1.00
poll            wall=02m40.007s usage=02m39.565s user=02m38.906s sys=00.659s mem=67052KiB roottime=158.900s load=1.00 rootload=0.99
poll            wall=02m41.010s usage=02m40.568s user=02m39.908s sys=00.660s mem=67052KiB roottime=159.900s load=1.00 rootload=1.00
poll            wall=02m42.020s usage=02m41.578s user=02m40.917s sys=00.660s mem=67052KiB roottime=160.910s load=1.00 rootload=1.00
poll            wall=02m43.014s usage=02m42.571s user=02m41.911s sys=00.660s mem=67052KiB roottime=161.910s load=1.00 rootload=1.01
poll            wall=02m44.001s usage=02m43.558s user=02m42.897s sys=00.661s mem=67052KiB roottime=162.890s load=1.00 rootload=0.99
poll            wall=02m45.002s usage=02m44.559s user=02m43.895s sys=00.663s mem=67052KiB roottime=163.890s load=1.00 rootload=1.00
poll            wall=02m46.002s usage=02m45.558s user=02m44.894s sys=00.664s mem=67052KiB roottime=164.890s load=1.00 rootload=1.00
poll            wall=02m47.008s usage=02m46.564s user=02m45.900s sys=00.664s mem=67052KiB roottime=165.900s load=1.00 rootload=1.00
poll            wall=02m48.002s usage=02m47.557s user=02m46.892s sys=00.665s mem=67052KiB roottime=166.890s load=1.00 rootload=1.00
poll            wall=02m49.004s usage=02m48.559s user=02m47.894s sys=00.665s mem=67052KiB roottime=167.890s load=1.00 rootload=1.00
poll            wall=02m50.001s usage=02m49.555s user=02m48.889s sys=00.666s mem=67052KiB roottime=168.890s load=1.00 rootload=1.00
poll            wall=02m51.001s usage=02m50.555s user=02m49.886s sys=00.669s mem=67308KiB roottime=169.880s load=1.00 rootload=0.99
poll            wall=02m52.001s usage=02m51.555s user=02m50.885s sys=00.669s mem=67308KiB roottime=170.880s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.555s user=02m51.885s sys=00.669s mem=67308KiB roottime=171.880s load=1.00 rootload=1.00
poll            wall=02m54.005s usage=02m53.558s user=02m52.888s sys=00.670s mem=67308KiB roottime=172.880s load=1.00 rootload=1.00
poll            wall=02m55.002s usage=02m54.553s user=02m53.883s sys=00.670s mem=67308KiB roottime=173.880s load=1.00 rootload=1.00
poll            wall=02m56.006s usage=02m55.556s user=02m54.884s sys=00.672s mem=67308KiB roottime=174.880s load=1.00 rootload=1.00
poll            wall=02m57.010s usage=02m56.548s user=02m55.871s sys=00.677s mem=67136KiB roottime=175.870s load=0.99 rootload=0.99
poll            wall=02m58.007s usage=02m57.512s user=02m56.835s sys=00.677s mem=67136KiB roottime=176.830s load=0.97 rootload=0.96
poll            wall=02m59.006s usage=02m58.509s user=02m57.831s sys=00.678s mem=67136KiB roottime=177.830s load=1.00 rootload=1.00
poll            wall=03m00.004s usage=02m59.507s user=02m58.828s sys=00.679s mem=67392KiB roottime=178.820s load=1.00 rootload=0.99
poll            wall=03m01.004s usage=03m00.506s user=02m59.827s sys=00.679s mem=67392KiB roottime=179.820s load=1.00 rootload=1.00
poll            wall=03m02.005s usage=03m01.506s user=03m00.827s sys=00.679s mem=67392KiB roottime=180.820s load=1.00 rootload=1.00
poll            wall=03m03.006s usage=03m02.506s user=03m01.827s sys=00.679s mem=67392KiB roottime=181.820s load=1.00 rootload=1.00
poll            wall=03m04.007s usage=03m03.507s user=03m02.828s sys=00.679s mem=67392KiB roottime=182.820s load=1.00 rootload=1.00
poll            wall=03m05.004s usage=03m04.503s user=03m03.824s sys=00.679s mem=67392KiB roottime=183.820s load=1.00 rootload=1.00
poll            wall=03m06.003s usage=03m05.502s user=03m04.823s sys=00.679s mem=67392KiB roottime=184.820s load=1.00 rootload=1.00
poll            wall=03m07.007s usage=03m06.505s user=03m05.825s sys=00.679s mem=67392KiB roottime=185.820s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.498s user=03m06.819s sys=00.679s mem=67392KiB roottime=186.820s load=1.00 rootload=1.01
poll            wall=03m09.011s usage=03m08.508s user=03m07.828s sys=00.679s mem=67392KiB roottime=187.820s load=1.00 rootload=0.99
poll            wall=03m10.005s usage=03m09.501s user=03m08.821s sys=00.680s mem=67392KiB roottime=188.820s load=1.00 rootload=1.01
poll            wall=03m11.004s usage=03m10.500s user=03m09.820s sys=00.680s mem=67392KiB roottime=189.820s load=1.00 rootload=1.00
poll            wall=03m12.001s usage=03m11.479s user=03m10.798s sys=00.680s mem=67464KiB roottime=190.790s load=0.98 rootload=0.97
poll            wall=03m13.000s usage=03m12.478s user=03m11.798s sys=00.680s mem=67464KiB roottime=191.790s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.478s user=03m12.798s sys=00.680s mem=67464KiB roottime=192.790s load=1.00 rootload=1.00
poll            wall=03m15.001s usage=03m14.478s user=03m13.797s sys=00.680s mem=67464KiB roottime=193.790s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.477s user=03m14.797s sys=00.680s mem=67464KiB roottime=194.790s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.477s user=03m15.796s sys=00.681s mem=67464KiB roottime=195.790s load=1.00 rootload=1.00
poll            wall=03m18.006s usage=03m17.482s user=03m16.801s sys=00.681s mem=67464KiB roottime=196.800s load=1.00 rootload=1.00
poll            wall=03m19.004s usage=03m18.479s user=03m17.798s sys=00.681s mem=67464KiB roottime=197.790s load=1.00 rootload=0.99
poll            wall=03m20.010s usage=03m19.485s user=03m18.804s sys=00.681s mem=67464KiB roottime=198.800s load=1.00 rootload=1.00
poll            wall=03m21.001s usage=03m20.476s user=03m19.793s sys=00.682s mem=67464KiB roottime=199.790s load=1.00 rootload=1.00
poll            wall=03m22.011s usage=03m21.485s user=03m20.803s sys=00.682s mem=67464KiB roottime=200.800s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.475s user=03m21.793s sys=00.682s mem=67464KiB roottime=201.790s load=1.00 rootload=1.00
poll            wall=03m24.004s usage=03m23.478s user=03m22.795s sys=00.682s mem=67464KiB roottime=202.790s load=1.00 rootload=1.00
poll            wall=03m25.003s usage=03m24.476s user=03m23.794s sys=00.682s mem=67464KiB roottime=203.790s load=1.00 rootload=1.00
poll            wall=03m26.003s usage=03m25.475s user=03m24.793s sys=00.682s mem=67464KiB roottime=204.790s load=1.00 rootload=1.00
poll            wall=03m27.017s usage=03m26.488s user=03m25.806s sys=00.682s mem=67464KiB roottime=205.800s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.472s user=03m26.790s sys=00.682s mem=67464KiB roottime=206.790s load=1.00 rootload=1.01
poll            wall=03m29.004s usage=03m28.474s user=03m27.792s sys=00.682s mem=67464KiB roottime=207.790s load=1.00 rootload=1.00
poll            wall=03m30.002s usage=03m29.472s user=03m28.790s sys=00.682s mem=67464KiB roottime=208.790s load=1.00 rootload=1.00
poll            wall=03m31.004s usage=03m30.474s user=03m29.792s sys=00.682s mem=67464KiB roottime=209.790s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.471s user=03m30.788s sys=00.682s mem=67464KiB roottime=210.780s load=1.00 rootload=0.99
poll            wall=03m33.004s usage=03m32.473s user=03m31.791s sys=00.682s mem=67464KiB roottime=211.790s load=1.00 rootload=1.01
poll            wall=03m34.008s usage=03m33.477s user=03m32.794s sys=00.683s mem=67464KiB roottime=212.790s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.469s user=03m33.785s sys=00.684s mem=67464KiB roottime=213.780s load=1.00 rootload=1.00
poll            wall=03m36.003s usage=03m35.471s user=03m34.786s sys=00.685s mem=67464KiB roottime=214.780s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.469s user=03m35.782s sys=00.686s mem=67720KiB roottime=215.780s load=1.00 rootload=1.00
poll            wall=03m38.004s usage=03m37.471s user=03m36.784s sys=00.687s mem=67720KiB roottime=216.780s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.468s user=03m37.781s sys=00.687s mem=67720KiB roottime=217.780s load=1.00 rootload=1.00
poll            wall=03m40.002s usage=03m39.469s user=03m38.781s sys=00.688s mem=67720KiB roottime=218.780s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.467s user=03m39.778s sys=00.689s mem=67720KiB roottime=219.770s load=1.00 rootload=0.99
poll            wall=03m42.000s usage=03m41.466s user=03m40.777s sys=00.689s mem=67720KiB roottime=220.770s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.466s user=03m41.777s sys=00.689s mem=67720KiB roottime=221.770s load=1.00 rootload=1.00
poll            wall=03m44.007s usage=03m43.471s user=03m42.781s sys=00.690s mem=67720KiB roottime=222.780s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.465s user=03m43.775s sys=00.690s mem=67720KiB roottime=223.770s load=1.00 rootload=1.00
poll            wall=03m46.004s usage=03m45.468s user=03m44.774s sys=00.693s mem=67720KiB roottime=224.770s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.464s user=03m45.771s sys=00.693s mem=67720KiB roottime=225.770s load=1.00 rootload=1.00
poll            wall=03m48.005s usage=03m47.468s user=03m46.773s sys=00.694s mem=67720KiB roottime=226.770s load=1.00 rootload=1.00
poll            wall=03m49.007s usage=03m48.469s user=03m47.775s sys=00.694s mem=67720KiB roottime=227.770s load=1.00 rootload=1.00
poll            wall=03m50.006s usage=03m49.468s user=03m48.773s sys=00.695s mem=67976KiB roottime=228.770s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.463s user=03m49.766s sys=00.696s mem=67976KiB roottime=229.760s load=1.00 rootload=1.00
poll            wall=03m52.008s usage=03m51.469s user=03m50.770s sys=00.699s mem=67976KiB roottime=230.770s load=1.00 rootload=1.00
poll            wall=03m53.002s usage=03m52.463s user=03m51.761s sys=00.701s mem=67976KiB roottime=231.760s load=1.00 rootload=1.00
poll            wall=03m54.007s usage=03m53.467s user=03m52.766s sys=00.701s mem=67976KiB roottime=232.760s load=1.00 rootload=0.99
poll            wall=03m55.004s usage=03m54.464s user=03m53.762s sys=00.701s mem=67976KiB roottime=233.760s load=1.00 rootload=1.00
poll            wall=03m56.001s usage=03m55.460s user=03m54.759s sys=00.701s mem=68232KiB roottime=234.760s load=1.00 rootload=1.00
poll            wall=03m57.004s usage=03m56.463s user=03m55.760s sys=00.703s mem=68232KiB roottime=235.760s load=1.00 rootload=1.00
poll            wall=03m58.005s usage=03m57.463s user=03m56.760s sys=00.703s mem=68232KiB roottime=236.760s load=1.00 rootload=1.00
poll            wall=03m59.005s usage=03m58.463s user=03m57.759s sys=00.703s mem=68232KiB roottime=237.760s load=1.00 rootload=1.00
poll            wall=04m00.006s usage=03m59.462s user=03m58.759s sys=00.703s mem=68232KiB roottime=238.750s load=1.00 rootload=0.99
poll            wall=04m01.000s usage=04m00.456s user=03m59.753s sys=00.703s mem=68232KiB roottime=239.750s load=1.00 rootload=1.01
poll            wall=04m02.001s usage=04m01.455s user=04m00.752s sys=00.703s mem=68232KiB roottime=240.750s load=1.00 rootload=1.00
poll            wall=04m03.001s usage=04m02.455s user=04m01.751s sys=00.704s mem=68232KiB roottime=241.750s load=1.00 rootload=1.00
poll            wall=04m04.008s usage=04m03.461s user=04m02.756s sys=00.704s mem=68232KiB roottime=242.750s load=1.00 rootload=0.99
poll            wall=04m05.000s usage=04m04.453s user=04m03.749s sys=00.704s mem=68232KiB roottime=243.740s load=1.00 rootload=1.00
poll            wall=04m06.006s usage=04m05.458s user=04m04.754s sys=00.704s mem=68232KiB roottime=244.750s load=1.00 rootload=1.00
poll            wall=04m07.008s usage=04m06.459s user=04m05.753s sys=00.705s mem=68232KiB roottime=245.750s load=1.00 rootload=1.00
poll            wall=04m08.005s usage=04m07.455s user=04m06.749s sys=00.705s mem=68232KiB roottime=246.750s load=1.00 rootload=1.00
poll            wall=04m09.004s usage=04m08.453s user=04m07.747s sys=00.706s mem=68232KiB roottime=247.740s load=1.00 rootload=0.99
poll            wall=04m10.004s usage=04m09.452s user=04m08.745s sys=00.707s mem=68232KiB roottime=248.740s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.449s user=04m09.740s sys=00.708s mem=68488KiB roottime=249.740s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.448s user=04m10.739s sys=00.709s mem=68488KiB roottime=250.740s load=1.00 rootload=1.00
poll            wall=04m13.004s usage=04m12.452s user=04m11.742s sys=00.709s mem=68488KiB roottime=251.740s load=1.00 rootload=1.00
poll            wall=04m14.001s usage=04m13.447s user=04m12.737s sys=00.709s mem=68488KiB roottime=252.730s load=1.00 rootload=0.99
poll            wall=04m15.001s usage=04m14.446s user=04m13.737s sys=00.709s mem=68488KiB roottime=253.730s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.445s user=04m14.735s sys=00.710s mem=68488KiB roottime=254.730s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.445s user=04m15.735s sys=00.710s mem=68488KiB roottime=255.730s load=1.00 rootload=1.00
poll            wall=04m18.001s usage=04m17.444s user=04m16.734s sys=00.710s mem=68488KiB roottime=256.730s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.443s user=04m17.733s sys=00.710s mem=68488KiB roottime=257.730s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.443s user=04m18.732s sys=00.711s mem=68744KiB roottime=258.730s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.442s user=04m19.730s sys=00.712s mem=68744KiB roottime=259.730s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.442s user=04m20.729s sys=00.713s mem=68744KiB roottime=260.730s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.441s user=04m21.727s sys=00.714s mem=68744KiB roottime=261.720s load=1.00 rootload=0.99
poll            wall=04m24.000s usage=04m23.441s user=04m22.726s sys=00.715s mem=68744KiB roottime=262.720s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.441s user=04m23.724s sys=00.716s mem=68744KiB roottime=263.720s load=1.00 rootload=1.00
poll            wall=04m26.001s usage=04m25.441s user=04m24.724s sys=00.716s mem=68744KiB roottime=264.720s load=1.00 rootload=1.00
poll            wall=04m27.016s usage=04m26.453s user=04m25.737s sys=00.716s mem=68744KiB roottime=265.730s load=1.00 rootload=1.00
poll            wall=04m28.007s usage=04m27.397s user=04m26.680s sys=00.716s mem=68744KiB roottime=266.680s load=0.95 rootload=0.96
poll            wall=04m29.009s usage=04m28.341s user=04m27.624s sys=00.716s mem=68744KiB roottime=267.620s load=0.94 rootload=0.94
poll            wall=04m30.010s usage=04m29.342s user=04m28.625s sys=00.716s mem=68744KiB roottime=268.620s load=1.00 rootload=1.00
poll            wall=04m31.006s usage=04m30.337s user=04m29.621s sys=00.716s mem=68744KiB roottime=269.620s load=1.00 rootload=1.00
poll            wall=04m32.006s usage=04m31.337s user=04m30.620s sys=00.716s mem=68744KiB roottime=270.620s load=1.00 rootload=1.00
poll            wall=04m33.004s usage=04m32.334s user=04m31.618s sys=00.716s mem=68744KiB roottime=271.610s load=1.00 rootload=0.99
poll            wall=04m34.008s usage=04m33.338s user=04m32.621s sys=00.716s mem=68744KiB roottime=272.620s load=1.00 rootload=1.01
poll            wall=04m35.006s usage=04m34.335s user=04m33.619s sys=00.716s mem=68744KiB roottime=273.620s load=1.00 rootload=1.00
poll            wall=04m36.010s usage=04m35.339s user=04m34.623s sys=00.716s mem=68744KiB roottime=274.620s load=1.00 rootload=1.00
poll            wall=04m37.001s usage=04m36.329s user=04m35.613s sys=00.716s mem=68744KiB roottime=275.610s load=1.00 rootload=1.00
poll            wall=04m38.004s usage=04m37.332s user=04m36.616s sys=00.716s mem=68744KiB roottime=276.610s load=1.00 rootload=1.00
poll            wall=04m39.004s usage=04m38.332s user=04m37.615s sys=00.716s mem=68744KiB roottime=277.610s load=1.00 rootload=1.00
poll            wall=04m40.004s usage=04m39.333s user=04m38.615s sys=00.718s mem=68744KiB roottime=278.610s load=1.00 rootload=1.00
poll            wall=04m41.004s usage=04m40.331s user=04m39.612s sys=00.719s mem=68744KiB roottime=279.610s load=1.00 rootload=1.00
poll            wall=04m42.017s usage=04m41.344s user=04m40.624s sys=00.719s mem=69000KiB roottime=280.620s load=1.00 rootload=1.00
poll            wall=04m43.007s usage=04m42.333s user=04m41.614s sys=00.719s mem=69000KiB roottime=281.610s load=1.00 rootload=1.00
poll            wall=04m44.002s usage=04m43.328s user=04m42.608s sys=00.719s mem=69000KiB roottime=282.600s load=1.00 rootload=0.99
poll            wall=04m45.001s usage=04m44.326s user=04m43.607s sys=00.719s mem=69000KiB roottime=283.600s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.326s user=04m44.606s sys=00.720s mem=69000KiB roottime=284.600s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.325s user=04m45.605s sys=00.720s mem=69000KiB roottime=285.600s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.325s user=04m46.603s sys=00.722s mem=69000KiB roottime=286.600s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.325s user=04m47.600s sys=00.724s mem=69000KiB roottime=287.600s load=1.00 rootload=1.00
poll            wall=04m50.004s usage=04m49.327s user=04m48.602s sys=00.725s mem=69000KiB roottime=288.600s load=1.00 rootload=1.00
poll            wall=04m51.003s usage=04m50.326s user=04m49.600s sys=00.725s mem=69000KiB roottime=289.600s load=1.00 rootload=1.00
poll            wall=04m52.010s usage=04m51.333s user=04m50.605s sys=00.727s mem=69000KiB roottime=290.600s load=1.00 rootload=0.99
poll            wall=04m53.006s usage=04m52.328s user=04m51.601s sys=00.727s mem=69000KiB roottime=291.600s load=1.00 rootload=1.00
poll            wall=04m54.004s usage=04m53.326s user=04m52.598s sys=00.727s mem=69000KiB roottime=292.590s load=1.00 rootload=0.99
poll            wall=04m55.006s usage=04m54.327s user=04m53.600s sys=00.727s mem=69000KiB roottime=293.600s load=1.00 rootload=1.01
poll            wall=04m56.000s usage=04m55.322s user=04m54.595s sys=00.727s mem=69000KiB roottime=294.590s load=1.00 rootload=1.00
poll            wall=04m57.003s usage=04m56.323s user=04m55.596s sys=00.727s mem=69000KiB roottime=295.590s load=1.00 rootload=1.00
poll            wall=04m58.003s usage=04m57.323s user=04m56.596s sys=00.727s mem=69000KiB roottime=296.590s load=1.00 rootload=1.00
poll            wall=04m59.006s usage=04m58.325s user=04m57.597s sys=00.728s mem=69000KiB roottime=297.590s load=1.00 rootload=1.00
poll            wall=05m00.005s usage=04m59.324s user=04m58.596s sys=00.728s mem=69000KiB roottime=298.590s load=1.00 rootload=1.00
poll            wall=05m01.002s usage=05m00.321s user=04m59.591s sys=00.729s mem=69000KiB roottime=299.590s load=1.00 rootload=1.00
poll            wall=05m02.001s usage=05m01.319s user=05m00.589s sys=00.730s mem=69000KiB roottime=300.590s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.319s user=05m01.588s sys=00.731s mem=69000KiB roottime=301.580s load=1.00 rootload=0.99
poll            wall=05m04.004s usage=05m03.322s user=05m02.589s sys=00.732s mem=69000KiB roottime=302.590s load=1.00 rootload=1.01
poll            wall=05m05.000s usage=05m04.318s user=05m03.585s sys=00.733s mem=69000KiB roottime=303.580s load=1.00 rootload=0.99
poll            wall=05m06.001s usage=05m05.318s user=05m04.584s sys=00.733s mem=69000KiB roottime=304.580s load=1.00 rootload=1.00
poll            wall=05m07.011s usage=05m06.327s user=05m05.593s sys=00.734s mem=69256KiB roottime=305.590s load=1.00 rootload=1.00
poll            wall=05m08.006s usage=05m07.321s user=05m06.584s sys=00.737s mem=69256KiB roottime=306.580s load=1.00 rootload=0.99
poll            wall=05m09.001s usage=05m08.316s user=05m07.578s sys=00.738s mem=69256KiB roottime=307.570s load=1.00 rootload=1.00
poll            wall=05m10.004s usage=05m09.319s user=05m08.580s sys=00.738s mem=69256KiB roottime=308.580s load=1.00 rootload=1.01
poll            wall=05m11.000s usage=05m10.315s user=05m09.574s sys=00.741s mem=69256KiB roottime=309.570s load=1.00 rootload=0.99
poll            wall=05m12.004s usage=05m11.318s user=05m10.576s sys=00.742s mem=69256KiB roottime=310.570s load=1.00 rootload=1.00
poll            wall=05m13.004s usage=05m12.318s user=05m11.574s sys=00.743s mem=69256KiB roottime=311.570s load=1.00 rootload=1.00
poll            wall=05m14.004s usage=05m13.317s user=05m12.573s sys=00.744s mem=69256KiB roottime=312.570s load=1.00 rootload=1.00
poll            wall=05m15.010s usage=05m14.323s user=05m13.577s sys=00.745s mem=69256KiB roottime=313.570s load=1.00 rootload=0.99
poll            wall=05m16.002s usage=05m15.314s user=05m14.568s sys=00.746s mem=69256KiB roottime=314.560s load=1.00 rootload=1.00
poll            wall=05m17.002s usage=05m16.315s user=05m15.569s sys=00.746s mem=69256KiB roottime=315.560s load=1.00 rootload=1.00
poll            wall=05m18.006s usage=05m17.317s user=05m16.570s sys=00.747s mem=69256KiB roottime=316.570s load=1.00 rootload=1.01
poll            wall=05m19.007s usage=05m18.318s user=05m17.571s sys=00.747s mem=69256KiB roottime=317.570s load=1.00 rootload=1.00
poll            wall=05m20.004s usage=05m19.316s user=05m18.568s sys=00.747s mem=69256KiB roottime=318.560s load=1.00 rootload=0.99
poll            wall=05m21.006s usage=05m20.317s user=05m19.569s sys=00.747s mem=69256KiB roottime=319.570s load=1.00 rootload=1.01
poll            wall=05m22.008s usage=05m21.317s user=05m20.569s sys=00.748s mem=69256KiB roottime=320.570s load=1.00 rootload=1.00
poll            wall=05m23.003s usage=05m22.312s user=05m21.563s sys=00.749s mem=69256KiB roottime=321.560s load=1.00 rootload=0.99
poll            wall=05m24.006s usage=05m23.315s user=05m22.566s sys=00.749s mem=69256KiB roottime=322.560s load=1.00 rootload=1.00
poll            wall=05m25.005s usage=05m24.313s user=05m23.563s sys=00.750s mem=69256KiB roottime=323.560s load=1.00 rootload=1.00
poll            wall=05m26.001s usage=05m25.309s user=05m24.559s sys=00.750s mem=69512KiB roottime=324.560s load=1.00 rootload=1.00
poll            wall=05m27.009s usage=05m26.317s user=05m25.567s sys=00.750s mem=69512KiB roottime=325.560s load=1.00 rootload=0.99
poll            wall=05m28.004s usage=05m27.311s user=05m26.561s sys=00.750s mem=69512KiB roottime=326.560s load=1.00 rootload=1.01
poll            wall=05m29.000s usage=05m28.308s user=05m27.557s sys=00.751s mem=69512KiB roottime=327.550s load=1.00 rootload=0.99
poll            wall=05m30.009s usage=05m29.315s user=05m28.563s sys=00.752s mem=69512KiB roottime=328.560s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.307s user=05m29.554s sys=00.753s mem=69512KiB roottime=329.550s load=1.00 rootload=1.00
poll            wall=05m32.010s usage=05m31.316s user=05m30.560s sys=00.755s mem=69512KiB roottime=330.560s load=1.00 rootload=1.00
poll            wall=05m33.002s usage=05m32.307s user=05m31.552s sys=00.755s mem=69512KiB roottime=331.550s load=1.00 rootload=1.00
poll            wall=05m34.006s usage=05m33.310s user=05m32.553s sys=00.756s mem=69512KiB roottime=332.550s load=1.00 rootload=1.00
poll            wall=05m35.003s usage=05m34.306s user=05m33.548s sys=00.758s mem=69512KiB roottime=333.540s load=1.00 rootload=0.99
poll            wall=05m36.004s usage=05m35.307s user=05m34.549s sys=00.758s mem=69512KiB roottime=334.550s load=1.00 rootload=1.01
poll            wall=05m37.009s usage=05m36.311s user=05m35.550s sys=00.760s mem=69512KiB roottime=335.550s load=1.00 rootload=1.00
poll            wall=05m38.003s usage=05m37.303s user=05m36.543s sys=00.760s mem=69512KiB roottime=336.540s load=1.00 rootload=1.00
poll            wall=05m39.010s usage=05m38.310s user=05m37.549s sys=00.760s mem=69512KiB roottime=337.550s load=1.00 rootload=1.00
poll            wall=05m40.008s usage=05m39.306s user=05m38.545s sys=00.761s mem=69512KiB roottime=338.540s load=1.00 rootload=0.99
poll            wall=05m41.004s usage=05m40.302s user=05m39.540s sys=00.762s mem=69512KiB roottime=339.540s load=1.00 rootload=1.00
poll            wall=05m42.015s usage=05m41.312s user=05m40.550s sys=00.762s mem=69768KiB roottime=340.550s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.298s user=05m41.534s sys=00.763s mem=69768KiB roottime=341.530s load=1.00 rootload=0.99
poll            wall=05m44.006s usage=05m43.301s user=05m42.535s sys=00.766s mem=69768KiB roottime=342.530s load=1.00 rootload=0.99
poll            wall=05m45.006s usage=05m44.301s user=05m43.535s sys=00.766s mem=69768KiB roottime=343.530s load=1.00 rootload=1.00
poll            wall=05m46.006s usage=05m45.300s user=05m44.533s sys=00.767s mem=69768KiB roottime=344.530s load=1.00 rootload=1.00
poll            wall=05m47.003s usage=05m46.297s user=05m45.529s sys=00.767s mem=69768KiB roottime=345.530s load=1.00 rootload=1.00
poll            wall=05m48.008s usage=05m47.302s user=05m46.533s sys=00.768s mem=69768KiB roottime=346.530s load=1.00 rootload=0.99
poll            wall=05m49.004s usage=05m48.296s user=05m47.527s sys=00.768s mem=69768KiB roottime=347.520s load=1.00 rootload=0.99
poll            wall=05m50.010s usage=05m49.301s user=05m48.533s sys=00.768s mem=69768KiB roottime=348.530s load=1.00 rootload=1.00
poll            wall=05m51.004s usage=05m50.295s user=05m49.526s sys=00.768s mem=69768KiB roottime=349.520s load=1.00 rootload=1.00
poll            wall=05m52.005s usage=05m51.295s user=05m50.526s sys=00.769s mem=69768KiB roottime=350.520s load=1.00 rootload=1.00
poll            wall=05m53.005s usage=05m52.295s user=05m51.526s sys=00.769s mem=69768KiB roottime=351.520s load=1.00 rootload=1.00
poll            wall=05m54.005s usage=05m53.295s user=05m52.525s sys=00.769s mem=69768KiB roottime=352.520s load=1.00 rootload=1.00
poll            wall=05m55.004s usage=05m54.293s user=05m53.523s sys=00.770s mem=69768KiB roottime=353.520s load=1.00 rootload=1.00
poll            wall=05m56.006s usage=05m55.295s user=05m54.524s sys=00.771s mem=69768KiB roottime=354.520s load=1.00 rootload=1.00
poll            wall=05m57.004s usage=05m56.293s user=05m55.522s sys=00.771s mem=69768KiB roottime=355.520s load=1.00 rootload=1.00
poll            wall=05m58.001s usage=05m57.290s user=05m56.519s sys=00.771s mem=69768KiB roottime=356.510s load=1.00 rootload=0.99
poll            wall=05m59.008s usage=05m58.295s user=05m57.523s sys=00.772s mem=69768KiB roottime=357.520s load=1.00 rootload=1.00
poll            wall=06m00.004s usage=05m59.291s user=05m58.519s sys=00.772s mem=69768KiB roottime=358.520s load=1.00 rootload=1.00
poll            wall=06m01.008s usage=06m00.295s user=05m59.522s sys=00.772s mem=69768KiB roottime=359.520s load=1.00 rootload=1.00
poll            wall=06m02.008s usage=06m01.296s user=06m00.523s sys=00.772s mem=69768KiB roottime=360.520s load=1.00 rootload=1.00
poll            wall=06m03.007s usage=06m02.294s user=06m01.522s sys=00.772s mem=69768KiB roottime=361.520s load=1.00 rootload=1.00
poll            wall=06m04.005s usage=06m03.292s user=06m02.517s sys=00.775s mem=69768KiB roottime=362.510s load=1.00 rootload=0.99
poll            wall=06m05.006s usage=06m04.293s user=06m03.517s sys=00.775s mem=69768KiB roottime=363.510s load=1.00 rootload=1.00
poll            wall=06m06.005s usage=06m05.291s user=06m04.515s sys=00.776s mem=69768KiB roottime=364.510s load=1.00 rootload=1.00
poll            wall=06m07.003s usage=06m06.289s user=06m05.511s sys=00.777s mem=70024KiB roottime=365.510s load=1.00 rootload=1.00
poll            wall=06m08.004s usage=06m07.289s user=06m06.511s sys=00.777s mem=70024KiB roottime=366.510s load=1.00 rootload=1.00
poll            wall=06m09.009s usage=06m08.294s user=06m07.514s sys=00.780s mem=70024KiB roottime=367.510s load=1.00 rootload=0.99
poll            wall=06m10.002s usage=06m09.286s user=06m08.504s sys=00.781s mem=70024KiB roottime=368.500s load=1.00 rootload=1.00
poll            wall=06m11.003s usage=06m10.286s user=06m09.504s sys=00.782s mem=70024KiB roottime=369.500s load=1.00 rootload=1.00
poll            wall=06m12.003s usage=06m11.285s user=06m10.502s sys=00.783s mem=70024KiB roottime=370.500s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.283s user=06m11.498s sys=00.784s mem=70024KiB roottime=371.490s load=1.00 rootload=0.99
poll            wall=06m14.001s usage=06m13.282s user=06m12.498s sys=00.784s mem=70024KiB roottime=372.490s load=1.00 rootload=1.00
poll            wall=06m15.003s usage=06m14.284s user=06m13.499s sys=00.784s mem=70024KiB roottime=373.500s load=1.00 rootload=1.01
poll            wall=06m16.006s usage=06m15.286s user=06m14.502s sys=00.784s mem=70024KiB roottime=374.500s load=1.00 rootload=1.00
poll            wall=06m17.004s usage=06m16.284s user=06m15.500s sys=00.784s mem=70024KiB roottime=375.500s load=1.00 rootload=1.00
poll            wall=06m18.004s usage=06m17.284s user=06m16.499s sys=00.784s mem=70024KiB roottime=376.500s load=1.00 rootload=1.00
poll            wall=06m19.007s usage=06m18.287s user=06m17.503s sys=00.784s mem=70024KiB roottime=377.500s load=1.00 rootload=1.00
poll            wall=06m20.022s usage=06m19.302s user=06m18.515s sys=00.786s mem=70024KiB roottime=378.510s load=1.00 rootload=0.99
poll            wall=06m21.007s usage=06m20.285s user=06m19.495s sys=00.790s mem=70280KiB roottime=379.490s load=1.00 rootload=1.00
poll            wall=06m22.006s usage=06m21.284s user=06m20.486s sys=00.798s mem=70792KiB roottime=380.480s load=1.00 rootload=0.99
poll            wall=06m23.000s usage=06m22.277s user=06m21.479s sys=00.798s mem=70792KiB roottime=381.480s load=1.00 rootload=1.01
poll            wall=06m24.001s usage=06m23.278s user=06m22.480s sys=00.798s mem=70792KiB roottime=382.470s load=1.00 rootload=0.99
poll            wall=06m25.006s usage=06m24.281s user=06m23.483s sys=00.798s mem=70792KiB roottime=383.480s load=1.00 rootload=1.01
poll            wall=06m26.005s usage=06m25.280s user=06m24.481s sys=00.799s mem=70792KiB roottime=384.480s load=1.00 rootload=1.00
poll            wall=06m27.013s usage=06m26.286s user=06m25.486s sys=00.800s mem=71048KiB roottime=385.480s load=1.00 rootload=0.99
poll            wall=06m28.005s usage=06m27.274s user=06m26.474s sys=00.800s mem=70800KiB roottime=386.470s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.269s user=06m27.468s sys=00.800s mem=70800KiB roottime=387.460s load=1.00 rootload=0.99
poll            wall=06m30.013s usage=06m29.280s user=06m28.480s sys=00.800s mem=70800KiB roottime=388.480s load=1.00 rootload=1.01
poll            wall=06m31.000s usage=06m30.267s user=06m29.467s sys=00.800s mem=70800KiB roottime=389.460s load=1.00 rootload=0.99
poll            wall=06m32.001s usage=06m31.267s user=06m30.466s sys=00.801s mem=71056KiB roottime=390.460s load=1.00 rootload=1.00
poll            wall=06m33.003s usage=06m32.267s user=06m31.466s sys=00.801s mem=71056KiB roottime=391.460s load=1.00 rootload=1.00
poll            wall=06m34.004s usage=06m33.265s user=06m32.459s sys=00.806s mem=71312KiB roottime=392.450s load=1.00 rootload=0.99
poll            wall=06m35.006s usage=06m34.266s user=06m33.459s sys=00.807s mem=71312KiB roottime=393.460s load=1.00 rootload=1.01
poll            wall=06m36.007s usage=06m35.266s user=06m34.459s sys=00.807s mem=71312KiB roottime=394.450s load=1.00 rootload=0.99
poll            wall=06m37.004s usage=06m36.262s user=06m35.455s sys=00.807s mem=71312KiB roottime=395.450s load=1.00 rootload=1.00
poll            wall=06m38.013s usage=06m37.268s user=06m36.461s sys=00.807s mem=71136KiB roottime=396.460s load=1.00 rootload=1.00
poll            wall=06m39.004s usage=06m38.258s user=06m37.450s sys=00.807s mem=71136KiB roottime=397.450s load=1.00 rootload=1.00
poll            wall=06m40.011s usage=06m39.264s user=06m38.457s sys=00.807s mem=71392KiB roottime=398.450s load=1.00 rootload=0.99
poll            wall=06m41.005s usage=06m40.256s user=06m39.448s sys=00.807s mem=71392KiB roottime=399.440s load=1.00 rootload=1.00
poll            wall=06m42.007s usage=06m41.256s user=06m40.449s sys=00.807s mem=71392KiB roottime=400.440s load=1.00 rootload=1.00
poll            wall=06m43.006s usage=06m42.254s user=06m41.446s sys=00.808s mem=71392KiB roottime=401.440s load=1.00 rootload=1.00
poll            wall=06m44.010s usage=06m43.257s user=06m42.449s sys=00.808s mem=71392KiB roottime=402.440s load=1.00 rootload=1.00
poll            wall=06m45.001s usage=06m44.247s user=06m43.438s sys=00.808s mem=71392KiB roottime=403.430s load=1.00 rootload=1.00
poll            wall=06m46.002s usage=06m45.246s user=06m44.438s sys=00.808s mem=71392KiB roottime=404.430s load=1.00 rootload=1.00
poll            wall=06m47.011s usage=06m46.255s user=06m45.442s sys=00.812s mem=71392KiB roottime=405.440s load=1.00 rootload=1.00
poll            wall=06m48.008s usage=06m47.251s user=06m46.438s sys=00.812s mem=71392KiB roottime=406.430s load=1.00 rootload=0.99
poll            wall=06m49.006s usage=06m48.247s user=06m47.435s sys=00.812s mem=71392KiB roottime=407.430s load=1.00 rootload=1.00
poll            wall=06m50.004s usage=06m49.245s user=06m48.433s sys=00.812s mem=71392KiB roottime=408.430s load=1.00 rootload=1.00
poll            wall=06m51.011s usage=06m50.251s user=06m49.439s sys=00.812s mem=71392KiB roottime=409.430s load=1.00 rootload=0.99
poll            wall=06m52.020s usage=06m51.259s user=06m50.447s sys=00.812s mem=71648KiB roottime=410.440s load=1.00 rootload=1.00
poll            wall=06m53.007s usage=06m52.246s user=06m51.432s sys=00.813s mem=71648KiB roottime=411.430s load=1.00 rootload=1.00
poll            wall=06m54.002s usage=06m53.239s user=06m52.425s sys=00.813s mem=71648KiB roottime=412.420s load=1.00 rootload=0.99
poll            wall=06m55.003s usage=06m54.239s user=06m53.426s sys=00.813s mem=71648KiB roottime=413.420s load=1.00 rootload=1.00
poll            wall=06m56.006s usage=06m55.241s user=06m54.428s sys=00.813s mem=71648KiB roottime=414.420s load=1.00 rootload=1.00
poll            wall=06m57.004s usage=06m56.238s user=06m55.424s sys=00.814s mem=71648KiB roottime=415.420s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.235s user=06m56.420s sys=00.814s mem=71648KiB roottime=416.420s load=1.00 rootload=1.00
poll            wall=06m59.004s usage=06m58.237s user=06m57.423s sys=00.814s mem=71648KiB roottime=417.420s load=1.00 rootload=1.00
poll            wall=07m00.003s usage=06m59.235s user=06m58.420s sys=00.815s mem=71648KiB roottime=418.410s load=1.00 rootload=0.99
poll            wall=07m01.001s usage=07m00.232s user=06m59.417s sys=00.815s mem=71648KiB roottime=419.410s load=1.00 rootload=1.00
poll            wall=07m02.007s usage=07m01.237s user=07m00.421s sys=00.816s mem=71648KiB roottime=420.420s load=1.00 rootload=1.00
poll            wall=07m03.003s usage=07m02.233s user=07m01.416s sys=00.817s mem=71648KiB roottime=421.410s load=1.00 rootload=0.99
poll            wall=07m04.001s usage=07m03.230s user=07m02.413s sys=00.817s mem=71648KiB roottime=422.410s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.229s user=07m03.412s sys=00.817s mem=71648KiB roottime=423.410s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.228s user=07m04.411s sys=00.817s mem=71648KiB roottime=424.410s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.228s user=07m05.411s sys=00.817s mem=71648KiB roottime=425.410s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.227s user=07m06.410s sys=00.817s mem=71648KiB roottime=426.400s load=1.00 rootload=0.99
poll            wall=07m09.011s usage=07m08.236s user=07m07.418s sys=00.818s mem=71904KiB roottime=427.410s load=1.00 rootload=1.00
poll            wall=07m10.001s usage=07m09.223s user=07m08.404s sys=00.819s mem=72056KiB roottime=428.400s load=1.00 rootload=1.00
poll            wall=07m11.006s usage=07m10.225s user=07m09.406s sys=00.819s mem=71812KiB roottime=429.400s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.217s user=07m10.397s sys=00.820s mem=72072KiB roottime=430.390s load=1.00 rootload=1.00
poll            wall=07m13.004s usage=07m12.218s user=07m11.397s sys=00.820s mem=71828KiB roottime=431.390s load=1.00 rootload=1.00
poll            wall=07m14.002s usage=07m13.215s user=07m12.395s sys=00.820s mem=72084KiB roottime=432.390s load=1.00 rootload=1.00
poll            wall=07m15.004s usage=07m14.216s user=07m13.396s sys=00.820s mem=72084KiB roottime=433.390s load=1.00 rootload=1.00
poll            wall=07m16.004s usage=07m15.216s user=07m14.395s sys=00.820s mem=72084KiB roottime=434.390s load=1.00 rootload=1.00
poll            wall=07m17.002s usage=07m16.213s user=07m15.392s sys=00.820s mem=72084KiB roottime=435.390s load=1.00 rootload=1.00
poll            wall=07m18.002s usage=07m17.212s user=07m16.392s sys=00.820s mem=72084KiB roottime=436.390s load=1.00 rootload=1.00
poll            wall=07m19.004s usage=07m18.213s user=07m17.392s sys=00.820s mem=72084KiB roottime=437.390s load=1.00 rootload=1.00
poll            wall=07m20.004s usage=07m19.212s user=07m18.392s sys=00.820s mem=72084KiB roottime=438.390s load=1.00 rootload=1.00
poll            wall=07m21.006s usage=07m20.213s user=07m19.393s sys=00.820s mem=72084KiB roottime=439.390s load=1.00 rootload=1.00
poll            wall=07m22.003s usage=07m21.196s user=07m20.371s sys=00.824s mem=72168KiB roottime=440.370s load=0.99 rootload=0.98
poll            wall=07m23.004s usage=07m22.152s user=07m21.324s sys=00.827s mem=71956KiB roottime=441.320s load=0.96 rootload=0.95
poll            wall=07m24.002s usage=07m23.128s user=07m22.301s sys=00.827s mem=71956KiB roottime=442.300s load=0.98 rootload=0.98
poll            wall=07m25.007s usage=07m24.107s user=07m23.278s sys=00.829s mem=72216KiB roottime=443.270s load=0.97 rootload=0.97
poll            wall=07m26.000s usage=07m25.100s user=07m24.271s sys=00.829s mem=72216KiB roottime=444.270s load=1.00 rootload=1.01
poll            wall=07m27.008s usage=07m26.106s user=07m25.277s sys=00.829s mem=72216KiB roottime=445.270s load=1.00 rootload=0.99
poll            wall=07m28.005s usage=07m27.103s user=07m26.273s sys=00.830s mem=72216KiB roottime=446.270s load=1.00 rootload=1.00
poll            wall=07m29.004s usage=07m28.101s user=07m27.271s sys=00.830s mem=72216KiB roottime=447.270s load=1.00 rootload=1.00
poll            wall=07m30.002s usage=07m29.098s user=07m28.268s sys=00.830s mem=72216KiB roottime=448.260s load=1.00 rootload=0.99
poll            wall=07m31.005s usage=07m30.100s user=07m29.269s sys=00.831s mem=72216KiB roottime=449.260s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.093s user=07m30.262s sys=00.831s mem=72076KiB roottime=450.260s load=1.00 rootload=1.00
poll            wall=07m33.009s usage=07m32.098s user=07m31.265s sys=00.832s mem=72332KiB roottime=451.260s load=1.00 rootload=0.99
poll            wall=07m34.000s usage=07m33.087s user=07m32.255s sys=00.832s mem=72368KiB roottime=452.250s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.086s user=07m33.254s sys=00.832s mem=72368KiB roottime=453.250s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.086s user=07m34.253s sys=00.832s mem=72368KiB roottime=454.250s load=1.00 rootload=1.00
poll            wall=07m37.004s usage=07m36.088s user=07m35.255s sys=00.833s mem=72368KiB roottime=455.250s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.084s user=07m36.250s sys=00.834s mem=72368KiB roottime=456.250s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.084s user=07m37.250s sys=00.834s mem=72368KiB roottime=457.240s load=1.00 rootload=0.99
poll            wall=07m40.000s usage=07m39.083s user=07m38.249s sys=00.834s mem=72368KiB roottime=458.240s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.083s user=07m39.248s sys=00.834s mem=72368KiB roottime=459.240s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.082s user=07m40.248s sys=00.834s mem=72368KiB roottime=460.240s load=1.00 rootload=1.00
poll            wall=07m43.006s usage=07m42.087s user=07m41.252s sys=00.834s mem=72368KiB roottime=461.250s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.081s user=07m42.247s sys=00.834s mem=72368KiB roottime=462.240s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.080s user=07m43.245s sys=00.835s mem=72368KiB roottime=463.240s load=1.00 rootload=1.00
poll            wall=07m46.002s usage=07m45.080s user=07m44.245s sys=00.835s mem=72368KiB roottime=464.240s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.078s user=07m45.243s sys=00.835s mem=72368KiB roottime=465.240s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.077s user=07m46.242s sys=00.835s mem=72368KiB roottime=466.240s load=1.00 rootload=1.00
poll            wall=07m49.006s usage=07m48.081s user=07m47.246s sys=00.835s mem=72368KiB roottime=467.240s load=1.00 rootload=0.99
poll            wall=07m50.000s usage=07m49.075s user=07m48.240s sys=00.835s mem=72368KiB roottime=468.240s load=1.00 rootload=1.01
poll            wall=07m51.002s usage=07m50.075s user=07m49.239s sys=00.836s mem=72368KiB roottime=469.230s load=1.00 rootload=0.99
poll            wall=07m52.000s usage=07m51.073s user=07m50.237s sys=00.836s mem=72368KiB roottime=470.230s load=1.00 rootload=1.00
poll            wall=07m53.004s usage=07m52.076s user=07m51.239s sys=00.836s mem=72368KiB roottime=471.230s load=1.00 rootload=1.00
poll            wall=07m54.010s usage=07m53.081s user=07m52.244s sys=00.836s mem=72368KiB roottime=472.240s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.071s user=07m53.233s sys=00.838s mem=72368KiB roottime=473.230s load=1.00 rootload=1.00
poll            wall=07m56.003s usage=07m55.072s user=07m54.234s sys=00.838s mem=72368KiB roottime=474.230s load=1.00 rootload=1.00
poll            wall=07m57.008s usage=07m56.076s user=07m55.238s sys=00.838s mem=72368KiB roottime=475.230s load=1.00 rootload=0.99
poll            wall=07m58.000s usage=07m57.068s user=07m56.230s sys=00.838s mem=72368KiB roottime=476.230s load=1.00 rootload=1.01
poll            wall=07m59.000s usage=07m58.068s user=07m57.229s sys=00.838s mem=72368KiB roottime=477.220s load=1.00 rootload=0.99
poll            wall=08m00.010s usage=07m59.076s user=07m58.237s sys=00.838s mem=72368KiB roottime=478.230s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.066s user=07m59.226s sys=00.840s mem=72624KiB roottime=479.220s load=1.00 rootload=1.00
poll            wall=08m02.005s usage=08m01.069s user=08m00.229s sys=00.840s mem=72624KiB roottime=480.220s load=1.00 rootload=1.00
poll            wall=08m03.003s usage=08m02.066s user=08m01.226s sys=00.840s mem=72624KiB roottime=481.220s load=1.00 rootload=1.00
poll            wall=08m04.003s usage=08m03.062s user=08m02.222s sys=00.840s mem=72452KiB roottime=482.220s load=1.00 rootload=1.00
poll            wall=08m05.003s usage=08m04.059s user=08m03.214s sys=00.845s mem=72756KiB roottime=483.210s load=1.00 rootload=0.99
poll            wall=08m06.002s usage=08m05.055s user=08m04.207s sys=00.848s mem=72808KiB roottime=484.200s load=1.00 rootload=0.99
poll            wall=08m07.003s usage=08m06.053s user=08m05.203s sys=00.850s mem=72620KiB roottime=485.200s load=1.00 rootload=1.00
poll            wall=08m08.004s usage=08m07.051s user=08m06.200s sys=00.851s mem=72624KiB roottime=486.200s load=1.00 rootload=1.00
poll            wall=08m09.002s usage=08m08.048s user=08m07.196s sys=00.852s mem=72880KiB roottime=487.190s load=1.00 rootload=0.99
poll            wall=08m10.003s usage=08m09.049s user=08m08.194s sys=00.854s mem=72880KiB roottime=488.190s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.046s user=08m09.191s sys=00.854s mem=72880KiB roottime=489.190s load=1.00 rootload=1.00
poll            wall=08m12.006s usage=08m11.047s user=08m10.191s sys=00.856s mem=73008KiB roottime=490.190s load=1.00 rootload=0.99
poll            wall=08m13.004s usage=08m12.045s user=08m11.188s sys=00.856s mem=73008KiB roottime=491.180s load=1.00 rootload=0.99
poll            wall=08m14.000s usage=08m13.040s user=08m12.184s sys=00.856s mem=73008KiB roottime=492.180s load=1.00 rootload=1.00
poll            wall=08m15.002s usage=08m14.041s user=08m13.185s sys=00.856s mem=73008KiB roottime=493.180s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.036s user=08m14.180s sys=00.856s mem=72804KiB roottime=494.180s load=1.00 rootload=1.00
poll            wall=08m17.004s usage=08m16.036s user=08m15.180s sys=00.856s mem=73060KiB roottime=495.180s load=1.00 rootload=1.00
poll            wall=08m18.010s usage=08m17.038s user=08m16.181s sys=00.857s mem=72844KiB roottime=496.180s load=1.00 rootload=0.99
poll            wall=08m19.005s usage=08m18.030s user=08m17.173s sys=00.857s mem=72844KiB roottime=497.170s load=1.00 rootload=0.99
poll            wall=08m20.006s usage=08m19.028s user=08m18.171s sys=00.857s mem=72848KiB roottime=498.170s load=1.00 rootload=1.00
poll            wall=08m21.002s usage=08m20.020s user=08m19.163s sys=00.857s mem=72848KiB roottime=499.160s load=1.00 rootload=0.99
poll            wall=08m22.004s usage=08m21.018s user=08m20.160s sys=00.858s mem=72852KiB roottime=500.160s load=1.00 rootload=1.00
poll            wall=08m23.001s usage=08m22.002s user=08m21.142s sys=00.859s mem=72860KiB roottime=501.140s load=0.99 rootload=0.98
poll            wall=08m24.000s usage=08m22.943s user=08m22.083s sys=00.860s mem=73140KiB roottime=502.080s load=0.94 rootload=0.94
poll            wall=08m25.006s usage=08m23.924s user=08m23.060s sys=00.864s mem=72912KiB roottime=503.060s load=0.98 rootload=0.97
poll            wall=08m26.006s usage=08m24.915s user=08m24.049s sys=00.866s mem=72912KiB roottime=504.040s load=0.99 rootload=0.98
poll            wall=08m27.010s usage=08m25.916s user=08m25.050s sys=00.866s mem=72912KiB roottime=505.040s load=1.00 rootload=1.00
poll            wall=08m28.002s usage=08m26.907s user=08m26.041s sys=00.866s mem=72912KiB roottime=506.040s load=1.00 rootload=1.01
poll            wall=08m29.000s usage=08m27.905s user=08m27.039s sys=00.866s mem=72912KiB roottime=507.030s load=1.00 rootload=0.99
poll            wall=08m30.004s usage=08m28.903s user=08m28.037s sys=00.866s mem=72912KiB roottime=508.030s load=0.99 rootload=1.00
poll            wall=08m31.006s usage=08m29.905s user=08m29.039s sys=00.866s mem=72912KiB roottime=509.030s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m30.899s user=08m30.031s sys=00.867s mem=73168KiB roottime=510.030s load=1.00 rootload=1.01
poll            wall=08m33.004s usage=08m31.901s user=08m31.034s sys=00.867s mem=73168KiB roottime=511.030s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m32.895s user=08m32.028s sys=00.867s mem=72916KiB roottime=512.020s load=1.00 rootload=0.99
poll            wall=08m35.002s usage=08m33.893s user=08m33.025s sys=00.868s mem=73172KiB roottime=513.020s load=1.00 rootload=1.00
poll            wall=08m36.008s usage=08m34.896s user=08m34.028s sys=00.868s mem=73176KiB roottime=514.020s load=1.00 rootload=0.99
poll            wall=08m37.000s usage=08m35.885s user=08m35.017s sys=00.868s mem=72928KiB roottime=515.010s load=1.00 rootload=1.00
poll            wall=08m38.007s usage=08m36.888s user=08m36.020s sys=00.868s mem=72932KiB roottime=516.010s load=1.00 rootload=0.99
poll            wall=08m39.000s usage=08m37.876s user=08m37.008s sys=00.868s mem=73188KiB roottime=517.000s load=0.99 rootload=1.00
poll            wall=08m40.000s usage=08m38.870s user=08m38.002s sys=00.868s mem=72952KiB roottime=518.000s load=0.99 rootload=1.00
poll            wall=08m41.003s usage=08m39.868s user=08m39.000s sys=00.868s mem=73208KiB roottime=519.000s load=1.00 rootload=1.00
poll            wall=08m42.006s usage=08m40.868s user=08m40.000s sys=00.868s mem=73212KiB roottime=520.000s load=1.00 rootload=1.00
poll            wall=08m43.003s usage=08m41.862s user=08m40.992s sys=00.869s mem=73244KiB roottime=520.990s load=1.00 rootload=0.99
poll            wall=08m44.004s usage=08m42.862s user=08m41.993s sys=00.869s mem=73244KiB roottime=521.990s load=1.00 rootload=1.00
poll            wall=08m45.003s usage=08m43.860s user=08m42.991s sys=00.869s mem=73244KiB roottime=522.990s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m44.857s user=08m43.988s sys=00.869s mem=73244KiB roottime=523.980s load=1.00 rootload=0.99
poll            wall=08m47.005s usage=08m45.860s user=08m44.991s sys=00.869s mem=73244KiB roottime=524.990s load=1.00 rootload=1.01
poll            wall=08m48.000s usage=08m46.856s user=08m45.987s sys=00.869s mem=73244KiB roottime=525.980s load=1.00 rootload=0.99
poll            wall=08m49.004s usage=08m47.858s user=08m46.988s sys=00.870s mem=73244KiB roottime=526.980s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m48.854s user=08m47.984s sys=00.870s mem=73244KiB roottime=527.980s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m49.853s user=08m48.983s sys=00.870s mem=73244KiB roottime=528.980s load=1.00 rootload=1.00
poll            wall=08m52.003s usage=08m50.855s user=08m49.984s sys=00.870s mem=73244KiB roottime=529.980s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m51.852s user=08m50.981s sys=00.870s mem=73244KiB roottime=530.980s load=1.00 rootload=1.00
poll            wall=08m54.007s usage=08m52.857s user=08m51.987s sys=00.870s mem=73244KiB roottime=531.980s load=1.00 rootload=0.99
poll            wall=08m55.006s usage=08m53.855s user=08m52.983s sys=00.872s mem=73244KiB roottime=532.980s load=1.00 rootload=1.00
poll            wall=08m56.004s usage=08m54.853s user=08m53.981s sys=00.872s mem=73244KiB roottime=533.980s load=1.00 rootload=1.00
poll            wall=08m57.002s usage=08m55.849s user=08m54.977s sys=00.872s mem=73244KiB roottime=534.970s load=1.00 rootload=0.99
poll            wall=08m58.004s usage=08m56.851s user=08m55.979s sys=00.872s mem=73244KiB roottime=535.970s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m57.847s user=08m56.975s sys=00.872s mem=73244KiB roottime=536.970s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m58.848s user=08m57.976s sys=00.872s mem=73244KiB roottime=537.970s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=08m59.845s user=08m58.973s sys=00.872s mem=73244KiB roottime=538.970s load=1.00 rootload=1.00
poll            wall=09m02.002s usage=09m00.845s user=08m59.973s sys=00.872s mem=73244KiB roottime=539.970s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m01.844s user=09m00.970s sys=00.873s mem=73244KiB roottime=540.970s load=1.00 rootload=1.00
poll            wall=09m04.009s usage=09m02.851s user=09m01.976s sys=00.875s mem=73500KiB roottime=541.970s load=1.00 rootload=0.99
poll            wall=09m05.000s usage=09m03.842s user=09m02.967s sys=00.875s mem=73500KiB roottime=542.960s load=1.00 rootload=1.00
poll            wall=09m06.011s usage=09m04.852s user=09m03.976s sys=00.875s mem=73500KiB roottime=543.970s load=1.00 rootload=1.00
poll            wall=09m07.007s usage=09m05.847s user=09m04.972s sys=00.875s mem=73500KiB roottime=544.970s load=1.00 rootload=1.00
poll            wall=09m08.007s usage=09m06.846s user=09m05.971s sys=00.875s mem=73500KiB roottime=545.970s load=1.00 rootload=1.00
poll            wall=09m09.001s usage=09m07.839s user=09m06.964s sys=00.875s mem=73500KiB roottime=546.960s load=1.00 rootload=1.00
poll            wall=09m10.014s usage=09m08.852s user=09m07.976s sys=00.875s mem=73500KiB roottime=547.970s load=1.00 rootload=1.00
poll            wall=09m11.007s usage=09m09.844s user=09m08.969s sys=00.875s mem=73500KiB roottime=548.960s load=1.00 rootload=1.00
poll            wall=09m12.006s usage=09m10.842s user=09m09.966s sys=00.876s mem=73500KiB roottime=549.960s load=1.00 rootload=1.00
poll            wall=09m13.001s usage=09m11.836s user=09m10.959s sys=00.877s mem=73500KiB roottime=550.950s load=1.00 rootload=0.99
poll            wall=09m14.007s usage=09m12.842s user=09m11.965s sys=00.877s mem=73500KiB roottime=551.960s load=1.00 rootload=1.00
poll            wall=09m15.007s usage=09m13.841s user=09m12.964s sys=00.877s mem=73756KiB roottime=552.960s load=1.00 rootload=1.00
poll            wall=09m16.002s usage=09m14.836s user=09m13.958s sys=00.877s mem=73756KiB roottime=553.950s load=1.00 rootload=0.99
poll            wall=09m17.000s usage=09m15.834s user=09m14.956s sys=00.877s mem=73756KiB roottime=554.950s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m16.833s user=09m15.954s sys=00.879s mem=73756KiB roottime=555.950s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m17.832s user=09m16.953s sys=00.879s mem=73756KiB roottime=556.950s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m18.831s user=09m17.952s sys=00.879s mem=73756KiB roottime=557.950s load=1.00 rootload=1.00
poll            wall=09m21.002s usage=09m19.831s user=09m18.951s sys=00.880s mem=73756KiB roottime=558.950s load=1.00 rootload=1.00
poll            wall=09m22.014s usage=09m20.842s user=09m19.960s sys=00.881s mem=73756KiB roottime=559.960s load=1.00 rootload=1.00
poll            wall=09m23.008s usage=09m21.835s user=09m20.954s sys=00.881s mem=73756KiB roottime=560.950s load=1.00 rootload=1.00
poll            wall=09m24.002s usage=09m22.827s user=09m21.946s sys=00.881s mem=73756KiB roottime=561.940s load=1.00 rootload=1.00
poll            wall=09m25.003s usage=09m23.827s user=09m22.944s sys=00.883s mem=74012KiB roottime=562.940s load=1.00 rootload=1.00
poll            wall=09m26.008s usage=09m24.831s user=09m23.948s sys=00.883s mem=74012KiB roottime=563.940s load=1.00 rootload=0.99
poll            wall=09m27.003s usage=09m25.826s user=09m24.942s sys=00.884s mem=74012KiB roottime=564.940s load=1.00 rootload=1.01
poll            wall=09m28.007s usage=09m26.829s user=09m25.944s sys=00.884s mem=74012KiB roottime=565.940s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m27.822s user=09m26.938s sys=00.884s mem=74012KiB roottime=566.930s load=1.00 rootload=1.00
poll            wall=09m30.010s usage=09m28.830s user=09m27.946s sys=00.884s mem=74012KiB roottime=567.940s load=1.00 rootload=1.00
poll            wall=09m31.002s usage=09m29.821s user=09m28.937s sys=00.884s mem=74012KiB roottime=568.930s load=1.00 rootload=1.00
poll            wall=09m32.005s usage=09m30.821s user=09m29.936s sys=00.884s mem=74044KiB roottime=569.930s load=1.00 rootload=1.00
poll            wall=09m33.007s usage=09m31.822s user=09m30.938s sys=00.884s mem=74044KiB roottime=570.930s load=1.00 rootload=1.00
poll            wall=09m34.006s usage=09m32.820s user=09m31.935s sys=00.885s mem=74044KiB roottime=571.930s load=1.00 rootload=1.00
poll            wall=09m35.013s usage=09m33.827s user=09m32.942s sys=00.885s mem=74044KiB roottime=572.940s load=1.00 rootload=1.00
poll            wall=09m36.002s usage=09m34.815s user=09m33.929s sys=00.886s mem=74044KiB roottime=573.920s load=1.00 rootload=0.99
poll            wall=09m37.000s usage=09m35.813s user=09m34.927s sys=00.886s mem=74044KiB roottime=574.920s load=1.00 rootload=1.00
poll            wall=09m38.002s usage=09m36.813s user=09m35.927s sys=00.886s mem=74044KiB roottime=575.920s load=1.00 rootload=1.00
poll            wall=09m39.002s usage=09m37.812s user=09m36.926s sys=00.886s mem=74044KiB roottime=576.920s load=1.00 rootload=1.00
poll            wall=09m40.006s usage=09m38.815s user=09m37.929s sys=00.886s mem=74044KiB roottime=577.920s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m39.810s user=09m38.924s sys=00.886s mem=74044KiB roottime=578.920s load=1.00 rootload=1.01
poll            wall=09m42.008s usage=09m40.816s user=09m39.929s sys=00.886s mem=74044KiB roottime=579.930s load=1.00 rootload=1.00
poll            wall=09m43.009s usage=09m41.816s user=09m40.930s sys=00.886s mem=74044KiB roottime=580.930s load=1.00 rootload=1.00
poll            wall=09m44.005s usage=09m42.811s user=09m41.925s sys=00.886s mem=74044KiB roottime=581.920s load=1.00 rootload=0.99
poll            wall=09m45.000s usage=09m43.807s user=09m42.921s sys=00.886s mem=74044KiB roottime=582.920s load=1.00 rootload=1.00
poll            wall=09m46.003s usage=09m44.808s user=09m43.922s sys=00.886s mem=74044KiB roottime=583.920s load=1.00 rootload=1.00
poll            wall=09m47.006s usage=09m45.810s user=09m44.924s sys=00.886s mem=74044KiB roottime=584.920s load=1.00 rootload=1.00
poll            wall=09m48.004s usage=09m46.808s user=09m45.920s sys=00.887s mem=74044KiB roottime=585.920s load=1.00 rootload=1.00
poll            wall=09m49.001s usage=09m47.804s user=09m46.917s sys=00.887s mem=74044KiB roottime=586.910s load=1.00 rootload=0.99
poll            wall=09m50.000s usage=09m48.803s user=09m47.916s sys=00.887s mem=74044KiB roottime=587.910s load=1.00 rootload=1.00
poll            wall=09m51.007s usage=09m49.809s user=09m48.921s sys=00.887s mem=74044KiB roottime=588.920s load=1.00 rootload=1.00
poll            wall=09m52.006s usage=09m50.807s user=09m49.920s sys=00.887s mem=74044KiB roottime=589.910s load=1.00 rootload=0.99
poll            wall=09m53.001s usage=09m51.801s user=09m50.914s sys=00.887s mem=74044KiB roottime=590.910s load=1.00 rootload=1.00
poll            wall=09m54.010s usage=09m52.810s user=09m51.922s sys=00.887s mem=74044KiB roottime=591.920s load=1.00 rootload=1.00
poll            wall=09m55.013s usage=09m53.812s user=09m52.925s sys=00.887s mem=74044KiB roottime=592.920s load=1.00 rootload=1.00
poll            wall=09m56.010s usage=09m54.809s user=09m53.921s sys=00.887s mem=74044KiB roottime=593.920s load=1.00 rootload=1.00
poll            wall=09m57.002s usage=09m55.800s user=09m54.913s sys=00.887s mem=74044KiB roottime=594.910s load=1.00 rootload=1.00
poll            wall=09m58.002s usage=09m56.800s user=09m55.912s sys=00.887s mem=74044KiB roottime=595.910s load=1.00 rootload=1.00
poll            wall=09m59.008s usage=09m57.805s user=09m56.916s sys=00.889s mem=74300KiB roottime=596.910s load=1.00 rootload=0.99
poll            wall=10m00.008s usage=09m58.805s user=09m57.915s sys=00.889s mem=74300KiB roottime=597.910s load=1.00 rootload=1.00
end             Thu Mar 20 11:07:25 2025
root.execname   z3
root.utime      597.960s
root.stime      0.930s
group.total     598.898s
group.utime     597.968s
group.stime     0.930s
group.mempeak   74560KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.100s
loadavg         1.00
