cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 00:53:51 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48489 MiB
sys.mem.avail   64127 MiB
sys.nprocs      3626
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_real_LIA/ex5080_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2867449
poll            wall=01.008s usage=00.979s user=00.860s sys=00.119s mem=26220KiB roottime=0.860s load=0.97 rootload=0.85
poll            wall=02.004s usage=01.974s user=01.852s sys=00.122s mem=26732KiB roottime=1.850s load=1.00 rootload=0.99
poll            wall=03.089s usage=03.059s user=02.933s sys=00.126s mem=26988KiB roottime=2.930s load=1.00 rootload=1.00
poll            wall=04.002s usage=03.970s user=03.840s sys=00.130s mem=27724KiB roottime=3.830s load=1.00 rootload=0.99
poll            wall=05.025s usage=04.982s user=04.850s sys=00.132s mem=27836KiB roottime=4.850s load=0.99 rootload=1.00
poll            wall=06.004s usage=05.960s user=05.828s sys=00.132s mem=27836KiB roottime=5.820s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.956s user=06.823s sys=00.133s mem=27836KiB roottime=6.820s load=1.00 rootload=1.00
poll            wall=08.002s usage=07.957s user=07.823s sys=00.134s mem=28348KiB roottime=7.820s load=1.00 rootload=1.00
poll            wall=09.037s usage=08.977s user=08.840s sys=00.137s mem=28348KiB roottime=8.840s load=0.99 rootload=0.99
poll            wall=10.004s usage=09.934s user=09.793s sys=00.141s mem=28604KiB roottime=9.790s load=0.99 rootload=0.98
poll            wall=11.000s usage=10.930s user=10.788s sys=00.142s mem=28604KiB roottime=10.780s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.929s user=11.786s sys=00.143s mem=28860KiB roottime=11.780s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.929s user=12.786s sys=00.143s mem=28860KiB roottime=12.780s load=1.00 rootload=1.00
poll            wall=14.004s usage=13.932s user=13.788s sys=00.145s mem=28860KiB roottime=13.780s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.919s user=14.774s sys=00.145s mem=28860KiB roottime=14.770s load=0.99 rootload=0.99
poll            wall=16.016s usage=15.934s user=15.790s sys=00.145s mem=28860KiB roottime=15.780s load=1.00 rootload=0.99
poll            wall=17.002s usage=16.920s user=16.774s sys=00.146s mem=28860KiB roottime=16.770s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.917s user=17.771s sys=00.147s mem=28860KiB roottime=17.770s load=1.00 rootload=1.00
poll            wall=19.008s usage=18.925s user=18.774s sys=00.151s mem=29116KiB roottime=18.770s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.917s user=19.764s sys=00.153s mem=29372KiB roottime=19.760s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.917s user=20.764s sys=00.153s mem=29372KiB roottime=20.760s load=1.00 rootload=1.00
poll            wall=22.024s usage=21.940s user=21.787s sys=00.153s mem=29372KiB roottime=21.780s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.915s user=22.761s sys=00.154s mem=29372KiB roottime=22.760s load=1.00 rootload=1.00
poll            wall=24.026s usage=23.940s user=23.787s sys=00.154s mem=29372KiB roottime=23.780s load=1.00 rootload=0.99
poll            wall=25.013s usage=24.926s user=24.772s sys=00.154s mem=29372KiB roottime=24.770s load=1.00 rootload=1.00
poll            wall=26.002s usage=25.915s user=25.760s sys=00.155s mem=29372KiB roottime=25.760s load=1.00 rootload=1.00
poll            wall=27.044s usage=26.956s user=26.801s sys=00.155s mem=29372KiB roottime=26.800s load=1.00 rootload=1.00
poll            wall=28.009s usage=27.921s user=27.764s sys=00.157s mem=29372KiB roottime=27.760s load=1.00 rootload=0.99
poll            wall=29.008s usage=28.919s user=28.761s sys=00.158s mem=29372KiB roottime=28.760s load=1.00 rootload=1.00
poll            wall=30.052s usage=29.963s user=29.804s sys=00.159s mem=29628KiB roottime=29.800s load=1.00 rootload=1.00
poll            wall=31.015s usage=30.924s user=30.765s sys=00.159s mem=29384KiB roottime=30.760s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.908s user=31.748s sys=00.160s mem=29640KiB roottime=31.740s load=1.00 rootload=0.99
poll            wall=33.006s usage=32.914s user=32.754s sys=00.160s mem=29640KiB roottime=32.750s load=1.00 rootload=1.00
poll            wall=34.025s usage=33.933s user=33.773s sys=00.160s mem=29640KiB roottime=33.770s load=1.00 rootload=1.00
poll            wall=35.004s usage=34.911s user=34.751s sys=00.160s mem=29640KiB roottime=34.750s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.906s user=35.747s sys=00.160s mem=29640KiB roottime=35.740s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.906s user=36.746s sys=00.160s mem=29640KiB roottime=36.740s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.904s user=37.744s sys=00.160s mem=29512KiB roottime=37.740s load=1.00 rootload=1.00
poll            wall=39.004s usage=38.907s user=38.747s sys=00.160s mem=29516KiB roottime=38.740s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.902s user=39.742s sys=00.160s mem=29516KiB roottime=39.740s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.901s user=40.739s sys=00.162s mem=29824KiB roottime=40.740s load=1.00 rootload=1.00
poll            wall=42.002s usage=41.901s user=41.740s sys=00.162s mem=29824KiB roottime=41.740s load=1.00 rootload=1.00
poll            wall=43.002s usage=42.901s user=42.739s sys=00.162s mem=29824KiB roottime=42.740s load=1.00 rootload=1.00
poll            wall=44.002s usage=43.902s user=43.740s sys=00.162s mem=29824KiB roottime=43.740s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.900s user=44.738s sys=00.162s mem=29824KiB roottime=44.730s load=1.00 rootload=0.99
poll            wall=46.002s usage=45.901s user=45.739s sys=00.162s mem=29824KiB roottime=45.730s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.897s user=46.735s sys=00.162s mem=29624KiB roottime=46.730s load=1.00 rootload=1.00
poll            wall=48.001s usage=47.897s user=47.735s sys=00.162s mem=29880KiB roottime=47.730s load=1.00 rootload=1.00
poll            wall=49.001s usage=48.896s user=48.734s sys=00.162s mem=29880KiB roottime=48.730s load=1.00 rootload=1.00
poll            wall=50.008s usage=49.904s user=49.742s sys=00.162s mem=29880KiB roottime=49.740s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.896s user=50.734s sys=00.162s mem=29880KiB roottime=50.730s load=1.00 rootload=1.00
poll            wall=52.003s usage=51.898s user=51.735s sys=00.163s mem=29880KiB roottime=51.730s load=1.00 rootload=1.00
poll            wall=53.001s usage=52.895s user=52.732s sys=00.163s mem=29880KiB roottime=52.730s load=1.00 rootload=1.00
poll            wall=54.001s usage=53.895s user=53.732s sys=00.163s mem=29880KiB roottime=53.730s load=1.00 rootload=1.00
poll            wall=55.035s usage=54.928s user=54.765s sys=00.163s mem=30136KiB roottime=54.760s load=1.00 rootload=1.00
poll            wall=56.001s usage=55.894s user=55.731s sys=00.163s mem=30136KiB roottime=55.730s load=1.00 rootload=1.00
poll            wall=57.002s usage=56.894s user=56.731s sys=00.163s mem=30136KiB roottime=56.730s load=1.00 rootload=1.00
poll            wall=58.002s usage=57.894s user=57.730s sys=00.164s mem=30136KiB roottime=57.730s load=1.00 rootload=1.00
poll            wall=59.007s usage=58.899s user=58.735s sys=00.164s mem=30136KiB roottime=58.730s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.892s user=59.728s sys=00.164s mem=30136KiB roottime=59.720s load=1.00 rootload=1.00
poll            wall=01m01.001s usage=01m00.892s user=01m00.729s sys=00.164s mem=30392KiB roottime=60.720s load=1.00 rootload=1.00
poll            wall=01m02.005s usage=01m01.896s user=01m01.732s sys=00.164s mem=30392KiB roottime=61.730s load=1.00 rootload=1.01
poll            wall=01m03.000s usage=01m02.891s user=01m02.727s sys=00.164s mem=30392KiB roottime=62.720s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.894s user=01m03.727s sys=00.167s mem=30812KiB roottime=63.730s load=1.00 rootload=1.01
poll            wall=01m05.001s usage=01m04.890s user=01m04.723s sys=00.167s mem=30812KiB roottime=64.720s load=0.99 rootload=0.99
poll            wall=01m06.004s usage=01m05.893s user=01m05.726s sys=00.167s mem=30812KiB roottime=65.720s load=1.00 rootload=1.00
poll            wall=01m07.001s usage=01m06.889s user=01m06.723s sys=00.167s mem=30812KiB roottime=66.720s load=1.00 rootload=1.00
poll            wall=01m08.003s usage=01m07.891s user=01m07.724s sys=00.167s mem=30812KiB roottime=67.720s load=1.00 rootload=1.00
poll            wall=01m09.004s usage=01m08.892s user=01m08.725s sys=00.167s mem=30812KiB roottime=68.720s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.887s user=01m09.720s sys=00.167s mem=30812KiB roottime=69.720s load=1.00 rootload=1.00
poll            wall=01m11.003s usage=01m10.890s user=01m10.723s sys=00.167s mem=30812KiB roottime=70.720s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.888s user=01m11.721s sys=00.167s mem=30812KiB roottime=71.720s load=1.00 rootload=1.00
poll            wall=01m13.002s usage=01m12.888s user=01m12.721s sys=00.167s mem=30812KiB roottime=72.720s load=1.00 rootload=1.00
poll            wall=01m14.002s usage=01m13.887s user=01m13.721s sys=00.167s mem=30812KiB roottime=73.720s load=1.00 rootload=1.00
poll            wall=01m15.017s usage=01m14.902s user=01m14.735s sys=00.167s mem=30812KiB roottime=74.730s load=1.00 rootload=1.00
poll            wall=01m16.001s usage=01m15.885s user=01m15.718s sys=00.168s mem=30812KiB roottime=75.710s load=1.00 rootload=1.00
poll            wall=01m17.002s usage=01m16.884s user=01m16.717s sys=00.168s mem=30812KiB roottime=76.710s load=1.00 rootload=1.00
poll            wall=01m18.003s usage=01m17.886s user=01m17.718s sys=00.168s mem=30812KiB roottime=77.710s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.883s user=01m18.715s sys=00.168s mem=30812KiB roottime=78.710s load=1.00 rootload=1.00
poll            wall=01m20.001s usage=01m19.884s user=01m19.716s sys=00.168s mem=31068KiB roottime=79.710s load=1.00 rootload=1.00
poll            wall=01m21.017s usage=01m20.900s user=01m20.732s sys=00.168s mem=31068KiB roottime=80.730s load=1.00 rootload=1.00
poll            wall=01m22.006s usage=01m21.888s user=01m21.720s sys=00.168s mem=31068KiB roottime=81.720s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.882s user=01m22.714s sys=00.168s mem=31324KiB roottime=82.710s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.882s user=01m23.713s sys=00.169s mem=31324KiB roottime=83.710s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.882s user=01m24.713s sys=00.169s mem=31324KiB roottime=84.710s load=1.00 rootload=1.00
poll            wall=01m26.004s usage=01m25.884s user=01m25.714s sys=00.170s mem=31580KiB roottime=85.710s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.879s user=01m26.709s sys=00.170s mem=31580KiB roottime=86.710s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.878s user=01m27.709s sys=00.170s mem=31580KiB roottime=87.700s load=1.00 rootload=0.99
poll            wall=01m29.001s usage=01m28.879s user=01m28.709s sys=00.170s mem=31580KiB roottime=88.700s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.880s user=01m29.709s sys=00.171s mem=31836KiB roottime=89.700s load=1.00 rootload=1.00
poll            wall=01m31.002s usage=01m30.880s user=01m30.709s sys=00.171s mem=31836KiB roottime=90.700s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.878s user=01m31.707s sys=00.171s mem=31836KiB roottime=91.700s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.878s user=01m32.706s sys=00.172s mem=32092KiB roottime=92.700s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.877s user=01m33.706s sys=00.172s mem=32092KiB roottime=93.700s load=1.00 rootload=1.00
poll            wall=01m35.001s usage=01m34.877s user=01m34.704s sys=00.173s mem=32092KiB roottime=94.700s load=1.00 rootload=1.00
poll            wall=01m36.005s usage=01m35.882s user=01m35.709s sys=00.173s mem=32348KiB roottime=95.700s load=1.00 rootload=1.00
poll            wall=01m37.004s usage=01m36.881s user=01m36.705s sys=00.176s mem=32348KiB roottime=96.700s load=1.00 rootload=1.00
poll            wall=01m38.009s usage=01m37.884s user=01m37.707s sys=00.177s mem=32604KiB roottime=97.700s load=1.00 rootload=1.00
poll            wall=01m39.001s usage=01m38.877s user=01m38.700s sys=00.177s mem=32604KiB roottime=98.700s load=1.00 rootload=1.01
poll            wall=01m40.001s usage=01m39.876s user=01m39.699s sys=00.177s mem=32604KiB roottime=99.700s load=1.00 rootload=1.00
poll            wall=01m41.003s usage=01m40.879s user=01m40.702s sys=00.177s mem=32604KiB roottime=100.700s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.875s user=01m41.698s sys=00.177s mem=32604KiB roottime=101.690s load=1.00 rootload=0.99
poll            wall=01m43.002s usage=01m42.876s user=01m42.699s sys=00.177s mem=32604KiB roottime=102.690s load=1.00 rootload=1.00
poll            wall=01m44.003s usage=01m43.877s user=01m43.700s sys=00.177s mem=32604KiB roottime=103.700s load=1.00 rootload=1.01
poll            wall=01m45.001s usage=01m44.875s user=01m44.698s sys=00.177s mem=32860KiB roottime=104.690s load=1.00 rootload=0.99
poll            wall=01m46.002s usage=01m45.875s user=01m45.698s sys=00.177s mem=32860KiB roottime=105.690s load=1.00 rootload=1.00
poll            wall=01m47.002s usage=01m46.874s user=01m46.696s sys=00.178s mem=32708KiB roottime=106.690s load=1.00 rootload=1.00
poll            wall=01m48.004s usage=01m47.875s user=01m47.696s sys=00.179s mem=32964KiB roottime=107.690s load=1.00 rootload=1.00
poll            wall=01m49.001s usage=01m48.872s user=01m48.691s sys=00.181s mem=32964KiB roottime=108.690s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.871s user=01m49.690s sys=00.181s mem=32964KiB roottime=109.690s load=1.00 rootload=1.00
poll            wall=01m51.003s usage=01m50.873s user=01m50.692s sys=00.181s mem=32964KiB roottime=110.690s load=1.00 rootload=1.00
poll            wall=01m52.009s usage=01m51.879s user=01m51.697s sys=00.182s mem=32964KiB roottime=111.690s load=1.00 rootload=0.99
poll            wall=01m53.046s usage=01m52.916s user=01m52.734s sys=00.182s mem=32964KiB roottime=112.730s load=1.00 rootload=1.00
poll            wall=01m54.011s usage=01m53.880s user=01m53.696s sys=00.184s mem=33220KiB roottime=113.690s load=1.00 rootload=1.00
poll            wall=01m55.031s usage=01m54.899s user=01m54.715s sys=00.184s mem=33220KiB roottime=114.710s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.868s user=01m55.683s sys=00.185s mem=33220KiB roottime=115.680s load=1.00 rootload=1.00
poll            wall=01m57.005s usage=01m56.873s user=01m56.688s sys=00.185s mem=33220KiB roottime=116.680s load=1.00 rootload=1.00
poll            wall=01m58.025s usage=01m57.889s user=01m57.703s sys=00.186s mem=33388KiB roottime=117.700s load=1.00 rootload=1.00
poll            wall=01m59.039s usage=01m58.900s user=01m58.712s sys=00.188s mem=33420KiB roottime=118.710s load=1.00 rootload=1.00
poll            wall=02m00.059s usage=01m59.918s user=01m59.729s sys=00.189s mem=33464KiB roottime=119.720s load=1.00 rootload=0.99
poll            wall=02m01.011s usage=02m00.869s user=02m00.680s sys=00.189s mem=33464KiB roottime=120.680s load=1.00 rootload=1.01
poll            wall=02m02.004s usage=02m01.862s user=02m01.671s sys=00.191s mem=33464KiB roottime=121.670s load=1.00 rootload=1.00
poll            wall=02m03.001s usage=02m02.858s user=02m02.667s sys=00.191s mem=33464KiB roottime=122.660s load=1.00 rootload=0.99
poll            wall=02m04.000s usage=02m03.857s user=02m03.663s sys=00.194s mem=33464KiB roottime=123.660s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.857s user=02m04.663s sys=00.194s mem=33464KiB roottime=124.660s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.857s user=02m05.663s sys=00.194s mem=33464KiB roottime=125.660s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.856s user=02m06.662s sys=00.194s mem=33464KiB roottime=126.660s load=1.00 rootload=1.00
poll            wall=02m08.002s usage=02m07.857s user=02m07.663s sys=00.194s mem=33464KiB roottime=127.660s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.856s user=02m08.662s sys=00.194s mem=33464KiB roottime=128.660s load=1.00 rootload=1.00
poll            wall=02m10.005s usage=02m09.860s user=02m09.666s sys=00.194s mem=33464KiB roottime=129.660s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.856s user=02m10.662s sys=00.194s mem=33464KiB roottime=130.660s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.855s user=02m11.662s sys=00.194s mem=33464KiB roottime=131.660s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.855s user=02m12.661s sys=00.194s mem=33464KiB roottime=132.660s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.855s user=02m13.661s sys=00.194s mem=33464KiB roottime=133.660s load=1.00 rootload=1.00
poll            wall=02m15.002s usage=02m14.856s user=02m14.662s sys=00.194s mem=33464KiB roottime=134.660s load=1.00 rootload=1.00
poll            wall=02m16.003s usage=02m15.858s user=02m15.664s sys=00.194s mem=33464KiB roottime=135.660s load=1.00 rootload=1.00
poll            wall=02m17.003s usage=02m16.858s user=02m16.664s sys=00.194s mem=33464KiB roottime=136.660s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.855s user=02m17.661s sys=00.194s mem=33464KiB roottime=137.660s load=1.00 rootload=1.00
poll            wall=02m19.004s usage=02m18.857s user=02m18.663s sys=00.194s mem=33380KiB roottime=138.660s load=1.00 rootload=1.00
poll            wall=02m20.003s usage=02m19.856s user=02m19.662s sys=00.194s mem=33380KiB roottime=139.660s load=1.00 rootload=1.00
poll            wall=02m21.001s usage=02m20.854s user=02m20.660s sys=00.194s mem=33380KiB roottime=140.650s load=1.00 rootload=0.99
poll            wall=02m22.002s usage=02m21.853s user=02m21.659s sys=00.194s mem=33380KiB roottime=141.650s load=1.00 rootload=1.00
poll            wall=02m23.003s usage=02m22.851s user=02m22.657s sys=00.194s mem=33380KiB roottime=142.650s load=1.00 rootload=1.00
poll            wall=02m24.002s usage=02m23.848s user=02m23.654s sys=00.194s mem=33380KiB roottime=143.650s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.844s user=02m24.650s sys=00.194s mem=33380KiB roottime=144.650s load=1.00 rootload=1.00
poll            wall=02m26.005s usage=02m25.849s user=02m25.655s sys=00.194s mem=33380KiB roottime=145.650s load=1.00 rootload=0.99
poll            wall=02m27.001s usage=02m26.843s user=02m26.649s sys=00.194s mem=33380KiB roottime=146.640s load=1.00 rootload=0.99
poll            wall=02m28.000s usage=02m27.842s user=02m27.648s sys=00.194s mem=33380KiB roottime=147.640s load=1.00 rootload=1.00
poll            wall=02m29.001s usage=02m28.843s user=02m28.649s sys=00.194s mem=33380KiB roottime=148.640s load=1.00 rootload=1.00
poll            wall=02m30.004s usage=02m29.845s user=02m29.652s sys=00.194s mem=33380KiB roottime=149.650s load=1.00 rootload=1.01
poll            wall=02m31.005s usage=02m30.846s user=02m30.652s sys=00.194s mem=33380KiB roottime=150.650s load=1.00 rootload=1.00
poll            wall=02m32.002s usage=02m31.843s user=02m31.649s sys=00.194s mem=33380KiB roottime=151.650s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.840s user=02m32.646s sys=00.194s mem=33380KiB roottime=152.640s load=1.00 rootload=0.99
poll            wall=02m34.005s usage=02m33.843s user=02m33.649s sys=00.194s mem=33380KiB roottime=153.640s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.837s user=02m34.643s sys=00.194s mem=33380KiB roottime=154.640s load=1.00 rootload=1.00
poll            wall=02m36.001s usage=02m35.838s user=02m35.644s sys=00.194s mem=33380KiB roottime=155.640s load=1.00 rootload=1.00
poll            wall=02m37.003s usage=02m36.840s user=02m36.646s sys=00.194s mem=33380KiB roottime=156.640s load=1.00 rootload=1.00
poll            wall=02m38.001s usage=02m37.837s user=02m37.644s sys=00.194s mem=33380KiB roottime=157.640s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.836s user=02m38.642s sys=00.194s mem=33380KiB roottime=158.640s load=1.00 rootload=1.00
poll            wall=02m40.002s usage=02m39.838s user=02m39.644s sys=00.194s mem=33380KiB roottime=159.640s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.836s user=02m40.642s sys=00.194s mem=33380KiB roottime=160.640s load=1.00 rootload=1.00
poll            wall=02m42.002s usage=02m41.838s user=02m41.644s sys=00.194s mem=33380KiB roottime=161.640s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.836s user=02m42.642s sys=00.194s mem=33380KiB roottime=162.640s load=1.00 rootload=1.00
poll            wall=02m44.001s usage=02m43.837s user=02m43.643s sys=00.194s mem=33380KiB roottime=163.640s load=1.00 rootload=1.00
poll            wall=02m45.001s usage=02m44.836s user=02m44.643s sys=00.194s mem=33380KiB roottime=164.640s load=1.00 rootload=1.00
poll            wall=02m46.003s usage=02m45.838s user=02m45.644s sys=00.194s mem=33380KiB roottime=165.640s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.835s user=02m46.641s sys=00.194s mem=33380KiB roottime=166.640s load=1.00 rootload=1.00
poll            wall=02m48.002s usage=02m47.837s user=02m47.643s sys=00.194s mem=33380KiB roottime=167.640s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.835s user=02m48.641s sys=00.194s mem=33380KiB roottime=168.640s load=1.00 rootload=1.00
poll            wall=02m50.003s usage=02m49.838s user=02m49.644s sys=00.194s mem=33380KiB roottime=169.640s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.835s user=02m50.641s sys=00.194s mem=33380KiB roottime=170.640s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.834s user=02m51.641s sys=00.194s mem=33380KiB roottime=171.640s load=1.00 rootload=1.00
poll            wall=02m53.003s usage=02m52.837s user=02m52.643s sys=00.194s mem=33380KiB roottime=172.640s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.834s user=02m53.640s sys=00.194s mem=33380KiB roottime=173.640s load=1.00 rootload=1.00
poll            wall=02m55.004s usage=02m54.838s user=02m54.644s sys=00.194s mem=33380KiB roottime=174.640s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.834s user=02m55.640s sys=00.194s mem=33380KiB roottime=175.640s load=1.00 rootload=1.00
poll            wall=02m57.002s usage=02m56.836s user=02m56.642s sys=00.194s mem=33380KiB roottime=176.640s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.834s user=02m57.640s sys=00.194s mem=33380KiB roottime=177.640s load=1.00 rootload=1.00
poll            wall=02m59.004s usage=02m58.838s user=02m58.644s sys=00.194s mem=33380KiB roottime=178.640s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.833s user=02m59.639s sys=00.194s mem=33380KiB roottime=179.640s load=1.00 rootload=1.00
poll            wall=03m01.002s usage=03m00.835s user=03m00.641s sys=00.194s mem=33380KiB roottime=180.640s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.833s user=03m01.639s sys=00.194s mem=33380KiB roottime=181.630s load=1.00 rootload=0.99
poll            wall=03m03.017s usage=03m02.850s user=03m02.656s sys=00.194s mem=33380KiB roottime=182.650s load=1.00 rootload=1.00
poll            wall=03m04.004s usage=03m03.837s user=03m03.643s sys=00.194s mem=33380KiB roottime=183.640s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.833s user=03m04.639s sys=00.194s mem=33380KiB roottime=184.630s load=1.00 rootload=0.99
poll            wall=03m06.000s usage=03m05.833s user=03m05.639s sys=00.194s mem=33380KiB roottime=185.630s load=1.00 rootload=1.00
poll            wall=03m07.002s usage=03m06.834s user=03m06.641s sys=00.194s mem=33380KiB roottime=186.640s load=1.00 rootload=1.01
poll            wall=03m08.040s usage=03m07.872s user=03m07.678s sys=00.194s mem=33380KiB roottime=187.670s load=1.00 rootload=0.99
poll            wall=03m09.039s usage=03m08.871s user=03m08.676s sys=00.195s mem=33636KiB roottime=188.670s load=1.00 rootload=1.00
poll            wall=03m10.012s usage=03m09.844s user=03m09.648s sys=00.196s mem=33636KiB roottime=189.640s load=1.00 rootload=1.00
poll            wall=03m11.004s usage=03m10.836s user=03m10.640s sys=00.196s mem=33636KiB roottime=190.640s load=1.00 rootload=1.01
poll            wall=03m12.003s usage=03m11.834s user=03m11.638s sys=00.196s mem=33636KiB roottime=191.630s load=1.00 rootload=0.99
poll            wall=03m13.000s usage=03m12.831s user=03m12.635s sys=00.196s mem=33636KiB roottime=192.630s load=1.00 rootload=1.00
poll            wall=03m14.001s usage=03m13.832s user=03m13.636s sys=00.196s mem=33636KiB roottime=193.630s load=1.00 rootload=1.00
poll            wall=03m15.001s usage=03m14.831s user=03m14.634s sys=00.197s mem=33892KiB roottime=194.630s load=1.00 rootload=1.00
poll            wall=03m16.002s usage=03m15.832s user=03m15.634s sys=00.198s mem=33892KiB roottime=195.630s load=1.00 rootload=1.00
poll            wall=03m17.003s usage=03m16.833s user=03m16.635s sys=00.198s mem=33892KiB roottime=196.630s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.829s user=03m17.631s sys=00.198s mem=33892KiB roottime=197.630s load=1.00 rootload=1.00
poll            wall=03m19.001s usage=03m18.829s user=03m18.631s sys=00.198s mem=33892KiB roottime=198.630s load=1.00 rootload=1.00
poll            wall=03m20.045s usage=03m19.872s user=03m19.674s sys=00.198s mem=33892KiB roottime=199.670s load=1.00 rootload=1.00
poll            wall=03m21.002s usage=03m20.829s user=03m20.631s sys=00.198s mem=33892KiB roottime=200.630s load=1.00 rootload=1.00
poll            wall=03m22.003s usage=03m21.830s user=03m21.632s sys=00.198s mem=33892KiB roottime=201.630s load=1.00 rootload=1.00
poll            wall=03m23.003s usage=03m22.830s user=03m22.632s sys=00.198s mem=33892KiB roottime=202.630s load=1.00 rootload=1.00
poll            wall=03m24.001s usage=03m23.828s user=03m23.630s sys=00.198s mem=33892KiB roottime=203.630s load=1.00 rootload=1.00
poll            wall=03m25.001s usage=03m24.828s user=03m24.630s sys=00.198s mem=33892KiB roottime=204.620s load=1.00 rootload=0.99
poll            wall=03m26.000s usage=03m25.827s user=03m25.629s sys=00.198s mem=33892KiB roottime=205.620s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.826s user=03m26.628s sys=00.198s mem=33892KiB roottime=206.620s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.826s user=03m27.628s sys=00.198s mem=33892KiB roottime=207.620s load=1.00 rootload=1.00
poll            wall=03m29.002s usage=03m28.828s user=03m28.630s sys=00.198s mem=33892KiB roottime=208.630s load=1.00 rootload=1.01
poll            wall=03m30.001s usage=03m29.827s user=03m29.629s sys=00.198s mem=33892KiB roottime=209.630s load=1.00 rootload=1.00
poll            wall=03m31.001s usage=03m30.827s user=03m30.627s sys=00.200s mem=33892KiB roottime=210.620s load=1.00 rootload=0.99
poll            wall=03m32.003s usage=03m31.828s user=03m31.629s sys=00.200s mem=33892KiB roottime=211.620s load=1.00 rootload=1.00
poll            wall=03m33.003s usage=03m32.803s user=03m32.278s sys=00.525s mem=33868KiB roottime=212.270s load=0.97 rootload=0.65
poll            wall=03m34.000s usage=03m33.793s user=03m33.268s sys=00.525s mem=33868KiB roottime=213.260s load=0.99 rootload=0.99
poll            wall=03m35.002s usage=03m34.794s user=03m34.269s sys=00.525s mem=33868KiB roottime=214.270s load=1.00 rootload=1.01
poll            wall=03m36.001s usage=03m35.793s user=03m35.268s sys=00.525s mem=33868KiB roottime=215.260s load=1.00 rootload=0.99
poll            wall=03m37.003s usage=03m36.794s user=03m36.270s sys=00.525s mem=33868KiB roottime=216.260s load=1.00 rootload=1.00
poll            wall=03m38.002s usage=03m37.793s user=03m36.894s sys=00.900s mem=33856KiB roottime=216.890s load=1.00 rootload=0.63
poll            wall=03m39.054s usage=03m42.280s user=03m37.668s sys=04.612s mem=34596KiB roottime=217.670s load=4.27 rootload=0.74
poll            wall=03m42.851s usage=03m42.293s user=03m37.681s sys=04.612s mem=34596KiB roottime=217.680s load=0.00 rootload=0.00
poll            wall=03m43.000s usage=03m42.435s user=03m37.823s sys=04.612s mem=34368KiB roottime=217.820s load=0.95 rootload=0.94
poll            wall=03m44.007s usage=03m43.566s user=03m38.954s sys=04.612s mem=33868KiB roottime=219.090s load=1.12 rootload=1.26
poll            wall=03m45.052s usage=03m44.481s user=03m39.453s sys=05.028s mem=33708KiB roottime=219.450s load=0.88 rootload=0.34
poll            wall=03m46.485s usage=03m46.070s user=03m39.454s sys=06.616s mem=33960KiB roottime=219.450s load=1.11 rootload=0.00
poll            wall=03m47.000s usage=03m46.339s user=03m39.721s sys=06.618s mem=33956KiB roottime=219.720s load=0.52 rootload=0.52
poll            wall=03m48.798s usage=03m48.023s user=03m40.692s sys=07.331s mem=33960KiB roottime=221.090s load=0.94 rootload=0.76
poll            wall=03m56.343s usage=03m55.035s user=03m41.100s sys=13.935s mem=33960KiB roottime=221.100s load=0.93 rootload=0.00
poll            wall=03m57.000s usage=03m55.688s user=03m41.753s sys=13.935s mem=33960KiB roottime=221.750s load=0.99 rootload=0.99
poll            wall=03m58.009s usage=03m57.016s user=03m42.732s sys=14.283s mem=33960KiB roottime=222.730s load=1.32 rootload=0.97
poll            wall=03m59.000s usage=03m57.543s user=03m42.980s sys=14.562s mem=34088KiB roottime=222.980s load=0.53 rootload=0.25
poll            wall=04m02.433s usage=04m00.918s user=03m43.469s sys=17.449s mem=33960KiB roottime=223.510s load=0.98 rootload=0.15
poll            wall=04m03.000s usage=04m01.473s user=03m44.024s sys=17.449s mem=33960KiB roottime=224.020s load=0.98 rootload=0.90
poll            wall=04m04.000s usage=04m02.473s user=03m45.024s sys=17.449s mem=33960KiB roottime=225.020s load=1.00 rootload=1.00
poll            wall=04m05.014s usage=04m03.485s user=03m45.884s sys=17.602s mem=33796KiB roottime=225.880s load=1.00 rootload=0.85
poll            wall=04m06.123s usage=04m04.588s user=03m46.157s sys=18.432s mem=33900KiB roottime=226.150s load=0.99 rootload=0.24
poll            wall=04m07.239s usage=04m06.689s user=03m46.157s sys=20.533s mem=33940KiB roottime=226.150s load=1.88 rootload=0.00
poll            wall=04m08.317s usage=04m06.781s user=03m46.163s sys=20.617s mem=33932KiB roottime=226.160s load=0.08 rootload=0.01
poll            wall=04m09.002s usage=04m07.463s user=03m46.845s sys=20.617s mem=33932KiB roottime=226.840s load=1.00 rootload=0.99
poll            wall=04m11.856s usage=04m10.299s user=03m47.587s sys=22.712s mem=33928KiB roottime=227.580s load=0.99 rootload=0.26
poll            wall=04m12.000s usage=04m10.442s user=03m47.730s sys=22.712s mem=33928KiB roottime=227.730s load=0.99 rootload=1.04
poll            wall=04m13.007s usage=04m11.518s user=03m48.670s sys=22.848s mem=33928KiB roottime=228.660s load=1.07 rootload=0.92
poll            wall=04m14.218s usage=04m13.242s user=03m48.681s sys=24.561s mem=33924KiB roottime=228.680s load=1.42 rootload=0.02
poll            wall=04m15.531s usage=04m13.969s user=03m48.681s sys=25.287s mem=33924KiB roottime=228.680s load=0.55 rootload=0.00
poll            wall=04m16.000s usage=04m14.438s user=03m49.137s sys=25.300s mem=33920KiB roottime=229.130s load=1.00 rootload=0.96
poll            wall=04m18.690s usage=04m16.954s user=03m49.594s sys=27.360s mem=33744KiB roottime=229.590s load=0.94 rootload=0.17
poll            wall=04m19.013s usage=04m23.044s user=03m49.902s sys=33.142s mem=33808KiB roottime=229.900s load=18.84 rootload=0.96
poll            wall=04m25.084s usage=04m23.099s user=03m49.957s sys=33.142s mem=33808KiB roottime=229.950s load=0.01 rootload=0.01
poll            wall=04m26.000s usage=04m24.014s user=03m50.872s sys=33.142s mem=34032KiB roottime=230.870s load=1.00 rootload=1.00
poll            wall=04m28.126s usage=04m26.154s user=03m51.079s sys=35.075s mem=33916KiB roottime=231.070s load=1.01 rootload=0.09
poll            wall=04m28.204s usage=04m26.158s user=03m51.083s sys=35.075s mem=33916KiB roottime=231.080s load=0.05 rootload=0.13
poll            wall=04m29.000s usage=04m26.951s user=03m51.875s sys=35.075s mem=33916KiB roottime=231.870s load=1.00 rootload=0.99
poll            wall=04m30.096s usage=04m28.021s user=03m52.239s sys=35.782s mem=33788KiB roottime=232.230s load=0.98 rootload=0.33
poll            wall=04m32.056s usage=04m30.332s user=03m52.266s sys=38.066s mem=34040KiB roottime=232.270s load=1.18 rootload=0.02
poll            wall=04m32.572s usage=04m30.342s user=03m52.276s sys=38.066s mem=34040KiB roottime=232.280s load=0.02 rootload=0.02
poll            wall=04m33.000s usage=04m30.767s user=03m52.701s sys=38.066s mem=33788KiB roottime=232.700s load=0.99 rootload=0.98
poll            wall=04m34.786s usage=04m32.742s user=03m53.475s sys=39.267s mem=33816KiB roottime=233.530s load=1.11 rootload=0.46
poll            wall=04m35.183s usage=04m32.827s user=03m53.561s sys=39.267s mem=33816KiB roottime=233.560s load=0.22 rootload=0.08
poll            wall=04m36.144s usage=04m35.803s user=03m53.988s sys=41.815s mem=34044KiB roottime=233.980s load=3.10 rootload=0.44
poll            wall=04m38.246s usage=04m35.809s user=03m53.988s sys=41.821s mem=34040KiB roottime=233.980s load=0.00 rootload=0.00
poll            wall=04m39.000s usage=04m36.558s user=03m54.737s sys=41.821s mem=34040KiB roottime=234.730s load=0.99 rootload=0.99
poll            wall=04m40.028s usage=04m38.874s user=03m55.086s sys=43.788s mem=34072KiB roottime=235.100s load=2.25 rootload=0.36
poll            wall=04m41.368s usage=04m38.906s user=03m55.118s sys=43.788s mem=34072KiB roottime=235.120s load=0.02 rootload=0.01
poll            wall=04m42.003s usage=04m39.526s user=03m55.739s sys=43.788s mem=34072KiB roottime=235.730s load=0.98 rootload=0.96
poll            wall=04m43.004s usage=04m40.528s user=03m56.690s sys=43.838s mem=34072KiB roottime=236.690s load=1.00 rootload=0.96
poll            wall=04m44.000s usage=04m41.488s user=03m57.219s sys=44.269s mem=34108KiB roottime=237.210s load=0.96 rootload=0.52
poll            wall=04m45.000s usage=04m42.483s user=03m58.213s sys=44.271s mem=34108KiB roottime=238.210s load=1.00 rootload=1.00
poll            wall=04m46.010s usage=04m43.492s user=03m59.203s sys=44.289s mem=33972KiB roottime=239.200s load=1.00 rootload=0.98
poll            wall=04m47.001s usage=04m44.417s user=03m59.574s sys=44.843s mem=34072KiB roottime=239.570s load=0.93 rootload=0.37
poll            wall=04m48.000s usage=04m45.415s user=04m00.570s sys=44.844s mem=34328KiB roottime=240.570s load=1.00 rootload=1.00
poll            wall=04m49.038s usage=04m46.453s user=04m01.607s sys=44.845s mem=34324KiB roottime=241.600s load=1.00 rootload=0.99
poll            wall=04m50.748s usage=04m47.950s user=04m01.860s sys=46.090s mem=34784KiB roottime=241.860s load=0.88 rootload=0.15
poll            wall=04m51.000s usage=04m48.186s user=04m02.097s sys=46.090s mem=35040KiB roottime=242.090s load=0.94 rootload=0.91
poll            wall=04m52.135s usage=04m51.512s user=04m02.814s sys=48.698s mem=34144KiB roottime=242.810s load=2.93 rootload=0.63
poll            wall=04m54.420s usage=04m51.550s user=04m02.814s sys=48.736s mem=34076KiB roottime=242.810s load=0.02 rootload=0.00
poll            wall=04m55.002s usage=04m52.121s user=04m03.385s sys=48.736s mem=34076KiB roottime=243.380s load=0.98 rootload=0.98
poll            wall=04m56.086s usage=04m53.068s user=04m03.669s sys=49.400s mem=34188KiB roottime=243.670s load=0.87 rootload=0.27
poll            wall=04m57.000s usage=04m53.944s user=04m04.544s sys=49.400s mem=34092KiB roottime=244.540s load=0.96 rootload=0.95
poll            wall=04m58.047s usage=04m54.978s user=04m04.780s sys=50.199s mem=34328KiB roottime=244.770s load=0.99 rootload=0.22
poll            wall=05m00.027s usage=04m56.812s user=04m04.781s sys=52.031s mem=34140KiB roottime=244.780s load=0.93 rootload=0.01
poll            wall=05m00.082s usage=04m56.867s user=04m04.781s sys=52.086s mem=34140KiB roottime=244.780s load=0.99 rootload=0.00
poll            wall=05m02.328s usage=04m58.950s user=04m04.781s sys=54.169s mem=34116KiB roottime=244.780s load=0.93 rootload=0.00
poll            wall=05m03.000s usage=04m59.618s user=04m05.398s sys=54.220s mem=34076KiB roottime=245.390s load=0.99 rootload=0.91
poll            wall=05m04.000s usage=05m00.616s user=04m06.397s sys=54.220s mem=34076KiB roottime=246.390s load=1.00 rootload=1.00
poll            wall=05m05.192s usage=05m02.288s user=04m06.905s sys=55.383s mem=34076KiB roottime=246.900s load=1.40 rootload=0.43
poll            wall=05m07.806s usage=05m04.181s user=04m06.905s sys=57.277s mem=34076KiB roottime=246.900s load=0.72 rootload=0.00
poll            wall=05m08.019s usage=05m04.393s user=04m07.101s sys=57.292s mem=34328KiB roottime=247.100s load=0.99 rootload=0.94
poll            wall=05m09.000s usage=05m05.374s user=04m08.082s sys=57.292s mem=34328KiB roottime=248.080s load=1.00 rootload=1.00
poll            wall=05m10.082s usage=05m08.129s user=04m09.141s sys=58.988s mem=34184KiB roottime=249.150s load=2.55 rootload=0.99
poll            wall=05m11.904s usage=05m08.155s user=04m09.167s sys=58.988s mem=34184KiB roottime=249.160s load=0.01 rootload=0.01
poll            wall=05m12.001s usage=05m08.249s user=04m09.261s sys=58.988s mem=34184KiB roottime=249.260s load=0.97 rootload=1.04
poll            wall=05m13.000s usage=05m09.246s user=04m10.258s sys=58.988s mem=34184KiB roottime=250.250s load=1.00 rootload=0.99
poll            wall=05m14.000s usage=05m10.270s user=04m11.282s sys=58.988s mem=34184KiB roottime=251.280s load=1.02 rootload=1.03
poll            wall=05m15.495s usage=05m11.589s user=04m12.270s sys=59.318s mem=34332KiB roottime=252.270s load=0.88 rootload=0.66
poll            wall=05m16.000s usage=05m12.094s user=04m12.775s sys=59.318s mem=34332KiB roottime=252.770s load=1.00 rootload=0.99
poll            wall=05m17.006s usage=05m13.097s user=04m13.779s sys=59.318s mem=34332KiB roottime=253.770s load=1.00 rootload=0.99
poll            wall=05m18.038s usage=05m14.128s user=04m14.318s sys=59.811s mem=34268KiB roottime=254.310s load=1.00 rootload=0.52
poll            wall=05m21.309s usage=05m17.388s user=04m14.814s sys=01m02.573s mem=34076KiB roottime=254.810s load=1.00 rootload=0.15
poll            wall=05m22.003s usage=05m18.057s user=04m15.483s sys=01m02.573s mem=34076KiB roottime=255.480s load=0.96 rootload=0.97
poll            wall=05m23.065s usage=05m19.144s user=04m16.571s sys=01m02.573s mem=34076KiB roottime=256.570s load=1.02 rootload=1.03
poll            wall=05m32.269s usage=05m27.889s user=04m16.759s sys=01m11.129s mem=34292KiB roottime=256.750s load=0.95 rootload=0.02
poll            wall=05m33.000s usage=05m28.620s user=04m17.490s sys=01m11.129s mem=34292KiB roottime=257.490s load=1.00 rootload=1.01
poll            wall=05m34.000s usage=05m29.619s user=04m18.490s sys=01m11.130s mem=34292KiB roottime=258.490s load=1.00 rootload=1.00
poll            wall=05m35.003s usage=05m30.619s user=04m19.489s sys=01m11.130s mem=34292KiB roottime=259.480s load=1.00 rootload=0.99
poll            wall=05m36.000s usage=05m31.616s user=04m20.486s sys=01m11.130s mem=34292KiB roottime=260.480s load=1.00 rootload=1.00
poll            wall=05m37.002s usage=05m32.618s user=04m21.488s sys=01m11.130s mem=34292KiB roottime=261.480s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m33.616s user=04m22.486s sys=01m11.130s mem=34292KiB roottime=262.480s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m34.616s user=04m23.477s sys=01m11.139s mem=34288KiB roottime=263.470s load=1.00 rootload=0.99
poll            wall=05m40.008s usage=05m35.623s user=04m24.484s sys=01m11.139s mem=34248KiB roottime=264.480s load=1.00 rootload=1.00
poll            wall=05m41.003s usage=05m36.618s user=04m25.479s sys=01m11.139s mem=34248KiB roottime=265.480s load=1.00 rootload=1.00
poll            wall=05m42.088s usage=05m41.366s user=04m26.437s sys=01m14.929s mem=34312KiB roottime=266.430s load=4.38 rootload=0.88
poll            wall=05m45.902s usage=05m41.366s user=04m26.437s sys=01m14.929s mem=34312KiB roottime=266.430s load=0.00 rootload=0.00
poll            wall=05m46.000s usage=05m41.464s user=04m26.535s sys=01m14.929s mem=34312KiB roottime=266.530s load=1.00 rootload=1.02
poll            wall=05m47.000s usage=05m42.463s user=04m27.533s sys=01m14.929s mem=34312KiB roottime=267.530s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m43.462s user=04m28.532s sys=01m14.930s mem=34312KiB roottime=268.530s load=1.00 rootload=1.00
poll            wall=05m49.001s usage=05m44.463s user=04m29.533s sys=01m14.930s mem=34312KiB roottime=269.530s load=1.00 rootload=1.00
poll            wall=05m50.004s usage=05m45.466s user=04m30.536s sys=01m14.930s mem=34312KiB roottime=270.530s load=1.00 rootload=1.00
poll            wall=05m51.013s usage=05m46.473s user=04m31.542s sys=01m14.930s mem=34356KiB roottime=271.540s load=1.00 rootload=1.00
poll            wall=05m52.022s usage=05m47.480s user=04m32.548s sys=01m14.932s mem=34636KiB roottime=272.540s load=1.00 rootload=0.99
poll            wall=05m53.323s usage=05m49.242s user=04m33.391s sys=01m15.850s mem=35404KiB roottime=273.390s load=1.35 rootload=0.65
poll            wall=06m17.083s usage=06m14.137s user=04m33.448s sys=01m40.689s mem=34816KiB roottime=273.440s load=1.05 rootload=0.00
poll            wall=06m47.652s usage=06m39.717s user=04m33.450s sys=02m06.267s mem=34816KiB roottime=273.440s load=0.84 rootload=0.00
poll            wall=06m48.003s usage=06m40.067s user=04m33.800s sys=02m06.267s mem=34816KiB roottime=273.790s load=1.00 rootload=1.00
poll            wall=06m49.012s usage=06m41.074s user=04m34.807s sys=02m06.267s mem=34816KiB roottime=274.800s load=1.00 rootload=1.00
poll            wall=06m50.002s usage=06m42.061s user=04m35.793s sys=02m06.268s mem=34816KiB roottime=275.790s load=1.00 rootload=1.00
poll            wall=06m51.004s usage=06m43.064s user=04m36.794s sys=02m06.269s mem=35072KiB roottime=276.790s load=1.00 rootload=1.00
poll            wall=06m52.002s usage=06m44.061s user=04m37.789s sys=02m06.273s mem=35072KiB roottime=277.780s load=1.00 rootload=0.99
poll            wall=06m53.018s usage=06m45.075s user=04m38.803s sys=02m06.273s mem=35072KiB roottime=278.800s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m46.057s user=04m39.783s sys=02m06.274s mem=35352KiB roottime=279.780s load=1.00 rootload=1.00
poll            wall=06m55.005s usage=06m47.060s user=04m40.786s sys=02m06.274s mem=35352KiB roottime=280.780s load=1.00 rootload=1.00
poll            wall=06m56.002s usage=06m48.058s user=04m41.784s sys=02m06.274s mem=35608KiB roottime=281.780s load=1.00 rootload=1.00
poll            wall=06m57.003s usage=06m49.058s user=04m42.784s sys=02m06.274s mem=35608KiB roottime=282.780s load=1.00 rootload=1.00
poll            wall=06m58.001s usage=06m50.056s user=04m43.782s sys=02m06.274s mem=35608KiB roottime=283.780s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m51.054s user=04m44.779s sys=02m06.275s mem=35864KiB roottime=284.770s load=1.00 rootload=0.99
poll            wall=07m00.000s usage=06m52.054s user=04m45.779s sys=02m06.275s mem=35864KiB roottime=285.770s load=1.00 rootload=1.00
poll            wall=07m01.004s usage=06m53.056s user=04m46.781s sys=02m06.275s mem=35964KiB roottime=286.780s load=1.00 rootload=1.01
poll            wall=07m02.000s usage=06m54.051s user=04m47.776s sys=02m06.275s mem=35964KiB roottime=287.770s load=1.00 rootload=0.99
poll            wall=07m03.000s usage=06m55.050s user=04m48.775s sys=02m06.275s mem=35964KiB roottime=288.770s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=06m56.050s user=04m49.774s sys=02m06.275s mem=35964KiB roottime=289.770s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=06m57.048s user=04m50.773s sys=02m06.275s mem=36020KiB roottime=290.770s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=06m58.047s user=04m51.772s sys=02m06.275s mem=35808KiB roottime=291.770s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=06m59.045s user=04m52.770s sys=02m06.275s mem=35812KiB roottime=292.760s load=1.00 rootload=0.99
poll            wall=07m08.003s usage=07m00.046s user=04m53.771s sys=02m06.275s mem=35812KiB roottime=293.770s load=1.00 rootload=1.01
poll            wall=07m09.000s usage=07m01.042s user=04m54.767s sys=02m06.275s mem=36068KiB roottime=294.760s load=1.00 rootload=0.99
poll            wall=07m10.000s usage=07m02.041s user=04m55.766s sys=02m06.275s mem=35896KiB roottime=295.760s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m03.040s user=04m56.765s sys=02m06.275s mem=35896KiB roottime=296.760s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m04.039s user=04m57.764s sys=02m06.275s mem=35896KiB roottime=297.760s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m05.038s user=04m58.763s sys=02m06.275s mem=35896KiB roottime=298.760s load=1.00 rootload=1.00
poll            wall=07m14.004s usage=07m06.042s user=04m59.767s sys=02m06.275s mem=35896KiB roottime=299.760s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m07.037s user=05m00.762s sys=02m06.275s mem=36152KiB roottime=300.760s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m08.037s user=05m01.762s sys=02m06.275s mem=36152KiB roottime=301.760s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m09.037s user=05m02.761s sys=02m06.275s mem=36152KiB roottime=302.760s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m10.036s user=05m03.760s sys=02m06.276s mem=36152KiB roottime=303.760s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m11.036s user=05m04.760s sys=02m06.276s mem=36152KiB roottime=304.750s load=1.00 rootload=0.99
poll            wall=07m20.000s usage=07m12.036s user=05m05.759s sys=02m06.276s mem=36152KiB roottime=305.750s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m13.035s user=05m06.759s sys=02m06.276s mem=36152KiB roottime=306.750s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m14.035s user=05m07.758s sys=02m06.276s mem=36152KiB roottime=307.750s load=1.00 rootload=1.00
poll            wall=07m23.003s usage=07m15.037s user=05m08.761s sys=02m06.276s mem=36152KiB roottime=308.760s load=1.00 rootload=1.01
poll            wall=07m24.003s usage=07m16.037s user=05m09.760s sys=02m06.277s mem=36152KiB roottime=309.760s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m17.033s user=05m10.757s sys=02m06.277s mem=36152KiB roottime=310.750s load=1.00 rootload=0.99
poll            wall=07m26.000s usage=07m18.033s user=05m11.756s sys=02m06.277s mem=36152KiB roottime=311.750s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m19.033s user=05m12.756s sys=02m06.277s mem=36152KiB roottime=312.750s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m20.011s user=05m13.734s sys=02m06.277s mem=36044KiB roottime=313.730s load=0.98 rootload=0.98
poll            wall=07m29.000s usage=07m21.009s user=05m14.733s sys=02m06.277s mem=36044KiB roottime=314.730s load=1.00 rootload=1.00
poll            wall=07m30.001s usage=07m22.010s user=05m15.733s sys=02m06.277s mem=36044KiB roottime=315.730s load=1.00 rootload=1.00
poll            wall=07m31.002s usage=07m23.009s user=05m16.732s sys=02m06.277s mem=36044KiB roottime=316.730s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m24.007s user=05m17.730s sys=02m06.277s mem=36044KiB roottime=317.730s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m25.006s user=05m18.729s sys=02m06.277s mem=36044KiB roottime=318.720s load=1.00 rootload=0.99
poll            wall=07m34.004s usage=07m26.010s user=05m19.733s sys=02m06.277s mem=36300KiB roottime=319.730s load=1.00 rootload=1.01
poll            wall=07m35.011s usage=07m27.015s user=05m20.739s sys=02m06.277s mem=36300KiB roottime=320.730s load=1.00 rootload=0.99
poll            wall=07m36.001s usage=07m28.005s user=05m21.728s sys=02m06.277s mem=36300KiB roottime=321.720s load=1.00 rootload=1.00
poll            wall=07m37.011s usage=07m29.014s user=05m22.737s sys=02m06.278s mem=36300KiB roottime=322.730s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m30.003s user=05m23.725s sys=02m06.278s mem=36300KiB roottime=323.720s load=1.00 rootload=1.00
poll            wall=07m39.002s usage=07m31.003s user=05m24.725s sys=02m06.278s mem=36300KiB roottime=324.720s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m32.001s user=05m25.723s sys=02m06.278s mem=36300KiB roottime=325.720s load=1.00 rootload=1.00
poll            wall=07m41.001s usage=07m33.001s user=05m26.724s sys=02m06.278s mem=36300KiB roottime=326.720s load=1.00 rootload=1.00
poll            wall=07m42.004s usage=07m34.003s user=05m27.725s sys=02m06.278s mem=36300KiB roottime=327.720s load=1.00 rootload=1.00
poll            wall=07m43.004s usage=07m35.002s user=05m28.725s sys=02m06.278s mem=36556KiB roottime=328.720s load=1.00 rootload=1.00
poll            wall=07m44.001s usage=07m35.999s user=05m29.721s sys=02m06.278s mem=36556KiB roottime=329.720s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m36.997s user=05m30.719s sys=02m06.278s mem=36556KiB roottime=330.710s load=1.00 rootload=0.99
poll            wall=07m46.000s usage=07m37.996s user=05m31.718s sys=02m06.278s mem=36556KiB roottime=331.710s load=1.00 rootload=1.00
poll            wall=07m47.005s usage=07m39.000s user=05m32.722s sys=02m06.278s mem=36556KiB roottime=332.720s load=1.00 rootload=1.01
poll            wall=07m48.008s usage=07m40.002s user=05m33.725s sys=02m06.278s mem=36656KiB roottime=333.720s load=1.00 rootload=1.00
poll            wall=07m49.016s usage=07m41.010s user=05m34.732s sys=02m06.278s mem=36656KiB roottime=334.730s load=1.00 rootload=1.00
poll            wall=07m50.011s usage=07m42.004s user=05m35.726s sys=02m06.278s mem=36656KiB roottime=335.720s load=1.00 rootload=0.99
poll            wall=07m51.009s usage=07m43.002s user=05m36.724s sys=02m06.278s mem=36656KiB roottime=336.720s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m43.992s user=05m37.714s sys=02m06.278s mem=36656KiB roottime=337.710s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m44.991s user=05m38.714s sys=02m06.278s mem=36656KiB roottime=338.710s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m45.991s user=05m39.714s sys=02m06.278s mem=36656KiB roottime=339.710s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m46.991s user=05m40.713s sys=02m06.278s mem=36656KiB roottime=340.710s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m47.990s user=05m41.713s sys=02m06.278s mem=36656KiB roottime=341.710s load=1.00 rootload=1.00
poll            wall=07m57.007s usage=07m48.997s user=05m42.719s sys=02m06.278s mem=36656KiB roottime=342.710s load=1.00 rootload=0.99
poll            wall=07m58.008s usage=07m49.998s user=05m43.720s sys=02m06.278s mem=36656KiB roottime=343.720s load=1.00 rootload=1.01
poll            wall=07m59.001s usage=07m50.990s user=05m44.712s sys=02m06.278s mem=36656KiB roottime=344.710s load=1.00 rootload=1.00
poll            wall=08m00.001s usage=07m51.990s user=05m45.712s sys=02m06.278s mem=36656KiB roottime=345.710s load=1.00 rootload=1.00
poll            wall=08m01.001s usage=07m52.989s user=05m46.711s sys=02m06.278s mem=36656KiB roottime=346.710s load=1.00 rootload=1.00
poll            wall=08m02.002s usage=07m53.990s user=05m47.710s sys=02m06.279s mem=36656KiB roottime=347.710s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=07m54.983s user=05m48.703s sys=02m06.281s mem=36656KiB roottime=348.700s load=1.00 rootload=0.99
poll            wall=08m04.002s usage=07m55.985s user=05m49.704s sys=02m06.281s mem=36912KiB roottime=349.700s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=07m56.983s user=05m50.701s sys=02m06.282s mem=36912KiB roottime=350.700s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=07m57.982s user=05m51.700s sys=02m06.282s mem=36912KiB roottime=351.700s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=07m58.981s user=05m52.700s sys=02m06.282s mem=37168KiB roottime=352.690s load=1.00 rootload=0.99
poll            wall=08m08.008s usage=07m59.989s user=05m53.707s sys=02m06.282s mem=37168KiB roottime=353.700s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m00.975s user=05m54.693s sys=02m06.282s mem=37168KiB roottime=354.690s load=0.99 rootload=1.00
poll            wall=08m10.002s usage=08m01.977s user=05m55.693s sys=02m06.284s mem=37424KiB roottime=355.690s load=1.00 rootload=1.00
poll            wall=08m11.003s usage=08m02.974s user=05m56.689s sys=02m06.284s mem=37424KiB roottime=356.680s load=1.00 rootload=0.99
poll            wall=08m12.000s usage=08m03.969s user=05m57.685s sys=02m06.284s mem=37424KiB roottime=357.680s load=1.00 rootload=1.00
poll            wall=08m13.002s usage=08m04.968s user=05m58.683s sys=02m06.285s mem=37460KiB roottime=358.680s load=1.00 rootload=1.00
poll            wall=08m14.002s usage=08m05.965s user=05m59.681s sys=02m06.285s mem=37460KiB roottime=359.680s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m06.963s user=06m00.678s sys=02m06.285s mem=37460KiB roottime=360.670s load=1.00 rootload=0.99
poll            wall=08m16.001s usage=08m07.963s user=06m01.679s sys=02m06.285s mem=37460KiB roottime=361.670s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m08.960s user=06m02.675s sys=02m06.285s mem=37460KiB roottime=362.670s load=1.00 rootload=1.00
poll            wall=08m18.002s usage=08m09.959s user=06m03.675s sys=02m06.285s mem=37460KiB roottime=363.670s load=1.00 rootload=1.00
poll            wall=08m19.010s usage=08m10.966s user=06m04.682s sys=02m06.285s mem=37460KiB roottime=364.680s load=1.00 rootload=1.00
poll            wall=08m20.003s usage=08m11.956s user=06m05.671s sys=02m06.285s mem=37208KiB roottime=365.670s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m12.952s user=06m06.668s sys=02m06.285s mem=37464KiB roottime=366.660s load=1.00 rootload=0.99
poll            wall=08m22.000s usage=08m13.952s user=06m07.667s sys=02m06.285s mem=37464KiB roottime=367.660s load=1.00 rootload=1.00
poll            wall=08m23.003s usage=08m14.954s user=06m08.668s sys=02m06.286s mem=37464KiB roottime=368.660s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m15.951s user=06m09.664s sys=02m06.287s mem=37720KiB roottime=369.660s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m16.950s user=06m10.663s sys=02m06.287s mem=37720KiB roottime=370.660s load=1.00 rootload=1.00
poll            wall=08m26.001s usage=08m17.950s user=06m11.662s sys=02m06.288s mem=37720KiB roottime=371.660s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m18.948s user=06m12.659s sys=02m06.289s mem=37720KiB roottime=372.650s load=1.00 rootload=0.99
poll            wall=08m28.001s usage=08m19.948s user=06m13.659s sys=02m06.289s mem=37720KiB roottime=373.650s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m20.946s user=06m14.657s sys=02m06.289s mem=37720KiB roottime=374.650s load=1.00 rootload=1.00
poll            wall=08m30.002s usage=08m21.947s user=06m15.658s sys=02m06.289s mem=37720KiB roottime=375.650s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m22.944s user=06m16.655s sys=02m06.289s mem=37720KiB roottime=376.650s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m23.943s user=06m17.654s sys=02m06.289s mem=37720KiB roottime=377.650s load=1.00 rootload=1.00
poll            wall=08m33.001s usage=08m24.943s user=06m18.654s sys=02m06.289s mem=37976KiB roottime=378.650s load=1.00 rootload=1.00
poll            wall=08m34.003s usage=08m25.945s user=06m19.656s sys=02m06.289s mem=37976KiB roottime=379.650s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m26.942s user=06m20.653s sys=02m06.289s mem=37976KiB roottime=380.650s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m27.941s user=06m21.652s sys=02m06.289s mem=37976KiB roottime=381.650s load=1.00 rootload=1.00
poll            wall=08m37.022s usage=08m28.963s user=06m22.674s sys=02m06.289s mem=37976KiB roottime=382.670s load=1.00 rootload=1.00
poll            wall=08m38.004s usage=08m29.944s user=06m23.655s sys=02m06.289s mem=37976KiB roottime=383.650s load=1.00 rootload=1.00
poll            wall=08m39.021s usage=08m30.961s user=06m24.672s sys=02m06.289s mem=37976KiB roottime=384.670s load=1.00 rootload=1.00
poll            wall=08m40.011s usage=08m31.950s user=06m25.662s sys=02m06.289s mem=37976KiB roottime=385.660s load=1.00 rootload=1.00
poll            wall=08m41.003s usage=08m32.942s user=06m26.653s sys=02m06.289s mem=37976KiB roottime=386.650s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m33.938s user=06m27.649s sys=02m06.289s mem=38088KiB roottime=387.650s load=1.00 rootload=1.00
poll            wall=08m43.002s usage=08m34.938s user=06m28.649s sys=02m06.289s mem=38088KiB roottime=388.650s load=1.00 rootload=1.00
poll            wall=08m44.001s usage=08m35.938s user=06m29.649s sys=02m06.289s mem=38088KiB roottime=389.640s load=1.00 rootload=0.99
poll            wall=08m45.003s usage=08m36.939s user=06m30.650s sys=02m06.289s mem=38088KiB roottime=390.650s load=1.00 rootload=1.01
poll            wall=08m46.004s usage=08m37.939s user=06m31.651s sys=02m06.289s mem=38088KiB roottime=391.650s load=1.00 rootload=1.00
poll            wall=08m47.026s usage=08m38.961s user=06m32.672s sys=02m06.289s mem=38088KiB roottime=392.670s load=1.00 rootload=1.00
poll            wall=08m48.002s usage=08m39.936s user=06m33.647s sys=02m06.289s mem=37892KiB roottime=393.640s load=1.00 rootload=0.99
poll            wall=08m49.000s usage=08m40.933s user=06m34.644s sys=02m06.289s mem=37892KiB roottime=394.640s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m41.932s user=06m35.644s sys=02m06.289s mem=38148KiB roottime=395.640s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m42.932s user=06m36.643s sys=02m06.289s mem=38148KiB roottime=396.640s load=1.00 rootload=1.00
poll            wall=08m52.001s usage=08m43.931s user=06m37.643s sys=02m06.289s mem=38148KiB roottime=397.640s load=1.00 rootload=1.00
poll            wall=08m53.001s usage=08m44.932s user=06m38.643s sys=02m06.289s mem=38148KiB roottime=398.640s load=1.00 rootload=1.00
poll            wall=08m54.002s usage=08m45.932s user=06m39.643s sys=02m06.289s mem=38148KiB roottime=399.640s load=1.00 rootload=1.00
poll            wall=08m55.001s usage=08m46.930s user=06m40.641s sys=02m06.289s mem=38148KiB roottime=400.640s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m47.930s user=06m41.641s sys=02m06.289s mem=38148KiB roottime=401.640s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m48.929s user=06m42.640s sys=02m06.289s mem=38148KiB roottime=402.640s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m49.929s user=06m43.640s sys=02m06.289s mem=38148KiB roottime=403.640s load=1.00 rootload=1.00
poll            wall=08m59.001s usage=08m50.929s user=06m44.641s sys=02m06.289s mem=38148KiB roottime=404.640s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m51.928s user=06m45.639s sys=02m06.289s mem=38148KiB roottime=405.630s load=1.00 rootload=0.99
poll            wall=09m01.002s usage=08m52.930s user=06m46.641s sys=02m06.289s mem=38148KiB roottime=406.640s load=1.00 rootload=1.01
poll            wall=09m02.000s usage=08m53.927s user=06m47.638s sys=02m06.289s mem=38148KiB roottime=407.630s load=1.00 rootload=0.99
poll            wall=09m03.000s usage=08m54.927s user=06m48.638s sys=02m06.289s mem=38148KiB roottime=408.630s load=1.00 rootload=1.00
poll            wall=09m04.001s usage=08m55.927s user=06m49.638s sys=02m06.289s mem=38148KiB roottime=409.630s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=08m56.925s user=06m50.636s sys=02m06.289s mem=38148KiB roottime=410.630s load=1.00 rootload=1.00
poll            wall=09m06.001s usage=08m57.926s user=06m51.637s sys=02m06.289s mem=38148KiB roottime=411.630s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=08m58.923s user=06m52.633s sys=02m06.290s mem=37928KiB roottime=412.630s load=1.00 rootload=1.00
poll            wall=09m08.001s usage=08m59.922s user=06m53.632s sys=02m06.290s mem=37928KiB roottime=413.630s load=1.00 rootload=1.00
poll            wall=09m09.001s usage=09m00.920s user=06m54.630s sys=02m06.290s mem=37928KiB roottime=414.630s load=1.00 rootload=1.00
poll            wall=09m10.001s usage=09m01.918s user=06m55.628s sys=02m06.290s mem=38184KiB roottime=415.620s load=1.00 rootload=0.99
poll            wall=09m11.000s usage=09m02.915s user=06m56.625s sys=02m06.290s mem=38184KiB roottime=416.620s load=1.00 rootload=1.00
poll            wall=09m12.001s usage=09m03.913s user=06m57.623s sys=02m06.290s mem=38184KiB roottime=417.620s load=1.00 rootload=1.00
poll            wall=09m13.004s usage=09m04.916s user=06m58.626s sys=02m06.290s mem=38184KiB roottime=418.620s load=1.00 rootload=1.00
poll            wall=09m14.002s usage=09m05.913s user=06m59.623s sys=02m06.290s mem=38184KiB roottime=419.620s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m06.911s user=07m00.620s sys=02m06.290s mem=38184KiB roottime=420.620s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m07.910s user=07m01.620s sys=02m06.290s mem=38184KiB roottime=421.620s load=1.00 rootload=1.00
poll            wall=09m17.002s usage=09m08.910s user=07m02.620s sys=02m06.290s mem=37952KiB roottime=422.620s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m09.907s user=07m03.617s sys=02m06.290s mem=37952KiB roottime=423.610s load=1.00 rootload=0.99
poll            wall=09m19.003s usage=09m10.908s user=07m04.618s sys=02m06.290s mem=37952KiB roottime=424.610s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m11.904s user=07m05.613s sys=02m06.290s mem=37952KiB roottime=425.610s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m12.902s user=07m06.612s sys=02m06.290s mem=37952KiB roottime=426.610s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m13.901s user=07m07.611s sys=02m06.290s mem=37952KiB roottime=427.610s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m14.900s user=07m08.610s sys=02m06.290s mem=37952KiB roottime=428.600s load=1.00 rootload=0.99
poll            wall=09m24.004s usage=09m15.903s user=07m09.613s sys=02m06.290s mem=37952KiB roottime=429.610s load=1.00 rootload=1.01
poll            wall=09m25.000s usage=09m16.899s user=07m10.608s sys=02m06.290s mem=37952KiB roottime=430.600s load=1.00 rootload=0.99
poll            wall=09m26.000s usage=09m17.898s user=07m11.607s sys=02m06.290s mem=37952KiB roottime=431.600s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m18.897s user=07m12.607s sys=02m06.290s mem=37952KiB roottime=432.600s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m19.897s user=07m13.606s sys=02m06.290s mem=37952KiB roottime=433.600s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m20.895s user=07m14.605s sys=02m06.290s mem=37952KiB roottime=434.600s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m21.895s user=07m15.604s sys=02m06.290s mem=37952KiB roottime=435.600s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m22.894s user=07m16.604s sys=02m06.290s mem=37952KiB roottime=436.600s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m23.893s user=07m17.603s sys=02m06.290s mem=37952KiB roottime=437.600s load=1.00 rootload=1.00
poll            wall=09m33.002s usage=09m24.895s user=07m18.605s sys=02m06.290s mem=37952KiB roottime=438.600s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m25.892s user=07m19.602s sys=02m06.290s mem=37952KiB roottime=439.600s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m26.892s user=07m20.601s sys=02m06.290s mem=37952KiB roottime=440.600s load=1.00 rootload=1.00
poll            wall=09m36.004s usage=09m27.895s user=07m21.605s sys=02m06.290s mem=37952KiB roottime=441.600s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m28.890s user=07m22.600s sys=02m06.290s mem=37952KiB roottime=442.590s load=1.00 rootload=0.99
poll            wall=09m38.000s usage=09m29.890s user=07m23.599s sys=02m06.290s mem=37952KiB roottime=443.590s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m30.889s user=07m24.599s sys=02m06.290s mem=37952KiB roottime=444.590s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m31.889s user=07m25.599s sys=02m06.290s mem=37952KiB roottime=445.590s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m32.889s user=07m26.599s sys=02m06.290s mem=37952KiB roottime=446.590s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m33.889s user=07m27.599s sys=02m06.290s mem=37952KiB roottime=447.590s load=1.00 rootload=1.00
poll            wall=09m43.002s usage=09m34.890s user=07m28.600s sys=02m06.290s mem=37952KiB roottime=448.600s load=1.00 rootload=1.01
poll            wall=09m44.000s usage=09m35.888s user=07m29.598s sys=02m06.290s mem=37952KiB roottime=449.590s load=1.00 rootload=0.99
poll            wall=09m45.000s usage=09m36.888s user=07m30.598s sys=02m06.290s mem=37952KiB roottime=450.590s load=1.00 rootload=1.00
poll            wall=09m46.004s usage=09m37.892s user=07m31.602s sys=02m06.290s mem=37952KiB roottime=451.600s load=1.00 rootload=1.01
poll            wall=09m47.000s usage=09m38.887s user=07m32.597s sys=02m06.290s mem=38208KiB roottime=452.590s load=1.00 rootload=0.99
poll            wall=09m48.000s usage=09m39.887s user=07m33.596s sys=02m06.290s mem=37956KiB roottime=453.590s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m40.886s user=07m34.595s sys=02m06.290s mem=37956KiB roottime=454.590s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m41.885s user=07m35.595s sys=02m06.290s mem=37956KiB roottime=455.590s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m42.885s user=07m36.594s sys=02m06.290s mem=37956KiB roottime=456.590s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m43.885s user=07m37.594s sys=02m06.290s mem=37956KiB roottime=457.590s load=1.00 rootload=1.00
poll            wall=09m53.002s usage=09m44.886s user=07m38.596s sys=02m06.290s mem=37956KiB roottime=458.590s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m45.884s user=07m39.594s sys=02m06.290s mem=37956KiB roottime=459.590s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m46.884s user=07m40.593s sys=02m06.290s mem=37956KiB roottime=460.590s load=1.00 rootload=1.00
poll            wall=09m56.005s usage=09m47.889s user=07m41.598s sys=02m06.290s mem=37956KiB roottime=461.590s load=1.00 rootload=1.00
poll            wall=09m57.006s usage=09m48.889s user=07m42.599s sys=02m06.290s mem=37956KiB roottime=462.590s load=1.00 rootload=1.00
poll            wall=09m58.006s usage=09m49.889s user=07m43.599s sys=02m06.290s mem=37956KiB roottime=463.590s load=1.00 rootload=1.00
poll            wall=09m59.009s usage=09m50.892s user=07m44.601s sys=02m06.290s mem=37956KiB roottime=464.600s load=1.00 rootload=1.01
poll            wall=10m00.006s usage=09m51.889s user=07m45.598s sys=02m06.290s mem=37956KiB roottime=465.590s load=1.00 rootload=0.99
end             Fri Mar 21 01:03:51 2025
root.execname   z3
root.utime      465.630s
root.stime      126.300s
group.total     591.936s
group.utime     465.637s
group.stime     126.300s
group.mempeak   38212KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.054s
loadavg         0.99
