cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 00:53:49 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48455 MiB
sys.mem.avail   64127 MiB
sys.nprocs      3635
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_real_LIA/ex6220_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2866695
poll            wall=01.004s usage=00.974s user=00.864s sys=00.110s mem=25812KiB roottime=0.860s load=0.97 rootload=0.86
poll            wall=02.003s usage=01.969s user=01.853s sys=00.117s mem=26376KiB roottime=1.850s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.964s user=02.845s sys=00.119s mem=26952KiB roottime=2.840s load=1.00 rootload=0.99
end             Fri Mar 21 00:53:53 2025
root.execname   z3
root.utime      3.370s
root.stime      0.130s
group.total     3.515s
group.utime     3.379s
group.stime     0.136s
group.mempeak   26952KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.560s
loadavg         0.99
