cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 14:13:33 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    51409 MiB
sys.mem.avail   64136 MiB
sys.nprocs      3093
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT8116861759792779635.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3680461
end             Wed Dec 18 14:13:33 2024
root.execname   z3
root.utime      0.260s
root.stime      0.060s
group.total     0.333s
group.utime     0.269s
group.stime     0.064s
group.mempeak   79724KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.354s
loadavg         0.94
