cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 14:15:14 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    49551 MiB
sys.mem.avail   64133 MiB
sys.nprocs      3172
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT8872253538510572113.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3713882
end             Wed Dec 18 14:15:14 2024
root.execname   z3
root.utime      0.030s
root.stime      0.020s
group.total     0.060s
group.utime     0.035s
group.stime     0.025s
group.mempeak   28956KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.083s
loadavg         0.73
