cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 14:15:23 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    50033 MiB
sys.mem.avail   64133 MiB
sys.nprocs      3177
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT4504963179470263546.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3717927
end             Wed Dec 18 14:15:24 2024
root.execname   z3
root.utime      0.360s
root.stime      0.060s
group.total     0.432s
group.utime     0.369s
group.stime     0.063s
group.mempeak   81504KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.453s
loadavg         0.95
