cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 14:13:31 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    51589 MiB
sys.mem.avail   64136 MiB
sys.nprocs      3094
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT7616572527824307499.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3679773
end             Wed Dec 18 14:13:31 2024
root.execname   z3
root.utime      0.170s
root.stime      0.030s
group.total     0.218s
group.utime     0.179s
group.stime     0.039s
group.mempeak   47976KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.218s
loadavg         1.00
