cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 14:12:38 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    53066 MiB
sys.mem.avail   64137 MiB
sys.nprocs      3047
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT1214014197073442925.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3667484
poll            wall=01.000s usage=00.980s user=00.864s sys=00.116s mem=164MiB roottime=0.860s load=0.98 rootload=0.86
poll            wall=02.000s usage=01.980s user=01.855s sys=00.125s mem=132MiB roottime=1.850s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.980s user=02.855s sys=00.125s mem=132MiB roottime=2.850s load=1.00 rootload=1.00
end             Wed Dec 18 14:12:41 2024
root.execname   z3
root.utime      2.970s
root.stime      0.140s
group.total     3.115s
group.utime     2.973s
group.stime     0.142s
group.mempeak   164MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.136s
loadavg         0.99
