cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 15:48:56 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    52129 MiB
sys.mem.avail   63880 MiB
sys.nprocs      2136
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_7339.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        270000
poll            wall=01.000s usage=00.999s user=00.988s sys=00.011s mem=18568KiB roottime=0.980s load=1.00 rootload=0.98
poll            wall=02.000s usage=01.999s user=01.988s sys=00.011s mem=18568KiB roottime=1.980s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.999s user=02.988s sys=00.011s mem=18568KiB roottime=2.980s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.999s user=03.988s sys=00.011s mem=18568KiB roottime=3.980s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.999s user=04.988s sys=00.011s mem=18568KiB roottime=4.980s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.999s user=05.988s sys=00.011s mem=18568KiB roottime=5.980s load=1.00 rootload=1.00
end             Thu Sep  5 15:49:03 2024
root.execname   z3
root.utime      6.950s
root.stime      0.010s
group.total     6.967s
group.utime     6.953s
group.stime     0.014s
group.mempeak   18824KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        6.968s
loadavg         1.00
