cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan 26 18:05:25 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    18041 MiB
sys.mem.avail   59372 MiB
sys.nprocs      1336
argv            0 = z3
argv            1 = inputs/QF_UFNIA_UNKNOWN/25959_5dee2e2f6ef44465a2bea4b085818948_65_QF_UFNIA.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=true
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        4054552
poll            wall=1.130s usage=1.019s mem=111MiB load=0.90 rootload=0.86
poll            wall=2.000s usage=1.607s mem=113MiB load=0.68 rootload=0.67
poll            wall=3.534s usage=3.267s mem=116MiB load=1.08 rootload=1.08
poll            wall=4.006s usage=4.179s mem=117MiB load=1.93 rootload=1.93
poll            wall=5.106s usage=6.379s mem=133MiB load=2.00 rootload=2.00
poll            wall=6.058s usage=8.283s mem=133MiB load=2.00 rootload=2.00
poll            wall=8.038s usage=12.243s mem=137MiB load=2.00 rootload=2.00
poll            wall=9.050s usage=14.267s mem=140MiB load=2.00 rootload=2.00
poll            wall=10.000s usage=16.163s mem=140MiB load=2.00 rootload=2.00
poll            wall=11.170s usage=18.507s mem=140MiB load=2.00 rootload=2.00
poll            wall=12.000s usage=20.163s mem=141MiB load=2.00 rootload=2.00
poll            wall=13.014s usage=22.195s mem=142MiB load=2.00 rootload=2.00
poll            wall=14.110s usage=24.379s mem=142MiB load=1.99 rootload=1.99
poll            wall=15.000s usage=26.162s mem=143MiB load=2.00 rootload=2.01
poll            wall=17.342s usage=30.850s mem=144MiB load=2.00 rootload=2.00
poll            wall=20.294s usage=36.754s mem=146MiB load=2.00 rootload=2.00
poll            wall=21.006s usage=38.178s mem=147MiB load=2.00 rootload=2.01
poll            wall=27.638s usage=51.442s mem=151MiB load=2.00 rootload=2.00
poll            wall=28.030s usage=52.226s mem=151MiB load=2.00 rootload=2.02
poll            wall=29.054s usage=54.273s mem=152MiB load=2.00 rootload=2.00
poll            wall=30.046s usage=56.257s mem=152MiB load=2.00 rootload=2.00
poll            wall=31.010s usage=57.041s mem=153MiB load=0.81 rootload=0.81
poll            wall=32.000s usage=57.680s mem=153MiB load=0.65 rootload=0.65
poll            wall=33.010s usage=58.593s mem=154MiB load=0.90 rootload=0.91
poll            wall=34.010s usage=59.521s mem=154MiB load=0.93 rootload=0.92
poll            wall=35.000s usage=59.845s mem=154MiB load=0.33 rootload=0.33
poll            wall=36.490s usage=60.169s mem=154MiB load=0.22 rootload=0.21
poll            wall=37.000s usage=60.338s mem=154MiB load=0.33 rootload=0.33
poll            wall=40.658s usage=62.531s mem=154MiB load=0.60 rootload=0.60
poll            wall=41.002s usage=62.761s mem=154MiB load=0.67 rootload=0.67
poll            wall=42.006s usage=63.432s mem=154MiB load=0.67 rootload=0.67
poll            wall=43.450s usage=64.518s mem=154MiB load=0.75 rootload=0.75
poll            wall=44.010s usage=64.890s mem=155MiB load=0.66 rootload=0.66
poll            wall=45.178s usage=65.870s mem=155MiB load=0.84 rootload=0.84
poll            wall=46.002s usage=66.933s mem=155MiB load=1.29 rootload=1.29
poll            wall=47.206s usage=68.537s mem=156MiB load=1.33 rootload=1.34
poll            wall=48.000s usage=69.909s mem=157MiB load=1.73 rootload=1.73
poll            wall=49.000s usage=71.909s mem=157MiB load=2.00 rootload=2.00
poll            wall=50.000s usage=73.909s mem=159MiB load=2.00 rootload=2.00
poll            wall=51.000s usage=75.909s mem=160MiB load=2.00 rootload=2.00
poll            wall=52.014s usage=77.941s mem=160MiB load=2.00 rootload=2.00
poll            wall=53.050s usage=80.013s mem=161MiB load=2.00 rootload=2.00
poll            wall=54.002s usage=81.917s mem=161MiB load=2.00 rootload=2.01
poll            wall=55.002s usage=83.917s mem=161MiB load=2.00 rootload=2.00
poll            wall=58.502s usage=90.131s mem=163MiB load=1.78 rootload=1.77
poll            wall=60.170s usage=92.346s mem=164MiB load=1.33 rootload=1.33
poll            wall=61.022s usage=94.025s mem=164MiB load=1.97 rootload=1.97
poll            wall=62.078s usage=96.137s mem=164MiB load=2.00 rootload=2.00
end             Sun Jan 26 18:06:28 2025
root.execname   z3
root.utime      96.650s
root.stime      0.090s
group.total     96.758s
group.utime     96.658s
group.stime     0.100s
group.mempeak   164MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        62.395s
loadavg         1.55
