cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 07:23:50 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36308 MiB
sys.mem.avail   64010 MiB
sys.nprocs      3052
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/print_file/prp-0-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1224101
end             Wed Apr  9 07:23:51 2025
root.execname   z3
root.utime      0.600s
root.stime      0.110s
group.total     0.714s
group.utime     0.605s
group.stime     0.109s
group.mempeak   22816KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.741s
loadavg         0.96
