cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 00:54:51 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48355 MiB
sys.mem.avail   64125 MiB
sys.nprocs      3679
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/40-vars/problem_2__007.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2885407
end             Fri Mar 21 00:54:51 2025
root.execname   z3
root.utime      0.020s
root.stime      0.080s
group.total     0.107s
group.utime     0.022s
group.stime     0.085s
group.mempeak   20560KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.127s
loadavg         0.84
