cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 10:38:26 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    4234 MiB
sys.mem.avail   63943 MiB
sys.nprocs      3824
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/tropical-matrix/constraint-916807.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2362219
poll            wall=01.006s usage=00.977s user=00.799s sys=00.178s mem=58844KiB roottime=0.790s load=0.97 rootload=0.79
poll            wall=02.004s usage=01.963s user=01.673s sys=00.290s mem=107MiB roottime=1.670s load=0.99 rootload=0.88
poll            wall=03.006s usage=02.954s user=02.636s sys=00.318s mem=118MiB roottime=2.630s load=0.99 rootload=0.96
poll            wall=04.017s usage=03.951s user=03.600s sys=00.351s mem=126MiB roottime=3.600s load=0.99 rootload=0.96
poll            wall=05.012s usage=04.935s user=04.570s sys=00.364s mem=129MiB roottime=4.570s load=0.99 rootload=0.97
poll            wall=06.003s usage=05.913s user=05.537s sys=00.376s mem=132MiB roottime=5.530s load=0.99 rootload=0.97
poll            wall=07.008s usage=06.907s user=06.525s sys=00.381s mem=134MiB roottime=6.520s load=0.99 rootload=0.99
poll            wall=08.006s usage=07.893s user=07.507s sys=00.385s mem=135MiB roottime=7.500s load=0.99 rootload=0.98
poll            wall=09.004s usage=08.854s user=08.469s sys=00.385s mem=136MiB roottime=8.460s load=0.96 rootload=0.96
poll            wall=10.004s usage=09.842s user=09.440s sys=00.403s mem=148MiB roottime=9.430s load=0.99 rootload=0.97
poll            wall=11.004s usage=10.830s user=10.421s sys=00.410s mem=150MiB roottime=10.420s load=0.99 rootload=0.99
poll            wall=12.004s usage=11.827s user=11.405s sys=00.423s mem=152MiB roottime=11.400s load=1.00 rootload=0.98
poll            wall=13.000s usage=12.822s user=12.395s sys=00.427s mem=153MiB roottime=12.390s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.819s user=13.391s sys=00.429s mem=155MiB roottime=13.390s load=1.00 rootload=1.00
poll            wall=15.004s usage=14.821s user=14.371s sys=00.450s mem=160MiB roottime=14.370s load=1.00 rootload=0.98
poll            wall=16.004s usage=15.819s user=15.358s sys=00.461s mem=164MiB roottime=15.350s load=1.00 rootload=0.98
poll            wall=17.000s usage=16.813s user=16.349s sys=00.464s mem=165MiB roottime=16.340s load=1.00 rootload=0.99
poll            wall=18.004s usage=17.815s user=17.344s sys=00.471s mem=168MiB roottime=17.340s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.809s user=18.338s sys=00.471s mem=168MiB roottime=18.330s load=1.00 rootload=0.99
poll            wall=20.004s usage=19.811s user=19.339s sys=00.472s mem=168MiB roottime=19.330s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.806s user=20.334s sys=00.472s mem=168MiB roottime=20.330s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.804s user=21.332s sys=00.472s mem=168MiB roottime=21.330s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.803s user=22.329s sys=00.474s mem=169MiB roottime=22.320s load=1.00 rootload=0.99
poll            wall=24.002s usage=23.804s user=23.323s sys=00.481s mem=170MiB roottime=23.320s load=1.00 rootload=1.00
poll            wall=25.004s usage=24.805s user=24.318s sys=00.487s mem=172MiB roottime=24.310s load=1.00 rootload=0.99
poll            wall=26.004s usage=25.804s user=25.311s sys=00.492s mem=174MiB roottime=25.310s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.798s user=26.296s sys=00.502s mem=176MiB roottime=26.290s load=1.00 rootload=0.98
poll            wall=28.000s usage=27.796s user=27.292s sys=00.504s mem=177MiB roottime=27.290s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.793s user=28.286s sys=00.507s mem=177MiB roottime=28.280s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.791s user=29.284s sys=00.507s mem=178MiB roottime=29.280s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.789s user=30.281s sys=00.508s mem=178MiB roottime=30.280s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.787s user=31.278s sys=00.509s mem=179MiB roottime=31.270s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.785s user=32.271s sys=00.514s mem=180MiB roottime=32.270s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.784s user=33.264s sys=00.519s mem=182MiB roottime=33.260s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.782s user=34.261s sys=00.521s mem=182MiB roottime=34.260s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.781s user=35.247s sys=00.533s mem=184MiB roottime=35.240s load=1.00 rootload=0.98
poll            wall=37.000s usage=36.779s user=36.242s sys=00.537s mem=185MiB roottime=36.240s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.777s user=37.240s sys=00.537s mem=185MiB roottime=37.240s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.776s user=38.229s sys=00.546s mem=186MiB roottime=38.220s load=1.00 rootload=0.98
poll            wall=40.000s usage=39.774s user=39.225s sys=00.549s mem=186MiB roottime=39.220s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.772s user=40.219s sys=00.553s mem=188MiB roottime=40.220s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.770s user=41.213s sys=00.557s mem=189MiB roottime=41.210s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.769s user=42.208s sys=00.560s mem=189MiB roottime=42.200s load=1.00 rootload=0.99
poll            wall=44.004s usage=43.770s user=43.210s sys=00.560s mem=190MiB roottime=43.200s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.765s user=44.197s sys=00.567s mem=191MiB roottime=44.190s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.763s user=45.194s sys=00.568s mem=192MiB roottime=45.190s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.761s user=46.192s sys=00.569s mem=192MiB roottime=46.190s load=1.00 rootload=1.00
poll            wall=48.004s usage=47.763s user=47.192s sys=00.571s mem=192MiB roottime=47.190s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.758s user=48.186s sys=00.571s mem=192MiB roottime=48.180s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.756s user=49.184s sys=00.571s mem=192MiB roottime=49.180s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.753s user=50.182s sys=00.571s mem=192MiB roottime=50.180s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.752s user=51.180s sys=00.571s mem=192MiB roottime=51.180s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.749s user=52.175s sys=00.574s mem=193MiB roottime=52.170s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.747s user=53.170s sys=00.577s mem=194MiB roottime=53.160s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.746s user=54.166s sys=00.579s mem=194MiB roottime=54.160s load=1.00 rootload=1.00
poll            wall=56.007s usage=55.751s user=55.170s sys=00.581s mem=196MiB roottime=55.160s load=1.00 rootload=0.99
poll            wall=57.001s usage=56.737s user=56.155s sys=00.582s mem=196MiB roottime=56.150s load=0.99 rootload=1.00
poll            wall=58.002s usage=57.737s user=57.154s sys=00.582s mem=196MiB roottime=57.150s load=1.00 rootload=1.00
poll            wall=59.004s usage=58.737s user=58.155s sys=00.582s mem=196MiB roottime=58.150s load=1.00 rootload=1.00
poll            wall=01m00.006s usage=59.737s user=59.153s sys=00.584s mem=196MiB roottime=59.150s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.726s user=01m00.140s sys=00.585s mem=196MiB roottime=60.140s load=0.99 rootload=1.00
poll            wall=01m02.007s usage=01m01.731s user=01m01.146s sys=00.585s mem=196MiB roottime=61.140s load=1.00 rootload=0.99
poll            wall=01m03.002s usage=01m02.725s user=01m02.139s sys=00.585s mem=196MiB roottime=62.130s load=1.00 rootload=1.00
poll            wall=01m04.005s usage=01m03.725s user=01m03.139s sys=00.586s mem=196MiB roottime=63.130s load=1.00 rootload=1.00
poll            wall=01m05.004s usage=01m04.722s user=01m04.135s sys=00.586s mem=197MiB roottime=64.130s load=1.00 rootload=1.00
poll            wall=01m06.006s usage=01m05.721s user=01m05.134s sys=00.587s mem=196MiB roottime=65.130s load=1.00 rootload=1.00
poll            wall=01m07.004s usage=01m06.717s user=01m06.129s sys=00.587s mem=196MiB roottime=66.120s load=1.00 rootload=0.99
poll            wall=01m08.003s usage=01m07.711s user=01m07.123s sys=00.588s mem=196MiB roottime=67.120s load=1.00 rootload=1.00
poll            wall=01m09.004s usage=01m08.708s user=01m08.120s sys=00.588s mem=196MiB roottime=68.110s load=1.00 rootload=0.99
poll            wall=01m10.001s usage=01m09.701s user=01m09.112s sys=00.589s mem=197MiB roottime=69.110s load=1.00 rootload=1.00
poll            wall=01m11.006s usage=01m10.703s user=01m10.109s sys=00.594s mem=198MiB roottime=70.100s load=1.00 rootload=0.99
poll            wall=01m12.003s usage=01m11.696s user=01m11.099s sys=00.597s mem=198MiB roottime=71.090s load=1.00 rootload=0.99
poll            wall=01m13.003s usage=01m12.692s user=01m12.090s sys=00.601s mem=199MiB roottime=72.090s load=1.00 rootload=1.00
poll            wall=01m14.006s usage=01m13.692s user=01m13.088s sys=00.604s mem=200MiB roottime=73.080s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.682s user=01m14.078s sys=00.604s mem=200MiB roottime=74.070s load=1.00 rootload=1.00
poll            wall=01m16.002s usage=01m15.680s user=01m15.075s sys=00.605s mem=201MiB roottime=75.070s load=1.00 rootload=1.00
poll            wall=01m17.003s usage=01m16.678s user=01m16.069s sys=00.608s mem=201MiB roottime=76.060s load=1.00 rootload=0.99
poll            wall=01m18.003s usage=01m17.673s user=01m17.064s sys=00.609s mem=203MiB roottime=77.060s load=1.00 rootload=1.00
poll            wall=01m19.002s usage=01m18.668s user=01m18.058s sys=00.610s mem=203MiB roottime=78.050s load=1.00 rootload=0.99
poll            wall=01m20.006s usage=01m19.668s user=01m19.058s sys=00.610s mem=203MiB roottime=79.050s load=1.00 rootload=1.00
poll            wall=01m21.002s usage=01m20.660s user=01m20.048s sys=00.612s mem=203MiB roottime=80.040s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.651s user=01m21.038s sys=00.613s mem=203MiB roottime=81.030s load=0.99 rootload=0.99
poll            wall=01m23.004s usage=01m22.649s user=01m22.035s sys=00.614s mem=204MiB roottime=82.030s load=0.99 rootload=1.00
poll            wall=01m24.000s usage=01m23.642s user=01m23.027s sys=00.615s mem=204MiB roottime=83.020s load=1.00 rootload=0.99
poll            wall=01m25.003s usage=01m24.641s user=01m24.025s sys=00.616s mem=204MiB roottime=84.020s load=1.00 rootload=1.00
poll            wall=01m26.006s usage=01m25.640s user=01m25.023s sys=00.617s mem=204MiB roottime=85.020s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.630s user=01m26.007s sys=00.622s mem=205MiB roottime=86.000s load=1.00 rootload=0.99
poll            wall=01m28.002s usage=01m27.628s user=01m27.005s sys=00.623s mem=206MiB roottime=87.000s load=1.00 rootload=1.00
poll            wall=01m29.002s usage=01m28.627s user=01m28.004s sys=00.623s mem=206MiB roottime=88.000s load=1.00 rootload=1.00
poll            wall=01m30.003s usage=01m29.626s user=01m29.003s sys=00.623s mem=206MiB roottime=89.000s load=1.00 rootload=1.00
poll            wall=01m31.004s usage=01m30.626s user=01m30.001s sys=00.625s mem=206MiB roottime=90.000s load=1.00 rootload=1.00
poll            wall=01m32.006s usage=01m31.627s user=01m31.000s sys=00.626s mem=206MiB roottime=91.000s load=1.00 rootload=1.00
poll            wall=01m33.004s usage=01m32.624s user=01m31.998s sys=00.626s mem=207MiB roottime=91.990s load=1.00 rootload=0.99
poll            wall=01m34.006s usage=01m33.626s user=01m32.999s sys=00.626s mem=207MiB roottime=92.990s load=1.00 rootload=1.00
poll            wall=01m35.004s usage=01m34.623s user=01m33.995s sys=00.628s mem=207MiB roottime=93.990s load=1.00 rootload=1.00
poll            wall=01m36.002s usage=01m35.621s user=01m34.992s sys=00.629s mem=207MiB roottime=94.990s load=1.00 rootload=1.00
poll            wall=01m37.004s usage=01m36.623s user=01m35.993s sys=00.629s mem=207MiB roottime=95.990s load=1.00 rootload=1.00
poll            wall=01m38.002s usage=01m37.620s user=01m36.990s sys=00.630s mem=208MiB roottime=96.980s load=1.00 rootload=0.99
poll            wall=01m39.004s usage=01m38.622s user=01m37.989s sys=00.633s mem=208MiB roottime=97.980s load=1.00 rootload=1.00
poll            wall=01m40.004s usage=01m39.621s user=01m38.988s sys=00.633s mem=208MiB roottime=98.980s load=1.00 rootload=1.00
poll            wall=01m41.004s usage=01m40.621s user=01m39.982s sys=00.639s mem=209MiB roottime=99.980s load=1.00 rootload=1.00
poll            wall=01m42.013s usage=01m41.629s user=01m40.990s sys=00.639s mem=209MiB roottime=100.980s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.616s user=01m41.974s sys=00.642s mem=209MiB roottime=101.970s load=1.00 rootload=1.00
poll            wall=01m44.006s usage=01m43.621s user=01m42.979s sys=00.642s mem=209MiB roottime=102.970s load=1.00 rootload=0.99
poll            wall=01m45.004s usage=01m44.619s user=01m43.977s sys=00.642s mem=209MiB roottime=103.970s load=1.00 rootload=1.00
poll            wall=01m46.004s usage=01m45.619s user=01m44.975s sys=00.643s mem=209MiB roottime=104.970s load=1.00 rootload=1.00
poll            wall=01m47.004s usage=01m46.618s user=01m45.974s sys=00.644s mem=210MiB roottime=105.970s load=1.00 rootload=1.00
poll            wall=01m48.005s usage=01m47.619s user=01m46.974s sys=00.644s mem=210MiB roottime=106.970s load=1.00 rootload=1.00
poll            wall=01m49.007s usage=01m48.620s user=01m47.976s sys=00.644s mem=210MiB roottime=107.970s load=1.00 rootload=1.00
poll            wall=01m50.006s usage=01m49.618s user=01m48.970s sys=00.648s mem=210MiB roottime=108.960s load=1.00 rootload=0.99
poll            wall=01m51.001s usage=01m50.613s user=01m49.965s sys=00.648s mem=211MiB roottime=109.960s load=1.00 rootload=1.00
poll            wall=01m52.004s usage=01m51.616s user=01m50.965s sys=00.650s mem=211MiB roottime=110.960s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.612s user=01m51.959s sys=00.653s mem=211MiB roottime=111.950s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.611s user=01m52.957s sys=00.654s mem=211MiB roottime=112.950s load=1.00 rootload=1.00
poll            wall=01m55.004s usage=01m54.615s user=01m53.960s sys=00.654s mem=212MiB roottime=113.960s load=1.00 rootload=1.01
poll            wall=01m56.000s usage=01m55.609s user=01m54.950s sys=00.659s mem=212MiB roottime=114.950s load=1.00 rootload=0.99
poll            wall=01m57.004s usage=01m56.612s user=01m55.951s sys=00.660s mem=212MiB roottime=115.950s load=1.00 rootload=1.00
poll            wall=01m58.004s usage=01m57.610s user=01m56.950s sys=00.660s mem=212MiB roottime=116.940s load=1.00 rootload=0.99
poll            wall=01m59.004s usage=01m58.609s user=01m57.947s sys=00.661s mem=212MiB roottime=117.940s load=1.00 rootload=1.00
poll            wall=02m00.004s usage=01m59.607s user=01m58.946s sys=00.661s mem=212MiB roottime=118.940s load=1.00 rootload=1.00
poll            wall=02m01.001s usage=02m00.602s user=01m59.940s sys=00.662s mem=212MiB roottime=119.940s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.601s user=02m00.938s sys=00.662s mem=212MiB roottime=120.930s load=1.00 rootload=0.99
poll            wall=02m03.004s usage=02m02.602s user=02m01.939s sys=00.663s mem=213MiB roottime=121.930s load=1.00 rootload=1.00
poll            wall=02m04.004s usage=02m03.601s user=02m02.937s sys=00.663s mem=213MiB roottime=122.930s load=1.00 rootload=1.00
poll            wall=02m05.008s usage=02m04.603s user=02m03.939s sys=00.664s mem=213MiB roottime=123.930s load=1.00 rootload=1.00
poll            wall=02m06.004s usage=02m05.597s user=02m04.929s sys=00.668s mem=214MiB roottime=124.920s load=1.00 rootload=0.99
poll            wall=02m07.004s usage=02m06.595s user=02m05.920s sys=00.675s mem=214MiB roottime=125.920s load=1.00 rootload=1.00
poll            wall=02m08.005s usage=02m07.595s user=02m06.918s sys=00.676s mem=215MiB roottime=126.910s load=1.00 rootload=0.99
poll            wall=02m09.006s usage=02m08.594s user=02m07.916s sys=00.678s mem=215MiB roottime=127.910s load=1.00 rootload=1.00
poll            wall=02m10.003s usage=02m09.589s user=02m08.907s sys=00.682s mem=216MiB roottime=128.900s load=1.00 rootload=0.99
poll            wall=02m11.005s usage=02m10.589s user=02m09.907s sys=00.682s mem=216MiB roottime=129.900s load=1.00 rootload=1.00
poll            wall=02m12.003s usage=02m11.584s user=02m10.899s sys=00.685s mem=217MiB roottime=130.890s load=1.00 rootload=0.99
poll            wall=02m13.003s usage=02m12.584s user=02m11.894s sys=00.690s mem=218MiB roottime=131.890s load=1.00 rootload=1.00
poll            wall=02m14.003s usage=02m13.583s user=02m12.891s sys=00.692s mem=218MiB roottime=132.890s load=1.00 rootload=1.00
poll            wall=02m15.005s usage=02m14.585s user=02m13.890s sys=00.695s mem=220MiB roottime=133.880s load=1.00 rootload=0.99
poll            wall=02m16.004s usage=02m15.584s user=02m14.879s sys=00.704s mem=221MiB roottime=134.870s load=1.00 rootload=0.99
poll            wall=02m17.003s usage=02m16.583s user=02m15.877s sys=00.705s mem=221MiB roottime=135.870s load=1.00 rootload=1.00
poll            wall=02m18.004s usage=02m17.583s user=02m16.874s sys=00.709s mem=222MiB roottime=136.870s load=1.00 rootload=1.00
poll            wall=02m19.005s usage=02m18.584s user=02m17.869s sys=00.715s mem=224MiB roottime=137.860s load=1.00 rootload=0.99
poll            wall=02m20.000s usage=02m19.578s user=02m18.857s sys=00.721s mem=225MiB roottime=138.850s load=1.00 rootload=0.99
poll            wall=02m21.006s usage=02m20.583s user=02m19.859s sys=00.724s mem=226MiB roottime=139.850s load=1.00 rootload=0.99
poll            wall=02m22.000s usage=02m21.576s user=02m20.845s sys=00.730s mem=227MiB roottime=140.840s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.574s user=02m21.844s sys=00.730s mem=227MiB roottime=141.840s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.572s user=02m22.840s sys=00.732s mem=227MiB roottime=142.840s load=1.00 rootload=1.00
poll            wall=02m25.004s usage=02m24.575s user=02m23.840s sys=00.734s mem=228MiB roottime=143.840s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.569s user=02m24.834s sys=00.735s mem=229MiB roottime=144.830s load=1.00 rootload=0.99
poll            wall=02m27.000s usage=02m26.568s user=02m25.831s sys=00.736s mem=229MiB roottime=145.830s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.567s user=02m26.824s sys=00.742s mem=230MiB roottime=146.820s load=1.00 rootload=0.99
poll            wall=02m29.000s usage=02m28.564s user=02m27.822s sys=00.742s mem=230MiB roottime=147.820s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.562s user=02m28.819s sys=00.743s mem=230MiB roottime=148.820s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.562s user=02m29.816s sys=00.745s mem=231MiB roottime=149.810s load=1.00 rootload=0.99
poll            wall=02m32.000s usage=02m31.561s user=02m30.809s sys=00.752s mem=232MiB roottime=150.800s load=1.00 rootload=0.99
poll            wall=02m33.000s usage=02m32.558s user=02m31.806s sys=00.752s mem=232MiB roottime=151.800s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.556s user=02m32.804s sys=00.752s mem=232MiB roottime=152.800s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.556s user=02m33.795s sys=00.760s mem=233MiB roottime=153.790s load=1.00 rootload=0.99
poll            wall=02m36.000s usage=02m35.526s user=02m34.760s sys=00.766s mem=234MiB roottime=154.750s load=0.97 rootload=0.96
poll            wall=02m37.000s usage=02m36.525s user=02m35.757s sys=00.768s mem=234MiB roottime=155.750s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.525s user=02m36.752s sys=00.773s mem=235MiB roottime=156.750s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.521s user=02m37.745s sys=00.776s mem=235MiB roottime=157.740s load=1.00 rootload=0.99
poll            wall=02m40.000s usage=02m39.519s user=02m38.740s sys=00.778s mem=235MiB roottime=158.740s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.519s user=02m39.737s sys=00.781s mem=236MiB roottime=159.730s load=1.00 rootload=0.99
poll            wall=02m42.006s usage=02m41.510s user=02m40.721s sys=00.788s mem=236MiB roottime=160.720s load=0.99 rootload=0.98
poll            wall=02m43.008s usage=02m42.484s user=02m41.695s sys=00.789s mem=236MiB roottime=161.690s load=0.97 rootload=0.97
poll            wall=02m44.004s usage=02m43.475s user=02m42.686s sys=00.789s mem=237MiB roottime=162.680s load=0.99 rootload=0.99
poll            wall=02m45.002s usage=02m44.471s user=02m43.680s sys=00.791s mem=237MiB roottime=163.670s load=1.00 rootload=0.99
poll            wall=02m46.002s usage=02m45.470s user=02m44.678s sys=00.792s mem=237MiB roottime=164.670s load=1.00 rootload=1.00
poll            wall=02m47.004s usage=02m46.472s user=02m45.677s sys=00.794s mem=237MiB roottime=165.670s load=1.00 rootload=1.00
poll            wall=02m48.004s usage=02m47.472s user=02m46.676s sys=00.795s mem=237MiB roottime=166.670s load=1.00 rootload=1.00
poll            wall=02m49.006s usage=02m48.473s user=02m47.678s sys=00.795s mem=237MiB roottime=167.670s load=1.00 rootload=1.00
poll            wall=02m50.004s usage=02m49.470s user=02m48.673s sys=00.797s mem=237MiB roottime=168.670s load=1.00 rootload=1.00
poll            wall=02m51.007s usage=02m50.473s user=02m49.672s sys=00.801s mem=238MiB roottime=169.670s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.466s user=02m50.660s sys=00.806s mem=239MiB roottime=170.660s load=1.00 rootload=1.00
poll            wall=02m53.001s usage=02m52.467s user=02m51.635s sys=00.831s mem=242MiB roottime=171.630s load=1.00 rootload=0.97
poll            wall=02m54.007s usage=02m53.472s user=02m52.638s sys=00.834s mem=242MiB roottime=172.630s load=1.00 rootload=0.99
poll            wall=02m55.002s usage=02m54.467s user=02m53.623s sys=00.844s mem=243MiB roottime=173.620s load=1.00 rootload=0.99
poll            wall=02m56.007s usage=02m55.472s user=02m54.627s sys=00.844s mem=243MiB roottime=174.620s load=1.00 rootload=0.99
poll            wall=02m57.006s usage=02m56.470s user=02m55.626s sys=00.844s mem=243MiB roottime=175.620s load=1.00 rootload=1.00
poll            wall=02m58.006s usage=02m57.458s user=02m56.614s sys=00.844s mem=243MiB roottime=176.610s load=0.99 rootload=0.99
poll            wall=02m59.000s usage=02m58.452s user=02m57.608s sys=00.844s mem=243MiB roottime=177.600s load=1.00 rootload=1.00
poll            wall=03m00.003s usage=02m59.455s user=02m58.610s sys=00.844s mem=243MiB roottime=178.610s load=1.00 rootload=1.01
poll            wall=03m01.007s usage=03m00.458s user=02m59.614s sys=00.844s mem=243MiB roottime=179.610s load=1.00 rootload=1.00
poll            wall=03m02.007s usage=03m01.462s user=03m00.616s sys=00.845s mem=243MiB roottime=180.620s load=1.00 rootload=1.01
poll            wall=03m03.006s usage=03m02.456s user=03m01.611s sys=00.845s mem=243MiB roottime=181.610s load=1.00 rootload=0.99
poll            wall=03m04.008s usage=03m03.456s user=03m02.611s sys=00.845s mem=243MiB roottime=182.610s load=1.00 rootload=1.00
poll            wall=03m05.005s usage=03m04.453s user=03m03.608s sys=00.845s mem=243MiB roottime=183.600s load=1.00 rootload=0.99
poll            wall=03m06.001s usage=03m05.448s user=03m04.603s sys=00.845s mem=243MiB roottime=184.600s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.447s user=03m05.597s sys=00.849s mem=243MiB roottime=185.590s load=1.00 rootload=0.99
poll            wall=03m08.004s usage=03m07.450s user=03m06.599s sys=00.850s mem=243MiB roottime=186.590s load=1.00 rootload=1.00
poll            wall=03m09.007s usage=03m08.452s user=03m07.601s sys=00.850s mem=243MiB roottime=187.600s load=1.00 rootload=1.01
poll            wall=03m10.007s usage=03m09.451s user=03m08.601s sys=00.850s mem=243MiB roottime=188.600s load=1.00 rootload=1.00
poll            wall=03m11.019s usage=03m10.461s user=03m09.610s sys=00.850s mem=243MiB roottime=189.610s load=1.00 rootload=1.00
poll            wall=03m12.004s usage=03m11.445s user=03m10.594s sys=00.851s mem=244MiB roottime=190.590s load=1.00 rootload=1.00
poll            wall=03m13.003s usage=03m12.444s user=03m11.590s sys=00.853s mem=244MiB roottime=191.590s load=1.00 rootload=1.00
poll            wall=03m14.007s usage=03m13.447s user=03m12.592s sys=00.854s mem=244MiB roottime=192.590s load=1.00 rootload=1.00
poll            wall=03m15.004s usage=03m14.443s user=03m13.586s sys=00.857s mem=244MiB roottime=193.580s load=1.00 rootload=0.99
poll            wall=03m16.004s usage=03m15.443s user=03m14.586s sys=00.857s mem=244MiB roottime=194.580s load=1.00 rootload=1.00
poll            wall=03m17.003s usage=03m16.441s user=03m15.584s sys=00.857s mem=244MiB roottime=195.580s load=1.00 rootload=1.00
poll            wall=03m18.006s usage=03m17.441s user=03m16.581s sys=00.860s mem=244MiB roottime=196.580s load=1.00 rootload=1.00
poll            wall=03m19.011s usage=03m18.444s user=03m17.584s sys=00.860s mem=244MiB roottime=197.580s load=1.00 rootload=0.99
poll            wall=03m20.001s usage=03m19.432s user=03m18.572s sys=00.860s mem=244MiB roottime=198.570s load=1.00 rootload=1.00
poll            wall=03m21.004s usage=03m20.432s user=03m19.572s sys=00.860s mem=244MiB roottime=199.570s load=1.00 rootload=1.00
poll            wall=03m22.004s usage=03m21.429s user=03m20.568s sys=00.861s mem=244MiB roottime=200.560s load=1.00 rootload=0.99
poll            wall=03m23.002s usage=03m22.425s user=03m21.558s sys=00.867s mem=245MiB roottime=201.550s load=1.00 rootload=0.99
poll            wall=03m24.004s usage=03m23.425s user=03m22.556s sys=00.868s mem=245MiB roottime=202.550s load=1.00 rootload=1.00
poll            wall=03m25.003s usage=03m24.420s user=03m23.548s sys=00.872s mem=246MiB roottime=203.540s load=1.00 rootload=0.99
poll            wall=03m26.004s usage=03m25.417s user=03m24.545s sys=00.872s mem=246MiB roottime=204.540s load=1.00 rootload=1.00
poll            wall=03m27.008s usage=03m26.421s user=03m25.548s sys=00.872s mem=246MiB roottime=205.540s load=1.00 rootload=1.00
poll            wall=03m28.004s usage=03m27.416s user=03m26.544s sys=00.872s mem=246MiB roottime=206.540s load=1.00 rootload=1.00
poll            wall=03m29.008s usage=03m28.419s user=03m27.547s sys=00.872s mem=246MiB roottime=207.540s load=1.00 rootload=1.00
poll            wall=03m30.002s usage=03m29.413s user=03m28.541s sys=00.872s mem=246MiB roottime=208.540s load=1.00 rootload=1.01
poll            wall=03m31.000s usage=03m30.410s user=03m29.537s sys=00.873s mem=246MiB roottime=209.530s load=1.00 rootload=0.99
poll            wall=03m32.004s usage=03m31.412s user=03m30.539s sys=00.873s mem=246MiB roottime=210.530s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.407s user=03m31.533s sys=00.873s mem=246MiB roottime=211.530s load=1.00 rootload=1.00
poll            wall=03m34.002s usage=03m33.407s user=03m32.534s sys=00.873s mem=246MiB roottime=212.530s load=1.00 rootload=1.00
poll            wall=03m35.004s usage=03m34.407s user=03m33.534s sys=00.873s mem=246MiB roottime=213.530s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.403s user=03m34.530s sys=00.873s mem=246MiB roottime=214.520s load=1.00 rootload=0.99
poll            wall=03m37.000s usage=03m36.403s user=03m35.529s sys=00.873s mem=246MiB roottime=215.520s load=1.00 rootload=1.00
poll            wall=03m38.004s usage=03m37.406s user=03m36.533s sys=00.873s mem=246MiB roottime=216.530s load=1.00 rootload=1.01
poll            wall=03m39.000s usage=03m38.402s user=03m37.529s sys=00.873s mem=246MiB roottime=217.520s load=1.00 rootload=0.99
poll            wall=03m40.002s usage=03m39.404s user=03m38.531s sys=00.873s mem=246MiB roottime=218.530s load=1.00 rootload=1.01
poll            wall=03m41.004s usage=03m40.405s user=03m39.532s sys=00.873s mem=246MiB roottime=219.530s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.401s user=03m40.528s sys=00.873s mem=246MiB roottime=220.520s load=1.00 rootload=0.99
poll            wall=03m43.004s usage=03m42.405s user=03m41.532s sys=00.873s mem=246MiB roottime=221.530s load=1.00 rootload=1.01
poll            wall=03m44.000s usage=03m43.401s user=03m42.528s sys=00.873s mem=246MiB roottime=222.520s load=1.00 rootload=0.99
poll            wall=03m45.002s usage=03m44.402s user=03m43.528s sys=00.873s mem=246MiB roottime=223.520s load=1.00 rootload=1.00
poll            wall=03m46.004s usage=03m45.402s user=03m44.529s sys=00.873s mem=246MiB roottime=224.520s load=1.00 rootload=1.00
poll            wall=03m47.004s usage=03m46.400s user=03m45.527s sys=00.873s mem=246MiB roottime=225.520s load=1.00 rootload=1.00
poll            wall=03m48.003s usage=03m47.398s user=03m46.524s sys=00.874s mem=246MiB roottime=226.520s load=1.00 rootload=1.00
poll            wall=03m49.004s usage=03m48.396s user=03m47.522s sys=00.874s mem=246MiB roottime=227.520s load=1.00 rootload=1.00
poll            wall=03m50.003s usage=03m49.394s user=03m48.518s sys=00.875s mem=246MiB roottime=228.510s load=1.00 rootload=0.99
poll            wall=03m51.004s usage=03m50.392s user=03m49.517s sys=00.875s mem=246MiB roottime=229.510s load=1.00 rootload=1.00
poll            wall=03m52.003s usage=03m51.388s user=03m50.513s sys=00.875s mem=246MiB roottime=230.510s load=1.00 rootload=1.00
poll            wall=03m53.007s usage=03m52.390s user=03m51.515s sys=00.875s mem=246MiB roottime=231.510s load=1.00 rootload=1.00
poll            wall=03m54.004s usage=03m53.386s user=03m52.510s sys=00.875s mem=246MiB roottime=232.510s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.381s user=03m53.506s sys=00.875s mem=246MiB roottime=233.500s load=1.00 rootload=0.99
poll            wall=03m56.006s usage=03m55.387s user=03m54.511s sys=00.875s mem=246MiB roottime=234.510s load=1.00 rootload=1.00
poll            wall=03m57.003s usage=03m56.383s user=03m55.508s sys=00.875s mem=246MiB roottime=235.500s load=1.00 rootload=0.99
poll            wall=03m58.004s usage=03m57.382s user=03m56.506s sys=00.875s mem=246MiB roottime=236.500s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.374s user=03m57.498s sys=00.876s mem=246MiB roottime=237.490s load=1.00 rootload=0.99
poll            wall=04m00.004s usage=03m59.375s user=03m58.498s sys=00.876s mem=246MiB roottime=238.490s load=1.00 rootload=1.00
poll            wall=04m01.007s usage=04m00.377s user=03m59.501s sys=00.876s mem=246MiB roottime=239.500s load=1.00 rootload=1.01
poll            wall=04m02.008s usage=04m01.378s user=04m00.500s sys=00.878s mem=246MiB roottime=240.490s load=1.00 rootload=0.99
poll            wall=04m03.004s usage=04m02.371s user=04m01.488s sys=00.883s mem=247MiB roottime=241.480s load=1.00 rootload=0.99
poll            wall=04m04.008s usage=04m03.372s user=04m02.489s sys=00.883s mem=247MiB roottime=242.480s load=1.00 rootload=1.00
poll            wall=04m05.007s usage=04m04.370s user=04m03.486s sys=00.884s mem=247MiB roottime=243.480s load=1.00 rootload=1.00
poll            wall=04m06.002s usage=04m05.363s user=04m04.478s sys=00.884s mem=247MiB roottime=244.470s load=1.00 rootload=1.00
poll            wall=04m07.002s usage=04m06.360s user=04m05.476s sys=00.884s mem=247MiB roottime=245.470s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.355s user=04m06.471s sys=00.884s mem=247MiB roottime=246.470s load=1.00 rootload=1.00
poll            wall=04m09.004s usage=04m08.356s user=04m07.472s sys=00.884s mem=247MiB roottime=247.470s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.350s user=04m08.464s sys=00.885s mem=247MiB roottime=248.460s load=1.00 rootload=0.99
poll            wall=04m11.000s usage=04m10.349s user=04m09.464s sys=00.885s mem=247MiB roottime=249.460s load=1.00 rootload=1.00
poll            wall=04m12.004s usage=04m11.353s user=04m10.467s sys=00.886s mem=247MiB roottime=250.460s load=1.00 rootload=1.00
poll            wall=04m13.004s usage=04m12.353s user=04m11.460s sys=00.893s mem=248MiB roottime=251.450s load=1.00 rootload=0.99
poll            wall=04m14.000s usage=04m13.348s user=04m12.455s sys=00.893s mem=248MiB roottime=252.450s load=1.00 rootload=1.00
poll            wall=04m15.003s usage=04m14.351s user=04m13.457s sys=00.893s mem=248MiB roottime=253.450s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.347s user=04m14.452s sys=00.895s mem=248MiB roottime=254.450s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.347s user=04m15.452s sys=00.895s mem=248MiB roottime=255.450s load=1.00 rootload=1.00
poll            wall=04m18.002s usage=04m17.349s user=04m16.453s sys=00.895s mem=248MiB roottime=256.450s load=1.00 rootload=1.00
poll            wall=04m19.003s usage=04m18.349s user=04m17.453s sys=00.896s mem=249MiB roottime=257.450s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.345s user=04m18.443s sys=00.902s mem=249MiB roottime=258.440s load=1.00 rootload=0.99
poll            wall=04m21.003s usage=04m20.348s user=04m19.446s sys=00.902s mem=249MiB roottime=259.440s load=1.00 rootload=1.00
poll            wall=04m22.004s usage=04m21.349s user=04m20.446s sys=00.902s mem=249MiB roottime=260.440s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.344s user=04m21.438s sys=00.906s mem=250MiB roottime=261.430s load=1.00 rootload=0.99
poll            wall=04m24.000s usage=04m23.343s user=04m22.427s sys=00.916s mem=251MiB roottime=262.420s load=1.00 rootload=0.99
poll            wall=04m25.004s usage=04m24.288s user=04m23.370s sys=00.918s mem=251MiB roottime=263.360s load=0.94 rootload=0.94
poll            wall=04m26.007s usage=04m25.289s user=04m24.368s sys=00.921s mem=251MiB roottime=264.360s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.279s user=04m25.351s sys=00.928s mem=252MiB roottime=265.350s load=1.00 rootload=1.00
poll            wall=04m28.002s usage=04m27.279s user=04m26.350s sys=00.929s mem=253MiB roottime=266.340s load=1.00 rootload=0.99
poll            wall=04m29.004s usage=04m28.279s user=04m27.350s sys=00.929s mem=252MiB roottime=267.340s load=1.00 rootload=1.00
poll            wall=04m30.002s usage=04m29.275s user=04m28.338s sys=00.936s mem=253MiB roottime=268.330s load=1.00 rootload=0.99
poll            wall=04m31.003s usage=04m30.274s user=04m29.335s sys=00.938s mem=254MiB roottime=269.330s load=1.00 rootload=1.00
poll            wall=04m32.002s usage=04m31.272s user=04m30.328s sys=00.944s mem=254MiB roottime=270.320s load=1.00 rootload=0.99
poll            wall=04m33.004s usage=04m32.274s user=04m31.329s sys=00.944s mem=254MiB roottime=271.320s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.269s user=04m32.319s sys=00.950s mem=255MiB roottime=272.310s load=1.00 rootload=0.99
poll            wall=04m35.002s usage=04m34.271s user=04m33.317s sys=00.953s mem=255MiB roottime=273.310s load=1.00 rootload=1.00
poll            wall=04m36.003s usage=04m35.271s user=04m34.318s sys=00.953s mem=255MiB roottime=274.310s load=1.00 rootload=1.00
poll            wall=04m37.003s usage=04m36.271s user=04m35.316s sys=00.955s mem=256MiB roottime=275.310s load=1.00 rootload=1.00
poll            wall=04m38.004s usage=04m37.271s user=04m36.315s sys=00.956s mem=256MiB roottime=276.310s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.267s user=04m37.309s sys=00.958s mem=256MiB roottime=277.300s load=1.00 rootload=0.99
poll            wall=04m40.004s usage=04m39.271s user=04m38.313s sys=00.958s mem=256MiB roottime=278.310s load=1.00 rootload=1.01
poll            wall=04m41.000s usage=04m40.267s user=04m39.308s sys=00.958s mem=256MiB roottime=279.300s load=1.00 rootload=0.99
poll            wall=04m42.002s usage=04m41.264s user=04m40.306s sys=00.958s mem=256MiB roottime=280.300s load=1.00 rootload=1.00
poll            wall=04m43.004s usage=04m42.266s user=04m41.308s sys=00.958s mem=256MiB roottime=281.300s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.262s user=04m42.303s sys=00.958s mem=256MiB roottime=282.300s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.261s user=04m43.303s sys=00.958s mem=256MiB roottime=283.300s load=1.00 rootload=1.00
poll            wall=04m46.003s usage=04m45.264s user=04m44.305s sys=00.958s mem=256MiB roottime=284.300s load=1.00 rootload=1.00
poll            wall=04m47.002s usage=04m46.262s user=04m45.304s sys=00.958s mem=256MiB roottime=285.300s load=1.00 rootload=1.00
poll            wall=04m48.007s usage=04m47.265s user=04m46.306s sys=00.958s mem=256MiB roottime=286.300s load=1.00 rootload=0.99
poll            wall=04m49.004s usage=04m48.259s user=04m47.299s sys=00.960s mem=256MiB roottime=287.290s load=1.00 rootload=0.99
poll            wall=04m50.006s usage=04m49.259s user=04m48.292s sys=00.966s mem=257MiB roottime=288.290s load=1.00 rootload=1.00
poll            wall=04m51.004s usage=04m50.255s user=04m49.279s sys=00.975s mem=258MiB roottime=289.270s load=1.00 rootload=0.98
poll            wall=04m52.004s usage=04m51.254s user=04m50.278s sys=00.976s mem=259MiB roottime=290.270s load=1.00 rootload=1.00
poll            wall=04m53.008s usage=04m52.258s user=04m51.279s sys=00.978s mem=259MiB roottime=291.270s load=1.00 rootload=1.00
poll            wall=04m54.008s usage=04m53.257s user=04m52.277s sys=00.980s mem=259MiB roottime=292.270s load=1.00 rootload=1.00
poll            wall=04m55.003s usage=04m54.252s user=04m53.267s sys=00.985s mem=260MiB roottime=293.260s load=1.00 rootload=0.99
poll            wall=04m56.013s usage=04m55.261s user=04m54.275s sys=00.985s mem=260MiB roottime=294.270s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.248s user=04m55.261s sys=00.987s mem=262MiB roottime=295.260s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.248s user=04m56.258s sys=00.990s mem=262MiB roottime=296.250s load=1.00 rootload=0.99
poll            wall=04m59.003s usage=04m58.249s user=04m57.252s sys=00.997s mem=263MiB roottime=297.250s load=1.00 rootload=1.00
poll            wall=05m00.004s usage=04m59.248s user=04m58.233s sys=01.015s mem=266MiB roottime=298.230s load=1.00 rootload=0.98
poll            wall=05m01.002s usage=05m00.212s user=04m59.192s sys=01.020s mem=266MiB roottime=299.190s load=0.97 rootload=0.96
poll            wall=05m02.000s usage=05m01.207s user=05m00.178s sys=01.029s mem=267MiB roottime=300.170s load=1.00 rootload=0.98
poll            wall=05m03.000s usage=05m02.205s user=05m01.169s sys=01.036s mem=269MiB roottime=301.160s load=1.00 rootload=0.99
poll            wall=05m04.005s usage=05m03.092s user=05m01.978s sys=01.113s mem=292MiB roottime=301.970s load=0.88 rootload=0.81
poll            wall=05m05.004s usage=05m04.004s user=05m02.887s sys=01.117s mem=293MiB roottime=302.880s load=0.91 rootload=0.91
poll            wall=05m06.000s usage=05m04.995s user=05m03.877s sys=01.117s mem=293MiB roottime=303.870s load=0.99 rootload=0.99
poll            wall=05m07.000s usage=05m05.991s user=05m04.868s sys=01.123s mem=294MiB roottime=304.860s load=1.00 rootload=0.99
poll            wall=05m08.000s usage=05m06.988s user=05m05.864s sys=01.124s mem=293MiB roottime=305.860s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m07.984s user=05m06.860s sys=01.124s mem=293MiB roottime=306.860s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m08.983s user=05m07.858s sys=01.124s mem=293MiB roottime=307.850s load=1.00 rootload=0.99
poll            wall=05m11.012s usage=05m09.992s user=05m08.868s sys=01.124s mem=293MiB roottime=308.860s load=1.00 rootload=1.00
poll            wall=05m12.005s usage=05m10.981s user=05m09.857s sys=01.124s mem=293MiB roottime=309.850s load=1.00 rootload=1.00
poll            wall=05m13.002s usage=05m11.838s user=05m10.707s sys=01.131s mem=294MiB roottime=310.700s load=0.86 rootload=0.85
poll            wall=05m14.003s usage=05m12.839s user=05m11.708s sys=01.131s mem=294MiB roottime=311.700s load=1.00 rootload=1.00
poll            wall=05m15.004s usage=05m13.839s user=05m12.708s sys=01.131s mem=294MiB roottime=312.700s load=1.00 rootload=1.00
poll            wall=05m16.005s usage=05m14.840s user=05m13.709s sys=01.131s mem=294MiB roottime=313.700s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m15.835s user=05m14.704s sys=01.131s mem=294MiB roottime=314.700s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m16.834s user=05m15.703s sys=01.131s mem=294MiB roottime=315.700s load=1.00 rootload=1.00
poll            wall=05m19.011s usage=05m17.844s user=05m16.711s sys=01.133s mem=294MiB roottime=316.710s load=1.00 rootload=1.00
poll            wall=05m20.004s usage=05m18.837s user=05m17.699s sys=01.138s mem=295MiB roottime=317.690s load=1.00 rootload=0.99
poll            wall=05m21.005s usage=05m19.837s user=05m18.674s sys=01.163s mem=297MiB roottime=318.670s load=1.00 rootload=0.98
poll            wall=05m22.004s usage=05m20.836s user=05m19.672s sys=01.164s mem=297MiB roottime=319.670s load=1.00 rootload=1.00
poll            wall=05m23.005s usage=05m21.836s user=05m20.669s sys=01.167s mem=297MiB roottime=320.660s load=1.00 rootload=0.99
poll            wall=05m24.004s usage=05m22.834s user=05m21.665s sys=01.169s mem=297MiB roottime=321.660s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m23.830s user=05m22.655s sys=01.175s mem=297MiB roottime=322.650s load=1.00 rootload=0.99
poll            wall=05m26.006s usage=05m24.834s user=05m23.659s sys=01.175s mem=297MiB roottime=323.650s load=1.00 rootload=0.99
poll            wall=05m27.000s usage=05m25.828s user=05m24.651s sys=01.177s mem=298MiB roottime=324.650s load=1.00 rootload=1.01
poll            wall=05m28.004s usage=05m26.830s user=05m25.653s sys=01.177s mem=298MiB roottime=325.650s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m27.825s user=05m26.648s sys=01.177s mem=298MiB roottime=326.640s load=1.00 rootload=0.99
poll            wall=05m30.007s usage=05m28.831s user=05m27.645s sys=01.186s mem=298MiB roottime=327.640s load=1.00 rootload=0.99
poll            wall=05m31.004s usage=05m29.827s user=05m28.641s sys=01.186s mem=298MiB roottime=328.640s load=1.00 rootload=1.00
poll            wall=05m32.005s usage=05m30.828s user=05m29.630s sys=01.198s mem=299MiB roottime=329.620s load=1.00 rootload=0.98
poll            wall=05m33.003s usage=05m31.825s user=05m30.627s sys=01.198s mem=299MiB roottime=330.620s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m32.822s user=05m31.619s sys=01.203s mem=300MiB roottime=331.610s load=1.00 rootload=0.99
poll            wall=05m35.003s usage=05m33.824s user=05m32.620s sys=01.203s mem=300MiB roottime=332.620s load=1.00 rootload=1.01
poll            wall=05m36.005s usage=05m34.825s user=05m33.618s sys=01.207s mem=300MiB roottime=333.610s load=1.00 rootload=0.99
poll            wall=05m37.005s usage=05m35.824s user=05m34.617s sys=01.207s mem=300MiB roottime=334.610s load=1.00 rootload=1.00
poll            wall=05m38.002s usage=05m36.724s user=05m35.515s sys=01.209s mem=300MiB roottime=335.510s load=0.90 rootload=0.90
poll            wall=05m39.007s usage=05m37.697s user=05m36.484s sys=01.213s mem=300MiB roottime=336.480s load=0.97 rootload=0.97
poll            wall=05m40.006s usage=05m38.681s user=05m37.467s sys=01.214s mem=300MiB roottime=337.460s load=0.98 rootload=0.98
poll            wall=05m41.000s usage=05m39.635s user=05m38.421s sys=01.214s mem=300MiB roottime=338.420s load=0.96 rootload=0.97
poll            wall=05m42.006s usage=05m40.633s user=05m39.417s sys=01.216s mem=300MiB roottime=339.430s load=0.99 rootload=1.00
poll            wall=05m43.000s usage=05m41.619s user=05m40.402s sys=01.217s mem=300MiB roottime=340.400s load=0.99 rootload=0.98
poll            wall=05m44.000s usage=05m42.612s user=05m41.392s sys=01.220s mem=301MiB roottime=341.390s load=0.99 rootload=0.99
poll            wall=05m45.000s usage=05m43.606s user=05m42.386s sys=01.220s mem=301MiB roottime=342.380s load=0.99 rootload=0.99
poll            wall=05m46.000s usage=05m44.602s user=05m43.382s sys=01.220s mem=301MiB roottime=343.380s load=1.00 rootload=1.00
poll            wall=05m47.003s usage=05m45.600s user=05m44.377s sys=01.223s mem=301MiB roottime=344.370s load=0.99 rootload=0.99
poll            wall=05m48.000s usage=05m46.590s user=05m45.367s sys=01.223s mem=302MiB roottime=345.360s load=0.99 rootload=0.99
poll            wall=05m49.006s usage=05m47.591s user=05m46.368s sys=01.223s mem=302MiB roottime=346.360s load=0.99 rootload=0.99
poll            wall=05m50.006s usage=05m48.589s user=05m47.366s sys=01.223s mem=302MiB roottime=347.360s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m49.580s user=05m48.352s sys=01.228s mem=303MiB roottime=348.350s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m50.576s user=05m49.348s sys=01.228s mem=302MiB roottime=349.340s load=1.00 rootload=0.99
poll            wall=05m53.001s usage=05m51.573s user=05m50.321s sys=01.252s mem=308MiB roottime=350.320s load=1.00 rootload=0.98
poll            wall=05m54.003s usage=05m52.572s user=05m51.300s sys=01.272s mem=311MiB roottime=351.300s load=1.00 rootload=0.98
poll            wall=05m55.002s usage=05m53.564s user=05m52.291s sys=01.273s mem=311MiB roottime=352.290s load=0.99 rootload=0.99
poll            wall=05m56.011s usage=05m54.566s user=05m53.290s sys=01.276s mem=312MiB roottime=353.290s load=0.99 rootload=0.99
poll            wall=05m57.007s usage=05m55.561s user=05m54.281s sys=01.280s mem=312MiB roottime=354.280s load=1.00 rootload=0.99
poll            wall=05m58.002s usage=05m56.555s user=05m55.276s sys=01.280s mem=312MiB roottime=355.270s load=1.00 rootload=0.99
poll            wall=05m59.006s usage=05m57.558s user=05m56.278s sys=01.280s mem=312MiB roottime=356.270s load=1.00 rootload=1.00
poll            wall=06m00.004s usage=05m58.553s user=05m57.271s sys=01.283s mem=313MiB roottime=357.270s load=1.00 rootload=1.00
poll            wall=06m01.006s usage=05m59.527s user=05m58.244s sys=01.283s mem=313MiB roottime=358.240s load=0.97 rootload=0.97
poll            wall=06m02.000s usage=06m00.505s user=05m59.220s sys=01.286s mem=313MiB roottime=359.210s load=0.98 rootload=0.98
poll            wall=06m03.000s usage=06m01.505s user=06m00.219s sys=01.286s mem=313MiB roottime=360.210s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m02.481s user=06m01.195s sys=01.286s mem=313MiB roottime=361.190s load=0.98 rootload=0.98
poll            wall=06m05.002s usage=06m03.480s user=06m02.194s sys=01.286s mem=313MiB roottime=362.190s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m04.476s user=06m03.191s sys=01.286s mem=313MiB roottime=363.190s load=1.00 rootload=1.00
poll            wall=06m07.006s usage=06m05.480s user=06m04.195s sys=01.286s mem=313MiB roottime=364.190s load=1.00 rootload=0.99
poll            wall=06m08.000s usage=06m06.473s user=06m05.187s sys=01.286s mem=313MiB roottime=365.180s load=1.00 rootload=1.00
poll            wall=06m09.002s usage=06m07.472s user=06m06.186s sys=01.286s mem=313MiB roottime=366.180s load=1.00 rootload=1.00
poll            wall=06m10.008s usage=06m08.477s user=06m07.191s sys=01.286s mem=313MiB roottime=367.190s load=1.00 rootload=1.00
poll            wall=06m11.007s usage=06m09.473s user=06m08.187s sys=01.286s mem=313MiB roottime=368.180s load=1.00 rootload=0.99
poll            wall=06m12.000s usage=06m10.465s user=06m09.179s sys=01.286s mem=313MiB roottime=369.170s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m11.463s user=06m10.177s sys=01.286s mem=313MiB roottime=370.170s load=1.00 rootload=1.00
poll            wall=06m14.005s usage=06m12.465s user=06m11.179s sys=01.286s mem=313MiB roottime=371.170s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m13.418s user=06m12.132s sys=01.286s mem=313MiB roottime=372.130s load=0.96 rootload=0.96
poll            wall=06m16.002s usage=06m14.399s user=06m13.113s sys=01.286s mem=313MiB roottime=373.110s load=0.98 rootload=0.98
poll            wall=06m17.007s usage=06m15.399s user=06m14.083s sys=01.317s mem=317MiB roottime=374.080s load=1.00 rootload=0.97
poll            wall=06m18.007s usage=06m16.394s user=06m15.073s sys=01.321s mem=317MiB roottime=375.070s load=0.99 rootload=0.99
poll            wall=06m19.003s usage=06m17.386s user=06m16.064s sys=01.322s mem=318MiB roottime=376.060s load=1.00 rootload=0.99
poll            wall=06m20.004s usage=06m18.383s user=06m17.061s sys=01.323s mem=318MiB roottime=377.060s load=1.00 rootload=1.00
poll            wall=06m21.004s usage=06m19.382s user=06m18.056s sys=01.326s mem=318MiB roottime=378.050s load=1.00 rootload=0.99
poll            wall=06m22.004s usage=06m20.381s user=06m19.051s sys=01.330s mem=319MiB roottime=379.050s load=1.00 rootload=1.00
poll            wall=06m23.002s usage=06m21.375s user=06m20.046s sys=01.330s mem=319MiB roottime=380.040s load=1.00 rootload=0.99
poll            wall=06m24.003s usage=06m22.373s user=06m21.043s sys=01.330s mem=319MiB roottime=381.040s load=1.00 rootload=1.00
poll            wall=06m25.005s usage=06m23.372s user=06m22.041s sys=01.331s mem=319MiB roottime=382.040s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m24.365s user=06m23.034s sys=01.331s mem=319MiB roottime=383.030s load=1.00 rootload=0.99
poll            wall=06m27.005s usage=06m25.365s user=06m24.034s sys=01.331s mem=319MiB roottime=384.030s load=1.00 rootload=1.00
poll            wall=06m28.004s usage=06m26.360s user=06m25.029s sys=01.331s mem=319MiB roottime=385.020s load=1.00 rootload=0.99
poll            wall=06m29.006s usage=06m27.357s user=06m26.026s sys=01.331s mem=319MiB roottime=386.020s load=1.00 rootload=1.00
poll            wall=06m30.003s usage=06m28.349s user=06m27.018s sys=01.331s mem=319MiB roottime=387.010s load=0.99 rootload=0.99
poll            wall=06m31.013s usage=06m29.354s user=06m28.015s sys=01.339s mem=319MiB roottime=388.010s load=0.99 rootload=0.99
poll            wall=06m32.008s usage=06m30.344s user=06m29.006s sys=01.339s mem=319MiB roottime=389.000s load=1.00 rootload=0.99
poll            wall=06m33.000s usage=06m31.335s user=06m29.993s sys=01.342s mem=320MiB roottime=389.990s load=1.00 rootload=1.00
poll            wall=06m34.002s usage=06m32.333s user=06m30.988s sys=01.345s mem=320MiB roottime=390.980s load=1.00 rootload=0.99
poll            wall=06m35.006s usage=06m33.333s user=06m31.986s sys=01.348s mem=320MiB roottime=391.980s load=1.00 rootload=1.00
poll            wall=06m36.004s usage=06m34.326s user=06m32.975s sys=01.351s mem=321MiB roottime=392.970s load=0.99 rootload=0.99
poll            wall=06m37.005s usage=06m35.322s user=06m33.960s sys=01.362s mem=322MiB roottime=393.960s load=0.99 rootload=0.99
poll            wall=06m38.004s usage=06m36.315s user=06m34.953s sys=01.363s mem=322MiB roottime=394.950s load=0.99 rootload=0.99
poll            wall=06m39.004s usage=06m37.305s user=06m35.933s sys=01.372s mem=323MiB roottime=395.930s load=0.99 rootload=0.98
poll            wall=06m40.005s usage=06m38.294s user=06m36.923s sys=01.372s mem=323MiB roottime=396.920s load=0.99 rootload=0.99
poll            wall=06m41.003s usage=06m39.284s user=06m37.913s sys=01.372s mem=323MiB roottime=397.910s load=0.99 rootload=0.99
poll            wall=06m42.001s usage=06m40.275s user=06m38.903s sys=01.372s mem=323MiB roottime=398.900s load=0.99 rootload=0.99
poll            wall=06m43.003s usage=06m41.272s user=06m39.900s sys=01.372s mem=323MiB roottime=399.890s load=0.99 rootload=0.99
poll            wall=06m44.004s usage=06m42.266s user=06m40.895s sys=01.372s mem=323MiB roottime=400.890s load=0.99 rootload=1.00
poll            wall=06m45.004s usage=06m43.259s user=06m41.887s sys=01.372s mem=323MiB roottime=401.880s load=0.99 rootload=0.99
poll            wall=06m46.004s usage=06m44.252s user=06m42.880s sys=01.372s mem=323MiB roottime=402.870s load=0.99 rootload=0.99
poll            wall=06m47.005s usage=06m45.245s user=06m43.867s sys=01.378s mem=324MiB roottime=403.860s load=0.99 rootload=0.99
poll            wall=06m48.004s usage=06m46.238s user=06m44.860s sys=01.378s mem=324MiB roottime=404.860s load=0.99 rootload=1.00
poll            wall=06m49.000s usage=06m47.227s user=06m45.849s sys=01.378s mem=324MiB roottime=405.850s load=0.99 rootload=0.99
poll            wall=06m50.005s usage=06m48.224s user=06m46.841s sys=01.383s mem=324MiB roottime=406.840s load=0.99 rootload=0.99
poll            wall=06m51.007s usage=06m49.218s user=06m47.834s sys=01.385s mem=324MiB roottime=407.830s load=0.99 rootload=0.99
poll            wall=06m52.007s usage=06m50.210s user=06m48.823s sys=01.388s mem=324MiB roottime=408.820s load=0.99 rootload=0.99
poll            wall=06m53.003s usage=06m51.165s user=06m49.776s sys=01.389s mem=324MiB roottime=409.770s load=0.96 rootload=0.95
poll            wall=06m54.008s usage=06m52.157s user=06m50.766s sys=01.391s mem=325MiB roottime=410.760s load=0.99 rootload=0.99
poll            wall=06m55.009s usage=06m53.152s user=06m51.761s sys=01.391s mem=325MiB roottime=411.760s load=0.99 rootload=1.00
poll            wall=06m56.012s usage=06m54.146s user=06m52.755s sys=01.392s mem=325MiB roottime=412.750s load=0.99 rootload=0.99
poll            wall=06m57.001s usage=06m55.126s user=06m53.735s sys=01.392s mem=325MiB roottime=413.730s load=0.99 rootload=0.99
poll            wall=06m58.005s usage=06m56.127s user=06m54.735s sys=01.392s mem=325MiB roottime=414.730s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m57.113s user=06m55.721s sys=01.392s mem=325MiB roottime=415.720s load=0.99 rootload=0.99
poll            wall=07m00.000s usage=06m58.107s user=06m56.716s sys=01.392s mem=325MiB roottime=416.710s load=0.99 rootload=0.99
poll            wall=07m01.009s usage=06m59.108s user=06m57.717s sys=01.392s mem=325MiB roottime=417.710s load=0.99 rootload=0.99
poll            wall=07m02.005s usage=07m00.098s user=06m58.706s sys=01.392s mem=325MiB roottime=418.710s load=0.99 rootload=1.00
poll            wall=07m03.004s usage=07m01.092s user=06m59.701s sys=01.392s mem=325MiB roottime=419.700s load=1.00 rootload=0.99
poll            wall=07m04.014s usage=07m02.095s user=07m00.703s sys=01.392s mem=325MiB roottime=420.700s load=0.99 rootload=0.99
poll            wall=07m05.001s usage=07m03.076s user=07m01.684s sys=01.392s mem=325MiB roottime=421.680s load=0.99 rootload=0.99
poll            wall=07m06.004s usage=07m04.072s user=07m02.680s sys=01.392s mem=325MiB roottime=422.680s load=0.99 rootload=1.00
poll            wall=07m07.005s usage=07m05.066s user=07m03.674s sys=01.392s mem=325MiB roottime=423.670s load=0.99 rootload=0.99
poll            wall=07m08.016s usage=07m06.069s user=07m04.677s sys=01.392s mem=325MiB roottime=424.670s load=0.99 rootload=0.99
poll            wall=07m09.001s usage=07m07.045s user=07m05.650s sys=01.395s mem=325MiB roottime=425.650s load=0.99 rootload=1.00
poll            wall=07m10.000s usage=07m08.032s user=07m06.635s sys=01.396s mem=325MiB roottime=426.630s load=0.99 rootload=0.98
poll            wall=07m11.007s usage=07m09.030s user=07m07.628s sys=01.401s mem=325MiB roottime=427.620s load=0.99 rootload=0.98
poll            wall=07m12.024s usage=07m10.044s user=07m08.642s sys=01.401s mem=325MiB roottime=428.640s load=1.00 rootload=1.00
poll            wall=07m13.008s usage=07m11.021s user=07m09.620s sys=01.401s mem=325MiB roottime=429.620s load=0.99 rootload=1.00
poll            wall=07m14.014s usage=07m12.022s user=07m10.621s sys=01.401s mem=325MiB roottime=430.620s load=1.00 rootload=0.99
poll            wall=07m15.003s usage=07m13.008s user=07m11.606s sys=01.402s mem=326MiB roottime=431.600s load=1.00 rootload=0.99
poll            wall=07m16.023s usage=07m14.026s user=07m12.623s sys=01.403s mem=326MiB roottime=432.620s load=1.00 rootload=1.00
poll            wall=07m17.004s usage=07m15.003s user=07m13.598s sys=01.405s mem=326MiB roottime=433.590s load=1.00 rootload=0.99
poll            wall=07m18.001s usage=07m15.997s user=07m14.592s sys=01.405s mem=326MiB roottime=434.590s load=1.00 rootload=1.00
poll            wall=07m19.004s usage=07m16.997s user=07m15.592s sys=01.405s mem=326MiB roottime=435.590s load=1.00 rootload=1.00
poll            wall=07m20.002s usage=07m17.992s user=07m16.587s sys=01.405s mem=326MiB roottime=436.580s load=1.00 rootload=0.99
poll            wall=07m21.003s usage=07m18.990s user=07m17.584s sys=01.405s mem=326MiB roottime=437.580s load=1.00 rootload=1.00
poll            wall=07m22.004s usage=07m19.988s user=07m18.583s sys=01.405s mem=326MiB roottime=438.580s load=1.00 rootload=1.00
poll            wall=07m23.013s usage=07m20.993s user=07m19.587s sys=01.405s mem=326MiB roottime=439.580s load=1.00 rootload=0.99
poll            wall=07m24.000s usage=07m21.977s user=07m20.569s sys=01.407s mem=327MiB roottime=440.570s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m22.971s user=07m21.554s sys=01.416s mem=327MiB roottime=441.550s load=0.99 rootload=0.98
poll            wall=07m26.007s usage=07m23.973s user=07m22.555s sys=01.417s mem=327MiB roottime=442.550s load=1.00 rootload=0.99
poll            wall=07m27.013s usage=07m24.972s user=07m23.555s sys=01.417s mem=327MiB roottime=443.550s load=0.99 rootload=0.99
poll            wall=07m28.006s usage=07m25.961s user=07m24.543s sys=01.417s mem=327MiB roottime=444.540s load=1.00 rootload=1.00
poll            wall=07m29.008s usage=07m26.956s user=07m25.531s sys=01.425s mem=328MiB roottime=445.530s load=0.99 rootload=0.99
poll            wall=07m30.006s usage=07m27.951s user=07m26.525s sys=01.425s mem=328MiB roottime=446.520s load=1.00 rootload=0.99
poll            wall=07m31.011s usage=07m28.953s user=07m27.528s sys=01.425s mem=328MiB roottime=447.520s load=1.00 rootload=0.99
poll            wall=07m32.006s usage=07m29.945s user=07m28.518s sys=01.426s mem=328MiB roottime=448.510s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m30.935s user=07m29.502s sys=01.433s mem=328MiB roottime=449.500s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m31.935s user=07m30.494s sys=01.440s mem=329MiB roottime=450.490s load=1.00 rootload=0.99
poll            wall=07m35.003s usage=07m32.934s user=07m31.493s sys=01.440s mem=329MiB roottime=451.490s load=1.00 rootload=1.00
poll            wall=07m36.006s usage=07m33.933s user=07m32.493s sys=01.440s mem=329MiB roottime=452.490s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m34.926s user=07m33.478s sys=01.447s mem=330MiB roottime=453.470s load=1.00 rootload=0.99
poll            wall=07m38.000s usage=07m35.924s user=07m34.473s sys=01.450s mem=330MiB roottime=454.470s load=1.00 rootload=1.00
poll            wall=07m39.004s usage=07m36.924s user=07m35.473s sys=01.451s mem=330MiB roottime=455.470s load=1.00 rootload=1.00
poll            wall=07m40.001s usage=07m37.918s user=07m36.467s sys=01.451s mem=330MiB roottime=456.460s load=1.00 rootload=0.99
poll            wall=07m41.007s usage=07m38.922s user=07m37.470s sys=01.452s mem=330MiB roottime=457.460s load=1.00 rootload=0.99
poll            wall=07m42.004s usage=07m39.919s user=07m38.466s sys=01.452s mem=330MiB roottime=458.460s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m40.915s user=07m39.462s sys=01.452s mem=330MiB roottime=459.460s load=1.00 rootload=1.00
poll            wall=07m44.002s usage=07m41.915s user=07m40.462s sys=01.453s mem=330MiB roottime=460.460s load=1.00 rootload=1.00
poll            wall=07m45.004s usage=07m42.916s user=07m41.463s sys=01.453s mem=330MiB roottime=461.460s load=1.00 rootload=1.00
poll            wall=07m46.003s usage=07m43.912s user=07m42.453s sys=01.459s mem=331MiB roottime=462.450s load=1.00 rootload=0.99
poll            wall=07m47.003s usage=07m44.910s user=07m43.450s sys=01.460s mem=332MiB roottime=463.440s load=1.00 rootload=0.99
poll            wall=07m48.004s usage=07m45.907s user=07m44.443s sys=01.463s mem=333MiB roottime=464.440s load=1.00 rootload=1.00
poll            wall=07m49.006s usage=07m46.906s user=07m45.442s sys=01.463s mem=332MiB roottime=465.440s load=1.00 rootload=1.00
poll            wall=07m50.006s usage=07m47.903s user=07m46.437s sys=01.466s mem=333MiB roottime=466.430s load=1.00 rootload=0.99
poll            wall=07m51.003s usage=07m48.896s user=07m47.425s sys=01.470s mem=333MiB roottime=467.420s load=1.00 rootload=0.99
poll            wall=07m52.004s usage=07m49.840s user=07m48.367s sys=01.472s mem=333MiB roottime=468.360s load=0.94 rootload=0.94
poll            wall=07m53.004s usage=07m50.833s user=07m49.361s sys=01.472s mem=333MiB roottime=469.360s load=0.99 rootload=1.00
poll            wall=07m54.005s usage=07m51.831s user=07m50.359s sys=01.472s mem=333MiB roottime=470.350s load=1.00 rootload=0.99
poll            wall=07m55.005s usage=07m52.826s user=07m51.354s sys=01.472s mem=333MiB roottime=471.350s load=0.99 rootload=1.00
poll            wall=07m56.000s usage=07m53.819s user=07m52.346s sys=01.472s mem=333MiB roottime=472.340s load=1.00 rootload=0.99
poll            wall=07m57.007s usage=07m54.819s user=07m53.346s sys=01.472s mem=333MiB roottime=473.340s load=0.99 rootload=0.99
poll            wall=07m58.004s usage=07m55.810s user=07m54.338s sys=01.472s mem=333MiB roottime=474.330s load=0.99 rootload=0.99
poll            wall=07m59.006s usage=07m56.810s user=07m55.337s sys=01.472s mem=333MiB roottime=475.330s load=1.00 rootload=1.00
poll            wall=08m00.006s usage=07m57.807s user=07m56.335s sys=01.472s mem=333MiB roottime=476.330s load=1.00 rootload=1.00
poll            wall=08m01.002s usage=07m58.801s user=07m57.328s sys=01.472s mem=333MiB roottime=477.320s load=1.00 rootload=0.99
poll            wall=08m02.003s usage=07m59.799s user=07m58.327s sys=01.472s mem=333MiB roottime=478.320s load=1.00 rootload=1.00
poll            wall=08m03.008s usage=08m00.801s user=07m59.328s sys=01.473s mem=333MiB roottime=479.320s load=1.00 rootload=1.00
poll            wall=08m04.002s usage=08m01.795s user=08m00.321s sys=01.473s mem=333MiB roottime=480.320s load=1.00 rootload=1.01
poll            wall=08m05.006s usage=08m02.798s user=08m01.325s sys=01.473s mem=333MiB roottime=481.320s load=1.00 rootload=1.00
poll            wall=08m06.006s usage=08m03.797s user=08m02.324s sys=01.473s mem=333MiB roottime=482.320s load=1.00 rootload=1.00
poll            wall=08m07.003s usage=08m04.792s user=08m03.319s sys=01.473s mem=333MiB roottime=483.310s load=1.00 rootload=0.99
poll            wall=08m08.006s usage=08m05.791s user=08m04.317s sys=01.473s mem=333MiB roottime=484.310s load=1.00 rootload=1.00
poll            wall=08m09.007s usage=08m06.789s user=08m05.316s sys=01.473s mem=333MiB roottime=485.310s load=1.00 rootload=1.00
poll            wall=08m10.005s usage=08m07.785s user=08m06.311s sys=01.473s mem=333MiB roottime=486.310s load=1.00 rootload=1.00
poll            wall=08m11.021s usage=08m08.798s user=08m07.325s sys=01.473s mem=333MiB roottime=487.320s load=1.00 rootload=0.99
poll            wall=08m12.007s usage=08m09.781s user=08m08.308s sys=01.473s mem=333MiB roottime=488.300s load=1.00 rootload=0.99
poll            wall=08m13.004s usage=08m10.772s user=08m09.298s sys=01.474s mem=334MiB roottime=489.290s load=0.99 rootload=0.99
poll            wall=08m14.004s usage=08m11.769s user=08m10.286s sys=01.482s mem=334MiB roottime=490.280s load=1.00 rootload=0.99
poll            wall=08m15.007s usage=08m12.765s user=08m11.283s sys=01.482s mem=334MiB roottime=491.280s load=0.99 rootload=1.00
poll            wall=08m16.006s usage=08m13.762s user=08m12.280s sys=01.482s mem=334MiB roottime=492.270s load=1.00 rootload=0.99
poll            wall=08m17.005s usage=08m14.760s user=08m13.276s sys=01.484s mem=335MiB roottime=493.270s load=1.00 rootload=1.00
poll            wall=08m18.008s usage=08m15.761s user=08m14.271s sys=01.489s mem=336MiB roottime=494.270s load=1.00 rootload=1.00
poll            wall=08m19.003s usage=08m16.753s user=08m15.262s sys=01.491s mem=336MiB roottime=495.260s load=1.00 rootload=0.99
poll            wall=08m20.004s usage=08m17.752s user=08m16.261s sys=01.491s mem=336MiB roottime=496.260s load=1.00 rootload=1.00
poll            wall=08m21.008s usage=08m18.754s user=08m17.263s sys=01.491s mem=336MiB roottime=497.260s load=1.00 rootload=1.00
poll            wall=08m22.006s usage=08m19.752s user=08m18.259s sys=01.492s mem=336MiB roottime=498.250s load=1.00 rootload=0.99
poll            wall=08m23.006s usage=08m20.751s user=08m19.254s sys=01.497s mem=336MiB roottime=499.250s load=1.00 rootload=1.00
poll            wall=08m24.002s usage=08m21.747s user=08m20.247s sys=01.499s mem=336MiB roottime=500.240s load=1.00 rootload=0.99
poll            wall=08m25.005s usage=08m22.749s user=08m21.250s sys=01.499s mem=336MiB roottime=501.240s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m23.745s user=08m22.246s sys=01.499s mem=336MiB roottime=502.240s load=1.00 rootload=1.00
poll            wall=08m27.007s usage=08m24.750s user=08m23.251s sys=01.499s mem=336MiB roottime=503.250s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m25.743s user=08m24.244s sys=01.499s mem=336MiB roottime=504.240s load=1.00 rootload=1.00
poll            wall=08m29.002s usage=08m26.745s user=08m25.242s sys=01.502s mem=338MiB roottime=505.240s load=1.00 rootload=1.00
poll            wall=08m30.006s usage=08m27.748s user=08m26.246s sys=01.502s mem=338MiB roottime=506.240s load=1.00 rootload=1.00
poll            wall=08m31.004s usage=08m28.746s user=08m27.244s sys=01.502s mem=338MiB roottime=507.240s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m29.741s user=08m28.236s sys=01.505s mem=338MiB roottime=508.230s load=1.00 rootload=0.99
poll            wall=08m33.002s usage=08m30.742s user=08m29.237s sys=01.505s mem=338MiB roottime=509.230s load=1.00 rootload=1.00
poll            wall=08m34.005s usage=08m31.744s user=08m30.234s sys=01.510s mem=338MiB roottime=510.230s load=1.00 rootload=1.00
poll            wall=08m35.006s usage=08m32.744s user=08m31.227s sys=01.517s mem=339MiB roottime=511.220s load=1.00 rootload=0.99
poll            wall=08m36.002s usage=08m33.740s user=08m32.223s sys=01.517s mem=339MiB roottime=512.220s load=1.00 rootload=1.00
poll            wall=08m37.004s usage=08m34.742s user=08m33.224s sys=01.517s mem=339MiB roottime=513.220s load=1.00 rootload=1.00
poll            wall=08m38.004s usage=08m35.742s user=08m34.224s sys=01.517s mem=339MiB roottime=514.220s load=1.00 rootload=1.00
poll            wall=08m39.004s usage=08m36.739s user=08m35.222s sys=01.517s mem=339MiB roottime=515.220s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m37.733s user=08m36.216s sys=01.517s mem=339MiB roottime=516.210s load=1.00 rootload=0.99
poll            wall=08m41.007s usage=08m38.738s user=08m37.218s sys=01.519s mem=340MiB roottime=517.210s load=1.00 rootload=0.99
poll            wall=08m42.007s usage=08m39.736s user=08m38.216s sys=01.519s mem=340MiB roottime=518.210s load=1.00 rootload=1.00
poll            wall=08m43.002s usage=08m40.728s user=08m39.209s sys=01.519s mem=340MiB roottime=519.200s load=1.00 rootload=0.99
poll            wall=08m44.003s usage=08m41.725s user=08m40.194s sys=01.531s mem=341MiB roottime=520.190s load=1.00 rootload=0.99
poll            wall=08m45.006s usage=08m42.724s user=08m41.192s sys=01.531s mem=341MiB roottime=521.190s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m43.716s user=08m42.182s sys=01.534s mem=341MiB roottime=522.180s load=1.00 rootload=1.00
poll            wall=08m47.004s usage=08m44.718s user=08m43.160s sys=01.558s mem=344MiB roottime=523.150s load=1.00 rootload=0.97
end             Thu Mar 20 10:47:14 2025
root.execname   z3
root.utime      523.440s
root.stime      1.720s
group.total     525.169s
group.utime     523.449s
group.stime     1.720s
group.mempeak   344MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        527.461s
loadavg         1.00
