cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 15:45:45 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    49726 MiB
sys.mem.avail   64134 MiB
sys.nprocs      3109
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT7823323782766463735.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1337942
end             Tue Dec 17 15:45:45 2024
root.execname   z3
root.utime      0.200s
root.stime      0.030s
group.total     0.237s
group.utime     0.202s
group.stime     0.035s
group.mempeak   37600KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.237s
loadavg         1.00
