cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 15:46:11 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    48411 MiB
sys.mem.avail   64133 MiB
sys.nprocs      3146
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT4281348420902018320.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1349758
poll            wall=01.000s usage=00.980s user=00.871s sys=00.110s mem=118MiB roottime=0.870s load=0.98 rootload=0.87
poll            wall=02.000s usage=01.980s user=01.870s sys=00.110s mem=118MiB roottime=1.860s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.980s user=02.870s sys=00.110s mem=118MiB roottime=2.860s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.868s sys=00.111s mem=118MiB roottime=3.860s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.854s sys=00.125s mem=135MiB roottime=4.850s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.979s user=05.854s sys=00.125s mem=135MiB roottime=5.850s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.979s user=06.854s sys=00.125s mem=135MiB roottime=6.850s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.979s user=07.854s sys=00.125s mem=135MiB roottime=7.850s load=1.00 rootload=1.00
end             Tue Dec 17 15:46:19 2024
root.execname   z3
root.utime      8.010s
root.stime      0.140s
group.total     8.165s
group.utime     8.020s
group.stime     0.145s
group.mempeak   153MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        8.187s
loadavg         1.00
