cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 15:46:44 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    48253 MiB
sys.mem.avail   64132 MiB
sys.nprocs      3161
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT474375145462252696.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1363131
poll            wall=01.000s usage=00.998s user=00.922s sys=00.076s mem=94160KiB roottime=0.920s load=1.00 rootload=0.92
end             Tue Dec 17 15:46:45 2024
root.execname   z3
root.utime      1.080s
root.stime      0.150s
group.total     1.236s
group.utime     1.086s
group.stime     0.150s
group.mempeak   159MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.238s
loadavg         1.00
