cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 15:46:04 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    49207 MiB
sys.mem.avail   64133 MiB
sys.nprocs      3125
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT897438525482691015.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1346669
poll            wall=01.000s usage=00.999s user=00.924s sys=00.075s mem=101MiB roottime=0.920s load=1.00 rootload=0.92
poll            wall=02.000s usage=01.999s user=01.847s sys=00.152s mem=177MiB roottime=1.840s load=1.00 rootload=0.92
end             Tue Dec 17 15:46:06 2024
root.execname   z3
root.utime      2.370s
root.stime      0.170s
group.total     2.552s
group.utime     2.374s
group.stime     0.178s
group.mempeak   194MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.553s
loadavg         1.00
