cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 15:45:17 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    50430 MiB
sys.mem.avail   64135 MiB
sys.nprocs      3095
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT2180870078806303650.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1332614
end             Tue Dec 17 15:45:17 2024
root.execname   z3
root.utime      0.010s
root.stime      0.020s
group.total     0.045s
group.utime     0.019s
group.stime     0.026s
group.mempeak   30236KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.068s
loadavg         0.67
