cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 21:26:05 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    30826 MiB
sys.mem.avail   62088 MiB
sys.nprocs      1337
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/054wrsv9e7Cb.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        582707
end             Fri Nov  1 21:26:05 2024
root.execname   z3
root.utime      0.040s
root.stime      0.030s
group.total     0.073s
group.utime     0.044s
group.stime     0.028s
group.mempeak   53328KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.086s
loadavg         0.84
