cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 21:26:25 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    30951 MiB
sys.mem.avail   62088 MiB
sys.nprocs      1331
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/0B19vlLd9JiU.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        583740
poll            wall=1.001s usage=0.963s mem=55704KiB load=0.96 rootload=0.94
poll            wall=2.000s usage=2.019s mem=55988KiB load=1.06 rootload=1.06
poll            wall=3.000s usage=3.052s mem=56388KiB load=1.03 rootload=1.03
poll            wall=4.000s usage=4.192s mem=57028KiB load=1.14 rootload=1.14
poll            wall=5.000s usage=5.329s mem=57768KiB load=1.14 rootload=1.14
poll            wall=6.000s usage=6.411s mem=58896KiB load=1.08 rootload=1.08
poll            wall=7.000s usage=7.523s mem=59268KiB load=1.11 rootload=1.11
poll            wall=8.000s usage=8.679s mem=60520KiB load=1.16 rootload=1.16
poll            wall=9.000s usage=9.705s mem=60796KiB load=1.03 rootload=1.02
poll            wall=10.000s usage=10.749s mem=61376KiB load=1.04 rootload=1.05
poll            wall=11.000s usage=11.801s mem=62056KiB load=1.05 rootload=1.05
poll            wall=12.000s usage=13.049s mem=62508KiB load=1.25 rootload=1.25
poll            wall=13.000s usage=14.120s mem=64960KiB load=1.07 rootload=1.07
poll            wall=14.000s usage=15.276s mem=64932KiB load=1.16 rootload=1.15
poll            wall=15.000s usage=16.528s mem=65464KiB load=1.25 rootload=1.26
poll            wall=16.000s usage=17.694s mem=65484KiB load=1.17 rootload=1.16
poll            wall=17.000s usage=18.940s mem=66228KiB load=1.25 rootload=1.25
poll            wall=18.000s usage=20.019s mem=66616KiB load=1.08 rootload=1.08
poll            wall=19.000s usage=21.180s mem=67032KiB load=1.16 rootload=1.16
poll            wall=20.001s usage=22.336s mem=67348KiB load=1.15 rootload=1.15
end             Fri Nov  1 21:26:45 2024
root.execname   z3
root.utime      22.320s
root.stime      0.010s
group.total     22.350s
group.utime     22.330s
group.stime     0.020s
group.mempeak   67860KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.015s
loadavg         1.12
