cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 21:27:49 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29629 MiB
sys.mem.avail   62088 MiB
sys.nprocs      1389
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/0mQmSg2C8Skj.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        588688
poll            wall=1.000s usage=0.937s mem=54812KiB load=0.94 rootload=0.92
poll            wall=2.000s usage=1.936s mem=55196KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.930s mem=55796KiB load=0.99 rootload=1.00
poll            wall=4.001s usage=3.926s mem=56296KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.779s mem=57032KiB load=0.85 rootload=0.85
poll            wall=6.005s usage=5.859s mem=57256KiB load=1.07 rootload=1.07
poll            wall=7.000s usage=6.853s mem=57512KiB load=1.00 rootload=1.01
poll            wall=8.000s usage=7.847s mem=57680KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.850s mem=58428KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.853s mem=58940KiB load=1.00 rootload=1.01
poll            wall=11.000s usage=10.852s mem=59196KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.849s mem=59452KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.851s mem=59708KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.851s mem=59912KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.854s mem=60932KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.857s mem=61188KiB load=1.00 rootload=1.01
poll            wall=17.005s usage=16.882s mem=61396KiB load=1.02 rootload=1.01
poll            wall=18.001s usage=17.972s mem=61688KiB load=1.09 rootload=1.09
poll            wall=19.000s usage=18.969s mem=61896KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.971s mem=62116KiB load=1.00 rootload=1.00
end             Fri Nov  1 21:28:09 2024
root.execname   z3
root.utime      20.040s
root.stime      0.010s
group.total     20.065s
group.utime     20.049s
group.stime     0.016s
group.mempeak   62384KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.095s
loadavg         1.00
