cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 21:27:13 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29532 MiB
sys.mem.avail   62088 MiB
sys.nprocs      1401
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/0VkfP8hKH38r.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        586677
poll            wall=1.000s usage=0.942s mem=56452KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.998s mem=57260KiB load=1.06 rootload=1.05
poll            wall=3.000s usage=2.995s mem=58012KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.994s mem=58764KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.860s mem=59312KiB load=0.87 rootload=0.86
poll            wall=6.000s usage=5.738s mem=59676KiB load=0.88 rootload=0.88
poll            wall=7.000s usage=6.617s mem=59932KiB load=0.88 rootload=0.88
poll            wall=8.000s usage=7.577s mem=60552KiB load=0.96 rootload=0.96
poll            wall=9.000s usage=8.549s mem=61252KiB load=0.97 rootload=0.97
poll            wall=10.000s usage=9.509s mem=61780KiB load=0.96 rootload=0.96
poll            wall=11.000s usage=10.438s mem=61888KiB load=0.93 rootload=0.93
poll            wall=12.000s usage=11.412s mem=62228KiB load=0.97 rootload=0.97
poll            wall=13.000s usage=12.372s mem=62652KiB load=0.96 rootload=0.96
poll            wall=14.000s usage=13.395s mem=62828KiB load=1.02 rootload=1.02
poll            wall=15.000s usage=14.337s mem=63300KiB load=0.94 rootload=0.95
poll            wall=16.000s usage=15.335s mem=63364KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.400s mem=63768KiB load=1.07 rootload=1.07
poll            wall=18.000s usage=17.402s mem=63992KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.400s mem=64360KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.398s mem=64620KiB load=1.00 rootload=0.99
end             Fri Nov  1 21:27:33 2024
root.execname   z3
root.utime      19.440s
root.stime      0.010s
group.total     19.461s
group.utime     19.441s
group.stime     0.020s
group.mempeak   64876KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.065s
loadavg         0.97
