cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 21:42:56 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29344 MiB
sys.mem.avail   62088 MiB
sys.nprocs      1382
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/6gJHB69MXWjs.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        641825
poll            wall=1.000s usage=0.903s mem=53628KiB load=0.90 rootload=0.89
poll            wall=2.000s usage=1.901s mem=53916KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.897s mem=53932KiB load=1.00 rootload=1.00
poll            wall=4.002s usage=3.905s mem=54032KiB load=1.01 rootload=1.01
poll            wall=5.006s usage=4.989s mem=54084KiB load=1.08 rootload=1.08
poll            wall=6.000s usage=6.000s mem=54136KiB load=1.02 rootload=1.02
poll            wall=7.000s usage=7.001s mem=54144KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.997s mem=54268KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.981s mem=54464KiB load=0.98 rootload=0.98
poll            wall=10.000s usage=9.981s mem=54548KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.981s mem=54548KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.981s mem=54708KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.982s mem=54836KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=14.027s mem=55248KiB load=1.04 rootload=1.05
poll            wall=15.002s usage=15.030s mem=55412KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=16.027s mem=55632KiB load=1.00 rootload=0.99
poll            wall=17.002s usage=16.994s mem=55816KiB load=0.96 rootload=0.97
poll            wall=18.000s usage=17.981s mem=56024KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.982s mem=56412KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.982s mem=56700KiB load=1.00 rootload=1.00
end             Fri Nov  1 21:43:16 2024
root.execname   z3
root.utime      20.070s
root.stime      0.000s
group.total     20.079s
group.utime     20.071s
group.stime     0.008s
group.mempeak   57212KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.096s
loadavg         1.00
