cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 21:46:15 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29251 MiB
sys.mem.avail   62088 MiB
sys.nprocs      1386
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/836sgFT6jz8u.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        653669
poll            wall=1.000s usage=0.929s mem=56392KiB load=0.93 rootload=0.92
poll            wall=2.004s usage=1.932s mem=57776KiB load=1.00 rootload=1.00
poll            wall=3.004s usage=2.934s mem=58512KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.934s mem=59232KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.866s mem=59892KiB load=0.93 rootload=0.93
poll            wall=6.000s usage=5.831s mem=59952KiB load=0.97 rootload=0.96
poll            wall=7.000s usage=6.784s mem=60452KiB load=0.95 rootload=0.96
poll            wall=8.000s usage=7.783s mem=60948KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.787s mem=61204KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.825s mem=61600KiB load=1.04 rootload=1.04
poll            wall=11.000s usage=10.821s mem=61868KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.821s mem=62516KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.820s mem=62528KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.818s mem=62636KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.816s mem=62856KiB load=1.00 rootload=1.00
poll            wall=16.004s usage=15.819s mem=63352KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.814s mem=63552KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.804s mem=63844KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.760s mem=64356KiB load=0.96 rootload=0.95
poll            wall=20.004s usage=19.768s mem=64852KiB load=1.00 rootload=1.01
end             Fri Nov  1 21:46:35 2024
root.execname   z3
root.utime      19.830s
root.stime      0.010s
group.total     19.842s
group.utime     19.830s
group.stime     0.012s
group.mempeak   65424KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.082s
loadavg         0.99
