cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 21:46:54 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29205 MiB
sys.mem.avail   62088 MiB
sys.nprocs      1391
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/8KQDz6J1Knai.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        655776
poll            wall=1.002s usage=0.977s mem=54864KiB load=0.97 rootload=0.97
poll            wall=2.000s usage=1.972s mem=56392KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.972s mem=56928KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.974s mem=58140KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.973s mem=59252KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=6.185s mem=59652KiB load=1.21 rootload=1.22
poll            wall=7.000s usage=7.494s mem=60392KiB load=1.31 rootload=1.30
poll            wall=8.002s usage=8.705s mem=61328KiB load=1.21 rootload=1.21
poll            wall=9.000s usage=9.835s mem=62352KiB load=1.13 rootload=1.13
poll            wall=10.000s usage=11.132s mem=63048KiB load=1.30 rootload=1.30
poll            wall=11.000s usage=12.349s mem=64372KiB load=1.22 rootload=1.22
poll            wall=12.000s usage=13.348s mem=64628KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=14.346s mem=65376KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=15.346s mem=66368KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=16.344s mem=66880KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=17.333s mem=67500KiB load=0.99 rootload=0.99
poll            wall=17.000s usage=18.321s mem=67916KiB load=0.99 rootload=0.98
poll            wall=18.000s usage=19.315s mem=68976KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=20.300s mem=69272KiB load=0.98 rootload=0.99
poll            wall=20.000s usage=21.334s mem=69728KiB load=1.03 rootload=1.03
end             Fri Nov  1 21:47:14 2024
root.execname   z3
root.utime      21.330s
root.stime      0.020s
group.total     21.356s
group.utime     21.332s
group.stime     0.024s
group.mempeak   69728KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.026s
loadavg         1.07
