cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:46:32 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27830 MiB
sys.mem.avail   62084 MiB
sys.nprocs      1383
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/bJ4Ez5uSupWa.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        861234
poll            wall=1.000s usage=0.822s mem=53972KiB load=0.82 rootload=0.81
poll            wall=2.000s usage=1.825s mem=54248KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.824s mem=54464KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.912s mem=54972KiB load=1.09 rootload=1.08
poll            wall=5.000s usage=5.017s mem=55164KiB load=1.11 rootload=1.11
poll            wall=6.000s usage=6.185s mem=55516KiB load=1.17 rootload=1.16
poll            wall=7.000s usage=7.184s mem=55772KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=8.249s mem=56028KiB load=1.06 rootload=1.07
poll            wall=9.000s usage=9.250s mem=56540KiB load=1.00 rootload=1.00
poll            wall=10.003s usage=10.171s mem=56796KiB load=0.92 rootload=0.92
poll            wall=11.000s usage=11.069s mem=56900KiB load=0.90 rootload=0.90
poll            wall=12.000s usage=12.018s mem=56892KiB load=0.95 rootload=0.95
poll            wall=13.000s usage=12.976s mem=57148KiB load=0.96 rootload=0.96
poll            wall=14.000s usage=13.862s mem=57392KiB load=0.89 rootload=0.88
poll            wall=15.000s usage=15.052s mem=57580KiB load=1.19 rootload=1.19
poll            wall=16.003s usage=16.078s mem=58128KiB load=1.02 rootload=1.03
poll            wall=17.000s usage=17.089s mem=58384KiB load=1.01 rootload=1.01
poll            wall=18.000s usage=18.473s mem=58732KiB load=1.38 rootload=1.38
poll            wall=19.000s usage=19.476s mem=58932KiB load=1.00 rootload=1.01
poll            wall=20.000s usage=20.467s mem=58948KiB load=0.99 rootload=0.98
end             Fri Nov  1 22:46:52 2024
root.execname   z3
root.utime      20.520s
root.stime      0.010s
group.total     20.547s
group.utime     20.527s
group.stime     0.020s
group.mempeak   59460KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.096s
loadavg         1.02
