cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:49:47 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27762 MiB
sys.mem.avail   62084 MiB
sys.nprocs      1384
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/dCBOldUIOFoV.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        871839
poll            wall=1.004s usage=0.912s mem=53920KiB load=0.91 rootload=0.90
poll            wall=2.000s usage=1.875s mem=54416KiB load=0.97 rootload=0.96
poll            wall=3.000s usage=2.875s mem=54804KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.873s mem=55072KiB load=1.00 rootload=1.00
poll            wall=5.004s usage=4.873s mem=55552KiB load=1.00 rootload=1.00
poll            wall=6.004s usage=5.874s mem=55824KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.864s mem=56176KiB load=0.99 rootload=0.99
poll            wall=8.000s usage=7.865s mem=56632KiB load=1.00 rootload=1.00
poll            wall=9.004s usage=9.013s mem=57132KiB load=1.14 rootload=1.15
poll            wall=10.000s usage=10.008s mem=57316KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=11.184s mem=58084KiB load=1.18 rootload=1.17
poll            wall=12.004s usage=12.369s mem=58996KiB load=1.18 rootload=1.19
poll            wall=13.000s usage=13.499s mem=60036KiB load=1.13 rootload=1.12
poll            wall=14.000s usage=14.501s mem=60568KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=15.470s mem=60940KiB load=0.97 rootload=0.97
poll            wall=16.000s usage=16.447s mem=61208KiB load=0.98 rootload=0.97
poll            wall=17.000s usage=17.447s mem=61348KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=18.446s mem=61484KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=19.443s mem=63748KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=20.669s mem=64560KiB load=1.23 rootload=1.23
end             Fri Nov  1 22:50:08 2024
root.execname   z3
root.utime      20.730s
root.stime      0.020s
group.total     20.758s
group.utime     20.730s
group.stime     0.028s
group.mempeak   66576KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.093s
loadavg         1.03
