cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:52:42 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27699 MiB
sys.mem.avail   62084 MiB
sys.nprocs      1387
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/f5mgFcxMN9Oh.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        881336
poll            wall=1.000s usage=0.830s mem=55524KiB load=0.83 rootload=0.82
poll            wall=2.000s usage=1.824s mem=57456KiB load=0.99 rootload=0.98
poll            wall=3.000s usage=2.809s mem=57784KiB load=0.98 rootload=0.99
poll            wall=4.000s usage=3.789s mem=58052KiB load=0.98 rootload=0.98
poll            wall=5.000s usage=4.789s mem=58484KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.835s mem=58744KiB load=1.05 rootload=1.04
poll            wall=7.000s usage=6.835s mem=58736KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.837s mem=58808KiB load=1.00 rootload=1.01
poll            wall=9.000s usage=8.837s mem=58988KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.835s mem=59264KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.837s mem=59412KiB load=1.00 rootload=1.01
poll            wall=12.000s usage=11.834s mem=59576KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.833s mem=59648KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.830s mem=60148KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.830s mem=60180KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.832s mem=60836KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.838s mem=61628KiB load=1.01 rootload=1.00
poll            wall=18.000s usage=18.071s mem=62764KiB load=1.23 rootload=1.24
poll            wall=19.000s usage=19.071s mem=63276KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=20.071s mem=63276KiB load=1.00 rootload=1.00
end             Fri Nov  1 22:53:02 2024
root.execname   z3
root.utime      20.060s
root.stime      0.020s
group.total     20.089s
group.utime     20.069s
group.stime     0.020s
group.mempeak   63532KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.017s
loadavg         1.00
