cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:05:06 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28921 MiB
sys.mem.avail   62087 MiB
sys.nprocs      1384
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/FzSPMtPOsbbI.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        719373
poll            wall=1.000s usage=0.913s mem=54536KiB load=0.91 rootload=0.90
poll            wall=2.000s usage=1.932s mem=56960KiB load=1.02 rootload=1.02
poll            wall=3.002s usage=2.872s mem=57712KiB load=0.94 rootload=0.94
poll            wall=4.000s usage=3.842s mem=57744KiB load=0.97 rootload=0.97
poll            wall=5.000s usage=4.808s mem=58316KiB load=0.97 rootload=0.96
poll            wall=6.000s usage=5.781s mem=58284KiB load=0.97 rootload=0.98
poll            wall=7.000s usage=6.742s mem=58660KiB load=0.96 rootload=0.96
poll            wall=8.000s usage=7.646s mem=58812KiB load=0.90 rootload=0.90
poll            wall=9.000s usage=8.636s mem=59060KiB load=0.99 rootload=0.99
poll            wall=10.000s usage=9.627s mem=59300KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.618s mem=59760KiB load=0.99 rootload=1.00
poll            wall=12.010s usage=11.580s mem=60288KiB load=0.95 rootload=0.95
poll            wall=13.000s usage=12.583s mem=60520KiB load=1.01 rootload=1.01
poll            wall=14.000s usage=13.638s mem=60972KiB load=1.05 rootload=1.05
poll            wall=15.000s usage=14.587s mem=60848KiB load=0.95 rootload=0.95
poll            wall=16.000s usage=15.542s mem=61084KiB load=0.96 rootload=0.96
poll            wall=17.000s usage=16.511s mem=61300KiB load=0.97 rootload=0.97
poll            wall=18.000s usage=17.471s mem=61784KiB load=0.96 rootload=0.96
poll            wall=19.000s usage=18.468s mem=61812KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.469s mem=62240KiB load=1.00 rootload=1.01
end             Fri Nov  1 22:05:26 2024
root.execname   z3
root.utime      19.510s
root.stime      0.000s
group.total     19.525s
group.utime     19.517s
group.stime     0.008s
group.mempeak   62752KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.056s
loadavg         0.97
