cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:05:41 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28694 MiB
sys.mem.avail   62087 MiB
sys.nprocs      1388
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/GDcQHyxCFLM2.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        721339
poll            wall=1.000s usage=0.942s mem=54312KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.975s mem=54756KiB load=1.03 rootload=1.04
poll            wall=3.000s usage=3.024s mem=54884KiB load=1.05 rootload=1.05
poll            wall=4.000s usage=4.053s mem=55660KiB load=1.03 rootload=1.02
poll            wall=5.000s usage=5.064s mem=55992KiB load=1.01 rootload=1.01
poll            wall=6.000s usage=6.161s mem=56288KiB load=1.10 rootload=1.10
poll            wall=7.000s usage=7.160s mem=56648KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=8.157s mem=57380KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=9.160s mem=57624KiB load=1.00 rootload=1.01
poll            wall=10.000s usage=10.231s mem=58316KiB load=1.07 rootload=1.07
poll            wall=11.000s usage=11.235s mem=58572KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=12.236s mem=58736KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=13.237s mem=59228KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=14.239s mem=59336KiB load=1.00 rootload=1.00
poll            wall=15.005s usage=15.249s mem=60392KiB load=1.01 rootload=1.01
poll            wall=16.000s usage=16.242s mem=60704KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=17.243s mem=60980KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=18.245s mem=61280KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=19.244s mem=61612KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=20.249s mem=61784KiB load=1.01 rootload=1.00
end             Fri Nov  1 22:06:01 2024
root.execname   z3
root.utime      20.290s
root.stime      0.020s
group.total     20.323s
group.utime     20.299s
group.stime     0.024s
group.mempeak   62040KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.074s
loadavg         1.01
