cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:09:08 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28684 MiB
sys.mem.avail   62087 MiB
sys.nprocs      1385
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/HstWeLRIduCr.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        733851
poll            wall=1.004s usage=0.928s mem=55780KiB load=0.92 rootload=0.92
poll            wall=2.000s usage=1.924s mem=56504KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=3.023s mem=57160KiB load=1.10 rootload=1.09
poll            wall=4.004s usage=4.079s mem=57452KiB load=1.05 rootload=1.06
poll            wall=5.000s usage=5.255s mem=57764KiB load=1.18 rootload=1.17
poll            wall=6.000s usage=6.251s mem=58484KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=7.251s mem=58808KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=8.250s mem=59100KiB load=1.00 rootload=1.00
poll            wall=9.004s usage=9.392s mem=59532KiB load=1.14 rootload=1.13
poll            wall=10.004s usage=10.400s mem=60136KiB load=1.01 rootload=1.01
poll            wall=11.004s usage=11.399s mem=60340KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=12.393s mem=60636KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=13.371s mem=60844KiB load=0.98 rootload=0.97
poll            wall=14.000s usage=14.385s mem=61084KiB load=1.01 rootload=1.02
poll            wall=15.000s usage=15.290s mem=62000KiB load=0.91 rootload=0.90
poll            wall=16.000s usage=16.265s mem=62128KiB load=0.97 rootload=0.98
poll            wall=17.000s usage=17.265s mem=62556KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=18.267s mem=62756KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=19.267s mem=62948KiB load=1.00 rootload=1.00
poll            wall=20.004s usage=20.335s mem=63252KiB load=1.06 rootload=1.07
end             Fri Nov  1 22:09:28 2024
root.execname   z3
root.utime      20.380s
root.stime      0.010s
group.total     20.393s
group.utime     20.381s
group.stime     0.012s
group.mempeak   63508KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.062s
loadavg         1.02
