cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:57:46 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27538 MiB
sys.mem.avail   62083 MiB
sys.nprocs      1386
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/iSFQ3UM4doeN.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        898130
poll            wall=1.003s usage=0.888s mem=55040KiB load=0.89 rootload=0.88
poll            wall=2.000s usage=1.888s mem=55596KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.959s mem=55828KiB load=1.07 rootload=1.07
poll            wall=4.000s usage=4.170s mem=55784KiB load=1.21 rootload=1.22
poll            wall=5.003s usage=5.211s mem=56076KiB load=1.04 rootload=1.04
poll            wall=6.000s usage=6.420s mem=56428KiB load=1.21 rootload=1.21
poll            wall=7.000s usage=7.491s mem=56560KiB load=1.07 rootload=1.07
poll            wall=8.000s usage=8.567s mem=56728KiB load=1.08 rootload=1.07
poll            wall=9.000s usage=9.623s mem=56932KiB load=1.06 rootload=1.06
poll            wall=10.000s usage=10.627s mem=57112KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=11.629s mem=57596KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=12.630s mem=57860KiB load=1.00 rootload=1.01
poll            wall=13.000s usage=13.717s mem=57804KiB load=1.09 rootload=1.08
poll            wall=14.011s usage=14.726s mem=58116KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=15.719s mem=58588KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=16.900s mem=59012KiB load=1.18 rootload=1.18
poll            wall=17.000s usage=17.899s mem=59128KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=18.900s mem=58992KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=19.939s mem=59332KiB load=1.04 rootload=1.04
poll            wall=20.000s usage=20.936s mem=59212KiB load=1.00 rootload=1.00
end             Fri Nov  1 22:58:06 2024
root.execname   z3
root.utime      21.010s
root.stime      0.000s
group.total     21.018s
group.utime     21.014s
group.stime     0.004s
group.mempeak   59472KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.081s
loadavg         1.05
