cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:13:04 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28622 MiB
sys.mem.avail   62087 MiB
sys.nprocs      1387
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/JjrynI8GV9Ka.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        747838
poll            wall=1.000s usage=0.919s mem=54304KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.919s mem=55004KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.915s mem=55864KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.912s mem=56948KiB load=1.00 rootload=0.97
poll            wall=5.000s usage=4.907s mem=58108KiB load=0.99 rootload=1.00
poll            wall=6.000s usage=5.906s mem=58468KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.901s mem=58668KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.904s mem=59184KiB load=1.00 rootload=1.01
poll            wall=9.000s usage=8.953s mem=59716KiB load=1.05 rootload=1.04
poll            wall=10.000s usage=10.068s mem=60032KiB load=1.11 rootload=1.12
poll            wall=11.006s usage=11.074s mem=60132KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=12.005s mem=60636KiB load=0.94 rootload=0.95
poll            wall=13.000s usage=12.969s mem=60984KiB load=0.96 rootload=0.96
poll            wall=14.000s usage=13.870s mem=61056KiB load=0.90 rootload=0.90
poll            wall=15.000s usage=14.867s mem=61620KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.864s mem=62308KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.862s mem=62708KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.858s mem=62964KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.856s mem=63136KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.854s mem=63440KiB load=1.00 rootload=1.00
end             Fri Nov  1 22:13:24 2024
root.execname   z3
root.utime      19.890s
root.stime      0.020s
group.total     19.925s
group.utime     19.897s
group.stime     0.028s
group.mempeak   63728KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.072s
loadavg         0.99
