cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 23:01:21 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27491 MiB
sys.mem.avail   62083 MiB
sys.nprocs      1385
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/kp0Wo7zY9Ft7.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        909848
poll            wall=1.000s usage=0.864s mem=54700KiB load=0.86 rootload=0.85
poll            wall=2.003s usage=1.856s mem=55220KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.854s mem=55624KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.855s mem=56200KiB load=1.00 rootload=1.00
poll            wall=5.003s usage=4.842s mem=56592KiB load=0.98 rootload=0.99
poll            wall=6.000s usage=5.839s mem=56724KiB load=1.00 rootload=0.99
poll            wall=7.003s usage=6.823s mem=57052KiB load=0.98 rootload=0.99
poll            wall=8.000s usage=7.751s mem=57704KiB load=0.93 rootload=0.92
poll            wall=9.000s usage=8.676s mem=57748KiB load=0.92 rootload=0.92
poll            wall=10.000s usage=9.618s mem=58420KiB load=0.94 rootload=0.94
poll            wall=11.000s usage=10.534s mem=58872KiB load=0.92 rootload=0.92
poll            wall=12.000s usage=11.477s mem=59212KiB load=0.94 rootload=0.94
poll            wall=13.000s usage=12.394s mem=59332KiB load=0.92 rootload=0.92
poll            wall=14.000s usage=13.391s mem=59972KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.391s mem=60656KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.391s mem=61124KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.391s mem=61552KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.391s mem=61828KiB load=1.00 rootload=1.00
poll            wall=19.003s usage=18.465s mem=61992KiB load=1.07 rootload=1.07
poll            wall=20.007s usage=19.466s mem=148KiB load=1.00 rootload=1.00
end             Fri Nov  1 23:01:41 2024
root.execname   z3
root.utime      19.420s
root.stime      0.030s
group.total     19.466s
group.utime     19.429s
group.stime     0.036s
group.mempeak   62620KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.007s
loadavg         0.97
