cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:20:09 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28437 MiB
sys.mem.avail   62086 MiB
sys.nprocs      1385
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/MwD0mrx1euva.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        771487
poll            wall=1.000s usage=0.822s mem=54416KiB load=0.82 rootload=0.81
poll            wall=2.000s usage=1.821s mem=55740KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.817s mem=57184KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.819s mem=58104KiB load=1.00 rootload=1.01
poll            wall=5.000s usage=4.820s mem=59320KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.820s mem=60132KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.819s mem=60420KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.923s mem=61192KiB load=1.10 rootload=1.10
poll            wall=9.000s usage=8.888s mem=61928KiB load=0.96 rootload=0.96
poll            wall=10.000s usage=9.947s mem=62200KiB load=1.06 rootload=1.06
poll            wall=11.000s usage=10.947s mem=63300KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.867s mem=63940KiB load=0.92 rootload=0.92
poll            wall=13.000s usage=12.866s mem=65020KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.865s mem=65976KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.976s mem=66580KiB load=1.11 rootload=1.11
poll            wall=16.000s usage=15.977s mem=67456KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.977s mem=67600KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.978s mem=68312KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.975s mem=68736KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.974s mem=69644KiB load=1.00 rootload=1.00
end             Fri Nov  1 22:20:29 2024
root.execname   z3
root.utime      20.020s
root.stime      0.010s
group.total     20.041s
group.utime     20.025s
group.stime     0.016s
group.mempeak   71436KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.068s
loadavg         1.00
