cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:29:55 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28210 MiB
sys.mem.avail   62086 MiB
sys.nprocs      1388
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/Rfm7l30fygRm.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        804871
poll            wall=1.000s usage=0.940s mem=53604KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.937s mem=53940KiB load=1.00 rootload=1.00
poll            wall=3.002s usage=3.117s mem=54196KiB load=1.18 rootload=1.18
poll            wall=4.000s usage=4.108s mem=54456KiB load=0.99 rootload=0.99
poll            wall=5.002s usage=5.091s mem=54372KiB load=0.98 rootload=0.98
poll            wall=6.000s usage=6.072s mem=54628KiB load=0.98 rootload=0.98
poll            wall=7.000s usage=7.070s mem=54884KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=8.067s mem=54884KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=9.094s mem=55020KiB load=1.03 rootload=1.02
poll            wall=10.000s usage=10.128s mem=55104KiB load=1.03 rootload=1.04
poll            wall=11.000s usage=11.033s mem=55360KiB load=0.91 rootload=0.90
poll            wall=12.000s usage=12.028s mem=55152KiB load=0.99 rootload=1.00
poll            wall=13.000s usage=13.132s mem=55452KiB load=1.10 rootload=1.10
poll            wall=14.000s usage=14.168s mem=55548KiB load=1.04 rootload=1.04
poll            wall=15.002s usage=15.126s mem=55384KiB load=0.96 rootload=0.96
poll            wall=16.000s usage=16.027s mem=55508KiB load=0.90 rootload=0.90
poll            wall=17.000s usage=16.977s mem=55792KiB load=0.95 rootload=0.95
poll            wall=18.000s usage=17.889s mem=55612KiB load=0.91 rootload=0.91
poll            wall=19.000s usage=18.855s mem=55688KiB load=0.97 rootload=0.97
poll            wall=20.000s usage=19.837s mem=55804KiB load=0.98 rootload=0.98
end             Fri Nov  1 22:30:15 2024
root.execname   z3
root.utime      19.900s
root.stime      0.000s
group.total     19.907s
group.utime     19.903s
group.stime     0.004s
group.mempeak   57784KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.071s
loadavg         0.99
