cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:29:40 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28220 MiB
sys.mem.avail   62086 MiB
sys.nprocs      1389
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/RZ3foQiNY3jz.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        804000
poll            wall=1.000s usage=1.096s mem=54256KiB load=1.10 rootload=1.08
poll            wall=2.002s usage=2.219s mem=55764KiB load=1.12 rootload=1.12
poll            wall=3.000s usage=3.217s mem=56564KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=4.217s mem=56852KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=5.219s mem=57600KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=6.215s mem=58328KiB load=1.00 rootload=0.99
poll            wall=7.002s usage=7.220s mem=58508KiB load=1.00 rootload=1.01
poll            wall=8.000s usage=8.215s mem=59668KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=9.175s mem=60048KiB load=0.96 rootload=0.96
poll            wall=10.000s usage=10.167s mem=60512KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=11.166s mem=60792KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=12.164s mem=61256KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=13.165s mem=61708KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=14.165s mem=62008KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=15.164s mem=62240KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=16.164s mem=62504KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=17.164s mem=62716KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=18.164s mem=63152KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=19.165s mem=63224KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=20.117s mem=63624KiB load=0.95 rootload=0.95
end             Fri Nov  1 22:30:00 2024
root.execname   z3
root.utime      20.120s
root.stime      0.030s
group.total     20.159s
group.utime     20.127s
group.stime     0.032s
group.mempeak   64140KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.048s
loadavg         1.01
