cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:34:31 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28094 MiB
sys.mem.avail   62085 MiB
sys.nprocs      1386
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/UArZXKWjZkUT.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        820545
poll            wall=1.000s usage=0.927s mem=55976KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.926s mem=57904KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.925s mem=58820KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=4.028s mem=60376KiB load=1.10 rootload=1.10
poll            wall=5.000s usage=5.031s mem=61300KiB load=1.00 rootload=1.01
poll            wall=6.000s usage=6.030s mem=61396KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=7.029s mem=62184KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=8.028s mem=62704KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=9.155s mem=63660KiB load=1.13 rootload=1.13
poll            wall=10.000s usage=10.095s mem=63676KiB load=0.94 rootload=0.94
poll            wall=11.000s usage=11.095s mem=63984KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=12.094s mem=64400KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.942s mem=64376KiB load=0.85 rootload=0.85
poll            wall=14.000s usage=13.744s mem=64764KiB load=0.80 rootload=0.80
poll            wall=15.000s usage=14.556s mem=65520KiB load=0.81 rootload=0.81
poll            wall=16.000s usage=15.594s mem=65932KiB load=1.04 rootload=1.04
poll            wall=17.000s usage=16.595s mem=66020KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.594s mem=66636KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.594s mem=66768KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.631s mem=66744KiB load=1.04 rootload=1.04
end             Fri Nov  1 22:34:51 2024
root.execname   z3
root.utime      19.710s
root.stime      0.020s
group.total     19.734s
group.utime     19.714s
group.stime     0.020s
group.mempeak   67256KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.075s
loadavg         0.98
