cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:35:03 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28094 MiB
sys.mem.avail   62085 MiB
sys.nprocs      1383
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/UTbdWGaKv8b1.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        822288
poll            wall=1.002s usage=1.033s mem=54796KiB load=1.03 rootload=1.02
poll            wall=2.000s usage=2.027s mem=55640KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=3.045s mem=56284KiB load=1.02 rootload=1.02
poll            wall=4.000s usage=4.074s mem=57040KiB load=1.03 rootload=1.03
poll            wall=5.000s usage=5.073s mem=57444KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=6.075s mem=57436KiB load=1.00 rootload=0.99
poll            wall=7.002s usage=7.080s mem=57928KiB load=1.00 rootload=1.01
poll            wall=8.000s usage=8.065s mem=58108KiB load=0.99 rootload=0.98
poll            wall=9.000s usage=9.063s mem=58520KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=10.064s mem=58808KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=11.091s mem=60088KiB load=1.03 rootload=1.02
poll            wall=12.006s usage=12.105s mem=60232KiB load=1.01 rootload=1.01
poll            wall=13.000s usage=13.103s mem=60584KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=14.099s mem=60748KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=15.099s mem=61084KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=16.099s mem=61308KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=17.101s mem=61864KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=18.100s mem=62056KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=19.100s mem=62604KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=20.100s mem=62656KiB load=1.00 rootload=1.00
end             Fri Nov  1 22:35:23 2024
root.execname   z3
root.utime      20.120s
root.stime      0.020s
group.total     20.158s
group.utime     20.130s
group.stime     0.028s
group.mempeak   62916KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.060s
loadavg         1.00
