cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:38:40 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27988 MiB
sys.mem.avail   62085 MiB
sys.nprocs      1383
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/WasASISxryXb.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        834474
poll            wall=1.012s usage=0.949s mem=55540KiB load=0.94 rootload=0.93
poll            wall=2.002s usage=1.904s mem=56132KiB load=0.96 rootload=0.97
poll            wall=3.000s usage=2.902s mem=56356KiB load=1.00 rootload=0.99
poll            wall=4.004s usage=3.901s mem=56856KiB load=1.00 rootload=1.00
poll            wall=5.004s usage=5.077s mem=57260KiB load=1.18 rootload=1.17
poll            wall=6.000s usage=6.073s mem=57856KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=7.067s mem=58228KiB load=0.99 rootload=0.99
poll            wall=8.000s usage=8.039s mem=58504KiB load=0.97 rootload=0.98
poll            wall=9.004s usage=8.928s mem=59136KiB load=0.89 rootload=0.89
poll            wall=10.000s usage=9.898s mem=59236KiB load=0.97 rootload=0.97
poll            wall=11.000s usage=10.899s mem=59408KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.903s mem=59944KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.903s mem=60196KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.900s mem=60484KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.899s mem=60804KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.902s mem=60964KiB load=1.00 rootload=1.01
poll            wall=17.000s usage=16.898s mem=61476KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.900s mem=62536KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.901s mem=62908KiB load=1.00 rootload=1.00
poll            wall=20.004s usage=19.901s mem=62924KiB load=1.00 rootload=1.00
end             Fri Nov  1 22:39:00 2024
root.execname   z3
root.utime      19.950s
root.stime      0.010s
group.total     19.970s
group.utime     19.958s
group.stime     0.012s
group.mempeak   65092KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.077s
loadavg         0.99
