cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:41:41 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27891 MiB
sys.mem.avail   62085 MiB
sys.nprocs      1382
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/YN1G0yeYUFFA.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        845044
poll            wall=1.000s usage=0.935s mem=55036KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=2.031s mem=55512KiB load=1.10 rootload=1.10
poll            wall=3.000s usage=3.029s mem=56020KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=4.026s mem=56280KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=5.025s mem=56516KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=6.058s mem=56996KiB load=1.03 rootload=1.03
poll            wall=7.000s usage=6.967s mem=57428KiB load=0.91 rootload=0.91
poll            wall=8.000s usage=7.932s mem=58040KiB load=0.96 rootload=0.97
poll            wall=9.000s usage=8.932s mem=58604KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.930s mem=58732KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.931s mem=59284KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.928s mem=59476KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.878s mem=60652KiB load=0.95 rootload=0.95
poll            wall=14.000s usage=13.878s mem=60980KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.876s mem=61372KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.930s mem=62180KiB load=1.05 rootload=1.05
poll            wall=17.000s usage=16.997s mem=62760KiB load=1.07 rootload=1.07
poll            wall=18.000s usage=18.032s mem=64616KiB load=1.03 rootload=1.03
poll            wall=19.000s usage=19.007s mem=64768KiB load=0.98 rootload=0.98
poll            wall=20.000s usage=19.998s mem=65132KiB load=0.99 rootload=0.99
end             Fri Nov  1 22:42:01 2024
root.execname   z3
root.utime      20.050s
root.stime      0.010s
group.total     20.072s
group.utime     20.056s
group.stime     0.016s
group.mempeak   65964KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.077s
loadavg         1.00
