cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 22:44:07 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27883 MiB
sys.mem.avail   62085 MiB
sys.nprocs      1381
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/ZoKCEYM83dMj.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=true
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        853097
poll            wall=1.000s usage=0.855s mem=53956KiB load=0.86 rootload=0.84
poll            wall=2.000s usage=1.849s mem=54632KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.852s mem=54908KiB load=1.00 rootload=1.01
poll            wall=4.000s usage=3.854s mem=55216KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.854s mem=55736KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.856s mem=55880KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.861s mem=56240KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.862s mem=56648KiB load=1.00 rootload=1.01
poll            wall=9.000s usage=8.862s mem=56696KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.866s mem=57128KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.919s mem=57324KiB load=1.05 rootload=1.05
poll            wall=12.000s usage=11.916s mem=57592KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.922s mem=57768KiB load=1.01 rootload=1.00
poll            wall=14.000s usage=13.921s mem=58128KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.925s mem=58364KiB load=1.00 rootload=1.00
poll            wall=16.002s usage=15.882s mem=58184KiB load=0.95 rootload=0.96
poll            wall=17.000s usage=16.798s mem=58504KiB load=0.92 rootload=0.91
poll            wall=18.000s usage=17.717s mem=58624KiB load=0.92 rootload=0.92
poll            wall=19.000s usage=18.718s mem=58756KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.717s mem=58892KiB load=1.00 rootload=1.00
end             Fri Nov  1 22:44:27 2024
root.execname   z3
root.utime      19.740s
root.stime      0.020s
group.total     19.774s
group.utime     19.750s
group.stime     0.024s
group.mempeak   59152KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.060s
loadavg         0.99
