cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan 21 21:08:59 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25665 MiB
sys.mem.avail   59583 MiB
sys.nprocs      1404
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__ChooseLife.c__p22200_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_lookahead=true
childpid        3020794
poll            wall=1.000s usage=0.946s mem=54088KiB load=0.95 rootload=0.93
poll            wall=2.000s usage=1.946s mem=54880KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.946s mem=54860KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.946s mem=55416KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.945s mem=55744KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.945s mem=56180KiB load=1.00 rootload=1.00
poll            wall=7.044s usage=6.988s mem=56440KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.944s mem=56440KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.943s mem=56044KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.943s mem=55892KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.942s mem=56036KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.942s mem=56152KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.941s mem=56188KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.941s mem=56448KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.941s mem=56456KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.940s mem=56576KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.938s mem=56816KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.935s mem=56884KiB load=1.00 rootload=0.99
poll            wall=19.004s usage=18.937s mem=57092KiB load=1.00 rootload=1.01
poll            wall=20.000s usage=19.931s mem=57232KiB load=1.00 rootload=0.99
poll            wall=21.000s usage=20.929s mem=57716KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.929s mem=57740KiB load=1.00 rootload=0.99
poll            wall=23.000s usage=22.929s mem=58324KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.929s mem=58212KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.928s mem=58228KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.923s mem=58488KiB load=0.99 rootload=0.99
poll            wall=27.000s usage=26.923s mem=58532KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.922s mem=58500KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.922s mem=58344KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.920s mem=58864KiB load=1.00 rootload=0.99
poll            wall=31.000s usage=30.912s mem=58536KiB load=0.99 rootload=0.99
poll            wall=32.000s usage=31.910s mem=58740KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.908s mem=58752KiB load=1.00 rootload=0.99
poll            wall=34.012s usage=33.919s mem=62536KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.907s mem=63816KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.907s mem=64072KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.898s mem=67128KiB load=0.99 rootload=0.99
poll            wall=38.000s usage=37.898s mem=68220KiB load=1.00 rootload=1.00
poll            wall=39.016s usage=38.913s mem=70412KiB load=1.00 rootload=0.99
poll            wall=40.000s usage=39.896s mem=72032KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.896s mem=71668KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.895s mem=72772KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.895s mem=72680KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.895s mem=73772KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.894s mem=76072KiB load=1.00 rootload=1.00
poll            wall=46.004s usage=45.898s mem=79804KiB load=1.00 rootload=1.00
poll            wall=47.004s usage=46.898s mem=79844KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.893s mem=79884KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.893s mem=79920KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.892s mem=79956KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.892s mem=79992KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.892s mem=79992KiB load=1.00 rootload=1.00
poll            wall=53.004s usage=52.896s mem=80084KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.891s mem=82924KiB load=1.00 rootload=0.99
poll            wall=55.000s usage=54.891s mem=83876KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.891s mem=84456KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.890s mem=84368KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.890s mem=84368KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.890s mem=84624KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.890s mem=84624KiB load=1.00 rootload=1.00
end             Tue Jan 21 21:09:59 2025
root.execname   z3
root.utime      59.870s
root.stime      0.070s
group.total     59.950s
group.utime     59.874s
group.stime     0.076s
group.mempeak   84880KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.060s
loadavg         1.00
