cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan 21 21:17:39 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25427 MiB
sys.mem.avail   59582 MiB
sys.nprocs      1409
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__GCD.c__p23207_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_lookahead=true
childpid        3043773
poll            wall=1.000s usage=0.975s mem=67116KiB load=0.98 rootload=0.95
poll            wall=2.000s usage=1.975s mem=69280KiB load=1.00 rootload=0.98
poll            wall=3.000s usage=2.974s mem=70012KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.974s mem=70788KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.974s mem=71208KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.973s mem=73812KiB load=1.00 rootload=1.00
poll            wall=7.027s usage=7.000s mem=74804KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.971s mem=74824KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.971s mem=75960KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.970s mem=76220KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.970s mem=76232KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.969s mem=77136KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.969s mem=77228KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.969s mem=79400KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.969s mem=79400KiB load=1.00 rootload=1.00
end             Tue Jan 21 21:17:54 2025
root.execname   z3
root.utime      15.080s
root.stime      0.030s
group.total     15.126s
group.utime     15.086s
group.stime     0.040s
group.mempeak   80300KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        15.157s
loadavg         1.00
