cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 09:29:14 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    46745 MiB
sys.mem.avail   64104 MiB
sys.nprocs      2939
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__CyclicalListDuplicate.jar-obl-9__p28410_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3076443
poll            wall=01.000s usage=00.983s user=00.934s sys=00.049s mem=22976KiB roottime=0.930s load=0.98 rootload=0.93
end             Wed Dec 18 09:29:15 2024
root.execname   z3
root.utime      0.930s
root.stime      0.050s
group.total     0.987s
group.utime     0.934s
group.stime     0.052s
group.mempeak   59720KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.004s
loadavg         0.98
