cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:57:09 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    32843 MiB
sys.mem.avail   64042 MiB
sys.nprocs      2919
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-40.t2__p4303_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3438767
poll            wall=01.000s usage=00.979s user=00.821s sys=00.158s mem=111MiB roottime=0.820s load=0.98 rootload=0.82
poll            wall=02.000s usage=01.979s user=01.808s sys=00.171s mem=124MiB roottime=1.800s load=1.00 rootload=0.98
poll            wall=03.000s usage=02.979s user=02.796s sys=00.183s mem=132MiB roottime=2.790s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.979s user=03.796s sys=00.183s mem=132MiB roottime=3.790s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.796s sys=00.183s mem=132MiB roottime=4.790s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.795s sys=00.183s mem=133MiB roottime=5.790s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.978s user=06.795s sys=00.183s mem=133MiB roottime=6.790s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.978s user=07.795s sys=00.183s mem=133MiB roottime=7.790s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.978s user=08.794s sys=00.184s mem=135MiB roottime=8.790s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.978s user=09.787s sys=00.191s mem=140MiB roottime=9.780s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.978s user=10.779s sys=00.199s mem=144MiB roottime=10.770s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.978s user=11.778s sys=00.200s mem=145MiB roottime=11.770s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.978s user=12.776s sys=00.202s mem=146MiB roottime=12.770s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.977s user=13.775s sys=00.203s mem=148MiB roottime=13.770s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.977s user=14.768s sys=00.209s mem=152MiB roottime=14.760s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.977s user=15.762s sys=00.215s mem=157MiB roottime=15.760s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.977s user=16.759s sys=00.218s mem=161MiB roottime=16.750s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.977s user=17.759s sys=00.218s mem=162MiB roottime=17.750s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.977s user=18.749s sys=00.228s mem=168MiB roottime=18.740s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.977s user=19.739s sys=00.238s mem=173MiB roottime=19.730s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.977s user=20.736s sys=00.241s mem=177MiB roottime=20.730s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.976s user=21.734s sys=00.242s mem=178MiB roottime=21.730s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.976s user=22.732s sys=00.244s mem=182MiB roottime=22.730s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.976s user=23.728s sys=00.248s mem=184MiB roottime=23.720s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.975s user=24.725s sys=00.250s mem=187MiB roottime=24.720s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.975s user=25.716s sys=00.259s mem=191MiB roottime=25.710s load=1.00 rootload=0.99
poll            wall=27.000s usage=26.973s user=26.712s sys=00.261s mem=194MiB roottime=26.710s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.973s user=27.711s sys=00.262s mem=195MiB roottime=27.710s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.973s user=28.707s sys=00.266s mem=197MiB roottime=28.700s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.973s user=29.705s sys=00.268s mem=199MiB roottime=29.700s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.972s user=30.703s sys=00.269s mem=201MiB roottime=30.700s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.972s user=31.691s sys=00.281s mem=211MiB roottime=31.690s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.972s user=32.687s sys=00.285s mem=218MiB roottime=32.680s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.972s user=33.685s sys=00.287s mem=220MiB roottime=33.680s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.971s user=34.677s sys=00.295s mem=224MiB roottime=34.670s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.971s user=35.661s sys=00.310s mem=234MiB roottime=35.660s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.971s user=36.652s sys=00.319s mem=242MiB roottime=36.650s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.971s user=37.645s sys=00.326s mem=248MiB roottime=37.640s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.971s user=38.640s sys=00.331s mem=251MiB roottime=38.640s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.971s user=39.638s sys=00.333s mem=253MiB roottime=39.630s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.970s user=40.628s sys=00.343s mem=260MiB roottime=40.620s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.970s user=41.621s sys=00.349s mem=261MiB roottime=41.620s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.970s user=42.621s sys=00.349s mem=262MiB roottime=42.620s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.970s user=43.618s sys=00.352s mem=264MiB roottime=43.610s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.970s user=44.616s sys=00.354s mem=266MiB roottime=44.610s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.970s user=45.612s sys=00.358s mem=270MiB roottime=45.610s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.970s user=46.611s sys=00.359s mem=272MiB roottime=46.610s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.970s user=47.611s sys=00.359s mem=273MiB roottime=47.610s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.969s user=48.610s sys=00.360s mem=273MiB roottime=48.600s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.969s user=49.607s sys=00.362s mem=275MiB roottime=49.600s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.969s user=50.605s sys=00.364s mem=276MiB roottime=50.600s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.969s user=51.602s sys=00.367s mem=277MiB roottime=51.600s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.969s user=52.590s sys=00.379s mem=286MiB roottime=52.590s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.969s user=53.590s sys=00.379s mem=287MiB roottime=53.590s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.969s user=54.589s sys=00.380s mem=287MiB roottime=54.580s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.969s user=55.587s sys=00.382s mem=289MiB roottime=55.580s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.968s user=56.582s sys=00.386s mem=292MiB roottime=56.580s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.967s user=57.576s sys=00.391s mem=296MiB roottime=57.570s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.967s user=58.564s sys=00.403s mem=304MiB roottime=58.560s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.967s user=59.560s sys=00.407s mem=306MiB roottime=59.550s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.966s user=01m00.556s sys=00.411s mem=308MiB roottime=60.550s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.966s user=01m01.555s sys=00.411s mem=309MiB roottime=61.550s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.966s user=01m02.555s sys=00.411s mem=309MiB roottime=62.550s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.966s user=01m03.555s sys=00.411s mem=310MiB roottime=63.550s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.966s user=01m04.555s sys=00.411s mem=310MiB roottime=64.550s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.965s user=01m05.553s sys=00.412s mem=311MiB roottime=65.550s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.965s user=01m06.553s sys=00.412s mem=311MiB roottime=66.550s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.965s user=01m07.548s sys=00.417s mem=318MiB roottime=67.540s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.965s user=01m08.545s sys=00.420s mem=319MiB roottime=68.540s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.965s user=01m09.542s sys=00.423s mem=323MiB roottime=69.540s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.965s user=01m10.536s sys=00.429s mem=326MiB roottime=70.530s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.964s user=01m11.534s sys=00.430s mem=330MiB roottime=71.530s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.964s user=01m12.530s sys=00.434s mem=332MiB roottime=72.520s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.963s user=01m13.527s sys=00.437s mem=333MiB roottime=73.520s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.963s user=01m14.525s sys=00.438s mem=333MiB roottime=74.520s load=1.00 rootload=1.00
poll            wall=01m16.001s usage=01m15.963s user=01m15.522s sys=00.441s mem=335MiB roottime=75.520s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.963s user=01m16.518s sys=00.445s mem=337MiB roottime=76.510s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.963s user=01m17.517s sys=00.446s mem=338MiB roottime=77.510s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.963s user=01m18.515s sys=00.448s mem=339MiB roottime=78.510s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.963s user=01m19.514s sys=00.449s mem=340MiB roottime=79.510s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.963s user=01m20.512s sys=00.451s mem=340MiB roottime=80.510s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.963s user=01m21.511s sys=00.452s mem=341MiB roottime=81.510s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.962s user=01m22.510s sys=00.452s mem=342MiB roottime=82.510s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.961s user=01m23.508s sys=00.453s mem=342MiB roottime=83.500s load=1.00 rootload=0.99
poll            wall=01m25.000s usage=01m24.961s user=01m24.504s sys=00.457s mem=343MiB roottime=84.500s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.961s user=01m25.498s sys=00.463s mem=345MiB roottime=85.490s load=1.00 rootload=0.99
poll            wall=01m27.001s usage=01m26.962s user=01m26.494s sys=00.468s mem=347MiB roottime=86.490s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.961s user=01m27.489s sys=00.472s mem=349MiB roottime=87.480s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.961s user=01m28.488s sys=00.473s mem=349MiB roottime=88.480s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.961s user=01m29.481s sys=00.480s mem=353MiB roottime=89.480s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.961s user=01m30.478s sys=00.483s mem=354MiB roottime=90.470s load=1.00 rootload=0.99
poll            wall=01m32.000s usage=01m31.961s user=01m31.474s sys=00.487s mem=355MiB roottime=91.470s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.960s user=01m32.473s sys=00.488s mem=356MiB roottime=92.470s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.960s user=01m33.471s sys=00.489s mem=357MiB roottime=93.470s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.960s user=01m34.465s sys=00.495s mem=358MiB roottime=94.460s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.960s user=01m35.464s sys=00.496s mem=359MiB roottime=95.460s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.960s user=01m36.462s sys=00.498s mem=360MiB roottime=96.460s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.960s user=01m37.461s sys=00.499s mem=361MiB roottime=97.460s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.960s user=01m38.457s sys=00.503s mem=363MiB roottime=98.450s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.960s user=01m39.455s sys=00.505s mem=364MiB roottime=99.450s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.960s user=01m40.452s sys=00.508s mem=364MiB roottime=100.450s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.960s user=01m41.450s sys=00.510s mem=366MiB roottime=101.440s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.959s user=01m42.450s sys=00.510s mem=366MiB roottime=102.440s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.959s user=01m43.449s sys=00.510s mem=367MiB roottime=103.440s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.959s user=01m44.449s sys=00.510s mem=368MiB roottime=104.440s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.959s user=01m45.448s sys=00.511s mem=368MiB roottime=105.440s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.959s user=01m46.447s sys=00.512s mem=370MiB roottime=106.440s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.959s user=01m47.443s sys=00.516s mem=371MiB roottime=107.440s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.959s user=01m48.440s sys=00.519s mem=371MiB roottime=108.440s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.959s user=01m49.438s sys=00.521s mem=372MiB roottime=109.430s load=1.00 rootload=0.99
poll            wall=01m51.000s usage=01m50.959s user=01m50.437s sys=00.522s mem=372MiB roottime=110.430s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.958s user=01m51.436s sys=00.523s mem=372MiB roottime=111.430s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.958s user=01m52.434s sys=00.524s mem=373MiB roottime=112.430s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.958s user=01m53.430s sys=00.528s mem=374MiB roottime=113.430s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.958s user=01m54.426s sys=00.532s mem=376MiB roottime=114.420s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.958s user=01m55.425s sys=00.533s mem=376MiB roottime=115.420s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.958s user=01m56.424s sys=00.534s mem=376MiB roottime=116.420s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.958s user=01m57.424s sys=00.534s mem=377MiB roottime=117.420s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.958s user=01m58.423s sys=00.535s mem=377MiB roottime=118.420s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.958s user=01m59.423s sys=00.535s mem=378MiB roottime=119.420s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 11:59:09 2024
root.execname   z3
root.utime      119.420s
root.stime      0.590s
group.total     120.018s
group.utime     119.424s
group.stime     0.594s
group.mempeak   378MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.060s
loadavg         1.00
