cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 09:56:29 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    41892 MiB
sys.mem.avail   64094 MiB
sys.nprocs      2912
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__Velroyen08-sunset.jar-obl-8__terminationS_0_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3131341
poll            wall=01.000s usage=00.983s user=00.953s sys=00.030s mem=34184KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.983s user=01.951s sys=00.032s mem=36488KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.983s user=02.949s sys=00.034s mem=37128KiB roottime=2.940s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.983s user=03.949s sys=00.034s mem=37128KiB roottime=3.940s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.948s sys=00.034s mem=37128KiB roottime=4.940s load=1.00 rootload=1.00
end             Wed Dec 18 09:56:34 2024
root.execname   z3
root.utime      5.050s
root.stime      0.040s
group.total     5.094s
group.utime     5.051s
group.stime     0.043s
group.mempeak   37768KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.111s
loadavg         1.00
