cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 10:11:27 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    43550 MiB
sys.mem.avail   64085 MiB
sys.nprocs      3015
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateContainsValue.jar-obl-11__p31888_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3183459
poll            wall=01.000s usage=00.978s user=00.951s sys=00.027s mem=30452KiB roottime=0.950s load=0.98 rootload=0.95
end             Wed Dec 18 10:11:28 2024
root.execname   z3
root.utime      1.260s
root.stime      0.030s
group.total     1.296s
group.utime     1.261s
group.stime     0.035s
group.mempeak   31584KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.318s
loadavg         0.98
