cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:56:05 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    29965 MiB
sys.mem.avail   64042 MiB
sys.nprocs      2911
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-32.t2__p4034_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3436781
end             Wed Dec 18 11:56:06 2024
root.execname   z3
root.utime      0.770s
root.stime      0.080s
group.total     0.856s
group.utime     0.775s
group.stime     0.081s
group.mempeak   35476KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.873s
loadavg         0.98
