cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 10:59:50 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    33496 MiB
sys.mem.avail   64064 MiB
sys.nprocs      2985
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__armc-difficult_foo3.t2__term_unfeasibility_1_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3316822
poll            wall=01.000s usage=00.976s user=00.778s sys=00.198s mem=167MiB roottime=0.770s load=0.98 rootload=0.77
poll            wall=02.000s usage=01.976s user=01.645s sys=00.331s mem=242MiB roottime=1.640s load=1.00 rootload=0.87
poll            wall=03.000s usage=02.976s user=02.635s sys=00.341s mem=253MiB roottime=2.630s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.975s user=03.635s sys=00.341s mem=253MiB roottime=3.630s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.975s user=04.606s sys=00.369s mem=287MiB roottime=4.600s load=1.00 rootload=0.97
poll            wall=06.000s usage=05.975s user=05.546s sys=00.429s mem=355MiB roottime=5.540s load=1.00 rootload=0.94
poll            wall=07.000s usage=06.975s user=06.540s sys=00.435s mem=361MiB roottime=6.540s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.975s user=07.530s sys=00.445s mem=378MiB roottime=7.520s load=1.00 rootload=0.98
poll            wall=09.000s usage=08.974s user=08.529s sys=00.446s mem=378MiB roottime=8.520s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.974s user=09.528s sys=00.446s mem=379MiB roottime=9.520s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.974s user=10.528s sys=00.446s mem=379MiB roottime=10.520s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.974s user=11.528s sys=00.446s mem=379MiB roottime=11.520s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.973s user=12.527s sys=00.446s mem=379MiB roottime=12.520s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.973s user=13.527s sys=00.446s mem=379MiB roottime=13.520s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.973s user=14.527s sys=00.446s mem=379MiB roottime=14.520s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.973s user=15.527s sys=00.446s mem=379MiB roottime=15.520s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.972s user=16.526s sys=00.446s mem=379MiB roottime=16.520s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.972s user=17.526s sys=00.446s mem=379MiB roottime=17.520s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.972s user=18.526s sys=00.446s mem=379MiB roottime=18.520s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.972s user=19.526s sys=00.446s mem=379MiB roottime=19.520s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.972s user=20.526s sys=00.446s mem=379MiB roottime=20.520s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.971s user=21.525s sys=00.446s mem=379MiB roottime=21.520s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.971s user=22.525s sys=00.446s mem=379MiB roottime=22.520s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.971s user=23.525s sys=00.446s mem=379MiB roottime=23.520s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.971s user=24.525s sys=00.446s mem=379MiB roottime=24.520s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.971s user=25.525s sys=00.446s mem=379MiB roottime=25.520s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.970s user=26.525s sys=00.446s mem=379MiB roottime=26.520s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.970s user=27.524s sys=00.446s mem=379MiB roottime=27.520s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.970s user=28.524s sys=00.446s mem=379MiB roottime=28.520s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.970s user=29.524s sys=00.446s mem=379MiB roottime=29.520s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.970s user=30.524s sys=00.446s mem=379MiB roottime=30.520s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.970s user=31.524s sys=00.446s mem=379MiB roottime=31.520s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.970s user=32.524s sys=00.446s mem=379MiB roottime=32.520s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.969s user=33.523s sys=00.446s mem=379MiB roottime=33.520s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.969s user=34.523s sys=00.446s mem=379MiB roottime=34.520s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.969s user=35.523s sys=00.446s mem=379MiB roottime=35.520s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.969s user=36.523s sys=00.446s mem=379MiB roottime=36.520s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.969s user=37.523s sys=00.446s mem=379MiB roottime=37.520s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.969s user=38.523s sys=00.446s mem=379MiB roottime=38.520s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.969s user=39.523s sys=00.446s mem=379MiB roottime=39.520s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.969s user=40.523s sys=00.446s mem=379MiB roottime=40.520s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.968s user=41.523s sys=00.446s mem=379MiB roottime=41.520s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.968s user=42.522s sys=00.446s mem=379MiB roottime=42.520s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.968s user=43.522s sys=00.446s mem=379MiB roottime=43.520s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.968s user=44.522s sys=00.446s mem=379MiB roottime=44.520s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.968s user=45.522s sys=00.446s mem=379MiB roottime=45.520s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.968s user=46.522s sys=00.446s mem=379MiB roottime=46.520s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.968s user=47.522s sys=00.446s mem=379MiB roottime=47.520s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.968s user=48.522s sys=00.446s mem=379MiB roottime=48.520s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.968s user=49.522s sys=00.446s mem=379MiB roottime=49.520s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.968s user=50.522s sys=00.446s mem=379MiB roottime=50.520s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.968s user=51.522s sys=00.446s mem=379MiB roottime=51.520s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.968s user=52.513s sys=00.455s mem=342MiB roottime=52.510s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.968s user=53.513s sys=00.455s mem=342MiB roottime=53.510s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.968s user=54.512s sys=00.456s mem=342MiB roottime=54.510s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.968s user=55.512s sys=00.456s mem=342MiB roottime=55.510s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.968s user=56.512s sys=00.456s mem=342MiB roottime=56.510s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.968s user=57.512s sys=00.456s mem=342MiB roottime=57.510s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.967s user=58.512s sys=00.456s mem=342MiB roottime=58.510s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.967s user=59.511s sys=00.456s mem=342MiB roottime=59.510s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.967s user=01m00.511s sys=00.456s mem=342MiB roottime=60.510s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.967s user=01m01.511s sys=00.456s mem=342MiB roottime=61.510s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.967s user=01m02.511s sys=00.456s mem=342MiB roottime=62.510s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.967s user=01m03.511s sys=00.456s mem=342MiB roottime=63.510s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.966s user=01m04.510s sys=00.456s mem=342MiB roottime=64.510s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.966s user=01m05.510s sys=00.456s mem=342MiB roottime=65.510s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.966s user=01m06.510s sys=00.456s mem=342MiB roottime=66.510s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.966s user=01m07.510s sys=00.456s mem=342MiB roottime=67.500s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.966s user=01m08.510s sys=00.456s mem=342MiB roottime=68.500s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.966s user=01m09.510s sys=00.456s mem=342MiB roottime=69.500s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.966s user=01m10.510s sys=00.456s mem=342MiB roottime=70.500s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.966s user=01m11.511s sys=00.456s mem=342MiB roottime=71.510s load=1.00 rootload=1.01
poll            wall=01m13.000s usage=01m12.965s user=01m12.509s sys=00.456s mem=342MiB roottime=72.500s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.965s user=01m13.509s sys=00.456s mem=342MiB roottime=73.500s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.965s user=01m14.509s sys=00.456s mem=342MiB roottime=74.500s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.965s user=01m15.509s sys=00.456s mem=342MiB roottime=75.500s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.965s user=01m16.509s sys=00.456s mem=342MiB roottime=76.500s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.965s user=01m17.509s sys=00.456s mem=342MiB roottime=77.500s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.965s user=01m18.509s sys=00.456s mem=342MiB roottime=78.500s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.965s user=01m19.509s sys=00.456s mem=342MiB roottime=79.500s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.965s user=01m20.509s sys=00.456s mem=342MiB roottime=80.500s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.965s user=01m21.509s sys=00.456s mem=342MiB roottime=81.500s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.965s user=01m22.509s sys=00.456s mem=342MiB roottime=82.500s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.964s user=01m23.509s sys=00.456s mem=342MiB roottime=83.500s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.964s user=01m24.508s sys=00.456s mem=342MiB roottime=84.500s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.964s user=01m25.508s sys=00.456s mem=343MiB roottime=85.500s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.964s user=01m26.508s sys=00.456s mem=343MiB roottime=86.500s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.964s user=01m27.508s sys=00.456s mem=343MiB roottime=87.500s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.964s user=01m28.508s sys=00.456s mem=343MiB roottime=88.500s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.964s user=01m29.508s sys=00.456s mem=343MiB roottime=89.500s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.964s user=01m30.508s sys=00.456s mem=343MiB roottime=90.500s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.964s user=01m31.508s sys=00.456s mem=343MiB roottime=91.500s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.964s user=01m32.508s sys=00.456s mem=343MiB roottime=92.500s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.964s user=01m33.507s sys=00.457s mem=344MiB roottime=93.500s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.964s user=01m34.507s sys=00.457s mem=344MiB roottime=94.500s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.964s user=01m35.507s sys=00.457s mem=344MiB roottime=95.500s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.964s user=01m36.507s sys=00.457s mem=344MiB roottime=96.500s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.963s user=01m37.506s sys=00.457s mem=344MiB roottime=97.500s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.963s user=01m38.506s sys=00.457s mem=344MiB roottime=98.500s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.963s user=01m39.506s sys=00.457s mem=344MiB roottime=99.500s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.963s user=01m40.506s sys=00.457s mem=344MiB roottime=100.500s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.963s user=01m41.506s sys=00.457s mem=344MiB roottime=101.500s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.963s user=01m42.506s sys=00.457s mem=344MiB roottime=102.500s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.963s user=01m43.506s sys=00.457s mem=344MiB roottime=103.500s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.963s user=01m44.506s sys=00.457s mem=344MiB roottime=104.500s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.962s user=01m45.505s sys=00.457s mem=344MiB roottime=105.500s load=1.00 rootload=1.00
end             Wed Dec 18 11:01:36 2024
root.execname   z3
root.utime      106.200s
root.stime      0.500s
group.total     106.711s
group.utime     106.206s
group.stime     0.505s
group.mempeak   380MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        106.749s
loadavg         1.00
