cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:08:46 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    41048 MiB
sys.mem.avail   64060 MiB
sys.nprocs      2915
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__consts4nt.t2__p18294_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3330052
end             Wed Dec 18 11:08:47 2024
root.execname   z3
root.utime      0.410s
root.stime      0.040s
group.total     0.461s
group.utime     0.418s
group.stime     0.043s
group.mempeak   46100KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.484s
loadavg         0.95
