cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 12:00:50 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    32190 MiB
sys.mem.avail   64040 MiB
sys.nprocs      2917
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-5.t2_fixed__p4575_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3443484
poll            wall=01.000s usage=00.977s user=00.869s sys=00.108s mem=88028KiB roottime=0.860s load=0.98 rootload=0.86
poll            wall=02.000s usage=01.977s user=01.840s sys=00.137s mem=121MiB roottime=1.830s load=1.00 rootload=0.97
poll            wall=03.000s usage=02.976s user=02.831s sys=00.145s mem=128MiB roottime=2.830s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.976s user=03.831s sys=00.145s mem=128MiB roottime=3.830s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.831s sys=00.145s mem=128MiB roottime=4.830s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.831s sys=00.145s mem=128MiB roottime=5.830s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.976s user=06.831s sys=00.145s mem=131MiB roottime=6.830s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.976s user=07.830s sys=00.146s mem=131MiB roottime=7.830s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.976s user=08.830s sys=00.146s mem=131MiB roottime=8.820s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.975s user=09.830s sys=00.146s mem=131MiB roottime=9.820s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.975s user=10.829s sys=00.146s mem=131MiB roottime=10.820s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.975s user=11.826s sys=00.149s mem=132MiB roottime=11.820s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.975s user=12.824s sys=00.151s mem=132MiB roottime=12.820s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.975s user=13.823s sys=00.152s mem=133MiB roottime=13.820s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.975s user=14.804s sys=00.171s mem=150MiB roottime=14.800s load=1.00 rootload=0.98
poll            wall=16.000s usage=15.974s user=15.803s sys=00.171s mem=150MiB roottime=15.800s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.974s user=16.803s sys=00.171s mem=150MiB roottime=16.800s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.974s user=17.803s sys=00.171s mem=150MiB roottime=17.800s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.974s user=18.803s sys=00.171s mem=150MiB roottime=18.800s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.974s user=19.803s sys=00.171s mem=150MiB roottime=19.800s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.974s user=20.800s sys=00.174s mem=153MiB roottime=20.790s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.973s user=21.797s sys=00.176s mem=156MiB roottime=21.790s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.973s user=22.797s sys=00.176s mem=156MiB roottime=22.790s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.973s user=23.797s sys=00.176s mem=156MiB roottime=23.790s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.973s user=24.797s sys=00.176s mem=156MiB roottime=24.790s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.973s user=25.797s sys=00.176s mem=156MiB roottime=25.790s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.972s user=26.796s sys=00.176s mem=156MiB roottime=26.790s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.972s user=27.796s sys=00.176s mem=156MiB roottime=27.790s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.972s user=28.795s sys=00.177s mem=156MiB roottime=28.790s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.972s user=29.795s sys=00.177s mem=156MiB roottime=29.790s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.971s user=30.794s sys=00.177s mem=156MiB roottime=30.790s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.971s user=31.794s sys=00.177s mem=156MiB roottime=31.790s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.971s user=32.794s sys=00.177s mem=156MiB roottime=32.790s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.971s user=33.794s sys=00.177s mem=156MiB roottime=33.790s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.970s user=34.793s sys=00.177s mem=156MiB roottime=34.790s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.970s user=35.793s sys=00.177s mem=156MiB roottime=35.790s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.970s user=36.793s sys=00.177s mem=156MiB roottime=36.790s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.970s user=37.793s sys=00.177s mem=156MiB roottime=37.790s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.970s user=38.793s sys=00.177s mem=156MiB roottime=38.790s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.970s user=39.793s sys=00.177s mem=156MiB roottime=39.790s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.970s user=40.793s sys=00.177s mem=156MiB roottime=40.790s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.970s user=41.793s sys=00.177s mem=156MiB roottime=41.790s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.970s user=42.793s sys=00.177s mem=156MiB roottime=42.790s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.970s user=43.793s sys=00.177s mem=156MiB roottime=43.790s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.969s user=44.792s sys=00.177s mem=156MiB roottime=44.790s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.969s user=45.792s sys=00.177s mem=156MiB roottime=45.790s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.969s user=46.792s sys=00.177s mem=156MiB roottime=46.790s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.969s user=47.791s sys=00.178s mem=157MiB roottime=47.790s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.969s user=48.791s sys=00.178s mem=157MiB roottime=48.790s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.969s user=49.791s sys=00.178s mem=157MiB roottime=49.790s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.969s user=50.791s sys=00.178s mem=157MiB roottime=50.790s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.969s user=51.791s sys=00.178s mem=157MiB roottime=51.790s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.969s user=52.791s sys=00.178s mem=157MiB roottime=52.790s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.969s user=53.791s sys=00.178s mem=157MiB roottime=53.790s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.969s user=54.791s sys=00.178s mem=157MiB roottime=54.790s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.969s user=55.791s sys=00.178s mem=157MiB roottime=55.790s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.969s user=56.791s sys=00.178s mem=157MiB roottime=56.790s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.969s user=57.791s sys=00.178s mem=157MiB roottime=57.790s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.969s user=58.791s sys=00.178s mem=157MiB roottime=58.790s load=1.00 rootload=1.00
end             Wed Dec 18 12:01:49 2024
root.execname   z3
root.utime      59.040s
root.stime      0.200s
group.total     59.245s
group.utime     59.040s
group.stime     0.205s
group.mempeak   157MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        59.277s
loadavg         1.00
