cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 10:13:05 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44830 MiB
sys.mem.avail   64084 MiB
sys.nprocs      3023
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateContainsValue.jar-obl-11__p32433_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3191303
poll            wall=01.000s usage=00.976s user=00.952s sys=00.024s mem=31376KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.976s user=01.950s sys=00.026s mem=39708KiB roottime=1.940s load=1.00 rootload=0.99
end             Wed Dec 18 10:13:08 2024
root.execname   z3
root.utime      2.570s
root.stime      0.030s
group.total     2.611s
group.utime     2.576s
group.stime     0.035s
group.mempeak   40476KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.636s
loadavg         0.99
