cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 10:19:45 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    45227 MiB
sys.mem.avail   64081 MiB
sys.nprocs      3028
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateIteratorEntryLoop.jar-obl-12__p3150_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3216984
poll            wall=01.000s usage=00.982s user=00.958s sys=00.024s mem=27804KiB roottime=0.950s load=0.98 rootload=0.95
end             Wed Dec 18 10:19:46 2024
root.execname   z3
root.utime      1.030s
root.stime      0.020s
group.total     1.068s
group.utime     1.039s
group.stime     0.029s
group.mempeak   28572KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.086s
loadavg         0.98
