cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:15:25 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44435 MiB
sys.mem.avail   64058 MiB
sys.nprocs      2956
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__edn.t2__p20828_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3348498
poll            wall=01.000s usage=00.977s user=00.947s sys=00.030s mem=38132KiB roottime=0.940s load=0.98 rootload=0.94
poll            wall=02.000s usage=01.977s user=01.946s sys=00.031s mem=39924KiB roottime=1.940s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.976s user=02.945s sys=00.031s mem=40692KiB roottime=2.940s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.976s user=03.945s sys=00.031s mem=41972KiB roottime=3.940s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.944s sys=00.032s mem=42228KiB roottime=4.940s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.942s sys=00.034s mem=43252KiB roottime=5.940s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.976s user=06.940s sys=00.036s mem=47860KiB roottime=6.930s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.975s user=07.939s sys=00.036s mem=47756KiB roottime=7.930s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.938s sys=00.037s mem=49804KiB roottime=8.930s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.975s user=09.938s sys=00.037s mem=49804KiB roottime=9.930s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.975s user=10.938s sys=00.037s mem=50060KiB roottime=10.930s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.975s user=11.938s sys=00.037s mem=50060KiB roottime=11.930s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.974s user=12.937s sys=00.037s mem=50060KiB roottime=12.930s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.974s user=13.937s sys=00.037s mem=50060KiB roottime=13.930s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.974s user=14.937s sys=00.037s mem=50060KiB roottime=14.930s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.974s user=15.937s sys=00.037s mem=50060KiB roottime=15.930s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.974s user=16.937s sys=00.037s mem=50060KiB roottime=16.930s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.973s user=17.936s sys=00.037s mem=50060KiB roottime=17.930s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.973s user=18.936s sys=00.037s mem=50360KiB roottime=18.930s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.973s user=19.936s sys=00.037s mem=50360KiB roottime=19.930s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.973s user=20.936s sys=00.037s mem=50360KiB roottime=20.930s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.973s user=21.936s sys=00.037s mem=50360KiB roottime=21.930s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.972s user=22.935s sys=00.037s mem=50360KiB roottime=22.930s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.972s user=23.935s sys=00.037s mem=50360KiB roottime=23.930s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.972s user=24.935s sys=00.037s mem=50360KiB roottime=24.930s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.971s user=25.934s sys=00.037s mem=50360KiB roottime=25.930s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.971s user=26.934s sys=00.037s mem=51896KiB roottime=26.930s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.971s user=27.934s sys=00.037s mem=51896KiB roottime=27.930s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.971s user=28.934s sys=00.037s mem=51896KiB roottime=28.930s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.971s user=29.932s sys=00.039s mem=50492KiB roottime=29.930s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.971s user=30.932s sys=00.039s mem=50492KiB roottime=30.930s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.970s user=31.931s sys=00.039s mem=50492KiB roottime=31.930s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.970s user=32.931s sys=00.039s mem=50492KiB roottime=32.930s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.970s user=33.931s sys=00.039s mem=50492KiB roottime=33.930s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.970s user=34.931s sys=00.039s mem=50492KiB roottime=34.930s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.970s user=35.931s sys=00.039s mem=50492KiB roottime=35.930s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.970s user=36.931s sys=00.039s mem=50492KiB roottime=36.930s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.969s user=37.930s sys=00.039s mem=50492KiB roottime=37.930s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.969s user=38.930s sys=00.039s mem=50420KiB roottime=38.930s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.969s user=39.930s sys=00.039s mem=50676KiB roottime=39.920s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.969s user=40.930s sys=00.039s mem=50676KiB roottime=40.920s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.969s user=41.930s sys=00.039s mem=50676KiB roottime=41.920s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.968s user=42.928s sys=00.040s mem=50932KiB roottime=42.920s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.968s user=43.928s sys=00.040s mem=51188KiB roottime=43.920s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.968s user=44.928s sys=00.040s mem=51188KiB roottime=44.920s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.968s user=45.928s sys=00.040s mem=51444KiB roottime=45.920s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.968s user=46.928s sys=00.040s mem=51484KiB roottime=46.920s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.968s user=47.922s sys=00.046s mem=53788KiB roottime=47.920s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.968s user=48.921s sys=00.047s mem=55836KiB roottime=48.920s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.967s user=49.917s sys=00.050s mem=57884KiB roottime=49.910s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.967s user=50.913s sys=00.054s mem=59932KiB roottime=50.910s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.967s user=51.912s sys=00.055s mem=61212KiB roottime=51.910s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.967s user=52.908s sys=00.059s mem=62748KiB roottime=52.900s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.967s user=53.906s sys=00.061s mem=64028KiB roottime=53.900s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.967s user=54.903s sys=00.064s mem=65308KiB roottime=54.900s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.967s user=55.902s sys=00.065s mem=66076KiB roottime=55.900s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.966s user=56.897s sys=00.069s mem=67612KiB roottime=56.890s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.966s user=57.895s sys=00.071s mem=68636KiB roottime=57.890s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.966s user=58.894s sys=00.072s mem=69404KiB roottime=58.890s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.966s user=59.891s sys=00.075s mem=71964KiB roottime=59.890s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.966s user=01m00.891s sys=00.075s mem=71964KiB roottime=60.890s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.966s user=01m01.891s sys=00.075s mem=72988KiB roottime=61.890s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.966s user=01m02.887s sys=00.079s mem=74524KiB roottime=62.880s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.966s user=01m03.887s sys=00.079s mem=76060KiB roottime=63.880s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.965s user=01m04.884s sys=00.081s mem=77596KiB roottime=64.880s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.965s user=01m05.881s sys=00.084s mem=78876KiB roottime=65.880s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.965s user=01m06.876s sys=00.089s mem=80156KiB roottime=66.870s load=1.00 rootload=0.99
poll            wall=01m08.000s usage=01m07.965s user=01m07.873s sys=00.092s mem=80668KiB roottime=67.870s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.965s user=01m08.871s sys=00.094s mem=82204KiB roottime=68.870s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.965s user=01m09.869s sys=00.096s mem=83484KiB roottime=69.860s load=1.00 rootload=0.99
poll            wall=01m11.000s usage=01m10.965s user=01m10.868s sys=00.097s mem=84764KiB roottime=70.860s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.964s user=01m11.867s sys=00.097s mem=85276KiB roottime=71.860s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.964s user=01m12.862s sys=00.102s mem=86556KiB roottime=72.860s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.964s user=01m13.860s sys=00.104s mem=87324KiB roottime=73.860s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.964s user=01m14.856s sys=00.108s mem=88604KiB roottime=74.850s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.964s user=01m15.853s sys=00.111s mem=90140KiB roottime=75.850s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.964s user=01m16.851s sys=00.113s mem=90908KiB roottime=76.850s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.964s user=01m17.848s sys=00.116s mem=91676KiB roottime=77.840s load=1.00 rootload=0.99
poll            wall=01m19.000s usage=01m18.964s user=01m18.845s sys=00.119s mem=92956KiB roottime=78.840s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.963s user=01m19.839s sys=00.124s mem=94236KiB roottime=79.830s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.963s user=01m20.836s sys=00.127s mem=96284KiB roottime=80.830s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.963s user=01m21.834s sys=00.129s mem=97052KiB roottime=81.830s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.963s user=01m22.833s sys=00.130s mem=98588KiB roottime=82.830s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.963s user=01m23.829s sys=00.134s mem=98MiB roottime=83.820s load=1.00 rootload=0.99
poll            wall=01m25.000s usage=01m24.963s user=01m24.825s sys=00.138s mem=100MiB roottime=84.820s load=1.00 rootload=1.00
end             Wed Dec 18 11:16:50 2024
root.execname   z3
root.utime      85.310s
root.stime      0.150s
group.total     85.476s
group.utime     85.317s
group.stime     0.159s
group.mempeak   101MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        85.513s
loadavg         1.00
