cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 10:44:44 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    33424 MiB
sys.mem.avail   64069 MiB
sys.nprocs      2910
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateAddAllAt.jar-obl-17__p9284_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3287797
poll            wall=01.000s usage=00.983s user=00.680s sys=00.303s mem=125MiB roottime=0.680s load=0.98 rootload=0.68
poll            wall=02.000s usage=01.983s user=01.374s sys=00.609s mem=298MiB roottime=1.370s load=1.00 rootload=0.69
poll            wall=03.000s usage=02.983s user=02.357s sys=00.626s mem=200MiB roottime=2.350s load=1.00 rootload=0.98
poll            wall=04.000s usage=03.982s user=03.354s sys=00.628s mem=202MiB roottime=3.350s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.354s sys=00.628s mem=202MiB roottime=4.350s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.344s sys=00.638s mem=208MiB roottime=5.340s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.980s user=06.292s sys=00.689s mem=233MiB roottime=6.290s load=1.00 rootload=0.95
poll            wall=08.000s usage=07.979s user=07.194s sys=00.786s mem=284MiB roottime=7.190s load=1.00 rootload=0.90
poll            wall=09.000s usage=08.979s user=08.194s sys=00.786s mem=285MiB roottime=8.190s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.980s user=09.162s sys=00.818s mem=299MiB roottime=9.160s load=1.00 rootload=0.97
poll            wall=11.000s usage=10.978s user=10.161s sys=00.818s mem=299MiB roottime=10.160s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.978s user=11.160s sys=00.818s mem=299MiB roottime=11.160s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.975s user=12.155s sys=00.820s mem=299MiB roottime=12.150s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.974s user=13.154s sys=00.820s mem=299MiB roottime=13.150s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.974s user=14.154s sys=00.820s mem=299MiB roottime=14.150s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.974s user=15.154s sys=00.820s mem=299MiB roottime=15.150s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.974s user=16.154s sys=00.820s mem=299MiB roottime=16.150s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.973s user=17.153s sys=00.820s mem=299MiB roottime=17.150s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.973s user=18.153s sys=00.820s mem=299MiB roottime=18.150s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.973s user=19.152s sys=00.821s mem=300MiB roottime=19.150s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.973s user=20.152s sys=00.821s mem=300MiB roottime=20.150s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.972s user=21.152s sys=00.821s mem=300MiB roottime=21.150s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.972s user=22.152s sys=00.821s mem=300MiB roottime=22.150s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.972s user=23.151s sys=00.821s mem=300MiB roottime=23.150s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.972s user=24.151s sys=00.821s mem=300MiB roottime=24.150s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.972s user=25.098s sys=00.874s mem=325MiB roottime=25.090s load=1.00 rootload=0.94
poll            wall=27.000s usage=26.972s user=26.098s sys=00.874s mem=325MiB roottime=26.090s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.971s user=27.098s sys=00.874s mem=325MiB roottime=27.090s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.971s user=28.097s sys=00.874s mem=325MiB roottime=28.090s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.971s user=29.096s sys=00.875s mem=325MiB roottime=29.090s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.971s user=30.096s sys=00.875s mem=325MiB roottime=30.090s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.971s user=31.084s sys=00.887s mem=331MiB roottime=31.080s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.970s user=32.077s sys=00.894s mem=336MiB roottime=32.070s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.970s user=33.077s sys=00.894s mem=336MiB roottime=33.070s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.970s user=34.076s sys=00.894s mem=336MiB roottime=34.070s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.969s user=35.075s sys=00.894s mem=336MiB roottime=35.070s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.967s user=36.073s sys=00.894s mem=336MiB roottime=36.070s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.966s user=37.069s sys=00.898s mem=338MiB roottime=37.070s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.966s user=38.068s sys=00.898s mem=338MiB roottime=38.060s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.965s user=39.067s sys=00.898s mem=338MiB roottime=39.060s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.964s user=40.067s sys=00.898s mem=338MiB roottime=40.060s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.964s user=41.066s sys=00.898s mem=338MiB roottime=41.060s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.963s user=42.065s sys=00.898s mem=338MiB roottime=42.060s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.963s user=43.065s sys=00.898s mem=338MiB roottime=43.060s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.962s user=44.064s sys=00.898s mem=338MiB roottime=44.060s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.961s user=45.063s sys=00.898s mem=338MiB roottime=45.060s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.960s user=46.062s sys=00.898s mem=338MiB roottime=46.060s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.959s user=47.061s sys=00.898s mem=338MiB roottime=47.060s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.958s user=48.060s sys=00.898s mem=338MiB roottime=48.060s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.957s user=49.059s sys=00.898s mem=338MiB roottime=49.060s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.957s user=50.059s sys=00.898s mem=338MiB roottime=50.060s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.956s user=51.058s sys=00.898s mem=338MiB roottime=51.050s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.956s user=52.058s sys=00.898s mem=338MiB roottime=52.050s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.954s user=53.057s sys=00.898s mem=338MiB roottime=53.050s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.954s user=54.056s sys=00.898s mem=338MiB roottime=54.050s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.954s user=55.056s sys=00.898s mem=338MiB roottime=55.050s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.954s user=56.056s sys=00.898s mem=338MiB roottime=56.050s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.953s user=57.056s sys=00.898s mem=338MiB roottime=57.050s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.953s user=58.055s sys=00.898s mem=338MiB roottime=58.050s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.952s user=59.054s sys=00.898s mem=338MiB roottime=59.050s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.951s user=01m00.053s sys=00.898s mem=338MiB roottime=60.050s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.950s user=01m01.052s sys=00.898s mem=338MiB roottime=61.050s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.949s user=01m02.051s sys=00.898s mem=338MiB roottime=62.050s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.949s user=01m03.051s sys=00.898s mem=338MiB roottime=63.050s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.949s user=01m04.051s sys=00.898s mem=338MiB roottime=64.050s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.949s user=01m05.051s sys=00.898s mem=338MiB roottime=65.050s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.948s user=01m06.050s sys=00.898s mem=338MiB roottime=66.050s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.948s user=01m07.050s sys=00.898s mem=338MiB roottime=67.050s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.948s user=01m08.050s sys=00.898s mem=338MiB roottime=68.050s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.948s user=01m09.050s sys=00.898s mem=338MiB roottime=69.050s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.947s user=01m10.050s sys=00.898s mem=338MiB roottime=70.050s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.947s user=01m11.049s sys=00.898s mem=338MiB roottime=71.040s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.947s user=01m12.049s sys=00.898s mem=338MiB roottime=72.040s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.947s user=01m13.049s sys=00.898s mem=338MiB roottime=73.040s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.946s user=01m14.049s sys=00.898s mem=338MiB roottime=74.050s load=1.00 rootload=1.01
poll            wall=01m16.000s usage=01m15.947s user=01m15.050s sys=00.898s mem=338MiB roottime=75.050s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.946s user=01m16.048s sys=00.898s mem=338MiB roottime=76.040s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.945s user=01m17.048s sys=00.898s mem=338MiB roottime=77.040s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.945s user=01m18.047s sys=00.898s mem=338MiB roottime=78.040s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.945s user=01m19.047s sys=00.898s mem=338MiB roottime=79.040s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.945s user=01m20.047s sys=00.898s mem=339MiB roottime=80.040s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.944s user=01m21.047s sys=00.898s mem=339MiB roottime=81.040s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.944s user=01m22.046s sys=00.898s mem=339MiB roottime=82.040s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.944s user=01m23.046s sys=00.898s mem=339MiB roottime=83.040s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.944s user=01m24.046s sys=00.898s mem=339MiB roottime=84.040s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.944s user=01m25.046s sys=00.898s mem=339MiB roottime=85.040s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.943s user=01m26.046s sys=00.898s mem=339MiB roottime=86.040s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.943s user=01m27.041s sys=00.902s mem=340MiB roottime=87.040s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.941s user=01m28.040s sys=00.902s mem=340MiB roottime=88.040s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.941s user=01m29.039s sys=00.902s mem=341MiB roottime=89.040s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.941s user=01m30.036s sys=00.905s mem=341MiB roottime=90.030s load=1.00 rootload=0.99
poll            wall=01m32.000s usage=01m31.941s user=01m31.036s sys=00.905s mem=341MiB roottime=91.030s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.940s user=01m32.036s sys=00.905s mem=341MiB roottime=92.030s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.940s user=01m33.036s sys=00.905s mem=341MiB roottime=93.030s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.940s user=01m34.035s sys=00.905s mem=341MiB roottime=94.030s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.940s user=01m35.035s sys=00.905s mem=341MiB roottime=95.030s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.939s user=01m36.035s sys=00.905s mem=341MiB roottime=96.030s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.939s user=01m37.035s sys=00.905s mem=341MiB roottime=97.030s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.939s user=01m38.034s sys=00.905s mem=341MiB roottime=98.030s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.939s user=01m39.034s sys=00.905s mem=341MiB roottime=99.030s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.939s user=01m40.034s sys=00.905s mem=341MiB roottime=100.030s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.939s user=01m41.034s sys=00.905s mem=341MiB roottime=101.030s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.938s user=01m42.033s sys=00.905s mem=341MiB roottime=102.030s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.937s user=01m43.033s sys=00.905s mem=341MiB roottime=103.030s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.936s user=01m44.031s sys=00.905s mem=341MiB roottime=104.030s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.935s user=01m45.031s sys=00.905s mem=341MiB roottime=105.030s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.935s user=01m46.030s sys=00.905s mem=341MiB roottime=106.030s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.935s user=01m47.030s sys=00.905s mem=341MiB roottime=107.030s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.934s user=01m48.030s sys=00.905s mem=341MiB roottime=108.030s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.934s user=01m49.030s sys=00.905s mem=341MiB roottime=109.030s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.934s user=01m50.029s sys=00.905s mem=341MiB roottime=110.020s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.934s user=01m51.029s sys=00.905s mem=341MiB roottime=111.020s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.934s user=01m52.029s sys=00.905s mem=341MiB roottime=112.020s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.932s user=01m53.026s sys=00.906s mem=341MiB roottime=113.020s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.931s user=01m54.025s sys=00.906s mem=341MiB roottime=114.020s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.931s user=01m55.025s sys=00.906s mem=341MiB roottime=115.020s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.931s user=01m56.025s sys=00.906s mem=341MiB roottime=116.020s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.930s user=01m57.024s sys=00.906s mem=341MiB roottime=117.020s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.929s user=01m58.024s sys=00.906s mem=341MiB roottime=118.020s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.929s user=01m59.024s sys=00.906s mem=341MiB roottime=119.020s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 10:46:44 2024
root.execname   z3
root.utime      119.020s
root.stime      0.960s
group.total     119.989s
group.utime     119.025s
group.stime     0.964s
group.mempeak   341MiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.060s
loadavg         1.00
