cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 12:40:43 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    30345 MiB
sys.mem.avail   64025 MiB
sys.nprocs      2985
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__slayer-3-filtered.t2__p21624_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3529986
poll            wall=01.000s usage=00.983s user=00.865s sys=00.118s mem=115MiB roottime=0.860s load=0.98 rootload=0.86
poll            wall=02.000s usage=01.983s user=01.858s sys=00.125s mem=123MiB roottime=1.850s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.983s user=02.852s sys=00.131s mem=128MiB roottime=2.850s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.983s user=03.852s sys=00.131s mem=128MiB roottime=3.850s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.851s sys=00.131s mem=128MiB roottime=4.850s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.850s sys=00.132s mem=128MiB roottime=5.840s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.982s user=06.850s sys=00.132s mem=128MiB roottime=6.840s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.981s user=07.848s sys=00.133s mem=130MiB roottime=7.840s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.981s user=08.840s sys=00.141s mem=138MiB roottime=8.840s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.981s user=09.832s sys=00.149s mem=145MiB roottime=9.830s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.981s user=10.829s sys=00.152s mem=149MiB roottime=10.820s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.981s user=11.825s sys=00.156s mem=152MiB roottime=11.820s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.981s user=12.819s sys=00.162s mem=159MiB roottime=12.810s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.980s user=13.816s sys=00.164s mem=163MiB roottime=13.810s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.980s user=14.815s sys=00.165s mem=163MiB roottime=14.810s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.980s user=15.815s sys=00.165s mem=164MiB roottime=15.810s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.980s user=16.811s sys=00.169s mem=167MiB roottime=16.810s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.980s user=17.809s sys=00.171s mem=169MiB roottime=17.800s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.980s user=18.807s sys=00.173s mem=172MiB roottime=18.800s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.980s user=19.803s sys=00.177s mem=179MiB roottime=19.800s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.980s user=20.803s sys=00.177s mem=181MiB roottime=20.800s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.979s user=21.803s sys=00.177s mem=182MiB roottime=21.800s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.979s user=22.800s sys=00.179s mem=183MiB roottime=22.800s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.979s user=23.794s sys=00.185s mem=186MiB roottime=23.790s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.979s user=24.788s sys=00.191s mem=193MiB roottime=24.780s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.979s user=25.781s sys=00.198s mem=200MiB roottime=25.780s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.978s user=26.775s sys=00.203s mem=203MiB roottime=26.770s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.978s user=27.774s sys=00.204s mem=205MiB roottime=27.770s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.978s user=28.769s sys=00.209s mem=209MiB roottime=28.760s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.978s user=29.766s sys=00.212s mem=211MiB roottime=29.760s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.978s user=30.763s sys=00.215s mem=214MiB roottime=30.760s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.978s user=31.758s sys=00.220s mem=219MiB roottime=31.750s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.977s user=32.756s sys=00.221s mem=223MiB roottime=32.750s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.977s user=33.753s sys=00.224s mem=227MiB roottime=33.750s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.977s user=34.743s sys=00.234s mem=233MiB roottime=34.740s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.977s user=35.739s sys=00.238s mem=238MiB roottime=35.730s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.977s user=36.733s sys=00.244s mem=242MiB roottime=36.730s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.976s user=37.730s sys=00.247s mem=245MiB roottime=37.720s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.976s user=38.728s sys=00.248s mem=248MiB roottime=38.720s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.976s user=39.727s sys=00.249s mem=252MiB roottime=39.720s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.976s user=40.725s sys=00.251s mem=256MiB roottime=40.720s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.976s user=41.723s sys=00.253s mem=257MiB roottime=41.720s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.976s user=42.722s sys=00.254s mem=259MiB roottime=42.720s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.976s user=43.719s sys=00.257s mem=262MiB roottime=43.710s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.975s user=44.713s sys=00.262s mem=266MiB roottime=44.710s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.974s user=45.710s sys=00.264s mem=270MiB roottime=45.710s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.974s user=46.709s sys=00.265s mem=271MiB roottime=46.700s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.974s user=47.709s sys=00.265s mem=272MiB roottime=47.700s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.974s user=48.705s sys=00.269s mem=274MiB roottime=48.700s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.973s user=49.703s sys=00.270s mem=275MiB roottime=49.700s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.973s user=50.701s sys=00.272s mem=277MiB roottime=50.700s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.973s user=51.696s sys=00.277s mem=280MiB roottime=51.690s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.973s user=52.687s sys=00.286s mem=284MiB roottime=52.680s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.973s user=53.683s sys=00.290s mem=288MiB roottime=53.680s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.971s user=54.678s sys=00.293s mem=292MiB roottime=54.670s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.971s user=55.677s sys=00.294s mem=293MiB roottime=55.670s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.971s user=56.675s sys=00.296s mem=294MiB roottime=56.670s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.970s user=57.674s sys=00.297s mem=296MiB roottime=57.670s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.970s user=58.673s sys=00.297s mem=296MiB roottime=58.670s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.970s user=59.673s sys=00.297s mem=296MiB roottime=59.670s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.970s user=01m00.673s sys=00.297s mem=296MiB roottime=60.670s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.970s user=01m01.671s sys=00.299s mem=298MiB roottime=61.670s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.970s user=01m02.668s sys=00.302s mem=299MiB roottime=62.660s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.969s user=01m03.665s sys=00.304s mem=301MiB roottime=63.660s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.969s user=01m04.663s sys=00.306s mem=303MiB roottime=64.660s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.969s user=01m05.663s sys=00.306s mem=304MiB roottime=65.660s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.969s user=01m06.650s sys=00.319s mem=310MiB roottime=66.640s load=1.00 rootload=0.98
poll            wall=01m08.000s usage=01m07.968s user=01m07.642s sys=00.326s mem=315MiB roottime=67.640s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.968s user=01m08.638s sys=00.330s mem=318MiB roottime=68.630s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.968s user=01m09.631s sys=00.337s mem=324MiB roottime=69.630s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.968s user=01m10.628s sys=00.340s mem=328MiB roottime=70.620s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.968s user=01m11.625s sys=00.343s mem=330MiB roottime=71.620s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.967s user=01m12.617s sys=00.350s mem=332MiB roottime=72.610s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.967s user=01m13.608s sys=00.359s mem=337MiB roottime=73.600s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.967s user=01m14.601s sys=00.366s mem=345MiB roottime=74.600s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.967s user=01m15.598s sys=00.369s mem=347MiB roottime=75.590s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.967s user=01m16.593s sys=00.374s mem=352MiB roottime=76.590s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.967s user=01m17.588s sys=00.379s mem=356MiB roottime=77.580s load=1.00 rootload=0.99
poll            wall=01m19.000s usage=01m18.967s user=01m18.588s sys=00.379s mem=357MiB roottime=78.580s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.966s user=01m19.586s sys=00.380s mem=360MiB roottime=79.580s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.966s user=01m20.572s sys=00.394s mem=370MiB roottime=80.570s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.966s user=01m21.570s sys=00.396s mem=372MiB roottime=81.560s load=1.00 rootload=0.99
poll            wall=01m23.000s usage=01m22.966s user=01m22.563s sys=00.403s mem=377MiB roottime=82.560s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.966s user=01m23.563s sys=00.403s mem=378MiB roottime=83.560s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.966s user=01m24.562s sys=00.404s mem=380MiB roottime=84.560s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.964s user=01m25.560s sys=00.405s mem=381MiB roottime=85.550s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.964s user=01m26.558s sys=00.406s mem=383MiB roottime=86.550s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.964s user=01m27.558s sys=00.406s mem=383MiB roottime=87.550s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.964s user=01m28.558s sys=00.406s mem=385MiB roottime=88.550s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.964s user=01m29.555s sys=00.409s mem=387MiB roottime=89.550s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.964s user=01m30.550s sys=00.414s mem=389MiB roottime=90.550s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.964s user=01m31.548s sys=00.416s mem=391MiB roottime=91.540s load=1.00 rootload=0.99
poll            wall=01m33.000s usage=01m32.964s user=01m32.547s sys=00.417s mem=392MiB roottime=92.540s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.963s user=01m33.545s sys=00.418s mem=392MiB roottime=93.540s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.963s user=01m34.541s sys=00.422s mem=396MiB roottime=94.540s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.963s user=01m35.536s sys=00.427s mem=400MiB roottime=95.530s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.963s user=01m36.535s sys=00.428s mem=401MiB roottime=96.530s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.962s user=01m37.534s sys=00.428s mem=401MiB roottime=97.530s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.962s user=01m38.534s sys=00.428s mem=402MiB roottime=98.530s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.962s user=01m39.532s sys=00.430s mem=402MiB roottime=99.530s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.962s user=01m40.530s sys=00.432s mem=406MiB roottime=100.530s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.962s user=01m41.526s sys=00.436s mem=408MiB roottime=101.520s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.962s user=01m42.525s sys=00.437s mem=412MiB roottime=102.520s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.962s user=01m43.522s sys=00.440s mem=414MiB roottime=103.520s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.962s user=01m44.519s sys=00.443s mem=415MiB roottime=104.510s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.962s user=01m45.516s sys=00.446s mem=420MiB roottime=105.510s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.962s user=01m46.515s sys=00.447s mem=423MiB roottime=106.510s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.961s user=01m47.512s sys=00.449s mem=424MiB roottime=107.510s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.961s user=01m48.511s sys=00.450s mem=426MiB roottime=108.510s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.961s user=01m49.506s sys=00.455s mem=428MiB roottime=109.500s load=1.00 rootload=0.99
poll            wall=01m51.000s usage=01m50.961s user=01m50.506s sys=00.455s mem=429MiB roottime=110.500s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.961s user=01m51.505s sys=00.456s mem=429MiB roottime=111.500s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.961s user=01m52.499s sys=00.462s mem=435MiB roottime=112.490s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.961s user=01m53.499s sys=00.462s mem=435MiB roottime=113.490s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.961s user=01m54.499s sys=00.462s mem=435MiB roottime=114.490s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.961s user=01m55.499s sys=00.462s mem=435MiB roottime=115.490s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.960s user=01m56.498s sys=00.462s mem=435MiB roottime=116.490s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.960s user=01m57.496s sys=00.464s mem=438MiB roottime=117.490s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.960s user=01m58.494s sys=00.466s mem=441MiB roottime=118.490s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.960s user=01m59.493s sys=00.467s mem=443MiB roottime=119.490s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 12:42:43 2024
root.execname   z3
root.utime      119.490s
root.stime      0.530s
group.total     120.026s
group.utime     119.494s
group.stime     0.532s
group.mempeak   443MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.066s
loadavg         1.00
