cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 09:33:41 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44836 MiB
sys.mem.avail   64102 MiB
sys.nprocs      2936
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__Graph.jar-obl-17__p29769_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3087585
poll            wall=01.000s usage=00.983s user=00.839s sys=00.144s mem=110MiB roottime=0.830s load=0.98 rootload=0.83
poll            wall=02.000s usage=01.983s user=01.836s sys=00.147s mem=113MiB roottime=1.830s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.983s user=02.831s sys=00.152s mem=120MiB roottime=2.830s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.983s user=03.831s sys=00.152s mem=120MiB roottime=3.830s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.830s sys=00.152s mem=120MiB roottime=4.830s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.829s sys=00.153s mem=120MiB roottime=5.820s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.982s user=06.829s sys=00.153s mem=120MiB roottime=6.820s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.982s user=07.829s sys=00.153s mem=120MiB roottime=7.820s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.981s user=08.827s sys=00.154s mem=120MiB roottime=8.820s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.981s user=09.824s sys=00.157s mem=122MiB roottime=9.820s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.981s user=10.824s sys=00.157s mem=122MiB roottime=10.820s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.981s user=11.824s sys=00.157s mem=122MiB roottime=11.820s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.981s user=12.824s sys=00.157s mem=122MiB roottime=12.820s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.981s user=13.824s sys=00.157s mem=122MiB roottime=13.820s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.980s user=14.823s sys=00.157s mem=122MiB roottime=14.820s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.980s user=15.823s sys=00.157s mem=122MiB roottime=15.820s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.980s user=16.823s sys=00.157s mem=122MiB roottime=16.820s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.980s user=17.823s sys=00.157s mem=122MiB roottime=17.820s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.979s user=18.822s sys=00.157s mem=122MiB roottime=18.820s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.979s user=19.822s sys=00.157s mem=122MiB roottime=19.820s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.979s user=20.822s sys=00.157s mem=122MiB roottime=20.820s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.979s user=21.822s sys=00.157s mem=122MiB roottime=21.820s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.979s user=22.822s sys=00.157s mem=122MiB roottime=22.820s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.979s user=23.822s sys=00.157s mem=122MiB roottime=23.820s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.978s user=24.821s sys=00.157s mem=122MiB roottime=24.820s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.978s user=25.821s sys=00.157s mem=122MiB roottime=25.820s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.978s user=26.821s sys=00.157s mem=122MiB roottime=26.820s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.978s user=27.821s sys=00.157s mem=122MiB roottime=27.820s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.978s user=28.821s sys=00.157s mem=122MiB roottime=28.820s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.978s user=29.821s sys=00.157s mem=122MiB roottime=29.820s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.978s user=30.821s sys=00.157s mem=122MiB roottime=30.820s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.978s user=31.821s sys=00.157s mem=122MiB roottime=31.820s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.978s user=32.821s sys=00.157s mem=122MiB roottime=32.820s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.978s user=33.821s sys=00.157s mem=122MiB roottime=33.820s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.977s user=34.820s sys=00.157s mem=122MiB roottime=34.820s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.977s user=35.820s sys=00.157s mem=122MiB roottime=35.820s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.977s user=36.820s sys=00.157s mem=122MiB roottime=36.810s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.977s user=37.820s sys=00.157s mem=122MiB roottime=37.810s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.977s user=38.820s sys=00.157s mem=122MiB roottime=38.810s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.977s user=39.820s sys=00.157s mem=122MiB roottime=39.810s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.977s user=40.820s sys=00.157s mem=122MiB roottime=40.810s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.977s user=41.820s sys=00.157s mem=122MiB roottime=41.810s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.976s user=42.819s sys=00.157s mem=122MiB roottime=42.810s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.975s user=43.816s sys=00.159s mem=125MiB roottime=43.810s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.975s user=44.815s sys=00.160s mem=128MiB roottime=44.810s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.975s user=45.811s sys=00.164s mem=129MiB roottime=45.810s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.975s user=46.805s sys=00.170s mem=136MiB roottime=46.800s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.975s user=47.801s sys=00.174s mem=140MiB roottime=47.800s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.974s user=48.800s sys=00.174s mem=140MiB roottime=48.800s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.974s user=49.799s sys=00.175s mem=141MiB roottime=49.790s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.974s user=50.797s sys=00.177s mem=143MiB roottime=50.790s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.973s user=51.793s sys=00.180s mem=145MiB roottime=51.790s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.973s user=52.787s sys=00.186s mem=154MiB roottime=52.780s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.973s user=53.782s sys=00.191s mem=158MiB roottime=53.780s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.972s user=54.778s sys=00.194s mem=160MiB roottime=54.770s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.972s user=55.774s sys=00.198s mem=165MiB roottime=55.770s load=1.00 rootload=1.00
end             Wed Dec 18 09:34:37 2024
root.execname   z3
root.utime      55.880s
root.stime      0.220s
group.total     56.117s
group.utime     55.888s
group.stime     0.229s
group.mempeak   165MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        56.145s
loadavg         1.00
