cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 12:55:32 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    29802 MiB
sys.mem.avail   64020 MiB
sys.nprocs      2901
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__spiral.t2__p24126_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3560281
poll            wall=01.000s usage=00.983s user=00.686s sys=00.297s mem=117MiB roottime=0.680s load=0.98 rootload=0.68
poll            wall=02.000s usage=01.982s user=01.578s sys=00.404s mem=134MiB roottime=1.570s load=1.00 rootload=0.89
poll            wall=03.000s usage=02.982s user=02.578s sys=00.404s mem=134MiB roottime=2.570s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.981s user=03.521s sys=00.460s mem=176MiB roottime=3.520s load=1.00 rootload=0.95
poll            wall=05.000s usage=04.981s user=04.514s sys=00.467s mem=184MiB roottime=4.510s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.981s user=05.514s sys=00.467s mem=184MiB roottime=5.510s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.980s user=06.513s sys=00.467s mem=184MiB roottime=6.510s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.980s user=07.513s sys=00.467s mem=184MiB roottime=7.510s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.979s user=08.513s sys=00.467s mem=184MiB roottime=8.510s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.979s user=09.512s sys=00.467s mem=184MiB roottime=9.510s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.512s sys=00.467s mem=184MiB roottime=10.510s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.979s user=11.512s sys=00.467s mem=184MiB roottime=11.510s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.978s user=12.494s sys=00.484s mem=202MiB roottime=12.490s load=1.00 rootload=0.98
poll            wall=14.000s usage=13.978s user=13.493s sys=00.485s mem=202MiB roottime=13.490s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.977s user=14.492s sys=00.485s mem=202MiB roottime=14.490s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.977s user=15.492s sys=00.485s mem=202MiB roottime=15.490s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.977s user=16.492s sys=00.485s mem=202MiB roottime=16.490s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.976s user=17.488s sys=00.488s mem=205MiB roottime=17.480s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.976s user=18.483s sys=00.493s mem=212MiB roottime=18.480s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.976s user=19.482s sys=00.494s mem=212MiB roottime=19.480s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.975s user=20.481s sys=00.494s mem=212MiB roottime=20.480s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.975s user=21.481s sys=00.494s mem=212MiB roottime=21.480s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.974s user=22.481s sys=00.494s mem=212MiB roottime=22.480s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.974s user=23.480s sys=00.494s mem=212MiB roottime=23.480s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.974s user=24.480s sys=00.494s mem=212MiB roottime=24.470s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.974s user=25.480s sys=00.494s mem=212MiB roottime=25.470s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.973s user=26.479s sys=00.494s mem=212MiB roottime=26.470s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.973s user=27.479s sys=00.494s mem=212MiB roottime=27.470s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.973s user=28.479s sys=00.494s mem=212MiB roottime=28.470s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.972s user=29.479s sys=00.494s mem=212MiB roottime=29.470s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.972s user=30.478s sys=00.494s mem=212MiB roottime=30.470s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.972s user=31.478s sys=00.494s mem=212MiB roottime=31.470s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.971s user=32.478s sys=00.494s mem=212MiB roottime=32.470s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.971s user=33.477s sys=00.494s mem=213MiB roottime=33.470s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.971s user=34.477s sys=00.494s mem=213MiB roottime=34.470s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.971s user=35.477s sys=00.494s mem=213MiB roottime=35.470s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.970s user=36.476s sys=00.494s mem=214MiB roottime=36.470s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.970s user=37.476s sys=00.494s mem=214MiB roottime=37.470s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.969s user=38.475s sys=00.494s mem=214MiB roottime=38.470s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.969s user=39.475s sys=00.494s mem=214MiB roottime=39.470s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.969s user=40.475s sys=00.494s mem=214MiB roottime=40.470s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.968s user=41.475s sys=00.494s mem=214MiB roottime=41.470s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.968s user=42.474s sys=00.494s mem=214MiB roottime=42.470s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.968s user=43.474s sys=00.494s mem=214MiB roottime=43.470s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.967s user=44.473s sys=00.494s mem=214MiB roottime=44.470s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.967s user=45.473s sys=00.494s mem=214MiB roottime=45.470s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.967s user=46.473s sys=00.494s mem=214MiB roottime=46.470s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.966s user=47.473s sys=00.494s mem=214MiB roottime=47.470s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.966s user=48.472s sys=00.494s mem=214MiB roottime=48.470s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.966s user=49.472s sys=00.494s mem=214MiB roottime=49.470s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.966s user=50.472s sys=00.494s mem=214MiB roottime=50.470s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.966s user=51.472s sys=00.494s mem=214MiB roottime=51.470s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.965s user=52.471s sys=00.494s mem=214MiB roottime=52.470s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.965s user=53.471s sys=00.494s mem=214MiB roottime=53.470s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.965s user=54.471s sys=00.494s mem=214MiB roottime=54.470s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.965s user=55.471s sys=00.494s mem=214MiB roottime=55.470s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.964s user=56.471s sys=00.494s mem=214MiB roottime=56.470s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.964s user=57.470s sys=00.494s mem=214MiB roottime=57.470s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.964s user=58.470s sys=00.494s mem=214MiB roottime=58.470s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.964s user=59.470s sys=00.494s mem=214MiB roottime=59.470s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.964s user=01m00.470s sys=00.494s mem=214MiB roottime=60.460s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.964s user=01m01.470s sys=00.494s mem=214MiB roottime=61.460s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.963s user=01m02.470s sys=00.494s mem=214MiB roottime=62.460s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.963s user=01m03.469s sys=00.494s mem=214MiB roottime=63.460s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.963s user=01m04.469s sys=00.494s mem=214MiB roottime=64.460s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.963s user=01m05.469s sys=00.494s mem=214MiB roottime=65.460s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.963s user=01m06.469s sys=00.494s mem=213MiB roottime=66.460s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.963s user=01m07.469s sys=00.494s mem=213MiB roottime=67.460s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.962s user=01m08.469s sys=00.494s mem=213MiB roottime=68.460s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.962s user=01m09.468s sys=00.494s mem=213MiB roottime=69.460s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.962s user=01m10.468s sys=00.494s mem=213MiB roottime=70.460s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.962s user=01m11.468s sys=00.494s mem=213MiB roottime=71.460s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.962s user=01m12.468s sys=00.494s mem=213MiB roottime=72.460s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.962s user=01m13.468s sys=00.494s mem=214MiB roottime=73.460s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.961s user=01m14.466s sys=00.495s mem=215MiB roottime=74.460s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.961s user=01m15.466s sys=00.495s mem=215MiB roottime=75.460s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.961s user=01m16.466s sys=00.495s mem=215MiB roottime=76.460s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.961s user=01m17.466s sys=00.495s mem=215MiB roottime=77.460s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.960s user=01m18.466s sys=00.495s mem=215MiB roottime=78.460s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.960s user=01m19.465s sys=00.495s mem=215MiB roottime=79.460s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.960s user=01m20.465s sys=00.495s mem=215MiB roottime=80.460s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.960s user=01m21.465s sys=00.495s mem=215MiB roottime=81.460s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.960s user=01m22.465s sys=00.495s mem=215MiB roottime=82.460s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.959s user=01m23.465s sys=00.495s mem=215MiB roottime=83.460s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.959s user=01m24.464s sys=00.495s mem=215MiB roottime=84.460s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.959s user=01m25.464s sys=00.495s mem=215MiB roottime=85.460s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.959s user=01m26.464s sys=00.495s mem=215MiB roottime=86.460s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.959s user=01m27.464s sys=00.495s mem=215MiB roottime=87.460s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.959s user=01m28.464s sys=00.495s mem=215MiB roottime=88.460s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.959s user=01m29.464s sys=00.495s mem=215MiB roottime=89.460s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.958s user=01m30.464s sys=00.495s mem=215MiB roottime=90.460s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.958s user=01m31.463s sys=00.495s mem=215MiB roottime=91.460s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.958s user=01m32.463s sys=00.495s mem=215MiB roottime=92.460s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.958s user=01m33.463s sys=00.495s mem=215MiB roottime=93.460s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.958s user=01m34.463s sys=00.495s mem=215MiB roottime=94.460s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.958s user=01m35.463s sys=00.495s mem=215MiB roottime=95.460s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.957s user=01m36.463s sys=00.495s mem=215MiB roottime=96.460s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.957s user=01m37.462s sys=00.495s mem=215MiB roottime=97.460s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.957s user=01m38.462s sys=00.495s mem=215MiB roottime=98.460s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.957s user=01m39.462s sys=00.495s mem=215MiB roottime=99.460s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.957s user=01m40.462s sys=00.495s mem=215MiB roottime=100.460s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.957s user=01m41.462s sys=00.495s mem=215MiB roottime=101.460s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.957s user=01m42.462s sys=00.495s mem=215MiB roottime=102.460s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.956s user=01m43.461s sys=00.495s mem=215MiB roottime=103.460s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.956s user=01m44.461s sys=00.495s mem=215MiB roottime=104.460s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.956s user=01m45.461s sys=00.495s mem=215MiB roottime=105.460s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.956s user=01m46.461s sys=00.495s mem=215MiB roottime=106.460s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.956s user=01m47.461s sys=00.495s mem=215MiB roottime=107.460s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.955s user=01m48.461s sys=00.495s mem=215MiB roottime=108.460s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.955s user=01m49.460s sys=00.495s mem=215MiB roottime=109.460s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.955s user=01m50.460s sys=00.495s mem=215MiB roottime=110.460s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.955s user=01m51.460s sys=00.495s mem=215MiB roottime=111.460s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.955s user=01m52.460s sys=00.495s mem=215MiB roottime=112.460s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.955s user=01m53.460s sys=00.495s mem=215MiB roottime=113.450s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.955s user=01m54.460s sys=00.495s mem=215MiB roottime=114.450s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.954s user=01m55.460s sys=00.495s mem=215MiB roottime=115.450s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.954s user=01m56.459s sys=00.495s mem=215MiB roottime=116.450s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.954s user=01m57.459s sys=00.495s mem=215MiB roottime=117.450s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.954s user=01m58.459s sys=00.495s mem=215MiB roottime=118.450s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.954s user=01m59.459s sys=00.495s mem=215MiB roottime=119.450s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 12:57:32 2024
root.execname   z3
root.utime      119.450s
root.stime      0.530s
group.total     119.989s
group.utime     119.460s
group.stime     0.529s
group.mempeak   215MiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.036s
loadavg         1.00
