cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:21:49 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44064 MiB
sys.mem.avail   64054 MiB
sys.nprocs      2987
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__ex36.t2_fixed__p22825_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3375276
poll            wall=01.000s usage=00.983s user=00.895s sys=00.088s mem=108MiB roottime=0.890s load=0.98 rootload=0.89
poll            wall=02.000s usage=01.983s user=01.894s sys=00.089s mem=114MiB roottime=1.890s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.982s user=02.892s sys=00.090s mem=114MiB roottime=2.890s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.982s user=03.890s sys=00.092s mem=114MiB roottime=3.890s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.890s sys=00.092s mem=115MiB roottime=4.890s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.890s sys=00.092s mem=114MiB roottime=5.880s load=1.00 rootload=0.99
end             Wed Dec 18 11:21:55 2024
root.execname   z3
root.utime      6.580s
root.stime      0.120s
group.total     6.707s
group.utime     6.586s
group.stime     0.121s
group.mempeak   130MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        6.725s
loadavg         1.00
