cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 12:20:41 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    33831 MiB
sys.mem.avail   64033 MiB
sys.nprocs      2942
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__rlft3.t2__p9004_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3477084
poll            wall=01.000s usage=00.982s user=00.908s sys=00.074s mem=99MiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.982s user=01.904s sys=00.078s mem=105MiB roottime=1.900s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.982s user=02.901s sys=00.081s mem=106MiB roottime=2.900s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.982s user=03.901s sys=00.081s mem=106MiB roottime=3.900s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.901s sys=00.081s mem=106MiB roottime=4.900s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.901s sys=00.081s mem=106MiB roottime=5.900s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.982s user=06.901s sys=00.081s mem=106MiB roottime=6.900s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.981s user=07.900s sys=00.081s mem=106MiB roottime=7.900s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.981s user=08.900s sys=00.081s mem=106MiB roottime=8.900s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.981s user=09.900s sys=00.081s mem=106MiB roottime=9.900s load=1.00 rootload=1.00
end             Wed Dec 18 12:20:51 2024
root.execname   z3
root.utime      9.980s
root.stime      0.090s
group.total     10.081s
group.utime     9.983s
group.stime     0.098s
group.mempeak   106MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        10.100s
loadavg         1.00
