cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 09:27:44 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44296 MiB
sys.mem.avail   64105 MiB
sys.nprocs      2953
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__Alternate.jar-obl-10__terminationS_0_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3072668
poll            wall=01.000s usage=00.982s user=00.832s sys=00.150s mem=154MiB roottime=0.830s load=0.98 rootload=0.83
poll            wall=02.000s usage=01.982s user=01.832s sys=00.150s mem=154MiB roottime=1.830s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.817s sys=00.164s mem=170MiB roottime=2.810s load=1.00 rootload=0.98
poll            wall=04.000s usage=03.981s user=03.777s sys=00.204s mem=215MiB roottime=3.770s load=1.00 rootload=0.96
poll            wall=05.000s usage=04.981s user=04.775s sys=00.206s mem=217MiB roottime=4.770s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.981s user=05.775s sys=00.206s mem=219MiB roottime=5.770s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.981s user=06.774s sys=00.207s mem=223MiB roottime=6.770s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.981s user=07.761s sys=00.220s mem=161MiB roottime=7.760s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.981s user=08.761s sys=00.220s mem=161MiB roottime=8.760s load=1.00 rootload=1.00
end             Wed Dec 18 09:27:53 2024
root.execname   z3
root.utime      8.760s
root.stime      0.240s
group.total     9.006s
group.utime     8.763s
group.stime     0.243s
group.mempeak   223MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        9.025s
loadavg         1.00
