cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 12:00:39 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    32830 MiB
sys.mem.avail   64040 MiB
sys.nprocs      2914
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-5.t2__p4695_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3442698
poll            wall=01.000s usage=00.980s user=00.778s sys=00.202s mem=162MiB roottime=0.770s load=0.98 rootload=0.77
poll            wall=02.000s usage=01.979s user=01.636s sys=00.343s mem=245MiB roottime=1.630s load=1.00 rootload=0.86
poll            wall=03.000s usage=02.979s user=02.630s sys=00.349s mem=254MiB roottime=2.630s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.630s sys=00.349s mem=254MiB roottime=3.630s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.600s sys=00.378s mem=289MiB roottime=4.600s load=1.00 rootload=0.97
poll            wall=06.000s usage=05.976s user=05.538s sys=00.438s mem=356MiB roottime=5.530s load=1.00 rootload=0.93
poll            wall=07.000s usage=06.977s user=06.531s sys=00.446s mem=365MiB roottime=6.530s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.977s user=07.520s sys=00.457s mem=385MiB roottime=7.520s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.977s user=08.520s sys=00.457s mem=385MiB roottime=8.520s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.976s user=09.518s sys=00.458s mem=386MiB roottime=9.510s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.976s user=10.518s sys=00.458s mem=386MiB roottime=10.510s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.976s user=11.518s sys=00.458s mem=386MiB roottime=11.510s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.974s user=12.516s sys=00.458s mem=386MiB roottime=12.510s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.975s user=13.516s sys=00.459s mem=386MiB roottime=13.510s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.975s user=14.516s sys=00.459s mem=386MiB roottime=14.510s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.975s user=15.516s sys=00.459s mem=386MiB roottime=15.510s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.974s user=16.516s sys=00.459s mem=386MiB roottime=16.510s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.973s user=17.514s sys=00.459s mem=386MiB roottime=17.510s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.973s user=18.514s sys=00.459s mem=386MiB roottime=18.510s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.974s user=19.515s sys=00.459s mem=386MiB roottime=19.510s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.974s user=20.515s sys=00.459s mem=386MiB roottime=20.510s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.974s user=21.488s sys=00.486s mem=420MiB roottime=21.480s load=1.00 rootload=0.97
poll            wall=23.000s usage=22.972s user=22.487s sys=00.486s mem=420MiB roottime=22.480s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.973s user=23.487s sys=00.486s mem=420MiB roottime=23.480s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.973s user=24.487s sys=00.486s mem=420MiB roottime=24.480s load=1.00 rootload=1.00
poll            wall=26.001s usage=25.973s user=25.487s sys=00.486s mem=420MiB roottime=25.480s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.973s user=26.480s sys=00.493s mem=428MiB roottime=26.480s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.973s user=27.480s sys=00.493s mem=429MiB roottime=27.470s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.972s user=28.473s sys=00.499s mem=435MiB roottime=28.470s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.972s user=29.466s sys=00.506s mem=443MiB roottime=29.460s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.970s user=30.465s sys=00.506s mem=443MiB roottime=30.460s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.969s user=31.462s sys=00.507s mem=444MiB roottime=31.460s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.970s user=32.463s sys=00.507s mem=443MiB roottime=32.460s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.968s user=33.462s sys=00.507s mem=443MiB roottime=33.460s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.969s user=34.462s sys=00.507s mem=443MiB roottime=34.460s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.968s user=35.461s sys=00.507s mem=443MiB roottime=35.460s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.969s user=36.462s sys=00.507s mem=444MiB roottime=36.460s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.969s user=37.462s sys=00.507s mem=444MiB roottime=37.460s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.968s user=38.462s sys=00.507s mem=444MiB roottime=38.460s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.968s user=39.461s sys=00.507s mem=444MiB roottime=39.460s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.968s user=40.461s sys=00.507s mem=444MiB roottime=40.460s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.968s user=41.461s sys=00.507s mem=444MiB roottime=41.460s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.967s user=42.460s sys=00.507s mem=444MiB roottime=42.460s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.966s user=43.459s sys=00.507s mem=444MiB roottime=43.460s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.966s user=44.459s sys=00.507s mem=444MiB roottime=44.460s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.966s user=45.459s sys=00.507s mem=444MiB roottime=45.450s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.966s user=46.459s sys=00.507s mem=444MiB roottime=46.450s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.966s user=47.459s sys=00.507s mem=444MiB roottime=47.450s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.965s user=48.457s sys=00.508s mem=445MiB roottime=48.450s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.966s user=49.458s sys=00.508s mem=445MiB roottime=49.450s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.966s user=50.455s sys=00.511s mem=448MiB roottime=50.450s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.965s user=51.454s sys=00.511s mem=448MiB roottime=51.450s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.964s user=52.453s sys=00.511s mem=448MiB roottime=52.450s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.965s user=53.454s sys=00.511s mem=448MiB roottime=53.450s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.965s user=54.454s sys=00.511s mem=448MiB roottime=54.450s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.964s user=55.453s sys=00.511s mem=448MiB roottime=55.450s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.965s user=56.454s sys=00.511s mem=448MiB roottime=56.450s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.964s user=57.453s sys=00.511s mem=448MiB roottime=57.450s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.964s user=58.453s sys=00.511s mem=448MiB roottime=58.450s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.964s user=59.453s sys=00.511s mem=448MiB roottime=59.450s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.963s user=01m00.452s sys=00.511s mem=448MiB roottime=60.450s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.964s user=01m01.453s sys=00.511s mem=448MiB roottime=61.450s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.963s user=01m02.452s sys=00.511s mem=448MiB roottime=62.450s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.964s user=01m03.453s sys=00.511s mem=448MiB roottime=63.450s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.964s user=01m04.453s sys=00.511s mem=448MiB roottime=64.450s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.963s user=01m05.452s sys=00.511s mem=448MiB roottime=65.450s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.962s user=01m06.451s sys=00.511s mem=448MiB roottime=66.450s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.962s user=01m07.451s sys=00.511s mem=448MiB roottime=67.450s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.963s user=01m08.452s sys=00.511s mem=448MiB roottime=68.450s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.962s user=01m09.451s sys=00.511s mem=448MiB roottime=69.450s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.962s user=01m10.451s sys=00.511s mem=448MiB roottime=70.450s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.962s user=01m11.451s sys=00.511s mem=448MiB roottime=71.450s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.963s user=01m12.452s sys=00.511s mem=448MiB roottime=72.450s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.962s user=01m13.451s sys=00.511s mem=448MiB roottime=73.450s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.962s user=01m14.451s sys=00.511s mem=448MiB roottime=74.450s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.962s user=01m15.451s sys=00.511s mem=448MiB roottime=75.450s load=1.00 rootload=1.00
end             Wed Dec 18 12:01:55 2024
root.execname   z3
root.utime      76.240s
root.stime      0.580s
group.total     76.834s
group.utime     76.248s
group.stime     0.586s
group.mempeak   448MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        76.872s
loadavg         1.00
