cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:48:33 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    31924 MiB
sys.mem.avail   64045 MiB
sys.nprocs      2959
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__mc91.t2__p2940_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3424971
poll            wall=01.000s usage=00.979s user=00.847s sys=00.132s mem=132MiB roottime=0.840s load=0.98 rootload=0.84
poll            wall=02.000s usage=01.980s user=01.814s sys=00.166s mem=170MiB roottime=1.810s load=1.00 rootload=0.97
poll            wall=03.000s usage=02.980s user=02.810s sys=00.170s mem=179MiB roottime=2.800s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.980s user=03.810s sys=00.170s mem=179MiB roottime=3.800s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.810s sys=00.170s mem=179MiB roottime=4.800s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.979s user=05.809s sys=00.170s mem=179MiB roottime=5.800s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.979s user=06.809s sys=00.170s mem=179MiB roottime=6.800s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.979s user=07.809s sys=00.170s mem=179MiB roottime=7.800s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.978s user=08.808s sys=00.170s mem=179MiB roottime=8.800s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.978s user=09.793s sys=00.185s mem=197MiB roottime=9.790s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.978s user=10.793s sys=00.185s mem=197MiB roottime=10.790s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.978s user=11.793s sys=00.185s mem=197MiB roottime=11.790s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.978s user=12.793s sys=00.185s mem=197MiB roottime=12.790s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.978s user=13.793s sys=00.185s mem=197MiB roottime=13.790s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.790s sys=00.188s mem=200MiB roottime=14.790s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s user=15.789s sys=00.189s mem=201MiB roottime=15.780s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.978s user=16.788s sys=00.190s mem=201MiB roottime=16.780s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.978s user=17.788s sys=00.190s mem=201MiB roottime=17.780s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.978s user=18.788s sys=00.190s mem=201MiB roottime=18.780s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.977s user=19.787s sys=00.190s mem=201MiB roottime=19.780s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.977s user=20.787s sys=00.190s mem=201MiB roottime=20.780s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.977s user=21.787s sys=00.190s mem=201MiB roottime=21.780s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.977s user=22.787s sys=00.190s mem=201MiB roottime=22.780s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.977s user=23.787s sys=00.190s mem=201MiB roottime=23.780s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.977s user=24.787s sys=00.190s mem=201MiB roottime=24.780s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.977s user=25.787s sys=00.190s mem=201MiB roottime=25.780s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.977s user=26.787s sys=00.190s mem=201MiB roottime=26.780s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.977s user=27.787s sys=00.190s mem=201MiB roottime=27.780s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.977s user=28.787s sys=00.190s mem=201MiB roottime=28.780s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.976s user=29.786s sys=00.190s mem=201MiB roottime=29.780s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.976s user=30.786s sys=00.190s mem=201MiB roottime=30.780s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.976s user=31.786s sys=00.190s mem=201MiB roottime=31.780s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.976s user=32.786s sys=00.190s mem=201MiB roottime=32.780s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.976s user=33.786s sys=00.190s mem=201MiB roottime=33.780s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.976s user=34.786s sys=00.190s mem=201MiB roottime=34.780s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.975s user=35.785s sys=00.190s mem=201MiB roottime=35.780s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.975s user=36.785s sys=00.190s mem=201MiB roottime=36.780s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.975s user=37.785s sys=00.190s mem=201MiB roottime=37.780s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.975s user=38.785s sys=00.190s mem=201MiB roottime=38.780s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.975s user=39.785s sys=00.190s mem=201MiB roottime=39.780s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.975s user=40.785s sys=00.190s mem=201MiB roottime=40.780s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.974s user=41.784s sys=00.190s mem=201MiB roottime=41.780s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.974s user=42.784s sys=00.190s mem=201MiB roottime=42.780s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.974s user=43.784s sys=00.190s mem=202MiB roottime=43.780s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.974s user=44.784s sys=00.190s mem=202MiB roottime=44.780s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.974s user=45.784s sys=00.190s mem=202MiB roottime=45.780s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.974s user=46.784s sys=00.190s mem=202MiB roottime=46.780s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.974s user=47.784s sys=00.190s mem=202MiB roottime=47.780s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.973s user=48.783s sys=00.190s mem=202MiB roottime=48.780s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.973s user=49.783s sys=00.190s mem=202MiB roottime=49.780s load=1.00 rootload=1.00
end             Wed Dec 18 11:49:24 2024
root.execname   z3
root.utime      50.010s
root.stime      0.220s
group.total     50.244s
group.utime     50.016s
group.stime     0.228s
group.mempeak   202MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        50.272s
loadavg         1.00
