cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 10:08:29 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    46017 MiB
sys.mem.avail   64087 MiB
sys.nprocs      3018
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateContainsKey.jar-obl-11__p31098_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3172459
poll            wall=01.000s usage=00.979s user=00.957s sys=00.022s mem=31320KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.979s user=01.954s sys=00.025s mem=33112KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.979s user=02.947s sys=00.032s mem=37340KiB roottime=2.940s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.979s user=03.946s sys=00.033s mem=37716KiB roottime=3.940s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.946s sys=00.033s mem=38740KiB roottime=4.940s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.979s user=05.946s sys=00.033s mem=36168KiB roottime=5.940s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.978s user=06.945s sys=00.033s mem=36168KiB roottime=6.940s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.978s user=07.945s sys=00.033s mem=36680KiB roottime=7.940s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.978s user=08.943s sys=00.035s mem=38472KiB roottime=8.940s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.978s user=09.939s sys=00.039s mem=41288KiB roottime=9.930s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.978s user=10.938s sys=00.040s mem=43336KiB roottime=10.930s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.978s user=11.935s sys=00.043s mem=45128KiB roottime=11.930s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.978s user=12.935s sys=00.043s mem=47176KiB roottime=12.930s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.978s user=13.934s sys=00.044s mem=49736KiB roottime=13.930s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.934s sys=00.044s mem=49736KiB roottime=14.930s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s user=15.932s sys=00.046s mem=50760KiB roottime=15.930s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.978s user=16.931s sys=00.047s mem=51784KiB roottime=16.930s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.978s user=17.930s sys=00.048s mem=53064KiB roottime=17.920s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.977s user=18.928s sys=00.049s mem=55112KiB roottime=18.920s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.977s user=19.928s sys=00.049s mem=55880KiB roottime=19.920s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.977s user=20.928s sys=00.049s mem=57416KiB roottime=20.920s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.977s user=21.928s sys=00.049s mem=58184KiB roottime=21.920s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.977s user=22.928s sys=00.049s mem=59208KiB roottime=22.920s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.977s user=23.927s sys=00.050s mem=60744KiB roottime=23.920s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.977s user=24.925s sys=00.052s mem=62024KiB roottime=24.920s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.977s user=25.924s sys=00.053s mem=63048KiB roottime=25.920s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.977s user=26.924s sys=00.053s mem=64328KiB roottime=26.920s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.977s user=27.923s sys=00.054s mem=64840KiB roottime=27.920s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.977s user=28.921s sys=00.056s mem=66120KiB roottime=28.920s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.976s user=29.919s sys=00.057s mem=66632KiB roottime=29.910s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.976s user=30.919s sys=00.057s mem=67656KiB roottime=30.910s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.976s user=31.917s sys=00.059s mem=68936KiB roottime=31.910s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.976s user=32.914s sys=00.062s mem=70728KiB roottime=32.910s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.976s user=33.913s sys=00.063s mem=71240KiB roottime=33.910s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.976s user=34.913s sys=00.063s mem=71496KiB roottime=34.910s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.976s user=35.912s sys=00.064s mem=73032KiB roottime=35.910s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.976s user=36.912s sys=00.064s mem=74056KiB roottime=36.910s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.976s user=37.911s sys=00.065s mem=74824KiB roottime=37.910s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.976s user=38.910s sys=00.066s mem=75336KiB roottime=38.900s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.975s user=39.908s sys=00.067s mem=76616KiB roottime=39.900s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.975s user=40.907s sys=00.068s mem=76696KiB roottime=40.900s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.975s user=41.906s sys=00.069s mem=77720KiB roottime=41.900s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.975s user=42.906s sys=00.069s mem=77976KiB roottime=42.900s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.975s user=43.904s sys=00.071s mem=79256KiB roottime=43.900s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.975s user=44.904s sys=00.071s mem=80536KiB roottime=44.900s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.975s user=45.903s sys=00.072s mem=81304KiB roottime=45.900s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.975s user=46.902s sys=00.073s mem=81816KiB roottime=46.900s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.975s user=47.901s sys=00.074s mem=83096KiB roottime=47.900s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.974s user=48.899s sys=00.075s mem=83864KiB roottime=48.890s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.974s user=49.899s sys=00.075s mem=84120KiB roottime=49.890s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.974s user=50.896s sys=00.078s mem=85400KiB roottime=50.890s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.974s user=51.896s sys=00.078s mem=85400KiB roottime=51.890s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.974s user=52.895s sys=00.079s mem=85912KiB roottime=52.890s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.974s user=53.894s sys=00.080s mem=87192KiB roottime=53.890s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.974s user=54.893s sys=00.081s mem=87960KiB roottime=54.890s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.974s user=55.891s sys=00.083s mem=89496KiB roottime=55.890s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.974s user=56.891s sys=00.083s mem=89752KiB roottime=56.890s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.974s user=57.891s sys=00.083s mem=90776KiB roottime=57.890s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.974s user=58.891s sys=00.083s mem=90776KiB roottime=58.890s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.973s user=59.890s sys=00.083s mem=91544KiB roottime=59.890s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.973s user=01m00.890s sys=00.083s mem=92056KiB roottime=60.890s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.973s user=01m01.889s sys=00.084s mem=93080KiB roottime=61.880s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.973s user=01m02.889s sys=00.084s mem=93336KiB roottime=62.880s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.973s user=01m03.888s sys=00.085s mem=94104KiB roottime=63.880s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.973s user=01m04.888s sys=00.085s mem=96152KiB roottime=64.880s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.973s user=01m05.887s sys=00.086s mem=96408KiB roottime=65.880s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.973s user=01m06.885s sys=00.088s mem=96664KiB roottime=66.880s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.973s user=01m07.885s sys=00.088s mem=97176KiB roottime=67.880s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.972s user=01m08.883s sys=00.089s mem=98200KiB roottime=68.880s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.972s user=01m09.883s sys=00.089s mem=98712KiB roottime=69.880s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.972s user=01m10.882s sys=00.090s mem=98956KiB roottime=70.880s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.972s user=01m11.880s sys=00.092s mem=99980KiB roottime=71.870s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.972s user=01m12.880s sys=00.092s mem=98MiB roottime=72.870s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.972s user=01m13.880s sys=00.092s mem=98MiB roottime=73.870s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.972s user=01m14.880s sys=00.092s mem=100MiB roottime=74.870s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.972s user=01m15.880s sys=00.092s mem=100MiB roottime=75.870s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.972s user=01m16.879s sys=00.093s mem=100MiB roottime=76.870s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.972s user=01m17.879s sys=00.093s mem=101MiB roottime=77.870s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.972s user=01m18.879s sys=00.093s mem=101MiB roottime=78.870s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.971s user=01m19.877s sys=00.094s mem=101MiB roottime=79.870s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.971s user=01m20.877s sys=00.094s mem=102MiB roottime=80.870s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.971s user=01m21.877s sys=00.094s mem=102MiB roottime=81.870s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.971s user=01m22.877s sys=00.094s mem=103MiB roottime=82.870s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.971s user=01m23.876s sys=00.095s mem=104MiB roottime=83.870s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.972s user=01m24.877s sys=00.095s mem=105MiB roottime=84.870s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.971s user=01m25.875s sys=00.096s mem=105MiB roottime=85.870s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.971s user=01m26.875s sys=00.096s mem=105MiB roottime=86.870s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.971s user=01m27.875s sys=00.096s mem=106MiB roottime=87.870s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.971s user=01m28.875s sys=00.096s mem=106MiB roottime=88.870s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.970s user=01m29.874s sys=00.096s mem=107MiB roottime=89.870s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.970s user=01m30.874s sys=00.096s mem=107MiB roottime=90.870s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.970s user=01m31.873s sys=00.097s mem=108MiB roottime=91.870s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.970s user=01m32.872s sys=00.098s mem=109MiB roottime=92.870s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.970s user=01m33.871s sys=00.099s mem=109MiB roottime=93.870s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.970s user=01m34.871s sys=00.099s mem=110MiB roottime=94.870s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.970s user=01m35.870s sys=00.100s mem=110MiB roottime=95.860s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.969s user=01m36.869s sys=00.100s mem=111MiB roottime=96.860s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.969s user=01m37.867s sys=00.102s mem=111MiB roottime=97.860s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.969s user=01m38.866s sys=00.103s mem=112MiB roottime=98.860s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.969s user=01m39.866s sys=00.103s mem=112MiB roottime=99.860s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.969s user=01m40.865s sys=00.104s mem=113MiB roottime=100.860s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.969s user=01m41.864s sys=00.105s mem=113MiB roottime=101.860s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.969s user=01m42.863s sys=00.106s mem=114MiB roottime=102.860s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.968s user=01m43.861s sys=00.107s mem=114MiB roottime=103.860s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.968s user=01m44.861s sys=00.107s mem=115MiB roottime=104.860s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.968s user=01m45.861s sys=00.107s mem=115MiB roottime=105.860s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.968s user=01m46.860s sys=00.108s mem=117MiB roottime=106.850s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.968s user=01m47.859s sys=00.109s mem=117MiB roottime=107.850s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.968s user=01m48.858s sys=00.110s mem=117MiB roottime=108.850s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.968s user=01m49.858s sys=00.110s mem=118MiB roottime=109.850s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.968s user=01m50.858s sys=00.110s mem=119MiB roottime=110.850s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.968s user=01m51.858s sys=00.110s mem=119MiB roottime=111.850s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.967s user=01m52.857s sys=00.110s mem=119MiB roottime=112.850s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.967s user=01m53.857s sys=00.110s mem=119MiB roottime=113.850s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.967s user=01m54.856s sys=00.111s mem=120MiB roottime=114.850s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.967s user=01m55.856s sys=00.111s mem=121MiB roottime=115.850s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.967s user=01m56.856s sys=00.111s mem=121MiB roottime=116.850s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.967s user=01m57.856s sys=00.111s mem=121MiB roottime=117.850s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.967s user=01m58.856s sys=00.111s mem=122MiB roottime=118.850s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.967s user=01m59.856s sys=00.111s mem=122MiB roottime=119.850s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 10:10:29 2024
root.execname   z3
root.utime      119.850s
root.stime      0.130s
group.total     119.987s
group.utime     119.856s
group.stime     0.131s
group.mempeak   122MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.020s
loadavg         1.00
