cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:25:32 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    19507 MiB
sys.mem.avail   64052 MiB
sys.nprocs      3014
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__fourn.c.i.fourn.pl.t2.fixed.t2__p32620_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3385541
poll            wall=01.000s usage=00.978s user=00.926s sys=00.052s mem=31840KiB roottime=0.920s load=0.98 rootload=0.92
end             Wed Dec 18 11:25:34 2024
root.execname   z3
root.utime      1.880s
root.stime      0.060s
group.total     1.946s
group.utime     1.885s
group.stime     0.061s
group.mempeak   32752KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.968s
loadavg         0.99
