cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:35:19 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    33031 MiB
sys.mem.avail   64049 MiB
sys.nprocs      2912
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__fun9.t2__p1403_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3401808
poll            wall=01.000s usage=00.978s user=00.707s sys=00.271s mem=114MiB roottime=0.700s load=0.98 rootload=0.70
poll            wall=02.000s usage=01.977s user=01.528s sys=00.449s mem=160MiB roottime=1.520s load=1.00 rootload=0.82
poll            wall=03.000s usage=02.977s user=02.528s sys=00.449s mem=160MiB roottime=2.520s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.976s user=03.527s sys=00.449s mem=160MiB roottime=3.520s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.457s sys=00.519s mem=206MiB roottime=4.450s load=1.00 rootload=0.93
poll            wall=06.000s usage=05.976s user=05.388s sys=00.588s mem=233MiB roottime=5.380s load=1.00 rootload=0.93
poll            wall=07.000s usage=06.977s user=06.359s sys=00.618s mem=247MiB roottime=6.350s load=1.00 rootload=0.97
poll            wall=08.000s usage=07.975s user=07.358s sys=00.618s mem=247MiB roottime=7.350s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.357s sys=00.618s mem=247MiB roottime=8.350s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.975s user=09.357s sys=00.618s mem=247MiB roottime=9.350s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.975s user=10.357s sys=00.618s mem=247MiB roottime=10.350s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.975s user=11.357s sys=00.618s mem=247MiB roottime=11.350s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.975s user=12.357s sys=00.618s mem=247MiB roottime=12.350s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.975s user=13.357s sys=00.618s mem=247MiB roottime=13.350s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.974s user=14.357s sys=00.618s mem=247MiB roottime=14.350s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.974s user=15.356s sys=00.618s mem=247MiB roottime=15.350s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.974s user=16.356s sys=00.618s mem=247MiB roottime=16.350s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.974s user=17.356s sys=00.618s mem=247MiB roottime=17.350s load=1.00 rootload=1.00
poll            wall=19.001s usage=18.975s user=18.356s sys=00.619s mem=248MiB roottime=18.350s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.974s user=19.311s sys=00.663s mem=267MiB roottime=19.310s load=1.00 rootload=0.96
poll            wall=21.000s usage=20.974s user=20.311s sys=00.663s mem=267MiB roottime=20.310s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.973s user=21.311s sys=00.663s mem=267MiB roottime=21.310s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.973s user=22.310s sys=00.663s mem=267MiB roottime=22.310s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.973s user=23.310s sys=00.663s mem=267MiB roottime=23.310s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.973s user=24.310s sys=00.663s mem=267MiB roottime=24.310s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.973s user=25.301s sys=00.672s mem=272MiB roottime=25.300s load=1.00 rootload=0.99
poll            wall=27.000s usage=26.973s user=26.297s sys=00.676s mem=273MiB roottime=26.290s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.972s user=27.297s sys=00.676s mem=273MiB roottime=27.290s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.972s user=28.284s sys=00.689s mem=279MiB roottime=28.280s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.972s user=29.283s sys=00.689s mem=279MiB roottime=29.280s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.972s user=30.283s sys=00.689s mem=279MiB roottime=30.280s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.973s user=31.284s sys=00.689s mem=279MiB roottime=31.280s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.972s user=32.283s sys=00.689s mem=279MiB roottime=32.280s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.971s user=33.283s sys=00.689s mem=279MiB roottime=33.280s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.971s user=34.282s sys=00.689s mem=279MiB roottime=34.280s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.972s user=35.283s sys=00.689s mem=279MiB roottime=35.280s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.972s user=36.283s sys=00.689s mem=279MiB roottime=36.280s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.972s user=37.283s sys=00.689s mem=279MiB roottime=37.280s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.970s user=38.280s sys=00.690s mem=279MiB roottime=38.280s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.970s user=39.280s sys=00.690s mem=279MiB roottime=39.280s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.970s user=40.280s sys=00.690s mem=279MiB roottime=40.270s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.969s user=41.279s sys=00.690s mem=279MiB roottime=41.280s load=1.00 rootload=1.01
poll            wall=43.000s usage=42.969s user=42.279s sys=00.690s mem=279MiB roottime=42.270s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.969s user=43.279s sys=00.690s mem=279MiB roottime=43.270s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.968s user=44.279s sys=00.690s mem=279MiB roottime=44.270s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.968s user=45.279s sys=00.690s mem=279MiB roottime=45.270s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.968s user=46.278s sys=00.690s mem=279MiB roottime=46.270s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.968s user=47.278s sys=00.690s mem=279MiB roottime=47.270s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.968s user=48.278s sys=00.690s mem=279MiB roottime=48.270s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.968s user=49.278s sys=00.690s mem=279MiB roottime=49.270s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.968s user=50.277s sys=00.691s mem=279MiB roottime=50.270s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.967s user=51.277s sys=00.691s mem=279MiB roottime=51.270s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.967s user=52.276s sys=00.691s mem=279MiB roottime=52.270s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.967s user=53.276s sys=00.691s mem=279MiB roottime=53.270s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.967s user=54.276s sys=00.691s mem=279MiB roottime=54.270s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.967s user=55.276s sys=00.691s mem=279MiB roottime=55.270s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.967s user=56.276s sys=00.691s mem=279MiB roottime=56.270s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.967s user=57.276s sys=00.691s mem=279MiB roottime=57.270s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.966s user=58.276s sys=00.691s mem=279MiB roottime=58.270s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.966s user=59.275s sys=00.691s mem=279MiB roottime=59.270s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.966s user=01m00.275s sys=00.691s mem=279MiB roottime=60.270s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.966s user=01m01.275s sys=00.691s mem=279MiB roottime=61.270s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.965s user=01m02.275s sys=00.691s mem=279MiB roottime=62.270s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.965s user=01m03.275s sys=00.691s mem=279MiB roottime=63.270s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.965s user=01m04.274s sys=00.691s mem=279MiB roottime=64.270s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.965s user=01m05.274s sys=00.691s mem=279MiB roottime=65.270s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.965s user=01m06.274s sys=00.691s mem=279MiB roottime=66.270s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.964s user=01m07.274s sys=00.691s mem=279MiB roottime=67.270s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.964s user=01m08.273s sys=00.691s mem=279MiB roottime=68.270s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.964s user=01m09.273s sys=00.691s mem=279MiB roottime=69.270s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.964s user=01m10.273s sys=00.691s mem=279MiB roottime=70.270s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.964s user=01m11.273s sys=00.691s mem=279MiB roottime=71.270s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.964s user=01m12.273s sys=00.691s mem=279MiB roottime=72.270s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.964s user=01m13.273s sys=00.691s mem=279MiB roottime=73.270s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.964s user=01m14.273s sys=00.691s mem=279MiB roottime=74.270s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.964s user=01m15.273s sys=00.691s mem=279MiB roottime=75.270s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.964s user=01m16.273s sys=00.691s mem=279MiB roottime=76.270s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.963s user=01m17.273s sys=00.691s mem=279MiB roottime=77.270s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.963s user=01m18.272s sys=00.691s mem=279MiB roottime=78.270s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.963s user=01m19.272s sys=00.691s mem=279MiB roottime=79.270s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.963s user=01m20.272s sys=00.691s mem=279MiB roottime=80.270s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.963s user=01m21.272s sys=00.691s mem=279MiB roottime=81.270s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.963s user=01m22.272s sys=00.691s mem=279MiB roottime=82.270s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.963s user=01m23.272s sys=00.691s mem=279MiB roottime=83.270s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.963s user=01m24.272s sys=00.691s mem=279MiB roottime=84.270s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.962s user=01m25.272s sys=00.691s mem=279MiB roottime=85.270s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.962s user=01m26.272s sys=00.691s mem=279MiB roottime=86.270s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.962s user=01m27.271s sys=00.691s mem=279MiB roottime=87.270s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.962s user=01m28.271s sys=00.691s mem=279MiB roottime=88.270s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.962s user=01m29.271s sys=00.691s mem=279MiB roottime=89.270s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.962s user=01m30.271s sys=00.691s mem=279MiB roottime=90.270s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.962s user=01m31.271s sys=00.691s mem=279MiB roottime=91.270s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.963s user=01m32.272s sys=00.691s mem=279MiB roottime=92.270s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.962s user=01m33.271s sys=00.691s mem=279MiB roottime=93.270s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.962s user=01m34.271s sys=00.691s mem=279MiB roottime=94.270s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.962s user=01m35.271s sys=00.691s mem=279MiB roottime=95.270s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.962s user=01m36.271s sys=00.691s mem=279MiB roottime=96.270s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.962s user=01m37.271s sys=00.691s mem=279MiB roottime=97.270s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.962s user=01m38.271s sys=00.691s mem=279MiB roottime=98.270s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.962s user=01m39.271s sys=00.691s mem=279MiB roottime=99.270s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.962s user=01m40.271s sys=00.691s mem=279MiB roottime=100.270s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.962s user=01m41.271s sys=00.691s mem=279MiB roottime=101.270s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.962s user=01m42.271s sys=00.691s mem=279MiB roottime=102.270s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.962s user=01m43.271s sys=00.691s mem=279MiB roottime=103.270s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.962s user=01m44.271s sys=00.691s mem=279MiB roottime=104.270s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.962s user=01m45.271s sys=00.691s mem=279MiB roottime=105.270s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.962s user=01m46.271s sys=00.691s mem=279MiB roottime=106.270s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.962s user=01m47.271s sys=00.691s mem=279MiB roottime=107.270s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.961s user=01m48.271s sys=00.691s mem=279MiB roottime=108.270s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.961s user=01m49.271s sys=00.691s mem=279MiB roottime=109.270s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.961s user=01m50.270s sys=00.691s mem=279MiB roottime=110.270s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.961s user=01m51.270s sys=00.691s mem=279MiB roottime=111.270s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.961s user=01m52.270s sys=00.691s mem=279MiB roottime=112.270s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.961s user=01m53.270s sys=00.691s mem=279MiB roottime=113.270s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.961s user=01m54.270s sys=00.691s mem=279MiB roottime=114.270s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.961s user=01m55.270s sys=00.691s mem=279MiB roottime=115.270s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.961s user=01m56.270s sys=00.691s mem=279MiB roottime=116.270s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.961s user=01m57.270s sys=00.691s mem=279MiB roottime=117.270s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.961s user=01m58.266s sys=00.695s mem=282MiB roottime=118.260s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m59.961s user=01m59.266s sys=00.695s mem=282MiB roottime=119.260s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 11:37:19 2024
root.execname   z3
root.utime      119.260s
root.stime      0.740s
group.total     120.006s
group.utime     119.267s
group.stime     0.739s
group.mempeak   282MiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.046s
loadavg         1.00
