cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:56:25 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    31073 MiB
sys.mem.avail   64042 MiB
sys.nprocs      2907
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-3a.t2_fixed__p4166_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3437449
poll            wall=01.000s usage=00.981s user=00.922s sys=00.059s mem=43164KiB roottime=0.920s load=0.98 rootload=0.92
end             Wed Dec 18 11:56:27 2024
root.execname   z3
root.utime      1.520s
root.stime      0.060s
group.total     1.591s
group.utime     1.523s
group.stime     0.068s
group.mempeak   44464KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.610s
loadavg         0.99
