cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 12:01:24 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    33821 MiB
sys.mem.avail   64040 MiB
sys.nprocs      2922
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-6.t2__p4830_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3444746
poll            wall=01.000s usage=00.981s user=00.810s sys=00.171s mem=105MiB roottime=0.800s load=0.98 rootload=0.80
poll            wall=02.000s usage=01.981s user=01.807s sys=00.174s mem=109MiB roottime=1.800s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.801s sys=00.180s mem=115MiB roottime=2.800s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.981s user=03.801s sys=00.180s mem=115MiB roottime=3.800s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.981s user=04.801s sys=00.180s mem=115MiB roottime=4.800s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.981s user=05.801s sys=00.180s mem=115MiB roottime=5.800s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.981s user=06.801s sys=00.180s mem=115MiB roottime=6.800s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.981s user=07.800s sys=00.181s mem=116MiB roottime=7.790s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.981s user=08.797s sys=00.184s mem=118MiB roottime=8.790s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.981s user=09.795s sys=00.186s mem=120MiB roottime=9.790s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.981s user=10.784s sys=00.197s mem=133MiB roottime=10.780s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.980s user=11.776s sys=00.204s mem=136MiB roottime=11.770s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.980s user=12.769s sys=00.211s mem=139MiB roottime=12.760s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.980s user=13.767s sys=00.213s mem=141MiB roottime=13.760s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.980s user=14.759s sys=00.221s mem=146MiB roottime=14.750s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.980s user=15.757s sys=00.223s mem=146MiB roottime=15.750s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.980s user=16.744s sys=00.236s mem=157MiB roottime=16.740s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.980s user=17.743s sys=00.237s mem=157MiB roottime=17.740s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.980s user=18.741s sys=00.239s mem=157MiB roottime=18.740s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.980s user=19.731s sys=00.249s mem=163MiB roottime=19.730s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.979s user=20.730s sys=00.249s mem=163MiB roottime=20.730s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.979s user=21.728s sys=00.251s mem=163MiB roottime=21.720s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.979s user=22.728s sys=00.251s mem=163MiB roottime=22.720s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.979s user=23.726s sys=00.253s mem=163MiB roottime=23.720s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.979s user=24.726s sys=00.253s mem=163MiB roottime=24.720s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.979s user=25.724s sys=00.255s mem=165MiB roottime=25.720s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.979s user=26.723s sys=00.256s mem=166MiB roottime=26.720s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.979s user=27.721s sys=00.258s mem=168MiB roottime=27.720s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.979s user=28.717s sys=00.262s mem=168MiB roottime=28.710s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.979s user=29.717s sys=00.262s mem=170MiB roottime=29.710s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.979s user=30.713s sys=00.266s mem=171MiB roottime=30.710s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.979s user=31.710s sys=00.269s mem=171MiB roottime=31.700s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.979s user=32.700s sys=00.279s mem=179MiB roottime=32.690s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.979s user=33.699s sys=00.280s mem=179MiB roottime=33.690s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.979s user=34.698s sys=00.281s mem=179MiB roottime=34.690s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.979s user=35.698s sys=00.281s mem=179MiB roottime=35.690s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.979s user=36.698s sys=00.281s mem=179MiB roottime=36.690s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.979s user=37.698s sys=00.281s mem=179MiB roottime=37.690s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.979s user=38.698s sys=00.281s mem=180MiB roottime=38.690s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.979s user=39.697s sys=00.282s mem=180MiB roottime=39.690s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.979s user=40.694s sys=00.285s mem=180MiB roottime=40.690s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.979s user=41.694s sys=00.285s mem=180MiB roottime=41.690s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.979s user=42.694s sys=00.285s mem=180MiB roottime=42.690s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.979s user=43.681s sys=00.298s mem=200MiB roottime=43.680s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.979s user=44.679s sys=00.300s mem=200MiB roottime=44.670s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.979s user=45.678s sys=00.301s mem=200MiB roottime=45.670s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.979s user=46.676s sys=00.303s mem=201MiB roottime=46.670s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.979s user=47.674s sys=00.305s mem=201MiB roottime=47.670s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.978s user=48.671s sys=00.307s mem=201MiB roottime=48.670s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.978s user=49.671s sys=00.307s mem=201MiB roottime=49.670s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.978s user=50.670s sys=00.308s mem=201MiB roottime=50.660s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.978s user=51.669s sys=00.309s mem=201MiB roottime=51.660s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.978s user=52.669s sys=00.309s mem=201MiB roottime=52.660s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.978s user=53.669s sys=00.309s mem=201MiB roottime=53.660s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.978s user=54.669s sys=00.309s mem=202MiB roottime=54.660s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.977s user=55.667s sys=00.311s mem=202MiB roottime=55.660s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.977s user=56.665s sys=00.312s mem=202MiB roottime=56.660s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.977s user=57.662s sys=00.315s mem=202MiB roottime=57.660s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.977s user=58.662s sys=00.315s mem=202MiB roottime=58.660s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.977s user=59.660s sys=00.317s mem=202MiB roottime=59.650s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.977s user=01m00.660s sys=00.317s mem=202MiB roottime=60.650s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.977s user=01m01.659s sys=00.318s mem=202MiB roottime=61.650s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.977s user=01m02.658s sys=00.319s mem=202MiB roottime=62.650s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.977s user=01m03.658s sys=00.319s mem=203MiB roottime=63.650s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.977s user=01m04.658s sys=00.319s mem=203MiB roottime=64.650s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.977s user=01m05.658s sys=00.319s mem=203MiB roottime=65.650s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.977s user=01m06.658s sys=00.319s mem=203MiB roottime=66.650s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.977s user=01m07.658s sys=00.319s mem=203MiB roottime=67.650s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.977s user=01m08.638s sys=00.339s mem=214MiB roottime=68.630s load=1.00 rootload=0.98
poll            wall=01m10.000s usage=01m09.976s user=01m09.638s sys=00.339s mem=214MiB roottime=69.630s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.976s user=01m10.615s sys=00.361s mem=225MiB roottime=70.610s load=1.00 rootload=0.98
poll            wall=01m12.000s usage=01m11.976s user=01m11.615s sys=00.361s mem=225MiB roottime=71.610s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.976s user=01m12.615s sys=00.361s mem=225MiB roottime=72.610s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.976s user=01m13.615s sys=00.361s mem=225MiB roottime=73.610s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.976s user=01m14.615s sys=00.361s mem=225MiB roottime=74.610s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.976s user=01m15.615s sys=00.361s mem=225MiB roottime=75.610s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.976s user=01m16.615s sys=00.361s mem=225MiB roottime=76.610s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.976s user=01m17.615s sys=00.361s mem=225MiB roottime=77.610s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.975s user=01m18.614s sys=00.361s mem=225MiB roottime=78.610s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.975s user=01m19.614s sys=00.361s mem=225MiB roottime=79.610s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.975s user=01m20.614s sys=00.361s mem=225MiB roottime=80.610s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.975s user=01m21.614s sys=00.361s mem=225MiB roottime=81.610s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.974s user=01m22.614s sys=00.361s mem=225MiB roottime=82.610s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.974s user=01m23.613s sys=00.361s mem=225MiB roottime=83.610s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.974s user=01m24.613s sys=00.361s mem=225MiB roottime=84.610s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.974s user=01m25.613s sys=00.361s mem=225MiB roottime=85.610s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.974s user=01m26.613s sys=00.361s mem=224MiB roottime=86.610s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.974s user=01m27.613s sys=00.361s mem=224MiB roottime=87.610s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.974s user=01m28.613s sys=00.361s mem=224MiB roottime=88.610s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.974s user=01m29.613s sys=00.361s mem=224MiB roottime=89.610s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.974s user=01m30.613s sys=00.361s mem=224MiB roottime=90.610s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.974s user=01m31.613s sys=00.361s mem=224MiB roottime=91.610s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.974s user=01m32.613s sys=00.361s mem=224MiB roottime=92.610s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.974s user=01m33.613s sys=00.361s mem=224MiB roottime=93.610s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.974s user=01m34.613s sys=00.361s mem=224MiB roottime=94.610s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.974s user=01m35.613s sys=00.361s mem=224MiB roottime=95.610s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.974s user=01m36.613s sys=00.361s mem=224MiB roottime=96.610s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.974s user=01m37.613s sys=00.361s mem=224MiB roottime=97.610s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.974s user=01m38.613s sys=00.361s mem=224MiB roottime=98.610s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.974s user=01m39.613s sys=00.361s mem=224MiB roottime=99.610s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.974s user=01m40.613s sys=00.361s mem=224MiB roottime=100.610s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.974s user=01m41.613s sys=00.361s mem=224MiB roottime=101.610s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.974s user=01m42.613s sys=00.361s mem=224MiB roottime=102.610s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.974s user=01m43.613s sys=00.361s mem=224MiB roottime=103.610s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.974s user=01m44.613s sys=00.361s mem=225MiB roottime=104.610s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.974s user=01m45.613s sys=00.361s mem=225MiB roottime=105.610s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.974s user=01m46.613s sys=00.361s mem=225MiB roottime=106.610s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.974s user=01m47.613s sys=00.361s mem=225MiB roottime=107.610s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.974s user=01m48.612s sys=00.362s mem=225MiB roottime=108.610s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.974s user=01m49.612s sys=00.362s mem=225MiB roottime=109.610s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.974s user=01m50.610s sys=00.364s mem=226MiB roottime=110.600s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.974s user=01m51.607s sys=00.367s mem=226MiB roottime=111.600s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.974s user=01m52.603s sys=00.371s mem=226MiB roottime=112.600s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.974s user=01m53.603s sys=00.371s mem=226MiB roottime=113.600s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.974s user=01m54.603s sys=00.371s mem=226MiB roottime=114.600s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.974s user=01m55.603s sys=00.371s mem=226MiB roottime=115.600s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.974s user=01m56.603s sys=00.371s mem=226MiB roottime=116.600s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.974s user=01m57.602s sys=00.372s mem=226MiB roottime=117.600s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.973s user=01m58.601s sys=00.372s mem=226MiB roottime=118.600s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.973s user=01m59.601s sys=00.372s mem=226MiB roottime=119.600s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 12:03:24 2024
root.execname   z3
root.utime      119.600s
root.stime      0.400s
group.total     120.010s
group.utime     119.603s
group.stime     0.407s
group.mempeak   226MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.037s
loadavg         1.00
