cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 10:22:58 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    43979 MiB
sys.mem.avail   64079 MiB
sys.nprocs      3019
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreatePut.jar-obl-10__p6050_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3228749
poll            wall=01.000s usage=00.980s user=00.941s sys=00.039s mem=39676KiB roottime=0.940s load=0.98 rootload=0.94
poll            wall=02.000s usage=01.980s user=01.939s sys=00.041s mem=42236KiB roottime=1.930s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.980s user=02.937s sys=00.043s mem=37412KiB roottime=2.930s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.980s user=03.937s sys=00.043s mem=37180KiB roottime=3.930s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.937s sys=00.043s mem=37436KiB roottime=4.930s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.980s user=05.937s sys=00.043s mem=38460KiB roottime=5.930s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.979s user=06.935s sys=00.044s mem=39472KiB roottime=6.930s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.979s user=07.934s sys=00.045s mem=41264KiB roottime=7.930s load=1.00 rootload=1.00
end             Wed Dec 18 10:23:07 2024
root.execname   z3
root.utime      8.470s
root.stime      0.050s
group.total     8.526s
group.utime     8.475s
group.stime     0.051s
group.mempeak   42236KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        8.547s
loadavg         1.00
