cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 12:25:11 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    27422 MiB
sys.mem.avail   64032 MiB
sys.nprocs      2967
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__ruslan-benchmarks_misc_n-38.t2__p9238_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3483731
poll            wall=01.000s usage=00.981s user=00.877s sys=00.104s mem=108MiB roottime=0.870s load=0.98 rootload=0.87
poll            wall=02.000s usage=01.981s user=01.873s sys=00.108s mem=115MiB roottime=1.870s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.872s sys=00.109s mem=117MiB roottime=2.870s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.981s user=03.872s sys=00.109s mem=117MiB roottime=3.870s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.981s user=04.872s sys=00.109s mem=117MiB roottime=4.870s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.981s user=05.872s sys=00.109s mem=117MiB roottime=5.870s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.981s user=06.872s sys=00.109s mem=117MiB roottime=6.870s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.981s user=07.872s sys=00.109s mem=117MiB roottime=7.870s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.981s user=08.871s sys=00.110s mem=118MiB roottime=8.870s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.981s user=09.868s sys=00.113s mem=121MiB roottime=9.860s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.980s user=10.863s sys=00.117s mem=127MiB roottime=10.860s load=1.00 rootload=1.00
end             Wed Dec 18 12:25:23 2024
root.execname   z3
root.utime      11.700s
root.stime      0.140s
group.total     11.845s
group.utime     11.705s
group.stime     0.140s
group.mempeak   129MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        11.864s
loadavg         1.00
