cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 12:25:50 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    26063 MiB
sys.mem.avail   64032 MiB
sys.nprocs      2961
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__s1-striped.t2__p12025_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3484594
poll            wall=01.000s usage=00.980s user=00.850s sys=00.130s mem=122MiB roottime=0.850s load=0.98 rootload=0.85
end             Wed Dec 18 12:25:51 2024
root.execname   z3
root.utime      0.850s
root.stime      0.140s
group.total     1.002s
group.utime     0.856s
group.stime     0.146s
group.mempeak   126MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.022s
loadavg         0.98
