cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 12:26:18 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    28627 MiB
sys.mem.avail   64032 MiB
sys.nprocs      2937
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__s1-striped.t2__p12877_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3485886
poll            wall=01.000s usage=00.981s user=00.853s sys=00.128s mem=135MiB roottime=0.850s load=0.98 rootload=0.85
poll            wall=02.000s usage=01.981s user=01.823s sys=00.158s mem=173MiB roottime=1.820s load=1.00 rootload=0.97
poll            wall=03.000s usage=02.980s user=02.815s sys=00.165s mem=181MiB roottime=2.810s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.980s user=03.815s sys=00.165s mem=181MiB roottime=3.810s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.814s sys=00.166s mem=186MiB roottime=4.810s load=1.00 rootload=1.00
end             Wed Dec 18 12:26:23 2024
root.execname   z3
root.utime      4.910s
root.stime      0.190s
group.total     5.109s
group.utime     4.917s
group.stime     0.192s
group.mempeak   186MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.130s
loadavg         1.00
