cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 13:04:56 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    30335 MiB
sys.mem.avail   64016 MiB
sys.nprocs      2956
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__walk.t2__p25584_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3578157
poll            wall=01.000s usage=00.982s user=00.806s sys=00.176s mem=177MiB roottime=0.800s load=0.98 rootload=0.80
poll            wall=02.000s usage=01.981s user=01.683s sys=00.298s mem=257MiB roottime=1.680s load=1.00 rootload=0.88
poll            wall=03.000s usage=02.980s user=02.652s sys=00.328s mem=309MiB roottime=2.650s load=1.00 rootload=0.97
poll            wall=04.000s usage=03.980s user=03.609s sys=00.371s mem=383MiB roottime=3.610s load=1.00 rootload=0.96
poll            wall=05.000s usage=04.981s user=04.603s sys=00.378s mem=397MiB roottime=4.600s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.981s user=05.594s sys=00.387s mem=417MiB roottime=5.590s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.981s user=06.594s sys=00.387s mem=417MiB roottime=6.590s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.981s user=07.594s sys=00.387s mem=417MiB roottime=7.590s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.980s user=08.593s sys=00.387s mem=417MiB roottime=8.590s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.980s user=09.593s sys=00.387s mem=418MiB roottime=9.590s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.592s sys=00.387s mem=418MiB roottime=10.590s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.980s user=11.593s sys=00.387s mem=418MiB roottime=11.590s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.980s user=12.557s sys=00.423s mem=459MiB roottime=12.550s load=1.00 rootload=0.96
poll            wall=14.000s usage=13.979s user=13.557s sys=00.423s mem=459MiB roottime=13.550s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.979s user=14.556s sys=00.423s mem=459MiB roottime=14.550s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.979s user=15.556s sys=00.423s mem=459MiB roottime=15.550s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.979s user=16.556s sys=00.423s mem=459MiB roottime=16.550s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.979s user=17.550s sys=00.429s mem=469MiB roottime=17.550s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.979s user=18.547s sys=00.432s mem=469MiB roottime=18.540s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.979s user=19.546s sys=00.433s mem=470MiB roottime=19.540s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.978s user=20.541s sys=00.438s mem=477MiB roottime=20.540s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.978s user=21.539s sys=00.439s mem=478MiB roottime=21.530s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.978s user=22.539s sys=00.439s mem=478MiB roottime=22.530s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.978s user=23.539s sys=00.439s mem=478MiB roottime=23.530s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.978s user=24.539s sys=00.439s mem=478MiB roottime=24.530s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.978s user=25.539s sys=00.439s mem=478MiB roottime=25.530s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.978s user=26.539s sys=00.439s mem=477MiB roottime=26.530s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.978s user=27.539s sys=00.439s mem=477MiB roottime=27.530s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.977s user=28.538s sys=00.439s mem=477MiB roottime=28.530s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.977s user=29.538s sys=00.439s mem=477MiB roottime=29.530s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.977s user=30.538s sys=00.439s mem=477MiB roottime=30.530s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.977s user=31.538s sys=00.439s mem=477MiB roottime=31.530s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.976s user=32.537s sys=00.439s mem=477MiB roottime=32.530s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.976s user=33.537s sys=00.439s mem=478MiB roottime=33.530s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.976s user=34.537s sys=00.439s mem=478MiB roottime=34.530s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.976s user=35.537s sys=00.439s mem=478MiB roottime=35.530s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.976s user=36.537s sys=00.439s mem=478MiB roottime=36.530s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.975s user=37.536s sys=00.439s mem=478MiB roottime=37.530s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.975s user=38.536s sys=00.439s mem=478MiB roottime=38.530s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.975s user=39.536s sys=00.439s mem=478MiB roottime=39.530s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.975s user=40.536s sys=00.439s mem=478MiB roottime=40.530s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.975s user=41.536s sys=00.439s mem=478MiB roottime=41.530s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.975s user=42.536s sys=00.439s mem=478MiB roottime=42.530s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.974s user=43.535s sys=00.439s mem=478MiB roottime=43.530s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.974s user=44.535s sys=00.439s mem=478MiB roottime=44.530s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.974s user=45.535s sys=00.439s mem=478MiB roottime=45.530s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.974s user=46.535s sys=00.439s mem=478MiB roottime=46.530s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.974s user=47.535s sys=00.439s mem=478MiB roottime=47.530s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.974s user=48.535s sys=00.439s mem=478MiB roottime=48.530s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.974s user=49.535s sys=00.439s mem=478MiB roottime=49.530s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.973s user=50.535s sys=00.439s mem=478MiB roottime=50.530s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.973s user=51.534s sys=00.439s mem=478MiB roottime=51.530s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.973s user=52.534s sys=00.439s mem=478MiB roottime=52.530s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.973s user=53.534s sys=00.439s mem=478MiB roottime=53.530s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.973s user=54.534s sys=00.439s mem=478MiB roottime=54.530s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.973s user=55.534s sys=00.439s mem=478MiB roottime=55.530s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.973s user=56.534s sys=00.439s mem=478MiB roottime=56.530s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.973s user=57.534s sys=00.439s mem=478MiB roottime=57.530s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.973s user=58.534s sys=00.439s mem=478MiB roottime=58.530s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.973s user=59.534s sys=00.439s mem=478MiB roottime=59.530s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.973s user=01m00.534s sys=00.439s mem=478MiB roottime=60.530s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.972s user=01m01.533s sys=00.439s mem=478MiB roottime=61.530s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.972s user=01m02.534s sys=00.439s mem=478MiB roottime=62.530s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.972s user=01m03.533s sys=00.439s mem=478MiB roottime=63.530s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.972s user=01m04.533s sys=00.439s mem=478MiB roottime=64.530s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.972s user=01m05.533s sys=00.439s mem=478MiB roottime=65.530s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.972s user=01m06.533s sys=00.439s mem=478MiB roottime=66.530s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.972s user=01m07.533s sys=00.439s mem=478MiB roottime=67.530s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.972s user=01m08.533s sys=00.439s mem=478MiB roottime=68.530s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.972s user=01m09.533s sys=00.439s mem=478MiB roottime=69.530s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.972s user=01m10.533s sys=00.439s mem=478MiB roottime=70.530s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.972s user=01m11.533s sys=00.439s mem=478MiB roottime=71.530s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.971s user=01m12.533s sys=00.439s mem=478MiB roottime=72.530s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.971s user=01m13.532s sys=00.439s mem=478MiB roottime=73.530s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.971s user=01m14.532s sys=00.439s mem=478MiB roottime=74.530s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.971s user=01m15.532s sys=00.439s mem=478MiB roottime=75.530s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.971s user=01m16.532s sys=00.439s mem=478MiB roottime=76.530s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.971s user=01m17.532s sys=00.439s mem=478MiB roottime=77.530s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.971s user=01m18.532s sys=00.439s mem=478MiB roottime=78.530s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.971s user=01m19.532s sys=00.439s mem=478MiB roottime=79.530s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.971s user=01m20.532s sys=00.439s mem=478MiB roottime=80.530s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.971s user=01m21.532s sys=00.439s mem=478MiB roottime=81.530s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.971s user=01m22.532s sys=00.439s mem=478MiB roottime=82.530s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.970s user=01m23.532s sys=00.439s mem=478MiB roottime=83.530s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.970s user=01m24.531s sys=00.439s mem=478MiB roottime=84.530s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.970s user=01m25.531s sys=00.439s mem=478MiB roottime=85.530s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.970s user=01m26.531s sys=00.439s mem=478MiB roottime=86.530s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.970s user=01m27.531s sys=00.439s mem=478MiB roottime=87.530s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.970s user=01m28.531s sys=00.439s mem=478MiB roottime=88.530s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.970s user=01m29.531s sys=00.439s mem=478MiB roottime=89.530s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.970s user=01m30.531s sys=00.439s mem=478MiB roottime=90.530s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.970s user=01m31.531s sys=00.439s mem=478MiB roottime=91.530s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.970s user=01m32.531s sys=00.439s mem=478MiB roottime=92.530s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.970s user=01m33.531s sys=00.439s mem=478MiB roottime=93.530s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.970s user=01m34.531s sys=00.439s mem=478MiB roottime=94.530s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.969s user=01m35.531s sys=00.439s mem=478MiB roottime=95.530s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.969s user=01m36.530s sys=00.439s mem=478MiB roottime=96.530s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.969s user=01m37.530s sys=00.439s mem=478MiB roottime=97.530s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.969s user=01m38.530s sys=00.439s mem=478MiB roottime=98.530s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.969s user=01m39.530s sys=00.439s mem=478MiB roottime=99.530s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.969s user=01m40.530s sys=00.439s mem=478MiB roottime=100.530s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.969s user=01m41.530s sys=00.439s mem=478MiB roottime=101.530s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.969s user=01m42.530s sys=00.439s mem=478MiB roottime=102.530s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.969s user=01m43.530s sys=00.439s mem=478MiB roottime=103.530s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.969s user=01m44.530s sys=00.439s mem=478MiB roottime=104.530s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.969s user=01m45.530s sys=00.439s mem=478MiB roottime=105.530s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.969s user=01m46.530s sys=00.439s mem=478MiB roottime=106.530s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.969s user=01m47.530s sys=00.439s mem=478MiB roottime=107.520s load=1.00 rootload=0.99
poll            wall=01m49.000s usage=01m48.968s user=01m48.530s sys=00.439s mem=478MiB roottime=108.520s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.968s user=01m49.529s sys=00.439s mem=478MiB roottime=109.520s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.968s user=01m50.529s sys=00.439s mem=478MiB roottime=110.520s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.968s user=01m51.529s sys=00.439s mem=478MiB roottime=111.520s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.968s user=01m52.529s sys=00.439s mem=478MiB roottime=112.520s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.968s user=01m53.529s sys=00.439s mem=478MiB roottime=113.520s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.968s user=01m54.529s sys=00.439s mem=478MiB roottime=114.520s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.968s user=01m55.529s sys=00.439s mem=478MiB roottime=115.520s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.968s user=01m56.529s sys=00.439s mem=478MiB roottime=116.520s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.968s user=01m57.529s sys=00.439s mem=478MiB roottime=117.520s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.967s user=01m58.528s sys=00.439s mem=478MiB roottime=118.520s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.967s user=01m59.528s sys=00.439s mem=478MiB roottime=119.520s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 13:06:56 2024
root.execname   z3
root.utime      119.520s
root.stime      0.490s
group.total     120.025s
group.utime     119.529s
group.stime     0.496s
group.mempeak   478MiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.058s
loadavg         1.00
