cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 12:07:17 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    36048 MiB
sys.mem.avail   64038 MiB
sys.nprocs      2915
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-9.t2__p5278_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3451896
poll            wall=01.000s usage=00.980s user=00.926s sys=00.054s mem=66240KiB roottime=0.920s load=0.98 rootload=0.92
poll            wall=02.000s usage=01.980s user=01.926s sys=00.054s mem=66496KiB roottime=1.920s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.980s user=02.922s sys=00.058s mem=68704KiB roottime=2.920s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.920s sys=00.059s mem=69728KiB roottime=3.920s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.917s sys=00.062s mem=70496KiB roottime=4.910s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.979s user=05.911s sys=00.068s mem=71264KiB roottime=5.910s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.979s user=06.909s sys=00.070s mem=72544KiB roottime=6.900s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.979s user=07.909s sys=00.070s mem=73056KiB roottime=7.900s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.979s user=08.905s sys=00.074s mem=73568KiB roottime=8.900s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.979s user=09.901s sys=00.078s mem=74080KiB roottime=9.900s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.900s sys=00.079s mem=74848KiB roottime=10.900s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.979s user=11.896s sys=00.083s mem=84592KiB roottime=11.890s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.979s user=12.896s sys=00.083s mem=84592KiB roottime=12.890s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.979s user=13.896s sys=00.083s mem=84592KiB roottime=13.890s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.895s sys=00.083s mem=84592KiB roottime=14.890s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s user=15.894s sys=00.084s mem=84592KiB roottime=15.890s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.978s user=16.894s sys=00.084s mem=84592KiB roottime=16.890s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.978s user=17.894s sys=00.084s mem=84592KiB roottime=17.890s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.978s user=18.891s sys=00.087s mem=85688KiB roottime=18.890s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.978s user=19.891s sys=00.087s mem=85688KiB roottime=19.890s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.978s user=20.891s sys=00.087s mem=85568KiB roottime=20.890s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.978s user=21.891s sys=00.087s mem=85568KiB roottime=21.890s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.978s user=22.891s sys=00.087s mem=85568KiB roottime=22.890s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.978s user=23.891s sys=00.087s mem=85568KiB roottime=23.890s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.977s user=24.890s sys=00.087s mem=85824KiB roottime=24.890s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.977s user=25.890s sys=00.087s mem=85824KiB roottime=25.890s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.977s user=26.890s sys=00.087s mem=85824KiB roottime=26.890s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.977s user=27.890s sys=00.087s mem=85824KiB roottime=27.890s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.977s user=28.890s sys=00.087s mem=85824KiB roottime=28.890s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.977s user=29.890s sys=00.087s mem=85580KiB roottime=29.890s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.977s user=30.890s sys=00.087s mem=85836KiB roottime=30.880s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.976s user=31.889s sys=00.087s mem=85836KiB roottime=31.880s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.976s user=32.889s sys=00.087s mem=85836KiB roottime=32.880s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.976s user=33.889s sys=00.087s mem=85836KiB roottime=33.880s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.976s user=34.889s sys=00.087s mem=85836KiB roottime=34.880s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.976s user=35.889s sys=00.087s mem=85740KiB roottime=35.880s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.976s user=36.889s sys=00.087s mem=85740KiB roottime=36.880s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.976s user=37.889s sys=00.087s mem=85740KiB roottime=37.880s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.976s user=38.889s sys=00.087s mem=85740KiB roottime=38.880s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.976s user=39.889s sys=00.087s mem=85740KiB roottime=39.880s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.976s user=40.889s sys=00.087s mem=85740KiB roottime=40.880s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.976s user=41.889s sys=00.087s mem=85740KiB roottime=41.880s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.976s user=42.889s sys=00.087s mem=85996KiB roottime=42.880s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.975s user=43.887s sys=00.088s mem=86252KiB roottime=43.880s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.975s user=44.887s sys=00.088s mem=86252KiB roottime=44.880s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.975s user=45.887s sys=00.088s mem=86252KiB roottime=45.880s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.975s user=46.887s sys=00.088s mem=86252KiB roottime=46.880s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.975s user=47.887s sys=00.088s mem=86252KiB roottime=47.880s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.975s user=48.887s sys=00.088s mem=86252KiB roottime=48.880s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.975s user=49.887s sys=00.088s mem=86252KiB roottime=49.880s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.975s user=50.887s sys=00.088s mem=86252KiB roottime=50.880s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.974s user=51.886s sys=00.088s mem=86252KiB roottime=51.880s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.974s user=52.886s sys=00.088s mem=86252KiB roottime=52.880s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.974s user=53.886s sys=00.088s mem=86252KiB roottime=53.880s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.974s user=54.886s sys=00.088s mem=86252KiB roottime=54.880s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.974s user=55.886s sys=00.088s mem=86252KiB roottime=55.880s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.974s user=56.886s sys=00.088s mem=86252KiB roottime=56.880s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.974s user=57.886s sys=00.088s mem=86252KiB roottime=57.880s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.974s user=58.886s sys=00.088s mem=86252KiB roottime=58.880s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.973s user=59.885s sys=00.088s mem=86252KiB roottime=59.880s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.973s user=01m00.885s sys=00.088s mem=86252KiB roottime=60.880s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.973s user=01m01.885s sys=00.088s mem=86252KiB roottime=61.880s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.973s user=01m02.885s sys=00.088s mem=86252KiB roottime=62.880s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.973s user=01m03.885s sys=00.088s mem=86252KiB roottime=63.880s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.973s user=01m04.885s sys=00.088s mem=86252KiB roottime=64.880s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.973s user=01m05.885s sys=00.088s mem=86252KiB roottime=65.880s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.973s user=01m06.885s sys=00.088s mem=86252KiB roottime=66.880s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.972s user=01m07.884s sys=00.088s mem=86252KiB roottime=67.880s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.972s user=01m08.884s sys=00.088s mem=86252KiB roottime=68.880s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.972s user=01m09.884s sys=00.088s mem=86252KiB roottime=69.880s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.972s user=01m10.884s sys=00.088s mem=86252KiB roottime=70.880s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.972s user=01m11.884s sys=00.088s mem=86252KiB roottime=71.880s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.972s user=01m12.884s sys=00.088s mem=86252KiB roottime=72.880s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.972s user=01m13.884s sys=00.088s mem=86252KiB roottime=73.880s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.972s user=01m14.884s sys=00.088s mem=86252KiB roottime=74.880s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.972s user=01m15.884s sys=00.088s mem=86252KiB roottime=75.880s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.971s user=01m16.884s sys=00.088s mem=86180KiB roottime=76.880s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.971s user=01m17.884s sys=00.088s mem=86180KiB roottime=77.880s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.971s user=01m18.883s sys=00.088s mem=86180KiB roottime=78.880s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.971s user=01m19.883s sys=00.088s mem=86180KiB roottime=79.880s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.971s user=01m20.883s sys=00.088s mem=86180KiB roottime=80.880s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.971s user=01m21.883s sys=00.088s mem=86180KiB roottime=81.880s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.971s user=01m22.883s sys=00.088s mem=86180KiB roottime=82.880s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.971s user=01m23.883s sys=00.088s mem=86180KiB roottime=83.880s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.971s user=01m24.883s sys=00.088s mem=86180KiB roottime=84.880s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.971s user=01m25.883s sys=00.088s mem=86180KiB roottime=85.880s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.971s user=01m26.883s sys=00.088s mem=86180KiB roottime=86.880s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.970s user=01m27.882s sys=00.088s mem=86180KiB roottime=87.880s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.970s user=01m28.882s sys=00.088s mem=86180KiB roottime=88.880s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.970s user=01m29.882s sys=00.088s mem=86180KiB roottime=89.880s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.970s user=01m30.882s sys=00.088s mem=86180KiB roottime=90.880s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.970s user=01m31.882s sys=00.088s mem=86180KiB roottime=91.880s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.970s user=01m32.882s sys=00.088s mem=86180KiB roottime=92.880s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.970s user=01m33.882s sys=00.088s mem=86180KiB roottime=93.880s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.970s user=01m34.882s sys=00.088s mem=86180KiB roottime=94.880s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.970s user=01m35.880s sys=00.090s mem=88740KiB roottime=95.870s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.970s user=01m36.880s sys=00.090s mem=88740KiB roottime=96.870s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.970s user=01m37.880s sys=00.090s mem=88740KiB roottime=97.870s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.969s user=01m38.879s sys=00.090s mem=88740KiB roottime=98.870s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.969s user=01m39.879s sys=00.090s mem=88740KiB roottime=99.870s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.969s user=01m40.879s sys=00.090s mem=88740KiB roottime=100.870s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.969s user=01m41.879s sys=00.090s mem=88740KiB roottime=101.870s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.969s user=01m42.879s sys=00.090s mem=88740KiB roottime=102.870s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.969s user=01m43.879s sys=00.090s mem=88740KiB roottime=103.870s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.969s user=01m44.879s sys=00.090s mem=88628KiB roottime=104.870s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.969s user=01m45.879s sys=00.090s mem=88628KiB roottime=105.870s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.969s user=01m46.879s sys=00.090s mem=88628KiB roottime=106.870s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.969s user=01m47.879s sys=00.090s mem=88628KiB roottime=107.870s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.969s user=01m48.879s sys=00.090s mem=88628KiB roottime=108.870s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.969s user=01m49.879s sys=00.090s mem=88628KiB roottime=109.870s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.968s user=01m50.878s sys=00.090s mem=88628KiB roottime=110.870s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.968s user=01m51.878s sys=00.090s mem=88628KiB roottime=111.870s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.968s user=01m52.878s sys=00.090s mem=88628KiB roottime=112.870s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.968s user=01m53.878s sys=00.090s mem=88628KiB roottime=113.870s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.968s user=01m54.878s sys=00.090s mem=88628KiB roottime=114.870s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.968s user=01m55.878s sys=00.090s mem=88628KiB roottime=115.870s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.968s user=01m56.878s sys=00.090s mem=88628KiB roottime=116.870s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.968s user=01m57.878s sys=00.090s mem=88628KiB roottime=117.870s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.968s user=01m58.878s sys=00.090s mem=88628KiB roottime=118.870s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.968s user=01m59.878s sys=00.090s mem=88628KiB roottime=119.870s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 12:09:17 2024
root.execname   z3
root.utime      119.870s
root.stime      0.100s
group.total     119.985s
group.utime     119.878s
group.stime     0.107s
group.mempeak   88740KiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.018s
loadavg         1.00
