cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 12:56:44 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    25730 MiB
sys.mem.avail   64019 MiB
sys.nprocs      2953
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__streamserver-succeed.t2__p24735_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3562696
poll            wall=01.000s usage=00.977s user=00.850s sys=00.127s mem=112MiB roottime=0.850s load=0.98 rootload=0.85
poll            wall=02.000s usage=01.977s user=01.845s sys=00.132s mem=116MiB roottime=1.840s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.976s user=02.841s sys=00.135s mem=124MiB roottime=2.840s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.976s user=03.841s sys=00.135s mem=124MiB roottime=3.840s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.841s sys=00.135s mem=124MiB roottime=4.830s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.975s user=05.839s sys=00.136s mem=124MiB roottime=5.830s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.975s user=06.839s sys=00.136s mem=124MiB roottime=6.830s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.975s user=07.835s sys=00.140s mem=128MiB roottime=7.830s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.974s user=08.830s sys=00.144s mem=132MiB roottime=8.830s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.974s user=09.827s sys=00.147s mem=139MiB roottime=9.820s load=1.00 rootload=0.99
end             Wed Dec 18 12:56:54 2024
root.execname   z3
root.utime      10.110s
root.stime      0.170s
group.total     10.290s
group.utime     10.119s
group.stime     0.171s
group.mempeak   141MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        10.316s
loadavg         1.00
