cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 09:38:28 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    46604 MiB
sys.mem.avail   64100 MiB
sys.nprocs      2915
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__Matrix.jar-obl-16__p10824_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3096969
poll            wall=01.000s usage=00.980s user=00.938s sys=00.042s mem=46096KiB roottime=0.930s load=0.98 rootload=0.93
poll            wall=02.000s usage=01.980s user=01.936s sys=00.044s mem=50704KiB roottime=1.930s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.980s user=02.936s sys=00.044s mem=50460KiB roottime=2.930s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.931s sys=00.048s mem=53020KiB roottime=3.930s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.930s sys=00.049s mem=55324KiB roottime=4.930s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.979s user=05.925s sys=00.054s mem=56604KiB roottime=5.920s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.979s user=06.925s sys=00.054s mem=56860KiB roottime=6.920s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.979s user=07.921s sys=00.058s mem=57884KiB roottime=7.920s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.979s user=08.916s sys=00.063s mem=64284KiB roottime=8.910s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.979s user=09.916s sys=00.063s mem=64284KiB roottime=9.910s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.915s sys=00.064s mem=64540KiB roottime=10.910s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.979s user=11.915s sys=00.064s mem=64540KiB roottime=11.910s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.979s user=12.915s sys=00.064s mem=64540KiB roottime=12.910s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.979s user=13.915s sys=00.064s mem=64796KiB roottime=13.910s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.914s sys=00.064s mem=65052KiB roottime=14.910s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s user=15.914s sys=00.064s mem=65052KiB roottime=15.910s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.978s user=16.914s sys=00.064s mem=65052KiB roottime=16.910s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.978s user=17.914s sys=00.064s mem=65052KiB roottime=17.910s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.978s user=18.914s sys=00.064s mem=65052KiB roottime=18.910s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.978s user=19.914s sys=00.064s mem=65052KiB roottime=19.910s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.977s user=20.913s sys=00.064s mem=65052KiB roottime=20.910s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.977s user=21.913s sys=00.064s mem=65052KiB roottime=21.910s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.977s user=22.913s sys=00.064s mem=65052KiB roottime=22.910s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.977s user=23.913s sys=00.064s mem=65052KiB roottime=23.910s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.977s user=24.913s sys=00.064s mem=64836KiB roottime=24.910s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.977s user=25.913s sys=00.064s mem=64836KiB roottime=25.910s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.976s user=26.912s sys=00.064s mem=64836KiB roottime=26.910s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.976s user=27.912s sys=00.064s mem=64836KiB roottime=27.910s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.976s user=28.912s sys=00.064s mem=64836KiB roottime=28.910s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.976s user=29.912s sys=00.064s mem=64836KiB roottime=29.910s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.976s user=30.912s sys=00.064s mem=64836KiB roottime=30.910s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.976s user=31.912s sys=00.064s mem=64836KiB roottime=31.910s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.975s user=32.911s sys=00.064s mem=64836KiB roottime=32.910s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.975s user=33.911s sys=00.064s mem=64836KiB roottime=33.910s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.975s user=34.911s sys=00.064s mem=64836KiB roottime=34.910s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.975s user=35.911s sys=00.064s mem=64836KiB roottime=35.910s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.975s user=36.911s sys=00.064s mem=64836KiB roottime=36.910s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.975s user=37.911s sys=00.064s mem=64836KiB roottime=37.910s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.975s user=38.911s sys=00.064s mem=64836KiB roottime=38.910s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.975s user=39.911s sys=00.064s mem=64836KiB roottime=39.910s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.975s user=40.911s sys=00.064s mem=64836KiB roottime=40.910s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.975s user=41.911s sys=00.064s mem=64836KiB roottime=41.910s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.975s user=42.911s sys=00.064s mem=64836KiB roottime=42.910s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.975s user=43.911s sys=00.064s mem=64836KiB roottime=43.910s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.974s user=44.910s sys=00.064s mem=64836KiB roottime=44.910s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.974s user=45.905s sys=00.069s mem=70724KiB roottime=45.900s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.974s user=46.905s sys=00.069s mem=70592KiB roottime=46.900s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.972s user=47.903s sys=00.069s mem=70592KiB roottime=47.900s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.972s user=48.903s sys=00.069s mem=70592KiB roottime=48.900s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.972s user=49.903s sys=00.069s mem=70592KiB roottime=49.900s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.972s user=50.903s sys=00.069s mem=70592KiB roottime=50.900s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.972s user=51.903s sys=00.069s mem=70592KiB roottime=51.900s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.972s user=52.903s sys=00.069s mem=70592KiB roottime=52.900s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.971s user=53.902s sys=00.069s mem=70848KiB roottime=53.900s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.971s user=54.902s sys=00.069s mem=70848KiB roottime=54.900s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.971s user=55.902s sys=00.069s mem=70848KiB roottime=55.900s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.971s user=56.902s sys=00.069s mem=70792KiB roottime=56.900s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.971s user=57.902s sys=00.069s mem=70792KiB roottime=57.900s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.971s user=58.902s sys=00.069s mem=70792KiB roottime=58.900s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.970s user=59.901s sys=00.069s mem=71048KiB roottime=59.900s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.970s user=01m00.901s sys=00.069s mem=71048KiB roottime=60.900s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.969s user=01m01.900s sys=00.069s mem=71020KiB roottime=61.900s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.968s user=01m02.899s sys=00.069s mem=71020KiB roottime=62.900s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.968s user=01m03.899s sys=00.069s mem=71020KiB roottime=63.890s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.968s user=01m04.899s sys=00.069s mem=71020KiB roottime=64.890s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.968s user=01m05.899s sys=00.069s mem=71020KiB roottime=65.890s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.968s user=01m06.899s sys=00.069s mem=71020KiB roottime=66.890s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.968s user=01m07.899s sys=00.069s mem=71276KiB roottime=67.890s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.968s user=01m08.899s sys=00.069s mem=71276KiB roottime=68.890s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.968s user=01m09.899s sys=00.069s mem=71276KiB roottime=69.890s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.968s user=01m10.899s sys=00.069s mem=71276KiB roottime=70.890s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.968s user=01m11.899s sys=00.069s mem=71276KiB roottime=71.890s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.968s user=01m12.899s sys=00.069s mem=71276KiB roottime=72.890s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.968s user=01m13.899s sys=00.069s mem=71276KiB roottime=73.890s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.968s user=01m14.899s sys=00.069s mem=71276KiB roottime=74.890s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.968s user=01m15.899s sys=00.069s mem=71276KiB roottime=75.890s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.967s user=01m16.898s sys=00.069s mem=71276KiB roottime=76.890s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.967s user=01m17.898s sys=00.069s mem=71276KiB roottime=77.890s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.967s user=01m18.898s sys=00.069s mem=71276KiB roottime=78.890s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.967s user=01m19.898s sys=00.069s mem=71276KiB roottime=79.890s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.967s user=01m20.898s sys=00.069s mem=71276KiB roottime=80.890s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.967s user=01m21.898s sys=00.069s mem=71276KiB roottime=81.890s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.967s user=01m22.898s sys=00.069s mem=71276KiB roottime=82.890s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.967s user=01m23.898s sys=00.069s mem=71276KiB roottime=83.890s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.967s user=01m24.898s sys=00.069s mem=71276KiB roottime=84.890s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.967s user=01m25.898s sys=00.069s mem=71276KiB roottime=85.890s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.967s user=01m26.898s sys=00.069s mem=71276KiB roottime=86.890s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.967s user=01m27.898s sys=00.069s mem=71276KiB roottime=87.890s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.967s user=01m28.898s sys=00.069s mem=71276KiB roottime=88.890s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.966s user=01m29.897s sys=00.069s mem=71276KiB roottime=89.890s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.966s user=01m30.897s sys=00.069s mem=71276KiB roottime=90.890s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.966s user=01m31.897s sys=00.069s mem=71276KiB roottime=91.890s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.966s user=01m32.897s sys=00.069s mem=71276KiB roottime=92.890s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.966s user=01m33.897s sys=00.069s mem=71276KiB roottime=93.890s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.966s user=01m34.897s sys=00.069s mem=71276KiB roottime=94.890s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.966s user=01m35.897s sys=00.069s mem=71276KiB roottime=95.890s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.965s user=01m36.896s sys=00.069s mem=71276KiB roottime=96.890s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.965s user=01m37.895s sys=00.070s mem=72044KiB roottime=97.890s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.965s user=01m38.895s sys=00.070s mem=72044KiB roottime=98.890s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.965s user=01m39.895s sys=00.070s mem=72044KiB roottime=99.890s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.965s user=01m40.895s sys=00.070s mem=72044KiB roottime=100.890s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.965s user=01m41.895s sys=00.070s mem=72044KiB roottime=101.890s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.964s user=01m42.894s sys=00.070s mem=72012KiB roottime=102.890s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.964s user=01m43.894s sys=00.070s mem=72012KiB roottime=103.890s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.964s user=01m44.894s sys=00.070s mem=72012KiB roottime=104.890s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.964s user=01m45.894s sys=00.070s mem=72012KiB roottime=105.890s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.964s user=01m46.894s sys=00.070s mem=72012KiB roottime=106.890s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.964s user=01m47.894s sys=00.070s mem=72012KiB roottime=107.890s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.964s user=01m48.894s sys=00.070s mem=72012KiB roottime=108.890s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.963s user=01m49.889s sys=00.074s mem=76364KiB roottime=109.880s load=1.00 rootload=0.99
poll            wall=01m51.000s usage=01m50.963s user=01m50.889s sys=00.074s mem=76364KiB roottime=110.880s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.963s user=01m51.889s sys=00.074s mem=76164KiB roottime=111.880s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.961s user=01m52.887s sys=00.074s mem=76164KiB roottime=112.880s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.961s user=01m53.887s sys=00.074s mem=76164KiB roottime=113.880s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.961s user=01m54.887s sys=00.074s mem=76164KiB roottime=114.880s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.961s user=01m55.887s sys=00.074s mem=76164KiB roottime=115.880s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.960s user=01m56.886s sys=00.074s mem=76420KiB roottime=116.880s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.960s user=01m57.886s sys=00.074s mem=76420KiB roottime=117.880s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.960s user=01m58.886s sys=00.074s mem=76372KiB roottime=118.880s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.960s user=01m59.886s sys=00.074s mem=76372KiB roottime=119.880s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 09:40:28 2024
root.execname   z3
root.utime      119.880s
root.stime      0.080s
group.total     119.973s
group.utime     119.886s
group.stime     0.087s
group.mempeak   76420KiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.014s
loadavg         1.00
