cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 12:33:45 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    38942 MiB
sys.mem.avail   64028 MiB
sys.nprocs      2948
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__s1.t2__p19575_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3512951
poll            wall=01.000s usage=00.979s user=00.837s sys=00.142s mem=136MiB roottime=0.830s load=0.98 rootload=0.83
poll            wall=02.000s usage=01.979s user=01.823s sys=00.156s mem=165MiB roottime=1.820s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.979s user=02.805s sys=00.174s mem=184MiB roottime=2.800s load=1.00 rootload=0.98
poll            wall=04.000s usage=03.979s user=03.803s sys=00.176s mem=184MiB roottime=3.800s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.802s sys=00.176s mem=184MiB roottime=4.800s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.802s sys=00.176s mem=184MiB roottime=5.800s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.978s user=06.802s sys=00.176s mem=184MiB roottime=6.800s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.978s user=07.802s sys=00.176s mem=184MiB roottime=7.800s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.978s user=08.802s sys=00.176s mem=184MiB roottime=8.800s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.978s user=09.802s sys=00.176s mem=184MiB roottime=9.800s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.978s user=10.802s sys=00.176s mem=184MiB roottime=10.800s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.978s user=11.802s sys=00.176s mem=184MiB roottime=11.800s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.978s user=12.802s sys=00.176s mem=184MiB roottime=12.800s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.978s user=13.802s sys=00.176s mem=184MiB roottime=13.800s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.786s sys=00.192s mem=208MiB roottime=14.780s load=1.00 rootload=0.98
end             Wed Dec 18 12:34:01 2024
root.execname   z3
root.utime      15.130s
root.stime      0.220s
group.total     15.357s
group.utime     15.132s
group.stime     0.225s
group.mempeak   208MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        15.380s
loadavg         1.00
