cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:11:35 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    26407 MiB
sys.mem.avail   64059 MiB
sys.nprocs      2964
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__db2.t2_fixed__terminationS_30_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3335750
poll            wall=01.001s usage=00.975s user=00.626s sys=00.349s mem=103MiB roottime=0.620s load=0.97 rootload=0.62
poll            wall=02.001s usage=01.975s user=01.397s sys=00.578s mem=208MiB roottime=1.390s load=1.00 rootload=0.77
poll            wall=03.000s usage=02.975s user=02.140s sys=00.835s mem=228MiB roottime=2.140s load=1.00 rootload=0.75
poll            wall=04.000s usage=03.975s user=03.139s sys=00.836s mem=228MiB roottime=3.130s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.973s user=04.137s sys=00.837s mem=229MiB roottime=4.130s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.974s user=05.078s sys=00.896s mem=256MiB roottime=5.070s load=1.00 rootload=0.94
poll            wall=07.000s usage=06.973s user=05.962s sys=01.011s mem=310MiB roottime=5.960s load=1.00 rootload=0.89
poll            wall=08.000s usage=07.974s user=06.955s sys=01.019s mem=318MiB roottime=6.950s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.974s user=07.925s sys=01.049s mem=332MiB roottime=7.920s load=1.00 rootload=0.97
poll            wall=10.000s usage=09.974s user=08.925s sys=01.049s mem=332MiB roottime=8.920s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.974s user=09.925s sys=01.049s mem=332MiB roottime=9.920s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.973s user=10.925s sys=01.049s mem=332MiB roottime=10.920s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.974s user=11.911s sys=01.063s mem=273MiB roottime=11.910s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.974s user=12.911s sys=01.063s mem=273MiB roottime=12.910s load=1.00 rootload=1.00
end             Wed Dec 18 11:11:49 2024
root.execname   z3
root.utime      12.970s
root.stime      1.100s
group.total     14.076s
group.utime     12.971s
group.stime     1.105s
group.mempeak   334MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        14.103s
loadavg         1.00
