cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 09:43:17 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    42418 MiB
sys.mem.avail   64099 MiB
sys.nprocs      2920
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__Power.jar-obl-10__p11793_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3104408
poll            wall=01.000s usage=00.983s user=00.841s sys=00.142s mem=117MiB roottime=0.840s load=0.98 rootload=0.84
poll            wall=02.000s usage=01.983s user=01.835s sys=00.148s mem=125MiB roottime=1.830s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.983s user=02.828s sys=00.155s mem=130MiB roottime=2.820s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.983s user=03.828s sys=00.155s mem=130MiB roottime=3.820s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.983s user=04.828s sys=00.155s mem=130MiB roottime=4.820s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.983s user=05.828s sys=00.155s mem=130MiB roottime=5.820s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.982s user=06.827s sys=00.155s mem=130MiB roottime=6.820s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.983s user=07.828s sys=00.155s mem=130MiB roottime=7.820s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.982s user=08.827s sys=00.155s mem=131MiB roottime=8.820s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.982s user=09.825s sys=00.157s mem=133MiB roottime=9.820s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.983s user=10.823s sys=00.160s mem=135MiB roottime=10.820s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.982s user=11.822s sys=00.160s mem=137MiB roottime=11.820s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.983s user=12.821s sys=00.162s mem=139MiB roottime=12.820s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.983s user=13.818s sys=00.165s mem=140MiB roottime=13.810s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.982s user=14.815s sys=00.167s mem=142MiB roottime=14.810s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.982s user=15.814s sys=00.168s mem=143MiB roottime=15.810s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.982s user=16.814s sys=00.168s mem=143MiB roottime=16.810s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.981s user=17.812s sys=00.169s mem=144MiB roottime=17.810s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.981s user=18.812s sys=00.169s mem=144MiB roottime=18.810s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.981s user=19.812s sys=00.169s mem=144MiB roottime=19.810s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.981s user=20.810s sys=00.171s mem=146MiB roottime=20.810s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.980s user=21.805s sys=00.175s mem=147MiB roottime=21.800s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.980s user=22.802s sys=00.178s mem=150MiB roottime=22.800s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.980s user=23.800s sys=00.180s mem=151MiB roottime=23.800s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.980s user=24.798s sys=00.182s mem=154MiB roottime=24.790s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.980s user=25.797s sys=00.183s mem=157MiB roottime=25.790s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.979s user=26.795s sys=00.184s mem=159MiB roottime=26.790s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.979s user=27.795s sys=00.184s mem=159MiB roottime=27.790s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.979s user=28.795s sys=00.184s mem=160MiB roottime=28.790s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.979s user=29.794s sys=00.185s mem=160MiB roottime=29.790s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.979s user=30.793s sys=00.186s mem=162MiB roottime=30.790s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.979s user=31.793s sys=00.186s mem=162MiB roottime=31.790s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.978s user=32.792s sys=00.186s mem=162MiB roottime=32.790s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.978s user=33.792s sys=00.186s mem=163MiB roottime=33.790s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.978s user=34.790s sys=00.188s mem=164MiB roottime=34.790s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.978s user=35.789s sys=00.189s mem=167MiB roottime=35.780s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.978s user=36.789s sys=00.189s mem=167MiB roottime=36.780s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.978s user=37.787s sys=00.191s mem=169MiB roottime=37.780s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.977s user=38.785s sys=00.192s mem=171MiB roottime=38.780s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.977s user=39.784s sys=00.193s mem=173MiB roottime=39.780s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.977s user=40.774s sys=00.203s mem=179MiB roottime=40.770s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.977s user=41.765s sys=00.212s mem=189MiB roottime=41.760s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.977s user=42.758s sys=00.219s mem=197MiB roottime=42.750s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.977s user=43.748s sys=00.229s mem=204MiB roottime=43.740s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.976s user=44.738s sys=00.239s mem=211MiB roottime=44.730s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.976s user=45.732s sys=00.244s mem=220MiB roottime=45.730s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.976s user=46.721s sys=00.255s mem=225MiB roottime=46.720s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.976s user=47.714s sys=00.262s mem=229MiB roottime=47.710s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.976s user=48.712s sys=00.264s mem=231MiB roottime=48.710s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.976s user=49.711s sys=00.265s mem=233MiB roottime=49.710s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.976s user=50.708s sys=00.268s mem=235MiB roottime=50.700s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.976s user=51.705s sys=00.271s mem=237MiB roottime=51.700s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.976s user=52.704s sys=00.272s mem=238MiB roottime=52.700s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.976s user=53.700s sys=00.276s mem=242MiB roottime=53.700s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.975s user=54.699s sys=00.276s mem=242MiB roottime=54.690s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.975s user=55.696s sys=00.279s mem=245MiB roottime=55.690s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.975s user=56.688s sys=00.287s mem=250MiB roottime=56.680s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.975s user=57.681s sys=00.294s mem=256MiB roottime=57.680s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.976s user=58.682s sys=00.294s mem=258MiB roottime=58.680s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.975s user=59.671s sys=00.304s mem=261MiB roottime=59.670s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.975s user=01m00.663s sys=00.312s mem=265MiB roottime=60.660s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.975s user=01m01.656s sys=00.319s mem=269MiB roottime=61.650s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.975s user=01m02.652s sys=00.323s mem=272MiB roottime=62.650s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.975s user=01m03.649s sys=00.326s mem=277MiB roottime=63.640s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.975s user=01m04.649s sys=00.326s mem=278MiB roottime=64.640s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.974s user=01m05.647s sys=00.327s mem=279MiB roottime=65.640s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.974s user=01m06.646s sys=00.328s mem=281MiB roottime=66.640s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.974s user=01m07.645s sys=00.329s mem=282MiB roottime=67.640s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.974s user=01m08.644s sys=00.330s mem=283MiB roottime=68.640s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.974s user=01m09.642s sys=00.332s mem=284MiB roottime=69.640s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.974s user=01m10.634s sys=00.340s mem=288MiB roottime=70.630s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.975s user=01m11.635s sys=00.340s mem=288MiB roottime=71.630s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.973s user=01m12.631s sys=00.342s mem=290MiB roottime=72.630s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.973s user=01m13.625s sys=00.348s mem=295MiB roottime=73.620s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.973s user=01m14.625s sys=00.348s mem=295MiB roottime=74.620s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.973s user=01m15.625s sys=00.348s mem=297MiB roottime=75.620s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.973s user=01m16.623s sys=00.350s mem=299MiB roottime=76.620s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.973s user=01m17.623s sys=00.350s mem=299MiB roottime=77.620s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.972s user=01m18.617s sys=00.355s mem=303MiB roottime=78.610s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.972s user=01m19.614s sys=00.358s mem=306MiB roottime=79.610s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.972s user=01m20.607s sys=00.365s mem=310MiB roottime=80.600s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.972s user=01m21.598s sys=00.374s mem=317MiB roottime=81.590s load=1.00 rootload=0.99
poll            wall=01m23.000s usage=01m22.971s user=01m22.596s sys=00.375s mem=318MiB roottime=82.590s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.971s user=01m23.594s sys=00.377s mem=320MiB roottime=83.590s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.971s user=01m24.589s sys=00.382s mem=325MiB roottime=84.580s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.972s user=01m25.579s sys=00.393s mem=335MiB roottime=85.570s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.971s user=01m26.569s sys=00.402s mem=339MiB roottime=86.560s load=1.00 rootload=0.99
poll            wall=01m28.000s usage=01m27.971s user=01m27.565s sys=00.406s mem=344MiB roottime=87.560s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.971s user=01m28.565s sys=00.406s mem=346MiB roottime=88.560s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.970s user=01m29.559s sys=00.412s mem=350MiB roottime=89.550s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.970s user=01m30.554s sys=00.416s mem=353MiB roottime=90.550s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.970s user=01m31.552s sys=00.418s mem=355MiB roottime=91.550s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.970s user=01m32.552s sys=00.418s mem=355MiB roottime=92.550s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.970s user=01m33.549s sys=00.421s mem=357MiB roottime=93.540s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.970s user=01m34.549s sys=00.421s mem=360MiB roottime=94.540s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.970s user=01m35.548s sys=00.422s mem=362MiB roottime=95.540s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.970s user=01m36.546s sys=00.424s mem=363MiB roottime=96.540s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.970s user=01m37.543s sys=00.427s mem=366MiB roottime=97.540s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.969s user=01m38.541s sys=00.428s mem=370MiB roottime=98.540s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.969s user=01m39.539s sys=00.430s mem=372MiB roottime=99.540s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.969s user=01m40.537s sys=00.432s mem=374MiB roottime=100.530s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.969s user=01m41.537s sys=00.432s mem=375MiB roottime=101.530s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.969s user=01m42.534s sys=00.435s mem=380MiB roottime=102.530s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.969s user=01m43.534s sys=00.435s mem=380MiB roottime=103.530s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.968s user=01m44.532s sys=00.437s mem=382MiB roottime=104.530s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.968s user=01m45.530s sys=00.438s mem=382MiB roottime=105.530s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.968s user=01m46.528s sys=00.440s mem=385MiB roottime=106.520s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.968s user=01m47.523s sys=00.445s mem=388MiB roottime=107.520s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.968s user=01m48.515s sys=00.453s mem=391MiB roottime=108.510s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.967s user=01m49.509s sys=00.458s mem=394MiB roottime=109.510s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.967s user=01m50.506s sys=00.461s mem=397MiB roottime=110.500s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.967s user=01m51.502s sys=00.465s mem=401MiB roottime=111.500s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.967s user=01m52.496s sys=00.471s mem=404MiB roottime=112.490s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.966s user=01m53.487s sys=00.479s mem=410MiB roottime=113.480s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.966s user=01m54.480s sys=00.486s mem=415MiB roottime=114.480s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.965s user=01m55.478s sys=00.487s mem=417MiB roottime=115.470s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.965s user=01m56.472s sys=00.493s mem=422MiB roottime=116.470s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.965s user=01m57.471s sys=00.494s mem=423MiB roottime=117.470s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.964s user=01m58.467s sys=00.497s mem=425MiB roottime=118.460s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m59.965s user=01m59.465s sys=00.500s mem=429MiB roottime=119.460s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 09:45:17 2024
root.execname   z3
root.utime      119.460s
root.stime      0.570s
group.total     120.036s
group.utime     119.466s
group.stime     0.570s
group.mempeak   429MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.072s
loadavg         1.00
