cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:02:51 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    37907 MiB
sys.mem.avail   64062 MiB
sys.nprocs      2982
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__bio.t2__term_unfeasibility_0_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3320315
poll            wall=01.000s usage=00.974s user=00.836s sys=00.138s mem=105MiB roottime=0.830s load=0.97 rootload=0.83
poll            wall=02.000s usage=01.974s user=01.810s sys=00.164s mem=139MiB roottime=1.810s load=1.00 rootload=0.98
poll            wall=03.000s usage=02.973s user=02.802s sys=00.171s mem=145MiB roottime=2.800s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.972s user=03.644s sys=00.329s mem=269MiB roottime=3.640s load=1.00 rootload=0.84
poll            wall=05.000s usage=04.972s user=04.619s sys=00.353s mem=215MiB roottime=4.610s load=1.00 rootload=0.97
poll            wall=06.000s usage=05.972s user=05.604s sys=00.368s mem=229MiB roottime=5.600s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.971s user=06.297s sys=00.674s mem=390MiB roottime=6.290s load=1.00 rootload=0.69
poll            wall=08.000s usage=07.971s user=07.271s sys=00.700s mem=399MiB roottime=7.270s load=1.00 rootload=0.98
poll            wall=09.000s usage=08.971s user=08.258s sys=00.714s mem=416MiB roottime=8.250s load=1.00 rootload=0.98
poll            wall=10.000s usage=09.970s user=09.224s sys=00.747s mem=447MiB roottime=9.220s load=1.00 rootload=0.97
poll            wall=11.000s usage=10.971s user=09.905s sys=01.067s mem=752MiB roottime=9.900s load=1.00 rootload=0.68
poll            wall=12.000s usage=11.971s user=10.641s sys=01.330s mem=1043MiB roottime=10.640s load=1.00 rootload=0.74
poll            wall=13.000s usage=12.970s user=11.433s sys=01.536s mem=897MiB roottime=11.430s load=1.00 rootload=0.79
poll            wall=14.000s usage=13.970s user=12.107s sys=01.862s mem=1197MiB roottime=12.100s load=1.00 rootload=0.67
poll            wall=15.000s usage=14.970s user=12.440s sys=02.529s mem=2036MiB roottime=12.440s load=1.00 rootload=0.34
poll            wall=16.000s usage=15.969s user=13.440s sys=02.529s mem=2036MiB roottime=13.440s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.969s user=14.176s sys=02.793s mem=1593MiB roottime=14.170s load=1.00 rootload=0.73
poll            wall=18.000s usage=17.969s user=14.892s sys=03.077s mem=1805MiB roottime=14.890s load=1.00 rootload=0.72
poll            wall=19.000s usage=18.969s user=15.467s sys=03.502s mem=1855MiB roottime=15.460s load=1.00 rootload=0.57
poll            wall=20.000s usage=19.969s user=16.467s sys=03.502s mem=1855MiB roottime=16.460s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.969s user=17.441s sys=03.528s mem=1696MiB roottime=17.440s load=1.00 rootload=0.98
poll            wall=22.000s usage=21.968s user=18.440s sys=03.528s mem=1696MiB roottime=18.440s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.967s user=19.417s sys=03.551s mem=1537MiB roottime=19.410s load=1.00 rootload=0.97
poll            wall=24.000s usage=23.967s user=20.360s sys=03.607s mem=1598MiB roottime=20.360s load=1.00 rootload=0.95
poll            wall=25.000s usage=24.967s user=21.360s sys=03.607s mem=1598MiB roottime=21.360s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.967s user=22.360s sys=03.607s mem=1598MiB roottime=22.360s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.967s user=23.258s sys=03.709s mem=1689MiB roottime=23.250s load=1.00 rootload=0.89
poll            wall=28.000s usage=27.967s user=24.251s sys=03.716s mem=1628MiB roottime=24.250s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.966s user=25.251s sys=03.716s mem=1628MiB roottime=25.250s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.966s user=26.173s sys=03.793s mem=1668MiB roottime=26.170s load=1.00 rootload=0.92
poll            wall=31.000s usage=30.966s user=27.056s sys=03.910s mem=1708MiB roottime=27.050s load=1.00 rootload=0.88
poll            wall=32.000s usage=31.966s user=27.943s sys=04.023s mem=1747MiB roottime=27.940s load=1.00 rootload=0.89
poll            wall=33.000s usage=32.966s user=28.765s sys=04.201s mem=1778MiB roottime=28.760s load=1.00 rootload=0.82
poll            wall=34.000s usage=33.966s user=29.502s sys=04.464s mem=1859MiB roottime=29.500s load=1.00 rootload=0.74
poll            wall=35.000s usage=34.966s user=30.008s sys=04.958s mem=1956MiB roottime=30.000s load=1.00 rootload=0.50
poll            wall=36.000s usage=35.967s user=31.009s sys=04.958s mem=1956MiB roottime=31.000s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.965s user=31.907s sys=05.059s mem=1880MiB roottime=31.900s load=1.00 rootload=0.90
poll            wall=38.000s usage=37.965s user=32.767s sys=05.199s mem=2028MiB roottime=32.760s load=1.00 rootload=0.86
poll            wall=39.000s usage=38.965s user=33.613s sys=05.353s mem=2199MiB roottime=33.610s load=1.00 rootload=0.85
poll            wall=40.000s usage=39.965s user=34.483s sys=05.483s mem=2348MiB roottime=34.480s load=1.00 rootload=0.87
poll            wall=41.000s usage=40.966s user=35.336s sys=05.630s mem=2511MiB roottime=35.330s load=1.00 rootload=0.85
poll            wall=42.000s usage=41.965s user=36.225s sys=05.740s mem=2647MiB roottime=36.220s load=1.00 rootload=0.89
poll            wall=43.000s usage=42.965s user=37.101s sys=05.864s mem=2780MiB roottime=37.100s load=1.00 rootload=0.88
poll            wall=44.000s usage=43.965s user=37.999s sys=05.966s mem=2900MiB roottime=37.990s load=1.00 rootload=0.89
poll            wall=45.000s usage=44.965s user=38.906s sys=06.059s mem=3005MiB roottime=38.900s load=1.00 rootload=0.91
poll            wall=46.000s usage=45.965s user=39.809s sys=06.156s mem=3117MiB roottime=39.800s load=1.00 rootload=0.90
poll            wall=47.000s usage=46.965s user=40.796s sys=06.169s mem=3097MiB roottime=40.790s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.964s user=41.641s sys=06.324s mem=3195MiB roottime=41.640s load=1.00 rootload=0.85
poll            wall=49.000s usage=48.965s user=42.626s sys=06.340s mem=3206MiB roottime=42.620s load=1.00 rootload=0.98
poll            wall=50.000s usage=49.965s user=43.408s sys=06.557s mem=3338MiB roottime=43.400s load=1.00 rootload=0.78
poll            wall=51.000s usage=50.964s user=44.401s sys=06.563s mem=3343MiB roottime=44.400s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.963s user=45.401s sys=06.563s mem=3343MiB roottime=45.400s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.963s user=46.400s sys=06.563s mem=3343MiB roottime=46.400s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.963s user=47.400s sys=06.563s mem=3343MiB roottime=47.400s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.962s user=48.400s sys=06.563s mem=3343MiB roottime=48.400s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.963s user=49.400s sys=06.563s mem=3343MiB roottime=49.400s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.961s user=50.399s sys=06.563s mem=3343MiB roottime=50.390s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.962s user=51.399s sys=06.563s mem=3343MiB roottime=51.390s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.961s user=52.398s sys=06.563s mem=3343MiB roottime=52.390s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.960s user=53.398s sys=06.563s mem=3343MiB roottime=53.390s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.960s user=54.397s sys=06.563s mem=3343MiB roottime=54.390s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.960s user=55.397s sys=06.563s mem=3343MiB roottime=55.390s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.960s user=56.397s sys=06.563s mem=3343MiB roottime=56.390s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.959s user=57.397s sys=06.563s mem=3343MiB roottime=57.390s load=1.00 rootload=1.00
poll            wall=01m05.001s usage=01m04.960s user=58.398s sys=06.563s mem=3343MiB roottime=58.390s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.959s user=59.396s sys=06.563s mem=3343MiB roottime=59.390s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.959s user=01m00.397s sys=06.563s mem=3343MiB roottime=60.390s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.958s user=01m01.396s sys=06.563s mem=3343MiB roottime=61.390s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.958s user=01m02.395s sys=06.563s mem=3343MiB roottime=62.390s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.957s user=01m03.395s sys=06.563s mem=3343MiB roottime=63.390s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.957s user=01m04.394s sys=06.563s mem=3343MiB roottime=64.390s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.958s user=01m05.395s sys=06.563s mem=3343MiB roottime=65.390s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.957s user=01m06.395s sys=06.563s mem=3343MiB roottime=66.390s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.957s user=01m07.395s sys=06.563s mem=3343MiB roottime=67.390s load=1.00 rootload=1.00
poll            wall=01m15.001s usage=01m14.957s user=01m08.395s sys=06.563s mem=3343MiB roottime=68.390s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.957s user=01m09.394s sys=06.563s mem=3343MiB roottime=69.390s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.957s user=01m10.394s sys=06.563s mem=3343MiB roottime=70.390s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.957s user=01m11.394s sys=06.563s mem=3343MiB roottime=71.390s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.956s user=01m12.394s sys=06.563s mem=3343MiB roottime=72.390s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.956s user=01m13.394s sys=06.563s mem=3343MiB roottime=73.390s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.956s user=01m14.394s sys=06.563s mem=3343MiB roottime=74.390s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.956s user=01m15.394s sys=06.563s mem=3343MiB roottime=75.390s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.957s user=01m16.394s sys=06.563s mem=3343MiB roottime=76.390s load=1.00 rootload=1.00
poll            wall=01m24.001s usage=01m23.956s user=01m17.393s sys=06.563s mem=3343MiB roottime=77.390s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.956s user=01m18.393s sys=06.563s mem=3343MiB roottime=78.390s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.955s user=01m19.393s sys=06.563s mem=3343MiB roottime=79.390s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.955s user=01m20.393s sys=06.563s mem=3343MiB roottime=80.390s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.955s user=01m21.393s sys=06.563s mem=3343MiB roottime=81.390s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.955s user=01m22.392s sys=06.563s mem=3343MiB roottime=82.390s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.955s user=01m23.392s sys=06.563s mem=3343MiB roottime=83.390s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.955s user=01m24.392s sys=06.563s mem=3343MiB roottime=84.390s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.955s user=01m25.392s sys=06.563s mem=3343MiB roottime=85.390s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.955s user=01m26.392s sys=06.563s mem=3343MiB roottime=86.390s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.954s user=01m27.392s sys=06.563s mem=3343MiB roottime=87.390s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.954s user=01m28.392s sys=06.563s mem=3343MiB roottime=88.390s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.954s user=01m29.392s sys=06.563s mem=3343MiB roottime=89.390s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.954s user=01m30.392s sys=06.563s mem=3343MiB roottime=90.390s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.954s user=01m31.392s sys=06.563s mem=3343MiB roottime=91.390s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.954s user=01m32.392s sys=06.563s mem=3343MiB roottime=92.390s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.954s user=01m33.392s sys=06.563s mem=3343MiB roottime=93.390s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.956s user=01m34.393s sys=06.563s mem=3343MiB roottime=94.390s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.954s user=01m35.391s sys=06.563s mem=3343MiB roottime=95.390s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.954s user=01m36.391s sys=06.563s mem=3343MiB roottime=96.390s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.954s user=01m37.391s sys=06.563s mem=3343MiB roottime=97.390s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.954s user=01m38.391s sys=06.563s mem=3343MiB roottime=98.390s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.954s user=01m39.391s sys=06.563s mem=3343MiB roottime=99.390s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.953s user=01m40.391s sys=06.563s mem=3343MiB roottime=100.390s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.953s user=01m41.391s sys=06.563s mem=3343MiB roottime=101.390s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.953s user=01m42.390s sys=06.563s mem=3343MiB roottime=102.390s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.953s user=01m43.390s sys=06.563s mem=3343MiB roottime=103.390s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.953s user=01m44.390s sys=06.563s mem=3343MiB roottime=104.390s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.953s user=01m45.390s sys=06.563s mem=3343MiB roottime=105.390s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.953s user=01m46.390s sys=06.563s mem=3343MiB roottime=106.390s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.953s user=01m47.390s sys=06.563s mem=3343MiB roottime=107.390s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.953s user=01m48.390s sys=06.563s mem=3343MiB roottime=108.390s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.953s user=01m49.390s sys=06.563s mem=3343MiB roottime=109.390s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.953s user=01m50.390s sys=06.563s mem=3343MiB roottime=110.390s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.952s user=01m51.390s sys=06.563s mem=3343MiB roottime=111.390s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.952s user=01m52.390s sys=06.563s mem=3343MiB roottime=112.390s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.952s user=01m53.390s sys=06.563s mem=3343MiB roottime=113.380s load=1.00 rootload=0.99
msg             Wall clock time limit reached
end             Wed Dec 18 11:04:52 2024
root.execname   z3
root.utime      113.380s
root.stime      7.070s
group.total     120.461s
group.utime     113.390s
group.stime     7.071s
group.mempeak   3466MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.509s
loadavg         1.00
