cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 10:32:21 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    35540 MiB
sys.mem.avail   64074 MiB
sys.nprocs      2922
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateAddAllAt.jar-obl-17__p8000_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3261690
poll            wall=01.000s usage=00.979s user=00.711s sys=00.268s mem=101MiB roottime=0.710s load=0.98 rootload=0.71
poll            wall=02.000s usage=01.979s user=01.654s sys=00.325s mem=146MiB roottime=1.650s load=1.00 rootload=0.94
poll            wall=03.000s usage=02.979s user=02.650s sys=00.329s mem=149MiB roottime=2.650s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.644s sys=00.335s mem=151MiB roottime=3.640s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.979s user=04.644s sys=00.335s mem=151MiB roottime=4.640s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.643s sys=00.335s mem=151MiB roottime=5.640s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.978s user=06.633s sys=00.345s mem=155MiB roottime=6.630s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.978s user=07.633s sys=00.345s mem=157MiB roottime=7.630s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.978s user=08.624s sys=00.354s mem=161MiB roottime=8.620s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.978s user=09.618s sys=00.360s mem=163MiB roottime=9.610s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.978s user=10.618s sys=00.360s mem=164MiB roottime=10.610s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.978s user=11.618s sys=00.360s mem=164MiB roottime=11.610s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.977s user=12.613s sys=00.364s mem=167MiB roottime=12.610s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.977s user=13.613s sys=00.364s mem=167MiB roottime=13.610s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.977s user=14.613s sys=00.364s mem=167MiB roottime=14.610s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.977s user=15.609s sys=00.368s mem=168MiB roottime=15.600s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.977s user=16.606s sys=00.371s mem=170MiB roottime=16.600s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.977s user=17.605s sys=00.372s mem=171MiB roottime=17.600s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.977s user=18.605s sys=00.372s mem=171MiB roottime=18.600s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.977s user=19.605s sys=00.372s mem=171MiB roottime=19.600s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.976s user=20.602s sys=00.374s mem=172MiB roottime=20.600s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.976s user=21.598s sys=00.378s mem=174MiB roottime=21.590s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.976s user=22.598s sys=00.378s mem=174MiB roottime=22.590s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.976s user=23.594s sys=00.382s mem=175MiB roottime=23.590s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.976s user=24.594s sys=00.382s mem=175MiB roottime=24.590s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.975s user=25.593s sys=00.382s mem=175MiB roottime=25.590s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.975s user=26.593s sys=00.382s mem=175MiB roottime=26.590s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.975s user=27.579s sys=00.396s mem=182MiB roottime=27.570s load=1.00 rootload=0.98
poll            wall=29.000s usage=28.975s user=28.579s sys=00.396s mem=182MiB roottime=28.570s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.974s user=29.579s sys=00.396s mem=182MiB roottime=29.570s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.974s user=30.578s sys=00.396s mem=182MiB roottime=30.570s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.974s user=31.578s sys=00.396s mem=182MiB roottime=31.570s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.974s user=32.578s sys=00.396s mem=182MiB roottime=32.570s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.973s user=33.578s sys=00.396s mem=182MiB roottime=33.570s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.973s user=34.577s sys=00.396s mem=182MiB roottime=34.570s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.973s user=35.577s sys=00.396s mem=182MiB roottime=35.570s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.973s user=36.577s sys=00.396s mem=182MiB roottime=36.570s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.972s user=37.577s sys=00.396s mem=182MiB roottime=37.570s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.972s user=38.576s sys=00.396s mem=182MiB roottime=38.570s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.972s user=39.576s sys=00.396s mem=182MiB roottime=39.570s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.971s user=40.572s sys=00.399s mem=185MiB roottime=40.570s load=1.00 rootload=1.00
poll            wall=42.001s usage=41.971s user=41.572s sys=00.399s mem=185MiB roottime=41.570s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.971s user=42.572s sys=00.399s mem=185MiB roottime=42.570s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.971s user=43.572s sys=00.399s mem=185MiB roottime=43.570s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.970s user=44.571s sys=00.399s mem=185MiB roottime=44.570s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.970s user=45.571s sys=00.399s mem=185MiB roottime=45.570s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.970s user=46.571s sys=00.399s mem=185MiB roottime=46.570s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.970s user=47.571s sys=00.399s mem=185MiB roottime=47.570s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.970s user=48.571s sys=00.399s mem=185MiB roottime=48.570s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.969s user=49.570s sys=00.399s mem=185MiB roottime=49.570s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.969s user=50.570s sys=00.399s mem=185MiB roottime=50.570s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.969s user=51.570s sys=00.399s mem=185MiB roottime=51.570s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.969s user=52.570s sys=00.399s mem=185MiB roottime=52.560s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.969s user=53.570s sys=00.399s mem=185MiB roottime=53.560s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.968s user=54.569s sys=00.399s mem=185MiB roottime=54.560s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.968s user=55.569s sys=00.399s mem=185MiB roottime=55.560s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.968s user=56.569s sys=00.399s mem=185MiB roottime=56.560s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.968s user=57.569s sys=00.399s mem=185MiB roottime=57.560s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.968s user=58.569s sys=00.399s mem=185MiB roottime=58.560s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.968s user=59.569s sys=00.399s mem=185MiB roottime=59.560s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.968s user=01m00.569s sys=00.399s mem=185MiB roottime=60.560s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.968s user=01m01.569s sys=00.399s mem=185MiB roottime=61.560s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.967s user=01m02.567s sys=00.400s mem=185MiB roottime=62.560s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.967s user=01m03.567s sys=00.400s mem=185MiB roottime=63.560s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.967s user=01m04.567s sys=00.400s mem=185MiB roottime=64.560s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.967s user=01m05.567s sys=00.400s mem=185MiB roottime=65.560s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.967s user=01m06.567s sys=00.400s mem=185MiB roottime=66.560s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.967s user=01m07.567s sys=00.400s mem=185MiB roottime=67.560s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.966s user=01m08.567s sys=00.400s mem=185MiB roottime=68.560s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.966s user=01m09.566s sys=00.400s mem=185MiB roottime=69.560s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.966s user=01m10.566s sys=00.400s mem=185MiB roottime=70.560s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.966s user=01m11.566s sys=00.400s mem=185MiB roottime=71.560s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.966s user=01m12.566s sys=00.400s mem=185MiB roottime=72.560s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.966s user=01m13.566s sys=00.400s mem=185MiB roottime=73.560s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.966s user=01m14.566s sys=00.400s mem=185MiB roottime=74.560s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.966s user=01m15.566s sys=00.400s mem=185MiB roottime=75.560s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.966s user=01m16.566s sys=00.400s mem=185MiB roottime=76.560s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.966s user=01m17.560s sys=00.406s mem=188MiB roottime=77.560s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.966s user=01m18.560s sys=00.406s mem=188MiB roottime=78.560s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.966s user=01m19.560s sys=00.406s mem=188MiB roottime=79.550s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.966s user=01m20.560s sys=00.406s mem=188MiB roottime=80.550s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.965s user=01m21.559s sys=00.406s mem=188MiB roottime=81.550s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.965s user=01m22.559s sys=00.406s mem=188MiB roottime=82.550s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.965s user=01m23.559s sys=00.406s mem=188MiB roottime=83.550s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.965s user=01m24.559s sys=00.406s mem=188MiB roottime=84.550s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.965s user=01m25.559s sys=00.406s mem=188MiB roottime=85.550s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.965s user=01m26.558s sys=00.407s mem=188MiB roottime=86.550s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.965s user=01m27.556s sys=00.409s mem=189MiB roottime=87.550s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.965s user=01m28.546s sys=00.419s mem=193MiB roottime=88.540s load=1.00 rootload=0.99
poll            wall=01m30.000s usage=01m29.964s user=01m29.536s sys=00.428s mem=198MiB roottime=89.530s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.964s user=01m30.536s sys=00.428s mem=198MiB roottime=90.530s load=1.00 rootload=1.00
poll            wall=01m32.001s usage=01m31.965s user=01m31.537s sys=00.428s mem=198MiB roottime=91.530s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.964s user=01m32.536s sys=00.428s mem=198MiB roottime=92.530s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.964s user=01m33.532s sys=00.432s mem=202MiB roottime=93.530s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.964s user=01m34.526s sys=00.438s mem=207MiB roottime=94.520s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.964s user=01m35.513s sys=00.451s mem=211MiB roottime=95.510s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.963s user=01m36.502s sys=00.462s mem=217MiB roottime=96.500s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.963s user=01m37.489s sys=00.474s mem=220MiB roottime=97.480s load=1.00 rootload=0.98
end             Wed Dec 18 10:34:00 2024
root.execname   z3
root.utime      98.400s
root.stime      0.510s
group.total     98.922s
group.utime     98.405s
group.stime     0.517s
group.mempeak   222MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        98.960s
loadavg         1.00
