cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:40:27 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    34834 MiB
sys.mem.avail   64047 MiB
sys.nprocs      2994
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__hqr.c.i.hqr.pl.t2.nor.t2.rlgfixed.t2_fixed__p1669_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3410679
poll            wall=01.001s usage=00.981s user=00.802s sys=00.179s mem=68708KiB roottime=0.800s load=0.98 rootload=0.80
poll            wall=02.000s usage=01.981s user=01.640s sys=00.341s mem=117MiB roottime=1.630s load=1.00 rootload=0.83
poll            wall=03.000s usage=02.981s user=02.534s sys=00.447s mem=188MiB roottime=2.530s load=1.00 rootload=0.90
poll            wall=04.000s usage=03.980s user=03.523s sys=00.457s mem=192MiB roottime=3.520s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.980s user=04.523s sys=00.457s mem=192MiB roottime=4.520s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.981s user=05.523s sys=00.458s mem=192MiB roottime=5.520s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.980s user=06.522s sys=00.458s mem=192MiB roottime=6.520s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.980s user=07.515s sys=00.465s mem=198MiB roottime=7.510s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.981s user=08.512s sys=00.469s mem=201MiB roottime=8.510s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.980s user=09.490s sys=00.490s mem=218MiB roottime=9.480s load=1.00 rootload=0.97
poll            wall=11.000s usage=10.980s user=10.491s sys=00.490s mem=218MiB roottime=10.480s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.980s user=11.490s sys=00.490s mem=218MiB roottime=11.490s load=1.00 rootload=1.01
poll            wall=13.000s usage=12.980s user=12.490s sys=00.490s mem=218MiB roottime=12.480s load=1.00 rootload=0.99
poll            wall=14.001s usage=13.980s user=13.490s sys=00.490s mem=218MiB roottime=13.490s load=1.00 rootload=1.01
poll            wall=15.001s usage=14.980s user=14.489s sys=00.491s mem=219MiB roottime=14.480s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.979s user=15.488s sys=00.491s mem=219MiB roottime=15.480s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.980s user=16.489s sys=00.491s mem=219MiB roottime=16.480s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.980s user=17.488s sys=00.492s mem=219MiB roottime=17.480s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.979s user=18.487s sys=00.492s mem=219MiB roottime=18.480s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.979s user=19.487s sys=00.492s mem=219MiB roottime=19.480s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.979s user=20.485s sys=00.494s mem=221MiB roottime=20.480s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.978s user=21.484s sys=00.494s mem=221MiB roottime=21.480s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.979s user=22.485s sys=00.494s mem=221MiB roottime=22.480s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.978s user=23.484s sys=00.494s mem=221MiB roottime=23.480s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.979s user=24.485s sys=00.494s mem=221MiB roottime=24.480s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.978s user=25.483s sys=00.495s mem=221MiB roottime=25.480s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.979s user=26.484s sys=00.495s mem=221MiB roottime=26.480s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.977s user=27.482s sys=00.496s mem=221MiB roottime=27.480s load=1.00 rootload=1.00
poll            wall=29.001s usage=28.978s user=28.482s sys=00.496s mem=221MiB roottime=28.480s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.978s user=29.482s sys=00.496s mem=221MiB roottime=29.480s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.978s user=30.482s sys=00.496s mem=221MiB roottime=30.480s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.978s user=31.482s sys=00.496s mem=221MiB roottime=31.480s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.977s user=32.481s sys=00.496s mem=221MiB roottime=32.480s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.977s user=33.481s sys=00.496s mem=221MiB roottime=33.480s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.976s user=34.480s sys=00.496s mem=221MiB roottime=34.480s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.977s user=35.481s sys=00.496s mem=222MiB roottime=35.480s load=1.00 rootload=1.00
poll            wall=37.001s usage=36.977s user=36.481s sys=00.496s mem=222MiB roottime=36.480s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.976s user=37.480s sys=00.496s mem=222MiB roottime=37.480s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.976s user=38.480s sys=00.496s mem=222MiB roottime=38.480s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.977s user=39.481s sys=00.496s mem=222MiB roottime=39.480s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.976s user=40.480s sys=00.496s mem=222MiB roottime=40.470s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.976s user=41.480s sys=00.496s mem=222MiB roottime=41.470s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.976s user=42.481s sys=00.496s mem=222MiB roottime=42.470s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.976s user=43.480s sys=00.496s mem=222MiB roottime=43.470s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.975s user=44.476s sys=00.499s mem=223MiB roottime=44.470s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.975s user=45.476s sys=00.499s mem=223MiB roottime=45.470s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.975s user=46.476s sys=00.499s mem=223MiB roottime=46.470s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.975s user=47.476s sys=00.499s mem=223MiB roottime=47.470s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.976s user=48.477s sys=00.499s mem=223MiB roottime=48.470s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.975s user=49.476s sys=00.499s mem=223MiB roottime=49.470s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.974s user=50.475s sys=00.499s mem=223MiB roottime=50.470s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.974s user=51.475s sys=00.499s mem=223MiB roottime=51.470s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.975s user=52.476s sys=00.499s mem=223MiB roottime=52.470s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.974s user=53.475s sys=00.499s mem=223MiB roottime=53.470s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.974s user=54.475s sys=00.499s mem=223MiB roottime=54.470s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.973s user=55.474s sys=00.499s mem=223MiB roottime=55.470s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.973s user=56.474s sys=00.499s mem=223MiB roottime=56.470s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.973s user=57.474s sys=00.499s mem=223MiB roottime=57.470s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.973s user=58.474s sys=00.499s mem=223MiB roottime=58.470s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.973s user=59.474s sys=00.499s mem=223MiB roottime=59.470s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.973s user=01m00.474s sys=00.499s mem=223MiB roottime=60.470s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.973s user=01m01.474s sys=00.499s mem=223MiB roottime=61.470s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.972s user=01m02.473s sys=00.499s mem=223MiB roottime=62.470s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.972s user=01m03.473s sys=00.499s mem=223MiB roottime=63.470s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.972s user=01m04.473s sys=00.499s mem=223MiB roottime=64.470s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.972s user=01m05.473s sys=00.499s mem=223MiB roottime=65.470s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.972s user=01m06.473s sys=00.499s mem=223MiB roottime=66.470s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.972s user=01m07.472s sys=00.500s mem=223MiB roottime=67.470s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.972s user=01m08.472s sys=00.500s mem=223MiB roottime=68.470s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.972s user=01m09.472s sys=00.500s mem=223MiB roottime=69.470s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.973s user=01m10.473s sys=00.500s mem=223MiB roottime=70.470s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.972s user=01m11.472s sys=00.500s mem=223MiB roottime=71.470s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.972s user=01m12.472s sys=00.500s mem=223MiB roottime=72.470s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.972s user=01m13.472s sys=00.500s mem=223MiB roottime=73.470s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.971s user=01m14.471s sys=00.500s mem=223MiB roottime=74.470s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.972s user=01m15.472s sys=00.500s mem=223MiB roottime=75.470s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.972s user=01m16.472s sys=00.500s mem=223MiB roottime=76.470s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.972s user=01m17.472s sys=00.500s mem=223MiB roottime=77.470s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.972s user=01m18.472s sys=00.500s mem=223MiB roottime=78.470s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.971s user=01m19.472s sys=00.500s mem=223MiB roottime=79.470s load=1.00 rootload=1.00
poll            wall=01m21.001s usage=01m20.971s user=01m20.471s sys=00.500s mem=223MiB roottime=80.470s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.971s user=01m21.471s sys=00.500s mem=223MiB roottime=81.470s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.971s user=01m22.471s sys=00.500s mem=223MiB roottime=82.470s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.971s user=01m23.471s sys=00.500s mem=223MiB roottime=83.470s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.971s user=01m24.471s sys=00.500s mem=223MiB roottime=84.470s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.971s user=01m25.471s sys=00.500s mem=223MiB roottime=85.460s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.970s user=01m26.470s sys=00.500s mem=223MiB roottime=86.460s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.970s user=01m27.471s sys=00.500s mem=223MiB roottime=87.470s load=1.00 rootload=1.01
poll            wall=01m29.000s usage=01m28.969s user=01m28.465s sys=00.504s mem=225MiB roottime=88.460s load=1.00 rootload=0.99
poll            wall=01m30.001s usage=01m29.970s user=01m29.466s sys=00.504s mem=225MiB roottime=89.460s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.970s user=01m30.466s sys=00.504s mem=225MiB roottime=90.460s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.969s user=01m31.465s sys=00.504s mem=225MiB roottime=91.460s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.970s user=01m32.466s sys=00.504s mem=225MiB roottime=92.460s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.969s user=01m33.465s sys=00.504s mem=225MiB roottime=93.460s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.968s user=01m34.464s sys=00.504s mem=225MiB roottime=94.460s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.969s user=01m35.465s sys=00.504s mem=225MiB roottime=95.460s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.969s user=01m36.465s sys=00.504s mem=225MiB roottime=96.460s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.969s user=01m37.465s sys=00.504s mem=225MiB roottime=97.460s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.969s user=01m38.465s sys=00.504s mem=225MiB roottime=98.460s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.969s user=01m39.465s sys=00.504s mem=225MiB roottime=99.460s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.967s user=01m40.463s sys=00.504s mem=225MiB roottime=100.460s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.967s user=01m41.463s sys=00.504s mem=225MiB roottime=101.460s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.967s user=01m42.463s sys=00.504s mem=225MiB roottime=102.460s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.967s user=01m43.463s sys=00.504s mem=225MiB roottime=103.460s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.967s user=01m44.463s sys=00.504s mem=225MiB roottime=104.460s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.968s user=01m45.464s sys=00.504s mem=225MiB roottime=105.460s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.967s user=01m46.463s sys=00.504s mem=225MiB roottime=106.460s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.966s user=01m47.462s sys=00.504s mem=225MiB roottime=107.460s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.967s user=01m48.463s sys=00.504s mem=225MiB roottime=108.460s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.966s user=01m49.462s sys=00.504s mem=225MiB roottime=109.460s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.966s user=01m50.462s sys=00.504s mem=225MiB roottime=110.460s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.966s user=01m51.462s sys=00.504s mem=225MiB roottime=111.460s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.965s user=01m52.461s sys=00.504s mem=225MiB roottime=112.460s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.965s user=01m53.461s sys=00.504s mem=225MiB roottime=113.460s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.966s user=01m54.462s sys=00.504s mem=225MiB roottime=114.460s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.965s user=01m55.461s sys=00.504s mem=225MiB roottime=115.460s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.965s user=01m56.461s sys=00.504s mem=225MiB roottime=116.460s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.965s user=01m57.461s sys=00.504s mem=225MiB roottime=117.460s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.965s user=01m58.462s sys=00.504s mem=225MiB roottime=118.460s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.964s user=01m59.460s sys=00.504s mem=225MiB roottime=119.460s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 11:42:27 2024
root.execname   z3
root.utime      119.460s
root.stime      0.540s
group.total     120.003s
group.utime     119.464s
group.stime     0.540s
group.mempeak   225MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.039s
loadavg         1.00
