cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:47:47 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    31121 MiB
sys.mem.avail   64045 MiB
sys.nprocs      2953
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__mc91.t2__p2888_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3424158
poll            wall=01.000s usage=00.975s user=00.831s sys=00.144s mem=108MiB roottime=0.830s load=0.98 rootload=0.83
poll            wall=02.000s usage=01.976s user=01.825s sys=00.151s mem=114MiB roottime=1.820s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.975s user=02.819s sys=00.156s mem=119MiB roottime=2.810s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.974s user=03.816s sys=00.158s mem=120MiB roottime=3.810s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.974s user=04.816s sys=00.158s mem=121MiB roottime=4.810s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.974s user=05.813s sys=00.161s mem=125MiB roottime=5.810s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.974s user=06.812s sys=00.162s mem=125MiB roottime=6.810s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.974s user=07.812s sys=00.162s mem=125MiB roottime=7.810s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.974s user=08.810s sys=00.164s mem=129MiB roottime=8.810s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.974s user=09.808s sys=00.166s mem=131MiB roottime=9.800s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.974s user=10.805s sys=00.169s mem=135MiB roottime=10.800s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.973s user=11.805s sys=00.169s mem=135MiB roottime=11.800s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.973s user=12.803s sys=00.170s mem=136MiB roottime=12.800s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.972s user=13.801s sys=00.171s mem=139MiB roottime=13.800s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.971s user=14.791s sys=00.180s mem=144MiB roottime=14.790s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.970s user=15.784s sys=00.186s mem=147MiB roottime=15.780s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.970s user=16.780s sys=00.190s mem=151MiB roottime=16.780s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.969s user=17.769s sys=00.200s mem=156MiB roottime=17.760s load=1.00 rootload=0.98
poll            wall=19.000s usage=18.969s user=18.763s sys=00.206s mem=160MiB roottime=18.760s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.968s user=19.758s sys=00.210s mem=162MiB roottime=19.750s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.969s user=20.757s sys=00.212s mem=164MiB roottime=20.750s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.968s user=21.755s sys=00.213s mem=164MiB roottime=21.750s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.967s user=22.752s sys=00.215s mem=167MiB roottime=22.750s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.967s user=23.752s sys=00.215s mem=167MiB roottime=23.750s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.966s user=24.750s sys=00.216s mem=168MiB roottime=24.750s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.966s user=25.743s sys=00.223s mem=172MiB roottime=25.740s load=1.00 rootload=0.99
poll            wall=27.000s usage=26.967s user=26.739s sys=00.228s mem=175MiB roottime=26.730s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.963s user=27.731s sys=00.232s mem=176MiB roottime=27.730s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.964s user=28.730s sys=00.234s mem=176MiB roottime=28.720s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.964s user=29.730s sys=00.234s mem=177MiB roottime=29.720s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.964s user=30.726s sys=00.238s mem=179MiB roottime=30.720s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.964s user=31.724s sys=00.240s mem=182MiB roottime=31.720s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.963s user=32.720s sys=00.243s mem=183MiB roottime=32.710s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.963s user=33.718s sys=00.245s mem=185MiB roottime=33.710s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.963s user=34.716s sys=00.247s mem=188MiB roottime=34.710s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.963s user=35.713s sys=00.250s mem=190MiB roottime=35.710s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.961s user=36.706s sys=00.256s mem=193MiB roottime=36.700s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.962s user=37.701s sys=00.261s mem=196MiB roottime=37.700s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.962s user=38.698s sys=00.264s mem=198MiB roottime=38.690s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.962s user=39.696s sys=00.266s mem=199MiB roottime=39.690s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.962s user=40.694s sys=00.268s mem=201MiB roottime=40.690s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.961s user=41.692s sys=00.269s mem=203MiB roottime=41.690s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.960s user=42.691s sys=00.269s mem=204MiB roottime=42.690s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.959s user=43.688s sys=00.271s mem=205MiB roottime=43.680s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.958s user=44.678s sys=00.280s mem=208MiB roottime=44.670s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.957s user=45.668s sys=00.289s mem=211MiB roottime=45.660s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.956s user=46.659s sys=00.297s mem=214MiB roottime=46.650s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.955s user=47.657s sys=00.299s mem=217MiB roottime=47.650s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.955s user=48.653s sys=00.302s mem=220MiB roottime=48.650s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.955s user=49.651s sys=00.305s mem=223MiB roottime=49.640s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.954s user=50.647s sys=00.307s mem=224MiB roottime=50.640s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.955s user=51.645s sys=00.310s mem=226MiB roottime=51.640s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.954s user=52.643s sys=00.311s mem=228MiB roottime=52.640s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.955s user=53.640s sys=00.315s mem=229MiB roottime=53.630s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.955s user=54.639s sys=00.316s mem=231MiB roottime=54.630s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.955s user=55.634s sys=00.321s mem=234MiB roottime=55.630s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.955s user=56.630s sys=00.325s mem=235MiB roottime=56.620s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.955s user=57.625s sys=00.330s mem=237MiB roottime=57.620s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.955s user=58.620s sys=00.335s mem=238MiB roottime=58.610s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.952s user=59.611s sys=00.341s mem=240MiB roottime=59.610s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.952s user=01m00.605s sys=00.347s mem=245MiB roottime=60.600s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.952s user=01m01.605s sys=00.347s mem=245MiB roottime=61.600s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.952s user=01m02.604s sys=00.348s mem=245MiB roottime=62.600s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.952s user=01m03.597s sys=00.355s mem=249MiB roottime=63.590s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.952s user=01m04.595s sys=00.357s mem=250MiB roottime=64.590s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.951s user=01m05.593s sys=00.358s mem=250MiB roottime=65.590s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.951s user=01m06.590s sys=00.361s mem=251MiB roottime=66.580s load=1.00 rootload=0.99
poll            wall=01m08.000s usage=01m07.951s user=01m07.584s sys=00.367s mem=252MiB roottime=67.580s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.951s user=01m08.581s sys=00.370s mem=254MiB roottime=68.570s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.951s user=01m09.580s sys=00.371s mem=254MiB roottime=69.570s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.950s user=01m10.570s sys=00.380s mem=258MiB roottime=70.560s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.950s user=01m11.564s sys=00.386s mem=261MiB roottime=71.560s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.950s user=01m12.562s sys=00.388s mem=262MiB roottime=72.560s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.949s user=01m13.552s sys=00.397s mem=265MiB roottime=73.550s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.950s user=01m14.545s sys=00.405s mem=268MiB roottime=74.540s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.950s user=01m15.544s sys=00.406s mem=269MiB roottime=75.540s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.949s user=01m16.537s sys=00.412s mem=271MiB roottime=76.530s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.948s user=01m17.532s sys=00.416s mem=274MiB roottime=77.530s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.949s user=01m18.532s sys=00.417s mem=275MiB roottime=78.530s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.949s user=01m19.528s sys=00.421s mem=277MiB roottime=79.520s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.948s user=01m20.526s sys=00.422s mem=278MiB roottime=80.520s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.947s user=01m21.519s sys=00.428s mem=280MiB roottime=81.510s load=1.00 rootload=0.99
poll            wall=01m23.000s usage=01m22.946s user=01m22.515s sys=00.431s mem=281MiB roottime=82.510s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.947s user=01m23.513s sys=00.434s mem=284MiB roottime=83.510s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.945s user=01m24.511s sys=00.435s mem=285MiB roottime=84.510s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.946s user=01m25.507s sys=00.439s mem=287MiB roottime=85.500s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.946s user=01m26.498s sys=00.448s mem=288MiB roottime=86.490s load=1.00 rootload=0.99
poll            wall=01m28.000s usage=01m27.944s user=01m27.490s sys=00.454s mem=291MiB roottime=87.490s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.944s user=01m28.489s sys=00.455s mem=292MiB roottime=88.480s load=1.00 rootload=0.99
poll            wall=01m30.000s usage=01m29.942s user=01m29.483s sys=00.459s mem=294MiB roottime=89.480s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.941s user=01m30.481s sys=00.460s mem=296MiB roottime=90.480s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.940s user=01m31.474s sys=00.467s mem=298MiB roottime=91.470s load=1.00 rootload=0.99
poll            wall=01m33.000s usage=01m32.940s user=01m32.468s sys=00.472s mem=300MiB roottime=92.460s load=1.00 rootload=0.99
poll            wall=01m34.000s usage=01m33.940s user=01m33.468s sys=00.472s mem=302MiB roottime=93.460s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.940s user=01m34.468s sys=00.472s mem=302MiB roottime=94.460s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.940s user=01m35.467s sys=00.473s mem=304MiB roottime=95.460s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.940s user=01m36.464s sys=00.476s mem=306MiB roottime=96.460s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.940s user=01m37.458s sys=00.482s mem=307MiB roottime=97.450s load=1.00 rootload=0.99
poll            wall=01m39.000s usage=01m38.940s user=01m38.451s sys=00.489s mem=309MiB roottime=98.440s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.939s user=01m39.446s sys=00.494s mem=311MiB roottime=99.440s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.939s user=01m40.438s sys=00.501s mem=314MiB roottime=100.430s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.939s user=01m41.433s sys=00.506s mem=316MiB roottime=101.430s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.939s user=01m42.431s sys=00.508s mem=317MiB roottime=102.430s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.939s user=01m43.429s sys=00.510s mem=318MiB roottime=103.420s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.938s user=01m44.428s sys=00.510s mem=318MiB roottime=104.420s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.938s user=01m45.428s sys=00.510s mem=319MiB roottime=105.420s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.939s user=01m46.429s sys=00.510s mem=320MiB roottime=106.420s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.939s user=01m47.428s sys=00.511s mem=321MiB roottime=107.420s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.938s user=01m48.426s sys=00.512s mem=322MiB roottime=108.420s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.938s user=01m49.424s sys=00.514s mem=323MiB roottime=109.420s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.938s user=01m50.423s sys=00.515s mem=323MiB roottime=110.420s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.938s user=01m51.413s sys=00.525s mem=330MiB roottime=111.410s load=1.00 rootload=0.99
poll            wall=01m53.000s usage=01m52.937s user=01m52.405s sys=00.532s mem=334MiB roottime=112.400s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.938s user=01m53.404s sys=00.534s mem=336MiB roottime=113.400s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.938s user=01m54.401s sys=00.537s mem=338MiB roottime=114.400s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.938s user=01m55.397s sys=00.541s mem=338MiB roottime=115.390s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.938s user=01m56.394s sys=00.544s mem=339MiB roottime=116.390s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.938s user=01m57.386s sys=00.552s mem=344MiB roottime=117.380s load=1.00 rootload=0.99
poll            wall=01m59.000s usage=01m58.937s user=01m58.379s sys=00.558s mem=347MiB roottime=118.370s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m59.936s user=01m59.372s sys=00.564s mem=349MiB roottime=119.370s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 11:49:47 2024
root.execname   z3
root.utime      119.370s
root.stime      0.610s
group.total     119.987s
group.utime     119.373s
group.stime     0.615s
group.mempeak   349MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.052s
loadavg         1.00
