cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 10:34:12 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    35748 MiB
sys.mem.avail   64073 MiB
sys.nprocs      2927
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateAddAllAt.jar-obl-17__p8260_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3266698
poll            wall=01.000s usage=00.983s user=00.693s sys=00.290s mem=115MiB roottime=0.690s load=0.98 rootload=0.69
poll            wall=02.000s usage=01.983s user=01.689s sys=00.294s mem=118MiB roottime=1.680s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.982s user=02.646s sys=00.337s mem=141MiB roottime=2.640s load=1.00 rootload=0.96
poll            wall=04.000s usage=03.982s user=03.631s sys=00.351s mem=147MiB roottime=3.630s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.982s user=04.631s sys=00.351s mem=147MiB roottime=4.630s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.631s sys=00.351s mem=147MiB roottime=5.630s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.981s user=06.630s sys=00.351s mem=147MiB roottime=6.630s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.981s user=07.630s sys=00.351s mem=147MiB roottime=7.630s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.981s user=08.630s sys=00.351s mem=147MiB roottime=8.630s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.981s user=09.630s sys=00.351s mem=147MiB roottime=9.630s load=1.00 rootload=1.00
poll            wall=11.001s usage=10.980s user=10.630s sys=00.351s mem=147MiB roottime=10.620s load=1.00 rootload=0.99
end             Wed Dec 18 10:34:23 2024
root.execname   z3
root.utime      11.270s
root.stime      0.380s
group.total     11.666s
group.utime     11.279s
group.stime     0.387s
group.mempeak   151MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        11.687s
loadavg         1.00
