cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 12:50:54 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    37584 MiB
sys.mem.avail   64021 MiB
sys.nprocs      2933
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__small01.t2__p23473_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3553678
poll            wall=01.000s usage=00.980s user=00.880s sys=00.100s mem=101MiB roottime=0.880s load=0.98 rootload=0.88
poll            wall=02.000s usage=01.980s user=01.875s sys=00.105s mem=111MiB roottime=1.870s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.979s user=02.874s sys=00.105s mem=111MiB roottime=2.870s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.874s sys=00.105s mem=112MiB roottime=3.870s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.874s sys=00.105s mem=111MiB roottime=4.870s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.979s user=05.874s sys=00.105s mem=112MiB roottime=5.870s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.979s user=06.869s sys=00.110s mem=112MiB roottime=6.860s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.979s user=07.869s sys=00.110s mem=112MiB roottime=7.860s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.979s user=08.857s sys=00.122s mem=127MiB roottime=8.850s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.979s user=09.857s sys=00.122s mem=127MiB roottime=9.850s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.857s sys=00.122s mem=127MiB roottime=10.850s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.979s user=11.857s sys=00.122s mem=127MiB roottime=11.850s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.979s user=12.855s sys=00.124s mem=128MiB roottime=12.850s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.979s user=13.855s sys=00.124s mem=128MiB roottime=13.850s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.854s sys=00.124s mem=128MiB roottime=14.850s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s user=15.854s sys=00.124s mem=128MiB roottime=15.850s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.978s user=16.854s sys=00.124s mem=128MiB roottime=16.850s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.978s user=17.852s sys=00.126s mem=130MiB roottime=17.850s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.978s user=18.852s sys=00.126s mem=130MiB roottime=18.850s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.978s user=19.851s sys=00.127s mem=130MiB roottime=19.850s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.978s user=20.849s sys=00.129s mem=134MiB roottime=20.840s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.978s user=21.849s sys=00.129s mem=134MiB roottime=21.840s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.978s user=22.849s sys=00.129s mem=134MiB roottime=22.840s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.978s user=23.849s sys=00.129s mem=134MiB roottime=23.840s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.978s user=24.849s sys=00.129s mem=134MiB roottime=24.840s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.978s user=25.849s sys=00.129s mem=134MiB roottime=25.840s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.977s user=26.848s sys=00.129s mem=134MiB roottime=26.840s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.977s user=27.848s sys=00.129s mem=134MiB roottime=27.840s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.977s user=28.848s sys=00.129s mem=134MiB roottime=28.840s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.977s user=29.848s sys=00.129s mem=134MiB roottime=29.840s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.977s user=30.848s sys=00.129s mem=134MiB roottime=30.840s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.977s user=31.845s sys=00.132s mem=136MiB roottime=31.840s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.977s user=32.845s sys=00.132s mem=136MiB roottime=32.840s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.977s user=33.845s sys=00.132s mem=136MiB roottime=33.840s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.977s user=34.845s sys=00.132s mem=136MiB roottime=34.840s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.977s user=35.845s sys=00.132s mem=136MiB roottime=35.840s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.977s user=36.845s sys=00.132s mem=136MiB roottime=36.840s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.976s user=37.844s sys=00.132s mem=136MiB roottime=37.840s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.976s user=38.844s sys=00.132s mem=136MiB roottime=38.840s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.976s user=39.844s sys=00.132s mem=136MiB roottime=39.840s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.976s user=40.844s sys=00.132s mem=136MiB roottime=40.840s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.976s user=41.844s sys=00.132s mem=136MiB roottime=41.840s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.976s user=42.844s sys=00.132s mem=136MiB roottime=42.840s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.976s user=43.844s sys=00.132s mem=136MiB roottime=43.840s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.976s user=44.843s sys=00.133s mem=138MiB roottime=44.840s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.976s user=45.843s sys=00.133s mem=138MiB roottime=45.840s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.976s user=46.843s sys=00.133s mem=138MiB roottime=46.840s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.976s user=47.843s sys=00.133s mem=138MiB roottime=47.840s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.975s user=48.842s sys=00.133s mem=138MiB roottime=48.840s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.975s user=49.842s sys=00.133s mem=138MiB roottime=49.840s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.975s user=50.842s sys=00.133s mem=138MiB roottime=50.840s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.975s user=51.842s sys=00.133s mem=138MiB roottime=51.840s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.975s user=52.842s sys=00.133s mem=138MiB roottime=52.840s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.975s user=53.842s sys=00.133s mem=138MiB roottime=53.840s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.975s user=54.842s sys=00.133s mem=138MiB roottime=54.840s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.975s user=55.842s sys=00.133s mem=138MiB roottime=55.840s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.975s user=56.842s sys=00.133s mem=138MiB roottime=56.840s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.975s user=57.842s sys=00.133s mem=138MiB roottime=57.840s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.975s user=58.842s sys=00.133s mem=138MiB roottime=58.840s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.975s user=59.839s sys=00.136s mem=142MiB roottime=59.830s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.975s user=01m00.839s sys=00.136s mem=142MiB roottime=60.830s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.975s user=01m01.839s sys=00.136s mem=142MiB roottime=61.830s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.975s user=01m02.839s sys=00.136s mem=142MiB roottime=62.830s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.975s user=01m03.836s sys=00.139s mem=146MiB roottime=63.830s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.974s user=01m04.835s sys=00.139s mem=146MiB roottime=64.830s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.974s user=01m05.834s sys=00.140s mem=146MiB roottime=65.830s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.974s user=01m06.834s sys=00.140s mem=146MiB roottime=66.830s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.974s user=01m07.834s sys=00.140s mem=146MiB roottime=67.830s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.974s user=01m08.834s sys=00.140s mem=146MiB roottime=68.830s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.974s user=01m09.834s sys=00.140s mem=147MiB roottime=69.830s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.974s user=01m10.834s sys=00.140s mem=147MiB roottime=70.830s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.974s user=01m11.834s sys=00.140s mem=147MiB roottime=71.830s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.974s user=01m12.834s sys=00.140s mem=147MiB roottime=72.830s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.973s user=01m13.833s sys=00.140s mem=147MiB roottime=73.830s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.973s user=01m14.833s sys=00.140s mem=147MiB roottime=74.830s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.973s user=01m15.833s sys=00.140s mem=147MiB roottime=75.830s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.973s user=01m16.833s sys=00.140s mem=147MiB roottime=76.830s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.973s user=01m17.833s sys=00.140s mem=147MiB roottime=77.830s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.973s user=01m18.833s sys=00.140s mem=147MiB roottime=78.830s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.973s user=01m19.833s sys=00.140s mem=147MiB roottime=79.830s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.973s user=01m20.833s sys=00.140s mem=147MiB roottime=80.830s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.972s user=01m21.832s sys=00.140s mem=147MiB roottime=81.830s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.972s user=01m22.832s sys=00.140s mem=147MiB roottime=82.830s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.972s user=01m23.832s sys=00.140s mem=147MiB roottime=83.830s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.972s user=01m24.832s sys=00.140s mem=147MiB roottime=84.830s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.972s user=01m25.832s sys=00.140s mem=147MiB roottime=85.830s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.972s user=01m26.832s sys=00.140s mem=147MiB roottime=86.830s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.972s user=01m27.831s sys=00.141s mem=147MiB roottime=87.830s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.972s user=01m28.827s sys=00.145s mem=149MiB roottime=88.820s load=1.00 rootload=0.99
poll            wall=01m30.000s usage=01m29.972s user=01m29.819s sys=00.153s mem=154MiB roottime=89.810s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.971s user=01m30.818s sys=00.153s mem=154MiB roottime=90.810s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.971s user=01m31.818s sys=00.153s mem=155MiB roottime=91.810s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.971s user=01m32.818s sys=00.153s mem=155MiB roottime=92.810s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.971s user=01m33.818s sys=00.153s mem=155MiB roottime=93.810s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.971s user=01m34.818s sys=00.153s mem=155MiB roottime=94.810s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.971s user=01m35.817s sys=00.154s mem=156MiB roottime=95.810s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.971s user=01m36.817s sys=00.154s mem=156MiB roottime=96.810s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.970s user=01m37.817s sys=00.154s mem=156MiB roottime=97.810s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.970s user=01m38.816s sys=00.154s mem=156MiB roottime=98.810s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.970s user=01m39.816s sys=00.154s mem=156MiB roottime=99.810s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.970s user=01m40.816s sys=00.154s mem=156MiB roottime=100.810s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.970s user=01m41.816s sys=00.154s mem=156MiB roottime=101.810s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.970s user=01m42.813s sys=00.157s mem=159MiB roottime=102.810s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.969s user=01m43.812s sys=00.158s mem=160MiB roottime=103.810s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.969s user=01m44.811s sys=00.158s mem=160MiB roottime=104.810s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.969s user=01m45.811s sys=00.158s mem=160MiB roottime=105.810s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.968s user=01m46.810s sys=00.158s mem=160MiB roottime=106.810s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.968s user=01m47.810s sys=00.158s mem=160MiB roottime=107.810s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.968s user=01m48.810s sys=00.158s mem=160MiB roottime=108.800s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.967s user=01m49.809s sys=00.158s mem=160MiB roottime=109.800s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.967s user=01m50.809s sys=00.158s mem=160MiB roottime=110.800s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.966s user=01m51.808s sys=00.158s mem=160MiB roottime=111.800s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.966s user=01m52.808s sys=00.158s mem=160MiB roottime=112.800s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.966s user=01m53.808s sys=00.158s mem=160MiB roottime=113.800s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.965s user=01m54.807s sys=00.158s mem=160MiB roottime=114.800s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.965s user=01m55.807s sys=00.158s mem=160MiB roottime=115.800s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.964s user=01m56.806s sys=00.158s mem=160MiB roottime=116.800s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.964s user=01m57.806s sys=00.158s mem=160MiB roottime=117.800s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.964s user=01m58.806s sys=00.158s mem=160MiB roottime=118.800s load=1.00 rootload=1.00
msg             Wall clock time limit reached
poll            wall=02m00.000s usage=01m59.963s user=01m59.805s sys=00.158s mem=160MiB roottime=119.800s load=1.00 rootload=1.00
end             Wed Dec 18 12:52:54 2024
root.execname   z3
root.utime      119.800s
root.stime      0.180s
group.total     119.994s
group.utime     119.806s
group.stime     0.189s
group.mempeak   160MiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.032s
loadavg         1.00
