cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:08:14 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    41324 MiB
sys.mem.avail   64061 MiB
sys.nprocs      2915
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__consts2nt.t2__p18051_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3328774
poll            wall=01.000s usage=00.981s user=00.943s sys=00.038s mem=41636KiB roottime=0.940s load=0.98 rootload=0.94
poll            wall=02.000s usage=01.981s user=01.939s sys=00.042s mem=44440KiB roottime=1.930s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.981s user=02.936s sys=00.045s mem=46232KiB roottime=2.930s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.980s user=03.934s sys=00.046s mem=47256KiB roottime=3.930s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.927s sys=00.053s mem=53144KiB roottime=4.920s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.980s user=05.927s sys=00.053s mem=53060KiB roottime=5.920s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.980s user=06.926s sys=00.054s mem=53572KiB roottime=6.920s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.980s user=07.925s sys=00.055s mem=53448KiB roottime=7.920s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.979s user=08.923s sys=00.056s mem=54728KiB roottime=8.920s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.979s user=09.923s sys=00.056s mem=54636KiB roottime=9.920s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.923s sys=00.056s mem=55404KiB roottime=10.920s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.979s user=11.923s sys=00.056s mem=55404KiB roottime=11.920s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.978s user=12.922s sys=00.056s mem=55404KiB roottime=12.920s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.978s user=13.922s sys=00.056s mem=55404KiB roottime=13.920s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.922s sys=00.056s mem=55404KiB roottime=14.920s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s user=15.922s sys=00.056s mem=55404KiB roottime=15.920s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.977s user=16.921s sys=00.056s mem=55404KiB roottime=16.920s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.977s user=17.921s sys=00.056s mem=56172KiB roottime=17.920s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.977s user=18.921s sys=00.056s mem=56172KiB roottime=18.920s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.977s user=19.921s sys=00.056s mem=56172KiB roottime=19.920s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.976s user=20.920s sys=00.056s mem=56172KiB roottime=20.920s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.976s user=21.920s sys=00.056s mem=56172KiB roottime=21.920s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.976s user=22.920s sys=00.056s mem=56172KiB roottime=22.910s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.976s user=23.919s sys=00.057s mem=57452KiB roottime=23.910s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.976s user=24.918s sys=00.058s mem=58476KiB roottime=24.910s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.975s user=25.917s sys=00.058s mem=58420KiB roottime=25.910s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.975s user=26.917s sys=00.058s mem=58420KiB roottime=26.910s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.975s user=27.917s sys=00.058s mem=58420KiB roottime=27.910s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.975s user=28.917s sys=00.058s mem=58420KiB roottime=28.910s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.975s user=29.917s sys=00.058s mem=58420KiB roottime=29.910s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.975s user=30.917s sys=00.058s mem=58420KiB roottime=30.910s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.974s user=31.916s sys=00.058s mem=58676KiB roottime=31.910s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.974s user=32.916s sys=00.058s mem=58676KiB roottime=32.910s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.974s user=33.916s sys=00.058s mem=58660KiB roottime=33.910s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.974s user=34.914s sys=00.060s mem=63524KiB roottime=34.910s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.974s user=35.914s sys=00.060s mem=63524KiB roottime=35.910s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.974s user=36.914s sys=00.060s mem=63524KiB roottime=36.910s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.973s user=37.913s sys=00.060s mem=63524KiB roottime=37.910s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.973s user=38.913s sys=00.060s mem=63524KiB roottime=38.910s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.973s user=39.913s sys=00.060s mem=63524KiB roottime=39.910s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.973s user=40.913s sys=00.060s mem=63524KiB roottime=40.910s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.974s user=41.914s sys=00.060s mem=63524KiB roottime=41.910s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.973s user=42.913s sys=00.060s mem=63524KiB roottime=42.910s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.972s user=43.912s sys=00.060s mem=63524KiB roottime=43.910s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.972s user=44.912s sys=00.060s mem=63524KiB roottime=44.910s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.972s user=45.912s sys=00.060s mem=63524KiB roottime=45.910s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.972s user=46.912s sys=00.060s mem=63524KiB roottime=46.910s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.972s user=47.912s sys=00.060s mem=63524KiB roottime=47.910s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.972s user=48.912s sys=00.060s mem=63732KiB roottime=48.910s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.971s user=49.911s sys=00.060s mem=63732KiB roottime=49.910s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.971s user=50.911s sys=00.060s mem=63732KiB roottime=50.910s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.971s user=51.911s sys=00.060s mem=63732KiB roottime=51.910s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.971s user=52.911s sys=00.060s mem=63732KiB roottime=52.910s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.971s user=53.911s sys=00.060s mem=63732KiB roottime=53.910s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.971s user=54.911s sys=00.060s mem=63604KiB roottime=54.910s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.971s user=55.911s sys=00.060s mem=63604KiB roottime=55.910s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.971s user=56.911s sys=00.060s mem=63604KiB roottime=56.910s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.969s user=57.907s sys=00.062s mem=63604KiB roottime=57.900s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.969s user=58.907s sys=00.062s mem=63860KiB roottime=58.900s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.969s user=59.907s sys=00.062s mem=63860KiB roottime=59.900s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.969s user=01m00.907s sys=00.062s mem=63860KiB roottime=60.900s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.969s user=01m01.907s sys=00.062s mem=63860KiB roottime=61.900s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.969s user=01m02.907s sys=00.062s mem=63860KiB roottime=62.900s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.969s user=01m03.907s sys=00.062s mem=63676KiB roottime=63.900s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.968s user=01m04.906s sys=00.062s mem=63676KiB roottime=64.900s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.968s user=01m05.906s sys=00.062s mem=63676KiB roottime=65.900s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.968s user=01m06.906s sys=00.062s mem=63676KiB roottime=66.900s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.968s user=01m07.906s sys=00.062s mem=63676KiB roottime=67.900s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.968s user=01m08.906s sys=00.062s mem=63676KiB roottime=68.900s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.968s user=01m09.906s sys=00.062s mem=63728KiB roottime=69.900s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.968s user=01m10.906s sys=00.062s mem=63728KiB roottime=70.900s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.967s user=01m11.905s sys=00.062s mem=63728KiB roottime=71.900s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.967s user=01m12.905s sys=00.062s mem=63728KiB roottime=72.900s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.967s user=01m13.905s sys=00.062s mem=63728KiB roottime=73.900s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.967s user=01m14.905s sys=00.062s mem=63728KiB roottime=74.900s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.967s user=01m15.905s sys=00.062s mem=65264KiB roottime=75.900s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.967s user=01m16.905s sys=00.062s mem=65124KiB roottime=76.900s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.967s user=01m17.905s sys=00.062s mem=65124KiB roottime=77.900s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.967s user=01m18.897s sys=00.070s mem=70500KiB roottime=78.890s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.967s user=01m19.897s sys=00.070s mem=70500KiB roottime=79.890s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.966s user=01m20.896s sys=00.070s mem=70500KiB roottime=80.890s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.966s user=01m21.896s sys=00.070s mem=70500KiB roottime=81.890s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.966s user=01m22.896s sys=00.070s mem=70500KiB roottime=82.890s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.966s user=01m23.896s sys=00.070s mem=70300KiB roottime=83.890s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.966s user=01m24.896s sys=00.070s mem=70300KiB roottime=84.890s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.966s user=01m25.896s sys=00.070s mem=70300KiB roottime=85.890s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.966s user=01m26.896s sys=00.070s mem=70300KiB roottime=86.890s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.966s user=01m27.896s sys=00.070s mem=70300KiB roottime=87.890s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.966s user=01m28.896s sys=00.070s mem=70300KiB roottime=88.890s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.967s user=01m29.897s sys=00.070s mem=70300KiB roottime=89.890s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.966s user=01m30.896s sys=00.070s mem=70556KiB roottime=90.890s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.965s user=01m31.896s sys=00.070s mem=70556KiB roottime=91.890s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.965s user=01m32.895s sys=00.070s mem=70556KiB roottime=92.890s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.965s user=01m33.895s sys=00.070s mem=70556KiB roottime=93.890s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.965s user=01m34.895s sys=00.070s mem=70556KiB roottime=94.890s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.965s user=01m35.895s sys=00.070s mem=70556KiB roottime=95.890s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.965s user=01m36.895s sys=00.070s mem=70556KiB roottime=96.890s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.965s user=01m37.895s sys=00.070s mem=70556KiB roottime=97.890s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.965s user=01m38.895s sys=00.070s mem=70556KiB roottime=98.890s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.965s user=01m39.895s sys=00.070s mem=70556KiB roottime=99.890s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.965s user=01m40.895s sys=00.070s mem=70556KiB roottime=100.890s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.965s user=01m41.895s sys=00.070s mem=70556KiB roottime=101.890s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.965s user=01m42.895s sys=00.070s mem=70556KiB roottime=102.890s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.965s user=01m43.895s sys=00.070s mem=70556KiB roottime=103.890s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.965s user=01m44.895s sys=00.070s mem=70556KiB roottime=104.890s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.965s user=01m45.895s sys=00.070s mem=70556KiB roottime=105.890s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.964s user=01m46.894s sys=00.070s mem=70556KiB roottime=106.890s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.964s user=01m47.894s sys=00.070s mem=70556KiB roottime=107.890s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.964s user=01m48.893s sys=00.071s mem=70812KiB roottime=108.890s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.964s user=01m49.892s sys=00.072s mem=70812KiB roottime=109.890s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.964s user=01m50.892s sys=00.072s mem=70812KiB roottime=110.890s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.964s user=01m51.892s sys=00.072s mem=70812KiB roottime=111.890s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.964s user=01m52.892s sys=00.072s mem=70812KiB roottime=112.890s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.964s user=01m53.892s sys=00.072s mem=70812KiB roottime=113.890s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.964s user=01m54.892s sys=00.072s mem=70812KiB roottime=114.890s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.964s user=01m55.892s sys=00.072s mem=70812KiB roottime=115.890s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.964s user=01m56.892s sys=00.072s mem=70812KiB roottime=116.890s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.964s user=01m57.892s sys=00.072s mem=70812KiB roottime=117.890s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.964s user=01m58.892s sys=00.072s mem=70812KiB roottime=118.890s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.963s user=01m59.891s sys=00.072s mem=70812KiB roottime=119.890s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 11:10:14 2024
root.execname   z3
root.utime      119.890s
root.stime      0.080s
group.total     119.977s
group.utime     119.893s
group.stime     0.084s
group.mempeak   70812KiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.013s
loadavg         1.00
