cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 10:31:24 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    34891 MiB
sys.mem.avail   64074 MiB
sys.nprocs      2956
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateAddAllAt.jar-obl-17__p7897_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3259709
poll            wall=01.001s usage=00.979s user=00.671s sys=00.308s mem=110MiB roottime=0.670s load=0.98 rootload=0.67
poll            wall=02.001s usage=01.978s user=01.546s sys=00.432s mem=133MiB roottime=1.540s load=1.00 rootload=0.87
poll            wall=03.000s usage=02.977s user=02.539s sys=00.438s mem=136MiB roottime=2.530s load=1.00 rootload=0.99
poll            wall=04.001s usage=03.978s user=03.478s sys=00.500s mem=162MiB roottime=3.470s load=1.00 rootload=0.94
poll            wall=05.001s usage=04.976s user=04.471s sys=00.505s mem=163MiB roottime=4.470s load=1.00 rootload=1.00
poll            wall=06.001s usage=05.976s user=05.471s sys=00.505s mem=163MiB roottime=5.470s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.976s user=06.471s sys=00.505s mem=163MiB roottime=6.470s load=1.00 rootload=1.00
poll            wall=08.001s usage=07.976s user=07.471s sys=00.505s mem=163MiB roottime=7.470s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.470s sys=00.505s mem=163MiB roottime=8.470s load=1.00 rootload=1.00
poll            wall=10.001s usage=09.975s user=09.470s sys=00.505s mem=163MiB roottime=9.460s load=1.00 rootload=0.99
poll            wall=11.001s usage=10.974s user=10.469s sys=00.505s mem=163MiB roottime=10.460s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.974s user=11.469s sys=00.505s mem=163MiB roottime=11.460s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.973s user=12.468s sys=00.505s mem=163MiB roottime=12.460s load=1.00 rootload=1.00
poll            wall=14.001s usage=13.973s user=13.459s sys=00.514s mem=165MiB roottime=13.450s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.972s user=14.397s sys=00.576s mem=187MiB roottime=14.390s load=1.00 rootload=0.94
poll            wall=16.001s usage=15.972s user=15.397s sys=00.576s mem=187MiB roottime=15.390s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.972s user=16.396s sys=00.576s mem=187MiB roottime=16.390s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.972s user=17.396s sys=00.576s mem=187MiB roottime=17.390s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.971s user=18.395s sys=00.577s mem=187MiB roottime=18.390s load=1.00 rootload=1.00
poll            wall=20.001s usage=19.971s user=19.391s sys=00.580s mem=188MiB roottime=19.390s load=1.00 rootload=1.00
poll            wall=21.001s usage=20.971s user=20.390s sys=00.581s mem=189MiB roottime=20.390s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.971s user=21.390s sys=00.581s mem=189MiB roottime=21.380s load=1.00 rootload=0.99
poll            wall=23.001s usage=22.970s user=22.390s sys=00.581s mem=189MiB roottime=22.380s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.970s user=23.390s sys=00.581s mem=189MiB roottime=23.380s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.970s user=24.389s sys=00.581s mem=189MiB roottime=24.380s load=1.00 rootload=1.00
poll            wall=26.001s usage=25.970s user=25.389s sys=00.581s mem=189MiB roottime=25.390s load=1.00 rootload=1.01
poll            wall=27.000s usage=26.970s user=26.389s sys=00.581s mem=189MiB roottime=26.380s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.970s user=27.389s sys=00.581s mem=189MiB roottime=27.380s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.969s user=28.388s sys=00.581s mem=189MiB roottime=28.380s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.969s user=29.388s sys=00.581s mem=189MiB roottime=29.380s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.968s user=30.387s sys=00.581s mem=189MiB roottime=30.380s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.968s user=31.387s sys=00.581s mem=189MiB roottime=31.380s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.968s user=32.387s sys=00.581s mem=189MiB roottime=32.380s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.968s user=33.387s sys=00.581s mem=189MiB roottime=33.380s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.967s user=34.387s sys=00.581s mem=189MiB roottime=34.380s load=1.00 rootload=1.00
poll            wall=36.001s usage=35.967s user=35.387s sys=00.581s mem=189MiB roottime=35.380s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.967s user=36.386s sys=00.581s mem=189MiB roottime=36.380s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.967s user=37.386s sys=00.581s mem=189MiB roottime=37.380s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.967s user=38.384s sys=00.583s mem=190MiB roottime=38.380s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.966s user=39.384s sys=00.583s mem=190MiB roottime=39.380s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.966s user=40.377s sys=00.589s mem=192MiB roottime=40.370s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.966s user=41.377s sys=00.589s mem=192MiB roottime=41.370s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.966s user=42.377s sys=00.589s mem=192MiB roottime=42.370s load=1.00 rootload=1.00
poll            wall=44.001s usage=43.965s user=43.377s sys=00.589s mem=192MiB roottime=43.370s load=1.00 rootload=1.00
poll            wall=45.001s usage=44.965s user=44.376s sys=00.589s mem=192MiB roottime=44.370s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.965s user=45.376s sys=00.589s mem=192MiB roottime=45.370s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.965s user=46.376s sys=00.589s mem=192MiB roottime=46.370s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.964s user=47.376s sys=00.589s mem=192MiB roottime=47.370s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.964s user=48.375s sys=00.589s mem=192MiB roottime=48.370s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.964s user=49.375s sys=00.589s mem=192MiB roottime=49.370s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.964s user=50.375s sys=00.589s mem=192MiB roottime=50.370s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.964s user=51.375s sys=00.589s mem=192MiB roottime=51.370s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.964s user=52.375s sys=00.589s mem=192MiB roottime=52.370s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.964s user=53.375s sys=00.589s mem=192MiB roottime=53.370s load=1.00 rootload=1.00
poll            wall=55.001s usage=54.963s user=54.375s sys=00.589s mem=192MiB roottime=54.370s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.963s user=55.375s sys=00.589s mem=192MiB roottime=55.370s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.963s user=56.374s sys=00.589s mem=192MiB roottime=56.370s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.963s user=57.374s sys=00.589s mem=192MiB roottime=57.370s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.963s user=58.374s sys=00.589s mem=192MiB roottime=58.370s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.963s user=59.374s sys=00.589s mem=192MiB roottime=59.370s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.962s user=01m00.374s sys=00.589s mem=192MiB roottime=60.370s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.962s user=01m01.373s sys=00.589s mem=192MiB roottime=61.370s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.962s user=01m02.373s sys=00.589s mem=192MiB roottime=62.370s load=1.00 rootload=1.00
end             Wed Dec 18 10:32:28 2024
root.execname   z3
root.utime      62.440s
root.stime      0.620s
group.total     63.070s
group.utime     62.450s
group.stime     0.620s
group.mempeak   192MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        63.110s
loadavg         1.00
