cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 10:01:34 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    46822 MiB
sys.mem.avail   64091 MiB
sys.nprocs      2966
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreate.jar-obl-10__p4611_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3142722
poll            wall=01.000s usage=00.999s user=00.976s sys=00.023s mem=37436KiB roottime=0.970s load=1.00 rootload=0.97
poll            wall=02.000s usage=01.999s user=01.971s sys=00.028s mem=42744KiB roottime=1.970s load=1.00 rootload=1.00
end             Wed Dec 18 10:01:36 2024
root.execname   z3
root.utime      2.110s
root.stime      0.030s
group.total     2.149s
group.utime     2.112s
group.stime     0.037s
group.mempeak   42744KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.150s
loadavg         1.00
