cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 10:43:47 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    32474 MiB
sys.mem.avail   64069 MiB
sys.nprocs      2907
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateAddAllAt.jar-obl-17__p9212_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3286222
poll            wall=01.000s usage=00.980s user=00.707s sys=00.273s mem=134MiB roottime=0.700s load=0.98 rootload=0.70
poll            wall=02.000s usage=01.979s user=01.645s sys=00.334s mem=134MiB roottime=1.640s load=1.00 rootload=0.94
poll            wall=03.000s usage=02.978s user=02.621s sys=00.358s mem=146MiB roottime=2.620s load=1.00 rootload=0.98
poll            wall=04.000s usage=03.978s user=03.587s sys=00.391s mem=168MiB roottime=3.580s load=1.00 rootload=0.96
poll            wall=05.000s usage=04.979s user=04.575s sys=00.404s mem=176MiB roottime=4.570s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.978s user=05.573s sys=00.405s mem=176MiB roottime=5.570s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.978s user=06.573s sys=00.405s mem=176MiB roottime=6.570s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.977s user=07.573s sys=00.405s mem=176MiB roottime=7.570s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.977s user=08.572s sys=00.405s mem=176MiB roottime=8.570s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.572s sys=00.405s mem=176MiB roottime=9.570s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.977s user=10.532s sys=00.445s mem=197MiB roottime=10.530s load=1.00 rootload=0.96
poll            wall=12.000s usage=11.977s user=11.532s sys=00.445s mem=197MiB roottime=11.530s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.976s user=12.531s sys=00.445s mem=197MiB roottime=12.530s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.976s user=13.531s sys=00.445s mem=197MiB roottime=13.530s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.977s user=14.531s sys=00.446s mem=198MiB roottime=14.530s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.976s user=15.524s sys=00.452s mem=201MiB roottime=15.520s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.975s user=16.523s sys=00.453s mem=202MiB roottime=16.520s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.975s user=17.522s sys=00.453s mem=202MiB roottime=17.520s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.975s user=18.521s sys=00.454s mem=202MiB roottime=18.520s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.975s user=19.521s sys=00.454s mem=202MiB roottime=19.520s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.975s user=20.521s sys=00.454s mem=202MiB roottime=20.520s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.974s user=21.521s sys=00.454s mem=202MiB roottime=21.520s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.974s user=22.520s sys=00.454s mem=202MiB roottime=22.520s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.974s user=23.520s sys=00.454s mem=202MiB roottime=23.520s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.975s user=24.521s sys=00.454s mem=202MiB roottime=24.520s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.975s user=25.521s sys=00.454s mem=202MiB roottime=25.520s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.974s user=26.520s sys=00.454s mem=202MiB roottime=26.510s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.973s user=27.519s sys=00.454s mem=202MiB roottime=27.510s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.973s user=28.519s sys=00.454s mem=202MiB roottime=28.510s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.974s user=29.520s sys=00.454s mem=202MiB roottime=29.510s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.973s user=30.518s sys=00.455s mem=202MiB roottime=30.510s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.973s user=31.518s sys=00.455s mem=202MiB roottime=31.510s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.973s user=32.518s sys=00.455s mem=202MiB roottime=32.510s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.973s user=33.519s sys=00.455s mem=202MiB roottime=33.510s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.972s user=34.517s sys=00.455s mem=202MiB roottime=34.510s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.972s user=35.517s sys=00.455s mem=202MiB roottime=35.510s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.972s user=36.517s sys=00.455s mem=202MiB roottime=36.510s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.972s user=37.517s sys=00.455s mem=202MiB roottime=37.510s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.971s user=38.516s sys=00.455s mem=202MiB roottime=38.510s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.972s user=39.517s sys=00.455s mem=202MiB roottime=39.510s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.971s user=40.517s sys=00.455s mem=202MiB roottime=40.510s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.970s user=41.515s sys=00.455s mem=202MiB roottime=41.510s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.970s user=42.515s sys=00.455s mem=202MiB roottime=42.510s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.970s user=43.515s sys=00.455s mem=202MiB roottime=43.510s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.969s user=44.514s sys=00.455s mem=202MiB roottime=44.510s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.969s user=45.514s sys=00.455s mem=202MiB roottime=45.510s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.968s user=46.513s sys=00.455s mem=202MiB roottime=46.510s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.968s user=47.513s sys=00.455s mem=202MiB roottime=47.510s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.968s user=48.513s sys=00.455s mem=202MiB roottime=48.510s load=1.00 rootload=1.00
end             Wed Dec 18 10:44:37 2024
root.execname   z3
root.utime      49.070s
root.stime      0.490s
group.total     49.564s
group.utime     49.074s
group.stime     0.490s
group.mempeak   202MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        49.597s
loadavg         1.00
