cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 11:21:29 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44972 MiB
sys.mem.avail   64054 MiB
sys.nprocs      2986
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__ex36.t2__p32151_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3374295
poll            wall=01.000s usage=00.977s user=00.942s sys=00.035s mem=43536KiB roottime=0.940s load=0.98 rootload=0.94
poll            wall=02.000s usage=01.977s user=01.939s sys=00.038s mem=46352KiB roottime=1.930s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.976s user=02.937s sys=00.039s mem=47072KiB roottime=2.930s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.975s user=03.932s sys=00.043s mem=50144KiB roottime=3.930s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.975s user=04.932s sys=00.043s mem=50400KiB roottime=4.930s load=1.00 rootload=1.00
end             Wed Dec 18 11:21:35 2024
root.execname   z3
root.utime      5.720s
root.stime      0.050s
group.total     5.785s
group.utime     5.727s
group.stime     0.058s
group.mempeak   53216KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.811s
loadavg         1.00
