cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 10:08:39 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    46096 MiB
sys.mem.avail   64087 MiB
sys.nprocs      3021
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateContainsKey.jar-obl-11__p31142_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3173252
poll            wall=01.000s usage=00.980s user=00.955s sys=00.025s mem=40024KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.980s user=01.923s sys=00.057s mem=41744KiB roottime=1.920s load=1.00 rootload=0.97
poll            wall=03.000s usage=02.980s user=02.919s sys=00.061s mem=39908KiB roottime=2.910s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.980s user=03.918s sys=00.062s mem=39868KiB roottime=3.910s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.918s sys=00.062s mem=39868KiB roottime=4.910s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.979s user=05.916s sys=00.064s mem=42684KiB roottime=5.910s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.979s user=06.893s sys=00.086s mem=42868KiB roottime=6.890s load=1.00 rootload=0.98
poll            wall=08.000s usage=07.979s user=07.876s sys=00.103s mem=44004KiB roottime=7.870s load=1.00 rootload=0.98
poll            wall=09.000s usage=08.979s user=08.867s sys=00.112s mem=47516KiB roottime=8.860s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.979s user=09.867s sys=00.112s mem=48284KiB roottime=9.860s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.866s sys=00.113s mem=49052KiB roottime=10.860s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.979s user=11.865s sys=00.114s mem=50076KiB roottime=11.860s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.979s user=12.865s sys=00.114s mem=49848KiB roottime=12.860s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.979s user=13.865s sys=00.114s mem=49848KiB roottime=13.860s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.979s user=14.865s sys=00.114s mem=50360KiB roottime=14.860s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s user=15.864s sys=00.115s mem=52152KiB roottime=15.860s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.978s user=16.858s sys=00.120s mem=60088KiB roottime=16.850s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.978s user=17.852s sys=00.126s mem=65720KiB roottime=17.850s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.978s user=18.847s sys=00.131s mem=72120KiB roottime=18.840s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.978s user=19.840s sys=00.138s mem=77496KiB roottime=19.830s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.978s user=20.837s sys=00.141s mem=83896KiB roottime=20.830s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.978s user=21.829s sys=00.149s mem=91832KiB roottime=21.820s load=1.00 rootload=0.99
end             Wed Dec 18 10:09:01 2024
root.execname   z3
root.utime      21.940s
root.stime      0.160s
group.total     22.112s
group.utime     21.949s
group.stime     0.163s
group.mempeak   91832KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        22.133s
loadavg         1.00
