cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Oct 12 15:31:45 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29335 MiB
sys.mem.avail   62644 MiB
sys.nprocs      2921
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn381.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = sls.euf_incremental=true
childpid        180066
end             Sat Oct 12 15:31:45 2024
root.execname   z3
root.utime      0.060s
root.stime      0.000s
group.total     0.063s
group.utime     0.063s
group.stime     0.000s
group.mempeak   19488KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.064s
loadavg         0.98
