cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 21:46:36 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    17047 MiB
sys.mem.avail   64121 MiB
sys.nprocs      3022
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/2019-ezsmt/travellingSalesperson/SCC/tsp_rand_70_300_1155482584_0.lp.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2954430
poll            wall=01.008s usage=00.982s user=00.826s sys=00.156s mem=45808KiB roottime=0.820s load=0.97 rootload=0.81
end             Fri Apr  4 21:46:37 2025
root.execname   z3
root.utime      0.880s
root.stime      0.170s
group.total     1.054s
group.utime     0.884s
group.stime     0.170s
group.mempeak   45808KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.084s
loadavg         0.97
