cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 13 13:34:53 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34312 MiB
sys.mem.avail   62806 MiB
sys.nprocs      3297
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn017.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=0
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        475634
poll            wall=1.001s usage=1.000s mem=21444KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=2.000s mem=21444KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.995s mem=21300KiB load=1.00 rootload=0.99
end             Sun Oct 13 13:34:56 2024
root.execname   z3
root.utime      3.200s
root.stime      0.010s
group.total     3.215s
group.utime     3.204s
group.stime     0.012s
group.mempeak   21552KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.217s
loadavg         1.00
