cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 13 13:35:00 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34296 MiB
sys.mem.avail   62806 MiB
sys.nprocs      3330
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn_repgen_sk016.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=0
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        484012
poll            wall=1.000s usage=0.996s mem=21796KiB load=1.00 rootload=0.93
poll            wall=2.000s usage=1.996s mem=22332KiB load=1.00 rootload=0.98
poll            wall=3.000s usage=2.996s mem=22300KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.996s mem=22300KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.995s mem=22256KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.995s mem=22256KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.995s mem=22512KiB load=1.00 rootload=1.00
end             Sun Oct 13 13:35:07 2024
root.execname   z3
root.utime      7.130s
root.stime      0.080s
group.total     7.215s
group.utime     7.131s
group.stime     0.084s
group.mempeak   22588KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        7.216s
loadavg         1.00
