cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 10:07:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    27571 MiB
sys.mem.avail   64115 MiB
sys.nprocs      3111
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/coef-size/smt/size-100/c100_problem__002.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1771304
poll            wall=01.000s usage=00.981s user=00.957s sys=00.024s mem=20456KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.005s usage=01.982s user=01.957s sys=00.025s mem=20780KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.003s usage=02.977s user=02.885s sys=00.093s mem=52516KiB roottime=2.880s load=1.00 rootload=0.93
poll            wall=04.000s usage=03.972s user=03.879s sys=00.093s mem=52596KiB roottime=3.870s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.969s user=04.876s sys=00.093s mem=52596KiB roottime=4.870s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.967s user=05.873s sys=00.094s mem=53272KiB roottime=5.870s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.965s user=06.868s sys=00.097s mem=53676KiB roottime=6.860s load=1.00 rootload=0.99
poll            wall=08.003s usage=07.966s user=07.868s sys=00.098s mem=55688KiB roottime=7.860s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.962s user=08.864s sys=00.098s mem=55688KiB roottime=8.860s load=1.00 rootload=1.00
poll            wall=10.008s usage=09.969s user=09.871s sys=00.098s mem=55688KiB roottime=9.870s load=1.00 rootload=1.00
poll            wall=11.008s usage=10.967s user=10.869s sys=00.098s mem=55688KiB roottime=10.860s load=1.00 rootload=0.99
poll            wall=12.005s usage=11.963s user=11.865s sys=00.098s mem=55688KiB roottime=11.860s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.957s user=12.852s sys=00.106s mem=65928KiB roottime=12.850s load=1.00 rootload=1.00
poll            wall=14.002s usage=13.959s user=13.853s sys=00.106s mem=65928KiB roottime=13.850s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.957s user=14.851s sys=00.106s mem=65928KiB roottime=14.850s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.956s user=15.850s sys=00.106s mem=65780KiB roottime=15.840s load=1.00 rootload=0.99
poll            wall=17.003s usage=16.958s user=16.850s sys=00.108s mem=66292KiB roottime=16.840s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.954s user=17.842s sys=00.112s mem=67156KiB roottime=17.840s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.953s user=18.839s sys=00.115s mem=67924KiB roottime=18.830s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.953s user=19.833s sys=00.120s mem=69460KiB roottime=19.830s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.952s user=20.830s sys=00.122s mem=70516KiB roottime=20.830s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.951s user=21.827s sys=00.124s mem=71304KiB roottime=21.820s load=1.00 rootload=0.99
end             Thu Mar 27 10:07:37 2025
root.execname   z3
root.utime      22.120s
root.stime      0.140s
group.total     22.274s
group.utime     22.130s
group.stime     0.144s
group.mempeak   73388KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        22.323s
loadavg         1.00
