cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 17:23:08 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    17474 MiB
sys.mem.avail   64134 MiB
sys.nprocs      3308
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/NeighborGrid-PT-d5n4m1t35/RF-06.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2445612
end             Fri Apr  4 17:23:08 2025
root.execname   z3
root.utime      0.160s
root.stime      0.040s
group.total     0.202s
group.utime     0.161s
group.stime     0.041s
group.mempeak   29744KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.228s
loadavg         0.89
