cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 14:57:58 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    29931 MiB
sys.mem.avail   63865 MiB
sys.nprocs      2767
argv            0 = z3
argv            1 = inputs/QF_LIA/ex11300_2600_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=111
childpid        2887201
end             Mon Feb 10 14:57:58 2025
root.execname   z3
root.utime      0.420s
root.stime      0.120s
group.total     0.543s
group.utime     0.420s
group.stime     0.123s
group.mempeak   28272KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.572s
loadavg         0.95
