cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 14:58:31 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    29426 MiB
sys.mem.avail   63865 MiB
sys.nprocs      2761
argv            0 = z3
argv            1 = inputs/QF_LIA/n53-unbd-sage19.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=111
childpid        2888966
poll            wall=01.001s usage=00.995s user=00.912s sys=00.083s mem=20436KiB roottime=0.910s load=0.99 rootload=0.91
poll            wall=02.005s usage=01.996s user=01.913s sys=00.083s mem=20448KiB roottime=1.910s load=1.00 rootload=1.00
poll            wall=03.011s usage=02.997s user=02.782s sys=00.215s mem=39920KiB roottime=2.780s load=1.00 rootload=0.87
poll            wall=04.002s usage=03.989s user=03.687s sys=00.302s mem=48840KiB roottime=3.680s load=1.00 rootload=0.91
poll            wall=05.000s usage=04.984s user=04.638s sys=00.346s mem=60872KiB roottime=4.630s load=1.00 rootload=0.95
poll            wall=06.004s usage=05.988s user=05.639s sys=00.349s mem=61640KiB roottime=5.630s load=1.00 rootload=1.00
poll            wall=07.013s usage=06.996s user=06.648s sys=00.349s mem=61640KiB roottime=6.640s load=1.00 rootload=1.00
poll            wall=08.009s usage=07.993s user=07.642s sys=00.351s mem=62408KiB roottime=7.640s load=1.00 rootload=1.00
poll            wall=09.003s usage=08.987s user=08.636s sys=00.351s mem=62408KiB roottime=8.630s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.983s user=09.633s sys=00.351s mem=62408KiB roottime=9.630s load=1.00 rootload=1.00
poll            wall=11.006s usage=10.989s user=10.638s sys=00.351s mem=62408KiB roottime=10.630s load=1.00 rootload=0.99
poll            wall=12.024s usage=12.007s user=11.656s sys=00.351s mem=62408KiB roottime=11.650s load=1.00 rootload=1.00
poll            wall=13.007s usage=12.989s user=12.636s sys=00.354s mem=63176KiB roottime=12.630s load=1.00 rootload=1.00
poll            wall=14.019s usage=14.001s user=13.602s sys=00.399s mem=77256KiB roottime=13.600s load=1.00 rootload=0.96
poll            wall=15.009s usage=14.991s user=14.592s sys=00.399s mem=77256KiB roottime=14.590s load=1.00 rootload=1.00
poll            wall=16.011s usage=15.992s user=15.594s sys=00.399s mem=77256KiB roottime=15.590s load=1.00 rootload=1.00
poll            wall=17.003s usage=16.984s user=16.585s sys=00.399s mem=77256KiB roottime=16.580s load=1.00 rootload=1.00
poll            wall=18.006s usage=17.987s user=17.588s sys=00.399s mem=77256KiB roottime=17.580s load=1.00 rootload=1.00
poll            wall=19.009s usage=18.989s user=18.590s sys=00.399s mem=77256KiB roottime=18.580s load=1.00 rootload=1.00
poll            wall=20.008s usage=19.988s user=19.589s sys=00.399s mem=77256KiB roottime=19.580s load=1.00 rootload=1.00
poll            wall=21.010s usage=20.990s user=20.591s sys=00.399s mem=77256KiB roottime=20.580s load=1.00 rootload=1.00
poll            wall=22.006s usage=21.985s user=21.587s sys=00.399s mem=77256KiB roottime=21.580s load=1.00 rootload=1.00
poll            wall=23.010s usage=22.989s user=22.265s sys=00.724s mem=188MiB roottime=22.260s load=1.00 rootload=0.68
poll            wall=24.008s usage=23.987s user=23.251s sys=00.736s mem=158MiB roottime=23.250s load=1.00 rootload=0.99
poll            wall=25.009s usage=24.987s user=24.252s sys=00.736s mem=158MiB roottime=24.250s load=1.00 rootload=1.00
poll            wall=26.007s usage=25.985s user=25.249s sys=00.736s mem=158MiB roottime=25.240s load=1.00 rootload=0.99
poll            wall=27.006s usage=26.983s user=26.247s sys=00.736s mem=158MiB roottime=26.240s load=1.00 rootload=1.00
poll            wall=28.004s usage=27.980s user=27.244s sys=00.736s mem=158MiB roottime=27.240s load=1.00 rootload=1.00
poll            wall=29.001s usage=28.976s user=28.241s sys=00.736s mem=158MiB roottime=28.230s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.975s user=29.239s sys=00.736s mem=158MiB roottime=29.230s load=1.00 rootload=1.00
poll            wall=31.001s usage=30.975s user=30.239s sys=00.736s mem=158MiB roottime=30.230s load=1.00 rootload=1.00
poll            wall=32.003s usage=31.976s user=31.240s sys=00.736s mem=158MiB roottime=31.230s load=1.00 rootload=1.00
poll            wall=33.002s usage=32.974s user=32.239s sys=00.736s mem=158MiB roottime=32.230s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.972s user=33.236s sys=00.736s mem=158MiB roottime=33.230s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.971s user=34.235s sys=00.736s mem=158MiB roottime=34.230s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.970s user=35.235s sys=00.736s mem=158MiB roottime=35.230s load=1.00 rootload=1.00
poll            wall=37.002s usage=36.972s user=36.236s sys=00.736s mem=158MiB roottime=36.230s load=1.00 rootload=1.00
poll            wall=38.001s usage=37.970s user=37.235s sys=00.736s mem=158MiB roottime=37.230s load=1.00 rootload=1.00
poll            wall=39.003s usage=38.972s user=38.236s sys=00.736s mem=158MiB roottime=38.230s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.968s user=39.233s sys=00.736s mem=158MiB roottime=39.230s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.968s user=40.232s sys=00.736s mem=158MiB roottime=40.230s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.967s user=41.231s sys=00.736s mem=158MiB roottime=41.230s load=1.00 rootload=1.00
poll            wall=43.003s usage=42.969s user=42.233s sys=00.736s mem=158MiB roottime=42.230s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.966s user=43.230s sys=00.736s mem=158MiB roottime=43.220s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.965s user=44.229s sys=00.736s mem=158MiB roottime=44.220s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.965s user=45.229s sys=00.736s mem=158MiB roottime=45.220s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.964s user=46.228s sys=00.736s mem=158MiB roottime=46.220s load=1.00 rootload=1.00
poll            wall=48.003s usage=47.966s user=47.231s sys=00.736s mem=158MiB roottime=47.220s load=1.00 rootload=1.00
end             Mon Feb 10 14:59:20 2025
root.execname   z3
root.utime      47.930s
root.stime      0.770s
group.total     48.708s
group.utime     47.936s
group.stime     0.773s
group.mempeak   190MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        48.747s
loadavg         1.00
