cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 15:15:00 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28059 MiB
sys.mem.avail   63862 MiB
sys.nprocs      2780
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-41-36.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=111
childpid        2971477
poll            wall=01.006s usage=00.975s user=00.868s sys=00.107s mem=22584KiB roottime=0.860s load=0.97 rootload=0.86
poll            wall=02.013s usage=01.972s user=01.812s sys=00.160s mem=31000KiB roottime=1.810s load=0.99 rootload=0.94
end             Mon Feb 10 15:15:02 2025
root.execname   z3
root.utime      2.160s
root.stime      0.170s
group.total     2.341s
group.utime     2.165s
group.stime     0.176s
group.mempeak   31256KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.383s
loadavg         0.98
