cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 15:10:57 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    27228 MiB
sys.mem.avail   63863 MiB
sys.nprocs      2762
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-27-44.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=111
childpid        2950674
poll            wall=01.006s usage=00.963s user=00.884s sys=00.080s mem=25324KiB roottime=0.880s load=0.96 rootload=0.88
poll            wall=02.016s usage=01.961s user=01.776s sys=00.185s mem=53016KiB roottime=1.770s load=0.99 rootload=0.88
poll            wall=03.005s usage=02.941s user=02.752s sys=00.189s mem=53220KiB roottime=2.750s load=0.99 rootload=0.99
poll            wall=04.015s usage=03.947s user=03.752s sys=00.195s mem=54344KiB roottime=3.750s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.928s user=04.729s sys=00.198s mem=55084KiB roottime=4.730s load=0.99 rootload=0.99
poll            wall=06.009s usage=05.933s user=05.733s sys=00.199s mem=55164KiB roottime=5.730s load=1.00 rootload=0.99
poll            wall=07.004s usage=06.922s user=06.723s sys=00.199s mem=55420KiB roottime=6.720s load=0.99 rootload=0.99
poll            wall=08.015s usage=07.926s user=07.725s sys=00.201s mem=55688KiB roottime=7.720s load=0.99 rootload=0.99
poll            wall=09.002s usage=08.908s user=08.707s sys=00.201s mem=55912KiB roottime=8.700s load=0.99 rootload=0.99
poll            wall=10.007s usage=09.906s user=09.704s sys=00.201s mem=56056KiB roottime=9.700s load=0.99 rootload=1.00
poll            wall=11.021s usage=10.912s user=10.710s sys=00.202s mem=56128KiB roottime=10.710s load=0.99 rootload=1.00
poll            wall=12.017s usage=11.895s user=11.691s sys=00.203s mem=56288KiB roottime=11.690s load=0.99 rootload=0.98
poll            wall=13.002s usage=12.868s user=12.662s sys=00.206s mem=56492KiB roottime=12.660s load=0.99 rootload=0.98
poll            wall=14.000s usage=13.858s user=13.651s sys=00.207s mem=56808KiB roottime=13.650s load=0.99 rootload=0.99
poll            wall=15.011s usage=14.860s user=14.650s sys=00.209s mem=56740KiB roottime=14.650s load=0.99 rootload=0.99
poll            wall=16.005s usage=15.846s user=15.632s sys=00.214s mem=57044KiB roottime=15.630s load=0.99 rootload=0.99
poll            wall=17.017s usage=16.854s user=16.635s sys=00.219s mem=58172KiB roottime=16.630s load=1.00 rootload=0.99
poll            wall=18.017s usage=17.852s user=17.633s sys=00.219s mem=58176KiB roottime=17.630s load=1.00 rootload=1.00
poll            wall=19.007s usage=18.842s user=18.623s sys=00.219s mem=58176KiB roottime=18.620s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.838s user=19.619s sys=00.219s mem=58176KiB roottime=19.610s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.834s user=20.615s sys=00.219s mem=58432KiB roottime=20.610s load=1.00 rootload=1.00
poll            wall=22.001s usage=21.833s user=21.614s sys=00.219s mem=58432KiB roottime=21.610s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.833s user=22.614s sys=00.219s mem=58432KiB roottime=22.610s load=1.00 rootload=1.00
poll            wall=24.001s usage=23.832s user=23.612s sys=00.220s mem=58432KiB roottime=23.610s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.832s user=24.611s sys=00.221s mem=58432KiB roottime=24.610s load=1.00 rootload=1.00
poll            wall=26.001s usage=25.832s user=25.609s sys=00.222s mem=58432KiB roottime=25.600s load=1.00 rootload=0.99
poll            wall=27.002s usage=26.832s user=26.610s sys=00.222s mem=58688KiB roottime=26.610s load=1.00 rootload=1.01
poll            wall=28.000s usage=27.830s user=27.608s sys=00.222s mem=58688KiB roottime=27.600s load=1.00 rootload=0.99
poll            wall=29.004s usage=28.833s user=28.610s sys=00.223s mem=58688KiB roottime=28.600s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.829s user=29.605s sys=00.224s mem=58944KiB roottime=29.600s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.828s user=30.601s sys=00.228s mem=58944KiB roottime=30.600s load=1.00 rootload=1.00
poll            wall=32.001s usage=31.829s user=31.601s sys=00.228s mem=58944KiB roottime=31.600s load=1.00 rootload=1.00
poll            wall=33.002s usage=32.829s user=32.601s sys=00.229s mem=59200KiB roottime=32.600s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.827s user=33.596s sys=00.231s mem=59200KiB roottime=33.590s load=1.00 rootload=0.99
poll            wall=35.002s usage=34.828s user=34.596s sys=00.233s mem=59200KiB roottime=34.590s load=1.00 rootload=1.00
poll            wall=36.006s usage=35.832s user=35.598s sys=00.234s mem=59200KiB roottime=35.590s load=1.00 rootload=1.00
poll            wall=37.002s usage=36.828s user=36.590s sys=00.238s mem=59456KiB roottime=36.590s load=1.00 rootload=1.00
poll            wall=38.014s usage=37.839s user=37.599s sys=00.241s mem=59456KiB roottime=37.590s load=1.00 rootload=0.99
poll            wall=39.004s usage=38.829s user=38.586s sys=00.243s mem=59712KiB roottime=38.580s load=1.00 rootload=1.00
poll            wall=40.001s usage=39.825s user=39.580s sys=00.245s mem=59712KiB roottime=39.580s load=1.00 rootload=1.00
poll            wall=41.025s usage=40.848s user=40.604s sys=00.245s mem=59712KiB roottime=40.600s load=1.00 rootload=1.00
poll            wall=42.016s usage=41.839s user=41.594s sys=00.245s mem=59712KiB roottime=41.590s load=1.00 rootload=1.00
poll            wall=43.021s usage=42.844s user=42.598s sys=00.246s mem=59712KiB roottime=42.590s load=1.00 rootload=0.99
poll            wall=44.025s usage=43.847s user=43.601s sys=00.246s mem=59712KiB roottime=43.600s load=1.00 rootload=1.01
poll            wall=45.029s usage=44.851s user=44.605s sys=00.246s mem=59712KiB roottime=44.600s load=1.00 rootload=1.00
poll            wall=46.012s usage=45.833s user=45.586s sys=00.247s mem=59968KiB roottime=45.580s load=1.00 rootload=1.00
poll            wall=47.002s usage=46.822s user=46.575s sys=00.248s mem=59968KiB roottime=46.570s load=1.00 rootload=1.00
poll            wall=48.015s usage=47.835s user=47.586s sys=00.249s mem=59968KiB roottime=47.580s load=1.00 rootload=1.00
poll            wall=49.009s usage=48.828s user=48.578s sys=00.251s mem=59968KiB roottime=48.570s load=1.00 rootload=1.00
poll            wall=50.013s usage=49.832s user=49.580s sys=00.252s mem=60224KiB roottime=49.580s load=1.00 rootload=1.01
poll            wall=51.011s usage=50.830s user=50.578s sys=00.252s mem=60224KiB roottime=50.570s load=1.00 rootload=0.99
poll            wall=52.008s usage=51.826s user=51.574s sys=00.252s mem=60224KiB roottime=51.570s load=1.00 rootload=1.00
poll            wall=53.011s usage=52.829s user=52.577s sys=00.252s mem=60224KiB roottime=52.570s load=1.00 rootload=1.00
poll            wall=54.008s usage=53.825s user=53.573s sys=00.252s mem=60224KiB roottime=53.570s load=1.00 rootload=1.00
poll            wall=55.002s usage=54.819s user=54.567s sys=00.252s mem=60224KiB roottime=54.560s load=1.00 rootload=1.00
poll            wall=56.013s usage=55.829s user=55.578s sys=00.252s mem=60224KiB roottime=55.570s load=1.00 rootload=1.00
poll            wall=57.006s usage=56.821s user=56.570s sys=00.252s mem=60232KiB roottime=56.570s load=1.00 rootload=1.01
poll            wall=58.008s usage=57.823s user=57.570s sys=00.253s mem=60488KiB roottime=57.570s load=1.00 rootload=1.00
poll            wall=59.010s usage=58.825s user=58.572s sys=00.253s mem=60488KiB roottime=58.570s load=1.00 rootload=1.00
poll            wall=01m00.003s usage=59.817s user=59.565s sys=00.253s mem=60488KiB roottime=59.560s load=1.00 rootload=1.00
poll            wall=01m01.011s usage=01m00.825s user=01m00.572s sys=00.253s mem=60744KiB roottime=60.570s load=1.00 rootload=1.00
poll            wall=01m02.008s usage=01m01.821s user=01m01.568s sys=00.254s mem=61000KiB roottime=61.560s load=1.00 rootload=0.99
poll            wall=01m03.004s usage=01m02.817s user=01m02.563s sys=00.255s mem=61000KiB roottime=62.560s load=1.00 rootload=1.00
poll            wall=01m04.006s usage=01m03.819s user=01m03.564s sys=00.255s mem=61000KiB roottime=63.560s load=1.00 rootload=1.00
poll            wall=01m05.013s usage=01m04.826s user=01m04.571s sys=00.255s mem=61256KiB roottime=64.570s load=1.00 rootload=1.00
poll            wall=01m06.008s usage=01m05.820s user=01m05.565s sys=00.255s mem=61256KiB roottime=65.560s load=1.00 rootload=0.99
poll            wall=01m07.009s usage=01m06.821s user=01m06.566s sys=00.255s mem=61256KiB roottime=66.560s load=1.00 rootload=1.00
poll            wall=01m08.011s usage=01m07.822s user=01m07.567s sys=00.255s mem=61256KiB roottime=67.560s load=1.00 rootload=1.00
poll            wall=01m09.005s usage=01m08.817s user=01m08.562s sys=00.255s mem=61256KiB roottime=68.560s load=1.00 rootload=1.01
poll            wall=01m10.006s usage=01m09.816s user=01m09.560s sys=00.256s mem=61256KiB roottime=69.560s load=1.00 rootload=1.00
poll            wall=01m11.012s usage=01m10.822s user=01m10.566s sys=00.256s mem=61256KiB roottime=70.560s load=1.00 rootload=0.99
poll            wall=01m12.001s usage=01m11.810s user=01m11.551s sys=00.259s mem=61512KiB roottime=71.550s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.810s user=01m12.551s sys=00.259s mem=61512KiB roottime=72.550s load=1.00 rootload=1.00
end             Mon Feb 10 15:12:11 2025
root.execname   z3
root.utime      73.470s
root.stime      0.270s
group.total     73.759s
group.utime     73.480s
group.stime     0.279s
group.mempeak   62536KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        73.952s
loadavg         1.00
