cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 06:55:42 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38465 MiB
sys.mem.avail   64016 MiB
sys.nprocs      3083
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-53-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1175005
poll            wall=01.002s usage=00.956s user=00.843s sys=00.113s mem=24592KiB roottime=0.840s load=0.95 rootload=0.84
poll            wall=02.002s usage=01.950s user=01.836s sys=00.114s mem=25104KiB roottime=1.830s load=0.99 rootload=0.99
poll            wall=03.002s usage=02.946s user=02.749s sys=00.197s mem=34444KiB roottime=2.750s load=1.00 rootload=0.92
poll            wall=04.000s usage=03.942s user=03.739s sys=00.203s mem=35724KiB roottime=3.740s load=1.00 rootload=0.99
poll            wall=05.004s usage=04.945s user=04.731s sys=00.215s mem=37772KiB roottime=4.730s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.939s user=05.721s sys=00.219s mem=39052KiB roottime=5.720s load=1.00 rootload=0.99
end             Wed Apr  9 06:55:49 2025
root.execname   z3
root.utime      6.090s
root.stime      0.240s
group.total     6.334s
group.utime     6.094s
group.stime     0.241s
group.mempeak   42788KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        6.397s
loadavg         0.99
