cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 15:37:20 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36514 MiB
sys.mem.avail   63048 MiB
sys.nprocs      3290
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/15-vars/problem__010.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        52576
end             Fri Apr 18 15:37:20 2025
root.execname   z3
root.utime      0.000s
root.stime      0.070s
group.total     0.077s
group.utime     0.007s
group.stime     0.070s
group.mempeak   20508KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.098s
loadavg         0.79
