cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 20:54:12 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    16124 MiB
sys.mem.avail   64116 MiB
sys.nprocs      3636
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/tightrhombus/tightrhombus-283-245-8.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        2146520
poll            wall=01.000s usage=00.952s user=00.881s sys=00.072s mem=25328KiB roottime=0.870s load=0.95 rootload=0.87
poll            wall=02.000s usage=01.937s user=01.806s sys=00.131s mem=37716KiB roottime=1.800s load=0.99 rootload=0.93
end             Tue Mar 18 20:54:15 2025
root.execname   z3
root.utime      2.380s
root.stime      0.170s
group.total     2.555s
group.utime     2.387s
group.stime     0.167s
group.mempeak   45744KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.626s
loadavg         0.97
