cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 22:20:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    44591 MiB
sys.mem.avail   63951 MiB
sys.nprocs      2820
argv            0 = z3
argv            1 = inputs/QF_LIA/15-6.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.enable_hnf=false
childpid        1515462
end             Sat Feb  8 22:20:25 2025
root.execname   z3
root.utime      0.010s
root.stime      0.020s
group.total     0.032s
group.utime     0.012s
group.stime     0.020s
group.mempeak   20264KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.033s
loadavg         0.99
