cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 22:37:42 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    42781 MiB
sys.mem.avail   63949 MiB
sys.nprocs      2814
argv            0 = z3
argv            1 = inputs/QF_LIA/n6011-problem__004.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.enable_hnf=false
childpid        1572716
end             Sat Feb  8 22:37:42 2025
root.execname   z3
root.utime      0.070s
root.stime      0.020s
group.total     0.090s
group.utime     0.070s
group.stime     0.020s
group.mempeak   20248KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.114s
loadavg         0.80
