cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 22:36:41 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    42472 MiB
sys.mem.avail   63949 MiB
sys.nprocs      2820
argv            0 = z3
argv            1 = inputs/QF_LIA/n7044-prp-1-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.enable_hnf=false
childpid        1569733
poll            wall=01.000s usage=00.979s user=00.967s sys=00.012s mem=24668KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.979s user=01.962s sys=00.017s mem=26648KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.977s user=02.957s sys=00.020s mem=28184KiB roottime=2.950s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.977s user=03.918s sys=00.059s mem=60920KiB roottime=3.910s load=1.00 rootload=0.96
poll            wall=05.000s usage=04.977s user=04.888s sys=00.089s mem=83664KiB roottime=4.880s load=1.00 rootload=0.97
poll            wall=06.000s usage=05.977s user=05.885s sys=00.092s mem=88528KiB roottime=5.880s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.977s user=06.885s sys=00.092s mem=90832KiB roottime=6.880s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.977s user=07.851s sys=00.126s mem=137MiB roottime=7.850s load=1.00 rootload=0.97
poll            wall=09.000s usage=08.977s user=08.851s sys=00.126s mem=137MiB roottime=8.850s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.851s sys=00.126s mem=137MiB roottime=9.850s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.976s user=10.850s sys=00.126s mem=137MiB roottime=10.850s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.976s user=11.850s sys=00.126s mem=137MiB roottime=11.850s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.976s user=12.850s sys=00.126s mem=136MiB roottime=12.850s load=1.00 rootload=1.00
end             Sat Feb  8 22:36:54 2025
root.execname   z3
root.utime      12.850s
root.stime      0.140s
group.total     13.003s
group.utime     12.858s
group.stime     0.145s
group.mempeak   137MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        13.027s
loadavg         1.00
