cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 22:40:46 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41152 MiB
sys.mem.avail   63948 MiB
sys.nprocs      2851
argv            0 = z3
argv            1 = inputs/QF_LIA/n7341-prp-65-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.enable_hnf=false
childpid        1585334
poll            wall=01.000s usage=00.983s user=00.962s sys=00.021s mem=24412KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.983s user=01.961s sys=00.022s mem=26392KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.982s user=02.957s sys=00.025s mem=27928KiB roottime=2.950s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.982s user=03.927s sys=00.055s mem=60920KiB roottime=3.920s load=1.00 rootload=0.97
poll            wall=05.000s usage=04.982s user=04.898s sys=00.084s mem=83664KiB roottime=4.890s load=1.00 rootload=0.97
poll            wall=06.000s usage=05.982s user=05.892s sys=00.090s mem=88784KiB roottime=5.890s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.982s user=06.888s sys=00.094s mem=93392KiB roottime=6.880s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.982s user=07.842s sys=00.140s mem=141MiB roottime=7.840s load=1.00 rootload=0.96
poll            wall=09.000s usage=08.981s user=08.841s sys=00.140s mem=141MiB roottime=8.840s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.981s user=09.841s sys=00.140s mem=141MiB roottime=9.840s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.981s user=10.840s sys=00.141s mem=141MiB roottime=10.830s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.981s user=11.839s sys=00.142s mem=142MiB roottime=11.830s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.981s user=12.839s sys=00.142s mem=142MiB roottime=12.830s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.981s user=13.837s sys=00.144s mem=143MiB roottime=13.830s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.980s user=14.836s sys=00.144s mem=143MiB roottime=14.830s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.980s user=15.836s sys=00.144s mem=143MiB roottime=15.830s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.980s user=16.836s sys=00.144s mem=143MiB roottime=16.830s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.980s user=17.835s sys=00.145s mem=143MiB roottime=17.830s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.980s user=18.834s sys=00.146s mem=143MiB roottime=18.830s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.979s user=19.833s sys=00.146s mem=143MiB roottime=19.830s load=1.00 rootload=1.00
end             Sat Feb  8 22:41:07 2025
root.execname   z3
root.utime      20.520s
root.stime      0.160s
group.total     20.690s
group.utime     20.522s
group.stime     0.168s
group.mempeak   144MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.710s
loadavg         1.00
