cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 22:41:55 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41443 MiB
sys.mem.avail   63948 MiB
sys.nprocs      2849
argv            0 = z3
argv            1 = inputs/QF_LIA/n8171-prp-41-39.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.enable_hnf=false
childpid        1589147
poll            wall=01.000s usage=00.978s user=00.948s sys=00.030s mem=34796KiB roottime=0.940s load=0.98 rootload=0.94
end             Sat Feb  8 22:41:56 2025
root.execname   z3
root.utime      1.040s
root.stime      0.030s
group.total     1.079s
group.utime     1.041s
group.stime     0.038s
group.mempeak   35052KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.102s
loadavg         0.98
