cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 09:40:53 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    21891 MiB
sys.mem.avail   64027 MiB
sys.nprocs      3551
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass_pwd/prp-32-38.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        510676
poll            wall=01.007s usage=00.940s user=00.778s sys=00.161s mem=24180KiB roottime=0.780s load=0.93 rootload=0.77
poll            wall=02.003s usage=01.918s user=01.725s sys=00.193s mem=27168KiB roottime=1.720s load=0.98 rootload=0.94
poll            wall=03.005s usage=02.891s user=02.631s sys=00.260s mem=38816KiB roottime=2.630s load=0.97 rootload=0.91
poll            wall=04.002s usage=03.876s user=03.602s sys=00.275s mem=39152KiB roottime=3.600s load=0.99 rootload=0.97
poll            wall=05.013s usage=04.881s user=04.593s sys=00.288s mem=39672KiB roottime=4.590s load=0.99 rootload=0.98
poll            wall=06.006s usage=05.838s user=05.545s sys=00.294s mem=40100KiB roottime=5.540s load=0.96 rootload=0.96
poll            wall=07.011s usage=06.832s user=06.532s sys=00.300s mem=40556KiB roottime=6.530s load=0.99 rootload=0.99
poll            wall=08.009s usage=07.824s user=07.525s sys=00.300s mem=40824KiB roottime=7.520s load=0.99 rootload=0.99
poll            wall=09.009s usage=08.817s user=08.515s sys=00.302s mem=40984KiB roottime=8.510s load=0.99 rootload=0.99
poll            wall=10.014s usage=09.814s user=09.510s sys=00.305s mem=40900KiB roottime=9.510s load=0.99 rootload=1.00
poll            wall=11.009s usage=10.802s user=10.495s sys=00.307s mem=41172KiB roottime=10.490s load=0.99 rootload=0.98
poll            wall=12.015s usage=11.801s user=11.490s sys=00.311s mem=41036KiB roottime=11.480s load=0.99 rootload=0.98
poll            wall=13.014s usage=12.788s user=12.470s sys=00.318s mem=41172KiB roottime=12.470s load=0.99 rootload=0.99
poll            wall=14.015s usage=13.742s user=13.421s sys=00.321s mem=41212KiB roottime=13.420s load=0.95 rootload=0.95
poll            wall=15.021s usage=14.739s user=14.418s sys=00.321s mem=41296KiB roottime=14.410s load=0.99 rootload=0.98
poll            wall=16.023s usage=15.731s user=15.408s sys=00.323s mem=41400KiB roottime=15.400s load=0.99 rootload=0.99
poll            wall=17.004s usage=16.702s user=16.376s sys=00.326s mem=41488KiB roottime=16.370s load=0.99 rootload=0.99
poll            wall=18.013s usage=17.702s user=17.368s sys=00.334s mem=42072KiB roottime=17.360s load=0.99 rootload=0.98
poll            wall=19.008s usage=18.689s user=18.355s sys=00.334s mem=42352KiB roottime=18.350s load=0.99 rootload=0.99
poll            wall=20.010s usage=19.683s user=19.348s sys=00.335s mem=42108KiB roottime=19.350s load=0.99 rootload=1.00
poll            wall=21.008s usage=20.673s user=20.338s sys=00.335s mem=42112KiB roottime=20.330s load=0.99 rootload=0.98
poll            wall=22.000s usage=21.660s user=21.322s sys=00.338s mem=42564KiB roottime=21.320s load=0.99 rootload=1.00
poll            wall=23.011s usage=22.661s user=22.319s sys=00.342s mem=42632KiB roottime=22.310s load=0.99 rootload=0.98
poll            wall=24.009s usage=23.656s user=23.311s sys=00.345s mem=42940KiB roottime=23.310s load=1.00 rootload=1.00
poll            wall=25.004s usage=24.646s user=24.297s sys=00.349s mem=42996KiB roottime=24.290s load=1.00 rootload=0.98
poll            wall=26.025s usage=25.663s user=25.312s sys=00.351s mem=43092KiB roottime=25.310s load=1.00 rootload=1.00
poll            wall=27.009s usage=26.641s user=26.289s sys=00.352s mem=43224KiB roottime=26.280s load=0.99 rootload=0.99
poll            wall=28.003s usage=27.629s user=27.276s sys=00.353s mem=43356KiB roottime=27.270s load=0.99 rootload=1.00
poll            wall=29.005s usage=28.625s user=28.271s sys=00.354s mem=43620KiB roottime=28.270s load=0.99 rootload=1.00
poll            wall=30.004s usage=29.619s user=29.262s sys=00.357s mem=43648KiB roottime=29.260s load=0.99 rootload=0.99
poll            wall=31.002s usage=30.612s user=30.254s sys=00.357s mem=43488KiB roottime=30.250s load=0.99 rootload=0.99
poll            wall=32.006s usage=31.606s user=31.249s sys=00.357s mem=43540KiB roottime=31.240s load=0.99 rootload=0.99
poll            wall=33.003s usage=32.600s user=32.240s sys=00.360s mem=43648KiB roottime=32.230s load=1.00 rootload=0.99
poll            wall=34.004s usage=33.594s user=33.230s sys=00.363s mem=43808KiB roottime=33.230s load=0.99 rootload=1.00
poll            wall=35.000s usage=34.588s user=34.219s sys=00.369s mem=44004KiB roottime=34.210s load=1.00 rootload=0.98
poll            wall=36.009s usage=35.551s user=35.178s sys=00.373s mem=44072KiB roottime=35.170s load=0.96 rootload=0.95
poll            wall=37.002s usage=36.499s user=36.123s sys=00.376s mem=44240KiB roottime=36.120s load=0.95 rootload=0.96
poll            wall=38.005s usage=37.498s user=37.122s sys=00.376s mem=44240KiB roottime=37.120s load=1.00 rootload=1.00
poll            wall=39.008s usage=38.499s user=38.122s sys=00.377s mem=44292KiB roottime=38.120s load=1.00 rootload=1.00
poll            wall=40.011s usage=39.498s user=39.120s sys=00.378s mem=44328KiB roottime=39.120s load=0.99 rootload=1.00
poll            wall=41.003s usage=40.489s user=40.107s sys=00.382s mem=44428KiB roottime=40.100s load=1.00 rootload=0.99
poll            wall=42.007s usage=41.488s user=41.101s sys=00.387s mem=44776KiB roottime=41.100s load=0.99 rootload=1.00
poll            wall=43.010s usage=42.491s user=42.103s sys=00.388s mem=44788KiB roottime=42.100s load=1.00 rootload=1.00
poll            wall=44.014s usage=43.491s user=43.103s sys=00.388s mem=45044KiB roottime=43.100s load=1.00 rootload=1.00
poll            wall=45.004s usage=44.478s user=44.090s sys=00.388s mem=44800KiB roottime=44.080s load=1.00 rootload=0.99
end             Sat Mar 15 09:41:39 2025
root.execname   z3
root.utime      44.720s
root.stime      0.420s
group.total     45.149s
group.utime     44.731s
group.stime     0.418s
group.mempeak   46080KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        45.679s
loadavg         0.99
