cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 09:40:53 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    21914 MiB
sys.mem.avail   64027 MiB
sys.nprocs      3545
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass_pwd/prp-47-43.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        510667
poll            wall=01.001s usage=00.956s user=00.800s sys=00.156s mem=36428KiB roottime=0.800s load=0.96 rootload=0.80
poll            wall=02.000s usage=01.952s user=01.737s sys=00.215s mem=52368KiB roottime=1.740s load=1.00 rootload=0.94
poll            wall=03.008s usage=02.944s user=02.724s sys=00.220s mem=53116KiB roottime=2.720s load=0.98 rootload=0.97
poll            wall=04.000s usage=03.847s user=03.624s sys=00.223s mem=53272KiB roottime=3.620s load=0.91 rootload=0.91
poll            wall=05.001s usage=04.841s user=04.614s sys=00.226s mem=53356KiB roottime=4.610s load=0.99 rootload=0.99
poll            wall=06.002s usage=05.768s user=05.539s sys=00.229s mem=53844KiB roottime=5.530s load=0.93 rootload=0.92
poll            wall=07.001s usage=06.763s user=06.532s sys=00.231s mem=54116KiB roottime=6.530s load=1.00 rootload=1.00
poll            wall=08.005s usage=07.762s user=07.531s sys=00.231s mem=54208KiB roottime=7.530s load=1.00 rootload=1.00
poll            wall=09.001s usage=08.752s user=08.519s sys=00.233s mem=54404KiB roottime=8.510s load=0.99 rootload=0.98
poll            wall=10.000s usage=09.737s user=09.503s sys=00.234s mem=54816KiB roottime=9.500s load=0.99 rootload=0.99
poll            wall=11.000s usage=10.686s user=10.447s sys=00.239s mem=54844KiB roottime=10.440s load=0.95 rootload=0.94
poll            wall=12.001s usage=11.682s user=11.442s sys=00.240s mem=55180KiB roottime=11.440s load=1.00 rootload=1.00
poll            wall=13.006s usage=12.683s user=12.441s sys=00.242s mem=55320KiB roottime=12.440s load=1.00 rootload=1.00
poll            wall=14.003s usage=13.672s user=13.425s sys=00.247s mem=55476KiB roottime=13.420s load=0.99 rootload=0.98
poll            wall=15.001s usage=14.662s user=14.413s sys=00.249s mem=55548KiB roottime=14.410s load=0.99 rootload=0.99
poll            wall=16.001s usage=15.659s user=15.405s sys=00.253s mem=55664KiB roottime=15.400s load=1.00 rootload=0.99
poll            wall=17.001s usage=16.649s user=16.391s sys=00.258s mem=56612KiB roottime=16.390s load=0.99 rootload=0.99
poll            wall=18.002s usage=17.648s user=17.390s sys=00.258s mem=56720KiB roottime=17.390s load=1.00 rootload=1.00
poll            wall=19.001s usage=18.646s user=18.388s sys=00.258s mem=56724KiB roottime=18.380s load=1.00 rootload=0.99
poll            wall=20.009s usage=19.644s user=19.384s sys=00.259s mem=56728KiB roottime=19.380s load=0.99 rootload=0.99
poll            wall=21.000s usage=20.621s user=20.361s sys=00.260s mem=57000KiB roottime=20.360s load=0.99 rootload=0.99
poll            wall=22.002s usage=21.607s user=21.344s sys=00.263s mem=56992KiB roottime=21.340s load=0.98 rootload=0.98
poll            wall=23.008s usage=22.611s user=22.345s sys=00.265s mem=57300KiB roottime=22.340s load=1.00 rootload=0.99
poll            wall=24.011s usage=23.613s user=23.348s sys=00.265s mem=57300KiB roottime=23.340s load=1.00 rootload=1.00
poll            wall=25.002s usage=24.602s user=24.335s sys=00.267s mem=57556KiB roottime=24.330s load=1.00 rootload=1.00
poll            wall=26.018s usage=25.606s user=25.337s sys=00.269s mem=57552KiB roottime=25.330s load=0.99 rootload=0.98
poll            wall=27.009s usage=26.585s user=26.314s sys=00.271s mem=57808KiB roottime=26.310s load=0.99 rootload=0.99
poll            wall=28.008s usage=27.583s user=27.311s sys=00.272s mem=57808KiB roottime=27.310s load=1.00 rootload=1.00
poll            wall=29.005s usage=28.580s user=28.308s sys=00.272s mem=57808KiB roottime=28.300s load=1.00 rootload=0.99
poll            wall=30.004s usage=29.580s user=29.306s sys=00.273s mem=57808KiB roottime=29.300s load=1.00 rootload=1.00
poll            wall=31.001s usage=30.572s user=30.297s sys=00.275s mem=57788KiB roottime=30.290s load=1.00 rootload=0.99
poll            wall=32.005s usage=31.566s user=31.288s sys=00.278s mem=58060KiB roottime=31.280s load=0.99 rootload=0.99
poll            wall=33.011s usage=32.571s user=32.291s sys=00.279s mem=58060KiB roottime=32.290s load=1.00 rootload=1.00
poll            wall=34.011s usage=33.571s user=33.291s sys=00.279s mem=58316KiB roottime=33.290s load=1.00 rootload=1.00
poll            wall=35.007s usage=34.559s user=34.280s sys=00.279s mem=58516KiB roottime=34.280s load=0.99 rootload=0.99
poll            wall=36.001s usage=35.553s user=35.269s sys=00.284s mem=58516KiB roottime=35.260s load=1.00 rootload=0.99
poll            wall=37.001s usage=36.548s user=36.262s sys=00.286s mem=58772KiB roottime=36.260s load=0.99 rootload=1.00
poll            wall=38.001s usage=37.514s user=37.225s sys=00.289s mem=58904KiB roottime=37.220s load=0.97 rootload=0.96
poll            wall=39.001s usage=38.513s user=38.218s sys=00.294s mem=59000KiB roottime=38.210s load=1.00 rootload=0.99
poll            wall=40.001s usage=39.511s user=39.212s sys=00.299s mem=59196KiB roottime=39.210s load=1.00 rootload=1.00
poll            wall=41.001s usage=40.504s user=40.205s sys=00.299s mem=59392KiB roottime=40.200s load=0.99 rootload=0.99
poll            wall=42.001s usage=41.503s user=41.202s sys=00.301s mem=59436KiB roottime=41.200s load=1.00 rootload=1.00
poll            wall=43.001s usage=42.513s user=42.212s sys=00.301s mem=59620KiB roottime=42.270s load=1.01 rootload=1.07
poll            wall=44.001s usage=43.498s user=43.197s sys=00.301s mem=59620KiB roottime=43.190s load=0.98 rootload=0.92
poll            wall=45.001s usage=44.497s user=44.195s sys=00.302s mem=59876KiB roottime=44.190s load=1.00 rootload=1.00
poll            wall=46.001s usage=45.497s user=45.195s sys=00.302s mem=59876KiB roottime=45.190s load=1.00 rootload=1.00
poll            wall=47.001s usage=46.497s user=46.191s sys=00.306s mem=59876KiB roottime=46.190s load=1.00 rootload=1.00
poll            wall=48.001s usage=47.497s user=47.190s sys=00.307s mem=60132KiB roottime=47.180s load=1.00 rootload=0.99
poll            wall=49.001s usage=48.492s user=48.183s sys=00.309s mem=60132KiB roottime=48.180s load=1.00 rootload=1.00
poll            wall=50.001s usage=49.491s user=49.181s sys=00.310s mem=60132KiB roottime=49.180s load=1.00 rootload=1.00
poll            wall=51.001s usage=50.486s user=50.175s sys=00.311s mem=60132KiB roottime=50.170s load=1.00 rootload=0.99
poll            wall=52.005s usage=51.474s user=51.161s sys=00.313s mem=60388KiB roottime=51.160s load=0.98 rootload=0.99
poll            wall=53.001s usage=52.450s user=52.136s sys=00.314s mem=60388KiB roottime=52.130s load=0.98 rootload=0.97
poll            wall=54.001s usage=53.449s user=53.131s sys=00.318s mem=60560KiB roottime=53.130s load=1.00 rootload=1.00
poll            wall=55.001s usage=54.448s user=54.125s sys=00.323s mem=61188KiB roottime=54.120s load=1.00 rootload=0.99
poll            wall=56.001s usage=55.443s user=55.119s sys=00.323s mem=61016KiB roottime=55.110s load=0.99 rootload=0.99
poll            wall=57.001s usage=56.442s user=56.118s sys=00.324s mem=61016KiB roottime=56.110s load=1.00 rootload=1.00
poll            wall=58.001s usage=57.440s user=57.116s sys=00.324s mem=61016KiB roottime=57.110s load=1.00 rootload=1.00
poll            wall=59.011s usage=58.449s user=58.125s sys=00.324s mem=61272KiB roottime=58.120s load=1.00 rootload=1.00
poll            wall=01m00.001s usage=59.432s user=59.108s sys=00.324s mem=61024KiB roottime=59.100s load=0.99 rootload=0.99
poll            wall=01m01.012s usage=01m00.436s user=01m00.112s sys=00.324s mem=61280KiB roottime=60.110s load=0.99 rootload=1.00
poll            wall=01m02.007s usage=01m01.404s user=01m01.078s sys=00.325s mem=61292KiB roottime=61.070s load=0.97 rootload=0.96
poll            wall=01m03.006s usage=01m02.400s user=01m02.075s sys=00.325s mem=61464KiB roottime=62.070s load=1.00 rootload=1.00
poll            wall=01m04.007s usage=01m03.400s user=01m03.075s sys=00.325s mem=61216KiB roottime=63.070s load=1.00 rootload=1.00
poll            wall=01m05.004s usage=01m04.396s user=01m04.071s sys=00.325s mem=61476KiB roottime=64.070s load=1.00 rootload=1.00
poll            wall=01m06.009s usage=01m05.393s user=01m05.066s sys=00.326s mem=61588KiB roottime=65.060s load=0.99 rootload=0.99
poll            wall=01m07.002s usage=01m06.337s user=01m06.009s sys=00.328s mem=61736KiB roottime=66.000s load=0.95 rootload=0.95
poll            wall=01m08.000s usage=01m07.336s user=01m07.006s sys=00.330s mem=61736KiB roottime=67.000s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.336s user=01m08.006s sys=00.330s mem=61736KiB roottime=68.000s load=1.00 rootload=1.00
poll            wall=01m10.007s usage=01m09.327s user=01m08.997s sys=00.330s mem=62008KiB roottime=68.990s load=0.99 rootload=0.98
poll            wall=01m11.023s usage=01m10.326s user=01m09.994s sys=00.332s mem=62096KiB roottime=69.990s load=0.98 rootload=0.98
poll            wall=01m12.010s usage=01m11.313s user=01m10.979s sys=00.333s mem=62128KiB roottime=70.970s load=1.00 rootload=0.99
poll            wall=01m13.004s usage=01m12.305s user=01m11.970s sys=00.335s mem=62384KiB roottime=71.970s load=1.00 rootload=1.01
poll            wall=01m14.013s usage=01m13.302s user=01m12.964s sys=00.338s mem=62348KiB roottime=72.960s load=0.99 rootload=0.98
poll            wall=01m15.010s usage=01m14.300s user=01m13.959s sys=00.340s mem=62860KiB roottime=73.950s load=1.00 rootload=0.99
poll            wall=01m16.002s usage=01m15.289s user=01m14.947s sys=00.342s mem=62904KiB roottime=74.940s load=1.00 rootload=1.00
poll            wall=01m17.007s usage=01m16.295s user=01m15.951s sys=00.343s mem=62904KiB roottime=75.950s load=1.00 rootload=1.00
poll            wall=01m18.008s usage=01m17.285s user=01m16.940s sys=00.345s mem=62888KiB roottime=76.930s load=0.99 rootload=0.98
poll            wall=01m19.007s usage=01m18.280s user=01m17.934s sys=00.345s mem=63168KiB roottime=77.930s load=1.00 rootload=1.00
poll            wall=01m20.020s usage=01m19.285s user=01m18.939s sys=00.346s mem=63228KiB roottime=78.930s load=0.99 rootload=0.99
poll            wall=01m21.006s usage=01m20.271s user=01m19.924s sys=00.347s mem=63228KiB roottime=79.920s load=1.00 rootload=1.00
poll            wall=01m22.005s usage=01m21.270s user=01m20.921s sys=00.348s mem=63228KiB roottime=80.920s load=1.00 rootload=1.00
poll            wall=01m23.005s usage=01m22.270s user=01m21.921s sys=00.349s mem=63228KiB roottime=81.920s load=1.00 rootload=1.00
poll            wall=01m24.010s usage=01m23.260s user=01m22.910s sys=00.349s mem=63208KiB roottime=82.900s load=0.98 rootload=0.98
poll            wall=01m25.003s usage=01m24.250s user=01m23.898s sys=00.351s mem=63496KiB roottime=83.890s load=1.00 rootload=1.00
poll            wall=01m26.003s usage=01m25.249s user=01m24.898s sys=00.351s mem=63496KiB roottime=84.890s load=1.00 rootload=1.00
poll            wall=01m27.012s usage=01m26.257s user=01m25.905s sys=00.352s mem=63752KiB roottime=85.900s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.245s user=01m26.892s sys=00.352s mem=63752KiB roottime=86.890s load=1.00 rootload=1.00
poll            wall=01m29.005s usage=01m28.244s user=01m27.892s sys=00.352s mem=63580KiB roottime=87.890s load=0.99 rootload=0.99
poll            wall=01m30.006s usage=01m29.245s user=01m28.892s sys=00.353s mem=63644KiB roottime=88.890s load=1.00 rootload=1.00
poll            wall=01m31.003s usage=01m30.237s user=01m29.884s sys=00.353s mem=63644KiB roottime=89.880s load=1.00 rootload=0.99
poll            wall=01m32.004s usage=01m31.231s user=01m30.878s sys=00.353s mem=63900KiB roottime=90.870s load=0.99 rootload=0.99
poll            wall=01m33.005s usage=01m32.233s user=01m31.879s sys=00.353s mem=63900KiB roottime=91.870s load=1.00 rootload=1.00
poll            wall=01m34.004s usage=01m33.231s user=01m32.877s sys=00.354s mem=63900KiB roottime=92.870s load=1.00 rootload=1.00
poll            wall=01m35.002s usage=01m34.207s user=01m33.850s sys=00.357s mem=64156KiB roottime=93.840s load=0.98 rootload=0.97
poll            wall=01m36.003s usage=01m35.193s user=01m34.836s sys=00.357s mem=64412KiB roottime=94.830s load=0.98 rootload=0.99
poll            wall=01m37.000s usage=01m36.168s user=01m35.811s sys=00.357s mem=64168KiB roottime=95.810s load=0.98 rootload=0.98
poll            wall=01m38.005s usage=01m37.167s user=01m36.807s sys=00.360s mem=64424KiB roottime=96.800s load=0.99 rootload=0.98
poll            wall=01m39.003s usage=01m38.164s user=01m37.801s sys=00.363s mem=64424KiB roottime=97.800s load=1.00 rootload=1.00
poll            wall=01m40.008s usage=01m39.168s user=01m38.805s sys=00.363s mem=64424KiB roottime=98.800s load=1.00 rootload=0.99
poll            wall=01m41.004s usage=01m40.162s user=01m39.798s sys=00.364s mem=64680KiB roottime=99.790s load=1.00 rootload=0.99
poll            wall=01m42.002s usage=01m41.134s user=01m40.770s sys=00.364s mem=64704KiB roottime=100.760s load=0.97 rootload=0.97
poll            wall=01m43.000s usage=01m42.131s user=01m41.765s sys=00.366s mem=64856KiB roottime=101.760s load=1.00 rootload=1.00
poll            wall=01m44.006s usage=01m43.136s user=01m42.768s sys=00.368s mem=64856KiB roottime=102.760s load=1.00 rootload=0.99
poll            wall=01m45.012s usage=01m44.132s user=01m43.764s sys=00.368s mem=65112KiB roottime=103.760s load=0.99 rootload=0.99
poll            wall=01m46.001s usage=01m45.119s user=01m44.750s sys=00.369s mem=64916KiB roottime=104.740s load=1.00 rootload=0.99
poll            wall=01m47.004s usage=01m46.119s user=01m45.747s sys=00.371s mem=64968KiB roottime=105.740s load=1.00 rootload=1.00
poll            wall=01m48.004s usage=01m47.115s user=01m46.741s sys=00.374s mem=65316KiB roottime=106.740s load=1.00 rootload=1.00
poll            wall=01m49.004s usage=01m48.111s user=01m47.736s sys=00.374s mem=65320KiB roottime=107.730s load=1.00 rootload=0.99
poll            wall=01m50.004s usage=01m49.095s user=01m48.720s sys=00.375s mem=65388KiB roottime=108.710s load=0.98 rootload=0.98
poll            wall=01m51.000s usage=01m50.088s user=01m49.713s sys=00.375s mem=65388KiB roottime=109.710s load=1.00 rootload=1.00
poll            wall=01m52.003s usage=01m51.088s user=01m50.712s sys=00.376s mem=65396KiB roottime=110.710s load=1.00 rootload=1.00
poll            wall=01m53.003s usage=01m52.086s user=01m51.710s sys=00.376s mem=65396KiB roottime=111.700s load=1.00 rootload=0.99
poll            wall=01m54.009s usage=01m53.090s user=01m52.713s sys=00.376s mem=65400KiB roottime=112.710s load=1.00 rootload=1.00
poll            wall=01m55.005s usage=01m54.081s user=01m53.704s sys=00.377s mem=65444KiB roottime=113.700s load=1.00 rootload=0.99
poll            wall=01m56.004s usage=01m55.077s user=01m54.698s sys=00.379s mem=66072KiB roottime=114.690s load=1.00 rootload=0.99
poll            wall=01m57.002s usage=01m56.073s user=01m55.693s sys=00.379s mem=66084KiB roottime=115.690s load=1.00 rootload=1.00
poll            wall=01m58.003s usage=01m57.070s user=01m56.691s sys=00.379s mem=66088KiB roottime=116.690s load=1.00 rootload=1.00
poll            wall=01m59.010s usage=01m58.075s user=01m57.694s sys=00.380s mem=66100KiB roottime=117.690s load=1.00 rootload=0.99
poll            wall=02m00.003s usage=01m59.065s user=01m58.685s sys=00.380s mem=66112KiB roottime=118.680s load=1.00 rootload=1.00
poll            wall=02m01.001s usage=02m00.061s user=01m59.677s sys=00.384s mem=66432KiB roottime=119.670s load=1.00 rootload=0.99
poll            wall=02m02.000s usage=02m01.057s user=02m00.672s sys=00.385s mem=66508KiB roottime=120.670s load=1.00 rootload=1.00
poll            wall=02m03.002s usage=02m02.056s user=02m01.669s sys=00.386s mem=66684KiB roottime=121.660s load=1.00 rootload=0.99
poll            wall=02m04.005s usage=02m03.056s user=02m02.670s sys=00.386s mem=66744KiB roottime=122.660s load=1.00 rootload=1.00
poll            wall=02m05.006s usage=02m04.054s user=02m03.666s sys=00.388s mem=67000KiB roottime=123.660s load=1.00 rootload=1.00
poll            wall=02m06.001s usage=02m05.046s user=02m04.657s sys=00.389s mem=67172KiB roottime=124.650s load=1.00 rootload=1.00
poll            wall=02m07.007s usage=02m06.050s user=02m05.660s sys=00.390s mem=67308KiB roottime=125.650s load=1.00 rootload=0.99
poll            wall=02m08.000s usage=02m07.042s user=02m06.651s sys=00.391s mem=67396KiB roottime=126.650s load=1.00 rootload=1.01
poll            wall=02m09.001s usage=02m08.041s user=02m07.650s sys=00.391s mem=67484KiB roottime=127.640s load=1.00 rootload=0.99
poll            wall=02m10.003s usage=02m09.042s user=02m08.651s sys=00.391s mem=67680KiB roottime=128.650s load=1.00 rootload=1.01
poll            wall=02m11.001s usage=02m10.037s user=02m09.646s sys=00.391s mem=67496KiB roottime=129.640s load=1.00 rootload=0.99
poll            wall=02m12.013s usage=02m11.041s user=02m10.650s sys=00.391s mem=67496KiB roottime=130.640s load=0.99 rootload=0.99
poll            wall=02m13.008s usage=02m12.035s user=02m11.643s sys=00.391s mem=67752KiB roottime=131.640s load=1.00 rootload=1.01
poll            wall=02m14.003s usage=02m13.027s user=02m12.636s sys=00.391s mem=67504KiB roottime=132.630s load=1.00 rootload=0.99
poll            wall=02m15.011s usage=02m14.031s user=02m13.640s sys=00.391s mem=67508KiB roottime=133.630s load=1.00 rootload=0.99
poll            wall=02m16.002s usage=02m15.019s user=02m14.627s sys=00.392s mem=67764KiB roottime=134.620s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.018s user=02m15.626s sys=00.392s mem=67764KiB roottime=135.620s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.017s user=02m16.625s sys=00.392s mem=67764KiB roottime=136.620s load=1.00 rootload=1.00
poll            wall=02m19.007s usage=02m18.023s user=02m17.630s sys=00.393s mem=67764KiB roottime=137.620s load=1.00 rootload=0.99
poll            wall=02m20.003s usage=02m19.019s user=02m18.625s sys=00.393s mem=67764KiB roottime=138.620s load=1.00 rootload=1.00
poll            wall=02m21.004s usage=02m20.020s user=02m19.627s sys=00.393s mem=67764KiB roottime=139.620s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.015s user=02m20.622s sys=00.393s mem=67676KiB roottime=140.620s load=1.00 rootload=1.00
poll            wall=02m23.003s usage=02m22.012s user=02m21.618s sys=00.393s mem=67676KiB roottime=141.610s load=0.99 rootload=0.99
poll            wall=02m24.005s usage=02m23.012s user=02m22.619s sys=00.393s mem=67676KiB roottime=142.610s load=1.00 rootload=1.00
poll            wall=02m25.003s usage=02m24.009s user=02m23.616s sys=00.393s mem=67676KiB roottime=143.610s load=1.00 rootload=1.00
poll            wall=02m26.002s usage=02m25.007s user=02m24.613s sys=00.393s mem=67676KiB roottime=144.610s load=1.00 rootload=1.00
poll            wall=02m27.001s usage=02m26.005s user=02m25.612s sys=00.393s mem=67676KiB roottime=145.610s load=1.00 rootload=1.00
poll            wall=02m28.001s usage=02m27.004s user=02m26.611s sys=00.393s mem=67676KiB roottime=146.610s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.003s user=02m27.609s sys=00.393s mem=67676KiB roottime=147.600s load=1.00 rootload=0.99
poll            wall=02m30.003s usage=02m28.999s user=02m28.606s sys=00.393s mem=67676KiB roottime=148.600s load=0.99 rootload=1.00
poll            wall=02m31.003s usage=02m29.998s user=02m29.605s sys=00.393s mem=67676KiB roottime=149.600s load=1.00 rootload=1.00
poll            wall=02m32.002s usage=02m30.996s user=02m30.603s sys=00.393s mem=67932KiB roottime=150.600s load=1.00 rootload=1.00
poll            wall=02m33.002s usage=02m31.997s user=02m31.603s sys=00.393s mem=67932KiB roottime=151.600s load=1.00 rootload=1.00
poll            wall=02m34.001s usage=02m32.995s user=02m32.601s sys=00.393s mem=67720KiB roottime=152.600s load=1.00 rootload=1.00
poll            wall=02m35.003s usage=02m33.994s user=02m33.601s sys=00.393s mem=67740KiB roottime=153.600s load=1.00 rootload=1.00
poll            wall=02m36.006s usage=02m34.996s user=02m34.603s sys=00.393s mem=68024KiB roottime=154.600s load=1.00 rootload=1.00
poll            wall=02m37.005s usage=02m35.973s user=02m35.578s sys=00.394s mem=67772KiB roottime=155.570s load=0.98 rootload=0.97
poll            wall=02m38.013s usage=02m36.979s user=02m36.583s sys=00.396s mem=68032KiB roottime=156.580s load=1.00 rootload=1.00
poll            wall=02m39.003s usage=02m37.968s user=02m37.572s sys=00.396s mem=67824KiB roottime=157.570s load=1.00 rootload=1.00
poll            wall=02m40.004s usage=02m38.966s user=02m38.570s sys=00.396s mem=67876KiB roottime=158.560s load=1.00 rootload=0.99
poll            wall=02m41.001s usage=02m39.959s user=02m39.562s sys=00.396s mem=67884KiB roottime=159.560s load=1.00 rootload=1.00
poll            wall=02m42.008s usage=02m40.962s user=02m40.565s sys=00.396s mem=68144KiB roottime=160.560s load=1.00 rootload=0.99
poll            wall=02m43.004s usage=02m41.955s user=02m41.558s sys=00.397s mem=67912KiB roottime=161.550s load=1.00 rootload=0.99
poll            wall=02m44.011s usage=02m42.939s user=02m42.541s sys=00.397s mem=68172KiB roottime=162.540s load=0.98 rootload=0.98
poll            wall=02m45.003s usage=02m43.925s user=02m43.528s sys=00.397s mem=67936KiB roottime=163.520s load=0.99 rootload=0.99
poll            wall=02m46.010s usage=02m44.917s user=02m44.518s sys=00.399s mem=67952KiB roottime=164.510s load=0.99 rootload=0.98
poll            wall=02m47.005s usage=02m45.909s user=02m45.508s sys=00.400s mem=68220KiB roottime=165.500s load=1.00 rootload=0.99
poll            wall=02m48.002s usage=02m46.901s user=02m46.501s sys=00.400s mem=68316KiB roottime=166.490s load=1.00 rootload=0.99
poll            wall=02m49.007s usage=02m47.902s user=02m47.502s sys=00.400s mem=68092KiB roottime=167.500s load=1.00 rootload=1.00
poll            wall=02m50.007s usage=02m48.898s user=02m48.498s sys=00.400s mem=68184KiB roottime=168.490s load=1.00 rootload=0.99
poll            wall=02m51.004s usage=02m49.890s user=02m49.490s sys=00.400s mem=68184KiB roottime=169.490s load=1.00 rootload=1.00
poll            wall=02m52.003s usage=02m50.886s user=02m50.485s sys=00.400s mem=68200KiB roottime=170.480s load=1.00 rootload=0.99
poll            wall=02m53.014s usage=02m51.892s user=02m51.491s sys=00.401s mem=68340KiB roottime=171.490s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m52.875s user=02m52.473s sys=00.401s mem=68616KiB roottime=172.470s load=1.00 rootload=0.99
poll            wall=02m55.005s usage=02m53.875s user=02m53.472s sys=00.402s mem=68648KiB roottime=173.470s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m54.866s user=02m54.464s sys=00.402s mem=68776KiB roottime=174.460s load=1.00 rootload=0.99
poll            wall=02m57.003s usage=02m55.865s user=02m55.463s sys=00.402s mem=68780KiB roottime=175.460s load=1.00 rootload=1.00
poll            wall=02m58.002s usage=02m56.861s user=02m56.459s sys=00.402s mem=68540KiB roottime=176.450s load=1.00 rootload=0.99
poll            wall=02m59.011s usage=02m57.852s user=02m57.448s sys=00.404s mem=68552KiB roottime=177.440s load=0.98 rootload=0.98
poll            wall=03m00.008s usage=02m58.844s user=02m58.440s sys=00.404s mem=68572KiB roottime=178.440s load=1.00 rootload=1.00
poll            wall=03m01.003s usage=02m59.837s user=02m59.433s sys=00.404s mem=68588KiB roottime=179.430s load=1.00 rootload=0.99
poll            wall=03m02.013s usage=03m00.842s user=03m00.437s sys=00.404s mem=68588KiB roottime=180.430s load=0.99 rootload=0.99
poll            wall=03m03.002s usage=03m01.815s user=03m01.410s sys=00.404s mem=68588KiB roottime=181.400s load=0.98 rootload=0.98
poll            wall=03m04.001s usage=03m02.809s user=03m02.405s sys=00.404s mem=68672KiB roottime=182.400s load=0.99 rootload=1.00
poll            wall=03m05.003s usage=03m03.807s user=03m03.401s sys=00.405s mem=68692KiB roottime=183.400s load=1.00 rootload=1.00
poll            wall=03m06.004s usage=03m04.804s user=03m04.399s sys=00.405s mem=68720KiB roottime=184.390s load=1.00 rootload=0.99
poll            wall=03m07.005s usage=03m05.800s user=03m05.395s sys=00.405s mem=68728KiB roottime=185.390s load=1.00 rootload=1.00
poll            wall=03m08.003s usage=03m06.769s user=03m06.361s sys=00.407s mem=68736KiB roottime=186.360s load=0.97 rootload=0.97
poll            wall=03m09.001s usage=03m07.764s user=03m07.356s sys=00.407s mem=68756KiB roottime=187.350s load=1.00 rootload=0.99
poll            wall=03m10.004s usage=03m08.761s user=03m08.354s sys=00.407s mem=68760KiB roottime=188.350s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m09.755s user=03m09.347s sys=00.407s mem=68768KiB roottime=189.340s load=1.00 rootload=0.99
poll            wall=03m12.003s usage=03m10.754s user=03m10.347s sys=00.407s mem=68772KiB roottime=190.340s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m11.748s user=03m11.341s sys=00.407s mem=68796KiB roottime=191.340s load=1.00 rootload=1.00
poll            wall=03m14.009s usage=03m12.753s user=03m12.346s sys=00.407s mem=68808KiB roottime=192.340s load=1.00 rootload=0.99
poll            wall=03m15.011s usage=03m13.750s user=03m13.341s sys=00.408s mem=68820KiB roottime=193.340s load=1.00 rootload=1.00
poll            wall=03m16.004s usage=03m14.741s user=03m14.333s sys=00.408s mem=68872KiB roottime=194.330s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m15.735s user=03m15.327s sys=00.408s mem=68880KiB roottime=195.320s load=1.00 rootload=0.99
poll            wall=03m18.000s usage=03m16.689s user=03m16.279s sys=00.410s mem=68900KiB roottime=196.270s load=0.95 rootload=0.95
poll            wall=03m19.000s usage=03m17.685s user=03m17.275s sys=00.410s mem=68936KiB roottime=197.270s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m18.684s user=03m18.273s sys=00.411s mem=68976KiB roottime=198.270s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m19.681s user=03m19.270s sys=00.411s mem=68984KiB roottime=199.260s load=1.00 rootload=0.99
poll            wall=03m22.000s usage=03m20.679s user=03m20.268s sys=00.411s mem=68988KiB roottime=200.260s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m21.677s user=03m21.266s sys=00.411s mem=68988KiB roottime=201.260s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m22.675s user=03m22.264s sys=00.411s mem=69004KiB roottime=202.260s load=1.00 rootload=1.00
poll            wall=03m25.003s usage=03m23.675s user=03m23.262s sys=00.412s mem=69064KiB roottime=203.260s load=1.00 rootload=1.00
poll            wall=03m26.005s usage=03m24.673s user=03m24.261s sys=00.412s mem=69096KiB roottime=204.260s load=1.00 rootload=1.00
poll            wall=03m27.004s usage=03m25.671s user=03m25.259s sys=00.412s mem=69124KiB roottime=205.250s load=1.00 rootload=0.99
poll            wall=03m28.000s usage=03m26.665s user=03m26.251s sys=00.414s mem=69608KiB roottime=206.250s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m27.662s user=03m27.248s sys=00.414s mem=69608KiB roottime=207.240s load=1.00 rootload=0.99
poll            wall=03m30.000s usage=03m28.659s user=03m28.245s sys=00.414s mem=69608KiB roottime=208.240s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m29.657s user=03m29.242s sys=00.415s mem=69612KiB roottime=209.240s load=1.00 rootload=1.00
poll            wall=03m32.005s usage=03m30.657s user=03m30.242s sys=00.415s mem=69612KiB roottime=210.240s load=0.99 rootload=0.99
poll            wall=03m33.000s usage=03m31.649s user=03m31.233s sys=00.415s mem=69612KiB roottime=211.230s load=1.00 rootload=1.00
poll            wall=03m34.001s usage=03m32.645s user=03m32.230s sys=00.415s mem=69612KiB roottime=212.220s load=1.00 rootload=0.99
poll            wall=03m35.010s usage=03m33.646s user=03m33.231s sys=00.415s mem=69612KiB roottime=213.220s load=0.99 rootload=0.99
poll            wall=03m36.004s usage=03m34.634s user=03m34.219s sys=00.415s mem=69616KiB roottime=214.210s load=0.99 rootload=1.00
poll            wall=03m37.002s usage=03m35.626s user=03m35.211s sys=00.415s mem=69632KiB roottime=215.210s load=0.99 rootload=1.00
poll            wall=03m38.005s usage=03m36.623s user=03m36.208s sys=00.415s mem=69712KiB roottime=216.200s load=0.99 rootload=0.99
poll            wall=03m39.005s usage=03m37.617s user=03m37.199s sys=00.418s mem=69968KiB roottime=217.190s load=0.99 rootload=0.99
poll            wall=03m40.007s usage=03m38.596s user=03m38.177s sys=00.419s mem=69968KiB roottime=218.170s load=0.98 rootload=0.98
poll            wall=03m41.002s usage=03m39.584s user=03m39.165s sys=00.419s mem=69968KiB roottime=219.160s load=0.99 rootload=1.00
poll            wall=03m42.006s usage=03m40.581s user=03m40.161s sys=00.420s mem=69968KiB roottime=220.160s load=0.99 rootload=1.00
poll            wall=03m43.004s usage=03m41.574s user=03m41.152s sys=00.421s mem=69972KiB roottime=221.150s load=0.99 rootload=0.99
poll            wall=03m44.011s usage=03m42.571s user=03m42.150s sys=00.421s mem=69976KiB roottime=222.140s load=0.99 rootload=0.98
poll            wall=03m45.003s usage=03m43.556s user=03m43.135s sys=00.421s mem=69984KiB roottime=223.130s load=0.99 rootload=1.00
poll            wall=03m46.008s usage=03m44.539s user=03m44.117s sys=00.421s mem=69984KiB roottime=224.110s load=0.98 rootload=0.98
poll            wall=03m47.004s usage=03m45.528s user=03m45.106s sys=00.422s mem=70000KiB roottime=225.100s load=0.99 rootload=0.99
poll            wall=03m48.001s usage=03m46.518s user=03m46.096s sys=00.422s mem=70016KiB roottime=226.090s load=0.99 rootload=0.99
poll            wall=03m49.004s usage=03m47.514s user=03m47.092s sys=00.422s mem=70016KiB roottime=227.090s load=0.99 rootload=1.00
poll            wall=03m50.003s usage=03m48.505s user=03m48.082s sys=00.423s mem=70048KiB roottime=228.080s load=0.99 rootload=0.99
poll            wall=03m51.002s usage=03m49.499s user=03m49.076s sys=00.423s mem=70056KiB roottime=229.070s load=0.99 rootload=0.99
poll            wall=03m52.002s usage=03m50.492s user=03m50.068s sys=00.424s mem=70080KiB roottime=230.060s load=0.99 rootload=0.99
poll            wall=03m53.003s usage=03m51.487s user=03m51.062s sys=00.425s mem=70084KiB roottime=231.060s load=0.99 rootload=1.00
poll            wall=03m54.003s usage=03m52.480s user=03m52.055s sys=00.425s mem=70084KiB roottime=232.050s load=0.99 rootload=0.99
poll            wall=03m55.001s usage=03m53.473s user=03m53.048s sys=00.425s mem=70084KiB roottime=233.040s load=0.99 rootload=0.99
poll            wall=03m56.003s usage=03m54.469s user=03m54.044s sys=00.425s mem=70084KiB roottime=234.040s load=0.99 rootload=1.00
poll            wall=03m57.000s usage=03m55.463s user=03m55.037s sys=00.426s mem=70120KiB roottime=235.030s load=1.00 rootload=0.99
poll            wall=03m58.002s usage=03m56.458s user=03m56.032s sys=00.426s mem=70132KiB roottime=236.030s load=0.99 rootload=1.00
poll            wall=03m59.005s usage=03m57.454s user=03m57.028s sys=00.426s mem=70184KiB roottime=237.020s load=0.99 rootload=0.99
poll            wall=04m00.008s usage=03m58.452s user=03m58.026s sys=00.426s mem=70212KiB roottime=238.020s load=0.99 rootload=1.00
poll            wall=04m01.006s usage=03m59.445s user=03m59.019s sys=00.426s mem=70212KiB roottime=239.010s load=1.00 rootload=0.99
poll            wall=04m02.000s usage=04m00.436s user=04m00.009s sys=00.426s mem=70484KiB roottime=240.000s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m01.433s user=04m01.004s sys=00.428s mem=70504KiB roottime=241.000s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m02.430s user=04m02.000s sys=00.430s mem=70596KiB roottime=241.990s load=1.00 rootload=0.99
poll            wall=04m05.000s usage=04m03.427s user=04m02.997s sys=00.430s mem=70624KiB roottime=242.990s load=1.00 rootload=1.00
poll            wall=04m06.008s usage=04m04.432s user=04m04.001s sys=00.431s mem=70384KiB roottime=244.000s load=1.00 rootload=1.00
poll            wall=04m07.005s usage=04m05.427s user=04m04.996s sys=00.431s mem=70384KiB roottime=244.990s load=1.00 rootload=0.99
poll            wall=04m08.002s usage=04m06.422s user=04m05.991s sys=00.431s mem=70420KiB roottime=245.990s load=1.00 rootload=1.00
poll            wall=04m09.008s usage=04m07.418s user=04m06.987s sys=00.431s mem=70420KiB roottime=246.980s load=0.99 rootload=0.98
poll            wall=04m10.000s usage=04m08.406s user=04m07.975s sys=00.431s mem=70436KiB roottime=247.970s load=1.00 rootload=1.00
poll            wall=04m11.003s usage=04m09.405s user=04m08.971s sys=00.434s mem=70712KiB roottime=248.970s load=1.00 rootload=1.00
poll            wall=04m12.003s usage=04m10.375s user=04m09.935s sys=00.439s mem=71236KiB roottime=249.930s load=0.97 rootload=0.96
poll            wall=04m13.002s usage=04m11.371s user=04m10.931s sys=00.440s mem=71272KiB roottime=250.930s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m12.367s user=04m11.927s sys=00.440s mem=71320KiB roottime=251.920s load=1.00 rootload=0.99
poll            wall=04m15.000s usage=04m13.363s user=04m12.921s sys=00.442s mem=71348KiB roottime=252.920s load=1.00 rootload=1.00
poll            wall=04m16.003s usage=04m14.311s user=04m13.867s sys=00.444s mem=71640KiB roottime=253.860s load=0.94 rootload=0.94
poll            wall=04m17.003s usage=04m15.304s user=04m14.860s sys=00.444s mem=71640KiB roottime=254.850s load=0.99 rootload=0.99
poll            wall=04m18.000s usage=04m16.298s user=04m15.854s sys=00.444s mem=71640KiB roottime=255.850s load=1.00 rootload=1.00
poll            wall=04m19.004s usage=04m17.300s user=04m16.856s sys=00.444s mem=71640KiB roottime=256.850s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m18.295s user=04m17.850s sys=00.445s mem=71648KiB roottime=257.840s load=1.00 rootload=0.99
poll            wall=04m21.003s usage=04m19.296s user=04m18.851s sys=00.445s mem=71648KiB roottime=258.850s load=1.00 rootload=1.01
poll            wall=04m22.008s usage=04m20.301s user=04m19.855s sys=00.446s mem=71904KiB roottime=259.850s load=1.00 rootload=0.99
poll            wall=04m23.012s usage=04m21.303s user=04m20.856s sys=00.447s mem=71716KiB roottime=260.850s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m22.290s user=04m21.843s sys=00.447s mem=71984KiB roottime=261.840s load=1.00 rootload=1.00
poll            wall=04m25.004s usage=04m23.289s user=04m22.840s sys=00.449s mem=72028KiB roottime=262.830s load=1.00 rootload=0.99
poll            wall=04m26.000s usage=04m24.281s user=04m23.830s sys=00.451s mem=71820KiB roottime=263.820s load=1.00 rootload=0.99
poll            wall=04m27.006s usage=04m25.282s user=04m24.829s sys=00.453s mem=71872KiB roottime=264.820s load=0.99 rootload=0.99
poll            wall=04m28.004s usage=04m26.274s user=04m25.821s sys=00.453s mem=71876KiB roottime=265.820s load=0.99 rootload=1.00
poll            wall=04m29.000s usage=04m27.264s user=04m26.810s sys=00.454s mem=72136KiB roottime=266.800s load=0.99 rootload=0.98
poll            wall=04m30.000s usage=04m28.259s user=04m27.802s sys=00.456s mem=72160KiB roottime=267.800s load=0.99 rootload=1.00
poll            wall=04m31.003s usage=04m29.244s user=04m28.785s sys=00.459s mem=72492KiB roottime=268.780s load=0.98 rootload=0.98
poll            wall=04m32.010s usage=04m30.248s user=04m29.787s sys=00.460s mem=72268KiB roottime=269.780s load=1.00 rootload=0.99
poll            wall=04m33.012s usage=04m31.248s user=04m30.786s sys=00.461s mem=72584KiB roottime=270.790s load=1.00 rootload=1.01
poll            wall=04m34.021s usage=04m32.255s user=04m31.794s sys=00.461s mem=72348KiB roottime=271.790s load=1.00 rootload=0.99
poll            wall=04m35.011s usage=04m33.244s user=04m32.781s sys=00.462s mem=72656KiB roottime=272.780s load=1.00 rootload=1.00
poll            wall=04m36.001s usage=04m34.221s user=04m33.758s sys=00.463s mem=72444KiB roottime=273.750s load=0.99 rootload=0.98
poll            wall=04m37.003s usage=04m35.221s user=04m34.758s sys=00.463s mem=72492KiB roottime=274.750s load=1.00 rootload=1.00
poll            wall=04m38.007s usage=04m36.223s user=04m35.760s sys=00.463s mem=72764KiB roottime=275.750s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m37.215s user=04m36.751s sys=00.464s mem=72544KiB roottime=276.750s load=1.00 rootload=1.01
poll            wall=04m40.014s usage=04m38.227s user=04m37.763s sys=00.464s mem=72548KiB roottime=277.760s load=1.00 rootload=1.00
poll            wall=04m41.018s usage=04m39.229s user=04m38.764s sys=00.465s mem=72804KiB roottime=278.760s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m40.210s user=04m39.745s sys=00.465s mem=72864KiB roottime=279.740s load=1.00 rootload=1.00
poll            wall=04m43.003s usage=04m41.211s user=04m40.746s sys=00.465s mem=72736KiB roottime=280.740s load=1.00 rootload=1.00
poll            wall=04m44.034s usage=04m42.240s user=04m41.775s sys=00.465s mem=73000KiB roottime=281.770s load=1.00 rootload=1.00
poll            wall=04m45.006s usage=04m43.210s user=04m42.745s sys=00.465s mem=73072KiB roottime=282.740s load=1.00 rootload=1.00
poll            wall=04m46.006s usage=04m44.209s user=04m43.742s sys=00.467s mem=73132KiB roottime=283.740s load=1.00 rootload=1.00
poll            wall=04m47.001s usage=04m45.202s user=04m44.735s sys=00.467s mem=73304KiB roottime=284.730s load=1.00 rootload=0.99
poll            wall=04m48.001s usage=04m46.202s user=04m45.734s sys=00.468s mem=73176KiB roottime=285.730s load=1.00 rootload=1.00
poll            wall=04m49.008s usage=04m47.204s user=04m46.734s sys=00.470s mem=73432KiB roottime=286.730s load=1.00 rootload=0.99
poll            wall=04m50.007s usage=04m48.194s user=04m47.720s sys=00.473s mem=73688KiB roottime=287.720s load=0.99 rootload=0.99
poll            wall=04m51.013s usage=04m49.186s user=04m48.712s sys=00.474s mem=73688KiB roottime=288.710s load=0.99 rootload=0.98
poll            wall=04m52.010s usage=04m50.183s user=04m49.708s sys=00.475s mem=73688KiB roottime=289.700s load=1.00 rootload=0.99
poll            wall=04m53.014s usage=04m51.188s user=04m50.711s sys=00.476s mem=73688KiB roottime=290.710s load=1.00 rootload=1.01
poll            wall=04m54.003s usage=04m52.174s user=04m51.698s sys=00.476s mem=73688KiB roottime=291.690s load=1.00 rootload=0.99
poll            wall=04m55.006s usage=04m53.177s user=04m52.701s sys=00.476s mem=73688KiB roottime=292.700s load=1.00 rootload=1.01
poll            wall=04m56.003s usage=04m54.173s user=04m53.697s sys=00.476s mem=73944KiB roottime=293.690s load=1.00 rootload=0.99
poll            wall=04m57.001s usage=04m55.171s user=04m54.693s sys=00.477s mem=73944KiB roottime=294.690s load=1.00 rootload=1.00
poll            wall=04m58.005s usage=04m56.174s user=04m55.697s sys=00.477s mem=73944KiB roottime=295.690s load=1.00 rootload=1.00
poll            wall=04m59.008s usage=04m57.180s user=04m56.703s sys=00.477s mem=73944KiB roottime=296.740s load=1.00 rootload=1.05
poll            wall=05m00.014s usage=04m58.181s user=04m57.704s sys=00.477s mem=74200KiB roottime=297.700s load=1.00 rootload=0.95
poll            wall=05m01.017s usage=04m59.184s user=04m58.707s sys=00.477s mem=74200KiB roottime=298.700s load=1.00 rootload=1.00
poll            wall=05m02.001s usage=05m00.168s user=04m59.690s sys=00.478s mem=74200KiB roottime=299.680s load=1.00 rootload=1.00
poll            wall=05m03.007s usage=05m01.174s user=05m00.694s sys=00.480s mem=74456KiB roottime=300.690s load=1.00 rootload=1.00
poll            wall=05m04.005s usage=05m02.171s user=05m01.690s sys=00.481s mem=74456KiB roottime=301.680s load=1.00 rootload=0.99
end             Sat Mar 15 09:45:58 2025
root.execname   z3
root.utime      302.380s
root.stime      0.510s
group.total     302.893s
group.utime     302.382s
group.stime     0.511s
group.mempeak   74456KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        304.730s
loadavg         0.99
