cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:04:18 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33012 MiB
sys.mem.avail   64078 MiB
sys.nprocs      3021
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_user/prp-46-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        437511
poll            wall=01.012s usage=00.989s user=00.912s sys=00.077s mem=23892KiB roottime=0.910s load=0.98 rootload=0.90
poll            wall=02.005s usage=01.976s user=01.896s sys=00.080s mem=24796KiB roottime=1.890s load=0.99 rootload=0.99
poll            wall=03.013s usage=02.979s user=02.896s sys=00.083s mem=25436KiB roottime=2.890s load=1.00 rootload=0.99
poll            wall=04.025s usage=03.987s user=03.901s sys=00.086s mem=26556KiB roottime=3.900s load=1.00 rootload=1.00
poll            wall=05.012s usage=04.968s user=04.883s sys=00.086s mem=26556KiB roottime=4.880s load=0.99 rootload=0.99
poll            wall=06.015s usage=05.966s user=05.880s sys=00.086s mem=26728KiB roottime=5.880s load=0.99 rootload=1.00
poll            wall=07.044s usage=06.992s user=06.905s sys=00.087s mem=26984KiB roottime=6.900s load=1.00 rootload=0.99
poll            wall=08.022s usage=07.968s user=07.880s sys=00.088s mem=27132KiB roottime=7.880s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.943s user=08.854s sys=00.089s mem=27352KiB roottime=8.850s load=1.00 rootload=0.99
poll            wall=10.003s usage=09.944s user=09.855s sys=00.090s mem=27524KiB roottime=9.850s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.940s user=10.850s sys=00.090s mem=27644KiB roottime=10.850s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.939s user=11.848s sys=00.091s mem=27820KiB roottime=11.840s load=1.00 rootload=0.99
poll            wall=13.002s usage=12.941s user=12.850s sys=00.091s mem=27820KiB roottime=12.850s load=1.00 rootload=1.01
poll            wall=14.000s usage=13.939s user=13.848s sys=00.091s mem=28076KiB roottime=13.840s load=1.00 rootload=0.99
poll            wall=15.002s usage=14.940s user=14.849s sys=00.091s mem=28076KiB roottime=14.850s load=1.00 rootload=1.01
poll            wall=16.000s usage=15.938s user=15.847s sys=00.091s mem=28076KiB roottime=15.840s load=1.00 rootload=0.99
poll            wall=17.004s usage=16.942s user=16.850s sys=00.092s mem=28332KiB roottime=16.850s load=1.00 rootload=1.01
poll            wall=18.000s usage=17.938s user=17.841s sys=00.097s mem=28588KiB roottime=17.840s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.937s user=18.840s sys=00.097s mem=28588KiB roottime=18.840s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.937s user=19.840s sys=00.097s mem=28588KiB roottime=19.840s load=1.00 rootload=1.00
poll            wall=21.003s usage=20.940s user=20.841s sys=00.099s mem=28588KiB roottime=20.840s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.937s user=21.838s sys=00.099s mem=28844KiB roottime=21.830s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.936s user=22.837s sys=00.099s mem=28844KiB roottime=22.830s load=1.00 rootload=1.00
poll            wall=24.002s usage=23.938s user=23.839s sys=00.099s mem=28844KiB roottime=23.840s load=1.00 rootload=1.01
poll            wall=25.000s usage=24.934s user=24.833s sys=00.101s mem=28844KiB roottime=24.830s load=1.00 rootload=0.99
poll            wall=26.005s usage=25.939s user=25.837s sys=00.102s mem=29100KiB roottime=25.830s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.933s user=26.830s sys=00.103s mem=29100KiB roottime=26.830s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.933s user=27.830s sys=00.103s mem=29100KiB roottime=27.830s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.932s user=28.829s sys=00.103s mem=29100KiB roottime=28.830s load=1.00 rootload=1.00
poll            wall=30.003s usage=29.935s user=29.831s sys=00.104s mem=29356KiB roottime=29.830s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.932s user=30.828s sys=00.104s mem=29356KiB roottime=30.820s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.931s user=31.826s sys=00.106s mem=29612KiB roottime=31.820s load=1.00 rootload=1.00
poll            wall=33.002s usage=32.933s user=32.827s sys=00.106s mem=29612KiB roottime=32.820s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.931s user=33.825s sys=00.106s mem=29612KiB roottime=33.820s load=1.00 rootload=1.00
poll            wall=35.003s usage=34.933s user=34.827s sys=00.106s mem=29612KiB roottime=34.820s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.930s user=35.824s sys=00.106s mem=29612KiB roottime=35.820s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.930s user=36.822s sys=00.108s mem=29612KiB roottime=36.820s load=1.00 rootload=1.00
poll            wall=38.003s usage=37.933s user=37.821s sys=00.112s mem=29868KiB roottime=37.820s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.929s user=38.818s sys=00.112s mem=29868KiB roottime=38.810s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.929s user=39.817s sys=00.112s mem=29868KiB roottime=39.810s load=1.00 rootload=1.00
poll            wall=41.001s usage=40.930s user=40.818s sys=00.112s mem=29868KiB roottime=40.810s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.927s user=41.815s sys=00.112s mem=29728KiB roottime=41.810s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.924s user=42.812s sys=00.112s mem=30024KiB roottime=42.810s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.921s user=43.809s sys=00.112s mem=30140KiB roottime=43.810s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.917s user=44.801s sys=00.117s mem=30872KiB roottime=44.800s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.914s user=45.797s sys=00.117s mem=30736KiB roottime=45.790s load=1.00 rootload=0.99
poll            wall=47.005s usage=46.915s user=46.798s sys=00.117s mem=30740KiB roottime=46.790s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.907s user=47.790s sys=00.117s mem=30740KiB roottime=47.790s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.905s user=48.789s sys=00.117s mem=30740KiB roottime=48.780s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.902s user=49.786s sys=00.117s mem=30740KiB roottime=49.780s load=1.00 rootload=1.00
poll            wall=51.003s usage=50.903s user=50.786s sys=00.117s mem=30996KiB roottime=50.780s load=1.00 rootload=1.00
poll            wall=52.003s usage=51.901s user=51.784s sys=00.117s mem=30872KiB roottime=51.780s load=1.00 rootload=1.00
poll            wall=53.023s usage=52.921s user=52.802s sys=00.119s mem=31128KiB roottime=52.800s load=1.00 rootload=1.00
poll            wall=54.018s usage=53.914s user=53.793s sys=00.121s mem=31236KiB roottime=53.790s load=1.00 rootload=0.99
poll            wall=55.018s usage=54.913s user=54.787s sys=00.126s mem=32580KiB roottime=54.780s load=1.00 rootload=0.99
poll            wall=56.009s usage=55.902s user=55.719s sys=00.183s mem=41340KiB roottime=55.720s load=1.00 rootload=0.95
poll            wall=57.042s usage=56.934s user=56.746s sys=00.188s mem=42068KiB roottime=56.740s load=1.00 rootload=0.99
poll            wall=58.004s usage=57.893s user=57.703s sys=00.191s mem=42328KiB roottime=57.700s load=1.00 rootload=1.00
poll            wall=59.003s usage=58.892s user=58.698s sys=00.194s mem=42792KiB roottime=58.700s load=1.00 rootload=1.00
poll            wall=01m00.001s usage=59.889s user=59.691s sys=00.198s mem=43048KiB roottime=59.690s load=1.00 rootload=0.99
poll            wall=01m01.002s usage=01m00.891s user=01m00.690s sys=00.201s mem=43304KiB roottime=60.690s load=1.00 rootload=1.00
poll            wall=01m02.003s usage=01m01.890s user=01m01.687s sys=00.203s mem=43392KiB roottime=61.680s load=1.00 rootload=0.99
poll            wall=01m03.003s usage=01m02.888s user=01m02.684s sys=00.205s mem=43612KiB roottime=62.680s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.885s user=01m03.677s sys=00.208s mem=44284KiB roottime=63.670s load=1.00 rootload=0.99
poll            wall=01m05.004s usage=01m04.887s user=01m04.679s sys=00.208s mem=44516KiB roottime=64.680s load=1.00 rootload=1.01
poll            wall=01m06.000s usage=01m05.882s user=01m05.671s sys=00.211s mem=44580KiB roottime=65.670s load=1.00 rootload=0.99
poll            wall=01m07.003s usage=01m06.884s user=01m06.673s sys=00.211s mem=44836KiB roottime=66.670s load=1.00 rootload=1.00
poll            wall=01m08.001s usage=01m07.882s user=01m07.668s sys=00.214s mem=44836KiB roottime=67.660s load=1.00 rootload=0.99
poll            wall=01m09.003s usage=01m08.884s user=01m08.670s sys=00.214s mem=45092KiB roottime=68.670s load=1.00 rootload=1.01
poll            wall=01m10.003s usage=01m09.883s user=01m09.669s sys=00.214s mem=45348KiB roottime=69.670s load=1.00 rootload=1.00
poll            wall=01m11.001s usage=01m10.880s user=01m10.664s sys=00.216s mem=45348KiB roottime=70.660s load=1.00 rootload=0.99
poll            wall=01m12.003s usage=01m11.882s user=01m11.665s sys=00.217s mem=45604KiB roottime=71.660s load=1.00 rootload=1.00
poll            wall=01m13.004s usage=01m12.883s user=01m12.666s sys=00.218s mem=45604KiB roottime=72.660s load=1.00 rootload=1.00
poll            wall=01m14.001s usage=01m13.879s user=01m13.660s sys=00.219s mem=45860KiB roottime=73.660s load=1.00 rootload=1.00
poll            wall=01m15.004s usage=01m14.883s user=01m14.662s sys=00.221s mem=45860KiB roottime=74.660s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.877s user=01m15.656s sys=00.221s mem=46100KiB roottime=75.650s load=1.00 rootload=0.99
poll            wall=01m17.003s usage=01m16.879s user=01m16.658s sys=00.221s mem=46104KiB roottime=76.650s load=1.00 rootload=1.00
poll            wall=01m18.003s usage=01m17.877s user=01m17.655s sys=00.222s mem=46292KiB roottime=77.650s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.874s user=01m18.651s sys=00.223s mem=46292KiB roottime=78.650s load=1.00 rootload=1.00
poll            wall=01m20.004s usage=01m19.877s user=01m19.654s sys=00.223s mem=46548KiB roottime=79.650s load=1.00 rootload=1.00
poll            wall=01m21.002s usage=01m20.875s user=01m20.651s sys=00.225s mem=46548KiB roottime=80.650s load=1.00 rootload=1.00
poll            wall=01m22.001s usage=01m21.874s user=01m21.648s sys=00.226s mem=46804KiB roottime=81.650s load=1.00 rootload=1.00
poll            wall=01m23.002s usage=01m22.875s user=01m22.649s sys=00.226s mem=46804KiB roottime=82.650s load=1.00 rootload=1.00
poll            wall=01m24.003s usage=01m23.876s user=01m23.649s sys=00.227s mem=46804KiB roottime=83.650s load=1.00 rootload=1.00
poll            wall=01m25.001s usage=01m24.874s user=01m24.646s sys=00.228s mem=47060KiB roottime=84.640s load=1.00 rootload=0.99
poll            wall=01m26.002s usage=01m25.874s user=01m25.641s sys=00.233s mem=49620KiB roottime=85.640s load=1.00 rootload=1.00
poll            wall=01m27.002s usage=01m26.874s user=01m26.638s sys=00.236s mem=50388KiB roottime=86.640s load=1.00 rootload=1.00
poll            wall=01m28.002s usage=01m27.874s user=01m27.629s sys=00.245s mem=53972KiB roottime=87.630s load=1.00 rootload=0.99
poll            wall=01m29.003s usage=01m28.875s user=01m28.521s sys=00.354s mem=78252KiB roottime=88.520s load=1.00 rootload=0.89
poll            wall=01m30.001s usage=01m29.873s user=01m29.488s sys=00.385s mem=89004KiB roottime=89.490s load=1.00 rootload=0.97
poll            wall=01m31.001s usage=01m30.872s user=01m30.476s sys=00.397s mem=93356KiB roottime=90.470s load=1.00 rootload=0.98
poll            wall=01m32.003s usage=01m31.874s user=01m31.341s sys=00.534s mem=132MiB roottime=91.340s load=1.00 rootload=0.87
poll            wall=01m33.003s usage=01m32.874s user=01m32.327s sys=00.547s mem=135MiB roottime=92.320s load=1.00 rootload=0.98
poll            wall=01m34.002s usage=01m33.873s user=01m33.320s sys=00.553s mem=136MiB roottime=93.320s load=1.00 rootload=1.00
poll            wall=01m35.003s usage=01m34.872s user=01m34.318s sys=00.555s mem=136MiB roottime=94.310s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.868s user=01m35.312s sys=00.556s mem=137MiB roottime=95.310s load=1.00 rootload=1.00
poll            wall=01m37.025s usage=01m36.890s user=01m36.334s sys=00.557s mem=137MiB roottime=96.330s load=1.00 rootload=1.00
poll            wall=01m38.004s usage=01m37.869s user=01m37.308s sys=00.562s mem=137MiB roottime=97.300s load=1.00 rootload=0.99
poll            wall=01m39.001s usage=01m38.866s user=01m38.304s sys=00.562s mem=137MiB roottime=98.300s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.863s user=01m39.296s sys=00.568s mem=138MiB roottime=99.290s load=1.00 rootload=0.99
poll            wall=01m41.023s usage=01m40.884s user=01m40.308s sys=00.577s mem=138MiB roottime=100.300s load=1.00 rootload=0.99
poll            wall=01m42.021s usage=01m41.882s user=01m41.300s sys=00.583s mem=138MiB roottime=101.300s load=1.00 rootload=1.00
poll            wall=01m43.007s usage=01m42.867s user=01m42.280s sys=00.587s mem=139MiB roottime=102.280s load=1.00 rootload=0.99
poll            wall=01m44.005s usage=01m43.863s user=01m43.273s sys=00.591s mem=139MiB roottime=103.270s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.857s user=01m44.263s sys=00.594s mem=139MiB roottime=104.260s load=1.00 rootload=0.99
poll            wall=01m46.003s usage=01m45.859s user=01m45.265s sys=00.595s mem=140MiB roottime=105.260s load=1.00 rootload=1.00
poll            wall=01m47.001s usage=01m46.855s user=01m46.261s sys=00.595s mem=140MiB roottime=106.260s load=1.00 rootload=1.00
poll            wall=01m48.004s usage=01m47.857s user=01m47.262s sys=00.595s mem=140MiB roottime=107.260s load=1.00 rootload=1.00
poll            wall=01m49.001s usage=01m48.852s user=01m48.254s sys=00.599s mem=140MiB roottime=108.250s load=1.00 rootload=0.99
poll            wall=01m50.003s usage=01m49.854s user=01m49.252s sys=00.603s mem=140MiB roottime=109.250s load=1.00 rootload=1.00
poll            wall=01m51.001s usage=01m50.851s user=01m50.248s sys=00.603s mem=141MiB roottime=110.250s load=1.00 rootload=1.00
poll            wall=01m52.004s usage=01m51.851s user=01m51.247s sys=00.605s mem=141MiB roottime=111.240s load=1.00 rootload=0.99
poll            wall=01m53.001s usage=01m52.846s user=01m52.239s sys=00.607s mem=141MiB roottime=112.240s load=1.00 rootload=1.00
poll            wall=01m54.005s usage=01m53.849s user=01m53.238s sys=00.612s mem=141MiB roottime=113.230s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.842s user=01m54.230s sys=00.613s mem=141MiB roottime=114.230s load=1.00 rootload=1.01
poll            wall=01m56.000s usage=01m55.841s user=01m55.228s sys=00.613s mem=142MiB roottime=115.230s load=1.00 rootload=1.00
poll            wall=01m57.004s usage=01m56.842s user=01m56.229s sys=00.613s mem=141MiB roottime=116.230s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.836s user=01m57.221s sys=00.615s mem=142MiB roottime=117.220s load=1.00 rootload=0.99
poll            wall=01m59.002s usage=01m58.835s user=01m58.219s sys=00.616s mem=142MiB roottime=118.220s load=1.00 rootload=1.00
poll            wall=02m00.011s usage=01m59.842s user=01m59.223s sys=00.619s mem=142MiB roottime=119.220s load=1.00 rootload=0.99
poll            wall=02m01.017s usage=02m00.846s user=02m00.227s sys=00.620s mem=143MiB roottime=120.220s load=1.00 rootload=0.99
poll            wall=02m02.001s usage=02m01.828s user=02m01.208s sys=00.620s mem=143MiB roottime=121.210s load=1.00 rootload=1.01
poll            wall=02m03.007s usage=02m02.833s user=02m02.213s sys=00.620s mem=143MiB roottime=122.210s load=1.00 rootload=0.99
poll            wall=02m04.007s usage=02m03.831s user=02m03.212s sys=00.620s mem=143MiB roottime=123.210s load=1.00 rootload=1.00
poll            wall=02m05.019s usage=02m04.841s user=02m04.220s sys=00.622s mem=143MiB roottime=124.220s load=1.00 rootload=1.00
poll            wall=02m06.006s usage=02m05.827s user=02m05.205s sys=00.622s mem=143MiB roottime=125.200s load=1.00 rootload=0.99
poll            wall=02m07.010s usage=02m06.829s user=02m06.202s sys=00.627s mem=143MiB roottime=126.200s load=1.00 rootload=1.00
poll            wall=02m08.012s usage=02m07.823s user=02m07.197s sys=00.627s mem=143MiB roottime=127.190s load=0.99 rootload=0.99
poll            wall=02m09.001s usage=02m08.810s user=02m08.183s sys=00.627s mem=143MiB roottime=128.180s load=1.00 rootload=1.00
poll            wall=02m10.014s usage=02m09.822s user=02m09.194s sys=00.628s mem=143MiB roottime=129.190s load=1.00 rootload=1.00
poll            wall=02m11.012s usage=02m10.818s user=02m10.189s sys=00.629s mem=143MiB roottime=130.190s load=1.00 rootload=1.00
poll            wall=02m12.006s usage=02m11.810s user=02m11.182s sys=00.629s mem=143MiB roottime=131.180s load=1.00 rootload=1.00
poll            wall=02m13.004s usage=02m12.807s user=02m12.175s sys=00.632s mem=143MiB roottime=132.170s load=1.00 rootload=0.99
poll            wall=02m14.035s usage=02m13.835s user=02m13.202s sys=00.633s mem=143MiB roottime=133.200s load=1.00 rootload=1.00
poll            wall=02m15.001s usage=02m14.801s user=02m14.167s sys=00.634s mem=143MiB roottime=134.160s load=1.00 rootload=0.99
poll            wall=02m16.037s usage=02m15.837s user=02m15.204s sys=00.634s mem=143MiB roottime=135.200s load=1.00 rootload=1.00
poll            wall=02m17.016s usage=02m16.816s user=02m16.182s sys=00.635s mem=143MiB roottime=136.180s load=1.00 rootload=1.00
poll            wall=02m18.014s usage=02m17.814s user=02m17.179s sys=00.635s mem=144MiB roottime=137.180s load=1.00 rootload=1.00
poll            wall=02m19.017s usage=02m18.817s user=02m18.181s sys=00.636s mem=144MiB roottime=138.180s load=1.00 rootload=1.00
poll            wall=02m20.015s usage=02m19.814s user=02m19.179s sys=00.636s mem=144MiB roottime=139.170s load=1.00 rootload=0.99
poll            wall=02m21.007s usage=02m20.806s user=02m20.170s sys=00.637s mem=144MiB roottime=140.170s load=1.00 rootload=1.01
poll            wall=02m22.008s usage=02m21.807s user=02m21.170s sys=00.637s mem=144MiB roottime=141.170s load=1.00 rootload=1.00
poll            wall=02m23.009s usage=02m22.808s user=02m22.171s sys=00.637s mem=144MiB roottime=142.170s load=1.00 rootload=1.00
poll            wall=02m24.015s usage=02m23.814s user=02m23.177s sys=00.637s mem=144MiB roottime=143.170s load=1.00 rootload=0.99
poll            wall=02m25.020s usage=02m24.818s user=02m24.182s sys=00.637s mem=144MiB roottime=144.180s load=1.00 rootload=1.00
poll            wall=02m26.013s usage=02m25.811s user=02m25.172s sys=00.639s mem=144MiB roottime=145.170s load=1.00 rootload=1.00
poll            wall=02m27.020s usage=02m26.818s user=02m26.177s sys=00.641s mem=144MiB roottime=146.170s load=1.00 rootload=0.99
poll            wall=02m28.005s usage=02m27.803s user=02m27.162s sys=00.641s mem=144MiB roottime=147.160s load=1.00 rootload=1.01
poll            wall=02m29.006s usage=02m28.803s user=02m28.163s sys=00.641s mem=144MiB roottime=148.160s load=1.00 rootload=1.00
poll            wall=02m30.006s usage=02m29.803s user=02m29.160s sys=00.643s mem=144MiB roottime=149.160s load=1.00 rootload=1.00
poll            wall=02m31.013s usage=02m30.810s user=02m30.166s sys=00.644s mem=144MiB roottime=150.160s load=1.00 rootload=0.99
poll            wall=02m32.016s usage=02m31.813s user=02m31.169s sys=00.644s mem=144MiB roottime=151.170s load=1.00 rootload=1.01
poll            wall=02m33.001s usage=02m32.797s user=02m32.152s sys=00.646s mem=144MiB roottime=152.150s load=1.00 rootload=0.99
poll            wall=02m34.015s usage=02m33.811s user=02m33.164s sys=00.647s mem=144MiB roottime=153.160s load=1.00 rootload=1.00
poll            wall=02m35.016s usage=02m34.812s user=02m34.162s sys=00.650s mem=144MiB roottime=154.160s load=1.00 rootload=1.00
poll            wall=02m36.017s usage=02m35.812s user=02m35.161s sys=00.651s mem=144MiB roottime=155.160s load=1.00 rootload=1.00
poll            wall=02m37.008s usage=02m36.803s user=02m36.152s sys=00.651s mem=144MiB roottime=156.150s load=1.00 rootload=1.00
poll            wall=02m38.006s usage=02m37.801s user=02m37.148s sys=00.653s mem=145MiB roottime=157.140s load=1.00 rootload=0.99
poll            wall=02m39.031s usage=02m38.825s user=02m38.173s sys=00.653s mem=145MiB roottime=158.170s load=1.00 rootload=1.00
poll            wall=02m40.028s usage=02m39.822s user=02m39.168s sys=00.654s mem=145MiB roottime=159.160s load=1.00 rootload=0.99
poll            wall=02m41.005s usage=02m40.799s user=02m40.143s sys=00.656s mem=145MiB roottime=160.140s load=1.00 rootload=1.00
poll            wall=02m42.019s usage=02m41.812s user=02m41.156s sys=00.657s mem=145MiB roottime=161.150s load=1.00 rootload=1.00
poll            wall=02m43.004s usage=02m42.797s user=02m42.140s sys=00.657s mem=145MiB roottime=162.140s load=1.00 rootload=1.01
poll            wall=02m44.000s usage=02m43.793s user=02m43.136s sys=00.657s mem=145MiB roottime=163.130s load=1.00 rootload=0.99
poll            wall=02m45.001s usage=02m44.793s user=02m44.137s sys=00.657s mem=145MiB roottime=164.130s load=1.00 rootload=1.00
poll            wall=02m46.003s usage=02m45.795s user=02m45.138s sys=00.657s mem=145MiB roottime=165.130s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.792s user=02m46.135s sys=00.657s mem=145MiB roottime=166.130s load=1.00 rootload=1.00
poll            wall=02m48.002s usage=02m47.794s user=02m47.137s sys=00.657s mem=145MiB roottime=167.130s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.792s user=02m48.135s sys=00.657s mem=145MiB roottime=168.130s load=1.00 rootload=1.00
poll            wall=02m50.001s usage=02m49.792s user=02m49.136s sys=00.657s mem=145MiB roottime=169.130s load=1.00 rootload=1.00
poll            wall=02m51.001s usage=02m50.792s user=02m50.135s sys=00.657s mem=145MiB roottime=170.130s load=1.00 rootload=1.00
poll            wall=02m52.001s usage=02m51.792s user=02m51.135s sys=00.657s mem=145MiB roottime=171.130s load=1.00 rootload=1.00
poll            wall=02m53.003s usage=02m52.794s user=02m52.137s sys=00.657s mem=145MiB roottime=172.130s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.790s user=02m53.134s sys=00.657s mem=145MiB roottime=173.130s load=1.00 rootload=1.00
poll            wall=02m55.001s usage=02m54.791s user=02m54.135s sys=00.657s mem=145MiB roottime=174.130s load=1.00 rootload=1.00
poll            wall=02m56.003s usage=02m55.793s user=02m55.137s sys=00.657s mem=145MiB roottime=175.130s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.790s user=02m56.130s sys=00.660s mem=145MiB roottime=176.130s load=1.00 rootload=1.00
poll            wall=02m58.003s usage=02m57.793s user=02m57.133s sys=00.660s mem=145MiB roottime=177.130s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.789s user=02m58.130s sys=00.660s mem=145MiB roottime=178.130s load=1.00 rootload=1.00
poll            wall=03m00.001s usage=02m59.790s user=02m59.131s sys=00.660s mem=145MiB roottime=179.130s load=1.00 rootload=1.00
poll            wall=03m01.003s usage=03m00.791s user=03m00.131s sys=00.660s mem=145MiB roottime=180.130s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.789s user=03m01.129s sys=00.660s mem=145MiB roottime=181.130s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.789s user=03m02.129s sys=00.660s mem=145MiB roottime=182.130s load=1.00 rootload=1.00
poll            wall=03m04.003s usage=03m03.791s user=03m03.131s sys=00.660s mem=145MiB roottime=183.130s load=1.00 rootload=1.00
poll            wall=03m05.003s usage=03m04.791s user=03m04.132s sys=00.660s mem=145MiB roottime=184.130s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.788s user=03m05.128s sys=00.660s mem=145MiB roottime=185.120s load=1.00 rootload=0.99
poll            wall=03m07.003s usage=03m06.790s user=03m06.129s sys=00.661s mem=145MiB roottime=186.130s load=1.00 rootload=1.01
poll            wall=03m08.000s usage=03m07.788s user=03m07.127s sys=00.661s mem=145MiB roottime=187.120s load=1.00 rootload=0.99
poll            wall=03m09.004s usage=03m08.791s user=03m08.131s sys=00.661s mem=145MiB roottime=188.130s load=1.00 rootload=1.01
poll            wall=03m10.001s usage=03m09.788s user=03m09.127s sys=00.661s mem=145MiB roottime=189.120s load=1.00 rootload=0.99
poll            wall=03m11.000s usage=03m10.787s user=03m10.126s sys=00.661s mem=145MiB roottime=190.120s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.787s user=03m11.125s sys=00.662s mem=145MiB roottime=191.120s load=1.00 rootload=1.00
poll            wall=03m13.001s usage=03m12.787s user=03m12.123s sys=00.664s mem=145MiB roottime=192.120s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.786s user=03m13.121s sys=00.665s mem=146MiB roottime=193.120s load=1.00 rootload=1.00
poll            wall=03m15.003s usage=03m14.789s user=03m14.124s sys=00.665s mem=146MiB roottime=194.120s load=1.00 rootload=1.00
poll            wall=03m16.002s usage=03m15.787s user=03m15.123s sys=00.665s mem=146MiB roottime=195.120s load=1.00 rootload=1.00
poll            wall=03m17.003s usage=03m16.787s user=03m16.122s sys=00.665s mem=146MiB roottime=196.120s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.785s user=03m17.120s sys=00.665s mem=146MiB roottime=197.120s load=1.00 rootload=1.00
poll            wall=03m19.001s usage=03m18.786s user=03m18.121s sys=00.665s mem=146MiB roottime=198.120s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.784s user=03m19.117s sys=00.667s mem=146MiB roottime=199.110s load=1.00 rootload=0.99
poll            wall=03m21.004s usage=03m20.788s user=03m20.121s sys=00.667s mem=146MiB roottime=200.120s load=1.00 rootload=1.01
poll            wall=03m22.003s usage=03m21.785s user=03m21.118s sys=00.668s mem=146MiB roottime=201.110s load=1.00 rootload=0.99
poll            wall=03m23.000s usage=03m22.783s user=03m22.114s sys=00.669s mem=146MiB roottime=202.110s load=1.00 rootload=1.00
poll            wall=03m24.002s usage=03m23.785s user=03m23.116s sys=00.669s mem=146MiB roottime=203.110s load=1.00 rootload=1.00
poll            wall=03m25.001s usage=03m24.783s user=03m24.114s sys=00.669s mem=146MiB roottime=204.110s load=1.00 rootload=1.00
poll            wall=03m26.001s usage=03m25.783s user=03m25.114s sys=00.669s mem=146MiB roottime=205.110s load=1.00 rootload=1.00
poll            wall=03m27.003s usage=03m26.783s user=03m26.113s sys=00.671s mem=147MiB roottime=206.110s load=1.00 rootload=1.00
poll            wall=03m28.001s usage=03m27.781s user=03m27.110s sys=00.671s mem=147MiB roottime=207.110s load=1.00 rootload=1.00
poll            wall=03m29.001s usage=03m28.782s user=03m28.111s sys=00.671s mem=147MiB roottime=208.110s load=1.00 rootload=1.00
poll            wall=03m30.002s usage=03m29.782s user=03m29.111s sys=00.671s mem=147MiB roottime=209.110s load=1.00 rootload=1.00
poll            wall=03m31.001s usage=03m30.780s user=03m30.109s sys=00.671s mem=147MiB roottime=210.110s load=1.00 rootload=1.00
poll            wall=03m32.001s usage=03m31.780s user=03m31.109s sys=00.671s mem=147MiB roottime=211.110s load=1.00 rootload=1.00
poll            wall=03m33.028s usage=03m32.806s user=03m32.136s sys=00.671s mem=147MiB roottime=212.130s load=1.00 rootload=0.99
poll            wall=03m34.059s usage=03m33.836s user=03m33.165s sys=00.671s mem=147MiB roottime=213.160s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.778s user=03m34.107s sys=00.671s mem=147MiB roottime=214.100s load=1.00 rootload=1.00
poll            wall=03m36.002s usage=03m35.780s user=03m35.109s sys=00.671s mem=147MiB roottime=215.110s load=1.00 rootload=1.01
poll            wall=03m37.003s usage=03m36.780s user=03m36.110s sys=00.671s mem=147MiB roottime=216.110s load=1.00 rootload=1.00
poll            wall=03m38.001s usage=03m37.777s user=03m37.106s sys=00.671s mem=147MiB roottime=217.100s load=1.00 rootload=0.99
poll            wall=03m39.001s usage=03m38.778s user=03m38.107s sys=00.671s mem=147MiB roottime=218.100s load=1.00 rootload=1.00
poll            wall=03m40.001s usage=03m39.769s user=03m39.098s sys=00.671s mem=147MiB roottime=219.090s load=0.99 rootload=0.99
poll            wall=03m41.004s usage=03m40.771s user=03m40.100s sys=00.672s mem=147MiB roottime=220.100s load=1.00 rootload=1.01
poll            wall=03m42.000s usage=03m41.767s user=03m41.095s sys=00.672s mem=147MiB roottime=221.090s load=1.00 rootload=0.99
poll            wall=03m43.002s usage=03m42.769s user=03m42.096s sys=00.673s mem=147MiB roottime=222.090s load=1.00 rootload=1.00
poll            wall=03m44.002s usage=03m43.768s user=03m43.096s sys=00.673s mem=147MiB roottime=223.090s load=1.00 rootload=1.00
poll            wall=03m45.002s usage=03m44.766s user=03m44.094s sys=00.673s mem=147MiB roottime=224.090s load=1.00 rootload=1.00
poll            wall=03m46.002s usage=03m45.766s user=03m45.092s sys=00.674s mem=147MiB roottime=225.090s load=1.00 rootload=1.00
poll            wall=03m47.002s usage=03m46.765s user=03m46.092s sys=00.674s mem=147MiB roottime=226.090s load=1.00 rootload=1.00
poll            wall=03m48.003s usage=03m47.765s user=03m47.092s sys=00.674s mem=147MiB roottime=227.090s load=1.00 rootload=1.00
poll            wall=03m49.003s usage=03m48.766s user=03m48.089s sys=00.677s mem=148MiB roottime=228.090s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.761s user=03m49.085s sys=00.677s mem=148MiB roottime=229.080s load=1.00 rootload=0.99
poll            wall=03m51.003s usage=03m50.764s user=03m50.088s sys=00.677s mem=148MiB roottime=230.080s load=1.00 rootload=1.00
poll            wall=03m52.001s usage=03m51.762s user=03m51.085s sys=00.677s mem=148MiB roottime=231.080s load=1.00 rootload=1.00
poll            wall=03m53.004s usage=03m52.765s user=03m52.088s sys=00.677s mem=148MiB roottime=232.090s load=1.00 rootload=1.01
poll            wall=03m54.000s usage=03m53.760s user=03m53.084s sys=00.677s mem=148MiB roottime=233.080s load=1.00 rootload=0.99
poll            wall=03m55.002s usage=03m54.762s user=03m54.085s sys=00.678s mem=148MiB roottime=234.080s load=1.00 rootload=1.00
poll            wall=03m56.004s usage=03m55.764s user=03m55.086s sys=00.678s mem=148MiB roottime=235.080s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.760s user=03m56.082s sys=00.678s mem=148MiB roottime=236.080s load=1.00 rootload=1.00
poll            wall=03m58.004s usage=03m57.764s user=03m57.086s sys=00.678s mem=148MiB roottime=237.080s load=1.00 rootload=1.00
poll            wall=03m59.004s usage=03m58.762s user=03m58.084s sys=00.679s mem=148MiB roottime=238.080s load=1.00 rootload=1.00
poll            wall=04m00.010s usage=03m59.769s user=03m59.089s sys=00.680s mem=148MiB roottime=239.090s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.759s user=04m00.079s sys=00.680s mem=148MiB roottime=240.080s load=1.00 rootload=1.00
poll            wall=04m02.005s usage=04m01.764s user=04m01.083s sys=00.681s mem=148MiB roottime=241.080s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.758s user=04m02.076s sys=00.683s mem=148MiB roottime=242.070s load=1.00 rootload=0.99
poll            wall=04m04.001s usage=04m03.758s user=04m03.075s sys=00.683s mem=148MiB roottime=243.070s load=1.00 rootload=1.00
poll            wall=04m05.003s usage=04m04.761s user=04m04.078s sys=00.683s mem=148MiB roottime=244.080s load=1.00 rootload=1.01
poll            wall=04m06.002s usage=04m05.760s user=04m05.077s sys=00.683s mem=148MiB roottime=245.070s load=1.00 rootload=0.99
poll            wall=04m07.002s usage=04m06.760s user=04m06.077s sys=00.683s mem=148MiB roottime=246.070s load=1.00 rootload=1.00
poll            wall=04m08.001s usage=04m07.757s user=04m07.073s sys=00.685s mem=148MiB roottime=247.070s load=1.00 rootload=1.00
poll            wall=04m09.003s usage=04m08.760s user=04m08.075s sys=00.685s mem=148MiB roottime=248.070s load=1.00 rootload=1.00
poll            wall=04m10.003s usage=04m09.760s user=04m09.075s sys=00.685s mem=148MiB roottime=249.070s load=1.00 rootload=1.00
poll            wall=04m11.003s usage=04m10.759s user=04m10.074s sys=00.686s mem=148MiB roottime=250.070s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.756s user=04m11.071s sys=00.686s mem=148MiB roottime=251.070s load=1.00 rootload=1.00
poll            wall=04m13.003s usage=04m12.759s user=04m12.072s sys=00.687s mem=148MiB roottime=252.070s load=1.00 rootload=1.00
poll            wall=04m14.018s usage=04m13.774s user=04m13.086s sys=00.688s mem=148MiB roottime=253.080s load=1.00 rootload=1.00
poll            wall=04m15.063s usage=04m14.819s user=04m14.130s sys=00.689s mem=148MiB roottime=254.130s load=1.00 rootload=1.01
poll            wall=04m16.040s usage=04m15.795s user=04m15.104s sys=00.692s mem=148MiB roottime=255.100s load=1.00 rootload=0.99
poll            wall=04m17.003s usage=04m16.758s user=04m16.065s sys=00.694s mem=148MiB roottime=256.060s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.755s user=04m17.061s sys=00.694s mem=148MiB roottime=257.060s load=1.00 rootload=1.00
poll            wall=04m19.004s usage=04m18.758s user=04m18.063s sys=00.695s mem=148MiB roottime=258.060s load=1.00 rootload=1.00
poll            wall=04m20.001s usage=04m19.756s user=04m19.061s sys=00.695s mem=148MiB roottime=259.060s load=1.00 rootload=1.00
poll            wall=04m21.003s usage=04m20.757s user=04m20.063s sys=00.695s mem=149MiB roottime=260.060s load=1.00 rootload=1.00
poll            wall=04m22.002s usage=04m21.756s user=04m21.062s sys=00.695s mem=149MiB roottime=261.060s load=1.00 rootload=1.00
poll            wall=04m23.001s usage=04m22.755s user=04m22.059s sys=00.696s mem=149MiB roottime=262.060s load=1.00 rootload=1.00
poll            wall=04m24.004s usage=04m23.758s user=04m23.062s sys=00.696s mem=149MiB roottime=263.060s load=1.00 rootload=1.00
poll            wall=04m25.003s usage=04m24.755s user=04m24.060s sys=00.696s mem=149MiB roottime=264.060s load=1.00 rootload=1.00
poll            wall=04m26.002s usage=04m25.755s user=04m25.059s sys=00.697s mem=149MiB roottime=265.060s load=1.00 rootload=1.00
poll            wall=04m27.002s usage=04m26.755s user=04m26.057s sys=00.698s mem=149MiB roottime=266.050s load=1.00 rootload=0.99
poll            wall=04m28.004s usage=04m27.757s user=04m27.058s sys=00.699s mem=149MiB roottime=267.060s load=1.00 rootload=1.01
poll            wall=04m29.000s usage=04m28.753s user=04m28.052s sys=00.701s mem=149MiB roottime=268.050s load=1.00 rootload=0.99
poll            wall=04m30.004s usage=04m29.757s user=04m29.056s sys=00.701s mem=149MiB roottime=269.050s load=1.00 rootload=1.00
poll            wall=04m31.001s usage=04m30.753s user=04m30.052s sys=00.701s mem=149MiB roottime=270.050s load=1.00 rootload=1.00
poll            wall=04m32.003s usage=04m31.755s user=04m31.054s sys=00.701s mem=149MiB roottime=271.050s load=1.00 rootload=1.00
poll            wall=04m33.002s usage=04m32.754s user=04m32.053s sys=00.701s mem=149MiB roottime=272.050s load=1.00 rootload=1.00
poll            wall=04m34.004s usage=04m33.756s user=04m33.054s sys=00.702s mem=149MiB roottime=273.050s load=1.00 rootload=1.00
poll            wall=04m35.001s usage=04m34.751s user=04m34.049s sys=00.703s mem=149MiB roottime=274.050s load=1.00 rootload=1.00
poll            wall=04m36.004s usage=04m35.755s user=04m35.052s sys=00.703s mem=149MiB roottime=275.050s load=1.00 rootload=1.00
poll            wall=04m37.001s usage=04m36.752s user=04m36.049s sys=00.703s mem=149MiB roottime=276.050s load=1.00 rootload=1.00
poll            wall=04m38.004s usage=04m37.754s user=04m37.050s sys=00.704s mem=149MiB roottime=277.050s load=1.00 rootload=1.00
poll            wall=04m39.003s usage=04m38.752s user=04m38.048s sys=00.705s mem=149MiB roottime=278.040s load=1.00 rootload=0.99
poll            wall=04m40.001s usage=04m39.751s user=04m39.044s sys=00.707s mem=149MiB roottime=279.040s load=1.00 rootload=1.00
poll            wall=04m41.004s usage=04m40.754s user=04m40.047s sys=00.707s mem=149MiB roottime=280.040s load=1.00 rootload=1.00
poll            wall=04m42.004s usage=04m41.754s user=04m41.046s sys=00.708s mem=149MiB roottime=281.040s load=1.00 rootload=1.00
poll            wall=04m43.003s usage=04m42.751s user=04m42.044s sys=00.708s mem=149MiB roottime=282.040s load=1.00 rootload=1.00
poll            wall=04m44.002s usage=04m43.751s user=04m43.043s sys=00.708s mem=149MiB roottime=283.040s load=1.00 rootload=1.00
poll            wall=04m45.004s usage=04m44.752s user=04m44.043s sys=00.710s mem=149MiB roottime=284.040s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.748s user=04m45.038s sys=00.711s mem=150MiB roottime=285.030s load=1.00 rootload=0.99
poll            wall=04m47.003s usage=04m46.751s user=04m46.039s sys=00.712s mem=150MiB roottime=286.040s load=1.00 rootload=1.01
poll            wall=04m48.004s usage=04m47.752s user=04m47.040s sys=00.712s mem=150MiB roottime=287.040s load=1.00 rootload=1.00
poll            wall=04m49.002s usage=04m48.750s user=04m48.037s sys=00.713s mem=150MiB roottime=288.030s load=1.00 rootload=0.99
poll            wall=04m50.002s usage=04m49.750s user=04m49.037s sys=00.713s mem=150MiB roottime=289.030s load=1.00 rootload=1.00
poll            wall=04m51.004s usage=04m50.751s user=04m50.038s sys=00.714s mem=150MiB roottime=290.030s load=1.00 rootload=1.00
poll            wall=04m52.001s usage=04m51.747s user=04m51.034s sys=00.714s mem=150MiB roottime=291.030s load=1.00 rootload=1.00
poll            wall=04m53.003s usage=04m52.750s user=04m52.036s sys=00.714s mem=150MiB roottime=292.030s load=1.00 rootload=1.00
poll            wall=04m54.004s usage=04m53.751s user=04m53.037s sys=00.714s mem=150MiB roottime=293.030s load=1.00 rootload=1.00
poll            wall=04m55.002s usage=04m54.749s user=04m54.035s sys=00.714s mem=150MiB roottime=294.030s load=1.00 rootload=1.00
poll            wall=04m56.004s usage=04m55.745s user=04m55.028s sys=00.718s mem=150MiB roottime=295.020s load=0.99 rootload=0.99
poll            wall=04m57.000s usage=04m56.734s user=04m56.016s sys=00.719s mem=150MiB roottime=296.010s load=0.99 rootload=0.99
poll            wall=04m58.003s usage=04m57.733s user=04m57.014s sys=00.720s mem=150MiB roottime=297.010s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.725s user=04m58.005s sys=00.720s mem=150MiB roottime=298.000s load=0.99 rootload=0.99
poll            wall=05m00.003s usage=04m59.725s user=04m59.005s sys=00.720s mem=150MiB roottime=299.000s load=1.00 rootload=1.00
poll            wall=05m01.003s usage=05m00.723s user=05m00.001s sys=00.722s mem=150MiB roottime=300.000s load=1.00 rootload=1.00
poll            wall=05m02.005s usage=05m01.716s user=05m00.994s sys=00.722s mem=150MiB roottime=300.990s load=0.99 rootload=0.99
poll            wall=05m03.001s usage=05m02.708s user=05m01.987s sys=00.722s mem=150MiB roottime=301.980s load=1.00 rootload=0.99
poll            wall=05m04.000s usage=05m03.706s user=05m02.984s sys=00.723s mem=150MiB roottime=302.980s load=1.00 rootload=1.00
poll            wall=05m05.004s usage=05m04.709s user=05m03.986s sys=00.723s mem=150MiB roottime=303.980s load=1.00 rootload=1.00
poll            wall=05m06.005s usage=05m05.707s user=05m04.983s sys=00.725s mem=150MiB roottime=304.980s load=1.00 rootload=1.00
poll            wall=05m07.001s usage=05m06.704s user=05m05.979s sys=00.725s mem=150MiB roottime=305.980s load=1.00 rootload=1.00
poll            wall=05m08.004s usage=05m07.706s user=05m06.982s sys=00.725s mem=150MiB roottime=306.980s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.702s user=05m07.976s sys=00.726s mem=150MiB roottime=307.970s load=1.00 rootload=0.99
poll            wall=05m10.003s usage=05m09.705s user=05m08.978s sys=00.727s mem=150MiB roottime=308.980s load=1.00 rootload=1.01
poll            wall=05m11.002s usage=05m10.703s user=05m09.977s sys=00.727s mem=151MiB roottime=309.970s load=1.00 rootload=0.99
poll            wall=05m12.003s usage=05m11.704s user=05m10.976s sys=00.728s mem=151MiB roottime=310.970s load=1.00 rootload=1.00
poll            wall=05m13.001s usage=05m12.701s user=05m11.972s sys=00.729s mem=151MiB roottime=311.970s load=1.00 rootload=1.00
poll            wall=05m14.003s usage=05m13.704s user=05m12.975s sys=00.729s mem=151MiB roottime=312.970s load=1.00 rootload=1.00
poll            wall=05m15.003s usage=05m14.703s user=05m13.973s sys=00.730s mem=151MiB roottime=313.970s load=1.00 rootload=1.00
poll            wall=05m16.002s usage=05m15.702s user=05m14.972s sys=00.730s mem=151MiB roottime=314.970s load=1.00 rootload=1.00
poll            wall=05m17.004s usage=05m16.704s user=05m15.974s sys=00.730s mem=151MiB roottime=315.970s load=1.00 rootload=1.00
poll            wall=05m18.001s usage=05m17.700s user=05m16.970s sys=00.731s mem=151MiB roottime=316.970s load=1.00 rootload=1.00
poll            wall=05m19.003s usage=05m18.702s user=05m17.970s sys=00.732s mem=151MiB roottime=317.970s load=1.00 rootload=1.00
poll            wall=05m20.004s usage=05m19.702s user=05m18.970s sys=00.733s mem=151MiB roottime=318.970s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.698s user=05m19.965s sys=00.733s mem=151MiB roottime=319.960s load=1.00 rootload=0.99
poll            wall=05m22.003s usage=05m21.701s user=05m20.968s sys=00.733s mem=151MiB roottime=320.960s load=1.00 rootload=1.00
poll            wall=05m23.029s usage=05m22.726s user=05m21.994s sys=00.733s mem=151MiB roottime=321.990s load=1.00 rootload=1.00
poll            wall=05m24.033s usage=05m23.730s user=05m22.997s sys=00.733s mem=151MiB roottime=322.990s load=1.00 rootload=1.00
poll            wall=05m25.012s usage=05m24.709s user=05m23.976s sys=00.733s mem=151MiB roottime=323.970s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.696s user=05m24.964s sys=00.733s mem=151MiB roottime=324.960s load=1.00 rootload=1.00
poll            wall=05m27.032s usage=05m26.728s user=05m25.995s sys=00.734s mem=151MiB roottime=325.990s load=1.00 rootload=1.00
poll            wall=05m28.033s usage=05m27.729s user=05m26.994s sys=00.735s mem=151MiB roottime=326.990s load=1.00 rootload=1.00
poll            wall=05m29.014s usage=05m28.710s user=05m27.974s sys=00.736s mem=151MiB roottime=327.970s load=1.00 rootload=1.00
poll            wall=05m30.030s usage=05m29.725s user=05m28.989s sys=00.737s mem=151MiB roottime=328.980s load=1.00 rootload=0.99
poll            wall=05m31.030s usage=05m30.725s user=05m29.989s sys=00.737s mem=151MiB roottime=329.980s load=1.00 rootload=1.00
poll            wall=05m32.030s usage=05m31.725s user=05m30.988s sys=00.737s mem=151MiB roottime=330.980s load=1.00 rootload=1.00
poll            wall=05m33.012s usage=05m32.707s user=05m31.970s sys=00.737s mem=151MiB roottime=331.970s load=1.00 rootload=1.01
poll            wall=05m34.001s usage=05m33.696s user=05m32.959s sys=00.737s mem=151MiB roottime=332.960s load=1.00 rootload=1.00
poll            wall=05m35.003s usage=05m34.698s user=05m33.961s sys=00.737s mem=151MiB roottime=333.960s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.694s user=05m34.958s sys=00.737s mem=151MiB roottime=334.950s load=1.00 rootload=0.99
poll            wall=05m37.000s usage=05m36.694s user=05m35.958s sys=00.737s mem=151MiB roottime=335.950s load=1.00 rootload=1.00
poll            wall=05m38.003s usage=05m37.697s user=05m36.960s sys=00.737s mem=151MiB roottime=336.960s load=1.00 rootload=1.01
poll            wall=05m39.000s usage=05m38.694s user=05m37.957s sys=00.737s mem=151MiB roottime=337.950s load=1.00 rootload=0.99
poll            wall=05m40.002s usage=05m39.696s user=05m38.959s sys=00.737s mem=151MiB roottime=338.960s load=1.00 rootload=1.01
poll            wall=05m41.000s usage=05m40.694s user=05m39.957s sys=00.737s mem=151MiB roottime=339.950s load=1.00 rootload=0.99
poll            wall=05m42.002s usage=05m41.695s user=05m40.959s sys=00.737s mem=151MiB roottime=340.950s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.693s user=05m41.956s sys=00.737s mem=151MiB roottime=341.950s load=1.00 rootload=1.00
poll            wall=05m44.002s usage=05m43.695s user=05m42.958s sys=00.737s mem=151MiB roottime=342.950s load=1.00 rootload=1.00
poll            wall=05m45.003s usage=05m44.695s user=05m43.959s sys=00.737s mem=151MiB roottime=343.950s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.692s user=05m44.956s sys=00.737s mem=151MiB roottime=344.950s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.692s user=05m45.955s sys=00.737s mem=151MiB roottime=345.950s load=1.00 rootload=1.00
poll            wall=05m48.002s usage=05m47.694s user=05m46.957s sys=00.737s mem=151MiB roottime=346.950s load=1.00 rootload=1.00
poll            wall=05m49.004s usage=05m48.695s user=05m47.959s sys=00.737s mem=151MiB roottime=347.950s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.691s user=05m48.954s sys=00.738s mem=151MiB roottime=348.950s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.691s user=05m49.953s sys=00.738s mem=151MiB roottime=349.950s load=1.00 rootload=1.00
poll            wall=05m52.003s usage=05m51.694s user=05m50.956s sys=00.738s mem=151MiB roottime=350.950s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.690s user=05m51.953s sys=00.738s mem=151MiB roottime=351.950s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.690s user=05m52.952s sys=00.738s mem=151MiB roottime=352.950s load=1.00 rootload=1.00
poll            wall=05m55.002s usage=05m54.692s user=05m53.954s sys=00.738s mem=151MiB roottime=353.950s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.690s user=05m54.952s sys=00.738s mem=151MiB roottime=354.950s load=1.00 rootload=1.00
poll            wall=05m57.004s usage=05m56.693s user=05m55.956s sys=00.738s mem=151MiB roottime=355.950s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.689s user=05m56.951s sys=00.738s mem=151MiB roottime=356.950s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.689s user=05m57.951s sys=00.738s mem=151MiB roottime=357.950s load=1.00 rootload=1.00
poll            wall=06m00.003s usage=05m59.692s user=05m58.954s sys=00.738s mem=151MiB roottime=358.950s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.688s user=05m59.951s sys=00.738s mem=151MiB roottime=359.950s load=1.00 rootload=1.00
poll            wall=06m02.003s usage=06m01.691s user=06m00.954s sys=00.738s mem=151MiB roottime=360.950s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.688s user=06m01.949s sys=00.739s mem=151MiB roottime=361.950s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.687s user=06m02.949s sys=00.739s mem=151MiB roottime=362.940s load=1.00 rootload=0.99
poll            wall=06m05.001s usage=06m04.688s user=06m03.949s sys=00.739s mem=151MiB roottime=363.950s load=1.00 rootload=1.01
poll            wall=06m06.003s usage=06m05.690s user=06m04.951s sys=00.739s mem=151MiB roottime=364.950s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.687s user=06m05.948s sys=00.739s mem=151MiB roottime=365.940s load=1.00 rootload=0.99
poll            wall=06m08.001s usage=06m07.688s user=06m06.949s sys=00.739s mem=151MiB roottime=366.950s load=1.00 rootload=1.01
poll            wall=06m09.001s usage=06m08.687s user=06m07.949s sys=00.739s mem=151MiB roottime=367.940s load=1.00 rootload=0.99
poll            wall=06m10.001s usage=06m09.687s user=06m08.949s sys=00.739s mem=151MiB roottime=368.940s load=1.00 rootload=1.00
poll            wall=06m11.003s usage=06m10.689s user=06m09.948s sys=00.741s mem=151MiB roottime=369.940s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.686s user=06m10.944s sys=00.742s mem=151MiB roottime=370.940s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.686s user=06m11.944s sys=00.742s mem=151MiB roottime=371.940s load=1.00 rootload=1.00
poll            wall=06m14.001s usage=06m13.687s user=06m12.945s sys=00.742s mem=151MiB roottime=372.940s load=1.00 rootload=1.00
poll            wall=06m15.002s usage=06m14.687s user=06m13.946s sys=00.742s mem=151MiB roottime=373.940s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.685s user=06m14.943s sys=00.742s mem=151MiB roottime=374.940s load=1.00 rootload=1.00
poll            wall=06m17.003s usage=06m16.688s user=06m15.944s sys=00.744s mem=152MiB roottime=375.940s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.685s user=06m16.941s sys=00.744s mem=152MiB roottime=376.940s load=1.00 rootload=1.00
poll            wall=06m19.003s usage=06m18.687s user=06m17.944s sys=00.744s mem=152MiB roottime=377.940s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.684s user=06m18.941s sys=00.744s mem=152MiB roottime=378.940s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.684s user=06m19.940s sys=00.744s mem=152MiB roottime=379.940s load=1.00 rootload=1.00
poll            wall=06m22.002s usage=06m21.686s user=06m20.942s sys=00.744s mem=152MiB roottime=380.940s load=1.00 rootload=1.00
poll            wall=06m23.002s usage=06m22.686s user=06m21.942s sys=00.744s mem=152MiB roottime=381.940s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.684s user=06m22.940s sys=00.744s mem=152MiB roottime=382.940s load=1.00 rootload=1.00
poll            wall=06m25.001s usage=06m24.684s user=06m23.941s sys=00.744s mem=152MiB roottime=383.940s load=1.00 rootload=1.00
poll            wall=06m26.003s usage=06m25.686s user=06m24.941s sys=00.745s mem=152MiB roottime=384.940s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.683s user=06m25.938s sys=00.745s mem=152MiB roottime=385.930s load=1.00 rootload=0.99
poll            wall=06m28.003s usage=06m27.686s user=06m26.941s sys=00.745s mem=152MiB roottime=386.940s load=1.00 rootload=1.01
poll            wall=06m29.000s usage=06m28.683s user=06m27.937s sys=00.746s mem=152MiB roottime=387.930s load=1.00 rootload=0.99
poll            wall=06m30.000s usage=06m29.682s user=06m28.937s sys=00.746s mem=152MiB roottime=388.930s load=1.00 rootload=1.00
poll            wall=06m31.003s usage=06m30.685s user=06m29.940s sys=00.746s mem=152MiB roottime=389.940s load=1.00 rootload=1.01
poll            wall=06m32.000s usage=06m31.682s user=06m30.932s sys=00.750s mem=152MiB roottime=390.930s load=1.00 rootload=0.99
poll            wall=06m33.003s usage=06m32.684s user=06m31.935s sys=00.750s mem=152MiB roottime=391.930s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.681s user=06m32.931s sys=00.750s mem=152MiB roottime=392.930s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.680s user=06m33.931s sys=00.750s mem=152MiB roottime=393.930s load=1.00 rootload=1.00
poll            wall=06m36.004s usage=06m35.684s user=06m34.934s sys=00.750s mem=152MiB roottime=394.930s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.680s user=06m35.930s sys=00.750s mem=152MiB roottime=395.930s load=1.00 rootload=1.00
poll            wall=06m38.002s usage=06m37.681s user=06m36.932s sys=00.750s mem=152MiB roottime=396.930s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.679s user=06m37.929s sys=00.750s mem=152MiB roottime=397.930s load=1.00 rootload=1.00
poll            wall=06m40.016s usage=06m39.695s user=06m38.945s sys=00.750s mem=152MiB roottime=398.940s load=1.00 rootload=0.99
poll            wall=06m41.031s usage=06m40.709s user=06m39.960s sys=00.750s mem=152MiB roottime=399.960s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.678s user=06m40.928s sys=00.750s mem=152MiB roottime=400.920s load=1.00 rootload=0.99
poll            wall=06m43.001s usage=06m42.677s user=06m41.928s sys=00.750s mem=152MiB roottime=401.920s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.677s user=06m42.927s sys=00.750s mem=152MiB roottime=402.920s load=1.00 rootload=1.00
poll            wall=06m45.010s usage=06m44.687s user=06m43.937s sys=00.750s mem=152MiB roottime=403.930s load=1.00 rootload=1.00
poll            wall=06m46.004s usage=06m45.680s user=06m44.931s sys=00.750s mem=152MiB roottime=404.930s load=1.00 rootload=1.01
poll            wall=06m47.003s usage=06m46.679s user=06m45.929s sys=00.750s mem=152MiB roottime=405.930s load=1.00 rootload=1.00
poll            wall=06m48.001s usage=06m47.676s user=06m46.926s sys=00.750s mem=152MiB roottime=406.920s load=1.00 rootload=0.99
poll            wall=06m49.007s usage=06m48.682s user=06m47.933s sys=00.750s mem=152MiB roottime=407.930s load=1.00 rootload=1.00
poll            wall=06m50.001s usage=06m49.676s user=06m48.926s sys=00.750s mem=152MiB roottime=408.920s load=1.00 rootload=1.00
poll            wall=06m51.002s usage=06m50.677s user=06m49.927s sys=00.750s mem=152MiB roottime=409.920s load=1.00 rootload=1.00
poll            wall=06m52.001s usage=06m51.675s user=06m50.926s sys=00.750s mem=152MiB roottime=410.920s load=1.00 rootload=1.00
poll            wall=06m53.004s usage=06m52.678s user=06m51.928s sys=00.750s mem=152MiB roottime=411.920s load=1.00 rootload=1.00
poll            wall=06m54.002s usage=06m53.676s user=06m52.926s sys=00.750s mem=152MiB roottime=412.920s load=1.00 rootload=1.00
poll            wall=06m55.003s usage=06m54.677s user=06m53.927s sys=00.750s mem=152MiB roottime=413.920s load=1.00 rootload=1.00
poll            wall=06m56.004s usage=06m55.677s user=06m54.927s sys=00.750s mem=152MiB roottime=414.920s load=1.00 rootload=1.00
poll            wall=06m57.002s usage=06m56.675s user=06m55.926s sys=00.750s mem=152MiB roottime=415.920s load=1.00 rootload=1.00
poll            wall=06m58.001s usage=06m57.674s user=06m56.924s sys=00.750s mem=152MiB roottime=416.920s load=1.00 rootload=1.00
poll            wall=06m59.004s usage=06m58.676s user=06m57.926s sys=00.750s mem=152MiB roottime=417.920s load=1.00 rootload=1.00
poll            wall=07m00.001s usage=06m59.674s user=06m58.924s sys=00.750s mem=152MiB roottime=418.920s load=1.00 rootload=1.00
poll            wall=07m01.004s usage=07m00.676s user=06m59.926s sys=00.750s mem=152MiB roottime=419.920s load=1.00 rootload=1.00
poll            wall=07m02.003s usage=07m01.676s user=07m00.926s sys=00.750s mem=152MiB roottime=420.920s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.673s user=07m01.923s sys=00.750s mem=152MiB roottime=421.920s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.672s user=07m02.923s sys=00.750s mem=152MiB roottime=422.920s load=1.00 rootload=1.00
poll            wall=07m05.001s usage=07m04.673s user=07m03.924s sys=00.750s mem=152MiB roottime=423.920s load=1.00 rootload=1.00
poll            wall=07m06.004s usage=07m05.675s user=07m04.925s sys=00.750s mem=152MiB roottime=424.920s load=1.00 rootload=1.00
poll            wall=07m07.005s usage=07m06.676s user=07m05.926s sys=00.750s mem=152MiB roottime=425.920s load=1.00 rootload=1.00
poll            wall=07m08.003s usage=07m07.675s user=07m06.925s sys=00.750s mem=152MiB roottime=426.920s load=1.00 rootload=1.00
poll            wall=07m09.001s usage=07m08.671s user=07m07.922s sys=00.750s mem=152MiB roottime=427.920s load=1.00 rootload=1.00
poll            wall=07m10.001s usage=07m09.671s user=07m08.922s sys=00.750s mem=152MiB roottime=428.920s load=1.00 rootload=1.00
poll            wall=07m11.007s usage=07m10.678s user=07m09.928s sys=00.750s mem=152MiB roottime=429.920s load=1.00 rootload=0.99
poll            wall=07m12.000s usage=07m11.671s user=07m10.921s sys=00.750s mem=152MiB roottime=430.920s load=1.00 rootload=1.01
poll            wall=07m13.000s usage=07m12.671s user=07m11.921s sys=00.750s mem=152MiB roottime=431.920s load=1.00 rootload=1.00
poll            wall=07m14.004s usage=07m13.675s user=07m12.925s sys=00.750s mem=152MiB roottime=432.920s load=1.00 rootload=1.00
poll            wall=07m15.004s usage=07m14.673s user=07m13.924s sys=00.750s mem=152MiB roottime=433.920s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.670s user=07m14.921s sys=00.750s mem=152MiB roottime=434.920s load=1.00 rootload=1.00
poll            wall=07m17.002s usage=07m16.672s user=07m15.922s sys=00.750s mem=152MiB roottime=435.920s load=1.00 rootload=1.00
poll            wall=07m18.002s usage=07m17.672s user=07m16.922s sys=00.750s mem=152MiB roottime=436.920s load=1.00 rootload=1.00
poll            wall=07m19.005s usage=07m18.674s user=07m17.924s sys=00.750s mem=152MiB roottime=437.920s load=1.00 rootload=1.00
poll            wall=07m20.001s usage=07m19.670s user=07m18.920s sys=00.750s mem=152MiB roottime=438.920s load=1.00 rootload=1.00
poll            wall=07m21.002s usage=07m20.671s user=07m19.922s sys=00.750s mem=152MiB roottime=439.920s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.669s user=07m20.920s sys=00.750s mem=152MiB roottime=440.920s load=1.00 rootload=1.00
poll            wall=07m23.004s usage=07m22.673s user=07m21.923s sys=00.750s mem=152MiB roottime=441.920s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.669s user=07m22.919s sys=00.750s mem=152MiB roottime=442.920s load=1.00 rootload=1.00
poll            wall=07m25.002s usage=07m24.671s user=07m23.921s sys=00.750s mem=152MiB roottime=443.920s load=1.00 rootload=1.00
poll            wall=07m26.003s usage=07m25.672s user=07m24.922s sys=00.750s mem=152MiB roottime=444.920s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.669s user=07m25.919s sys=00.750s mem=152MiB roottime=445.920s load=1.00 rootload=1.00
poll            wall=07m28.001s usage=07m27.669s user=07m26.919s sys=00.750s mem=152MiB roottime=446.920s load=1.00 rootload=1.00
poll            wall=07m29.002s usage=07m28.670s user=07m27.921s sys=00.750s mem=152MiB roottime=447.920s load=1.00 rootload=1.00
poll            wall=07m30.001s usage=07m29.669s user=07m28.920s sys=00.750s mem=152MiB roottime=448.920s load=1.00 rootload=1.00
poll            wall=07m31.003s usage=07m30.671s user=07m29.921s sys=00.750s mem=152MiB roottime=449.920s load=1.00 rootload=1.00
poll            wall=07m32.002s usage=07m31.670s user=07m30.920s sys=00.750s mem=152MiB roottime=450.920s load=1.00 rootload=1.00
poll            wall=07m33.001s usage=07m32.669s user=07m31.919s sys=00.750s mem=152MiB roottime=451.920s load=1.00 rootload=1.00
poll            wall=07m34.005s usage=07m33.673s user=07m32.923s sys=00.750s mem=152MiB roottime=452.920s load=1.00 rootload=1.00
poll            wall=07m35.001s usage=07m34.667s user=07m33.918s sys=00.750s mem=152MiB roottime=453.910s load=1.00 rootload=0.99
poll            wall=07m36.003s usage=07m35.670s user=07m34.921s sys=00.750s mem=152MiB roottime=454.920s load=1.00 rootload=1.01
poll            wall=07m37.000s usage=07m36.669s user=07m35.919s sys=00.750s mem=152MiB roottime=455.920s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.667s user=07m36.917s sys=00.750s mem=152MiB roottime=456.910s load=1.00 rootload=0.99
poll            wall=07m39.000s usage=07m38.667s user=07m37.917s sys=00.750s mem=152MiB roottime=457.910s load=1.00 rootload=1.00
poll            wall=07m40.003s usage=07m39.670s user=07m38.920s sys=00.750s mem=152MiB roottime=458.920s load=1.00 rootload=1.01
poll            wall=07m41.001s usage=07m40.666s user=07m39.917s sys=00.750s mem=152MiB roottime=459.910s load=1.00 rootload=0.99
poll            wall=07m42.002s usage=07m41.668s user=07m40.918s sys=00.751s mem=153MiB roottime=460.910s load=1.00 rootload=1.00
poll            wall=07m43.003s usage=07m42.669s user=07m41.918s sys=00.751s mem=153MiB roottime=461.910s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.666s user=07m42.915s sys=00.751s mem=153MiB roottime=462.910s load=1.00 rootload=1.00
poll            wall=07m45.003s usage=07m44.669s user=07m43.918s sys=00.751s mem=153MiB roottime=463.910s load=1.00 rootload=1.00
poll            wall=07m46.001s usage=07m45.666s user=07m44.915s sys=00.751s mem=153MiB roottime=464.910s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.665s user=07m45.915s sys=00.751s mem=153MiB roottime=465.910s load=1.00 rootload=1.00
poll            wall=07m48.004s usage=07m47.669s user=07m46.919s sys=00.751s mem=153MiB roottime=466.910s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.665s user=07m47.914s sys=00.751s mem=153MiB roottime=467.910s load=1.00 rootload=1.00
poll            wall=07m50.003s usage=07m49.668s user=07m48.917s sys=00.751s mem=153MiB roottime=468.910s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.665s user=07m49.914s sys=00.751s mem=153MiB roottime=469.910s load=1.00 rootload=1.00
poll            wall=07m52.002s usage=07m51.667s user=07m50.916s sys=00.751s mem=153MiB roottime=470.910s load=1.00 rootload=1.00
poll            wall=07m53.002s usage=07m52.666s user=07m51.916s sys=00.751s mem=153MiB roottime=471.910s load=1.00 rootload=1.00
poll            wall=07m54.001s usage=07m53.664s user=07m52.914s sys=00.751s mem=153MiB roottime=472.910s load=1.00 rootload=1.00
poll            wall=07m55.003s usage=07m54.667s user=07m53.916s sys=00.751s mem=153MiB roottime=473.910s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.664s user=07m54.913s sys=00.751s mem=153MiB roottime=474.910s load=1.00 rootload=1.00
poll            wall=07m57.002s usage=07m56.666s user=07m55.915s sys=00.751s mem=153MiB roottime=475.910s load=1.00 rootload=1.00
poll            wall=07m58.002s usage=07m57.666s user=07m56.915s sys=00.751s mem=153MiB roottime=476.910s load=1.00 rootload=1.00
poll            wall=07m59.002s usage=07m58.666s user=07m57.915s sys=00.751s mem=153MiB roottime=477.910s load=1.00 rootload=1.00
poll            wall=08m00.001s usage=07m59.663s user=07m58.913s sys=00.751s mem=153MiB roottime=478.910s load=1.00 rootload=1.00
poll            wall=08m01.002s usage=08m00.665s user=07m59.915s sys=00.751s mem=153MiB roottime=479.910s load=1.00 rootload=1.00
poll            wall=08m02.001s usage=08m01.663s user=08m00.912s sys=00.751s mem=153MiB roottime=480.910s load=1.00 rootload=1.00
poll            wall=08m03.001s usage=08m02.663s user=08m01.912s sys=00.751s mem=153MiB roottime=481.910s load=1.00 rootload=1.00
poll            wall=08m04.005s usage=08m03.668s user=08m02.917s sys=00.751s mem=153MiB roottime=482.910s load=1.00 rootload=1.00
poll            wall=08m05.001s usage=08m04.662s user=08m03.912s sys=00.751s mem=153MiB roottime=483.910s load=1.00 rootload=1.00
poll            wall=08m06.001s usage=08m05.662s user=08m04.912s sys=00.751s mem=153MiB roottime=484.910s load=1.00 rootload=1.00
poll            wall=08m07.033s usage=08m06.695s user=08m05.944s sys=00.751s mem=153MiB roottime=485.940s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.662s user=08m06.911s sys=00.751s mem=153MiB roottime=486.910s load=1.00 rootload=1.00
poll            wall=08m09.007s usage=08m08.669s user=08m07.918s sys=00.751s mem=153MiB roottime=487.910s load=1.00 rootload=0.99
poll            wall=08m10.001s usage=08m09.663s user=08m08.912s sys=00.751s mem=153MiB roottime=488.910s load=1.00 rootload=1.01
poll            wall=08m11.001s usage=08m10.663s user=08m09.912s sys=00.751s mem=153MiB roottime=489.910s load=1.00 rootload=1.00
poll            wall=08m12.005s usage=08m11.666s user=08m10.916s sys=00.751s mem=153MiB roottime=490.910s load=1.00 rootload=1.00
poll            wall=08m13.001s usage=08m12.661s user=08m11.911s sys=00.751s mem=153MiB roottime=491.910s load=1.00 rootload=1.00
poll            wall=08m14.004s usage=08m13.664s user=08m12.913s sys=00.751s mem=153MiB roottime=492.910s load=1.00 rootload=1.00
poll            wall=08m15.002s usage=08m14.663s user=08m13.912s sys=00.751s mem=153MiB roottime=493.910s load=1.00 rootload=1.00
poll            wall=08m16.001s usage=08m15.664s user=08m14.913s sys=00.751s mem=153MiB roottime=494.910s load=1.00 rootload=1.00
poll            wall=08m17.003s usage=08m16.664s user=08m15.912s sys=00.752s mem=153MiB roottime=495.910s load=1.00 rootload=1.00
poll            wall=08m18.004s usage=08m17.663s user=08m16.912s sys=00.752s mem=153MiB roottime=496.910s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.660s user=08m17.908s sys=00.752s mem=153MiB roottime=497.910s load=1.00 rootload=1.00
poll            wall=08m20.004s usage=08m19.663s user=08m18.911s sys=00.752s mem=153MiB roottime=498.910s load=1.00 rootload=1.00
poll            wall=08m21.001s usage=08m20.661s user=08m19.909s sys=00.752s mem=153MiB roottime=499.910s load=1.00 rootload=1.00
poll            wall=08m22.004s usage=08m21.663s user=08m20.911s sys=00.752s mem=153MiB roottime=500.910s load=1.00 rootload=1.00
poll            wall=08m23.001s usage=08m22.661s user=08m21.909s sys=00.752s mem=153MiB roottime=501.910s load=1.00 rootload=1.00
poll            wall=08m24.004s usage=08m23.662s user=08m22.911s sys=00.752s mem=153MiB roottime=502.910s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.659s user=08m23.908s sys=00.752s mem=153MiB roottime=503.900s load=1.00 rootload=0.99
poll            wall=08m26.004s usage=08m25.662s user=08m24.910s sys=00.752s mem=153MiB roottime=504.910s load=1.00 rootload=1.01
poll            wall=08m27.003s usage=08m26.662s user=08m25.910s sys=00.752s mem=153MiB roottime=505.910s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.659s user=08m26.907s sys=00.752s mem=153MiB roottime=506.900s load=1.00 rootload=0.99
poll            wall=08m29.004s usage=08m28.662s user=08m27.910s sys=00.752s mem=153MiB roottime=507.910s load=1.00 rootload=1.01
poll            wall=08m30.001s usage=08m29.659s user=08m28.908s sys=00.752s mem=153MiB roottime=508.900s load=1.00 rootload=0.99
poll            wall=08m31.005s usage=08m30.663s user=08m29.912s sys=00.752s mem=153MiB roottime=509.910s load=1.00 rootload=1.01
poll            wall=08m32.000s usage=08m31.658s user=08m30.907s sys=00.752s mem=153MiB roottime=510.900s load=1.00 rootload=0.99
poll            wall=08m33.004s usage=08m32.661s user=08m31.909s sys=00.752s mem=153MiB roottime=511.910s load=1.00 rootload=1.01
poll            wall=08m34.004s usage=08m33.662s user=08m32.910s sys=00.752s mem=153MiB roottime=512.910s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.658s user=08m33.906s sys=00.752s mem=153MiB roottime=513.900s load=1.00 rootload=0.99
poll            wall=08m36.001s usage=08m35.658s user=08m34.906s sys=00.752s mem=153MiB roottime=514.900s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.657s user=08m35.906s sys=00.752s mem=153MiB roottime=515.900s load=1.00 rootload=1.00
poll            wall=08m38.002s usage=08m37.659s user=08m36.908s sys=00.752s mem=153MiB roottime=516.900s load=1.00 rootload=1.00
poll            wall=08m39.025s usage=08m38.682s user=08m37.930s sys=00.752s mem=153MiB roottime=517.930s load=1.00 rootload=1.01
poll            wall=08m40.029s usage=08m39.686s user=08m38.934s sys=00.752s mem=153MiB roottime=518.930s load=1.00 rootload=1.00
poll            wall=08m41.045s usage=08m40.702s user=08m39.950s sys=00.752s mem=153MiB roottime=519.950s load=1.00 rootload=1.00
poll            wall=08m42.043s usage=08m41.700s user=08m40.948s sys=00.752s mem=153MiB roottime=520.940s load=1.00 rootload=0.99
poll            wall=08m43.007s usage=08m42.662s user=08m41.911s sys=00.752s mem=153MiB roottime=521.910s load=1.00 rootload=1.01
poll            wall=08m44.002s usage=08m43.658s user=08m42.907s sys=00.752s mem=153MiB roottime=522.900s load=1.00 rootload=0.99
poll            wall=08m45.004s usage=08m44.660s user=08m43.907s sys=00.753s mem=153MiB roottime=523.900s load=1.00 rootload=1.00
poll            wall=08m46.003s usage=08m45.659s user=08m44.906s sys=00.753s mem=153MiB roottime=524.900s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.655s user=08m45.902s sys=00.753s mem=153MiB roottime=525.900s load=1.00 rootload=1.00
poll            wall=08m48.006s usage=08m47.661s user=08m46.908s sys=00.753s mem=153MiB roottime=526.900s load=1.00 rootload=0.99
poll            wall=08m49.001s usage=08m48.655s user=08m47.903s sys=00.753s mem=153MiB roottime=527.900s load=1.00 rootload=1.01
poll            wall=08m50.004s usage=08m49.658s user=08m48.904s sys=00.754s mem=153MiB roottime=528.900s load=1.00 rootload=1.00
poll            wall=08m51.001s usage=08m50.654s user=08m49.900s sys=00.754s mem=153MiB roottime=529.900s load=1.00 rootload=1.00
poll            wall=08m52.004s usage=08m51.657s user=08m50.904s sys=00.754s mem=153MiB roottime=530.900s load=1.00 rootload=1.00
poll            wall=08m53.002s usage=08m52.655s user=08m51.900s sys=00.755s mem=153MiB roottime=531.900s load=1.00 rootload=1.00
poll            wall=08m54.004s usage=08m53.657s user=08m52.902s sys=00.755s mem=153MiB roottime=532.900s load=1.00 rootload=1.00
poll            wall=08m55.002s usage=08m54.654s user=08m53.900s sys=00.755s mem=153MiB roottime=533.900s load=1.00 rootload=1.00
poll            wall=08m56.004s usage=08m55.656s user=08m54.901s sys=00.755s mem=153MiB roottime=534.900s load=1.00 rootload=1.00
poll            wall=08m57.002s usage=08m56.654s user=08m55.899s sys=00.755s mem=153MiB roottime=535.900s load=1.00 rootload=1.00
poll            wall=08m58.002s usage=08m57.654s user=08m56.899s sys=00.755s mem=153MiB roottime=536.900s load=1.00 rootload=1.00
poll            wall=08m59.007s usage=08m58.658s user=08m57.903s sys=00.755s mem=153MiB roottime=537.900s load=1.00 rootload=0.99
poll            wall=09m00.000s usage=08m59.651s user=08m58.896s sys=00.755s mem=153MiB roottime=538.890s load=1.00 rootload=1.00
poll            wall=09m01.001s usage=09m00.652s user=08m59.895s sys=00.757s mem=153MiB roottime=539.900s load=1.00 rootload=1.01
poll            wall=09m02.000s usage=09m01.650s user=09m00.893s sys=00.758s mem=153MiB roottime=540.890s load=1.00 rootload=0.99
poll            wall=09m03.004s usage=09m02.654s user=09m01.896s sys=00.758s mem=153MiB roottime=541.890s load=1.00 rootload=1.00
poll            wall=09m04.003s usage=09m03.653s user=09m02.895s sys=00.758s mem=153MiB roottime=542.890s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.650s user=09m03.892s sys=00.758s mem=153MiB roottime=543.890s load=1.00 rootload=1.00
poll            wall=09m06.002s usage=09m05.652s user=09m04.894s sys=00.758s mem=153MiB roottime=544.890s load=1.00 rootload=1.00
poll            wall=09m07.007s usage=09m06.656s user=09m05.897s sys=00.760s mem=153MiB roottime=545.890s load=1.00 rootload=1.00
poll            wall=09m08.004s usage=09m07.653s user=09m06.893s sys=00.760s mem=153MiB roottime=546.890s load=1.00 rootload=1.00
poll            wall=09m09.004s usage=09m08.654s user=09m07.894s sys=00.760s mem=153MiB roottime=547.890s load=1.00 rootload=1.00
poll            wall=09m10.005s usage=09m09.654s user=09m08.894s sys=00.760s mem=153MiB roottime=548.890s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.648s user=09m09.889s sys=00.760s mem=153MiB roottime=549.890s load=1.00 rootload=1.01
poll            wall=09m12.003s usage=09m11.651s user=09m10.892s sys=00.760s mem=153MiB roottime=550.890s load=1.00 rootload=1.00
poll            wall=09m13.004s usage=09m12.651s user=09m11.890s sys=00.761s mem=153MiB roottime=551.890s load=1.00 rootload=1.00
poll            wall=09m14.001s usage=09m13.649s user=09m12.888s sys=00.761s mem=153MiB roottime=552.890s load=1.00 rootload=1.00
poll            wall=09m15.004s usage=09m14.652s user=09m13.891s sys=00.761s mem=153MiB roottime=553.890s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.648s user=09m14.887s sys=00.761s mem=153MiB roottime=554.880s load=1.00 rootload=0.99
poll            wall=09m17.004s usage=09m16.650s user=09m15.890s sys=00.761s mem=153MiB roottime=555.890s load=1.00 rootload=1.01
poll            wall=09m18.050s usage=09m17.697s user=09m16.934s sys=00.763s mem=153MiB roottime=556.930s load=1.00 rootload=0.99
poll            wall=09m19.005s usage=09m18.651s user=09m17.887s sys=00.764s mem=153MiB roottime=557.880s load=1.00 rootload=1.00
poll            wall=09m20.081s usage=09m19.727s user=09m18.964s sys=00.764s mem=153MiB roottime=558.960s load=1.00 rootload=1.00
poll            wall=09m21.006s usage=09m20.652s user=09m19.888s sys=00.764s mem=153MiB roottime=559.890s load=1.00 rootload=1.00
poll            wall=09m22.003s usage=09m21.649s user=09m20.885s sys=00.764s mem=153MiB roottime=560.880s load=1.00 rootload=0.99
poll            wall=09m23.002s usage=09m22.648s user=09m21.883s sys=00.765s mem=153MiB roottime=561.880s load=1.00 rootload=1.00
poll            wall=09m24.002s usage=09m23.647s user=09m22.882s sys=00.765s mem=153MiB roottime=562.880s load=1.00 rootload=1.00
poll            wall=09m25.001s usage=09m24.646s user=09m23.880s sys=00.766s mem=153MiB roottime=563.880s load=1.00 rootload=1.00
poll            wall=09m26.002s usage=09m25.646s user=09m24.880s sys=00.767s mem=153MiB roottime=564.880s load=1.00 rootload=1.00
poll            wall=09m27.003s usage=09m26.647s user=09m25.880s sys=00.767s mem=153MiB roottime=565.880s load=1.00 rootload=1.00
poll            wall=09m28.004s usage=09m27.648s user=09m26.881s sys=00.767s mem=153MiB roottime=566.880s load=1.00 rootload=1.00
poll            wall=09m29.002s usage=09m28.646s user=09m27.878s sys=00.768s mem=153MiB roottime=567.870s load=1.00 rootload=0.99
poll            wall=09m30.004s usage=09m29.647s user=09m28.879s sys=00.768s mem=153MiB roottime=568.880s load=1.00 rootload=1.01
poll            wall=09m31.003s usage=09m30.646s user=09m29.878s sys=00.768s mem=153MiB roottime=569.880s load=1.00 rootload=1.00
poll            wall=09m32.004s usage=09m31.646s user=09m30.879s sys=00.768s mem=154MiB roottime=570.880s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.642s user=09m31.875s sys=00.768s mem=154MiB roottime=571.870s load=1.00 rootload=0.99
poll            wall=09m34.005s usage=09m33.647s user=09m32.879s sys=00.768s mem=154MiB roottime=572.880s load=1.00 rootload=1.01
poll            wall=09m35.004s usage=09m34.646s user=09m33.878s sys=00.768s mem=154MiB roottime=573.880s load=1.00 rootload=1.00
poll            wall=09m36.001s usage=09m35.643s user=09m34.875s sys=00.768s mem=154MiB roottime=574.870s load=1.00 rootload=0.99
poll            wall=09m37.005s usage=09m36.646s user=09m35.879s sys=00.768s mem=154MiB roottime=575.880s load=1.00 rootload=1.01
poll            wall=09m38.002s usage=09m37.643s user=09m36.875s sys=00.768s mem=154MiB roottime=576.870s load=1.00 rootload=0.99
poll            wall=09m39.004s usage=09m38.644s user=09m37.876s sys=00.768s mem=154MiB roottime=577.870s load=1.00 rootload=1.00
poll            wall=09m40.003s usage=09m39.644s user=09m38.876s sys=00.768s mem=154MiB roottime=578.870s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.641s user=09m39.873s sys=00.768s mem=154MiB roottime=579.870s load=1.00 rootload=1.00
poll            wall=09m42.001s usage=09m41.641s user=09m40.873s sys=00.769s mem=154MiB roottime=580.870s load=1.00 rootload=1.00
poll            wall=09m43.004s usage=09m42.644s user=09m41.875s sys=00.769s mem=154MiB roottime=581.870s load=1.00 rootload=1.00
poll            wall=09m44.004s usage=09m43.645s user=09m42.876s sys=00.769s mem=154MiB roottime=582.870s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.641s user=09m43.872s sys=00.769s mem=154MiB roottime=583.870s load=1.00 rootload=1.00
poll            wall=09m46.004s usage=09m45.642s user=09m44.874s sys=00.769s mem=154MiB roottime=584.870s load=1.00 rootload=1.00
poll            wall=09m47.004s usage=09m46.643s user=09m45.875s sys=00.769s mem=154MiB roottime=585.870s load=1.00 rootload=1.00
poll            wall=09m48.001s usage=09m47.640s user=09m46.870s sys=00.770s mem=154MiB roottime=586.870s load=1.00 rootload=1.00
poll            wall=09m49.005s usage=09m48.645s user=09m47.875s sys=00.770s mem=154MiB roottime=587.870s load=1.00 rootload=1.00
poll            wall=09m50.001s usage=09m49.640s user=09m48.870s sys=00.770s mem=154MiB roottime=588.870s load=1.00 rootload=1.00
poll            wall=09m51.003s usage=09m50.642s user=09m49.871s sys=00.771s mem=154MiB roottime=589.870s load=1.00 rootload=1.00
poll            wall=09m52.004s usage=09m51.642s user=09m50.872s sys=00.771s mem=154MiB roottime=590.870s load=1.00 rootload=1.00
poll            wall=09m53.004s usage=09m52.643s user=09m51.872s sys=00.772s mem=154MiB roottime=591.870s load=1.00 rootload=1.00
poll            wall=09m54.004s usage=09m53.642s user=09m52.869s sys=00.773s mem=154MiB roottime=592.870s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.638s user=09m53.866s sys=00.773s mem=154MiB roottime=593.860s load=1.00 rootload=0.99
poll            wall=09m56.003s usage=09m55.640s user=09m54.867s sys=00.773s mem=154MiB roottime=594.870s load=1.00 rootload=1.01
poll            wall=09m57.003s usage=09m56.639s user=09m55.867s sys=00.773s mem=154MiB roottime=595.860s load=1.00 rootload=0.99
poll            wall=09m58.003s usage=09m57.639s user=09m56.866s sys=00.773s mem=154MiB roottime=596.860s load=1.00 rootload=1.00
poll            wall=09m59.002s usage=09m58.638s user=09m57.865s sys=00.773s mem=154MiB roottime=597.860s load=1.00 rootload=1.00
poll            wall=10m00.004s usage=09m59.639s user=09m58.866s sys=00.773s mem=154MiB roottime=598.860s load=1.00 rootload=1.00
end             Tue Apr  8 20:14:18 2025
root.execname   z3
root.utime      598.890s
root.stime      0.810s
group.total     599.714s
group.utime     598.895s
group.stime     0.819s
group.mempeak   154MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.079s
loadavg         1.00
