cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Oct 14 11:37:10 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37248 MiB
sys.mem.avail   62941 MiB
sys.nprocs      1454
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn393.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=1
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2124878
poll            wall=1.019s usage=0.922s mem=20880KiB load=0.90 rootload=0.89
poll            wall=2.003s usage=1.734s mem=22420KiB load=0.83 rootload=0.83
poll            wall=3.007s usage=2.722s mem=24564KiB load=0.98 rootload=0.98
poll            wall=4.007s usage=3.687s mem=26012KiB load=0.97 rootload=0.97
poll            wall=5.003s usage=4.650s mem=27472KiB load=0.97 rootload=0.96
poll            wall=6.000s usage=5.634s mem=29828KiB load=0.99 rootload=0.98
poll            wall=7.000s usage=6.607s mem=31128KiB load=0.97 rootload=0.97
poll            wall=8.000s usage=7.602s mem=32948KiB load=0.99 rootload=1.00
poll            wall=9.003s usage=8.555s mem=34992KiB load=0.95 rootload=0.95
poll            wall=10.003s usage=9.508s mem=36832KiB load=0.95 rootload=0.95
poll            wall=11.000s usage=10.465s mem=37456KiB load=0.96 rootload=0.96
poll            wall=12.000s usage=11.426s mem=39828KiB load=0.96 rootload=0.96
poll            wall=13.003s usage=12.384s mem=41620KiB load=0.96 rootload=0.95
poll            wall=14.000s usage=13.344s mem=44648KiB load=0.96 rootload=0.96
poll            wall=15.000s usage=14.291s mem=46300KiB load=0.95 rootload=0.95
poll            wall=16.000s usage=15.265s mem=46676KiB load=0.97 rootload=0.97
poll            wall=17.000s usage=16.229s mem=49484KiB load=0.96 rootload=0.97
poll            wall=18.000s usage=17.199s mem=50052KiB load=0.97 rootload=0.97
poll            wall=19.000s usage=18.195s mem=52404KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.142s mem=53260KiB load=0.95 rootload=0.95
end             Mon Oct 14 11:37:30 2024
root.execname   z3
root.utime      19.140s
root.stime      0.010s
group.total     19.161s
group.utime     19.141s
group.stime     0.020s
group.mempeak   62732KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.018s
loadavg         0.96
