cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Apr  7 12:29:01 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    16460 MiB
sys.mem.avail   63770 MiB
sys.nprocs      3215
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__rlft3.c.i.rlft3.pl.t2.fixed.t2__p8813_terminationG_0.smt2
argv            2 = -T:600
argv            3 = lp.dio_eqs=true
childpid        3115634
poll            wall=01.000s usage=00.977s user=00.641s sys=00.335s mem=93044KiB roottime=0.640s load=0.98 rootload=0.64
poll            wall=02.001s usage=01.972s user=01.585s sys=00.388s mem=108MiB roottime=1.580s load=1.00 rootload=0.94
poll            wall=03.000s usage=02.968s user=02.567s sys=00.402s mem=115MiB roottime=2.560s load=1.00 rootload=0.98
poll            wall=04.000s usage=03.965s user=03.557s sys=00.408s mem=116MiB roottime=3.550s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.961s user=04.554s sys=00.408s mem=116MiB roottime=4.550s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.957s user=05.549s sys=00.408s mem=116MiB roottime=5.540s load=1.00 rootload=0.99
poll            wall=07.001s usage=06.955s user=06.547s sys=00.408s mem=116MiB roottime=6.540s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.951s user=07.543s sys=00.408s mem=116MiB roottime=7.540s load=1.00 rootload=1.00
poll            wall=09.004s usage=08.952s user=08.544s sys=00.408s mem=116MiB roottime=8.540s load=1.00 rootload=1.00
poll            wall=10.001s usage=09.944s user=09.536s sys=00.409s mem=116MiB roottime=9.530s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.940s user=10.531s sys=00.409s mem=116MiB roottime=10.530s load=1.00 rootload=1.00
poll            wall=12.001s usage=11.937s user=11.528s sys=00.409s mem=116MiB roottime=11.520s load=1.00 rootload=0.99
poll            wall=13.002s usage=12.935s user=12.508s sys=00.427s mem=122MiB roottime=12.500s load=1.00 rootload=0.98
poll            wall=14.003s usage=13.933s user=13.501s sys=00.432s mem=124MiB roottime=13.500s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.928s user=14.493s sys=00.435s mem=125MiB roottime=14.490s load=1.00 rootload=0.99
poll            wall=16.001s usage=15.926s user=15.491s sys=00.436s mem=125MiB roottime=15.490s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.923s user=16.483s sys=00.440s mem=126MiB roottime=16.480s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.922s user=17.482s sys=00.440s mem=126MiB roottime=17.480s load=1.00 rootload=1.00
poll            wall=19.003s usage=18.924s user=18.483s sys=00.441s mem=127MiB roottime=18.480s load=1.00 rootload=1.00
poll            wall=20.001s usage=19.920s user=19.480s sys=00.441s mem=127MiB roottime=19.480s load=1.00 rootload=1.00
poll            wall=21.003s usage=20.921s user=20.467s sys=00.454s mem=131MiB roottime=20.460s load=1.00 rootload=0.98
end             Mon Apr  7 12:29:23 2025
root.execname   z3
root.utime      20.930s
root.stime      0.480s
group.total     21.414s
group.utime     20.934s
group.stime     0.481s
group.mempeak   132MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        21.498s
loadavg         1.00
