cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Apr  7 12:52:51 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    13037 MiB
sys.mem.avail   63766 MiB
sys.nprocs      3211
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__s1.t2_fixed__p15180_terminationG_0.smt2
argv            2 = -T:600
argv            3 = lp.dio_eqs=true
childpid        3151270
poll            wall=01.000s usage=00.967s user=00.686s sys=00.280s mem=70584KiB roottime=0.680s load=0.97 rootload=0.68
poll            wall=02.000s usage=01.957s user=01.405s sys=00.551s mem=103MiB roottime=1.400s load=0.99 rootload=0.72
poll            wall=03.001s usage=02.948s user=02.295s sys=00.653s mem=130MiB roottime=2.290s load=0.99 rootload=0.89
poll            wall=04.000s usage=03.937s user=03.265s sys=00.672s mem=135MiB roottime=3.260s load=0.99 rootload=0.97
poll            wall=05.001s usage=04.928s user=04.251s sys=00.677s mem=135MiB roottime=4.250s load=0.99 rootload=0.99
poll            wall=06.001s usage=05.921s user=05.243s sys=00.678s mem=135MiB roottime=5.240s load=0.99 rootload=0.99
poll            wall=07.003s usage=06.915s user=06.237s sys=00.678s mem=135MiB roottime=6.230s load=0.99 rootload=0.99
poll            wall=08.004s usage=07.907s user=07.226s sys=00.681s mem=135MiB roottime=7.220s load=0.99 rootload=0.99
poll            wall=09.000s usage=08.895s user=08.211s sys=00.684s mem=137MiB roottime=8.210s load=0.99 rootload=0.99
poll            wall=10.001s usage=09.886s user=09.170s sys=00.717s mem=142MiB roottime=9.160s load=0.99 rootload=0.95
poll            wall=11.000s usage=10.881s user=10.143s sys=00.738s mem=146MiB roottime=10.140s load=0.99 rootload=0.98
poll            wall=12.000s usage=11.870s user=11.115s sys=00.755s mem=151MiB roottime=11.110s load=0.99 rootload=0.97
poll            wall=13.000s usage=12.863s user=12.081s sys=00.782s mem=159MiB roottime=12.080s load=0.99 rootload=0.97
poll            wall=14.000s usage=13.856s user=13.055s sys=00.801s mem=164MiB roottime=13.050s load=0.99 rootload=0.97
poll            wall=15.000s usage=14.849s user=14.023s sys=00.826s mem=168MiB roottime=14.020s load=0.99 rootload=0.97
poll            wall=16.000s usage=15.844s user=15.004s sys=00.841s mem=171MiB roottime=15.000s load=1.00 rootload=0.98
poll            wall=17.002s usage=16.844s user=15.990s sys=00.854s mem=175MiB roottime=15.980s load=1.00 rootload=0.98
poll            wall=18.000s usage=17.839s user=16.968s sys=00.871s mem=179MiB roottime=16.960s load=1.00 rootload=0.98
poll            wall=19.001s usage=18.835s user=17.948s sys=00.887s mem=183MiB roottime=17.940s load=1.00 rootload=0.98
poll            wall=20.003s usage=19.834s user=18.943s sys=00.891s mem=186MiB roottime=18.940s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.830s user=19.919s sys=00.911s mem=190MiB roottime=19.910s load=1.00 rootload=0.97
poll            wall=22.002s usage=21.831s user=20.903s sys=00.928s mem=194MiB roottime=20.900s load=1.00 rootload=0.99
poll            wall=23.002s usage=22.828s user=21.887s sys=00.941s mem=198MiB roottime=21.880s load=1.00 rootload=0.98
poll            wall=24.003s usage=23.828s user=22.871s sys=00.957s mem=201MiB roottime=22.870s load=1.00 rootload=0.99
poll            wall=25.003s usage=24.823s user=23.847s sys=00.976s mem=205MiB roottime=23.840s load=1.00 rootload=0.97
poll            wall=26.001s usage=25.815s user=24.817s sys=00.998s mem=210MiB roottime=24.810s load=0.99 rootload=0.97
poll            wall=27.000s usage=26.807s user=25.801s sys=01.006s mem=212MiB roottime=25.800s load=0.99 rootload=0.99
poll            wall=28.000s usage=27.805s user=26.785s sys=01.020s mem=215MiB roottime=26.780s load=1.00 rootload=0.98
poll            wall=29.002s usage=28.804s user=27.770s sys=01.034s mem=218MiB roottime=27.770s load=1.00 rootload=0.99
poll            wall=30.003s usage=29.803s user=28.760s sys=01.043s mem=221MiB roottime=28.750s load=1.00 rootload=0.98
poll            wall=31.003s usage=30.802s user=29.754s sys=01.048s mem=222MiB roottime=29.750s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.797s user=30.746s sys=01.051s mem=224MiB roottime=30.740s load=1.00 rootload=0.99
poll            wall=33.001s usage=32.796s user=31.730s sys=01.066s mem=228MiB roottime=31.720s load=1.00 rootload=0.98
poll            wall=34.007s usage=33.799s user=32.730s sys=01.069s mem=228MiB roottime=32.730s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.790s user=33.715s sys=01.075s mem=229MiB roottime=33.710s load=1.00 rootload=0.99
poll            wall=36.003s usage=35.790s user=34.709s sys=01.081s mem=231MiB roottime=34.700s load=1.00 rootload=0.99
poll            wall=37.003s usage=36.788s user=35.699s sys=01.089s mem=233MiB roottime=35.690s load=1.00 rootload=0.99
poll            wall=38.003s usage=37.787s user=36.686s sys=01.101s mem=234MiB roottime=36.680s load=1.00 rootload=0.99
poll            wall=39.002s usage=38.783s user=37.672s sys=01.111s mem=236MiB roottime=37.670s load=1.00 rootload=0.99
poll            wall=40.006s usage=39.785s user=38.666s sys=01.119s mem=238MiB roottime=38.660s load=1.00 rootload=0.99
poll            wall=41.002s usage=40.779s user=39.654s sys=01.125s mem=239MiB roottime=39.650s load=1.00 rootload=0.99
poll            wall=42.001s usage=41.775s user=40.644s sys=01.131s mem=241MiB roottime=40.640s load=1.00 rootload=0.99
poll            wall=43.003s usage=42.776s user=41.640s sys=01.136s mem=242MiB roottime=41.640s load=1.00 rootload=1.00
poll            wall=44.004s usage=43.774s user=42.629s sys=01.145s mem=243MiB roottime=42.620s load=1.00 rootload=0.98
poll            wall=45.001s usage=44.769s user=43.619s sys=01.150s mem=244MiB roottime=43.610s load=1.00 rootload=0.99
poll            wall=46.004s usage=45.771s user=44.614s sys=01.156s mem=246MiB roottime=44.610s load=1.00 rootload=1.00
poll            wall=47.004s usage=46.769s user=45.605s sys=01.163s mem=248MiB roottime=45.600s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.762s user=46.597s sys=01.165s mem=249MiB roottime=46.590s load=1.00 rootload=0.99
poll            wall=49.004s usage=48.765s user=47.596s sys=01.168s mem=249MiB roottime=47.590s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.749s user=48.578s sys=01.171s mem=250MiB roottime=48.570s load=0.99 rootload=0.98
poll            wall=51.000s usage=50.739s user=49.561s sys=01.178s mem=252MiB roottime=49.560s load=0.99 rootload=0.99
poll            wall=52.000s usage=51.736s user=50.544s sys=01.192s mem=255MiB roottime=50.540s load=1.00 rootload=0.98
poll            wall=53.000s usage=52.734s user=51.535s sys=01.199s mem=257MiB roottime=51.530s load=1.00 rootload=0.99
poll            wall=54.001s usage=53.733s user=52.530s sys=01.203s mem=258MiB roottime=52.530s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.731s user=53.519s sys=01.212s mem=261MiB roottime=53.510s load=1.00 rootload=0.98
poll            wall=56.003s usage=55.731s user=54.511s sys=01.219s mem=263MiB roottime=54.510s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.727s user=55.502s sys=01.225s mem=265MiB roottime=55.500s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.726s user=56.482s sys=01.244s mem=272MiB roottime=56.480s load=1.00 rootload=0.98
poll            wall=59.000s usage=58.725s user=57.468s sys=01.257s mem=274MiB roottime=57.460s load=1.00 rootload=0.98
poll            wall=01m00.000s usage=59.725s user=58.453s sys=01.272s mem=279MiB roottime=58.450s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.725s user=59.447s sys=01.278s mem=283MiB roottime=59.440s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.723s user=01m00.434s sys=01.289s mem=287MiB roottime=60.430s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.724s user=01m01.420s sys=01.304s mem=290MiB roottime=61.410s load=1.00 rootload=0.98
poll            wall=01m04.000s usage=01m03.723s user=01m02.412s sys=01.311s mem=291MiB roottime=62.410s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.722s user=01m03.404s sys=01.318s mem=294MiB roottime=63.400s load=1.00 rootload=0.99
poll            wall=01m06.000s usage=01m05.721s user=01m04.397s sys=01.323s mem=296MiB roottime=64.390s load=1.00 rootload=0.99
poll            wall=01m07.000s usage=01m06.721s user=01m05.387s sys=01.334s mem=300MiB roottime=65.380s load=1.00 rootload=0.99
poll            wall=01m08.001s usage=01m07.720s user=01m06.385s sys=01.335s mem=300MiB roottime=66.380s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.720s user=01m07.379s sys=01.340s mem=301MiB roottime=67.370s load=1.00 rootload=0.99
poll            wall=01m10.003s usage=01m09.722s user=01m08.378s sys=01.344s mem=303MiB roottime=68.370s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.719s user=01m09.372s sys=01.346s mem=304MiB roottime=69.370s load=1.00 rootload=1.00
poll            wall=01m12.001s usage=01m11.718s user=01m10.368s sys=01.350s mem=306MiB roottime=70.360s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.718s user=01m11.360s sys=01.357s mem=308MiB roottime=71.360s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.717s user=01m12.357s sys=01.360s mem=309MiB roottime=72.350s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.716s user=01m13.349s sys=01.367s mem=311MiB roottime=73.340s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.712s user=01m14.343s sys=01.369s mem=311MiB roottime=74.340s load=1.00 rootload=1.00
poll            wall=01m17.002s usage=01m16.714s user=01m15.341s sys=01.372s mem=312MiB roottime=75.340s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.710s user=01m16.332s sys=01.378s mem=314MiB roottime=76.330s load=1.00 rootload=0.99
poll            wall=01m19.000s usage=01m18.709s user=01m17.325s sys=01.384s mem=317MiB roottime=77.320s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.708s user=01m18.321s sys=01.387s mem=318MiB roottime=78.320s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.707s user=01m19.317s sys=01.390s mem=320MiB roottime=79.310s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.707s user=01m20.311s sys=01.396s mem=326MiB roottime=80.310s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.707s user=01m21.306s sys=01.400s mem=327MiB roottime=81.300s load=1.00 rootload=0.99
poll            wall=01m24.000s usage=01m23.706s user=01m22.300s sys=01.406s mem=330MiB roottime=82.290s load=1.00 rootload=0.99
poll            wall=01m25.000s usage=01m24.705s user=01m23.293s sys=01.411s mem=331MiB roottime=83.290s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.704s user=01m24.290s sys=01.414s mem=333MiB roottime=84.290s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.704s user=01m25.288s sys=01.416s mem=335MiB roottime=85.280s load=1.00 rootload=0.99
poll            wall=01m28.000s usage=01m27.704s user=01m26.285s sys=01.418s mem=337MiB roottime=86.280s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.704s user=01m27.284s sys=01.419s mem=338MiB roottime=87.280s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.703s user=01m28.275s sys=01.428s mem=342MiB roottime=88.270s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.702s user=01m29.270s sys=01.432s mem=345MiB roottime=89.270s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.702s user=01m30.267s sys=01.434s mem=350MiB roottime=90.260s load=1.00 rootload=0.99
poll            wall=01m33.000s usage=01m32.701s user=01m31.265s sys=01.436s mem=354MiB roottime=91.260s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.701s user=01m32.258s sys=01.443s mem=360MiB roottime=92.250s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.701s user=01m33.250s sys=01.450s mem=368MiB roottime=93.250s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.701s user=01m34.245s sys=01.456s mem=373MiB roottime=94.240s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.701s user=01m35.242s sys=01.458s mem=375MiB roottime=95.240s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.699s user=01m36.237s sys=01.462s mem=378MiB roottime=96.230s load=1.00 rootload=0.99
poll            wall=01m39.000s usage=01m38.699s user=01m37.230s sys=01.469s mem=383MiB roottime=97.230s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.700s user=01m38.228s sys=01.471s mem=388MiB roottime=98.220s load=1.00 rootload=0.99
poll            wall=01m41.000s usage=01m40.698s user=01m39.216s sys=01.482s mem=393MiB roottime=99.210s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.698s user=01m40.207s sys=01.490s mem=398MiB roottime=100.200s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.697s user=01m41.199s sys=01.498s mem=403MiB roottime=101.200s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.698s user=01m42.197s sys=01.501s mem=408MiB roottime=102.190s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.697s user=01m43.189s sys=01.507s mem=413MiB roottime=103.190s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.696s user=01m44.182s sys=01.514s mem=417MiB roottime=104.180s load=1.00 rootload=0.99
poll            wall=01m47.000s usage=01m46.697s user=01m45.177s sys=01.520s mem=421MiB roottime=105.170s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.697s user=01m46.171s sys=01.525s mem=425MiB roottime=106.170s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.695s user=01m47.167s sys=01.528s mem=427MiB roottime=107.160s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.695s user=01m48.159s sys=01.535s mem=433MiB roottime=108.160s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.695s user=01m49.154s sys=01.541s mem=438MiB roottime=109.150s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.694s user=01m50.152s sys=01.542s mem=443MiB roottime=110.150s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.695s user=01m51.148s sys=01.546s mem=446MiB roottime=111.140s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.694s user=01m52.142s sys=01.552s mem=451MiB roottime=112.140s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.694s user=01m53.137s sys=01.556s mem=455MiB roottime=113.130s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.694s user=01m54.133s sys=01.560s mem=460MiB roottime=114.130s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.693s user=01m55.125s sys=01.568s mem=465MiB roottime=115.120s load=1.00 rootload=0.99
poll            wall=01m58.000s usage=01m57.693s user=01m56.119s sys=01.573s mem=471MiB roottime=116.110s load=1.00 rootload=0.99
poll            wall=01m59.000s usage=01m58.692s user=01m57.114s sys=01.578s mem=477MiB roottime=117.110s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.692s user=01m58.102s sys=01.590s mem=485MiB roottime=118.100s load=1.00 rootload=0.99
poll            wall=02m01.000s usage=02m00.691s user=01m59.097s sys=01.593s mem=490MiB roottime=119.090s load=1.00 rootload=0.99
poll            wall=02m02.000s usage=02m01.691s user=02m00.097s sys=01.594s mem=492MiB roottime=120.090s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.691s user=02m01.090s sys=01.600s mem=498MiB roottime=121.090s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.690s user=02m02.074s sys=01.616s mem=508MiB roottime=122.070s load=1.00 rootload=0.98
poll            wall=02m05.000s usage=02m04.690s user=02m03.063s sys=01.627s mem=523MiB roottime=123.060s load=1.00 rootload=0.99
poll            wall=02m06.000s usage=02m05.690s user=02m04.058s sys=01.631s mem=527MiB roottime=124.050s load=1.00 rootload=0.99
poll            wall=02m07.000s usage=02m06.688s user=02m05.054s sys=01.634s mem=531MiB roottime=125.050s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.689s user=02m06.052s sys=01.637s mem=534MiB roottime=126.050s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.689s user=02m07.047s sys=01.641s mem=537MiB roottime=127.040s load=1.00 rootload=0.99
poll            wall=02m10.000s usage=02m09.688s user=02m08.045s sys=01.643s mem=539MiB roottime=128.040s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.688s user=02m09.040s sys=01.647s mem=542MiB roottime=129.040s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.687s user=02m10.040s sys=01.647s mem=542MiB roottime=130.030s load=1.00 rootload=0.99
poll            wall=02m13.000s usage=02m12.686s user=02m11.039s sys=01.647s mem=543MiB roottime=131.030s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.687s user=02m12.039s sys=01.647s mem=546MiB roottime=132.030s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.686s user=02m13.029s sys=01.657s mem=555MiB roottime=133.020s load=1.00 rootload=0.99
poll            wall=02m16.000s usage=02m15.686s user=02m14.026s sys=01.659s mem=558MiB roottime=134.020s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.684s user=02m15.020s sys=01.664s mem=560MiB roottime=135.020s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.684s user=02m16.017s sys=01.666s mem=561MiB roottime=136.010s load=1.00 rootload=0.99
poll            wall=02m19.000s usage=02m18.684s user=02m17.010s sys=01.673s mem=564MiB roottime=137.010s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.684s user=02m18.008s sys=01.677s mem=566MiB roottime=138.000s load=1.00 rootload=0.99
poll            wall=02m21.000s usage=02m20.684s user=02m19.003s sys=01.681s mem=569MiB roottime=139.000s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.683s user=02m19.999s sys=01.684s mem=571MiB roottime=140.000s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.682s user=02m20.997s sys=01.686s mem=573MiB roottime=140.990s load=1.00 rootload=0.99
poll            wall=02m24.000s usage=02m23.682s user=02m21.986s sys=01.696s mem=588MiB roottime=141.980s load=1.00 rootload=0.99
poll            wall=02m25.000s usage=02m24.681s user=02m22.978s sys=01.704s mem=594MiB roottime=142.970s load=1.00 rootload=0.99
poll            wall=02m26.000s usage=02m25.681s user=02m23.974s sys=01.707s mem=597MiB roottime=143.970s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.680s user=02m24.970s sys=01.711s mem=599MiB roottime=144.970s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.681s user=02m25.968s sys=01.714s mem=601MiB roottime=145.960s load=1.00 rootload=0.99
poll            wall=02m29.000s usage=02m28.680s user=02m26.966s sys=01.714s mem=603MiB roottime=146.960s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.679s user=02m27.963s sys=01.717s mem=606MiB roottime=147.960s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.680s user=02m28.962s sys=01.718s mem=607MiB roottime=148.960s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.679s user=02m29.961s sys=01.719s mem=607MiB roottime=149.960s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.678s user=02m30.959s sys=01.720s mem=608MiB roottime=150.950s load=1.00 rootload=0.99
poll            wall=02m34.000s usage=02m33.678s user=02m31.958s sys=01.720s mem=608MiB roottime=151.950s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.677s user=02m32.958s sys=01.720s mem=609MiB roottime=152.950s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.677s user=02m33.954s sys=01.723s mem=610MiB roottime=153.950s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.677s user=02m34.954s sys=01.723s mem=610MiB roottime=154.950s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.676s user=02m35.951s sys=01.726s mem=611MiB roottime=155.950s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.676s user=02m36.940s sys=01.737s mem=615MiB roottime=156.940s load=1.00 rootload=0.99
poll            wall=02m40.000s usage=02m39.676s user=02m37.935s sys=01.741s mem=617MiB roottime=157.930s load=1.00 rootload=0.99
poll            wall=02m41.000s usage=02m40.675s user=02m38.929s sys=01.747s mem=623MiB roottime=158.920s load=1.00 rootload=0.99
poll            wall=02m42.000s usage=02m41.675s user=02m39.921s sys=01.754s mem=630MiB roottime=159.920s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.675s user=02m40.916s sys=01.759s mem=634MiB roottime=160.910s load=1.00 rootload=0.99
poll            wall=02m44.000s usage=02m43.674s user=02m41.912s sys=01.763s mem=637MiB roottime=161.910s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.674s user=02m42.907s sys=01.767s mem=641MiB roottime=162.900s load=1.00 rootload=0.99
poll            wall=02m46.000s usage=02m45.673s user=02m43.895s sys=01.779s mem=651MiB roottime=163.890s load=1.00 rootload=0.99
poll            wall=02m47.000s usage=02m46.673s user=02m44.879s sys=01.794s mem=664MiB roottime=164.880s load=1.00 rootload=0.99
poll            wall=02m48.000s usage=02m47.673s user=02m45.870s sys=01.803s mem=671MiB roottime=165.870s load=1.00 rootload=0.99
poll            wall=02m49.000s usage=02m48.672s user=02m46.860s sys=01.813s mem=677MiB roottime=166.860s load=1.00 rootload=0.99
poll            wall=02m50.000s usage=02m49.672s user=02m47.855s sys=01.817s mem=678MiB roottime=167.850s load=1.00 rootload=0.99
poll            wall=02m51.000s usage=02m50.672s user=02m48.846s sys=01.826s mem=687MiB roottime=168.840s load=1.00 rootload=0.99
poll            wall=02m52.000s usage=02m51.671s user=02m49.838s sys=01.834s mem=694MiB roottime=169.830s load=1.00 rootload=0.99
poll            wall=02m53.000s usage=02m52.671s user=02m50.829s sys=01.842s mem=702MiB roottime=170.830s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.671s user=02m51.825s sys=01.846s mem=704MiB roottime=171.820s load=1.00 rootload=0.99
poll            wall=02m55.000s usage=02m54.670s user=02m52.817s sys=01.854s mem=710MiB roottime=172.810s load=1.00 rootload=0.99
poll            wall=02m56.000s usage=02m55.670s user=02m53.802s sys=01.868s mem=719MiB roottime=173.800s load=1.00 rootload=0.99
poll            wall=02m57.000s usage=02m56.670s user=02m54.795s sys=01.875s mem=723MiB roottime=174.790s load=1.00 rootload=0.99
poll            wall=02m58.000s usage=02m57.669s user=02m55.785s sys=01.885s mem=736MiB roottime=175.780s load=1.00 rootload=0.99
poll            wall=02m59.000s usage=02m58.669s user=02m56.778s sys=01.891s mem=740MiB roottime=176.770s load=1.00 rootload=0.99
poll            wall=03m00.000s usage=02m59.669s user=02m57.776s sys=01.893s mem=743MiB roottime=177.770s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.668s user=02m58.776s sys=01.893s mem=745MiB roottime=178.770s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.668s user=02m59.767s sys=01.901s mem=749MiB roottime=179.760s load=1.00 rootload=0.99
poll            wall=03m03.000s usage=03m02.667s user=03m00.763s sys=01.905s mem=752MiB roottime=180.760s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.667s user=03m01.757s sys=01.911s mem=755MiB roottime=181.750s load=1.00 rootload=0.99
poll            wall=03m05.000s usage=03m04.667s user=03m02.754s sys=01.913s mem=757MiB roottime=182.750s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.667s user=03m03.752s sys=01.915s mem=760MiB roottime=183.750s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.667s user=03m04.750s sys=01.918s mem=762MiB roottime=184.740s load=1.00 rootload=0.99
poll            wall=03m08.000s usage=03m07.666s user=03m05.743s sys=01.923s mem=767MiB roottime=185.740s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.666s user=03m06.732s sys=01.934s mem=772MiB roottime=186.730s load=1.00 rootload=0.99
poll            wall=03m10.000s usage=03m09.665s user=03m07.728s sys=01.938s mem=778MiB roottime=187.720s load=1.00 rootload=0.99
poll            wall=03m11.000s usage=03m10.665s user=03m08.725s sys=01.940s mem=781MiB roottime=188.720s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.665s user=03m09.720s sys=01.945s mem=788MiB roottime=189.720s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.664s user=03m10.710s sys=01.955s mem=797MiB roottime=190.710s load=1.00 rootload=0.99
poll            wall=03m14.000s usage=03m13.664s user=03m11.709s sys=01.955s mem=799MiB roottime=191.700s load=1.00 rootload=0.99
poll            wall=03m15.000s usage=03m14.664s user=03m12.708s sys=01.956s mem=800MiB roottime=192.700s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.664s user=03m13.706s sys=01.958s mem=803MiB roottime=193.700s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.663s user=03m14.704s sys=01.960s mem=805MiB roottime=194.700s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.663s user=03m15.697s sys=01.966s mem=808MiB roottime=195.690s load=1.00 rootload=0.99
poll            wall=03m19.000s usage=03m18.663s user=03m16.693s sys=01.970s mem=812MiB roottime=196.690s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.662s user=03m17.691s sys=01.972s mem=815MiB roottime=197.690s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.662s user=03m18.682s sys=01.981s mem=824MiB roottime=198.680s load=1.00 rootload=0.99
poll            wall=03m22.000s usage=03m21.662s user=03m19.662s sys=02.000s mem=840MiB roottime=199.660s load=1.00 rootload=0.98
poll            wall=03m23.000s usage=03m22.662s user=03m20.641s sys=02.021s mem=859MiB roottime=200.640s load=1.00 rootload=0.98
poll            wall=03m24.000s usage=03m23.661s user=03m21.636s sys=02.026s mem=867MiB roottime=201.630s load=1.00 rootload=0.99
poll            wall=03m25.000s usage=03m24.661s user=03m22.629s sys=02.032s mem=874MiB roottime=202.630s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.661s user=03m23.627s sys=02.034s mem=877MiB roottime=203.620s load=1.00 rootload=0.99
poll            wall=03m27.000s usage=03m26.660s user=03m24.625s sys=02.036s mem=879MiB roottime=204.620s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.660s user=03m25.623s sys=02.038s mem=880MiB roottime=205.620s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.660s user=03m26.621s sys=02.039s mem=883MiB roottime=206.620s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.660s user=03m27.618s sys=02.042s mem=887MiB roottime=207.610s load=1.00 rootload=0.99
poll            wall=03m31.000s usage=03m30.659s user=03m28.607s sys=02.053s mem=895MiB roottime=208.600s load=1.00 rootload=0.99
poll            wall=03m32.000s usage=03m31.659s user=03m29.598s sys=02.061s mem=904MiB roottime=209.590s load=1.00 rootload=0.99
poll            wall=03m33.000s usage=03m32.659s user=03m30.594s sys=02.065s mem=908MiB roottime=210.590s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.658s user=03m31.586s sys=02.073s mem=916MiB roottime=211.580s load=1.00 rootload=0.99
poll            wall=03m35.000s usage=03m34.658s user=03m32.584s sys=02.074s mem=917MiB roottime=212.580s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.658s user=03m33.568s sys=02.090s mem=943MiB roottime=213.560s load=1.00 rootload=0.98
poll            wall=03m37.000s usage=03m36.657s user=03m34.568s sys=02.090s mem=943MiB roottime=214.560s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.657s user=03m35.567s sys=02.090s mem=943MiB roottime=215.560s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.657s user=03m36.567s sys=02.090s mem=943MiB roottime=216.560s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.656s user=03m37.563s sys=02.094s mem=950MiB roottime=217.560s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.656s user=03m38.562s sys=02.094s mem=950MiB roottime=218.560s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.656s user=03m39.562s sys=02.094s mem=950MiB roottime=219.560s load=1.00 rootload=1.00
end             Mon Apr  7 12:56:33 2025
root.execname   z3
root.utime      219.770s
root.stime      2.220s
group.total     221.997s
group.utime     219.777s
group.stime     2.219s
group.mempeak   950MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        222.341s
loadavg         1.00
