cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 13:28:53 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    39397 MiB
sys.mem.avail   64008 MiB
sys.nprocs      2923
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20230328-sqrtmodinv-hoenicke/sqrtStep7a.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3619757
end             Wed Dec 18 13:28:53 2024
root.execname   z3
root.utime      0.080s
root.stime      0.020s
group.total     0.108s
group.utime     0.089s
group.stime     0.019s
group.mempeak   20840KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.130s
loadavg         0.83
