cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 22 21:43:35 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25725 MiB
sys.mem.avail   59507 MiB
sys.nprocs      1386
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__Cousot.c__p22451_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        3397582
poll            wall=1.000s usage=0.957s mem=55268KiB load=0.96 rootload=0.94
poll            wall=2.000s usage=1.955s mem=56196KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.954s mem=56208KiB load=1.00 rootload=1.00
poll            wall=4.027s usage=3.981s mem=56728KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.953s mem=57068KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.953s mem=58604KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.953s mem=58604KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.952s mem=58940KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.952s mem=59064KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.951s mem=59064KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.951s mem=58860KiB load=1.00 rootload=1.00
poll            wall=12.023s usage=11.975s mem=58876KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.951s mem=58888KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.951s mem=58896KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.950s mem=59816KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.950s mem=61300KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.950s mem=61536KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.950s mem=62196KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.950s mem=62688KiB load=1.00 rootload=0.96
poll            wall=20.000s usage=19.950s mem=61928KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.949s mem=62320KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.949s mem=62584KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.949s mem=62348KiB load=1.00 rootload=1.00
poll            wall=24.023s usage=23.973s mem=62976KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.948s mem=63540KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.948s mem=63644KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.948s mem=63660KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.947s mem=64140KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.947s mem=64416KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.940s mem=65776KiB load=0.99 rootload=0.98
poll            wall=31.000s usage=30.939s mem=66360KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.939s mem=66372KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.939s mem=66636KiB load=1.00 rootload=0.99
poll            wall=34.000s usage=33.938s mem=66452KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.938s mem=67768KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.938s mem=67776KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.938s mem=67780KiB load=1.00 rootload=0.99
poll            wall=38.000s usage=37.937s mem=67780KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.937s mem=67784KiB load=1.00 rootload=1.00
poll            wall=40.007s usage=39.944s mem=68040KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.936s mem=67788KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.936s mem=68044KiB load=1.00 rootload=0.99
poll            wall=43.000s usage=42.935s mem=68044KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.932s mem=68300KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.931s mem=68136KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.930s mem=68140KiB load=1.00 rootload=1.00
poll            wall=47.023s usage=46.954s mem=68396KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.930s mem=68396KiB load=1.00 rootload=0.99
poll            wall=49.000s usage=48.930s mem=68396KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.930s mem=68316KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.930s mem=68572KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.930s mem=68572KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.929s mem=68572KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.927s mem=68572KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.926s mem=68328KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.926s mem=68584KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.926s mem=68584KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.926s mem=69096KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.926s mem=69352KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.922s mem=69916KiB load=1.00 rootload=0.99
end             Wed Jan 22 21:44:35 2025
root.execname   z3
root.utime      59.850s
root.stime      0.110s
group.total     59.968s
group.utime     59.856s
group.stime     0.112s
group.mempeak   71964KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.046s
loadavg         1.00
