cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 22 21:52:41 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25302 MiB
sys.mem.avail   59507 MiB
sys.nprocs      1404
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__Middle.c__p24326_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        3420689
poll            wall=1.688s usage=1.640s mem=56276KiB load=0.97 rootload=0.97
poll            wall=2.000s usage=1.955s mem=56184KiB load=1.01 rootload=0.99
poll            wall=3.000s usage=2.954s mem=56188KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.954s mem=56192KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.948s mem=56448KiB load=0.99 rootload=1.00
poll            wall=6.000s usage=5.948s mem=56448KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.948s mem=56448KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.948s mem=56448KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.948s mem=56448KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.948s mem=56448KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.948s mem=56460KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.947s mem=56460KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.951s mem=56460KiB load=1.00 rootload=1.01
poll            wall=14.000s usage=13.951s mem=56460KiB load=1.00 rootload=1.00
poll            wall=15.008s usage=14.959s mem=56460KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.947s mem=56460KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.947s mem=56460KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.947s mem=56364KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.947s mem=56228KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.947s mem=56488KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.946s mem=56584KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.946s mem=56532KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.946s mem=56536KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.946s mem=56764KiB load=1.00 rootload=0.99
poll            wall=25.000s usage=24.945s mem=56824KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.945s mem=56832KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.945s mem=56884KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.945s mem=57144KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.944s mem=57740KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.944s mem=57596KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.943s mem=57840KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.939s mem=57844KiB load=1.00 rootload=1.00
poll            wall=33.016s usage=32.959s mem=57848KiB load=1.00 rootload=1.00
poll            wall=34.016s usage=33.958s mem=57852KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.938s mem=57860KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.934s mem=57868KiB load=1.00 rootload=0.99
poll            wall=37.000s usage=36.933s mem=58128KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.933s mem=57956KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.933s mem=58472KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.932s mem=59576KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.932s mem=59676KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.932s mem=59456KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.936s mem=61252KiB load=1.00 rootload=1.00
poll            wall=44.004s usage=43.940s mem=61608KiB load=1.00 rootload=1.01
poll            wall=45.000s usage=44.932s mem=61604KiB load=1.00 rootload=0.99
poll            wall=46.000s usage=45.932s mem=61992KiB load=1.00 rootload=0.99
poll            wall=47.000s usage=46.932s mem=62256KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.931s mem=61356KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.931s mem=61356KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.931s mem=61868KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.931s mem=62888KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.931s mem=60964KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.931s mem=60852KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.931s mem=60860KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.930s mem=61308KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.930s mem=61056KiB load=1.00 rootload=0.99
poll            wall=57.000s usage=56.920s mem=61060KiB load=0.99 rootload=0.99
poll            wall=58.000s usage=57.920s mem=61068KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.918s mem=61308KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.918s mem=63356KiB load=1.00 rootload=1.00
end             Wed Jan 22 21:53:41 2025
root.execname   z3
root.utime      59.940s
root.stime      0.030s
group.total     59.973s
group.utime     59.941s
group.stime     0.032s
group.mempeak   63660KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.051s
loadavg         1.00
