cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 22 21:44:56 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25403 MiB
sys.mem.avail   59507 MiB
sys.nprocs      1409
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26808_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        3401587
poll            wall=1.000s usage=0.990s mem=60656KiB load=0.99 rootload=0.98
poll            wall=2.000s usage=1.990s mem=63372KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.990s mem=65788KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.988s mem=65808KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.985s mem=65556KiB load=1.00 rootload=0.99
end             Wed Jan 22 21:45:02 2025
root.execname   z3
root.utime      5.870s
root.stime      0.020s
group.total     5.904s
group.utime     5.876s
group.stime     0.028s
group.mempeak   65812KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.919s
loadavg         1.00
