cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 13:39:57 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    18984 MiB
sys.mem.avail   60602 MiB
sys.nprocs      1671
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__p-43-terminate.t2__p6637_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        526084
end             Mon Feb 10 13:39:57 2025
root.execname   z3
root.utime      0.030s
root.stime      0.000s
group.total     0.048s
group.utime     0.039s
group.stime     0.009s
group.mempeak   55632KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.133s
loadavg         0.36
