cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 16:46:34 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    43577 MiB
sys.mem.avail   63904 MiB
sys.nprocs      3100
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-63-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2243945
poll            wall=01.003s usage=00.981s user=00.916s sys=00.066s mem=24412KiB roottime=0.910s load=0.98 rootload=0.91
poll            wall=02.000s usage=01.975s user=01.900s sys=00.075s mem=25556KiB roottime=1.900s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.973s user=02.853s sys=00.120s mem=35312KiB roottime=2.850s load=1.00 rootload=0.95
poll            wall=04.000s usage=03.970s user=03.845s sys=00.125s mem=37520KiB roottime=3.840s load=1.00 rootload=0.99
end             Fri Apr  4 16:46:38 2025
root.execname   z3
root.utime      4.330s
root.stime      0.140s
group.total     4.475s
group.utime     4.337s
group.stime     0.139s
group.mempeak   43048KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.508s
loadavg         0.99
