cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Jan  4 13:58:16 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    15419 MiB
sys.mem.avail   63075 MiB
sys.nprocs      1250
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3266.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        961613
poll            wall=1.000s usage=0.916s mem=18724KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.892s mem=18724KiB load=0.98 rootload=0.97
poll            wall=3.003s usage=2.781s mem=18488KiB load=0.89 rootload=0.89
poll            wall=4.000s usage=3.703s mem=18488KiB load=0.93 rootload=0.92
poll            wall=5.000s usage=4.618s mem=18488KiB load=0.91 rootload=0.92
poll            wall=6.000s usage=5.548s mem=18744KiB load=0.93 rootload=0.93
poll            wall=7.000s usage=6.500s mem=18496KiB load=0.95 rootload=0.95
poll            wall=8.000s usage=7.452s mem=18496KiB load=0.95 rootload=0.95
poll            wall=9.000s usage=8.403s mem=18496KiB load=0.95 rootload=0.95
poll            wall=10.000s usage=9.347s mem=18496KiB load=0.94 rootload=0.95
poll            wall=11.000s usage=10.307s mem=18496KiB load=0.96 rootload=0.96
poll            wall=12.000s usage=11.259s mem=18496KiB load=0.95 rootload=0.95
poll            wall=13.000s usage=12.179s mem=18496KiB load=0.92 rootload=0.92
poll            wall=14.000s usage=13.083s mem=18496KiB load=0.90 rootload=0.90
poll            wall=15.000s usage=13.972s mem=18496KiB load=0.89 rootload=0.89
poll            wall=16.000s usage=14.860s mem=18496KiB load=0.89 rootload=0.89
poll            wall=17.000s usage=15.744s mem=18496KiB load=0.88 rootload=0.88
poll            wall=18.000s usage=16.652s mem=18496KiB load=0.91 rootload=0.91
poll            wall=19.000s usage=17.580s mem=18496KiB load=0.93 rootload=0.93
poll            wall=20.000s usage=18.524s mem=18496KiB load=0.94 rootload=0.95
end             Sat Jan  4 13:58:36 2025
root.execname   z3
root.utime      18.550s
root.stime      0.000s
group.total     18.561s
group.utime     18.557s
group.stime     0.004s
group.mempeak   18756KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.037s
loadavg         0.93
