cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Jan  4 13:58:50 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    13613 MiB
sys.mem.avail   63075 MiB
sys.nprocs      1246
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1851.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        967155
poll            wall=1.002s usage=0.857s mem=18472KiB load=0.85 rootload=0.85
poll            wall=2.006s usage=1.842s mem=18476KiB load=0.98 rootload=0.99
poll            wall=3.002s usage=2.823s mem=18476KiB load=0.98 rootload=0.98
poll            wall=4.002s usage=3.779s mem=18476KiB load=0.96 rootload=0.95
poll            wall=5.002s usage=4.731s mem=18476KiB load=0.95 rootload=0.95
poll            wall=6.000s usage=5.694s mem=18476KiB load=0.97 rootload=0.97
poll            wall=7.000s usage=6.638s mem=18476KiB load=0.94 rootload=0.94
poll            wall=8.002s usage=7.594s mem=18476KiB load=0.95 rootload=0.95
poll            wall=9.000s usage=8.530s mem=18476KiB load=0.94 rootload=0.94
poll            wall=10.002s usage=9.484s mem=18476KiB load=0.95 rootload=0.95
poll            wall=11.006s usage=10.437s mem=18484KiB load=0.95 rootload=0.95
poll            wall=12.002s usage=11.402s mem=18484KiB load=0.97 rootload=0.96
poll            wall=13.000s usage=12.384s mem=18484KiB load=0.98 rootload=0.98
poll            wall=14.010s usage=13.307s mem=18484KiB load=0.91 rootload=0.91
poll            wall=15.018s usage=14.291s mem=18484KiB load=0.98 rootload=0.98
poll            wall=16.000s usage=15.048s mem=18484KiB load=0.77 rootload=0.76
poll            wall=17.000s usage=15.926s mem=18484KiB load=0.88 rootload=0.87
poll            wall=18.000s usage=16.924s mem=18484KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=17.915s mem=18484KiB load=0.99 rootload=0.99
poll            wall=20.000s usage=18.906s mem=18484KiB load=0.99 rootload=0.99
end             Sat Jan  4 13:59:11 2025
root.execname   z3
root.utime      18.940s
root.stime      0.020s
group.total     18.971s
group.utime     18.943s
group.stime     0.028s
group.mempeak   18764KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.063s
loadavg         0.95
