cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Jan  4 13:55:23 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    20064 MiB
sys.mem.avail   63076 MiB
sys.nprocs      1233
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2225.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        936764
end             Sat Jan  4 13:55:23 2025
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.017s
group.utime     0.009s
group.stime     0.009s
group.mempeak   18552KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.019s
loadavg         0.90
