cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Jan  4 13:55:43 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    21514 MiB
sys.mem.avail   63076 MiB
sys.nprocs      1223
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3171.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        939853
poll            wall=1.000s usage=0.721s mem=18732KiB load=0.72 rootload=0.72
poll            wall=2.000s usage=1.710s mem=18496KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.530s mem=18496KiB load=0.82 rootload=0.82
poll            wall=4.000s usage=3.490s mem=18496KiB load=0.96 rootload=0.96
poll            wall=5.000s usage=4.438s mem=18496KiB load=0.95 rootload=0.94
poll            wall=6.000s usage=5.397s mem=18496KiB load=0.96 rootload=0.96
end             Sat Jan  4 13:55:50 2025
root.execname   z3
root.utime      6.010s
root.stime      0.000s
group.total     6.018s
group.utime     6.018s
group.stime     0.000s
group.mempeak   18760KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        6.633s
loadavg         0.91
