cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Jan  4 13:58:06 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    15825 MiB
sys.mem.avail   63075 MiB
sys.nprocs      1248
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_46.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        960218
poll            wall=1.000s usage=0.976s mem=19824KiB load=0.98 rootload=0.96
poll            wall=2.003s usage=1.918s mem=19824KiB load=0.94 rootload=0.95
poll            wall=3.003s usage=2.890s mem=19824KiB load=0.97 rootload=0.97
poll            wall=4.007s usage=3.845s mem=19824KiB load=0.95 rootload=0.95
poll            wall=5.027s usage=4.841s mem=19824KiB load=0.98 rootload=0.98
poll            wall=6.000s usage=5.796s mem=19824KiB load=0.98 rootload=0.98
poll            wall=7.000s usage=6.768s mem=19824KiB load=0.97 rootload=0.97
poll            wall=8.000s usage=7.704s mem=19824KiB load=0.94 rootload=0.94
poll            wall=9.000s usage=8.672s mem=19824KiB load=0.97 rootload=0.96
poll            wall=10.000s usage=9.639s mem=19824KiB load=0.97 rootload=0.97
poll            wall=11.000s usage=10.623s mem=19824KiB load=0.98 rootload=0.99
poll            wall=12.000s usage=11.598s mem=19824KiB load=0.98 rootload=0.97
poll            wall=13.000s usage=12.576s mem=19824KiB load=0.98 rootload=0.98
poll            wall=14.000s usage=13.559s mem=19824KiB load=0.98 rootload=0.98
poll            wall=15.000s usage=14.538s mem=19824KiB load=0.98 rootload=0.98
poll            wall=16.000s usage=15.451s mem=19824KiB load=0.91 rootload=0.91
poll            wall=17.000s usage=16.271s mem=19824KiB load=0.82 rootload=0.82
poll            wall=18.000s usage=17.250s mem=19824KiB load=0.98 rootload=0.98
poll            wall=19.000s usage=18.221s mem=19824KiB load=0.97 rootload=0.97
poll            wall=20.000s usage=19.169s mem=19824KiB load=0.95 rootload=0.95
end             Sat Jan  4 13:58:26 2025
root.execname   z3
root.utime      19.170s
root.stime      0.010s
group.total     19.182s
group.utime     19.170s
group.stime     0.012s
group.mempeak   20080KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.013s
loadavg         0.96
