cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 17:15:37 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40923 MiB
sys.mem.avail   63893 MiB
sys.nprocs      3127
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/45-vars/problem__017.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2314916
end             Fri Apr  4 17:15:37 2025
root.execname   z3
root.utime      0.080s
root.stime      0.060s
group.total     0.154s
group.utime     0.089s
group.stime     0.064s
group.mempeak   20840KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.158s
loadavg         0.97
