cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 11:58:13 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    25849 MiB
sys.mem.avail   64110 MiB
sys.nprocs      3587
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/coef-size/smt/size-90/c90_problem__005.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        851655
end             Sat Mar 15 11:58:13 2025
root.execname   z3
root.utime      0.030s
root.stime      0.020s
group.total     0.064s
group.utime     0.038s
group.stime     0.026s
group.mempeak   20504KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.084s
loadavg         0.76
