cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:05:21 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37990 MiB
sys.mem.avail   61778 MiB
sys.nprocs      1267
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_10940.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
childpid        2285632
poll            wall=1.002s usage=0.927s mem=122MiB load=0.93 rootload=0.89
poll            wall=2.000s usage=1.927s mem=251MiB load=1.00 rootload=0.95
poll            wall=3.004s usage=2.930s mem=308MiB load=1.00 rootload=0.99
poll            wall=4.004s usage=3.929s mem=310MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.925s mem=310MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.924s mem=313MiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.924s mem=340MiB load=1.00 rootload=0.99
poll            wall=8.004s usage=7.928s mem=341MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.918s mem=347MiB load=0.99 rootload=0.99
poll            wall=10.004s usage=9.922s mem=347MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.917s mem=347MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.917s mem=347MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.917s mem=347MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.917s mem=347MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.917s mem=347MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.917s mem=347MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.916s mem=347MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.916s mem=347MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.916s mem=347MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.916s mem=347MiB load=1.00 rootload=1.00
end             Tue Dec 24 14:05:42 2024
root.execname   z3
root.utime      19.870s
root.stime      0.130s
group.total     20.015s
group.utime     19.880s
group.stime     0.136s
group.mempeak   347MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.100s
loadavg         1.00
