cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:05:31 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37331 MiB
sys.mem.avail   61778 MiB
sys.nprocs      1268
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1839.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
childpid        2287983
poll            wall=1.000s usage=0.995s mem=40264KiB load=0.99 rootload=0.97
poll            wall=2.000s usage=1.994s mem=41716KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.993s mem=44160KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.992s mem=44340KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.991s mem=45112KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.991s mem=49856KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.990s mem=49856KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.989s mem=51620KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.989s mem=51628KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.972s mem=51628KiB load=0.98 rootload=0.98
poll            wall=11.000s usage=10.960s mem=53312KiB load=0.99 rootload=0.98
poll            wall=12.004s usage=11.953s mem=53312KiB load=0.99 rootload=1.00
poll            wall=13.000s usage=12.949s mem=53312KiB load=1.00 rootload=0.99
poll            wall=14.004s usage=13.953s mem=53824KiB load=1.00 rootload=1.01
poll            wall=15.000s usage=14.948s mem=53824KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.948s mem=53824KiB load=1.00 rootload=1.00
poll            wall=17.004s usage=16.952s mem=53824KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.948s mem=53824KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.948s mem=53824KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.948s mem=53824KiB load=1.00 rootload=1.00
end             Tue Dec 24 14:05:51 2024
root.execname   z3
root.utime      19.920s
root.stime      0.030s
group.total     19.961s
group.utime     19.925s
group.stime     0.036s
group.mempeak   54080KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.013s
loadavg         1.00
