cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:06:08 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37647 MiB
sys.mem.avail   61778 MiB
sys.nprocs      1267
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_494.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
childpid        2297203
poll            wall=1.000s usage=0.993s mem=71948KiB load=0.99 rootload=0.95
end             Tue Dec 24 14:06:09 2024
root.execname   z3
root.utime      0.950s
root.stime      0.040s
group.total     1.002s
group.utime     0.957s
group.stime     0.044s
group.mempeak   73672KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.009s
loadavg         0.99
