cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:05:42 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    36384 MiB
sys.mem.avail   61778 MiB
sys.nprocs      1265
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1937.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
childpid        2291310
poll            wall=1.000s usage=0.995s mem=39968KiB load=1.00 rootload=0.97
poll            wall=2.000s usage=1.994s mem=40740KiB load=1.00 rootload=0.99
poll            wall=3.002s usage=2.998s mem=41252KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.993s mem=43044KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.993s mem=43300KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.993s mem=43812KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.992s mem=44324KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.992s mem=49444KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.992s mem=49576KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.991s mem=49576KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.991s mem=55464KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.989s mem=55272KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.989s mem=55272KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.989s mem=55528KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.988s mem=55528KiB load=1.00 rootload=1.00
poll            wall=16.002s usage=15.992s mem=55784KiB load=1.00 rootload=1.01
poll            wall=17.000s usage=16.988s mem=55784KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.988s mem=55784KiB load=1.00 rootload=1.00
poll            wall=19.006s usage=18.993s mem=55740KiB load=1.00 rootload=1.00
poll            wall=20.002s usage=19.989s mem=55740KiB load=1.00 rootload=0.99
end             Tue Dec 24 14:06:02 2024
root.execname   z3
root.utime      19.960s
root.stime      0.030s
group.total     20.000s
group.utime     19.964s
group.stime     0.036s
group.mempeak   55996KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.012s
loadavg         1.00
