cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:04:10 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38509 MiB
sys.mem.avail   61778 MiB
sys.nprocs      1272
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_629.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
childpid        2269331
end             Tue Dec 24 14:04:11 2024
root.execname   z3
root.utime      0.690s
root.stime      0.030s
group.total     0.738s
group.utime     0.702s
group.stime     0.036s
group.mempeak   71996KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.840s
loadavg         0.88
