cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:05:00 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    35944 MiB
sys.mem.avail   61778 MiB
sys.nprocs      1259
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_5898.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
childpid        2281355
poll            wall=1.000s usage=0.949s mem=186MiB load=0.95 rootload=0.90
poll            wall=2.000s usage=1.949s mem=116MiB load=1.00 rootload=0.98
end             Tue Dec 24 14:05:03 2024
root.execname   z3
root.utime      2.260s
root.stime      0.070s
group.total     2.339s
group.utime     2.267s
group.stime     0.072s
group.mempeak   233MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.390s
loadavg         0.98
