cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:04:35 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    36434 MiB
sys.mem.avail   61778 MiB
sys.nprocs      1262
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_5575.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
childpid        2275539
poll            wall=1.000s usage=0.976s mem=35292KiB load=0.98 rootload=0.97
poll            wall=2.000s usage=1.976s mem=37148KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.975s mem=38808KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.975s mem=40216KiB load=1.00 rootload=0.99
poll            wall=5.006s usage=4.979s mem=40812KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.973s mem=41768KiB load=1.00 rootload=1.00
poll            wall=7.002s usage=6.968s mem=43436KiB load=0.99 rootload=0.99
poll            wall=8.002s usage=7.967s mem=48684KiB load=1.00 rootload=1.00
poll            wall=9.002s usage=8.966s mem=48720KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.964s mem=48896KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.963s mem=48896KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.962s mem=48900KiB load=1.00 rootload=1.00
poll            wall=13.002s usage=12.963s mem=48900KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.961s mem=49824KiB load=1.00 rootload=1.00
poll            wall=15.002s usage=14.962s mem=49824KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.959s mem=49824KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.959s mem=49824KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.958s mem=49824KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.957s mem=49824KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.957s mem=49824KiB load=1.00 rootload=1.00
end             Tue Dec 24 14:04:55 2024
root.execname   z3
root.utime      19.950s
root.stime      0.020s
group.total     19.988s
group.utime     19.960s
group.stime     0.028s
group.mempeak   50080KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.031s
loadavg         1.00
