cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:05:30 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    36934 MiB
sys.mem.avail   61778 MiB
sys.nprocs      1268
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1822.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
childpid        2287780
poll            wall=1.000s usage=0.995s mem=35820KiB load=0.99 rootload=0.98
poll            wall=2.000s usage=1.989s mem=38048KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.982s mem=38772KiB load=0.99 rootload=0.99
end             Tue Dec 24 14:05:33 2024
root.execname   z3
root.utime      3.060s
root.stime      0.020s
group.total     3.093s
group.utime     3.069s
group.stime     0.024s
group.mempeak   41160KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.108s
loadavg         1.00
