cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:05:14 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    36354 MiB
sys.mem.avail   61778 MiB
sys.nprocs      1262
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/innfeed_innfeed_vc36443.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
childpid        2283510
poll            wall=1.000s usage=0.999s mem=168MiB load=1.00 rootload=0.95
poll            wall=2.004s usage=2.003s mem=189MiB load=1.00 rootload=0.96
poll            wall=3.000s usage=2.998s mem=190MiB load=1.00 rootload=1.00
end             Tue Dec 24 14:05:18 2024
root.execname   z3
root.utime      3.050s
root.stime      0.100s
group.total     3.157s
group.utime     3.057s
group.stime     0.100s
group.mempeak   307MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.159s
loadavg         1.00
