cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:05:45 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37248 MiB
sys.mem.avail   61778 MiB
sys.nprocs      1269
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/innfeed_imapfeed_vc25456.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
childpid        2292279
poll            wall=1.000s usage=0.991s mem=303MiB load=0.99 rootload=0.92
poll            wall=2.000s usage=1.986s mem=363MiB load=0.99 rootload=0.98
poll            wall=3.003s usage=2.986s mem=308MiB load=1.00 rootload=0.95
end             Tue Dec 24 14:05:49 2024
root.execname   z3
root.utime      3.590s
root.stime      0.160s
group.total     3.761s
group.utime     3.597s
group.stime     0.164s
group.mempeak   559MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.780s
loadavg         0.99
