cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 12:43:53 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    25381 MiB
sys.mem.avail   63862 MiB
sys.nprocs      3324
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/RwMutex-PT-r0010w1000/RC-04.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3944520
poll            wall=01.000s usage=00.994s user=00.863s sys=00.130s mem=63368KiB roottime=0.860s load=0.99 rootload=0.86
poll            wall=02.000s usage=01.989s user=01.859s sys=00.130s mem=63808KiB roottime=1.850s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.986s user=02.856s sys=00.130s mem=63808KiB roottime=2.850s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.983s user=03.852s sys=00.131s mem=63808KiB roottime=3.850s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.848s sys=00.131s mem=63808KiB roottime=4.840s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.976s user=05.845s sys=00.131s mem=63808KiB roottime=5.840s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.973s user=06.842s sys=00.131s mem=63808KiB roottime=6.840s load=1.00 rootload=1.00
poll            wall=08.003s usage=07.972s user=07.842s sys=00.131s mem=63808KiB roottime=7.840s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.966s user=08.835s sys=00.131s mem=63808KiB roottime=8.830s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.962s user=09.832s sys=00.131s mem=63808KiB roottime=9.830s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.958s user=10.828s sys=00.131s mem=63808KiB roottime=10.820s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.955s user=11.824s sys=00.131s mem=63808KiB roottime=11.820s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.952s user=12.821s sys=00.131s mem=63808KiB roottime=12.820s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.948s user=13.817s sys=00.131s mem=63808KiB roottime=13.810s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.944s user=14.813s sys=00.131s mem=63808KiB roottime=14.810s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.940s user=15.809s sys=00.131s mem=63808KiB roottime=15.800s load=1.00 rootload=0.99
poll            wall=17.011s usage=16.947s user=16.815s sys=00.132s mem=63808KiB roottime=16.810s load=1.00 rootload=1.00
poll            wall=18.006s usage=17.938s user=17.804s sys=00.134s mem=63808KiB roottime=17.800s load=1.00 rootload=0.99
poll            wall=19.011s usage=18.939s user=18.806s sys=00.134s mem=63808KiB roottime=18.800s load=1.00 rootload=1.00
poll            wall=20.003s usage=19.928s user=19.794s sys=00.134s mem=63808KiB roottime=19.790s load=1.00 rootload=1.00
poll            wall=21.017s usage=20.939s user=20.805s sys=00.134s mem=63808KiB roottime=20.800s load=1.00 rootload=1.00
poll            wall=22.014s usage=21.933s user=21.799s sys=00.134s mem=63808KiB roottime=21.790s load=1.00 rootload=0.99
poll            wall=23.010s usage=22.926s user=22.792s sys=00.134s mem=63808KiB roottime=22.790s load=1.00 rootload=1.00
poll            wall=24.014s usage=23.927s user=23.792s sys=00.135s mem=63808KiB roottime=23.790s load=1.00 rootload=1.00
poll            wall=25.015s usage=24.925s user=24.791s sys=00.135s mem=63808KiB roottime=24.790s load=1.00 rootload=1.00
poll            wall=26.022s usage=25.930s user=25.795s sys=00.135s mem=63808KiB roottime=25.790s load=1.00 rootload=0.99
poll            wall=27.000s usage=26.905s user=26.770s sys=00.135s mem=63808KiB roottime=26.770s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.902s user=27.767s sys=00.135s mem=63808KiB roottime=27.760s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.899s user=28.764s sys=00.135s mem=63808KiB roottime=28.760s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.897s user=29.762s sys=00.135s mem=63808KiB roottime=29.760s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.895s user=30.759s sys=00.136s mem=63808KiB roottime=30.750s load=1.00 rootload=0.99
poll            wall=32.001s usage=31.885s user=31.747s sys=00.138s mem=63808KiB roottime=31.740s load=0.99 rootload=0.99
poll            wall=33.000s usage=32.882s user=32.743s sys=00.139s mem=63808KiB roottime=32.740s load=1.00 rootload=1.00
poll            wall=34.001s usage=33.881s user=33.742s sys=00.139s mem=63808KiB roottime=33.740s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.877s user=34.738s sys=00.139s mem=63808KiB roottime=34.730s load=1.00 rootload=0.99
poll            wall=36.003s usage=35.878s user=35.737s sys=00.141s mem=63808KiB roottime=35.730s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.872s user=36.731s sys=00.141s mem=63808KiB roottime=36.730s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.868s user=37.727s sys=00.141s mem=63808KiB roottime=37.720s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.865s user=38.723s sys=00.142s mem=63808KiB roottime=38.720s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.861s user=39.719s sys=00.142s mem=63808KiB roottime=39.710s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.857s user=40.716s sys=00.142s mem=63808KiB roottime=40.710s load=1.00 rootload=1.00
poll            wall=42.002s usage=41.856s user=41.714s sys=00.142s mem=63808KiB roottime=41.710s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.850s user=42.707s sys=00.143s mem=63808KiB roottime=42.700s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.846s user=43.703s sys=00.143s mem=63808KiB roottime=43.700s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.842s user=44.700s sys=00.143s mem=63808KiB roottime=44.690s load=1.00 rootload=0.99
poll            wall=46.002s usage=45.841s user=45.699s sys=00.143s mem=63808KiB roottime=45.690s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.837s user=46.692s sys=00.145s mem=63808KiB roottime=46.690s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.834s user=47.689s sys=00.145s mem=63808KiB roottime=47.680s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.832s user=48.687s sys=00.145s mem=63808KiB roottime=48.680s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.829s user=49.685s sys=00.145s mem=63808KiB roottime=49.680s load=1.00 rootload=1.00
poll            wall=51.003s usage=50.830s user=50.685s sys=00.145s mem=63808KiB roottime=50.680s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.824s user=51.679s sys=00.145s mem=63808KiB roottime=51.670s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.822s user=52.677s sys=00.145s mem=63808KiB roottime=52.670s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.819s user=53.674s sys=00.146s mem=64064KiB roottime=53.670s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.816s user=54.670s sys=00.146s mem=64064KiB roottime=54.670s load=1.00 rootload=1.00
poll            wall=56.001s usage=55.816s user=55.670s sys=00.146s mem=64064KiB roottime=55.660s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.812s user=56.667s sys=00.146s mem=64064KiB roottime=56.660s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.810s user=57.663s sys=00.147s mem=64064KiB roottime=57.660s load=1.00 rootload=1.00
poll            wall=59.003s usage=58.811s user=58.664s sys=00.147s mem=64064KiB roottime=58.660s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.806s user=59.659s sys=00.147s mem=64320KiB roottime=59.650s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.804s user=01m00.658s sys=00.147s mem=64320KiB roottime=60.650s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.802s user=01m01.656s sys=00.147s mem=64320KiB roottime=61.650s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.800s user=01m02.654s sys=00.147s mem=64320KiB roottime=62.650s load=1.00 rootload=1.00
poll            wall=01m04.003s usage=01m03.801s user=01m03.654s sys=00.148s mem=64320KiB roottime=63.650s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.795s user=01m04.647s sys=00.148s mem=64320KiB roottime=64.640s load=1.00 rootload=0.99
poll            wall=01m06.000s usage=01m05.795s user=01m05.646s sys=00.149s mem=64576KiB roottime=65.640s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.793s user=01m06.643s sys=00.150s mem=64576KiB roottime=66.640s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.790s user=01m07.640s sys=00.150s mem=64576KiB roottime=67.640s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.788s user=01m08.638s sys=00.150s mem=64576KiB roottime=68.630s load=1.00 rootload=0.99
poll            wall=01m10.002s usage=01m09.787s user=01m09.638s sys=00.150s mem=64576KiB roottime=69.630s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.783s user=01m10.633s sys=00.150s mem=64832KiB roottime=70.630s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.780s user=01m11.630s sys=00.151s mem=64832KiB roottime=71.620s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.777s user=01m12.626s sys=00.151s mem=64832KiB roottime=72.620s load=1.00 rootload=1.00
poll            wall=01m14.003s usage=01m13.777s user=01m13.626s sys=00.152s mem=64832KiB roottime=73.620s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.772s user=01m14.619s sys=00.153s mem=65088KiB roottime=74.610s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.769s user=01m15.615s sys=00.154s mem=65088KiB roottime=75.610s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.768s user=01m16.614s sys=00.154s mem=65088KiB roottime=76.610s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.766s user=01m17.612s sys=00.154s mem=65088KiB roottime=77.610s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.763s user=01m18.609s sys=00.154s mem=65088KiB roottime=78.610s load=1.00 rootload=1.00
poll            wall=01m20.001s usage=01m19.764s user=01m19.610s sys=00.154s mem=65344KiB roottime=79.600s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.760s user=01m20.605s sys=00.155s mem=65344KiB roottime=80.600s load=1.00 rootload=1.00
poll            wall=01m22.003s usage=01m21.761s user=01m21.606s sys=00.155s mem=65344KiB roottime=81.600s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.757s user=01m22.601s sys=00.156s mem=65344KiB roottime=82.600s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.756s user=01m23.599s sys=00.157s mem=65344KiB roottime=83.590s load=1.00 rootload=0.99
poll            wall=01m25.000s usage=01m24.754s user=01m24.598s sys=00.157s mem=65600KiB roottime=84.590s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.753s user=01m25.595s sys=00.158s mem=65600KiB roottime=85.590s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.752s user=01m26.594s sys=00.158s mem=65600KiB roottime=86.590s load=1.00 rootload=1.00
poll            wall=01m28.003s usage=01m27.754s user=01m27.597s sys=00.158s mem=65600KiB roottime=87.590s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.751s user=01m28.593s sys=00.158s mem=65856KiB roottime=88.590s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.750s user=01m29.592s sys=00.158s mem=65856KiB roottime=89.590s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.749s user=01m30.591s sys=00.158s mem=65856KiB roottime=90.590s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.748s user=01m31.589s sys=00.159s mem=65856KiB roottime=91.580s load=1.00 rootload=0.99
poll            wall=01m33.003s usage=01m32.749s user=01m32.590s sys=00.159s mem=66112KiB roottime=92.590s load=1.00 rootload=1.01
poll            wall=01m34.000s usage=01m33.745s user=01m33.584s sys=00.161s mem=66112KiB roottime=93.580s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.743s user=01m34.581s sys=00.162s mem=66112KiB roottime=94.580s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.740s user=01m35.579s sys=00.162s mem=66112KiB roottime=95.570s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.740s user=01m36.578s sys=00.162s mem=66368KiB roottime=96.570s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.739s user=01m37.577s sys=00.162s mem=66368KiB roottime=97.570s load=1.00 rootload=1.00
poll            wall=01m39.003s usage=01m38.741s user=01m38.578s sys=00.163s mem=66624KiB roottime=98.570s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.737s user=01m39.574s sys=00.163s mem=66624KiB roottime=99.570s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.736s user=01m40.573s sys=00.163s mem=66624KiB roottime=100.570s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.735s user=01m41.572s sys=00.163s mem=66624KiB roottime=101.570s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.734s user=01m42.572s sys=00.163s mem=66880KiB roottime=102.570s load=1.00 rootload=1.00
poll            wall=01m44.003s usage=01m43.736s user=01m43.574s sys=00.163s mem=66880KiB roottime=103.570s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.732s user=01m44.569s sys=00.163s mem=66880KiB roottime=104.560s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.730s user=01m45.567s sys=00.163s mem=67136KiB roottime=105.560s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.728s user=01m46.565s sys=00.163s mem=67136KiB roottime=106.560s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.726s user=01m47.562s sys=00.164s mem=67032KiB roottime=107.560s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.723s user=01m48.558s sys=00.165s mem=67112KiB roottime=108.550s load=1.00 rootload=0.99
poll            wall=01m50.004s usage=01m49.724s user=01m49.558s sys=00.166s mem=67428KiB roottime=109.550s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.717s user=01m50.551s sys=00.166s mem=67480KiB roottime=110.550s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.713s user=01m51.547s sys=00.166s mem=67304KiB roottime=111.540s load=1.00 rootload=0.99
poll            wall=01m53.000s usage=01m52.711s user=01m52.544s sys=00.167s mem=67404KiB roottime=112.540s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.709s user=01m53.542s sys=00.167s mem=67712KiB roottime=113.540s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.706s user=01m54.539s sys=00.167s mem=67532KiB roottime=114.530s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.703s user=01m55.536s sys=00.167s mem=67620KiB roottime=115.530s load=1.00 rootload=1.00
poll            wall=01m57.003s usage=01m56.703s user=01m56.536s sys=00.167s mem=67704KiB roottime=116.530s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.696s user=01m57.530s sys=00.167s mem=68016KiB roottime=117.530s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.695s user=01m58.525s sys=00.170s mem=67860KiB roottime=118.520s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m59.692s user=01m59.522s sys=00.170s mem=67936KiB roottime=119.520s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.689s user=02m00.518s sys=00.171s mem=68260KiB roottime=120.510s load=1.00 rootload=0.99
poll            wall=02m02.000s usage=02m01.686s user=02m01.515s sys=00.171s mem=68336KiB roottime=121.510s load=1.00 rootload=1.00
poll            wall=02m03.001s usage=02m02.686s user=02m02.515s sys=00.171s mem=68180KiB roottime=122.510s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.683s user=02m03.512s sys=00.171s mem=68264KiB roottime=123.510s load=1.00 rootload=1.00
poll            wall=02m05.002s usage=02m04.683s user=02m04.512s sys=00.171s mem=68580KiB roottime=124.510s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.679s user=02m05.508s sys=00.171s mem=68680KiB roottime=125.500s load=1.00 rootload=0.99
poll            wall=02m07.000s usage=02m06.677s user=02m06.505s sys=00.172s mem=68512KiB roottime=126.500s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.674s user=02m07.503s sys=00.172s mem=68584KiB roottime=127.500s load=1.00 rootload=1.00
poll            wall=02m09.002s usage=02m08.674s user=02m08.502s sys=00.173s mem=68688KiB roottime=128.500s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.670s user=02m09.496s sys=00.174s mem=69008KiB roottime=129.490s load=1.00 rootload=0.99
poll            wall=02m11.000s usage=02m10.668s user=02m10.494s sys=00.174s mem=69136KiB roottime=130.490s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.666s user=02m11.492s sys=00.174s mem=68968KiB roottime=131.490s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.664s user=02m12.490s sys=00.174s mem=69084KiB roottime=132.490s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.662s user=02m13.488s sys=00.174s mem=69160KiB roottime=133.480s load=1.00 rootload=0.99
poll            wall=02m15.000s usage=02m14.660s user=02m14.486s sys=00.174s mem=69516KiB roottime=134.480s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.657s user=02m15.483s sys=00.174s mem=69624KiB roottime=135.480s load=1.00 rootload=1.00
poll            wall=02m17.001s usage=02m16.656s user=02m16.482s sys=00.174s mem=69456KiB roottime=136.480s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.653s user=02m17.478s sys=00.175s mem=69568KiB roottime=137.470s load=1.00 rootload=0.99
poll            wall=02m19.004s usage=02m18.655s user=02m18.479s sys=00.176s mem=69672KiB roottime=138.470s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.648s user=02m19.472s sys=00.177s mem=70004KiB roottime=139.470s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.647s user=02m20.470s sys=00.177s mem=70112KiB roottime=140.460s load=1.00 rootload=0.99
poll            wall=02m22.000s usage=02m21.645s user=02m21.469s sys=00.177s mem=69996KiB roottime=141.460s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.644s user=02m22.467s sys=00.177s mem=70084KiB roottime=142.460s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.642s user=02m23.465s sys=00.177s mem=70188KiB roottime=143.460s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.640s user=02m24.464s sys=00.177s mem=70500KiB roottime=144.460s load=1.00 rootload=1.00
poll            wall=02m26.001s usage=02m25.640s user=02m25.463s sys=00.177s mem=70636KiB roottime=145.460s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.638s user=02m26.459s sys=00.179s mem=70772KiB roottime=146.450s load=1.00 rootload=0.99
poll            wall=02m28.002s usage=02m27.638s user=02m27.459s sys=00.179s mem=70632KiB roottime=147.450s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.634s user=02m28.456s sys=00.179s mem=70744KiB roottime=148.450s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.633s user=02m29.454s sys=00.179s mem=70852KiB roottime=149.450s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.631s user=02m30.452s sys=00.179s mem=70992KiB roottime=150.450s load=1.00 rootload=1.00
poll            wall=02m32.003s usage=02m31.632s user=02m31.452s sys=00.180s mem=71304KiB roottime=151.450s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.626s user=02m32.447s sys=00.180s mem=71424KiB roottime=152.440s load=1.00 rootload=0.99
poll            wall=02m34.000s usage=02m33.626s user=02m33.446s sys=00.180s mem=71272KiB roottime=153.440s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.624s user=02m34.444s sys=00.180s mem=71388KiB roottime=154.440s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.623s user=02m35.443s sys=00.180s mem=71512KiB roottime=155.440s load=1.00 rootload=1.00
poll            wall=02m37.002s usage=02m36.624s user=02m36.444s sys=00.181s mem=71768KiB roottime=156.440s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.622s user=02m37.440s sys=00.182s mem=71768KiB roottime=157.440s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.622s user=02m38.439s sys=00.183s mem=72024KiB roottime=158.430s load=1.00 rootload=0.99
poll            wall=02m40.000s usage=02m39.621s user=02m39.439s sys=00.183s mem=72024KiB roottime=159.430s load=1.00 rootload=1.00
poll            wall=02m41.001s usage=02m40.622s user=02m40.439s sys=00.183s mem=72280KiB roottime=160.430s load=1.00 rootload=1.00
poll            wall=02m42.002s usage=02m41.623s user=02m41.440s sys=00.183s mem=72280KiB roottime=161.430s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.620s user=02m42.438s sys=00.183s mem=72536KiB roottime=162.430s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.620s user=02m43.436s sys=00.184s mem=72792KiB roottime=163.430s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.620s user=02m44.435s sys=00.185s mem=72792KiB roottime=164.430s load=1.00 rootload=1.00
poll            wall=02m46.003s usage=02m45.622s user=02m45.438s sys=00.185s mem=73048KiB roottime=165.430s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.619s user=02m46.434s sys=00.185s mem=73048KiB roottime=166.430s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.619s user=02m47.434s sys=00.185s mem=73304KiB roottime=167.430s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.618s user=02m48.432s sys=00.186s mem=73304KiB roottime=168.430s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.617s user=02m49.431s sys=00.186s mem=73560KiB roottime=169.430s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.615s user=02m50.430s sys=00.186s mem=73560KiB roottime=170.420s load=1.00 rootload=0.99
poll            wall=02m52.003s usage=02m51.617s user=02m51.431s sys=00.186s mem=73816KiB roottime=171.430s load=1.00 rootload=1.01
poll            wall=02m53.000s usage=02m52.613s user=02m52.426s sys=00.187s mem=73816KiB roottime=172.420s load=1.00 rootload=0.99
poll            wall=02m54.000s usage=02m53.613s user=02m53.424s sys=00.189s mem=74072KiB roottime=173.420s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.611s user=02m54.422s sys=00.189s mem=74072KiB roottime=174.420s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.610s user=02m55.422s sys=00.189s mem=74328KiB roottime=175.420s load=1.00 rootload=1.00
poll            wall=02m57.001s usage=02m56.610s user=02m56.420s sys=00.190s mem=74328KiB roottime=176.420s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.608s user=02m57.417s sys=00.192s mem=74584KiB roottime=177.410s load=1.00 rootload=0.99
poll            wall=02m59.000s usage=02m58.607s user=02m58.415s sys=00.192s mem=74584KiB roottime=178.410s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.606s user=02m59.414s sys=00.192s mem=74840KiB roottime=179.410s load=1.00 rootload=1.00
poll            wall=03m01.002s usage=03m00.607s user=03m00.415s sys=00.192s mem=74840KiB roottime=180.410s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.604s user=03m01.412s sys=00.192s mem=75096KiB roottime=181.410s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.602s user=03m02.410s sys=00.192s mem=75096KiB roottime=182.410s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.601s user=03m03.409s sys=00.192s mem=75352KiB roottime=183.400s load=1.00 rootload=0.99
poll            wall=03m05.003s usage=03m04.603s user=03m04.411s sys=00.192s mem=75352KiB roottime=184.410s load=1.00 rootload=1.01
poll            wall=03m06.000s usage=03m05.600s user=03m05.408s sys=00.192s mem=75608KiB roottime=185.400s load=1.00 rootload=0.99
poll            wall=03m07.000s usage=03m06.599s user=03m06.408s sys=00.192s mem=75864KiB roottime=186.400s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.599s user=03m07.403s sys=00.196s mem=75864KiB roottime=187.400s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.599s user=03m08.402s sys=00.197s mem=76120KiB roottime=188.400s load=1.00 rootload=1.00
poll            wall=03m10.004s usage=03m09.602s user=03m09.403s sys=00.200s mem=76120KiB roottime=189.400s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.598s user=03m10.398s sys=00.200s mem=76376KiB roottime=190.390s load=1.00 rootload=0.99
poll            wall=03m12.000s usage=03m11.598s user=03m11.398s sys=00.200s mem=76376KiB roottime=191.390s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.597s user=03m12.398s sys=00.200s mem=76632KiB roottime=192.390s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.597s user=03m13.395s sys=00.202s mem=76888KiB roottime=193.390s load=1.00 rootload=1.00
poll            wall=03m15.003s usage=03m14.599s user=03m14.397s sys=00.202s mem=76888KiB roottime=194.390s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.596s user=03m15.394s sys=00.202s mem=77144KiB roottime=195.390s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.595s user=03m16.394s sys=00.202s mem=77144KiB roottime=196.390s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.595s user=03m17.393s sys=00.202s mem=77400KiB roottime=197.390s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.595s user=03m18.393s sys=00.202s mem=77656KiB roottime=198.390s load=1.00 rootload=1.00
poll            wall=03m20.001s usage=03m19.595s user=03m19.393s sys=00.202s mem=77656KiB roottime=199.390s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.594s user=03m20.391s sys=00.203s mem=77912KiB roottime=200.390s load=1.00 rootload=1.00
poll            wall=03m22.001s usage=03m21.594s user=03m21.391s sys=00.203s mem=77912KiB roottime=201.390s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.593s user=03m22.389s sys=00.204s mem=78168KiB roottime=202.380s load=1.00 rootload=0.99
poll            wall=03m24.002s usage=03m23.594s user=03m23.389s sys=00.205s mem=78168KiB roottime=203.380s load=1.00 rootload=1.00
poll            wall=03m25.003s usage=03m24.595s user=03m24.389s sys=00.206s mem=78424KiB roottime=204.380s load=1.00 rootload=1.00
poll            wall=03m26.010s usage=03m25.601s user=03m25.395s sys=00.206s mem=78424KiB roottime=205.390s load=1.00 rootload=1.00
poll            wall=03m27.017s usage=03m26.608s user=03m26.402s sys=00.206s mem=78680KiB roottime=206.400s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.590s user=03m27.384s sys=00.206s mem=78936KiB roottime=207.380s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.590s user=03m28.383s sys=00.207s mem=78936KiB roottime=208.380s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.589s user=03m29.381s sys=00.208s mem=79192KiB roottime=209.380s load=1.00 rootload=1.00
poll            wall=03m31.016s usage=03m30.605s user=03m30.397s sys=00.208s mem=79448KiB roottime=210.390s load=1.00 rootload=0.99
poll            wall=03m32.001s usage=03m31.590s user=03m31.381s sys=00.209s mem=79448KiB roottime=211.380s load=1.00 rootload=1.01
poll            wall=03m33.008s usage=03m32.596s user=03m32.388s sys=00.209s mem=79704KiB roottime=212.380s load=1.00 rootload=0.99
poll            wall=03m34.003s usage=03m33.591s user=03m33.382s sys=00.209s mem=79960KiB roottime=213.380s load=1.00 rootload=1.01
poll            wall=03m35.000s usage=03m34.588s user=03m34.378s sys=00.210s mem=79960KiB roottime=214.370s load=1.00 rootload=0.99
poll            wall=03m36.000s usage=03m35.587s user=03m35.377s sys=00.210s mem=80216KiB roottime=215.370s load=1.00 rootload=1.00
poll            wall=03m37.006s usage=03m36.593s user=03m36.382s sys=00.211s mem=80472KiB roottime=216.380s load=1.00 rootload=1.00
poll            wall=03m38.005s usage=03m37.592s user=03m37.380s sys=00.212s mem=80472KiB roottime=217.370s load=1.00 rootload=0.99
poll            wall=03m39.012s usage=03m38.599s user=03m38.387s sys=00.212s mem=80728KiB roottime=218.380s load=1.00 rootload=1.00
poll            wall=03m40.004s usage=03m39.590s user=03m39.378s sys=00.212s mem=80984KiB roottime=219.370s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.586s user=03m40.373s sys=00.213s mem=80984KiB roottime=220.370s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.585s user=03m41.372s sys=00.213s mem=81240KiB roottime=221.370s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.585s user=03m42.372s sys=00.213s mem=81496KiB roottime=222.370s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.584s user=03m43.372s sys=00.213s mem=81496KiB roottime=223.370s load=1.00 rootload=1.00
poll            wall=03m45.001s usage=03m44.585s user=03m44.371s sys=00.214s mem=81752KiB roottime=224.370s load=1.00 rootload=1.00
poll            wall=03m46.003s usage=03m45.587s user=03m45.373s sys=00.214s mem=82008KiB roottime=225.370s load=1.00 rootload=1.00
poll            wall=03m47.021s usage=03m46.605s user=03m46.391s sys=00.214s mem=82264KiB roottime=226.390s load=1.00 rootload=1.00
poll            wall=03m48.010s usage=03m47.593s user=03m47.380s sys=00.214s mem=82264KiB roottime=227.370s load=1.00 rootload=0.99
poll            wall=03m49.018s usage=03m48.601s user=03m48.387s sys=00.214s mem=82520KiB roottime=228.380s load=1.00 rootload=1.00
poll            wall=03m50.015s usage=03m49.598s user=03m49.384s sys=00.214s mem=82776KiB roottime=229.380s load=1.00 rootload=1.00
poll            wall=03m51.014s usage=03m50.596s user=03m50.382s sys=00.215s mem=82776KiB roottime=230.380s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.582s user=03m51.366s sys=00.216s mem=83032KiB roottime=231.360s load=1.00 rootload=0.99
poll            wall=03m53.000s usage=03m52.582s user=03m52.366s sys=00.216s mem=83288KiB roottime=232.360s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.582s user=03m53.366s sys=00.216s mem=83288KiB roottime=233.360s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.581s user=03m54.365s sys=00.216s mem=83544KiB roottime=234.360s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.581s user=03m55.365s sys=00.216s mem=83800KiB roottime=235.360s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.580s user=03m56.363s sys=00.218s mem=84056KiB roottime=236.360s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.580s user=03m57.362s sys=00.219s mem=84312KiB roottime=237.360s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.580s user=03m58.359s sys=00.221s mem=84312KiB roottime=238.350s load=1.00 rootload=0.99
poll            wall=04m00.000s usage=03m59.579s user=03m59.358s sys=00.222s mem=84568KiB roottime=239.350s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.579s user=04m00.357s sys=00.222s mem=84824KiB roottime=240.350s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.579s user=04m01.357s sys=00.222s mem=85080KiB roottime=241.350s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.578s user=04m02.355s sys=00.223s mem=85080KiB roottime=242.350s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.578s user=04m03.355s sys=00.223s mem=85592KiB roottime=243.350s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.577s user=04m04.355s sys=00.223s mem=85592KiB roottime=244.350s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.577s user=04m05.354s sys=00.223s mem=85848KiB roottime=245.350s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.577s user=04m06.353s sys=00.224s mem=86104KiB roottime=246.350s load=1.00 rootload=1.00
poll            wall=04m08.012s usage=04m07.589s user=04m07.364s sys=00.225s mem=86360KiB roottime=247.360s load=1.00 rootload=1.00
poll            wall=04m09.021s usage=04m08.597s user=04m08.372s sys=00.225s mem=86360KiB roottime=248.370s load=1.00 rootload=1.00
poll            wall=04m10.005s usage=04m09.581s user=04m09.356s sys=00.225s mem=86616KiB roottime=249.350s load=1.00 rootload=1.00
poll            wall=04m11.001s usage=04m10.576s user=04m10.352s sys=00.225s mem=86872KiB roottime=250.350s load=1.00 rootload=1.00
poll            wall=04m12.016s usage=04m11.591s user=04m11.366s sys=00.225s mem=87384KiB roottime=251.360s load=1.00 rootload=1.00
poll            wall=04m13.005s usage=04m12.579s user=04m12.354s sys=00.225s mem=87384KiB roottime=252.350s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.574s user=04m13.348s sys=00.226s mem=87640KiB roottime=253.340s load=1.00 rootload=0.99
poll            wall=04m15.000s usage=04m14.573s user=04m14.346s sys=00.227s mem=87896KiB roottime=254.340s load=1.00 rootload=1.00
poll            wall=04m16.004s usage=04m15.577s user=04m15.350s sys=00.227s mem=88152KiB roottime=255.350s load=1.00 rootload=1.01
poll            wall=04m17.000s usage=04m16.572s user=04m16.344s sys=00.228s mem=88152KiB roottime=256.340s load=1.00 rootload=0.99
poll            wall=04m18.000s usage=04m17.565s user=04m17.336s sys=00.229s mem=88504KiB roottime=257.330s load=0.99 rootload=0.99
poll            wall=04m19.001s usage=04m18.558s user=04m18.328s sys=00.231s mem=88476KiB roottime=258.320s load=0.99 rootload=0.99
poll            wall=04m20.000s usage=04m19.555s user=04m19.324s sys=00.231s mem=88872KiB roottime=259.320s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.551s user=04m20.320s sys=00.231s mem=88868KiB roottime=260.320s load=1.00 rootload=1.00
poll            wall=04m22.005s usage=04m21.529s user=04m21.295s sys=00.234s mem=89264KiB roottime=261.290s load=0.97 rootload=0.96
poll            wall=04m23.001s usage=04m22.516s user=04m22.282s sys=00.235s mem=89308KiB roottime=262.280s load=0.99 rootload=0.99
poll            wall=04m24.000s usage=04m23.510s user=04m23.275s sys=00.235s mem=89428KiB roottime=263.270s load=0.99 rootload=0.99
poll            wall=04m25.000s usage=04m24.494s user=04m24.257s sys=00.237s mem=89672KiB roottime=264.250s load=0.98 rootload=0.98
poll            wall=04m26.000s usage=04m25.481s user=04m25.244s sys=00.237s mem=89908KiB roottime=265.240s load=0.99 rootload=0.99
poll            wall=04m27.000s usage=04m26.454s user=04m26.217s sys=00.237s mem=90144KiB roottime=266.210s load=0.97 rootload=0.97
poll            wall=04m28.000s usage=04m27.445s user=04m27.207s sys=00.238s mem=90340KiB roottime=267.200s load=0.99 rootload=0.99
poll            wall=04m29.000s usage=04m28.440s user=04m28.202s sys=00.239s mem=90660KiB roottime=268.200s load=1.00 rootload=1.00
poll            wall=04m30.001s usage=04m29.456s user=04m29.216s sys=00.241s mem=90976KiB roottime=269.210s load=1.02 rootload=1.01
poll            wall=04m31.001s usage=04m30.422s user=04m30.181s sys=00.242s mem=91176KiB roottime=270.180s load=0.97 rootload=0.97
poll            wall=04m32.000s usage=04m31.417s user=04m31.172s sys=00.245s mem=91304KiB roottime=271.170s load=0.99 rootload=0.99
poll            wall=04m33.001s usage=04m32.409s user=04m32.163s sys=00.246s mem=91644KiB roottime=272.160s load=0.99 rootload=0.99
poll            wall=04m34.003s usage=04m33.407s user=04m33.160s sys=00.247s mem=91900KiB roottime=273.160s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.403s user=04m34.156s sys=00.247s mem=92156KiB roottime=274.150s load=1.00 rootload=0.99
poll            wall=04m36.000s usage=04m35.403s user=04m35.154s sys=00.249s mem=92412KiB roottime=275.150s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.402s user=04m36.154s sys=00.249s mem=92668KiB roottime=276.150s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.401s user=04m37.152s sys=00.250s mem=92924KiB roottime=277.150s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.400s user=04m38.149s sys=00.251s mem=93436KiB roottime=278.140s load=1.00 rootload=0.99
poll            wall=04m40.001s usage=04m39.401s user=04m39.149s sys=00.252s mem=93692KiB roottime=279.140s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.400s user=04m40.147s sys=00.253s mem=93948KiB roottime=280.140s load=1.00 rootload=1.00
poll            wall=04m42.001s usage=04m41.400s user=04m41.147s sys=00.253s mem=94204KiB roottime=281.140s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.399s user=04m42.144s sys=00.255s mem=94460KiB roottime=282.140s load=1.00 rootload=1.00
poll            wall=04m44.001s usage=04m43.399s user=04m43.145s sys=00.255s mem=94972KiB roottime=283.140s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.398s user=04m44.142s sys=00.256s mem=95228KiB roottime=284.140s load=1.00 rootload=1.00
poll            wall=04m46.002s usage=04m45.400s user=04m45.143s sys=00.257s mem=95484KiB roottime=285.140s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.397s user=04m46.139s sys=00.258s mem=95740KiB roottime=286.130s load=1.00 rootload=0.99
poll            wall=04m48.000s usage=04m47.398s user=04m47.139s sys=00.259s mem=96252KiB roottime=287.130s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.396s user=04m48.136s sys=00.260s mem=96508KiB roottime=288.130s load=1.00 rootload=1.00
poll            wall=04m50.002s usage=04m49.399s user=04m49.139s sys=00.260s mem=96764KiB roottime=289.130s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.397s user=04m50.136s sys=00.261s mem=97020KiB roottime=290.130s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.397s user=04m51.135s sys=00.262s mem=97532KiB roottime=291.130s load=1.00 rootload=1.00
poll            wall=04m53.002s usage=04m52.398s user=04m52.136s sys=00.263s mem=97788KiB roottime=292.130s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.396s user=04m53.132s sys=00.264s mem=98300KiB roottime=293.130s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.396s user=04m54.131s sys=00.265s mem=98556KiB roottime=294.130s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.396s user=04m55.131s sys=00.265s mem=99068KiB roottime=295.130s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.395s user=04m56.129s sys=00.267s mem=99324KiB roottime=296.120s load=1.00 rootload=0.99
poll            wall=04m58.000s usage=04m57.394s user=04m57.126s sys=00.268s mem=99836KiB roottime=297.120s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.395s user=04m58.126s sys=00.269s mem=97MiB roottime=298.120s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.395s user=04m59.125s sys=00.270s mem=98MiB roottime=299.120s load=1.00 rootload=1.00
poll            wall=05m01.001s usage=05m00.395s user=05m00.125s sys=00.271s mem=98MiB roottime=300.120s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.394s user=05m01.121s sys=00.273s mem=98MiB roottime=301.120s load=1.00 rootload=1.00
poll            wall=05m03.001s usage=05m02.395s user=05m02.122s sys=00.273s mem=99MiB roottime=302.120s load=1.00 rootload=1.00
poll            wall=05m04.003s usage=05m03.397s user=05m03.121s sys=00.276s mem=99MiB roottime=303.120s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.393s user=05m04.118s sys=00.276s mem=99MiB roottime=304.110s load=1.00 rootload=0.99
poll            wall=05m06.000s usage=05m05.393s user=05m05.116s sys=00.277s mem=100MiB roottime=305.110s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.393s user=05m06.115s sys=00.278s mem=100MiB roottime=306.110s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.393s user=05m07.113s sys=00.280s mem=101MiB roottime=307.110s load=1.00 rootload=1.00
poll            wall=05m09.003s usage=05m08.395s user=05m08.115s sys=00.281s mem=101MiB roottime=308.110s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.392s user=05m09.108s sys=00.284s mem=101MiB roottime=309.100s load=1.00 rootload=0.99
poll            wall=05m11.000s usage=05m10.392s user=05m10.108s sys=00.284s mem=102MiB roottime=310.100s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.392s user=05m11.106s sys=00.286s mem=102MiB roottime=311.100s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.391s user=05m12.103s sys=00.289s mem=103MiB roottime=312.100s load=1.00 rootload=1.00
poll            wall=05m14.001s usage=05m13.392s user=05m13.102s sys=00.290s mem=103MiB roottime=313.100s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.391s user=05m14.100s sys=00.291s mem=104MiB roottime=314.090s load=1.00 rootload=0.99
poll            wall=05m16.001s usage=05m15.391s user=05m15.099s sys=00.293s mem=104MiB roottime=315.090s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.390s user=05m16.095s sys=00.295s mem=104MiB roottime=316.090s load=1.00 rootload=1.00
poll            wall=05m18.001s usage=05m17.391s user=05m17.096s sys=00.295s mem=104MiB roottime=317.090s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.394s user=05m18.099s sys=00.295s mem=105MiB roottime=318.090s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.389s user=05m19.094s sys=00.296s mem=106MiB roottime=319.090s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.389s user=05m20.093s sys=00.296s mem=106MiB roottime=320.090s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.389s user=05m21.093s sys=00.296s mem=106MiB roottime=321.090s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.388s user=05m22.093s sys=00.296s mem=106MiB roottime=322.090s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.388s user=05m23.092s sys=00.296s mem=106MiB roottime=323.090s load=1.00 rootload=1.00
poll            wall=05m25.001s usage=05m24.389s user=05m24.093s sys=00.296s mem=106MiB roottime=324.090s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.387s user=05m25.092s sys=00.296s mem=106MiB roottime=325.090s load=1.00 rootload=1.00
poll            wall=05m27.001s usage=05m26.388s user=05m26.092s sys=00.296s mem=106MiB roottime=326.090s load=1.00 rootload=1.00
poll            wall=05m28.001s usage=05m27.388s user=05m27.092s sys=00.296s mem=106MiB roottime=327.090s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.387s user=05m28.091s sys=00.296s mem=106MiB roottime=328.090s load=1.00 rootload=1.00
poll            wall=05m30.001s usage=05m29.387s user=05m29.091s sys=00.296s mem=106MiB roottime=329.090s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.386s user=05m30.090s sys=00.296s mem=106MiB roottime=330.090s load=1.00 rootload=1.00
poll            wall=05m32.001s usage=05m31.387s user=05m31.091s sys=00.296s mem=106MiB roottime=331.090s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.385s user=05m32.090s sys=00.296s mem=106MiB roottime=332.080s load=1.00 rootload=0.99
poll            wall=05m34.001s usage=05m33.386s user=05m33.090s sys=00.296s mem=106MiB roottime=333.090s load=1.00 rootload=1.01
poll            wall=05m35.000s usage=05m34.385s user=05m34.089s sys=00.296s mem=106MiB roottime=334.080s load=1.00 rootload=0.99
poll            wall=05m36.003s usage=05m35.388s user=05m35.092s sys=00.296s mem=106MiB roottime=335.090s load=1.00 rootload=1.01
poll            wall=05m37.000s usage=05m36.385s user=05m36.089s sys=00.296s mem=106MiB roottime=336.080s load=1.00 rootload=0.99
poll            wall=05m38.000s usage=05m37.384s user=05m37.089s sys=00.296s mem=106MiB roottime=337.080s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.384s user=05m38.088s sys=00.296s mem=106MiB roottime=338.080s load=1.00 rootload=1.00
poll            wall=05m40.001s usage=05m39.385s user=05m39.089s sys=00.296s mem=106MiB roottime=339.080s load=1.00 rootload=1.00
poll            wall=05m41.001s usage=05m40.385s user=05m40.089s sys=00.296s mem=106MiB roottime=340.080s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.384s user=05m41.088s sys=00.296s mem=106MiB roottime=341.080s load=1.00 rootload=1.00
poll            wall=05m43.002s usage=05m42.386s user=05m42.090s sys=00.296s mem=106MiB roottime=342.080s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.383s user=05m43.087s sys=00.296s mem=106MiB roottime=343.080s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.383s user=05m44.087s sys=00.296s mem=106MiB roottime=344.080s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.383s user=05m45.087s sys=00.296s mem=106MiB roottime=345.080s load=1.00 rootload=1.00
poll            wall=05m47.002s usage=05m46.385s user=05m46.089s sys=00.296s mem=106MiB roottime=346.080s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.382s user=05m47.087s sys=00.296s mem=106MiB roottime=347.080s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.382s user=05m48.087s sys=00.296s mem=106MiB roottime=348.080s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.382s user=05m49.086s sys=00.296s mem=106MiB roottime=349.080s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.382s user=05m50.086s sys=00.296s mem=106MiB roottime=350.080s load=1.00 rootload=1.00
poll            wall=05m52.003s usage=05m51.383s user=05m51.087s sys=00.296s mem=106MiB roottime=351.080s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.380s user=05m52.084s sys=00.296s mem=106MiB roottime=352.080s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.380s user=05m53.084s sys=00.296s mem=106MiB roottime=353.080s load=1.00 rootload=1.00
poll            wall=05m55.002s usage=05m54.378s user=05m54.083s sys=00.296s mem=106MiB roottime=354.080s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.362s user=05m55.066s sys=00.296s mem=106MiB roottime=355.060s load=0.99 rootload=0.98
poll            wall=05m57.002s usage=05m56.356s user=05m56.060s sys=00.296s mem=106MiB roottime=356.060s load=0.99 rootload=1.00
poll            wall=05m58.000s usage=05m57.349s user=05m57.052s sys=00.297s mem=106MiB roottime=357.050s load=0.99 rootload=0.99
poll            wall=05m59.002s usage=05m58.334s user=05m58.037s sys=00.297s mem=106MiB roottime=358.030s load=0.98 rootload=0.98
poll            wall=06m00.000s usage=05m59.321s user=05m59.024s sys=00.297s mem=106MiB roottime=359.020s load=0.99 rootload=0.99
poll            wall=06m01.004s usage=06m00.300s user=06m00.002s sys=00.299s mem=106MiB roottime=360.000s load=0.98 rootload=0.98
poll            wall=06m02.000s usage=06m01.274s user=06m00.975s sys=00.299s mem=106MiB roottime=360.970s load=0.98 rootload=0.97
poll            wall=06m03.000s usage=06m02.254s user=06m01.954s sys=00.300s mem=106MiB roottime=361.950s load=0.98 rootload=0.98
poll            wall=06m04.002s usage=06m03.249s user=06m02.949s sys=00.300s mem=106MiB roottime=362.940s load=0.99 rootload=0.99
poll            wall=06m05.002s usage=06m04.220s user=06m03.920s sys=00.300s mem=106MiB roottime=363.920s load=0.97 rootload=0.98
poll            wall=06m06.000s usage=06m05.206s user=06m04.907s sys=00.300s mem=106MiB roottime=364.900s load=0.99 rootload=0.98
poll            wall=06m07.000s usage=06m06.202s user=06m05.902s sys=00.300s mem=106MiB roottime=365.900s load=1.00 rootload=1.00
poll            wall=06m08.008s usage=06m07.202s user=06m06.901s sys=00.301s mem=106MiB roottime=366.900s load=0.99 rootload=0.99
poll            wall=06m09.003s usage=06m08.182s user=06m07.881s sys=00.301s mem=106MiB roottime=367.880s load=0.99 rootload=0.99
poll            wall=06m10.004s usage=06m09.167s user=06m08.866s sys=00.301s mem=106MiB roottime=368.860s load=0.98 rootload=0.98
poll            wall=06m11.000s usage=06m10.142s user=06m09.841s sys=00.301s mem=106MiB roottime=369.840s load=0.98 rootload=0.98
poll            wall=06m12.000s usage=06m11.131s user=06m10.830s sys=00.301s mem=106MiB roottime=370.830s load=0.99 rootload=0.99
poll            wall=06m13.000s usage=06m12.119s user=06m11.818s sys=00.301s mem=106MiB roottime=371.810s load=0.99 rootload=0.98
poll            wall=06m14.000s usage=06m13.114s user=06m12.813s sys=00.301s mem=106MiB roottime=372.810s load=0.99 rootload=1.00
poll            wall=06m15.000s usage=06m14.102s user=06m13.801s sys=00.301s mem=106MiB roottime=373.800s load=0.99 rootload=0.99
poll            wall=06m16.001s usage=06m15.091s user=06m14.790s sys=00.301s mem=106MiB roottime=374.790s load=0.99 rootload=0.99
poll            wall=06m17.001s usage=06m16.078s user=06m15.777s sys=00.301s mem=106MiB roottime=375.770s load=0.99 rootload=0.98
poll            wall=06m18.000s usage=06m17.073s user=06m16.772s sys=00.301s mem=106MiB roottime=376.770s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.056s user=06m17.755s sys=00.301s mem=106MiB roottime=377.750s load=0.98 rootload=0.98
poll            wall=06m20.000s usage=06m19.045s user=06m18.743s sys=00.302s mem=106MiB roottime=378.740s load=0.99 rootload=0.99
poll            wall=06m21.002s usage=06m20.040s user=06m19.739s sys=00.302s mem=106MiB roottime=379.730s load=0.99 rootload=0.99
poll            wall=06m22.000s usage=06m21.027s user=06m20.725s sys=00.302s mem=106MiB roottime=380.720s load=0.99 rootload=0.99
poll            wall=06m23.000s usage=06m22.019s user=06m21.717s sys=00.302s mem=106MiB roottime=381.710s load=0.99 rootload=0.99
poll            wall=06m24.002s usage=06m23.011s user=06m22.709s sys=00.302s mem=106MiB roottime=382.700s load=0.99 rootload=0.99
poll            wall=06m25.020s usage=06m24.023s user=06m23.721s sys=00.302s mem=106MiB roottime=383.720s load=0.99 rootload=1.00
poll            wall=06m26.016s usage=06m25.015s user=06m24.713s sys=00.302s mem=106MiB roottime=384.710s load=1.00 rootload=0.99
poll            wall=06m27.016s usage=06m26.010s user=06m25.706s sys=00.304s mem=106MiB roottime=385.700s load=0.99 rootload=0.99
poll            wall=06m28.016s usage=06m27.007s user=06m26.703s sys=00.304s mem=106MiB roottime=386.700s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m27.987s user=06m27.682s sys=00.305s mem=106MiB roottime=387.680s load=1.00 rootload=1.00
poll            wall=06m30.008s usage=06m28.989s user=06m28.684s sys=00.305s mem=106MiB roottime=388.680s load=0.99 rootload=0.99
poll            wall=06m31.000s usage=06m29.977s user=06m29.672s sys=00.305s mem=106MiB roottime=389.670s load=1.00 rootload=1.00
poll            wall=06m32.013s usage=06m30.986s user=06m30.680s sys=00.306s mem=106MiB roottime=390.670s load=1.00 rootload=0.99
poll            wall=06m33.016s usage=06m31.983s user=06m31.677s sys=00.306s mem=106MiB roottime=391.670s load=0.99 rootload=1.00
poll            wall=06m34.008s usage=06m32.970s user=06m32.664s sys=00.306s mem=106MiB roottime=392.660s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m33.958s user=06m33.653s sys=00.306s mem=106MiB roottime=393.650s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m34.954s user=06m34.648s sys=00.306s mem=106MiB roottime=394.640s load=1.00 rootload=0.99
poll            wall=06m37.000s usage=06m35.950s user=06m35.644s sys=00.306s mem=106MiB roottime=395.640s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m36.946s user=06m36.640s sys=00.307s mem=106MiB roottime=396.630s load=1.00 rootload=0.99
poll            wall=06m39.000s usage=06m37.943s user=06m37.636s sys=00.307s mem=106MiB roottime=397.630s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m38.939s user=06m38.632s sys=00.307s mem=106MiB roottime=398.630s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m39.936s user=06m39.630s sys=00.307s mem=106MiB roottime=399.620s load=1.00 rootload=0.99
poll            wall=06m42.003s usage=06m40.937s user=06m40.630s sys=00.307s mem=106MiB roottime=400.630s load=1.00 rootload=1.01
poll            wall=06m43.025s usage=06m41.959s user=06m41.652s sys=00.307s mem=106MiB roottime=401.650s load=1.00 rootload=1.00
poll            wall=06m44.004s usage=06m42.936s user=06m42.630s sys=00.307s mem=106MiB roottime=402.620s load=1.00 rootload=0.99
poll            wall=06m45.021s usage=06m43.953s user=06m43.646s sys=00.307s mem=106MiB roottime=403.640s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m44.932s user=06m44.625s sys=00.307s mem=106MiB roottime=404.620s load=1.00 rootload=1.00
poll            wall=06m47.005s usage=06m45.937s user=06m45.630s sys=00.307s mem=106MiB roottime=405.620s load=1.00 rootload=0.99
poll            wall=06m48.005s usage=06m46.937s user=06m46.630s sys=00.307s mem=106MiB roottime=406.620s load=1.00 rootload=1.00
poll            wall=06m49.015s usage=06m47.946s user=06m47.638s sys=00.308s mem=106MiB roottime=407.630s load=1.00 rootload=1.00
poll            wall=06m50.018s usage=06m48.946s user=06m48.639s sys=00.308s mem=106MiB roottime=408.630s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m49.927s user=06m49.619s sys=00.308s mem=106MiB roottime=409.610s load=1.00 rootload=1.00
poll            wall=06m52.026s usage=06m50.952s user=06m50.645s sys=00.308s mem=106MiB roottime=410.640s load=1.00 rootload=1.00
poll            wall=06m53.006s usage=06m51.932s user=06m51.625s sys=00.308s mem=106MiB roottime=411.620s load=1.00 rootload=1.00
poll            wall=06m54.014s usage=06m52.938s user=06m52.631s sys=00.308s mem=106MiB roottime=412.630s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m53.924s user=06m53.617s sys=00.308s mem=106MiB roottime=413.610s load=1.00 rootload=0.99
poll            wall=06m56.000s usage=06m54.922s user=06m54.614s sys=00.308s mem=106MiB roottime=414.610s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m55.921s user=06m55.613s sys=00.308s mem=106MiB roottime=415.610s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m56.922s user=06m56.614s sys=00.308s mem=106MiB roottime=416.610s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m57.921s user=06m57.613s sys=00.308s mem=106MiB roottime=417.610s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m58.919s user=06m58.612s sys=00.308s mem=106MiB roottime=418.610s load=1.00 rootload=1.00
poll            wall=07m01.002s usage=06m59.921s user=06m59.614s sys=00.308s mem=106MiB roottime=419.610s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m00.919s user=07m00.611s sys=00.308s mem=106MiB roottime=420.610s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m01.917s user=07m01.609s sys=00.309s mem=106MiB roottime=421.600s load=1.00 rootload=0.99
poll            wall=07m04.003s usage=07m02.920s user=07m02.611s sys=00.309s mem=106MiB roottime=422.610s load=1.00 rootload=1.01
poll            wall=07m05.000s usage=07m03.916s user=07m03.607s sys=00.309s mem=106MiB roottime=423.600s load=1.00 rootload=0.99
poll            wall=07m06.000s usage=07m04.914s user=07m04.605s sys=00.309s mem=106MiB roottime=424.600s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m05.913s user=07m05.604s sys=00.309s mem=106MiB roottime=425.600s load=1.00 rootload=1.00
poll            wall=07m08.002s usage=07m06.913s user=07m06.605s sys=00.309s mem=106MiB roottime=426.600s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m07.911s user=07m07.603s sys=00.309s mem=106MiB roottime=427.600s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m08.911s user=07m08.603s sys=00.309s mem=106MiB roottime=428.600s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m09.911s user=07m09.602s sys=00.309s mem=106MiB roottime=429.600s load=1.00 rootload=1.00
poll            wall=07m12.003s usage=07m10.914s user=07m10.605s sys=00.309s mem=106MiB roottime=430.600s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m11.911s user=07m11.602s sys=00.309s mem=106MiB roottime=431.600s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m12.911s user=07m12.602s sys=00.309s mem=106MiB roottime=432.600s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m13.910s user=07m13.602s sys=00.309s mem=106MiB roottime=433.600s load=1.00 rootload=1.00
poll            wall=07m16.001s usage=07m14.910s user=07m14.601s sys=00.309s mem=106MiB roottime=434.600s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m15.906s user=07m15.598s sys=00.309s mem=106MiB roottime=435.590s load=1.00 rootload=0.99
poll            wall=07m18.003s usage=07m16.907s user=07m16.598s sys=00.309s mem=106MiB roottime=436.590s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m17.904s user=07m17.595s sys=00.309s mem=106MiB roottime=437.590s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m18.904s user=07m18.595s sys=00.309s mem=106MiB roottime=438.590s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m19.904s user=07m19.595s sys=00.309s mem=106MiB roottime=439.590s load=1.00 rootload=1.00
poll            wall=07m22.002s usage=07m20.905s user=07m20.597s sys=00.309s mem=106MiB roottime=440.590s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m21.903s user=07m21.594s sys=00.309s mem=106MiB roottime=441.590s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m22.903s user=07m22.594s sys=00.309s mem=106MiB roottime=442.590s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m23.902s user=07m23.594s sys=00.309s mem=106MiB roottime=443.590s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m24.901s user=07m24.592s sys=00.309s mem=106MiB roottime=444.590s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m25.899s user=07m25.590s sys=00.309s mem=106MiB roottime=445.580s load=1.00 rootload=0.99
poll            wall=07m28.000s usage=07m26.899s user=07m26.590s sys=00.309s mem=106MiB roottime=446.580s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m27.899s user=07m27.590s sys=00.309s mem=106MiB roottime=447.580s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m28.898s user=07m28.590s sys=00.309s mem=106MiB roottime=448.580s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m29.896s user=07m29.587s sys=00.309s mem=106MiB roottime=449.580s load=1.00 rootload=1.00
poll            wall=07m32.017s usage=07m30.912s user=07m30.603s sys=00.309s mem=106MiB roottime=450.600s load=1.00 rootload=1.00
poll            wall=07m33.003s usage=07m31.897s user=07m31.589s sys=00.309s mem=106MiB roottime=451.580s load=1.00 rootload=0.99
poll            wall=07m34.000s usage=07m32.894s user=07m32.586s sys=00.309s mem=106MiB roottime=452.580s load=1.00 rootload=1.00
poll            wall=07m35.004s usage=07m33.896s user=07m33.588s sys=00.309s mem=106MiB roottime=453.580s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m34.892s user=07m34.584s sys=00.309s mem=106MiB roottime=454.580s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m35.891s user=07m35.583s sys=00.309s mem=106MiB roottime=455.580s load=1.00 rootload=1.00
poll            wall=07m38.001s usage=07m36.891s user=07m36.582s sys=00.309s mem=106MiB roottime=456.580s load=1.00 rootload=1.00
poll            wall=07m39.001s usage=07m37.890s user=07m37.580s sys=00.310s mem=106MiB roottime=457.580s load=1.00 rootload=1.00
poll            wall=07m40.004s usage=07m38.892s user=07m38.583s sys=00.310s mem=106MiB roottime=458.580s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m39.889s user=07m39.580s sys=00.310s mem=106MiB roottime=459.570s load=1.00 rootload=0.99
poll            wall=07m42.001s usage=07m40.887s user=07m40.577s sys=00.310s mem=106MiB roottime=460.570s load=1.00 rootload=1.00
poll            wall=07m43.004s usage=07m41.891s user=07m41.580s sys=00.311s mem=106MiB roottime=461.570s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m42.885s user=07m42.573s sys=00.313s mem=107MiB roottime=462.570s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m43.885s user=07m43.570s sys=00.315s mem=107MiB roottime=463.570s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m44.884s user=07m44.569s sys=00.315s mem=107MiB roottime=464.560s load=1.00 rootload=0.99
poll            wall=07m47.003s usage=07m45.887s user=07m45.571s sys=00.316s mem=107MiB roottime=465.570s load=1.00 rootload=1.01
poll            wall=07m48.000s usage=07m46.884s user=07m46.567s sys=00.317s mem=107MiB roottime=466.560s load=1.00 rootload=0.99
poll            wall=07m49.002s usage=07m47.885s user=07m47.568s sys=00.317s mem=107MiB roottime=467.560s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m48.883s user=07m48.566s sys=00.317s mem=107MiB roottime=468.560s load=1.00 rootload=1.00
poll            wall=07m51.001s usage=07m49.883s user=07m49.566s sys=00.318s mem=107MiB roottime=469.560s load=1.00 rootload=1.00
poll            wall=07m52.008s usage=07m50.889s user=07m50.570s sys=00.319s mem=107MiB roottime=470.570s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m51.882s user=07m51.563s sys=00.319s mem=107MiB roottime=471.560s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m52.881s user=07m52.561s sys=00.320s mem=107MiB roottime=472.560s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m53.881s user=07m53.561s sys=00.320s mem=107MiB roottime=473.560s load=1.00 rootload=1.00
poll            wall=07m56.002s usage=07m54.882s user=07m54.563s sys=00.320s mem=107MiB roottime=474.560s load=1.00 rootload=1.00
poll            wall=07m57.001s usage=07m55.881s user=07m55.561s sys=00.320s mem=108MiB roottime=475.560s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m56.878s user=07m56.557s sys=00.321s mem=108MiB roottime=476.550s load=1.00 rootload=0.99
poll            wall=07m59.001s usage=07m57.873s user=07m57.552s sys=00.321s mem=108MiB roottime=477.550s load=0.99 rootload=1.00
poll            wall=08m00.003s usage=07m58.875s user=07m58.554s sys=00.321s mem=108MiB roottime=478.550s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=07m59.870s user=07m59.549s sys=00.322s mem=108MiB roottime=479.540s load=1.00 rootload=0.99
poll            wall=08m02.002s usage=08m00.872s user=08m00.548s sys=00.324s mem=108MiB roottime=480.540s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m01.868s user=08m01.543s sys=00.326s mem=108MiB roottime=481.540s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m02.867s user=08m02.540s sys=00.327s mem=108MiB roottime=482.540s load=1.00 rootload=1.00
poll            wall=08m05.005s usage=08m03.871s user=08m03.544s sys=00.327s mem=108MiB roottime=483.540s load=1.00 rootload=0.99
poll            wall=08m06.000s usage=08m04.866s user=08m04.539s sys=00.327s mem=108MiB roottime=484.530s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m05.866s user=08m05.538s sys=00.328s mem=108MiB roottime=485.530s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m06.864s user=08m06.535s sys=00.329s mem=108MiB roottime=486.530s load=1.00 rootload=1.00
poll            wall=08m09.002s usage=08m07.864s user=08m07.534s sys=00.330s mem=109MiB roottime=487.530s load=1.00 rootload=1.00
poll            wall=08m10.001s usage=08m08.862s user=08m08.530s sys=00.332s mem=109MiB roottime=488.530s load=1.00 rootload=1.00
poll            wall=08m11.003s usage=08m09.864s user=08m09.533s sys=00.332s mem=109MiB roottime=489.530s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m10.859s user=08m10.526s sys=00.333s mem=109MiB roottime=490.520s load=1.00 rootload=0.99
poll            wall=08m13.003s usage=08m11.862s user=08m11.527s sys=00.335s mem=109MiB roottime=491.520s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m12.859s user=08m12.523s sys=00.336s mem=109MiB roottime=492.520s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m13.858s user=08m13.522s sys=00.336s mem=109MiB roottime=493.520s load=1.00 rootload=1.00
poll            wall=08m16.002s usage=08m14.858s user=08m14.521s sys=00.337s mem=110MiB roottime=494.520s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m15.856s user=08m15.519s sys=00.337s mem=110MiB roottime=495.510s load=1.00 rootload=0.99
poll            wall=08m18.000s usage=08m16.855s user=08m16.518s sys=00.337s mem=110MiB roottime=496.510s load=1.00 rootload=1.00
poll            wall=08m19.004s usage=08m17.858s user=08m17.521s sys=00.337s mem=110MiB roottime=497.520s load=1.00 rootload=1.01
poll            wall=08m20.000s usage=08m18.855s user=08m18.516s sys=00.339s mem=110MiB roottime=498.510s load=1.00 rootload=0.99
poll            wall=08m21.000s usage=08m19.852s user=08m19.512s sys=00.340s mem=110MiB roottime=499.510s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m20.851s user=08m20.510s sys=00.341s mem=110MiB roottime=500.510s load=1.00 rootload=1.00
poll            wall=08m23.003s usage=08m21.854s user=08m21.511s sys=00.343s mem=110MiB roottime=501.510s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m22.850s user=08m22.508s sys=00.343s mem=111MiB roottime=502.500s load=1.00 rootload=0.99
poll            wall=08m25.000s usage=08m23.848s user=08m23.505s sys=00.343s mem=110MiB roottime=503.500s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m24.847s user=08m24.502s sys=00.345s mem=111MiB roottime=504.500s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m25.847s user=08m25.501s sys=00.346s mem=111MiB roottime=505.500s load=1.00 rootload=1.00
poll            wall=08m28.003s usage=08m26.848s user=08m26.502s sys=00.346s mem=111MiB roottime=506.500s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m27.842s user=08m27.496s sys=00.346s mem=111MiB roottime=507.490s load=1.00 rootload=0.99
poll            wall=08m30.000s usage=08m28.841s user=08m28.493s sys=00.348s mem=111MiB roottime=508.490s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m29.839s user=08m29.491s sys=00.348s mem=111MiB roottime=509.490s load=1.00 rootload=1.00
poll            wall=08m32.001s usage=08m30.838s user=08m30.489s sys=00.349s mem=111MiB roottime=510.480s load=1.00 rootload=0.99
poll            wall=08m33.003s usage=08m31.840s user=08m31.491s sys=00.349s mem=111MiB roottime=511.490s load=1.00 rootload=1.01
poll            wall=08m34.000s usage=08m32.833s user=08m32.484s sys=00.350s mem=112MiB roottime=512.480s load=1.00 rootload=0.99
poll            wall=08m35.000s usage=08m33.833s user=08m33.483s sys=00.350s mem=112MiB roottime=513.480s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m34.829s user=08m34.479s sys=00.351s mem=112MiB roottime=514.470s load=1.00 rootload=0.99
poll            wall=08m37.001s usage=08m35.830s user=08m35.478s sys=00.352s mem=112MiB roottime=515.470s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m36.826s user=08m36.475s sys=00.352s mem=112MiB roottime=516.470s load=1.00 rootload=1.00
poll            wall=08m39.005s usage=08m37.830s user=08m37.478s sys=00.352s mem=112MiB roottime=517.470s load=1.00 rootload=0.99
poll            wall=08m40.000s usage=08m38.824s user=08m38.471s sys=00.354s mem=112MiB roottime=518.470s load=1.00 rootload=1.01
poll            wall=08m41.000s usage=08m39.824s user=08m39.469s sys=00.355s mem=113MiB roottime=519.460s load=1.00 rootload=0.99
poll            wall=08m42.000s usage=08m40.823s user=08m40.469s sys=00.355s mem=113MiB roottime=520.460s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m41.821s user=08m41.467s sys=00.355s mem=113MiB roottime=521.460s load=1.00 rootload=1.00
poll            wall=08m44.001s usage=08m42.823s user=08m42.467s sys=00.356s mem=113MiB roottime=522.460s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m43.821s user=08m43.465s sys=00.356s mem=113MiB roottime=523.460s load=1.00 rootload=1.00
poll            wall=08m46.001s usage=08m44.821s user=08m44.463s sys=00.358s mem=113MiB roottime=524.460s load=1.00 rootload=1.00
poll            wall=08m47.001s usage=08m45.820s user=08m45.462s sys=00.358s mem=113MiB roottime=525.460s load=1.00 rootload=1.00
poll            wall=08m48.002s usage=08m46.819s user=08m46.459s sys=00.360s mem=113MiB roottime=526.450s load=1.00 rootload=0.99
poll            wall=08m49.000s usage=08m47.815s user=08m47.455s sys=00.360s mem=114MiB roottime=527.450s load=1.00 rootload=1.00
poll            wall=08m50.002s usage=08m48.816s user=08m48.456s sys=00.361s mem=114MiB roottime=528.450s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m49.813s user=08m49.450s sys=00.363s mem=114MiB roottime=529.440s load=1.00 rootload=0.99
poll            wall=08m52.003s usage=08m50.815s user=08m50.452s sys=00.364s mem=115MiB roottime=530.450s load=1.00 rootload=1.01
poll            wall=08m53.000s usage=08m51.812s user=08m51.448s sys=00.364s mem=115MiB roottime=531.440s load=1.00 rootload=0.99
poll            wall=08m54.003s usage=08m52.814s user=08m52.450s sys=00.365s mem=115MiB roottime=532.450s load=1.00 rootload=1.01
poll            wall=08m55.000s usage=08m53.809s user=08m53.443s sys=00.366s mem=115MiB roottime=533.440s load=1.00 rootload=0.99
poll            wall=08m56.001s usage=08m54.810s user=08m54.443s sys=00.367s mem=115MiB roottime=534.440s load=1.00 rootload=1.00
poll            wall=08m57.001s usage=08m55.808s user=08m55.439s sys=00.369s mem=115MiB roottime=535.440s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m56.806s user=08m56.437s sys=00.369s mem=116MiB roottime=536.430s load=1.00 rootload=0.99
poll            wall=08m59.001s usage=08m57.806s user=08m57.436s sys=00.370s mem=116MiB roottime=537.430s load=1.00 rootload=1.00
poll            wall=09m00.003s usage=08m58.803s user=08m58.433s sys=00.370s mem=116MiB roottime=538.430s load=0.99 rootload=1.00
poll            wall=09m01.000s usage=08m59.799s user=08m59.427s sys=00.372s mem=117MiB roottime=539.420s load=1.00 rootload=0.99
poll            wall=09m02.001s usage=09m00.798s user=09m00.427s sys=00.372s mem=117MiB roottime=540.420s load=1.00 rootload=1.00
poll            wall=09m03.002s usage=09m01.798s user=09m01.425s sys=00.373s mem=117MiB roottime=541.420s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m02.796s user=09m02.423s sys=00.373s mem=117MiB roottime=542.420s load=1.00 rootload=1.00
poll            wall=09m05.001s usage=09m03.795s user=09m03.421s sys=00.375s mem=117MiB roottime=543.420s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m04.792s user=09m04.416s sys=00.377s mem=117MiB roottime=544.410s load=1.00 rootload=0.99
poll            wall=09m07.000s usage=09m05.792s user=09m05.415s sys=00.377s mem=117MiB roottime=545.410s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m06.791s user=09m06.414s sys=00.377s mem=118MiB roottime=546.410s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m07.792s user=09m07.414s sys=00.378s mem=118MiB roottime=547.410s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m08.788s user=09m08.408s sys=00.380s mem=118MiB roottime=548.400s load=1.00 rootload=0.99
poll            wall=09m11.000s usage=09m09.788s user=09m09.407s sys=00.381s mem=118MiB roottime=549.400s load=1.00 rootload=1.00
poll            wall=09m12.001s usage=09m10.789s user=09m10.408s sys=00.381s mem=119MiB roottime=550.400s load=1.00 rootload=1.00
poll            wall=09m13.001s usage=09m11.789s user=09m11.407s sys=00.382s mem=119MiB roottime=551.400s load=1.00 rootload=1.00
poll            wall=09m14.002s usage=09m12.789s user=09m12.405s sys=00.384s mem=119MiB roottime=552.400s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m13.787s user=09m13.402s sys=00.385s mem=119MiB roottime=553.400s load=1.00 rootload=1.00
poll            wall=09m16.003s usage=09m14.790s user=09m14.404s sys=00.386s mem=120MiB roottime=554.400s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m15.786s user=09m15.400s sys=00.386s mem=120MiB roottime=555.400s load=1.00 rootload=1.00
poll            wall=09m18.003s usage=09m16.789s user=09m16.401s sys=00.388s mem=120MiB roottime=556.400s load=1.00 rootload=1.00
poll            wall=09m19.001s usage=09m17.785s user=09m17.395s sys=00.390s mem=120MiB roottime=557.390s load=1.00 rootload=0.99
poll            wall=09m20.000s usage=09m18.784s user=09m18.393s sys=00.391s mem=120MiB roottime=558.390s load=1.00 rootload=1.00
poll            wall=09m21.003s usage=09m19.787s user=09m19.395s sys=00.392s mem=121MiB roottime=559.390s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m20.783s user=09m20.389s sys=00.395s mem=121MiB roottime=560.380s load=1.00 rootload=0.99
poll            wall=09m23.005s usage=09m21.786s user=09m21.390s sys=00.396s mem=121MiB roottime=561.390s load=1.00 rootload=1.01
poll            wall=09m24.000s usage=09m22.779s user=09m22.382s sys=00.397s mem=122MiB roottime=562.380s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m23.778s user=09m23.377s sys=00.401s mem=123MiB roottime=563.370s load=1.00 rootload=0.99
poll            wall=09m26.001s usage=09m24.777s user=09m24.373s sys=00.405s mem=124MiB roottime=564.370s load=1.00 rootload=1.00
poll            wall=09m27.002s usage=09m25.776s user=09m25.368s sys=00.408s mem=124MiB roottime=565.360s load=1.00 rootload=0.99
poll            wall=09m28.001s usage=09m26.774s user=09m26.364s sys=00.410s mem=124MiB roottime=566.360s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m27.772s user=09m27.361s sys=00.412s mem=125MiB roottime=567.360s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m28.769s user=09m28.356s sys=00.414s mem=125MiB roottime=568.350s load=1.00 rootload=0.99
poll            wall=09m31.000s usage=09m29.769s user=09m29.351s sys=00.418s mem=126MiB roottime=569.350s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m30.767s user=09m30.347s sys=00.420s mem=126MiB roottime=570.340s load=1.00 rootload=0.99
poll            wall=09m33.000s usage=09m31.767s user=09m31.343s sys=00.424s mem=127MiB roottime=571.340s load=1.00 rootload=1.00
poll            wall=09m34.003s usage=09m32.769s user=09m32.346s sys=00.424s mem=127MiB roottime=572.340s load=1.00 rootload=1.00
poll            wall=09m35.009s usage=09m33.772s user=09m33.347s sys=00.425s mem=128MiB roottime=573.340s load=1.00 rootload=0.99
poll            wall=09m36.006s usage=09m34.769s user=09m34.340s sys=00.429s mem=129MiB roottime=574.340s load=1.00 rootload=1.00
poll            wall=09m37.002s usage=09m35.765s user=09m35.333s sys=00.432s mem=129MiB roottime=575.330s load=1.00 rootload=0.99
poll            wall=09m38.000s usage=09m36.762s user=09m36.320s sys=00.443s mem=134MiB roottime=576.310s load=1.00 rootload=0.98
poll            wall=09m39.000s usage=09m37.762s user=09m37.286s sys=00.476s mem=148MiB roottime=577.280s load=1.00 rootload=0.97
poll            wall=09m40.002s usage=09m38.761s user=09m38.268s sys=00.493s mem=156MiB roottime=578.260s load=1.00 rootload=0.98
poll            wall=09m41.000s usage=09m39.756s user=09m39.263s sys=00.493s mem=156MiB roottime=579.260s load=1.00 rootload=1.00
poll            wall=09m42.004s usage=09m40.760s user=09m40.266s sys=00.494s mem=156MiB roottime=580.260s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m41.756s user=09m41.262s sys=00.494s mem=156MiB roottime=581.260s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m42.753s user=09m42.257s sys=00.496s mem=156MiB roottime=582.250s load=1.00 rootload=0.99
poll            wall=09m45.000s usage=09m43.748s user=09m43.252s sys=00.496s mem=156MiB roottime=583.250s load=1.00 rootload=1.00
poll            wall=09m46.002s usage=09m44.748s user=09m44.251s sys=00.497s mem=156MiB roottime=584.250s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m45.746s user=09m45.249s sys=00.497s mem=156MiB roottime=585.240s load=1.00 rootload=0.99
poll            wall=09m48.001s usage=09m46.745s user=09m46.248s sys=00.497s mem=156MiB roottime=586.240s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m47.743s user=09m47.245s sys=00.498s mem=156MiB roottime=587.240s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m48.742s user=09m48.245s sys=00.498s mem=156MiB roottime=588.240s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m49.742s user=09m49.244s sys=00.498s mem=156MiB roottime=589.240s load=1.00 rootload=1.00
poll            wall=09m52.003s usage=09m50.744s user=09m50.247s sys=00.498s mem=156MiB roottime=590.240s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m51.740s user=09m51.242s sys=00.498s mem=156MiB roottime=591.240s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m52.739s user=09m52.241s sys=00.498s mem=156MiB roottime=592.240s load=1.00 rootload=1.00
poll            wall=09m55.001s usage=09m53.739s user=09m53.240s sys=00.499s mem=156MiB roottime=593.240s load=1.00 rootload=1.00
poll            wall=09m56.001s usage=09m54.738s user=09m54.239s sys=00.499s mem=156MiB roottime=594.230s load=1.00 rootload=0.99
poll            wall=09m57.000s usage=09m55.737s user=09m55.238s sys=00.499s mem=156MiB roottime=595.230s load=1.00 rootload=1.00
poll            wall=09m58.002s usage=09m56.738s user=09m56.240s sys=00.499s mem=156MiB roottime=596.230s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m57.732s user=09m57.233s sys=00.500s mem=156MiB roottime=597.230s load=1.00 rootload=1.00
poll            wall=10m00.004s usage=09m58.736s user=09m58.236s sys=00.500s mem=156MiB roottime=598.230s load=1.00 rootload=1.00
end             Fri Apr 18 12:53:53 2025
root.execname   z3
root.utime      598.250s
root.stime      0.540s
group.total     598.794s
group.utime     598.252s
group.stime     0.543s
group.mempeak   157MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.063s
loadavg         1.00
