cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 06:58:09 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38257 MiB
sys.mem.avail   64015 MiB
sys.nprocs      3098
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_group/prp-44-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1186084
poll            wall=01.020s usage=00.986s user=00.889s sys=00.097s mem=23256KiB roottime=0.880s load=0.97 rootload=0.86
poll            wall=02.020s usage=01.978s user=01.872s sys=00.106s mem=25028KiB roottime=1.870s load=0.99 rootload=0.99
poll            wall=03.003s usage=02.959s user=02.853s sys=00.106s mem=25284KiB roottime=2.850s load=1.00 rootload=1.00
poll            wall=04.002s usage=03.952s user=03.843s sys=00.109s mem=26240KiB roottime=3.840s load=0.99 rootload=0.99
poll            wall=05.000s usage=04.950s user=04.838s sys=00.112s mem=26496KiB roottime=4.830s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.942s user=05.830s sys=00.112s mem=27008KiB roottime=5.830s load=0.99 rootload=1.00
poll            wall=07.000s usage=06.941s user=06.829s sys=00.112s mem=27520KiB roottime=6.820s load=1.00 rootload=0.99
poll            wall=08.004s usage=07.939s user=07.827s sys=00.112s mem=27776KiB roottime=7.820s load=0.99 rootload=1.00
poll            wall=09.000s usage=08.935s user=08.818s sys=00.117s mem=28544KiB roottime=8.810s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.929s user=09.811s sys=00.118s mem=28544KiB roottime=9.810s load=0.99 rootload=1.00
poll            wall=11.000s usage=10.929s user=10.809s sys=00.120s mem=29056KiB roottime=10.800s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.923s user=11.803s sys=00.120s mem=29056KiB roottime=11.800s load=0.99 rootload=1.00
poll            wall=13.003s usage=12.926s user=12.804s sys=00.122s mem=30080KiB roottime=12.800s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.917s user=13.786s sys=00.131s mem=32384KiB roottime=13.780s load=0.99 rootload=0.98
poll            wall=15.000s usage=14.917s user=14.786s sys=00.131s mem=32384KiB roottime=14.780s load=1.00 rootload=1.00
poll            wall=16.003s usage=15.920s user=15.789s sys=00.131s mem=32384KiB roottime=15.780s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.916s user=16.785s sys=00.132s mem=32640KiB roottime=16.780s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.916s user=17.782s sys=00.134s mem=32896KiB roottime=17.780s load=1.00 rootload=1.00
poll            wall=19.004s usage=18.920s user=18.784s sys=00.136s mem=33664KiB roottime=18.780s load=1.00 rootload=1.00
poll            wall=20.026s usage=19.942s user=19.803s sys=00.139s mem=33920KiB roottime=19.800s load=1.00 rootload=1.00
poll            wall=21.022s usage=20.938s user=20.799s sys=00.139s mem=33920KiB roottime=20.790s load=1.00 rootload=0.99
poll            wall=22.015s usage=21.931s user=21.791s sys=00.140s mem=34176KiB roottime=21.790s load=1.00 rootload=1.01
poll            wall=23.009s usage=22.925s user=22.781s sys=00.144s mem=34688KiB roottime=22.780s load=1.00 rootload=1.00
poll            wall=24.018s usage=23.934s user=23.790s sys=00.144s mem=34688KiB roottime=23.780s load=1.00 rootload=0.99
poll            wall=25.010s usage=24.925s user=24.779s sys=00.146s mem=34944KiB roottime=24.770s load=1.00 rootload=1.00
poll            wall=26.011s usage=25.926s user=25.716s sys=00.210s mem=46180KiB roottime=25.710s load=1.00 rootload=0.94
poll            wall=27.017s usage=26.932s user=26.713s sys=00.219s mem=48484KiB roottime=26.710s load=1.00 rootload=0.99
poll            wall=28.017s usage=27.932s user=27.530s sys=00.402s mem=79676KiB roottime=27.530s load=1.00 rootload=0.82
poll            wall=29.013s usage=28.928s user=28.490s sys=00.438s mem=89404KiB roottime=28.480s load=1.00 rootload=0.95
poll            wall=30.019s usage=29.934s user=29.365s sys=00.569s mem=120MiB roottime=29.360s load=1.00 rootload=0.87
poll            wall=31.018s usage=30.933s user=30.363s sys=00.570s mem=120MiB roottime=30.360s load=1.00 rootload=1.00
poll            wall=32.005s usage=31.919s user=31.350s sys=00.570s mem=120MiB roottime=31.340s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.914s user=32.345s sys=00.570s mem=120MiB roottime=32.340s load=1.00 rootload=1.00
poll            wall=34.003s usage=33.917s user=33.347s sys=00.570s mem=120MiB roottime=33.340s load=1.00 rootload=1.00
poll            wall=35.002s usage=34.916s user=34.346s sys=00.570s mem=120MiB roottime=34.340s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.914s user=35.344s sys=00.570s mem=120MiB roottime=35.340s load=1.00 rootload=1.00
poll            wall=37.004s usage=36.918s user=36.347s sys=00.571s mem=120MiB roottime=36.340s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.914s user=37.343s sys=00.571s mem=120MiB roottime=37.340s load=1.00 rootload=1.00
poll            wall=39.002s usage=38.916s user=38.345s sys=00.571s mem=120MiB roottime=38.340s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.913s user=39.343s sys=00.571s mem=120MiB roottime=39.340s load=1.00 rootload=1.00
poll            wall=41.003s usage=40.916s user=40.345s sys=00.571s mem=120MiB roottime=40.340s load=1.00 rootload=1.00
poll            wall=42.008s usage=41.921s user=41.350s sys=00.571s mem=120MiB roottime=41.350s load=1.00 rootload=1.00
poll            wall=43.033s usage=42.946s user=42.375s sys=00.571s mem=120MiB roottime=42.370s load=1.00 rootload=1.00
poll            wall=44.033s usage=43.946s user=43.375s sys=00.571s mem=120MiB roottime=43.370s load=1.00 rootload=1.00
poll            wall=45.032s usage=44.945s user=44.374s sys=00.571s mem=120MiB roottime=44.370s load=1.00 rootload=1.00
poll            wall=46.042s usage=45.954s user=45.383s sys=00.571s mem=120MiB roottime=45.380s load=1.00 rootload=1.00
poll            wall=47.017s usage=46.929s user=46.358s sys=00.571s mem=120MiB roottime=46.350s load=1.00 rootload=0.99
poll            wall=48.034s usage=47.946s user=47.374s sys=00.572s mem=120MiB roottime=47.370s load=1.00 rootload=1.00
poll            wall=49.034s usage=48.946s user=48.370s sys=00.576s mem=120MiB roottime=48.360s load=1.00 rootload=0.99
poll            wall=50.054s usage=49.965s user=49.387s sys=00.578s mem=120MiB roottime=49.380s load=1.00 rootload=1.00
poll            wall=51.069s usage=50.980s user=50.402s sys=00.578s mem=120MiB roottime=50.400s load=1.00 rootload=1.00
poll            wall=52.065s usage=51.975s user=51.397s sys=00.579s mem=120MiB roottime=51.390s load=1.00 rootload=0.99
poll            wall=53.017s usage=52.927s user=52.347s sys=00.580s mem=120MiB roottime=52.340s load=1.00 rootload=1.00
poll            wall=54.006s usage=53.916s user=53.335s sys=00.581s mem=121MiB roottime=53.330s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.911s user=54.330s sys=00.581s mem=121MiB roottime=54.330s load=1.00 rootload=1.01
poll            wall=56.002s usage=55.912s user=55.329s sys=00.583s mem=121MiB roottime=55.320s load=1.00 rootload=0.99
poll            wall=57.004s usage=56.913s user=56.330s sys=00.584s mem=121MiB roottime=56.320s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.909s user=57.325s sys=00.584s mem=121MiB roottime=57.320s load=1.00 rootload=1.00
poll            wall=59.003s usage=58.912s user=58.327s sys=00.585s mem=121MiB roottime=58.320s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.909s user=59.323s sys=00.586s mem=121MiB roottime=59.320s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.908s user=01m00.323s sys=00.586s mem=121MiB roottime=60.320s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.908s user=01m01.320s sys=00.588s mem=121MiB roottime=61.320s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.908s user=01m02.318s sys=00.590s mem=121MiB roottime=62.310s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.908s user=01m03.317s sys=00.591s mem=121MiB roottime=63.310s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.907s user=01m04.311s sys=00.596s mem=121MiB roottime=64.310s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.907s user=01m05.309s sys=00.598s mem=121MiB roottime=65.310s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.907s user=01m06.306s sys=00.601s mem=121MiB roottime=66.300s load=1.00 rootload=0.99
poll            wall=01m08.017s usage=01m07.923s user=01m07.322s sys=00.602s mem=121MiB roottime=67.320s load=1.00 rootload=1.00
poll            wall=01m09.044s usage=01m08.950s user=01m08.342s sys=00.608s mem=122MiB roottime=68.340s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.907s user=01m09.298s sys=00.609s mem=122MiB roottime=69.290s load=1.00 rootload=0.99
poll            wall=01m11.026s usage=01m10.931s user=01m10.323s sys=00.609s mem=122MiB roottime=70.320s load=1.00 rootload=1.00
poll            wall=01m12.027s usage=01m11.932s user=01m11.323s sys=00.609s mem=122MiB roottime=71.320s load=1.00 rootload=1.00
poll            wall=01m13.004s usage=01m12.909s user=01m12.298s sys=00.611s mem=122MiB roottime=72.290s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.904s user=01m13.292s sys=00.612s mem=122MiB roottime=73.290s load=1.00 rootload=1.00
poll            wall=01m15.003s usage=01m14.907s user=01m14.295s sys=00.612s mem=122MiB roottime=74.290s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.903s user=01m15.291s sys=00.613s mem=122MiB roottime=75.290s load=1.00 rootload=1.00
poll            wall=01m17.003s usage=01m16.906s user=01m16.293s sys=00.613s mem=122MiB roottime=76.290s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.903s user=01m17.287s sys=00.616s mem=122MiB roottime=77.280s load=1.00 rootload=0.99
poll            wall=01m19.002s usage=01m18.904s user=01m18.287s sys=00.617s mem=122MiB roottime=78.280s load=1.00 rootload=1.00
poll            wall=01m20.003s usage=01m19.904s user=01m19.288s sys=00.617s mem=122MiB roottime=79.280s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.901s user=01m20.281s sys=00.620s mem=122MiB roottime=80.280s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.900s user=01m21.281s sys=00.620s mem=122MiB roottime=81.280s load=1.00 rootload=1.00
poll            wall=01m23.034s usage=01m22.934s user=01m22.314s sys=00.620s mem=122MiB roottime=82.310s load=1.00 rootload=1.00
poll            wall=01m24.050s usage=01m23.949s user=01m23.329s sys=00.621s mem=123MiB roottime=83.320s load=1.00 rootload=0.99
poll            wall=01m25.013s usage=01m24.912s user=01m24.291s sys=00.621s mem=123MiB roottime=84.290s load=1.00 rootload=1.01
poll            wall=01m26.036s usage=01m25.935s user=01m25.311s sys=00.624s mem=123MiB roottime=85.310s load=1.00 rootload=1.00
end             Wed Apr  9 06:59:36 2025
root.execname   z3
root.utime      85.800s
root.stime      0.670s
group.total     86.474s
group.utime     85.805s
group.stime     0.669s
group.mempeak   123MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        86.578s
loadavg         1.00
