cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 06:58:11 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38425 MiB
sys.mem.avail   64015 MiB
sys.nprocs      3098
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_group/prp-18-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1186200
poll            wall=01.015s usage=00.997s user=00.934s sys=00.063s mem=24608KiB roottime=0.930s load=0.98 rootload=0.92
poll            wall=02.007s usage=01.987s user=01.924s sys=00.063s mem=24608KiB roottime=1.920s load=1.00 rootload=1.00
poll            wall=03.019s usage=02.998s user=02.935s sys=00.063s mem=25120KiB roottime=2.930s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.914s sys=00.065s mem=26076KiB roottime=3.910s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.911s sys=00.067s mem=26588KiB roottime=4.910s load=1.00 rootload=1.00
poll            wall=06.003s usage=05.981s user=05.909s sys=00.072s mem=27868KiB roottime=5.910s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.978s user=06.898s sys=00.080s mem=30172KiB roottime=6.890s load=1.00 rootload=0.98
poll            wall=08.000s usage=07.978s user=07.898s sys=00.080s mem=30172KiB roottime=7.890s load=1.00 rootload=1.00
poll            wall=09.002s usage=08.980s user=08.900s sys=00.080s mem=30428KiB roottime=8.900s load=1.00 rootload=1.01
poll            wall=10.000s usage=09.978s user=09.898s sys=00.080s mem=30684KiB roottime=9.890s load=1.00 rootload=0.99
poll            wall=11.003s usage=10.980s user=10.897s sys=00.083s mem=31708KiB roottime=10.890s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.977s user=11.892s sys=00.085s mem=34904KiB roottime=11.890s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.977s user=12.810s sys=00.167s mem=58880KiB roottime=12.810s load=1.00 rootload=0.92
poll            wall=14.002s usage=13.979s user=13.749s sys=00.230s mem=85504KiB roottime=13.740s load=1.00 rootload=0.93
poll            wall=15.000s usage=14.977s user=14.736s sys=00.241s mem=87296KiB roottime=14.730s load=1.00 rootload=0.99
poll            wall=16.003s usage=15.979s user=15.736s sys=00.243s mem=87552KiB roottime=15.730s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.976s user=16.730s sys=00.246s mem=88064KiB roottime=16.730s load=1.00 rootload=1.00
poll            wall=18.001s usage=17.977s user=17.729s sys=00.248s mem=88320KiB roottime=17.720s load=1.00 rootload=0.99
poll            wall=19.003s usage=18.979s user=18.729s sys=00.250s mem=88772KiB roottime=18.720s load=1.00 rootload=1.00
poll            wall=20.001s usage=19.974s user=19.720s sys=00.254s mem=89064KiB roottime=19.720s load=1.00 rootload=1.00
end             Wed Apr  9 06:58:32 2025
root.execname   z3
root.utime      20.050s
root.stime      0.280s
group.total     20.341s
group.utime     20.055s
group.stime     0.286s
group.mempeak   89576KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.369s
loadavg         1.00
