cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Oct 26 11:52:02 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27140 MiB
sys.mem.avail   62662 MiB
sys.nprocs      2432
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/aproveSMT7141115503836990123.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sat.smt=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        348238
end             Sat Oct 26 11:52:02 2024
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.008s
group.utime     0.004s
group.stime     0.004s
group.mempeak   19272KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.008s
loadavg         0.96
