cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 22:29:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40491 MiB
sys.mem.avail   64087 MiB
sys.nprocs      3661
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20210219-Dartagnan/ReachSafety-Loops/benchmark23_conjunctive-O0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2939503
end             Fri Mar 14 22:29:43 2025
root.execname   z3
root.utime      0.050s
root.stime      0.020s
group.total     0.081s
group.utime     0.057s
group.stime     0.023s
group.mempeak   22936KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.083s
loadavg         0.97
