cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 09:00:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    47234 MiB
sys.mem.avail   64025 MiB
sys.nprocs      3136
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/int_from_list/prp-51-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1476720
poll            wall=01.000s usage=00.979s user=00.903s sys=00.076s mem=22980KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.010s usage=01.979s user=01.901s sys=00.079s mem=26892KiB roottime=1.900s load=0.99 rootload=0.99
poll            wall=03.003s usage=02.969s user=02.809s sys=00.161s mem=47820KiB roottime=2.800s load=1.00 rootload=0.91
poll            wall=04.003s usage=03.963s user=03.800s sys=00.164s mem=48732KiB roottime=3.790s load=0.99 rootload=0.99
poll            wall=05.000s usage=04.958s user=04.793s sys=00.165s mem=48892KiB roottime=4.790s load=1.00 rootload=1.00
poll            wall=06.009s usage=05.961s user=05.795s sys=00.166s mem=49344KiB roottime=5.790s load=0.99 rootload=0.99
poll            wall=07.006s usage=06.954s user=06.781s sys=00.173s mem=49600KiB roottime=6.780s load=1.00 rootload=0.99
poll            wall=08.003s usage=07.943s user=07.770s sys=00.174s mem=50212KiB roottime=7.770s load=0.99 rootload=0.99
poll            wall=09.012s usage=08.952s user=08.778s sys=00.174s mem=50212KiB roottime=8.770s load=1.00 rootload=0.99
poll            wall=10.011s usage=09.950s user=09.772s sys=00.178s mem=50468KiB roottime=9.770s load=1.00 rootload=1.00
poll            wall=11.002s usage=10.939s user=10.755s sys=00.185s mem=50724KiB roottime=10.750s load=1.00 rootload=0.99
poll            wall=12.013s usage=11.950s user=11.762s sys=00.189s mem=50980KiB roottime=11.760s load=1.00 rootload=1.00
poll            wall=13.004s usage=12.941s user=12.751s sys=00.190s mem=50980KiB roottime=12.750s load=1.00 rootload=1.00
poll            wall=14.015s usage=13.953s user=13.761s sys=00.192s mem=51236KiB roottime=13.760s load=1.00 rootload=1.00
poll            wall=15.008s usage=14.944s user=14.750s sys=00.195s mem=51492KiB roottime=14.750s load=1.00 rootload=1.00
poll            wall=16.007s usage=15.943s user=15.747s sys=00.196s mem=52004KiB roottime=15.740s load=1.00 rootload=0.99
poll            wall=17.008s usage=16.944s user=16.748s sys=00.196s mem=52004KiB roottime=16.740s load=1.00 rootload=1.00
end             Thu Mar 27 09:00:33 2025
root.execname   z3
root.utime      17.450s
root.stime      0.220s
group.total     17.680s
group.utime     17.461s
group.stime     0.219s
group.mempeak   52772KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        17.747s
loadavg         1.00
