cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 08:58:27 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    42644 MiB
sys.mem.avail   64124 MiB
sys.nprocs      3090
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/SAT14/438.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2981877
end             Wed Dec 18 08:58:28 2024
root.execname   z3
root.utime      0.420s
root.stime      0.040s
group.total     0.469s
group.utime     0.421s
group.stime     0.048s
group.mempeak   26048KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.486s
loadavg         0.96
