cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 08:57:15 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    46048 MiB
sys.mem.avail   64126 MiB
sys.nprocs      3123
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/SAT14/847.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2964471
end             Wed Dec 18 08:57:15 2024
root.execname   z3
root.utime      0.250s
root.stime      0.020s
group.total     0.282s
group.utime     0.254s
group.stime     0.028s
group.mempeak   26572KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.306s
loadavg         0.92
