cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 15:03:37 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    2747 MiB
sys.mem.avail   64138 MiB
sys.nprocs      3740
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/int_from_list/prp-52-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1463567
poll            wall=01.001s usage=00.952s user=00.846s sys=00.106s mem=22364KiB roottime=0.840s load=0.95 rootload=0.84
poll            wall=02.002s usage=01.947s user=01.828s sys=00.120s mem=24280KiB roottime=1.820s load=0.99 rootload=0.98
poll            wall=03.007s usage=02.946s user=02.768s sys=00.178s mem=37864KiB roottime=2.760s load=0.99 rootload=0.94
poll            wall=04.017s usage=03.940s user=03.670s sys=00.269s mem=48892KiB roottime=3.670s load=0.98 rootload=0.90
poll            wall=05.003s usage=04.923s user=04.623s sys=00.300s mem=49688KiB roottime=4.620s load=1.00 rootload=0.96
poll            wall=06.024s usage=05.942s user=05.407s sys=00.535s mem=50396KiB roottime=6.230s load=1.00 rootload=1.58
poll            wall=07.021s usage=06.940s user=06.244s sys=00.696s mem=50396KiB roottime=6.240s load=1.00 rootload=0.01
poll            wall=14.653s usage=13.687s user=06.490s sys=07.197s mem=50676KiB roottime=6.560s load=0.88 rootload=0.04
poll            wall=14.815s usage=13.768s user=06.571s sys=07.197s mem=50676KiB roottime=6.570s load=0.50 rootload=0.06
poll            wall=15.000s usage=13.952s user=06.755s sys=07.197s mem=50676KiB roottime=6.750s load=1.00 rootload=0.97
poll            wall=16.000s usage=14.937s user=07.734s sys=07.203s mem=50932KiB roottime=7.730s load=0.98 rootload=0.98
poll            wall=17.004s usage=15.937s user=08.730s sys=07.207s mem=51188KiB roottime=8.720s load=1.00 rootload=0.99
poll            wall=18.000s usage=16.933s user=09.722s sys=07.210s mem=51444KiB roottime=9.720s load=1.00 rootload=1.00
poll            wall=19.005s usage=17.931s user=10.715s sys=07.216s mem=51700KiB roottime=10.710s load=0.99 rootload=0.99
poll            wall=20.002s usage=18.883s user=11.667s sys=07.216s mem=51908KiB roottime=11.660s load=0.95 rootload=0.95
poll            wall=21.002s usage=19.872s user=12.650s sys=07.221s mem=52164KiB roottime=12.640s load=0.99 rootload=0.98
poll            wall=22.014s usage=20.874s user=13.651s sys=07.223s mem=52164KiB roottime=13.650s load=0.99 rootload=1.00
poll            wall=23.004s usage=21.865s user=14.638s sys=07.227s mem=51932KiB roottime=14.630s load=1.00 rootload=0.99
poll            wall=24.004s usage=22.863s user=15.624s sys=07.240s mem=51932KiB roottime=15.620s load=1.00 rootload=0.99
poll            wall=25.000s usage=23.860s user=16.617s sys=07.243s mem=52188KiB roottime=16.610s load=1.00 rootload=0.99
poll            wall=26.000s usage=24.860s user=17.616s sys=07.244s mem=52188KiB roottime=17.610s load=1.00 rootload=1.00
poll            wall=27.001s usage=25.860s user=18.616s sys=07.244s mem=52188KiB roottime=18.610s load=1.00 rootload=1.00
poll            wall=28.000s usage=26.859s user=19.612s sys=07.246s mem=52444KiB roottime=19.610s load=1.00 rootload=1.00
poll            wall=29.003s usage=27.861s user=20.609s sys=07.253s mem=52444KiB roottime=20.600s load=1.00 rootload=0.99
poll            wall=30.003s usage=28.861s user=21.606s sys=07.255s mem=52444KiB roottime=21.600s load=1.00 rootload=1.00
poll            wall=31.000s usage=29.858s user=22.600s sys=07.258s mem=52700KiB roottime=22.590s load=1.00 rootload=0.99
poll            wall=32.000s usage=30.867s user=23.608s sys=07.259s mem=52700KiB roottime=23.620s load=1.01 rootload=1.03
poll            wall=33.002s usage=31.861s user=24.593s sys=07.268s mem=52956KiB roottime=24.590s load=0.99 rootload=0.97
poll            wall=34.001s usage=32.858s user=25.587s sys=07.270s mem=53212KiB roottime=25.580s load=1.00 rootload=0.99
poll            wall=35.010s usage=33.865s user=26.594s sys=07.271s mem=53212KiB roottime=26.590s load=1.00 rootload=1.00
poll            wall=36.001s usage=34.857s user=27.585s sys=07.272s mem=53212KiB roottime=27.580s load=1.00 rootload=1.00
poll            wall=37.001s usage=35.856s user=28.582s sys=07.274s mem=53468KiB roottime=28.580s load=1.00 rootload=1.00
poll            wall=38.290s usage=37.098s user=28.796s sys=08.302s mem=53240KiB roottime=28.790s load=0.96 rootload=0.16
poll            wall=39.041s usage=43.387s user=28.799s sys=14.589s mem=53232KiB roottime=28.830s load=8.37 rootload=0.05
poll            wall=45.375s usage=43.432s user=28.844s sys=14.589s mem=53232KiB roottime=28.840s load=0.01 rootload=0.00
poll            wall=46.028s usage=44.082s user=29.493s sys=14.590s mem=53488KiB roottime=29.490s load=1.00 rootload=1.00
poll            wall=47.042s usage=45.096s user=30.506s sys=14.590s mem=53488KiB roottime=30.500s load=1.00 rootload=1.00
poll            wall=48.002s usage=46.056s user=31.463s sys=14.593s mem=53488KiB roottime=31.460s load=1.00 rootload=1.00
poll            wall=49.009s usage=47.062s user=32.469s sys=14.593s mem=53488KiB roottime=32.460s load=1.00 rootload=0.99
poll            wall=50.003s usage=48.056s user=33.459s sys=14.597s mem=53488KiB roottime=33.450s load=1.00 rootload=1.00
poll            wall=51.179s usage=49.298s user=34.153s sys=15.146s mem=54024KiB roottime=34.150s load=1.06 rootload=0.60
poll            wall=53.840s usage=01m01.405s user=34.525s sys=26.879s mem=53840KiB roottime=34.540s load=4.55 rootload=0.15
poll            wall=01m04.339s usage=01m01.611s user=34.731s sys=26.880s mem=54096KiB roottime=34.730s load=0.02 rootload=0.02
poll            wall=01m05.029s usage=01m02.299s user=35.419s sys=26.880s mem=53844KiB roottime=35.410s load=1.00 rootload=0.99
poll            wall=01m06.003s usage=01m03.272s user=36.390s sys=26.882s mem=54100KiB roottime=36.380s load=1.00 rootload=1.00
poll            wall=01m07.003s usage=01m04.272s user=37.390s sys=26.882s mem=54100KiB roottime=37.380s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m05.268s user=38.386s sys=26.883s mem=54100KiB roottime=38.380s load=1.00 rootload=1.00
poll            wall=01m09.006s usage=01m06.274s user=39.387s sys=26.887s mem=54100KiB roottime=39.380s load=1.00 rootload=0.99
poll            wall=01m10.003s usage=01m07.269s user=40.382s sys=26.887s mem=54100KiB roottime=40.380s load=1.00 rootload=1.00
poll            wall=01m11.006s usage=01m08.271s user=41.383s sys=26.888s mem=54100KiB roottime=41.380s load=1.00 rootload=1.00
poll            wall=01m12.004s usage=01m09.263s user=42.371s sys=26.892s mem=54356KiB roottime=42.370s load=0.99 rootload=0.99
poll            wall=01m13.000s usage=01m10.245s user=43.351s sys=26.894s mem=54444KiB roottime=43.350s load=0.99 rootload=0.98
poll            wall=01m14.001s usage=01m11.237s user=44.342s sys=26.894s mem=54792KiB roottime=44.340s load=0.99 rootload=0.99
poll            wall=01m15.011s usage=01m12.230s user=45.334s sys=26.896s mem=54908KiB roottime=45.330s load=0.98 rootload=0.98
poll            wall=01m16.000s usage=01m13.206s user=46.310s sys=26.896s mem=54920KiB roottime=46.300s load=0.99 rootload=0.98
poll            wall=01m17.003s usage=01m14.196s user=47.299s sys=26.898s mem=55040KiB roottime=47.290s load=0.99 rootload=0.99
poll            wall=01m18.006s usage=01m15.155s user=48.258s sys=26.898s mem=55108KiB roottime=48.250s load=0.96 rootload=0.96
end             Tue Mar 18 15:04:55 2025
root.execname   z3
root.utime      48.690s
root.stime      26.910s
group.total     75.612s
group.utime     48.695s
group.stime     26.917s
group.mempeak   55132KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        78.466s
loadavg         0.96
