cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 13:20:11 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    15891 MiB
sys.mem.avail   62140 MiB
sys.nprocs      2294
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_15255.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1814936
poll            wall=1.002s usage=0.933s mem=21700KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.913s mem=21700KiB load=0.98 rootload=0.98
poll            wall=3.000s usage=2.909s mem=21700KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.880s mem=21700KiB load=0.97 rootload=0.97
poll            wall=5.000s usage=4.880s mem=21700KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.877s mem=21700KiB load=1.00 rootload=1.00
poll            wall=7.002s usage=6.871s mem=21700KiB load=0.99 rootload=0.99
poll            wall=8.006s usage=7.868s mem=21700KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.859s mem=21700KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.790s mem=21700KiB load=0.93 rootload=0.93
poll            wall=11.000s usage=10.785s mem=21700KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.741s mem=21700KiB load=0.96 rootload=0.95
poll            wall=13.000s usage=12.741s mem=21700KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.740s mem=21700KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.740s mem=21700KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.739s mem=21700KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.735s mem=21700KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.735s mem=21700KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.730s mem=21700KiB load=0.99 rootload=0.99
poll            wall=20.002s usage=19.726s mem=21700KiB load=0.99 rootload=1.00
end             Mon Jan  6 13:20:32 2025
root.execname   z3
root.utime      19.710s
root.stime      0.010s
group.total     19.731s
group.utime     19.715s
group.stime     0.016s
group.mempeak   22076KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.007s
loadavg         0.99
