cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 13:21:27 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    15632 MiB
sys.mem.avail   62140 MiB
sys.nprocs      2299
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_17759.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1830749
poll            wall=1.000s usage=0.935s mem=20244KiB load=0.93 rootload=0.93
poll            wall=2.000s usage=1.924s mem=20352KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.911s mem=20352KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.903s mem=20352KiB load=0.99 rootload=0.99
poll            wall=5.002s usage=4.717s mem=20408KiB load=0.81 rootload=0.81
poll            wall=6.000s usage=5.424s mem=20408KiB load=0.71 rootload=0.71
poll            wall=7.000s usage=6.223s mem=20408KiB load=0.80 rootload=0.80
poll            wall=8.004s usage=7.186s mem=20416KiB load=0.96 rootload=0.96
poll            wall=9.000s usage=8.134s mem=20416KiB load=0.95 rootload=0.95
poll            wall=10.000s usage=9.082s mem=20416KiB load=0.95 rootload=0.94
poll            wall=11.000s usage=10.025s mem=20420KiB load=0.94 rootload=0.95
poll            wall=12.000s usage=10.977s mem=20420KiB load=0.95 rootload=0.95
poll            wall=13.000s usage=11.953s mem=20420KiB load=0.98 rootload=0.97
poll            wall=14.000s usage=12.945s mem=20420KiB load=0.99 rootload=1.00
poll            wall=15.000s usage=13.937s mem=20676KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=14.925s mem=20424KiB load=0.99 rootload=0.99
poll            wall=17.000s usage=15.917s mem=20424KiB load=0.99 rootload=0.99
poll            wall=18.000s usage=16.908s mem=20424KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=17.883s mem=20432KiB load=0.97 rootload=0.97
poll            wall=20.008s usage=18.867s mem=20432KiB load=0.98 rootload=0.97
end             Mon Jan  6 13:21:47 2025
root.execname   z3
root.utime      18.910s
root.stime      0.000s
group.total     18.924s
group.utime     18.916s
group.stime     0.008s
group.mempeak   20688KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.065s
loadavg         0.94
