cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 23:26:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23277 MiB
sys.mem.avail   64057 MiB
sys.nprocs      3623
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass_pwd/prp-18-42.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2784386
poll            wall=01.005s usage=00.977s user=00.788s sys=00.188s mem=24740KiB roottime=0.780s load=0.97 rootload=0.78
poll            wall=02.008s usage=01.973s user=01.785s sys=00.189s mem=24740KiB roottime=1.780s load=0.99 rootload=1.00
poll            wall=03.005s usage=02.962s user=02.774s sys=00.189s mem=24752KiB roottime=2.770s load=0.99 rootload=0.99
poll            wall=04.011s usage=03.960s user=03.640s sys=00.320s mem=36488KiB roottime=3.630s load=0.99 rootload=0.85
poll            wall=05.005s usage=04.944s user=04.527s sys=00.416s mem=48632KiB roottime=4.520s load=0.99 rootload=0.90
poll            wall=06.001s usage=05.931s user=05.503s sys=00.428s mem=49120KiB roottime=5.510s load=0.99 rootload=0.99
poll            wall=07.001s usage=06.920s user=06.489s sys=00.431s mem=49336KiB roottime=6.480s load=0.99 rootload=0.97
poll            wall=08.001s usage=07.912s user=07.480s sys=00.432s mem=49416KiB roottime=7.470s load=0.99 rootload=0.99
poll            wall=09.003s usage=08.907s user=08.469s sys=00.437s mem=49788KiB roottime=8.460s load=0.99 rootload=0.99
poll            wall=10.008s usage=09.905s user=09.468s sys=00.437s mem=49800KiB roottime=9.460s load=0.99 rootload=1.00
poll            wall=11.002s usage=10.888s user=10.446s sys=00.442s mem=50204KiB roottime=10.440s load=0.99 rootload=0.99
poll            wall=12.002s usage=11.886s user=11.443s sys=00.442s mem=50204KiB roottime=11.440s load=1.00 rootload=1.00
poll            wall=13.012s usage=12.895s user=12.453s sys=00.442s mem=50204KiB roottime=12.450s load=1.00 rootload=1.00
poll            wall=14.020s usage=13.902s user=13.460s sys=00.442s mem=50204KiB roottime=13.460s load=1.00 rootload=1.00
poll            wall=15.004s usage=14.886s user=14.443s sys=00.442s mem=50204KiB roottime=14.440s load=1.00 rootload=1.00
poll            wall=16.004s usage=15.885s user=15.443s sys=00.442s mem=50460KiB roottime=15.440s load=1.00 rootload=1.00
poll            wall=17.005s usage=16.881s user=16.439s sys=00.442s mem=50460KiB roottime=16.430s load=0.99 rootload=0.99
poll            wall=18.004s usage=17.879s user=17.433s sys=00.445s mem=50460KiB roottime=17.430s load=1.00 rootload=1.00
poll            wall=19.004s usage=18.879s user=18.430s sys=00.448s mem=50460KiB roottime=18.420s load=1.00 rootload=0.99
poll            wall=20.005s usage=19.877s user=19.427s sys=00.449s mem=50460KiB roottime=19.420s load=1.00 rootload=1.00
poll            wall=21.003s usage=20.874s user=20.424s sys=00.450s mem=50716KiB roottime=20.420s load=1.00 rootload=1.00
poll            wall=22.001s usage=21.872s user=21.422s sys=00.450s mem=50716KiB roottime=21.420s load=1.00 rootload=1.00
poll            wall=23.007s usage=22.877s user=22.423s sys=00.454s mem=50716KiB roottime=22.420s load=1.00 rootload=0.99
poll            wall=24.003s usage=23.874s user=23.413s sys=00.460s mem=50972KiB roottime=23.410s load=1.00 rootload=0.99
poll            wall=25.004s usage=24.873s user=24.411s sys=00.461s mem=50972KiB roottime=24.410s load=1.00 rootload=1.00
poll            wall=26.012s usage=25.880s user=25.415s sys=00.465s mem=50972KiB roottime=25.410s load=1.00 rootload=0.99
poll            wall=27.022s usage=26.867s user=26.392s sys=00.475s mem=51228KiB roottime=26.390s load=0.98 rootload=0.97
poll            wall=28.004s usage=27.848s user=27.368s sys=00.479s mem=51228KiB roottime=27.360s load=1.00 rootload=0.99
poll            wall=29.004s usage=28.847s user=28.360s sys=00.486s mem=51484KiB roottime=28.360s load=1.00 rootload=1.00
poll            wall=30.001s usage=29.843s user=29.353s sys=00.490s mem=51740KiB roottime=29.350s load=1.00 rootload=0.99
poll            wall=31.001s usage=30.839s user=30.348s sys=00.491s mem=51932KiB roottime=30.340s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.834s user=31.341s sys=00.493s mem=51956KiB roottime=31.340s load=1.00 rootload=1.00
poll            wall=33.001s usage=32.832s user=32.334s sys=00.498s mem=51972KiB roottime=32.330s load=1.00 rootload=0.99
poll            wall=34.008s usage=33.835s user=33.335s sys=00.499s mem=52120KiB roottime=33.330s load=1.00 rootload=0.99
poll            wall=35.005s usage=34.828s user=34.328s sys=00.500s mem=52204KiB roottime=34.320s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.810s user=35.308s sys=00.502s mem=52236KiB roottime=35.300s load=0.99 rootload=0.98
poll            wall=37.004s usage=36.809s user=36.304s sys=00.505s mem=52312KiB roottime=36.300s load=1.00 rootload=1.00
poll            wall=38.001s usage=37.802s user=37.296s sys=00.505s mem=52372KiB roottime=37.290s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.798s user=38.290s sys=00.508s mem=52388KiB roottime=38.290s load=1.00 rootload=1.00
poll            wall=40.005s usage=39.800s user=39.287s sys=00.513s mem=52408KiB roottime=39.280s load=1.00 rootload=0.99
poll            wall=41.004s usage=40.795s user=40.282s sys=00.513s mem=52428KiB roottime=40.280s load=1.00 rootload=1.00
poll            wall=42.003s usage=41.791s user=41.277s sys=00.513s mem=52432KiB roottime=41.270s load=1.00 rootload=0.99
poll            wall=43.006s usage=42.793s user=42.279s sys=00.514s mem=52432KiB roottime=42.270s load=1.00 rootload=1.00
poll            wall=44.006s usage=43.794s user=43.277s sys=00.517s mem=52432KiB roottime=43.270s load=1.00 rootload=1.00
poll            wall=45.001s usage=44.788s user=44.265s sys=00.522s mem=52688KiB roottime=44.260s load=1.00 rootload=1.00
poll            wall=46.008s usage=45.795s user=45.270s sys=00.525s mem=52688KiB roottime=45.270s load=1.00 rootload=1.00
poll            wall=47.008s usage=46.733s user=46.199s sys=00.534s mem=52688KiB roottime=46.200s load=0.94 rootload=0.93
poll            wall=48.000s usage=47.682s user=47.144s sys=00.538s mem=52844KiB roottime=47.140s load=0.96 rootload=0.95
poll            wall=49.001s usage=48.682s user=48.143s sys=00.539s mem=52844KiB roottime=48.140s load=1.00 rootload=1.00
poll            wall=50.001s usage=49.682s user=49.141s sys=00.540s mem=52844KiB roottime=49.140s load=1.00 rootload=1.00
poll            wall=51.008s usage=50.689s user=50.146s sys=00.543s mem=52844KiB roottime=50.140s load=1.00 rootload=0.99
poll            wall=52.004s usage=51.684s user=51.141s sys=00.543s mem=52844KiB roottime=51.140s load=1.00 rootload=1.00
poll            wall=53.004s usage=52.682s user=52.138s sys=00.544s mem=53100KiB roottime=52.130s load=1.00 rootload=0.99
poll            wall=54.005s usage=53.682s user=53.135s sys=00.547s mem=53356KiB roottime=53.130s load=1.00 rootload=1.00
poll            wall=55.008s usage=54.685s user=54.138s sys=00.547s mem=53356KiB roottime=54.130s load=1.00 rootload=1.00
poll            wall=56.006s usage=55.682s user=55.135s sys=00.547s mem=53356KiB roottime=55.130s load=1.00 rootload=1.00
poll            wall=57.013s usage=56.687s user=56.140s sys=00.547s mem=53356KiB roottime=56.140s load=1.00 rootload=1.00
poll            wall=58.003s usage=57.677s user=57.129s sys=00.547s mem=53356KiB roottime=57.130s load=1.00 rootload=1.00
poll            wall=59.002s usage=58.675s user=58.128s sys=00.547s mem=53356KiB roottime=58.120s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.674s user=59.127s sys=00.547s mem=53356KiB roottime=59.120s load=1.00 rootload=1.00
poll            wall=01m01.001s usage=01m00.674s user=01m00.124s sys=00.549s mem=53356KiB roottime=60.120s load=1.00 rootload=1.00
poll            wall=01m02.004s usage=01m01.676s user=01m01.124s sys=00.552s mem=53612KiB roottime=61.120s load=1.00 rootload=1.00
poll            wall=01m03.012s usage=01m02.684s user=01m02.131s sys=00.553s mem=53612KiB roottime=62.130s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.671s user=01m03.118s sys=00.553s mem=53612KiB roottime=63.110s load=1.00 rootload=0.99
poll            wall=01m05.009s usage=01m04.680s user=01m04.127s sys=00.553s mem=53612KiB roottime=64.120s load=1.00 rootload=1.00
poll            wall=01m06.004s usage=01m05.673s user=01m05.119s sys=00.554s mem=53612KiB roottime=65.110s load=1.00 rootload=1.00
poll            wall=01m07.005s usage=01m06.674s user=01m06.120s sys=00.554s mem=53612KiB roottime=66.110s load=1.00 rootload=1.00
poll            wall=01m08.001s usage=01m07.650s user=01m07.096s sys=00.554s mem=53560KiB roottime=67.090s load=0.98 rootload=0.98
poll            wall=01m09.002s usage=01m08.603s user=01m08.042s sys=00.560s mem=53832KiB roottime=68.040s load=0.95 rootload=0.95
poll            wall=01m10.000s usage=01m09.582s user=01m09.019s sys=00.563s mem=53872KiB roottime=69.010s load=0.98 rootload=0.97
poll            wall=01m11.000s usage=01m10.570s user=01m10.006s sys=00.564s mem=53892KiB roottime=70.000s load=0.99 rootload=0.99
poll            wall=01m12.014s usage=01m11.574s user=01m11.009s sys=00.565s mem=53948KiB roottime=71.000s load=0.99 rootload=0.99
poll            wall=01m13.010s usage=01m12.561s user=01m11.993s sys=00.568s mem=53964KiB roottime=71.990s load=0.99 rootload=0.99
poll            wall=01m14.004s usage=01m13.544s user=01m12.976s sys=00.568s mem=53988KiB roottime=72.970s load=0.99 rootload=0.99
poll            wall=01m15.009s usage=01m14.538s user=01m13.970s sys=00.568s mem=54004KiB roottime=73.970s load=0.99 rootload=1.00
poll            wall=01m16.021s usage=01m15.542s user=01m14.973s sys=00.569s mem=53764KiB roottime=74.970s load=0.99 rootload=0.99
poll            wall=01m17.006s usage=01m16.520s user=01m15.951s sys=00.569s mem=53768KiB roottime=75.950s load=0.99 rootload=0.99
poll            wall=01m18.009s usage=01m17.515s user=01m16.946s sys=00.569s mem=54036KiB roottime=76.940s load=0.99 rootload=0.99
poll            wall=01m19.007s usage=01m18.507s user=01m17.936s sys=00.571s mem=53860KiB roottime=77.930s load=0.99 rootload=0.99
poll            wall=01m20.002s usage=01m19.495s user=01m18.924s sys=00.571s mem=53860KiB roottime=78.920s load=0.99 rootload=0.99
poll            wall=01m21.000s usage=01m20.487s user=01m19.916s sys=00.572s mem=54140KiB roottime=79.910s load=0.99 rootload=0.99
poll            wall=01m22.001s usage=01m21.481s user=01m20.907s sys=00.574s mem=54184KiB roottime=80.900s load=0.99 rootload=0.99
poll            wall=01m23.003s usage=01m22.478s user=01m21.902s sys=00.576s mem=54268KiB roottime=81.900s load=0.99 rootload=1.00
poll            wall=01m24.015s usage=01m23.484s user=01m22.908s sys=00.576s mem=54280KiB roottime=82.900s load=0.99 rootload=0.99
poll            wall=01m25.009s usage=01m24.472s user=01m23.894s sys=00.579s mem=54084KiB roottime=83.890s load=1.00 rootload=1.00
poll            wall=01m26.004s usage=01m25.458s user=01m24.878s sys=00.580s mem=54160KiB roottime=84.870s load=0.99 rootload=0.98
poll            wall=01m27.009s usage=01m26.453s user=01m25.872s sys=00.581s mem=54216KiB roottime=85.870s load=0.99 rootload=1.00
poll            wall=01m28.007s usage=01m27.443s user=01m26.861s sys=00.582s mem=54248KiB roottime=86.860s load=0.99 rootload=0.99
poll            wall=01m29.004s usage=01m28.434s user=01m27.852s sys=00.582s mem=54532KiB roottime=87.850s load=0.99 rootload=0.99
poll            wall=01m30.006s usage=01m29.431s user=01m28.849s sys=00.583s mem=54564KiB roottime=88.840s load=1.00 rootload=0.99
poll            wall=01m31.004s usage=01m30.425s user=01m29.841s sys=00.584s mem=54372KiB roottime=89.840s load=1.00 rootload=1.00
poll            wall=01m32.004s usage=01m31.420s user=01m30.835s sys=00.585s mem=54656KiB roottime=90.830s load=0.99 rootload=0.99
poll            wall=01m33.001s usage=01m32.411s user=01m31.826s sys=00.585s mem=54704KiB roottime=91.820s load=0.99 rootload=0.99
poll            wall=01m34.003s usage=01m33.405s user=01m32.819s sys=00.586s mem=54732KiB roottime=92.810s load=0.99 rootload=0.99
end             Thu Mar 20 23:28:00 2025
root.execname   z3
root.utime      93.550s
root.stime      0.620s
group.total     94.170s
group.utime     93.553s
group.stime     0.618s
group.mempeak   55628KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        94.780s
loadavg         0.99
