cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 23:36:00 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    44808 MiB
sys.mem.avail   64056 MiB
sys.nprocs      3618
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass_pwd/prp-22-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2794136
poll            wall=01.005s usage=00.929s user=00.768s sys=00.161s mem=26524KiB roottime=0.760s load=0.92 rootload=0.76
poll            wall=02.004s usage=01.919s user=01.654s sys=00.265s mem=38612KiB roottime=1.650s load=0.99 rootload=0.89
poll            wall=03.004s usage=02.913s user=02.569s sys=00.344s mem=52944KiB roottime=2.570s load=0.99 rootload=0.92
poll            wall=04.000s usage=03.897s user=03.546s sys=00.351s mem=53324KiB roottime=3.540s load=0.99 rootload=0.97
poll            wall=05.008s usage=04.900s user=04.548s sys=00.352s mem=53824KiB roottime=4.540s load=1.00 rootload=0.99
poll            wall=06.002s usage=05.891s user=05.533s sys=00.358s mem=54208KiB roottime=5.530s load=1.00 rootload=1.00
poll            wall=07.010s usage=06.898s user=06.538s sys=00.360s mem=54548KiB roottime=6.530s load=1.00 rootload=0.99
poll            wall=08.007s usage=07.894s user=07.531s sys=00.363s mem=54604KiB roottime=7.530s load=1.00 rootload=1.00
poll            wall=09.002s usage=08.888s user=08.521s sys=00.367s mem=54916KiB roottime=8.520s load=1.00 rootload=1.00
poll            wall=10.008s usage=09.891s user=09.520s sys=00.371s mem=55104KiB roottime=9.520s load=1.00 rootload=0.99
poll            wall=11.006s usage=10.888s user=10.513s sys=00.375s mem=55284KiB roottime=10.510s load=1.00 rootload=0.99
poll            wall=12.001s usage=11.883s user=11.505s sys=00.377s mem=55648KiB roottime=11.500s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.881s user=12.499s sys=00.381s mem=55912KiB roottime=12.490s load=1.00 rootload=0.99
poll            wall=14.001s usage=13.879s user=13.497s sys=00.382s mem=56024KiB roottime=13.490s load=1.00 rootload=1.00
poll            wall=15.004s usage=14.882s user=14.496s sys=00.385s mem=56100KiB roottime=14.490s load=1.00 rootload=1.00
poll            wall=16.005s usage=15.880s user=15.490s sys=00.390s mem=56424KiB roottime=15.490s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.874s user=16.476s sys=00.397s mem=57064KiB roottime=16.470s load=1.00 rootload=0.98
poll            wall=18.007s usage=17.876s user=17.479s sys=00.397s mem=57068KiB roottime=17.470s load=1.00 rootload=0.99
poll            wall=19.001s usage=18.867s user=18.469s sys=00.398s mem=57328KiB roottime=18.460s load=1.00 rootload=1.00
poll            wall=20.002s usage=19.864s user=19.466s sys=00.398s mem=57080KiB roottime=19.460s load=1.00 rootload=1.00
poll            wall=21.001s usage=20.860s user=20.459s sys=00.400s mem=57200KiB roottime=20.460s load=1.00 rootload=1.00
poll            wall=22.006s usage=21.848s user=21.444s sys=00.404s mem=57268KiB roottime=21.440s load=0.98 rootload=0.98
poll            wall=23.008s usage=22.820s user=22.413s sys=00.407s mem=57300KiB roottime=22.410s load=0.97 rootload=0.97
poll            wall=24.004s usage=23.812s user=23.401s sys=00.410s mem=57376KiB roottime=23.400s load=1.00 rootload=0.99
poll            wall=25.007s usage=24.810s user=24.399s sys=00.411s mem=57656KiB roottime=24.400s load=1.00 rootload=1.00
poll            wall=26.003s usage=25.804s user=25.393s sys=00.411s mem=57668KiB roottime=25.390s load=1.00 rootload=0.99
poll            wall=27.008s usage=26.808s user=26.395s sys=00.413s mem=57956KiB roottime=26.390s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.799s user=27.386s sys=00.413s mem=57976KiB roottime=27.380s load=1.00 rootload=1.00
poll            wall=29.003s usage=28.799s user=28.383s sys=00.416s mem=58180KiB roottime=28.380s load=1.00 rootload=1.00
poll            wall=30.001s usage=29.774s user=29.354s sys=00.420s mem=58004KiB roottime=29.350s load=0.98 rootload=0.97
poll            wall=31.004s usage=30.751s user=30.328s sys=00.423s mem=58436KiB roottime=30.320s load=0.97 rootload=0.97
poll            wall=32.004s usage=31.747s user=31.321s sys=00.425s mem=58656KiB roottime=31.320s load=1.00 rootload=1.00
poll            wall=33.004s usage=32.744s user=32.317s sys=00.426s mem=58916KiB roottime=32.310s load=1.00 rootload=0.99
poll            wall=34.004s usage=33.739s user=33.308s sys=00.431s mem=58984KiB roottime=33.300s load=1.00 rootload=0.99
poll            wall=35.001s usage=34.733s user=34.299s sys=00.434s mem=59044KiB roottime=34.300s load=1.00 rootload=1.00
poll            wall=36.004s usage=35.732s user=35.297s sys=00.435s mem=59220KiB roottime=35.290s load=1.00 rootload=0.99
poll            wall=37.005s usage=36.681s user=36.245s sys=00.436s mem=59084KiB roottime=36.240s load=0.95 rootload=0.95
poll            wall=38.001s usage=37.653s user=37.217s sys=00.436s mem=59140KiB roottime=37.210s load=0.98 rootload=0.97
poll            wall=39.001s usage=38.644s user=38.207s sys=00.437s mem=59164KiB roottime=38.200s load=0.99 rootload=0.99
poll            wall=40.003s usage=39.632s user=39.193s sys=00.439s mem=59232KiB roottime=39.190s load=0.99 rootload=0.99
poll            wall=41.007s usage=40.626s user=40.184s sys=00.442s mem=59252KiB roottime=40.180s load=0.99 rootload=0.99
poll            wall=42.006s usage=41.620s user=41.177s sys=00.443s mem=59276KiB roottime=41.170s load=0.99 rootload=0.99
poll            wall=43.002s usage=42.612s user=42.167s sys=00.445s mem=59324KiB roottime=42.160s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.607s user=43.162s sys=00.445s mem=59360KiB roottime=43.160s load=1.00 rootload=1.00
poll            wall=45.006s usage=44.606s user=44.159s sys=00.447s mem=59424KiB roottime=44.150s load=0.99 rootload=0.98
poll            wall=46.004s usage=45.600s user=45.149s sys=00.451s mem=59516KiB roottime=45.140s load=1.00 rootload=0.99
poll            wall=47.003s usage=46.591s user=46.138s sys=00.453s mem=59552KiB roottime=46.130s load=0.99 rootload=0.99
poll            wall=48.001s usage=47.584s user=47.127s sys=00.457s mem=59832KiB roottime=47.120s load=0.99 rootload=0.99
poll            wall=49.009s usage=48.588s user=48.130s sys=00.458s mem=59832KiB roottime=48.120s load=1.00 rootload=0.99
poll            wall=50.006s usage=49.580s user=49.120s sys=00.460s mem=59872KiB roottime=49.120s load=1.00 rootload=1.00
poll            wall=51.002s usage=50.571s user=50.109s sys=00.462s mem=59952KiB roottime=50.100s load=1.00 rootload=0.98
poll            wall=52.000s usage=51.565s user=51.099s sys=00.466s mem=60092KiB roottime=51.090s load=0.99 rootload=0.99
poll            wall=53.006s usage=52.566s user=52.098s sys=00.468s mem=60128KiB roottime=52.090s load=1.00 rootload=0.99
poll            wall=54.003s usage=53.559s user=53.090s sys=00.469s mem=60180KiB roottime=53.080s load=1.00 rootload=0.99
poll            wall=55.009s usage=54.559s user=54.089s sys=00.470s mem=60268KiB roottime=54.080s load=0.99 rootload=0.99
poll            wall=56.004s usage=55.549s user=55.078s sys=00.471s mem=60312KiB roottime=55.070s load=1.00 rootload=1.00
poll            wall=57.009s usage=56.549s user=56.076s sys=00.473s mem=60668KiB roottime=56.070s load=0.99 rootload=0.99
poll            wall=58.006s usage=57.545s user=57.072s sys=00.473s mem=60440KiB roottime=57.070s load=1.00 rootload=1.00
poll            wall=59.007s usage=58.543s user=58.069s sys=00.473s mem=60444KiB roottime=58.070s load=1.00 rootload=1.00
poll            wall=01m00.003s usage=59.536s user=59.061s sys=00.475s mem=60724KiB roottime=59.060s load=1.00 rootload=0.99
poll            wall=01m01.005s usage=01m00.536s user=01m00.060s sys=00.476s mem=60500KiB roottime=60.060s load=1.00 rootload=1.00
poll            wall=01m02.005s usage=01m01.536s user=01m01.057s sys=00.478s mem=60756KiB roottime=61.050s load=1.00 rootload=0.99
poll            wall=01m03.004s usage=01m02.517s user=01m02.038s sys=00.478s mem=60756KiB roottime=62.030s load=0.98 rootload=0.98
poll            wall=01m04.006s usage=01m03.519s user=01m03.040s sys=00.478s mem=60756KiB roottime=63.040s load=1.00 rootload=1.01
poll            wall=01m05.013s usage=01m04.525s user=01m04.047s sys=00.478s mem=60756KiB roottime=64.040s load=1.00 rootload=0.99
poll            wall=01m06.001s usage=01m05.513s user=01m05.035s sys=00.478s mem=60756KiB roottime=65.030s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.503s user=01m06.023s sys=00.480s mem=60580KiB roottime=66.020s load=0.99 rootload=0.99
poll            wall=01m08.006s usage=01m07.507s user=01m07.027s sys=00.480s mem=60836KiB roottime=67.020s load=1.00 rootload=0.99
poll            wall=01m09.007s usage=01m08.508s user=01m08.026s sys=00.482s mem=60836KiB roottime=68.020s load=1.00 rootload=1.00
poll            wall=01m10.004s usage=01m09.504s user=01m09.020s sys=00.484s mem=60836KiB roottime=69.020s load=1.00 rootload=1.00
poll            wall=01m11.004s usage=01m10.504s user=01m10.020s sys=00.484s mem=60836KiB roottime=70.020s load=1.00 rootload=1.00
poll            wall=01m12.006s usage=01m11.503s user=01m11.019s sys=00.484s mem=60844KiB roottime=71.010s load=1.00 rootload=0.99
poll            wall=01m13.005s usage=01m12.500s user=01m12.016s sys=00.484s mem=60884KiB roottime=72.010s load=1.00 rootload=1.00
poll            wall=01m14.014s usage=01m13.507s user=01m13.021s sys=00.485s mem=61140KiB roottime=73.020s load=1.00 rootload=1.00
poll            wall=01m15.007s usage=01m14.499s user=01m14.011s sys=00.488s mem=60976KiB roottime=74.010s load=1.00 rootload=1.00
poll            wall=01m16.009s usage=01m15.499s user=01m15.010s sys=00.488s mem=61032KiB roottime=75.010s load=1.00 rootload=1.00
poll            wall=01m17.006s usage=01m16.493s user=01m16.005s sys=00.488s mem=61116KiB roottime=76.000s load=1.00 rootload=0.99
poll            wall=01m18.006s usage=01m17.490s user=01m17.000s sys=00.490s mem=61148KiB roottime=77.000s load=1.00 rootload=1.00
poll            wall=01m19.007s usage=01m18.489s user=01m17.997s sys=00.492s mem=61172KiB roottime=77.990s load=1.00 rootload=0.99
poll            wall=01m20.002s usage=01m19.480s user=01m18.983s sys=00.497s mem=61260KiB roottime=78.980s load=1.00 rootload=0.99
poll            wall=01m21.001s usage=01m20.476s user=01m19.979s sys=00.497s mem=61280KiB roottime=79.970s load=1.00 rootload=0.99
poll            wall=01m22.001s usage=01m21.472s user=01m20.974s sys=00.497s mem=61296KiB roottime=80.970s load=1.00 rootload=1.00
poll            wall=01m23.001s usage=01m22.467s user=01m21.969s sys=00.497s mem=61388KiB roottime=81.960s load=0.99 rootload=0.99
poll            wall=01m24.008s usage=01m23.467s user=01m22.970s sys=00.497s mem=61400KiB roottime=82.960s load=0.99 rootload=0.99
poll            wall=01m25.010s usage=01m24.463s user=01m23.965s sys=00.498s mem=61540KiB roottime=83.960s load=0.99 rootload=1.00
poll            wall=01m26.008s usage=01m25.457s user=01m24.958s sys=00.498s mem=61548KiB roottime=84.950s load=1.00 rootload=0.99
poll            wall=01m27.003s usage=01m26.447s user=01m25.945s sys=00.502s mem=62492KiB roottime=85.940s load=1.00 rootload=0.99
end             Thu Mar 20 23:37:27 2025
root.execname   z3
root.utime      86.100s
root.stime      0.540s
group.total     86.644s
group.utime     86.107s
group.stime     0.537s
group.mempeak   62748KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        87.206s
loadavg         0.99
