cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:12:29 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    14008 MiB
sys.mem.avail   59227 MiB
sys.nprocs      2289
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3218.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.bv_use_top_level_assertions=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2379318
poll            wall=1.000s usage=0.961s mem=18492KiB load=0.96 rootload=0.96
poll            wall=2.000s usage=1.960s mem=18492KiB load=1.00 rootload=1.00
poll            wall=3.003s usage=2.961s mem=18492KiB load=1.00 rootload=1.00
poll            wall=4.003s usage=3.954s mem=18496KiB load=0.99 rootload=0.99
poll            wall=5.007s usage=4.957s mem=18496KiB load=1.00 rootload=1.00
poll            wall=6.003s usage=5.951s mem=18496KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.947s mem=18496KiB load=1.00 rootload=0.99
poll            wall=8.003s usage=7.947s mem=18496KiB load=1.00 rootload=1.00
poll            wall=9.003s usage=8.941s mem=18496KiB load=0.99 rootload=1.00
poll            wall=10.000s usage=9.932s mem=18496KiB load=0.99 rootload=0.99
poll            wall=11.003s usage=10.934s mem=18496KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.928s mem=18496KiB load=1.00 rootload=0.99
poll            wall=13.003s usage=12.931s mem=18496KiB load=1.00 rootload=1.01
poll            wall=14.000s usage=13.922s mem=18496KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.918s mem=18496KiB load=1.00 rootload=0.99
poll            wall=16.003s usage=15.916s mem=18496KiB load=0.99 rootload=1.00
poll            wall=17.000s usage=16.910s mem=18496KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.909s mem=18496KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.909s mem=18496KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.909s mem=18496KiB load=1.00 rootload=1.00
end             Sun Jan  5 12:12:49 2025
root.execname   z3
root.utime      19.950s
root.stime      0.000s
group.total     19.950s
group.utime     19.950s
group.stime     0.000s
group.mempeak   18984KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.040s
loadavg         1.00
