cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:09:07 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    12388 MiB
sys.mem.avail   59228 MiB
sys.nprocs      2416
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_5371.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.bv_use_top_level_assertions=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2344068
poll            wall=1.002s usage=0.982s mem=19624KiB load=0.98 rootload=0.97
poll            wall=2.000s usage=1.955s mem=19656KiB load=0.98 rootload=0.97
poll            wall=3.006s usage=2.937s mem=19656KiB load=0.98 rootload=0.97
poll            wall=4.000s usage=3.831s mem=19656KiB load=0.90 rootload=0.90
poll            wall=5.002s usage=4.811s mem=19656KiB load=0.98 rootload=0.98
poll            wall=6.000s usage=5.805s mem=19656KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.719s mem=19656KiB load=0.91 rootload=0.91
poll            wall=8.000s usage=7.718s mem=19656KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.715s mem=19656KiB load=1.00 rootload=1.00
poll            wall=10.002s usage=9.703s mem=19656KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.659s mem=19656KiB load=0.96 rootload=0.95
poll            wall=12.000s usage=11.633s mem=19656KiB load=0.97 rootload=0.98
poll            wall=13.000s usage=12.633s mem=19660KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.632s mem=19660KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.631s mem=19660KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.609s mem=19660KiB load=0.98 rootload=0.98
poll            wall=17.000s usage=16.608s mem=19660KiB load=1.00 rootload=1.00
poll            wall=18.002s usage=17.601s mem=19660KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.566s mem=19660KiB load=0.97 rootload=0.96
poll            wall=20.000s usage=19.540s mem=19660KiB load=0.97 rootload=0.98
end             Sun Jan  5 12:09:27 2025
root.execname   z3
root.utime      19.530s
root.stime      0.010s
group.total     19.555s
group.utime     19.539s
group.stime     0.016s
group.mempeak   20000KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.013s
loadavg         0.98
