cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:09:19 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    12792 MiB
sys.mem.avail   59228 MiB
sys.nprocs      2427
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2083.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.bv_use_top_level_assertions=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2345984
poll            wall=1.000s usage=0.879s mem=18720KiB load=0.88 rootload=0.87
poll            wall=2.000s usage=1.854s mem=18468KiB load=0.98 rootload=0.97
poll            wall=3.001s usage=2.809s mem=18468KiB load=0.95 rootload=0.96
poll            wall=4.000s usage=3.799s mem=18468KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.765s mem=18468KiB load=0.97 rootload=0.97
poll            wall=6.003s usage=5.728s mem=18468KiB load=0.96 rootload=0.96
poll            wall=7.000s usage=6.721s mem=18468KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.708s mem=18468KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.683s mem=18468KiB load=0.97 rootload=0.97
poll            wall=10.000s usage=9.673s mem=18468KiB load=0.99 rootload=0.99
poll            wall=11.001s usage=10.631s mem=18468KiB load=0.96 rootload=0.96
poll            wall=12.001s usage=11.594s mem=18468KiB load=0.96 rootload=0.97
poll            wall=13.000s usage=12.585s mem=18468KiB load=0.99 rootload=0.99
poll            wall=14.000s usage=13.527s mem=18468KiB load=0.94 rootload=0.94
poll            wall=15.000s usage=14.478s mem=18468KiB load=0.95 rootload=0.95
poll            wall=16.000s usage=15.469s mem=18472KiB load=0.99 rootload=0.99
poll            wall=17.003s usage=16.471s mem=18472KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.466s mem=18472KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.465s mem=18472KiB load=1.00 rootload=1.00
poll            wall=20.003s usage=19.469s mem=18472KiB load=1.00 rootload=1.00
end             Sun Jan  5 12:09:39 2025
root.execname   z3
root.utime      19.510s
root.stime      0.000s
group.total     19.522s
group.utime     19.518s
group.stime     0.004s
group.mempeak   18960KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.057s
loadavg         0.97
