cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:13:26 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    13780 MiB
sys.mem.avail   59227 MiB
sys.nprocs      2305
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3041.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.bv_use_top_level_assertions=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2389770
poll            wall=1.000s usage=0.811s mem=18496KiB load=0.81 rootload=0.80
poll            wall=2.000s usage=1.755s mem=18496KiB load=0.94 rootload=0.95
poll            wall=3.000s usage=2.751s mem=18496KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.744s mem=18500KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.518s mem=18500KiB load=0.77 rootload=0.78
poll            wall=6.000s usage=5.517s mem=18500KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.514s mem=18500KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.505s mem=18500KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.503s mem=18500KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.500s mem=18500KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.484s mem=18500KiB load=0.98 rootload=0.99
poll            wall=12.000s usage=11.484s mem=18500KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.484s mem=18500KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.452s mem=18500KiB load=0.97 rootload=0.96
poll            wall=15.000s usage=14.408s mem=18500KiB load=0.96 rootload=0.96
poll            wall=16.000s usage=15.309s mem=18500KiB load=0.90 rootload=0.90
poll            wall=17.000s usage=16.309s mem=18500KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.304s mem=18500KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.216s mem=18500KiB load=0.91 rootload=0.92
poll            wall=20.000s usage=19.198s mem=18500KiB load=0.98 rootload=0.98
end             Sun Jan  5 12:13:46 2025
root.execname   z3
root.utime      19.190s
root.stime      0.000s
group.total     19.204s
group.utime     19.200s
group.stime     0.004s
group.mempeak   18756KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.005s
loadavg         0.96
