cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:10:09 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    13768 MiB
sys.mem.avail   59228 MiB
sys.nprocs      2310
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1145.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.bv_use_top_level_assertions=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2354619
poll            wall=1.000s usage=0.954s mem=18492KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.950s mem=18492KiB load=1.00 rootload=1.00
poll            wall=3.004s usage=2.949s mem=18492KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.934s mem=18492KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.918s mem=18492KiB load=0.98 rootload=0.98
poll            wall=6.000s usage=5.893s mem=18492KiB load=0.98 rootload=0.97
poll            wall=7.000s usage=6.865s mem=18496KiB load=0.97 rootload=0.98
poll            wall=8.004s usage=7.836s mem=18496KiB load=0.97 rootload=0.97
poll            wall=9.000s usage=8.779s mem=18496KiB load=0.95 rootload=0.94
poll            wall=10.000s usage=9.747s mem=18496KiB load=0.97 rootload=0.97
poll            wall=11.008s usage=10.727s mem=18496KiB load=0.97 rootload=0.97
poll            wall=12.000s usage=11.695s mem=18496KiB load=0.98 rootload=0.98
poll            wall=13.000s usage=12.635s mem=18496KiB load=0.94 rootload=0.94
poll            wall=14.000s usage=13.613s mem=18496KiB load=0.98 rootload=0.97
poll            wall=15.000s usage=14.598s mem=18496KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.549s mem=18496KiB load=0.95 rootload=0.95
poll            wall=17.000s usage=16.533s mem=18496KiB load=0.98 rootload=0.98
poll            wall=18.000s usage=17.519s mem=18496KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.473s mem=18496KiB load=0.95 rootload=0.95
poll            wall=20.004s usage=19.449s mem=18496KiB load=0.97 rootload=0.98
end             Sun Jan  5 12:10:29 2025
root.execname   z3
root.utime      19.450s
root.stime      0.000s
group.total     19.458s
group.utime     19.454s
group.stime     0.004s
group.mempeak   18984KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.013s
loadavg         0.97
