cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:08:05 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    10974 MiB
sys.mem.avail   59229 MiB
sys.nprocs      2290
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_663.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.bv_use_top_level_assertions=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2333395
poll            wall=1.000s usage=0.996s mem=19728KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.990s mem=19728KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.987s mem=19728KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.983s mem=19728KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.985s mem=19728KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.978s mem=19728KiB load=0.99 rootload=1.00
poll            wall=7.000s usage=6.978s mem=19728KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.978s mem=19728KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.977s mem=19728KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.976s mem=19728KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.976s mem=19728KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.971s mem=19728KiB load=0.99 rootload=1.00
poll            wall=13.000s usage=12.957s mem=19728KiB load=0.99 rootload=0.98
poll            wall=14.000s usage=13.642s mem=19728KiB load=0.68 rootload=0.69
poll            wall=15.000s usage=14.636s mem=19728KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.623s mem=19728KiB load=0.99 rootload=0.99
poll            wall=17.000s usage=16.620s mem=19728KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.611s mem=19728KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.595s mem=19728KiB load=0.98 rootload=0.99
poll            wall=20.000s usage=19.535s mem=19728KiB load=0.94 rootload=0.93
end             Sun Jan  5 12:08:25 2025
root.execname   z3
root.utime      19.520s
root.stime      0.010s
group.total     19.544s
group.utime     19.528s
group.stime     0.016s
group.mempeak   19984KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.007s
loadavg         0.98
