cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:09:36 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    13595 MiB
sys.mem.avail   59228 MiB
sys.nprocs      2353
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc6288.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.bv_use_top_level_assertions=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2348962
poll            wall=1.002s usage=0.736s mem=24344KiB load=0.73 rootload=0.72
poll            wall=2.000s usage=1.480s mem=24344KiB load=0.75 rootload=0.75
poll            wall=3.006s usage=2.485s mem=24344KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.475s mem=24344KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.473s mem=24344KiB load=1.00 rootload=1.00
poll            wall=6.010s usage=5.482s mem=24344KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.469s mem=24564KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.467s mem=24588KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.467s mem=24588KiB load=1.00 rootload=1.00
poll            wall=10.006s usage=9.467s mem=24592KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.457s mem=24592KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.450s mem=24592KiB load=0.99 rootload=1.00
poll            wall=13.000s usage=12.439s mem=24592KiB load=0.99 rootload=0.99
poll            wall=14.002s usage=13.437s mem=24596KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.435s mem=24596KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.427s mem=24596KiB load=0.99 rootload=0.99
poll            wall=17.002s usage=16.430s mem=24596KiB load=1.00 rootload=1.01
poll            wall=18.000s usage=17.401s mem=24596KiB load=0.97 rootload=0.97
poll            wall=19.000s usage=18.398s mem=24596KiB load=1.00 rootload=1.00
poll            wall=20.006s usage=19.396s mem=24600KiB load=0.99 rootload=0.98
end             Sun Jan  5 12:09:56 2025
root.execname   z3
root.utime      19.440s
root.stime      0.000s
group.total     19.449s
group.utime     19.441s
group.stime     0.008s
group.mempeak   24856KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.060s
loadavg         0.97
