cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 20:09:33 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    5354 MiB
sys.mem.avail   63438 MiB
sys.nprocs      1568
argv            0 = z3
argv            1 = inputs/QF_LIA/ex7800_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1123078
end             Sat Feb  1 20:09:34 2025
root.execname   z3
root.utime      0.220s
root.stime      0.000s
group.total     0.228s
group.utime     0.224s
group.stime     0.004s
group.mempeak   25708KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.291s
loadavg         0.78
