cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 20:06:52 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    48308 MiB
sys.mem.avail   63051 MiB
sys.nprocs      1454
argv            0 = z3
argv            1 = inputs/QF_LIA/v40_problem_2__021.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1115613
end             Sat Feb  1 20:06:52 2025
root.execname   z3
root.utime      0.110s
root.stime      0.000s
group.total     0.126s
group.utime     0.118s
group.stime     0.008s
group.mempeak   20508KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.129s
loadavg         0.98
