cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 01:11:05 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    30797 MiB
sys.mem.avail   64123 MiB
sys.nprocs      3631
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/Eratosthenes-PT-010/RF-13.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3074482
end             Fri Mar 21 01:11:06 2025
root.execname   z3
root.utime      0.000s
root.stime      0.020s
group.total     0.035s
group.utime     0.006s
group.stime     0.029s
group.mempeak   19448KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.037s
loadavg         0.95
