cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 15:59:53 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    29140 MiB
sys.mem.avail   63539 MiB
sys.nprocs      3202
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/check/bignum_lia2.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        252187
end             Fri Apr 18 15:59:53 2025
root.execname   z3
root.utime      0.010s
root.stime      0.060s
group.total     0.077s
group.utime     0.013s
group.stime     0.064s
group.mempeak   20208KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.100s
loadavg         0.78
