cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 09:28:49 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    44704 MiB
sys.mem.avail   64019 MiB
sys.nprocs      3146
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/25-vars/problem__022.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1551084
poll            wall=01.000s usage=00.992s user=00.946s sys=00.046s mem=20412KiB roottime=0.940s load=0.99 rootload=0.94
poll            wall=02.000s usage=01.989s user=01.943s sys=00.046s mem=20412KiB roottime=1.940s load=1.00 rootload=1.00
poll            wall=03.008s usage=02.996s user=02.827s sys=00.169s mem=36008KiB roottime=2.820s load=1.00 rootload=0.87
poll            wall=04.001s usage=03.989s user=03.819s sys=00.170s mem=36776KiB roottime=3.810s load=1.00 rootload=1.00
poll            wall=05.001s usage=04.989s user=04.808s sys=00.181s mem=38056KiB roottime=4.800s load=1.00 rootload=0.99
poll            wall=06.001s usage=05.989s user=05.797s sys=00.192s mem=39592KiB roottime=5.790s load=1.00 rootload=0.99
poll            wall=07.001s usage=06.989s user=06.788s sys=00.201s mem=40616KiB roottime=6.780s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.987s user=07.783s sys=00.204s mem=41896KiB roottime=7.780s load=1.00 rootload=1.00
end             Thu Mar 27 09:28:57 2025
root.execname   z3
root.utime      8.320s
root.stime      0.220s
group.total     8.547s
group.utime     8.326s
group.stime     0.221s
group.mempeak   41896KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        8.562s
loadavg         1.00
