cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 00:59:06 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    375 MiB
sys.mem.avail   64146 MiB
sys.nprocs      3816
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/RwMutex-PT-r0010w0500/RC-07.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2956402
poll            wall=01.055s usage=00.919s user=00.028s sys=00.891s mem=21880KiB roottime=0.020s load=0.87 rootload=0.02
poll            wall=02.004s usage=01.794s user=00.846s sys=00.948s mem=37636KiB roottime=0.840s load=0.92 rootload=0.86
poll            wall=03.098s usage=02.888s user=01.230s sys=01.658s mem=130MiB roottime=1.230s load=1.00 rootload=0.36
poll            wall=04.002s usage=03.767s user=01.440s sys=02.327s mem=103MiB roottime=1.430s load=0.97 rootload=0.22
poll            wall=05.019s usage=06.753s user=01.479s sys=05.275s mem=108MiB roottime=1.470s load=2.94 rootload=0.04
poll            wall=07.008s usage=06.753s user=01.479s sys=05.275s mem=108MiB roottime=1.470s load=0.00 rootload=0.00
poll            wall=08.004s usage=07.746s user=01.797s sys=05.949s mem=247MiB roottime=1.790s load=1.00 rootload=0.32
poll            wall=09.031s usage=15.804s user=02.073s sys=13.730s mem=193MiB roottime=2.100s load=7.85 rootload=0.30
poll            wall=17.901s usage=15.844s user=02.111s sys=13.733s mem=193MiB roottime=2.110s load=0.00 rootload=0.00
poll            wall=18.000s usage=15.943s user=02.210s sys=13.733s mem=193MiB roottime=2.210s load=1.00 rootload=1.01
poll            wall=19.004s usage=16.932s user=03.179s sys=13.753s mem=196MiB roottime=3.170s load=0.98 rootload=0.96
poll            wall=20.000s usage=17.926s user=04.161s sys=13.765s mem=200MiB roottime=4.160s load=1.00 rootload=0.99
poll            wall=21.002s usage=18.926s user=05.103s sys=13.823s mem=221MiB roottime=5.100s load=1.00 rootload=0.94
poll            wall=22.001s usage=19.925s user=06.102s sys=13.823s mem=221MiB roottime=6.100s load=1.00 rootload=1.00
poll            wall=23.001s usage=20.924s user=07.098s sys=13.825s mem=221MiB roottime=7.090s load=1.00 rootload=0.99
poll            wall=24.003s usage=21.925s user=08.100s sys=13.825s mem=221MiB roottime=8.090s load=1.00 rootload=1.00
poll            wall=25.000s usage=22.921s user=09.095s sys=13.826s mem=221MiB roottime=9.090s load=1.00 rootload=1.00
poll            wall=26.002s usage=23.923s user=10.096s sys=13.827s mem=221MiB roottime=10.090s load=1.00 rootload=1.00
poll            wall=27.028s usage=24.948s user=11.120s sys=13.828s mem=221MiB roottime=11.110s load=1.00 rootload=0.99
poll            wall=28.868s usage=29.552s user=11.759s sys=17.793s mem=221MiB roottime=11.750s load=2.50 rootload=0.35
poll            wall=31.637s usage=29.553s user=11.760s sys=17.793s mem=221MiB roottime=11.750s load=0.00 rootload=0.00
poll            wall=32.001s usage=29.917s user=12.124s sys=17.793s mem=221MiB roottime=12.120s load=1.00 rootload=1.02
poll            wall=33.000s usage=30.885s user=13.089s sys=17.796s mem=221MiB roottime=13.080s load=0.97 rootload=0.96
poll            wall=34.028s usage=31.912s user=14.114s sys=17.798s mem=222MiB roottime=14.110s load=1.00 rootload=1.00
poll            wall=35.014s usage=32.897s user=15.099s sys=17.798s mem=222MiB roottime=15.090s load=1.00 rootload=0.99
poll            wall=36.001s usage=33.882s user=16.081s sys=17.801s mem=224MiB roottime=16.080s load=1.00 rootload=1.00
poll            wall=37.017s usage=34.898s user=17.093s sys=17.805s mem=225MiB roottime=17.090s load=1.00 rootload=0.99
poll            wall=38.001s usage=35.882s user=18.075s sys=17.806s mem=225MiB roottime=18.070s load=1.00 rootload=1.00
poll            wall=40.163s usage=38.069s user=18.661s sys=19.408s mem=225MiB roottime=18.670s load=1.01 rootload=0.28
poll            wall=01m33.321s usage=01m27.232s user=18.756s sys=01m08.476s mem=225MiB roottime=18.750s load=0.92 rootload=0.00
poll            wall=01m34.023s usage=01m27.934s user=19.457s sys=01m08.476s mem=225MiB roottime=19.450s load=1.00 rootload=1.00
poll            wall=01m35.056s usage=01m28.966s user=20.490s sys=01m08.477s mem=225MiB roottime=20.490s load=1.00 rootload=1.01
poll            wall=01m36.000s usage=01m29.910s user=21.433s sys=01m08.477s mem=226MiB roottime=21.430s load=1.00 rootload=1.00
poll            wall=01m37.021s usage=01m30.930s user=22.451s sys=01m08.479s mem=227MiB roottime=22.450s load=1.00 rootload=1.00
poll            wall=01m38.005s usage=01m31.912s user=23.428s sys=01m08.485s mem=227MiB roottime=23.420s load=1.00 rootload=0.99
poll            wall=01m39.004s usage=01m32.911s user=24.424s sys=01m08.486s mem=228MiB roottime=24.420s load=1.00 rootload=1.00
poll            wall=01m40.001s usage=01m33.906s user=25.419s sys=01m08.487s mem=228MiB roottime=25.410s load=1.00 rootload=0.99
poll            wall=01m41.001s usage=01m34.904s user=26.417s sys=01m08.487s mem=228MiB roottime=26.410s load=1.00 rootload=1.00
poll            wall=01m42.019s usage=01m35.921s user=27.434s sys=01m08.487s mem=228MiB roottime=27.430s load=1.00 rootload=1.00
poll            wall=01m43.003s usage=01m36.904s user=28.417s sys=01m08.487s mem=228MiB roottime=28.410s load=1.00 rootload=1.00
poll            wall=01m44.004s usage=01m37.904s user=29.417s sys=01m08.487s mem=228MiB roottime=29.410s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m38.899s user=30.412s sys=01m08.487s mem=228MiB roottime=30.410s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m39.899s user=31.412s sys=01m08.487s mem=228MiB roottime=31.410s load=1.00 rootload=1.00
poll            wall=01m47.002s usage=01m40.901s user=32.414s sys=01m08.487s mem=229MiB roottime=32.410s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m41.898s user=33.410s sys=01m08.488s mem=229MiB roottime=33.400s load=1.00 rootload=0.99
poll            wall=01m49.000s usage=01m42.897s user=34.409s sys=01m08.488s mem=229MiB roottime=34.400s load=1.00 rootload=1.00
poll            wall=01m50.003s usage=01m43.898s user=35.410s sys=01m08.488s mem=229MiB roottime=35.400s load=1.00 rootload=1.00
poll            wall=01m51.003s usage=01m44.897s user=36.409s sys=01m08.488s mem=229MiB roottime=36.400s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m45.893s user=37.405s sys=01m08.488s mem=229MiB roottime=37.400s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m46.892s user=38.404s sys=01m08.488s mem=229MiB roottime=38.400s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m47.892s user=39.404s sys=01m08.488s mem=229MiB roottime=39.400s load=1.00 rootload=1.00
poll            wall=01m55.009s usage=01m48.900s user=40.412s sys=01m08.488s mem=229MiB roottime=40.410s load=1.00 rootload=1.00
poll            wall=01m56.006s usage=01m49.897s user=41.409s sys=01m08.488s mem=230MiB roottime=41.400s load=1.00 rootload=0.99
poll            wall=01m57.011s usage=01m50.902s user=42.413s sys=01m08.488s mem=230MiB roottime=42.410s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m51.891s user=43.401s sys=01m08.490s mem=230MiB roottime=43.400s load=1.00 rootload=1.00
poll            wall=01m59.012s usage=01m52.902s user=44.412s sys=01m08.490s mem=230MiB roottime=44.410s load=1.00 rootload=1.00
poll            wall=02m00.008s usage=01m53.898s user=45.400s sys=01m08.498s mem=238MiB roottime=45.390s load=1.00 rootload=0.98
poll            wall=02m01.014s usage=01m54.904s user=46.405s sys=01m08.498s mem=238MiB roottime=46.400s load=1.00 rootload=1.00
poll            wall=02m02.011s usage=01m55.901s user=47.401s sys=01m08.500s mem=239MiB roottime=47.400s load=1.00 rootload=1.00
poll            wall=02m03.002s usage=01m56.892s user=48.389s sys=01m08.503s mem=240MiB roottime=48.380s load=1.00 rootload=0.99
poll            wall=02m04.004s usage=01m57.893s user=49.390s sys=01m08.503s mem=240MiB roottime=49.380s load=1.00 rootload=1.00
poll            wall=02m05.007s usage=01m58.896s user=50.393s sys=01m08.504s mem=240MiB roottime=50.390s load=1.00 rootload=1.01
poll            wall=02m06.009s usage=01m59.898s user=51.394s sys=01m08.504s mem=240MiB roottime=51.390s load=1.00 rootload=1.00
poll            wall=02m07.003s usage=02m00.892s user=52.388s sys=01m08.504s mem=240MiB roottime=52.380s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m01.889s user=53.384s sys=01m08.504s mem=240MiB roottime=53.380s load=1.00 rootload=1.00
poll            wall=02m09.001s usage=02m02.888s user=54.384s sys=01m08.505s mem=240MiB roottime=54.380s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m03.888s user=55.382s sys=01m08.506s mem=240MiB roottime=55.380s load=1.00 rootload=1.00
poll            wall=02m11.001s usage=02m04.889s user=56.382s sys=01m08.507s mem=241MiB roottime=56.380s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m05.888s user=57.380s sys=01m08.507s mem=241MiB roottime=57.370s load=1.00 rootload=0.99
poll            wall=02m13.006s usage=02m06.894s user=58.386s sys=01m08.508s mem=241MiB roottime=58.380s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m07.886s user=59.378s sys=01m08.508s mem=241MiB roottime=59.370s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m08.885s user=01m00.377s sys=01m08.508s mem=241MiB roottime=60.370s load=1.00 rootload=1.00
poll            wall=02m16.001s usage=02m09.885s user=01m01.377s sys=01m08.508s mem=241MiB roottime=61.370s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m10.884s user=01m02.376s sys=01m08.509s mem=241MiB roottime=62.370s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m11.884s user=01m03.375s sys=01m08.509s mem=241MiB roottime=63.370s load=1.00 rootload=1.00
poll            wall=02m19.003s usage=02m12.887s user=01m04.378s sys=01m08.509s mem=241MiB roottime=64.370s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m13.883s user=01m05.374s sys=01m08.509s mem=241MiB roottime=65.370s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m14.883s user=01m06.374s sys=01m08.509s mem=241MiB roottime=66.370s load=1.00 rootload=1.00
poll            wall=02m22.002s usage=02m15.885s user=01m07.375s sys=01m08.509s mem=241MiB roottime=67.370s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m16.882s user=01m08.373s sys=01m08.510s mem=241MiB roottime=68.370s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m17.882s user=01m09.372s sys=01m08.510s mem=241MiB roottime=69.370s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m18.882s user=01m10.372s sys=01m08.510s mem=241MiB roottime=70.370s load=1.00 rootload=1.00
poll            wall=02m26.002s usage=02m19.884s user=01m11.374s sys=01m08.510s mem=241MiB roottime=71.370s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m20.882s user=01m12.371s sys=01m08.510s mem=241MiB roottime=72.370s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m21.881s user=01m13.371s sys=01m08.511s mem=241MiB roottime=73.370s load=1.00 rootload=1.00
end             Fri Mar 21 01:01:34 2025
root.execname   z3
root.utime      73.470s
root.stime      68.560s
group.total     142.039s
group.utime     73.480s
group.stime     68.559s
group.mempeak   247MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        148.157s
loadavg         0.96
