cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 15:42:33 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    47214 MiB
sys.mem.avail   64139 MiB
sys.nprocs      2983
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/LCTES/digital-stopwatch.locals.nosummaries.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1303114
poll            wall=01.000s usage=00.976s user=00.909s sys=00.067s mem=28648KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.976s user=01.906s sys=00.070s mem=29416KiB roottime=1.900s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.975s user=02.809s sys=00.166s mem=56104KiB roottime=2.800s load=1.00 rootload=0.90
poll            wall=04.000s usage=03.975s user=03.802s sys=00.173s mem=59688KiB roottime=3.800s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.975s user=04.795s sys=00.180s mem=61224KiB roottime=4.790s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.975s user=05.794s sys=00.181s mem=61724KiB roottime=5.790s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.974s user=06.788s sys=00.186s mem=63004KiB roottime=6.780s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.974s user=07.784s sys=00.190s mem=65564KiB roottime=7.780s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.974s user=08.777s sys=00.197s mem=67612KiB roottime=8.770s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.973s user=09.776s sys=00.197s mem=67544KiB roottime=9.770s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.973s user=10.776s sys=00.197s mem=67800KiB roottime=10.770s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.972s user=11.772s sys=00.200s mem=69592KiB roottime=11.770s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.972s user=12.772s sys=00.200s mem=69592KiB roottime=12.770s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.971s user=13.771s sys=00.200s mem=69732KiB roottime=13.770s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.971s user=14.771s sys=00.200s mem=69480KiB roottime=14.770s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.971s user=15.771s sys=00.200s mem=69736KiB roottime=15.770s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.970s user=16.770s sys=00.200s mem=69740KiB roottime=16.760s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.969s user=17.769s sys=00.200s mem=69740KiB roottime=17.760s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.969s user=18.769s sys=00.200s mem=69740KiB roottime=18.760s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.969s user=19.769s sys=00.200s mem=69756KiB roottime=19.760s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.969s user=20.769s sys=00.200s mem=69756KiB roottime=20.760s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.969s user=21.767s sys=00.202s mem=72572KiB roottime=21.760s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.969s user=22.766s sys=00.203s mem=73596KiB roottime=22.760s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.969s user=23.766s sys=00.203s mem=74364KiB roottime=23.760s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.969s user=24.766s sys=00.203s mem=74876KiB roottime=24.760s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.968s user=25.762s sys=00.207s mem=76412KiB roottime=25.760s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.968s user=26.761s sys=00.207s mem=76412KiB roottime=26.760s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.968s user=27.761s sys=00.207s mem=76412KiB roottime=27.760s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.968s user=28.761s sys=00.207s mem=76412KiB roottime=28.760s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.968s user=29.761s sys=00.207s mem=76412KiB roottime=29.760s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.968s user=30.761s sys=00.207s mem=76412KiB roottime=30.760s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.968s user=31.760s sys=00.208s mem=76924KiB roottime=31.750s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.968s user=32.757s sys=00.211s mem=78204KiB roottime=32.750s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.968s user=33.757s sys=00.211s mem=78204KiB roottime=33.750s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.968s user=34.757s sys=00.211s mem=78204KiB roottime=34.750s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.968s user=35.757s sys=00.211s mem=78204KiB roottime=35.750s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.968s user=36.757s sys=00.211s mem=78204KiB roottime=36.750s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.967s user=37.756s sys=00.211s mem=78204KiB roottime=37.750s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.967s user=38.756s sys=00.211s mem=78204KiB roottime=38.750s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.967s user=39.754s sys=00.213s mem=79996KiB roottime=39.750s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.967s user=40.752s sys=00.215s mem=82044KiB roottime=40.750s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.967s user=41.751s sys=00.216s mem=82556KiB roottime=41.750s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.967s user=42.747s sys=00.220s mem=84092KiB roottime=42.740s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.967s user=43.747s sys=00.220s mem=84092KiB roottime=43.740s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.967s user=44.747s sys=00.220s mem=84092KiB roottime=44.740s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.967s user=45.745s sys=00.222s mem=86652KiB roottime=45.740s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.967s user=46.742s sys=00.225s mem=88188KiB roottime=46.740s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.967s user=47.742s sys=00.225s mem=88188KiB roottime=47.740s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.966s user=48.741s sys=00.225s mem=88188KiB roottime=48.740s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.966s user=49.741s sys=00.225s mem=88188KiB roottime=49.740s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.966s user=50.741s sys=00.225s mem=88188KiB roottime=50.740s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.966s user=51.741s sys=00.225s mem=88188KiB roottime=51.740s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.966s user=52.741s sys=00.225s mem=88188KiB roottime=52.740s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.966s user=53.741s sys=00.225s mem=88188KiB roottime=53.740s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.965s user=54.740s sys=00.225s mem=88188KiB roottime=54.740s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.965s user=55.740s sys=00.225s mem=88188KiB roottime=55.740s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.965s user=56.740s sys=00.225s mem=88188KiB roottime=56.740s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.965s user=57.740s sys=00.225s mem=88100KiB roottime=57.730s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.965s user=58.740s sys=00.225s mem=88100KiB roottime=58.730s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.965s user=59.740s sys=00.225s mem=88356KiB roottime=59.730s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.965s user=01m00.740s sys=00.225s mem=88356KiB roottime=60.730s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.965s user=01m01.740s sys=00.225s mem=88356KiB roottime=61.730s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.965s user=01m02.740s sys=00.225s mem=88356KiB roottime=62.730s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.964s user=01m03.739s sys=00.225s mem=88356KiB roottime=63.730s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.964s user=01m04.739s sys=00.225s mem=88356KiB roottime=64.730s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.964s user=01m05.739s sys=00.225s mem=88356KiB roottime=65.730s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.964s user=01m06.739s sys=00.225s mem=88356KiB roottime=66.730s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.964s user=01m07.739s sys=00.225s mem=88356KiB roottime=67.730s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.964s user=01m08.739s sys=00.225s mem=88356KiB roottime=68.730s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.964s user=01m09.739s sys=00.225s mem=88356KiB roottime=69.730s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.963s user=01m10.738s sys=00.225s mem=88356KiB roottime=70.730s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.963s user=01m11.736s sys=00.227s mem=88612KiB roottime=71.730s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.963s user=01m12.736s sys=00.227s mem=88612KiB roottime=72.730s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.963s user=01m13.736s sys=00.227s mem=88612KiB roottime=73.730s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.963s user=01m14.736s sys=00.227s mem=88612KiB roottime=74.730s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.963s user=01m15.736s sys=00.227s mem=88612KiB roottime=75.730s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.963s user=01m16.736s sys=00.227s mem=88612KiB roottime=76.730s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.963s user=01m17.736s sys=00.227s mem=88868KiB roottime=77.730s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.963s user=01m18.736s sys=00.227s mem=89124KiB roottime=78.730s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.962s user=01m19.735s sys=00.227s mem=90660KiB roottime=79.730s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.962s user=01m20.735s sys=00.227s mem=91428KiB roottime=80.730s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.962s user=01m21.735s sys=00.227s mem=91428KiB roottime=81.730s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.962s user=01m22.735s sys=00.227s mem=91200KiB roottime=82.730s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.962s user=01m23.734s sys=00.228s mem=94272KiB roottime=83.730s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.962s user=01m24.734s sys=00.228s mem=95552KiB roottime=84.730s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.962s user=01m25.734s sys=00.228s mem=95552KiB roottime=85.730s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.962s user=01m26.734s sys=00.228s mem=95552KiB roottime=86.730s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.962s user=01m27.734s sys=00.228s mem=95552KiB roottime=87.730s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.962s user=01m28.734s sys=00.228s mem=95552KiB roottime=88.730s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.962s user=01m29.733s sys=00.229s mem=95552KiB roottime=89.730s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.962s user=01m30.733s sys=00.229s mem=95552KiB roottime=90.730s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.961s user=01m31.732s sys=00.229s mem=95552KiB roottime=91.730s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.961s user=01m32.732s sys=00.229s mem=95552KiB roottime=92.730s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.961s user=01m33.732s sys=00.229s mem=95552KiB roottime=93.730s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.961s user=01m34.732s sys=00.229s mem=95552KiB roottime=94.730s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.961s user=01m35.732s sys=00.229s mem=95552KiB roottime=95.730s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.961s user=01m36.732s sys=00.229s mem=95552KiB roottime=96.730s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.961s user=01m37.732s sys=00.229s mem=95488KiB roottime=97.730s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.961s user=01m38.732s sys=00.229s mem=95488KiB roottime=98.730s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.961s user=01m39.732s sys=00.229s mem=95744KiB roottime=99.730s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.961s user=01m40.732s sys=00.229s mem=95744KiB roottime=100.730s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.961s user=01m41.732s sys=00.229s mem=95744KiB roottime=101.730s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.961s user=01m42.732s sys=00.229s mem=95744KiB roottime=102.730s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.960s user=01m43.732s sys=00.229s mem=95744KiB roottime=103.730s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.960s user=01m44.731s sys=00.229s mem=95744KiB roottime=104.730s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.960s user=01m45.731s sys=00.229s mem=95744KiB roottime=105.730s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.960s user=01m46.731s sys=00.229s mem=95744KiB roottime=106.730s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.960s user=01m47.731s sys=00.229s mem=95744KiB roottime=107.730s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.960s user=01m48.731s sys=00.229s mem=95744KiB roottime=108.730s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.960s user=01m49.731s sys=00.229s mem=95744KiB roottime=109.730s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.960s user=01m50.731s sys=00.229s mem=95744KiB roottime=110.730s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.960s user=01m51.731s sys=00.229s mem=96000KiB roottime=111.730s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.960s user=01m52.731s sys=00.229s mem=96000KiB roottime=112.730s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.960s user=01m53.731s sys=00.229s mem=95892KiB roottime=113.730s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.960s user=01m54.731s sys=00.229s mem=95892KiB roottime=114.730s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.960s user=01m55.731s sys=00.229s mem=95892KiB roottime=115.730s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.959s user=01m56.731s sys=00.229s mem=95892KiB roottime=116.730s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.959s user=01m57.730s sys=00.229s mem=95892KiB roottime=117.730s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.959s user=01m58.730s sys=00.229s mem=95892KiB roottime=118.730s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.959s user=01m59.730s sys=00.229s mem=95892KiB roottime=119.730s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 15:44:33 2024
root.execname   z3
root.utime      119.730s
root.stime      0.240s
group.total     119.973s
group.utime     119.731s
group.stime     0.242s
group.mempeak   96000KiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.014s
loadavg         1.00
