cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 11:41:52 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    19754 MiB
sys.mem.avail   63053 MiB
sys.nprocs      3296
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/handler_sigchld/prp-17-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3635833
poll            wall=01.000s usage=00.931s user=00.810s sys=00.121s mem=22852KiB roottime=0.810s load=0.93 rootload=0.81
poll            wall=02.009s usage=01.939s user=01.815s sys=00.124s mem=23364KiB roottime=1.810s load=1.00 rootload=0.99
poll            wall=03.003s usage=02.927s user=02.752s sys=00.175s mem=33912KiB roottime=2.750s load=0.99 rootload=0.95
poll            wall=04.012s usage=03.898s user=03.704s sys=00.194s mem=35636KiB roottime=3.700s load=0.96 rootload=0.94
poll            wall=05.016s usage=04.890s user=04.691s sys=00.198s mem=36212KiB roottime=4.690s load=0.99 rootload=0.99
poll            wall=06.033s usage=05.888s user=05.685s sys=00.203s mem=36756KiB roottime=5.680s load=0.98 rootload=0.97
poll            wall=07.017s usage=06.866s user=06.662s sys=00.204s mem=37004KiB roottime=6.660s load=0.99 rootload=1.00
poll            wall=08.017s usage=07.855s user=07.646s sys=00.209s mem=37188KiB roottime=7.640s load=0.99 rootload=0.98
poll            wall=09.000s usage=08.832s user=08.621s sys=00.211s mem=37564KiB roottime=8.620s load=0.99 rootload=1.00
poll            wall=10.020s usage=09.844s user=09.632s sys=00.212s mem=37444KiB roottime=9.630s load=0.99 rootload=0.99
poll            wall=11.000s usage=10.821s user=10.605s sys=00.215s mem=37800KiB roottime=10.600s load=1.00 rootload=0.99
poll            wall=12.004s usage=11.799s user=11.582s sys=00.217s mem=37740KiB roottime=11.580s load=0.97 rootload=0.98
poll            wall=13.000s usage=12.787s user=12.568s sys=00.219s mem=37892KiB roottime=12.560s load=0.99 rootload=0.98
poll            wall=14.007s usage=13.785s user=13.564s sys=00.221s mem=38404KiB roottime=13.560s load=0.99 rootload=0.99
poll            wall=15.003s usage=14.759s user=14.537s sys=00.223s mem=38404KiB roottime=14.530s load=0.98 rootload=0.97
end             Fri Apr 18 11:42:08 2025
root.execname   z3
root.utime      15.400s
root.stime      0.240s
group.total     15.642s
group.utime     15.400s
group.stime     0.242s
group.mempeak   38952KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        15.897s
loadavg         0.98
