cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 11:41:30 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    19814 MiB
sys.mem.avail   63053 MiB
sys.nprocs      3283
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/handler_sigchld/prp-4-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3634582
poll            wall=01.000s usage=00.940s user=00.870s sys=00.070s mem=22500KiB roottime=0.870s load=0.94 rootload=0.87
poll            wall=02.004s usage=01.936s user=01.851s sys=00.085s mem=23908KiB roottime=1.850s load=0.99 rootload=0.98
poll            wall=03.003s usage=02.932s user=02.844s sys=00.088s mem=23452KiB roottime=2.840s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.928s user=03.804s sys=00.124s mem=27804KiB roottime=3.800s load=1.00 rootload=0.96
poll            wall=05.004s usage=04.920s user=04.728s sys=00.193s mem=35996KiB roottime=4.720s load=0.99 rootload=0.92
poll            wall=06.000s usage=05.903s user=05.699s sys=00.203s mem=36764KiB roottime=5.690s load=0.99 rootload=0.97
poll            wall=07.008s usage=06.906s user=06.692s sys=00.214s mem=37276KiB roottime=6.710s load=1.00 rootload=1.01
poll            wall=08.001s usage=07.863s user=07.644s sys=00.218s mem=37784KiB roottime=7.640s load=0.96 rootload=0.94
poll            wall=09.016s usage=08.873s user=08.654s sys=00.219s mem=37784KiB roottime=8.650s load=1.00 rootload=0.99
poll            wall=10.005s usage=09.853s user=09.626s sys=00.227s mem=38036KiB roottime=9.620s load=0.99 rootload=0.98
poll            wall=11.000s usage=10.830s user=10.598s sys=00.231s mem=38188KiB roottime=10.590s load=0.98 rootload=0.97
poll            wall=12.003s usage=11.824s user=11.589s sys=00.235s mem=38692KiB roottime=11.580s load=0.99 rootload=0.99
poll            wall=13.017s usage=12.833s user=12.596s sys=00.237s mem=38828KiB roottime=12.590s load=1.00 rootload=1.00
poll            wall=14.012s usage=13.809s user=13.567s sys=00.242s mem=39004KiB roottime=13.560s load=0.98 rootload=0.97
poll            wall=15.002s usage=14.796s user=14.550s sys=00.245s mem=39044KiB roottime=14.540s load=1.00 rootload=0.99
poll            wall=16.004s usage=15.791s user=15.542s sys=00.249s mem=39300KiB roottime=15.540s load=0.99 rootload=1.00
poll            wall=17.000s usage=16.782s user=16.529s sys=00.253s mem=39348KiB roottime=16.520s load=0.99 rootload=0.98
poll            wall=18.000s usage=17.741s user=17.484s sys=00.257s mem=39460KiB roottime=17.480s load=0.96 rootload=0.96
poll            wall=19.006s usage=18.734s user=18.473s sys=00.261s mem=39716KiB roottime=18.470s load=0.99 rootload=0.98
poll            wall=20.004s usage=19.711s user=19.446s sys=00.264s mem=39744KiB roottime=19.440s load=0.98 rootload=0.97
poll            wall=21.006s usage=20.699s user=20.431s sys=00.268s mem=39744KiB roottime=20.430s load=0.99 rootload=0.99
poll            wall=22.009s usage=21.660s user=21.386s sys=00.274s mem=39848KiB roottime=21.380s load=0.96 rootload=0.95
poll            wall=23.000s usage=22.631s user=22.354s sys=00.277s mem=40148KiB roottime=22.350s load=0.98 rootload=0.98
poll            wall=24.000s usage=23.621s user=23.340s sys=00.281s mem=40404KiB roottime=23.340s load=0.99 rootload=0.99
end             Fri Apr 18 11:41:55 2025
root.execname   z3
root.utime      23.620s
root.stime      0.290s
group.total     23.924s
group.utime     23.629s
group.stime     0.295s
group.mempeak   40536KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        24.309s
loadavg         0.98
