cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 19:24:46 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    33824 MiB
sys.mem.avail   63981 MiB
sys.nprocs      2955
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20220315-MathProblems/STC_0997.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2049670
poll            wall=01.000s usage=00.974s user=00.857s sys=00.117s mem=80164KiB roottime=0.850s load=0.97 rootload=0.85
poll            wall=02.000s usage=01.974s user=01.857s sys=00.117s mem=80164KiB roottime=1.850s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.974s user=02.857s sys=00.117s mem=80164KiB roottime=2.850s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.974s user=03.857s sys=00.117s mem=80164KiB roottime=3.850s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.974s user=04.857s sys=00.117s mem=80036KiB roottime=4.850s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.973s user=05.856s sys=00.117s mem=80292KiB roottime=5.850s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.973s user=06.856s sys=00.117s mem=80292KiB roottime=6.850s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.973s user=07.856s sys=00.117s mem=80292KiB roottime=7.850s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.973s user=08.855s sys=00.118s mem=80292KiB roottime=8.850s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.973s user=09.855s sys=00.118s mem=80412KiB roottime=9.850s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.973s user=10.855s sys=00.118s mem=80412KiB roottime=10.850s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.972s user=11.852s sys=00.120s mem=81196KiB roottime=11.850s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.972s user=12.850s sys=00.122s mem=83624KiB roottime=12.840s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.972s user=13.848s sys=00.124s mem=84392KiB roottime=13.840s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.972s user=14.845s sys=00.127s mem=86696KiB roottime=14.840s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.972s user=15.844s sys=00.128s mem=86696KiB roottime=15.840s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.971s user=16.840s sys=00.132s mem=89208KiB roottime=16.830s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.971s user=17.839s sys=00.132s mem=89720KiB roottime=17.830s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.971s user=18.837s sys=00.134s mem=90232KiB roottime=18.830s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.971s user=19.836s sys=00.135s mem=91768KiB roottime=19.830s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.971s user=20.836s sys=00.135s mem=92280KiB roottime=20.830s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.971s user=21.836s sys=00.135s mem=93048KiB roottime=21.830s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.971s user=22.834s sys=00.137s mem=94072KiB roottime=22.830s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.971s user=23.833s sys=00.138s mem=94584KiB roottime=23.830s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.971s user=24.829s sys=00.142s mem=96888KiB roottime=24.820s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.971s user=25.828s sys=00.143s mem=98424KiB roottime=25.820s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.970s user=26.826s sys=00.144s mem=98680KiB roottime=26.820s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.970s user=27.825s sys=00.145s mem=98MiB roottime=27.820s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.970s user=28.824s sys=00.146s mem=98MiB roottime=28.820s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.970s user=29.818s sys=00.152s mem=102MiB roottime=29.810s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.970s user=30.817s sys=00.153s mem=102MiB roottime=30.810s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.969s user=31.816s sys=00.154s mem=102MiB roottime=31.810s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.969s user=32.814s sys=00.155s mem=102MiB roottime=32.810s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.969s user=33.813s sys=00.156s mem=103MiB roottime=33.810s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.969s user=34.812s sys=00.157s mem=104MiB roottime=34.810s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.969s user=35.809s sys=00.160s mem=106MiB roottime=35.800s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.968s user=36.807s sys=00.161s mem=106MiB roottime=36.800s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.968s user=37.729s sys=00.239s mem=139MiB roottime=37.720s load=1.00 rootload=0.92
poll            wall=39.000s usage=38.968s user=38.729s sys=00.239s mem=139MiB roottime=38.720s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.968s user=39.729s sys=00.239s mem=140MiB roottime=39.720s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.968s user=40.729s sys=00.239s mem=140MiB roottime=40.720s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.967s user=41.728s sys=00.239s mem=140MiB roottime=41.720s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.967s user=42.727s sys=00.240s mem=141MiB roottime=42.720s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.967s user=43.727s sys=00.240s mem=141MiB roottime=43.720s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.966s user=44.725s sys=00.241s mem=142MiB roottime=44.720s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.966s user=45.725s sys=00.241s mem=142MiB roottime=45.720s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.965s user=46.724s sys=00.242s mem=144MiB roottime=46.720s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.965s user=47.721s sys=00.244s mem=146MiB roottime=47.720s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.965s user=48.720s sys=00.245s mem=146MiB roottime=48.710s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.965s user=49.720s sys=00.245s mem=146MiB roottime=49.710s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.965s user=50.718s sys=00.247s mem=146MiB roottime=50.710s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.965s user=51.717s sys=00.248s mem=146MiB roottime=51.710s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.965s user=52.717s sys=00.248s mem=146MiB roottime=52.710s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.964s user=53.715s sys=00.249s mem=146MiB roottime=53.710s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.964s user=54.715s sys=00.249s mem=146MiB roottime=54.710s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.964s user=55.714s sys=00.250s mem=147MiB roottime=55.710s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.964s user=56.714s sys=00.250s mem=147MiB roottime=56.710s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.964s user=57.714s sys=00.250s mem=147MiB roottime=57.710s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.963s user=58.713s sys=00.250s mem=148MiB roottime=58.710s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.963s user=59.712s sys=00.251s mem=149MiB roottime=59.710s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.963s user=01m00.711s sys=00.252s mem=149MiB roottime=60.710s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.963s user=01m01.711s sys=00.252s mem=149MiB roottime=61.710s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.963s user=01m02.711s sys=00.252s mem=149MiB roottime=62.710s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.962s user=01m03.705s sys=00.257s mem=153MiB roottime=63.700s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.962s user=01m04.705s sys=00.257s mem=153MiB roottime=64.700s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.962s user=01m05.705s sys=00.257s mem=153MiB roottime=65.700s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.962s user=01m06.703s sys=00.259s mem=153MiB roottime=66.700s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.962s user=01m07.702s sys=00.260s mem=153MiB roottime=67.700s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.962s user=01m08.702s sys=00.260s mem=153MiB roottime=68.700s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.962s user=01m09.702s sys=00.260s mem=153MiB roottime=69.700s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.961s user=01m10.700s sys=00.261s mem=153MiB roottime=70.700s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.961s user=01m11.700s sys=00.261s mem=153MiB roottime=71.690s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.961s user=01m12.700s sys=00.261s mem=153MiB roottime=72.690s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.961s user=01m13.699s sys=00.262s mem=154MiB roottime=73.690s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.961s user=01m14.699s sys=00.262s mem=154MiB roottime=74.690s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.961s user=01m15.698s sys=00.263s mem=154MiB roottime=75.690s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.961s user=01m16.698s sys=00.263s mem=154MiB roottime=76.690s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.961s user=01m17.697s sys=00.264s mem=154MiB roottime=77.690s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.960s user=01m18.696s sys=00.265s mem=154MiB roottime=78.690s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.960s user=01m19.695s sys=00.265s mem=155MiB roottime=79.690s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.960s user=01m20.694s sys=00.266s mem=155MiB roottime=80.690s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.960s user=01m21.694s sys=00.266s mem=155MiB roottime=81.690s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.960s user=01m22.693s sys=00.267s mem=156MiB roottime=82.690s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.960s user=01m23.693s sys=00.267s mem=156MiB roottime=83.690s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.959s user=01m24.693s sys=00.267s mem=156MiB roottime=84.690s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.959s user=01m25.692s sys=00.267s mem=156MiB roottime=85.690s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.959s user=01m26.692s sys=00.267s mem=156MiB roottime=86.690s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.959s user=01m27.690s sys=00.269s mem=157MiB roottime=87.680s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.959s user=01m28.690s sys=00.269s mem=157MiB roottime=88.680s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.959s user=01m29.688s sys=00.271s mem=157MiB roottime=89.680s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.959s user=01m30.688s sys=00.271s mem=159MiB roottime=90.680s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.959s user=01m31.688s sys=00.271s mem=159MiB roottime=91.680s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.958s user=01m32.687s sys=00.271s mem=160MiB roottime=92.680s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.958s user=01m33.687s sys=00.271s mem=160MiB roottime=93.680s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.958s user=01m34.687s sys=00.271s mem=160MiB roottime=94.680s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.958s user=01m35.685s sys=00.273s mem=160MiB roottime=95.680s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.958s user=01m36.685s sys=00.273s mem=160MiB roottime=96.680s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.957s user=01m37.685s sys=00.273s mem=160MiB roottime=97.680s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.957s user=01m38.684s sys=00.273s mem=160MiB roottime=98.680s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.957s user=01m39.684s sys=00.273s mem=160MiB roottime=99.680s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.957s user=01m40.684s sys=00.273s mem=160MiB roottime=100.680s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.957s user=01m41.684s sys=00.273s mem=160MiB roottime=101.680s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.957s user=01m42.684s sys=00.273s mem=160MiB roottime=102.680s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.956s user=01m43.682s sys=00.274s mem=161MiB roottime=103.680s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.956s user=01m44.681s sys=00.275s mem=161MiB roottime=104.680s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.956s user=01m45.679s sys=00.277s mem=161MiB roottime=105.670s load=1.00 rootload=0.99
poll            wall=01m47.000s usage=01m46.956s user=01m46.679s sys=00.277s mem=161MiB roottime=106.670s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.955s user=01m47.678s sys=00.277s mem=161MiB roottime=107.670s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.955s user=01m48.678s sys=00.277s mem=161MiB roottime=108.670s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.955s user=01m49.675s sys=00.280s mem=164MiB roottime=109.670s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.955s user=01m50.675s sys=00.280s mem=164MiB roottime=110.670s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.955s user=01m51.675s sys=00.280s mem=164MiB roottime=111.670s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.955s user=01m52.675s sys=00.280s mem=164MiB roottime=112.670s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.954s user=01m53.674s sys=00.280s mem=164MiB roottime=113.670s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.954s user=01m54.673s sys=00.281s mem=164MiB roottime=114.670s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.954s user=01m55.673s sys=00.281s mem=164MiB roottime=115.670s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.954s user=01m56.673s sys=00.281s mem=164MiB roottime=116.670s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.954s user=01m57.673s sys=00.281s mem=164MiB roottime=117.670s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.953s user=01m58.672s sys=00.281s mem=164MiB roottime=118.670s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.953s user=01m59.672s sys=00.281s mem=164MiB roottime=119.670s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 19:26:47 2024
root.execname   z3
root.utime      119.670s
root.stime      0.310s
group.total     119.984s
group.utime     119.673s
group.stime     0.311s
group.mempeak   171MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.031s
loadavg         1.00
