cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 19:05:19 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    33632 MiB
sys.mem.avail   63995 MiB
sys.nprocs      2970
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20220315-MathProblems/STC_0718.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2027814
poll            wall=01.000s usage=00.998s user=00.885s sys=00.113s mem=79576KiB roottime=0.880s load=1.00 rootload=0.88
poll            wall=02.000s usage=01.998s user=01.885s sys=00.113s mem=79576KiB roottime=1.880s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.998s user=02.883s sys=00.115s mem=79832KiB roottime=2.880s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.998s user=03.883s sys=00.115s mem=79832KiB roottime=3.880s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.997s user=04.882s sys=00.115s mem=79832KiB roottime=4.880s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.997s user=05.882s sys=00.115s mem=79612KiB roottime=5.880s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.997s user=06.882s sys=00.115s mem=79612KiB roottime=6.880s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.997s user=07.882s sys=00.115s mem=79612KiB roottime=7.880s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.997s user=08.882s sys=00.115s mem=79612KiB roottime=8.880s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.997s user=09.881s sys=00.116s mem=79868KiB roottime=9.880s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.997s user=10.881s sys=00.116s mem=80124KiB roottime=10.880s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.997s user=11.880s sys=00.117s mem=81148KiB roottime=11.870s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.997s user=12.878s sys=00.119s mem=83452KiB roottime=12.870s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.997s user=13.877s sys=00.120s mem=83708KiB roottime=13.870s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.997s user=14.874s sys=00.123s mem=86524KiB roottime=14.870s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.996s user=15.872s sys=00.124s mem=86736KiB roottime=15.870s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.996s user=16.872s sys=00.124s mem=87504KiB roottime=16.870s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.996s user=17.869s sys=00.127s mem=89552KiB roottime=17.860s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.995s user=18.867s sys=00.128s mem=90320KiB roottime=18.860s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.995s user=19.867s sys=00.128s mem=91344KiB roottime=19.860s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.995s user=20.866s sys=00.129s mem=92624KiB roottime=20.860s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.995s user=21.866s sys=00.129s mem=93136KiB roottime=21.860s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.995s user=22.863s sys=00.132s mem=93648KiB roottime=22.860s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.994s user=23.861s sys=00.133s mem=94416KiB roottime=23.860s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.994s user=24.859s sys=00.135s mem=94936KiB roottime=24.850s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.994s user=25.854s sys=00.140s mem=98520KiB roottime=25.850s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.994s user=26.854s sys=00.140s mem=98520KiB roottime=26.850s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.994s user=27.853s sys=00.141s mem=98776KiB roottime=27.850s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.994s user=28.849s sys=00.145s mem=99MiB roottime=28.840s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.994s user=29.849s sys=00.145s mem=99MiB roottime=29.840s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.993s user=30.844s sys=00.149s mem=102MiB roottime=30.840s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.993s user=31.844s sys=00.149s mem=103MiB roottime=31.840s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.993s user=32.844s sys=00.149s mem=103MiB roottime=32.840s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.993s user=33.844s sys=00.149s mem=103MiB roottime=33.840s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.993s user=34.844s sys=00.149s mem=103MiB roottime=34.840s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.993s user=35.841s sys=00.152s mem=103MiB roottime=35.840s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.993s user=36.840s sys=00.153s mem=104MiB roottime=36.830s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.993s user=37.840s sys=00.153s mem=105MiB roottime=37.830s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.993s user=38.837s sys=00.156s mem=106MiB roottime=38.830s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.993s user=39.837s sys=00.156s mem=106MiB roottime=39.830s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.993s user=40.773s sys=00.220s mem=139MiB roottime=40.770s load=1.00 rootload=0.94
poll            wall=42.000s usage=41.992s user=41.772s sys=00.220s mem=139MiB roottime=41.770s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.992s user=42.771s sys=00.221s mem=139MiB roottime=42.770s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.992s user=43.770s sys=00.222s mem=139MiB roottime=43.760s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.991s user=44.768s sys=00.223s mem=140MiB roottime=44.760s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.991s user=45.767s sys=00.224s mem=140MiB roottime=45.760s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.991s user=46.765s sys=00.226s mem=140MiB roottime=46.760s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.990s user=47.763s sys=00.227s mem=141MiB roottime=47.760s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.990s user=48.763s sys=00.227s mem=141MiB roottime=48.760s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.990s user=49.762s sys=00.228s mem=141MiB roottime=49.760s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.990s user=50.761s sys=00.229s mem=143MiB roottime=50.760s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.990s user=51.761s sys=00.229s mem=143MiB roottime=51.760s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.990s user=52.761s sys=00.229s mem=143MiB roottime=52.760s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.989s user=53.758s sys=00.231s mem=146MiB roottime=53.750s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.989s user=54.758s sys=00.231s mem=146MiB roottime=54.750s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.989s user=55.758s sys=00.231s mem=146MiB roottime=55.750s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.989s user=56.758s sys=00.231s mem=146MiB roottime=56.750s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.989s user=57.758s sys=00.231s mem=146MiB roottime=57.750s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.989s user=58.758s sys=00.231s mem=146MiB roottime=58.750s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.988s user=59.756s sys=00.232s mem=147MiB roottime=59.750s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.988s user=01m00.755s sys=00.233s mem=147MiB roottime=60.750s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.988s user=01m01.755s sys=00.233s mem=147MiB roottime=61.750s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.988s user=01m02.755s sys=00.233s mem=147MiB roottime=62.750s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.988s user=01m03.755s sys=00.233s mem=147MiB roottime=63.750s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.988s user=01m04.755s sys=00.233s mem=147MiB roottime=64.750s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.988s user=01m05.754s sys=00.234s mem=147MiB roottime=65.750s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.987s user=01m06.751s sys=00.236s mem=149MiB roottime=66.750s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.987s user=01m07.751s sys=00.236s mem=149MiB roottime=67.750s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.987s user=01m08.751s sys=00.236s mem=149MiB roottime=68.750s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.987s user=01m09.751s sys=00.236s mem=149MiB roottime=69.750s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.987s user=01m10.751s sys=00.236s mem=149MiB roottime=70.750s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.987s user=01m11.745s sys=00.242s mem=154MiB roottime=71.740s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.986s user=01m12.744s sys=00.242s mem=154MiB roottime=72.740s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.986s user=01m13.744s sys=00.242s mem=154MiB roottime=73.740s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.986s user=01m14.744s sys=00.242s mem=154MiB roottime=74.740s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.986s user=01m15.743s sys=00.243s mem=154MiB roottime=75.740s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.986s user=01m16.743s sys=00.243s mem=154MiB roottime=76.740s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.986s user=01m17.742s sys=00.244s mem=154MiB roottime=77.740s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.986s user=01m18.742s sys=00.244s mem=154MiB roottime=78.740s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.986s user=01m19.742s sys=00.244s mem=154MiB roottime=79.740s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.986s user=01m20.742s sys=00.244s mem=154MiB roottime=80.740s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.986s user=01m21.741s sys=00.245s mem=154MiB roottime=81.740s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.985s user=01m22.739s sys=00.246s mem=154MiB roottime=82.730s load=1.00 rootload=0.99
poll            wall=01m24.000s usage=01m23.985s user=01m23.738s sys=00.247s mem=154MiB roottime=83.730s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.985s user=01m24.737s sys=00.248s mem=154MiB roottime=84.730s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.985s user=01m25.737s sys=00.248s mem=154MiB roottime=85.730s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.985s user=01m26.736s sys=00.249s mem=155MiB roottime=86.730s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.985s user=01m27.736s sys=00.249s mem=155MiB roottime=87.730s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.985s user=01m28.735s sys=00.250s mem=155MiB roottime=88.730s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.984s user=01m29.734s sys=00.250s mem=155MiB roottime=89.730s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.984s user=01m30.734s sys=00.250s mem=156MiB roottime=90.730s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.984s user=01m31.733s sys=00.251s mem=156MiB roottime=91.730s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.984s user=01m32.733s sys=00.251s mem=156MiB roottime=92.730s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.984s user=01m33.732s sys=00.252s mem=156MiB roottime=93.730s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.984s user=01m34.729s sys=00.255s mem=159MiB roottime=94.720s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.984s user=01m35.729s sys=00.255s mem=159MiB roottime=95.720s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.984s user=01m36.728s sys=00.256s mem=159MiB roottime=96.720s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.984s user=01m37.728s sys=00.256s mem=159MiB roottime=97.720s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.984s user=01m38.728s sys=00.256s mem=159MiB roottime=98.720s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.983s user=01m39.728s sys=00.256s mem=159MiB roottime=99.720s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.983s user=01m40.727s sys=00.256s mem=159MiB roottime=100.720s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.983s user=01m41.727s sys=00.256s mem=159MiB roottime=101.720s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.983s user=01m42.727s sys=00.256s mem=160MiB roottime=102.720s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.983s user=01m43.726s sys=00.257s mem=160MiB roottime=103.720s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.983s user=01m44.726s sys=00.257s mem=160MiB roottime=104.720s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.983s user=01m45.726s sys=00.257s mem=160MiB roottime=105.720s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.982s user=01m46.724s sys=00.258s mem=160MiB roottime=106.720s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.982s user=01m47.723s sys=00.259s mem=160MiB roottime=107.720s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.982s user=01m48.723s sys=00.259s mem=160MiB roottime=108.720s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.982s user=01m49.723s sys=00.259s mem=160MiB roottime=109.720s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.982s user=01m50.723s sys=00.259s mem=161MiB roottime=110.720s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.982s user=01m51.723s sys=00.259s mem=161MiB roottime=111.720s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.981s user=01m52.722s sys=00.259s mem=161MiB roottime=112.720s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.981s user=01m53.720s sys=00.261s mem=163MiB roottime=113.710s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.981s user=01m54.720s sys=00.261s mem=163MiB roottime=114.710s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.981s user=01m55.720s sys=00.261s mem=163MiB roottime=115.710s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.981s user=01m56.720s sys=00.261s mem=163MiB roottime=116.710s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.981s user=01m57.720s sys=00.261s mem=163MiB roottime=117.710s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.980s user=01m58.718s sys=00.262s mem=163MiB roottime=118.710s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.980s user=01m59.718s sys=00.262s mem=163MiB roottime=119.710s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 19:07:19 2024
root.execname   z3
root.utime      119.710s
root.stime      0.290s
group.total     120.015s
group.utime     119.719s
group.stime     0.296s
group.mempeak   171MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.036s
loadavg         1.00
