cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Aug 28 15:47:34 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    47497 MiB
sys.mem.avail   62943 MiB
sys.nprocs      859
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_607.smt2
argv            2 = -T:5
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        3674881
poll            wall=1.000s usage=0.995s user=0.215s sys=0.780s mem=20884KiB roottime=0.210s load=1.00 rootload=0.21
poll            wall=2.000s usage=1.995s user=0.443s sys=1.552s mem=23444KiB roottime=0.440s load=1.00 rootload=0.23
poll            wall=3.001s usage=2.995s user=0.671s sys=2.324s mem=26260KiB roottime=0.670s load=1.00 rootload=0.23
poll            wall=4.000s usage=3.990s user=0.903s sys=3.087s mem=28820KiB roottime=0.900s load=1.00 rootload=0.23
poll            wall=5.000s usage=4.990s user=1.103s sys=3.887s mem=31380KiB roottime=1.100s load=1.00 rootload=0.20
end             Wed Aug 28 15:47:39 2024
root.execname   z3
root.utime      1.100s
root.stime      3.890s
group.total     5.003s
group.utime     1.103s
group.stime     3.900s
group.mempeak   31636KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.010s
loadavg         1.00
