cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Aug 28 15:47:40 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    46512 MiB
sys.mem.avail   62943 MiB
sys.nprocs      862
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_9653.smt2
argv            2 = -T:5
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        3682764
poll            wall=1.005s usage=1.002s user=0.275s sys=0.726s mem=20908KiB roottime=0.270s load=1.00 rootload=0.27
poll            wall=2.000s usage=1.994s user=0.507s sys=1.486s mem=23468KiB roottime=0.500s load=1.00 rootload=0.23
poll            wall=3.000s usage=2.994s user=0.759s sys=2.234s mem=25940KiB roottime=0.750s load=1.00 rootload=0.25
poll            wall=4.001s usage=3.993s user=0.975s sys=3.017s mem=28428KiB roottime=0.970s load=1.00 rootload=0.22
poll            wall=5.000s usage=4.988s user=1.251s sys=3.737s mem=30988KiB roottime=1.250s load=1.00 rootload=0.28
end             Wed Aug 28 15:47:45 2024
root.execname   z3
root.utime      1.250s
root.stime      3.740s
group.total     4.997s
group.utime     1.251s
group.stime     3.746s
group.mempeak   31244KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.006s
loadavg         1.00
