cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Aug 28 15:47:11 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    50696 MiB
sys.mem.avail   62943 MiB
sys.nprocs      825
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_13790.smt2
argv            2 = -T:5
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        3650459
poll            wall=1.000s usage=0.995s user=0.245s sys=0.750s mem=21660KiB roottime=0.240s load=1.00 rootload=0.24
poll            wall=2.000s usage=1.995s user=0.437s sys=1.558s mem=23932KiB roottime=0.430s load=1.00 rootload=0.19
poll            wall=3.000s usage=2.995s user=0.649s sys=2.346s mem=26196KiB roottime=0.640s load=1.00 rootload=0.21
poll            wall=4.000s usage=3.995s user=0.857s sys=3.138s mem=28448KiB roottime=0.850s load=1.00 rootload=0.21
poll            wall=5.000s usage=4.995s user=1.073s sys=3.922s mem=30696KiB roottime=1.070s load=1.00 rootload=0.22
end             Wed Aug 28 15:47:16 2024
root.execname   z3
root.utime      1.070s
root.stime      3.920s
group.total     4.999s
group.utime     1.073s
group.stime     3.926s
group.mempeak   31208KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.005s
loadavg         1.00
