cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:20:01 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48141 MiB
sys.mem.avail   64101 MiB
sys.nprocs      3602
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_real_LIA/ex6740_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2457910
poll            wall=01.007s usage=00.988s user=00.925s sys=00.063s mem=25892KiB roottime=0.920s load=0.98 rootload=0.91
poll            wall=02.000s usage=01.980s user=01.917s sys=00.063s mem=26404KiB roottime=1.910s load=1.00 rootload=1.00
end             Thu Mar 20 12:20:04 2025
root.execname   z3
root.utime      2.500s
root.stime      0.070s
group.total     2.579s
group.utime     2.504s
group.stime     0.075s
group.mempeak   26916KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.600s
loadavg         0.99
