cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 09:32:41 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    554 MiB
sys.mem.avail   64145 MiB
sys.nprocs      3222
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/Referendum-PT-1000/RC-05.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1596281
poll            wall=01.003s usage=00.905s user=00.104s sys=00.801s mem=23220KiB roottime=0.100s load=0.90 rootload=0.10
poll            wall=02.156s usage=02.200s user=00.399s sys=01.801s mem=33016KiB roottime=0.390s load=1.12 rootload=0.25
end             Thu Mar 27 09:32:43 2025
root.execname   z3
root.utime      0.470s
root.stime      1.820s
group.total     2.290s
group.utime     0.477s
group.stime     1.814s
group.mempeak   33568KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.554s
loadavg         0.90
