cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 17:15:54 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40581 MiB
sys.mem.avail   63893 MiB
sys.nprocs      3170
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/25-vars/problem_2__024.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2323783
end             Fri Apr  4 17:15:55 2025
root.execname   z3
root.utime      0.410s
root.stime      0.060s
group.total     0.487s
group.utime     0.418s
group.stime     0.068s
group.mempeak   20940KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.515s
loadavg         0.95
