cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:22:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28422 MiB
sys.mem.avail   64073 MiB
sys.nprocs      3156
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/cut_lemmas/20-vars/cut_lemma_03_015.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        504286
poll            wall=01.000s usage=00.967s user=00.889s sys=00.078s mem=20184KiB roottime=0.880s load=0.97 rootload=0.88
poll            wall=02.061s usage=02.025s user=01.946s sys=00.079s mem=20224KiB roottime=1.940s load=1.00 rootload=1.00
poll            wall=03.068s usage=03.030s user=02.871s sys=00.159s mem=30968KiB roottime=2.870s load=1.00 rootload=0.92
poll            wall=04.034s usage=03.995s user=03.828s sys=00.167s mem=32216KiB roottime=3.820s load=1.00 rootload=0.98
poll            wall=05.000s usage=04.960s user=04.780s sys=00.180s mem=33944KiB roottime=4.770s load=1.00 rootload=0.98
poll            wall=06.020s usage=05.977s user=05.780s sys=00.197s mem=35656KiB roottime=5.770s load=1.00 rootload=0.98
poll            wall=07.031s usage=06.986s user=06.778s sys=00.208s mem=36836KiB roottime=6.770s load=1.00 rootload=0.99
poll            wall=08.040s usage=07.993s user=07.780s sys=00.213s mem=37724KiB roottime=7.770s load=1.00 rootload=0.99
poll            wall=09.034s usage=08.985s user=08.772s sys=00.213s mem=37724KiB roottime=8.770s load=1.00 rootload=1.01
poll            wall=10.027s usage=09.977s user=09.764s sys=00.213s mem=37724KiB roottime=9.760s load=1.00 rootload=1.00
poll            wall=11.023s usage=10.970s user=10.758s sys=00.213s mem=37724KiB roottime=10.750s load=1.00 rootload=0.99
poll            wall=12.021s usage=11.966s user=11.753s sys=00.213s mem=37724KiB roottime=11.750s load=1.00 rootload=1.00
poll            wall=13.037s usage=12.980s user=12.745s sys=00.235s mem=35352KiB roottime=12.740s load=1.00 rootload=0.97
poll            wall=14.038s usage=13.980s user=13.730s sys=00.250s mem=37144KiB roottime=13.720s load=1.00 rootload=0.98
poll            wall=15.008s usage=14.949s user=14.694s sys=00.256s mem=38680KiB roottime=14.690s load=1.00 rootload=1.00
poll            wall=16.037s usage=15.978s user=15.712s sys=00.266s mem=39704KiB roottime=15.710s load=1.00 rootload=0.99
poll            wall=17.022s usage=16.962s user=16.686s sys=00.276s mem=40984KiB roottime=16.680s load=1.00 rootload=0.98
poll            wall=18.027s usage=17.966s user=17.682s sys=00.284s mem=42008KiB roottime=17.680s load=1.00 rootload=0.99
poll            wall=19.003s usage=18.942s user=18.655s sys=00.287s mem=43032KiB roottime=18.650s load=1.00 rootload=0.99
poll            wall=20.012s usage=19.950s user=19.658s sys=00.292s mem=43800KiB roottime=19.650s load=1.00 rootload=0.99
poll            wall=21.028s usage=20.965s user=20.668s sys=00.297s mem=44312KiB roottime=20.660s load=1.00 rootload=0.99
poll            wall=22.025s usage=21.962s user=21.663s sys=00.299s mem=45336KiB roottime=21.660s load=1.00 rootload=1.00
poll            wall=23.005s usage=22.941s user=22.631s sys=00.310s mem=46616KiB roottime=22.630s load=1.00 rootload=0.99
end             Tue Apr  8 20:22:49 2025
root.execname   z3
root.utime      23.560s
root.stime      0.330s
group.total     23.896s
group.utime     23.570s
group.stime     0.327s
group.mempeak   46616KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        23.962s
loadavg         1.00
