cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 00:54:31 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48605 MiB
sys.mem.avail   64126 MiB
sys.nprocs      3651
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/coef-size/smt/size-100/problem__002.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2876001
poll            wall=01.000s usage=00.965s user=00.908s sys=00.057s mem=20968KiB roottime=0.900s load=0.96 rootload=0.90
end             Fri Mar 21 00:54:32 2025
root.execname   z3
root.utime      1.000s
root.stime      0.060s
group.total     1.072s
group.utime     1.003s
group.stime     0.069s
group.mempeak   21224KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.109s
loadavg         0.97
