cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 20 21:28:48 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    27762 MiB
sys.mem.avail   59608 MiB
sys.nprocs      1405
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__ComplxStruc.c__p22352_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = model_validate=true
childpid        2931051
poll            wall=1.000s usage=0.904s mem=28680KiB load=0.90 rootload=0.89
poll            wall=2.000s usage=1.903s mem=30824KiB load=1.00 rootload=0.98
poll            wall=3.000s usage=2.903s mem=35308KiB load=1.00 rootload=0.98
poll            wall=4.000s usage=3.903s mem=35548KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.902s mem=35308KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.901s mem=35564KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.900s mem=36720KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.900s mem=37000KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.899s mem=37396KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.899s mem=38156KiB load=1.00 rootload=1.00
poll            wall=11.003s usage=10.903s mem=40208KiB load=1.00 rootload=1.01
poll            wall=12.000s usage=11.897s mem=40784KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.897s mem=41712KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.891s mem=48416KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.891s mem=48600KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.890s mem=50096KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.889s mem=59456KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.888s mem=65508KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.865s mem=66276KiB load=0.98 rootload=0.97
poll            wall=20.000s usage=19.865s mem=66428KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.865s mem=65536KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.865s mem=70688KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.865s mem=76908KiB load=1.00 rootload=0.99
poll            wall=24.000s usage=23.860s mem=77476KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.860s mem=77476KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.859s mem=78244KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.859s mem=77704KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.859s mem=78364KiB load=1.00 rootload=0.99
poll            wall=29.000s usage=28.853s mem=82972KiB load=0.99 rootload=0.99
poll            wall=30.000s usage=29.853s mem=82972KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.853s mem=84252KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.853s mem=84292KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.852s mem=85984KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.852s mem=87404KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.851s mem=87444KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.851s mem=87700KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.851s mem=88212KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.849s mem=88284KiB load=1.00 rootload=0.99
poll            wall=39.007s usage=38.857s mem=89316KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.849s mem=89568KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.849s mem=89568KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.848s mem=89632KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.848s mem=90448KiB load=1.00 rootload=0.99
poll            wall=44.003s usage=43.852s mem=89528KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.847s mem=91016KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.847s mem=91024KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.847s mem=92304KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.847s mem=92640KiB load=1.00 rootload=0.99
poll            wall=49.000s usage=48.847s mem=92896KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.847s mem=94176KiB load=1.00 rootload=0.99
poll            wall=51.000s usage=50.847s mem=95968KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.847s mem=98016KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.847s mem=98016KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.846s mem=99468KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.846s mem=99980KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.846s mem=98MiB load=1.00 rootload=0.99
poll            wall=57.000s usage=56.846s mem=98MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.846s mem=99MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.846s mem=100MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.846s mem=101MiB load=1.00 rootload=1.00
end             Mon Jan 20 21:29:48 2025
root.execname   z3
root.utime      59.820s
root.stime      0.120s
group.total     59.952s
group.utime     59.824s
group.stime     0.128s
group.mempeak   101MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.105s
loadavg         1.00
