cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 20 21:11:41 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    28184 MiB
sys.mem.avail   59609 MiB
sys.nprocs      1407
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__MirrorInterv.c__p24423_edge_closing_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = model_validate=true
childpid        2894055
poll            wall=1.000s usage=0.915s mem=26524KiB load=0.91 rootload=0.91
poll            wall=2.000s usage=1.915s mem=28528KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.915s mem=29416KiB load=1.00 rootload=0.97
poll            wall=4.000s usage=3.914s mem=30048KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.914s mem=30720KiB load=1.00 rootload=0.96
poll            wall=6.000s usage=5.913s mem=31352KiB load=1.00 rootload=0.97
poll            wall=7.000s usage=6.913s mem=33608KiB load=1.00 rootload=0.98
poll            wall=8.000s usage=7.912s mem=34120KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.911s mem=34976KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.911s mem=34788KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.908s mem=36792KiB load=1.00 rootload=0.97
poll            wall=12.000s usage=11.906s mem=38464KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.905s mem=38092KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.904s mem=40112KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.904s mem=40116KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.903s mem=40536KiB load=1.00 rootload=1.00
poll            wall=17.002s usage=16.904s mem=41700KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.900s mem=42548KiB load=1.00 rootload=0.98
poll            wall=19.000s usage=18.897s mem=42908KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.897s mem=43584KiB load=1.00 rootload=0.99
poll            wall=21.000s usage=20.896s mem=44860KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.895s mem=44312KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.895s mem=44436KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.875s mem=46412KiB load=0.98 rootload=0.96
poll            wall=25.054s usage=24.929s mem=48360KiB load=1.00 rootload=1.01
poll            wall=26.000s usage=25.873s mem=48616KiB load=1.00 rootload=0.99
poll            wall=27.000s usage=26.872s mem=49648KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.872s mem=49740KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.871s mem=51832KiB load=1.00 rootload=0.99
poll            wall=30.000s usage=29.871s mem=51776KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.871s mem=52032KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.870s mem=52036KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.869s mem=53248KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.869s mem=62732KiB load=1.00 rootload=0.98
poll            wall=35.000s usage=34.869s mem=57756KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.869s mem=57756KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.869s mem=57756KiB load=1.00 rootload=1.00
poll            wall=38.022s usage=37.892s mem=57512KiB load=1.00 rootload=1.01
poll            wall=39.000s usage=38.868s mem=57512KiB load=1.00 rootload=0.99
poll            wall=40.000s usage=39.868s mem=58540KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.868s mem=58540KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.868s mem=59700KiB load=1.00 rootload=0.99
poll            wall=43.000s usage=42.867s mem=59956KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.867s mem=59956KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.867s mem=59956KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.858s mem=60080KiB load=0.99 rootload=1.00
poll            wall=47.000s usage=46.858s mem=62160KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.858s mem=63952KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.858s mem=66000KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.858s mem=66928KiB load=1.00 rootload=0.99
poll            wall=51.000s usage=50.858s mem=68976KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.858s mem=69936KiB load=1.00 rootload=1.00
poll            wall=53.006s usage=52.865s mem=71672KiB load=1.00 rootload=0.99
poll            wall=54.000s usage=53.859s mem=72896KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.858s mem=73200KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.856s mem=75248KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.856s mem=75248KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.856s mem=75248KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.856s mem=76292KiB load=1.00 rootload=1.00
poll            wall=60.002s usage=59.860s mem=76804KiB load=1.00 rootload=1.00
end             Mon Jan 20 21:12:41 2025
root.execname   z3
root.utime      59.700s
root.stime      0.260s
group.total     59.970s
group.utime     59.702s
group.stime     0.268s
group.mempeak   77064KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.113s
loadavg         1.00
