cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 20 21:22:36 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    28352 MiB
sys.mem.avail   59608 MiB
sys.nprocs      1405
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Ton_Chanh_15__Hanoi_plus_false-termination.c__p27207_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = model_validate=true
childpid        2917634
poll            wall=1.000s usage=0.954s mem=33208KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.953s mem=38428KiB load=1.00 rootload=0.98
poll            wall=3.000s usage=2.953s mem=37572KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.953s mem=38912KiB load=1.00 rootload=0.98
poll            wall=5.000s usage=4.952s mem=39756KiB load=1.00 rootload=0.97
poll            wall=6.000s usage=5.951s mem=40948KiB load=1.00 rootload=0.98
poll            wall=7.000s usage=6.950s mem=41116KiB load=1.00 rootload=0.97
poll            wall=8.000s usage=7.950s mem=42464KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.949s mem=43180KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.948s mem=43920KiB load=1.00 rootload=0.97
poll            wall=11.001s usage=10.949s mem=46604KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.942s mem=47988KiB load=0.99 rootload=0.97
poll            wall=13.000s usage=12.942s mem=49272KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.941s mem=49836KiB load=1.00 rootload=1.00
poll            wall=15.025s usage=14.969s mem=51360KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.940s mem=52264KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.940s mem=52408KiB load=1.00 rootload=1.00
poll            wall=18.161s usage=18.104s mem=58604KiB load=1.00 rootload=1.01
poll            wall=19.000s usage=18.940s mem=58604KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.940s mem=60140KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.916s mem=60808KiB load=0.98 rootload=0.98
poll            wall=22.000s usage=21.916s mem=61844KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.915s mem=64152KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.915s mem=65876KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.914s mem=67596KiB load=1.00 rootload=0.99
poll            wall=26.000s usage=25.914s mem=72036KiB load=1.00 rootload=0.99
poll            wall=27.000s usage=26.898s mem=74600KiB load=0.98 rootload=0.99
poll            wall=28.000s usage=27.898s mem=74600KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.897s mem=74600KiB load=1.00 rootload=1.00
poll            wall=30.013s usage=29.913s mem=74580KiB load=1.00 rootload=1.00
poll            wall=31.001s usage=30.901s mem=75140KiB load=1.00 rootload=0.99
poll            wall=32.000s usage=31.896s mem=76260KiB load=1.00 rootload=1.00
poll            wall=33.001s usage=32.898s mem=79476KiB load=1.00 rootload=1.00
poll            wall=34.001s usage=33.898s mem=80256KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.893s mem=80796KiB load=1.00 rootload=0.99
poll            wall=36.000s usage=35.893s mem=81420KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.892s mem=81520KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.891s mem=83916KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.891s mem=84540KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.890s mem=86384KiB load=1.00 rootload=0.99
poll            wall=41.000s usage=40.890s mem=86976KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.889s mem=89480KiB load=1.00 rootload=1.00
poll            wall=43.033s usage=42.925s mem=92448KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.889s mem=106MiB load=1.00 rootload=0.97
poll            wall=45.000s usage=44.889s mem=119MiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.888s mem=120MiB load=1.00 rootload=0.98
poll            wall=47.000s usage=46.888s mem=119MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.888s mem=119MiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.888s mem=119MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.887s mem=119MiB load=1.00 rootload=1.00
poll            wall=51.041s usage=50.931s mem=120MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.887s mem=119MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.886s mem=119MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.886s mem=120MiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.886s mem=119MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.886s mem=120MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.885s mem=120MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.881s mem=120MiB load=1.00 rootload=0.99
poll            wall=59.000s usage=58.880s mem=120MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.880s mem=120MiB load=1.00 rootload=1.00
end             Mon Jan 20 21:23:36 2025
root.execname   z3
root.utime      59.650s
root.stime      0.280s
group.total     59.940s
group.utime     59.652s
group.stime     0.288s
group.mempeak   139MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.057s
loadavg         1.00
