cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 19:56:45 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    14948 MiB
sys.mem.avail   62286 MiB
sys.nprocs      1712
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__Ex01.c__p22700_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
argv            8 = sls.arith_use_lookahead=true
childpid        1801179
poll            wall=1.000s usage=0.948s mem=100MiB load=0.95 rootload=0.92
poll            wall=2.017s usage=1.968s mem=101MiB load=1.00 rootload=1.00
poll            wall=3.001s usage=2.952s mem=70132KiB load=1.00 rootload=1.01
poll            wall=4.000s usage=3.946s mem=70360KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.945s mem=70108KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.945s mem=101MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.938s mem=101MiB load=0.99 rootload=0.99
poll            wall=8.000s usage=7.938s mem=101MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.938s mem=101MiB load=1.00 rootload=1.00
poll            wall=10.053s usage=9.994s mem=101MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.933s mem=101MiB load=0.99 rootload=0.99
poll            wall=12.005s usage=11.941s mem=101MiB load=1.00 rootload=1.01
poll            wall=13.000s usage=12.932s mem=101MiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.932s mem=101MiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.931s mem=101MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.930s mem=101MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.929s mem=101MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.928s mem=104MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.928s mem=105MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.929s mem=107MiB load=1.00 rootload=0.99
poll            wall=21.001s usage=20.918s mem=111MiB load=0.99 rootload=0.99
poll            wall=22.033s usage=21.948s mem=111MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.912s mem=112MiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.912s mem=112MiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.912s mem=112MiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.912s mem=112MiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.912s mem=112MiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.912s mem=112MiB load=1.00 rootload=1.00
poll            wall=29.025s usage=28.940s mem=112MiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.912s mem=116MiB load=1.00 rootload=0.99
poll            wall=31.000s usage=30.912s mem=116MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.912s mem=116MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.912s mem=124MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.888s mem=124MiB load=0.98 rootload=0.97
poll            wall=35.000s usage=34.888s mem=124MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.888s mem=137MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.886s mem=138MiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.884s mem=138MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.881s mem=138MiB load=1.00 rootload=0.99
poll            wall=40.000s usage=39.881s mem=138MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.880s mem=138MiB load=1.00 rootload=1.00
poll            wall=42.001s usage=41.884s mem=138MiB load=1.00 rootload=1.01
poll            wall=43.000s usage=42.879s mem=139MiB load=1.00 rootload=0.99
poll            wall=44.000s usage=43.879s mem=139MiB load=1.00 rootload=1.00
poll            wall=45.013s usage=44.894s mem=140MiB load=1.00 rootload=1.01
poll            wall=46.000s usage=45.878s mem=140MiB load=1.00 rootload=0.99
poll            wall=47.000s usage=46.877s mem=140MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.876s mem=140MiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.876s mem=140MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.876s mem=140MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.875s mem=140MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.875s mem=140MiB load=1.00 rootload=1.00
poll            wall=53.017s usage=52.894s mem=140MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.874s mem=140MiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.873s mem=140MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.873s mem=140MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.873s mem=140MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.872s mem=140MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.865s mem=140MiB load=0.99 rootload=0.99
poll            wall=60.001s usage=59.868s mem=140MiB load=1.00 rootload=1.00
end             Wed Jan 15 19:57:45 2025
root.execname   z3
root.utime      59.860s
root.stime      0.050s
group.total     59.927s
group.utime     59.871s
group.stime     0.056s
group.mempeak   140MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        60.059s
loadavg         1.00
