cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 20:06:36 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    14635 MiB
sys.mem.avail   62285 MiB
sys.nprocs      1717
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__svcomp_ex2.c__p25832_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
argv            8 = sls.arith_use_lookahead=true
childpid        1825582
poll            wall=1.043s usage=0.848s mem=165MiB load=0.81 rootload=0.78
poll            wall=2.007s usage=1.812s mem=166MiB load=1.00 rootload=1.00
poll            wall=3.007s usage=2.812s mem=167MiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.804s mem=166MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.804s mem=167MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.798s mem=167MiB load=0.99 rootload=1.00
poll            wall=7.000s usage=6.798s mem=175MiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.798s mem=182MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.797s mem=182MiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.797s mem=184MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.797s mem=186MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.797s mem=186MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.796s mem=186MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.795s mem=189MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.789s mem=191MiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.788s mem=191MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.786s mem=191MiB load=1.00 rootload=1.00
poll            wall=18.011s usage=17.798s mem=191MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.786s mem=193MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.757s mem=194MiB load=0.97 rootload=0.96
poll            wall=21.000s usage=20.756s mem=197MiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.755s mem=199MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.755s mem=199MiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.755s mem=199MiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.755s mem=199MiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.755s mem=205MiB load=1.00 rootload=0.99
poll            wall=27.000s usage=26.755s mem=207MiB load=1.00 rootload=1.00
poll            wall=28.003s usage=27.758s mem=207MiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.754s mem=208MiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.754s mem=210MiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.753s mem=211MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.753s mem=211MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.752s mem=212MiB load=1.00 rootload=1.00
poll            wall=34.055s usage=33.807s mem=214MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.751s mem=216MiB load=1.00 rootload=0.99
poll            wall=36.015s usage=35.767s mem=217MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.751s mem=221MiB load=1.00 rootload=0.99
poll            wall=38.000s usage=37.751s mem=223MiB load=1.00 rootload=0.99
poll            wall=39.000s usage=38.751s mem=225MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.751s mem=225MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.751s mem=227MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.751s mem=229MiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.751s mem=230MiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.751s mem=230MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.750s mem=230MiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.750s mem=237MiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.750s mem=244MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.750s mem=260MiB load=1.00 rootload=0.99
poll            wall=49.003s usage=48.752s mem=262MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.748s mem=264MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.747s mem=272MiB load=1.00 rootload=0.99
poll            wall=52.000s usage=51.745s mem=273MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.744s mem=282MiB load=1.00 rootload=0.99
poll            wall=54.000s usage=53.744s mem=286MiB load=1.00 rootload=0.99
poll            wall=55.000s usage=54.740s mem=293MiB load=1.00 rootload=1.00
poll            wall=56.007s usage=55.748s mem=296MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.740s mem=297MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.739s mem=298MiB load=1.00 rootload=0.99
poll            wall=59.000s usage=58.727s mem=298MiB load=0.99 rootload=0.99
poll            wall=60.000s usage=59.722s mem=299MiB load=1.00 rootload=1.00
end             Wed Jan 15 20:07:36 2025
root.execname   z3
root.utime      59.660s
root.stime      0.120s
group.total     59.794s
group.utime     59.667s
group.stime     0.128s
group.mempeak   300MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        60.091s
loadavg         1.00
