cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 20:08:17 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    14896 MiB
sys.mem.avail   62284 MiB
sys.nprocs      1714
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__WhileNestedOffset.c__p26453_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
argv            8 = sls.arith_use_lookahead=true
childpid        1829804
poll            wall=1.000s usage=0.958s mem=176MiB load=0.96 rootload=0.91
poll            wall=2.000s usage=1.955s mem=176MiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.944s mem=144MiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.942s mem=144MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.940s mem=144MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.939s mem=169MiB load=1.00 rootload=0.99
poll            wall=7.014s usage=6.951s mem=169MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.935s mem=169MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.935s mem=175MiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.935s mem=175MiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.934s mem=175MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.925s mem=181MiB load=0.99 rootload=0.99
poll            wall=13.000s usage=12.925s mem=181MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.924s mem=181MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.917s mem=181MiB load=0.99 rootload=1.00
poll            wall=16.000s usage=15.917s mem=198MiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.917s mem=231MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.917s mem=231MiB load=1.00 rootload=1.00
poll            wall=19.013s usage=18.930s mem=234MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.914s mem=239MiB load=1.00 rootload=0.99
poll            wall=21.000s usage=20.914s mem=242MiB load=1.00 rootload=0.99
poll            wall=22.000s usage=21.913s mem=255MiB load=1.00 rootload=1.00
poll            wall=23.026s usage=22.941s mem=255MiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.913s mem=255MiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.913s mem=255MiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.913s mem=255MiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.913s mem=258MiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.912s mem=261MiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.912s mem=262MiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.912s mem=264MiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.911s mem=265MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.911s mem=266MiB load=1.00 rootload=1.00
poll            wall=33.018s usage=32.931s mem=266MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.911s mem=268MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.911s mem=268MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.911s mem=289MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.911s mem=290MiB load=1.00 rootload=1.00
poll            wall=38.029s usage=37.943s mem=291MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.911s mem=292MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.911s mem=311MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.911s mem=311MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.909s mem=311MiB load=1.00 rootload=0.99
poll            wall=43.000s usage=42.909s mem=311MiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.909s mem=311MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.909s mem=314MiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.909s mem=314MiB load=1.00 rootload=1.00
poll            wall=47.062s usage=46.973s mem=314MiB load=1.00 rootload=1.01
poll            wall=48.000s usage=47.909s mem=314MiB load=1.00 rootload=0.99
poll            wall=49.000s usage=48.909s mem=314MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.908s mem=314MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.908s mem=314MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.908s mem=314MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.908s mem=314MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.908s mem=314MiB load=1.00 rootload=1.00
poll            wall=55.009s usage=54.920s mem=315MiB load=1.00 rootload=1.01
poll            wall=56.000s usage=55.908s mem=315MiB load=1.00 rootload=0.99
poll            wall=57.000s usage=56.908s mem=316MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.907s mem=322MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.907s mem=322MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.907s mem=323MiB load=1.00 rootload=1.00
end             Wed Jan 15 20:09:17 2025
root.execname   z3
root.utime      59.870s
root.stime      0.080s
group.total     59.963s
group.utime     59.875s
group.stime     0.088s
group.mempeak   323MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        60.054s
loadavg         1.00
