cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 17:42:51 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    18930 MiB
sys.mem.avail   64122 MiB
sys.nprocs      3069
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/pidgeons/pigeon-hole-4.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2528168
end             Fri Apr  4 17:42:51 2025
root.execname   z3
root.utime      0.020s
root.stime      0.100s
group.total     0.123s
group.utime     0.028s
group.stime     0.095s
group.mempeak   28188KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.149s
loadavg         0.83
