cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:21:32 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48119 MiB
sys.mem.avail   64098 MiB
sys.nprocs      3703
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/convert/convert-jpg2gif-query-1607.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2491537
poll            wall=01.004s usage=00.986s user=00.926s sys=00.060s mem=29432KiB roottime=0.920s load=0.98 rootload=0.92
end             Thu Mar 20 12:21:34 2025
root.execname   z3
root.utime      1.400s
root.stime      0.070s
group.total     1.471s
group.utime     1.401s
group.stime     0.070s
group.mempeak   30456KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.490s
loadavg         0.99
