cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 02:00:59 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    323 MiB
sys.mem.avail   64147 MiB
sys.nprocs      3587
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-23-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        3583474
poll            wall=05.232s usage=04.790s user=00.064s sys=04.726s mem=23448KiB roottime=0.060s load=0.92 rootload=0.01
poll            wall=07.865s usage=07.219s user=00.384s sys=06.835s mem=33744KiB roottime=0.380s load=0.92 rootload=0.12
poll            wall=11.514s usage=10.693s user=00.556s sys=10.137s mem=34652KiB roottime=0.580s load=0.95 rootload=0.05
poll            wall=12.000s usage=11.178s user=01.008s sys=10.170s mem=36700KiB roottime=1.000s load=1.00 rootload=0.86
poll            wall=15.440s usage=14.649s user=01.271s sys=13.379s mem=37572KiB roottime=1.270s load=1.01 rootload=0.08
poll            wall=16.000s usage=15.067s user=01.653s sys=13.413s mem=40572KiB roottime=1.650s load=0.74 rootload=0.68
poll            wall=17.625s usage=16.689s user=01.860s sys=14.829s mem=57284KiB roottime=1.860s load=1.00 rootload=0.13
poll            wall=21.084s usage=19.855s user=01.923s sys=17.932s mem=57736KiB roottime=1.990s load=0.92 rootload=0.04
poll            wall=25.146s usage=23.765s user=02.444s sys=21.321s mem=60516KiB roottime=2.440s load=0.96 rootload=0.11
poll            wall=26.013s usage=24.632s user=03.235s sys=21.397s mem=88388KiB roottime=3.230s load=1.00 rootload=0.91
poll            wall=27.104s usage=25.894s user=03.756s sys=22.138s mem=98MiB roottime=3.820s load=1.16 rootload=0.54
poll            wall=30.501s usage=28.930s user=03.829s sys=25.101s mem=98MiB roottime=3.830s load=0.89 rootload=0.00
poll            wall=31.000s usage=29.425s user=04.318s sys=25.107s mem=99MiB roottime=4.310s load=0.99 rootload=0.96
poll            wall=32.008s usage=30.441s user=04.996s sys=25.445s mem=104MiB roottime=4.990s load=1.01 rootload=0.67
poll            wall=38.233s usage=36.349s user=05.121s sys=31.229s mem=104MiB roottime=5.120s load=0.95 rootload=0.02
poll            wall=39.000s usage=37.095s user=05.564s sys=31.531s mem=108MiB roottime=5.590s load=0.97 rootload=0.61
poll            wall=42.933s usage=40.977s user=05.774s sys=35.203s mem=110MiB roottime=5.820s load=0.99 rootload=0.06
poll            wall=43.072s usage=41.114s user=05.827s sys=35.287s mem=135MiB roottime=5.820s load=0.99 rootload=0.00
poll            wall=44.001s usage=42.042s user=06.232s sys=35.810s mem=176MiB roottime=6.230s load=1.00 rootload=0.44
poll            wall=45.959s usage=49.078s user=06.568s sys=42.510s mem=178MiB roottime=6.560s load=3.59 rootload=0.17
poll            wall=58.266s usage=53.284s user=06.568s sys=46.716s mem=178MiB roottime=6.560s load=0.34 rootload=0.00
poll            wall=59.003s usage=54.009s user=07.270s sys=46.739s mem=186MiB roottime=7.270s load=0.98 rootload=0.96
poll            wall=01m00.029s usage=55.034s user=08.294s sys=46.740s mem=186MiB roottime=8.290s load=1.00 rootload=0.99
poll            wall=01m01.070s usage=56.060s user=09.061s sys=46.999s mem=186MiB roottime=9.110s load=0.99 rootload=0.79
poll            wall=01m02.023s usage=57.349s user=09.109s sys=48.240s mem=186MiB roottime=9.110s load=1.35 rootload=0.00
poll            wall=01m04.437s usage=58.799s user=09.109s sys=49.690s mem=187MiB roottime=9.120s load=0.60 rootload=0.00
poll            wall=01m10.495s usage=01m03.659s user=09.138s sys=54.521s mem=187MiB roottime=9.130s load=0.80 rootload=0.00
poll            wall=01m11.008s usage=01m04.090s user=09.569s sys=54.521s mem=189MiB roottime=9.570s load=0.84 rootload=0.86
poll            wall=01m16.691s usage=01m07.635s user=09.709s sys=57.925s mem=190MiB roottime=9.710s load=0.62 rootload=0.02
poll            wall=01m17.005s usage=01m07.928s user=09.972s sys=57.955s mem=191MiB roottime=9.970s load=0.93 rootload=0.83
poll            wall=01m21.713s usage=01m12.195s user=10.249s sys=01m01.946s mem=193MiB roottime=10.250s load=0.91 rootload=0.06
poll            wall=01m22.000s usage=01m12.256s user=10.309s sys=01m01.947s mem=193MiB roottime=10.310s load=0.21 rootload=0.21
poll            wall=01m23.066s usage=01m13.299s user=10.949s sys=01m02.350s mem=197MiB roottime=10.940s load=0.98 rootload=0.59
poll            wall=01m31.388s usage=01m21.264s user=11.010s sys=01m10.254s mem=197MiB roottime=11.010s load=0.96 rootload=0.01
poll            wall=01m32.003s usage=01m21.876s user=11.562s sys=01m10.315s mem=199MiB roottime=11.560s load=0.99 rootload=0.89
poll            wall=01m33.373s usage=01m25.327s user=11.702s sys=01m13.625s mem=200MiB roottime=11.700s load=2.52 rootload=0.10
poll            wall=01m40.772s usage=01m30.023s user=11.702s sys=01m18.321s mem=199MiB roottime=11.700s load=0.63 rootload=0.00
poll            wall=01m41.023s usage=01m30.272s user=11.921s sys=01m18.351s mem=201MiB roottime=11.920s load=0.99 rootload=0.88
poll            wall=01m42.019s usage=01m31.201s user=12.731s sys=01m18.470s mem=211MiB roottime=12.730s load=0.93 rootload=0.81
poll            wall=01m43.100s usage=01m32.144s user=13.306s sys=01m18.838s mem=213MiB roottime=13.300s load=0.87 rootload=0.53
poll            wall=01m47.966s usage=01m36.623s user=13.331s sys=01m23.292s mem=216MiB roottime=13.330s load=0.92 rootload=0.01
poll            wall=01m48.000s usage=01m36.657s user=13.364s sys=01m23.293s mem=216MiB roottime=13.360s load=0.99 rootload=0.87
poll            wall=01m49.340s usage=01m40.657s user=14.137s sys=01m26.519s mem=218MiB roottime=14.130s load=2.98 rootload=0.57
poll            wall=01m52.046s usage=01m40.670s user=14.150s sys=01m26.519s mem=218MiB roottime=14.150s load=0.00 rootload=0.01
poll            wall=01m53.085s usage=01m41.683s user=14.631s sys=01m27.052s mem=221MiB roottime=14.630s load=0.97 rootload=0.46
poll            wall=01m57.722s usage=01m46.097s user=14.932s sys=01m31.165s mem=222MiB roottime=14.930s load=0.95 rootload=0.06
poll            wall=01m57.724s usage=01m46.098s user=14.933s sys=01m31.165s mem=222MiB roottime=14.930s load=0.66 rootload=0.00
poll            wall=01m58.016s usage=01m46.390s user=15.225s sys=01m31.165s mem=222MiB roottime=15.220s load=1.00 rootload=0.99
poll            wall=01m59.039s usage=01m47.412s user=16.246s sys=01m31.166s mem=221MiB roottime=16.240s load=1.00 rootload=1.00
poll            wall=02m00.007s usage=01m48.378s user=17.212s sys=01m31.166s mem=221MiB roottime=17.210s load=1.00 rootload=1.00
poll            wall=02m05.463s usage=01m53.243s user=18.172s sys=01m35.071s mem=221MiB roottime=18.170s load=0.89 rootload=0.18
poll            wall=02m06.017s usage=01m53.727s user=18.656s sys=01m35.071s mem=221MiB roottime=18.650s load=0.87 rootload=0.87
poll            wall=02m07.245s usage=01m54.956s user=19.245s sys=01m35.712s mem=221MiB roottime=19.240s load=1.00 rootload=0.48
poll            wall=02m11.186s usage=01m58.698s user=19.405s sys=01m39.293s mem=221MiB roottime=19.400s load=0.95 rootload=0.04
poll            wall=02m12.003s usage=01m59.514s user=20.220s sys=01m39.294s mem=221MiB roottime=20.220s load=1.00 rootload=1.00
poll            wall=02m13.064s usage=02m00.576s user=21.064s sys=01m39.512s mem=221MiB roottime=21.060s load=1.00 rootload=0.79
poll            wall=02m14.638s usage=02m02.549s user=21.708s sys=01m40.841s mem=221MiB roottime=21.720s load=1.25 rootload=0.42
poll            wall=02m15.283s usage=02m02.564s user=21.723s sys=01m40.841s mem=221MiB roottime=21.720s load=0.02 rootload=0.00
poll            wall=02m19.558s usage=02m06.698s user=22.374s sys=01m44.324s mem=221MiB roottime=22.370s load=0.97 rootload=0.15
poll            wall=02m20.000s usage=02m06.951s user=22.627s sys=01m44.324s mem=221MiB roottime=22.620s load=0.57 rootload=0.57
poll            wall=02m21.000s usage=02m07.951s user=23.626s sys=01m44.325s mem=221MiB roottime=23.620s load=1.00 rootload=1.00
poll            wall=02m23.079s usage=02m11.688s user=24.046s sys=01m47.642s mem=221MiB roottime=24.050s load=1.80 rootload=0.21
poll            wall=02m25.337s usage=02m11.698s user=24.056s sys=01m47.642s mem=221MiB roottime=24.070s load=0.00 rootload=0.01
poll            wall=02m26.110s usage=02m12.363s user=24.692s sys=01m47.671s mem=228MiB roottime=24.690s load=0.86 rootload=0.80
poll            wall=02m37.310s usage=02m20.539s user=24.699s sys=01m55.840s mem=280MiB roottime=24.700s load=0.73 rootload=0.00
poll            wall=02m38.002s usage=02m21.188s user=24.732s sys=01m56.456s mem=433MiB roottime=24.730s load=0.94 rootload=0.04
poll            wall=02m46.646s usage=02m29.474s user=24.837s sys=02m04.637s mem=482MiB roottime=24.830s load=0.96 rootload=0.01
poll            wall=02m46.733s usage=02m29.475s user=24.838s sys=02m04.637s mem=482MiB roottime=24.830s load=0.01 rootload=0.00
poll            wall=02m47.000s usage=02m29.742s user=25.104s sys=02m04.637s mem=482MiB roottime=25.100s load=1.00 rootload=1.01
poll            wall=02m51.680s usage=02m34.277s user=25.623s sys=02m08.654s mem=352MiB roottime=25.620s load=0.97 rootload=0.11
poll            wall=02m52.008s usage=02m34.605s user=25.950s sys=02m08.655s mem=352MiB roottime=25.950s load=1.00 rootload=1.01
poll            wall=02m53.058s usage=02m35.748s user=26.511s sys=02m09.237s mem=353MiB roottime=26.510s load=1.09 rootload=0.53
poll            wall=02m58.456s usage=02m40.737s user=26.538s sys=02m14.199s mem=353MiB roottime=26.530s load=0.92 rootload=0.00
poll            wall=02m59.004s usage=02m41.284s user=26.875s sys=02m14.409s mem=360MiB roottime=26.870s load=1.00 rootload=0.62
poll            wall=03m00.046s usage=02m45.089s user=27.118s sys=02m17.971s mem=390MiB roottime=27.110s load=3.65 rootload=0.23
poll            wall=03m03.118s usage=02m45.094s user=27.118s sys=02m17.976s mem=390MiB roottime=27.110s load=0.00 rootload=0.00
poll            wall=03m04.000s usage=02m45.969s user=27.149s sys=02m18.820s mem=620MiB roottime=27.150s load=0.99 rootload=0.05
poll            wall=03m05.002s usage=02m46.970s user=27.170s sys=02m19.801s mem=836MiB roottime=27.170s load=1.00 rootload=0.02
poll            wall=03m06.477s usage=02m48.445s user=28.030s sys=02m20.415s mem=638MiB roottime=28.030s load=1.00 rootload=0.58
poll            wall=03m07.027s usage=02m48.995s user=28.274s sys=02m20.721s mem=644MiB roottime=28.270s load=1.00 rootload=0.44
poll            wall=03m10.610s usage=02m52.358s user=28.294s sys=02m24.064s mem=644MiB roottime=28.300s load=0.94 rootload=0.01
poll            wall=03m11.006s usage=02m52.753s user=28.668s sys=02m24.084s mem=650MiB roottime=28.670s load=1.00 rootload=0.93
poll            wall=03m12.437s usage=02m57.207s user=29.285s sys=02m27.922s mem=651MiB roottime=29.280s load=3.11 rootload=0.43
poll            wall=03m15.510s usage=02m57.209s user=29.287s sys=02m27.922s mem=651MiB roottime=29.280s load=0.00 rootload=0.00
poll            wall=03m16.018s usage=02m57.692s user=29.770s sys=02m27.922s mem=651MiB roottime=29.770s load=0.95 rootload=0.96
poll            wall=03m17.000s usage=02m58.672s user=30.736s sys=02m27.936s mem=652MiB roottime=30.730s load=1.00 rootload=0.98
poll            wall=03m18.043s usage=02m59.705s user=31.472s sys=02m28.234s mem=654MiB roottime=31.470s load=0.99 rootload=0.71
poll            wall=03m21.598s usage=03m03.192s user=31.634s sys=02m31.559s mem=657MiB roottime=31.630s load=0.98 rootload=0.05
poll            wall=03m22.001s usage=03m03.594s user=32.016s sys=02m31.578s mem=662MiB roottime=32.010s load=1.00 rootload=0.94
poll            wall=03m23.068s usage=03m04.636s user=32.731s sys=02m31.905s mem=673MiB roottime=32.730s load=0.98 rootload=0.67
poll            wall=03m24.020s usage=03m05.582s user=33.647s sys=02m31.935s mem=680MiB roottime=33.640s load=0.99 rootload=0.96
poll            wall=03m25.044s usage=03m06.586s user=34.649s sys=02m31.937s mem=680MiB roottime=34.660s load=0.98 rootload=1.00
poll            wall=03m26.043s usage=03m08.412s user=35.243s sys=02m33.169s mem=680MiB roottime=35.560s load=1.83 rootload=0.90
poll            wall=03m34.556s usage=03m14.844s user=35.583s sys=02m39.261s mem=680MiB roottime=35.580s load=0.76 rootload=0.00
poll            wall=03m39.153s usage=03m19.237s user=35.847s sys=02m43.390s mem=688MiB roottime=35.840s load=0.96 rootload=0.06
poll            wall=03m40.016s usage=03m20.090s user=36.665s sys=02m43.425s mem=698MiB roottime=36.660s load=0.99 rootload=0.95
poll            wall=03m41.000s usage=03m21.072s user=37.387s sys=02m43.685s mem=717MiB roottime=37.380s load=1.00 rootload=0.73
poll            wall=03m42.069s usage=03m22.064s user=37.461s sys=02m44.602s mem=719MiB roottime=37.460s load=0.93 rootload=0.07
poll            wall=03m46.348s usage=03m26.200s user=37.462s sys=02m48.738s mem=719MiB roottime=37.460s load=0.97 rootload=0.00
poll            wall=03m47.030s usage=03m33.763s user=37.861s sys=02m55.901s mem=733MiB roottime=37.860s load=11.09 rootload=0.59
poll            wall=03m54.646s usage=03m33.819s user=37.899s sys=02m55.920s mem=733MiB roottime=37.900s load=0.01 rootload=0.01
poll            wall=03m55.051s usage=03m34.221s user=37.956s sys=02m56.265s mem=736MiB roottime=37.950s load=0.99 rootload=0.12
poll            wall=03m59.514s usage=03m38.640s user=38.052s sys=03m00.589s mem=737MiB roottime=38.050s load=0.99 rootload=0.02
poll            wall=04m00.065s usage=03m39.108s user=38.194s sys=03m00.913s mem=741MiB roottime=38.190s load=0.85 rootload=0.25
poll            wall=04m03.544s usage=03m42.529s user=38.269s sys=03m04.260s mem=749MiB roottime=38.270s load=0.98 rootload=0.02
poll            wall=04m04.000s usage=03m42.983s user=38.659s sys=03m04.325s mem=759MiB roottime=38.650s load=1.00 rootload=0.83
poll            wall=04m05.394s usage=03m44.353s user=39.028s sys=03m05.325s mem=776MiB roottime=39.020s load=0.98 rootload=0.27
poll            wall=04m08.841s usage=03m47.545s user=39.088s sys=03m08.457s mem=778MiB roottime=39.120s load=0.93 rootload=0.03
poll            wall=04m09.003s usage=03m47.706s user=39.202s sys=03m08.503s mem=785MiB roottime=39.200s load=0.99 rootload=0.49
poll            wall=04m10.029s usage=03m48.728s user=39.508s sys=03m09.220s mem=799MiB roottime=39.640s load=1.00 rootload=0.43
poll            wall=04m13.916s usage=03m52.009s user=39.647s sys=03m12.362s mem=799MiB roottime=39.640s load=0.84 rootload=0.00
poll            wall=04m14.001s usage=03m52.094s user=39.718s sys=03m12.376s mem=801MiB roottime=39.710s load=1.00 rootload=0.83
poll            wall=04m15.080s usage=03m53.142s user=40.101s sys=03m13.042s mem=819MiB roottime=40.100s load=0.97 rootload=0.36
poll            wall=04m18.531s usage=03m56.370s user=40.303s sys=03m16.067s mem=821MiB roottime=40.300s load=0.94 rootload=0.06
poll            wall=04m19.044s usage=03m56.847s user=40.695s sys=03m16.153s mem=838MiB roottime=40.690s load=0.93 rootload=0.76
poll            wall=04m20.000s usage=03m57.801s user=41.295s sys=03m16.506s mem=848MiB roottime=41.290s load=1.00 rootload=0.63
poll            wall=04m21.013s usage=03m58.813s user=41.801s sys=03m17.013s mem=854MiB roottime=41.800s load=1.00 rootload=0.50
poll            wall=04m22.000s usage=03m59.722s user=42.027s sys=03m17.694s mem=856MiB roottime=42.020s load=0.92 rootload=0.22
poll            wall=04m27.660s usage=04m04.980s user=42.178s sys=03m22.802s mem=858MiB roottime=42.170s load=0.93 rootload=0.03
poll            wall=04m28.000s usage=04m05.319s user=42.510s sys=03m22.809s mem=859MiB roottime=42.510s load=1.00 rootload=1.00
poll            wall=04m29.028s usage=04m06.331s user=43.318s sys=03m23.013s mem=860MiB roottime=43.320s load=0.99 rootload=0.79
poll            wall=04m30.378s usage=04m07.511s user=43.402s sys=03m24.109s mem=860MiB roottime=43.400s load=0.87 rootload=0.06
poll            wall=04m34.913s usage=04m11.956s user=43.789s sys=03m28.167s mem=860MiB roottime=43.790s load=0.98 rootload=0.09
poll            wall=04m35.002s usage=04m12.046s user=43.873s sys=03m28.173s mem=860MiB roottime=43.870s load=1.01 rootload=0.90
poll            wall=04m36.040s usage=04m13.083s user=44.778s sys=03m28.305s mem=861MiB roottime=44.770s load=1.00 rootload=0.87
poll            wall=04m37.034s usage=04m14.076s user=45.771s sys=03m28.305s mem=861MiB roottime=45.770s load=1.00 rootload=1.01
poll            wall=04m38.008s usage=04m15.049s user=46.127s sys=03m28.923s mem=862MiB roottime=46.120s load=1.00 rootload=0.36
poll            wall=04m41.949s usage=04m18.683s user=46.255s sys=03m32.429s mem=862MiB roottime=46.320s load=0.92 rootload=0.05
poll            wall=04m45.677s usage=04m22.368s user=46.781s sys=03m35.587s mem=862MiB roottime=46.780s load=0.99 rootload=0.12
poll            wall=04m46.002s usage=04m22.693s user=47.103s sys=03m35.590s mem=862MiB roottime=47.100s load=1.00 rootload=0.98
poll            wall=04m49.710s usage=04m26.384s user=47.572s sys=03m38.812s mem=862MiB roottime=47.640s load=1.00 rootload=0.15
poll            wall=04m50.004s usage=04m26.678s user=47.827s sys=03m38.851s mem=862MiB roottime=47.820s load=1.00 rootload=0.61
poll            wall=04m51.007s usage=04m30.800s user=48.428s sys=03m42.372s mem=863MiB roottime=48.420s load=4.11 rootload=0.60
poll            wall=04m54.232s usage=04m30.802s user=48.430s sys=03m42.372s mem=863MiB roottime=48.430s load=0.00 rootload=0.00
poll            wall=04m55.097s usage=04m31.667s user=49.294s sys=03m42.373s mem=863MiB roottime=49.290s load=1.00 rootload=0.99
poll            wall=04m58.967s usage=04m35.192s user=49.783s sys=03m45.409s mem=863MiB roottime=49.780s load=0.91 rootload=0.13
poll            wall=04m59.002s usage=04m35.226s user=49.817s sys=03m45.409s mem=863MiB roottime=49.810s load=0.98 rootload=0.86
poll            wall=05m02.855s usage=04m38.815s user=50.028s sys=03m48.787s mem=866MiB roottime=50.030s load=0.93 rootload=0.06
poll            wall=05m03.022s usage=04m38.982s user=50.195s sys=03m48.787s mem=866MiB roottime=50.190s load=1.00 rootload=0.96
poll            wall=05m04.984s usage=04m42.649s user=50.712s sys=03m51.938s mem=865MiB roottime=50.710s load=1.87 rootload=0.27
poll            wall=05m06.836s usage=04m42.651s user=50.714s sys=03m51.938s mem=865MiB roottime=50.710s load=0.00 rootload=0.00
poll            wall=05m07.003s usage=04m42.818s user=50.881s sys=03m51.938s mem=865MiB roottime=50.880s load=1.00 rootload=1.02
poll            wall=05m08.977s usage=04m44.789s user=51.940s sys=03m52.849s mem=865MiB roottime=51.940s load=1.00 rootload=0.54
poll            wall=05m12.701s usage=04m48.094s user=52.075s sys=03m56.019s mem=866MiB roottime=52.070s load=0.89 rootload=0.03
poll            wall=05m13.000s usage=04m48.393s user=52.372s sys=03m56.020s mem=866MiB roottime=52.370s load=1.00 rootload=1.00
poll            wall=05m17.181s usage=04m52.352s user=52.947s sys=03m59.405s mem=866MiB roottime=52.940s load=0.95 rootload=0.14
poll            wall=05m18.038s usage=04m53.208s user=53.803s sys=03m59.406s mem=866MiB roottime=53.800s load=1.00 rootload=1.00
poll            wall=05m19.462s usage=04m56.905s user=54.492s sys=04m02.413s mem=865MiB roottime=54.490s load=2.60 rootload=0.48
poll            wall=05m22.251s usage=04m56.905s user=54.492s sys=04m02.413s mem=865MiB roottime=54.490s load=0.00 rootload=0.00
poll            wall=05m26.380s usage=05m00.412s user=54.492s sys=04m05.921s mem=866MiB roottime=54.490s load=0.85 rootload=0.00
poll            wall=05m27.005s usage=05m01.034s user=55.113s sys=04m05.921s mem=866MiB roottime=55.110s load=0.99 rootload=0.99
poll            wall=05m28.020s usage=05m02.141s user=56.116s sys=04m06.025s mem=866MiB roottime=56.110s load=1.09 rootload=0.99
poll            wall=05m29.065s usage=05m03.032s user=56.884s sys=04m06.148s mem=866MiB roottime=56.880s load=0.85 rootload=0.74
poll            wall=05m35.929s usage=05m09.393s user=57.071s sys=04m12.322s mem=866MiB roottime=57.070s load=0.93 rootload=0.03
poll            wall=05m36.006s usage=05m09.451s user=57.128s sys=04m12.323s mem=866MiB roottime=57.130s load=0.75 rootload=0.77
poll            wall=05m37.010s usage=05m10.455s user=58.130s sys=04m12.324s mem=866MiB roottime=58.130s load=1.00 rootload=1.00
poll            wall=05m38.175s usage=05m11.620s user=58.621s sys=04m12.999s mem=866MiB roottime=58.620s load=1.00 rootload=0.42
poll            wall=05m39.568s usage=05m12.864s user=59.095s sys=04m13.768s mem=867MiB roottime=59.280s load=0.89 rootload=0.47
poll            wall=05m43.100s usage=05m16.147s user=59.354s sys=04m16.793s mem=867MiB roottime=59.350s load=0.93 rootload=0.02
poll            wall=05m44.481s usage=05m17.573s user=01m00.039s sys=04m17.534s mem=867MiB roottime=60.170s load=1.03 rootload=0.59
poll            wall=05m47.978s usage=05m20.848s user=01m00.187s sys=04m20.661s mem=867MiB roottime=60.180s load=0.94 rootload=0.00
poll            wall=05m48.001s usage=05m20.871s user=01m00.210s sys=04m20.661s mem=867MiB roottime=60.210s load=1.01 rootload=1.31
poll            wall=05m51.613s usage=05m23.812s user=01m00.782s sys=04m23.030s mem=866MiB roottime=60.800s load=0.81 rootload=0.16
poll            wall=05m52.031s usage=05m24.182s user=01m01.048s sys=04m23.134s mem=866MiB roottime=61.040s load=0.89 rootload=0.57
poll            wall=05m55.386s usage=05m27.489s user=01m01.319s sys=04m26.171s mem=866MiB roottime=61.310s load=0.99 rootload=0.08
poll            wall=05m56.519s usage=05m28.247s user=01m01.713s sys=04m26.534s mem=867MiB roottime=61.710s load=0.67 rootload=0.35
poll            wall=05m59.589s usage=05m31.231s user=01m01.920s sys=04m29.311s mem=867MiB roottime=61.920s load=0.97 rootload=0.07
poll            wall=06m00.000s usage=05m31.614s user=01m02.218s sys=04m29.396s mem=867MiB roottime=62.210s load=0.93 rootload=0.71
poll            wall=06m03.519s usage=05m34.967s user=01m02.604s sys=04m32.363s mem=867MiB roottime=62.600s load=0.95 rootload=0.11
poll            wall=06m04.028s usage=05m35.509s user=01m03.042s sys=04m32.467s mem=867MiB roottime=63.040s load=1.06 rootload=0.87
poll            wall=06m05.042s usage=05m40.872s user=01m03.766s sys=04m37.106s mem=867MiB roottime=63.760s load=5.29 rootload=0.71
poll            wall=06m10.247s usage=05m40.874s user=01m03.768s sys=04m37.106s mem=867MiB roottime=63.760s load=0.00 rootload=0.00
poll            wall=06m14.064s usage=05m44.688s user=01m04.598s sys=04m40.090s mem=867MiB roottime=64.590s load=1.00 rootload=0.22
poll            wall=06m15.030s usage=05m45.654s user=01m05.563s sys=04m40.091s mem=867MiB roottime=65.560s load=1.00 rootload=1.00
poll            wall=06m17.585s usage=05m47.939s user=01m06.079s sys=04m41.860s mem=867MiB roottime=66.110s load=0.89 rootload=0.22
poll            wall=06m20.474s usage=05m50.753s user=01m06.447s sys=04m44.306s mem=867MiB roottime=66.440s load=0.97 rootload=0.11
poll            wall=06m21.001s usage=05m51.269s user=01m06.947s sys=04m44.322s mem=867MiB roottime=66.940s load=0.98 rootload=0.95
poll            wall=06m22.006s usage=05m52.275s user=01m07.831s sys=04m44.443s mem=867MiB roottime=67.830s load=1.00 rootload=0.88
poll            wall=06m26.413s usage=05m55.903s user=01m08.255s sys=04m47.648s mem=868MiB roottime=68.270s load=0.82 rootload=0.10
poll            wall=06m27.017s usage=05m56.507s user=01m08.858s sys=04m47.650s mem=868MiB roottime=68.850s load=1.00 rootload=0.96
poll            wall=06m28.510s usage=06m00.813s user=01m09.181s sys=04m51.631s mem=867MiB roottime=69.180s load=2.88 rootload=0.22
poll            wall=06m31.519s usage=06m00.832s user=01m09.196s sys=04m51.635s mem=867MiB roottime=69.190s load=0.01 rootload=0.00
poll            wall=06m32.001s usage=06m01.319s user=01m09.682s sys=04m51.637s mem=867MiB roottime=69.680s load=1.01 rootload=1.02
poll            wall=06m33.016s usage=06m02.329s user=01m10.586s sys=04m51.742s mem=867MiB roottime=70.580s load=1.00 rootload=0.89
poll            wall=06m34.133s usage=06m06.294s user=01m10.914s sys=04m55.380s mem=867MiB roottime=70.920s load=3.55 rootload=0.30
poll            wall=06m37.121s usage=06m06.301s user=01m10.921s sys=04m55.380s mem=867MiB roottime=70.920s load=0.00 rootload=0.00
poll            wall=06m38.041s usage=06m07.221s user=01m11.654s sys=04m55.567s mem=867MiB roottime=71.650s load=1.00 rootload=0.79
poll            wall=06m43.342s usage=06m12.463s user=01m11.661s sys=05m00.802s mem=867MiB roottime=71.660s load=0.99 rootload=0.00
poll            wall=06m44.262s usage=06m13.358s user=01m12.553s sys=05m00.806s mem=867MiB roottime=72.550s load=0.97 rootload=0.97
poll            wall=06m48.842s usage=06m17.763s user=01m12.878s sys=05m04.885s mem=867MiB roottime=72.870s load=0.96 rootload=0.07
poll            wall=06m49.046s usage=06m17.967s user=01m13.081s sys=05m04.885s mem=867MiB roottime=73.080s load=1.00 rootload=1.03
poll            wall=06m50.002s usage=06m18.922s user=01m14.036s sys=05m04.885s mem=867MiB roottime=74.030s load=1.00 rootload=0.99
poll            wall=06m53.846s usage=06m22.611s user=01m14.576s sys=05m08.035s mem=867MiB roottime=74.570s load=0.96 rootload=0.14
poll            wall=06m53.846s usage=06m22.612s user=01m14.577s sys=05m08.035s mem=867MiB roottime=74.570s load=1.40 rootload=0.00
poll            wall=06m54.000s usage=06m22.762s user=01m14.727s sys=05m08.035s mem=867MiB roottime=74.720s load=0.98 rootload=0.97
poll            wall=06m57.178s usage=06m25.782s user=01m15.250s sys=05m10.532s mem=867MiB roottime=75.250s load=0.95 rootload=0.17
poll            wall=06m58.278s usage=06m26.869s user=01m16.237s sys=05m10.632s mem=867MiB roottime=76.230s load=0.99 rootload=0.89
poll            wall=06m59.192s usage=06m27.657s user=01m16.300s sys=05m11.357s mem=867MiB roottime=76.300s load=0.86 rootload=0.08
poll            wall=07m02.093s usage=06m30.205s user=01m16.302s sys=05m13.902s mem=867MiB roottime=76.300s load=0.88 rootload=0.00
poll            wall=07m10.468s usage=06m38.032s user=01m18.007s sys=05m20.025s mem=867MiB roottime=78.000s load=0.93 rootload=0.20
poll            wall=07m11.286s usage=06m38.915s user=01m18.877s sys=05m20.038s mem=867MiB roottime=78.870s load=1.08 rootload=1.06
poll            wall=07m14.424s usage=06m41.783s user=01m18.956s sys=05m22.827s mem=867MiB roottime=78.970s load=0.91 rootload=0.03
poll            wall=07m15.105s usage=06m42.462s user=01m19.634s sys=05m22.827s mem=867MiB roottime=79.630s load=1.00 rootload=0.97
poll            wall=07m18.834s usage=06m45.975s user=01m19.939s sys=05m26.035s mem=868MiB roottime=80.070s load=0.94 rootload=0.12
poll            wall=07m19.005s usage=06m46.137s user=01m20.101s sys=05m26.036s mem=868MiB roottime=80.100s load=0.95 rootload=0.18
poll            wall=07m20.007s usage=06m47.138s user=01m20.762s sys=05m26.376s mem=867MiB roottime=80.760s load=1.00 rootload=0.66
poll            wall=07m25.104s usage=06m51.881s user=01m21.090s sys=05m30.791s mem=868MiB roottime=81.090s load=0.93 rootload=0.06
poll            wall=07m26.004s usage=06m52.779s user=01m21.874s sys=05m30.906s mem=868MiB roottime=81.870s load=1.00 rootload=0.87
poll            wall=07m31.051s usage=06m57.478s user=01m22.423s sys=05m35.056s mem=868MiB roottime=82.500s load=0.93 rootload=0.12
poll            wall=07m32.015s usage=06m58.441s user=01m23.385s sys=05m35.056s mem=868MiB roottime=83.380s load=1.00 rootload=0.91
poll            wall=07m33.008s usage=06m59.433s user=01m24.293s sys=05m35.140s mem=867MiB roottime=84.290s load=1.00 rootload=0.92
poll            wall=07m36.994s usage=07m03.509s user=01m25.340s sys=05m38.169s mem=868MiB roottime=85.340s load=1.02 rootload=0.26
poll            wall=07m37.090s usage=07m03.511s user=01m25.342s sys=05m38.169s mem=868MiB roottime=85.340s load=0.02 rootload=0.00
poll            wall=07m38.158s usage=07m04.577s user=01m26.408s sys=05m38.169s mem=867MiB roottime=86.400s load=1.00 rootload=0.99
poll            wall=07m39.005s usage=07m05.423s user=01m27.253s sys=05m38.170s mem=868MiB roottime=87.250s load=1.00 rootload=1.00
poll            wall=07m40.004s usage=07m06.422s user=01m28.251s sys=05m38.170s mem=868MiB roottime=88.250s load=1.00 rootload=1.00
poll            wall=07m41.035s usage=07m07.452s user=01m29.210s sys=05m38.242s mem=869MiB roottime=89.380s load=1.00 rootload=1.10
poll            wall=07m42.281s usage=07m11.098s user=01m29.602s sys=05m41.496s mem=869MiB roottime=89.600s load=2.93 rootload=0.18
poll            wall=07m45.202s usage=07m11.123s user=01m29.627s sys=05m41.496s mem=869MiB roottime=89.630s load=0.01 rootload=0.01
poll            wall=07m50.904s usage=07m16.547s user=01m30.407s sys=05m46.140s mem=869MiB roottime=90.430s load=0.95 rootload=0.14
poll            wall=07m51.000s usage=07m16.590s user=01m30.450s sys=05m46.140s mem=869MiB roottime=90.450s load=0.45 rootload=0.21
poll            wall=07m52.014s usage=07m17.603s user=01m31.463s sys=05m46.140s mem=869MiB roottime=91.460s load=1.00 rootload=1.00
poll            wall=07m53.028s usage=07m18.616s user=01m32.476s sys=05m46.141s mem=869MiB roottime=92.470s load=1.00 rootload=1.00
poll            wall=07m54.031s usage=07m30.368s user=01m33.105s sys=05m57.263s mem=869MiB roottime=93.100s load=11.71 rootload=0.63
poll            wall=08m05.444s usage=07m30.370s user=01m33.107s sys=05m57.263s mem=869MiB roottime=93.100s load=0.00 rootload=0.00
poll            wall=08m06.002s usage=07m30.929s user=01m33.665s sys=05m57.264s mem=869MiB roottime=93.660s load=1.00 rootload=1.00
poll            wall=08m07.008s usage=07m31.927s user=01m34.661s sys=05m57.266s mem=869MiB roottime=94.660s load=0.99 rootload=0.99
poll            wall=08m08.010s usage=07m32.927s user=01m35.661s sys=05m57.266s mem=869MiB roottime=95.660s load=1.00 rootload=1.00
poll            wall=08m09.008s usage=07m33.924s user=01m36.628s sys=05m57.296s mem=869MiB roottime=96.620s load=1.00 rootload=0.96
poll            wall=08m10.003s usage=07m34.918s user=01m37.527s sys=05m57.391s mem=869MiB roottime=97.520s load=1.00 rootload=0.90
poll            wall=08m11.009s usage=07m35.883s user=01m38.276s sys=05m57.607s mem=869MiB roottime=98.270s load=0.96 rootload=0.75
poll            wall=08m12.183s usage=07m42.495s user=01m38.805s sys=06m03.690s mem=869MiB roottime=98.800s load=5.63 rootload=0.45
poll            wall=08m18.542s usage=07m42.508s user=01m38.818s sys=06m03.690s mem=869MiB roottime=98.820s load=0.00 rootload=0.00
poll            wall=08m19.023s usage=07m42.987s user=01m39.296s sys=06m03.690s mem=869MiB roottime=99.290s load=1.00 rootload=0.98
poll            wall=08m20.016s usage=07m43.979s user=01m40.288s sys=06m03.691s mem=870MiB roottime=100.290s load=1.00 rootload=1.01
poll            wall=08m21.018s usage=07m44.981s user=01m41.290s sys=06m03.692s mem=870MiB roottime=101.290s load=1.00 rootload=1.00
poll            wall=08m22.010s usage=07m45.982s user=01m42.157s sys=06m03.825s mem=870MiB roottime=102.190s load=1.01 rootload=0.91
poll            wall=08m23.437s usage=07m47.261s user=01m43.026s sys=06m04.235s mem=870MiB roottime=103.020s load=0.90 rootload=0.58
poll            wall=08m26.617s usage=07m55.853s user=01m43.030s sys=06m12.822s mem=871MiB roottime=103.030s load=2.70 rootload=0.00
poll            wall=08m33.586s usage=07m55.935s user=01m43.108s sys=06m12.826s mem=871MiB roottime=103.100s load=0.01 rootload=0.01
poll            wall=08m34.013s usage=07m56.362s user=01m43.534s sys=06m12.828s mem=871MiB roottime=103.530s load=1.00 rootload=1.01
poll            wall=08m35.003s usage=07m57.350s user=01m44.511s sys=06m12.839s mem=873MiB roottime=104.510s load=1.00 rootload=0.99
poll            wall=08m36.003s usage=07m58.341s user=01m45.501s sys=06m12.840s mem=873MiB roottime=105.500s load=0.99 rootload=0.99
poll            wall=08m37.052s usage=07m59.375s user=01m46.536s sys=06m12.840s mem=873MiB roottime=106.530s load=0.99 rootload=0.98
poll            wall=08m38.034s usage=08m00.356s user=01m47.516s sys=06m12.840s mem=873MiB roottime=107.510s load=1.00 rootload=1.00
poll            wall=08m39.005s usage=08m01.325s user=01m48.485s sys=06m12.840s mem=873MiB roottime=108.480s load=1.00 rootload=1.00
poll            wall=08m40.452s usage=08m02.770s user=01m49.930s sys=06m12.840s mem=873MiB roottime=109.930s load=1.00 rootload=1.00
poll            wall=08m41.004s usage=08m03.322s user=01m50.481s sys=06m12.840s mem=873MiB roottime=110.480s load=1.00 rootload=1.00
poll            wall=08m42.008s usage=08m04.325s user=01m51.485s sys=06m12.841s mem=873MiB roottime=111.480s load=1.00 rootload=1.00
poll            wall=08m43.004s usage=08m05.321s user=01m52.480s sys=06m12.841s mem=873MiB roottime=112.480s load=1.00 rootload=1.00
poll            wall=08m44.008s usage=08m06.325s user=01m53.483s sys=06m12.842s mem=873MiB roottime=113.480s load=1.00 rootload=1.00
poll            wall=08m45.012s usage=08m07.283s user=01m54.439s sys=06m12.844s mem=873MiB roottime=114.430s load=0.95 rootload=0.95
poll            wall=08m46.015s usage=08m08.286s user=01m55.441s sys=06m12.845s mem=873MiB roottime=115.440s load=1.00 rootload=1.01
poll            wall=08m47.047s usage=08m09.293s user=01m56.152s sys=06m13.141s mem=873MiB roottime=116.150s load=0.98 rootload=0.69
poll            wall=08m48.013s usage=08m10.233s user=01m56.735s sys=06m13.498s mem=873MiB roottime=116.730s load=0.97 rootload=0.60
poll            wall=08m49.010s usage=08m11.199s user=01m57.701s sys=06m13.498s mem=873MiB roottime=117.700s load=0.97 rootload=0.97
poll            wall=08m50.009s usage=08m12.171s user=01m58.673s sys=06m13.498s mem=873MiB roottime=118.670s load=0.97 rootload=0.97
poll            wall=08m51.003s usage=08m13.161s user=01m59.663s sys=06m13.498s mem=873MiB roottime=119.660s load=1.00 rootload=1.00
poll            wall=08m52.007s usage=08m14.162s user=02m00.660s sys=06m13.502s mem=874MiB roottime=120.660s load=1.00 rootload=1.00
poll            wall=08m53.022s usage=08m15.173s user=02m01.670s sys=06m13.502s mem=874MiB roottime=121.670s load=1.00 rootload=1.00
poll            wall=08m54.017s usage=08m16.166s user=02m02.664s sys=06m13.502s mem=874MiB roottime=122.660s load=1.00 rootload=1.00
poll            wall=08m55.013s usage=08m17.162s user=02m03.660s sys=06m13.502s mem=874MiB roottime=123.660s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m17.883s user=02m04.378s sys=06m13.505s mem=874MiB roottime=124.370s load=0.73 rootload=0.72
poll            wall=08m57.031s usage=08m18.899s user=02m05.394s sys=06m13.505s mem=874MiB roottime=125.390s load=0.99 rootload=0.99
poll            wall=08m58.091s usage=08m19.823s user=02m06.070s sys=06m13.753s mem=874MiB roottime=126.120s load=0.87 rootload=0.69
poll            wall=08m59.147s usage=08m20.805s user=02m06.314s sys=06m14.491s mem=874MiB roottime=126.310s load=0.93 rootload=0.18
poll            wall=09m01.289s usage=08m25.852s user=02m06.370s sys=06m19.482s mem=874MiB roottime=126.370s load=2.36 rootload=0.03
poll            wall=09m05.197s usage=08m26.185s user=02m06.704s sys=06m19.482s mem=874MiB roottime=126.700s load=0.09 rootload=0.08
poll            wall=09m06.003s usage=08m26.991s user=02m07.509s sys=06m19.482s mem=874MiB roottime=127.510s load=1.00 rootload=1.01
poll            wall=09m07.022s usage=08m28.011s user=02m08.528s sys=06m19.482s mem=874MiB roottime=128.520s load=1.00 rootload=0.99
poll            wall=09m08.003s usage=08m28.987s user=02m09.504s sys=06m19.482s mem=874MiB roottime=129.500s load=1.00 rootload=1.00
poll            wall=09m09.019s usage=08m30.003s user=02m10.520s sys=06m19.482s mem=874MiB roottime=130.520s load=1.00 rootload=1.00
poll            wall=09m10.081s usage=08m31.064s user=02m11.581s sys=06m19.483s mem=874MiB roottime=131.580s load=1.00 rootload=1.00
poll            wall=09m11.046s usage=08m32.029s user=02m12.157s sys=06m19.872s mem=874MiB roottime=132.160s load=1.00 rootload=0.60
poll            wall=09m12.008s usage=08m32.990s user=02m13.091s sys=06m19.899s mem=874MiB roottime=133.090s load=1.00 rootload=0.97
poll            wall=09m13.006s usage=08m33.988s user=02m14.089s sys=06m19.899s mem=874MiB roottime=134.080s load=1.00 rootload=0.99
poll            wall=09m14.494s usage=08m35.475s user=02m15.575s sys=06m19.900s mem=874MiB roottime=135.570s load=1.00 rootload=1.00
poll            wall=09m15.004s usage=08m35.985s user=02m16.085s sys=06m19.900s mem=874MiB roottime=136.080s load=1.00 rootload=1.00
poll            wall=09m16.006s usage=08m36.986s user=02m17.086s sys=06m19.900s mem=874MiB roottime=137.080s load=1.00 rootload=1.00
poll            wall=09m17.003s usage=08m37.983s user=02m18.082s sys=06m19.901s mem=874MiB roottime=138.080s load=1.00 rootload=1.00
poll            wall=09m18.005s usage=08m38.984s user=02m19.083s sys=06m19.901s mem=874MiB roottime=139.080s load=1.00 rootload=1.00
poll            wall=09m19.266s usage=08m40.244s user=02m20.213s sys=06m20.032s mem=874MiB roottime=140.210s load=1.00 rootload=0.90
poll            wall=09m20.293s usage=08m41.050s user=02m20.503s sys=06m20.547s mem=874MiB roottime=140.500s load=0.78 rootload=0.28
poll            wall=09m21.259s usage=08m41.899s user=02m20.503s sys=06m21.396s mem=874MiB roottime=140.500s load=0.88 rootload=0.00
poll            wall=09m23.236s usage=08m46.633s user=02m20.508s sys=06m26.125s mem=874MiB roottime=140.510s load=2.40 rootload=0.01
poll            wall=09m26.934s usage=08m47.002s user=02m20.875s sys=06m26.127s mem=874MiB roottime=140.870s load=0.10 rootload=0.10
poll            wall=09m27.001s usage=08m47.069s user=02m20.942s sys=06m26.127s mem=874MiB roottime=140.940s load=1.00 rootload=1.05
poll            wall=09m28.014s usage=08m48.080s user=02m21.953s sys=06m26.128s mem=874MiB roottime=141.950s load=1.00 rootload=1.00
poll            wall=09m29.007s usage=08m49.073s user=02m22.945s sys=06m26.128s mem=874MiB roottime=142.940s load=1.00 rootload=1.00
poll            wall=09m30.004s usage=08m50.070s user=02m23.941s sys=06m26.129s mem=874MiB roottime=143.940s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=08m51.065s user=02m24.936s sys=06m26.130s mem=874MiB roottime=144.930s load=1.00 rootload=0.99
poll            wall=09m32.000s usage=08m52.063s user=02m25.933s sys=06m26.130s mem=874MiB roottime=145.930s load=1.00 rootload=1.00
poll            wall=09m33.028s usage=08m53.004s user=02m26.597s sys=06m26.407s mem=874MiB roottime=146.780s load=0.92 rootload=0.83
poll            wall=09m37.226s usage=08m56.766s user=02m26.807s sys=06m29.959s mem=874MiB roottime=146.800s load=0.90 rootload=0.00
poll            wall=09m38.001s usage=08m57.465s user=02m27.506s sys=06m29.959s mem=874MiB roottime=147.500s load=0.90 rootload=0.90
poll            wall=09m39.005s usage=08m58.467s user=02m28.508s sys=06m29.959s mem=874MiB roottime=148.510s load=1.00 rootload=1.01
poll            wall=09m40.002s usage=08m59.458s user=02m29.498s sys=06m29.960s mem=874MiB roottime=149.490s load=0.99 rootload=0.98
poll            wall=09m41.024s usage=09m00.464s user=02m30.503s sys=06m29.960s mem=874MiB roottime=150.500s load=0.98 rootload=0.99
poll            wall=09m42.006s usage=09m01.432s user=02m31.471s sys=06m29.960s mem=874MiB roottime=151.470s load=0.99 rootload=0.99
poll            wall=09m43.005s usage=09m02.430s user=02m32.470s sys=06m29.961s mem=874MiB roottime=152.470s load=1.00 rootload=1.00
poll            wall=09m44.001s usage=09m03.425s user=02m33.464s sys=06m29.961s mem=874MiB roottime=153.460s load=1.00 rootload=0.99
poll            wall=09m45.001s usage=09m04.425s user=02m34.464s sys=06m29.961s mem=874MiB roottime=154.460s load=1.00 rootload=1.00
poll            wall=09m46.004s usage=09m05.428s user=02m35.466s sys=06m29.962s mem=874MiB roottime=155.460s load=1.00 rootload=1.00
poll            wall=09m47.001s usage=09m06.425s user=02m36.462s sys=06m29.962s mem=874MiB roottime=156.460s load=1.00 rootload=1.00
poll            wall=09m48.008s usage=09m07.447s user=02m37.484s sys=06m29.963s mem=874MiB roottime=157.480s load=1.02 rootload=1.01
poll            wall=09m49.018s usage=09m08.441s user=02m38.478s sys=06m29.963s mem=874MiB roottime=158.480s load=0.98 rootload=0.99
poll            wall=09m50.012s usage=09m09.436s user=02m39.472s sys=06m29.964s mem=874MiB roottime=159.490s load=1.00 rootload=1.02
poll            wall=09m51.005s usage=09m10.428s user=02m40.463s sys=06m29.964s mem=874MiB roottime=160.460s load=1.00 rootload=0.98
poll            wall=09m52.000s usage=09m11.423s user=02m41.458s sys=06m29.965s mem=874MiB roottime=161.450s load=1.00 rootload=0.99
poll            wall=09m53.002s usage=09m12.424s user=02m42.459s sys=06m29.965s mem=874MiB roottime=162.460s load=1.00 rootload=1.01
poll            wall=09m54.000s usage=09m13.422s user=02m43.456s sys=06m29.966s mem=874MiB roottime=163.450s load=1.00 rootload=0.99
poll            wall=09m55.000s usage=09m14.422s user=02m44.455s sys=06m29.966s mem=874MiB roottime=164.450s load=1.00 rootload=1.00
poll            wall=09m56.002s usage=09m15.424s user=02m45.457s sys=06m29.967s mem=874MiB roottime=165.450s load=1.00 rootload=1.00
poll            wall=09m57.003s usage=09m16.424s user=02m46.457s sys=06m29.967s mem=874MiB roottime=166.450s load=1.00 rootload=1.00
poll            wall=09m58.004s usage=09m17.424s user=02m47.456s sys=06m29.968s mem=874MiB roottime=167.450s load=1.00 rootload=1.00
poll            wall=09m59.001s usage=09m18.421s user=02m48.453s sys=06m29.968s mem=874MiB roottime=168.450s load=1.00 rootload=1.00
poll            wall=10m00.007s usage=09m19.428s user=02m49.459s sys=06m29.969s mem=874MiB roottime=169.460s load=1.00 rootload=1.00
end             Sat Mar 15 02:10:59 2025
root.execname   z3
root.utime      169.700s
root.stime      390.220s
group.total     559.920s
group.utime     169.706s
group.stime     390.215s
group.mempeak   888MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.505s
loadavg         0.93
