cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 09:06:56 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24390 MiB
sys.mem.avail   59548 MiB
sys.nprocs      1551
argv            0 = z3
argv            1 = inputs/QF_LIA/n6972-prp-59-48.smt2
argv            2 = -T:600
argv            3 = -st
childpid        560725
poll            wall=1.000s usage=0.996s mem=57544KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.994s mem=58716KiB load=1.00 rootload=0.99
poll            wall=3.002s usage=2.995s mem=60100KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.991s mem=60100KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.990s mem=60816KiB load=1.00 rootload=0.99
poll            wall=6.054s usage=6.045s mem=61452KiB load=1.00 rootload=1.01
poll            wall=7.022s usage=7.013s mem=61708KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.988s mem=61940KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.986s mem=62348KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.986s mem=62260KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.985s mem=62380KiB load=1.00 rootload=1.00
poll            wall=12.046s usage=12.033s mem=62712KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.985s mem=62744KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.985s mem=63136KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.984s mem=63436KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.984s mem=63572KiB load=1.00 rootload=1.00
poll            wall=17.050s usage=17.036s mem=63904KiB load=1.00 rootload=1.00
poll            wall=18.006s usage=17.992s mem=64160KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.984s mem=64160KiB load=1.00 rootload=1.00
poll            wall=20.002s usage=19.988s mem=64260KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.982s mem=64528KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.982s mem=64784KiB load=1.00 rootload=1.00
poll            wall=23.002s usage=22.986s mem=65296KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.982s mem=65296KiB load=1.00 rootload=0.99
poll            wall=25.000s usage=24.981s mem=65552KiB load=1.00 rootload=1.00
poll            wall=26.018s usage=26.001s mem=65552KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.981s mem=65552KiB load=1.00 rootload=1.00
poll            wall=28.090s usage=28.073s mem=65808KiB load=1.00 rootload=1.01
poll            wall=29.000s usage=28.981s mem=65808KiB load=1.00 rootload=0.99
poll            wall=30.000s usage=29.981s mem=65808KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.981s mem=66064KiB load=1.00 rootload=1.00
poll            wall=32.010s usage=31.993s mem=66064KiB load=1.00 rootload=1.00
poll            wall=33.006s usage=32.989s mem=66320KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.981s mem=66320KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.981s mem=66576KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.981s mem=66576KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.980s mem=66576KiB load=1.00 rootload=1.00
poll            wall=38.014s usage=37.996s mem=66576KiB load=1.00 rootload=1.01
poll            wall=39.000s usage=38.980s mem=66832KiB load=1.00 rootload=0.99
poll            wall=40.000s usage=39.977s mem=67024KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.977s mem=67164KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.977s mem=67164KiB load=1.00 rootload=0.99
poll            wall=43.000s usage=42.977s mem=67420KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.977s mem=67932KiB load=1.00 rootload=1.00
poll            wall=45.002s usage=44.979s mem=68144KiB load=1.00 rootload=1.00
poll            wall=46.030s usage=46.006s mem=68240KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.974s mem=69008KiB load=1.00 rootload=0.99
poll            wall=48.022s usage=47.998s mem=69008KiB load=1.00 rootload=1.01
poll            wall=49.000s usage=48.974s mem=69008KiB load=1.00 rootload=0.99
poll            wall=50.000s usage=49.974s mem=69008KiB load=1.00 rootload=1.00
poll            wall=51.002s usage=50.978s mem=69264KiB load=1.00 rootload=1.01
poll            wall=52.030s usage=52.006s mem=69520KiB load=1.00 rootload=0.99
poll            wall=53.000s usage=52.974s mem=69520KiB load=1.00 rootload=1.00
poll            wall=54.034s usage=54.010s mem=69776KiB load=1.00 rootload=1.01
poll            wall=55.000s usage=54.974s mem=70032KiB load=1.00 rootload=0.99
poll            wall=56.000s usage=55.974s mem=70032KiB load=1.00 rootload=1.00
poll            wall=57.074s usage=57.050s mem=70032KiB load=1.00 rootload=1.01
poll            wall=58.022s usage=57.997s mem=70284KiB load=1.00 rootload=0.99
poll            wall=59.000s usage=58.973s mem=70284KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.956s mem=70400KiB load=0.98 rootload=0.97
poll            wall=61.000s usage=60.956s mem=70656KiB load=1.00 rootload=1.00
poll            wall=62.000s usage=61.956s mem=70656KiB load=1.00 rootload=1.00
poll            wall=63.000s usage=62.956s mem=70912KiB load=1.00 rootload=1.00
poll            wall=64.000s usage=63.956s mem=70912KiB load=1.00 rootload=1.00
poll            wall=65.000s usage=64.955s mem=70912KiB load=1.00 rootload=1.00
poll            wall=66.002s usage=65.959s mem=71260KiB load=1.00 rootload=1.01
poll            wall=67.000s usage=66.955s mem=71100KiB load=1.00 rootload=0.99
poll            wall=68.000s usage=67.954s mem=71176KiB load=1.00 rootload=1.00
poll            wall=69.000s usage=68.954s mem=71432KiB load=1.00 rootload=1.00
poll            wall=70.006s usage=69.962s mem=71624KiB load=1.00 rootload=1.00
poll            wall=71.000s usage=70.952s mem=71960KiB load=1.00 rootload=1.00
poll            wall=72.054s usage=72.008s mem=72112KiB load=1.00 rootload=1.01
poll            wall=73.000s usage=72.952s mem=73324KiB load=1.00 rootload=0.99
poll            wall=74.000s usage=73.951s mem=73336KiB load=1.00 rootload=1.00
poll            wall=75.000s usage=74.951s mem=73596KiB load=1.00 rootload=1.00
poll            wall=76.000s usage=75.951s mem=73356KiB load=1.00 rootload=1.00
poll            wall=77.000s usage=76.951s mem=74032KiB load=1.00 rootload=1.00
poll            wall=78.000s usage=77.950s mem=74224KiB load=1.00 rootload=1.00
poll            wall=79.014s usage=78.965s mem=74340KiB load=1.00 rootload=1.00
poll            wall=80.000s usage=79.949s mem=74340KiB load=1.00 rootload=1.00
poll            wall=81.000s usage=80.948s mem=74140KiB load=1.00 rootload=1.00
poll            wall=82.000s usage=81.947s mem=74160KiB load=1.00 rootload=1.00
poll            wall=83.000s usage=82.947s mem=74420KiB load=1.00 rootload=1.00
poll            wall=84.000s usage=83.946s mem=74180KiB load=1.00 rootload=1.00
poll            wall=85.038s usage=84.986s mem=74436KiB load=1.00 rootload=1.00
poll            wall=86.002s usage=85.950s mem=74436KiB load=1.00 rootload=1.00
poll            wall=87.000s usage=86.946s mem=74692KiB load=1.00 rootload=1.00
poll            wall=88.002s usage=87.950s mem=74692KiB load=1.00 rootload=1.00
poll            wall=89.000s usage=88.945s mem=74860KiB load=1.00 rootload=0.99
poll            wall=90.002s usage=89.949s mem=75116KiB load=1.00 rootload=1.01
poll            wall=91.002s usage=90.949s mem=75116KiB load=1.00 rootload=1.00
poll            wall=92.000s usage=91.945s mem=75116KiB load=1.00 rootload=0.99
poll            wall=93.000s usage=92.944s mem=75116KiB load=1.00 rootload=1.00
poll            wall=94.000s usage=93.944s mem=75116KiB load=1.00 rootload=1.00
poll            wall=95.000s usage=94.944s mem=75372KiB load=1.00 rootload=1.00
poll            wall=96.026s usage=95.972s mem=75372KiB load=1.00 rootload=1.00
poll            wall=97.006s usage=96.951s mem=76396KiB load=1.00 rootload=1.00
poll            wall=98.000s usage=97.943s mem=76396KiB load=1.00 rootload=1.00
poll            wall=99.014s usage=98.959s mem=76652KiB load=1.00 rootload=1.00
poll            wall=100.000s usage=99.942s mem=76908KiB load=1.00 rootload=1.00
poll            wall=101.000s usage=100.942s mem=77164KiB load=1.00 rootload=1.00
poll            wall=102.026s usage=101.970s mem=77164KiB load=1.00 rootload=1.00
poll            wall=103.026s usage=102.970s mem=77484KiB load=1.00 rootload=0.99
poll            wall=104.000s usage=103.942s mem=77484KiB load=1.00 rootload=1.01
poll            wall=105.002s usage=104.946s mem=77740KiB load=1.00 rootload=1.00
poll            wall=106.000s usage=105.941s mem=77740KiB load=1.00 rootload=1.00
poll            wall=107.014s usage=106.957s mem=77740KiB load=1.00 rootload=1.00
poll            wall=108.000s usage=107.941s mem=77996KiB load=1.00 rootload=1.00
poll            wall=109.018s usage=108.961s mem=77996KiB load=1.00 rootload=1.00
poll            wall=110.000s usage=109.941s mem=77996KiB load=1.00 rootload=1.00
poll            wall=111.002s usage=110.944s mem=78252KiB load=1.00 rootload=1.00
poll            wall=112.000s usage=111.940s mem=78508KiB load=1.00 rootload=1.00
poll            wall=113.000s usage=112.940s mem=78556KiB load=1.00 rootload=0.99
poll            wall=114.030s usage=113.972s mem=78812KiB load=1.00 rootload=1.01
poll            wall=115.000s usage=114.939s mem=78772KiB load=1.00 rootload=0.99
poll            wall=116.000s usage=115.939s mem=79076KiB load=1.00 rootload=1.00
poll            wall=117.000s usage=116.939s mem=79152KiB load=1.00 rootload=1.00
poll            wall=118.038s usage=117.978s mem=79152KiB load=1.00 rootload=1.00
poll            wall=119.000s usage=118.938s mem=79276KiB load=1.00 rootload=1.00
msg             Wall clock time limit reached
poll            wall=120.046s usage=119.986s mem=79072KiB load=1.00 rootload=1.00
end             Sat Feb  1 09:08:56 2025
root.execname   z3
root.utime      119.920s
root.stime      0.060s
group.total     119.991s
group.utime     119.927s
group.stime     0.064s
group.mempeak   79276KiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.062s
loadavg         1.00
