cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 09:12:14 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24091 MiB
sys.mem.avail   59547 MiB
sys.nprocs      1557
argv            0 = z3
argv            1 = inputs/QF_LIA/n7407-prp-12-46.smt2
argv            2 = -T:600
argv            3 = -st
childpid        588304
poll            wall=1.087s usage=1.025s mem=24080KiB load=0.94 rootload=0.93
poll            wall=2.035s usage=1.973s mem=25536KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.937s mem=26048KiB load=1.00 rootload=0.99
poll            wall=4.027s usage=3.964s mem=26440KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.934s mem=26648KiB load=1.00 rootload=1.00
poll            wall=6.043s usage=5.977s mem=27108KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.933s mem=27364KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.933s mem=27620KiB load=1.00 rootload=1.00
poll            wall=9.011s usage=8.945s mem=27788KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.933s mem=30092KiB load=1.00 rootload=1.00
poll            wall=11.002s usage=10.931s mem=31040KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.930s mem=31784KiB load=1.00 rootload=1.00
poll            wall=13.051s usage=12.982s mem=41280KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.930s mem=41792KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.929s mem=42116KiB load=1.00 rootload=1.00
poll            wall=16.011s usage=15.940s mem=49500KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.928s mem=116MiB load=1.00 rootload=0.99
end             Sat Feb  1 09:12:32 2025
root.execname   z3
root.utime      17.370s
root.stime      0.030s
group.total     17.415s
group.utime     17.375s
group.stime     0.040s
group.mempeak   116MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        17.486s
loadavg         1.00
