cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 08:53:15 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    23915 MiB
sys.mem.avail   59552 MiB
sys.nprocs      1579
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-16-36.smt2
argv            2 = -T:600
argv            3 = -st
childpid        487929
poll            wall=1.000s usage=0.990s mem=33240KiB load=0.99 rootload=0.97
poll            wall=2.000s usage=1.989s mem=34668KiB load=1.00 rootload=0.99
end             Sat Feb  1 08:53:17 2025
root.execname   z3
root.utime      2.540s
root.stime      0.020s
group.total     2.569s
group.utime     2.545s
group.stime     0.024s
group.mempeak   36204KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.581s
loadavg         1.00
