cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 09:13:25 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    23280 MiB
sys.mem.avail   59547 MiB
sys.nprocs      1557
argv            0 = z3
argv            1 = inputs/QF_LIA/tightrhombus-273-245-2.smt2
argv            2 = -T:600
argv            3 = -st
childpid        593953
poll            wall=1.000s usage=0.988s mem=22372KiB load=0.99 rootload=0.98
poll            wall=2.000s usage=1.988s mem=23396KiB load=1.00 rootload=0.99
end             Sat Feb  1 09:13:27 2025
root.execname   z3
root.utime      2.180s
root.stime      0.010s
group.total     2.198s
group.utime     2.190s
group.stime     0.008s
group.mempeak   31652KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.206s
loadavg         1.00
