cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 23:10:12 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    1887 MiB
sys.mem.avail   63985 MiB
sys.nprocs      3800
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/rings_preprocessed/ring_2exp14_8vars_1ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2763680
end             Thu Mar 20 23:10:12 2025
root.execname   z3
root.utime      0.350s
root.stime      0.070s
group.total     0.428s
group.utime     0.360s
group.stime     0.068s
group.mempeak   20900KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.448s
loadavg         0.96
