cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 09:28:24 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    44967 MiB
sys.mem.avail   64019 MiB
sys.nprocs      3122
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/coef-size/smt/size-90/problem__006.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1540071
poll            wall=01.003s usage=00.994s user=00.917s sys=00.077s mem=20208KiB roottime=0.910s load=0.99 rootload=0.91
poll            wall=02.000s usage=01.989s user=01.909s sys=00.080s mem=20320KiB roottime=1.900s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.989s user=02.798s sys=00.191s mem=38744KiB roottime=2.790s load=1.00 rootload=0.89
poll            wall=04.000s usage=03.987s user=03.792s sys=00.195s mem=39512KiB roottime=3.790s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.987s user=04.787s sys=00.200s mem=39768KiB roottime=4.780s load=1.00 rootload=0.99
poll            wall=06.002s usage=05.988s user=05.779s sys=00.209s mem=40280KiB roottime=5.770s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.986s user=06.764s sys=00.222s mem=40792KiB roottime=6.760s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.985s user=07.758s sys=00.227s mem=42328KiB roottime=7.750s load=1.00 rootload=0.99
poll            wall=09.001s usage=08.986s user=08.759s sys=00.227s mem=42328KiB roottime=8.750s load=1.00 rootload=1.00
poll            wall=10.001s usage=09.986s user=09.759s sys=00.227s mem=42328KiB roottime=9.750s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.985s user=10.758s sys=00.227s mem=42328KiB roottime=10.750s load=1.00 rootload=1.00
poll            wall=12.001s usage=11.985s user=11.758s sys=00.227s mem=42328KiB roottime=11.750s load=1.00 rootload=1.00
poll            wall=13.003s usage=12.988s user=12.734s sys=00.254s mem=41152KiB roottime=12.730s load=1.00 rootload=0.98
poll            wall=14.018s usage=14.003s user=13.734s sys=00.269s mem=45504KiB roottime=13.730s load=1.00 rootload=0.99
poll            wall=15.015s usage=14.999s user=14.727s sys=00.273s mem=45760KiB roottime=14.720s load=1.00 rootload=0.99
poll            wall=16.022s usage=16.005s user=15.721s sys=00.284s mem=46528KiB roottime=15.720s load=1.00 rootload=0.99
poll            wall=17.001s usage=16.985s user=16.688s sys=00.297s mem=46784KiB roottime=16.680s load=1.00 rootload=0.98
poll            wall=18.003s usage=17.987s user=17.684s sys=00.303s mem=47296KiB roottime=17.680s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.984s user=18.675s sys=00.309s mem=47552KiB roottime=18.670s load=1.00 rootload=0.99
poll            wall=20.003s usage=19.987s user=19.669s sys=00.318s mem=48064KiB roottime=19.660s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.983s user=20.658s sys=00.326s mem=48576KiB roottime=20.650s load=1.00 rootload=0.99
poll            wall=22.001s usage=21.984s user=21.653s sys=00.331s mem=48832KiB roottime=21.650s load=1.00 rootload=1.00
end             Thu Mar 27 09:28:46 2025
root.execname   z3
root.utime      22.000s
root.stime      0.360s
group.total     22.365s
group.utime     22.007s
group.stime     0.358s
group.mempeak   50368KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        22.385s
loadavg         1.00
