cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 19:20:32 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    13131 MiB
sys.mem.avail   64089 MiB
sys.nprocs      3198
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/2019-cmodelsdiff/hamiltonianCircuit/5.lp.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        358818
end             Tue Apr  8 19:20:32 2025
root.execname   z3
root.utime      0.140s
root.stime      0.130s
group.total     0.274s
group.utime     0.143s
group.stime     0.130s
group.mempeak   23772KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.295s
loadavg         0.93
