cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 21:19:52 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38078 MiB
sys.mem.avail   64059 MiB
sys.nprocs      3142
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/30-vars/problem__026.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2750673
end             Fri Apr  4 21:19:52 2025
root.execname   z3
root.utime      0.150s
root.stime      0.050s
group.total     0.204s
group.utime     0.153s
group.stime     0.052s
group.mempeak   20604KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.234s
loadavg         0.87
