cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 09:33:28 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    452 MiB
sys.mem.avail   64147 MiB
sys.nprocs      3283
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/SmallOperatingSystem-PT-MT2048DC0512/RC-02.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1624060
poll            wall=01.029s usage=01.519s user=00.007s sys=01.512s mem=624KiB roottime=0.000s load=1.48 rootload=0.00
poll            wall=02.286s usage=01.977s user=00.007s sys=01.970s mem=748KiB roottime=0.000s load=0.36 rootload=0.00
poll            wall=03.220s usage=02.896s user=00.007s sys=02.889s mem=748KiB roottime=0.000s load=0.98 rootload=0.00
poll            wall=04.312s usage=03.968s user=00.007s sys=03.961s mem=748KiB roottime=0.000s load=0.98 rootload=0.00
poll            wall=05.121s usage=04.776s user=00.007s sys=04.769s mem=704KiB roottime=0.000s load=1.00 rootload=0.00
poll            wall=06.742s usage=06.350s user=00.007s sys=06.343s mem=704KiB roottime=0.000s load=0.97 rootload=0.00
poll            wall=07.018s usage=06.625s user=00.007s sys=06.619s mem=704KiB roottime=0.000s load=1.00 rootload=0.00
poll            wall=08.409s usage=08.015s user=00.007s sys=08.008s mem=704KiB roottime=0.000s load=1.00 rootload=0.00
poll            wall=10.604s usage=10.021s user=00.012s sys=10.009s mem=22624KiB roottime=0.010s load=0.91 rootload=0.00
end             Thu Mar 27 09:33:38 2025
root.execname   z3
root.utime      0.010s
root.stime      10.020s
group.total     10.042s
group.utime     0.015s
group.stime     10.027s
group.mempeak   24944KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        10.640s
loadavg         0.94
