cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 17:22:18 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    7381 MiB
sys.mem.avail   64136 MiB
sys.nprocs      3346
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/Diffusion2D-PT-D50N050/RF-15.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2427382
end             Fri Apr  4 17:22:19 2025
root.execname   z3
root.utime      0.650s
root.stime      0.150s
group.total     0.812s
group.utime     0.659s
group.stime     0.153s
group.mempeak   45412KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.841s
loadavg         0.97
