cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 09:48:06 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    15433 MiB
sys.mem.avail   62261 MiB
sys.nprocs      2668
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/From_AProVE_2014__juLinkedListCreateAddAllAt.jar-obl-17__p9294_safety_0.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=false
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1038748
poll            wall=1.000s usage=0.751s mem=75128KiB load=0.75 rootload=0.73
poll            wall=2.000s usage=1.807s mem=80736KiB load=1.06 rootload=1.05
end             Sun Oct 27 09:48:09 2024
root.execname   z3
root.utime      2.630s
root.stime      0.020s
group.total     2.662s
group.utime     2.634s
group.stime     0.028s
group.mempeak   84316KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.799s
loadavg         0.95
