cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 01:10:51 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    34783 MiB
sys.mem.avail   64009 MiB
sys.nprocs      2955
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20220315-MathProblems/STC_0035.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2823624
poll            wall=01.000s usage=00.977s user=00.926s sys=00.051s mem=42616KiB roottime=0.920s load=0.98 rootload=0.92
poll            wall=02.000s usage=01.976s user=01.925s sys=00.051s mem=42616KiB roottime=1.920s load=1.00 rootload=1.00
end             Wed Dec 18 01:10:53 2024
root.execname   z3
root.utime      2.200s
root.stime      0.060s
group.total     2.268s
group.utime     2.207s
group.stime     0.061s
group.mempeak   48856KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.292s
loadavg         0.99
