cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:35:53 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32233 MiB
sys.mem.avail   64122 MiB
sys.nprocs      3649
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/NeighborGrid-PT-d4n3m2c23/RC-00.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2670830
end             Thu Mar 20 12:35:53 2025
root.execname   z3
root.utime      0.020s
root.stime      0.050s
group.total     0.074s
group.utime     0.022s
group.stime     0.052s
group.mempeak   20848KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.080s
loadavg         0.93
