cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:06:14 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    10809 MiB
sys.mem.avail   59231 MiB
sys.nprocs      2278
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_17759.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2317028
poll            wall=1.000s usage=0.776s mem=20300KiB load=0.78 rootload=0.77
poll            wall=2.003s usage=1.736s mem=20400KiB load=0.96 rootload=0.96
poll            wall=3.000s usage=2.642s mem=20452KiB load=0.91 rootload=0.90
poll            wall=4.000s usage=3.585s mem=20452KiB load=0.94 rootload=0.95
poll            wall=5.000s usage=4.499s mem=20452KiB load=0.91 rootload=0.91
poll            wall=6.000s usage=5.447s mem=20460KiB load=0.95 rootload=0.95
poll            wall=7.000s usage=6.432s mem=20460KiB load=0.99 rootload=0.98
poll            wall=8.003s usage=7.424s mem=20460KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.382s mem=20464KiB load=0.96 rootload=0.96
poll            wall=10.000s usage=9.329s mem=20464KiB load=0.95 rootload=0.95
poll            wall=11.000s usage=10.311s mem=20464KiB load=0.98 rootload=0.98
poll            wall=12.000s usage=11.295s mem=20464KiB load=0.98 rootload=0.99
poll            wall=13.000s usage=12.279s mem=20468KiB load=0.98 rootload=0.98
poll            wall=14.000s usage=13.263s mem=20468KiB load=0.98 rootload=0.98
poll            wall=15.000s usage=14.258s mem=20468KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.253s mem=20468KiB load=1.00 rootload=0.99
end             Sun Jan  5 12:06:30 2025
root.execname   z3
root.utime      15.410s
root.stime      0.010s
group.total     15.424s
group.utime     15.412s
group.stime     0.012s
group.mempeak   20720KiB
group.pidpeak   2
status          exited
exitcode        114
walltime        16.172s
loadavg         0.95
