cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:02:07 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    15881 MiB
sys.mem.avail   59232 MiB
sys.nprocs      2239
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_791.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2273205
end             Sun Jan  5 12:02:07 2025
root.execname   z3
root.utime      0.050s
root.stime      0.000s
group.total     0.065s
group.utime     0.057s
group.stime     0.008s
group.mempeak   18764KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.090s
loadavg         0.72
