cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:04:09 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    15164 MiB
sys.mem.avail   59231 MiB
sys.nprocs      2264
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_15833.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2291896
poll            wall=1.002s usage=0.811s mem=19844KiB load=0.81 rootload=0.81
poll            wall=2.000s usage=1.792s mem=20100KiB load=0.98 rootload=0.98
poll            wall=3.002s usage=2.762s mem=19964KiB load=0.97 rootload=0.97
poll            wall=4.002s usage=3.759s mem=19964KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.741s mem=19964KiB load=0.98 rootload=0.99
poll            wall=6.014s usage=5.748s mem=19964KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.656s mem=19964KiB load=0.92 rootload=0.92
poll            wall=8.002s usage=7.620s mem=19964KiB load=0.96 rootload=0.97
poll            wall=9.018s usage=8.596s mem=19964KiB load=0.96 rootload=0.95
poll            wall=10.000s usage=9.539s mem=19964KiB load=0.96 rootload=0.96
poll            wall=11.000s usage=10.537s mem=19964KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.534s mem=19964KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.533s mem=19964KiB load=1.00 rootload=1.00
poll            wall=14.002s usage=13.530s mem=19964KiB load=0.99 rootload=1.00
poll            wall=15.000s usage=14.525s mem=19964KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.443s mem=19964KiB load=0.92 rootload=0.92
poll            wall=17.002s usage=16.447s mem=19964KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.419s mem=19964KiB load=0.97 rootload=0.97
poll            wall=19.026s usage=18.430s mem=19964KiB load=0.99 rootload=0.99
poll            wall=20.014s usage=19.393s mem=19964KiB load=0.97 rootload=0.97
end             Sun Jan  5 12:04:29 2025
root.execname   z3
root.utime      19.430s
root.stime      0.000s
group.total     19.438s
group.utime     19.438s
group.stime     0.000s
group.mempeak   20576KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.063s
loadavg         0.97
