cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:03:03 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    15676 MiB
sys.mem.avail   59232 MiB
sys.nprocs      2254
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_4435.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2280642
end             Sun Jan  5 12:03:04 2025
root.execname   z3
root.utime      0.110s
root.stime      0.000s
group.total     0.117s
group.utime     0.117s
group.stime     0.000s
group.mempeak   18472KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.241s
loadavg         0.49
