cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:04:07 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    15129 MiB
sys.mem.avail   59232 MiB
sys.nprocs      2269
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_650.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2291437
poll            wall=1.000s usage=0.720s mem=19772KiB load=0.72 rootload=0.71
poll            wall=2.000s usage=1.718s mem=19772KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.656s mem=19772KiB load=0.94 rootload=0.94
poll            wall=4.000s usage=3.631s mem=19772KiB load=0.97 rootload=0.98
poll            wall=5.000s usage=4.586s mem=19772KiB load=0.95 rootload=0.95
poll            wall=6.000s usage=5.585s mem=19772KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.565s mem=19772KiB load=0.98 rootload=0.98
poll            wall=8.002s usage=7.548s mem=19772KiB load=0.98 rootload=0.98
poll            wall=9.000s usage=8.471s mem=19772KiB load=0.92 rootload=0.93
poll            wall=10.000s usage=9.413s mem=19772KiB load=0.94 rootload=0.94
poll            wall=11.000s usage=10.363s mem=19772KiB load=0.95 rootload=0.95
poll            wall=12.000s usage=11.344s mem=19772KiB load=0.98 rootload=0.98
poll            wall=13.000s usage=12.315s mem=19772KiB load=0.97 rootload=0.97
poll            wall=14.000s usage=13.306s mem=19772KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.305s mem=19772KiB load=1.00 rootload=1.00
poll            wall=16.002s usage=15.307s mem=19772KiB load=1.00 rootload=1.00
poll            wall=17.002s usage=16.299s mem=19772KiB load=0.99 rootload=0.99
poll            wall=18.000s usage=17.138s mem=19772KiB load=0.84 rootload=0.84
poll            wall=19.006s usage=18.067s mem=19772KiB load=0.92 rootload=0.92
poll            wall=20.002s usage=19.017s mem=19772KiB load=0.95 rootload=0.95
end             Sun Jan  5 12:04:27 2025
root.execname   z3
root.utime      19.060s
root.stime      0.000s
group.total     19.061s
group.utime     19.061s
group.stime     0.000s
group.mempeak   20132KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.048s
loadavg         0.95
