cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:06:39 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    10997 MiB
sys.mem.avail   59231 MiB
sys.nprocs      2260
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_288.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2321151
end             Sun Jan  5 12:06:39 2025
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.007s
group.utime     0.000s
group.stime     0.007s
group.mempeak   18532KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.028s
loadavg         0.26
