cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:05:18 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    12376 MiB
sys.mem.avail   59231 MiB
sys.nprocs      2331
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1379.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2306215
end             Sun Jan  5 12:05:18 2025
root.execname   z3
root.utime      0.040s
root.stime      0.000s
group.total     0.048s
group.utime     0.048s
group.stime     0.000s
group.mempeak   18512KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.118s
loadavg         0.41
