cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:02:09 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    15830 MiB
sys.mem.avail   59232 MiB
sys.nprocs      2243
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbclient_vc1225748.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2273787
poll            wall=1.002s usage=0.892s mem=25428KiB load=0.89 rootload=0.88
poll            wall=2.000s usage=1.887s mem=25180KiB load=1.00 rootload=0.99
poll            wall=3.002s usage=2.891s mem=25180KiB load=1.00 rootload=1.01
poll            wall=4.000s usage=3.879s mem=25180KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.879s mem=25180KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.879s mem=25180KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.879s mem=25436KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.879s mem=25436KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.870s mem=25184KiB load=0.99 rootload=0.99
poll            wall=10.000s usage=9.870s mem=25184KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.870s mem=25184KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.870s mem=25184KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.870s mem=25184KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.870s mem=25184KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.869s mem=25184KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.866s mem=25184KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.866s mem=25184KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.863s mem=25184KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.858s mem=25184KiB load=0.99 rootload=0.99
poll            wall=20.010s usage=19.867s mem=25184KiB load=1.00 rootload=1.00
end             Sun Jan  5 12:02:29 2025
root.execname   z3
root.utime      19.910s
root.stime      0.000s
group.total     19.920s
group.utime     19.912s
group.stime     0.008s
group.mempeak   25684KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.064s
loadavg         0.99
