cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 12:04:58 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    12417 MiB
sys.mem.avail   59231 MiB
sys.nprocs      2317
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libmsrpc_vc1225395.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2302048
poll            wall=1.000s usage=0.956s mem=27012KiB load=0.96 rootload=0.94
poll            wall=2.000s usage=1.925s mem=27016KiB load=0.97 rootload=0.97
poll            wall=3.000s usage=2.903s mem=27016KiB load=0.98 rootload=0.98
poll            wall=4.011s usage=3.882s mem=27016KiB load=0.97 rootload=0.97
poll            wall=5.000s usage=4.674s mem=27024KiB load=0.80 rootload=0.80
poll            wall=6.000s usage=5.633s mem=27020KiB load=0.96 rootload=0.96
poll            wall=7.000s usage=6.492s mem=27020KiB load=0.86 rootload=0.86
poll            wall=8.003s usage=7.430s mem=27020KiB load=0.94 rootload=0.93
poll            wall=9.007s usage=8.414s mem=27020KiB load=0.98 rootload=0.99
poll            wall=10.000s usage=9.385s mem=27020KiB load=0.98 rootload=0.98
poll            wall=11.003s usage=10.385s mem=27020KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.379s mem=27020KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.373s mem=27020KiB load=0.99 rootload=1.00
poll            wall=14.000s usage=13.369s mem=27020KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.331s mem=27020KiB load=0.96 rootload=0.96
poll            wall=16.000s usage=15.192s mem=27020KiB load=0.86 rootload=0.87
poll            wall=17.000s usage=15.778s mem=27024KiB load=0.59 rootload=0.58
poll            wall=18.007s usage=16.770s mem=27024KiB load=0.98 rootload=0.98
poll            wall=19.000s usage=17.653s mem=27024KiB load=0.89 rootload=0.90
poll            wall=20.003s usage=18.632s mem=27024KiB load=0.98 rootload=0.97
end             Sun Jan  5 12:05:18 2025
root.execname   z3
root.utime      18.620s
root.stime      0.010s
group.total     18.642s
group.utime     18.630s
group.stime     0.012s
group.mempeak   27280KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.013s
loadavg         0.93
