cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 22:50:42 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    44970 MiB
sys.mem.avail   64095 MiB
sys.nprocs      3522
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass_pwd/prp-13-42.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2996224
poll            wall=01.004s usage=00.947s user=00.860s sys=00.088s mem=25104KiB roottime=0.850s load=0.94 rootload=0.85
poll            wall=02.015s usage=01.954s user=01.750s sys=00.203s mem=48976KiB roottime=1.750s load=1.00 rootload=0.89
poll            wall=03.000s usage=02.936s user=02.719s sys=00.217s mem=49656KiB roottime=2.710s load=1.00 rootload=0.97
poll            wall=04.000s usage=03.933s user=03.711s sys=00.222s mem=50208KiB roottime=3.710s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.930s user=04.705s sys=00.225s mem=50380KiB roottime=4.700s load=1.00 rootload=0.99
poll            wall=06.007s usage=05.934s user=05.707s sys=00.227s mem=50896KiB roottime=5.700s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.925s user=06.698s sys=00.227s mem=51172KiB roottime=6.690s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.922s user=07.690s sys=00.232s mem=51236KiB roottime=7.690s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.919s user=08.684s sys=00.235s mem=51176KiB roottime=8.680s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.899s user=09.657s sys=00.241s mem=51296KiB roottime=9.650s load=0.98 rootload=0.97
poll            wall=11.000s usage=10.876s user=10.630s sys=00.245s mem=51740KiB roottime=10.630s load=0.98 rootload=0.98
poll            wall=12.000s usage=11.873s user=11.625s sys=00.247s mem=52172KiB roottime=11.620s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.846s user=12.596s sys=00.249s mem=52320KiB roottime=12.590s load=0.97 rootload=0.97
poll            wall=14.005s usage=13.842s user=13.590s sys=00.251s mem=52184KiB roottime=13.590s load=0.99 rootload=1.00
poll            wall=15.003s usage=14.836s user=14.582s sys=00.253s mem=52240KiB roottime=14.580s load=1.00 rootload=0.99
poll            wall=16.004s usage=15.833s user=15.576s sys=00.256s mem=52388KiB roottime=15.570s load=1.00 rootload=0.99
poll            wall=17.007s usage=16.822s user=16.562s sys=00.259s mem=52444KiB roottime=16.560s load=0.99 rootload=0.99
poll            wall=18.002s usage=17.813s user=17.550s sys=00.262s mem=52488KiB roottime=17.550s load=1.00 rootload=0.99
poll            wall=19.007s usage=18.813s user=18.551s sys=00.262s mem=52548KiB roottime=18.550s load=1.00 rootload=0.99
poll            wall=20.009s usage=19.811s user=19.548s sys=00.263s mem=52740KiB roottime=19.540s load=1.00 rootload=0.99
poll            wall=21.006s usage=20.804s user=20.538s sys=00.266s mem=52836KiB roottime=20.550s load=1.00 rootload=1.01
poll            wall=22.001s usage=21.784s user=21.517s sys=00.267s mem=52920KiB roottime=21.510s load=0.98 rootload=0.96
poll            wall=23.002s usage=22.780s user=22.513s sys=00.267s mem=52948KiB roottime=22.510s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.773s user=23.502s sys=00.270s mem=53240KiB roottime=23.500s load=0.99 rootload=0.99
poll            wall=25.004s usage=24.771s user=24.499s sys=00.271s mem=53072KiB roottime=24.490s load=0.99 rootload=0.99
poll            wall=26.004s usage=25.743s user=25.471s sys=00.272s mem=53096KiB roottime=25.470s load=0.97 rootload=0.98
poll            wall=27.004s usage=26.743s user=26.467s sys=00.275s mem=53864KiB roottime=26.460s load=1.00 rootload=0.99
end             Fri Mar 14 22:51:09 2025
root.execname   z3
root.utime      26.590s
root.stime      0.300s
group.total     26.903s
group.utime     26.599s
group.stime     0.303s
group.mempeak   54376KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        27.166s
loadavg         0.99
