cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 14:36:30 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    828 MiB
sys.mem.avail   64145 MiB
sys.nprocs      3028
argv            0 = z3
argv            1 = inputs/QF_LIA/45-17.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3625755
end             Thu Feb 13 14:36:31 2025
root.execname   z3
root.utime      0.060s
root.stime      0.040s
group.total     0.113s
group.utime     0.065s
group.stime     0.048s
group.mempeak   21896KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.137s
loadavg         0.82
