cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 14:02:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    484 MiB
sys.mem.avail   64147 MiB
sys.nprocs      3036
argv            0 = z3
argv            1 = inputs/QF_LIA/c40_problem__002.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3543982
end             Thu Feb 13 14:02:25 2025
root.execname   z3
root.utime      0.020s
root.stime      0.150s
group.total     0.180s
group.utime     0.027s
group.stime     0.153s
group.mempeak   24396KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.294s
loadavg         0.61
