cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 13:46:57 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    50849 MiB
sys.mem.avail   64023 MiB
sys.nprocs      2783
argv            0 = z3
argv            1 = inputs/QF_LIA/convert-jpg2gif-query-1472.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3501860
poll            wall=01.001s usage=00.964s user=00.933s sys=00.031s mem=32560KiB roottime=0.930s load=0.96 rootload=0.93
poll            wall=02.002s usage=01.965s user=01.934s sys=00.031s mem=32560KiB roottime=1.930s load=1.00 rootload=1.00
poll            wall=03.003s usage=02.967s user=02.936s sys=00.031s mem=32560KiB roottime=2.930s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.963s user=03.932s sys=00.031s mem=32560KiB roottime=3.930s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.962s user=04.931s sys=00.031s mem=33068KiB roottime=4.930s load=1.00 rootload=1.00
poll            wall=06.001s usage=05.962s user=05.930s sys=00.032s mem=32988KiB roottime=5.930s load=1.00 rootload=1.00
poll            wall=07.002s usage=06.962s user=06.928s sys=00.034s mem=32988KiB roottime=6.930s load=1.00 rootload=1.00
poll            wall=08.002s usage=07.962s user=07.928s sys=00.034s mem=32988KiB roottime=7.920s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.959s user=08.922s sys=00.037s mem=34012KiB roottime=8.920s load=1.00 rootload=1.00
end             Thu Feb 13 13:47:06 2025
root.execname   z3
root.utime      8.950s
root.stime      0.040s
group.total     8.999s
group.utime     8.951s
group.stime     0.048s
group.mempeak   34012KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        9.041s
loadavg         1.00
