cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 14:18:57 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    477 MiB
sys.mem.avail   64144 MiB
sys.nprocs      3039
argv            0 = z3
argv            1 = inputs/QF_LIA/n4495-RF-02.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3584953
end             Thu Feb 13 14:18:57 2025
root.execname   z3
root.utime      0.010s
root.stime      0.100s
group.total     0.113s
group.utime     0.012s
group.stime     0.101s
group.mempeak   21940KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.179s
loadavg         0.63
