cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 14:31:53 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    707 MiB
sys.mem.avail   64146 MiB
sys.nprocs      3035
argv            0 = z3
argv            1 = inputs/QF_LIA/n6270-problem__011.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3616280
end             Thu Feb 13 14:31:53 2025
root.execname   z3
root.utime      0.020s
root.stime      0.050s
group.total     0.076s
group.utime     0.027s
group.stime     0.049s
group.mempeak   21532KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.115s
loadavg         0.66
