cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 13:57:00 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    525 MiB
sys.mem.avail   64144 MiB
sys.nprocs      3019
argv            0 = z3
argv            1 = inputs/QF_LIA/n6773-prp-19-46.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3528026
poll            wall=01.070s usage=02.896s user=00.778s sys=02.117s mem=27184KiB roottime=0.770s load=2.71 rootload=0.72
poll            wall=03.361s usage=02.898s user=00.780s sys=02.117s mem=27184KiB roottime=0.770s load=0.00 rootload=0.00
poll            wall=04.000s usage=03.536s user=01.357s sys=02.179s mem=53224KiB roottime=1.350s load=1.00 rootload=0.91
poll            wall=05.005s usage=04.537s user=02.321s sys=02.216s mem=73340KiB roottime=2.320s load=1.00 rootload=0.97
poll            wall=06.011s usage=05.541s user=03.282s sys=02.259s mem=93360KiB roottime=3.280s load=1.00 rootload=0.95
poll            wall=07.002s usage=06.522s user=04.250s sys=02.273s mem=98MiB roottime=4.240s load=0.99 rootload=0.97
poll            wall=08.002s usage=07.500s user=05.209s sys=02.292s mem=106MiB roottime=5.200s load=0.98 rootload=0.96
poll            wall=09.003s usage=08.501s user=06.157s sys=02.344s mem=125MiB roottime=6.150s load=1.00 rootload=0.95
poll            wall=10.003s usage=09.500s user=06.926s sys=02.574s mem=216MiB roottime=6.920s load=1.00 rootload=0.77
poll            wall=11.004s usage=10.501s user=07.907s sys=02.595s mem=225MiB roottime=7.900s load=1.00 rootload=0.98
poll            wall=12.012s usage=11.509s user=08.901s sys=02.608s mem=230MiB roottime=8.900s load=1.00 rootload=0.99
poll            wall=13.012s usage=12.508s user=09.881s sys=02.628s mem=238MiB roottime=9.880s load=1.00 rootload=0.98
poll            wall=14.008s usage=13.497s user=10.849s sys=02.648s mem=246MiB roottime=10.840s load=0.99 rootload=0.96
poll            wall=15.002s usage=14.491s user=11.810s sys=02.681s mem=253MiB roottime=11.800s load=1.00 rootload=0.97
poll            wall=16.004s usage=15.493s user=12.798s sys=02.694s mem=258MiB roottime=12.790s load=1.00 rootload=0.99
poll            wall=20.382s usage=19.676s user=13.618s sys=06.058s mem=266MiB roottime=13.620s load=0.96 rootload=0.19
poll            wall=21.000s usage=20.292s user=14.232s sys=06.060s mem=266MiB roottime=14.230s load=1.00 rootload=0.99
poll            wall=22.001s usage=21.292s user=15.213s sys=06.079s mem=271MiB roottime=15.210s load=1.00 rootload=0.98
poll            wall=23.013s usage=22.303s user=16.215s sys=06.089s mem=273MiB roottime=16.210s load=1.00 rootload=0.99
poll            wall=24.009s usage=23.292s user=17.179s sys=06.113s mem=278MiB roottime=17.170s load=0.99 rootload=0.96
poll            wall=25.398s usage=24.529s user=17.981s sys=06.548s mem=286MiB roottime=17.980s load=0.89 rootload=0.58
poll            wall=26.004s usage=25.126s user=18.574s sys=06.553s mem=287MiB roottime=18.570s load=0.98 rootload=0.97
poll            wall=27.004s usage=26.126s user=19.559s sys=06.567s mem=291MiB roottime=19.550s load=1.00 rootload=0.98
poll            wall=28.005s usage=27.127s user=20.532s sys=06.595s mem=296MiB roottime=20.530s load=1.00 rootload=0.98
poll            wall=29.022s usage=30.842s user=21.373s sys=09.469s mem=299MiB roottime=21.370s load=3.65 rootload=0.83
poll            wall=32.042s usage=30.843s user=21.373s sys=09.470s mem=299MiB roottime=21.370s load=0.00 rootload=0.00
poll            wall=33.004s usage=31.794s user=22.310s sys=09.484s mem=306MiB roottime=22.310s load=0.99 rootload=0.98
poll            wall=34.013s usage=32.803s user=23.303s sys=09.500s mem=314MiB roottime=23.300s load=1.00 rootload=0.98
poll            wall=35.021s usage=33.789s user=23.831s sys=09.958s mem=435MiB roottime=23.830s load=0.98 rootload=0.53
poll            wall=39.659s usage=38.071s user=23.994s sys=14.077s mem=513MiB roottime=24.000s load=0.92 rootload=0.04
poll            wall=39.688s usage=38.097s user=24.007s sys=14.090s mem=514MiB roottime=24.000s load=0.89 rootload=0.00
poll            wall=40.000s usage=38.400s user=24.096s sys=14.304s mem=594MiB roottime=24.090s load=0.97 rootload=0.29
poll            wall=41.011s usage=39.385s user=24.837s sys=14.548s mem=634MiB roottime=24.830s load=0.97 rootload=0.73
poll            wall=45.263s usage=43.037s user=25.370s sys=17.667s mem=634MiB roottime=25.370s load=0.86 rootload=0.13
poll            wall=46.002s usage=43.775s user=26.103s sys=17.672s mem=635MiB roottime=26.100s load=1.00 rootload=0.99
poll            wall=47.076s usage=47.619s user=26.751s sys=20.868s mem=651MiB roottime=26.750s load=3.58 rootload=0.61
poll            wall=50.424s usage=47.620s user=26.752s sys=20.868s mem=651MiB roottime=26.750s load=0.00 rootload=0.00
poll            wall=51.001s usage=48.190s user=27.322s sys=20.868s mem=651MiB roottime=27.320s load=0.99 rootload=0.99
poll            wall=55.401s usage=52.136s user=27.955s sys=24.180s mem=650MiB roottime=27.950s load=0.90 rootload=0.14
poll            wall=56.000s usage=52.496s user=28.220s sys=24.277s mem=658MiB roottime=28.210s load=0.60 rootload=0.43
poll            wall=59.911s usage=56.057s user=29.332s sys=26.725s mem=666MiB roottime=29.330s load=0.91 rootload=0.29
poll            wall=01m00.000s usage=56.147s user=29.422s sys=26.725s mem=665MiB roottime=29.420s load=1.01 rootload=1.01
poll            wall=01m01.008s usage=57.154s user=30.428s sys=26.726s mem=665MiB roottime=30.420s load=1.00 rootload=0.99
poll            wall=01m04.807s usage=01m00.397s user=30.703s sys=29.694s mem=673MiB roottime=30.700s load=0.85 rootload=0.07
poll            wall=01m05.000s usage=01m00.590s user=30.896s sys=29.694s mem=672MiB roottime=30.890s load=1.00 rootload=0.98
poll            wall=01m08.969s usage=01m04.225s user=31.561s sys=32.664s mem=672MiB roottime=31.560s load=0.92 rootload=0.17
poll            wall=01m09.028s usage=01m04.243s user=31.574s sys=32.669s mem=672MiB roottime=31.570s load=0.31 rootload=0.17
poll            wall=01m10.004s usage=01m05.220s user=32.539s sys=32.681s mem=680MiB roottime=32.530s load=1.00 rootload=0.98
poll            wall=01m11.000s usage=01m06.215s user=33.519s sys=32.696s mem=688MiB roottime=33.510s load=1.00 rootload=0.98
poll            wall=01m14.490s usage=01m09.489s user=33.785s sys=35.703s mem=696MiB roottime=33.780s load=0.94 rootload=0.08
poll            wall=01m15.003s usage=01m09.997s user=34.293s sys=35.703s mem=696MiB roottime=34.290s load=0.99 rootload=0.99
poll            wall=01m16.006s usage=01m13.692s user=34.981s sys=38.711s mem=704MiB roottime=34.980s load=3.68 rootload=0.69
poll            wall=01m18.848s usage=01m13.692s user=34.981s sys=38.711s mem=704MiB roottime=34.980s load=0.00 rootload=0.00
poll            wall=01m19.000s usage=01m13.845s user=35.133s sys=38.711s mem=704MiB roottime=35.130s load=1.00 rootload=0.98
poll            wall=01m20.004s usage=01m14.848s user=36.126s sys=38.722s mem=713MiB roottime=36.120s load=1.00 rootload=0.99
poll            wall=01m23.964s usage=01m18.796s user=37.338s sys=41.457s mem=729MiB roottime=37.330s load=1.00 rootload=0.31
poll            wall=01m24.217s usage=01m18.802s user=37.344s sys=41.457s mem=729MiB roottime=37.340s load=0.02 rootload=0.04
poll            wall=01m25.004s usage=01m19.587s user=38.107s sys=41.481s mem=737MiB roottime=38.100s load=1.00 rootload=0.97
poll            wall=01m26.003s usage=01m23.087s user=38.685s sys=44.402s mem=737MiB roottime=39.100s load=3.50 rootload=1.00
poll            wall=01m29.117s usage=01m23.533s user=39.107s sys=44.426s mem=745MiB roottime=39.100s load=0.14 rootload=0.00
poll            wall=01m30.004s usage=01m24.419s user=39.957s sys=44.462s mem=753MiB roottime=39.950s load=1.00 rootload=0.96
poll            wall=01m33.580s usage=01m28.291s user=40.942s sys=47.350s mem=759MiB roottime=41.010s load=1.08 rootload=0.30
poll            wall=01m34.065s usage=01m28.373s user=41.024s sys=47.350s mem=759MiB roottime=41.020s load=0.17 rootload=0.02
poll            wall=01m35.159s usage=01m29.467s user=42.102s sys=47.365s mem=768MiB roottime=42.100s load=1.00 rootload=0.99
poll            wall=01m36.006s usage=01m30.887s user=42.149s sys=48.737s mem=769MiB roottime=42.140s load=1.68 rootload=0.05
poll            wall=01m40.875s usage=01m34.888s user=42.380s sys=52.509s mem=776MiB roottime=42.370s load=0.82 rootload=0.05
poll            wall=01m41.034s usage=01m35.047s user=42.539s sys=52.509s mem=776MiB roottime=42.530s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m36.011s user=43.489s sys=52.522s mem=780MiB roottime=43.480s load=1.00 rootload=0.98
poll            wall=01m43.000s usage=01m37.009s user=44.480s sys=52.529s mem=784MiB roottime=44.480s load=1.00 rootload=1.00
poll            wall=01m47.313s usage=01m40.893s user=45.321s sys=55.572s mem=792MiB roottime=45.320s load=0.90 rootload=0.19
poll            wall=01m47.683s usage=01m41.058s user=45.471s sys=55.587s mem=800MiB roottime=45.470s load=0.45 rootload=0.40
poll            wall=01m48.000s usage=01m41.369s user=45.782s sys=55.587s mem=799MiB roottime=45.780s load=0.98 rootload=0.98
poll            wall=01m49.009s usage=01m42.377s user=46.756s sys=55.622s mem=808MiB roottime=46.750s load=1.00 rootload=0.96
poll            wall=01m50.015s usage=01m43.383s user=47.415s sys=55.969s mem=808MiB roottime=47.410s load=1.00 rootload=0.66
poll            wall=01m52.883s usage=01m46.030s user=47.415s sys=58.615s mem=808MiB roottime=47.410s load=0.92 rootload=0.00
poll            wall=01m53.000s usage=01m46.047s user=47.415s sys=58.632s mem=808MiB roottime=47.410s load=0.15 rootload=0.00
poll            wall=01m54.004s usage=01m46.950s user=48.297s sys=58.653s mem=822MiB roottime=48.290s load=0.90 rootload=0.88
poll            wall=01m58.195s usage=01m50.758s user=49.147s sys=01m01.611s mem=832MiB roottime=49.140s load=0.91 rootload=0.20
poll            wall=01m59.018s usage=01m51.581s user=49.948s sys=01m01.632s mem=840MiB roottime=49.940s load=1.00 rootload=0.97
poll            wall=02m00.140s usage=01m52.702s user=50.367s sys=01m02.335s mem=840MiB roottime=50.360s load=1.00 rootload=0.37
poll            wall=02m03.925s usage=01m56.031s user=50.806s sys=01m05.225s mem=848MiB roottime=50.800s load=0.88 rootload=0.12
poll            wall=02m04.003s usage=01m56.109s user=50.884s sys=01m05.225s mem=848MiB roottime=50.880s load=1.00 rootload=1.03
poll            wall=02m05.096s usage=01m57.201s user=51.406s sys=01m05.795s mem=848MiB roottime=51.400s load=1.00 rootload=0.48
poll            wall=02m06.680s usage=01m58.742s user=51.412s sys=01m07.330s mem=848MiB roottime=51.410s load=0.97 rootload=0.01
poll            wall=02m08.304s usage=02m00.297s user=51.743s sys=01m08.554s mem=857MiB roottime=51.740s load=0.96 rootload=0.20
poll            wall=02m09.001s usage=02m00.992s user=52.419s sys=01m08.573s mem=865MiB roottime=52.410s load=1.00 rootload=0.96
poll            wall=02m10.005s usage=02m01.995s user=53.407s sys=01m08.588s mem=873MiB roottime=53.400s load=1.00 rootload=0.99
poll            wall=02m11.002s usage=02m02.993s user=54.381s sys=01m08.612s mem=881MiB roottime=54.380s load=1.00 rootload=0.98
poll            wall=02m12.000s usage=02m03.991s user=55.357s sys=01m08.633s mem=884MiB roottime=55.350s load=1.00 rootload=0.97
poll            wall=02m16.087s usage=02m07.459s user=56.447s sys=01m11.012s mem=891MiB roottime=56.440s load=0.85 rootload=0.27
poll            wall=02m16.090s usage=02m07.459s user=56.447s sys=01m11.012s mem=891MiB roottime=56.440s load=0.00 rootload=0.00
poll            wall=02m17.018s usage=02m08.337s user=57.284s sys=01m11.053s mem=899MiB roottime=57.280s load=0.95 rootload=0.90
poll            wall=02m20.467s usage=02m11.401s user=57.555s sys=01m13.846s mem=899MiB roottime=57.550s load=0.89 rootload=0.08
poll            wall=02m21.003s usage=02m11.931s user=58.084s sys=01m13.846s mem=899MiB roottime=58.080s load=0.99 rootload=0.99
poll            wall=02m22.212s usage=02m13.138s user=59.260s sys=01m13.878s mem=915MiB roottime=59.260s load=1.00 rootload=0.98
poll            wall=02m23.005s usage=02m13.931s user=01m00.053s sys=01m13.878s mem=915MiB roottime=60.050s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m14.798s user=01m00.521s sys=01m14.278s mem=923MiB roottime=60.520s load=0.87 rootload=0.47
poll            wall=02m25.037s usage=02m15.834s user=01m01.556s sys=01m14.278s mem=923MiB roottime=61.550s load=1.00 rootload=0.99
poll            wall=02m26.543s usage=02m20.078s user=01m02.340s sys=01m17.737s mem=931MiB roottime=62.340s load=2.82 rootload=0.52
poll            wall=02m29.796s usage=02m20.081s user=01m02.343s sys=01m17.737s mem=931MiB roottime=62.340s load=0.00 rootload=0.00
poll            wall=02m30.001s usage=02m20.285s user=01m02.546s sys=01m17.738s mem=931MiB roottime=62.540s load=1.00 rootload=0.98
poll            wall=02m33.624s usage=02m23.711s user=01m03.401s sys=01m20.310s mem=932MiB roottime=63.450s load=0.95 rootload=0.25
poll            wall=02m34.021s usage=02m24.105s user=01m03.788s sys=01m20.317s mem=939MiB roottime=63.780s load=0.99 rootload=0.83
poll            wall=02m35.001s usage=02m25.084s user=01m04.737s sys=01m20.347s mem=947MiB roottime=64.730s load=1.00 rootload=0.97
poll            wall=02m38.066s usage=02m28.051s user=01m05.474s sys=01m22.578s mem=947MiB roottime=65.470s load=0.97 rootload=0.24
poll            wall=02m39.011s usage=02m28.966s user=01m06.348s sys=01m22.617s mem=955MiB roottime=66.340s load=0.97 rootload=0.92
poll            wall=02m40.329s usage=02m30.227s user=01m07.011s sys=01m23.216s mem=955MiB roottime=67.010s load=0.96 rootload=0.51
poll            wall=02m43.518s usage=02m33.225s user=01m07.011s sys=01m26.215s mem=955MiB roottime=67.010s load=0.94 rootload=0.00
poll            wall=02m44.000s usage=02m33.529s user=01m07.254s sys=01m26.275s mem=963MiB roottime=67.250s load=0.63 rootload=0.50
poll            wall=02m45.010s usage=02m34.539s user=01m08.263s sys=01m26.276s mem=963MiB roottime=68.260s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m35.529s user=01m09.220s sys=01m26.308s mem=971MiB roottime=69.220s load=1.00 rootload=0.97
poll            wall=02m49.739s usage=02m39.116s user=01m09.838s sys=01m29.278s mem=979MiB roottime=69.830s load=0.96 rootload=0.16
poll            wall=02m50.002s usage=02m39.380s user=01m10.101s sys=01m29.279s mem=979MiB roottime=70.100s load=1.00 rootload=1.02
poll            wall=02m51.619s usage=02m40.981s user=01m10.976s sys=01m30.006s mem=979MiB roottime=70.970s load=0.99 rootload=0.54
poll            wall=02m54.625s usage=02m43.973s user=01m11.064s sys=01m32.909s mem=980MiB roottime=71.060s load=1.00 rootload=0.03
poll            wall=02m55.018s usage=02m44.365s user=01m11.422s sys=01m32.943s mem=987MiB roottime=71.420s load=1.00 rootload=0.92
poll            wall=02m57.020s usage=02m46.365s user=01m12.075s sys=01m34.290s mem=986MiB roottime=72.070s load=1.00 rootload=0.32
poll            wall=02m57.376s usage=02m46.365s user=01m12.075s sys=01m34.290s mem=986MiB roottime=72.070s load=0.00 rootload=0.00
poll            wall=02m58.004s usage=02m46.748s user=01m12.416s sys=01m34.332s mem=993MiB roottime=72.410s load=0.61 rootload=0.54
poll            wall=02m59.784s usage=02m50.158s user=01m13.420s sys=01m36.738s mem=1000MiB roottime=73.410s load=1.92 rootload=0.56
poll            wall=03m01.870s usage=02m50.159s user=01m13.421s sys=01m36.738s mem=1000MiB roottime=73.420s load=0.00 rootload=0.00
poll            wall=03m02.001s usage=02m50.290s user=01m13.552s sys=01m36.738s mem=1000MiB roottime=73.550s load=1.00 rootload=0.99
poll            wall=03m03.020s usage=02m51.309s user=01m14.552s sys=01m36.756s mem=1008MiB roottime=74.550s load=1.00 rootload=0.98
poll            wall=03m04.008s usage=02m52.296s user=01m15.520s sys=01m36.776s mem=1017MiB roottime=75.520s load=1.00 rootload=0.98
poll            wall=03m05.003s usage=02m53.290s user=01m16.469s sys=01m36.820s mem=1025MiB roottime=76.460s load=1.00 rootload=0.94
poll            wall=03m08.753s usage=02m56.860s user=01m16.874s sys=01m39.985s mem=1025MiB roottime=76.870s load=0.95 rootload=0.11
poll            wall=03m09.277s usage=02m57.233s user=01m17.160s sys=01m40.073s mem=1033MiB roottime=77.180s load=0.71 rootload=0.59
poll            wall=03m10.106s usage=02m58.079s user=01m17.862s sys=01m40.217s mem=1033MiB roottime=77.860s load=1.02 rootload=0.82
poll            wall=03m11.000s usage=02m58.904s user=01m18.469s sys=01m40.435s mem=1100MiB roottime=78.460s load=0.92 rootload=0.67
poll            wall=03m14.291s usage=03m01.812s user=01m18.491s sys=01m43.320s mem=1108MiB roottime=78.490s load=0.88 rootload=0.01
poll            wall=03m15.000s usage=03m02.455s user=01m18.836s sys=01m43.619s mem=1242MiB roottime=78.830s load=0.91 rootload=0.48
poll            wall=03m16.013s usage=03m03.403s user=01m19.358s sys=01m44.046s mem=1405MiB roottime=79.350s load=0.94 rootload=0.51
poll            wall=03m20.834s usage=03m07.707s user=01m19.460s sys=01m48.247s mem=1432MiB roottime=79.450s load=0.89 rootload=0.02
poll            wall=03m21.000s usage=03m07.735s user=01m19.461s sys=01m48.274s mem=1432MiB roottime=79.460s load=0.17 rootload=0.06
poll            wall=03m22.010s usage=03m08.653s user=01m19.753s sys=01m48.900s mem=1616MiB roottime=79.750s load=0.91 rootload=0.29
poll            wall=03m23.327s usage=03m11.683s user=01m19.791s sys=01m51.892s mem=1642MiB roottime=79.790s load=2.30 rootload=0.03
poll            wall=03m25.244s usage=03m11.683s user=01m19.791s sys=01m51.892s mem=1642MiB roottime=79.790s load=0.00 rootload=0.00
poll            wall=03m26.002s usage=03m12.328s user=01m20.283s sys=01m52.045s mem=1634MiB roottime=80.280s load=0.85 rootload=0.65
poll            wall=03m27.005s usage=03m13.325s user=01m20.731s sys=01m52.594s mem=1611MiB roottime=80.730s load=0.99 rootload=0.45
end             Thu Feb 13 14:00:28 2025
root.execname   z3
root.utime      80.730s
root.stime      112.980s
group.total     193.718s
group.utime     80.731s
group.stime     112.987s
group.mempeak   1800MiB
group.pidpeak   2
status          terminated by signal
signal          9 (SIGKILL Killed)
core dumped     false
exitcode        137
walltime        207.400s
loadavg         0.93
