cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 14:05:40 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    559 MiB
sys.mem.avail   64143 MiB
sys.nprocs      3006
argv            0 = z3
argv            1 = inputs/QF_LIA/n7730-prp-23-50.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3550829
poll            wall=01.001s usage=00.972s user=00.890s sys=00.082s mem=25124KiB roottime=0.890s load=0.97 rootload=0.89
poll            wall=04.392s usage=04.178s user=01.424s sys=02.754s mem=25412KiB roottime=1.490s load=0.95 rootload=0.18
poll            wall=05.005s usage=04.754s user=01.961s sys=02.794s mem=33516KiB roottime=1.960s load=0.94 rootload=0.77
poll            wall=06.015s usage=05.765s user=02.906s sys=02.859s mem=49484KiB roottime=2.900s load=1.00 rootload=0.93
poll            wall=07.285s usage=09.848s user=03.779s sys=06.069s mem=69436KiB roottime=3.770s load=3.22 rootload=0.69
poll            wall=10.526s usage=09.848s user=03.779s sys=06.069s mem=69436KiB roottime=3.770s load=0.00 rootload=0.00
poll            wall=11.000s usage=10.321s user=04.245s sys=06.076s mem=71216KiB roottime=4.240s load=1.00 rootload=0.99
poll            wall=12.040s usage=14.121s user=05.126s sys=08.995s mem=75868KiB roottime=5.120s load=3.65 rootload=0.85
poll            wall=15.254s usage=14.121s user=05.126s sys=08.995s mem=75868KiB roottime=5.120s load=0.00 rootload=0.00
poll            wall=16.009s usage=14.539s user=05.461s sys=09.078s mem=79192KiB roottime=5.460s load=0.55 rootload=0.45
poll            wall=17.000s usage=15.504s user=06.336s sys=09.168s mem=119MiB roottime=6.330s load=0.97 rootload=0.88
poll            wall=18.001s usage=16.503s user=07.294s sys=09.209s mem=144MiB roottime=7.290s load=1.00 rootload=0.96
poll            wall=19.031s usage=17.532s user=08.055s sys=09.478s mem=150MiB roottime=8.050s load=1.00 rootload=0.74
poll            wall=20.005s usage=18.444s user=08.907s sys=09.537s mem=157MiB roottime=8.900s load=0.94 rootload=0.87
poll            wall=21.011s usage=19.381s user=09.831s sys=09.550s mem=162MiB roottime=9.830s load=0.93 rootload=0.92
poll            wall=22.008s usage=20.365s user=10.803s sys=09.562s mem=167MiB roottime=10.800s load=0.99 rootload=0.97
poll            wall=23.011s usage=21.193s user=10.946s sys=10.246s mem=168MiB roottime=10.940s load=0.83 rootload=0.14
poll            wall=29.846s usage=26.173s user=10.958s sys=15.215s mem=169MiB roottime=10.950s load=0.73 rootload=0.00
poll            wall=30.000s usage=26.322s user=11.107s sys=15.215s mem=169MiB roottime=11.100s load=0.97 rootload=0.97
poll            wall=31.000s usage=27.322s user=12.051s sys=15.271s mem=174MiB roottime=12.050s load=1.00 rootload=0.95
poll            wall=36.527s usage=30.921s user=12.219s sys=18.702s mem=176MiB roottime=12.210s load=0.65 rootload=0.03
poll            wall=37.000s usage=31.392s user=12.685s sys=18.707s mem=177MiB roottime=12.680s load=0.99 rootload=0.99
poll            wall=38.011s usage=32.402s user=13.526s sys=18.876s mem=242MiB roottime=13.520s load=1.00 rootload=0.83
poll            wall=39.005s usage=33.329s user=14.323s sys=19.005s mem=284MiB roottime=14.320s load=0.93 rootload=0.80
poll            wall=40.490s usage=34.516s user=14.461s sys=20.055s mem=285MiB roottime=14.460s load=0.80 rootload=0.09
poll            wall=41.001s usage=34.864s user=14.589s sys=20.274s mem=287MiB roottime=14.580s load=0.68 rootload=0.23
poll            wall=42.003s usage=35.804s user=15.516s sys=20.288s mem=292MiB roottime=15.510s load=0.94 rootload=0.93
poll            wall=43.967s usage=37.634s user=16.256s sys=21.377s mem=294MiB roottime=16.250s load=0.93 rootload=0.38
poll            wall=49.804s usage=42.635s user=16.258s sys=26.377s mem=294MiB roottime=16.250s load=0.86 rootload=0.00
poll            wall=50.000s usage=42.827s user=16.444s sys=26.384s mem=296MiB roottime=16.440s load=0.98 rootload=0.97
poll            wall=51.003s usage=43.821s user=17.427s sys=26.394s mem=299MiB roottime=17.420s load=0.99 rootload=0.98
poll            wall=52.004s usage=44.821s user=18.393s sys=26.427s mem=303MiB roottime=18.390s load=1.00 rootload=0.97
poll            wall=53.153s usage=45.968s user=18.573s sys=27.395s mem=303MiB roottime=18.570s load=1.00 rootload=0.16
poll            wall=54.698s usage=47.480s user=18.573s sys=28.907s mem=303MiB roottime=18.570s load=0.98 rootload=0.00
poll            wall=55.001s usage=47.755s user=18.840s sys=28.916s mem=307MiB roottime=18.830s load=0.91 rootload=0.86
poll            wall=56.007s usage=48.760s user=19.832s sys=28.927s mem=310MiB roottime=19.830s load=1.00 rootload=0.99
poll            wall=57.037s usage=52.476s user=20.543s sys=31.934s mem=315MiB roottime=20.540s load=3.61 rootload=0.69
poll            wall=01m00.109s usage=52.481s user=20.548s sys=31.934s mem=315MiB roottime=20.540s load=0.00 rootload=0.00
poll            wall=01m01.004s usage=53.372s user=21.428s sys=31.944s mem=317MiB roottime=21.420s load=1.00 rootload=0.98
poll            wall=01m02.000s usage=54.160s user=22.092s sys=32.068s mem=320MiB roottime=22.090s load=0.79 rootload=0.67
poll            wall=01m03.000s usage=55.159s user=23.079s sys=32.080s mem=324MiB roottime=23.070s load=1.00 rootload=0.98
poll            wall=01m04.092s usage=56.189s user=23.925s sys=32.265s mem=325MiB roottime=23.920s load=0.94 rootload=0.78
poll            wall=01m14.356s usage=01m04.708s user=23.926s sys=40.783s mem=326MiB roottime=23.920s load=0.83 rootload=0.00
poll            wall=01m15.010s usage=01m05.260s user=24.467s sys=40.793s mem=329MiB roottime=24.460s load=0.84 rootload=0.83
poll            wall=01m18.698s usage=01m08.835s user=24.953s sys=43.882s mem=331MiB roottime=24.950s load=0.97 rootload=0.13
poll            wall=01m19.011s usage=01m08.930s user=25.000s sys=43.931s mem=331MiB roottime=24.990s load=0.30 rootload=0.13
poll            wall=01m20.002s usage=01m09.916s user=25.962s sys=43.954s mem=335MiB roottime=25.960s load=0.99 rootload=0.98
poll            wall=01m24.539s usage=01m13.874s user=26.389s sys=47.484s mem=337MiB roottime=26.410s load=0.87 rootload=0.10
poll            wall=01m25.000s usage=01m14.218s user=26.715s sys=47.503s mem=338MiB roottime=26.710s load=0.75 rootload=0.65
poll            wall=01m26.000s usage=01m15.214s user=27.686s sys=47.528s mem=342MiB roottime=27.680s load=1.00 rootload=0.97
poll            wall=01m27.000s usage=01m16.213s user=28.662s sys=47.551s mem=346MiB roottime=28.660s load=1.00 rootload=0.98
poll            wall=01m28.103s usage=01m17.641s user=28.907s sys=48.734s mem=348MiB roottime=28.900s load=1.29 rootload=0.22
poll            wall=01m29.010s usage=01m18.109s user=29.374s sys=48.735s mem=347MiB roottime=29.370s load=0.52 rootload=0.52
poll            wall=01m30.067s usage=01m19.550s user=30.259s sys=49.290s mem=351MiB roottime=30.250s load=1.36 rootload=0.83
poll            wall=01m31.285s usage=01m20.472s user=30.366s sys=50.106s mem=351MiB roottime=30.380s load=0.76 rootload=0.11
poll            wall=01m33.117s usage=01m22.099s user=30.386s sys=51.713s mem=351MiB roottime=30.380s load=0.89 rootload=0.00
poll            wall=01m34.001s usage=01m22.954s user=31.117s sys=51.836s mem=388MiB roottime=31.110s load=0.97 rootload=0.83
poll            wall=01m35.000s usage=01m23.941s user=31.580s sys=52.362s mem=556MiB roottime=31.570s load=0.99 rootload=0.46
poll            wall=01m36.006s usage=01m24.942s user=32.381s sys=52.561s mem=615MiB roottime=32.380s load=1.00 rootload=0.81
poll            wall=01m37.022s usage=01m25.955s user=33.274s sys=52.681s mem=617MiB roottime=33.380s load=1.00 rootload=0.98
poll            wall=01m40.479s usage=01m29.041s user=33.844s sys=55.197s mem=621MiB roottime=33.840s load=0.89 rootload=0.13
poll            wall=01m41.002s usage=01m29.555s user=34.350s sys=55.205s mem=623MiB roottime=34.350s load=0.98 rootload=0.97
poll            wall=01m44.978s usage=01m33.184s user=35.077s sys=58.107s mem=610MiB roottime=35.070s load=0.91 rootload=0.18
poll            wall=01m45.200s usage=01m33.295s user=35.181s sys=58.114s mem=611MiB roottime=35.180s load=0.50 rootload=0.50
poll            wall=01m46.000s usage=01m34.096s user=35.964s sys=58.132s mem=618MiB roottime=35.960s load=1.00 rootload=0.97
poll            wall=01m47.003s usage=01m35.099s user=36.825s sys=58.274s mem=618MiB roottime=36.820s load=1.00 rootload=0.86
poll            wall=01m49.987s usage=01m37.874s user=36.826s sys=01m01.048s mem=618MiB roottime=36.820s load=0.93 rootload=0.00
poll            wall=01m50.312s usage=01m37.878s user=36.828s sys=01m01.050s mem=621MiB roottime=36.820s load=0.01 rootload=0.00
poll            wall=01m51.006s usage=01m38.562s user=37.501s sys=01m01.060s mem=626MiB roottime=37.500s load=0.98 rootload=0.98
poll            wall=01m52.009s usage=01m39.562s user=38.494s sys=01m01.068s mem=631MiB roottime=38.490s load=1.00 rootload=0.99
poll            wall=01m53.009s usage=01m40.562s user=39.465s sys=01m01.097s mem=634MiB roottime=39.460s load=1.00 rootload=0.97
poll            wall=01m55.943s usage=01m43.750s user=39.987s sys=01m03.763s mem=642MiB roottime=39.980s load=1.09 rootload=0.18
poll            wall=01m56.425s usage=01m43.750s user=39.987s sys=01m03.763s mem=642MiB roottime=39.980s load=0.00 rootload=0.00
poll            wall=01m57.000s usage=01m44.324s user=40.561s sys=01m03.763s mem=642MiB roottime=40.560s load=1.00 rootload=1.01
poll            wall=02m00.260s usage=01m47.226s user=40.786s sys=01m06.440s mem=644MiB roottime=40.800s load=0.89 rootload=0.07
poll            wall=02m01.004s usage=01m47.957s user=41.508s sys=01m06.450s mem=646MiB roottime=41.500s load=0.98 rootload=0.94
poll            wall=02m02.008s usage=01m48.884s user=42.166s sys=01m06.718s mem=650MiB roottime=42.160s load=0.92 rootload=0.66
poll            wall=02m05.115s usage=01m51.772s user=42.596s sys=01m09.177s mem=653MiB roottime=42.590s load=0.93 rootload=0.14
poll            wall=02m06.003s usage=01m52.679s user=43.485s sys=01m09.194s mem=657MiB roottime=43.480s load=1.02 rootload=1.00
poll            wall=02m08.713s usage=01m55.274s user=43.751s sys=01m11.523s mem=661MiB roottime=43.760s load=0.96 rootload=0.10
poll            wall=02m09.000s usage=01m55.357s user=43.834s sys=01m11.523s mem=661MiB roottime=43.830s load=0.29 rootload=0.24
poll            wall=02m10.010s usage=01m56.367s user=44.835s sys=01m11.532s mem=665MiB roottime=44.830s load=1.00 rootload=0.99
poll            wall=02m11.001s usage=01m57.357s user=45.804s sys=01m11.552s mem=673MiB roottime=45.800s load=1.00 rootload=0.98
poll            wall=02m14.083s usage=02m00.335s user=46.174s sys=01m14.160s mem=673MiB roottime=46.170s load=0.97 rootload=0.12
poll            wall=02m14.083s usage=02m00.335s user=46.174s sys=01m14.160s mem=673MiB roottime=46.170s load=0.00 rootload=0.00
poll            wall=02m15.012s usage=02m01.212s user=47.043s sys=01m14.169s mem=679MiB roottime=47.040s load=0.94 rootload=0.94
poll            wall=02m16.007s usage=02m02.206s user=48.025s sys=01m14.181s mem=683MiB roottime=48.020s load=1.00 rootload=0.98
poll            wall=02m18.379s usage=02m05.903s user=49.092s sys=01m16.811s mem=691MiB roottime=49.090s load=1.56 rootload=0.45
poll            wall=02m20.118s usage=02m05.905s user=49.094s sys=01m16.811s mem=691MiB roottime=49.090s load=0.00 rootload=0.00
poll            wall=02m21.013s usage=02m06.798s user=49.975s sys=01m16.822s mem=695MiB roottime=49.970s load=1.00 rootload=0.98
poll            wall=02m22.007s usage=02m07.792s user=50.937s sys=01m16.855s mem=698MiB roottime=50.930s load=1.00 rootload=0.97
poll            wall=02m23.002s usage=02m08.786s user=51.923s sys=01m16.863s mem=702MiB roottime=51.920s load=1.00 rootload=1.00
poll            wall=02m24.002s usage=02m09.791s user=52.917s sys=01m16.874s mem=706MiB roottime=52.910s load=1.00 rootload=0.99
poll            wall=02m25.056s usage=02m10.839s user=53.503s sys=01m17.335s mem=710MiB roottime=53.500s load=0.99 rootload=0.56
poll            wall=02m26.320s usage=02m12.416s user=53.504s sys=01m18.912s mem=710MiB roottime=53.500s load=1.25 rootload=0.00
poll            wall=02m29.379s usage=02m13.985s user=53.952s sys=01m20.034s mem=714MiB roottime=53.950s load=0.51 rootload=0.15
poll            wall=02m30.020s usage=02m14.627s user=54.552s sys=01m20.075s mem=718MiB roottime=54.550s load=1.00 rootload=0.94
poll            wall=02m32.259s usage=02m17.865s user=55.866s sys=01m21.999s mem=722MiB roottime=55.860s load=1.45 rootload=0.59
poll            wall=02m33.809s usage=02m17.865s user=55.866s sys=01m21.999s mem=722MiB roottime=55.860s load=0.00 rootload=0.00
poll            wall=02m34.003s usage=02m18.060s user=56.061s sys=01m21.999s mem=722MiB roottime=56.060s load=1.00 rootload=1.03
poll            wall=02m35.009s usage=02m19.063s user=57.037s sys=01m22.026s mem=725MiB roottime=57.030s load=1.00 rootload=0.96
poll            wall=02m36.003s usage=02m20.057s user=58.031s sys=01m22.027s mem=725MiB roottime=58.030s load=1.00 rootload=1.01
poll            wall=02m37.016s usage=02m21.066s user=59.018s sys=01m22.048s mem=729MiB roottime=59.010s load=1.00 rootload=0.97
poll            wall=02m38.541s usage=02m22.588s user=59.768s sys=01m22.819s mem=733MiB roottime=59.860s load=1.00 rootload=0.56
poll            wall=02m39.468s usage=02m23.257s user=59.870s sys=01m23.387s mem=733MiB roottime=59.860s load=0.72 rootload=0.00
poll            wall=02m40.004s usage=02m23.793s user=01m00.405s sys=01m23.388s mem=733MiB roottime=60.400s load=1.00 rootload=1.01
poll            wall=02m41.003s usage=02m24.791s user=01m01.387s sys=01m23.405s mem=737MiB roottime=61.380s load=1.00 rootload=0.98
poll            wall=02m42.000s usage=02m25.788s user=01m02.374s sys=01m23.413s mem=741MiB roottime=62.370s load=1.00 rootload=0.99
poll            wall=02m43.018s usage=02m26.804s user=01m03.350s sys=01m23.454s mem=745MiB roottime=63.340s load=1.00 rootload=0.95
poll            wall=02m44.148s usage=02m30.101s user=01m03.665s sys=01m26.436s mem=745MiB roottime=63.660s load=2.92 rootload=0.28
poll            wall=02m46.711s usage=02m30.103s user=01m03.665s sys=01m26.438s mem=745MiB roottime=63.660s load=0.00 rootload=0.00
poll            wall=02m47.000s usage=02m30.136s user=01m03.665s sys=01m26.471s mem=745MiB roottime=63.660s load=0.12 rootload=0.00
poll            wall=02m48.006s usage=02m30.898s user=01m04.312s sys=01m26.586s mem=749MiB roottime=64.310s load=0.76 rootload=0.65
poll            wall=02m49.006s usage=02m31.897s user=01m05.301s sys=01m26.596s mem=752MiB roottime=65.300s load=1.00 rootload=0.99
poll            wall=02m53.125s usage=02m35.237s user=01m05.767s sys=01m29.470s mem=756MiB roottime=65.760s load=0.81 rootload=0.11
poll            wall=02m54.000s usage=02m36.110s user=01m06.630s sys=01m29.481s mem=760MiB roottime=66.620s load=1.00 rootload=0.98
poll            wall=02m58.194s usage=02m39.379s user=01m07.659s sys=01m31.720s mem=768MiB roottime=67.650s load=0.78 rootload=0.25
poll            wall=02m59.000s usage=02m40.177s user=01m08.454s sys=01m31.723s mem=771MiB roottime=68.450s load=0.99 rootload=0.99
poll            wall=03m00.001s usage=02m41.168s user=01m09.418s sys=01m31.750s mem=779MiB roottime=69.410s load=0.99 rootload=0.96
poll            wall=03m01.002s usage=02m42.169s user=01m10.409s sys=01m31.760s mem=783MiB roottime=70.400s load=1.00 rootload=0.99
poll            wall=03m02.014s usage=02m46.815s user=01m11.263s sys=01m35.553s mem=791MiB roottime=71.260s load=4.59 rootload=0.85
poll            wall=03m06.143s usage=02m46.816s user=01m11.263s sys=01m35.553s mem=791MiB roottime=71.260s load=0.00 rootload=0.00
poll            wall=03m07.003s usage=02m47.644s user=01m12.085s sys=01m35.559s mem=794MiB roottime=72.080s load=0.96 rootload=0.95
poll            wall=03m08.003s usage=02m48.631s user=01m12.919s sys=01m35.711s mem=860MiB roottime=72.910s load=0.99 rootload=0.83
poll            wall=03m11.808s usage=02m51.829s user=01m13.074s sys=01m38.755s mem=955MiB roottime=73.070s load=0.84 rootload=0.04
poll            wall=03m12.131s usage=02m52.125s user=01m13.240s sys=01m38.885s mem=972MiB roottime=73.230s load=0.92 rootload=0.50
poll            wall=03m13.006s usage=02m52.992s user=01m13.639s sys=01m39.353s mem=1105MiB roottime=73.630s load=0.99 rootload=0.46
poll            wall=03m14.001s usage=02m53.746s user=01m13.704s sys=01m40.042s mem=1123MiB roottime=73.700s load=0.76 rootload=0.07
poll            wall=03m15.000s usage=02m54.701s user=01m14.104s sys=01m40.597s mem=1299MiB roottime=74.100s load=0.96 rootload=0.40
poll            wall=03m16.176s usage=02m57.529s user=01m14.970s sys=01m42.559s mem=1366MiB roottime=74.960s load=2.40 rootload=0.73
poll            wall=03m18.324s usage=02m57.546s user=01m14.970s sys=01m42.576s mem=1366MiB roottime=74.960s load=0.01 rootload=0.00
poll            wall=03m19.003s usage=02m58.156s user=01m15.549s sys=01m42.607s mem=1366MiB roottime=75.540s load=0.90 rootload=0.85
poll            wall=03m20.002s usage=02m59.154s user=01m16.517s sys=01m42.637s mem=1380MiB roottime=76.510s load=1.00 rootload=0.97
poll            wall=03m21.009s usage=03m00.160s user=01m17.523s sys=01m42.637s mem=1380MiB roottime=77.520s load=1.00 rootload=1.00
poll            wall=03m22.013s usage=03m01.163s user=01m18.526s sys=01m42.638s mem=1380MiB roottime=78.520s load=1.00 rootload=1.00
poll            wall=03m23.013s usage=03m02.162s user=01m19.496s sys=01m42.666s mem=1391MiB roottime=79.490s load=1.00 rootload=0.97
poll            wall=03m24.000s usage=03m03.148s user=01m20.479s sys=01m42.669s mem=1392MiB roottime=80.470s load=1.00 rootload=0.99
poll            wall=03m25.744s usage=03m05.987s user=01m20.780s sys=01m45.207s mem=257MiB roottime=80.770s load=1.63 rootload=0.17
poll            wall=03m30.923s usage=03m09.790s user=01m20.780s sys=01m49.010s mem=227MiB roottime=80.770s load=0.73 rootload=0.00
end             Thu Feb 13 14:09:11 2025
root.execname   z3
root.utime      80.770s
root.stime      109.060s
group.total     189.843s
group.utime     80.780s
group.stime     109.063s
group.mempeak   1394MiB
group.pidpeak   2
status          terminated by signal
signal          9 (SIGKILL Killed)
core dumped     false
exitcode        137
walltime        210.984s
loadavg         0.90
