cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 13:55:50 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    918 MiB
sys.mem.avail   64143 MiB
sys.nprocs      3027
argv            0 = z3
argv            1 = inputs/QF_LIA/n7848-prp-45-48.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3525379
poll            wall=01.003s usage=00.945s user=00.810s sys=00.135s mem=23328KiB roottime=0.810s load=0.94 rootload=0.81
poll            wall=02.456s usage=02.357s user=01.483s sys=00.874s mem=23340KiB roottime=1.480s load=0.97 rootload=0.46
poll            wall=05.096s usage=04.858s user=01.484s sys=03.375s mem=23092KiB roottime=1.480s load=0.95 rootload=0.00
poll            wall=06.000s usage=05.746s user=02.344s sys=03.402s mem=25048KiB roottime=2.340s load=0.98 rootload=0.95
poll            wall=07.445s usage=07.148s user=03.222s sys=03.926s mem=24796KiB roottime=3.220s load=0.97 rootload=0.61
poll            wall=08.003s usage=07.661s user=03.697s sys=03.964s mem=33332KiB roottime=3.690s load=0.92 rootload=0.84
poll            wall=09.010s usage=08.665s user=04.601s sys=04.064s mem=55560KiB roottime=4.600s load=1.00 rootload=0.90
poll            wall=12.382s usage=11.837s user=04.601s sys=07.236s mem=55472KiB roottime=4.600s load=0.94 rootload=0.00
poll            wall=13.001s usage=12.397s user=05.113s sys=07.284s mem=64688KiB roottime=5.110s load=0.91 rootload=0.82
poll            wall=14.056s usage=13.434s user=05.923s sys=07.510s mem=77228KiB roottime=5.920s load=0.98 rootload=0.77
poll            wall=15.004s usage=14.380s user=06.716s sys=07.664s mem=126MiB roottime=6.710s load=1.00 rootload=0.83
poll            wall=18.051s usage=19.650s user=08.057s sys=11.593s mem=198MiB roottime=8.050s load=1.73 rootload=0.44
poll            wall=20.543s usage=19.661s user=08.068s sys=11.593s mem=198MiB roottime=8.060s load=0.00 rootload=0.00
poll            wall=21.126s usage=20.209s user=08.413s sys=11.796s mem=198MiB roottime=8.410s load=0.94 rootload=0.60
poll            wall=22.004s usage=21.044s user=09.220s sys=11.825s mem=202MiB roottime=9.210s load=0.95 rootload=0.91
poll            wall=23.000s usage=22.040s user=10.199s sys=11.841s mem=205MiB roottime=10.190s load=1.00 rootload=0.98
poll            wall=24.000s usage=22.914s user=10.498s sys=12.416s mem=207MiB roottime=10.490s load=0.87 rootload=0.30
poll            wall=25.591s usage=24.503s user=11.388s sys=13.115s mem=212MiB roottime=11.380s load=1.00 rootload=0.56
poll            wall=29.003s usage=27.513s user=11.718s sys=15.795s mem=214MiB roottime=11.710s load=0.88 rootload=0.10
poll            wall=33.097s usage=31.037s user=12.313s sys=18.724s mem=217MiB roottime=12.310s load=0.86 rootload=0.15
poll            wall=34.061s usage=31.920s user=12.654s sys=19.266s mem=221MiB roottime=12.650s load=0.92 rootload=0.35
poll            wall=37.012s usage=34.650s user=12.654s sys=21.996s mem=221MiB roottime=12.650s load=0.93 rootload=0.00
poll            wall=38.001s usage=35.504s user=13.453s sys=22.051s mem=224MiB roottime=13.450s load=0.86 rootload=0.81
poll            wall=39.007s usage=36.488s user=14.310s sys=22.178s mem=229MiB roottime=14.310s load=0.98 rootload=0.85
poll            wall=40.628s usage=38.117s user=15.071s sys=23.046s mem=234MiB roottime=15.070s load=1.00 rootload=0.47
poll            wall=42.956s usage=39.878s user=15.073s sys=24.806s mem=234MiB roottime=15.070s load=0.76 rootload=0.00
poll            wall=43.000s usage=39.921s user=15.116s sys=24.806s mem=234MiB roottime=15.110s load=0.97 rootload=0.90
poll            wall=44.001s usage=40.921s user=16.078s sys=24.844s mem=236MiB roottime=16.070s load=1.00 rootload=0.96
poll            wall=47.484s usage=44.855s user=17.072s sys=27.783s mem=245MiB roottime=17.070s load=1.13 rootload=0.29
poll            wall=48.274s usage=44.994s user=17.207s sys=27.787s mem=246MiB roottime=17.200s load=0.18 rootload=0.16
poll            wall=49.000s usage=45.714s user=17.906s sys=27.807s mem=248MiB roottime=17.900s load=0.99 rootload=0.96
poll            wall=52.457s usage=49.020s user=18.233s sys=30.787s mem=249MiB roottime=18.230s load=0.96 rootload=0.10
poll            wall=53.000s usage=49.428s user=18.620s sys=30.809s mem=253MiB roottime=18.610s load=0.75 rootload=0.70
poll            wall=54.298s usage=50.716s user=19.478s sys=31.238s mem=256MiB roottime=19.470s load=0.99 rootload=0.66
poll            wall=57.478s usage=53.861s user=19.481s sys=34.381s mem=257MiB roottime=19.480s load=0.99 rootload=0.00
poll            wall=58.001s usage=54.312s user=19.924s sys=34.388s mem=260MiB roottime=19.920s load=0.86 rootload=0.84
poll            wall=59.000s usage=55.308s user=20.675s sys=34.633s mem=263MiB roottime=20.670s load=1.00 rootload=0.75
poll            wall=01m02.851s usage=58.698s user=20.990s sys=37.708s mem=265MiB roottime=20.990s load=0.88 rootload=0.08
poll            wall=01m03.003s usage=58.850s user=21.121s sys=37.729s mem=268MiB roottime=21.120s load=1.00 rootload=0.86
poll            wall=01m09.483s usage=01m04.664s user=21.414s sys=43.250s mem=269MiB roottime=21.410s load=0.90 rootload=0.04
poll            wall=01m10.005s usage=01m05.183s user=21.926s sys=43.257s mem=269MiB roottime=21.920s load=1.00 rootload=0.98
poll            wall=01m11.033s usage=01m08.006s user=22.823s sys=45.182s mem=274MiB roottime=22.820s load=2.74 rootload=0.88
poll            wall=01m13.083s usage=01m08.006s user=22.823s sys=45.182s mem=274MiB roottime=22.820s load=0.00 rootload=0.00
poll            wall=01m14.003s usage=01m08.769s user=23.571s sys=45.198s mem=279MiB roottime=23.570s load=0.83 rootload=0.82
poll            wall=01m15.005s usage=01m09.760s user=24.545s sys=45.215s mem=283MiB roottime=24.540s load=0.99 rootload=0.97
poll            wall=01m16.001s usage=01m10.756s user=25.526s sys=45.230s mem=288MiB roottime=25.520s load=1.00 rootload=0.98
poll            wall=01m17.003s usage=01m11.750s user=26.505s sys=45.245s mem=293MiB roottime=26.500s load=0.99 rootload=0.98
poll            wall=01m18.001s usage=01m12.733s user=27.469s sys=45.264s mem=298MiB roottime=27.470s load=0.98 rootload=0.97
poll            wall=01m19.001s usage=01m13.733s user=28.459s sys=45.274s mem=300MiB roottime=28.450s load=1.00 rootload=0.98
poll            wall=01m20.008s usage=01m14.740s user=29.454s sys=45.286s mem=303MiB roottime=29.450s load=1.00 rootload=0.99
poll            wall=01m21.007s usage=01m15.738s user=30.440s sys=45.298s mem=305MiB roottime=30.440s load=1.00 rootload=0.99
poll            wall=01m22.010s usage=01m16.741s user=31.427s sys=45.314s mem=310MiB roottime=31.420s load=1.00 rootload=0.98
poll            wall=01m23.009s usage=01m17.737s user=32.408s sys=45.329s mem=315MiB roottime=32.400s load=1.00 rootload=0.98
poll            wall=01m24.000s usage=01m18.725s user=33.384s sys=45.341s mem=316MiB roottime=33.380s load=1.00 rootload=0.99
poll            wall=01m25.001s usage=01m19.719s user=34.358s sys=45.361s mem=303MiB roottime=34.350s load=0.99 rootload=0.97
poll            wall=01m26.013s usage=01m20.719s user=35.298s sys=45.421s mem=308MiB roottime=35.290s load=0.99 rootload=0.93
poll            wall=01m30.364s usage=01m24.791s user=36.111s sys=48.680s mem=313MiB roottime=36.140s load=0.94 rootload=0.20
poll            wall=01m31.000s usage=01m25.416s user=36.733s sys=48.684s mem=315MiB roottime=36.730s load=0.98 rootload=0.93
poll            wall=01m32.002s usage=01m26.414s user=37.714s sys=48.701s mem=320MiB roottime=37.710s load=1.00 rootload=0.98
poll            wall=01m33.010s usage=01m27.420s user=38.708s sys=48.712s mem=323MiB roottime=38.700s load=1.00 rootload=0.98
poll            wall=01m34.033s usage=01m28.352s user=39.614s sys=48.739s mem=328MiB roottime=39.610s load=0.91 rootload=0.89
poll            wall=01m35.257s usage=01m29.554s user=40.264s sys=49.290s mem=332MiB roottime=40.260s load=0.98 rootload=0.53
poll            wall=01m36.014s usage=01m29.800s user=40.448s sys=49.352s mem=339MiB roottime=40.440s load=0.32 rootload=0.24
poll            wall=01m37.002s usage=01m30.546s user=40.795s sys=49.751s mem=431MiB roottime=40.790s load=0.75 rootload=0.35
poll            wall=01m38.004s usage=01m31.545s user=41.299s sys=50.247s mem=595MiB roottime=41.290s load=1.00 rootload=0.50
poll            wall=01m39.036s usage=01m35.347s user=41.653s sys=53.694s mem=721MiB roottime=41.650s load=3.68 rootload=0.35
poll            wall=01m42.056s usage=01m35.370s user=41.665s sys=53.705s mem=725MiB roottime=41.660s load=0.01 rootload=0.00
poll            wall=01m43.005s usage=01m36.301s user=42.146s sys=54.155s mem=864MiB roottime=42.140s load=0.98 rootload=0.51
poll            wall=01m44.008s usage=01m37.296s user=42.789s sys=54.507s mem=991MiB roottime=42.780s load=0.99 rootload=0.64
poll            wall=01m45.009s usage=01m38.296s user=43.776s sys=54.520s mem=994MiB roottime=43.770s load=1.00 rootload=0.99
poll            wall=01m49.677s usage=01m42.558s user=44.390s sys=58.168s mem=995MiB roottime=44.410s load=0.91 rootload=0.14
poll            wall=01m49.711s usage=01m42.588s user=44.419s sys=58.168s mem=995MiB roottime=44.410s load=0.85 rootload=0.00
poll            wall=01m50.009s usage=01m42.858s user=44.640s sys=58.218s mem=1011MiB roottime=44.640s load=0.91 rootload=0.77
poll            wall=01m51.005s usage=01m43.854s user=45.636s sys=58.218s mem=1011MiB roottime=45.630s load=1.00 rootload=0.99
poll            wall=01m54.840s usage=01m47.341s user=46.325s sys=01m01.017s mem=1010MiB roottime=46.320s load=0.91 rootload=0.18
poll            wall=01m55.037s usage=01m47.344s user=46.325s sys=01m01.020s mem=1010MiB roottime=46.320s load=0.02 rootload=0.00
poll            wall=01m56.002s usage=01m48.100s user=47.036s sys=01m01.064s mem=1010MiB roottime=47.030s load=0.78 rootload=0.74
poll            wall=01m57.257s usage=01m52.185s user=47.431s sys=01m04.755s mem=1024MiB roottime=47.430s load=3.25 rootload=0.32
poll            wall=02m00.581s usage=01m52.187s user=47.432s sys=01m04.755s mem=1024MiB roottime=47.430s load=0.00 rootload=0.00
poll            wall=02m01.002s usage=01m52.608s user=47.854s sys=01m04.755s mem=1024MiB roottime=47.850s load=1.00 rootload=1.00
poll            wall=02m05.295s usage=01m56.286s user=48.682s sys=01m07.604s mem=1024MiB roottime=48.680s load=0.86 rootload=0.19
poll            wall=02m06.000s usage=01m56.991s user=49.381s sys=01m07.611s mem=1029MiB roottime=49.380s load=1.00 rootload=0.99
poll            wall=02m09.826s usage=02m00.523s user=50.270s sys=01m10.253s mem=1029MiB roottime=50.270s load=0.92 rootload=0.23
poll            wall=02m10.001s usage=02m00.697s user=50.444s sys=01m10.253s mem=1029MiB roottime=50.440s load=1.00 rootload=0.97
poll            wall=02m11.006s usage=02m01.702s user=51.411s sys=01m10.291s mem=1045MiB roottime=51.410s load=1.00 rootload=0.97
poll            wall=02m14.700s usage=02m05.014s user=52.039s sys=01m12.975s mem=1044MiB roottime=52.030s load=0.90 rootload=0.17
poll            wall=02m15.000s usage=02m05.018s user=52.039s sys=01m12.979s mem=1044MiB roottime=52.030s load=0.01 rootload=0.00
poll            wall=02m18.984s usage=02m08.727s user=52.579s sys=01m16.148s mem=1055MiB roottime=52.570s load=0.93 rootload=0.14
poll            wall=02m19.040s usage=02m08.775s user=52.627s sys=01m16.148s mem=1055MiB roottime=52.620s load=0.85 rootload=0.89
poll            wall=02m20.004s usage=02m09.738s user=53.588s sys=01m16.150s mem=1055MiB roottime=53.580s load=1.00 rootload=1.00
poll            wall=02m21.006s usage=02m10.739s user=54.589s sys=01m16.150s mem=1055MiB roottime=54.580s load=1.00 rootload=1.00
poll            wall=02m24.179s usage=02m13.777s user=54.870s sys=01m18.907s mem=1055MiB roottime=54.870s load=0.96 rootload=0.09
poll            wall=02m25.004s usage=02m14.574s user=55.651s sys=01m18.923s mem=1068MiB roottime=55.650s load=0.97 rootload=0.95
poll            wall=02m26.108s usage=02m18.382s user=56.469s sys=01m21.913s mem=1068MiB roottime=56.460s load=3.45 rootload=0.73
poll            wall=02m28.986s usage=02m18.383s user=56.469s sys=01m21.914s mem=1068MiB roottime=56.460s load=0.00 rootload=0.00
poll            wall=02m29.000s usage=02m18.397s user=56.482s sys=01m21.915s mem=1068MiB roottime=56.480s load=0.97 rootload=1.39
poll            wall=02m30.010s usage=02m19.407s user=57.470s sys=01m21.936s mem=1080MiB roottime=57.470s load=1.00 rootload=0.98
poll            wall=02m33.978s usage=02m23.192s user=58.535s sys=01m24.657s mem=1080MiB roottime=58.530s load=0.95 rootload=0.27
poll            wall=02m34.228s usage=02m23.194s user=58.537s sys=01m24.657s mem=1080MiB roottime=58.530s load=0.01 rootload=0.00
poll            wall=02m35.000s usage=02m23.964s user=59.288s sys=01m24.675s mem=1086MiB roottime=59.280s load=1.00 rootload=0.97
poll            wall=02m38.546s usage=02m27.376s user=01m00.110s sys=01m27.265s mem=1086MiB roottime=60.510s load=0.96 rootload=0.35
poll            wall=02m39.123s usage=02m27.787s user=01m00.516s sys=01m27.271s mem=1085MiB roottime=60.510s load=0.71 rootload=0.00
poll            wall=02m40.006s usage=02m28.669s user=01m01.397s sys=01m27.272s mem=1085MiB roottime=61.390s load=1.00 rootload=1.00
poll            wall=02m43.594s usage=02m32.077s user=01m01.687s sys=01m30.390s mem=1094MiB roottime=61.740s load=0.95 rootload=0.10
poll            wall=02m44.092s usage=02m32.172s user=01m01.753s sys=01m30.419s mem=1098MiB roottime=61.750s load=0.19 rootload=0.02
poll            wall=02m45.032s usage=02m33.112s user=01m02.686s sys=01m30.426s mem=1100MiB roottime=62.680s load=1.00 rootload=0.99
poll            wall=02m46.264s usage=02m38.152s user=01m03.293s sys=01m34.859s mem=1111MiB roottime=63.290s load=4.09 rootload=0.50
poll            wall=02m50.486s usage=02m38.153s user=01m03.294s sys=01m34.859s mem=1111MiB roottime=63.290s load=0.00 rootload=0.00
poll            wall=02m51.000s usage=02m38.664s user=01m03.804s sys=01m34.860s mem=1110MiB roottime=63.800s load=0.99 rootload=0.99
poll            wall=02m52.007s usage=02m39.669s user=01m04.809s sys=01m34.860s mem=1110MiB roottime=64.800s load=1.00 rootload=0.99
poll            wall=02m53.000s usage=02m40.662s user=01m05.769s sys=01m34.893s mem=1123MiB roottime=65.760s load=1.00 rootload=0.97
poll            wall=02m54.016s usage=02m41.678s user=01m06.784s sys=01m34.893s mem=1122MiB roottime=66.860s load=1.00 rootload=1.08
poll            wall=02m57.704s usage=02m44.771s user=01m07.016s sys=01m37.756s mem=1122MiB roottime=67.010s load=0.84 rootload=0.04
poll            wall=02m58.000s usage=02m45.058s user=01m07.302s sys=01m37.756s mem=1121MiB roottime=67.300s load=0.97 rootload=0.98
poll            wall=02m59.000s usage=02m46.054s user=01m08.232s sys=01m37.822s mem=1133MiB roottime=68.230s load=1.00 rootload=0.93
poll            wall=03m00.047s usage=02m47.104s user=01m08.926s sys=01m38.178s mem=1133MiB roottime=68.920s load=1.00 rootload=0.66
poll            wall=03m03.039s usage=02m49.739s user=01m08.926s sys=01m40.814s mem=1133MiB roottime=68.920s load=0.88 rootload=0.00
poll            wall=03m04.003s usage=02m50.492s user=01m09.673s sys=01m40.819s mem=1133MiB roottime=69.670s load=0.78 rootload=0.78
poll            wall=03m08.052s usage=02m54.329s user=01m10.265s sys=01m44.064s mem=1146MiB roottime=70.260s load=0.95 rootload=0.15
poll            wall=03m09.003s usage=02m55.281s user=01m11.216s sys=01m44.064s mem=1144MiB roottime=71.210s load=1.00 rootload=1.00
poll            wall=03m10.049s usage=02m56.791s user=01m11.440s sys=01m45.352s mem=1144MiB roottime=71.430s load=1.44 rootload=0.21
poll            wall=03m13.797s usage=02m59.793s user=01m12.052s sys=01m47.741s mem=1157MiB roottime=72.050s load=0.80 rootload=0.17
poll            wall=03m14.003s usage=02m59.999s user=01m12.258s sys=01m47.741s mem=1157MiB roottime=72.250s load=1.00 rootload=0.97
poll            wall=03m15.115s usage=03m01.110s user=01m12.906s sys=01m48.203s mem=1157MiB roottime=72.900s load=1.00 rootload=0.58
poll            wall=03m16.688s usage=03m02.576s user=01m12.927s sys=01m49.649s mem=1158MiB roottime=72.920s load=0.93 rootload=0.01
poll            wall=03m18.104s usage=03m03.832s user=01m12.927s sys=01m50.905s mem=1158MiB roottime=72.920s load=0.89 rootload=0.00
poll            wall=03m19.010s usage=03m04.465s user=01m13.446s sys=01m51.019s mem=1169MiB roottime=73.440s load=0.70 rootload=0.57
poll            wall=03m20.000s usage=03m05.455s user=01m14.436s sys=01m51.020s mem=1169MiB roottime=74.430s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m06.454s user=01m15.434s sys=01m51.020s mem=1169MiB roottime=75.430s load=1.00 rootload=1.00
poll            wall=03m22.007s usage=03m07.460s user=01m16.405s sys=01m51.055s mem=1181MiB roottime=76.400s load=1.00 rootload=0.96
poll            wall=03m23.164s usage=03m08.622s user=01m17.565s sys=01m51.057s mem=1181MiB roottime=77.560s load=1.00 rootload=1.00
poll            wall=03m25.643s usage=03m11.087s user=01m17.800s sys=01m53.288s mem=1181MiB roottime=77.880s load=0.99 rootload=0.13
poll            wall=03m26.002s usage=03m11.250s user=01m17.938s sys=01m53.312s mem=1182MiB roottime=77.930s load=0.45 rootload=0.14
poll            wall=03m27.026s usage=03m12.273s user=01m18.922s sys=01m53.350s mem=1194MiB roottime=78.920s load=1.00 rootload=0.97
poll            wall=03m30.483s usage=03m14.946s user=01m19.200s sys=01m55.746s mem=1194MiB roottime=79.200s load=0.77 rootload=0.08
poll            wall=03m31.003s usage=03m15.462s user=01m19.716s sys=01m55.746s mem=1194MiB roottime=79.710s load=0.99 rootload=0.98
poll            wall=03m32.327s usage=03m16.716s user=01m20.802s sys=01m55.913s mem=1206MiB roottime=80.800s load=0.95 rootload=0.82
poll            wall=03m33.000s usage=03m17.387s user=01m21.474s sys=01m55.913s mem=1206MiB roottime=81.470s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m18.297s user=01m22.083s sys=01m56.214s mem=1206MiB roottime=82.080s load=0.91 rootload=0.61
poll            wall=03m35.002s usage=03m19.296s user=01m23.012s sys=01m56.284s mem=1216MiB roottime=83.010s load=1.00 rootload=0.93
poll            wall=03m39.192s usage=03m23.215s user=01m24.059s sys=01m59.155s mem=1218MiB roottime=84.060s load=0.94 rootload=0.25
poll            wall=03m40.001s usage=03m23.442s user=01m24.286s sys=01m59.155s mem=1218MiB roottime=84.280s load=0.28 rootload=0.27
poll            wall=03m43.652s usage=03m26.965s user=01m24.777s sys=02m02.188s mem=1223MiB roottime=84.770s load=0.96 rootload=0.13
poll            wall=03m44.003s usage=03m27.245s user=01m25.048s sys=02m02.197s mem=1231MiB roottime=85.040s load=0.80 rootload=0.77
poll            wall=03m45.009s usage=03m28.251s user=01m26.053s sys=02m02.198s mem=1230MiB roottime=86.050s load=1.00 rootload=1.00
poll            wall=03m47.995s usage=03m31.221s user=01m26.347s sys=02m04.873s mem=1227MiB roottime=86.340s load=0.99 rootload=0.10
poll            wall=03m48.000s usage=03m31.221s user=01m26.347s sys=02m04.874s mem=1227MiB roottime=86.340s load=0.06 rootload=0.00
poll            wall=03m49.009s usage=03m32.230s user=01m27.346s sys=02m04.884s mem=1232MiB roottime=87.340s load=1.00 rootload=0.99
poll            wall=03m50.304s usage=03m33.525s user=01m27.947s sys=02m05.578s mem=1232MiB roottime=87.940s load=1.00 rootload=0.46
poll            wall=03m51.760s usage=03m34.900s user=01m27.947s sys=02m06.953s mem=1232MiB roottime=87.940s load=0.94 rootload=0.00
poll            wall=03m53.743s usage=03m36.519s user=01m27.947s sys=02m08.572s mem=1232MiB roottime=87.940s load=0.82 rootload=0.00
poll            wall=03m54.001s usage=03m36.535s user=01m27.947s sys=02m08.588s mem=1232MiB roottime=87.940s load=0.06 rootload=0.00
poll            wall=03m55.048s usage=03m37.490s user=01m28.854s sys=02m08.636s mem=1245MiB roottime=88.850s load=0.91 rootload=0.87
poll            wall=03m56.000s usage=03m38.441s user=01m29.804s sys=02m08.637s mem=1245MiB roottime=89.800s load=1.00 rootload=1.00
poll            wall=03m59.708s usage=03m41.544s user=01m29.970s sys=02m11.574s mem=1251MiB roottime=89.960s load=0.84 rootload=0.04
poll            wall=04m00.004s usage=03m41.839s user=01m30.249s sys=02m11.590s mem=1256MiB roottime=90.240s load=1.00 rootload=0.95
poll            wall=04m01.060s usage=03m46.131s user=01m31.420s sys=02m14.711s mem=1256MiB roottime=91.420s load=4.06 rootload=1.12
poll            wall=04m04.670s usage=03m46.137s user=01m31.426s sys=02m14.711s mem=1256MiB roottime=91.420s load=0.00 rootload=0.00
poll            wall=04m05.000s usage=03m46.467s user=01m31.754s sys=02m14.713s mem=1257MiB roottime=91.750s load=1.00 rootload=1.00
poll            wall=04m07.275s usage=03m48.397s user=01m32.447s sys=02m15.950s mem=1268MiB roottime=92.440s load=0.85 rootload=0.30
poll            wall=04m08.004s usage=03m48.821s user=01m32.779s sys=02m16.042s mem=1268MiB roottime=92.780s load=0.58 rootload=0.47
poll            wall=04m10.031s usage=03m51.731s user=01m33.757s sys=02m17.974s mem=413MiB roottime=93.750s load=1.44 rootload=0.48
poll            wall=04m11.712s usage=03m51.829s user=01m33.757s sys=02m18.072s mem=411MiB roottime=93.750s load=0.06 rootload=0.00
end             Thu Feb 13 14:00:02 2025
root.execname   z3
root.utime      93.750s
root.stime      138.130s
group.total     231.888s
group.utime     93.757s
group.stime     138.130s
group.mempeak   1269MiB
group.pidpeak   2
status          terminated by signal
signal          9 (SIGKILL Killed)
core dumped     false
exitcode        137
walltime        251.774s
loadavg         0.92
