cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 13:54:50 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    378 MiB
sys.mem.avail   64145 MiB
sys.nprocs      3009
argv            0 = z3
argv            1 = inputs/QF_LIA/n853-RC-06.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3523997
poll            wall=03.380s usage=04.032s user=00.020s sys=04.012s mem=20428KiB roottime=0.020s load=1.19 rootload=0.01
end             Thu Feb 13 13:54:54 2025
root.execname   z3
root.utime      0.020s
root.stime      4.030s
group.total     4.056s
group.utime     0.023s
group.stime     4.033s
group.mempeak   24484KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.676s
loadavg         1.10
