cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 14:31:50 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    929 MiB
sys.mem.avail   64146 MiB
sys.nprocs      3029
argv            0 = z3
argv            1 = inputs/QF_LIA/n950-RC-07.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3615999
end             Thu Feb 13 14:31:51 2025
root.execname   z3
root.utime      0.010s
root.stime      0.040s
group.total     0.060s
group.utime     0.019s
group.stime     0.041s
group.mempeak   21016KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.126s
loadavg         0.48
