cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 13:46:57 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    51161 MiB
sys.mem.avail   64023 MiB
sys.nprocs      2789
argv            0 = z3
argv            1 = inputs/QF_LIA/v10_problem__012.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3500797
end             Thu Feb 13 13:46:57 2025
root.execname   z3
root.utime      0.000s
root.stime      0.040s
group.total     0.049s
group.utime     0.010s
group.stime     0.039s
group.mempeak   20136KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.060s
loadavg         0.81
