cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan  1 14:41:40 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    7056 MiB
sys.mem.avail   60026 MiB
sys.nprocs      1184
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_941.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2825638
end             Wed Jan  1 14:41:40 2025
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.006s
group.utime     0.000s
group.stime     0.006s
group.mempeak   18224KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.006s
loadavg         0.93
