cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 13 16:40:28 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    50843 MiB
sys.mem.avail   63203 MiB
sys.nprocs      1114
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__Pure3Phase_true-termination.c__p25532_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
childpid        58325
poll            wall=1.003s usage=0.916s mem=103MiB load=0.91 rootload=0.88
poll            wall=2.000s usage=1.913s mem=103MiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.911s mem=103MiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.910s mem=103MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.909s mem=103MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.908s mem=103MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.908s mem=103MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.908s mem=103MiB load=1.00 rootload=1.00
poll            wall=9.007s usage=8.915s mem=103MiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.907s mem=103MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.907s mem=103MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.907s mem=103MiB load=1.00 rootload=1.00
poll            wall=13.031s usage=12.938s mem=103MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.906s mem=103MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.905s mem=104MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.905s mem=104MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.905s mem=104MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.905s mem=105MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.904s mem=105MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.904s mem=106MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.904s mem=107MiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.904s mem=107MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.902s mem=109MiB load=1.00 rootload=1.00
poll            wall=24.003s usage=23.906s mem=109MiB load=1.00 rootload=1.00
poll            wall=25.067s usage=24.970s mem=110MiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.901s mem=111MiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.901s mem=113MiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.901s mem=113MiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.899s mem=114MiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.899s mem=114MiB load=1.00 rootload=1.00
poll            wall=31.027s usage=30.925s mem=114MiB load=1.00 rootload=0.99
poll            wall=32.003s usage=31.900s mem=115MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.896s mem=117MiB load=1.00 rootload=0.99
poll            wall=34.000s usage=33.895s mem=117MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.894s mem=118MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.894s mem=119MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.893s mem=119MiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.892s mem=120MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.892s mem=123MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.891s mem=126MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.891s mem=133MiB load=1.00 rootload=0.99
poll            wall=42.000s usage=41.889s mem=143MiB load=1.00 rootload=0.99
poll            wall=43.000s usage=42.888s mem=148MiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.888s mem=150MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.887s mem=153MiB load=1.00 rootload=0.99
poll            wall=46.000s usage=45.887s mem=157MiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.887s mem=159MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.885s mem=161MiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.884s mem=167MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.883s mem=172MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.882s mem=175MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.880s mem=177MiB load=1.00 rootload=0.99
poll            wall=53.003s usage=52.881s mem=180MiB load=1.00 rootload=1.00
poll            wall=54.003s usage=53.879s mem=183MiB load=1.00 rootload=1.00
poll            wall=55.003s usage=54.877s mem=183MiB load=1.00 rootload=0.99
poll            wall=56.000s usage=55.871s mem=185MiB load=1.00 rootload=0.99
poll            wall=57.000s usage=56.869s mem=188MiB load=1.00 rootload=0.99
poll            wall=58.000s usage=57.866s mem=188MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.864s mem=196MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.861s mem=197MiB load=1.00 rootload=1.00
end             Mon Jan 13 16:41:28 2025
root.execname   z3
root.utime      59.870s
root.stime      0.090s
group.total     59.966s
group.utime     59.875s
group.stime     0.092s
group.mempeak   197MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        60.109s
loadavg         1.00
