cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 13 16:34:34 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    51256 MiB
sys.mem.avail   63206 MiB
sys.nprocs      1114
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__svcomp_ex2.c__p25984_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
childpid        41176
poll            wall=1.000s usage=0.924s mem=30400KiB load=0.92 rootload=0.89
poll            wall=2.017s usage=1.943s mem=32944KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.923s mem=32696KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.922s mem=33464KiB load=1.00 rootload=1.00
poll            wall=5.013s usage=4.938s mem=36792KiB load=1.00 rootload=1.01
poll            wall=6.000s usage=5.922s mem=33968KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.921s mem=36528KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.920s mem=36528KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.920s mem=39600KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.915s mem=42088KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.915s mem=47208KiB load=1.00 rootload=1.00
poll            wall=12.029s usage=11.947s mem=52072KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.915s mem=54120KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.915s mem=56168KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.910s mem=58472KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.910s mem=61792KiB load=1.00 rootload=1.00
poll            wall=17.017s usage=16.930s mem=63328KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.909s mem=65632KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.909s mem=69920KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.909s mem=69920KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.909s mem=69928KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.907s mem=73028KiB load=1.00 rootload=0.99
poll            wall=23.021s usage=22.930s mem=76180KiB load=1.00 rootload=1.01
poll            wall=24.000s usage=23.905s mem=76732KiB load=1.00 rootload=0.99
poll            wall=25.000s usage=24.904s mem=77788KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.904s mem=80072KiB load=1.00 rootload=1.00
poll            wall=27.057s usage=26.964s mem=81776KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.903s mem=82744KiB load=1.00 rootload=0.99
poll            wall=29.000s usage=28.902s mem=87316KiB load=1.00 rootload=0.97
poll            wall=30.000s usage=29.901s mem=88916KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.901s mem=98216KiB load=1.00 rootload=0.99
poll            wall=32.000s usage=31.900s mem=98344KiB load=1.00 rootload=1.00
poll            wall=33.045s usage=32.948s mem=98344KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.900s mem=99MiB load=1.00 rootload=0.99
poll            wall=35.000s usage=34.900s mem=99MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.899s mem=99MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.899s mem=100MiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.899s mem=100MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.898s mem=101MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.898s mem=102MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.898s mem=104MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.898s mem=105MiB load=1.00 rootload=0.99
poll            wall=43.000s usage=42.898s mem=105MiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.897s mem=106MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.897s mem=107MiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.897s mem=110MiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.897s mem=111MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.897s mem=112MiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.897s mem=113MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.897s mem=115MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.897s mem=115MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.897s mem=115MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.896s mem=115MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.896s mem=116MiB load=1.00 rootload=1.00
poll            wall=55.041s usage=54.933s mem=117MiB load=1.00 rootload=0.99
poll            wall=56.000s usage=55.889s mem=118MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.889s mem=120MiB load=1.00 rootload=0.99
poll            wall=58.000s usage=57.888s mem=120MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.888s mem=120MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.888s mem=122MiB load=1.00 rootload=1.00
end             Mon Jan 13 16:35:35 2025
root.execname   z3
root.utime      59.820s
root.stime      0.140s
group.total     59.969s
group.utime     59.821s
group.stime     0.148s
group.mempeak   122MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        60.079s
loadavg         1.00
