cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 13 16:27:16 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    51376 MiB
sys.mem.avail   63211 MiB
sys.nprocs      1106
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Ton_Chanh_15__Singapore_v1_false-termination.c__p27362_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
childpid        21493
poll            wall=1.000s usage=0.935s mem=86984KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.935s mem=87056KiB load=1.00 rootload=1.00
end             Mon Jan 13 16:27:18 2025
root.execname   z3
root.utime      2.640s
root.stime      0.010s
group.total     2.659s
group.utime     2.643s
group.stime     0.016s
group.mempeak   95188KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.725s
loadavg         0.98
