cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 13 16:42:04 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    50576 MiB
sys.mem.avail   63202 MiB
sys.nprocs      1104
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Ton_Chanh_15__Hanoi_plus_false-termination.c__p27175_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
childpid        61840
poll            wall=1.000s usage=0.892s mem=112MiB load=0.89 rootload=0.86
poll            wall=2.000s usage=1.892s mem=117MiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.891s mem=120MiB load=1.00 rootload=1.00
poll            wall=4.007s usage=3.898s mem=120MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.890s mem=120MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.890s mem=120MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.888s mem=120MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.888s mem=121MiB load=1.00 rootload=1.00
end             Mon Jan 13 16:42:12 2025
root.execname   z3
root.utime      7.850s
root.stime      0.040s
group.total     7.900s
group.utime     7.856s
group.stime     0.044s
group.mempeak   123MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        8.011s
loadavg         0.99
