cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 16:45:58 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    27766 MiB
sys.mem.avail   59341 MiB
sys.nprocs      1438
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/6msLwJffSeOk.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3100604
poll            wall=1.039s usage=0.936s mem=21228KiB load=0.90 rootload=0.89
poll            wall=2.000s usage=1.895s mem=23376KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.895s mem=24384KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.892s mem=25832KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.892s mem=27112KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.890s mem=28696KiB load=1.00 rootload=0.99
poll            wall=7.003s usage=6.893s mem=30072KiB load=1.00 rootload=1.01
poll            wall=8.000s usage=7.889s mem=31096KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.889s mem=31680KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.888s mem=32320KiB load=1.00 rootload=1.00
end             Thu Jan 30 16:46:09 2025
root.execname   z3
root.utime      9.980s
root.stime      0.010s
group.total     9.998s
group.utime     9.986s
group.stime     0.012s
group.mempeak   32320KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.110s
loadavg         0.99
