cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 16:49:45 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24703 MiB
sys.mem.avail   59340 MiB
sys.nprocs      1495
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/9dzVquCGuocr.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3129353
poll            wall=1.000s usage=0.537s mem=22624KiB load=0.54 rootload=0.52
poll            wall=2.037s usage=1.301s mem=23096KiB load=0.74 rootload=0.73
poll            wall=3.000s usage=2.041s mem=23676KiB load=0.77 rootload=0.77
poll            wall=4.000s usage=3.041s mem=24188KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.041s mem=24700KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.041s mem=25212KiB load=1.00 rootload=1.00
poll            wall=7.005s usage=6.049s mem=25724KiB load=1.00 rootload=1.01
poll            wall=9.933s usage=8.977s mem=27004KiB load=1.00 rootload=1.00
poll            wall=10.017s usage=9.061s mem=27004KiB load=1.00 rootload=0.95
end             Thu Jan 30 16:49:55 2025
root.execname   z3
root.utime      9.130s
root.stime      0.010s
group.total     9.147s
group.utime     9.131s
group.stime     0.016s
group.mempeak   27276KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.153s
loadavg         0.90
