cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 16:52:15 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25629 MiB
sys.mem.avail   59339 MiB
sys.nprocs      1463
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/BjEd7foMUhbs.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3149387
poll            wall=1.015s usage=0.777s mem=21716KiB load=0.77 rootload=0.76
poll            wall=2.000s usage=1.720s mem=22348KiB load=0.96 rootload=0.95
poll            wall=3.003s usage=2.661s mem=22980KiB load=0.94 rootload=0.94
poll            wall=4.000s usage=3.656s mem=23340KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.654s mem=23428KiB load=1.00 rootload=1.00
poll            wall=6.003s usage=5.657s mem=23720KiB load=1.00 rootload=1.00
poll            wall=7.302s usage=6.952s mem=23756KiB load=1.00 rootload=1.00
poll            wall=8.035s usage=7.687s mem=24560KiB load=1.00 rootload=1.00
poll            wall=9.807s usage=9.458s mem=24728KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.650s mem=24992KiB load=1.00 rootload=0.99
poll            wall=11.007s usage=10.355s mem=81920B load=0.70 rootload=0.70
end             Thu Jan 30 16:52:26 2025
root.execname   z3
root.utime      10.330s
root.stime      0.010s
group.total     10.355s
group.utime     10.339s
group.stime     0.016s
group.mempeak   25344KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        11.007s
loadavg         0.94
