cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 17:18:55 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24272 MiB
sys.mem.avail   59332 MiB
sys.nprocs      1425
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/c2x2uitAqHwe.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3352622
poll            wall=1.023s usage=1.023s mem=22008KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.998s mem=24160KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s mem=26532KiB load=1.00 rootload=1.00
end             Thu Jan 30 17:18:59 2025
root.execname   z3
root.utime      3.430s
root.stime      0.000s
group.total     3.436s
group.utime     3.432s
group.stime     0.004s
group.mempeak   27300KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.438s
loadavg         1.00
