cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 17:20:50 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24217 MiB
sys.mem.avail   59332 MiB
sys.nprocs      1421
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/eKZoBkMREniw.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3364685
poll            wall=1.000s usage=0.999s mem=22724KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.999s mem=24084KiB load=1.00 rootload=0.99
poll            wall=3.011s usage=3.009s mem=24676KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.996s mem=26204KiB load=1.00 rootload=1.00
poll            wall=5.003s usage=5.000s mem=27016KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.992s mem=27608KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.992s mem=28152KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.992s mem=28940KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.991s mem=29964KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.991s mem=29984KiB load=1.00 rootload=1.00
end             Thu Jan 30 17:21:00 2025
root.execname   z3
root.utime      9.980s
root.stime      0.010s
group.total     9.997s
group.utime     9.981s
group.stime     0.016s
group.mempeak   30240KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.005s
loadavg         1.00
