cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 16:56:48 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25358 MiB
sys.mem.avail   59339 MiB
sys.nprocs      1456
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/FcWqevV0zuP8.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3185924
poll            wall=1.000s usage=0.899s mem=20332KiB load=0.90 rootload=0.89
poll            wall=2.000s usage=1.895s mem=20584KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.890s mem=20796KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.886s mem=20796KiB load=1.00 rootload=0.99
poll            wall=5.001s usage=4.837s mem=20796KiB load=0.95 rootload=0.95
poll            wall=6.000s usage=5.712s mem=20856KiB load=0.88 rootload=0.88
poll            wall=7.000s usage=6.710s mem=21088KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.709s mem=21336KiB load=1.00 rootload=0.99
poll            wall=9.001s usage=8.711s mem=21580KiB load=1.00 rootload=1.01
poll            wall=10.000s usage=9.706s mem=21924KiB load=1.00 rootload=0.99
end             Thu Jan 30 16:56:58 2025
root.execname   z3
root.utime      9.780s
root.stime      0.000s
group.total     9.785s
group.utime     9.785s
group.stime     0.000s
group.mempeak   22180KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.079s
loadavg         0.97
