cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 16:56:21 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    26284 MiB
sys.mem.avail   59339 MiB
sys.nprocs      1450
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/FEJbUxVzpl02.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3182047
poll            wall=1.003s usage=0.895s mem=22748KiB load=0.89 rootload=0.88
poll            wall=2.000s usage=1.879s mem=23520KiB load=0.99 rootload=0.98
poll            wall=3.475s usage=3.347s mem=24888KiB load=0.99 rootload=1.00
poll            wall=4.003s usage=3.875s mem=25912KiB load=1.00 rootload=0.98
poll            wall=5.311s usage=5.183s mem=27448KiB load=1.00 rootload=1.00
poll            wall=6.039s usage=5.900s mem=28936KiB load=0.99 rootload=0.99
poll            wall=7.007s usage=6.608s mem=28892KiB load=0.73 rootload=0.73
poll            wall=8.000s usage=7.245s mem=29544KiB load=0.64 rootload=0.63
poll            wall=9.000s usage=8.244s mem=31500KiB load=1.00 rootload=1.00
poll            wall=10.055s usage=9.299s mem=32232KiB load=1.00 rootload=1.00
end             Thu Jan 30 16:56:31 2025
root.execname   z3
root.utime      9.290s
root.stime      0.010s
group.total     9.313s
group.utime     9.297s
group.stime     0.016s
group.mempeak   32488KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.107s
loadavg         0.92
