cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 17:23:36 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24167 MiB
sys.mem.avail   59332 MiB
sys.nprocs      1343
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/hy6nBRqqQYUy.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3381832
poll            wall=1.002s usage=0.948s mem=21424KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.944s mem=22372KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.943s mem=23736KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.943s mem=24548KiB load=1.00 rootload=1.00
poll            wall=5.002s usage=4.947s mem=25364KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.936s mem=26700KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.935s mem=27304KiB load=1.00 rootload=1.00
poll            wall=8.022s usage=7.958s mem=27856KiB load=1.00 rootload=1.01
poll            wall=9.000s usage=8.933s mem=28600KiB load=1.00 rootload=0.99
poll            wall=10.002s usage=9.937s mem=29176KiB load=1.00 rootload=1.00
end             Thu Jan 30 17:23:46 2025
root.execname   z3
root.utime      9.980s
root.stime      0.010s
group.total     9.995s
group.utime     9.983s
group.stime     0.012s
group.mempeak   29432KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.060s
loadavg         0.99
