cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 17:23:43 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24134 MiB
sys.mem.avail   59332 MiB
sys.nprocs      1351
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/i5Ohi9fuXpes.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3382519
poll            wall=1.001s usage=1.001s mem=21880KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.999s mem=22956KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s mem=24232KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.998s mem=24644KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.998s mem=25196KiB load=1.00 rootload=1.00
poll            wall=6.001s usage=5.999s mem=26228KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.997s mem=26352KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.993s mem=26980KiB load=1.00 rootload=1.00
poll            wall=9.004s usage=8.996s mem=27304KiB load=1.00 rootload=1.00
poll            wall=10.001s usage=9.996s mem=27644KiB load=1.00 rootload=1.00
end             Thu Jan 30 17:23:53 2025
root.execname   z3
root.utime      9.980s
root.stime      0.010s
group.total     10.002s
group.utime     9.982s
group.stime     0.020s
group.mempeak   27644KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.007s
loadavg         1.00
