cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 17:00:30 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    17307 MiB
sys.mem.avail   59338 MiB
sys.nprocs      1563
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/IrNof409BsuH.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3224883
end             Thu Jan 30 17:00:30 2025
root.execname   z3
root.utime      0.290s
root.stime      0.000s
group.total     0.297s
group.utime     0.293s
group.stime     0.004s
group.mempeak   22136KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.386s
loadavg         0.77
