cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 17:26:57 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    23953 MiB
sys.mem.avail   59331 MiB
sys.nprocs      1362
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/mKB87PpZsHCV.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3403093
poll            wall=1.004s usage=1.000s mem=24368KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.996s mem=27168KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.996s mem=28060KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.995s mem=28732KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.995s mem=29284KiB load=1.00 rootload=1.00
poll            wall=6.004s usage=5.997s mem=29460KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.993s mem=29724KiB load=1.00 rootload=1.00
poll            wall=8.016s usage=8.009s mem=29864KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.993s mem=30164KiB load=1.00 rootload=1.01
poll            wall=10.000s usage=9.985s mem=30540KiB load=0.99 rootload=0.99
end             Thu Jan 30 17:27:07 2025
root.execname   z3
root.utime      9.960s
root.stime      0.020s
group.total     9.992s
group.utime     9.968s
group.stime     0.024s
group.mempeak   30796KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.008s
loadavg         1.00
