cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 17:29:54 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    23796 MiB
sys.mem.avail   59331 MiB
sys.nprocs      1358
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/qfLID25v5s1D.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3421061
poll            wall=1.004s usage=1.004s mem=21960KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.996s mem=23240KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.998s mem=24340KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.996s mem=26092KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.995s mem=26548KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.994s mem=27300KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.852s mem=27884KiB load=0.86 rootload=0.85
poll            wall=8.000s usage=7.850s mem=28380KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.851s mem=29448KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.834s mem=29992KiB load=0.98 rootload=0.99
end             Thu Jan 30 17:30:04 2025
root.execname   z3
root.utime      9.820s
root.stime      0.020s
group.total     9.849s
group.utime     9.829s
group.stime     0.020s
group.mempeak   30248KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.011s
loadavg         0.98
