cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 17:09:14 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24775 MiB
sys.mem.avail   59333 MiB
sys.nprocs      1432
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/R0dtTuoWBg8y.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3289746
poll            wall=1.001s usage=0.920s mem=22244KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.915s mem=25528KiB load=1.00 rootload=0.98
poll            wall=3.001s usage=2.919s mem=26576KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.915s mem=27456KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.915s mem=28224KiB load=1.00 rootload=1.00
poll            wall=6.025s usage=5.943s mem=28616KiB load=1.00 rootload=1.01
poll            wall=7.000s usage=6.915s mem=28940KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.909s mem=30096KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.908s mem=30348KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.908s mem=30888KiB load=1.00 rootload=1.00
end             Thu Jan 30 17:09:24 2025
root.execname   z3
root.utime      9.980s
root.stime      0.020s
group.total     10.002s
group.utime     9.982s
group.stime     0.020s
group.mempeak   31144KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.091s
loadavg         0.99
