cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 17:09:55 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24794 MiB
sys.mem.avail   59333 MiB
sys.nprocs      1430
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/RfJNKlolMzNW.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3294278
poll            wall=1.006s usage=0.933s mem=21780KiB load=0.93 rootload=0.91
end             Thu Jan 30 17:09:56 2025
root.execname   z3
root.utime      1.140s
root.stime      0.000s
group.total     1.156s
group.utime     1.148s
group.stime     0.008s
group.mempeak   22292KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.229s
loadavg         0.94
