cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 17:33:24 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    23638 MiB
sys.mem.avail   59331 MiB
sys.nprocs      1361
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/vxXhlCeZUPFZ.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3442123
poll            wall=1.000s usage=0.918s mem=24408KiB load=0.92 rootload=0.91
poll            wall=2.002s usage=1.919s mem=26744KiB load=1.00 rootload=0.98
poll            wall=3.000s usage=2.913s mem=28084KiB load=1.00 rootload=0.99
poll            wall=4.010s usage=3.903s mem=28308KiB load=0.98 rootload=0.98
poll            wall=5.000s usage=4.888s mem=29116KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.883s mem=29260KiB load=0.99 rootload=0.99
poll            wall=7.002s usage=6.885s mem=30020KiB load=1.00 rootload=1.01
poll            wall=8.000s usage=7.880s mem=31016KiB load=1.00 rootload=0.99
poll            wall=9.002s usage=8.882s mem=31716KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.876s mem=31968KiB load=1.00 rootload=0.99
end             Thu Jan 30 17:33:34 2025
root.execname   z3
root.utime      9.930s
root.stime      0.020s
group.total     9.962s
group.utime     9.934s
group.stime     0.028s
group.mempeak   32228KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.084s
loadavg         0.99
