cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 17:14:37 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24468 MiB
sys.mem.avail   59333 MiB
sys.nprocs      1423
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/Wx79nEsuqGjr.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3325179
poll            wall=1.002s usage=0.947s mem=20016KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.943s mem=20244KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.943s mem=20260KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.943s mem=20476KiB load=1.00 rootload=1.00
poll            wall=5.002s usage=4.946s mem=20568KiB load=1.00 rootload=1.01
poll            wall=6.000s usage=5.942s mem=20604KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.917s mem=20748KiB load=0.98 rootload=0.98
poll            wall=8.000s usage=7.917s mem=20860KiB load=1.00 rootload=1.00
poll            wall=9.002s usage=8.921s mem=20644KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.917s mem=21156KiB load=1.00 rootload=1.00
end             Thu Jan 30 17:14:47 2025
root.execname   z3
root.utime      9.980s
root.stime      0.000s
group.total     9.986s
group.utime     9.982s
group.stime     0.004s
group.mempeak   21412KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.068s
loadavg         0.99
