cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 17:16:58 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24394 MiB
sys.mem.avail   59333 MiB
sys.nprocs      1426
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/Zi2sVWWgTpki.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=false
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
argv            10 = sls.arith_use_clausal_lookahead=true
childpid        3340348
poll            wall=1.001s usage=0.940s mem=22476KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.938s mem=23612KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.938s mem=24396KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.938s mem=25296KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.938s mem=27356KiB load=1.00 rootload=0.99
poll            wall=6.001s usage=5.938s mem=28640KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.932s mem=29228KiB load=1.00 rootload=1.00
poll            wall=8.001s usage=7.935s mem=29904KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.930s mem=30976KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.929s mem=31532KiB load=1.00 rootload=1.00
end             Thu Jan 30 17:17:08 2025
root.execname   z3
root.utime      9.980s
root.stime      0.020s
group.total     10.004s
group.utime     9.980s
group.stime     0.024s
group.mempeak   31788KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.072s
loadavg         0.99
