cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 11:10:54 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48839 MiB
sys.mem.avail   64125 MiB
sys.nprocs      3564
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/40-vars/problem_2__017.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        626747
end             Sat Mar 15 11:10:54 2025
root.execname   z3
root.utime      0.250s
root.stime      0.110s
group.total     0.365s
group.utime     0.252s
group.stime     0.113s
group.mempeak   21168KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.398s
loadavg         0.92
