cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Jan 31 11:40:53 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    16546 MiB
sys.mem.avail   63435 MiB
sys.nprocs      1607
argv            0 = z3
argv            1 = inputs/QF_LIA/n6741-prp-8-49.smt2
argv            2 = -T:600
argv            3 = -st
childpid        20483
poll            wall=1.000s usage=0.999s mem=114MiB load=1.00 rootload=0.97
poll            wall=2.000s usage=1.999s mem=171MiB load=1.00 rootload=0.98
poll            wall=3.003s usage=3.002s mem=171MiB load=1.00 rootload=1.00
poll            wall=4.003s usage=4.000s mem=172MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.996s mem=173MiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.996s mem=173MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.991s mem=173MiB load=1.00 rootload=1.00
poll            wall=8.063s usage=8.054s mem=174MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.988s mem=175MiB load=1.00 rootload=0.99
poll            wall=10.003s usage=9.989s mem=175MiB load=1.00 rootload=1.01
poll            wall=11.003s usage=10.983s mem=176MiB load=0.99 rootload=0.99
poll            wall=12.000s usage=11.978s mem=176MiB load=1.00 rootload=0.99
poll            wall=13.091s usage=13.069s mem=176MiB load=1.00 rootload=1.01
poll            wall=14.000s usage=13.977s mem=176MiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.975s mem=177MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.963s mem=177MiB load=0.99 rootload=0.99
poll            wall=17.000s usage=16.961s mem=177MiB load=1.00 rootload=1.00
poll            wall=18.003s usage=17.964s mem=177MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.960s mem=177MiB load=1.00 rootload=1.00
poll            wall=20.003s usage=19.962s mem=178MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.957s mem=178MiB load=1.00 rootload=0.99
poll            wall=22.000s usage=21.955s mem=178MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.953s mem=178MiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.950s mem=178MiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.943s mem=178MiB load=0.99 rootload=0.99
poll            wall=26.000s usage=25.943s mem=178MiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.942s mem=178MiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.941s mem=179MiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.941s mem=179MiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.935s mem=179MiB load=0.99 rootload=0.99
poll            wall=31.000s usage=30.926s mem=179MiB load=0.99 rootload=0.99
poll            wall=32.000s usage=31.921s mem=179MiB load=1.00 rootload=1.00
poll            wall=33.039s usage=32.957s mem=179MiB load=1.00 rootload=0.99
poll            wall=34.000s usage=33.917s mem=179MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.917s mem=179MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.917s mem=179MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.917s mem=179MiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.917s mem=179MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.917s mem=179MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.917s mem=179MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.917s mem=180MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.917s mem=180MiB load=1.00 rootload=1.00
poll            wall=43.015s usage=42.932s mem=180MiB load=1.00 rootload=1.00
poll            wall=44.001s usage=43.902s mem=180MiB load=0.98 rootload=0.98
poll            wall=45.000s usage=44.898s mem=180MiB load=1.00 rootload=0.99
poll            wall=46.000s usage=45.893s mem=180MiB load=1.00 rootload=0.99
poll            wall=47.000s usage=46.886s mem=180MiB load=0.99 rootload=1.00
poll            wall=48.000s usage=47.885s mem=180MiB load=1.00 rootload=0.99
poll            wall=49.000s usage=48.875s mem=180MiB load=0.99 rootload=0.99
poll            wall=50.039s usage=49.894s mem=180MiB load=0.98 rootload=0.98
poll            wall=51.000s usage=50.853s mem=181MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.853s mem=181MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.852s mem=181MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.852s mem=181MiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.852s mem=181MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.852s mem=181MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.851s mem=181MiB load=1.00 rootload=1.00
poll            wall=58.019s usage=57.870s mem=181MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.838s mem=181MiB load=0.99 rootload=0.98
poll            wall=60.000s usage=59.817s mem=181MiB load=0.98 rootload=0.98
poll            wall=61.059s usage=60.795s mem=181MiB load=0.92 rootload=0.93
poll            wall=62.000s usage=61.734s mem=182MiB load=1.00 rootload=1.00
poll            wall=63.000s usage=62.734s mem=182MiB load=1.00 rootload=0.99
poll            wall=64.000s usage=63.718s mem=182MiB load=0.98 rootload=0.99
poll            wall=65.000s usage=64.717s mem=183MiB load=1.00 rootload=1.00
poll            wall=66.000s usage=65.717s mem=183MiB load=1.00 rootload=1.00
poll            wall=67.000s usage=66.716s mem=183MiB load=1.00 rootload=1.00
poll            wall=68.000s usage=67.716s mem=183MiB load=1.00 rootload=1.00
poll            wall=69.043s usage=68.725s mem=183MiB load=0.97 rootload=0.97
poll            wall=70.000s usage=69.678s mem=183MiB load=1.00 rootload=0.99
poll            wall=71.000s usage=70.678s mem=183MiB load=1.00 rootload=1.00
poll            wall=72.000s usage=71.677s mem=183MiB load=1.00 rootload=1.00
poll            wall=73.000s usage=72.677s mem=183MiB load=1.00 rootload=1.00
poll            wall=74.000s usage=73.677s mem=183MiB load=1.00 rootload=1.00
poll            wall=75.000s usage=74.677s mem=183MiB load=1.00 rootload=0.99
poll            wall=76.000s usage=75.677s mem=183MiB load=1.00 rootload=1.00
poll            wall=77.011s usage=76.688s mem=183MiB load=1.00 rootload=1.01
poll            wall=78.000s usage=77.676s mem=183MiB load=1.00 rootload=0.99
poll            wall=79.000s usage=78.670s mem=184MiB load=0.99 rootload=0.99
poll            wall=80.003s usage=79.674s mem=184MiB load=1.00 rootload=1.01
poll            wall=81.279s usage=80.949s mem=184MiB load=1.00 rootload=1.00
poll            wall=82.000s usage=81.670s mem=184MiB load=1.00 rootload=1.00
poll            wall=83.000s usage=82.669s mem=184MiB load=1.00 rootload=1.00
poll            wall=84.011s usage=83.647s mem=184MiB load=0.97 rootload=0.97
poll            wall=85.000s usage=84.635s mem=184MiB load=1.00 rootload=1.00
poll            wall=86.000s usage=85.635s mem=184MiB load=1.00 rootload=1.00
poll            wall=87.055s usage=86.677s mem=184MiB load=0.99 rootload=0.99
poll            wall=88.000s usage=87.621s mem=184MiB load=1.00 rootload=0.99
poll            wall=89.000s usage=88.621s mem=184MiB load=1.00 rootload=1.00
poll            wall=90.000s usage=89.619s mem=184MiB load=1.00 rootload=1.00
poll            wall=91.000s usage=90.617s mem=184MiB load=1.00 rootload=1.00
poll            wall=92.000s usage=91.614s mem=184MiB load=1.00 rootload=1.00
poll            wall=93.023s usage=92.636s mem=184MiB load=1.00 rootload=1.00
poll            wall=94.000s usage=93.605s mem=184MiB load=0.99 rootload=0.98
poll            wall=95.000s usage=94.603s mem=184MiB load=1.00 rootload=1.00
poll            wall=96.000s usage=95.596s mem=184MiB load=0.99 rootload=0.99
poll            wall=97.000s usage=96.572s mem=184MiB load=0.98 rootload=0.98
poll            wall=98.000s usage=97.571s mem=185MiB load=1.00 rootload=1.00
poll            wall=99.000s usage=98.468s mem=185MiB load=0.90 rootload=0.89
poll            wall=100.000s usage=99.468s mem=185MiB load=1.00 rootload=1.00
poll            wall=101.000s usage=100.466s mem=184MiB load=1.00 rootload=1.00
poll            wall=102.000s usage=101.466s mem=185MiB load=1.00 rootload=1.00
poll            wall=103.000s usage=102.466s mem=185MiB load=1.00 rootload=1.00
poll            wall=104.003s usage=103.470s mem=185MiB load=1.00 rootload=1.01
poll            wall=105.000s usage=104.466s mem=185MiB load=1.00 rootload=0.99
poll            wall=106.000s usage=105.466s mem=185MiB load=1.00 rootload=1.00
poll            wall=107.000s usage=106.465s mem=185MiB load=1.00 rootload=1.00
poll            wall=108.063s usage=107.528s mem=185MiB load=1.00 rootload=1.00
poll            wall=109.000s usage=108.444s mem=185MiB load=0.98 rootload=0.98
poll            wall=110.000s usage=109.444s mem=185MiB load=1.00 rootload=1.00
poll            wall=111.000s usage=110.444s mem=185MiB load=1.00 rootload=1.00
poll            wall=112.000s usage=111.427s mem=185MiB load=0.98 rootload=0.98
poll            wall=113.003s usage=112.429s mem=185MiB load=1.00 rootload=1.00
poll            wall=114.000s usage=113.418s mem=186MiB load=0.99 rootload=0.99
poll            wall=115.000s usage=114.418s mem=186MiB load=1.00 rootload=1.00
poll            wall=116.000s usage=115.403s mem=186MiB load=0.99 rootload=0.98
poll            wall=117.000s usage=116.402s mem=186MiB load=1.00 rootload=1.00
poll            wall=118.000s usage=117.402s mem=186MiB load=1.00 rootload=1.00
poll            wall=119.000s usage=118.396s mem=186MiB load=0.99 rootload=0.99
msg             Wall clock time limit reached
poll            wall=120.003s usage=119.383s mem=186MiB load=0.98 rootload=0.98
end             Fri Jan 31 11:42:53 2025
root.execname   z3
root.utime      119.280s
root.stime      0.100s
group.total     119.392s
group.utime     119.288s
group.stime     0.104s
group.mempeak   186MiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.014s
loadavg         0.99
