cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:32:40 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    27580 MiB
sys.mem.avail   64127 MiB
sys.nprocs      3148
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/HouseConstruction-PT-00002/RC-09.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        659768
end             Tue Apr  8 20:32:40 2025
root.execname   z3
root.utime      0.010s
root.stime      0.050s
group.total     0.060s
group.utime     0.011s
group.stime     0.049s
group.mempeak   20244KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.065s
loadavg         0.92
