cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 16:40:20 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    27496 MiB
sys.mem.avail   64083 MiB
sys.nprocs      3764
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/40-vars/v40_problem_2__019.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1770426
end             Tue Mar 18 16:40:21 2025
root.execname   z3
root.utime      0.090s
root.stime      0.020s
group.total     0.124s
group.utime     0.099s
group.stime     0.025s
group.mempeak   21436KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.158s
loadavg         0.78
