cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 12:03:42 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36360 MiB
sys.mem.avail   63050 MiB
sys.nprocs      3290
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/int_from_list/prp-46-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3681417
poll            wall=01.006s usage=00.952s user=00.877s sys=00.075s mem=23040KiB roottime=0.870s load=0.95 rootload=0.87
poll            wall=02.003s usage=01.926s user=01.842s sys=00.084s mem=24744KiB roottime=1.840s load=0.98 rootload=0.97
poll            wall=03.000s usage=02.905s user=02.739s sys=00.166s mem=42460KiB roottime=2.730s load=0.98 rootload=0.89
poll            wall=04.005s usage=03.894s user=03.701s sys=00.194s mem=50816KiB roottime=3.690s load=0.98 rootload=0.96
poll            wall=05.000s usage=04.879s user=04.682s sys=00.197s mem=51324KiB roottime=4.680s load=0.99 rootload=0.99
poll            wall=06.009s usage=05.883s user=05.683s sys=00.200s mem=51624KiB roottime=5.680s load=1.00 rootload=0.99
poll            wall=07.007s usage=06.876s user=06.674s sys=00.201s mem=51632KiB roottime=6.670s load=0.99 rootload=0.99
poll            wall=08.000s usage=07.866s user=07.663s sys=00.203s mem=52012KiB roottime=7.660s load=1.00 rootload=1.00
poll            wall=09.006s usage=08.867s user=08.664s sys=00.204s mem=52360KiB roottime=8.660s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.860s user=09.654s sys=00.206s mem=52476KiB roottime=9.650s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.860s user=10.654s sys=00.206s mem=52948KiB roottime=10.690s load=1.00 rootload=1.04
poll            wall=12.002s usage=11.852s user=11.645s sys=00.207s mem=53168KiB roottime=11.640s load=0.99 rootload=0.95
poll            wall=13.002s usage=12.848s user=12.640s sys=00.208s mem=53360KiB roottime=12.640s load=1.00 rootload=1.00
poll            wall=14.004s usage=13.847s user=13.638s sys=00.209s mem=53488KiB roottime=13.630s load=1.00 rootload=0.99
poll            wall=15.004s usage=14.844s user=14.634s sys=00.210s mem=53572KiB roottime=14.630s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.839s user=15.629s sys=00.210s mem=53616KiB roottime=15.620s load=1.00 rootload=0.99
poll            wall=17.003s usage=16.838s user=16.627s sys=00.211s mem=53932KiB roottime=16.620s load=1.00 rootload=1.00
poll            wall=18.005s usage=17.842s user=17.628s sys=00.214s mem=54368KiB roottime=17.620s load=1.00 rootload=1.00
poll            wall=19.004s usage=18.833s user=18.617s sys=00.216s mem=54776KiB roottime=18.610s load=0.99 rootload=0.99
poll            wall=20.000s usage=19.826s user=19.606s sys=00.220s mem=54640KiB roottime=19.600s load=1.00 rootload=0.99
end             Fri Apr 18 12:04:03 2025
root.execname   z3
root.utime      20.470s
root.stime      0.240s
group.total     20.722s
group.utime     20.476s
group.stime     0.246s
group.mempeak   55820KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.903s
loadavg         0.99
