cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 12:03:04 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35887 MiB
sys.mem.avail   63050 MiB
sys.nprocs      3291
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/int_from_list/prp-1-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3678713
poll            wall=01.012s usage=00.966s user=00.887s sys=00.079s mem=23004KiB roottime=0.880s load=0.96 rootload=0.87
poll            wall=02.006s usage=01.946s user=01.805s sys=00.141s mem=37632KiB roottime=1.800s load=0.99 rootload=0.93
poll            wall=03.009s usage=02.935s user=02.753s sys=00.183s mem=48856KiB roottime=2.750s load=0.99 rootload=0.95
poll            wall=04.019s usage=03.933s user=03.744s sys=00.188s mem=49388KiB roottime=3.740s load=0.99 rootload=0.98
poll            wall=05.009s usage=04.912s user=04.722s sys=00.189s mem=49500KiB roottime=4.720s load=0.99 rootload=0.99
poll            wall=06.001s usage=05.897s user=05.705s sys=00.193s mem=49892KiB roottime=5.700s load=0.99 rootload=0.99
poll            wall=07.000s usage=06.894s user=06.701s sys=00.194s mem=50104KiB roottime=6.700s load=1.00 rootload=1.00
poll            wall=08.002s usage=07.885s user=07.689s sys=00.196s mem=50160KiB roottime=7.690s load=0.99 rootload=0.99
poll            wall=09.009s usage=08.890s user=08.694s sys=00.196s mem=50292KiB roottime=8.690s load=1.00 rootload=0.99
poll            wall=10.002s usage=09.881s user=09.683s sys=00.198s mem=50444KiB roottime=9.680s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.877s user=10.678s sys=00.199s mem=50880KiB roottime=10.670s load=1.00 rootload=0.99
poll            wall=12.006s usage=11.881s user=11.679s sys=00.202s mem=51232KiB roottime=11.670s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.872s user=12.668s sys=00.204s mem=52116KiB roottime=12.660s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.869s user=13.665s sys=00.204s mem=52372KiB roottime=13.660s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.865s user=14.661s sys=00.204s mem=52120KiB roottime=14.660s load=1.00 rootload=1.00
poll            wall=16.002s usage=15.864s user=15.660s sys=00.204s mem=52120KiB roottime=15.660s load=1.00 rootload=1.00
poll            wall=17.004s usage=16.864s user=16.660s sys=00.204s mem=52120KiB roottime=16.660s load=1.00 rootload=1.00
poll            wall=18.004s usage=17.861s user=17.655s sys=00.205s mem=52388KiB roottime=17.650s load=1.00 rootload=0.99
poll            wall=19.001s usage=18.857s user=18.651s sys=00.206s mem=52388KiB roottime=18.650s load=1.00 rootload=1.00
poll            wall=20.013s usage=19.868s user=19.662s sys=00.206s mem=52452KiB roottime=19.660s load=1.00 rootload=1.00
poll            wall=21.018s usage=20.866s user=20.657s sys=00.209s mem=52584KiB roottime=20.650s load=0.99 rootload=0.99
poll            wall=22.016s usage=21.851s user=21.640s sys=00.211s mem=52668KiB roottime=21.640s load=0.99 rootload=0.99
poll            wall=23.009s usage=22.833s user=22.620s sys=00.212s mem=52760KiB roottime=22.620s load=0.99 rootload=0.99
poll            wall=24.021s usage=23.841s user=23.625s sys=00.215s mem=52852KiB roottime=23.620s load=1.00 rootload=0.99
poll            wall=25.021s usage=24.834s user=24.616s sys=00.217s mem=52944KiB roottime=24.610s load=0.99 rootload=0.99
poll            wall=26.005s usage=25.814s user=25.597s sys=00.217s mem=53016KiB roottime=25.590s load=1.00 rootload=1.00
poll            wall=27.009s usage=26.816s user=26.599s sys=00.217s mem=52884KiB roottime=26.590s load=1.00 rootload=1.00
poll            wall=28.003s usage=27.808s user=27.590s sys=00.218s mem=53164KiB roottime=27.590s load=1.00 rootload=1.01
poll            wall=29.004s usage=28.807s user=28.586s sys=00.220s mem=53176KiB roottime=28.580s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.802s user=29.582s sys=00.220s mem=53456KiB roottime=29.580s load=1.00 rootload=1.00
poll            wall=31.005s usage=30.804s user=30.582s sys=00.221s mem=53236KiB roottime=30.580s load=1.00 rootload=1.00
poll            wall=32.002s usage=31.797s user=31.572s sys=00.224s mem=53644KiB roottime=31.570s load=1.00 rootload=0.99
poll            wall=33.004s usage=32.796s user=32.571s sys=00.225s mem=53404KiB roottime=32.570s load=1.00 rootload=1.00
poll            wall=34.002s usage=33.791s user=33.565s sys=00.225s mem=53412KiB roottime=33.560s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.783s user=34.558s sys=00.225s mem=53436KiB roottime=34.550s load=0.99 rootload=0.99
poll            wall=36.000s usage=35.770s user=35.542s sys=00.228s mem=53476KiB roottime=35.540s load=0.99 rootload=0.99
poll            wall=37.007s usage=36.763s user=36.534s sys=00.229s mem=53756KiB roottime=36.530s load=0.99 rootload=0.98
poll            wall=38.007s usage=37.761s user=37.531s sys=00.229s mem=53796KiB roottime=37.530s load=1.00 rootload=1.00
poll            wall=39.008s usage=38.756s user=38.527s sys=00.229s mem=53548KiB roottime=38.520s load=1.00 rootload=0.99
poll            wall=40.003s usage=39.747s user=39.516s sys=00.231s mem=53592KiB roottime=39.510s load=1.00 rootload=0.99
poll            wall=41.001s usage=40.740s user=40.508s sys=00.232s mem=53880KiB roottime=40.500s load=0.99 rootload=0.99
poll            wall=42.009s usage=41.745s user=41.512s sys=00.232s mem=53916KiB roottime=41.510s load=1.00 rootload=1.00
poll            wall=43.007s usage=42.729s user=42.496s sys=00.233s mem=53700KiB roottime=42.490s load=0.99 rootload=0.98
poll            wall=44.019s usage=43.739s user=43.504s sys=00.234s mem=53968KiB roottime=43.500s load=1.00 rootload=1.00
poll            wall=45.004s usage=44.723s user=44.489s sys=00.234s mem=53968KiB roottime=44.480s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.718s user=45.482s sys=00.236s mem=53968KiB roottime=45.480s load=1.00 rootload=1.00
poll            wall=47.011s usage=46.729s user=46.492s sys=00.236s mem=53968KiB roottime=46.490s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.716s user=47.478s sys=00.237s mem=53968KiB roottime=47.470s load=1.00 rootload=0.99
poll            wall=49.004s usage=48.719s user=48.481s sys=00.238s mem=53968KiB roottime=48.480s load=1.00 rootload=1.01
poll            wall=50.006s usage=49.721s user=49.482s sys=00.238s mem=53968KiB roottime=49.480s load=1.00 rootload=1.00
poll            wall=51.010s usage=50.724s user=50.486s sys=00.238s mem=53968KiB roottime=50.480s load=1.00 rootload=1.00
poll            wall=52.009s usage=51.723s user=51.484s sys=00.238s mem=53968KiB roottime=51.480s load=1.00 rootload=1.00
poll            wall=53.018s usage=52.731s user=52.491s sys=00.240s mem=54224KiB roottime=52.490s load=1.00 rootload=1.00
poll            wall=54.002s usage=53.715s user=53.474s sys=00.241s mem=54224KiB roottime=53.470s load=1.00 rootload=1.00
poll            wall=55.002s usage=54.714s user=54.473s sys=00.241s mem=54224KiB roottime=54.470s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.712s user=55.470s sys=00.242s mem=54224KiB roottime=55.470s load=1.00 rootload=1.00
poll            wall=57.003s usage=56.714s user=56.472s sys=00.242s mem=54224KiB roottime=56.470s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.711s user=57.466s sys=00.244s mem=54224KiB roottime=57.460s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.710s user=58.466s sys=00.244s mem=54224KiB roottime=58.460s load=1.00 rootload=1.00
poll            wall=01m00.003s usage=59.713s user=59.467s sys=00.246s mem=54224KiB roottime=59.460s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.710s user=01m00.462s sys=00.248s mem=54224KiB roottime=60.460s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.709s user=01m01.459s sys=00.250s mem=54480KiB roottime=61.460s load=1.00 rootload=1.00
poll            wall=01m03.001s usage=01m02.710s user=01m02.459s sys=00.251s mem=54480KiB roottime=62.450s load=1.00 rootload=0.99
poll            wall=01m04.002s usage=01m03.711s user=01m03.458s sys=00.252s mem=54480KiB roottime=63.450s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.708s user=01m04.455s sys=00.253s mem=54480KiB roottime=64.450s load=1.00 rootload=1.00
poll            wall=01m06.003s usage=01m05.712s user=01m05.456s sys=00.256s mem=54736KiB roottime=65.450s load=1.00 rootload=1.00
poll            wall=01m07.001s usage=01m06.709s user=01m06.452s sys=00.256s mem=54736KiB roottime=66.450s load=1.00 rootload=1.00
poll            wall=01m08.003s usage=01m07.710s user=01m07.449s sys=00.261s mem=54736KiB roottime=67.440s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.707s user=01m08.445s sys=00.262s mem=54992KiB roottime=68.440s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.707s user=01m09.444s sys=00.262s mem=54992KiB roottime=69.440s load=1.00 rootload=1.00
poll            wall=01m11.004s usage=01m10.710s user=01m10.447s sys=00.263s mem=54992KiB roottime=70.440s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.706s user=01m11.443s sys=00.263s mem=54992KiB roottime=71.440s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.706s user=01m12.441s sys=00.264s mem=54992KiB roottime=72.440s load=1.00 rootload=1.00
poll            wall=01m14.001s usage=01m13.711s user=01m13.445s sys=00.265s mem=55248KiB roottime=73.440s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.705s user=01m14.438s sys=00.267s mem=55248KiB roottime=74.430s load=0.99 rootload=0.99
poll            wall=01m16.000s usage=01m15.705s user=01m15.436s sys=00.269s mem=55248KiB roottime=75.430s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.704s user=01m16.434s sys=00.271s mem=55504KiB roottime=76.430s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.704s user=01m17.432s sys=00.272s mem=55504KiB roottime=77.430s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.705s user=01m18.433s sys=00.272s mem=55504KiB roottime=78.430s load=1.00 rootload=1.00
poll            wall=01m20.004s usage=01m19.707s user=01m19.434s sys=00.274s mem=55504KiB roottime=79.430s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.703s user=01m20.427s sys=00.276s mem=55504KiB roottime=80.420s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.704s user=01m21.427s sys=00.277s mem=55504KiB roottime=81.420s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.702s user=01m22.426s sys=00.277s mem=55504KiB roottime=82.420s load=1.00 rootload=1.00
poll            wall=01m24.003s usage=01m23.705s user=01m23.429s sys=00.277s mem=55504KiB roottime=83.420s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.702s user=01m24.425s sys=00.277s mem=55504KiB roottime=84.420s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.702s user=01m25.424s sys=00.278s mem=55504KiB roottime=85.420s load=1.00 rootload=1.00
poll            wall=01m27.003s usage=01m26.704s user=01m26.427s sys=00.278s mem=55504KiB roottime=86.420s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.701s user=01m27.424s sys=00.278s mem=55504KiB roottime=87.420s load=1.00 rootload=1.00
poll            wall=01m29.004s usage=01m28.705s user=01m28.425s sys=00.280s mem=55760KiB roottime=88.420s load=1.00 rootload=1.00
poll            wall=01m30.004s usage=01m29.705s user=01m29.425s sys=00.280s mem=55760KiB roottime=89.420s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.701s user=01m30.421s sys=00.280s mem=55760KiB roottime=90.420s load=1.00 rootload=1.00
poll            wall=01m32.004s usage=01m31.704s user=01m31.425s sys=00.280s mem=55760KiB roottime=91.420s load=1.00 rootload=1.00
poll            wall=01m33.017s usage=01m32.717s user=01m32.438s sys=00.280s mem=55760KiB roottime=92.430s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.700s user=01m33.420s sys=00.280s mem=55760KiB roottime=93.420s load=1.00 rootload=1.01
poll            wall=01m35.018s usage=01m34.718s user=01m34.438s sys=00.280s mem=55760KiB roottime=94.430s load=1.00 rootload=0.99
poll            wall=01m36.001s usage=01m35.701s user=01m35.420s sys=00.281s mem=55760KiB roottime=95.420s load=1.00 rootload=1.01
poll            wall=01m37.002s usage=01m36.702s user=01m36.422s sys=00.281s mem=55760KiB roottime=96.420s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.699s user=01m37.419s sys=00.281s mem=55760KiB roottime=97.410s load=1.00 rootload=0.99
poll            wall=01m39.000s usage=01m38.699s user=01m38.418s sys=00.281s mem=55760KiB roottime=98.410s load=1.00 rootload=1.00
poll            wall=01m40.004s usage=01m39.703s user=01m39.422s sys=00.281s mem=55760KiB roottime=99.420s load=1.00 rootload=1.01
poll            wall=01m41.000s usage=01m40.699s user=01m40.418s sys=00.281s mem=55760KiB roottime=100.410s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.698s user=01m41.418s sys=00.281s mem=55760KiB roottime=101.410s load=1.00 rootload=1.00
poll            wall=01m43.008s usage=01m42.706s user=01m42.425s sys=00.281s mem=55760KiB roottime=102.420s load=1.00 rootload=1.00
poll            wall=01m44.021s usage=01m43.719s user=01m43.438s sys=00.281s mem=55760KiB roottime=103.430s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.699s user=01m44.418s sys=00.281s mem=55760KiB roottime=104.410s load=1.00 rootload=1.00
poll            wall=01m46.008s usage=01m45.706s user=01m45.425s sys=00.281s mem=55760KiB roottime=105.420s load=1.00 rootload=1.00
poll            wall=01m47.007s usage=01m46.705s user=01m46.424s sys=00.281s mem=55760KiB roottime=106.420s load=1.00 rootload=1.00
poll            wall=01m48.009s usage=01m47.706s user=01m47.425s sys=00.282s mem=55760KiB roottime=107.420s load=1.00 rootload=1.00
poll            wall=01m49.004s usage=01m48.701s user=01m48.419s sys=00.283s mem=56016KiB roottime=108.410s load=1.00 rootload=1.00
poll            wall=01m50.016s usage=01m49.713s user=01m49.430s sys=00.283s mem=56016KiB roottime=109.430s load=1.00 rootload=1.01
poll            wall=01m51.031s usage=01m50.727s user=01m50.443s sys=00.285s mem=56016KiB roottime=110.440s load=1.00 rootload=1.00
poll            wall=01m52.010s usage=01m51.706s user=01m51.420s sys=00.287s mem=56016KiB roottime=111.420s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.696s user=01m52.405s sys=00.291s mem=56016KiB roottime=112.400s load=1.00 rootload=0.99
poll            wall=01m54.003s usage=01m53.699s user=01m53.407s sys=00.292s mem=56016KiB roottime=113.400s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.696s user=01m54.403s sys=00.293s mem=56016KiB roottime=114.400s load=1.00 rootload=1.00
poll            wall=01m56.003s usage=01m55.698s user=01m55.406s sys=00.293s mem=56272KiB roottime=115.400s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.695s user=01m56.402s sys=00.293s mem=56272KiB roottime=116.400s load=1.00 rootload=1.00
poll            wall=01m58.001s usage=01m57.696s user=01m57.403s sys=00.293s mem=56272KiB roottime=117.400s load=1.00 rootload=1.00
poll            wall=01m59.002s usage=01m58.696s user=01m58.403s sys=00.294s mem=56272KiB roottime=118.400s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.694s user=01m59.401s sys=00.294s mem=56272KiB roottime=119.400s load=1.00 rootload=1.00
poll            wall=02m01.004s usage=02m00.698s user=02m00.405s sys=00.294s mem=56324KiB roottime=120.400s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.695s user=02m01.400s sys=00.295s mem=56324KiB roottime=121.400s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.692s user=02m02.397s sys=00.295s mem=56088KiB roottime=122.390s load=1.00 rootload=0.99
poll            wall=02m04.003s usage=02m03.694s user=02m03.397s sys=00.298s mem=56344KiB roottime=123.390s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.691s user=02m04.393s sys=00.298s mem=56344KiB roottime=124.390s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.690s user=02m05.393s sys=00.298s mem=56344KiB roottime=125.390s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.690s user=02m06.389s sys=00.302s mem=56344KiB roottime=126.380s load=1.00 rootload=0.99
poll            wall=02m08.003s usage=02m07.693s user=02m07.391s sys=00.302s mem=56344KiB roottime=127.390s load=1.00 rootload=1.01
poll            wall=02m09.000s usage=02m08.690s user=02m08.388s sys=00.302s mem=56344KiB roottime=128.380s load=1.00 rootload=0.99
poll            wall=02m10.000s usage=02m09.689s user=02m09.388s sys=00.302s mem=56344KiB roottime=129.380s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.690s user=02m10.389s sys=00.302s mem=56344KiB roottime=130.380s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.689s user=02m11.387s sys=00.302s mem=56344KiB roottime=131.380s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.689s user=02m12.387s sys=00.302s mem=56344KiB roottime=132.380s load=1.00 rootload=1.00
poll            wall=02m14.003s usage=02m13.692s user=02m13.389s sys=00.303s mem=56344KiB roottime=133.380s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.688s user=02m14.386s sys=00.303s mem=56344KiB roottime=134.380s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.688s user=02m15.386s sys=00.303s mem=56344KiB roottime=135.380s load=1.00 rootload=1.00
poll            wall=02m17.004s usage=02m16.692s user=02m16.389s sys=00.303s mem=56344KiB roottime=136.380s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.689s user=02m17.385s sys=00.304s mem=56344KiB roottime=137.380s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.688s user=02m18.384s sys=00.304s mem=56344KiB roottime=138.380s load=1.00 rootload=1.00
poll            wall=02m20.001s usage=02m19.689s user=02m19.385s sys=00.304s mem=56344KiB roottime=139.380s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.688s user=02m20.384s sys=00.304s mem=56344KiB roottime=140.380s load=1.00 rootload=1.00
poll            wall=02m22.003s usage=02m21.690s user=02m21.386s sys=00.304s mem=56344KiB roottime=141.380s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.686s user=02m22.383s sys=00.304s mem=56344KiB roottime=142.380s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.686s user=02m23.381s sys=00.305s mem=56600KiB roottime=143.380s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.686s user=02m24.381s sys=00.305s mem=56600KiB roottime=144.380s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.686s user=02m25.379s sys=00.307s mem=56600KiB roottime=145.380s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.685s user=02m26.379s sys=00.307s mem=56600KiB roottime=146.370s load=1.00 rootload=0.99
poll            wall=02m28.004s usage=02m27.689s user=02m27.382s sys=00.307s mem=56600KiB roottime=147.380s load=1.00 rootload=1.01
poll            wall=02m29.000s usage=02m28.685s user=02m28.377s sys=00.308s mem=56600KiB roottime=148.370s load=1.00 rootload=0.99
poll            wall=02m30.000s usage=02m29.685s user=02m29.377s sys=00.308s mem=56600KiB roottime=149.370s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.685s user=02m30.377s sys=00.308s mem=56600KiB roottime=150.370s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.684s user=02m31.376s sys=00.308s mem=56600KiB roottime=151.370s load=1.00 rootload=1.00
poll            wall=02m33.007s usage=02m32.691s user=02m32.383s sys=00.308s mem=56600KiB roottime=152.380s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.684s user=02m33.376s sys=00.308s mem=56600KiB roottime=153.370s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.684s user=02m34.376s sys=00.308s mem=56600KiB roottime=154.370s load=1.00 rootload=1.00
poll            wall=02m36.024s usage=02m35.708s user=02m35.400s sys=00.308s mem=56600KiB roottime=155.400s load=1.00 rootload=1.01
poll            wall=02m37.011s usage=02m36.695s user=02m36.387s sys=00.308s mem=56600KiB roottime=156.380s load=1.00 rootload=0.99
poll            wall=02m38.000s usage=02m37.685s user=02m37.376s sys=00.309s mem=56600KiB roottime=157.370s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.683s user=02m38.375s sys=00.309s mem=56600KiB roottime=158.370s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.683s user=02m39.375s sys=00.309s mem=56600KiB roottime=159.370s load=1.00 rootload=1.00
poll            wall=02m41.002s usage=02m40.685s user=02m40.376s sys=00.309s mem=56600KiB roottime=160.370s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.683s user=02m41.374s sys=00.309s mem=56856KiB roottime=161.370s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.684s user=02m42.375s sys=00.309s mem=56856KiB roottime=162.370s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.683s user=02m43.373s sys=00.310s mem=56856KiB roottime=163.370s load=1.00 rootload=1.00
poll            wall=02m45.004s usage=02m44.687s user=02m44.377s sys=00.310s mem=56856KiB roottime=164.370s load=1.00 rootload=1.00
end             Fri Apr 18 12:05:50 2025
root.execname   z3
root.utime      164.880s
root.stime      0.330s
group.total     165.223s
group.utime     164.886s
group.stime     0.337s
group.mempeak   57112KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        165.543s
loadavg         1.00
