cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Oct 11 16:20:27 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    31125 MiB
sys.mem.avail   62149 MiB
sys.nprocs      1055
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn088.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        2352788
poll            wall=1.001s usage=0.995s mem=19732KiB load=0.99 rootload=0.99
poll            wall=2.000s usage=1.993s mem=19552KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.992s mem=19808KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.990s mem=19808KiB load=1.00 rootload=1.00
poll            wall=5.003s usage=4.993s mem=19808KiB load=1.00 rootload=1.00
end             Fri Oct 11 16:20:32 2024
root.execname   z3
root.utime      5.390s
root.stime      0.000s
group.total     5.402s
group.utime     5.398s
group.stime     0.004s
group.mempeak   19808KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.412s
loadavg         1.00
