cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Oct 11 16:20:29 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    31124 MiB
sys.mem.avail   62149 MiB
sys.nprocs      1063
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn115.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        2356782
poll            wall=1.000s usage=0.999s mem=19692KiB load=1.00 rootload=0.98
poll            wall=2.004s usage=2.002s mem=19692KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s mem=19696KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.998s mem=19696KiB load=1.00 rootload=1.00
poll            wall=5.004s usage=5.001s mem=19696KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.997s mem=19696KiB load=1.00 rootload=1.00
poll            wall=7.008s usage=7.005s mem=19696KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.997s mem=19696KiB load=1.00 rootload=1.01
end             Fri Oct 11 16:20:37 2024
root.execname   z3
root.utime      8.200s
root.stime      0.010s
group.total     8.226s
group.utime     8.206s
group.stime     0.020s
group.mempeak   19952KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        8.229s
loadavg         1.00
