cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Oct 11 16:20:16 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    31135 MiB
sys.mem.avail   62149 MiB
sys.nprocs      985
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn_repgen_sk051.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        2331645
poll            wall=1.005s usage=1.004s mem=21604KiB load=1.00 rootload=0.96
poll            wall=2.001s usage=2.000s mem=22112KiB load=1.00 rootload=0.99
poll            wall=3.001s usage=2.999s mem=22368KiB load=1.00 rootload=1.00
poll            wall=4.001s usage=3.999s mem=22336KiB load=1.00 rootload=1.00
poll            wall=5.001s usage=4.999s mem=22336KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.995s mem=22336KiB load=1.00 rootload=1.00
poll            wall=7.001s usage=6.999s mem=22336KiB load=1.00 rootload=1.00
end             Fri Oct 11 16:20:24 2024
root.execname   z3
root.utime      7.350s
root.stime      0.030s
group.total     7.390s
group.utime     7.358s
group.stime     0.032s
group.mempeak   22624KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        7.393s
loadavg         1.00
