cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:05:07 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    21956 MiB
sys.mem.avail   61400 MiB
sys.nprocs      1270
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2992.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3606500
poll            wall=1.000s usage=0.910s mem=55188KiB load=0.91 rootload=0.89
poll            wall=2.000s usage=1.910s mem=56112KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.909s mem=57132KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.909s mem=58108KiB load=1.00 rootload=1.00
poll            wall=5.003s usage=4.910s mem=58836KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.906s mem=59332KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.906s mem=59796KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.905s mem=60356KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.905s mem=60616KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.904s mem=60792KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.904s mem=60904KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.904s mem=61132KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.903s mem=61448KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.903s mem=61716KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.903s mem=61968KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.902s mem=62296KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.902s mem=62652KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.902s mem=62976KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.901s mem=63420KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.901s mem=63736KiB load=1.00 rootload=0.99
end             Fri Nov  1 11:05:27 2024
root.execname   z3
root.utime      19.960s
root.stime      0.030s
group.total     19.999s
group.utime     19.963s
group.stime     0.036s
group.mempeak   64252KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.098s
loadavg         1.00
