cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:04:30 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29041 MiB
sys.mem.avail   61400 MiB
sys.nprocs      1281
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_267.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3598950
poll            wall=1.001s usage=0.995s mem=91448KiB load=0.99 rootload=0.95
end             Fri Nov  1 11:04:32 2024
root.execname   z3
root.utime      1.410s
root.stime      0.050s
group.total     1.470s
group.utime     1.414s
group.stime     0.056s
group.mempeak   105MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.473s
loadavg         1.00
