cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:04:35 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    24166 MiB
sys.mem.avail   61400 MiB
sys.nprocs      1297
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1184.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3601693
poll            wall=1.000s usage=0.998s mem=62680KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.998s mem=63868KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s mem=64772KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.998s mem=65588KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.997s mem=65780KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.997s mem=66216KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.997s mem=66816KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.997s mem=67808KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.996s mem=68040KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.996s mem=68044KiB load=1.00 rootload=1.00
poll            wall=11.001s usage=10.997s mem=68176KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.994s mem=68340KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.994s mem=69296KiB load=1.00 rootload=0.99
poll            wall=14.001s usage=13.995s mem=76116KiB load=1.00 rootload=1.01
poll            wall=15.000s usage=14.988s mem=76128KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.985s mem=76384KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.984s mem=76384KiB load=1.00 rootload=1.00
poll            wall=18.001s usage=17.988s mem=78344KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.972s mem=78564KiB load=0.99 rootload=0.98
poll            wall=20.000s usage=19.970s mem=78192KiB load=1.00 rootload=1.00
end             Fri Nov  1 11:04:55 2024
root.execname   z3
root.utime      19.950s
root.stime      0.030s
group.total     19.987s
group.utime     19.951s
group.stime     0.036s
group.mempeak   78676KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.014s
loadavg         1.00
