cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:06:53 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    12345 MiB
sys.mem.avail   61400 MiB
sys.nprocs      1281
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_14284.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3627370
poll            wall=1.000s usage=0.996s mem=161MiB load=1.00 rootload=0.95
poll            wall=2.002s usage=1.983s mem=190MiB load=0.99 rootload=0.98
poll            wall=3.000s usage=2.982s mem=231MiB load=1.00 rootload=0.99
poll            wall=4.003s usage=3.985s mem=256MiB load=1.00 rootload=0.98
end             Fri Nov  1 11:06:57 2024
root.execname   z3
root.utime      3.960s
root.stime      0.100s
group.total     4.068s
group.utime     3.964s
group.stime     0.104s
group.mempeak   259MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.086s
loadavg         1.00
