cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:05:11 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    24945 MiB
sys.mem.avail   61400 MiB
sys.nprocs      1274
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3019.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3607432
poll            wall=1.000s usage=0.995s mem=55320KiB load=0.99 rootload=0.95
poll            wall=2.000s usage=1.994s mem=56416KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.993s mem=57236KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.993s mem=58288KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.992s mem=59036KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.990s mem=59308KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.989s mem=59432KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.985s mem=59788KiB load=1.00 rootload=1.00
poll            wall=9.003s usage=8.989s mem=60160KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.985s mem=60380KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.983s mem=60632KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.983s mem=61308KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.978s mem=61460KiB load=0.99 rootload=1.00
poll            wall=14.000s usage=13.977s mem=61868KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.976s mem=62348KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.976s mem=62860KiB load=1.00 rootload=1.00
poll            wall=17.002s usage=16.980s mem=63628KiB load=1.00 rootload=1.01
poll            wall=18.000s usage=17.976s mem=63932KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.975s mem=63932KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.975s mem=63932KiB load=1.00 rootload=1.00
end             Fri Nov  1 11:05:31 2024
root.execname   z3
root.utime      19.930s
root.stime      0.050s
group.total     19.990s
group.utime     19.938s
group.stime     0.052s
group.mempeak   64188KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.012s
loadavg         1.00
