cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:05:33 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    21131 MiB
sys.mem.avail   61400 MiB
sys.nprocs      1274
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_690.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3611528
end             Fri Nov  1 11:05:33 2024
root.execname   z3
root.utime      0.160s
root.stime      0.010s
group.total     0.173s
group.utime     0.161s
group.stime     0.012s
group.mempeak   39936KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.174s
loadavg         1.00
