cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:08:27 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    22753 MiB
sys.mem.avail   61400 MiB
sys.nprocs      1278
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2197.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3647765
poll            wall=1.000s usage=0.994s mem=51864KiB load=0.99 rootload=0.98
poll            wall=2.000s usage=1.992s mem=52408KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.990s mem=53072KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.989s mem=53628KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.988s mem=54220KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.987s mem=55152KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.985s mem=55712KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.984s mem=56272KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.983s mem=56904KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.982s mem=56928KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.981s mem=57024KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.980s mem=57152KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.979s mem=57256KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.978s mem=57440KiB load=1.00 rootload=1.00
poll            wall=15.005s usage=14.982s mem=57680KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.977s mem=58060KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.976s mem=58396KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.976s mem=59152KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.975s mem=59512KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.973s mem=59924KiB load=1.00 rootload=1.00
end             Fri Nov  1 11:08:47 2024
root.execname   z3
root.utime      19.950s
root.stime      0.030s
group.total     19.987s
group.utime     19.955s
group.stime     0.032s
group.mempeak   60184KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.015s
loadavg         1.00
