cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:05:52 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    18827 MiB
sys.mem.avail   61400 MiB
sys.nprocs      1281
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3240.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3615163
poll            wall=1.000s usage=0.995s mem=60264KiB load=0.99 rootload=0.97
poll            wall=2.000s usage=1.995s mem=60520KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.995s mem=61288KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.994s mem=61544KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.993s mem=62416KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.993s mem=63028KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.992s mem=63540KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.992s mem=63540KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.991s mem=63656KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.990s mem=63852KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.990s mem=64072KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.989s mem=64584KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.989s mem=65096KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.989s mem=65608KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.989s mem=66888KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.989s mem=66888KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.989s mem=66888KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.989s mem=67144KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.989s mem=67656KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.986s mem=67536KiB load=1.00 rootload=0.99
end             Fri Nov  1 11:06:12 2024
root.execname   z3
root.utime      19.950s
root.stime      0.040s
group.total     20.002s
group.utime     19.958s
group.stime     0.044s
group.mempeak   67792KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.015s
loadavg         1.00
