cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:08:22 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    23646 MiB
sys.mem.avail   61400 MiB
sys.nprocs      1281
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/innfeed_imapfeed_vc25456.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3646638
poll            wall=1.004s usage=1.002s mem=190MiB load=1.00 rootload=0.94
poll            wall=2.000s usage=1.998s mem=305MiB load=1.00 rootload=0.97
poll            wall=3.000s usage=2.998s mem=350MiB load=1.00 rootload=0.98
poll            wall=4.004s usage=4.001s mem=390MiB load=1.00 rootload=1.00
end             Fri Nov  1 11:08:26 2024
root.execname   z3
root.utime      4.020s
root.stime      0.130s
group.total     4.154s
group.utime     4.022s
group.stime     0.132s
group.mempeak   391MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.157s
loadavg         1.00
