cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Aug 28 13:27:51 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    51760 MiB
sys.mem.avail   62957 MiB
sys.nprocs      759
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2380.smt2
argv            2 = -T:1
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        3489958
poll            wall=1.000s usage=0.955s user=0.951s sys=0.004s mem=19740KiB roottime=0.950s load=0.96 rootload=0.95
end             Wed Aug 28 13:27:52 2024
root.execname   z3
root.utime      0.990s
root.stime      0.000s
group.total     1.001s
group.utime     0.997s
group.stime     0.004s
group.mempeak   20128KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.042s
loadavg         0.96
