cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 21:17:01 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    21879 MiB
sys.mem.avail   63961 MiB
sys.nprocs      3099
argv            0 = z3
argv            1 = inputs/certora/52759_bec3a2272267494faeecb6bfaf253e3b_11_QF_UFLIA.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2287318
poll            wall=01.000s usage=00.961s user=00.738s sys=00.223s mem=57284KiB roottime=0.730s load=0.96 rootload=0.73
poll            wall=02.000s usage=01.954s user=01.521s sys=00.433s mem=100MiB roottime=1.520s load=0.99 rootload=0.79
poll            wall=03.000s usage=02.947s user=02.469s sys=00.478s mem=114MiB roottime=2.460s load=0.99 rootload=0.94
poll            wall=04.005s usage=03.946s user=03.452s sys=00.494s mem=121MiB roottime=3.450s load=0.99 rootload=0.99
poll            wall=05.000s usage=04.922s user=04.427s sys=00.495s mem=121MiB roottime=4.420s load=0.98 rootload=0.97
poll            wall=06.005s usage=05.923s user=05.402s sys=00.522s mem=131MiB roottime=5.400s load=1.00 rootload=0.98
poll            wall=07.003s usage=06.916s user=06.394s sys=00.522s mem=131MiB roottime=6.390s load=0.99 rootload=0.99
poll            wall=08.003s usage=07.912s user=07.389s sys=00.523s mem=131MiB roottime=7.380s load=1.00 rootload=0.99
poll            wall=09.006s usage=08.910s user=08.387s sys=00.524s mem=131MiB roottime=8.380s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.901s user=09.241s sys=00.660s mem=174MiB roottime=9.240s load=1.00 rootload=0.87
poll            wall=11.002s usage=10.900s user=10.213s sys=00.686s mem=181MiB roottime=10.210s load=1.00 rootload=0.97
poll            wall=12.007s usage=11.901s user=11.189s sys=00.712s mem=187MiB roottime=11.180s load=1.00 rootload=0.97
poll            wall=13.006s usage=12.896s user=12.169s sys=00.726s mem=190MiB roottime=12.160s load=1.00 rootload=0.98
poll            wall=14.001s usage=13.887s user=13.153s sys=00.734s mem=192MiB roottime=13.150s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.881s user=14.136s sys=00.745s mem=194MiB roottime=14.130s load=1.00 rootload=0.98
poll            wall=16.000s usage=15.879s user=15.127s sys=00.752s mem=195MiB roottime=15.120s load=1.00 rootload=0.99
poll            wall=17.003s usage=16.879s user=16.117s sys=00.762s mem=197MiB roottime=16.110s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.873s user=17.105s sys=00.768s mem=198MiB roottime=17.100s load=1.00 rootload=0.99
poll            wall=19.001s usage=18.872s user=18.101s sys=00.770s mem=199MiB roottime=18.100s load=1.00 rootload=1.00
poll            wall=20.001s usage=19.870s user=19.095s sys=00.775s mem=200MiB roottime=19.090s load=1.00 rootload=0.99
poll            wall=21.003s usage=20.871s user=20.089s sys=00.781s mem=201MiB roottime=20.080s load=1.00 rootload=0.99
poll            wall=22.003s usage=21.870s user=21.083s sys=00.786s mem=201MiB roottime=21.080s load=1.00 rootload=1.00
poll            wall=23.002s usage=22.867s user=22.079s sys=00.789s mem=202MiB roottime=22.070s load=1.00 rootload=0.99
poll            wall=24.001s usage=23.865s user=23.075s sys=00.791s mem=202MiB roottime=23.070s load=1.00 rootload=1.00
poll            wall=25.003s usage=24.866s user=24.075s sys=00.791s mem=202MiB roottime=24.070s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.862s user=25.069s sys=00.793s mem=202MiB roottime=25.060s load=1.00 rootload=0.99
poll            wall=27.002s usage=26.862s user=26.067s sys=00.796s mem=203MiB roottime=26.060s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.859s user=27.059s sys=00.800s mem=203MiB roottime=27.050s load=1.00 rootload=0.99
poll            wall=29.002s usage=28.860s user=28.058s sys=00.802s mem=204MiB roottime=28.050s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.856s user=29.052s sys=00.805s mem=205MiB roottime=29.050s load=1.00 rootload=1.00
poll            wall=31.003s usage=30.858s user=30.052s sys=00.806s mem=205MiB roottime=30.050s load=1.00 rootload=1.00
poll            wall=32.004s usage=31.857s user=31.046s sys=00.811s mem=206MiB roottime=31.040s load=1.00 rootload=0.99
poll            wall=33.002s usage=32.853s user=32.038s sys=00.816s mem=207MiB roottime=32.030s load=1.00 rootload=0.99
poll            wall=34.002s usage=33.852s user=33.031s sys=00.822s mem=208MiB roottime=33.030s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.849s user=34.023s sys=00.826s mem=209MiB roottime=34.020s load=1.00 rootload=0.99
poll            wall=36.003s usage=35.851s user=35.024s sys=00.827s mem=209MiB roottime=35.020s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.844s user=36.014s sys=00.831s mem=210MiB roottime=36.010s load=1.00 rootload=0.99
poll            wall=38.003s usage=37.847s user=37.014s sys=00.833s mem=210MiB roottime=37.010s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.842s user=38.009s sys=00.833s mem=211MiB roottime=38.000s load=1.00 rootload=0.99
poll            wall=40.005s usage=39.845s user=39.013s sys=00.833s mem=211MiB roottime=39.010s load=1.00 rootload=1.01
poll            wall=41.000s usage=40.839s user=40.006s sys=00.833s mem=211MiB roottime=40.000s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.837s user=41.004s sys=00.834s mem=211MiB roottime=41.000s load=1.00 rootload=1.00
poll            wall=43.005s usage=42.841s user=42.007s sys=00.834s mem=211MiB roottime=42.000s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.835s user=43.001s sys=00.834s mem=211MiB roottime=43.000s load=1.00 rootload=1.00
poll            wall=45.002s usage=44.836s user=44.000s sys=00.836s mem=212MiB roottime=43.990s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.832s user=44.995s sys=00.837s mem=212MiB roottime=44.990s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.827s user=45.987s sys=00.840s mem=212MiB roottime=45.980s load=0.99 rootload=0.99
poll            wall=48.000s usage=47.820s user=46.980s sys=00.840s mem=212MiB roottime=46.970s load=0.99 rootload=0.99
poll            wall=49.000s usage=48.813s user=47.972s sys=00.841s mem=213MiB roottime=47.970s load=0.99 rootload=1.00
poll            wall=50.003s usage=49.813s user=48.970s sys=00.843s mem=213MiB roottime=48.960s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.807s user=49.964s sys=00.843s mem=213MiB roottime=49.960s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.804s user=50.961s sys=00.843s mem=213MiB roottime=50.960s load=1.00 rootload=1.00
poll            wall=53.001s usage=52.803s user=51.951s sys=00.852s mem=216MiB roottime=51.950s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.798s user=52.946s sys=00.852s mem=216MiB roottime=52.940s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.796s user=53.943s sys=00.853s mem=216MiB roottime=53.940s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.793s user=54.940s sys=00.853s mem=216MiB roottime=54.930s load=1.00 rootload=0.99
poll            wall=57.004s usage=56.795s user=55.942s sys=00.853s mem=216MiB roottime=55.940s load=1.00 rootload=1.01
poll            wall=58.000s usage=57.788s user=56.935s sys=00.853s mem=216MiB roottime=56.930s load=1.00 rootload=0.99
poll            wall=59.003s usage=58.789s user=57.935s sys=00.854s mem=217MiB roottime=57.930s load=1.00 rootload=1.00
poll            wall=01m00.001s usage=59.784s user=58.927s sys=00.857s mem=218MiB roottime=58.920s load=1.00 rootload=0.99
poll            wall=01m01.001s usage=01m00.783s user=59.923s sys=00.860s mem=220MiB roottime=59.920s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.780s user=01m00.917s sys=00.863s mem=221MiB roottime=60.910s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.778s user=01m01.915s sys=00.863s mem=222MiB roottime=61.910s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.764s user=01m02.900s sys=00.864s mem=223MiB roottime=62.890s load=0.99 rootload=0.98
poll            wall=01m05.000s usage=01m04.761s user=01m03.894s sys=00.867s mem=223MiB roottime=63.890s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.749s user=01m04.882s sys=00.867s mem=224MiB roottime=64.880s load=0.99 rootload=0.99
poll            wall=01m07.000s usage=01m06.746s user=01m05.877s sys=00.869s mem=224MiB roottime=65.870s load=1.00 rootload=0.99
poll            wall=01m08.000s usage=01m07.742s user=01m06.868s sys=00.874s mem=225MiB roottime=66.860s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.739s user=01m07.865s sys=00.874s mem=225MiB roottime=67.860s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.735s user=01m08.860s sys=00.875s mem=225MiB roottime=68.850s load=1.00 rootload=0.99
poll            wall=01m11.000s usage=01m10.733s user=01m09.857s sys=00.876s mem=226MiB roottime=69.850s load=1.00 rootload=1.00
poll            wall=01m12.001s usage=01m11.719s user=01m10.842s sys=00.877s mem=226MiB roottime=70.840s load=0.99 rootload=0.99
poll            wall=01m13.001s usage=01m12.714s user=01m11.836s sys=00.878s mem=226MiB roottime=71.830s load=1.00 rootload=0.99
poll            wall=01m14.001s usage=01m13.711s user=01m12.833s sys=00.878s mem=226MiB roottime=72.830s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.709s user=01m13.831s sys=00.878s mem=227MiB roottime=73.830s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.707s user=01m14.829s sys=00.879s mem=226MiB roottime=74.820s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.705s user=01m15.825s sys=00.880s mem=227MiB roottime=75.820s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.704s user=01m16.824s sys=00.880s mem=227MiB roottime=76.820s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.703s user=01m17.818s sys=00.885s mem=227MiB roottime=77.810s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.702s user=01m18.812s sys=00.890s mem=228MiB roottime=78.810s load=1.00 rootload=1.00
poll            wall=01m21.003s usage=01m20.704s user=01m19.810s sys=00.894s mem=228MiB roottime=79.800s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.699s user=01m20.804s sys=00.895s mem=228MiB roottime=80.800s load=1.00 rootload=1.00
poll            wall=01m23.002s usage=01m22.700s user=01m21.805s sys=00.895s mem=228MiB roottime=81.800s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.697s user=01m22.800s sys=00.897s mem=229MiB roottime=82.790s load=1.00 rootload=0.99
poll            wall=01m25.002s usage=01m24.698s user=01m23.801s sys=00.897s mem=229MiB roottime=83.800s load=1.00 rootload=1.01
poll            wall=01m26.000s usage=01m25.695s user=01m24.796s sys=00.899s mem=229MiB roottime=84.790s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.693s user=01m25.793s sys=00.901s mem=229MiB roottime=85.790s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.692s user=01m26.788s sys=00.904s mem=229MiB roottime=86.780s load=1.00 rootload=0.99
poll            wall=01m29.001s usage=01m28.693s user=01m27.788s sys=00.905s mem=229MiB roottime=87.780s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.691s user=01m28.784s sys=00.907s mem=229MiB roottime=88.780s load=1.00 rootload=1.00
poll            wall=01m31.002s usage=01m30.693s user=01m29.783s sys=00.910s mem=230MiB roottime=89.780s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.691s user=01m30.780s sys=00.911s mem=230MiB roottime=90.770s load=1.00 rootload=0.99
poll            wall=01m33.000s usage=01m32.690s user=01m31.776s sys=00.914s mem=230MiB roottime=91.770s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.690s user=01m32.776s sys=00.914s mem=230MiB roottime=92.770s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.689s user=01m33.774s sys=00.915s mem=230MiB roottime=93.770s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.689s user=01m34.756s sys=00.933s mem=240MiB roottime=94.750s load=1.00 rootload=0.98
poll            wall=01m37.000s usage=01m36.689s user=01m35.752s sys=00.937s mem=241MiB roottime=95.750s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.688s user=01m36.749s sys=00.939s mem=241MiB roottime=96.740s load=1.00 rootload=0.99
poll            wall=01m39.000s usage=01m38.688s user=01m37.741s sys=00.947s mem=241MiB roottime=97.740s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.688s user=01m38.732s sys=00.956s mem=243MiB roottime=98.730s load=1.00 rootload=0.99
poll            wall=01m41.000s usage=01m40.687s user=01m39.697s sys=00.990s mem=254MiB roottime=99.690s load=1.00 rootload=0.96
poll            wall=01m42.000s usage=01m41.687s user=01m40.688s sys=00.999s mem=257MiB roottime=100.680s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.687s user=01m41.688s sys=00.999s mem=257MiB roottime=101.680s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.686s user=01m42.687s sys=00.999s mem=257MiB roottime=102.680s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.686s user=01m43.687s sys=00.999s mem=257MiB roottime=103.680s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.686s user=01m44.687s sys=00.999s mem=257MiB roottime=104.680s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.685s user=01m45.686s sys=00.999s mem=257MiB roottime=105.680s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.685s user=01m46.686s sys=00.999s mem=257MiB roottime=106.680s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.685s user=01m47.686s sys=00.999s mem=258MiB roottime=107.680s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.684s user=01m48.685s sys=00.999s mem=258MiB roottime=108.680s load=1.00 rootload=1.00
poll            wall=01m51.002s usage=01m50.686s user=01m49.684s sys=01.002s mem=258MiB roottime=109.680s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.684s user=01m50.679s sys=01.005s mem=258MiB roottime=110.670s load=1.00 rootload=0.99
poll            wall=01m53.000s usage=01m52.683s user=01m51.663s sys=01.020s mem=263MiB roottime=111.660s load=1.00 rootload=0.99
end             Wed Apr  9 21:18:54 2025
root.execname   z3
root.utime      112.590s
root.stime      1.070s
group.total     113.671s
group.utime     112.594s
group.stime     1.077s
group.mempeak   267MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        113.989s
loadavg         1.00
