cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 21:14:57 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    50782 MiB
sys.mem.avail   63961 MiB
sys.nprocs      2975
argv            0 = z3
argv            1 = inputs/certora/940_590f27b1c3c800d3243e_31_QF_UFDTLIA.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2282677
poll            wall=01.020s usage=01.008s user=00.951s sys=00.057s mem=39036KiB roottime=0.950s load=0.99 rootload=0.93
poll            wall=02.001s usage=01.987s user=01.858s sys=00.129s mem=70964KiB roottime=1.850s load=1.00 rootload=0.92
poll            wall=03.017s usage=03.003s user=02.844s sys=00.159s mem=84336KiB roottime=2.840s load=1.00 rootload=0.97
poll            wall=04.009s usage=03.995s user=03.832s sys=00.163s mem=88432KiB roottime=3.830s load=1.00 rootload=1.00
poll            wall=05.001s usage=04.986s user=04.820s sys=00.166s mem=88944KiB roottime=4.820s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.985s user=05.728s sys=00.257s mem=104MiB roottime=5.720s load=1.00 rootload=0.90
poll            wall=07.008s usage=06.993s user=06.734s sys=00.259s mem=105MiB roottime=6.730s load=1.00 rootload=1.00
poll            wall=08.008s usage=07.993s user=07.731s sys=00.262s mem=106MiB roottime=7.730s load=1.00 rootload=1.00
poll            wall=09.004s usage=08.989s user=08.725s sys=00.264s mem=106MiB roottime=8.720s load=1.00 rootload=0.99
poll            wall=10.004s usage=09.989s user=09.718s sys=00.271s mem=107MiB roottime=9.710s load=1.00 rootload=0.99
poll            wall=11.003s usage=10.987s user=10.708s sys=00.279s mem=109MiB roottime=10.700s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.984s user=11.698s sys=00.286s mem=111MiB roottime=11.690s load=1.00 rootload=0.99
poll            wall=13.008s usage=12.992s user=12.701s sys=00.291s mem=112MiB roottime=12.700s load=1.00 rootload=1.00
poll            wall=14.008s usage=13.991s user=13.698s sys=00.293s mem=112MiB roottime=13.690s load=1.00 rootload=0.99
poll            wall=15.011s usage=14.994s user=14.699s sys=00.295s mem=113MiB roottime=14.690s load=1.00 rootload=1.00
poll            wall=16.006s usage=15.989s user=15.688s sys=00.301s mem=115MiB roottime=15.680s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.982s user=16.680s sys=00.302s mem=115MiB roottime=16.680s load=1.00 rootload=1.01
poll            wall=18.003s usage=17.984s user=17.681s sys=00.303s mem=115MiB roottime=17.680s load=1.00 rootload=1.00
poll            wall=19.004s usage=18.985s user=18.682s sys=00.303s mem=115MiB roottime=18.680s load=1.00 rootload=1.00
poll            wall=20.005s usage=19.985s user=19.680s sys=00.305s mem=115MiB roottime=19.680s load=1.00 rootload=1.00
poll            wall=21.008s usage=20.988s user=20.664s sys=00.324s mem=119MiB roottime=20.660s load=1.00 rootload=0.98
poll            wall=22.000s usage=21.980s user=21.652s sys=00.328s mem=119MiB roottime=21.650s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.979s user=22.648s sys=00.331s mem=120MiB roottime=22.640s load=1.00 rootload=0.99
poll            wall=24.001s usage=23.980s user=23.644s sys=00.336s mem=121MiB roottime=23.640s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.979s user=24.635s sys=00.344s mem=122MiB roottime=24.630s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.978s user=25.635s sys=00.344s mem=123MiB roottime=25.630s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.978s user=26.632s sys=00.346s mem=123MiB roottime=26.630s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.978s user=27.616s sys=00.362s mem=126MiB roottime=27.610s load=1.00 rootload=0.98
poll            wall=29.000s usage=28.978s user=28.614s sys=00.364s mem=126MiB roottime=28.610s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.977s user=29.612s sys=00.365s mem=126MiB roottime=29.610s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.977s user=30.604s sys=00.373s mem=127MiB roottime=30.600s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.977s user=31.601s sys=00.376s mem=127MiB roottime=31.600s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.976s user=32.575s sys=00.401s mem=134MiB roottime=32.570s load=1.00 rootload=0.97
poll            wall=34.000s usage=33.976s user=33.575s sys=00.401s mem=134MiB roottime=33.570s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.976s user=34.571s sys=00.405s mem=135MiB roottime=34.570s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.976s user=35.556s sys=00.420s mem=136MiB roottime=35.550s load=1.00 rootload=0.98
poll            wall=37.000s usage=36.975s user=36.553s sys=00.422s mem=137MiB roottime=36.550s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.975s user=37.552s sys=00.423s mem=138MiB roottime=37.550s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.975s user=38.544s sys=00.431s mem=138MiB roottime=38.540s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.974s user=39.543s sys=00.431s mem=139MiB roottime=39.540s load=1.00 rootload=1.00
poll            wall=41.004s usage=40.978s user=40.544s sys=00.434s mem=139MiB roottime=40.540s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.974s user=41.540s sys=00.434s mem=139MiB roottime=41.540s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.973s user=42.539s sys=00.434s mem=139MiB roottime=42.540s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.973s user=43.532s sys=00.441s mem=141MiB roottime=43.530s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.973s user=44.528s sys=00.445s mem=142MiB roottime=44.520s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.972s user=45.521s sys=00.452s mem=144MiB roottime=45.520s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.972s user=46.520s sys=00.452s mem=144MiB roottime=46.520s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.972s user=47.520s sys=00.452s mem=144MiB roottime=47.520s load=1.00 rootload=1.00
poll            wall=49.003s usage=48.975s user=48.521s sys=00.454s mem=144MiB roottime=48.520s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.971s user=49.517s sys=00.454s mem=144MiB roottime=49.510s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.971s user=50.516s sys=00.455s mem=145MiB roottime=50.510s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.971s user=51.515s sys=00.456s mem=145MiB roottime=51.510s load=1.00 rootload=1.00
poll            wall=53.002s usage=52.973s user=52.511s sys=00.462s mem=145MiB roottime=52.510s load=1.00 rootload=1.00
poll            wall=54.002s usage=53.971s user=53.508s sys=00.463s mem=146MiB roottime=53.500s load=1.00 rootload=0.99
poll            wall=55.007s usage=54.977s user=54.512s sys=00.465s mem=146MiB roottime=54.510s load=1.00 rootload=1.00
poll            wall=56.005s usage=55.974s user=55.504s sys=00.471s mem=147MiB roottime=55.500s load=1.00 rootload=0.99
poll            wall=57.003s usage=56.972s user=56.494s sys=00.478s mem=148MiB roottime=56.490s load=1.00 rootload=0.99
poll            wall=58.007s usage=57.976s user=57.493s sys=00.483s mem=149MiB roottime=57.490s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.968s user=58.483s sys=00.486s mem=149MiB roottime=58.480s load=1.00 rootload=1.00
poll            wall=01m00.005s usage=59.972s user=59.485s sys=00.488s mem=149MiB roottime=59.480s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.966s user=01m00.474s sys=00.493s mem=149MiB roottime=60.470s load=1.00 rootload=0.99
poll            wall=01m02.001s usage=01m01.967s user=01m01.457s sys=00.510s mem=153MiB roottime=61.450s load=1.00 rootload=0.98
poll            wall=01m03.002s usage=01m02.968s user=01m02.458s sys=00.510s mem=153MiB roottime=62.450s load=1.00 rootload=1.00
poll            wall=01m04.002s usage=01m03.967s user=01m03.455s sys=00.512s mem=153MiB roottime=63.450s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.964s user=01m04.450s sys=00.515s mem=153MiB roottime=64.450s load=1.00 rootload=1.00
poll            wall=01m06.001s usage=01m05.965s user=01m05.450s sys=00.515s mem=153MiB roottime=65.450s load=1.00 rootload=1.00
poll            wall=01m07.003s usage=01m06.966s user=01m06.452s sys=00.515s mem=153MiB roottime=66.450s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.963s user=01m07.448s sys=00.515s mem=153MiB roottime=67.440s load=1.00 rootload=0.99
poll            wall=01m09.003s usage=01m08.965s user=01m08.451s sys=00.515s mem=153MiB roottime=68.450s load=1.00 rootload=1.01
poll            wall=01m10.003s usage=01m09.965s user=01m09.449s sys=00.516s mem=153MiB roottime=69.440s load=1.00 rootload=0.99
poll            wall=01m11.003s usage=01m10.965s user=01m10.448s sys=00.517s mem=153MiB roottime=70.440s load=1.00 rootload=1.00
poll            wall=01m12.003s usage=01m11.964s user=01m11.447s sys=00.517s mem=153MiB roottime=71.440s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.961s user=01m12.442s sys=00.519s mem=153MiB roottime=72.440s load=1.00 rootload=1.00
poll            wall=01m14.002s usage=01m13.962s user=01m13.442s sys=00.520s mem=153MiB roottime=73.440s load=1.00 rootload=1.00
poll            wall=01m15.003s usage=01m14.963s user=01m14.442s sys=00.521s mem=153MiB roottime=74.440s load=1.00 rootload=1.00
poll            wall=01m16.006s usage=01m15.965s user=01m15.444s sys=00.521s mem=153MiB roottime=75.440s load=1.00 rootload=1.00
poll            wall=01m17.003s usage=01m16.962s user=01m16.440s sys=00.522s mem=153MiB roottime=76.440s load=1.00 rootload=1.00
poll            wall=01m18.003s usage=01m17.962s user=01m17.440s sys=00.522s mem=153MiB roottime=77.440s load=1.00 rootload=1.00
poll            wall=01m19.003s usage=01m18.961s user=01m18.438s sys=00.524s mem=154MiB roottime=78.430s load=1.00 rootload=0.99
poll            wall=01m20.003s usage=01m19.961s user=01m19.430s sys=00.531s mem=154MiB roottime=79.430s load=1.00 rootload=1.00
poll            wall=01m21.001s usage=01m20.957s user=01m20.426s sys=00.531s mem=154MiB roottime=80.420s load=1.00 rootload=0.99
poll            wall=01m22.003s usage=01m21.959s user=01m21.429s sys=00.531s mem=154MiB roottime=81.430s load=1.00 rootload=1.01
poll            wall=01m23.003s usage=01m22.959s user=01m22.428s sys=00.531s mem=154MiB roottime=82.420s load=1.00 rootload=0.99
poll            wall=01m24.002s usage=01m23.957s user=01m23.420s sys=00.537s mem=155MiB roottime=83.420s load=1.00 rootload=1.00
poll            wall=01m25.003s usage=01m24.958s user=01m24.421s sys=00.537s mem=155MiB roottime=84.420s load=1.00 rootload=1.00
poll            wall=01m26.002s usage=01m25.956s user=01m25.418s sys=00.538s mem=155MiB roottime=85.410s load=1.00 rootload=0.99
poll            wall=01m27.003s usage=01m26.956s user=01m26.416s sys=00.540s mem=156MiB roottime=86.410s load=1.00 rootload=1.00
poll            wall=01m28.003s usage=01m27.956s user=01m27.415s sys=00.541s mem=156MiB roottime=87.410s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.952s user=01m28.410s sys=00.542s mem=156MiB roottime=88.410s load=1.00 rootload=1.00
poll            wall=01m30.004s usage=01m29.956s user=01m29.414s sys=00.542s mem=156MiB roottime=89.410s load=1.00 rootload=1.00
poll            wall=01m31.003s usage=01m30.954s user=01m30.411s sys=00.543s mem=156MiB roottime=90.410s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.950s user=01m31.405s sys=00.546s mem=156MiB roottime=91.400s load=1.00 rootload=0.99
poll            wall=01m33.003s usage=01m32.953s user=01m32.407s sys=00.546s mem=156MiB roottime=92.400s load=1.00 rootload=1.00
poll            wall=01m34.002s usage=01m33.951s user=01m33.404s sys=00.548s mem=156MiB roottime=93.400s load=1.00 rootload=1.00
poll            wall=01m35.003s usage=01m34.952s user=01m34.402s sys=00.550s mem=157MiB roottime=94.400s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.948s user=01m35.397s sys=00.551s mem=157MiB roottime=95.390s load=1.00 rootload=0.99
poll            wall=01m37.005s usage=01m36.952s user=01m36.401s sys=00.552s mem=157MiB roottime=96.400s load=1.00 rootload=1.01
poll            wall=01m38.003s usage=01m37.950s user=01m37.396s sys=00.554s mem=157MiB roottime=97.390s load=1.00 rootload=0.99
poll            wall=01m39.002s usage=01m38.948s user=01m38.394s sys=00.554s mem=157MiB roottime=98.390s load=1.00 rootload=1.00
poll            wall=01m40.004s usage=01m39.950s user=01m39.396s sys=00.554s mem=157MiB roottime=99.390s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.945s user=01m40.390s sys=00.555s mem=157MiB roottime=100.390s load=1.00 rootload=1.00
poll            wall=01m42.003s usage=01m41.948s user=01m41.393s sys=00.555s mem=157MiB roottime=101.390s load=1.00 rootload=1.00
poll            wall=01m43.005s usage=01m42.947s user=01m42.389s sys=00.559s mem=158MiB roottime=102.380s load=1.00 rootload=0.99
poll            wall=01m44.005s usage=01m43.948s user=01m43.388s sys=00.561s mem=158MiB roottime=103.380s load=1.00 rootload=1.00
poll            wall=01m45.001s usage=01m44.943s user=01m44.383s sys=00.561s mem=158MiB roottime=104.380s load=1.00 rootload=1.00
poll            wall=01m46.004s usage=01m45.945s user=01m45.380s sys=00.565s mem=158MiB roottime=105.380s load=1.00 rootload=1.00
poll            wall=01m47.004s usage=01m46.946s user=01m46.380s sys=00.566s mem=159MiB roottime=106.380s load=1.00 rootload=1.00
poll            wall=01m48.002s usage=01m47.943s user=01m47.378s sys=00.566s mem=159MiB roottime=107.370s load=1.00 rootload=0.99
poll            wall=01m49.000s usage=01m48.941s user=01m48.375s sys=00.566s mem=159MiB roottime=108.370s load=1.00 rootload=1.00
poll            wall=01m50.003s usage=01m49.944s user=01m49.363s sys=00.581s mem=162MiB roottime=109.360s load=1.00 rootload=0.99
poll            wall=01m51.009s usage=01m50.949s user=01m50.368s sys=00.581s mem=162MiB roottime=110.360s load=1.00 rootload=0.99
poll            wall=01m52.002s usage=01m51.942s user=01m51.361s sys=00.581s mem=162MiB roottime=111.360s load=1.00 rootload=1.01
poll            wall=01m53.000s usage=01m52.939s user=01m52.358s sys=00.581s mem=162MiB roottime=112.350s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.938s user=01m53.358s sys=00.581s mem=162MiB roottime=113.350s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.938s user=01m54.354s sys=00.584s mem=162MiB roottime=114.350s load=1.00 rootload=1.00
poll            wall=01m56.004s usage=01m55.942s user=01m55.357s sys=00.585s mem=162MiB roottime=115.350s load=1.00 rootload=1.00
poll            wall=01m57.002s usage=01m56.939s user=01m56.354s sys=00.585s mem=162MiB roottime=116.350s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.937s user=01m57.351s sys=00.586s mem=162MiB roottime=117.350s load=1.00 rootload=1.00
poll            wall=01m59.003s usage=01m58.939s user=01m58.351s sys=00.588s mem=162MiB roottime=118.350s load=1.00 rootload=1.00
poll            wall=02m00.005s usage=01m59.941s user=01m59.353s sys=00.588s mem=162MiB roottime=119.350s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.935s user=02m00.346s sys=00.589s mem=162MiB roottime=120.340s load=1.00 rootload=1.00
poll            wall=02m02.003s usage=02m01.938s user=02m01.343s sys=00.595s mem=163MiB roottime=121.340s load=1.00 rootload=1.00
poll            wall=02m03.001s usage=02m02.935s user=02m02.339s sys=00.596s mem=163MiB roottime=122.330s load=1.00 rootload=0.99
poll            wall=02m04.006s usage=02m03.940s user=02m03.343s sys=00.597s mem=163MiB roottime=123.340s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.933s user=02m04.336s sys=00.597s mem=163MiB roottime=124.330s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.932s user=02m05.332s sys=00.600s mem=163MiB roottime=125.330s load=1.00 rootload=1.00
poll            wall=02m07.003s usage=02m06.934s user=02m06.333s sys=00.602s mem=163MiB roottime=126.330s load=1.00 rootload=1.00
poll            wall=02m08.006s usage=02m07.936s user=02m07.330s sys=00.606s mem=164MiB roottime=127.330s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.929s user=02m08.323s sys=00.606s mem=164MiB roottime=128.320s load=1.00 rootload=1.00
poll            wall=02m10.003s usage=02m09.931s user=02m09.325s sys=00.607s mem=164MiB roottime=129.320s load=1.00 rootload=1.00
poll            wall=02m11.005s usage=02m10.933s user=02m10.320s sys=00.613s mem=165MiB roottime=130.320s load=1.00 rootload=1.00
poll            wall=02m12.002s usage=02m11.930s user=02m11.317s sys=00.613s mem=165MiB roottime=131.310s load=1.00 rootload=0.99
poll            wall=02m13.000s usage=02m12.927s user=02m12.315s sys=00.613s mem=165MiB roottime=132.310s load=1.00 rootload=1.00
poll            wall=02m14.005s usage=02m13.931s user=02m13.318s sys=00.614s mem=165MiB roottime=133.310s load=1.00 rootload=0.99
poll            wall=02m15.003s usage=02m14.929s user=02m14.315s sys=00.614s mem=165MiB roottime=134.310s load=1.00 rootload=1.00
poll            wall=02m16.004s usage=02m15.927s user=02m15.310s sys=00.618s mem=165MiB roottime=135.310s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.923s user=02m16.300s sys=00.623s mem=166MiB roottime=136.300s load=1.00 rootload=0.99
poll            wall=02m18.003s usage=02m17.926s user=02m17.296s sys=00.630s mem=167MiB roottime=137.290s load=1.00 rootload=0.99
poll            wall=02m19.003s usage=02m18.925s user=02m18.278s sys=00.648s mem=169MiB roottime=138.270s load=1.00 rootload=0.98
poll            wall=02m20.002s usage=02m19.924s user=02m19.274s sys=00.650s mem=170MiB roottime=139.270s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.921s user=02m20.271s sys=00.650s mem=170MiB roottime=140.270s load=1.00 rootload=1.00
poll            wall=02m22.001s usage=02m21.921s user=02m21.271s sys=00.650s mem=170MiB roottime=141.270s load=1.00 rootload=1.00
poll            wall=02m23.005s usage=02m22.924s user=02m22.273s sys=00.652s mem=170MiB roottime=142.270s load=1.00 rootload=1.00
poll            wall=02m24.006s usage=02m23.923s user=02m23.271s sys=00.652s mem=170MiB roottime=143.270s load=1.00 rootload=1.00
poll            wall=02m25.004s usage=02m24.922s user=02m24.270s sys=00.652s mem=170MiB roottime=144.270s load=1.00 rootload=1.00
poll            wall=02m26.001s usage=02m25.918s user=02m25.266s sys=00.652s mem=170MiB roottime=145.260s load=1.00 rootload=0.99
poll            wall=02m27.003s usage=02m26.918s user=02m26.265s sys=00.653s mem=170MiB roottime=146.260s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.913s user=02m27.260s sys=00.653s mem=171MiB roottime=147.260s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.911s user=02m28.258s sys=00.653s mem=170MiB roottime=148.250s load=1.00 rootload=0.99
poll            wall=02m30.000s usage=02m29.908s user=02m29.256s sys=00.653s mem=171MiB roottime=149.250s load=1.00 rootload=1.00
poll            wall=02m31.003s usage=02m30.909s user=02m30.255s sys=00.654s mem=171MiB roottime=150.250s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.904s user=02m31.250s sys=00.654s mem=171MiB roottime=151.250s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.902s user=02m32.244s sys=00.658s mem=171MiB roottime=152.240s load=1.00 rootload=0.99
poll            wall=02m34.002s usage=02m33.902s user=02m33.244s sys=00.658s mem=171MiB roottime=153.240s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.898s user=02m34.240s sys=00.658s mem=171MiB roottime=154.240s load=1.00 rootload=1.00
poll            wall=02m36.003s usage=02m35.899s user=02m35.240s sys=00.659s mem=172MiB roottime=155.240s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.895s user=02m36.236s sys=00.660s mem=172MiB roottime=156.230s load=1.00 rootload=0.99
poll            wall=02m38.003s usage=02m37.898s user=02m37.236s sys=00.662s mem=172MiB roottime=157.230s load=1.00 rootload=1.00
poll            wall=02m39.003s usage=02m38.897s user=02m38.236s sys=00.662s mem=172MiB roottime=158.230s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.894s user=02m39.229s sys=00.665s mem=172MiB roottime=159.220s load=1.00 rootload=0.99
poll            wall=02m41.002s usage=02m40.895s user=02m40.231s sys=00.665s mem=172MiB roottime=160.230s load=1.00 rootload=1.01
poll            wall=02m42.001s usage=02m41.894s user=02m41.227s sys=00.667s mem=172MiB roottime=161.220s load=1.00 rootload=0.99
poll            wall=02m43.004s usage=02m42.897s user=02m42.230s sys=00.667s mem=172MiB roottime=162.230s load=1.00 rootload=1.01
poll            wall=02m44.000s usage=02m43.892s user=02m43.225s sys=00.668s mem=173MiB roottime=163.220s load=1.00 rootload=0.99
poll            wall=02m45.002s usage=02m44.894s user=02m44.225s sys=00.669s mem=173MiB roottime=164.220s load=1.00 rootload=1.00
poll            wall=02m46.005s usage=02m45.896s user=02m45.227s sys=00.669s mem=173MiB roottime=165.220s load=1.00 rootload=1.00
poll            wall=02m47.005s usage=02m46.895s user=02m46.227s sys=00.669s mem=173MiB roottime=166.220s load=1.00 rootload=1.00
poll            wall=02m48.005s usage=02m47.895s user=02m47.225s sys=00.670s mem=173MiB roottime=167.220s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.889s user=02m48.220s sys=00.670s mem=173MiB roottime=168.220s load=1.00 rootload=1.01
poll            wall=02m50.000s usage=02m49.887s user=02m49.216s sys=00.671s mem=173MiB roottime=169.210s load=1.00 rootload=0.99
poll            wall=02m51.003s usage=02m50.888s user=02m50.207s sys=00.681s mem=174MiB roottime=170.200s load=1.00 rootload=0.99
poll            wall=02m52.000s usage=02m51.883s user=02m51.201s sys=00.682s mem=174MiB roottime=171.200s load=1.00 rootload=1.00
poll            wall=02m53.003s usage=02m52.883s user=02m52.201s sys=00.683s mem=175MiB roottime=172.200s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.878s user=02m53.195s sys=00.684s mem=175MiB roottime=173.190s load=1.00 rootload=0.99
poll            wall=02m55.003s usage=02m54.878s user=02m54.194s sys=00.685s mem=175MiB roottime=174.190s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.873s user=02m55.182s sys=00.692s mem=176MiB roottime=175.180s load=1.00 rootload=0.99
poll            wall=02m57.003s usage=02m56.874s user=02m56.183s sys=00.692s mem=176MiB roottime=176.180s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.870s user=02m57.177s sys=00.693s mem=176MiB roottime=177.170s load=1.00 rootload=0.99
poll            wall=02m59.000s usage=02m58.868s user=02m58.172s sys=00.696s mem=176MiB roottime=178.170s load=1.00 rootload=1.00
poll            wall=03m00.003s usage=02m59.868s user=02m59.173s sys=00.696s mem=177MiB roottime=179.170s load=1.00 rootload=1.00
poll            wall=03m01.001s usage=03m00.866s user=03m00.164s sys=00.702s mem=177MiB roottime=180.160s load=1.00 rootload=0.99
poll            wall=03m02.001s usage=03m01.866s user=03m01.164s sys=00.702s mem=177MiB roottime=181.160s load=1.00 rootload=1.00
poll            wall=03m03.003s usage=03m02.866s user=03m02.163s sys=00.703s mem=178MiB roottime=182.160s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.864s user=03m03.157s sys=00.707s mem=178MiB roottime=183.150s load=1.00 rootload=0.99
poll            wall=03m05.001s usage=03m04.864s user=03m04.157s sys=00.707s mem=178MiB roottime=184.150s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.863s user=03m05.157s sys=00.707s mem=179MiB roottime=185.150s load=1.00 rootload=1.00
poll            wall=03m07.003s usage=03m06.866s user=03m06.159s sys=00.707s mem=179MiB roottime=186.150s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.863s user=03m07.156s sys=00.707s mem=179MiB roottime=187.150s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.862s user=03m08.154s sys=00.708s mem=179MiB roottime=188.150s load=1.00 rootload=1.00
poll            wall=03m10.003s usage=03m09.865s user=03m09.157s sys=00.708s mem=179MiB roottime=189.150s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.861s user=03m10.152s sys=00.710s mem=179MiB roottime=190.150s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.861s user=03m11.144s sys=00.717s mem=180MiB roottime=191.140s load=1.00 rootload=0.99
poll            wall=03m13.001s usage=03m12.861s user=03m12.143s sys=00.718s mem=180MiB roottime=192.140s load=1.00 rootload=1.00
poll            wall=03m14.001s usage=03m13.861s user=03m13.143s sys=00.718s mem=180MiB roottime=193.140s load=1.00 rootload=1.00
poll            wall=03m15.002s usage=03m14.861s user=03m14.142s sys=00.720s mem=180MiB roottime=194.140s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.859s user=03m15.140s sys=00.720s mem=180MiB roottime=195.140s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.859s user=03m16.139s sys=00.721s mem=180MiB roottime=196.130s load=1.00 rootload=0.99
poll            wall=03m18.001s usage=03m17.858s user=03m17.137s sys=00.722s mem=180MiB roottime=197.130s load=1.00 rootload=1.00
poll            wall=03m19.001s usage=03m18.859s user=03m18.104s sys=00.756s mem=184MiB roottime=198.100s load=1.00 rootload=0.97
poll            wall=03m20.002s usage=03m19.860s user=03m19.104s sys=00.756s mem=184MiB roottime=199.100s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.858s user=03m20.099s sys=00.759s mem=184MiB roottime=200.090s load=1.00 rootload=0.99
poll            wall=03m22.003s usage=03m21.860s user=03m21.099s sys=00.761s mem=184MiB roottime=201.090s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.857s user=03m22.094s sys=00.764s mem=184MiB roottime=202.090s load=1.00 rootload=1.00
poll            wall=03m24.004s usage=03m23.861s user=03m23.096s sys=00.766s mem=184MiB roottime=203.090s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.857s user=03m24.089s sys=00.768s mem=184MiB roottime=204.080s load=1.00 rootload=0.99
poll            wall=03m26.002s usage=03m25.859s user=03m25.089s sys=00.770s mem=185MiB roottime=205.080s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.857s user=03m26.081s sys=00.776s mem=185MiB roottime=206.080s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.856s user=03m27.072s sys=00.785s mem=185MiB roottime=207.070s load=1.00 rootload=0.99
poll            wall=03m29.000s usage=03m28.856s user=03m28.042s sys=00.815s mem=188MiB roottime=208.040s load=1.00 rootload=0.97
poll            wall=03m30.000s usage=03m29.856s user=03m29.041s sys=00.815s mem=188MiB roottime=209.040s load=1.00 rootload=1.00
poll            wall=03m31.001s usage=03m30.857s user=03m30.042s sys=00.815s mem=188MiB roottime=210.040s load=1.00 rootload=1.00
poll            wall=03m32.003s usage=03m31.859s user=03m31.044s sys=00.815s mem=188MiB roottime=211.040s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.856s user=03m32.041s sys=00.815s mem=188MiB roottime=212.040s load=1.00 rootload=1.00
poll            wall=03m34.001s usage=03m33.856s user=03m33.042s sys=00.815s mem=188MiB roottime=213.040s load=1.00 rootload=1.00
poll            wall=03m35.001s usage=03m34.856s user=03m34.041s sys=00.815s mem=188MiB roottime=214.040s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.855s user=03m35.040s sys=00.815s mem=188MiB roottime=215.040s load=1.00 rootload=1.00
poll            wall=03m37.002s usage=03m36.856s user=03m36.042s sys=00.815s mem=188MiB roottime=216.040s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.854s user=03m37.038s sys=00.816s mem=188MiB roottime=217.030s load=1.00 rootload=0.99
poll            wall=03m39.001s usage=03m38.854s user=03m38.038s sys=00.816s mem=188MiB roottime=218.030s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.853s user=03m39.037s sys=00.817s mem=188MiB roottime=219.030s load=1.00 rootload=1.00
poll            wall=03m41.003s usage=03m40.856s user=03m40.040s sys=00.817s mem=188MiB roottime=220.040s load=1.00 rootload=1.01
poll            wall=03m42.001s usage=03m41.853s user=03m41.036s sys=00.818s mem=188MiB roottime=221.030s load=1.00 rootload=0.99
poll            wall=03m43.000s usage=03m42.852s user=03m42.035s sys=00.818s mem=188MiB roottime=222.030s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.852s user=03m43.033s sys=00.819s mem=188MiB roottime=223.030s load=1.00 rootload=1.00
poll            wall=03m45.001s usage=03m44.851s user=03m44.033s sys=00.819s mem=188MiB roottime=224.030s load=1.00 rootload=1.00
poll            wall=03m46.001s usage=03m45.851s user=03m45.030s sys=00.821s mem=188MiB roottime=225.030s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.850s user=03m46.029s sys=00.821s mem=188MiB roottime=226.030s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.849s user=03m47.029s sys=00.821s mem=188MiB roottime=227.020s load=1.00 rootload=0.99
poll            wall=03m49.000s usage=03m48.849s user=03m48.028s sys=00.821s mem=188MiB roottime=228.020s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.849s user=03m49.028s sys=00.821s mem=188MiB roottime=229.020s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.848s user=03m50.027s sys=00.821s mem=188MiB roottime=230.020s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.847s user=03m51.026s sys=00.821s mem=188MiB roottime=231.020s load=1.00 rootload=1.00
poll            wall=03m53.001s usage=03m52.847s user=03m52.026s sys=00.821s mem=188MiB roottime=232.020s load=1.00 rootload=1.00
poll            wall=03m54.002s usage=03m53.848s user=03m53.025s sys=00.823s mem=189MiB roottime=233.020s load=1.00 rootload=1.00
poll            wall=03m55.001s usage=03m54.845s user=03m54.023s sys=00.823s mem=189MiB roottime=234.020s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.845s user=03m55.021s sys=00.824s mem=189MiB roottime=235.020s load=1.00 rootload=1.00
poll            wall=03m57.001s usage=03m56.845s user=03m56.021s sys=00.824s mem=189MiB roottime=236.020s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.844s user=03m57.018s sys=00.827s mem=189MiB roottime=237.010s load=1.00 rootload=0.99
poll            wall=03m59.000s usage=03m58.844s user=03m58.015s sys=00.829s mem=189MiB roottime=238.010s load=1.00 rootload=1.00
poll            wall=04m00.001s usage=03m59.843s user=03m59.015s sys=00.829s mem=189MiB roottime=239.010s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.842s user=04m00.014s sys=00.829s mem=189MiB roottime=240.010s load=1.00 rootload=1.00
poll            wall=04m02.001s usage=04m01.841s user=04m01.013s sys=00.829s mem=189MiB roottime=241.010s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.841s user=04m02.012s sys=00.830s mem=189MiB roottime=242.010s load=1.00 rootload=1.00
poll            wall=04m04.001s usage=04m03.841s user=04m03.004s sys=00.837s mem=190MiB roottime=243.000s load=1.00 rootload=0.99
poll            wall=04m05.001s usage=04m04.841s user=04m03.999s sys=00.843s mem=190MiB roottime=243.990s load=1.00 rootload=0.99
poll            wall=04m06.001s usage=04m05.841s user=04m04.997s sys=00.844s mem=190MiB roottime=244.990s load=1.00 rootload=1.00
poll            wall=04m07.001s usage=04m06.840s user=04m05.994s sys=00.846s mem=191MiB roottime=245.990s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.839s user=04m06.992s sys=00.848s mem=191MiB roottime=246.990s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.839s user=04m07.991s sys=00.848s mem=192MiB roottime=247.990s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.838s user=04m08.986s sys=00.852s mem=192MiB roottime=248.980s load=1.00 rootload=0.99
poll            wall=04m11.000s usage=04m10.838s user=04m09.982s sys=00.856s mem=192MiB roottime=249.980s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.837s user=04m10.981s sys=00.857s mem=192MiB roottime=250.980s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.837s user=04m11.977s sys=00.860s mem=193MiB roottime=251.970s load=1.00 rootload=0.99
poll            wall=04m14.000s usage=04m13.836s user=04m12.962s sys=00.874s mem=196MiB roottime=252.960s load=1.00 rootload=0.99
end             Wed Apr  9 21:19:12 2025
root.execname   z3
root.utime      253.760s
root.stime      0.920s
group.total     254.691s
group.utime     253.762s
group.stime     0.929s
group.mempeak   200MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        254.857s
loadavg         1.00
