cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 17:29:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    44647 MiB
sys.mem.avail   64128 MiB
sys.nprocs      3734
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/user_is_in_group/prp-12-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3397329
poll            wall=01.000s usage=00.948s user=00.793s sys=00.156s mem=38772KiB roottime=0.790s load=0.95 rootload=0.79
poll            wall=02.026s usage=01.959s user=01.641s sys=00.318s mem=73932KiB roottime=1.640s load=0.99 rootload=0.83
poll            wall=03.054s usage=02.982s user=02.631s sys=00.351s mem=83324KiB roottime=2.630s load=0.99 rootload=0.96
poll            wall=04.054s usage=03.973s user=03.618s sys=00.355s mem=83320KiB roottime=3.610s load=0.99 rootload=0.98
poll            wall=05.032s usage=04.947s user=04.591s sys=00.356s mem=83964KiB roottime=4.590s load=1.00 rootload=1.00
poll            wall=06.002s usage=05.912s user=05.556s sys=00.356s mem=83984KiB roottime=5.550s load=1.00 rootload=0.99
poll            wall=07.019s usage=06.926s user=06.570s sys=00.356s mem=84088KiB roottime=6.560s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.904s user=07.547s sys=00.356s mem=84088KiB roottime=7.540s load=1.00 rootload=1.00
poll            wall=09.001s usage=08.903s user=08.547s sys=00.356s mem=84088KiB roottime=8.540s load=1.00 rootload=1.00
poll            wall=10.004s usage=09.905s user=09.547s sys=00.358s mem=84088KiB roottime=9.540s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.900s user=10.542s sys=00.358s mem=84368KiB roottime=10.540s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.900s user=11.541s sys=00.358s mem=84368KiB roottime=11.540s load=1.00 rootload=1.00
poll            wall=13.002s usage=12.900s user=12.541s sys=00.359s mem=84640KiB roottime=12.540s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.897s user=13.535s sys=00.361s mem=84680KiB roottime=13.530s load=1.00 rootload=0.99
poll            wall=15.001s usage=14.897s user=14.535s sys=00.362s mem=84680KiB roottime=14.530s load=1.00 rootload=1.00
poll            wall=16.002s usage=15.898s user=15.535s sys=00.363s mem=84936KiB roottime=15.530s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.896s user=16.527s sys=00.369s mem=84936KiB roottime=16.520s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.895s user=17.526s sys=00.370s mem=84936KiB roottime=17.520s load=1.00 rootload=1.00
poll            wall=19.003s usage=18.898s user=18.527s sys=00.371s mem=85192KiB roottime=18.520s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.895s user=19.524s sys=00.371s mem=85192KiB roottime=19.520s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.894s user=20.522s sys=00.373s mem=85448KiB roottime=20.520s load=1.00 rootload=1.00
poll            wall=22.003s usage=21.896s user=21.524s sys=00.373s mem=85448KiB roottime=21.520s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.893s user=22.519s sys=00.374s mem=85448KiB roottime=22.510s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.892s user=23.518s sys=00.375s mem=85448KiB roottime=23.510s load=1.00 rootload=1.00
poll            wall=25.002s usage=24.894s user=24.517s sys=00.377s mem=85704KiB roottime=24.510s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.892s user=25.509s sys=00.383s mem=86216KiB roottime=25.500s load=1.00 rootload=0.99
poll            wall=27.001s usage=26.892s user=26.510s sys=00.383s mem=86216KiB roottime=26.500s load=1.00 rootload=1.00
poll            wall=28.003s usage=27.894s user=27.511s sys=00.383s mem=86216KiB roottime=27.510s load=1.00 rootload=1.01
poll            wall=29.000s usage=28.890s user=28.508s sys=00.383s mem=86216KiB roottime=28.500s load=1.00 rootload=0.99
poll            wall=30.001s usage=29.891s user=29.508s sys=00.384s mem=86216KiB roottime=29.500s load=1.00 rootload=1.00
poll            wall=31.003s usage=30.893s user=30.507s sys=00.386s mem=86216KiB roottime=30.500s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.890s user=31.504s sys=00.386s mem=86472KiB roottime=31.500s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.889s user=32.502s sys=00.387s mem=86472KiB roottime=32.500s load=1.00 rootload=1.00
poll            wall=34.002s usage=33.891s user=33.504s sys=00.387s mem=86472KiB roottime=33.500s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.888s user=34.501s sys=00.388s mem=86472KiB roottime=34.500s load=1.00 rootload=1.00
poll            wall=36.003s usage=35.890s user=35.502s sys=00.388s mem=86472KiB roottime=35.500s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.887s user=36.497s sys=00.390s mem=86728KiB roottime=36.490s load=1.00 rootload=0.99
poll            wall=38.003s usage=37.889s user=37.497s sys=00.393s mem=86728KiB roottime=37.490s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.886s user=38.492s sys=00.394s mem=86728KiB roottime=38.490s load=1.00 rootload=1.00
poll            wall=40.001s usage=39.887s user=39.493s sys=00.394s mem=86728KiB roottime=39.490s load=1.00 rootload=1.00
poll            wall=41.002s usage=40.887s user=40.493s sys=00.394s mem=86728KiB roottime=40.490s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.885s user=41.491s sys=00.394s mem=86728KiB roottime=41.490s load=1.00 rootload=1.00
poll            wall=43.001s usage=42.886s user=42.489s sys=00.397s mem=86728KiB roottime=42.480s load=1.00 rootload=0.99
poll            wall=44.001s usage=43.885s user=43.489s sys=00.397s mem=86728KiB roottime=43.480s load=1.00 rootload=1.00
poll            wall=45.001s usage=44.885s user=44.488s sys=00.397s mem=86728KiB roottime=44.480s load=1.00 rootload=1.00
poll            wall=46.001s usage=45.885s user=45.488s sys=00.397s mem=86984KiB roottime=45.480s load=1.00 rootload=1.00
poll            wall=47.003s usage=46.886s user=46.490s sys=00.397s mem=86984KiB roottime=46.480s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.883s user=47.484s sys=00.399s mem=86984KiB roottime=47.480s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.882s user=48.483s sys=00.400s mem=86984KiB roottime=48.480s load=1.00 rootload=1.00
poll            wall=50.003s usage=49.885s user=49.484s sys=00.401s mem=86984KiB roottime=49.480s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.882s user=50.480s sys=00.402s mem=86984KiB roottime=50.470s load=1.00 rootload=0.99
poll            wall=52.003s usage=51.884s user=51.483s sys=00.402s mem=87240KiB roottime=51.480s load=1.00 rootload=1.01
poll            wall=53.000s usage=52.881s user=52.479s sys=00.403s mem=87240KiB roottime=52.470s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.881s user=53.477s sys=00.404s mem=87240KiB roottime=53.470s load=1.00 rootload=1.00
poll            wall=55.003s usage=54.884s user=54.480s sys=00.404s mem=87240KiB roottime=54.470s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.880s user=55.473s sys=00.407s mem=87240KiB roottime=55.470s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.880s user=56.468s sys=00.412s mem=87240KiB roottime=56.460s load=1.00 rootload=0.99
poll            wall=58.001s usage=57.880s user=57.469s sys=00.412s mem=87496KiB roottime=57.460s load=1.00 rootload=1.00
poll            wall=59.003s usage=58.882s user=58.470s sys=00.412s mem=87496KiB roottime=58.460s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.879s user=59.467s sys=00.412s mem=87496KiB roottime=59.460s load=1.00 rootload=1.00
poll            wall=01m01.001s usage=01m00.879s user=01m00.466s sys=00.414s mem=87496KiB roottime=60.460s load=1.00 rootload=1.00
poll            wall=01m02.001s usage=01m01.879s user=01m01.465s sys=00.414s mem=87496KiB roottime=61.460s load=1.00 rootload=1.00
poll            wall=01m03.002s usage=01m02.880s user=01m02.466s sys=00.414s mem=87496KiB roottime=62.460s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.877s user=01m03.463s sys=00.414s mem=87496KiB roottime=63.460s load=1.00 rootload=1.00
poll            wall=01m05.001s usage=01m04.878s user=01m04.463s sys=00.415s mem=87752KiB roottime=64.460s load=1.00 rootload=1.00
poll            wall=01m06.002s usage=01m05.878s user=01m05.462s sys=00.416s mem=87752KiB roottime=65.460s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.876s user=01m06.460s sys=00.416s mem=87752KiB roottime=66.450s load=1.00 rootload=0.99
poll            wall=01m08.001s usage=01m07.876s user=01m07.459s sys=00.417s mem=87752KiB roottime=67.450s load=1.00 rootload=1.00
poll            wall=01m09.002s usage=01m08.877s user=01m08.460s sys=00.417s mem=87752KiB roottime=68.450s load=1.00 rootload=1.00
poll            wall=01m10.002s usage=01m09.876s user=01m09.458s sys=00.418s mem=87752KiB roottime=69.450s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.874s user=01m10.454s sys=00.420s mem=87752KiB roottime=70.450s load=1.00 rootload=1.00
poll            wall=01m12.002s usage=01m11.875s user=01m11.455s sys=00.421s mem=88008KiB roottime=71.450s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.873s user=01m12.450s sys=00.423s mem=88008KiB roottime=72.450s load=1.00 rootload=1.00
poll            wall=01m14.003s usage=01m13.876s user=01m13.451s sys=00.425s mem=88264KiB roottime=73.450s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.873s user=01m14.447s sys=00.426s mem=88264KiB roottime=74.440s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.872s user=01m15.446s sys=00.426s mem=88264KiB roottime=75.440s load=1.00 rootload=1.00
poll            wall=01m17.001s usage=01m16.873s user=01m16.447s sys=00.426s mem=88264KiB roottime=76.440s load=1.00 rootload=1.00
poll            wall=01m18.001s usage=01m17.872s user=01m17.446s sys=00.427s mem=88264KiB roottime=77.440s load=1.00 rootload=1.00
poll            wall=01m19.001s usage=01m18.872s user=01m18.443s sys=00.429s mem=88264KiB roottime=78.440s load=1.00 rootload=1.00
poll            wall=01m20.003s usage=01m19.874s user=01m19.443s sys=00.431s mem=88776KiB roottime=79.440s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.870s user=01m20.438s sys=00.433s mem=88776KiB roottime=80.430s load=1.00 rootload=0.99
poll            wall=01m22.003s usage=01m21.873s user=01m21.440s sys=00.433s mem=88776KiB roottime=81.430s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.870s user=01m22.436s sys=00.434s mem=88776KiB roottime=82.430s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.869s user=01m23.434s sys=00.436s mem=88776KiB roottime=83.430s load=1.00 rootload=1.00
poll            wall=01m25.003s usage=01m24.872s user=01m24.436s sys=00.436s mem=89032KiB roottime=84.430s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.869s user=01m25.432s sys=00.437s mem=89032KiB roottime=85.430s load=1.00 rootload=1.00
poll            wall=01m27.003s usage=01m26.871s user=01m26.432s sys=00.439s mem=89032KiB roottime=86.430s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.868s user=01m27.429s sys=00.439s mem=89288KiB roottime=87.420s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.867s user=01m28.429s sys=00.439s mem=89288KiB roottime=88.420s load=1.00 rootload=1.00
poll            wall=01m30.002s usage=01m29.869s user=01m29.430s sys=00.439s mem=89288KiB roottime=89.430s load=1.00 rootload=1.01
poll            wall=01m31.000s usage=01m30.867s user=01m30.428s sys=00.439s mem=89288KiB roottime=90.420s load=1.00 rootload=0.99
poll            wall=01m32.003s usage=01m31.870s user=01m31.431s sys=00.439s mem=89288KiB roottime=91.430s load=1.00 rootload=1.01
poll            wall=01m33.000s usage=01m32.866s user=01m32.427s sys=00.439s mem=89288KiB roottime=92.420s load=1.00 rootload=0.99
poll            wall=01m34.001s usage=01m33.867s user=01m33.428s sys=00.439s mem=89288KiB roottime=93.420s load=1.00 rootload=1.00
poll            wall=01m35.001s usage=01m34.867s user=01m34.428s sys=00.439s mem=89288KiB roottime=94.420s load=1.00 rootload=1.00
poll            wall=01m36.001s usage=01m35.866s user=01m35.427s sys=00.439s mem=89288KiB roottime=95.420s load=1.00 rootload=1.00
poll            wall=01m37.001s usage=01m36.866s user=01m36.427s sys=00.439s mem=89288KiB roottime=96.420s load=1.00 rootload=1.00
poll            wall=01m38.003s usage=01m37.867s user=01m37.428s sys=00.440s mem=89288KiB roottime=97.420s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.864s user=01m38.424s sys=00.440s mem=89288KiB roottime=98.420s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.864s user=01m39.423s sys=00.441s mem=89288KiB roottime=99.420s load=1.00 rootload=1.00
poll            wall=01m41.003s usage=01m40.866s user=01m40.426s sys=00.441s mem=89288KiB roottime=100.420s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.863s user=01m41.419s sys=00.444s mem=89288KiB roottime=101.410s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.863s user=01m42.418s sys=00.445s mem=89544KiB roottime=102.410s load=1.00 rootload=1.00
poll            wall=01m44.003s usage=01m43.865s user=01m43.421s sys=00.445s mem=89544KiB roottime=103.420s load=1.00 rootload=1.01
poll            wall=01m45.000s usage=01m44.862s user=01m44.417s sys=00.445s mem=89544KiB roottime=104.410s load=1.00 rootload=0.99
poll            wall=01m46.001s usage=01m45.863s user=01m45.417s sys=00.446s mem=89544KiB roottime=105.410s load=1.00 rootload=1.00
poll            wall=01m47.003s usage=01m46.864s user=01m46.419s sys=00.446s mem=89544KiB roottime=106.410s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.861s user=01m47.414s sys=00.447s mem=89544KiB roottime=107.410s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.861s user=01m48.414s sys=00.447s mem=89544KiB roottime=108.410s load=1.00 rootload=1.00
poll            wall=01m50.001s usage=01m49.861s user=01m49.414s sys=00.447s mem=89544KiB roottime=109.410s load=1.00 rootload=1.00
poll            wall=01m51.003s usage=01m50.863s user=01m50.414s sys=00.449s mem=89800KiB roottime=110.410s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.859s user=01m51.409s sys=00.450s mem=89800KiB roottime=111.400s load=1.00 rootload=0.99
poll            wall=01m53.005s usage=01m52.864s user=01m52.414s sys=00.450s mem=89800KiB roottime=112.410s load=1.00 rootload=1.00
poll            wall=01m54.009s usage=01m53.867s user=01m53.414s sys=00.453s mem=89800KiB roottime=113.410s load=1.00 rootload=1.00
poll            wall=01m55.001s usage=01m54.857s user=01m54.405s sys=00.453s mem=89800KiB roottime=114.400s load=1.00 rootload=1.00
poll            wall=01m56.001s usage=01m55.858s user=01m55.405s sys=00.453s mem=89800KiB roottime=115.400s load=1.00 rootload=1.00
poll            wall=01m57.001s usage=01m56.857s user=01m56.403s sys=00.454s mem=90056KiB roottime=116.400s load=1.00 rootload=1.00
poll            wall=01m58.003s usage=01m57.858s user=01m57.405s sys=00.454s mem=90056KiB roottime=117.400s load=1.00 rootload=1.00
poll            wall=01m59.001s usage=01m58.856s user=01m58.402s sys=00.454s mem=90056KiB roottime=118.400s load=1.00 rootload=1.00
poll            wall=02m00.001s usage=01m59.855s user=01m59.401s sys=00.455s mem=90056KiB roottime=119.400s load=1.00 rootload=1.00
poll            wall=02m01.002s usage=02m00.856s user=02m00.401s sys=00.455s mem=90056KiB roottime=120.400s load=1.00 rootload=1.00
poll            wall=02m02.003s usage=02m01.857s user=02m01.398s sys=00.459s mem=90312KiB roottime=121.390s load=1.00 rootload=0.99
poll            wall=02m03.001s usage=02m02.853s user=02m02.393s sys=00.460s mem=90312KiB roottime=122.390s load=1.00 rootload=1.00
poll            wall=02m04.003s usage=02m03.856s user=02m03.393s sys=00.463s mem=90312KiB roottime=123.390s load=1.00 rootload=1.00
poll            wall=02m05.001s usage=02m04.853s user=02m04.388s sys=00.465s mem=90312KiB roottime=124.380s load=1.00 rootload=0.99
poll            wall=02m06.004s usage=02m05.855s user=02m05.388s sys=00.467s mem=90568KiB roottime=125.380s load=1.00 rootload=1.00
poll            wall=02m07.001s usage=02m06.851s user=02m06.384s sys=00.467s mem=90568KiB roottime=126.380s load=1.00 rootload=1.00
poll            wall=02m08.003s usage=02m07.853s user=02m07.386s sys=00.468s mem=90568KiB roottime=127.380s load=1.00 rootload=1.00
poll            wall=02m09.001s usage=02m08.850s user=02m08.382s sys=00.468s mem=90568KiB roottime=128.380s load=1.00 rootload=1.00
poll            wall=02m10.003s usage=02m09.853s user=02m09.384s sys=00.469s mem=90568KiB roottime=129.380s load=1.00 rootload=1.00
poll            wall=02m11.002s usage=02m10.852s user=02m10.381s sys=00.471s mem=90824KiB roottime=130.380s load=1.00 rootload=1.00
poll            wall=02m12.002s usage=02m11.851s user=02m11.380s sys=00.471s mem=90824KiB roottime=131.380s load=1.00 rootload=1.00
poll            wall=02m13.003s usage=02m12.852s user=02m12.381s sys=00.471s mem=90824KiB roottime=132.380s load=1.00 rootload=1.00
poll            wall=02m14.001s usage=02m13.848s user=02m13.377s sys=00.472s mem=90824KiB roottime=133.370s load=1.00 rootload=0.99
poll            wall=02m15.002s usage=02m14.850s user=02m14.377s sys=00.473s mem=90824KiB roottime=134.370s load=1.00 rootload=1.00
poll            wall=02m16.002s usage=02m15.850s user=02m15.375s sys=00.475s mem=90824KiB roottime=135.370s load=1.00 rootload=1.00
poll            wall=02m17.001s usage=02m16.848s user=02m16.374s sys=00.475s mem=90824KiB roottime=136.370s load=1.00 rootload=1.00
poll            wall=02m18.003s usage=02m17.850s user=02m17.375s sys=00.475s mem=90824KiB roottime=137.370s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.847s user=02m18.372s sys=00.475s mem=90824KiB roottime=138.370s load=1.00 rootload=1.00
poll            wall=02m20.002s usage=02m19.848s user=02m19.373s sys=00.475s mem=90824KiB roottime=139.370s load=1.00 rootload=1.00
poll            wall=02m21.004s usage=02m20.850s user=02m20.373s sys=00.477s mem=90824KiB roottime=140.370s load=1.00 rootload=1.00
poll            wall=02m22.001s usage=02m21.845s user=02m21.367s sys=00.479s mem=90824KiB roottime=141.360s load=1.00 rootload=0.99
poll            wall=02m23.003s usage=02m22.848s user=02m22.370s sys=00.479s mem=90824KiB roottime=142.370s load=1.00 rootload=1.01
poll            wall=02m24.001s usage=02m23.845s user=02m23.364s sys=00.481s mem=90824KiB roottime=143.360s load=1.00 rootload=0.99
poll            wall=02m25.003s usage=02m24.848s user=02m24.366s sys=00.482s mem=91080KiB roottime=144.360s load=1.00 rootload=1.00
poll            wall=02m26.001s usage=02m25.845s user=02m25.363s sys=00.482s mem=91080KiB roottime=145.360s load=1.00 rootload=1.00
poll            wall=02m27.003s usage=02m26.847s user=02m26.365s sys=00.482s mem=91080KiB roottime=146.360s load=1.00 rootload=1.00
poll            wall=02m28.001s usage=02m27.844s user=02m27.361s sys=00.483s mem=91080KiB roottime=147.360s load=1.00 rootload=1.00
poll            wall=02m29.003s usage=02m28.846s user=02m28.363s sys=00.484s mem=91080KiB roottime=148.360s load=1.00 rootload=1.00
poll            wall=02m30.001s usage=02m29.844s user=02m29.358s sys=00.486s mem=91592KiB roottime=149.350s load=1.00 rootload=0.99
poll            wall=02m31.004s usage=02m30.846s user=02m30.361s sys=00.486s mem=91592KiB roottime=150.360s load=1.00 rootload=1.01
poll            wall=02m32.001s usage=02m31.842s user=02m31.356s sys=00.486s mem=91592KiB roottime=151.350s load=1.00 rootload=0.99
poll            wall=02m33.000s usage=02m32.841s user=02m32.355s sys=00.486s mem=91592KiB roottime=152.350s load=1.00 rootload=1.00
poll            wall=02m34.003s usage=02m33.843s user=02m33.358s sys=00.486s mem=91592KiB roottime=153.350s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.840s user=02m34.354s sys=00.486s mem=91592KiB roottime=154.350s load=1.00 rootload=1.00
poll            wall=02m36.003s usage=02m35.841s user=02m35.355s sys=00.486s mem=91416KiB roottime=155.350s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.837s user=02m36.350s sys=00.487s mem=91416KiB roottime=156.350s load=1.00 rootload=1.00
poll            wall=02m38.001s usage=02m37.835s user=02m37.348s sys=00.487s mem=91416KiB roottime=157.340s load=1.00 rootload=0.99
poll            wall=02m39.002s usage=02m38.836s user=02m38.349s sys=00.487s mem=91416KiB roottime=158.340s load=1.00 rootload=1.00
poll            wall=02m40.003s usage=02m39.834s user=02m39.347s sys=00.487s mem=91416KiB roottime=159.340s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.830s user=02m40.343s sys=00.487s mem=91416KiB roottime=160.340s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.829s user=02m41.342s sys=00.487s mem=91416KiB roottime=161.340s load=1.00 rootload=1.00
poll            wall=02m43.001s usage=02m42.829s user=02m42.342s sys=00.487s mem=91672KiB roottime=162.340s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.828s user=02m43.341s sys=00.487s mem=91672KiB roottime=163.340s load=1.00 rootload=1.00
poll            wall=02m45.001s usage=02m44.829s user=02m44.338s sys=00.491s mem=91672KiB roottime=164.330s load=1.00 rootload=0.99
poll            wall=02m46.000s usage=02m45.826s user=02m45.335s sys=00.491s mem=91800KiB roottime=165.330s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.826s user=02m46.333s sys=00.493s mem=91800KiB roottime=166.330s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.825s user=02m47.332s sys=00.493s mem=91800KiB roottime=167.330s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.825s user=02m48.330s sys=00.495s mem=91800KiB roottime=168.330s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.825s user=02m49.330s sys=00.495s mem=91800KiB roottime=169.320s load=1.00 rootload=0.99
poll            wall=02m51.001s usage=02m50.825s user=02m50.331s sys=00.495s mem=92056KiB roottime=170.330s load=1.00 rootload=1.01
poll            wall=02m52.001s usage=02m51.825s user=02m51.329s sys=00.496s mem=92056KiB roottime=171.320s load=1.00 rootload=0.99
poll            wall=02m53.000s usage=02m52.824s user=02m52.326s sys=00.498s mem=92056KiB roottime=172.320s load=1.00 rootload=1.00
poll            wall=02m54.001s usage=02m53.823s user=02m53.325s sys=00.499s mem=92312KiB roottime=173.320s load=1.00 rootload=1.00
poll            wall=02m55.001s usage=02m54.824s user=02m54.324s sys=00.500s mem=92312KiB roottime=174.320s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.823s user=02m55.323s sys=00.500s mem=92312KiB roottime=175.320s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.822s user=02m56.322s sys=00.500s mem=92312KiB roottime=176.320s load=1.00 rootload=1.00
poll            wall=02m58.001s usage=02m57.823s user=02m57.323s sys=00.500s mem=92312KiB roottime=177.320s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.822s user=02m58.322s sys=00.500s mem=92312KiB roottime=178.320s load=1.00 rootload=1.00
poll            wall=03m00.001s usage=02m59.821s user=02m59.322s sys=00.500s mem=92312KiB roottime=179.320s load=1.00 rootload=1.00
poll            wall=03m01.001s usage=03m00.822s user=03m00.322s sys=00.500s mem=92312KiB roottime=180.320s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.821s user=03m01.321s sys=00.500s mem=92312KiB roottime=181.320s load=1.00 rootload=1.00
poll            wall=03m03.001s usage=03m02.821s user=03m02.321s sys=00.501s mem=92312KiB roottime=182.320s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.820s user=03m03.318s sys=00.502s mem=92312KiB roottime=183.310s load=1.00 rootload=0.99
poll            wall=03m05.001s usage=03m04.821s user=03m04.319s sys=00.502s mem=92312KiB roottime=184.310s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.819s user=03m05.317s sys=00.502s mem=92312KiB roottime=185.310s load=1.00 rootload=1.00
poll            wall=03m07.003s usage=03m06.822s user=03m06.320s sys=00.502s mem=92312KiB roottime=186.310s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.818s user=03m07.317s sys=00.502s mem=92312KiB roottime=187.310s load=1.00 rootload=1.00
poll            wall=03m09.003s usage=03m08.821s user=03m08.319s sys=00.502s mem=92312KiB roottime=188.310s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.818s user=03m09.316s sys=00.502s mem=92312KiB roottime=189.310s load=1.00 rootload=1.00
poll            wall=03m11.052s usage=03m10.869s user=03m10.368s sys=00.502s mem=92312KiB roottime=190.360s load=1.00 rootload=1.00
poll            wall=03m12.011s usage=03m11.828s user=03m11.326s sys=00.502s mem=92312KiB roottime=191.320s load=1.00 rootload=1.00
poll            wall=03m13.032s usage=03m12.849s user=03m12.347s sys=00.502s mem=92312KiB roottime=192.340s load=1.00 rootload=1.00
poll            wall=03m14.046s usage=03m13.862s user=03m13.361s sys=00.502s mem=92312KiB roottime=193.360s load=1.00 rootload=1.01
poll            wall=03m15.021s usage=03m14.837s user=03m14.335s sys=00.502s mem=92312KiB roottime=194.330s load=1.00 rootload=0.99
poll            wall=03m16.009s usage=03m15.824s user=03m15.320s sys=00.504s mem=92312KiB roottime=195.320s load=1.00 rootload=1.00
poll            wall=03m17.003s usage=03m16.817s user=03m16.314s sys=00.504s mem=92312KiB roottime=196.310s load=1.00 rootload=1.00
poll            wall=03m18.001s usage=03m17.816s user=03m17.311s sys=00.505s mem=92312KiB roottime=197.310s load=1.00 rootload=1.00
poll            wall=03m19.003s usage=03m18.817s user=03m18.312s sys=00.505s mem=92312KiB roottime=198.310s load=1.00 rootload=1.00
poll            wall=03m20.002s usage=03m19.817s user=03m19.310s sys=00.507s mem=92312KiB roottime=199.310s load=1.00 rootload=1.00
poll            wall=03m21.005s usage=03m20.818s user=03m20.311s sys=00.508s mem=92312KiB roottime=200.310s load=1.00 rootload=1.00
poll            wall=03m22.001s usage=03m21.815s user=03m21.307s sys=00.508s mem=92312KiB roottime=201.300s load=1.00 rootload=0.99
poll            wall=03m23.004s usage=03m22.817s user=03m22.309s sys=00.508s mem=92312KiB roottime=202.300s load=1.00 rootload=1.00
poll            wall=03m24.006s usage=03m23.819s user=03m23.311s sys=00.508s mem=92312KiB roottime=203.310s load=1.00 rootload=1.01
poll            wall=03m25.006s usage=03m24.818s user=03m24.311s sys=00.508s mem=92312KiB roottime=204.310s load=1.00 rootload=1.00
poll            wall=03m26.001s usage=03m25.814s user=03m25.306s sys=00.508s mem=92568KiB roottime=205.300s load=1.00 rootload=0.99
poll            wall=03m27.003s usage=03m26.815s user=03m26.307s sys=00.508s mem=92568KiB roottime=206.300s load=1.00 rootload=1.00
poll            wall=03m28.002s usage=03m27.813s user=03m27.306s sys=00.508s mem=92568KiB roottime=207.300s load=1.00 rootload=1.00
poll            wall=03m29.003s usage=03m28.814s user=03m28.306s sys=00.508s mem=92568KiB roottime=208.300s load=1.00 rootload=1.00
poll            wall=03m30.004s usage=03m29.814s user=03m29.307s sys=00.508s mem=92568KiB roottime=209.300s load=1.00 rootload=1.00
poll            wall=03m31.001s usage=03m30.812s user=03m30.303s sys=00.509s mem=92568KiB roottime=210.300s load=1.00 rootload=1.00
poll            wall=03m32.004s usage=03m31.815s user=03m31.306s sys=00.509s mem=92568KiB roottime=211.300s load=1.00 rootload=1.00
poll            wall=03m33.001s usage=03m32.810s user=03m32.300s sys=00.510s mem=92568KiB roottime=212.300s load=1.00 rootload=1.00
poll            wall=03m34.004s usage=03m33.812s user=03m33.303s sys=00.510s mem=92568KiB roottime=213.300s load=1.00 rootload=1.00
poll            wall=03m35.004s usage=03m34.812s user=03m34.302s sys=00.510s mem=92568KiB roottime=214.300s load=1.00 rootload=1.00
poll            wall=03m36.003s usage=03m35.810s user=03m35.301s sys=00.510s mem=92568KiB roottime=215.300s load=1.00 rootload=1.00
poll            wall=03m37.003s usage=03m36.810s user=03m36.300s sys=00.510s mem=92568KiB roottime=216.300s load=1.00 rootload=1.00
poll            wall=03m38.002s usage=03m37.809s user=03m37.299s sys=00.510s mem=92568KiB roottime=217.290s load=1.00 rootload=0.99
poll            wall=03m39.005s usage=03m38.811s user=03m38.302s sys=00.510s mem=92568KiB roottime=218.300s load=1.00 rootload=1.01
poll            wall=03m40.002s usage=03m39.808s user=03m39.298s sys=00.510s mem=92568KiB roottime=219.290s load=1.00 rootload=0.99
poll            wall=03m41.004s usage=03m40.811s user=03m40.301s sys=00.510s mem=92568KiB roottime=220.300s load=1.00 rootload=1.01
poll            wall=03m42.001s usage=03m41.806s user=03m41.297s sys=00.510s mem=92568KiB roottime=221.290s load=1.00 rootload=0.99
poll            wall=03m43.006s usage=03m42.811s user=03m42.301s sys=00.511s mem=92568KiB roottime=222.300s load=1.00 rootload=1.01
poll            wall=03m44.001s usage=03m43.807s user=03m43.296s sys=00.511s mem=92568KiB roottime=223.290s load=1.00 rootload=0.99
poll            wall=03m45.003s usage=03m44.808s user=03m44.297s sys=00.511s mem=92568KiB roottime=224.290s load=1.00 rootload=1.00
poll            wall=03m46.002s usage=03m45.806s user=03m45.296s sys=00.511s mem=92568KiB roottime=225.290s load=1.00 rootload=1.00
poll            wall=03m47.005s usage=03m46.809s user=03m46.297s sys=00.512s mem=92568KiB roottime=226.290s load=1.00 rootload=1.00
poll            wall=03m48.002s usage=03m47.805s user=03m47.293s sys=00.512s mem=92524KiB roottime=227.290s load=1.00 rootload=1.00
poll            wall=03m49.006s usage=03m48.807s user=03m48.292s sys=00.516s mem=93004KiB roottime=228.290s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.801s user=03m49.285s sys=00.516s mem=93016KiB roottime=229.280s load=1.00 rootload=1.00
poll            wall=03m51.003s usage=03m50.802s user=03m50.286s sys=00.516s mem=93028KiB roottime=230.280s load=1.00 rootload=1.00
poll            wall=03m52.004s usage=03m51.801s user=03m51.284s sys=00.517s mem=92780KiB roottime=231.280s load=1.00 rootload=1.00
poll            wall=03m53.003s usage=03m52.800s user=03m52.283s sys=00.517s mem=93036KiB roottime=232.280s load=1.00 rootload=1.00
poll            wall=03m54.004s usage=03m53.801s user=03m53.284s sys=00.517s mem=93036KiB roottime=233.280s load=1.00 rootload=1.00
poll            wall=03m55.001s usage=03m54.798s user=03m54.282s sys=00.517s mem=93036KiB roottime=234.280s load=1.00 rootload=1.00
poll            wall=03m56.005s usage=03m55.802s user=03m55.284s sys=00.518s mem=93036KiB roottime=235.280s load=1.00 rootload=1.00
poll            wall=03m57.001s usage=03m56.798s user=03m56.280s sys=00.518s mem=93036KiB roottime=236.270s load=1.00 rootload=0.99
poll            wall=03m58.003s usage=03m57.798s user=03m57.281s sys=00.518s mem=93036KiB roottime=237.280s load=1.00 rootload=1.01
poll            wall=03m59.003s usage=03m58.798s user=03m58.280s sys=00.519s mem=93036KiB roottime=238.280s load=1.00 rootload=1.00
poll            wall=04m00.006s usage=03m59.801s user=03m59.282s sys=00.519s mem=93036KiB roottime=239.280s load=1.00 rootload=1.00
poll            wall=04m01.001s usage=04m00.797s user=04m00.278s sys=00.519s mem=93036KiB roottime=240.270s load=1.00 rootload=0.99
poll            wall=04m02.003s usage=04m01.797s user=04m01.279s sys=00.519s mem=93036KiB roottime=241.270s load=1.00 rootload=1.00
poll            wall=04m03.003s usage=04m02.797s user=04m02.279s sys=00.519s mem=93036KiB roottime=242.270s load=1.00 rootload=1.00
poll            wall=04m04.004s usage=04m03.798s user=04m03.279s sys=00.519s mem=93036KiB roottime=243.270s load=1.00 rootload=1.00
poll            wall=04m05.003s usage=04m04.797s user=04m04.278s sys=00.519s mem=93036KiB roottime=244.270s load=1.00 rootload=1.00
poll            wall=04m06.002s usage=04m05.795s user=04m05.277s sys=00.519s mem=93036KiB roottime=245.270s load=1.00 rootload=1.00
poll            wall=04m07.018s usage=04m06.812s user=04m06.293s sys=00.519s mem=93036KiB roottime=246.290s load=1.00 rootload=1.00
poll            wall=04m08.004s usage=04m07.797s user=04m07.278s sys=00.519s mem=93036KiB roottime=247.270s load=1.00 rootload=0.99
poll            wall=04m09.003s usage=04m08.796s user=04m08.277s sys=00.519s mem=93036KiB roottime=248.270s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.793s user=04m09.274s sys=00.519s mem=93036KiB roottime=249.270s load=1.00 rootload=1.00
poll            wall=04m11.003s usage=04m10.796s user=04m10.277s sys=00.519s mem=93036KiB roottime=250.270s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.793s user=04m11.274s sys=00.519s mem=93036KiB roottime=251.270s load=1.00 rootload=1.00
poll            wall=04m13.001s usage=04m12.794s user=04m12.275s sys=00.519s mem=93036KiB roottime=252.270s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.792s user=04m13.273s sys=00.519s mem=93036KiB roottime=253.270s load=1.00 rootload=1.00
poll            wall=04m15.001s usage=04m14.793s user=04m14.274s sys=00.519s mem=93036KiB roottime=254.270s load=1.00 rootload=1.00
poll            wall=04m16.001s usage=04m15.793s user=04m15.274s sys=00.519s mem=93036KiB roottime=255.270s load=1.00 rootload=1.00
poll            wall=04m17.002s usage=04m16.794s user=04m16.275s sys=00.519s mem=93036KiB roottime=256.270s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.791s user=04m17.273s sys=00.519s mem=93036KiB roottime=257.270s load=1.00 rootload=1.00
poll            wall=04m19.001s usage=04m18.791s user=04m18.271s sys=00.520s mem=93036KiB roottime=258.270s load=1.00 rootload=1.00
poll            wall=04m20.008s usage=04m19.799s user=04m19.279s sys=00.520s mem=93036KiB roottime=259.270s load=1.00 rootload=0.99
poll            wall=04m21.037s usage=04m20.827s user=04m20.308s sys=00.520s mem=93036KiB roottime=260.300s load=1.00 rootload=1.00
poll            wall=04m22.064s usage=04m21.854s user=04m21.333s sys=00.521s mem=93036KiB roottime=261.330s load=1.00 rootload=1.00
poll            wall=04m23.034s usage=04m22.824s user=04m22.303s sys=00.521s mem=93036KiB roottime=262.300s load=1.00 rootload=1.00
poll            wall=04m24.008s usage=04m23.797s user=04m23.277s sys=00.521s mem=93036KiB roottime=263.270s load=1.00 rootload=1.00
poll            wall=04m25.038s usage=04m24.827s user=04m24.306s sys=00.521s mem=93036KiB roottime=264.300s load=1.00 rootload=1.00
poll            wall=04m26.034s usage=04m25.823s user=04m25.302s sys=00.521s mem=93036KiB roottime=265.300s load=1.00 rootload=1.00
poll            wall=04m27.042s usage=04m26.830s user=04m26.309s sys=00.521s mem=93036KiB roottime=266.300s load=1.00 rootload=0.99
poll            wall=04m28.034s usage=04m27.822s user=04m27.301s sys=00.521s mem=93292KiB roottime=267.300s load=1.00 rootload=1.01
poll            wall=04m29.003s usage=04m28.790s user=04m28.270s sys=00.521s mem=93292KiB roottime=268.260s load=1.00 rootload=0.99
poll            wall=04m30.033s usage=04m29.820s user=04m29.299s sys=00.521s mem=93292KiB roottime=269.290s load=1.00 rootload=1.00
poll            wall=04m31.019s usage=04m30.806s user=04m30.285s sys=00.521s mem=93292KiB roottime=270.280s load=1.00 rootload=1.00
poll            wall=04m32.036s usage=04m31.822s user=04m31.302s sys=00.521s mem=93292KiB roottime=271.300s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.786s user=04m32.265s sys=00.521s mem=93292KiB roottime=272.260s load=1.00 rootload=1.00
poll            wall=04m34.009s usage=04m33.795s user=04m33.274s sys=00.521s mem=93292KiB roottime=273.270s load=1.00 rootload=1.00
poll            wall=04m35.033s usage=04m34.818s user=04m34.297s sys=00.521s mem=93292KiB roottime=274.290s load=1.00 rootload=1.00
poll            wall=04m36.027s usage=04m35.812s user=04m35.290s sys=00.522s mem=93292KiB roottime=275.290s load=1.00 rootload=1.01
poll            wall=04m37.040s usage=04m36.825s user=04m36.303s sys=00.522s mem=93292KiB roottime=276.300s load=1.00 rootload=1.00
poll            wall=04m38.047s usage=04m37.831s user=04m37.310s sys=00.522s mem=93292KiB roottime=277.300s load=1.00 rootload=0.99
poll            wall=04m39.003s usage=04m38.787s user=04m38.265s sys=00.522s mem=93292KiB roottime=278.260s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.784s user=04m39.262s sys=00.522s mem=93292KiB roottime=279.260s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.784s user=04m40.262s sys=00.522s mem=93292KiB roottime=280.260s load=1.00 rootload=1.00
poll            wall=04m42.002s usage=04m41.785s user=04m41.264s sys=00.522s mem=93292KiB roottime=281.260s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.783s user=04m42.260s sys=00.523s mem=93292KiB roottime=282.260s load=1.00 rootload=1.00
poll            wall=04m44.003s usage=04m43.786s user=04m43.263s sys=00.523s mem=93292KiB roottime=283.260s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.782s user=04m44.260s sys=00.523s mem=93292KiB roottime=284.250s load=1.00 rootload=0.99
poll            wall=04m46.002s usage=04m45.784s user=04m45.262s sys=00.523s mem=93292KiB roottime=285.260s load=1.00 rootload=1.01
poll            wall=04m47.000s usage=04m46.782s user=04m46.258s sys=00.524s mem=93292KiB roottime=286.250s load=1.00 rootload=0.99
poll            wall=04m48.003s usage=04m47.785s user=04m47.261s sys=00.524s mem=93292KiB roottime=287.260s load=1.00 rootload=1.01
poll            wall=04m49.000s usage=04m48.781s user=04m48.258s sys=00.524s mem=93292KiB roottime=288.250s load=1.00 rootload=0.99
poll            wall=04m50.000s usage=04m49.781s user=04m49.257s sys=00.524s mem=93292KiB roottime=289.250s load=1.00 rootload=1.00
poll            wall=04m51.002s usage=04m50.783s user=04m50.258s sys=00.525s mem=93292KiB roottime=290.250s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.781s user=04m51.256s sys=00.525s mem=93292KiB roottime=291.250s load=1.00 rootload=1.00
poll            wall=04m53.001s usage=04m52.781s user=04m52.254s sys=00.527s mem=93292KiB roottime=292.250s load=1.00 rootload=1.00
poll            wall=04m54.003s usage=04m53.783s user=04m53.255s sys=00.528s mem=93292KiB roottime=293.250s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.780s user=04m54.252s sys=00.528s mem=93292KiB roottime=294.250s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.780s user=04m55.252s sys=00.528s mem=93292KiB roottime=295.250s load=1.00 rootload=1.00
poll            wall=04m57.001s usage=04m56.780s user=04m56.253s sys=00.528s mem=93292KiB roottime=296.250s load=1.00 rootload=1.00
poll            wall=04m58.001s usage=04m57.780s user=04m57.252s sys=00.528s mem=93292KiB roottime=297.250s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.779s user=04m58.251s sys=00.528s mem=93292KiB roottime=298.250s load=1.00 rootload=1.00
poll            wall=05m00.003s usage=04m59.782s user=04m59.254s sys=00.528s mem=93292KiB roottime=299.250s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.778s user=05m00.251s sys=00.528s mem=93292KiB roottime=300.250s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.778s user=05m01.250s sys=00.528s mem=93548KiB roottime=301.250s load=1.00 rootload=1.00
poll            wall=05m03.003s usage=05m02.781s user=05m02.253s sys=00.528s mem=93548KiB roottime=302.250s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.778s user=05m03.250s sys=00.528s mem=93548KiB roottime=303.240s load=1.00 rootload=0.99
poll            wall=05m05.003s usage=05m04.780s user=05m04.253s sys=00.528s mem=93548KiB roottime=304.250s load=1.00 rootload=1.01
poll            wall=05m06.000s usage=05m05.777s user=05m05.249s sys=00.528s mem=93548KiB roottime=305.240s load=1.00 rootload=0.99
poll            wall=05m07.000s usage=05m06.777s user=05m06.249s sys=00.528s mem=93548KiB roottime=306.240s load=1.00 rootload=1.00
poll            wall=05m08.003s usage=05m07.780s user=05m07.252s sys=00.528s mem=93548KiB roottime=307.250s load=1.00 rootload=1.01
poll            wall=05m09.000s usage=05m08.776s user=05m08.249s sys=00.528s mem=93548KiB roottime=308.240s load=1.00 rootload=0.99
poll            wall=05m10.000s usage=05m09.776s user=05m09.248s sys=00.528s mem=93548KiB roottime=309.240s load=1.00 rootload=1.00
poll            wall=05m11.001s usage=05m10.777s user=05m10.249s sys=00.528s mem=93548KiB roottime=310.240s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.775s user=05m11.248s sys=00.528s mem=93548KiB roottime=311.240s load=1.00 rootload=1.00
poll            wall=05m13.003s usage=05m12.778s user=05m12.251s sys=00.528s mem=93548KiB roottime=312.250s load=1.00 rootload=1.01
poll            wall=05m14.000s usage=05m13.775s user=05m13.247s sys=00.528s mem=93548KiB roottime=313.240s load=1.00 rootload=0.99
poll            wall=05m15.001s usage=05m14.776s user=05m14.247s sys=00.529s mem=93548KiB roottime=314.240s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.775s user=05m15.246s sys=00.529s mem=93548KiB roottime=315.240s load=1.00 rootload=1.00
poll            wall=05m17.002s usage=05m16.776s user=05m16.247s sys=00.530s mem=93548KiB roottime=316.240s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.774s user=05m17.244s sys=00.530s mem=93548KiB roottime=317.240s load=1.00 rootload=1.00
poll            wall=05m19.004s usage=05m18.778s user=05m18.248s sys=00.530s mem=93548KiB roottime=318.240s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.773s user=05m19.243s sys=00.531s mem=93804KiB roottime=319.240s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.773s user=05m20.240s sys=00.533s mem=93804KiB roottime=320.240s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.773s user=05m21.240s sys=00.533s mem=93804KiB roottime=321.230s load=1.00 rootload=0.99
poll            wall=05m23.003s usage=05m22.776s user=05m22.243s sys=00.533s mem=93804KiB roottime=322.240s load=1.00 rootload=1.01
poll            wall=05m24.041s usage=05m23.813s user=05m23.279s sys=00.534s mem=93804KiB roottime=323.280s load=1.00 rootload=1.00
poll            wall=05m25.033s usage=05m24.804s user=05m24.269s sys=00.535s mem=93804KiB roottime=324.260s load=1.00 rootload=0.99
poll            wall=05m26.031s usage=05m25.800s user=05m25.266s sys=00.535s mem=93924KiB roottime=325.260s load=1.00 rootload=1.00
poll            wall=05m27.001s usage=05m26.769s user=05m26.234s sys=00.536s mem=93688KiB roottime=326.230s load=1.00 rootload=1.00
poll            wall=05m28.026s usage=05m27.794s user=05m27.257s sys=00.537s mem=93712KiB roottime=327.250s load=1.00 rootload=0.99
poll            wall=05m29.097s usage=05m28.863s user=05m28.325s sys=00.538s mem=93972KiB roottime=328.320s load=1.00 rootload=1.00
poll            wall=05m30.085s usage=05m29.848s user=05m29.310s sys=00.538s mem=94020KiB roottime=329.310s load=1.00 rootload=1.00
poll            wall=05m31.058s usage=05m30.820s user=05m30.281s sys=00.539s mem=94052KiB roottime=330.280s load=1.00 rootload=1.00
poll            wall=05m32.033s usage=05m31.793s user=05m31.253s sys=00.540s mem=94088KiB roottime=331.250s load=1.00 rootload=0.99
poll            wall=05m33.002s usage=05m32.760s user=05m32.220s sys=00.540s mem=94112KiB roottime=332.220s load=1.00 rootload=1.00
poll            wall=05m34.005s usage=05m33.763s user=05m33.223s sys=00.540s mem=94112KiB roottime=333.220s load=1.00 rootload=1.00
poll            wall=05m35.001s usage=05m34.758s user=05m34.218s sys=00.540s mem=94112KiB roottime=334.210s load=1.00 rootload=0.99
poll            wall=05m36.001s usage=05m35.756s user=05m35.216s sys=00.540s mem=94112KiB roottime=335.210s load=1.00 rootload=1.00
poll            wall=05m37.005s usage=05m36.761s user=05m36.221s sys=00.540s mem=94112KiB roottime=336.220s load=1.00 rootload=1.01
poll            wall=05m38.001s usage=05m37.755s user=05m37.216s sys=00.540s mem=94112KiB roottime=337.210s load=1.00 rootload=0.99
poll            wall=05m39.001s usage=05m38.755s user=05m38.215s sys=00.540s mem=94112KiB roottime=338.210s load=1.00 rootload=1.00
poll            wall=05m40.005s usage=05m39.760s user=05m39.220s sys=00.540s mem=94112KiB roottime=339.220s load=1.00 rootload=1.01
poll            wall=05m41.001s usage=05m40.754s user=05m40.215s sys=00.540s mem=94112KiB roottime=340.210s load=1.00 rootload=0.99
poll            wall=05m42.002s usage=05m41.755s user=05m41.216s sys=00.540s mem=94112KiB roottime=341.210s load=1.00 rootload=1.00
poll            wall=05m43.004s usage=05m42.757s user=05m42.217s sys=00.540s mem=94112KiB roottime=342.210s load=1.00 rootload=1.00
poll            wall=05m44.003s usage=05m43.757s user=05m43.217s sys=00.540s mem=94112KiB roottime=343.210s load=1.00 rootload=1.00
poll            wall=05m45.001s usage=05m44.754s user=05m44.214s sys=00.540s mem=94112KiB roottime=344.210s load=1.00 rootload=1.00
poll            wall=05m46.003s usage=05m45.756s user=05m45.217s sys=00.540s mem=94112KiB roottime=345.210s load=1.00 rootload=1.00
poll            wall=05m47.001s usage=05m46.753s user=05m46.213s sys=00.540s mem=94112KiB roottime=346.210s load=1.00 rootload=1.00
poll            wall=05m48.001s usage=05m47.754s user=05m47.214s sys=00.540s mem=94112KiB roottime=347.210s load=1.00 rootload=1.00
poll            wall=05m49.002s usage=05m48.755s user=05m48.215s sys=00.540s mem=94112KiB roottime=348.210s load=1.00 rootload=1.00
poll            wall=05m50.013s usage=05m49.764s user=05m49.225s sys=00.540s mem=94112KiB roottime=349.220s load=1.00 rootload=1.00
poll            wall=05m51.001s usage=05m50.753s user=05m50.213s sys=00.540s mem=94112KiB roottime=350.210s load=1.00 rootload=1.00
poll            wall=05m52.002s usage=05m51.754s user=05m51.214s sys=00.540s mem=94112KiB roottime=351.210s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.752s user=05m52.212s sys=00.540s mem=94112KiB roottime=352.210s load=1.00 rootload=1.00
poll            wall=05m54.004s usage=05m53.755s user=05m53.215s sys=00.540s mem=94112KiB roottime=353.210s load=1.00 rootload=1.00
poll            wall=05m55.001s usage=05m54.752s user=05m54.212s sys=00.540s mem=94112KiB roottime=354.210s load=1.00 rootload=1.00
poll            wall=05m56.004s usage=05m55.755s user=05m55.215s sys=00.540s mem=94112KiB roottime=355.210s load=1.00 rootload=1.00
poll            wall=05m57.001s usage=05m56.751s user=05m56.211s sys=00.540s mem=94112KiB roottime=356.210s load=1.00 rootload=1.00
poll            wall=05m58.002s usage=05m57.753s user=05m57.213s sys=00.540s mem=94112KiB roottime=357.210s load=1.00 rootload=1.00
poll            wall=05m59.001s usage=05m58.750s user=05m58.210s sys=00.541s mem=94368KiB roottime=358.210s load=1.00 rootload=1.00
poll            wall=06m00.001s usage=05m59.750s user=05m59.209s sys=00.541s mem=94368KiB roottime=359.210s load=1.00 rootload=1.00
poll            wall=06m01.018s usage=06m00.767s user=06m00.226s sys=00.541s mem=94368KiB roottime=360.220s load=1.00 rootload=0.99
poll            wall=06m02.055s usage=06m01.804s user=06m01.262s sys=00.542s mem=94368KiB roottime=361.260s load=1.00 rootload=1.00
poll            wall=06m03.062s usage=06m02.810s user=06m02.268s sys=00.543s mem=94624KiB roottime=362.260s load=1.00 rootload=0.99
poll            wall=06m04.053s usage=06m03.801s user=06m03.258s sys=00.543s mem=94624KiB roottime=363.250s load=1.00 rootload=1.00
poll            wall=06m05.003s usage=06m04.751s user=06m04.208s sys=00.543s mem=94624KiB roottime=364.200s load=1.00 rootload=1.00
poll            wall=06m06.001s usage=06m05.749s user=06m05.206s sys=00.543s mem=94624KiB roottime=365.200s load=1.00 rootload=1.00
poll            wall=06m07.005s usage=06m06.753s user=06m06.209s sys=00.544s mem=94624KiB roottime=366.200s load=1.00 rootload=1.00
poll            wall=06m08.001s usage=06m07.748s user=06m07.204s sys=00.544s mem=94624KiB roottime=367.200s load=1.00 rootload=1.00
poll            wall=06m09.002s usage=06m08.749s user=06m08.205s sys=00.544s mem=94624KiB roottime=368.200s load=1.00 rootload=1.00
poll            wall=06m10.004s usage=06m09.751s user=06m09.207s sys=00.544s mem=94880KiB roottime=369.200s load=1.00 rootload=1.00
poll            wall=06m11.003s usage=06m10.750s user=06m10.205s sys=00.545s mem=94880KiB roottime=370.200s load=1.00 rootload=1.00
poll            wall=06m12.001s usage=06m11.747s user=06m11.202s sys=00.545s mem=94880KiB roottime=371.200s load=1.00 rootload=1.00
poll            wall=06m13.003s usage=06m12.749s user=06m12.204s sys=00.545s mem=94880KiB roottime=372.200s load=1.00 rootload=1.00
poll            wall=06m14.003s usage=06m13.750s user=06m13.205s sys=00.545s mem=94880KiB roottime=373.200s load=1.00 rootload=1.00
poll            wall=06m15.003s usage=06m14.748s user=06m14.200s sys=00.548s mem=95136KiB roottime=374.200s load=1.00 rootload=1.00
poll            wall=06m16.042s usage=06m15.787s user=06m15.239s sys=00.548s mem=95136KiB roottime=375.230s load=1.00 rootload=0.99
poll            wall=06m17.007s usage=06m16.751s user=06m16.203s sys=00.548s mem=95136KiB roottime=376.200s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.745s user=06m17.197s sys=00.548s mem=95136KiB roottime=377.190s load=1.00 rootload=1.00
poll            wall=06m19.002s usage=06m18.746s user=06m18.198s sys=00.548s mem=95136KiB roottime=378.190s load=1.00 rootload=1.00
poll            wall=06m20.002s usage=06m19.746s user=06m19.199s sys=00.548s mem=95136KiB roottime=379.190s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.744s user=06m20.196s sys=00.548s mem=95136KiB roottime=380.190s load=1.00 rootload=1.00
poll            wall=06m22.004s usage=06m21.748s user=06m21.200s sys=00.548s mem=95136KiB roottime=381.200s load=1.00 rootload=1.01
poll            wall=06m23.000s usage=06m22.744s user=06m22.195s sys=00.549s mem=95136KiB roottime=382.190s load=1.00 rootload=0.99
poll            wall=06m24.001s usage=06m23.744s user=06m23.196s sys=00.549s mem=95136KiB roottime=383.190s load=1.00 rootload=1.00
poll            wall=06m25.002s usage=06m24.744s user=06m24.195s sys=00.549s mem=95012KiB roottime=384.190s load=1.00 rootload=1.00
poll            wall=06m26.003s usage=06m25.744s user=06m25.195s sys=00.549s mem=95268KiB roottime=385.190s load=1.00 rootload=1.00
poll            wall=06m27.025s usage=06m26.767s user=06m26.216s sys=00.551s mem=95268KiB roottime=386.210s load=1.00 rootload=1.00
poll            wall=06m28.012s usage=06m27.753s user=06m27.202s sys=00.552s mem=95268KiB roottime=387.200s load=1.00 rootload=1.00
poll            wall=06m29.008s usage=06m28.748s user=06m28.196s sys=00.552s mem=95268KiB roottime=388.190s load=1.00 rootload=0.99
poll            wall=06m30.010s usage=06m29.750s user=06m29.198s sys=00.552s mem=95268KiB roottime=389.190s load=1.00 rootload=1.00
poll            wall=06m31.004s usage=06m30.745s user=06m30.193s sys=00.552s mem=95268KiB roottime=390.190s load=1.00 rootload=1.01
poll            wall=06m32.001s usage=06m31.739s user=06m31.187s sys=00.552s mem=95268KiB roottime=391.180s load=1.00 rootload=0.99
poll            wall=06m33.001s usage=06m32.740s user=06m32.188s sys=00.552s mem=95268KiB roottime=392.180s load=1.00 rootload=1.00
poll            wall=06m34.006s usage=06m33.743s user=06m33.191s sys=00.553s mem=95468KiB roottime=393.190s load=1.00 rootload=1.00
poll            wall=06m35.001s usage=06m34.737s user=06m34.184s sys=00.554s mem=95468KiB roottime=394.180s load=1.00 rootload=1.00
poll            wall=06m36.002s usage=06m35.738s user=06m35.184s sys=00.554s mem=95468KiB roottime=395.180s load=1.00 rootload=1.00
poll            wall=06m37.102s usage=06m36.839s user=06m36.285s sys=00.554s mem=95468KiB roottime=396.280s load=1.00 rootload=1.00
poll            wall=06m38.003s usage=06m37.738s user=06m37.185s sys=00.554s mem=95468KiB roottime=397.180s load=1.00 rootload=1.00
poll            wall=06m39.002s usage=06m38.737s user=06m38.184s sys=00.554s mem=95468KiB roottime=398.180s load=1.00 rootload=1.00
poll            wall=06m40.004s usage=06m39.740s user=06m39.185s sys=00.555s mem=95468KiB roottime=399.180s load=1.00 rootload=1.00
poll            wall=06m41.001s usage=06m40.736s user=06m40.180s sys=00.556s mem=95468KiB roottime=400.170s load=1.00 rootload=0.99
poll            wall=06m42.001s usage=06m41.734s user=06m41.179s sys=00.556s mem=95468KiB roottime=401.170s load=1.00 rootload=1.00
poll            wall=06m43.001s usage=06m42.734s user=06m42.176s sys=00.559s mem=95468KiB roottime=402.170s load=1.00 rootload=1.00
poll            wall=06m44.001s usage=06m43.733s user=06m43.172s sys=00.561s mem=95724KiB roottime=403.170s load=1.00 rootload=1.00
poll            wall=06m45.003s usage=06m44.735s user=06m44.175s sys=00.561s mem=95724KiB roottime=404.170s load=1.00 rootload=1.00
poll            wall=06m46.001s usage=06m45.732s user=06m45.170s sys=00.562s mem=95724KiB roottime=405.170s load=1.00 rootload=1.00
poll            wall=06m47.001s usage=06m46.732s user=06m46.167s sys=00.565s mem=96236KiB roottime=406.160s load=1.00 rootload=0.99
poll            wall=06m48.004s usage=06m47.734s user=06m47.170s sys=00.565s mem=96236KiB roottime=407.170s load=1.00 rootload=1.01
poll            wall=06m49.002s usage=06m48.732s user=06m48.167s sys=00.565s mem=96236KiB roottime=408.160s load=1.00 rootload=0.99
poll            wall=06m50.003s usage=06m49.734s user=06m49.169s sys=00.565s mem=96236KiB roottime=409.160s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.730s user=06m50.166s sys=00.565s mem=96236KiB roottime=410.160s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.730s user=06m51.165s sys=00.565s mem=96236KiB roottime=411.160s load=1.00 rootload=1.00
poll            wall=06m53.003s usage=06m52.732s user=06m52.168s sys=00.565s mem=96236KiB roottime=412.160s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.729s user=06m53.164s sys=00.565s mem=96236KiB roottime=413.160s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.729s user=06m54.164s sys=00.565s mem=96236KiB roottime=414.160s load=1.00 rootload=1.00
poll            wall=06m56.001s usage=06m55.729s user=06m55.165s sys=00.565s mem=96236KiB roottime=415.160s load=1.00 rootload=1.00
poll            wall=06m57.003s usage=06m56.731s user=06m56.167s sys=00.565s mem=96236KiB roottime=416.160s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.728s user=06m57.163s sys=00.565s mem=96236KiB roottime=417.160s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.727s user=06m58.162s sys=00.565s mem=96236KiB roottime=418.160s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.726s user=06m59.161s sys=00.565s mem=96236KiB roottime=419.160s load=1.00 rootload=1.00
poll            wall=07m01.001s usage=07m00.725s user=07m00.160s sys=00.565s mem=96236KiB roottime=420.160s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.724s user=07m01.159s sys=00.565s mem=96236KiB roottime=421.150s load=1.00 rootload=0.99
poll            wall=07m03.002s usage=07m02.726s user=07m02.161s sys=00.565s mem=96236KiB roottime=422.160s load=1.00 rootload=1.01
poll            wall=07m04.000s usage=07m03.724s user=07m03.159s sys=00.565s mem=96236KiB roottime=423.150s load=1.00 rootload=0.99
poll            wall=07m05.083s usage=07m04.806s user=07m04.242s sys=00.565s mem=96236KiB roottime=424.240s load=1.00 rootload=1.01
poll            wall=07m06.002s usage=07m05.729s user=07m05.165s sys=00.565s mem=96236KiB roottime=425.160s load=1.00 rootload=1.00
poll            wall=07m07.002s usage=07m06.724s user=07m06.159s sys=00.565s mem=96236KiB roottime=426.150s load=1.00 rootload=0.99
poll            wall=07m08.000s usage=07m07.723s user=07m07.158s sys=00.565s mem=96236KiB roottime=427.150s load=1.00 rootload=1.00
poll            wall=07m09.001s usage=07m08.724s user=07m08.159s sys=00.565s mem=96236KiB roottime=428.150s load=1.00 rootload=1.00
poll            wall=07m10.001s usage=07m09.723s user=07m09.158s sys=00.565s mem=96236KiB roottime=429.150s load=1.00 rootload=1.00
poll            wall=07m11.001s usage=07m10.723s user=07m10.159s sys=00.565s mem=96236KiB roottime=430.150s load=1.00 rootload=1.00
poll            wall=07m12.001s usage=07m11.723s user=07m11.159s sys=00.565s mem=96236KiB roottime=431.150s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.722s user=07m12.157s sys=00.565s mem=96236KiB roottime=432.150s load=1.00 rootload=1.00
poll            wall=07m14.001s usage=07m13.721s user=07m13.156s sys=00.565s mem=96236KiB roottime=433.150s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.721s user=07m14.156s sys=00.565s mem=96236KiB roottime=434.150s load=1.00 rootload=1.00
poll            wall=07m16.002s usage=07m15.722s user=07m15.158s sys=00.565s mem=96236KiB roottime=435.150s load=1.00 rootload=1.00
poll            wall=07m17.002s usage=07m16.722s user=07m16.157s sys=00.565s mem=96236KiB roottime=436.150s load=1.00 rootload=1.00
poll            wall=07m18.002s usage=07m17.721s user=07m17.156s sys=00.565s mem=96236KiB roottime=437.150s load=1.00 rootload=1.00
poll            wall=07m19.001s usage=07m18.720s user=07m18.155s sys=00.565s mem=96492KiB roottime=438.150s load=1.00 rootload=1.00
poll            wall=07m20.001s usage=07m19.719s user=07m19.154s sys=00.565s mem=96492KiB roottime=439.150s load=1.00 rootload=1.00
poll            wall=07m21.006s usage=07m20.724s user=07m20.160s sys=00.565s mem=96492KiB roottime=440.150s load=1.00 rootload=0.99
poll            wall=07m22.001s usage=07m21.718s user=07m21.154s sys=00.565s mem=96492KiB roottime=441.150s load=1.00 rootload=1.01
poll            wall=07m23.000s usage=07m22.718s user=07m22.151s sys=00.567s mem=96492KiB roottime=442.150s load=1.00 rootload=1.00
poll            wall=07m24.001s usage=07m23.718s user=07m23.150s sys=00.568s mem=96492KiB roottime=443.140s load=1.00 rootload=0.99
poll            wall=07m25.001s usage=07m24.718s user=07m24.150s sys=00.568s mem=96492KiB roottime=444.150s load=1.00 rootload=1.01
poll            wall=07m26.000s usage=07m25.718s user=07m25.150s sys=00.568s mem=96492KiB roottime=445.140s load=1.00 rootload=0.99
poll            wall=07m27.000s usage=07m26.717s user=07m26.149s sys=00.568s mem=96492KiB roottime=446.140s load=1.00 rootload=1.00
poll            wall=07m28.002s usage=07m27.719s user=07m27.149s sys=00.570s mem=96492KiB roottime=447.140s load=1.00 rootload=1.00
poll            wall=07m29.003s usage=07m28.720s user=07m28.150s sys=00.570s mem=96492KiB roottime=448.140s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.717s user=07m29.147s sys=00.570s mem=96492KiB roottime=449.140s load=1.00 rootload=1.00
poll            wall=07m31.002s usage=07m30.718s user=07m30.149s sys=00.570s mem=96492KiB roottime=450.140s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.716s user=07m31.146s sys=00.570s mem=96492KiB roottime=451.140s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.716s user=07m32.146s sys=00.570s mem=96492KiB roottime=452.140s load=1.00 rootload=1.00
poll            wall=07m34.014s usage=07m33.730s user=07m33.160s sys=00.570s mem=96492KiB roottime=453.150s load=1.00 rootload=1.00
poll            wall=07m35.003s usage=07m34.718s user=07m34.148s sys=00.570s mem=96492KiB roottime=454.140s load=1.00 rootload=1.00
poll            wall=07m36.001s usage=07m35.716s user=07m35.147s sys=00.570s mem=96748KiB roottime=455.140s load=1.00 rootload=1.00
poll            wall=07m37.007s usage=07m36.722s user=07m36.152s sys=00.570s mem=96748KiB roottime=456.150s load=1.00 rootload=1.00
poll            wall=07m38.002s usage=07m37.717s user=07m37.147s sys=00.570s mem=96748KiB roottime=457.140s load=1.00 rootload=0.99
poll            wall=07m39.004s usage=07m38.718s user=07m38.148s sys=00.570s mem=96748KiB roottime=458.140s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.715s user=07m39.145s sys=00.570s mem=96748KiB roottime=459.140s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.714s user=07m40.145s sys=00.570s mem=96748KiB roottime=460.140s load=1.00 rootload=1.00
poll            wall=07m42.001s usage=07m41.715s user=07m41.146s sys=00.570s mem=96748KiB roottime=461.140s load=1.00 rootload=1.00
poll            wall=07m43.019s usage=07m42.732s user=07m42.162s sys=00.570s mem=96748KiB roottime=462.160s load=1.00 rootload=1.00
poll            wall=07m44.002s usage=07m43.716s user=07m43.146s sys=00.570s mem=96748KiB roottime=463.140s load=1.00 rootload=1.00
poll            wall=07m45.005s usage=07m44.719s user=07m44.149s sys=00.570s mem=96748KiB roottime=464.140s load=1.00 rootload=1.00
poll            wall=07m46.001s usage=07m45.715s user=07m45.145s sys=00.570s mem=96748KiB roottime=465.140s load=1.00 rootload=1.00
poll            wall=07m47.003s usage=07m46.716s user=07m46.147s sys=00.570s mem=96748KiB roottime=466.140s load=1.00 rootload=1.00
poll            wall=07m48.001s usage=07m47.713s user=07m47.144s sys=00.570s mem=96748KiB roottime=467.140s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.713s user=07m48.144s sys=00.570s mem=96748KiB roottime=468.140s load=1.00 rootload=1.00
poll            wall=07m50.004s usage=07m49.717s user=07m49.147s sys=00.570s mem=96748KiB roottime=469.140s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.713s user=07m50.143s sys=00.570s mem=96748KiB roottime=470.140s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.712s user=07m51.142s sys=00.570s mem=96512KiB roottime=471.140s load=1.00 rootload=1.00
poll            wall=07m53.001s usage=07m52.713s user=07m52.142s sys=00.571s mem=96768KiB roottime=472.140s load=1.00 rootload=1.00
poll            wall=07m54.010s usage=07m53.722s user=07m53.151s sys=00.571s mem=96768KiB roottime=473.150s load=1.00 rootload=1.00
poll            wall=07m55.003s usage=07m54.713s user=07m54.143s sys=00.571s mem=96768KiB roottime=474.140s load=1.00 rootload=1.00
poll            wall=07m56.010s usage=07m55.720s user=07m55.149s sys=00.571s mem=96768KiB roottime=475.140s load=1.00 rootload=0.99
poll            wall=07m57.009s usage=07m56.719s user=07m56.148s sys=00.571s mem=96768KiB roottime=476.140s load=1.00 rootload=1.00
poll            wall=07m58.001s usage=07m57.711s user=07m57.140s sys=00.571s mem=96768KiB roottime=477.130s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.711s user=07m58.140s sys=00.571s mem=96768KiB roottime=478.130s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.710s user=07m59.140s sys=00.571s mem=96768KiB roottime=479.130s load=1.00 rootload=1.00
poll            wall=08m01.003s usage=08m00.712s user=08m00.141s sys=00.571s mem=96768KiB roottime=480.140s load=1.00 rootload=1.01
poll            wall=08m02.019s usage=08m01.729s user=08m01.158s sys=00.571s mem=96768KiB roottime=481.150s load=1.00 rootload=0.99
poll            wall=08m03.000s usage=08m02.709s user=08m02.138s sys=00.571s mem=96768KiB roottime=482.130s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.709s user=08m03.139s sys=00.571s mem=96768KiB roottime=483.130s load=1.00 rootload=1.00
poll            wall=08m05.002s usage=08m04.711s user=08m04.141s sys=00.571s mem=96768KiB roottime=484.140s load=1.00 rootload=1.01
poll            wall=08m06.000s usage=08m05.709s user=08m05.138s sys=00.571s mem=96768KiB roottime=485.130s load=1.00 rootload=0.99
poll            wall=08m07.001s usage=08m06.710s user=08m06.139s sys=00.571s mem=96768KiB roottime=486.130s load=1.00 rootload=1.00
poll            wall=08m08.001s usage=08m07.710s user=08m07.139s sys=00.571s mem=96768KiB roottime=487.130s load=1.00 rootload=1.00
poll            wall=08m09.001s usage=08m08.709s user=08m08.138s sys=00.571s mem=96768KiB roottime=488.130s load=1.00 rootload=1.00
poll            wall=08m10.029s usage=08m09.737s user=08m09.167s sys=00.571s mem=96768KiB roottime=489.160s load=1.00 rootload=1.00
poll            wall=08m11.003s usage=08m10.710s user=08m10.140s sys=00.571s mem=96768KiB roottime=490.130s load=1.00 rootload=1.00
poll            wall=08m12.001s usage=08m11.708s user=08m11.137s sys=00.571s mem=96768KiB roottime=491.130s load=1.00 rootload=1.00
poll            wall=08m13.003s usage=08m12.710s user=08m12.139s sys=00.571s mem=96768KiB roottime=492.130s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.708s user=08m13.137s sys=00.571s mem=96768KiB roottime=493.130s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.707s user=08m14.136s sys=00.571s mem=96768KiB roottime=494.130s load=1.00 rootload=1.00
poll            wall=08m16.001s usage=08m15.707s user=08m15.136s sys=00.571s mem=96768KiB roottime=495.130s load=1.00 rootload=1.00
poll            wall=08m17.004s usage=08m16.709s user=08m16.138s sys=00.571s mem=96768KiB roottime=496.130s load=1.00 rootload=1.00
poll            wall=08m18.008s usage=08m17.714s user=08m17.143s sys=00.571s mem=96768KiB roottime=497.140s load=1.00 rootload=1.01
poll            wall=08m19.001s usage=08m18.705s user=08m18.135s sys=00.571s mem=96768KiB roottime=498.130s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.705s user=08m19.134s sys=00.571s mem=96768KiB roottime=499.130s load=1.00 rootload=1.00
poll            wall=08m21.001s usage=08m20.705s user=08m20.134s sys=00.571s mem=96768KiB roottime=500.130s load=1.00 rootload=1.00
poll            wall=08m22.001s usage=08m21.707s user=08m21.136s sys=00.571s mem=96768KiB roottime=501.130s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.704s user=08m22.134s sys=00.571s mem=96768KiB roottime=502.130s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.704s user=08m23.133s sys=00.571s mem=96768KiB roottime=503.130s load=1.00 rootload=1.00
poll            wall=08m25.004s usage=08m24.707s user=08m24.136s sys=00.571s mem=96768KiB roottime=504.130s load=1.00 rootload=1.00
poll            wall=08m26.001s usage=08m25.705s user=08m25.134s sys=00.571s mem=96768KiB roottime=505.130s load=1.00 rootload=1.00
poll            wall=08m27.002s usage=08m26.704s user=08m26.134s sys=00.571s mem=96768KiB roottime=506.130s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.703s user=08m27.132s sys=00.571s mem=96768KiB roottime=507.130s load=1.00 rootload=1.00
poll            wall=08m29.003s usage=08m28.706s user=08m28.135s sys=00.571s mem=96768KiB roottime=508.130s load=1.00 rootload=1.00
poll            wall=08m30.001s usage=08m29.704s user=08m29.133s sys=00.571s mem=96768KiB roottime=509.130s load=1.00 rootload=1.00
poll            wall=08m31.001s usage=08m30.703s user=08m30.132s sys=00.571s mem=96768KiB roottime=510.130s load=1.00 rootload=1.00
poll            wall=08m32.018s usage=08m31.721s user=08m31.150s sys=00.571s mem=96768KiB roottime=511.140s load=1.00 rootload=0.99
poll            wall=08m33.001s usage=08m32.703s user=08m32.132s sys=00.571s mem=96768KiB roottime=512.130s load=1.00 rootload=1.01
poll            wall=08m34.012s usage=08m33.713s user=08m33.143s sys=00.571s mem=96624KiB roottime=513.140s load=1.00 rootload=1.00
poll            wall=08m35.001s usage=08m34.702s user=08m34.131s sys=00.571s mem=96624KiB roottime=514.130s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.701s user=08m35.130s sys=00.571s mem=96624KiB roottime=515.130s load=1.00 rootload=1.00
poll            wall=08m37.001s usage=08m36.702s user=08m36.131s sys=00.571s mem=96624KiB roottime=516.130s load=1.00 rootload=1.00
poll            wall=08m38.002s usage=08m37.703s user=08m37.132s sys=00.571s mem=96624KiB roottime=517.130s load=1.00 rootload=1.00
poll            wall=08m39.009s usage=08m38.709s user=08m38.138s sys=00.571s mem=96624KiB roottime=518.130s load=1.00 rootload=0.99
poll            wall=08m40.004s usage=08m39.703s user=08m39.133s sys=00.571s mem=96624KiB roottime=519.130s load=1.00 rootload=1.01
poll            wall=08m41.003s usage=08m40.703s user=08m40.132s sys=00.571s mem=96880KiB roottime=520.130s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.700s user=08m41.127s sys=00.573s mem=96880KiB roottime=521.120s load=1.00 rootload=0.99
poll            wall=08m43.000s usage=08m42.700s user=08m42.125s sys=00.575s mem=96880KiB roottime=522.120s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.700s user=08m43.125s sys=00.575s mem=96880KiB roottime=523.120s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.699s user=08m44.125s sys=00.575s mem=96880KiB roottime=524.120s load=1.00 rootload=1.00
poll            wall=08m46.001s usage=08m45.700s user=08m45.126s sys=00.575s mem=96880KiB roottime=525.120s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.698s user=08m46.122s sys=00.576s mem=96880KiB roottime=526.120s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.699s user=08m47.123s sys=00.576s mem=96880KiB roottime=527.120s load=1.00 rootload=1.00
poll            wall=08m49.001s usage=08m48.699s user=08m48.123s sys=00.576s mem=96880KiB roottime=528.120s load=1.00 rootload=1.00
poll            wall=08m50.005s usage=08m49.704s user=08m49.127s sys=00.577s mem=96880KiB roottime=529.120s load=1.00 rootload=1.00
poll            wall=08m51.002s usage=08m50.700s user=08m50.121s sys=00.580s mem=97136KiB roottime=530.120s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.698s user=08m51.118s sys=00.580s mem=97136KiB roottime=531.110s load=1.00 rootload=0.99
poll            wall=08m53.003s usage=08m52.700s user=08m52.120s sys=00.580s mem=97136KiB roottime=532.120s load=1.00 rootload=1.01
poll            wall=08m54.013s usage=08m53.707s user=08m53.127s sys=00.580s mem=97136KiB roottime=533.120s load=1.00 rootload=0.99
poll            wall=08m55.008s usage=08m54.701s user=08m54.121s sys=00.580s mem=97136KiB roottime=534.120s load=1.00 rootload=1.00
poll            wall=08m56.011s usage=08m55.704s user=08m55.124s sys=00.580s mem=97136KiB roottime=535.120s load=1.00 rootload=1.00
poll            wall=08m57.001s usage=08m56.694s user=08m56.114s sys=00.580s mem=97136KiB roottime=536.110s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.692s user=08m57.113s sys=00.580s mem=97136KiB roottime=537.110s load=1.00 rootload=1.00
poll            wall=08m59.002s usage=08m58.694s user=08m58.114s sys=00.580s mem=97136KiB roottime=538.110s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.691s user=08m59.112s sys=00.580s mem=97136KiB roottime=539.110s load=1.00 rootload=1.00
poll            wall=09m01.002s usage=09m00.692s user=09m00.112s sys=00.580s mem=97136KiB roottime=540.110s load=1.00 rootload=1.00
poll            wall=09m02.004s usage=09m01.694s user=09m01.114s sys=00.580s mem=97136KiB roottime=541.110s load=1.00 rootload=1.00
poll            wall=09m03.002s usage=09m02.691s user=09m02.111s sys=00.580s mem=97136KiB roottime=542.110s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.689s user=09m03.109s sys=00.580s mem=97136KiB roottime=543.100s load=1.00 rootload=0.99
poll            wall=09m05.022s usage=09m04.711s user=09m04.131s sys=00.580s mem=97136KiB roottime=544.130s load=1.00 rootload=1.01
poll            wall=09m06.010s usage=09m05.698s user=09m05.118s sys=00.580s mem=97136KiB roottime=545.110s load=1.00 rootload=0.99
poll            wall=09m07.063s usage=09m06.751s user=09m06.171s sys=00.580s mem=97136KiB roottime=546.170s load=1.00 rootload=1.01
poll            wall=09m08.004s usage=09m07.692s user=09m07.112s sys=00.580s mem=97136KiB roottime=547.110s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.687s user=09m08.107s sys=00.580s mem=97136KiB roottime=548.100s load=1.00 rootload=0.99
poll            wall=09m10.003s usage=09m09.690s user=09m09.110s sys=00.580s mem=97136KiB roottime=549.100s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.687s user=09m10.107s sys=00.580s mem=97136KiB roottime=550.100s load=1.00 rootload=1.00
poll            wall=09m12.001s usage=09m11.687s user=09m11.108s sys=00.580s mem=97136KiB roottime=551.100s load=1.00 rootload=1.00
poll            wall=09m13.001s usage=09m12.686s user=09m12.106s sys=00.580s mem=97044KiB roottime=552.100s load=1.00 rootload=1.00
poll            wall=09m14.002s usage=09m13.688s user=09m13.108s sys=00.580s mem=97044KiB roottime=553.110s load=1.00 rootload=1.01
poll            wall=09m15.000s usage=09m14.685s user=09m14.105s sys=00.580s mem=97044KiB roottime=554.100s load=1.00 rootload=0.99
poll            wall=09m16.067s usage=09m15.752s user=09m15.172s sys=00.580s mem=97044KiB roottime=555.170s load=1.00 rootload=1.00
poll            wall=09m17.004s usage=09m16.689s user=09m16.109s sys=00.580s mem=97044KiB roottime=556.100s load=1.00 rootload=0.99
poll            wall=09m18.003s usage=09m17.686s user=09m17.107s sys=00.580s mem=97044KiB roottime=557.100s load=1.00 rootload=1.00
poll            wall=09m19.001s usage=09m18.684s user=09m18.104s sys=00.580s mem=97300KiB roottime=558.100s load=1.00 rootload=1.00
poll            wall=09m20.001s usage=09m19.685s user=09m19.105s sys=00.580s mem=97300KiB roottime=559.100s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.684s user=09m20.104s sys=00.580s mem=97300KiB roottime=560.100s load=1.00 rootload=1.00
poll            wall=09m22.019s usage=09m21.702s user=09m21.122s sys=00.580s mem=97300KiB roottime=561.120s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.684s user=09m22.104s sys=00.580s mem=97300KiB roottime=562.100s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.683s user=09m23.103s sys=00.580s mem=97300KiB roottime=563.100s load=1.00 rootload=1.00
poll            wall=09m25.001s usage=09m24.684s user=09m24.104s sys=00.580s mem=97300KiB roottime=564.100s load=1.00 rootload=1.00
poll            wall=09m26.001s usage=09m25.684s user=09m25.104s sys=00.580s mem=97300KiB roottime=565.100s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.683s user=09m26.103s sys=00.580s mem=97300KiB roottime=566.100s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.681s user=09m27.102s sys=00.580s mem=97300KiB roottime=567.100s load=1.00 rootload=1.00
poll            wall=09m29.006s usage=09m28.688s user=09m28.109s sys=00.580s mem=97300KiB roottime=568.100s load=1.00 rootload=0.99
poll            wall=09m30.014s usage=09m29.696s user=09m29.115s sys=00.581s mem=97300KiB roottime=569.110s load=1.00 rootload=1.00
poll            wall=09m31.027s usage=09m30.708s user=09m30.125s sys=00.583s mem=97300KiB roottime=570.120s load=1.00 rootload=1.00
poll            wall=09m32.001s usage=09m31.683s user=09m31.098s sys=00.585s mem=97556KiB roottime=571.090s load=1.00 rootload=1.00
poll            wall=09m33.003s usage=09m32.685s user=09m32.099s sys=00.586s mem=97812KiB roottime=572.090s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.681s user=09m33.094s sys=00.587s mem=97812KiB roottime=573.090s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.681s user=09m34.094s sys=00.587s mem=97812KiB roottime=574.090s load=1.00 rootload=1.00
poll            wall=09m36.011s usage=09m35.691s user=09m35.105s sys=00.587s mem=97812KiB roottime=575.100s load=1.00 rootload=1.00
poll            wall=09m37.022s usage=09m36.701s user=09m36.114s sys=00.587s mem=98068KiB roottime=576.110s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.680s user=09m37.093s sys=00.587s mem=98068KiB roottime=577.090s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.680s user=09m38.093s sys=00.587s mem=98068KiB roottime=578.090s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.679s user=09m39.091s sys=00.588s mem=98068KiB roottime=579.090s load=1.00 rootload=1.00
poll            wall=09m41.003s usage=09m40.682s user=09m40.094s sys=00.588s mem=98068KiB roottime=580.090s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.678s user=09m41.090s sys=00.588s mem=98000KiB roottime=581.080s load=1.00 rootload=0.99
poll            wall=09m43.000s usage=09m42.677s user=09m42.089s sys=00.588s mem=98000KiB roottime=582.080s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.677s user=09m43.089s sys=00.588s mem=98000KiB roottime=583.080s load=1.00 rootload=1.00
poll            wall=09m45.003s usage=09m44.680s user=09m44.092s sys=00.588s mem=98000KiB roottime=584.090s load=1.00 rootload=1.01
poll            wall=09m46.000s usage=09m45.677s user=09m45.088s sys=00.589s mem=98256KiB roottime=585.080s load=1.00 rootload=0.99
poll            wall=09m47.000s usage=09m46.675s user=09m46.087s sys=00.589s mem=98256KiB roottime=586.080s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.674s user=09m47.086s sys=00.589s mem=98012KiB roottime=587.080s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.674s user=09m48.085s sys=00.589s mem=98032KiB roottime=588.080s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.674s user=09m49.085s sys=00.589s mem=98040KiB roottime=589.080s load=1.00 rootload=1.00
poll            wall=09m51.022s usage=09m50.696s user=09m50.107s sys=00.589s mem=98296KiB roottime=590.100s load=1.00 rootload=1.00
poll            wall=09m52.018s usage=09m51.690s user=09m51.102s sys=00.589s mem=98296KiB roottime=591.100s load=1.00 rootload=1.00
poll            wall=09m53.002s usage=09m52.673s user=09m52.083s sys=00.590s mem=98552KiB roottime=592.080s load=1.00 rootload=1.00
poll            wall=09m54.001s usage=09m53.669s user=09m53.079s sys=00.590s mem=98096KiB roottime=593.070s load=1.00 rootload=0.99
poll            wall=09m55.000s usage=09m54.669s user=09m54.079s sys=00.590s mem=98096KiB roottime=594.070s load=1.00 rootload=1.00
poll            wall=09m56.001s usage=09m55.669s user=09m55.080s sys=00.590s mem=98096KiB roottime=595.070s load=1.00 rootload=1.00
poll            wall=09m57.002s usage=09m56.670s user=09m56.080s sys=00.590s mem=98352KiB roottime=596.080s load=1.00 rootload=1.01
poll            wall=09m58.001s usage=09m57.668s user=09m57.078s sys=00.590s mem=98352KiB roottime=597.070s load=1.00 rootload=0.99
poll            wall=09m59.000s usage=09m58.668s user=09m58.078s sys=00.590s mem=98352KiB roottime=598.070s load=1.00 rootload=1.00
poll            wall=10m00.002s usage=09m59.668s user=09m59.078s sys=00.590s mem=98352KiB roottime=599.070s load=1.00 rootload=1.00
end             Fri Mar 21 17:39:14 2025
root.execname   z3
root.utime      599.120s
root.stime      0.620s
group.total     599.742s
group.utime     599.121s
group.stime     0.621s
group.mempeak   98608KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.076s
loadavg         1.00
