cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:56:00 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33806 MiB
sys.mem.avail   62206 MiB
sys.nprocs      2037
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_657.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2248387
end             Sun Oct 27 21:56:00 2024
root.execname   z3
root.utime      0.420s
root.stime      0.010s
group.total     0.442s
group.utime     0.426s
group.stime     0.015s
group.mempeak   24284KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.544s
loadavg         0.81
