cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:57:59 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38201 MiB
sys.mem.avail   62205 MiB
sys.nprocs      1047
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_13284.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2262571
poll            wall=1.000s usage=0.934s mem=38660KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.934s mem=48720KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.933s mem=53596KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.933s mem=57016KiB load=1.00 rootload=1.00
end             Sun Oct 27 21:58:04 2024
root.execname   z3
root.utime      4.070s
root.stime      0.010s
group.total     4.091s
group.utime     4.071s
group.stime     0.020s
group.mempeak   58536KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.159s
loadavg         0.98
