cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:55:29 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34058 MiB
sys.mem.avail   62207 MiB
sys.nprocs      2157
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1559.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2244522
poll            wall=1.000s usage=0.796s mem=30856KiB load=0.80 rootload=0.78
poll            wall=2.003s usage=1.794s mem=31288KiB load=1.00 rootload=1.00
poll            wall=3.007s usage=2.790s mem=31940KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.772s mem=31940KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.766s mem=32592KiB load=0.99 rootload=1.00
poll            wall=6.000s usage=5.765s mem=34216KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.762s mem=35280KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.760s mem=35664KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.759s mem=36888KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.726s mem=37428KiB load=0.97 rootload=0.97
poll            wall=11.003s usage=10.728s mem=37964KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.723s mem=39176KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.714s mem=40496KiB load=0.99 rootload=0.99
poll            wall=14.000s usage=13.709s mem=40568KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.707s mem=40492KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.706s mem=40752KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.706s mem=41584KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.706s mem=41840KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.700s mem=42860KiB load=0.99 rootload=1.00
poll            wall=20.000s usage=19.700s mem=43628KiB load=1.00 rootload=1.00
end             Sun Oct 27 21:55:49 2024
root.execname   z3
root.utime      19.690s
root.stime      0.010s
group.total     19.715s
group.utime     19.699s
group.stime     0.016s
group.mempeak   43884KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.015s
loadavg         0.99
