cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:58:52 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38123 MiB
sys.mem.avail   62205 MiB
sys.nprocs      1035
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_276.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2269456
poll            wall=1.001s usage=1.000s mem=26384KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.998s mem=28548KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.998s mem=29304KiB load=1.00 rootload=1.00
poll            wall=4.001s usage=3.999s mem=30704KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.997s mem=31460KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.997s mem=32052KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.996s mem=32608KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.996s mem=33076KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.995s mem=33704KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.995s mem=34104KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.994s mem=34552KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.994s mem=34936KiB load=1.00 rootload=1.00
end             Sun Oct 27 21:59:05 2024
root.execname   z3
root.utime      12.320s
root.stime      0.020s
group.total     12.352s
group.utime     12.324s
group.stime     0.028s
group.mempeak   35448KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        12.358s
loadavg         1.00
