cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:57:09 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38262 MiB
sys.mem.avail   62205 MiB
sys.nprocs      1051
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_4385.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2256332
poll            wall=1.000s usage=0.886s mem=34856KiB load=0.89 rootload=0.87
poll            wall=2.000s usage=1.886s mem=35908KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.885s mem=36420KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.885s mem=37444KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.885s mem=37956KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.885s mem=37956KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.884s mem=37956KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.884s mem=38212KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.884s mem=38468KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.884s mem=39236KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.884s mem=39236KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.883s mem=39236KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.883s mem=39236KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.883s mem=39492KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.882s mem=39748KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.882s mem=39924KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.881s mem=40488KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.881s mem=40488KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.881s mem=40744KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.881s mem=41000KiB load=1.00 rootload=1.00
end             Sun Oct 27 21:57:29 2024
root.execname   z3
root.utime      19.990s
root.stime      0.000s
group.total     20.000s
group.utime     19.992s
group.stime     0.008s
group.mempeak   41256KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.116s
loadavg         0.99
