cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:53:18 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33065 MiB
sys.mem.avail   62208 MiB
sys.nprocs      2659
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_778.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2227915
end             Sun Oct 27 21:53:19 2024
root.execname   z3
root.utime      0.160s
root.stime      0.000s
group.total     0.171s
group.utime     0.167s
group.stime     0.004s
group.mempeak   21368KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.226s
loadavg         0.76
