cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:54:07 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    32738 MiB
sys.mem.avail   62208 MiB
sys.nprocs      2691
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3019.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2233509
poll            wall=1.000s usage=0.871s mem=21408KiB load=0.87 rootload=0.87
poll            wall=2.000s usage=1.870s mem=22132KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.869s mem=22824KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.867s mem=23028KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.866s mem=23200KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.863s mem=23476KiB load=1.00 rootload=1.00
poll            wall=7.004s usage=6.866s mem=23572KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.862s mem=23656KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.861s mem=23732KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.861s mem=23756KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.847s mem=23804KiB load=0.99 rootload=0.98
poll            wall=12.000s usage=11.805s mem=23852KiB load=0.96 rootload=0.96
poll            wall=13.000s usage=12.805s mem=24108KiB load=1.00 rootload=1.00
poll            wall=14.004s usage=13.808s mem=24108KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.804s mem=24108KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.804s mem=24108KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.803s mem=24108KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.803s mem=24364KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.803s mem=24364KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.802s mem=24420KiB load=1.00 rootload=1.00
end             Sun Oct 27 21:54:27 2024
root.execname   z3
root.utime      19.900s
root.stime      0.000s
group.total     19.902s
group.utime     19.902s
group.stime     0.000s
group.mempeak   24676KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.100s
loadavg         0.99
