cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:56:53 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38063 MiB
sys.mem.avail   62205 MiB
sys.nprocs      1054
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc7119.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2254668
poll            wall=1.004s usage=1.004s mem=59836KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.999s mem=67400KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.999s mem=83684KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.998s mem=92848KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.998s mem=97732KiB load=1.00 rootload=1.00
poll            wall=6.004s usage=5.999s mem=105MiB load=1.00 rootload=0.99
poll            wall=7.004s usage=6.999s mem=115MiB load=1.00 rootload=0.98
poll            wall=8.000s usage=7.990s mem=116MiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.989s mem=117MiB load=1.00 rootload=1.00
poll            wall=10.004s usage=9.993s mem=118MiB load=1.00 rootload=1.00
poll            wall=11.004s usage=10.992s mem=125MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.987s mem=130MiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.987s mem=133MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.986s mem=133MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.986s mem=137MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.986s mem=137MiB load=1.00 rootload=1.00
poll            wall=17.004s usage=16.989s mem=138MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.985s mem=143MiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.984s mem=156MiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.984s mem=159MiB load=1.00 rootload=1.00
end             Sun Oct 27 21:57:13 2024
root.execname   z3
root.utime      19.890s
root.stime      0.110s
group.total     20.003s
group.utime     19.891s
group.stime     0.112s
group.mempeak   161MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.019s
loadavg         1.00
