cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:59:34 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38875 MiB
sys.mem.avail   62205 MiB
sys.nprocs      1041
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/send-more-money.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2275926
poll            wall=1.000s usage=0.953s mem=20496KiB load=0.95 rootload=0.95
poll            wall=2.003s usage=1.954s mem=20528KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.951s mem=20528KiB load=1.00 rootload=1.00
poll            wall=4.003s usage=3.952s mem=20648KiB load=1.00 rootload=1.00
poll            wall=5.007s usage=4.954s mem=20692KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.947s mem=20908KiB load=1.00 rootload=1.00
poll            wall=7.003s usage=6.949s mem=20908KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.946s mem=20908KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.946s mem=20908KiB load=1.00 rootload=1.00
poll            wall=10.003s usage=9.948s mem=20908KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.944s mem=20908KiB load=1.00 rootload=1.00
poll            wall=12.003s usage=11.944s mem=20908KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.941s mem=20908KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.940s mem=20908KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.937s mem=20908KiB load=1.00 rootload=0.99
poll            wall=16.003s usage=15.940s mem=21164KiB load=1.00 rootload=1.01
poll            wall=17.000s usage=16.936s mem=21164KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.936s mem=21164KiB load=1.00 rootload=1.00
poll            wall=19.003s usage=18.939s mem=20968KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.936s mem=20984KiB load=1.00 rootload=1.00
end             Sun Oct 27 21:59:54 2024
root.execname   z3
root.utime      19.980s
root.stime      0.000s
group.total     19.988s
group.utime     19.988s
group.stime     0.000s
group.mempeak   21240KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.052s
loadavg         1.00
