cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 20:51:34 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23015 MiB
sys.mem.avail   64118 MiB
sys.nprocs      3557
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/2019-ezsmt/Labyrinth/SCC/0175-labyrinth-15-0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        2138621
poll            wall=01.005s usage=00.955s user=00.632s sys=00.323s mem=85104KiB roottime=0.630s load=0.95 rootload=0.63
poll            wall=02.004s usage=01.902s user=01.317s sys=00.586s mem=106MiB roottime=1.310s load=0.95 rootload=0.68
poll            wall=03.022s usage=02.896s user=01.893s sys=01.003s mem=176MiB roottime=1.890s load=0.98 rootload=0.57
poll            wall=04.015s usage=03.839s user=02.469s sys=01.370s mem=293MiB roottime=2.460s load=0.95 rootload=0.57
poll            wall=05.008s usage=04.812s user=02.980s sys=01.832s mem=452MiB roottime=2.970s load=0.98 rootload=0.51
poll            wall=06.022s usage=05.806s user=03.901s sys=01.905s mem=323MiB roottime=3.900s load=0.98 rootload=0.92
poll            wall=07.006s usage=06.771s user=04.786s sys=01.984s mem=337MiB roottime=4.780s load=0.98 rootload=0.89
poll            wall=08.005s usage=07.760s user=05.678s sys=02.082s mem=358MiB roottime=5.670s load=0.99 rootload=0.89
poll            wall=09.007s usage=08.754s user=06.599s sys=02.155s mem=372MiB roottime=6.590s load=0.99 rootload=0.92
poll            wall=10.000s usage=09.740s user=07.507s sys=02.233s mem=385MiB roottime=7.500s load=0.99 rootload=0.92
poll            wall=11.004s usage=10.737s user=08.455s sys=02.282s mem=392MiB roottime=8.450s load=0.99 rootload=0.95
poll            wall=12.009s usage=11.729s user=09.415s sys=02.314s mem=402MiB roottime=9.410s load=0.99 rootload=0.96
poll            wall=13.015s usage=12.727s user=10.399s sys=02.328s mem=405MiB roottime=10.390s load=0.99 rootload=0.97
poll            wall=14.034s usage=13.738s user=11.352s sys=02.386s mem=421MiB roottime=11.350s load=0.99 rootload=0.94
poll            wall=15.000s usage=14.698s user=12.312s sys=02.387s mem=421MiB roottime=12.310s load=0.99 rootload=0.99
poll            wall=16.000s usage=15.682s user=13.295s sys=02.387s mem=421MiB roottime=13.290s load=0.98 rootload=0.98
poll            wall=17.000s usage=16.674s user=14.286s sys=02.387s mem=421MiB roottime=14.280s load=0.99 rootload=0.99
poll            wall=18.000s usage=17.668s user=15.252s sys=02.416s mem=431MiB roottime=15.250s load=0.99 rootload=0.97
poll            wall=19.004s usage=18.666s user=16.250s sys=02.416s mem=431MiB roottime=16.250s load=0.99 rootload=1.00
poll            wall=20.008s usage=19.663s user=17.247s sys=02.416s mem=431MiB roottime=17.240s load=0.99 rootload=0.99
poll            wall=21.006s usage=20.656s user=18.210s sys=02.446s mem=437MiB roottime=18.210s load=1.00 rootload=0.97
poll            wall=22.014s usage=21.662s user=19.155s sys=02.507s mem=455MiB roottime=19.150s load=1.00 rootload=0.93
poll            wall=23.009s usage=22.652s user=20.113s sys=02.538s mem=464MiB roottime=20.110s load=0.99 rootload=0.96
poll            wall=24.015s usage=23.655s user=21.011s sys=02.644s mem=498MiB roottime=21.010s load=1.00 rootload=0.89
poll            wall=25.008s usage=24.639s user=21.981s sys=02.657s mem=431MiB roottime=21.980s load=0.99 rootload=0.98
poll            wall=26.004s usage=25.627s user=22.969s sys=02.658s mem=431MiB roottime=22.960s load=0.99 rootload=0.98
poll            wall=27.013s usage=26.612s user=23.954s sys=02.658s mem=431MiB roottime=23.950s load=0.98 rootload=0.98
poll            wall=28.004s usage=27.598s user=24.939s sys=02.659s mem=431MiB roottime=24.930s load=0.99 rootload=0.99
poll            wall=29.010s usage=28.599s user=25.939s sys=02.660s mem=431MiB roottime=25.930s load=1.00 rootload=0.99
poll            wall=30.008s usage=29.593s user=26.911s sys=02.682s mem=439MiB roottime=26.910s load=1.00 rootload=0.98
poll            wall=31.011s usage=30.593s user=27.901s sys=02.692s mem=443MiB roottime=27.900s load=1.00 rootload=0.99
poll            wall=32.014s usage=31.582s user=28.886s sys=02.696s mem=444MiB roottime=28.880s load=0.99 rootload=0.98
poll            wall=33.026s usage=32.593s user=29.896s sys=02.697s mem=444MiB roottime=29.890s load=1.00 rootload=1.00
poll            wall=34.015s usage=33.579s user=30.882s sys=02.697s mem=444MiB roottime=30.880s load=1.00 rootload=1.00
poll            wall=35.007s usage=34.571s user=31.875s sys=02.697s mem=444MiB roottime=31.870s load=1.00 rootload=1.00
poll            wall=36.033s usage=35.595s user=32.898s sys=02.697s mem=445MiB roottime=32.890s load=1.00 rootload=0.99
poll            wall=37.015s usage=36.569s user=33.870s sys=02.698s mem=445MiB roottime=33.870s load=0.99 rootload=1.00
poll            wall=38.014s usage=37.567s user=34.868s sys=02.699s mem=445MiB roottime=34.860s load=1.00 rootload=0.99
poll            wall=39.011s usage=38.559s user=35.849s sys=02.710s mem=447MiB roottime=35.840s load=0.99 rootload=0.98
poll            wall=40.014s usage=39.558s user=36.807s sys=02.751s mem=459MiB roottime=36.800s load=1.00 rootload=0.96
poll            wall=41.010s usage=40.551s user=37.771s sys=02.780s mem=468MiB roottime=37.770s load=1.00 rootload=0.97
poll            wall=42.010s usage=41.546s user=38.713s sys=02.833s mem=476MiB roottime=38.710s load=0.99 rootload=0.94
poll            wall=43.010s usage=42.543s user=39.664s sys=02.879s mem=492MiB roottime=39.660s load=1.00 rootload=0.95
poll            wall=44.009s usage=43.540s user=40.614s sys=02.925s mem=508MiB roottime=40.610s load=1.00 rootload=0.95
poll            wall=45.004s usage=44.528s user=41.602s sys=02.926s mem=508MiB roottime=41.600s load=0.99 rootload=0.99
poll            wall=46.012s usage=45.533s user=42.607s sys=02.926s mem=508MiB roottime=42.600s load=1.00 rootload=0.99
poll            wall=47.008s usage=46.524s user=43.587s sys=02.938s mem=459MiB roottime=43.580s load=1.00 rootload=0.98
poll            wall=48.018s usage=47.532s user=44.594s sys=02.938s mem=459MiB roottime=44.590s load=1.00 rootload=1.00
poll            wall=49.073s usage=48.575s user=45.599s sys=02.977s mem=468MiB roottime=45.590s load=0.99 rootload=0.95
poll            wall=50.010s usage=49.499s user=46.523s sys=02.977s mem=468MiB roottime=46.520s load=0.99 rootload=0.99
poll            wall=51.008s usage=50.495s user=47.497s sys=02.998s mem=476MiB roottime=47.490s load=1.00 rootload=0.97
poll            wall=52.005s usage=51.490s user=48.446s sys=03.045s mem=492MiB roottime=48.440s load=1.00 rootload=0.95
poll            wall=53.010s usage=52.494s user=49.449s sys=03.045s mem=492MiB roottime=49.440s load=1.00 rootload=0.99
poll            wall=54.008s usage=53.490s user=50.445s sys=03.045s mem=492MiB roottime=50.440s load=1.00 rootload=1.00
poll            wall=55.010s usage=54.488s user=51.443s sys=03.045s mem=492MiB roottime=51.440s load=1.00 rootload=1.00
poll            wall=56.004s usage=55.480s user=52.370s sys=03.111s mem=447MiB roottime=52.360s load=1.00 rootload=0.93
poll            wall=57.004s usage=56.478s user=53.328s sys=03.151s mem=459MiB roottime=53.320s load=1.00 rootload=0.96
poll            wall=58.000s usage=57.471s user=54.290s sys=03.181s mem=468MiB roottime=54.290s load=1.00 rootload=0.97
poll            wall=59.008s usage=58.476s user=55.272s sys=03.205s mem=476MiB roottime=55.270s load=1.00 rootload=0.97
poll            wall=01m00.006s usage=59.474s user=56.222s sys=03.252s mem=492MiB roottime=56.220s load=1.00 rootload=0.95
poll            wall=01m01.018s usage=01m00.486s user=57.234s sys=03.252s mem=492MiB roottime=57.230s load=1.00 rootload=1.00
poll            wall=01m02.020s usage=01m01.486s user=58.234s sys=03.252s mem=492MiB roottime=58.230s load=1.00 rootload=1.00
poll            wall=01m03.023s usage=01m02.485s user=59.226s sys=03.259s mem=494MiB roottime=59.220s load=1.00 rootload=0.99
poll            wall=01m04.011s usage=01m03.468s user=01m00.209s sys=03.259s mem=494MiB roottime=60.200s load=1.00 rootload=0.99
poll            wall=01m05.016s usage=01m04.469s user=01m01.174s sys=03.295s mem=504MiB roottime=61.170s load=1.00 rootload=0.97
poll            wall=01m06.012s usage=01m05.457s user=01m02.147s sys=03.310s mem=504MiB roottime=62.140s load=0.99 rootload=0.97
poll            wall=01m07.000s usage=01m06.441s user=01m03.131s sys=03.310s mem=504MiB roottime=63.130s load=1.00 rootload=1.00
poll            wall=01m08.006s usage=01m07.439s user=01m04.129s sys=03.310s mem=504MiB roottime=64.120s load=0.99 rootload=0.98
poll            wall=01m09.006s usage=01m08.437s user=01m05.127s sys=03.310s mem=504MiB roottime=65.120s load=1.00 rootload=1.00
poll            wall=01m10.008s usage=01m09.434s user=01m06.124s sys=03.310s mem=504MiB roottime=66.120s load=0.99 rootload=1.00
poll            wall=01m11.008s usage=01m10.431s user=01m07.107s sys=03.324s mem=459MiB roottime=67.100s load=1.00 rootload=0.98
poll            wall=01m12.009s usage=01m11.429s user=01m08.105s sys=03.324s mem=459MiB roottime=68.100s load=1.00 rootload=1.00
poll            wall=01m13.011s usage=01m12.428s user=01m09.061s sys=03.367s mem=468MiB roottime=69.060s load=1.00 rootload=0.96
poll            wall=01m14.013s usage=01m13.428s user=01m10.061s sys=03.367s mem=468MiB roottime=70.060s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.413s user=01m10.998s sys=03.415s mem=484MiB roottime=70.990s load=1.00 rootload=0.94
poll            wall=01m16.000s usage=01m15.413s user=01m11.997s sys=03.415s mem=484MiB roottime=71.990s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.408s user=01m12.993s sys=03.415s mem=484MiB roottime=72.990s load=1.00 rootload=1.00
poll            wall=01m18.015s usage=01m17.420s user=01m13.965s sys=03.455s mem=494MiB roottime=73.960s load=1.00 rootload=0.96
poll            wall=01m19.011s usage=01m18.414s user=01m14.959s sys=03.455s mem=494MiB roottime=74.950s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.403s user=01m15.947s sys=03.455s mem=494MiB roottime=75.940s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.402s user=01m16.947s sys=03.455s mem=494MiB roottime=76.940s load=1.00 rootload=1.00
poll            wall=01m22.006s usage=01m21.408s user=01m17.835s sys=03.573s mem=511MiB roottime=77.830s load=1.00 rootload=0.88
poll            wall=01m23.008s usage=01m22.410s user=01m18.837s sys=03.573s mem=511MiB roottime=78.830s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.402s user=01m19.790s sys=03.611s mem=520MiB roottime=79.790s load=1.00 rootload=0.97
poll            wall=01m25.003s usage=01m24.404s user=01m20.781s sys=03.623s mem=522MiB roottime=80.780s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.400s user=01m21.776s sys=03.623s mem=522MiB roottime=81.770s load=1.00 rootload=0.99
poll            wall=01m27.004s usage=01m26.403s user=01m22.780s sys=03.624s mem=522MiB roottime=82.770s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.399s user=01m23.775s sys=03.624s mem=522MiB roottime=83.770s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.399s user=01m24.775s sys=03.624s mem=522MiB roottime=84.770s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.399s user=01m25.775s sys=03.624s mem=522MiB roottime=85.770s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.398s user=01m26.774s sys=03.624s mem=522MiB roottime=86.770s load=1.00 rootload=1.00
poll            wall=01m32.001s usage=01m31.399s user=01m27.775s sys=03.624s mem=522MiB roottime=87.770s load=1.00 rootload=1.00
poll            wall=01m33.001s usage=01m32.399s user=01m28.775s sys=03.624s mem=522MiB roottime=88.770s load=1.00 rootload=1.00
poll            wall=01m34.002s usage=01m33.399s user=01m29.771s sys=03.628s mem=524MiB roottime=89.770s load=1.00 rootload=1.00
poll            wall=01m35.003s usage=01m34.400s user=01m30.770s sys=03.630s mem=524MiB roottime=90.770s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.396s user=01m31.737s sys=03.659s mem=527MiB roottime=91.730s load=1.00 rootload=0.96
poll            wall=01m37.000s usage=01m36.396s user=01m32.727s sys=03.669s mem=529MiB roottime=92.720s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.395s user=01m33.721s sys=03.674s mem=529MiB roottime=93.720s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.394s user=01m34.702s sys=03.692s mem=535MiB roottime=94.700s load=1.00 rootload=0.98
poll            wall=01m40.006s usage=01m39.400s user=01m35.699s sys=03.701s mem=536MiB roottime=95.690s load=1.00 rootload=0.98
poll            wall=01m41.015s usage=01m40.409s user=01m36.708s sys=03.701s mem=536MiB roottime=96.700s load=1.00 rootload=1.00
poll            wall=01m42.003s usage=01m41.396s user=01m37.694s sys=03.702s mem=536MiB roottime=97.690s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.393s user=01m38.689s sys=03.704s mem=536MiB roottime=98.680s load=1.00 rootload=0.99
poll            wall=01m44.000s usage=01m43.392s user=01m39.687s sys=03.705s mem=536MiB roottime=99.680s load=1.00 rootload=1.00
poll            wall=01m45.002s usage=01m44.392s user=01m40.684s sys=03.708s mem=537MiB roottime=100.680s load=1.00 rootload=1.00
poll            wall=01m46.006s usage=01m45.396s user=01m41.686s sys=03.710s mem=537MiB roottime=101.680s load=1.00 rootload=1.00
poll            wall=01m47.004s usage=01m46.393s user=01m42.679s sys=03.714s mem=537MiB roottime=102.670s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.389s user=01m43.671s sys=03.718s mem=537MiB roottime=103.670s load=1.00 rootload=1.00
poll            wall=01m49.005s usage=01m48.394s user=01m44.671s sys=03.722s mem=537MiB roottime=104.670s load=1.00 rootload=1.00
poll            wall=01m50.004s usage=01m49.392s user=01m45.667s sys=03.724s mem=537MiB roottime=105.660s load=1.00 rootload=0.99
poll            wall=01m51.004s usage=01m50.391s user=01m46.660s sys=03.730s mem=538MiB roottime=106.660s load=1.00 rootload=1.00
poll            wall=01m52.004s usage=01m51.390s user=01m47.654s sys=03.735s mem=538MiB roottime=107.650s load=1.00 rootload=0.99
poll            wall=01m53.002s usage=01m52.387s user=01m48.647s sys=03.740s mem=538MiB roottime=108.640s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.384s user=01m49.641s sys=03.743s mem=538MiB roottime=109.640s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.383s user=01m50.638s sys=03.745s mem=538MiB roottime=110.630s load=1.00 rootload=0.99
poll            wall=01m56.008s usage=01m55.391s user=01m51.640s sys=03.751s mem=538MiB roottime=111.630s load=1.00 rootload=0.99
poll            wall=01m57.007s usage=01m56.388s user=01m52.637s sys=03.751s mem=539MiB roottime=112.630s load=1.00 rootload=1.00
poll            wall=01m58.005s usage=01m57.385s user=01m53.633s sys=03.753s mem=539MiB roottime=113.630s load=1.00 rootload=1.00
poll            wall=01m59.001s usage=01m58.382s user=01m54.625s sys=03.757s mem=539MiB roottime=114.620s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m59.380s user=01m55.622s sys=03.759s mem=539MiB roottime=115.620s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.379s user=01m56.620s sys=03.759s mem=539MiB roottime=116.620s load=1.00 rootload=1.00
poll            wall=02m02.009s usage=02m01.387s user=01m57.619s sys=03.769s mem=540MiB roottime=117.610s load=1.00 rootload=0.98
poll            wall=02m03.013s usage=02m02.390s user=01m58.620s sys=03.771s mem=540MiB roottime=118.610s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.377s user=01m59.602s sys=03.775s mem=540MiB roottime=119.600s load=1.00 rootload=1.00
poll            wall=02m05.004s usage=02m04.380s user=02m00.603s sys=03.778s mem=540MiB roottime=120.600s load=1.00 rootload=1.00
poll            wall=02m06.006s usage=02m05.382s user=02m01.600s sys=03.782s mem=540MiB roottime=121.600s load=1.00 rootload=1.00
poll            wall=02m07.013s usage=02m06.389s user=02m02.603s sys=03.786s mem=540MiB roottime=122.600s load=1.00 rootload=0.99
poll            wall=02m08.001s usage=02m07.373s user=02m03.584s sys=03.789s mem=541MiB roottime=123.580s load=1.00 rootload=0.99
poll            wall=02m09.002s usage=02m08.374s user=02m04.582s sys=03.793s mem=541MiB roottime=124.580s load=1.00 rootload=1.00
poll            wall=02m10.017s usage=02m09.388s user=02m05.591s sys=03.797s mem=541MiB roottime=125.590s load=1.00 rootload=1.00
poll            wall=02m11.021s usage=02m10.391s user=02m06.592s sys=03.800s mem=541MiB roottime=126.590s load=1.00 rootload=1.00
poll            wall=02m12.009s usage=02m11.378s user=02m07.577s sys=03.801s mem=541MiB roottime=127.570s load=1.00 rootload=0.99
poll            wall=02m13.003s usage=02m12.372s user=02m08.566s sys=03.806s mem=541MiB roottime=128.560s load=1.00 rootload=1.00
poll            wall=02m14.004s usage=02m13.372s user=02m09.566s sys=03.806s mem=541MiB roottime=129.560s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.367s user=02m10.560s sys=03.807s mem=541MiB roottime=130.560s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.367s user=02m11.552s sys=03.815s mem=543MiB roottime=131.550s load=1.00 rootload=0.99
poll            wall=02m17.000s usage=02m16.367s user=02m12.542s sys=03.825s mem=547MiB roottime=132.540s load=1.00 rootload=0.99
poll            wall=02m18.000s usage=02m17.366s user=02m13.519s sys=03.848s mem=553MiB roottime=133.510s load=1.00 rootload=0.97
poll            wall=02m19.000s usage=02m18.367s user=02m14.458s sys=03.909s mem=570MiB roottime=134.450s load=1.00 rootload=0.94
poll            wall=02m20.000s usage=02m19.366s user=02m15.431s sys=03.935s mem=577MiB roottime=135.430s load=1.00 rootload=0.98
poll            wall=02m21.000s usage=02m20.366s user=02m16.428s sys=03.938s mem=578MiB roottime=136.420s load=1.00 rootload=0.99
poll            wall=02m22.002s usage=02m21.368s user=02m17.430s sys=03.938s mem=578MiB roottime=137.430s load=1.00 rootload=1.01
end             Tue Mar 18 20:53:56 2025
root.execname   z3
root.utime      137.790s
root.stime      4.080s
group.total     141.874s
group.utime     137.794s
group.stime     4.081s
group.mempeak   578MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        142.512s
loadavg         1.00
