cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:21:30 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35790 MiB
sys.mem.avail   64073 MiB
sys.nprocs      3156
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/25-vars/problem__016.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        486120
end             Tue Apr  8 20:21:30 2025
root.execname   z3
root.utime      0.040s
root.stime      0.070s
group.total     0.109s
group.utime     0.041s
group.stime     0.068s
group.mempeak   20524KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.129s
loadavg         0.85
