cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 16:02:53 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    51347 MiB
sys.mem.avail   64020 MiB
sys.nprocs      2931
argv            0 = z3
argv            1 = inputs/certora/63058_55d6bef5390186355f11_26_QF_UFDTLIA.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1540003
poll            wall=01.008s usage=01.003s user=00.971s sys=00.032s mem=23760KiB roottime=0.970s load=1.00 rootload=0.96
poll            wall=02.005s usage=01.999s user=01.937s sys=00.062s mem=42764KiB roottime=1.930s load=1.00 rootload=0.96
poll            wall=03.011s usage=03.003s user=02.938s sys=00.065s mem=46164KiB roottime=2.930s load=1.00 rootload=0.99
end             Wed Apr  9 16:02:57 2025
root.execname   z3
root.utime      3.170s
root.stime      0.080s
group.total     3.260s
group.utime     3.179s
group.stime     0.081s
group.mempeak   48980KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.268s
loadavg         1.00
