cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 23:03:06 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    32609 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1030
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_11971.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2553364
poll            wall=1.000s usage=0.994s mem=111MiB load=0.99 rootload=0.95
poll            wall=2.000s usage=1.994s mem=112MiB load=1.00 rootload=1.00
poll            wall=3.004s usage=3.002s mem=112MiB load=1.00 rootload=0.99
poll            wall=4.004s usage=4.002s mem=113MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.994s mem=114MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.994s mem=114MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.993s mem=114MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.993s mem=114MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.993s mem=114MiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.993s mem=114MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.993s mem=115MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.993s mem=115MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.991s mem=116MiB load=1.00 rootload=0.99
poll            wall=14.004s usage=13.998s mem=116MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.990s mem=117MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.990s mem=117MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.994s mem=117MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.990s mem=117MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.990s mem=117MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.985s mem=117MiB load=1.00 rootload=0.99
end             Sun Oct 27 23:03:27 2024
root.execname   z3
root.utime      19.930s
root.stime      0.060s
group.total     20.007s
group.utime     19.939s
group.stime     0.068s
group.mempeak   119MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.018s
loadavg         1.00
