cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 23:02:33 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    35794 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1029
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_630.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2546171
poll            wall=1.000s usage=0.998s mem=78240KiB load=1.00 rootload=0.96
end             Sun Oct 27 23:02:35 2024
root.execname   z3
root.utime      1.540s
root.stime      0.030s
group.total     1.584s
group.utime     1.544s
group.stime     0.040s
group.mempeak   98MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.587s
loadavg         1.00
