cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 23:02:56 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29282 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1023
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_613.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2550833
end             Sun Oct 27 23:02:57 2024
root.execname   z3
root.utime      0.810s
root.stime      0.040s
group.total     0.864s
group.utime     0.817s
group.stime     0.048s
group.mempeak   97080KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.866s
loadavg         1.00
