cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 23:02:05 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    36030 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1037
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3082.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2541866
poll            wall=1.000s usage=0.917s mem=198MiB load=0.92 rootload=0.85
poll            wall=2.000s usage=1.917s mem=247MiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.916s mem=254MiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.916s mem=260MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.916s mem=260MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.916s mem=262MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.916s mem=263MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.916s mem=264MiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.916s mem=264MiB load=1.00 rootload=1.00
poll            wall=10.004s usage=9.920s mem=264MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.915s mem=265MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.915s mem=266MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.915s mem=267MiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.915s mem=269MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.914s mem=270MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.914s mem=271MiB load=1.00 rootload=1.00
poll            wall=17.004s usage=16.918s mem=272MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.912s mem=272MiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.912s mem=272MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.911s mem=272MiB load=1.00 rootload=1.00
end             Sun Oct 27 23:02:25 2024
root.execname   z3
root.utime      19.890s
root.stime      0.120s
group.total     20.022s
group.utime     19.894s
group.stime     0.128s
group.mempeak   272MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.110s
loadavg         1.00
