cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 23:02:26 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    35701 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1026
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2995.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2545238
poll            wall=1.003s usage=1.002s mem=99624KiB load=1.00 rootload=0.97
end             Sun Oct 27 23:02:27 2024
root.execname   z3
root.utime      1.080s
root.stime      0.040s
group.total     1.131s
group.utime     1.087s
group.stime     0.044s
group.mempeak   109MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.132s
loadavg         1.00
