cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 23:04:05 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33333 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1026
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_385.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2565735
poll            wall=1.003s usage=1.001s mem=98332KiB load=1.00 rootload=0.92
end             Sun Oct 27 23:04:06 2024
root.execname   z3
root.utime      0.940s
root.stime      0.070s
group.total     1.032s
group.utime     0.952s
group.stime     0.080s
group.mempeak   102MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.034s
loadavg         1.00
