cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 23:03:47 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34870 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1028
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_14885.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2562144
poll            wall=1.004s usage=1.003s mem=100MiB load=1.00 rootload=0.95
poll            wall=2.004s usage=2.001s mem=101MiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.997s mem=103MiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.996s mem=103MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.996s mem=103MiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.996s mem=103MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.995s mem=104MiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.995s mem=104MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.995s mem=105MiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.995s mem=105MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.994s mem=105MiB load=1.00 rootload=1.00
poll            wall=12.004s usage=11.997s mem=105MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.992s mem=106MiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.992s mem=106MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.991s mem=122MiB load=1.00 rootload=0.99
poll            wall=16.004s usage=15.995s mem=122MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.991s mem=122MiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.989s mem=122MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.982s mem=122MiB load=0.99 rootload=0.99
poll            wall=20.000s usage=19.982s mem=122MiB load=1.00 rootload=1.00
end             Sun Oct 27 23:04:07 2024
root.execname   z3
root.utime      19.890s
root.stime      0.100s
group.total     19.999s
group.utime     19.895s
group.stime     0.104s
group.mempeak   124MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.019s
loadavg         1.00
