cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb  3 03:22:47 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    35383 MiB
sys.mem.avail   59491 MiB
sys.nprocs      1293
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/4HpJUMIVVJZw.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
childpid        1833282
poll            wall=1.000s usage=0.996s mem=54180KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.993s mem=54400KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.993s mem=54400KiB load=1.00 rootload=1.00
poll            wall=4.005s usage=4.001s mem=54656KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.993s mem=54560KiB load=1.00 rootload=1.01
poll            wall=6.000s usage=5.992s mem=54560KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.992s mem=54560KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.992s mem=54816KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.991s mem=54796KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.991s mem=54796KiB load=1.00 rootload=1.00
end             Mon Feb  3 03:22:57 2025
root.execname   z3
root.utime      9.980s
root.stime      0.010s
group.total     9.999s
group.utime     9.987s
group.stime     0.012s
group.mempeak   55052KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.005s
loadavg         1.00
