cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb  3 03:29:21 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    35242 MiB
sys.mem.avail   59490 MiB
sys.nprocs      1283
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/9CGSJINyPQOj.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
childpid        1873403
poll            wall=1.001s usage=0.950s mem=53912KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.948s mem=54236KiB load=1.00 rootload=1.00
poll            wall=3.052s usage=2.996s mem=54236KiB load=1.00 rootload=0.99
poll            wall=4.001s usage=3.948s mem=54236KiB load=1.00 rootload=1.01
poll            wall=5.000s usage=4.947s mem=54356KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.946s mem=54356KiB load=1.00 rootload=1.00
poll            wall=7.001s usage=6.947s mem=54356KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.945s mem=54360KiB load=1.00 rootload=1.00
poll            wall=9.001s usage=8.945s mem=54372KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.943s mem=54372KiB load=1.00 rootload=1.00
end             Mon Feb  3 03:29:32 2025
root.execname   z3
root.utime      10.010s
root.stime      0.000s
group.total     10.018s
group.utime     10.010s
group.stime     0.008s
group.mempeak   54632KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.076s
loadavg         0.99
