cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb  3 03:30:03 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    35129 MiB
sys.mem.avail   59490 MiB
sys.nprocs      1284
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/9f51dmOsTpJS.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
childpid        1877477
poll            wall=1.003s usage=0.825s mem=53208KiB load=0.82 rootload=0.81
poll            wall=2.000s usage=1.821s mem=53464KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.820s mem=53792KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.814s mem=54996KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.809s mem=54888KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.804s mem=54888KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.803s mem=54888KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.802s mem=54888KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.802s mem=54888KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.802s mem=54888KiB load=1.00 rootload=1.00
end             Mon Feb  3 03:30:14 2025
root.execname   z3
root.utime      9.930s
root.stime      0.010s
group.total     9.952s
group.utime     9.932s
group.stime     0.020s
group.mempeak   55768KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.150s
loadavg         0.98
