cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb  3 04:02:17 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    33725 MiB
sys.mem.avail   59480 MiB
sys.nprocs      1297
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/eBHZldVF8eqI.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
childpid        2071420
poll            wall=1.000s usage=1.000s mem=54408KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.999s mem=54620KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.990s mem=55016KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.989s mem=56664KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.989s mem=57128KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.989s mem=57496KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.989s mem=58020KiB load=1.00 rootload=1.00
poll            wall=8.087s usage=8.075s mem=58260KiB load=1.00 rootload=0.99
poll            wall=9.010s usage=8.999s mem=58516KiB load=1.00 rootload=1.01
poll            wall=10.003s usage=9.991s mem=59028KiB load=1.00 rootload=1.00
end             Mon Feb  3 04:02:27 2025
root.execname   z3
root.utime      9.980s
root.stime      0.000s
group.total     9.994s
group.utime     9.986s
group.stime     0.008s
group.mempeak   59028KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.005s
loadavg         1.00
