cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb  3 04:06:06 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    33656 MiB
sys.mem.avail   59479 MiB
sys.nprocs      1291
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/j4LSubHV2oVD.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
childpid        2093752
poll            wall=1.000s usage=0.935s mem=53672KiB load=0.94 rootload=0.92
poll            wall=2.050s usage=1.986s mem=53700KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.933s mem=53516KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.933s mem=53660KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.931s mem=53660KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.931s mem=53916KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.931s mem=53872KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.929s mem=54128KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.924s mem=54312KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.924s mem=54152KiB load=1.00 rootload=1.00
end             Mon Feb  3 04:06:16 2025
root.execname   z3
root.utime      9.980s
root.stime      0.000s
group.total     9.991s
group.utime     9.983s
group.stime     0.008s
group.mempeak   54408KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.064s
loadavg         0.99
