cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb  3 04:06:25 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    33641 MiB
sys.mem.avail   59479 MiB
sys.nprocs      1294
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/jRNUZADQb2nr.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
childpid        2095665
poll            wall=1.000s usage=0.999s mem=54940KiB load=1.00 rootload=0.98
poll            wall=2.007s usage=2.006s mem=55112KiB load=1.00 rootload=1.00
poll            wall=3.007s usage=3.006s mem=55704KiB load=1.00 rootload=1.00
poll            wall=4.007s usage=4.006s mem=55708KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.999s mem=55708KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.986s mem=55708KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.985s mem=55964KiB load=1.00 rootload=1.00
poll            wall=8.051s usage=8.037s mem=56032KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.986s mem=56032KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.985s mem=56032KiB load=1.00 rootload=1.00
end             Mon Feb  3 04:06:35 2025
root.execname   z3
root.utime      9.970s
root.stime      0.010s
group.total     9.989s
group.utime     9.973s
group.stime     0.016s
group.mempeak   56288KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.004s
loadavg         1.00
