cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb  3 03:45:24 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    34491 MiB
sys.mem.avail   59488 MiB
sys.nprocs      1284
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/MfA0zS0YyjMe.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
childpid        1971032
poll            wall=1.000s usage=0.998s mem=55380KiB load=1.00 rootload=0.97
poll            wall=2.000s usage=1.996s mem=55380KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.995s mem=55732KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.995s mem=55644KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.995s mem=55644KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.995s mem=56064KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.994s mem=56064KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.994s mem=56064KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.993s mem=56216KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.993s mem=56216KiB load=1.00 rootload=1.00
end             Mon Feb  3 03:45:34 2025
root.execname   z3
root.utime      9.970s
root.stime      0.020s
group.total     9.999s
group.utime     9.971s
group.stime     0.028s
group.mempeak   56472KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.006s
loadavg         1.00
