cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb  3 03:45:03 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    34560 MiB
sys.mem.avail   59488 MiB
sys.nprocs      1283
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/MKkQ07SFXQ7G.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
childpid        1968929
poll            wall=1.023s usage=1.023s mem=54184KiB load=1.00 rootload=0.99
poll            wall=2.023s usage=2.023s mem=54348KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=3.000s mem=54352KiB load=1.00 rootload=0.99
poll            wall=4.003s usage=4.003s mem=54500KiB load=1.00 rootload=1.01
poll            wall=5.015s usage=5.014s mem=54500KiB load=1.00 rootload=1.00
poll            wall=6.007s usage=6.006s mem=54756KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.998s mem=54668KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.997s mem=54668KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.997s mem=54668KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.997s mem=55064KiB load=1.00 rootload=1.00
end             Mon Feb  3 03:45:13 2025
root.execname   z3
root.utime      9.990s
root.stime      0.010s
group.total     10.003s
group.utime     9.991s
group.stime     0.012s
group.mempeak   55064KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.006s
loadavg         1.00
