cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb  3 04:10:24 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    33438 MiB
sys.mem.avail   59477 MiB
sys.nprocs      1279
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/os4Sla1xOZx1.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
childpid        2119107
poll            wall=1.001s usage=0.958s mem=55056KiB load=0.96 rootload=0.94
poll            wall=2.000s usage=1.956s mem=55344KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.956s mem=55348KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.952s mem=55348KiB load=1.00 rootload=1.00
poll            wall=5.009s usage=4.963s mem=55348KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.951s mem=55448KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.901s mem=55448KiB load=0.95 rootload=0.95
poll            wall=8.000s usage=7.900s mem=55448KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.900s mem=55448KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.900s mem=55960KiB load=1.00 rootload=0.99
end             Mon Feb  3 04:10:34 2025
root.execname   z3
root.utime      9.930s
root.stime      0.010s
group.total     9.950s
group.utime     9.934s
group.stime     0.016s
group.mempeak   56216KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.047s
loadavg         0.99
