cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb  3 03:50:20 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    34301 MiB
sys.mem.avail   59486 MiB
sys.nprocs      1286
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/R8OEoaitJMsN.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
childpid        2000482
poll            wall=1.000s usage=0.955s mem=53272KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.955s mem=53520KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.951s mem=53912KiB load=1.00 rootload=0.99
poll            wall=4.017s usage=3.970s mem=53668KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.949s mem=53672KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.949s mem=53928KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.949s mem=53760KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.949s mem=53760KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.949s mem=53760KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.948s mem=54016KiB load=1.00 rootload=1.00
end             Mon Feb  3 03:50:30 2025
root.execname   z3
root.utime      9.990s
root.stime      0.010s
group.total     10.011s
group.utime     9.995s
group.stime     0.016s
group.mempeak   54272KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.059s
loadavg         1.00
