cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb  3 04:12:31 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    33316 MiB
sys.mem.avail   59476 MiB
sys.nprocs      1287
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/rkRkjWNLJHHB.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
childpid        2131221
poll            wall=1.003s usage=0.876s mem=54544KiB load=0.87 rootload=0.86
poll            wall=2.000s usage=1.871s mem=55632KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.871s mem=55888KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.871s mem=55888KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.871s mem=55888KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.871s mem=56144KiB load=1.00 rootload=1.00
poll            wall=7.027s usage=6.899s mem=56400KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.871s mem=56400KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.871s mem=56400KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.869s mem=56252KiB load=1.00 rootload=1.00
end             Mon Feb  3 04:12:41 2025
root.execname   z3
root.utime      9.980s
root.stime      0.010s
group.total     10.003s
group.utime     9.987s
group.stime     0.016s
group.mempeak   56512KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.133s
loadavg         0.99
