cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb  3 03:52:09 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    34248 MiB
sys.mem.avail   59485 MiB
sys.nprocs      1287
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/SvBhYjl189Li.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
childpid        2011682
poll            wall=1.072s usage=1.041s mem=53500KiB load=0.97 rootload=0.96
poll            wall=2.052s usage=2.021s mem=53760KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.969s mem=54016KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.969s mem=54760KiB load=1.00 rootload=1.00
end             Mon Feb  3 03:52:13 2025
root.execname   z3
root.utime      4.280s
root.stime      0.000s
group.total     4.291s
group.utime     4.283s
group.stime     0.008s
group.mempeak   55284KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.323s
loadavg         0.99
