cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb  3 04:13:31 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    33286 MiB
sys.mem.avail   59476 MiB
sys.nprocs      1286
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/tMX4W3H2yfmR.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = smt.bv.solver=2
childpid        2137170
end             Mon Feb  3 04:13:31 2025
root.execname   z3
root.utime      0.010s
root.stime      0.010s
group.total     0.027s
group.utime     0.011s
group.stime     0.015s
group.mempeak   53212KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.027s
loadavg         0.99
