cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 12:20:56 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    26578 MiB
sys.mem.avail   62136 MiB
sys.nprocs      1213
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_996.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1326185
poll            wall=1.000s usage=0.998s mem=19272KiB load=1.00 rootload=0.99
end             Mon Dec 30 12:20:58 2024
root.execname   z3
root.utime      1.440s
root.stime      0.000s
group.total     1.450s
group.utime     1.446s
group.stime     0.004s
group.mempeak   19724KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.452s
loadavg         1.00
