cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 12:25:18 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    14241 MiB
sys.mem.avail   62133 MiB
sys.nprocs      1172
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_7152.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1357518
poll            wall=1.000s usage=0.997s mem=22656KiB load=1.00 rootload=0.25
poll            wall=2.000s usage=1.980s mem=25264KiB load=0.98 rootload=0.22
poll            wall=3.000s usage=2.980s mem=27900KiB load=1.00 rootload=0.23
poll            wall=4.000s usage=3.980s mem=30308KiB load=1.00 rootload=0.25
poll            wall=5.000s usage=4.980s mem=32676KiB load=1.00 rootload=0.24
poll            wall=6.000s usage=5.979s mem=35176KiB load=1.00 rootload=0.25
poll            wall=7.000s usage=6.974s mem=37480KiB load=1.00 rootload=0.25
poll            wall=8.003s usage=7.971s mem=39912KiB load=0.99 rootload=0.26
poll            wall=9.000s usage=8.965s mem=42284KiB load=1.00 rootload=0.28
poll            wall=10.003s usage=9.967s mem=44648KiB load=1.00 rootload=0.29
poll            wall=11.000s usage=10.962s mem=47204KiB load=1.00 rootload=0.24
poll            wall=12.000s usage=11.962s mem=47520KiB load=1.00 rootload=0.88
poll            wall=13.003s usage=12.965s mem=48544KiB load=1.00 rootload=0.72
poll            wall=14.000s usage=13.960s mem=51244KiB load=1.00 rootload=0.26
poll            wall=15.000s usage=14.960s mem=53548KiB load=1.00 rootload=0.24
poll            wall=16.003s usage=15.946s mem=56200KiB load=0.98 rootload=0.24
poll            wall=17.000s usage=16.941s mem=58716KiB load=1.00 rootload=0.24
poll            wall=18.000s usage=17.941s mem=61020KiB load=1.00 rootload=0.30
poll            wall=19.003s usage=18.944s mem=63604KiB load=1.00 rootload=0.23
poll            wall=20.001s usage=19.939s mem=66184KiB load=1.00 rootload=0.22
end             Mon Dec 30 12:25:38 2024
root.execname   z3
root.utime      6.090s
root.stime      13.850s
group.total     19.948s
group.utime     6.092s
group.stime     13.856s
group.mempeak   66184KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.009s
loadavg         1.00
