cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 12:24:15 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    17264 MiB
sys.mem.avail   62133 MiB
sys.nprocs      1177
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2325.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1349923
poll            wall=1.000s usage=0.990s mem=19528KiB load=0.99 rootload=0.67
poll            wall=2.000s usage=1.989s mem=20636KiB load=1.00 rootload=0.63
poll            wall=3.000s usage=2.988s mem=21856KiB load=1.00 rootload=0.70
poll            wall=4.000s usage=3.988s mem=23128KiB load=1.00 rootload=0.67
poll            wall=5.000s usage=4.987s mem=24248KiB load=1.00 rootload=0.69
poll            wall=6.000s usage=5.987s mem=25576KiB load=1.00 rootload=0.62
poll            wall=7.000s usage=6.986s mem=26932KiB load=1.00 rootload=0.63
poll            wall=8.000s usage=7.986s mem=28332KiB load=1.00 rootload=0.62
poll            wall=9.000s usage=8.981s mem=29708KiB load=0.99 rootload=0.61
poll            wall=10.003s usage=9.984s mem=31064KiB load=1.00 rootload=0.66
poll            wall=11.000s usage=10.980s mem=32352KiB load=1.00 rootload=0.60
poll            wall=12.000s usage=11.980s mem=33784KiB load=1.00 rootload=0.58
poll            wall=13.000s usage=12.980s mem=35092KiB load=1.00 rootload=0.66
poll            wall=14.000s usage=13.975s mem=36476KiB load=0.99 rootload=0.58
poll            wall=15.000s usage=14.974s mem=37808KiB load=1.00 rootload=0.66
poll            wall=16.000s usage=15.974s mem=39112KiB load=1.00 rootload=0.62
poll            wall=17.000s usage=16.974s mem=40428KiB load=1.00 rootload=0.63
poll            wall=18.000s usage=17.974s mem=42096KiB load=1.00 rootload=0.56
poll            wall=19.000s usage=18.952s mem=43604KiB load=0.98 rootload=0.58
poll            wall=20.000s usage=19.952s mem=45068KiB load=1.00 rootload=0.62
end             Mon Dec 30 12:24:35 2024
root.execname   z3
root.utime      12.610s
root.stime      7.350s
group.total     19.968s
group.utime     12.613s
group.stime     7.355s
group.mempeak   45588KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.016s
loadavg         1.00
