cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 12:19:53 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    30531 MiB
sys.mem.avail   62136 MiB
sys.nprocs      1190
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_760.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1316976
poll            wall=1.002s usage=1.002s mem=20896KiB load=1.00 rootload=0.29
poll            wall=2.000s usage=1.998s mem=23456KiB load=1.00 rootload=0.22
poll            wall=3.000s usage=2.998s mem=26016KiB load=1.00 rootload=0.22
poll            wall=4.000s usage=3.998s mem=28576KiB load=1.00 rootload=0.28
poll            wall=5.000s usage=4.935s mem=30960KiB load=0.94 rootload=0.21
poll            wall=6.000s usage=5.935s mem=33520KiB load=1.00 rootload=0.25
poll            wall=7.000s usage=6.935s mem=36080KiB load=1.00 rootload=0.26
poll            wall=8.000s usage=7.935s mem=38640KiB load=1.00 rootload=0.22
poll            wall=9.000s usage=8.935s mem=40688KiB load=1.00 rootload=0.37
poll            wall=10.000s usage=9.935s mem=43248KiB load=1.00 rootload=0.24
poll            wall=11.000s usage=10.934s mem=45808KiB load=1.00 rootload=0.24
poll            wall=12.000s usage=11.933s mem=48432KiB load=1.00 rootload=0.21
poll            wall=13.000s usage=12.933s mem=50992KiB load=1.00 rootload=0.26
poll            wall=14.000s usage=13.933s mem=53296KiB load=1.00 rootload=0.24
poll            wall=15.000s usage=14.933s mem=55856KiB load=1.00 rootload=0.23
poll            wall=16.000s usage=15.928s mem=58160KiB load=1.00 rootload=0.25
poll            wall=17.000s usage=16.928s mem=60720KiB load=1.00 rootload=0.29
poll            wall=18.000s usage=17.928s mem=63024KiB load=1.00 rootload=0.34
poll            wall=19.001s usage=18.928s mem=65328KiB load=1.00 rootload=0.28
poll            wall=20.000s usage=19.928s mem=67888KiB load=1.00 rootload=0.23
end             Mon Dec 30 12:20:13 2024
root.execname   z3
root.utime      5.140s
root.stime      14.790s
group.total     19.937s
group.utime     5.142s
group.stime     14.795s
group.mempeak   67888KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.007s
loadavg         1.00
