cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 12:22:58 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    20811 MiB
sys.mem.avail   62136 MiB
sys.nprocs      1195
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2152.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1339957
poll            wall=1.000s usage=0.986s mem=19348KiB load=0.99 rootload=0.73
poll            wall=2.000s usage=1.985s mem=20484KiB load=1.00 rootload=0.68
poll            wall=3.000s usage=2.985s mem=21676KiB load=1.00 rootload=0.69
poll            wall=4.000s usage=3.985s mem=22784KiB load=1.00 rootload=0.66
poll            wall=5.000s usage=4.985s mem=24004KiB load=1.00 rootload=0.66
poll            wall=6.000s usage=5.980s mem=25400KiB load=0.99 rootload=0.61
poll            wall=7.000s usage=6.980s mem=26764KiB load=1.00 rootload=0.65
poll            wall=8.000s usage=7.979s mem=28056KiB load=1.00 rootload=0.66
poll            wall=9.000s usage=8.979s mem=29332KiB load=1.00 rootload=0.69
poll            wall=10.005s usage=9.983s mem=30584KiB load=1.00 rootload=0.70
poll            wall=11.000s usage=10.978s mem=31804KiB load=1.00 rootload=0.66
poll            wall=12.000s usage=11.978s mem=33084KiB load=1.00 rootload=0.64
poll            wall=13.000s usage=12.978s mem=34264KiB load=1.00 rootload=0.62
poll            wall=14.000s usage=13.978s mem=35600KiB load=1.00 rootload=0.67
poll            wall=15.000s usage=14.977s mem=36864KiB load=1.00 rootload=0.63
poll            wall=16.000s usage=15.977s mem=38100KiB load=1.00 rootload=0.66
poll            wall=17.000s usage=16.977s mem=39284KiB load=1.00 rootload=0.68
poll            wall=18.000s usage=17.977s mem=40636KiB load=1.00 rootload=0.65
poll            wall=19.000s usage=18.977s mem=42136KiB load=1.00 rootload=0.64
poll            wall=20.000s usage=19.976s mem=43396KiB load=1.00 rootload=0.65
end             Mon Dec 30 12:23:18 2024
root.execname   z3
root.utime      13.240s
root.stime      6.740s
group.total     19.986s
group.utime     13.244s
group.stime     6.742s
group.mempeak   43916KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.010s
loadavg         1.00
