cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 12:23:16 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    20081 MiB
sys.mem.avail   62136 MiB
sys.nprocs      1191
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2644.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1342020
poll            wall=1.005s usage=0.932s mem=19396KiB load=0.93 rootload=0.63
poll            wall=2.000s usage=1.918s mem=20804KiB load=0.99 rootload=0.61
poll            wall=3.000s usage=2.918s mem=22264KiB load=1.00 rootload=0.69
poll            wall=4.000s usage=3.917s mem=23632KiB load=1.00 rootload=0.65
poll            wall=5.000s usage=4.917s mem=24724KiB load=1.00 rootload=0.72
poll            wall=6.005s usage=5.925s mem=26120KiB load=1.00 rootload=0.62
poll            wall=7.000s usage=6.915s mem=27376KiB load=0.99 rootload=0.62
poll            wall=8.000s usage=7.915s mem=28812KiB load=1.00 rootload=0.57
poll            wall=9.000s usage=8.912s mem=30144KiB load=1.00 rootload=0.58
poll            wall=10.000s usage=9.911s mem=31460KiB load=1.00 rootload=0.64
poll            wall=11.000s usage=10.911s mem=32832KiB load=1.00 rootload=0.65
poll            wall=12.000s usage=11.910s mem=34160KiB load=1.00 rootload=0.68
poll            wall=13.000s usage=12.902s mem=35472KiB load=0.99 rootload=0.66
poll            wall=14.000s usage=13.898s mem=36936KiB load=1.00 rootload=0.63
poll            wall=15.000s usage=14.896s mem=38356KiB load=1.00 rootload=0.65
poll            wall=16.000s usage=15.792s mem=39952KiB load=0.90 rootload=0.49
poll            wall=17.000s usage=16.792s mem=41364KiB load=1.00 rootload=0.60
poll            wall=18.000s usage=17.789s mem=42848KiB load=1.00 rootload=0.54
poll            wall=19.000s usage=18.789s mem=44248KiB load=1.00 rootload=0.59
poll            wall=20.000s usage=19.787s mem=45928KiB load=1.00 rootload=0.56
end             Mon Dec 30 12:23:36 2024
root.execname   z3
root.utime      12.410s
root.stime      7.420s
group.total     19.844s
group.utime     12.415s
group.stime     7.429s
group.mempeak   46184KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.057s
loadavg         0.99
