cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 12:24:25 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    16904 MiB
sys.mem.avail   62133 MiB
sys.nprocs      1180
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_542.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1351408
poll            wall=1.000s usage=0.998s mem=21788KiB load=1.00 rootload=0.24
poll            wall=2.000s usage=1.998s mem=24360KiB load=1.00 rootload=0.30
poll            wall=3.000s usage=2.998s mem=24400KiB load=1.00 rootload=1.00
poll            wall=4.001s usage=3.998s mem=26356KiB load=1.00 rootload=0.50
poll            wall=5.000s usage=4.989s mem=28880KiB load=0.99 rootload=0.29
poll            wall=6.000s usage=5.989s mem=30672KiB load=1.00 rootload=0.53
poll            wall=7.000s usage=6.988s mem=30672KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.988s mem=33056KiB load=1.00 rootload=0.33
poll            wall=9.000s usage=8.990s mem=35648KiB load=1.00 rootload=0.24
poll            wall=10.000s usage=9.966s mem=37644KiB load=0.98 rootload=0.40
poll            wall=11.001s usage=10.967s mem=37644KiB load=1.00 rootload=1.01
poll            wall=12.000s usage=11.966s mem=40132KiB load=1.00 rootload=0.29
poll            wall=13.001s usage=12.966s mem=42804KiB load=1.00 rootload=0.33
poll            wall=14.000s usage=13.965s mem=44376KiB load=1.00 rootload=0.57
poll            wall=15.000s usage=14.965s mem=44744KiB load=1.00 rootload=0.90
poll            wall=16.000s usage=15.964s mem=47428KiB load=1.00 rootload=0.32
poll            wall=17.000s usage=16.964s mem=50092KiB load=1.00 rootload=0.27
poll            wall=18.000s usage=17.964s mem=52744KiB load=1.00 rootload=0.21
poll            wall=19.000s usage=18.964s mem=53052KiB load=1.00 rootload=0.93
poll            wall=20.001s usage=19.965s mem=54724KiB load=1.00 rootload=0.54
end             Mon Dec 30 12:24:45 2024
root.execname   z3
root.utime      10.190s
root.stime      9.770s
group.total     19.974s
group.utime     10.199s
group.stime     9.775s
group.mempeak   55244KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.011s
loadavg         1.00
