cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 12:21:25 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    24646 MiB
sys.mem.avail   62136 MiB
sys.nprocs      1211
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1250.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1329860
poll            wall=1.000s usage=0.992s mem=19500KiB load=0.99 rootload=0.74
poll            wall=2.000s usage=1.991s mem=20200KiB load=1.00 rootload=0.79
poll            wall=3.000s usage=2.991s mem=21136KiB load=1.00 rootload=0.67
poll            wall=4.000s usage=3.991s mem=22104KiB load=1.00 rootload=0.79
poll            wall=5.000s usage=4.991s mem=23400KiB load=1.00 rootload=0.70
poll            wall=6.000s usage=5.991s mem=24268KiB load=1.00 rootload=0.72
poll            wall=7.000s usage=6.991s mem=25592KiB load=1.00 rootload=0.69
poll            wall=8.000s usage=7.990s mem=26400KiB load=1.00 rootload=0.69
poll            wall=9.000s usage=8.990s mem=27668KiB load=1.00 rootload=0.67
poll            wall=10.003s usage=9.994s mem=28788KiB load=1.00 rootload=0.68
poll            wall=11.000s usage=10.989s mem=29788KiB load=1.00 rootload=0.69
poll            wall=12.000s usage=11.989s mem=31220KiB load=1.00 rootload=0.58
poll            wall=13.000s usage=12.983s mem=32444KiB load=0.99 rootload=0.70
poll            wall=14.000s usage=13.982s mem=33468KiB load=1.00 rootload=0.70
poll            wall=15.000s usage=14.982s mem=34472KiB load=1.00 rootload=0.77
poll            wall=16.000s usage=15.982s mem=35812KiB load=1.00 rootload=0.59
poll            wall=17.000s usage=16.982s mem=36860KiB load=1.00 rootload=0.68
poll            wall=18.000s usage=17.965s mem=37868KiB load=0.98 rootload=0.69
poll            wall=19.003s usage=18.969s mem=39340KiB load=1.00 rootload=0.66
poll            wall=20.000s usage=19.964s mem=40540KiB load=1.00 rootload=0.64
end             Mon Dec 30 12:21:45 2024
root.execname   z3
root.utime      13.850s
root.stime      6.120s
group.total     19.973s
group.utime     13.851s
group.stime     6.122s
group.mempeak   40800KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.012s
loadavg         1.00
