cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 12:19:58 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    30051 MiB
sys.mem.avail   62136 MiB
sys.nprocs      1201
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_154.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1318482
poll            wall=1.000s usage=0.938s mem=19616KiB load=0.94 rootload=0.63
poll            wall=2.000s usage=1.936s mem=20600KiB load=1.00 rootload=0.74
poll            wall=3.000s usage=2.936s mem=21624KiB load=1.00 rootload=0.65
poll            wall=4.000s usage=3.936s mem=22780KiB load=1.00 rootload=0.67
poll            wall=5.000s usage=4.936s mem=24060KiB load=1.00 rootload=0.65
poll            wall=6.000s usage=5.935s mem=25116KiB load=1.00 rootload=0.69
poll            wall=7.002s usage=6.939s mem=26396KiB load=1.00 rootload=0.61
poll            wall=8.000s usage=7.934s mem=27620KiB load=1.00 rootload=0.66
poll            wall=9.000s usage=8.934s mem=28644KiB load=1.00 rootload=0.67
poll            wall=10.000s usage=9.934s mem=30008KiB load=1.00 rootload=0.63
poll            wall=11.000s usage=10.925s mem=31144KiB load=0.99 rootload=0.61
poll            wall=12.000s usage=11.925s mem=32368KiB load=1.00 rootload=0.56
poll            wall=13.000s usage=12.925s mem=33524KiB load=1.00 rootload=0.63
poll            wall=14.000s usage=13.925s mem=34608KiB load=1.00 rootload=0.65
poll            wall=15.000s usage=14.924s mem=35840KiB load=1.00 rootload=0.65
poll            wall=16.000s usage=15.919s mem=37128KiB load=0.99 rootload=0.58
poll            wall=17.000s usage=16.919s mem=38244KiB load=1.00 rootload=0.69
poll            wall=18.006s usage=17.927s mem=39432KiB load=1.00 rootload=0.74
poll            wall=19.000s usage=18.919s mem=40712KiB load=1.00 rootload=0.63
poll            wall=20.000s usage=19.912s mem=42180KiB load=0.99 rootload=0.61
end             Mon Dec 30 12:20:18 2024
root.execname   z3
root.utime      12.980s
root.stime      6.950s
group.total     19.937s
group.utime     12.984s
group.stime     6.954s
group.mempeak   42436KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.024s
loadavg         1.00
