cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 12:25:37 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    12847 MiB
sys.mem.avail   62133 MiB
sys.nprocs      1178
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1359.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1360209
poll            wall=1.000s usage=0.740s mem=20100KiB load=0.74 rootload=0.40
poll            wall=2.003s usage=1.740s mem=23432KiB load=1.00 rootload=0.52
poll            wall=3.000s usage=2.734s mem=26664KiB load=1.00 rootload=0.48
poll            wall=4.000s usage=3.733s mem=30204KiB load=1.00 rootload=0.35
poll            wall=5.000s usage=4.732s mem=33564KiB load=1.00 rootload=0.45
poll            wall=6.000s usage=5.732s mem=37368KiB load=1.00 rootload=0.42
poll            wall=7.000s usage=6.726s mem=40316KiB load=0.99 rootload=0.54
poll            wall=8.000s usage=7.725s mem=43624KiB load=1.00 rootload=0.44
poll            wall=9.000s usage=8.725s mem=47496KiB load=1.00 rootload=0.32
poll            wall=10.000s usage=9.725s mem=50376KiB load=1.00 rootload=0.54
poll            wall=11.000s usage=10.724s mem=54060KiB load=1.00 rootload=0.34
poll            wall=12.000s usage=11.724s mem=57016KiB load=1.00 rootload=0.49
poll            wall=13.000s usage=12.724s mem=60828KiB load=1.00 rootload=0.34
poll            wall=14.000s usage=13.724s mem=64524KiB load=1.00 rootload=0.43
poll            wall=15.000s usage=14.724s mem=68656KiB load=1.00 rootload=0.30
poll            wall=16.000s usage=15.724s mem=72548KiB load=1.00 rootload=0.36
poll            wall=17.000s usage=16.719s mem=76388KiB load=1.00 rootload=0.39
poll            wall=18.000s usage=17.719s mem=80984KiB load=1.00 rootload=0.45
poll            wall=19.000s usage=18.719s mem=86472KiB load=1.00 rootload=0.36
poll            wall=20.000s usage=19.719s mem=92360KiB load=1.00 rootload=0.40
end             Mon Dec 30 12:25:57 2024
root.execname   z3
root.utime      8.320s
root.stime      11.400s
group.total     19.732s
group.utime     8.328s
group.stime     11.403s
group.mempeak   92616KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.012s
loadavg         0.99
