cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 10:42:36 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    1266 MiB
sys.mem.avail   64140 MiB
sys.nprocs      3542
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_user/prp-47-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        575153
poll            wall=01.002s usage=00.968s user=00.811s sys=00.156s mem=23536KiB roottime=0.810s load=0.97 rootload=0.81
poll            wall=02.000s usage=01.963s user=01.806s sys=00.157s mem=23548KiB roottime=1.800s load=1.00 rootload=0.99
poll            wall=03.004s usage=02.967s user=02.803s sys=00.164s mem=24572KiB roottime=2.800s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.961s user=03.792s sys=00.169s mem=24796KiB roottime=3.790s load=1.00 rootload=0.99
poll            wall=05.003s usage=04.963s user=04.790s sys=00.173s mem=25052KiB roottime=4.780s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.959s user=05.782s sys=00.177s mem=25308KiB roottime=5.780s load=1.00 rootload=1.00
poll            wall=07.002s usage=06.961s user=06.779s sys=00.182s mem=25820KiB roottime=6.770s load=1.00 rootload=0.99
poll            wall=08.002s usage=07.957s user=07.773s sys=00.184s mem=25868KiB roottime=7.770s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.954s user=08.763s sys=00.191s mem=26648KiB roottime=8.760s load=1.00 rootload=0.99
poll            wall=10.001s usage=09.956s user=09.764s sys=00.192s mem=26648KiB roottime=9.760s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.953s user=10.759s sys=00.194s mem=26904KiB roottime=10.750s load=1.00 rootload=0.99
poll            wall=12.002s usage=11.955s user=11.761s sys=00.194s mem=26904KiB roottime=11.760s load=1.00 rootload=1.01
poll            wall=13.003s usage=12.955s user=12.760s sys=00.195s mem=26904KiB roottime=12.750s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.952s user=13.754s sys=00.198s mem=27160KiB roottime=13.750s load=1.00 rootload=1.00
poll            wall=15.004s usage=14.955s user=14.756s sys=00.199s mem=27160KiB roottime=14.750s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.951s user=15.751s sys=00.200s mem=27416KiB roottime=15.750s load=1.00 rootload=1.00
poll            wall=17.001s usage=16.952s user=16.751s sys=00.201s mem=27416KiB roottime=16.750s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.950s user=17.748s sys=00.202s mem=27416KiB roottime=17.740s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.949s user=18.745s sys=00.204s mem=27672KiB roottime=18.740s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.949s user=19.742s sys=00.207s mem=27672KiB roottime=19.740s load=1.00 rootload=1.00
poll            wall=21.010s usage=20.958s user=20.751s sys=00.207s mem=27672KiB roottime=20.740s load=1.00 rootload=0.99
poll            wall=22.010s usage=21.957s user=21.747s sys=00.210s mem=27928KiB roottime=21.740s load=1.00 rootload=1.00
poll            wall=23.007s usage=22.953s user=22.740s sys=00.213s mem=27928KiB roottime=22.730s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.946s user=23.731s sys=00.215s mem=27928KiB roottime=23.730s load=1.00 rootload=1.01
poll            wall=25.013s usage=24.958s user=24.743s sys=00.215s mem=27928KiB roottime=24.740s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.945s user=25.726s sys=00.219s mem=28184KiB roottime=25.720s load=1.00 rootload=0.99
poll            wall=27.000s usage=26.944s user=26.722s sys=00.222s mem=28184KiB roottime=26.720s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.944s user=27.719s sys=00.225s mem=28440KiB roottime=27.710s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.940s user=28.715s sys=00.225s mem=28440KiB roottime=28.710s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.939s user=29.714s sys=00.225s mem=28440KiB roottime=29.710s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.936s user=30.710s sys=00.226s mem=28512KiB roottime=30.710s load=1.00 rootload=1.00
poll            wall=32.021s usage=31.957s user=31.731s sys=00.226s mem=28512KiB roottime=31.730s load=1.00 rootload=1.00
poll            wall=33.002s usage=32.784s user=32.556s sys=00.228s mem=29032KiB roottime=32.550s load=0.84 rootload=0.84
poll            wall=34.016s usage=33.791s user=33.562s sys=00.229s mem=28564KiB roottime=33.560s load=0.99 rootload=1.00
poll            wall=35.000s usage=34.772s user=34.543s sys=00.229s mem=28564KiB roottime=34.540s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.769s user=35.540s sys=00.229s mem=28564KiB roottime=35.540s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.767s user=36.538s sys=00.229s mem=28860KiB roottime=36.530s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.762s user=37.533s sys=00.230s mem=28716KiB roottime=37.530s load=1.00 rootload=1.00
poll            wall=39.017s usage=38.778s user=38.543s sys=00.235s mem=28972KiB roottime=38.540s load=1.00 rootload=0.99
poll            wall=40.012s usage=39.773s user=39.537s sys=00.236s mem=28972KiB roottime=39.530s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.754s user=40.518s sys=00.236s mem=28896KiB roottime=40.510s load=0.99 rootload=0.99
poll            wall=42.000s usage=41.751s user=41.516s sys=00.236s mem=28896KiB roottime=41.510s load=1.00 rootload=1.00
poll            wall=43.010s usage=42.758s user=42.522s sys=00.236s mem=28896KiB roottime=42.520s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.745s user=43.508s sys=00.237s mem=29188KiB roottime=43.500s load=1.00 rootload=0.99
poll            wall=45.019s usage=44.764s user=44.527s sys=00.237s mem=29188KiB roottime=44.520s load=1.00 rootload=1.00
poll            wall=46.001s usage=45.745s user=45.506s sys=00.240s mem=29188KiB roottime=45.500s load=1.00 rootload=1.00
poll            wall=47.018s usage=46.763s user=46.522s sys=00.241s mem=29444KiB roottime=46.550s load=1.00 rootload=1.03
poll            wall=48.001s usage=47.746s user=47.505s sys=00.241s mem=29444KiB roottime=47.500s load=1.00 rootload=0.97
poll            wall=49.000s usage=48.744s user=48.503s sys=00.241s mem=29444KiB roottime=48.500s load=1.00 rootload=1.00
poll            wall=50.002s usage=49.745s user=49.504s sys=00.241s mem=29444KiB roottime=49.500s load=1.00 rootload=1.00
poll            wall=51.038s usage=50.781s user=50.540s sys=00.241s mem=29444KiB roottime=50.530s load=1.00 rootload=0.99
poll            wall=52.018s usage=51.761s user=51.520s sys=00.241s mem=29444KiB roottime=51.510s load=1.00 rootload=1.00
poll            wall=53.035s usage=52.777s user=52.535s sys=00.242s mem=29444KiB roottime=52.530s load=1.00 rootload=1.00
poll            wall=54.030s usage=53.773s user=53.529s sys=00.244s mem=29444KiB roottime=53.520s load=1.00 rootload=0.99
poll            wall=55.010s usage=54.751s user=54.507s sys=00.244s mem=29444KiB roottime=54.500s load=1.00 rootload=1.00
poll            wall=56.027s usage=55.768s user=55.522s sys=00.246s mem=29700KiB roottime=55.520s load=1.00 rootload=1.00
poll            wall=57.014s usage=56.756s user=56.509s sys=00.247s mem=29700KiB roottime=56.500s load=1.00 rootload=0.99
poll            wall=58.031s usage=57.772s user=57.525s sys=00.247s mem=29700KiB roottime=57.520s load=1.00 rootload=1.00
poll            wall=59.029s usage=58.770s user=58.523s sys=00.247s mem=29700KiB roottime=58.520s load=1.00 rootload=1.00
poll            wall=01m00.027s usage=59.767s user=59.520s sys=00.247s mem=29700KiB roottime=59.520s load=1.00 rootload=1.00
poll            wall=01m01.007s usage=01m00.747s user=01m00.500s sys=00.247s mem=29700KiB roottime=60.490s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.741s user=01m01.494s sys=00.247s mem=29700KiB roottime=61.490s load=1.00 rootload=1.01
poll            wall=01m03.022s usage=01m02.761s user=01m02.514s sys=00.247s mem=29700KiB roottime=62.510s load=1.00 rootload=1.00
poll            wall=01m04.021s usage=01m03.760s user=01m03.511s sys=00.249s mem=29956KiB roottime=63.510s load=1.00 rootload=1.00
poll            wall=01m05.003s usage=01m04.742s user=01m04.493s sys=00.249s mem=29956KiB roottime=64.490s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.739s user=01m05.489s sys=00.250s mem=29956KiB roottime=65.490s load=1.00 rootload=1.00
poll            wall=01m07.002s usage=01m06.741s user=01m06.490s sys=00.251s mem=29956KiB roottime=66.490s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.740s user=01m07.489s sys=00.252s mem=29956KiB roottime=67.480s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.739s user=01m08.486s sys=00.253s mem=29956KiB roottime=68.480s load=1.00 rootload=1.00
poll            wall=01m10.001s usage=01m09.739s user=01m09.486s sys=00.253s mem=29956KiB roottime=69.480s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.737s user=01m10.484s sys=00.253s mem=29956KiB roottime=70.480s load=1.00 rootload=1.00
poll            wall=01m12.005s usage=01m11.740s user=01m11.487s sys=00.253s mem=29956KiB roottime=71.480s load=1.00 rootload=1.00
poll            wall=01m13.002s usage=01m12.736s user=01m12.484s sys=00.253s mem=29956KiB roottime=72.480s load=1.00 rootload=1.00
poll            wall=01m14.004s usage=01m13.738s user=01m13.486s sys=00.253s mem=29956KiB roottime=73.480s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.735s user=01m14.482s sys=00.253s mem=29956KiB roottime=74.480s load=1.00 rootload=1.00
poll            wall=01m16.009s usage=01m15.742s user=01m15.489s sys=00.253s mem=30212KiB roottime=75.480s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.729s user=01m16.475s sys=00.254s mem=30212KiB roottime=76.470s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.720s user=01m17.466s sys=00.254s mem=30108KiB roottime=77.460s load=0.99 rootload=0.99
poll            wall=01m19.008s usage=01m18.721s user=01m18.467s sys=00.254s mem=30364KiB roottime=78.460s load=0.99 rootload=0.99
poll            wall=01m20.015s usage=01m19.726s user=01m19.472s sys=00.254s mem=30376KiB roottime=79.470s load=1.00 rootload=1.00
poll            wall=01m21.013s usage=01m20.722s user=01m20.448s sys=00.274s mem=32096KiB roottime=80.440s load=1.00 rootload=0.97
poll            wall=01m22.010s usage=01m21.716s user=01m21.439s sys=00.278s mem=32556KiB roottime=81.430s load=1.00 rootload=0.99
poll            wall=01m23.020s usage=01m22.723s user=01m22.440s sys=00.283s mem=32724KiB roottime=82.430s load=1.00 rootload=0.99
poll            wall=01m24.000s usage=01m23.702s user=01m23.328s sys=00.374s mem=41664KiB roottime=83.320s load=1.00 rootload=0.91
poll            wall=01m25.000s usage=01m24.703s user=01m24.324s sys=00.379s mem=41920KiB roottime=84.320s load=1.00 rootload=1.00
poll            wall=01m26.002s usage=01m25.703s user=01m25.320s sys=00.384s mem=42176KiB roottime=85.320s load=1.00 rootload=1.00
poll            wall=01m27.001s usage=01m26.703s user=01m26.316s sys=00.387s mem=42176KiB roottime=86.310s load=1.00 rootload=0.99
poll            wall=01m28.002s usage=01m27.701s user=01m27.311s sys=00.390s mem=42432KiB roottime=87.310s load=1.00 rootload=1.00
poll            wall=01m29.002s usage=01m28.701s user=01m28.310s sys=00.392s mem=42688KiB roottime=88.310s load=1.00 rootload=1.00
poll            wall=01m30.002s usage=01m29.700s user=01m29.303s sys=00.397s mem=42944KiB roottime=89.300s load=1.00 rootload=0.99
poll            wall=01m31.009s usage=01m30.707s user=01m30.308s sys=00.399s mem=42944KiB roottime=90.300s load=1.00 rootload=0.99
poll            wall=01m32.001s usage=01m31.697s user=01m31.297s sys=00.401s mem=43200KiB roottime=91.290s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.697s user=01m32.295s sys=00.402s mem=43456KiB roottime=92.290s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.695s user=01m33.289s sys=00.406s mem=43456KiB roottime=93.280s load=1.00 rootload=0.99
poll            wall=01m35.001s usage=01m34.696s user=01m34.284s sys=00.412s mem=44224KiB roottime=94.280s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.695s user=01m35.283s sys=00.412s mem=44224KiB roottime=95.280s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.694s user=01m36.282s sys=00.412s mem=44224KiB roottime=96.280s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.694s user=01m37.279s sys=00.415s mem=44480KiB roottime=97.270s load=1.00 rootload=0.99
poll            wall=01m39.000s usage=01m38.693s user=01m38.277s sys=00.417s mem=44480KiB roottime=98.270s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.696s user=01m39.278s sys=00.418s mem=44736KiB roottime=99.270s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.693s user=01m40.270s sys=00.423s mem=44736KiB roottime=100.260s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.693s user=01m41.270s sys=00.423s mem=44736KiB roottime=101.260s load=1.00 rootload=1.00
poll            wall=01m43.001s usage=01m42.692s user=01m42.267s sys=00.425s mem=44992KiB roottime=102.260s load=1.00 rootload=1.00
poll            wall=01m44.001s usage=01m43.693s user=01m43.268s sys=00.425s mem=45248KiB roottime=103.260s load=1.00 rootload=1.00
poll            wall=01m45.007s usage=01m44.698s user=01m44.271s sys=00.427s mem=45248KiB roottime=104.270s load=1.00 rootload=1.00
poll            wall=01m46.004s usage=01m45.694s user=01m45.267s sys=00.427s mem=45248KiB roottime=105.260s load=1.00 rootload=0.99
poll            wall=01m47.018s usage=01m46.709s user=01m46.281s sys=00.428s mem=45504KiB roottime=106.280s load=1.00 rootload=1.01
poll            wall=01m48.011s usage=01m47.702s user=01m47.271s sys=00.431s mem=45504KiB roottime=107.270s load=1.00 rootload=1.00
poll            wall=01m49.016s usage=01m48.706s user=01m48.275s sys=00.431s mem=45504KiB roottime=108.270s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.694s user=01m49.262s sys=00.432s mem=45760KiB roottime=109.260s load=1.00 rootload=1.01
poll            wall=01m51.004s usage=01m50.694s user=01m50.262s sys=00.432s mem=45760KiB roottime=110.260s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.689s user=01m51.253s sys=00.437s mem=46016KiB roottime=111.250s load=1.00 rootload=0.99
poll            wall=01m53.000s usage=01m52.689s user=01m52.251s sys=00.438s mem=46016KiB roottime=112.250s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.689s user=01m53.251s sys=00.438s mem=46016KiB roottime=113.250s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.689s user=01m54.249s sys=00.440s mem=46016KiB roottime=114.240s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.688s user=01m55.244s sys=00.445s mem=46272KiB roottime=115.240s load=1.00 rootload=1.00
poll            wall=01m57.001s usage=01m56.689s user=01m56.243s sys=00.446s mem=46272KiB roottime=116.240s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.688s user=01m57.242s sys=00.446s mem=46272KiB roottime=117.240s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.687s user=01m58.242s sys=00.446s mem=46272KiB roottime=118.240s load=1.00 rootload=1.00
poll            wall=02m00.001s usage=01m59.687s user=01m59.237s sys=00.451s mem=46528KiB roottime=119.230s load=1.00 rootload=0.99
poll            wall=02m01.001s usage=02m00.688s user=02m00.236s sys=00.452s mem=46528KiB roottime=120.230s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.687s user=02m01.213s sys=00.474s mem=50624KiB roottime=121.210s load=1.00 rootload=0.98
poll            wall=02m03.011s usage=02m02.697s user=02m02.219s sys=00.479s mem=51136KiB roottime=122.210s load=1.00 rootload=0.99
poll            wall=02m04.000s usage=02m03.693s user=02m03.172s sys=00.521s mem=59328KiB roottime=123.170s load=1.01 rootload=0.97
poll            wall=02m05.032s usage=02m04.717s user=02m04.008s sys=00.709s mem=81816KiB roottime=124.000s load=0.99 rootload=0.80
poll            wall=02m06.000s usage=02m05.686s user=02m04.908s sys=00.778s mem=94616KiB roottime=124.900s load=1.00 rootload=0.93
poll            wall=02m07.000s usage=02m06.685s user=02m05.692s sys=00.994s mem=126MiB roottime=125.690s load=1.00 rootload=0.79
poll            wall=02m08.021s usage=02m07.703s user=02m06.668s sys=01.035s mem=132MiB roottime=126.660s load=1.00 rootload=0.95
poll            wall=02m09.000s usage=02m08.682s user=02m07.646s sys=01.036s mem=132MiB roottime=127.640s load=1.00 rootload=1.00
poll            wall=02m10.004s usage=02m09.684s user=02m08.643s sys=01.042s mem=133MiB roottime=128.640s load=1.00 rootload=1.00
poll            wall=02m11.004s usage=02m10.684s user=02m09.638s sys=01.046s mem=133MiB roottime=129.630s load=1.00 rootload=0.99
poll            wall=02m12.028s usage=02m11.707s user=02m10.654s sys=01.054s mem=133MiB roottime=130.650s load=1.00 rootload=1.00
poll            wall=02m13.006s usage=02m12.676s user=02m11.615s sys=01.061s mem=133MiB roottime=131.610s load=0.99 rootload=0.98
poll            wall=02m14.009s usage=02m13.676s user=02m12.608s sys=01.068s mem=134MiB roottime=132.600s load=1.00 rootload=0.99
poll            wall=02m15.004s usage=02m14.671s user=02m13.600s sys=01.072s mem=134MiB roottime=133.590s load=1.00 rootload=0.99
poll            wall=02m16.006s usage=02m15.672s user=02m14.597s sys=01.075s mem=134MiB roottime=134.590s load=1.00 rootload=1.00
poll            wall=02m17.002s usage=02m16.667s user=02m15.589s sys=01.079s mem=134MiB roottime=135.580s load=1.00 rootload=0.99
poll            wall=02m18.054s usage=02m17.719s user=02m16.633s sys=01.087s mem=135MiB roottime=136.630s load=1.00 rootload=1.00
poll            wall=02m19.021s usage=02m18.686s user=02m17.596s sys=01.090s mem=135MiB roottime=137.590s load=1.00 rootload=0.99
poll            wall=02m20.000s usage=02m19.664s user=02m18.571s sys=01.094s mem=135MiB roottime=138.570s load=1.00 rootload=1.00
poll            wall=02m21.022s usage=02m20.685s user=02m19.584s sys=01.101s mem=135MiB roottime=139.580s load=1.00 rootload=0.99
poll            wall=02m22.027s usage=02m21.690s user=02m20.587s sys=01.103s mem=135MiB roottime=140.580s load=1.00 rootload=0.99
poll            wall=02m23.008s usage=02m22.670s user=02m21.564s sys=01.107s mem=136MiB roottime=141.560s load=1.00 rootload=1.00
poll            wall=02m24.024s usage=02m23.686s user=02m22.569s sys=01.118s mem=137MiB roottime=142.560s load=1.00 rootload=0.98
poll            wall=02m25.011s usage=02m24.673s user=02m23.555s sys=01.118s mem=137MiB roottime=143.550s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.663s user=02m24.541s sys=01.122s mem=137MiB roottime=144.540s load=1.00 rootload=1.00
poll            wall=02m27.002s usage=02m26.663s user=02m25.540s sys=01.124s mem=138MiB roottime=145.530s load=1.00 rootload=0.99
poll            wall=02m28.005s usage=02m27.666s user=02m26.541s sys=01.125s mem=138MiB roottime=146.540s load=1.00 rootload=1.01
poll            wall=02m29.000s usage=02m28.662s user=02m27.536s sys=01.126s mem=138MiB roottime=147.530s load=1.00 rootload=0.99
poll            wall=02m30.000s usage=02m29.668s user=02m28.541s sys=01.128s mem=138MiB roottime=148.540s load=1.01 rootload=1.01
poll            wall=02m31.000s usage=02m30.661s user=02m29.532s sys=01.129s mem=138MiB roottime=149.530s load=0.99 rootload=0.99
poll            wall=02m32.003s usage=02m31.663s user=02m30.534s sys=01.129s mem=138MiB roottime=150.530s load=1.00 rootload=1.00
poll            wall=02m33.004s usage=02m32.663s user=02m31.533s sys=01.131s mem=138MiB roottime=151.530s load=1.00 rootload=1.00
poll            wall=02m34.003s usage=02m33.662s user=02m32.530s sys=01.133s mem=138MiB roottime=152.520s load=1.00 rootload=0.99
poll            wall=02m35.029s usage=02m34.688s user=02m33.554s sys=01.134s mem=138MiB roottime=153.550s load=1.00 rootload=1.00
poll            wall=02m36.018s usage=02m35.676s user=02m34.541s sys=01.136s mem=138MiB roottime=154.540s load=1.00 rootload=1.00
poll            wall=02m37.015s usage=02m36.673s user=02m35.536s sys=01.137s mem=138MiB roottime=155.530s load=1.00 rootload=0.99
poll            wall=02m38.012s usage=02m37.669s user=02m36.533s sys=01.137s mem=138MiB roottime=156.530s load=1.00 rootload=1.00
poll            wall=02m39.012s usage=02m38.669s user=02m37.529s sys=01.140s mem=139MiB roottime=157.520s load=1.00 rootload=0.99
poll            wall=02m40.006s usage=02m39.663s user=02m38.523s sys=01.140s mem=139MiB roottime=158.520s load=1.00 rootload=1.01
poll            wall=02m41.004s usage=02m40.660s user=02m39.520s sys=01.141s mem=139MiB roottime=159.510s load=1.00 rootload=0.99
poll            wall=02m42.005s usage=02m41.661s user=02m40.509s sys=01.152s mem=140MiB roottime=160.500s load=1.00 rootload=0.99
poll            wall=02m43.004s usage=02m42.659s user=02m41.508s sys=01.152s mem=140MiB roottime=161.500s load=1.00 rootload=1.00
poll            wall=02m44.003s usage=02m43.658s user=02m42.507s sys=01.152s mem=140MiB roottime=162.500s load=1.00 rootload=1.00
poll            wall=02m45.005s usage=02m44.660s user=02m43.508s sys=01.152s mem=140MiB roottime=163.500s load=1.00 rootload=1.00
poll            wall=02m46.010s usage=02m45.664s user=02m44.513s sys=01.152s mem=140MiB roottime=164.510s load=1.00 rootload=1.00
poll            wall=02m47.005s usage=02m46.658s user=02m45.507s sys=01.152s mem=140MiB roottime=165.500s load=1.00 rootload=0.99
poll            wall=02m48.010s usage=02m47.663s user=02m46.512s sys=01.152s mem=140MiB roottime=166.510s load=1.00 rootload=1.00
poll            wall=02m49.007s usage=02m48.660s user=02m47.508s sys=01.152s mem=140MiB roottime=167.500s load=1.00 rootload=0.99
poll            wall=02m50.009s usage=02m49.662s user=02m48.510s sys=01.152s mem=140MiB roottime=168.500s load=1.00 rootload=1.00
poll            wall=02m51.011s usage=02m50.663s user=02m49.512s sys=01.152s mem=140MiB roottime=169.510s load=1.00 rootload=1.01
poll            wall=02m52.004s usage=02m51.656s user=02m50.505s sys=01.152s mem=140MiB roottime=170.500s load=1.00 rootload=1.00
poll            wall=02m53.003s usage=02m52.655s user=02m51.504s sys=01.152s mem=140MiB roottime=171.500s load=1.00 rootload=1.00
poll            wall=02m54.004s usage=02m53.656s user=02m52.504s sys=01.152s mem=140MiB roottime=172.500s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.652s user=02m53.501s sys=01.152s mem=140MiB roottime=173.500s load=1.00 rootload=1.00
poll            wall=02m56.003s usage=02m55.654s user=02m54.502s sys=01.152s mem=140MiB roottime=174.500s load=1.00 rootload=1.00
poll            wall=02m57.004s usage=02m56.655s user=02m55.503s sys=01.152s mem=140MiB roottime=175.500s load=1.00 rootload=1.00
poll            wall=02m58.001s usage=02m57.651s user=02m56.500s sys=01.152s mem=140MiB roottime=176.500s load=1.00 rootload=1.00
poll            wall=02m59.003s usage=02m58.653s user=02m57.502s sys=01.152s mem=140MiB roottime=177.500s load=1.00 rootload=1.00
poll            wall=03m00.001s usage=02m59.651s user=02m58.500s sys=01.152s mem=140MiB roottime=178.490s load=1.00 rootload=0.99
poll            wall=03m01.004s usage=03m00.654s user=02m59.502s sys=01.152s mem=140MiB roottime=179.500s load=1.00 rootload=1.01
poll            wall=03m02.003s usage=03m01.653s user=03m00.499s sys=01.154s mem=140MiB roottime=180.490s load=1.00 rootload=0.99
poll            wall=03m03.000s usage=03m02.651s user=03m01.496s sys=01.155s mem=140MiB roottime=181.490s load=1.00 rootload=1.00
poll            wall=03m04.004s usage=03m03.654s user=03m02.496s sys=01.158s mem=140MiB roottime=182.490s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.650s user=03m03.493s sys=01.158s mem=140MiB roottime=183.490s load=1.00 rootload=1.00
poll            wall=03m06.003s usage=03m05.652s user=03m04.495s sys=01.158s mem=140MiB roottime=184.490s load=1.00 rootload=1.00
poll            wall=03m07.004s usage=03m06.653s user=03m05.496s sys=01.158s mem=140MiB roottime=185.490s load=1.00 rootload=1.00
poll            wall=03m08.005s usage=03m07.654s user=03m06.493s sys=01.161s mem=140MiB roottime=186.490s load=1.00 rootload=1.00
poll            wall=03m09.014s usage=03m08.663s user=03m07.502s sys=01.161s mem=140MiB roottime=187.500s load=1.00 rootload=1.00
poll            wall=03m10.013s usage=03m09.662s user=03m08.499s sys=01.163s mem=140MiB roottime=188.490s load=1.00 rootload=0.99
poll            wall=03m11.011s usage=03m10.660s user=03m09.496s sys=01.164s mem=141MiB roottime=189.490s load=1.00 rootload=1.00
poll            wall=03m12.007s usage=03m11.655s user=03m10.491s sys=01.165s mem=141MiB roottime=190.490s load=1.00 rootload=1.00
poll            wall=03m13.005s usage=03m12.653s user=03m11.488s sys=01.166s mem=141MiB roottime=191.480s load=1.00 rootload=0.99
poll            wall=03m14.003s usage=03m13.651s user=03m12.486s sys=01.166s mem=141MiB roottime=192.480s load=1.00 rootload=1.00
poll            wall=03m15.003s usage=03m14.651s user=03m13.485s sys=01.166s mem=141MiB roottime=193.480s load=1.00 rootload=1.00
poll            wall=03m16.004s usage=03m15.652s user=03m14.483s sys=01.169s mem=141MiB roottime=194.480s load=1.00 rootload=1.00
poll            wall=03m17.001s usage=03m16.649s user=03m15.480s sys=01.169s mem=141MiB roottime=195.480s load=1.00 rootload=1.00
poll            wall=03m18.003s usage=03m17.650s user=03m16.481s sys=01.170s mem=141MiB roottime=196.480s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.648s user=03m17.478s sys=01.170s mem=141MiB roottime=197.470s load=1.00 rootload=0.99
poll            wall=03m20.000s usage=03m19.648s user=03m18.478s sys=01.170s mem=141MiB roottime=198.470s load=1.00 rootload=1.00
poll            wall=03m21.004s usage=03m20.650s user=03m19.480s sys=01.171s mem=141MiB roottime=199.480s load=1.00 rootload=1.01
poll            wall=03m22.000s usage=03m21.647s user=03m20.476s sys=01.172s mem=141MiB roottime=200.470s load=1.00 rootload=0.99
poll            wall=03m23.004s usage=03m22.651s user=03m21.477s sys=01.174s mem=141MiB roottime=201.470s load=1.00 rootload=1.00
poll            wall=03m24.004s usage=03m23.650s user=03m22.477s sys=01.174s mem=141MiB roottime=202.470s load=1.00 rootload=1.00
poll            wall=03m25.004s usage=03m24.649s user=03m23.474s sys=01.175s mem=141MiB roottime=203.470s load=1.00 rootload=1.00
poll            wall=03m26.001s usage=03m25.645s user=03m24.471s sys=01.175s mem=141MiB roottime=204.470s load=1.00 rootload=1.00
poll            wall=03m27.004s usage=03m26.648s user=03m25.473s sys=01.175s mem=141MiB roottime=205.470s load=1.00 rootload=1.00
poll            wall=03m28.004s usage=03m27.647s user=03m26.472s sys=01.176s mem=141MiB roottime=206.470s load=1.00 rootload=1.00
poll            wall=03m29.004s usage=03m28.648s user=03m27.473s sys=01.176s mem=141MiB roottime=207.470s load=1.00 rootload=1.00
poll            wall=03m30.003s usage=03m29.646s user=03m28.470s sys=01.176s mem=141MiB roottime=208.470s load=1.00 rootload=1.00
poll            wall=03m31.003s usage=03m30.645s user=03m29.470s sys=01.176s mem=141MiB roottime=209.470s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.643s user=03m30.463s sys=01.180s mem=141MiB roottime=210.460s load=1.00 rootload=0.99
poll            wall=03m33.004s usage=03m32.647s user=03m31.467s sys=01.180s mem=141MiB roottime=211.460s load=1.00 rootload=1.00
poll            wall=03m34.002s usage=03m33.643s user=03m32.462s sys=01.182s mem=141MiB roottime=212.460s load=1.00 rootload=1.00
poll            wall=03m35.002s usage=03m34.644s user=03m33.463s sys=01.182s mem=141MiB roottime=213.460s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.642s user=03m34.460s sys=01.182s mem=141MiB roottime=214.460s load=1.00 rootload=1.00
poll            wall=03m37.005s usage=03m36.646s user=03m35.464s sys=01.182s mem=141MiB roottime=215.460s load=1.00 rootload=1.00
poll            wall=03m38.003s usage=03m37.643s user=03m36.461s sys=01.183s mem=141MiB roottime=216.460s load=1.00 rootload=1.00
poll            wall=03m39.004s usage=03m38.645s user=03m37.463s sys=01.183s mem=141MiB roottime=217.460s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.641s user=03m38.458s sys=01.183s mem=141MiB roottime=218.450s load=1.00 rootload=0.99
poll            wall=03m41.004s usage=03m40.644s user=03m39.458s sys=01.186s mem=141MiB roottime=219.450s load=1.00 rootload=1.00
poll            wall=03m42.003s usage=03m41.643s user=03m40.456s sys=01.187s mem=141MiB roottime=220.450s load=1.00 rootload=1.00
poll            wall=03m43.002s usage=03m42.642s user=03m41.455s sys=01.188s mem=142MiB roottime=221.450s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.640s user=03m42.453s sys=01.188s mem=142MiB roottime=222.450s load=1.00 rootload=1.00
poll            wall=03m45.002s usage=03m44.642s user=03m43.454s sys=01.188s mem=142MiB roottime=223.450s load=1.00 rootload=1.00
poll            wall=03m46.003s usage=03m45.642s user=03m44.453s sys=01.189s mem=142MiB roottime=224.450s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.640s user=03m45.451s sys=01.189s mem=142MiB roottime=225.450s load=1.00 rootload=1.00
poll            wall=03m48.003s usage=03m47.642s user=03m46.453s sys=01.189s mem=142MiB roottime=226.450s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.640s user=03m47.451s sys=01.189s mem=142MiB roottime=227.450s load=1.00 rootload=1.00
poll            wall=03m50.001s usage=03m49.639s user=03m48.451s sys=01.189s mem=142MiB roottime=228.450s load=1.00 rootload=1.00
poll            wall=03m51.005s usage=03m50.643s user=03m49.454s sys=01.190s mem=142MiB roottime=229.450s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.639s user=03m50.450s sys=01.190s mem=142MiB roottime=230.440s load=1.00 rootload=0.99
poll            wall=03m53.005s usage=03m52.643s user=03m51.453s sys=01.190s mem=142MiB roottime=231.450s load=1.00 rootload=1.01
poll            wall=03m54.003s usage=03m53.641s user=03m52.451s sys=01.190s mem=142MiB roottime=232.450s load=1.00 rootload=1.00
poll            wall=03m55.002s usage=03m54.640s user=03m53.450s sys=01.190s mem=142MiB roottime=233.450s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.639s user=03m54.449s sys=01.190s mem=142MiB roottime=234.450s load=1.00 rootload=1.00
poll            wall=03m57.002s usage=03m56.641s user=03m55.451s sys=01.190s mem=142MiB roottime=235.450s load=1.00 rootload=1.00
poll            wall=03m58.002s usage=03m57.639s user=03m56.450s sys=01.190s mem=142MiB roottime=236.450s load=1.00 rootload=1.00
poll            wall=03m59.002s usage=03m58.639s user=03m57.450s sys=01.190s mem=142MiB roottime=237.450s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.638s user=03m58.449s sys=01.190s mem=142MiB roottime=238.440s load=1.00 rootload=0.99
poll            wall=04m01.004s usage=04m00.641s user=03m59.452s sys=01.190s mem=142MiB roottime=239.450s load=1.00 rootload=1.01
poll            wall=04m02.001s usage=04m01.639s user=04m00.447s sys=01.192s mem=142MiB roottime=240.440s load=1.00 rootload=0.99
poll            wall=04m03.002s usage=04m02.639s user=04m01.447s sys=01.192s mem=142MiB roottime=241.440s load=1.00 rootload=1.00
poll            wall=04m04.001s usage=04m03.638s user=04m02.445s sys=01.193s mem=142MiB roottime=242.440s load=1.00 rootload=1.00
poll            wall=04m05.001s usage=04m04.638s user=04m03.445s sys=01.193s mem=142MiB roottime=243.440s load=1.00 rootload=1.00
poll            wall=04m06.001s usage=04m05.637s user=04m04.444s sys=01.194s mem=142MiB roottime=244.440s load=1.00 rootload=1.00
poll            wall=04m07.003s usage=04m06.639s user=04m05.446s sys=01.194s mem=142MiB roottime=245.440s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.635s user=04m06.442s sys=01.194s mem=142MiB roottime=246.440s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.635s user=04m07.442s sys=01.194s mem=142MiB roottime=247.440s load=1.00 rootload=1.00
poll            wall=04m10.004s usage=04m09.638s user=04m08.443s sys=01.196s mem=142MiB roottime=248.440s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.634s user=04m09.438s sys=01.197s mem=142MiB roottime=249.430s load=1.00 rootload=0.99
poll            wall=04m12.000s usage=04m11.631s user=04m10.432s sys=01.199s mem=142MiB roottime=250.430s load=1.00 rootload=1.00
poll            wall=04m13.002s usage=04m12.632s user=04m11.434s sys=01.199s mem=142MiB roottime=251.430s load=1.00 rootload=1.00
poll            wall=04m14.002s usage=04m13.626s user=04m12.427s sys=01.199s mem=142MiB roottime=252.420s load=0.99 rootload=0.99
poll            wall=04m15.001s usage=04m14.621s user=04m13.420s sys=01.201s mem=143MiB roottime=253.410s load=1.00 rootload=0.99
poll            wall=04m16.024s usage=04m15.632s user=04m14.430s sys=01.202s mem=143MiB roottime=254.420s load=0.99 rootload=0.99
poll            wall=04m17.002s usage=04m16.598s user=04m15.396s sys=01.202s mem=142MiB roottime=255.390s load=0.99 rootload=0.99
poll            wall=04m18.003s usage=04m17.596s user=04m16.394s sys=01.203s mem=143MiB roottime=256.390s load=1.00 rootload=1.00
poll            wall=04m19.018s usage=04m18.603s user=04m17.400s sys=01.204s mem=143MiB roottime=257.390s load=0.99 rootload=0.99
poll            wall=04m20.010s usage=04m19.594s user=04m18.390s sys=01.204s mem=143MiB roottime=258.390s load=1.00 rootload=1.01
poll            wall=04m21.002s usage=04m20.585s user=04m19.381s sys=01.204s mem=143MiB roottime=259.380s load=1.00 rootload=1.00
poll            wall=04m22.005s usage=04m21.583s user=04m20.377s sys=01.207s mem=143MiB roottime=260.370s load=1.00 rootload=0.99
poll            wall=04m23.000s usage=04m22.577s user=04m21.371s sys=01.207s mem=143MiB roottime=261.370s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.577s user=04m22.371s sys=01.207s mem=143MiB roottime=262.360s load=1.00 rootload=0.99
poll            wall=04m25.000s usage=04m24.570s user=04m23.364s sys=01.207s mem=143MiB roottime=263.360s load=0.99 rootload=1.00
poll            wall=04m26.065s usage=04m25.633s user=04m24.427s sys=01.207s mem=143MiB roottime=264.420s load=1.00 rootload=1.00
poll            wall=04m27.001s usage=04m26.564s user=04m25.357s sys=01.207s mem=143MiB roottime=265.350s load=0.99 rootload=0.99
poll            wall=04m28.003s usage=04m27.556s user=04m26.350s sys=01.207s mem=143MiB roottime=266.340s load=0.99 rootload=0.99
poll            wall=04m29.016s usage=04m28.564s user=04m27.357s sys=01.207s mem=143MiB roottime=267.350s load=0.99 rootload=1.00
poll            wall=04m30.000s usage=04m29.543s user=04m28.337s sys=01.207s mem=143MiB roottime=268.330s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.527s user=04m29.320s sys=01.208s mem=143MiB roottime=269.310s load=0.98 rootload=0.98
poll            wall=04m32.002s usage=04m31.527s user=04m30.318s sys=01.209s mem=143MiB roottime=270.310s load=1.00 rootload=1.00
poll            wall=04m33.011s usage=04m32.532s user=04m31.323s sys=01.209s mem=143MiB roottime=271.320s load=1.00 rootload=1.00
poll            wall=04m34.041s usage=04m33.552s user=04m32.341s sys=01.211s mem=143MiB roottime=272.340s load=0.99 rootload=0.99
poll            wall=04m35.002s usage=04m34.507s user=04m33.295s sys=01.212s mem=143MiB roottime=273.290s load=0.99 rootload=0.99
poll            wall=04m36.007s usage=04m35.508s user=04m34.297s sys=01.212s mem=143MiB roottime=274.290s load=1.00 rootload=0.99
poll            wall=04m37.029s usage=04m36.530s user=04m35.318s sys=01.212s mem=143MiB roottime=275.310s load=1.00 rootload=1.00
poll            wall=04m38.013s usage=04m37.507s user=04m36.295s sys=01.213s mem=143MiB roottime=276.290s load=0.99 rootload=1.00
poll            wall=04m39.001s usage=04m38.475s user=04m37.261s sys=01.214s mem=143MiB roottime=277.260s load=0.98 rootload=0.98
poll            wall=04m40.000s usage=04m39.472s user=04m38.259s sys=01.214s mem=143MiB roottime=278.250s load=1.00 rootload=0.99
poll            wall=04m41.000s usage=04m40.470s user=04m39.256s sys=01.214s mem=143MiB roottime=279.250s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.455s user=04m40.241s sys=01.214s mem=143MiB roottime=280.240s load=0.99 rootload=0.99
poll            wall=04m43.000s usage=04m42.453s user=04m41.240s sys=01.214s mem=143MiB roottime=281.230s load=1.00 rootload=0.99
poll            wall=04m44.004s usage=04m43.438s user=04m42.224s sys=01.215s mem=143MiB roottime=282.220s load=0.98 rootload=0.99
poll            wall=04m45.002s usage=04m44.428s user=04m43.213s sys=01.215s mem=143MiB roottime=283.210s load=0.99 rootload=0.99
poll            wall=04m46.002s usage=04m45.424s user=04m44.209s sys=01.215s mem=143MiB roottime=284.200s load=1.00 rootload=0.99
poll            wall=04m47.003s usage=04m46.419s user=04m45.205s sys=01.215s mem=143MiB roottime=285.200s load=0.99 rootload=1.00
poll            wall=04m48.009s usage=04m47.386s user=04m46.171s sys=01.215s mem=143MiB roottime=286.170s load=0.96 rootload=0.96
poll            wall=04m49.002s usage=04m48.376s user=04m47.161s sys=01.215s mem=144MiB roottime=287.160s load=1.00 rootload=1.00
poll            wall=04m50.002s usage=04m49.369s user=04m48.153s sys=01.216s mem=144MiB roottime=288.150s load=0.99 rootload=0.99
poll            wall=04m51.002s usage=04m50.358s user=04m49.140s sys=01.218s mem=144MiB roottime=289.140s load=0.99 rootload=0.99
poll            wall=04m52.002s usage=04m51.357s user=04m50.140s sys=01.218s mem=144MiB roottime=290.130s load=1.00 rootload=0.99
poll            wall=04m53.000s usage=04m52.356s user=04m51.138s sys=01.219s mem=144MiB roottime=291.130s load=1.00 rootload=1.00
poll            wall=04m54.003s usage=04m53.358s user=04m52.140s sys=01.219s mem=144MiB roottime=292.130s load=1.00 rootload=1.00
poll            wall=04m55.002s usage=04m54.357s user=04m53.138s sys=01.219s mem=144MiB roottime=293.130s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.355s user=04m54.136s sys=01.219s mem=144MiB roottime=294.130s load=1.00 rootload=1.00
poll            wall=04m57.003s usage=04m56.358s user=04m55.139s sys=01.219s mem=144MiB roottime=295.130s load=1.00 rootload=1.00
poll            wall=04m58.002s usage=04m57.356s user=04m56.137s sys=01.220s mem=144MiB roottime=296.130s load=1.00 rootload=1.00
poll            wall=04m59.003s usage=04m58.357s user=04m57.136s sys=01.222s mem=144MiB roottime=297.130s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.354s user=04m58.132s sys=01.223s mem=144MiB roottime=298.130s load=1.00 rootload=1.00
poll            wall=05m01.003s usage=05m00.357s user=04m59.135s sys=01.223s mem=144MiB roottime=299.130s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.354s user=05m00.131s sys=01.223s mem=144MiB roottime=300.130s load=1.00 rootload=1.00
poll            wall=05m03.055s usage=05m02.409s user=05m01.186s sys=01.223s mem=144MiB roottime=301.180s load=1.00 rootload=1.00
poll            wall=05m04.004s usage=05m03.357s user=05m02.135s sys=01.223s mem=144MiB roottime=302.130s load=1.00 rootload=1.00
poll            wall=05m05.003s usage=05m04.356s user=05m03.134s sys=01.223s mem=144MiB roottime=303.130s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.353s user=05m04.130s sys=01.223s mem=144MiB roottime=304.130s load=1.00 rootload=1.00
poll            wall=05m07.003s usage=05m06.356s user=05m05.133s sys=01.223s mem=144MiB roottime=305.130s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.353s user=05m06.130s sys=01.223s mem=144MiB roottime=306.130s load=1.00 rootload=1.00
poll            wall=05m09.002s usage=05m08.356s user=05m07.134s sys=01.223s mem=144MiB roottime=307.130s load=1.00 rootload=1.00
poll            wall=05m10.001s usage=05m09.353s user=05m08.131s sys=01.223s mem=144MiB roottime=308.130s load=1.00 rootload=1.00
poll            wall=05m11.003s usage=05m10.355s user=05m09.133s sys=01.223s mem=144MiB roottime=309.130s load=1.00 rootload=1.00
poll            wall=05m12.003s usage=05m11.355s user=05m10.132s sys=01.223s mem=144MiB roottime=310.130s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.353s user=05m11.129s sys=01.224s mem=144MiB roottime=311.120s load=1.00 rootload=0.99
poll            wall=05m14.003s usage=05m13.355s user=05m12.131s sys=01.224s mem=144MiB roottime=312.130s load=1.00 rootload=1.01
poll            wall=05m15.000s usage=05m14.353s user=05m13.129s sys=01.224s mem=144MiB roottime=313.120s load=1.00 rootload=0.99
poll            wall=05m16.000s usage=05m15.352s user=05m14.127s sys=01.226s mem=144MiB roottime=314.120s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.352s user=05m15.125s sys=01.227s mem=144MiB roottime=315.120s load=1.00 rootload=1.00
poll            wall=05m18.003s usage=05m17.354s user=05m16.127s sys=01.227s mem=144MiB roottime=316.120s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.352s user=05m17.125s sys=01.227s mem=144MiB roottime=317.120s load=1.00 rootload=1.00
poll            wall=05m20.002s usage=05m19.353s user=05m18.126s sys=01.227s mem=144MiB roottime=318.120s load=1.00 rootload=1.00
poll            wall=05m21.001s usage=05m20.352s user=05m19.124s sys=01.228s mem=144MiB roottime=319.120s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.350s user=05m20.122s sys=01.229s mem=144MiB roottime=320.120s load=1.00 rootload=1.00
poll            wall=05m23.003s usage=05m22.353s user=05m21.124s sys=01.230s mem=144MiB roottime=321.120s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.350s user=05m22.120s sys=01.230s mem=144MiB roottime=322.120s load=1.00 rootload=1.00
poll            wall=05m25.001s usage=05m24.351s user=05m23.120s sys=01.231s mem=144MiB roottime=323.120s load=1.00 rootload=1.00
poll            wall=05m26.001s usage=05m25.351s user=05m24.120s sys=01.231s mem=144MiB roottime=324.120s load=1.00 rootload=1.00
poll            wall=05m27.001s usage=05m26.350s user=05m25.120s sys=01.231s mem=144MiB roottime=325.110s load=1.00 rootload=0.99
poll            wall=05m28.003s usage=05m27.352s user=05m26.122s sys=01.231s mem=145MiB roottime=326.120s load=1.00 rootload=1.01
poll            wall=05m29.000s usage=05m28.350s user=05m27.119s sys=01.232s mem=145MiB roottime=327.110s load=1.00 rootload=0.99
poll            wall=05m30.002s usage=05m29.351s user=05m28.119s sys=01.232s mem=145MiB roottime=328.110s load=1.00 rootload=1.00
poll            wall=05m31.003s usage=05m30.352s user=05m29.120s sys=01.232s mem=145MiB roottime=329.110s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.349s user=05m30.118s sys=01.232s mem=145MiB roottime=330.110s load=1.00 rootload=1.00
poll            wall=05m33.001s usage=05m32.350s user=05m31.119s sys=01.232s mem=145MiB roottime=331.110s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.350s user=05m32.118s sys=01.233s mem=145MiB roottime=332.110s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.349s user=05m33.117s sys=01.233s mem=145MiB roottime=333.110s load=1.00 rootload=1.00
poll            wall=05m36.004s usage=05m35.352s user=05m34.118s sys=01.234s mem=145MiB roottime=334.110s load=1.00 rootload=1.00
poll            wall=05m37.003s usage=05m36.351s user=05m35.117s sys=01.234s mem=145MiB roottime=335.110s load=1.00 rootload=1.00
poll            wall=05m38.004s usage=05m37.352s user=05m36.118s sys=01.234s mem=145MiB roottime=336.110s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.348s user=05m37.113s sys=01.236s mem=145MiB roottime=337.110s load=1.00 rootload=1.00
poll            wall=05m40.004s usage=05m39.351s user=05m38.116s sys=01.236s mem=145MiB roottime=338.110s load=1.00 rootload=1.00
poll            wall=05m41.003s usage=05m40.350s user=05m39.114s sys=01.236s mem=145MiB roottime=339.110s load=1.00 rootload=1.00
poll            wall=05m42.003s usage=05m41.350s user=05m40.114s sys=01.236s mem=145MiB roottime=340.110s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.348s user=05m41.111s sys=01.237s mem=145MiB roottime=341.110s load=1.00 rootload=1.00
poll            wall=05m44.002s usage=05m43.349s user=05m42.111s sys=01.238s mem=145MiB roottime=342.110s load=1.00 rootload=1.00
poll            wall=05m45.006s usage=05m44.351s user=05m43.112s sys=01.240s mem=145MiB roottime=343.110s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.347s user=05m44.107s sys=01.241s mem=146MiB roottime=344.100s load=1.00 rootload=1.00
poll            wall=05m47.002s usage=05m46.348s user=05m45.106s sys=01.242s mem=146MiB roottime=345.100s load=1.00 rootload=1.00
poll            wall=05m48.002s usage=05m47.348s user=05m46.106s sys=01.242s mem=146MiB roottime=346.100s load=1.00 rootload=1.00
poll            wall=05m49.005s usage=05m48.350s user=05m47.107s sys=01.243s mem=146MiB roottime=347.100s load=1.00 rootload=1.00
poll            wall=05m50.004s usage=05m49.350s user=05m48.107s sys=01.243s mem=146MiB roottime=348.100s load=1.00 rootload=1.00
poll            wall=05m51.004s usage=05m50.349s user=05m49.106s sys=01.244s mem=146MiB roottime=349.100s load=1.00 rootload=1.00
poll            wall=05m52.019s usage=05m51.364s user=05m50.120s sys=01.244s mem=146MiB roottime=350.110s load=1.00 rootload=1.00
poll            wall=05m53.002s usage=05m52.347s user=05m51.103s sys=01.244s mem=146MiB roottime=351.100s load=1.00 rootload=1.01
poll            wall=05m54.027s usage=05m53.371s user=05m52.128s sys=01.244s mem=146MiB roottime=352.120s load=1.00 rootload=1.00
poll            wall=05m55.004s usage=05m54.348s user=05m53.105s sys=01.244s mem=146MiB roottime=353.100s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.344s user=05m54.100s sys=01.245s mem=146MiB roottime=354.090s load=1.00 rootload=0.99
poll            wall=05m57.005s usage=05m56.349s user=05m55.104s sys=01.245s mem=146MiB roottime=355.100s load=1.00 rootload=1.01
poll            wall=05m58.000s usage=05m57.344s user=05m56.099s sys=01.245s mem=146MiB roottime=356.090s load=1.00 rootload=0.99
poll            wall=05m59.000s usage=05m58.344s user=05m57.099s sys=01.245s mem=146MiB roottime=357.090s load=1.00 rootload=1.00
poll            wall=06m00.001s usage=05m59.344s user=05m58.100s sys=01.245s mem=146MiB roottime=358.090s load=1.00 rootload=1.00
poll            wall=06m01.003s usage=06m00.346s user=05m59.102s sys=01.245s mem=146MiB roottime=359.100s load=1.00 rootload=1.01
poll            wall=06m02.000s usage=06m01.343s user=06m00.099s sys=01.245s mem=146MiB roottime=360.090s load=1.00 rootload=0.99
poll            wall=06m03.000s usage=06m02.343s user=06m01.098s sys=01.245s mem=146MiB roottime=361.090s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.343s user=06m02.098s sys=01.245s mem=146MiB roottime=362.090s load=1.00 rootload=1.00
poll            wall=06m05.004s usage=06m04.347s user=06m03.102s sys=01.245s mem=146MiB roottime=363.100s load=1.00 rootload=1.01
poll            wall=06m06.000s usage=06m05.343s user=06m04.098s sys=01.245s mem=146MiB roottime=364.090s load=1.00 rootload=0.99
poll            wall=06m07.000s usage=06m06.342s user=06m05.098s sys=01.245s mem=146MiB roottime=365.090s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.342s user=06m06.098s sys=01.245s mem=146MiB roottime=366.090s load=1.00 rootload=1.00
poll            wall=06m09.004s usage=06m08.346s user=06m07.101s sys=01.245s mem=146MiB roottime=367.100s load=1.00 rootload=1.01
poll            wall=06m10.000s usage=06m09.342s user=06m08.096s sys=01.246s mem=146MiB roottime=368.090s load=1.00 rootload=0.99
poll            wall=06m11.000s usage=06m10.341s user=06m09.095s sys=01.247s mem=146MiB roottime=369.090s load=1.00 rootload=1.00
poll            wall=06m12.010s usage=06m11.351s user=06m10.105s sys=01.247s mem=146MiB roottime=370.100s load=1.00 rootload=1.00
poll            wall=06m13.017s usage=06m12.358s user=06m11.111s sys=01.248s mem=146MiB roottime=371.110s load=1.00 rootload=1.00
poll            wall=06m14.011s usage=06m13.352s user=06m12.105s sys=01.248s mem=146MiB roottime=372.100s load=1.00 rootload=1.00
poll            wall=06m15.004s usage=06m14.345s user=06m13.097s sys=01.248s mem=146MiB roottime=373.090s load=1.00 rootload=1.00
poll            wall=06m16.015s usage=06m15.356s user=06m14.108s sys=01.248s mem=146MiB roottime=374.100s load=1.00 rootload=1.00
poll            wall=06m17.001s usage=06m16.341s user=06m15.091s sys=01.251s mem=147MiB roottime=375.090s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.340s user=06m16.088s sys=01.253s mem=147MiB roottime=376.080s load=1.00 rootload=0.99
poll            wall=06m19.003s usage=06m18.343s user=06m17.091s sys=01.253s mem=147MiB roottime=377.080s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.340s user=06m18.085s sys=01.255s mem=147MiB roottime=378.080s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.340s user=06m19.085s sys=01.255s mem=147MiB roottime=379.080s load=1.00 rootload=1.00
poll            wall=06m22.001s usage=06m21.340s user=06m20.085s sys=01.256s mem=147MiB roottime=380.080s load=1.00 rootload=1.00
poll            wall=06m23.003s usage=06m22.342s user=06m21.086s sys=01.257s mem=147MiB roottime=381.080s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.340s user=06m22.083s sys=01.257s mem=147MiB roottime=382.080s load=1.00 rootload=1.00
poll            wall=06m25.002s usage=06m24.341s user=06m23.083s sys=01.258s mem=147MiB roottime=383.080s load=1.00 rootload=1.00
poll            wall=06m26.002s usage=06m25.340s user=06m24.083s sys=01.258s mem=147MiB roottime=384.080s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.338s user=06m25.078s sys=01.261s mem=147MiB roottime=385.070s load=1.00 rootload=0.99
poll            wall=06m28.000s usage=06m27.338s user=06m26.075s sys=01.263s mem=147MiB roottime=386.070s load=1.00 rootload=1.00
poll            wall=06m29.020s usage=06m28.357s user=06m27.095s sys=01.263s mem=147MiB roottime=387.090s load=1.00 rootload=1.00
poll            wall=06m30.016s usage=06m29.353s user=06m28.090s sys=01.263s mem=147MiB roottime=388.080s load=1.00 rootload=0.99
poll            wall=06m31.000s usage=06m30.338s user=06m29.075s sys=01.263s mem=147MiB roottime=389.070s load=1.00 rootload=1.01
poll            wall=06m32.004s usage=06m31.340s user=06m30.078s sys=01.263s mem=147MiB roottime=390.070s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.337s user=06m31.074s sys=01.263s mem=147MiB roottime=391.070s load=1.00 rootload=1.00
poll            wall=06m34.004s usage=06m33.340s user=06m32.077s sys=01.263s mem=147MiB roottime=392.070s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.335s user=06m33.073s sys=01.263s mem=147MiB roottime=393.070s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.336s user=06m34.073s sys=01.263s mem=147MiB roottime=394.070s load=1.00 rootload=1.00
poll            wall=06m37.005s usage=06m36.340s user=06m35.076s sys=01.264s mem=147MiB roottime=395.070s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.336s user=06m36.070s sys=01.266s mem=147MiB roottime=396.060s load=1.00 rootload=0.99
poll            wall=06m39.000s usage=06m38.335s user=06m37.069s sys=01.266s mem=147MiB roottime=397.060s load=1.00 rootload=1.00
poll            wall=06m40.003s usage=06m39.335s user=06m38.069s sys=01.266s mem=147MiB roottime=398.060s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.330s user=06m39.064s sys=01.267s mem=147MiB roottime=399.060s load=1.00 rootload=1.00
poll            wall=06m42.004s usage=06m41.329s user=06m40.062s sys=01.267s mem=147MiB roottime=400.060s load=0.99 rootload=1.00
poll            wall=06m43.000s usage=06m42.322s user=06m41.053s sys=01.269s mem=147MiB roottime=401.050s load=1.00 rootload=0.99
poll            wall=06m44.002s usage=06m43.319s user=06m42.050s sys=01.269s mem=147MiB roottime=402.040s load=1.00 rootload=0.99
poll            wall=06m45.002s usage=06m44.315s user=06m43.045s sys=01.271s mem=147MiB roottime=403.040s load=1.00 rootload=1.00
poll            wall=06m46.002s usage=06m45.312s user=06m44.041s sys=01.272s mem=147MiB roottime=404.040s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.307s user=06m45.034s sys=01.273s mem=147MiB roottime=405.030s load=1.00 rootload=0.99
poll            wall=06m48.004s usage=06m47.309s user=06m46.035s sys=01.274s mem=147MiB roottime=406.030s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.301s user=06m47.028s sys=01.274s mem=147MiB roottime=407.020s load=1.00 rootload=0.99
poll            wall=06m50.004s usage=06m49.303s user=06m48.028s sys=01.275s mem=147MiB roottime=408.020s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.297s user=06m49.022s sys=01.276s mem=148MiB roottime=409.020s load=1.00 rootload=1.00
poll            wall=06m52.004s usage=06m51.296s user=06m50.020s sys=01.277s mem=148MiB roottime=410.010s load=1.00 rootload=0.99
poll            wall=06m53.000s usage=06m52.290s user=06m51.014s sys=01.277s mem=148MiB roottime=411.010s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.290s user=06m52.013s sys=01.277s mem=148MiB roottime=412.010s load=1.00 rootload=1.00
poll            wall=06m55.004s usage=06m54.293s user=06m53.016s sys=01.277s mem=148MiB roottime=413.010s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.288s user=06m54.012s sys=01.277s mem=148MiB roottime=414.010s load=1.00 rootload=1.00
poll            wall=06m57.003s usage=06m56.291s user=06m55.015s sys=01.277s mem=148MiB roottime=415.010s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.288s user=06m56.011s sys=01.277s mem=148MiB roottime=416.010s load=1.00 rootload=1.00
poll            wall=06m59.005s usage=06m58.293s user=06m57.015s sys=01.278s mem=148MiB roottime=417.010s load=1.00 rootload=1.00
poll            wall=07m00.006s usage=06m59.293s user=06m58.016s sys=01.278s mem=148MiB roottime=418.010s load=1.00 rootload=1.00
poll            wall=07m01.001s usage=07m00.288s user=06m59.010s sys=01.279s mem=148MiB roottime=419.000s load=1.00 rootload=1.00
poll            wall=07m02.002s usage=07m01.289s user=07m00.008s sys=01.281s mem=148MiB roottime=420.000s load=1.00 rootload=1.00
poll            wall=07m03.003s usage=07m02.290s user=07m01.009s sys=01.281s mem=148MiB roottime=421.000s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.286s user=07m02.006s sys=01.281s mem=148MiB roottime=422.000s load=1.00 rootload=1.00
poll            wall=07m05.022s usage=07m04.308s user=07m03.027s sys=01.282s mem=148MiB roottime=423.020s load=1.00 rootload=1.00
poll            wall=07m06.001s usage=07m05.287s user=07m04.005s sys=01.282s mem=148MiB roottime=424.000s load=1.00 rootload=1.00
poll            wall=07m07.040s usage=07m06.325s user=07m05.044s sys=01.282s mem=148MiB roottime=425.040s load=1.00 rootload=1.00
poll            wall=07m08.025s usage=07m07.309s user=07m06.027s sys=01.282s mem=148MiB roottime=426.020s load=1.00 rootload=1.00
poll            wall=07m09.015s usage=07m08.298s user=07m07.017s sys=01.282s mem=148MiB roottime=427.010s load=1.00 rootload=1.00
poll            wall=07m10.029s usage=07m09.312s user=07m08.031s sys=01.282s mem=148MiB roottime=428.030s load=1.00 rootload=1.01
poll            wall=07m11.036s usage=07m10.319s user=07m09.037s sys=01.282s mem=148MiB roottime=429.030s load=1.00 rootload=0.99
poll            wall=07m12.004s usage=07m11.287s user=07m10.005s sys=01.282s mem=148MiB roottime=430.000s load=1.00 rootload=1.00
poll            wall=07m13.004s usage=07m12.285s user=07m11.004s sys=01.282s mem=148MiB roottime=431.000s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.282s user=07m12.000s sys=01.282s mem=148MiB roottime=432.000s load=1.00 rootload=1.00
poll            wall=07m15.006s usage=07m14.286s user=07m13.004s sys=01.282s mem=148MiB roottime=433.000s load=1.00 rootload=0.99
poll            wall=07m16.000s usage=07m15.280s user=07m13.999s sys=01.282s mem=148MiB roottime=433.990s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.280s user=07m14.997s sys=01.283s mem=148MiB roottime=434.990s load=1.00 rootload=1.00
poll            wall=07m18.004s usage=07m17.283s user=07m16.000s sys=01.283s mem=148MiB roottime=436.000s load=1.00 rootload=1.01
poll            wall=07m19.000s usage=07m18.280s user=07m16.997s sys=01.283s mem=148MiB roottime=436.990s load=1.00 rootload=0.99
poll            wall=07m20.002s usage=07m19.280s user=07m17.998s sys=01.283s mem=148MiB roottime=437.990s load=1.00 rootload=1.00
poll            wall=07m21.004s usage=07m20.282s user=07m18.999s sys=01.284s mem=148MiB roottime=438.990s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.279s user=07m19.996s sys=01.284s mem=148MiB roottime=439.990s load=1.00 rootload=1.00
poll            wall=07m23.003s usage=07m22.281s user=07m20.997s sys=01.284s mem=148MiB roottime=440.990s load=1.00 rootload=1.00
poll            wall=07m24.004s usage=07m23.282s user=07m21.998s sys=01.284s mem=148MiB roottime=441.990s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.277s user=07m22.994s sys=01.284s mem=148MiB roottime=442.990s load=1.00 rootload=1.00
poll            wall=07m26.002s usage=07m25.277s user=07m23.994s sys=01.284s mem=148MiB roottime=443.990s load=1.00 rootload=1.00
poll            wall=07m27.004s usage=07m26.278s user=07m24.995s sys=01.284s mem=148MiB roottime=444.990s load=1.00 rootload=1.00
poll            wall=07m28.003s usage=07m27.276s user=07m25.991s sys=01.286s mem=148MiB roottime=445.990s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.273s user=07m26.987s sys=01.286s mem=148MiB roottime=446.980s load=1.00 rootload=0.99
poll            wall=07m30.006s usage=07m29.276s user=07m27.991s sys=01.286s mem=148MiB roottime=447.990s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.271s user=07m28.985s sys=01.286s mem=148MiB roottime=448.980s load=1.00 rootload=1.00
poll            wall=07m32.002s usage=07m31.271s user=07m29.985s sys=01.286s mem=148MiB roottime=449.980s load=1.00 rootload=1.00
poll            wall=07m33.002s usage=07m32.270s user=07m30.984s sys=01.286s mem=148MiB roottime=450.980s load=1.00 rootload=1.00
poll            wall=07m34.002s usage=07m33.270s user=07m31.983s sys=01.287s mem=148MiB roottime=451.980s load=1.00 rootload=1.00
poll            wall=07m35.005s usage=07m34.271s user=07m32.985s sys=01.287s mem=148MiB roottime=452.980s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.267s user=07m33.980s sys=01.288s mem=148MiB roottime=453.970s load=1.00 rootload=0.99
poll            wall=07m37.003s usage=07m36.269s user=07m34.981s sys=01.288s mem=148MiB roottime=454.980s load=1.00 rootload=1.01
poll            wall=07m38.000s usage=07m37.267s user=07m35.979s sys=01.288s mem=148MiB roottime=455.970s load=1.00 rootload=0.99
poll            wall=07m39.004s usage=07m38.269s user=07m36.982s sys=01.288s mem=148MiB roottime=456.980s load=1.00 rootload=1.01
poll            wall=07m40.003s usage=07m39.268s user=07m37.980s sys=01.289s mem=148MiB roottime=457.980s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.266s user=07m38.977s sys=01.289s mem=148MiB roottime=458.970s load=1.00 rootload=0.99
poll            wall=07m42.004s usage=07m41.269s user=07m39.980s sys=01.289s mem=148MiB roottime=459.980s load=1.00 rootload=1.01
poll            wall=07m43.004s usage=07m42.269s user=07m40.980s sys=01.289s mem=148MiB roottime=460.980s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.264s user=07m41.976s sys=01.289s mem=148MiB roottime=461.970s load=1.00 rootload=0.99
poll            wall=07m45.018s usage=07m44.282s user=07m42.994s sys=01.289s mem=148MiB roottime=462.990s load=1.00 rootload=1.00
poll            wall=07m46.011s usage=07m45.275s user=07m43.987s sys=01.289s mem=148MiB roottime=463.980s load=1.00 rootload=1.00
poll            wall=07m47.010s usage=07m46.274s user=07m44.985s sys=01.289s mem=148MiB roottime=464.980s load=1.00 rootload=1.00
poll            wall=07m48.011s usage=07m47.275s user=07m45.986s sys=01.289s mem=148MiB roottime=465.980s load=1.00 rootload=1.00
poll            wall=07m49.025s usage=07m48.289s user=07m47.000s sys=01.289s mem=148MiB roottime=466.990s load=1.00 rootload=1.00
poll            wall=07m50.023s usage=07m49.286s user=07m47.998s sys=01.289s mem=148MiB roottime=467.990s load=1.00 rootload=1.00
poll            wall=07m51.013s usage=07m50.276s user=07m48.988s sys=01.289s mem=148MiB roottime=468.980s load=1.00 rootload=1.00
poll            wall=07m52.003s usage=07m51.266s user=07m49.978s sys=01.289s mem=148MiB roottime=469.970s load=1.00 rootload=1.00
poll            wall=07m53.017s usage=07m52.280s user=07m50.991s sys=01.289s mem=148MiB roottime=470.990s load=1.00 rootload=1.01
poll            wall=07m54.007s usage=07m53.270s user=07m51.981s sys=01.289s mem=148MiB roottime=471.980s load=1.00 rootload=1.00
poll            wall=07m55.011s usage=07m54.274s user=07m52.985s sys=01.289s mem=148MiB roottime=472.980s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.263s user=07m53.974s sys=01.289s mem=148MiB roottime=473.970s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.262s user=07m54.974s sys=01.289s mem=148MiB roottime=474.970s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.262s user=07m55.974s sys=01.289s mem=148MiB roottime=475.970s load=1.00 rootload=1.00
poll            wall=07m59.003s usage=07m58.265s user=07m56.976s sys=01.289s mem=148MiB roottime=476.970s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.262s user=07m57.973s sys=01.289s mem=148MiB roottime=477.970s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.262s user=07m58.973s sys=01.289s mem=148MiB roottime=478.970s load=1.00 rootload=1.00
poll            wall=08m02.002s usage=08m01.263s user=07m59.975s sys=01.289s mem=148MiB roottime=479.970s load=1.00 rootload=1.00
poll            wall=08m03.004s usage=08m02.265s user=08m00.977s sys=01.289s mem=148MiB roottime=480.970s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.261s user=08m01.973s sys=01.289s mem=148MiB roottime=481.970s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.261s user=08m02.972s sys=01.289s mem=148MiB roottime=482.970s load=1.00 rootload=1.00
poll            wall=08m06.004s usage=08m05.265s user=08m03.976s sys=01.289s mem=148MiB roottime=483.970s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.260s user=08m04.972s sys=01.289s mem=148MiB roottime=484.970s load=1.00 rootload=1.00
poll            wall=08m08.003s usage=08m07.263s user=08m05.975s sys=01.289s mem=148MiB roottime=485.970s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.260s user=08m06.971s sys=01.289s mem=148MiB roottime=486.970s load=1.00 rootload=1.00
poll            wall=08m10.004s usage=08m09.263s user=08m07.975s sys=01.289s mem=148MiB roottime=487.970s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.259s user=08m08.971s sys=01.289s mem=148MiB roottime=488.970s load=1.00 rootload=1.00
poll            wall=08m12.002s usage=08m11.261s user=08m09.973s sys=01.289s mem=148MiB roottime=489.970s load=1.00 rootload=1.00
poll            wall=08m13.003s usage=08m12.262s user=08m10.972s sys=01.290s mem=148MiB roottime=490.970s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.259s user=08m11.969s sys=01.290s mem=148MiB roottime=491.960s load=1.00 rootload=0.99
poll            wall=08m15.002s usage=08m14.260s user=08m12.971s sys=01.290s mem=148MiB roottime=492.970s load=1.00 rootload=1.01
poll            wall=08m16.061s usage=08m15.319s user=08m14.029s sys=01.290s mem=148MiB roottime=494.020s load=1.00 rootload=0.99
poll            wall=08m17.010s usage=08m16.268s user=08m14.978s sys=01.290s mem=148MiB roottime=494.970s load=1.00 rootload=1.00
poll            wall=08m18.016s usage=08m17.273s user=08m15.984s sys=01.290s mem=148MiB roottime=495.980s load=1.00 rootload=1.00
poll            wall=08m19.004s usage=08m18.261s user=08m16.971s sys=01.291s mem=148MiB roottime=496.960s load=1.00 rootload=0.99
poll            wall=08m20.012s usage=08m19.269s user=08m17.978s sys=01.291s mem=148MiB roottime=497.970s load=1.00 rootload=1.00
poll            wall=08m21.019s usage=08m20.275s user=08m18.985s sys=01.291s mem=148MiB roottime=498.980s load=1.00 rootload=1.00
poll            wall=08m22.015s usage=08m21.271s user=08m19.981s sys=01.291s mem=148MiB roottime=499.970s load=1.00 rootload=0.99
poll            wall=08m23.014s usage=08m22.270s user=08m20.979s sys=01.291s mem=148MiB roottime=500.970s load=1.00 rootload=1.00
poll            wall=08m24.018s usage=08m23.275s user=08m21.984s sys=01.291s mem=148MiB roottime=501.980s load=1.00 rootload=1.01
poll            wall=08m25.014s usage=08m24.269s user=08m22.978s sys=01.292s mem=148MiB roottime=502.970s load=1.00 rootload=0.99
poll            wall=08m26.017s usage=08m25.272s user=08m23.980s sys=01.292s mem=148MiB roottime=503.970s load=1.00 rootload=1.00
poll            wall=08m27.016s usage=08m26.271s user=08m24.979s sys=01.292s mem=148MiB roottime=504.970s load=1.00 rootload=1.00
poll            wall=08m28.021s usage=08m27.275s user=08m25.984s sys=01.292s mem=148MiB roottime=505.980s load=1.00 rootload=1.00
poll            wall=08m29.015s usage=08m28.269s user=08m26.977s sys=01.292s mem=148MiB roottime=506.970s load=1.00 rootload=1.00
poll            wall=08m30.018s usage=08m29.271s user=08m27.980s sys=01.292s mem=148MiB roottime=507.970s load=1.00 rootload=1.00
poll            wall=08m31.033s usage=08m30.286s user=08m28.995s sys=01.292s mem=148MiB roottime=508.990s load=1.00 rootload=1.00
poll            wall=08m32.009s usage=08m31.262s user=08m29.970s sys=01.292s mem=148MiB roottime=509.960s load=1.00 rootload=0.99
poll            wall=08m33.007s usage=08m32.260s user=08m30.968s sys=01.292s mem=148MiB roottime=510.960s load=1.00 rootload=1.00
poll            wall=08m34.006s usage=08m33.258s user=08m31.963s sys=01.296s mem=149MiB roottime=511.960s load=1.00 rootload=1.00
poll            wall=08m35.012s usage=08m34.264s user=08m32.968s sys=01.296s mem=149MiB roottime=512.960s load=1.00 rootload=0.99
poll            wall=08m36.007s usage=08m35.258s user=08m33.963s sys=01.296s mem=149MiB roottime=513.960s load=1.00 rootload=1.01
poll            wall=08m37.019s usage=08m36.270s user=08m34.975s sys=01.296s mem=149MiB roottime=514.970s load=1.00 rootload=1.00
poll            wall=08m38.048s usage=08m37.299s user=08m36.003s sys=01.296s mem=149MiB roottime=516.000s load=1.00 rootload=1.00
poll            wall=08m39.020s usage=08m38.270s user=08m36.974s sys=01.297s mem=149MiB roottime=516.970s load=1.00 rootload=1.00
poll            wall=08m40.010s usage=08m39.260s user=08m37.962s sys=01.298s mem=149MiB roottime=517.960s load=1.00 rootload=1.00
poll            wall=08m41.004s usage=08m40.254s user=08m38.956s sys=01.298s mem=149MiB roottime=518.950s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.249s user=08m39.950s sys=01.299s mem=149MiB roottime=519.950s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.249s user=08m40.950s sys=01.299s mem=149MiB roottime=520.950s load=1.00 rootload=1.00
poll            wall=08m44.003s usage=08m43.251s user=08m41.952s sys=01.299s mem=149MiB roottime=521.950s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.248s user=08m42.949s sys=01.299s mem=149MiB roottime=522.940s load=1.00 rootload=0.99
poll            wall=08m46.000s usage=08m45.248s user=08m43.949s sys=01.299s mem=149MiB roottime=523.940s load=1.00 rootload=1.00
poll            wall=08m47.031s usage=08m46.278s user=08m44.980s sys=01.299s mem=149MiB roottime=524.970s load=1.00 rootload=1.00
poll            wall=08m48.026s usage=08m47.273s user=08m45.974s sys=01.299s mem=149MiB roottime=525.970s load=1.00 rootload=1.01
poll            wall=08m49.015s usage=08m48.262s user=08m46.963s sys=01.299s mem=149MiB roottime=526.960s load=1.00 rootload=1.00
poll            wall=08m50.033s usage=08m49.279s user=08m47.981s sys=01.299s mem=149MiB roottime=527.980s load=1.00 rootload=1.00
poll            wall=08m51.030s usage=08m50.276s user=08m48.978s sys=01.299s mem=149MiB roottime=528.970s load=1.00 rootload=0.99
poll            wall=08m52.006s usage=08m51.252s user=08m49.954s sys=01.299s mem=149MiB roottime=529.950s load=1.00 rootload=1.00
poll            wall=08m53.028s usage=08m52.274s user=08m50.975s sys=01.299s mem=149MiB roottime=530.970s load=1.00 rootload=1.00
poll            wall=08m54.054s usage=08m53.300s user=08m52.001s sys=01.299s mem=149MiB roottime=532.000s load=1.00 rootload=1.00
poll            wall=08m55.031s usage=08m54.277s user=08m52.978s sys=01.299s mem=149MiB roottime=532.970s load=1.00 rootload=0.99
poll            wall=08m56.019s usage=08m55.265s user=08m53.966s sys=01.299s mem=149MiB roottime=533.960s load=1.00 rootload=1.00
poll            wall=08m57.032s usage=08m56.277s user=08m54.979s sys=01.299s mem=149MiB roottime=534.970s load=1.00 rootload=1.00
poll            wall=08m58.030s usage=08m57.275s user=08m55.977s sys=01.299s mem=149MiB roottime=535.970s load=1.00 rootload=1.00
poll            wall=08m59.015s usage=08m58.260s user=08m56.962s sys=01.299s mem=149MiB roottime=536.960s load=1.00 rootload=1.01
poll            wall=09m00.005s usage=08m59.250s user=08m57.952s sys=01.299s mem=149MiB roottime=537.950s load=1.00 rootload=1.00
poll            wall=09m01.032s usage=09m00.277s user=08m58.978s sys=01.299s mem=149MiB roottime=538.970s load=1.00 rootload=0.99
poll            wall=09m02.032s usage=09m01.277s user=08m59.978s sys=01.299s mem=149MiB roottime=539.970s load=1.00 rootload=1.00
poll            wall=09m03.024s usage=09m02.269s user=09m00.970s sys=01.299s mem=149MiB roottime=540.960s load=1.00 rootload=1.00
poll            wall=09m04.025s usage=09m03.270s user=09m01.971s sys=01.299s mem=149MiB roottime=541.970s load=1.00 rootload=1.01
poll            wall=09m05.024s usage=09m04.268s user=09m02.970s sys=01.299s mem=149MiB roottime=542.960s load=1.00 rootload=0.99
poll            wall=09m06.030s usage=09m05.274s user=09m03.976s sys=01.299s mem=149MiB roottime=543.970s load=1.00 rootload=1.00
poll            wall=09m07.022s usage=09m06.266s user=09m04.968s sys=01.299s mem=149MiB roottime=544.960s load=1.00 rootload=1.00
poll            wall=09m08.050s usage=09m07.294s user=09m05.995s sys=01.299s mem=149MiB roottime=545.990s load=1.00 rootload=1.00
poll            wall=09m09.019s usage=09m08.262s user=09m06.964s sys=01.299s mem=149MiB roottime=546.960s load=1.00 rootload=1.00
poll            wall=09m10.005s usage=09m09.248s user=09m07.950s sys=01.299s mem=149MiB roottime=547.950s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.244s user=09m08.945s sys=01.299s mem=149MiB roottime=548.940s load=1.00 rootload=0.99
poll            wall=09m12.004s usage=09m11.247s user=09m09.948s sys=01.299s mem=149MiB roottime=549.940s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.243s user=09m10.945s sys=01.299s mem=149MiB roottime=550.940s load=1.00 rootload=1.00
poll            wall=09m14.002s usage=09m13.244s user=09m11.946s sys=01.299s mem=149MiB roottime=551.940s load=1.00 rootload=1.00
poll            wall=09m15.004s usage=09m14.246s user=09m12.947s sys=01.299s mem=149MiB roottime=552.940s load=1.00 rootload=1.00
poll            wall=09m16.027s usage=09m15.268s user=09m13.967s sys=01.302s mem=150MiB roottime=553.960s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.242s user=09m14.940s sys=01.302s mem=150MiB roottime=554.930s load=1.00 rootload=1.00
poll            wall=09m18.003s usage=09m17.244s user=09m15.942s sys=01.302s mem=150MiB roottime=555.940s load=1.00 rootload=1.01
poll            wall=09m19.004s usage=09m18.244s user=09m16.943s sys=01.302s mem=150MiB roottime=556.940s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.241s user=09m17.939s sys=01.302s mem=150MiB roottime=557.930s load=1.00 rootload=0.99
poll            wall=09m21.002s usage=09m20.241s user=09m18.940s sys=01.302s mem=150MiB roottime=558.940s load=1.00 rootload=1.01
poll            wall=09m22.002s usage=09m21.241s user=09m19.939s sys=01.302s mem=150MiB roottime=559.930s load=1.00 rootload=0.99
poll            wall=09m23.001s usage=09m22.240s user=09m20.938s sys=01.302s mem=150MiB roottime=560.930s load=1.00 rootload=1.00
poll            wall=09m24.001s usage=09m23.239s user=09m21.938s sys=01.302s mem=150MiB roottime=561.930s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.238s user=09m22.936s sys=01.302s mem=150MiB roottime=562.930s load=1.00 rootload=1.00
poll            wall=09m26.001s usage=09m25.239s user=09m23.935s sys=01.304s mem=150MiB roottime=563.930s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.237s user=09m24.934s sys=01.304s mem=150MiB roottime=564.930s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.238s user=09m25.934s sys=01.304s mem=150MiB roottime=565.930s load=1.00 rootload=1.00
poll            wall=09m29.001s usage=09m28.237s user=09m26.934s sys=01.304s mem=150MiB roottime=566.930s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.235s user=09m27.929s sys=01.306s mem=150MiB roottime=567.920s load=1.00 rootload=0.99
poll            wall=09m31.004s usage=09m30.236s user=09m28.931s sys=01.306s mem=150MiB roottime=568.930s load=1.00 rootload=1.01
poll            wall=09m32.000s usage=09m31.231s user=09m29.926s sys=01.306s mem=150MiB roottime=569.920s load=1.00 rootload=0.99
poll            wall=09m33.000s usage=09m32.230s user=09m30.925s sys=01.306s mem=150MiB roottime=570.920s load=1.00 rootload=1.00
poll            wall=09m34.004s usage=09m33.234s user=09m31.926s sys=01.308s mem=150MiB roottime=571.920s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.229s user=09m32.921s sys=01.308s mem=150MiB roottime=572.920s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.227s user=09m33.920s sys=01.308s mem=150MiB roottime=573.920s load=1.00 rootload=1.00
poll            wall=09m37.004s usage=09m36.230s user=09m34.923s sys=01.308s mem=150MiB roottime=574.920s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.225s user=09m35.917s sys=01.309s mem=150MiB roottime=575.910s load=1.00 rootload=0.99
poll            wall=09m39.000s usage=09m38.225s user=09m36.915s sys=01.310s mem=150MiB roottime=576.910s load=1.00 rootload=1.00
poll            wall=09m40.004s usage=09m39.228s user=09m37.918s sys=01.310s mem=150MiB roottime=577.910s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.222s user=09m38.913s sys=01.310s mem=150MiB roottime=578.910s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.222s user=09m39.913s sys=01.310s mem=150MiB roottime=579.910s load=1.00 rootload=1.00
poll            wall=09m43.005s usage=09m42.227s user=09m40.917s sys=01.310s mem=150MiB roottime=580.910s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.222s user=09m41.912s sys=01.310s mem=150MiB roottime=581.910s load=1.00 rootload=1.00
poll            wall=09m45.002s usage=09m44.223s user=09m42.913s sys=01.310s mem=150MiB roottime=582.910s load=1.00 rootload=1.00
poll            wall=09m46.004s usage=09m45.224s user=09m43.915s sys=01.310s mem=150MiB roottime=583.910s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.219s user=09m44.910s sys=01.310s mem=150MiB roottime=584.900s load=1.00 rootload=0.99
poll            wall=09m48.000s usage=09m47.216s user=09m45.907s sys=01.310s mem=150MiB roottime=585.900s load=1.00 rootload=1.00
poll            wall=09m49.004s usage=09m48.219s user=09m46.910s sys=01.310s mem=150MiB roottime=586.900s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.214s user=09m47.904s sys=01.310s mem=150MiB roottime=587.900s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.212s user=09m48.903s sys=01.310s mem=150MiB roottime=588.900s load=1.00 rootload=1.00
poll            wall=09m52.002s usage=09m51.214s user=09m49.905s sys=01.310s mem=150MiB roottime=589.900s load=1.00 rootload=1.00
poll            wall=09m53.002s usage=09m52.213s user=09m50.903s sys=01.310s mem=150MiB roottime=590.900s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.211s user=09m51.902s sys=01.310s mem=150MiB roottime=591.900s load=1.00 rootload=1.00
poll            wall=09m55.004s usage=09m54.214s user=09m52.904s sys=01.311s mem=150MiB roottime=592.900s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.210s user=09m53.900s sys=01.311s mem=150MiB roottime=593.890s load=1.00 rootload=0.99
poll            wall=09m57.003s usage=09m56.213s user=09m54.903s sys=01.311s mem=150MiB roottime=594.900s load=1.00 rootload=1.01
poll            wall=09m58.000s usage=09m57.209s user=09m55.897s sys=01.312s mem=150MiB roottime=595.890s load=1.00 rootload=0.99
poll            wall=09m59.000s usage=09m58.208s user=09m56.896s sys=01.312s mem=150MiB roottime=596.890s load=1.00 rootload=1.00
poll            wall=10m00.004s usage=09m59.210s user=09m57.899s sys=01.312s mem=150MiB roottime=597.890s load=1.00 rootload=1.00
end             Sat Mar 15 10:52:36 2025
root.execname   z3
root.utime      597.940s
root.stime      1.360s
group.total     599.308s
group.utime     597.945s
group.stime     1.363s
group.mempeak   150MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.101s
loadavg         1.00
