cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 10:48:00 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41726 MiB
sys.mem.avail   64136 MiB
sys.nprocs      3445
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_user/prp-6-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        578355
poll            wall=01.023s usage=00.998s user=00.923s sys=00.075s mem=23492KiB roottime=0.920s load=0.98 rootload=0.90
poll            wall=02.024s usage=01.995s user=01.915s sys=00.081s mem=24360KiB roottime=1.910s load=1.00 rootload=0.99
poll            wall=03.015s usage=02.985s user=02.897s sys=00.088s mem=25384KiB roottime=2.890s load=1.00 rootload=0.99
poll            wall=04.022s usage=03.992s user=03.901s sys=00.091s mem=25924KiB roottime=3.900s load=1.00 rootload=1.00
poll            wall=05.020s usage=04.990s user=04.897s sys=00.093s mem=26216KiB roottime=4.890s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.969s user=05.876s sys=00.093s mem=26456KiB roottime=5.870s load=1.00 rootload=1.00
poll            wall=07.015s usage=06.982s user=06.885s sys=00.097s mem=26608KiB roottime=6.880s load=1.00 rootload=1.00
poll            wall=08.021s usage=07.986s user=07.888s sys=00.099s mem=26860KiB roottime=7.880s load=1.00 rootload=0.99
poll            wall=09.028s usage=08.992s user=08.892s sys=00.100s mem=27148KiB roottime=8.890s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.963s user=09.862s sys=00.101s mem=27196KiB roottime=9.860s load=1.00 rootload=1.00
poll            wall=11.012s usage=10.973s user=10.872s sys=00.101s mem=27492KiB roottime=10.870s load=1.00 rootload=1.00
poll            wall=12.004s usage=11.964s user=11.863s sys=00.101s mem=27748KiB roottime=11.860s load=1.00 rootload=1.00
poll            wall=13.026s usage=12.986s user=12.884s sys=00.102s mem=28004KiB roottime=12.880s load=1.00 rootload=1.00
poll            wall=14.019s usage=13.978s user=13.876s sys=00.102s mem=28096KiB roottime=13.870s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.960s user=14.857s sys=00.103s mem=28096KiB roottime=14.850s load=1.00 rootload=1.00
poll            wall=16.002s usage=15.961s user=15.857s sys=00.104s mem=28352KiB roottime=15.850s load=1.00 rootload=1.00
poll            wall=17.004s usage=16.963s user=16.858s sys=00.105s mem=28352KiB roottime=16.850s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.959s user=17.852s sys=00.107s mem=28608KiB roottime=17.850s load=1.00 rootload=1.00
poll            wall=19.004s usage=18.962s user=18.855s sys=00.107s mem=28608KiB roottime=18.850s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.959s user=19.852s sys=00.107s mem=28608KiB roottime=19.850s load=1.00 rootload=1.00
poll            wall=21.002s usage=20.959s user=20.850s sys=00.109s mem=28864KiB roottime=20.850s load=1.00 rootload=1.00
poll            wall=22.002s usage=21.959s user=21.847s sys=00.112s mem=30144KiB roottime=21.840s load=1.00 rootload=0.99
poll            wall=23.004s usage=22.960s user=22.845s sys=00.116s mem=31168KiB roottime=22.840s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.957s user=23.839s sys=00.118s mem=31680KiB roottime=23.830s load=1.00 rootload=0.99
poll            wall=25.004s usage=24.960s user=24.838s sys=00.122s mem=32192KiB roottime=24.830s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.956s user=25.783s sys=00.173s mem=40744KiB roottime=25.780s load=1.00 rootload=0.95
poll            wall=27.002s usage=26.957s user=26.781s sys=00.176s mem=41000KiB roottime=26.780s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.958s user=27.782s sys=00.176s mem=41512KiB roottime=27.780s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.957s user=28.778s sys=00.179s mem=42280KiB roottime=28.770s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.956s user=29.777s sys=00.179s mem=42296KiB roottime=29.770s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.956s user=30.776s sys=00.180s mem=42552KiB roottime=30.770s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.954s user=31.772s sys=00.182s mem=42808KiB roottime=31.770s load=1.00 rootload=1.00
poll            wall=33.001s usage=32.954s user=32.772s sys=00.182s mem=43064KiB roottime=32.770s load=1.00 rootload=1.00
poll            wall=34.001s usage=33.953s user=33.770s sys=00.183s mem=43064KiB roottime=33.770s load=1.00 rootload=1.00
poll            wall=35.001s usage=34.954s user=34.771s sys=00.183s mem=43320KiB roottime=34.770s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.952s user=35.769s sys=00.183s mem=43576KiB roottime=35.760s load=1.00 rootload=0.99
poll            wall=37.001s usage=36.953s user=36.770s sys=00.183s mem=43576KiB roottime=36.760s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.951s user=37.753s sys=00.198s mem=48952KiB roottime=37.750s load=1.00 rootload=0.99
poll            wall=39.010s usage=38.960s user=38.751s sys=00.209s mem=52792KiB roottime=38.750s load=1.00 rootload=0.99
poll            wall=40.015s usage=39.964s user=39.618s sys=00.346s mem=86144KiB roottime=39.610s load=1.00 rootload=0.86
poll            wall=41.022s usage=40.970s user=40.513s sys=00.457s mem=125MiB roottime=40.510s load=1.00 rootload=0.89
poll            wall=42.025s usage=41.971s user=41.514s sys=00.457s mem=125MiB roottime=41.510s load=1.00 rootload=1.00
poll            wall=43.023s usage=42.967s user=42.510s sys=00.457s mem=125MiB roottime=42.510s load=1.00 rootload=1.00
poll            wall=44.007s usage=43.949s user=43.493s sys=00.457s mem=125MiB roottime=43.490s load=1.00 rootload=1.00
poll            wall=45.020s usage=44.961s user=44.504s sys=00.457s mem=125MiB roottime=44.500s load=1.00 rootload=1.00
poll            wall=46.013s usage=45.952s user=45.496s sys=00.457s mem=125MiB roottime=45.490s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.940s user=46.483s sys=00.457s mem=125MiB roottime=46.480s load=1.00 rootload=1.00
poll            wall=48.003s usage=47.942s user=47.485s sys=00.457s mem=125MiB roottime=47.480s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.938s user=48.482s sys=00.457s mem=125MiB roottime=48.480s load=1.00 rootload=1.00
poll            wall=50.005s usage=49.939s user=49.482s sys=00.457s mem=125MiB roottime=49.480s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.934s user=50.475s sys=00.459s mem=125MiB roottime=50.470s load=1.00 rootload=0.99
poll            wall=52.002s usage=51.934s user=51.473s sys=00.462s mem=127MiB roottime=51.470s load=1.00 rootload=1.00
poll            wall=53.002s usage=52.933s user=52.469s sys=00.464s mem=127MiB roottime=52.460s load=1.00 rootload=0.99
poll            wall=54.002s usage=53.932s user=53.468s sys=00.464s mem=127MiB roottime=53.460s load=1.00 rootload=1.00
poll            wall=55.003s usage=54.932s user=54.468s sys=00.464s mem=127MiB roottime=54.460s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.927s user=55.463s sys=00.464s mem=127MiB roottime=55.460s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.925s user=56.460s sys=00.465s mem=128MiB roottime=56.460s load=1.00 rootload=1.00
poll            wall=58.001s usage=57.923s user=57.456s sys=00.468s mem=128MiB roottime=57.450s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.918s user=58.448s sys=00.471s mem=128MiB roottime=58.440s load=1.00 rootload=0.99
poll            wall=01m00.002s usage=59.917s user=59.445s sys=00.472s mem=128MiB roottime=59.440s load=1.00 rootload=1.00
poll            wall=01m01.001s usage=01m00.914s user=01m00.443s sys=00.472s mem=128MiB roottime=60.440s load=1.00 rootload=1.00
poll            wall=01m02.002s usage=01m01.913s user=01m01.439s sys=00.474s mem=128MiB roottime=61.440s load=1.00 rootload=1.00
poll            wall=01m03.001s usage=01m02.910s user=01m02.436s sys=00.475s mem=128MiB roottime=62.430s load=1.00 rootload=0.99
poll            wall=01m04.005s usage=01m03.914s user=01m03.438s sys=00.476s mem=128MiB roottime=63.430s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.908s user=01m04.432s sys=00.476s mem=129MiB roottime=64.430s load=1.00 rootload=1.00
poll            wall=01m06.003s usage=01m05.909s user=01m05.431s sys=00.478s mem=129MiB roottime=65.430s load=1.00 rootload=1.00
poll            wall=01m07.002s usage=01m06.907s user=01m06.429s sys=00.479s mem=129MiB roottime=66.420s load=1.00 rootload=0.99
poll            wall=01m08.003s usage=01m07.907s user=01m07.428s sys=00.480s mem=129MiB roottime=67.420s load=1.00 rootload=1.00
poll            wall=01m09.002s usage=01m08.906s user=01m08.427s sys=00.480s mem=129MiB roottime=68.420s load=1.00 rootload=1.00
poll            wall=01m10.002s usage=01m09.906s user=01m09.426s sys=00.480s mem=129MiB roottime=69.420s load=1.00 rootload=1.00
poll            wall=01m11.003s usage=01m10.907s user=01m10.416s sys=00.491s mem=122MiB roottime=70.410s load=1.00 rootload=0.99
end             Sat Mar 15 10:49:11 2025
root.execname   z3
root.utime      70.410s
root.stime      0.520s
group.total     70.944s
group.utime     70.418s
group.stime     0.526s
group.mempeak   131MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        71.041s
loadavg         1.00
