cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Oct 26 11:11:52 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    17862 MiB
sys.mem.avail   61199 MiB
sys.nprocs      2440
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/From_AProVE_2014__juHashMapCreateIsEmpty.jar-obl-10__p1543_terminationG_0.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then smt)
argv            6 = model_validate=true
childpid        261058
poll            wall=1.000s usage=0.997s mem=47476KiB load=1.00 rootload=0.96
poll            wall=2.000s usage=1.996s mem=56756KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.996s mem=62104KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.995s mem=68220KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.995s mem=78628KiB load=1.00 rootload=0.98
poll            wall=6.000s usage=5.995s mem=82732KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.995s mem=82732KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.994s mem=87620KiB load=1.00 rootload=0.98
poll            wall=9.002s usage=8.996s mem=84060KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.994s mem=87524KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.993s mem=89564KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.993s mem=98752KiB load=1.00 rootload=0.99
end             Sat Oct 26 11:12:05 2024
root.execname   z3
root.utime      12.870s
root.stime      0.090s
group.total     12.967s
group.utime     12.876s
group.stime     0.092s
group.mempeak   100MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        12.975s
loadavg         1.00
