cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 00:05:44 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    20185 MiB
sys.mem.avail   63537 MiB
sys.nprocs      3459
argv            0 = z3
argv            1 = inputs/QF_LIA/182-incremental_scheduling-17280-0.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = smt.arith.lp.dio_cuts_enable_hnf=false
childpid        3998313
end             Fri Mar 14 00:05:44 2025
root.execname   z3
root.utime      0.320s
root.stime      0.070s
group.total     0.398s
group.utime     0.327s
group.stime     0.071s
group.mempeak   24236KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.419s
loadavg         0.95
