cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 00:21:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    16169 MiB
sys.mem.avail   63536 MiB
sys.nprocs      3421
argv            0 = z3
argv            1 = inputs/QF_LIA/bignum_lia1.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = smt.arith.lp.dio_cuts_enable_hnf=false
childpid        4071965
end             Fri Mar 14 00:21:44 2025
root.execname   z3
root.utime      0.010s
root.stime      0.110s
group.total     0.123s
group.utime     0.016s
group.stime     0.107s
group.mempeak   19984KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.218s
loadavg         0.56
