cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 00:01:35 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23254 MiB
sys.mem.avail   63538 MiB
sys.nprocs      3405
argv            0 = z3
argv            1 = inputs/QF_LIA/ex11300_2600_100.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = smt.arith.lp.dio_cuts_enable_hnf=false
childpid        3961683
end             Fri Mar 14 00:01:35 2025
root.execname   z3
root.utime      0.260s
root.stime      0.070s
group.total     0.333s
group.utime     0.260s
group.stime     0.073s
group.mempeak   28392KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.341s
loadavg         0.97
