cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 00:04:51 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    21899 MiB
sys.mem.avail   63538 MiB
sys.nprocs      3461
argv            0 = z3
argv            1 = inputs/QF_LIA/n2344-RF-01.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = smt.arith.lp.dio_cuts_enable_hnf=false
childpid        3993346
end             Fri Mar 14 00:04:51 2025
root.execname   z3
root.utime      0.010s
root.stime      0.060s
group.total     0.075s
group.utime     0.012s
group.stime     0.063s
group.mempeak   19848KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.097s
loadavg         0.77
