cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 00:22:36 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    16022 MiB
sys.mem.avail   63536 MiB
sys.nprocs      3410
argv            0 = z3
argv            1 = inputs/QF_LIA/n5416-RC-12.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = smt.arith.lp.dio_cuts_enable_hnf=false
childpid        4076037
end             Fri Mar 14 00:22:36 2025
root.execname   z3
root.utime      0.020s
root.stime      0.100s
group.total     0.125s
group.utime     0.021s
group.stime     0.104s
group.mempeak   20256KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.161s
loadavg         0.77
