cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 13 23:51:59 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    29051 MiB
sys.mem.avail   63539 MiB
sys.nprocs      3476
argv            0 = z3
argv            1 = inputs/QF_LIA/n7429-prp-16-48.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = smt.arith.lp.dio_cuts_enable_hnf=false
childpid        3919342
poll            wall=01.038s usage=01.019s user=00.936s sys=00.083s mem=23572KiB roottime=0.930s load=0.98 rootload=0.90
poll            wall=02.018s usage=01.995s user=01.907s sys=00.088s mem=24352KiB roottime=1.900s load=1.00 rootload=0.99
poll            wall=03.024s usage=02.997s user=02.904s sys=00.094s mem=25264KiB roottime=2.900s load=1.00 rootload=0.99
poll            wall=04.009s usage=03.981s user=03.884s sys=00.097s mem=26000KiB roottime=3.880s load=1.00 rootload=0.99
poll            wall=05.017s usage=04.987s user=04.888s sys=00.099s mem=26356KiB roottime=4.880s load=1.00 rootload=0.99
poll            wall=06.003s usage=05.972s user=05.872s sys=00.100s mem=26556KiB roottime=5.870s load=1.00 rootload=1.00
poll            wall=07.006s usage=06.974s user=06.871s sys=00.103s mem=27068KiB roottime=6.870s load=1.00 rootload=1.00
poll            wall=08.002s usage=07.969s user=07.866s sys=00.103s mem=27068KiB roottime=7.860s load=1.00 rootload=0.99
poll            wall=09.010s usage=08.976s user=08.869s sys=00.107s mem=27324KiB roottime=8.860s load=1.00 rootload=0.99
poll            wall=10.004s usage=09.970s user=09.864s sys=00.107s mem=27324KiB roottime=9.860s load=1.00 rootload=1.01
poll            wall=11.003s usage=10.968s user=10.856s sys=00.112s mem=27580KiB roottime=10.850s load=1.00 rootload=0.99
poll            wall=12.003s usage=11.967s user=11.855s sys=00.113s mem=27836KiB roottime=11.850s load=1.00 rootload=1.00
poll            wall=13.004s usage=12.968s user=12.854s sys=00.114s mem=27836KiB roottime=12.850s load=1.00 rootload=1.00
poll            wall=14.001s usage=13.965s user=13.846s sys=00.119s mem=28092KiB roottime=13.840s load=1.00 rootload=0.99
poll            wall=15.017s usage=14.980s user=14.860s sys=00.120s mem=28348KiB roottime=14.850s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.963s user=15.841s sys=00.122s mem=28348KiB roottime=15.840s load=1.00 rootload=1.01
poll            wall=17.000s usage=16.962s user=16.841s sys=00.122s mem=28348KiB roottime=16.840s load=1.00 rootload=1.00
poll            wall=18.005s usage=17.966s user=17.842s sys=00.124s mem=28572KiB roottime=17.840s load=1.00 rootload=1.00
poll            wall=19.008s usage=18.969s user=18.845s sys=00.124s mem=28828KiB roottime=18.840s load=1.00 rootload=1.00
poll            wall=20.003s usage=19.963s user=19.839s sys=00.124s mem=28828KiB roottime=19.830s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.960s user=20.835s sys=00.125s mem=28828KiB roottime=20.830s load=1.00 rootload=1.00
poll            wall=22.004s usage=21.962s user=21.833s sys=00.129s mem=29084KiB roottime=21.830s load=1.00 rootload=1.00
poll            wall=23.005s usage=22.963s user=22.833s sys=00.130s mem=29084KiB roottime=22.830s load=1.00 rootload=1.00
poll            wall=24.002s usage=23.960s user=23.830s sys=00.130s mem=29084KiB roottime=23.820s load=1.00 rootload=0.99
poll            wall=25.009s usage=24.967s user=24.836s sys=00.131s mem=29340KiB roottime=24.830s load=1.00 rootload=1.00
poll            wall=26.019s usage=25.977s user=25.846s sys=00.131s mem=29340KiB roottime=25.840s load=1.00 rootload=1.00
poll            wall=27.006s usage=26.963s user=26.828s sys=00.135s mem=30620KiB roottime=26.820s load=1.00 rootload=0.99
poll            wall=28.004s usage=27.961s user=27.824s sys=00.137s mem=31644KiB roottime=27.820s load=1.00 rootload=1.00
poll            wall=29.003s usage=28.958s user=28.818s sys=00.140s mem=32156KiB roottime=28.810s load=1.00 rootload=0.99
poll            wall=30.009s usage=29.965s user=29.768s sys=00.197s mem=40964KiB roottime=29.760s load=1.00 rootload=0.94
poll            wall=31.012s usage=30.968s user=30.764s sys=00.204s mem=41220KiB roottime=30.760s load=1.00 rootload=1.00
poll            wall=32.010s usage=31.964s user=31.758s sys=00.206s mem=41556KiB roottime=31.750s load=1.00 rootload=0.99
poll            wall=33.001s usage=32.954s user=32.747s sys=00.207s mem=41812KiB roottime=32.740s load=1.00 rootload=1.00
poll            wall=34.005s usage=33.958s user=33.747s sys=00.211s mem=42580KiB roottime=33.740s load=1.00 rootload=1.00
poll            wall=35.009s usage=34.961s user=34.749s sys=00.213s mem=42836KiB roottime=34.740s load=1.00 rootload=1.00
poll            wall=36.006s usage=35.958s user=35.743s sys=00.215s mem=43092KiB roottime=35.740s load=1.00 rootload=1.00
poll            wall=37.013s usage=36.964s user=36.748s sys=00.216s mem=43348KiB roottime=36.740s load=1.00 rootload=0.99
poll            wall=38.003s usage=37.953s user=37.735s sys=00.218s mem=43348KiB roottime=37.730s load=1.00 rootload=1.00
poll            wall=39.002s usage=38.952s user=38.729s sys=00.223s mem=43604KiB roottime=38.720s load=1.00 rootload=0.99
poll            wall=40.003s usage=39.952s user=39.727s sys=00.225s mem=43860KiB roottime=39.720s load=1.00 rootload=1.00
poll            wall=41.002s usage=40.949s user=40.721s sys=00.229s mem=43860KiB roottime=40.720s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.948s user=41.717s sys=00.231s mem=44116KiB roottime=41.710s load=1.00 rootload=0.99
poll            wall=43.002s usage=42.948s user=42.715s sys=00.233s mem=44116KiB roottime=42.710s load=1.00 rootload=1.00
poll            wall=44.001s usage=43.947s user=43.712s sys=00.236s mem=44372KiB roottime=43.710s load=1.00 rootload=1.00
poll            wall=45.003s usage=44.949s user=44.712s sys=00.237s mem=44372KiB roottime=44.710s load=1.00 rootload=1.00
poll            wall=46.001s usage=45.946s user=45.686s sys=00.260s mem=51796KiB roottime=45.680s load=1.00 rootload=0.97
poll            wall=47.002s usage=46.947s user=46.681s sys=00.266s mem=53076KiB roottime=46.680s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.944s user=47.519s sys=00.425s mem=84236KiB roottime=47.510s load=1.00 rootload=0.83
poll            wall=49.004s usage=48.947s user=48.408s sys=00.539s mem=111MiB roottime=48.400s load=1.00 rootload=0.89
poll            wall=50.003s usage=49.946s user=49.341s sys=00.605s mem=128MiB roottime=49.340s load=1.00 rootload=0.94
poll            wall=51.000s usage=50.943s user=50.338s sys=00.605s mem=128MiB roottime=50.330s load=1.00 rootload=0.99
poll            wall=52.006s usage=51.948s user=51.343s sys=00.605s mem=128MiB roottime=51.340s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.942s user=52.336s sys=00.606s mem=128MiB roottime=52.330s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.942s user=53.331s sys=00.611s mem=128MiB roottime=53.330s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.941s user=54.323s sys=00.618s mem=129MiB roottime=54.320s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.940s user=55.319s sys=00.621s mem=129MiB roottime=55.310s load=1.00 rootload=0.99
poll            wall=57.001s usage=56.941s user=56.311s sys=00.630s mem=130MiB roottime=56.310s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.940s user=57.308s sys=00.633s mem=130MiB roottime=57.300s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.940s user=58.307s sys=00.634s mem=130MiB roottime=58.300s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.939s user=59.301s sys=00.639s mem=130MiB roottime=59.300s load=1.00 rootload=1.00
poll            wall=01m01.004s usage=01m00.942s user=01m00.300s sys=00.643s mem=131MiB roottime=60.300s load=1.00 rootload=1.00
poll            wall=01m02.017s usage=01m01.954s user=01m01.309s sys=00.646s mem=131MiB roottime=61.300s load=1.00 rootload=0.99
poll            wall=01m03.002s usage=01m02.939s user=01m02.293s sys=00.647s mem=131MiB roottime=62.290s load=1.00 rootload=1.01
poll            wall=01m04.006s usage=01m03.943s user=01m03.292s sys=00.651s mem=131MiB roottime=63.290s load=1.00 rootload=1.00
poll            wall=01m05.004s usage=01m04.940s user=01m04.290s sys=00.651s mem=131MiB roottime=64.280s load=1.00 rootload=0.99
poll            wall=01m06.001s usage=01m05.937s user=01m05.285s sys=00.652s mem=131MiB roottime=65.280s load=1.00 rootload=1.00
poll            wall=01m07.003s usage=01m06.939s user=01m06.278s sys=00.661s mem=132MiB roottime=66.270s load=1.00 rootload=0.99
poll            wall=01m08.012s usage=01m07.947s user=01m07.286s sys=00.661s mem=132MiB roottime=67.280s load=1.00 rootload=1.00
poll            wall=01m09.009s usage=01m08.942s user=01m08.280s sys=00.663s mem=132MiB roottime=68.270s load=1.00 rootload=0.99
poll            wall=01m10.010s usage=01m09.941s user=01m09.276s sys=00.666s mem=132MiB roottime=69.270s load=1.00 rootload=1.00
poll            wall=01m11.001s usage=01m10.931s user=01m10.265s sys=00.666s mem=133MiB roottime=70.260s load=1.00 rootload=1.00
poll            wall=01m12.002s usage=01m11.929s user=01m11.263s sys=00.667s mem=133MiB roottime=71.260s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.924s user=01m12.257s sys=00.668s mem=133MiB roottime=72.250s load=1.00 rootload=0.99
poll            wall=01m14.002s usage=01m13.923s user=01m13.254s sys=00.669s mem=133MiB roottime=73.250s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.907s user=01m14.235s sys=00.672s mem=133MiB roottime=74.230s load=0.99 rootload=0.98
poll            wall=01m16.004s usage=01m15.870s user=01m15.194s sys=00.676s mem=133MiB roottime=75.190s load=0.96 rootload=0.96
poll            wall=01m17.000s usage=01m16.817s user=01m16.134s sys=00.682s mem=134MiB roottime=76.130s load=0.95 rootload=0.94
poll            wall=01m18.000s usage=01m17.809s user=01m17.127s sys=00.682s mem=134MiB roottime=77.120s load=0.99 rootload=0.99
poll            wall=01m19.003s usage=01m18.808s user=01m18.125s sys=00.683s mem=134MiB roottime=78.120s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.801s user=01m19.113s sys=00.688s mem=134MiB roottime=79.110s load=1.00 rootload=0.99
poll            wall=01m21.004s usage=01m20.804s user=01m20.115s sys=00.689s mem=134MiB roottime=80.110s load=1.00 rootload=1.00
poll            wall=01m22.006s usage=01m21.802s user=01m21.112s sys=00.690s mem=134MiB roottime=81.110s load=1.00 rootload=1.00
poll            wall=01m23.008s usage=01m22.779s user=01m22.088s sys=00.691s mem=134MiB roottime=82.080s load=0.98 rootload=0.97
poll            wall=01m24.000s usage=01m23.755s user=01m23.063s sys=00.692s mem=134MiB roottime=83.060s load=0.98 rootload=0.99
poll            wall=01m25.001s usage=01m24.756s user=01m24.064s sys=00.692s mem=134MiB roottime=84.060s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.752s user=01m25.060s sys=00.692s mem=134MiB roottime=85.050s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.729s user=01m26.033s sys=00.696s mem=134MiB roottime=86.030s load=0.98 rootload=0.98
poll            wall=01m28.003s usage=01m27.731s user=01m27.035s sys=00.696s mem=134MiB roottime=87.030s load=1.00 rootload=1.00
poll            wall=01m29.004s usage=01m28.731s user=01m28.033s sys=00.698s mem=134MiB roottime=88.030s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.727s user=01m29.028s sys=00.698s mem=134MiB roottime=89.020s load=1.00 rootload=0.99
poll            wall=01m31.007s usage=01m30.733s user=01m30.035s sys=00.698s mem=134MiB roottime=90.030s load=1.00 rootload=1.00
poll            wall=01m32.003s usage=01m31.727s user=01m31.029s sys=00.698s mem=134MiB roottime=91.020s load=1.00 rootload=0.99
poll            wall=01m33.006s usage=01m32.727s user=01m32.029s sys=00.698s mem=134MiB roottime=92.020s load=1.00 rootload=1.00
poll            wall=01m34.005s usage=01m33.725s user=01m33.023s sys=00.702s mem=134MiB roottime=93.020s load=1.00 rootload=1.00
poll            wall=01m35.004s usage=01m34.724s user=01m34.020s sys=00.703s mem=134MiB roottime=94.010s load=1.00 rootload=0.99
poll            wall=01m36.002s usage=01m35.719s user=01m35.014s sys=00.705s mem=135MiB roottime=95.010s load=1.00 rootload=1.00
poll            wall=01m37.005s usage=01m36.719s user=01m36.012s sys=00.707s mem=135MiB roottime=96.010s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.711s user=01m37.002s sys=00.709s mem=135MiB roottime=97.000s load=1.00 rootload=1.00
poll            wall=01m39.005s usage=01m38.716s user=01m38.006s sys=00.710s mem=135MiB roottime=98.000s load=1.00 rootload=1.00
poll            wall=01m40.005s usage=01m39.714s user=01m39.004s sys=00.710s mem=135MiB roottime=99.000s load=1.00 rootload=1.00
poll            wall=01m41.009s usage=01m40.715s user=01m40.005s sys=00.710s mem=135MiB roottime=100.000s load=1.00 rootload=1.00
poll            wall=01m42.007s usage=01m41.712s user=01m41.001s sys=00.711s mem=135MiB roottime=101.000s load=1.00 rootload=1.00
poll            wall=01m43.033s usage=01m42.737s user=01m42.026s sys=00.711s mem=135MiB roottime=102.020s load=1.00 rootload=0.99
poll            wall=01m44.001s usage=01m43.705s user=01m42.992s sys=00.713s mem=135MiB roottime=102.990s load=1.00 rootload=1.00
poll            wall=01m45.002s usage=01m44.704s user=01m43.991s sys=00.713s mem=135MiB roottime=103.990s load=1.00 rootload=1.00
poll            wall=01m46.002s usage=01m45.705s user=01m44.992s sys=00.713s mem=135MiB roottime=104.990s load=1.00 rootload=1.00
poll            wall=01m47.001s usage=01m46.704s user=01m45.990s sys=00.713s mem=135MiB roottime=105.980s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.702s user=01m46.989s sys=00.713s mem=135MiB roottime=106.980s load=1.00 rootload=1.00
poll            wall=01m49.001s usage=01m48.703s user=01m47.990s sys=00.713s mem=135MiB roottime=107.980s load=1.00 rootload=1.00
poll            wall=01m50.004s usage=01m49.706s user=01m48.993s sys=00.713s mem=135MiB roottime=108.990s load=1.00 rootload=1.01
poll            wall=01m51.005s usage=01m50.707s user=01m49.994s sys=00.713s mem=135MiB roottime=109.990s load=1.00 rootload=1.00
poll            wall=01m52.001s usage=01m51.700s user=01m50.986s sys=00.714s mem=135MiB roottime=110.980s load=1.00 rootload=0.99
poll            wall=01m53.002s usage=01m52.701s user=01m51.987s sys=00.714s mem=135MiB roottime=111.980s load=1.00 rootload=1.00
poll            wall=01m54.002s usage=01m53.701s user=01m52.986s sys=00.714s mem=135MiB roottime=112.980s load=1.00 rootload=1.00
poll            wall=01m55.006s usage=01m54.704s user=01m53.990s sys=00.714s mem=135MiB roottime=113.980s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.698s user=01m54.984s sys=00.714s mem=135MiB roottime=114.980s load=1.00 rootload=1.01
poll            wall=01m57.000s usage=01m56.698s user=01m55.983s sys=00.714s mem=135MiB roottime=115.980s load=1.00 rootload=1.00
poll            wall=01m58.003s usage=01m57.700s user=01m56.986s sys=00.714s mem=135MiB roottime=116.980s load=1.00 rootload=1.00
poll            wall=01m59.004s usage=01m58.700s user=01m57.985s sys=00.715s mem=135MiB roottime=117.980s load=1.00 rootload=1.00
poll            wall=02m00.008s usage=01m59.704s user=01m58.988s sys=00.716s mem=135MiB roottime=118.980s load=1.00 rootload=1.00
poll            wall=02m01.013s usage=02m00.709s user=01m59.992s sys=00.717s mem=135MiB roottime=119.990s load=1.00 rootload=1.00
poll            wall=02m02.002s usage=02m01.698s user=02m00.979s sys=00.719s mem=135MiB roottime=120.970s load=1.00 rootload=0.99
poll            wall=02m03.001s usage=02m02.696s user=02m01.975s sys=00.721s mem=136MiB roottime=121.970s load=1.00 rootload=1.00
poll            wall=02m04.006s usage=02m03.701s user=02m02.980s sys=00.721s mem=136MiB roottime=122.980s load=1.00 rootload=1.01
poll            wall=02m05.004s usage=02m04.698s user=02m03.977s sys=00.721s mem=136MiB roottime=123.970s load=1.00 rootload=0.99
poll            wall=02m06.005s usage=02m05.699s user=02m04.978s sys=00.721s mem=136MiB roottime=124.970s load=1.00 rootload=1.00
poll            wall=02m07.004s usage=02m06.698s user=02m05.976s sys=00.722s mem=136MiB roottime=125.970s load=1.00 rootload=1.00
poll            wall=02m08.004s usage=02m07.689s user=02m06.967s sys=00.722s mem=136MiB roottime=126.960s load=0.99 rootload=0.99
poll            wall=02m09.005s usage=02m08.690s user=02m07.967s sys=00.723s mem=136MiB roottime=127.960s load=1.00 rootload=1.00
poll            wall=02m10.009s usage=02m09.694s user=02m08.968s sys=00.726s mem=136MiB roottime=128.960s load=1.00 rootload=1.00
poll            wall=02m11.005s usage=02m10.690s user=02m09.963s sys=00.726s mem=136MiB roottime=129.960s load=1.00 rootload=1.00
poll            wall=02m12.003s usage=02m11.687s user=02m10.961s sys=00.726s mem=136MiB roottime=130.960s load=1.00 rootload=1.00
poll            wall=02m13.004s usage=02m12.688s user=02m11.961s sys=00.727s mem=136MiB roottime=131.960s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.685s user=02m12.956s sys=00.729s mem=136MiB roottime=132.950s load=1.00 rootload=0.99
poll            wall=02m15.000s usage=02m14.685s user=02m13.953s sys=00.731s mem=136MiB roottime=133.950s load=1.00 rootload=1.00
poll            wall=02m16.004s usage=02m15.687s user=02m14.956s sys=00.731s mem=136MiB roottime=134.950s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.684s user=02m15.952s sys=00.731s mem=136MiB roottime=135.950s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.683s user=02m16.950s sys=00.733s mem=136MiB roottime=136.940s load=1.00 rootload=0.99
poll            wall=02m19.002s usage=02m18.684s user=02m17.950s sys=00.733s mem=136MiB roottime=137.950s load=1.00 rootload=1.01
poll            wall=02m20.000s usage=02m19.682s user=02m18.948s sys=00.734s mem=136MiB roottime=138.940s load=1.00 rootload=0.99
poll            wall=02m21.003s usage=02m20.684s user=02m19.945s sys=00.738s mem=136MiB roottime=139.940s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.681s user=02m20.943s sys=00.738s mem=137MiB roottime=140.940s load=1.00 rootload=1.00
poll            wall=02m23.008s usage=02m22.688s user=02m21.950s sys=00.738s mem=137MiB roottime=141.950s load=1.00 rootload=1.00
poll            wall=02m24.003s usage=02m23.683s user=02m22.943s sys=00.740s mem=137MiB roottime=142.940s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.681s user=02m23.939s sys=00.741s mem=137MiB roottime=143.930s load=1.00 rootload=0.99
poll            wall=02m26.003s usage=02m25.682s user=02m24.941s sys=00.741s mem=137MiB roottime=144.940s load=1.00 rootload=1.01
poll            wall=02m27.011s usage=02m26.690s user=02m25.947s sys=00.743s mem=137MiB roottime=145.940s load=1.00 rootload=0.99
poll            wall=02m28.012s usage=02m27.691s user=02m26.948s sys=00.743s mem=137MiB roottime=146.940s load=1.00 rootload=1.00
poll            wall=02m29.026s usage=02m28.705s user=02m27.961s sys=00.743s mem=137MiB roottime=147.960s load=1.00 rootload=1.01
poll            wall=02m30.000s usage=02m29.679s user=02m28.935s sys=00.743s mem=137MiB roottime=148.930s load=1.00 rootload=1.00
poll            wall=02m31.001s usage=02m30.679s user=02m29.935s sys=00.744s mem=137MiB roottime=149.930s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.678s user=02m30.934s sys=00.744s mem=137MiB roottime=150.930s load=1.00 rootload=1.00
poll            wall=02m33.002s usage=02m32.680s user=02m31.934s sys=00.746s mem=137MiB roottime=151.930s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.679s user=02m32.930s sys=00.748s mem=137MiB roottime=152.920s load=1.00 rootload=0.99
poll            wall=02m35.000s usage=02m34.677s user=02m33.929s sys=00.748s mem=137MiB roottime=153.920s load=1.00 rootload=1.00
poll            wall=02m36.004s usage=02m35.680s user=02m34.931s sys=00.749s mem=137MiB roottime=154.930s load=1.00 rootload=1.01
poll            wall=02m37.000s usage=02m36.676s user=02m35.927s sys=00.749s mem=137MiB roottime=155.920s load=1.00 rootload=0.99
poll            wall=02m38.000s usage=02m37.676s user=02m36.926s sys=00.750s mem=137MiB roottime=156.920s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.676s user=02m37.925s sys=00.750s mem=137MiB roottime=157.920s load=1.00 rootload=1.00
poll            wall=02m40.012s usage=02m39.688s user=02m38.934s sys=00.753s mem=137MiB roottime=158.930s load=1.00 rootload=1.00
poll            wall=02m41.004s usage=02m40.679s user=02m39.926s sys=00.753s mem=137MiB roottime=159.920s load=1.00 rootload=1.00
poll            wall=02m42.005s usage=02m41.680s user=02m40.927s sys=00.753s mem=137MiB roottime=160.920s load=1.00 rootload=1.00
poll            wall=02m43.008s usage=02m42.683s user=02m41.930s sys=00.753s mem=137MiB roottime=161.920s load=1.00 rootload=1.00
poll            wall=02m44.001s usage=02m43.676s user=02m42.923s sys=00.753s mem=137MiB roottime=162.920s load=1.00 rootload=1.01
poll            wall=02m45.000s usage=02m44.675s user=02m43.920s sys=00.754s mem=138MiB roottime=163.920s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.675s user=02m44.920s sys=00.754s mem=138MiB roottime=164.910s load=1.00 rootload=0.99
poll            wall=02m47.006s usage=02m46.681s user=02m45.926s sys=00.754s mem=138MiB roottime=165.920s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.674s user=02m46.920s sys=00.754s mem=138MiB roottime=166.920s load=1.00 rootload=1.01
poll            wall=02m49.005s usage=02m48.679s user=02m47.925s sys=00.754s mem=138MiB roottime=167.920s load=1.00 rootload=1.00
poll            wall=02m50.011s usage=02m49.685s user=02m48.931s sys=00.754s mem=138MiB roottime=168.930s load=1.00 rootload=1.00
poll            wall=02m51.005s usage=02m50.679s user=02m49.925s sys=00.754s mem=138MiB roottime=169.920s load=1.00 rootload=1.00
poll            wall=02m52.004s usage=02m51.678s user=02m50.924s sys=00.754s mem=138MiB roottime=170.920s load=1.00 rootload=1.00
poll            wall=02m53.005s usage=02m52.679s user=02m51.925s sys=00.754s mem=138MiB roottime=171.920s load=1.00 rootload=1.00
poll            wall=02m54.004s usage=02m53.678s user=02m52.923s sys=00.754s mem=138MiB roottime=172.920s load=1.00 rootload=1.00
poll            wall=02m55.008s usage=02m54.682s user=02m53.927s sys=00.754s mem=138MiB roottime=173.920s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.673s user=02m54.919s sys=00.754s mem=138MiB roottime=174.910s load=1.00 rootload=1.00
poll            wall=02m57.003s usage=02m56.676s user=02m55.922s sys=00.754s mem=138MiB roottime=175.920s load=1.00 rootload=1.01
poll            wall=02m58.006s usage=02m57.679s user=02m56.925s sys=00.754s mem=138MiB roottime=176.920s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.673s user=02m57.918s sys=00.754s mem=138MiB roottime=177.910s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.672s user=02m58.918s sys=00.754s mem=138MiB roottime=178.910s load=1.00 rootload=1.00
poll            wall=03m01.003s usage=03m00.675s user=02m59.921s sys=00.754s mem=138MiB roottime=179.920s load=1.00 rootload=1.01
poll            wall=03m02.015s usage=03m01.687s user=03m00.932s sys=00.755s mem=138MiB roottime=180.930s load=1.00 rootload=1.00
poll            wall=03m03.010s usage=03m02.682s user=03m01.926s sys=00.755s mem=138MiB roottime=181.920s load=1.00 rootload=0.99
poll            wall=03m04.018s usage=03m03.689s user=03m02.934s sys=00.755s mem=138MiB roottime=182.930s load=1.00 rootload=1.00
poll            wall=03m05.014s usage=03m04.685s user=03m03.930s sys=00.755s mem=138MiB roottime=183.920s load=1.00 rootload=0.99
poll            wall=03m06.020s usage=03m05.691s user=03m04.935s sys=00.755s mem=138MiB roottime=184.930s load=1.00 rootload=1.00
poll            wall=03m07.007s usage=03m06.677s user=03m05.922s sys=00.755s mem=138MiB roottime=185.920s load=1.00 rootload=1.00
poll            wall=03m08.006s usage=03m07.676s user=03m06.921s sys=00.755s mem=138MiB roottime=186.920s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.671s user=03m07.915s sys=00.755s mem=138MiB roottime=187.910s load=1.00 rootload=1.00
poll            wall=03m10.004s usage=03m09.674s user=03m08.918s sys=00.755s mem=138MiB roottime=188.910s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.670s user=03m09.914s sys=00.755s mem=138MiB roottime=189.910s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.669s user=03m10.914s sys=00.755s mem=138MiB roottime=190.910s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.669s user=03m11.914s sys=00.755s mem=138MiB roottime=191.910s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.669s user=03m12.914s sys=00.755s mem=138MiB roottime=192.910s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.670s user=03m13.915s sys=00.755s mem=138MiB roottime=193.910s load=1.00 rootload=1.00
poll            wall=03m16.002s usage=03m15.671s user=03m14.916s sys=00.755s mem=138MiB roottime=194.910s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.669s user=03m15.914s sys=00.755s mem=138MiB roottime=195.910s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.669s user=03m16.912s sys=00.756s mem=138MiB roottime=196.910s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.670s user=03m17.912s sys=00.757s mem=138MiB roottime=197.910s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.669s user=03m18.910s sys=00.759s mem=138MiB roottime=198.900s load=1.00 rootload=0.99
poll            wall=03m21.000s usage=03m20.669s user=03m19.910s sys=00.759s mem=138MiB roottime=199.900s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.669s user=03m20.906s sys=00.763s mem=138MiB roottime=200.900s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.669s user=03m21.903s sys=00.765s mem=138MiB roottime=201.900s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.669s user=03m22.900s sys=00.768s mem=138MiB roottime=202.890s load=1.00 rootload=0.99
poll            wall=03m25.000s usage=03m24.668s user=03m23.898s sys=00.770s mem=139MiB roottime=203.890s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.668s user=03m24.897s sys=00.771s mem=139MiB roottime=204.890s load=1.00 rootload=1.00
poll            wall=03m27.002s usage=03m26.669s user=03m25.895s sys=00.773s mem=139MiB roottime=205.890s load=1.00 rootload=1.00
poll            wall=03m28.006s usage=03m27.673s user=03m26.899s sys=00.773s mem=139MiB roottime=206.890s load=1.00 rootload=1.00
poll            wall=03m29.008s usage=03m28.674s user=03m27.901s sys=00.773s mem=139MiB roottime=207.900s load=1.00 rootload=1.01
poll            wall=03m30.000s usage=03m29.667s user=03m28.893s sys=00.773s mem=139MiB roottime=208.890s load=1.00 rootload=1.00
poll            wall=03m31.014s usage=03m30.679s user=03m29.906s sys=00.773s mem=139MiB roottime=209.900s load=1.00 rootload=1.00
poll            wall=03m32.007s usage=03m31.672s user=03m30.899s sys=00.773s mem=139MiB roottime=210.890s load=1.00 rootload=1.00
poll            wall=03m33.019s usage=03m32.684s user=03m31.908s sys=00.775s mem=139MiB roottime=211.900s load=1.00 rootload=1.00
poll            wall=03m34.011s usage=03m33.676s user=03m32.896s sys=00.779s mem=140MiB roottime=212.890s load=1.00 rootload=1.00
poll            wall=03m35.005s usage=03m34.670s user=03m33.888s sys=00.781s mem=140MiB roottime=213.880s load=1.00 rootload=1.00
end             Thu Mar 13 23:55:35 2025
root.execname   z3
root.utime      214.770s
root.stime      0.830s
group.total     215.606s
group.utime     214.776s
group.stime     0.830s
group.mempeak   140MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        215.945s
loadavg         1.00
