cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 13:13:22 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35954 MiB
sys.mem.avail   63258 MiB
sys.nprocs      3359
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/cut_lemmas/20-vars/cut_lemma_03_003.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        4021284
poll            wall=01.000s usage=00.978s user=00.961s sys=00.017s mem=20588KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.975s user=01.958s sys=00.017s mem=20732KiB roottime=1.950s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.973s user=02.930s sys=00.043s mem=40728KiB roottime=2.930s load=1.00 rootload=0.98
poll            wall=04.000s usage=03.971s user=03.924s sys=00.047s mem=43640KiB roottime=3.920s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.969s user=04.915s sys=00.054s mem=46376KiB roottime=4.910s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.967s user=05.906s sys=00.061s mem=48736KiB roottime=5.900s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.965s user=06.898s sys=00.068s mem=51112KiB roottime=6.890s load=1.00 rootload=0.99
poll            wall=08.003s usage=07.967s user=07.899s sys=00.068s mem=52800KiB roottime=7.890s load=1.00 rootload=1.00
poll            wall=09.005s usage=08.968s user=08.900s sys=00.068s mem=52800KiB roottime=8.900s load=1.00 rootload=1.01
poll            wall=10.002s usage=09.963s user=09.896s sys=00.068s mem=52800KiB roottime=9.890s load=1.00 rootload=0.99
poll            wall=11.002s usage=10.962s user=10.894s sys=00.068s mem=52800KiB roottime=10.890s load=1.00 rootload=1.00
poll            wall=12.003s usage=11.962s user=11.894s sys=00.068s mem=52800KiB roottime=11.890s load=1.00 rootload=1.00
poll            wall=13.001s usage=12.957s user=12.864s sys=00.093s mem=52204KiB roottime=12.860s load=1.00 rootload=0.97
poll            wall=14.000s usage=13.955s user=13.862s sys=00.093s mem=52204KiB roottime=13.860s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.955s user=14.859s sys=00.096s mem=53912KiB roottime=14.860s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.954s user=15.852s sys=00.102s mem=56828KiB roottime=15.850s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.953s user=16.848s sys=00.105s mem=59404KiB roottime=16.840s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.953s user=17.844s sys=00.109s mem=61740KiB roottime=17.840s load=1.00 rootload=1.00
poll            wall=19.003s usage=18.956s user=18.843s sys=00.113s mem=64092KiB roottime=18.840s load=1.00 rootload=1.00
poll            wall=20.003s usage=19.955s user=19.840s sys=00.115s mem=67172KiB roottime=19.840s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.951s user=20.832s sys=00.119s mem=70116KiB roottime=20.830s load=1.00 rootload=0.99
poll            wall=22.004s usage=21.955s user=21.814s sys=00.142s mem=97664KiB roottime=21.810s load=1.00 rootload=0.98
end             Fri Apr 18 13:13:44 2025
root.execname   z3
root.utime      22.120s
root.stime      0.160s
group.total     22.288s
group.utime     22.125s
group.stime     0.163s
group.mempeak   99456KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        22.337s
loadavg         1.00
