cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 10:08:26 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38673 MiB
sys.mem.avail   64113 MiB
sys.nprocs      3204
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/35-vars/v35_problem_2__032.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1785690
poll            wall=01.003s usage=00.998s user=00.975s sys=00.023s mem=21124KiB roottime=0.970s load=1.00 rootload=0.97
poll            wall=02.000s usage=01.994s user=01.971s sys=00.023s mem=21124KiB roottime=1.970s load=1.00 rootload=1.00
poll            wall=03.002s usage=02.994s user=02.886s sys=00.108s mem=85560KiB roottime=2.880s load=1.00 rootload=0.91
poll            wall=04.000s usage=03.991s user=03.846s sys=00.145s mem=98980KiB roottime=3.840s load=1.00 rootload=0.96
poll            wall=05.004s usage=04.994s user=04.849s sys=00.145s mem=99388KiB roottime=4.840s load=1.00 rootload=1.00
poll            wall=06.004s usage=05.993s user=05.847s sys=00.147s mem=99808KiB roottime=5.840s load=1.00 rootload=1.00
poll            wall=07.002s usage=06.990s user=06.844s sys=00.147s mem=97MiB roottime=6.840s load=1.00 rootload=1.00
poll            wall=08.004s usage=07.992s user=07.840s sys=00.152s mem=102MiB roottime=7.830s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.987s user=08.835s sys=00.152s mem=102MiB roottime=8.830s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.986s user=09.834s sys=00.152s mem=102MiB roottime=9.830s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.986s user=10.834s sys=00.152s mem=102MiB roottime=10.830s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.985s user=11.833s sys=00.152s mem=102MiB roottime=11.830s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.985s user=12.832s sys=00.153s mem=102MiB roottime=12.830s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.984s user=13.799s sys=00.185s mem=104MiB roottime=13.790s load=1.00 rootload=0.96
poll            wall=15.000s usage=14.983s user=14.796s sys=00.187s mem=108MiB roottime=14.790s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.982s user=15.796s sys=00.187s mem=107MiB roottime=15.790s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.982s user=16.795s sys=00.187s mem=107MiB roottime=16.790s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.981s user=17.793s sys=00.188s mem=108MiB roottime=17.790s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.981s user=18.793s sys=00.188s mem=110MiB roottime=18.790s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.980s user=19.790s sys=00.190s mem=112MiB roottime=19.790s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.980s user=20.789s sys=00.191s mem=114MiB roottime=20.780s load=1.00 rootload=0.99
poll            wall=22.003s usage=21.983s user=21.790s sys=00.193s mem=116MiB roottime=21.780s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.979s user=22.783s sys=00.197s mem=120MiB roottime=22.780s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.979s user=23.782s sys=00.197s mem=120MiB roottime=23.780s load=1.00 rootload=1.00
poll            wall=25.006s usage=24.985s user=24.788s sys=00.197s mem=120MiB roottime=24.780s load=1.00 rootload=0.99
poll            wall=26.003s usage=25.982s user=25.785s sys=00.197s mem=120MiB roottime=25.780s load=1.00 rootload=1.00
poll            wall=27.003s usage=26.981s user=26.784s sys=00.197s mem=120MiB roottime=26.780s load=1.00 rootload=1.00
poll            wall=28.007s usage=27.985s user=27.788s sys=00.197s mem=120MiB roottime=27.780s load=1.00 rootload=1.00
poll            wall=29.004s usage=28.982s user=28.785s sys=00.197s mem=120MiB roottime=28.780s load=1.00 rootload=1.00
poll            wall=30.004s usage=29.981s user=29.785s sys=00.197s mem=120MiB roottime=29.780s load=1.00 rootload=1.00
poll            wall=31.005s usage=30.982s user=30.785s sys=00.197s mem=120MiB roottime=30.780s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.977s user=31.780s sys=00.197s mem=120MiB roottime=31.770s load=1.00 rootload=0.99
poll            wall=33.002s usage=32.978s user=32.781s sys=00.197s mem=120MiB roottime=32.780s load=1.00 rootload=1.01
poll            wall=34.003s usage=33.979s user=33.782s sys=00.197s mem=120MiB roottime=33.780s load=1.00 rootload=1.00
poll            wall=35.003s usage=34.979s user=34.782s sys=00.197s mem=120MiB roottime=34.780s load=1.00 rootload=1.00
poll            wall=36.002s usage=35.978s user=35.781s sys=00.197s mem=120MiB roottime=35.780s load=1.00 rootload=1.00
poll            wall=37.003s usage=36.978s user=36.781s sys=00.197s mem=120MiB roottime=36.780s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.975s user=37.777s sys=00.198s mem=120MiB roottime=37.770s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.975s user=38.777s sys=00.198s mem=120MiB roottime=38.770s load=1.00 rootload=1.00
poll            wall=40.003s usage=39.977s user=39.779s sys=00.198s mem=120MiB roottime=39.770s load=1.00 rootload=1.00
poll            wall=41.004s usage=40.978s user=40.780s sys=00.198s mem=120MiB roottime=40.780s load=1.00 rootload=1.01
poll            wall=42.004s usage=41.978s user=41.780s sys=00.198s mem=120MiB roottime=41.770s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.974s user=42.776s sys=00.198s mem=120MiB roottime=42.770s load=1.00 rootload=1.00
poll            wall=44.003s usage=43.976s user=43.778s sys=00.198s mem=120MiB roottime=43.770s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.973s user=44.775s sys=00.198s mem=120MiB roottime=44.770s load=1.00 rootload=1.00
poll            wall=46.005s usage=45.978s user=45.780s sys=00.198s mem=120MiB roottime=45.770s load=1.00 rootload=1.00
poll            wall=47.002s usage=46.974s user=46.776s sys=00.198s mem=120MiB roottime=46.770s load=1.00 rootload=1.00
poll            wall=48.003s usage=47.975s user=47.777s sys=00.198s mem=120MiB roottime=47.770s load=1.00 rootload=1.00
poll            wall=49.003s usage=48.975s user=48.777s sys=00.198s mem=120MiB roottime=48.770s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.972s user=49.774s sys=00.198s mem=120MiB roottime=49.770s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.972s user=50.774s sys=00.198s mem=120MiB roottime=50.770s load=1.00 rootload=1.00
poll            wall=52.004s usage=51.975s user=51.778s sys=00.198s mem=120MiB roottime=51.770s load=1.00 rootload=1.00
poll            wall=53.004s usage=52.975s user=52.777s sys=00.198s mem=120MiB roottime=52.770s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.971s user=53.773s sys=00.198s mem=120MiB roottime=53.770s load=1.00 rootload=1.00
poll            wall=55.002s usage=54.973s user=54.775s sys=00.198s mem=120MiB roottime=54.770s load=1.00 rootload=1.00
poll            wall=56.002s usage=55.972s user=55.775s sys=00.198s mem=120MiB roottime=55.770s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.970s user=56.772s sys=00.198s mem=120MiB roottime=56.770s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.970s user=57.772s sys=00.198s mem=120MiB roottime=57.770s load=1.00 rootload=1.00
poll            wall=59.004s usage=58.974s user=58.776s sys=00.198s mem=120MiB roottime=58.770s load=1.00 rootload=1.00
poll            wall=01m00.002s usage=59.972s user=59.774s sys=00.198s mem=120MiB roottime=59.770s load=1.00 rootload=1.00
poll            wall=01m01.003s usage=01m00.973s user=01m00.774s sys=00.199s mem=120MiB roottime=60.770s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.969s user=01m01.770s sys=00.199s mem=120MiB roottime=61.760s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.964s user=01m02.765s sys=00.199s mem=120MiB roottime=62.760s load=0.99 rootload=1.00
poll            wall=01m04.001s usage=01m03.963s user=01m03.764s sys=00.199s mem=120MiB roottime=63.760s load=1.00 rootload=1.00
poll            wall=01m05.001s usage=01m04.962s user=01m04.763s sys=00.199s mem=120MiB roottime=64.760s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.960s user=01m05.761s sys=00.199s mem=120MiB roottime=65.760s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.958s user=01m06.760s sys=00.199s mem=120MiB roottime=66.750s load=1.00 rootload=0.99
poll            wall=01m08.000s usage=01m07.956s user=01m07.757s sys=00.199s mem=120MiB roottime=67.750s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.954s user=01m08.755s sys=00.199s mem=120MiB roottime=68.750s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.952s user=01m09.752s sys=00.200s mem=120MiB roottime=69.750s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.949s user=01m10.748s sys=00.201s mem=120MiB roottime=70.740s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.949s user=01m11.748s sys=00.201s mem=120MiB roottime=71.740s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.949s user=01m12.747s sys=00.202s mem=120MiB roottime=72.740s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.948s user=01m13.746s sys=00.202s mem=120MiB roottime=73.740s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.948s user=01m14.746s sys=00.202s mem=120MiB roottime=74.740s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.948s user=01m15.746s sys=00.202s mem=120MiB roottime=75.740s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.948s user=01m16.746s sys=00.202s mem=120MiB roottime=76.740s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.947s user=01m17.745s sys=00.202s mem=120MiB roottime=77.740s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.947s user=01m18.745s sys=00.202s mem=120MiB roottime=78.740s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.947s user=01m19.745s sys=00.202s mem=120MiB roottime=79.740s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.947s user=01m20.745s sys=00.202s mem=120MiB roottime=80.740s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.946s user=01m21.745s sys=00.202s mem=120MiB roottime=81.740s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.946s user=01m22.744s sys=00.202s mem=120MiB roottime=82.740s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.946s user=01m23.744s sys=00.202s mem=120MiB roottime=83.740s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.946s user=01m24.744s sys=00.202s mem=120MiB roottime=84.740s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.946s user=01m25.744s sys=00.202s mem=120MiB roottime=85.740s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.945s user=01m26.744s sys=00.202s mem=120MiB roottime=86.740s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.945s user=01m27.743s sys=00.202s mem=120MiB roottime=87.740s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.945s user=01m28.743s sys=00.202s mem=120MiB roottime=88.740s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.945s user=01m29.743s sys=00.202s mem=120MiB roottime=89.740s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.945s user=01m30.743s sys=00.202s mem=120MiB roottime=90.740s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.945s user=01m31.743s sys=00.202s mem=120MiB roottime=91.740s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.944s user=01m32.743s sys=00.202s mem=120MiB roottime=92.740s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.944s user=01m33.742s sys=00.202s mem=120MiB roottime=93.740s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.944s user=01m34.742s sys=00.202s mem=120MiB roottime=94.740s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.944s user=01m35.742s sys=00.202s mem=120MiB roottime=95.740s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.944s user=01m36.742s sys=00.202s mem=120MiB roottime=96.740s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.944s user=01m37.741s sys=00.203s mem=120MiB roottime=97.740s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.943s user=01m38.741s sys=00.203s mem=120MiB roottime=98.740s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.943s user=01m39.740s sys=00.203s mem=120MiB roottime=99.740s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.943s user=01m40.740s sys=00.203s mem=120MiB roottime=100.740s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.943s user=01m41.740s sys=00.203s mem=120MiB roottime=101.730s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.943s user=01m42.740s sys=00.203s mem=120MiB roottime=102.730s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.943s user=01m43.740s sys=00.203s mem=120MiB roottime=103.730s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.942s user=01m44.740s sys=00.203s mem=120MiB roottime=104.730s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.942s user=01m45.739s sys=00.203s mem=120MiB roottime=105.730s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.942s user=01m46.739s sys=00.203s mem=120MiB roottime=106.730s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.942s user=01m47.739s sys=00.203s mem=120MiB roottime=107.730s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.942s user=01m48.739s sys=00.203s mem=120MiB roottime=108.730s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.942s user=01m49.739s sys=00.203s mem=120MiB roottime=109.730s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.942s user=01m50.738s sys=00.204s mem=120MiB roottime=110.730s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.941s user=01m51.737s sys=00.204s mem=120MiB roottime=111.730s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.941s user=01m52.737s sys=00.204s mem=120MiB roottime=112.730s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.941s user=01m53.737s sys=00.204s mem=120MiB roottime=113.730s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.941s user=01m54.737s sys=00.204s mem=120MiB roottime=114.730s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.941s user=01m55.737s sys=00.204s mem=120MiB roottime=115.730s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.941s user=01m56.737s sys=00.204s mem=120MiB roottime=116.730s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.940s user=01m57.736s sys=00.204s mem=120MiB roottime=117.730s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.940s user=01m58.736s sys=00.204s mem=120MiB roottime=118.730s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.940s user=01m59.736s sys=00.204s mem=120MiB roottime=119.730s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.940s user=02m00.736s sys=00.204s mem=120MiB roottime=120.730s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.940s user=02m01.736s sys=00.204s mem=120MiB roottime=121.730s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.940s user=02m02.736s sys=00.204s mem=120MiB roottime=122.730s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.939s user=02m03.734s sys=00.205s mem=120MiB roottime=123.730s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.939s user=02m04.734s sys=00.205s mem=120MiB roottime=124.730s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.939s user=02m05.734s sys=00.205s mem=120MiB roottime=125.730s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.939s user=02m06.734s sys=00.205s mem=120MiB roottime=126.730s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.939s user=02m07.734s sys=00.205s mem=120MiB roottime=127.730s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.939s user=02m08.734s sys=00.205s mem=120MiB roottime=128.730s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.938s user=02m09.733s sys=00.205s mem=120MiB roottime=129.730s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.938s user=02m10.733s sys=00.205s mem=120MiB roottime=130.730s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.938s user=02m11.733s sys=00.205s mem=120MiB roottime=131.730s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.938s user=02m12.733s sys=00.205s mem=120MiB roottime=132.730s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.938s user=02m13.733s sys=00.205s mem=120MiB roottime=133.730s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.938s user=02m14.733s sys=00.205s mem=120MiB roottime=134.730s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.937s user=02m15.732s sys=00.205s mem=120MiB roottime=135.730s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.937s user=02m16.732s sys=00.205s mem=120MiB roottime=136.730s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.937s user=02m17.732s sys=00.205s mem=120MiB roottime=137.730s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.937s user=02m18.732s sys=00.205s mem=120MiB roottime=138.730s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.937s user=02m19.732s sys=00.205s mem=120MiB roottime=139.730s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.936s user=02m20.732s sys=00.205s mem=120MiB roottime=140.730s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.936s user=02m21.731s sys=00.205s mem=120MiB roottime=141.730s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.936s user=02m22.731s sys=00.205s mem=120MiB roottime=142.730s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.936s user=02m23.731s sys=00.205s mem=120MiB roottime=143.730s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.936s user=02m24.731s sys=00.205s mem=120MiB roottime=144.730s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.936s user=02m25.731s sys=00.205s mem=120MiB roottime=145.730s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.935s user=02m26.731s sys=00.205s mem=120MiB roottime=146.730s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.935s user=02m27.730s sys=00.205s mem=120MiB roottime=147.730s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.935s user=02m28.729s sys=00.206s mem=120MiB roottime=148.720s load=1.00 rootload=0.99
poll            wall=02m30.000s usage=02m29.935s user=02m29.729s sys=00.206s mem=120MiB roottime=149.720s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.935s user=02m30.729s sys=00.206s mem=120MiB roottime=150.720s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.935s user=02m31.729s sys=00.206s mem=120MiB roottime=151.720s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.934s user=02m32.728s sys=00.206s mem=120MiB roottime=152.720s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.934s user=02m33.728s sys=00.206s mem=120MiB roottime=153.720s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.934s user=02m34.728s sys=00.206s mem=120MiB roottime=154.720s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.934s user=02m35.728s sys=00.206s mem=120MiB roottime=155.720s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.934s user=02m36.728s sys=00.206s mem=120MiB roottime=156.720s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.934s user=02m37.728s sys=00.206s mem=120MiB roottime=157.720s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.933s user=02m38.727s sys=00.206s mem=120MiB roottime=158.720s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.933s user=02m39.727s sys=00.206s mem=120MiB roottime=159.720s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.933s user=02m40.727s sys=00.206s mem=120MiB roottime=160.720s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.933s user=02m41.727s sys=00.206s mem=120MiB roottime=161.720s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.933s user=02m42.727s sys=00.206s mem=120MiB roottime=162.720s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.933s user=02m43.727s sys=00.206s mem=120MiB roottime=163.720s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.932s user=02m44.726s sys=00.206s mem=120MiB roottime=164.720s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.932s user=02m45.726s sys=00.206s mem=120MiB roottime=165.720s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.932s user=02m46.726s sys=00.206s mem=120MiB roottime=166.720s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.932s user=02m47.726s sys=00.206s mem=120MiB roottime=167.720s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.932s user=02m48.726s sys=00.206s mem=120MiB roottime=168.720s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.932s user=02m49.726s sys=00.206s mem=120MiB roottime=169.720s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.931s user=02m50.725s sys=00.206s mem=120MiB roottime=170.720s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.931s user=02m51.725s sys=00.206s mem=120MiB roottime=171.720s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.931s user=02m52.725s sys=00.206s mem=120MiB roottime=172.720s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.931s user=02m53.724s sys=00.207s mem=120MiB roottime=173.720s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.931s user=02m54.724s sys=00.207s mem=120MiB roottime=174.720s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.931s user=02m55.724s sys=00.207s mem=120MiB roottime=175.720s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.930s user=02m56.723s sys=00.207s mem=120MiB roottime=176.720s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.930s user=02m57.723s sys=00.207s mem=120MiB roottime=177.720s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.930s user=02m58.723s sys=00.207s mem=120MiB roottime=178.720s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.930s user=02m59.723s sys=00.207s mem=120MiB roottime=179.720s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.930s user=03m00.723s sys=00.207s mem=120MiB roottime=180.720s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.929s user=03m01.723s sys=00.207s mem=120MiB roottime=181.720s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.929s user=03m02.722s sys=00.207s mem=120MiB roottime=182.720s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.929s user=03m03.722s sys=00.207s mem=120MiB roottime=183.720s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.929s user=03m04.722s sys=00.207s mem=120MiB roottime=184.720s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.929s user=03m05.721s sys=00.208s mem=120MiB roottime=185.720s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.929s user=03m06.721s sys=00.208s mem=120MiB roottime=186.720s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.929s user=03m07.721s sys=00.208s mem=120MiB roottime=187.720s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.928s user=03m08.720s sys=00.208s mem=120MiB roottime=188.720s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.928s user=03m09.720s sys=00.208s mem=120MiB roottime=189.720s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.928s user=03m10.720s sys=00.208s mem=120MiB roottime=190.710s load=1.00 rootload=0.99
poll            wall=03m12.000s usage=03m11.928s user=03m11.720s sys=00.208s mem=120MiB roottime=191.710s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.928s user=03m12.720s sys=00.208s mem=120MiB roottime=192.710s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.928s user=03m13.720s sys=00.208s mem=120MiB roottime=193.710s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.927s user=03m14.719s sys=00.208s mem=120MiB roottime=194.710s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.927s user=03m15.719s sys=00.208s mem=120MiB roottime=195.710s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.927s user=03m16.719s sys=00.208s mem=120MiB roottime=196.710s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.927s user=03m17.719s sys=00.208s mem=120MiB roottime=197.710s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.927s user=03m18.718s sys=00.209s mem=120MiB roottime=198.710s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.926s user=03m19.717s sys=00.209s mem=120MiB roottime=199.710s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.926s user=03m20.717s sys=00.209s mem=120MiB roottime=200.710s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.926s user=03m21.717s sys=00.209s mem=120MiB roottime=201.710s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.926s user=03m22.717s sys=00.209s mem=120MiB roottime=202.710s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.926s user=03m23.717s sys=00.209s mem=120MiB roottime=203.710s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.926s user=03m24.717s sys=00.209s mem=120MiB roottime=204.710s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.925s user=03m25.716s sys=00.209s mem=120MiB roottime=205.710s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.925s user=03m26.716s sys=00.209s mem=120MiB roottime=206.710s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.925s user=03m27.716s sys=00.209s mem=120MiB roottime=207.710s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.925s user=03m28.716s sys=00.209s mem=120MiB roottime=208.710s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.925s user=03m29.716s sys=00.209s mem=120MiB roottime=209.710s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.924s user=03m30.715s sys=00.210s mem=120MiB roottime=210.710s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.924s user=03m31.714s sys=00.210s mem=120MiB roottime=211.710s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.924s user=03m32.714s sys=00.210s mem=120MiB roottime=212.710s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.924s user=03m33.714s sys=00.210s mem=120MiB roottime=213.710s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.924s user=03m34.714s sys=00.210s mem=120MiB roottime=214.710s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.924s user=03m35.714s sys=00.210s mem=120MiB roottime=215.710s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.923s user=03m36.714s sys=00.210s mem=120MiB roottime=216.710s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.923s user=03m37.713s sys=00.210s mem=120MiB roottime=217.710s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.923s user=03m38.713s sys=00.210s mem=120MiB roottime=218.710s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.923s user=03m39.713s sys=00.210s mem=120MiB roottime=219.710s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.923s user=03m40.713s sys=00.210s mem=120MiB roottime=220.710s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.923s user=03m41.713s sys=00.210s mem=120MiB roottime=221.710s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.923s user=03m42.713s sys=00.210s mem=120MiB roottime=222.710s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.922s user=03m43.712s sys=00.210s mem=120MiB roottime=223.710s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.922s user=03m44.712s sys=00.210s mem=120MiB roottime=224.710s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.922s user=03m45.712s sys=00.210s mem=120MiB roottime=225.710s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.922s user=03m46.712s sys=00.210s mem=120MiB roottime=226.710s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.922s user=03m47.712s sys=00.210s mem=120MiB roottime=227.710s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.922s user=03m48.712s sys=00.210s mem=120MiB roottime=228.710s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.922s user=03m49.712s sys=00.210s mem=120MiB roottime=229.710s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.922s user=03m50.712s sys=00.210s mem=120MiB roottime=230.710s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.922s user=03m51.712s sys=00.210s mem=120MiB roottime=231.710s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.922s user=03m52.712s sys=00.210s mem=120MiB roottime=232.710s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.921s user=03m53.711s sys=00.210s mem=120MiB roottime=233.710s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.921s user=03m54.711s sys=00.210s mem=120MiB roottime=234.710s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.921s user=03m55.711s sys=00.210s mem=120MiB roottime=235.710s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.921s user=03m56.711s sys=00.210s mem=120MiB roottime=236.710s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.921s user=03m57.711s sys=00.210s mem=120MiB roottime=237.710s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.921s user=03m58.711s sys=00.210s mem=120MiB roottime=238.710s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.921s user=03m59.711s sys=00.210s mem=120MiB roottime=239.710s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.921s user=04m00.711s sys=00.210s mem=120MiB roottime=240.710s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.921s user=04m01.711s sys=00.210s mem=120MiB roottime=241.710s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.921s user=04m02.711s sys=00.210s mem=120MiB roottime=242.710s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.921s user=04m03.711s sys=00.210s mem=120MiB roottime=243.710s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.921s user=04m04.711s sys=00.210s mem=120MiB roottime=244.710s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.921s user=04m05.711s sys=00.210s mem=120MiB roottime=245.710s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.920s user=04m06.711s sys=00.210s mem=120MiB roottime=246.710s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.920s user=04m07.710s sys=00.210s mem=120MiB roottime=247.710s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.920s user=04m08.710s sys=00.210s mem=120MiB roottime=248.710s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.920s user=04m09.710s sys=00.210s mem=120MiB roottime=249.710s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.920s user=04m10.710s sys=00.210s mem=120MiB roottime=250.710s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.920s user=04m11.710s sys=00.210s mem=120MiB roottime=251.710s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.920s user=04m12.710s sys=00.210s mem=120MiB roottime=252.710s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.920s user=04m13.710s sys=00.210s mem=120MiB roottime=253.700s load=1.00 rootload=0.99
poll            wall=04m15.000s usage=04m14.920s user=04m14.710s sys=00.210s mem=120MiB roottime=254.700s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.920s user=04m15.710s sys=00.210s mem=120MiB roottime=255.700s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.920s user=04m16.710s sys=00.210s mem=120MiB roottime=256.700s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.920s user=04m17.710s sys=00.210s mem=120MiB roottime=257.700s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.920s user=04m18.710s sys=00.210s mem=120MiB roottime=258.700s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.920s user=04m19.710s sys=00.210s mem=120MiB roottime=259.700s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.920s user=04m20.710s sys=00.210s mem=120MiB roottime=260.700s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.919s user=04m21.709s sys=00.210s mem=120MiB roottime=261.700s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.919s user=04m22.709s sys=00.210s mem=120MiB roottime=262.700s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.919s user=04m23.709s sys=00.210s mem=120MiB roottime=263.700s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.919s user=04m24.709s sys=00.210s mem=120MiB roottime=264.700s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.919s user=04m25.709s sys=00.210s mem=120MiB roottime=265.700s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.919s user=04m26.709s sys=00.210s mem=120MiB roottime=266.700s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.919s user=04m27.709s sys=00.210s mem=120MiB roottime=267.700s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.919s user=04m28.709s sys=00.210s mem=120MiB roottime=268.700s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.919s user=04m29.709s sys=00.210s mem=121MiB roottime=269.700s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.919s user=04m30.709s sys=00.210s mem=121MiB roottime=270.700s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.919s user=04m31.709s sys=00.210s mem=121MiB roottime=271.700s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.919s user=04m32.709s sys=00.210s mem=121MiB roottime=272.700s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.919s user=04m33.709s sys=00.210s mem=121MiB roottime=273.700s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.919s user=04m34.709s sys=00.210s mem=121MiB roottime=274.700s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.919s user=04m35.709s sys=00.210s mem=121MiB roottime=275.700s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.918s user=04m36.708s sys=00.210s mem=121MiB roottime=276.700s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.918s user=04m37.708s sys=00.210s mem=121MiB roottime=277.700s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.918s user=04m38.708s sys=00.210s mem=121MiB roottime=278.700s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.918s user=04m39.708s sys=00.210s mem=121MiB roottime=279.700s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.918s user=04m40.708s sys=00.210s mem=121MiB roottime=280.700s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.918s user=04m41.708s sys=00.210s mem=121MiB roottime=281.700s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.918s user=04m42.708s sys=00.210s mem=121MiB roottime=282.700s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.918s user=04m43.708s sys=00.210s mem=121MiB roottime=283.700s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.918s user=04m44.708s sys=00.210s mem=121MiB roottime=284.700s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.918s user=04m45.708s sys=00.210s mem=121MiB roottime=285.700s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.918s user=04m46.708s sys=00.210s mem=121MiB roottime=286.700s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.918s user=04m47.708s sys=00.210s mem=121MiB roottime=287.700s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.917s user=04m48.707s sys=00.210s mem=121MiB roottime=288.700s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.917s user=04m49.707s sys=00.210s mem=121MiB roottime=289.700s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.917s user=04m50.707s sys=00.210s mem=121MiB roottime=290.700s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.917s user=04m51.707s sys=00.210s mem=121MiB roottime=291.700s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.917s user=04m52.707s sys=00.210s mem=121MiB roottime=292.700s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.917s user=04m53.707s sys=00.210s mem=121MiB roottime=293.700s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.917s user=04m54.707s sys=00.210s mem=121MiB roottime=294.700s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.917s user=04m55.707s sys=00.210s mem=121MiB roottime=295.700s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.917s user=04m56.707s sys=00.210s mem=121MiB roottime=296.700s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.917s user=04m57.707s sys=00.210s mem=121MiB roottime=297.700s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.917s user=04m58.707s sys=00.210s mem=121MiB roottime=298.700s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.917s user=04m59.707s sys=00.210s mem=121MiB roottime=299.700s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.917s user=05m00.707s sys=00.210s mem=121MiB roottime=300.700s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.916s user=05m01.706s sys=00.210s mem=121MiB roottime=301.700s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.916s user=05m02.706s sys=00.210s mem=121MiB roottime=302.700s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.916s user=05m03.706s sys=00.210s mem=121MiB roottime=303.700s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.916s user=05m04.706s sys=00.210s mem=121MiB roottime=304.700s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.916s user=05m05.706s sys=00.210s mem=121MiB roottime=305.700s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.916s user=05m06.706s sys=00.210s mem=121MiB roottime=306.700s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.916s user=05m07.706s sys=00.210s mem=121MiB roottime=307.700s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.916s user=05m08.706s sys=00.210s mem=121MiB roottime=308.700s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.916s user=05m09.706s sys=00.210s mem=121MiB roottime=309.700s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.916s user=05m10.706s sys=00.210s mem=121MiB roottime=310.700s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.916s user=05m11.706s sys=00.210s mem=121MiB roottime=311.700s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.916s user=05m12.706s sys=00.210s mem=121MiB roottime=312.700s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.916s user=05m13.706s sys=00.210s mem=121MiB roottime=313.700s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.915s user=05m14.705s sys=00.210s mem=121MiB roottime=314.700s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.915s user=05m15.705s sys=00.210s mem=121MiB roottime=315.700s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.915s user=05m16.705s sys=00.210s mem=121MiB roottime=316.700s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.915s user=05m17.705s sys=00.210s mem=121MiB roottime=317.700s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.915s user=05m18.705s sys=00.210s mem=121MiB roottime=318.700s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.915s user=05m19.705s sys=00.210s mem=121MiB roottime=319.700s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.915s user=05m20.705s sys=00.210s mem=121MiB roottime=320.700s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.915s user=05m21.705s sys=00.210s mem=121MiB roottime=321.700s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.915s user=05m22.705s sys=00.210s mem=121MiB roottime=322.700s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.915s user=05m23.705s sys=00.210s mem=121MiB roottime=323.700s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.915s user=05m24.705s sys=00.210s mem=121MiB roottime=324.700s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.915s user=05m25.705s sys=00.210s mem=121MiB roottime=325.700s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.914s user=05m26.705s sys=00.210s mem=121MiB roottime=326.700s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.914s user=05m27.704s sys=00.210s mem=121MiB roottime=327.700s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.914s user=05m28.704s sys=00.210s mem=121MiB roottime=328.700s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.914s user=05m29.704s sys=00.210s mem=121MiB roottime=329.700s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.914s user=05m30.704s sys=00.210s mem=121MiB roottime=330.700s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.914s user=05m31.704s sys=00.210s mem=121MiB roottime=331.700s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.914s user=05m32.704s sys=00.210s mem=121MiB roottime=332.700s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.914s user=05m33.704s sys=00.210s mem=121MiB roottime=333.700s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.914s user=05m34.704s sys=00.210s mem=121MiB roottime=334.700s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.914s user=05m35.704s sys=00.210s mem=121MiB roottime=335.700s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.914s user=05m36.704s sys=00.210s mem=121MiB roottime=336.700s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.914s user=05m37.704s sys=00.210s mem=121MiB roottime=337.700s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.913s user=05m38.703s sys=00.210s mem=121MiB roottime=338.700s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.913s user=05m39.703s sys=00.210s mem=121MiB roottime=339.700s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.913s user=05m40.703s sys=00.210s mem=121MiB roottime=340.700s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.913s user=05m41.703s sys=00.210s mem=121MiB roottime=341.700s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.913s user=05m42.703s sys=00.210s mem=121MiB roottime=342.700s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.913s user=05m43.703s sys=00.210s mem=121MiB roottime=343.700s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.913s user=05m44.703s sys=00.210s mem=121MiB roottime=344.700s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.913s user=05m45.703s sys=00.210s mem=121MiB roottime=345.700s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.913s user=05m46.703s sys=00.210s mem=121MiB roottime=346.700s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.913s user=05m47.703s sys=00.210s mem=121MiB roottime=347.700s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.913s user=05m48.703s sys=00.210s mem=120MiB roottime=348.700s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.913s user=05m49.703s sys=00.210s mem=120MiB roottime=349.700s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.913s user=05m50.703s sys=00.210s mem=120MiB roottime=350.700s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.912s user=05m51.703s sys=00.210s mem=120MiB roottime=351.700s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.912s user=05m52.702s sys=00.210s mem=120MiB roottime=352.700s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.912s user=05m53.702s sys=00.210s mem=120MiB roottime=353.700s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.912s user=05m54.702s sys=00.210s mem=120MiB roottime=354.700s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.912s user=05m55.702s sys=00.210s mem=120MiB roottime=355.700s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.912s user=05m56.702s sys=00.210s mem=120MiB roottime=356.700s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.912s user=05m57.702s sys=00.210s mem=120MiB roottime=357.700s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.912s user=05m58.702s sys=00.210s mem=120MiB roottime=358.700s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.912s user=05m59.702s sys=00.210s mem=120MiB roottime=359.700s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.912s user=06m00.702s sys=00.210s mem=120MiB roottime=360.700s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.912s user=06m01.702s sys=00.210s mem=120MiB roottime=361.700s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.912s user=06m02.702s sys=00.210s mem=120MiB roottime=362.700s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.912s user=06m03.702s sys=00.210s mem=120MiB roottime=363.700s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.912s user=06m04.702s sys=00.210s mem=120MiB roottime=364.700s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.911s user=06m05.702s sys=00.210s mem=120MiB roottime=365.700s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.911s user=06m06.701s sys=00.210s mem=120MiB roottime=366.700s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.911s user=06m07.701s sys=00.210s mem=120MiB roottime=367.700s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.911s user=06m08.701s sys=00.210s mem=120MiB roottime=368.700s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.911s user=06m09.701s sys=00.210s mem=120MiB roottime=369.700s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.911s user=06m10.701s sys=00.210s mem=120MiB roottime=370.700s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.911s user=06m11.701s sys=00.210s mem=120MiB roottime=371.700s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.911s user=06m12.701s sys=00.210s mem=120MiB roottime=372.700s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.911s user=06m13.701s sys=00.210s mem=120MiB roottime=373.700s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.911s user=06m14.701s sys=00.210s mem=120MiB roottime=374.700s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.911s user=06m15.701s sys=00.210s mem=120MiB roottime=375.700s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.911s user=06m16.701s sys=00.210s mem=120MiB roottime=376.700s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.911s user=06m17.701s sys=00.210s mem=120MiB roottime=377.700s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.911s user=06m18.701s sys=00.210s mem=120MiB roottime=378.700s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.911s user=06m19.701s sys=00.210s mem=120MiB roottime=379.700s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.911s user=06m20.701s sys=00.210s mem=120MiB roottime=380.700s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.910s user=06m21.701s sys=00.210s mem=120MiB roottime=381.700s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.910s user=06m22.700s sys=00.210s mem=120MiB roottime=382.700s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.910s user=06m23.700s sys=00.210s mem=120MiB roottime=383.700s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.910s user=06m24.700s sys=00.210s mem=120MiB roottime=384.700s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.910s user=06m25.700s sys=00.210s mem=120MiB roottime=385.700s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.910s user=06m26.700s sys=00.210s mem=120MiB roottime=386.690s load=1.00 rootload=0.99
poll            wall=06m28.000s usage=06m27.910s user=06m27.700s sys=00.210s mem=120MiB roottime=387.690s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.910s user=06m28.700s sys=00.210s mem=120MiB roottime=388.690s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.910s user=06m29.700s sys=00.210s mem=120MiB roottime=389.690s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.910s user=06m30.700s sys=00.210s mem=120MiB roottime=390.690s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.910s user=06m31.700s sys=00.210s mem=120MiB roottime=391.690s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.910s user=06m32.700s sys=00.210s mem=120MiB roottime=392.690s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.910s user=06m33.700s sys=00.210s mem=120MiB roottime=393.690s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.910s user=06m34.700s sys=00.210s mem=120MiB roottime=394.690s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.909s user=06m35.699s sys=00.210s mem=120MiB roottime=395.690s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.909s user=06m36.699s sys=00.210s mem=120MiB roottime=396.690s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.909s user=06m37.699s sys=00.210s mem=120MiB roottime=397.690s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.909s user=06m38.699s sys=00.210s mem=120MiB roottime=398.690s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.909s user=06m39.699s sys=00.210s mem=120MiB roottime=399.690s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.909s user=06m40.699s sys=00.210s mem=120MiB roottime=400.690s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.909s user=06m41.699s sys=00.210s mem=120MiB roottime=401.690s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.909s user=06m42.699s sys=00.210s mem=120MiB roottime=402.690s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.909s user=06m43.699s sys=00.210s mem=120MiB roottime=403.690s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.909s user=06m44.699s sys=00.210s mem=120MiB roottime=404.690s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.909s user=06m45.699s sys=00.210s mem=120MiB roottime=405.690s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.908s user=06m46.698s sys=00.210s mem=120MiB roottime=406.690s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.908s user=06m47.698s sys=00.210s mem=120MiB roottime=407.690s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.908s user=06m48.698s sys=00.210s mem=120MiB roottime=408.690s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.908s user=06m49.698s sys=00.210s mem=120MiB roottime=409.690s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.908s user=06m50.698s sys=00.210s mem=120MiB roottime=410.690s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.908s user=06m51.698s sys=00.210s mem=120MiB roottime=411.690s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.908s user=06m52.698s sys=00.210s mem=120MiB roottime=412.690s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.908s user=06m53.698s sys=00.210s mem=120MiB roottime=413.690s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.908s user=06m54.698s sys=00.210s mem=120MiB roottime=414.690s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.908s user=06m55.698s sys=00.210s mem=120MiB roottime=415.690s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.908s user=06m56.698s sys=00.210s mem=120MiB roottime=416.690s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.907s user=06m57.698s sys=00.210s mem=120MiB roottime=417.690s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.907s user=06m58.697s sys=00.210s mem=120MiB roottime=418.690s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.907s user=06m59.697s sys=00.210s mem=120MiB roottime=419.690s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.907s user=07m00.697s sys=00.210s mem=120MiB roottime=420.690s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.907s user=07m01.697s sys=00.210s mem=120MiB roottime=421.690s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.907s user=07m02.697s sys=00.210s mem=120MiB roottime=422.690s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.907s user=07m03.697s sys=00.210s mem=120MiB roottime=423.690s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.907s user=07m04.697s sys=00.210s mem=120MiB roottime=424.690s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.907s user=07m05.697s sys=00.210s mem=120MiB roottime=425.690s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.907s user=07m06.697s sys=00.210s mem=120MiB roottime=426.690s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.907s user=07m07.697s sys=00.210s mem=120MiB roottime=427.690s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.907s user=07m08.697s sys=00.210s mem=120MiB roottime=428.690s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.907s user=07m09.697s sys=00.210s mem=120MiB roottime=429.690s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.907s user=07m10.697s sys=00.210s mem=120MiB roottime=430.690s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.907s user=07m11.697s sys=00.210s mem=120MiB roottime=431.690s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.907s user=07m12.697s sys=00.210s mem=120MiB roottime=432.690s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.907s user=07m13.697s sys=00.210s mem=120MiB roottime=433.690s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.907s user=07m14.697s sys=00.210s mem=120MiB roottime=434.690s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.906s user=07m15.697s sys=00.210s mem=120MiB roottime=435.690s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.906s user=07m16.696s sys=00.210s mem=120MiB roottime=436.690s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.906s user=07m17.696s sys=00.210s mem=120MiB roottime=437.690s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.906s user=07m18.696s sys=00.210s mem=120MiB roottime=438.690s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.906s user=07m19.696s sys=00.210s mem=120MiB roottime=439.690s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.906s user=07m20.696s sys=00.210s mem=120MiB roottime=440.690s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.906s user=07m21.696s sys=00.210s mem=120MiB roottime=441.690s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.906s user=07m22.696s sys=00.210s mem=120MiB roottime=442.690s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.906s user=07m23.696s sys=00.210s mem=120MiB roottime=443.690s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.906s user=07m24.696s sys=00.210s mem=120MiB roottime=444.690s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.906s user=07m25.696s sys=00.210s mem=120MiB roottime=445.690s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.906s user=07m26.696s sys=00.210s mem=120MiB roottime=446.690s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.906s user=07m27.696s sys=00.210s mem=120MiB roottime=447.690s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.906s user=07m28.696s sys=00.210s mem=120MiB roottime=448.690s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.906s user=07m29.696s sys=00.210s mem=120MiB roottime=449.690s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.906s user=07m30.696s sys=00.210s mem=120MiB roottime=450.690s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.906s user=07m31.696s sys=00.210s mem=120MiB roottime=451.690s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.905s user=07m32.695s sys=00.210s mem=120MiB roottime=452.690s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.905s user=07m33.695s sys=00.210s mem=120MiB roottime=453.690s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.905s user=07m34.695s sys=00.210s mem=120MiB roottime=454.690s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.905s user=07m35.695s sys=00.210s mem=120MiB roottime=455.690s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.905s user=07m36.695s sys=00.210s mem=120MiB roottime=456.690s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.905s user=07m37.695s sys=00.210s mem=120MiB roottime=457.690s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.905s user=07m38.695s sys=00.210s mem=120MiB roottime=458.690s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.905s user=07m39.695s sys=00.210s mem=120MiB roottime=459.690s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.905s user=07m40.695s sys=00.210s mem=120MiB roottime=460.690s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.905s user=07m41.695s sys=00.210s mem=120MiB roottime=461.690s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.905s user=07m42.695s sys=00.210s mem=120MiB roottime=462.690s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.905s user=07m43.695s sys=00.210s mem=120MiB roottime=463.690s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.905s user=07m44.695s sys=00.210s mem=120MiB roottime=464.690s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.905s user=07m45.695s sys=00.210s mem=120MiB roottime=465.690s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.905s user=07m46.695s sys=00.210s mem=120MiB roottime=466.690s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.905s user=07m47.695s sys=00.210s mem=120MiB roottime=467.690s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.904s user=07m48.694s sys=00.210s mem=120MiB roottime=468.690s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.904s user=07m49.694s sys=00.210s mem=120MiB roottime=469.690s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.904s user=07m50.694s sys=00.210s mem=120MiB roottime=470.690s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.904s user=07m51.694s sys=00.210s mem=120MiB roottime=471.690s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.904s user=07m52.694s sys=00.210s mem=120MiB roottime=472.690s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.904s user=07m53.694s sys=00.210s mem=120MiB roottime=473.690s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.904s user=07m54.694s sys=00.210s mem=120MiB roottime=474.690s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.904s user=07m55.694s sys=00.210s mem=120MiB roottime=475.690s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.904s user=07m56.694s sys=00.210s mem=120MiB roottime=476.690s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.904s user=07m57.694s sys=00.210s mem=120MiB roottime=477.690s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.904s user=07m58.694s sys=00.210s mem=120MiB roottime=478.690s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.904s user=07m59.694s sys=00.210s mem=120MiB roottime=479.690s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.904s user=08m00.694s sys=00.210s mem=120MiB roottime=480.690s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.904s user=08m01.694s sys=00.210s mem=120MiB roottime=481.690s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.904s user=08m02.694s sys=00.210s mem=120MiB roottime=482.690s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.903s user=08m03.694s sys=00.210s mem=120MiB roottime=483.690s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.903s user=08m04.693s sys=00.210s mem=120MiB roottime=484.690s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.903s user=08m05.693s sys=00.210s mem=120MiB roottime=485.690s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.903s user=08m06.693s sys=00.210s mem=120MiB roottime=486.690s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.903s user=08m07.693s sys=00.210s mem=120MiB roottime=487.690s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.903s user=08m08.693s sys=00.210s mem=120MiB roottime=488.690s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.903s user=08m09.693s sys=00.210s mem=120MiB roottime=489.690s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.903s user=08m10.693s sys=00.210s mem=120MiB roottime=490.690s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.903s user=08m11.693s sys=00.210s mem=120MiB roottime=491.690s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.903s user=08m12.693s sys=00.210s mem=120MiB roottime=492.690s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.903s user=08m13.693s sys=00.210s mem=120MiB roottime=493.690s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.903s user=08m14.693s sys=00.210s mem=120MiB roottime=494.690s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.903s user=08m15.693s sys=00.210s mem=120MiB roottime=495.690s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.903s user=08m16.693s sys=00.210s mem=120MiB roottime=496.690s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.903s user=08m17.693s sys=00.210s mem=120MiB roottime=497.690s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.903s user=08m18.693s sys=00.210s mem=120MiB roottime=498.690s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.903s user=08m19.693s sys=00.210s mem=120MiB roottime=499.690s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.902s user=08m20.693s sys=00.210s mem=120MiB roottime=500.690s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.902s user=08m21.692s sys=00.210s mem=120MiB roottime=501.690s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.902s user=08m22.692s sys=00.210s mem=120MiB roottime=502.690s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.902s user=08m23.692s sys=00.210s mem=120MiB roottime=503.690s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.902s user=08m24.692s sys=00.210s mem=120MiB roottime=504.690s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.902s user=08m25.692s sys=00.210s mem=120MiB roottime=505.690s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.902s user=08m26.692s sys=00.210s mem=120MiB roottime=506.690s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.902s user=08m27.692s sys=00.210s mem=120MiB roottime=507.690s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.902s user=08m28.692s sys=00.210s mem=120MiB roottime=508.690s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.902s user=08m29.692s sys=00.210s mem=120MiB roottime=509.690s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.902s user=08m30.692s sys=00.210s mem=120MiB roottime=510.690s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.902s user=08m31.692s sys=00.210s mem=120MiB roottime=511.690s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.902s user=08m32.692s sys=00.210s mem=120MiB roottime=512.690s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.902s user=08m33.692s sys=00.210s mem=120MiB roottime=513.690s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.902s user=08m34.692s sys=00.210s mem=120MiB roottime=514.690s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.902s user=08m35.692s sys=00.210s mem=120MiB roottime=515.690s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.901s user=08m36.691s sys=00.210s mem=120MiB roottime=516.690s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.901s user=08m37.691s sys=00.210s mem=120MiB roottime=517.690s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.901s user=08m38.691s sys=00.210s mem=120MiB roottime=518.690s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.901s user=08m39.691s sys=00.210s mem=120MiB roottime=519.690s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.901s user=08m40.691s sys=00.210s mem=120MiB roottime=520.690s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.901s user=08m41.691s sys=00.210s mem=120MiB roottime=521.690s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.901s user=08m42.691s sys=00.210s mem=120MiB roottime=522.690s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.901s user=08m43.691s sys=00.210s mem=120MiB roottime=523.690s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.901s user=08m44.691s sys=00.210s mem=120MiB roottime=524.690s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.901s user=08m45.691s sys=00.210s mem=120MiB roottime=525.690s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.901s user=08m46.691s sys=00.210s mem=120MiB roottime=526.690s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.901s user=08m47.691s sys=00.210s mem=120MiB roottime=527.690s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.901s user=08m48.691s sys=00.210s mem=120MiB roottime=528.690s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.901s user=08m49.691s sys=00.210s mem=120MiB roottime=529.690s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.900s user=08m50.691s sys=00.210s mem=120MiB roottime=530.690s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.900s user=08m51.690s sys=00.210s mem=120MiB roottime=531.690s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.900s user=08m52.690s sys=00.210s mem=120MiB roottime=532.690s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.900s user=08m53.690s sys=00.210s mem=120MiB roottime=533.690s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.900s user=08m54.690s sys=00.210s mem=120MiB roottime=534.690s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.900s user=08m55.690s sys=00.210s mem=120MiB roottime=535.690s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.900s user=08m56.690s sys=00.210s mem=120MiB roottime=536.680s load=1.00 rootload=0.99
poll            wall=08m58.000s usage=08m57.900s user=08m57.690s sys=00.210s mem=120MiB roottime=537.680s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.900s user=08m58.690s sys=00.210s mem=120MiB roottime=538.680s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.900s user=08m59.690s sys=00.210s mem=120MiB roottime=539.680s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.900s user=09m00.690s sys=00.210s mem=120MiB roottime=540.680s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.900s user=09m01.690s sys=00.210s mem=120MiB roottime=541.680s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.900s user=09m02.690s sys=00.210s mem=120MiB roottime=542.680s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.900s user=09m03.690s sys=00.210s mem=120MiB roottime=543.680s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.900s user=09m04.690s sys=00.210s mem=120MiB roottime=544.680s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.900s user=09m05.690s sys=00.210s mem=120MiB roottime=545.680s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.900s user=09m06.690s sys=00.210s mem=120MiB roottime=546.680s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.899s user=09m07.690s sys=00.210s mem=120MiB roottime=547.680s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.899s user=09m08.689s sys=00.210s mem=120MiB roottime=548.680s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.899s user=09m09.689s sys=00.210s mem=120MiB roottime=549.680s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.899s user=09m10.689s sys=00.210s mem=120MiB roottime=550.680s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.899s user=09m11.689s sys=00.210s mem=120MiB roottime=551.680s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.899s user=09m12.689s sys=00.210s mem=120MiB roottime=552.680s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.899s user=09m13.689s sys=00.210s mem=120MiB roottime=553.680s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.899s user=09m14.689s sys=00.210s mem=120MiB roottime=554.680s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.899s user=09m15.689s sys=00.210s mem=120MiB roottime=555.680s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.899s user=09m16.689s sys=00.210s mem=120MiB roottime=556.680s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.899s user=09m17.689s sys=00.210s mem=120MiB roottime=557.680s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.899s user=09m18.689s sys=00.210s mem=120MiB roottime=558.680s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.899s user=09m19.689s sys=00.210s mem=120MiB roottime=559.680s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.899s user=09m20.689s sys=00.210s mem=120MiB roottime=560.680s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.899s user=09m21.689s sys=00.210s mem=120MiB roottime=561.680s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.899s user=09m22.689s sys=00.210s mem=120MiB roottime=562.680s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.899s user=09m23.689s sys=00.210s mem=120MiB roottime=563.680s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.899s user=09m24.689s sys=00.210s mem=120MiB roottime=564.680s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.899s user=09m25.689s sys=00.210s mem=120MiB roottime=565.680s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.899s user=09m26.689s sys=00.210s mem=120MiB roottime=566.680s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.899s user=09m27.689s sys=00.210s mem=120MiB roottime=567.680s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.899s user=09m28.689s sys=00.210s mem=120MiB roottime=568.680s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.899s user=09m29.689s sys=00.210s mem=120MiB roottime=569.680s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.899s user=09m30.689s sys=00.210s mem=120MiB roottime=570.680s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.899s user=09m31.689s sys=00.210s mem=120MiB roottime=571.680s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.898s user=09m32.688s sys=00.210s mem=120MiB roottime=572.680s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.898s user=09m33.688s sys=00.210s mem=120MiB roottime=573.680s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.898s user=09m34.688s sys=00.210s mem=120MiB roottime=574.680s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.898s user=09m35.688s sys=00.210s mem=120MiB roottime=575.680s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.898s user=09m36.688s sys=00.210s mem=120MiB roottime=576.680s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.898s user=09m37.688s sys=00.210s mem=120MiB roottime=577.680s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.898s user=09m38.688s sys=00.210s mem=120MiB roottime=578.680s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.898s user=09m39.688s sys=00.210s mem=120MiB roottime=579.680s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.898s user=09m40.688s sys=00.210s mem=120MiB roottime=580.680s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.898s user=09m41.688s sys=00.210s mem=120MiB roottime=581.680s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.898s user=09m42.688s sys=00.210s mem=120MiB roottime=582.680s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.898s user=09m43.688s sys=00.210s mem=120MiB roottime=583.680s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.898s user=09m44.688s sys=00.210s mem=120MiB roottime=584.680s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.898s user=09m45.688s sys=00.210s mem=120MiB roottime=585.680s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.898s user=09m46.688s sys=00.210s mem=120MiB roottime=586.680s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.898s user=09m47.688s sys=00.210s mem=120MiB roottime=587.680s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.898s user=09m48.688s sys=00.210s mem=120MiB roottime=588.680s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.898s user=09m49.688s sys=00.210s mem=120MiB roottime=589.680s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.898s user=09m50.688s sys=00.210s mem=120MiB roottime=590.680s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.898s user=09m51.688s sys=00.210s mem=120MiB roottime=591.680s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.898s user=09m52.688s sys=00.210s mem=120MiB roottime=592.680s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.898s user=09m53.688s sys=00.210s mem=120MiB roottime=593.680s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.898s user=09m54.688s sys=00.210s mem=120MiB roottime=594.680s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.897s user=09m55.687s sys=00.210s mem=120MiB roottime=595.680s load=1.00 rootload=1.00
poll            wall=09m57.001s usage=09m56.897s user=09m56.687s sys=00.210s mem=120MiB roottime=596.680s load=1.00 rootload=1.00
poll            wall=09m58.001s usage=09m57.897s user=09m57.687s sys=00.210s mem=120MiB roottime=597.680s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.897s user=09m58.687s sys=00.210s mem=120MiB roottime=598.680s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.897s user=09m59.687s sys=00.210s mem=120MiB roottime=599.680s load=1.00 rootload=1.00
end             Thu Mar 27 10:18:26 2025
root.execname   z3
root.utime      599.690s
root.stime      0.230s
group.total     599.923s
group.utime     599.693s
group.stime     0.230s
group.mempeak   136MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        600.026s
loadavg         1.00
