cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 21:19:36 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    45676 MiB
sys.mem.avail   63962 MiB
sys.nprocs      2895
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/leipzig/term-MImS6p.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2068651
end             Tue Dec 17 21:19:36 2024
root.execname   z3
root.utime      0.030s
root.stime      0.050s
group.total     0.088s
group.utime     0.031s
group.stime     0.057s
group.mempeak   30000KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.089s
loadavg         0.99
