cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 16:41:19 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39156 MiB
sys.mem.avail   63697 MiB
sys.nprocs      3153
argv            0 = z3
argv            1 = inputs/QF_LIA/n3131-RF-08.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        3570589
end             Tue Apr  8 16:41:20 2025
root.execname   z3
root.utime      0.010s
root.stime      0.060s
group.total     0.082s
group.utime     0.015s
group.stime     0.067s
group.mempeak   20000KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.103s
loadavg         0.79
