cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 16:45:41 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38310 MiB
sys.mem.avail   63695 MiB
sys.nprocs      3183
argv            0 = z3
argv            1 = inputs/QF_LIA/n5986-problem__004.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        3606216
end             Tue Apr  8 16:45:41 2025
root.execname   z3
root.utime      0.020s
root.stime      0.050s
group.total     0.086s
group.utime     0.029s
group.stime     0.057s
group.mempeak   20364KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.112s
loadavg         0.77
