cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 16:31:26 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    46045 MiB
sys.mem.avail   63699 MiB
sys.nprocs      3179
argv            0 = z3
argv            1 = inputs/QF_LIA/n7330-prp-62-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        3504337
poll            wall=01.000s usage=00.999s user=00.931s sys=00.068s mem=24932KiB roottime=0.930s load=1.00 rootload=0.93
poll            wall=02.004s usage=02.001s user=01.933s sys=00.068s mem=24932KiB roottime=1.930s load=1.00 rootload=1.00
poll            wall=03.002s usage=03.003s user=02.934s sys=00.069s mem=25444KiB roottime=2.930s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.996s user=03.926s sys=00.070s mem=26416KiB roottime=3.920s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.997s user=04.923s sys=00.074s mem=27184KiB roottime=4.920s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.997s user=05.922s sys=00.075s mem=27440KiB roottime=5.920s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.997s user=06.921s sys=00.076s mem=28208KiB roottime=6.920s load=1.00 rootload=1.00
poll            wall=08.018s usage=08.014s user=07.937s sys=00.077s mem=29744KiB roottime=7.930s load=1.00 rootload=0.99
poll            wall=09.003s usage=08.999s user=08.918s sys=00.081s mem=31792KiB roottime=8.910s load=1.00 rootload=0.99
poll            wall=10.004s usage=09.999s user=09.918s sys=00.081s mem=31792KiB roottime=9.910s load=1.00 rootload=1.00
poll            wall=11.001s usage=10.996s user=10.915s sys=00.081s mem=32304KiB roottime=10.910s load=1.00 rootload=1.00
poll            wall=12.018s usage=12.013s user=11.931s sys=00.082s mem=32816KiB roottime=11.930s load=1.00 rootload=1.00
poll            wall=13.062s usage=13.056s user=12.973s sys=00.083s mem=33328KiB roottime=12.970s load=1.00 rootload=1.00
poll            wall=14.002s usage=13.997s user=13.911s sys=00.086s mem=33584KiB roottime=13.910s load=1.00 rootload=1.00
end             Tue Apr  8 16:31:41 2025
root.execname   z3
root.utime      14.880s
root.stime      0.100s
group.total     14.985s
group.utime     14.883s
group.stime     0.102s
group.mempeak   33840KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        14.993s
loadavg         1.00
