cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 16:41:58 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39756 MiB
sys.mem.avail   63696 MiB
sys.nprocs      3146
argv            0 = z3
argv            1 = inputs/QF_LIA/n7667-prp-12-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        3578330
poll            wall=01.013s usage=00.974s user=00.914s sys=00.060s mem=23032KiB roottime=0.910s load=0.96 rootload=0.90
poll            wall=02.003s usage=01.960s user=01.855s sys=00.105s mem=34224KiB roottime=1.850s load=1.00 rootload=0.95
end             Tue Apr  8 16:42:01 2025
root.execname   z3
root.utime      2.740s
root.stime      0.130s
group.total     2.872s
group.utime     2.743s
group.stime     0.129s
group.mempeak   36232KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.921s
loadavg         0.98
