cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 16:31:21 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48033 MiB
sys.mem.avail   63699 MiB
sys.nprocs      3149
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-40-42.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        3499692
poll            wall=01.003s usage=00.998s user=00.976s sys=00.022s mem=24716KiB roottime=0.970s load=1.00 rootload=0.97
poll            wall=02.001s usage=01.995s user=01.958s sys=00.037s mem=35620KiB roottime=1.950s load=1.00 rootload=0.98
poll            wall=03.001s usage=02.996s user=02.946s sys=00.050s mem=50980KiB roottime=2.940s load=1.00 rootload=0.99
poll            wall=04.009s usage=04.004s user=03.953s sys=00.051s mem=51748KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.994s user=04.940s sys=00.054s mem=52516KiB roottime=4.940s load=1.00 rootload=1.00
poll            wall=06.001s usage=05.995s user=05.938s sys=00.057s mem=53028KiB roottime=5.930s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.994s user=06.937s sys=00.057s mem=53284KiB roottime=6.930s load=1.00 rootload=1.00
poll            wall=08.002s usage=07.996s user=07.939s sys=00.057s mem=53540KiB roottime=7.930s load=1.00 rootload=1.00
poll            wall=09.005s usage=08.998s user=08.941s sys=00.057s mem=53796KiB roottime=8.940s load=1.00 rootload=1.01
poll            wall=10.006s usage=10.000s user=09.941s sys=00.059s mem=54052KiB roottime=9.940s load=1.00 rootload=1.00
poll            wall=11.004s usage=10.997s user=10.938s sys=00.059s mem=54308KiB roottime=10.930s load=1.00 rootload=0.99
poll            wall=12.003s usage=11.997s user=11.938s sys=00.059s mem=54564KiB roottime=11.930s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.993s user=12.933s sys=00.061s mem=54564KiB roottime=12.930s load=1.00 rootload=1.00
poll            wall=14.002s usage=13.994s user=13.932s sys=00.062s mem=54820KiB roottime=13.930s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.993s user=14.929s sys=00.064s mem=55076KiB roottime=14.920s load=1.00 rootload=0.99
poll            wall=16.001s usage=15.993s user=15.929s sys=00.064s mem=55076KiB roottime=15.920s load=1.00 rootload=1.00
poll            wall=17.019s usage=17.012s user=16.947s sys=00.065s mem=55332KiB roottime=16.940s load=1.00 rootload=1.00
poll            wall=18.011s usage=18.004s user=17.937s sys=00.067s mem=55588KiB roottime=17.930s load=1.00 rootload=1.00
poll            wall=19.021s usage=19.013s user=18.944s sys=00.069s mem=55844KiB roottime=18.940s load=1.00 rootload=1.00
poll            wall=20.002s usage=19.995s user=19.926s sys=00.069s mem=55844KiB roottime=19.920s load=1.00 rootload=1.00
poll            wall=21.008s usage=21.000s user=20.930s sys=00.070s mem=56100KiB roottime=20.930s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.992s user=21.922s sys=00.070s mem=56100KiB roottime=21.920s load=1.00 rootload=1.00
poll            wall=23.001s usage=22.993s user=22.922s sys=00.071s mem=56228KiB roottime=22.920s load=1.00 rootload=1.00
poll            wall=24.003s usage=23.994s user=23.922s sys=00.072s mem=56228KiB roottime=23.920s load=1.00 rootload=1.00
poll            wall=25.002s usage=24.993s user=24.920s sys=00.073s mem=56228KiB roottime=24.920s load=1.00 rootload=1.00
poll            wall=26.013s usage=26.004s user=25.928s sys=00.076s mem=56484KiB roottime=25.920s load=1.00 rootload=0.99
poll            wall=27.003s usage=26.992s user=26.915s sys=00.077s mem=56740KiB roottime=26.910s load=1.00 rootload=1.00
poll            wall=28.014s usage=28.003s user=27.926s sys=00.077s mem=56740KiB roottime=27.920s load=1.00 rootload=1.00
poll            wall=29.012s usage=29.001s user=28.921s sys=00.080s mem=56996KiB roottime=28.920s load=1.00 rootload=1.00
poll            wall=30.001s usage=29.988s user=29.905s sys=00.083s mem=57128KiB roottime=29.900s load=1.00 rootload=0.99
poll            wall=31.003s usage=30.987s user=30.903s sys=00.084s mem=57184KiB roottime=30.900s load=1.00 rootload=1.00
poll            wall=32.001s usage=31.983s user=31.899s sys=00.084s mem=57208KiB roottime=31.890s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.979s user=32.895s sys=00.084s mem=57256KiB roottime=32.890s load=1.00 rootload=1.00
poll            wall=34.003s usage=33.974s user=33.890s sys=00.084s mem=57012KiB roottime=33.880s load=0.99 rootload=0.99
poll            wall=35.000s usage=34.961s user=34.875s sys=00.086s mem=57072KiB roottime=34.870s load=0.99 rootload=0.99
poll            wall=36.000s usage=35.956s user=35.870s sys=00.086s mem=57080KiB roottime=35.860s load=0.99 rootload=0.99
poll            wall=37.000s usage=36.950s user=36.864s sys=00.086s mem=57364KiB roottime=36.860s load=0.99 rootload=1.00
poll            wall=38.003s usage=37.947s user=37.861s sys=00.086s mem=57436KiB roottime=37.860s load=0.99 rootload=1.00
poll            wall=39.000s usage=38.938s user=38.852s sys=00.086s mem=57480KiB roottime=38.850s load=0.99 rootload=0.99
poll            wall=40.000s usage=39.937s user=39.851s sys=00.086s mem=57512KiB roottime=39.850s load=1.00 rootload=1.00
poll            wall=41.001s usage=40.936s user=40.848s sys=00.088s mem=58132KiB roottime=40.840s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.933s user=41.845s sys=00.088s mem=58080KiB roottime=41.840s load=1.00 rootload=1.00
poll            wall=43.001s usage=42.932s user=42.844s sys=00.088s mem=58080KiB roottime=42.840s load=1.00 rootload=1.00
poll            wall=44.004s usage=43.936s user=43.848s sys=00.088s mem=58080KiB roottime=43.840s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.931s user=44.843s sys=00.088s mem=58080KiB roottime=44.840s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.931s user=45.843s sys=00.088s mem=58336KiB roottime=45.840s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.931s user=46.843s sys=00.088s mem=58336KiB roottime=46.840s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.930s user=47.842s sys=00.088s mem=58336KiB roottime=47.840s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.930s user=48.842s sys=00.088s mem=58336KiB roottime=48.840s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.930s user=49.842s sys=00.088s mem=58336KiB roottime=49.840s load=1.00 rootload=1.00
poll            wall=51.001s usage=50.930s user=50.842s sys=00.088s mem=58336KiB roottime=50.840s load=1.00 rootload=1.00
poll            wall=52.005s usage=51.934s user=51.846s sys=00.088s mem=58336KiB roottime=51.840s load=1.00 rootload=1.00
poll            wall=53.003s usage=52.932s user=52.844s sys=00.088s mem=58336KiB roottime=52.840s load=1.00 rootload=1.00
poll            wall=54.001s usage=53.929s user=53.841s sys=00.088s mem=58336KiB roottime=53.840s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.928s user=54.840s sys=00.088s mem=58336KiB roottime=54.840s load=1.00 rootload=1.00
poll            wall=56.001s usage=55.929s user=55.840s sys=00.089s mem=58336KiB roottime=55.840s load=1.00 rootload=1.00
poll            wall=57.002s usage=56.930s user=56.841s sys=00.089s mem=58336KiB roottime=56.840s load=1.00 rootload=1.00
poll            wall=58.004s usage=57.931s user=57.841s sys=00.090s mem=58336KiB roottime=57.840s load=1.00 rootload=1.00
poll            wall=59.006s usage=58.933s user=58.843s sys=00.090s mem=58336KiB roottime=58.840s load=1.00 rootload=1.00
poll            wall=01m00.007s usage=59.934s user=59.844s sys=00.090s mem=58336KiB roottime=59.840s load=1.00 rootload=1.00
poll            wall=01m01.001s usage=01m00.927s user=01m00.837s sys=00.090s mem=58336KiB roottime=60.830s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.926s user=01m01.836s sys=00.090s mem=58336KiB roottime=61.830s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.925s user=01m02.835s sys=00.090s mem=58336KiB roottime=62.830s load=1.00 rootload=1.00
poll            wall=01m04.005s usage=01m03.930s user=01m03.840s sys=00.090s mem=58336KiB roottime=63.840s load=1.00 rootload=1.01
poll            wall=01m05.000s usage=01m04.925s user=01m04.832s sys=00.093s mem=58592KiB roottime=64.830s load=1.00 rootload=0.99
poll            wall=01m06.000s usage=01m05.925s user=01m05.832s sys=00.093s mem=58592KiB roottime=65.830s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.924s user=01m06.830s sys=00.095s mem=58592KiB roottime=66.820s load=1.00 rootload=0.99
poll            wall=01m08.001s usage=01m07.925s user=01m07.827s sys=00.098s mem=58592KiB roottime=67.820s load=1.00 rootload=1.00
poll            wall=01m09.001s usage=01m08.925s user=01m08.827s sys=00.098s mem=58592KiB roottime=68.820s load=1.00 rootload=1.00
poll            wall=01m10.001s usage=01m09.925s user=01m09.827s sys=00.098s mem=58592KiB roottime=69.820s load=1.00 rootload=1.00
poll            wall=01m11.003s usage=01m10.926s user=01m10.828s sys=00.098s mem=58592KiB roottime=70.820s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.923s user=01m11.823s sys=00.100s mem=58848KiB roottime=71.820s load=1.00 rootload=1.00
poll            wall=01m13.005s usage=01m12.928s user=01m12.828s sys=00.100s mem=58848KiB roottime=72.820s load=1.00 rootload=1.00
poll            wall=01m14.003s usage=01m13.926s user=01m13.826s sys=00.100s mem=58848KiB roottime=73.820s load=1.00 rootload=1.00
poll            wall=01m15.007s usage=01m14.929s user=01m14.829s sys=00.100s mem=58848KiB roottime=74.820s load=1.00 rootload=1.00
poll            wall=01m16.004s usage=01m15.926s user=01m15.826s sys=00.100s mem=58848KiB roottime=75.820s load=1.00 rootload=1.00
poll            wall=01m17.003s usage=01m16.924s user=01m16.825s sys=00.100s mem=58848KiB roottime=76.820s load=1.00 rootload=1.00
poll            wall=01m18.006s usage=01m17.926s user=01m17.825s sys=00.101s mem=58976KiB roottime=77.820s load=1.00 rootload=1.00
poll            wall=01m19.003s usage=01m18.921s user=01m18.820s sys=00.101s mem=58976KiB roottime=78.820s load=1.00 rootload=1.00
poll            wall=01m20.006s usage=01m19.924s user=01m19.822s sys=00.102s mem=58976KiB roottime=79.820s load=1.00 rootload=1.00
poll            wall=01m21.003s usage=01m20.921s user=01m20.817s sys=00.104s mem=58976KiB roottime=80.810s load=1.00 rootload=0.99
poll            wall=01m22.004s usage=01m21.922s user=01m21.818s sys=00.104s mem=58976KiB roottime=81.810s load=1.00 rootload=1.00
poll            wall=01m23.013s usage=01m22.930s user=01m22.826s sys=00.104s mem=58976KiB roottime=82.820s load=1.00 rootload=1.00
poll            wall=01m24.007s usage=01m23.924s user=01m23.820s sys=00.104s mem=58976KiB roottime=83.820s load=1.00 rootload=1.01
poll            wall=01m25.006s usage=01m24.923s user=01m24.819s sys=00.104s mem=58976KiB roottime=84.810s load=1.00 rootload=0.99
poll            wall=01m26.005s usage=01m25.921s user=01m25.817s sys=00.104s mem=58976KiB roottime=85.810s load=1.00 rootload=1.00
poll            wall=01m27.006s usage=01m26.922s user=01m26.818s sys=00.104s mem=58976KiB roottime=86.810s load=1.00 rootload=1.00
poll            wall=01m28.001s usage=01m27.916s user=01m27.812s sys=00.104s mem=58976KiB roottime=87.810s load=1.00 rootload=1.01
poll            wall=01m29.003s usage=01m28.918s user=01m28.814s sys=00.104s mem=58976KiB roottime=88.810s load=1.00 rootload=1.00
poll            wall=01m30.004s usage=01m29.918s user=01m29.813s sys=00.105s mem=59216KiB roottime=89.810s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.914s user=01m30.806s sys=00.108s mem=59216KiB roottime=90.800s load=1.00 rootload=0.99
poll            wall=01m32.001s usage=01m31.914s user=01m31.803s sys=00.111s mem=59216KiB roottime=91.800s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.913s user=01m32.802s sys=00.111s mem=59216KiB roottime=92.800s load=1.00 rootload=1.00
poll            wall=01m34.007s usage=01m33.918s user=01m33.807s sys=00.111s mem=59460KiB roottime=93.800s load=1.00 rootload=0.99
poll            wall=01m35.004s usage=01m34.915s user=01m34.804s sys=00.111s mem=59460KiB roottime=94.800s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.911s user=01m35.800s sys=00.111s mem=59460KiB roottime=95.800s load=1.00 rootload=1.00
poll            wall=01m37.011s usage=01m36.921s user=01m36.811s sys=00.111s mem=59460KiB roottime=96.810s load=1.00 rootload=1.00
poll            wall=01m38.012s usage=01m37.922s user=01m37.811s sys=00.111s mem=59460KiB roottime=97.810s load=1.00 rootload=1.00
poll            wall=01m39.009s usage=01m38.919s user=01m38.808s sys=00.111s mem=59460KiB roottime=98.800s load=1.00 rootload=0.99
poll            wall=01m40.013s usage=01m39.923s user=01m39.812s sys=00.111s mem=59460KiB roottime=99.810s load=1.00 rootload=1.01
poll            wall=01m41.005s usage=01m40.915s user=01m40.803s sys=00.112s mem=59972KiB roottime=100.800s load=1.00 rootload=1.00
poll            wall=01m42.011s usage=01m41.920s user=01m41.809s sys=00.112s mem=59972KiB roottime=101.800s load=1.00 rootload=0.99
poll            wall=01m43.008s usage=01m42.917s user=01m42.805s sys=00.112s mem=59972KiB roottime=102.800s load=1.00 rootload=1.00
poll            wall=01m44.007s usage=01m43.915s user=01m43.803s sys=00.112s mem=59724KiB roottime=103.800s load=1.00 rootload=1.00
poll            wall=01m45.001s usage=01m44.906s user=01m44.794s sys=00.112s mem=59980KiB roottime=104.790s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.904s user=01m45.791s sys=00.113s mem=59984KiB roottime=105.790s load=1.00 rootload=1.00
poll            wall=01m47.003s usage=01m46.907s user=01m46.794s sys=00.113s mem=59984KiB roottime=106.790s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.903s user=01m47.790s sys=00.113s mem=59732KiB roottime=107.780s load=1.00 rootload=0.99
poll            wall=01m49.006s usage=01m48.907s user=01m48.794s sys=00.113s mem=59732KiB roottime=108.800s load=1.00 rootload=1.01
poll            wall=01m50.002s usage=01m49.903s user=01m49.790s sys=00.113s mem=59732KiB roottime=109.790s load=1.00 rootload=0.99
poll            wall=01m51.010s usage=01m50.910s user=01m50.796s sys=00.114s mem=60044KiB roottime=110.790s load=1.00 rootload=0.99
poll            wall=01m52.002s usage=01m51.899s user=01m51.785s sys=00.114s mem=59816KiB roottime=111.780s load=1.00 rootload=1.00
poll            wall=01m53.005s usage=01m52.898s user=01m52.784s sys=00.114s mem=60084KiB roottime=112.780s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.890s user=01m53.776s sys=00.114s mem=59832KiB roottime=113.770s load=1.00 rootload=0.99
poll            wall=01m55.004s usage=01m54.891s user=01m54.776s sys=00.115s mem=60088KiB roottime=114.770s load=1.00 rootload=1.00
poll            wall=01m56.011s usage=01m55.896s user=01m55.780s sys=00.116s mem=60128KiB roottime=115.780s load=1.00 rootload=1.00
poll            wall=01m57.007s usage=01m56.890s user=01m56.774s sys=00.116s mem=60172KiB roottime=116.770s load=1.00 rootload=0.99
poll            wall=01m58.011s usage=01m57.894s user=01m57.777s sys=00.117s mem=60172KiB roottime=117.770s load=1.00 rootload=1.00
poll            wall=01m59.001s usage=01m58.883s user=01m58.765s sys=00.118s mem=60172KiB roottime=118.760s load=1.00 rootload=1.00
poll            wall=02m00.001s usage=01m59.882s user=01m59.760s sys=00.122s mem=60428KiB roottime=119.760s load=1.00 rootload=1.00
poll            wall=02m01.003s usage=02m00.885s user=02m00.760s sys=00.125s mem=60940KiB roottime=120.760s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.882s user=02m01.752s sys=00.130s mem=60940KiB roottime=121.750s load=1.00 rootload=0.99
poll            wall=02m03.002s usage=02m02.884s user=02m02.751s sys=00.133s mem=61196KiB roottime=122.750s load=1.00 rootload=1.00
poll            wall=02m04.005s usage=02m03.887s user=02m03.753s sys=00.134s mem=61196KiB roottime=123.750s load=1.00 rootload=1.00
poll            wall=02m05.019s usage=02m04.901s user=02m04.767s sys=00.134s mem=61196KiB roottime=124.760s load=1.00 rootload=1.00
poll            wall=02m06.001s usage=02m05.882s user=02m05.748s sys=00.134s mem=61452KiB roottime=125.740s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.881s user=02m06.747s sys=00.134s mem=61452KiB roottime=126.740s load=1.00 rootload=1.00
poll            wall=02m08.002s usage=02m07.883s user=02m07.749s sys=00.134s mem=61452KiB roottime=127.740s load=1.00 rootload=1.00
poll            wall=02m09.005s usage=02m08.886s user=02m08.752s sys=00.134s mem=61452KiB roottime=128.750s load=1.00 rootload=1.01
poll            wall=02m10.004s usage=02m09.884s user=02m09.749s sys=00.135s mem=61708KiB roottime=129.740s load=1.00 rootload=0.99
poll            wall=02m11.000s usage=02m10.880s user=02m10.745s sys=00.135s mem=61708KiB roottime=130.740s load=1.00 rootload=1.00
poll            wall=02m12.002s usage=02m11.880s user=02m11.744s sys=00.136s mem=61496KiB roottime=131.740s load=1.00 rootload=1.00
poll            wall=02m13.003s usage=02m12.879s user=02m12.743s sys=00.136s mem=61752KiB roottime=132.740s load=1.00 rootload=1.00
poll            wall=02m14.002s usage=02m13.877s user=02m13.740s sys=00.137s mem=61792KiB roottime=133.730s load=1.00 rootload=0.99
poll            wall=02m15.003s usage=02m14.876s user=02m14.738s sys=00.138s mem=61808KiB roottime=134.730s load=1.00 rootload=1.00
poll            wall=02m16.003s usage=02m15.876s user=02m15.734s sys=00.142s mem=61808KiB roottime=135.730s load=1.00 rootload=1.00
poll            wall=02m17.003s usage=02m16.876s user=02m16.733s sys=00.143s mem=62064KiB roottime=136.730s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.873s user=02m17.729s sys=00.144s mem=62064KiB roottime=137.720s load=1.00 rootload=0.99
poll            wall=02m19.003s usage=02m18.874s user=02m18.731s sys=00.144s mem=62064KiB roottime=138.730s load=1.00 rootload=1.01
poll            wall=02m20.000s usage=02m19.872s user=02m19.726s sys=00.146s mem=62064KiB roottime=139.720s load=1.00 rootload=0.99
poll            wall=02m21.001s usage=02m20.873s user=02m20.726s sys=00.147s mem=62320KiB roottime=140.720s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.872s user=02m21.724s sys=00.148s mem=62320KiB roottime=141.720s load=1.00 rootload=1.00
poll            wall=02m23.003s usage=02m22.873s user=02m22.726s sys=00.148s mem=62320KiB roottime=142.720s load=1.00 rootload=1.00
poll            wall=02m24.001s usage=02m23.872s user=02m23.724s sys=00.148s mem=62320KiB roottime=143.720s load=1.00 rootload=1.00
poll            wall=02m25.003s usage=02m24.874s user=02m24.725s sys=00.149s mem=62320KiB roottime=144.720s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.871s user=02m25.722s sys=00.149s mem=62320KiB roottime=145.720s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.871s user=02m26.720s sys=00.151s mem=62320KiB roottime=146.710s load=1.00 rootload=0.99
poll            wall=02m28.000s usage=02m27.871s user=02m27.720s sys=00.151s mem=62320KiB roottime=147.710s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.870s user=02m28.717s sys=00.153s mem=62576KiB roottime=148.710s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.870s user=02m29.716s sys=00.154s mem=62576KiB roottime=149.710s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.870s user=02m30.714s sys=00.156s mem=62576KiB roottime=150.710s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.870s user=02m31.712s sys=00.158s mem=62576KiB roottime=151.710s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.870s user=02m32.709s sys=00.161s mem=62576KiB roottime=152.700s load=1.00 rootload=0.99
poll            wall=02m34.006s usage=02m33.875s user=02m33.710s sys=00.165s mem=62832KiB roottime=153.710s load=1.00 rootload=1.00
poll            wall=02m35.005s usage=02m34.874s user=02m34.707s sys=00.167s mem=62832KiB roottime=154.700s load=1.00 rootload=0.99
poll            wall=02m36.001s usage=02m35.870s user=02m35.702s sys=00.168s mem=62832KiB roottime=155.700s load=1.00 rootload=1.00
poll            wall=02m37.007s usage=02m36.876s user=02m36.706s sys=00.170s mem=63088KiB roottime=156.700s load=1.00 rootload=0.99
poll            wall=02m38.003s usage=02m37.872s user=02m37.702s sys=00.170s mem=63088KiB roottime=157.700s load=1.00 rootload=1.00
poll            wall=02m39.001s usage=02m38.869s user=02m38.698s sys=00.171s mem=63088KiB roottime=158.690s load=1.00 rootload=0.99
poll            wall=02m40.002s usage=02m39.870s user=02m39.699s sys=00.171s mem=63344KiB roottime=159.690s load=1.00 rootload=1.00
poll            wall=02m41.001s usage=02m40.869s user=02m40.696s sys=00.173s mem=63344KiB roottime=160.690s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.867s user=02m41.693s sys=00.174s mem=63600KiB roottime=161.690s load=1.00 rootload=1.00
poll            wall=02m43.002s usage=02m42.866s user=02m42.691s sys=00.175s mem=63752KiB roottime=162.690s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.863s user=02m43.688s sys=00.175s mem=63760KiB roottime=163.680s load=1.00 rootload=0.99
poll            wall=02m45.006s usage=02m44.867s user=02m44.692s sys=00.175s mem=63508KiB roottime=164.690s load=1.00 rootload=1.00
poll            wall=02m46.004s usage=02m45.864s user=02m45.689s sys=00.175s mem=63508KiB roottime=165.680s load=1.00 rootload=0.99
poll            wall=02m47.000s usage=02m46.859s user=02m46.684s sys=00.175s mem=63508KiB roottime=166.680s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.857s user=02m47.682s sys=00.176s mem=63764KiB roottime=167.680s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.857s user=02m48.681s sys=00.176s mem=63524KiB roottime=168.680s load=1.00 rootload=1.00
poll            wall=02m50.001s usage=02m49.856s user=02m49.680s sys=00.176s mem=63780KiB roottime=169.680s load=1.00 rootload=1.00
poll            wall=02m51.001s usage=02m50.856s user=02m50.680s sys=00.176s mem=63780KiB roottime=170.670s load=1.00 rootload=0.99
poll            wall=02m52.000s usage=02m51.855s user=02m51.679s sys=00.176s mem=63780KiB roottime=171.670s load=1.00 rootload=1.00
poll            wall=02m53.005s usage=02m52.860s user=02m52.684s sys=00.176s mem=63780KiB roottime=172.680s load=1.00 rootload=1.01
poll            wall=02m54.006s usage=02m53.860s user=02m53.684s sys=00.176s mem=63780KiB roottime=173.680s load=1.00 rootload=1.00
poll            wall=02m55.003s usage=02m54.854s user=02m54.678s sys=00.176s mem=63616KiB roottime=174.670s load=1.00 rootload=0.99
poll            wall=02m56.000s usage=02m55.849s user=02m55.673s sys=00.176s mem=63624KiB roottime=175.670s load=1.00 rootload=1.00
poll            wall=02m57.002s usage=02m56.848s user=02m56.671s sys=00.177s mem=63696KiB roottime=176.670s load=1.00 rootload=1.00
poll            wall=02m58.004s usage=02m57.845s user=02m57.667s sys=00.178s mem=63724KiB roottime=177.660s load=1.00 rootload=0.99
poll            wall=02m59.008s usage=02m58.842s user=02m58.664s sys=00.178s mem=63724KiB roottime=178.660s load=0.99 rootload=1.00
poll            wall=03m00.002s usage=02m59.828s user=02m59.649s sys=00.179s mem=63740KiB roottime=179.640s load=0.99 rootload=0.99
poll            wall=03m01.002s usage=03m00.821s user=03m00.642s sys=00.179s mem=63860KiB roottime=180.640s load=0.99 rootload=1.00
poll            wall=03m02.006s usage=03m01.815s user=03m01.636s sys=00.179s mem=63932KiB roottime=181.630s load=0.99 rootload=0.99
poll            wall=03m03.002s usage=03m02.805s user=03m02.624s sys=00.181s mem=64028KiB roottime=182.620s load=0.99 rootload=0.99
poll            wall=03m04.000s usage=03m03.799s user=03m03.617s sys=00.182s mem=64068KiB roottime=183.610s load=1.00 rootload=0.99
poll            wall=03m05.002s usage=03m04.794s user=03m04.612s sys=00.183s mem=64144KiB roottime=184.610s load=0.99 rootload=1.00
poll            wall=03m06.000s usage=03m05.788s user=03m05.604s sys=00.184s mem=64280KiB roottime=185.600s load=1.00 rootload=0.99
poll            wall=03m07.000s usage=03m06.783s user=03m06.599s sys=00.184s mem=64280KiB roottime=186.590s load=0.99 rootload=0.99
poll            wall=03m08.001s usage=03m07.779s user=03m07.596s sys=00.184s mem=64288KiB roottime=187.590s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.775s user=03m08.590s sys=00.185s mem=64296KiB roottime=188.590s load=1.00 rootload=1.00
poll            wall=03m10.008s usage=03m09.781s user=03m09.596s sys=00.185s mem=64308KiB roottime=189.590s load=1.00 rootload=0.99
poll            wall=03m11.006s usage=03m10.778s user=03m10.592s sys=00.186s mem=64564KiB roottime=190.590s load=1.00 rootload=1.00
poll            wall=03m12.010s usage=03m11.780s user=03m11.593s sys=00.187s mem=64584KiB roottime=191.590s load=1.00 rootload=1.00
poll            wall=03m13.007s usage=03m12.774s user=03m12.588s sys=00.187s mem=64352KiB roottime=192.580s load=1.00 rootload=0.99
poll            wall=03m14.005s usage=03m13.770s user=03m13.583s sys=00.187s mem=64356KiB roottime=193.580s load=1.00 rootload=1.00
poll            wall=03m15.004s usage=03m14.767s user=03m14.580s sys=00.187s mem=64396KiB roottime=194.580s load=1.00 rootload=1.00
poll            wall=03m16.002s usage=03m15.765s user=03m15.577s sys=00.188s mem=64652KiB roottime=195.570s load=1.00 rootload=0.99
poll            wall=03m17.004s usage=03m16.764s user=03m16.576s sys=00.188s mem=64668KiB roottime=196.570s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.758s user=03m17.569s sys=00.189s mem=64696KiB roottime=197.560s load=1.00 rootload=0.99
poll            wall=03m19.003s usage=03m18.760s user=03m18.571s sys=00.189s mem=64696KiB roottime=198.570s load=1.00 rootload=1.01
poll            wall=03m20.000s usage=03m19.758s user=03m19.569s sys=00.189s mem=64696KiB roottime=199.560s load=1.00 rootload=0.99
poll            wall=03m21.000s usage=03m20.757s user=03m20.568s sys=00.189s mem=64696KiB roottime=200.560s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.757s user=03m21.567s sys=00.190s mem=64696KiB roottime=201.560s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.756s user=03m22.566s sys=00.190s mem=64696KiB roottime=202.560s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.756s user=03m23.563s sys=00.193s mem=64952KiB roottime=203.560s load=1.00 rootload=1.00
poll            wall=03m25.003s usage=03m24.759s user=03m24.565s sys=00.194s mem=64952KiB roottime=204.560s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.755s user=03m25.562s sys=00.194s mem=64952KiB roottime=205.560s load=1.00 rootload=1.00
poll            wall=03m27.014s usage=03m26.769s user=03m26.575s sys=00.194s mem=64952KiB roottime=206.570s load=1.00 rootload=1.00
poll            wall=03m28.016s usage=03m27.771s user=03m27.577s sys=00.194s mem=64952KiB roottime=207.570s load=1.00 rootload=1.00
poll            wall=03m29.004s usage=03m28.758s user=03m28.565s sys=00.194s mem=64952KiB roottime=208.560s load=1.00 rootload=1.00
poll            wall=03m30.008s usage=03m29.762s user=03m29.567s sys=00.195s mem=64952KiB roottime=209.560s load=1.00 rootload=1.00
poll            wall=03m31.001s usage=03m30.755s user=03m30.558s sys=00.197s mem=65208KiB roottime=210.550s load=1.00 rootload=1.00
poll            wall=03m32.006s usage=03m31.759s user=03m31.559s sys=00.200s mem=65464KiB roottime=211.550s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.753s user=03m32.554s sys=00.200s mem=65464KiB roottime=212.550s load=1.00 rootload=1.01
poll            wall=03m34.001s usage=03m33.754s user=03m33.554s sys=00.200s mem=65464KiB roottime=213.550s load=1.00 rootload=1.00
poll            wall=03m35.008s usage=03m34.761s user=03m34.561s sys=00.200s mem=65464KiB roottime=214.560s load=1.00 rootload=1.00
poll            wall=03m36.001s usage=03m35.753s user=03m35.553s sys=00.200s mem=65464KiB roottime=215.550s load=1.00 rootload=1.00
poll            wall=03m37.002s usage=03m36.753s user=03m36.554s sys=00.200s mem=65464KiB roottime=216.550s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.751s user=03m37.551s sys=00.200s mem=65464KiB roottime=217.550s load=1.00 rootload=1.00
poll            wall=03m39.003s usage=03m38.754s user=03m38.553s sys=00.201s mem=65464KiB roottime=218.550s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.750s user=03m39.550s sys=00.201s mem=65464KiB roottime=219.540s load=1.00 rootload=0.99
poll            wall=03m41.000s usage=03m40.750s user=03m40.549s sys=00.201s mem=65464KiB roottime=220.540s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.750s user=03m41.549s sys=00.201s mem=65464KiB roottime=221.540s load=1.00 rootload=1.00
poll            wall=03m43.001s usage=03m42.751s user=03m42.550s sys=00.201s mem=65464KiB roottime=222.550s load=1.00 rootload=1.01
poll            wall=03m44.001s usage=03m43.751s user=03m43.550s sys=00.201s mem=65464KiB roottime=223.550s load=1.00 rootload=1.00
poll            wall=03m45.003s usage=03m44.752s user=03m44.551s sys=00.201s mem=65464KiB roottime=224.550s load=1.00 rootload=1.00
poll            wall=03m46.001s usage=03m45.751s user=03m45.550s sys=00.201s mem=65464KiB roottime=225.540s load=1.00 rootload=0.99
poll            wall=03m47.003s usage=03m46.752s user=03m46.551s sys=00.201s mem=65464KiB roottime=226.550s load=1.00 rootload=1.01
poll            wall=03m48.001s usage=03m47.749s user=03m47.547s sys=00.202s mem=65464KiB roottime=227.540s load=1.00 rootload=0.99
poll            wall=03m49.000s usage=03m48.750s user=03m48.548s sys=00.202s mem=65464KiB roottime=228.540s load=1.00 rootload=1.00
poll            wall=03m50.001s usage=03m49.748s user=03m49.546s sys=00.202s mem=65464KiB roottime=229.540s load=1.00 rootload=1.00
poll            wall=03m51.008s usage=03m50.756s user=03m50.552s sys=00.204s mem=65464KiB roottime=230.550s load=1.00 rootload=1.00
poll            wall=03m52.002s usage=03m51.750s user=03m51.546s sys=00.204s mem=65464KiB roottime=231.540s load=1.00 rootload=1.00
poll            wall=03m53.001s usage=03m52.748s user=03m52.543s sys=00.205s mem=65720KiB roottime=232.540s load=1.00 rootload=1.00
poll            wall=03m54.003s usage=03m53.750s user=03m53.544s sys=00.206s mem=65976KiB roottime=233.540s load=1.00 rootload=1.00
poll            wall=03m55.003s usage=03m54.749s user=03m54.541s sys=00.208s mem=66232KiB roottime=234.540s load=1.00 rootload=1.00
poll            wall=03m56.009s usage=03m55.755s user=03m55.547s sys=00.208s mem=66232KiB roottime=235.540s load=1.00 rootload=0.99
poll            wall=03m57.002s usage=03m56.748s user=03m56.539s sys=00.209s mem=66232KiB roottime=236.530s load=1.00 rootload=1.00
poll            wall=03m58.006s usage=03m57.751s user=03m57.542s sys=00.210s mem=66488KiB roottime=237.540s load=1.00 rootload=1.01
poll            wall=03m59.004s usage=03m58.749s user=03m58.538s sys=00.211s mem=66488KiB roottime=238.530s load=1.00 rootload=0.99
poll            wall=04m00.005s usage=03m59.749s user=03m59.537s sys=00.212s mem=66700KiB roottime=239.530s load=1.00 rootload=1.00
poll            wall=04m01.011s usage=04m00.754s user=04m00.540s sys=00.215s mem=66768KiB roottime=240.530s load=1.00 rootload=0.99
poll            wall=04m02.006s usage=04m01.748s user=04m01.532s sys=00.216s mem=66876KiB roottime=241.530s load=1.00 rootload=1.00
poll            wall=04m03.001s usage=04m02.740s user=04m02.520s sys=00.221s mem=66972KiB roottime=242.510s load=1.00 rootload=0.98
poll            wall=04m04.002s usage=04m03.741s user=04m03.517s sys=00.224s mem=67228KiB roottime=243.510s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.738s user=04m04.514s sys=00.225s mem=67228KiB roottime=244.510s load=1.00 rootload=1.00
poll            wall=04m06.016s usage=04m05.754s user=04m05.529s sys=00.225s mem=67484KiB roottime=245.520s load=1.00 rootload=0.99
poll            wall=04m07.019s usage=04m06.756s user=04m06.530s sys=00.226s mem=67484KiB roottime=246.520s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.737s user=04m07.511s sys=00.227s mem=67484KiB roottime=247.510s load=1.00 rootload=1.01
poll            wall=04m09.000s usage=04m08.737s user=04m08.507s sys=00.230s mem=67740KiB roottime=248.500s load=1.00 rootload=0.99
poll            wall=04m10.003s usage=04m09.740s user=04m09.506s sys=00.234s mem=67740KiB roottime=249.500s load=1.00 rootload=1.00
poll            wall=04m11.011s usage=04m10.747s user=04m10.513s sys=00.234s mem=67740KiB roottime=250.510s load=1.00 rootload=1.00
poll            wall=04m12.010s usage=04m11.746s user=04m11.508s sys=00.238s mem=67996KiB roottime=251.500s load=1.00 rootload=0.99
poll            wall=04m13.003s usage=04m12.739s user=04m12.498s sys=00.241s mem=67996KiB roottime=252.490s load=1.00 rootload=1.00
poll            wall=04m14.002s usage=04m13.738s user=04m13.497s sys=00.241s mem=67996KiB roottime=253.490s load=1.00 rootload=1.00
poll            wall=04m15.005s usage=04m14.740s user=04m14.497s sys=00.243s mem=68252KiB roottime=254.490s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.735s user=04m15.492s sys=00.243s mem=68252KiB roottime=255.490s load=1.00 rootload=1.00
poll            wall=04m17.003s usage=04m16.738s user=04m16.495s sys=00.243s mem=68252KiB roottime=256.490s load=1.00 rootload=1.00
poll            wall=04m18.005s usage=04m17.738s user=04m17.496s sys=00.243s mem=68252KiB roottime=257.490s load=1.00 rootload=1.00
poll            wall=04m19.001s usage=04m18.734s user=04m18.489s sys=00.245s mem=68252KiB roottime=258.490s load=1.00 rootload=1.00
poll            wall=04m20.001s usage=04m19.734s user=04m19.486s sys=00.248s mem=68508KiB roottime=259.480s load=1.00 rootload=0.99
poll            wall=04m21.000s usage=04m20.734s user=04m20.482s sys=00.252s mem=68764KiB roottime=260.480s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.733s user=04m21.481s sys=00.252s mem=68764KiB roottime=261.480s load=1.00 rootload=1.00
poll            wall=04m23.003s usage=04m22.736s user=04m22.484s sys=00.252s mem=68764KiB roottime=262.480s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.733s user=04m23.479s sys=00.254s mem=68764KiB roottime=263.470s load=1.00 rootload=0.99
poll            wall=04m25.011s usage=04m24.744s user=04m24.486s sys=00.258s mem=69020KiB roottime=264.480s load=1.00 rootload=1.00
poll            wall=04m26.006s usage=04m25.738s user=04m25.479s sys=00.259s mem=69020KiB roottime=265.470s load=1.00 rootload=0.99
poll            wall=04m27.006s usage=04m26.737s user=04m26.477s sys=00.260s mem=69276KiB roottime=266.470s load=1.00 rootload=1.00
poll            wall=04m28.011s usage=04m27.742s user=04m27.480s sys=00.262s mem=69532KiB roottime=267.480s load=1.00 rootload=1.01
poll            wall=04m29.006s usage=04m28.737s user=04m28.474s sys=00.263s mem=69532KiB roottime=268.470s load=1.00 rootload=0.99
poll            wall=04m30.001s usage=04m29.730s user=04m29.466s sys=00.264s mem=69788KiB roottime=269.460s load=1.00 rootload=1.00
poll            wall=04m31.001s usage=04m30.730s user=04m30.463s sys=00.267s mem=69788KiB roottime=270.460s load=1.00 rootload=1.00
poll            wall=04m32.007s usage=04m31.735s user=04m31.465s sys=00.271s mem=70044KiB roottime=271.460s load=1.00 rootload=0.99
poll            wall=04m33.000s usage=04m32.729s user=04m32.456s sys=00.273s mem=70044KiB roottime=272.450s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.729s user=04m33.453s sys=00.276s mem=70300KiB roottime=273.450s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.728s user=04m34.452s sys=00.276s mem=70300KiB roottime=274.450s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.727s user=04m35.451s sys=00.277s mem=70300KiB roottime=275.450s load=1.00 rootload=1.00
poll            wall=04m37.006s usage=04m36.733s user=04m36.456s sys=00.277s mem=70300KiB roottime=276.450s load=1.00 rootload=0.99
poll            wall=04m38.007s usage=04m37.734s user=04m37.457s sys=00.277s mem=70300KiB roottime=277.450s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.726s user=04m38.449s sys=00.277s mem=70300KiB roottime=278.440s load=1.00 rootload=1.00
poll            wall=04m40.008s usage=04m39.734s user=04m39.456s sys=00.278s mem=70300KiB roottime=279.450s load=1.00 rootload=1.00
poll            wall=04m41.008s usage=04m40.733s user=04m40.455s sys=00.279s mem=70556KiB roottime=280.450s load=1.00 rootload=1.00
poll            wall=04m42.006s usage=04m41.731s user=04m41.452s sys=00.279s mem=70556KiB roottime=281.450s load=1.00 rootload=1.00
poll            wall=04m43.005s usage=04m42.730s user=04m42.449s sys=00.281s mem=70556KiB roottime=282.440s load=1.00 rootload=0.99
poll            wall=04m44.000s usage=04m43.724s user=04m43.442s sys=00.282s mem=70556KiB roottime=283.440s load=1.00 rootload=1.00
poll            wall=04m45.011s usage=04m44.735s user=04m44.452s sys=00.283s mem=70812KiB roottime=284.450s load=1.00 rootload=1.00
poll            wall=04m46.005s usage=04m45.728s user=04m45.443s sys=00.286s mem=71324KiB roottime=285.440s load=1.00 rootload=1.00
poll            wall=04m47.004s usage=04m46.727s user=04m46.441s sys=00.286s mem=71324KiB roottime=286.440s load=1.00 rootload=1.00
poll            wall=04m48.007s usage=04m47.730s user=04m47.444s sys=00.286s mem=71324KiB roottime=287.440s load=1.00 rootload=1.00
poll            wall=04m49.011s usage=04m48.734s user=04m48.446s sys=00.288s mem=71324KiB roottime=288.440s load=1.00 rootload=1.00
poll            wall=04m50.001s usage=04m49.722s user=04m49.434s sys=00.288s mem=71580KiB roottime=289.430s load=1.00 rootload=1.00
poll            wall=04m51.002s usage=04m50.724s user=04m50.435s sys=00.289s mem=71836KiB roottime=290.430s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.722s user=04m51.432s sys=00.290s mem=71836KiB roottime=291.430s load=1.00 rootload=1.00
poll            wall=04m53.003s usage=04m52.724s user=04m52.429s sys=00.295s mem=71836KiB roottime=292.430s load=1.00 rootload=1.00
poll            wall=04m54.007s usage=04m53.727s user=04m53.431s sys=00.296s mem=71836KiB roottime=293.430s load=1.00 rootload=1.00
poll            wall=04m55.001s usage=04m54.721s user=04m54.424s sys=00.298s mem=72092KiB roottime=294.420s load=1.00 rootload=1.00
poll            wall=04m56.001s usage=04m55.720s user=04m55.421s sys=00.299s mem=72092KiB roottime=295.420s load=1.00 rootload=1.00
poll            wall=04m57.005s usage=04m56.723s user=04m56.425s sys=00.299s mem=72092KiB roottime=296.420s load=1.00 rootload=1.00
poll            wall=04m58.005s usage=04m57.723s user=04m57.422s sys=00.301s mem=72348KiB roottime=297.420s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.719s user=04m58.417s sys=00.302s mem=72348KiB roottime=298.410s load=1.00 rootload=0.99
poll            wall=05m00.006s usage=04m59.724s user=04m59.423s sys=00.302s mem=72604KiB roottime=299.420s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.718s user=05m00.416s sys=00.302s mem=72604KiB roottime=300.410s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.718s user=05m01.415s sys=00.303s mem=72860KiB roottime=301.410s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.717s user=05m02.411s sys=00.307s mem=72860KiB roottime=302.410s load=1.00 rootload=1.00
poll            wall=05m04.003s usage=05m03.720s user=05m03.410s sys=00.310s mem=73116KiB roottime=303.410s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.717s user=05m04.406s sys=00.311s mem=73116KiB roottime=304.400s load=1.00 rootload=0.99
poll            wall=05m06.003s usage=05m05.718s user=05m05.403s sys=00.316s mem=73372KiB roottime=305.400s load=1.00 rootload=1.00
poll            wall=05m07.005s usage=05m06.720s user=05m06.401s sys=00.319s mem=73372KiB roottime=306.400s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.716s user=05m07.394s sys=00.322s mem=73628KiB roottime=307.390s load=1.00 rootload=0.99
poll            wall=05m09.002s usage=05m08.717s user=05m08.391s sys=00.326s mem=73884KiB roottime=308.390s load=1.00 rootload=1.00
poll            wall=05m10.044s usage=05m09.759s user=05m09.433s sys=00.326s mem=73884KiB roottime=309.430s load=1.00 rootload=1.00
poll            wall=05m11.006s usage=05m10.721s user=05m10.394s sys=00.327s mem=73884KiB roottime=310.390s load=1.00 rootload=1.00
poll            wall=05m12.006s usage=05m11.721s user=05m11.394s sys=00.327s mem=74140KiB roottime=311.390s load=1.00 rootload=1.00
poll            wall=05m13.006s usage=05m12.720s user=05m12.392s sys=00.329s mem=74396KiB roottime=312.390s load=1.00 rootload=1.00
poll            wall=05m14.007s usage=05m13.721s user=05m13.392s sys=00.329s mem=74396KiB roottime=313.390s load=1.00 rootload=1.00
poll            wall=05m15.014s usage=05m14.727s user=05m14.398s sys=00.330s mem=74396KiB roottime=314.390s load=1.00 rootload=0.99
poll            wall=05m16.000s usage=05m15.713s user=05m15.383s sys=00.330s mem=74396KiB roottime=315.380s load=1.00 rootload=1.00
poll            wall=05m17.011s usage=05m16.723s user=05m16.393s sys=00.330s mem=74396KiB roottime=316.390s load=1.00 rootload=1.00
poll            wall=05m18.006s usage=05m17.718s user=05m17.388s sys=00.330s mem=74396KiB roottime=317.380s load=1.00 rootload=0.99
poll            wall=05m19.005s usage=05m18.716s user=05m18.387s sys=00.330s mem=74396KiB roottime=318.380s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.711s user=05m19.381s sys=00.330s mem=74396KiB roottime=319.380s load=1.00 rootload=1.00
poll            wall=05m21.002s usage=05m20.713s user=05m20.383s sys=00.330s mem=74396KiB roottime=320.380s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.710s user=05m21.381s sys=00.330s mem=74396KiB roottime=321.380s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.710s user=05m22.380s sys=00.330s mem=74396KiB roottime=322.380s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.710s user=05m23.380s sys=00.330s mem=74396KiB roottime=323.380s load=1.00 rootload=1.00
poll            wall=05m25.003s usage=05m24.713s user=05m24.383s sys=00.330s mem=74396KiB roottime=324.380s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.701s user=05m25.371s sys=00.330s mem=74248KiB roottime=325.370s load=0.99 rootload=0.99
poll            wall=05m27.000s usage=05m26.696s user=05m26.365s sys=00.331s mem=74248KiB roottime=326.360s load=0.99 rootload=0.99
poll            wall=05m28.001s usage=05m27.691s user=05m27.360s sys=00.331s mem=74248KiB roottime=327.360s load=0.99 rootload=1.00
poll            wall=05m29.008s usage=05m28.696s user=05m28.365s sys=00.331s mem=74248KiB roottime=328.360s load=1.00 rootload=0.99
poll            wall=05m30.001s usage=05m29.690s user=05m29.359s sys=00.331s mem=74248KiB roottime=329.350s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.688s user=05m30.358s sys=00.331s mem=74248KiB roottime=330.350s load=1.00 rootload=1.00
poll            wall=05m32.003s usage=05m31.691s user=05m31.360s sys=00.331s mem=74248KiB roottime=331.360s load=1.00 rootload=1.01
poll            wall=05m33.000s usage=05m32.688s user=05m32.357s sys=00.331s mem=74504KiB roottime=332.350s load=1.00 rootload=0.99
poll            wall=05m34.000s usage=05m33.686s user=05m33.355s sys=00.331s mem=74252KiB roottime=333.350s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.686s user=05m34.355s sys=00.331s mem=74252KiB roottime=334.350s load=1.00 rootload=1.00
poll            wall=05m36.005s usage=05m35.690s user=05m35.360s sys=00.331s mem=74252KiB roottime=335.350s load=1.00 rootload=0.99
poll            wall=05m37.000s usage=05m36.685s user=05m36.354s sys=00.331s mem=74252KiB roottime=336.350s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.685s user=05m37.354s sys=00.331s mem=74252KiB roottime=337.350s load=1.00 rootload=1.00
poll            wall=05m39.002s usage=05m38.686s user=05m38.355s sys=00.331s mem=74252KiB roottime=338.350s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.685s user=05m39.354s sys=00.331s mem=74508KiB roottime=339.350s load=1.00 rootload=1.00
poll            wall=05m41.002s usage=05m40.686s user=05m40.356s sys=00.331s mem=74508KiB roottime=340.350s load=1.00 rootload=1.00
poll            wall=05m42.002s usage=05m41.686s user=05m41.355s sys=00.331s mem=74508KiB roottime=341.350s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.682s user=05m42.352s sys=00.331s mem=74508KiB roottime=342.350s load=1.00 rootload=1.00
poll            wall=05m44.004s usage=05m43.687s user=05m43.356s sys=00.331s mem=74508KiB roottime=343.350s load=1.00 rootload=1.00
poll            wall=05m45.006s usage=05m44.688s user=05m44.357s sys=00.331s mem=74508KiB roottime=344.350s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.683s user=05m45.352s sys=00.331s mem=74508KiB roottime=345.350s load=1.00 rootload=1.01
poll            wall=05m47.006s usage=05m46.688s user=05m46.357s sys=00.331s mem=74508KiB roottime=346.350s load=1.00 rootload=0.99
poll            wall=05m48.002s usage=05m47.684s user=05m47.353s sys=00.331s mem=74508KiB roottime=347.350s load=1.00 rootload=1.00
poll            wall=05m49.010s usage=05m48.692s user=05m48.361s sys=00.331s mem=74508KiB roottime=348.360s load=1.00 rootload=1.00
poll            wall=05m50.007s usage=05m49.687s user=05m49.356s sys=00.331s mem=74508KiB roottime=349.350s load=1.00 rootload=0.99
poll            wall=05m51.000s usage=05m50.681s user=05m50.350s sys=00.331s mem=74508KiB roottime=350.350s load=1.00 rootload=1.01
poll            wall=05m52.000s usage=05m51.681s user=05m51.350s sys=00.331s mem=74508KiB roottime=351.350s load=1.00 rootload=1.00
poll            wall=05m53.001s usage=05m52.682s user=05m52.351s sys=00.331s mem=74508KiB roottime=352.350s load=1.00 rootload=1.00
poll            wall=05m54.002s usage=05m53.682s user=05m53.351s sys=00.331s mem=74508KiB roottime=353.350s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.681s user=05m54.349s sys=00.332s mem=74508KiB roottime=354.340s load=1.00 rootload=0.99
poll            wall=05m56.002s usage=05m55.681s user=05m55.349s sys=00.332s mem=74508KiB roottime=355.340s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.680s user=05m56.348s sys=00.332s mem=74508KiB roottime=356.340s load=1.00 rootload=1.00
poll            wall=05m58.001s usage=05m57.680s user=05m57.349s sys=00.332s mem=74508KiB roottime=357.340s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.679s user=05m58.347s sys=00.332s mem=74508KiB roottime=358.340s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.679s user=05m59.347s sys=00.332s mem=74508KiB roottime=359.340s load=1.00 rootload=1.00
poll            wall=06m01.002s usage=06m00.680s user=06m00.347s sys=00.333s mem=74764KiB roottime=360.340s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.679s user=06m01.346s sys=00.333s mem=74764KiB roottime=361.340s load=1.00 rootload=1.00
poll            wall=06m03.002s usage=06m02.679s user=06m02.345s sys=00.335s mem=74764KiB roottime=362.340s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.678s user=06m03.343s sys=00.335s mem=74764KiB roottime=363.340s load=1.00 rootload=1.00
poll            wall=06m05.005s usage=06m04.681s user=06m04.346s sys=00.335s mem=74764KiB roottime=364.340s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.677s user=06m05.342s sys=00.335s mem=75020KiB roottime=365.340s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.677s user=06m06.342s sys=00.335s mem=75020KiB roottime=366.340s load=1.00 rootload=1.00
poll            wall=06m08.002s usage=06m07.678s user=06m07.344s sys=00.335s mem=75020KiB roottime=367.340s load=1.00 rootload=1.00
poll            wall=06m09.002s usage=06m08.678s user=06m08.344s sys=00.335s mem=75020KiB roottime=368.340s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.676s user=06m09.341s sys=00.335s mem=75020KiB roottime=369.340s load=1.00 rootload=1.00
poll            wall=06m11.001s usage=06m10.676s user=06m10.340s sys=00.336s mem=75020KiB roottime=370.340s load=1.00 rootload=1.00
poll            wall=06m12.001s usage=06m11.676s user=06m11.340s sys=00.336s mem=75020KiB roottime=371.340s load=1.00 rootload=1.00
poll            wall=06m13.003s usage=06m12.678s user=06m12.341s sys=00.337s mem=75020KiB roottime=372.340s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.675s user=06m13.337s sys=00.338s mem=75276KiB roottime=373.330s load=1.00 rootload=0.99
poll            wall=06m15.004s usage=06m14.677s user=06m14.340s sys=00.338s mem=75276KiB roottime=374.330s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.674s user=06m15.333s sys=00.341s mem=75276KiB roottime=375.330s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.673s user=06m16.333s sys=00.341s mem=75276KiB roottime=376.330s load=1.00 rootload=1.00
poll            wall=06m18.001s usage=06m17.674s user=06m17.333s sys=00.341s mem=75276KiB roottime=377.330s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.673s user=06m18.332s sys=00.341s mem=75276KiB roottime=378.330s load=1.00 rootload=1.00
poll            wall=06m20.002s usage=06m19.674s user=06m19.334s sys=00.341s mem=75276KiB roottime=379.330s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.672s user=06m20.331s sys=00.341s mem=75276KiB roottime=380.330s load=1.00 rootload=1.00
poll            wall=06m22.002s usage=06m21.672s user=06m21.332s sys=00.341s mem=75276KiB roottime=381.330s load=1.00 rootload=1.00
poll            wall=06m23.002s usage=06m22.672s user=06m22.330s sys=00.342s mem=75276KiB roottime=382.330s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.671s user=06m23.329s sys=00.342s mem=75276KiB roottime=383.320s load=1.00 rootload=0.99
poll            wall=06m25.002s usage=06m24.672s user=06m24.329s sys=00.343s mem=75532KiB roottime=384.320s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.670s user=06m25.325s sys=00.345s mem=75532KiB roottime=385.320s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.670s user=06m26.322s sys=00.348s mem=75532KiB roottime=386.320s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.669s user=06m27.319s sys=00.351s mem=75788KiB roottime=387.310s load=1.00 rootload=0.99
poll            wall=06m29.000s usage=06m28.669s user=06m28.317s sys=00.352s mem=75788KiB roottime=388.310s load=1.00 rootload=1.00
poll            wall=06m30.001s usage=06m29.670s user=06m29.318s sys=00.352s mem=75788KiB roottime=389.310s load=1.00 rootload=1.00
poll            wall=06m31.003s usage=06m30.672s user=06m30.320s sys=00.352s mem=75788KiB roottime=390.310s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.668s user=06m31.316s sys=00.352s mem=75788KiB roottime=391.310s load=1.00 rootload=1.00
poll            wall=06m33.002s usage=06m32.669s user=06m32.317s sys=00.352s mem=75788KiB roottime=392.310s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.668s user=06m33.316s sys=00.352s mem=75788KiB roottime=393.310s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.667s user=06m34.315s sys=00.353s mem=75788KiB roottime=394.310s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.666s user=06m35.313s sys=00.353s mem=75784KiB roottime=395.310s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.664s user=06m36.310s sys=00.354s mem=76092KiB roottime=396.310s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.662s user=06m37.309s sys=00.354s mem=75872KiB roottime=397.300s load=1.00 rootload=0.99
poll            wall=06m39.000s usage=06m38.660s user=06m38.306s sys=00.354s mem=75888KiB roottime=398.300s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.660s user=06m39.306s sys=00.354s mem=75888KiB roottime=399.300s load=1.00 rootload=1.00
poll            wall=06m41.003s usage=06m40.662s user=06m40.308s sys=00.354s mem=76144KiB roottime=400.300s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.659s user=06m41.305s sys=00.354s mem=76144KiB roottime=401.300s load=1.00 rootload=1.00
poll            wall=06m43.002s usage=06m42.660s user=06m42.305s sys=00.355s mem=76144KiB roottime=402.300s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.657s user=06m43.302s sys=00.355s mem=75928KiB roottime=403.300s load=1.00 rootload=1.00
poll            wall=06m45.002s usage=06m44.657s user=06m44.302s sys=00.355s mem=75928KiB roottime=404.300s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.652s user=06m45.298s sys=00.355s mem=75928KiB roottime=405.290s load=1.00 rootload=0.99
poll            wall=06m47.002s usage=06m46.651s user=06m46.296s sys=00.355s mem=75940KiB roottime=406.290s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.648s user=06m47.293s sys=00.355s mem=75948KiB roottime=407.290s load=1.00 rootload=1.00
poll            wall=06m49.002s usage=06m48.647s user=06m48.292s sys=00.356s mem=76232KiB roottime=408.290s load=1.00 rootload=1.00
poll            wall=06m50.002s usage=06m49.646s user=06m49.290s sys=00.356s mem=76072KiB roottime=409.280s load=1.00 rootload=0.99
poll            wall=06m51.000s usage=06m50.644s user=06m50.288s sys=00.356s mem=76072KiB roottime=410.280s load=1.00 rootload=1.00
poll            wall=06m52.002s usage=06m51.645s user=06m51.289s sys=00.356s mem=76072KiB roottime=411.280s load=1.00 rootload=1.00
poll            wall=06m53.002s usage=06m52.645s user=06m52.290s sys=00.356s mem=76328KiB roottime=412.280s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.643s user=06m53.287s sys=00.356s mem=76328KiB roottime=413.280s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.643s user=06m54.287s sys=00.356s mem=76328KiB roottime=414.280s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.642s user=06m55.286s sys=00.356s mem=76328KiB roottime=415.280s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.642s user=06m56.286s sys=00.356s mem=76328KiB roottime=416.280s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.641s user=06m57.286s sys=00.356s mem=76328KiB roottime=417.280s load=1.00 rootload=1.00
poll            wall=06m59.005s usage=06m58.646s user=06m58.289s sys=00.357s mem=76328KiB roottime=418.280s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.641s user=06m59.283s sys=00.358s mem=76328KiB roottime=419.280s load=1.00 rootload=1.00
poll            wall=07m01.002s usage=07m00.643s user=07m00.284s sys=00.359s mem=76328KiB roottime=420.280s load=1.00 rootload=1.00
poll            wall=07m02.002s usage=07m01.642s user=07m01.283s sys=00.359s mem=76328KiB roottime=421.280s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.640s user=07m02.281s sys=00.359s mem=76584KiB roottime=422.280s load=1.00 rootload=1.00
poll            wall=07m04.002s usage=07m03.642s user=07m03.282s sys=00.360s mem=76584KiB roottime=423.280s load=1.00 rootload=1.00
poll            wall=07m05.003s usage=07m04.642s user=07m04.280s sys=00.363s mem=76584KiB roottime=424.270s load=1.00 rootload=0.99
poll            wall=07m06.004s usage=07m05.643s user=07m05.280s sys=00.363s mem=76840KiB roottime=425.280s load=1.00 rootload=1.01
poll            wall=07m07.002s usage=07m06.640s user=07m06.276s sys=00.365s mem=76840KiB roottime=426.270s load=1.00 rootload=0.99
poll            wall=07m08.005s usage=07m07.643s user=07m07.278s sys=00.365s mem=76840KiB roottime=427.270s load=1.00 rootload=1.00
poll            wall=07m09.005s usage=07m08.641s user=07m08.274s sys=00.367s mem=77052KiB roottime=428.270s load=1.00 rootload=1.00
poll            wall=07m10.006s usage=07m09.640s user=07m09.273s sys=00.367s mem=76800KiB roottime=429.270s load=1.00 rootload=1.00
poll            wall=07m11.007s usage=07m10.639s user=07m10.271s sys=00.368s mem=77160KiB roottime=430.270s load=1.00 rootload=1.00
poll            wall=07m12.006s usage=07m11.636s user=07m11.267s sys=00.369s mem=76948KiB roottime=431.260s load=1.00 rootload=0.99
poll            wall=07m13.007s usage=07m12.635s user=07m12.265s sys=00.370s mem=76956KiB roottime=432.260s load=1.00 rootload=1.00
poll            wall=07m14.003s usage=07m13.631s user=07m13.259s sys=00.372s mem=77212KiB roottime=433.250s load=1.00 rootload=0.99
poll            wall=07m15.028s usage=07m14.655s user=07m14.281s sys=00.374s mem=77212KiB roottime=434.280s load=1.00 rootload=1.00
poll            wall=07m16.008s usage=07m15.635s user=07m15.259s sys=00.376s mem=77468KiB roottime=435.250s load=1.00 rootload=0.99
poll            wall=07m17.003s usage=07m16.629s user=07m16.253s sys=00.376s mem=77468KiB roottime=436.250s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.626s user=07m17.249s sys=00.377s mem=77468KiB roottime=437.240s load=1.00 rootload=0.99
poll            wall=07m19.010s usage=07m18.635s user=07m18.257s sys=00.379s mem=77724KiB roottime=438.250s load=1.00 rootload=1.00
poll            wall=07m20.014s usage=07m19.639s user=07m19.259s sys=00.380s mem=77724KiB roottime=439.250s load=1.00 rootload=1.00
poll            wall=07m21.001s usage=07m20.625s user=07m20.245s sys=00.381s mem=77724KiB roottime=440.240s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.624s user=07m21.241s sys=00.383s mem=77980KiB roottime=441.240s load=1.00 rootload=1.00
poll            wall=07m23.001s usage=07m22.624s user=07m22.242s sys=00.383s mem=77980KiB roottime=442.240s load=1.00 rootload=1.00
poll            wall=07m24.001s usage=07m23.624s user=07m23.238s sys=00.386s mem=78236KiB roottime=443.230s load=1.00 rootload=0.99
poll            wall=07m25.003s usage=07m24.626s user=07m24.240s sys=00.386s mem=78236KiB roottime=444.230s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.620s user=07m25.235s sys=00.386s mem=78492KiB roottime=445.230s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.619s user=07m26.232s sys=00.387s mem=78376KiB roottime=446.230s load=1.00 rootload=1.00
poll            wall=07m28.005s usage=07m27.618s user=07m27.229s sys=00.389s mem=78660KiB roottime=447.220s load=0.99 rootload=0.99
poll            wall=07m29.006s usage=07m28.617s user=07m28.227s sys=00.390s mem=78920KiB roottime=448.220s load=1.00 rootload=1.00
poll            wall=07m30.006s usage=07m29.616s user=07m29.225s sys=00.391s mem=79100KiB roottime=449.220s load=1.00 rootload=1.00
poll            wall=07m31.009s usage=07m30.617s user=07m30.223s sys=00.394s mem=79316KiB roottime=450.220s load=1.00 rootload=1.00
poll            wall=07m32.008s usage=07m31.614s user=07m31.219s sys=00.395s mem=79520KiB roottime=451.210s load=1.00 rootload=0.99
poll            wall=07m33.006s usage=07m32.610s user=07m32.215s sys=00.395s mem=79288KiB roottime=452.210s load=1.00 rootload=1.00
poll            wall=07m34.012s usage=07m33.616s user=07m33.221s sys=00.395s mem=79288KiB roottime=453.220s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.603s user=07m34.209s sys=00.395s mem=79288KiB roottime=454.200s load=1.00 rootload=0.99
poll            wall=07m36.000s usage=07m35.603s user=07m35.208s sys=00.395s mem=79288KiB roottime=455.200s load=1.00 rootload=1.00
poll            wall=07m37.006s usage=07m36.609s user=07m36.214s sys=00.395s mem=79288KiB roottime=456.210s load=1.00 rootload=1.00
poll            wall=07m38.002s usage=07m37.603s user=07m37.208s sys=00.395s mem=79288KiB roottime=457.200s load=1.00 rootload=0.99
poll            wall=07m39.006s usage=07m38.606s user=07m38.211s sys=00.395s mem=79288KiB roottime=458.210s load=1.00 rootload=1.01
poll            wall=07m40.013s usage=07m39.611s user=07m39.216s sys=00.395s mem=79288KiB roottime=459.210s load=1.00 rootload=0.99
poll            wall=07m41.010s usage=07m40.607s user=07m40.212s sys=00.395s mem=79288KiB roottime=460.210s load=1.00 rootload=1.00
poll            wall=07m42.007s usage=07m41.602s user=07m41.207s sys=00.395s mem=79288KiB roottime=461.200s load=1.00 rootload=0.99
poll            wall=07m43.013s usage=07m42.606s user=07m42.211s sys=00.395s mem=79288KiB roottime=462.210s load=1.00 rootload=1.00
poll            wall=07m44.007s usage=07m43.600s user=07m43.205s sys=00.395s mem=79544KiB roottime=463.200s load=1.00 rootload=1.00
poll            wall=07m45.008s usage=07m44.599s user=07m44.204s sys=00.395s mem=79292KiB roottime=464.200s load=1.00 rootload=1.00
poll            wall=07m46.007s usage=07m45.597s user=07m45.202s sys=00.395s mem=79292KiB roottime=465.200s load=1.00 rootload=1.00
poll            wall=07m47.009s usage=07m46.597s user=07m46.202s sys=00.395s mem=79292KiB roottime=466.200s load=1.00 rootload=1.00
poll            wall=07m48.006s usage=07m47.593s user=07m47.198s sys=00.395s mem=79292KiB roottime=467.190s load=1.00 rootload=0.99
poll            wall=07m49.008s usage=07m48.593s user=07m48.198s sys=00.395s mem=79292KiB roottime=468.190s load=1.00 rootload=1.00
poll            wall=07m50.001s usage=07m49.584s user=07m49.190s sys=00.395s mem=79548KiB roottime=469.180s load=1.00 rootload=1.00
poll            wall=07m51.007s usage=07m50.591s user=07m50.196s sys=00.395s mem=79548KiB roottime=470.190s load=1.00 rootload=1.00
poll            wall=07m52.007s usage=07m51.591s user=07m51.196s sys=00.395s mem=79548KiB roottime=471.190s load=1.00 rootload=1.00
poll            wall=07m53.006s usage=07m52.587s user=07m52.192s sys=00.395s mem=79296KiB roottime=472.190s load=1.00 rootload=1.00
poll            wall=07m54.006s usage=07m53.584s user=07m53.189s sys=00.395s mem=79296KiB roottime=473.180s load=1.00 rootload=0.99
poll            wall=07m55.021s usage=07m54.596s user=07m54.198s sys=00.398s mem=80320KiB roottime=474.190s load=1.00 rootload=1.00
poll            wall=07m56.010s usage=07m55.580s user=07m55.182s sys=00.398s mem=80084KiB roottime=475.180s load=1.00 rootload=1.00
poll            wall=07m57.006s usage=07m56.571s user=07m56.173s sys=00.398s mem=80084KiB roottime=476.170s load=0.99 rootload=0.99
poll            wall=07m58.007s usage=07m57.568s user=07m57.170s sys=00.398s mem=80084KiB roottime=477.160s load=1.00 rootload=0.99
poll            wall=07m59.000s usage=07m58.558s user=07m58.160s sys=00.398s mem=80088KiB roottime=478.160s load=1.00 rootload=1.01
poll            wall=08m00.006s usage=07m59.559s user=07m59.161s sys=00.398s mem=80088KiB roottime=479.160s load=0.99 rootload=0.99
poll            wall=08m01.005s usage=08m00.555s user=08m00.157s sys=00.398s mem=80088KiB roottime=480.150s load=1.00 rootload=0.99
poll            wall=08m02.016s usage=08m01.562s user=08m01.164s sys=00.398s mem=80088KiB roottime=481.160s load=1.00 rootload=1.00
poll            wall=08m03.004s usage=08m02.548s user=08m02.150s sys=00.398s mem=80088KiB roottime=482.150s load=1.00 rootload=1.00
poll            wall=08m04.008s usage=08m03.550s user=08m03.152s sys=00.398s mem=80344KiB roottime=483.150s load=1.00 rootload=1.00
poll            wall=08m05.010s usage=08m04.549s user=08m04.151s sys=00.398s mem=80096KiB roottime=484.150s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.537s user=08m05.139s sys=00.398s mem=80096KiB roottime=485.130s load=1.00 rootload=0.99
poll            wall=08m07.000s usage=08m06.532s user=08m06.134s sys=00.398s mem=80096KiB roottime=486.130s load=0.99 rootload=1.00
poll            wall=08m08.003s usage=08m07.525s user=08m07.127s sys=00.398s mem=80096KiB roottime=487.120s load=0.99 rootload=0.99
poll            wall=08m09.004s usage=08m08.521s user=08m08.123s sys=00.398s mem=80096KiB roottime=488.120s load=0.99 rootload=1.00
poll            wall=08m10.000s usage=08m09.514s user=08m09.116s sys=00.398s mem=80096KiB roottime=489.110s load=1.00 rootload=0.99
poll            wall=08m11.007s usage=08m10.516s user=08m10.118s sys=00.398s mem=80096KiB roottime=490.110s load=1.00 rootload=0.99
poll            wall=08m12.004s usage=08m11.503s user=08m11.105s sys=00.399s mem=80096KiB roottime=491.100s load=0.99 rootload=0.99
poll            wall=08m13.005s usage=08m12.484s user=08m12.084s sys=00.400s mem=80096KiB roottime=492.080s load=0.98 rootload=0.98
poll            wall=08m14.001s usage=08m13.462s user=08m13.062s sys=00.400s mem=80096KiB roottime=493.060s load=0.98 rootload=0.98
poll            wall=08m15.000s usage=08m14.441s user=08m14.041s sys=00.400s mem=80096KiB roottime=494.040s load=0.98 rootload=0.98
poll            wall=08m16.000s usage=08m15.427s user=08m15.027s sys=00.400s mem=80360KiB roottime=495.020s load=0.99 rootload=0.98
poll            wall=08m17.002s usage=08m16.416s user=08m16.016s sys=00.400s mem=80112KiB roottime=496.010s load=0.99 rootload=0.99
poll            wall=08m18.009s usage=08m17.414s user=08m17.015s sys=00.400s mem=80112KiB roottime=497.010s load=0.99 rootload=0.99
poll            wall=08m19.022s usage=08m18.418s user=08m18.018s sys=00.400s mem=80112KiB roottime=498.010s load=0.99 rootload=0.99
poll            wall=08m20.008s usage=08m19.401s user=08m19.000s sys=00.401s mem=80112KiB roottime=499.000s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.389s user=08m19.989s sys=00.401s mem=80112KiB roottime=499.980s load=1.00 rootload=0.99
poll            wall=08m22.002s usage=08m21.387s user=08m20.987s sys=00.401s mem=80112KiB roottime=500.980s load=1.00 rootload=1.00
poll            wall=08m23.012s usage=08m22.395s user=08m21.994s sys=00.401s mem=80112KiB roottime=501.990s load=1.00 rootload=1.00
poll            wall=08m24.001s usage=08m23.382s user=08m22.982s sys=00.401s mem=80112KiB roottime=502.980s load=1.00 rootload=1.00
poll            wall=08m25.003s usage=08m24.382s user=08m23.981s sys=00.401s mem=80368KiB roottime=503.980s load=1.00 rootload=1.00
poll            wall=08m26.012s usage=08m25.388s user=08m24.988s sys=00.401s mem=80368KiB roottime=504.980s load=1.00 rootload=0.99
poll            wall=08m27.008s usage=08m26.385s user=08m25.984s sys=00.401s mem=80368KiB roottime=505.980s load=1.00 rootload=1.00
poll            wall=08m28.003s usage=08m27.379s user=08m26.978s sys=00.401s mem=80368KiB roottime=506.970s load=1.00 rootload=1.00
poll            wall=08m29.002s usage=08m28.377s user=08m27.976s sys=00.401s mem=80368KiB roottime=507.970s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.374s user=08m28.973s sys=00.401s mem=80368KiB roottime=508.970s load=1.00 rootload=1.00
poll            wall=08m31.007s usage=08m30.381s user=08m29.980s sys=00.401s mem=80368KiB roottime=509.970s load=1.00 rootload=0.99
poll            wall=08m32.003s usage=08m31.376s user=08m30.975s sys=00.401s mem=80368KiB roottime=510.970s load=1.00 rootload=1.00
poll            wall=08m33.004s usage=08m32.376s user=08m31.976s sys=00.401s mem=80368KiB roottime=511.970s load=1.00 rootload=1.00
poll            wall=08m34.005s usage=08m33.377s user=08m32.976s sys=00.401s mem=80368KiB roottime=512.970s load=1.00 rootload=1.00
poll            wall=08m35.001s usage=08m34.373s user=08m33.972s sys=00.401s mem=80368KiB roottime=513.970s load=1.00 rootload=1.00
poll            wall=08m36.006s usage=08m35.377s user=08m34.976s sys=00.401s mem=80368KiB roottime=514.970s load=1.00 rootload=0.99
poll            wall=08m37.001s usage=08m36.371s user=08m35.971s sys=00.401s mem=80368KiB roottime=515.970s load=1.00 rootload=1.01
poll            wall=08m38.000s usage=08m37.370s user=08m36.969s sys=00.401s mem=80368KiB roottime=516.960s load=1.00 rootload=0.99
poll            wall=08m39.000s usage=08m38.370s user=08m37.968s sys=00.402s mem=80368KiB roottime=517.960s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.369s user=08m38.966s sys=00.403s mem=80368KiB roottime=518.960s load=1.00 rootload=1.00
poll            wall=08m41.009s usage=08m40.378s user=08m39.975s sys=00.403s mem=80624KiB roottime=519.970s load=1.00 rootload=1.00
poll            wall=08m42.006s usage=08m41.374s user=08m40.970s sys=00.404s mem=80624KiB roottime=520.970s load=1.00 rootload=1.00
poll            wall=08m43.008s usage=08m42.375s user=08m41.971s sys=00.404s mem=80880KiB roottime=521.970s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.367s user=08m42.963s sys=00.405s mem=80880KiB roottime=522.960s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.357s user=08m43.953s sys=00.405s mem=80996KiB roottime=523.950s load=0.99 rootload=0.99
poll            wall=08m46.004s usage=08m45.361s user=08m44.954s sys=00.407s mem=80996KiB roottime=524.950s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.356s user=08m45.948s sys=00.408s mem=80996KiB roottime=525.940s load=1.00 rootload=0.99
poll            wall=08m48.000s usage=08m47.356s user=08m46.948s sys=00.408s mem=80996KiB roottime=526.940s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.355s user=08m47.947s sys=00.408s mem=81252KiB roottime=527.950s load=1.00 rootload=1.01
poll            wall=08m50.001s usage=08m49.355s user=08m48.946s sys=00.409s mem=81508KiB roottime=528.940s load=1.00 rootload=0.99
poll            wall=08m51.002s usage=08m50.355s user=08m49.947s sys=00.409s mem=81508KiB roottime=529.940s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.353s user=08m50.944s sys=00.409s mem=81508KiB roottime=530.950s load=1.00 rootload=1.01
poll            wall=08m53.008s usage=08m52.361s user=08m51.951s sys=00.410s mem=81508KiB roottime=531.950s load=1.00 rootload=0.99
poll            wall=08m54.006s usage=08m53.358s user=08m52.948s sys=00.411s mem=81508KiB roottime=532.940s load=1.00 rootload=0.99
poll            wall=08m55.000s usage=08m54.352s user=08m53.939s sys=00.413s mem=81508KiB roottime=533.930s load=1.00 rootload=1.00
poll            wall=08m56.005s usage=08m55.356s user=08m54.943s sys=00.414s mem=81508KiB roottime=534.940s load=1.00 rootload=1.01
poll            wall=08m57.003s usage=08m56.354s user=08m55.939s sys=00.415s mem=81764KiB roottime=535.930s load=1.00 rootload=0.99
poll            wall=08m58.003s usage=08m57.354s user=08m56.939s sys=00.415s mem=81764KiB roottime=536.930s load=1.00 rootload=1.00
poll            wall=08m59.003s usage=08m58.353s user=08m57.938s sys=00.415s mem=81764KiB roottime=537.930s load=1.00 rootload=1.00
poll            wall=09m00.003s usage=08m59.353s user=08m58.938s sys=00.415s mem=82020KiB roottime=538.930s load=1.00 rootload=1.00
poll            wall=09m01.003s usage=09m00.352s user=08m59.936s sys=00.416s mem=82020KiB roottime=539.930s load=1.00 rootload=1.00
poll            wall=09m02.006s usage=09m01.355s user=09m00.938s sys=00.417s mem=82020KiB roottime=540.930s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.348s user=09m01.931s sys=00.417s mem=82020KiB roottime=541.930s load=1.00 rootload=1.01
end             Tue Apr  8 16:40:25 2025
root.execname   z3
root.utime      542.440s
root.stime      0.430s
group.total     542.883s
group.utime     542.444s
group.stime     0.440s
group.mempeak   82276KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        543.537s
loadavg         1.00
