cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 16:45:42 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38315 MiB
sys.mem.avail   63695 MiB
sys.nprocs      3189
argv            0 = z3
argv            1 = inputs/QF_LIA/v40_problem_2__004.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        3606312
end             Tue Apr  8 16:45:42 2025
root.execname   z3
root.utime      0.010s
root.stime      0.050s
group.total     0.070s
group.utime     0.016s
group.stime     0.054s
group.mempeak   20664KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.087s
loadavg         0.80
