cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 09:31:21 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    1318 MiB
sys.mem.avail   64018 MiB
sys.nprocs      3177
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/BART-PT-010/RF-02.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1578892
end             Thu Mar 27 09:31:22 2025
root.execname   z3
root.utime      0.670s
root.stime      0.170s
group.total     0.836s
group.utime     0.670s
group.stime     0.166s
group.mempeak   35320KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.867s
loadavg         0.96
