cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 23:30:31 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    26480 MiB
sys.mem.avail   64133 MiB
sys.nprocs      3563
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass/prp-39-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3052168
poll            wall=01.001s usage=00.842s user=00.688s sys=00.154s mem=33512KiB roottime=0.680s load=0.84 rootload=0.68
poll            wall=02.008s usage=01.840s user=01.675s sys=00.165s mem=35256KiB roottime=1.670s load=0.99 rootload=0.98
poll            wall=03.012s usage=02.829s user=02.540s sys=00.288s mem=55992KiB roottime=2.540s load=0.98 rootload=0.87
poll            wall=04.006s usage=03.814s user=03.419s sys=00.395s mem=92720KiB roottime=3.410s load=0.99 rootload=0.88
poll            wall=05.006s usage=04.808s user=04.291s sys=00.517s mem=99MiB roottime=4.290s load=0.99 rootload=0.88
poll            wall=06.024s usage=05.821s user=05.271s sys=00.550s mem=108MiB roottime=5.270s load=1.00 rootload=0.96
poll            wall=07.001s usage=06.795s user=06.245s sys=00.550s mem=108MiB roottime=6.240s load=1.00 rootload=0.99
poll            wall=08.007s usage=07.797s user=06.845s sys=00.952s mem=241MiB roottime=6.840s load=1.00 rootload=0.60
poll            wall=09.026s usage=08.813s user=07.826s sys=00.986s mem=178MiB roottime=7.820s load=1.00 rootload=0.96
poll            wall=10.012s usage=09.796s user=08.772s sys=01.023s mem=185MiB roottime=8.810s load=1.00 rootload=1.00
poll            wall=11.009s usage=10.786s user=09.746s sys=01.040s mem=190MiB roottime=9.740s load=0.99 rootload=0.93
poll            wall=12.013s usage=11.786s user=10.746s sys=01.040s mem=190MiB roottime=10.740s load=1.00 rootload=1.00
poll            wall=13.034s usage=12.803s user=11.717s sys=01.085s mem=199MiB roottime=11.710s load=1.00 rootload=0.95
poll            wall=14.008s usage=13.776s user=12.690s sys=01.086s mem=199MiB roottime=12.680s load=1.00 rootload=1.00
poll            wall=15.015s usage=14.780s user=13.694s sys=01.086s mem=199MiB roottime=13.690s load=1.00 rootload=1.00
poll            wall=16.019s usage=15.782s user=14.695s sys=01.087s mem=199MiB roottime=14.690s load=1.00 rootload=1.00
poll            wall=17.017s usage=16.779s user=15.692s sys=01.087s mem=199MiB roottime=15.690s load=1.00 rootload=1.00
poll            wall=18.003s usage=17.759s user=16.660s sys=01.100s mem=202MiB roottime=16.660s load=1.00 rootload=0.98
poll            wall=19.010s usage=18.763s user=17.496s sys=01.267s mem=260MiB roottime=17.490s load=1.00 rootload=0.82
poll            wall=20.004s usage=19.756s user=17.862s sys=01.893s mem=471MiB roottime=17.860s load=1.00 rootload=0.37
poll            wall=21.029s usage=20.779s user=18.792s sys=01.987s mem=359MiB roottime=18.790s load=1.00 rootload=0.91
poll            wall=22.013s usage=21.761s user=19.725s sys=02.035s mem=373MiB roottime=19.720s load=1.00 rootload=0.95
poll            wall=23.010s usage=22.756s user=20.698s sys=02.057s mem=380MiB roottime=20.690s load=1.00 rootload=0.97
poll            wall=24.021s usage=23.764s user=21.689s sys=02.076s mem=385MiB roottime=21.680s load=1.00 rootload=0.98
poll            wall=25.011s usage=24.753s user=22.587s sys=02.165s mem=418MiB roottime=22.580s load=1.00 rootload=0.91
poll            wall=26.011s usage=25.749s user=23.584s sys=02.165s mem=418MiB roottime=23.580s load=1.00 rootload=1.00
poll            wall=27.007s usage=26.743s user=24.577s sys=02.166s mem=418MiB roottime=24.570s load=1.00 rootload=0.99
poll            wall=28.011s usage=27.747s user=24.953s sys=02.794s mem=662MiB roottime=24.950s load=1.00 rootload=0.38
poll            wall=29.004s usage=28.738s user=25.257s sys=03.481s mem=939MiB roottime=25.250s load=1.00 rootload=0.30
poll            wall=30.017s usage=29.749s user=26.269s sys=03.481s mem=939MiB roottime=26.260s load=1.00 rootload=1.00
poll            wall=31.004s usage=30.735s user=27.121s sys=03.614s mem=699MiB roottime=27.120s load=1.00 rootload=0.87
poll            wall=32.004s usage=31.731s user=28.056s sys=03.676s mem=716MiB roottime=28.050s load=1.00 rootload=0.93
poll            wall=33.007s usage=32.734s user=28.969s sys=03.765s mem=747MiB roottime=28.960s load=1.00 rootload=0.91
poll            wall=34.011s usage=33.719s user=29.864s sys=03.855s mem=776MiB roottime=29.860s load=0.98 rootload=0.90
poll            wall=35.004s usage=34.711s user=30.791s sys=03.920s mem=801MiB roottime=30.790s load=1.00 rootload=0.94
poll            wall=36.010s usage=35.713s user=31.721s sys=03.992s mem=822MiB roottime=31.720s load=1.00 rootload=0.92
poll            wall=37.011s usage=36.710s user=32.632s sys=04.078s mem=853MiB roottime=32.630s load=1.00 rootload=0.91
poll            wall=38.007s usage=37.703s user=33.583s sys=04.120s mem=866MiB roottime=33.580s load=1.00 rootload=0.95
poll            wall=39.020s usage=38.713s user=34.546s sys=04.167s mem=880MiB roottime=34.540s load=1.00 rootload=0.95
poll            wall=40.021s usage=39.710s user=35.537s sys=04.173s mem=882MiB roottime=35.530s load=1.00 rootload=0.99
poll            wall=41.020s usage=40.706s user=36.531s sys=04.175s mem=882MiB roottime=36.530s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.684s user=37.505s sys=04.179s mem=883MiB roottime=37.500s load=1.00 rootload=0.99
poll            wall=43.003s usage=42.683s user=38.499s sys=04.184s mem=884MiB roottime=38.490s load=1.00 rootload=0.99
poll            wall=44.001s usage=43.678s user=39.493s sys=04.185s mem=885MiB roottime=39.490s load=1.00 rootload=1.00
poll            wall=45.001s usage=44.672s user=40.484s sys=04.188s mem=885MiB roottime=40.480s load=0.99 rootload=0.99
poll            wall=46.001s usage=45.669s user=41.481s sys=04.188s mem=885MiB roottime=41.480s load=1.00 rootload=1.00
poll            wall=47.004s usage=46.668s user=42.474s sys=04.194s mem=887MiB roottime=42.470s load=1.00 rootload=0.99
poll            wall=48.003s usage=47.662s user=43.467s sys=04.195s mem=887MiB roottime=43.460s load=1.00 rootload=0.99
poll            wall=49.014s usage=48.668s user=44.473s sys=04.195s mem=887MiB roottime=44.470s load=1.00 rootload=1.00
poll            wall=50.007s usage=49.656s user=45.456s sys=04.200s mem=889MiB roottime=45.450s load=1.00 rootload=0.99
poll            wall=51.015s usage=50.661s user=46.461s sys=04.200s mem=889MiB roottime=46.460s load=1.00 rootload=1.00
poll            wall=52.020s usage=51.663s user=47.463s sys=04.200s mem=889MiB roottime=47.460s load=1.00 rootload=1.00
poll            wall=53.008s usage=52.647s user=48.447s sys=04.200s mem=889MiB roottime=48.440s load=1.00 rootload=0.99
poll            wall=54.015s usage=53.647s user=49.447s sys=04.200s mem=889MiB roottime=49.440s load=0.99 rootload=0.99
poll            wall=55.009s usage=54.637s user=50.437s sys=04.200s mem=889MiB roottime=50.430s load=1.00 rootload=1.00
poll            wall=56.004s usage=55.627s user=51.427s sys=04.200s mem=889MiB roottime=51.420s load=0.99 rootload=0.99
poll            wall=57.005s usage=56.622s user=52.422s sys=04.200s mem=889MiB roottime=52.420s load=0.99 rootload=1.00
poll            wall=58.002s usage=57.614s user=53.413s sys=04.201s mem=889MiB roottime=53.410s load=1.00 rootload=0.99
poll            wall=59.009s usage=58.620s user=54.420s sys=04.201s mem=890MiB roottime=54.410s load=1.00 rootload=0.99
poll            wall=01m00.009s usage=59.617s user=55.416s sys=04.201s mem=890MiB roottime=55.410s load=1.00 rootload=1.00
poll            wall=01m01.004s usage=01m00.610s user=56.409s sys=04.201s mem=890MiB roottime=56.400s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.603s user=57.402s sys=04.201s mem=890MiB roottime=57.400s load=1.00 rootload=1.00
poll            wall=01m03.001s usage=01m02.601s user=58.399s sys=04.202s mem=890MiB roottime=58.390s load=1.00 rootload=0.99
poll            wall=01m04.001s usage=01m03.597s user=59.395s sys=04.202s mem=890MiB roottime=59.390s load=1.00 rootload=1.00
poll            wall=01m05.010s usage=01m04.605s user=01m00.398s sys=04.207s mem=890MiB roottime=60.390s load=1.00 rootload=0.99
poll            wall=01m06.007s usage=01m05.600s user=01m01.393s sys=04.207s mem=891MiB roottime=61.390s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.569s user=01m02.360s sys=04.209s mem=891MiB roottime=62.350s load=0.98 rootload=0.97
poll            wall=01m08.000s usage=01m07.565s user=01m03.355s sys=04.210s mem=891MiB roottime=63.350s load=1.00 rootload=1.00
poll            wall=01m09.001s usage=01m08.564s user=01m04.355s sys=04.210s mem=891MiB roottime=64.350s load=1.00 rootload=1.00
poll            wall=01m10.007s usage=01m09.571s user=01m05.361s sys=04.210s mem=891MiB roottime=65.360s load=1.00 rootload=1.00
poll            wall=01m11.006s usage=01m10.570s user=01m06.359s sys=04.211s mem=891MiB roottime=66.350s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.563s user=01m07.352s sys=04.211s mem=891MiB roottime=67.350s load=1.00 rootload=1.01
poll            wall=01m13.005s usage=01m12.567s user=01m08.354s sys=04.213s mem=891MiB roottime=68.350s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.562s user=01m09.349s sys=04.213s mem=891MiB roottime=69.340s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.561s user=01m10.347s sys=04.214s mem=891MiB roottime=70.340s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.561s user=01m11.347s sys=04.214s mem=891MiB roottime=71.340s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.561s user=01m12.344s sys=04.216s mem=891MiB roottime=72.340s load=1.00 rootload=1.00
poll            wall=01m18.015s usage=01m17.573s user=01m13.356s sys=04.217s mem=891MiB roottime=73.350s load=1.00 rootload=0.99
poll            wall=01m19.004s usage=01m18.561s user=01m14.344s sys=04.217s mem=891MiB roottime=74.340s load=1.00 rootload=1.00
poll            wall=01m20.003s usage=01m19.555s user=01m15.338s sys=04.217s mem=891MiB roottime=75.330s load=1.00 rootload=0.99
poll            wall=01m21.030s usage=01m20.579s user=01m16.360s sys=04.218s mem=891MiB roottime=76.360s load=1.00 rootload=1.00
poll            wall=01m22.004s usage=01m21.533s user=01m17.307s sys=04.226s mem=891MiB roottime=77.350s load=0.98 rootload=1.02
poll            wall=01m23.045s usage=01m22.558s user=01m18.325s sys=04.233s mem=891MiB roottime=78.320s load=0.98 rootload=0.93
poll            wall=01m24.000s usage=01m23.392s user=01m18.959s sys=04.433s mem=892MiB roottime=78.950s load=0.87 rootload=0.66
poll            wall=01m25.077s usage=01m24.458s user=01m19.375s sys=05.083s mem=892MiB roottime=79.370s load=0.99 rootload=0.39
poll            wall=01m36.368s usage=01m33.242s user=01m19.378s sys=13.864s mem=892MiB roottime=79.370s load=0.78 rootload=0.00
poll            wall=01m41.685s usage=01m36.979s user=01m20.081s sys=16.898s mem=892MiB roottime=80.080s load=0.70 rootload=0.13
poll            wall=01m42.298s usage=01m37.503s user=01m20.297s sys=17.206s mem=892MiB roottime=80.290s load=0.86 rootload=0.34
poll            wall=02m01.724s usage=02m55.000s user=01m20.407s sys=01m34.593s mem=892MiB roottime=80.400s load=3.99 rootload=0.01
poll            wall=03m12.234s usage=02m55.005s user=01m20.411s sys=01m34.594s mem=892MiB roottime=80.410s load=0.00 rootload=0.00
poll            wall=03m13.208s usage=02m55.978s user=01m21.383s sys=01m34.595s mem=892MiB roottime=81.380s load=1.00 rootload=1.00
poll            wall=03m14.085s usage=02m56.855s user=01m22.258s sys=01m34.597s mem=892MiB roottime=82.250s load=1.00 rootload=0.99
poll            wall=03m15.032s usage=02m57.799s user=01m23.203s sys=01m34.597s mem=892MiB roottime=83.200s load=1.00 rootload=1.00
poll            wall=03m16.029s usage=02m58.784s user=01m24.187s sys=01m34.597s mem=892MiB roottime=84.180s load=0.99 rootload=0.98
poll            wall=03m17.036s usage=02m59.786s user=01m25.190s sys=01m34.597s mem=892MiB roottime=85.190s load=1.00 rootload=1.00
poll            wall=03m18.012s usage=03m00.772s user=01m26.176s sys=01m34.597s mem=892MiB roottime=86.170s load=1.01 rootload=1.00
poll            wall=03m19.031s usage=03m01.779s user=01m27.112s sys=01m34.668s mem=892MiB roottime=87.110s load=0.99 rootload=0.92
poll            wall=03m20.001s usage=03m02.745s user=01m27.281s sys=01m35.464s mem=892MiB roottime=87.280s load=0.99 rootload=0.18
poll            wall=03m36.335s usage=03m41.566s user=01m27.316s sys=02m14.250s mem=892MiB roottime=87.340s load=2.38 rootload=0.00
poll            wall=04m03.443s usage=03m41.600s user=01m27.350s sys=02m14.250s mem=892MiB roottime=87.350s load=0.00 rootload=0.00
poll            wall=04m04.034s usage=03m42.154s user=01m27.903s sys=02m14.250s mem=892MiB roottime=87.900s load=0.94 rootload=0.93
poll            wall=04m05.033s usage=03m43.152s user=01m28.900s sys=02m14.252s mem=892MiB roottime=88.900s load=1.00 rootload=1.00
poll            wall=04m06.077s usage=03m44.195s user=01m29.943s sys=02m14.252s mem=892MiB roottime=89.940s load=1.00 rootload=1.00
poll            wall=04m07.065s usage=03m45.182s user=01m30.928s sys=02m14.253s mem=892MiB roottime=90.920s load=1.00 rootload=0.99
poll            wall=04m08.025s usage=03m46.142s user=01m31.690s sys=02m14.452s mem=892MiB roottime=91.690s load=1.00 rootload=0.80
poll            wall=04m09.052s usage=03m47.164s user=01m32.697s sys=02m14.468s mem=895MiB roottime=92.690s load=1.00 rootload=0.97
poll            wall=04m10.009s usage=03m48.121s user=01m33.652s sys=02m14.469s mem=895MiB roottime=93.650s load=1.00 rootload=1.00
poll            wall=04m11.026s usage=03m49.122s user=01m34.651s sys=02m14.471s mem=895MiB roottime=94.650s load=0.98 rootload=0.98
poll            wall=04m12.014s usage=03m50.079s user=01m35.607s sys=02m14.472s mem=895MiB roottime=95.600s load=0.97 rootload=0.96
poll            wall=04m16.314s usage=04m01.845s user=01m36.302s sys=02m25.543s mem=895MiB roottime=96.300s load=2.74 rootload=0.16
poll            wall=04m24.362s usage=04m01.848s user=01m36.302s sys=02m25.546s mem=895MiB roottime=96.300s load=0.00 rootload=0.00
poll            wall=04m25.046s usage=04m02.530s user=01m36.968s sys=02m25.563s mem=895MiB roottime=96.960s load=1.00 rootload=0.97
poll            wall=04m26.001s usage=04m03.485s user=01m37.922s sys=02m25.563s mem=895MiB roottime=97.920s load=1.00 rootload=1.01
poll            wall=04m27.001s usage=04m04.483s user=01m38.919s sys=02m25.563s mem=895MiB roottime=98.910s load=1.00 rootload=0.99
poll            wall=04m28.000s usage=04m05.411s user=01m39.848s sys=02m25.563s mem=895MiB roottime=99.840s load=0.93 rootload=0.93
poll            wall=04m29.051s usage=04m06.433s user=01m40.870s sys=02m25.563s mem=895MiB roottime=100.930s load=0.97 rootload=1.04
poll            wall=04m30.001s usage=04m07.357s user=01m41.793s sys=02m25.563s mem=895MiB roottime=101.790s load=0.97 rootload=0.91
poll            wall=04m31.001s usage=04m08.354s user=01m42.791s sys=02m25.563s mem=895MiB roottime=102.790s load=1.00 rootload=1.00
poll            wall=04m32.040s usage=04m09.391s user=01m43.828s sys=02m25.563s mem=895MiB roottime=103.820s load=1.00 rootload=0.99
poll            wall=04m33.190s usage=04m10.502s user=01m44.939s sys=02m25.563s mem=895MiB roottime=104.930s load=0.97 rootload=0.96
poll            wall=04m34.833s usage=04m17.739s user=01m45.838s sys=02m31.902s mem=895MiB roottime=105.870s load=4.40 rootload=0.57
poll            wall=04m40.839s usage=04m17.784s user=01m45.883s sys=02m31.902s mem=895MiB roottime=105.880s load=0.01 rootload=0.00
poll            wall=04m41.000s usage=04m17.946s user=01m46.044s sys=02m31.902s mem=895MiB roottime=106.040s load=1.00 rootload=0.99
poll            wall=04m42.000s usage=04m18.945s user=01m47.043s sys=02m31.902s mem=895MiB roottime=107.040s load=1.00 rootload=1.00
poll            wall=04m43.007s usage=04m19.888s user=01m47.986s sys=02m31.902s mem=895MiB roottime=107.980s load=0.94 rootload=0.93
poll            wall=04m44.002s usage=04m20.871s user=01m48.968s sys=02m31.902s mem=895MiB roottime=108.960s load=0.99 rootload=0.98
poll            wall=04m45.008s usage=04m21.874s user=01m49.970s sys=02m31.904s mem=895MiB roottime=109.970s load=1.00 rootload=1.00
poll            wall=04m46.010s usage=04m22.875s user=01m50.971s sys=02m31.904s mem=895MiB roottime=110.970s load=1.00 rootload=1.00
poll            wall=04m47.276s usage=04m24.113s user=01m52.209s sys=02m31.904s mem=895MiB roottime=112.210s load=0.98 rootload=0.98
poll            wall=04m48.002s usage=04m28.388s user=01m52.519s sys=02m35.869s mem=895MiB roottime=112.620s load=5.89 rootload=0.56
poll            wall=04m52.733s usage=04m28.501s user=01m52.632s sys=02m35.869s mem=895MiB roottime=112.630s load=0.02 rootload=0.00
poll            wall=04m53.001s usage=04m28.768s user=01m52.899s sys=02m35.869s mem=895MiB roottime=112.890s load=1.00 rootload=0.97
poll            wall=04m54.005s usage=04m29.772s user=01m53.902s sys=02m35.869s mem=895MiB roottime=113.900s load=1.00 rootload=1.01
poll            wall=04m55.001s usage=04m30.767s user=01m54.897s sys=02m35.870s mem=895MiB roottime=114.890s load=1.00 rootload=0.99
poll            wall=04m56.000s usage=04m31.766s user=01m55.896s sys=02m35.870s mem=895MiB roottime=115.890s load=1.00 rootload=1.00
poll            wall=04m57.003s usage=04m32.767s user=01m56.897s sys=02m35.870s mem=895MiB roottime=116.890s load=1.00 rootload=1.00
poll            wall=04m58.044s usage=04m33.799s user=01m57.857s sys=02m35.943s mem=895MiB roottime=118.130s load=0.99 rootload=1.19
poll            wall=05m03.691s usage=04m38.834s user=01m58.156s sys=02m40.678s mem=895MiB roottime=118.180s load=0.89 rootload=0.01
poll            wall=05m04.066s usage=04m39.186s user=01m58.508s sys=02m40.678s mem=895MiB roottime=118.500s load=0.94 rootload=0.85
poll            wall=05m05.007s usage=04m40.128s user=01m59.450s sys=02m40.678s mem=895MiB roottime=119.450s load=1.00 rootload=1.01
poll            wall=05m06.022s usage=04m41.141s user=02m00.462s sys=02m40.679s mem=895MiB roottime=120.460s load=1.00 rootload=1.00
poll            wall=05m07.095s usage=04m42.215s user=02m01.536s sys=02m40.679s mem=895MiB roottime=121.530s load=1.00 rootload=1.00
poll            wall=05m08.045s usage=04m43.163s user=02m02.484s sys=02m40.679s mem=895MiB roottime=122.480s load=1.00 rootload=1.00
poll            wall=05m09.041s usage=04m44.159s user=02m03.480s sys=02m40.680s mem=895MiB roottime=123.480s load=1.00 rootload=1.00
poll            wall=05m10.412s usage=04m46.243s user=02m04.082s sys=02m42.162s mem=895MiB roottime=124.080s load=1.52 rootload=0.44
poll            wall=05m11.184s usage=04m46.244s user=02m04.082s sys=02m42.163s mem=895MiB roottime=124.080s load=0.00 rootload=0.00
poll            wall=05m15.845s usage=04m50.737s user=02m05.149s sys=02m45.589s mem=895MiB roottime=125.140s load=0.96 rootload=0.23
poll            wall=05m15.963s usage=04m50.739s user=02m05.151s sys=02m45.589s mem=895MiB roottime=125.150s load=0.02 rootload=0.08
poll            wall=05m16.220s usage=04m50.997s user=02m05.409s sys=02m45.589s mem=895MiB roottime=125.400s load=1.00 rootload=0.97
poll            wall=05m17.008s usage=04m51.785s user=02m06.196s sys=02m45.589s mem=895MiB roottime=126.190s load=1.00 rootload=1.00
poll            wall=05m18.006s usage=04m52.783s user=02m07.193s sys=02m45.590s mem=895MiB roottime=127.190s load=1.00 rootload=1.00
poll            wall=05m19.007s usage=04m53.775s user=02m08.185s sys=02m45.590s mem=895MiB roottime=128.180s load=0.99 rootload=0.99
poll            wall=05m20.007s usage=04m54.765s user=02m09.175s sys=02m45.590s mem=895MiB roottime=129.170s load=0.99 rootload=0.99
poll            wall=05m21.140s usage=04m55.867s user=02m10.129s sys=02m45.738s mem=895MiB roottime=130.950s load=0.97 rootload=1.57
poll            wall=05m35.858s usage=05m09.435s user=02m11.025s sys=02m58.411s mem=895MiB roottime=131.020s load=0.92 rootload=0.00
poll            wall=05m36.081s usage=05m09.657s user=02m11.246s sys=02m58.411s mem=895MiB roottime=131.340s load=1.00 rootload=1.44
poll            wall=05m57.630s usage=05m28.892s user=02m12.455s sys=03m16.437s mem=895MiB roottime=132.450s load=0.89 rootload=0.05
poll            wall=05m58.003s usage=05m29.219s user=02m12.782s sys=03m16.438s mem=895MiB roottime=132.780s load=0.88 rootload=0.89
poll            wall=05m59.343s usage=05m30.550s user=02m14.112s sys=03m16.438s mem=895MiB roottime=134.110s load=0.99 rootload=0.99
poll            wall=06m00.002s usage=05m31.207s user=02m14.769s sys=03m16.438s mem=895MiB roottime=134.760s load=1.00 rootload=0.99
poll            wall=06m01.015s usage=05m32.221s user=02m15.782s sys=03m16.439s mem=895MiB roottime=135.780s load=1.00 rootload=1.01
poll            wall=06m02.071s usage=05m33.242s user=02m16.803s sys=03m16.440s mem=895MiB roottime=136.800s load=0.97 rootload=0.97
poll            wall=06m03.042s usage=05m33.906s user=02m17.345s sys=03m16.561s mem=895MiB roottime=137.340s load=0.68 rootload=0.56
poll            wall=06m04.038s usage=05m43.264s user=02m17.876s sys=03m25.388s mem=895MiB roottime=137.870s load=9.40 rootload=0.53
poll            wall=06m13.566s usage=05m43.556s user=02m18.168s sys=03m25.388s mem=895MiB roottime=138.160s load=0.03 rootload=0.03
poll            wall=06m14.018s usage=05m44.008s user=02m18.619s sys=03m25.389s mem=895MiB roottime=138.620s load=1.00 rootload=1.02
poll            wall=06m15.014s usage=05m45.003s user=02m19.613s sys=03m25.390s mem=895MiB roottime=139.610s load=1.00 rootload=0.99
poll            wall=06m16.002s usage=05m45.994s user=02m20.604s sys=03m25.391s mem=895MiB roottime=140.600s load=1.00 rootload=1.00
poll            wall=06m17.062s usage=05m47.050s user=02m21.660s sys=03m25.391s mem=895MiB roottime=141.650s load=1.00 rootload=0.99
poll            wall=06m18.018s usage=05m50.070s user=02m21.916s sys=03m28.154s mem=895MiB roottime=141.910s load=3.16 rootload=0.27
poll            wall=06m25.983s usage=05m55.077s user=02m22.196s sys=03m32.881s mem=895MiB roottime=142.190s load=0.63 rootload=0.04
poll            wall=06m26.007s usage=05m55.101s user=02m22.220s sys=03m32.881s mem=895MiB roottime=142.220s load=1.01 rootload=1.26
poll            wall=06m27.023s usage=05m56.118s user=02m23.236s sys=03m32.882s mem=895MiB roottime=143.230s load=1.00 rootload=0.99
poll            wall=06m28.006s usage=05m57.100s user=02m24.217s sys=03m32.882s mem=895MiB roottime=144.210s load=1.00 rootload=1.00
poll            wall=06m29.012s usage=05m58.106s user=02m25.223s sys=03m32.883s mem=895MiB roottime=145.220s load=1.00 rootload=1.00
poll            wall=06m30.017s usage=05m59.110s user=02m26.227s sys=03m32.883s mem=895MiB roottime=146.220s load=1.00 rootload=1.00
poll            wall=06m39.550s usage=06m07.492s user=02m26.912s sys=03m40.580s mem=896MiB roottime=146.910s load=0.88 rootload=0.07
poll            wall=06m40.024s usage=06m07.932s user=02m27.352s sys=03m40.580s mem=896MiB roottime=147.350s load=0.93 rootload=0.93
poll            wall=06m41.114s usage=06m08.939s user=02m28.359s sys=03m40.580s mem=895MiB roottime=148.350s load=0.92 rootload=0.92
poll            wall=06m42.036s usage=06m09.861s user=02m29.172s sys=03m40.688s mem=895MiB roottime=149.170s load=1.00 rootload=0.89
poll            wall=06m43.067s usage=06m10.808s user=02m30.109s sys=03m40.700s mem=895MiB roottime=150.100s load=0.92 rootload=0.90
poll            wall=06m44.001s usage=06m12.974s user=02m30.124s sys=03m42.850s mem=895MiB roottime=150.120s load=2.32 rootload=0.02
poll            wall=06m56.697s usage=06m22.634s user=02m30.255s sys=03m52.379s mem=895MiB roottime=150.260s load=0.76 rootload=0.01
poll            wall=06m57.015s usage=06m22.949s user=02m30.569s sys=03m52.379s mem=895MiB roottime=150.560s load=0.99 rootload=0.94
poll            wall=06m58.008s usage=06m23.939s user=02m31.559s sys=03m52.379s mem=895MiB roottime=151.550s load=1.00 rootload=1.00
poll            wall=07m02.585s usage=06m28.397s user=02m32.429s sys=03m55.969s mem=895MiB roottime=153.420s load=0.97 rootload=0.41
poll            wall=07m06.700s usage=06m31.998s user=02m33.540s sys=03m58.458s mem=895MiB roottime=153.550s load=0.88 rootload=0.03
poll            wall=07m07.030s usage=06m32.328s user=02m33.870s sys=03m58.458s mem=895MiB roottime=153.870s load=1.00 rootload=0.97
poll            wall=07m08.011s usage=06m33.304s user=02m34.846s sys=03m58.459s mem=895MiB roottime=154.840s load=1.00 rootload=0.99
poll            wall=07m09.001s usage=06m34.293s user=02m35.834s sys=03m58.459s mem=895MiB roottime=155.830s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=06m35.292s user=02m36.832s sys=03m58.460s mem=895MiB roottime=156.830s load=1.00 rootload=1.00
poll            wall=07m11.010s usage=06m36.298s user=02m37.837s sys=03m58.460s mem=895MiB roottime=157.830s load=1.00 rootload=0.99
poll            wall=07m12.080s usage=06m37.365s user=02m38.905s sys=03m58.460s mem=895MiB roottime=158.900s load=1.00 rootload=1.00
poll            wall=07m13.069s usage=06m38.354s user=02m39.893s sys=03m58.461s mem=895MiB roottime=159.890s load=1.00 rootload=1.00
poll            wall=07m19.245s usage=06m44.303s user=02m40.686s sys=04m03.618s mem=895MiB roottime=160.690s load=0.96 rootload=0.13
poll            wall=07m20.044s usage=06m44.961s user=02m41.343s sys=04m03.618s mem=895MiB roottime=161.340s load=0.82 rootload=0.81
poll            wall=07m21.014s usage=06m45.929s user=02m42.312s sys=04m03.618s mem=895MiB roottime=162.310s load=1.00 rootload=1.00
poll            wall=07m26.794s usage=07m25.318s user=02m44.604s sys=04m40.715s mem=895MiB roottime=164.600s load=6.81 rootload=0.40
poll            wall=08m05.504s usage=07m25.320s user=02m44.606s sys=04m40.715s mem=895MiB roottime=164.600s load=0.00 rootload=0.00
poll            wall=08m06.000s usage=07m25.817s user=02m45.102s sys=04m40.715s mem=895MiB roottime=165.100s load=1.00 rootload=1.01
poll            wall=08m07.001s usage=07m26.818s user=02m46.102s sys=04m40.715s mem=895MiB roottime=166.100s load=1.00 rootload=1.00
poll            wall=08m08.027s usage=07m27.843s user=02m47.127s sys=04m40.716s mem=895MiB roottime=167.120s load=1.00 rootload=0.99
poll            wall=08m09.001s usage=07m28.817s user=02m48.101s sys=04m40.716s mem=895MiB roottime=168.100s load=1.00 rootload=1.01
poll            wall=08m10.004s usage=07m29.759s user=02m49.042s sys=04m40.717s mem=895MiB roottime=169.040s load=0.94 rootload=0.94
poll            wall=08m11.013s usage=07m30.626s user=02m49.522s sys=04m41.104s mem=895MiB roottime=169.550s load=0.86 rootload=0.51
poll            wall=08m24.367s usage=07m41.934s user=02m49.553s sys=04m52.381s mem=895MiB roottime=169.550s load=0.85 rootload=0.00
poll            wall=08m25.008s usage=07m42.521s user=02m50.138s sys=04m52.383s mem=895MiB roottime=170.130s load=0.92 rootload=0.91
poll            wall=08m26.004s usage=07m43.516s user=02m51.132s sys=04m52.384s mem=895MiB roottime=171.130s load=1.00 rootload=1.00
poll            wall=08m27.018s usage=07m44.532s user=02m52.145s sys=04m52.387s mem=895MiB roottime=172.140s load=1.00 rootload=1.00
poll            wall=08m28.038s usage=07m45.549s user=02m52.585s sys=04m52.964s mem=895MiB roottime=172.580s load=1.00 rootload=0.43
poll            wall=08m31.415s usage=07m53.442s user=02m52.685s sys=05m00.757s mem=895MiB roottime=172.680s load=2.34 rootload=0.03
poll            wall=08m37.153s usage=07m53.442s user=02m52.685s sys=05m00.757s mem=895MiB roottime=172.680s load=0.00 rootload=0.00
poll            wall=08m38.003s usage=07m54.227s user=02m53.470s sys=05m00.757s mem=895MiB roottime=173.470s load=0.92 rootload=0.93
poll            wall=08m39.006s usage=07m55.257s user=02m54.500s sys=05m00.757s mem=895MiB roottime=174.570s load=1.03 rootload=1.10
poll            wall=08m40.047s usage=07m56.249s user=02m55.491s sys=05m00.757s mem=895MiB roottime=175.490s load=0.95 rootload=0.88
poll            wall=08m41.042s usage=07m59.470s user=02m56.528s sys=05m02.942s mem=895MiB roottime=176.520s load=3.24 rootload=1.04
poll            wall=08m47.400s usage=08m02.704s user=02m56.528s sys=05m06.177s mem=895MiB roottime=176.520s load=0.51 rootload=0.00
poll            wall=08m48.015s usage=08m03.313s user=02m57.137s sys=05m06.177s mem=895MiB roottime=177.140s load=0.99 rootload=1.01
poll            wall=08m49.016s usage=08m04.314s user=02m58.137s sys=05m06.177s mem=895MiB roottime=178.130s load=1.00 rootload=0.99
poll            wall=08m50.011s usage=08m05.308s user=02m59.131s sys=05m06.177s mem=895MiB roottime=179.130s load=1.00 rootload=1.00
poll            wall=08m51.039s usage=08m06.334s user=03m00.157s sys=05m06.178s mem=895MiB roottime=180.170s load=1.00 rootload=1.01
poll            wall=08m52.026s usage=08m07.330s user=03m01.151s sys=05m06.179s mem=895MiB roottime=181.150s load=1.01 rootload=0.99
poll            wall=08m53.038s usage=08m08.237s user=03m02.058s sys=05m06.179s mem=895MiB roottime=182.050s load=0.90 rootload=0.89
poll            wall=08m57.678s usage=08m12.600s user=03m03.243s sys=05m09.357s mem=895MiB roottime=183.240s load=0.94 rootload=0.26
poll            wall=08m58.004s usage=08m12.925s user=03m03.567s sys=05m09.357s mem=895MiB roottime=183.560s load=1.00 rootload=0.98
poll            wall=08m59.001s usage=08m13.921s user=03m04.563s sys=05m09.358s mem=895MiB roottime=184.560s load=1.00 rootload=1.00
poll            wall=09m00.003s usage=08m14.923s user=03m05.563s sys=05m09.360s mem=895MiB roottime=185.560s load=1.00 rootload=1.00
poll            wall=09m01.067s usage=08m15.985s user=03m06.604s sys=05m09.381s mem=895MiB roottime=186.620s load=1.00 rootload=1.00
poll            wall=09m02.109s usage=08m17.588s user=03m07.301s sys=05m10.286s mem=895MiB roottime=187.300s load=1.54 rootload=0.65
poll            wall=09m04.294s usage=08m35.145s user=03m08.008s sys=05m27.137s mem=895MiB roottime=188.000s load=8.04 rootload=0.32
poll            wall=09m23.094s usage=08m35.149s user=03m08.012s sys=05m27.137s mem=895MiB roottime=188.010s load=0.00 rootload=0.00
poll            wall=09m24.005s usage=08m36.061s user=03m08.922s sys=05m27.139s mem=895MiB roottime=188.920s load=1.00 rootload=1.00
poll            wall=09m25.009s usage=08m37.064s user=03m09.925s sys=05m27.139s mem=895MiB roottime=189.920s load=1.00 rootload=1.00
poll            wall=09m26.010s usage=08m38.072s user=03m10.932s sys=05m27.140s mem=895MiB roottime=190.930s load=1.01 rootload=1.01
poll            wall=09m27.016s usage=08m39.063s user=03m11.923s sys=05m27.140s mem=895MiB roottime=191.920s load=0.99 rootload=0.98
poll            wall=09m28.007s usage=08m40.044s user=03m12.903s sys=05m27.141s mem=895MiB roottime=192.900s load=0.99 rootload=0.99
poll            wall=09m29.009s usage=08m41.047s user=03m13.904s sys=05m27.142s mem=895MiB roottime=193.900s load=1.00 rootload=1.00
poll            wall=09m30.001s usage=08m42.036s user=03m14.893s sys=05m27.143s mem=895MiB roottime=194.890s load=1.00 rootload=1.00
poll            wall=09m31.014s usage=08m43.047s user=03m15.904s sys=05m27.143s mem=895MiB roottime=195.900s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=08m44.032s user=03m16.889s sys=05m27.143s mem=895MiB roottime=196.890s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=08m45.032s user=03m17.888s sys=05m27.144s mem=895MiB roottime=197.880s load=1.00 rootload=0.99
poll            wall=09m34.008s usage=08m46.040s user=03m18.896s sys=05m27.144s mem=895MiB roottime=198.890s load=1.00 rootload=1.00
poll            wall=09m35.009s usage=08m47.040s user=03m19.894s sys=05m27.146s mem=895MiB roottime=199.890s load=1.00 rootload=1.00
poll            wall=09m36.018s usage=08m48.047s user=03m20.901s sys=05m27.146s mem=895MiB roottime=200.900s load=1.00 rootload=1.00
poll            wall=09m37.015s usage=08m49.043s user=03m21.897s sys=05m27.146s mem=895MiB roottime=201.890s load=1.00 rootload=0.99
poll            wall=09m38.015s usage=08m50.042s user=03m22.895s sys=05m27.147s mem=895MiB roottime=202.890s load=1.00 rootload=1.00
poll            wall=09m39.007s usage=08m51.031s user=03m23.884s sys=05m27.147s mem=895MiB roottime=203.880s load=1.00 rootload=1.00
poll            wall=09m40.005s usage=08m52.029s user=03m24.881s sys=05m27.148s mem=895MiB roottime=204.880s load=1.00 rootload=1.00
poll            wall=09m41.004s usage=08m53.026s user=03m25.878s sys=05m27.148s mem=895MiB roottime=205.870s load=1.00 rootload=0.99
poll            wall=09m42.000s usage=08m54.023s user=03m26.874s sys=05m27.148s mem=895MiB roottime=206.870s load=1.00 rootload=1.00
poll            wall=09m43.025s usage=08m55.050s user=03m27.901s sys=05m27.150s mem=895MiB roottime=207.900s load=1.00 rootload=1.01
poll            wall=09m44.001s usage=08m56.020s user=03m28.870s sys=05m27.150s mem=895MiB roottime=208.870s load=0.99 rootload=0.99
poll            wall=09m45.000s usage=08m57.014s user=03m29.863s sys=05m27.150s mem=895MiB roottime=209.860s load=0.99 rootload=0.99
poll            wall=09m46.000s usage=08m58.007s user=03m30.857s sys=05m27.150s mem=895MiB roottime=210.850s load=0.99 rootload=0.99
poll            wall=09m47.001s usage=08m59.003s user=03m31.852s sys=05m27.150s mem=896MiB roottime=211.850s load=1.00 rootload=1.00
poll            wall=09m48.029s usage=09m00.028s user=03m32.877s sys=05m27.150s mem=895MiB roottime=212.870s load=1.00 rootload=0.99
poll            wall=09m49.042s usage=09m01.041s user=03m33.890s sys=05m27.150s mem=895MiB roottime=213.890s load=1.00 rootload=1.01
poll            wall=09m50.010s usage=09m02.008s user=03m34.858s sys=05m27.150s mem=896MiB roottime=214.860s load=1.00 rootload=1.00
poll            wall=09m51.007s usage=09m03.005s user=03m35.855s sys=05m27.151s mem=896MiB roottime=215.850s load=1.00 rootload=0.99
poll            wall=09m52.014s usage=09m04.010s user=03m36.860s sys=05m27.151s mem=895MiB roottime=216.850s load=1.00 rootload=0.99
poll            wall=09m53.025s usage=09m05.018s user=03m37.865s sys=05m27.153s mem=896MiB roottime=217.860s load=1.00 rootload=1.00
poll            wall=09m54.006s usage=09m05.993s user=03m38.840s sys=05m27.153s mem=896MiB roottime=218.840s load=0.99 rootload=1.00
poll            wall=09m55.002s usage=09m06.989s user=03m39.836s sys=05m27.153s mem=896MiB roottime=219.830s load=1.00 rootload=0.99
poll            wall=09m56.003s usage=09m07.990s user=03m40.836s sys=05m27.154s mem=896MiB roottime=220.830s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m08.987s user=03m41.832s sys=05m27.154s mem=896MiB roottime=221.830s load=1.00 rootload=1.00
poll            wall=09m58.007s usage=09m09.994s user=03m42.839s sys=05m27.155s mem=896MiB roottime=222.830s load=1.00 rootload=0.99
poll            wall=09m59.004s usage=09m10.991s user=03m43.834s sys=05m27.157s mem=896MiB roottime=223.830s load=1.00 rootload=1.00
poll            wall=10m00.001s usage=09m11.987s user=03m44.830s sys=05m27.157s mem=896MiB roottime=224.830s load=1.00 rootload=1.00
end             Fri Mar 14 23:40:31 2025
root.execname   z3
root.utime      224.920s
root.stime      327.370s
group.total     552.299s
group.utime     224.925s
group.stime     327.374s
group.mempeak   939MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.320s
loadavg         0.92
