cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 23:40:21 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    2108 MiB
sys.mem.avail   64140 MiB
sys.nprocs      3559
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass/prp-37-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3057685
poll            wall=01.043s usage=01.004s user=00.759s sys=00.246s mem=41104KiB roottime=0.760s load=0.96 rootload=0.73
poll            wall=02.052s usage=02.009s user=01.737s sys=00.272s mem=35392KiB roottime=1.730s load=1.00 rootload=0.96
poll            wall=03.013s usage=02.968s user=02.516s sys=00.452s mem=56428KiB roottime=2.510s load=1.00 rootload=0.81
poll            wall=04.010s usage=03.963s user=03.480s sys=00.482s mem=59384KiB roottime=3.480s load=1.00 rootload=0.97
poll            wall=05.019s usage=04.971s user=04.443s sys=00.528s mem=65272KiB roottime=4.440s load=1.00 rootload=0.95
poll            wall=06.015s usage=05.966s user=05.127s sys=00.838s mem=98MiB roottime=5.120s load=1.00 rootload=0.68
poll            wall=07.009s usage=06.958s user=06.076s sys=00.882s mem=105MiB roottime=6.080s load=1.00 rootload=0.97
poll            wall=08.011s usage=07.959s user=07.076s sys=00.883s mem=105MiB roottime=7.070s load=1.00 rootload=0.99
poll            wall=09.002s usage=08.949s user=08.043s sys=00.906s mem=110MiB roottime=8.040s load=1.00 rootload=0.98
poll            wall=10.007s usage=09.950s user=09.040s sys=00.910s mem=110MiB roottime=9.040s load=1.00 rootload=0.99
poll            wall=11.005s usage=10.945s user=09.398s sys=01.547s mem=243MiB roottime=9.390s load=1.00 rootload=0.35
poll            wall=12.009s usage=11.945s user=10.368s sys=01.577s mem=180MiB roottime=10.360s load=1.00 rootload=0.97
poll            wall=13.007s usage=12.937s user=11.298s sys=01.639s mem=187MiB roottime=11.290s load=0.99 rootload=0.93
poll            wall=14.011s usage=13.942s user=12.303s sys=01.639s mem=187MiB roottime=12.300s load=1.00 rootload=1.01
poll            wall=15.007s usage=14.932s user=13.293s sys=01.639s mem=187MiB roottime=13.290s load=0.99 rootload=0.99
poll            wall=16.004s usage=15.925s user=14.256s sys=01.669s mem=191MiB roottime=14.250s load=1.00 rootload=0.96
poll            wall=17.021s usage=16.938s user=15.243s sys=01.695s mem=196MiB roottime=15.240s load=1.00 rootload=0.97
poll            wall=18.014s usage=17.931s user=16.235s sys=01.695s mem=196MiB roottime=16.230s load=1.00 rootload=1.00
poll            wall=19.011s usage=18.920s user=17.211s sys=01.709s mem=198MiB roottime=17.210s load=0.99 rootload=0.98
poll            wall=20.023s usage=19.930s user=18.219s sys=01.711s mem=198MiB roottime=18.220s load=1.00 rootload=1.00
poll            wall=21.017s usage=20.924s user=19.212s sys=01.711s mem=198MiB roottime=19.210s load=1.00 rootload=1.00
poll            wall=22.010s usage=21.916s user=20.204s sys=01.711s mem=198MiB roottime=20.200s load=1.00 rootload=1.00
poll            wall=23.008s usage=22.910s user=21.197s sys=01.713s mem=198MiB roottime=21.190s load=1.00 rootload=0.99
poll            wall=24.001s usage=23.900s user=22.144s sys=01.756s mem=205MiB roottime=22.140s load=1.00 rootload=0.96
poll            wall=25.000s usage=24.895s user=22.977s sys=01.918s mem=228MiB roottime=22.970s load=1.00 rootload=0.83
poll            wall=26.000s usage=25.894s user=23.119s sys=02.775s mem=376MiB roottime=23.110s load=1.00 rootload=0.14
poll            wall=27.026s usage=26.915s user=23.142s sys=03.773s mem=472MiB roottime=23.140s load=1.00 rootload=0.03
poll            wall=28.000s usage=27.860s user=23.792s sys=04.069s mem=361MiB roottime=23.790s load=0.97 rootload=0.67
poll            wall=29.002s usage=31.651s user=23.920s sys=07.731s mem=363MiB roottime=24.190s load=3.78 rootload=0.40
poll            wall=32.979s usage=32.495s user=24.196s sys=08.299s mem=363MiB roottime=24.190s load=0.21 rootload=0.00
poll            wall=33.000s usage=32.516s user=24.217s sys=08.299s mem=363MiB roottime=24.210s load=1.00 rootload=0.95
poll            wall=34.028s usage=33.517s user=25.217s sys=08.300s mem=363MiB roottime=25.210s load=0.97 rootload=0.97
poll            wall=35.294s usage=34.684s user=25.859s sys=08.825s mem=369MiB roottime=25.860s load=0.92 rootload=0.51
poll            wall=36.000s usage=35.388s user=26.418s sys=08.970s mem=371MiB roottime=26.410s load=1.00 rootload=0.78
poll            wall=37.041s usage=36.412s user=27.263s sys=09.150s mem=384MiB roottime=27.260s load=0.98 rootload=0.82
poll            wall=43.731s usage=42.844s user=27.435s sys=15.410s mem=386MiB roottime=27.450s load=0.96 rootload=0.03
poll            wall=44.004s usage=43.038s user=27.573s sys=15.465s mem=398MiB roottime=27.570s load=0.71 rootload=0.44
poll            wall=45.003s usage=43.985s user=28.520s sys=15.465s mem=398MiB roottime=28.520s load=0.95 rootload=0.95
poll            wall=46.062s usage=45.034s user=29.569s sys=15.465s mem=398MiB roottime=29.570s load=0.99 rootload=0.99
poll            wall=47.003s usage=45.963s user=30.437s sys=15.526s mem=422MiB roottime=30.430s load=0.99 rootload=0.91
poll            wall=48.000s usage=46.960s user=31.363s sys=15.597s mem=442MiB roottime=31.360s load=1.00 rootload=0.93
poll            wall=49.239s usage=48.199s user=32.284s sys=15.915s mem=479MiB roottime=32.280s load=1.00 rootload=0.74
poll            wall=51.892s usage=53.347s user=32.777s sys=20.570s mem=490MiB roottime=32.770s load=1.94 rootload=0.18
poll            wall=54.911s usage=53.353s user=32.783s sys=20.570s mem=491MiB roottime=32.780s load=0.00 rootload=0.00
poll            wall=55.005s usage=53.448s user=32.861s sys=20.587s mem=496MiB roottime=32.860s load=1.00 rootload=0.85
poll            wall=56.033s usage=54.476s user=33.768s sys=20.708s mem=525MiB roottime=33.760s load=1.00 rootload=0.88
poll            wall=57.159s usage=55.591s user=34.168s sys=21.423s mem=541MiB roottime=34.210s load=0.99 rootload=0.40
poll            wall=58.026s usage=56.454s user=34.886s sys=21.568s mem=566MiB roottime=34.900s load=0.99 rootload=0.80
poll            wall=59.032s usage=57.456s user=35.590s sys=21.867s mem=568MiB roottime=35.580s load=1.00 rootload=0.68
poll            wall=01m00.619s usage=58.965s user=35.722s sys=23.243s mem=569MiB roottime=35.720s load=0.95 rootload=0.09
poll            wall=01m01.003s usage=59.304s user=36.060s sys=23.244s mem=569MiB roottime=36.060s load=0.88 rootload=0.88
poll            wall=01m05.032s usage=01m02.722s user=36.417s sys=26.306s mem=569MiB roottime=36.690s load=0.85 rootload=0.16
poll            wall=01m06.097s usage=01m03.776s user=37.467s sys=26.309s mem=570MiB roottime=37.460s load=0.99 rootload=0.72
poll            wall=01m07.009s usage=01m04.682s user=38.369s sys=26.313s mem=570MiB roottime=38.370s load=0.99 rootload=1.00
poll            wall=01m08.211s usage=01m05.882s user=39.384s sys=26.498s mem=570MiB roottime=39.380s load=1.00 rootload=0.84
poll            wall=01m09.151s usage=01m08.075s user=39.619s sys=28.455s mem=571MiB roottime=39.610s load=2.33 rootload=0.24
poll            wall=01m21.654s usage=01m18.544s user=39.628s sys=38.916s mem=570MiB roottime=39.620s load=0.84 rootload=0.00
poll            wall=01m22.096s usage=01m18.909s user=39.988s sys=38.920s mem=571MiB roottime=39.980s load=0.82 rootload=0.81
poll            wall=01m23.015s usage=01m19.827s user=40.902s sys=38.924s mem=571MiB roottime=40.900s load=1.00 rootload=1.00
poll            wall=01m24.012s usage=01m20.797s user=41.861s sys=38.936s mem=571MiB roottime=41.870s load=0.97 rootload=0.97
poll            wall=01m25.014s usage=01m21.796s user=42.854s sys=38.943s mem=572MiB roottime=42.850s load=1.00 rootload=0.98
poll            wall=01m26.017s usage=01m22.794s user=43.834s sys=38.961s mem=572MiB roottime=43.830s load=1.00 rootload=0.98
poll            wall=01m27.000s usage=01m23.772s user=44.805s sys=38.967s mem=572MiB roottime=44.800s load=1.00 rootload=0.99
poll            wall=01m28.037s usage=01m24.806s user=45.826s sys=38.981s mem=572MiB roottime=45.820s load=1.00 rootload=0.98
poll            wall=01m29.022s usage=01m25.788s user=46.773s sys=39.015s mem=572MiB roottime=46.770s load=1.00 rootload=0.96
poll            wall=01m30.060s usage=01m29.393s user=47.606s sys=41.786s mem=572MiB roottime=47.630s load=3.48 rootload=0.83
poll            wall=01m37.112s usage=01m33.232s user=47.640s sys=45.592s mem=573MiB roottime=47.640s load=0.54 rootload=0.00
poll            wall=01m38.024s usage=01m34.233s user=48.640s sys=45.593s mem=573MiB roottime=48.790s load=1.10 rootload=1.26
poll            wall=01m39.011s usage=01m35.130s user=49.535s sys=45.596s mem=573MiB roottime=49.530s load=0.91 rootload=0.75
poll            wall=01m40.589s usage=01m48.553s user=50.275s sys=58.278s mem=573MiB roottime=50.270s load=8.51 rootload=0.47
poll            wall=01m53.506s usage=01m48.679s user=50.378s sys=58.301s mem=573MiB roottime=50.370s load=0.01 rootload=0.01
poll            wall=01m54.063s usage=01m49.236s user=50.934s sys=58.302s mem=573MiB roottime=50.930s load=1.00 rootload=1.01
poll            wall=01m55.195s usage=01m50.365s user=51.410s sys=58.955s mem=573MiB roottime=51.410s load=1.00 rootload=0.42
poll            wall=02m04.711s usage=01m59.124s user=51.851s sys=01m07.273s mem=573MiB roottime=51.850s load=0.92 rootload=0.05
poll            wall=02m05.000s usage=01m59.414s user=52.140s sys=01m07.274s mem=573MiB roottime=52.140s load=1.00 rootload=1.00
poll            wall=02m09.769s usage=02m04.082s user=52.573s sys=01m11.509s mem=573MiB roottime=52.570s load=0.98 rootload=0.09
poll            wall=02m10.017s usage=02m04.247s user=52.737s sys=01m11.510s mem=573MiB roottime=52.730s load=0.66 rootload=0.64
poll            wall=02m11.304s usage=02m05.533s user=53.313s sys=01m12.220s mem=573MiB roottime=53.310s load=1.00 rootload=0.45
poll            wall=02m15.650s usage=02m09.780s user=53.326s sys=01m16.453s mem=573MiB roottime=53.320s load=0.98 rootload=0.00
poll            wall=02m16.016s usage=02m10.115s user=53.655s sys=01m16.459s mem=574MiB roottime=53.650s load=0.91 rootload=0.90
poll            wall=02m17.414s usage=02m11.947s user=54.078s sys=01m17.869s mem=574MiB roottime=54.070s load=1.31 rootload=0.30
poll            wall=02m22.122s usage=02m15.211s user=54.170s sys=01m21.040s mem=574MiB roottime=54.170s load=0.69 rootload=0.02
poll            wall=02m23.016s usage=02m16.104s user=55.042s sys=01m21.062s mem=574MiB roottime=55.040s load=1.00 rootload=0.97
poll            wall=02m27.328s usage=02m20.247s user=55.903s sys=01m24.345s mem=574MiB roottime=55.900s load=0.96 rootload=0.20
poll            wall=02m27.332s usage=02m20.249s user=55.905s sys=01m24.345s mem=574MiB roottime=55.900s load=0.49 rootload=0.00
poll            wall=02m28.397s usage=02m21.724s user=56.944s sys=01m24.780s mem=574MiB roottime=57.490s load=1.39 rootload=1.49
poll            wall=02m35.409s usage=02m26.993s user=57.499s sys=01m29.495s mem=574MiB roottime=57.490s load=0.75 rootload=0.00
poll            wall=02m36.053s usage=02m27.637s user=58.107s sys=01m29.530s mem=574MiB roottime=58.100s load=1.00 rootload=0.95
poll            wall=02m37.040s usage=02m28.623s user=59.058s sys=01m29.564s mem=574MiB roottime=59.050s load=1.00 rootload=0.96
poll            wall=02m38.261s usage=02m29.783s user=59.304s sys=01m30.479s mem=574MiB roottime=59.300s load=0.95 rootload=0.20
poll            wall=02m39.017s usage=02m30.313s user=59.789s sys=01m30.525s mem=574MiB roottime=59.780s load=0.70 rootload=0.63
poll            wall=02m43.474s usage=02m38.466s user=01m00.817s sys=01m37.649s mem=574MiB roottime=60.810s load=1.83 rootload=0.23
poll            wall=02m47.816s usage=02m38.468s user=01m00.819s sys=01m37.649s mem=574MiB roottime=60.820s load=0.00 rootload=0.00
poll            wall=02m48.004s usage=02m38.648s user=01m00.999s sys=01m37.649s mem=574MiB roottime=61.000s load=0.95 rootload=0.95
poll            wall=02m49.082s usage=02m39.726s user=01m02.076s sys=01m37.650s mem=574MiB roottime=62.070s load=1.00 rootload=0.99
poll            wall=02m50.331s usage=02m40.945s user=01m02.845s sys=01m38.099s mem=574MiB roottime=62.840s load=0.98 rootload=0.62
poll            wall=02m53.244s usage=02m47.598s user=01m03.044s sys=01m44.554s mem=574MiB roottime=63.040s load=2.28 rootload=0.07
poll            wall=02m59.285s usage=02m47.601s user=01m03.047s sys=01m44.554s mem=574MiB roottime=63.750s load=0.00 rootload=0.12
poll            wall=03m00.053s usage=02m48.364s user=01m03.754s sys=01m44.610s mem=574MiB roottime=63.750s load=0.99 rootload=0.00
poll            wall=03m01.285s usage=02m49.492s user=01m04.094s sys=01m45.398s mem=574MiB roottime=64.090s load=0.92 rootload=0.28
poll            wall=03m06.245s usage=02m53.526s user=01m04.803s sys=01m48.723s mem=574MiB roottime=64.850s load=0.81 rootload=0.15
poll            wall=03m07.006s usage=02m54.284s user=01m05.561s sys=01m48.724s mem=574MiB roottime=65.560s load=1.00 rootload=0.93
poll            wall=03m11.619s usage=02m58.765s user=01m06.863s sys=01m51.902s mem=574MiB roottime=67.030s load=0.97 rootload=0.32
poll            wall=03m11.952s usage=02m58.944s user=01m07.042s sys=01m51.902s mem=574MiB roottime=67.040s load=0.54 rootload=0.03
poll            wall=03m12.005s usage=02m58.998s user=01m07.096s sys=01m51.902s mem=574MiB roottime=67.090s load=1.02 rootload=0.94
poll            wall=03m13.000s usage=02m59.969s user=01m08.066s sys=01m51.903s mem=574MiB roottime=68.060s load=0.98 rootload=0.97
poll            wall=03m14.747s usage=03m06.200s user=01m08.406s sys=01m57.794s mem=574MiB roottime=68.810s load=3.57 rootload=0.43
poll            wall=03m20.972s usage=03m06.793s user=01m08.965s sys=01m57.828s mem=574MiB roottime=68.960s load=0.10 rootload=0.02
poll            wall=03m21.004s usage=03m06.826s user=01m08.998s sys=01m57.828s mem=574MiB roottime=68.990s load=1.02 rootload=0.93
poll            wall=03m22.004s usage=03m07.797s user=01m09.924s sys=01m57.873s mem=574MiB roottime=69.940s load=0.97 rootload=0.95
poll            wall=03m31.795s usage=03m13.014s user=01m10.273s sys=02m02.741s mem=574MiB roottime=70.270s load=0.53 rootload=0.03
poll            wall=03m32.001s usage=03m13.221s user=01m10.480s sys=02m02.741s mem=574MiB roottime=70.470s load=1.00 rootload=0.97
poll            wall=03m33.026s usage=03m14.246s user=01m11.504s sys=02m02.742s mem=574MiB roottime=71.500s load=1.00 rootload=1.00
poll            wall=03m34.001s usage=03m15.221s user=01m12.478s sys=02m02.743s mem=574MiB roottime=72.470s load=1.00 rootload=0.99
poll            wall=03m35.001s usage=03m16.220s user=01m13.477s sys=02m02.744s mem=574MiB roottime=73.470s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m17.217s user=01m14.471s sys=02m02.745s mem=574MiB roottime=74.470s load=1.00 rootload=1.00
poll            wall=03m37.010s usage=03m18.309s user=01m15.041s sys=02m03.268s mem=574MiB roottime=75.040s load=1.08 rootload=0.56
poll            wall=03m47.324s usage=03m27.558s user=01m15.215s sys=02m12.343s mem=574MiB roottime=75.340s load=0.90 rootload=0.03
poll            wall=03m48.001s usage=03m28.233s user=01m15.890s sys=02m12.343s mem=574MiB roottime=75.890s load=1.00 rootload=0.81
poll            wall=03m49.000s usage=03m29.232s user=01m16.888s sys=02m12.343s mem=574MiB roottime=76.880s load=1.00 rootload=0.99
poll            wall=03m50.356s usage=03m30.497s user=01m17.904s sys=02m12.593s mem=574MiB roottime=77.900s load=0.93 rootload=0.75
poll            wall=03m52.633s usage=03m45.564s user=01m18.716s sys=02m26.848s mem=575MiB roottime=78.710s load=6.62 rootload=0.36
poll            wall=04m06.545s usage=03m45.644s user=01m18.796s sys=02m26.848s mem=575MiB roottime=78.790s load=0.01 rootload=0.01
poll            wall=04m07.121s usage=03m46.220s user=01m19.372s sys=02m26.848s mem=575MiB roottime=79.370s load=1.00 rootload=1.01
poll            wall=04m08.000s usage=03m47.099s user=01m20.250s sys=02m26.849s mem=575MiB roottime=80.250s load=1.00 rootload=1.00
poll            wall=04m18.800s usage=03m56.132s user=01m21.129s sys=02m35.003s mem=575MiB roottime=81.120s load=0.84 rootload=0.08
poll            wall=04m18.906s usage=03m56.237s user=01m21.233s sys=02m35.005s mem=575MiB roottime=81.230s load=0.99 rootload=1.04
poll            wall=04m19.000s usage=03m56.331s user=01m21.326s sys=02m35.006s mem=575MiB roottime=81.320s load=1.00 rootload=0.96
poll            wall=04m20.020s usage=03m57.351s user=01m22.345s sys=02m35.006s mem=575MiB roottime=82.340s load=1.00 rootload=1.00
poll            wall=04m21.020s usage=03m58.352s user=01m23.344s sys=02m35.008s mem=575MiB roottime=83.340s load=1.00 rootload=1.00
poll            wall=04m22.042s usage=03m59.364s user=01m24.356s sys=02m35.008s mem=575MiB roottime=84.350s load=0.99 rootload=0.99
poll            wall=04m23.002s usage=04m00.323s user=01m25.315s sys=02m35.008s mem=575MiB roottime=85.310s load=1.00 rootload=1.00
poll            wall=04m24.002s usage=04m01.324s user=01m26.315s sys=02m35.009s mem=575MiB roottime=86.310s load=1.00 rootload=1.00
poll            wall=04m25.020s usage=04m02.341s user=01m27.331s sys=02m35.010s mem=575MiB roottime=87.330s load=1.00 rootload=1.00
poll            wall=04m26.211s usage=04m03.529s user=01m28.343s sys=02m35.187s mem=575MiB roottime=88.340s load=1.00 rootload=0.85
poll            wall=04m27.000s usage=04m04.163s user=01m28.976s sys=02m35.187s mem=575MiB roottime=88.970s load=0.80 rootload=0.80
poll            wall=04m28.011s usage=04m05.162s user=01m29.785s sys=02m35.376s mem=575MiB roottime=89.780s load=0.99 rootload=0.80
poll            wall=04m32.488s usage=04m12.787s user=01m29.858s sys=02m42.929s mem=575MiB roottime=89.850s load=1.70 rootload=0.02
poll            wall=04m36.298s usage=04m12.797s user=01m29.868s sys=02m42.929s mem=575MiB roottime=89.860s load=0.00 rootload=0.00
poll            wall=04m37.048s usage=04m13.546s user=01m30.616s sys=02m42.929s mem=575MiB roottime=90.610s load=1.00 rootload=1.00
poll            wall=04m38.018s usage=04m14.516s user=01m31.586s sys=02m42.930s mem=575MiB roottime=91.580s load=1.00 rootload=1.00
poll            wall=04m39.030s usage=04m15.527s user=01m32.597s sys=02m42.930s mem=575MiB roottime=92.590s load=1.00 rootload=1.00
poll            wall=04m40.041s usage=04m16.538s user=01m33.607s sys=02m42.930s mem=575MiB roottime=93.600s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m17.497s user=01m34.562s sys=02m42.935s mem=575MiB roottime=94.560s load=1.00 rootload=1.00
poll            wall=04m42.050s usage=04m18.546s user=01m35.609s sys=02m42.937s mem=575MiB roottime=95.600s load=1.00 rootload=0.99
poll            wall=04m43.020s usage=04m19.516s user=01m36.578s sys=02m42.938s mem=575MiB roottime=96.570s load=1.00 rootload=1.00
poll            wall=04m44.023s usage=04m20.519s user=01m37.581s sys=02m42.938s mem=575MiB roottime=97.580s load=1.00 rootload=1.01
poll            wall=04m45.018s usage=04m21.514s user=01m38.575s sys=02m42.939s mem=575MiB roottime=98.570s load=1.00 rootload=0.99
poll            wall=04m46.030s usage=04m22.525s user=01m39.571s sys=02m42.954s mem=577MiB roottime=99.570s load=1.00 rootload=0.99
poll            wall=04m47.020s usage=04m23.515s user=01m40.561s sys=02m42.954s mem=577MiB roottime=100.560s load=1.00 rootload=1.00
poll            wall=04m48.006s usage=04m24.501s user=01m41.544s sys=02m42.957s mem=577MiB roottime=101.540s load=1.00 rootload=0.99
poll            wall=04m49.006s usage=04m25.501s user=01m42.543s sys=02m42.957s mem=577MiB roottime=102.540s load=1.00 rootload=1.00
poll            wall=04m56.577s usage=04m36.558s user=01m42.856s sys=02m53.702s mem=578MiB roottime=103.090s load=1.46 rootload=0.07
poll            wall=05m14.721s usage=04m49.846s user=01m43.098s sys=03m06.747s mem=578MiB roottime=103.090s load=0.73 rootload=0.00
poll            wall=05m15.000s usage=04m50.124s user=01m43.377s sys=03m06.747s mem=578MiB roottime=103.370s load=1.00 rootload=1.00
poll            wall=05m16.003s usage=04m51.127s user=01m44.378s sys=03m06.748s mem=578MiB roottime=104.370s load=1.00 rootload=1.00
poll            wall=05m17.003s usage=04m52.104s user=01m45.350s sys=03m06.754s mem=578MiB roottime=105.340s load=0.98 rootload=0.97
poll            wall=05m18.000s usage=04m53.094s user=01m46.337s sys=03m06.758s mem=578MiB roottime=106.330s load=0.99 rootload=0.99
poll            wall=05m19.003s usage=04m54.095s user=01m47.334s sys=03m06.761s mem=578MiB roottime=107.330s load=1.00 rootload=1.00
poll            wall=05m20.071s usage=04m55.158s user=01m48.396s sys=03m06.762s mem=578MiB roottime=108.390s load=1.00 rootload=0.99
poll            wall=05m21.001s usage=04m56.066s user=01m49.304s sys=03m06.763s mem=578MiB roottime=109.300s load=0.98 rootload=0.98
poll            wall=05m22.032s usage=04m57.092s user=01m50.329s sys=03m06.764s mem=578MiB roottime=110.320s load=1.00 rootload=0.99
poll            wall=05m23.040s usage=04m58.079s user=01m51.314s sys=03m06.765s mem=578MiB roottime=111.310s load=0.98 rootload=0.98
poll            wall=05m24.002s usage=04m59.032s user=01m52.266s sys=03m06.765s mem=578MiB roottime=112.260s load=0.99 rootload=0.99
poll            wall=05m25.004s usage=05m00.009s user=01m53.244s sys=03m06.765s mem=578MiB roottime=113.240s load=0.98 rootload=0.98
poll            wall=05m26.041s usage=05m01.045s user=01m54.280s sys=03m06.765s mem=578MiB roottime=114.280s load=1.00 rootload=1.00
poll            wall=05m27.006s usage=05m02.010s user=01m55.245s sys=03m06.765s mem=578MiB roottime=115.240s load=1.00 rootload=0.99
poll            wall=05m28.024s usage=05m03.028s user=01m56.262s sys=03m06.766s mem=578MiB roottime=116.260s load=1.00 rootload=1.00
poll            wall=05m29.061s usage=05m04.064s user=01m57.298s sys=03m06.766s mem=578MiB roottime=117.290s load=1.00 rootload=0.99
poll            wall=05m30.083s usage=05m05.085s user=01m58.319s sys=03m06.766s mem=578MiB roottime=118.310s load=1.00 rootload=1.00
poll            wall=05m31.053s usage=05m06.055s user=01m59.289s sys=03m06.766s mem=578MiB roottime=119.280s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m07.001s user=02m00.235s sys=03m06.766s mem=578MiB roottime=120.230s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m08.001s user=02m01.230s sys=03m06.771s mem=579MiB roottime=121.230s load=1.00 rootload=1.00
poll            wall=05m34.004s usage=05m09.004s user=02m02.232s sys=03m06.772s mem=579MiB roottime=122.230s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m10.000s user=02m03.228s sys=03m06.772s mem=579MiB roottime=123.220s load=1.00 rootload=0.99
poll            wall=05m36.000s usage=05m10.999s user=02m04.227s sys=03m06.772s mem=579MiB roottime=124.220s load=1.00 rootload=1.00
poll            wall=05m37.002s usage=05m12.001s user=02m05.228s sys=03m06.772s mem=579MiB roottime=125.220s load=1.00 rootload=1.00
poll            wall=05m38.004s usage=05m13.002s user=02m06.229s sys=03m06.772s mem=579MiB roottime=126.230s load=1.00 rootload=1.01
poll            wall=05m39.000s usage=05m13.997s user=02m07.225s sys=03m06.773s mem=579MiB roottime=127.220s load=1.00 rootload=0.99
poll            wall=05m40.000s usage=05m14.997s user=02m08.224s sys=03m06.773s mem=579MiB roottime=128.220s load=1.00 rootload=1.00
poll            wall=05m41.002s usage=05m15.998s user=02m09.225s sys=03m06.773s mem=579MiB roottime=129.220s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m16.995s user=02m10.222s sys=03m06.773s mem=579MiB roottime=130.220s load=1.00 rootload=1.00
poll            wall=05m43.004s usage=05m17.997s user=02m11.223s sys=03m06.774s mem=579MiB roottime=131.220s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m18.991s user=02m12.216s sys=03m06.775s mem=579MiB roottime=132.210s load=1.00 rootload=0.99
poll            wall=05m45.000s usage=05m19.990s user=02m13.214s sys=03m06.775s mem=579MiB roottime=133.210s load=1.00 rootload=1.00
poll            wall=05m46.002s usage=05m20.990s user=02m14.214s sys=03m06.775s mem=579MiB roottime=134.210s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m21.986s user=02m15.211s sys=03m06.775s mem=579MiB roottime=135.210s load=1.00 rootload=1.00
poll            wall=05m48.002s usage=05m22.986s user=02m16.210s sys=03m06.777s mem=579MiB roottime=136.200s load=1.00 rootload=0.99
poll            wall=05m49.002s usage=05m23.986s user=02m17.209s sys=03m06.777s mem=579MiB roottime=137.200s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m24.983s user=02m18.206s sys=03m06.777s mem=579MiB roottime=138.200s load=1.00 rootload=1.00
poll            wall=05m51.002s usage=05m25.985s user=02m19.208s sys=03m06.777s mem=579MiB roottime=139.200s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m26.983s user=02m20.205s sys=03m06.778s mem=579MiB roottime=140.200s load=1.00 rootload=1.00
poll            wall=05m53.004s usage=05m27.985s user=02m21.207s sys=03m06.778s mem=579MiB roottime=141.200s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m28.979s user=02m22.201s sys=03m06.778s mem=579MiB roottime=142.200s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m29.979s user=02m23.200s sys=03m06.779s mem=579MiB roottime=143.190s load=1.00 rootload=0.99
poll            wall=05m56.004s usage=05m30.982s user=02m24.203s sys=03m06.779s mem=579MiB roottime=144.200s load=1.00 rootload=1.01
poll            wall=05m57.000s usage=05m31.978s user=02m25.198s sys=03m06.779s mem=579MiB roottime=145.190s load=1.00 rootload=0.99
poll            wall=05m58.000s usage=05m32.977s user=02m26.198s sys=03m06.780s mem=579MiB roottime=146.190s load=1.00 rootload=1.00
poll            wall=05m59.002s usage=05m33.979s user=02m27.199s sys=03m06.780s mem=579MiB roottime=147.200s load=1.00 rootload=1.01
poll            wall=06m00.004s usage=05m34.980s user=02m28.200s sys=03m06.780s mem=579MiB roottime=148.200s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=05m35.976s user=02m29.195s sys=03m06.781s mem=579MiB roottime=149.190s load=1.00 rootload=0.99
poll            wall=06m02.000s usage=05m36.975s user=02m30.194s sys=03m06.781s mem=579MiB roottime=150.190s load=1.00 rootload=1.00
poll            wall=06m03.003s usage=05m37.978s user=02m31.195s sys=03m06.783s mem=579MiB roottime=151.190s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=05m38.974s user=02m32.192s sys=03m06.783s mem=579MiB roottime=152.190s load=1.00 rootload=1.00
poll            wall=06m05.004s usage=05m39.978s user=02m33.195s sys=03m06.783s mem=579MiB roottime=153.190s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=05m40.973s user=02m34.190s sys=03m06.783s mem=579MiB roottime=154.190s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=05m41.973s user=02m35.190s sys=03m06.783s mem=579MiB roottime=155.180s load=1.00 rootload=0.99
poll            wall=06m08.000s usage=05m42.969s user=02m36.185s sys=03m06.784s mem=579MiB roottime=156.180s load=1.00 rootload=1.00
poll            wall=06m09.004s usage=05m43.972s user=02m37.187s sys=03m06.785s mem=580MiB roottime=157.180s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=05m44.968s user=02m38.183s sys=03m06.785s mem=580MiB roottime=158.180s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=05m45.967s user=02m39.182s sys=03m06.785s mem=580MiB roottime=159.180s load=1.00 rootload=1.00
poll            wall=06m12.004s usage=05m46.971s user=02m40.185s sys=03m06.785s mem=580MiB roottime=160.180s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=05m47.966s user=02m41.178s sys=03m06.789s mem=580MiB roottime=161.170s load=1.00 rootload=0.99
poll            wall=06m14.000s usage=05m48.966s user=02m42.177s sys=03m06.789s mem=580MiB roottime=162.170s load=1.00 rootload=1.00
poll            wall=06m15.002s usage=05m49.966s user=02m43.177s sys=03m06.789s mem=580MiB roottime=163.170s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=05m50.963s user=02m44.172s sys=03m06.791s mem=580MiB roottime=164.170s load=1.00 rootload=1.00
poll            wall=06m17.002s usage=05m51.963s user=02m45.173s sys=03m06.791s mem=580MiB roottime=165.170s load=1.00 rootload=1.00
poll            wall=06m18.004s usage=05m52.963s user=02m46.173s sys=03m06.791s mem=580MiB roottime=166.170s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=05m53.957s user=02m47.167s sys=03m06.791s mem=580MiB roottime=167.160s load=1.00 rootload=0.99
poll            wall=06m20.000s usage=05m54.955s user=02m48.165s sys=03m06.791s mem=580MiB roottime=168.160s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=05m55.955s user=02m49.164s sys=03m06.791s mem=580MiB roottime=169.160s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=05m56.955s user=02m50.164s sys=03m06.791s mem=580MiB roottime=170.160s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=05m57.954s user=02m51.163s sys=03m06.791s mem=580MiB roottime=171.160s load=1.00 rootload=1.00
poll            wall=06m24.002s usage=05m58.956s user=02m52.164s sys=03m06.791s mem=580MiB roottime=172.160s load=1.00 rootload=1.00
poll            wall=06m25.003s usage=05m59.955s user=02m53.164s sys=03m06.792s mem=580MiB roottime=173.160s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m00.952s user=02m54.160s sys=03m06.792s mem=580MiB roottime=174.160s load=1.00 rootload=1.00
poll            wall=06m27.003s usage=06m01.955s user=02m55.163s sys=03m06.792s mem=580MiB roottime=175.160s load=1.00 rootload=1.00
poll            wall=06m28.006s usage=06m02.929s user=02m56.136s sys=03m06.793s mem=580MiB roottime=176.130s load=0.97 rootload=0.97
poll            wall=06m29.013s usage=06m03.870s user=02m57.075s sys=03m06.795s mem=580MiB roottime=177.070s load=0.93 rootload=0.93
poll            wall=06m30.000s usage=06m04.826s user=02m58.031s sys=03m06.795s mem=580MiB roottime=178.030s load=0.97 rootload=0.97
poll            wall=06m31.014s usage=06m05.817s user=02m59.022s sys=03m06.795s mem=580MiB roottime=179.020s load=0.98 rootload=0.98
poll            wall=06m32.000s usage=06m06.778s user=02m59.983s sys=03m06.795s mem=580MiB roottime=179.980s load=0.97 rootload=0.97
poll            wall=06m33.016s usage=06m07.752s user=03m00.957s sys=03m06.795s mem=580MiB roottime=180.950s load=0.96 rootload=0.95
poll            wall=06m34.012s usage=06m08.715s user=03m01.920s sys=03m06.795s mem=580MiB roottime=181.920s load=0.97 rootload=0.97
poll            wall=06m35.000s usage=06m09.700s user=03m02.905s sys=03m06.795s mem=580MiB roottime=182.900s load=1.00 rootload=0.99
poll            wall=06m36.000s usage=06m10.698s user=03m03.903s sys=03m06.795s mem=580MiB roottime=183.900s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m11.695s user=03m04.900s sys=03m06.795s mem=580MiB roottime=184.900s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m12.694s user=03m05.899s sys=03m06.795s mem=580MiB roottime=185.900s load=1.00 rootload=1.00
poll            wall=06m39.025s usage=06m13.718s user=03m06.923s sys=03m06.795s mem=580MiB roottime=186.920s load=1.00 rootload=1.00
poll            wall=06m40.026s usage=06m14.718s user=03m07.923s sys=03m06.795s mem=580MiB roottime=187.920s load=1.00 rootload=1.00
poll            wall=06m41.015s usage=06m15.704s user=03m08.909s sys=03m06.795s mem=580MiB roottime=188.900s load=1.00 rootload=0.99
poll            wall=06m42.011s usage=06m16.699s user=03m09.904s sys=03m06.795s mem=580MiB roottime=189.900s load=1.00 rootload=1.00
poll            wall=06m43.018s usage=06m17.704s user=03m10.909s sys=03m06.795s mem=580MiB roottime=190.900s load=1.00 rootload=0.99
poll            wall=06m44.004s usage=06m18.689s user=03m11.894s sys=03m06.795s mem=580MiB roottime=191.890s load=1.00 rootload=1.00
poll            wall=06m45.017s usage=06m19.700s user=03m12.905s sys=03m06.795s mem=580MiB roottime=192.900s load=1.00 rootload=1.00
poll            wall=06m46.023s usage=06m20.704s user=03m13.908s sys=03m06.795s mem=580MiB roottime=193.900s load=1.00 rootload=0.99
poll            wall=06m47.015s usage=06m21.692s user=03m14.897s sys=03m06.795s mem=580MiB roottime=194.890s load=1.00 rootload=1.00
poll            wall=06m48.025s usage=06m22.699s user=03m15.904s sys=03m06.795s mem=580MiB roottime=195.900s load=1.00 rootload=1.00
poll            wall=06m49.018s usage=06m23.688s user=03m16.893s sys=03m06.795s mem=580MiB roottime=196.890s load=1.00 rootload=1.00
poll            wall=06m50.003s usage=06m24.671s user=03m17.876s sys=03m06.795s mem=580MiB roottime=197.870s load=1.00 rootload=0.99
poll            wall=06m51.003s usage=06m25.669s user=03m18.874s sys=03m06.795s mem=580MiB roottime=198.870s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m26.663s user=03m19.868s sys=03m06.795s mem=580MiB roottime=199.860s load=1.00 rootload=0.99
poll            wall=06m53.000s usage=06m27.661s user=03m20.866s sys=03m06.795s mem=580MiB roottime=200.860s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m28.657s user=03m21.861s sys=03m06.795s mem=580MiB roottime=201.860s load=1.00 rootload=1.00
poll            wall=06m55.002s usage=06m29.656s user=03m22.861s sys=03m06.795s mem=580MiB roottime=202.860s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m30.653s user=03m23.857s sys=03m06.796s mem=580MiB roottime=203.850s load=1.00 rootload=0.99
poll            wall=06m57.002s usage=06m31.652s user=03m24.856s sys=03m06.796s mem=580MiB roottime=204.850s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m32.648s user=03m25.853s sys=03m06.796s mem=580MiB roottime=205.850s load=1.00 rootload=1.00
poll            wall=06m59.002s usage=06m33.647s user=03m26.851s sys=03m06.796s mem=580MiB roottime=206.850s load=1.00 rootload=1.00
poll            wall=07m00.004s usage=06m34.645s user=03m27.848s sys=03m06.796s mem=580MiB roottime=207.840s load=1.00 rootload=0.99
poll            wall=07m01.004s usage=06m35.643s user=03m28.844s sys=03m06.799s mem=581MiB roottime=208.840s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=06m36.638s user=03m29.838s sys=03m06.800s mem=582MiB roottime=209.830s load=1.00 rootload=0.99
poll            wall=07m03.000s usage=06m37.637s user=03m30.837s sys=03m06.800s mem=582MiB roottime=210.830s load=1.00 rootload=1.00
poll            wall=07m04.001s usage=06m38.638s user=03m31.837s sys=03m06.801s mem=582MiB roottime=211.830s load=1.00 rootload=1.00
poll            wall=07m05.002s usage=06m39.638s user=03m32.837s sys=03m06.801s mem=582MiB roottime=212.830s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=06m40.636s user=03m33.835s sys=03m06.801s mem=582MiB roottime=213.830s load=1.00 rootload=1.00
poll            wall=07m07.003s usage=06m41.638s user=03m34.836s sys=03m06.802s mem=582MiB roottime=214.830s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=06m42.635s user=03m35.833s sys=03m06.802s mem=582MiB roottime=215.830s load=1.00 rootload=1.00
poll            wall=07m09.004s usage=06m43.638s user=03m36.836s sys=03m06.802s mem=582MiB roottime=216.830s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=06m44.634s user=03m37.831s sys=03m06.803s mem=582MiB roottime=217.830s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=06m45.634s user=03m38.831s sys=03m06.803s mem=582MiB roottime=218.830s load=1.00 rootload=1.00
poll            wall=07m12.002s usage=06m46.635s user=03m39.832s sys=03m06.803s mem=582MiB roottime=219.830s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=06m47.633s user=03m40.830s sys=03m06.803s mem=582MiB roottime=220.820s load=1.00 rootload=0.99
poll            wall=07m14.001s usage=06m48.634s user=03m41.830s sys=03m06.804s mem=582MiB roottime=221.830s load=1.00 rootload=1.01
poll            wall=07m15.004s usage=06m49.636s user=03m42.830s sys=03m06.806s mem=582MiB roottime=222.830s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=06m50.632s user=03m43.825s sys=03m06.807s mem=582MiB roottime=223.820s load=1.00 rootload=0.99
poll            wall=07m17.000s usage=06m51.631s user=03m44.824s sys=03m06.807s mem=582MiB roottime=224.820s load=1.00 rootload=1.00
poll            wall=07m18.002s usage=06m52.633s user=03m45.825s sys=03m06.807s mem=582MiB roottime=225.820s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=06m53.628s user=03m46.821s sys=03m06.807s mem=581MiB roottime=226.820s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=06m54.628s user=03m47.821s sys=03m06.807s mem=581MiB roottime=227.820s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=06m55.627s user=03m48.820s sys=03m06.807s mem=581MiB roottime=228.820s load=1.00 rootload=1.00
poll            wall=07m22.002s usage=06m56.629s user=03m49.822s sys=03m06.808s mem=582MiB roottime=229.820s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=06m57.626s user=03m50.819s sys=03m06.808s mem=582MiB roottime=230.810s load=1.00 rootload=0.99
poll            wall=07m24.004s usage=06m58.630s user=03m51.822s sys=03m06.808s mem=582MiB roottime=231.820s load=1.00 rootload=1.01
poll            wall=07m25.000s usage=06m59.625s user=03m52.816s sys=03m06.809s mem=582MiB roottime=232.810s load=1.00 rootload=0.99
poll            wall=07m26.000s usage=07m00.625s user=03m53.816s sys=03m06.809s mem=582MiB roottime=233.810s load=1.00 rootload=1.00
poll            wall=07m27.002s usage=07m01.626s user=03m54.817s sys=03m06.809s mem=582MiB roottime=234.810s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m02.624s user=03m55.814s sys=03m06.809s mem=582MiB roottime=235.810s load=1.00 rootload=1.00
poll            wall=07m29.003s usage=07m03.626s user=03m56.817s sys=03m06.809s mem=582MiB roottime=236.810s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m04.623s user=03m57.813s sys=03m06.810s mem=582MiB roottime=237.810s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m05.622s user=03m58.813s sys=03m06.810s mem=582MiB roottime=238.810s load=1.00 rootload=1.00
poll            wall=07m32.002s usage=07m06.624s user=03m59.814s sys=03m06.810s mem=582MiB roottime=239.810s load=1.00 rootload=1.00
poll            wall=07m33.002s usage=07m07.624s user=04m00.813s sys=03m06.810s mem=582MiB roottime=240.810s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m08.621s user=04m01.811s sys=03m06.810s mem=582MiB roottime=241.810s load=1.00 rootload=1.00
poll            wall=07m35.004s usage=07m09.625s user=04m02.814s sys=03m06.811s mem=582MiB roottime=242.810s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m10.621s user=04m03.809s sys=03m06.811s mem=582MiB roottime=243.800s load=1.00 rootload=0.99
poll            wall=07m37.000s usage=07m11.619s user=04m04.808s sys=03m06.812s mem=582MiB roottime=244.800s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m12.619s user=04m05.807s sys=03m06.812s mem=582MiB roottime=245.800s load=1.00 rootload=1.00
poll            wall=07m39.003s usage=07m13.622s user=04m06.810s sys=03m06.812s mem=582MiB roottime=246.800s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m14.618s user=04m07.806s sys=03m06.812s mem=582MiB roottime=247.800s load=1.00 rootload=1.00
poll            wall=07m41.004s usage=07m15.622s user=04m08.810s sys=03m06.812s mem=582MiB roottime=248.810s load=1.00 rootload=1.01
poll            wall=07m42.000s usage=07m16.618s user=04m09.805s sys=03m06.812s mem=582MiB roottime=249.800s load=1.00 rootload=0.99
poll            wall=07m43.000s usage=07m17.617s user=04m10.804s sys=03m06.813s mem=582MiB roottime=250.800s load=1.00 rootload=1.00
poll            wall=07m44.002s usage=07m18.619s user=04m11.805s sys=03m06.814s mem=582MiB roottime=251.800s load=1.00 rootload=1.00
poll            wall=07m45.004s usage=07m19.620s user=04m12.806s sys=03m06.814s mem=582MiB roottime=252.800s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m20.615s user=04m13.801s sys=03m06.814s mem=582MiB roottime=253.800s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m21.615s user=04m14.801s sys=03m06.814s mem=582MiB roottime=254.800s load=1.00 rootload=1.00
poll            wall=07m48.004s usage=07m22.617s user=04m15.803s sys=03m06.814s mem=582MiB roottime=255.800s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m23.613s user=04m16.799s sys=03m06.814s mem=582MiB roottime=256.790s load=1.00 rootload=0.99
poll            wall=07m50.000s usage=07m24.611s user=04m17.796s sys=03m06.815s mem=582MiB roottime=257.790s load=1.00 rootload=1.00
poll            wall=07m51.001s usage=07m25.612s user=04m18.797s sys=03m06.815s mem=582MiB roottime=258.790s load=1.00 rootload=1.00
poll            wall=07m52.004s usage=07m26.614s user=04m19.799s sys=03m06.815s mem=582MiB roottime=259.790s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m27.610s user=04m20.794s sys=03m06.815s mem=582MiB roottime=260.790s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m28.609s user=04m21.794s sys=03m06.816s mem=582MiB roottime=261.790s load=1.00 rootload=1.00
poll            wall=07m55.004s usage=07m29.612s user=04m22.797s sys=03m06.816s mem=582MiB roottime=262.790s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m30.608s user=04m23.792s sys=03m06.816s mem=582MiB roottime=263.790s load=1.00 rootload=1.00
poll            wall=07m57.002s usage=07m31.609s user=04m24.793s sys=03m06.816s mem=582MiB roottime=264.790s load=1.00 rootload=1.00
poll            wall=07m58.001s usage=07m32.602s user=04m25.785s sys=03m06.816s mem=582MiB roottime=265.780s load=0.99 rootload=0.99
poll            wall=07m59.002s usage=07m33.601s user=04m26.785s sys=03m06.816s mem=582MiB roottime=266.780s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m34.598s user=04m27.782s sys=03m06.816s mem=582MiB roottime=267.780s load=1.00 rootload=1.00
poll            wall=08m01.018s usage=07m35.614s user=04m28.798s sys=03m06.816s mem=582MiB roottime=268.790s load=1.00 rootload=0.99
poll            wall=08m02.000s usage=07m36.593s user=04m29.777s sys=03m06.816s mem=582MiB roottime=269.770s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=07m37.589s user=04m30.772s sys=03m06.816s mem=582MiB roottime=270.770s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=07m38.586s user=04m31.769s sys=03m06.816s mem=582MiB roottime=271.770s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=07m39.579s user=04m32.763s sys=03m06.816s mem=582MiB roottime=272.760s load=0.99 rootload=0.99
poll            wall=08m06.018s usage=07m40.592s user=04m33.775s sys=03m06.817s mem=582MiB roottime=273.770s load=1.00 rootload=0.99
poll            wall=08m07.012s usage=07m41.584s user=04m34.766s sys=03m06.817s mem=582MiB roottime=274.760s load=1.00 rootload=1.00
poll            wall=08m08.017s usage=07m42.587s user=04m35.769s sys=03m06.818s mem=582MiB roottime=275.760s load=1.00 rootload=0.99
poll            wall=08m09.022s usage=07m43.590s user=04m36.771s sys=03m06.818s mem=582MiB roottime=276.770s load=1.00 rootload=1.00
poll            wall=08m10.016s usage=07m44.582s user=04m37.764s sys=03m06.818s mem=582MiB roottime=277.760s load=1.00 rootload=1.00
poll            wall=08m11.007s usage=07m45.572s user=04m38.753s sys=03m06.818s mem=582MiB roottime=278.750s load=1.00 rootload=1.00
poll            wall=08m12.012s usage=07m46.576s user=04m39.758s sys=03m06.818s mem=582MiB roottime=279.750s load=1.00 rootload=1.00
poll            wall=08m13.018s usage=07m47.581s user=04m40.762s sys=03m06.818s mem=582MiB roottime=280.760s load=1.00 rootload=1.00
poll            wall=08m14.017s usage=07m48.578s user=04m41.759s sys=03m06.818s mem=582MiB roottime=281.750s load=1.00 rootload=0.99
poll            wall=08m15.014s usage=07m49.573s user=04m42.755s sys=03m06.818s mem=583MiB roottime=282.750s load=1.00 rootload=1.00
poll            wall=08m16.019s usage=07m50.577s user=04m43.758s sys=03m06.818s mem=583MiB roottime=283.750s load=1.00 rootload=0.99
poll            wall=08m17.013s usage=07m51.568s user=04m44.749s sys=03m06.818s mem=582MiB roottime=284.750s load=1.00 rootload=1.01
poll            wall=08m18.007s usage=07m52.558s user=04m45.740s sys=03m06.818s mem=583MiB roottime=285.740s load=1.00 rootload=1.00
poll            wall=08m19.009s usage=07m53.557s user=04m46.738s sys=03m06.818s mem=582MiB roottime=286.730s load=1.00 rootload=0.99
poll            wall=08m20.018s usage=07m54.564s user=04m47.745s sys=03m06.819s mem=583MiB roottime=287.740s load=1.00 rootload=1.00
poll            wall=08m21.025s usage=07m55.569s user=04m48.750s sys=03m06.819s mem=583MiB roottime=288.760s load=1.00 rootload=1.01
poll            wall=08m22.007s usage=07m56.550s user=04m49.731s sys=03m06.819s mem=583MiB roottime=289.730s load=1.00 rootload=0.99
poll            wall=08m23.019s usage=07m57.562s user=04m50.743s sys=03m06.819s mem=583MiB roottime=290.740s load=1.00 rootload=1.00
poll            wall=08m24.015s usage=07m58.558s user=04m51.737s sys=03m06.821s mem=583MiB roottime=291.730s load=1.00 rootload=0.99
poll            wall=08m25.004s usage=07m59.545s user=04m52.724s sys=03m06.821s mem=583MiB roottime=292.720s load=1.00 rootload=1.00
poll            wall=08m26.026s usage=08m00.565s user=04m53.744s sys=03m06.821s mem=583MiB roottime=293.740s load=1.00 rootload=1.00
poll            wall=08m27.021s usage=08m01.559s user=04m54.738s sys=03m06.821s mem=582MiB roottime=294.730s load=1.00 rootload=0.99
poll            wall=08m28.018s usage=08m02.553s user=04m55.731s sys=03m06.822s mem=582MiB roottime=295.730s load=1.00 rootload=1.00
poll            wall=08m29.018s usage=08m03.552s user=04m56.731s sys=03m06.822s mem=582MiB roottime=296.730s load=1.00 rootload=1.00
poll            wall=08m30.023s usage=08m04.554s user=04m57.733s sys=03m06.822s mem=582MiB roottime=297.730s load=1.00 rootload=1.00
poll            wall=08m31.002s usage=08m05.531s user=04m58.709s sys=03m06.822s mem=583MiB roottime=298.710s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m06.526s user=04m59.705s sys=03m06.822s mem=583MiB roottime=299.700s load=1.00 rootload=0.99
poll            wall=08m33.000s usage=08m07.522s user=05m00.701s sys=03m06.822s mem=583MiB roottime=300.700s load=1.00 rootload=1.00
poll            wall=08m34.001s usage=08m08.521s user=05m01.697s sys=03m06.824s mem=583MiB roottime=301.690s load=1.00 rootload=0.99
poll            wall=08m35.000s usage=08m09.519s user=05m02.693s sys=03m06.825s mem=583MiB roottime=302.690s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m10.519s user=05m03.693s sys=03m06.827s mem=583MiB roottime=303.690s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m11.515s user=05m04.689s sys=03m06.827s mem=583MiB roottime=304.680s load=1.00 rootload=0.99
poll            wall=08m38.029s usage=08m12.541s user=05m05.714s sys=03m06.827s mem=582MiB roottime=305.710s load=1.00 rootload=1.00
poll            wall=08m39.017s usage=08m13.527s user=05m06.700s sys=03m06.827s mem=583MiB roottime=306.700s load=1.00 rootload=1.00
poll            wall=08m40.027s usage=08m14.535s user=05m07.708s sys=03m06.827s mem=583MiB roottime=307.700s load=1.00 rootload=0.99
poll            wall=08m41.028s usage=08m15.534s user=05m08.707s sys=03m06.827s mem=583MiB roottime=308.700s load=1.00 rootload=1.00
poll            wall=08m42.028s usage=08m16.534s user=05m09.707s sys=03m06.827s mem=583MiB roottime=309.700s load=1.00 rootload=1.00
poll            wall=08m43.022s usage=08m17.527s user=05m10.700s sys=03m06.827s mem=583MiB roottime=310.700s load=1.00 rootload=1.01
poll            wall=08m44.034s usage=08m18.538s user=05m11.711s sys=03m06.827s mem=583MiB roottime=311.710s load=1.00 rootload=1.00
poll            wall=08m45.022s usage=08m19.526s user=05m12.697s sys=03m06.828s mem=583MiB roottime=312.690s load=1.00 rootload=0.99
poll            wall=08m46.041s usage=08m20.544s user=05m13.716s sys=03m06.829s mem=583MiB roottime=313.710s load=1.00 rootload=1.00
poll            wall=08m47.024s usage=08m21.527s user=05m14.698s sys=03m06.829s mem=583MiB roottime=314.690s load=1.00 rootload=1.00
poll            wall=08m48.001s usage=08m22.503s user=05m15.675s sys=03m06.829s mem=583MiB roottime=315.670s load=1.00 rootload=1.00
poll            wall=08m49.004s usage=08m23.506s user=05m16.676s sys=03m06.830s mem=583MiB roottime=316.670s load=1.00 rootload=1.00
poll            wall=08m50.004s usage=08m24.506s user=05m17.675s sys=03m06.830s mem=583MiB roottime=317.670s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m25.502s user=05m18.671s sys=03m06.831s mem=583MiB roottime=318.670s load=1.00 rootload=1.00
poll            wall=08m52.002s usage=08m26.503s user=05m19.671s sys=03m06.831s mem=583MiB roottime=319.670s load=1.00 rootload=1.00
poll            wall=08m53.001s usage=08m27.501s user=05m20.669s sys=03m06.831s mem=583MiB roottime=320.660s load=1.00 rootload=0.99
poll            wall=08m54.002s usage=08m28.500s user=05m21.669s sys=03m06.831s mem=583MiB roottime=321.670s load=1.00 rootload=1.01
poll            wall=08m55.003s usage=08m29.499s user=05m22.666s sys=03m06.833s mem=583MiB roottime=322.660s load=1.00 rootload=0.99
poll            wall=08m56.002s usage=08m30.498s user=05m23.664s sys=03m06.833s mem=583MiB roottime=323.660s load=1.00 rootload=1.00
poll            wall=08m57.002s usage=08m31.496s user=05m24.660s sys=03m06.836s mem=583MiB roottime=324.660s load=1.00 rootload=1.00
poll            wall=08m58.005s usage=08m32.499s user=05m25.663s sys=03m06.836s mem=583MiB roottime=325.660s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m33.494s user=05m26.657s sys=03m06.837s mem=583MiB roottime=326.650s load=1.00 rootload=0.99
poll            wall=09m00.003s usage=08m34.496s user=05m27.658s sys=03m06.838s mem=583MiB roottime=327.650s load=1.00 rootload=1.00
poll            wall=09m01.001s usage=08m35.493s user=05m28.655s sys=03m06.838s mem=583MiB roottime=328.650s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=08m36.493s user=05m29.655s sys=03m06.838s mem=583MiB roottime=329.650s load=1.00 rootload=1.00
poll            wall=09m03.012s usage=08m37.474s user=05m30.636s sys=03m06.838s mem=583MiB roottime=330.630s load=0.97 rootload=0.97
poll            wall=09m04.010s usage=08m38.463s user=05m31.625s sys=03m06.838s mem=583MiB roottime=331.620s load=0.99 rootload=0.99
poll            wall=09m05.002s usage=08m39.426s user=05m32.587s sys=03m06.838s mem=583MiB roottime=332.580s load=0.97 rootload=0.97
poll            wall=09m06.004s usage=08m40.417s user=05m33.579s sys=03m06.838s mem=583MiB roottime=333.570s load=0.99 rootload=0.99
poll            wall=09m07.000s usage=08m41.408s user=05m34.570s sys=03m06.838s mem=583MiB roottime=334.570s load=1.00 rootload=1.00
poll            wall=09m08.002s usage=08m42.393s user=05m35.551s sys=03m06.842s mem=583MiB roottime=335.550s load=0.98 rootload=0.98
poll            wall=09m09.001s usage=08m43.362s user=05m36.519s sys=03m06.843s mem=583MiB roottime=336.510s load=0.97 rootload=0.96
poll            wall=09m10.002s usage=08m44.336s user=05m37.492s sys=03m06.844s mem=583MiB roottime=337.490s load=0.97 rootload=0.98
poll            wall=09m11.000s usage=08m45.270s user=05m38.425s sys=03m06.845s mem=583MiB roottime=338.420s load=0.94 rootload=0.93
poll            wall=09m12.000s usage=08m46.248s user=05m39.402s sys=03m06.846s mem=583MiB roottime=339.400s load=0.98 rootload=0.98
poll            wall=09m13.008s usage=08m47.213s user=05m40.363s sys=03m06.849s mem=583MiB roottime=340.360s load=0.96 rootload=0.95
poll            wall=09m14.004s usage=08m48.199s user=05m41.349s sys=03m06.850s mem=583MiB roottime=341.340s load=0.99 rootload=0.98
poll            wall=09m15.018s usage=08m49.201s user=05m42.351s sys=03m06.850s mem=583MiB roottime=342.350s load=0.99 rootload=1.00
poll            wall=09m16.000s usage=08m50.181s user=05m43.331s sys=03m06.850s mem=583MiB roottime=343.330s load=1.00 rootload=1.00
poll            wall=09m17.006s usage=08m51.174s user=05m44.324s sys=03m06.850s mem=583MiB roottime=344.320s load=0.99 rootload=0.98
poll            wall=09m18.015s usage=08m52.178s user=05m45.328s sys=03m06.850s mem=583MiB roottime=345.320s load=1.00 rootload=0.99
poll            wall=09m19.001s usage=08m53.162s user=05m46.312s sys=03m06.850s mem=583MiB roottime=346.310s load=1.00 rootload=1.00
poll            wall=09m20.003s usage=08m54.148s user=05m47.298s sys=03m06.850s mem=583MiB roottime=347.290s load=0.98 rootload=0.98
poll            wall=09m21.002s usage=08m55.118s user=05m48.268s sys=03m06.850s mem=583MiB roottime=348.260s load=0.97 rootload=0.97
poll            wall=09m22.000s usage=08m56.109s user=05m49.259s sys=03m06.850s mem=583MiB roottime=349.250s load=0.99 rootload=0.99
poll            wall=09m23.044s usage=08m57.104s user=05m50.254s sys=03m06.850s mem=583MiB roottime=350.250s load=0.95 rootload=0.96
poll            wall=09m24.001s usage=08m58.038s user=05m51.188s sys=03m06.850s mem=583MiB roottime=351.180s load=0.98 rootload=0.97
poll            wall=09m25.003s usage=08m59.040s user=05m52.190s sys=03m06.850s mem=583MiB roottime=352.180s load=1.00 rootload=1.00
poll            wall=09m26.016s usage=09m00.050s user=05m53.199s sys=03m06.851s mem=583MiB roottime=353.190s load=1.00 rootload=1.00
poll            wall=09m27.022s usage=09m01.056s user=05m54.205s sys=03m06.851s mem=583MiB roottime=354.200s load=1.00 rootload=1.00
poll            wall=09m28.020s usage=09m02.052s user=05m55.201s sys=03m06.851s mem=583MiB roottime=355.200s load=1.00 rootload=1.00
poll            wall=09m29.042s usage=09m03.073s user=05m56.222s sys=03m06.851s mem=583MiB roottime=356.220s load=1.00 rootload=1.00
poll            wall=09m30.008s usage=09m04.039s user=05m57.188s sys=03m06.852s mem=583MiB roottime=357.180s load=1.00 rootload=0.99
poll            wall=09m31.000s usage=09m05.031s user=05m58.179s sys=03m06.852s mem=583MiB roottime=358.170s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m06.031s user=05m59.179s sys=03m06.852s mem=583MiB roottime=359.170s load=1.00 rootload=1.00
poll            wall=09m33.004s usage=09m07.035s user=06m00.183s sys=03m06.852s mem=583MiB roottime=360.180s load=1.00 rootload=1.01
poll            wall=09m34.000s usage=09m08.031s user=06m01.178s sys=03m06.853s mem=583MiB roottime=361.170s load=1.00 rootload=0.99
poll            wall=09m35.000s usage=09m09.031s user=06m02.178s sys=03m06.853s mem=583MiB roottime=362.170s load=1.00 rootload=1.00
poll            wall=09m36.004s usage=09m10.035s user=06m03.182s sys=03m06.853s mem=583MiB roottime=363.180s load=1.00 rootload=1.01
poll            wall=09m37.003s usage=09m11.034s user=06m04.179s sys=03m06.854s mem=583MiB roottime=364.180s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m12.030s user=06m05.176s sys=03m06.854s mem=583MiB roottime=365.170s load=1.00 rootload=0.99
poll            wall=09m39.001s usage=09m13.031s user=06m06.175s sys=03m06.856s mem=583MiB roottime=366.170s load=1.00 rootload=1.00
poll            wall=09m40.002s usage=09m14.032s user=06m07.176s sys=03m06.856s mem=583MiB roottime=367.170s load=1.00 rootload=1.00
poll            wall=09m41.001s usage=09m15.030s user=06m08.174s sys=03m06.856s mem=583MiB roottime=368.170s load=1.00 rootload=1.00
poll            wall=09m42.002s usage=09m16.031s user=06m09.175s sys=03m06.856s mem=583MiB roottime=369.170s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m17.029s user=06m10.173s sys=03m06.856s mem=583MiB roottime=370.170s load=1.00 rootload=1.00
poll            wall=09m44.002s usage=09m18.030s user=06m11.173s sys=03m06.857s mem=583MiB roottime=371.170s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m19.027s user=06m12.171s sys=03m06.857s mem=583MiB roottime=372.170s load=1.00 rootload=1.00
poll            wall=09m46.001s usage=09m20.028s user=06m13.170s sys=03m06.858s mem=583MiB roottime=373.170s load=1.00 rootload=1.00
poll            wall=09m47.003s usage=09m21.030s user=06m14.171s sys=03m06.859s mem=583MiB roottime=374.170s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m22.027s user=06m15.168s sys=03m06.859s mem=583MiB roottime=375.160s load=1.00 rootload=0.99
poll            wall=09m49.002s usage=09m23.029s user=06m16.169s sys=03m06.860s mem=583MiB roottime=376.160s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m24.027s user=06m17.167s sys=03m06.860s mem=583MiB roottime=377.160s load=1.00 rootload=1.00
poll            wall=09m51.002s usage=09m25.029s user=06m18.168s sys=03m06.860s mem=583MiB roottime=378.160s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m26.026s user=06m19.166s sys=03m06.860s mem=583MiB roottime=379.160s load=1.00 rootload=1.00
poll            wall=09m53.001s usage=09m27.027s user=06m20.166s sys=03m06.861s mem=583MiB roottime=380.160s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m28.026s user=06m21.164s sys=03m06.862s mem=583MiB roottime=381.160s load=1.00 rootload=1.00
poll            wall=09m55.004s usage=09m29.030s user=06m22.167s sys=03m06.863s mem=583MiB roottime=382.160s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m30.026s user=06m23.163s sys=03m06.863s mem=583MiB roottime=383.160s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m31.026s user=06m24.162s sys=03m06.863s mem=583MiB roottime=384.160s load=1.00 rootload=1.00
poll            wall=09m58.004s usage=09m32.030s user=06m25.165s sys=03m06.865s mem=583MiB roottime=385.160s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m33.025s user=06m26.161s sys=03m06.865s mem=583MiB roottime=386.160s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m34.025s user=06m27.160s sys=03m06.865s mem=583MiB roottime=387.160s load=1.00 rootload=1.00
end             Fri Mar 14 23:50:21 2025
root.execname   z3
root.utime      387.220s
root.stime      187.010s
group.total     574.239s
group.utime     387.225s
group.stime     187.015s
group.mempeak   583MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.212s
loadavg         0.96
