cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:56:37 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    24764 MiB
sys.mem.avail   64114 MiB
sys.nprocs      3693
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/coef-size/smt/size-20/c20_problem__006.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2702254
poll            wall=01.000s usage=00.982s user=00.958s sys=00.024s mem=20680KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.980s user=01.955s sys=00.025s mem=20792KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.977s user=02.919s sys=00.058s mem=41104KiB roottime=2.910s load=1.00 rootload=0.96
poll            wall=04.000s usage=03.974s user=03.915s sys=00.059s mem=41904KiB roottime=3.910s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.972s user=04.901s sys=00.071s mem=43404KiB roottime=4.900s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.969s user=05.893s sys=00.077s mem=45632KiB roottime=5.890s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.967s user=06.887s sys=00.080s mem=47308KiB roottime=6.880s load=1.00 rootload=0.99
end             Thu Mar 20 12:56:45 2025
root.execname   z3
root.utime      7.570s
root.stime      0.090s
group.total     7.669s
group.utime     7.576s
group.stime     0.093s
group.mempeak   48628KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.704s
loadavg         1.00
