cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 13:12:10 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32010 MiB
sys.mem.avail   63271 MiB
sys.nprocs      3296
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_directories/prp-4-111.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        4009283
poll            wall=01.000s usage=00.971s user=00.923s sys=00.048s mem=38680KiB roottime=0.920s load=0.97 rootload=0.92
poll            wall=02.000s usage=01.964s user=01.915s sys=00.050s mem=40368KiB roottime=1.910s load=0.99 rootload=0.99
poll            wall=03.003s usage=02.962s user=02.910s sys=00.052s mem=41512KiB roottime=2.910s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.956s user=03.904s sys=00.052s mem=42444KiB roottime=3.900s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.952s user=04.900s sys=00.053s mem=43232KiB roottime=4.900s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.950s user=05.897s sys=00.053s mem=43656KiB roottime=5.890s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.947s user=06.894s sys=00.054s mem=44112KiB roottime=6.890s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.945s user=07.890s sys=00.055s mem=45160KiB roottime=7.890s load=1.00 rootload=1.00
poll            wall=09.004s usage=08.946s user=08.891s sys=00.055s mem=45380KiB roottime=8.890s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.939s user=09.884s sys=00.056s mem=45732KiB roottime=9.880s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.937s user=10.878s sys=00.059s mem=45816KiB roottime=10.870s load=1.00 rootload=0.99
poll            wall=12.004s usage=11.938s user=11.878s sys=00.060s mem=46464KiB roottime=11.870s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.931s user=12.870s sys=00.061s mem=46524KiB roottime=12.870s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.929s user=13.868s sys=00.061s mem=46696KiB roottime=13.860s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.927s user=14.866s sys=00.061s mem=46708KiB roottime=14.860s load=1.00 rootload=1.00
poll            wall=16.002s usage=15.926s user=15.864s sys=00.062s mem=47068KiB roottime=15.860s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.922s user=16.861s sys=00.062s mem=47136KiB roottime=16.860s load=1.00 rootload=1.00
poll            wall=18.002s usage=17.923s user=17.860s sys=00.063s mem=47428KiB roottime=17.860s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.919s user=18.856s sys=00.063s mem=47816KiB roottime=18.850s load=1.00 rootload=0.99
poll            wall=20.004s usage=19.922s user=19.859s sys=00.063s mem=47568KiB roottime=19.850s load=1.00 rootload=1.00
poll            wall=21.007s usage=20.924s user=20.861s sys=00.063s mem=47932KiB roottime=20.860s load=1.00 rootload=1.01
poll            wall=22.006s usage=21.921s user=21.859s sys=00.063s mem=48264KiB roottime=21.850s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.914s user=22.851s sys=00.063s mem=48020KiB roottime=22.850s load=1.00 rootload=1.01
poll            wall=24.003s usage=23.916s user=23.853s sys=00.063s mem=48388KiB roottime=23.850s load=1.00 rootload=1.00
poll            wall=25.002s usage=24.914s user=24.851s sys=00.063s mem=48720KiB roottime=24.850s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.911s user=25.848s sys=00.063s mem=48480KiB roottime=25.840s load=1.00 rootload=0.99
poll            wall=27.000s usage=26.910s user=26.847s sys=00.063s mem=48736KiB roottime=26.840s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.910s user=27.847s sys=00.063s mem=48836KiB roottime=27.840s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.909s user=28.846s sys=00.063s mem=49144KiB roottime=28.840s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.908s user=29.846s sys=00.063s mem=48892KiB roottime=29.840s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.908s user=30.845s sys=00.063s mem=49152KiB roottime=30.840s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.908s user=31.845s sys=00.063s mem=49408KiB roottime=31.840s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.908s user=32.845s sys=00.063s mem=49408KiB roottime=32.840s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.908s user=33.845s sys=00.063s mem=49408KiB roottime=33.840s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.907s user=34.844s sys=00.063s mem=49408KiB roottime=34.840s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.907s user=35.844s sys=00.063s mem=49664KiB roottime=35.840s load=1.00 rootload=1.00
poll            wall=37.004s usage=36.911s user=36.821s sys=00.090s mem=66520KiB roottime=36.820s load=1.00 rootload=0.98
poll            wall=38.001s usage=37.907s user=37.817s sys=00.090s mem=66520KiB roottime=37.810s load=1.00 rootload=0.99
poll            wall=39.001s usage=38.908s user=38.818s sys=00.090s mem=66520KiB roottime=38.810s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.907s user=39.817s sys=00.090s mem=66776KiB roottime=39.810s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.907s user=40.817s sys=00.090s mem=66776KiB roottime=40.810s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.907s user=41.816s sys=00.091s mem=67032KiB roottime=41.810s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.906s user=42.815s sys=00.091s mem=67032KiB roottime=42.810s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.906s user=43.815s sys=00.091s mem=67032KiB roottime=43.810s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.906s user=44.815s sys=00.091s mem=67032KiB roottime=44.810s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.905s user=45.814s sys=00.092s mem=67032KiB roottime=45.810s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.905s user=46.812s sys=00.093s mem=67544KiB roottime=46.810s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.905s user=47.812s sys=00.093s mem=67544KiB roottime=47.810s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.905s user=48.812s sys=00.093s mem=67544KiB roottime=48.810s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.905s user=49.812s sys=00.093s mem=67544KiB roottime=49.810s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.905s user=50.812s sys=00.093s mem=67544KiB roottime=50.810s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.905s user=51.812s sys=00.093s mem=67544KiB roottime=51.810s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.904s user=52.811s sys=00.093s mem=67800KiB roottime=52.810s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.904s user=53.811s sys=00.093s mem=67800KiB roottime=53.810s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.904s user=54.811s sys=00.093s mem=67800KiB roottime=54.810s load=1.00 rootload=1.00
poll            wall=56.002s usage=55.905s user=55.812s sys=00.093s mem=67800KiB roottime=55.810s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.904s user=56.811s sys=00.093s mem=68056KiB roottime=56.810s load=1.00 rootload=1.00
poll            wall=58.001s usage=57.905s user=57.812s sys=00.093s mem=68056KiB roottime=57.810s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.904s user=58.811s sys=00.093s mem=68312KiB roottime=58.810s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.904s user=59.811s sys=00.093s mem=68312KiB roottime=59.810s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.904s user=01m00.811s sys=00.093s mem=68312KiB roottime=60.810s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.903s user=01m01.811s sys=00.093s mem=68312KiB roottime=61.810s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.903s user=01m02.810s sys=00.093s mem=68312KiB roottime=62.810s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.903s user=01m03.809s sys=00.094s mem=68312KiB roottime=63.800s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.903s user=01m04.809s sys=00.094s mem=68568KiB roottime=64.800s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.903s user=01m05.809s sys=00.094s mem=68824KiB roottime=65.800s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.903s user=01m06.809s sys=00.094s mem=68824KiB roottime=66.800s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.903s user=01m07.809s sys=00.094s mem=68824KiB roottime=67.800s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.903s user=01m08.809s sys=00.094s mem=68824KiB roottime=68.800s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.903s user=01m09.809s sys=00.094s mem=68824KiB roottime=69.800s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.903s user=01m10.809s sys=00.094s mem=68824KiB roottime=70.800s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.903s user=01m11.808s sys=00.095s mem=68824KiB roottime=71.800s load=1.00 rootload=1.00
poll            wall=01m13.003s usage=01m12.905s user=01m12.810s sys=00.095s mem=68824KiB roottime=72.810s load=1.00 rootload=1.01
poll            wall=01m14.000s usage=01m13.902s user=01m13.806s sys=00.096s mem=69336KiB roottime=73.800s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.901s user=01m14.806s sys=00.096s mem=69336KiB roottime=74.800s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.901s user=01m15.805s sys=00.096s mem=69336KiB roottime=75.800s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.900s user=01m16.804s sys=00.096s mem=69336KiB roottime=76.800s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.900s user=01m17.804s sys=00.096s mem=69336KiB roottime=77.800s load=1.00 rootload=1.00
poll            wall=01m19.004s usage=01m18.903s user=01m18.808s sys=00.096s mem=69336KiB roottime=78.800s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.899s user=01m19.803s sys=00.096s mem=69336KiB roottime=79.800s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.899s user=01m20.803s sys=00.096s mem=69336KiB roottime=80.800s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.898s user=01m21.801s sys=00.097s mem=69592KiB roottime=81.800s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.898s user=01m22.801s sys=00.097s mem=69592KiB roottime=82.800s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.897s user=01m23.800s sys=00.097s mem=69592KiB roottime=83.800s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.897s user=01m24.800s sys=00.097s mem=69592KiB roottime=84.800s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.896s user=01m25.799s sys=00.097s mem=69592KiB roottime=85.790s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.896s user=01m26.797s sys=00.099s mem=69592KiB roottime=86.790s load=1.00 rootload=1.00
poll            wall=01m28.003s usage=01m27.898s user=01m27.799s sys=00.099s mem=69592KiB roottime=87.800s load=1.00 rootload=1.01
poll            wall=01m29.000s usage=01m28.895s user=01m28.796s sys=00.099s mem=69848KiB roottime=88.790s load=1.00 rootload=0.99
poll            wall=01m30.000s usage=01m29.894s user=01m29.795s sys=00.099s mem=69848KiB roottime=89.790s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.894s user=01m30.795s sys=00.099s mem=69932KiB roottime=90.790s load=1.00 rootload=1.00
poll            wall=01m32.003s usage=01m31.896s user=01m31.797s sys=00.099s mem=70228KiB roottime=91.790s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.892s user=01m32.793s sys=00.099s mem=70240KiB roottime=92.790s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.891s user=01m33.793s sys=00.099s mem=69988KiB roottime=93.790s load=1.00 rootload=1.00
poll            wall=01m35.003s usage=01m34.894s user=01m34.795s sys=00.099s mem=69988KiB roottime=94.790s load=1.00 rootload=1.00
poll            wall=01m36.004s usage=01m35.895s user=01m35.796s sys=00.099s mem=69988KiB roottime=95.790s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.890s user=01m36.791s sys=00.099s mem=69988KiB roottime=96.790s load=1.00 rootload=1.00
poll            wall=01m38.004s usage=01m37.894s user=01m37.795s sys=00.099s mem=70276KiB roottime=97.790s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.890s user=01m38.791s sys=00.099s mem=70120KiB roottime=98.790s load=1.00 rootload=1.00
poll            wall=01m40.004s usage=01m39.893s user=01m39.794s sys=00.099s mem=70376KiB roottime=99.790s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.889s user=01m40.789s sys=00.100s mem=70420KiB roottime=100.780s load=1.00 rootload=0.99
poll            wall=01m42.004s usage=01m41.892s user=01m41.792s sys=00.100s mem=70428KiB roottime=101.790s load=1.00 rootload=1.01
poll            wall=01m43.004s usage=01m42.892s user=01m42.792s sys=00.100s mem=70436KiB roottime=102.790s load=1.00 rootload=1.00
poll            wall=01m44.002s usage=01m43.888s user=01m43.789s sys=00.100s mem=70436KiB roottime=103.780s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.886s user=01m44.786s sys=00.100s mem=70436KiB roottime=104.780s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.885s user=01m45.785s sys=00.100s mem=70436KiB roottime=105.780s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.885s user=01m46.785s sys=00.100s mem=70436KiB roottime=106.780s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.884s user=01m47.784s sys=00.100s mem=70436KiB roottime=107.780s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.884s user=01m48.784s sys=00.100s mem=70788KiB roottime=108.780s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.883s user=01m49.783s sys=00.100s mem=70560KiB roottime=109.780s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.883s user=01m50.783s sys=00.100s mem=70816KiB roottime=110.780s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.883s user=01m51.783s sys=00.100s mem=70868KiB roottime=111.780s load=1.00 rootload=1.00
poll            wall=01m53.001s usage=01m52.882s user=01m52.782s sys=00.100s mem=71144KiB roottime=112.780s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.882s user=01m53.782s sys=00.100s mem=70892KiB roottime=113.780s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.881s user=01m54.781s sys=00.100s mem=71148KiB roottime=114.780s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.881s user=01m55.781s sys=00.100s mem=70896KiB roottime=115.780s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.881s user=01m56.781s sys=00.100s mem=70896KiB roottime=116.780s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.881s user=01m57.781s sys=00.100s mem=70896KiB roottime=117.780s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.880s user=01m58.781s sys=00.100s mem=70896KiB roottime=118.780s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.880s user=01m59.778s sys=00.102s mem=73712KiB roottime=119.770s load=1.00 rootload=0.99
poll            wall=02m01.000s usage=02m00.880s user=02m00.778s sys=00.102s mem=73712KiB roottime=120.770s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.880s user=02m01.778s sys=00.102s mem=73712KiB roottime=121.770s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.880s user=02m02.778s sys=00.102s mem=73712KiB roottime=122.770s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.880s user=02m03.778s sys=00.102s mem=73712KiB roottime=123.770s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.880s user=02m04.778s sys=00.102s mem=73712KiB roottime=124.770s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.880s user=02m05.778s sys=00.102s mem=73712KiB roottime=125.770s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.880s user=02m06.778s sys=00.102s mem=73712KiB roottime=126.770s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.880s user=02m07.778s sys=00.102s mem=73712KiB roottime=127.770s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.880s user=02m08.778s sys=00.102s mem=73712KiB roottime=128.770s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.880s user=02m09.778s sys=00.102s mem=73712KiB roottime=129.770s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.880s user=02m10.778s sys=00.102s mem=73712KiB roottime=130.770s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.879s user=02m11.778s sys=00.102s mem=73712KiB roottime=131.770s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.879s user=02m12.777s sys=00.102s mem=73712KiB roottime=132.770s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.879s user=02m13.777s sys=00.102s mem=73712KiB roottime=133.770s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.879s user=02m14.777s sys=00.102s mem=73712KiB roottime=134.770s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.879s user=02m15.777s sys=00.102s mem=73712KiB roottime=135.770s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.879s user=02m16.777s sys=00.102s mem=73712KiB roottime=136.770s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.879s user=02m17.777s sys=00.102s mem=73712KiB roottime=137.770s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.879s user=02m18.777s sys=00.102s mem=73712KiB roottime=138.770s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.879s user=02m19.777s sys=00.102s mem=73712KiB roottime=139.770s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.879s user=02m20.777s sys=00.102s mem=73712KiB roottime=140.770s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.879s user=02m21.777s sys=00.102s mem=73712KiB roottime=141.770s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.879s user=02m22.777s sys=00.102s mem=73712KiB roottime=142.770s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.879s user=02m23.777s sys=00.102s mem=73712KiB roottime=143.770s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.879s user=02m24.777s sys=00.102s mem=73968KiB roottime=144.770s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.879s user=02m25.777s sys=00.102s mem=73968KiB roottime=145.770s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.879s user=02m26.777s sys=00.102s mem=73968KiB roottime=146.770s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.879s user=02m27.777s sys=00.102s mem=73968KiB roottime=147.770s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.879s user=02m28.777s sys=00.102s mem=73968KiB roottime=148.770s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.878s user=02m29.777s sys=00.102s mem=73968KiB roottime=149.770s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.878s user=02m30.776s sys=00.102s mem=73968KiB roottime=150.770s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.878s user=02m31.776s sys=00.102s mem=73968KiB roottime=151.770s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.878s user=02m32.776s sys=00.102s mem=73968KiB roottime=152.770s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.878s user=02m33.776s sys=00.102s mem=73968KiB roottime=153.770s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.878s user=02m34.776s sys=00.102s mem=73968KiB roottime=154.770s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.878s user=02m35.776s sys=00.102s mem=73968KiB roottime=155.770s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.878s user=02m36.776s sys=00.102s mem=74480KiB roottime=156.770s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.878s user=02m37.776s sys=00.102s mem=74480KiB roottime=157.770s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.878s user=02m38.776s sys=00.102s mem=74480KiB roottime=158.770s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.878s user=02m39.776s sys=00.102s mem=74480KiB roottime=159.770s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.878s user=02m40.776s sys=00.102s mem=74480KiB roottime=160.770s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.878s user=02m41.776s sys=00.102s mem=74480KiB roottime=161.770s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.878s user=02m42.776s sys=00.102s mem=74480KiB roottime=162.770s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.877s user=02m43.776s sys=00.102s mem=74480KiB roottime=163.770s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.877s user=02m44.775s sys=00.102s mem=74480KiB roottime=164.770s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.877s user=02m45.775s sys=00.102s mem=74480KiB roottime=165.770s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.877s user=02m46.775s sys=00.102s mem=74480KiB roottime=166.770s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.877s user=02m47.775s sys=00.102s mem=74480KiB roottime=167.770s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.877s user=02m48.774s sys=00.103s mem=74736KiB roottime=168.770s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.877s user=02m49.773s sys=00.104s mem=74736KiB roottime=169.770s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.877s user=02m50.773s sys=00.104s mem=74736KiB roottime=170.770s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.877s user=02m51.773s sys=00.104s mem=74736KiB roottime=171.770s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.877s user=02m52.773s sys=00.104s mem=74736KiB roottime=172.770s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.877s user=02m53.773s sys=00.104s mem=74736KiB roottime=173.770s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.877s user=02m54.773s sys=00.104s mem=74736KiB roottime=174.770s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.877s user=02m55.773s sys=00.104s mem=74736KiB roottime=175.770s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.877s user=02m56.773s sys=00.104s mem=74736KiB roottime=176.770s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.877s user=02m57.773s sys=00.104s mem=74736KiB roottime=177.770s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.877s user=02m58.773s sys=00.104s mem=74992KiB roottime=178.770s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.876s user=02m59.772s sys=00.105s mem=74992KiB roottime=179.770s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.876s user=03m00.771s sys=00.105s mem=74992KiB roottime=180.770s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.876s user=03m01.771s sys=00.105s mem=74992KiB roottime=181.770s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.876s user=03m02.770s sys=00.106s mem=75248KiB roottime=182.770s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.876s user=03m03.770s sys=00.106s mem=75248KiB roottime=183.770s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.876s user=03m04.770s sys=00.106s mem=75248KiB roottime=184.770s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.876s user=03m05.770s sys=00.106s mem=75248KiB roottime=185.770s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.876s user=03m06.770s sys=00.106s mem=75248KiB roottime=186.770s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.876s user=03m07.770s sys=00.106s mem=75248KiB roottime=187.770s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.875s user=03m08.769s sys=00.106s mem=75248KiB roottime=188.770s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.875s user=03m09.769s sys=00.106s mem=75248KiB roottime=189.760s load=1.00 rootload=0.99
poll            wall=03m11.000s usage=03m10.875s user=03m10.769s sys=00.106s mem=75248KiB roottime=190.760s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.875s user=03m11.769s sys=00.106s mem=75248KiB roottime=191.760s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.875s user=03m12.769s sys=00.106s mem=75248KiB roottime=192.760s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.875s user=03m13.769s sys=00.106s mem=75504KiB roottime=193.760s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.875s user=03m14.769s sys=00.106s mem=75504KiB roottime=194.760s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.875s user=03m15.769s sys=00.106s mem=75504KiB roottime=195.760s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.875s user=03m16.769s sys=00.106s mem=75760KiB roottime=196.760s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.875s user=03m17.769s sys=00.106s mem=75760KiB roottime=197.760s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.875s user=03m18.769s sys=00.106s mem=75760KiB roottime=198.760s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.874s user=03m19.769s sys=00.106s mem=75760KiB roottime=199.760s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.874s user=03m20.768s sys=00.106s mem=75760KiB roottime=200.760s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.874s user=03m21.768s sys=00.106s mem=75760KiB roottime=201.760s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.874s user=03m22.768s sys=00.106s mem=75760KiB roottime=202.760s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.874s user=03m23.768s sys=00.106s mem=75760KiB roottime=203.760s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.874s user=03m24.768s sys=00.106s mem=75760KiB roottime=204.760s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.874s user=03m25.768s sys=00.106s mem=75760KiB roottime=205.760s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.874s user=03m26.768s sys=00.106s mem=75760KiB roottime=206.760s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.874s user=03m27.768s sys=00.106s mem=75760KiB roottime=207.760s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.874s user=03m28.768s sys=00.106s mem=76016KiB roottime=208.760s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.874s user=03m29.768s sys=00.106s mem=76016KiB roottime=209.760s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.874s user=03m30.768s sys=00.106s mem=76016KiB roottime=210.760s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.874s user=03m31.766s sys=00.108s mem=76272KiB roottime=211.760s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.874s user=03m32.766s sys=00.108s mem=76272KiB roottime=212.760s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.874s user=03m33.766s sys=00.108s mem=76272KiB roottime=213.760s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.873s user=03m34.765s sys=00.108s mem=76272KiB roottime=214.760s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.873s user=03m35.765s sys=00.108s mem=76272KiB roottime=215.760s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.873s user=03m36.765s sys=00.108s mem=76272KiB roottime=216.760s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.873s user=03m37.765s sys=00.108s mem=76272KiB roottime=217.760s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.873s user=03m38.765s sys=00.108s mem=76272KiB roottime=218.760s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.873s user=03m39.765s sys=00.108s mem=76272KiB roottime=219.760s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.873s user=03m40.765s sys=00.108s mem=76272KiB roottime=220.760s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.873s user=03m41.765s sys=00.108s mem=76272KiB roottime=221.760s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.873s user=03m42.765s sys=00.108s mem=76272KiB roottime=222.760s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.873s user=03m43.765s sys=00.108s mem=76272KiB roottime=223.760s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.873s user=03m44.765s sys=00.108s mem=76272KiB roottime=224.760s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.873s user=03m45.765s sys=00.108s mem=76272KiB roottime=225.760s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.873s user=03m46.765s sys=00.108s mem=76272KiB roottime=226.760s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.873s user=03m47.763s sys=00.110s mem=76528KiB roottime=227.760s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.873s user=03m48.763s sys=00.110s mem=76528KiB roottime=228.760s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.873s user=03m49.763s sys=00.110s mem=76784KiB roottime=229.760s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.872s user=03m50.763s sys=00.110s mem=76784KiB roottime=230.760s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.872s user=03m51.762s sys=00.110s mem=76784KiB roottime=231.760s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.872s user=03m52.762s sys=00.110s mem=76784KiB roottime=232.760s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.872s user=03m53.762s sys=00.110s mem=76784KiB roottime=233.760s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.872s user=03m54.762s sys=00.110s mem=76784KiB roottime=234.760s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.872s user=03m55.762s sys=00.110s mem=76784KiB roottime=235.760s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.872s user=03m56.762s sys=00.110s mem=76784KiB roottime=236.760s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.872s user=03m57.762s sys=00.110s mem=76784KiB roottime=237.760s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.872s user=03m58.762s sys=00.110s mem=76784KiB roottime=238.760s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.872s user=03m59.762s sys=00.110s mem=76784KiB roottime=239.760s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.872s user=04m00.762s sys=00.110s mem=76784KiB roottime=240.760s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.872s user=04m01.762s sys=00.110s mem=76784KiB roottime=241.760s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.871s user=04m02.761s sys=00.110s mem=76784KiB roottime=242.760s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.871s user=04m03.761s sys=00.110s mem=76784KiB roottime=243.760s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.871s user=04m04.761s sys=00.110s mem=77040KiB roottime=244.760s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.871s user=04m05.761s sys=00.110s mem=77040KiB roottime=245.760s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.871s user=04m06.761s sys=00.110s mem=77040KiB roottime=246.760s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.871s user=04m07.761s sys=00.110s mem=77040KiB roottime=247.760s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.871s user=04m08.761s sys=00.110s mem=77040KiB roottime=248.760s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.871s user=04m09.761s sys=00.110s mem=77040KiB roottime=249.760s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.871s user=04m10.761s sys=00.110s mem=77040KiB roottime=250.760s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.871s user=04m11.761s sys=00.110s mem=77040KiB roottime=251.760s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.871s user=04m12.761s sys=00.110s mem=77040KiB roottime=252.760s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.871s user=04m13.761s sys=00.110s mem=77040KiB roottime=253.760s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.871s user=04m14.761s sys=00.110s mem=77040KiB roottime=254.760s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.871s user=04m15.761s sys=00.110s mem=77040KiB roottime=255.760s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.871s user=04m16.761s sys=00.110s mem=77040KiB roottime=256.760s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.871s user=04m17.761s sys=00.110s mem=77040KiB roottime=257.760s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.871s user=04m18.760s sys=00.111s mem=77296KiB roottime=258.760s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.870s user=04m19.759s sys=00.111s mem=77296KiB roottime=259.760s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.870s user=04m20.759s sys=00.111s mem=77296KiB roottime=260.760s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.870s user=04m21.759s sys=00.111s mem=77296KiB roottime=261.750s load=1.00 rootload=0.99
poll            wall=04m23.000s usage=04m22.870s user=04m22.758s sys=00.112s mem=77552KiB roottime=262.750s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.870s user=04m23.758s sys=00.112s mem=77552KiB roottime=263.750s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.870s user=04m24.758s sys=00.112s mem=77552KiB roottime=264.750s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.870s user=04m25.758s sys=00.112s mem=77552KiB roottime=265.750s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.870s user=04m26.758s sys=00.112s mem=77552KiB roottime=266.750s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.870s user=04m27.758s sys=00.112s mem=77552KiB roottime=267.750s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.870s user=04m28.758s sys=00.112s mem=77552KiB roottime=268.750s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.869s user=04m29.758s sys=00.112s mem=77552KiB roottime=269.750s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.869s user=04m30.757s sys=00.112s mem=77552KiB roottime=270.750s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.869s user=04m31.757s sys=00.112s mem=77552KiB roottime=271.750s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.869s user=04m32.757s sys=00.112s mem=77552KiB roottime=272.750s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.869s user=04m33.757s sys=00.112s mem=77552KiB roottime=273.750s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.869s user=04m34.757s sys=00.112s mem=77552KiB roottime=274.750s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.869s user=04m35.757s sys=00.112s mem=77552KiB roottime=275.750s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.869s user=04m36.757s sys=00.112s mem=77552KiB roottime=276.750s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.869s user=04m37.756s sys=00.113s mem=77808KiB roottime=277.750s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.869s user=04m38.756s sys=00.113s mem=77808KiB roottime=278.750s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.868s user=04m39.755s sys=00.113s mem=77808KiB roottime=279.750s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.868s user=04m40.755s sys=00.113s mem=77808KiB roottime=280.750s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.868s user=04m41.755s sys=00.113s mem=78064KiB roottime=281.750s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.868s user=04m42.755s sys=00.113s mem=78064KiB roottime=282.750s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.868s user=04m43.755s sys=00.113s mem=78064KiB roottime=283.750s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.868s user=04m44.755s sys=00.113s mem=78064KiB roottime=284.750s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.868s user=04m45.755s sys=00.113s mem=78064KiB roottime=285.750s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.868s user=04m46.755s sys=00.113s mem=78064KiB roottime=286.750s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.868s user=04m47.755s sys=00.113s mem=78064KiB roottime=287.750s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.868s user=04m48.755s sys=00.113s mem=78064KiB roottime=288.750s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.868s user=04m49.755s sys=00.113s mem=78064KiB roottime=289.750s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.868s user=04m50.754s sys=00.114s mem=78064KiB roottime=290.750s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.868s user=04m51.754s sys=00.114s mem=78064KiB roottime=291.750s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.868s user=04m52.754s sys=00.114s mem=78064KiB roottime=292.750s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.867s user=04m53.753s sys=00.114s mem=78064KiB roottime=293.750s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.867s user=04m54.753s sys=00.114s mem=78064KiB roottime=294.750s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.867s user=04m55.753s sys=00.114s mem=78064KiB roottime=295.750s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.867s user=04m56.753s sys=00.114s mem=78064KiB roottime=296.750s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.867s user=04m57.753s sys=00.114s mem=78320KiB roottime=297.750s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.867s user=04m58.753s sys=00.114s mem=78320KiB roottime=298.750s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.867s user=04m59.753s sys=00.114s mem=78320KiB roottime=299.750s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.867s user=05m00.753s sys=00.114s mem=78320KiB roottime=300.750s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.867s user=05m01.751s sys=00.116s mem=78576KiB roottime=301.750s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.867s user=05m02.751s sys=00.116s mem=78576KiB roottime=302.750s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.867s user=05m03.751s sys=00.116s mem=78576KiB roottime=303.750s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.867s user=05m04.751s sys=00.116s mem=78576KiB roottime=304.750s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.867s user=05m05.751s sys=00.116s mem=78576KiB roottime=305.750s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.867s user=05m06.751s sys=00.116s mem=78576KiB roottime=306.750s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.867s user=05m07.751s sys=00.116s mem=78576KiB roottime=307.750s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.867s user=05m08.751s sys=00.116s mem=78576KiB roottime=308.750s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.867s user=05m09.751s sys=00.116s mem=78576KiB roottime=309.750s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.866s user=05m10.751s sys=00.116s mem=78576KiB roottime=310.750s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.866s user=05m11.750s sys=00.116s mem=78576KiB roottime=311.750s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.866s user=05m12.750s sys=00.116s mem=78576KiB roottime=312.750s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.866s user=05m13.750s sys=00.116s mem=78576KiB roottime=313.750s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.866s user=05m14.750s sys=00.116s mem=78576KiB roottime=314.750s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.866s user=05m15.750s sys=00.116s mem=78576KiB roottime=315.750s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.866s user=05m16.750s sys=00.116s mem=78576KiB roottime=316.750s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.866s user=05m17.750s sys=00.116s mem=78576KiB roottime=317.750s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.866s user=05m18.750s sys=00.116s mem=78576KiB roottime=318.750s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.866s user=05m19.750s sys=00.116s mem=78576KiB roottime=319.750s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.866s user=05m20.750s sys=00.116s mem=78576KiB roottime=320.750s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.866s user=05m21.750s sys=00.116s mem=78576KiB roottime=321.750s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.866s user=05m22.750s sys=00.116s mem=78832KiB roottime=322.750s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.866s user=05m23.750s sys=00.116s mem=78832KiB roottime=323.750s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.866s user=05m24.750s sys=00.116s mem=79088KiB roottime=324.750s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.866s user=05m25.750s sys=00.116s mem=79088KiB roottime=325.750s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.865s user=05m26.749s sys=00.116s mem=79088KiB roottime=326.750s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.865s user=05m27.749s sys=00.116s mem=79088KiB roottime=327.740s load=1.00 rootload=0.99
poll            wall=05m29.000s usage=05m28.865s user=05m28.749s sys=00.116s mem=79088KiB roottime=328.740s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.865s user=05m29.749s sys=00.116s mem=79088KiB roottime=329.740s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.865s user=05m30.749s sys=00.116s mem=79088KiB roottime=330.740s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.865s user=05m31.749s sys=00.116s mem=79088KiB roottime=331.740s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.865s user=05m32.749s sys=00.116s mem=79088KiB roottime=332.740s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.865s user=05m33.749s sys=00.116s mem=79088KiB roottime=333.740s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.865s user=05m34.749s sys=00.116s mem=79088KiB roottime=334.740s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.865s user=05m35.749s sys=00.116s mem=79088KiB roottime=335.740s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.865s user=05m36.749s sys=00.116s mem=79088KiB roottime=336.740s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.864s user=05m37.749s sys=00.116s mem=79088KiB roottime=337.740s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.864s user=05m38.748s sys=00.116s mem=79088KiB roottime=338.740s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.864s user=05m39.748s sys=00.116s mem=79088KiB roottime=339.740s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.864s user=05m40.748s sys=00.116s mem=79088KiB roottime=340.740s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.864s user=05m41.748s sys=00.116s mem=79088KiB roottime=341.740s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.864s user=05m42.748s sys=00.116s mem=79088KiB roottime=342.740s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.864s user=05m43.748s sys=00.116s mem=79088KiB roottime=343.740s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.864s user=05m44.747s sys=00.117s mem=79344KiB roottime=344.740s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.864s user=05m45.747s sys=00.117s mem=79344KiB roottime=345.740s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.864s user=05m46.747s sys=00.117s mem=79344KiB roottime=346.740s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.864s user=05m47.747s sys=00.117s mem=79344KiB roottime=347.740s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.864s user=05m48.747s sys=00.117s mem=79344KiB roottime=348.740s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.864s user=05m49.747s sys=00.117s mem=79344KiB roottime=349.740s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.863s user=05m50.746s sys=00.117s mem=79344KiB roottime=350.740s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.863s user=05m51.746s sys=00.117s mem=79344KiB roottime=351.740s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.863s user=05m52.746s sys=00.117s mem=79344KiB roottime=352.740s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.863s user=05m53.746s sys=00.117s mem=79344KiB roottime=353.740s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.863s user=05m54.746s sys=00.117s mem=79344KiB roottime=354.740s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.863s user=05m55.746s sys=00.117s mem=79344KiB roottime=355.740s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.863s user=05m56.746s sys=00.117s mem=79344KiB roottime=356.740s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.863s user=05m57.746s sys=00.117s mem=79344KiB roottime=357.740s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.863s user=05m58.746s sys=00.117s mem=79344KiB roottime=358.740s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.863s user=05m59.744s sys=00.119s mem=79600KiB roottime=359.740s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.863s user=06m00.744s sys=00.119s mem=79600KiB roottime=360.740s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.863s user=06m01.744s sys=00.119s mem=79600KiB roottime=361.740s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.863s user=06m02.744s sys=00.119s mem=79856KiB roottime=362.740s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.862s user=06m03.743s sys=00.119s mem=79856KiB roottime=363.740s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.862s user=06m04.743s sys=00.119s mem=79856KiB roottime=364.740s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.862s user=06m05.743s sys=00.119s mem=79856KiB roottime=365.740s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.862s user=06m06.743s sys=00.119s mem=79856KiB roottime=366.740s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.862s user=06m07.743s sys=00.119s mem=79856KiB roottime=367.740s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.862s user=06m08.743s sys=00.119s mem=79856KiB roottime=368.740s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.862s user=06m09.743s sys=00.119s mem=79856KiB roottime=369.740s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.862s user=06m10.743s sys=00.119s mem=79856KiB roottime=370.740s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.862s user=06m11.743s sys=00.119s mem=79856KiB roottime=371.740s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.862s user=06m12.743s sys=00.119s mem=79856KiB roottime=372.740s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.862s user=06m13.742s sys=00.120s mem=80112KiB roottime=373.740s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.862s user=06m14.742s sys=00.120s mem=80112KiB roottime=374.740s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.862s user=06m15.742s sys=00.120s mem=80112KiB roottime=375.740s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.861s user=06m16.741s sys=00.120s mem=80368KiB roottime=376.740s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.861s user=06m17.741s sys=00.120s mem=80368KiB roottime=377.740s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.861s user=06m18.741s sys=00.120s mem=80368KiB roottime=378.740s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.861s user=06m19.741s sys=00.120s mem=80368KiB roottime=379.740s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.861s user=06m20.741s sys=00.120s mem=80368KiB roottime=380.740s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.861s user=06m21.741s sys=00.120s mem=80368KiB roottime=381.740s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.861s user=06m22.741s sys=00.120s mem=80368KiB roottime=382.740s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.861s user=06m23.741s sys=00.120s mem=80368KiB roottime=383.740s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.861s user=06m24.741s sys=00.120s mem=80368KiB roottime=384.740s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.861s user=06m25.741s sys=00.120s mem=80368KiB roottime=385.740s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.861s user=06m26.741s sys=00.120s mem=80368KiB roottime=386.740s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.861s user=06m27.741s sys=00.120s mem=80624KiB roottime=387.740s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.861s user=06m28.740s sys=00.121s mem=80624KiB roottime=388.740s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.861s user=06m29.740s sys=00.121s mem=80624KiB roottime=389.740s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.861s user=06m30.740s sys=00.121s mem=80624KiB roottime=390.740s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.861s user=06m31.740s sys=00.121s mem=80880KiB roottime=391.740s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.861s user=06m32.740s sys=00.121s mem=80880KiB roottime=392.740s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.861s user=06m33.740s sys=00.121s mem=80880KiB roottime=393.740s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.860s user=06m34.739s sys=00.121s mem=80880KiB roottime=394.740s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.860s user=06m35.739s sys=00.121s mem=80880KiB roottime=395.740s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.860s user=06m36.739s sys=00.121s mem=80880KiB roottime=396.730s load=1.00 rootload=0.99
poll            wall=06m38.000s usage=06m37.860s user=06m37.739s sys=00.121s mem=80880KiB roottime=397.730s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.860s user=06m38.739s sys=00.121s mem=80880KiB roottime=398.730s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.860s user=06m39.739s sys=00.121s mem=80880KiB roottime=399.730s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.860s user=06m40.739s sys=00.121s mem=80880KiB roottime=400.730s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.860s user=06m41.739s sys=00.121s mem=80880KiB roottime=401.730s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.860s user=06m42.739s sys=00.121s mem=81136KiB roottime=402.730s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.860s user=06m43.739s sys=00.121s mem=81136KiB roottime=403.730s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.860s user=06m44.739s sys=00.121s mem=81136KiB roottime=404.730s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.860s user=06m45.739s sys=00.121s mem=81392KiB roottime=405.730s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.860s user=06m46.739s sys=00.121s mem=81392KiB roottime=406.730s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.860s user=06m47.739s sys=00.121s mem=81392KiB roottime=407.730s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.860s user=06m48.739s sys=00.121s mem=81392KiB roottime=408.730s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.860s user=06m49.739s sys=00.121s mem=81392KiB roottime=409.730s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.859s user=06m50.739s sys=00.121s mem=81392KiB roottime=410.730s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.859s user=06m51.738s sys=00.121s mem=81392KiB roottime=411.730s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.859s user=06m52.738s sys=00.121s mem=81392KiB roottime=412.730s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.859s user=06m53.738s sys=00.121s mem=81392KiB roottime=413.730s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.859s user=06m54.738s sys=00.121s mem=81392KiB roottime=414.730s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.859s user=06m55.738s sys=00.121s mem=81392KiB roottime=415.730s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.859s user=06m56.738s sys=00.121s mem=81392KiB roottime=416.730s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.859s user=06m57.738s sys=00.121s mem=81392KiB roottime=417.730s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.859s user=06m58.738s sys=00.121s mem=81392KiB roottime=418.730s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.859s user=06m59.738s sys=00.121s mem=81392KiB roottime=419.730s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.859s user=07m00.738s sys=00.121s mem=81648KiB roottime=420.730s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.859s user=07m01.738s sys=00.121s mem=81648KiB roottime=421.730s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.859s user=07m02.737s sys=00.122s mem=81904KiB roottime=422.730s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.859s user=07m03.737s sys=00.122s mem=81904KiB roottime=423.730s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.859s user=07m04.737s sys=00.122s mem=81904KiB roottime=424.730s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.859s user=07m05.737s sys=00.122s mem=81904KiB roottime=425.730s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.858s user=07m06.737s sys=00.122s mem=81904KiB roottime=426.730s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.858s user=07m07.736s sys=00.122s mem=81904KiB roottime=427.730s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.858s user=07m08.736s sys=00.122s mem=81904KiB roottime=428.730s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.858s user=07m09.736s sys=00.122s mem=81904KiB roottime=429.730s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.858s user=07m10.736s sys=00.122s mem=81904KiB roottime=430.730s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.858s user=07m11.736s sys=00.122s mem=81904KiB roottime=431.730s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.858s user=07m12.736s sys=00.122s mem=81904KiB roottime=432.730s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.858s user=07m13.736s sys=00.122s mem=81904KiB roottime=433.730s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.858s user=07m14.736s sys=00.122s mem=81904KiB roottime=434.730s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.858s user=07m15.736s sys=00.122s mem=81904KiB roottime=435.730s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.858s user=07m16.736s sys=00.122s mem=82160KiB roottime=436.730s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.858s user=07m17.736s sys=00.122s mem=82160KiB roottime=437.730s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.858s user=07m18.736s sys=00.122s mem=82160KiB roottime=438.730s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.858s user=07m19.736s sys=00.122s mem=82160KiB roottime=439.730s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.858s user=07m20.736s sys=00.122s mem=82160KiB roottime=440.730s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.858s user=07m21.736s sys=00.122s mem=82160KiB roottime=441.730s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.857s user=07m22.735s sys=00.122s mem=82160KiB roottime=442.730s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.857s user=07m23.735s sys=00.122s mem=82160KiB roottime=443.730s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.857s user=07m24.735s sys=00.122s mem=82160KiB roottime=444.730s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.857s user=07m25.735s sys=00.122s mem=82160KiB roottime=445.730s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.857s user=07m26.735s sys=00.122s mem=82160KiB roottime=446.730s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.857s user=07m27.735s sys=00.122s mem=82160KiB roottime=447.730s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.857s user=07m28.735s sys=00.122s mem=82160KiB roottime=448.730s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.857s user=07m29.735s sys=00.122s mem=82416KiB roottime=449.730s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.857s user=07m30.735s sys=00.122s mem=82416KiB roottime=450.730s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.857s user=07m31.735s sys=00.122s mem=82416KiB roottime=451.730s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.857s user=07m32.735s sys=00.122s mem=82672KiB roottime=452.730s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.857s user=07m33.735s sys=00.122s mem=82672KiB roottime=453.730s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.857s user=07m34.735s sys=00.122s mem=82672KiB roottime=454.730s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.857s user=07m35.735s sys=00.122s mem=82672KiB roottime=455.730s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.857s user=07m36.735s sys=00.122s mem=82600KiB roottime=456.730s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.857s user=07m37.735s sys=00.122s mem=82600KiB roottime=457.730s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.857s user=07m38.735s sys=00.122s mem=82600KiB roottime=458.730s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.857s user=07m39.735s sys=00.122s mem=82600KiB roottime=459.730s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.856s user=07m40.734s sys=00.122s mem=82600KiB roottime=460.730s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.856s user=07m41.734s sys=00.122s mem=82600KiB roottime=461.730s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.856s user=07m42.734s sys=00.122s mem=82600KiB roottime=462.730s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.856s user=07m43.734s sys=00.122s mem=82600KiB roottime=463.730s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.856s user=07m44.734s sys=00.122s mem=82600KiB roottime=464.730s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.856s user=07m45.734s sys=00.122s mem=82600KiB roottime=465.730s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.856s user=07m46.734s sys=00.122s mem=82856KiB roottime=466.730s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.856s user=07m47.734s sys=00.122s mem=82856KiB roottime=467.730s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.856s user=07m48.734s sys=00.122s mem=82856KiB roottime=468.730s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.856s user=07m49.734s sys=00.122s mem=83112KiB roottime=469.730s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.856s user=07m50.734s sys=00.122s mem=83112KiB roottime=470.730s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.856s user=07m51.734s sys=00.122s mem=83112KiB roottime=471.730s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.856s user=07m52.734s sys=00.122s mem=83112KiB roottime=472.730s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.856s user=07m53.734s sys=00.122s mem=83112KiB roottime=473.730s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.855s user=07m54.733s sys=00.122s mem=83112KiB roottime=474.730s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.855s user=07m55.733s sys=00.122s mem=83112KiB roottime=475.730s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.855s user=07m56.733s sys=00.122s mem=83112KiB roottime=476.730s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.855s user=07m57.733s sys=00.122s mem=83112KiB roottime=477.730s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.855s user=07m58.733s sys=00.122s mem=83112KiB roottime=478.730s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.855s user=07m59.733s sys=00.122s mem=83112KiB roottime=479.730s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.855s user=08m00.733s sys=00.122s mem=83112KiB roottime=480.730s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.855s user=08m01.733s sys=00.122s mem=83112KiB roottime=481.730s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.855s user=08m02.733s sys=00.122s mem=83112KiB roottime=482.730s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.855s user=08m03.733s sys=00.122s mem=83368KiB roottime=483.730s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.855s user=08m04.733s sys=00.122s mem=83368KiB roottime=484.730s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.855s user=08m05.733s sys=00.122s mem=83368KiB roottime=485.730s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.855s user=08m06.733s sys=00.122s mem=83368KiB roottime=486.730s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.855s user=08m07.733s sys=00.122s mem=83624KiB roottime=487.730s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.855s user=08m08.733s sys=00.122s mem=83624KiB roottime=488.730s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.855s user=08m09.733s sys=00.122s mem=83624KiB roottime=489.730s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.855s user=08m10.733s sys=00.122s mem=83624KiB roottime=490.730s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.854s user=08m11.732s sys=00.122s mem=83624KiB roottime=491.730s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.854s user=08m12.732s sys=00.122s mem=83624KiB roottime=492.730s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.854s user=08m13.732s sys=00.122s mem=83624KiB roottime=493.730s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.854s user=08m14.732s sys=00.122s mem=83624KiB roottime=494.730s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.854s user=08m15.732s sys=00.122s mem=83624KiB roottime=495.730s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.854s user=08m16.732s sys=00.122s mem=83624KiB roottime=496.730s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.854s user=08m17.732s sys=00.122s mem=83624KiB roottime=497.730s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.854s user=08m18.732s sys=00.122s mem=83624KiB roottime=498.730s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.854s user=08m19.732s sys=00.122s mem=83624KiB roottime=499.730s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.854s user=08m20.732s sys=00.122s mem=83624KiB roottime=500.730s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.854s user=08m21.732s sys=00.122s mem=83624KiB roottime=501.730s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.854s user=08m22.732s sys=00.122s mem=83624KiB roottime=502.730s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.853s user=08m23.732s sys=00.122s mem=83624KiB roottime=503.730s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.853s user=08m24.731s sys=00.122s mem=83880KiB roottime=504.730s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.853s user=08m25.731s sys=00.122s mem=83880KiB roottime=505.730s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.853s user=08m26.731s sys=00.122s mem=84136KiB roottime=506.730s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.853s user=08m27.731s sys=00.122s mem=84136KiB roottime=507.730s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.853s user=08m28.731s sys=00.122s mem=84136KiB roottime=508.730s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.853s user=08m29.731s sys=00.122s mem=84136KiB roottime=509.730s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.853s user=08m30.731s sys=00.122s mem=84136KiB roottime=510.730s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.853s user=08m31.731s sys=00.122s mem=84136KiB roottime=511.730s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.853s user=08m32.731s sys=00.122s mem=84136KiB roottime=512.730s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.853s user=08m33.731s sys=00.122s mem=84136KiB roottime=513.730s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.853s user=08m34.731s sys=00.122s mem=84136KiB roottime=514.730s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.853s user=08m35.731s sys=00.122s mem=84136KiB roottime=515.730s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.853s user=08m36.731s sys=00.122s mem=84136KiB roottime=516.730s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.852s user=08m37.730s sys=00.122s mem=84136KiB roottime=517.730s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.852s user=08m38.729s sys=00.123s mem=84136KiB roottime=518.730s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.852s user=08m39.729s sys=00.123s mem=84136KiB roottime=519.720s load=1.00 rootload=0.99
poll            wall=08m41.000s usage=08m40.852s user=08m40.729s sys=00.123s mem=84136KiB roottime=520.720s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.852s user=08m41.729s sys=00.123s mem=84136KiB roottime=521.720s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.852s user=08m42.729s sys=00.123s mem=84392KiB roottime=522.720s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.852s user=08m43.729s sys=00.123s mem=84392KiB roottime=523.720s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.852s user=08m44.729s sys=00.123s mem=84392KiB roottime=524.720s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.852s user=08m45.729s sys=00.123s mem=84392KiB roottime=525.720s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.852s user=08m46.729s sys=00.123s mem=84392KiB roottime=526.720s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.852s user=08m47.729s sys=00.123s mem=84392KiB roottime=527.720s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.852s user=08m48.729s sys=00.123s mem=84392KiB roottime=528.720s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.852s user=08m49.729s sys=00.123s mem=84392KiB roottime=529.720s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.852s user=08m50.729s sys=00.123s mem=84392KiB roottime=530.720s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.852s user=08m51.729s sys=00.123s mem=84392KiB roottime=531.720s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.852s user=08m52.729s sys=00.123s mem=84392KiB roottime=532.720s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.852s user=08m53.729s sys=00.123s mem=84392KiB roottime=533.720s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.852s user=08m54.729s sys=00.123s mem=84392KiB roottime=534.720s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.851s user=08m55.728s sys=00.123s mem=84392KiB roottime=535.720s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.851s user=08m56.728s sys=00.123s mem=84392KiB roottime=536.720s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.851s user=08m57.726s sys=00.125s mem=84648KiB roottime=537.720s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.851s user=08m58.726s sys=00.125s mem=84648KiB roottime=538.720s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.851s user=08m59.726s sys=00.125s mem=84648KiB roottime=539.720s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.851s user=09m00.726s sys=00.125s mem=84648KiB roottime=540.720s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.851s user=09m01.726s sys=00.125s mem=84904KiB roottime=541.720s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.851s user=09m02.726s sys=00.125s mem=84904KiB roottime=542.720s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.851s user=09m03.726s sys=00.125s mem=84904KiB roottime=543.720s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.851s user=09m04.726s sys=00.125s mem=84904KiB roottime=544.720s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.851s user=09m05.726s sys=00.125s mem=84904KiB roottime=545.720s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.851s user=09m06.726s sys=00.125s mem=84904KiB roottime=546.720s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.851s user=09m07.726s sys=00.125s mem=84904KiB roottime=547.720s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.850s user=09m08.725s sys=00.125s mem=84904KiB roottime=548.720s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.850s user=09m09.725s sys=00.125s mem=84904KiB roottime=549.720s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.850s user=09m10.725s sys=00.125s mem=84904KiB roottime=550.720s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.850s user=09m11.725s sys=00.125s mem=84904KiB roottime=551.720s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.850s user=09m12.725s sys=00.125s mem=84904KiB roottime=552.720s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.850s user=09m13.725s sys=00.125s mem=84904KiB roottime=553.720s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.850s user=09m14.725s sys=00.125s mem=84904KiB roottime=554.720s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.850s user=09m15.725s sys=00.125s mem=84904KiB roottime=555.720s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.850s user=09m16.725s sys=00.125s mem=85160KiB roottime=556.720s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.850s user=09m17.725s sys=00.125s mem=85160KiB roottime=557.720s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.850s user=09m18.725s sys=00.125s mem=85160KiB roottime=558.720s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.850s user=09m19.725s sys=00.125s mem=85160KiB roottime=559.720s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.850s user=09m20.725s sys=00.125s mem=85416KiB roottime=560.720s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.850s user=09m21.725s sys=00.125s mem=85416KiB roottime=561.720s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.850s user=09m22.725s sys=00.125s mem=85416KiB roottime=562.720s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.849s user=09m23.725s sys=00.125s mem=85416KiB roottime=563.720s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.849s user=09m24.724s sys=00.125s mem=85416KiB roottime=564.720s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.849s user=09m25.724s sys=00.125s mem=85416KiB roottime=565.720s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.849s user=09m26.724s sys=00.125s mem=85416KiB roottime=566.720s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.849s user=09m27.724s sys=00.125s mem=85416KiB roottime=567.720s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.849s user=09m28.724s sys=00.125s mem=85416KiB roottime=568.720s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.849s user=09m29.724s sys=00.125s mem=85416KiB roottime=569.720s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.849s user=09m30.724s sys=00.125s mem=85416KiB roottime=570.720s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.849s user=09m31.724s sys=00.125s mem=85416KiB roottime=571.720s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.849s user=09m32.724s sys=00.125s mem=85416KiB roottime=572.720s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.849s user=09m33.724s sys=00.125s mem=85416KiB roottime=573.720s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.849s user=09m34.724s sys=00.125s mem=85416KiB roottime=574.720s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.849s user=09m35.724s sys=00.125s mem=85416KiB roottime=575.720s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.849s user=09m36.723s sys=00.126s mem=85672KiB roottime=576.720s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.849s user=09m37.723s sys=00.126s mem=85672KiB roottime=577.720s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.849s user=09m38.723s sys=00.126s mem=85672KiB roottime=578.720s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.848s user=09m39.722s sys=00.126s mem=85672KiB roottime=579.720s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.848s user=09m40.722s sys=00.126s mem=85672KiB roottime=580.720s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.848s user=09m41.722s sys=00.126s mem=85928KiB roottime=581.720s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.848s user=09m42.722s sys=00.126s mem=85928KiB roottime=582.720s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.848s user=09m43.722s sys=00.126s mem=85928KiB roottime=583.720s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.848s user=09m44.722s sys=00.126s mem=85928KiB roottime=584.720s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.848s user=09m45.722s sys=00.126s mem=85928KiB roottime=585.720s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.848s user=09m46.722s sys=00.126s mem=85928KiB roottime=586.720s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.848s user=09m47.722s sys=00.126s mem=85928KiB roottime=587.720s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.848s user=09m48.722s sys=00.126s mem=85928KiB roottime=588.720s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.848s user=09m49.722s sys=00.126s mem=85928KiB roottime=589.720s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.847s user=09m50.721s sys=00.126s mem=85928KiB roottime=590.720s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.847s user=09m51.721s sys=00.126s mem=85928KiB roottime=591.720s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.847s user=09m52.721s sys=00.126s mem=85928KiB roottime=592.720s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.847s user=09m53.721s sys=00.126s mem=85928KiB roottime=593.720s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.847s user=09m54.721s sys=00.126s mem=85928KiB roottime=594.720s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.847s user=09m55.721s sys=00.126s mem=85928KiB roottime=595.720s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.847s user=09m56.721s sys=00.126s mem=85928KiB roottime=596.720s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.847s user=09m57.720s sys=00.127s mem=85928KiB roottime=597.720s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.847s user=09m58.720s sys=00.127s mem=85928KiB roottime=598.720s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.847s user=09m59.720s sys=00.127s mem=85928KiB roottime=599.720s load=1.00 rootload=1.00
end             Fri Apr 18 13:22:10 2025
root.execname   z3
root.utime      599.740s
root.stime      0.130s
group.total     599.883s
group.utime     599.743s
group.stime     0.140s
group.mempeak   86188KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.037s
loadavg         1.00
