cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 00:41:11 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    16692 MiB
sys.mem.avail   64118 MiB
sys.nprocs      3504
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/2019-ezsmt/Labyrinth/SCC/0043-labyrinth-13-0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3385228
poll            wall=01.030s usage=01.001s user=00.576s sys=00.426s mem=79636KiB roottime=0.570s load=0.97 rootload=0.55
poll            wall=02.020s usage=01.990s user=00.966s sys=01.023s mem=222MiB roottime=0.960s load=1.00 rootload=0.39
poll            wall=03.006s usage=02.972s user=01.862s sys=01.110s mem=174MiB roottime=1.860s load=1.00 rootload=0.91
poll            wall=04.000s usage=03.967s user=02.751s sys=01.215s mem=195MiB roottime=2.750s load=1.00 rootload=0.90
poll            wall=05.003s usage=04.969s user=03.667s sys=01.302s mem=213MiB roottime=3.660s load=1.00 rootload=0.91
poll            wall=06.005s usage=05.971s user=04.642s sys=01.329s mem=220MiB roottime=4.640s load=1.00 rootload=0.98
poll            wall=07.010s usage=06.976s user=05.624s sys=01.352s mem=227MiB roottime=5.620s load=1.00 rootload=0.98
poll            wall=08.007s usage=07.973s user=06.608s sys=01.365s mem=231MiB roottime=6.600s load=1.00 rootload=0.98
poll            wall=09.000s usage=08.965s user=07.600s sys=01.365s mem=231MiB roottime=7.600s load=1.00 rootload=1.01
poll            wall=10.002s usage=09.967s user=08.525s sys=01.442s mem=250MiB roottime=8.520s load=1.00 rootload=0.92
poll            wall=11.000s usage=10.965s user=09.523s sys=01.442s mem=250MiB roottime=9.520s load=1.00 rootload=1.00
poll            wall=12.002s usage=11.965s user=10.457s sys=01.508s mem=266MiB roottime=10.450s load=1.00 rootload=0.93
poll            wall=13.001s usage=12.964s user=11.400s sys=01.564s mem=277MiB roottime=11.400s load=1.00 rootload=0.95
poll            wall=14.000s usage=13.964s user=12.362s sys=01.602s mem=286MiB roottime=12.360s load=1.00 rootload=0.96
poll            wall=15.007s usage=14.969s user=13.367s sys=01.602s mem=286MiB roottime=13.360s load=1.00 rootload=0.99
poll            wall=16.002s usage=15.965s user=14.363s sys=01.602s mem=286MiB roottime=14.360s load=1.00 rootload=1.00
poll            wall=17.002s usage=16.965s user=15.362s sys=01.602s mem=286MiB roottime=15.360s load=1.00 rootload=1.00
poll            wall=18.002s usage=17.964s user=16.361s sys=01.602s mem=286MiB roottime=16.360s load=1.00 rootload=1.00
poll            wall=19.016s usage=18.977s user=17.375s sys=01.602s mem=286MiB roottime=17.370s load=1.00 rootload=1.00
poll            wall=20.007s usage=19.968s user=18.366s sys=01.602s mem=286MiB roottime=18.360s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.962s user=19.359s sys=01.602s mem=286MiB roottime=19.350s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.960s user=20.356s sys=01.604s mem=286MiB roottime=20.350s load=1.00 rootload=1.00
poll            wall=23.017s usage=22.967s user=21.363s sys=01.604s mem=286MiB roottime=21.360s load=0.99 rootload=0.99
poll            wall=24.001s usage=23.951s user=22.328s sys=01.623s mem=291MiB roottime=22.320s load=1.00 rootload=0.98
poll            wall=25.008s usage=24.959s user=23.335s sys=01.623s mem=291MiB roottime=23.330s load=1.00 rootload=1.00
poll            wall=26.009s usage=25.960s user=24.336s sys=01.623s mem=291MiB roottime=24.330s load=1.00 rootload=1.00
poll            wall=27.003s usage=26.946s user=25.323s sys=01.623s mem=291MiB roottime=25.320s load=0.99 rootload=1.00
poll            wall=28.004s usage=27.947s user=26.324s sys=01.623s mem=291MiB roottime=26.320s load=1.00 rootload=1.00
poll            wall=29.007s usage=28.949s user=27.326s sys=01.623s mem=291MiB roottime=27.320s load=1.00 rootload=1.00
poll            wall=30.022s usage=29.964s user=28.341s sys=01.623s mem=291MiB roottime=28.340s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.941s user=29.318s sys=01.623s mem=291MiB roottime=29.310s load=1.00 rootload=0.99
poll            wall=32.005s usage=31.945s user=30.322s sys=01.623s mem=291MiB roottime=30.320s load=1.00 rootload=1.01
poll            wall=33.006s usage=32.945s user=31.322s sys=01.623s mem=291MiB roottime=31.320s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.939s user=32.316s sys=01.623s mem=291MiB roottime=32.310s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.940s user=33.316s sys=01.623s mem=291MiB roottime=33.310s load=1.00 rootload=1.00
poll            wall=36.005s usage=35.944s user=34.321s sys=01.623s mem=291MiB roottime=34.320s load=1.00 rootload=1.00
poll            wall=37.003s usage=36.942s user=35.318s sys=01.623s mem=291MiB roottime=35.310s load=1.00 rootload=0.99
poll            wall=38.005s usage=37.943s user=36.320s sys=01.623s mem=291MiB roottime=36.310s load=1.00 rootload=1.00
poll            wall=39.009s usage=38.946s user=37.323s sys=01.623s mem=291MiB roottime=37.320s load=1.00 rootload=1.01
poll            wall=40.000s usage=39.936s user=38.313s sys=01.623s mem=291MiB roottime=38.310s load=1.00 rootload=1.00
poll            wall=41.007s usage=40.942s user=39.318s sys=01.624s mem=291MiB roottime=39.310s load=1.00 rootload=0.99
poll            wall=42.004s usage=41.939s user=40.315s sys=01.624s mem=291MiB roottime=40.310s load=1.00 rootload=1.00
poll            wall=43.005s usage=42.940s user=41.315s sys=01.624s mem=291MiB roottime=41.310s load=1.00 rootload=1.00
poll            wall=44.006s usage=43.934s user=42.303s sys=01.631s mem=293MiB roottime=42.300s load=0.99 rootload=0.99
poll            wall=45.012s usage=44.933s user=43.183s sys=01.750s mem=321MiB roottime=43.180s load=0.99 rootload=0.88
poll            wall=46.003s usage=45.922s user=44.156s sys=01.766s mem=325MiB roottime=44.150s load=1.00 rootload=0.98
poll            wall=47.008s usage=46.925s user=45.158s sys=01.767s mem=325MiB roottime=45.150s load=1.00 rootload=1.00
poll            wall=48.006s usage=47.894s user=46.126s sys=01.768s mem=325MiB roottime=46.120s load=0.97 rootload=0.97
poll            wall=49.001s usage=48.886s user=47.112s sys=01.774s mem=327MiB roottime=47.110s load=1.00 rootload=0.99
poll            wall=50.002s usage=49.885s user=48.110s sys=01.775s mem=327MiB roottime=48.110s load=1.00 rootload=1.00
poll            wall=51.003s usage=50.885s user=49.110s sys=01.775s mem=327MiB roottime=49.100s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.880s user=50.105s sys=01.775s mem=327MiB roottime=50.100s load=1.00 rootload=1.00
poll            wall=53.003s usage=52.881s user=51.106s sys=01.775s mem=327MiB roottime=51.100s load=1.00 rootload=1.00
poll            wall=54.002s usage=53.877s user=52.102s sys=01.775s mem=327MiB roottime=52.100s load=1.00 rootload=1.00
poll            wall=55.003s usage=54.877s user=53.101s sys=01.776s mem=327MiB roottime=53.100s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.874s user=54.088s sys=01.786s mem=328MiB roottime=54.080s load=1.00 rootload=0.98
poll            wall=57.003s usage=56.875s user=55.089s sys=01.786s mem=328MiB roottime=55.080s load=1.00 rootload=1.00
poll            wall=58.005s usage=57.875s user=56.089s sys=01.786s mem=328MiB roottime=56.080s load=1.00 rootload=1.00
poll            wall=59.005s usage=58.873s user=57.087s sys=01.786s mem=328MiB roottime=57.080s load=1.00 rootload=1.00
poll            wall=01m00.002s usage=59.870s user=58.084s sys=01.786s mem=329MiB roottime=58.080s load=1.00 rootload=1.00
poll            wall=01m01.001s usage=01m00.867s user=59.080s sys=01.787s mem=329MiB roottime=59.080s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.867s user=01m00.080s sys=01.787s mem=329MiB roottime=60.070s load=1.00 rootload=0.99
poll            wall=01m03.002s usage=01m02.869s user=01m01.082s sys=01.787s mem=329MiB roottime=61.080s load=1.00 rootload=1.01
poll            wall=01m04.007s usage=01m03.871s user=01m02.084s sys=01.788s mem=329MiB roottime=62.080s load=1.00 rootload=0.99
poll            wall=01m05.003s usage=01m04.867s user=01m03.079s sys=01.788s mem=329MiB roottime=63.070s load=1.00 rootload=0.99
poll            wall=01m06.005s usage=01m05.867s user=01m04.079s sys=01.788s mem=329MiB roottime=64.070s load=1.00 rootload=1.00
poll            wall=01m07.006s usage=01m06.863s user=01m05.075s sys=01.788s mem=329MiB roottime=65.070s load=1.00 rootload=1.00
poll            wall=01m08.003s usage=01m07.858s user=01m06.070s sys=01.788s mem=329MiB roottime=66.070s load=1.00 rootload=1.00
poll            wall=01m09.003s usage=01m08.816s user=01m07.024s sys=01.792s mem=329MiB roottime=67.020s load=0.96 rootload=0.95
poll            wall=01m10.009s usage=01m09.818s user=01m08.025s sys=01.793s mem=329MiB roottime=68.020s load=1.00 rootload=0.99
poll            wall=01m11.008s usage=01m10.816s user=01m09.023s sys=01.793s mem=329MiB roottime=69.020s load=1.00 rootload=1.00
poll            wall=01m12.002s usage=01m11.808s user=01m10.015s sys=01.794s mem=329MiB roottime=70.010s load=1.00 rootload=1.00
poll            wall=01m13.022s usage=01m12.823s user=01m11.030s sys=01.794s mem=329MiB roottime=71.030s load=1.00 rootload=1.00
poll            wall=01m14.009s usage=01m13.794s user=01m11.999s sys=01.795s mem=329MiB roottime=71.990s load=0.98 rootload=0.97
poll            wall=01m15.003s usage=01m14.787s user=01m12.992s sys=01.795s mem=329MiB roottime=72.990s load=1.00 rootload=1.01
poll            wall=01m16.004s usage=01m15.786s user=01m13.992s sys=01.795s mem=329MiB roottime=73.990s load=1.00 rootload=1.00
poll            wall=01m17.001s usage=01m16.783s user=01m14.989s sys=01.795s mem=329MiB roottime=74.980s load=1.00 rootload=0.99
poll            wall=01m18.007s usage=01m17.788s user=01m15.994s sys=01.795s mem=329MiB roottime=75.990s load=1.00 rootload=1.00
poll            wall=01m19.014s usage=01m18.782s user=01m16.985s sys=01.796s mem=329MiB roottime=76.980s load=0.99 rootload=0.98
poll            wall=01m20.012s usage=01m19.773s user=01m17.976s sys=01.797s mem=329MiB roottime=77.970s load=0.99 rootload=0.99
poll            wall=01m21.001s usage=01m20.759s user=01m18.962s sys=01.797s mem=329MiB roottime=78.960s load=1.00 rootload=1.00
poll            wall=01m22.001s usage=01m21.759s user=01m19.961s sys=01.797s mem=329MiB roottime=79.960s load=1.00 rootload=1.00
poll            wall=01m23.006s usage=01m22.762s user=01m20.965s sys=01.797s mem=329MiB roottime=80.960s load=1.00 rootload=1.00
poll            wall=01m24.004s usage=01m23.760s user=01m21.963s sys=01.797s mem=329MiB roottime=81.960s load=1.00 rootload=1.00
poll            wall=01m25.001s usage=01m24.756s user=01m22.959s sys=01.797s mem=329MiB roottime=82.950s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.754s user=01m23.956s sys=01.797s mem=329MiB roottime=83.950s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.753s user=01m24.956s sys=01.797s mem=329MiB roottime=84.950s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.750s user=01m25.952s sys=01.798s mem=329MiB roottime=85.950s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.735s user=01m26.934s sys=01.801s mem=329MiB roottime=86.930s load=0.99 rootload=0.98
poll            wall=01m30.000s usage=01m29.735s user=01m27.934s sys=01.801s mem=329MiB roottime=87.930s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.733s user=01m28.932s sys=01.801s mem=329MiB roottime=88.930s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.722s user=01m29.921s sys=01.801s mem=329MiB roottime=89.920s load=0.99 rootload=0.99
poll            wall=01m33.000s usage=01m32.720s user=01m30.919s sys=01.801s mem=329MiB roottime=90.910s load=1.00 rootload=0.99
poll            wall=01m34.000s usage=01m33.719s user=01m31.918s sys=01.801s mem=329MiB roottime=91.910s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.718s user=01m32.917s sys=01.801s mem=329MiB roottime=92.910s load=1.00 rootload=1.00
poll            wall=01m36.004s usage=01m35.721s user=01m33.920s sys=01.801s mem=329MiB roottime=93.910s load=1.00 rootload=1.00
poll            wall=01m37.002s usage=01m36.717s user=01m34.916s sys=01.801s mem=329MiB roottime=94.910s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.714s user=01m35.913s sys=01.801s mem=329MiB roottime=95.910s load=1.00 rootload=1.00
poll            wall=01m39.005s usage=01m38.717s user=01m36.916s sys=01.801s mem=329MiB roottime=96.910s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.711s user=01m37.910s sys=01.801s mem=329MiB roottime=97.900s load=1.00 rootload=1.00
poll            wall=01m41.005s usage=01m40.715s user=01m38.914s sys=01.801s mem=329MiB roottime=98.910s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.709s user=01m39.908s sys=01.801s mem=329MiB roottime=99.900s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.707s user=01m40.906s sys=01.801s mem=329MiB roottime=100.900s load=1.00 rootload=1.00
poll            wall=01m44.001s usage=01m43.707s user=01m41.906s sys=01.801s mem=329MiB roottime=101.900s load=1.00 rootload=1.00
poll            wall=01m45.003s usage=01m44.700s user=01m42.899s sys=01.801s mem=329MiB roottime=102.890s load=0.99 rootload=0.99
poll            wall=01m46.000s usage=01m45.696s user=01m43.895s sys=01.801s mem=329MiB roottime=103.890s load=1.00 rootload=1.00
poll            wall=01m47.005s usage=01m46.699s user=01m44.898s sys=01.801s mem=329MiB roottime=104.890s load=1.00 rootload=0.99
poll            wall=01m48.003s usage=01m47.679s user=01m45.878s sys=01.801s mem=329MiB roottime=105.870s load=0.98 rootload=0.98
poll            wall=01m49.000s usage=01m48.675s user=01m46.874s sys=01.801s mem=329MiB roottime=106.870s load=1.00 rootload=1.00
poll            wall=01m50.001s usage=01m49.638s user=01m47.837s sys=01.801s mem=329MiB roottime=107.830s load=0.96 rootload=0.96
poll            wall=01m51.002s usage=01m50.639s user=01m48.838s sys=01.801s mem=329MiB roottime=108.830s load=1.00 rootload=1.00
poll            wall=01m52.002s usage=01m51.638s user=01m49.837s sys=01.801s mem=329MiB roottime=109.830s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.636s user=01m50.835s sys=01.801s mem=329MiB roottime=110.830s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.635s user=01m51.834s sys=01.801s mem=329MiB roottime=111.830s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.620s user=01m52.819s sys=01.801s mem=329MiB roottime=112.810s load=0.98 rootload=0.98
poll            wall=01m56.000s usage=01m55.620s user=01m53.819s sys=01.801s mem=329MiB roottime=113.810s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.620s user=01m54.819s sys=01.801s mem=329MiB roottime=114.810s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.620s user=01m55.818s sys=01.801s mem=329MiB roottime=115.810s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.619s user=01m56.818s sys=01.801s mem=329MiB roottime=116.810s load=1.00 rootload=1.00
poll            wall=02m00.004s usage=01m59.623s user=01m57.822s sys=01.801s mem=329MiB roottime=117.820s load=1.00 rootload=1.01
poll            wall=02m01.003s usage=02m00.621s user=01m58.820s sys=01.801s mem=329MiB roottime=118.820s load=1.00 rootload=1.00
poll            wall=02m02.002s usage=02m01.620s user=01m59.817s sys=01.803s mem=329MiB roottime=119.810s load=1.00 rootload=0.99
end             Sat Mar 15 00:43:13 2025
root.execname   z3
root.utime      120.150s
root.stime      1.880s
group.total     122.034s
group.utime     120.151s
group.stime     1.883s
group.mempeak   329MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        122.419s
loadavg         1.00
