cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:57:42 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23508 MiB
sys.mem.avail   64113 MiB
sys.nprocs      3706
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/40-vars/v40_problem__035.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2709514
poll            wall=01.000s usage=00.969s user=00.946s sys=00.023s mem=21644KiB roottime=0.940s load=0.97 rootload=0.94
end             Thu Mar 20 12:57:44 2025
root.execname   z3
root.utime      1.480s
root.stime      0.020s
group.total     1.508s
group.utime     1.481s
group.stime     0.028s
group.mempeak   21900KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.543s
loadavg         0.98
