cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 03:00:01 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48924 MiB
sys.mem.avail   64119 MiB
sys.nprocs      3517
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_real_LIA/ex7520_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        3691966
poll            wall=01.000s usage=00.975s user=00.909s sys=00.066s mem=25736KiB roottime=0.900s load=0.97 rootload=0.90
poll            wall=02.015s usage=01.987s user=01.920s sys=00.067s mem=26324KiB roottime=1.920s load=1.00 rootload=1.01
end             Sat Mar 15 03:00:04 2025
root.execname   z3
root.utime      2.580s
root.stime      0.070s
group.total     2.664s
group.utime     2.588s
group.stime     0.076s
group.mempeak   27092KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.702s
loadavg         0.99
