cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 20:19:57 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    45667 MiB
sys.mem.avail   64129 MiB
sys.nprocs      3498
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/user_is_in_group/prp-20-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        1897534
poll            wall=01.008s usage=00.986s user=00.845s sys=00.142s mem=39380KiB roottime=0.840s load=0.98 rootload=0.83
poll            wall=02.043s usage=02.016s user=01.689s sys=00.328s mem=81592KiB roottime=1.680s load=0.99 rootload=0.81
poll            wall=03.000s usage=02.969s user=02.639s sys=00.331s mem=81616KiB roottime=2.640s load=1.00 rootload=1.00
poll            wall=04.051s usage=04.016s user=03.681s sys=00.336s mem=82040KiB roottime=3.680s load=1.00 rootload=0.99
poll            wall=05.027s usage=04.989s user=04.652s sys=00.337s mem=82220KiB roottime=4.650s load=1.00 rootload=0.99
poll            wall=06.028s usage=05.986s user=05.646s sys=00.341s mem=82400KiB roottime=5.640s load=1.00 rootload=0.99
poll            wall=07.026s usage=06.983s user=06.641s sys=00.342s mem=82740KiB roottime=6.640s load=1.00 rootload=1.00
poll            wall=08.010s usage=07.965s user=07.622s sys=00.343s mem=82860KiB roottime=7.620s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.952s user=08.605s sys=00.347s mem=83104KiB roottime=8.600s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.949s user=09.601s sys=00.349s mem=83236KiB roottime=9.600s load=1.00 rootload=1.00
poll            wall=11.004s usage=10.952s user=10.601s sys=00.351s mem=83292KiB roottime=10.600s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.947s user=11.596s sys=00.351s mem=83160KiB roottime=11.590s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.945s user=12.592s sys=00.353s mem=83512KiB roottime=12.590s load=1.00 rootload=1.00
poll            wall=14.001s usage=13.945s user=13.588s sys=00.357s mem=83656KiB roottime=13.580s load=1.00 rootload=0.99
poll            wall=15.002s usage=14.944s user=14.587s sys=00.357s mem=83700KiB roottime=14.580s load=1.00 rootload=1.00
poll            wall=16.002s usage=15.943s user=15.586s sys=00.357s mem=83464KiB roottime=15.580s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.939s user=16.582s sys=00.357s mem=83468KiB roottime=16.580s load=1.00 rootload=1.00
poll            wall=18.003s usage=17.942s user=17.585s sys=00.357s mem=83724KiB roottime=17.580s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.938s user=18.579s sys=00.359s mem=83724KiB roottime=18.580s load=1.00 rootload=1.00
poll            wall=20.002s usage=19.940s user=19.579s sys=00.361s mem=83724KiB roottime=19.570s load=1.00 rootload=0.99
poll            wall=21.003s usage=20.939s user=20.578s sys=00.362s mem=83724KiB roottime=20.570s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.936s user=21.572s sys=00.364s mem=83980KiB roottime=21.570s load=1.00 rootload=1.00
poll            wall=23.004s usage=22.940s user=22.576s sys=00.364s mem=83980KiB roottime=22.570s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.936s user=23.570s sys=00.366s mem=83980KiB roottime=23.570s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.936s user=24.569s sys=00.367s mem=84236KiB roottime=24.570s load=1.00 rootload=1.00
poll            wall=26.002s usage=25.937s user=25.571s sys=00.367s mem=84236KiB roottime=25.570s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.935s user=26.567s sys=00.368s mem=84236KiB roottime=26.560s load=1.00 rootload=0.99
poll            wall=28.003s usage=27.938s user=27.569s sys=00.369s mem=84236KiB roottime=27.570s load=1.00 rootload=1.01
poll            wall=29.000s usage=28.935s user=28.566s sys=00.369s mem=84236KiB roottime=28.560s load=1.00 rootload=0.99
poll            wall=30.003s usage=29.938s user=29.568s sys=00.370s mem=84492KiB roottime=29.560s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.933s user=30.563s sys=00.370s mem=84492KiB roottime=30.560s load=1.00 rootload=1.00
poll            wall=32.002s usage=31.935s user=31.564s sys=00.371s mem=84492KiB roottime=31.560s load=1.00 rootload=1.00
poll            wall=33.002s usage=32.935s user=32.564s sys=00.371s mem=84492KiB roottime=32.560s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.933s user=33.560s sys=00.373s mem=84492KiB roottime=33.560s load=1.00 rootload=1.00
poll            wall=35.002s usage=34.934s user=34.562s sys=00.373s mem=84492KiB roottime=34.560s load=1.00 rootload=1.00
poll            wall=36.004s usage=35.936s user=35.564s sys=00.373s mem=84748KiB roottime=35.560s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.932s user=36.557s sys=00.375s mem=84748KiB roottime=36.550s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.932s user=37.556s sys=00.376s mem=84748KiB roottime=37.550s load=1.00 rootload=1.00
poll            wall=39.002s usage=38.933s user=38.556s sys=00.378s mem=84748KiB roottime=38.550s load=1.00 rootload=1.00
poll            wall=40.002s usage=39.933s user=39.555s sys=00.378s mem=84748KiB roottime=39.550s load=1.00 rootload=1.00
poll            wall=41.007s usage=40.934s user=40.554s sys=00.380s mem=84748KiB roottime=40.550s load=1.00 rootload=1.00
poll            wall=42.009s usage=41.936s user=41.555s sys=00.381s mem=85004KiB roottime=41.550s load=1.00 rootload=1.00
poll            wall=43.032s usage=42.959s user=42.578s sys=00.381s mem=85004KiB roottime=42.570s load=1.00 rootload=1.00
poll            wall=44.037s usage=43.964s user=43.583s sys=00.381s mem=85004KiB roottime=43.580s load=1.00 rootload=1.01
poll            wall=45.013s usage=44.940s user=44.558s sys=00.382s mem=85004KiB roottime=44.550s load=1.00 rootload=0.99
poll            wall=46.001s usage=45.926s user=45.542s sys=00.384s mem=85004KiB roottime=45.540s load=1.00 rootload=1.00
poll            wall=47.005s usage=46.930s user=46.545s sys=00.385s mem=85004KiB roottime=46.540s load=1.00 rootload=1.00
poll            wall=48.004s usage=47.930s user=47.545s sys=00.385s mem=85004KiB roottime=47.540s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.926s user=48.541s sys=00.385s mem=85004KiB roottime=48.540s load=1.00 rootload=1.00
poll            wall=50.006s usage=49.926s user=49.541s sys=00.385s mem=85212KiB roottime=49.540s load=1.00 rootload=0.99
poll            wall=51.001s usage=50.920s user=50.535s sys=00.385s mem=85248KiB roottime=50.530s load=1.00 rootload=1.00
poll            wall=52.003s usage=51.916s user=51.531s sys=00.385s mem=85264KiB roottime=51.530s load=0.99 rootload=1.00
poll            wall=53.004s usage=52.914s user=52.526s sys=00.388s mem=85340KiB roottime=52.520s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.909s user=53.519s sys=00.390s mem=85360KiB roottime=53.520s load=1.00 rootload=1.00
poll            wall=55.003s usage=54.909s user=54.517s sys=00.392s mem=85392KiB roottime=54.510s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.902s user=55.509s sys=00.393s mem=85452KiB roottime=55.510s load=1.00 rootload=1.00
poll            wall=57.002s usage=56.902s user=56.508s sys=00.394s mem=85484KiB roottime=56.500s load=1.00 rootload=0.99
poll            wall=58.004s usage=57.900s user=57.505s sys=00.395s mem=85540KiB roottime=57.500s load=1.00 rootload=1.00
poll            wall=59.002s usage=58.895s user=58.500s sys=00.395s mem=85576KiB roottime=58.500s load=1.00 rootload=1.00
poll            wall=01m00.005s usage=59.895s user=59.500s sys=00.396s mem=85600KiB roottime=59.500s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.889s user=01m00.492s sys=00.397s mem=85620KiB roottime=60.490s load=1.00 rootload=0.99
poll            wall=01m02.004s usage=01m01.891s user=01m01.493s sys=00.398s mem=85628KiB roottime=61.490s load=1.00 rootload=1.00
poll            wall=01m03.003s usage=01m02.888s user=01m02.489s sys=00.399s mem=85752KiB roottime=62.490s load=1.00 rootload=1.00
poll            wall=01m04.002s usage=01m03.885s user=01m03.486s sys=00.399s mem=85756KiB roottime=63.480s load=1.00 rootload=0.99
poll            wall=01m05.004s usage=01m04.885s user=01m04.484s sys=00.401s mem=85780KiB roottime=64.480s load=1.00 rootload=1.00
poll            wall=01m06.003s usage=01m05.883s user=01m05.481s sys=00.402s mem=85780KiB roottime=65.480s load=1.00 rootload=1.00
poll            wall=01m07.002s usage=01m06.881s user=01m06.480s sys=00.402s mem=85780KiB roottime=66.480s load=1.00 rootload=1.00
poll            wall=01m08.004s usage=01m07.879s user=01m07.477s sys=00.403s mem=85780KiB roottime=67.470s load=1.00 rootload=0.99
poll            wall=01m09.002s usage=01m08.877s user=01m08.474s sys=00.403s mem=86036KiB roottime=68.470s load=1.00 rootload=1.00
poll            wall=01m10.002s usage=01m09.878s user=01m09.475s sys=00.403s mem=86036KiB roottime=69.470s load=1.00 rootload=1.00
poll            wall=01m11.003s usage=01m10.877s user=01m10.474s sys=00.404s mem=86036KiB roottime=70.470s load=1.00 rootload=1.00
poll            wall=01m12.006s usage=01m11.880s user=01m11.476s sys=00.404s mem=86036KiB roottime=71.470s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.875s user=01m12.471s sys=00.404s mem=86036KiB roottime=72.470s load=1.00 rootload=1.01
poll            wall=01m14.002s usage=01m13.876s user=01m13.471s sys=00.405s mem=86036KiB roottime=73.470s load=1.00 rootload=1.00
poll            wall=01m15.003s usage=01m14.877s user=01m14.472s sys=00.406s mem=86292KiB roottime=74.470s load=1.00 rootload=1.00
poll            wall=01m16.003s usage=01m15.877s user=01m15.471s sys=00.406s mem=86292KiB roottime=75.470s load=1.00 rootload=1.00
poll            wall=01m17.004s usage=01m16.877s user=01m16.471s sys=00.406s mem=86292KiB roottime=76.470s load=1.00 rootload=1.00
poll            wall=01m18.003s usage=01m17.876s user=01m17.469s sys=00.407s mem=86292KiB roottime=77.470s load=1.00 rootload=1.00
poll            wall=01m19.004s usage=01m18.877s user=01m18.470s sys=00.407s mem=86292KiB roottime=78.470s load=1.00 rootload=1.00
poll            wall=01m20.001s usage=01m19.873s user=01m19.466s sys=00.407s mem=86292KiB roottime=79.460s load=1.00 rootload=0.99
poll            wall=01m21.003s usage=01m20.875s user=01m20.468s sys=00.407s mem=86292KiB roottime=80.470s load=1.00 rootload=1.01
poll            wall=01m22.003s usage=01m21.875s user=01m21.468s sys=00.407s mem=86292KiB roottime=81.470s load=1.00 rootload=1.00
poll            wall=01m23.003s usage=01m22.875s user=01m22.468s sys=00.407s mem=86292KiB roottime=82.460s load=1.00 rootload=0.99
poll            wall=01m24.005s usage=01m23.876s user=01m23.470s sys=00.407s mem=86292KiB roottime=83.470s load=1.00 rootload=1.01
poll            wall=01m25.000s usage=01m24.872s user=01m24.463s sys=00.409s mem=86292KiB roottime=84.460s load=1.00 rootload=0.99
poll            wall=01m26.005s usage=01m25.876s user=01m25.467s sys=00.409s mem=86292KiB roottime=85.460s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.872s user=01m26.463s sys=00.409s mem=86292KiB roottime=86.460s load=1.00 rootload=1.00
poll            wall=01m28.005s usage=01m27.876s user=01m27.467s sys=00.409s mem=86292KiB roottime=87.460s load=1.00 rootload=1.00
poll            wall=01m29.002s usage=01m28.873s user=01m28.464s sys=00.409s mem=86292KiB roottime=88.460s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.871s user=01m29.463s sys=00.409s mem=86548KiB roottime=89.460s load=1.00 rootload=1.00
poll            wall=01m31.002s usage=01m30.872s user=01m30.462s sys=00.410s mem=86548KiB roottime=90.460s load=1.00 rootload=1.00
poll            wall=01m32.006s usage=01m31.876s user=01m31.466s sys=00.410s mem=86548KiB roottime=91.460s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.871s user=01m32.461s sys=00.410s mem=86548KiB roottime=92.460s load=1.00 rootload=1.01
poll            wall=01m34.002s usage=01m33.872s user=01m33.462s sys=00.410s mem=86548KiB roottime=93.460s load=1.00 rootload=1.00
poll            wall=01m35.006s usage=01m34.875s user=01m34.466s sys=00.410s mem=86548KiB roottime=94.460s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.870s user=01m35.461s sys=00.410s mem=86548KiB roottime=95.460s load=1.00 rootload=1.01
poll            wall=01m37.002s usage=01m36.871s user=01m36.461s sys=00.410s mem=86548KiB roottime=96.460s load=1.00 rootload=1.00
poll            wall=01m38.002s usage=01m37.871s user=01m37.461s sys=00.410s mem=86548KiB roottime=97.460s load=1.00 rootload=1.00
poll            wall=01m39.006s usage=01m38.875s user=01m38.465s sys=00.410s mem=86548KiB roottime=98.460s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.870s user=01m39.459s sys=00.411s mem=86548KiB roottime=99.460s load=1.00 rootload=1.01
poll            wall=01m41.004s usage=01m40.872s user=01m40.462s sys=00.411s mem=86548KiB roottime=100.460s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.869s user=01m41.458s sys=00.411s mem=86548KiB roottime=101.460s load=1.00 rootload=1.00
poll            wall=01m43.003s usage=01m42.871s user=01m42.460s sys=00.411s mem=86548KiB roottime=102.460s load=1.00 rootload=1.00
poll            wall=01m44.004s usage=01m43.872s user=01m43.461s sys=00.411s mem=86548KiB roottime=103.460s load=1.00 rootload=1.00
poll            wall=01m45.002s usage=01m44.870s user=01m44.458s sys=00.412s mem=86548KiB roottime=104.450s load=1.00 rootload=0.99
poll            wall=01m46.004s usage=01m45.872s user=01m45.459s sys=00.413s mem=86548KiB roottime=105.460s load=1.00 rootload=1.01
poll            wall=01m47.000s usage=01m46.868s user=01m46.455s sys=00.413s mem=86804KiB roottime=106.450s load=1.00 rootload=0.99
poll            wall=01m48.003s usage=01m47.870s user=01m47.455s sys=00.415s mem=86804KiB roottime=107.450s load=1.00 rootload=1.00
poll            wall=01m49.005s usage=01m48.872s user=01m48.457s sys=00.415s mem=86804KiB roottime=108.450s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.868s user=01m49.452s sys=00.416s mem=86804KiB roottime=109.450s load=1.00 rootload=1.00
poll            wall=01m51.003s usage=01m50.870s user=01m50.454s sys=00.416s mem=86804KiB roottime=110.450s load=1.00 rootload=1.00
poll            wall=01m52.002s usage=01m51.868s user=01m51.452s sys=00.417s mem=86804KiB roottime=111.450s load=1.00 rootload=1.00
poll            wall=01m53.006s usage=01m52.872s user=01m52.455s sys=00.417s mem=86804KiB roottime=112.450s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.867s user=01m53.450s sys=00.417s mem=86804KiB roottime=113.450s load=1.00 rootload=1.01
poll            wall=01m55.004s usage=01m54.870s user=01m54.453s sys=00.417s mem=86804KiB roottime=114.450s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.866s user=01m55.450s sys=00.417s mem=86804KiB roottime=115.450s load=1.00 rootload=1.00
poll            wall=01m57.004s usage=01m56.869s user=01m56.451s sys=00.418s mem=87060KiB roottime=116.450s load=1.00 rootload=1.00
poll            wall=01m58.002s usage=01m57.867s user=01m57.449s sys=00.418s mem=87060KiB roottime=117.450s load=1.00 rootload=1.00
poll            wall=01m59.002s usage=01m58.867s user=01m58.448s sys=00.419s mem=87060KiB roottime=118.440s load=1.00 rootload=0.99
poll            wall=02m00.004s usage=01m59.868s user=01m59.449s sys=00.420s mem=87060KiB roottime=119.450s load=1.00 rootload=1.01
poll            wall=02m01.002s usage=02m00.866s user=02m00.443s sys=00.423s mem=87316KiB roottime=120.440s load=1.00 rootload=0.99
poll            wall=02m02.006s usage=02m01.869s user=02m01.446s sys=00.424s mem=87316KiB roottime=121.440s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.864s user=02m02.439s sys=00.425s mem=87316KiB roottime=122.440s load=1.00 rootload=1.01
poll            wall=02m04.002s usage=02m03.864s user=02m03.439s sys=00.425s mem=87120KiB roottime=123.440s load=1.00 rootload=1.00
poll            wall=02m05.004s usage=02m04.864s user=02m04.439s sys=00.425s mem=87408KiB roottime=124.440s load=1.00 rootload=1.00
poll            wall=02m06.002s usage=02m05.860s user=02m05.433s sys=00.427s mem=87464KiB roottime=125.430s load=1.00 rootload=0.99
poll            wall=02m07.002s usage=02m06.860s user=02m06.433s sys=00.427s mem=87464KiB roottime=126.430s load=1.00 rootload=1.00
poll            wall=02m08.003s usage=02m07.861s user=02m07.434s sys=00.427s mem=87464KiB roottime=127.430s load=1.00 rootload=1.00
poll            wall=02m09.002s usage=02m08.860s user=02m08.432s sys=00.428s mem=87464KiB roottime=128.430s load=1.00 rootload=1.00
poll            wall=02m10.004s usage=02m09.861s user=02m09.431s sys=00.430s mem=87464KiB roottime=129.430s load=1.00 rootload=1.00
poll            wall=02m11.004s usage=02m10.861s user=02m10.431s sys=00.430s mem=87720KiB roottime=130.430s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.857s user=02m11.427s sys=00.430s mem=87720KiB roottime=131.420s load=1.00 rootload=0.99
poll            wall=02m13.003s usage=02m12.859s user=02m12.425s sys=00.434s mem=87720KiB roottime=132.420s load=1.00 rootload=1.00
poll            wall=02m14.002s usage=02m13.857s user=02m13.424s sys=00.434s mem=87720KiB roottime=133.420s load=1.00 rootload=1.00
poll            wall=02m15.004s usage=02m14.859s user=02m14.424s sys=00.435s mem=87976KiB roottime=134.420s load=1.00 rootload=1.00
poll            wall=02m16.004s usage=02m15.859s user=02m15.424s sys=00.435s mem=87976KiB roottime=135.420s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.855s user=02m16.421s sys=00.435s mem=87976KiB roottime=136.420s load=1.00 rootload=1.00
poll            wall=02m18.004s usage=02m17.858s user=02m17.423s sys=00.435s mem=87976KiB roottime=137.420s load=1.00 rootload=1.00
poll            wall=02m19.004s usage=02m18.858s user=02m18.423s sys=00.435s mem=87976KiB roottime=138.420s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.855s user=02m19.419s sys=00.436s mem=87976KiB roottime=139.420s load=1.00 rootload=1.00
poll            wall=02m21.004s usage=02m20.858s user=02m20.420s sys=00.438s mem=87976KiB roottime=140.420s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.854s user=02m21.417s sys=00.438s mem=87976KiB roottime=141.410s load=1.00 rootload=0.99
poll            wall=02m23.005s usage=02m22.858s user=02m22.419s sys=00.439s mem=87976KiB roottime=142.420s load=1.00 rootload=1.01
poll            wall=02m24.004s usage=02m23.857s user=02m23.416s sys=00.441s mem=87976KiB roottime=143.410s load=1.00 rootload=0.99
poll            wall=02m25.000s usage=02m24.854s user=02m24.411s sys=00.443s mem=88232KiB roottime=144.410s load=1.00 rootload=1.00
poll            wall=02m26.005s usage=02m25.857s user=02m25.413s sys=00.444s mem=88488KiB roottime=145.410s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.853s user=02m26.409s sys=00.444s mem=88488KiB roottime=146.410s load=1.00 rootload=1.00
poll            wall=02m28.002s usage=02m27.854s user=02m27.410s sys=00.444s mem=88488KiB roottime=147.410s load=1.00 rootload=1.00
poll            wall=02m29.003s usage=02m28.854s user=02m28.410s sys=00.444s mem=88488KiB roottime=148.410s load=1.00 rootload=1.00
poll            wall=02m30.006s usage=02m29.856s user=02m29.412s sys=00.444s mem=88296KiB roottime=149.410s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.849s user=02m30.405s sys=00.444s mem=88296KiB roottime=150.400s load=1.00 rootload=1.00
poll            wall=02m32.004s usage=02m31.852s user=02m31.408s sys=00.444s mem=88296KiB roottime=151.400s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.849s user=02m32.405s sys=00.444s mem=88296KiB roottime=152.400s load=1.00 rootload=1.00
poll            wall=02m34.006s usage=02m33.854s user=02m33.409s sys=00.445s mem=88552KiB roottime=153.410s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.848s user=02m34.403s sys=00.445s mem=88552KiB roottime=154.400s load=1.00 rootload=1.00
poll            wall=02m36.002s usage=02m35.846s user=02m35.400s sys=00.446s mem=88388KiB roottime=155.400s load=1.00 rootload=1.00
poll            wall=02m37.002s usage=02m36.846s user=02m36.400s sys=00.446s mem=88388KiB roottime=156.400s load=1.00 rootload=1.00
poll            wall=02m38.005s usage=02m37.849s user=02m37.403s sys=00.446s mem=88644KiB roottime=157.400s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.844s user=02m38.398s sys=00.446s mem=88644KiB roottime=158.390s load=1.00 rootload=0.99
poll            wall=02m40.005s usage=02m39.848s user=02m39.402s sys=00.446s mem=88644KiB roottime=159.400s load=1.00 rootload=1.01
poll            wall=02m41.000s usage=02m40.844s user=02m40.397s sys=00.447s mem=88644KiB roottime=160.390s load=1.00 rootload=0.99
poll            wall=02m42.005s usage=02m41.848s user=02m41.401s sys=00.447s mem=88644KiB roottime=161.400s load=1.00 rootload=1.01
poll            wall=02m43.000s usage=02m42.843s user=02m42.397s sys=00.447s mem=88644KiB roottime=162.390s load=1.00 rootload=0.99
poll            wall=02m44.003s usage=02m43.845s user=02m43.398s sys=00.447s mem=88644KiB roottime=163.400s load=1.00 rootload=1.01
poll            wall=02m45.006s usage=02m44.848s user=02m44.401s sys=00.447s mem=88644KiB roottime=164.400s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.843s user=02m45.396s sys=00.447s mem=88644KiB roottime=165.390s load=1.00 rootload=1.00
poll            wall=02m47.004s usage=02m46.846s user=02m46.399s sys=00.447s mem=88644KiB roottime=166.400s load=1.00 rootload=1.01
poll            wall=02m48.000s usage=02m47.843s user=02m47.396s sys=00.447s mem=88644KiB roottime=167.390s load=1.00 rootload=0.99
poll            wall=02m49.006s usage=02m48.848s user=02m48.401s sys=00.447s mem=88644KiB roottime=168.400s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.842s user=02m49.396s sys=00.447s mem=88644KiB roottime=169.390s load=1.00 rootload=1.00
poll            wall=02m51.002s usage=02m50.843s user=02m50.396s sys=00.447s mem=88644KiB roottime=170.390s load=1.00 rootload=1.00
poll            wall=02m52.002s usage=02m51.843s user=02m51.396s sys=00.447s mem=88644KiB roottime=171.390s load=1.00 rootload=1.00
poll            wall=02m53.006s usage=02m52.847s user=02m52.399s sys=00.448s mem=88644KiB roottime=172.400s load=1.00 rootload=1.01
poll            wall=02m54.000s usage=02m53.842s user=02m53.394s sys=00.448s mem=88644KiB roottime=173.390s load=1.00 rootload=1.00
poll            wall=02m55.004s usage=02m54.845s user=02m54.397s sys=00.448s mem=88644KiB roottime=174.390s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.841s user=02m55.394s sys=00.448s mem=88644KiB roottime=175.390s load=1.00 rootload=1.00
poll            wall=02m57.004s usage=02m56.844s user=02m56.395s sys=00.449s mem=88644KiB roottime=176.390s load=1.00 rootload=1.00
poll            wall=02m58.002s usage=02m57.843s user=02m57.394s sys=00.449s mem=88644KiB roottime=177.390s load=1.00 rootload=1.00
poll            wall=02m59.002s usage=02m58.842s user=02m58.393s sys=00.449s mem=88644KiB roottime=178.390s load=1.00 rootload=1.00
poll            wall=03m00.006s usage=02m59.846s user=02m59.397s sys=00.449s mem=88644KiB roottime=179.390s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.839s user=03m00.389s sys=00.450s mem=88636KiB roottime=180.390s load=1.00 rootload=1.01
poll            wall=03m02.002s usage=03m01.840s user=03m01.390s sys=00.450s mem=88892KiB roottime=181.390s load=1.00 rootload=1.00
poll            wall=03m03.003s usage=03m02.841s user=03m02.391s sys=00.450s mem=88892KiB roottime=182.390s load=1.00 rootload=1.00
poll            wall=03m04.003s usage=03m03.841s user=03m03.390s sys=00.451s mem=88892KiB roottime=183.390s load=1.00 rootload=1.00
poll            wall=03m05.002s usage=03m04.840s user=03m04.388s sys=00.452s mem=88892KiB roottime=184.380s load=1.00 rootload=0.99
poll            wall=03m06.003s usage=03m05.840s user=03m05.389s sys=00.452s mem=88892KiB roottime=185.390s load=1.00 rootload=1.01
poll            wall=03m07.002s usage=03m06.838s user=03m06.386s sys=00.452s mem=88708KiB roottime=186.380s load=1.00 rootload=0.99
poll            wall=03m08.004s usage=03m07.840s user=03m07.386s sys=00.454s mem=88964KiB roottime=187.380s load=1.00 rootload=1.00
poll            wall=03m09.004s usage=03m08.840s user=03m08.386s sys=00.454s mem=88964KiB roottime=188.380s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.837s user=03m09.383s sys=00.454s mem=88964KiB roottime=189.380s load=1.00 rootload=1.00
poll            wall=03m11.006s usage=03m10.842s user=03m10.388s sys=00.454s mem=88964KiB roottime=190.380s load=1.00 rootload=0.99
poll            wall=03m12.000s usage=03m11.836s user=03m11.383s sys=00.454s mem=88964KiB roottime=191.380s load=1.00 rootload=1.01
poll            wall=03m13.003s usage=03m12.838s user=03m12.384s sys=00.454s mem=88964KiB roottime=192.380s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.836s user=03m13.382s sys=00.454s mem=88964KiB roottime=193.380s load=1.00 rootload=1.00
poll            wall=03m15.006s usage=03m14.841s user=03m14.385s sys=00.456s mem=88964KiB roottime=194.380s load=1.00 rootload=0.99
poll            wall=03m16.000s usage=03m15.836s user=03m15.380s sys=00.456s mem=88964KiB roottime=195.380s load=1.00 rootload=1.01
poll            wall=03m17.003s usage=03m16.837s user=03m16.382s sys=00.456s mem=88964KiB roottime=196.380s load=1.00 rootload=1.00
poll            wall=03m18.002s usage=03m17.836s user=03m17.380s sys=00.456s mem=88964KiB roottime=197.380s load=1.00 rootload=1.00
poll            wall=03m19.002s usage=03m18.835s user=03m18.379s sys=00.456s mem=88884KiB roottime=198.380s load=1.00 rootload=1.00
poll            wall=03m20.004s usage=03m19.835s user=03m19.380s sys=00.456s mem=89140KiB roottime=199.380s load=1.00 rootload=1.00
poll            wall=03m21.004s usage=03m20.833s user=03m20.377s sys=00.456s mem=89144KiB roottime=200.370s load=1.00 rootload=0.99
poll            wall=03m22.002s usage=03m21.830s user=03m21.374s sys=00.456s mem=89148KiB roottime=201.370s load=1.00 rootload=1.00
poll            wall=03m23.004s usage=03m22.829s user=03m22.373s sys=00.456s mem=88916KiB roottime=202.370s load=1.00 rootload=1.00
poll            wall=03m24.002s usage=03m23.827s user=03m23.370s sys=00.457s mem=89172KiB roottime=203.370s load=1.00 rootload=1.00
poll            wall=03m25.002s usage=03m24.824s user=03m24.367s sys=00.457s mem=88964KiB roottime=204.360s load=1.00 rootload=0.99
poll            wall=03m26.004s usage=03m25.825s user=03m25.367s sys=00.458s mem=88988KiB roottime=205.360s load=1.00 rootload=1.00
poll            wall=03m27.003s usage=03m26.819s user=03m26.360s sys=00.459s mem=89244KiB roottime=206.360s load=1.00 rootload=1.00
poll            wall=03m28.004s usage=03m27.820s user=03m27.360s sys=00.460s mem=89244KiB roottime=207.360s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.817s user=03m28.356s sys=00.461s mem=89244KiB roottime=208.350s load=1.00 rootload=0.99
poll            wall=03m30.004s usage=03m29.819s user=03m29.357s sys=00.462s mem=89244KiB roottime=209.350s load=1.00 rootload=1.00
poll            wall=03m31.004s usage=03m30.818s user=03m30.356s sys=00.463s mem=89244KiB roottime=210.350s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.815s user=03m31.351s sys=00.464s mem=89244KiB roottime=211.350s load=1.00 rootload=1.00
poll            wall=03m33.004s usage=03m32.818s user=03m32.354s sys=00.464s mem=89244KiB roottime=212.350s load=1.00 rootload=1.00
poll            wall=03m34.004s usage=03m33.818s user=03m33.355s sys=00.464s mem=89244KiB roottime=213.350s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.814s user=03m34.350s sys=00.464s mem=89244KiB roottime=214.350s load=1.00 rootload=1.00
poll            wall=03m36.003s usage=03m35.816s user=03m35.352s sys=00.464s mem=89244KiB roottime=215.350s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.813s user=03m36.350s sys=00.464s mem=89244KiB roottime=216.350s load=1.00 rootload=1.00
poll            wall=03m38.004s usage=03m37.816s user=03m37.352s sys=00.464s mem=89244KiB roottime=217.350s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.813s user=03m38.349s sys=00.464s mem=89244KiB roottime=218.350s load=1.00 rootload=1.00
poll            wall=03m40.006s usage=03m39.817s user=03m39.354s sys=00.464s mem=89244KiB roottime=219.350s load=1.00 rootload=0.99
poll            wall=03m41.001s usage=03m40.813s user=03m40.349s sys=00.464s mem=89244KiB roottime=220.350s load=1.00 rootload=1.01
poll            wall=03m42.000s usage=03m41.812s user=03m41.348s sys=00.464s mem=89244KiB roottime=221.340s load=1.00 rootload=0.99
poll            wall=03m43.002s usage=03m42.813s user=03m42.348s sys=00.465s mem=89500KiB roottime=222.340s load=1.00 rootload=1.00
poll            wall=03m44.002s usage=03m43.812s user=03m43.347s sys=00.465s mem=89500KiB roottime=223.340s load=1.00 rootload=1.00
poll            wall=03m45.003s usage=03m44.813s user=03m44.347s sys=00.466s mem=89500KiB roottime=224.340s load=1.00 rootload=1.00
poll            wall=03m46.004s usage=03m45.814s user=03m45.347s sys=00.467s mem=89500KiB roottime=225.340s load=1.00 rootload=1.00
poll            wall=03m47.003s usage=03m46.814s user=03m46.347s sys=00.467s mem=89500KiB roottime=226.340s load=1.00 rootload=1.00
poll            wall=03m48.004s usage=03m47.813s user=03m47.347s sys=00.467s mem=89500KiB roottime=227.340s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.810s user=03m48.344s sys=00.467s mem=89500KiB roottime=228.340s load=1.00 rootload=1.00
poll            wall=03m50.002s usage=03m49.811s user=03m49.344s sys=00.467s mem=89500KiB roottime=229.340s load=1.00 rootload=1.00
poll            wall=03m51.006s usage=03m50.815s user=03m50.348s sys=00.467s mem=89500KiB roottime=230.340s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.810s user=03m51.342s sys=00.468s mem=89500KiB roottime=231.340s load=1.00 rootload=1.01
poll            wall=03m53.004s usage=03m52.813s user=03m52.345s sys=00.468s mem=89500KiB roottime=232.340s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.809s user=03m53.340s sys=00.469s mem=89500KiB roottime=233.340s load=1.00 rootload=1.00
poll            wall=03m55.004s usage=03m54.812s user=03m54.343s sys=00.469s mem=89500KiB roottime=234.340s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.809s user=03m55.340s sys=00.469s mem=89500KiB roottime=235.340s load=1.00 rootload=1.00
poll            wall=03m57.004s usage=03m56.812s user=03m56.343s sys=00.469s mem=89500KiB roottime=236.340s load=1.00 rootload=1.00
poll            wall=03m58.002s usage=03m57.809s user=03m57.340s sys=00.470s mem=89500KiB roottime=237.340s load=1.00 rootload=1.00
poll            wall=03m59.003s usage=03m58.810s user=03m58.340s sys=00.470s mem=89500KiB roottime=238.340s load=1.00 rootload=1.00
poll            wall=04m00.004s usage=03m59.811s user=03m59.341s sys=00.470s mem=89500KiB roottime=239.340s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.808s user=04m00.338s sys=00.470s mem=89500KiB roottime=240.330s load=1.00 rootload=0.99
poll            wall=04m02.003s usage=04m01.810s user=04m01.340s sys=00.470s mem=89500KiB roottime=241.340s load=1.00 rootload=1.01
poll            wall=04m03.004s usage=04m02.811s user=04m02.341s sys=00.470s mem=89500KiB roottime=242.340s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.807s user=04m03.337s sys=00.470s mem=89500KiB roottime=243.330s load=1.00 rootload=0.99
poll            wall=04m05.002s usage=04m04.808s user=04m04.338s sys=00.470s mem=89500KiB roottime=244.340s load=1.00 rootload=1.01
poll            wall=04m06.004s usage=04m05.810s user=04m05.340s sys=00.470s mem=89500KiB roottime=245.340s load=1.00 rootload=1.00
poll            wall=04m07.004s usage=04m06.810s user=04m06.340s sys=00.470s mem=89500KiB roottime=246.340s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.807s user=04m07.337s sys=00.470s mem=89500KiB roottime=247.330s load=1.00 rootload=0.99
poll            wall=04m09.002s usage=04m08.808s user=04m08.338s sys=00.470s mem=89500KiB roottime=248.330s load=1.00 rootload=1.00
poll            wall=04m10.004s usage=04m09.809s user=04m09.339s sys=00.470s mem=89500KiB roottime=249.340s load=1.00 rootload=1.01
poll            wall=04m11.003s usage=04m10.808s user=04m10.338s sys=00.470s mem=89500KiB roottime=250.330s load=1.00 rootload=0.99
poll            wall=04m12.004s usage=04m11.809s user=04m11.339s sys=00.470s mem=89500KiB roottime=251.340s load=1.00 rootload=1.01
poll            wall=04m13.000s usage=04m12.806s user=04m12.336s sys=00.470s mem=89500KiB roottime=252.330s load=1.00 rootload=0.99
poll            wall=04m14.002s usage=04m13.806s user=04m13.337s sys=00.470s mem=89500KiB roottime=253.330s load=1.00 rootload=1.00
poll            wall=04m15.003s usage=04m14.807s user=04m14.338s sys=00.470s mem=89500KiB roottime=254.330s load=1.00 rootload=1.00
poll            wall=04m16.002s usage=04m15.806s user=04m15.336s sys=00.470s mem=89500KiB roottime=255.330s load=1.00 rootload=1.00
poll            wall=04m17.004s usage=04m16.808s user=04m16.338s sys=00.470s mem=89500KiB roottime=256.340s load=1.00 rootload=1.01
poll            wall=04m18.002s usage=04m17.806s user=04m17.336s sys=00.470s mem=89756KiB roottime=257.330s load=1.00 rootload=0.99
poll            wall=04m19.003s usage=04m18.807s user=04m18.337s sys=00.470s mem=89756KiB roottime=258.330s load=1.00 rootload=1.00
poll            wall=04m20.002s usage=04m19.806s user=04m19.336s sys=00.470s mem=89756KiB roottime=259.330s load=1.00 rootload=1.00
poll            wall=04m21.004s usage=04m20.807s user=04m20.338s sys=00.470s mem=89756KiB roottime=260.330s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.804s user=04m21.334s sys=00.470s mem=89756KiB roottime=261.330s load=1.00 rootload=1.00
poll            wall=04m23.003s usage=04m22.806s user=04m22.335s sys=00.471s mem=89756KiB roottime=262.330s load=1.00 rootload=1.00
poll            wall=04m24.004s usage=04m23.807s user=04m23.336s sys=00.471s mem=89756KiB roottime=263.330s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.804s user=04m24.333s sys=00.471s mem=89756KiB roottime=264.330s load=1.00 rootload=1.00
poll            wall=04m26.005s usage=04m25.808s user=04m25.336s sys=00.472s mem=89756KiB roottime=265.330s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.802s user=04m26.330s sys=00.472s mem=89892KiB roottime=266.330s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.800s user=04m27.327s sys=00.473s mem=89644KiB roottime=267.320s load=1.00 rootload=0.99
poll            wall=04m29.005s usage=04m28.804s user=04m28.330s sys=00.474s mem=89900KiB roottime=268.330s load=1.00 rootload=1.01
poll            wall=04m30.003s usage=04m29.801s user=04m29.328s sys=00.474s mem=89900KiB roottime=269.320s load=1.00 rootload=0.99
poll            wall=04m31.000s usage=04m30.798s user=04m30.324s sys=00.474s mem=89900KiB roottime=270.320s load=1.00 rootload=1.00
poll            wall=04m32.002s usage=04m31.800s user=04m31.325s sys=00.475s mem=89900KiB roottime=271.320s load=1.00 rootload=1.00
poll            wall=04m33.003s usage=04m32.801s user=04m32.326s sys=00.475s mem=89900KiB roottime=272.320s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.798s user=04m33.323s sys=00.475s mem=89900KiB roottime=273.320s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.797s user=04m34.322s sys=00.476s mem=89900KiB roottime=274.320s load=1.00 rootload=1.00
poll            wall=04m36.003s usage=04m35.800s user=04m35.324s sys=00.476s mem=89900KiB roottime=275.320s load=1.00 rootload=1.00
poll            wall=04m37.002s usage=04m36.798s user=04m36.322s sys=00.476s mem=89900KiB roottime=276.320s load=1.00 rootload=1.00
poll            wall=04m38.002s usage=04m37.798s user=04m37.321s sys=00.477s mem=89900KiB roottime=277.320s load=1.00 rootload=1.00
poll            wall=04m39.009s usage=04m38.805s user=04m38.327s sys=00.478s mem=89900KiB roottime=278.320s load=1.00 rootload=0.99
poll            wall=04m40.000s usage=04m39.796s user=04m39.318s sys=00.478s mem=89900KiB roottime=279.310s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.795s user=04m40.318s sys=00.478s mem=89900KiB roottime=280.310s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.795s user=04m41.317s sys=00.479s mem=89900KiB roottime=281.310s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.795s user=04m42.316s sys=00.479s mem=89900KiB roottime=282.310s load=1.00 rootload=1.00
poll            wall=04m44.004s usage=04m43.799s user=04m43.320s sys=00.479s mem=89900KiB roottime=283.320s load=1.00 rootload=1.01
poll            wall=04m45.000s usage=04m44.795s user=04m44.310s sys=00.485s mem=91436KiB roottime=284.310s load=1.00 rootload=0.99
poll            wall=04m46.000s usage=04m45.794s user=04m45.310s sys=00.485s mem=91436KiB roottime=285.310s load=1.00 rootload=1.00
poll            wall=04m47.004s usage=04m46.798s user=04m46.313s sys=00.485s mem=91436KiB roottime=286.310s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.793s user=04m47.309s sys=00.485s mem=91436KiB roottime=287.310s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.794s user=04m48.309s sys=00.485s mem=91436KiB roottime=288.300s load=1.00 rootload=0.99
poll            wall=04m50.002s usage=04m49.795s user=04m49.310s sys=00.485s mem=91436KiB roottime=289.310s load=1.00 rootload=1.01
poll            wall=04m51.000s usage=04m50.792s user=04m50.307s sys=00.485s mem=91436KiB roottime=290.300s load=1.00 rootload=0.99
poll            wall=04m52.035s usage=04m51.827s user=04m51.342s sys=00.485s mem=91436KiB roottime=291.340s load=1.00 rootload=1.01
poll            wall=04m53.034s usage=04m52.825s user=04m52.340s sys=00.485s mem=91436KiB roottime=292.340s load=1.00 rootload=1.00
poll            wall=04m54.003s usage=04m53.793s user=04m53.308s sys=00.485s mem=91436KiB roottime=293.300s load=1.00 rootload=0.99
poll            wall=04m55.050s usage=04m54.840s user=04m54.355s sys=00.485s mem=91436KiB roottime=294.350s load=1.00 rootload=1.00
poll            wall=04m56.015s usage=04m55.805s user=04m55.320s sys=00.485s mem=91436KiB roottime=295.320s load=1.00 rootload=1.01
poll            wall=04m57.007s usage=04m56.795s user=04m56.310s sys=00.485s mem=91404KiB roottime=296.310s load=1.00 rootload=1.00
poll            wall=04m58.003s usage=04m57.791s user=04m57.306s sys=00.485s mem=91404KiB roottime=297.300s load=1.00 rootload=0.99
poll            wall=04m59.000s usage=04m58.787s user=04m58.302s sys=00.485s mem=91404KiB roottime=298.300s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.787s user=04m59.302s sys=00.485s mem=91404KiB roottime=299.300s load=1.00 rootload=1.00
poll            wall=05m01.005s usage=05m00.792s user=05m00.307s sys=00.485s mem=91404KiB roottime=300.300s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.787s user=05m01.302s sys=00.485s mem=91404KiB roottime=301.300s load=1.00 rootload=1.00
poll            wall=05m03.069s usage=05m02.856s user=05m02.371s sys=00.485s mem=91404KiB roottime=302.370s load=1.00 rootload=1.00
poll            wall=05m04.001s usage=05m03.786s user=05m03.301s sys=00.485s mem=91660KiB roottime=303.300s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.785s user=05m04.300s sys=00.485s mem=91660KiB roottime=304.300s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.784s user=05m05.299s sys=00.485s mem=91660KiB roottime=305.300s load=1.00 rootload=1.00
poll            wall=05m07.015s usage=05m06.799s user=05m06.314s sys=00.485s mem=91660KiB roottime=306.310s load=1.00 rootload=1.00
poll            wall=05m08.021s usage=05m07.805s user=05m07.320s sys=00.485s mem=91660KiB roottime=307.320s load=1.00 rootload=1.00
poll            wall=05m09.028s usage=05m08.812s user=05m08.327s sys=00.485s mem=91660KiB roottime=308.320s load=1.00 rootload=0.99
poll            wall=05m10.001s usage=05m09.784s user=05m09.300s sys=00.485s mem=91660KiB roottime=309.300s load=1.00 rootload=1.01
poll            wall=05m11.002s usage=05m10.785s user=05m10.300s sys=00.486s mem=91660KiB roottime=310.300s load=1.00 rootload=1.00
poll            wall=05m12.001s usage=05m11.784s user=05m11.298s sys=00.486s mem=91660KiB roottime=311.290s load=1.00 rootload=0.99
poll            wall=05m13.000s usage=05m12.783s user=05m12.297s sys=00.486s mem=91660KiB roottime=312.290s load=1.00 rootload=1.00
poll            wall=05m14.029s usage=05m13.812s user=05m13.326s sys=00.486s mem=91660KiB roottime=313.320s load=1.00 rootload=1.00
poll            wall=05m15.010s usage=05m14.793s user=05m14.304s sys=00.489s mem=91660KiB roottime=314.300s load=1.00 rootload=1.00
poll            wall=05m16.002s usage=05m15.784s user=05m15.296s sys=00.489s mem=91660KiB roottime=315.290s load=1.00 rootload=1.00
poll            wall=05m17.050s usage=05m16.832s user=05m16.343s sys=00.489s mem=91916KiB roottime=316.340s load=1.00 rootload=1.00
poll            wall=05m18.035s usage=05m17.817s user=05m17.328s sys=00.489s mem=91916KiB roottime=317.320s load=1.00 rootload=0.99
poll            wall=05m19.000s usage=05m18.782s user=05m18.293s sys=00.489s mem=91916KiB roottime=318.290s load=1.00 rootload=1.00
poll            wall=05m20.002s usage=05m19.784s user=05m19.295s sys=00.489s mem=91916KiB roottime=319.290s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.782s user=05m20.293s sys=00.489s mem=91916KiB roottime=320.290s load=1.00 rootload=1.00
poll            wall=05m22.008s usage=05m21.789s user=05m21.301s sys=00.489s mem=91916KiB roottime=321.300s load=1.00 rootload=1.00
poll            wall=05m23.003s usage=05m22.785s user=05m22.296s sys=00.489s mem=91916KiB roottime=322.290s load=1.00 rootload=0.99
poll            wall=05m24.001s usage=05m23.782s user=05m23.293s sys=00.489s mem=91916KiB roottime=323.290s load=1.00 rootload=1.00
poll            wall=05m25.008s usage=05m24.789s user=05m24.300s sys=00.489s mem=91916KiB roottime=324.300s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.782s user=05m25.293s sys=00.489s mem=91916KiB roottime=325.290s load=1.00 rootload=1.00
poll            wall=05m27.002s usage=05m26.783s user=05m26.294s sys=00.489s mem=91916KiB roottime=326.290s load=1.00 rootload=1.00
poll            wall=05m28.001s usage=05m27.782s user=05m27.294s sys=00.489s mem=91916KiB roottime=327.290s load=1.00 rootload=1.00
poll            wall=05m29.008s usage=05m28.788s user=05m28.300s sys=00.489s mem=91916KiB roottime=328.300s load=1.00 rootload=1.00
poll            wall=05m30.003s usage=05m29.783s user=05m29.294s sys=00.489s mem=91916KiB roottime=329.290s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.780s user=05m30.291s sys=00.489s mem=91916KiB roottime=330.290s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.780s user=05m31.291s sys=00.489s mem=91916KiB roottime=331.290s load=1.00 rootload=1.00
poll            wall=05m33.002s usage=05m32.782s user=05m32.293s sys=00.489s mem=91916KiB roottime=332.290s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.779s user=05m33.291s sys=00.489s mem=91916KiB roottime=333.290s load=1.00 rootload=1.00
poll            wall=05m35.002s usage=05m34.781s user=05m34.292s sys=00.489s mem=91916KiB roottime=334.290s load=1.00 rootload=1.00
poll            wall=05m36.002s usage=05m35.781s user=05m35.292s sys=00.489s mem=91916KiB roottime=335.290s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.779s user=05m36.290s sys=00.489s mem=91916KiB roottime=336.290s load=1.00 rootload=1.00
poll            wall=05m38.003s usage=05m37.782s user=05m37.293s sys=00.489s mem=91916KiB roottime=337.290s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.779s user=05m38.290s sys=00.489s mem=91916KiB roottime=338.290s load=1.00 rootload=1.00
poll            wall=05m40.002s usage=05m39.781s user=05m39.292s sys=00.489s mem=91916KiB roottime=339.290s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.778s user=05m40.290s sys=00.489s mem=91916KiB roottime=340.290s load=1.00 rootload=1.00
poll            wall=05m42.005s usage=05m41.783s user=05m41.293s sys=00.490s mem=91916KiB roottime=341.290s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.778s user=05m42.288s sys=00.490s mem=91916KiB roottime=342.280s load=1.00 rootload=0.99
poll            wall=05m44.000s usage=05m43.778s user=05m43.288s sys=00.490s mem=91916KiB roottime=343.280s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.778s user=05m44.288s sys=00.490s mem=91916KiB roottime=344.280s load=1.00 rootload=1.00
poll            wall=05m46.002s usage=05m45.780s user=05m45.290s sys=00.490s mem=91916KiB roottime=345.290s load=1.00 rootload=1.01
poll            wall=05m47.000s usage=05m46.777s user=05m46.288s sys=00.490s mem=91916KiB roottime=346.280s load=1.00 rootload=0.99
poll            wall=05m48.001s usage=05m47.778s user=05m47.288s sys=00.490s mem=91916KiB roottime=347.290s load=1.00 rootload=1.01
poll            wall=05m49.003s usage=05m48.780s user=05m48.290s sys=00.490s mem=91916KiB roottime=348.290s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.777s user=05m49.287s sys=00.490s mem=92172KiB roottime=349.280s load=1.00 rootload=0.99
poll            wall=05m51.000s usage=05m50.777s user=05m50.287s sys=00.490s mem=92172KiB roottime=350.280s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.777s user=05m51.287s sys=00.490s mem=92172KiB roottime=351.280s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.776s user=05m52.286s sys=00.490s mem=92172KiB roottime=352.280s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.776s user=05m53.286s sys=00.490s mem=92172KiB roottime=353.280s load=1.00 rootload=1.00
poll            wall=05m55.003s usage=05m54.779s user=05m54.289s sys=00.490s mem=92172KiB roottime=354.280s load=1.00 rootload=1.00
poll            wall=05m56.001s usage=05m55.777s user=05m55.286s sys=00.491s mem=92172KiB roottime=355.280s load=1.00 rootload=1.00
poll            wall=05m57.004s usage=05m56.779s user=05m56.289s sys=00.491s mem=92172KiB roottime=356.280s load=1.00 rootload=1.00
poll            wall=05m58.002s usage=05m57.777s user=05m57.286s sys=00.491s mem=92172KiB roottime=357.280s load=1.00 rootload=1.00
poll            wall=05m59.001s usage=05m58.776s user=05m58.285s sys=00.491s mem=92172KiB roottime=358.280s load=1.00 rootload=1.00
poll            wall=06m00.001s usage=05m59.776s user=05m59.285s sys=00.491s mem=92172KiB roottime=359.280s load=1.00 rootload=1.00
poll            wall=06m01.003s usage=06m00.778s user=06m00.287s sys=00.491s mem=92172KiB roottime=360.280s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.775s user=06m01.283s sys=00.492s mem=92172KiB roottime=361.280s load=1.00 rootload=1.00
poll            wall=06m03.003s usage=06m02.777s user=06m02.285s sys=00.492s mem=92172KiB roottime=362.280s load=1.00 rootload=1.00
poll            wall=06m04.038s usage=06m03.812s user=06m03.320s sys=00.492s mem=92172KiB roottime=363.320s load=1.00 rootload=1.00
poll            wall=06m05.004s usage=06m04.777s user=06m04.285s sys=00.493s mem=92172KiB roottime=364.280s load=1.00 rootload=0.99
poll            wall=06m06.013s usage=06m05.786s user=06m05.292s sys=00.494s mem=92172KiB roottime=365.290s load=1.00 rootload=1.00
poll            wall=06m07.027s usage=06m06.799s user=06m06.305s sys=00.494s mem=92076KiB roottime=366.300s load=1.00 rootload=1.00
poll            wall=06m08.005s usage=06m07.776s user=06m07.283s sys=00.494s mem=92332KiB roottime=367.280s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.771s user=06m08.277s sys=00.494s mem=92332KiB roottime=368.270s load=1.00 rootload=0.99
poll            wall=06m10.000s usage=06m09.771s user=06m09.277s sys=00.494s mem=92332KiB roottime=369.270s load=1.00 rootload=1.00
poll            wall=06m11.008s usage=06m10.778s user=06m10.284s sys=00.494s mem=92332KiB roottime=370.280s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.769s user=06m11.275s sys=00.494s mem=92332KiB roottime=371.270s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.769s user=06m12.275s sys=00.494s mem=92332KiB roottime=372.270s load=1.00 rootload=1.00
poll            wall=06m14.002s usage=06m13.770s user=06m13.276s sys=00.494s mem=92332KiB roottime=373.270s load=1.00 rootload=1.00
poll            wall=06m15.004s usage=06m14.772s user=06m14.278s sys=00.494s mem=92332KiB roottime=374.270s load=1.00 rootload=1.00
poll            wall=06m16.005s usage=06m15.773s user=06m15.278s sys=00.495s mem=92332KiB roottime=375.270s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.767s user=06m16.272s sys=00.495s mem=92332KiB roottime=376.270s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.767s user=06m17.272s sys=00.495s mem=92332KiB roottime=377.270s load=1.00 rootload=1.00
poll            wall=06m19.004s usage=06m18.771s user=06m18.276s sys=00.495s mem=92332KiB roottime=378.270s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.767s user=06m19.270s sys=00.497s mem=92332KiB roottime=379.270s load=1.00 rootload=1.00
poll            wall=06m21.001s usage=06m20.767s user=06m20.270s sys=00.498s mem=92332KiB roottime=380.270s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.766s user=06m21.267s sys=00.499s mem=92588KiB roottime=381.260s load=1.00 rootload=0.99
poll            wall=06m23.000s usage=06m22.766s user=06m22.267s sys=00.499s mem=92588KiB roottime=382.260s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.766s user=06m23.267s sys=00.499s mem=92588KiB roottime=383.260s load=1.00 rootload=1.00
poll            wall=06m25.004s usage=06m24.770s user=06m24.271s sys=00.499s mem=92588KiB roottime=384.270s load=1.00 rootload=1.01
poll            wall=06m26.000s usage=06m25.766s user=06m25.267s sys=00.499s mem=92588KiB roottime=385.260s load=1.00 rootload=0.99
poll            wall=06m27.000s usage=06m26.766s user=06m26.264s sys=00.502s mem=92844KiB roottime=386.260s load=1.00 rootload=1.00
poll            wall=06m28.002s usage=06m27.767s user=06m27.266s sys=00.502s mem=92844KiB roottime=387.260s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.765s user=06m28.264s sys=00.502s mem=92844KiB roottime=388.260s load=1.00 rootload=1.00
poll            wall=06m30.001s usage=06m29.765s user=06m29.263s sys=00.502s mem=92844KiB roottime=389.260s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.765s user=06m30.260s sys=00.505s mem=92844KiB roottime=390.260s load=1.00 rootload=1.00
poll            wall=06m32.010s usage=06m31.774s user=06m31.270s sys=00.505s mem=92844KiB roottime=391.270s load=1.00 rootload=1.00
poll            wall=06m33.007s usage=06m32.771s user=06m32.266s sys=00.505s mem=92844KiB roottime=392.260s load=1.00 rootload=0.99
poll            wall=06m34.000s usage=06m33.764s user=06m33.258s sys=00.506s mem=93100KiB roottime=393.250s load=1.00 rootload=1.00
poll            wall=06m35.002s usage=06m34.766s user=06m34.259s sys=00.507s mem=93100KiB roottime=394.250s load=1.00 rootload=1.00
poll            wall=06m36.004s usage=06m35.767s user=06m35.259s sys=00.508s mem=93356KiB roottime=395.260s load=1.00 rootload=1.01
poll            wall=06m37.000s usage=06m36.763s user=06m36.255s sys=00.508s mem=93356KiB roottime=396.250s load=1.00 rootload=0.99
poll            wall=06m38.004s usage=06m37.766s user=06m37.258s sys=00.508s mem=93356KiB roottime=397.250s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.762s user=06m38.254s sys=00.508s mem=93356KiB roottime=398.250s load=1.00 rootload=1.00
poll            wall=06m40.003s usage=06m39.764s user=06m39.256s sys=00.508s mem=93356KiB roottime=399.250s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.761s user=06m40.253s sys=00.508s mem=93356KiB roottime=400.250s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.761s user=06m41.253s sys=00.508s mem=93356KiB roottime=401.250s load=1.00 rootload=1.00
poll            wall=06m43.006s usage=06m42.766s user=06m42.258s sys=00.508s mem=93356KiB roottime=402.250s load=1.00 rootload=0.99
poll            wall=06m44.001s usage=06m43.761s user=06m43.253s sys=00.508s mem=93356KiB roottime=403.250s load=1.00 rootload=1.00
poll            wall=06m45.001s usage=06m44.761s user=06m44.253s sys=00.508s mem=93356KiB roottime=404.250s load=1.00 rootload=1.00
poll            wall=06m46.001s usage=06m45.760s user=06m45.252s sys=00.508s mem=93356KiB roottime=405.250s load=1.00 rootload=1.00
poll            wall=06m47.010s usage=06m46.769s user=06m46.261s sys=00.508s mem=93356KiB roottime=406.260s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.759s user=06m47.251s sys=00.508s mem=93356KiB roottime=407.250s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.759s user=06m48.252s sys=00.508s mem=93356KiB roottime=408.250s load=1.00 rootload=1.00
poll            wall=06m50.009s usage=06m49.768s user=06m49.260s sys=00.508s mem=93236KiB roottime=409.260s load=1.00 rootload=1.00
poll            wall=06m51.024s usage=06m50.782s user=06m50.274s sys=00.508s mem=93236KiB roottime=410.270s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.758s user=06m51.250s sys=00.508s mem=93236KiB roottime=411.250s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.757s user=06m52.249s sys=00.508s mem=93236KiB roottime=412.250s load=1.00 rootload=1.00
poll            wall=06m54.004s usage=06m53.760s user=06m53.253s sys=00.508s mem=93492KiB roottime=413.250s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.756s user=06m54.248s sys=00.508s mem=93492KiB roottime=414.250s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.756s user=06m55.248s sys=00.508s mem=93492KiB roottime=415.240s load=1.00 rootload=0.99
poll            wall=06m57.000s usage=06m56.756s user=06m56.248s sys=00.508s mem=93492KiB roottime=416.240s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.756s user=06m57.248s sys=00.508s mem=93492KiB roottime=417.240s load=1.00 rootload=1.00
poll            wall=06m59.002s usage=06m58.758s user=06m58.250s sys=00.508s mem=93492KiB roottime=418.250s load=1.00 rootload=1.01
poll            wall=07m00.000s usage=06m59.755s user=06m59.247s sys=00.508s mem=93492KiB roottime=419.240s load=1.00 rootload=0.99
poll            wall=07m01.020s usage=07m00.775s user=07m00.265s sys=00.510s mem=93492KiB roottime=420.260s load=1.00 rootload=1.00
poll            wall=07m02.005s usage=07m01.760s user=07m01.250s sys=00.510s mem=93492KiB roottime=421.250s load=1.00 rootload=1.01
poll            wall=07m03.000s usage=07m02.755s user=07m02.245s sys=00.510s mem=93492KiB roottime=422.240s load=1.00 rootload=0.99
poll            wall=07m04.002s usage=07m03.757s user=07m03.247s sys=00.510s mem=93492KiB roottime=423.240s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.755s user=07m04.245s sys=00.510s mem=93492KiB roottime=424.240s load=1.00 rootload=1.00
poll            wall=07m06.002s usage=07m05.756s user=07m05.247s sys=00.510s mem=93492KiB roottime=425.240s load=1.00 rootload=1.00
poll            wall=07m07.001s usage=07m06.755s user=07m06.245s sys=00.510s mem=93492KiB roottime=426.240s load=1.00 rootload=1.00
poll            wall=07m08.004s usage=07m07.758s user=07m07.248s sys=00.510s mem=93492KiB roottime=427.240s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.754s user=07m08.243s sys=00.511s mem=93492KiB roottime=428.240s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.754s user=07m09.243s sys=00.511s mem=93492KiB roottime=429.240s load=1.00 rootload=1.00
poll            wall=07m11.004s usage=07m10.758s user=07m10.246s sys=00.512s mem=93492KiB roottime=430.240s load=1.00 rootload=1.00
poll            wall=07m12.001s usage=07m11.755s user=07m11.241s sys=00.514s mem=93748KiB roottime=431.240s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.753s user=07m12.240s sys=00.514s mem=93748KiB roottime=432.240s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.753s user=07m13.240s sys=00.514s mem=93748KiB roottime=433.240s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.753s user=07m14.239s sys=00.514s mem=93748KiB roottime=434.240s load=1.00 rootload=1.00
poll            wall=07m16.002s usage=07m15.755s user=07m15.239s sys=00.516s mem=93232KiB roottime=435.230s load=1.00 rootload=0.99
end             Tue Mar 18 20:27:13 2025
root.execname   z3
root.utime      435.290s
root.stime      0.540s
group.total     435.844s
group.utime     435.294s
group.stime     0.550s
group.mempeak   94516KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        436.092s
loadavg         1.00
