cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Oct 10 16:26:39 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34665 MiB
sys.mem.avail   62956 MiB
sys.nprocs      1759
argv            0 = z3
argv            1 = inputs/QF_LIA/constraint-551279.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
childpid        1242653
poll            wall=1.009s usage=0.737s mem=96244KiB load=0.73 rootload=0.66
poll            wall=2.005s usage=1.731s mem=104MiB load=1.00 rootload=0.99
poll            wall=3.005s usage=2.728s mem=114MiB load=1.00 rootload=1.00
poll            wall=4.001s usage=3.722s mem=120MiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.719s mem=122MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.718s mem=126MiB load=1.00 rootload=1.00
poll            wall=7.001s usage=6.718s mem=133MiB load=1.00 rootload=0.99
poll            wall=8.001s usage=7.715s mem=135MiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.712s mem=138MiB load=1.00 rootload=1.00
poll            wall=10.005s usage=9.716s mem=141MiB load=1.00 rootload=0.99
poll            wall=11.001s usage=10.711s mem=142MiB load=1.00 rootload=0.99
poll            wall=12.005s usage=11.714s mem=142MiB load=1.00 rootload=1.01
poll            wall=13.000s usage=12.708s mem=143MiB load=1.00 rootload=1.00
poll            wall=14.001s usage=13.708s mem=143MiB load=1.00 rootload=1.00
poll            wall=15.005s usage=14.712s mem=148MiB load=1.00 rootload=1.00
poll            wall=16.001s usage=15.707s mem=149MiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.705s mem=152MiB load=1.00 rootload=1.00
poll            wall=18.001s usage=17.705s mem=152MiB load=1.00 rootload=1.00
poll            wall=19.005s usage=18.708s mem=153MiB load=1.00 rootload=1.00
poll            wall=20.005s usage=19.705s mem=154MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.699s mem=154MiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.698s mem=156MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.698s mem=157MiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.696s mem=158MiB load=1.00 rootload=1.00
poll            wall=25.005s usage=24.701s mem=161MiB load=1.00 rootload=0.99
poll            wall=26.001s usage=25.696s mem=164MiB load=1.00 rootload=0.99
poll            wall=27.001s usage=26.696s mem=165MiB load=1.00 rootload=1.00
poll            wall=28.001s usage=27.691s mem=166MiB load=1.00 rootload=0.99
poll            wall=29.001s usage=28.683s mem=167MiB load=0.99 rootload=0.99
poll            wall=30.005s usage=29.673s mem=167MiB load=0.99 rootload=0.99
poll            wall=31.000s usage=30.646s mem=169MiB load=0.98 rootload=0.99
poll            wall=32.000s usage=31.646s mem=170MiB load=1.00 rootload=1.00
poll            wall=33.013s usage=32.639s mem=171MiB load=0.98 rootload=0.98
poll            wall=34.000s usage=33.608s mem=172MiB load=0.98 rootload=0.98
poll            wall=35.000s usage=34.583s mem=174MiB load=0.98 rootload=0.97
poll            wall=36.000s usage=35.567s mem=174MiB load=0.98 rootload=0.99
poll            wall=37.000s usage=36.547s mem=175MiB load=0.98 rootload=0.98
poll            wall=38.009s usage=37.551s mem=176MiB load=1.00 rootload=0.99
poll            wall=39.000s usage=38.542s mem=177MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.542s mem=177MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.533s mem=177MiB load=0.99 rootload=0.99
poll            wall=42.000s usage=41.512s mem=178MiB load=0.98 rootload=0.98
poll            wall=43.000s usage=42.512s mem=181MiB load=1.00 rootload=0.99
poll            wall=44.001s usage=43.508s mem=183MiB load=0.99 rootload=0.99
poll            wall=45.001s usage=44.504s mem=184MiB load=1.00 rootload=1.00
poll            wall=46.001s usage=45.498s mem=186MiB load=0.99 rootload=0.99
poll            wall=47.000s usage=46.381s mem=186MiB load=0.88 rootload=0.89
poll            wall=48.005s usage=47.301s mem=186MiB load=0.92 rootload=0.92
poll            wall=49.000s usage=48.231s mem=186MiB load=0.94 rootload=0.94
poll            wall=50.001s usage=49.234s mem=188MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.224s mem=188MiB load=0.99 rootload=0.99
poll            wall=52.000s usage=51.215s mem=188MiB load=0.99 rootload=0.99
poll            wall=53.000s usage=52.207s mem=189MiB load=0.99 rootload=0.99
poll            wall=54.000s usage=53.207s mem=190MiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.207s mem=190MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.207s mem=190MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.207s mem=190MiB load=1.00 rootload=1.00
poll            wall=58.001s usage=57.207s mem=191MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.207s mem=191MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.206s mem=191MiB load=1.00 rootload=1.00
end             Thu Oct 10 16:27:39 2024
root.execname   z3
root.utime      59.170s
root.stime      0.130s
group.total     59.314s
group.utime     59.179s
group.stime     0.136s
group.mempeak   191MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.105s
loadavg         0.99
