cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Oct 10 16:16:48 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33430 MiB
sys.mem.avail   62962 MiB
sys.nprocs      1823
argv            0 = z3
argv            1 = inputs/QF_LIA/n4609-RC-07.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
childpid        1148318
end             Thu Oct 10 16:16:48 2024
root.execname   z3
root.utime      0.040s
root.stime      0.010s
group.total     0.060s
group.utime     0.048s
group.stime     0.012s
group.mempeak   22152KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.076s
loadavg         0.80
