cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Oct 10 16:22:07 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    31631 MiB
sys.mem.avail   62960 MiB
sys.nprocs      1781
argv            0 = z3
argv            1 = inputs/QF_LIA/n6668-prp-33-47.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
childpid        1203704
poll            wall=1.000s usage=0.900s mem=73036KiB load=0.90 rootload=0.88
poll            wall=2.003s usage=1.901s mem=156MiB load=1.00 rootload=0.98
poll            wall=3.003s usage=2.895s mem=157MiB load=0.99 rootload=0.99
poll            wall=4.003s usage=3.826s mem=159MiB load=0.93 rootload=0.93
poll            wall=5.003s usage=4.823s mem=159MiB load=1.00 rootload=1.00
poll            wall=6.003s usage=5.815s mem=159MiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.802s mem=160MiB load=0.99 rootload=0.98
poll            wall=8.003s usage=7.795s mem=160MiB load=0.99 rootload=1.00
poll            wall=9.003s usage=8.794s mem=160MiB load=1.00 rootload=1.00
poll            wall=10.003s usage=9.791s mem=160MiB load=1.00 rootload=0.99
poll            wall=11.011s usage=10.794s mem=160MiB load=0.99 rootload=1.00
poll            wall=12.000s usage=11.777s mem=161MiB load=0.99 rootload=0.99
poll            wall=13.000s usage=12.769s mem=161MiB load=0.99 rootload=0.99
poll            wall=14.000s usage=13.765s mem=161MiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.758s mem=161MiB load=0.99 rootload=1.00
poll            wall=16.000s usage=15.752s mem=162MiB load=0.99 rootload=0.99
poll            wall=17.000s usage=16.752s mem=162MiB load=1.00 rootload=1.00
poll            wall=18.003s usage=17.752s mem=162MiB load=1.00 rootload=1.00
poll            wall=19.003s usage=18.740s mem=162MiB load=0.99 rootload=0.98
poll            wall=20.003s usage=19.739s mem=162MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.723s mem=162MiB load=0.99 rootload=0.99
poll            wall=22.000s usage=21.722s mem=162MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.717s mem=163MiB load=1.00 rootload=0.99
poll            wall=24.007s usage=23.720s mem=163MiB load=1.00 rootload=0.99
poll            wall=25.000s usage=24.710s mem=163MiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.707s mem=163MiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.704s mem=163MiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.703s mem=163MiB load=1.00 rootload=0.99
poll            wall=29.000s usage=28.700s mem=164MiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.700s mem=164MiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.700s mem=164MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.699s mem=164MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.699s mem=164MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.699s mem=164MiB load=1.00 rootload=1.00
poll            wall=35.003s usage=34.700s mem=164MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.695s mem=165MiB load=1.00 rootload=0.99
poll            wall=37.000s usage=36.683s mem=165MiB load=0.99 rootload=0.99
poll            wall=38.000s usage=37.683s mem=165MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.683s mem=165MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.683s mem=165MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.682s mem=165MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.682s mem=165MiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.679s mem=166MiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.679s mem=166MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.677s mem=166MiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.677s mem=166MiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.677s mem=166MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.677s mem=167MiB load=1.00 rootload=1.00
poll            wall=49.003s usage=48.676s mem=167MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.655s mem=167MiB load=0.98 rootload=0.97
poll            wall=51.000s usage=50.655s mem=167MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.655s mem=167MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.655s mem=167MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.654s mem=167MiB load=1.00 rootload=1.00
poll            wall=55.003s usage=54.658s mem=167MiB load=1.00 rootload=1.01
poll            wall=56.000s usage=55.642s mem=168MiB load=0.99 rootload=0.98
poll            wall=57.003s usage=56.646s mem=168MiB load=1.00 rootload=1.01
poll            wall=58.000s usage=57.642s mem=168MiB load=1.00 rootload=0.99
poll            wall=59.000s usage=58.642s mem=168MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.642s mem=168MiB load=1.00 rootload=1.00
end             Thu Oct 10 16:23:07 2024
root.execname   z3
root.utime      59.660s
root.stime      0.060s
group.total     59.726s
group.utime     59.662s
group.stime     0.064s
group.mempeak   168MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.083s
loadavg         0.99
