cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Oct 10 16:25:29 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    35835 MiB
sys.mem.avail   62958 MiB
sys.nprocs      1756
argv            0 = z3
argv            1 = inputs/QF_LIA/n8080-prp-9-50.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
childpid        1232368
poll            wall=1.000s usage=0.641s mem=80288KiB load=0.64 rootload=0.61
poll            wall=2.002s usage=1.584s mem=81544KiB load=0.94 rootload=0.95
poll            wall=3.002s usage=2.582s mem=81992KiB load=1.00 rootload=0.99
poll            wall=4.002s usage=3.577s mem=82380KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.572s mem=82688KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.566s mem=83424KiB load=0.99 rootload=0.99
poll            wall=7.006s usage=6.574s mem=83472KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.565s mem=83652KiB load=1.00 rootload=1.00
poll            wall=9.006s usage=8.572s mem=84124KiB load=1.00 rootload=0.99
poll            wall=10.002s usage=9.567s mem=84220KiB load=1.00 rootload=1.00
poll            wall=11.006s usage=10.571s mem=84476KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.563s mem=84632KiB load=1.00 rootload=1.00
poll            wall=13.002s usage=12.566s mem=85132KiB load=1.00 rootload=1.01
poll            wall=14.000s usage=13.562s mem=85280KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.561s mem=85312KiB load=1.00 rootload=1.00
poll            wall=16.002s usage=15.561s mem=85380KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.553s mem=85496KiB load=0.99 rootload=0.99
poll            wall=18.000s usage=17.547s mem=85696KiB load=0.99 rootload=0.99
poll            wall=19.002s usage=18.550s mem=85788KiB load=1.00 rootload=1.00
poll            wall=20.002s usage=19.360s mem=85980KiB load=0.81 rootload=0.81
poll            wall=21.000s usage=20.350s mem=85904KiB load=0.99 rootload=0.99
poll            wall=22.000s usage=21.185s mem=86064KiB load=0.83 rootload=0.84
poll            wall=23.000s usage=21.992s mem=86372KiB load=0.81 rootload=0.81
poll            wall=24.002s usage=22.968s mem=86612KiB load=0.97 rootload=0.97
poll            wall=25.010s usage=23.976s mem=86612KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=24.963s mem=86916KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=25.961s mem=87184KiB load=1.00 rootload=0.99
poll            wall=28.000s usage=26.933s mem=87504KiB load=0.97 rootload=0.98
poll            wall=29.000s usage=27.933s mem=87504KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=28.933s mem=87760KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=29.905s mem=87760KiB load=0.97 rootload=0.97
poll            wall=32.000s usage=30.905s mem=88016KiB load=1.00 rootload=1.00
poll            wall=33.002s usage=31.909s mem=88272KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=32.904s mem=88272KiB load=1.00 rootload=1.00
poll            wall=35.002s usage=33.908s mem=88272KiB load=1.00 rootload=1.00
poll            wall=36.002s usage=34.888s mem=88532KiB load=0.98 rootload=0.98
poll            wall=37.000s usage=35.884s mem=88604KiB load=1.00 rootload=1.00
poll            wall=38.002s usage=36.887s mem=88764KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=37.883s mem=88808KiB load=1.00 rootload=1.00
poll            wall=40.002s usage=38.815s mem=88648KiB load=0.93 rootload=0.93
poll            wall=41.000s usage=39.808s mem=88988KiB load=1.00 rootload=0.99
poll            wall=42.002s usage=40.812s mem=89040KiB load=1.00 rootload=1.01
poll            wall=43.002s usage=41.809s mem=89204KiB load=1.00 rootload=0.99
poll            wall=44.002s usage=42.808s mem=89264KiB load=1.00 rootload=1.00
poll            wall=45.006s usage=43.811s mem=89352KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=44.802s mem=89420KiB load=1.00 rootload=1.00
poll            wall=47.026s usage=45.830s mem=89452KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=46.782s mem=89608KiB load=0.98 rootload=0.97
poll            wall=49.000s usage=47.780s mem=89468KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=48.778s mem=89760KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=49.778s mem=89856KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=50.765s mem=89816KiB load=0.99 rootload=0.98
poll            wall=53.000s usage=51.761s mem=89816KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=52.755s mem=89820KiB load=0.99 rootload=0.99
poll            wall=55.000s usage=53.739s mem=90080KiB load=0.98 rootload=0.99
poll            wall=56.000s usage=54.739s mem=90092KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=55.739s mem=90128KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=56.738s mem=90176KiB load=1.00 rootload=1.00
poll            wall=59.010s usage=57.743s mem=89956KiB load=1.00 rootload=0.99
poll            wall=60.006s usage=58.652s mem=90240KiB load=0.91 rootload=0.91
end             Thu Oct 10 16:26:29 2024
root.execname   z3
root.utime      58.710s
root.stime      0.050s
group.total     58.770s
group.utime     58.710s
group.stime     0.060s
group.mempeak   90496KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.127s
loadavg         0.98
