cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Oct 10 16:12:27 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    39093 MiB
sys.mem.avail   63034 MiB
sys.nprocs      1738
argv            0 = z3
argv            1 = inputs/QF_LIA/v45_problem_2__012.smt2.slack.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
childpid        1092900
poll            wall=1.002s usage=0.924s mem=21116KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.920s mem=21328KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.919s mem=70392KiB load=1.00 rootload=0.96
poll            wall=4.000s usage=3.918s mem=74208KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.917s mem=78816KiB load=1.00 rootload=1.00
poll            wall=6.002s usage=5.919s mem=83764KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.917s mem=88284KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.916s mem=91528KiB load=1.00 rootload=1.00
poll            wall=9.002s usage=8.918s mem=91528KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.916s mem=91528KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.915s mem=91528KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.913s mem=91528KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.911s mem=104MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.911s mem=104MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.879s mem=104MiB load=0.97 rootload=0.97
poll            wall=16.000s usage=15.879s mem=106MiB load=1.00 rootload=1.00
poll            wall=17.002s usage=16.879s mem=109MiB load=1.00 rootload=0.99
poll            wall=18.002s usage=17.875s mem=113MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.873s mem=149MiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.869s mem=149MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.868s mem=149MiB load=1.00 rootload=1.00
poll            wall=22.002s usage=21.870s mem=149MiB load=1.00 rootload=1.00
end             Thu Oct 10 16:12:49 2024
root.execname   z3
root.utime      22.000s
root.stime      0.080s
group.total     22.086s
group.utime     22.002s
group.stime     0.084s
group.mempeak   149MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        22.219s
loadavg         0.99
