cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 13:38:16 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    45788 MiB
sys.mem.avail   63858 MiB
sys.nprocs      2738
argv            0 = z3
argv            1 = inputs/certora/41958_32933c5a1384696720a2_62_QF_UFNIA.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2147711
end             Fri Apr  4 13:38:16 2025
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.005s
group.utime     0.000s
group.stime     0.005s
group.mempeak   1560KiB
group.pidpeak   1
status          exited
exitcode        110
walltime        0.038s
loadavg         0.13
