cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Nov  4 09:32:10 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    31377 MiB
sys.mem.avail   62432 MiB
sys.nprocs      1401
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/583.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1045714
poll            wall=1.000s usage=0.997s mem=62104KiB load=1.00 rootload=0.96
poll            wall=2.000s usage=1.996s mem=80512KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.995s mem=100MiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.995s mem=119MiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.994s mem=137MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.993s mem=145MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.993s mem=162MiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.993s mem=177MiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.990s mem=190MiB load=1.00 rootload=0.99
end             Mon Nov  4 09:32:19 2024
root.execname   z3
root.utime      9.160s
root.stime      0.080s
group.total     9.256s
group.utime     9.168s
group.stime     0.088s
group.mempeak   192MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        9.266s
loadavg         1.00
