cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Nov  4 09:32:03 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    31783 MiB
sys.mem.avail   62432 MiB
sys.nprocs      1400
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/From_T2__n-5.t2__p4677_terminationG_0.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1044987
poll            wall=1.003s usage=0.914s mem=38668KiB load=0.91 rootload=0.89
poll            wall=2.001s usage=1.909s mem=45068KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.908s mem=50700KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.908s mem=58380KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.908s mem=65036KiB load=1.00 rootload=0.99
poll            wall=6.003s usage=5.912s mem=70924KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.907s mem=77068KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.906s mem=83568KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.906s mem=88704KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.906s mem=93056KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.903s mem=96560KiB load=1.00 rootload=1.00
poll            wall=12.003s usage=11.907s mem=98MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.901s mem=102MiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.901s mem=105MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.900s mem=108MiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.899s mem=110MiB load=1.00 rootload=1.00
poll            wall=17.003s usage=16.903s mem=113MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.898s mem=116MiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.897s mem=119MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.897s mem=122MiB load=1.00 rootload=0.99
end             Mon Nov  4 09:32:23 2024
root.execname   z3
root.utime      19.890s
root.stime      0.100s
group.total     20.000s
group.utime     19.892s
group.stime     0.108s
group.mempeak   122MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.102s
loadavg         0.99
