cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Nov  4 09:31:01 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    31414 MiB
sys.mem.avail   62432 MiB
sys.nprocs      1398
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/From_AProVE_2014__juHashMapCreateContainsKey.jar-obl-11__p31198_safety_0.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1034943
end             Mon Nov  4 09:31:02 2024
root.execname   z3
root.utime      0.400s
root.stime      0.010s
group.total     0.415s
group.utime     0.403s
group.stime     0.012s
group.mempeak   29688KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.417s
loadavg         1.00
