cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Dec 27 13:44:05 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    16945 MiB
sys.mem.avail   62492 MiB
sys.nprocs      1539
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_11696.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        701888
poll            wall=1.002s usage=0.632s mem=20508KiB load=0.63 rootload=0.63
poll            wall=2.002s usage=1.379s mem=20508KiB load=0.75 rootload=0.74
poll            wall=3.000s usage=2.359s mem=20508KiB load=0.98 rootload=0.98
poll            wall=4.000s usage=3.346s mem=20508KiB load=0.99 rootload=0.99
poll            wall=5.006s usage=4.338s mem=20540KiB load=0.99 rootload=0.98
poll            wall=6.000s usage=5.321s mem=20540KiB load=0.99 rootload=1.00
poll            wall=7.000s usage=6.313s mem=20540KiB load=0.99 rootload=0.99
poll            wall=8.000s usage=7.285s mem=20540KiB load=0.97 rootload=0.97
poll            wall=9.000s usage=8.236s mem=20540KiB load=0.95 rootload=0.95
poll            wall=10.000s usage=9.188s mem=20540KiB load=0.95 rootload=0.95
poll            wall=11.002s usage=10.139s mem=20540KiB load=0.95 rootload=0.95
poll            wall=12.000s usage=10.976s mem=20540KiB load=0.84 rootload=0.84
poll            wall=13.000s usage=11.964s mem=20540KiB load=0.99 rootload=0.99
poll            wall=14.000s usage=12.946s mem=20540KiB load=0.98 rootload=0.98
poll            wall=15.000s usage=13.931s mem=20540KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=14.899s mem=20540KiB load=0.97 rootload=0.96
poll            wall=17.000s usage=15.882s mem=20540KiB load=0.98 rootload=0.99
poll            wall=18.004s usage=16.873s mem=20540KiB load=0.99 rootload=0.99
poll            wall=19.003s usage=17.851s mem=20540KiB load=0.98 rootload=0.98
poll            wall=20.000s usage=18.839s mem=20540KiB load=0.99 rootload=0.98
end             Fri Dec 27 13:44:25 2024
root.execname   z3
root.utime      18.890s
root.stime      0.000s
group.total     18.892s
group.utime     18.892s
group.stime     0.000s
group.mempeak   20796KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.056s
loadavg         0.94
