cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Dec 27 13:43:50 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    17148 MiB
sys.mem.avail   62492 MiB
sys.nprocs      1525
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_17759.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        699239
poll            wall=1.000s usage=0.845s mem=19996KiB load=0.85 rootload=0.84
poll            wall=2.000s usage=1.833s mem=19996KiB load=0.99 rootload=0.98
poll            wall=3.000s usage=2.832s mem=20028KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.826s mem=20028KiB load=0.99 rootload=1.00
poll            wall=5.001s usage=4.800s mem=20028KiB load=0.97 rootload=0.97
poll            wall=6.000s usage=5.775s mem=20028KiB load=0.98 rootload=0.98
poll            wall=7.000s usage=6.748s mem=20028KiB load=0.97 rootload=0.97
poll            wall=8.001s usage=7.716s mem=20028KiB load=0.97 rootload=0.97
poll            wall=9.000s usage=8.691s mem=20028KiB load=0.98 rootload=0.97
poll            wall=10.000s usage=9.658s mem=20028KiB load=0.97 rootload=0.97
poll            wall=11.001s usage=10.634s mem=20028KiB load=0.97 rootload=0.97
poll            wall=12.000s usage=11.529s mem=20028KiB load=0.90 rootload=0.90
poll            wall=13.000s usage=12.457s mem=20028KiB load=0.93 rootload=0.93
poll            wall=14.000s usage=13.431s mem=20028KiB load=0.97 rootload=0.97
poll            wall=15.000s usage=14.394s mem=20028KiB load=0.96 rootload=0.96
poll            wall=16.001s usage=15.380s mem=20028KiB load=0.98 rootload=0.99
poll            wall=17.000s usage=16.336s mem=20028KiB load=0.96 rootload=0.96
poll            wall=18.001s usage=17.301s mem=20028KiB load=0.96 rootload=0.96
poll            wall=19.001s usage=18.281s mem=20028KiB load=0.98 rootload=0.98
poll            wall=20.001s usage=19.255s mem=20028KiB load=0.97 rootload=0.98
end             Fri Dec 27 13:44:10 2024
root.execname   z3
root.utime      19.310s
root.stime      0.000s
group.total     19.321s
group.utime     19.317s
group.stime     0.004s
group.mempeak   20284KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.071s
loadavg         0.96
