cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar 10 11:02:55 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32676 MiB
sys.mem.avail   63990 MiB
sys.nprocs      3141
argv            0 = z3
argv            1 = inputs/QF_LIA/182-incremental_scheduling-17280-0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        2155350
end             Mon Mar 10 11:02:56 2025
root.execname   z3
root.utime      0.430s
root.stime      0.100s
group.total     0.541s
group.utime     0.437s
group.stime     0.104s
group.mempeak   24160KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.562s
loadavg         0.96
