cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar 10 11:14:54 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28807 MiB
sys.mem.avail   63989 MiB
sys.nprocs      3136
argv            0 = z3
argv            1 = inputs/QF_LIA/n7970-prp-10-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        2222099
poll            wall=01.006s usage=00.966s user=00.783s sys=00.183s mem=72800KiB roottime=0.780s load=0.96 rootload=0.78
poll            wall=02.002s usage=01.944s user=01.664s sys=00.280s mem=85616KiB roottime=1.660s load=0.98 rootload=0.88
poll            wall=03.000s usage=02.926s user=02.639s sys=00.287s mem=86068KiB roottime=2.630s load=0.98 rootload=0.97
poll            wall=04.000s usage=03.912s user=03.623s sys=00.289s mem=86452KiB roottime=3.620s load=0.99 rootload=0.99
poll            wall=05.013s usage=04.878s user=04.588s sys=00.290s mem=86908KiB roottime=4.580s load=0.95 rootload=0.95
poll            wall=06.001s usage=05.857s user=05.562s sys=00.294s mem=86900KiB roottime=5.560s load=0.99 rootload=0.99
poll            wall=07.000s usage=06.845s user=06.549s sys=00.295s mem=87036KiB roottime=6.540s load=0.99 rootload=0.98
poll            wall=08.000s usage=07.837s user=07.537s sys=00.301s mem=87236KiB roottime=7.530s load=0.99 rootload=0.99
poll            wall=09.000s usage=08.831s user=08.526s sys=00.305s mem=87364KiB roottime=8.520s load=0.99 rootload=0.99
poll            wall=10.010s usage=09.837s user=09.532s sys=00.305s mem=87668KiB roottime=9.530s load=1.00 rootload=1.00
poll            wall=11.002s usage=10.826s user=10.520s sys=00.306s mem=87720KiB roottime=10.520s load=1.00 rootload=1.00
poll            wall=12.001s usage=11.823s user=11.516s sys=00.306s mem=87792KiB roottime=11.510s load=1.00 rootload=0.99
poll            wall=13.007s usage=12.824s user=12.516s sys=00.308s mem=87592KiB roottime=12.510s load=1.00 rootload=0.99
poll            wall=14.005s usage=13.820s user=13.512s sys=00.308s mem=87848KiB roottime=13.510s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.813s user=14.502s sys=00.311s mem=87856KiB roottime=14.500s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.809s user=15.498s sys=00.311s mem=87956KiB roottime=15.490s load=1.00 rootload=0.99
poll            wall=17.001s usage=16.808s user=16.497s sys=00.311s mem=88116KiB roottime=16.490s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.806s user=17.493s sys=00.313s mem=88148KiB roottime=17.490s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.805s user=18.493s sys=00.313s mem=88148KiB roottime=18.490s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.805s user=19.491s sys=00.314s mem=88148KiB roottime=19.490s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.805s user=20.489s sys=00.316s mem=88148KiB roottime=20.480s load=1.00 rootload=0.99
poll            wall=22.010s usage=21.814s user=21.499s sys=00.316s mem=88404KiB roottime=21.490s load=1.00 rootload=1.00
poll            wall=23.003s usage=22.807s user=22.490s sys=00.317s mem=88404KiB roottime=22.490s load=1.00 rootload=1.01
poll            wall=24.000s usage=23.803s user=23.485s sys=00.318s mem=88484KiB roottime=23.480s load=1.00 rootload=0.99
poll            wall=25.004s usage=24.806s user=24.486s sys=00.320s mem=88528KiB roottime=24.480s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.801s user=25.481s sys=00.320s mem=88604KiB roottime=25.480s load=1.00 rootload=1.00
poll            wall=27.010s usage=26.809s user=26.488s sys=00.321s mem=88668KiB roottime=26.480s load=1.00 rootload=0.99
poll            wall=28.010s usage=27.809s user=27.485s sys=00.324s mem=88744KiB roottime=27.480s load=1.00 rootload=1.00
poll            wall=29.001s usage=28.798s user=28.473s sys=00.325s mem=88872KiB roottime=28.470s load=1.00 rootload=1.00
poll            wall=30.004s usage=29.801s user=29.474s sys=00.326s mem=88888KiB roottime=29.470s load=1.00 rootload=1.00
poll            wall=31.004s usage=30.800s user=30.472s sys=00.328s mem=88936KiB roottime=30.470s load=1.00 rootload=1.00
poll            wall=32.005s usage=31.800s user=31.469s sys=00.331s mem=89008KiB roottime=31.460s load=1.00 rootload=0.99
poll            wall=33.006s usage=32.800s user=32.468s sys=00.332s mem=89008KiB roottime=32.460s load=1.00 rootload=1.00
poll            wall=34.006s usage=33.800s user=33.468s sys=00.332s mem=89264KiB roottime=33.460s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.793s user=34.461s sys=00.332s mem=89264KiB roottime=34.460s load=1.00 rootload=1.01
poll            wall=36.003s usage=35.796s user=35.462s sys=00.334s mem=89264KiB roottime=35.460s load=1.00 rootload=1.00
poll            wall=37.005s usage=36.797s user=36.462s sys=00.335s mem=89264KiB roottime=36.460s load=1.00 rootload=1.00
poll            wall=38.005s usage=37.796s user=37.460s sys=00.336s mem=89264KiB roottime=37.460s load=1.00 rootload=1.00
poll            wall=39.006s usage=38.798s user=38.461s sys=00.336s mem=89520KiB roottime=38.460s load=1.00 rootload=1.00
poll            wall=40.017s usage=39.808s user=39.471s sys=00.337s mem=89520KiB roottime=39.470s load=1.00 rootload=1.00
poll            wall=41.010s usage=40.801s user=40.459s sys=00.342s mem=89520KiB roottime=40.450s load=1.00 rootload=0.99
poll            wall=42.015s usage=41.804s user=41.462s sys=00.342s mem=89520KiB roottime=41.460s load=1.00 rootload=1.01
poll            wall=43.000s usage=42.790s user=42.447s sys=00.343s mem=89520KiB roottime=42.440s load=1.00 rootload=0.99
poll            wall=44.002s usage=43.792s user=43.448s sys=00.343s mem=89776KiB roottime=43.440s load=1.00 rootload=1.00
poll            wall=45.012s usage=44.801s user=44.457s sys=00.344s mem=90032KiB roottime=44.450s load=1.00 rootload=1.00
poll            wall=46.005s usage=45.794s user=45.450s sys=00.344s mem=90032KiB roottime=45.450s load=1.00 rootload=1.01
poll            wall=47.018s usage=46.806s user=46.461s sys=00.344s mem=90032KiB roottime=46.460s load=1.00 rootload=1.00
poll            wall=48.016s usage=47.804s user=47.459s sys=00.345s mem=90032KiB roottime=47.460s load=1.00 rootload=1.00
poll            wall=49.020s usage=48.808s user=48.460s sys=00.348s mem=90032KiB roottime=48.460s load=1.00 rootload=1.00
poll            wall=50.001s usage=49.789s user=49.440s sys=00.348s mem=90032KiB roottime=49.440s load=1.00 rootload=1.00
poll            wall=51.015s usage=50.802s user=50.454s sys=00.348s mem=90032KiB roottime=50.450s load=1.00 rootload=1.00
poll            wall=52.016s usage=51.803s user=51.454s sys=00.349s mem=90288KiB roottime=51.450s load=1.00 rootload=1.00
poll            wall=53.015s usage=52.802s user=52.451s sys=00.350s mem=90288KiB roottime=52.450s load=1.00 rootload=1.00
poll            wall=54.014s usage=53.800s user=53.450s sys=00.350s mem=90288KiB roottime=53.450s load=1.00 rootload=1.00
poll            wall=55.011s usage=54.797s user=54.447s sys=00.350s mem=90288KiB roottime=54.440s load=1.00 rootload=0.99
poll            wall=56.009s usage=55.795s user=55.442s sys=00.352s mem=90288KiB roottime=55.440s load=1.00 rootload=1.00
poll            wall=57.014s usage=56.798s user=56.446s sys=00.352s mem=90544KiB roottime=56.440s load=1.00 rootload=1.00
poll            wall=58.014s usage=57.798s user=57.443s sys=00.355s mem=90544KiB roottime=57.440s load=1.00 rootload=1.00
poll            wall=59.014s usage=58.798s user=58.441s sys=00.356s mem=90544KiB roottime=58.440s load=1.00 rootload=1.00
poll            wall=01m00.011s usage=59.794s user=59.438s sys=00.356s mem=90800KiB roottime=59.430s load=1.00 rootload=0.99
poll            wall=01m01.013s usage=01m00.797s user=01m00.432s sys=00.365s mem=93872KiB roottime=60.430s load=1.00 rootload=1.00
poll            wall=01m02.010s usage=01m01.794s user=01m01.429s sys=00.365s mem=93872KiB roottime=61.420s load=1.00 rootload=0.99
poll            wall=01m03.014s usage=01m02.797s user=01m02.431s sys=00.365s mem=93872KiB roottime=62.430s load=1.00 rootload=1.01
poll            wall=01m04.013s usage=01m03.796s user=01m03.431s sys=00.365s mem=93872KiB roottime=63.430s load=1.00 rootload=1.00
poll            wall=01m05.004s usage=01m04.787s user=01m04.421s sys=00.365s mem=93872KiB roottime=64.420s load=1.00 rootload=1.00
poll            wall=01m06.014s usage=01m05.797s user=01m05.431s sys=00.365s mem=93872KiB roottime=65.430s load=1.00 rootload=1.00
poll            wall=01m07.013s usage=01m06.795s user=01m06.430s sys=00.365s mem=93872KiB roottime=66.430s load=1.00 rootload=1.00
poll            wall=01m08.021s usage=01m07.802s user=01m07.435s sys=00.366s mem=93872KiB roottime=67.430s load=1.00 rootload=0.99
poll            wall=01m09.005s usage=01m08.785s user=01m08.418s sys=00.366s mem=93856KiB roottime=68.410s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.779s user=01m09.413s sys=00.366s mem=94112KiB roottime=69.410s load=1.00 rootload=1.01
poll            wall=01m11.000s usage=01m10.779s user=01m10.413s sys=00.366s mem=94112KiB roottime=70.410s load=1.00 rootload=1.00
poll            wall=01m12.006s usage=01m11.784s user=01m11.416s sys=00.367s mem=94112KiB roottime=71.410s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.778s user=01m12.410s sys=00.368s mem=94112KiB roottime=72.400s load=1.00 rootload=1.00
poll            wall=01m14.003s usage=01m13.781s user=01m13.408s sys=00.372s mem=94112KiB roottime=73.400s load=1.00 rootload=1.00
poll            wall=01m15.005s usage=01m14.782s user=01m14.410s sys=00.372s mem=94112KiB roottime=74.410s load=1.00 rootload=1.01
poll            wall=01m16.022s usage=01m15.798s user=01m15.424s sys=00.373s mem=94112KiB roottime=75.420s load=1.00 rootload=0.99
poll            wall=01m17.007s usage=01m16.783s user=01m16.407s sys=00.375s mem=94112KiB roottime=76.400s load=1.00 rootload=0.99
poll            wall=01m18.001s usage=01m17.777s user=01m17.402s sys=00.375s mem=94368KiB roottime=77.400s load=1.00 rootload=1.01
poll            wall=01m19.016s usage=01m18.792s user=01m18.416s sys=00.375s mem=94368KiB roottime=78.410s load=1.00 rootload=1.00
poll            wall=01m20.001s usage=01m19.777s user=01m19.401s sys=00.375s mem=94368KiB roottime=79.400s load=1.00 rootload=1.01
poll            wall=01m21.002s usage=01m20.777s user=01m20.402s sys=00.375s mem=94368KiB roottime=80.400s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.775s user=01m21.400s sys=00.376s mem=94368KiB roottime=81.390s load=1.00 rootload=0.99
poll            wall=01m23.003s usage=01m22.778s user=01m22.400s sys=00.378s mem=94368KiB roottime=82.400s load=1.00 rootload=1.01
poll            wall=01m24.001s usage=01m23.775s user=01m23.397s sys=00.378s mem=94368KiB roottime=83.390s load=1.00 rootload=0.99
poll            wall=01m25.004s usage=01m24.778s user=01m24.401s sys=00.378s mem=94368KiB roottime=84.400s load=1.00 rootload=1.01
poll            wall=01m26.001s usage=01m25.774s user=01m25.396s sys=00.379s mem=94368KiB roottime=85.390s load=1.00 rootload=0.99
poll            wall=01m27.002s usage=01m26.776s user=01m26.395s sys=00.381s mem=94624KiB roottime=86.390s load=1.00 rootload=1.00
poll            wall=01m28.001s usage=01m27.774s user=01m27.394s sys=00.381s mem=94624KiB roottime=87.390s load=1.00 rootload=1.00
poll            wall=01m29.006s usage=01m28.779s user=01m28.399s sys=00.381s mem=94624KiB roottime=88.390s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.773s user=01m29.392s sys=00.381s mem=94624KiB roottime=89.390s load=1.00 rootload=1.01
poll            wall=01m31.002s usage=01m30.773s user=01m30.393s sys=00.381s mem=94624KiB roottime=90.390s load=1.00 rootload=1.00
poll            wall=01m32.001s usage=01m31.773s user=01m31.393s sys=00.381s mem=94624KiB roottime=91.390s load=1.00 rootload=1.00
poll            wall=01m33.003s usage=01m32.775s user=01m32.394s sys=00.381s mem=94624KiB roottime=92.390s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.772s user=01m33.391s sys=00.381s mem=94624KiB roottime=93.390s load=1.00 rootload=1.00
poll            wall=01m35.003s usage=01m34.774s user=01m34.394s sys=00.381s mem=94624KiB roottime=94.390s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.771s user=01m35.391s sys=00.381s mem=94624KiB roottime=95.390s load=1.00 rootload=1.00
poll            wall=01m37.003s usage=01m36.774s user=01m36.393s sys=00.381s mem=94624KiB roottime=96.390s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.770s user=01m37.389s sys=00.382s mem=94624KiB roottime=97.390s load=1.00 rootload=1.00
poll            wall=01m39.016s usage=01m38.786s user=01m38.404s sys=00.382s mem=94624KiB roottime=98.400s load=1.00 rootload=0.99
poll            wall=01m40.022s usage=01m39.792s user=01m39.410s sys=00.382s mem=94624KiB roottime=99.410s load=1.00 rootload=1.00
poll            wall=01m41.012s usage=01m40.781s user=01m40.399s sys=00.383s mem=94880KiB roottime=100.390s load=1.00 rootload=0.99
poll            wall=01m42.010s usage=01m41.779s user=01m41.396s sys=00.383s mem=94880KiB roottime=101.390s load=1.00 rootload=1.00
poll            wall=01m43.016s usage=01m42.785s user=01m42.402s sys=00.383s mem=94880KiB roottime=102.400s load=1.00 rootload=1.00
poll            wall=01m44.008s usage=01m43.776s user=01m43.393s sys=00.384s mem=94880KiB roottime=103.390s load=1.00 rootload=1.00
poll            wall=01m45.016s usage=01m44.784s user=01m44.400s sys=00.384s mem=94880KiB roottime=104.400s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.768s user=01m45.384s sys=00.384s mem=94880KiB roottime=105.380s load=1.00 rootload=1.00
poll            wall=01m47.008s usage=01m46.776s user=01m46.392s sys=00.384s mem=94880KiB roottime=106.390s load=1.00 rootload=1.00
poll            wall=01m48.012s usage=01m47.780s user=01m47.396s sys=00.384s mem=94880KiB roottime=107.390s load=1.00 rootload=1.00
poll            wall=01m49.002s usage=01m48.769s user=01m48.386s sys=00.384s mem=94880KiB roottime=108.380s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.767s user=01m49.384s sys=00.384s mem=94880KiB roottime=109.380s load=1.00 rootload=1.00
poll            wall=01m51.001s usage=01m50.768s user=01m50.383s sys=00.385s mem=95136KiB roottime=110.380s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.768s user=01m51.382s sys=00.386s mem=95136KiB roottime=111.380s load=1.00 rootload=1.00
poll            wall=01m53.004s usage=01m52.769s user=01m52.384s sys=00.386s mem=95136KiB roottime=112.380s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.766s user=01m53.381s sys=00.386s mem=95136KiB roottime=113.380s load=1.00 rootload=1.00
poll            wall=01m55.001s usage=01m54.766s user=01m54.380s sys=00.386s mem=95136KiB roottime=114.380s load=1.00 rootload=1.00
poll            wall=01m56.010s usage=01m55.775s user=01m55.389s sys=00.386s mem=95136KiB roottime=115.390s load=1.00 rootload=1.00
poll            wall=01m57.006s usage=01m56.763s user=01m56.377s sys=00.386s mem=95136KiB roottime=116.370s load=0.99 rootload=0.98
poll            wall=01m58.018s usage=01m57.753s user=01m57.367s sys=00.386s mem=95184KiB roottime=117.360s load=0.98 rootload=0.98
poll            wall=01m59.011s usage=01m58.745s user=01m58.359s sys=00.387s mem=95184KiB roottime=118.350s load=1.00 rootload=1.00
poll            wall=02m00.006s usage=01m59.741s user=01m59.355s sys=00.387s mem=95184KiB roottime=119.350s load=1.00 rootload=1.00
poll            wall=02m01.004s usage=02m00.739s user=02m00.352s sys=00.387s mem=95184KiB roottime=120.350s load=1.00 rootload=1.00
poll            wall=02m02.002s usage=02m01.738s user=02m01.351s sys=00.387s mem=95184KiB roottime=121.350s load=1.00 rootload=1.00
poll            wall=02m03.005s usage=02m02.740s user=02m02.352s sys=00.388s mem=95184KiB roottime=122.350s load=1.00 rootload=1.00
poll            wall=02m04.004s usage=02m03.738s user=02m03.351s sys=00.388s mem=95184KiB roottime=123.350s load=1.00 rootload=1.00
poll            wall=02m05.010s usage=02m04.743s user=02m04.356s sys=00.388s mem=95184KiB roottime=124.350s load=1.00 rootload=0.99
poll            wall=02m06.004s usage=02m05.736s user=02m05.347s sys=00.389s mem=95060KiB roottime=125.340s load=1.00 rootload=1.00
poll            wall=02m07.001s usage=02m06.734s user=02m06.345s sys=00.389s mem=95316KiB roottime=126.340s load=1.00 rootload=1.00
poll            wall=02m08.028s usage=02m07.760s user=02m07.372s sys=00.389s mem=95316KiB roottime=127.370s load=1.00 rootload=1.00
poll            wall=02m09.001s usage=02m08.733s user=02m08.345s sys=00.389s mem=95316KiB roottime=128.340s load=1.00 rootload=1.00
poll            wall=02m10.001s usage=02m09.732s user=02m09.343s sys=00.389s mem=95316KiB roottime=129.340s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.732s user=02m10.343s sys=00.389s mem=95316KiB roottime=130.340s load=1.00 rootload=1.00
poll            wall=02m12.002s usage=02m11.732s user=02m11.343s sys=00.390s mem=95316KiB roottime=131.340s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.730s user=02m12.339s sys=00.391s mem=95316KiB roottime=132.340s load=1.00 rootload=1.00
poll            wall=02m14.003s usage=02m13.731s user=02m13.340s sys=00.391s mem=95316KiB roottime=133.340s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.729s user=02m14.338s sys=00.391s mem=95316KiB roottime=134.330s load=1.00 rootload=0.99
poll            wall=02m16.001s usage=02m15.727s user=02m15.337s sys=00.391s mem=95316KiB roottime=135.330s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.727s user=02m16.336s sys=00.391s mem=95316KiB roottime=136.330s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.724s user=02m17.334s sys=00.391s mem=95316KiB roottime=137.330s load=1.00 rootload=1.00
poll            wall=02m19.005s usage=02m18.728s user=02m18.337s sys=00.391s mem=95316KiB roottime=138.330s load=1.00 rootload=0.99
poll            wall=02m20.000s usage=02m19.721s user=02m19.331s sys=00.391s mem=95316KiB roottime=139.330s load=1.00 rootload=1.01
poll            wall=02m21.004s usage=02m20.724s user=02m20.334s sys=00.391s mem=95316KiB roottime=140.330s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.718s user=02m21.327s sys=00.391s mem=95316KiB roottime=141.320s load=1.00 rootload=0.99
poll            wall=02m23.012s usage=02m22.726s user=02m22.334s sys=00.392s mem=95572KiB roottime=142.330s load=1.00 rootload=1.00
poll            wall=02m24.006s usage=02m23.715s user=02m23.323s sys=00.393s mem=95592KiB roottime=143.320s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.705s user=02m24.312s sys=00.393s mem=95348KiB roottime=144.310s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.700s user=02m25.306s sys=00.394s mem=95604KiB roottime=145.300s load=1.00 rootload=0.99
poll            wall=02m27.000s usage=02m26.704s user=02m26.309s sys=00.395s mem=95608KiB roottime=146.320s load=1.00 rootload=1.02
poll            wall=02m28.002s usage=02m27.698s user=02m27.304s sys=00.395s mem=95624KiB roottime=147.300s load=0.99 rootload=0.98
poll            wall=02m29.006s usage=02m28.700s user=02m28.305s sys=00.395s mem=95388KiB roottime=148.300s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.693s user=02m29.299s sys=00.395s mem=95644KiB roottime=149.290s load=1.00 rootload=1.00
poll            wall=02m31.003s usage=02m30.695s user=02m30.301s sys=00.395s mem=95644KiB roottime=150.300s load=1.00 rootload=1.01
poll            wall=02m32.002s usage=02m31.695s user=02m31.300s sys=00.395s mem=95644KiB roottime=151.300s load=1.00 rootload=1.00
poll            wall=02m33.004s usage=02m32.697s user=02m32.302s sys=00.395s mem=95644KiB roottime=152.300s load=1.00 rootload=1.00
poll            wall=02m34.001s usage=02m33.692s user=02m33.298s sys=00.395s mem=95644KiB roottime=153.290s load=1.00 rootload=0.99
poll            wall=02m35.000s usage=02m34.692s user=02m34.296s sys=00.396s mem=95644KiB roottime=154.290s load=1.00 rootload=1.00
poll            wall=02m36.002s usage=02m35.694s user=02m35.298s sys=00.396s mem=95644KiB roottime=155.290s load=1.00 rootload=1.00
poll            wall=02m37.001s usage=02m36.691s user=02m36.296s sys=00.396s mem=95644KiB roottime=156.290s load=1.00 rootload=1.00
poll            wall=02m38.001s usage=02m37.692s user=02m37.296s sys=00.397s mem=95644KiB roottime=157.290s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.691s user=02m38.295s sys=00.397s mem=95644KiB roottime=158.290s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.691s user=02m39.294s sys=00.397s mem=95644KiB roottime=159.290s load=1.00 rootload=1.00
poll            wall=02m41.001s usage=02m40.691s user=02m40.293s sys=00.398s mem=95644KiB roottime=160.290s load=1.00 rootload=1.00
poll            wall=02m42.001s usage=02m41.691s user=02m41.293s sys=00.398s mem=95900KiB roottime=161.290s load=1.00 rootload=1.00
poll            wall=02m43.001s usage=02m42.691s user=02m42.293s sys=00.398s mem=95900KiB roottime=162.290s load=1.00 rootload=1.00
poll            wall=02m44.001s usage=02m43.690s user=02m43.290s sys=00.401s mem=95900KiB roottime=163.290s load=1.00 rootload=1.00
poll            wall=02m45.001s usage=02m44.691s user=02m44.291s sys=00.401s mem=95900KiB roottime=164.290s load=1.00 rootload=1.00
poll            wall=02m46.001s usage=02m45.690s user=02m45.289s sys=00.401s mem=95900KiB roottime=165.290s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.690s user=02m46.289s sys=00.401s mem=95900KiB roottime=166.290s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.689s user=02m47.289s sys=00.401s mem=95900KiB roottime=167.290s load=1.00 rootload=1.00
poll            wall=02m49.001s usage=02m48.689s user=02m48.289s sys=00.401s mem=95900KiB roottime=168.280s load=1.00 rootload=0.99
poll            wall=02m50.001s usage=02m49.689s user=02m49.288s sys=00.401s mem=96156KiB roottime=169.280s load=1.00 rootload=1.00
poll            wall=02m51.007s usage=02m50.695s user=02m50.294s sys=00.401s mem=96156KiB roottime=170.290s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.689s user=02m51.288s sys=00.401s mem=96156KiB roottime=171.280s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.689s user=02m52.286s sys=00.403s mem=96156KiB roottime=172.280s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.688s user=02m53.284s sys=00.405s mem=96156KiB roottime=173.280s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.688s user=02m54.283s sys=00.405s mem=96156KiB roottime=174.280s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.688s user=02m55.283s sys=00.405s mem=96412KiB roottime=175.280s load=1.00 rootload=1.00
poll            wall=02m57.001s usage=02m56.689s user=02m56.284s sys=00.405s mem=96412KiB roottime=176.280s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.687s user=02m57.283s sys=00.405s mem=96412KiB roottime=177.280s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.687s user=02m58.283s sys=00.405s mem=96412KiB roottime=178.280s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.687s user=02m59.282s sys=00.405s mem=96412KiB roottime=179.280s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.687s user=03m00.282s sys=00.405s mem=96412KiB roottime=180.280s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.687s user=03m01.282s sys=00.405s mem=96412KiB roottime=181.280s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.686s user=03m02.282s sys=00.405s mem=96412KiB roottime=182.280s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.686s user=03m03.282s sys=00.405s mem=96412KiB roottime=183.280s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.686s user=03m04.281s sys=00.405s mem=96412KiB roottime=184.280s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.686s user=03m05.281s sys=00.405s mem=96412KiB roottime=185.280s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.686s user=03m06.281s sys=00.405s mem=96412KiB roottime=186.280s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.686s user=03m07.281s sys=00.405s mem=96412KiB roottime=187.280s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.686s user=03m08.281s sys=00.405s mem=96412KiB roottime=188.280s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.686s user=03m09.281s sys=00.405s mem=96668KiB roottime=189.280s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.685s user=03m10.281s sys=00.405s mem=96668KiB roottime=190.280s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.685s user=03m11.281s sys=00.405s mem=96668KiB roottime=191.280s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.685s user=03m12.280s sys=00.405s mem=96668KiB roottime=192.280s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.685s user=03m13.279s sys=00.406s mem=96668KiB roottime=193.270s load=1.00 rootload=0.99
poll            wall=03m15.000s usage=03m14.685s user=03m14.279s sys=00.406s mem=96668KiB roottime=194.270s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.685s user=03m15.279s sys=00.406s mem=96668KiB roottime=195.270s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.684s user=03m16.279s sys=00.406s mem=96668KiB roottime=196.270s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.684s user=03m17.279s sys=00.406s mem=96668KiB roottime=197.270s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.684s user=03m18.278s sys=00.407s mem=96668KiB roottime=198.270s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.684s user=03m19.277s sys=00.407s mem=96668KiB roottime=199.270s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.684s user=03m20.277s sys=00.407s mem=96668KiB roottime=200.270s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.684s user=03m21.277s sys=00.407s mem=96668KiB roottime=201.270s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.684s user=03m22.277s sys=00.407s mem=96668KiB roottime=202.270s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.684s user=03m23.277s sys=00.407s mem=96668KiB roottime=203.270s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.683s user=03m24.277s sys=00.407s mem=96668KiB roottime=204.270s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.683s user=03m25.277s sys=00.407s mem=96668KiB roottime=205.270s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.683s user=03m26.277s sys=00.407s mem=96668KiB roottime=206.270s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.683s user=03m27.276s sys=00.407s mem=96668KiB roottime=207.270s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.683s user=03m28.276s sys=00.407s mem=96668KiB roottime=208.270s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.683s user=03m29.276s sys=00.407s mem=96668KiB roottime=209.270s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.683s user=03m30.276s sys=00.407s mem=96668KiB roottime=210.270s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.683s user=03m31.276s sys=00.407s mem=96668KiB roottime=211.270s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.682s user=03m32.276s sys=00.407s mem=96668KiB roottime=212.270s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.682s user=03m33.276s sys=00.407s mem=96668KiB roottime=213.270s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.682s user=03m34.276s sys=00.407s mem=96668KiB roottime=214.270s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.682s user=03m35.276s sys=00.407s mem=96668KiB roottime=215.270s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.682s user=03m36.275s sys=00.407s mem=96668KiB roottime=216.270s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.682s user=03m37.275s sys=00.407s mem=96668KiB roottime=217.270s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.682s user=03m38.275s sys=00.407s mem=96668KiB roottime=218.270s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.682s user=03m39.275s sys=00.407s mem=96668KiB roottime=219.270s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.682s user=03m40.275s sys=00.407s mem=96668KiB roottime=220.270s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.681s user=03m41.275s sys=00.407s mem=96668KiB roottime=221.270s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.681s user=03m42.274s sys=00.408s mem=96924KiB roottime=222.270s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.681s user=03m43.272s sys=00.409s mem=96924KiB roottime=223.270s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.681s user=03m44.271s sys=00.410s mem=96924KiB roottime=224.270s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.681s user=03m45.271s sys=00.410s mem=96924KiB roottime=225.270s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.681s user=03m46.269s sys=00.412s mem=96924KiB roottime=226.260s load=1.00 rootload=0.99
poll            wall=03m48.000s usage=03m47.680s user=03m47.269s sys=00.412s mem=96924KiB roottime=227.260s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.680s user=03m48.268s sys=00.412s mem=96924KiB roottime=228.260s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.680s user=03m49.267s sys=00.413s mem=97176KiB roottime=229.260s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.680s user=03m50.266s sys=00.414s mem=97204KiB roottime=230.260s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.679s user=03m51.266s sys=00.414s mem=97204KiB roottime=231.260s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.679s user=03m52.265s sys=00.415s mem=97460KiB roottime=232.260s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.679s user=03m53.263s sys=00.416s mem=97340KiB roottime=233.260s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.679s user=03m54.263s sys=00.416s mem=97340KiB roottime=234.260s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.679s user=03m55.263s sys=00.416s mem=97340KiB roottime=235.260s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.678s user=03m56.263s sys=00.416s mem=97340KiB roottime=236.260s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.677s user=03m57.262s sys=00.416s mem=97340KiB roottime=237.260s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.678s user=03m58.262s sys=00.416s mem=97340KiB roottime=238.260s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.678s user=03m59.261s sys=00.417s mem=97340KiB roottime=239.260s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.678s user=04m00.261s sys=00.417s mem=97596KiB roottime=240.260s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.677s user=04m01.259s sys=00.419s mem=97852KiB roottime=241.250s load=1.00 rootload=0.99
poll            wall=04m03.000s usage=04m02.677s user=04m02.259s sys=00.419s mem=97668KiB roottime=242.250s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.677s user=04m03.258s sys=00.419s mem=97924KiB roottime=243.250s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.677s user=04m04.258s sys=00.419s mem=97708KiB roottime=244.250s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.677s user=04m05.258s sys=00.419s mem=97708KiB roottime=245.250s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.676s user=04m06.258s sys=00.419s mem=97720KiB roottime=246.250s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.676s user=04m07.257s sys=00.419s mem=97720KiB roottime=247.250s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.676s user=04m08.257s sys=00.419s mem=97756KiB roottime=248.250s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.676s user=04m09.256s sys=00.420s mem=97756KiB roottime=249.250s load=1.00 rootload=1.00
poll            wall=04m11.001s usage=04m10.676s user=04m10.255s sys=00.421s mem=97756KiB roottime=250.250s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.675s user=04m11.255s sys=00.421s mem=97756KiB roottime=251.250s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.675s user=04m12.254s sys=00.421s mem=97756KiB roottime=252.250s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.675s user=04m13.254s sys=00.421s mem=97756KiB roottime=253.250s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.675s user=04m14.253s sys=00.422s mem=98012KiB roottime=254.250s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.675s user=04m15.253s sys=00.422s mem=98012KiB roottime=255.250s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.675s user=04m16.252s sys=00.423s mem=98108KiB roottime=256.250s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.674s user=04m17.252s sys=00.423s mem=98108KiB roottime=257.250s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.674s user=04m18.251s sys=00.423s mem=98108KiB roottime=258.250s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.674s user=04m19.251s sys=00.423s mem=98108KiB roottime=259.250s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.674s user=04m20.251s sys=00.423s mem=98108KiB roottime=260.250s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.673s user=04m21.251s sys=00.423s mem=98108KiB roottime=261.250s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.673s user=04m22.250s sys=00.423s mem=98108KiB roottime=262.250s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.673s user=04m23.249s sys=00.424s mem=98108KiB roottime=263.240s load=1.00 rootload=0.99
poll            wall=04m25.000s usage=04m24.672s user=04m24.249s sys=00.424s mem=98108KiB roottime=264.240s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.672s user=04m25.249s sys=00.424s mem=98108KiB roottime=265.240s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.672s user=04m26.247s sys=00.425s mem=98108KiB roottime=266.240s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.672s user=04m27.247s sys=00.425s mem=98108KiB roottime=267.240s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.671s user=04m28.247s sys=00.425s mem=98364KiB roottime=268.240s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.671s user=04m29.247s sys=00.425s mem=98364KiB roottime=269.240s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.671s user=04m30.244s sys=00.427s mem=98364KiB roottime=270.240s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.671s user=04m31.243s sys=00.428s mem=98364KiB roottime=271.240s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.671s user=04m32.242s sys=00.429s mem=98568KiB roottime=272.240s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.671s user=04m33.242s sys=00.429s mem=98568KiB roottime=273.240s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.670s user=04m34.242s sys=00.429s mem=98568KiB roottime=274.240s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.670s user=04m35.242s sys=00.429s mem=98568KiB roottime=275.240s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.670s user=04m36.241s sys=00.429s mem=98568KiB roottime=276.240s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.670s user=04m37.241s sys=00.429s mem=98568KiB roottime=277.240s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.670s user=04m38.241s sys=00.429s mem=98568KiB roottime=278.240s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.670s user=04m39.241s sys=00.429s mem=98568KiB roottime=279.240s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.669s user=04m40.241s sys=00.429s mem=98568KiB roottime=280.240s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.669s user=04m41.241s sys=00.429s mem=98568KiB roottime=281.240s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.669s user=04m42.240s sys=00.429s mem=98568KiB roottime=282.240s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.669s user=04m43.240s sys=00.429s mem=98568KiB roottime=283.240s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.669s user=04m44.240s sys=00.429s mem=98568KiB roottime=284.240s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.669s user=04m45.240s sys=00.429s mem=98568KiB roottime=285.240s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.669s user=04m46.239s sys=00.430s mem=98568KiB roottime=286.230s load=1.00 rootload=0.99
poll            wall=04m48.000s usage=04m47.669s user=04m47.239s sys=00.430s mem=98568KiB roottime=287.230s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.668s user=04m48.239s sys=00.430s mem=98568KiB roottime=288.230s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.668s user=04m49.237s sys=00.432s mem=98568KiB roottime=289.230s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.668s user=04m50.236s sys=00.432s mem=98824KiB roottime=290.230s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.668s user=04m51.236s sys=00.432s mem=98824KiB roottime=291.230s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.668s user=04m52.236s sys=00.432s mem=98824KiB roottime=292.230s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.668s user=04m53.236s sys=00.432s mem=98824KiB roottime=293.230s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.667s user=04m54.236s sys=00.432s mem=98824KiB roottime=294.230s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.667s user=04m55.236s sys=00.432s mem=98824KiB roottime=295.230s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.667s user=04m56.235s sys=00.432s mem=98824KiB roottime=296.230s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.667s user=04m57.234s sys=00.433s mem=98824KiB roottime=297.230s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.667s user=04m58.234s sys=00.433s mem=98956KiB roottime=298.230s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.667s user=04m59.234s sys=00.433s mem=98956KiB roottime=299.230s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.667s user=05m00.234s sys=00.433s mem=98724KiB roottime=300.230s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.666s user=05m01.234s sys=00.433s mem=98724KiB roottime=301.230s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.666s user=05m02.234s sys=00.433s mem=98980KiB roottime=302.230s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.666s user=05m03.232s sys=00.434s mem=98980KiB roottime=303.230s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.666s user=05m04.232s sys=00.434s mem=98980KiB roottime=304.230s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.666s user=05m05.232s sys=00.434s mem=98744KiB roottime=305.230s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.668s user=05m06.234s sys=00.434s mem=99000KiB roottime=306.230s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.665s user=05m07.232s sys=00.434s mem=99000KiB roottime=307.230s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.665s user=05m08.230s sys=00.435s mem=99000KiB roottime=308.230s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.665s user=05m09.230s sys=00.435s mem=99000KiB roottime=309.230s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.665s user=05m10.229s sys=00.436s mem=99000KiB roottime=310.220s load=1.00 rootload=0.99
poll            wall=05m12.000s usage=05m11.665s user=05m11.229s sys=00.436s mem=99256KiB roottime=311.220s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.664s user=05m12.229s sys=00.436s mem=99256KiB roottime=312.220s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.664s user=05m13.229s sys=00.436s mem=99256KiB roottime=313.220s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.664s user=05m14.228s sys=00.436s mem=99256KiB roottime=314.220s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.664s user=05m15.228s sys=00.436s mem=99256KiB roottime=315.220s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.664s user=05m16.228s sys=00.436s mem=99348KiB roottime=316.220s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.664s user=05m17.228s sys=00.436s mem=99348KiB roottime=317.220s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.666s user=05m18.230s sys=00.436s mem=99348KiB roottime=318.230s load=1.00 rootload=1.01
poll            wall=05m20.000s usage=05m19.663s user=05m19.227s sys=00.436s mem=99108KiB roottime=319.220s load=1.00 rootload=0.99
poll            wall=05m21.000s usage=05m20.663s user=05m20.227s sys=00.436s mem=99364KiB roottime=320.220s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.662s user=05m21.226s sys=00.436s mem=99364KiB roottime=321.220s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.663s user=05m22.227s sys=00.436s mem=99364KiB roottime=322.220s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.665s user=05m23.229s sys=00.436s mem=99364KiB roottime=323.220s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.662s user=05m24.227s sys=00.436s mem=99400KiB roottime=324.220s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.662s user=05m25.225s sys=00.437s mem=99400KiB roottime=325.220s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.662s user=05m26.225s sys=00.437s mem=99228KiB roottime=326.220s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.662s user=05m27.225s sys=00.437s mem=99484KiB roottime=327.220s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.662s user=05m28.225s sys=00.437s mem=99484KiB roottime=328.220s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.662s user=05m29.225s sys=00.437s mem=99484KiB roottime=329.220s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.661s user=05m30.225s sys=00.437s mem=99484KiB roottime=330.220s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.661s user=05m31.224s sys=00.438s mem=99484KiB roottime=331.220s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.661s user=05m32.222s sys=00.439s mem=99484KiB roottime=332.220s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.661s user=05m33.221s sys=00.440s mem=99996KiB roottime=333.220s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.663s user=05m34.223s sys=00.440s mem=99996KiB roottime=334.220s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.661s user=05m35.221s sys=00.440s mem=99996KiB roottime=335.220s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.660s user=05m36.221s sys=00.440s mem=99996KiB roottime=336.220s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.660s user=05m37.221s sys=00.440s mem=99996KiB roottime=337.220s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.660s user=05m38.220s sys=00.440s mem=99996KiB roottime=338.220s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.662s user=05m39.222s sys=00.440s mem=99996KiB roottime=339.220s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.660s user=05m40.220s sys=00.440s mem=99996KiB roottime=340.220s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.659s user=05m41.220s sys=00.440s mem=99996KiB roottime=341.220s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.659s user=05m42.220s sys=00.440s mem=99788KiB roottime=342.210s load=1.00 rootload=0.99
poll            wall=05m44.000s usage=05m43.659s user=05m43.220s sys=00.440s mem=97MiB roottime=343.210s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.659s user=05m44.219s sys=00.440s mem=97MiB roottime=344.210s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.659s user=05m45.219s sys=00.440s mem=99816KiB roottime=345.210s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.659s user=05m46.219s sys=00.440s mem=97MiB roottime=346.210s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.659s user=05m47.219s sys=00.440s mem=97MiB roottime=347.210s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.659s user=05m48.219s sys=00.440s mem=97MiB roottime=348.210s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.659s user=05m49.218s sys=00.441s mem=97MiB roottime=349.210s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.659s user=05m50.218s sys=00.441s mem=97MiB roottime=350.210s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.658s user=05m51.218s sys=00.441s mem=97MiB roottime=351.210s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.658s user=05m52.217s sys=00.441s mem=99952KiB roottime=352.210s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.658s user=05m53.217s sys=00.441s mem=99952KiB roottime=353.210s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.658s user=05m54.217s sys=00.441s mem=99952KiB roottime=354.210s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.658s user=05m55.217s sys=00.441s mem=99952KiB roottime=355.210s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.660s user=05m56.219s sys=00.441s mem=97MiB roottime=356.210s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.658s user=05m57.217s sys=00.441s mem=97MiB roottime=357.210s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.658s user=05m58.217s sys=00.441s mem=97MiB roottime=358.210s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.658s user=05m59.217s sys=00.441s mem=97MiB roottime=359.210s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.657s user=06m00.217s sys=00.441s mem=97MiB roottime=360.210s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.659s user=06m01.218s sys=00.442s mem=97MiB roottime=361.210s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.657s user=06m02.216s sys=00.442s mem=97MiB roottime=362.210s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.657s user=06m03.215s sys=00.442s mem=98MiB roottime=363.210s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.657s user=06m04.215s sys=00.442s mem=98MiB roottime=364.210s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.657s user=06m05.213s sys=00.444s mem=98MiB roottime=365.210s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.659s user=06m06.211s sys=00.448s mem=98MiB roottime=366.210s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.657s user=06m07.209s sys=00.448s mem=98MiB roottime=367.200s load=1.00 rootload=0.99
poll            wall=06m09.000s usage=06m08.657s user=06m08.209s sys=00.448s mem=98MiB roottime=368.200s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.657s user=06m09.209s sys=00.448s mem=98MiB roottime=369.200s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.657s user=06m10.209s sys=00.448s mem=98MiB roottime=370.200s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.657s user=06m11.209s sys=00.448s mem=98MiB roottime=371.200s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.656s user=06m12.208s sys=00.449s mem=98MiB roottime=372.200s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.656s user=06m13.208s sys=00.449s mem=98MiB roottime=373.200s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.656s user=06m14.207s sys=00.449s mem=98MiB roottime=374.200s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.656s user=06m15.207s sys=00.449s mem=98MiB roottime=375.200s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.655s user=06m16.206s sys=00.449s mem=98MiB roottime=376.200s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.656s user=06m17.207s sys=00.449s mem=98MiB roottime=377.200s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.655s user=06m18.206s sys=00.449s mem=98MiB roottime=378.200s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.655s user=06m19.206s sys=00.449s mem=98MiB roottime=379.200s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.654s user=06m20.205s sys=00.449s mem=98MiB roottime=380.200s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.655s user=06m21.206s sys=00.449s mem=98MiB roottime=381.200s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.654s user=06m22.206s sys=00.449s mem=98MiB roottime=382.200s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.654s user=06m23.206s sys=00.449s mem=98MiB roottime=383.200s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.654s user=06m24.205s sys=00.449s mem=98MiB roottime=384.200s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.653s user=06m25.204s sys=00.449s mem=98MiB roottime=385.200s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.653s user=06m26.205s sys=00.449s mem=98MiB roottime=386.200s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.653s user=06m27.205s sys=00.449s mem=98MiB roottime=387.200s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.653s user=06m28.204s sys=00.449s mem=98MiB roottime=388.200s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.653s user=06m29.204s sys=00.449s mem=98MiB roottime=389.200s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.653s user=06m30.204s sys=00.449s mem=98MiB roottime=390.200s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.653s user=06m31.204s sys=00.449s mem=98MiB roottime=391.200s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.653s user=06m32.204s sys=00.449s mem=98MiB roottime=392.200s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.652s user=06m33.203s sys=00.449s mem=98MiB roottime=393.200s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.651s user=06m34.203s sys=00.449s mem=98MiB roottime=394.200s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.652s user=06m35.204s sys=00.449s mem=98MiB roottime=395.200s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.652s user=06m36.204s sys=00.449s mem=98MiB roottime=396.200s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.651s user=06m37.202s sys=00.449s mem=98MiB roottime=397.200s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.651s user=06m38.202s sys=00.449s mem=98MiB roottime=398.200s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.651s user=06m39.202s sys=00.449s mem=98MiB roottime=399.200s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.651s user=06m40.202s sys=00.449s mem=98MiB roottime=400.200s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.651s user=06m41.202s sys=00.449s mem=98MiB roottime=401.200s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.650s user=06m42.202s sys=00.449s mem=99MiB roottime=402.200s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.650s user=06m43.202s sys=00.449s mem=99MiB roottime=403.200s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.650s user=06m44.200s sys=00.450s mem=99MiB roottime=404.200s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.650s user=06m45.200s sys=00.450s mem=99MiB roottime=405.200s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.650s user=06m46.200s sys=00.450s mem=99MiB roottime=406.200s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.650s user=06m47.200s sys=00.450s mem=99MiB roottime=407.200s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.650s user=06m48.200s sys=00.450s mem=99MiB roottime=408.200s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.650s user=06m49.200s sys=00.450s mem=99MiB roottime=409.200s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.650s user=06m50.200s sys=00.450s mem=99MiB roottime=410.200s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.649s user=06m51.199s sys=00.451s mem=99MiB roottime=411.200s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.649s user=06m52.199s sys=00.451s mem=99MiB roottime=412.190s load=1.00 rootload=0.99
poll            wall=06m54.000s usage=06m53.649s user=06m53.198s sys=00.451s mem=99MiB roottime=413.190s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.650s user=06m54.199s sys=00.451s mem=99MiB roottime=414.190s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.649s user=06m55.198s sys=00.451s mem=99MiB roottime=415.190s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.649s user=06m56.198s sys=00.451s mem=99MiB roottime=416.190s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.648s user=06m57.196s sys=00.453s mem=99MiB roottime=417.190s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.648s user=06m58.196s sys=00.453s mem=99MiB roottime=418.190s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.648s user=06m59.196s sys=00.453s mem=99MiB roottime=419.190s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.648s user=07m00.195s sys=00.453s mem=99MiB roottime=420.190s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.648s user=07m01.195s sys=00.453s mem=99MiB roottime=421.190s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.648s user=07m02.195s sys=00.453s mem=99MiB roottime=422.190s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.648s user=07m03.195s sys=00.453s mem=99MiB roottime=423.190s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.648s user=07m04.195s sys=00.453s mem=100MiB roottime=424.190s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.648s user=07m05.195s sys=00.453s mem=100MiB roottime=425.190s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.648s user=07m06.195s sys=00.453s mem=100MiB roottime=426.190s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.648s user=07m07.195s sys=00.453s mem=100MiB roottime=427.190s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.647s user=07m08.195s sys=00.453s mem=100MiB roottime=428.190s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.647s user=07m09.195s sys=00.453s mem=100MiB roottime=429.190s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.647s user=07m10.192s sys=00.455s mem=100MiB roottime=430.190s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.647s user=07m11.191s sys=00.456s mem=100MiB roottime=431.190s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.647s user=07m12.191s sys=00.456s mem=100MiB roottime=432.190s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.647s user=07m13.191s sys=00.456s mem=100MiB roottime=433.190s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.647s user=07m14.190s sys=00.457s mem=100MiB roottime=434.190s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.647s user=07m15.190s sys=00.457s mem=100MiB roottime=435.190s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.647s user=07m16.190s sys=00.457s mem=100MiB roottime=436.190s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.647s user=07m17.189s sys=00.458s mem=100MiB roottime=437.180s load=1.00 rootload=0.99
poll            wall=07m19.000s usage=07m18.647s user=07m18.189s sys=00.458s mem=100MiB roottime=438.180s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.647s user=07m19.189s sys=00.458s mem=100MiB roottime=439.180s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.646s user=07m20.189s sys=00.458s mem=100MiB roottime=440.180s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.646s user=07m21.188s sys=00.459s mem=100MiB roottime=441.180s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.646s user=07m22.187s sys=00.459s mem=101MiB roottime=442.180s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.646s user=07m23.187s sys=00.459s mem=101MiB roottime=443.180s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.646s user=07m24.187s sys=00.459s mem=101MiB roottime=444.180s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.646s user=07m25.187s sys=00.459s mem=101MiB roottime=445.180s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.646s user=07m26.187s sys=00.459s mem=101MiB roottime=446.180s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.646s user=07m27.185s sys=00.461s mem=101MiB roottime=447.180s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.646s user=07m28.184s sys=00.462s mem=102MiB roottime=448.180s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.646s user=07m29.184s sys=00.462s mem=102MiB roottime=449.180s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.646s user=07m30.184s sys=00.462s mem=102MiB roottime=450.180s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.646s user=07m31.184s sys=00.462s mem=102MiB roottime=451.180s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.645s user=07m32.184s sys=00.462s mem=102MiB roottime=452.180s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.645s user=07m33.184s sys=00.462s mem=102MiB roottime=453.180s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.645s user=07m34.184s sys=00.462s mem=102MiB roottime=454.180s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.645s user=07m35.183s sys=00.462s mem=102MiB roottime=455.180s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.645s user=07m36.183s sys=00.462s mem=102MiB roottime=456.180s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.645s user=07m37.183s sys=00.462s mem=102MiB roottime=457.180s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.645s user=07m38.183s sys=00.462s mem=102MiB roottime=458.180s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.645s user=07m39.183s sys=00.462s mem=102MiB roottime=459.180s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.645s user=07m40.183s sys=00.462s mem=102MiB roottime=460.180s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.644s user=07m41.182s sys=00.463s mem=102MiB roottime=461.180s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.644s user=07m42.181s sys=00.463s mem=102MiB roottime=462.180s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.644s user=07m43.181s sys=00.463s mem=102MiB roottime=463.180s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.644s user=07m44.180s sys=00.464s mem=102MiB roottime=464.180s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.644s user=07m45.180s sys=00.464s mem=102MiB roottime=465.180s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.644s user=07m46.179s sys=00.465s mem=102MiB roottime=466.170s load=1.00 rootload=0.99
poll            wall=07m48.000s usage=07m47.644s user=07m47.179s sys=00.465s mem=102MiB roottime=467.170s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.644s user=07m48.179s sys=00.465s mem=102MiB roottime=468.170s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.643s user=07m49.179s sys=00.465s mem=102MiB roottime=469.170s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.643s user=07m50.178s sys=00.465s mem=102MiB roottime=470.170s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.643s user=07m51.178s sys=00.465s mem=102MiB roottime=471.170s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.643s user=07m52.178s sys=00.465s mem=102MiB roottime=472.170s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.643s user=07m53.178s sys=00.465s mem=102MiB roottime=473.170s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.643s user=07m54.178s sys=00.465s mem=102MiB roottime=474.170s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.643s user=07m55.178s sys=00.465s mem=102MiB roottime=475.170s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.643s user=07m56.178s sys=00.465s mem=102MiB roottime=476.170s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.643s user=07m57.178s sys=00.465s mem=102MiB roottime=477.170s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.643s user=07m58.178s sys=00.465s mem=102MiB roottime=478.170s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.643s user=07m59.178s sys=00.465s mem=102MiB roottime=479.170s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.642s user=08m00.178s sys=00.465s mem=102MiB roottime=480.170s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.642s user=08m01.178s sys=00.465s mem=102MiB roottime=481.170s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.642s user=08m02.177s sys=00.465s mem=102MiB roottime=482.170s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.642s user=08m03.177s sys=00.465s mem=103MiB roottime=483.170s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.642s user=08m04.176s sys=00.466s mem=103MiB roottime=484.170s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.642s user=08m05.176s sys=00.466s mem=103MiB roottime=485.170s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.642s user=08m06.176s sys=00.466s mem=103MiB roottime=486.170s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.642s user=08m07.176s sys=00.466s mem=103MiB roottime=487.170s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.642s user=08m08.176s sys=00.466s mem=103MiB roottime=488.170s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.642s user=08m09.176s sys=00.466s mem=103MiB roottime=489.170s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.641s user=08m10.176s sys=00.466s mem=103MiB roottime=490.170s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.641s user=08m11.176s sys=00.466s mem=103MiB roottime=491.170s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.641s user=08m12.176s sys=00.466s mem=103MiB roottime=492.170s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.641s user=08m13.175s sys=00.466s mem=103MiB roottime=493.170s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.641s user=08m14.175s sys=00.466s mem=103MiB roottime=494.170s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.641s user=08m15.175s sys=00.466s mem=103MiB roottime=495.170s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.641s user=08m16.175s sys=00.466s mem=103MiB roottime=496.170s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.641s user=08m17.175s sys=00.466s mem=103MiB roottime=497.170s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.641s user=08m18.174s sys=00.467s mem=104MiB roottime=498.170s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.641s user=08m19.172s sys=00.469s mem=104MiB roottime=499.170s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.640s user=08m20.172s sys=00.469s mem=104MiB roottime=500.170s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.640s user=08m21.172s sys=00.469s mem=104MiB roottime=501.170s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.640s user=08m22.171s sys=00.469s mem=104MiB roottime=502.170s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.640s user=08m23.171s sys=00.469s mem=104MiB roottime=503.170s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.640s user=08m24.171s sys=00.469s mem=104MiB roottime=504.170s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.640s user=08m25.171s sys=00.469s mem=104MiB roottime=505.170s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.640s user=08m26.171s sys=00.469s mem=104MiB roottime=506.170s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.640s user=08m27.171s sys=00.469s mem=104MiB roottime=507.170s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.640s user=08m28.171s sys=00.469s mem=104MiB roottime=508.170s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.640s user=08m29.171s sys=00.469s mem=104MiB roottime=509.170s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.640s user=08m30.171s sys=00.469s mem=104MiB roottime=510.170s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.639s user=08m31.171s sys=00.469s mem=104MiB roottime=511.170s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.639s user=08m32.171s sys=00.469s mem=104MiB roottime=512.170s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.639s user=08m33.171s sys=00.469s mem=104MiB roottime=513.170s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.639s user=08m34.170s sys=00.469s mem=104MiB roottime=514.170s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.639s user=08m35.170s sys=00.469s mem=104MiB roottime=515.170s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.639s user=08m36.170s sys=00.469s mem=104MiB roottime=516.170s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.639s user=08m37.170s sys=00.469s mem=104MiB roottime=517.170s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.639s user=08m38.170s sys=00.469s mem=104MiB roottime=518.170s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.639s user=08m39.170s sys=00.469s mem=104MiB roottime=519.170s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.639s user=08m40.170s sys=00.469s mem=104MiB roottime=520.170s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.639s user=08m41.169s sys=00.470s mem=105MiB roottime=521.170s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.639s user=08m42.169s sys=00.470s mem=105MiB roottime=522.170s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.639s user=08m43.169s sys=00.470s mem=105MiB roottime=523.170s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.638s user=08m44.168s sys=00.470s mem=105MiB roottime=524.160s load=1.00 rootload=0.99
poll            wall=08m46.000s usage=08m45.638s user=08m45.168s sys=00.470s mem=105MiB roottime=525.160s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.638s user=08m46.168s sys=00.470s mem=105MiB roottime=526.160s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.638s user=08m47.168s sys=00.470s mem=105MiB roottime=527.160s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.638s user=08m48.168s sys=00.470s mem=105MiB roottime=528.160s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.637s user=08m49.167s sys=00.470s mem=105MiB roottime=529.160s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.637s user=08m50.167s sys=00.470s mem=105MiB roottime=530.160s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.637s user=08m51.167s sys=00.470s mem=105MiB roottime=531.160s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.637s user=08m52.167s sys=00.470s mem=105MiB roottime=532.160s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.637s user=08m53.167s sys=00.470s mem=106MiB roottime=533.160s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.637s user=08m54.166s sys=00.471s mem=106MiB roottime=534.160s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.636s user=08m55.166s sys=00.471s mem=106MiB roottime=535.160s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.636s user=08m56.166s sys=00.471s mem=106MiB roottime=536.160s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.636s user=08m57.165s sys=00.471s mem=106MiB roottime=537.160s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.636s user=08m58.165s sys=00.471s mem=106MiB roottime=538.160s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.636s user=08m59.165s sys=00.471s mem=106MiB roottime=539.160s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.636s user=09m00.165s sys=00.471s mem=106MiB roottime=540.160s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.636s user=09m01.165s sys=00.471s mem=106MiB roottime=541.160s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.636s user=09m02.165s sys=00.471s mem=106MiB roottime=542.160s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.636s user=09m03.165s sys=00.471s mem=106MiB roottime=543.160s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.636s user=09m04.165s sys=00.471s mem=106MiB roottime=544.160s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.635s user=09m05.165s sys=00.471s mem=106MiB roottime=545.160s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.635s user=09m06.164s sys=00.472s mem=106MiB roottime=546.160s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.635s user=09m07.163s sys=00.472s mem=106MiB roottime=547.160s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.635s user=09m08.163s sys=00.472s mem=106MiB roottime=548.160s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.635s user=09m09.163s sys=00.472s mem=106MiB roottime=549.160s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.635s user=09m10.163s sys=00.472s mem=106MiB roottime=550.160s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.635s user=09m11.163s sys=00.472s mem=107MiB roottime=551.160s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.635s user=09m12.163s sys=00.472s mem=107MiB roottime=552.160s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.635s user=09m13.162s sys=00.473s mem=108MiB roottime=553.160s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.635s user=09m14.162s sys=00.473s mem=108MiB roottime=554.160s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.634s user=09m15.161s sys=00.474s mem=108MiB roottime=555.160s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.634s user=09m16.160s sys=00.475s mem=108MiB roottime=556.150s load=1.00 rootload=0.99
poll            wall=09m18.000s usage=09m17.634s user=09m17.160s sys=00.475s mem=108MiB roottime=557.160s load=1.00 rootload=1.01
poll            wall=09m19.000s usage=09m18.634s user=09m18.159s sys=00.475s mem=108MiB roottime=558.160s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.634s user=09m19.159s sys=00.475s mem=109MiB roottime=559.150s load=1.00 rootload=0.99
poll            wall=09m21.000s usage=09m20.634s user=09m20.159s sys=00.475s mem=110MiB roottime=560.150s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.634s user=09m21.159s sys=00.475s mem=110MiB roottime=561.150s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.634s user=09m22.159s sys=00.475s mem=110MiB roottime=562.150s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.634s user=09m23.159s sys=00.475s mem=110MiB roottime=563.150s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.634s user=09m24.159s sys=00.475s mem=110MiB roottime=564.150s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.634s user=09m25.158s sys=00.476s mem=110MiB roottime=565.150s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.633s user=09m26.157s sys=00.476s mem=110MiB roottime=566.150s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.633s user=09m27.156s sys=00.477s mem=110MiB roottime=567.150s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.633s user=09m28.155s sys=00.478s mem=110MiB roottime=568.150s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.633s user=09m29.153s sys=00.480s mem=111MiB roottime=569.150s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.633s user=09m30.153s sys=00.480s mem=111MiB roottime=570.150s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.633s user=09m31.153s sys=00.480s mem=111MiB roottime=571.150s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.633s user=09m32.153s sys=00.480s mem=111MiB roottime=572.150s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.632s user=09m33.153s sys=00.480s mem=111MiB roottime=573.150s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.632s user=09m34.152s sys=00.480s mem=111MiB roottime=574.150s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.632s user=09m35.152s sys=00.480s mem=111MiB roottime=575.150s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.632s user=09m36.152s sys=00.480s mem=111MiB roottime=576.150s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.632s user=09m37.152s sys=00.480s mem=111MiB roottime=577.150s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.632s user=09m38.152s sys=00.480s mem=111MiB roottime=578.150s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.632s user=09m39.152s sys=00.480s mem=111MiB roottime=579.150s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.631s user=09m40.152s sys=00.480s mem=111MiB roottime=580.150s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.631s user=09m41.152s sys=00.480s mem=111MiB roottime=581.150s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.631s user=09m42.151s sys=00.480s mem=111MiB roottime=582.150s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.631s user=09m43.151s sys=00.480s mem=111MiB roottime=583.150s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.631s user=09m44.151s sys=00.480s mem=111MiB roottime=584.150s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.631s user=09m45.151s sys=00.480s mem=111MiB roottime=585.150s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.631s user=09m46.151s sys=00.480s mem=111MiB roottime=586.150s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.631s user=09m47.151s sys=00.480s mem=111MiB roottime=587.150s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.631s user=09m48.151s sys=00.480s mem=111MiB roottime=588.150s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.631s user=09m49.151s sys=00.480s mem=111MiB roottime=589.150s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.630s user=09m50.151s sys=00.480s mem=111MiB roottime=590.150s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.630s user=09m51.151s sys=00.480s mem=111MiB roottime=591.150s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.630s user=09m52.151s sys=00.480s mem=111MiB roottime=592.150s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.630s user=09m53.150s sys=00.480s mem=111MiB roottime=593.150s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.630s user=09m54.150s sys=00.480s mem=111MiB roottime=594.150s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.630s user=09m55.150s sys=00.480s mem=111MiB roottime=595.150s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.630s user=09m56.150s sys=00.480s mem=111MiB roottime=596.150s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.630s user=09m57.150s sys=00.480s mem=111MiB roottime=597.150s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.630s user=09m58.150s sys=00.480s mem=111MiB roottime=598.150s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.630s user=09m59.150s sys=00.480s mem=111MiB roottime=599.150s load=1.00 rootload=1.00
end             Mon Mar 10 11:24:54 2025
root.execname   z3
root.utime      599.180s
root.stime      0.490s
group.total     599.673s
group.utime     599.180s
group.stime     0.493s
group.mempeak   111MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.042s
loadavg         1.00
