cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 14:48:48 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    476 MiB
sys.mem.avail   64146 MiB
sys.nprocs      3735
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-30-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1453476
poll            wall=01.007s usage=00.886s user=00.743s sys=00.144s mem=35792KiB roottime=0.750s load=0.88 rootload=0.74
poll            wall=02.003s usage=01.822s user=01.631s sys=00.191s mem=38036KiB roottime=1.630s load=0.94 rootload=0.88
poll            wall=03.007s usage=02.656s user=02.381s sys=00.275s mem=42968KiB roottime=2.380s load=0.83 rootload=0.75
poll            wall=04.396s usage=04.031s user=02.814s sys=01.217s mem=59460KiB roottime=2.870s load=0.99 rootload=0.35
poll            wall=05.593s usage=05.010s user=02.959s sys=02.052s mem=59460KiB roottime=2.950s load=0.82 rootload=0.07
poll            wall=06.122s usage=05.530s user=03.444s sys=02.085s mem=62320KiB roottime=3.440s load=0.98 rootload=0.93
poll            wall=07.011s usage=06.419s user=04.160s sys=02.259s mem=99216KiB roottime=4.160s load=1.00 rootload=0.81
poll            wall=08.014s usage=07.422s user=05.147s sys=02.275s mem=103MiB roottime=5.140s load=1.00 rootload=0.98
poll            wall=09.015s usage=08.422s user=05.961s sys=02.461s mem=106MiB roottime=5.960s load=1.00 rootload=0.82
poll            wall=10.000s usage=09.371s user=06.544s sys=02.827s mem=172MiB roottime=6.540s load=0.96 rootload=0.59
poll            wall=11.047s usage=10.416s user=07.260s sys=03.156s mem=174MiB roottime=7.260s load=1.00 rootload=0.69
poll            wall=12.008s usage=11.378s user=08.197s sys=03.180s mem=175MiB roottime=8.190s load=1.00 rootload=0.97
poll            wall=13.016s usage=12.385s user=08.941s sys=03.444s mem=177MiB roottime=8.940s load=1.00 rootload=0.74
poll            wall=15.536s usage=14.554s user=09.288s sys=05.267s mem=178MiB roottime=9.280s load=0.86 rootload=0.13
poll            wall=17.391s usage=16.311s user=09.731s sys=06.580s mem=183MiB roottime=9.730s load=0.95 rootload=0.24
poll            wall=21.064s usage=19.543s user=09.834s sys=09.709s mem=184MiB roottime=9.830s load=0.88 rootload=0.03
poll            wall=22.109s usage=20.526s user=10.490s sys=10.036s mem=188MiB roottime=10.530s load=0.94 rootload=0.67
poll            wall=23.235s usage=21.476s user=10.537s sys=10.939s mem=188MiB roottime=10.530s load=0.84 rootload=0.00
poll            wall=26.845s usage=24.980s user=10.654s sys=14.326s mem=188MiB roottime=10.650s load=0.97 rootload=0.03
poll            wall=27.058s usage=25.147s user=10.816s sys=14.331s mem=189MiB roottime=10.810s load=0.78 rootload=0.75
poll            wall=28.169s usage=26.225s user=11.406s sys=14.819s mem=191MiB roottime=11.400s load=0.97 rootload=0.53
poll            wall=29.129s usage=27.730s user=11.795s sys=15.936s mem=193MiB roottime=11.890s load=1.57 rootload=0.51
poll            wall=43.198s usage=39.565s user=11.899s sys=27.666s mem=193MiB roottime=11.890s load=0.84 rootload=0.00
poll            wall=44.000s usage=40.367s user=12.239s sys=28.128s mem=307MiB roottime=12.230s load=1.00 rootload=0.42
poll            wall=48.806s usage=45.123s user=12.248s sys=32.875s mem=359MiB roottime=12.240s load=0.99 rootload=0.00
poll            wall=49.189s usage=45.504s user=12.256s sys=33.249s mem=453MiB roottime=12.250s load=1.00 rootload=0.03
poll            wall=50.020s usage=46.335s user=13.039s sys=33.296s mem=324MiB roottime=13.030s load=1.00 rootload=0.94
poll            wall=51.004s usage=47.316s user=13.761s sys=33.555s mem=328MiB roottime=13.760s load=1.00 rootload=0.74
poll            wall=52.002s usage=48.211s user=13.776s sys=34.435s mem=328MiB roottime=13.820s load=0.90 rootload=0.06
poll            wall=53.945s usage=01m07.679s user=13.899s sys=53.780s mem=328MiB roottime=13.920s load=10.02 rootload=0.05
poll            wall=01m13.333s usage=01m07.714s user=13.934s sys=53.780s mem=328MiB roottime=13.930s load=0.00 rootload=0.00
poll            wall=01m14.070s usage=01m08.436s user=14.638s sys=53.798s mem=331MiB roottime=14.630s load=0.98 rootload=0.95
poll            wall=01m15.013s usage=01m09.357s user=15.545s sys=53.812s mem=332MiB roottime=15.540s load=0.98 rootload=0.96
poll            wall=01m16.018s usage=01m10.353s user=16.435s sys=53.917s mem=343MiB roottime=16.430s load=0.99 rootload=0.89
poll            wall=01m26.958s usage=01m21.885s user=17.106s sys=01m04.779s mem=344MiB roottime=17.100s load=1.05 rootload=0.06
poll            wall=01m28.975s usage=01m21.887s user=17.108s sys=01m04.779s mem=344MiB roottime=17.100s load=0.00 rootload=0.00
poll            wall=01m29.000s usage=01m21.912s user=17.134s sys=01m04.779s mem=344MiB roottime=17.130s load=1.00 rootload=1.17
poll            wall=01m30.080s usage=01m22.992s user=18.213s sys=01m04.779s mem=344MiB roottime=18.220s load=1.00 rootload=1.01
poll            wall=01m31.972s usage=01m24.807s user=18.353s sys=01m06.454s mem=343MiB roottime=18.520s load=0.96 rootload=0.16
poll            wall=01m32.181s usage=01m25.009s user=18.555s sys=01m06.454s mem=343MiB roottime=18.550s load=0.97 rootload=0.14
poll            wall=01m33.030s usage=01m25.857s user=19.315s sys=01m06.542s mem=343MiB roottime=19.310s load=1.00 rootload=0.89
poll            wall=01m34.865s usage=01m27.608s user=19.475s sys=01m08.133s mem=344MiB roottime=19.470s load=0.95 rootload=0.09
poll            wall=01m35.000s usage=01m27.744s user=19.475s sys=01m08.269s mem=344MiB roottime=19.470s load=1.00 rootload=0.00
poll            wall=01m38.533s usage=01m31.119s user=19.555s sys=01m11.564s mem=344MiB roottime=19.550s load=0.96 rootload=0.02
poll            wall=01m39.002s usage=01m31.583s user=20.018s sys=01m11.565s mem=344MiB roottime=20.010s load=0.99 rootload=0.98
poll            wall=01m40.013s usage=01m32.594s user=21.028s sys=01m11.566s mem=344MiB roottime=21.020s load=1.00 rootload=1.00
poll            wall=01m41.232s usage=01m37.288s user=21.664s sys=01m15.625s mem=348MiB roottime=21.670s load=3.85 rootload=0.53
poll            wall=01m45.042s usage=01m37.312s user=21.687s sys=01m15.626s mem=348MiB roottime=21.690s load=0.01 rootload=0.01
poll            wall=01m48.972s usage=01m41.255s user=21.933s sys=01m19.323s mem=350MiB roottime=21.930s load=1.00 rootload=0.06
poll            wall=01m49.003s usage=01m41.263s user=21.941s sys=01m19.323s mem=350MiB roottime=21.940s load=0.26 rootload=0.32
poll            wall=01m52.718s usage=01m44.907s user=22.264s sys=01m22.642s mem=353MiB roottime=22.260s load=0.98 rootload=0.09
poll            wall=01m53.006s usage=01m45.194s user=22.526s sys=01m22.668s mem=355MiB roottime=22.520s load=1.00 rootload=0.90
poll            wall=01m55.076s usage=01m48.625s user=22.667s sys=01m25.958s mem=357MiB roottime=22.790s load=1.66 rootload=0.13
poll            wall=01m56.742s usage=01m48.765s user=22.806s sys=01m25.960s mem=357MiB roottime=22.800s load=0.08 rootload=0.01
poll            wall=01m57.004s usage=01m49.027s user=22.964s sys=01m26.063s mem=357MiB roottime=22.960s load=1.00 rootload=0.61
poll            wall=01m58.538s usage=01m50.555s user=23.231s sys=01m27.324s mem=359MiB roottime=23.230s load=1.00 rootload=0.18
poll            wall=02m01.632s usage=01m53.584s user=23.231s sys=01m30.353s mem=359MiB roottime=23.230s load=0.98 rootload=0.00
poll            wall=02m02.003s usage=01m53.966s user=23.591s sys=01m30.376s mem=365MiB roottime=23.590s load=1.03 rootload=0.97
poll            wall=02m03.437s usage=01m55.311s user=23.860s sys=01m31.451s mem=366MiB roottime=23.900s load=0.94 rootload=0.22
poll            wall=02m07.063s usage=01m58.778s user=24.132s sys=01m34.646s mem=367MiB roottime=24.130s load=0.96 rootload=0.06
poll            wall=02m07.064s usage=01m58.779s user=24.133s sys=01m34.646s mem=367MiB roottime=24.130s load=1.69 rootload=0.00
poll            wall=02m08.050s usage=01m59.765s user=24.752s sys=01m35.013s mem=370MiB roottime=24.750s load=1.00 rootload=0.63
poll            wall=02m09.005s usage=02m00.719s user=25.289s sys=01m35.430s mem=373MiB roottime=25.280s load=1.00 rootload=0.56
poll            wall=02m10.095s usage=02m01.808s user=26.014s sys=01m35.794s mem=385MiB roottime=26.010s load=1.00 rootload=0.67
poll            wall=02m24.178s usage=02m15.107s user=27.277s sys=01m47.830s mem=388MiB roottime=27.270s load=0.94 rootload=0.09
poll            wall=02m24.181s usage=02m15.109s user=27.279s sys=01m47.830s mem=388MiB roottime=27.270s load=0.76 rootload=0.00
poll            wall=02m25.222s usage=02m19.455s user=27.345s sys=01m52.110s mem=390MiB roottime=27.340s load=4.17 rootload=0.07
poll            wall=02m29.180s usage=02m19.741s user=27.594s sys=01m52.147s mem=394MiB roottime=27.590s load=0.07 rootload=0.06
poll            wall=02m30.682s usage=02m24.312s user=28.400s sys=01m55.912s mem=394MiB roottime=28.480s load=3.04 rootload=0.59
poll            wall=02m33.998s usage=02m24.458s user=28.546s sys=01m55.912s mem=394MiB roottime=28.580s load=0.04 rootload=0.03
poll            wall=02m34.097s usage=02m24.498s user=28.586s sys=01m55.912s mem=394MiB roottime=28.590s load=0.40 rootload=0.10
poll            wall=02m35.017s usage=02m25.414s user=28.810s sys=01m56.605s mem=396MiB roottime=28.800s load=1.00 rootload=0.23
poll            wall=02m38.062s usage=02m28.372s user=28.882s sys=01m59.491s mem=403MiB roottime=28.940s load=0.97 rootload=0.05
poll            wall=02m39.015s usage=02m29.219s user=29.512s sys=01m59.707s mem=403MiB roottime=29.510s load=0.89 rootload=0.60
poll            wall=02m40.057s usage=02m30.196s user=30.396s sys=01m59.800s mem=403MiB roottime=30.390s load=0.94 rootload=0.85
poll            wall=02m41.069s usage=02m33.986s user=31.224s sys=02m02.762s mem=403MiB roottime=31.220s load=3.74 rootload=0.82
poll            wall=02m43.954s usage=02m33.997s user=31.224s sys=02m02.773s mem=403MiB roottime=31.220s load=0.00 rootload=0.00
poll            wall=02m44.059s usage=02m34.092s user=31.313s sys=02m02.779s mem=403MiB roottime=31.310s load=0.90 rootload=0.86
poll            wall=02m45.012s usage=02m35.029s user=31.889s sys=02m03.140s mem=403MiB roottime=31.880s load=0.98 rootload=0.60
poll            wall=02m46.049s usage=02m35.983s user=32.713s sys=02m03.270s mem=403MiB roottime=32.710s load=0.92 rootload=0.80
poll            wall=02m47.017s usage=02m36.921s user=33.546s sys=02m03.375s mem=403MiB roottime=33.540s load=0.97 rootload=0.86
poll            wall=02m50.382s usage=02m40.145s user=33.920s sys=02m06.224s mem=403MiB roottime=33.980s load=0.96 rootload=0.13
poll            wall=02m51.001s usage=02m40.760s user=34.534s sys=02m06.226s mem=403MiB roottime=34.530s load=0.99 rootload=0.89
poll            wall=02m52.040s usage=02m41.759s user=35.270s sys=02m06.489s mem=403MiB roottime=35.260s load=0.96 rootload=0.70
poll            wall=02m53.004s usage=02m45.915s user=35.379s sys=02m10.536s mem=403MiB roottime=35.390s load=4.31 rootload=0.13
poll            wall=02m56.783s usage=02m45.930s user=35.394s sys=02m10.536s mem=403MiB roottime=35.390s load=0.00 rootload=0.00
poll            wall=02m57.001s usage=02m46.147s user=35.611s sys=02m10.536s mem=403MiB roottime=35.610s load=0.99 rootload=1.01
poll            wall=02m58.005s usage=02m47.151s user=36.614s sys=02m10.537s mem=403MiB roottime=36.610s load=1.00 rootload=1.00
poll            wall=02m59.022s usage=02m48.160s user=37.525s sys=02m10.635s mem=403MiB roottime=37.600s load=0.99 rootload=0.97
poll            wall=03m08.074s usage=02m56.275s user=37.610s sys=02m18.665s mem=403MiB roottime=37.610s load=0.90 rootload=0.00
poll            wall=03m09.006s usage=02m57.152s user=38.356s sys=02m18.796s mem=403MiB roottime=38.350s load=0.94 rootload=0.79
poll            wall=03m12.266s usage=03m00.188s user=38.429s sys=02m21.759s mem=403MiB roottime=38.430s load=0.93 rootload=0.02
poll            wall=03m13.000s usage=03m00.871s user=39.111s sys=02m21.759s mem=403MiB roottime=39.110s load=0.93 rootload=0.93
poll            wall=03m17.097s usage=03m04.972s user=40.020s sys=02m24.951s mem=403MiB roottime=40.020s load=1.00 rootload=0.22
poll            wall=03m18.172s usage=03m09.155s user=41.131s sys=02m28.024s mem=403MiB roottime=41.140s load=3.89 rootload=1.04
poll            wall=03m21.545s usage=03m09.174s user=41.150s sys=02m28.024s mem=403MiB roottime=41.150s load=0.01 rootload=0.00
poll            wall=03m22.011s usage=03m09.640s user=41.615s sys=02m28.024s mem=403MiB roottime=41.610s load=1.00 rootload=0.99
poll            wall=03m23.001s usage=03m10.630s user=42.606s sys=02m28.025s mem=403MiB roottime=42.610s load=1.00 rootload=1.01
poll            wall=03m26.728s usage=03m13.857s user=42.939s sys=02m30.917s mem=403MiB roottime=42.930s load=0.87 rootload=0.09
poll            wall=03m27.191s usage=03m14.268s user=43.350s sys=02m30.918s mem=403MiB roottime=43.350s load=0.89 rootload=0.91
poll            wall=03m29.400s usage=03m16.520s user=43.804s sys=02m32.716s mem=403MiB roottime=43.800s load=1.02 rootload=0.20
poll            wall=03m34.613s usage=03m21.387s user=44.431s sys=02m36.955s mem=403MiB roottime=44.440s load=0.93 rootload=0.12
poll            wall=03m35.038s usage=03m21.806s user=44.851s sys=02m36.955s mem=403MiB roottime=44.850s load=0.99 rootload=0.97
poll            wall=03m36.086s usage=03m22.844s user=45.675s sys=02m37.169s mem=403MiB roottime=45.670s load=0.99 rootload=0.78
poll            wall=03m39.753s usage=03m26.413s user=45.903s sys=02m40.510s mem=427MiB roottime=45.900s load=0.97 rootload=0.06
poll            wall=03m40.001s usage=03m26.658s user=45.916s sys=02m40.743s mem=516MiB roottime=45.910s load=0.99 rootload=0.04
poll            wall=03m41.037s usage=03m27.786s user=45.946s sys=02m41.840s mem=775MiB roottime=45.940s load=1.09 rootload=0.03
poll            wall=03m45.715s usage=03m32.377s user=45.957s sys=02m46.420s mem=916MiB roottime=45.950s load=0.98 rootload=0.00
poll            wall=03m46.000s usage=03m32.634s user=46.193s sys=02m46.441s mem=924MiB roottime=46.190s load=0.90 rootload=0.84
poll            wall=03m47.010s usage=03m33.643s user=47.150s sys=02m46.492s mem=663MiB roottime=47.150s load=1.00 rootload=0.95
poll            wall=03m50.466s usage=03m37.050s user=47.586s sys=02m49.464s mem=663MiB roottime=47.580s load=0.99 rootload=0.12
poll            wall=03m51.063s usage=03m37.647s user=48.183s sys=02m49.464s mem=663MiB roottime=48.180s load=1.00 rootload=1.01
poll            wall=03m54.395s usage=03m40.501s user=48.386s sys=02m52.115s mem=663MiB roottime=48.380s load=0.86 rootload=0.06
poll            wall=03m55.026s usage=03m41.106s user=48.975s sys=02m52.131s mem=664MiB roottime=48.970s load=0.96 rootload=0.94
poll            wall=03m58.243s usage=03m48.005s user=49.514s sys=02m58.492s mem=663MiB roottime=49.540s load=2.14 rootload=0.18
poll            wall=04m02.667s usage=03m48.040s user=49.549s sys=02m58.492s mem=663MiB roottime=49.540s load=0.01 rootload=0.00
poll            wall=04m03.004s usage=03m48.292s user=49.800s sys=02m58.492s mem=663MiB roottime=49.800s load=0.75 rootload=0.77
poll            wall=04m04.299s usage=03m49.545s user=50.667s sys=02m58.878s mem=665MiB roottime=50.660s load=0.97 rootload=0.66
poll            wall=04m05.002s usage=03m50.147s user=50.995s sys=02m59.152s mem=666MiB roottime=50.990s load=0.86 rootload=0.47
poll            wall=04m08.806s usage=03m53.713s user=51.224s sys=03m02.489s mem=672MiB roottime=51.220s load=0.94 rootload=0.06
poll            wall=04m09.000s usage=03m53.880s user=51.391s sys=03m02.489s mem=672MiB roottime=51.390s load=0.86 rootload=0.87
poll            wall=04m10.001s usage=03m54.865s user=52.346s sys=03m02.519s mem=677MiB roottime=52.340s load=0.98 rootload=0.95
poll            wall=04m11.001s usage=03m55.865s user=53.149s sys=03m02.716s mem=729MiB roottime=53.140s load=1.00 rootload=0.80
poll            wall=04m12.007s usage=03m56.868s user=53.156s sys=03m03.712s mem=848MiB roottime=53.150s load=1.00 rootload=0.01
poll            wall=04m15.320s usage=03m59.919s user=53.176s sys=03m06.743s mem=949MiB roottime=53.170s load=0.92 rootload=0.01
poll            wall=04m18.858s usage=04m03.453s user=53.187s sys=03m10.266s mem=1093MiB roottime=53.180s load=1.00 rootload=0.00
poll            wall=04m19.004s usage=04m03.600s user=53.194s sys=03m10.406s mem=1151MiB roottime=53.190s load=1.00 rootload=0.07
poll            wall=04m20.105s usage=04m05.958s user=53.227s sys=03m12.731s mem=1459MiB roottime=53.220s load=2.14 rootload=0.03
poll            wall=04m21.476s usage=04m06.020s user=53.227s sys=03m12.793s mem=1459MiB roottime=53.220s load=0.05 rootload=0.00
poll            wall=04m24.789s usage=04m08.961s user=53.227s sys=03m15.733s mem=1033MiB roottime=53.220s load=0.89 rootload=0.00
poll            wall=04m25.010s usage=04m09.120s user=53.227s sys=03m15.893s mem=20764KiB roottime=53.220s load=0.72 rootload=0.00
end             Tue Mar 18 14:53:13 2025
root.execname   z3
root.utime      53.220s
root.stime      195.890s
group.total     249.123s
group.utime     53.227s
group.stime     195.896s
group.mempeak   1460MiB
group.pidpeak   2
status          terminated by signal
signal          9 (SIGKILL Killed)
core dumped     false
exitcode        137
walltime        265.179s
loadavg         0.94
