cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 18:45:24 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38136 MiB
sys.mem.avail   64094 MiB
sys.nprocs      3133
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/SmallOperatingSystem-PT-MT0128DC0064/RC-09.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_gcd=true
childpid        251652
end             Tue Apr  8 18:45:24 2025
root.execname   z3
root.utime      0.000s
root.stime      0.010s
group.total     0.009s
group.utime     0.001s
group.stime     0.007s
group.mempeak   1448KiB
group.pidpeak   1
status          exited
exitcode        110
walltime        0.016s
loadavg         0.53
