cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Oct 14 10:52:24 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38666 MiB
sys.mem.avail   62586 MiB
sys.nprocs      1424
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn376.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=1
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1696826
poll            wall=1.000s usage=0.909s mem=22364KiB load=0.91 rootload=0.89
poll            wall=2.000s usage=1.781s mem=25344KiB load=0.87 rootload=0.87
poll            wall=3.002s usage=2.713s mem=28232KiB load=0.93 rootload=0.93
poll            wall=4.002s usage=3.652s mem=30748KiB load=0.94 rootload=0.93
poll            wall=5.002s usage=4.600s mem=34612KiB load=0.95 rootload=0.95
poll            wall=6.002s usage=5.551s mem=36712KiB load=0.95 rootload=0.95
poll            wall=7.006s usage=6.515s mem=40440KiB load=0.96 rootload=0.96
poll            wall=8.000s usage=7.467s mem=44268KiB load=0.96 rootload=0.96
poll            wall=9.000s usage=8.418s mem=48376KiB load=0.95 rootload=0.95
poll            wall=10.000s usage=9.362s mem=49364KiB load=0.94 rootload=0.94
poll            wall=11.000s usage=10.301s mem=52016KiB load=0.94 rootload=0.94
poll            wall=12.002s usage=11.251s mem=55776KiB load=0.95 rootload=0.95
poll            wall=13.000s usage=12.199s mem=57524KiB load=0.95 rootload=0.94
poll            wall=14.000s usage=13.143s mem=64136KiB load=0.94 rootload=0.95
poll            wall=15.000s usage=14.120s mem=66440KiB load=0.98 rootload=0.97
poll            wall=16.000s usage=15.057s mem=67512KiB load=0.94 rootload=0.94
poll            wall=17.000s usage=16.035s mem=71376KiB load=0.98 rootload=0.97
poll            wall=18.000s usage=17.017s mem=73188KiB load=0.98 rootload=0.98
poll            wall=19.000s usage=17.993s mem=77024KiB load=0.98 rootload=0.98
poll            wall=20.000s usage=18.990s mem=85368KiB load=1.00 rootload=0.99
end             Mon Oct 14 10:52:44 2024
root.execname   z3
root.utime      18.940s
root.stime      0.050s
group.total     19.001s
group.utime     18.945s
group.stime     0.056s
group.mempeak   85624KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.010s
loadavg         0.95
