cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Oct 14 11:01:16 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37639 MiB
sys.mem.avail   62584 MiB
sys.nprocs      2380
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn896.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=1
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1814862
end             Mon Oct 14 11:01:16 2024
root.execname   z3
root.utime      0.070s
root.stime      0.000s
group.total     0.071s
group.utime     0.071s
group.stime     0.000s
group.mempeak   19648KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.289s
loadavg         0.25
