cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 15:24:24 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    1747 MiB
sys.mem.avail   64141 MiB
sys.nprocs      3648
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_user/prp-9-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1484543
poll            wall=01.011s usage=00.979s user=00.891s sys=00.089s mem=23360KiB roottime=0.890s load=0.97 rootload=0.88
poll            wall=02.001s usage=01.963s user=01.867s sys=00.096s mem=24756KiB roottime=1.860s load=0.99 rootload=0.98
poll            wall=03.015s usage=02.965s user=02.866s sys=00.100s mem=25312KiB roottime=2.860s load=0.99 rootload=0.99
poll            wall=04.013s usage=03.961s user=03.858s sys=00.103s mem=25940KiB roottime=3.850s load=1.00 rootload=0.99
poll            wall=05.006s usage=04.951s user=04.845s sys=00.106s mem=26512KiB roottime=4.840s load=1.00 rootload=1.00
poll            wall=06.001s usage=05.945s user=05.838s sys=00.107s mem=26712KiB roottime=5.830s load=1.00 rootload=0.99
poll            wall=07.003s usage=06.944s user=06.836s sys=00.108s mem=27056KiB roottime=6.830s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.938s user=07.827s sys=00.111s mem=27316KiB roottime=7.820s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.935s user=08.822s sys=00.113s mem=27392KiB roottime=8.820s load=1.00 rootload=1.00
poll            wall=10.003s usage=09.937s user=09.824s sys=00.113s mem=27608KiB roottime=9.820s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.932s user=10.814s sys=00.118s mem=27896KiB roottime=10.810s load=1.00 rootload=0.99
poll            wall=12.003s usage=11.933s user=11.816s sys=00.118s mem=27712KiB roottime=11.810s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.930s user=12.812s sys=00.118s mem=27968KiB roottime=12.810s load=1.00 rootload=1.00
poll            wall=14.003s usage=13.933s user=13.814s sys=00.119s mem=28224KiB roottime=13.810s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.929s user=14.810s sys=00.119s mem=28224KiB roottime=14.810s load=1.00 rootload=1.00
poll            wall=16.002s usage=15.931s user=15.811s sys=00.120s mem=28480KiB roottime=15.810s load=1.00 rootload=1.00
poll            wall=17.003s usage=16.931s user=16.810s sys=00.121s mem=28480KiB roottime=16.810s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.926s user=17.804s sys=00.122s mem=28628KiB roottime=17.800s load=1.00 rootload=0.99
poll            wall=19.002s usage=18.928s user=18.801s sys=00.127s mem=28628KiB roottime=18.800s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.926s user=19.796s sys=00.130s mem=28884KiB roottime=19.790s load=1.00 rootload=0.99
poll            wall=21.002s usage=20.927s user=20.797s sys=00.130s mem=28884KiB roottime=20.790s load=1.00 rootload=1.00
poll            wall=22.001s usage=21.926s user=21.794s sys=00.132s mem=28884KiB roottime=21.790s load=1.00 rootload=1.00
poll            wall=23.005s usage=22.929s user=22.795s sys=00.134s mem=29140KiB roottime=22.790s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.923s user=23.788s sys=00.135s mem=29140KiB roottime=23.780s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.923s user=24.788s sys=00.135s mem=29140KiB roottime=24.780s load=1.00 rootload=1.00
poll            wall=26.002s usage=25.921s user=25.784s sys=00.137s mem=29140KiB roottime=25.780s load=1.00 rootload=1.00
poll            wall=27.001s usage=26.918s user=26.781s sys=00.137s mem=29216KiB roottime=26.780s load=1.00 rootload=1.00
poll            wall=28.002s usage=27.919s user=27.780s sys=00.139s mem=29472KiB roottime=27.780s load=1.00 rootload=1.00
poll            wall=29.002s usage=28.918s user=28.779s sys=00.139s mem=29472KiB roottime=28.770s load=1.00 rootload=0.99
poll            wall=30.003s usage=29.919s user=29.780s sys=00.139s mem=29472KiB roottime=29.780s load=1.00 rootload=1.01
poll            wall=31.020s usage=30.935s user=30.796s sys=00.139s mem=29472KiB roottime=30.790s load=1.00 rootload=0.99
poll            wall=32.013s usage=31.929s user=31.789s sys=00.140s mem=29728KiB roottime=31.790s load=1.00 rootload=1.01
poll            wall=33.001s usage=32.915s user=32.775s sys=00.140s mem=29728KiB roottime=32.770s load=1.00 rootload=0.99
poll            wall=34.022s usage=33.936s user=33.793s sys=00.143s mem=31008KiB roottime=33.790s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.892s user=34.746s sys=00.147s mem=31776KiB roottime=34.740s load=0.98 rootload=0.97
poll            wall=36.000s usage=35.875s user=35.722s sys=00.153s mem=32288KiB roottime=35.720s load=0.98 rootload=0.98
poll            wall=37.000s usage=36.874s user=36.667s sys=00.208s mem=41096KiB roottime=36.660s load=1.00 rootload=0.94
poll            wall=38.000s usage=37.874s user=37.666s sys=00.208s mem=41352KiB roottime=37.660s load=1.00 rootload=1.00
poll            wall=39.005s usage=38.867s user=38.655s sys=00.212s mem=41792KiB roottime=38.650s load=0.99 rootload=0.99
poll            wall=40.000s usage=39.859s user=39.645s sys=00.214s mem=42248KiB roottime=39.640s load=1.00 rootload=0.99
poll            wall=41.001s usage=40.857s user=40.641s sys=00.216s mem=42292KiB roottime=40.640s load=1.00 rootload=1.00
poll            wall=42.001s usage=41.853s user=41.634s sys=00.220s mem=42980KiB roottime=41.630s load=1.00 rootload=0.99
poll            wall=43.063s usage=42.912s user=42.690s sys=00.222s mem=43176KiB roottime=42.690s load=1.00 rootload=1.00
poll            wall=44.028s usage=43.875s user=43.653s sys=00.222s mem=43296KiB roottime=43.650s load=1.00 rootload=0.99
poll            wall=45.014s usage=44.860s user=44.635s sys=00.225s mem=43440KiB roottime=44.630s load=1.00 rootload=0.99
poll            wall=46.017s usage=45.862s user=45.636s sys=00.226s mem=43612KiB roottime=45.630s load=1.00 rootload=1.00
poll            wall=47.039s usage=46.882s user=46.656s sys=00.226s mem=43776KiB roottime=46.650s load=1.00 rootload=1.00
poll            wall=48.025s usage=47.866s user=47.639s sys=00.227s mem=43956KiB roottime=47.640s load=1.00 rootload=1.00
poll            wall=49.021s usage=48.858s user=48.632s sys=00.227s mem=44124KiB roottime=48.630s load=1.00 rootload=0.99
poll            wall=50.014s usage=49.849s user=49.620s sys=00.229s mem=44316KiB roottime=49.620s load=1.00 rootload=1.00
poll            wall=51.019s usage=50.852s user=50.621s sys=00.231s mem=44496KiB roottime=50.620s load=1.00 rootload=1.00
poll            wall=52.015s usage=51.848s user=51.617s sys=00.231s mem=44496KiB roottime=51.610s load=1.00 rootload=0.99
poll            wall=53.004s usage=52.836s user=52.605s sys=00.231s mem=44496KiB roottime=52.600s load=1.00 rootload=1.00
poll            wall=54.015s usage=53.846s user=53.614s sys=00.232s mem=44752KiB roottime=53.610s load=1.00 rootload=1.00
poll            wall=55.013s usage=54.844s user=54.612s sys=00.232s mem=44752KiB roottime=54.610s load=1.00 rootload=1.00
poll            wall=56.015s usage=55.845s user=55.612s sys=00.233s mem=45008KiB roottime=55.610s load=1.00 rootload=1.00
poll            wall=57.013s usage=56.843s user=56.604s sys=00.239s mem=46032KiB roottime=56.600s load=1.00 rootload=0.99
poll            wall=58.016s usage=57.845s user=57.573s sys=00.272s mem=53680KiB roottime=57.570s load=1.00 rootload=0.97
poll            wall=59.013s usage=58.839s user=58.453s sys=00.386s mem=75348KiB roottime=58.450s load=1.00 rootload=0.88
poll            wall=01m00.011s usage=59.835s user=59.402s sys=00.433s mem=92640KiB roottime=59.400s load=1.00 rootload=0.95
poll            wall=01m01.015s usage=01m00.838s user=01m00.278s sys=00.561s mem=128MiB roottime=60.270s load=1.00 rootload=0.87
poll            wall=01m02.007s usage=01m01.828s user=01m01.268s sys=00.561s mem=129MiB roottime=61.260s load=1.00 rootload=1.00
poll            wall=01m03.007s usage=01m02.826s user=01m02.266s sys=00.561s mem=129MiB roottime=62.260s load=1.00 rootload=1.00
poll            wall=01m04.014s usage=01m03.831s user=01m03.266s sys=00.565s mem=129MiB roottime=63.260s load=1.00 rootload=0.99
poll            wall=01m05.014s usage=01m04.829s user=01m04.260s sys=00.568s mem=129MiB roottime=64.260s load=1.00 rootload=1.00
poll            wall=01m06.009s usage=01m05.822s user=01m05.251s sys=00.570s mem=129MiB roottime=65.250s load=1.00 rootload=0.99
poll            wall=01m07.014s usage=01m06.826s user=01m06.252s sys=00.573s mem=130MiB roottime=66.250s load=1.00 rootload=1.00
poll            wall=01m08.010s usage=01m07.820s user=01m07.242s sys=00.577s mem=130MiB roottime=67.240s load=1.00 rootload=0.99
poll            wall=01m09.013s usage=01m08.821s user=01m08.240s sys=00.580s mem=130MiB roottime=68.240s load=1.00 rootload=1.00
poll            wall=01m10.004s usage=01m09.810s user=01m09.219s sys=00.590s mem=131MiB roottime=69.220s load=1.00 rootload=0.99
poll            wall=01m11.011s usage=01m10.815s user=01m10.220s sys=00.594s mem=131MiB roottime=70.220s load=1.00 rootload=0.99
poll            wall=01m12.010s usage=01m11.812s user=01m11.212s sys=00.599s mem=131MiB roottime=71.210s load=1.00 rootload=0.99
poll            wall=01m13.010s usage=01m12.810s user=01m12.207s sys=00.602s mem=131MiB roottime=72.200s load=1.00 rootload=0.99
poll            wall=01m14.016s usage=01m13.812s user=01m13.206s sys=00.606s mem=131MiB roottime=73.200s load=1.00 rootload=0.99
poll            wall=01m15.004s usage=01m14.797s user=01m14.188s sys=00.608s mem=132MiB roottime=74.180s load=1.00 rootload=0.99
poll            wall=01m16.006s usage=01m15.795s user=01m15.184s sys=00.611s mem=132MiB roottime=75.180s load=1.00 rootload=1.00
poll            wall=01m17.006s usage=01m16.793s user=01m16.180s sys=00.613s mem=132MiB roottime=76.180s load=1.00 rootload=1.00
poll            wall=01m18.012s usage=01m17.797s user=01m17.184s sys=00.613s mem=132MiB roottime=77.180s load=1.00 rootload=0.99
poll            wall=01m19.011s usage=01m18.795s user=01m18.180s sys=00.614s mem=132MiB roottime=78.180s load=1.00 rootload=1.00
poll            wall=01m20.017s usage=01m19.800s user=01m19.182s sys=00.618s mem=132MiB roottime=79.180s load=1.00 rootload=0.99
poll            wall=01m21.015s usage=01m20.797s user=01m20.178s sys=00.619s mem=132MiB roottime=80.180s load=1.00 rootload=1.00
poll            wall=01m22.011s usage=01m21.790s user=01m21.171s sys=00.619s mem=133MiB roottime=81.170s load=1.00 rootload=0.99
poll            wall=01m23.024s usage=01m22.803s user=01m22.182s sys=00.620s mem=133MiB roottime=82.180s load=1.00 rootload=1.00
poll            wall=01m24.011s usage=01m23.789s user=01m23.166s sys=00.623s mem=133MiB roottime=83.160s load=1.00 rootload=0.99
poll            wall=01m25.009s usage=01m24.785s user=01m24.160s sys=00.625s mem=133MiB roottime=84.160s load=1.00 rootload=1.00
poll            wall=01m26.010s usage=01m25.786s user=01m25.158s sys=00.627s mem=133MiB roottime=85.150s load=1.00 rootload=0.99
poll            wall=01m27.014s usage=01m26.789s user=01m26.160s sys=00.629s mem=133MiB roottime=86.160s load=1.00 rootload=1.01
poll            wall=01m28.027s usage=01m27.802s user=01m27.171s sys=00.631s mem=133MiB roottime=87.170s load=1.00 rootload=1.00
poll            wall=01m29.023s usage=01m28.797s user=01m28.164s sys=00.633s mem=133MiB roottime=88.160s load=1.00 rootload=0.99
poll            wall=01m30.015s usage=01m29.789s user=01m29.154s sys=00.635s mem=133MiB roottime=89.150s load=1.00 rootload=1.00
poll            wall=01m31.013s usage=01m30.788s user=01m30.151s sys=00.636s mem=133MiB roottime=90.150s load=1.00 rootload=1.00
poll            wall=01m32.004s usage=01m31.778s user=01m31.141s sys=00.636s mem=133MiB roottime=91.140s load=1.00 rootload=1.00
poll            wall=01m33.006s usage=01m32.780s user=01m32.143s sys=00.636s mem=133MiB roottime=92.140s load=1.00 rootload=1.00
poll            wall=01m34.003s usage=01m33.776s user=01m33.135s sys=00.640s mem=134MiB roottime=93.130s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.726s user=01m34.083s sys=00.642s mem=134MiB roottime=94.080s load=0.95 rootload=0.95
poll            wall=01m36.000s usage=01m35.665s user=01m35.022s sys=00.642s mem=133MiB roottime=95.020s load=0.94 rootload=0.94
poll            wall=01m37.004s usage=01m36.623s user=01m35.980s sys=00.643s mem=133MiB roottime=95.980s load=0.95 rootload=0.96
poll            wall=01m38.001s usage=01m37.502s user=01m36.855s sys=00.646s mem=133MiB roottime=96.850s load=0.88 rootload=0.87
poll            wall=01m39.001s usage=01m38.264s user=01m37.605s sys=00.659s mem=133MiB roottime=97.600s load=0.76 rootload=0.75
poll            wall=01m40.024s usage=01m39.219s user=01m38.557s sys=00.662s mem=134MiB roottime=98.550s load=0.93 rootload=0.93
poll            wall=01m41.027s usage=01m40.202s user=01m39.537s sys=00.665s mem=134MiB roottime=99.530s load=0.98 rootload=0.98
poll            wall=01m42.029s usage=01m41.195s user=01m40.530s sys=00.665s mem=134MiB roottime=100.530s load=0.99 rootload=1.00
poll            wall=01m43.001s usage=01m42.160s user=01m41.491s sys=00.669s mem=134MiB roottime=101.490s load=0.99 rootload=0.99
poll            wall=01m44.002s usage=01m43.144s user=01m42.474s sys=00.669s mem=134MiB roottime=102.470s load=0.98 rootload=0.98
poll            wall=01m45.025s usage=01m44.156s user=01m43.485s sys=00.671s mem=134MiB roottime=103.480s load=0.99 rootload=0.99
poll            wall=01m46.020s usage=01m45.140s user=01m44.467s sys=00.673s mem=134MiB roottime=104.460s load=0.99 rootload=0.98
poll            wall=01m47.021s usage=01m46.135s user=01m45.462s sys=00.673s mem=134MiB roottime=105.460s load=0.99 rootload=1.00
poll            wall=01m48.009s usage=01m47.115s user=01m46.440s sys=00.675s mem=134MiB roottime=106.440s load=0.99 rootload=0.99
poll            wall=01m49.028s usage=01m48.123s user=01m47.443s sys=00.680s mem=134MiB roottime=107.440s load=0.99 rootload=0.98
poll            wall=01m50.017s usage=01m49.109s user=01m48.429s sys=00.680s mem=134MiB roottime=108.420s load=1.00 rootload=0.99
poll            wall=01m51.017s usage=01m50.102s user=01m49.422s sys=00.680s mem=134MiB roottime=109.420s load=0.99 rootload=1.00
poll            wall=01m52.031s usage=01m51.109s user=01m50.429s sys=00.680s mem=134MiB roottime=110.430s load=0.99 rootload=1.00
poll            wall=01m53.010s usage=01m52.083s user=01m51.399s sys=00.684s mem=134MiB roottime=111.400s load=0.99 rootload=0.99
poll            wall=01m54.014s usage=01m53.081s user=01m52.397s sys=00.684s mem=134MiB roottime=112.390s load=0.99 rootload=0.99
poll            wall=01m55.007s usage=01m54.067s user=01m53.383s sys=00.684s mem=134MiB roottime=113.380s load=0.99 rootload=1.00
poll            wall=01m56.015s usage=01m55.069s user=01m54.384s sys=00.685s mem=135MiB roottime=114.380s load=0.99 rootload=0.99
poll            wall=01m57.009s usage=01m56.057s user=01m55.370s sys=00.687s mem=134MiB roottime=115.370s load=0.99 rootload=1.00
poll            wall=01m58.020s usage=01m57.061s user=01m56.373s sys=00.688s mem=134MiB roottime=116.370s load=0.99 rootload=0.99
poll            wall=01m59.008s usage=01m58.043s user=01m57.355s sys=00.688s mem=134MiB roottime=117.350s load=0.99 rootload=0.99
poll            wall=02m00.018s usage=01m59.051s user=01m58.361s sys=00.690s mem=135MiB roottime=118.360s load=1.00 rootload=1.00
poll            wall=02m01.018s usage=02m00.047s user=01m59.353s sys=00.694s mem=135MiB roottime=119.350s load=1.00 rootload=0.99
poll            wall=02m02.011s usage=02m01.037s user=02m00.343s sys=00.694s mem=135MiB roottime=120.340s load=1.00 rootload=1.00
poll            wall=02m03.009s usage=02m02.034s user=02m01.339s sys=00.695s mem=135MiB roottime=121.340s load=1.00 rootload=1.00
poll            wall=02m04.002s usage=02m03.025s user=02m02.329s sys=00.696s mem=135MiB roottime=122.330s load=1.00 rootload=1.00
poll            wall=02m05.014s usage=02m04.033s user=02m03.333s sys=00.700s mem=135MiB roottime=123.330s load=1.00 rootload=0.99
poll            wall=02m06.025s usage=02m05.041s user=02m04.341s sys=00.700s mem=135MiB roottime=124.340s load=1.00 rootload=1.00
poll            wall=02m07.007s usage=02m06.021s user=02m05.320s sys=00.701s mem=135MiB roottime=125.320s load=1.00 rootload=1.00
poll            wall=02m08.016s usage=02m07.028s user=02m06.326s sys=00.702s mem=135MiB roottime=126.320s load=1.00 rootload=0.99
poll            wall=02m09.002s usage=02m08.011s user=02m07.309s sys=00.702s mem=135MiB roottime=127.310s load=1.00 rootload=1.00
poll            wall=02m10.002s usage=02m09.006s user=02m08.303s sys=00.703s mem=135MiB roottime=128.300s load=1.00 rootload=0.99
poll            wall=02m11.003s usage=02m10.000s user=02m09.297s sys=00.703s mem=135MiB roottime=129.290s load=0.99 rootload=0.99
poll            wall=02m12.000s usage=02m10.995s user=02m10.287s sys=00.708s mem=135MiB roottime=130.280s load=1.00 rootload=0.99
poll            wall=02m13.005s usage=02m11.996s user=02m11.288s sys=00.708s mem=135MiB roottime=131.280s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m12.983s user=02m12.274s sys=00.709s mem=135MiB roottime=132.270s load=0.99 rootload=0.99
poll            wall=02m15.003s usage=02m13.982s user=02m13.272s sys=00.710s mem=135MiB roottime=133.270s load=1.00 rootload=1.00
poll            wall=02m16.003s usage=02m14.975s user=02m14.262s sys=00.713s mem=135MiB roottime=134.260s load=0.99 rootload=0.99
poll            wall=02m17.000s usage=02m15.965s user=02m15.249s sys=00.716s mem=135MiB roottime=135.250s load=0.99 rootload=0.99
poll            wall=02m18.002s usage=02m16.964s user=02m16.248s sys=00.716s mem=135MiB roottime=136.240s load=1.00 rootload=0.99
poll            wall=02m19.004s usage=02m17.962s user=02m17.245s sys=00.717s mem=135MiB roottime=137.240s load=1.00 rootload=1.00
poll            wall=02m20.004s usage=02m18.957s user=02m18.238s sys=00.720s mem=135MiB roottime=138.230s load=1.00 rootload=0.99
poll            wall=02m21.000s usage=02m19.953s user=02m19.233s sys=00.720s mem=135MiB roottime=139.230s load=1.00 rootload=1.00
poll            wall=02m22.003s usage=02m20.954s user=02m20.232s sys=00.722s mem=135MiB roottime=140.230s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m21.948s user=02m21.225s sys=00.723s mem=135MiB roottime=141.220s load=1.00 rootload=0.99
poll            wall=02m24.005s usage=02m22.949s user=02m22.226s sys=00.723s mem=135MiB roottime=142.220s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m23.942s user=02m23.216s sys=00.726s mem=135MiB roottime=143.210s load=1.00 rootload=0.99
poll            wall=02m26.003s usage=02m24.939s user=02m24.211s sys=00.728s mem=135MiB roottime=144.210s load=0.99 rootload=1.00
poll            wall=02m27.001s usage=02m25.933s user=02m25.205s sys=00.728s mem=135MiB roottime=145.200s load=1.00 rootload=0.99
poll            wall=02m28.004s usage=02m26.931s user=02m26.201s sys=00.730s mem=135MiB roottime=146.200s load=0.99 rootload=1.00
poll            wall=02m29.000s usage=02m27.924s user=02m27.191s sys=00.733s mem=135MiB roottime=147.190s load=1.00 rootload=0.99
poll            wall=02m30.006s usage=02m28.924s user=02m28.186s sys=00.738s mem=135MiB roottime=148.180s load=0.99 rootload=0.98
poll            wall=02m31.000s usage=02m29.915s user=02m29.175s sys=00.740s mem=135MiB roottime=149.170s load=1.00 rootload=1.00
poll            wall=02m32.002s usage=02m30.912s user=02m30.169s sys=00.743s mem=136MiB roottime=150.170s load=1.00 rootload=1.00
poll            wall=02m33.005s usage=02m31.914s user=02m31.170s sys=00.744s mem=136MiB roottime=151.170s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m32.901s user=02m32.153s sys=00.748s mem=136MiB roottime=152.150s load=0.99 rootload=0.98
poll            wall=02m35.000s usage=02m33.897s user=02m33.149s sys=00.748s mem=136MiB roottime=153.140s load=1.00 rootload=0.99
poll            wall=02m36.002s usage=02m34.894s user=02m34.144s sys=00.750s mem=136MiB roottime=154.140s load=1.00 rootload=1.00
poll            wall=02m37.006s usage=02m35.895s user=02m35.144s sys=00.751s mem=136MiB roottime=155.140s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m36.886s user=02m36.135s sys=00.751s mem=136MiB roottime=156.130s load=1.00 rootload=1.00
poll            wall=02m39.002s usage=02m37.885s user=02m37.133s sys=00.752s mem=136MiB roottime=157.130s load=1.00 rootload=1.00
poll            wall=02m40.003s usage=02m38.884s user=02m38.131s sys=00.753s mem=136MiB roottime=158.130s load=1.00 rootload=1.00
poll            wall=02m41.002s usage=02m39.874s user=02m39.119s sys=00.755s mem=136MiB roottime=159.120s load=0.99 rootload=0.99
poll            wall=02m42.003s usage=02m40.871s user=02m40.113s sys=00.758s mem=136MiB roottime=160.110s load=1.00 rootload=0.99
poll            wall=02m43.000s usage=02m41.866s user=02m41.108s sys=00.758s mem=136MiB roottime=161.100s load=1.00 rootload=0.99
poll            wall=02m44.004s usage=02m42.866s user=02m42.107s sys=00.759s mem=136MiB roottime=162.100s load=1.00 rootload=1.00
poll            wall=02m45.001s usage=02m43.862s user=02m43.103s sys=00.759s mem=136MiB roottime=163.100s load=1.00 rootload=1.00
poll            wall=02m46.006s usage=02m44.864s user=02m44.105s sys=00.759s mem=136MiB roottime=164.100s load=1.00 rootload=0.99
poll            wall=02m47.000s usage=02m45.854s user=02m45.094s sys=00.760s mem=136MiB roottime=165.090s load=1.00 rootload=1.00
poll            wall=02m48.004s usage=02m46.855s user=02m46.093s sys=00.762s mem=136MiB roottime=166.090s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m47.849s user=02m47.087s sys=00.762s mem=136MiB roottime=167.080s load=1.00 rootload=0.99
poll            wall=02m50.003s usage=02m48.850s user=02m48.087s sys=00.763s mem=136MiB roottime=168.080s load=1.00 rootload=1.00
poll            wall=02m51.005s usage=02m49.846s user=02m49.082s sys=00.764s mem=136MiB roottime=169.080s load=0.99 rootload=1.00
poll            wall=02m52.000s usage=02m50.840s user=02m50.076s sys=00.764s mem=136MiB roottime=170.070s load=1.00 rootload=0.99
poll            wall=02m53.003s usage=02m51.836s user=02m51.072s sys=00.764s mem=136MiB roottime=171.070s load=0.99 rootload=1.00
poll            wall=02m54.000s usage=02m52.829s user=02m52.065s sys=00.764s mem=137MiB roottime=172.060s load=1.00 rootload=0.99
poll            wall=02m55.003s usage=02m53.825s user=02m53.061s sys=00.764s mem=137MiB roottime=173.060s load=0.99 rootload=1.00
poll            wall=02m56.001s usage=02m54.815s user=02m54.050s sys=00.765s mem=137MiB roottime=174.050s load=0.99 rootload=0.99
poll            wall=02m57.020s usage=02m55.829s user=02m55.064s sys=00.765s mem=137MiB roottime=175.060s load=1.00 rootload=0.99
poll            wall=02m58.011s usage=02m56.813s user=02m56.048s sys=00.765s mem=137MiB roottime=176.040s load=0.99 rootload=0.99
poll            wall=02m59.013s usage=02m57.809s user=02m57.043s sys=00.766s mem=137MiB roottime=177.040s load=0.99 rootload=1.00
poll            wall=03m00.002s usage=02m58.794s user=02m58.028s sys=00.766s mem=137MiB roottime=178.020s load=1.00 rootload=0.99
poll            wall=03m01.007s usage=02m59.796s user=02m59.029s sys=00.767s mem=137MiB roottime=179.020s load=1.00 rootload=1.00
poll            wall=03m02.008s usage=03m00.796s user=03m00.029s sys=00.767s mem=137MiB roottime=180.020s load=1.00 rootload=1.00
poll            wall=03m03.004s usage=03m01.784s user=03m01.015s sys=00.769s mem=137MiB roottime=181.010s load=0.99 rootload=0.99
poll            wall=03m04.004s usage=03m02.775s user=03m02.004s sys=00.771s mem=137MiB roottime=182.000s load=0.99 rootload=0.99
poll            wall=03m05.003s usage=03m03.772s user=03m02.999s sys=00.773s mem=137MiB roottime=182.990s load=1.00 rootload=0.99
poll            wall=03m06.006s usage=03m04.770s user=03m03.996s sys=00.774s mem=137MiB roottime=183.990s load=1.00 rootload=1.00
poll            wall=03m07.005s usage=03m05.766s user=03m04.990s sys=00.776s mem=137MiB roottime=184.990s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m06.753s user=03m05.973s sys=00.780s mem=137MiB roottime=185.970s load=0.99 rootload=0.98
poll            wall=03m09.027s usage=03m07.776s user=03m06.994s sys=00.782s mem=137MiB roottime=186.990s load=1.00 rootload=0.99
poll            wall=03m10.012s usage=03m08.758s user=03m07.975s sys=00.783s mem=137MiB roottime=187.970s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m09.739s user=03m08.955s sys=00.784s mem=137MiB roottime=188.950s load=0.99 rootload=0.99
poll            wall=03m12.004s usage=03m10.737s user=03m09.950s sys=00.787s mem=137MiB roottime=189.950s load=0.99 rootload=1.00
poll            wall=03m13.001s usage=03m11.730s user=03m10.942s sys=00.788s mem=137MiB roottime=190.940s load=1.00 rootload=0.99
poll            wall=03m14.025s usage=03m12.749s user=03m11.958s sys=00.790s mem=137MiB roottime=191.950s load=0.99 rootload=0.99
poll            wall=03m15.000s usage=03m13.720s user=03m12.928s sys=00.792s mem=137MiB roottime=192.920s load=1.00 rootload=0.99
poll            wall=03m16.021s usage=03m14.739s user=03m13.944s sys=00.795s mem=137MiB roottime=193.940s load=1.00 rootload=1.00
poll            wall=03m17.020s usage=03m15.734s user=03m14.939s sys=00.795s mem=137MiB roottime=194.940s load=1.00 rootload=1.00
poll            wall=03m18.016s usage=03m16.729s user=03m15.933s sys=00.796s mem=137MiB roottime=195.930s load=1.00 rootload=0.99
poll            wall=03m19.018s usage=03m17.727s user=03m16.928s sys=00.799s mem=137MiB roottime=196.920s load=1.00 rootload=0.99
poll            wall=03m20.019s usage=03m18.727s user=03m17.928s sys=00.799s mem=137MiB roottime=197.920s load=1.00 rootload=1.00
poll            wall=03m21.020s usage=03m19.720s user=03m18.918s sys=00.802s mem=137MiB roottime=198.910s load=0.99 rootload=0.99
poll            wall=03m22.018s usage=03m20.713s user=03m19.910s sys=00.803s mem=137MiB roottime=199.910s load=1.00 rootload=1.00
poll            wall=03m23.015s usage=03m21.703s user=03m20.898s sys=00.805s mem=138MiB roottime=200.890s load=0.99 rootload=0.98
poll            wall=03m24.014s usage=03m22.691s user=03m21.883s sys=00.808s mem=138MiB roottime=201.880s load=0.99 rootload=0.99
poll            wall=03m25.018s usage=03m23.689s user=03m22.880s sys=00.809s mem=138MiB roottime=202.880s load=0.99 rootload=1.00
poll            wall=03m26.017s usage=03m24.684s user=03m23.873s sys=00.811s mem=138MiB roottime=203.870s load=1.00 rootload=0.99
poll            wall=03m27.024s usage=03m25.684s user=03m24.874s sys=00.811s mem=137MiB roottime=204.870s load=0.99 rootload=0.99
poll            wall=03m28.026s usage=03m26.676s user=03m25.865s sys=00.812s mem=137MiB roottime=205.860s load=0.99 rootload=0.99
poll            wall=03m29.020s usage=03m27.663s user=03m26.851s sys=00.812s mem=137MiB roottime=206.850s load=0.99 rootload=1.00
poll            wall=03m30.016s usage=03m28.655s user=03m27.843s sys=00.812s mem=137MiB roottime=207.840s load=1.00 rootload=0.99
poll            wall=03m31.020s usage=03m29.653s user=03m28.840s sys=00.813s mem=137MiB roottime=208.840s load=0.99 rootload=1.00
poll            wall=03m32.000s usage=03m30.624s user=03m29.811s sys=00.813s mem=137MiB roottime=209.810s load=0.99 rootload=0.99
poll            wall=03m33.003s usage=03m31.616s user=03m30.802s sys=00.814s mem=137MiB roottime=210.800s load=0.99 rootload=0.99
poll            wall=03m34.004s usage=03m32.607s user=03m31.791s sys=00.816s mem=138MiB roottime=211.790s load=0.99 rootload=0.99
poll            wall=03m35.000s usage=03m33.599s user=03m32.783s sys=00.816s mem=138MiB roottime=212.780s load=1.00 rootload=0.99
poll            wall=03m36.002s usage=03m34.595s user=03m33.777s sys=00.818s mem=138MiB roottime=213.770s load=0.99 rootload=0.99
poll            wall=03m37.004s usage=03m35.592s user=03m34.773s sys=00.819s mem=138MiB roottime=214.770s load=1.00 rootload=1.00
poll            wall=03m38.003s usage=03m36.586s user=03m35.767s sys=00.819s mem=138MiB roottime=215.760s load=0.99 rootload=0.99
poll            wall=03m39.002s usage=03m37.578s user=03m36.757s sys=00.821s mem=138MiB roottime=216.750s load=0.99 rootload=0.99
poll            wall=03m40.002s usage=03m38.573s user=03m37.751s sys=00.822s mem=138MiB roottime=217.750s load=0.99 rootload=1.00
poll            wall=03m41.003s usage=03m39.567s user=03m38.744s sys=00.823s mem=138MiB roottime=218.740s load=0.99 rootload=0.99
poll            wall=03m42.003s usage=03m40.565s user=03m39.741s sys=00.824s mem=138MiB roottime=219.740s load=1.00 rootload=1.00
poll            wall=03m43.001s usage=03m41.559s user=03m40.733s sys=00.826s mem=138MiB roottime=220.730s load=1.00 rootload=0.99
poll            wall=03m44.004s usage=03m42.557s user=03m41.729s sys=00.828s mem=138MiB roottime=221.730s load=1.00 rootload=1.00
poll            wall=03m45.002s usage=03m43.553s user=03m42.724s sys=00.829s mem=138MiB roottime=222.720s load=1.00 rootload=0.99
poll            wall=03m46.002s usage=03m44.549s user=03m43.718s sys=00.831s mem=138MiB roottime=223.710s load=1.00 rootload=0.99
poll            wall=03m47.006s usage=03m45.543s user=03m44.712s sys=00.831s mem=138MiB roottime=224.710s load=0.99 rootload=1.00
poll            wall=03m48.000s usage=03m46.534s user=03m45.701s sys=00.833s mem=138MiB roottime=225.700s load=1.00 rootload=1.00
poll            wall=03m49.003s usage=03m47.535s user=03m46.700s sys=00.835s mem=138MiB roottime=226.700s load=1.00 rootload=1.00
poll            wall=03m50.003s usage=03m48.532s user=03m47.695s sys=00.837s mem=138MiB roottime=227.690s load=1.00 rootload=0.99
poll            wall=03m51.003s usage=03m49.531s user=03m48.693s sys=00.838s mem=138MiB roottime=228.690s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m50.528s user=03m49.690s sys=00.838s mem=138MiB roottime=229.680s load=1.00 rootload=0.99
poll            wall=03m53.003s usage=03m51.528s user=03m50.688s sys=00.840s mem=138MiB roottime=230.680s load=1.00 rootload=1.00
poll            wall=03m54.004s usage=03m52.528s user=03m51.687s sys=00.841s mem=138MiB roottime=231.680s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m53.522s user=03m52.680s sys=00.842s mem=138MiB roottime=232.680s load=1.00 rootload=1.00
poll            wall=03m56.004s usage=03m54.524s user=03m53.682s sys=00.842s mem=138MiB roottime=233.680s load=1.00 rootload=1.00
poll            wall=03m57.001s usage=03m55.519s user=03m54.676s sys=00.843s mem=138MiB roottime=234.670s load=1.00 rootload=0.99
poll            wall=03m58.003s usage=03m56.516s user=03m55.670s sys=00.846s mem=138MiB roottime=235.670s load=1.00 rootload=1.00
poll            wall=03m59.004s usage=03m57.513s user=03m56.666s sys=00.847s mem=138MiB roottime=236.660s load=1.00 rootload=0.99
poll            wall=04m00.001s usage=03m58.509s user=03m57.662s sys=00.847s mem=138MiB roottime=237.660s load=1.00 rootload=1.00
poll            wall=04m01.003s usage=03m59.504s user=03m58.654s sys=00.850s mem=138MiB roottime=238.650s load=0.99 rootload=0.99
poll            wall=04m02.005s usage=04m00.505s user=03m59.653s sys=00.852s mem=138MiB roottime=239.650s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m01.500s user=04m00.647s sys=00.853s mem=138MiB roottime=240.640s load=1.00 rootload=0.99
poll            wall=04m04.004s usage=04m02.500s user=04m01.645s sys=00.855s mem=138MiB roottime=241.640s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m03.492s user=04m02.636s sys=00.856s mem=138MiB roottime=242.630s load=1.00 rootload=0.99
poll            wall=04m06.005s usage=04m04.495s user=04m03.639s sys=00.856s mem=138MiB roottime=243.640s load=1.00 rootload=1.01
poll            wall=04m07.000s usage=04m05.489s user=04m04.631s sys=00.858s mem=138MiB roottime=244.630s load=1.00 rootload=0.99
poll            wall=04m08.004s usage=04m06.491s user=04m05.632s sys=00.859s mem=138MiB roottime=245.630s load=1.00 rootload=1.00
poll            wall=04m09.004s usage=04m07.491s user=04m06.632s sys=00.859s mem=138MiB roottime=246.630s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m08.487s user=04m07.628s sys=00.859s mem=138MiB roottime=247.620s load=1.00 rootload=0.99
poll            wall=04m11.002s usage=04m09.482s user=04m08.622s sys=00.860s mem=138MiB roottime=248.620s load=0.99 rootload=1.00
poll            wall=04m12.005s usage=04m10.483s user=04m09.618s sys=00.865s mem=139MiB roottime=249.610s load=1.00 rootload=0.99
poll            wall=04m13.000s usage=04m11.475s user=04m10.610s sys=00.865s mem=139MiB roottime=250.610s load=1.00 rootload=1.00
poll            wall=04m14.003s usage=04m12.473s user=04m11.605s sys=00.868s mem=139MiB roottime=251.600s load=1.00 rootload=0.99
poll            wall=04m15.004s usage=04m13.466s user=04m12.596s sys=00.870s mem=139MiB roottime=252.590s load=0.99 rootload=0.99
poll            wall=04m16.000s usage=04m14.458s user=04m13.588s sys=00.870s mem=139MiB roottime=253.580s load=1.00 rootload=0.99
poll            wall=04m17.004s usage=04m15.452s user=04m14.581s sys=00.871s mem=139MiB roottime=254.580s load=0.99 rootload=1.00
poll            wall=04m18.000s usage=04m16.444s user=04m15.572s sys=00.872s mem=139MiB roottime=255.570s load=1.00 rootload=0.99
poll            wall=04m19.004s usage=04m17.443s user=04m16.571s sys=00.872s mem=139MiB roottime=256.570s load=0.99 rootload=1.00
poll            wall=04m20.004s usage=04m18.439s user=04m17.567s sys=00.872s mem=139MiB roottime=257.560s load=1.00 rootload=0.99
poll            wall=04m21.000s usage=04m19.434s user=04m18.562s sys=00.872s mem=139MiB roottime=258.560s load=1.00 rootload=1.00
poll            wall=04m22.002s usage=04m20.433s user=04m19.559s sys=00.874s mem=139MiB roottime=259.560s load=1.00 rootload=1.00
poll            wall=04m23.003s usage=04m21.427s user=04m20.551s sys=00.876s mem=139MiB roottime=260.550s load=0.99 rootload=0.99
poll            wall=04m24.005s usage=04m22.422s user=04m21.545s sys=00.877s mem=139MiB roottime=261.540s load=0.99 rootload=0.99
poll            wall=04m25.000s usage=04m23.416s user=04m22.538s sys=00.878s mem=139MiB roottime=262.530s load=1.00 rootload=0.99
poll            wall=04m26.003s usage=04m24.416s user=04m23.536s sys=00.880s mem=139MiB roottime=263.530s load=1.00 rootload=1.00
poll            wall=04m27.004s usage=04m25.414s user=04m24.534s sys=00.880s mem=139MiB roottime=264.530s load=1.00 rootload=1.00
poll            wall=04m28.001s usage=04m26.390s user=04m25.507s sys=00.883s mem=139MiB roottime=265.500s load=0.98 rootload=0.97
poll            wall=04m29.005s usage=04m27.391s user=04m26.507s sys=00.884s mem=139MiB roottime=266.500s load=1.00 rootload=1.00
poll            wall=04m30.001s usage=04m28.384s user=04m27.498s sys=00.886s mem=139MiB roottime=267.490s load=1.00 rootload=0.99
poll            wall=04m31.003s usage=04m29.381s user=04m28.492s sys=00.889s mem=139MiB roottime=268.490s load=0.99 rootload=1.00
poll            wall=04m32.003s usage=04m30.377s user=04m29.486s sys=00.891s mem=139MiB roottime=269.480s load=1.00 rootload=0.99
poll            wall=04m33.003s usage=04m31.374s user=04m30.482s sys=00.892s mem=139MiB roottime=270.480s load=1.00 rootload=1.00
poll            wall=04m34.004s usage=04m32.372s user=04m31.479s sys=00.893s mem=139MiB roottime=271.480s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m33.364s user=04m32.471s sys=00.894s mem=139MiB roottime=272.470s load=1.00 rootload=0.99
poll            wall=04m36.003s usage=04m34.362s user=04m33.467s sys=00.895s mem=140MiB roottime=273.460s load=0.99 rootload=0.99
poll            wall=04m37.003s usage=04m35.359s user=04m34.461s sys=00.898s mem=140MiB roottime=274.460s load=1.00 rootload=1.00
poll            wall=04m38.003s usage=04m36.359s user=04m35.459s sys=00.900s mem=140MiB roottime=275.460s load=1.00 rootload=1.00
poll            wall=04m39.003s usage=04m37.354s user=04m36.453s sys=00.901s mem=140MiB roottime=276.450s load=1.00 rootload=0.99
poll            wall=04m40.001s usage=04m38.350s user=04m37.447s sys=00.903s mem=140MiB roottime=277.440s load=1.00 rootload=0.99
poll            wall=04m41.003s usage=04m39.348s user=04m38.442s sys=00.906s mem=140MiB roottime=278.440s load=1.00 rootload=1.00
poll            wall=04m42.004s usage=04m40.344s user=04m39.435s sys=00.909s mem=140MiB roottime=279.430s load=1.00 rootload=0.99
poll            wall=04m43.000s usage=04m41.335s user=04m40.425s sys=00.910s mem=140MiB roottime=280.420s load=0.99 rootload=0.99
poll            wall=04m44.003s usage=04m42.332s user=04m41.421s sys=00.911s mem=140MiB roottime=281.420s load=0.99 rootload=1.00
poll            wall=04m45.005s usage=04m43.330s user=04m42.417s sys=00.913s mem=140MiB roottime=282.410s load=1.00 rootload=0.99
poll            wall=04m46.000s usage=04m44.319s user=04m43.405s sys=00.914s mem=140MiB roottime=283.400s load=0.99 rootload=0.99
poll            wall=04m47.003s usage=04m45.318s user=04m44.402s sys=00.916s mem=140MiB roottime=284.400s load=1.00 rootload=1.00
poll            wall=04m48.003s usage=04m46.315s user=04m45.398s sys=00.917s mem=140MiB roottime=285.390s load=1.00 rootload=0.99
poll            wall=04m49.001s usage=04m47.310s user=04m46.393s sys=00.917s mem=140MiB roottime=286.390s load=1.00 rootload=1.00
poll            wall=04m50.006s usage=04m48.313s user=04m47.395s sys=00.918s mem=140MiB roottime=287.390s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m49.304s user=04m48.384s sys=00.920s mem=140MiB roottime=288.380s load=1.00 rootload=1.00
poll            wall=04m52.003s usage=04m50.304s user=04m49.384s sys=00.920s mem=140MiB roottime=289.380s load=1.00 rootload=1.00
poll            wall=04m53.004s usage=04m51.299s user=04m50.379s sys=00.921s mem=140MiB roottime=290.380s load=0.99 rootload=1.00
poll            wall=04m54.000s usage=04m52.292s user=04m51.367s sys=00.925s mem=140MiB roottime=291.360s load=1.00 rootload=0.98
poll            wall=04m55.000s usage=04m53.289s user=04m52.363s sys=00.926s mem=140MiB roottime=292.360s load=1.00 rootload=1.00
poll            wall=04m56.002s usage=04m54.286s user=04m53.359s sys=00.927s mem=140MiB roottime=293.360s load=1.00 rootload=1.00
poll            wall=04m57.003s usage=04m55.285s user=04m54.358s sys=00.927s mem=140MiB roottime=294.350s load=1.00 rootload=0.99
poll            wall=04m58.003s usage=04m56.279s user=04m55.351s sys=00.928s mem=140MiB roottime=295.350s load=0.99 rootload=1.00
poll            wall=04m59.001s usage=04m57.271s user=04m56.342s sys=00.929s mem=140MiB roottime=296.340s load=0.99 rootload=0.99
poll            wall=05m00.004s usage=04m58.270s user=04m57.341s sys=00.929s mem=140MiB roottime=297.340s load=1.00 rootload=1.00
poll            wall=05m01.001s usage=04m59.262s user=04m58.332s sys=00.930s mem=140MiB roottime=298.330s load=1.00 rootload=0.99
poll            wall=05m02.004s usage=05m00.264s user=04m59.334s sys=00.930s mem=140MiB roottime=299.330s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m01.261s user=05m00.331s sys=00.930s mem=140MiB roottime=300.330s load=1.00 rootload=1.00
poll            wall=05m04.004s usage=05m02.257s user=05m01.326s sys=00.931s mem=140MiB roottime=301.320s load=0.99 rootload=0.99
poll            wall=05m05.002s usage=05m03.247s user=05m02.315s sys=00.932s mem=140MiB roottime=302.310s load=0.99 rootload=0.99
poll            wall=05m06.001s usage=05m04.240s user=05m03.307s sys=00.933s mem=140MiB roottime=303.300s load=0.99 rootload=0.99
poll            wall=05m07.003s usage=05m05.230s user=05m04.296s sys=00.934s mem=140MiB roottime=304.290s load=0.99 rootload=0.99
poll            wall=05m08.003s usage=05m06.228s user=05m05.291s sys=00.937s mem=140MiB roottime=305.290s load=1.00 rootload=1.00
poll            wall=05m09.019s usage=05m07.242s user=05m06.303s sys=00.939s mem=140MiB roottime=306.300s load=1.00 rootload=0.99
poll            wall=05m10.000s usage=05m08.221s user=05m07.280s sys=00.941s mem=141MiB roottime=307.280s load=1.00 rootload=1.00
poll            wall=05m11.053s usage=05m09.255s user=05m08.314s sys=00.941s mem=141MiB roottime=308.310s load=0.98 rootload=0.98
poll            wall=05m12.005s usage=05m10.205s user=05m09.263s sys=00.942s mem=141MiB roottime=309.260s load=1.00 rootload=1.00
poll            wall=05m13.001s usage=05m11.196s user=05m10.255s sys=00.942s mem=141MiB roottime=310.250s load=1.00 rootload=0.99
poll            wall=05m14.004s usage=05m12.192s user=05m11.249s sys=00.943s mem=141MiB roottime=311.240s load=0.99 rootload=0.99
poll            wall=05m15.002s usage=05m13.179s user=05m12.235s sys=00.944s mem=141MiB roottime=312.230s load=0.99 rootload=0.99
poll            wall=05m16.000s usage=05m14.168s user=05m13.224s sys=00.944s mem=141MiB roottime=313.220s load=0.99 rootload=0.99
poll            wall=05m17.003s usage=05m15.168s user=05m14.223s sys=00.945s mem=141MiB roottime=314.220s load=1.00 rootload=1.00
poll            wall=05m18.002s usage=05m16.163s user=05m15.218s sys=00.945s mem=141MiB roottime=315.210s load=1.00 rootload=0.99
poll            wall=05m19.007s usage=05m17.165s user=05m16.220s sys=00.945s mem=141MiB roottime=316.220s load=1.00 rootload=1.00
poll            wall=05m20.022s usage=05m18.178s user=05m17.231s sys=00.947s mem=141MiB roottime=317.230s load=1.00 rootload=1.00
poll            wall=05m21.006s usage=05m19.158s user=05m18.210s sys=00.948s mem=141MiB roottime=318.210s load=1.00 rootload=1.00
poll            wall=05m22.008s usage=05m20.151s user=05m19.199s sys=00.952s mem=141MiB roottime=319.190s load=0.99 rootload=0.98
poll            wall=05m23.004s usage=05m21.143s user=05m20.191s sys=00.952s mem=141MiB roottime=320.190s load=1.00 rootload=1.00
poll            wall=05m24.015s usage=05m22.150s user=05m21.197s sys=00.953s mem=141MiB roottime=321.190s load=1.00 rootload=0.99
poll            wall=05m25.016s usage=05m23.142s user=05m22.188s sys=00.954s mem=141MiB roottime=322.180s load=0.99 rootload=0.99
poll            wall=05m26.020s usage=05m24.135s user=05m23.180s sys=00.955s mem=141MiB roottime=323.180s load=0.99 rootload=1.00
poll            wall=05m27.002s usage=05m25.114s user=05m24.159s sys=00.955s mem=141MiB roottime=324.150s load=1.00 rootload=0.99
poll            wall=05m28.032s usage=05m26.142s user=05m25.183s sys=00.959s mem=141MiB roottime=325.180s load=1.00 rootload=1.00
poll            wall=05m29.002s usage=05m27.110s user=05m26.150s sys=00.960s mem=141MiB roottime=326.150s load=1.00 rootload=1.00
poll            wall=05m30.001s usage=05m28.107s user=05m27.146s sys=00.961s mem=141MiB roottime=327.140s load=1.00 rootload=0.99
poll            wall=05m31.015s usage=05m29.115s user=05m28.152s sys=00.963s mem=141MiB roottime=328.150s load=0.99 rootload=1.00
poll            wall=05m32.023s usage=05m30.119s user=05m29.156s sys=00.963s mem=141MiB roottime=329.150s load=1.00 rootload=0.99
poll            wall=05m33.000s usage=05m31.094s user=05m30.130s sys=00.964s mem=141MiB roottime=330.130s load=1.00 rootload=1.00
poll            wall=05m34.005s usage=05m32.096s user=05m31.131s sys=00.965s mem=141MiB roottime=331.130s load=1.00 rootload=0.99
poll            wall=05m35.003s usage=05m33.090s user=05m32.123s sys=00.967s mem=141MiB roottime=332.120s load=1.00 rootload=0.99
poll            wall=05m36.000s usage=05m34.084s user=05m33.114s sys=00.970s mem=141MiB roottime=333.110s load=1.00 rootload=0.99
poll            wall=05m37.002s usage=05m35.082s user=05m34.107s sys=00.975s mem=142MiB roottime=334.100s load=1.00 rootload=0.99
poll            wall=05m38.005s usage=05m36.080s user=05m35.102s sys=00.978s mem=142MiB roottime=335.100s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m37.071s user=05m36.092s sys=00.979s mem=142MiB roottime=336.090s load=1.00 rootload=0.99
poll            wall=05m40.005s usage=05m38.068s user=05m37.086s sys=00.982s mem=142MiB roottime=337.080s load=0.99 rootload=0.99
poll            wall=05m41.000s usage=05m39.059s user=05m38.076s sys=00.983s mem=142MiB roottime=338.070s load=1.00 rootload=0.99
poll            wall=05m42.000s usage=05m40.057s user=05m39.072s sys=00.985s mem=142MiB roottime=339.070s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m41.054s user=05m40.065s sys=00.989s mem=142MiB roottime=340.060s load=1.00 rootload=0.99
poll            wall=05m44.003s usage=05m42.051s user=05m41.057s sys=00.994s mem=142MiB roottime=341.050s load=0.99 rootload=0.99
poll            wall=05m45.000s usage=05m43.046s user=05m42.050s sys=00.996s mem=142MiB roottime=342.050s load=1.00 rootload=1.00
poll            wall=05m46.001s usage=05m44.044s user=05m43.048s sys=00.996s mem=142MiB roottime=343.040s load=1.00 rootload=0.99
poll            wall=05m47.003s usage=05m45.041s user=05m44.044s sys=00.997s mem=142MiB roottime=344.040s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m46.034s user=05m45.037s sys=00.997s mem=142MiB roottime=345.030s load=1.00 rootload=0.99
poll            wall=05m49.001s usage=05m47.032s user=05m46.034s sys=00.998s mem=142MiB roottime=346.030s load=1.00 rootload=1.00
poll            wall=05m50.001s usage=05m48.029s user=05m47.028s sys=01.001s mem=142MiB roottime=347.020s load=1.00 rootload=0.99
poll            wall=05m51.003s usage=05m49.028s user=05m48.026s sys=01.002s mem=142MiB roottime=348.020s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m50.023s user=05m49.019s sys=01.004s mem=142MiB roottime=349.020s load=1.00 rootload=1.00
poll            wall=05m53.003s usage=05m51.023s user=05m50.019s sys=01.004s mem=142MiB roottime=350.010s load=1.00 rootload=0.99
poll            wall=05m54.000s usage=05m52.018s user=05m51.013s sys=01.005s mem=142MiB roottime=351.010s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m53.015s user=05m52.010s sys=01.006s mem=142MiB roottime=352.010s load=1.00 rootload=1.00
poll            wall=05m56.002s usage=05m54.016s user=05m53.009s sys=01.007s mem=142MiB roottime=353.000s load=1.00 rootload=0.99
poll            wall=05m57.002s usage=05m55.013s user=05m54.004s sys=01.009s mem=142MiB roottime=354.000s load=1.00 rootload=1.00
poll            wall=05m58.002s usage=05m56.009s user=05m55.000s sys=01.009s mem=142MiB roottime=355.000s load=1.00 rootload=1.00
poll            wall=05m59.002s usage=05m57.007s user=05m55.999s sys=01.009s mem=142MiB roottime=355.990s load=1.00 rootload=0.99
poll            wall=06m00.000s usage=05m58.003s user=05m56.993s sys=01.010s mem=142MiB roottime=356.990s load=1.00 rootload=1.00
poll            wall=06m01.002s usage=05m59.003s user=05m57.993s sys=01.010s mem=143MiB roottime=357.990s load=1.00 rootload=1.00
poll            wall=06m02.002s usage=05m59.999s user=05m58.988s sys=01.011s mem=143MiB roottime=358.980s load=1.00 rootload=0.99
poll            wall=06m03.003s usage=06m00.998s user=05m59.985s sys=01.014s mem=143MiB roottime=359.980s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m01.994s user=06m00.980s sys=01.014s mem=143MiB roottime=360.980s load=1.00 rootload=1.00
poll            wall=06m05.003s usage=06m02.994s user=06m01.980s sys=01.014s mem=143MiB roottime=361.980s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m03.989s user=06m02.974s sys=01.015s mem=143MiB roottime=362.970s load=1.00 rootload=0.99
poll            wall=06m07.004s usage=06m04.992s user=06m03.976s sys=01.016s mem=143MiB roottime=363.970s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m05.987s user=06m04.971s sys=01.016s mem=143MiB roottime=364.970s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m06.986s user=06m05.970s sys=01.016s mem=143MiB roottime=365.970s load=1.00 rootload=1.00
poll            wall=06m10.005s usage=06m07.989s user=06m06.973s sys=01.016s mem=143MiB roottime=366.970s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m08.980s user=06m07.963s sys=01.017s mem=143MiB roottime=367.960s load=1.00 rootload=0.99
poll            wall=06m12.004s usage=06m09.982s user=06m08.965s sys=01.017s mem=143MiB roottime=368.960s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m10.974s user=06m09.953s sys=01.021s mem=143MiB roottime=369.950s load=1.00 rootload=0.99
poll            wall=06m14.000s usage=06m11.973s user=06m10.951s sys=01.022s mem=143MiB roottime=370.950s load=1.00 rootload=1.00
poll            wall=06m15.022s usage=06m12.992s user=06m11.970s sys=01.022s mem=143MiB roottime=371.970s load=1.00 rootload=1.00
poll            wall=06m16.035s usage=06m14.002s user=06m12.980s sys=01.022s mem=143MiB roottime=372.980s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m14.964s user=06m13.939s sys=01.025s mem=143MiB roottime=373.930s load=1.00 rootload=0.98
poll            wall=06m18.003s usage=06m15.966s user=06m14.938s sys=01.028s mem=144MiB roottime=374.930s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m16.960s user=06m15.928s sys=01.032s mem=144MiB roottime=375.920s load=1.00 rootload=0.99
poll            wall=06m20.000s usage=06m17.958s user=06m16.926s sys=01.032s mem=144MiB roottime=376.920s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m18.956s user=06m17.923s sys=01.033s mem=144MiB roottime=377.920s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m19.954s user=06m18.920s sys=01.034s mem=144MiB roottime=378.920s load=1.00 rootload=1.00
poll            wall=06m23.002s usage=06m20.954s user=06m19.919s sys=01.035s mem=144MiB roottime=379.910s load=1.00 rootload=0.99
poll            wall=06m24.002s usage=06m21.953s user=06m20.918s sys=01.035s mem=144MiB roottime=380.910s load=1.00 rootload=1.00
poll            wall=06m25.001s usage=06m22.951s user=06m21.915s sys=01.036s mem=144MiB roottime=381.910s load=1.00 rootload=1.00
poll            wall=06m26.002s usage=06m23.949s user=06m22.913s sys=01.037s mem=144MiB roottime=382.910s load=1.00 rootload=1.00
poll            wall=06m27.003s usage=06m24.950s user=06m23.913s sys=01.037s mem=144MiB roottime=383.910s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m25.945s user=06m24.907s sys=01.038s mem=144MiB roottime=384.900s load=1.00 rootload=0.99
poll            wall=06m29.004s usage=06m26.945s user=06m25.907s sys=01.038s mem=144MiB roottime=385.900s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m27.937s user=06m26.899s sys=01.038s mem=144MiB roottime=386.900s load=1.00 rootload=1.00
poll            wall=06m31.002s usage=06m28.932s user=06m27.893s sys=01.039s mem=144MiB roottime=387.890s load=0.99 rootload=0.99
poll            wall=06m32.002s usage=06m29.928s user=06m28.889s sys=01.039s mem=144MiB roottime=388.890s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m30.923s user=06m29.884s sys=01.039s mem=144MiB roottime=389.880s load=1.00 rootload=0.99
poll            wall=06m34.003s usage=06m31.922s user=06m30.883s sys=01.039s mem=144MiB roottime=390.880s load=1.00 rootload=1.00
poll            wall=06m35.004s usage=06m32.920s user=06m31.881s sys=01.039s mem=144MiB roottime=391.880s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m33.913s user=06m32.874s sys=01.039s mem=144MiB roottime=392.870s load=1.00 rootload=0.99
poll            wall=06m37.000s usage=06m34.912s user=06m33.872s sys=01.040s mem=144MiB roottime=393.870s load=1.00 rootload=1.00
poll            wall=06m38.001s usage=06m35.913s user=06m34.874s sys=01.040s mem=144MiB roottime=394.870s load=1.00 rootload=1.00
poll            wall=06m39.002s usage=06m36.900s user=06m35.859s sys=01.041s mem=144MiB roottime=395.860s load=0.99 rootload=0.99
poll            wall=06m40.007s usage=06m37.900s user=06m36.859s sys=01.041s mem=144MiB roottime=396.860s load=0.99 rootload=0.99
poll            wall=06m41.000s usage=06m38.888s user=06m37.847s sys=01.041s mem=144MiB roottime=397.840s load=0.99 rootload=0.99
poll            wall=06m42.004s usage=06m39.887s user=06m38.846s sys=01.041s mem=144MiB roottime=398.840s load=1.00 rootload=1.00
poll            wall=06m43.012s usage=06m40.894s user=06m39.853s sys=01.041s mem=144MiB roottime=399.850s load=1.00 rootload=1.00
poll            wall=06m44.018s usage=06m41.897s user=06m40.857s sys=01.041s mem=144MiB roottime=400.850s load=1.00 rootload=0.99
poll            wall=06m45.003s usage=06m42.879s user=06m41.838s sys=01.041s mem=144MiB roottime=401.840s load=1.00 rootload=1.01
poll            wall=06m46.002s usage=06m43.874s user=06m42.832s sys=01.042s mem=144MiB roottime=402.830s load=1.00 rootload=0.99
poll            wall=06m47.009s usage=06m44.882s user=06m43.840s sys=01.042s mem=144MiB roottime=403.840s load=1.00 rootload=1.00
poll            wall=06m48.004s usage=06m45.864s user=06m44.822s sys=01.042s mem=144MiB roottime=404.820s load=0.99 rootload=0.99
poll            wall=06m49.000s usage=06m46.859s user=06m45.817s sys=01.042s mem=144MiB roottime=405.810s load=1.00 rootload=0.99
poll            wall=06m50.000s usage=06m47.839s user=06m46.796s sys=01.043s mem=144MiB roottime=406.790s load=0.98 rootload=0.98
poll            wall=06m51.004s usage=06m48.833s user=06m47.787s sys=01.046s mem=145MiB roottime=407.780s load=0.99 rootload=0.99
end             Tue Mar 18 15:31:16 2025
root.execname   z3
root.utime      408.550s
root.stime      1.090s
group.total     409.642s
group.utime     408.552s
group.stime     1.090s
group.mempeak   145MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        411.817s
loadavg         0.99
