cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:43:04 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38115 MiB
sys.mem.avail   62198 MiB
sys.nprocs      1044
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_10940.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=false
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2394892
poll            wall=1.000s usage=0.977s mem=96356KiB load=0.98 rootload=0.95
poll            wall=2.000s usage=1.976s mem=97752KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.976s mem=98780KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=4.407s mem=98MiB load=1.43 rootload=1.43
poll            wall=5.000s usage=5.407s mem=98MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=6.361s mem=99MiB load=0.95 rootload=0.96
poll            wall=7.000s usage=7.583s mem=100MiB load=1.22 rootload=1.22
poll            wall=8.003s usage=8.587s mem=101MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=9.575s mem=101MiB load=0.99 rootload=0.99
poll            wall=10.000s usage=10.575s mem=101MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=11.634s mem=101MiB load=1.06 rootload=1.06
poll            wall=12.003s usage=12.619s mem=102MiB load=0.98 rootload=0.98
poll            wall=13.003s usage=13.765s mem=102MiB load=1.15 rootload=1.15
poll            wall=14.003s usage=14.761s mem=102MiB load=1.00 rootload=0.99
poll            wall=15.000s usage=15.709s mem=103MiB load=0.95 rootload=0.95
end             Sun Oct 27 22:43:20 2024
root.execname   z3
root.utime      16.190s
root.stime      0.030s
group.total     16.235s
group.utime     16.203s
group.stime     0.032s
group.mempeak   103MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        15.572s
loadavg         1.04
