cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:43:08 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38150 MiB
sys.mem.avail   62198 MiB
sys.nprocs      1044
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_4069.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=false
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2396323
end             Sun Oct 27 22:43:09 2024
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.006s
group.utime     0.006s
group.stime     0.000s
group.mempeak   18504KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.047s
loadavg         0.12
