cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:40:44 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29482 MiB
sys.mem.avail   62198 MiB
sys.nprocs      1032
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2050.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=false
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2366607
poll            wall=1.011s usage=0.908s mem=60360KiB load=0.90 rootload=0.87
poll            wall=2.000s usage=1.940s mem=61164KiB load=1.04 rootload=1.05
poll            wall=3.000s usage=3.095s mem=62696KiB load=1.16 rootload=1.15
poll            wall=4.000s usage=4.249s mem=63468KiB load=1.15 rootload=1.15
poll            wall=5.000s usage=5.250s mem=63260KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=6.246s mem=63352KiB load=1.00 rootload=1.00
poll            wall=7.003s usage=7.324s mem=63724KiB load=1.07 rootload=1.08
poll            wall=8.003s usage=8.420s mem=64140KiB load=1.10 rootload=1.09
poll            wall=9.000s usage=9.472s mem=64296KiB load=1.06 rootload=1.06
poll            wall=10.000s usage=10.456s mem=64720KiB load=0.98 rootload=0.98
poll            wall=11.003s usage=11.742s mem=65424KiB load=1.28 rootload=1.29
poll            wall=12.000s usage=12.894s mem=65924KiB load=1.16 rootload=1.15
poll            wall=13.000s usage=13.841s mem=65964KiB load=0.95 rootload=0.94
poll            wall=14.000s usage=14.921s mem=66336KiB load=1.08 rootload=1.08
poll            wall=15.000s usage=15.921s mem=66244KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=16.920s mem=66404KiB load=1.00 rootload=1.00
poll            wall=17.007s usage=17.989s mem=66488KiB load=1.06 rootload=1.05
poll            wall=18.003s usage=18.942s mem=66520KiB load=0.96 rootload=0.95
poll            wall=19.000s usage=19.931s mem=66556KiB load=0.99 rootload=0.99
poll            wall=20.000s usage=20.932s mem=66600KiB load=1.00 rootload=1.00
end             Sun Oct 27 22:41:04 2024
root.execname   z3
root.utime      20.920s
root.stime      0.030s
group.total     20.959s
group.utime     20.923s
group.stime     0.036s
group.mempeak   66856KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.030s
loadavg         1.05
