cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:43:14 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38011 MiB
sys.mem.avail   62198 MiB
sys.nprocs      1046
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc7281.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=false
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2397401
end             Sun Oct 27 22:43:15 2024
root.execname   z3
root.utime      0.240s
root.stime      0.010s
group.total     0.253s
group.utime     0.241s
group.stime     0.012s
group.mempeak   79500KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.364s
loadavg         0.70
