cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 13:12:01 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    30641 MiB
sys.mem.avail   63272 MiB
sys.nprocs      3284
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/20-vars/v20_problem__024.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        4007719
poll            wall=01.000s usage=00.979s user=00.963s sys=00.016s mem=20808KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.966s user=01.949s sys=00.017s mem=20880KiB roottime=1.940s load=0.99 rootload=0.98
poll            wall=03.005s usage=02.964s user=02.886s sys=00.078s mem=48620KiB roottime=2.880s load=0.99 rootload=0.94
poll            wall=04.002s usage=03.956s user=03.878s sys=00.078s mem=48740KiB roottime=3.870s load=0.99 rootload=0.99
poll            wall=05.000s usage=04.949s user=04.868s sys=00.081s mem=51672KiB roottime=4.860s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.947s user=05.861s sys=00.086s mem=54044KiB roottime=5.860s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.944s user=06.855s sys=00.089s mem=56844KiB roottime=6.850s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.942s user=07.833s sys=00.109s mem=76640KiB roottime=7.830s load=1.00 rootload=0.98
poll            wall=09.000s usage=08.941s user=08.832s sys=00.109s mem=76640KiB roottime=8.830s load=1.00 rootload=1.00
poll            wall=10.003s usage=09.941s user=09.832s sys=00.109s mem=76640KiB roottime=9.830s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.937s user=10.828s sys=00.109s mem=76640KiB roottime=10.820s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.935s user=11.826s sys=00.109s mem=76640KiB roottime=11.820s load=1.00 rootload=1.00
poll            wall=13.005s usage=12.940s user=12.825s sys=00.115s mem=85440KiB roottime=12.820s load=1.00 rootload=0.99
poll            wall=14.002s usage=13.936s user=13.820s sys=00.116s mem=85504KiB roottime=13.820s load=1.00 rootload=1.00
poll            wall=15.007s usage=14.940s user=14.824s sys=00.116s mem=85256KiB roottime=14.820s load=1.00 rootload=1.00
poll            wall=16.001s usage=15.933s user=15.817s sys=00.116s mem=85512KiB roottime=15.810s load=1.00 rootload=1.00
poll            wall=17.006s usage=16.937s user=16.820s sys=00.117s mem=85824KiB roottime=16.820s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.931s user=17.814s sys=00.117s mem=85608KiB roottime=17.810s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.929s user=18.812s sys=00.117s mem=85864KiB roottime=18.810s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.929s user=19.812s sys=00.117s mem=85640KiB roottime=19.810s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.929s user=20.812s sys=00.117s mem=85640KiB roottime=20.810s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.928s user=21.811s sys=00.117s mem=85640KiB roottime=21.810s load=1.00 rootload=1.00
poll            wall=23.008s usage=22.937s user=22.820s sys=00.117s mem=85640KiB roottime=22.810s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.928s user=23.811s sys=00.117s mem=85640KiB roottime=23.810s load=1.00 rootload=1.01
poll            wall=25.000s usage=24.927s user=24.810s sys=00.117s mem=85640KiB roottime=24.810s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.927s user=25.810s sys=00.117s mem=85640KiB roottime=25.810s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.927s user=26.810s sys=00.117s mem=85640KiB roottime=26.810s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.926s user=27.809s sys=00.117s mem=85640KiB roottime=27.810s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.926s user=28.809s sys=00.117s mem=85640KiB roottime=28.810s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.926s user=29.809s sys=00.117s mem=85640KiB roottime=29.810s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.925s user=30.809s sys=00.117s mem=85640KiB roottime=30.800s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.926s user=31.809s sys=00.117s mem=85640KiB roottime=31.800s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.925s user=32.808s sys=00.117s mem=85640KiB roottime=32.800s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.926s user=33.809s sys=00.117s mem=85640KiB roottime=33.800s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.925s user=34.808s sys=00.117s mem=85640KiB roottime=34.800s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.925s user=35.808s sys=00.117s mem=85640KiB roottime=35.800s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.924s user=36.807s sys=00.117s mem=85640KiB roottime=36.800s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.924s user=37.807s sys=00.117s mem=85640KiB roottime=37.800s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.924s user=38.807s sys=00.117s mem=85640KiB roottime=38.800s load=1.00 rootload=1.00
poll            wall=40.003s usage=39.928s user=39.811s sys=00.117s mem=85640KiB roottime=39.810s load=1.00 rootload=1.01
poll            wall=41.002s usage=40.925s user=40.808s sys=00.117s mem=85640KiB roottime=40.800s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.923s user=41.806s sys=00.117s mem=85640KiB roottime=41.800s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.923s user=42.806s sys=00.117s mem=85640KiB roottime=42.800s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.923s user=43.806s sys=00.117s mem=85640KiB roottime=43.800s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.923s user=44.806s sys=00.117s mem=85640KiB roottime=44.800s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.923s user=45.806s sys=00.117s mem=85640KiB roottime=45.800s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.923s user=46.806s sys=00.117s mem=85640KiB roottime=46.800s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.922s user=47.805s sys=00.117s mem=85640KiB roottime=47.800s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.922s user=48.805s sys=00.117s mem=85640KiB roottime=48.800s load=1.00 rootload=1.00
poll            wall=50.003s usage=49.926s user=49.809s sys=00.117s mem=85640KiB roottime=49.800s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.922s user=50.805s sys=00.117s mem=85640KiB roottime=50.800s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.922s user=51.805s sys=00.117s mem=85640KiB roottime=51.800s load=1.00 rootload=1.00
poll            wall=53.005s usage=52.928s user=52.811s sys=00.117s mem=85640KiB roottime=52.810s load=1.00 rootload=1.00
poll            wall=54.005s usage=53.927s user=53.811s sys=00.117s mem=85640KiB roottime=53.810s load=1.00 rootload=1.00
poll            wall=55.002s usage=54.924s user=54.807s sys=00.117s mem=85640KiB roottime=54.800s load=1.00 rootload=0.99
poll            wall=56.003s usage=55.925s user=55.808s sys=00.117s mem=85640KiB roottime=55.800s load=1.00 rootload=1.00
poll            wall=57.004s usage=56.926s user=56.809s sys=00.117s mem=85640KiB roottime=56.800s load=1.00 rootload=1.00
poll            wall=58.006s usage=57.928s user=57.811s sys=00.117s mem=85640KiB roottime=57.810s load=1.00 rootload=1.01
poll            wall=59.001s usage=58.922s user=58.805s sys=00.117s mem=85640KiB roottime=58.800s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.921s user=59.804s sys=00.117s mem=85640KiB roottime=59.800s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.921s user=01m00.804s sys=00.117s mem=85640KiB roottime=60.800s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.920s user=01m01.803s sys=00.117s mem=85640KiB roottime=61.800s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.920s user=01m02.803s sys=00.117s mem=85640KiB roottime=62.800s load=1.00 rootload=1.00
poll            wall=01m04.004s usage=01m03.925s user=01m03.808s sys=00.117s mem=85640KiB roottime=63.800s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.920s user=01m04.803s sys=00.117s mem=85640KiB roottime=64.800s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.919s user=01m05.802s sys=00.117s mem=85640KiB roottime=65.800s load=1.00 rootload=1.00
poll            wall=01m07.001s usage=01m06.921s user=01m06.804s sys=00.117s mem=85640KiB roottime=66.800s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.919s user=01m07.802s sys=00.117s mem=85640KiB roottime=67.800s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.919s user=01m08.802s sys=00.117s mem=85640KiB roottime=68.800s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.919s user=01m09.802s sys=00.117s mem=85640KiB roottime=69.800s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.919s user=01m10.802s sys=00.117s mem=85640KiB roottime=70.800s load=1.00 rootload=1.00
poll            wall=01m12.003s usage=01m11.923s user=01m11.806s sys=00.117s mem=85640KiB roottime=71.800s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.918s user=01m12.802s sys=00.117s mem=85640KiB roottime=72.800s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.918s user=01m13.801s sys=00.117s mem=85640KiB roottime=73.800s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.918s user=01m14.801s sys=00.117s mem=85640KiB roottime=74.800s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.918s user=01m15.801s sys=00.117s mem=85640KiB roottime=75.800s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.918s user=01m16.801s sys=00.117s mem=85640KiB roottime=76.800s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.918s user=01m17.801s sys=00.117s mem=85640KiB roottime=77.800s load=1.00 rootload=1.00
poll            wall=01m19.003s usage=01m18.922s user=01m18.805s sys=00.117s mem=85640KiB roottime=78.800s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.917s user=01m19.800s sys=00.117s mem=85640KiB roottime=79.800s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.917s user=01m20.800s sys=00.117s mem=85640KiB roottime=80.800s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.917s user=01m21.800s sys=00.117s mem=85640KiB roottime=81.800s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.917s user=01m22.800s sys=00.117s mem=85640KiB roottime=82.800s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.917s user=01m23.800s sys=00.117s mem=85640KiB roottime=83.800s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.917s user=01m24.800s sys=00.117s mem=85640KiB roottime=84.800s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.916s user=01m25.799s sys=00.117s mem=85640KiB roottime=85.800s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.916s user=01m26.799s sys=00.117s mem=85640KiB roottime=86.800s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.916s user=01m27.799s sys=00.117s mem=85640KiB roottime=87.800s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.916s user=01m28.799s sys=00.117s mem=85640KiB roottime=88.800s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.916s user=01m29.799s sys=00.117s mem=85640KiB roottime=89.790s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.916s user=01m30.799s sys=00.117s mem=85640KiB roottime=90.790s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.916s user=01m31.799s sys=00.117s mem=85640KiB roottime=91.790s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.915s user=01m32.799s sys=00.117s mem=85640KiB roottime=92.790s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.915s user=01m33.798s sys=00.117s mem=85640KiB roottime=93.790s load=1.00 rootload=1.00
poll            wall=01m35.003s usage=01m34.919s user=01m34.802s sys=00.117s mem=85640KiB roottime=94.800s load=1.00 rootload=1.01
poll            wall=01m36.000s usage=01m35.915s user=01m35.798s sys=00.117s mem=85640KiB roottime=95.790s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.915s user=01m36.798s sys=00.117s mem=85640KiB roottime=96.790s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.915s user=01m37.798s sys=00.117s mem=85640KiB roottime=97.790s load=1.00 rootload=1.00
end             Fri Apr 18 13:13:39 2025
root.execname   z3
root.utime      98.040s
root.stime      0.130s
group.total     98.185s
group.utime     98.049s
group.stime     0.136s
group.mempeak   85896KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        98.270s
loadavg         1.00
