cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 15:47:26 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28780 MiB
sys.mem.avail   61771 MiB
sys.nprocs      1283
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1286.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        4007218
poll            wall=1.001s usage=0.977s mem=21824KiB load=0.98 rootload=0.97
poll            wall=2.000s usage=1.975s mem=22260KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.974s mem=23080KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.973s mem=23808KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.972s mem=24316KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.971s mem=24804KiB load=1.00 rootload=1.00
poll            wall=7.004s usage=6.974s mem=24844KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.969s mem=24980KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.968s mem=25032KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.967s mem=25288KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.967s mem=25544KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.967s mem=25736KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.967s mem=25992KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.967s mem=26232KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.967s mem=27000KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.966s mem=26900KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.966s mem=26904KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.966s mem=27160KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.966s mem=27040KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.966s mem=27296KiB load=1.00 rootload=1.00
end             Fri Nov  1 15:47:46 2024
root.execname   z3
root.utime      19.960s
root.stime      0.010s
group.total     19.977s
group.utime     19.961s
group.stime     0.016s
group.mempeak   27552KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.011s
loadavg         1.00
