cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 15:45:23 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28855 MiB
sys.mem.avail   61771 MiB
sys.nprocs      1276
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1523.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        3990151
poll            wall=1.000s usage=0.934s mem=21696KiB load=0.93 rootload=0.93
poll            wall=2.000s usage=1.933s mem=22564KiB load=1.00 rootload=0.99
poll            wall=3.003s usage=2.935s mem=23032KiB load=1.00 rootload=1.01
poll            wall=4.000s usage=3.932s mem=23312KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.932s mem=23508KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.931s mem=23796KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.931s mem=24000KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.931s mem=24100KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.931s mem=24176KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.930s mem=24332KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.930s mem=24588KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.930s mem=24648KiB load=1.00 rootload=1.00
poll            wall=13.003s usage=12.932s mem=24744KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.929s mem=24768KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.929s mem=24888KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.928s mem=24992KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.928s mem=25008KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.928s mem=25080KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.927s mem=25128KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.927s mem=25240KiB load=1.00 rootload=1.00
end             Fri Nov  1 15:45:43 2024
root.execname   z3
root.utime      19.980s
root.stime      0.000s
group.total     19.996s
group.utime     19.988s
group.stime     0.008s
group.mempeak   25756KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.069s
loadavg         1.00
