cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 15:41:08 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29405 MiB
sys.mem.avail   61771 MiB
sys.nprocs      1269
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_449.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        3957477
poll            wall=1.000s usage=0.939s mem=27740KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.939s mem=28252KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.939s mem=29020KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.938s mem=30244KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.938s mem=31524KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.938s mem=32804KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.938s mem=34596KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.937s mem=35792KiB load=1.00 rootload=1.00
end             Fri Nov  1 15:41:16 2024
root.execname   z3
root.utime      8.810s
root.stime      0.010s
group.total     8.834s
group.utime     8.818s
group.stime     0.016s
group.mempeak   37584KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        8.895s
loadavg         0.99
