cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Sep  1 16:36:15 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37597 MiB
sys.mem.avail   62839 MiB
sys.nprocs      5291
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_13790.smt2
argv            2 = -T:3
argv            3 = model_validate=true
argv            4 = -v:2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        1194677
poll            wall=1.000s usage=0.998s user=0.994s sys=0.004s mem=19448KiB roottime=0.990s load=1.00 rootload=0.99
poll            wall=2.000s usage=1.997s user=1.993s sys=0.004s mem=19448KiB roottime=1.990s load=1.00 rootload=1.00
poll            wall=3.000s usage=2.996s user=2.992s sys=0.004s mem=19448KiB roottime=2.990s load=1.00 rootload=1.00
end             Sun Sep  1 16:36:18 2024
root.execname   z3
root.utime      2.990s
root.stime      0.000s
group.total     2.999s
group.utime     2.992s
group.stime     0.007s
group.mempeak   19840KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.003s
loadavg         1.00
