cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Sep  1 16:37:23 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37325 MiB
sys.mem.avail   62839 MiB
sys.nprocs      5303
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_4919.smt2
argv            2 = -T:3
argv            3 = model_validate=true
argv            4 = -v:2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        1242673
end             Sun Sep  1 16:37:23 2024
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.004s
group.utime     0.000s
group.stime     0.004s
group.mempeak   17996KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.063s
loadavg         0.07
