cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Sep  1 16:36:31 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37550 MiB
sys.mem.avail   62839 MiB
sys.nprocs      5291
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_4614.smt2
argv            2 = -T:3
argv            3 = model_validate=true
argv            4 = -v:2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        1205055
poll            wall=1.000s usage=0.994s user=0.994s sys=0.000s mem=18336KiB roottime=0.990s load=0.99 rootload=0.99
poll            wall=2.000s usage=1.994s user=1.994s sys=0.000s mem=18336KiB roottime=1.990s load=1.00 rootload=1.00
poll            wall=3.000s usage=2.993s user=2.993s sys=0.000s mem=18336KiB roottime=2.990s load=1.00 rootload=1.00
end             Sun Sep  1 16:36:34 2024
root.execname   z3
root.utime      2.990s
root.stime      0.000s
group.total     2.998s
group.utime     2.998s
group.stime     0.000s
group.mempeak   18592KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.004s
loadavg         1.00
