cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Sep  1 16:37:28 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37296 MiB
sys.mem.avail   62839 MiB
sys.nprocs      5303
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc7105.smt2
argv            2 = -T:3
argv            3 = model_validate=true
argv            4 = -v:2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        1246967
poll            wall=1.000s usage=0.997s user=0.997s sys=0.000s mem=22828KiB roottime=0.990s load=1.00 rootload=0.99
poll            wall=2.000s usage=1.996s user=1.996s sys=0.000s mem=22828KiB roottime=1.990s load=1.00 rootload=1.00
poll            wall=3.000s usage=2.996s user=2.996s sys=0.000s mem=22832KiB roottime=2.990s load=1.00 rootload=1.00
end             Sun Sep  1 16:37:31 2024
root.execname   z3
root.utime      3.000s
root.stime      0.000s
group.total     3.001s
group.utime     3.001s
group.stime     0.000s
group.mempeak   23088KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.005s
loadavg         1.00
