cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Sep  1 16:36:33 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37508 MiB
sys.mem.avail   62839 MiB
sys.nprocs      5299
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/innd_innd_vc33349.smt2
argv            2 = -T:3
argv            3 = model_validate=true
argv            4 = -v:2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        1206435
poll            wall=1.002s usage=1.001s user=0.993s sys=0.008s mem=18548KiB roottime=0.990s load=1.00 rootload=0.99
poll            wall=2.000s usage=1.999s user=1.991s sys=0.008s mem=18548KiB roottime=1.990s load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s user=2.990s sys=0.008s mem=18548KiB roottime=2.990s load=1.00 rootload=1.00
end             Sun Sep  1 16:36:36 2024
root.execname   z3
root.utime      2.990s
root.stime      0.000s
group.total     3.005s
group.utime     2.997s
group.stime     0.008s
group.mempeak   19016KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.007s
loadavg         1.00
