cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 21:59:22 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    30623 MiB
sys.mem.avail   64115 MiB
sys.nprocs      3123
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/45-vars/v45_problem__008.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2978101
poll            wall=01.003s usage=00.985s user=00.964s sys=00.021s mem=21192KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.001s usage=01.981s user=01.960s sys=00.021s mem=21376KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.007s usage=02.986s user=02.910s sys=00.076s mem=63764KiB roottime=2.900s load=1.00 rootload=0.94
poll            wall=04.004s usage=03.982s user=03.887s sys=00.095s mem=69180KiB roottime=3.880s load=1.00 rootload=0.98
poll            wall=05.000s usage=04.977s user=04.881s sys=00.096s mem=69236KiB roottime=4.880s load=1.00 rootload=1.00
poll            wall=06.002s usage=05.979s user=05.881s sys=00.098s mem=70688KiB roottime=5.880s load=1.00 rootload=1.00
poll            wall=07.006s usage=06.982s user=06.875s sys=00.107s mem=72964KiB roottime=6.870s load=1.00 rootload=0.99
end             Fri Apr  4 21:59:29 2025
root.execname   z3
root.utime      7.160s
root.stime      0.180s
group.total     7.349s
group.utime     7.169s
group.stime     0.180s
group.mempeak   123MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.373s
loadavg         1.00
