cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 17:30:53 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    17755 MiB
sys.mem.avail   62192 MiB
sys.nprocs      2522
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1643.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2469239
poll            wall=1.000s usage=0.567s mem=18508KiB load=0.57 rootload=0.56
poll            wall=2.000s usage=1.546s mem=18480KiB load=0.98 rootload=0.98
poll            wall=3.000s usage=2.532s mem=18480KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.327s mem=18480KiB load=0.80 rootload=0.79
poll            wall=5.007s usage=4.315s mem=18480KiB load=0.98 rootload=0.98
poll            wall=6.000s usage=5.279s mem=18480KiB load=0.97 rootload=0.97
poll            wall=7.000s usage=6.255s mem=18480KiB load=0.98 rootload=0.98
poll            wall=8.000s usage=7.189s mem=18480KiB load=0.93 rootload=0.93
poll            wall=9.000s usage=8.157s mem=18480KiB load=0.97 rootload=0.97
poll            wall=10.000s usage=9.117s mem=18480KiB load=0.96 rootload=0.96
poll            wall=11.000s usage=10.026s mem=18480KiB load=0.91 rootload=0.91
poll            wall=12.000s usage=10.978s mem=18480KiB load=0.95 rootload=0.95
poll            wall=13.000s usage=11.930s mem=18480KiB load=0.95 rootload=0.96
poll            wall=14.014s usage=12.900s mem=18480KiB load=0.96 rootload=0.95
poll            wall=15.000s usage=13.868s mem=18480KiB load=0.98 rootload=0.98
poll            wall=16.000s usage=14.819s mem=18480KiB load=0.95 rootload=0.95
poll            wall=17.000s usage=15.768s mem=18480KiB load=0.95 rootload=0.95
poll            wall=18.006s usage=16.729s mem=18480KiB load=0.95 rootload=0.95
poll            wall=19.000s usage=17.701s mem=18480KiB load=0.98 rootload=0.99
poll            wall=20.000s usage=18.685s mem=18480KiB load=0.98 rootload=0.98
end             Mon Jan  6 17:31:13 2025
root.execname   z3
root.utime      18.700s
root.stime      0.000s
group.total     18.702s
group.utime     18.702s
group.stime     0.000s
group.mempeak   18776KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.016s
loadavg         0.93
