cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 17:31:11 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    17584 MiB
sys.mem.avail   62192 MiB
sys.nprocs      2531
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_11696.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2472542
poll            wall=1.004s usage=0.915s mem=20888KiB load=0.91 rootload=0.90
poll            wall=2.000s usage=1.900s mem=21008KiB load=0.99 rootload=0.99
poll            wall=3.004s usage=2.895s mem=21008KiB load=0.99 rootload=0.99
poll            wall=4.004s usage=3.877s mem=21040KiB load=0.98 rootload=0.98
poll            wall=5.016s usage=4.871s mem=21040KiB load=0.98 rootload=0.99
poll            wall=6.000s usage=5.827s mem=21040KiB load=0.97 rootload=0.97
poll            wall=7.004s usage=6.802s mem=21040KiB load=0.97 rootload=0.98
poll            wall=8.000s usage=7.790s mem=21040KiB load=0.99 rootload=0.98
poll            wall=9.000s usage=8.786s mem=21040KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.779s mem=21040KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.677s mem=21040KiB load=0.90 rootload=0.90
poll            wall=12.004s usage=11.677s mem=21040KiB load=1.00 rootload=1.00
poll            wall=13.004s usage=12.660s mem=21040KiB load=0.98 rootload=0.98
poll            wall=14.000s usage=13.655s mem=21040KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.640s mem=21040KiB load=0.99 rootload=0.98
poll            wall=16.000s usage=15.620s mem=21044KiB load=0.98 rootload=0.98
poll            wall=17.000s usage=16.620s mem=21044KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.606s mem=21044KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.576s mem=21044KiB load=0.97 rootload=0.97
poll            wall=20.000s usage=19.575s mem=21044KiB load=1.00 rootload=1.00
end             Mon Jan  6 17:31:31 2025
root.execname   z3
root.utime      19.640s
root.stime      0.010s
group.total     19.653s
group.utime     19.641s
group.stime     0.012s
group.mempeak   21300KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.077s
loadavg         0.98
