cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Jan  3 11:42:03 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    9432 MiB
sys.mem.avail   61069 MiB
sys.nprocs      1197
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_9173.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify propagate-values elim-uncnstr2 simplify sls-smt)
argv            6 = model_validate=true
childpid        213521
poll            wall=1.000s usage=0.996s mem=18404KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.995s mem=18404KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.995s mem=18404KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.995s mem=18404KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.995s mem=18404KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.993s mem=18412KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.993s mem=18412KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.993s mem=18412KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.993s mem=18412KiB load=1.00 rootload=1.00
poll            wall=10.004s usage=9.996s mem=18412KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.987s mem=18412KiB load=0.99 rootload=0.99
poll            wall=12.000s usage=11.986s mem=18412KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.985s mem=18412KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.984s mem=18412KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.983s mem=18412KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.981s mem=18412KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.979s mem=18412KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.971s mem=18412KiB load=0.99 rootload=1.00
poll            wall=19.000s usage=18.970s mem=18412KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.970s mem=18412KiB load=1.00 rootload=1.00
end             Fri Jan  3 11:42:23 2025
root.execname   z3
root.utime      19.970s
root.stime      0.000s
group.total     19.979s
group.utime     19.979s
group.stime     0.000s
group.mempeak   18668KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.005s
loadavg         1.00
