cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 22 20:46:32 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24174 MiB
sys.mem.avail   59520 MiB
sys.nprocs      1401
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Ton_Chanh_15__Singapore_v1_false-termination.c__p27381_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        3374394
poll            wall=1.003s usage=0.888s mem=54684KiB load=0.89 rootload=0.87
poll            wall=2.000s usage=1.884s mem=55496KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.884s mem=56356KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.884s mem=56544KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.875s mem=56808KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.874s mem=56992KiB load=1.00 rootload=0.99
poll            wall=7.035s usage=6.908s mem=57248KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.872s mem=57504KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.872s mem=58016KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.872s mem=58520KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.872s mem=58912KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.872s mem=60972KiB load=1.00 rootload=1.00
poll            wall=13.011s usage=12.884s mem=61092KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.871s mem=61348KiB load=1.00 rootload=1.00
poll            wall=15.003s usage=14.869s mem=61348KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.865s mem=61416KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.865s mem=61416KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.853s mem=62132KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.852s mem=62132KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.852s mem=62132KiB load=1.00 rootload=1.00
poll            wall=21.035s usage=20.888s mem=62388KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.852s mem=62900KiB load=1.00 rootload=0.99
poll            wall=23.000s usage=22.852s mem=63924KiB load=1.00 rootload=0.99
poll            wall=24.011s usage=23.864s mem=64436KiB load=1.00 rootload=1.01
poll            wall=25.000s usage=24.845s mem=64436KiB load=0.99 rootload=0.98
poll            wall=26.000s usage=25.845s mem=64948KiB load=1.00 rootload=0.99
poll            wall=27.000s usage=26.845s mem=65204KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.845s mem=65716KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.845s mem=65780KiB load=1.00 rootload=1.00
poll            wall=30.003s usage=29.845s mem=67080KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.841s mem=67284KiB load=1.00 rootload=0.98
poll            wall=32.000s usage=31.841s mem=67320KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.840s mem=67356KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.839s mem=67392KiB load=1.00 rootload=0.99
poll            wall=35.000s usage=34.837s mem=67924KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.836s mem=67964KiB load=1.00 rootload=0.99
poll            wall=37.000s usage=36.836s mem=67992KiB load=1.00 rootload=0.99
poll            wall=38.000s usage=37.835s mem=68124KiB load=1.00 rootload=0.99
poll            wall=39.000s usage=38.835s mem=68256KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.828s mem=68640KiB load=0.99 rootload=0.99
poll            wall=41.007s usage=40.835s mem=68820KiB load=1.00 rootload=0.99
poll            wall=42.000s usage=41.827s mem=69632KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.827s mem=69268KiB load=1.00 rootload=0.99
poll            wall=44.000s usage=43.825s mem=69672KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.824s mem=70520KiB load=1.00 rootload=0.99
poll            wall=46.000s usage=45.824s mem=70560KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.823s mem=70592KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.822s mem=70772KiB load=1.00 rootload=1.00
poll            wall=49.027s usage=48.849s mem=70964KiB load=1.00 rootload=0.99
poll            wall=50.000s usage=49.816s mem=71616KiB load=0.99 rootload=0.99
poll            wall=51.000s usage=50.816s mem=72060KiB load=1.00 rootload=0.99
poll            wall=52.000s usage=51.816s mem=72316KiB load=1.00 rootload=0.99
poll            wall=53.000s usage=52.816s mem=72376KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.816s mem=72632KiB load=1.00 rootload=0.99
poll            wall=55.051s usage=54.861s mem=72888KiB load=0.99 rootload=0.99
poll            wall=56.000s usage=55.809s mem=73144KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.809s mem=73912KiB load=1.00 rootload=0.97
poll            wall=58.000s usage=57.809s mem=74168KiB load=1.00 rootload=1.00
poll            wall=59.023s usage=58.832s mem=74620KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.803s mem=75068KiB load=0.99 rootload=0.97
end             Wed Jan 22 20:47:32 2025
root.execname   z3
root.utime      59.630s
root.stime      0.280s
group.total     59.927s
group.utime     59.639s
group.stime     0.288s
group.mempeak   75068KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.123s
loadavg         1.00
