cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar  3 07:50:20 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    11448 MiB
sys.mem.avail   59614 MiB
sys.nprocs      1584
argv            0 = z3
argv            1 = inputs/QF_LIA/n5366-RF-07.smt2
argv            2 = -T:60
argv            3 = -v:2
childpid        1003985
end             Mon Mar  3 07:50:20 2025
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.007s
group.utime     0.000s
group.stime     0.007s
group.mempeak   19020KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.007s
loadavg         0.94
