cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar  3 07:48:57 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    14611 MiB
sys.mem.avail   59615 MiB
sys.nprocs      1578
argv            0 = z3
argv            1 = inputs/QF_LIA/n7237-prp-45-48.smt2
argv            2 = -T:60
argv            3 = -v:2
childpid        993177
poll            wall=1.000s usage=0.927s mem=23756KiB load=0.93 rootload=0.91
poll            wall=2.000s usage=1.926s mem=25728KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.926s mem=26980KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.925s mem=28496KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.925s mem=30904KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.924s mem=32464KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.924s mem=32968KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.923s mem=35816KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.923s mem=158MiB load=1.00 rootload=0.97
poll            wall=10.000s usage=9.922s mem=158MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.921s mem=158MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.921s mem=158MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.920s mem=158MiB load=1.00 rootload=1.00
end             Mon Mar  3 07:49:11 2025
root.execname   z3
root.utime      13.730s
root.stime      0.060s
group.total     13.798s
group.utime     13.734s
group.stime     0.064s
group.mempeak   158MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        13.878s
loadavg         0.99
