cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar  3 07:57:34 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    13747 MiB
sys.mem.avail   59610 MiB
sys.nprocs      1579
argv            0 = z3
argv            1 = inputs/QF_LIA/n7849-prp-46-46.smt2
argv            2 = -T:60
argv            3 = -v:2
childpid        1062411
poll            wall=1.000s usage=0.998s mem=49028KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.996s mem=50144KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.996s mem=51156KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.995s mem=52292KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.995s mem=53156KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.995s mem=53784KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.994s mem=54024KiB load=1.00 rootload=1.00
end             Mon Mar  3 07:57:42 2025
root.execname   z3
root.utime      7.480s
root.stime      0.030s
group.total     7.513s
group.utime     7.482s
group.stime     0.032s
group.mempeak   55048KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        7.520s
loadavg         1.00
