cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 09:13:17 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    43297 MiB
sys.mem.avail   64113 MiB
sys.nprocs      2928
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__LeikeHeizmann-WST2014-Ex5_false-termination.c__p24047_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3042826
poll            wall=01.000s usage=00.976s user=00.933s sys=00.043s mem=59716KiB roottime=0.930s load=0.98 rootload=0.93
poll            wall=02.000s usage=01.976s user=01.930s sys=00.046s mem=60740KiB roottime=1.920s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.976s user=02.926s sys=00.050s mem=63812KiB roottime=2.920s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.976s user=03.922s sys=00.054s mem=66116KiB roottime=3.920s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.975s user=04.921s sys=00.054s mem=66372KiB roottime=4.920s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.975s user=05.918s sys=00.057s mem=75332KiB roottime=5.910s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.975s user=06.918s sys=00.057s mem=75332KiB roottime=6.910s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.975s user=07.918s sys=00.057s mem=75332KiB roottime=7.910s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.918s sys=00.057s mem=75344KiB roottime=8.910s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.975s user=09.918s sys=00.057s mem=75344KiB roottime=9.910s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.975s user=10.918s sys=00.057s mem=75344KiB roottime=10.910s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.975s user=11.918s sys=00.057s mem=75616KiB roottime=11.910s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.975s user=12.918s sys=00.057s mem=75616KiB roottime=12.910s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.975s user=13.918s sys=00.057s mem=75616KiB roottime=13.910s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.974s user=14.917s sys=00.057s mem=75616KiB roottime=14.910s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.974s user=15.916s sys=00.058s mem=77408KiB roottime=15.910s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.974s user=16.916s sys=00.058s mem=77408KiB roottime=16.910s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.974s user=17.915s sys=00.059s mem=79200KiB roottime=17.910s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.974s user=18.915s sys=00.059s mem=79200KiB roottime=18.910s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.974s user=19.915s sys=00.059s mem=79200KiB roottime=19.910s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.974s user=20.915s sys=00.059s mem=79200KiB roottime=20.910s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.974s user=21.915s sys=00.059s mem=79200KiB roottime=21.910s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.974s user=22.915s sys=00.059s mem=79200KiB roottime=22.910s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.974s user=23.915s sys=00.059s mem=79200KiB roottime=23.910s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.974s user=24.915s sys=00.059s mem=79200KiB roottime=24.910s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.973s user=25.914s sys=00.059s mem=79200KiB roottime=25.910s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.973s user=26.914s sys=00.059s mem=79200KiB roottime=26.910s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.973s user=27.914s sys=00.059s mem=79200KiB roottime=27.910s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.973s user=28.914s sys=00.059s mem=79200KiB roottime=28.910s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.973s user=29.914s sys=00.059s mem=79200KiB roottime=29.910s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.973s user=30.914s sys=00.059s mem=79200KiB roottime=30.910s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.973s user=31.914s sys=00.059s mem=79200KiB roottime=31.910s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.973s user=32.914s sys=00.059s mem=79200KiB roottime=32.910s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.973s user=33.912s sys=00.061s mem=84320KiB roottime=33.910s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.972s user=34.911s sys=00.061s mem=84576KiB roottime=34.910s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.972s user=35.910s sys=00.062s mem=81192KiB roottime=35.910s load=1.00 rootload=1.00
end             Wed Dec 18 09:13:53 2024
root.execname   z3
root.utime      35.970s
root.stime      0.070s
group.total     36.054s
group.utime     35.975s
group.stime     0.079s
group.mempeak   84576KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        36.082s
loadavg         1.00
