cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 09:18:15 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    43280 MiB
sys.mem.avail   64111 MiB
sys.nprocs      2934
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__GulwaniJainKoskinen-PLDI2009-Fig1_true-termination.c__p23346_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3053575
poll            wall=01.000s usage=00.979s user=00.933s sys=00.046s mem=54860KiB roottime=0.930s load=0.98 rootload=0.93
end             Wed Dec 18 09:18:17 2024
root.execname   z3
root.utime      1.380s
root.stime      0.060s
group.total     1.445s
group.utime     1.385s
group.stime     0.060s
group.mempeak   58188KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.466s
loadavg         0.99
