cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 09:09:38 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44397 MiB
sys.mem.avail   64114 MiB
sys.nprocs      2930
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__ChenFlurMukhopadhyay-SAS2012-Ex2.11_false-termination.c__p21265_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3035638
poll            wall=01.000s usage=00.977s user=00.931s sys=00.046s mem=45188KiB roottime=0.930s load=0.98 rootload=0.93
poll            wall=02.000s usage=01.977s user=01.927s sys=00.050s mem=48004KiB roottime=1.920s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.976s user=02.921s sys=00.055s mem=49996KiB roottime=2.920s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.976s user=03.918s sys=00.058s mem=51788KiB roottime=3.910s load=1.00 rootload=0.99
end             Wed Dec 18 09:09:43 2024
root.execname   z3
root.utime      4.400s
root.stime      0.070s
group.total     4.471s
group.utime     4.401s
group.stime     0.070s
group.mempeak   53580KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.495s
loadavg         0.99
