cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 12:32:35 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33752 MiB
sys.mem.avail   63048 MiB
sys.nprocs      3326
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/35-vars/problem__014.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3771273
end             Fri Apr 18 12:32:35 2025
root.execname   z3
root.utime      0.030s
root.stime      0.060s
group.total     0.098s
group.utime     0.037s
group.stime     0.062s
group.mempeak   20764KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.127s
loadavg         0.78
