cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 22 23:09:10 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24386 MiB
sys.mem.avail   59497 MiB
sys.nprocs      1399
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__ComplInterv3.c__p22291_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        3539578
poll            wall=1.000s usage=1.000s mem=55368KiB load=1.00 rootload=0.97
poll            wall=2.000s usage=1.965s mem=56852KiB load=0.97 rootload=0.97
poll            wall=3.000s usage=2.965s mem=57472KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.964s mem=57472KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.965s mem=57068KiB load=1.00 rootload=1.00
poll            wall=6.024s usage=5.989s mem=58092KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.960s mem=58092KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.959s mem=58348KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.960s mem=58348KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.959s mem=58348KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.959s mem=58348KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.951s mem=59116KiB load=0.99 rootload=0.99
poll            wall=13.000s usage=12.955s mem=59116KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.951s mem=59628KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.949s mem=59900KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.953s mem=60412KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.944s mem=60668KiB load=0.99 rootload=1.00
poll            wall=18.000s usage=17.944s mem=60924KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.944s mem=60924KiB load=1.00 rootload=1.00
poll            wall=20.012s usage=19.960s mem=60924KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.947s mem=61180KiB load=1.00 rootload=0.99
poll            wall=22.000s usage=21.935s mem=62416KiB load=0.99 rootload=0.99
poll            wall=23.000s usage=22.935s mem=62568KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.935s mem=63096KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.935s mem=63540KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.935s mem=63652KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.926s mem=63668KiB load=0.99 rootload=0.99
poll            wall=28.000s usage=27.925s mem=64028KiB load=1.00 rootload=1.00
poll            wall=29.036s usage=28.965s mem=64000KiB load=1.00 rootload=0.99
poll            wall=30.000s usage=29.925s mem=64876KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.924s mem=64904KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.909s mem=65348KiB load=0.98 rootload=0.98
poll            wall=33.000s usage=32.909s mem=65348KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.909s mem=65348KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.909s mem=65348KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.908s mem=65936KiB load=1.00 rootload=0.99
poll            wall=37.004s usage=36.916s mem=66448KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.908s mem=66448KiB load=1.00 rootload=0.99
poll            wall=39.000s usage=38.908s mem=66704KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.907s mem=66968KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.907s mem=67504KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.899s mem=67736KiB load=0.99 rootload=0.99
poll            wall=43.000s usage=42.899s mem=67992KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.899s mem=68676KiB load=1.00 rootload=0.99
poll            wall=45.000s usage=44.899s mem=68556KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.899s mem=69068KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.895s mem=69580KiB load=1.00 rootload=0.99
poll            wall=48.000s usage=47.894s mem=69752KiB load=1.00 rootload=0.99
poll            wall=49.000s usage=48.894s mem=69780KiB load=1.00 rootload=0.99
poll            wall=50.000s usage=49.893s mem=70568KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.893s mem=70712KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.886s mem=70840KiB load=0.99 rootload=0.99
poll            wall=53.000s usage=52.885s mem=70860KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.885s mem=71032KiB load=1.00 rootload=0.99
poll            wall=55.000s usage=54.884s mem=72032KiB load=1.00 rootload=0.99
poll            wall=56.000s usage=55.883s mem=73448KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.860s mem=73212KiB load=0.98 rootload=0.97
poll            wall=58.000s usage=57.854s mem=73284KiB load=0.99 rootload=1.00
poll            wall=59.000s usage=58.854s mem=73304KiB load=1.00 rootload=0.99
poll            wall=60.000s usage=59.854s mem=73748KiB load=1.00 rootload=1.00
end             Wed Jan 22 23:10:10 2025
root.execname   z3
root.utime      59.680s
root.stime      0.170s
group.total     59.864s
group.utime     59.684s
group.stime     0.180s
group.mempeak   75568KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.007s
loadavg         1.00
