cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan  2 14:44:29 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    630 MiB
sys.mem.avail   59830 MiB
sys.nprocs      1188
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_8495.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        3853232
poll            wall=1.000s usage=0.921s mem=20184KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.919s mem=20184KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.918s mem=20184KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.918s mem=20184KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.901s mem=20184KiB load=0.98 rootload=0.98
poll            wall=6.001s usage=5.902s mem=20184KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.901s mem=20184KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.900s mem=20184KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.900s mem=20184KiB load=1.00 rootload=1.00
poll            wall=10.001s usage=9.900s mem=20184KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.895s mem=20184KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.895s mem=20184KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.895s mem=20184KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.895s mem=20184KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.894s mem=20184KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.894s mem=20184KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.894s mem=20184KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.894s mem=20184KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.894s mem=20184KiB load=1.00 rootload=1.00
poll            wall=20.001s usage=19.898s mem=20184KiB load=1.00 rootload=1.01
end             Thu Jan  2 14:44:49 2025
root.execname   z3
root.utime      19.950s
root.stime      0.000s
group.total     19.963s
group.utime     19.955s
group.stime     0.008s
group.mempeak   20440KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.067s
loadavg         0.99
