cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan  2 14:47:14 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    683 MiB
sys.mem.avail   59832 MiB
sys.nprocs      1174
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1359.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        3873721
poll            wall=1.000s usage=0.824s mem=18148KiB load=0.82 rootload=0.81
poll            wall=2.000s usage=1.816s mem=18164KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.809s mem=18164KiB load=0.99 rootload=1.00
poll            wall=4.000s usage=3.796s mem=18164KiB load=0.99 rootload=0.98
poll            wall=5.000s usage=4.774s mem=18164KiB load=0.98 rootload=0.98
poll            wall=6.000s usage=5.696s mem=18164KiB load=0.92 rootload=0.92
poll            wall=7.000s usage=6.689s mem=18164KiB load=0.99 rootload=1.00
poll            wall=8.000s usage=7.679s mem=18164KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.676s mem=18164KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.674s mem=18164KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.671s mem=18168KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.670s mem=18168KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.668s mem=18168KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.667s mem=18168KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.667s mem=18168KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.667s mem=18168KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.667s mem=18168KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.667s mem=18168KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.667s mem=18168KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.667s mem=18168KiB load=1.00 rootload=1.00
end             Thu Jan  2 14:47:34 2025
root.execname   z3
root.utime      19.730s
root.stime      0.000s
group.total     19.738s
group.utime     19.730s
group.stime     0.008s
group.mempeak   18424KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.069s
loadavg         0.98
