cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan  2 14:42:57 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    600 MiB
sys.mem.avail   59825 MiB
sys.nprocs      1183
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_11033.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        3842324
poll            wall=1.000s usage=0.916s mem=21448KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.915s mem=21304KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.915s mem=21560KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.894s mem=21336KiB load=0.98 rootload=0.98
poll            wall=5.000s usage=4.894s mem=21336KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.893s mem=21336KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.893s mem=21336KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.893s mem=21336KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.893s mem=21336KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.893s mem=21336KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.893s mem=21336KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.893s mem=21336KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.892s mem=21336KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.892s mem=21336KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.892s mem=21336KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.892s mem=21336KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.892s mem=21336KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.892s mem=21336KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.892s mem=21336KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.891s mem=21592KiB load=1.00 rootload=1.00
end             Thu Jan  2 14:43:17 2025
root.execname   z3
root.utime      19.950s
root.stime      0.000s
group.total     19.957s
group.utime     19.953s
group.stime     0.004s
group.mempeak   21848KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.064s
loadavg         0.99
