cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:38:46 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29423 MiB
sys.mem.avail   62144 MiB
sys.nprocs      2566
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2425.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2192846
poll            wall=1.001s usage=0.931s mem=21536KiB load=0.93 rootload=0.93
poll            wall=2.001s usage=1.919s mem=22284KiB load=0.99 rootload=0.98
poll            wall=3.000s usage=2.908s mem=22808KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.898s mem=23064KiB load=0.99 rootload=0.99
poll            wall=5.001s usage=4.844s mem=23196KiB load=0.95 rootload=0.94
poll            wall=6.000s usage=5.832s mem=23528KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.671s mem=23428KiB load=0.84 rootload=0.84
poll            wall=8.000s usage=7.598s mem=23700KiB load=0.93 rootload=0.93
poll            wall=9.000s usage=8.563s mem=23704KiB load=0.96 rootload=0.96
poll            wall=10.000s usage=9.556s mem=24120KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.553s mem=24260KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.547s mem=24460KiB load=0.99 rootload=0.99
poll            wall=13.000s usage=12.544s mem=24864KiB load=1.00 rootload=1.00
poll            wall=14.001s usage=13.547s mem=24792KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.537s mem=25116KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.537s mem=25116KiB load=1.00 rootload=1.00
poll            wall=17.005s usage=16.544s mem=25324KiB load=1.00 rootload=1.00
poll            wall=18.001s usage=17.540s mem=25324KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.536s mem=25580KiB load=1.00 rootload=0.99
poll            wall=20.001s usage=19.536s mem=25864KiB load=1.00 rootload=1.00
end             Sun Oct 27 21:39:07 2024
root.execname   z3
root.utime      19.600s
root.stime      0.000s
group.total     19.613s
group.utime     19.605s
group.stime     0.008s
group.mempeak   26124KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.079s
loadavg         0.98
