cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:36:58 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    30064 MiB
sys.mem.avail   62145 MiB
sys.nprocs      2557
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_12473.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2179638
poll            wall=1.000s usage=0.960s mem=24976KiB load=0.96 rootload=0.95
end             Sun Oct 27 21:37:00 2024
root.execname   z3
root.utime      1.880s
root.stime      0.010s
group.total     1.898s
group.utime     1.886s
group.stime     0.012s
group.mempeak   27220KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.938s
loadavg         0.98
