cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:41:51 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    26943 MiB
sys.mem.avail   62143 MiB
sys.nprocs      2872
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_17335.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2217509
poll            wall=1.000s usage=0.975s mem=24376KiB load=0.98 rootload=0.97
poll            wall=2.006s usage=1.975s mem=24824KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.912s mem=25200KiB load=0.94 rootload=0.94
end             Sun Oct 27 21:41:55 2024
root.execname   z3
root.utime      3.730s
root.stime      0.000s
group.total     3.738s
group.utime     3.734s
group.stime     0.004s
group.mempeak   29504KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.830s
loadavg         0.98
