cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:36:04 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29731 MiB
sys.mem.avail   62145 MiB
sys.nprocs      2606
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2278.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2171628
poll            wall=1.000s usage=0.995s mem=21528KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.995s mem=22584KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.994s mem=23148KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.994s mem=23148KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.993s mem=23148KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.993s mem=23148KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.992s mem=23420KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.991s mem=23420KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.983s mem=23920KiB load=0.99 rootload=0.99
poll            wall=10.000s usage=9.959s mem=24064KiB load=0.98 rootload=0.98
poll            wall=11.000s usage=10.959s mem=24320KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.958s mem=24576KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.958s mem=24576KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.958s mem=24576KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.958s mem=24576KiB load=1.00 rootload=1.00
poll            wall=16.003s usage=15.962s mem=24812KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.958s mem=24812KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.958s mem=24812KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.957s mem=24812KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.957s mem=24960KiB load=1.00 rootload=1.00
end             Sun Oct 27 21:36:24 2024
root.execname   z3
root.utime      19.940s
root.stime      0.010s
group.total     19.963s
group.utime     19.947s
group.stime     0.016s
group.mempeak   25216KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.004s
loadavg         1.00
