cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:38:08 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29599 MiB
sys.mem.avail   62144 MiB
sys.nprocs      2543
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_11341.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2188715
poll            wall=1.000s usage=0.947s mem=25008KiB load=0.95 rootload=0.92
poll            wall=2.000s usage=1.947s mem=25144KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.946s mem=25952KiB load=1.00 rootload=1.00
poll            wall=4.001s usage=3.947s mem=26432KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.945s mem=26580KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.943s mem=26912KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.942s mem=27284KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.942s mem=27804KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.941s mem=27816KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.941s mem=27816KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.937s mem=27816KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.934s mem=27856KiB load=1.00 rootload=1.00
end             Sun Oct 27 21:38:20 2024
root.execname   z3
root.utime      12.480s
root.stime      0.020s
group.total     12.509s
group.utime     12.481s
group.stime     0.028s
group.mempeak   31464KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        12.608s
loadavg         0.99
