cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:36:35 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    30184 MiB
sys.mem.avail   62145 MiB
sys.nprocs      2594
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_8147.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2176131
poll            wall=1.000s usage=0.996s mem=22124KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.991s mem=23336KiB load=0.99 rootload=1.00
poll            wall=3.000s usage=2.990s mem=23360KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.985s mem=23932KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.981s mem=24176KiB load=1.00 rootload=1.00
poll            wall=6.003s usage=5.976s mem=24656KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.971s mem=24660KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.970s mem=24996KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.970s mem=25752KiB load=1.00 rootload=1.00
poll            wall=10.003s usage=9.971s mem=25528KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.967s mem=25528KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.967s mem=25528KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.964s mem=25784KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.962s mem=25532KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.959s mem=25624KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.957s mem=25880KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.954s mem=25632KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.949s mem=25632KiB load=0.99 rootload=1.00
poll            wall=19.000s usage=18.948s mem=25632KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.948s mem=25632KiB load=1.00 rootload=1.00
end             Sun Oct 27 21:36:55 2024
root.execname   z3
root.utime      19.940s
root.stime      0.000s
group.total     19.954s
group.utime     19.946s
group.stime     0.008s
group.mempeak   25888KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.005s
loadavg         1.00
