cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:40:23 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27448 MiB
sys.mem.avail   62143 MiB
sys.nprocs      2679
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/innd_innd_vc33743.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2204881
poll            wall=1.000s usage=0.887s mem=31180KiB load=0.89 rootload=0.87
end             Sun Oct 27 21:40:24 2024
root.execname   z3
root.utime      1.620s
root.stime      0.010s
group.total     1.645s
group.utime     1.630s
group.stime     0.016s
group.mempeak   38536KiB
group.pidpeak   2
status          exited
exitcode        1
walltime        1.760s
loadavg         0.93
