cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 15:53:27 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    30631 MiB
sys.mem.avail   63714 MiB
sys.nprocs      3202
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/Diffusion2D-PT-D50N010/RC-02.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        227782
end             Fri Apr 18 15:53:27 2025
root.execname   z3
root.utime      0.380s
root.stime      0.060s
group.total     0.450s
group.utime     0.390s
group.stime     0.060s
group.mempeak   38244KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.480s
loadavg         0.94
