cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 08:23:54 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40460 MiB
sys.mem.avail   64015 MiB
sys.nprocs      3243
argv            0 = z3
argv            1 = inputs/QF_LIA/FISCHER9-11-fair.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=8
childpid        374279
poll            wall=01.000s usage=00.999s user=00.982s sys=00.017s mem=29336KiB roottime=0.980s load=1.00 rootload=0.98
end             Fri Feb  7 08:23:55 2025
root.execname   z3
root.utime      1.060s
root.stime      0.020s
group.total     1.086s
group.utime     1.064s
group.stime     0.022s
group.mempeak   29336KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.088s
loadavg         1.00
