cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 08:26:04 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39645 MiB
sys.mem.avail   64014 MiB
sys.nprocs      3218
argv            0 = z3
argv            1 = inputs/QF_LIA/n7543-prp-37-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=8
childpid        395187
poll            wall=01.000s usage=00.973s user=00.957s sys=00.016s mem=24332KiB roottime=0.950s load=0.97 rootload=0.95
poll            wall=02.000s usage=01.972s user=01.953s sys=00.019s mem=26116KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.972s user=02.951s sys=00.021s mem=26460KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.972s user=03.949s sys=00.023s mem=26972KiB roottime=3.940s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.972s user=04.949s sys=00.023s mem=27228KiB roottime=4.940s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.971s user=05.947s sys=00.024s mem=27740KiB roottime=5.940s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.971s user=06.945s sys=00.026s mem=27996KiB roottime=6.940s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.971s user=07.945s sys=00.026s mem=28252KiB roottime=7.940s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.971s user=08.943s sys=00.028s mem=28252KiB roottime=8.940s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.971s user=09.942s sys=00.029s mem=28764KiB roottime=9.940s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.970s user=10.941s sys=00.029s mem=28764KiB roottime=10.940s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.970s user=11.940s sys=00.030s mem=30300KiB roottime=11.930s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.970s user=12.936s sys=00.034s mem=31836KiB roottime=12.930s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.970s user=13.925s sys=00.045s mem=40900KiB roottime=13.920s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.969s user=14.923s sys=00.046s mem=41412KiB roottime=14.920s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.969s user=15.923s sys=00.046s mem=42436KiB roottime=15.920s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.969s user=16.921s sys=00.048s mem=42692KiB roottime=16.920s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.969s user=17.920s sys=00.049s mem=43204KiB roottime=17.910s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.969s user=18.919s sys=00.050s mem=43460KiB roottime=18.910s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.968s user=19.911s sys=00.057s mem=48324KiB roottime=19.910s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.968s user=20.875s sys=00.093s mem=83612KiB roottime=20.870s load=1.00 rootload=0.96
poll            wall=22.000s usage=21.968s user=21.843s sys=00.125s mem=125MiB roottime=21.840s load=1.00 rootload=0.97
poll            wall=23.000s usage=22.968s user=22.843s sys=00.125s mem=125MiB roottime=22.840s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.968s user=23.841s sys=00.127s mem=126MiB roottime=23.840s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.967s user=24.838s sys=00.129s mem=127MiB roottime=24.830s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.967s user=25.838s sys=00.129s mem=128MiB roottime=25.830s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.967s user=26.835s sys=00.132s mem=128MiB roottime=26.830s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.967s user=27.833s sys=00.134s mem=129MiB roottime=27.830s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.967s user=28.833s sys=00.134s mem=129MiB roottime=28.830s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.966s user=29.830s sys=00.136s mem=129MiB roottime=29.830s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.966s user=30.830s sys=00.136s mem=129MiB roottime=30.830s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.966s user=31.829s sys=00.137s mem=130MiB roottime=31.820s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.966s user=32.828s sys=00.138s mem=130MiB roottime=32.820s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.966s user=33.828s sys=00.138s mem=130MiB roottime=33.820s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.965s user=34.828s sys=00.138s mem=130MiB roottime=34.820s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.965s user=35.826s sys=00.139s mem=130MiB roottime=35.820s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.965s user=36.823s sys=00.142s mem=130MiB roottime=36.820s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.965s user=37.821s sys=00.144s mem=130MiB roottime=37.820s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.965s user=38.820s sys=00.145s mem=130MiB roottime=38.810s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.965s user=39.817s sys=00.148s mem=131MiB roottime=39.810s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.965s user=40.816s sys=00.149s mem=131MiB roottime=40.810s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.964s user=41.813s sys=00.151s mem=131MiB roottime=41.810s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.964s user=42.813s sys=00.151s mem=131MiB roottime=42.810s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.964s user=43.812s sys=00.152s mem=131MiB roottime=43.810s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.963s user=44.811s sys=00.152s mem=131MiB roottime=44.810s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.963s user=45.811s sys=00.152s mem=131MiB roottime=45.810s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.963s user=46.811s sys=00.152s mem=132MiB roottime=46.810s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.963s user=47.811s sys=00.152s mem=132MiB roottime=47.810s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.963s user=48.811s sys=00.152s mem=132MiB roottime=48.810s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.963s user=49.810s sys=00.153s mem=132MiB roottime=49.800s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.962s user=50.809s sys=00.153s mem=132MiB roottime=50.800s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.962s user=51.809s sys=00.153s mem=132MiB roottime=51.800s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.962s user=52.808s sys=00.154s mem=132MiB roottime=52.800s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.962s user=53.808s sys=00.154s mem=132MiB roottime=53.800s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.962s user=54.808s sys=00.154s mem=132MiB roottime=54.800s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.962s user=55.808s sys=00.154s mem=132MiB roottime=55.800s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.961s user=56.807s sys=00.154s mem=133MiB roottime=56.800s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.961s user=57.807s sys=00.154s mem=133MiB roottime=57.800s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.961s user=58.805s sys=00.156s mem=133MiB roottime=58.800s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.961s user=59.804s sys=00.157s mem=133MiB roottime=59.800s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.961s user=01m00.804s sys=00.157s mem=133MiB roottime=60.800s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.961s user=01m01.803s sys=00.158s mem=133MiB roottime=61.800s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.960s user=01m02.803s sys=00.158s mem=133MiB roottime=62.800s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.960s user=01m03.802s sys=00.158s mem=133MiB roottime=63.800s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.960s user=01m04.802s sys=00.158s mem=133MiB roottime=64.800s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.960s user=01m05.802s sys=00.158s mem=133MiB roottime=65.800s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.960s user=01m06.802s sys=00.158s mem=133MiB roottime=66.800s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.960s user=01m07.801s sys=00.159s mem=133MiB roottime=67.800s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.960s user=01m08.801s sys=00.159s mem=133MiB roottime=68.800s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.960s user=01m09.801s sys=00.159s mem=133MiB roottime=69.800s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.960s user=01m10.801s sys=00.159s mem=133MiB roottime=70.800s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.960s user=01m11.801s sys=00.159s mem=133MiB roottime=71.800s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.960s user=01m12.801s sys=00.159s mem=133MiB roottime=72.800s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.959s user=01m13.801s sys=00.159s mem=133MiB roottime=73.800s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.959s user=01m14.800s sys=00.159s mem=133MiB roottime=74.800s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.959s user=01m15.800s sys=00.159s mem=134MiB roottime=75.800s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.959s user=01m16.800s sys=00.159s mem=134MiB roottime=76.800s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.959s user=01m17.800s sys=00.159s mem=134MiB roottime=77.790s load=1.00 rootload=0.99
poll            wall=01m19.000s usage=01m18.959s user=01m18.800s sys=00.159s mem=134MiB roottime=78.790s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.959s user=01m19.800s sys=00.159s mem=134MiB roottime=79.790s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.959s user=01m20.800s sys=00.159s mem=134MiB roottime=80.790s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.959s user=01m21.800s sys=00.159s mem=134MiB roottime=81.790s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.959s user=01m22.800s sys=00.159s mem=134MiB roottime=82.790s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.959s user=01m23.800s sys=00.159s mem=134MiB roottime=83.790s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.958s user=01m24.799s sys=00.159s mem=134MiB roottime=84.790s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.958s user=01m25.799s sys=00.159s mem=134MiB roottime=85.790s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.958s user=01m26.799s sys=00.159s mem=134MiB roottime=86.790s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.958s user=01m27.799s sys=00.159s mem=134MiB roottime=87.790s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.958s user=01m28.799s sys=00.159s mem=134MiB roottime=88.790s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.958s user=01m29.798s sys=00.160s mem=134MiB roottime=89.790s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.958s user=01m30.797s sys=00.161s mem=134MiB roottime=90.790s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.958s user=01m31.797s sys=00.161s mem=134MiB roottime=91.790s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.958s user=01m32.797s sys=00.161s mem=134MiB roottime=92.790s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.958s user=01m33.797s sys=00.161s mem=134MiB roottime=93.790s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.958s user=01m34.796s sys=00.162s mem=134MiB roottime=94.790s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.957s user=01m35.795s sys=00.162s mem=135MiB roottime=95.790s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.957s user=01m36.795s sys=00.162s mem=135MiB roottime=96.790s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.957s user=01m37.795s sys=00.162s mem=135MiB roottime=97.790s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.957s user=01m38.795s sys=00.162s mem=135MiB roottime=98.790s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.957s user=01m39.795s sys=00.162s mem=135MiB roottime=99.790s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.957s user=01m40.795s sys=00.162s mem=135MiB roottime=100.790s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.956s user=01m41.794s sys=00.162s mem=135MiB roottime=101.790s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.956s user=01m42.794s sys=00.162s mem=135MiB roottime=102.790s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.956s user=01m43.794s sys=00.162s mem=135MiB roottime=103.790s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.956s user=01m44.794s sys=00.162s mem=135MiB roottime=104.790s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.956s user=01m45.794s sys=00.162s mem=135MiB roottime=105.790s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.956s user=01m46.794s sys=00.162s mem=135MiB roottime=106.790s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.956s user=01m47.794s sys=00.162s mem=135MiB roottime=107.790s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.956s user=01m48.793s sys=00.163s mem=135MiB roottime=108.790s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.955s user=01m49.792s sys=00.163s mem=135MiB roottime=109.790s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.955s user=01m50.792s sys=00.163s mem=135MiB roottime=110.790s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.955s user=01m51.792s sys=00.163s mem=135MiB roottime=111.790s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.955s user=01m52.792s sys=00.163s mem=135MiB roottime=112.790s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.955s user=01m53.791s sys=00.164s mem=135MiB roottime=113.790s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.955s user=01m54.791s sys=00.164s mem=136MiB roottime=114.790s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.954s user=01m55.790s sys=00.164s mem=136MiB roottime=115.790s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.954s user=01m56.790s sys=00.164s mem=136MiB roottime=116.780s load=1.00 rootload=0.99
poll            wall=01m58.000s usage=01m57.954s user=01m57.789s sys=00.165s mem=136MiB roottime=117.780s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.954s user=01m58.789s sys=00.165s mem=136MiB roottime=118.780s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.954s user=01m59.789s sys=00.165s mem=136MiB roottime=119.780s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Fri Feb  7 08:28:04 2025
root.execname   z3
root.utime      119.780s
root.stime      0.180s
group.total     119.978s
group.utime     119.789s
group.stime     0.189s
group.mempeak   136MiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.025s
loadavg         1.00
