cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 08:20:19 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39609 MiB
sys.mem.avail   64016 MiB
sys.nprocs      3228
argv            0 = z3
argv            1 = inputs/QF_LIA/n7856-prp-47-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=8
childpid        330577
poll            wall=01.000s usage=00.985s user=00.950s sys=00.035s mem=36356KiB roottime=0.940s load=0.98 rootload=0.94
poll            wall=02.000s usage=01.984s user=01.933s sys=00.051s mem=52996KiB roottime=1.930s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.984s user=02.926s sys=00.058s mem=53508KiB roottime=2.920s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.984s user=03.926s sys=00.058s mem=53764KiB roottime=3.920s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.984s user=04.923s sys=00.061s mem=54788KiB roottime=4.920s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.984s user=05.921s sys=00.063s mem=55252KiB roottime=5.920s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.984s user=06.920s sys=00.064s mem=55508KiB roottime=6.920s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.984s user=07.919s sys=00.065s mem=55764KiB roottime=7.910s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.984s user=08.916s sys=00.068s mem=56532KiB roottime=8.910s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.983s user=09.914s sys=00.069s mem=57044KiB roottime=9.910s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.983s user=10.914s sys=00.069s mem=57044KiB roottime=10.910s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.983s user=11.914s sys=00.069s mem=57044KiB roottime=11.910s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.983s user=12.914s sys=00.069s mem=57044KiB roottime=12.910s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.983s user=13.914s sys=00.069s mem=57044KiB roottime=13.910s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.983s user=14.913s sys=00.070s mem=57300KiB roottime=14.910s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.983s user=15.912s sys=00.071s mem=57812KiB roottime=15.910s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.982s user=16.910s sys=00.072s mem=58068KiB roottime=16.910s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.982s user=17.909s sys=00.073s mem=58324KiB roottime=17.900s load=1.00 rootload=0.99
end             Fri Feb  7 08:20:37 2025
root.execname   z3
root.utime      18.160s
root.stime      0.080s
group.total     18.247s
group.utime     18.163s
group.stime     0.084s
group.mempeak   58580KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        18.266s
loadavg         1.00
