cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 08:30:24 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39609 MiB
sys.mem.avail   64013 MiB
sys.nprocs      3236
argv            0 = z3
argv            1 = inputs/QF_LIA/n8156-prp-32-35.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=8
childpid        437345
poll            wall=01.000s usage=00.980s user=00.949s sys=00.031s mem=30556KiB roottime=0.940s load=0.98 rootload=0.94
end             Fri Feb  7 08:30:26 2025
root.execname   z3
root.utime      1.310s
root.stime      0.030s
group.total     1.354s
group.utime     1.315s
group.stime     0.039s
group.mempeak   30812KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.374s
loadavg         0.99
