cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 14:42:00 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    3019 MiB
sys.mem.avail   59548 MiB
sys.nprocs      2316
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1355.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2875626
poll            wall=1.003s usage=0.949s mem=18492KiB load=0.95 rootload=0.94
poll            wall=2.007s usage=1.936s mem=18492KiB load=0.98 rootload=0.99
poll            wall=3.000s usage=2.889s mem=18492KiB load=0.96 rootload=0.96
poll            wall=4.000s usage=3.869s mem=18492KiB load=0.98 rootload=0.98
poll            wall=5.000s usage=4.726s mem=18492KiB load=0.86 rootload=0.86
poll            wall=6.003s usage=5.438s mem=18492KiB load=0.71 rootload=0.71
poll            wall=7.000s usage=6.386s mem=18496KiB load=0.95 rootload=0.95
poll            wall=8.000s usage=7.263s mem=18496KiB load=0.88 rootload=0.87
poll            wall=9.000s usage=8.156s mem=18496KiB load=0.89 rootload=0.90
poll            wall=10.000s usage=9.048s mem=18496KiB load=0.89 rootload=0.89
poll            wall=11.000s usage=9.918s mem=18496KiB load=0.87 rootload=0.87
poll            wall=12.000s usage=10.787s mem=18496KiB load=0.87 rootload=0.87
poll            wall=13.000s usage=11.667s mem=18496KiB load=0.88 rootload=0.88
poll            wall=14.000s usage=12.542s mem=18496KiB load=0.87 rootload=0.87
poll            wall=15.000s usage=13.446s mem=18496KiB load=0.90 rootload=0.91
poll            wall=16.000s usage=14.353s mem=18496KiB load=0.91 rootload=0.90
poll            wall=17.000s usage=15.273s mem=18496KiB load=0.92 rootload=0.92
poll            wall=18.000s usage=16.183s mem=18496KiB load=0.91 rootload=0.91
poll            wall=19.000s usage=17.083s mem=18496KiB load=0.90 rootload=0.90
poll            wall=20.000s usage=17.963s mem=18496KiB load=0.88 rootload=0.88
end             Sun Jan  5 14:42:20 2025
root.execname   z3
root.utime      17.980s
root.stime      0.000s
group.total     17.993s
group.utime     17.989s
group.stime     0.004s
group.mempeak   18752KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.037s
loadavg         0.90
