cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 19:41:19 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37304 MiB
sys.mem.avail   64130 MiB
sys.nprocs      3616
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_group/prp-45-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        1876574
poll            wall=01.001s usage=00.931s user=00.835s sys=00.095s mem=22432KiB roottime=0.830s load=0.93 rootload=0.83
poll            wall=02.001s usage=01.928s user=01.827s sys=00.101s mem=23804KiB roottime=1.820s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.916s user=02.811s sys=00.105s mem=24572KiB roottime=2.810s load=0.99 rootload=0.99
poll            wall=04.002s usage=03.901s user=03.791s sys=00.110s mem=25084KiB roottime=3.790s load=0.98 rootload=0.98
poll            wall=05.005s usage=04.879s user=04.764s sys=00.115s mem=25936KiB roottime=4.760s load=0.97 rootload=0.97
poll            wall=06.001s usage=05.853s user=05.737s sys=00.117s mem=26448KiB roottime=5.730s load=0.98 rootload=0.97
poll            wall=07.000s usage=06.839s user=06.721s sys=00.118s mem=26448KiB roottime=6.720s load=0.99 rootload=0.99
poll            wall=08.008s usage=07.833s user=07.714s sys=00.119s mem=26960KiB roottime=7.710s load=0.99 rootload=0.98
poll            wall=09.001s usage=08.816s user=08.684s sys=00.132s mem=28496KiB roottime=8.680s load=0.99 rootload=0.98
poll            wall=10.000s usage=09.795s user=09.661s sys=00.134s mem=29028KiB roottime=9.660s load=0.98 rootload=0.98
poll            wall=11.000s usage=10.788s user=10.653s sys=00.136s mem=29540KiB roottime=10.650s load=0.99 rootload=0.99
poll            wall=12.005s usage=11.768s user=11.630s sys=00.138s mem=29796KiB roottime=11.630s load=0.97 rootload=0.97
poll            wall=13.000s usage=12.737s user=12.595s sys=00.142s mem=30324KiB roottime=12.590s load=0.97 rootload=0.96
poll            wall=14.000s usage=13.704s user=13.556s sys=00.148s mem=30876KiB roottime=13.550s load=0.97 rootload=0.96
poll            wall=15.001s usage=14.673s user=14.520s sys=00.153s mem=31336KiB roottime=14.520s load=0.97 rootload=0.97
poll            wall=16.001s usage=15.641s user=15.484s sys=00.158s mem=32236KiB roottime=15.480s load=0.97 rootload=0.96
poll            wall=17.004s usage=16.631s user=16.468s sys=00.163s mem=33140KiB roottime=16.460s load=0.99 rootload=0.98
poll            wall=18.002s usage=17.617s user=17.340s sys=00.278s mem=60516KiB roottime=17.340s load=0.99 rootload=0.88
poll            wall=19.003s usage=18.605s user=18.248s sys=00.358s mem=86628KiB roottime=18.240s load=0.99 rootload=0.90
poll            wall=20.000s usage=19.579s user=19.214s sys=00.365s mem=88384KiB roottime=19.210s load=0.98 rootload=0.97
poll            wall=21.000s usage=20.557s user=20.190s sys=00.368s mem=88832KiB roottime=20.190s load=0.98 rootload=0.98
poll            wall=22.002s usage=21.543s user=21.174s sys=00.370s mem=89100KiB roottime=21.170s load=0.98 rootload=0.98
poll            wall=23.000s usage=22.521s user=22.147s sys=00.375s mem=89328KiB roottime=22.140s load=0.98 rootload=0.97
poll            wall=24.002s usage=23.497s user=23.121s sys=00.377s mem=89288KiB roottime=23.120s load=0.97 rootload=0.98
end             Tue Mar 18 19:41:44 2025
root.execname   z3
root.utime      24.010s
root.stime      0.410s
group.total     24.433s
group.utime     24.015s
group.stime     0.419s
group.mempeak   89600KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        24.957s
loadavg         0.98
