cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 19:38:06 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    7906 MiB
sys.mem.avail   64140 MiB
sys.nprocs      3657
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_group/prp-55-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        1869019
poll            wall=01.002s usage=00.977s user=00.902s sys=00.075s mem=23964KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.974s user=01.892s sys=00.082s mem=24732KiB roottime=1.890s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.965s user=02.881s sys=00.084s mem=25500KiB roottime=2.880s load=0.99 rootload=0.99
poll            wall=04.021s usage=03.980s user=03.891s sys=00.089s mem=26456KiB roottime=3.890s load=1.00 rootload=0.99
poll            wall=05.001s usage=04.946s user=04.856s sys=00.090s mem=27224KiB roottime=4.850s load=0.99 rootload=0.98
poll            wall=06.003s usage=05.937s user=05.845s sys=00.092s mem=27736KiB roottime=5.840s load=0.99 rootload=0.99
poll            wall=07.010s usage=06.926s user=06.832s sys=00.094s mem=28224KiB roottime=6.830s load=0.98 rootload=0.98
poll            wall=08.003s usage=07.908s user=07.814s sys=00.094s mem=28736KiB roottime=7.810s load=0.99 rootload=0.99
poll            wall=09.008s usage=08.896s user=08.801s sys=00.095s mem=29020KiB roottime=8.800s load=0.98 rootload=0.98
poll            wall=10.000s usage=09.859s user=09.759s sys=00.100s mem=30540KiB roottime=9.750s load=0.97 rootload=0.96
poll            wall=11.009s usage=10.854s user=10.749s sys=00.105s mem=31928KiB roottime=10.740s load=0.99 rootload=0.98
poll            wall=12.003s usage=11.841s user=11.736s sys=00.105s mem=32228KiB roottime=11.730s load=0.99 rootload=1.00
poll            wall=13.001s usage=12.826s user=12.719s sys=00.107s mem=32740KiB roottime=12.710s load=0.99 rootload=0.98
poll            wall=14.011s usage=13.813s user=13.704s sys=00.109s mem=33764KiB roottime=13.700s load=0.98 rootload=0.98
poll            wall=15.012s usage=14.777s user=14.668s sys=00.109s mem=33884KiB roottime=14.660s load=0.96 rootload=0.96
poll            wall=16.004s usage=15.758s user=15.648s sys=00.110s mem=34064KiB roottime=15.640s load=0.99 rootload=0.99
poll            wall=17.000s usage=16.730s user=16.618s sys=00.112s mem=34580KiB roottime=16.610s load=0.97 rootload=0.97
poll            wall=18.003s usage=17.720s user=17.607s sys=00.113s mem=34840KiB roottime=17.600s load=0.99 rootload=0.99
poll            wall=19.002s usage=18.690s user=18.555s sys=00.135s mem=42976KiB roottime=18.550s load=0.97 rootload=0.95
poll            wall=20.002s usage=19.679s user=19.515s sys=00.164s mem=46152KiB roottime=19.510s load=0.99 rootload=0.96
poll            wall=21.001s usage=20.664s user=20.369s sys=00.295s mem=94632KiB roottime=20.360s load=0.99 rootload=0.85
poll            wall=22.003s usage=21.635s user=21.291s sys=00.344s mem=99324KiB roottime=21.290s load=0.97 rootload=0.93
poll            wall=23.000s usage=22.623s user=22.167s sys=00.456s mem=139MiB roottime=22.160s load=0.99 rootload=0.87
poll            wall=24.004s usage=23.625s user=23.119s sys=00.506s mem=156MiB roottime=23.110s load=1.00 rootload=0.95
poll            wall=25.000s usage=24.622s user=24.116s sys=00.506s mem=156MiB roottime=24.110s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.622s user=25.115s sys=00.507s mem=156MiB roottime=25.110s load=1.00 rootload=1.00
poll            wall=27.003s usage=26.624s user=26.117s sys=00.507s mem=156MiB roottime=26.110s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.621s user=27.114s sys=00.507s mem=156MiB roottime=27.110s load=1.00 rootload=1.00
poll            wall=29.004s usage=28.624s user=28.117s sys=00.507s mem=156MiB roottime=28.110s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.621s user=29.114s sys=00.507s mem=156MiB roottime=29.110s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.621s user=30.114s sys=00.507s mem=156MiB roottime=30.110s load=1.00 rootload=1.00
poll            wall=32.001s usage=31.621s user=31.114s sys=00.507s mem=156MiB roottime=31.110s load=1.00 rootload=1.00
poll            wall=33.002s usage=32.620s user=32.113s sys=00.507s mem=156MiB roottime=32.110s load=1.00 rootload=1.00
poll            wall=34.008s usage=33.626s user=33.119s sys=00.507s mem=156MiB roottime=33.110s load=1.00 rootload=0.99
poll            wall=35.018s usage=34.635s user=34.129s sys=00.507s mem=156MiB roottime=34.120s load=1.00 rootload=1.00
poll            wall=36.003s usage=35.620s user=35.113s sys=00.507s mem=156MiB roottime=35.110s load=1.00 rootload=1.00
poll            wall=37.002s usage=36.619s user=36.112s sys=00.507s mem=156MiB roottime=36.110s load=1.00 rootload=1.00
poll            wall=38.003s usage=37.620s user=37.113s sys=00.507s mem=156MiB roottime=37.110s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.617s user=38.110s sys=00.507s mem=156MiB roottime=38.110s load=1.00 rootload=1.00
poll            wall=40.004s usage=39.620s user=39.113s sys=00.507s mem=156MiB roottime=39.110s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.616s user=40.109s sys=00.507s mem=156MiB roottime=40.110s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.619s user=41.112s sys=00.507s mem=156MiB roottime=41.110s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.616s user=42.109s sys=00.507s mem=156MiB roottime=42.100s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.616s user=43.109s sys=00.507s mem=156MiB roottime=43.100s load=1.00 rootload=1.00
poll            wall=45.002s usage=44.616s user=44.110s sys=00.507s mem=156MiB roottime=44.110s load=1.00 rootload=1.01
poll            wall=46.004s usage=45.618s user=45.111s sys=00.507s mem=156MiB roottime=45.110s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.611s user=46.104s sys=00.507s mem=156MiB roottime=46.100s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.611s user=47.104s sys=00.507s mem=156MiB roottime=47.100s load=1.00 rootload=1.00
poll            wall=49.003s usage=48.611s user=48.104s sys=00.507s mem=156MiB roottime=48.100s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.608s user=49.101s sys=00.507s mem=156MiB roottime=49.100s load=1.00 rootload=1.00
poll            wall=51.002s usage=50.608s user=50.101s sys=00.507s mem=156MiB roottime=50.100s load=1.00 rootload=1.00
poll            wall=52.003s usage=51.608s user=51.101s sys=00.507s mem=156MiB roottime=51.100s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.606s user=52.099s sys=00.507s mem=156MiB roottime=52.090s load=1.00 rootload=0.99
poll            wall=54.003s usage=53.608s user=53.101s sys=00.507s mem=156MiB roottime=53.100s load=1.00 rootload=1.01
poll            wall=55.000s usage=54.606s user=54.099s sys=00.507s mem=156MiB roottime=54.090s load=1.00 rootload=0.99
poll            wall=56.024s usage=55.628s user=55.121s sys=00.507s mem=156MiB roottime=55.120s load=1.00 rootload=1.01
poll            wall=57.011s usage=56.614s user=56.107s sys=00.507s mem=156MiB roottime=56.100s load=1.00 rootload=0.99
poll            wall=58.036s usage=57.638s user=57.131s sys=00.507s mem=156MiB roottime=57.130s load=1.00 rootload=1.00
poll            wall=59.002s usage=58.603s user=58.096s sys=00.507s mem=156MiB roottime=58.090s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.600s user=59.093s sys=00.507s mem=156MiB roottime=59.090s load=1.00 rootload=1.00
poll            wall=01m01.012s usage=01m00.611s user=01m00.104s sys=00.507s mem=156MiB roottime=60.100s load=1.00 rootload=1.00
poll            wall=01m02.002s usage=01m01.601s user=01m01.094s sys=00.507s mem=156MiB roottime=61.090s load=1.00 rootload=1.00
poll            wall=01m03.001s usage=01m02.600s user=01m02.093s sys=00.507s mem=156MiB roottime=62.090s load=1.00 rootload=1.00
poll            wall=01m04.015s usage=01m03.612s user=01m03.105s sys=00.507s mem=156MiB roottime=63.100s load=1.00 rootload=1.00
poll            wall=01m05.061s usage=01m04.657s user=01m04.150s sys=00.507s mem=156MiB roottime=64.150s load=1.00 rootload=1.00
poll            wall=01m06.007s usage=01m05.602s user=01m05.095s sys=00.507s mem=156MiB roottime=65.090s load=1.00 rootload=0.99
poll            wall=01m07.014s usage=01m06.609s user=01m06.102s sys=00.507s mem=156MiB roottime=66.100s load=1.00 rootload=1.00
poll            wall=01m08.032s usage=01m07.627s user=01m07.120s sys=00.507s mem=157MiB roottime=67.120s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.595s user=01m08.088s sys=00.507s mem=157MiB roottime=68.080s load=1.00 rootload=0.99
poll            wall=01m10.009s usage=01m09.600s user=01m09.093s sys=00.507s mem=157MiB roottime=69.090s load=1.00 rootload=1.00
poll            wall=01m11.006s usage=01m10.595s user=01m10.088s sys=00.507s mem=157MiB roottime=70.080s load=1.00 rootload=0.99
poll            wall=01m12.011s usage=01m11.597s user=01m11.090s sys=00.507s mem=157MiB roottime=71.090s load=1.00 rootload=1.00
poll            wall=01m13.003s usage=01m12.580s user=01m12.073s sys=00.508s mem=157MiB roottime=72.070s load=0.99 rootload=0.99
poll            wall=01m14.003s usage=01m13.580s user=01m13.072s sys=00.508s mem=157MiB roottime=73.070s load=1.00 rootload=1.00
poll            wall=01m15.007s usage=01m14.584s user=01m14.076s sys=00.508s mem=157MiB roottime=74.070s load=1.00 rootload=1.00
poll            wall=01m16.006s usage=01m15.582s user=01m15.074s sys=00.508s mem=156MiB roottime=75.070s load=1.00 rootload=1.00
poll            wall=01m17.015s usage=01m16.591s user=01m16.083s sys=00.508s mem=156MiB roottime=76.080s load=1.00 rootload=1.00
poll            wall=01m18.012s usage=01m17.587s user=01m17.080s sys=00.508s mem=156MiB roottime=77.080s load=1.00 rootload=1.00
end             Tue Mar 18 19:39:24 2025
root.execname   z3
root.utime      77.320s
root.stime      0.560s
group.total     77.890s
group.utime     77.329s
group.stime     0.561s
group.mempeak   157MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        78.316s
loadavg         0.99
