cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:21:09 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48253 MiB
sys.mem.avail   64099 MiB
sys.nprocs      3665
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/25-vars/problem__029.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2479089
end             Thu Mar 20 12:21:10 2025
root.execname   z3
root.utime      0.430s
root.stime      0.100s
group.total     0.533s
group.utime     0.434s
group.stime     0.099s
group.mempeak   20820KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.562s
loadavg         0.95
