cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 13 18:32:09 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    51237 MiB
sys.mem.avail   62791 MiB
sys.nprocs      1174
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__svcomp_ex2.c__p25853_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=sls-smt
argv            6 = sls.arith_use_lookahead=true
argv            7 = model_validate=true
childpid        130269
poll            wall=1.000s usage=0.998s mem=24164KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.995s mem=24164KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.993s mem=24164KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.988s mem=24164KiB load=0.99 rootload=1.00
poll            wall=5.022s usage=5.005s mem=24164KiB load=1.00 rootload=1.00
poll            wall=6.014s usage=5.996s mem=24164KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.978s mem=24164KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.977s mem=24164KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.967s mem=24164KiB load=0.99 rootload=0.99
poll            wall=10.000s usage=9.965s mem=24164KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.963s mem=24164KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.963s mem=24164KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.962s mem=24164KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.962s mem=24164KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.962s mem=24164KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.962s mem=24164KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.962s mem=24164KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.962s mem=24164KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.961s mem=24164KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.961s mem=24164KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.961s mem=24164KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.961s mem=24164KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.961s mem=24164KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.960s mem=24164KiB load=1.00 rootload=1.00
poll            wall=25.014s usage=24.975s mem=24164KiB load=1.00 rootload=1.01
poll            wall=26.000s usage=25.960s mem=24164KiB load=1.00 rootload=0.99
poll            wall=27.000s usage=26.960s mem=24164KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.960s mem=24164KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.960s mem=24164KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.960s mem=24164KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.960s mem=24164KiB load=1.00 rootload=1.00
poll            wall=32.030s usage=31.990s mem=24164KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.959s mem=24164KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.959s mem=24164KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.959s mem=24164KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.959s mem=24164KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.959s mem=24164KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.959s mem=24164KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.959s mem=24164KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.959s mem=24164KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.958s mem=24164KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.958s mem=24164KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.958s mem=24164KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.958s mem=24164KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.958s mem=24164KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.958s mem=24164KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.957s mem=24164KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.957s mem=24164KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.957s mem=24164KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.956s mem=24164KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.956s mem=24164KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.956s mem=24164KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.954s mem=24164KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.954s mem=24164KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.954s mem=24164KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.954s mem=24164KiB load=1.00 rootload=1.00
poll            wall=57.002s usage=56.958s mem=24164KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.954s mem=24164KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.954s mem=24164KiB load=1.00 rootload=0.99
poll            wall=60.004s usage=59.955s mem=336KiB load=1.00 rootload=1.01
end             Mon Jan 13 18:33:09 2025
root.execname   z3
root.utime      59.950s
root.stime      0.000s
group.total     59.955s
group.utime     59.951s
group.stime     0.004s
group.mempeak   24596KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.004s
loadavg         1.00
