cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 13 18:52:28 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    50279 MiB
sys.mem.avail   62757 MiB
sys.nprocs      1221
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__GulwaniJainKoskinen-PLDI2009-Fig1_true-termination.c__p23502_edge_closing_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=sls-smt
argv            6 = sls.arith_use_lookahead=true
argv            7 = model_validate=true
childpid        174987
poll            wall=1.008s usage=1.007s mem=19632KiB load=1.00 rootload=0.98
end             Mon Jan 13 18:52:29 2025
root.execname   z3
root.utime      1.300s
root.stime      0.000s
group.total     1.310s
group.utime     1.306s
group.stime     0.004s
group.mempeak   19916KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.312s
loadavg         1.00
