cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 13 18:32:17 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    51329 MiB
sys.mem.avail   62791 MiB
sys.nprocs      1186
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Ton_Chanh_15__Hanoi_plus_false-termination.c__p27230_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=sls-smt
argv            6 = sls.arith_use_lookahead=true
argv            7 = model_validate=true
childpid        130456
poll            wall=1.000s usage=0.999s mem=20996KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.999s mem=20996KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.999s mem=20996KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.999s mem=20788KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.999s mem=20788KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.998s mem=20788KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.998s mem=20788KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.998s mem=20788KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.997s mem=20788KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.996s mem=20788KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.996s mem=20788KiB load=1.00 rootload=1.00
poll            wall=12.020s usage=12.016s mem=20788KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.995s mem=20788KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.994s mem=20788KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.994s mem=20788KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.994s mem=20788KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.993s mem=20788KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.993s mem=20788KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.992s mem=20788KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.992s mem=20788KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.992s mem=20788KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.991s mem=20788KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.991s mem=20788KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.991s mem=20788KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.990s mem=20788KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.990s mem=20788KiB load=1.00 rootload=0.99
poll            wall=27.000s usage=26.990s mem=20788KiB load=1.00 rootload=1.00
poll            wall=28.004s usage=27.993s mem=20788KiB load=1.00 rootload=1.01
poll            wall=29.000s usage=28.989s mem=20788KiB load=1.00 rootload=0.99
poll            wall=30.000s usage=29.988s mem=20788KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.988s mem=20788KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.988s mem=20788KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.987s mem=20788KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.987s mem=20788KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.986s mem=20788KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.986s mem=20788KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.986s mem=20788KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.985s mem=20788KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.985s mem=20788KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.985s mem=20788KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.984s mem=20788KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.984s mem=20788KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.983s mem=20788KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.983s mem=20788KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.982s mem=20788KiB load=1.00 rootload=1.00
poll            wall=46.016s usage=45.997s mem=20788KiB load=1.00 rootload=0.99
poll            wall=47.000s usage=46.981s mem=20788KiB load=1.00 rootload=1.01
poll            wall=48.000s usage=47.981s mem=20788KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.979s mem=20788KiB load=1.00 rootload=0.99
poll            wall=50.000s usage=49.979s mem=20788KiB load=1.00 rootload=1.00
poll            wall=51.185s usage=51.163s mem=20788KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.979s mem=20788KiB load=1.00 rootload=1.01
poll            wall=53.000s usage=52.979s mem=20788KiB load=1.00 rootload=1.00
poll            wall=54.004s usage=53.983s mem=20788KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.979s mem=20788KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.979s mem=20788KiB load=1.00 rootload=1.00
poll            wall=57.028s usage=57.007s mem=20788KiB load=1.00 rootload=0.99
poll            wall=58.000s usage=57.979s mem=20788KiB load=1.00 rootload=1.01
poll            wall=59.000s usage=58.979s mem=20788KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.978s mem=20788KiB load=1.00 rootload=1.00
end             Mon Jan 13 18:33:17 2025
root.execname   z3
root.utime      59.970s
root.stime      0.000s
group.total     59.981s
group.utime     59.973s
group.stime     0.008s
group.mempeak   21436KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.003s
loadavg         1.00
