cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 15:45:16 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    22595 MiB
sys.mem.avail   64040 MiB
sys.nprocs      3426
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/Diffusion2D-PT-D30N150/RC-15.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        186861
end             Fri Apr 18 15:45:17 2025
root.execname   z3
root.utime      0.170s
root.stime      0.090s
group.total     0.271s
group.utime     0.174s
group.stime     0.097s
group.mempeak   29488KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.299s
loadavg         0.91
