cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 13 19:29:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    22299 MiB
sys.mem.avail   63561 MiB
sys.nprocs      3542
argv            0 = z3
argv            1 = inputs/QF_LIA/ex22300_2600_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3168063
poll            wall=01.000s usage=00.938s user=00.838s sys=00.100s mem=28880KiB roottime=0.830s load=0.94 rootload=0.83
poll            wall=02.003s usage=01.935s user=01.832s sys=00.103s mem=29392KiB roottime=1.830s load=0.99 rootload=1.00
end             Thu Mar 13 19:29:18 2025
root.execname   z3
root.utime      2.420s
root.stime      0.110s
group.total     2.538s
group.utime     2.422s
group.stime     0.116s
group.mempeak   29904KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.608s
loadavg         0.97
