cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 13 19:40:08 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    19000 MiB
sys.mem.avail   63559 MiB
sys.nprocs      3455
argv            0 = z3
argv            1 = inputs/QF_LIA/n3610-RC-03.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3238683
end             Thu Mar 13 19:40:09 2025
root.execname   z3
root.utime      0.020s
root.stime      0.080s
group.total     0.103s
group.utime     0.024s
group.stime     0.079s
group.mempeak   20084KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.133s
loadavg         0.78
