cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 13 19:37:53 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    22212 MiB
sys.mem.avail   63559 MiB
sys.nprocs      3408
argv            0 = z3
argv            1 = inputs/QF_LIA/n7349-prp-67-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3218112
poll            wall=01.010s usage=00.971s user=00.879s sys=00.093s mem=22924KiB roottime=0.870s load=0.96 rootload=0.86
poll            wall=02.004s usage=01.963s user=01.863s sys=00.101s mem=24528KiB roottime=1.860s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.958s user=02.852s sys=00.106s mem=25284KiB roottime=2.850s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.956s user=03.843s sys=00.113s mem=26472KiB roottime=3.840s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.956s user=04.842s sys=00.114s mem=26984KiB roottime=4.840s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.956s user=05.841s sys=00.115s mem=27496KiB roottime=5.840s load=1.00 rootload=1.00
poll            wall=07.002s usage=06.958s user=06.842s sys=00.116s mem=28008KiB roottime=6.840s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.955s user=07.837s sys=00.119s mem=28520KiB roottime=7.830s load=1.00 rootload=0.99
poll            wall=09.001s usage=08.956s user=08.836s sys=00.120s mem=29032KiB roottime=8.830s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.955s user=09.833s sys=00.122s mem=29288KiB roottime=9.830s load=1.00 rootload=1.00
poll            wall=11.002s usage=10.957s user=10.835s sys=00.122s mem=29544KiB roottime=10.830s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.953s user=11.831s sys=00.122s mem=29684KiB roottime=11.830s load=1.00 rootload=1.00
poll            wall=13.002s usage=12.951s user=12.823s sys=00.129s mem=31308KiB roottime=12.820s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.948s user=13.815s sys=00.133s mem=32204KiB roottime=13.810s load=1.00 rootload=0.99
poll            wall=15.001s usage=14.948s user=14.815s sys=00.133s mem=32864KiB roottime=14.810s load=1.00 rootload=1.00
poll            wall=16.007s usage=15.954s user=15.820s sys=00.134s mem=33120KiB roottime=15.820s load=1.00 rootload=1.00
poll            wall=17.010s usage=16.957s user=16.821s sys=00.136s mem=33376KiB roottime=16.820s load=1.00 rootload=1.00
poll            wall=18.001s usage=17.946s user=17.807s sys=00.139s mem=34268KiB roottime=17.800s load=1.00 rootload=0.99
poll            wall=19.005s usage=18.941s user=18.802s sys=00.140s mem=34328KiB roottime=18.800s load=0.99 rootload=1.00
poll            wall=20.016s usage=19.948s user=19.807s sys=00.141s mem=34772KiB roottime=19.800s load=1.00 rootload=0.99
poll            wall=21.002s usage=20.930s user=20.785s sys=00.145s mem=34776KiB roottime=20.780s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.925s user=21.778s sys=00.148s mem=35152KiB roottime=21.770s load=1.00 rootload=0.99
poll            wall=23.002s usage=22.925s user=22.777s sys=00.148s mem=35416KiB roottime=22.770s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.921s user=23.772s sys=00.149s mem=35484KiB roottime=23.770s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.920s user=24.771s sys=00.149s mem=35740KiB roottime=24.770s load=1.00 rootload=1.00
poll            wall=26.001s usage=25.921s user=25.718s sys=00.203s mem=44292KiB roottime=25.710s load=1.00 rootload=0.94
poll            wall=27.002s usage=26.922s user=26.718s sys=00.204s mem=44292KiB roottime=26.710s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.919s user=27.709s sys=00.210s mem=44548KiB roottime=27.700s load=1.00 rootload=0.99
poll            wall=29.004s usage=28.923s user=28.704s sys=00.219s mem=46464KiB roottime=28.700s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.919s user=29.697s sys=00.222s mem=47232KiB roottime=29.690s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.918s user=30.671s sys=00.248s mem=55936KiB roottime=30.670s load=1.00 rootload=0.98
poll            wall=32.000s usage=31.918s user=31.480s sys=00.438s mem=89688KiB roottime=31.480s load=1.00 rootload=0.81
poll            wall=33.002s usage=32.919s user=32.415s sys=00.504s mem=104MiB roottime=32.410s load=1.00 rootload=0.93
poll            wall=34.011s usage=33.926s user=33.181s sys=00.744s mem=148MiB roottime=33.180s load=1.00 rootload=0.76
poll            wall=35.000s usage=34.913s user=33.977s sys=00.936s mem=194MiB roottime=33.970s load=1.00 rootload=0.80
poll            wall=36.000s usage=35.911s user=34.948s sys=00.963s mem=203MiB roottime=34.940s load=1.00 rootload=0.97
poll            wall=37.000s usage=36.910s user=35.943s sys=00.966s mem=203MiB roottime=35.940s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.909s user=36.938s sys=00.971s mem=205MiB roottime=36.930s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.909s user=37.926s sys=00.983s mem=206MiB roottime=37.920s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.909s user=38.924s sys=00.985s mem=206MiB roottime=38.920s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.909s user=39.923s sys=00.986s mem=207MiB roottime=39.920s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.909s user=40.919s sys=00.989s mem=207MiB roottime=40.920s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.909s user=41.917s sys=00.991s mem=208MiB roottime=41.910s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.908s user=42.917s sys=00.991s mem=208MiB roottime=42.910s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.908s user=43.917s sys=00.991s mem=208MiB roottime=43.910s load=1.00 rootload=1.00
poll            wall=46.001s usage=45.909s user=44.915s sys=00.994s mem=208MiB roottime=44.910s load=1.00 rootload=1.00
poll            wall=47.002s usage=46.910s user=45.912s sys=00.997s mem=208MiB roottime=45.910s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.908s user=46.910s sys=00.997s mem=208MiB roottime=46.910s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.908s user=47.910s sys=00.997s mem=208MiB roottime=47.910s load=1.00 rootload=1.00
poll            wall=50.002s usage=49.909s user=48.902s sys=01.007s mem=209MiB roottime=48.900s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.907s user=49.900s sys=01.007s mem=209MiB roottime=49.900s load=1.00 rootload=1.00
poll            wall=52.001s usage=51.908s user=50.900s sys=01.007s mem=209MiB roottime=50.900s load=1.00 rootload=1.00
poll            wall=53.002s usage=52.909s user=51.901s sys=01.007s mem=209MiB roottime=51.900s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.907s user=52.900s sys=01.007s mem=209MiB roottime=52.890s load=1.00 rootload=0.99
poll            wall=55.011s usage=54.917s user=53.909s sys=01.007s mem=210MiB roottime=53.910s load=1.00 rootload=1.01
poll            wall=56.002s usage=55.907s user=54.900s sys=01.007s mem=210MiB roottime=54.900s load=1.00 rootload=1.00
poll            wall=57.002s usage=56.907s user=55.897s sys=01.010s mem=210MiB roottime=55.890s load=1.00 rootload=0.99
poll            wall=58.007s usage=57.912s user=56.900s sys=01.012s mem=210MiB roottime=56.900s load=1.00 rootload=1.00
poll            wall=59.010s usage=58.915s user=57.902s sys=01.012s mem=210MiB roottime=57.900s load=1.00 rootload=1.00
poll            wall=01m00.004s usage=59.908s user=58.895s sys=01.013s mem=210MiB roottime=58.890s load=1.00 rootload=1.00
poll            wall=01m01.001s usage=01m00.905s user=59.892s sys=01.013s mem=210MiB roottime=59.890s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.905s user=01m00.890s sys=01.014s mem=210MiB roottime=60.890s load=1.00 rootload=1.00
poll            wall=01m03.001s usage=01m02.904s user=01m01.890s sys=01.014s mem=210MiB roottime=61.890s load=1.00 rootload=1.00
poll            wall=01m04.004s usage=01m03.907s user=01m02.892s sys=01.015s mem=210MiB roottime=62.890s load=1.00 rootload=1.00
poll            wall=01m05.007s usage=01m04.910s user=01m03.892s sys=01.017s mem=210MiB roottime=63.890s load=1.00 rootload=1.00
poll            wall=01m06.012s usage=01m05.915s user=01m04.897s sys=01.018s mem=210MiB roottime=64.890s load=1.00 rootload=0.99
poll            wall=01m07.017s usage=01m06.919s user=01m05.897s sys=01.023s mem=210MiB roottime=65.890s load=1.00 rootload=1.00
poll            wall=01m08.014s usage=01m07.916s user=01m06.894s sys=01.023s mem=210MiB roottime=66.890s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.902s user=01m07.878s sys=01.025s mem=210MiB roottime=67.870s load=1.00 rootload=0.99
poll            wall=01m10.009s usage=01m09.911s user=01m08.886s sys=01.025s mem=210MiB roottime=68.880s load=1.00 rootload=1.00
poll            wall=01m11.008s usage=01m10.910s user=01m09.885s sys=01.025s mem=210MiB roottime=69.880s load=1.00 rootload=1.00
poll            wall=01m12.014s usage=01m11.915s user=01m10.891s sys=01.025s mem=210MiB roottime=70.890s load=1.00 rootload=1.00
poll            wall=01m13.009s usage=01m12.910s user=01m11.886s sys=01.025s mem=210MiB roottime=71.880s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.902s user=01m12.878s sys=01.025s mem=210MiB roottime=72.870s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.871s user=01m13.846s sys=01.025s mem=211MiB roottime=73.840s load=0.97 rootload=0.97
poll            wall=01m16.001s usage=01m15.872s user=01m14.847s sys=01.026s mem=211MiB roottime=74.840s load=1.00 rootload=1.00
poll            wall=01m17.017s usage=01m16.887s user=01m15.859s sys=01.028s mem=211MiB roottime=75.860s load=1.00 rootload=1.00
poll            wall=01m18.011s usage=01m17.881s user=01m16.853s sys=01.028s mem=211MiB roottime=76.850s load=1.00 rootload=1.00
poll            wall=01m19.008s usage=01m18.877s user=01m17.849s sys=01.028s mem=211MiB roottime=77.840s load=1.00 rootload=0.99
poll            wall=01m20.016s usage=01m19.885s user=01m18.857s sys=01.028s mem=211MiB roottime=78.850s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.868s user=01m19.841s sys=01.028s mem=211MiB roottime=79.840s load=1.00 rootload=1.01
poll            wall=01m22.003s usage=01m21.871s user=01m20.843s sys=01.028s mem=211MiB roottime=80.840s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.868s user=01m21.841s sys=01.028s mem=211MiB roottime=81.840s load=1.00 rootload=1.00
poll            wall=01m24.013s usage=01m23.880s user=01m22.852s sys=01.028s mem=211MiB roottime=82.850s load=1.00 rootload=1.00
poll            wall=01m25.015s usage=01m24.881s user=01m23.854s sys=01.028s mem=211MiB roottime=83.850s load=1.00 rootload=1.00
poll            wall=01m26.010s usage=01m25.876s user=01m24.849s sys=01.028s mem=211MiB roottime=84.840s load=1.00 rootload=0.99
poll            wall=01m27.003s usage=01m26.869s user=01m25.842s sys=01.028s mem=211MiB roottime=85.840s load=1.00 rootload=1.01
poll            wall=01m28.000s usage=01m27.866s user=01m26.838s sys=01.028s mem=211MiB roottime=86.830s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.865s user=01m27.838s sys=01.028s mem=211MiB roottime=87.830s load=1.00 rootload=1.00
poll            wall=01m30.003s usage=01m29.868s user=01m28.840s sys=01.028s mem=211MiB roottime=88.840s load=1.00 rootload=1.01
poll            wall=01m31.000s usage=01m30.865s user=01m29.837s sys=01.028s mem=211MiB roottime=89.830s load=1.00 rootload=0.99
poll            wall=01m32.000s usage=01m31.864s user=01m30.837s sys=01.028s mem=211MiB roottime=90.830s load=1.00 rootload=1.00
poll            wall=01m33.009s usage=01m32.873s user=01m31.845s sys=01.028s mem=211MiB roottime=91.840s load=1.00 rootload=1.00
poll            wall=01m34.006s usage=01m33.869s user=01m32.842s sys=01.028s mem=211MiB roottime=92.840s load=1.00 rootload=1.00
poll            wall=01m35.001s usage=01m34.865s user=01m33.837s sys=01.028s mem=211MiB roottime=93.830s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.863s user=01m34.835s sys=01.028s mem=211MiB roottime=94.830s load=1.00 rootload=1.00
poll            wall=01m37.017s usage=01m36.879s user=01m35.852s sys=01.028s mem=211MiB roottime=95.850s load=1.00 rootload=1.00
poll            wall=01m38.007s usage=01m37.869s user=01m36.841s sys=01.028s mem=211MiB roottime=96.840s load=1.00 rootload=1.00
poll            wall=01m39.006s usage=01m38.867s user=01m37.840s sys=01.028s mem=211MiB roottime=97.830s load=1.00 rootload=0.99
poll            wall=01m40.009s usage=01m39.870s user=01m38.842s sys=01.028s mem=211MiB roottime=98.840s load=1.00 rootload=1.01
poll            wall=01m41.000s usage=01m40.861s user=01m39.832s sys=01.029s mem=211MiB roottime=99.830s load=1.00 rootload=1.00
poll            wall=01m42.004s usage=01m41.864s user=01m40.835s sys=01.030s mem=211MiB roottime=100.830s load=1.00 rootload=1.00
poll            wall=01m43.012s usage=01m42.872s user=01m41.843s sys=01.030s mem=211MiB roottime=101.840s load=1.00 rootload=1.00
poll            wall=01m44.005s usage=01m43.865s user=01m42.835s sys=01.030s mem=211MiB roottime=102.830s load=1.00 rootload=1.00
poll            wall=01m45.004s usage=01m44.864s user=01m43.834s sys=01.030s mem=211MiB roottime=103.830s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.859s user=01m44.830s sys=01.030s mem=211MiB roottime=104.830s load=1.00 rootload=1.00
poll            wall=01m47.006s usage=01m46.865s user=01m45.835s sys=01.031s mem=211MiB roottime=105.830s load=1.00 rootload=0.99
poll            wall=01m48.007s usage=01m47.866s user=01m46.836s sys=01.031s mem=211MiB roottime=106.830s load=1.00 rootload=1.00
poll            wall=01m49.006s usage=01m48.865s user=01m47.834s sys=01.031s mem=211MiB roottime=107.830s load=1.00 rootload=1.00
poll            wall=01m50.008s usage=01m49.867s user=01m48.835s sys=01.032s mem=211MiB roottime=108.830s load=1.00 rootload=1.00
poll            wall=01m51.010s usage=01m50.868s user=01m49.836s sys=01.033s mem=211MiB roottime=109.830s load=1.00 rootload=1.00
poll            wall=01m52.006s usage=01m51.864s user=01m50.831s sys=01.034s mem=211MiB roottime=110.830s load=1.00 rootload=1.00
poll            wall=01m53.012s usage=01m52.870s user=01m51.836s sys=01.034s mem=211MiB roottime=111.830s load=1.00 rootload=0.99
poll            wall=01m54.009s usage=01m53.867s user=01m52.832s sys=01.035s mem=211MiB roottime=112.830s load=1.00 rootload=1.00
poll            wall=01m55.004s usage=01m54.862s user=01m53.827s sys=01.035s mem=211MiB roottime=113.820s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.857s user=01m54.822s sys=01.036s mem=211MiB roottime=114.820s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.857s user=01m55.820s sys=01.037s mem=211MiB roottime=115.820s load=1.00 rootload=1.00
poll            wall=01m58.001s usage=01m57.858s user=01m56.821s sys=01.038s mem=211MiB roottime=116.820s load=1.00 rootload=1.00
poll            wall=01m59.008s usage=01m58.864s user=01m57.826s sys=01.038s mem=211MiB roottime=117.820s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m59.857s user=01m58.819s sys=01.038s mem=211MiB roottime=118.810s load=1.00 rootload=1.00
poll            wall=02m01.014s usage=02m00.869s user=01m59.832s sys=01.038s mem=211MiB roottime=119.830s load=1.00 rootload=1.01
poll            wall=02m02.003s usage=02m01.857s user=02m00.820s sys=01.038s mem=211MiB roottime=120.810s load=1.00 rootload=0.99
poll            wall=02m03.012s usage=02m02.865s user=02m01.826s sys=01.040s mem=211MiB roottime=121.820s load=1.00 rootload=1.00
poll            wall=02m04.033s usage=02m03.885s user=02m02.843s sys=01.043s mem=211MiB roottime=122.840s load=1.00 rootload=1.00
poll            wall=02m05.006s usage=02m04.858s user=02m03.815s sys=01.043s mem=211MiB roottime=123.810s load=1.00 rootload=1.00
poll            wall=02m06.011s usage=02m05.862s user=02m04.820s sys=01.043s mem=211MiB roottime=124.810s load=1.00 rootload=0.99
poll            wall=02m07.007s usage=02m06.858s user=02m05.816s sys=01.043s mem=211MiB roottime=125.810s load=1.00 rootload=1.00
poll            wall=02m08.013s usage=02m07.864s user=02m06.820s sys=01.044s mem=211MiB roottime=126.820s load=1.00 rootload=1.00
poll            wall=02m09.003s usage=02m08.853s user=02m07.810s sys=01.044s mem=211MiB roottime=127.800s load=1.00 rootload=0.99
poll            wall=02m10.006s usage=02m09.856s user=02m08.813s sys=01.044s mem=211MiB roottime=128.810s load=1.00 rootload=1.01
poll            wall=02m11.022s usage=02m10.872s user=02m09.826s sys=01.046s mem=211MiB roottime=129.820s load=1.00 rootload=0.99
poll            wall=02m12.010s usage=02m11.859s user=02m10.812s sys=01.048s mem=211MiB roottime=130.810s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.849s user=02m11.801s sys=01.048s mem=211MiB roottime=131.800s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.850s user=02m12.802s sys=01.048s mem=211MiB roottime=132.800s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.849s user=02m13.801s sys=01.048s mem=211MiB roottime=133.800s load=1.00 rootload=1.00
poll            wall=02m16.001s usage=02m15.849s user=02m14.802s sys=01.048s mem=211MiB roottime=134.800s load=1.00 rootload=1.00
poll            wall=02m17.002s usage=02m16.850s user=02m15.801s sys=01.049s mem=211MiB roottime=135.800s load=1.00 rootload=1.00
poll            wall=02m18.013s usage=02m17.861s user=02m16.810s sys=01.051s mem=211MiB roottime=136.810s load=1.00 rootload=1.00
poll            wall=02m19.022s usage=02m18.870s user=02m17.819s sys=01.051s mem=211MiB roottime=137.810s load=1.00 rootload=0.99
poll            wall=02m20.014s usage=02m19.861s user=02m18.811s sys=01.051s mem=211MiB roottime=138.810s load=1.00 rootload=1.01
poll            wall=02m21.005s usage=02m20.852s user=02m19.800s sys=01.053s mem=211MiB roottime=139.790s load=1.00 rootload=0.99
poll            wall=02m22.001s usage=02m21.848s user=02m20.795s sys=01.053s mem=211MiB roottime=140.790s load=1.00 rootload=1.00
poll            wall=02m23.002s usage=02m22.849s user=02m21.796s sys=01.053s mem=211MiB roottime=141.790s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.846s user=02m22.794s sys=01.053s mem=211MiB roottime=142.790s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.846s user=02m23.794s sys=01.053s mem=211MiB roottime=143.790s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.846s user=02m24.793s sys=01.054s mem=211MiB roottime=144.790s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.846s user=02m25.792s sys=01.054s mem=211MiB roottime=145.790s load=1.00 rootload=1.00
poll            wall=02m28.009s usage=02m27.855s user=02m26.800s sys=01.055s mem=211MiB roottime=146.800s load=1.00 rootload=1.00
poll            wall=02m29.010s usage=02m28.855s user=02m27.801s sys=01.055s mem=211MiB roottime=147.800s load=1.00 rootload=1.00
poll            wall=02m30.007s usage=02m29.852s user=02m28.798s sys=01.055s mem=211MiB roottime=148.790s load=1.00 rootload=0.99
poll            wall=02m31.007s usage=02m30.854s user=02m29.800s sys=01.055s mem=211MiB roottime=149.800s load=1.00 rootload=1.01
poll            wall=02m32.002s usage=02m31.847s user=02m30.792s sys=01.055s mem=211MiB roottime=150.790s load=1.00 rootload=0.99
poll            wall=02m33.004s usage=02m32.848s user=02m31.794s sys=01.055s mem=211MiB roottime=151.790s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.844s user=02m32.789s sys=01.055s mem=211MiB roottime=152.790s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.844s user=02m33.789s sys=01.055s mem=212MiB roottime=153.790s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.844s user=02m34.789s sys=01.055s mem=212MiB roottime=154.790s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.843s user=02m35.788s sys=01.056s mem=212MiB roottime=155.780s load=1.00 rootload=0.99
poll            wall=02m38.001s usage=02m37.844s user=02m36.788s sys=01.056s mem=212MiB roottime=156.780s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.843s user=02m37.787s sys=01.056s mem=212MiB roottime=157.780s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.843s user=02m38.787s sys=01.056s mem=212MiB roottime=158.780s load=1.00 rootload=1.00
poll            wall=02m41.003s usage=02m40.845s user=02m39.790s sys=01.056s mem=212MiB roottime=159.780s load=1.00 rootload=1.00
poll            wall=02m42.005s usage=02m41.847s user=02m40.792s sys=01.056s mem=212MiB roottime=160.790s load=1.00 rootload=1.01
poll            wall=02m43.007s usage=02m42.849s user=02m41.793s sys=01.056s mem=212MiB roottime=161.790s load=1.00 rootload=1.00
poll            wall=02m44.003s usage=02m43.845s user=02m42.789s sys=01.056s mem=212MiB roottime=162.780s load=1.00 rootload=0.99
poll            wall=02m45.000s usage=02m44.842s user=02m43.785s sys=01.057s mem=212MiB roottime=163.780s load=1.00 rootload=1.00
poll            wall=02m46.001s usage=02m45.843s user=02m44.786s sys=01.057s mem=212MiB roottime=164.780s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.841s user=02m45.785s sys=01.057s mem=212MiB roottime=165.780s load=1.00 rootload=1.00
poll            wall=02m48.003s usage=02m47.844s user=02m46.788s sys=01.057s mem=212MiB roottime=166.780s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.841s user=02m47.784s sys=01.057s mem=212MiB roottime=167.780s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.842s user=02m48.785s sys=01.057s mem=212MiB roottime=168.780s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.841s user=02m49.785s sys=01.057s mem=212MiB roottime=169.780s load=1.00 rootload=1.00
poll            wall=02m52.004s usage=02m51.844s user=02m50.788s sys=01.057s mem=212MiB roottime=170.780s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.841s user=02m51.784s sys=01.057s mem=212MiB roottime=171.780s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.840s user=02m52.784s sys=01.057s mem=212MiB roottime=172.780s load=1.00 rootload=1.00
poll            wall=02m55.011s usage=02m54.850s user=02m53.794s sys=01.057s mem=212MiB roottime=173.790s load=1.00 rootload=1.00
poll            wall=02m56.017s usage=02m55.856s user=02m54.800s sys=01.057s mem=212MiB roottime=174.800s load=1.00 rootload=1.00
poll            wall=02m57.008s usage=02m56.847s user=02m55.790s sys=01.057s mem=212MiB roottime=175.790s load=1.00 rootload=1.00
poll            wall=02m58.006s usage=02m57.845s user=02m56.788s sys=01.057s mem=212MiB roottime=176.780s load=1.00 rootload=0.99
poll            wall=02m59.014s usage=02m58.853s user=02m57.793s sys=01.060s mem=212MiB roottime=177.790s load=1.00 rootload=1.00
end             Thu Mar 13 19:40:53 2025
root.execname   z3
root.utime      178.310s
root.stime      1.140s
group.total     179.452s
group.utime     178.312s
group.stime     1.140s
group.mempeak   212MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        179.618s
loadavg         1.00
