cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 13 19:46:40 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    16094 MiB
sys.mem.avail   63558 MiB
sys.nprocs      3407
argv            0 = z3
argv            1 = inputs/QF_LIA/n7550-prp-38-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3272856
poll            wall=01.000s usage=00.951s user=00.879s sys=00.072s mem=23168KiB roottime=0.870s load=0.95 rootload=0.87
poll            wall=02.008s usage=01.941s user=01.863s sys=00.077s mem=24064KiB roottime=1.860s load=0.98 rootload=0.98
poll            wall=03.001s usage=02.921s user=02.839s sys=00.081s mem=24460KiB roottime=2.830s load=0.99 rootload=0.98
poll            wall=04.000s usage=03.913s user=03.827s sys=00.085s mem=25656KiB roottime=3.820s load=0.99 rootload=0.99
poll            wall=05.001s usage=04.908s user=04.816s sys=00.091s mem=26140KiB roottime=4.810s load=0.99 rootload=0.99
poll            wall=06.003s usage=05.905s user=05.807s sys=00.098s mem=26688KiB roottime=5.800s load=1.00 rootload=0.99
poll            wall=07.001s usage=06.899s user=06.798s sys=00.101s mem=27020KiB roottime=6.790s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.892s user=07.790s sys=00.103s mem=27236KiB roottime=7.780s load=0.99 rootload=0.99
poll            wall=09.008s usage=08.882s user=08.778s sys=00.104s mem=27400KiB roottime=8.770s load=0.98 rootload=0.98
poll            wall=10.004s usage=09.874s user=09.769s sys=00.105s mem=27428KiB roottime=9.760s load=1.00 rootload=0.99
poll            wall=11.007s usage=10.874s user=10.768s sys=00.106s mem=27852KiB roottime=10.760s load=1.00 rootload=1.00
poll            wall=12.015s usage=11.878s user=11.769s sys=00.109s mem=27732KiB roottime=11.760s load=1.00 rootload=0.99
poll            wall=13.005s usage=12.864s user=12.755s sys=00.110s mem=28176KiB roottime=12.750s load=1.00 rootload=1.00
poll            wall=14.012s usage=13.867s user=13.758s sys=00.110s mem=28092KiB roottime=13.750s load=1.00 rootload=0.99
poll            wall=15.005s usage=14.856s user=14.745s sys=00.112s mem=28248KiB roottime=14.740s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.847s user=15.734s sys=00.113s mem=28424KiB roottime=15.730s load=1.00 rootload=0.99
poll            wall=17.007s usage=16.849s user=16.737s sys=00.113s mem=28680KiB roottime=16.730s load=1.00 rootload=0.99
poll            wall=18.009s usage=17.846s user=17.732s sys=00.115s mem=28880KiB roottime=17.730s load=1.00 rootload=1.00
poll            wall=19.002s usage=18.836s user=18.720s sys=00.117s mem=28756KiB roottime=18.710s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.828s user=19.711s sys=00.117s mem=29012KiB roottime=19.710s load=0.99 rootload=1.00
poll            wall=21.009s usage=20.832s user=20.715s sys=00.118s mem=28948KiB roottime=20.710s load=1.00 rootload=0.99
poll            wall=22.006s usage=21.825s user=21.703s sys=00.122s mem=29152KiB roottime=21.700s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.814s user=22.693s sys=00.122s mem=29152KiB roottime=22.690s load=0.99 rootload=1.00
poll            wall=24.003s usage=23.813s user=23.691s sys=00.122s mem=29448KiB roottime=23.690s load=1.00 rootload=1.00
poll            wall=25.002s usage=24.807s user=24.684s sys=00.123s mem=29320KiB roottime=24.680s load=0.99 rootload=0.99
poll            wall=26.010s usage=25.810s user=25.685s sys=00.125s mem=29484KiB roottime=25.680s load=1.00 rootload=0.99
poll            wall=27.025s usage=26.821s user=26.696s sys=00.125s mem=29484KiB roottime=26.690s load=1.00 rootload=1.00
poll            wall=28.005s usage=27.797s user=27.672s sys=00.125s mem=29484KiB roottime=27.670s load=1.00 rootload=1.00
poll            wall=29.004s usage=28.793s user=28.667s sys=00.126s mem=29780KiB roottime=28.660s load=1.00 rootload=0.99
poll            wall=30.001s usage=29.786s user=29.661s sys=00.126s mem=29896KiB roottime=29.650s load=1.00 rootload=0.99
poll            wall=31.011s usage=30.795s user=30.661s sys=00.134s mem=32104KiB roottime=30.660s load=1.00 rootload=1.00
poll            wall=32.023s usage=31.803s user=31.629s sys=00.174s mem=41428KiB roottime=31.640s load=1.00 rootload=0.97
poll            wall=33.011s usage=32.788s user=32.613s sys=00.175s mem=41920KiB roottime=32.610s load=1.00 rootload=0.98
poll            wall=34.008s usage=33.783s user=33.605s sys=00.178s mem=42400KiB roottime=33.600s load=1.00 rootload=0.99
poll            wall=35.027s usage=34.798s user=34.619s sys=00.180s mem=42804KiB roottime=34.610s load=1.00 rootload=0.99
poll            wall=36.009s usage=35.775s user=35.590s sys=00.186s mem=42880KiB roottime=35.580s load=1.00 rootload=0.99
poll            wall=37.004s usage=36.767s user=36.578s sys=00.189s mem=43640KiB roottime=36.570s load=1.00 rootload=1.00
poll            wall=38.008s usage=37.765s user=37.577s sys=00.189s mem=44072KiB roottime=37.570s load=0.99 rootload=1.00
poll            wall=39.011s usage=38.765s user=38.574s sys=00.191s mem=44084KiB roottime=38.570s load=1.00 rootload=1.00
poll            wall=40.014s usage=39.763s user=39.571s sys=00.192s mem=44252KiB roottime=39.570s load=1.00 rootload=1.00
poll            wall=41.007s usage=40.752s user=40.558s sys=00.195s mem=44816KiB roottime=40.550s load=1.00 rootload=0.99
poll            wall=42.012s usage=41.755s user=41.559s sys=00.196s mem=44848KiB roottime=41.550s load=1.00 rootload=1.00
poll            wall=43.003s usage=42.740s user=42.541s sys=00.200s mem=45200KiB roottime=42.540s load=0.99 rootload=1.00
poll            wall=44.001s usage=43.736s user=43.537s sys=00.200s mem=45220KiB roottime=43.530s load=1.00 rootload=0.99
poll            wall=45.014s usage=44.747s user=44.548s sys=00.200s mem=45392KiB roottime=44.540s load=1.00 rootload=1.00
poll            wall=46.019s usage=45.751s user=45.551s sys=00.200s mem=45332KiB roottime=45.550s load=1.00 rootload=1.01
poll            wall=47.009s usage=46.739s user=46.537s sys=00.202s mem=45752KiB roottime=46.530s load=1.00 rootload=0.99
poll            wall=48.004s usage=47.730s user=47.529s sys=00.202s mem=45668KiB roottime=47.520s load=1.00 rootload=1.00
poll            wall=49.010s usage=48.735s user=48.531s sys=00.204s mem=45932KiB roottime=48.530s load=1.00 rootload=1.00
poll            wall=50.002s usage=49.725s user=49.503s sys=00.222s mem=53352KiB roottime=49.500s load=1.00 rootload=0.98
poll            wall=51.001s usage=50.721s user=50.479s sys=00.243s mem=59084KiB roottime=50.470s load=1.00 rootload=0.97
poll            wall=52.000s usage=51.720s user=51.359s sys=00.361s mem=94504KiB roottime=51.350s load=1.00 rootload=0.88
poll            wall=53.000s usage=52.718s user=52.255s sys=00.463s mem=132MiB roottime=52.250s load=1.00 rootload=0.90
poll            wall=54.001s usage=53.717s user=53.253s sys=00.464s mem=132MiB roottime=53.250s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.714s user=54.239s sys=00.475s mem=133MiB roottime=54.230s load=1.00 rootload=0.98
poll            wall=56.007s usage=55.720s user=55.240s sys=00.479s mem=134MiB roottime=55.230s load=1.00 rootload=0.99
poll            wall=57.004s usage=56.715s user=56.231s sys=00.484s mem=135MiB roottime=56.230s load=1.00 rootload=1.00
poll            wall=58.002s usage=57.712s user=57.224s sys=00.488s mem=135MiB roottime=57.220s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.709s user=58.218s sys=00.491s mem=136MiB roottime=58.210s load=1.00 rootload=0.99
poll            wall=01m00.014s usage=59.721s user=59.226s sys=00.495s mem=137MiB roottime=59.220s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.707s user=01m00.212s sys=00.495s mem=137MiB roottime=60.210s load=1.00 rootload=1.00
poll            wall=01m02.001s usage=01m01.708s user=01m01.213s sys=00.495s mem=137MiB roottime=61.210s load=1.00 rootload=1.00
poll            wall=01m03.001s usage=01m02.707s user=01m02.209s sys=00.498s mem=138MiB roottime=62.200s load=1.00 rootload=0.99
poll            wall=01m04.001s usage=01m03.707s user=01m03.209s sys=00.498s mem=138MiB roottime=63.200s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.706s user=01m04.208s sys=00.498s mem=138MiB roottime=64.200s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.706s user=01m05.205s sys=00.500s mem=139MiB roottime=65.200s load=1.00 rootload=1.00
poll            wall=01m07.002s usage=01m06.707s user=01m06.207s sys=00.500s mem=139MiB roottime=66.200s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.705s user=01m07.203s sys=00.502s mem=139MiB roottime=67.200s load=1.00 rootload=1.00
poll            wall=01m09.003s usage=01m08.708s user=01m08.202s sys=00.505s mem=139MiB roottime=68.200s load=1.00 rootload=1.00
poll            wall=01m10.001s usage=01m09.704s user=01m09.195s sys=00.509s mem=139MiB roottime=69.190s load=1.00 rootload=0.99
poll            wall=01m11.006s usage=01m10.710s user=01m10.196s sys=00.514s mem=139MiB roottime=70.190s load=1.00 rootload=0.99
poll            wall=01m12.012s usage=01m11.716s user=01m11.200s sys=00.515s mem=140MiB roottime=71.200s load=1.00 rootload=1.00
poll            wall=01m13.013s usage=01m12.716s user=01m12.201s sys=00.515s mem=140MiB roottime=72.200s load=1.00 rootload=1.00
poll            wall=01m14.005s usage=01m13.708s user=01m13.193s sys=00.515s mem=140MiB roottime=73.190s load=1.00 rootload=1.00
poll            wall=01m15.001s usage=01m14.704s user=01m14.187s sys=00.516s mem=140MiB roottime=74.180s load=1.00 rootload=0.99
poll            wall=01m16.002s usage=01m15.704s user=01m15.187s sys=00.517s mem=140MiB roottime=75.180s load=1.00 rootload=1.00
poll            wall=01m17.003s usage=01m16.704s user=01m16.185s sys=00.519s mem=140MiB roottime=76.180s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.702s user=01m17.181s sys=00.520s mem=140MiB roottime=77.180s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.701s user=01m18.180s sys=00.521s mem=140MiB roottime=78.170s load=1.00 rootload=0.99
poll            wall=01m20.002s usage=01m19.703s user=01m19.182s sys=00.521s mem=140MiB roottime=79.180s load=1.00 rootload=1.01
poll            wall=01m21.007s usage=01m20.708s user=01m20.186s sys=00.521s mem=140MiB roottime=80.180s load=1.00 rootload=0.99
poll            wall=01m22.001s usage=01m21.701s user=01m21.180s sys=00.521s mem=140MiB roottime=81.170s load=1.00 rootload=1.00
poll            wall=01m23.006s usage=01m22.706s user=01m22.184s sys=00.521s mem=141MiB roottime=82.180s load=1.00 rootload=1.01
poll            wall=01m24.013s usage=01m23.712s user=01m23.190s sys=00.522s mem=141MiB roottime=83.180s load=1.00 rootload=0.99
poll            wall=01m25.030s usage=01m24.729s user=01m24.206s sys=00.523s mem=141MiB roottime=84.200s load=1.00 rootload=1.00
poll            wall=01m26.024s usage=01m25.722s user=01m25.197s sys=00.525s mem=141MiB roottime=85.190s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.698s user=01m26.173s sys=00.525s mem=141MiB roottime=86.170s load=1.00 rootload=1.00
poll            wall=01m28.001s usage=01m27.697s user=01m27.171s sys=00.526s mem=141MiB roottime=87.170s load=1.00 rootload=1.00
poll            wall=01m29.009s usage=01m28.706s user=01m28.177s sys=00.529s mem=141MiB roottime=88.170s load=1.00 rootload=0.99
poll            wall=01m30.019s usage=01m29.716s user=01m29.182s sys=00.533s mem=141MiB roottime=89.180s load=1.00 rootload=1.00
poll            wall=01m31.008s usage=01m30.704s user=01m30.171s sys=00.533s mem=141MiB roottime=90.160s load=1.00 rootload=0.99
poll            wall=01m32.012s usage=01m31.708s user=01m31.175s sys=00.533s mem=141MiB roottime=91.170s load=1.00 rootload=1.01
poll            wall=01m33.022s usage=01m32.718s user=01m32.184s sys=00.533s mem=141MiB roottime=92.180s load=1.00 rootload=1.00
poll            wall=01m34.010s usage=01m33.705s user=01m33.171s sys=00.534s mem=141MiB roottime=93.160s load=1.00 rootload=0.99
poll            wall=01m35.002s usage=01m34.697s user=01m34.162s sys=00.534s mem=141MiB roottime=94.160s load=1.00 rootload=1.01
poll            wall=01m36.006s usage=01m35.700s user=01m35.166s sys=00.534s mem=142MiB roottime=95.160s load=1.00 rootload=1.00
poll            wall=01m37.011s usage=01m36.705s user=01m36.170s sys=00.534s mem=142MiB roottime=96.160s load=1.00 rootload=0.99
poll            wall=01m38.010s usage=01m37.704s user=01m37.169s sys=00.534s mem=142MiB roottime=97.160s load=1.00 rootload=1.00
poll            wall=01m39.008s usage=01m38.701s user=01m38.167s sys=00.534s mem=142MiB roottime=98.160s load=1.00 rootload=1.00
poll            wall=01m40.009s usage=01m39.702s user=01m39.168s sys=00.534s mem=142MiB roottime=99.160s load=1.00 rootload=1.00
poll            wall=01m41.009s usage=01m40.702s user=01m40.167s sys=00.534s mem=142MiB roottime=100.160s load=1.00 rootload=1.00
poll            wall=01m42.005s usage=01m41.697s user=01m41.163s sys=00.534s mem=142MiB roottime=101.160s load=1.00 rootload=1.00
poll            wall=01m43.014s usage=01m42.706s user=01m42.171s sys=00.534s mem=142MiB roottime=102.170s load=1.00 rootload=1.00
poll            wall=01m44.016s usage=01m43.707s user=01m43.173s sys=00.534s mem=142MiB roottime=103.170s load=1.00 rootload=1.00
poll            wall=01m45.007s usage=01m44.698s user=01m44.163s sys=00.534s mem=142MiB roottime=104.160s load=1.00 rootload=1.00
poll            wall=01m46.006s usage=01m45.696s user=01m45.161s sys=00.535s mem=142MiB roottime=105.160s load=1.00 rootload=1.00
poll            wall=01m47.004s usage=01m46.694s user=01m46.158s sys=00.535s mem=142MiB roottime=106.150s load=1.00 rootload=0.99
poll            wall=01m48.023s usage=01m47.712s user=01m47.177s sys=00.535s mem=142MiB roottime=107.170s load=1.00 rootload=1.00
poll            wall=01m49.017s usage=01m48.706s user=01m48.170s sys=00.535s mem=142MiB roottime=108.170s load=1.00 rootload=1.01
poll            wall=01m50.003s usage=01m49.690s user=01m49.155s sys=00.535s mem=142MiB roottime=109.150s load=1.00 rootload=0.99
poll            wall=01m51.001s usage=01m50.689s user=01m50.154s sys=00.535s mem=142MiB roottime=110.150s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.688s user=01m51.152s sys=00.535s mem=142MiB roottime=111.150s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.687s user=01m52.150s sys=00.537s mem=142MiB roottime=112.140s load=1.00 rootload=0.99
poll            wall=01m54.006s usage=01m53.692s user=01m53.154s sys=00.538s mem=142MiB roottime=113.150s load=1.00 rootload=1.00
poll            wall=01m55.003s usage=01m54.689s user=01m54.149s sys=00.539s mem=142MiB roottime=114.140s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.685s user=01m55.145s sys=00.540s mem=142MiB roottime=115.140s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.685s user=01m56.144s sys=00.540s mem=142MiB roottime=116.140s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.684s user=01m57.142s sys=00.541s mem=142MiB roottime=117.140s load=1.00 rootload=1.00
poll            wall=01m59.002s usage=01m58.684s user=01m58.142s sys=00.542s mem=143MiB roottime=118.140s load=1.00 rootload=1.00
poll            wall=02m00.006s usage=01m59.686s user=01m59.144s sys=00.542s mem=143MiB roottime=119.140s load=1.00 rootload=1.00
poll            wall=02m01.022s usage=02m00.701s user=02m00.158s sys=00.542s mem=142MiB roottime=120.150s load=1.00 rootload=0.99
poll            wall=02m02.014s usage=02m01.691s user=02m01.149s sys=00.542s mem=142MiB roottime=121.140s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.676s user=02m02.132s sys=00.543s mem=142MiB roottime=122.130s load=1.00 rootload=1.00
poll            wall=02m04.015s usage=02m03.691s user=02m03.146s sys=00.544s mem=143MiB roottime=123.140s load=1.00 rootload=1.00
poll            wall=02m05.019s usage=02m04.693s user=02m04.149s sys=00.544s mem=142MiB roottime=124.140s load=1.00 rootload=1.00
poll            wall=02m06.010s usage=02m05.683s user=02m05.138s sys=00.545s mem=143MiB roottime=125.130s load=1.00 rootload=1.00
poll            wall=02m07.007s usage=02m06.680s user=02m06.135s sys=00.545s mem=143MiB roottime=126.130s load=1.00 rootload=1.00
poll            wall=02m08.012s usage=02m07.685s user=02m07.139s sys=00.545s mem=143MiB roottime=127.130s load=1.00 rootload=1.00
poll            wall=02m09.002s usage=02m08.675s user=02m08.129s sys=00.545s mem=143MiB roottime=128.120s load=1.00 rootload=1.00
poll            wall=02m10.002s usage=02m09.674s user=02m09.129s sys=00.545s mem=143MiB roottime=129.120s load=1.00 rootload=1.00
poll            wall=02m11.028s usage=02m10.700s user=02m10.155s sys=00.545s mem=143MiB roottime=130.150s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.672s user=02m11.126s sys=00.545s mem=143MiB roottime=131.120s load=1.00 rootload=1.00
poll            wall=02m13.011s usage=02m12.683s user=02m12.137s sys=00.545s mem=143MiB roottime=132.130s load=1.00 rootload=1.00
poll            wall=02m14.006s usage=02m13.677s user=02m13.132s sys=00.545s mem=143MiB roottime=133.130s load=1.00 rootload=1.01
poll            wall=02m15.006s usage=02m14.677s user=02m14.131s sys=00.545s mem=143MiB roottime=134.130s load=1.00 rootload=1.00
poll            wall=02m16.006s usage=02m15.676s user=02m15.129s sys=00.547s mem=143MiB roottime=135.120s load=1.00 rootload=0.99
poll            wall=02m17.001s usage=02m16.671s user=02m16.122s sys=00.549s mem=143MiB roottime=136.120s load=1.00 rootload=1.00
poll            wall=02m18.007s usage=02m17.677s user=02m17.127s sys=00.549s mem=143MiB roottime=137.120s load=1.00 rootload=0.99
poll            wall=02m19.006s usage=02m18.673s user=02m18.124s sys=00.549s mem=143MiB roottime=138.120s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.660s user=02m19.110s sys=00.550s mem=143MiB roottime=139.100s load=0.99 rootload=0.99
poll            wall=02m21.006s usage=02m20.665s user=02m20.114s sys=00.550s mem=143MiB roottime=140.110s load=1.00 rootload=1.00
poll            wall=02m22.011s usage=02m21.669s user=02m21.117s sys=00.552s mem=143MiB roottime=141.110s load=1.00 rootload=0.99
poll            wall=02m23.004s usage=02m22.662s user=02m22.109s sys=00.553s mem=143MiB roottime=142.100s load=1.00 rootload=1.00
poll            wall=02m24.014s usage=02m23.665s user=02m23.112s sys=00.553s mem=144MiB roottime=143.110s load=0.99 rootload=1.00
poll            wall=02m25.008s usage=02m24.659s user=02m24.105s sys=00.553s mem=144MiB roottime=144.100s load=1.00 rootload=1.00
poll            wall=02m26.006s usage=02m25.656s user=02m25.103s sys=00.553s mem=144MiB roottime=145.100s load=1.00 rootload=1.00
poll            wall=02m27.009s usage=02m26.659s user=02m26.105s sys=00.553s mem=144MiB roottime=146.100s load=1.00 rootload=1.00
poll            wall=02m28.008s usage=02m27.656s user=02m27.102s sys=00.553s mem=143MiB roottime=147.100s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.646s user=02m28.092s sys=00.554s mem=144MiB roottime=148.090s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.645s user=02m29.089s sys=00.555s mem=144MiB roottime=149.080s load=1.00 rootload=0.99
poll            wall=02m31.002s usage=02m30.645s user=02m30.089s sys=00.556s mem=143MiB roottime=150.080s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.642s user=02m31.085s sys=00.556s mem=143MiB roottime=151.080s load=1.00 rootload=1.00
poll            wall=02m33.006s usage=02m32.646s user=02m32.090s sys=00.556s mem=144MiB roottime=152.080s load=1.00 rootload=0.99
poll            wall=02m34.005s usage=02m33.644s user=02m33.087s sys=00.557s mem=144MiB roottime=153.080s load=1.00 rootload=1.00
poll            wall=02m35.010s usage=02m34.649s user=02m34.089s sys=00.559s mem=144MiB roottime=154.080s load=1.00 rootload=0.99
poll            wall=02m36.008s usage=02m35.645s user=02m35.085s sys=00.560s mem=144MiB roottime=155.080s load=1.00 rootload=1.00
poll            wall=02m37.008s usage=02m36.643s user=02m36.083s sys=00.560s mem=144MiB roottime=156.080s load=1.00 rootload=1.00
poll            wall=02m38.011s usage=02m37.646s user=02m37.086s sys=00.560s mem=144MiB roottime=157.080s load=1.00 rootload=1.00
poll            wall=02m39.004s usage=02m38.639s user=02m38.078s sys=00.560s mem=144MiB roottime=158.070s load=1.00 rootload=1.00
poll            wall=02m40.006s usage=02m39.640s user=02m39.080s sys=00.560s mem=144MiB roottime=159.070s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.634s user=02m40.073s sys=00.560s mem=144MiB roottime=160.070s load=1.00 rootload=1.01
poll            wall=02m42.003s usage=02m41.636s user=02m41.076s sys=00.560s mem=144MiB roottime=161.070s load=1.00 rootload=1.00
poll            wall=02m43.003s usage=02m42.636s user=02m42.075s sys=00.561s mem=144MiB roottime=162.070s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.633s user=02m43.071s sys=00.561s mem=144MiB roottime=163.070s load=1.00 rootload=1.00
poll            wall=02m45.004s usage=02m44.636s user=02m44.075s sys=00.561s mem=144MiB roottime=164.070s load=1.00 rootload=1.00
poll            wall=02m46.004s usage=02m45.636s user=02m45.075s sys=00.561s mem=144MiB roottime=165.070s load=1.00 rootload=1.00
poll            wall=02m47.011s usage=02m46.643s user=02m46.080s sys=00.562s mem=144MiB roottime=166.080s load=1.00 rootload=1.00
poll            wall=02m48.008s usage=02m47.639s user=02m47.077s sys=00.562s mem=144MiB roottime=167.070s load=1.00 rootload=0.99
poll            wall=02m49.003s usage=02m48.629s user=02m48.063s sys=00.565s mem=144MiB roottime=168.060s load=0.99 rootload=1.00
poll            wall=02m50.003s usage=02m49.628s user=02m49.062s sys=00.566s mem=144MiB roottime=169.060s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.626s user=02m50.059s sys=00.566s mem=144MiB roottime=170.050s load=1.00 rootload=0.99
poll            wall=02m52.002s usage=02m51.626s user=02m51.060s sys=00.566s mem=145MiB roottime=171.050s load=1.00 rootload=1.00
poll            wall=02m53.003s usage=02m52.628s user=02m52.060s sys=00.568s mem=145MiB roottime=172.050s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.625s user=02m53.056s sys=00.568s mem=145MiB roottime=173.050s load=1.00 rootload=1.00
poll            wall=02m55.010s usage=02m54.635s user=02m54.066s sys=00.568s mem=145MiB roottime=174.060s load=1.00 rootload=1.00
poll            wall=02m56.010s usage=02m55.634s user=02m55.066s sys=00.568s mem=145MiB roottime=175.060s load=1.00 rootload=1.00
poll            wall=02m57.021s usage=02m56.645s user=02m56.076s sys=00.568s mem=145MiB roottime=176.070s load=1.00 rootload=1.00
poll            wall=02m58.013s usage=02m57.637s user=02m57.068s sys=00.568s mem=145MiB roottime=177.060s load=1.00 rootload=1.00
poll            wall=02m59.011s usage=02m58.633s user=02m58.065s sys=00.568s mem=145MiB roottime=178.060s load=1.00 rootload=1.00
poll            wall=03m00.001s usage=02m59.624s user=02m59.055s sys=00.569s mem=145MiB roottime=179.050s load=1.00 rootload=1.00
poll            wall=03m01.001s usage=03m00.624s user=03m00.053s sys=00.570s mem=145MiB roottime=180.050s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.623s user=03m01.052s sys=00.570s mem=145MiB roottime=181.050s load=1.00 rootload=1.00
poll            wall=03m03.016s usage=03m02.638s user=03m02.068s sys=00.570s mem=145MiB roottime=182.060s load=1.00 rootload=0.99
poll            wall=03m04.002s usage=03m03.624s user=03m03.054s sys=00.570s mem=145MiB roottime=183.050s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.622s user=03m04.052s sys=00.570s mem=145MiB roottime=184.050s load=1.00 rootload=1.00
poll            wall=03m06.001s usage=03m05.623s user=03m05.052s sys=00.570s mem=145MiB roottime=185.050s load=1.00 rootload=1.00
poll            wall=03m07.002s usage=03m06.624s user=03m06.053s sys=00.570s mem=145MiB roottime=186.050s load=1.00 rootload=1.00
poll            wall=03m08.006s usage=03m07.627s user=03m07.057s sys=00.570s mem=145MiB roottime=187.050s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.621s user=03m08.051s sys=00.570s mem=145MiB roottime=188.040s load=1.00 rootload=1.00
poll            wall=03m10.007s usage=03m09.627s user=03m09.057s sys=00.570s mem=145MiB roottime=189.050s load=1.00 rootload=1.00
poll            wall=03m11.013s usage=03m10.633s user=03m10.063s sys=00.570s mem=146MiB roottime=190.060s load=1.00 rootload=1.00
poll            wall=03m12.023s usage=03m11.643s user=03m11.072s sys=00.570s mem=146MiB roottime=191.070s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.620s user=03m12.049s sys=00.570s mem=146MiB roottime=192.040s load=1.00 rootload=0.99
poll            wall=03m14.012s usage=03m13.631s user=03m13.061s sys=00.571s mem=146MiB roottime=193.050s load=1.00 rootload=1.00
poll            wall=03m15.001s usage=03m14.619s user=03m14.049s sys=00.571s mem=146MiB roottime=194.040s load=1.00 rootload=1.00
poll            wall=03m16.001s usage=03m15.620s user=03m15.049s sys=00.571s mem=146MiB roottime=195.040s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.619s user=03m16.048s sys=00.571s mem=146MiB roottime=196.040s load=1.00 rootload=1.00
poll            wall=03m18.016s usage=03m17.634s user=03m17.064s sys=00.571s mem=146MiB roottime=197.060s load=1.00 rootload=1.00
poll            wall=03m19.002s usage=03m18.620s user=03m18.049s sys=00.572s mem=146MiB roottime=198.040s load=1.00 rootload=0.99
poll            wall=03m20.000s usage=03m19.618s user=03m19.045s sys=00.573s mem=146MiB roottime=199.040s load=1.00 rootload=1.00
poll            wall=03m21.002s usage=03m20.619s user=03m20.045s sys=00.574s mem=146MiB roottime=200.040s load=1.00 rootload=1.00
poll            wall=03m22.006s usage=03m21.622s user=03m21.049s sys=00.574s mem=146MiB roottime=201.040s load=1.00 rootload=1.00
poll            wall=03m23.002s usage=03m22.619s user=03m22.046s sys=00.574s mem=146MiB roottime=202.040s load=1.00 rootload=1.00
poll            wall=03m24.006s usage=03m23.623s user=03m23.049s sys=00.574s mem=146MiB roottime=203.040s load=1.00 rootload=1.00
poll            wall=03m25.010s usage=03m24.627s user=03m24.053s sys=00.574s mem=146MiB roottime=204.050s load=1.00 rootload=1.01
poll            wall=03m26.005s usage=03m25.621s user=03m25.048s sys=00.574s mem=146MiB roottime=205.040s load=1.00 rootload=0.99
poll            wall=03m27.000s usage=03m26.616s user=03m26.043s sys=00.574s mem=146MiB roottime=206.040s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.616s user=03m27.041s sys=00.575s mem=146MiB roottime=207.040s load=1.00 rootload=1.00
poll            wall=03m29.009s usage=03m28.625s user=03m28.049s sys=00.576s mem=146MiB roottime=208.040s load=1.00 rootload=0.99
poll            wall=03m30.005s usage=03m29.620s user=03m29.043s sys=00.578s mem=146MiB roottime=209.040s load=1.00 rootload=1.00
poll            wall=03m31.001s usage=03m30.616s user=03m30.039s sys=00.578s mem=146MiB roottime=210.030s load=1.00 rootload=0.99
poll            wall=03m32.000s usage=03m31.615s user=03m31.037s sys=00.578s mem=146MiB roottime=211.030s load=1.00 rootload=1.00
poll            wall=03m33.002s usage=03m32.617s user=03m32.037s sys=00.580s mem=147MiB roottime=212.030s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.614s user=03m33.035s sys=00.580s mem=147MiB roottime=213.030s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.614s user=03m34.034s sys=00.580s mem=147MiB roottime=214.030s load=1.00 rootload=1.00
poll            wall=03m36.003s usage=03m35.616s user=03m35.036s sys=00.580s mem=147MiB roottime=215.030s load=1.00 rootload=1.00
poll            wall=03m37.010s usage=03m36.623s user=03m36.043s sys=00.580s mem=147MiB roottime=216.040s load=1.00 rootload=1.00
poll            wall=03m38.002s usage=03m37.614s user=03m37.035s sys=00.580s mem=147MiB roottime=217.030s load=1.00 rootload=1.00
poll            wall=03m39.002s usage=03m38.614s user=03m38.033s sys=00.581s mem=147MiB roottime=218.030s load=1.00 rootload=1.00
poll            wall=03m40.016s usage=03m39.628s user=03m39.045s sys=00.583s mem=147MiB roottime=219.040s load=1.00 rootload=1.00
poll            wall=03m41.015s usage=03m40.627s user=03m40.044s sys=00.583s mem=147MiB roottime=220.040s load=1.00 rootload=1.00
end             Thu Mar 13 19:50:21 2025
root.execname   z3
root.utime      220.390s
root.stime      0.610s
group.total     221.017s
group.utime     220.400s
group.stime     0.618s
group.mempeak   147MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        221.407s
loadavg         1.00
