cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 13 19:37:39 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    19518 MiB
sys.mem.avail   63559 MiB
sys.nprocs      3402
argv            0 = z3
argv            1 = inputs/QF_LIA/n773-RF-01.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3213834
end             Thu Mar 13 19:37:39 2025
root.execname   z3
root.utime      0.020s
root.stime      0.070s
group.total     0.101s
group.utime     0.028s
group.stime     0.073s
group.mempeak   19972KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.107s
loadavg         0.95
