cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 13 19:27:39 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37470 MiB
sys.mem.avail   63561 MiB
sys.nprocs      3372
argv            0 = z3
argv            1 = inputs/QF_LIA/n7731-prp-24-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3146454
poll            wall=01.001s usage=00.999s user=00.985s sys=00.014s mem=24148KiB roottime=0.980s load=1.00 rootload=0.98
poll            wall=02.002s usage=01.999s user=01.946s sys=00.053s mem=48568KiB roottime=1.940s load=1.00 rootload=0.96
poll            wall=03.043s usage=03.039s user=02.982s sys=00.057s mem=50616KiB roottime=2.980s load=1.00 rootload=1.00
poll            wall=04.001s usage=03.996s user=03.935s sys=00.061s mem=53176KiB roottime=3.930s load=1.00 rootload=0.99
end             Thu Mar 13 19:27:43 2025
root.execname   z3
root.utime      4.050s
root.stime      0.070s
group.total     4.127s
group.utime     4.054s
group.stime     0.073s
group.mempeak   53176KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.133s
loadavg         1.00
