cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 13 19:38:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    21145 MiB
sys.mem.avail   63559 MiB
sys.nprocs      3423
argv            0 = z3
argv            1 = inputs/QF_LIA/n7915-prp-59-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3224290
poll            wall=01.005s usage=00.960s user=00.905s sys=00.056s mem=24260KiB roottime=0.900s load=0.96 rootload=0.90
poll            wall=02.000s usage=01.951s user=01.835s sys=00.116s mem=50624KiB roottime=1.830s load=1.00 rootload=0.93
poll            wall=03.010s usage=02.957s user=02.835s sys=00.122s mem=51648KiB roottime=2.830s load=1.00 rootload=0.99
poll            wall=04.010s usage=03.949s user=03.827s sys=00.122s mem=52248KiB roottime=3.820s load=0.99 rootload=0.99
poll            wall=05.003s usage=04.939s user=04.817s sys=00.122s mem=52432KiB roottime=4.810s load=1.00 rootload=1.00
poll            wall=06.018s usage=05.953s user=05.829s sys=00.124s mem=52980KiB roottime=5.820s load=1.00 rootload=0.99
poll            wall=07.014s usage=06.948s user=06.819s sys=00.129s mem=53444KiB roottime=6.810s load=1.00 rootload=0.99
poll            wall=08.012s usage=07.945s user=07.814s sys=00.131s mem=53808KiB roottime=7.810s load=1.00 rootload=1.00
poll            wall=09.003s usage=08.931s user=08.797s sys=00.134s mem=53808KiB roottime=8.790s load=0.99 rootload=0.99
poll            wall=10.000s usage=09.927s user=09.794s sys=00.134s mem=54064KiB roottime=9.790s load=1.00 rootload=1.00
poll            wall=11.001s usage=10.928s user=10.794s sys=00.134s mem=54320KiB roottime=10.790s load=1.00 rootload=1.00
poll            wall=12.008s usage=11.921s user=11.785s sys=00.136s mem=54496KiB roottime=11.780s load=0.99 rootload=0.98
poll            wall=13.002s usage=12.914s user=12.778s sys=00.136s mem=54496KiB roottime=12.770s load=1.00 rootload=1.00
poll            wall=14.011s usage=13.917s user=13.779s sys=00.138s mem=55008KiB roottime=13.770s load=0.99 rootload=0.99
poll            wall=15.002s usage=14.907s user=14.768s sys=00.139s mem=55264KiB roottime=14.760s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.905s user=15.766s sys=00.139s mem=55520KiB roottime=15.760s load=1.00 rootload=1.00
poll            wall=17.001s usage=16.905s user=16.764s sys=00.142s mem=56032KiB roottime=16.760s load=1.00 rootload=1.00
end             Thu Mar 13 19:38:42 2025
root.execname   z3
root.utime      17.180s
root.stime      0.150s
group.total     17.346s
group.utime     17.188s
group.stime     0.158s
group.mempeak   56032KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        17.445s
loadavg         0.99
