cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 13 19:40:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    19108 MiB
sys.mem.avail   63559 MiB
sys.nprocs      3462
argv            0 = z3
argv            1 = inputs/QF_LIA/n8154-prp-31-32.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3239913
poll            wall=01.001s usage=00.965s user=00.864s sys=00.101s mem=26876KiB roottime=0.860s load=0.96 rootload=0.86
end             Thu Mar 13 19:40:16 2025
root.execname   z3
root.utime      0.930s
root.stime      0.110s
group.total     1.055s
group.utime     0.936s
group.stime     0.118s
group.mempeak   27144KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.096s
loadavg         0.96
