cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Sep  1 16:56:05 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37812 MiB
sys.mem.avail   62833 MiB
sys.nprocs      5219
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1355.smt2
argv            2 = -T:3
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        1251761
poll            wall=1.002s usage=1.001s user=0.993s sys=0.008s mem=18208KiB roottime=0.990s load=1.00 rootload=0.99
poll            wall=2.002s usage=2.001s user=1.993s sys=0.008s mem=18208KiB roottime=1.990s load=1.00 rootload=1.00
poll            wall=3.000s usage=2.997s user=2.989s sys=0.008s mem=18208KiB roottime=2.980s load=1.00 rootload=0.99
end             Sun Sep  1 16:56:08 2024
root.execname   z3
root.utime      2.990s
root.stime      0.000s
group.total     3.006s
group.utime     2.998s
group.stime     0.008s
group.mempeak   18464KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.007s
loadavg         1.00
