cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Sep  1 16:57:23 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37231 MiB
sys.mem.avail   62833 MiB
sys.nprocs      5293
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3246.smt2
argv            2 = -T:3
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        1307442
poll            wall=1.001s usage=0.998s user=0.990s sys=0.008s mem=19532KiB roottime=0.980s load=1.00 rootload=0.98
poll            wall=2.000s usage=1.998s user=1.990s sys=0.008s mem=19532KiB roottime=1.980s load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s user=2.990s sys=0.008s mem=19532KiB roottime=2.980s load=1.00 rootload=1.00
end             Sun Sep  1 16:57:26 2024
root.execname   z3
root.utime      2.990s
root.stime      0.000s
group.total     3.007s
group.utime     2.999s
group.stime     0.008s
group.mempeak   19788KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.008s
loadavg         1.00
