cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 17:55:26 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38031 MiB
sys.mem.avail   64117 MiB
sys.nprocs      3208
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/35-vars/v35_problem__035.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2559929
poll            wall=01.000s usage=00.981s user=00.963s sys=00.018s mem=21136KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.004s usage=01.984s user=01.964s sys=00.020s mem=21428KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.003s usage=02.982s user=02.868s sys=00.114s mem=96152KiB roottime=2.860s load=1.00 rootload=0.90
poll            wall=04.000s usage=03.979s user=03.843s sys=00.136s mem=85052KiB roottime=3.840s load=1.00 rootload=0.98
poll            wall=05.006s usage=04.983s user=04.847s sys=00.136s mem=85052KiB roottime=4.840s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.977s user=05.841s sys=00.136s mem=85104KiB roottime=5.840s load=1.00 rootload=1.01
poll            wall=07.000s usage=06.976s user=06.840s sys=00.136s mem=85144KiB roottime=6.840s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.976s user=07.837s sys=00.139s mem=87716KiB roottime=7.830s load=1.00 rootload=0.99
end             Fri Apr  4 17:55:34 2025
root.execname   z3
root.utime      8.100s
root.stime      0.150s
group.total     8.263s
group.utime     8.106s
group.stime     0.157s
group.mempeak   96240KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        8.288s
loadavg         1.00
