cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 17:55:23 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38019 MiB
sys.mem.avail   64117 MiB
sys.nprocs      3204
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/35-vars/v35_problem__024.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2559286
poll            wall=01.000s usage=00.971s user=00.956s sys=00.015s mem=21264KiB roottime=0.950s load=0.97 rootload=0.95
poll            wall=02.000s usage=01.970s user=01.955s sys=00.015s mem=21380KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.002s usage=02.970s user=02.868s sys=00.103s mem=58120KiB roottime=2.860s load=1.00 rootload=0.91
poll            wall=04.000s usage=03.968s user=03.847s sys=00.121s mem=76808KiB roottime=3.840s load=1.00 rootload=0.98
poll            wall=05.000s usage=04.968s user=04.846s sys=00.122s mem=77064KiB roottime=4.840s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.968s user=05.845s sys=00.123s mem=77320KiB roottime=5.840s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.968s user=06.842s sys=00.126s mem=79368KiB roottime=6.840s load=1.00 rootload=1.00
poll            wall=08.005s usage=07.973s user=07.809s sys=00.164s mem=128MiB roottime=7.800s load=1.00 rootload=0.96
poll            wall=09.002s usage=08.970s user=08.806s sys=00.164s mem=128MiB roottime=8.800s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.968s user=09.804s sys=00.164s mem=128MiB roottime=9.800s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.968s user=10.804s sys=00.164s mem=128MiB roottime=10.800s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.968s user=11.804s sys=00.164s mem=128MiB roottime=11.800s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.968s user=12.804s sys=00.164s mem=128MiB roottime=12.800s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.967s user=13.792s sys=00.176s mem=104MiB roottime=13.790s load=1.00 rootload=0.99
poll            wall=15.001s usage=14.968s user=14.792s sys=00.176s mem=104MiB roottime=14.790s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.967s user=15.791s sys=00.176s mem=104MiB roottime=15.790s load=1.00 rootload=1.00
poll            wall=17.004s usage=16.971s user=16.795s sys=00.176s mem=104MiB roottime=16.790s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.967s user=17.791s sys=00.176s mem=104MiB roottime=17.790s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.966s user=18.789s sys=00.178s mem=106MiB roottime=18.780s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.966s user=19.781s sys=00.185s mem=108MiB roottime=19.780s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.965s user=20.776s sys=00.189s mem=110MiB roottime=20.770s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.965s user=21.770s sys=00.195s mem=112MiB roottime=21.770s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.964s user=22.746s sys=00.218s mem=150MiB roottime=22.740s load=1.00 rootload=0.97
end             Fri Apr  4 17:55:47 2025
root.execname   z3
root.utime      23.030s
root.stime      0.240s
group.total     23.280s
group.utime     23.033s
group.stime     0.247s
group.mempeak   151MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        23.316s
loadavg         1.00
