cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Dec 27 13:59:54 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33376 MiB
sys.mem.avail   62593 MiB
sys.nprocs      1440
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_629.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        769021
poll            wall=1.000s usage=0.991s mem=19440KiB load=0.99 rootload=0.98
poll            wall=2.000s usage=1.989s mem=19472KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.988s mem=19472KiB load=1.00 rootload=1.00
poll            wall=4.001s usage=3.989s mem=19472KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.988s mem=19472KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.988s mem=19472KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.987s mem=19472KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.987s mem=19472KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.987s mem=19472KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.987s mem=19472KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.987s mem=19472KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.986s mem=19472KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.986s mem=19472KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.986s mem=19472KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.986s mem=19472KiB load=1.00 rootload=1.00
poll            wall=16.001s usage=15.987s mem=19472KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.985s mem=19472KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.985s mem=19472KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.985s mem=19472KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.984s mem=19476KiB load=1.00 rootload=1.00
end             Fri Dec 27 14:00:14 2024
root.execname   z3
root.utime      19.980s
root.stime      0.000s
group.total     19.990s
group.utime     19.982s
group.stime     0.008s
group.mempeak   19900KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.006s
loadavg         1.00
