cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Dec 27 14:03:02 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33269 MiB
sys.mem.avail   62593 MiB
sys.nprocs      1431
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2349.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        789504
end             Fri Dec 27 14:03:02 2024
root.execname   z3
root.utime      0.010s
root.stime      0.000s
group.total     0.020s
group.utime     0.020s
group.stime     0.000s
group.mempeak   18700KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.026s
loadavg         0.77
