cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Dec 27 13:56:51 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33736 MiB
sys.mem.avail   62594 MiB
sys.nprocs      1331
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_eventlogadm_vc330950.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        747477
poll            wall=1.003s usage=1.001s mem=19008KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.997s mem=19008KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.997s mem=19008KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.997s mem=19008KiB load=1.00 rootload=1.00
end             Fri Dec 27 13:56:55 2024
root.execname   z3
root.utime      3.990s
root.stime      0.000s
group.total     4.000s
group.utime     3.996s
group.stime     0.004s
group.mempeak   19008KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.003s
loadavg         1.00
