cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:20:44 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36015 MiB
sys.mem.avail   64073 MiB
sys.nprocs      3108
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_real_LIA/ex8020_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        469771
poll            wall=01.024s usage=00.997s user=00.873s sys=00.125s mem=25640KiB roottime=0.870s load=0.97 rootload=0.85
poll            wall=02.014s usage=01.987s user=01.853s sys=00.134s mem=26152KiB roottime=1.850s load=1.00 rootload=0.99
end             Tue Apr  8 20:20:46 2025
root.execname   z3
root.utime      2.580s
root.stime      0.150s
group.total     2.730s
group.utime     2.583s
group.stime     0.148s
group.mempeak   26408KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.759s
loadavg         0.99
