cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 12:45:28 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    49376 MiB
sys.mem.avail   64076 MiB
sys.nprocs      2789
argv            0 = z3
argv            1 = inputs/QF_LIA/n6208-problem__019.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=15
childpid        1018393
end             Sat Feb  8 12:45:28 2025
root.execname   z3
root.utime      0.060s
root.stime      0.010s
group.total     0.074s
group.utime     0.061s
group.stime     0.013s
group.mempeak   20540KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.075s
loadavg         0.99
