cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 12:45:28 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    49338 MiB
sys.mem.avail   64076 MiB
sys.nprocs      2796
argv            0 = z3
argv            1 = inputs/QF_LIA/n7165-prp-32-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=15
childpid        1018552
poll            wall=01.000s usage=00.979s user=00.962s sys=00.017s mem=24472KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.979s user=01.960s sys=00.019s mem=26452KiB roottime=1.950s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.979s user=02.957s sys=00.022s mem=29284KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.978s user=03.955s sys=00.023s mem=30564KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.953s sys=00.025s mem=34140KiB roottime=4.950s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.911s sys=00.067s mem=86740KiB roottime=5.910s load=1.00 rootload=0.96
poll            wall=07.000s usage=06.978s user=06.911s sys=00.067s mem=88020KiB roottime=6.910s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.978s user=07.909s sys=00.069s mem=88532KiB roottime=7.900s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.978s user=08.909s sys=00.069s mem=88788KiB roottime=8.900s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.978s user=09.908s sys=00.070s mem=89044KiB roottime=9.900s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.978s user=10.908s sys=00.070s mem=89300KiB roottime=10.900s load=1.00 rootload=1.00
end             Sat Feb  8 12:45:39 2025
root.execname   z3
root.utime      11.090s
root.stime      0.080s
group.total     11.183s
group.utime     11.100s
group.stime     0.083s
group.mempeak   89300KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        11.205s
loadavg         1.00
