cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Apr 17 12:34:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48948 MiB
sys.mem.avail   63575 MiB
sys.nprocs      2910
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__compress.t2_fixed__p17801_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
argv            6 = smt.random_seed=111
childpid        2806942
poll            wall=01.001s usage=00.986s user=00.660s sys=00.326s mem=111MiB roottime=0.650s load=0.99 rootload=0.65
poll            wall=02.008s usage=01.992s user=01.571s sys=00.421s mem=101MiB roottime=1.570s load=1.00 rootload=0.91
end             Thu Apr 17 12:34:49 2025
root.execname   z3
root.utime      1.750s
root.stime      0.440s
group.total     2.206s
group.utime     1.760s
group.stime     0.446s
group.mempeak   124MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.223s
loadavg         0.99
