cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Apr 17 13:03:35 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    11843 MiB
sys.mem.avail   63573 MiB
sys.nprocs      3223
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__fun4-alt.t2__p884_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
argv            6 = smt.random_seed=111
childpid        2855888
poll            wall=01.003s usage=00.979s user=00.829s sys=00.151s mem=42364KiB roottime=0.820s load=0.98 rootload=0.82
poll            wall=02.004s usage=01.974s user=01.574s sys=00.399s mem=95268KiB roottime=1.570s load=0.99 rootload=0.75
poll            wall=03.004s usage=02.966s user=02.402s sys=00.564s mem=111MiB roottime=2.400s load=0.99 rootload=0.83
poll            wall=04.000s usage=03.957s user=03.393s sys=00.564s mem=111MiB roottime=3.390s load=0.99 rootload=0.99
poll            wall=05.003s usage=04.951s user=04.387s sys=00.565s mem=111MiB roottime=4.380s load=0.99 rootload=0.99
poll            wall=06.004s usage=05.946s user=05.382s sys=00.565s mem=111MiB roottime=5.380s load=0.99 rootload=1.00
poll            wall=07.004s usage=06.939s user=06.374s sys=00.565s mem=111MiB roottime=6.370s load=0.99 rootload=0.99
poll            wall=08.005s usage=07.932s user=07.367s sys=00.565s mem=111MiB roottime=7.360s load=0.99 rootload=0.99
poll            wall=09.004s usage=08.923s user=08.358s sys=00.565s mem=111MiB roottime=8.350s load=0.99 rootload=0.99
poll            wall=10.002s usage=09.914s user=09.349s sys=00.565s mem=111MiB roottime=9.340s load=0.99 rootload=0.99
poll            wall=11.004s usage=10.909s user=10.343s sys=00.566s mem=111MiB roottime=10.340s load=0.99 rootload=1.00
poll            wall=12.005s usage=11.904s user=11.338s sys=00.566s mem=111MiB roottime=11.330s load=0.99 rootload=0.99
poll            wall=13.001s usage=12.893s user=12.327s sys=00.566s mem=111MiB roottime=12.320s load=0.99 rootload=0.99
poll            wall=14.003s usage=13.889s user=13.323s sys=00.566s mem=111MiB roottime=13.320s load=0.99 rootload=1.00
poll            wall=15.000s usage=14.879s user=14.313s sys=00.566s mem=111MiB roottime=14.310s load=0.99 rootload=0.99
poll            wall=16.000s usage=15.874s user=15.308s sys=00.566s mem=111MiB roottime=15.300s load=0.99 rootload=0.99
poll            wall=17.000s usage=16.867s user=16.301s sys=00.566s mem=111MiB roottime=16.300s load=0.99 rootload=1.00
poll            wall=18.004s usage=17.866s user=17.300s sys=00.566s mem=111MiB roottime=17.290s load=1.00 rootload=0.99
poll            wall=19.004s usage=18.860s user=18.294s sys=00.566s mem=111MiB roottime=18.290s load=0.99 rootload=1.00
end             Thu Apr 17 13:03:55 2025
root.execname   z3
root.utime      19.120s
root.stime      0.590s
group.total     19.723s
group.utime     19.130s
group.stime     0.594s
group.mempeak   144MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        19.874s
loadavg         0.99
