cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Apr 17 12:45:56 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    26327 MiB
sys.mem.avail   63575 MiB
sys.nprocs      3260
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__n-6.t2_fixed__p4794_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
argv            6 = smt.random_seed=111
childpid        2829767
poll            wall=01.002s usage=00.975s user=00.709s sys=00.265s mem=98384KiB roottime=0.700s load=0.97 rootload=0.70
poll            wall=02.004s usage=01.970s user=01.669s sys=00.301s mem=98828KiB roottime=1.660s load=0.99 rootload=0.96
poll            wall=03.002s usage=02.962s user=02.630s sys=00.332s mem=109MiB roottime=2.630s load=0.99 rootload=0.97
poll            wall=04.000s usage=03.955s user=03.622s sys=00.333s mem=109MiB roottime=3.620s load=0.99 rootload=0.99
poll            wall=05.000s usage=04.950s user=04.616s sys=00.333s mem=109MiB roottime=4.610s load=0.99 rootload=0.99
end             Thu Apr 17 12:46:01 2025
root.execname   z3
root.utime      4.650s
root.stime      0.360s
group.total     5.012s
group.utime     4.652s
group.stime     0.360s
group.mempeak   113MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.065s
loadavg         0.99
