cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Apr 17 12:34:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    49420 MiB
sys.mem.avail   63575 MiB
sys.nprocs      2827
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__s1-striped.t2__p12942_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
argv            6 = smt.random_seed=111
childpid        2806822
poll            wall=01.012s usage=00.994s user=00.664s sys=00.330s mem=79200KiB roottime=0.660s load=0.98 rootload=0.65
poll            wall=02.003s usage=01.985s user=01.650s sys=00.335s mem=62520KiB roottime=1.640s load=1.00 rootload=0.99
poll            wall=03.004s usage=02.985s user=02.576s sys=00.409s mem=78648KiB roottime=2.570s load=1.00 rootload=0.93
poll            wall=04.000s usage=03.981s user=03.567s sys=00.414s mem=81208KiB roottime=3.560s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.980s user=04.317s sys=00.663s mem=285MiB roottime=4.310s load=1.00 rootload=0.75
poll            wall=06.004s usage=05.984s user=05.310s sys=00.674s mem=220MiB roottime=5.300s load=1.00 rootload=0.99
end             Thu Apr 17 12:34:53 2025
root.execname   z3
root.utime      5.560s
root.stime      0.710s
group.total     6.273s
group.utime     5.563s
group.stime     0.711s
group.mempeak   285MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        6.295s
loadavg         1.00
