cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Apr 17 12:45:07 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    21347 MiB
sys.mem.avail   63575 MiB
sys.nprocs      3244
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__pentagon.t2__p7186_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
argv            6 = smt.random_seed=111
childpid        2826310
poll            wall=01.002s usage=00.970s user=00.837s sys=00.133s mem=69740KiB roottime=0.830s load=0.97 rootload=0.83
poll            wall=02.002s usage=01.961s user=01.781s sys=00.180s mem=91124KiB roottime=1.780s load=0.99 rootload=0.95
poll            wall=03.001s usage=02.959s user=02.764s sys=00.195s mem=97524KiB roottime=2.760s load=1.00 rootload=0.98
poll            wall=04.002s usage=03.957s user=03.749s sys=00.208s mem=98MiB roottime=3.750s load=1.00 rootload=0.99
poll            wall=05.002s usage=04.956s user=04.238s sys=00.718s mem=267MiB roottime=4.230s load=1.00 rootload=0.48
poll            wall=06.000s usage=05.947s user=05.102s sys=00.845s mem=249MiB roottime=5.100s load=0.99 rootload=0.87
poll            wall=07.004s usage=06.951s user=06.103s sys=00.847s mem=249MiB roottime=6.100s load=1.00 rootload=1.00
poll            wall=08.002s usage=07.945s user=07.098s sys=00.847s mem=249MiB roottime=7.090s load=1.00 rootload=0.99
poll            wall=09.003s usage=08.941s user=08.093s sys=00.848s mem=249MiB roottime=8.090s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.922s user=09.073s sys=00.849s mem=249MiB roottime=9.070s load=0.98 rootload=0.98
poll            wall=11.003s usage=10.924s user=10.075s sys=00.849s mem=249MiB roottime=10.070s load=1.00 rootload=1.00
poll            wall=12.003s usage=11.925s user=11.076s sys=00.849s mem=249MiB roottime=11.070s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.920s user=12.070s sys=00.849s mem=249MiB roottime=12.070s load=1.00 rootload=1.00
poll            wall=14.004s usage=13.919s user=13.070s sys=00.849s mem=249MiB roottime=13.070s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.914s user=14.065s sys=00.849s mem=249MiB roottime=14.060s load=1.00 rootload=0.99
poll            wall=16.002s usage=15.915s user=15.066s sys=00.849s mem=249MiB roottime=15.060s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.913s user=16.063s sys=00.849s mem=249MiB roottime=16.060s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.912s user=17.063s sys=00.849s mem=249MiB roottime=17.060s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.912s user=18.063s sys=00.849s mem=249MiB roottime=18.060s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.912s user=19.062s sys=00.849s mem=249MiB roottime=19.060s load=1.00 rootload=1.00
poll            wall=21.002s usage=20.913s user=20.063s sys=00.849s mem=249MiB roottime=20.060s load=1.00 rootload=1.00
poll            wall=22.004s usage=21.914s user=21.065s sys=00.849s mem=249MiB roottime=21.060s load=1.00 rootload=1.00
poll            wall=23.004s usage=22.914s user=22.065s sys=00.849s mem=249MiB roottime=22.060s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.910s user=23.061s sys=00.849s mem=249MiB roottime=23.060s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.910s user=24.060s sys=00.849s mem=249MiB roottime=24.060s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.910s user=25.060s sys=00.849s mem=249MiB roottime=25.060s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.910s user=26.060s sys=00.849s mem=249MiB roottime=26.060s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.910s user=27.060s sys=00.849s mem=249MiB roottime=27.050s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.910s user=28.060s sys=00.849s mem=249MiB roottime=28.050s load=1.00 rootload=1.00
poll            wall=30.002s usage=29.911s user=29.062s sys=00.850s mem=249MiB roottime=29.060s load=1.00 rootload=1.01
end             Thu Apr 17 12:45:38 2025
root.execname   z3
root.utime      30.000s
root.stime      0.900s
group.total     30.908s
group.utime     30.001s
group.stime     0.908s
group.mempeak   299MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        31.000s
loadavg         1.00
