cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Apr 17 13:00:03 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    15676 MiB
sys.mem.avail   63573 MiB
sys.nprocs      3266
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__edn.t2__p20924_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
argv            6 = smt.random_seed=111
childpid        2852244
poll            wall=01.000s usage=00.981s user=00.848s sys=00.133s mem=45060KiB roottime=0.840s load=0.98 rootload=0.84
poll            wall=02.000s usage=01.973s user=01.634s sys=00.339s mem=118MiB roottime=1.630s load=0.99 rootload=0.79
poll            wall=03.000s usage=02.970s user=02.631s sys=00.339s mem=117MiB roottime=2.630s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.963s user=03.624s sys=00.340s mem=117MiB roottime=3.620s load=0.99 rootload=0.99
poll            wall=05.002s usage=04.960s user=04.621s sys=00.340s mem=117MiB roottime=4.620s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.953s user=05.614s sys=00.340s mem=117MiB roottime=5.610s load=0.99 rootload=0.99
poll            wall=07.000s usage=06.950s user=06.611s sys=00.340s mem=117MiB roottime=6.610s load=1.00 rootload=1.00
poll            wall=08.001s usage=07.948s user=07.609s sys=00.340s mem=117MiB roottime=7.600s load=1.00 rootload=0.99
end             Thu Apr 17 13:00:11 2025
root.execname   z3
root.utime      7.950s
root.stime      0.360s
group.total     8.317s
group.utime     7.953s
group.stime     0.364s
group.mempeak   147MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        8.377s
loadavg         0.99
