cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Apr 17 12:34:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48957 MiB
sys.mem.avail   63575 MiB
sys.nprocs      2906
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__Velroyen08-factorial.jar-obl-8__p13800_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
argv            6 = smt.random_seed=111
childpid        2806937
poll            wall=01.011s usage=00.997s user=00.772s sys=00.225s mem=75724KiB roottime=0.770s load=0.99 rootload=0.76
poll            wall=02.005s usage=01.988s user=01.656s sys=00.332s mem=104MiB roottime=1.650s load=1.00 rootload=0.89
poll            wall=03.004s usage=02.982s user=02.650s sys=00.332s mem=104MiB roottime=2.640s load=0.99 rootload=0.99
poll            wall=04.010s usage=03.985s user=03.652s sys=00.333s mem=104MiB roottime=3.650s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.967s user=04.634s sys=00.333s mem=104MiB roottime=4.630s load=0.99 rootload=0.99
poll            wall=06.002s usage=05.970s user=05.637s sys=00.333s mem=104MiB roottime=5.630s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.966s user=06.633s sys=00.333s mem=104MiB roottime=6.630s load=1.00 rootload=1.00
poll            wall=08.001s usage=07.967s user=07.634s sys=00.333s mem=104MiB roottime=7.630s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.965s user=08.632s sys=00.333s mem=104MiB roottime=8.630s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.963s user=09.631s sys=00.333s mem=104MiB roottime=9.630s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.963s user=10.630s sys=00.333s mem=104MiB roottime=10.620s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.962s user=11.630s sys=00.333s mem=104MiB roottime=11.620s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.962s user=12.629s sys=00.333s mem=104MiB roottime=12.620s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.961s user=13.628s sys=00.333s mem=104MiB roottime=13.620s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.961s user=14.628s sys=00.333s mem=104MiB roottime=14.620s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.960s user=15.628s sys=00.333s mem=104MiB roottime=15.620s load=1.00 rootload=1.00
poll            wall=17.003s usage=16.964s user=16.631s sys=00.333s mem=104MiB roottime=16.630s load=1.00 rootload=1.01
poll            wall=18.002s usage=17.961s user=17.629s sys=00.333s mem=104MiB roottime=17.620s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.957s user=18.624s sys=00.333s mem=104MiB roottime=18.620s load=1.00 rootload=1.00
poll            wall=20.001s usage=19.954s user=19.620s sys=00.334s mem=104MiB roottime=19.620s load=1.00 rootload=1.00
poll            wall=21.003s usage=20.952s user=20.618s sys=00.335s mem=104MiB roottime=20.610s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.945s user=21.608s sys=00.337s mem=104MiB roottime=21.600s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.940s user=22.603s sys=00.337s mem=105MiB roottime=22.600s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.936s user=23.599s sys=00.337s mem=104MiB roottime=23.590s load=1.00 rootload=0.99
poll            wall=25.014s usage=24.943s user=24.605s sys=00.338s mem=104MiB roottime=24.600s load=0.99 rootload=1.00
poll            wall=26.000s usage=25.925s user=25.587s sys=00.338s mem=105MiB roottime=25.580s load=0.99 rootload=0.99
poll            wall=27.002s usage=26.922s user=26.584s sys=00.338s mem=105MiB roottime=26.580s load=1.00 rootload=1.00
poll            wall=28.005s usage=27.919s user=27.581s sys=00.339s mem=105MiB roottime=27.580s load=0.99 rootload=1.00
poll            wall=29.002s usage=28.911s user=28.573s sys=00.339s mem=105MiB roottime=28.570s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.904s user=29.565s sys=00.339s mem=105MiB roottime=29.560s load=0.99 rootload=0.99
poll            wall=31.000s usage=30.890s user=30.548s sys=00.342s mem=106MiB roottime=30.540s load=0.99 rootload=0.98
poll            wall=32.006s usage=31.892s user=31.551s sys=00.342s mem=106MiB roottime=31.550s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.882s user=32.539s sys=00.344s mem=106MiB roottime=32.530s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.878s user=33.535s sys=00.344s mem=106MiB roottime=33.530s load=1.00 rootload=1.00
poll            wall=35.001s usage=34.874s user=34.529s sys=00.345s mem=107MiB roottime=34.520s load=1.00 rootload=0.99
poll            wall=36.001s usage=35.866s user=35.521s sys=00.345s mem=106MiB roottime=35.520s load=0.99 rootload=1.00
poll            wall=37.003s usage=36.852s user=36.506s sys=00.346s mem=107MiB roottime=36.500s load=0.98 rootload=0.98
poll            wall=38.000s usage=37.838s user=37.488s sys=00.350s mem=108MiB roottime=37.480s load=0.99 rootload=0.98
poll            wall=39.000s usage=38.826s user=38.467s sys=00.359s mem=111MiB roottime=38.460s load=0.99 rootload=0.98
poll            wall=40.002s usage=39.823s user=39.463s sys=00.360s mem=111MiB roottime=39.460s load=0.99 rootload=1.00
poll            wall=41.000s usage=40.815s user=40.455s sys=00.360s mem=111MiB roottime=40.450s load=0.99 rootload=0.99
poll            wall=42.003s usage=41.806s user=41.446s sys=00.360s mem=111MiB roottime=41.440s load=0.99 rootload=0.99
poll            wall=43.000s usage=42.789s user=42.426s sys=00.363s mem=112MiB roottime=42.420s load=0.99 rootload=0.98
poll            wall=44.003s usage=43.781s user=43.418s sys=00.363s mem=112MiB roottime=43.410s load=0.99 rootload=0.99
poll            wall=45.003s usage=44.776s user=44.407s sys=00.369s mem=113MiB roottime=44.400s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.766s user=45.394s sys=00.372s mem=114MiB roottime=45.390s load=0.99 rootload=0.99
poll            wall=47.000s usage=46.760s user=46.386s sys=00.374s mem=115MiB roottime=46.380s load=0.99 rootload=0.99
poll            wall=48.000s usage=47.755s user=47.374s sys=00.381s mem=117MiB roottime=47.370s load=0.99 rootload=0.99
poll            wall=49.000s usage=48.750s user=48.368s sys=00.382s mem=118MiB roottime=48.360s load=0.99 rootload=0.99
poll            wall=50.000s usage=49.745s user=49.358s sys=00.387s mem=120MiB roottime=49.350s load=0.99 rootload=0.99
poll            wall=51.001s usage=50.740s user=50.352s sys=00.387s mem=120MiB roottime=50.350s load=0.99 rootload=1.00
poll            wall=52.000s usage=51.733s user=51.345s sys=00.388s mem=120MiB roottime=51.340s load=0.99 rootload=0.99
poll            wall=53.000s usage=52.728s user=52.339s sys=00.388s mem=120MiB roottime=52.340s load=0.99 rootload=1.00
poll            wall=54.000s usage=53.723s user=53.333s sys=00.390s mem=121MiB roottime=53.330s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.716s user=54.326s sys=00.390s mem=121MiB roottime=54.320s load=0.99 rootload=0.99
poll            wall=56.002s usage=55.712s user=55.321s sys=00.391s mem=121MiB roottime=55.320s load=0.99 rootload=1.00
poll            wall=57.003s usage=56.709s user=56.311s sys=00.397s mem=123MiB roottime=56.310s load=1.00 rootload=0.99
poll            wall=58.001s usage=57.704s user=57.303s sys=00.401s mem=124MiB roottime=57.300s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.699s user=58.298s sys=00.401s mem=124MiB roottime=58.290s load=1.00 rootload=0.99
poll            wall=01m00.003s usage=59.702s user=59.293s sys=00.408s mem=127MiB roottime=59.290s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.696s user=01m00.288s sys=00.408s mem=127MiB roottime=60.280s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.695s user=01m01.286s sys=00.409s mem=127MiB roottime=61.280s load=1.00 rootload=1.00
poll            wall=01m03.003s usage=01m02.697s user=01m02.287s sys=00.410s mem=127MiB roottime=62.280s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.691s user=01m03.281s sys=00.410s mem=127MiB roottime=63.280s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.690s user=01m04.277s sys=00.413s mem=129MiB roottime=64.270s load=1.00 rootload=0.99
poll            wall=01m06.000s usage=01m05.690s user=01m05.276s sys=00.413s mem=129MiB roottime=65.270s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.686s user=01m06.273s sys=00.413s mem=129MiB roottime=66.270s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.685s user=01m07.271s sys=00.414s mem=130MiB roottime=67.270s load=1.00 rootload=1.00
poll            wall=01m09.003s usage=01m08.688s user=01m08.259s sys=00.429s mem=134MiB roottime=68.250s load=1.00 rootload=0.98
poll            wall=01m10.002s usage=01m09.686s user=01m09.246s sys=00.440s mem=137MiB roottime=69.240s load=1.00 rootload=0.99
poll            wall=01m11.002s usage=01m10.684s user=01m10.233s sys=00.451s mem=139MiB roottime=70.230s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.680s user=01m11.220s sys=00.460s mem=142MiB roottime=71.210s load=1.00 rootload=0.98
poll            wall=01m13.001s usage=01m12.681s user=01m12.215s sys=00.465s mem=145MiB roottime=72.210s load=1.00 rootload=1.00
poll            wall=01m14.003s usage=01m13.681s user=01m13.205s sys=00.476s mem=147MiB roottime=73.200s load=1.00 rootload=0.99
poll            wall=01m15.001s usage=01m14.677s user=01m14.199s sys=00.478s mem=147MiB roottime=74.190s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.674s user=01m15.191s sys=00.483s mem=149MiB roottime=75.190s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.672s user=01m16.189s sys=00.483s mem=149MiB roottime=76.180s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.672s user=01m17.185s sys=00.486s mem=151MiB roottime=77.180s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.670s user=01m18.183s sys=00.487s mem=151MiB roottime=78.180s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.669s user=01m19.182s sys=00.487s mem=151MiB roottime=79.180s load=1.00 rootload=1.00
poll            wall=01m21.003s usage=01m20.672s user=01m20.184s sys=00.487s mem=151MiB roottime=80.180s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.667s user=01m21.179s sys=00.487s mem=151MiB roottime=81.170s load=1.00 rootload=0.99
poll            wall=01m23.001s usage=01m22.666s user=01m22.179s sys=00.487s mem=152MiB roottime=82.170s load=1.00 rootload=1.00
poll            wall=01m24.002s usage=01m23.666s user=01m23.178s sys=00.488s mem=152MiB roottime=83.170s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.661s user=01m24.171s sys=00.490s mem=153MiB roottime=84.170s load=1.00 rootload=1.00
poll            wall=01m26.002s usage=01m25.662s user=01m25.168s sys=00.494s mem=154MiB roottime=85.160s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.659s user=01m26.165s sys=00.494s mem=154MiB roottime=86.160s load=1.00 rootload=1.00
poll            wall=01m28.003s usage=01m27.662s user=01m27.166s sys=00.495s mem=154MiB roottime=87.160s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.656s user=01m28.149s sys=00.507s mem=158MiB roottime=88.140s load=1.00 rootload=0.98
poll            wall=01m30.000s usage=01m29.655s user=01m29.148s sys=00.507s mem=158MiB roottime=89.140s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.654s user=01m30.147s sys=00.507s mem=158MiB roottime=90.140s load=1.00 rootload=1.00
poll            wall=01m32.003s usage=01m31.657s user=01m31.149s sys=00.507s mem=158MiB roottime=91.140s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.640s user=01m32.132s sys=00.508s mem=158MiB roottime=92.130s load=0.99 rootload=0.99
poll            wall=01m34.000s usage=01m33.639s user=01m33.130s sys=00.508s mem=158MiB roottime=93.130s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.637s user=01m34.129s sys=00.508s mem=158MiB roottime=94.120s load=1.00 rootload=0.99
poll            wall=01m36.002s usage=01m35.637s user=01m35.129s sys=00.508s mem=158MiB roottime=95.120s load=1.00 rootload=1.00
poll            wall=01m37.001s usage=01m36.636s user=01m36.128s sys=00.508s mem=158MiB roottime=96.120s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.633s user=01m37.125s sys=00.508s mem=158MiB roottime=97.120s load=1.00 rootload=1.00
poll            wall=01m39.004s usage=01m38.635s user=01m38.127s sys=00.508s mem=158MiB roottime=98.120s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.629s user=01m39.118s sys=00.511s mem=160MiB roottime=99.110s load=1.00 rootload=0.99
poll            wall=01m41.000s usage=01m40.629s user=01m40.115s sys=00.514s mem=161MiB roottime=100.110s load=1.00 rootload=1.00
poll            wall=01m42.004s usage=01m41.632s user=01m41.117s sys=00.514s mem=161MiB roottime=101.110s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.626s user=01m42.112s sys=00.514s mem=161MiB roottime=102.110s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.624s user=01m43.110s sys=00.514s mem=161MiB roottime=103.110s load=1.00 rootload=1.00
poll            wall=01m45.002s usage=01m44.626s user=01m44.109s sys=00.516s mem=161MiB roottime=104.100s load=1.00 rootload=0.99
poll            wall=01m46.001s usage=01m45.623s user=01m45.096s sys=00.527s mem=164MiB roottime=105.090s load=1.00 rootload=0.99
poll            wall=01m47.000s usage=01m46.619s user=01m46.082s sys=00.537s mem=166MiB roottime=106.080s load=1.00 rootload=0.99
poll            wall=01m48.001s usage=01m47.619s user=01m47.076s sys=00.543s mem=168MiB roottime=107.070s load=1.00 rootload=0.99
poll            wall=01m49.001s usage=01m48.618s user=01m48.075s sys=00.543s mem=169MiB roottime=108.070s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.613s user=01m49.070s sys=00.543s mem=168MiB roottime=109.070s load=1.00 rootload=1.00
poll            wall=01m51.002s usage=01m50.613s user=01m50.070s sys=00.543s mem=168MiB roottime=110.060s load=1.00 rootload=0.99
poll            wall=01m52.001s usage=01m51.609s user=01m51.066s sys=00.543s mem=168MiB roottime=111.060s load=1.00 rootload=1.00
poll            wall=01m53.003s usage=01m52.609s user=01m52.065s sys=00.543s mem=169MiB roottime=112.060s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.602s user=01m53.052s sys=00.550s mem=171MiB roottime=113.050s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.600s user=01m54.049s sys=00.550s mem=171MiB roottime=114.050s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.597s user=01m55.047s sys=00.550s mem=171MiB roottime=115.040s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.595s user=01m56.044s sys=00.550s mem=171MiB roottime=116.040s load=1.00 rootload=1.00
poll            wall=01m58.003s usage=01m57.595s user=01m57.043s sys=00.552s mem=171MiB roottime=117.040s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.587s user=01m58.027s sys=00.560s mem=174MiB roottime=118.020s load=1.00 rootload=0.98
poll            wall=02m00.000s usage=01m59.582s user=01m59.021s sys=00.561s mem=174MiB roottime=119.020s load=1.00 rootload=1.00
poll            wall=02m01.002s usage=02m00.583s user=02m00.021s sys=00.561s mem=174MiB roottime=120.020s load=1.00 rootload=1.00
poll            wall=02m02.003s usage=02m01.581s user=02m01.018s sys=00.563s mem=175MiB roottime=121.010s load=1.00 rootload=0.99
poll            wall=02m03.000s usage=02m02.574s user=02m02.009s sys=00.565s mem=175MiB roottime=122.000s load=1.00 rootload=0.99
poll            wall=02m04.000s usage=02m03.571s user=02m03.001s sys=00.569s mem=176MiB roottime=123.000s load=1.00 rootload=1.00
poll            wall=02m05.003s usage=02m04.570s user=02m03.994s sys=00.576s mem=179MiB roottime=123.990s load=1.00 rootload=0.99
poll            wall=02m06.000s usage=02m05.564s user=02m04.983s sys=00.581s mem=179MiB roottime=124.980s load=1.00 rootload=0.99
poll            wall=02m07.005s usage=02m06.563s user=02m05.982s sys=00.581s mem=179MiB roottime=125.980s load=0.99 rootload=0.99
poll            wall=02m08.001s usage=02m07.556s user=02m06.970s sys=00.585s mem=181MiB roottime=126.970s load=1.00 rootload=0.99
poll            wall=02m09.000s usage=02m08.551s user=02m07.964s sys=00.586s mem=181MiB roottime=127.960s load=1.00 rootload=0.99
poll            wall=02m10.003s usage=02m09.552s user=02m08.966s sys=00.586s mem=181MiB roottime=128.960s load=1.00 rootload=1.00
poll            wall=02m11.002s usage=02m10.548s user=02m09.959s sys=00.589s mem=181MiB roottime=129.950s load=1.00 rootload=0.99
poll            wall=02m12.000s usage=02m11.541s user=02m10.947s sys=00.594s mem=184MiB roottime=130.940s load=1.00 rootload=0.99
poll            wall=02m13.000s usage=02m12.537s user=02m11.937s sys=00.600s mem=185MiB roottime=131.930s load=1.00 rootload=0.99
poll            wall=02m14.001s usage=02m13.536s user=02m12.934s sys=00.602s mem=186MiB roottime=132.930s load=1.00 rootload=1.00
poll            wall=02m15.002s usage=02m14.534s user=02m13.929s sys=00.604s mem=186MiB roottime=133.920s load=1.00 rootload=0.99
poll            wall=02m16.000s usage=02m15.528s user=02m14.922s sys=00.605s mem=187MiB roottime=134.920s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.525s user=02m15.920s sys=00.605s mem=187MiB roottime=135.920s load=1.00 rootload=1.00
poll            wall=02m18.002s usage=02m17.523s user=02m16.909s sys=00.613s mem=189MiB roottime=136.900s load=1.00 rootload=0.98
poll            wall=02m19.001s usage=02m18.520s user=02m17.898s sys=00.622s mem=191MiB roottime=137.890s load=1.00 rootload=0.99
poll            wall=02m20.000s usage=02m19.515s user=02m18.891s sys=00.624s mem=192MiB roottime=138.890s load=1.00 rootload=1.00
poll            wall=02m21.001s usage=02m20.515s user=02m19.890s sys=00.624s mem=192MiB roottime=139.890s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.510s user=02m20.884s sys=00.626s mem=192MiB roottime=140.880s load=1.00 rootload=0.99
poll            wall=02m23.001s usage=02m22.508s user=02m21.878s sys=00.630s mem=194MiB roottime=141.870s load=1.00 rootload=0.99
poll            wall=02m24.000s usage=02m23.503s user=02m22.857s sys=00.646s mem=197MiB roottime=142.850s load=1.00 rootload=0.98
poll            wall=02m25.003s usage=02m24.503s user=02m23.857s sys=00.646s mem=197MiB roottime=143.850s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.497s user=02m24.847s sys=00.650s mem=199MiB roottime=144.840s load=1.00 rootload=0.99
poll            wall=02m27.000s usage=02m26.495s user=02m25.844s sys=00.651s mem=199MiB roottime=145.840s load=1.00 rootload=1.00
poll            wall=02m28.002s usage=02m27.492s user=02m26.840s sys=00.652s mem=199MiB roottime=146.830s load=1.00 rootload=0.99
poll            wall=02m29.000s usage=02m28.485s user=02m27.833s sys=00.652s mem=199MiB roottime=147.830s load=0.99 rootload=1.00
poll            wall=02m30.002s usage=02m29.485s user=02m28.833s sys=00.652s mem=199MiB roottime=148.830s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.480s user=02m29.827s sys=00.653s mem=199MiB roottime=149.820s load=1.00 rootload=0.99
poll            wall=02m32.001s usage=02m31.478s user=02m30.825s sys=00.653s mem=199MiB roottime=150.820s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.473s user=02m31.819s sys=00.654s mem=199MiB roottime=151.820s load=1.00 rootload=1.00
poll            wall=02m34.005s usage=02m33.475s user=02m32.819s sys=00.656s mem=199MiB roottime=152.810s load=1.00 rootload=0.99
poll            wall=02m35.000s usage=02m34.455s user=02m33.790s sys=00.665s mem=201MiB roottime=153.780s load=0.98 rootload=0.97
poll            wall=02m36.001s usage=02m35.452s user=02m34.781s sys=00.671s mem=202MiB roottime=154.780s load=1.00 rootload=1.00
poll            wall=02m37.002s usage=02m36.451s user=02m35.777s sys=00.674s mem=203MiB roottime=155.770s load=1.00 rootload=0.99
poll            wall=02m38.000s usage=02m37.445s user=02m36.764s sys=00.681s mem=204MiB roottime=156.760s load=1.00 rootload=0.99
poll            wall=02m39.000s usage=02m38.440s user=02m37.757s sys=00.683s mem=205MiB roottime=157.750s load=1.00 rootload=0.99
poll            wall=02m40.003s usage=02m39.436s user=02m38.753s sys=00.683s mem=205MiB roottime=158.750s load=0.99 rootload=1.00
poll            wall=02m41.000s usage=02m40.430s user=02m39.744s sys=00.686s mem=205MiB roottime=159.740s load=1.00 rootload=0.99
poll            wall=02m42.000s usage=02m41.427s user=02m40.739s sys=00.688s mem=206MiB roottime=160.730s load=1.00 rootload=0.99
poll            wall=02m43.001s usage=02m42.425s user=02m41.733s sys=00.692s mem=206MiB roottime=161.730s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.421s user=02m42.727s sys=00.693s mem=207MiB roottime=162.720s load=1.00 rootload=0.99
poll            wall=02m45.000s usage=02m44.415s user=02m43.717s sys=00.698s mem=208MiB roottime=163.710s load=0.99 rootload=0.99
poll            wall=02m46.000s usage=02m45.411s user=02m44.711s sys=00.700s mem=208MiB roottime=164.710s load=1.00 rootload=1.00
poll            wall=02m47.002s usage=02m46.410s user=02m45.701s sys=00.709s mem=210MiB roottime=165.700s load=1.00 rootload=0.99
poll            wall=02m48.001s usage=02m47.406s user=02m46.690s sys=00.716s mem=211MiB roottime=166.680s load=1.00 rootload=0.98
poll            wall=02m49.000s usage=02m48.401s user=02m47.683s sys=00.718s mem=212MiB roottime=167.680s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.389s user=02m48.667s sys=00.722s mem=213MiB roottime=168.660s load=0.99 rootload=0.98
poll            wall=02m51.000s usage=02m50.386s user=02m49.661s sys=00.725s mem=215MiB roottime=169.660s load=1.00 rootload=1.00
poll            wall=02m52.002s usage=02m51.386s user=02m50.631s sys=00.755s mem=227MiB roottime=170.630s load=1.00 rootload=0.97
poll            wall=02m53.000s usage=02m52.380s user=02m51.625s sys=00.755s mem=227MiB roottime=171.620s load=1.00 rootload=0.99
poll            wall=02m54.001s usage=02m53.379s user=02m52.624s sys=00.755s mem=227MiB roottime=172.620s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.371s user=02m53.615s sys=00.756s mem=227MiB roottime=173.610s load=0.99 rootload=0.99
poll            wall=02m56.002s usage=02m55.371s user=02m54.614s sys=00.757s mem=227MiB roottime=174.610s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.366s user=02m55.609s sys=00.757s mem=228MiB roottime=175.600s load=1.00 rootload=0.99
poll            wall=02m58.000s usage=02m57.362s user=02m56.605s sys=00.757s mem=227MiB roottime=176.600s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.359s user=02m57.602s sys=00.757s mem=227MiB roottime=177.600s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.354s user=02m58.597s sys=00.757s mem=227MiB roottime=178.590s load=1.00 rootload=0.99
poll            wall=03m01.000s usage=03m00.351s user=02m59.594s sys=00.757s mem=227MiB roottime=179.590s load=1.00 rootload=1.00
poll            wall=03m02.002s usage=03m01.351s user=03m00.594s sys=00.757s mem=227MiB roottime=180.590s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.345s user=03m01.588s sys=00.757s mem=227MiB roottime=181.580s load=1.00 rootload=0.99
poll            wall=03m04.000s usage=03m03.342s user=03m02.585s sys=00.757s mem=227MiB roottime=182.580s load=1.00 rootload=1.00
poll            wall=03m05.002s usage=03m04.340s user=03m03.583s sys=00.757s mem=227MiB roottime=183.580s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.328s user=03m04.571s sys=00.757s mem=227MiB roottime=184.570s load=0.99 rootload=0.99
poll            wall=03m07.000s usage=03m06.320s user=03m05.562s sys=00.758s mem=227MiB roottime=185.560s load=0.99 rootload=0.99
poll            wall=03m08.003s usage=03m07.315s user=03m06.557s sys=00.758s mem=227MiB roottime=186.550s load=0.99 rootload=0.99
poll            wall=03m09.000s usage=03m08.304s user=03m07.546s sys=00.758s mem=227MiB roottime=187.540s load=0.99 rootload=0.99
poll            wall=03m10.000s usage=03m09.294s user=03m08.534s sys=00.760s mem=227MiB roottime=188.530s load=0.99 rootload=0.99
poll            wall=03m11.002s usage=03m10.285s user=03m09.525s sys=00.760s mem=227MiB roottime=189.520s load=0.99 rootload=0.99
poll            wall=03m12.000s usage=03m11.275s user=03m10.515s sys=00.760s mem=227MiB roottime=190.510s load=0.99 rootload=0.99
poll            wall=03m13.003s usage=03m12.272s user=03m11.512s sys=00.760s mem=227MiB roottime=191.510s load=0.99 rootload=1.00
poll            wall=03m14.000s usage=03m13.258s user=03m12.498s sys=00.760s mem=227MiB roottime=192.490s load=0.99 rootload=0.98
poll            wall=03m15.000s usage=03m14.250s user=03m13.490s sys=00.760s mem=227MiB roottime=193.490s load=0.99 rootload=1.00
poll            wall=03m16.000s usage=03m15.240s user=03m14.479s sys=00.761s mem=227MiB roottime=194.470s load=0.99 rootload=0.98
poll            wall=03m17.000s usage=03m16.232s user=03m15.471s sys=00.761s mem=227MiB roottime=195.470s load=0.99 rootload=1.00
poll            wall=03m18.000s usage=03m17.223s user=03m16.461s sys=00.762s mem=228MiB roottime=196.460s load=0.99 rootload=0.99
poll            wall=03m19.002s usage=03m18.217s user=03m17.454s sys=00.763s mem=228MiB roottime=197.450s load=0.99 rootload=0.99
poll            wall=03m20.000s usage=03m19.207s user=03m18.444s sys=00.763s mem=228MiB roottime=198.440s load=0.99 rootload=0.99
poll            wall=03m21.000s usage=03m20.198s user=03m19.432s sys=00.766s mem=229MiB roottime=199.430s load=0.99 rootload=0.99
poll            wall=03m22.000s usage=03m21.194s user=03m20.414s sys=00.780s mem=230MiB roottime=200.410s load=1.00 rootload=0.98
poll            wall=03m23.003s usage=03m22.192s user=03m21.408s sys=00.784s mem=232MiB roottime=201.400s load=1.00 rootload=0.99
poll            wall=03m24.000s usage=03m23.185s user=03m22.392s sys=00.793s mem=233MiB roottime=202.390s load=1.00 rootload=0.99
poll            wall=03m25.000s usage=03m24.181s user=03m23.379s sys=00.802s mem=235MiB roottime=203.370s load=1.00 rootload=0.98
poll            wall=03m26.000s usage=03m25.177s user=03m24.369s sys=00.808s mem=236MiB roottime=204.360s load=1.00 rootload=0.99
poll            wall=03m27.002s usage=03m26.176s user=03m25.362s sys=00.814s mem=237MiB roottime=205.360s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.168s user=03m26.350s sys=00.818s mem=238MiB roottime=206.350s load=0.99 rootload=0.99
poll            wall=03m29.000s usage=03m28.162s user=03m27.339s sys=00.823s mem=240MiB roottime=207.330s load=0.99 rootload=0.98
poll            wall=03m30.000s usage=03m29.157s user=03m28.335s sys=00.823s mem=239MiB roottime=208.330s load=1.00 rootload=1.00
poll            wall=03m31.001s usage=03m30.154s user=03m29.322s sys=00.832s mem=241MiB roottime=209.320s load=0.99 rootload=0.99
poll            wall=03m32.000s usage=03m31.148s user=03m30.311s sys=00.837s mem=242MiB roottime=210.310s load=1.00 rootload=0.99
poll            wall=03m33.000s usage=03m32.143s user=03m31.303s sys=00.841s mem=243MiB roottime=211.300s load=1.00 rootload=0.99
poll            wall=03m34.003s usage=03m33.143s user=03m32.298s sys=00.845s mem=244MiB roottime=212.290s load=1.00 rootload=0.99
poll            wall=03m35.000s usage=03m34.134s user=03m33.287s sys=00.847s mem=245MiB roottime=213.280s load=0.99 rootload=0.99
poll            wall=03m36.000s usage=03m35.130s user=03m34.283s sys=00.847s mem=245MiB roottime=214.280s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.126s user=03m35.274s sys=00.852s mem=246MiB roottime=215.270s load=1.00 rootload=0.99
poll            wall=03m38.000s usage=03m37.120s user=03m36.264s sys=00.856s mem=247MiB roottime=216.260s load=0.99 rootload=0.99
poll            wall=03m39.001s usage=03m38.118s user=03m37.257s sys=00.861s mem=249MiB roottime=217.250s load=1.00 rootload=0.99
poll            wall=03m40.000s usage=03m39.111s user=03m38.240s sys=00.872s mem=250MiB roottime=218.240s load=1.00 rootload=0.99
poll            wall=03m41.003s usage=03m40.110s user=03m39.232s sys=00.879s mem=252MiB roottime=219.230s load=1.00 rootload=0.99
poll            wall=03m42.000s usage=03m41.103s user=03m40.215s sys=00.888s mem=253MiB roottime=220.210s load=1.00 rootload=0.98
poll            wall=03m43.000s usage=03m42.099s user=03m41.207s sys=00.892s mem=254MiB roottime=221.200s load=1.00 rootload=0.99
poll            wall=03m44.000s usage=03m43.094s user=03m42.199s sys=00.895s mem=255MiB roottime=222.190s load=0.99 rootload=0.99
poll            wall=03m45.000s usage=03m44.089s user=03m43.176s sys=00.913s mem=257MiB roottime=223.170s load=1.00 rootload=0.98
poll            wall=03m46.000s usage=03m45.085s user=03m44.166s sys=00.919s mem=257MiB roottime=224.160s load=1.00 rootload=0.99
poll            wall=03m47.001s usage=03m46.071s user=03m45.141s sys=00.930s mem=260MiB roottime=225.140s load=0.98 rootload=0.98
poll            wall=03m48.000s usage=03m47.066s user=03m46.135s sys=00.931s mem=260MiB roottime=226.130s load=1.00 rootload=0.99
poll            wall=03m49.001s usage=03m48.063s user=03m47.130s sys=00.933s mem=260MiB roottime=227.120s load=1.00 rootload=0.99
poll            wall=03m50.000s usage=03m49.056s user=03m48.114s sys=00.942s mem=263MiB roottime=228.110s load=0.99 rootload=0.99
poll            wall=03m51.000s usage=03m50.051s user=03m49.108s sys=00.943s mem=263MiB roottime=229.100s load=0.99 rootload=0.99
poll            wall=03m52.003s usage=03m51.047s user=03m50.103s sys=00.944s mem=263MiB roottime=230.100s load=0.99 rootload=1.00
poll            wall=03m53.000s usage=03m52.038s user=03m51.092s sys=00.946s mem=263MiB roottime=231.090s load=0.99 rootload=0.99
poll            wall=03m54.000s usage=03m53.034s user=03m52.087s sys=00.948s mem=264MiB roottime=232.080s load=1.00 rootload=0.99
poll            wall=03m55.000s usage=03m54.030s user=03m53.081s sys=00.949s mem=264MiB roottime=233.080s load=1.00 rootload=1.00
poll            wall=03m56.002s usage=03m55.028s user=03m54.070s sys=00.959s mem=267MiB roottime=234.060s load=1.00 rootload=0.98
poll            wall=03m57.000s usage=03m56.021s user=03m55.057s sys=00.964s mem=268MiB roottime=235.050s load=0.99 rootload=0.99
poll            wall=03m58.000s usage=03m57.016s user=03m56.053s sys=00.964s mem=268MiB roottime=236.050s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.013s user=03m57.046s sys=00.968s mem=268MiB roottime=237.040s load=1.00 rootload=0.99
poll            wall=04m00.001s usage=03m59.010s user=03m58.042s sys=00.968s mem=268MiB roottime=238.040s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.003s user=03m59.034s sys=00.969s mem=269MiB roottime=239.030s load=0.99 rootload=0.99
poll            wall=04m02.001s usage=04m01.000s user=04m00.031s sys=00.969s mem=268MiB roottime=240.030s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m01.994s user=04m01.022s sys=00.972s mem=269MiB roottime=241.020s load=1.00 rootload=0.99
poll            wall=04m04.000s usage=04m02.991s user=04m02.015s sys=00.976s mem=271MiB roottime=242.010s load=1.00 rootload=0.99
poll            wall=04m05.003s usage=04m03.988s user=04m03.013s sys=00.976s mem=271MiB roottime=243.010s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m04.982s user=04m04.006s sys=00.976s mem=271MiB roottime=244.000s load=1.00 rootload=0.99
poll            wall=04m07.002s usage=04m05.976s user=04m05.000s sys=00.976s mem=271MiB roottime=245.000s load=0.99 rootload=1.00
poll            wall=04m08.000s usage=04m06.970s user=04m05.994s sys=00.976s mem=271MiB roottime=245.990s load=1.00 rootload=0.99
poll            wall=04m09.000s usage=04m07.964s user=04m06.988s sys=00.977s mem=271MiB roottime=246.980s load=0.99 rootload=0.99
poll            wall=04m10.000s usage=04m08.961s user=04m07.983s sys=00.978s mem=271MiB roottime=247.980s load=1.00 rootload=1.00
poll            wall=04m11.003s usage=04m09.959s user=04m08.979s sys=00.981s mem=272MiB roottime=248.970s load=1.00 rootload=0.99
poll            wall=04m12.000s usage=04m10.952s user=04m09.971s sys=00.981s mem=272MiB roottime=249.970s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m11.947s user=04m10.964s sys=00.983s mem=272MiB roottime=250.960s load=1.00 rootload=0.99
poll            wall=04m14.000s usage=04m12.942s user=04m11.957s sys=00.985s mem=273MiB roottime=251.950s load=0.99 rootload=0.99
poll            wall=04m15.001s usage=04m13.936s user=04m12.950s sys=00.987s mem=274MiB roottime=252.940s load=0.99 rootload=0.99
poll            wall=04m16.002s usage=04m14.934s user=04m13.944s sys=00.990s mem=275MiB roottime=253.940s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m15.924s user=04m14.922s sys=01.002s mem=277MiB roottime=254.920s load=0.99 rootload=0.98
poll            wall=04m18.004s usage=04m16.923s user=04m15.919s sys=01.004s mem=277MiB roottime=255.910s load=1.00 rootload=0.99
poll            wall=04m19.000s usage=04m17.915s user=04m16.912s sys=01.004s mem=277MiB roottime=256.910s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m18.911s user=04m17.906s sys=01.005s mem=277MiB roottime=257.900s load=1.00 rootload=0.99
poll            wall=04m21.000s usage=04m19.907s user=04m18.900s sys=01.008s mem=278MiB roottime=258.890s load=1.00 rootload=0.99
poll            wall=04m22.000s usage=04m20.902s user=04m19.890s sys=01.013s mem=279MiB roottime=259.890s load=0.99 rootload=1.00
poll            wall=04m23.001s usage=04m21.900s user=04m20.883s sys=01.017s mem=280MiB roottime=260.880s load=1.00 rootload=0.99
poll            wall=04m24.001s usage=04m22.895s user=04m21.876s sys=01.020s mem=280MiB roottime=261.870s load=1.00 rootload=0.99
poll            wall=04m25.000s usage=04m23.890s user=04m22.870s sys=01.021s mem=281MiB roottime=262.860s load=1.00 rootload=0.99
poll            wall=04m26.001s usage=04m24.887s user=04m23.866s sys=01.021s mem=281MiB roottime=263.860s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m25.881s user=04m24.859s sys=01.022s mem=281MiB roottime=264.850s load=1.00 rootload=0.99
poll            wall=04m28.002s usage=04m26.878s user=04m25.852s sys=01.026s mem=282MiB roottime=265.850s load=0.99 rootload=1.00
poll            wall=04m29.000s usage=04m27.870s user=04m26.841s sys=01.030s mem=283MiB roottime=266.840s load=0.99 rootload=0.99
poll            wall=04m30.000s usage=04m28.865s user=04m27.832s sys=01.034s mem=284MiB roottime=267.830s load=1.00 rootload=0.99
poll            wall=04m31.000s usage=04m29.861s user=04m28.822s sys=01.039s mem=285MiB roottime=268.820s load=1.00 rootload=0.99
poll            wall=04m32.003s usage=04m30.860s user=04m29.820s sys=01.040s mem=285MiB roottime=269.820s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m31.850s user=04m30.806s sys=01.044s mem=286MiB roottime=270.800s load=0.99 rootload=0.98
poll            wall=04m34.000s usage=04m32.846s user=04m31.799s sys=01.048s mem=287MiB roottime=271.790s load=1.00 rootload=0.99
poll            wall=04m35.003s usage=04m33.841s user=04m32.786s sys=01.055s mem=289MiB roottime=272.780s load=0.99 rootload=0.99
poll            wall=04m36.000s usage=04m34.833s user=04m33.778s sys=01.055s mem=289MiB roottime=273.770s load=1.00 rootload=0.99
poll            wall=04m37.000s usage=04m35.827s user=04m34.773s sys=01.055s mem=289MiB roottime=274.770s load=0.99 rootload=1.00
poll            wall=04m38.000s usage=04m36.822s user=04m35.768s sys=01.055s mem=289MiB roottime=275.760s load=0.99 rootload=0.99
poll            wall=04m39.000s usage=04m37.817s user=04m36.762s sys=01.055s mem=289MiB roottime=276.760s load=0.99 rootload=1.00
poll            wall=04m40.004s usage=04m38.813s user=04m37.744s sys=01.069s mem=295MiB roottime=277.740s load=0.99 rootload=0.98
poll            wall=04m41.000s usage=04m39.805s user=04m38.737s sys=01.069s mem=294MiB roottime=278.730s load=1.00 rootload=0.99
poll            wall=04m42.000s usage=04m40.799s user=04m39.731s sys=01.069s mem=294MiB roottime=279.730s load=0.99 rootload=1.00
poll            wall=04m43.002s usage=04m41.795s user=04m40.726s sys=01.070s mem=294MiB roottime=280.720s load=0.99 rootload=0.99
poll            wall=04m44.000s usage=04m42.788s user=04m41.718s sys=01.070s mem=294MiB roottime=281.710s load=1.00 rootload=0.99
poll            wall=04m45.003s usage=04m43.781s user=04m42.711s sys=01.071s mem=294MiB roottime=282.710s load=0.99 rootload=1.00
poll            wall=04m46.000s usage=04m44.773s user=04m43.702s sys=01.071s mem=294MiB roottime=283.700s load=0.99 rootload=0.99
poll            wall=04m47.000s usage=04m45.768s user=04m44.697s sys=01.071s mem=294MiB roottime=284.690s load=1.00 rootload=0.99
poll            wall=04m48.000s usage=04m46.761s user=04m45.690s sys=01.072s mem=294MiB roottime=285.690s load=0.99 rootload=1.00
poll            wall=04m49.000s usage=04m47.756s user=04m46.685s sys=01.072s mem=294MiB roottime=286.680s load=0.99 rootload=0.99
poll            wall=04m50.000s usage=04m48.751s user=04m47.679s sys=01.072s mem=294MiB roottime=287.680s load=0.99 rootload=1.00
poll            wall=04m51.004s usage=04m49.750s user=04m48.678s sys=01.072s mem=294MiB roottime=288.670s load=1.00 rootload=0.99
poll            wall=04m52.000s usage=04m50.742s user=04m49.671s sys=01.072s mem=294MiB roottime=289.670s load=1.00 rootload=1.00
poll            wall=04m53.003s usage=04m51.740s user=04m50.667s sys=01.073s mem=294MiB roottime=290.660s load=0.99 rootload=0.99
poll            wall=04m54.000s usage=04m52.730s user=04m51.656s sys=01.075s mem=295MiB roottime=291.650s load=0.99 rootload=0.99
poll            wall=04m55.000s usage=04m53.725s user=04m52.643s sys=01.082s mem=296MiB roottime=292.640s load=0.99 rootload=0.99
poll            wall=04m56.000s usage=04m54.720s user=04m53.623s sys=01.097s mem=299MiB roottime=293.620s load=1.00 rootload=0.98
poll            wall=04m57.000s usage=04m55.716s user=04m54.614s sys=01.102s mem=299MiB roottime=294.610s load=1.00 rootload=0.99
poll            wall=04m58.004s usage=04m56.715s user=04m55.613s sys=01.102s mem=300MiB roottime=295.610s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m57.706s user=04m56.604s sys=01.103s mem=300MiB roottime=296.600s load=0.99 rootload=0.99
poll            wall=05m00.000s usage=04m58.703s user=04m57.599s sys=01.104s mem=300MiB roottime=297.590s load=1.00 rootload=0.99
poll            wall=05m01.000s usage=04m59.697s user=04m58.594s sys=01.104s mem=300MiB roottime=298.590s load=0.99 rootload=1.00
poll            wall=05m02.001s usage=05m00.695s user=04m59.590s sys=01.105s mem=300MiB roottime=299.580s load=1.00 rootload=0.99
poll            wall=05m03.002s usage=05m01.690s user=05m00.585s sys=01.106s mem=300MiB roottime=300.580s load=0.99 rootload=1.00
poll            wall=05m04.002s usage=05m02.686s user=05m01.580s sys=01.106s mem=300MiB roottime=301.580s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m03.678s user=05m02.572s sys=01.106s mem=300MiB roottime=302.570s load=0.99 rootload=0.99
poll            wall=05m06.000s usage=05m04.672s user=05m03.565s sys=01.108s mem=301MiB roottime=303.560s load=0.99 rootload=0.99
poll            wall=05m07.000s usage=05m05.667s user=05m04.560s sys=01.108s mem=301MiB roottime=304.560s load=0.99 rootload=1.00
poll            wall=05m08.002s usage=05m06.666s user=05m05.558s sys=01.109s mem=301MiB roottime=305.550s load=1.00 rootload=0.99
poll            wall=05m09.000s usage=05m07.658s user=05m06.548s sys=01.111s mem=302MiB roottime=306.540s load=0.99 rootload=0.99
poll            wall=05m10.000s usage=05m08.654s user=05m07.542s sys=01.112s mem=302MiB roottime=307.540s load=1.00 rootload=1.00
poll            wall=05m11.002s usage=05m09.649s user=05m08.535s sys=01.115s mem=302MiB roottime=308.530s load=0.99 rootload=0.99
poll            wall=05m12.000s usage=05m10.644s user=05m09.526s sys=01.118s mem=303MiB roottime=309.520s load=1.00 rootload=0.99
poll            wall=05m13.002s usage=05m11.640s user=05m10.518s sys=01.122s mem=303MiB roottime=310.510s load=0.99 rootload=0.99
poll            wall=05m14.000s usage=05m12.633s user=05m11.509s sys=01.124s mem=304MiB roottime=311.510s load=0.99 rootload=1.00
poll            wall=05m15.000s usage=05m13.629s user=05m12.503s sys=01.127s mem=305MiB roottime=312.500s load=1.00 rootload=0.99
poll            wall=05m16.004s usage=05m14.628s user=05m13.496s sys=01.132s mem=305MiB roottime=313.490s load=1.00 rootload=0.99
poll            wall=05m17.000s usage=05m15.616s user=05m14.474s sys=01.143s mem=307MiB roottime=314.470s load=0.99 rootload=0.98
poll            wall=05m18.000s usage=05m16.611s user=05m15.460s sys=01.150s mem=308MiB roottime=315.460s load=0.99 rootload=0.99
poll            wall=05m19.002s usage=05m17.608s user=05m16.452s sys=01.156s mem=308MiB roottime=316.450s load=1.00 rootload=0.99
poll            wall=05m20.000s usage=05m18.602s user=05m17.443s sys=01.159s mem=309MiB roottime=317.440s load=0.99 rootload=0.99
poll            wall=05m21.002s usage=05m19.601s user=05m18.442s sys=01.159s mem=309MiB roottime=318.440s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m20.595s user=05m19.432s sys=01.162s mem=309MiB roottime=319.430s load=1.00 rootload=0.99
poll            wall=05m23.000s usage=05m21.588s user=05m20.423s sys=01.165s mem=310MiB roottime=320.420s load=0.99 rootload=0.99
poll            wall=05m24.001s usage=05m22.582s user=05m21.417s sys=01.165s mem=310MiB roottime=321.410s load=0.99 rootload=0.99
poll            wall=05m25.000s usage=05m23.574s user=05m22.409s sys=01.165s mem=310MiB roottime=322.400s load=0.99 rootload=0.99
poll            wall=05m26.002s usage=05m24.573s user=05m23.407s sys=01.165s mem=310MiB roottime=323.400s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m25.566s user=05m24.399s sys=01.167s mem=311MiB roottime=324.390s load=0.99 rootload=0.99
poll            wall=05m28.002s usage=05m26.558s user=05m25.388s sys=01.169s mem=311MiB roottime=325.380s load=0.99 rootload=0.99
poll            wall=05m29.002s usage=05m27.555s user=05m26.384s sys=01.171s mem=312MiB roottime=326.380s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m28.548s user=05m27.375s sys=01.172s mem=312MiB roottime=327.370s load=0.99 rootload=0.99
poll            wall=05m31.000s usage=05m29.545s user=05m28.372s sys=01.172s mem=312MiB roottime=328.370s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m30.540s user=05m29.367s sys=01.172s mem=312MiB roottime=329.360s load=0.99 rootload=0.99
poll            wall=05m33.003s usage=05m31.538s user=05m30.362s sys=01.176s mem=312MiB roottime=330.360s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m32.530s user=05m31.349s sys=01.180s mem=313MiB roottime=331.340s load=0.99 rootload=0.98
poll            wall=05m35.000s usage=05m33.527s user=05m32.340s sys=01.187s mem=315MiB roottime=332.330s load=1.00 rootload=0.99
poll            wall=05m36.002s usage=05m34.525s user=05m33.336s sys=01.188s mem=315MiB roottime=333.330s load=1.00 rootload=1.00
poll            wall=05m37.003s usage=05m35.522s user=05m34.331s sys=01.191s mem=316MiB roottime=334.330s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m36.516s user=05m35.324s sys=01.192s mem=316MiB roottime=335.320s load=1.00 rootload=0.99
poll            wall=05m39.000s usage=05m37.509s user=05m36.304s sys=01.204s mem=318MiB roottime=336.300s load=0.99 rootload=0.98
poll            wall=05m40.003s usage=05m38.509s user=05m37.304s sys=01.204s mem=318MiB roottime=337.300s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m39.502s user=05m38.298s sys=01.204s mem=318MiB roottime=338.290s load=1.00 rootload=0.99
poll            wall=05m42.000s usage=05m40.498s user=05m39.289s sys=01.209s mem=320MiB roottime=339.280s load=1.00 rootload=0.99
poll            wall=05m43.004s usage=05m41.497s user=05m40.285s sys=01.211s mem=320MiB roottime=340.280s load=1.00 rootload=1.00
poll            wall=05m44.002s usage=05m42.489s user=05m41.276s sys=01.212s mem=320MiB roottime=341.270s load=0.99 rootload=0.99
poll            wall=05m45.001s usage=05m43.485s user=05m42.271s sys=01.214s mem=321MiB roottime=342.270s load=1.00 rootload=1.00
poll            wall=05m46.003s usage=05m44.482s user=05m43.262s sys=01.220s mem=322MiB roottime=343.260s load=1.00 rootload=0.99
poll            wall=05m47.000s usage=05m45.476s user=05m44.252s sys=01.223s mem=323MiB roottime=344.250s load=1.00 rootload=0.99
poll            wall=05m48.000s usage=05m46.473s user=05m45.239s sys=01.234s mem=324MiB roottime=345.230s load=1.00 rootload=0.98
poll            wall=05m49.003s usage=05m47.471s user=05m46.234s sys=01.237s mem=324MiB roottime=346.230s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m48.464s user=05m47.218s sys=01.246s mem=326MiB roottime=347.210s load=1.00 rootload=0.98
poll            wall=05m51.000s usage=05m49.461s user=05m48.210s sys=01.250s mem=327MiB roottime=348.210s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m50.456s user=05m49.200s sys=01.255s mem=328MiB roottime=349.200s load=1.00 rootload=0.99
poll            wall=05m53.001s usage=05m51.453s user=05m50.178s sys=01.275s mem=330MiB roottime=350.170s load=1.00 rootload=0.97
poll            wall=05m54.000s usage=05m52.448s user=05m51.170s sys=01.278s mem=331MiB roottime=351.170s load=1.00 rootload=1.00
poll            wall=05m55.002s usage=05m53.443s user=05m52.165s sys=01.278s mem=331MiB roottime=352.160s load=0.99 rootload=0.99
poll            wall=05m56.000s usage=05m54.435s user=05m53.157s sys=01.278s mem=331MiB roottime=353.150s load=0.99 rootload=0.99
poll            wall=05m57.001s usage=05m55.432s user=05m54.147s sys=01.285s mem=333MiB roottime=354.140s load=1.00 rootload=0.99
poll            wall=05m58.000s usage=05m56.425s user=05m55.138s sys=01.287s mem=333MiB roottime=355.130s load=0.99 rootload=0.99
poll            wall=05m59.003s usage=05m57.423s user=05m56.135s sys=01.288s mem=333MiB roottime=356.130s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m58.414s user=05m57.121s sys=01.293s mem=334MiB roottime=357.120s load=0.99 rootload=0.99
poll            wall=06m01.000s usage=05m59.407s user=05m58.109s sys=01.297s mem=334MiB roottime=358.110s load=0.99 rootload=0.99
poll            wall=06m02.000s usage=06m00.399s user=05m59.101s sys=01.298s mem=334MiB roottime=359.100s load=0.99 rootload=0.99
poll            wall=06m03.002s usage=06m01.394s user=06m00.096s sys=01.298s mem=335MiB roottime=360.090s load=0.99 rootload=0.99
poll            wall=06m04.000s usage=06m02.383s user=06m01.084s sys=01.299s mem=335MiB roottime=361.080s load=0.99 rootload=0.99
poll            wall=06m05.001s usage=06m03.378s user=06m02.077s sys=01.300s mem=335MiB roottime=362.070s load=0.99 rootload=0.99
poll            wall=06m06.000s usage=06m04.369s user=06m03.068s sys=01.300s mem=336MiB roottime=363.060s load=0.99 rootload=0.99
poll            wall=06m07.003s usage=06m05.365s user=06m04.060s sys=01.304s mem=336MiB roottime=364.050s load=0.99 rootload=0.99
poll            wall=06m08.000s usage=06m06.356s user=06m05.051s sys=01.304s mem=336MiB roottime=365.050s load=0.99 rootload=1.00
poll            wall=06m09.004s usage=06m07.348s user=06m06.041s sys=01.307s mem=337MiB roottime=366.040s load=0.99 rootload=0.99
poll            wall=06m10.000s usage=06m08.334s user=06m07.025s sys=01.308s mem=337MiB roottime=367.020s load=0.99 rootload=0.98
poll            wall=06m11.000s usage=06m09.327s user=06m08.017s sys=01.309s mem=338MiB roottime=368.010s load=0.99 rootload=0.99
poll            wall=06m12.000s usage=06m10.319s user=06m09.004s sys=01.314s mem=339MiB roottime=369.000s load=0.99 rootload=0.99
poll            wall=06m13.002s usage=06m11.312s user=06m09.990s sys=01.322s mem=341MiB roottime=369.980s load=0.99 rootload=0.98
poll            wall=06m14.000s usage=06m12.300s user=06m10.974s sys=01.325s mem=341MiB roottime=370.970s load=0.99 rootload=0.99
poll            wall=06m15.003s usage=06m13.296s user=06m11.965s sys=01.330s mem=342MiB roottime=371.960s load=0.99 rootload=0.99
poll            wall=06m16.000s usage=06m14.283s user=06m12.952s sys=01.331s mem=342MiB roottime=372.950s load=0.99 rootload=0.99
poll            wall=06m17.000s usage=06m15.275s user=06m13.940s sys=01.334s mem=342MiB roottime=373.940s load=0.99 rootload=0.99
poll            wall=06m18.000s usage=06m16.267s user=06m14.924s sys=01.343s mem=345MiB roottime=374.920s load=0.99 rootload=0.98
poll            wall=06m19.000s usage=06m17.256s user=06m15.913s sys=01.343s mem=345MiB roottime=375.910s load=0.99 rootload=0.99
poll            wall=06m20.004s usage=06m18.250s user=06m16.906s sys=01.344s mem=345MiB roottime=376.900s load=0.99 rootload=0.99
poll            wall=06m21.000s usage=06m19.236s user=06m17.891s sys=01.345s mem=345MiB roottime=377.890s load=0.99 rootload=0.99
poll            wall=06m22.000s usage=06m20.227s user=06m18.877s sys=01.350s mem=347MiB roottime=378.870s load=0.99 rootload=0.98
poll            wall=06m23.000s usage=06m21.216s user=06m19.866s sys=01.350s mem=347MiB roottime=379.860s load=0.99 rootload=0.99
poll            wall=06m24.000s usage=06m22.203s user=06m20.853s sys=01.350s mem=347MiB roottime=380.850s load=0.99 rootload=0.99
poll            wall=06m25.001s usage=06m23.195s user=06m21.845s sys=01.350s mem=347MiB roottime=381.840s load=0.99 rootload=0.99
poll            wall=06m26.000s usage=06m24.183s user=06m22.833s sys=01.350s mem=347MiB roottime=382.830s load=0.99 rootload=0.99
poll            wall=06m27.001s usage=06m25.175s user=06m23.825s sys=01.350s mem=347MiB roottime=383.820s load=0.99 rootload=0.99
poll            wall=06m28.000s usage=06m26.164s user=06m24.814s sys=01.350s mem=347MiB roottime=384.810s load=0.99 rootload=0.99
poll            wall=06m29.000s usage=06m27.151s user=06m25.799s sys=01.352s mem=348MiB roottime=385.790s load=0.99 rootload=0.98
poll            wall=06m30.001s usage=06m28.141s user=06m26.785s sys=01.356s mem=349MiB roottime=386.780s load=0.99 rootload=0.99
poll            wall=06m31.000s usage=06m29.131s user=06m27.774s sys=01.357s mem=349MiB roottime=387.770s load=0.99 rootload=0.99
poll            wall=06m32.003s usage=06m30.124s user=06m28.766s sys=01.358s mem=349MiB roottime=388.760s load=0.99 rootload=0.99
poll            wall=06m33.000s usage=06m31.111s user=06m29.752s sys=01.359s mem=349MiB roottime=389.750s load=0.99 rootload=0.99
poll            wall=06m34.000s usage=06m32.100s user=06m30.738s sys=01.362s mem=350MiB roottime=390.730s load=0.99 rootload=0.98
poll            wall=06m35.000s usage=06m33.090s user=06m31.726s sys=01.364s mem=350MiB roottime=391.720s load=0.99 rootload=0.99
poll            wall=06m36.000s usage=06m34.080s user=06m32.715s sys=01.365s mem=350MiB roottime=392.710s load=0.99 rootload=0.99
poll            wall=06m37.004s usage=06m35.075s user=06m33.702s sys=01.373s mem=351MiB roottime=393.700s load=0.99 rootload=0.99
poll            wall=06m38.000s usage=06m36.063s user=06m34.680s sys=01.383s mem=353MiB roottime=394.670s load=0.99 rootload=0.97
poll            wall=06m39.000s usage=06m37.049s user=06m35.662s sys=01.387s mem=354MiB roottime=395.660s load=0.99 rootload=0.99
poll            wall=06m40.000s usage=06m38.041s user=06m36.652s sys=01.389s mem=355MiB roottime=396.650s load=0.99 rootload=0.99
poll            wall=06m41.001s usage=06m39.032s user=06m37.636s sys=01.395s mem=356MiB roottime=397.630s load=0.99 rootload=0.98
poll            wall=06m42.000s usage=06m40.020s user=06m38.621s sys=01.399s mem=357MiB roottime=398.620s load=0.99 rootload=0.99
poll            wall=06m43.000s usage=06m41.010s user=06m39.608s sys=01.402s mem=358MiB roottime=399.600s load=0.99 rootload=0.98
poll            wall=06m44.004s usage=06m42.001s user=06m40.586s sys=01.415s mem=361MiB roottime=400.580s load=0.99 rootload=0.98
poll            wall=06m45.000s usage=06m42.987s user=06m41.568s sys=01.419s mem=362MiB roottime=401.560s load=0.99 rootload=0.98
poll            wall=06m46.000s usage=06m43.974s user=06m42.549s sys=01.425s mem=363MiB roottime=402.540s load=0.99 rootload=0.98
poll            wall=06m47.000s usage=06m44.962s user=06m43.535s sys=01.427s mem=364MiB roottime=403.530s load=0.99 rootload=0.99
poll            wall=06m48.002s usage=06m45.954s user=06m44.526s sys=01.428s mem=363MiB roottime=404.520s load=0.99 rootload=0.99
poll            wall=06m49.000s usage=06m46.937s user=06m45.505s sys=01.432s mem=364MiB roottime=405.500s load=0.99 rootload=0.98
poll            wall=06m50.000s usage=06m47.926s user=06m46.493s sys=01.433s mem=364MiB roottime=406.490s load=0.99 rootload=0.99
poll            wall=06m51.000s usage=06m48.915s user=06m47.481s sys=01.434s mem=364MiB roottime=407.480s load=0.99 rootload=0.99
poll            wall=06m52.003s usage=06m49.907s user=06m48.472s sys=01.435s mem=364MiB roottime=408.470s load=0.99 rootload=0.99
poll            wall=06m53.000s usage=06m50.892s user=06m49.457s sys=01.435s mem=364MiB roottime=409.450s load=0.99 rootload=0.98
poll            wall=06m54.000s usage=06m51.877s user=06m50.440s sys=01.437s mem=364MiB roottime=410.440s load=0.98 rootload=0.99
poll            wall=06m55.000s usage=06m52.864s user=06m51.421s sys=01.443s mem=366MiB roottime=411.420s load=0.99 rootload=0.98
poll            wall=06m56.001s usage=06m53.842s user=06m52.396s sys=01.446s mem=366MiB roottime=412.390s load=0.98 rootload=0.97
poll            wall=06m57.001s usage=06m54.829s user=06m53.382s sys=01.447s mem=366MiB roottime=413.380s load=0.99 rootload=0.99
poll            wall=06m58.001s usage=06m55.816s user=06m54.369s sys=01.447s mem=366MiB roottime=414.360s load=0.99 rootload=0.98
poll            wall=06m59.000s usage=06m56.798s user=06m55.350s sys=01.448s mem=366MiB roottime=415.350s load=0.98 rootload=0.99
poll            wall=07m00.000s usage=06m57.784s user=06m56.336s sys=01.448s mem=366MiB roottime=416.330s load=0.99 rootload=0.98
poll            wall=07m01.002s usage=06m58.774s user=06m57.326s sys=01.448s mem=366MiB roottime=417.320s load=0.99 rootload=0.99
poll            wall=07m02.000s usage=06m59.757s user=06m58.309s sys=01.448s mem=366MiB roottime=418.300s load=0.99 rootload=0.98
poll            wall=07m03.000s usage=07m00.744s user=06m59.296s sys=01.448s mem=366MiB roottime=419.290s load=0.99 rootload=0.99
poll            wall=07m04.003s usage=07m01.732s user=07m00.283s sys=01.449s mem=366MiB roottime=420.280s load=0.98 rootload=0.99
poll            wall=07m05.000s usage=07m02.714s user=07m01.264s sys=01.450s mem=366MiB roottime=421.260s load=0.99 rootload=0.98
poll            wall=07m06.000s usage=07m03.694s user=07m02.239s sys=01.455s mem=367MiB roottime=422.230s load=0.98 rootload=0.97
poll            wall=07m07.000s usage=07m04.678s user=07m03.219s sys=01.459s mem=367MiB roottime=423.210s load=0.98 rootload=0.98
poll            wall=07m08.000s usage=07m05.663s user=07m04.201s sys=01.462s mem=368MiB roottime=424.200s load=0.99 rootload=0.99
poll            wall=07m09.004s usage=07m06.646s user=07m05.181s sys=01.465s mem=368MiB roottime=425.180s load=0.98 rootload=0.98
poll            wall=07m10.000s usage=07m07.628s user=07m06.158s sys=01.470s mem=370MiB roottime=426.150s load=0.98 rootload=0.97
poll            wall=07m11.000s usage=07m08.607s user=07m07.131s sys=01.476s mem=371MiB roottime=427.130s load=0.98 rootload=0.98
poll            wall=07m12.001s usage=07m09.594s user=07m08.111s sys=01.483s mem=373MiB roottime=428.110s load=0.99 rootload=0.98
poll            wall=07m13.000s usage=07m10.577s user=07m09.085s sys=01.492s mem=374MiB roottime=429.080s load=0.98 rootload=0.97
poll            wall=07m14.000s usage=07m11.558s user=07m10.063s sys=01.495s mem=374MiB roottime=430.060s load=0.98 rootload=0.98
poll            wall=07m15.005s usage=07m12.551s user=07m11.056s sys=01.495s mem=374MiB roottime=431.050s load=0.99 rootload=0.98
poll            wall=07m16.000s usage=07m13.533s user=07m12.031s sys=01.502s mem=376MiB roottime=432.030s load=0.99 rootload=0.99
poll            wall=07m17.004s usage=07m14.523s user=07m13.020s sys=01.504s mem=376MiB roottime=433.020s load=0.99 rootload=0.99
poll            wall=07m18.000s usage=07m15.506s user=07m13.992s sys=01.514s mem=378MiB roottime=433.990s load=0.99 rootload=0.97
poll            wall=07m19.000s usage=07m16.489s user=07m14.964s sys=01.525s mem=380MiB roottime=434.960s load=0.98 rootload=0.97
poll            wall=07m20.000s usage=07m17.475s user=07m15.947s sys=01.529s mem=381MiB roottime=435.940s load=0.99 rootload=0.98
poll            wall=07m21.001s usage=07m18.463s user=07m16.934s sys=01.529s mem=381MiB roottime=436.930s load=0.99 rootload=0.99
poll            wall=07m22.000s usage=07m19.446s user=07m17.916s sys=01.530s mem=381MiB roottime=437.910s load=0.98 rootload=0.98
poll            wall=07m23.003s usage=07m20.433s user=07m18.902s sys=01.531s mem=381MiB roottime=438.900s load=0.98 rootload=0.99
poll            wall=07m24.000s usage=07m21.412s user=07m19.881s sys=01.531s mem=381MiB roottime=439.880s load=0.98 rootload=0.98
poll            wall=07m25.000s usage=07m22.396s user=07m20.866s sys=01.531s mem=381MiB roottime=440.860s load=0.98 rootload=0.98
poll            wall=07m26.002s usage=07m23.382s user=07m21.851s sys=01.531s mem=381MiB roottime=441.850s load=0.98 rootload=0.99
poll            wall=07m27.000s usage=07m24.365s user=07m22.832s sys=01.534s mem=382MiB roottime=442.830s load=0.99 rootload=0.98
poll            wall=07m28.003s usage=07m25.356s user=07m23.821s sys=01.535s mem=381MiB roottime=443.820s load=0.99 rootload=0.99
poll            wall=07m29.000s usage=07m26.339s user=07m24.803s sys=01.536s mem=382MiB roottime=444.800s load=0.99 rootload=0.98
poll            wall=07m30.000s usage=07m27.324s user=07m25.789s sys=01.536s mem=382MiB roottime=445.780s load=0.99 rootload=0.98
poll            wall=07m31.004s usage=07m28.313s user=07m26.775s sys=01.538s mem=382MiB roottime=446.770s load=0.99 rootload=0.99
poll            wall=07m32.000s usage=07m29.295s user=07m27.752s sys=01.543s mem=382MiB roottime=447.750s load=0.99 rootload=0.98
poll            wall=07m33.002s usage=07m30.280s user=07m28.738s sys=01.543s mem=382MiB roottime=448.730s load=0.98 rootload=0.98
poll            wall=07m34.000s usage=07m31.265s user=07m29.718s sys=01.548s mem=384MiB roottime=449.710s load=0.99 rootload=0.98
poll            wall=07m35.003s usage=07m32.242s user=07m30.695s sys=01.548s mem=384MiB roottime=450.690s load=0.97 rootload=0.98
poll            wall=07m36.000s usage=07m33.215s user=07m31.667s sys=01.548s mem=384MiB roottime=451.660s load=0.98 rootload=0.97
poll            wall=07m37.001s usage=07m34.193s user=07m32.642s sys=01.551s mem=385MiB roottime=452.640s load=0.98 rootload=0.98
poll            wall=07m38.000s usage=07m35.168s user=07m33.618s sys=01.551s mem=385MiB roottime=453.610s load=0.98 rootload=0.97
poll            wall=07m39.003s usage=07m36.144s user=07m34.591s sys=01.553s mem=385MiB roottime=454.590s load=0.97 rootload=0.98
poll            wall=07m40.002s usage=07m37.119s user=07m35.564s sys=01.555s mem=385MiB roottime=455.560s load=0.98 rootload=0.97
poll            wall=07m41.002s usage=07m38.095s user=07m36.540s sys=01.555s mem=386MiB roottime=456.540s load=0.98 rootload=0.98
poll            wall=07m42.002s usage=07m39.071s user=07m37.514s sys=01.557s mem=386MiB roottime=457.510s load=0.97 rootload=0.97
poll            wall=07m43.000s usage=07m40.042s user=07m38.483s sys=01.560s mem=386MiB roottime=458.480s load=0.97 rootload=0.97
poll            wall=07m44.000s usage=07m41.014s user=07m39.454s sys=01.560s mem=386MiB roottime=459.450s load=0.97 rootload=0.97
poll            wall=07m45.004s usage=07m41.999s user=07m40.439s sys=01.560s mem=387MiB roottime=460.430s load=0.98 rootload=0.98
poll            wall=07m46.000s usage=07m42.981s user=07m41.421s sys=01.560s mem=387MiB roottime=461.420s load=0.99 rootload=0.99
poll            wall=07m47.000s usage=07m43.966s user=07m42.399s sys=01.566s mem=388MiB roottime=462.390s load=0.98 rootload=0.97
poll            wall=07m48.000s usage=07m44.951s user=07m43.384s sys=01.567s mem=388MiB roottime=463.380s load=0.99 rootload=0.99
poll            wall=07m49.003s usage=07m45.933s user=07m44.366s sys=01.567s mem=388MiB roottime=464.360s load=0.98 rootload=0.98
poll            wall=07m50.000s usage=07m46.913s user=07m45.341s sys=01.571s mem=389MiB roottime=465.340s load=0.98 rootload=0.98
poll            wall=07m51.002s usage=07m47.897s user=07m46.319s sys=01.578s mem=392MiB roottime=466.310s load=0.98 rootload=0.97
poll            wall=07m52.003s usage=07m48.881s user=07m47.303s sys=01.578s mem=392MiB roottime=467.300s load=0.98 rootload=0.99
poll            wall=07m53.000s usage=07m49.863s user=07m48.283s sys=01.579s mem=392MiB roottime=468.280s load=0.98 rootload=0.98
poll            wall=07m54.000s usage=07m50.843s user=07m49.262s sys=01.580s mem=392MiB roottime=469.260s load=0.98 rootload=0.98
poll            wall=07m55.004s usage=07m51.827s user=07m50.246s sys=01.581s mem=392MiB roottime=470.240s load=0.98 rootload=0.98
poll            wall=07m56.000s usage=07m52.807s user=07m51.225s sys=01.581s mem=392MiB roottime=471.220s load=0.98 rootload=0.98
poll            wall=07m57.000s usage=07m53.789s user=07m52.205s sys=01.583s mem=393MiB roottime=472.200s load=0.98 rootload=0.98
poll            wall=07m58.000s usage=07m54.770s user=07m53.182s sys=01.587s mem=394MiB roottime=473.180s load=0.98 rootload=0.98
poll            wall=07m59.004s usage=07m55.749s user=07m54.150s sys=01.599s mem=396MiB roottime=474.140s load=0.98 rootload=0.96
poll            wall=08m00.000s usage=07m56.727s user=07m55.118s sys=01.609s mem=397MiB roottime=475.110s load=0.98 rootload=0.97
poll            wall=08m01.000s usage=07m57.708s user=07m56.094s sys=01.613s mem=398MiB roottime=476.090s load=0.98 rootload=0.98
poll            wall=08m02.003s usage=07m58.692s user=07m57.074s sys=01.618s mem=398MiB roottime=477.070s load=0.98 rootload=0.98
poll            wall=08m03.000s usage=07m59.663s user=07m58.043s sys=01.620s mem=398MiB roottime=478.040s load=0.97 rootload=0.97
poll            wall=08m04.000s usage=08m00.641s user=07m59.016s sys=01.625s mem=399MiB roottime=479.010s load=0.98 rootload=0.97
poll            wall=08m05.004s usage=08m01.623s user=07m59.991s sys=01.631s mem=401MiB roottime=479.990s load=0.98 rootload=0.98
poll            wall=08m06.000s usage=08m02.599s user=08m00.968s sys=01.631s mem=401MiB roottime=480.960s load=0.98 rootload=0.97
poll            wall=08m07.000s usage=08m03.578s user=08m01.943s sys=01.635s mem=402MiB roottime=481.940s load=0.98 rootload=0.98
poll            wall=08m08.000s usage=08m04.556s user=08m02.918s sys=01.638s mem=403MiB roottime=482.910s load=0.98 rootload=0.97
poll            wall=08m09.003s usage=08m05.534s user=08m03.895s sys=01.639s mem=403MiB roottime=483.890s load=0.98 rootload=0.98
poll            wall=08m10.000s usage=08m06.510s user=08m04.869s sys=01.641s mem=404MiB roottime=484.870s load=0.98 rootload=0.98
poll            wall=08m11.000s usage=08m07.490s user=08m05.847s sys=01.643s mem=404MiB roottime=485.840s load=0.98 rootload=0.97
poll            wall=08m12.004s usage=08m08.470s user=08m06.826s sys=01.644s mem=404MiB roottime=486.820s load=0.98 rootload=0.98
poll            wall=08m13.000s usage=08m09.436s user=08m07.787s sys=01.649s mem=404MiB roottime=487.780s load=0.97 rootload=0.96
poll            wall=08m14.002s usage=08m10.411s user=08m08.760s sys=01.651s mem=404MiB roottime=488.760s load=0.97 rootload=0.98
poll            wall=08m15.000s usage=08m11.388s user=08m09.736s sys=01.652s mem=405MiB roottime=489.730s load=0.98 rootload=0.97
poll            wall=08m16.003s usage=08m12.368s user=08m10.714s sys=01.654s mem=405MiB roottime=490.710s load=0.98 rootload=0.98
poll            wall=08m17.000s usage=08m13.344s user=08m11.688s sys=01.656s mem=405MiB roottime=491.680s load=0.98 rootload=0.97
poll            wall=08m18.004s usage=08m14.325s user=08m12.666s sys=01.659s mem=405MiB roottime=492.660s load=0.98 rootload=0.98
poll            wall=08m19.000s usage=08m15.296s user=08m13.636s sys=01.660s mem=406MiB roottime=493.630s load=0.97 rootload=0.97
poll            wall=08m20.000s usage=08m16.274s user=08m14.607s sys=01.667s mem=407MiB roottime=494.600s load=0.98 rootload=0.97
poll            wall=08m21.004s usage=08m17.255s user=08m15.579s sys=01.676s mem=408MiB roottime=495.570s load=0.98 rootload=0.97
poll            wall=08m22.000s usage=08m18.230s user=08m16.552s sys=01.678s mem=409MiB roottime=496.550s load=0.98 rootload=0.98
poll            wall=08m23.000s usage=08m19.198s user=08m17.517s sys=01.681s mem=409MiB roottime=497.510s load=0.97 rootload=0.96
poll            wall=08m24.000s usage=08m20.176s user=08m18.492s sys=01.684s mem=409MiB roottime=498.490s load=0.98 rootload=0.98
poll            wall=08m25.003s usage=08m21.156s user=08m19.468s sys=01.688s mem=410MiB roottime=499.460s load=0.98 rootload=0.97
poll            wall=08m26.000s usage=08m22.132s user=08m20.434s sys=01.698s mem=411MiB roottime=500.430s load=0.98 rootload=0.97
poll            wall=08m27.000s usage=08m23.110s user=08m21.403s sys=01.708s mem=412MiB roottime=501.400s load=0.98 rootload=0.97
poll            wall=08m28.003s usage=08m24.091s user=08m22.375s sys=01.716s mem=414MiB roottime=502.370s load=0.98 rootload=0.97
poll            wall=08m29.000s usage=08m25.067s user=08m23.349s sys=01.719s mem=415MiB roottime=503.340s load=0.98 rootload=0.97
poll            wall=08m30.002s usage=08m26.046s user=08m24.326s sys=01.721s mem=415MiB roottime=504.320s load=0.98 rootload=0.98
poll            wall=08m31.004s usage=08m27.027s user=08m25.306s sys=01.721s mem=415MiB roottime=505.300s load=0.98 rootload=0.98
poll            wall=08m32.000s usage=08m28.003s user=08m26.281s sys=01.722s mem=415MiB roottime=506.280s load=0.98 rootload=0.98
poll            wall=08m33.000s usage=08m28.980s user=08m27.258s sys=01.722s mem=415MiB roottime=507.250s load=0.98 rootload=0.97
poll            wall=08m34.000s usage=08m29.957s user=08m28.234s sys=01.723s mem=415MiB roottime=508.230s load=0.98 rootload=0.98
poll            wall=08m35.004s usage=08m30.939s user=08m29.216s sys=01.723s mem=415MiB roottime=509.210s load=0.98 rootload=0.98
poll            wall=08m36.000s usage=08m31.912s user=08m30.185s sys=01.728s mem=416MiB roottime=510.180s load=0.98 rootload=0.97
poll            wall=08m37.000s usage=08m32.889s user=08m31.157s sys=01.733s mem=417MiB roottime=511.150s load=0.98 rootload=0.97
poll            wall=08m38.000s usage=08m33.867s user=08m32.127s sys=01.740s mem=417MiB roottime=512.120s load=0.98 rootload=0.97
poll            wall=08m39.003s usage=08m34.848s user=08m33.104s sys=01.744s mem=419MiB roottime=513.100s load=0.98 rootload=0.98
poll            wall=08m40.000s usage=08m35.824s user=08m34.079s sys=01.745s mem=419MiB roottime=514.070s load=0.98 rootload=0.97
poll            wall=08m41.001s usage=08m36.804s user=08m35.058s sys=01.747s mem=419MiB roottime=515.050s load=0.98 rootload=0.98
poll            wall=08m42.000s usage=08m37.781s user=08m36.028s sys=01.753s mem=420MiB roottime=516.020s load=0.98 rootload=0.97
poll            wall=08m43.000s usage=08m38.759s user=08m36.998s sys=01.761s mem=421MiB roottime=516.990s load=0.98 rootload=0.97
poll            wall=08m44.004s usage=08m39.742s user=08m37.978s sys=01.764s mem=421MiB roottime=517.970s load=0.98 rootload=0.98
poll            wall=08m45.000s usage=08m40.715s user=08m38.952s sys=01.764s mem=421MiB roottime=518.950s load=0.98 rootload=0.98
poll            wall=08m46.000s usage=08m41.694s user=08m39.926s sys=01.767s mem=422MiB roottime=519.920s load=0.98 rootload=0.97
poll            wall=08m47.002s usage=08m42.674s user=08m40.901s sys=01.772s mem=423MiB roottime=520.900s load=0.98 rootload=0.98
poll            wall=08m48.003s usage=08m43.654s user=08m41.879s sys=01.775s mem=424MiB roottime=521.870s load=0.98 rootload=0.97
poll            wall=08m49.000s usage=08m44.628s user=08m42.850s sys=01.777s mem=424MiB roottime=522.850s load=0.98 rootload=0.98
poll            wall=08m50.002s usage=08m45.608s user=08m43.828s sys=01.779s mem=424MiB roottime=523.820s load=0.98 rootload=0.97
poll            wall=08m51.000s usage=08m46.586s user=08m44.805s sys=01.781s mem=425MiB roottime=524.800s load=0.98 rootload=0.98
poll            wall=08m52.004s usage=08m47.568s user=08m45.786s sys=01.782s mem=425MiB roottime=525.780s load=0.98 rootload=0.98
poll            wall=08m53.000s usage=08m48.544s user=08m46.761s sys=01.783s mem=425MiB roottime=526.760s load=0.98 rootload=0.98
poll            wall=08m54.000s usage=08m49.521s user=08m47.735s sys=01.786s mem=425MiB roottime=527.730s load=0.98 rootload=0.97
poll            wall=08m55.000s usage=08m50.499s user=08m48.712s sys=01.786s mem=425MiB roottime=528.710s load=0.98 rootload=0.98
poll            wall=08m56.004s usage=08m51.480s user=08m49.693s sys=01.787s mem=426MiB roottime=529.690s load=0.98 rootload=0.98
poll            wall=08m57.000s usage=08m52.458s user=08m50.660s sys=01.798s mem=427MiB roottime=530.650s load=0.98 rootload=0.96
poll            wall=08m58.005s usage=08m53.438s user=08m51.639s sys=01.799s mem=427MiB roottime=531.630s load=0.98 rootload=0.98
poll            wall=08m59.000s usage=08m54.413s user=08m52.612s sys=01.801s mem=428MiB roottime=532.610s load=0.98 rootload=0.98
poll            wall=09m00.000s usage=08m55.392s user=08m53.587s sys=01.804s mem=428MiB roottime=533.580s load=0.98 rootload=0.97
poll            wall=09m01.004s usage=08m56.373s user=08m54.562s sys=01.811s mem=429MiB roottime=534.560s load=0.98 rootload=0.98
poll            wall=09m02.000s usage=08m57.350s user=08m55.537s sys=01.813s mem=430MiB roottime=535.530s load=0.98 rootload=0.97
poll            wall=09m03.000s usage=08m58.328s user=08m56.515s sys=01.813s mem=430MiB roottime=536.510s load=0.98 rootload=0.98
poll            wall=09m04.005s usage=08m59.312s user=08m57.497s sys=01.815s mem=430MiB roottime=537.490s load=0.98 rootload=0.98
poll            wall=09m05.000s usage=09m00.277s user=08m58.459s sys=01.818s mem=430MiB roottime=538.450s load=0.97 rootload=0.96
poll            wall=09m06.000s usage=09m01.255s user=08m59.436s sys=01.819s mem=431MiB roottime=539.430s load=0.98 rootload=0.98
poll            wall=09m07.000s usage=09m02.231s user=09m00.408s sys=01.823s mem=431MiB roottime=540.400s load=0.98 rootload=0.97
poll            wall=09m08.000s usage=09m03.210s user=09m01.386s sys=01.824s mem=431MiB roottime=541.380s load=0.98 rootload=0.98
poll            wall=09m09.004s usage=09m04.188s user=09m02.361s sys=01.827s mem=432MiB roottime=542.360s load=0.98 rootload=0.98
poll            wall=09m10.000s usage=09m05.165s user=09m03.336s sys=01.829s mem=432MiB roottime=543.330s load=0.98 rootload=0.97
poll            wall=09m11.002s usage=09m06.145s user=09m04.315s sys=01.830s mem=432MiB roottime=544.310s load=0.98 rootload=0.98
poll            wall=09m12.000s usage=09m07.124s user=09m05.290s sys=01.833s mem=433MiB roottime=545.290s load=0.98 rootload=0.98
poll            wall=09m13.002s usage=09m08.106s user=09m06.269s sys=01.837s mem=433MiB roottime=546.260s load=0.98 rootload=0.97
poll            wall=09m14.000s usage=09m09.102s user=09m07.264s sys=01.838s mem=434MiB roottime=547.260s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m10.101s user=09m08.261s sys=01.840s mem=435MiB roottime=548.260s load=1.00 rootload=1.00
poll            wall=09m16.003s usage=09m11.102s user=09m09.258s sys=01.844s mem=436MiB roottime=549.250s load=1.00 rootload=0.99
poll            wall=09m17.000s usage=09m12.100s user=09m10.256s sys=01.844s mem=436MiB roottime=550.250s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m13.100s user=09m11.256s sys=01.844s mem=436MiB roottime=551.250s load=1.00 rootload=1.00
poll            wall=09m19.004s usage=09m14.102s user=09m12.257s sys=01.845s mem=436MiB roottime=552.250s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m15.099s user=09m13.251s sys=01.847s mem=436MiB roottime=553.250s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m16.098s user=09m14.248s sys=01.850s mem=437MiB roottime=554.240s load=1.00 rootload=0.99
poll            wall=09m22.002s usage=09m17.099s user=09m15.248s sys=01.851s mem=437MiB roottime=555.240s load=1.00 rootload=1.00
poll            wall=09m23.003s usage=09m18.099s user=09m16.246s sys=01.853s mem=437MiB roottime=556.240s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m19.097s user=09m17.241s sys=01.856s mem=437MiB roottime=557.240s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m20.096s user=09m18.237s sys=01.859s mem=438MiB roottime=558.230s load=1.00 rootload=0.99
poll            wall=09m26.001s usage=09m21.097s user=09m19.236s sys=01.861s mem=438MiB roottime=559.230s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m22.095s user=09m20.228s sys=01.867s mem=439MiB roottime=560.220s load=1.00 rootload=0.99
poll            wall=09m28.005s usage=09m23.099s user=09m21.230s sys=01.869s mem=439MiB roottime=561.220s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m24.094s user=09m22.219s sys=01.875s mem=442MiB roottime=562.210s load=1.00 rootload=0.99
poll            wall=09m30.000s usage=09m25.093s user=09m23.217s sys=01.876s mem=442MiB roottime=563.210s load=1.00 rootload=1.00
poll            wall=09m31.002s usage=09m26.094s user=09m24.218s sys=01.876s mem=442MiB roottime=564.210s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m27.093s user=09m25.217s sys=01.876s mem=442MiB roottime=565.210s load=1.00 rootload=1.00
poll            wall=09m33.001s usage=09m28.093s user=09m26.214s sys=01.879s mem=442MiB roottime=566.210s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m29.091s user=09m27.204s sys=01.887s mem=443MiB roottime=567.200s load=1.00 rootload=0.99
poll            wall=09m35.000s usage=09m30.091s user=09m28.202s sys=01.889s mem=444MiB roottime=568.200s load=1.00 rootload=1.00
poll            wall=09m36.001s usage=09m31.092s user=09m29.202s sys=01.890s mem=444MiB roottime=569.200s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m32.090s user=09m30.200s sys=01.890s mem=444MiB roottime=570.200s load=1.00 rootload=1.00
poll            wall=09m38.002s usage=09m33.091s user=09m31.197s sys=01.894s mem=444MiB roottime=571.190s load=1.00 rootload=0.99
poll            wall=09m39.004s usage=09m34.092s user=09m32.182s sys=01.910s mem=447MiB roottime=572.180s load=1.00 rootload=0.99
poll            wall=09m40.000s usage=09m35.089s user=09m33.175s sys=01.913s mem=448MiB roottime=573.170s load=1.00 rootload=0.99
poll            wall=09m41.000s usage=09m36.087s user=09m34.174s sys=01.913s mem=448MiB roottime=574.170s load=1.00 rootload=1.00
poll            wall=09m42.004s usage=09m37.089s user=09m35.176s sys=01.913s mem=448MiB roottime=575.170s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m38.085s user=09m36.172s sys=01.913s mem=448MiB roottime=576.170s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m39.084s user=09m37.158s sys=01.926s mem=449MiB roottime=577.150s load=1.00 rootload=0.98
poll            wall=09m45.000s usage=09m40.082s user=09m38.149s sys=01.933s mem=450MiB roottime=578.140s load=1.00 rootload=0.99
poll            wall=09m46.001s usage=09m41.082s user=09m39.144s sys=01.938s mem=451MiB roottime=579.140s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m42.078s user=09m40.139s sys=01.939s mem=452MiB roottime=580.130s load=1.00 rootload=0.99
poll            wall=09m48.002s usage=09m43.078s user=09m41.133s sys=01.945s mem=452MiB roottime=581.130s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m44.073s user=09m42.128s sys=01.945s mem=453MiB roottime=582.120s load=1.00 rootload=0.99
poll            wall=09m50.000s usage=09m45.071s user=09m43.124s sys=01.947s mem=453MiB roottime=583.120s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m46.068s user=09m44.116s sys=01.952s mem=454MiB roottime=584.110s load=1.00 rootload=0.99
poll            wall=09m52.001s usage=09m47.066s user=09m45.113s sys=01.953s mem=454MiB roottime=585.110s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m48.063s user=09m46.107s sys=01.956s mem=454MiB roottime=586.100s load=1.00 rootload=0.99
poll            wall=09m54.002s usage=09m49.061s user=09m47.104s sys=01.957s mem=455MiB roottime=587.100s load=1.00 rootload=1.00
poll            wall=09m55.003s usage=09m50.060s user=09m48.098s sys=01.962s mem=455MiB roottime=588.090s load=1.00 rootload=0.99
poll            wall=09m56.000s usage=09m51.056s user=09m49.092s sys=01.964s mem=456MiB roottime=589.090s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m52.053s user=09m50.086s sys=01.967s mem=456MiB roottime=590.080s load=1.00 rootload=0.99
poll            wall=09m58.001s usage=09m53.051s user=09m51.082s sys=01.969s mem=457MiB roottime=591.080s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m54.048s user=09m52.078s sys=01.970s mem=457MiB roottime=592.070s load=1.00 rootload=0.99
poll            wall=10m00.003s usage=09m55.049s user=09m53.077s sys=01.972s mem=457MiB roottime=593.070s load=1.00 rootload=1.00
end             Thu Apr 17 12:44:47 2025
root.execname   z3
root.utime      593.240s
root.stime      2.090s
group.total     595.338s
group.utime     593.249s
group.stime     2.088s
group.mempeak   457MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        600.299s
loadavg         0.99
