cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Apr 17 12:40:48 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    15755 MiB
sys.mem.avail   63575 MiB
sys.nprocs      3217
argv            0 = z3
argv            1 = inputs/QF_NIA_small/Ton_Chanh_15__Hanoi_2vars_false-termination.c__p26907_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
argv            6 = smt.random_seed=111
childpid        2820326
poll            wall=01.000s usage=00.994s user=00.883s sys=00.111s mem=61412KiB roottime=0.880s load=0.99 rootload=0.88
poll            wall=02.000s usage=01.991s user=01.848s sys=00.143s mem=83032KiB roottime=1.840s load=1.00 rootload=0.96
poll            wall=03.001s usage=02.989s user=02.670s sys=00.318s mem=144MiB roottime=2.670s load=1.00 rootload=0.83
end             Thu Apr 17 12:40:51 2025
root.execname   z3
root.utime      2.710s
root.stime      0.340s
group.total     3.055s
group.utime     2.712s
group.stime     0.343s
group.mempeak   164MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.069s
loadavg         1.00
