cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 08:48:17 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    50858 MiB
sys.mem.avail   64140 MiB
sys.nprocs      3091
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/mcm/131.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2878344
poll            wall=01.000s usage=00.981s user=00.951s sys=00.030s mem=35324KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.981s user=01.947s sys=00.034s mem=38264KiB roottime=1.940s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.981s user=02.947s sys=00.034s mem=37748KiB roottime=2.940s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.981s user=03.939s sys=00.042s mem=46708KiB roottime=3.930s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.981s user=04.937s sys=00.044s mem=49268KiB roottime=4.930s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.980s user=05.934s sys=00.046s mem=39876KiB roottime=5.930s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.980s user=06.934s sys=00.046s mem=39876KiB roottime=6.930s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.980s user=07.934s sys=00.046s mem=39876KiB roottime=7.930s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.980s user=08.934s sys=00.046s mem=39876KiB roottime=8.930s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.979s user=09.931s sys=00.048s mem=41412KiB roottime=9.930s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.925s sys=00.054s mem=44224KiB roottime=10.920s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.979s user=11.923s sys=00.056s mem=44992KiB roottime=11.920s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.979s user=12.923s sys=00.056s mem=45248KiB roottime=12.920s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.979s user=13.923s sys=00.056s mem=45504KiB roottime=13.920s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.920s sys=00.058s mem=46272KiB roottime=14.920s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s user=15.914s sys=00.064s mem=49844KiB roottime=15.910s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.978s user=16.911s sys=00.067s mem=52148KiB roottime=16.910s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.978s user=17.898s sys=00.080s mem=60320KiB roottime=17.890s load=1.00 rootload=0.98
poll            wall=19.000s usage=18.978s user=18.898s sys=00.080s mem=60832KiB roottime=18.890s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.978s user=19.898s sys=00.080s mem=61020KiB roottime=19.890s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.977s user=20.898s sys=00.080s mem=61020KiB roottime=20.890s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.977s user=21.895s sys=00.082s mem=61276KiB roottime=21.890s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.977s user=22.894s sys=00.083s mem=61532KiB roottime=22.890s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.977s user=23.893s sys=00.084s mem=63068KiB roottime=23.890s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.977s user=24.887s sys=00.090s mem=65116KiB roottime=24.880s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.977s user=25.884s sys=00.093s mem=65372KiB roottime=25.880s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.977s user=26.884s sys=00.093s mem=66140KiB roottime=26.880s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.977s user=27.882s sys=00.095s mem=67676KiB roottime=27.880s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.976s user=28.881s sys=00.095s mem=67932KiB roottime=28.880s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.976s user=29.880s sys=00.096s mem=68700KiB roottime=29.880s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.976s user=30.844s sys=00.132s mem=81980KiB roottime=30.840s load=1.00 rootload=0.96
poll            wall=32.000s usage=31.976s user=31.841s sys=00.135s mem=83260KiB roottime=31.840s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.976s user=32.839s sys=00.137s mem=84284KiB roottime=32.830s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.976s user=33.834s sys=00.142s mem=85308KiB roottime=33.830s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.976s user=34.832s sys=00.144s mem=85820KiB roottime=34.830s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.976s user=35.832s sys=00.144s mem=86076KiB roottime=35.830s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.976s user=36.832s sys=00.144s mem=86332KiB roottime=36.830s load=1.00 rootload=1.00
poll            wall=38.001s usage=37.976s user=37.832s sys=00.144s mem=86332KiB roottime=37.830s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.975s user=38.831s sys=00.144s mem=86332KiB roottime=38.830s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.975s user=39.829s sys=00.146s mem=86844KiB roottime=39.830s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.975s user=40.829s sys=00.146s mem=87612KiB roottime=40.820s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.975s user=41.829s sys=00.146s mem=87868KiB roottime=41.830s load=1.00 rootload=1.01
poll            wall=43.000s usage=42.975s user=42.824s sys=00.151s mem=89660KiB roottime=42.820s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.974s user=43.822s sys=00.152s mem=89660KiB roottime=43.820s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.974s user=44.821s sys=00.153s mem=89660KiB roottime=44.820s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.974s user=45.820s sys=00.154s mem=89660KiB roottime=45.820s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.974s user=46.819s sys=00.155s mem=89660KiB roottime=46.820s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.974s user=47.819s sys=00.155s mem=89660KiB roottime=47.810s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.973s user=48.818s sys=00.155s mem=89660KiB roottime=48.810s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.973s user=49.818s sys=00.155s mem=89660KiB roottime=49.810s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.973s user=50.818s sys=00.155s mem=89660KiB roottime=50.810s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.973s user=51.817s sys=00.156s mem=89916KiB roottime=51.810s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.973s user=52.817s sys=00.156s mem=89916KiB roottime=52.810s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.973s user=53.817s sys=00.156s mem=90684KiB roottime=53.810s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.972s user=54.816s sys=00.156s mem=90940KiB roottime=54.810s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.972s user=55.815s sys=00.157s mem=91196KiB roottime=55.810s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.972s user=56.815s sys=00.157s mem=91452KiB roottime=56.810s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.972s user=57.815s sys=00.157s mem=91452KiB roottime=57.810s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.971s user=58.814s sys=00.157s mem=91452KiB roottime=58.810s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.971s user=59.814s sys=00.157s mem=91452KiB roottime=59.810s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.971s user=01m00.814s sys=00.157s mem=91708KiB roottime=60.810s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.971s user=01m01.814s sys=00.157s mem=91708KiB roottime=61.810s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.971s user=01m02.814s sys=00.157s mem=91708KiB roottime=62.810s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.970s user=01m03.813s sys=00.157s mem=91708KiB roottime=63.810s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.970s user=01m04.813s sys=00.157s mem=91708KiB roottime=64.810s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.971s user=01m05.814s sys=00.157s mem=91964KiB roottime=65.810s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.970s user=01m06.813s sys=00.157s mem=91964KiB roottime=66.810s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.969s user=01m07.812s sys=00.157s mem=91964KiB roottime=67.810s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.970s user=01m08.813s sys=00.157s mem=91964KiB roottime=68.810s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.969s user=01m09.812s sys=00.157s mem=91964KiB roottime=69.810s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.969s user=01m10.812s sys=00.157s mem=91964KiB roottime=70.810s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.969s user=01m11.811s sys=00.158s mem=92000KiB roottime=71.810s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.969s user=01m12.811s sys=00.158s mem=92000KiB roottime=72.810s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.969s user=01m13.811s sys=00.158s mem=92000KiB roottime=73.810s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.969s user=01m14.810s sys=00.159s mem=92000KiB roottime=74.810s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.970s user=01m15.810s sys=00.160s mem=92256KiB roottime=75.800s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.968s user=01m16.808s sys=00.160s mem=92512KiB roottime=76.800s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.968s user=01m17.808s sys=00.160s mem=93024KiB roottime=77.800s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.968s user=01m18.808s sys=00.160s mem=93024KiB roottime=78.800s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.968s user=01m19.807s sys=00.161s mem=93280KiB roottime=79.800s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.968s user=01m20.806s sys=00.162s mem=93280KiB roottime=80.800s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.968s user=01m21.806s sys=00.162s mem=93280KiB roottime=81.800s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.968s user=01m22.805s sys=00.163s mem=93536KiB roottime=82.800s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.968s user=01m23.805s sys=00.163s mem=93536KiB roottime=83.800s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.968s user=01m24.805s sys=00.163s mem=93536KiB roottime=84.800s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.968s user=01m25.805s sys=00.163s mem=93536KiB roottime=85.800s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.967s user=01m26.804s sys=00.163s mem=93536KiB roottime=86.800s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.968s user=01m27.805s sys=00.163s mem=93536KiB roottime=87.800s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.967s user=01m28.804s sys=00.163s mem=93536KiB roottime=88.800s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.967s user=01m29.804s sys=00.163s mem=93536KiB roottime=89.800s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.967s user=01m30.804s sys=00.163s mem=93536KiB roottime=90.800s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.967s user=01m31.804s sys=00.163s mem=93536KiB roottime=91.800s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.967s user=01m32.804s sys=00.163s mem=93536KiB roottime=92.800s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.967s user=01m33.804s sys=00.163s mem=93536KiB roottime=93.800s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.967s user=01m34.804s sys=00.163s mem=93536KiB roottime=94.800s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.967s user=01m35.803s sys=00.164s mem=93536KiB roottime=95.800s load=1.00 rootload=1.00
poll            wall=01m37.001s usage=01m36.968s user=01m36.804s sys=00.164s mem=93536KiB roottime=96.800s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.967s user=01m37.802s sys=00.165s mem=93536KiB roottime=97.800s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.967s user=01m38.802s sys=00.165s mem=93536KiB roottime=98.800s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.966s user=01m39.800s sys=00.166s mem=93536KiB roottime=99.800s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.966s user=01m40.800s sys=00.166s mem=93536KiB roottime=100.800s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.967s user=01m41.801s sys=00.166s mem=93536KiB roottime=101.800s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.967s user=01m42.801s sys=00.166s mem=93536KiB roottime=102.800s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.967s user=01m43.801s sys=00.166s mem=93536KiB roottime=103.800s load=1.00 rootload=1.00
poll            wall=01m45.001s usage=01m44.966s user=01m44.800s sys=00.166s mem=93536KiB roottime=104.800s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.965s user=01m45.799s sys=00.166s mem=93536KiB roottime=105.800s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.966s user=01m46.800s sys=00.166s mem=93536KiB roottime=106.800s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.966s user=01m47.800s sys=00.166s mem=93536KiB roottime=107.800s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.965s user=01m48.799s sys=00.166s mem=93536KiB roottime=108.800s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.966s user=01m49.800s sys=00.166s mem=93536KiB roottime=109.800s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.966s user=01m50.800s sys=00.166s mem=93536KiB roottime=110.800s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.965s user=01m51.799s sys=00.166s mem=93792KiB roottime=111.790s load=1.00 rootload=0.99
poll            wall=01m53.000s usage=01m52.964s user=01m52.798s sys=00.166s mem=93792KiB roottime=112.790s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.965s user=01m53.799s sys=00.166s mem=93792KiB roottime=113.790s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.965s user=01m54.799s sys=00.166s mem=93792KiB roottime=114.800s load=1.00 rootload=1.01
poll            wall=01m56.000s usage=01m55.964s user=01m55.798s sys=00.166s mem=93792KiB roottime=115.800s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.965s user=01m56.799s sys=00.166s mem=93792KiB roottime=116.800s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.964s user=01m57.798s sys=00.166s mem=93792KiB roottime=117.790s load=1.00 rootload=0.99
poll            wall=01m59.000s usage=01m58.964s user=01m58.798s sys=00.166s mem=93792KiB roottime=118.790s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.964s user=01m59.797s sys=00.167s mem=93792KiB roottime=119.790s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 08:50:17 2024
root.execname   z3
root.utime      119.790s
root.stime      0.180s
group.total     119.983s
group.utime     119.798s
group.stime     0.185s
group.mempeak   93792KiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.019s
loadavg         1.00
