cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 17:45:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    19695 MiB
sys.mem.avail   64132 MiB
sys.nprocs      4058
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/SharedMemory-PT-000020/RF-14.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3584159
end             Fri Mar 21 17:45:15 2025
root.execname   z3
root.utime      0.740s
root.stime      0.070s
group.total     0.819s
group.utime     0.745s
group.stime     0.074s
group.mempeak   55396KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.825s
loadavg         0.99
