cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 16:17:41 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    31967 MiB
sys.mem.avail   63265 MiB
sys.nprocs      3315
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/40-vars/v40_problem__032.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        291832
poll            wall=01.000s usage=00.979s user=00.967s sys=00.012s mem=21020KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.973s user=01.960s sys=00.013s mem=21048KiB roottime=1.960s load=0.99 rootload=1.00
poll            wall=03.002s usage=02.971s user=02.924s sys=00.047s mem=45468KiB roottime=2.920s load=1.00 rootload=0.96
poll            wall=04.000s usage=03.964s user=03.822s sys=00.143s mem=91652KiB roottime=3.820s load=1.00 rootload=0.90
poll            wall=05.000s usage=04.961s user=04.800s sys=00.161s mem=108MiB roottime=4.800s load=1.00 rootload=0.98
poll            wall=06.000s usage=05.957s user=05.796s sys=00.161s mem=108MiB roottime=5.790s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.954s user=06.794s sys=00.161s mem=108MiB roottime=6.790s load=1.00 rootload=1.00
poll            wall=08.004s usage=07.957s user=07.796s sys=00.162s mem=111MiB roottime=7.790s load=1.00 rootload=1.00
end             Fri Apr 18 16:17:49 2025
root.execname   z3
root.utime      8.090s
root.stime      0.180s
group.total     8.277s
group.utime     8.091s
group.stime     0.186s
group.mempeak   119MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        8.325s
loadavg         0.99
