cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 07:31:33 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    37701 MiB
sys.mem.avail   63057 MiB
sys.nprocs      1938
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_8579.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1225241
end             Mon Jan  6 07:31:34 2025
root.execname   z3
root.utime      0.020s
root.stime      0.000s
group.total     0.031s
group.utime     0.023s
group.stime     0.008s
group.mempeak   20436KiB
group.pidpeak   2
status          exited
exitcode        107
walltime        0.039s
loadavg         0.80
