cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 21:06:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33596 MiB
sys.mem.avail   64061 MiB
sys.nprocs      3015
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_directories/prp-10-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2709115
poll            wall=01.007s usage=00.967s user=00.830s sys=00.137s mem=22596KiB roottime=0.820s load=0.96 rootload=0.81
poll            wall=02.090s usage=02.041s user=01.889s sys=00.152s mem=23872KiB roottime=1.880s load=0.99 rootload=0.98
poll            wall=03.017s usage=02.965s user=02.798s sys=00.167s mem=24756KiB roottime=2.790s load=1.00 rootload=0.98
poll            wall=04.002s usage=03.949s user=03.772s sys=00.177s mem=25556KiB roottime=3.770s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.944s user=04.764s sys=00.181s mem=25880KiB roottime=4.760s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.943s user=05.757s sys=00.186s mem=26392KiB roottime=5.750s load=1.00 rootload=0.99
poll            wall=07.002s usage=06.944s user=06.750s sys=00.194s mem=26788KiB roottime=6.750s load=1.00 rootload=1.00
poll            wall=08.001s usage=07.944s user=07.745s sys=00.199s mem=27300KiB roottime=7.740s load=1.00 rootload=0.99
poll            wall=09.003s usage=08.944s user=08.740s sys=00.204s mem=27812KiB roottime=8.730s load=1.00 rootload=0.99
poll            wall=10.001s usage=09.942s user=09.735s sys=00.207s mem=27812KiB roottime=9.730s load=1.00 rootload=1.00
poll            wall=11.004s usage=10.944s user=10.735s sys=00.209s mem=28068KiB roottime=10.730s load=1.00 rootload=1.00
poll            wall=12.001s usage=11.941s user=11.721s sys=00.220s mem=29092KiB roottime=11.720s load=1.00 rootload=0.99
poll            wall=13.004s usage=12.944s user=12.641s sys=00.303s mem=38360KiB roottime=12.640s load=1.00 rootload=0.92
poll            wall=14.001s usage=13.942s user=13.636s sys=00.306s mem=38872KiB roottime=13.630s load=1.00 rootload=0.99
poll            wall=15.002s usage=14.942s user=14.632s sys=00.310s mem=39128KiB roottime=14.630s load=1.00 rootload=1.00
poll            wall=16.003s usage=15.943s user=15.628s sys=00.315s mem=40152KiB roottime=15.620s load=1.00 rootload=0.99
poll            wall=17.068s usage=17.009s user=16.694s sys=00.315s mem=40152KiB roottime=16.690s load=1.00 rootload=1.00
poll            wall=18.023s usage=17.963s user=17.646s sys=00.317s mem=40408KiB roottime=17.640s load=1.00 rootload=0.99
poll            wall=19.025s usage=18.965s user=18.646s sys=00.319s mem=40664KiB roottime=18.640s load=1.00 rootload=1.00
poll            wall=20.024s usage=19.963s user=19.625s sys=00.338s mem=44248KiB roottime=19.620s load=1.00 rootload=0.98
poll            wall=21.001s usage=20.940s user=20.572s sys=00.368s mem=49880KiB roottime=20.570s load=1.00 rootload=0.97
poll            wall=22.004s usage=21.943s user=21.395s sys=00.548s mem=76208KiB roottime=21.390s load=1.00 rootload=0.82
poll            wall=23.001s usage=22.940s user=22.265s sys=00.675s mem=98MiB roottime=22.260s load=1.00 rootload=0.87
poll            wall=24.002s usage=23.942s user=23.261s sys=00.681s mem=99MiB roottime=23.260s load=1.00 rootload=1.00
poll            wall=25.005s usage=24.943s user=24.249s sys=00.695s mem=100MiB roottime=24.240s load=1.00 rootload=0.98
poll            wall=26.000s usage=25.939s user=25.244s sys=00.696s mem=100MiB roottime=25.240s load=1.00 rootload=1.00
poll            wall=27.004s usage=26.942s user=26.243s sys=00.699s mem=101MiB roottime=26.240s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.939s user=27.234s sys=00.705s mem=101MiB roottime=27.230s load=1.00 rootload=0.99
poll            wall=29.002s usage=28.940s user=28.227s sys=00.713s mem=101MiB roottime=28.220s load=1.00 rootload=0.99
poll            wall=30.004s usage=29.942s user=29.226s sys=00.716s mem=101MiB roottime=29.220s load=1.00 rootload=1.00
poll            wall=31.001s usage=30.939s user=30.220s sys=00.719s mem=102MiB roottime=30.220s load=1.00 rootload=1.00
poll            wall=32.003s usage=31.941s user=31.219s sys=00.723s mem=102MiB roottime=31.210s load=1.00 rootload=0.99
poll            wall=33.001s usage=32.938s user=32.208s sys=00.730s mem=102MiB roottime=32.200s load=1.00 rootload=0.99
poll            wall=34.004s usage=33.941s user=33.207s sys=00.734s mem=102MiB roottime=33.200s load=1.00 rootload=1.00
poll            wall=35.002s usage=34.939s user=34.198s sys=00.741s mem=103MiB roottime=34.190s load=1.00 rootload=0.99
poll            wall=36.004s usage=35.941s user=35.183s sys=00.758s mem=105MiB roottime=35.180s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.938s user=36.178s sys=00.760s mem=106MiB roottime=36.170s load=1.00 rootload=0.99
poll            wall=38.005s usage=37.941s user=37.182s sys=00.760s mem=106MiB roottime=37.180s load=1.00 rootload=1.01
poll            wall=39.001s usage=38.937s user=38.176s sys=00.762s mem=106MiB roottime=38.170s load=1.00 rootload=0.99
poll            wall=40.002s usage=39.938s user=39.174s sys=00.764s mem=106MiB roottime=39.170s load=1.00 rootload=1.00
poll            wall=41.002s usage=40.938s user=40.171s sys=00.767s mem=106MiB roottime=40.170s load=1.00 rootload=1.00
poll            wall=42.003s usage=41.939s user=41.171s sys=00.768s mem=106MiB roottime=41.170s load=1.00 rootload=1.00
poll            wall=43.002s usage=42.939s user=42.167s sys=00.772s mem=106MiB roottime=42.160s load=1.00 rootload=0.99
poll            wall=44.001s usage=43.937s user=43.165s sys=00.772s mem=106MiB roottime=43.160s load=1.00 rootload=1.00
poll            wall=45.001s usage=44.937s user=44.165s sys=00.772s mem=106MiB roottime=44.160s load=1.00 rootload=1.00
poll            wall=46.001s usage=45.936s user=45.164s sys=00.772s mem=106MiB roottime=45.160s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.935s user=46.163s sys=00.773s mem=106MiB roottime=46.160s load=1.00 rootload=1.00
poll            wall=48.002s usage=47.937s user=47.163s sys=00.774s mem=107MiB roottime=47.160s load=1.00 rootload=1.00
poll            wall=49.001s usage=48.936s user=48.160s sys=00.776s mem=107MiB roottime=48.160s load=1.00 rootload=1.00
poll            wall=50.060s usage=49.994s user=49.217s sys=00.777s mem=107MiB roottime=49.210s load=1.00 rootload=0.99
poll            wall=51.022s usage=50.955s user=50.176s sys=00.779s mem=107MiB roottime=50.170s load=1.00 rootload=1.00
poll            wall=52.046s usage=51.979s user=51.198s sys=00.781s mem=107MiB roottime=51.190s load=1.00 rootload=1.00
poll            wall=53.013s usage=52.947s user=52.163s sys=00.784s mem=107MiB roottime=52.160s load=1.00 rootload=1.00
poll            wall=54.020s usage=53.952s user=53.166s sys=00.786s mem=107MiB roottime=53.160s load=1.00 rootload=0.99
poll            wall=55.016s usage=54.949s user=54.162s sys=00.787s mem=108MiB roottime=54.160s load=1.00 rootload=1.00
poll            wall=56.014s usage=55.945s user=55.158s sys=00.787s mem=108MiB roottime=55.150s load=1.00 rootload=0.99
poll            wall=57.022s usage=56.953s user=56.166s sys=00.787s mem=108MiB roottime=56.160s load=1.00 rootload=1.00
poll            wall=58.027s usage=57.957s user=57.169s sys=00.788s mem=108MiB roottime=57.160s load=1.00 rootload=1.00
poll            wall=59.023s usage=58.954s user=58.163s sys=00.791s mem=108MiB roottime=58.160s load=1.00 rootload=1.00
poll            wall=01m00.020s usage=59.951s user=59.156s sys=00.795s mem=108MiB roottime=59.150s load=1.00 rootload=0.99
poll            wall=01m01.033s usage=01m00.963s user=01m00.169s sys=00.795s mem=108MiB roottime=60.160s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.930s user=01m01.135s sys=00.795s mem=108MiB roottime=61.130s load=1.00 rootload=1.00
poll            wall=01m03.009s usage=01m02.938s user=01m02.142s sys=00.796s mem=108MiB roottime=62.140s load=1.00 rootload=1.00
poll            wall=01m04.038s usage=01m03.967s user=01m03.171s sys=00.796s mem=108MiB roottime=63.170s load=1.00 rootload=1.00
poll            wall=01m05.029s usage=01m04.957s user=01m04.161s sys=00.796s mem=108MiB roottime=64.160s load=1.00 rootload=1.00
poll            wall=01m06.011s usage=01m05.939s user=01m05.143s sys=00.796s mem=108MiB roottime=65.140s load=1.00 rootload=1.00
poll            wall=01m07.036s usage=01m06.964s user=01m06.167s sys=00.797s mem=108MiB roottime=66.160s load=1.00 rootload=1.00
poll            wall=01m08.051s usage=01m07.979s user=01m07.180s sys=00.799s mem=108MiB roottime=67.170s load=1.00 rootload=0.99
poll            wall=01m09.046s usage=01m08.973s user=01m08.171s sys=00.802s mem=109MiB roottime=68.170s load=1.00 rootload=1.01
poll            wall=01m10.019s usage=01m09.946s user=01m09.144s sys=00.802s mem=109MiB roottime=69.140s load=1.00 rootload=1.00
poll            wall=01m11.048s usage=01m10.973s user=01m10.172s sys=00.802s mem=109MiB roottime=70.170s load=1.00 rootload=1.00
poll            wall=01m12.030s usage=01m11.956s user=01m11.154s sys=00.802s mem=109MiB roottime=71.150s load=1.00 rootload=1.00
poll            wall=01m13.018s usage=01m12.943s user=01m12.138s sys=00.805s mem=109MiB roottime=72.130s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.925s user=01m13.120s sys=00.805s mem=109MiB roottime=73.120s load=1.00 rootload=1.01
poll            wall=01m15.003s usage=01m14.928s user=01m14.123s sys=00.805s mem=109MiB roottime=74.120s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.925s user=01m15.118s sys=00.807s mem=109MiB roottime=75.110s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.924s user=01m16.117s sys=00.807s mem=109MiB roottime=76.110s load=1.00 rootload=1.00
poll            wall=01m18.001s usage=01m17.925s user=01m17.118s sys=00.807s mem=109MiB roottime=77.110s load=1.00 rootload=1.00
poll            wall=01m19.002s usage=01m18.925s user=01m18.118s sys=00.807s mem=109MiB roottime=78.110s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.923s user=01m19.116s sys=00.807s mem=109MiB roottime=79.110s load=1.00 rootload=1.00
poll            wall=01m21.001s usage=01m20.923s user=01m20.117s sys=00.807s mem=109MiB roottime=80.110s load=1.00 rootload=1.00
poll            wall=01m22.002s usage=01m21.924s user=01m21.118s sys=00.807s mem=109MiB roottime=81.110s load=1.00 rootload=1.00
poll            wall=01m23.001s usage=01m22.923s user=01m22.115s sys=00.808s mem=109MiB roottime=82.110s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.921s user=01m23.113s sys=00.809s mem=109MiB roottime=83.110s load=1.00 rootload=1.00
poll            wall=01m25.002s usage=01m24.923s user=01m24.113s sys=00.810s mem=109MiB roottime=84.110s load=1.00 rootload=1.00
poll            wall=01m26.003s usage=01m25.923s user=01m25.114s sys=00.810s mem=109MiB roottime=85.110s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.920s user=01m26.109s sys=00.811s mem=109MiB roottime=86.100s load=1.00 rootload=0.99
poll            wall=01m28.000s usage=01m27.919s user=01m27.108s sys=00.811s mem=109MiB roottime=87.100s load=1.00 rootload=1.00
poll            wall=01m29.003s usage=01m28.922s user=01m28.111s sys=00.811s mem=109MiB roottime=88.110s load=1.00 rootload=1.01
poll            wall=01m30.000s usage=01m29.918s user=01m29.107s sys=00.811s mem=109MiB roottime=89.100s load=1.00 rootload=0.99
poll            wall=01m31.001s usage=01m30.918s user=01m30.107s sys=00.811s mem=109MiB roottime=90.100s load=1.00 rootload=1.00
poll            wall=01m32.001s usage=01m31.919s user=01m31.108s sys=00.811s mem=110MiB roottime=91.100s load=1.00 rootload=1.00
poll            wall=01m33.003s usage=01m32.920s user=01m32.109s sys=00.811s mem=110MiB roottime=92.100s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.917s user=01m33.105s sys=00.812s mem=110MiB roottime=93.100s load=1.00 rootload=1.00
poll            wall=01m35.003s usage=01m34.919s user=01m34.104s sys=00.815s mem=110MiB roottime=94.100s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.916s user=01m35.099s sys=00.817s mem=110MiB roottime=95.090s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.915s user=01m36.095s sys=00.820s mem=110MiB roottime=96.090s load=1.00 rootload=1.00
poll            wall=01m38.001s usage=01m37.916s user=01m37.094s sys=00.822s mem=110MiB roottime=97.090s load=1.00 rootload=1.00
poll            wall=01m39.003s usage=01m38.917s user=01m38.096s sys=00.822s mem=110MiB roottime=98.090s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.914s user=01m39.091s sys=00.823s mem=110MiB roottime=99.090s load=1.00 rootload=1.00
poll            wall=01m41.001s usage=01m40.915s user=01m40.091s sys=00.824s mem=110MiB roottime=100.090s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.914s user=01m41.088s sys=00.826s mem=110MiB roottime=101.080s load=1.00 rootload=0.99
poll            wall=01m43.003s usage=01m42.917s user=01m42.087s sys=00.830s mem=110MiB roottime=102.080s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.913s user=01m43.083s sys=00.831s mem=110MiB roottime=103.080s load=1.00 rootload=1.00
poll            wall=01m45.001s usage=01m44.914s user=01m44.083s sys=00.831s mem=110MiB roottime=104.080s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.913s user=01m45.082s sys=00.831s mem=110MiB roottime=105.080s load=1.00 rootload=1.00
poll            wall=01m47.002s usage=01m46.915s user=01m46.082s sys=00.833s mem=110MiB roottime=106.080s load=1.00 rootload=1.00
poll            wall=01m48.001s usage=01m47.914s user=01m47.081s sys=00.833s mem=110MiB roottime=107.080s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.912s user=01m48.080s sys=00.833s mem=110MiB roottime=108.070s load=1.00 rootload=0.99
poll            wall=01m50.024s usage=01m49.935s user=01m49.100s sys=00.836s mem=110MiB roottime=109.090s load=1.00 rootload=1.00
poll            wall=01m51.074s usage=01m50.984s user=01m50.147s sys=00.838s mem=110MiB roottime=110.140s load=1.00 rootload=1.00
poll            wall=01m52.029s usage=01m51.939s user=01m51.101s sys=00.838s mem=110MiB roottime=111.100s load=1.00 rootload=1.01
poll            wall=01m53.006s usage=01m52.916s user=01m52.077s sys=00.840s mem=110MiB roottime=112.070s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.910s user=01m53.070s sys=00.840s mem=110MiB roottime=113.060s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.909s user=01m54.067s sys=00.843s mem=111MiB roottime=114.060s load=1.00 rootload=1.00
poll            wall=01m56.002s usage=01m55.909s user=01m55.066s sys=00.844s mem=111MiB roottime=115.060s load=1.00 rootload=1.00
poll            wall=01m57.004s usage=01m56.912s user=01m56.068s sys=00.844s mem=111MiB roottime=116.060s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.907s user=01m57.064s sys=00.844s mem=111MiB roottime=117.060s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.907s user=01m58.063s sys=00.844s mem=111MiB roottime=118.060s load=1.00 rootload=1.00
poll            wall=02m00.001s usage=01m59.907s user=01m59.064s sys=00.844s mem=111MiB roottime=119.060s load=1.00 rootload=1.00
poll            wall=02m01.003s usage=02m00.909s user=02m00.064s sys=00.845s mem=111MiB roottime=120.060s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.905s user=02m01.061s sys=00.845s mem=111MiB roottime=121.060s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.905s user=02m02.059s sys=00.846s mem=111MiB roottime=122.050s load=1.00 rootload=0.99
poll            wall=02m04.001s usage=02m03.906s user=02m03.060s sys=00.846s mem=111MiB roottime=123.060s load=1.00 rootload=1.01
poll            wall=02m05.002s usage=02m04.906s user=02m04.061s sys=00.846s mem=111MiB roottime=124.060s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.904s user=02m05.055s sys=00.850s mem=111MiB roottime=125.050s load=1.00 rootload=0.99
poll            wall=02m07.001s usage=02m06.905s user=02m06.055s sys=00.850s mem=111MiB roottime=126.050s load=1.00 rootload=1.00
poll            wall=02m08.004s usage=02m07.908s user=02m07.058s sys=00.850s mem=111MiB roottime=127.050s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.904s user=02m08.052s sys=00.852s mem=111MiB roottime=128.050s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.903s user=02m09.052s sys=00.852s mem=111MiB roottime=129.050s load=1.00 rootload=1.00
poll            wall=02m11.001s usage=02m10.904s user=02m10.053s sys=00.852s mem=111MiB roottime=130.050s load=1.00 rootload=1.00
poll            wall=02m12.001s usage=02m11.904s user=02m11.050s sys=00.854s mem=111MiB roottime=131.050s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.903s user=02m12.046s sys=00.857s mem=111MiB roottime=132.040s load=1.00 rootload=0.99
poll            wall=02m14.001s usage=02m13.904s user=02m13.046s sys=00.858s mem=111MiB roottime=133.040s load=1.00 rootload=1.00
poll            wall=02m15.003s usage=02m14.905s user=02m14.048s sys=00.858s mem=111MiB roottime=134.040s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.902s user=02m15.044s sys=00.858s mem=111MiB roottime=135.040s load=1.00 rootload=1.00
poll            wall=02m17.003s usage=02m16.905s user=02m16.046s sys=00.859s mem=111MiB roottime=136.040s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.901s user=02m17.043s sys=00.859s mem=111MiB roottime=137.040s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.901s user=02m18.042s sys=00.859s mem=111MiB roottime=138.040s load=1.00 rootload=1.00
poll            wall=02m20.001s usage=02m19.902s user=02m19.042s sys=00.860s mem=112MiB roottime=139.040s load=1.00 rootload=1.00
poll            wall=02m21.003s usage=02m20.902s user=02m20.043s sys=00.860s mem=112MiB roottime=140.040s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.900s user=02m21.040s sys=00.860s mem=112MiB roottime=141.030s load=1.00 rootload=0.99
poll            wall=02m23.001s usage=02m22.900s user=02m22.040s sys=00.860s mem=112MiB roottime=142.030s load=1.00 rootload=1.00
poll            wall=02m24.001s usage=02m23.900s user=02m23.039s sys=00.861s mem=112MiB roottime=143.030s load=1.00 rootload=1.00
poll            wall=02m25.001s usage=02m24.899s user=02m24.038s sys=00.861s mem=112MiB roottime=144.030s load=1.00 rootload=1.00
poll            wall=02m26.003s usage=02m25.901s user=02m25.038s sys=00.863s mem=112MiB roottime=145.030s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.897s user=02m26.033s sys=00.864s mem=112MiB roottime=146.030s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.897s user=02m27.030s sys=00.867s mem=112MiB roottime=147.030s load=1.00 rootload=1.00
poll            wall=02m29.001s usage=02m28.897s user=02m28.030s sys=00.867s mem=112MiB roottime=148.030s load=1.00 rootload=1.00
poll            wall=02m30.003s usage=02m29.899s user=02m29.032s sys=00.867s mem=112MiB roottime=149.030s load=1.00 rootload=1.00
poll            wall=02m31.001s usage=02m30.895s user=02m30.029s sys=00.867s mem=112MiB roottime=150.020s load=1.00 rootload=0.99
poll            wall=02m32.003s usage=02m31.898s user=02m31.030s sys=00.868s mem=112MiB roottime=151.030s load=1.00 rootload=1.01
poll            wall=02m33.000s usage=02m32.895s user=02m32.024s sys=00.871s mem=112MiB roottime=152.020s load=1.00 rootload=0.99
poll            wall=02m34.000s usage=02m33.894s user=02m33.022s sys=00.872s mem=112MiB roottime=153.020s load=1.00 rootload=1.00
poll            wall=02m35.002s usage=02m34.896s user=02m34.024s sys=00.872s mem=112MiB roottime=154.020s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.894s user=02m35.022s sys=00.872s mem=112MiB roottime=155.020s load=1.00 rootload=1.00
poll            wall=02m37.003s usage=02m36.896s user=02m36.025s sys=00.872s mem=112MiB roottime=156.020s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.893s user=02m37.021s sys=00.872s mem=112MiB roottime=157.020s load=1.00 rootload=1.00
poll            wall=02m39.002s usage=02m38.894s user=02m38.022s sys=00.873s mem=112MiB roottime=158.020s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.892s user=02m39.019s sys=00.873s mem=112MiB roottime=159.010s load=1.00 rootload=0.99
poll            wall=02m41.004s usage=02m40.895s user=02m40.022s sys=00.873s mem=112MiB roottime=160.020s load=1.00 rootload=1.01
poll            wall=02m42.000s usage=02m41.891s user=02m41.018s sys=00.874s mem=112MiB roottime=161.010s load=1.00 rootload=0.99
poll            wall=02m43.000s usage=02m42.891s user=02m42.017s sys=00.874s mem=112MiB roottime=162.010s load=1.00 rootload=1.00
poll            wall=02m44.001s usage=02m43.892s user=02m43.018s sys=00.874s mem=112MiB roottime=163.010s load=1.00 rootload=1.00
poll            wall=02m45.003s usage=02m44.894s user=02m44.020s sys=00.874s mem=112MiB roottime=164.010s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.891s user=02m45.017s sys=00.874s mem=112MiB roottime=165.010s load=1.00 rootload=1.00
poll            wall=02m47.003s usage=02m46.893s user=02m46.019s sys=00.875s mem=112MiB roottime=166.010s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.890s user=02m47.015s sys=00.875s mem=112MiB roottime=167.010s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.890s user=02m48.014s sys=00.876s mem=112MiB roottime=168.010s load=1.00 rootload=1.00
poll            wall=02m50.002s usage=02m49.892s user=02m49.016s sys=00.876s mem=112MiB roottime=169.010s load=1.00 rootload=1.00
poll            wall=02m51.003s usage=02m50.893s user=02m50.017s sys=00.876s mem=112MiB roottime=170.010s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.890s user=02m51.014s sys=00.876s mem=112MiB roottime=171.010s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.890s user=02m52.014s sys=00.876s mem=112MiB roottime=172.010s load=1.00 rootload=1.00
poll            wall=02m54.004s usage=02m53.894s user=02m53.018s sys=00.876s mem=112MiB roottime=173.010s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.890s user=02m54.014s sys=00.876s mem=112MiB roottime=174.010s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.889s user=02m55.014s sys=00.876s mem=112MiB roottime=175.010s load=1.00 rootload=1.00
poll            wall=02m57.002s usage=02m56.891s user=02m56.015s sys=00.876s mem=112MiB roottime=176.010s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.889s user=02m57.013s sys=00.876s mem=112MiB roottime=177.010s load=1.00 rootload=1.00
poll            wall=02m59.003s usage=02m58.892s user=02m58.013s sys=00.879s mem=112MiB roottime=178.010s load=1.00 rootload=1.00
poll            wall=03m00.002s usage=02m59.890s user=02m59.011s sys=00.879s mem=112MiB roottime=179.010s load=1.00 rootload=1.00
poll            wall=03m01.033s usage=03m00.920s user=03m00.040s sys=00.881s mem=113MiB roottime=180.030s load=1.00 rootload=0.99
poll            wall=03m02.009s usage=03m01.896s user=03m01.015s sys=00.882s mem=113MiB roottime=181.010s load=1.00 rootload=1.00
poll            wall=03m03.015s usage=03m02.902s user=03m02.020s sys=00.882s mem=113MiB roottime=182.020s load=1.00 rootload=1.00
poll            wall=03m04.041s usage=03m03.928s user=03m03.046s sys=00.882s mem=113MiB roottime=183.040s load=1.00 rootload=0.99
poll            wall=03m05.078s usage=03m04.965s user=03m04.083s sys=00.882s mem=113MiB roottime=184.080s load=1.00 rootload=1.00
poll            wall=03m06.010s usage=03m05.896s user=03m05.012s sys=00.885s mem=113MiB roottime=185.010s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.887s user=03m06.002s sys=00.886s mem=113MiB roottime=186.000s load=1.00 rootload=1.00
poll            wall=03m08.024s usage=03m07.910s user=03m07.024s sys=00.886s mem=113MiB roottime=187.020s load=1.00 rootload=1.00
poll            wall=03m09.022s usage=03m08.908s user=03m08.021s sys=00.887s mem=113MiB roottime=188.020s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.887s user=03m09.000s sys=00.887s mem=113MiB roottime=188.990s load=1.00 rootload=0.99
poll            wall=03m11.001s usage=03m10.887s user=03m10.001s sys=00.887s mem=113MiB roottime=190.000s load=1.00 rootload=1.01
poll            wall=03m12.001s usage=03m11.887s user=03m11.001s sys=00.887s mem=113MiB roottime=191.000s load=1.00 rootload=1.00
poll            wall=03m13.003s usage=03m12.889s user=03m12.001s sys=00.888s mem=113MiB roottime=192.000s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.886s user=03m12.998s sys=00.888s mem=113MiB roottime=192.990s load=1.00 rootload=0.99
poll            wall=03m15.001s usage=03m14.887s user=03m13.998s sys=00.889s mem=113MiB roottime=193.990s load=1.00 rootload=1.00
poll            wall=03m16.003s usage=03m15.888s user=03m14.998s sys=00.890s mem=113MiB roottime=194.990s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.885s user=03m15.992s sys=00.893s mem=113MiB roottime=195.990s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.884s user=03m16.989s sys=00.896s mem=113MiB roottime=196.980s load=1.00 rootload=0.99
poll            wall=03m19.003s usage=03m18.887s user=03m17.989s sys=00.898s mem=113MiB roottime=197.980s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.883s user=03m18.984s sys=00.900s mem=113MiB roottime=198.980s load=1.00 rootload=1.00
poll            wall=03m21.001s usage=03m20.884s user=03m19.984s sys=00.900s mem=113MiB roottime=199.980s load=1.00 rootload=1.00
poll            wall=03m22.002s usage=03m21.884s user=03m20.984s sys=00.900s mem=113MiB roottime=200.980s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.881s user=03m21.982s sys=00.900s mem=113MiB roottime=201.980s load=1.00 rootload=1.00
poll            wall=03m24.001s usage=03m23.882s user=03m22.982s sys=00.900s mem=113MiB roottime=202.980s load=1.00 rootload=1.00
poll            wall=03m25.001s usage=03m24.882s user=03m23.982s sys=00.900s mem=113MiB roottime=203.980s load=1.00 rootload=1.00
poll            wall=03m26.002s usage=03m25.881s user=03m24.981s sys=00.900s mem=113MiB roottime=204.980s load=1.00 rootload=1.00
poll            wall=03m27.003s usage=03m26.883s user=03m25.983s sys=00.900s mem=113MiB roottime=205.980s load=1.00 rootload=1.00
poll            wall=03m28.001s usage=03m27.881s user=03m26.981s sys=00.900s mem=113MiB roottime=206.980s load=1.00 rootload=1.00
poll            wall=03m29.003s usage=03m28.882s user=03m27.983s sys=00.900s mem=113MiB roottime=207.980s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.879s user=03m28.978s sys=00.901s mem=113MiB roottime=208.970s load=1.00 rootload=0.99
poll            wall=03m31.000s usage=03m30.878s user=03m29.978s sys=00.901s mem=113MiB roottime=209.970s load=1.00 rootload=1.00
poll            wall=03m32.003s usage=03m31.881s user=03m30.980s sys=00.901s mem=113MiB roottime=210.980s load=1.00 rootload=1.01
poll            wall=03m33.000s usage=03m32.878s user=03m31.975s sys=00.903s mem=113MiB roottime=211.970s load=1.00 rootload=0.99
poll            wall=03m34.001s usage=03m33.878s user=03m32.976s sys=00.903s mem=113MiB roottime=212.970s load=1.00 rootload=1.00
poll            wall=03m35.003s usage=03m34.880s user=03m33.977s sys=00.903s mem=113MiB roottime=213.970s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.877s user=03m34.974s sys=00.903s mem=113MiB roottime=214.970s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.876s user=03m35.974s sys=00.903s mem=113MiB roottime=215.970s load=1.00 rootload=1.00
poll            wall=03m38.001s usage=03m37.877s user=03m36.975s sys=00.903s mem=113MiB roottime=216.970s load=1.00 rootload=1.00
poll            wall=03m39.001s usage=03m38.877s user=03m37.973s sys=00.904s mem=114MiB roottime=217.970s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.876s user=03m38.972s sys=00.904s mem=114MiB roottime=218.970s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.876s user=03m39.972s sys=00.904s mem=114MiB roottime=219.970s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.875s user=03m40.969s sys=00.907s mem=114MiB roottime=220.960s load=1.00 rootload=0.99
poll            wall=03m43.004s usage=03m42.879s user=03m41.973s sys=00.907s mem=114MiB roottime=221.970s load=1.00 rootload=1.01
poll            wall=03m44.000s usage=03m43.875s user=03m42.967s sys=00.908s mem=114MiB roottime=222.960s load=1.00 rootload=0.99
poll            wall=03m45.000s usage=03m44.875s user=03m43.967s sys=00.908s mem=114MiB roottime=223.960s load=1.00 rootload=1.00
poll            wall=03m46.003s usage=03m45.878s user=03m44.970s sys=00.908s mem=114MiB roottime=224.960s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.874s user=03m45.967s sys=00.908s mem=114MiB roottime=225.960s load=1.00 rootload=1.00
poll            wall=03m48.004s usage=03m47.878s user=03m46.970s sys=00.908s mem=114MiB roottime=226.970s load=1.00 rootload=1.01
poll            wall=03m49.000s usage=03m48.874s user=03m47.962s sys=00.912s mem=114MiB roottime=227.960s load=1.00 rootload=0.99
poll            wall=03m50.002s usage=03m49.876s user=03m48.964s sys=00.912s mem=114MiB roottime=228.960s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.873s user=03m49.962s sys=00.912s mem=114MiB roottime=229.960s load=1.00 rootload=1.00
poll            wall=03m52.003s usage=03m51.876s user=03m50.964s sys=00.912s mem=114MiB roottime=230.960s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.873s user=03m51.961s sys=00.912s mem=114MiB roottime=231.960s load=1.00 rootload=1.00
poll            wall=03m54.002s usage=03m53.875s user=03m52.963s sys=00.912s mem=114MiB roottime=232.960s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.873s user=03m53.960s sys=00.913s mem=114MiB roottime=233.950s load=1.00 rootload=0.99
poll            wall=03m56.001s usage=03m55.873s user=03m54.961s sys=00.913s mem=114MiB roottime=234.960s load=1.00 rootload=1.01
poll            wall=03m57.002s usage=03m56.874s user=03m55.958s sys=00.916s mem=114MiB roottime=235.950s load=1.00 rootload=0.99
poll            wall=03m58.001s usage=03m57.872s user=03m56.957s sys=00.916s mem=114MiB roottime=236.950s load=1.00 rootload=1.00
poll            wall=03m59.001s usage=03m58.872s user=03m57.955s sys=00.917s mem=114MiB roottime=237.950s load=1.00 rootload=1.00
poll            wall=04m00.002s usage=03m59.873s user=03m58.955s sys=00.918s mem=114MiB roottime=238.950s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.870s user=03m59.953s sys=00.918s mem=114MiB roottime=239.950s load=1.00 rootload=1.00
poll            wall=04m02.003s usage=04m01.873s user=04m00.953s sys=00.920s mem=114MiB roottime=240.950s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.870s user=04m01.947s sys=00.923s mem=114MiB roottime=241.940s load=1.00 rootload=0.99
poll            wall=04m04.003s usage=04m03.873s user=04m02.950s sys=00.923s mem=114MiB roottime=242.940s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.869s user=04m03.944s sys=00.925s mem=115MiB roottime=243.940s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.869s user=04m04.942s sys=00.927s mem=115MiB roottime=244.940s load=1.00 rootload=1.00
poll            wall=04m07.003s usage=04m06.871s user=04m05.940s sys=00.932s mem=115MiB roottime=245.930s load=1.00 rootload=0.99
poll            wall=04m08.000s usage=04m07.868s user=04m06.936s sys=00.932s mem=115MiB roottime=246.930s load=1.00 rootload=1.00
poll            wall=04m09.001s usage=04m08.869s user=04m07.936s sys=00.933s mem=115MiB roottime=247.930s load=1.00 rootload=1.00
poll            wall=04m10.002s usage=04m09.869s user=04m08.934s sys=00.935s mem=115MiB roottime=248.930s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.867s user=04m09.931s sys=00.936s mem=115MiB roottime=249.930s load=1.00 rootload=1.00
poll            wall=04m12.001s usage=04m11.868s user=04m10.930s sys=00.938s mem=115MiB roottime=250.920s load=1.00 rootload=0.99
poll            wall=04m13.003s usage=04m12.869s user=04m11.931s sys=00.939s mem=115MiB roottime=251.930s load=1.00 rootload=1.01
poll            wall=04m14.000s usage=04m13.866s user=04m12.927s sys=00.939s mem=115MiB roottime=252.920s load=1.00 rootload=0.99
poll            wall=04m15.002s usage=04m14.868s user=04m13.927s sys=00.941s mem=115MiB roottime=253.920s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.865s user=04m14.924s sys=00.941s mem=115MiB roottime=254.920s load=1.00 rootload=1.00
poll            wall=04m17.001s usage=04m16.866s user=04m15.925s sys=00.941s mem=115MiB roottime=255.920s load=1.00 rootload=1.00
poll            wall=04m18.002s usage=04m17.866s user=04m16.926s sys=00.941s mem=115MiB roottime=256.920s load=1.00 rootload=1.00
poll            wall=04m19.002s usage=04m18.866s user=04m17.924s sys=00.942s mem=115MiB roottime=257.920s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.863s user=04m18.922s sys=00.942s mem=115MiB roottime=258.920s load=1.00 rootload=1.00
poll            wall=04m21.001s usage=04m20.864s user=04m19.922s sys=00.942s mem=115MiB roottime=259.920s load=1.00 rootload=1.00
poll            wall=04m22.003s usage=04m21.866s user=04m20.924s sys=00.942s mem=115MiB roottime=260.920s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.863s user=04m21.921s sys=00.942s mem=115MiB roottime=261.920s load=1.00 rootload=1.00
poll            wall=04m24.003s usage=04m23.865s user=04m22.924s sys=00.942s mem=115MiB roottime=262.920s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.862s user=04m23.920s sys=00.942s mem=115MiB roottime=263.920s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.862s user=04m24.918s sys=00.944s mem=115MiB roottime=264.910s load=1.00 rootload=0.99
poll            wall=04m27.001s usage=04m26.862s user=04m25.918s sys=00.944s mem=115MiB roottime=265.910s load=1.00 rootload=1.00
poll            wall=04m28.002s usage=04m27.863s user=04m26.919s sys=00.944s mem=115MiB roottime=266.910s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.861s user=04m27.917s sys=00.944s mem=115MiB roottime=267.910s load=1.00 rootload=1.00
poll            wall=04m30.001s usage=04m29.861s user=04m28.915s sys=00.946s mem=115MiB roottime=268.910s load=1.00 rootload=1.00
poll            wall=04m31.003s usage=04m30.863s user=04m29.914s sys=00.949s mem=115MiB roottime=269.910s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.860s user=04m30.909s sys=00.951s mem=116MiB roottime=270.900s load=1.00 rootload=0.99
poll            wall=04m33.001s usage=04m32.860s user=04m31.909s sys=00.952s mem=116MiB roottime=271.900s load=1.00 rootload=1.00
poll            wall=04m34.001s usage=04m33.860s user=04m32.906s sys=00.955s mem=116MiB roottime=272.900s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.859s user=04m33.904s sys=00.955s mem=116MiB roottime=273.900s load=1.00 rootload=1.00
poll            wall=04m36.001s usage=04m35.860s user=04m34.900s sys=00.960s mem=116MiB roottime=274.890s load=1.00 rootload=0.99
poll            wall=04m37.024s usage=04m36.882s user=04m35.922s sys=00.960s mem=116MiB roottime=275.920s load=1.00 rootload=1.01
poll            wall=04m38.026s usage=04m37.883s user=04m36.923s sys=00.960s mem=116MiB roottime=276.920s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.857s user=04m37.896s sys=00.961s mem=116MiB roottime=277.890s load=1.00 rootload=1.00
poll            wall=04m40.003s usage=04m39.859s user=04m38.899s sys=00.961s mem=116MiB roottime=278.890s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.855s user=04m39.895s sys=00.961s mem=116MiB roottime=279.890s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.855s user=04m40.894s sys=00.961s mem=116MiB roottime=280.890s load=1.00 rootload=1.00
poll            wall=04m43.002s usage=04m42.856s user=04m41.895s sys=00.962s mem=116MiB roottime=281.890s load=1.00 rootload=1.00
poll            wall=04m44.003s usage=04m43.857s user=04m42.894s sys=00.963s mem=116MiB roottime=282.890s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.853s user=04m43.890s sys=00.963s mem=116MiB roottime=283.890s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.853s user=04m44.890s sys=00.963s mem=116MiB roottime=284.880s load=1.00 rootload=0.99
poll            wall=04m47.001s usage=04m46.853s user=04m45.890s sys=00.963s mem=116MiB roottime=285.890s load=1.00 rootload=1.01
poll            wall=04m48.003s usage=04m47.855s user=04m46.892s sys=00.963s mem=116MiB roottime=286.890s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.851s user=04m47.888s sys=00.964s mem=116MiB roottime=287.880s load=1.00 rootload=0.99
poll            wall=04m50.003s usage=04m49.854s user=04m48.889s sys=00.965s mem=116MiB roottime=288.880s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.851s user=04m49.885s sys=00.966s mem=116MiB roottime=289.880s load=1.00 rootload=1.00
poll            wall=04m52.001s usage=04m51.851s user=04m50.882s sys=00.970s mem=116MiB roottime=290.880s load=1.00 rootload=1.00
poll            wall=04m53.003s usage=04m52.853s user=04m51.884s sys=00.970s mem=116MiB roottime=291.880s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.850s user=04m52.880s sys=00.970s mem=116MiB roottime=292.880s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.850s user=04m53.880s sys=00.970s mem=116MiB roottime=293.880s load=1.00 rootload=1.00
poll            wall=04m56.003s usage=04m55.853s user=04m54.883s sys=00.970s mem=116MiB roottime=294.880s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.850s user=04m55.880s sys=00.970s mem=116MiB roottime=295.870s load=1.00 rootload=0.99
poll            wall=04m58.001s usage=04m57.850s user=04m56.880s sys=00.971s mem=116MiB roottime=296.870s load=1.00 rootload=1.00
poll            wall=04m59.003s usage=04m58.852s user=04m57.882s sys=00.971s mem=116MiB roottime=297.880s load=1.00 rootload=1.01
poll            wall=05m00.000s usage=04m59.846s user=04m58.876s sys=00.971s mem=116MiB roottime=298.870s load=1.00 rootload=0.99
poll            wall=05m01.003s usage=05m00.847s user=04m59.876s sys=00.971s mem=116MiB roottime=299.870s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.844s user=05m00.873s sys=00.971s mem=116MiB roottime=300.870s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.844s user=05m01.873s sys=00.971s mem=117MiB roottime=301.870s load=1.00 rootload=1.00
poll            wall=05m04.003s usage=05m03.847s user=05m02.876s sys=00.971s mem=117MiB roottime=302.870s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.844s user=05m03.873s sys=00.971s mem=117MiB roottime=303.870s load=1.00 rootload=1.00
poll            wall=05m06.002s usage=05m05.845s user=05m04.875s sys=00.971s mem=117MiB roottime=304.870s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.843s user=05m05.873s sys=00.971s mem=117MiB roottime=305.870s load=1.00 rootload=1.00
poll            wall=05m08.002s usage=05m07.845s user=05m06.874s sys=00.971s mem=117MiB roottime=306.870s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.843s user=05m07.872s sys=00.971s mem=117MiB roottime=307.870s load=1.00 rootload=1.00
poll            wall=05m10.003s usage=05m09.846s user=05m08.875s sys=00.971s mem=117MiB roottime=308.870s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.843s user=05m09.872s sys=00.971s mem=117MiB roottime=309.870s load=1.00 rootload=1.00
poll            wall=05m12.003s usage=05m11.845s user=05m10.875s sys=00.971s mem=117MiB roottime=310.870s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.842s user=05m11.871s sys=00.971s mem=117MiB roottime=311.870s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.842s user=05m12.870s sys=00.972s mem=117MiB roottime=312.870s load=1.00 rootload=1.00
poll            wall=05m15.001s usage=05m14.843s user=05m13.871s sys=00.972s mem=117MiB roottime=313.870s load=1.00 rootload=1.00
poll            wall=05m16.001s usage=05m15.842s user=05m14.871s sys=00.972s mem=117MiB roottime=314.870s load=1.00 rootload=1.00
poll            wall=05m17.001s usage=05m16.842s user=05m15.871s sys=00.972s mem=117MiB roottime=315.870s load=1.00 rootload=1.00
poll            wall=05m18.005s usage=05m17.846s user=05m16.873s sys=00.973s mem=117MiB roottime=316.870s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.841s user=05m17.868s sys=00.973s mem=117MiB roottime=317.860s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.841s user=05m18.868s sys=00.973s mem=117MiB roottime=318.860s load=1.00 rootload=1.00
poll            wall=05m21.001s usage=05m20.840s user=05m19.867s sys=00.974s mem=117MiB roottime=319.860s load=1.00 rootload=1.00
poll            wall=05m22.003s usage=05m21.843s user=05m20.869s sys=00.975s mem=117MiB roottime=320.860s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.840s user=05m21.864s sys=00.976s mem=117MiB roottime=321.860s load=1.00 rootload=1.00
poll            wall=05m24.002s usage=05m23.842s user=05m22.866s sys=00.976s mem=117MiB roottime=322.860s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.840s user=05m23.862s sys=00.978s mem=117MiB roottime=323.860s load=1.00 rootload=1.00
poll            wall=05m26.003s usage=05m25.843s user=05m24.865s sys=00.978s mem=117MiB roottime=324.860s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.839s user=05m25.862s sys=00.978s mem=117MiB roottime=325.860s load=1.00 rootload=1.00
poll            wall=05m28.002s usage=05m27.841s user=05m26.864s sys=00.978s mem=117MiB roottime=326.860s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.839s user=05m27.860s sys=00.979s mem=117MiB roottime=327.860s load=1.00 rootload=1.00
poll            wall=05m30.001s usage=05m29.839s user=05m28.860s sys=00.980s mem=117MiB roottime=328.850s load=1.00 rootload=0.99
poll            wall=05m31.001s usage=05m30.839s user=05m29.859s sys=00.980s mem=117MiB roottime=329.850s load=1.00 rootload=1.00
poll            wall=05m32.004s usage=05m31.842s user=05m30.862s sys=00.980s mem=117MiB roottime=330.860s load=1.00 rootload=1.01
poll            wall=05m33.000s usage=05m32.837s user=05m31.857s sys=00.980s mem=117MiB roottime=331.850s load=1.00 rootload=0.99
poll            wall=05m34.000s usage=05m33.837s user=05m32.857s sys=00.980s mem=117MiB roottime=332.850s load=1.00 rootload=1.00
poll            wall=05m35.003s usage=05m34.839s user=05m33.859s sys=00.980s mem=117MiB roottime=333.850s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.836s user=05m34.855s sys=00.981s mem=117MiB roottime=334.850s load=1.00 rootload=1.00
poll            wall=05m37.004s usage=05m36.838s user=05m35.858s sys=00.981s mem=117MiB roottime=335.850s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.835s user=05m36.855s sys=00.981s mem=117MiB roottime=336.850s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.835s user=05m37.854s sys=00.981s mem=117MiB roottime=337.850s load=1.00 rootload=1.00
poll            wall=05m40.005s usage=05m39.840s user=05m38.859s sys=00.981s mem=117MiB roottime=338.850s load=1.00 rootload=0.99
poll            wall=05m41.000s usage=05m40.834s user=05m39.854s sys=00.981s mem=117MiB roottime=339.850s load=1.00 rootload=1.01
poll            wall=05m42.000s usage=05m41.834s user=05m40.853s sys=00.981s mem=117MiB roottime=340.850s load=1.00 rootload=1.00
poll            wall=05m43.003s usage=05m42.837s user=05m41.856s sys=00.981s mem=117MiB roottime=341.850s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.833s user=05m42.853s sys=00.981s mem=117MiB roottime=342.850s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.833s user=05m43.852s sys=00.981s mem=117MiB roottime=343.850s load=1.00 rootload=1.00
poll            wall=05m46.003s usage=05m45.836s user=05m44.855s sys=00.981s mem=117MiB roottime=344.850s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.833s user=05m45.852s sys=00.981s mem=117MiB roottime=345.850s load=1.00 rootload=1.00
poll            wall=05m48.003s usage=05m47.835s user=05m46.854s sys=00.982s mem=117MiB roottime=346.850s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.832s user=05m47.851s sys=00.982s mem=117MiB roottime=347.850s load=1.00 rootload=1.00
poll            wall=05m50.002s usage=05m49.834s user=05m48.852s sys=00.982s mem=117MiB roottime=348.850s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.832s user=05m49.850s sys=00.982s mem=117MiB roottime=349.850s load=1.00 rootload=1.00
poll            wall=05m52.001s usage=05m51.833s user=05m50.851s sys=00.982s mem=117MiB roottime=350.850s load=1.00 rootload=1.00
poll            wall=05m53.003s usage=05m52.834s user=05m51.852s sys=00.982s mem=117MiB roottime=351.850s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.831s user=05m52.850s sys=00.982s mem=117MiB roottime=352.840s load=1.00 rootload=0.99
poll            wall=05m55.001s usage=05m54.832s user=05m53.851s sys=00.982s mem=117MiB roottime=353.850s load=1.00 rootload=1.01
poll            wall=05m56.003s usage=05m55.834s user=05m54.852s sys=00.982s mem=117MiB roottime=354.850s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.831s user=05m55.849s sys=00.982s mem=117MiB roottime=355.840s load=1.00 rootload=0.99
poll            wall=05m58.001s usage=05m57.832s user=05m56.850s sys=00.982s mem=117MiB roottime=356.850s load=1.00 rootload=1.01
poll            wall=05m59.001s usage=05m58.832s user=05m57.850s sys=00.982s mem=117MiB roottime=357.840s load=1.00 rootload=0.99
poll            wall=06m00.003s usage=05m59.833s user=05m58.848s sys=00.985s mem=118MiB roottime=358.840s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.829s user=05m59.844s sys=00.986s mem=118MiB roottime=359.840s load=1.00 rootload=1.00
poll            wall=06m02.002s usage=06m01.830s user=06m00.844s sys=00.987s mem=118MiB roottime=360.840s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.828s user=06m01.841s sys=00.987s mem=118MiB roottime=361.840s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.827s user=06m02.840s sys=00.987s mem=118MiB roottime=362.840s load=1.00 rootload=1.00
poll            wall=06m05.001s usage=06m04.827s user=06m03.841s sys=00.987s mem=118MiB roottime=363.840s load=1.00 rootload=1.00
poll            wall=06m06.003s usage=06m05.829s user=06m04.842s sys=00.987s mem=118MiB roottime=364.840s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.826s user=06m05.839s sys=00.987s mem=118MiB roottime=365.830s load=1.00 rootload=0.99
poll            wall=06m08.003s usage=06m07.828s user=06m06.842s sys=00.987s mem=118MiB roottime=366.840s load=1.00 rootload=1.01
poll            wall=06m09.000s usage=06m08.825s user=06m07.838s sys=00.987s mem=118MiB roottime=367.830s load=1.00 rootload=0.99
poll            wall=06m10.002s usage=06m09.826s user=06m08.840s sys=00.987s mem=118MiB roottime=368.830s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.824s user=06m09.837s sys=00.987s mem=118MiB roottime=369.830s load=1.00 rootload=1.00
poll            wall=06m12.004s usage=06m11.828s user=06m10.841s sys=00.987s mem=118MiB roottime=370.840s load=1.00 rootload=1.01
poll            wall=06m13.000s usage=06m12.823s user=06m11.836s sys=00.987s mem=118MiB roottime=371.830s load=1.00 rootload=0.99
poll            wall=06m14.000s usage=06m13.823s user=06m12.836s sys=00.987s mem=118MiB roottime=372.830s load=1.00 rootload=1.00
poll            wall=06m15.001s usage=06m14.823s user=06m13.837s sys=00.987s mem=118MiB roottime=373.830s load=1.00 rootload=1.00
poll            wall=06m16.003s usage=06m15.825s user=06m14.838s sys=00.987s mem=118MiB roottime=374.830s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.822s user=06m15.835s sys=00.987s mem=118MiB roottime=375.830s load=1.00 rootload=1.00
poll            wall=06m18.003s usage=06m17.824s user=06m16.837s sys=00.987s mem=118MiB roottime=376.830s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.821s user=06m17.834s sys=00.987s mem=118MiB roottime=377.830s load=1.00 rootload=1.00
poll            wall=06m20.003s usage=06m19.824s user=06m18.836s sys=00.988s mem=118MiB roottime=378.830s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.820s user=06m19.833s sys=00.988s mem=118MiB roottime=379.830s load=1.00 rootload=1.00
poll            wall=06m22.001s usage=06m21.821s user=06m20.832s sys=00.989s mem=118MiB roottime=380.830s load=1.00 rootload=1.00
poll            wall=06m23.002s usage=06m22.822s user=06m21.833s sys=00.989s mem=118MiB roottime=381.830s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.820s user=06m22.831s sys=00.989s mem=118MiB roottime=382.830s load=1.00 rootload=1.00
poll            wall=06m25.003s usage=06m24.822s user=06m23.834s sys=00.989s mem=118MiB roottime=383.830s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.819s user=06m24.828s sys=00.991s mem=118MiB roottime=384.820s load=1.00 rootload=0.99
poll            wall=06m27.000s usage=06m26.819s user=06m25.828s sys=00.991s mem=118MiB roottime=385.820s load=1.00 rootload=1.00
poll            wall=06m28.002s usage=06m27.821s user=06m26.830s sys=00.991s mem=118MiB roottime=386.820s load=1.00 rootload=1.00
poll            wall=06m29.004s usage=06m28.821s user=06m27.831s sys=00.991s mem=118MiB roottime=387.830s load=1.00 rootload=1.01
poll            wall=06m30.000s usage=06m29.818s user=06m28.828s sys=00.991s mem=118MiB roottime=388.820s load=1.00 rootload=0.99
poll            wall=06m31.000s usage=06m30.818s user=06m29.826s sys=00.992s mem=118MiB roottime=389.820s load=1.00 rootload=1.00
poll            wall=06m32.001s usage=06m31.819s user=06m30.827s sys=00.992s mem=118MiB roottime=390.820s load=1.00 rootload=1.00
poll            wall=06m33.003s usage=06m32.821s user=06m31.829s sys=00.992s mem=118MiB roottime=391.820s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.818s user=06m32.826s sys=00.992s mem=118MiB roottime=392.820s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.818s user=06m33.826s sys=00.992s mem=118MiB roottime=393.820s load=1.00 rootload=1.00
poll            wall=06m36.001s usage=06m35.819s user=06m34.827s sys=00.992s mem=118MiB roottime=394.820s load=1.00 rootload=1.00
poll            wall=06m37.003s usage=06m36.821s user=06m35.829s sys=00.992s mem=118MiB roottime=395.820s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.818s user=06m36.826s sys=00.992s mem=118MiB roottime=396.820s load=1.00 rootload=1.00
poll            wall=06m39.001s usage=06m38.819s user=06m37.827s sys=00.992s mem=118MiB roottime=397.820s load=1.00 rootload=1.00
poll            wall=06m40.003s usage=06m39.821s user=06m38.829s sys=00.992s mem=118MiB roottime=398.820s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.817s user=06m39.826s sys=00.992s mem=118MiB roottime=399.820s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.817s user=06m40.826s sys=00.992s mem=118MiB roottime=400.820s load=1.00 rootload=1.00
poll            wall=06m43.001s usage=06m42.818s user=06m41.827s sys=00.992s mem=118MiB roottime=401.820s load=1.00 rootload=1.00
poll            wall=06m44.002s usage=06m43.819s user=06m42.828s sys=00.992s mem=118MiB roottime=402.820s load=1.00 rootload=1.00
poll            wall=06m45.003s usage=06m44.820s user=06m43.826s sys=00.994s mem=118MiB roottime=403.820s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.817s user=06m44.823s sys=00.994s mem=118MiB roottime=404.820s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.817s user=06m45.823s sys=00.994s mem=118MiB roottime=405.820s load=1.00 rootload=1.00
poll            wall=06m48.003s usage=06m47.819s user=06m46.826s sys=00.994s mem=118MiB roottime=406.820s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.816s user=06m47.823s sys=00.994s mem=118MiB roottime=407.820s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.816s user=06m48.821s sys=00.995s mem=118MiB roottime=408.820s load=1.00 rootload=1.00
poll            wall=06m51.002s usage=06m50.817s user=06m49.821s sys=00.996s mem=119MiB roottime=409.820s load=1.00 rootload=1.00
poll            wall=06m52.001s usage=06m51.816s user=06m50.820s sys=00.996s mem=119MiB roottime=410.820s load=1.00 rootload=1.00
poll            wall=06m53.001s usage=06m52.816s user=06m51.820s sys=00.996s mem=119MiB roottime=411.810s load=1.00 rootload=0.99
poll            wall=06m54.002s usage=06m53.816s user=06m52.821s sys=00.996s mem=119MiB roottime=412.820s load=1.00 rootload=1.01
poll            wall=06m55.003s usage=06m54.817s user=06m53.821s sys=00.996s mem=119MiB roottime=413.820s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.813s user=06m54.817s sys=00.997s mem=119MiB roottime=414.810s load=1.00 rootload=0.99
poll            wall=06m57.000s usage=06m56.813s user=06m55.817s sys=00.997s mem=119MiB roottime=415.810s load=1.00 rootload=1.00
poll            wall=06m58.003s usage=06m57.816s user=06m56.819s sys=00.997s mem=119MiB roottime=416.810s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.813s user=06m57.816s sys=00.997s mem=119MiB roottime=417.810s load=1.00 rootload=1.00
poll            wall=07m00.001s usage=06m59.813s user=06m58.817s sys=00.997s mem=119MiB roottime=418.810s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.812s user=06m59.816s sys=00.997s mem=119MiB roottime=419.810s load=1.00 rootload=1.00
poll            wall=07m02.003s usage=07m01.815s user=07m00.818s sys=00.997s mem=119MiB roottime=420.810s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.812s user=07m01.815s sys=00.997s mem=119MiB roottime=421.810s load=1.00 rootload=1.00
poll            wall=07m04.001s usage=07m03.812s user=07m02.816s sys=00.997s mem=119MiB roottime=422.810s load=1.00 rootload=1.00
poll            wall=07m05.003s usage=07m04.814s user=07m03.817s sys=00.997s mem=119MiB roottime=423.810s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.811s user=07m04.814s sys=00.997s mem=119MiB roottime=424.810s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.811s user=07m05.814s sys=00.997s mem=119MiB roottime=425.810s load=1.00 rootload=1.00
poll            wall=07m08.001s usage=07m07.811s user=07m06.815s sys=00.997s mem=119MiB roottime=426.810s load=1.00 rootload=1.00
poll            wall=07m09.001s usage=07m08.811s user=07m07.815s sys=00.997s mem=119MiB roottime=427.810s load=1.00 rootload=1.00
poll            wall=07m10.003s usage=07m09.813s user=07m08.816s sys=00.997s mem=119MiB roottime=428.810s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.810s user=07m09.813s sys=00.997s mem=119MiB roottime=429.810s load=1.00 rootload=1.00
poll            wall=07m12.001s usage=07m11.811s user=07m10.814s sys=00.997s mem=119MiB roottime=430.810s load=1.00 rootload=1.00
poll            wall=07m13.001s usage=07m12.811s user=07m11.814s sys=00.997s mem=119MiB roottime=431.810s load=1.00 rootload=1.00
poll            wall=07m14.003s usage=07m13.813s user=07m12.816s sys=00.997s mem=119MiB roottime=432.810s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.810s user=07m13.813s sys=00.997s mem=119MiB roottime=433.810s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.810s user=07m14.813s sys=00.997s mem=119MiB roottime=434.810s load=1.00 rootload=1.00
poll            wall=07m17.003s usage=07m16.812s user=07m15.815s sys=00.998s mem=119MiB roottime=435.810s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.809s user=07m16.811s sys=00.998s mem=119MiB roottime=436.810s load=1.00 rootload=1.00
poll            wall=07m19.001s usage=07m18.810s user=07m17.812s sys=00.998s mem=119MiB roottime=437.810s load=1.00 rootload=1.00
poll            wall=07m20.003s usage=07m19.812s user=07m18.814s sys=00.998s mem=119MiB roottime=438.810s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.809s user=07m19.811s sys=00.998s mem=119MiB roottime=439.810s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.809s user=07m20.810s sys=00.999s mem=119MiB roottime=440.800s load=1.00 rootload=0.99
poll            wall=07m23.002s usage=07m22.811s user=07m21.812s sys=00.999s mem=119MiB roottime=441.810s load=1.00 rootload=1.01
poll            wall=07m24.003s usage=07m23.811s user=07m22.813s sys=00.999s mem=119MiB roottime=442.810s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.808s user=07m23.809s sys=01.000s mem=119MiB roottime=443.800s load=1.00 rootload=0.99
poll            wall=07m26.000s usage=07m25.808s user=07m24.808s sys=01.000s mem=119MiB roottime=444.800s load=1.00 rootload=1.00
poll            wall=07m27.003s usage=07m26.811s user=07m25.811s sys=01.000s mem=119MiB roottime=445.810s load=1.00 rootload=1.01
poll            wall=07m28.000s usage=07m27.808s user=07m26.805s sys=01.003s mem=119MiB roottime=446.800s load=1.00 rootload=0.99
poll            wall=07m29.001s usage=07m28.808s user=07m27.805s sys=01.004s mem=119MiB roottime=447.800s load=1.00 rootload=1.00
poll            wall=07m30.003s usage=07m29.810s user=07m28.807s sys=01.004s mem=119MiB roottime=448.800s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.807s user=07m29.804s sys=01.004s mem=119MiB roottime=449.800s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.807s user=07m30.803s sys=01.004s mem=119MiB roottime=450.800s load=1.00 rootload=1.00
poll            wall=07m33.003s usage=07m32.810s user=07m31.806s sys=01.004s mem=119MiB roottime=451.800s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.807s user=07m32.802s sys=01.005s mem=119MiB roottime=452.800s load=1.00 rootload=1.00
poll            wall=07m35.001s usage=07m34.807s user=07m33.803s sys=01.005s mem=119MiB roottime=453.800s load=1.00 rootload=1.00
poll            wall=07m36.001s usage=07m35.807s user=07m34.802s sys=01.005s mem=119MiB roottime=454.800s load=1.00 rootload=1.00
poll            wall=07m37.001s usage=07m36.807s user=07m35.802s sys=01.005s mem=119MiB roottime=455.800s load=1.00 rootload=1.00
poll            wall=07m38.003s usage=07m37.809s user=07m36.803s sys=01.006s mem=119MiB roottime=456.800s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.806s user=07m37.799s sys=01.007s mem=119MiB roottime=457.790s load=1.00 rootload=0.99
poll            wall=07m40.000s usage=07m39.805s user=07m38.797s sys=01.008s mem=119MiB roottime=458.790s load=1.00 rootload=1.00
poll            wall=07m41.003s usage=07m40.808s user=07m39.800s sys=01.008s mem=119MiB roottime=459.790s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.804s user=07m40.797s sys=01.008s mem=119MiB roottime=460.790s load=1.00 rootload=1.00
poll            wall=07m43.003s usage=07m42.807s user=07m41.797s sys=01.010s mem=119MiB roottime=461.790s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.803s user=07m42.793s sys=01.010s mem=119MiB roottime=462.790s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.803s user=07m43.791s sys=01.012s mem=119MiB roottime=463.790s load=1.00 rootload=1.00
poll            wall=07m46.003s usage=07m45.805s user=07m44.792s sys=01.014s mem=119MiB roottime=464.790s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.802s user=07m45.787s sys=01.015s mem=119MiB roottime=465.780s load=1.00 rootload=0.99
poll            wall=07m48.000s usage=07m47.802s user=07m46.786s sys=01.016s mem=119MiB roottime=466.780s load=1.00 rootload=1.00
poll            wall=07m49.001s usage=07m48.802s user=07m47.786s sys=01.016s mem=119MiB roottime=467.780s load=1.00 rootload=1.00
poll            wall=07m50.003s usage=07m49.804s user=07m48.788s sys=01.016s mem=119MiB roottime=468.780s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.801s user=07m49.785s sys=01.016s mem=119MiB roottime=469.780s load=1.00 rootload=1.00
poll            wall=07m52.002s usage=07m51.802s user=07m50.785s sys=01.018s mem=120MiB roottime=470.780s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.800s user=07m51.782s sys=01.018s mem=120MiB roottime=471.780s load=1.00 rootload=1.00
poll            wall=07m54.004s usage=07m53.803s user=07m52.786s sys=01.018s mem=120MiB roottime=472.780s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.799s user=07m53.781s sys=01.018s mem=120MiB roottime=473.780s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.798s user=07m54.781s sys=01.018s mem=120MiB roottime=474.780s load=1.00 rootload=1.00
poll            wall=07m57.004s usage=07m56.801s user=07m55.783s sys=01.018s mem=120MiB roottime=475.780s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.798s user=07m56.780s sys=01.018s mem=120MiB roottime=476.770s load=1.00 rootload=0.99
poll            wall=07m59.001s usage=07m58.798s user=07m57.781s sys=01.018s mem=120MiB roottime=477.780s load=1.00 rootload=1.01
poll            wall=08m00.003s usage=07m59.800s user=07m58.782s sys=01.018s mem=120MiB roottime=478.780s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.797s user=07m59.779s sys=01.018s mem=120MiB roottime=479.770s load=1.00 rootload=0.99
poll            wall=08m02.000s usage=08m01.796s user=08m00.779s sys=01.018s mem=120MiB roottime=480.770s load=1.00 rootload=1.00
poll            wall=08m03.003s usage=08m02.799s user=08m01.781s sys=01.018s mem=120MiB roottime=481.780s load=1.00 rootload=1.01
poll            wall=08m04.000s usage=08m03.796s user=08m02.778s sys=01.018s mem=120MiB roottime=482.770s load=1.00 rootload=0.99
poll            wall=08m05.000s usage=08m04.795s user=08m03.778s sys=01.018s mem=120MiB roottime=483.770s load=1.00 rootload=1.00
poll            wall=08m06.003s usage=08m05.798s user=08m04.780s sys=01.018s mem=120MiB roottime=484.780s load=1.00 rootload=1.01
poll            wall=08m07.000s usage=08m06.795s user=08m05.777s sys=01.018s mem=120MiB roottime=485.770s load=1.00 rootload=0.99
poll            wall=08m08.003s usage=08m07.797s user=08m06.780s sys=01.018s mem=120MiB roottime=486.770s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.794s user=08m07.776s sys=01.018s mem=120MiB roottime=487.770s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.794s user=08m08.776s sys=01.018s mem=120MiB roottime=488.770s load=1.00 rootload=1.00
poll            wall=08m11.001s usage=08m10.795s user=08m09.777s sys=01.018s mem=120MiB roottime=489.770s load=1.00 rootload=1.00
poll            wall=08m12.004s usage=08m11.796s user=08m10.779s sys=01.018s mem=120MiB roottime=490.770s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.793s user=08m11.776s sys=01.018s mem=120MiB roottime=491.770s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.793s user=08m12.776s sys=01.018s mem=120MiB roottime=492.770s load=1.00 rootload=1.00
poll            wall=08m15.001s usage=08m14.794s user=08m13.777s sys=01.018s mem=120MiB roottime=493.770s load=1.00 rootload=1.00
poll            wall=08m16.001s usage=08m15.794s user=08m14.777s sys=01.018s mem=120MiB roottime=494.770s load=1.00 rootload=1.00
poll            wall=08m17.001s usage=08m16.794s user=08m15.776s sys=01.018s mem=120MiB roottime=495.770s load=1.00 rootload=1.00
poll            wall=08m18.003s usage=08m17.796s user=08m16.778s sys=01.018s mem=120MiB roottime=496.770s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.793s user=08m17.772s sys=01.021s mem=120MiB roottime=497.770s load=1.00 rootload=1.00
poll            wall=08m20.003s usage=08m19.796s user=08m18.775s sys=01.021s mem=120MiB roottime=498.770s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.793s user=08m19.772s sys=01.021s mem=120MiB roottime=499.770s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.793s user=08m20.772s sys=01.021s mem=120MiB roottime=500.770s load=1.00 rootload=1.00
poll            wall=08m23.002s usage=08m22.794s user=08m21.773s sys=01.022s mem=120MiB roottime=501.770s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.792s user=08m22.770s sys=01.022s mem=120MiB roottime=502.770s load=1.00 rootload=1.00
poll            wall=08m25.001s usage=08m24.793s user=08m23.771s sys=01.022s mem=120MiB roottime=503.770s load=1.00 rootload=1.00
poll            wall=08m26.001s usage=08m25.793s user=08m24.771s sys=01.022s mem=120MiB roottime=504.770s load=1.00 rootload=1.00
poll            wall=08m27.002s usage=08m26.794s user=08m25.772s sys=01.022s mem=120MiB roottime=505.770s load=1.00 rootload=1.00
poll            wall=08m28.003s usage=08m27.794s user=08m26.769s sys=01.026s mem=120MiB roottime=506.760s load=1.00 rootload=0.99
poll            wall=08m29.006s usage=08m28.796s user=08m27.765s sys=01.031s mem=120MiB roottime=507.760s load=1.00 rootload=1.00
poll            wall=08m30.004s usage=08m29.793s user=08m28.763s sys=01.031s mem=120MiB roottime=508.760s load=1.00 rootload=1.00
poll            wall=08m31.001s usage=08m30.790s user=08m29.759s sys=01.031s mem=120MiB roottime=509.750s load=1.00 rootload=0.99
poll            wall=08m32.013s usage=08m31.801s user=08m30.771s sys=01.031s mem=120MiB roottime=510.770s load=1.00 rootload=1.01
poll            wall=08m33.064s usage=08m32.853s user=08m31.819s sys=01.034s mem=121MiB roottime=511.810s load=1.00 rootload=0.99
poll            wall=08m34.006s usage=08m33.794s user=08m32.761s sys=01.034s mem=121MiB roottime=512.760s load=1.00 rootload=1.01
poll            wall=08m35.000s usage=08m34.788s user=08m33.754s sys=01.034s mem=121MiB roottime=513.750s load=1.00 rootload=1.00
poll            wall=08m36.003s usage=08m35.791s user=08m34.757s sys=01.034s mem=121MiB roottime=514.750s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.787s user=08m35.754s sys=01.034s mem=121MiB roottime=515.750s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.787s user=08m36.753s sys=01.034s mem=121MiB roottime=516.750s load=1.00 rootload=1.00
poll            wall=08m39.003s usage=08m38.790s user=08m37.756s sys=01.034s mem=121MiB roottime=517.750s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.789s user=08m38.754s sys=01.036s mem=121MiB roottime=518.750s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.786s user=08m39.750s sys=01.036s mem=121MiB roottime=519.750s load=1.00 rootload=1.00
poll            wall=08m42.003s usage=08m41.789s user=08m40.750s sys=01.039s mem=121MiB roottime=520.740s load=1.00 rootload=0.99
poll            wall=08m43.000s usage=08m42.784s user=08m41.745s sys=01.039s mem=121MiB roottime=521.740s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.784s user=08m42.745s sys=01.039s mem=121MiB roottime=522.740s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.783s user=08m43.745s sys=01.039s mem=121MiB roottime=523.740s load=1.00 rootload=1.00
poll            wall=08m46.003s usage=08m45.786s user=08m44.747s sys=01.039s mem=121MiB roottime=524.740s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.783s user=08m45.744s sys=01.039s mem=121MiB roottime=525.740s load=1.00 rootload=1.00
poll            wall=08m48.001s usage=08m47.784s user=08m46.746s sys=01.039s mem=121MiB roottime=526.740s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.782s user=08m47.743s sys=01.039s mem=121MiB roottime=527.740s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.783s user=08m48.744s sys=01.039s mem=121MiB roottime=528.740s load=1.00 rootload=1.00
poll            wall=08m51.002s usage=08m50.784s user=08m49.746s sys=01.039s mem=121MiB roottime=529.740s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.781s user=08m50.742s sys=01.039s mem=121MiB roottime=530.740s load=1.00 rootload=1.00
poll            wall=08m53.003s usage=08m52.783s user=08m51.745s sys=01.039s mem=121MiB roottime=531.740s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.780s user=08m52.741s sys=01.039s mem=121MiB roottime=532.740s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.781s user=08m53.741s sys=01.040s mem=121MiB roottime=533.740s load=1.00 rootload=1.00
poll            wall=08m56.001s usage=08m55.782s user=08m54.741s sys=01.041s mem=121MiB roottime=534.740s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.779s user=08m55.739s sys=01.041s mem=121MiB roottime=535.730s load=1.00 rootload=0.99
poll            wall=08m58.001s usage=08m57.780s user=08m56.739s sys=01.041s mem=121MiB roottime=536.730s load=1.00 rootload=1.00
poll            wall=08m59.001s usage=08m58.780s user=08m57.739s sys=01.041s mem=121MiB roottime=537.740s load=1.00 rootload=1.01
poll            wall=09m00.000s usage=08m59.779s user=08m58.737s sys=01.042s mem=121MiB roottime=538.730s load=1.00 rootload=0.99
poll            wall=09m01.001s usage=09m00.779s user=08m59.737s sys=01.043s mem=121MiB roottime=539.730s load=1.00 rootload=1.00
poll            wall=09m02.003s usage=09m01.781s user=09m00.737s sys=01.044s mem=121MiB roottime=540.730s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.778s user=09m01.733s sys=01.045s mem=121MiB roottime=541.730s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.778s user=09m02.732s sys=01.046s mem=121MiB roottime=542.730s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.777s user=09m03.732s sys=01.046s mem=121MiB roottime=543.730s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.777s user=09m04.732s sys=01.046s mem=121MiB roottime=544.730s load=1.00 rootload=1.00
poll            wall=09m07.003s usage=09m06.780s user=09m05.735s sys=01.046s mem=121MiB roottime=545.730s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.777s user=09m06.729s sys=01.048s mem=122MiB roottime=546.730s load=1.00 rootload=1.00
poll            wall=09m09.001s usage=09m08.778s user=09m07.730s sys=01.048s mem=122MiB roottime=547.720s load=1.00 rootload=0.99
poll            wall=09m10.000s usage=09m09.776s user=09m08.729s sys=01.048s mem=122MiB roottime=548.720s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.777s user=09m09.729s sys=01.048s mem=122MiB roottime=549.720s load=1.00 rootload=1.00
poll            wall=09m12.003s usage=09m11.780s user=09m10.732s sys=01.048s mem=122MiB roottime=550.730s load=1.00 rootload=1.01
poll            wall=09m13.000s usage=09m12.777s user=09m11.729s sys=01.048s mem=122MiB roottime=551.720s load=1.00 rootload=0.99
poll            wall=09m14.003s usage=09m13.779s user=09m12.732s sys=01.048s mem=122MiB roottime=552.730s load=1.00 rootload=1.01
poll            wall=09m15.000s usage=09m14.776s user=09m13.728s sys=01.049s mem=122MiB roottime=553.720s load=1.00 rootload=0.99
poll            wall=09m16.000s usage=09m15.776s user=09m14.726s sys=01.050s mem=122MiB roottime=554.720s load=1.00 rootload=1.00
poll            wall=09m17.003s usage=09m16.779s user=09m15.729s sys=01.050s mem=122MiB roottime=555.720s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.775s user=09m16.725s sys=01.051s mem=122MiB roottime=556.720s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.775s user=09m17.721s sys=01.054s mem=122MiB roottime=557.720s load=1.00 rootload=1.00
poll            wall=09m20.003s usage=09m19.778s user=09m18.724s sys=01.054s mem=122MiB roottime=558.720s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.775s user=09m19.719s sys=01.056s mem=122MiB roottime=559.710s load=1.00 rootload=0.99
poll            wall=09m22.001s usage=09m21.775s user=09m20.718s sys=01.057s mem=122MiB roottime=560.710s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.773s user=09m21.717s sys=01.057s mem=122MiB roottime=561.710s load=1.00 rootload=1.00
poll            wall=09m24.003s usage=09m23.776s user=09m22.719s sys=01.057s mem=122MiB roottime=562.710s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.772s user=09m23.716s sys=01.057s mem=122MiB roottime=563.710s load=1.00 rootload=1.00
poll            wall=09m26.003s usage=09m25.775s user=09m24.718s sys=01.057s mem=122MiB roottime=564.710s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.772s user=09m25.715s sys=01.057s mem=122MiB roottime=565.710s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.771s user=09m26.714s sys=01.057s mem=122MiB roottime=566.710s load=1.00 rootload=1.00
poll            wall=09m29.003s usage=09m28.774s user=09m27.717s sys=01.057s mem=122MiB roottime=567.710s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.770s user=09m28.714s sys=01.057s mem=122MiB roottime=568.710s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.770s user=09m29.713s sys=01.057s mem=122MiB roottime=569.710s load=1.00 rootload=1.00
poll            wall=09m32.001s usage=09m31.770s user=09m30.714s sys=01.057s mem=122MiB roottime=570.710s load=1.00 rootload=1.00
poll            wall=09m33.002s usage=09m32.771s user=09m31.714s sys=01.057s mem=122MiB roottime=571.710s load=1.00 rootload=1.00
poll            wall=09m34.004s usage=09m33.772s user=09m32.715s sys=01.057s mem=122MiB roottime=572.710s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.768s user=09m33.712s sys=01.057s mem=122MiB roottime=573.710s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.768s user=09m34.711s sys=01.057s mem=122MiB roottime=574.710s load=1.00 rootload=1.00
poll            wall=09m37.001s usage=09m36.769s user=09m35.712s sys=01.057s mem=122MiB roottime=575.710s load=1.00 rootload=1.00
poll            wall=09m38.001s usage=09m37.768s user=09m36.711s sys=01.058s mem=122MiB roottime=576.710s load=1.00 rootload=1.00
poll            wall=09m39.002s usage=09m38.769s user=09m37.712s sys=01.058s mem=122MiB roottime=577.710s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.767s user=09m38.709s sys=01.058s mem=122MiB roottime=578.700s load=1.00 rootload=0.99
poll            wall=09m41.004s usage=09m40.770s user=09m39.712s sys=01.058s mem=122MiB roottime=579.710s load=1.00 rootload=1.01
poll            wall=09m42.000s usage=09m41.767s user=09m40.709s sys=01.058s mem=122MiB roottime=580.700s load=1.00 rootload=0.99
poll            wall=09m43.001s usage=09m42.768s user=09m41.710s sys=01.058s mem=122MiB roottime=581.710s load=1.00 rootload=1.01
poll            wall=09m44.004s usage=09m43.771s user=09m42.713s sys=01.058s mem=122MiB roottime=582.710s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.767s user=09m43.709s sys=01.058s mem=122MiB roottime=583.700s load=1.00 rootload=0.99
poll            wall=09m46.000s usage=09m45.767s user=09m44.709s sys=01.058s mem=122MiB roottime=584.700s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.766s user=09m45.709s sys=01.058s mem=122MiB roottime=585.700s load=1.00 rootload=1.00
poll            wall=09m48.002s usage=09m47.768s user=09m46.710s sys=01.058s mem=122MiB roottime=586.710s load=1.00 rootload=1.01
poll            wall=09m49.001s usage=09m48.767s user=09m47.708s sys=01.059s mem=122MiB roottime=587.700s load=1.00 rootload=0.99
poll            wall=09m50.004s usage=09m49.769s user=09m48.710s sys=01.059s mem=122MiB roottime=588.700s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.766s user=09m49.707s sys=01.059s mem=122MiB roottime=589.700s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.765s user=09m50.705s sys=01.061s mem=122MiB roottime=590.700s load=1.00 rootload=1.00
poll            wall=09m53.002s usage=09m52.767s user=09m51.705s sys=01.062s mem=122MiB roottime=591.700s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.765s user=09m52.703s sys=01.062s mem=122MiB roottime=592.700s load=1.00 rootload=1.00
poll            wall=09m55.001s usage=09m54.766s user=09m53.704s sys=01.062s mem=122MiB roottime=593.700s load=1.00 rootload=1.00
poll            wall=09m56.003s usage=09m55.768s user=09m54.706s sys=01.062s mem=122MiB roottime=594.700s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.765s user=09m55.703s sys=01.062s mem=122MiB roottime=595.700s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.765s user=09m56.703s sys=01.062s mem=122MiB roottime=596.700s load=1.00 rootload=1.00
poll            wall=09m59.003s usage=09m58.768s user=09m57.706s sys=01.062s mem=122MiB roottime=597.700s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.764s user=09m58.703s sys=01.062s mem=122MiB roottime=598.700s load=1.00 rootload=1.00
end             Fri Apr  4 21:16:25 2025
root.execname   z3
root.utime      598.750s
root.stime      1.120s
group.total     599.874s
group.utime     598.754s
group.stime     1.120s
group.mempeak   123MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.111s
loadavg         1.00
