cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 21:06:01 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32133 MiB
sys.mem.avail   64061 MiB
sys.nprocs      3053
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_directories/prp-7-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2708707
poll            wall=01.005s usage=00.982s user=00.900s sys=00.082s mem=22896KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.009s usage=01.979s user=01.885s sys=00.094s mem=24052KiB roottime=1.880s load=0.99 rootload=0.98
poll            wall=03.000s usage=02.964s user=02.867s sys=00.098s mem=25240KiB roottime=2.860s load=0.99 rootload=0.99
poll            wall=04.000s usage=03.956s user=03.847s sys=00.109s mem=25868KiB roottime=3.840s load=0.99 rootload=0.98
poll            wall=05.005s usage=04.951s user=04.840s sys=00.112s mem=26496KiB roottime=4.840s load=0.99 rootload=1.00
poll            wall=06.000s usage=05.937s user=05.821s sys=00.116s mem=26964KiB roottime=5.820s load=0.99 rootload=0.98
poll            wall=07.015s usage=06.945s user=06.826s sys=00.120s mem=27408KiB roottime=6.820s load=0.99 rootload=0.99
poll            wall=08.020s usage=07.944s user=07.821s sys=00.124s mem=27708KiB roottime=7.820s load=0.99 rootload=1.00
poll            wall=09.020s usage=08.939s user=08.813s sys=00.127s mem=28276KiB roottime=8.810s load=1.00 rootload=0.99
poll            wall=10.002s usage=09.918s user=09.782s sys=00.136s mem=29328KiB roottime=9.780s load=1.00 rootload=0.99
poll            wall=11.003s usage=10.917s user=10.723s sys=00.194s mem=38700KiB roottime=10.720s load=1.00 rootload=0.94
poll            wall=12.000s usage=11.914s user=11.718s sys=00.197s mem=38956KiB roottime=11.710s load=1.00 rootload=0.99
poll            wall=13.002s usage=12.915s user=12.717s sys=00.198s mem=39468KiB roottime=12.710s load=1.00 rootload=1.00
poll            wall=14.002s usage=13.913s user=13.711s sys=00.202s mem=40300KiB roottime=13.710s load=1.00 rootload=1.00
poll            wall=15.003s usage=14.914s user=14.709s sys=00.205s mem=40300KiB roottime=14.710s load=1.00 rootload=1.00
poll            wall=16.004s usage=15.912s user=15.704s sys=00.208s mem=40408KiB roottime=15.700s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.907s user=16.690s sys=00.217s mem=43108KiB roottime=16.690s load=1.00 rootload=0.99
poll            wall=18.002s usage=17.906s user=17.674s sys=00.232s mem=46964KiB roottime=17.670s load=1.00 rootload=0.98
poll            wall=19.002s usage=18.904s user=18.533s sys=00.371s mem=75160KiB roottime=18.530s load=1.00 rootload=0.86
poll            wall=20.004s usage=19.905s user=19.454s sys=00.451s mem=98MiB roottime=19.450s load=1.00 rootload=0.92
poll            wall=21.000s usage=20.902s user=20.447s sys=00.454s mem=99MiB roottime=20.440s load=1.00 rootload=0.99
poll            wall=22.004s usage=21.904s user=21.447s sys=00.457s mem=99MiB roottime=21.440s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.901s user=22.440s sys=00.460s mem=100MiB roottime=22.440s load=1.00 rootload=1.00
poll            wall=24.006s usage=23.905s user=23.441s sys=00.464s mem=101MiB roottime=23.440s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.900s user=24.432s sys=00.467s mem=101MiB roottime=24.430s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.899s user=25.430s sys=00.469s mem=102MiB roottime=25.430s load=1.00 rootload=1.00
poll            wall=27.003s usage=26.901s user=26.430s sys=00.470s mem=102MiB roottime=26.430s load=1.00 rootload=1.00
poll            wall=28.003s usage=27.900s user=27.425s sys=00.474s mem=103MiB roottime=27.420s load=1.00 rootload=0.99
poll            wall=29.004s usage=28.900s user=28.426s sys=00.474s mem=103MiB roottime=28.420s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.896s user=29.420s sys=00.475s mem=103MiB roottime=29.420s load=1.00 rootload=1.00
poll            wall=31.002s usage=30.897s user=30.421s sys=00.476s mem=103MiB roottime=30.420s load=1.00 rootload=1.00
poll            wall=32.005s usage=31.900s user=31.421s sys=00.478s mem=104MiB roottime=31.420s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.895s user=32.415s sys=00.480s mem=104MiB roottime=32.410s load=1.00 rootload=0.99
poll            wall=34.003s usage=33.897s user=33.414s sys=00.482s mem=104MiB roottime=33.410s load=1.00 rootload=1.00
poll            wall=35.004s usage=34.897s user=34.414s sys=00.483s mem=104MiB roottime=34.410s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.894s user=35.410s sys=00.483s mem=104MiB roottime=35.410s load=1.00 rootload=1.00
poll            wall=37.004s usage=36.891s user=36.406s sys=00.484s mem=105MiB roottime=36.400s load=0.99 rootload=0.99
poll            wall=38.000s usage=37.887s user=37.399s sys=00.487s mem=105MiB roottime=37.390s load=1.00 rootload=0.99
poll            wall=39.004s usage=38.890s user=38.402s sys=00.487s mem=105MiB roottime=38.400s load=1.00 rootload=1.01
poll            wall=40.000s usage=39.886s user=39.396s sys=00.489s mem=105MiB roottime=39.390s load=1.00 rootload=0.99
poll            wall=41.004s usage=40.888s user=40.397s sys=00.491s mem=105MiB roottime=40.390s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.885s user=41.393s sys=00.491s mem=106MiB roottime=41.390s load=1.00 rootload=1.00
poll            wall=43.004s usage=42.887s user=42.395s sys=00.492s mem=106MiB roottime=42.390s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.884s user=43.390s sys=00.493s mem=106MiB roottime=43.390s load=1.00 rootload=1.00
poll            wall=45.004s usage=44.886s user=44.393s sys=00.493s mem=106MiB roottime=44.390s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.882s user=45.389s sys=00.493s mem=106MiB roottime=45.380s load=1.00 rootload=0.99
poll            wall=47.003s usage=46.884s user=46.391s sys=00.494s mem=106MiB roottime=46.390s load=1.00 rootload=1.01
poll            wall=48.001s usage=47.881s user=47.387s sys=00.494s mem=106MiB roottime=47.380s load=1.00 rootload=0.99
poll            wall=49.003s usage=48.882s user=48.388s sys=00.495s mem=106MiB roottime=48.380s load=1.00 rootload=1.00
poll            wall=50.018s usage=49.896s user=49.400s sys=00.496s mem=106MiB roottime=49.400s load=1.00 rootload=1.01
poll            wall=51.025s usage=50.902s user=50.404s sys=00.499s mem=107MiB roottime=50.400s load=1.00 rootload=0.99
poll            wall=52.044s usage=51.920s user=51.422s sys=00.499s mem=107MiB roottime=51.420s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.877s user=52.379s sys=00.499s mem=107MiB roottime=52.370s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.876s user=53.378s sys=00.499s mem=107MiB roottime=53.370s load=1.00 rootload=1.00
poll            wall=55.005s usage=54.880s user=54.381s sys=00.499s mem=107MiB roottime=54.380s load=1.00 rootload=1.01
poll            wall=56.000s usage=55.873s user=55.375s sys=00.499s mem=107MiB roottime=55.370s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.874s user=56.375s sys=00.499s mem=107MiB roottime=56.370s load=1.00 rootload=1.00
poll            wall=58.005s usage=57.876s user=57.377s sys=00.500s mem=107MiB roottime=57.370s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.871s user=58.371s sys=00.501s mem=107MiB roottime=58.370s load=1.00 rootload=1.00
poll            wall=01m00.005s usage=59.875s user=59.374s sys=00.502s mem=107MiB roottime=59.370s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.871s user=01m00.369s sys=00.503s mem=107MiB roottime=60.360s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.870s user=01m01.366s sys=00.504s mem=107MiB roottime=61.360s load=1.00 rootload=1.00
poll            wall=01m03.006s usage=01m02.875s user=01m02.369s sys=00.506s mem=108MiB roottime=62.370s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.868s user=01m03.362s sys=00.506s mem=108MiB roottime=63.360s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.868s user=01m04.363s sys=00.506s mem=108MiB roottime=64.360s load=1.00 rootload=1.00
poll            wall=01m06.004s usage=01m05.870s user=01m05.365s sys=00.506s mem=108MiB roottime=65.360s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.869s user=01m06.363s sys=00.507s mem=108MiB roottime=66.360s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.866s user=01m07.359s sys=00.508s mem=108MiB roottime=67.350s load=1.00 rootload=0.99
poll            wall=01m09.002s usage=01m08.867s user=01m08.357s sys=00.510s mem=108MiB roottime=68.350s load=1.00 rootload=1.00
poll            wall=01m10.002s usage=01m09.866s user=01m09.356s sys=00.510s mem=108MiB roottime=69.350s load=1.00 rootload=1.00
poll            wall=01m11.002s usage=01m10.866s user=01m10.353s sys=00.513s mem=108MiB roottime=70.350s load=1.00 rootload=1.00
poll            wall=01m12.003s usage=01m11.866s user=01m11.353s sys=00.513s mem=108MiB roottime=71.350s load=1.00 rootload=1.00
poll            wall=01m13.003s usage=01m12.866s user=01m12.353s sys=00.513s mem=108MiB roottime=72.350s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.863s user=01m13.349s sys=00.514s mem=108MiB roottime=73.340s load=1.00 rootload=0.99
poll            wall=01m15.004s usage=01m14.865s user=01m14.352s sys=00.514s mem=108MiB roottime=74.350s load=1.00 rootload=1.01
poll            wall=01m16.000s usage=01m15.862s user=01m15.348s sys=00.514s mem=108MiB roottime=75.340s load=1.00 rootload=0.99
poll            wall=01m17.004s usage=01m16.864s user=01m16.351s sys=00.514s mem=108MiB roottime=76.350s load=1.00 rootload=1.01
poll            wall=01m18.000s usage=01m17.860s user=01m17.345s sys=00.516s mem=109MiB roottime=77.340s load=1.00 rootload=0.99
poll            wall=01m19.004s usage=01m18.863s user=01m18.348s sys=00.516s mem=109MiB roottime=78.340s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.859s user=01m19.342s sys=00.517s mem=109MiB roottime=79.340s load=1.00 rootload=1.00
poll            wall=01m21.002s usage=01m20.859s user=01m20.343s sys=00.517s mem=109MiB roottime=80.340s load=1.00 rootload=1.00
poll            wall=01m22.002s usage=01m21.858s user=01m21.342s sys=00.517s mem=109MiB roottime=81.340s load=1.00 rootload=1.00
poll            wall=01m23.004s usage=01m22.860s user=01m22.344s sys=00.517s mem=109MiB roottime=82.340s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.856s user=01m23.339s sys=00.518s mem=109MiB roottime=83.330s load=1.00 rootload=0.99
poll            wall=01m25.005s usage=01m24.860s user=01m24.342s sys=00.518s mem=109MiB roottime=84.340s load=1.00 rootload=1.01
poll            wall=01m26.000s usage=01m25.855s user=01m25.337s sys=00.518s mem=109MiB roottime=85.330s load=1.00 rootload=0.99
poll            wall=01m27.004s usage=01m26.858s user=01m26.338s sys=00.520s mem=109MiB roottime=86.330s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.853s user=01m27.333s sys=00.521s mem=109MiB roottime=87.330s load=1.00 rootload=1.00
poll            wall=01m29.003s usage=01m28.855s user=01m28.335s sys=00.521s mem=109MiB roottime=88.330s load=1.00 rootload=1.00
poll            wall=01m30.003s usage=01m29.854s user=01m29.333s sys=00.522s mem=109MiB roottime=89.330s load=1.00 rootload=1.00
poll            wall=01m31.002s usage=01m30.853s user=01m30.331s sys=00.522s mem=109MiB roottime=90.330s load=1.00 rootload=1.00
poll            wall=01m32.002s usage=01m31.852s user=01m31.331s sys=00.522s mem=109MiB roottime=91.330s load=1.00 rootload=1.00
poll            wall=01m33.002s usage=01m32.852s user=01m32.329s sys=00.523s mem=110MiB roottime=92.330s load=1.00 rootload=1.00
poll            wall=01m34.002s usage=01m33.851s user=01m33.328s sys=00.523s mem=110MiB roottime=93.320s load=1.00 rootload=0.99
poll            wall=01m35.004s usage=01m34.853s user=01m34.328s sys=00.525s mem=110MiB roottime=94.320s load=1.00 rootload=1.00
poll            wall=01m36.002s usage=01m35.850s user=01m35.324s sys=00.526s mem=110MiB roottime=95.320s load=1.00 rootload=1.00
poll            wall=01m37.004s usage=01m36.851s user=01m36.326s sys=00.526s mem=110MiB roottime=96.320s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.848s user=01m37.322s sys=00.526s mem=110MiB roottime=97.320s load=1.00 rootload=1.00
poll            wall=01m39.004s usage=01m38.850s user=01m38.325s sys=00.526s mem=110MiB roottime=98.320s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.847s user=01m39.320s sys=00.527s mem=110MiB roottime=99.320s load=1.00 rootload=1.00
poll            wall=01m41.003s usage=01m40.848s user=01m40.322s sys=00.527s mem=110MiB roottime=100.320s load=1.00 rootload=1.00
poll            wall=01m42.002s usage=01m41.847s user=01m41.320s sys=00.527s mem=110MiB roottime=101.320s load=1.00 rootload=1.00
poll            wall=01m43.005s usage=01m42.849s user=01m42.323s sys=00.527s mem=110MiB roottime=102.320s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.845s user=01m43.318s sys=00.527s mem=110MiB roottime=103.310s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.844s user=01m44.318s sys=00.527s mem=110MiB roottime=104.310s load=1.00 rootload=1.00
poll            wall=01m46.006s usage=01m45.849s user=01m45.322s sys=00.527s mem=110MiB roottime=105.320s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.843s user=01m46.317s sys=00.527s mem=110MiB roottime=106.310s load=1.00 rootload=1.00
poll            wall=01m48.004s usage=01m47.846s user=01m47.319s sys=00.527s mem=110MiB roottime=107.320s load=1.00 rootload=1.01
poll            wall=01m49.000s usage=01m48.842s user=01m48.316s sys=00.527s mem=110MiB roottime=108.310s load=1.00 rootload=0.99
poll            wall=01m50.002s usage=01m49.842s user=01m49.316s sys=00.527s mem=110MiB roottime=109.310s load=1.00 rootload=1.00
poll            wall=01m51.005s usage=01m50.845s user=01m50.317s sys=00.528s mem=110MiB roottime=110.310s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.840s user=01m51.312s sys=00.529s mem=110MiB roottime=111.310s load=1.00 rootload=1.00
poll            wall=01m53.001s usage=01m52.840s user=01m52.311s sys=00.529s mem=110MiB roottime=112.310s load=1.00 rootload=1.00
poll            wall=01m54.003s usage=01m53.841s user=01m53.313s sys=00.529s mem=110MiB roottime=113.310s load=1.00 rootload=1.00
poll            wall=01m55.003s usage=01m54.840s user=01m54.312s sys=00.529s mem=110MiB roottime=114.310s load=1.00 rootload=1.00
poll            wall=01m56.004s usage=01m55.841s user=01m55.311s sys=00.530s mem=110MiB roottime=115.310s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.837s user=01m56.308s sys=00.530s mem=110MiB roottime=116.300s load=1.00 rootload=0.99
poll            wall=01m58.003s usage=01m57.838s user=01m57.309s sys=00.530s mem=110MiB roottime=117.310s load=1.00 rootload=1.01
poll            wall=01m59.004s usage=01m58.839s user=01m58.309s sys=00.530s mem=110MiB roottime=118.310s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.835s user=01m59.303s sys=00.532s mem=110MiB roottime=119.300s load=1.00 rootload=0.99
poll            wall=02m01.002s usage=02m00.836s user=02m00.304s sys=00.532s mem=110MiB roottime=120.300s load=1.00 rootload=1.00
poll            wall=02m02.003s usage=02m01.836s user=02m01.302s sys=00.534s mem=110MiB roottime=121.300s load=1.00 rootload=1.00
poll            wall=02m03.002s usage=02m02.834s user=02m02.301s sys=00.534s mem=111MiB roottime=122.300s load=1.00 rootload=1.00
poll            wall=02m04.003s usage=02m03.835s user=02m03.300s sys=00.535s mem=111MiB roottime=123.300s load=1.00 rootload=1.00
poll            wall=02m05.004s usage=02m04.835s user=02m04.301s sys=00.535s mem=111MiB roottime=124.300s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.836s user=02m05.301s sys=00.535s mem=111MiB roottime=125.300s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.831s user=02m06.296s sys=00.535s mem=111MiB roottime=126.290s load=1.00 rootload=0.99
poll            wall=02m08.001s usage=02m07.830s user=02m07.296s sys=00.535s mem=111MiB roottime=127.290s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.830s user=02m08.295s sys=00.535s mem=111MiB roottime=128.290s load=1.00 rootload=1.00
poll            wall=02m10.002s usage=02m09.830s user=02m09.295s sys=00.535s mem=111MiB roottime=129.290s load=1.00 rootload=1.00
poll            wall=02m11.005s usage=02m10.832s user=02m10.297s sys=00.536s mem=111MiB roottime=130.290s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.828s user=02m11.292s sys=00.536s mem=111MiB roottime=131.290s load=1.00 rootload=1.00
poll            wall=02m13.004s usage=02m12.830s user=02m12.295s sys=00.536s mem=111MiB roottime=132.290s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.826s user=02m13.291s sys=00.536s mem=111MiB roottime=133.290s load=1.00 rootload=1.00
poll            wall=02m15.002s usage=02m14.827s user=02m14.292s sys=00.536s mem=111MiB roottime=134.290s load=1.00 rootload=1.00
poll            wall=02m16.004s usage=02m15.828s user=02m15.293s sys=00.536s mem=111MiB roottime=135.290s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.825s user=02m16.289s sys=00.536s mem=111MiB roottime=136.280s load=1.00 rootload=0.99
poll            wall=02m18.004s usage=02m17.827s user=02m17.291s sys=00.536s mem=111MiB roottime=137.290s load=1.00 rootload=1.01
poll            wall=02m19.004s usage=02m18.827s user=02m18.291s sys=00.536s mem=111MiB roottime=138.290s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.822s user=02m19.286s sys=00.537s mem=111MiB roottime=139.280s load=1.00 rootload=0.99
poll            wall=02m21.003s usage=02m20.824s user=02m20.288s sys=00.537s mem=111MiB roottime=140.280s load=1.00 rootload=1.00
poll            wall=02m22.003s usage=02m21.823s user=02m21.287s sys=00.537s mem=111MiB roottime=141.280s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.821s user=02m22.285s sys=00.537s mem=111MiB roottime=142.280s load=1.00 rootload=1.00
poll            wall=02m24.003s usage=02m23.822s user=02m23.286s sys=00.537s mem=111MiB roottime=143.280s load=1.00 rootload=1.00
poll            wall=02m25.003s usage=02m24.822s user=02m24.286s sys=00.537s mem=111MiB roottime=144.280s load=1.00 rootload=1.00
poll            wall=02m26.004s usage=02m25.822s user=02m25.286s sys=00.537s mem=111MiB roottime=145.280s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.819s user=02m26.281s sys=00.539s mem=111MiB roottime=146.280s load=1.00 rootload=1.00
poll            wall=02m28.003s usage=02m27.820s user=02m27.281s sys=00.539s mem=111MiB roottime=147.280s load=1.00 rootload=1.00
poll            wall=02m29.004s usage=02m28.821s user=02m28.282s sys=00.539s mem=111MiB roottime=148.280s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.817s user=02m29.278s sys=00.540s mem=112MiB roottime=149.270s load=1.00 rootload=0.99
poll            wall=02m31.004s usage=02m30.820s user=02m30.276s sys=00.544s mem=112MiB roottime=150.270s load=1.00 rootload=1.00
poll            wall=02m32.004s usage=02m31.819s user=02m31.275s sys=00.544s mem=112MiB roottime=151.270s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.816s user=02m32.271s sys=00.545s mem=112MiB roottime=152.270s load=1.00 rootload=1.00
poll            wall=02m34.004s usage=02m33.817s user=02m33.273s sys=00.545s mem=112MiB roottime=153.270s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.814s user=02m34.270s sys=00.545s mem=112MiB roottime=154.270s load=1.00 rootload=1.00
poll            wall=02m36.003s usage=02m35.815s user=02m35.271s sys=00.545s mem=112MiB roottime=155.270s load=1.00 rootload=1.00
poll            wall=02m37.003s usage=02m36.815s user=02m36.270s sys=00.545s mem=112MiB roottime=156.270s load=1.00 rootload=1.00
poll            wall=02m38.003s usage=02m37.814s user=02m37.269s sys=00.545s mem=112MiB roottime=157.270s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.812s user=02m38.266s sys=00.546s mem=112MiB roottime=158.260s load=1.00 rootload=0.99
poll            wall=02m40.005s usage=02m39.815s user=02m39.267s sys=00.548s mem=112MiB roottime=159.260s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.811s user=02m40.263s sys=00.548s mem=112MiB roottime=160.260s load=1.00 rootload=1.00
poll            wall=02m42.004s usage=02m41.813s user=02m41.264s sys=00.549s mem=112MiB roottime=161.260s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.810s user=02m42.261s sys=00.549s mem=112MiB roottime=162.260s load=1.00 rootload=1.00
poll            wall=02m44.004s usage=02m43.812s user=02m43.263s sys=00.549s mem=112MiB roottime=163.260s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.809s user=02m44.259s sys=00.550s mem=112MiB roottime=164.260s load=1.00 rootload=1.00
poll            wall=02m46.003s usage=02m45.810s user=02m45.260s sys=00.550s mem=112MiB roottime=165.260s load=1.00 rootload=1.00
poll            wall=02m47.004s usage=02m46.811s user=02m46.260s sys=00.551s mem=112MiB roottime=166.260s load=1.00 rootload=1.00
poll            wall=02m48.003s usage=02m47.809s user=02m47.258s sys=00.551s mem=112MiB roottime=167.250s load=1.00 rootload=0.99
poll            wall=02m49.000s usage=02m48.806s user=02m48.255s sys=00.552s mem=113MiB roottime=168.250s load=1.00 rootload=1.00
poll            wall=02m50.003s usage=02m49.807s user=02m49.255s sys=00.553s mem=113MiB roottime=169.250s load=1.00 rootload=1.00
poll            wall=02m51.005s usage=02m50.809s user=02m50.255s sys=00.554s mem=113MiB roottime=170.250s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.804s user=02m51.250s sys=00.554s mem=113MiB roottime=171.250s load=1.00 rootload=1.00
poll            wall=02m53.005s usage=02m52.807s user=02m52.254s sys=00.554s mem=113MiB roottime=172.250s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.802s user=02m53.249s sys=00.554s mem=113MiB roottime=173.240s load=1.00 rootload=0.99
poll            wall=02m55.003s usage=02m54.804s user=02m54.250s sys=00.554s mem=113MiB roottime=174.250s load=1.00 rootload=1.01
poll            wall=02m56.004s usage=02m55.804s user=02m55.250s sys=00.554s mem=113MiB roottime=175.250s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.801s user=02m56.247s sys=00.554s mem=113MiB roottime=176.240s load=1.00 rootload=0.99
poll            wall=02m58.003s usage=02m57.802s user=02m57.248s sys=00.554s mem=113MiB roottime=177.240s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.799s user=02m58.246s sys=00.554s mem=113MiB roottime=178.240s load=1.00 rootload=1.00
poll            wall=03m00.003s usage=02m59.801s user=02m59.247s sys=00.554s mem=113MiB roottime=179.240s load=1.00 rootload=1.00
poll            wall=03m01.005s usage=03m00.803s user=03m00.249s sys=00.554s mem=113MiB roottime=180.250s load=1.00 rootload=1.01
poll            wall=03m02.000s usage=03m01.798s user=03m01.244s sys=00.554s mem=113MiB roottime=181.240s load=1.00 rootload=0.99
poll            wall=03m03.004s usage=03m02.801s user=03m02.247s sys=00.554s mem=113MiB roottime=182.240s load=1.00 rootload=1.00
poll            wall=03m04.003s usage=03m03.799s user=03m03.245s sys=00.554s mem=113MiB roottime=183.240s load=1.00 rootload=1.00
poll            wall=03m05.003s usage=03m04.798s user=03m04.244s sys=00.554s mem=113MiB roottime=184.240s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.795s user=03m05.242s sys=00.554s mem=113MiB roottime=185.240s load=1.00 rootload=1.00
poll            wall=03m07.004s usage=03m06.798s user=03m06.244s sys=00.554s mem=113MiB roottime=186.240s load=1.00 rootload=1.00
poll            wall=03m08.004s usage=03m07.797s user=03m07.244s sys=00.554s mem=113MiB roottime=187.240s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.794s user=03m08.239s sys=00.555s mem=113MiB roottime=188.230s load=1.00 rootload=0.99
poll            wall=03m10.004s usage=03m09.796s user=03m09.241s sys=00.555s mem=113MiB roottime=189.240s load=1.00 rootload=1.01
poll            wall=03m11.001s usage=03m10.793s user=03m10.238s sys=00.555s mem=113MiB roottime=190.230s load=1.00 rootload=0.99
poll            wall=03m12.006s usage=03m11.797s user=03m11.242s sys=00.555s mem=113MiB roottime=191.240s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.791s user=03m12.237s sys=00.555s mem=113MiB roottime=192.230s load=1.00 rootload=1.00
poll            wall=03m14.004s usage=03m13.794s user=03m13.239s sys=00.555s mem=113MiB roottime=193.240s load=1.00 rootload=1.01
poll            wall=03m15.000s usage=03m14.790s user=03m14.235s sys=00.555s mem=113MiB roottime=194.230s load=1.00 rootload=0.99
poll            wall=03m16.003s usage=03m15.791s user=03m15.237s sys=00.555s mem=113MiB roottime=195.230s load=1.00 rootload=1.00
poll            wall=03m17.004s usage=03m16.792s user=03m16.237s sys=00.555s mem=113MiB roottime=196.230s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.788s user=03m17.233s sys=00.555s mem=113MiB roottime=197.230s load=1.00 rootload=1.00
poll            wall=03m19.002s usage=03m18.789s user=03m18.234s sys=00.555s mem=113MiB roottime=198.230s load=1.00 rootload=1.00
poll            wall=03m20.003s usage=03m19.788s user=03m19.234s sys=00.555s mem=113MiB roottime=199.230s load=1.00 rootload=1.00
poll            wall=03m21.004s usage=03m20.789s user=03m20.234s sys=00.555s mem=113MiB roottime=200.230s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.785s user=03m21.231s sys=00.555s mem=113MiB roottime=201.230s load=1.00 rootload=1.00
poll            wall=03m23.004s usage=03m22.788s user=03m22.233s sys=00.555s mem=113MiB roottime=202.230s load=1.00 rootload=1.00
poll            wall=03m24.002s usage=03m23.785s user=03m23.230s sys=00.555s mem=113MiB roottime=203.230s load=1.00 rootload=1.00
poll            wall=03m25.004s usage=03m24.787s user=03m24.232s sys=00.555s mem=113MiB roottime=204.230s load=1.00 rootload=1.00
poll            wall=03m26.001s usage=03m25.783s user=03m25.228s sys=00.555s mem=113MiB roottime=205.220s load=1.00 rootload=0.99
poll            wall=03m27.003s usage=03m26.784s user=03m26.230s sys=00.555s mem=113MiB roottime=206.230s load=1.00 rootload=1.01
poll            wall=03m28.004s usage=03m27.785s user=03m27.230s sys=00.555s mem=113MiB roottime=207.230s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.782s user=03m28.227s sys=00.555s mem=113MiB roottime=208.220s load=1.00 rootload=0.99
poll            wall=03m30.002s usage=03m29.782s user=03m29.227s sys=00.555s mem=113MiB roottime=209.220s load=1.00 rootload=1.00
poll            wall=03m31.004s usage=03m30.784s user=03m30.229s sys=00.555s mem=113MiB roottime=210.230s load=1.00 rootload=1.01
poll            wall=03m32.000s usage=03m31.780s user=03m31.225s sys=00.555s mem=113MiB roottime=211.220s load=1.00 rootload=0.99
poll            wall=03m33.004s usage=03m32.783s user=03m32.228s sys=00.555s mem=113MiB roottime=212.220s load=1.00 rootload=1.00
poll            wall=03m34.002s usage=03m33.780s user=03m33.224s sys=00.556s mem=113MiB roottime=213.220s load=1.00 rootload=1.00
poll            wall=03m35.002s usage=03m34.780s user=03m34.224s sys=00.556s mem=113MiB roottime=214.220s load=1.00 rootload=1.00
poll            wall=03m36.004s usage=03m35.781s user=03m35.225s sys=00.556s mem=113MiB roottime=215.220s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.778s user=03m36.222s sys=00.556s mem=113MiB roottime=216.220s load=1.00 rootload=1.00
poll            wall=03m38.003s usage=03m37.779s user=03m37.223s sys=00.556s mem=113MiB roottime=217.220s load=1.00 rootload=1.00
poll            wall=03m39.002s usage=03m38.778s user=03m38.222s sys=00.556s mem=113MiB roottime=218.220s load=1.00 rootload=1.00
poll            wall=03m40.002s usage=03m39.777s user=03m39.221s sys=00.556s mem=113MiB roottime=219.220s load=1.00 rootload=1.00
poll            wall=03m41.002s usage=03m40.778s user=03m40.221s sys=00.557s mem=113MiB roottime=220.220s load=1.00 rootload=1.00
poll            wall=03m42.002s usage=03m41.776s user=03m41.219s sys=00.557s mem=113MiB roottime=221.220s load=1.00 rootload=1.00
poll            wall=03m43.004s usage=03m42.778s user=03m42.221s sys=00.557s mem=113MiB roottime=222.220s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.774s user=03m43.217s sys=00.557s mem=113MiB roottime=223.210s load=1.00 rootload=0.99
poll            wall=03m45.005s usage=03m44.778s user=03m44.221s sys=00.557s mem=113MiB roottime=224.220s load=1.00 rootload=1.01
poll            wall=03m46.000s usage=03m45.773s user=03m45.215s sys=00.558s mem=113MiB roottime=225.210s load=1.00 rootload=0.99
poll            wall=03m47.006s usage=03m46.778s user=03m46.220s sys=00.558s mem=113MiB roottime=226.220s load=1.00 rootload=1.00
poll            wall=03m48.001s usage=03m47.772s user=03m47.214s sys=00.558s mem=113MiB roottime=227.210s load=1.00 rootload=1.00
poll            wall=03m49.036s usage=03m48.807s user=03m48.249s sys=00.558s mem=113MiB roottime=228.250s load=1.00 rootload=1.00
poll            wall=03m50.022s usage=03m49.792s user=03m49.234s sys=00.558s mem=113MiB roottime=229.230s load=1.00 rootload=0.99
poll            wall=03m51.033s usage=03m50.803s user=03m50.245s sys=00.558s mem=113MiB roottime=230.240s load=1.00 rootload=1.00
poll            wall=03m52.015s usage=03m51.784s user=03m51.226s sys=00.558s mem=113MiB roottime=231.220s load=1.00 rootload=1.00
poll            wall=03m53.024s usage=03m52.793s user=03m52.234s sys=00.559s mem=114MiB roottime=232.230s load=1.00 rootload=1.00
poll            wall=03m54.026s usage=03m53.794s user=03m53.235s sys=00.559s mem=114MiB roottime=233.230s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.769s user=03m54.210s sys=00.559s mem=114MiB roottime=234.210s load=1.00 rootload=1.01
poll            wall=03m56.003s usage=03m55.770s user=03m55.211s sys=00.559s mem=114MiB roottime=235.210s load=1.00 rootload=1.00
poll            wall=03m57.002s usage=03m56.769s user=03m56.210s sys=00.559s mem=114MiB roottime=236.210s load=1.00 rootload=1.00
poll            wall=03m58.003s usage=03m57.769s user=03m57.209s sys=00.560s mem=114MiB roottime=237.210s load=1.00 rootload=1.00
poll            wall=03m59.006s usage=03m58.772s user=03m58.213s sys=00.560s mem=114MiB roottime=238.210s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.765s user=03m59.206s sys=00.560s mem=114MiB roottime=239.200s load=1.00 rootload=1.00
poll            wall=04m01.005s usage=04m00.769s user=04m00.210s sys=00.560s mem=114MiB roottime=240.210s load=1.00 rootload=1.01
poll            wall=04m02.001s usage=04m01.764s user=04m01.204s sys=00.560s mem=114MiB roottime=241.200s load=1.00 rootload=0.99
poll            wall=04m03.006s usage=04m02.769s user=04m02.209s sys=00.560s mem=114MiB roottime=242.210s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.763s user=04m03.203s sys=00.560s mem=114MiB roottime=243.200s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.761s user=04m04.202s sys=00.560s mem=114MiB roottime=244.200s load=1.00 rootload=1.00
poll            wall=04m06.040s usage=04m05.801s user=04m05.241s sys=00.560s mem=114MiB roottime=245.240s load=1.00 rootload=1.00
poll            wall=04m07.003s usage=04m06.763s user=04m06.204s sys=00.560s mem=114MiB roottime=246.200s load=1.00 rootload=1.00
poll            wall=04m08.003s usage=04m07.762s user=04m07.203s sys=00.560s mem=114MiB roottime=247.200s load=1.00 rootload=1.00
poll            wall=04m09.021s usage=04m08.780s user=04m08.221s sys=00.560s mem=114MiB roottime=248.220s load=1.00 rootload=1.00
poll            wall=04m10.032s usage=04m09.790s user=04m09.231s sys=00.560s mem=114MiB roottime=249.230s load=1.00 rootload=1.00
poll            wall=04m11.015s usage=04m10.773s user=04m10.214s sys=00.560s mem=114MiB roottime=250.210s load=1.00 rootload=1.00
poll            wall=04m12.032s usage=04m11.790s user=04m11.230s sys=00.560s mem=114MiB roottime=251.230s load=1.00 rootload=1.00
poll            wall=04m13.023s usage=04m12.780s user=04m12.221s sys=00.560s mem=114MiB roottime=252.220s load=1.00 rootload=1.00
poll            wall=04m14.086s usage=04m13.843s user=04m13.283s sys=00.560s mem=114MiB roottime=253.280s load=1.00 rootload=1.00
poll            wall=04m15.037s usage=04m14.794s user=04m14.234s sys=00.560s mem=114MiB roottime=254.230s load=1.00 rootload=1.00
poll            wall=04m16.003s usage=04m15.759s user=04m15.199s sys=00.560s mem=114MiB roottime=255.190s load=1.00 rootload=0.99
poll            wall=04m17.026s usage=04m16.782s user=04m16.222s sys=00.560s mem=114MiB roottime=256.220s load=1.00 rootload=1.01
poll            wall=04m18.057s usage=04m17.812s user=04m17.253s sys=00.560s mem=114MiB roottime=257.250s load=1.00 rootload=1.00
poll            wall=04m19.048s usage=04m18.803s user=04m18.244s sys=00.560s mem=114MiB roottime=258.240s load=1.00 rootload=1.00
poll            wall=04m20.029s usage=04m19.784s user=04m19.224s sys=00.560s mem=114MiB roottime=259.220s load=1.00 rootload=1.00
poll            wall=04m21.027s usage=04m20.782s user=04m20.222s sys=00.560s mem=114MiB roottime=260.220s load=1.00 rootload=1.00
poll            wall=04m22.032s usage=04m21.786s user=04m21.227s sys=00.560s mem=114MiB roottime=261.220s load=1.00 rootload=1.00
poll            wall=04m23.028s usage=04m22.782s user=04m22.222s sys=00.560s mem=114MiB roottime=262.220s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.754s user=04m23.194s sys=00.560s mem=114MiB roottime=263.190s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.753s user=04m24.194s sys=00.560s mem=114MiB roottime=264.190s load=1.00 rootload=1.00
poll            wall=04m26.005s usage=04m25.758s user=04m25.198s sys=00.560s mem=114MiB roottime=265.190s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.753s user=04m26.193s sys=00.560s mem=114MiB roottime=266.190s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.752s user=04m27.192s sys=00.560s mem=114MiB roottime=267.190s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.752s user=04m28.192s sys=00.560s mem=114MiB roottime=268.190s load=1.00 rootload=1.00
poll            wall=04m30.004s usage=04m29.755s user=04m29.196s sys=00.560s mem=114MiB roottime=269.190s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.751s user=04m30.191s sys=00.560s mem=114MiB roottime=270.190s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.750s user=04m31.191s sys=00.560s mem=114MiB roottime=271.190s load=1.00 rootload=1.00
poll            wall=04m33.005s usage=04m32.755s user=04m32.196s sys=00.560s mem=114MiB roottime=272.190s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.750s user=04m33.190s sys=00.560s mem=114MiB roottime=273.190s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.750s user=04m34.190s sys=00.560s mem=114MiB roottime=274.190s load=1.00 rootload=1.00
poll            wall=04m36.004s usage=04m35.753s user=04m35.193s sys=00.561s mem=114MiB roottime=275.190s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.749s user=04m36.188s sys=00.561s mem=114MiB roottime=276.180s load=1.00 rootload=0.99
poll            wall=04m38.000s usage=04m37.749s user=04m37.188s sys=00.561s mem=114MiB roottime=277.180s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.748s user=04m38.188s sys=00.561s mem=114MiB roottime=278.180s load=1.00 rootload=1.00
poll            wall=04m40.002s usage=04m39.750s user=04m39.189s sys=00.561s mem=114MiB roottime=279.180s load=1.00 rootload=1.00
poll            wall=04m41.003s usage=04m40.751s user=04m40.190s sys=00.561s mem=114MiB roottime=280.190s load=1.00 rootload=1.01
poll            wall=04m42.000s usage=04m41.747s user=04m41.187s sys=00.561s mem=114MiB roottime=281.180s load=1.00 rootload=0.99
poll            wall=04m43.004s usage=04m42.751s user=04m42.190s sys=00.561s mem=114MiB roottime=282.190s load=1.00 rootload=1.01
poll            wall=04m44.000s usage=04m43.746s user=04m43.186s sys=00.561s mem=114MiB roottime=283.180s load=1.00 rootload=0.99
poll            wall=04m45.000s usage=04m44.746s user=04m44.185s sys=00.561s mem=114MiB roottime=284.180s load=1.00 rootload=1.00
poll            wall=04m46.002s usage=04m45.748s user=04m45.186s sys=00.562s mem=114MiB roottime=285.180s load=1.00 rootload=1.00
poll            wall=04m47.004s usage=04m46.749s user=04m46.188s sys=00.562s mem=114MiB roottime=286.180s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.745s user=04m47.183s sys=00.562s mem=114MiB roottime=287.180s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.744s user=04m48.183s sys=00.562s mem=114MiB roottime=288.180s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.744s user=04m49.182s sys=00.562s mem=114MiB roottime=289.180s load=1.00 rootload=1.00
poll            wall=04m51.003s usage=04m50.747s user=04m50.185s sys=00.562s mem=114MiB roottime=290.180s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.743s user=04m51.182s sys=00.562s mem=114MiB roottime=291.180s load=1.00 rootload=1.00
poll            wall=04m53.004s usage=04m52.747s user=04m52.185s sys=00.562s mem=114MiB roottime=292.180s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.743s user=04m53.181s sys=00.562s mem=114MiB roottime=293.180s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.742s user=04m54.181s sys=00.562s mem=114MiB roottime=294.180s load=1.00 rootload=1.00
poll            wall=04m56.001s usage=04m55.743s user=04m55.181s sys=00.562s mem=114MiB roottime=295.180s load=1.00 rootload=1.00
poll            wall=04m57.002s usage=04m56.744s user=04m56.182s sys=00.562s mem=114MiB roottime=296.180s load=1.00 rootload=1.00
poll            wall=04m58.003s usage=04m57.744s user=04m57.183s sys=00.562s mem=114MiB roottime=297.180s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.741s user=04m58.179s sys=00.562s mem=114MiB roottime=298.180s load=1.00 rootload=1.00
poll            wall=05m00.004s usage=04m59.745s user=04m59.182s sys=00.563s mem=114MiB roottime=299.180s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.740s user=05m00.178s sys=00.563s mem=114MiB roottime=300.170s load=1.00 rootload=0.99
poll            wall=05m02.000s usage=05m01.740s user=05m01.177s sys=00.563s mem=114MiB roottime=301.170s load=1.00 rootload=1.00
poll            wall=05m03.003s usage=05m02.743s user=05m02.179s sys=00.564s mem=114MiB roottime=302.170s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.739s user=05m03.176s sys=00.564s mem=114MiB roottime=303.170s load=1.00 rootload=1.00
poll            wall=05m05.004s usage=05m04.743s user=05m04.180s sys=00.564s mem=114MiB roottime=304.180s load=1.00 rootload=1.01
poll            wall=05m06.000s usage=05m05.739s user=05m05.173s sys=00.566s mem=115MiB roottime=305.170s load=1.00 rootload=0.99
poll            wall=05m07.000s usage=05m06.738s user=05m06.172s sys=00.567s mem=115MiB roottime=306.170s load=1.00 rootload=1.00
poll            wall=05m08.001s usage=05m07.739s user=05m07.172s sys=00.567s mem=115MiB roottime=307.170s load=1.00 rootload=1.00
poll            wall=05m09.003s usage=05m08.740s user=05m08.174s sys=00.567s mem=115MiB roottime=308.170s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.737s user=05m09.170s sys=00.567s mem=115MiB roottime=309.170s load=1.00 rootload=1.00
poll            wall=05m11.003s usage=05m10.739s user=05m10.173s sys=00.567s mem=115MiB roottime=310.170s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.735s user=05m11.169s sys=00.567s mem=115MiB roottime=311.170s load=1.00 rootload=1.00
poll            wall=05m13.003s usage=05m12.738s user=05m12.172s sys=00.567s mem=115MiB roottime=312.170s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.734s user=05m13.168s sys=00.567s mem=115MiB roottime=313.160s load=1.00 rootload=0.99
poll            wall=05m15.002s usage=05m14.736s user=05m14.169s sys=00.567s mem=115MiB roottime=314.160s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.733s user=05m15.167s sys=00.567s mem=115MiB roottime=315.160s load=1.00 rootload=1.00
poll            wall=05m17.005s usage=05m16.738s user=05m16.172s sys=00.567s mem=115MiB roottime=316.170s load=1.00 rootload=1.01
poll            wall=05m18.000s usage=05m17.733s user=05m17.166s sys=00.567s mem=115MiB roottime=317.160s load=1.00 rootload=0.99
poll            wall=05m19.000s usage=05m18.732s user=05m18.166s sys=00.567s mem=115MiB roottime=318.160s load=1.00 rootload=1.00
poll            wall=05m20.002s usage=05m19.734s user=05m19.167s sys=00.567s mem=115MiB roottime=319.160s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.731s user=05m20.165s sys=00.567s mem=115MiB roottime=320.160s load=1.00 rootload=1.00
poll            wall=05m22.002s usage=05m21.733s user=05m21.166s sys=00.567s mem=115MiB roottime=321.160s load=1.00 rootload=1.00
poll            wall=05m23.003s usage=05m22.735s user=05m22.168s sys=00.567s mem=115MiB roottime=322.160s load=1.00 rootload=1.00
poll            wall=05m24.003s usage=05m23.733s user=05m23.166s sys=00.567s mem=115MiB roottime=323.160s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.730s user=05m24.163s sys=00.567s mem=115MiB roottime=324.160s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.729s user=05m25.161s sys=00.568s mem=115MiB roottime=325.160s load=1.00 rootload=1.00
poll            wall=05m27.003s usage=05m26.732s user=05m26.164s sys=00.568s mem=115MiB roottime=326.160s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.728s user=05m27.160s sys=00.569s mem=115MiB roottime=327.160s load=1.00 rootload=1.00
poll            wall=05m29.004s usage=05m28.732s user=05m28.164s sys=00.569s mem=115MiB roottime=328.160s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.728s user=05m29.159s sys=00.569s mem=115MiB roottime=329.160s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.727s user=05m30.159s sys=00.569s mem=115MiB roottime=330.160s load=1.00 rootload=1.00
poll            wall=05m32.002s usage=05m31.729s user=05m31.160s sys=00.569s mem=115MiB roottime=331.160s load=1.00 rootload=1.00
poll            wall=05m33.003s usage=05m32.730s user=05m32.161s sys=00.569s mem=115MiB roottime=332.160s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.726s user=05m33.158s sys=00.569s mem=115MiB roottime=333.150s load=1.00 rootload=0.99
poll            wall=05m35.004s usage=05m34.730s user=05m34.162s sys=00.569s mem=115MiB roottime=334.160s load=1.00 rootload=1.01
poll            wall=05m36.000s usage=05m35.726s user=05m35.157s sys=00.569s mem=115MiB roottime=335.150s load=1.00 rootload=0.99
poll            wall=05m37.000s usage=05m36.726s user=05m36.157s sys=00.569s mem=115MiB roottime=336.150s load=1.00 rootload=1.00
poll            wall=05m38.004s usage=05m37.729s user=05m37.161s sys=00.569s mem=115MiB roottime=337.160s load=1.00 rootload=1.01
poll            wall=05m39.000s usage=05m38.725s user=05m38.156s sys=00.569s mem=115MiB roottime=338.150s load=1.00 rootload=0.99
poll            wall=05m40.000s usage=05m39.725s user=05m39.156s sys=00.569s mem=115MiB roottime=339.150s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.724s user=05m40.154s sys=00.571s mem=115MiB roottime=340.150s load=1.00 rootload=1.00
poll            wall=05m42.003s usage=05m41.727s user=05m41.156s sys=00.571s mem=115MiB roottime=341.150s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.724s user=05m42.153s sys=00.571s mem=115MiB roottime=342.150s load=1.00 rootload=1.00
poll            wall=05m44.005s usage=05m43.728s user=05m43.157s sys=00.571s mem=115MiB roottime=343.150s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.723s user=05m44.152s sys=00.571s mem=115MiB roottime=344.150s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.723s user=05m45.152s sys=00.571s mem=115MiB roottime=345.150s load=1.00 rootload=1.00
poll            wall=05m47.001s usage=05m46.723s user=05m46.152s sys=00.572s mem=115MiB roottime=346.150s load=1.00 rootload=1.00
poll            wall=05m48.003s usage=05m47.725s user=05m47.153s sys=00.572s mem=115MiB roottime=347.150s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.722s user=05m48.150s sys=00.572s mem=115MiB roottime=348.150s load=1.00 rootload=1.00
poll            wall=05m50.003s usage=05m49.724s user=05m49.153s sys=00.572s mem=115MiB roottime=349.150s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.721s user=05m50.149s sys=00.572s mem=115MiB roottime=350.150s load=1.00 rootload=1.00
poll            wall=05m52.004s usage=05m51.725s user=05m51.153s sys=00.572s mem=115MiB roottime=351.150s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.720s user=05m52.149s sys=00.572s mem=115MiB roottime=352.150s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.720s user=05m53.149s sys=00.572s mem=115MiB roottime=353.150s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.720s user=05m54.148s sys=00.572s mem=115MiB roottime=354.140s load=1.00 rootload=0.99
poll            wall=05m56.002s usage=05m55.722s user=05m55.150s sys=00.572s mem=115MiB roottime=355.150s load=1.00 rootload=1.01
poll            wall=05m57.004s usage=05m56.723s user=05m56.152s sys=00.572s mem=115MiB roottime=356.150s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.719s user=05m57.148s sys=00.572s mem=115MiB roottime=357.140s load=1.00 rootload=0.99
poll            wall=05m59.000s usage=05m58.719s user=05m58.147s sys=00.572s mem=115MiB roottime=358.140s load=1.00 rootload=1.00
poll            wall=06m00.004s usage=05m59.723s user=05m59.151s sys=00.572s mem=115MiB roottime=359.150s load=1.00 rootload=1.01
poll            wall=06m01.000s usage=06m00.719s user=06m00.147s sys=00.572s mem=115MiB roottime=360.140s load=1.00 rootload=0.99
poll            wall=06m02.000s usage=06m01.718s user=06m01.147s sys=00.572s mem=115MiB roottime=361.140s load=1.00 rootload=1.00
poll            wall=06m03.004s usage=06m02.720s user=06m02.148s sys=00.572s mem=115MiB roottime=362.140s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.716s user=06m03.144s sys=00.572s mem=116MiB roottime=363.140s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.715s user=06m04.144s sys=00.572s mem=116MiB roottime=364.140s load=1.00 rootload=1.00
poll            wall=06m06.004s usage=06m05.719s user=06m05.147s sys=00.572s mem=116MiB roottime=365.140s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.715s user=06m06.143s sys=00.572s mem=116MiB roottime=366.140s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.714s user=06m07.143s sys=00.572s mem=116MiB roottime=367.140s load=1.00 rootload=1.00
poll            wall=06m09.004s usage=06m08.718s user=06m08.146s sys=00.572s mem=116MiB roottime=368.140s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.714s user=06m09.142s sys=00.572s mem=116MiB roottime=369.140s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.713s user=06m10.141s sys=00.572s mem=116MiB roottime=370.140s load=1.00 rootload=1.00
poll            wall=06m12.003s usage=06m11.716s user=06m11.144s sys=00.572s mem=116MiB roottime=371.140s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.712s user=06m12.141s sys=00.572s mem=116MiB roottime=372.140s load=1.00 rootload=1.00
poll            wall=06m14.003s usage=06m13.715s user=06m13.144s sys=00.572s mem=116MiB roottime=373.140s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.712s user=06m14.140s sys=00.572s mem=116MiB roottime=374.140s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.711s user=06m15.140s sys=00.572s mem=116MiB roottime=375.140s load=1.00 rootload=1.00
poll            wall=06m17.005s usage=06m16.716s user=06m16.144s sys=00.572s mem=116MiB roottime=376.140s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.711s user=06m17.139s sys=00.572s mem=116MiB roottime=377.140s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.710s user=06m18.139s sys=00.572s mem=116MiB roottime=378.140s load=1.00 rootload=1.00
poll            wall=06m20.003s usage=06m19.713s user=06m19.141s sys=00.572s mem=116MiB roottime=379.140s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.710s user=06m20.138s sys=00.572s mem=116MiB roottime=380.130s load=1.00 rootload=0.99
poll            wall=06m22.000s usage=06m21.710s user=06m21.138s sys=00.572s mem=116MiB roottime=381.130s load=1.00 rootload=1.00
poll            wall=06m23.003s usage=06m22.712s user=06m22.140s sys=00.572s mem=116MiB roottime=382.140s load=1.00 rootload=1.01
poll            wall=06m24.000s usage=06m23.709s user=06m23.137s sys=00.572s mem=116MiB roottime=383.130s load=1.00 rootload=0.99
poll            wall=06m25.003s usage=06m24.711s user=06m24.140s sys=00.572s mem=116MiB roottime=384.140s load=1.00 rootload=1.01
poll            wall=06m26.000s usage=06m25.708s user=06m25.137s sys=00.572s mem=116MiB roottime=385.130s load=1.00 rootload=0.99
poll            wall=06m27.002s usage=06m26.710s user=06m26.138s sys=00.572s mem=116MiB roottime=386.130s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.708s user=06m27.136s sys=00.572s mem=116MiB roottime=387.130s load=1.00 rootload=1.00
poll            wall=06m29.004s usage=06m28.712s user=06m28.140s sys=00.572s mem=116MiB roottime=388.140s load=1.00 rootload=1.01
poll            wall=06m30.000s usage=06m29.707s user=06m29.136s sys=00.572s mem=116MiB roottime=389.130s load=1.00 rootload=0.99
poll            wall=06m31.000s usage=06m30.707s user=06m30.136s sys=00.572s mem=116MiB roottime=390.130s load=1.00 rootload=1.00
poll            wall=06m32.002s usage=06m31.709s user=06m31.137s sys=00.572s mem=116MiB roottime=391.130s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.707s user=06m32.135s sys=00.572s mem=116MiB roottime=392.130s load=1.00 rootload=1.00
poll            wall=06m34.003s usage=06m33.710s user=06m33.137s sys=00.573s mem=116MiB roottime=393.130s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.706s user=06m34.133s sys=00.574s mem=116MiB roottime=394.130s load=1.00 rootload=1.00
poll            wall=06m36.001s usage=06m35.707s user=06m35.133s sys=00.574s mem=116MiB roottime=395.130s load=1.00 rootload=1.00
poll            wall=06m37.004s usage=06m36.710s user=06m36.136s sys=00.574s mem=116MiB roottime=396.130s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.706s user=06m37.131s sys=00.575s mem=116MiB roottime=397.130s load=1.00 rootload=1.00
poll            wall=06m39.003s usage=06m38.709s user=06m38.134s sys=00.575s mem=116MiB roottime=398.130s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.705s user=06m39.127s sys=00.578s mem=116MiB roottime=399.120s load=1.00 rootload=0.99
poll            wall=06m41.002s usage=06m40.707s user=06m40.128s sys=00.579s mem=116MiB roottime=400.120s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.705s user=06m41.126s sys=00.579s mem=116MiB roottime=401.120s load=1.00 rootload=1.00
poll            wall=06m43.004s usage=06m42.708s user=06m42.130s sys=00.579s mem=116MiB roottime=402.130s load=1.00 rootload=1.01
poll            wall=06m44.000s usage=06m43.704s user=06m43.125s sys=00.579s mem=116MiB roottime=403.120s load=1.00 rootload=0.99
poll            wall=06m45.003s usage=06m44.707s user=06m44.128s sys=00.579s mem=116MiB roottime=404.120s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.704s user=06m45.125s sys=00.579s mem=116MiB roottime=405.120s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.704s user=06m46.125s sys=00.579s mem=116MiB roottime=406.120s load=1.00 rootload=1.00
poll            wall=06m48.005s usage=06m47.708s user=06m47.130s sys=00.579s mem=116MiB roottime=407.130s load=1.00 rootload=1.01
poll            wall=06m49.000s usage=06m48.703s user=06m48.125s sys=00.579s mem=116MiB roottime=408.120s load=1.00 rootload=0.99
poll            wall=06m50.000s usage=06m49.703s user=06m49.124s sys=00.579s mem=116MiB roottime=409.120s load=1.00 rootload=1.00
poll            wall=06m51.001s usage=06m50.704s user=06m50.125s sys=00.579s mem=116MiB roottime=410.120s load=1.00 rootload=1.00
poll            wall=06m52.004s usage=06m51.706s user=06m51.128s sys=00.579s mem=116MiB roottime=411.120s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.702s user=06m52.124s sys=00.579s mem=116MiB roottime=412.120s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.702s user=06m53.123s sys=00.579s mem=116MiB roottime=413.120s load=1.00 rootload=1.00
poll            wall=06m55.003s usage=06m54.705s user=06m54.126s sys=00.579s mem=116MiB roottime=414.120s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.702s user=06m55.123s sys=00.579s mem=116MiB roottime=415.120s load=1.00 rootload=1.00
poll            wall=06m57.003s usage=06m56.705s user=06m56.126s sys=00.579s mem=116MiB roottime=416.120s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.701s user=06m57.123s sys=00.579s mem=116MiB roottime=417.120s load=1.00 rootload=1.00
poll            wall=06m59.002s usage=06m58.703s user=06m58.125s sys=00.579s mem=116MiB roottime=418.120s load=1.00 rootload=1.00
poll            wall=07m00.004s usage=06m59.705s user=06m59.126s sys=00.579s mem=116MiB roottime=419.120s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.701s user=07m00.122s sys=00.579s mem=116MiB roottime=420.120s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.701s user=07m01.122s sys=00.579s mem=116MiB roottime=421.120s load=1.00 rootload=1.00
poll            wall=07m03.001s usage=07m02.702s user=07m02.123s sys=00.579s mem=116MiB roottime=422.120s load=1.00 rootload=1.00
poll            wall=07m04.004s usage=07m03.704s user=07m03.126s sys=00.579s mem=116MiB roottime=423.120s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.700s user=07m04.122s sys=00.579s mem=116MiB roottime=424.120s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.700s user=07m05.121s sys=00.579s mem=116MiB roottime=425.120s load=1.00 rootload=1.00
poll            wall=07m07.004s usage=07m06.704s user=07m06.125s sys=00.579s mem=116MiB roottime=426.120s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.700s user=07m07.121s sys=00.579s mem=116MiB roottime=427.120s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.699s user=07m08.121s sys=00.579s mem=116MiB roottime=428.120s load=1.00 rootload=1.00
poll            wall=07m10.003s usage=07m09.702s user=07m09.124s sys=00.579s mem=116MiB roottime=429.120s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.699s user=07m10.120s sys=00.579s mem=116MiB roottime=430.120s load=1.00 rootload=1.00
poll            wall=07m12.003s usage=07m11.702s user=07m11.123s sys=00.579s mem=116MiB roottime=431.120s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.699s user=07m12.120s sys=00.579s mem=116MiB roottime=432.120s load=1.00 rootload=1.00
poll            wall=07m14.003s usage=07m13.702s user=07m13.123s sys=00.579s mem=116MiB roottime=433.120s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.698s user=07m14.120s sys=00.579s mem=116MiB roottime=434.120s load=1.00 rootload=1.00
poll            wall=07m16.004s usage=07m15.702s user=07m15.123s sys=00.579s mem=116MiB roottime=435.120s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.698s user=07m16.119s sys=00.579s mem=116MiB roottime=436.120s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.698s user=07m17.119s sys=00.579s mem=116MiB roottime=437.110s load=1.00 rootload=0.99
poll            wall=07m19.004s usage=07m18.702s user=07m18.123s sys=00.579s mem=116MiB roottime=438.120s load=1.00 rootload=1.01
poll            wall=07m20.000s usage=07m19.698s user=07m19.119s sys=00.579s mem=116MiB roottime=439.120s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.697s user=07m20.119s sys=00.579s mem=116MiB roottime=440.120s load=1.00 rootload=1.00
poll            wall=07m22.002s usage=07m21.699s user=07m21.120s sys=00.579s mem=116MiB roottime=441.120s load=1.00 rootload=1.00
poll            wall=07m23.001s usage=07m22.698s user=07m22.119s sys=00.579s mem=116MiB roottime=442.110s load=1.00 rootload=0.99
poll            wall=07m24.001s usage=07m23.698s user=07m23.119s sys=00.579s mem=116MiB roottime=443.110s load=1.00 rootload=1.00
poll            wall=07m25.004s usage=07m24.700s user=07m24.122s sys=00.579s mem=116MiB roottime=444.120s load=1.00 rootload=1.01
poll            wall=07m26.000s usage=07m25.696s user=07m25.117s sys=00.579s mem=116MiB roottime=445.110s load=1.00 rootload=0.99
poll            wall=07m27.000s usage=07m26.696s user=07m26.115s sys=00.581s mem=116MiB roottime=446.110s load=1.00 rootload=1.00
poll            wall=07m28.003s usage=07m27.699s user=07m27.118s sys=00.581s mem=116MiB roottime=447.110s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.695s user=07m28.114s sys=00.582s mem=117MiB roottime=448.110s load=1.00 rootload=1.00
poll            wall=07m30.002s usage=07m29.697s user=07m29.115s sys=00.582s mem=117MiB roottime=449.110s load=1.00 rootload=1.00
poll            wall=07m31.003s usage=07m30.698s user=07m30.115s sys=00.583s mem=117MiB roottime=450.110s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.694s user=07m31.112s sys=00.583s mem=117MiB roottime=451.110s load=1.00 rootload=1.00
poll            wall=07m33.004s usage=07m32.698s user=07m32.115s sys=00.583s mem=117MiB roottime=452.110s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.694s user=07m33.109s sys=00.585s mem=117MiB roottime=453.110s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.693s user=07m34.108s sys=00.586s mem=117MiB roottime=454.100s load=1.00 rootload=0.99
poll            wall=07m36.003s usage=07m35.696s user=07m35.110s sys=00.586s mem=117MiB roottime=455.110s load=1.00 rootload=1.01
poll            wall=07m37.000s usage=07m36.693s user=07m36.107s sys=00.586s mem=117MiB roottime=456.100s load=1.00 rootload=0.99
poll            wall=07m38.004s usage=07m37.696s user=07m37.111s sys=00.586s mem=117MiB roottime=457.110s load=1.00 rootload=1.01
poll            wall=07m39.000s usage=07m38.692s user=07m38.105s sys=00.587s mem=117MiB roottime=458.100s load=1.00 rootload=0.99
poll            wall=07m40.000s usage=07m39.692s user=07m39.105s sys=00.587s mem=117MiB roottime=459.100s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.692s user=07m40.105s sys=00.587s mem=117MiB roottime=460.100s load=1.00 rootload=1.00
poll            wall=07m42.003s usage=07m41.694s user=07m41.108s sys=00.587s mem=117MiB roottime=461.100s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.691s user=07m42.104s sys=00.587s mem=117MiB roottime=462.100s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.691s user=07m43.104s sys=00.587s mem=117MiB roottime=463.100s load=1.00 rootload=1.00
poll            wall=07m45.010s usage=07m44.701s user=07m44.114s sys=00.587s mem=117MiB roottime=464.110s load=1.00 rootload=1.00
poll            wall=07m46.003s usage=07m45.693s user=07m45.107s sys=00.587s mem=117MiB roottime=465.100s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.690s user=07m46.103s sys=00.587s mem=117MiB roottime=466.100s load=1.00 rootload=1.00
poll            wall=07m48.003s usage=07m47.693s user=07m47.106s sys=00.587s mem=117MiB roottime=467.100s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.690s user=07m48.103s sys=00.587s mem=117MiB roottime=468.100s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.689s user=07m49.102s sys=00.588s mem=117MiB roottime=469.100s load=1.00 rootload=1.00
poll            wall=07m51.002s usage=07m50.691s user=07m50.102s sys=00.589s mem=117MiB roottime=470.100s load=1.00 rootload=1.00
poll            wall=07m52.002s usage=07m51.691s user=07m51.100s sys=00.591s mem=117MiB roottime=471.100s load=1.00 rootload=1.00
poll            wall=07m53.001s usage=07m52.690s user=07m52.098s sys=00.592s mem=117MiB roottime=472.090s load=1.00 rootload=0.99
poll            wall=07m54.004s usage=07m53.692s user=07m53.101s sys=00.592s mem=118MiB roottime=473.100s load=1.00 rootload=1.01
poll            wall=07m55.000s usage=07m54.688s user=07m54.094s sys=00.595s mem=118MiB roottime=474.090s load=1.00 rootload=0.99
poll            wall=07m56.000s usage=07m55.688s user=07m55.092s sys=00.596s mem=118MiB roottime=475.090s load=1.00 rootload=1.00
end             Fri Apr  4 21:13:57 2025
root.execname   z3
root.utime      475.730s
root.stime      0.640s
group.total     476.378s
group.utime     475.738s
group.stime     0.640s
group.mempeak   118MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        476.692s
loadavg         1.00
