cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:21:42 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    36979 MiB
sys.mem.avail   64036 MiB
sys.nprocs      2991
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__s1-striped.t2__p13859_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1923471
poll            wall=01.000s usage=00.979s user=00.948s sys=00.031s mem=38284KiB roottime=0.940s load=0.98 rootload=0.94
poll            wall=02.000s usage=01.979s user=01.948s sys=00.031s mem=38284KiB roottime=1.940s load=1.00 rootload=1.00
end             Tue Dec 17 18:21:44 2024
root.execname   z3
root.utime      2.280s
root.stime      0.030s
group.total     2.319s
group.utime     2.282s
group.stime     0.037s
group.mempeak   46296KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.340s
loadavg         0.99
