cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:14:47 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    31935 MiB
sys.mem.avail   64039 MiB
sys.nprocs      2992
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__rlft3.t2__p9004_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1908982
poll            wall=01.000s usage=00.980s user=00.895s sys=00.085s mem=102MiB roottime=0.890s load=0.98 rootload=0.89
poll            wall=02.000s usage=01.980s user=01.755s sys=00.225s mem=308MiB roottime=1.750s load=1.00 rootload=0.86
poll            wall=03.000s usage=02.980s user=02.736s sys=00.244s mem=258MiB roottime=2.730s load=1.00 rootload=0.98
poll            wall=04.000s usage=03.980s user=03.736s sys=00.244s mem=258MiB roottime=3.730s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.736s sys=00.244s mem=258MiB roottime=4.730s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.979s user=05.735s sys=00.244s mem=258MiB roottime=5.730s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.979s user=06.735s sys=00.244s mem=258MiB roottime=6.730s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.979s user=07.735s sys=00.244s mem=258MiB roottime=7.730s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.979s user=08.735s sys=00.244s mem=258MiB roottime=8.730s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.979s user=09.735s sys=00.244s mem=258MiB roottime=9.730s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.735s sys=00.244s mem=258MiB roottime=10.730s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.979s user=11.735s sys=00.244s mem=258MiB roottime=11.730s load=1.00 rootload=1.00
end             Tue Dec 17 18:14:59 2024
root.execname   z3
root.utime      11.900s
root.stime      0.270s
group.total     12.184s
group.utime     11.906s
group.stime     0.278s
group.mempeak   308MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        12.206s
loadavg         1.00
