cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 16:48:56 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    42204 MiB
sys.mem.avail   64082 MiB
sys.nprocs      3011
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateIteratorEntryLoop.jar-obl-12__p2908_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1641012
poll            wall=01.000s usage=00.981s user=00.953s sys=00.028s mem=34824KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.981s user=01.949s sys=00.032s mem=38664KiB roottime=1.940s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.981s user=02.947s sys=00.034s mem=39164KiB roottime=2.940s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.981s user=03.944s sys=00.037s mem=41720KiB roottime=3.940s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.981s user=04.944s sys=00.037s mem=41720KiB roottime=4.940s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.981s user=05.944s sys=00.037s mem=39148KiB roottime=5.940s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.980s user=06.943s sys=00.037s mem=39148KiB roottime=6.940s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.980s user=07.942s sys=00.038s mem=40940KiB roottime=7.940s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.980s user=08.940s sys=00.040s mem=44012KiB roottime=8.930s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.980s user=09.939s sys=00.041s mem=47084KiB roottime=9.930s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.980s user=10.931s sys=00.049s mem=51576KiB roottime=10.930s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.980s user=11.929s sys=00.051s mem=55160KiB roottime=11.920s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.980s user=12.925s sys=00.055s mem=57208KiB roottime=12.920s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.980s user=13.924s sys=00.056s mem=58744KiB roottime=13.920s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.980s user=14.922s sys=00.058s mem=61304KiB roottime=14.920s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.979s user=15.917s sys=00.062s mem=65144KiB roottime=15.910s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.979s user=16.915s sys=00.064s mem=67448KiB roottime=16.910s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.979s user=17.912s sys=00.067s mem=69240KiB roottime=17.910s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.979s user=18.910s sys=00.069s mem=71032KiB roottime=18.900s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.979s user=19.910s sys=00.069s mem=71032KiB roottime=19.900s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.979s user=20.910s sys=00.069s mem=72312KiB roottime=20.900s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.979s user=21.908s sys=00.071s mem=74360KiB roottime=21.900s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.979s user=22.900s sys=00.079s mem=75896KiB roottime=22.890s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.979s user=23.893s sys=00.086s mem=79992KiB roottime=23.890s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.978s user=24.887s sys=00.091s mem=82040KiB roottime=24.880s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.978s user=25.885s sys=00.093s mem=83832KiB roottime=25.880s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.978s user=26.882s sys=00.096s mem=85880KiB roottime=26.880s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.978s user=27.880s sys=00.098s mem=87160KiB roottime=27.870s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.978s user=28.876s sys=00.102s mem=89464KiB roottime=28.870s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.978s user=29.876s sys=00.102s mem=89344KiB roottime=29.870s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.978s user=30.875s sys=00.103s mem=91392KiB roottime=30.870s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.977s user=31.873s sys=00.104s mem=92672KiB roottime=31.870s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.977s user=32.867s sys=00.110s mem=94976KiB roottime=32.860s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.977s user=33.866s sys=00.111s mem=95488KiB roottime=33.860s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.977s user=34.864s sys=00.113s mem=96512KiB roottime=34.860s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.977s user=35.862s sys=00.115s mem=98816KiB roottime=35.860s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.977s user=36.858s sys=00.119s mem=98MiB roottime=36.850s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.977s user=37.855s sys=00.122s mem=99MiB roottime=37.850s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.977s user=38.853s sys=00.124s mem=100MiB roottime=38.850s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.977s user=39.850s sys=00.127s mem=101MiB roottime=39.840s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.977s user=40.850s sys=00.127s mem=102MiB roottime=40.840s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.977s user=41.850s sys=00.127s mem=103MiB roottime=41.840s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.977s user=42.850s sys=00.127s mem=104MiB roottime=42.840s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.977s user=43.850s sys=00.127s mem=104MiB roottime=43.840s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.977s user=44.848s sys=00.129s mem=106MiB roottime=44.840s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.977s user=45.848s sys=00.129s mem=106MiB roottime=45.840s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.976s user=46.845s sys=00.131s mem=106MiB roottime=46.840s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.976s user=47.844s sys=00.132s mem=107MiB roottime=47.840s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.976s user=48.842s sys=00.134s mem=108MiB roottime=48.840s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.976s user=49.842s sys=00.134s mem=108MiB roottime=49.840s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.976s user=50.841s sys=00.135s mem=109MiB roottime=50.840s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.976s user=51.838s sys=00.138s mem=110MiB roottime=51.830s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.976s user=52.837s sys=00.139s mem=110MiB roottime=52.830s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.976s user=53.834s sys=00.142s mem=111MiB roottime=53.830s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.976s user=54.834s sys=00.142s mem=112MiB roottime=54.830s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.976s user=55.833s sys=00.143s mem=112MiB roottime=55.830s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.975s user=56.831s sys=00.144s mem=113MiB roottime=56.830s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.975s user=57.831s sys=00.144s mem=113MiB roottime=57.830s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.975s user=58.831s sys=00.144s mem=114MiB roottime=58.830s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.975s user=59.831s sys=00.144s mem=114MiB roottime=59.830s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.975s user=01m00.831s sys=00.144s mem=114MiB roottime=60.830s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.975s user=01m01.830s sys=00.145s mem=115MiB roottime=61.820s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.975s user=01m02.829s sys=00.146s mem=115MiB roottime=62.820s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.975s user=01m03.829s sys=00.146s mem=116MiB roottime=63.820s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.975s user=01m04.829s sys=00.146s mem=117MiB roottime=64.820s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.975s user=01m05.829s sys=00.146s mem=117MiB roottime=65.820s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.975s user=01m06.829s sys=00.146s mem=118MiB roottime=66.820s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.974s user=01m07.828s sys=00.147s mem=119MiB roottime=67.820s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.974s user=01m08.826s sys=00.148s mem=120MiB roottime=68.820s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.974s user=01m09.826s sys=00.148s mem=120MiB roottime=69.820s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.974s user=01m10.825s sys=00.149s mem=120MiB roottime=70.820s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.974s user=01m11.824s sys=00.150s mem=121MiB roottime=71.820s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.974s user=01m12.824s sys=00.150s mem=121MiB roottime=72.820s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.974s user=01m13.823s sys=00.151s mem=122MiB roottime=73.820s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.974s user=01m14.819s sys=00.155s mem=124MiB roottime=74.810s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.974s user=01m15.816s sys=00.158s mem=127MiB roottime=75.810s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.974s user=01m16.815s sys=00.159s mem=128MiB roottime=76.810s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.974s user=01m17.813s sys=00.161s mem=128MiB roottime=77.810s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.973s user=01m18.812s sys=00.161s mem=129MiB roottime=78.810s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.973s user=01m19.811s sys=00.162s mem=131MiB roottime=79.810s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.973s user=01m20.810s sys=00.163s mem=132MiB roottime=80.810s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.973s user=01m21.807s sys=00.166s mem=133MiB roottime=81.800s load=1.00 rootload=0.99
poll            wall=01m23.000s usage=01m22.973s user=01m22.806s sys=00.167s mem=134MiB roottime=82.800s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.973s user=01m23.806s sys=00.167s mem=136MiB roottime=83.800s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.973s user=01m24.805s sys=00.168s mem=136MiB roottime=84.800s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.972s user=01m25.802s sys=00.170s mem=137MiB roottime=85.800s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.972s user=01m26.801s sys=00.171s mem=137MiB roottime=86.800s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.972s user=01m27.799s sys=00.173s mem=138MiB roottime=87.790s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.972s user=01m28.799s sys=00.173s mem=139MiB roottime=88.790s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.972s user=01m29.799s sys=00.173s mem=139MiB roottime=89.790s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.972s user=01m30.798s sys=00.174s mem=140MiB roottime=90.790s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.972s user=01m31.796s sys=00.176s mem=140MiB roottime=91.790s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.972s user=01m32.794s sys=00.178s mem=141MiB roottime=92.790s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.971s user=01m33.793s sys=00.178s mem=141MiB roottime=93.790s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.971s user=01m34.790s sys=00.181s mem=142MiB roottime=94.790s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.971s user=01m35.789s sys=00.182s mem=143MiB roottime=95.780s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.971s user=01m36.783s sys=00.188s mem=145MiB roottime=96.780s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.971s user=01m37.782s sys=00.189s mem=145MiB roottime=97.780s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.971s user=01m38.781s sys=00.190s mem=147MiB roottime=98.780s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.971s user=01m39.779s sys=00.192s mem=148MiB roottime=99.770s load=1.00 rootload=0.99
poll            wall=01m41.000s usage=01m40.971s user=01m40.774s sys=00.197s mem=151MiB roottime=100.770s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.971s user=01m41.774s sys=00.197s mem=151MiB roottime=101.770s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.971s user=01m42.774s sys=00.197s mem=152MiB roottime=102.770s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.971s user=01m43.773s sys=00.198s mem=153MiB roottime=103.770s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.971s user=01m44.773s sys=00.198s mem=153MiB roottime=104.770s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.971s user=01m45.773s sys=00.198s mem=155MiB roottime=105.770s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.970s user=01m46.772s sys=00.198s mem=155MiB roottime=106.770s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.970s user=01m47.772s sys=00.198s mem=155MiB roottime=107.770s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.970s user=01m48.772s sys=00.198s mem=155MiB roottime=108.770s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.970s user=01m49.772s sys=00.198s mem=156MiB roottime=109.770s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.970s user=01m50.772s sys=00.198s mem=156MiB roottime=110.770s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.970s user=01m51.772s sys=00.198s mem=156MiB roottime=111.770s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.970s user=01m52.771s sys=00.199s mem=157MiB roottime=112.770s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.970s user=01m53.771s sys=00.199s mem=157MiB roottime=113.770s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.970s user=01m54.770s sys=00.200s mem=157MiB roottime=114.760s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.970s user=01m55.770s sys=00.200s mem=158MiB roottime=115.760s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.969s user=01m56.769s sys=00.200s mem=158MiB roottime=116.760s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.969s user=01m57.769s sys=00.200s mem=158MiB roottime=117.760s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.969s user=01m58.768s sys=00.201s mem=158MiB roottime=118.760s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.969s user=01m59.768s sys=00.201s mem=159MiB roottime=119.760s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 16:50:56 2024
root.execname   z3
root.utime      119.760s
root.stime      0.220s
group.total     119.994s
group.utime     119.768s
group.stime     0.226s
group.mempeak   159MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.026s
loadavg         1.00
