cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 16:28:46 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    41789 MiB
sys.mem.avail   64099 MiB
sys.nprocs      3022
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreate.jar-obl-10__p4415_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1566641
poll            wall=01.000s usage=00.981s user=00.956s sys=00.025s mem=33300KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.981s user=01.952s sys=00.029s mem=39956KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.950s sys=00.031s mem=41820KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.981s user=03.940s sys=00.041s mem=50496KiB roottime=3.940s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.981s user=04.934s sys=00.047s mem=54696KiB roottime=4.930s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.981s user=05.930s sys=00.051s mem=38736KiB roottime=5.930s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.981s user=06.926s sys=00.055s mem=49480KiB roottime=6.920s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.980s user=07.920s sys=00.060s mem=54344KiB roottime=7.920s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.980s user=08.918s sys=00.062s mem=56136KiB roottime=8.910s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.980s user=09.915s sys=00.065s mem=58440KiB roottime=9.910s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.980s user=10.913s sys=00.067s mem=62280KiB roottime=10.910s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.980s user=11.909s sys=00.071s mem=65864KiB roottime=11.900s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.980s user=12.907s sys=00.073s mem=67912KiB roottime=12.900s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.980s user=13.904s sys=00.076s mem=70728KiB roottime=13.900s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.980s user=14.904s sys=00.076s mem=70728KiB roottime=14.900s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.980s user=15.901s sys=00.079s mem=72776KiB roottime=15.900s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.980s user=16.901s sys=00.079s mem=73800KiB roottime=16.900s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.980s user=17.899s sys=00.081s mem=75848KiB roottime=17.890s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.980s user=18.898s sys=00.082s mem=77384KiB roottime=18.890s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.980s user=19.898s sys=00.082s mem=78408KiB roottime=19.890s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.980s user=20.898s sys=00.082s mem=80712KiB roottime=20.890s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.980s user=21.896s sys=00.084s mem=83784KiB roottime=21.890s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.980s user=22.892s sys=00.088s mem=88136KiB roottime=22.890s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.980s user=23.891s sys=00.089s mem=89160KiB roottime=23.890s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.980s user=24.890s sys=00.090s mem=90184KiB roottime=24.890s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.980s user=25.888s sys=00.092s mem=91720KiB roottime=25.880s load=1.00 rootload=0.99
poll            wall=27.000s usage=26.980s user=26.888s sys=00.092s mem=92488KiB roottime=26.880s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.980s user=27.887s sys=00.093s mem=93256KiB roottime=27.880s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.980s user=28.887s sys=00.093s mem=93768KiB roottime=28.880s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.980s user=29.887s sys=00.093s mem=95048KiB roottime=29.880s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.980s user=30.887s sys=00.093s mem=96072KiB roottime=30.880s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.979s user=31.884s sys=00.095s mem=97352KiB roottime=31.880s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.979s user=32.882s sys=00.097s mem=98888KiB roottime=32.880s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.979s user=33.879s sys=00.100s mem=100MiB roottime=33.880s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.979s user=34.878s sys=00.101s mem=104MiB roottime=34.870s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.979s user=35.877s sys=00.102s mem=105MiB roottime=35.870s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.979s user=36.876s sys=00.103s mem=106MiB roottime=36.870s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.979s user=37.876s sys=00.103s mem=107MiB roottime=37.870s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.979s user=38.876s sys=00.103s mem=109MiB roottime=38.870s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.979s user=39.873s sys=00.106s mem=112MiB roottime=39.870s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.979s user=40.872s sys=00.107s mem=114MiB roottime=40.870s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.979s user=41.871s sys=00.108s mem=115MiB roottime=41.870s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.979s user=42.869s sys=00.110s mem=116MiB roottime=42.860s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.979s user=43.867s sys=00.112s mem=118MiB roottime=43.860s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.979s user=44.866s sys=00.113s mem=118MiB roottime=44.860s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.979s user=45.865s sys=00.114s mem=120MiB roottime=45.860s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.979s user=46.864s sys=00.115s mem=120MiB roottime=46.860s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.979s user=47.862s sys=00.117s mem=122MiB roottime=47.860s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.979s user=48.862s sys=00.117s mem=122MiB roottime=48.860s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.979s user=49.860s sys=00.119s mem=123MiB roottime=49.860s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.979s user=50.860s sys=00.119s mem=123MiB roottime=50.860s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.979s user=51.860s sys=00.119s mem=124MiB roottime=51.860s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.979s user=52.858s sys=00.121s mem=125MiB roottime=52.850s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.979s user=53.857s sys=00.122s mem=126MiB roottime=53.850s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.979s user=54.853s sys=00.126s mem=129MiB roottime=54.850s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.979s user=55.849s sys=00.130s mem=132MiB roottime=55.840s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.978s user=56.846s sys=00.132s mem=134MiB roottime=56.840s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.978s user=57.842s sys=00.136s mem=137MiB roottime=57.840s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.978s user=58.842s sys=00.136s mem=139MiB roottime=58.840s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.978s user=59.840s sys=00.138s mem=140MiB roottime=59.840s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.978s user=01m00.838s sys=00.140s mem=143MiB roottime=60.830s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.978s user=01m01.836s sys=00.142s mem=145MiB roottime=61.830s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.978s user=01m02.836s sys=00.142s mem=146MiB roottime=62.830s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.978s user=01m03.836s sys=00.142s mem=146MiB roottime=63.830s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.978s user=01m04.834s sys=00.144s mem=147MiB roottime=64.830s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.978s user=01m05.834s sys=00.144s mem=148MiB roottime=65.830s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.978s user=01m06.833s sys=00.145s mem=149MiB roottime=66.830s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.978s user=01m07.832s sys=00.146s mem=150MiB roottime=67.830s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.978s user=01m08.832s sys=00.146s mem=150MiB roottime=68.830s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.978s user=01m09.832s sys=00.146s mem=150MiB roottime=69.830s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.978s user=01m10.831s sys=00.147s mem=152MiB roottime=70.830s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.978s user=01m11.830s sys=00.148s mem=152MiB roottime=71.830s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.978s user=01m12.830s sys=00.148s mem=153MiB roottime=72.830s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.978s user=01m13.830s sys=00.148s mem=154MiB roottime=73.830s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.978s user=01m14.829s sys=00.149s mem=155MiB roottime=74.820s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.978s user=01m15.828s sys=00.150s mem=156MiB roottime=75.820s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.978s user=01m16.825s sys=00.153s mem=157MiB roottime=76.820s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.978s user=01m17.824s sys=00.154s mem=158MiB roottime=77.820s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.977s user=01m18.820s sys=00.157s mem=160MiB roottime=78.820s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.977s user=01m19.817s sys=00.160s mem=163MiB roottime=79.810s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.977s user=01m20.817s sys=00.160s mem=164MiB roottime=80.810s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.977s user=01m21.817s sys=00.160s mem=167MiB roottime=81.810s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.977s user=01m22.817s sys=00.160s mem=168MiB roottime=82.810s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.977s user=01m23.815s sys=00.162s mem=170MiB roottime=83.810s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.977s user=01m24.812s sys=00.165s mem=171MiB roottime=84.810s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.977s user=01m25.811s sys=00.166s mem=172MiB roottime=85.810s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.977s user=01m26.809s sys=00.168s mem=173MiB roottime=86.800s load=1.00 rootload=0.99
poll            wall=01m28.000s usage=01m27.977s user=01m27.806s sys=00.171s mem=174MiB roottime=87.800s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.977s user=01m28.805s sys=00.172s mem=174MiB roottime=88.800s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.977s user=01m29.805s sys=00.172s mem=175MiB roottime=89.800s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.977s user=01m30.801s sys=00.176s mem=176MiB roottime=90.800s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.977s user=01m31.801s sys=00.176s mem=176MiB roottime=91.800s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.977s user=01m32.800s sys=00.177s mem=177MiB roottime=92.800s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.977s user=01m33.800s sys=00.177s mem=177MiB roottime=93.800s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.977s user=01m34.800s sys=00.177s mem=178MiB roottime=94.800s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.977s user=01m35.799s sys=00.178s mem=179MiB roottime=95.790s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.977s user=01m36.798s sys=00.179s mem=179MiB roottime=96.790s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.977s user=01m37.795s sys=00.182s mem=180MiB roottime=97.790s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.977s user=01m38.795s sys=00.182s mem=181MiB roottime=98.790s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.977s user=01m39.794s sys=00.183s mem=181MiB roottime=99.790s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.976s user=01m40.793s sys=00.184s mem=182MiB roottime=100.790s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.976s user=01m41.792s sys=00.184s mem=182MiB roottime=101.790s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.976s user=01m42.791s sys=00.185s mem=182MiB roottime=102.790s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.976s user=01m43.791s sys=00.185s mem=182MiB roottime=103.790s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.976s user=01m44.791s sys=00.185s mem=183MiB roottime=104.790s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.976s user=01m45.791s sys=00.185s mem=183MiB roottime=105.790s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.976s user=01m46.790s sys=00.186s mem=183MiB roottime=106.790s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.976s user=01m47.787s sys=00.189s mem=184MiB roottime=107.780s load=1.00 rootload=0.99
poll            wall=01m49.000s usage=01m48.976s user=01m48.785s sys=00.191s mem=185MiB roottime=108.780s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.976s user=01m49.784s sys=00.192s mem=185MiB roottime=109.780s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.976s user=01m50.783s sys=00.193s mem=186MiB roottime=110.780s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.976s user=01m51.782s sys=00.194s mem=190MiB roottime=111.780s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.976s user=01m52.782s sys=00.194s mem=190MiB roottime=112.780s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.976s user=01m53.782s sys=00.194s mem=190MiB roottime=113.780s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.975s user=01m54.782s sys=00.194s mem=191MiB roottime=114.780s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.975s user=01m55.780s sys=00.195s mem=192MiB roottime=115.780s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.975s user=01m56.780s sys=00.195s mem=192MiB roottime=116.780s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.975s user=01m57.779s sys=00.196s mem=193MiB roottime=117.770s load=1.00 rootload=0.99
poll            wall=01m59.000s usage=01m58.975s user=01m58.779s sys=00.196s mem=193MiB roottime=118.770s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.975s user=01m59.778s sys=00.197s mem=193MiB roottime=119.770s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 16:30:46 2024
root.execname   z3
root.utime      119.770s
root.stime      0.220s
group.total     120.006s
group.utime     119.779s
group.stime     0.227s
group.mempeak   193MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.031s
loadavg         1.00
