cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:43:02 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    29607 MiB
sys.mem.avail   64027 MiB
sys.nprocs      2972
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__slayer-4-filtered.t2__p22706_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1980123
poll            wall=01.000s usage=00.979s user=00.859s sys=00.120s mem=81880KiB roottime=0.850s load=0.98 rootload=0.85
poll            wall=02.000s usage=01.979s user=01.834s sys=00.145s mem=105MiB roottime=1.830s load=1.00 rootload=0.98
poll            wall=03.000s usage=02.979s user=02.834s sys=00.145s mem=105MiB roottime=2.830s load=1.00 rootload=1.00
end             Tue Dec 17 18:43:06 2024
root.execname   z3
root.utime      2.910s
root.stime      0.160s
group.total     3.077s
group.utime     2.913s
group.stime     0.164s
group.mempeak   110MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.098s
loadavg         0.99
