cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 17:34:08 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    34563 MiB
sys.mem.avail   64056 MiB
sys.nprocs      3003
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__fun1.t2__terminationQ_0_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1818146
poll            wall=01.000s usage=00.978s user=00.864s sys=00.114s mem=132MiB roottime=0.860s load=0.98 rootload=0.86
poll            wall=02.000s usage=01.978s user=01.855s sys=00.123s mem=142MiB roottime=1.850s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.978s user=02.854s sys=00.124s mem=143MiB roottime=2.850s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.978s user=03.854s sys=00.124s mem=143MiB roottime=3.850s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.977s user=04.854s sys=00.124s mem=143MiB roottime=4.850s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.977s user=05.853s sys=00.124s mem=144MiB roottime=5.850s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.977s user=06.851s sys=00.126s mem=145MiB roottime=6.850s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.977s user=07.851s sys=00.126s mem=147MiB roottime=7.850s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.977s user=08.851s sys=00.126s mem=148MiB roottime=8.850s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.848s sys=00.129s mem=149MiB roottime=9.840s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.977s user=10.847s sys=00.130s mem=153MiB roottime=10.840s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.977s user=11.845s sys=00.132s mem=155MiB roottime=11.840s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.976s user=12.844s sys=00.132s mem=156MiB roottime=12.840s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.976s user=13.842s sys=00.134s mem=157MiB roottime=13.840s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.976s user=14.840s sys=00.136s mem=158MiB roottime=14.840s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.976s user=15.839s sys=00.137s mem=160MiB roottime=15.830s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.976s user=16.839s sys=00.137s mem=161MiB roottime=16.830s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.976s user=17.839s sys=00.137s mem=162MiB roottime=17.830s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.976s user=18.837s sys=00.139s mem=163MiB roottime=18.830s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.975s user=19.836s sys=00.139s mem=163MiB roottime=19.830s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.975s user=20.835s sys=00.140s mem=163MiB roottime=20.830s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.975s user=21.835s sys=00.140s mem=164MiB roottime=21.830s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.975s user=22.835s sys=00.140s mem=164MiB roottime=22.830s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.975s user=23.835s sys=00.140s mem=165MiB roottime=23.830s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.975s user=24.835s sys=00.140s mem=166MiB roottime=24.830s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.975s user=25.835s sys=00.140s mem=167MiB roottime=25.830s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.975s user=26.835s sys=00.140s mem=167MiB roottime=26.830s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.975s user=27.835s sys=00.140s mem=168MiB roottime=27.830s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.974s user=28.834s sys=00.140s mem=168MiB roottime=28.830s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.974s user=29.834s sys=00.140s mem=168MiB roottime=29.830s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.974s user=30.834s sys=00.140s mem=168MiB roottime=30.830s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.974s user=31.834s sys=00.140s mem=168MiB roottime=31.830s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.974s user=32.833s sys=00.141s mem=169MiB roottime=32.830s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.974s user=33.833s sys=00.141s mem=169MiB roottime=33.830s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.974s user=34.833s sys=00.141s mem=169MiB roottime=34.830s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.974s user=35.833s sys=00.141s mem=171MiB roottime=35.830s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.973s user=36.832s sys=00.141s mem=171MiB roottime=36.830s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.973s user=37.832s sys=00.141s mem=173MiB roottime=37.830s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.973s user=38.832s sys=00.141s mem=175MiB roottime=38.830s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.973s user=39.831s sys=00.142s mem=176MiB roottime=39.830s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.973s user=40.831s sys=00.142s mem=176MiB roottime=40.830s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.973s user=41.831s sys=00.142s mem=177MiB roottime=41.830s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.973s user=42.827s sys=00.146s mem=179MiB roottime=42.820s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.973s user=43.825s sys=00.148s mem=181MiB roottime=43.820s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.973s user=44.825s sys=00.148s mem=182MiB roottime=44.820s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.973s user=45.819s sys=00.154s mem=184MiB roottime=45.810s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.973s user=46.819s sys=00.154s mem=186MiB roottime=46.810s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.973s user=47.819s sys=00.154s mem=186MiB roottime=47.810s load=1.00 rootload=1.00
end             Tue Dec 17 17:34:56 2024
root.execname   z3
root.utime      48.000s
root.stime      0.180s
group.total     48.192s
group.utime     48.009s
group.stime     0.183s
group.mempeak   186MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        48.220s
loadavg         1.00
