cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:30:50 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    36035 MiB
sys.mem.avail   64032 MiB
sys.nprocs      3021
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__s1.t2_fixed__p16489_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1954982
poll            wall=01.000s usage=00.974s user=00.889s sys=00.085s mem=109MiB roottime=0.880s load=0.97 rootload=0.88
poll            wall=02.000s usage=01.974s user=01.889s sys=00.085s mem=109MiB roottime=1.880s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.974s user=02.889s sys=00.085s mem=109MiB roottime=2.880s load=1.00 rootload=1.00
end             Tue Dec 17 18:30:53 2024
root.execname   z3
root.utime      2.950s
root.stime      0.100s
group.total     3.057s
group.utime     2.954s
group.stime     0.103s
group.mempeak   109MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.083s
loadavg         0.99
