cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 16:47:56 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44058 MiB
sys.mem.avail   64083 MiB
sys.nprocs      3017
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateIsEmpty.jar-obl-10__p2595_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1636779
poll            wall=01.000s usage=00.982s user=00.959s sys=00.023s mem=29648KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.982s user=01.958s sys=00.024s mem=30928KiB roottime=1.950s load=1.00 rootload=1.00
end             Tue Dec 17 16:47:58 2024
root.execname   z3
root.utime      2.190s
root.stime      0.030s
group.total     2.231s
group.utime     2.200s
group.stime     0.031s
group.mempeak   30928KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.249s
loadavg         0.99
