cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 16:50:14 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    42536 MiB
sys.mem.avail   64081 MiB
sys.nprocs      3022
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateIteratorEntryLoop.jar-obl-12__p3220_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1645417
poll            wall=01.000s usage=00.981s user=00.956s sys=00.025s mem=37452KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.981s user=01.951s sys=00.030s mem=42184KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.950s sys=00.031s mem=41720KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.981s user=03.949s sys=00.032s mem=44096KiB roottime=3.940s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.981s user=04.949s sys=00.032s mem=44096KiB roottime=4.940s load=1.00 rootload=1.00
end             Tue Dec 17 16:50:19 2024
root.execname   z3
root.utime      5.370s
root.stime      0.040s
group.total     5.412s
group.utime     5.372s
group.stime     0.040s
group.mempeak   44096KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.431s
loadavg         1.00
