cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:47:31 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    28214 MiB
sys.mem.avail   64024 MiB
sys.nprocs      3019
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__streamserver-succeed.t2__p24699_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1995995
poll            wall=01.000s usage=00.978s user=00.856s sys=00.122s mem=113MiB roottime=0.850s load=0.98 rootload=0.85
poll            wall=02.000s usage=01.978s user=01.853s sys=00.125s mem=115MiB roottime=1.850s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.978s user=02.850s sys=00.128s mem=117MiB roottime=2.850s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.978s user=03.850s sys=00.128s mem=117MiB roottime=3.850s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.850s sys=00.128s mem=117MiB roottime=4.840s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.978s user=05.847s sys=00.131s mem=120MiB roottime=5.840s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.977s user=06.846s sys=00.131s mem=120MiB roottime=6.840s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.977s user=07.846s sys=00.131s mem=120MiB roottime=7.840s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.977s user=08.846s sys=00.131s mem=121MiB roottime=8.840s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.843s sys=00.134s mem=122MiB roottime=9.840s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.977s user=10.840s sys=00.137s mem=124MiB roottime=10.840s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.977s user=11.838s sys=00.139s mem=126MiB roottime=11.830s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.977s user=12.836s sys=00.141s mem=128MiB roottime=12.830s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.977s user=13.834s sys=00.143s mem=130MiB roottime=13.830s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.976s user=14.833s sys=00.143s mem=132MiB roottime=14.830s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.976s user=15.831s sys=00.145s mem=133MiB roottime=15.830s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.976s user=16.829s sys=00.147s mem=135MiB roottime=16.820s load=1.00 rootload=0.99
end             Tue Dec 17 18:47:49 2024
root.execname   z3
root.utime      17.340s
root.stime      0.170s
group.total     17.513s
group.utime     17.343s
group.stime     0.170s
group.mempeak   136MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        17.536s
loadavg         1.00
