cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 17:01:37 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    37320 MiB
sys.mem.avail   64072 MiB
sys.nprocs      3117
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateAddAllAt.jar-obl-17__p9228_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1714767
poll            wall=01.000s usage=00.981s user=00.892s sys=00.089s mem=103MiB roottime=0.890s load=0.98 rootload=0.89
poll            wall=02.000s usage=01.981s user=01.892s sys=00.089s mem=103MiB roottime=1.890s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.888s sys=00.093s mem=72776KiB roottime=2.880s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.979s user=03.886s sys=00.093s mem=73144KiB roottime=3.880s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.876s sys=00.103s mem=84504KiB roottime=4.870s load=1.00 rootload=0.99
end             Tue Dec 17 17:01:43 2024
root.execname   z3
root.utime      5.790s
root.stime      0.110s
group.total     5.913s
group.utime     5.796s
group.stime     0.117s
group.mempeak   104MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.934s
loadavg         1.00
