cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 16:25:59 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    41437 MiB
sys.mem.avail   64100 MiB
sys.nprocs      3016
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__Velroyen08-trueDiv.jar-obl-8__p14536_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1558105
poll            wall=01.000s usage=00.999s user=00.926s sys=00.073s mem=111MiB roottime=0.920s load=1.00 rootload=0.92
poll            wall=02.000s usage=01.999s user=01.926s sys=00.073s mem=111MiB roottime=1.920s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.999s user=02.926s sys=00.073s mem=111MiB roottime=2.920s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.999s user=03.926s sys=00.073s mem=111MiB roottime=3.920s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.999s user=04.926s sys=00.073s mem=111MiB roottime=4.920s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.999s user=05.926s sys=00.073s mem=111MiB roottime=5.920s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.998s user=06.925s sys=00.073s mem=111MiB roottime=6.920s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.998s user=07.925s sys=00.073s mem=111MiB roottime=7.920s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.998s user=08.925s sys=00.073s mem=111MiB roottime=8.920s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.998s user=09.925s sys=00.073s mem=111MiB roottime=9.920s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.998s user=10.925s sys=00.073s mem=111MiB roottime=10.920s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.998s user=11.925s sys=00.073s mem=111MiB roottime=11.920s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.997s user=12.924s sys=00.073s mem=111MiB roottime=12.920s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.997s user=13.924s sys=00.073s mem=111MiB roottime=13.920s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.997s user=14.924s sys=00.073s mem=111MiB roottime=14.920s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.997s user=15.924s sys=00.073s mem=111MiB roottime=15.920s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.997s user=16.924s sys=00.073s mem=111MiB roottime=16.920s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.997s user=17.924s sys=00.073s mem=111MiB roottime=17.920s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.996s user=18.923s sys=00.073s mem=111MiB roottime=18.920s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.996s user=19.923s sys=00.073s mem=111MiB roottime=19.920s load=1.00 rootload=1.00
end             Tue Dec 17 16:26:19 2024
root.execname   z3
root.utime      19.950s
root.stime      0.090s
group.total     20.053s
group.utime     19.961s
group.stime     0.092s
group.mempeak   113MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.056s
loadavg         1.00
