cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:20:51 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    29462 MiB
sys.mem.avail   64037 MiB
sys.nprocs      2983
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__s1-striped.t2__p13131_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1919654
poll            wall=01.000s usage=00.998s user=00.957s sys=00.041s mem=40048KiB roottime=0.950s load=1.00 rootload=0.95
poll            wall=02.000s usage=01.998s user=01.956s sys=00.042s mem=40048KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.998s user=02.956s sys=00.042s mem=40048KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.998s user=03.956s sys=00.042s mem=40048KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.998s user=04.956s sys=00.042s mem=40048KiB roottime=4.950s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.998s user=05.956s sys=00.042s mem=40048KiB roottime=5.950s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.997s user=06.950s sys=00.047s mem=45168KiB roottime=6.950s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.997s user=07.944s sys=00.053s mem=60784KiB roottime=7.940s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.997s user=08.942s sys=00.055s mem=64624KiB roottime=8.940s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.997s user=09.938s sys=00.059s mem=70512KiB roottime=9.930s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.997s user=10.937s sys=00.060s mem=74352KiB roottime=10.930s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.997s user=11.937s sys=00.060s mem=75120KiB roottime=11.930s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.997s user=12.935s sys=00.062s mem=75632KiB roottime=12.930s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.997s user=13.932s sys=00.065s mem=76400KiB roottime=13.930s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.997s user=14.932s sys=00.065s mem=76632KiB roottime=14.930s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.997s user=15.929s sys=00.068s mem=87640KiB roottime=15.920s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.997s user=16.929s sys=00.068s mem=87640KiB roottime=16.920s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.996s user=17.928s sys=00.068s mem=87640KiB roottime=17.920s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.996s user=18.928s sys=00.068s mem=87640KiB roottime=18.920s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.996s user=19.928s sys=00.068s mem=87640KiB roottime=19.920s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.996s user=20.928s sys=00.068s mem=87628KiB roottime=20.920s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.996s user=21.928s sys=00.068s mem=87884KiB roottime=21.920s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.996s user=22.928s sys=00.068s mem=87884KiB roottime=22.920s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.996s user=23.928s sys=00.068s mem=87884KiB roottime=23.920s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.996s user=24.928s sys=00.068s mem=87884KiB roottime=24.920s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.996s user=25.928s sys=00.068s mem=87884KiB roottime=25.920s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.996s user=26.928s sys=00.068s mem=87884KiB roottime=26.920s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.996s user=27.928s sys=00.068s mem=87884KiB roottime=27.920s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.996s user=28.928s sys=00.068s mem=87884KiB roottime=28.920s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.995s user=29.927s sys=00.068s mem=87884KiB roottime=29.920s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.995s user=30.927s sys=00.068s mem=87884KiB roottime=30.920s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.995s user=31.927s sys=00.068s mem=87884KiB roottime=31.920s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.995s user=32.927s sys=00.068s mem=87884KiB roottime=32.920s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.995s user=33.927s sys=00.068s mem=87884KiB roottime=33.920s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.995s user=34.927s sys=00.068s mem=87884KiB roottime=34.920s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.995s user=35.927s sys=00.068s mem=87884KiB roottime=35.920s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.995s user=36.927s sys=00.068s mem=87884KiB roottime=36.920s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.995s user=37.927s sys=00.068s mem=87884KiB roottime=37.920s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.995s user=38.927s sys=00.068s mem=87884KiB roottime=38.920s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.995s user=39.927s sys=00.068s mem=87884KiB roottime=39.920s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.995s user=40.927s sys=00.068s mem=87884KiB roottime=40.920s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.995s user=41.927s sys=00.068s mem=87884KiB roottime=41.920s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.995s user=42.927s sys=00.068s mem=87692KiB roottime=42.920s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.994s user=43.926s sys=00.068s mem=87692KiB roottime=43.920s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.994s user=44.926s sys=00.068s mem=87692KiB roottime=44.920s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.994s user=45.926s sys=00.068s mem=87692KiB roottime=45.920s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.994s user=46.921s sys=00.073s mem=98192KiB roottime=46.920s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.994s user=47.921s sys=00.073s mem=98192KiB roottime=47.920s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.994s user=48.921s sys=00.073s mem=98192KiB roottime=48.920s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.994s user=49.921s sys=00.073s mem=98192KiB roottime=49.920s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.994s user=50.921s sys=00.073s mem=98192KiB roottime=50.920s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.994s user=51.921s sys=00.073s mem=98192KiB roottime=51.920s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.994s user=52.921s sys=00.073s mem=98192KiB roottime=52.920s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.994s user=53.921s sys=00.073s mem=98192KiB roottime=53.920s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.994s user=54.921s sys=00.073s mem=98192KiB roottime=54.920s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.993s user=55.920s sys=00.073s mem=98192KiB roottime=55.920s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.993s user=56.920s sys=00.073s mem=98192KiB roottime=56.920s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.993s user=57.920s sys=00.073s mem=98192KiB roottime=57.920s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.993s user=58.920s sys=00.073s mem=98192KiB roottime=58.920s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.993s user=59.920s sys=00.073s mem=98192KiB roottime=59.920s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.993s user=01m00.920s sys=00.073s mem=98192KiB roottime=60.920s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.993s user=01m01.920s sys=00.073s mem=98192KiB roottime=61.920s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.993s user=01m02.920s sys=00.073s mem=98192KiB roottime=62.920s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.993s user=01m03.920s sys=00.073s mem=98192KiB roottime=63.920s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.993s user=01m04.920s sys=00.073s mem=97960KiB roottime=64.920s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.993s user=01m05.920s sys=00.073s mem=97960KiB roottime=65.920s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.993s user=01m06.920s sys=00.073s mem=97960KiB roottime=66.920s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.993s user=01m07.920s sys=00.073s mem=97960KiB roottime=67.920s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.993s user=01m08.920s sys=00.073s mem=97960KiB roottime=68.920s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.993s user=01m09.911s sys=00.082s mem=43720KiB roottime=69.910s load=1.00 rootload=0.99
poll            wall=01m11.000s usage=01m10.992s user=01m10.910s sys=00.082s mem=43976KiB roottime=70.910s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.992s user=01m11.910s sys=00.082s mem=43976KiB roottime=71.910s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.992s user=01m12.910s sys=00.082s mem=43724KiB roottime=72.910s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.992s user=01m13.910s sys=00.082s mem=43724KiB roottime=73.910s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.992s user=01m14.910s sys=00.082s mem=43724KiB roottime=74.910s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.992s user=01m15.910s sys=00.082s mem=43724KiB roottime=75.910s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.992s user=01m16.910s sys=00.082s mem=43724KiB roottime=76.910s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.992s user=01m17.910s sys=00.082s mem=43724KiB roottime=77.910s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.992s user=01m18.910s sys=00.082s mem=43724KiB roottime=78.900s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.992s user=01m19.910s sys=00.082s mem=43724KiB roottime=79.910s load=1.00 rootload=1.01
poll            wall=01m21.000s usage=01m20.992s user=01m20.910s sys=00.082s mem=43724KiB roottime=80.910s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.992s user=01m21.910s sys=00.082s mem=43724KiB roottime=81.910s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.992s user=01m22.910s sys=00.082s mem=43724KiB roottime=82.910s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.992s user=01m23.910s sys=00.082s mem=43724KiB roottime=83.910s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.992s user=01m24.910s sys=00.082s mem=43724KiB roottime=84.910s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.992s user=01m25.909s sys=00.083s mem=44236KiB roottime=85.900s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.991s user=01m26.908s sys=00.083s mem=44748KiB roottime=86.900s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.991s user=01m27.908s sys=00.083s mem=45260KiB roottime=87.900s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.991s user=01m28.906s sys=00.085s mem=45772KiB roottime=88.900s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.991s user=01m29.905s sys=00.086s mem=46284KiB roottime=89.900s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.991s user=01m30.905s sys=00.086s mem=46796KiB roottime=90.900s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.991s user=01m31.903s sys=00.088s mem=47052KiB roottime=91.900s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.991s user=01m32.902s sys=00.089s mem=47564KiB roottime=92.900s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.991s user=01m33.899s sys=00.092s mem=48076KiB roottime=93.890s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.991s user=01m34.899s sys=00.092s mem=49100KiB roottime=94.890s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.991s user=01m35.899s sys=00.092s mem=49356KiB roottime=95.890s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.991s user=01m36.896s sys=00.095s mem=50380KiB roottime=96.890s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.991s user=01m37.895s sys=00.096s mem=50892KiB roottime=97.890s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.991s user=01m38.894s sys=00.097s mem=51660KiB roottime=98.890s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.990s user=01m39.893s sys=00.098s mem=52428KiB roottime=99.890s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.990s user=01m40.891s sys=00.099s mem=52940KiB roottime=100.890s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.990s user=01m41.890s sys=00.100s mem=53452KiB roottime=101.890s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.990s user=01m42.890s sys=00.100s mem=53708KiB roottime=102.890s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.990s user=01m43.889s sys=00.101s mem=54476KiB roottime=103.880s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.990s user=01m44.889s sys=00.101s mem=54988KiB roottime=104.880s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.990s user=01m45.888s sys=00.102s mem=55500KiB roottime=105.880s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.990s user=01m46.888s sys=00.102s mem=56012KiB roottime=106.880s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.990s user=01m47.887s sys=00.103s mem=57036KiB roottime=107.880s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.989s user=01m48.886s sys=00.103s mem=57292KiB roottime=108.880s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.989s user=01m49.885s sys=00.104s mem=57804KiB roottime=109.880s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.989s user=01m50.884s sys=00.105s mem=58060KiB roottime=110.880s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.989s user=01m51.883s sys=00.106s mem=58572KiB roottime=111.880s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.989s user=01m52.881s sys=00.108s mem=59084KiB roottime=112.880s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.989s user=01m53.880s sys=00.109s mem=59596KiB roottime=113.880s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.989s user=01m54.879s sys=00.110s mem=60316KiB roottime=114.870s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.989s user=01m55.878s sys=00.111s mem=60572KiB roottime=115.870s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.989s user=01m56.878s sys=00.111s mem=61084KiB roottime=116.870s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.989s user=01m57.877s sys=00.112s mem=61596KiB roottime=117.870s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.989s user=01m58.877s sys=00.112s mem=62108KiB roottime=118.870s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.988s user=01m59.875s sys=00.113s mem=62876KiB roottime=119.870s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 18:22:51 2024
root.execname   z3
root.utime      119.870s
root.stime      0.120s
group.total     120.001s
group.utime     119.877s
group.stime     0.124s
group.mempeak   98192KiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.012s
loadavg         1.00
