cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 16:11:22 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    41382 MiB
sys.mem.avail   64112 MiB
sys.nprocs      3007
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__KnapsackDP.jar-obl-11__p9940_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1514842
poll            wall=01.000s usage=00.978s user=00.900s sys=00.078s mem=99MiB roottime=0.890s load=0.98 rootload=0.89
poll            wall=02.000s usage=01.978s user=01.740s sys=00.238s mem=254MiB roottime=1.730s load=1.00 rootload=0.84
poll            wall=03.000s usage=02.978s user=02.738s sys=00.240s mem=255MiB roottime=2.730s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.978s user=03.738s sys=00.240s mem=255MiB roottime=3.730s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.738s sys=00.240s mem=255MiB roottime=4.730s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.738s sys=00.240s mem=255MiB roottime=5.730s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.977s user=06.737s sys=00.240s mem=255MiB roottime=6.730s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.977s user=07.737s sys=00.240s mem=255MiB roottime=7.730s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.977s user=08.737s sys=00.240s mem=255MiB roottime=8.730s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.737s sys=00.240s mem=255MiB roottime=9.730s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.977s user=10.737s sys=00.240s mem=255MiB roottime=10.730s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.977s user=11.737s sys=00.240s mem=255MiB roottime=11.730s load=1.00 rootload=1.00
end             Tue Dec 17 16:11:34 2024
root.execname   z3
root.utime      11.900s
root.stime      0.270s
group.total     12.186s
group.utime     11.907s
group.stime     0.279s
group.mempeak   305MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        12.209s
loadavg         1.00
