cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:16:27 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    27417 MiB
sys.mem.avail   64038 MiB
sys.nprocs      3001
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__rlft3.c.i.rlft3.pl.t2.fixed.t2__p8941_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1911337
poll            wall=01.000s usage=00.975s user=00.952s sys=00.023s mem=29172KiB roottime=0.950s load=0.97 rootload=0.95
poll            wall=02.000s usage=01.975s user=01.946s sys=00.029s mem=33392KiB roottime=1.940s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.975s user=02.946s sys=00.029s mem=32880KiB roottime=2.940s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.975s user=03.946s sys=00.029s mem=32880KiB roottime=3.940s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.975s user=04.946s sys=00.029s mem=32820KiB roottime=4.940s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.975s user=05.946s sys=00.029s mem=33076KiB roottime=5.940s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.974s user=06.945s sys=00.029s mem=33076KiB roottime=6.940s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.974s user=07.945s sys=00.029s mem=33332KiB roottime=7.940s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.974s user=08.938s sys=00.036s mem=37416KiB roottime=8.930s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.974s user=09.935s sys=00.039s mem=40544KiB roottime=9.930s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.974s user=10.928s sys=00.046s mem=46756KiB roottime=10.920s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.974s user=11.920s sys=00.054s mem=47700KiB roottime=11.920s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.974s user=12.918s sys=00.056s mem=49236KiB roottime=12.910s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.974s user=13.917s sys=00.057s mem=52052KiB roottime=13.910s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.974s user=14.915s sys=00.059s mem=55636KiB roottime=14.910s load=1.00 rootload=1.00
end             Tue Dec 17 18:16:42 2024
root.execname   z3
root.utime      15.020s
root.stime      0.060s
group.total     15.095s
group.utime     15.026s
group.stime     0.069s
group.mempeak   55636KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        15.121s
loadavg         1.00
