cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:18:09 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    22907 MiB
sys.mem.avail   64038 MiB
sys.nprocs      2980
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__rlft3.t2__p9116_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1913624
poll            wall=01.000s usage=00.975s user=00.862s sys=00.113s mem=109MiB roottime=0.860s load=0.97 rootload=0.86
poll            wall=02.000s usage=01.975s user=01.862s sys=00.113s mem=110MiB roottime=1.860s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.975s user=02.859s sys=00.116s mem=114MiB roottime=2.850s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.975s user=03.859s sys=00.116s mem=114MiB roottime=3.850s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.974s user=04.822s sys=00.152s mem=172MiB roottime=4.820s load=1.00 rootload=0.97
poll            wall=06.000s usage=05.974s user=05.816s sys=00.158s mem=141MiB roottime=5.810s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.974s user=06.816s sys=00.158s mem=141MiB roottime=6.810s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.974s user=07.816s sys=00.158s mem=141MiB roottime=7.810s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.974s user=08.816s sys=00.158s mem=141MiB roottime=8.810s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.973s user=09.815s sys=00.158s mem=141MiB roottime=9.810s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.973s user=10.815s sys=00.158s mem=141MiB roottime=10.810s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.973s user=11.815s sys=00.158s mem=141MiB roottime=11.810s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.973s user=12.815s sys=00.158s mem=141MiB roottime=12.810s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.972s user=13.814s sys=00.158s mem=141MiB roottime=13.810s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.972s user=14.814s sys=00.158s mem=141MiB roottime=14.810s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.972s user=15.814s sys=00.158s mem=141MiB roottime=15.810s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.972s user=16.814s sys=00.158s mem=141MiB roottime=16.810s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.972s user=17.814s sys=00.158s mem=141MiB roottime=17.810s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.971s user=18.813s sys=00.158s mem=141MiB roottime=18.810s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.971s user=19.810s sys=00.161s mem=144MiB roottime=19.810s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.971s user=20.806s sys=00.165s mem=148MiB roottime=20.800s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.971s user=21.800s sys=00.171s mem=152MiB roottime=21.790s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.970s user=22.794s sys=00.176s mem=163MiB roottime=22.790s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.970s user=23.787s sys=00.183s mem=169MiB roottime=23.780s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.970s user=24.783s sys=00.187s mem=174MiB roottime=24.780s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.970s user=25.778s sys=00.192s mem=178MiB roottime=25.770s load=1.00 rootload=0.99
poll            wall=27.000s usage=26.969s user=26.772s sys=00.198s mem=182MiB roottime=26.770s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.969s user=27.769s sys=00.200s mem=183MiB roottime=27.760s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.969s user=28.768s sys=00.201s mem=187MiB roottime=28.760s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.969s user=29.759s sys=00.210s mem=195MiB roottime=29.750s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.969s user=30.751s sys=00.218s mem=210MiB roottime=30.750s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.968s user=31.743s sys=00.225s mem=217MiB roottime=31.740s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.968s user=32.733s sys=00.235s mem=226MiB roottime=32.730s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.968s user=33.727s sys=00.241s mem=233MiB roottime=33.720s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.968s user=34.720s sys=00.248s mem=243MiB roottime=34.710s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.967s user=35.714s sys=00.253s mem=249MiB roottime=35.710s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.967s user=36.703s sys=00.264s mem=262MiB roottime=36.700s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.967s user=37.696s sys=00.271s mem=270MiB roottime=37.690s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.966s user=38.691s sys=00.276s mem=277MiB roottime=38.690s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.966s user=39.685s sys=00.281s mem=286MiB roottime=39.680s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.966s user=40.678s sys=00.288s mem=298MiB roottime=40.670s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.966s user=41.666s sys=00.300s mem=311MiB roottime=41.660s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.966s user=42.661s sys=00.305s mem=313MiB roottime=42.660s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.965s user=43.654s sys=00.311s mem=323MiB roottime=43.650s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.965s user=44.652s sys=00.313s mem=332MiB roottime=44.650s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.965s user=45.649s sys=00.316s mem=336MiB roottime=45.640s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.965s user=46.645s sys=00.320s mem=340MiB roottime=46.640s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.965s user=47.637s sys=00.328s mem=349MiB roottime=47.630s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.964s user=48.624s sys=00.340s mem=363MiB roottime=48.620s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.964s user=49.610s sys=00.354s mem=378MiB roottime=49.610s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.964s user=50.600s sys=00.364s mem=394MiB roottime=50.600s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.964s user=51.599s sys=00.365s mem=396MiB roottime=51.590s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.964s user=52.599s sys=00.365s mem=397MiB roottime=52.590s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.963s user=53.598s sys=00.366s mem=399MiB roottime=53.590s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.963s user=54.584s sys=00.379s mem=413MiB roottime=54.580s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.963s user=55.572s sys=00.391s mem=424MiB roottime=55.570s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.963s user=56.561s sys=00.402s mem=433MiB roottime=56.560s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.962s user=57.551s sys=00.411s mem=447MiB roottime=57.550s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.962s user=58.544s sys=00.418s mem=452MiB roottime=58.540s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.962s user=59.538s sys=00.424s mem=462MiB roottime=59.530s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.962s user=01m00.534s sys=00.428s mem=465MiB roottime=60.530s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.962s user=01m01.530s sys=00.432s mem=469MiB roottime=61.520s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.961s user=01m02.519s sys=00.443s mem=479MiB roottime=62.510s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.961s user=01m03.512s sys=00.449s mem=487MiB roottime=63.510s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.961s user=01m04.504s sys=00.457s mem=500MiB roottime=64.500s load=1.00 rootload=0.99
poll            wall=01m06.000s usage=01m05.961s user=01m05.496s sys=00.465s mem=514MiB roottime=65.490s load=1.00 rootload=0.99
poll            wall=01m07.000s usage=01m06.961s user=01m06.494s sys=00.467s mem=515MiB roottime=66.490s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.961s user=01m07.484s sys=00.477s mem=526MiB roottime=67.480s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.961s user=01m08.480s sys=00.481s mem=536MiB roottime=68.470s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.960s user=01m09.477s sys=00.483s mem=542MiB roottime=69.470s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.960s user=01m10.476s sys=00.484s mem=545MiB roottime=70.470s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.959s user=01m11.472s sys=00.488s mem=548MiB roottime=71.470s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.959s user=01m12.465s sys=00.494s mem=554MiB roottime=72.460s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.959s user=01m13.463s sys=00.496s mem=558MiB roottime=73.460s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.959s user=01m14.459s sys=00.500s mem=562MiB roottime=74.450s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.959s user=01m15.452s sys=00.507s mem=572MiB roottime=75.450s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.958s user=01m16.444s sys=00.515s mem=582MiB roottime=76.440s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.958s user=01m17.437s sys=00.521s mem=591MiB roottime=77.430s load=1.00 rootload=0.99
poll            wall=01m19.000s usage=01m18.958s user=01m18.436s sys=00.522s mem=595MiB roottime=78.430s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.958s user=01m19.432s sys=00.526s mem=600MiB roottime=79.430s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.958s user=01m20.426s sys=00.532s mem=610MiB roottime=80.420s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.958s user=01m21.423s sys=00.535s mem=614MiB roottime=81.420s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.957s user=01m22.414s sys=00.543s mem=625MiB roottime=82.410s load=1.00 rootload=0.99
poll            wall=01m24.000s usage=01m23.957s user=01m23.408s sys=00.549s mem=633MiB roottime=83.400s load=1.00 rootload=0.99
poll            wall=01m25.000s usage=01m24.957s user=01m24.401s sys=00.556s mem=643MiB roottime=84.400s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.956s user=01m25.399s sys=00.557s mem=646MiB roottime=85.390s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.956s user=01m26.398s sys=00.558s mem=654MiB roottime=86.390s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.956s user=01m27.386s sys=00.570s mem=664MiB roottime=87.380s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.956s user=01m28.380s sys=00.576s mem=673MiB roottime=88.380s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.956s user=01m29.378s sys=00.578s mem=674MiB roottime=89.370s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.955s user=01m30.370s sys=00.586s mem=682MiB roottime=90.360s load=1.00 rootload=0.99
poll            wall=01m32.000s usage=01m31.955s user=01m31.359s sys=00.596s mem=690MiB roottime=91.350s load=1.00 rootload=0.99
poll            wall=01m33.000s usage=01m32.955s user=01m32.350s sys=00.605s mem=696MiB roottime=92.350s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.955s user=01m33.345s sys=00.610s mem=700MiB roottime=93.340s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.955s user=01m34.336s sys=00.619s mem=707MiB roottime=94.330s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.955s user=01m35.322s sys=00.633s mem=721MiB roottime=95.320s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.954s user=01m36.309s sys=00.645s mem=735MiB roottime=96.300s load=1.00 rootload=0.98
poll            wall=01m38.000s usage=01m37.954s user=01m37.296s sys=00.658s mem=749MiB roottime=97.290s load=1.00 rootload=0.99
poll            wall=01m39.000s usage=01m38.954s user=01m38.288s sys=00.666s mem=762MiB roottime=98.280s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.954s user=01m39.278s sys=00.676s mem=778MiB roottime=99.270s load=1.00 rootload=0.99
poll            wall=01m41.000s usage=01m40.954s user=01m40.267s sys=00.687s mem=793MiB roottime=100.260s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.953s user=01m41.259s sys=00.694s mem=801MiB roottime=101.250s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.953s user=01m42.250s sys=00.703s mem=809MiB roottime=102.250s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.953s user=01m43.240s sys=00.713s mem=816MiB roottime=103.240s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.952s user=01m44.232s sys=00.721s mem=825MiB roottime=104.230s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.952s user=01m45.218s sys=00.734s mem=835MiB roottime=105.210s load=1.00 rootload=0.98
poll            wall=01m47.000s usage=01m46.952s user=01m46.209s sys=00.743s mem=847MiB roottime=106.200s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.952s user=01m47.195s sys=00.757s mem=858MiB roottime=107.190s load=1.00 rootload=0.99
poll            wall=01m49.000s usage=01m48.951s user=01m48.179s sys=00.773s mem=888MiB roottime=108.170s load=1.00 rootload=0.98
poll            wall=01m50.000s usage=01m49.951s user=01m49.176s sys=00.775s mem=888MiB roottime=109.170s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.951s user=01m50.174s sys=00.777s mem=892MiB roottime=110.170s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.951s user=01m51.171s sys=00.780s mem=901MiB roottime=111.170s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.951s user=01m52.164s sys=00.787s mem=910MiB roottime=112.160s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.951s user=01m53.156s sys=00.795s mem=921MiB roottime=113.150s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.951s user=01m54.152s sys=00.799s mem=930MiB roottime=114.150s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.950s user=01m55.143s sys=00.807s mem=938MiB roottime=115.140s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.950s user=01m56.134s sys=00.816s mem=949MiB roottime=116.130s load=1.00 rootload=0.99
poll            wall=01m58.000s usage=01m57.950s user=01m57.127s sys=00.823s mem=957MiB roottime=117.120s load=1.00 rootload=0.99
poll            wall=01m59.000s usage=01m58.949s user=01m58.121s sys=00.829s mem=967MiB roottime=118.120s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.949s user=01m59.118s sys=00.832s mem=968MiB roottime=119.110s load=1.00 rootload=0.99
msg             Wall clock time limit reached
end             Tue Dec 17 18:20:09 2024
root.execname   z3
root.utime      119.110s
root.stime      0.950s
group.total     120.076s
group.utime     119.119s
group.stime     0.957s
group.mempeak   968MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.127s
loadavg         1.00
