cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:22:11 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    38085 MiB
sys.mem.avail   64036 MiB
sys.nprocs      2993
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__s1-striped.t2__p14184_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1924918
poll            wall=01.000s usage=00.976s user=00.906s sys=00.070s mem=87176KiB roottime=0.900s load=0.98 rootload=0.90
end             Tue Dec 17 18:22:13 2024
root.execname   z3
root.utime      1.570s
root.stime      0.250s
group.total     1.827s
group.utime     1.570s
group.stime     0.257s
group.mempeak   290MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.851s
loadavg         0.99
