cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 17:29:10 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    37862 MiB
sys.mem.avail   64058 MiB
sys.nprocs      3069
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__ex36.t2__p31995_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1803591
end             Tue Dec 17 17:29:11 2024
root.execname   z3
root.utime      0.560s
root.stime      0.090s
group.total     0.658s
group.utime     0.565s
group.stime     0.093s
group.mempeak   88680KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.677s
loadavg         0.97
