cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:03:46 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    37291 MiB
sys.mem.avail   64043 MiB
sys.nprocs      2996
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-7.t2__p5174_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1881253
poll            wall=01.000s usage=00.978s user=00.844s sys=00.134s mem=139MiB roottime=0.840s load=0.98 rootload=0.84
poll            wall=02.000s usage=01.978s user=01.838s sys=00.140s mem=145MiB roottime=1.830s load=1.00 rootload=0.99
end             Tue Dec 17 18:03:49 2024
root.execname   z3
root.utime      2.710s
root.stime      0.160s
group.total     2.880s
group.utime     2.716s
group.stime     0.164s
group.mempeak   166MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.902s
loadavg         0.99
