cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 17:05:45 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    35974 MiB
sys.mem.avail   64069 MiB
sys.nprocs      3099
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__Prim_4.t2__terminationS_10_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1728748
poll            wall=01.000s usage=00.964s user=00.883s sys=00.081s mem=88116KiB roottime=0.880s load=0.96 rootload=0.88
poll            wall=02.000s usage=01.964s user=01.874s sys=00.090s mem=105MiB roottime=1.870s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.963s user=02.873s sys=00.090s mem=105MiB roottime=2.870s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.963s user=03.873s sys=00.090s mem=105MiB roottime=3.870s load=1.00 rootload=1.00
end             Tue Dec 17 17:05:50 2024
root.execname   z3
root.utime      4.540s
root.stime      0.100s
group.total     4.651s
group.utime     4.544s
group.stime     0.107s
group.mempeak   105MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        4.687s
loadavg         0.99
