cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:24:28 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    38305 MiB
sys.mem.avail   64035 MiB
sys.nprocs      3006
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__s1-striped.t2_fixed__p10798_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1933042
end             Tue Dec 17 18:24:29 2024
root.execname   z3
root.utime      0.180s
root.stime      0.040s
group.total     0.227s
group.utime     0.182s
group.stime     0.045s
group.mempeak   48988KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.249s
loadavg         0.91
