cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 17:02:20 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    25156 MiB
sys.mem.avail   64071 MiB
sys.nprocs      3132
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateRemoveAll.jar-obl-11__terminationS_18_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1719606
poll            wall=01.000s usage=00.979s user=00.794s sys=00.185s mem=99168KiB roottime=0.790s load=0.98 rootload=0.79
poll            wall=02.000s usage=01.979s user=01.499s sys=00.480s mem=224MiB roottime=1.490s load=1.00 rootload=0.70
poll            wall=03.000s usage=02.979s user=02.331s sys=00.648s mem=299MiB roottime=2.330s load=1.00 rootload=0.84
poll            wall=04.000s usage=03.979s user=03.324s sys=00.655s mem=251MiB roottime=3.320s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.979s user=04.324s sys=00.655s mem=251MiB roottime=4.320s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.323s sys=00.655s mem=251MiB roottime=5.320s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.978s user=06.281s sys=00.697s mem=280MiB roottime=6.280s load=1.00 rootload=0.96
poll            wall=08.000s usage=07.978s user=07.069s sys=00.909s mem=284MiB roottime=7.060s load=1.00 rootload=0.78
poll            wall=09.000s usage=08.978s user=07.820s sys=01.158s mem=417MiB roottime=7.810s load=1.00 rootload=0.75
poll            wall=10.000s usage=09.977s user=08.746s sys=01.232s mem=478MiB roottime=8.740s load=1.00 rootload=0.93
poll            wall=11.000s usage=10.977s user=09.744s sys=01.233s mem=478MiB roottime=9.740s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.977s user=10.738s sys=01.239s mem=481MiB roottime=10.730s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.977s user=11.737s sys=01.240s mem=483MiB roottime=11.730s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.977s user=12.732s sys=01.245s mem=487MiB roottime=12.730s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.977s user=13.727s sys=01.250s mem=489MiB roottime=13.720s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.977s user=14.727s sys=01.250s mem=490MiB roottime=14.720s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.976s user=15.726s sys=01.251s mem=490MiB roottime=15.720s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.976s user=16.721s sys=01.255s mem=495MiB roottime=16.720s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.976s user=17.721s sys=01.255s mem=495MiB roottime=17.720s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.976s user=18.720s sys=01.256s mem=495MiB roottime=18.720s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.976s user=19.719s sys=01.257s mem=496MiB roottime=19.710s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.975s user=20.714s sys=01.262s mem=499MiB roottime=20.710s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.976s user=21.714s sys=01.262s mem=499MiB roottime=21.710s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.975s user=22.713s sys=01.262s mem=499MiB roottime=22.710s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.975s user=23.708s sys=01.267s mem=501MiB roottime=23.700s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.975s user=24.708s sys=01.267s mem=501MiB roottime=24.700s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.975s user=25.708s sys=01.267s mem=501MiB roottime=25.700s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.974s user=26.707s sys=01.267s mem=501MiB roottime=26.700s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.974s user=27.707s sys=01.267s mem=501MiB roottime=27.700s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.974s user=28.707s sys=01.267s mem=501MiB roottime=28.700s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.973s user=29.707s sys=01.267s mem=501MiB roottime=29.700s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.974s user=30.707s sys=01.267s mem=501MiB roottime=30.700s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.973s user=31.706s sys=01.267s mem=502MiB roottime=31.700s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.973s user=32.706s sys=01.267s mem=502MiB roottime=32.700s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.972s user=33.705s sys=01.268s mem=502MiB roottime=33.700s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.972s user=34.695s sys=01.277s mem=506MiB roottime=34.690s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.972s user=35.695s sys=01.277s mem=506MiB roottime=35.690s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.971s user=36.695s sys=01.277s mem=506MiB roottime=36.690s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.971s user=37.694s sys=01.277s mem=506MiB roottime=37.690s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.972s user=38.692s sys=01.280s mem=507MiB roottime=38.690s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.971s user=39.691s sys=01.280s mem=507MiB roottime=39.690s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.971s user=40.691s sys=01.280s mem=507MiB roottime=40.690s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.970s user=41.691s sys=01.280s mem=507MiB roottime=41.680s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.970s user=42.691s sys=01.280s mem=507MiB roottime=42.680s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.970s user=43.690s sys=01.280s mem=507MiB roottime=43.680s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.970s user=44.690s sys=01.280s mem=507MiB roottime=44.690s load=1.00 rootload=1.01
poll            wall=47.000s usage=46.970s user=45.690s sys=01.280s mem=507MiB roottime=45.690s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.970s user=46.688s sys=01.282s mem=508MiB roottime=46.680s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.969s user=47.688s sys=01.282s mem=508MiB roottime=47.680s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.969s user=48.687s sys=01.282s mem=508MiB roottime=48.680s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.969s user=49.687s sys=01.282s mem=508MiB roottime=49.680s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.969s user=50.687s sys=01.282s mem=508MiB roottime=50.680s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.968s user=51.683s sys=01.285s mem=510MiB roottime=51.680s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.968s user=52.683s sys=01.285s mem=510MiB roottime=52.680s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.968s user=53.684s sys=01.285s mem=510MiB roottime=53.680s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.967s user=54.682s sys=01.285s mem=510MiB roottime=54.680s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.967s user=55.682s sys=01.285s mem=510MiB roottime=55.680s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.967s user=56.682s sys=01.285s mem=510MiB roottime=56.680s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.968s user=57.683s sys=01.285s mem=511MiB roottime=57.680s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.967s user=58.682s sys=01.285s mem=511MiB roottime=58.680s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.966s user=59.678s sys=01.289s mem=512MiB roottime=59.670s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.967s user=01m00.678s sys=01.289s mem=512MiB roottime=60.670s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.966s user=01m01.677s sys=01.289s mem=512MiB roottime=61.670s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.966s user=01m02.677s sys=01.289s mem=512MiB roottime=62.670s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.966s user=01m03.677s sys=01.289s mem=513MiB roottime=63.670s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.966s user=01m04.676s sys=01.290s mem=514MiB roottime=64.670s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.966s user=01m05.675s sys=01.291s mem=517MiB roottime=65.670s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.966s user=01m06.675s sys=01.291s mem=517MiB roottime=66.670s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.965s user=01m07.675s sys=01.291s mem=517MiB roottime=67.670s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.965s user=01m08.674s sys=01.291s mem=517MiB roottime=68.670s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.964s user=01m09.673s sys=01.291s mem=517MiB roottime=69.670s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.964s user=01m10.673s sys=01.291s mem=517MiB roottime=70.670s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.964s user=01m11.673s sys=01.291s mem=517MiB roottime=71.670s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.963s user=01m12.670s sys=01.294s mem=518MiB roottime=72.670s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.963s user=01m13.669s sys=01.294s mem=519MiB roottime=73.660s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.963s user=01m14.669s sys=01.294s mem=519MiB roottime=74.660s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.963s user=01m15.668s sys=01.295s mem=520MiB roottime=75.660s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.962s user=01m16.668s sys=01.295s mem=521MiB roottime=76.660s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.962s user=01m17.666s sys=01.296s mem=524MiB roottime=77.660s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.962s user=01m18.666s sys=01.296s mem=524MiB roottime=78.660s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.962s user=01m19.666s sys=01.296s mem=524MiB roottime=79.660s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.962s user=01m20.666s sys=01.296s mem=524MiB roottime=80.660s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.962s user=01m21.666s sys=01.296s mem=524MiB roottime=81.660s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.961s user=01m22.666s sys=01.296s mem=526MiB roottime=82.660s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.961s user=01m23.665s sys=01.296s mem=526MiB roottime=83.660s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.961s user=01m24.665s sys=01.296s mem=526MiB roottime=84.660s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.961s user=01m25.665s sys=01.296s mem=526MiB roottime=85.660s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.961s user=01m26.665s sys=01.296s mem=526MiB roottime=86.660s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.961s user=01m27.665s sys=01.296s mem=526MiB roottime=87.660s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.960s user=01m28.665s sys=01.296s mem=526MiB roottime=88.660s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.960s user=01m29.661s sys=01.300s mem=529MiB roottime=89.650s load=1.00 rootload=0.99
poll            wall=01m32.000s usage=01m31.960s user=01m30.660s sys=01.300s mem=529MiB roottime=90.650s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.958s user=01m31.659s sys=01.300s mem=529MiB roottime=91.650s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.958s user=01m32.658s sys=01.300s mem=529MiB roottime=92.650s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.958s user=01m33.658s sys=01.300s mem=529MiB roottime=93.650s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.958s user=01m34.658s sys=01.300s mem=529MiB roottime=94.650s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.958s user=01m35.656s sys=01.302s mem=531MiB roottime=95.650s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.957s user=01m36.656s sys=01.302s mem=531MiB roottime=96.650s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.957s user=01m37.655s sys=01.302s mem=531MiB roottime=97.650s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.957s user=01m38.655s sys=01.302s mem=531MiB roottime=98.650s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.957s user=01m39.655s sys=01.302s mem=531MiB roottime=99.650s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.957s user=01m40.655s sys=01.302s mem=531MiB roottime=100.650s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.956s user=01m41.655s sys=01.302s mem=531MiB roottime=101.650s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.956s user=01m42.652s sys=01.304s mem=532MiB roottime=102.650s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.956s user=01m43.652s sys=01.304s mem=532MiB roottime=103.650s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.956s user=01m44.652s sys=01.304s mem=532MiB roottime=104.650s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.956s user=01m45.652s sys=01.304s mem=532MiB roottime=105.650s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.955s user=01m46.652s sys=01.304s mem=532MiB roottime=106.650s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.955s user=01m47.652s sys=01.304s mem=532MiB roottime=107.650s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.955s user=01m48.650s sys=01.305s mem=534MiB roottime=108.640s load=1.00 rootload=0.99
poll            wall=01m51.000s usage=01m50.955s user=01m49.650s sys=01.305s mem=534MiB roottime=109.640s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.955s user=01m50.650s sys=01.305s mem=534MiB roottime=110.640s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.955s user=01m51.650s sys=01.305s mem=534MiB roottime=111.640s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.955s user=01m52.650s sys=01.305s mem=534MiB roottime=112.640s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.954s user=01m53.650s sys=01.305s mem=534MiB roottime=113.640s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.954s user=01m54.649s sys=01.305s mem=534MiB roottime=114.640s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.954s user=01m55.649s sys=01.305s mem=535MiB roottime=115.640s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.954s user=01m56.649s sys=01.305s mem=535MiB roottime=116.640s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.954s user=01m57.647s sys=01.307s mem=539MiB roottime=117.640s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.954s user=01m58.647s sys=01.307s mem=539MiB roottime=118.640s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 17:04:20 2024
root.execname   z3
root.utime      118.640s
root.stime      1.370s
group.total     120.021s
group.utime     118.647s
group.stime     1.374s
group.mempeak   539MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.067s
loadavg         1.00
