cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 17:29:53 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    36857 MiB
sys.mem.avail   64057 MiB
sys.nprocs      3045
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__ex36.t2_fixed__p23648_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1807586
poll            wall=01.000s usage=00.997s user=00.852s sys=00.146s mem=126MiB roottime=0.850s load=1.00 rootload=0.85
poll            wall=02.000s usage=01.997s user=01.851s sys=00.147s mem=124MiB roottime=1.850s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.997s user=02.850s sys=00.147s mem=124MiB roottime=2.850s load=1.00 rootload=1.00
end             Tue Dec 17 17:29:56 2024
root.execname   z3
root.utime      3.160s
root.stime      0.170s
group.total     3.335s
group.utime     3.165s
group.stime     0.170s
group.mempeak   153MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.338s
loadavg         1.00
