cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 17:00:56 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    36557 MiB
sys.mem.avail   64073 MiB
sys.nprocs      3066
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateAddAllAt.jar-obl-17__p8635_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1701975
poll            wall=01.000s usage=00.963s user=00.848s sys=00.115s mem=104MiB roottime=0.840s load=0.96 rootload=0.84
poll            wall=02.000s usage=01.963s user=01.846s sys=00.117s mem=106MiB roottime=1.840s load=1.00 rootload=1.00
end             Tue Dec 17 17:00:58 2024
root.execname   z3
root.utime      1.870s
root.stime      0.130s
group.total     2.008s
group.utime     1.871s
group.stime     0.137s
group.mempeak   123MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.045s
loadavg         0.98
