cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:10:11 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    34020 MiB
sys.mem.avail   64041 MiB
sys.nprocs      2987
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__pgarch.t2__p7301_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1895735
poll            wall=01.000s usage=00.978s user=00.870s sys=00.108s mem=110MiB roottime=0.870s load=0.98 rootload=0.87
poll            wall=02.000s usage=01.978s user=01.789s sys=00.189s mem=182MiB roottime=1.780s load=1.00 rootload=0.91
poll            wall=03.000s usage=02.978s user=02.715s sys=00.263s mem=300MiB roottime=2.710s load=1.00 rootload=0.93
poll            wall=04.000s usage=03.978s user=03.606s sys=00.372s mem=472MiB roottime=3.600s load=1.00 rootload=0.89
poll            wall=05.000s usage=04.977s user=04.603s sys=00.375s mem=453MiB roottime=4.600s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.977s user=05.601s sys=00.376s mem=454MiB roottime=5.600s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.977s user=06.601s sys=00.376s mem=454MiB roottime=6.600s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.977s user=07.601s sys=00.376s mem=454MiB roottime=7.600s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.977s user=08.601s sys=00.376s mem=454MiB roottime=8.600s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.601s sys=00.376s mem=454MiB roottime=9.600s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.977s user=10.601s sys=00.376s mem=454MiB roottime=10.600s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.977s user=11.601s sys=00.376s mem=454MiB roottime=11.600s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.977s user=12.599s sys=00.378s mem=455MiB roottime=12.590s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.977s user=13.576s sys=00.401s mem=492MiB roottime=13.570s load=1.00 rootload=0.98
poll            wall=15.000s usage=14.977s user=14.574s sys=00.403s mem=495MiB roottime=14.570s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.977s user=15.559s sys=00.418s mem=518MiB roottime=15.550s load=1.00 rootload=0.98
poll            wall=17.000s usage=16.976s user=16.533s sys=00.443s mem=558MiB roottime=16.530s load=1.00 rootload=0.98
poll            wall=18.000s usage=17.976s user=17.532s sys=00.444s mem=563MiB roottime=17.530s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.976s user=18.530s sys=00.446s mem=563MiB roottime=18.530s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.976s user=19.523s sys=00.453s mem=572MiB roottime=19.520s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.976s user=20.505s sys=00.471s mem=598MiB roottime=20.500s load=1.00 rootload=0.98
poll            wall=22.000s usage=21.976s user=21.505s sys=00.471s mem=598MiB roottime=21.500s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.976s user=22.505s sys=00.471s mem=599MiB roottime=22.500s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.976s user=23.505s sys=00.471s mem=599MiB roottime=23.500s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.976s user=24.505s sys=00.471s mem=599MiB roottime=24.500s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.976s user=25.505s sys=00.471s mem=599MiB roottime=25.500s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.976s user=26.505s sys=00.471s mem=599MiB roottime=26.500s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.976s user=27.505s sys=00.471s mem=599MiB roottime=27.500s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.976s user=28.502s sys=00.474s mem=604MiB roottime=28.500s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.975s user=29.502s sys=00.474s mem=604MiB roottime=29.500s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.975s user=30.501s sys=00.474s mem=604MiB roottime=30.500s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.975s user=31.501s sys=00.474s mem=604MiB roottime=31.500s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.975s user=32.501s sys=00.474s mem=604MiB roottime=32.500s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.975s user=33.501s sys=00.474s mem=604MiB roottime=33.500s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.975s user=34.501s sys=00.474s mem=604MiB roottime=34.500s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.975s user=35.501s sys=00.474s mem=604MiB roottime=35.500s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.975s user=36.501s sys=00.474s mem=604MiB roottime=36.500s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.975s user=37.501s sys=00.474s mem=604MiB roottime=37.500s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.975s user=38.501s sys=00.474s mem=604MiB roottime=38.500s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.974s user=39.500s sys=00.474s mem=604MiB roottime=39.500s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.974s user=40.500s sys=00.474s mem=604MiB roottime=40.500s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.974s user=41.500s sys=00.474s mem=604MiB roottime=41.500s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.974s user=42.500s sys=00.474s mem=604MiB roottime=42.490s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.974s user=43.500s sys=00.474s mem=604MiB roottime=43.500s load=1.00 rootload=1.01
poll            wall=45.000s usage=44.974s user=44.500s sys=00.474s mem=604MiB roottime=44.500s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.973s user=45.498s sys=00.475s mem=604MiB roottime=45.490s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.973s user=46.498s sys=00.475s mem=604MiB roottime=46.490s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.973s user=47.498s sys=00.475s mem=604MiB roottime=47.490s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.973s user=48.498s sys=00.475s mem=604MiB roottime=48.490s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.973s user=49.498s sys=00.475s mem=604MiB roottime=49.490s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.973s user=50.498s sys=00.475s mem=604MiB roottime=50.490s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.973s user=51.494s sys=00.479s mem=610MiB roottime=51.490s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.973s user=52.493s sys=00.480s mem=610MiB roottime=52.490s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.973s user=53.493s sys=00.480s mem=610MiB roottime=53.490s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.972s user=54.493s sys=00.480s mem=610MiB roottime=54.490s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.972s user=55.489s sys=00.483s mem=615MiB roottime=55.490s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.972s user=56.489s sys=00.483s mem=615MiB roottime=56.480s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.972s user=57.489s sys=00.483s mem=615MiB roottime=57.490s load=1.00 rootload=1.01
poll            wall=59.000s usage=58.972s user=58.489s sys=00.483s mem=615MiB roottime=58.490s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.972s user=59.489s sys=00.483s mem=615MiB roottime=59.490s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.972s user=01m00.489s sys=00.483s mem=615MiB roottime=60.490s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.972s user=01m01.489s sys=00.483s mem=615MiB roottime=61.480s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.972s user=01m02.489s sys=00.483s mem=615MiB roottime=62.480s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.972s user=01m03.488s sys=00.484s mem=615MiB roottime=63.480s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.971s user=01m04.488s sys=00.484s mem=615MiB roottime=64.480s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.971s user=01m05.487s sys=00.484s mem=615MiB roottime=65.480s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.971s user=01m06.487s sys=00.484s mem=615MiB roottime=66.480s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.971s user=01m07.484s sys=00.487s mem=620MiB roottime=67.480s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.971s user=01m08.484s sys=00.487s mem=620MiB roottime=68.480s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.971s user=01m09.484s sys=00.487s mem=620MiB roottime=69.480s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.971s user=01m10.484s sys=00.487s mem=620MiB roottime=70.480s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.971s user=01m11.484s sys=00.487s mem=620MiB roottime=71.480s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.971s user=01m12.484s sys=00.487s mem=620MiB roottime=72.480s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.970s user=01m13.484s sys=00.487s mem=620MiB roottime=73.480s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.970s user=01m14.483s sys=00.487s mem=620MiB roottime=74.480s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.970s user=01m15.478s sys=00.492s mem=626MiB roottime=75.470s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.970s user=01m16.472s sys=00.498s mem=632MiB roottime=76.470s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.970s user=01m17.465s sys=00.505s mem=646MiB roottime=77.460s load=1.00 rootload=0.99
poll            wall=01m19.000s usage=01m18.970s user=01m18.465s sys=00.505s mem=646MiB roottime=78.460s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.970s user=01m19.465s sys=00.505s mem=646MiB roottime=79.460s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.970s user=01m20.465s sys=00.505s mem=646MiB roottime=80.460s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.970s user=01m21.465s sys=00.505s mem=646MiB roottime=81.460s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.970s user=01m22.463s sys=00.507s mem=650MiB roottime=82.460s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.970s user=01m23.463s sys=00.507s mem=650MiB roottime=83.460s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.970s user=01m24.460s sys=00.510s mem=658MiB roottime=84.450s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.970s user=01m25.459s sys=00.511s mem=659MiB roottime=85.450s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.969s user=01m26.457s sys=00.513s mem=660MiB roottime=86.450s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.969s user=01m27.454s sys=00.515s mem=665MiB roottime=87.450s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.969s user=01m28.438s sys=00.531s mem=686MiB roottime=88.430s load=1.00 rootload=0.98
poll            wall=01m30.000s usage=01m29.969s user=01m29.435s sys=00.534s mem=689MiB roottime=89.430s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.969s user=01m30.430s sys=00.539s mem=699MiB roottime=90.430s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.969s user=01m31.430s sys=00.539s mem=700MiB roottime=91.430s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.969s user=01m32.423s sys=00.546s mem=706MiB roottime=92.420s load=1.00 rootload=0.99
poll            wall=01m34.000s usage=01m33.969s user=01m33.419s sys=00.550s mem=711MiB roottime=93.420s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.969s user=01m34.414s sys=00.555s mem=716MiB roottime=94.410s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.969s user=01m35.409s sys=00.560s mem=723MiB roottime=95.400s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.969s user=01m36.408s sys=00.561s mem=725MiB roottime=96.400s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.969s user=01m37.401s sys=00.568s mem=738MiB roottime=97.400s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.969s user=01m38.393s sys=00.576s mem=745MiB roottime=98.390s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.969s user=01m39.384s sys=00.585s mem=755MiB roottime=99.380s load=1.00 rootload=0.99
poll            wall=01m41.000s usage=01m40.968s user=01m40.379s sys=00.590s mem=765MiB roottime=100.370s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.968s user=01m41.378s sys=00.590s mem=765MiB roottime=101.370s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.968s user=01m42.375s sys=00.593s mem=771MiB roottime=102.370s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.968s user=01m43.373s sys=00.595s mem=774MiB roottime=103.370s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.968s user=01m44.367s sys=00.601s mem=781MiB roottime=104.360s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.968s user=01m45.363s sys=00.605s mem=787MiB roottime=105.360s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.968s user=01m46.363s sys=00.605s mem=787MiB roottime=106.360s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.968s user=01m47.354s sys=00.614s mem=798MiB roottime=107.350s load=1.00 rootload=0.99
poll            wall=01m49.000s usage=01m48.968s user=01m48.348s sys=00.620s mem=809MiB roottime=108.340s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.968s user=01m49.343s sys=00.625s mem=818MiB roottime=109.340s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.968s user=01m50.341s sys=00.627s mem=823MiB roottime=110.340s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.968s user=01m51.341s sys=00.627s mem=825MiB roottime=111.340s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.968s user=01m52.336s sys=00.632s mem=833MiB roottime=112.330s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.968s user=01m53.336s sys=00.632s mem=833MiB roottime=113.330s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.967s user=01m54.330s sys=00.638s mem=842MiB roottime=114.320s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.967s user=01m55.328s sys=00.639s mem=846MiB roottime=115.320s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.967s user=01m56.326s sys=00.641s mem=846MiB roottime=116.320s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.967s user=01m57.325s sys=00.642s mem=847MiB roottime=117.320s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.967s user=01m58.319s sys=00.648s mem=859MiB roottime=118.310s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m59.967s user=01m59.311s sys=00.656s mem=867MiB roottime=119.310s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 18:12:11 2024
root.execname   z3
root.utime      119.310s
root.stime      0.770s
group.total     120.089s
group.utime     119.313s
group.stime     0.776s
group.mempeak   867MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.122s
loadavg         1.00
