cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 16:59:13 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    40056 MiB
sys.mem.avail   64076 MiB
sys.nprocs      3012
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juLinkedListCreateAddAll.jar-obl-11__p9571_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1680510
poll            wall=01.000s usage=00.981s user=00.877s sys=00.104s mem=125MiB roottime=0.870s load=0.98 rootload=0.87
poll            wall=02.000s usage=01.981s user=01.871s sys=00.110s mem=135MiB roottime=1.870s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.867s sys=00.114s mem=141MiB roottime=2.860s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.980s user=03.866s sys=00.114s mem=141MiB roottime=3.860s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.866s sys=00.114s mem=141MiB roottime=4.860s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.980s user=05.866s sys=00.114s mem=141MiB roottime=5.860s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.980s user=06.864s sys=00.116s mem=144MiB roottime=6.860s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.980s user=07.861s sys=00.119s mem=149MiB roottime=7.860s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.980s user=08.858s sys=00.122s mem=155MiB roottime=8.850s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.979s user=09.844s sys=00.135s mem=165MiB roottime=9.840s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.979s user=10.836s sys=00.143s mem=172MiB roottime=10.830s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.979s user=11.820s sys=00.159s mem=186MiB roottime=11.810s load=1.00 rootload=0.98
poll            wall=13.000s usage=12.979s user=12.802s sys=00.177s mem=206MiB roottime=12.800s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.979s user=13.801s sys=00.178s mem=207MiB roottime=13.800s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.799s sys=00.179s mem=209MiB roottime=14.790s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.978s user=15.799s sys=00.179s mem=212MiB roottime=15.790s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.978s user=16.798s sys=00.180s mem=213MiB roottime=16.790s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.978s user=17.796s sys=00.182s mem=215MiB roottime=17.790s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.977s user=18.793s sys=00.184s mem=217MiB roottime=18.790s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.977s user=19.792s sys=00.185s mem=219MiB roottime=19.790s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.977s user=20.789s sys=00.188s mem=221MiB roottime=20.780s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.977s user=21.786s sys=00.191s mem=222MiB roottime=21.780s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.976s user=22.780s sys=00.196s mem=225MiB roottime=22.770s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.976s user=23.780s sys=00.196s mem=226MiB roottime=23.770s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.975s user=24.773s sys=00.202s mem=231MiB roottime=24.770s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.975s user=25.773s sys=00.202s mem=231MiB roottime=25.770s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.975s user=26.771s sys=00.204s mem=233MiB roottime=26.770s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.975s user=27.768s sys=00.207s mem=235MiB roottime=27.760s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.975s user=28.764s sys=00.211s mem=238MiB roottime=28.760s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.974s user=29.763s sys=00.211s mem=238MiB roottime=29.760s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.974s user=30.763s sys=00.211s mem=239MiB roottime=30.760s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.974s user=31.757s sys=00.217s mem=241MiB roottime=31.750s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.974s user=32.753s sys=00.221s mem=244MiB roottime=32.750s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.974s user=33.749s sys=00.225s mem=247MiB roottime=33.740s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.973s user=34.747s sys=00.226s mem=247MiB roottime=34.740s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.973s user=35.744s sys=00.229s mem=251MiB roottime=35.740s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.973s user=36.739s sys=00.234s mem=252MiB roottime=36.730s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.973s user=37.736s sys=00.237s mem=255MiB roottime=37.730s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.972s user=38.734s sys=00.238s mem=256MiB roottime=38.730s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.972s user=39.731s sys=00.241s mem=258MiB roottime=39.730s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.972s user=40.730s sys=00.242s mem=260MiB roottime=40.720s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.972s user=41.729s sys=00.243s mem=261MiB roottime=41.720s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.972s user=42.728s sys=00.244s mem=262MiB roottime=42.720s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.972s user=43.726s sys=00.246s mem=264MiB roottime=43.720s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.971s user=44.723s sys=00.248s mem=266MiB roottime=44.720s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.971s user=45.720s sys=00.251s mem=269MiB roottime=45.710s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.971s user=46.718s sys=00.253s mem=273MiB roottime=46.710s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.971s user=47.717s sys=00.254s mem=274MiB roottime=47.710s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.971s user=48.717s sys=00.254s mem=275MiB roottime=48.710s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.970s user=49.715s sys=00.255s mem=276MiB roottime=49.710s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.970s user=50.711s sys=00.259s mem=277MiB roottime=50.710s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.970s user=51.708s sys=00.262s mem=279MiB roottime=51.700s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.970s user=52.704s sys=00.266s mem=281MiB roottime=52.700s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.969s user=53.702s sys=00.268s mem=284MiB roottime=53.700s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.969s user=54.700s sys=00.269s mem=284MiB roottime=54.690s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.969s user=55.700s sys=00.269s mem=285MiB roottime=55.690s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.969s user=56.700s sys=00.269s mem=286MiB roottime=56.690s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.969s user=57.700s sys=00.269s mem=287MiB roottime=57.690s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.968s user=58.698s sys=00.271s mem=289MiB roottime=58.690s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.968s user=59.697s sys=00.271s mem=289MiB roottime=59.690s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.968s user=01m00.695s sys=00.273s mem=290MiB roottime=60.690s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.968s user=01m01.692s sys=00.276s mem=292MiB roottime=61.690s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.968s user=01m02.690s sys=00.278s mem=294MiB roottime=62.680s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.968s user=01m03.687s sys=00.281s mem=296MiB roottime=63.680s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.967s user=01m04.678s sys=00.289s mem=301MiB roottime=64.670s load=1.00 rootload=0.99
poll            wall=01m06.000s usage=01m05.967s user=01m05.676s sys=00.291s mem=304MiB roottime=65.670s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.967s user=01m06.672s sys=00.295s mem=305MiB roottime=66.670s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.967s user=01m07.670s sys=00.297s mem=307MiB roottime=67.660s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.966s user=01m08.668s sys=00.299s mem=308MiB roottime=68.660s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.966s user=01m09.666s sys=00.300s mem=309MiB roottime=69.660s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.966s user=01m10.666s sys=00.300s mem=309MiB roottime=70.660s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.966s user=01m11.664s sys=00.302s mem=311MiB roottime=71.660s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.966s user=01m12.663s sys=00.303s mem=312MiB roottime=72.660s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.966s user=01m13.661s sys=00.305s mem=313MiB roottime=73.660s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.965s user=01m14.659s sys=00.307s mem=315MiB roottime=74.650s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.965s user=01m15.657s sys=00.308s mem=316MiB roottime=75.650s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.965s user=01m16.656s sys=00.309s mem=316MiB roottime=76.650s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.965s user=01m17.655s sys=00.310s mem=318MiB roottime=77.650s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.965s user=01m18.652s sys=00.313s mem=318MiB roottime=78.650s load=1.00 rootload=1.00
end             Tue Dec 17 17:00:32 2024
root.execname   z3
root.utime      78.840s
root.stime      0.360s
group.total     79.208s
group.utime     78.846s
group.stime     0.362s
group.mempeak   318MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        79.244s
loadavg         1.00
