cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 17:17:10 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    34782 MiB
sys.mem.avail   64065 MiB
sys.nprocs      2983
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__byron-4.t2__p17638_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1753549
end             Tue Dec 17 17:17:11 2024
root.execname   z3
root.utime      0.870s
root.stime      0.100s
group.total     0.975s
group.utime     0.874s
group.stime     0.101s
group.mempeak   111MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.994s
loadavg         0.98
