cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:18:07 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    22920 MiB
sys.mem.avail   64038 MiB
sys.nprocs      2981
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__rlft3.t2__p9115_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1913594
poll            wall=01.000s usage=00.978s user=00.863s sys=00.115s mem=113MiB roottime=0.860s load=0.98 rootload=0.86
poll            wall=02.000s usage=01.978s user=01.862s sys=00.116s mem=117MiB roottime=1.860s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.978s user=02.860s sys=00.118s mem=121MiB roottime=2.860s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.978s user=03.860s sys=00.118s mem=121MiB roottime=3.850s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.978s user=04.860s sys=00.118s mem=121MiB roottime=4.850s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.860s sys=00.118s mem=121MiB roottime=5.850s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.977s user=06.859s sys=00.118s mem=121MiB roottime=6.850s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.977s user=07.859s sys=00.118s mem=121MiB roottime=7.850s load=1.00 rootload=1.00
end             Tue Dec 17 18:18:16 2024
root.execname   z3
root.utime      8.480s
root.stime      0.130s
group.total     8.626s
group.utime     8.489s
group.stime     0.137s
group.mempeak   124MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        8.650s
loadavg         1.00
