cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 17:56:02 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    30101 MiB
sys.mem.avail   64048 MiB
sys.nprocs      2975
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__n-21.t2__p3904_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1864898
poll            wall=01.000s usage=00.982s user=00.907s sys=00.075s mem=106MiB roottime=0.900s load=0.98 rootload=0.90
end             Tue Dec 17 17:56:03 2024
root.execname   z3
root.utime      1.300s
root.stime      0.090s
group.total     1.394s
group.utime     1.304s
group.stime     0.089s
group.mempeak   106MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.412s
loadavg         0.99
