cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 16:25:51 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    41183 MiB
sys.mem.avail   64100 MiB
sys.nprocs      3021
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__Velroyen08-narrowing.jar-obl-8__term_unfeasibility_2_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1557400
poll            wall=01.000s usage=00.976s user=00.854s sys=00.122s mem=137MiB roottime=0.850s load=0.98 rootload=0.85
end             Tue Dec 17 16:25:53 2024
root.execname   z3
root.utime      1.660s
root.stime      0.140s
group.total     1.809s
group.utime     1.667s
group.stime     0.142s
group.mempeak   160MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.833s
loadavg         0.99
