cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 16:35:04 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44800 MiB
sys.mem.avail   64094 MiB
sys.nprocs      3029
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateClear.jar-obl-11__p30491_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1590674
poll            wall=01.000s usage=00.978s user=00.944s sys=00.034s mem=47972KiB roottime=0.940s load=0.98 rootload=0.94
poll            wall=02.000s usage=01.978s user=01.933s sys=00.045s mem=60260KiB roottime=1.930s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.978s user=02.931s sys=00.047s mem=58548KiB roottime=2.930s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.978s user=03.931s sys=00.047s mem=58548KiB roottime=3.930s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.931s sys=00.047s mem=58548KiB roottime=4.930s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.930s sys=00.048s mem=58804KiB roottime=5.920s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.978s user=06.930s sys=00.048s mem=58860KiB roottime=6.920s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.977s user=07.928s sys=00.049s mem=59884KiB roottime=7.920s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.977s user=08.925s sys=00.052s mem=62188KiB roottime=8.920s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.923s sys=00.054s mem=68588KiB roottime=9.920s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.976s user=10.913s sys=00.063s mem=75116KiB roottime=10.910s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.976s user=11.896s sys=00.080s mem=75168KiB roottime=11.890s load=1.00 rootload=0.98
poll            wall=13.000s usage=12.976s user=12.893s sys=00.083s mem=77216KiB roottime=12.890s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.976s user=13.891s sys=00.085s mem=79008KiB roottime=13.890s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.976s user=14.886s sys=00.090s mem=82188KiB roottime=14.880s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.976s user=15.882s sys=00.094s mem=87052KiB roottime=15.880s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.976s user=16.878s sys=00.098s mem=90124KiB roottime=16.870s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.976s user=17.877s sys=00.099s mem=91404KiB roottime=17.870s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.975s user=18.875s sys=00.100s mem=92684KiB roottime=18.870s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.975s user=19.871s sys=00.104s mem=97280KiB roottime=19.870s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.975s user=20.871s sys=00.104s mem=97280KiB roottime=20.870s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.975s user=21.870s sys=00.105s mem=99840KiB roottime=21.870s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.975s user=22.869s sys=00.106s mem=100MiB roottime=22.860s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.975s user=23.869s sys=00.106s mem=100MiB roottime=23.860s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.975s user=24.869s sys=00.106s mem=100MiB roottime=24.860s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.975s user=25.866s sys=00.109s mem=104MiB roottime=25.860s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.974s user=26.865s sys=00.109s mem=104MiB roottime=26.860s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.974s user=27.864s sys=00.110s mem=105MiB roottime=27.860s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.974s user=28.862s sys=00.112s mem=107MiB roottime=28.860s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.974s user=29.860s sys=00.114s mem=112MiB roottime=29.850s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.973s user=30.858s sys=00.115s mem=115MiB roottime=30.850s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.974s user=31.857s sys=00.117s mem=117MiB roottime=31.850s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.973s user=32.855s sys=00.118s mem=121MiB roottime=32.850s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.973s user=33.851s sys=00.122s mem=124MiB roottime=33.850s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.973s user=34.847s sys=00.126s mem=128MiB roottime=34.840s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.973s user=35.840s sys=00.133s mem=137MiB roottime=35.830s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.973s user=36.831s sys=00.142s mem=141MiB roottime=36.830s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.972s user=37.830s sys=00.142s mem=141MiB roottime=37.820s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.971s user=38.822s sys=00.149s mem=148MiB roottime=38.820s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.971s user=39.820s sys=00.151s mem=152MiB roottime=39.810s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.970s user=40.815s sys=00.155s mem=158MiB roottime=40.810s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.970s user=41.802s sys=00.168s mem=166MiB roottime=41.800s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.970s user=42.800s sys=00.170s mem=175MiB roottime=42.800s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.970s user=43.799s sys=00.171s mem=178MiB roottime=43.790s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.970s user=44.798s sys=00.172s mem=180MiB roottime=44.790s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.970s user=45.795s sys=00.175s mem=183MiB roottime=45.790s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.970s user=46.792s sys=00.178s mem=187MiB roottime=46.790s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.970s user=47.788s sys=00.182s mem=192MiB roottime=47.780s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.970s user=48.780s sys=00.190s mem=197MiB roottime=48.770s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.970s user=49.771s sys=00.199s mem=203MiB roottime=49.770s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.970s user=50.760s sys=00.210s mem=208MiB roottime=50.750s load=1.00 rootload=0.98
poll            wall=52.000s usage=51.969s user=51.755s sys=00.214s mem=214MiB roottime=51.750s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.969s user=52.750s sys=00.219s mem=220MiB roottime=52.750s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.969s user=53.746s sys=00.223s mem=226MiB roottime=53.740s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.969s user=54.741s sys=00.228s mem=231MiB roottime=54.740s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.969s user=55.738s sys=00.231s mem=237MiB roottime=55.730s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.969s user=56.738s sys=00.231s mem=238MiB roottime=56.730s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.969s user=57.735s sys=00.234s mem=241MiB roottime=57.730s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.969s user=58.729s sys=00.240s mem=247MiB roottime=58.720s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.969s user=59.725s sys=00.244s mem=253MiB roottime=59.720s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.969s user=01m00.724s sys=00.245s mem=255MiB roottime=60.720s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.968s user=01m01.724s sys=00.245s mem=255MiB roottime=61.720s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.968s user=01m02.723s sys=00.245s mem=255MiB roottime=62.720s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.968s user=01m03.723s sys=00.245s mem=255MiB roottime=63.720s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.968s user=01m04.723s sys=00.245s mem=256MiB roottime=64.720s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.968s user=01m05.723s sys=00.245s mem=255MiB roottime=65.720s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.967s user=01m06.722s sys=00.245s mem=256MiB roottime=66.720s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.967s user=01m07.722s sys=00.245s mem=256MiB roottime=67.720s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.967s user=01m08.720s sys=00.247s mem=262MiB roottime=68.710s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.967s user=01m09.720s sys=00.247s mem=262MiB roottime=69.710s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.967s user=01m10.719s sys=00.248s mem=264MiB roottime=70.710s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.967s user=01m11.719s sys=00.248s mem=265MiB roottime=71.710s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.967s user=01m12.712s sys=00.255s mem=275MiB roottime=72.710s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.967s user=01m13.707s sys=00.260s mem=274MiB roottime=73.700s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.967s user=01m14.706s sys=00.261s mem=274MiB roottime=74.700s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.967s user=01m15.700s sys=00.267s mem=280MiB roottime=75.690s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.966s user=01m16.699s sys=00.267s mem=280MiB roottime=76.690s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.966s user=01m17.698s sys=00.268s mem=281MiB roottime=77.690s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.966s user=01m18.692s sys=00.274s mem=287MiB roottime=78.690s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.966s user=01m19.681s sys=00.285s mem=291MiB roottime=79.680s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.966s user=01m20.679s sys=00.287s mem=295MiB roottime=80.670s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.966s user=01m21.674s sys=00.292s mem=300MiB roottime=81.670s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.966s user=01m22.674s sys=00.292s mem=300MiB roottime=82.670s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.966s user=01m23.667s sys=00.299s mem=302MiB roottime=83.660s load=1.00 rootload=0.99
poll            wall=01m25.000s usage=01m24.966s user=01m24.661s sys=00.305s mem=307MiB roottime=84.660s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.966s user=01m25.660s sys=00.306s mem=309MiB roottime=85.650s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.966s user=01m26.659s sys=00.307s mem=309MiB roottime=86.650s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.966s user=01m27.659s sys=00.307s mem=310MiB roottime=87.650s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.966s user=01m28.656s sys=00.310s mem=313MiB roottime=88.650s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.966s user=01m29.656s sys=00.310s mem=313MiB roottime=89.650s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.965s user=01m30.654s sys=00.311s mem=316MiB roottime=90.650s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.965s user=01m31.651s sys=00.314s mem=320MiB roottime=91.650s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.965s user=01m32.650s sys=00.315s mem=322MiB roottime=92.650s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.965s user=01m33.647s sys=00.318s mem=325MiB roottime=93.640s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.965s user=01m34.646s sys=00.319s mem=328MiB roottime=94.640s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.965s user=01m35.641s sys=00.324s mem=332MiB roottime=95.640s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.965s user=01m36.636s sys=00.329s mem=336MiB roottime=96.630s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.965s user=01m37.631s sys=00.334s mem=340MiB roottime=97.630s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.965s user=01m38.629s sys=00.336s mem=345MiB roottime=98.620s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.965s user=01m39.629s sys=00.336s mem=346MiB roottime=99.620s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.965s user=01m40.628s sys=00.337s mem=348MiB roottime=100.620s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.965s user=01m41.628s sys=00.337s mem=350MiB roottime=101.620s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.965s user=01m42.623s sys=00.342s mem=359MiB roottime=102.620s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.965s user=01m43.622s sys=00.343s mem=360MiB roottime=103.620s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.964s user=01m44.618s sys=00.347s mem=363MiB roottime=104.610s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.964s user=01m45.614s sys=00.350s mem=368MiB roottime=105.610s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.964s user=01m46.609s sys=00.355s mem=373MiB roottime=106.600s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.964s user=01m47.602s sys=00.362s mem=381MiB roottime=107.600s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.964s user=01m48.602s sys=00.362s mem=384MiB roottime=108.600s load=1.00 rootload=1.00
end             Tue Dec 17 16:36:54 2024
root.execname   z3
root.utime      109.430s
root.stime      0.410s
group.total     109.850s
group.utime     109.431s
group.stime     0.419s
group.mempeak   384MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        109.885s
loadavg         1.00
