cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:39:58 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    28835 MiB
sys.mem.avail   64028 MiB
sys.nprocs      2987
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__slayer-3.t2__p22273_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1972625
poll            wall=01.000s usage=00.979s user=00.924s sys=00.055s mem=39840KiB roottime=0.920s load=0.98 rootload=0.92
poll            wall=02.000s usage=01.979s user=01.922s sys=00.057s mem=40352KiB roottime=1.920s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.979s user=02.922s sys=00.057s mem=39920KiB roottime=2.920s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.922s sys=00.057s mem=40176KiB roottime=3.920s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.921s sys=00.057s mem=40176KiB roottime=4.920s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.920s sys=00.058s mem=40432KiB roottime=5.910s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.978s user=06.919s sys=00.059s mem=41200KiB roottime=6.910s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.978s user=07.918s sys=00.060s mem=41968KiB roottime=7.910s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.978s user=08.916s sys=00.062s mem=42480KiB roottime=8.910s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.914s sys=00.063s mem=43248KiB roottime=9.910s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.977s user=10.914s sys=00.063s mem=44016KiB roottime=10.910s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.977s user=11.913s sys=00.064s mem=45552KiB roottime=11.910s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.977s user=12.908s sys=00.069s mem=49136KiB roottime=12.900s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.977s user=13.904s sys=00.073s mem=51440KiB roottime=13.900s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.976s user=14.897s sys=00.079s mem=54256KiB roottime=14.890s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.976s user=15.894s sys=00.082s mem=56560KiB roottime=15.890s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.976s user=16.894s sys=00.082s mem=56816KiB roottime=16.890s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.976s user=17.894s sys=00.082s mem=57584KiB roottime=17.890s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.976s user=18.893s sys=00.083s mem=57780KiB roottime=18.890s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.976s user=19.893s sys=00.083s mem=58548KiB roottime=19.890s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.975s user=20.892s sys=00.083s mem=59060KiB roottime=20.890s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.975s user=21.889s sys=00.086s mem=60340KiB roottime=21.880s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.975s user=22.886s sys=00.089s mem=61876KiB roottime=22.880s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.975s user=23.885s sys=00.090s mem=62644KiB roottime=23.880s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.975s user=24.885s sys=00.090s mem=62644KiB roottime=24.880s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.975s user=25.883s sys=00.092s mem=63156KiB roottime=25.880s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.975s user=26.883s sys=00.092s mem=63668KiB roottime=26.880s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.974s user=27.878s sys=00.096s mem=65696KiB roottime=27.870s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.974s user=28.874s sys=00.100s mem=68256KiB roottime=28.870s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.974s user=29.869s sys=00.105s mem=70304KiB roottime=29.860s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.974s user=30.867s sys=00.107s mem=71840KiB roottime=30.860s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.974s user=31.867s sys=00.107s mem=72096KiB roottime=31.860s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.974s user=32.866s sys=00.108s mem=72128KiB roottime=32.860s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.973s user=33.861s sys=00.112s mem=73408KiB roottime=33.860s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.973s user=34.859s sys=00.114s mem=73664KiB roottime=34.850s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.973s user=35.856s sys=00.117s mem=74168KiB roottime=35.850s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.973s user=36.853s sys=00.120s mem=74936KiB roottime=36.850s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.973s user=37.850s sys=00.123s mem=75960KiB roottime=37.840s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.973s user=38.847s sys=00.126s mem=77240KiB roottime=38.840s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.973s user=39.844s sys=00.129s mem=78712KiB roottime=39.840s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.973s user=40.841s sys=00.132s mem=80760KiB roottime=40.840s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.972s user=41.837s sys=00.135s mem=84088KiB roottime=41.830s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.972s user=42.833s sys=00.139s mem=86748KiB roottime=42.830s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.972s user=43.826s sys=00.146s mem=90076KiB roottime=43.820s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.972s user=44.818s sys=00.154s mem=93660KiB roottime=44.810s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.972s user=45.813s sys=00.159s mem=95964KiB roottime=45.810s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.972s user=46.811s sys=00.161s mem=98524KiB roottime=46.810s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.972s user=47.807s sys=00.165s mem=98MiB roottime=47.800s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.971s user=48.805s sys=00.166s mem=101MiB roottime=48.800s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.971s user=49.794s sys=00.177s mem=104MiB roottime=49.790s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.971s user=50.789s sys=00.182s mem=109MiB roottime=50.780s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.971s user=51.786s sys=00.185s mem=111MiB roottime=51.780s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.971s user=52.783s sys=00.188s mem=114MiB roottime=52.780s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.970s user=53.779s sys=00.191s mem=116MiB roottime=53.770s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.970s user=54.779s sys=00.191s mem=118MiB roottime=54.770s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.970s user=55.775s sys=00.195s mem=119MiB roottime=55.770s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.970s user=56.774s sys=00.196s mem=119MiB roottime=56.770s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.970s user=57.773s sys=00.197s mem=119MiB roottime=57.770s load=1.00 rootload=1.00
end             Tue Dec 17 18:40:57 2024
root.execname   z3
root.utime      58.030s
root.stime      0.210s
group.total     58.252s
group.utime     58.035s
group.stime     0.217s
group.mempeak   120MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        58.282s
loadavg         1.00
