cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 16:44:50 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    43275 MiB
sys.mem.avail   64089 MiB
sys.nprocs      3015
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateGet.jar-obl-11__p1247_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1625626
end             Tue Dec 17 16:44:51 2024
root.execname   z3
root.utime      0.860s
root.stime      0.030s
group.total     0.891s
group.utime     0.861s
group.stime     0.030s
group.mempeak   33200KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.908s
loadavg         0.98
