cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 17:20:08 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    31085 MiB
sys.mem.avail   64063 MiB
sys.nprocs      3000
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__curious4.t2__p18664_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1762054
poll            wall=01.000s usage=00.999s user=00.909s sys=00.090s mem=103MiB roottime=0.900s load=1.00 rootload=0.90
poll            wall=02.000s usage=01.998s user=01.811s sys=00.188s mem=187MiB roottime=1.810s load=1.00 rootload=0.91
poll            wall=03.000s usage=02.998s user=02.787s sys=00.211s mem=215MiB roottime=2.780s load=1.00 rootload=0.97
poll            wall=04.000s usage=03.998s user=03.775s sys=00.223s mem=226MiB roottime=3.770s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.998s user=04.775s sys=00.223s mem=226MiB roottime=4.770s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.998s user=05.775s sys=00.223s mem=226MiB roottime=5.770s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.998s user=06.774s sys=00.224s mem=226MiB roottime=6.770s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.998s user=07.774s sys=00.224s mem=228MiB roottime=7.770s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.998s user=08.774s sys=00.224s mem=229MiB roottime=8.770s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.998s user=09.773s sys=00.225s mem=231MiB roottime=9.770s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.997s user=10.771s sys=00.226s mem=233MiB roottime=10.770s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.997s user=11.767s sys=00.230s mem=238MiB roottime=11.760s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.997s user=12.759s sys=00.238s mem=251MiB roottime=12.750s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.997s user=13.758s sys=00.239s mem=253MiB roottime=13.750s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.997s user=14.757s sys=00.240s mem=254MiB roottime=14.750s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.997s user=15.756s sys=00.241s mem=256MiB roottime=15.750s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.996s user=16.751s sys=00.245s mem=258MiB roottime=16.750s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.996s user=17.748s sys=00.248s mem=261MiB roottime=17.740s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.996s user=18.746s sys=00.250s mem=264MiB roottime=18.740s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.996s user=19.742s sys=00.254s mem=267MiB roottime=19.740s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.996s user=20.740s sys=00.256s mem=268MiB roottime=20.730s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.996s user=21.737s sys=00.259s mem=272MiB roottime=21.730s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.996s user=22.737s sys=00.259s mem=272MiB roottime=22.730s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.996s user=23.735s sys=00.261s mem=273MiB roottime=23.730s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.996s user=24.735s sys=00.261s mem=275MiB roottime=24.730s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.995s user=25.732s sys=00.263s mem=279MiB roottime=25.730s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.995s user=26.732s sys=00.263s mem=279MiB roottime=26.730s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.995s user=27.730s sys=00.265s mem=280MiB roottime=27.730s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.995s user=28.723s sys=00.272s mem=284MiB roottime=28.720s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.995s user=29.720s sys=00.275s mem=286MiB roottime=29.720s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.995s user=30.719s sys=00.276s mem=288MiB roottime=30.710s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.995s user=31.719s sys=00.276s mem=288MiB roottime=31.710s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.994s user=32.716s sys=00.278s mem=290MiB roottime=32.710s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.994s user=33.714s sys=00.280s mem=293MiB roottime=33.710s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.994s user=34.714s sys=00.280s mem=293MiB roottime=34.710s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.994s user=35.713s sys=00.281s mem=294MiB roottime=35.710s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.993s user=36.709s sys=00.284s mem=295MiB roottime=36.700s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.993s user=37.706s sys=00.287s mem=298MiB roottime=37.700s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.993s user=38.706s sys=00.287s mem=298MiB roottime=38.700s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.993s user=39.706s sys=00.287s mem=298MiB roottime=39.700s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.993s user=40.705s sys=00.288s mem=298MiB roottime=40.700s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.992s user=41.699s sys=00.293s mem=302MiB roottime=41.690s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.992s user=42.699s sys=00.293s mem=302MiB roottime=42.690s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.992s user=43.695s sys=00.297s mem=303MiB roottime=43.690s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.991s user=44.691s sys=00.300s mem=305MiB roottime=44.690s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.991s user=45.689s sys=00.302s mem=308MiB roottime=45.680s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.991s user=46.689s sys=00.302s mem=308MiB roottime=46.680s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.991s user=47.688s sys=00.303s mem=309MiB roottime=47.680s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.990s user=48.685s sys=00.305s mem=309MiB roottime=48.680s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.990s user=49.681s sys=00.309s mem=314MiB roottime=49.680s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.990s user=50.681s sys=00.309s mem=314MiB roottime=50.680s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.990s user=51.681s sys=00.309s mem=314MiB roottime=51.680s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.990s user=52.680s sys=00.310s mem=315MiB roottime=52.680s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.990s user=53.680s sys=00.310s mem=315MiB roottime=53.670s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.990s user=54.680s sys=00.310s mem=315MiB roottime=54.670s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.990s user=55.680s sys=00.310s mem=315MiB roottime=55.670s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.990s user=56.680s sys=00.310s mem=315MiB roottime=56.670s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.989s user=57.680s sys=00.310s mem=315MiB roottime=57.670s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.989s user=58.677s sys=00.312s mem=315MiB roottime=58.670s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.989s user=59.676s sys=00.313s mem=316MiB roottime=59.670s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.989s user=01m00.676s sys=00.313s mem=316MiB roottime=60.670s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.989s user=01m01.676s sys=00.313s mem=316MiB roottime=61.670s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.989s user=01m02.676s sys=00.313s mem=316MiB roottime=62.670s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.989s user=01m03.676s sys=00.313s mem=316MiB roottime=63.670s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.988s user=01m04.676s sys=00.313s mem=316MiB roottime=64.670s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.988s user=01m05.675s sys=00.313s mem=316MiB roottime=65.670s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.988s user=01m06.675s sys=00.313s mem=316MiB roottime=66.670s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.988s user=01m07.675s sys=00.313s mem=316MiB roottime=67.670s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.987s user=01m08.674s sys=00.313s mem=316MiB roottime=68.670s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.987s user=01m09.674s sys=00.313s mem=316MiB roottime=69.670s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.987s user=01m10.674s sys=00.313s mem=316MiB roottime=70.670s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.987s user=01m11.674s sys=00.313s mem=316MiB roottime=71.670s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.987s user=01m12.674s sys=00.313s mem=316MiB roottime=72.670s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.986s user=01m13.672s sys=00.314s mem=316MiB roottime=73.670s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.986s user=01m14.672s sys=00.314s mem=316MiB roottime=74.670s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.986s user=01m15.672s sys=00.314s mem=316MiB roottime=75.670s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.986s user=01m16.669s sys=00.317s mem=319MiB roottime=76.660s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.986s user=01m17.669s sys=00.317s mem=319MiB roottime=77.660s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.985s user=01m18.669s sys=00.317s mem=319MiB roottime=78.660s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.985s user=01m19.668s sys=00.317s mem=319MiB roottime=79.660s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.985s user=01m20.668s sys=00.317s mem=319MiB roottime=80.660s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.985s user=01m21.668s sys=00.317s mem=319MiB roottime=81.660s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.985s user=01m22.668s sys=00.317s mem=319MiB roottime=82.660s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.985s user=01m23.668s sys=00.317s mem=319MiB roottime=83.660s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.984s user=01m24.668s sys=00.317s mem=319MiB roottime=84.660s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.984s user=01m25.667s sys=00.317s mem=319MiB roottime=85.660s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.984s user=01m26.667s sys=00.317s mem=319MiB roottime=86.660s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.984s user=01m27.667s sys=00.317s mem=319MiB roottime=87.660s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.984s user=01m28.667s sys=00.317s mem=319MiB roottime=88.660s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.985s user=01m29.668s sys=00.317s mem=319MiB roottime=89.660s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.983s user=01m30.666s sys=00.317s mem=319MiB roottime=90.660s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.983s user=01m31.666s sys=00.317s mem=319MiB roottime=91.660s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.984s user=01m32.667s sys=00.317s mem=319MiB roottime=92.660s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.983s user=01m33.666s sys=00.317s mem=319MiB roottime=93.660s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.983s user=01m34.666s sys=00.317s mem=319MiB roottime=94.660s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.983s user=01m35.666s sys=00.317s mem=319MiB roottime=95.660s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.982s user=01m36.665s sys=00.317s mem=319MiB roottime=96.660s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.982s user=01m37.665s sys=00.317s mem=319MiB roottime=97.660s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.982s user=01m38.665s sys=00.317s mem=319MiB roottime=98.660s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.982s user=01m39.664s sys=00.318s mem=319MiB roottime=99.660s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.982s user=01m40.664s sys=00.318s mem=319MiB roottime=100.660s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.982s user=01m41.664s sys=00.318s mem=319MiB roottime=101.660s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.981s user=01m42.663s sys=00.318s mem=319MiB roottime=102.660s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.981s user=01m43.663s sys=00.318s mem=319MiB roottime=103.660s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.981s user=01m44.663s sys=00.318s mem=319MiB roottime=104.660s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.981s user=01m45.663s sys=00.318s mem=319MiB roottime=105.660s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.981s user=01m46.662s sys=00.319s mem=320MiB roottime=106.660s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.981s user=01m47.662s sys=00.319s mem=320MiB roottime=107.660s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.980s user=01m48.661s sys=00.319s mem=320MiB roottime=108.660s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.980s user=01m49.661s sys=00.319s mem=320MiB roottime=109.660s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.981s user=01m50.661s sys=00.320s mem=320MiB roottime=110.660s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.979s user=01m51.659s sys=00.320s mem=320MiB roottime=111.650s load=1.00 rootload=0.99
poll            wall=01m53.000s usage=01m52.979s user=01m52.659s sys=00.320s mem=320MiB roottime=112.660s load=1.00 rootload=1.01
poll            wall=01m54.000s usage=01m53.979s user=01m53.658s sys=00.321s mem=320MiB roottime=113.650s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.979s user=01m54.658s sys=00.321s mem=320MiB roottime=114.650s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.979s user=01m55.658s sys=00.321s mem=320MiB roottime=115.650s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.978s user=01m56.657s sys=00.321s mem=320MiB roottime=116.650s load=1.00 rootload=1.00
poll            wall=01m58.001s usage=01m57.978s user=01m57.657s sys=00.321s mem=320MiB roottime=117.650s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.977s user=01m58.656s sys=00.321s mem=320MiB roottime=118.650s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.977s user=01m59.656s sys=00.321s mem=321MiB roottime=119.650s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 17:22:08 2024
root.execname   z3
root.utime      119.650s
root.stime      0.380s
group.total     120.038s
group.utime     119.658s
group.stime     0.380s
group.mempeak   321MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.061s
loadavg         1.00
