cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 16:41:01 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44395 MiB
sys.mem.avail   64091 MiB
sys.nprocs      3010
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_AProVE_2014__juHashMapCreateContainsValue.jar-obl-11__p32015_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1612515
poll            wall=01.000s usage=00.978s user=00.948s sys=00.030s mem=28084KiB roottime=0.940s load=0.98 rootload=0.94
poll            wall=02.000s usage=01.978s user=01.944s sys=00.034s mem=33460KiB roottime=1.940s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.978s user=02.942s sys=00.036s mem=36020KiB roottime=2.940s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.977s user=03.939s sys=00.038s mem=39860KiB roottime=3.930s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.977s user=04.927s sys=00.050s mem=64180KiB roottime=4.920s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.977s user=05.923s sys=00.054s mem=35864KiB roottime=5.920s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.977s user=06.923s sys=00.054s mem=35988KiB roottime=6.920s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.977s user=07.921s sys=00.056s mem=37524KiB roottime=7.920s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.977s user=08.920s sys=00.057s mem=39060KiB roottime=8.910s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.977s user=09.916s sys=00.061s mem=40852KiB roottime=9.910s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.977s user=10.915s sys=00.062s mem=42388KiB roottime=10.910s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.977s user=11.914s sys=00.063s mem=43924KiB roottime=11.910s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.976s user=12.911s sys=00.065s mem=45716KiB roottime=12.910s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.976s user=13.910s sys=00.066s mem=47252KiB roottime=13.910s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.976s user=14.908s sys=00.068s mem=49392KiB roottime=14.900s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.976s user=15.908s sys=00.068s mem=50672KiB roottime=15.900s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.976s user=16.907s sys=00.069s mem=51696KiB roottime=16.900s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.976s user=17.906s sys=00.070s mem=52976KiB roottime=17.900s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.976s user=18.905s sys=00.071s mem=54000KiB roottime=18.900s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.976s user=19.904s sys=00.072s mem=55024KiB roottime=19.900s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.976s user=20.903s sys=00.073s mem=56304KiB roottime=20.900s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.976s user=21.903s sys=00.073s mem=57072KiB roottime=21.900s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.976s user=22.902s sys=00.074s mem=58352KiB roottime=22.900s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.976s user=23.901s sys=00.075s mem=59376KiB roottime=23.900s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.975s user=24.900s sys=00.076s mem=60400KiB roottime=24.890s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.975s user=25.898s sys=00.077s mem=61424KiB roottime=25.890s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.975s user=26.897s sys=00.078s mem=63216KiB roottime=26.890s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.975s user=27.895s sys=00.080s mem=64752KiB roottime=27.890s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.975s user=28.895s sys=00.080s mem=65008KiB roottime=28.890s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.975s user=29.893s sys=00.082s mem=66544KiB roottime=29.890s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.975s user=30.893s sys=00.082s mem=67568KiB roottime=30.890s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.975s user=31.893s sys=00.082s mem=68080KiB roottime=31.890s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.975s user=32.893s sys=00.082s mem=68336KiB roottime=32.890s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.975s user=33.891s sys=00.084s mem=69360KiB roottime=33.890s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.975s user=34.891s sys=00.084s mem=69360KiB roottime=34.890s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.975s user=35.891s sys=00.084s mem=69872KiB roottime=35.890s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.975s user=36.890s sys=00.085s mem=70896KiB roottime=36.880s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.974s user=37.888s sys=00.086s mem=71664KiB roottime=37.880s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.974s user=38.886s sys=00.088s mem=72432KiB roottime=38.880s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.974s user=39.885s sys=00.089s mem=73456KiB roottime=39.880s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.974s user=40.884s sys=00.090s mem=73580KiB roottime=40.880s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.974s user=41.883s sys=00.091s mem=74860KiB roottime=41.880s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.974s user=42.882s sys=00.092s mem=76140KiB roottime=42.880s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.974s user=43.882s sys=00.092s mem=76140KiB roottime=43.880s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.974s user=44.882s sys=00.092s mem=76652KiB roottime=44.880s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.974s user=45.882s sys=00.092s mem=77420KiB roottime=45.880s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.973s user=46.881s sys=00.092s mem=77676KiB roottime=46.880s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.973s user=47.880s sys=00.093s mem=78544KiB roottime=47.880s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.973s user=48.879s sys=00.094s mem=79056KiB roottime=48.870s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.973s user=49.879s sys=00.094s mem=79824KiB roottime=49.870s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.973s user=50.878s sys=00.095s mem=80592KiB roottime=50.870s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.973s user=51.878s sys=00.095s mem=81872KiB roottime=51.870s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.973s user=52.877s sys=00.096s mem=82384KiB roottime=52.870s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.973s user=53.877s sys=00.096s mem=82384KiB roottime=53.870s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.973s user=54.877s sys=00.096s mem=82896KiB roottime=54.870s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.973s user=55.875s sys=00.098s mem=83664KiB roottime=55.870s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.973s user=56.873s sys=00.100s mem=85968KiB roottime=56.870s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.973s user=57.873s sys=00.100s mem=85968KiB roottime=57.870s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.973s user=58.873s sys=00.100s mem=85928KiB roottime=58.870s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.972s user=59.872s sys=00.100s mem=86184KiB roottime=59.870s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.972s user=01m00.872s sys=00.100s mem=86184KiB roottime=60.870s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.972s user=01m01.872s sys=00.100s mem=86440KiB roottime=61.870s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.972s user=01m02.872s sys=00.100s mem=86696KiB roottime=62.870s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.972s user=01m03.869s sys=00.103s mem=87208KiB roottime=63.860s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.972s user=01m04.868s sys=00.104s mem=88236KiB roottime=64.860s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.972s user=01m05.864s sys=00.108s mem=90028KiB roottime=65.860s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.972s user=01m06.864s sys=00.108s mem=90284KiB roottime=66.860s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.971s user=01m07.863s sys=00.108s mem=90284KiB roottime=67.860s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.971s user=01m08.863s sys=00.108s mem=90540KiB roottime=68.860s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.971s user=01m09.862s sys=00.109s mem=91308KiB roottime=69.860s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.971s user=01m10.861s sys=00.110s mem=92332KiB roottime=70.860s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.971s user=01m11.861s sys=00.110s mem=92588KiB roottime=71.860s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.971s user=01m12.858s sys=00.113s mem=95916KiB roottime=72.850s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.971s user=01m13.858s sys=00.113s mem=95916KiB roottime=73.850s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.971s user=01m14.858s sys=00.113s mem=96172KiB roottime=74.850s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.971s user=01m15.858s sys=00.113s mem=96172KiB roottime=75.850s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.970s user=01m16.857s sys=00.113s mem=96172KiB roottime=76.850s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.970s user=01m17.857s sys=00.113s mem=96172KiB roottime=77.850s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.970s user=01m18.857s sys=00.113s mem=96172KiB roottime=78.850s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.970s user=01m19.857s sys=00.113s mem=96428KiB roottime=79.850s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.970s user=01m20.857s sys=00.113s mem=97196KiB roottime=80.850s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.970s user=01m21.857s sys=00.113s mem=97452KiB roottime=81.850s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.970s user=01m22.855s sys=00.115s mem=98220KiB roottime=82.850s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.970s user=01m23.855s sys=00.115s mem=98988KiB roottime=83.850s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.970s user=01m24.853s sys=00.117s mem=97MiB roottime=84.850s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.970s user=01m25.853s sys=00.117s mem=98MiB roottime=85.850s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.970s user=01m26.852s sys=00.118s mem=99MiB roottime=86.850s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.969s user=01m27.851s sys=00.118s mem=99MiB roottime=87.850s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.969s user=01m28.849s sys=00.120s mem=100MiB roottime=88.840s load=1.00 rootload=0.99
poll            wall=01m30.000s usage=01m29.969s user=01m29.849s sys=00.120s mem=100MiB roottime=89.840s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.969s user=01m30.849s sys=00.120s mem=100MiB roottime=90.840s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.969s user=01m31.848s sys=00.121s mem=103MiB roottime=91.840s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.969s user=01m32.846s sys=00.123s mem=103MiB roottime=92.840s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.969s user=01m33.846s sys=00.123s mem=103MiB roottime=93.840s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.969s user=01m34.846s sys=00.123s mem=104MiB roottime=94.840s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.969s user=01m35.846s sys=00.123s mem=104MiB roottime=95.840s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.969s user=01m36.846s sys=00.123s mem=104MiB roottime=96.840s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.969s user=01m37.846s sys=00.123s mem=104MiB roottime=97.840s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.969s user=01m38.846s sys=00.123s mem=105MiB roottime=98.840s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.968s user=01m39.845s sys=00.123s mem=106MiB roottime=99.840s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.968s user=01m40.844s sys=00.124s mem=106MiB roottime=100.840s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.968s user=01m41.844s sys=00.124s mem=107MiB roottime=101.840s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.968s user=01m42.844s sys=00.124s mem=107MiB roottime=102.840s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.968s user=01m43.844s sys=00.124s mem=107MiB roottime=103.840s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.968s user=01m44.844s sys=00.124s mem=107MiB roottime=104.840s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.968s user=01m45.843s sys=00.125s mem=107MiB roottime=105.840s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.968s user=01m46.843s sys=00.125s mem=108MiB roottime=106.840s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.968s user=01m47.841s sys=00.127s mem=108MiB roottime=107.840s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.967s user=01m48.840s sys=00.127s mem=108MiB roottime=108.840s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.967s user=01m49.839s sys=00.128s mem=109MiB roottime=109.830s load=1.00 rootload=0.99
poll            wall=01m51.000s usage=01m50.967s user=01m50.839s sys=00.128s mem=109MiB roottime=110.830s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.967s user=01m51.838s sys=00.129s mem=109MiB roottime=111.830s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.967s user=01m52.838s sys=00.129s mem=110MiB roottime=112.830s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.967s user=01m53.838s sys=00.129s mem=110MiB roottime=113.830s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.967s user=01m54.838s sys=00.129s mem=111MiB roottime=114.830s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.967s user=01m55.836s sys=00.131s mem=112MiB roottime=115.830s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.967s user=01m56.836s sys=00.131s mem=112MiB roottime=116.830s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.966s user=01m57.834s sys=00.132s mem=112MiB roottime=117.830s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.966s user=01m58.833s sys=00.133s mem=113MiB roottime=118.830s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.966s user=01m59.833s sys=00.133s mem=114MiB roottime=119.830s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 16:43:01 2024
root.execname   z3
root.utime      119.830s
root.stime      0.150s
group.total     119.984s
group.utime     119.834s
group.stime     0.150s
group.mempeak   114MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.017s
loadavg         1.00
