cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:11:52 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    27547 MiB
sys.mem.avail   64040 MiB
sys.nprocs      2998
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__ppblock.t2__p7722_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1901128
poll            wall=01.000s usage=00.983s user=00.887s sys=00.096s mem=110MiB roottime=0.880s load=0.98 rootload=0.88
poll            wall=02.000s usage=01.983s user=01.887s sys=00.096s mem=110MiB roottime=1.880s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.885s sys=00.096s mem=110MiB roottime=2.880s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.980s user=03.884s sys=00.096s mem=110MiB roottime=3.880s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.883s sys=00.096s mem=110MiB roottime=4.880s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.979s user=05.881s sys=00.098s mem=110MiB roottime=5.880s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.978s user=06.880s sys=00.098s mem=110MiB roottime=6.880s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.978s user=07.880s sys=00.098s mem=110MiB roottime=7.880s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.978s user=08.880s sys=00.098s mem=110MiB roottime=8.880s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.978s user=09.880s sys=00.098s mem=110MiB roottime=9.880s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.978s user=10.880s sys=00.098s mem=110MiB roottime=10.880s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.978s user=11.880s sys=00.098s mem=110MiB roottime=11.880s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.978s user=12.880s sys=00.098s mem=110MiB roottime=12.880s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.978s user=13.880s sys=00.098s mem=110MiB roottime=13.870s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.977s user=14.879s sys=00.098s mem=110MiB roottime=14.870s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.975s user=15.877s sys=00.098s mem=110MiB roottime=15.870s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.973s user=16.875s sys=00.098s mem=110MiB roottime=16.870s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.973s user=17.875s sys=00.098s mem=110MiB roottime=17.870s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.973s user=18.874s sys=00.099s mem=110MiB roottime=18.870s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.973s user=19.873s sys=00.100s mem=112MiB roottime=19.870s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.973s user=20.873s sys=00.100s mem=112MiB roottime=20.870s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.973s user=21.873s sys=00.100s mem=112MiB roottime=21.870s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.973s user=22.873s sys=00.100s mem=113MiB roottime=22.870s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.973s user=23.870s sys=00.103s mem=124MiB roottime=23.860s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.972s user=24.869s sys=00.103s mem=124MiB roottime=24.860s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.972s user=25.868s sys=00.104s mem=124MiB roottime=25.860s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.972s user=26.868s sys=00.104s mem=124MiB roottime=26.860s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.972s user=27.866s sys=00.106s mem=125MiB roottime=27.860s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.972s user=28.864s sys=00.108s mem=126MiB roottime=28.860s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.972s user=29.856s sys=00.116s mem=98216KiB roottime=29.850s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.972s user=30.854s sys=00.118s mem=98MiB roottime=30.850s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.972s user=31.853s sys=00.119s mem=101MiB roottime=31.850s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.972s user=32.850s sys=00.122s mem=108MiB roottime=32.840s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.971s user=33.846s sys=00.125s mem=110MiB roottime=33.840s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.971s user=34.846s sys=00.125s mem=112MiB roottime=34.840s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.971s user=35.838s sys=00.133s mem=124MiB roottime=35.830s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.971s user=36.838s sys=00.133s mem=124MiB roottime=36.830s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.970s user=37.837s sys=00.133s mem=124MiB roottime=37.830s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.970s user=38.837s sys=00.133s mem=124MiB roottime=38.830s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.970s user=39.837s sys=00.133s mem=124MiB roottime=39.830s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.970s user=40.835s sys=00.135s mem=126MiB roottime=40.830s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.970s user=41.832s sys=00.138s mem=132MiB roottime=41.830s load=1.00 rootload=1.00
end             Tue Dec 17 18:12:35 2024
root.execname   z3
root.utime      42.470s
root.stime      0.160s
group.total     42.638s
group.utime     42.476s
group.stime     0.162s
group.mempeak   133MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        42.668s
loadavg         1.00
