cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 17:11:40 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    29386 MiB
sys.mem.avail   64067 MiB
sys.nprocs      2996
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__apchild-live.t2_fixed__p16560_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1742427
poll            wall=01.000s usage=00.998s user=00.865s sys=00.133s mem=146MiB roottime=0.860s load=1.00 rootload=0.86
poll            wall=02.000s usage=01.998s user=01.847s sys=00.151s mem=172MiB roottime=1.840s load=1.00 rootload=0.98
poll            wall=03.000s usage=02.998s user=02.843s sys=00.155s mem=178MiB roottime=2.840s load=1.00 rootload=1.00
end             Tue Dec 17 17:11:44 2024
root.execname   z3
root.utime      3.300s
root.stime      0.180s
group.total     3.492s
group.utime     3.309s
group.stime     0.183s
group.mempeak   179MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.494s
loadavg         1.00
