cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 18:28:08 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    35833 MiB
sys.mem.avail   64033 MiB
sys.nprocs      3022
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/ITS/From_T2__s1.t2__p19577_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1946001
poll            wall=01.000s usage=00.981s user=00.905s sys=00.076s mem=93288KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.981s user=01.739s sys=00.242s mem=246MiB roottime=1.730s load=1.00 rootload=0.83
poll            wall=03.000s usage=02.981s user=02.737s sys=00.244s mem=247MiB roottime=2.730s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.981s user=03.737s sys=00.244s mem=247MiB roottime=3.730s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.736s sys=00.244s mem=247MiB roottime=4.730s load=1.00 rootload=1.00
end             Tue Dec 17 18:28:13 2024
root.execname   z3
root.utime      5.550s
root.stime      0.280s
group.total     5.835s
group.utime     5.551s
group.stime     0.284s
group.mempeak   298MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.855s
loadavg         1.00
