cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Mar 26 09:18:01 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39855 MiB
sys.mem.avail   64016 MiB
sys.nprocs      3104
argv            0 = z3
argv            1 = inputs/QF_LIA/convert-jpg2gif-query-1189.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=true
childpid        701909
end             Wed Mar 26 09:18:01 2025
root.execname   z3
root.utime      0.260s
root.stime      0.100s
group.total     0.368s
group.utime     0.264s
group.stime     0.104s
group.mempeak   23756KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.398s
loadavg         0.92
