cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Mar 26 09:11:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41234 MiB
sys.mem.avail   64017 MiB
sys.nprocs      3109
argv            0 = z3
argv            1 = inputs/QF_LIA/in-de41-O0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=true
childpid        654745
end             Wed Mar 26 09:11:25 2025
root.execname   z3
root.utime      0.380s
root.stime      0.080s
group.total     0.467s
group.utime     0.387s
group.stime     0.080s
group.mempeak   32368KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.470s
loadavg         0.99
