cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Mar 26 09:01:09 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    51818 MiB
sys.mem.avail   64019 MiB
sys.nprocs      2903
argv            0 = z3
argv            1 = inputs/QF_LIA/n7802-prp-20-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=true
childpid        574367
end             Wed Mar 26 09:01:10 2025
root.execname   z3
root.utime      0.790s
root.stime      0.020s
group.total     0.823s
group.utime     0.796s
group.stime     0.027s
group.mempeak   23220KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.827s
loadavg         0.99
