cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Mar 26 09:12:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41539 MiB
sys.mem.avail   64017 MiB
sys.nprocs      3107
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-50-43.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=true
childpid        663345
poll            wall=01.006s usage=00.985s user=00.916s sys=00.069s mem=25112KiB roottime=0.910s load=0.98 rootload=0.90
poll            wall=02.014s usage=01.988s user=01.911s sys=00.077s mem=29112KiB roottime=1.910s load=0.99 rootload=0.99
poll            wall=03.002s usage=02.973s user=02.807s sys=00.165s mem=51280KiB roottime=2.800s load=1.00 rootload=0.90
poll            wall=04.003s usage=03.971s user=03.795s sys=00.177s mem=52508KiB roottime=3.790s load=1.00 rootload=0.99
poll            wall=05.007s usage=04.972s user=04.791s sys=00.182s mem=53000KiB roottime=4.790s load=1.00 rootload=1.00
poll            wall=06.004s usage=05.967s user=05.777s sys=00.190s mem=53568KiB roottime=5.770s load=1.00 rootload=0.98
poll            wall=07.005s usage=06.967s user=06.771s sys=00.196s mem=53976KiB roottime=6.770s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.961s user=07.762s sys=00.199s mem=54308KiB roottime=7.760s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.960s user=08.760s sys=00.201s mem=54564KiB roottime=8.750s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.960s user=09.758s sys=00.202s mem=54820KiB roottime=9.750s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.960s user=10.755s sys=00.205s mem=55076KiB roottime=10.750s load=1.00 rootload=1.00
poll            wall=12.002s usage=11.962s user=11.754s sys=00.208s mem=55588KiB roottime=11.750s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.959s user=12.750s sys=00.209s mem=55588KiB roottime=12.750s load=1.00 rootload=1.00
poll            wall=14.003s usage=13.962s user=13.751s sys=00.211s mem=55844KiB roottime=13.750s load=1.00 rootload=1.00
poll            wall=15.001s usage=14.960s user=14.749s sys=00.211s mem=56100KiB roottime=14.740s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.959s user=15.744s sys=00.215s mem=56356KiB roottime=15.740s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.959s user=16.742s sys=00.217s mem=56612KiB roottime=16.740s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.958s user=17.741s sys=00.217s mem=56612KiB roottime=17.740s load=1.00 rootload=1.00
poll            wall=19.003s usage=18.961s user=18.742s sys=00.219s mem=57380KiB roottime=18.740s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.958s user=19.739s sys=00.219s mem=57380KiB roottime=19.730s load=1.00 rootload=0.99
poll            wall=21.009s usage=20.966s user=20.747s sys=00.220s mem=57636KiB roottime=20.740s load=1.00 rootload=1.00
poll            wall=22.011s usage=21.968s user=21.746s sys=00.223s mem=58148KiB roottime=21.740s load=1.00 rootload=1.00
poll            wall=23.010s usage=22.967s user=22.743s sys=00.224s mem=58660KiB roottime=22.740s load=1.00 rootload=1.00
poll            wall=24.007s usage=23.964s user=23.740s sys=00.224s mem=58660KiB roottime=23.740s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.956s user=24.731s sys=00.226s mem=58660KiB roottime=24.730s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.956s user=25.729s sys=00.227s mem=58660KiB roottime=25.720s load=1.00 rootload=0.99
poll            wall=27.010s usage=26.966s user=26.737s sys=00.229s mem=58916KiB roottime=26.730s load=1.00 rootload=1.00
poll            wall=28.004s usage=27.960s user=27.730s sys=00.230s mem=59172KiB roottime=27.720s load=1.00 rootload=1.00
poll            wall=29.004s usage=28.959s user=28.729s sys=00.230s mem=59172KiB roottime=28.720s load=1.00 rootload=1.00
poll            wall=30.001s usage=29.956s user=29.721s sys=00.235s mem=59428KiB roottime=29.720s load=1.00 rootload=1.00
poll            wall=31.005s usage=30.960s user=30.725s sys=00.235s mem=59684KiB roottime=30.720s load=1.00 rootload=1.00
poll            wall=32.007s usage=31.962s user=31.728s sys=00.235s mem=59684KiB roottime=31.720s load=1.00 rootload=1.00
poll            wall=33.005s usage=32.959s user=32.723s sys=00.236s mem=59684KiB roottime=32.720s load=1.00 rootload=1.00
poll            wall=34.010s usage=33.964s user=33.727s sys=00.237s mem=59940KiB roottime=33.720s load=1.00 rootload=1.00
poll            wall=35.004s usage=34.957s user=34.720s sys=00.237s mem=60196KiB roottime=34.720s load=1.00 rootload=1.01
poll            wall=36.005s usage=35.958s user=35.719s sys=00.239s mem=60452KiB roottime=35.710s load=1.00 rootload=0.99
poll            wall=37.005s usage=36.958s user=36.718s sys=00.240s mem=60708KiB roottime=36.710s load=1.00 rootload=1.00
poll            wall=38.004s usage=37.956s user=37.714s sys=00.242s mem=60964KiB roottime=37.710s load=1.00 rootload=1.00
poll            wall=39.008s usage=38.960s user=38.717s sys=00.243s mem=61220KiB roottime=38.710s load=1.00 rootload=1.00
poll            wall=40.006s usage=39.957s user=39.714s sys=00.244s mem=61220KiB roottime=39.710s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.951s user=40.706s sys=00.245s mem=61220KiB roottime=40.700s load=1.00 rootload=1.00
poll            wall=42.011s usage=41.962s user=41.715s sys=00.247s mem=61476KiB roottime=41.710s load=1.00 rootload=1.00
poll            wall=43.006s usage=42.956s user=42.710s sys=00.247s mem=61476KiB roottime=42.700s load=1.00 rootload=1.00
poll            wall=44.011s usage=43.961s user=43.713s sys=00.248s mem=61476KiB roottime=43.710s load=1.00 rootload=1.00
poll            wall=45.009s usage=44.959s user=44.709s sys=00.250s mem=61732KiB roottime=44.700s load=1.00 rootload=0.99
poll            wall=46.016s usage=45.965s user=45.715s sys=00.250s mem=61732KiB roottime=45.710s load=1.00 rootload=1.00
poll            wall=47.003s usage=46.952s user=46.702s sys=00.250s mem=61988KiB roottime=46.700s load=1.00 rootload=1.00
poll            wall=48.002s usage=47.950s user=47.699s sys=00.251s mem=62092KiB roottime=47.690s load=1.00 rootload=0.99
poll            wall=49.003s usage=48.950s user=48.699s sys=00.251s mem=62448KiB roottime=48.690s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.946s user=49.696s sys=00.251s mem=62568KiB roottime=49.690s load=1.00 rootload=1.00
poll            wall=51.005s usage=50.951s user=50.700s sys=00.251s mem=62660KiB roottime=50.690s load=1.00 rootload=1.00
poll            wall=52.011s usage=51.956s user=51.704s sys=00.252s mem=62660KiB roottime=51.700s load=1.00 rootload=1.00
poll            wall=53.008s usage=52.953s user=52.700s sys=00.253s mem=62660KiB roottime=52.700s load=1.00 rootload=1.00
poll            wall=54.003s usage=53.948s user=53.695s sys=00.253s mem=62916KiB roottime=53.690s load=1.00 rootload=0.99
poll            wall=55.006s usage=54.954s user=54.702s sys=00.253s mem=63172KiB roottime=54.710s load=1.00 rootload=1.02
poll            wall=56.007s usage=55.951s user=55.696s sys=00.255s mem=63172KiB roottime=55.690s load=1.00 rootload=0.98
poll            wall=57.003s usage=56.947s user=56.691s sys=00.256s mem=63172KiB roottime=56.690s load=1.00 rootload=1.00
poll            wall=58.004s usage=57.946s user=57.690s sys=00.256s mem=63344KiB roottime=57.690s load=1.00 rootload=1.00
poll            wall=59.001s usage=58.943s user=58.685s sys=00.258s mem=63600KiB roottime=58.680s load=1.00 rootload=0.99
poll            wall=01m00.024s usage=59.966s user=59.708s sys=00.258s mem=63856KiB roottime=59.700s load=1.00 rootload=1.00
poll            wall=01m01.003s usage=01m00.944s user=01m00.687s sys=00.258s mem=63856KiB roottime=60.680s load=1.00 rootload=1.00
poll            wall=01m02.003s usage=01m01.944s user=01m01.685s sys=00.259s mem=64368KiB roottime=61.680s load=1.00 rootload=1.00
poll            wall=01m03.006s usage=01m02.947s user=01m02.688s sys=00.259s mem=64368KiB roottime=62.680s load=1.00 rootload=1.00
poll            wall=01m04.003s usage=01m03.943s user=01m03.685s sys=00.259s mem=64368KiB roottime=63.680s load=1.00 rootload=1.00
poll            wall=01m05.003s usage=01m04.943s user=01m04.684s sys=00.259s mem=64368KiB roottime=64.680s load=1.00 rootload=1.00
poll            wall=01m06.006s usage=01m05.946s user=01m05.686s sys=00.260s mem=64624KiB roottime=65.680s load=1.00 rootload=1.00
poll            wall=01m07.008s usage=01m06.948s user=01m06.687s sys=00.261s mem=65136KiB roottime=66.680s load=1.00 rootload=1.00
poll            wall=01m08.003s usage=01m07.942s user=01m07.680s sys=00.262s mem=65136KiB roottime=67.680s load=1.00 rootload=1.00
poll            wall=01m09.004s usage=01m08.943s user=01m08.680s sys=00.263s mem=65392KiB roottime=68.680s load=1.00 rootload=1.00
poll            wall=01m10.011s usage=01m09.950s user=01m09.687s sys=00.263s mem=65392KiB roottime=69.680s load=1.00 rootload=0.99
poll            wall=01m11.011s usage=01m10.950s user=01m10.687s sys=00.263s mem=65392KiB roottime=70.680s load=1.00 rootload=1.00
poll            wall=01m12.005s usage=01m11.943s user=01m11.679s sys=00.264s mem=65392KiB roottime=71.670s load=1.00 rootload=1.00
poll            wall=01m13.004s usage=01m12.942s user=01m12.676s sys=00.266s mem=65648KiB roottime=72.670s load=1.00 rootload=1.00
poll            wall=01m14.010s usage=01m13.948s user=01m13.681s sys=00.267s mem=65648KiB roottime=73.680s load=1.00 rootload=1.00
poll            wall=01m15.012s usage=01m14.950s user=01m14.682s sys=00.268s mem=65904KiB roottime=74.680s load=1.00 rootload=1.00
poll            wall=01m16.010s usage=01m15.947s user=01m15.676s sys=00.272s mem=65904KiB roottime=75.670s load=1.00 rootload=0.99
poll            wall=01m17.001s usage=01m16.938s user=01m16.666s sys=00.272s mem=65904KiB roottime=76.660s load=1.00 rootload=1.00
poll            wall=01m18.003s usage=01m17.940s user=01m17.667s sys=00.273s mem=66160KiB roottime=77.660s load=1.00 rootload=1.00
poll            wall=01m19.003s usage=01m18.940s user=01m18.666s sys=00.274s mem=66160KiB roottime=78.660s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.936s user=01m19.661s sys=00.275s mem=66416KiB roottime=79.660s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.936s user=01m20.661s sys=00.275s mem=66416KiB roottime=80.660s load=1.00 rootload=1.00
poll            wall=01m22.004s usage=01m21.939s user=01m21.663s sys=00.276s mem=66672KiB roottime=81.660s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.935s user=01m22.659s sys=00.276s mem=66672KiB roottime=82.650s load=1.00 rootload=0.99
poll            wall=01m24.000s usage=01m23.934s user=01m23.656s sys=00.279s mem=66928KiB roottime=83.650s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.934s user=01m24.654s sys=00.280s mem=66928KiB roottime=84.650s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.934s user=01m25.653s sys=00.281s mem=67184KiB roottime=85.650s load=1.00 rootload=1.00
poll            wall=01m27.004s usage=01m26.937s user=01m26.656s sys=00.281s mem=67184KiB roottime=86.650s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.933s user=01m27.651s sys=00.282s mem=67184KiB roottime=87.650s load=1.00 rootload=1.00
poll            wall=01m29.007s usage=01m28.939s user=01m28.658s sys=00.282s mem=67440KiB roottime=88.650s load=1.00 rootload=0.99
poll            wall=01m30.008s usage=01m29.940s user=01m29.655s sys=00.285s mem=67696KiB roottime=89.650s load=1.00 rootload=1.00
poll            wall=01m31.004s usage=01m30.936s user=01m30.649s sys=00.287s mem=67952KiB roottime=90.640s load=1.00 rootload=0.99
poll            wall=01m32.006s usage=01m31.938s user=01m31.650s sys=00.288s mem=68464KiB roottime=91.640s load=1.00 rootload=1.00
poll            wall=01m33.005s usage=01m32.936s user=01m32.648s sys=00.288s mem=68464KiB roottime=92.640s load=1.00 rootload=1.00
poll            wall=01m34.008s usage=01m33.940s user=01m33.651s sys=00.289s mem=68720KiB roottime=93.650s load=1.00 rootload=1.01
end             Wed Mar 26 09:13:50 2025
root.execname   z3
root.utime      94.280s
root.stime      0.300s
group.total     94.594s
group.utime     94.285s
group.stime     0.309s
group.mempeak   68720KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        94.665s
loadavg         1.00
