cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 21:19:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38119 MiB
sys.mem.avail   64059 MiB
sys.nprocs      3139
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/45-vars/problem_2__029.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2747716
end             Fri Apr  4 21:19:47 2025
root.execname   z3
root.utime      0.130s
root.stime      0.060s
group.total     0.196s
group.utime     0.131s
group.stime     0.066s
group.mempeak   21192KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.228s
loadavg         0.86
