cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 11:21:00 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    336 MiB
sys.mem.avail   64147 MiB
sys.nprocs      3669
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-46-44.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2398145
poll            wall=01.032s usage=01.935s user=00.016s sys=01.919s mem=19360KiB roottime=0.010s load=1.88 rootload=0.01
poll            wall=02.559s usage=01.935s user=00.016s sys=01.919s mem=19240KiB roottime=0.010s load=0.00 rootload=0.00
poll            wall=07.109s usage=06.204s user=00.064s sys=06.140s mem=23008KiB roottime=0.060s load=0.94 rootload=0.01
poll            wall=08.000s usage=07.094s user=00.598s sys=06.496s mem=25408KiB roottime=0.600s load=1.00 rootload=0.61
poll            wall=09.067s usage=08.113s user=01.001s sys=07.112s mem=36464KiB roottime=1.000s load=0.96 rootload=0.37
poll            wall=10.217s usage=11.712s user=01.067s sys=10.645s mem=36920KiB roottime=1.070s load=3.13 rootload=0.06
poll            wall=13.081s usage=11.730s user=01.079s sys=10.650s mem=36916KiB roottime=1.070s load=0.01 rootload=0.00
poll            wall=14.006s usage=15.468s user=01.491s sys=13.977s mem=39212KiB roottime=1.530s load=4.04 rootload=0.50
poll            wall=17.022s usage=15.513s user=01.536s sys=13.977s mem=39212KiB roottime=1.530s load=0.01 rootload=0.00
poll            wall=18.004s usage=16.456s user=01.810s sys=14.646s mem=56792KiB roottime=1.810s load=0.96 rootload=0.29
poll            wall=23.731s usage=21.870s user=02.093s sys=19.778s mem=58060KiB roottime=2.090s load=0.95 rootload=0.05
poll            wall=24.063s usage=22.209s user=02.211s sys=19.998s mem=58828KiB roottime=2.210s load=1.02 rootload=0.36
poll            wall=30.924s usage=28.519s user=02.380s sys=26.139s mem=61604KiB roottime=2.420s load=0.92 rootload=0.03
poll            wall=31.001s usage=28.594s user=02.451s sys=26.143s mem=62372KiB roottime=2.450s load=0.98 rootload=0.39
poll            wall=32.004s usage=29.596s user=03.176s sys=26.420s mem=95616KiB roottime=3.170s load=1.00 rootload=0.72
poll            wall=33.010s usage=30.602s user=03.721s sys=26.881s mem=100MiB roottime=3.720s load=1.00 rootload=0.55
poll            wall=36.327s usage=33.840s user=03.841s sys=29.999s mem=101MiB roottime=3.870s load=0.98 rootload=0.05
poll            wall=37.003s usage=34.440s user=04.289s sys=30.151s mem=107MiB roottime=4.280s load=0.89 rootload=0.61
poll            wall=38.007s usage=35.443s user=05.176s sys=30.268s mem=107MiB roottime=5.200s load=1.00 rootload=0.92
poll            wall=43.101s usage=40.349s user=05.281s sys=35.068s mem=108MiB roottime=5.280s load=0.96 rootload=0.02
poll            wall=44.328s usage=41.421s user=06.139s sys=35.282s mem=110MiB roottime=6.130s load=0.87 rootload=0.69
poll            wall=48.352s usage=45.391s user=06.260s sys=39.132s mem=110MiB roottime=6.250s load=0.99 rootload=0.03
poll            wall=49.001s usage=46.040s user=06.882s sys=39.158s mem=113MiB roottime=6.880s load=1.00 rootload=0.97
poll            wall=54.379s usage=51.645s user=07.114s sys=44.531s mem=117MiB roottime=7.150s load=1.04 rootload=0.05
poll            wall=55.001s usage=51.682s user=07.151s sys=44.531s mem=117MiB roottime=7.150s load=0.06 rootload=0.00
poll            wall=56.024s usage=52.701s user=08.147s sys=44.554s mem=122MiB roottime=8.140s load=1.00 rootload=0.97
poll            wall=01m01.090s usage=57.748s user=09.038s sys=48.710s mem=123MiB roottime=9.030s load=1.00 rootload=0.18
poll            wall=01m02.064s usage=58.696s user=09.434s sys=49.262s mem=163MiB roottime=9.430s load=0.97 rootload=0.41
poll            wall=01m06.055s usage=01m02.671s user=09.435s sys=53.237s mem=176MiB roottime=9.430s load=1.00 rootload=0.00
poll            wall=01m07.003s usage=01m03.615s user=10.066s sys=53.549s mem=187MiB roottime=10.060s load=1.00 rootload=0.66
poll            wall=01m08.005s usage=01m04.601s user=10.870s sys=53.731s mem=195MiB roottime=10.860s load=0.98 rootload=0.80
poll            wall=01m09.133s usage=01m05.610s user=10.882s sys=54.728s mem=197MiB roottime=10.880s load=0.89 rootload=0.02
poll            wall=01m16.237s usage=01m11.591s user=10.884s sys=01m00.707s mem=197MiB roottime=10.880s load=0.84 rootload=0.00
poll            wall=01m17.056s usage=01m12.403s user=11.542s sys=01m00.861s mem=215MiB roottime=11.540s load=0.99 rootload=0.81
poll            wall=01m18.189s usage=01m17.572s user=11.587s sys=01m05.985s mem=215MiB roottime=11.580s load=4.56 rootload=0.04
poll            wall=01m26.408s usage=01m20.738s user=11.765s sys=01m08.973s mem=216MiB roottime=11.760s load=0.39 rootload=0.02
poll            wall=01m27.042s usage=01m21.371s user=12.146s sys=01m09.225s mem=216MiB roottime=12.140s load=1.00 rootload=0.60
poll            wall=01m28.751s usage=01m29.676s user=12.416s sys=01m17.260s mem=216MiB roottime=12.410s load=4.86 rootload=0.16
poll            wall=01m36.215s usage=01m30.180s user=12.627s sys=01m17.553s mem=216MiB roottime=12.620s load=0.07 rootload=0.03
poll            wall=01m40.249s usage=01m34.121s user=13.385s sys=01m20.736s mem=216MiB roottime=13.380s load=0.98 rootload=0.19
poll            wall=01m41.397s usage=01m37.819s user=13.753s sys=01m24.066s mem=217MiB roottime=13.750s load=3.22 rootload=0.32
poll            wall=01m43.997s usage=01m37.850s user=13.784s sys=01m24.066s mem=217MiB roottime=13.780s load=0.01 rootload=0.01
poll            wall=01m44.001s usage=01m37.858s user=13.792s sys=01m24.066s mem=217MiB roottime=13.790s load=1.98 rootload=2.47
poll            wall=01m45.665s usage=01m41.953s user=14.262s sys=01m27.691s mem=217MiB roottime=14.270s load=2.46 rootload=0.29
poll            wall=01m48.285s usage=01m41.961s user=14.270s sys=01m27.691s mem=217MiB roottime=14.270s load=0.00 rootload=0.00
poll            wall=01m49.005s usage=01m42.706s user=15.000s sys=01m27.706s mem=217MiB roottime=15.000s load=1.03 rootload=1.01
poll            wall=01m50.004s usage=01m43.677s user=15.689s sys=01m27.988s mem=217MiB roottime=15.810s load=0.97 rootload=0.81
poll            wall=01m58.216s usage=01m51.215s user=16.277s sys=01m34.938s mem=217MiB roottime=16.270s load=0.92 rootload=0.06
poll            wall=01m59.000s usage=01m51.990s user=17.051s sys=01m34.939s mem=217MiB roottime=17.050s load=0.99 rootload=1.00
poll            wall=02m00.598s usage=01m55.653s user=17.557s sys=01m38.096s mem=217MiB roottime=17.550s load=2.29 rootload=0.31
poll            wall=02m03.424s usage=01m55.653s user=17.557s sys=01m38.096s mem=217MiB roottime=17.550s load=0.00 rootload=0.00
poll            wall=02m04.011s usage=01m56.233s user=17.970s sys=01m38.263s mem=217MiB roottime=17.960s load=0.99 rootload=0.70
poll            wall=02m07.517s usage=01m59.451s user=18.099s sys=01m41.352s mem=218MiB roottime=18.100s load=0.92 rootload=0.04
poll            wall=02m11.191s usage=02m02.640s user=18.450s sys=01m44.190s mem=218MiB roottime=18.450s load=0.87 rootload=0.10
poll            wall=02m12.107s usage=02m03.554s user=18.890s sys=01m44.663s mem=218MiB roottime=18.890s load=1.00 rootload=0.48
poll            wall=02m18.075s usage=02m08.749s user=19.012s sys=01m49.737s mem=218MiB roottime=19.010s load=0.87 rootload=0.02
poll            wall=02m19.001s usage=02m09.676s user=19.801s sys=01m49.874s mem=218MiB roottime=19.800s load=1.00 rootload=0.85
poll            wall=02m20.037s usage=02m10.694s user=20.722s sys=01m49.972s mem=218MiB roottime=20.720s load=0.98 rootload=0.89
poll            wall=02m23.888s usage=02m14.252s user=20.962s sys=01m53.290s mem=218MiB roottime=20.960s load=0.92 rootload=0.06
poll            wall=02m24.002s usage=02m14.364s user=21.074s sys=01m53.290s mem=218MiB roottime=21.070s load=0.99 rootload=0.96
poll            wall=02m25.024s usage=02m15.385s user=22.064s sys=01m53.320s mem=218MiB roottime=22.060s load=1.00 rootload=0.97
poll            wall=02m27.744s usage=02m21.158s user=22.214s sys=01m58.944s mem=218MiB roottime=22.210s load=2.12 rootload=0.06
poll            wall=02m31.914s usage=02m21.792s user=22.848s sys=01m58.944s mem=218MiB roottime=22.840s load=0.15 rootload=0.15
poll            wall=02m32.018s usage=02m21.895s user=22.952s sys=01m58.944s mem=218MiB roottime=22.950s load=1.00 rootload=1.06
poll            wall=02m33.002s usage=02m22.764s user=23.347s sys=01m59.416s mem=218MiB roottime=23.350s load=0.88 rootload=0.41
poll            wall=02m34.002s usage=02m23.512s user=23.729s sys=01m59.783s mem=218MiB roottime=23.720s load=0.75 rootload=0.37
poll            wall=02m35.044s usage=02m27.537s user=24.282s sys=02m03.255s mem=218MiB roottime=24.280s load=3.86 rootload=0.54
poll            wall=02m38.509s usage=02m27.539s user=24.284s sys=02m03.255s mem=218MiB roottime=24.280s load=0.00 rootload=0.00
poll            wall=02m39.005s usage=02m28.034s user=24.768s sys=02m03.266s mem=218MiB roottime=24.760s load=1.00 rootload=0.97
poll            wall=02m40.122s usage=02m31.377s user=25.132s sys=02m06.245s mem=218MiB roottime=25.130s load=2.99 rootload=0.33
poll            wall=02m42.355s usage=02m31.385s user=25.140s sys=02m06.245s mem=218MiB roottime=25.140s load=0.00 rootload=0.00
poll            wall=02m43.705s usage=02m32.745s user=25.690s sys=02m07.054s mem=218MiB roottime=25.690s load=1.01 rootload=0.41
poll            wall=02m47.531s usage=02m36.206s user=25.713s sys=02m10.493s mem=218MiB roottime=25.710s load=0.90 rootload=0.01
poll            wall=02m47.554s usage=02m36.229s user=25.736s sys=02m10.493s mem=218MiB roottime=25.730s load=1.01 rootload=0.88
poll            wall=02m48.003s usage=02m36.677s user=26.122s sys=02m10.555s mem=218MiB roottime=26.120s load=1.00 rootload=0.87
poll            wall=02m49.338s usage=02m40.336s user=26.165s sys=02m14.171s mem=218MiB roottime=26.170s load=2.74 rootload=0.04
poll            wall=02m52.235s usage=02m40.347s user=26.175s sys=02m14.172s mem=218MiB roottime=26.170s load=0.00 rootload=0.00
poll            wall=02m53.098s usage=02m41.136s user=26.955s sys=02m14.181s mem=218MiB roottime=26.950s load=0.92 rootload=0.90
poll            wall=02m54.024s usage=02m42.056s user=27.616s sys=02m14.440s mem=218MiB roottime=27.610s load=0.99 rootload=0.71
poll            wall=02m58.090s usage=02m45.875s user=27.617s sys=02m18.258s mem=218MiB roottime=27.610s load=0.94 rootload=0.00
poll            wall=02m59.118s usage=02m51.934s user=28.463s sys=02m23.471s mem=218MiB roottime=28.460s load=5.90 rootload=0.83
poll            wall=03m04.395s usage=02m51.935s user=28.464s sys=02m23.471s mem=218MiB roottime=28.460s load=0.00 rootload=0.00
poll            wall=03m05.002s usage=02m52.519s user=29.000s sys=02m23.519s mem=218MiB roottime=29.000s load=0.96 rootload=0.89
poll            wall=03m06.127s usage=02m53.642s user=29.688s sys=02m23.953s mem=218MiB roottime=29.820s load=1.00 rootload=0.73
poll            wall=03m10.200s usage=02m57.480s user=29.858s sys=02m27.622s mem=218MiB roottime=29.850s load=0.94 rootload=0.01
poll            wall=03m11.614s usage=02m58.881s user=30.649s sys=02m28.233s mem=218MiB roottime=30.680s load=0.99 rootload=0.59
poll            wall=03m12.010s usage=02m59.276s user=30.915s sys=02m28.360s mem=218MiB roottime=30.950s load=0.99 rootload=0.68
poll            wall=03m16.243s usage=03m03.353s user=30.996s sys=02m32.357s mem=218MiB roottime=30.990s load=0.96 rootload=0.01
poll            wall=03m16.259s usage=03m03.355s user=30.998s sys=02m32.357s mem=218MiB roottime=30.990s load=0.12 rootload=0.00
poll            wall=03m17.001s usage=03m04.052s user=31.654s sys=02m32.399s mem=218MiB roottime=31.650s load=0.94 rootload=0.89
poll            wall=03m18.321s usage=03m08.672s user=31.811s sys=02m36.861s mem=219MiB roottime=31.880s load=3.50 rootload=0.17
poll            wall=03m22.034s usage=03m08.750s user=31.889s sys=02m36.861s mem=219MiB roottime=31.890s load=0.02 rootload=0.00
poll            wall=03m23.032s usage=03m09.742s user=32.699s sys=02m37.043s mem=219MiB roottime=32.690s load=0.99 rootload=0.80
poll            wall=03m28.594s usage=03m14.876s user=32.714s sys=02m42.162s mem=218MiB roottime=32.720s load=0.92 rootload=0.01
poll            wall=03m29.004s usage=03m15.263s user=33.086s sys=02m42.177s mem=219MiB roottime=33.080s load=0.94 rootload=0.88
poll            wall=03m30.038s usage=03m16.209s user=34.031s sys=02m42.178s mem=219MiB roottime=34.030s load=0.92 rootload=0.92
poll            wall=03m35.677s usage=03m21.385s user=34.665s sys=02m46.719s mem=219MiB roottime=34.660s load=0.92 rootload=0.11
poll            wall=03m36.006s usage=03m21.713s user=34.994s sys=02m46.719s mem=219MiB roottime=34.990s load=1.00 rootload=1.00
poll            wall=03m37.016s usage=03m22.688s user=35.579s sys=02m47.109s mem=219MiB roottime=35.570s load=0.97 rootload=0.57
poll            wall=03m43.689s usage=03m28.573s user=35.635s sys=02m52.938s mem=219MiB roottime=35.630s load=0.88 rootload=0.01
poll            wall=03m44.032s usage=03m28.871s user=35.933s sys=02m52.938s mem=219MiB roottime=35.930s load=0.87 rootload=0.87
poll            wall=03m45.000s usage=03m29.831s user=36.891s sys=02m52.940s mem=219MiB roottime=36.890s load=0.99 rootload=0.99
poll            wall=03m46.000s usage=03m30.770s user=37.830s sys=02m52.941s mem=219MiB roottime=37.820s load=0.94 rootload=0.93
poll            wall=03m47.000s usage=03m31.771s user=38.820s sys=02m52.951s mem=220MiB roottime=38.840s load=1.00 rootload=1.02
poll            wall=03m48.149s usage=03m39.898s user=39.569s sys=03m00.329s mem=220MiB roottime=39.560s load=7.07 rootload=0.63
poll            wall=04m00.324s usage=03m39.906s user=39.577s sys=03m00.329s mem=220MiB roottime=39.570s load=0.00 rootload=0.00
poll            wall=04m01.039s usage=03m40.608s user=40.278s sys=03m00.330s mem=220MiB roottime=40.270s load=0.98 rootload=0.98
poll            wall=04m08.171s usage=03m47.148s user=41.141s sys=03m06.008s mem=220MiB roottime=41.150s load=0.92 rootload=0.12
poll            wall=04m08.233s usage=03m47.164s user=41.156s sys=03m06.008s mem=220MiB roottime=41.150s load=0.26 rootload=0.00
poll            wall=04m09.000s usage=03m47.915s user=41.907s sys=03m06.008s mem=220MiB roottime=41.900s load=0.98 rootload=0.98
poll            wall=04m10.089s usage=03m48.997s user=42.923s sys=03m06.074s mem=220MiB roottime=42.920s load=0.99 rootload=0.94
poll            wall=04m11.027s usage=04m00.369s user=43.063s sys=03m17.306s mem=220MiB roottime=43.310s load=12.13 rootload=0.42
poll            wall=04m25.806s usage=04m03.629s user=43.319s sys=03m20.310s mem=220MiB roottime=43.310s load=0.22 rootload=0.00
poll            wall=04m26.021s usage=04m03.844s user=43.533s sys=03m20.311s mem=220MiB roottime=43.530s load=1.00 rootload=1.02
poll            wall=04m27.003s usage=04m04.826s user=44.512s sys=03m20.314s mem=220MiB roottime=44.510s load=1.00 rootload=1.00
poll            wall=04m29.022s usage=04m06.843s user=45.588s sys=03m21.254s mem=220MiB roottime=45.580s load=1.00 rootload=0.53
poll            wall=04m32.843s usage=04m10.049s user=45.765s sys=03m24.284s mem=220MiB roottime=45.760s load=0.84 rootload=0.05
poll            wall=04m33.000s usage=04m10.179s user=45.895s sys=03m24.284s mem=220MiB roottime=45.890s load=0.83 rootload=0.83
poll            wall=04m34.042s usage=04m14.230s user=46.655s sys=03m27.576s mem=220MiB roottime=46.650s load=3.89 rootload=0.73
poll            wall=04m37.421s usage=04m14.234s user=46.659s sys=03m27.576s mem=220MiB roottime=46.650s load=0.00 rootload=0.00
poll            wall=04m38.000s usage=04m14.814s user=47.230s sys=03m27.584s mem=220MiB roottime=47.230s load=1.00 rootload=1.00
poll            wall=04m40.409s usage=04m19.906s user=47.659s sys=03m32.246s mem=221MiB roottime=47.650s load=2.11 rootload=0.17
poll            wall=04m43.103s usage=04m19.910s user=47.663s sys=03m32.246s mem=221MiB roottime=47.660s load=0.00 rootload=0.00
poll            wall=04m44.110s usage=04m20.916s user=48.493s sys=03m32.423s mem=220MiB roottime=48.490s load=1.00 rootload=0.82
poll            wall=04m45.497s usage=04m22.293s user=49.019s sys=03m33.274s mem=222MiB roottime=49.100s load=0.99 rootload=0.44
poll            wall=04m52.811s usage=04m28.900s user=49.118s sys=03m39.782s mem=222MiB roottime=49.110s load=0.90 rootload=0.00
poll            wall=04m53.023s usage=04m29.112s user=49.329s sys=03m39.783s mem=222MiB roottime=49.320s load=1.00 rootload=0.99
poll            wall=04m54.016s usage=04m30.104s user=50.320s sys=03m39.784s mem=222MiB roottime=50.320s load=1.00 rootload=1.01
poll            wall=04m55.000s usage=04m31.088s user=51.304s sys=03m39.785s mem=221MiB roottime=51.300s load=1.00 rootload=1.00
poll            wall=04m56.086s usage=04m37.650s user=52.248s sys=03m45.402s mem=220MiB roottime=52.240s load=6.04 rootload=0.87
poll            wall=05m02.204s usage=04m37.652s user=52.248s sys=03m45.403s mem=220MiB roottime=52.240s load=0.00 rootload=0.00
poll            wall=05m03.031s usage=04m38.462s user=53.058s sys=03m45.403s mem=220MiB roottime=53.050s load=0.98 rootload=0.98
poll            wall=05m04.005s usage=04m39.378s user=53.597s sys=03m45.780s mem=220MiB roottime=53.590s load=0.94 rootload=0.55
poll            wall=05m07.822s usage=04m43.135s user=54.118s sys=03m49.017s mem=221MiB roottime=54.120s load=0.98 rootload=0.14
poll            wall=05m08.040s usage=04m43.352s user=54.315s sys=03m49.037s mem=221MiB roottime=54.310s load=1.00 rootload=0.87
poll            wall=05m12.291s usage=04m47.826s user=55.339s sys=03m52.487s mem=221MiB roottime=55.500s load=1.05 rootload=0.28
poll            wall=05m13.015s usage=04m48.261s user=55.555s sys=03m52.706s mem=221MiB roottime=55.550s load=0.60 rootload=0.07
poll            wall=05m16.275s usage=04m55.826s user=56.893s sys=03m58.933s mem=221MiB roottime=56.970s load=2.32 rootload=0.44
poll            wall=05m21.214s usage=04m56.030s user=57.031s sys=03m58.999s mem=221MiB roottime=57.030s load=0.04 rootload=0.01
poll            wall=05m24.599s usage=04m59.070s user=57.080s sys=04m01.990s mem=221MiB roottime=57.080s load=0.90 rootload=0.01
poll            wall=05m25.005s usage=04m59.452s user=57.331s sys=04m02.122s mem=222MiB roottime=57.330s load=0.94 rootload=0.62
poll            wall=05m28.905s usage=05m03.285s user=57.615s sys=04m05.671s mem=222MiB roottime=57.610s load=0.98 rootload=0.07
poll            wall=05m29.000s usage=05m03.380s user=57.710s sys=04m05.671s mem=222MiB roottime=57.710s load=1.00 rootload=1.05
poll            wall=05m30.292s usage=05m04.661s user=58.701s sys=04m05.960s mem=222MiB roottime=58.700s load=0.99 rootload=0.77
poll            wall=05m31.357s usage=05m05.685s user=58.872s sys=04m06.813s mem=222MiB roottime=58.870s load=0.96 rootload=0.16
poll            wall=05m34.941s usage=05m09.148s user=58.958s sys=04m10.191s mem=222MiB roottime=58.950s load=0.97 rootload=0.02
poll            wall=05m35.003s usage=05m09.210s user=59.019s sys=04m10.191s mem=222MiB roottime=59.020s load=1.00 rootload=1.13
poll            wall=05m36.077s usage=05m10.175s user=59.371s sys=04m10.804s mem=222MiB roottime=59.370s load=0.90 rootload=0.33
poll            wall=05m39.085s usage=05m13.080s user=59.381s sys=04m13.699s mem=211MiB roottime=59.380s load=0.97 rootload=0.00
end             Thu Mar 20 11:26:39 2025
root.execname   z3
root.utime      59.380s
root.stime      253.780s
group.total     313.164s
group.utime     59.384s
group.stime     253.780s
group.mempeak   253MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        339.194s
loadavg         0.92
