cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 20:42:22 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32689 MiB
sys.mem.avail   64020 MiB
sys.nprocs      3552
argv            0 = z3
argv            1 = inputs/QF_LIA/FISCHER5-8-fair.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
argv            5 = smt.random_seed=222
childpid        2643479
end             Fri Mar 14 20:42:22 2025
root.execname   z3
root.utime      0.150s
root.stime      0.090s
group.total     0.250s
group.utime     0.155s
group.stime     0.095s
group.mempeak   23172KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.283s
loadavg         0.88
