cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 20:32:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    50999 MiB
sys.mem.avail   64023 MiB
sys.nprocs      3251
argv            0 = z3
argv            1 = inputs/QF_LIA/n6895-prp-43-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
argv            5 = smt.random_seed=222
childpid        2569014
poll            wall=01.002s usage=00.995s user=00.917s sys=00.078s mem=50240KiB roottime=0.910s load=0.99 rootload=0.91
poll            wall=02.001s usage=01.994s user=01.910s sys=00.084s mem=62048KiB roottime=1.910s load=1.00 rootload=1.00
poll            wall=03.002s usage=02.995s user=02.910s sys=00.085s mem=63300KiB roottime=2.900s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.991s user=03.906s sys=00.085s mem=63428KiB roottime=3.900s load=1.00 rootload=1.00
poll            wall=05.002s usage=04.990s user=04.905s sys=00.085s mem=63820KiB roottime=4.900s load=1.00 rootload=1.00
poll            wall=06.002s usage=05.988s user=05.898s sys=00.090s mem=64332KiB roottime=5.890s load=1.00 rootload=0.99
poll            wall=07.008s usage=06.993s user=06.901s sys=00.092s mem=64588KiB roottime=6.900s load=1.00 rootload=1.00
poll            wall=08.001s usage=07.985s user=07.893s sys=00.092s mem=64588KiB roottime=7.890s load=1.00 rootload=1.00
poll            wall=09.004s usage=08.988s user=08.896s sys=00.092s mem=64844KiB roottime=8.890s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.983s user=09.891s sys=00.092s mem=65192KiB roottime=9.890s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.982s user=10.890s sys=00.092s mem=65348KiB roottime=10.880s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.981s user=11.888s sys=00.093s mem=65604KiB roottime=11.880s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.981s user=12.888s sys=00.093s mem=65604KiB roottime=12.880s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.980s user=13.886s sys=00.094s mem=65860KiB roottime=13.880s load=1.00 rootload=1.00
poll            wall=15.001s usage=14.980s user=14.885s sys=00.095s mem=66068KiB roottime=14.880s load=1.00 rootload=1.00
poll            wall=16.001s usage=15.980s user=15.882s sys=00.098s mem=66068KiB roottime=15.880s load=1.00 rootload=1.00
poll            wall=17.003s usage=16.981s user=16.882s sys=00.099s mem=66068KiB roottime=16.880s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.977s user=17.878s sys=00.100s mem=66068KiB roottime=17.870s load=1.00 rootload=0.99
poll            wall=19.021s usage=18.998s user=18.895s sys=00.103s mem=66324KiB roottime=18.890s load=1.00 rootload=1.00
poll            wall=20.016s usage=19.991s user=19.888s sys=00.103s mem=66356KiB roottime=19.880s load=1.00 rootload=1.00
poll            wall=21.015s usage=20.988s user=20.884s sys=00.104s mem=66644KiB roottime=20.880s load=1.00 rootload=1.00
poll            wall=22.055s usage=22.026s user=21.920s sys=00.106s mem=66688KiB roottime=21.920s load=1.00 rootload=1.00
poll            wall=23.001s usage=22.970s user=22.862s sys=00.108s mem=66548KiB roottime=22.860s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.967s user=23.859s sys=00.108s mem=66548KiB roottime=23.850s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.967s user=24.858s sys=00.109s mem=66804KiB roottime=24.850s load=1.00 rootload=1.00
poll            wall=26.002s usage=25.968s user=25.858s sys=00.110s mem=66804KiB roottime=25.850s load=1.00 rootload=1.00
poll            wall=27.003s usage=26.969s user=26.859s sys=00.110s mem=66804KiB roottime=26.850s load=1.00 rootload=1.00
poll            wall=28.031s usage=27.996s user=27.886s sys=00.110s mem=67060KiB roottime=27.880s load=1.00 rootload=1.00
poll            wall=29.007s usage=28.972s user=28.862s sys=00.110s mem=67060KiB roottime=28.860s load=1.00 rootload=1.00
poll            wall=30.004s usage=29.967s user=29.855s sys=00.112s mem=66880KiB roottime=29.850s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.963s user=30.850s sys=00.113s mem=67136KiB roottime=30.850s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.962s user=31.849s sys=00.113s mem=67136KiB roottime=31.840s load=1.00 rootload=0.99
poll            wall=33.002s usage=32.963s user=32.849s sys=00.114s mem=67136KiB roottime=32.840s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.959s user=33.845s sys=00.114s mem=67264KiB roottime=33.840s load=1.00 rootload=1.00
poll            wall=35.006s usage=34.964s user=34.849s sys=00.115s mem=67264KiB roottime=34.840s load=1.00 rootload=0.99
poll            wall=36.010s usage=35.968s user=35.853s sys=00.115s mem=67264KiB roottime=35.850s load=1.00 rootload=1.01
poll            wall=37.000s usage=36.957s user=36.841s sys=00.116s mem=67264KiB roottime=36.840s load=1.00 rootload=1.00
poll            wall=38.004s usage=37.961s user=37.841s sys=00.120s mem=67264KiB roottime=37.840s load=1.00 rootload=1.00
poll            wall=39.010s usage=38.953s user=38.830s sys=00.123s mem=67424KiB roottime=38.830s load=0.99 rootload=0.98
poll            wall=40.006s usage=39.944s user=39.820s sys=00.124s mem=67424KiB roottime=39.820s load=0.99 rootload=0.99
poll            wall=41.011s usage=40.947s user=40.823s sys=00.124s mem=67424KiB roottime=40.820s load=1.00 rootload=1.00
poll            wall=42.004s usage=41.923s user=41.799s sys=00.124s mem=67248KiB roottime=41.790s load=0.98 rootload=0.98
poll            wall=43.008s usage=42.915s user=42.789s sys=00.126s mem=67504KiB roottime=42.780s load=0.99 rootload=0.99
poll            wall=44.010s usage=43.914s user=43.789s sys=00.126s mem=67504KiB roottime=43.780s load=1.00 rootload=1.00
poll            wall=45.004s usage=44.897s user=44.771s sys=00.126s mem=67340KiB roottime=44.770s load=0.99 rootload=1.00
poll            wall=46.001s usage=45.891s user=45.763s sys=00.128s mem=67608KiB roottime=45.760s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.887s user=46.755s sys=00.132s mem=67608KiB roottime=46.750s load=1.00 rootload=0.99
poll            wall=48.006s usage=47.887s user=47.754s sys=00.133s mem=67608KiB roottime=47.750s load=1.00 rootload=0.99
poll            wall=49.006s usage=48.720s user=48.582s sys=00.138s mem=67804KiB roottime=48.580s load=0.83 rootload=0.83
poll            wall=50.007s usage=49.704s user=49.566s sys=00.138s mem=67876KiB roottime=49.560s load=0.98 rootload=0.98
poll            wall=51.006s usage=50.702s user=50.564s sys=00.138s mem=67876KiB roottime=50.560s load=1.00 rootload=1.00
poll            wall=52.001s usage=51.667s user=51.527s sys=00.140s mem=67628KiB roottime=51.520s load=0.97 rootload=0.96
poll            wall=53.002s usage=52.648s user=52.508s sys=00.140s mem=67924KiB roottime=52.500s load=0.98 rootload=0.98
poll            wall=54.000s usage=53.645s user=53.506s sys=00.140s mem=67924KiB roottime=53.500s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.619s user=54.476s sys=00.143s mem=67804KiB roottime=54.470s load=0.97 rootload=0.97
poll            wall=56.012s usage=55.610s user=55.467s sys=00.143s mem=68096KiB roottime=55.460s load=0.98 rootload=0.98
poll            wall=57.007s usage=56.596s user=56.452s sys=00.145s mem=68124KiB roottime=56.450s load=0.99 rootload=0.99
poll            wall=58.003s usage=57.578s user=57.432s sys=00.146s mem=67940KiB roottime=57.430s load=0.99 rootload=0.98
poll            wall=59.009s usage=58.563s user=58.414s sys=00.149s mem=68204KiB roottime=58.410s load=0.98 rootload=0.97
poll            wall=01m00.000s usage=59.553s user=59.404s sys=00.150s mem=68944KiB roottime=59.400s load=1.00 rootload=1.00
poll            wall=01m01.006s usage=01m00.558s user=01m00.408s sys=00.150s mem=68944KiB roottime=60.400s load=1.00 rootload=0.99
poll            wall=01m02.007s usage=01m01.540s user=01m01.389s sys=00.151s mem=68992KiB roottime=61.380s load=0.98 rootload=0.98
poll            wall=01m03.000s usage=01m02.513s user=01m02.361s sys=00.153s mem=69252KiB roottime=62.360s load=0.98 rootload=0.99
poll            wall=01m04.004s usage=01m03.516s user=01m03.362s sys=00.154s mem=69252KiB roottime=63.360s load=1.00 rootload=1.00
poll            wall=01m05.010s usage=01m04.522s user=01m04.367s sys=00.155s mem=69252KiB roottime=64.360s load=1.00 rootload=0.99
poll            wall=01m06.004s usage=01m05.511s user=01m05.353s sys=00.158s mem=69464KiB roottime=65.350s load=1.00 rootload=1.00
poll            wall=01m07.001s usage=01m06.501s user=01m06.342s sys=00.159s mem=69464KiB roottime=66.340s load=0.99 rootload=0.99
poll            wall=01m08.018s usage=01m07.513s user=01m07.354s sys=00.160s mem=69600KiB roottime=67.350s load=1.00 rootload=0.99
poll            wall=01m09.004s usage=01m08.498s user=01m08.338s sys=00.160s mem=69632KiB roottime=68.330s load=1.00 rootload=0.99
poll            wall=01m10.011s usage=01m09.451s user=01m09.290s sys=00.161s mem=69684KiB roottime=69.290s load=0.95 rootload=0.95
poll            wall=01m11.002s usage=01m10.442s user=01m10.277s sys=00.165s mem=69940KiB roottime=70.270s load=1.00 rootload=0.99
poll            wall=01m12.002s usage=01m11.434s user=01m11.268s sys=00.166s mem=69940KiB roottime=71.260s load=0.99 rootload=0.99
poll            wall=01m13.011s usage=01m12.434s user=01m12.267s sys=00.167s mem=70048KiB roottime=72.260s load=0.99 rootload=0.99
poll            wall=01m14.001s usage=01m13.421s user=01m13.254s sys=00.167s mem=70320KiB roottime=73.250s load=1.00 rootload=1.00
poll            wall=01m15.004s usage=01m14.419s user=01m14.250s sys=00.169s mem=70156KiB roottime=74.240s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.385s user=01m15.214s sys=00.171s mem=70440KiB roottime=75.210s load=0.97 rootload=0.97
poll            wall=01m17.000s usage=01m16.384s user=01m16.214s sys=00.171s mem=70468KiB roottime=76.210s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.356s user=01m17.181s sys=00.176s mem=70436KiB roottime=77.180s load=0.97 rootload=0.97
poll            wall=01m19.000s usage=01m18.352s user=01m18.175s sys=00.177s mem=70724KiB roottime=78.170s load=1.00 rootload=0.99
poll            wall=01m20.005s usage=01m19.355s user=01m19.175s sys=00.180s mem=70744KiB roottime=79.170s load=1.00 rootload=1.00
poll            wall=01m21.011s usage=01m20.334s user=01m20.153s sys=00.181s mem=70652KiB roottime=80.150s load=0.97 rootload=0.97
poll            wall=01m22.003s usage=01m21.323s user=01m21.142s sys=00.181s mem=70908KiB roottime=81.140s load=1.00 rootload=1.00
poll            wall=01m23.006s usage=01m22.323s user=01m22.141s sys=00.182s mem=70916KiB roottime=82.140s load=1.00 rootload=1.00
poll            wall=01m24.005s usage=01m23.274s user=01m23.088s sys=00.187s mem=70972KiB roottime=83.080s load=0.95 rootload=0.94
poll            wall=01m25.004s usage=01m24.122s user=01m23.928s sys=00.194s mem=70804KiB roottime=83.920s load=0.85 rootload=0.84
poll            wall=01m26.000s usage=01m24.963s user=01m24.765s sys=00.197s mem=70824KiB roottime=84.760s load=0.84 rootload=0.84
poll            wall=01m27.004s usage=01m25.922s user=01m25.723s sys=00.198s mem=71100KiB roottime=85.720s load=0.96 rootload=0.96
poll            wall=01m28.000s usage=01m26.882s user=01m26.681s sys=00.200s mem=71108KiB roottime=86.680s load=0.96 rootload=0.96
poll            wall=01m29.003s usage=01m27.735s user=01m27.533s sys=00.202s mem=70888KiB roottime=87.530s load=0.85 rootload=0.85
poll            wall=01m30.003s usage=01m28.633s user=01m28.428s sys=00.204s mem=70888KiB roottime=88.420s load=0.90 rootload=0.89
poll            wall=01m31.000s usage=01m29.626s user=01m29.418s sys=00.207s mem=70940KiB roottime=89.410s load=1.00 rootload=0.99
poll            wall=01m32.004s usage=01m30.624s user=01m30.416s sys=00.208s mem=70956KiB roottime=90.410s load=0.99 rootload=1.00
poll            wall=01m33.007s usage=01m31.605s user=01m31.394s sys=00.211s mem=70960KiB roottime=91.390s load=0.98 rootload=0.98
poll            wall=01m34.002s usage=01m32.598s user=01m32.386s sys=00.212s mem=71216KiB roottime=92.380s load=1.00 rootload=0.99
poll            wall=01m35.004s usage=01m33.586s user=01m33.373s sys=00.212s mem=70976KiB roottime=93.370s load=0.99 rootload=0.99
poll            wall=01m36.011s usage=01m34.509s user=01m34.294s sys=00.215s mem=70976KiB roottime=94.290s load=0.92 rootload=0.91
poll            wall=01m37.006s usage=01m35.387s user=01m35.168s sys=00.218s mem=70976KiB roottime=95.160s load=0.88 rootload=0.87
poll            wall=01m38.000s usage=01m36.367s user=01m36.149s sys=00.218s mem=70976KiB roottime=96.140s load=0.99 rootload=0.99
poll            wall=01m39.004s usage=01m37.352s user=01m37.134s sys=00.218s mem=70984KiB roottime=97.130s load=0.98 rootload=0.99
poll            wall=01m40.003s usage=01m38.342s user=01m38.124s sys=00.218s mem=70984KiB roottime=98.120s load=0.99 rootload=0.99
poll            wall=01m41.007s usage=01m39.336s user=01m39.118s sys=00.218s mem=71260KiB roottime=99.110s load=0.99 rootload=0.99
poll            wall=01m42.009s usage=01m40.300s user=01m40.077s sys=00.223s mem=71016KiB roottime=100.070s load=0.96 rootload=0.96
poll            wall=01m43.011s usage=01m41.184s user=01m40.957s sys=00.226s mem=71020KiB roottime=100.950s load=0.88 rootload=0.88
poll            wall=01m44.002s usage=01m42.141s user=01m41.915s sys=00.226s mem=71024KiB roottime=101.910s load=0.97 rootload=0.97
poll            wall=01m45.002s usage=01m43.107s user=01m42.881s sys=00.226s mem=71284KiB roottime=102.880s load=0.97 rootload=0.97
poll            wall=01m46.002s usage=01m44.041s user=01m43.813s sys=00.228s mem=71048KiB roottime=103.810s load=0.93 rootload=0.93
poll            wall=01m47.002s usage=01m45.030s user=01m44.802s sys=00.228s mem=71072KiB roottime=104.800s load=0.99 rootload=0.99
poll            wall=01m48.012s usage=01m46.033s user=01m45.805s sys=00.228s mem=71328KiB roottime=105.800s load=0.99 rootload=0.99
poll            wall=01m49.001s usage=01m47.007s user=01m46.779s sys=00.228s mem=71344KiB roottime=106.770s load=0.98 rootload=0.98
poll            wall=01m50.001s usage=01m48.001s user=01m47.773s sys=00.228s mem=71380KiB roottime=107.770s load=0.99 rootload=1.00
poll            wall=01m51.001s usage=01m48.994s user=01m48.766s sys=00.228s mem=71160KiB roottime=108.760s load=0.99 rootload=0.99
poll            wall=01m52.003s usage=01m49.970s user=01m49.741s sys=00.229s mem=71160KiB roottime=109.740s load=0.97 rootload=0.98
poll            wall=01m53.000s usage=01m50.951s user=01m50.721s sys=00.230s mem=71192KiB roottime=110.720s load=0.98 rootload=0.98
poll            wall=01m54.000s usage=01m51.944s user=01m51.713s sys=00.230s mem=71196KiB roottime=111.710s load=0.99 rootload=0.99
poll            wall=01m55.002s usage=01m52.937s user=01m52.707s sys=00.230s mem=71204KiB roottime=112.700s load=0.99 rootload=0.99
poll            wall=01m56.000s usage=01m53.929s user=01m53.699s sys=00.230s mem=71208KiB roottime=113.690s load=0.99 rootload=0.99
poll            wall=01m57.000s usage=01m54.924s user=01m54.694s sys=00.230s mem=71208KiB roottime=114.690s load=0.99 rootload=1.00
poll            wall=01m58.000s usage=01m55.890s user=01m55.658s sys=00.232s mem=71288KiB roottime=115.650s load=0.97 rootload=0.96
poll            wall=01m59.001s usage=01m56.871s user=01m56.635s sys=00.236s mem=71444KiB roottime=116.630s load=0.98 rootload=0.98
poll            wall=02m00.003s usage=01m57.840s user=01m57.600s sys=00.239s mem=71444KiB roottime=117.600s load=0.97 rootload=0.97
poll            wall=02m01.009s usage=01m58.807s user=01m58.567s sys=00.240s mem=71448KiB roottime=118.560s load=0.96 rootload=0.95
poll            wall=02m02.005s usage=01m59.743s user=01m59.500s sys=00.243s mem=71468KiB roottime=119.500s load=0.94 rootload=0.94
poll            wall=02m03.001s usage=02m00.730s user=02m00.487s sys=00.243s mem=71736KiB roottime=120.480s load=0.99 rootload=0.98
poll            wall=02m04.006s usage=02m01.719s user=02m01.473s sys=00.245s mem=71752KiB roottime=121.470s load=0.98 rootload=0.99
poll            wall=02m05.003s usage=02m02.634s user=02m02.385s sys=00.249s mem=71524KiB roottime=122.380s load=0.92 rootload=0.91
poll            wall=02m06.004s usage=02m03.607s user=02m03.356s sys=00.251s mem=71528KiB roottime=123.350s load=0.97 rootload=0.97
poll            wall=02m07.014s usage=02m04.579s user=02m04.325s sys=00.254s mem=71528KiB roottime=124.320s load=0.96 rootload=0.96
poll            wall=02m08.005s usage=02m05.455s user=02m05.199s sys=00.256s mem=71540KiB roottime=125.190s load=0.88 rootload=0.88
poll            wall=02m09.011s usage=02m06.371s user=02m06.116s sys=00.256s mem=71552KiB roottime=126.110s load=0.91 rootload=0.91
poll            wall=02m10.005s usage=02m07.294s user=02m07.034s sys=00.260s mem=71612KiB roottime=127.030s load=0.93 rootload=0.93
poll            wall=02m11.005s usage=02m08.193s user=02m07.927s sys=00.266s mem=71616KiB roottime=127.920s load=0.90 rootload=0.89
poll            wall=02m12.003s usage=02m09.005s user=02m08.730s sys=00.275s mem=71616KiB roottime=128.720s load=0.81 rootload=0.80
poll            wall=02m13.009s usage=02m09.881s user=02m09.597s sys=00.284s mem=71692KiB roottime=129.590s load=0.87 rootload=0.86
poll            wall=02m14.001s usage=02m10.756s user=02m10.470s sys=00.287s mem=71744KiB roottime=130.460s load=0.88 rootload=0.88
poll            wall=02m15.008s usage=02m11.649s user=02m11.359s sys=00.290s mem=71812KiB roottime=131.350s load=0.89 rootload=0.88
poll            wall=02m16.014s usage=02m12.565s user=02m12.270s sys=00.295s mem=72132KiB roottime=132.270s load=0.91 rootload=0.91
poll            wall=02m17.003s usage=02m13.515s user=02m13.221s sys=00.295s mem=72140KiB roottime=133.220s load=0.96 rootload=0.96
poll            wall=02m18.004s usage=02m14.516s user=02m14.218s sys=00.298s mem=72140KiB roottime=134.210s load=1.00 rootload=0.99
poll            wall=02m19.002s usage=02m15.500s user=02m15.197s sys=00.304s mem=71944KiB roottime=135.190s load=0.99 rootload=0.98
poll            wall=02m20.001s usage=02m16.477s user=02m16.167s sys=00.309s mem=72580KiB roottime=136.160s load=0.98 rootload=0.97
poll            wall=02m21.002s usage=02m17.477s user=02m17.168s sys=00.309s mem=72580KiB roottime=137.160s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m18.476s user=02m18.165s sys=00.310s mem=72580KiB roottime=138.160s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m19.397s user=02m19.084s sys=00.313s mem=72500KiB roottime=139.080s load=0.92 rootload=0.92
poll            wall=02m24.017s usage=02m20.344s user=02m20.026s sys=00.317s mem=72572KiB roottime=140.020s load=0.93 rootload=0.92
poll            wall=02m25.001s usage=02m21.273s user=02m20.956s sys=00.317s mem=72572KiB roottime=140.950s load=0.94 rootload=0.95
poll            wall=02m26.002s usage=02m22.216s user=02m21.895s sys=00.320s mem=72608KiB roottime=141.890s load=0.94 rootload=0.94
poll            wall=02m27.002s usage=02m23.092s user=02m22.769s sys=00.323s mem=72632KiB roottime=142.760s load=0.88 rootload=0.87
poll            wall=02m28.004s usage=02m24.038s user=02m23.714s sys=00.324s mem=72656KiB roottime=143.710s load=0.94 rootload=0.95
poll            wall=02m29.000s usage=02m24.985s user=02m24.659s sys=00.326s mem=72688KiB roottime=144.650s load=0.95 rootload=0.94
poll            wall=02m30.004s usage=02m25.947s user=02m25.621s sys=00.326s mem=72696KiB roottime=145.620s load=0.96 rootload=0.97
poll            wall=02m31.000s usage=02m26.883s user=02m26.556s sys=00.327s mem=72708KiB roottime=146.550s load=0.94 rootload=0.93
poll            wall=02m32.001s usage=02m27.858s user=02m27.530s sys=00.328s mem=72760KiB roottime=147.530s load=0.97 rootload=0.98
poll            wall=02m33.000s usage=02m28.849s user=02m28.520s sys=00.329s mem=73032KiB roottime=148.510s load=0.99 rootload=0.98
poll            wall=02m34.004s usage=02m29.845s user=02m29.515s sys=00.329s mem=72808KiB roottime=149.510s load=0.99 rootload=1.00
poll            wall=02m35.000s usage=02m30.835s user=02m30.505s sys=00.330s mem=72900KiB roottime=150.500s load=0.99 rootload=0.99
poll            wall=02m36.000s usage=02m31.820s user=02m31.489s sys=00.331s mem=72904KiB roottime=151.480s load=0.98 rootload=0.98
poll            wall=02m37.001s usage=02m32.805s user=02m32.474s sys=00.331s mem=72944KiB roottime=152.470s load=0.98 rootload=0.99
poll            wall=02m38.005s usage=02m33.805s user=02m33.473s sys=00.332s mem=72956KiB roottime=153.470s load=1.00 rootload=1.00
poll            wall=02m39.014s usage=02m34.807s user=02m34.474s sys=00.332s mem=72980KiB roottime=154.470s load=0.99 rootload=0.99
poll            wall=02m40.002s usage=02m35.790s user=02m35.457s sys=00.333s mem=72980KiB roottime=155.450s load=1.00 rootload=0.99
poll            wall=02m41.000s usage=02m36.783s user=02m36.447s sys=00.335s mem=73028KiB roottime=156.440s load=0.99 rootload=0.99
poll            wall=02m42.005s usage=02m37.781s user=02m37.445s sys=00.336s mem=73032KiB roottime=157.440s load=0.99 rootload=1.00
poll            wall=02m43.005s usage=02m38.767s user=02m38.431s sys=00.336s mem=73300KiB roottime=158.430s load=0.99 rootload=0.99
poll            wall=02m44.005s usage=02m39.742s user=02m39.404s sys=00.338s mem=73364KiB roottime=159.400s load=0.97 rootload=0.97
poll            wall=02m45.009s usage=02m40.744s user=02m40.405s sys=00.338s mem=73424KiB roottime=160.400s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m41.731s user=02m41.392s sys=00.339s mem=73452KiB roottime=161.390s load=1.00 rootload=1.00
poll            wall=02m47.002s usage=02m42.664s user=02m42.323s sys=00.341s mem=73492KiB roottime=162.320s load=0.93 rootload=0.93
poll            wall=02m48.000s usage=02m43.642s user=02m43.298s sys=00.344s mem=73540KiB roottime=163.290s load=0.98 rootload=0.97
poll            wall=02m49.014s usage=02m44.655s user=02m44.309s sys=00.346s mem=73584KiB roottime=164.300s load=1.00 rootload=1.00
poll            wall=02m50.003s usage=02m45.641s user=02m45.295s sys=00.346s mem=73376KiB roottime=165.290s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m46.626s user=02m46.278s sys=00.348s mem=73652KiB roottime=166.270s load=0.99 rootload=0.98
poll            wall=02m52.002s usage=02m47.627s user=02m47.279s sys=00.348s mem=73652KiB roottime=167.280s load=1.00 rootload=1.01
poll            wall=02m53.001s usage=02m48.626s user=02m48.278s sys=00.348s mem=73652KiB roottime=168.270s load=1.00 rootload=0.99
poll            wall=02m54.000s usage=02m49.593s user=02m49.243s sys=00.350s mem=73464KiB roottime=169.240s load=0.97 rootload=0.97
poll            wall=02m55.009s usage=02m50.591s user=02m50.238s sys=00.353s mem=73732KiB roottime=170.230s load=0.99 rootload=0.98
poll            wall=02m56.012s usage=02m51.594s user=02m51.240s sys=00.353s mem=73732KiB roottime=171.240s load=1.00 rootload=1.01
poll            wall=02m57.000s usage=02m52.579s user=02m52.225s sys=00.354s mem=73620KiB roottime=172.220s load=1.00 rootload=0.99
poll            wall=02m58.002s usage=02m53.544s user=02m53.189s sys=00.355s mem=73660KiB roottime=173.180s load=0.96 rootload=0.96
poll            wall=02m59.001s usage=02m54.501s user=02m54.142s sys=00.359s mem=74028KiB roottime=174.140s load=0.96 rootload=0.96
poll            wall=03m00.005s usage=02m55.471s user=02m55.110s sys=00.360s mem=74088KiB roottime=175.110s load=0.97 rootload=0.97
poll            wall=03m01.006s usage=02m56.429s user=02m56.068s sys=00.361s mem=73896KiB roottime=176.060s load=0.96 rootload=0.95
poll            wall=03m02.004s usage=02m57.359s user=02m56.995s sys=00.363s mem=73940KiB roottime=176.990s load=0.93 rootload=0.93
poll            wall=03m03.005s usage=02m58.337s user=02m57.972s sys=00.365s mem=74988KiB roottime=177.970s load=0.98 rootload=0.98
poll            wall=03m04.004s usage=02m59.329s user=02m58.963s sys=00.366s mem=75240KiB roottime=178.960s load=0.99 rootload=0.99
poll            wall=03m05.003s usage=03m00.282s user=02m59.913s sys=00.369s mem=74992KiB roottime=179.910s load=0.95 rootload=0.95
poll            wall=03m06.006s usage=03m01.235s user=03m00.863s sys=00.372s mem=74992KiB roottime=180.860s load=0.95 rootload=0.95
poll            wall=03m07.002s usage=03m02.206s user=03m01.832s sys=00.373s mem=74992KiB roottime=181.830s load=0.97 rootload=0.97
poll            wall=03m08.000s usage=03m03.181s user=03m02.806s sys=00.375s mem=74992KiB roottime=182.800s load=0.98 rootload=0.97
poll            wall=03m09.006s usage=03m04.105s user=03m03.727s sys=00.378s mem=74992KiB roottime=183.720s load=0.92 rootload=0.91
poll            wall=03m10.000s usage=03m05.081s user=03m04.702s sys=00.379s mem=75212KiB roottime=184.700s load=0.98 rootload=0.99
poll            wall=03m11.003s usage=03m06.064s user=03m05.685s sys=00.379s mem=75212KiB roottime=185.680s load=0.98 rootload=0.98
poll            wall=03m12.000s usage=03m06.989s user=03m06.605s sys=00.384s mem=75216KiB roottime=186.600s load=0.93 rootload=0.92
poll            wall=03m13.000s usage=03m07.780s user=03m07.391s sys=00.389s mem=75216KiB roottime=187.390s load=0.79 rootload=0.79
poll            wall=03m14.007s usage=03m08.745s user=03m08.354s sys=00.391s mem=75216KiB roottime=188.350s load=0.96 rootload=0.95
poll            wall=03m15.005s usage=03m09.715s user=03m09.322s sys=00.394s mem=75220KiB roottime=189.320s load=0.97 rootload=0.97
poll            wall=03m16.002s usage=03m10.654s user=03m10.255s sys=00.399s mem=75224KiB roottime=190.250s load=0.94 rootload=0.93
poll            wall=03m17.001s usage=03m11.613s user=03m11.213s sys=00.400s mem=75228KiB roottime=191.210s load=0.96 rootload=0.96
poll            wall=03m18.001s usage=03m12.603s user=03m12.203s sys=00.400s mem=75228KiB roottime=192.200s load=0.99 rootload=0.99
poll            wall=03m19.004s usage=03m13.581s user=03m13.180s sys=00.401s mem=75232KiB roottime=193.170s load=0.97 rootload=0.97
poll            wall=03m20.012s usage=03m14.532s user=03m14.128s sys=00.405s mem=75232KiB roottime=194.120s load=0.94 rootload=0.94
poll            wall=03m21.000s usage=03m15.516s user=03m15.111s sys=00.405s mem=75232KiB roottime=195.110s load=0.99 rootload=1.00
poll            wall=03m22.011s usage=03m16.495s user=03m16.089s sys=00.406s mem=75232KiB roottime=196.080s load=0.97 rootload=0.96
poll            wall=03m23.001s usage=03m17.271s user=03m16.864s sys=00.407s mem=75232KiB roottime=196.860s load=0.78 rootload=0.79
poll            wall=03m24.007s usage=03m18.251s user=03m17.844s sys=00.407s mem=75232KiB roottime=197.840s load=0.97 rootload=0.97
poll            wall=03m25.005s usage=03m19.234s user=03m18.824s sys=00.410s mem=75232KiB roottime=198.820s load=0.99 rootload=0.98
poll            wall=03m26.022s usage=03m20.218s user=03m19.806s sys=00.412s mem=75232KiB roottime=199.800s load=0.97 rootload=0.96
poll            wall=03m27.001s usage=03m21.103s user=03m20.690s sys=00.413s mem=75232KiB roottime=200.680s load=0.90 rootload=0.90
poll            wall=03m28.002s usage=03m22.014s user=03m21.600s sys=00.414s mem=75232KiB roottime=201.600s load=0.91 rootload=0.92
poll            wall=03m29.001s usage=03m22.934s user=03m22.518s sys=00.416s mem=75232KiB roottime=202.510s load=0.92 rootload=0.91
poll            wall=03m30.001s usage=03m23.831s user=03m23.407s sys=00.424s mem=75232KiB roottime=203.400s load=0.90 rootload=0.89
poll            wall=03m31.004s usage=03m24.780s user=03m24.355s sys=00.424s mem=75232KiB roottime=204.350s load=0.95 rootload=0.95
poll            wall=03m32.005s usage=03m25.757s user=03m25.331s sys=00.426s mem=75232KiB roottime=205.330s load=0.98 rootload=0.98
poll            wall=03m33.007s usage=03m26.712s user=03m26.284s sys=00.428s mem=75232KiB roottime=206.280s load=0.95 rootload=0.95
poll            wall=03m34.010s usage=03m27.692s user=03m27.264s sys=00.428s mem=75232KiB roottime=207.260s load=0.98 rootload=0.98
poll            wall=03m35.010s usage=03m28.669s user=03m28.241s sys=00.428s mem=75232KiB roottime=208.240s load=0.98 rootload=0.98
poll            wall=03m36.000s usage=03m29.628s user=03m29.198s sys=00.429s mem=75232KiB roottime=209.190s load=0.97 rootload=0.96
poll            wall=03m37.013s usage=03m30.577s user=03m30.147s sys=00.430s mem=75232KiB roottime=210.140s load=0.94 rootload=0.94
poll            wall=03m38.000s usage=03m31.502s user=03m31.069s sys=00.433s mem=75232KiB roottime=211.060s load=0.94 rootload=0.93
poll            wall=03m39.007s usage=03m32.466s user=03m32.028s sys=00.437s mem=75236KiB roottime=212.020s load=0.96 rootload=0.95
poll            wall=03m40.000s usage=03m33.375s user=03m32.935s sys=00.440s mem=75236KiB roottime=212.930s load=0.92 rootload=0.92
poll            wall=03m41.000s usage=03m34.266s user=03m33.823s sys=00.443s mem=75236KiB roottime=213.820s load=0.89 rootload=0.89
poll            wall=03m42.000s usage=03m35.256s user=03m34.813s sys=00.443s mem=75236KiB roottime=214.810s load=0.99 rootload=0.99
poll            wall=03m43.003s usage=03m36.234s user=03m35.790s sys=00.444s mem=75492KiB roottime=215.780s load=0.98 rootload=0.97
poll            wall=03m44.000s usage=03m37.165s user=03m36.719s sys=00.446s mem=75244KiB roottime=216.710s load=0.93 rootload=0.93
poll            wall=03m45.004s usage=03m38.126s user=03m37.678s sys=00.448s mem=75244KiB roottime=217.670s load=0.96 rootload=0.96
poll            wall=03m46.004s usage=03m39.097s user=03m38.648s sys=00.449s mem=75244KiB roottime=218.640s load=0.97 rootload=0.97
poll            wall=03m47.002s usage=03m40.023s user=03m39.572s sys=00.451s mem=75244KiB roottime=219.570s load=0.93 rootload=0.93
poll            wall=03m48.005s usage=03m40.980s user=03m40.528s sys=00.452s mem=75244KiB roottime=220.520s load=0.95 rootload=0.95
poll            wall=03m49.000s usage=03m41.967s user=03m41.515s sys=00.452s mem=75248KiB roottime=221.510s load=0.99 rootload=0.99
poll            wall=03m50.000s usage=03m42.934s user=03m42.482s sys=00.452s mem=75248KiB roottime=222.480s load=0.97 rootload=0.97
poll            wall=03m51.025s usage=03m43.893s user=03m43.440s sys=00.453s mem=75248KiB roottime=223.440s load=0.94 rootload=0.94
poll            wall=03m52.000s usage=03m44.858s user=03m44.405s sys=00.453s mem=75248KiB roottime=224.400s load=0.99 rootload=0.98
poll            wall=03m53.007s usage=03m45.857s user=03m45.404s sys=00.453s mem=75248KiB roottime=225.400s load=0.99 rootload=0.99
poll            wall=03m54.007s usage=03m46.820s user=03m46.366s sys=00.454s mem=75248KiB roottime=226.360s load=0.96 rootload=0.96
poll            wall=03m55.008s usage=03m47.813s user=03m47.358s sys=00.454s mem=75248KiB roottime=227.350s load=0.99 rootload=0.99
poll            wall=03m56.010s usage=03m48.806s user=03m48.352s sys=00.454s mem=75248KiB roottime=228.350s load=0.99 rootload=1.00
poll            wall=03m57.007s usage=03m49.792s user=03m49.337s sys=00.454s mem=75252KiB roottime=229.330s load=0.99 rootload=0.98
poll            wall=03m58.000s usage=03m50.738s user=03m50.284s sys=00.454s mem=75252KiB roottime=230.280s load=0.95 rootload=0.96
poll            wall=03m59.005s usage=03m51.739s user=03m51.285s sys=00.454s mem=75260KiB roottime=231.280s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m52.731s user=03m52.277s sys=00.454s mem=75260KiB roottime=232.270s load=1.00 rootload=0.99
poll            wall=04m01.004s usage=03m53.729s user=03m53.275s sys=00.454s mem=75260KiB roottime=233.270s load=0.99 rootload=1.00
poll            wall=04m02.004s usage=03m54.723s user=03m54.269s sys=00.454s mem=75260KiB roottime=234.260s load=0.99 rootload=0.99
poll            wall=04m03.004s usage=03m55.721s user=03m55.267s sys=00.454s mem=75260KiB roottime=235.260s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=03m56.710s user=03m56.254s sys=00.455s mem=75260KiB roottime=236.250s load=0.99 rootload=0.99
poll            wall=04m05.012s usage=03m57.715s user=03m57.260s sys=00.455s mem=75260KiB roottime=237.250s load=0.99 rootload=0.99
poll            wall=04m06.002s usage=03m58.697s user=03m58.242s sys=00.455s mem=75260KiB roottime=238.240s load=0.99 rootload=1.00
poll            wall=04m07.023s usage=03m59.691s user=03m59.235s sys=00.456s mem=75260KiB roottime=239.230s load=0.97 rootload=0.97
poll            wall=04m08.000s usage=04m00.664s user=04m00.208s sys=00.456s mem=75260KiB roottime=240.200s load=1.00 rootload=0.99
poll            wall=04m09.000s usage=04m01.660s user=04m01.204s sys=00.456s mem=75272KiB roottime=241.200s load=1.00 rootload=1.00
poll            wall=04m10.005s usage=04m02.634s user=04m02.178s sys=00.456s mem=75528KiB roottime=242.170s load=0.97 rootload=0.97
poll            wall=04m11.002s usage=04m03.622s user=04m03.165s sys=00.456s mem=75312KiB roottime=243.160s load=0.99 rootload=0.99
poll            wall=04m12.001s usage=04m04.607s user=04m04.151s sys=00.456s mem=75336KiB roottime=244.150s load=0.99 rootload=0.99
poll            wall=04m13.001s usage=04m05.599s user=04m05.143s sys=00.456s mem=75592KiB roottime=245.140s load=0.99 rootload=0.99
poll            wall=04m14.002s usage=04m06.595s user=04m06.138s sys=00.456s mem=75344KiB roottime=246.130s load=0.99 rootload=0.99
poll            wall=04m15.000s usage=04m07.589s user=04m07.133s sys=00.456s mem=75600KiB roottime=247.130s load=1.00 rootload=1.00
poll            wall=04m16.004s usage=04m08.570s user=04m08.113s sys=00.457s mem=75388KiB roottime=248.110s load=0.98 rootload=0.98
poll            wall=04m17.003s usage=04m09.545s user=04m09.087s sys=00.458s mem=75396KiB roottime=249.080s load=0.98 rootload=0.97
poll            wall=04m18.000s usage=04m10.529s user=04m10.070s sys=00.458s mem=75404KiB roottime=250.070s load=0.99 rootload=0.99
poll            wall=04m19.019s usage=04m11.533s user=04m11.074s sys=00.458s mem=75404KiB roottime=251.070s load=0.99 rootload=0.98
poll            wall=04m20.021s usage=04m12.518s user=04m12.060s sys=00.458s mem=75428KiB roottime=252.060s load=0.98 rootload=0.99
poll            wall=04m21.013s usage=04m13.496s user=04m13.038s sys=00.458s mem=75428KiB roottime=253.030s load=0.99 rootload=0.98
poll            wall=04m22.005s usage=04m14.468s user=04m14.009s sys=00.458s mem=75684KiB roottime=254.000s load=0.98 rootload=0.98
poll            wall=04m23.005s usage=04m15.438s user=04m14.980s sys=00.458s mem=75436KiB roottime=254.970s load=0.97 rootload=0.97
poll            wall=04m24.001s usage=04m16.420s user=04m15.961s sys=00.459s mem=75436KiB roottime=255.960s load=0.99 rootload=0.99
poll            wall=04m25.008s usage=04m17.419s user=04m16.959s sys=00.459s mem=75692KiB roottime=256.950s load=0.99 rootload=0.98
poll            wall=04m26.005s usage=04m18.392s user=04m17.929s sys=00.463s mem=76000KiB roottime=257.920s load=0.98 rootload=0.97
poll            wall=04m27.011s usage=04m19.361s user=04m18.898s sys=00.463s mem=76000KiB roottime=258.890s load=0.96 rootload=0.96
poll            wall=04m28.008s usage=04m20.352s user=04m19.889s sys=00.463s mem=76000KiB roottime=259.880s load=0.99 rootload=0.99
poll            wall=04m29.007s usage=04m21.313s user=04m20.850s sys=00.463s mem=76000KiB roottime=260.840s load=0.96 rootload=0.96
poll            wall=04m30.015s usage=04m22.181s user=04m21.712s sys=00.469s mem=76000KiB roottime=261.710s load=0.86 rootload=0.86
poll            wall=04m31.001s usage=04m23.113s user=04m22.636s sys=00.477s mem=76016KiB roottime=262.630s load=0.94 rootload=0.93
poll            wall=04m32.000s usage=04m24.092s user=04m23.611s sys=00.481s mem=76020KiB roottime=263.610s load=0.98 rootload=0.98
poll            wall=04m33.006s usage=04m25.080s user=04m24.598s sys=00.482s mem=76020KiB roottime=264.590s load=0.98 rootload=0.97
poll            wall=04m34.004s usage=04m26.034s user=04m25.549s sys=00.485s mem=76020KiB roottime=265.540s load=0.96 rootload=0.95
poll            wall=04m35.000s usage=04m27.008s user=04m26.523s sys=00.485s mem=76024KiB roottime=266.520s load=0.98 rootload=0.98
poll            wall=04m36.013s usage=04m28.002s user=04m27.517s sys=00.485s mem=76280KiB roottime=267.510s load=0.98 rootload=0.98
poll            wall=04m37.003s usage=04m28.979s user=04m28.494s sys=00.485s mem=76032KiB roottime=268.490s load=0.99 rootload=0.99
poll            wall=04m38.007s usage=04m29.965s user=04m29.480s sys=00.485s mem=76036KiB roottime=269.470s load=0.98 rootload=0.98
poll            wall=04m39.003s usage=04m30.938s user=04m30.451s sys=00.487s mem=76036KiB roottime=270.450s load=0.98 rootload=0.98
poll            wall=04m40.005s usage=04m31.924s user=04m31.437s sys=00.487s mem=76036KiB roottime=271.430s load=0.98 rootload=0.98
poll            wall=04m41.015s usage=04m32.915s user=04m32.428s sys=00.487s mem=76036KiB roottime=272.420s load=0.98 rootload=0.98
poll            wall=04m42.007s usage=04m33.883s user=04m33.396s sys=00.487s mem=76036KiB roottime=273.390s load=0.98 rootload=0.98
poll            wall=04m43.000s usage=04m34.837s user=04m34.349s sys=00.488s mem=76036KiB roottime=274.340s load=0.96 rootload=0.96
poll            wall=04m44.000s usage=04m35.824s user=04m35.336s sys=00.488s mem=76040KiB roottime=275.330s load=0.99 rootload=0.99
poll            wall=04m45.000s usage=04m36.806s user=04m36.318s sys=00.488s mem=76040KiB roottime=276.310s load=0.98 rootload=0.98
poll            wall=04m46.000s usage=04m37.702s user=04m37.212s sys=00.490s mem=76072KiB roottime=277.210s load=0.90 rootload=0.90
poll            wall=04m47.000s usage=04m38.552s user=04m38.060s sys=00.492s mem=76072KiB roottime=278.060s load=0.85 rootload=0.85
poll            wall=04m48.000s usage=04m39.513s user=04m39.020s sys=00.493s mem=76076KiB roottime=279.020s load=0.96 rootload=0.96
poll            wall=04m49.000s usage=04m40.492s user=04m40.000s sys=00.493s mem=76252KiB roottime=280.000s load=0.98 rootload=0.98
poll            wall=04m50.012s usage=04m41.450s user=04m40.955s sys=00.495s mem=76252KiB roottime=280.950s load=0.95 rootload=0.94
poll            wall=04m51.001s usage=04m42.410s user=04m41.914s sys=00.496s mem=76252KiB roottime=281.910s load=0.97 rootload=0.97
poll            wall=04m52.008s usage=04m43.402s user=04m42.905s sys=00.497s mem=76252KiB roottime=282.900s load=0.99 rootload=0.98
poll            wall=04m53.013s usage=04m44.371s user=04m43.873s sys=00.498s mem=76256KiB roottime=283.870s load=0.96 rootload=0.97
poll            wall=04m54.004s usage=04m45.337s user=04m44.838s sys=00.499s mem=76256KiB roottime=284.830s load=0.97 rootload=0.97
poll            wall=04m55.006s usage=04m46.321s user=04m45.822s sys=00.499s mem=76256KiB roottime=285.820s load=0.98 rootload=0.99
poll            wall=04m56.013s usage=04m47.312s user=04m46.814s sys=00.499s mem=76256KiB roottime=286.810s load=0.98 rootload=0.98
poll            wall=04m57.008s usage=04m48.263s user=04m47.763s sys=00.500s mem=76256KiB roottime=287.760s load=0.95 rootload=0.95
poll            wall=04m58.010s usage=04m49.253s user=04m48.753s sys=00.500s mem=76532KiB roottime=288.750s load=0.99 rootload=0.99
poll            wall=04m59.004s usage=04m50.232s user=04m49.732s sys=00.500s mem=76568KiB roottime=289.730s load=0.98 rootload=0.99
poll            wall=05m00.007s usage=04m51.181s user=04m50.672s sys=00.509s mem=76380KiB roottime=290.670s load=0.95 rootload=0.94
poll            wall=05m01.005s usage=04m52.035s user=04m51.520s sys=00.515s mem=76692KiB roottime=291.520s load=0.86 rootload=0.85
poll            wall=05m02.008s usage=04m52.987s user=04m52.468s sys=00.519s mem=76504KiB roottime=292.460s load=0.95 rootload=0.94
poll            wall=05m03.004s usage=04m53.975s user=04m53.454s sys=00.521s mem=76836KiB roottime=293.450s load=0.99 rootload=0.99
poll            wall=05m04.007s usage=04m54.834s user=04m54.308s sys=00.526s mem=76888KiB roottime=294.300s load=0.86 rootload=0.85
poll            wall=05m05.000s usage=04m55.772s user=04m55.246s sys=00.527s mem=76940KiB roottime=295.240s load=0.94 rootload=0.95
poll            wall=05m06.011s usage=04m56.777s user=04m56.248s sys=00.529s mem=76716KiB roottime=296.240s load=0.99 rootload=0.99
poll            wall=05m07.018s usage=04m57.779s user=04m57.249s sys=00.530s mem=76972KiB roottime=297.240s load=1.00 rootload=0.99
poll            wall=05m08.013s usage=04m58.739s user=04m58.209s sys=00.530s mem=77000KiB roottime=298.200s load=0.96 rootload=0.96
poll            wall=05m09.004s usage=04m59.728s user=04m59.198s sys=00.530s mem=77036KiB roottime=299.190s load=1.00 rootload=1.00
poll            wall=05m10.004s usage=05m00.724s user=05m00.194s sys=00.530s mem=77056KiB roottime=300.190s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m01.694s user=05m01.165s sys=00.530s mem=76872KiB roottime=301.160s load=0.97 rootload=0.97
poll            wall=05m12.004s usage=05m02.609s user=05m02.073s sys=00.536s mem=77200KiB roottime=302.070s load=0.91 rootload=0.91
poll            wall=05m13.009s usage=05m03.523s user=05m02.979s sys=00.544s mem=77244KiB roottime=302.970s load=0.91 rootload=0.90
poll            wall=05m14.011s usage=05m04.456s user=05m03.912s sys=00.545s mem=77048KiB roottime=303.910s load=0.93 rootload=0.94
poll            wall=05m15.008s usage=05m05.414s user=05m04.866s sys=00.549s mem=77068KiB roottime=304.860s load=0.96 rootload=0.95
poll            wall=05m16.005s usage=05m06.267s user=05m05.716s sys=00.551s mem=77084KiB roottime=305.710s load=0.86 rootload=0.85
poll            wall=05m17.004s usage=05m07.250s user=05m06.700s sys=00.551s mem=77360KiB roottime=306.690s load=0.98 rootload=0.98
poll            wall=05m18.009s usage=05m08.221s user=05m07.666s sys=00.554s mem=77404KiB roottime=307.660s load=0.97 rootload=0.97
poll            wall=05m19.010s usage=05m09.150s user=05m08.591s sys=00.558s mem=77188KiB roottime=308.590s load=0.93 rootload=0.93
poll            wall=05m20.004s usage=05m10.080s user=05m09.520s sys=00.559s mem=77476KiB roottime=309.520s load=0.94 rootload=0.94
poll            wall=05m21.003s usage=05m11.026s user=05m10.464s sys=00.561s mem=77536KiB roottime=310.460s load=0.95 rootload=0.94
poll            wall=05m22.000s usage=05m11.929s user=05m11.364s sys=00.564s mem=77360KiB roottime=311.360s load=0.91 rootload=0.90
poll            wall=05m23.007s usage=05m12.822s user=05m12.256s sys=00.566s mem=77408KiB roottime=312.250s load=0.89 rootload=0.88
poll            wall=05m24.000s usage=05m13.765s user=05m13.196s sys=00.568s mem=77500KiB roottime=313.190s load=0.95 rootload=0.95
poll            wall=05m25.000s usage=05m14.722s user=05m14.150s sys=00.572s mem=77884KiB roottime=314.140s load=0.96 rootload=0.95
poll            wall=05m26.010s usage=05m15.662s user=05m15.085s sys=00.576s mem=77704KiB roottime=315.080s load=0.93 rootload=0.93
poll            wall=05m27.000s usage=05m16.643s user=05m16.067s sys=00.576s mem=78012KiB roottime=316.060s load=0.99 rootload=0.99
poll            wall=05m28.000s usage=05m17.640s user=05m17.064s sys=00.576s mem=78164KiB roottime=317.060s load=1.00 rootload=1.00
poll            wall=05m29.004s usage=05m18.634s user=05m18.058s sys=00.576s mem=78048KiB roottime=318.050s load=0.99 rootload=0.99
poll            wall=05m30.002s usage=05m19.628s user=05m19.049s sys=00.579s mem=78336KiB roottime=319.040s load=1.00 rootload=0.99
poll            wall=05m31.000s usage=05m20.621s user=05m20.042s sys=00.579s mem=78432KiB roottime=320.040s load=0.99 rootload=1.00
poll            wall=05m32.000s usage=05m21.613s user=05m21.034s sys=00.579s mem=78248KiB roottime=321.030s load=0.99 rootload=0.99
poll            wall=05m33.004s usage=05m22.599s user=05m22.018s sys=00.581s mem=78504KiB roottime=322.010s load=0.98 rootload=0.98
poll            wall=05m34.000s usage=05m23.590s user=05m23.008s sys=00.581s mem=78252KiB roottime=323.000s load=0.99 rootload=0.99
poll            wall=05m35.007s usage=05m24.591s user=05m24.009s sys=00.581s mem=78508KiB roottime=324.000s load=0.99 rootload=0.99
poll            wall=05m36.002s usage=05m25.573s user=05m24.989s sys=00.583s mem=78592KiB roottime=324.990s load=0.99 rootload=0.99
poll            wall=05m37.000s usage=05m26.569s user=05m25.985s sys=00.583s mem=78632KiB roottime=325.980s load=1.00 rootload=0.99
poll            wall=05m38.002s usage=05m27.569s user=05m26.986s sys=00.583s mem=78692KiB roottime=326.980s load=1.00 rootload=1.00
poll            wall=05m39.002s usage=05m28.544s user=05m27.958s sys=00.586s mem=78824KiB roottime=327.950s load=0.98 rootload=0.97
poll            wall=05m40.007s usage=05m29.544s user=05m28.957s sys=00.587s mem=78824KiB roottime=328.950s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m30.535s user=05m29.947s sys=00.587s mem=78828KiB roottime=329.940s load=1.00 rootload=1.00
poll            wall=05m42.002s usage=05m31.528s user=05m30.941s sys=00.587s mem=78832KiB roottime=330.940s load=0.99 rootload=1.00
poll            wall=05m43.000s usage=05m32.519s user=05m31.932s sys=00.587s mem=79088KiB roottime=331.930s load=0.99 rootload=0.99
poll            wall=05m44.001s usage=05m33.519s user=05m32.931s sys=00.587s mem=79108KiB roottime=332.930s load=1.00 rootload=1.00
poll            wall=05m45.003s usage=05m34.518s user=05m33.931s sys=00.587s mem=78888KiB roottime=333.930s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m35.513s user=05m34.926s sys=00.587s mem=78888KiB roottime=334.920s load=1.00 rootload=0.99
poll            wall=05m47.000s usage=05m36.512s user=05m35.923s sys=00.588s mem=78888KiB roottime=335.920s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m37.510s user=05m36.922s sys=00.588s mem=79144KiB roottime=336.920s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m38.503s user=05m37.915s sys=00.588s mem=78892KiB roottime=337.910s load=0.99 rootload=0.99
poll            wall=05m50.000s usage=05m39.499s user=05m38.910s sys=00.589s mem=79152KiB roottime=338.900s load=1.00 rootload=0.99
poll            wall=05m51.002s usage=05m40.499s user=05m39.909s sys=00.589s mem=78908KiB roottime=339.900s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m41.461s user=05m40.871s sys=00.590s mem=78932KiB roottime=340.870s load=0.96 rootload=0.97
poll            wall=05m53.007s usage=05m42.461s user=05m41.870s sys=00.590s mem=79188KiB roottime=341.870s load=0.99 rootload=0.99
poll            wall=05m54.004s usage=05m43.457s user=05m42.865s sys=00.591s mem=79192KiB roottime=342.860s load=1.00 rootload=0.99
poll            wall=05m55.006s usage=05m44.450s user=05m43.859s sys=00.591s mem=78972KiB roottime=343.850s load=0.99 rootload=0.99
poll            wall=05m56.004s usage=05m45.440s user=05m44.849s sys=00.591s mem=78972KiB roottime=344.840s load=0.99 rootload=0.99
poll            wall=05m57.009s usage=05m46.443s user=05m45.852s sys=00.591s mem=78972KiB roottime=345.850s load=1.00 rootload=1.01
poll            wall=05m58.021s usage=05m47.448s user=05m46.857s sys=00.591s mem=78972KiB roottime=346.850s load=0.99 rootload=0.99
poll            wall=05m59.000s usage=05m48.347s user=05m47.750s sys=00.597s mem=78992KiB roottime=347.740s load=0.92 rootload=0.91
poll            wall=06m00.000s usage=05m49.326s user=05m48.729s sys=00.597s mem=79012KiB roottime=348.720s load=0.98 rootload=0.98
poll            wall=06m01.000s usage=05m50.313s user=05m49.714s sys=00.598s mem=79012KiB roottime=349.710s load=0.99 rootload=0.99
poll            wall=06m02.000s usage=05m51.220s user=05m50.617s sys=00.602s mem=79012KiB roottime=350.610s load=0.91 rootload=0.90
poll            wall=06m03.001s usage=05m52.151s user=05m51.545s sys=00.606s mem=79012KiB roottime=351.540s load=0.93 rootload=0.93
poll            wall=06m04.001s usage=05m53.133s user=05m52.527s sys=00.606s mem=79032KiB roottime=352.520s load=0.98 rootload=0.98
poll            wall=06m05.002s usage=05m54.087s user=05m53.481s sys=00.606s mem=79032KiB roottime=353.480s load=0.95 rootload=0.96
poll            wall=06m06.000s usage=05m55.046s user=05m54.439s sys=00.606s mem=79032KiB roottime=354.440s load=0.96 rootload=0.96
poll            wall=06m07.004s usage=05m56.038s user=05m55.432s sys=00.606s mem=79032KiB roottime=355.430s load=0.99 rootload=0.99
poll            wall=06m08.000s usage=05m57.031s user=05m56.424s sys=00.606s mem=79032KiB roottime=356.420s load=1.00 rootload=0.99
poll            wall=06m09.000s usage=05m58.024s user=05m57.418s sys=00.606s mem=79288KiB roottime=357.410s load=0.99 rootload=0.99
poll            wall=06m10.000s usage=05m59.012s user=05m58.406s sys=00.606s mem=79036KiB roottime=358.400s load=0.99 rootload=0.99
poll            wall=06m11.007s usage=06m00.009s user=05m59.402s sys=00.607s mem=79048KiB roottime=359.400s load=0.99 rootload=0.99
poll            wall=06m12.020s usage=06m00.986s user=06m00.379s sys=00.607s mem=79048KiB roottime=360.370s load=0.96 rootload=0.96
poll            wall=06m13.009s usage=06m01.936s user=06m01.327s sys=00.609s mem=79060KiB roottime=361.320s load=0.96 rootload=0.96
poll            wall=06m14.003s usage=06m02.919s user=06m02.310s sys=00.609s mem=79060KiB roottime=362.300s load=0.99 rootload=0.99
poll            wall=06m15.016s usage=06m03.897s user=06m03.287s sys=00.609s mem=79060KiB roottime=363.280s load=0.97 rootload=0.97
poll            wall=06m16.002s usage=06m04.861s user=06m04.249s sys=00.612s mem=79080KiB roottime=364.240s load=0.98 rootload=0.97
poll            wall=06m17.004s usage=06m05.847s user=06m05.232s sys=00.615s mem=79452KiB roottime=365.230s load=0.98 rootload=0.99
poll            wall=06m18.004s usage=06m06.792s user=06m06.174s sys=00.617s mem=79300KiB roottime=366.170s load=0.94 rootload=0.94
poll            wall=06m19.004s usage=06m07.705s user=06m07.084s sys=00.621s mem=79300KiB roottime=367.080s load=0.91 rootload=0.91
poll            wall=06m20.000s usage=06m08.683s user=06m08.062s sys=00.621s mem=79300KiB roottime=368.060s load=0.98 rootload=0.98
poll            wall=06m21.004s usage=06m09.649s user=06m09.028s sys=00.621s mem=79300KiB roottime=369.020s load=0.96 rootload=0.96
poll            wall=06m22.015s usage=06m10.519s user=06m09.895s sys=00.624s mem=79308KiB roottime=369.890s load=0.86 rootload=0.86
poll            wall=06m23.000s usage=06m11.490s user=06m10.866s sys=00.624s mem=79564KiB roottime=370.860s load=0.99 rootload=0.98
poll            wall=06m24.002s usage=06m12.489s user=06m11.865s sys=00.624s mem=79572KiB roottime=371.860s load=1.00 rootload=1.00
poll            wall=06m25.002s usage=06m13.480s user=06m12.855s sys=00.625s mem=79408KiB roottime=372.850s load=0.99 rootload=0.99
poll            wall=06m26.000s usage=06m14.476s user=06m13.850s sys=00.626s mem=79428KiB roottime=373.850s load=1.00 rootload=1.00
poll            wall=06m27.002s usage=06m15.477s user=06m14.850s sys=00.627s mem=79484KiB roottime=374.850s load=1.00 rootload=1.00
poll            wall=06m28.003s usage=06m16.440s user=06m15.813s sys=00.627s mem=79528KiB roottime=375.810s load=0.96 rootload=0.96
poll            wall=06m29.003s usage=06m17.397s user=06m16.770s sys=00.627s mem=79528KiB roottime=376.770s load=0.96 rootload=0.96
poll            wall=06m30.002s usage=06m18.397s user=06m17.770s sys=00.627s mem=79528KiB roottime=377.760s load=1.00 rootload=0.99
poll            wall=06m31.001s usage=06m19.385s user=06m18.758s sys=00.627s mem=79528KiB roottime=378.750s load=0.99 rootload=0.99
poll            wall=06m32.002s usage=06m20.348s user=06m19.720s sys=00.628s mem=79528KiB roottime=379.720s load=0.96 rootload=0.97
poll            wall=06m33.000s usage=06m21.344s user=06m20.716s sys=00.628s mem=79528KiB roottime=380.710s load=1.00 rootload=0.99
poll            wall=06m34.000s usage=06m22.338s user=06m21.710s sys=00.628s mem=79528KiB roottime=381.700s load=0.99 rootload=0.99
poll            wall=06m35.002s usage=06m23.313s user=06m22.685s sys=00.628s mem=79528KiB roottime=382.680s load=0.97 rootload=0.98
poll            wall=06m36.000s usage=06m24.306s user=06m23.678s sys=00.628s mem=79528KiB roottime=383.670s load=0.99 rootload=0.99
poll            wall=06m37.004s usage=06m25.292s user=06m24.664s sys=00.628s mem=79528KiB roottime=384.660s load=0.98 rootload=0.99
poll            wall=06m38.004s usage=06m26.240s user=06m25.612s sys=00.628s mem=79528KiB roottime=385.610s load=0.95 rootload=0.95
poll            wall=06m39.010s usage=06m27.220s user=06m26.590s sys=00.630s mem=79552KiB roottime=386.590s load=0.97 rootload=0.97
poll            wall=06m40.008s usage=06m28.205s user=06m27.575s sys=00.630s mem=79552KiB roottime=387.570s load=0.99 rootload=0.98
poll            wall=06m41.000s usage=06m29.187s user=06m28.557s sys=00.630s mem=79552KiB roottime=388.550s load=0.99 rootload=0.99
poll            wall=06m42.006s usage=06m30.157s user=06m29.526s sys=00.631s mem=79552KiB roottime=389.520s load=0.96 rootload=0.96
poll            wall=06m43.001s usage=06m31.142s user=06m30.511s sys=00.631s mem=79552KiB roottime=390.510s load=0.99 rootload=1.00
poll            wall=06m44.008s usage=06m32.138s user=06m31.506s sys=00.632s mem=79552KiB roottime=391.500s load=0.99 rootload=0.98
poll            wall=06m45.006s usage=06m33.090s user=06m32.457s sys=00.633s mem=79552KiB roottime=392.450s load=0.95 rootload=0.95
poll            wall=06m46.002s usage=06m34.012s user=06m33.376s sys=00.636s mem=79552KiB roottime=393.370s load=0.92 rootload=0.92
poll            wall=06m47.001s usage=06m35.002s user=06m34.366s sys=00.636s mem=79552KiB roottime=394.360s load=0.99 rootload=0.99
poll            wall=06m48.002s usage=06m35.966s user=06m35.330s sys=00.636s mem=79552KiB roottime=395.330s load=0.96 rootload=0.97
poll            wall=06m49.007s usage=06m36.956s user=06m36.320s sys=00.636s mem=79552KiB roottime=396.320s load=0.98 rootload=0.98
poll            wall=06m50.000s usage=06m37.940s user=06m37.304s sys=00.636s mem=79552KiB roottime=397.300s load=0.99 rootload=0.99
poll            wall=06m51.018s usage=06m38.912s user=06m38.272s sys=00.640s mem=79560KiB roottime=398.270s load=0.96 rootload=0.95
poll            wall=06m52.028s usage=06m39.854s user=06m39.212s sys=00.642s mem=79560KiB roottime=399.210s load=0.93 rootload=0.93
poll            wall=06m53.012s usage=06m40.783s user=06m40.140s sys=00.643s mem=79560KiB roottime=400.140s load=0.94 rootload=0.95
poll            wall=06m54.010s usage=06m41.699s user=06m41.051s sys=00.648s mem=79572KiB roottime=401.050s load=0.92 rootload=0.91
poll            wall=06m55.003s usage=06m42.622s user=06m41.973s sys=00.649s mem=79572KiB roottime=401.970s load=0.93 rootload=0.93
poll            wall=06m56.006s usage=06m43.581s user=06m42.929s sys=00.652s mem=79592KiB roottime=402.920s load=0.96 rootload=0.95
poll            wall=06m57.000s usage=06m44.565s user=06m43.913s sys=00.652s mem=79592KiB roottime=403.910s load=0.99 rootload=1.00
poll            wall=06m58.007s usage=06m45.490s user=06m44.836s sys=00.654s mem=79592KiB roottime=404.830s load=0.92 rootload=0.91
poll            wall=06m59.005s usage=06m46.485s user=06m45.831s sys=00.654s mem=79612KiB roottime=405.830s load=1.00 rootload=1.00
poll            wall=07m00.005s usage=06m47.468s user=06m46.814s sys=00.654s mem=79612KiB roottime=406.810s load=0.98 rootload=0.98
poll            wall=07m01.007s usage=06m48.320s user=06m47.665s sys=00.655s mem=79640KiB roottime=407.660s load=0.85 rootload=0.85
poll            wall=07m02.014s usage=06m49.252s user=06m48.597s sys=00.656s mem=79644KiB roottime=408.590s load=0.93 rootload=0.92
poll            wall=07m03.008s usage=06m50.241s user=06m49.585s sys=00.656s mem=79648KiB roottime=409.580s load=0.99 rootload=1.00
poll            wall=07m04.006s usage=06m51.133s user=06m50.476s sys=00.658s mem=79648KiB roottime=410.470s load=0.89 rootload=0.89
poll            wall=07m05.009s usage=06m51.945s user=06m51.283s sys=00.662s mem=79648KiB roottime=411.280s load=0.81 rootload=0.81
poll            wall=07m06.008s usage=06m52.923s user=06m52.259s sys=00.664s mem=79656KiB roottime=412.260s load=0.98 rootload=0.98
poll            wall=07m07.012s usage=06m53.920s user=06m53.256s sys=00.664s mem=79672KiB roottime=413.250s load=0.99 rootload=0.99
poll            wall=07m08.016s usage=06m54.859s user=06m54.194s sys=00.665s mem=79672KiB roottime=414.190s load=0.94 rootload=0.94
poll            wall=07m09.004s usage=06m55.838s user=06m55.173s sys=00.665s mem=79672KiB roottime=415.170s load=0.99 rootload=0.99
poll            wall=07m10.012s usage=06m56.840s user=06m56.176s sys=00.665s mem=79672KiB roottime=416.170s load=0.99 rootload=0.99
poll            wall=07m11.003s usage=06m57.764s user=06m57.098s sys=00.666s mem=79672KiB roottime=417.090s load=0.93 rootload=0.93
poll            wall=07m12.001s usage=06m58.622s user=06m57.952s sys=00.670s mem=79672KiB roottime=417.950s load=0.86 rootload=0.86
poll            wall=07m13.002s usage=06m59.603s user=06m58.931s sys=00.672s mem=79716KiB roottime=418.930s load=0.98 rootload=0.98
poll            wall=07m14.006s usage=07m00.580s user=06m59.908s sys=00.672s mem=79716KiB roottime=419.900s load=0.97 rootload=0.97
poll            wall=07m15.010s usage=07m01.460s user=07m00.779s sys=00.681s mem=79716KiB roottime=420.770s load=0.88 rootload=0.87
poll            wall=07m16.000s usage=07m02.427s user=07m01.746s sys=00.681s mem=79716KiB roottime=421.740s load=0.98 rootload=0.98
poll            wall=07m17.003s usage=07m03.409s user=07m02.729s sys=00.681s mem=79716KiB roottime=422.720s load=0.98 rootload=0.98
poll            wall=07m18.000s usage=07m04.373s user=07m03.689s sys=00.684s mem=79716KiB roottime=423.700s load=0.97 rootload=0.98
poll            wall=07m19.009s usage=07m05.338s user=07m04.652s sys=00.686s mem=79720KiB roottime=424.650s load=0.96 rootload=0.94
poll            wall=07m20.006s usage=07m06.318s user=07m05.632s sys=00.687s mem=79720KiB roottime=425.630s load=0.98 rootload=0.98
poll            wall=07m21.002s usage=07m07.296s user=07m06.609s sys=00.687s mem=79720KiB roottime=426.610s load=0.98 rootload=0.98
poll            wall=07m22.015s usage=07m08.206s user=07m07.518s sys=00.688s mem=79720KiB roottime=427.510s load=0.90 rootload=0.89
poll            wall=07m23.011s usage=07m09.145s user=07m08.456s sys=00.689s mem=79720KiB roottime=428.450s load=0.94 rootload=0.94
poll            wall=07m24.009s usage=07m10.125s user=07m09.436s sys=00.689s mem=79720KiB roottime=429.430s load=0.98 rootload=0.98
poll            wall=07m25.006s usage=07m11.048s user=07m10.360s sys=00.689s mem=79720KiB roottime=430.360s load=0.93 rootload=0.93
poll            wall=07m26.006s usage=07m12.025s user=07m11.336s sys=00.689s mem=79720KiB roottime=431.330s load=0.98 rootload=0.97
poll            wall=07m27.006s usage=07m13.005s user=07m12.317s sys=00.689s mem=79728KiB roottime=432.310s load=0.98 rootload=0.98
poll            wall=07m28.002s usage=07m13.994s user=07m13.304s sys=00.690s mem=79744KiB roottime=433.300s load=0.99 rootload=0.99
poll            wall=07m29.010s usage=07m14.992s user=07m14.302s sys=00.690s mem=79744KiB roottime=434.300s load=0.99 rootload=0.99
poll            wall=07m30.032s usage=07m15.981s user=07m15.288s sys=00.693s mem=79744KiB roottime=435.280s load=0.97 rootload=0.96
poll            wall=07m31.008s usage=07m16.922s user=07m16.227s sys=00.695s mem=79744KiB roottime=436.220s load=0.96 rootload=0.96
poll            wall=07m32.000s usage=07m17.875s user=07m17.179s sys=00.696s mem=79752KiB roottime=437.170s load=0.96 rootload=0.96
poll            wall=07m33.000s usage=07m18.846s user=07m18.151s sys=00.696s mem=79752KiB roottime=438.150s load=0.97 rootload=0.98
poll            wall=07m34.017s usage=07m19.831s user=07m19.135s sys=00.696s mem=79756KiB roottime=439.130s load=0.97 rootload=0.96
poll            wall=07m35.015s usage=07m20.786s user=07m20.090s sys=00.696s mem=79764KiB roottime=440.090s load=0.96 rootload=0.96
poll            wall=07m36.015s usage=07m21.753s user=07m21.057s sys=00.696s mem=79764KiB roottime=441.050s load=0.97 rootload=0.96
poll            wall=07m37.018s usage=07m22.685s user=07m21.988s sys=00.697s mem=79764KiB roottime=441.980s load=0.93 rootload=0.93
poll            wall=07m38.010s usage=07m23.647s user=07m22.949s sys=00.698s mem=79764KiB roottime=442.940s load=0.97 rootload=0.97
poll            wall=07m39.014s usage=07m24.579s user=07m23.879s sys=00.699s mem=79764KiB roottime=443.870s load=0.93 rootload=0.93
poll            wall=07m40.007s usage=07m25.510s user=07m24.808s sys=00.702s mem=79764KiB roottime=444.800s load=0.94 rootload=0.94
poll            wall=07m41.004s usage=07m26.482s user=07m25.780s sys=00.702s mem=79764KiB roottime=445.770s load=0.97 rootload=0.97
poll            wall=07m42.009s usage=07m27.469s user=07m26.767s sys=00.702s mem=79764KiB roottime=446.760s load=0.98 rootload=0.99
poll            wall=07m43.007s usage=07m28.446s user=07m27.742s sys=00.704s mem=79764KiB roottime=447.740s load=0.98 rootload=0.98
poll            wall=07m44.006s usage=07m29.429s user=07m28.725s sys=00.704s mem=79764KiB roottime=448.720s load=0.98 rootload=0.98
poll            wall=07m45.008s usage=07m30.418s user=07m29.713s sys=00.704s mem=79764KiB roottime=449.710s load=0.99 rootload=0.99
poll            wall=07m46.008s usage=07m31.401s user=07m30.697s sys=00.704s mem=79764KiB roottime=450.690s load=0.98 rootload=0.98
poll            wall=07m47.004s usage=07m32.397s user=07m31.693s sys=00.704s mem=79764KiB roottime=451.690s load=1.00 rootload=1.00
poll            wall=07m48.003s usage=07m33.388s user=07m32.684s sys=00.704s mem=79764KiB roottime=452.680s load=0.99 rootload=0.99
poll            wall=07m49.000s usage=07m34.369s user=07m33.661s sys=00.708s mem=79764KiB roottime=453.660s load=0.98 rootload=0.98
poll            wall=07m50.000s usage=07m35.365s user=07m34.657s sys=00.708s mem=79764KiB roottime=454.650s load=1.00 rootload=0.99
poll            wall=07m51.000s usage=07m36.362s user=07m35.654s sys=00.708s mem=79764KiB roottime=455.650s load=1.00 rootload=1.00
poll            wall=07m52.001s usage=07m37.358s user=07m36.649s sys=00.708s mem=79764KiB roottime=456.640s load=0.99 rootload=0.99
poll            wall=07m53.000s usage=07m38.347s user=07m37.638s sys=00.708s mem=79764KiB roottime=457.630s load=0.99 rootload=0.99
poll            wall=07m54.001s usage=07m39.330s user=07m38.621s sys=00.709s mem=80020KiB roottime=458.620s load=0.98 rootload=0.99
poll            wall=07m55.004s usage=07m40.259s user=07m39.549s sys=00.709s mem=79772KiB roottime=459.540s load=0.93 rootload=0.92
poll            wall=07m56.001s usage=07m41.225s user=07m40.515s sys=00.710s mem=79776KiB roottime=460.510s load=0.97 rootload=0.97
poll            wall=07m57.000s usage=07m42.172s user=07m41.460s sys=00.711s mem=79788KiB roottime=461.460s load=0.95 rootload=0.95
poll            wall=07m58.000s usage=07m43.069s user=07m42.356s sys=00.713s mem=79788KiB roottime=462.350s load=0.90 rootload=0.89
poll            wall=07m59.000s usage=07m43.967s user=07m43.250s sys=00.716s mem=79800KiB roottime=463.250s load=0.90 rootload=0.90
poll            wall=08m00.002s usage=07m44.926s user=07m44.207s sys=00.718s mem=79840KiB roottime=464.200s load=0.96 rootload=0.95
poll            wall=08m01.001s usage=07m45.864s user=07m45.146s sys=00.718s mem=79888KiB roottime=465.140s load=0.94 rootload=0.94
poll            wall=08m02.001s usage=07m46.852s user=07m46.133s sys=00.719s mem=79940KiB roottime=466.130s load=0.99 rootload=0.99
poll            wall=08m03.004s usage=07m47.845s user=07m47.125s sys=00.719s mem=79944KiB roottime=467.120s load=0.99 rootload=0.99
poll            wall=08m04.006s usage=07m48.802s user=07m48.083s sys=00.719s mem=79964KiB roottime=468.080s load=0.96 rootload=0.96
poll            wall=08m05.004s usage=07m49.724s user=07m49.005s sys=00.719s mem=79964KiB roottime=469.000s load=0.92 rootload=0.92
poll            wall=08m06.007s usage=07m50.715s user=07m49.995s sys=00.719s mem=79980KiB roottime=469.990s load=0.99 rootload=0.99
poll            wall=08m07.011s usage=07m51.704s user=07m50.985s sys=00.719s mem=79980KiB roottime=470.980s load=0.99 rootload=0.99
poll            wall=08m08.007s usage=07m52.671s user=07m51.951s sys=00.719s mem=79980KiB roottime=471.950s load=0.97 rootload=0.97
poll            wall=08m09.001s usage=07m53.640s user=07m52.918s sys=00.722s mem=80016KiB roottime=472.910s load=0.97 rootload=0.97
poll            wall=08m10.000s usage=07m54.598s user=07m53.872s sys=00.725s mem=80016KiB roottime=473.870s load=0.96 rootload=0.96
poll            wall=08m11.006s usage=07m55.440s user=07m54.711s sys=00.729s mem=80052KiB roottime=474.710s load=0.84 rootload=0.84
poll            wall=08m12.003s usage=07m56.343s user=07m55.614s sys=00.729s mem=80068KiB roottime=475.610s load=0.91 rootload=0.90
poll            wall=08m13.000s usage=07m57.303s user=07m56.573s sys=00.730s mem=80100KiB roottime=476.570s load=0.96 rootload=0.96
poll            wall=08m14.000s usage=07m58.225s user=07m57.490s sys=00.735s mem=80392KiB roottime=477.480s load=0.92 rootload=0.91
poll            wall=08m15.006s usage=07m59.103s user=07m58.363s sys=00.740s mem=80392KiB roottime=478.360s load=0.87 rootload=0.88
poll            wall=08m16.003s usage=08m00.079s user=07m59.339s sys=00.740s mem=80392KiB roottime=479.330s load=0.98 rootload=0.97
poll            wall=08m17.006s usage=08m00.975s user=08m00.234s sys=00.741s mem=80408KiB roottime=480.230s load=0.89 rootload=0.90
poll            wall=08m18.003s usage=08m01.802s user=08m01.058s sys=00.744s mem=80412KiB roottime=481.050s load=0.83 rootload=0.82
poll            wall=08m19.003s usage=08m02.785s user=08m02.041s sys=00.744s mem=80416KiB roottime=482.040s load=0.98 rootload=0.99
poll            wall=08m20.006s usage=08m03.777s user=08m03.033s sys=00.744s mem=80676KiB roottime=483.030s load=0.99 rootload=0.99
poll            wall=08m21.000s usage=08m04.545s user=08m03.799s sys=00.746s mem=80476KiB roottime=483.800s load=0.77 rootload=0.77
poll            wall=08m22.005s usage=08m05.361s user=08m04.613s sys=00.748s mem=80484KiB roottime=484.610s load=0.81 rootload=0.81
poll            wall=08m23.008s usage=08m06.261s user=08m05.511s sys=00.750s mem=80492KiB roottime=485.510s load=0.90 rootload=0.90
poll            wall=08m24.008s usage=08m07.208s user=08m06.458s sys=00.750s mem=80540KiB roottime=486.450s load=0.95 rootload=0.94
poll            wall=08m25.006s usage=08m08.080s user=08m07.325s sys=00.755s mem=80600KiB roottime=487.320s load=0.87 rootload=0.87
poll            wall=08m26.004s usage=08m09.047s user=08m08.292s sys=00.755s mem=80648KiB roottime=488.290s load=0.97 rootload=0.97
poll            wall=08m27.000s usage=08m10.031s user=08m09.276s sys=00.755s mem=80904KiB roottime=489.270s load=0.99 rootload=0.98
poll            wall=08m28.004s usage=08m10.941s user=08m10.180s sys=00.761s mem=80780KiB roottime=490.170s load=0.91 rootload=0.90
poll            wall=08m29.000s usage=08m11.815s user=08m11.051s sys=00.764s mem=81100KiB roottime=491.050s load=0.88 rootload=0.88
poll            wall=08m30.009s usage=08m12.795s user=08m12.029s sys=00.766s mem=80928KiB roottime=492.020s load=0.97 rootload=0.96
poll            wall=08m31.003s usage=08m13.781s user=08m13.010s sys=00.772s mem=81188KiB roottime=493.000s load=0.99 rootload=0.99
poll            wall=08m32.000s usage=08m14.702s user=08m13.930s sys=00.772s mem=81272KiB roottime=493.930s load=0.92 rootload=0.93
poll            wall=08m33.000s usage=08m15.665s user=08m14.892s sys=00.773s mem=81296KiB roottime=494.890s load=0.96 rootload=0.96
poll            wall=08m34.000s usage=08m16.657s user=08m15.884s sys=00.773s mem=81320KiB roottime=495.880s load=0.99 rootload=0.99
poll            wall=08m35.000s usage=08m17.638s user=08m16.863s sys=00.775s mem=81348KiB roottime=496.860s load=0.98 rootload=0.98
poll            wall=08m36.004s usage=08m18.601s user=08m17.824s sys=00.777s mem=81352KiB roottime=497.820s load=0.96 rootload=0.96
poll            wall=08m37.012s usage=08m19.598s user=08m18.819s sys=00.779s mem=81376KiB roottime=498.810s load=0.99 rootload=0.98
poll            wall=08m38.010s usage=08m20.551s user=08m19.772s sys=00.779s mem=81380KiB roottime=499.770s load=0.96 rootload=0.96
poll            wall=08m39.003s usage=08m21.481s user=08m20.701s sys=00.780s mem=81384KiB roottime=500.700s load=0.94 rootload=0.94
poll            wall=08m40.000s usage=08m22.467s user=08m21.687s sys=00.780s mem=81388KiB roottime=501.680s load=0.99 rootload=0.98
poll            wall=08m41.010s usage=08m23.464s user=08m22.684s sys=00.780s mem=81388KiB roottime=502.680s load=0.99 rootload=0.99
poll            wall=08m42.002s usage=08m24.335s user=08m23.551s sys=00.785s mem=81392KiB roottime=503.550s load=0.88 rootload=0.88
poll            wall=08m43.006s usage=08m25.227s user=08m24.439s sys=00.788s mem=81400KiB roottime=504.430s load=0.89 rootload=0.88
poll            wall=08m44.009s usage=08m26.217s user=08m25.428s sys=00.789s mem=81448KiB roottime=505.420s load=0.99 rootload=0.99
poll            wall=08m45.006s usage=08m27.199s user=08m26.408s sys=00.791s mem=81488KiB roottime=506.400s load=0.98 rootload=0.98
poll            wall=08m46.002s usage=08m28.172s user=08m27.379s sys=00.794s mem=81560KiB roottime=507.370s load=0.98 rootload=0.97
poll            wall=08m47.002s usage=08m29.160s user=08m28.365s sys=00.795s mem=81560KiB roottime=508.360s load=0.99 rootload=0.99
poll            wall=08m48.003s usage=08m30.146s user=08m29.352s sys=00.795s mem=81564KiB roottime=509.350s load=0.99 rootload=0.99
poll            wall=08m49.000s usage=08m31.067s user=08m30.262s sys=00.805s mem=81612KiB roottime=510.260s load=0.92 rootload=0.91
poll            wall=08m50.006s usage=08m32.026s user=08m31.218s sys=00.808s mem=81612KiB roottime=511.210s load=0.95 rootload=0.94
poll            wall=08m51.005s usage=08m33.004s user=08m32.195s sys=00.809s mem=81612KiB roottime=512.190s load=0.98 rootload=0.98
poll            wall=08m52.008s usage=08m33.877s user=08m33.064s sys=00.812s mem=81612KiB roottime=513.070s load=0.87 rootload=0.88
poll            wall=08m53.000s usage=08m34.545s user=08m33.728s sys=00.816s mem=81612KiB roottime=513.720s load=0.67 rootload=0.66
poll            wall=08m54.000s usage=08m35.469s user=08m34.645s sys=00.823s mem=81612KiB roottime=514.640s load=0.92 rootload=0.92
poll            wall=08m55.000s usage=08m36.373s user=08m35.542s sys=00.831s mem=81612KiB roottime=515.540s load=0.90 rootload=0.90
poll            wall=08m56.009s usage=08m37.214s user=08m36.369s sys=00.844s mem=81612KiB roottime=516.360s load=0.83 rootload=0.81
poll            wall=08m57.001s usage=08m38.135s user=08m37.291s sys=00.844s mem=81612KiB roottime=517.290s load=0.93 rootload=0.94
poll            wall=08m58.000s usage=08m39.130s user=08m38.286s sys=00.844s mem=81612KiB roottime=518.280s load=1.00 rootload=0.99
poll            wall=08m59.004s usage=08m40.084s user=08m39.240s sys=00.844s mem=81612KiB roottime=519.240s load=0.95 rootload=0.96
poll            wall=09m00.009s usage=08m41.019s user=08m40.175s sys=00.844s mem=81612KiB roottime=520.170s load=0.93 rootload=0.93
poll            wall=09m01.012s usage=08m42.019s user=08m41.175s sys=00.844s mem=81612KiB roottime=521.170s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=08m42.973s user=08m42.128s sys=00.845s mem=81612KiB roottime=522.130s load=0.97 rootload=0.97
poll            wall=09m03.003s usage=08m43.933s user=08m43.087s sys=00.846s mem=81612KiB roottime=523.080s load=0.96 rootload=0.95
poll            wall=09m04.007s usage=08m44.935s user=08m44.089s sys=00.846s mem=81612KiB roottime=524.080s load=1.00 rootload=1.00
poll            wall=09m05.005s usage=08m45.918s user=08m45.068s sys=00.850s mem=81612KiB roottime=525.060s load=0.99 rootload=0.98
poll            wall=09m06.002s usage=08m46.907s user=08m46.056s sys=00.851s mem=81612KiB roottime=526.050s load=0.99 rootload=0.99
poll            wall=09m07.000s usage=08m47.904s user=08m47.053s sys=00.851s mem=81868KiB roottime=527.050s load=1.00 rootload=1.00
poll            wall=09m08.011s usage=08m48.910s user=08m48.058s sys=00.851s mem=81616KiB roottime=528.050s load=1.00 rootload=0.99
poll            wall=09m09.003s usage=08m49.899s user=08m49.048s sys=00.851s mem=81616KiB roottime=529.040s load=1.00 rootload=1.00
poll            wall=09m10.004s usage=08m50.898s user=08m50.047s sys=00.851s mem=81640KiB roottime=530.040s load=1.00 rootload=1.00
poll            wall=09m11.002s usage=08m51.894s user=08m51.043s sys=00.851s mem=81640KiB roottime=531.040s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=08m52.890s user=08m52.038s sys=00.851s mem=81640KiB roottime=532.030s load=1.00 rootload=0.99
poll            wall=09m13.000s usage=08m53.887s user=08m53.035s sys=00.852s mem=81896KiB roottime=533.030s load=1.00 rootload=1.00
poll            wall=09m14.001s usage=08m54.887s user=08m54.035s sys=00.852s mem=81896KiB roottime=534.030s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=08m55.812s user=08m54.957s sys=00.855s mem=81672KiB roottime=534.950s load=0.93 rootload=0.92
poll            wall=09m16.000s usage=08m56.816s user=08m55.961s sys=00.855s mem=81672KiB roottime=535.960s load=1.00 rootload=1.01
poll            wall=09m17.002s usage=08m57.801s user=08m56.945s sys=00.855s mem=81672KiB roottime=536.940s load=0.98 rootload=0.98
poll            wall=09m18.000s usage=08m58.795s user=08m57.940s sys=00.855s mem=81672KiB roottime=537.940s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=08m59.795s user=08m58.940s sys=00.855s mem=81672KiB roottime=538.930s load=1.00 rootload=0.99
poll            wall=09m20.001s usage=09m00.791s user=08m59.936s sys=00.855s mem=81672KiB roottime=539.930s load=1.00 rootload=1.00
poll            wall=09m21.001s usage=09m01.737s user=09m00.881s sys=00.856s mem=81676KiB roottime=540.890s load=0.95 rootload=0.96
poll            wall=09m22.000s usage=09m02.716s user=09m01.858s sys=00.857s mem=81676KiB roottime=541.850s load=0.98 rootload=0.96
poll            wall=09m23.000s usage=09m03.703s user=09m02.846s sys=00.857s mem=81676KiB roottime=542.840s load=0.99 rootload=0.99
poll            wall=09m24.000s usage=09m04.689s user=09m03.832s sys=00.857s mem=81676KiB roottime=543.830s load=0.99 rootload=0.99
poll            wall=09m25.004s usage=09m05.591s user=09m04.733s sys=00.858s mem=81676KiB roottime=544.730s load=0.90 rootload=0.90
poll            wall=09m26.000s usage=09m06.558s user=09m05.700s sys=00.858s mem=81676KiB roottime=545.690s load=0.97 rootload=0.96
poll            wall=09m27.009s usage=09m07.530s user=09m06.672s sys=00.858s mem=81676KiB roottime=546.670s load=0.96 rootload=0.97
poll            wall=09m28.000s usage=09m08.458s user=09m07.598s sys=00.860s mem=81676KiB roottime=547.590s load=0.94 rootload=0.93
poll            wall=09m29.000s usage=09m09.366s user=09m08.505s sys=00.861s mem=81676KiB roottime=548.510s load=0.91 rootload=0.92
poll            wall=09m30.000s usage=09m10.280s user=09m09.419s sys=00.861s mem=81676KiB roottime=549.410s load=0.91 rootload=0.90
poll            wall=09m31.000s usage=09m11.239s user=09m10.378s sys=00.861s mem=81676KiB roottime=550.370s load=0.96 rootload=0.96
poll            wall=09m32.012s usage=09m12.251s user=09m11.389s sys=00.861s mem=81932KiB roottime=551.380s load=1.00 rootload=1.00
poll            wall=09m33.002s usage=09m13.240s user=09m12.379s sys=00.861s mem=81932KiB roottime=552.370s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m14.238s user=09m13.377s sys=00.861s mem=81932KiB roottime=553.370s load=1.00 rootload=1.00
poll            wall=09m35.008s usage=09m15.246s user=09m14.385s sys=00.861s mem=81932KiB roottime=554.380s load=1.00 rootload=1.00
poll            wall=09m36.002s usage=09m16.244s user=09m15.383s sys=00.861s mem=81932KiB roottime=555.380s load=1.00 rootload=1.01
poll            wall=09m37.002s usage=09m17.233s user=09m16.372s sys=00.861s mem=81968KiB roottime=556.370s load=0.99 rootload=0.99
poll            wall=09m38.014s usage=09m18.210s user=09m17.349s sys=00.861s mem=81716KiB roottime=557.340s load=0.97 rootload=0.96
poll            wall=09m39.003s usage=09m19.175s user=09m18.313s sys=00.862s mem=81976KiB roottime=558.310s load=0.97 rootload=0.98
poll            wall=09m40.014s usage=09m20.116s user=09m19.254s sys=00.862s mem=81744KiB roottime=559.250s load=0.93 rootload=0.93
poll            wall=09m41.004s usage=09m21.015s user=09m20.152s sys=00.863s mem=81744KiB roottime=560.150s load=0.91 rootload=0.91
poll            wall=09m42.000s usage=09m21.963s user=09m21.100s sys=00.863s mem=81784KiB roottime=561.100s load=0.95 rootload=0.95
poll            wall=09m43.000s usage=09m22.883s user=09m22.016s sys=00.867s mem=81784KiB roottime=562.010s load=0.92 rootload=0.91
poll            wall=09m44.000s usage=09m23.727s user=09m22.853s sys=00.874s mem=81784KiB roottime=562.850s load=0.84 rootload=0.84
poll            wall=09m45.002s usage=09m24.677s user=09m23.801s sys=00.876s mem=81784KiB roottime=563.800s load=0.95 rootload=0.95
poll            wall=09m46.001s usage=09m25.633s user=09m24.754s sys=00.879s mem=81876KiB roottime=564.750s load=0.96 rootload=0.95
poll            wall=09m47.006s usage=09m26.501s user=09m25.619s sys=00.882s mem=81896KiB roottime=565.610s load=0.86 rootload=0.86
poll            wall=09m48.000s usage=09m27.303s user=09m26.416s sys=00.888s mem=81928KiB roottime=566.410s load=0.81 rootload=0.80
poll            wall=09m49.000s usage=09m28.229s user=09m27.337s sys=00.892s mem=81928KiB roottime=567.330s load=0.93 rootload=0.92
poll            wall=09m50.001s usage=09m29.160s user=09m28.268s sys=00.893s mem=81928KiB roottime=568.260s load=0.93 rootload=0.93
poll            wall=09m51.000s usage=09m29.995s user=09m29.096s sys=00.899s mem=81928KiB roottime=569.090s load=0.83 rootload=0.83
poll            wall=09m52.000s usage=09m30.744s user=09m29.842s sys=00.902s mem=81928KiB roottime=569.840s load=0.75 rootload=0.75
poll            wall=09m53.004s usage=09m31.524s user=09m30.622s sys=00.903s mem=81928KiB roottime=570.620s load=0.78 rootload=0.78
poll            wall=09m54.002s usage=09m32.480s user=09m31.576s sys=00.904s mem=82184KiB roottime=571.570s load=0.96 rootload=0.95
poll            wall=09m55.001s usage=09m33.291s user=09m32.386s sys=00.906s mem=81940KiB roottime=572.380s load=0.81 rootload=0.81
poll            wall=09m56.006s usage=09m34.098s user=09m33.191s sys=00.908s mem=81940KiB roottime=573.190s load=0.80 rootload=0.81
poll            wall=09m57.007s usage=09m35.017s user=09m34.104s sys=00.913s mem=81944KiB roottime=574.100s load=0.92 rootload=0.91
poll            wall=09m58.004s usage=09m35.942s user=09m35.026s sys=00.917s mem=82200KiB roottime=575.020s load=0.93 rootload=0.92
poll            wall=09m59.000s usage=09m36.689s user=09m35.766s sys=00.922s mem=81960KiB roottime=575.760s load=0.75 rootload=0.74
poll            wall=10m00.002s usage=09m37.591s user=09m36.665s sys=00.926s mem=81960KiB roottime=576.660s load=0.90 rootload=0.90
end             Fri Mar 14 20:42:15 2025
root.execname   z3
root.utime      576.670s
root.stime      0.940s
group.total     577.628s
group.utime     576.681s
group.stime     0.947s
group.mempeak   82216KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.038s
loadavg         0.96
