cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 20:32:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39663 MiB
sys.mem.avail   64023 MiB
sys.nprocs      3672
argv            0 = z3
argv            1 = inputs/QF_LIA/n7880-prp-52-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
argv            5 = smt.random_seed=222
childpid        2590028
poll            wall=01.021s usage=00.996s user=00.885s sys=00.111s mem=23044KiB roottime=0.880s load=0.98 rootload=0.86
poll            wall=02.002s usage=01.975s user=01.850s sys=00.125s mem=24556KiB roottime=1.850s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.973s user=02.730s sys=00.243s mem=50232KiB roottime=2.730s load=1.00 rootload=0.88
poll            wall=04.008s usage=03.981s user=03.732s sys=00.249s mem=50744KiB roottime=3.730s load=1.00 rootload=0.99
poll            wall=05.013s usage=04.984s user=04.728s sys=00.257s mem=51768KiB roottime=4.720s load=1.00 rootload=0.99
poll            wall=06.007s usage=05.978s user=05.718s sys=00.260s mem=52280KiB roottime=5.710s load=1.00 rootload=1.00
poll            wall=07.007s usage=06.978s user=06.714s sys=00.264s mem=52536KiB roottime=6.710s load=1.00 rootload=1.00
poll            wall=08.006s usage=07.977s user=07.712s sys=00.265s mem=52792KiB roottime=7.710s load=1.00 rootload=1.00
poll            wall=09.005s usage=08.975s user=08.708s sys=00.267s mem=53048KiB roottime=8.700s load=1.00 rootload=0.99
poll            wall=10.012s usage=09.982s user=09.712s sys=00.270s mem=53048KiB roottime=9.710s load=1.00 rootload=1.00
poll            wall=11.007s usage=10.976s user=10.703s sys=00.273s mem=53304KiB roottime=10.700s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.969s user=11.693s sys=00.276s mem=53816KiB roottime=11.690s load=1.00 rootload=1.00
poll            wall=13.003s usage=12.971s user=12.693s sys=00.278s mem=54072KiB roottime=12.690s load=1.00 rootload=1.00
poll            wall=14.006s usage=13.974s user=13.695s sys=00.279s mem=54072KiB roottime=13.690s load=1.00 rootload=1.00
poll            wall=15.001s usage=14.968s user=14.690s sys=00.279s mem=54072KiB roottime=14.680s load=1.00 rootload=0.99
poll            wall=16.003s usage=15.970s user=15.689s sys=00.281s mem=54328KiB roottime=15.680s load=1.00 rootload=1.00
poll            wall=17.002s usage=16.969s user=16.687s sys=00.282s mem=54328KiB roottime=16.680s load=1.00 rootload=1.00
poll            wall=18.007s usage=17.973s user=17.691s sys=00.282s mem=54328KiB roottime=17.690s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.966s user=18.683s sys=00.283s mem=54328KiB roottime=18.680s load=1.00 rootload=1.00
poll            wall=20.006s usage=19.972s user=19.687s sys=00.285s mem=54584KiB roottime=19.680s load=1.00 rootload=0.99
poll            wall=21.010s usage=20.975s user=20.690s sys=00.285s mem=54584KiB roottime=20.690s load=1.00 rootload=1.01
poll            wall=22.010s usage=21.975s user=21.690s sys=00.285s mem=54584KiB roottime=21.680s load=1.00 rootload=0.99
poll            wall=23.004s usage=22.968s user=22.683s sys=00.285s mem=54584KiB roottime=22.680s load=1.00 rootload=1.01
poll            wall=24.003s usage=23.967s user=23.682s sys=00.285s mem=54584KiB roottime=23.680s load=1.00 rootload=1.00
poll            wall=25.004s usage=24.967s user=24.682s sys=00.285s mem=54584KiB roottime=24.680s load=1.00 rootload=1.00
poll            wall=26.006s usage=25.969s user=25.684s sys=00.285s mem=54840KiB roottime=25.680s load=1.00 rootload=1.00
poll            wall=27.007s usage=26.969s user=26.680s sys=00.289s mem=54840KiB roottime=26.680s load=1.00 rootload=1.00
poll            wall=28.016s usage=27.978s user=27.687s sys=00.291s mem=54840KiB roottime=27.680s load=1.00 rootload=0.99
poll            wall=29.006s usage=28.967s user=28.675s sys=00.292s mem=55096KiB roottime=28.670s load=1.00 rootload=1.00
poll            wall=30.006s usage=29.966s user=29.669s sys=00.297s mem=55352KiB roottime=29.660s load=1.00 rootload=0.99
poll            wall=31.004s usage=30.963s user=30.666s sys=00.297s mem=55352KiB roottime=30.660s load=1.00 rootload=1.00
poll            wall=32.008s usage=31.967s user=31.670s sys=00.297s mem=55352KiB roottime=31.660s load=1.00 rootload=1.00
poll            wall=33.011s usage=32.969s user=32.671s sys=00.298s mem=55352KiB roottime=32.670s load=1.00 rootload=1.01
poll            wall=34.008s usage=33.965s user=33.664s sys=00.302s mem=55352KiB roottime=33.660s load=1.00 rootload=0.99
poll            wall=35.004s usage=34.960s user=34.658s sys=00.302s mem=55352KiB roottime=34.650s load=1.00 rootload=0.99
poll            wall=36.010s usage=35.966s user=35.662s sys=00.304s mem=55352KiB roottime=35.660s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.955s user=36.649s sys=00.306s mem=55608KiB roottime=36.650s load=1.00 rootload=1.00
poll            wall=38.003s usage=37.957s user=37.650s sys=00.308s mem=55608KiB roottime=37.640s load=1.00 rootload=0.99
poll            wall=39.018s usage=38.972s user=38.661s sys=00.311s mem=55864KiB roottime=38.660s load=1.00 rootload=1.00
poll            wall=40.002s usage=39.955s user=39.644s sys=00.312s mem=55864KiB roottime=39.640s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.953s user=40.636s sys=00.317s mem=56120KiB roottime=40.630s load=1.00 rootload=0.99
poll            wall=42.003s usage=41.956s user=41.639s sys=00.317s mem=56120KiB roottime=41.630s load=1.00 rootload=1.00
poll            wall=43.002s usage=42.954s user=42.636s sys=00.318s mem=56376KiB roottime=42.630s load=1.00 rootload=1.00
poll            wall=44.013s usage=43.964s user=43.644s sys=00.321s mem=56376KiB roottime=43.640s load=1.00 rootload=1.00
end             Fri Mar 14 20:33:31 2025
root.execname   z3
root.utime      44.140s
root.stime      0.350s
group.total     44.496s
group.utime     44.147s
group.stime     0.349s
group.mempeak   56632KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        44.548s
loadavg         1.00
