cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 20:58:11 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    26864 MiB
sys.mem.avail   64017 MiB
sys.nprocs      3578
argv            0 = z3
argv            1 = inputs/QF_LIA/n8411-ring_2exp6_4vars_1ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
argv            5 = smt.random_seed=222
childpid        2744707
end             Fri Mar 14 20:58:11 2025
root.execname   z3
root.utime      0.050s
root.stime      0.080s
group.total     0.136s
group.utime     0.057s
group.stime     0.078s
group.mempeak   20240KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.168s
loadavg         0.81
