cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 24 11:41:50 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    26056 MiB
sys.mem.avail   63886 MiB
sys.nprocs      3258
argv            0 = z3
argv            1 = inputs/QF_LIA/30-22.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        739524
end             Mon Feb 24 11:41:50 2025
root.execname   z3
root.utime      0.260s
root.stime      0.060s
group.total     0.325s
group.utime     0.262s
group.stime     0.063s
group.mempeak   20804KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.353s
loadavg         0.92
