cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 24 11:44:20 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23072 MiB
sys.mem.avail   63886 MiB
sys.nprocs      3237
argv            0 = z3
argv            1 = inputs/QF_LIA/c80_problem__003.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        747280
poll            wall=01.003s usage=00.989s user=00.929s sys=00.060s mem=20456KiB roottime=0.920s load=0.99 rootload=0.92
poll            wall=02.009s usage=01.987s user=01.924s sys=00.063s mem=20556KiB roottime=1.920s load=0.99 rootload=0.99
poll            wall=03.009s usage=02.978s user=02.777s sys=00.200s mem=41908KiB roottime=2.770s load=0.99 rootload=0.85
poll            wall=04.005s usage=03.968s user=03.743s sys=00.225s mem=51664KiB roottime=3.740s load=0.99 rootload=0.97
poll            wall=05.004s usage=04.963s user=04.738s sys=00.225s mem=51788KiB roottime=4.730s load=1.00 rootload=0.99
poll            wall=06.001s usage=05.954s user=05.729s sys=00.225s mem=51808KiB roottime=5.720s load=0.99 rootload=0.99
poll            wall=07.003s usage=06.951s user=06.722s sys=00.229s mem=52528KiB roottime=6.720s load=1.00 rootload=1.00
end             Mon Feb 24 11:44:27 2025
root.execname   z3
root.utime      6.940s
root.stime      0.250s
group.total     7.194s
group.utime     6.943s
group.stime     0.251s
group.mempeak   55684KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.247s
loadavg         0.99
