cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 24 11:36:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    29667 MiB
sys.mem.avail   63887 MiB
sys.nprocs      3276
argv            0 = z3
argv            1 = inputs/QF_LIA/FISCHER10-11-fair.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        714438
poll            wall=01.005s usage=00.994s user=00.928s sys=00.066s mem=29636KiB roottime=0.920s load=0.99 rootload=0.92
poll            wall=02.006s usage=01.993s user=01.925s sys=00.068s mem=30188KiB roottime=1.920s load=1.00 rootload=1.00
end             Mon Feb 24 11:36:17 2025
root.execname   z3
root.utime      2.110s
root.stime      0.070s
group.total     2.195s
group.utime     2.120s
group.stime     0.075s
group.mempeak   30444KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.210s
loadavg         0.99
