cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 24 11:24:42 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    45600 MiB
sys.mem.avail   63890 MiB
sys.nprocs      3092
argv            0 = z3
argv            1 = inputs/QF_LIA/n2325-RF-14.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        639911
end             Mon Feb 24 11:24:42 2025
root.execname   z3
root.utime      0.010s
root.stime      0.040s
group.total     0.052s
group.utime     0.010s
group.stime     0.042s
group.mempeak   20300KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.066s
loadavg         0.79
