cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 24 11:49:57 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    21962 MiB
sys.mem.avail   63885 MiB
sys.nprocs      3284
argv            0 = z3
argv            1 = inputs/QF_LIA/n7213-prp-40-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        778543
poll            wall=01.004s usage=00.976s user=00.858s sys=00.118s mem=22364KiB roottime=0.850s load=0.97 rootload=0.85
poll            wall=02.008s usage=01.976s user=01.852s sys=00.124s mem=23788KiB roottime=1.850s load=1.00 rootload=1.00
poll            wall=03.012s usage=02.975s user=02.843s sys=00.132s mem=24180KiB roottime=2.840s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.961s user=03.825s sys=00.137s mem=24688KiB roottime=3.820s load=1.00 rootload=0.99
poll            wall=05.017s usage=04.975s user=04.835s sys=00.140s mem=25420KiB roottime=4.830s load=1.00 rootload=0.99
poll            wall=06.021s usage=05.977s user=05.834s sys=00.143s mem=26128KiB roottime=5.830s load=1.00 rootload=1.00
poll            wall=07.030s usage=06.983s user=06.835s sys=00.148s mem=26640KiB roottime=6.830s load=1.00 rootload=0.99
poll            wall=08.015s usage=07.968s user=07.818s sys=00.150s mem=26896KiB roottime=7.810s load=1.00 rootload=0.99
poll            wall=09.018s usage=08.970s user=08.819s sys=00.151s mem=27408KiB roottime=8.820s load=1.00 rootload=1.01
poll            wall=10.013s usage=09.965s user=09.814s sys=00.151s mem=27664KiB roottime=9.810s load=1.00 rootload=0.99
poll            wall=11.020s usage=10.971s user=10.819s sys=00.152s mem=27920KiB roottime=10.810s load=1.00 rootload=0.99
poll            wall=12.003s usage=11.955s user=11.801s sys=00.154s mem=28432KiB roottime=11.800s load=1.00 rootload=1.01
poll            wall=13.010s usage=12.960s user=12.805s sys=00.155s mem=28688KiB roottime=12.800s load=1.00 rootload=0.99
poll            wall=14.007s usage=13.958s user=13.803s sys=00.155s mem=28944KiB roottime=13.800s load=1.00 rootload=1.00
poll            wall=15.005s usage=14.955s user=14.799s sys=00.156s mem=28944KiB roottime=14.790s load=1.00 rootload=0.99
poll            wall=16.003s usage=15.953s user=15.791s sys=00.162s mem=29968KiB roottime=15.790s load=1.00 rootload=1.00
poll            wall=17.007s usage=16.956s user=16.786s sys=00.170s mem=30992KiB roottime=16.780s load=1.00 rootload=0.99
poll            wall=18.007s usage=17.956s user=17.785s sys=00.172s mem=31504KiB roottime=17.780s load=1.00 rootload=1.00
poll            wall=19.007s usage=18.955s user=18.782s sys=00.173s mem=32016KiB roottime=18.780s load=1.00 rootload=1.00
poll            wall=20.004s usage=19.953s user=19.777s sys=00.176s mem=32528KiB roottime=19.770s load=1.00 rootload=0.99
poll            wall=21.003s usage=20.951s user=20.775s sys=00.176s mem=32784KiB roottime=20.770s load=1.00 rootload=1.00
poll            wall=22.009s usage=21.957s user=21.779s sys=00.178s mem=33040KiB roottime=21.770s load=1.00 rootload=0.99
poll            wall=23.008s usage=22.952s user=22.772s sys=00.181s mem=33724KiB roottime=22.770s load=1.00 rootload=1.00
poll            wall=24.004s usage=23.947s user=23.766s sys=00.182s mem=33872KiB roottime=23.760s load=1.00 rootload=0.99
poll            wall=25.003s usage=24.943s user=24.760s sys=00.183s mem=33928KiB roottime=24.760s load=1.00 rootload=1.00
poll            wall=26.004s usage=25.942s user=25.756s sys=00.186s mem=34136KiB roottime=25.750s load=1.00 rootload=0.99
poll            wall=27.011s usage=26.947s user=26.760s sys=00.187s mem=34376KiB roottime=26.760s load=1.00 rootload=1.00
poll            wall=28.004s usage=27.937s user=27.745s sys=00.193s mem=34572KiB roottime=27.740s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.932s user=28.739s sys=00.193s mem=34788KiB roottime=28.730s load=1.00 rootload=0.99
poll            wall=30.014s usage=29.942s user=29.750s sys=00.193s mem=34920KiB roottime=29.750s load=1.00 rootload=1.01
poll            wall=31.006s usage=30.932s user=30.661s sys=00.271s mem=46252KiB roottime=30.660s load=1.00 rootload=0.92
poll            wall=32.004s usage=31.929s user=31.654s sys=00.275s mem=47200KiB roottime=31.650s load=1.00 rootload=0.99
poll            wall=33.013s usage=32.935s user=32.572s sys=00.363s mem=65688KiB roottime=32.570s load=1.00 rootload=0.91
poll            wall=34.000s usage=33.922s user=33.396s sys=00.527s mem=93552KiB roottime=33.390s load=1.00 rootload=0.83
poll            wall=35.004s usage=34.926s user=34.341s sys=00.585s mem=102MiB roottime=34.340s load=1.00 rootload=0.95
poll            wall=36.004s usage=35.926s user=35.069s sys=00.856s mem=179MiB roottime=35.060s load=1.00 rootload=0.72
poll            wall=37.006s usage=36.926s user=35.863s sys=01.063s mem=193MiB roottime=35.860s load=1.00 rootload=0.80
poll            wall=38.005s usage=37.925s user=36.824s sys=01.101s mem=200MiB roottime=36.820s load=1.00 rootload=0.96
poll            wall=39.013s usage=38.932s user=37.823s sys=01.109s mem=200MiB roottime=37.820s load=1.00 rootload=0.99
poll            wall=40.007s usage=39.926s user=38.806s sys=01.120s mem=201MiB roottime=38.800s load=1.00 rootload=0.99
poll            wall=41.007s usage=40.926s user=39.802s sys=01.124s mem=201MiB roottime=39.800s load=1.00 rootload=1.00
poll            wall=42.002s usage=41.920s user=40.785s sys=01.135s mem=201MiB roottime=40.780s load=1.00 rootload=0.98
poll            wall=43.002s usage=42.920s user=41.774s sys=01.146s mem=202MiB roottime=41.770s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.919s user=42.763s sys=01.156s mem=204MiB roottime=42.760s load=1.00 rootload=0.99
poll            wall=45.002s usage=44.921s user=43.765s sys=01.156s mem=205MiB roottime=43.760s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.918s user=44.762s sys=01.156s mem=205MiB roottime=44.760s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.918s user=45.761s sys=01.157s mem=205MiB roottime=45.760s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.918s user=46.755s sys=01.162s mem=205MiB roottime=46.750s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.918s user=47.750s sys=01.167s mem=205MiB roottime=47.750s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.917s user=48.746s sys=01.171s mem=205MiB roottime=48.740s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.917s user=49.744s sys=01.173s mem=205MiB roottime=49.740s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.916s user=50.742s sys=01.174s mem=205MiB roottime=50.740s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.916s user=51.740s sys=01.176s mem=205MiB roottime=51.740s load=1.00 rootload=1.00
poll            wall=54.003s usage=53.918s user=52.738s sys=01.180s mem=205MiB roottime=52.730s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.915s user=53.731s sys=01.183s mem=206MiB roottime=53.730s load=1.00 rootload=1.00
poll            wall=56.002s usage=55.916s user=54.733s sys=01.183s mem=206MiB roottime=54.730s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.914s user=55.731s sys=01.183s mem=206MiB roottime=55.730s load=1.00 rootload=1.00
poll            wall=58.001s usage=57.913s user=56.729s sys=01.184s mem=206MiB roottime=56.720s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.913s user=57.728s sys=01.185s mem=206MiB roottime=57.720s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.912s user=58.727s sys=01.185s mem=206MiB roottime=58.720s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.912s user=59.722s sys=01.189s mem=206MiB roottime=59.720s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.911s user=01m00.720s sys=01.191s mem=206MiB roottime=60.720s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.911s user=01m01.718s sys=01.192s mem=206MiB roottime=61.710s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.910s user=01m02.718s sys=01.192s mem=206MiB roottime=62.710s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.910s user=01m03.716s sys=01.193s mem=206MiB roottime=63.710s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.909s user=01m04.714s sys=01.195s mem=206MiB roottime=64.710s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.909s user=01m05.714s sys=01.195s mem=206MiB roottime=65.710s load=1.00 rootload=1.00
poll            wall=01m08.001s usage=01m07.909s user=01m06.714s sys=01.195s mem=206MiB roottime=66.710s load=1.00 rootload=1.00
poll            wall=01m09.001s usage=01m08.909s user=01m07.714s sys=01.195s mem=206MiB roottime=67.710s load=1.00 rootload=1.00
poll            wall=01m10.001s usage=01m09.908s user=01m08.712s sys=01.196s mem=206MiB roottime=68.710s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.907s user=01m09.711s sys=01.196s mem=206MiB roottime=69.710s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.906s user=01m10.710s sys=01.196s mem=206MiB roottime=70.710s load=1.00 rootload=1.00
poll            wall=01m13.001s usage=01m12.907s user=01m11.710s sys=01.197s mem=206MiB roottime=71.710s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.905s user=01m12.708s sys=01.197s mem=206MiB roottime=72.700s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.905s user=01m13.707s sys=01.198s mem=206MiB roottime=73.700s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.904s user=01m14.706s sys=01.198s mem=206MiB roottime=74.700s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.904s user=01m15.704s sys=01.200s mem=206MiB roottime=75.700s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.903s user=01m16.702s sys=01.201s mem=206MiB roottime=76.700s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.903s user=01m17.700s sys=01.203s mem=206MiB roottime=77.700s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.903s user=01m18.698s sys=01.204s mem=206MiB roottime=78.690s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.902s user=01m19.697s sys=01.205s mem=206MiB roottime=79.690s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.902s user=01m20.694s sys=01.207s mem=206MiB roottime=80.690s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.901s user=01m21.691s sys=01.210s mem=207MiB roottime=81.690s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.901s user=01m22.689s sys=01.212s mem=207MiB roottime=82.680s load=1.00 rootload=0.99
poll            wall=01m25.000s usage=01m24.901s user=01m23.688s sys=01.212s mem=207MiB roottime=83.680s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.900s user=01m24.687s sys=01.213s mem=207MiB roottime=84.680s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.900s user=01m25.687s sys=01.213s mem=207MiB roottime=85.680s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.899s user=01m26.686s sys=01.213s mem=207MiB roottime=86.680s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.899s user=01m27.685s sys=01.213s mem=207MiB roottime=87.680s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.897s user=01m28.684s sys=01.213s mem=207MiB roottime=88.680s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.896s user=01m29.683s sys=01.213s mem=207MiB roottime=89.680s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.896s user=01m30.681s sys=01.215s mem=207MiB roottime=90.680s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.896s user=01m31.678s sys=01.217s mem=207MiB roottime=91.670s load=1.00 rootload=0.99
poll            wall=01m34.000s usage=01m33.895s user=01m32.678s sys=01.217s mem=207MiB roottime=92.670s load=1.00 rootload=1.00
poll            wall=01m35.003s usage=01m34.897s user=01m33.678s sys=01.219s mem=207MiB roottime=93.670s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.894s user=01m34.674s sys=01.220s mem=207MiB roottime=94.670s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.894s user=01m35.674s sys=01.220s mem=207MiB roottime=95.670s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.893s user=01m36.668s sys=01.225s mem=208MiB roottime=96.660s load=1.00 rootload=0.99
end             Mon Feb 24 11:51:35 2025
root.execname   z3
root.utime      96.950s
root.stime      1.270s
group.total     98.228s
group.utime     96.958s
group.stime     1.269s
group.mempeak   208MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        98.336s
loadavg         1.00
