cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 24 11:46:37 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    26768 MiB
sys.mem.avail   63885 MiB
sys.nprocs      3271
argv            0 = z3
argv            1 = inputs/QF_LIA/n7990-prp-14-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        759977
poll            wall=01.003s usage=00.984s user=00.763s sys=00.220s mem=56056KiB roottime=0.760s load=0.98 rootload=0.76
poll            wall=02.005s usage=01.979s user=01.674s sys=00.305s mem=85516KiB roottime=1.670s load=0.99 rootload=0.91
poll            wall=03.000s usage=02.969s user=02.660s sys=00.308s mem=86212KiB roottime=2.660s load=0.99 rootload=0.99
poll            wall=04.000s usage=03.963s user=03.648s sys=00.315s mem=86444KiB roottime=3.640s load=0.99 rootload=0.98
poll            wall=05.000s usage=04.957s user=04.640s sys=00.317s mem=86520KiB roottime=4.640s load=0.99 rootload=1.00
poll            wall=06.002s usage=05.956s user=05.635s sys=00.321s mem=86944KiB roottime=5.630s load=1.00 rootload=0.99
poll            wall=07.002s usage=06.953s user=06.631s sys=00.322s mem=86816KiB roottime=6.630s load=1.00 rootload=1.00
poll            wall=08.004s usage=07.954s user=07.629s sys=00.325s mem=87328KiB roottime=7.620s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.947s user=08.622s sys=00.325s mem=87288KiB roottime=8.620s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.946s user=09.618s sys=00.327s mem=87544KiB roottime=9.610s load=1.00 rootload=0.99
poll            wall=11.003s usage=10.947s user=10.616s sys=00.330s mem=87904KiB roottime=10.610s load=1.00 rootload=1.00
poll            wall=12.004s usage=11.946s user=11.613s sys=00.332s mem=88636KiB roottime=11.610s load=1.00 rootload=1.00
poll            wall=13.005s usage=12.945s user=12.612s sys=00.333s mem=88728KiB roottime=12.610s load=1.00 rootload=1.00
poll            wall=14.006s usage=13.946s user=13.611s sys=00.334s mem=88728KiB roottime=13.610s load=1.00 rootload=1.00
poll            wall=15.003s usage=14.942s user=14.608s sys=00.334s mem=88728KiB roottime=14.600s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.939s user=15.604s sys=00.335s mem=88728KiB roottime=15.600s load=1.00 rootload=1.00
poll            wall=17.002s usage=16.941s user=16.604s sys=00.336s mem=88984KiB roottime=16.600s load=1.00 rootload=1.00
poll            wall=18.005s usage=17.943s user=17.606s sys=00.337s mem=88984KiB roottime=17.600s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.938s user=18.601s sys=00.337s mem=88984KiB roottime=18.600s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.939s user=19.599s sys=00.340s mem=88984KiB roottime=19.590s load=1.00 rootload=0.99
poll            wall=21.003s usage=20.939s user=20.599s sys=00.341s mem=89192KiB roottime=20.600s load=1.00 rootload=1.01
poll            wall=22.000s usage=21.936s user=21.596s sys=00.341s mem=89224KiB roottime=21.590s load=1.00 rootload=0.99
poll            wall=23.003s usage=22.936s user=22.594s sys=00.342s mem=89292KiB roottime=22.590s load=1.00 rootload=1.00
poll            wall=24.003s usage=23.933s user=23.592s sys=00.342s mem=89412KiB roottime=23.590s load=1.00 rootload=1.00
poll            wall=25.002s usage=24.930s user=24.586s sys=00.345s mem=89484KiB roottime=24.580s load=1.00 rootload=0.99
poll            wall=26.004s usage=25.930s user=25.586s sys=00.345s mem=89544KiB roottime=25.580s load=1.00 rootload=1.00
poll            wall=27.003s usage=26.928s user=26.583s sys=00.345s mem=89352KiB roottime=26.580s load=1.00 rootload=1.00
poll            wall=28.005s usage=27.929s user=27.585s sys=00.345s mem=89608KiB roottime=27.580s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.924s user=28.579s sys=00.345s mem=89608KiB roottime=28.570s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.918s user=29.572s sys=00.347s mem=89712KiB roottime=29.570s load=0.99 rootload=1.00
poll            wall=31.007s usage=30.921s user=30.574s sys=00.347s mem=89788KiB roottime=30.570s load=1.00 rootload=0.99
poll            wall=32.007s usage=31.918s user=31.571s sys=00.348s mem=89828KiB roottime=31.570s load=1.00 rootload=1.00
poll            wall=33.008s usage=32.917s user=32.568s sys=00.350s mem=89888KiB roottime=32.570s load=1.00 rootload=1.00
poll            wall=34.008s usage=33.915s user=33.566s sys=00.350s mem=89992KiB roottime=33.560s load=1.00 rootload=0.99
poll            wall=35.009s usage=34.914s user=34.565s sys=00.350s mem=90092KiB roottime=34.560s load=1.00 rootload=1.00
poll            wall=36.007s usage=35.909s user=35.556s sys=00.353s mem=90228KiB roottime=35.550s load=1.00 rootload=0.99
poll            wall=37.013s usage=36.912s user=36.556s sys=00.355s mem=90268KiB roottime=36.550s load=1.00 rootload=0.99
poll            wall=38.027s usage=37.922s user=37.566s sys=00.356s mem=90316KiB roottime=37.560s load=1.00 rootload=1.00
poll            wall=39.014s usage=38.907s user=38.550s sys=00.357s mem=90348KiB roottime=38.540s load=1.00 rootload=0.99
poll            wall=40.012s usage=39.903s user=39.546s sys=00.357s mem=90392KiB roottime=39.540s load=1.00 rootload=1.00
poll            wall=41.005s usage=40.895s user=40.535s sys=00.359s mem=90620KiB roottime=40.530s load=1.00 rootload=1.00
poll            wall=42.002s usage=41.891s user=41.531s sys=00.359s mem=90624KiB roottime=41.530s load=1.00 rootload=1.00
poll            wall=43.004s usage=42.891s user=42.532s sys=00.359s mem=90624KiB roottime=42.530s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.887s user=43.527s sys=00.359s mem=90624KiB roottime=43.520s load=1.00 rootload=0.99
poll            wall=45.002s usage=44.887s user=44.527s sys=00.359s mem=90980KiB roottime=44.520s load=1.00 rootload=1.00
poll            wall=46.002s usage=45.886s user=45.526s sys=00.359s mem=90984KiB roottime=45.520s load=1.00 rootload=1.00
poll            wall=47.004s usage=46.887s user=46.528s sys=00.359s mem=90984KiB roottime=46.520s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.884s user=47.524s sys=00.359s mem=90984KiB roottime=47.520s load=1.00 rootload=1.00
poll            wall=49.007s usage=48.890s user=48.530s sys=00.359s mem=90984KiB roottime=48.530s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.883s user=49.522s sys=00.360s mem=90984KiB roottime=49.520s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.882s user=50.520s sys=00.361s mem=90984KiB roottime=50.520s load=1.00 rootload=1.00
poll            wall=52.007s usage=51.887s user=51.526s sys=00.361s mem=91052KiB roottime=51.520s load=1.00 rootload=0.99
poll            wall=53.017s usage=52.896s user=52.534s sys=00.362s mem=91104KiB roottime=52.530s load=1.00 rootload=1.00
poll            wall=54.007s usage=53.885s user=53.521s sys=00.363s mem=91128KiB roottime=53.520s load=1.00 rootload=1.00
poll            wall=55.011s usage=54.888s user=54.523s sys=00.366s mem=91128KiB roottime=54.520s load=1.00 rootload=1.00
poll            wall=56.005s usage=55.882s user=55.516s sys=00.366s mem=91128KiB roottime=55.510s load=1.00 rootload=1.00
poll            wall=57.001s usage=56.878s user=56.509s sys=00.369s mem=91128KiB roottime=56.500s load=1.00 rootload=0.99
poll            wall=58.006s usage=57.881s user=57.512s sys=00.369s mem=91348KiB roottime=57.510s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.874s user=58.505s sys=00.369s mem=91368KiB roottime=58.500s load=1.00 rootload=1.00
poll            wall=01m00.010s usage=59.881s user=59.513s sys=00.369s mem=91152KiB roottime=59.510s load=1.00 rootload=1.00
poll            wall=01m01.005s usage=01m00.874s user=01m00.505s sys=00.370s mem=91408KiB roottime=60.500s load=1.00 rootload=0.99
poll            wall=01m02.002s usage=01m01.870s user=01m01.500s sys=00.370s mem=91424KiB roottime=61.500s load=1.00 rootload=1.00
poll            wall=01m03.001s usage=01m02.868s user=01m02.499s sys=00.370s mem=91424KiB roottime=62.490s load=1.00 rootload=0.99
poll            wall=01m04.001s usage=01m03.868s user=01m03.498s sys=00.371s mem=91424KiB roottime=63.490s load=1.00 rootload=1.00
poll            wall=01m05.004s usage=01m04.871s user=01m04.498s sys=00.373s mem=91424KiB roottime=64.490s load=1.00 rootload=1.00
poll            wall=01m06.004s usage=01m05.870s user=01m05.496s sys=00.374s mem=91680KiB roottime=65.490s load=1.00 rootload=1.00
poll            wall=01m07.011s usage=01m06.875s user=01m06.501s sys=00.374s mem=91732KiB roottime=66.500s load=1.00 rootload=1.00
poll            wall=01m08.003s usage=01m07.866s user=01m07.491s sys=00.375s mem=91636KiB roottime=67.490s load=1.00 rootload=1.00
poll            wall=01m09.004s usage=01m08.866s user=01m08.491s sys=00.375s mem=91640KiB roottime=68.490s load=1.00 rootload=1.00
poll            wall=01m10.003s usage=01m09.862s user=01m09.486s sys=00.377s mem=91692KiB roottime=69.480s load=1.00 rootload=0.99
poll            wall=01m11.000s usage=01m10.858s user=01m10.480s sys=00.378s mem=92048KiB roottime=70.480s load=1.00 rootload=1.00
poll            wall=01m12.003s usage=01m11.859s user=01m11.480s sys=00.380s mem=92140KiB roottime=71.470s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.855s user=01m12.476s sys=00.380s mem=92008KiB roottime=72.470s load=1.00 rootload=1.00
poll            wall=01m14.006s usage=01m13.860s user=01m13.480s sys=00.380s mem=92100KiB roottime=73.470s load=1.00 rootload=0.99
poll            wall=01m15.003s usage=01m14.857s user=01m14.475s sys=00.382s mem=92356KiB roottime=74.470s load=1.00 rootload=1.00
poll            wall=01m16.008s usage=01m15.861s user=01m15.480s sys=00.382s mem=92356KiB roottime=75.470s load=1.00 rootload=1.00
poll            wall=01m17.010s usage=01m16.862s user=01m16.480s sys=00.383s mem=92356KiB roottime=76.470s load=1.00 rootload=1.00
poll            wall=01m18.011s usage=01m17.862s user=01m17.480s sys=00.383s mem=92356KiB roottime=77.470s load=1.00 rootload=1.00
poll            wall=01m19.002s usage=01m18.853s user=01m18.468s sys=00.385s mem=92612KiB roottime=78.460s load=1.00 rootload=1.00
poll            wall=01m20.003s usage=01m19.854s user=01m19.469s sys=00.385s mem=92868KiB roottime=79.460s load=1.00 rootload=1.00
poll            wall=01m21.002s usage=01m20.852s user=01m20.468s sys=00.385s mem=92868KiB roottime=80.460s load=1.00 rootload=1.00
poll            wall=01m22.007s usage=01m21.857s user=01m21.472s sys=00.385s mem=92868KiB roottime=81.470s load=1.00 rootload=1.00
poll            wall=01m23.010s usage=01m22.860s user=01m22.475s sys=00.385s mem=92868KiB roottime=82.470s load=1.00 rootload=1.00
poll            wall=01m24.003s usage=01m23.852s user=01m23.466s sys=00.387s mem=92868KiB roottime=83.460s load=1.00 rootload=1.00
poll            wall=01m25.007s usage=01m24.856s user=01m24.469s sys=00.387s mem=92868KiB roottime=84.460s load=1.00 rootload=1.00
poll            wall=01m26.001s usage=01m25.849s user=01m25.463s sys=00.387s mem=92868KiB roottime=85.460s load=1.00 rootload=1.01
poll            wall=01m27.002s usage=01m26.850s user=01m26.463s sys=00.387s mem=92868KiB roottime=86.460s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.848s user=01m27.460s sys=00.388s mem=93124KiB roottime=87.460s load=1.00 rootload=1.00
poll            wall=01m29.001s usage=01m28.848s user=01m28.460s sys=00.388s mem=93124KiB roottime=88.450s load=1.00 rootload=0.99
poll            wall=01m30.005s usage=01m29.851s user=01m29.464s sys=00.388s mem=93124KiB roottime=89.460s load=1.00 rootload=1.01
poll            wall=01m31.000s usage=01m30.846s user=01m30.458s sys=00.388s mem=93124KiB roottime=90.450s load=1.00 rootload=0.99
poll            wall=01m32.000s usage=01m31.847s user=01m31.459s sys=00.388s mem=93124KiB roottime=91.450s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.846s user=01m32.458s sys=00.389s mem=93124KiB roottime=92.450s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.844s user=01m33.454s sys=00.390s mem=93232KiB roottime=93.450s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.843s user=01m34.454s sys=00.390s mem=93232KiB roottime=94.450s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.843s user=01m35.453s sys=00.390s mem=93232KiB roottime=95.450s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.842s user=01m36.453s sys=00.390s mem=93232KiB roottime=96.450s load=1.00 rootload=1.00
poll            wall=01m38.009s usage=01m37.850s user=01m37.460s sys=00.390s mem=93232KiB roottime=97.460s load=1.00 rootload=1.00
poll            wall=01m39.023s usage=01m38.862s user=01m38.472s sys=00.390s mem=93264KiB roottime=98.470s load=1.00 rootload=1.00
poll            wall=01m40.011s usage=01m39.849s user=01m39.459s sys=00.390s mem=93284KiB roottime=99.450s load=1.00 rootload=0.99
poll            wall=01m41.010s usage=01m40.845s user=01m40.456s sys=00.390s mem=93328KiB roottime=100.450s load=1.00 rootload=1.00
poll            wall=01m42.010s usage=01m41.843s user=01m41.453s sys=00.390s mem=93336KiB roottime=101.450s load=1.00 rootload=1.00
poll            wall=01m43.004s usage=01m42.835s user=01m42.445s sys=00.390s mem=93352KiB roottime=102.440s load=1.00 rootload=1.00
poll            wall=01m44.006s usage=01m43.834s user=01m43.444s sys=00.391s mem=93372KiB roottime=103.440s load=1.00 rootload=1.00
poll            wall=01m45.006s usage=01m44.832s user=01m44.440s sys=00.392s mem=93392KiB roottime=104.440s load=1.00 rootload=1.00
poll            wall=01m46.023s usage=01m45.846s user=01m45.454s sys=00.393s mem=93400KiB roottime=105.450s load=1.00 rootload=0.99
poll            wall=01m47.005s usage=01m46.826s user=01m46.434s sys=00.393s mem=93408KiB roottime=106.430s load=1.00 rootload=1.00
poll            wall=01m48.003s usage=01m47.822s user=01m47.429s sys=00.393s mem=93420KiB roottime=107.420s load=1.00 rootload=0.99
poll            wall=01m49.006s usage=01m48.823s user=01m48.430s sys=00.393s mem=93180KiB roottime=108.420s load=1.00 rootload=1.00
poll            wall=01m50.006s usage=01m49.820s user=01m49.425s sys=00.395s mem=93440KiB roottime=109.420s load=1.00 rootload=1.00
poll            wall=01m51.005s usage=01m50.817s user=01m50.422s sys=00.395s mem=93456KiB roottime=110.420s load=1.00 rootload=1.00
poll            wall=01m52.008s usage=01m51.818s user=01m51.422s sys=00.396s mem=93464KiB roottime=111.420s load=1.00 rootload=1.00
poll            wall=01m53.007s usage=01m52.814s user=01m52.418s sys=00.397s mem=93240KiB roottime=112.410s load=1.00 rootload=0.99
poll            wall=01m54.007s usage=01m53.812s user=01m53.415s sys=00.397s mem=93528KiB roottime=113.410s load=1.00 rootload=1.00
poll            wall=01m55.008s usage=01m54.811s user=01m54.414s sys=00.397s mem=93292KiB roottime=114.410s load=1.00 rootload=1.00
poll            wall=01m56.011s usage=01m55.812s user=01m55.414s sys=00.399s mem=93556KiB roottime=115.410s load=1.00 rootload=1.00
poll            wall=01m57.009s usage=01m56.810s user=01m56.410s sys=00.400s mem=93556KiB roottime=116.410s load=1.00 rootload=1.00
poll            wall=01m58.011s usage=01m57.811s user=01m57.412s sys=00.400s mem=93556KiB roottime=117.410s load=1.00 rootload=1.00
poll            wall=01m59.007s usage=01m58.807s user=01m58.408s sys=00.400s mem=93556KiB roottime=118.400s load=1.00 rootload=0.99
poll            wall=02m00.005s usage=01m59.805s user=01m59.405s sys=00.400s mem=93556KiB roottime=119.400s load=1.00 rootload=1.00
poll            wall=02m01.013s usage=02m00.812s user=02m00.413s sys=00.400s mem=93556KiB roottime=120.410s load=1.00 rootload=1.00
poll            wall=02m02.012s usage=02m01.811s user=02m01.411s sys=00.400s mem=93556KiB roottime=121.410s load=1.00 rootload=1.00
poll            wall=02m03.008s usage=02m02.807s user=02m02.407s sys=00.400s mem=93556KiB roottime=122.400s load=1.00 rootload=0.99
poll            wall=02m04.007s usage=02m03.805s user=02m03.405s sys=00.400s mem=93812KiB roottime=123.400s load=1.00 rootload=1.00
poll            wall=02m05.011s usage=02m04.809s user=02m04.409s sys=00.400s mem=93812KiB roottime=124.400s load=1.00 rootload=1.00
poll            wall=02m06.004s usage=02m05.801s user=02m05.402s sys=00.400s mem=93812KiB roottime=125.400s load=1.00 rootload=1.01
poll            wall=02m07.004s usage=02m06.801s user=02m06.402s sys=00.400s mem=93812KiB roottime=126.400s load=1.00 rootload=1.00
poll            wall=02m08.010s usage=02m07.807s user=02m07.407s sys=00.400s mem=93812KiB roottime=127.400s load=1.00 rootload=0.99
poll            wall=02m09.000s usage=02m08.798s user=02m08.398s sys=00.400s mem=93812KiB roottime=128.390s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.797s user=02m09.397s sys=00.400s mem=93812KiB roottime=129.390s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.797s user=02m10.397s sys=00.400s mem=93812KiB roottime=130.390s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.796s user=02m11.396s sys=00.400s mem=93812KiB roottime=131.390s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.796s user=02m12.396s sys=00.400s mem=93812KiB roottime=132.390s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.795s user=02m13.396s sys=00.400s mem=93812KiB roottime=133.390s load=1.00 rootload=1.00
poll            wall=02m15.004s usage=02m14.798s user=02m14.398s sys=00.400s mem=93812KiB roottime=134.390s load=1.00 rootload=1.00
poll            wall=02m16.002s usage=02m15.795s user=02m15.396s sys=00.400s mem=93812KiB roottime=135.390s load=1.00 rootload=1.00
poll            wall=02m17.004s usage=02m16.797s user=02m16.398s sys=00.400s mem=94068KiB roottime=136.390s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.794s user=02m17.394s sys=00.400s mem=94068KiB roottime=137.390s load=1.00 rootload=1.00
poll            wall=02m19.004s usage=02m18.796s user=02m18.397s sys=00.400s mem=94068KiB roottime=138.390s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.793s user=02m19.393s sys=00.400s mem=94068KiB roottime=139.390s load=1.00 rootload=1.00
poll            wall=02m21.004s usage=02m20.796s user=02m20.396s sys=00.400s mem=94068KiB roottime=140.390s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.792s user=02m21.390s sys=00.403s mem=94068KiB roottime=141.380s load=1.00 rootload=0.99
poll            wall=02m23.002s usage=02m22.793s user=02m22.389s sys=00.404s mem=94324KiB roottime=142.390s load=1.00 rootload=1.01
poll            wall=02m24.005s usage=02m23.797s user=02m23.393s sys=00.404s mem=94324KiB roottime=143.390s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.791s user=02m24.388s sys=00.404s mem=94324KiB roottime=144.380s load=1.00 rootload=0.99
poll            wall=02m26.003s usage=02m25.792s user=02m25.389s sys=00.404s mem=94324KiB roottime=145.380s load=1.00 rootload=1.00
poll            wall=02m27.006s usage=02m26.795s user=02m26.391s sys=00.404s mem=94324KiB roottime=146.390s load=1.00 rootload=1.01
poll            wall=02m28.003s usage=02m27.791s user=02m27.388s sys=00.404s mem=94324KiB roottime=147.380s load=1.00 rootload=0.99
poll            wall=02m29.008s usage=02m28.796s user=02m28.392s sys=00.404s mem=94324KiB roottime=148.390s load=1.00 rootload=1.00
poll            wall=02m30.008s usage=02m29.795s user=02m29.392s sys=00.404s mem=94324KiB roottime=149.390s load=1.00 rootload=1.00
poll            wall=02m31.004s usage=02m30.791s user=02m30.387s sys=00.404s mem=94324KiB roottime=150.380s load=1.00 rootload=0.99
poll            wall=02m32.007s usage=02m31.794s user=02m31.390s sys=00.404s mem=94324KiB roottime=151.380s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.786s user=02m32.383s sys=00.404s mem=94324KiB roottime=152.380s load=1.00 rootload=1.01
poll            wall=02m34.004s usage=02m33.790s user=02m33.386s sys=00.404s mem=94324KiB roottime=153.380s load=1.00 rootload=1.00
poll            wall=02m35.006s usage=02m34.792s user=02m34.388s sys=00.404s mem=94324KiB roottime=154.380s load=1.00 rootload=1.00
poll            wall=02m36.006s usage=02m35.791s user=02m35.387s sys=00.405s mem=94324KiB roottime=155.380s load=1.00 rootload=1.00
poll            wall=02m37.004s usage=02m36.789s user=02m36.383s sys=00.406s mem=94324KiB roottime=156.380s load=1.00 rootload=1.00
poll            wall=02m38.012s usage=02m37.796s user=02m37.391s sys=00.406s mem=94324KiB roottime=157.390s load=1.00 rootload=1.00
poll            wall=02m39.007s usage=02m38.790s user=02m38.384s sys=00.406s mem=94508KiB roottime=158.380s load=1.00 rootload=0.99
poll            wall=02m40.000s usage=02m39.781s user=02m39.376s sys=00.406s mem=94532KiB roottime=159.370s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.781s user=02m40.375s sys=00.407s mem=94532KiB roottime=160.370s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.781s user=02m41.374s sys=00.407s mem=94532KiB roottime=161.370s load=1.00 rootload=1.00
poll            wall=02m43.004s usage=02m42.784s user=02m42.378s sys=00.407s mem=94532KiB roottime=162.370s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.780s user=02m43.373s sys=00.407s mem=94532KiB roottime=163.370s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.780s user=02m44.373s sys=00.407s mem=94532KiB roottime=164.370s load=1.00 rootload=1.00
poll            wall=02m46.005s usage=02m45.783s user=02m45.376s sys=00.407s mem=94628KiB roottime=165.370s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.778s user=02m46.371s sys=00.407s mem=94628KiB roottime=166.370s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.777s user=02m47.371s sys=00.407s mem=94628KiB roottime=167.370s load=1.00 rootload=1.00
poll            wall=02m49.003s usage=02m48.780s user=02m48.372s sys=00.408s mem=94628KiB roottime=168.370s load=1.00 rootload=1.00
poll            wall=02m50.002s usage=02m49.778s user=02m49.370s sys=00.408s mem=94700KiB roottime=169.370s load=1.00 rootload=1.00
poll            wall=02m51.018s usage=02m50.793s user=02m50.386s sys=00.408s mem=94700KiB roottime=170.380s load=1.00 rootload=0.99
poll            wall=02m52.004s usage=02m51.779s user=02m51.371s sys=00.408s mem=94700KiB roottime=171.370s load=1.00 rootload=1.00
poll            wall=02m53.011s usage=02m52.786s user=02m52.378s sys=00.408s mem=94700KiB roottime=172.370s load=1.00 rootload=0.99
poll            wall=02m54.004s usage=02m53.778s user=02m53.369s sys=00.410s mem=94700KiB roottime=173.360s load=1.00 rootload=1.00
poll            wall=02m55.002s usage=02m54.776s user=02m54.366s sys=00.410s mem=94700KiB roottime=174.360s load=1.00 rootload=1.00
poll            wall=02m56.001s usage=02m55.775s user=02m55.365s sys=00.410s mem=94700KiB roottime=175.360s load=1.00 rootload=1.00
poll            wall=02m57.015s usage=02m56.788s user=02m56.378s sys=00.411s mem=94700KiB roottime=176.370s load=1.00 rootload=1.00
poll            wall=02m58.012s usage=02m57.785s user=02m57.375s sys=00.411s mem=94700KiB roottime=177.370s load=1.00 rootload=1.00
poll            wall=02m59.029s usage=02m58.802s user=02m58.390s sys=00.412s mem=94700KiB roottime=178.380s load=1.00 rootload=0.99
poll            wall=03m00.018s usage=02m59.791s user=02m59.379s sys=00.412s mem=94700KiB roottime=179.370s load=1.00 rootload=1.00
poll            wall=03m01.012s usage=03m00.784s user=03m00.373s sys=00.412s mem=94700KiB roottime=180.370s load=1.00 rootload=1.01
poll            wall=03m02.006s usage=03m01.778s user=03m01.366s sys=00.412s mem=94700KiB roottime=181.360s load=1.00 rootload=1.00
poll            wall=03m03.006s usage=03m02.778s user=03m02.366s sys=00.412s mem=94956KiB roottime=182.360s load=1.00 rootload=1.00
poll            wall=03m04.007s usage=03m03.779s user=03m03.367s sys=00.412s mem=94956KiB roottime=183.360s load=1.00 rootload=1.00
poll            wall=03m05.002s usage=03m04.774s user=03m04.362s sys=00.412s mem=94956KiB roottime=184.360s load=1.00 rootload=1.00
poll            wall=03m06.019s usage=03m05.790s user=03m05.377s sys=00.413s mem=94956KiB roottime=185.370s load=1.00 rootload=0.99
poll            wall=03m07.002s usage=03m06.773s user=03m06.359s sys=00.414s mem=94956KiB roottime=186.350s load=1.00 rootload=1.00
poll            wall=03m08.004s usage=03m07.775s user=03m07.361s sys=00.414s mem=94956KiB roottime=187.360s load=1.00 rootload=1.01
poll            wall=03m09.000s usage=03m08.770s user=03m08.355s sys=00.416s mem=94956KiB roottime=188.350s load=1.00 rootload=0.99
poll            wall=03m10.001s usage=03m09.771s user=03m09.355s sys=00.416s mem=94956KiB roottime=189.350s load=1.00 rootload=1.00
poll            wall=03m11.031s usage=03m10.801s user=03m10.385s sys=00.416s mem=94956KiB roottime=190.380s load=1.00 rootload=1.00
poll            wall=03m12.018s usage=03m11.788s user=03m11.372s sys=00.416s mem=94956KiB roottime=191.370s load=1.00 rootload=1.00
poll            wall=03m13.014s usage=03m12.784s user=03m12.368s sys=00.416s mem=94956KiB roottime=192.360s load=1.00 rootload=0.99
poll            wall=03m14.013s usage=03m13.782s user=03m13.367s sys=00.416s mem=94956KiB roottime=193.360s load=1.00 rootload=1.00
poll            wall=03m15.002s usage=03m14.771s user=03m14.356s sys=00.416s mem=94956KiB roottime=194.350s load=1.00 rootload=1.00
poll            wall=03m16.028s usage=03m15.797s user=03m15.381s sys=00.416s mem=94956KiB roottime=195.380s load=1.00 rootload=1.00
poll            wall=03m17.014s usage=03m16.783s user=03m16.367s sys=00.416s mem=94956KiB roottime=196.360s load=1.00 rootload=0.99
poll            wall=03m18.018s usage=03m17.786s user=03m17.371s sys=00.416s mem=94956KiB roottime=197.370s load=1.00 rootload=1.01
poll            wall=03m19.008s usage=03m18.776s user=03m18.359s sys=00.418s mem=94956KiB roottime=198.350s load=1.00 rootload=0.99
poll            wall=03m20.003s usage=03m19.771s user=03m19.353s sys=00.418s mem=94956KiB roottime=199.350s load=1.00 rootload=1.00
poll            wall=03m21.015s usage=03m20.783s user=03m20.365s sys=00.418s mem=95212KiB roottime=200.360s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.767s user=03m21.349s sys=00.419s mem=95212KiB roottime=201.340s load=1.00 rootload=0.99
poll            wall=03m23.006s usage=03m22.773s user=03m22.354s sys=00.420s mem=95212KiB roottime=202.350s load=1.00 rootload=1.00
poll            wall=03m24.006s usage=03m23.773s user=03m23.353s sys=00.420s mem=95212KiB roottime=203.350s load=1.00 rootload=1.00
poll            wall=03m25.015s usage=03m24.783s user=03m24.362s sys=00.421s mem=95212KiB roottime=204.360s load=1.00 rootload=1.00
poll            wall=03m26.002s usage=03m25.768s user=03m25.347s sys=00.421s mem=95212KiB roottime=205.340s load=1.00 rootload=0.99
poll            wall=03m27.003s usage=03m26.769s user=03m26.348s sys=00.421s mem=95212KiB roottime=206.340s load=1.00 rootload=1.00
poll            wall=03m28.007s usage=03m27.772s user=03m27.351s sys=00.422s mem=95212KiB roottime=207.350s load=1.00 rootload=1.01
poll            wall=03m29.004s usage=03m28.769s user=03m28.347s sys=00.422s mem=95212KiB roottime=208.340s load=1.00 rootload=0.99
poll            wall=03m30.004s usage=03m29.769s user=03m29.346s sys=00.423s mem=95212KiB roottime=209.340s load=1.00 rootload=1.00
poll            wall=03m31.011s usage=03m30.775s user=03m30.353s sys=00.423s mem=95212KiB roottime=210.350s load=1.00 rootload=1.00
poll            wall=03m32.004s usage=03m31.768s user=03m31.345s sys=00.423s mem=95212KiB roottime=211.340s load=1.00 rootload=1.00
poll            wall=03m33.008s usage=03m32.772s user=03m32.349s sys=00.423s mem=95212KiB roottime=212.340s load=1.00 rootload=1.00
poll            wall=03m34.008s usage=03m33.771s user=03m33.347s sys=00.424s mem=95212KiB roottime=213.340s load=1.00 rootload=1.00
poll            wall=03m35.005s usage=03m34.768s user=03m34.344s sys=00.424s mem=95212KiB roottime=214.340s load=1.00 rootload=1.00
poll            wall=03m36.004s usage=03m35.766s user=03m35.343s sys=00.424s mem=95212KiB roottime=215.340s load=1.00 rootload=1.00
poll            wall=03m37.004s usage=03m36.766s user=03m36.342s sys=00.425s mem=95212KiB roottime=216.340s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.762s user=03m37.337s sys=00.425s mem=95212KiB roottime=217.330s load=1.00 rootload=0.99
poll            wall=03m39.004s usage=03m38.766s user=03m38.341s sys=00.425s mem=95212KiB roottime=218.340s load=1.00 rootload=1.01
poll            wall=03m40.003s usage=03m39.764s user=03m39.340s sys=00.425s mem=95212KiB roottime=219.330s load=1.00 rootload=0.99
poll            wall=03m41.009s usage=03m40.770s user=03m40.345s sys=00.425s mem=95212KiB roottime=220.340s load=1.00 rootload=1.00
poll            wall=03m42.002s usage=03m41.763s user=03m41.337s sys=00.426s mem=95468KiB roottime=221.330s load=1.00 rootload=1.00
poll            wall=03m43.005s usage=03m42.765s user=03m42.340s sys=00.426s mem=95468KiB roottime=222.330s load=1.00 rootload=1.00
poll            wall=03m44.002s usage=03m43.762s user=03m43.336s sys=00.426s mem=95468KiB roottime=223.330s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.760s user=03m44.334s sys=00.426s mem=95468KiB roottime=224.330s load=1.00 rootload=1.00
poll            wall=03m46.004s usage=03m45.764s user=03m45.337s sys=00.427s mem=95468KiB roottime=225.330s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.759s user=03m46.333s sys=00.427s mem=95468KiB roottime=226.330s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.759s user=03m47.333s sys=00.427s mem=95468KiB roottime=227.330s load=1.00 rootload=1.00
poll            wall=03m49.003s usage=03m48.762s user=03m48.335s sys=00.427s mem=95468KiB roottime=228.330s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.759s user=03m49.332s sys=00.427s mem=95468KiB roottime=229.330s load=1.00 rootload=1.00
poll            wall=03m51.004s usage=03m50.762s user=03m50.335s sys=00.428s mem=95468KiB roottime=230.330s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.758s user=03m51.331s sys=00.428s mem=95468KiB roottime=231.330s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.758s user=03m52.330s sys=00.428s mem=95468KiB roottime=232.330s load=1.00 rootload=1.00
poll            wall=03m54.004s usage=03m53.762s user=03m53.334s sys=00.428s mem=95468KiB roottime=233.330s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.757s user=03m54.330s sys=00.428s mem=95468KiB roottime=234.330s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.757s user=03m55.330s sys=00.428s mem=95468KiB roottime=235.330s load=1.00 rootload=1.00
poll            wall=03m57.003s usage=03m56.760s user=03m56.332s sys=00.428s mem=95468KiB roottime=236.330s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.757s user=03m57.327s sys=00.430s mem=95468KiB roottime=237.320s load=1.00 rootload=0.99
poll            wall=03m59.002s usage=03m58.758s user=03m58.328s sys=00.431s mem=95468KiB roottime=238.320s load=1.00 rootload=1.00
poll            wall=04m00.002s usage=03m59.758s user=03m59.328s sys=00.431s mem=95468KiB roottime=239.320s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.756s user=04m00.325s sys=00.431s mem=95468KiB roottime=240.320s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.756s user=04m01.324s sys=00.432s mem=95468KiB roottime=241.320s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.755s user=04m02.324s sys=00.432s mem=95724KiB roottime=242.320s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.755s user=04m03.324s sys=00.432s mem=95724KiB roottime=243.320s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.755s user=04m04.323s sys=00.432s mem=95724KiB roottime=244.320s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.755s user=04m05.323s sys=00.432s mem=95724KiB roottime=245.320s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.754s user=04m06.322s sys=00.432s mem=95724KiB roottime=246.320s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.754s user=04m07.322s sys=00.432s mem=95724KiB roottime=247.320s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.754s user=04m08.322s sys=00.432s mem=95724KiB roottime=248.320s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.753s user=04m09.321s sys=00.432s mem=95724KiB roottime=249.320s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.753s user=04m10.321s sys=00.432s mem=95724KiB roottime=250.320s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.753s user=04m11.321s sys=00.432s mem=95724KiB roottime=251.320s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.752s user=04m12.320s sys=00.432s mem=95724KiB roottime=252.320s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.752s user=04m13.320s sys=00.432s mem=95724KiB roottime=253.320s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.752s user=04m14.320s sys=00.432s mem=95724KiB roottime=254.320s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.752s user=04m15.320s sys=00.432s mem=95724KiB roottime=255.320s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.751s user=04m16.320s sys=00.432s mem=95724KiB roottime=256.320s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.751s user=04m17.319s sys=00.432s mem=95724KiB roottime=257.310s load=1.00 rootload=0.99
poll            wall=04m19.000s usage=04m18.751s user=04m18.319s sys=00.432s mem=95724KiB roottime=258.310s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.751s user=04m19.318s sys=00.433s mem=95724KiB roottime=259.310s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.750s user=04m20.318s sys=00.433s mem=95724KiB roottime=260.310s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.750s user=04m21.317s sys=00.434s mem=95724KiB roottime=261.310s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.750s user=04m22.316s sys=00.434s mem=95724KiB roottime=262.310s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.750s user=04m23.315s sys=00.435s mem=95724KiB roottime=263.310s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.749s user=04m24.315s sys=00.435s mem=95724KiB roottime=264.310s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.749s user=04m25.314s sys=00.436s mem=95724KiB roottime=265.310s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.749s user=04m26.313s sys=00.436s mem=95724KiB roottime=266.310s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.749s user=04m27.312s sys=00.437s mem=95980KiB roottime=267.310s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.748s user=04m28.312s sys=00.437s mem=95980KiB roottime=268.310s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.748s user=04m29.310s sys=00.438s mem=95980KiB roottime=269.310s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.748s user=04m30.308s sys=00.440s mem=95980KiB roottime=270.300s load=1.00 rootload=0.99
poll            wall=04m32.000s usage=04m31.747s user=04m31.308s sys=00.440s mem=95980KiB roottime=271.300s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.747s user=04m32.308s sys=00.440s mem=95980KiB roottime=272.300s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.747s user=04m33.307s sys=00.440s mem=95980KiB roottime=273.300s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.747s user=04m34.307s sys=00.440s mem=95980KiB roottime=274.300s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.747s user=04m35.306s sys=00.441s mem=95980KiB roottime=275.300s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.746s user=04m36.306s sys=00.441s mem=95980KiB roottime=276.300s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.746s user=04m37.304s sys=00.442s mem=95980KiB roottime=277.300s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.746s user=04m38.304s sys=00.442s mem=95980KiB roottime=278.300s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.746s user=04m39.303s sys=00.443s mem=96236KiB roottime=279.300s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.746s user=04m40.302s sys=00.444s mem=96236KiB roottime=280.300s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.745s user=04m41.301s sys=00.444s mem=96236KiB roottime=281.300s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.745s user=04m42.298s sys=00.447s mem=96236KiB roottime=282.290s load=1.00 rootload=0.99
poll            wall=04m44.000s usage=04m43.745s user=04m43.297s sys=00.448s mem=96236KiB roottime=283.290s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.744s user=04m44.297s sys=00.448s mem=96236KiB roottime=284.290s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.744s user=04m45.295s sys=00.449s mem=96236KiB roottime=285.290s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.743s user=04m46.295s sys=00.449s mem=96236KiB roottime=286.290s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.743s user=04m47.294s sys=00.449s mem=96236KiB roottime=287.290s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.743s user=04m48.294s sys=00.449s mem=96236KiB roottime=288.290s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.742s user=04m49.293s sys=00.449s mem=96236KiB roottime=289.290s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.742s user=04m50.292s sys=00.450s mem=96492KiB roottime=290.290s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.742s user=04m51.292s sys=00.450s mem=96492KiB roottime=291.290s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.741s user=04m52.291s sys=00.450s mem=96492KiB roottime=292.290s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.741s user=04m53.291s sys=00.450s mem=96492KiB roottime=293.290s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.741s user=04m54.291s sys=00.450s mem=96492KiB roottime=294.290s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.740s user=04m55.289s sys=00.451s mem=96492KiB roottime=295.290s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.740s user=04m56.289s sys=00.451s mem=96492KiB roottime=296.290s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.740s user=04m57.288s sys=00.452s mem=96492KiB roottime=297.280s load=1.00 rootload=0.99
poll            wall=04m59.000s usage=04m58.739s user=04m58.287s sys=00.452s mem=96492KiB roottime=298.280s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.739s user=04m59.287s sys=00.452s mem=96492KiB roottime=299.280s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.739s user=05m00.287s sys=00.452s mem=96492KiB roottime=300.280s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.738s user=05m01.286s sys=00.453s mem=96492KiB roottime=301.280s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.738s user=05m02.285s sys=00.453s mem=96492KiB roottime=302.280s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.738s user=05m03.284s sys=00.454s mem=96492KiB roottime=303.280s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.738s user=05m04.283s sys=00.455s mem=96492KiB roottime=304.280s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.737s user=05m05.282s sys=00.456s mem=96492KiB roottime=305.280s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.737s user=05m06.280s sys=00.457s mem=96492KiB roottime=306.280s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.737s user=05m07.280s sys=00.457s mem=96492KiB roottime=307.270s load=1.00 rootload=0.99
poll            wall=05m09.000s usage=05m08.737s user=05m08.279s sys=00.458s mem=96748KiB roottime=308.270s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.736s user=05m09.278s sys=00.459s mem=96748KiB roottime=309.270s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.736s user=05m10.277s sys=00.460s mem=96748KiB roottime=310.270s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.736s user=05m11.276s sys=00.460s mem=96748KiB roottime=311.270s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.736s user=05m12.275s sys=00.461s mem=96748KiB roottime=312.270s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.736s user=05m13.275s sys=00.461s mem=96748KiB roottime=313.270s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.736s user=05m14.275s sys=00.461s mem=97004KiB roottime=314.270s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.736s user=05m15.275s sys=00.461s mem=97004KiB roottime=315.270s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.735s user=05m16.272s sys=00.463s mem=97260KiB roottime=316.270s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.735s user=05m17.272s sys=00.463s mem=97260KiB roottime=317.270s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.735s user=05m18.272s sys=00.463s mem=97260KiB roottime=318.270s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.734s user=05m19.271s sys=00.463s mem=97260KiB roottime=319.270s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.734s user=05m20.271s sys=00.463s mem=97260KiB roottime=320.270s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.734s user=05m21.271s sys=00.463s mem=97260KiB roottime=321.270s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.733s user=05m22.271s sys=00.463s mem=97260KiB roottime=322.270s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.733s user=05m23.270s sys=00.463s mem=97260KiB roottime=323.270s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.733s user=05m24.270s sys=00.463s mem=97260KiB roottime=324.260s load=1.00 rootload=0.99
poll            wall=05m26.000s usage=05m25.733s user=05m25.270s sys=00.463s mem=97516KiB roottime=325.260s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.732s user=05m26.269s sys=00.463s mem=97516KiB roottime=326.260s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.732s user=05m27.269s sys=00.463s mem=97516KiB roottime=327.260s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.731s user=05m28.269s sys=00.463s mem=97516KiB roottime=328.260s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.731s user=05m29.268s sys=00.463s mem=97516KiB roottime=329.260s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.731s user=05m30.266s sys=00.465s mem=97516KiB roottime=330.260s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.730s user=05m31.265s sys=00.466s mem=97516KiB roottime=331.260s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.730s user=05m32.263s sys=00.467s mem=97772KiB roottime=332.260s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.730s user=05m33.262s sys=00.468s mem=97772KiB roottime=333.260s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.730s user=05m34.261s sys=00.469s mem=97772KiB roottime=334.260s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.730s user=05m35.260s sys=00.470s mem=97772KiB roottime=335.260s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.729s user=05m36.258s sys=00.472s mem=98028KiB roottime=336.250s load=1.00 rootload=0.99
poll            wall=05m38.000s usage=05m37.729s user=05m37.257s sys=00.472s mem=98028KiB roottime=337.250s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.729s user=05m38.257s sys=00.472s mem=98028KiB roottime=338.250s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.729s user=05m39.257s sys=00.472s mem=98028KiB roottime=339.250s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.729s user=05m40.257s sys=00.472s mem=98028KiB roottime=340.250s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.728s user=05m41.257s sys=00.472s mem=98284KiB roottime=341.250s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.728s user=05m42.256s sys=00.472s mem=98284KiB roottime=342.250s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.728s user=05m43.256s sys=00.472s mem=98284KiB roottime=343.250s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.728s user=05m44.256s sys=00.472s mem=98540KiB roottime=344.250s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.727s user=05m45.256s sys=00.472s mem=98540KiB roottime=345.250s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.727s user=05m46.255s sys=00.472s mem=98540KiB roottime=346.250s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.727s user=05m47.255s sys=00.472s mem=98540KiB roottime=347.250s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.726s user=05m48.255s sys=00.472s mem=98540KiB roottime=348.250s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.726s user=05m49.255s sys=00.472s mem=98540KiB roottime=349.250s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.726s user=05m50.254s sys=00.472s mem=98448KiB roottime=350.250s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.725s user=05m51.253s sys=00.472s mem=98704KiB roottime=351.250s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.725s user=05m52.253s sys=00.472s mem=98704KiB roottime=352.250s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.725s user=05m53.253s sys=00.472s mem=98704KiB roottime=353.250s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.724s user=05m54.253s sys=00.472s mem=98960KiB roottime=354.250s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.724s user=05m55.251s sys=00.474s mem=98960KiB roottime=355.250s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.724s user=05m56.250s sys=00.474s mem=99216KiB roottime=356.240s load=1.00 rootload=0.99
poll            wall=05m58.000s usage=05m57.724s user=05m57.250s sys=00.474s mem=99216KiB roottime=357.240s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.723s user=05m58.250s sys=00.474s mem=99216KiB roottime=358.240s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.723s user=05m59.250s sys=00.474s mem=99216KiB roottime=359.240s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.723s user=06m00.249s sys=00.474s mem=99216KiB roottime=360.240s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.723s user=06m01.249s sys=00.474s mem=99472KiB roottime=361.240s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.723s user=06m02.249s sys=00.474s mem=99472KiB roottime=362.240s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.722s user=06m03.249s sys=00.474s mem=99472KiB roottime=363.240s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.722s user=06m04.248s sys=00.474s mem=99472KiB roottime=364.240s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.722s user=06m05.248s sys=00.474s mem=99472KiB roottime=365.240s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.722s user=06m06.248s sys=00.474s mem=99472KiB roottime=366.240s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.722s user=06m07.248s sys=00.474s mem=99472KiB roottime=367.240s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.722s user=06m08.248s sys=00.474s mem=99472KiB roottime=368.240s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.722s user=06m09.248s sys=00.474s mem=99472KiB roottime=369.240s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.722s user=06m10.248s sys=00.474s mem=99472KiB roottime=370.240s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.722s user=06m11.248s sys=00.474s mem=99472KiB roottime=371.240s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.722s user=06m12.248s sys=00.474s mem=99472KiB roottime=372.240s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.721s user=06m13.248s sys=00.474s mem=99472KiB roottime=373.240s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.721s user=06m14.248s sys=00.474s mem=99472KiB roottime=374.240s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.721s user=06m15.248s sys=00.474s mem=99472KiB roottime=375.240s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.721s user=06m16.247s sys=00.474s mem=99472KiB roottime=376.240s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.721s user=06m17.247s sys=00.474s mem=99472KiB roottime=377.240s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.721s user=06m18.247s sys=00.474s mem=99472KiB roottime=378.240s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.721s user=06m19.247s sys=00.474s mem=99472KiB roottime=379.240s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.721s user=06m20.247s sys=00.474s mem=99472KiB roottime=380.240s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.721s user=06m21.247s sys=00.474s mem=99472KiB roottime=381.240s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.720s user=06m22.247s sys=00.474s mem=99472KiB roottime=382.240s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.720s user=06m23.246s sys=00.475s mem=99472KiB roottime=383.240s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.720s user=06m24.244s sys=00.476s mem=99472KiB roottime=384.240s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.720s user=06m25.244s sys=00.476s mem=99472KiB roottime=385.240s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.720s user=06m26.244s sys=00.476s mem=99472KiB roottime=386.240s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.720s user=06m27.244s sys=00.476s mem=99472KiB roottime=387.240s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.719s user=06m28.244s sys=00.476s mem=99728KiB roottime=388.240s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.719s user=06m29.244s sys=00.476s mem=99728KiB roottime=389.240s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.719s user=06m30.243s sys=00.476s mem=99728KiB roottime=390.240s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.719s user=06m31.243s sys=00.476s mem=99728KiB roottime=391.240s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.719s user=06m32.241s sys=00.478s mem=99728KiB roottime=392.240s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.719s user=06m33.241s sys=00.478s mem=99728KiB roottime=393.240s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.718s user=06m34.241s sys=00.478s mem=99728KiB roottime=394.240s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.718s user=06m35.240s sys=00.478s mem=99728KiB roottime=395.240s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.718s user=06m36.240s sys=00.478s mem=99728KiB roottime=396.230s load=1.00 rootload=0.99
poll            wall=06m38.000s usage=06m37.718s user=06m37.240s sys=00.478s mem=99984KiB roottime=397.230s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.717s user=06m38.240s sys=00.478s mem=99984KiB roottime=398.230s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.717s user=06m39.240s sys=00.478s mem=99984KiB roottime=399.230s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.717s user=06m40.239s sys=00.478s mem=99984KiB roottime=400.230s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.717s user=06m41.239s sys=00.478s mem=99984KiB roottime=401.230s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.717s user=06m42.239s sys=00.478s mem=99984KiB roottime=402.230s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.716s user=06m43.239s sys=00.478s mem=99984KiB roottime=403.230s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.716s user=06m44.238s sys=00.478s mem=99984KiB roottime=404.230s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.716s user=06m45.238s sys=00.478s mem=99984KiB roottime=405.230s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.716s user=06m46.238s sys=00.478s mem=99984KiB roottime=406.230s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.716s user=06m47.238s sys=00.478s mem=99984KiB roottime=407.230s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.715s user=06m48.238s sys=00.478s mem=99984KiB roottime=408.230s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.715s user=06m49.237s sys=00.479s mem=97MiB roottime=409.230s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.715s user=06m50.234s sys=00.481s mem=97MiB roottime=410.230s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.715s user=06m51.234s sys=00.481s mem=97MiB roottime=411.230s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.715s user=06m52.234s sys=00.481s mem=97MiB roottime=412.230s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.715s user=06m53.234s sys=00.481s mem=97MiB roottime=413.230s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.714s user=06m54.233s sys=00.482s mem=98MiB roottime=414.230s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.714s user=06m55.232s sys=00.482s mem=98MiB roottime=415.230s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.714s user=06m56.232s sys=00.482s mem=98MiB roottime=416.230s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.714s user=06m57.232s sys=00.482s mem=98MiB roottime=417.230s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.713s user=06m58.232s sys=00.482s mem=98MiB roottime=418.230s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.713s user=06m59.232s sys=00.482s mem=98MiB roottime=419.230s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.713s user=07m00.231s sys=00.482s mem=98MiB roottime=420.230s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.713s user=07m01.231s sys=00.482s mem=98MiB roottime=421.230s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.712s user=07m02.231s sys=00.482s mem=98MiB roottime=422.230s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.712s user=07m03.229s sys=00.484s mem=98MiB roottime=423.220s load=1.00 rootload=0.99
poll            wall=07m05.000s usage=07m04.712s user=07m04.227s sys=00.485s mem=98MiB roottime=424.220s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.712s user=07m05.227s sys=00.485s mem=98MiB roottime=425.220s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.712s user=07m06.226s sys=00.486s mem=98MiB roottime=426.220s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.712s user=07m07.226s sys=00.486s mem=98MiB roottime=427.220s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.712s user=07m08.226s sys=00.486s mem=98MiB roottime=428.220s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.712s user=07m09.225s sys=00.487s mem=98MiB roottime=429.220s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.711s user=07m10.225s sys=00.487s mem=98MiB roottime=430.220s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.711s user=07m11.225s sys=00.487s mem=98MiB roottime=431.220s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.711s user=07m12.225s sys=00.487s mem=98MiB roottime=432.220s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.711s user=07m13.225s sys=00.487s mem=98MiB roottime=433.220s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.711s user=07m14.224s sys=00.487s mem=99MiB roottime=434.220s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.711s user=07m15.224s sys=00.487s mem=99MiB roottime=435.220s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.711s user=07m16.224s sys=00.487s mem=99MiB roottime=436.220s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.711s user=07m17.224s sys=00.487s mem=99MiB roottime=437.220s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.711s user=07m18.224s sys=00.487s mem=99MiB roottime=438.220s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.711s user=07m19.224s sys=00.487s mem=99MiB roottime=439.220s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.711s user=07m20.224s sys=00.487s mem=99MiB roottime=440.220s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.711s user=07m21.224s sys=00.487s mem=99MiB roottime=441.220s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.711s user=07m22.224s sys=00.487s mem=99MiB roottime=442.220s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.711s user=07m23.224s sys=00.487s mem=99MiB roottime=443.220s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.710s user=07m24.223s sys=00.488s mem=100MiB roottime=444.220s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.710s user=07m25.223s sys=00.488s mem=100MiB roottime=445.220s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.710s user=07m26.222s sys=00.488s mem=100MiB roottime=446.220s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.710s user=07m27.222s sys=00.488s mem=100MiB roottime=447.220s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.710s user=07m28.222s sys=00.488s mem=100MiB roottime=448.220s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.710s user=07m29.222s sys=00.488s mem=100MiB roottime=449.220s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.709s user=07m30.222s sys=00.488s mem=100MiB roottime=450.220s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.709s user=07m31.221s sys=00.488s mem=100MiB roottime=451.220s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.709s user=07m32.221s sys=00.488s mem=100MiB roottime=452.220s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.709s user=07m33.221s sys=00.488s mem=100MiB roottime=453.220s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.709s user=07m34.221s sys=00.488s mem=100MiB roottime=454.220s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.709s user=07m35.219s sys=00.490s mem=100MiB roottime=455.210s load=1.00 rootload=0.99
poll            wall=07m37.000s usage=07m36.708s user=07m36.219s sys=00.490s mem=100MiB roottime=456.210s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.708s user=07m37.218s sys=00.491s mem=100MiB roottime=457.210s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.708s user=07m38.216s sys=00.492s mem=100MiB roottime=458.210s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.708s user=07m39.216s sys=00.492s mem=100MiB roottime=459.210s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.708s user=07m40.216s sys=00.492s mem=100MiB roottime=460.210s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.708s user=07m41.216s sys=00.492s mem=100MiB roottime=461.210s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.707s user=07m42.215s sys=00.492s mem=100MiB roottime=462.210s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.707s user=07m43.215s sys=00.492s mem=100MiB roottime=463.210s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.707s user=07m44.215s sys=00.492s mem=100MiB roottime=464.210s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.707s user=07m45.215s sys=00.492s mem=100MiB roottime=465.210s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.706s user=07m46.215s sys=00.492s mem=100MiB roottime=466.210s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.706s user=07m47.215s sys=00.492s mem=100MiB roottime=467.210s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.706s user=07m48.214s sys=00.492s mem=100MiB roottime=468.210s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.706s user=07m49.214s sys=00.492s mem=100MiB roottime=469.210s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.706s user=07m50.214s sys=00.492s mem=100MiB roottime=470.210s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.706s user=07m51.214s sys=00.492s mem=100MiB roottime=471.210s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.705s user=07m52.214s sys=00.492s mem=100MiB roottime=472.210s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.705s user=07m53.213s sys=00.492s mem=100MiB roottime=473.210s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.705s user=07m54.213s sys=00.492s mem=100MiB roottime=474.210s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.705s user=07m55.213s sys=00.492s mem=100MiB roottime=475.210s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.705s user=07m56.213s sys=00.492s mem=100MiB roottime=476.210s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.705s user=07m57.212s sys=00.493s mem=100MiB roottime=477.210s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.705s user=07m58.209s sys=00.496s mem=101MiB roottime=478.200s load=1.00 rootload=0.99
poll            wall=08m00.000s usage=07m59.705s user=07m59.209s sys=00.496s mem=101MiB roottime=479.200s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.705s user=08m00.209s sys=00.496s mem=101MiB roottime=480.200s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.704s user=08m01.209s sys=00.496s mem=101MiB roottime=481.200s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.704s user=08m02.209s sys=00.496s mem=102MiB roottime=482.200s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.704s user=08m03.208s sys=00.496s mem=102MiB roottime=483.200s load=1.00 rootload=1.00
end             Mon Feb 24 11:54:41 2025
root.execname   z3
root.utime      483.730s
root.stime      0.510s
group.total     484.251s
group.utime     483.739s
group.stime     0.512s
group.mempeak   102MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        484.547s
loadavg         1.00
