cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 20 16:39:32 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    18140 MiB
sys.mem.avail   59632 MiB
sys.nprocs      1384
argv            0 = z3
argv            1 = inputs/QF_NIA_MCM/112.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
argv            7 = sls.arith_use_clausal_lookahead=true
childpid        2754674
poll            wall=1.017s usage=0.971s mem=79860KiB load=0.95 rootload=0.91
poll            wall=2.017s usage=1.971s mem=98052KiB load=1.00 rootload=1.00
poll            wall=3.013s usage=2.967s mem=98052KiB load=1.00 rootload=1.00
poll            wall=4.013s usage=3.966s mem=98052KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.950s mem=98052KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.950s mem=98052KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.949s mem=98052KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.949s mem=98052KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.949s mem=98052KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.948s mem=98052KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.948s mem=98052KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.947s mem=98052KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.947s mem=98052KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.947s mem=98052KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.946s mem=98052KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.946s mem=98052KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.946s mem=98052KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.945s mem=98052KiB load=1.00 rootload=1.00
poll            wall=19.001s usage=18.949s mem=98052KiB load=1.00 rootload=1.01
poll            wall=20.000s usage=19.944s mem=98052KiB load=1.00 rootload=0.99
poll            wall=21.000s usage=20.944s mem=98052KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.944s mem=98052KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.943s mem=98052KiB load=1.00 rootload=1.00
poll            wall=24.017s usage=23.963s mem=98052KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.943s mem=98052KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.942s mem=98052KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.942s mem=98052KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.942s mem=98052KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.941s mem=98052KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.941s mem=98052KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.941s mem=98052KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.940s mem=98052KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.940s mem=98052KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.940s mem=98052KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.939s mem=98052KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.939s mem=98052KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.938s mem=98052KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.938s mem=98052KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.938s mem=98052KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.937s mem=98052KiB load=1.00 rootload=0.99
poll            wall=41.025s usage=40.965s mem=98052KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.937s mem=98052KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.937s mem=98052KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.937s mem=98052KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.937s mem=98052KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.937s mem=98052KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.936s mem=98052KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.936s mem=98052KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.936s mem=98052KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.936s mem=98052KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.936s mem=98052KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.935s mem=98052KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.935s mem=98052KiB load=1.00 rootload=1.00
poll            wall=54.005s usage=53.943s mem=98052KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.935s mem=98052KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.935s mem=98052KiB load=1.00 rootload=1.00
poll            wall=57.001s usage=56.938s mem=98052KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.934s mem=98052KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.934s mem=98052KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.934s mem=98052KiB load=1.00 rootload=1.00
end             Mon Jan 20 16:40:32 2025
root.execname   z3
root.utime      59.940s
root.stime      0.040s
group.total     59.991s
group.utime     59.947s
group.stime     0.044s
group.mempeak   98308KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.055s
loadavg         1.00
