cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 15:08:02 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38945 MiB
sys.mem.avail   63049 MiB
sys.nprocs      3294
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/int_from_list/prp-42-41.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        4152956
poll            wall=01.020s usage=00.969s user=00.840s sys=00.129s mem=22060KiB roottime=0.830s load=0.95 rootload=0.81
poll            wall=02.006s usage=01.946s user=01.808s sys=00.138s mem=23004KiB roottime=1.800s load=0.99 rootload=0.98
poll            wall=03.015s usage=02.948s user=02.736s sys=00.211s mem=32644KiB roottime=2.730s load=0.99 rootload=0.92
poll            wall=04.022s usage=03.952s user=03.725s sys=00.227s mem=34308KiB roottime=3.720s load=1.00 rootload=0.98
poll            wall=05.004s usage=04.931s user=04.692s sys=00.238s mem=34804KiB roottime=4.690s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.919s user=05.676s sys=00.242s mem=35068KiB roottime=5.670s load=0.99 rootload=0.98
poll            wall=07.002s usage=06.919s user=06.672s sys=00.246s mem=35240KiB roottime=6.670s load=1.00 rootload=1.00
poll            wall=08.002s usage=07.917s user=07.666s sys=00.252s mem=35752KiB roottime=7.660s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.915s user=08.658s sys=00.258s mem=35752KiB roottime=8.650s load=1.00 rootload=0.99
poll            wall=10.006s usage=09.914s user=09.651s sys=00.263s mem=36312KiB roottime=9.650s load=0.99 rootload=0.99
poll            wall=11.000s usage=10.908s user=10.643s sys=00.265s mem=36568KiB roottime=10.640s load=1.00 rootload=1.00
poll            wall=12.001s usage=11.904s user=11.634s sys=00.270s mem=36632KiB roottime=11.630s load=0.99 rootload=0.99
end             Fri Apr 18 15:08:15 2025
root.execname   z3
root.utime      12.580s
root.stime      0.300s
group.total     12.893s
group.utime     12.589s
group.stime     0.304s
group.mempeak   36632KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        12.993s
loadavg         0.99
