cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 07:29:17 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    498 MiB
sys.mem.avail   64146 MiB
sys.nprocs      3238
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/SmallOperatingSystem-PT-MT0032DC0008/RF-10.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1308214
end             Wed Apr  9 07:29:17 2025
root.execname   z3
root.utime      0.010s
root.stime      0.090s
group.total     0.105s
group.utime     0.020s
group.stime     0.085s
group.mempeak   19404KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.140s
loadavg         0.75
