cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 01:25:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    26574 MiB
sys.mem.avail   64113 MiB
sys.nprocs      3782
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/unbd-sage/unbd025v30c/unbd-sage19.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3105857
poll            wall=01.003s usage=00.980s user=00.925s sys=00.055s mem=20780KiB roottime=0.920s load=0.98 rootload=0.92
poll            wall=02.000s usage=01.976s user=01.921s sys=00.055s mem=20844KiB roottime=1.920s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.973s user=02.778s sys=00.195s mem=47176KiB roottime=2.770s load=1.00 rootload=0.85
poll            wall=04.000s usage=03.971s user=03.746s sys=00.225s mem=60752KiB roottime=3.740s load=1.00 rootload=0.97
poll            wall=05.000s usage=04.969s user=04.742s sys=00.227s mem=61732KiB roottime=4.740s load=1.00 rootload=1.00
poll            wall=06.005s usage=05.974s user=05.746s sys=00.228s mem=61832KiB roottime=5.740s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.966s user=06.738s sys=00.228s mem=62076KiB roottime=6.730s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.965s user=07.729s sys=00.236s mem=64640KiB roottime=7.730s load=1.00 rootload=1.00
poll            wall=09.002s usage=08.966s user=08.730s sys=00.236s mem=64508KiB roottime=8.730s load=1.00 rootload=1.00
poll            wall=10.002s usage=09.965s user=09.730s sys=00.236s mem=64508KiB roottime=9.720s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.961s user=10.726s sys=00.236s mem=64508KiB roottime=10.720s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.959s user=11.723s sys=00.236s mem=64508KiB roottime=11.720s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.956s user=12.690s sys=00.266s mem=77060KiB roottime=12.690s load=1.00 rootload=0.97
poll            wall=14.000s usage=13.955s user=13.688s sys=00.267s mem=77304KiB roottime=13.680s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.936s user=14.669s sys=00.267s mem=77360KiB roottime=14.670s load=0.98 rootload=0.99
poll            wall=16.000s usage=15.931s user=15.664s sys=00.268s mem=77108KiB roottime=15.660s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.928s user=16.660s sys=00.268s mem=77108KiB roottime=16.660s load=1.00 rootload=1.00
poll            wall=18.002s usage=17.928s user=17.661s sys=00.268s mem=77108KiB roottime=17.660s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.923s user=18.655s sys=00.268s mem=77108KiB roottime=18.650s load=1.00 rootload=0.99
poll            wall=20.002s usage=19.923s user=19.655s sys=00.268s mem=77364KiB roottime=19.650s load=1.00 rootload=1.00
poll            wall=21.001s usage=20.919s user=20.649s sys=00.270s mem=77504KiB roottime=20.640s load=1.00 rootload=0.99
poll            wall=22.002s usage=21.917s user=21.643s sys=00.274s mem=77764KiB roottime=21.640s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.912s user=22.629s sys=00.283s mem=81040KiB roottime=22.630s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.909s user=23.627s sys=00.283s mem=81040KiB roottime=23.620s load=1.00 rootload=0.99
poll            wall=25.003s usage=24.911s user=24.628s sys=00.283s mem=81040KiB roottime=24.620s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.905s user=25.623s sys=00.283s mem=81040KiB roottime=25.620s load=1.00 rootload=1.00
poll            wall=27.005s usage=26.905s user=26.622s sys=00.283s mem=81040KiB roottime=26.620s load=0.99 rootload=1.00
poll            wall=28.002s usage=27.901s user=27.618s sys=00.283s mem=81040KiB roottime=27.610s load=1.00 rootload=0.99
poll            wall=29.002s usage=28.899s user=28.617s sys=00.283s mem=81040KiB roottime=28.610s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.896s user=29.613s sys=00.283s mem=81040KiB roottime=29.610s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.894s user=30.611s sys=00.283s mem=81040KiB roottime=30.610s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.892s user=31.610s sys=00.283s mem=81040KiB roottime=31.600s load=1.00 rootload=0.99
poll            wall=33.003s usage=32.892s user=32.610s sys=00.283s mem=81040KiB roottime=32.600s load=1.00 rootload=1.00
poll            wall=34.002s usage=33.891s user=33.608s sys=00.283s mem=81040KiB roottime=33.600s load=1.00 rootload=1.00
poll            wall=35.002s usage=34.889s user=34.606s sys=00.283s mem=81040KiB roottime=34.600s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.886s user=35.603s sys=00.283s mem=81040KiB roottime=35.600s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.884s user=36.601s sys=00.283s mem=81040KiB roottime=36.600s load=1.00 rootload=1.00
poll            wall=38.004s usage=37.887s user=37.604s sys=00.283s mem=81040KiB roottime=37.600s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.881s user=38.599s sys=00.283s mem=81040KiB roottime=38.590s load=1.00 rootload=0.99
poll            wall=40.004s usage=39.883s user=39.600s sys=00.283s mem=81040KiB roottime=39.600s load=1.00 rootload=1.01
poll            wall=41.002s usage=40.880s user=40.597s sys=00.283s mem=81040KiB roottime=40.590s load=1.00 rootload=0.99
poll            wall=42.002s usage=41.879s user=41.596s sys=00.283s mem=81040KiB roottime=41.590s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.875s user=42.592s sys=00.283s mem=81040KiB roottime=42.590s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.873s user=43.590s sys=00.283s mem=81040KiB roottime=43.590s load=1.00 rootload=1.00
poll            wall=45.004s usage=44.875s user=44.592s sys=00.283s mem=81040KiB roottime=44.590s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.870s user=45.587s sys=00.283s mem=81040KiB roottime=45.580s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.868s user=46.585s sys=00.283s mem=81040KiB roottime=46.580s load=1.00 rootload=1.00
poll            wall=48.004s usage=47.871s user=47.588s sys=00.283s mem=81040KiB roottime=47.580s load=1.00 rootload=1.00
poll            wall=49.004s usage=48.868s user=48.585s sys=00.283s mem=81040KiB roottime=48.580s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.864s user=49.581s sys=00.283s mem=81040KiB roottime=49.580s load=1.00 rootload=1.00
poll            wall=51.002s usage=50.864s user=50.582s sys=00.283s mem=81040KiB roottime=50.580s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.862s user=51.579s sys=00.283s mem=81040KiB roottime=51.570s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.861s user=52.578s sys=00.283s mem=81040KiB roottime=52.570s load=1.00 rootload=1.00
poll            wall=54.005s usage=53.865s user=53.582s sys=00.283s mem=81040KiB roottime=53.580s load=1.00 rootload=1.00
poll            wall=55.002s usage=54.860s user=54.577s sys=00.283s mem=81040KiB roottime=54.570s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.856s user=55.550s sys=00.306s mem=272KiB roottime=55.540s load=1.00 rootload=0.97
end             Fri Mar 21 01:26:39 2025
root.execname   z3
root.utime      55.540s
root.stime      0.300s
group.total     55.856s
group.utime     55.550s
group.stime     0.306s
group.mempeak   81296KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        56.002s
loadavg         1.00
