cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 00:39:40 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    22486 MiB
sys.mem.avail   64118 MiB
sys.nprocs      3510
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_directories/prp-2-113.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3382625
poll            wall=01.009s usage=00.910s user=00.752s sys=00.158s mem=37620KiB roottime=0.750s load=0.90 rootload=0.74
poll            wall=02.006s usage=01.888s user=01.720s sys=00.168s mem=38600KiB roottime=1.720s load=0.98 rootload=0.97
poll            wall=03.007s usage=02.875s user=02.701s sys=00.174s mem=39552KiB roottime=2.700s load=0.99 rootload=0.98
poll            wall=04.006s usage=03.863s user=03.681s sys=00.182s mem=40104KiB roottime=3.680s load=0.99 rootload=0.98
poll            wall=05.006s usage=04.855s user=04.671s sys=00.184s mem=40500KiB roottime=4.670s load=0.99 rootload=0.99
poll            wall=06.000s usage=05.841s user=05.653s sys=00.188s mem=40860KiB roottime=5.650s load=0.99 rootload=0.99
poll            wall=07.010s usage=06.844s user=06.652s sys=00.192s mem=41132KiB roottime=6.650s load=0.99 rootload=0.99
poll            wall=08.007s usage=07.835s user=07.639s sys=00.196s mem=41356KiB roottime=7.630s load=0.99 rootload=0.98
poll            wall=09.005s usage=08.828s user=08.628s sys=00.200s mem=41532KiB roottime=8.620s load=1.00 rootload=0.99
poll            wall=10.007s usage=09.824s user=09.619s sys=00.205s mem=41744KiB roottime=9.610s load=0.99 rootload=0.99
poll            wall=11.007s usage=10.818s user=10.612s sys=00.206s mem=41896KiB roottime=10.610s load=0.99 rootload=1.00
poll            wall=12.000s usage=11.800s user=11.594s sys=00.206s mem=42044KiB roottime=11.590s load=0.99 rootload=0.99
poll            wall=13.010s usage=12.803s user=12.594s sys=00.209s mem=43476KiB roottime=12.590s load=0.99 rootload=0.99
poll            wall=14.003s usage=13.790s user=13.580s sys=00.210s mem=43476KiB roottime=13.570s load=0.99 rootload=0.99
poll            wall=15.008s usage=14.789s user=14.576s sys=00.212s mem=43476KiB roottime=14.570s load=0.99 rootload=1.00
poll            wall=16.008s usage=15.782s user=15.570s sys=00.212s mem=43476KiB roottime=15.570s load=0.99 rootload=1.00
poll            wall=17.007s usage=16.776s user=16.564s sys=00.212s mem=43476KiB roottime=16.560s load=0.99 rootload=0.99
poll            wall=18.010s usage=17.774s user=17.562s sys=00.212s mem=43476KiB roottime=17.560s load=1.00 rootload=1.00
poll            wall=19.008s usage=18.769s user=18.554s sys=00.215s mem=43664KiB roottime=18.550s load=1.00 rootload=0.99
poll            wall=20.018s usage=19.775s user=19.560s sys=00.215s mem=43664KiB roottime=19.550s load=1.00 rootload=0.99
poll            wall=21.003s usage=20.758s user=20.542s sys=00.216s mem=43920KiB roottime=20.540s load=1.00 rootload=1.01
poll            wall=22.007s usage=21.755s user=21.538s sys=00.217s mem=44168KiB roottime=21.530s load=0.99 rootload=0.99
poll            wall=23.000s usage=22.742s user=22.525s sys=00.217s mem=43928KiB roottime=22.520s load=0.99 rootload=1.00
poll            wall=24.004s usage=23.742s user=23.525s sys=00.217s mem=44232KiB roottime=23.520s load=1.00 rootload=1.00
poll            wall=25.003s usage=24.737s user=24.519s sys=00.218s mem=44320KiB roottime=24.510s load=1.00 rootload=0.99
poll            wall=26.009s usage=25.739s user=25.521s sys=00.218s mem=44164KiB roottime=25.520s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.726s user=26.507s sys=00.218s mem=44164KiB roottime=26.500s load=1.00 rootload=0.99
poll            wall=28.009s usage=27.732s user=27.513s sys=00.219s mem=44456KiB roottime=27.510s load=1.00 rootload=1.00
poll            wall=29.003s usage=28.723s user=28.502s sys=00.221s mem=44556KiB roottime=28.500s load=1.00 rootload=1.00
poll            wall=30.003s usage=29.720s user=29.499s sys=00.221s mem=44672KiB roottime=29.490s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.713s user=30.492s sys=00.221s mem=44436KiB roottime=30.490s load=1.00 rootload=1.00
poll            wall=32.006s usage=31.710s user=31.487s sys=00.223s mem=44504KiB roottime=31.480s load=0.99 rootload=0.98
poll            wall=33.006s usage=32.705s user=32.482s sys=00.223s mem=44556KiB roottime=32.480s load=1.00 rootload=1.00
poll            wall=34.006s usage=33.701s user=33.477s sys=00.224s mem=44680KiB roottime=33.470s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.689s user=34.465s sys=00.224s mem=44684KiB roottime=34.460s load=0.99 rootload=1.00
poll            wall=36.007s usage=35.691s user=35.467s sys=00.224s mem=44684KiB roottime=35.460s load=0.99 rootload=0.99
poll            wall=37.021s usage=36.701s user=36.476s sys=00.225s mem=44972KiB roottime=36.470s load=1.00 rootload=1.00
poll            wall=38.009s usage=37.685s user=37.458s sys=00.226s mem=45060KiB roottime=37.450s load=1.00 rootload=0.99
poll            wall=39.004s usage=38.675s user=38.448s sys=00.227s mem=45180KiB roottime=38.440s load=1.00 rootload=0.99
poll            wall=40.008s usage=39.674s user=39.446s sys=00.228s mem=45200KiB roottime=39.440s load=1.00 rootload=1.00
poll            wall=41.004s usage=40.666s user=40.437s sys=00.228s mem=44948KiB roottime=40.430s load=1.00 rootload=0.99
poll            wall=42.011s usage=41.670s user=41.441s sys=00.229s mem=45224KiB roottime=41.440s load=1.00 rootload=1.00
poll            wall=43.014s usage=42.670s user=42.440s sys=00.229s mem=45320KiB roottime=42.430s load=1.00 rootload=0.99
poll            wall=44.006s usage=43.660s user=43.430s sys=00.229s mem=45436KiB roottime=43.420s load=1.00 rootload=1.00
poll            wall=45.005s usage=44.656s user=44.427s sys=00.229s mem=45184KiB roottime=44.420s load=1.00 rootload=1.00
poll            wall=46.006s usage=45.654s user=45.425s sys=00.229s mem=45184KiB roottime=45.420s load=1.00 rootload=1.00
poll            wall=47.008s usage=46.654s user=46.423s sys=00.230s mem=45484KiB roottime=46.420s load=1.00 rootload=1.00
poll            wall=48.008s usage=47.651s user=47.419s sys=00.232s mem=45564KiB roottime=47.410s load=1.00 rootload=0.99
poll            wall=49.014s usage=48.655s user=48.422s sys=00.232s mem=45444KiB roottime=48.420s load=1.00 rootload=1.00
poll            wall=50.026s usage=49.663s user=49.431s sys=00.232s mem=45444KiB roottime=49.430s load=1.00 rootload=1.00
poll            wall=51.008s usage=50.644s user=50.411s sys=00.232s mem=45444KiB roottime=50.410s load=1.00 rootload=1.00
poll            wall=52.005s usage=51.636s user=51.404s sys=00.232s mem=45444KiB roottime=51.400s load=1.00 rootload=0.99
poll            wall=53.025s usage=52.654s user=52.421s sys=00.232s mem=45736KiB roottime=52.420s load=1.00 rootload=1.00
poll            wall=54.012s usage=53.638s user=53.405s sys=00.232s mem=45828KiB roottime=53.400s load=1.00 rootload=0.99
poll            wall=55.006s usage=54.631s user=54.396s sys=00.234s mem=45688KiB roottime=54.390s load=1.00 rootload=1.00
poll            wall=56.011s usage=55.634s user=55.399s sys=00.234s mem=45688KiB roottime=55.390s load=1.00 rootload=1.00
poll            wall=57.018s usage=56.640s user=56.405s sys=00.234s mem=45688KiB roottime=56.400s load=1.00 rootload=1.00
poll            wall=58.015s usage=57.636s user=57.401s sys=00.234s mem=45688KiB roottime=57.400s load=1.00 rootload=1.00
poll            wall=59.009s usage=58.630s user=58.395s sys=00.234s mem=45688KiB roottime=58.390s load=1.00 rootload=1.00
poll            wall=01m00.011s usage=59.631s user=59.394s sys=00.237s mem=45944KiB roottime=59.390s load=1.00 rootload=1.00
poll            wall=01m01.007s usage=01m00.625s user=01m00.387s sys=00.237s mem=45832KiB roottime=60.380s load=1.00 rootload=0.99
poll            wall=01m02.012s usage=01m01.628s user=01m01.388s sys=00.240s mem=46088KiB roottime=61.380s load=1.00 rootload=1.00
poll            wall=01m03.009s usage=01m02.624s user=01m02.383s sys=00.240s mem=46204KiB roottime=62.380s load=1.00 rootload=1.00
poll            wall=01m04.008s usage=01m03.621s user=01m03.381s sys=00.240s mem=45968KiB roottime=63.380s load=1.00 rootload=1.00
poll            wall=01m05.010s usage=01m04.622s user=01m04.381s sys=00.241s mem=45968KiB roottime=64.380s load=1.00 rootload=1.00
poll            wall=01m06.015s usage=01m05.635s user=01m05.395s sys=00.241s mem=45968KiB roottime=65.440s load=1.01 rootload=1.05
poll            wall=01m07.009s usage=01m06.616s user=01m06.374s sys=00.242s mem=46224KiB roottime=66.370s load=0.99 rootload=0.94
poll            wall=01m08.008s usage=01m07.612s user=01m07.371s sys=00.242s mem=46096KiB roottime=67.370s load=1.00 rootload=1.00
poll            wall=01m09.004s usage=01m08.606s user=01m08.364s sys=00.242s mem=46356KiB roottime=68.360s load=1.00 rootload=0.99
poll            wall=01m10.010s usage=01m09.611s user=01m09.368s sys=00.243s mem=46196KiB roottime=69.360s load=1.00 rootload=0.99
poll            wall=01m11.009s usage=01m10.607s user=01m10.365s sys=00.243s mem=46200KiB roottime=70.360s load=1.00 rootload=1.00
poll            wall=01m12.041s usage=01m11.638s user=01m11.394s sys=00.244s mem=46200KiB roottime=71.390s load=1.00 rootload=1.00
poll            wall=01m13.004s usage=01m12.598s user=01m12.354s sys=00.244s mem=46200KiB roottime=72.350s load=1.00 rootload=1.00
poll            wall=01m14.003s usage=01m13.597s user=01m13.353s sys=00.244s mem=46200KiB roottime=73.350s load=1.00 rootload=1.00
poll            wall=01m15.004s usage=01m14.598s user=01m14.352s sys=00.246s mem=46456KiB roottime=74.350s load=1.00 rootload=1.00
poll            wall=01m16.004s usage=01m15.596s user=01m15.351s sys=00.246s mem=46344KiB roottime=75.350s load=1.00 rootload=1.00
poll            wall=01m17.006s usage=01m16.597s user=01m16.349s sys=00.249s mem=46600KiB roottime=76.340s load=1.00 rootload=0.99
poll            wall=01m18.013s usage=01m17.601s user=01m17.353s sys=00.249s mem=46472KiB roottime=77.350s load=1.00 rootload=1.00
poll            wall=01m19.013s usage=01m18.601s user=01m18.353s sys=00.249s mem=46472KiB roottime=78.350s load=1.00 rootload=1.00
poll            wall=01m20.007s usage=01m19.593s user=01m19.345s sys=00.249s mem=46476KiB roottime=79.340s load=1.00 rootload=1.00
poll            wall=01m21.010s usage=01m20.595s user=01m20.347s sys=00.249s mem=46476KiB roottime=80.340s load=1.00 rootload=1.00
poll            wall=01m22.011s usage=01m21.596s user=01m21.347s sys=00.249s mem=46476KiB roottime=81.340s load=1.00 rootload=1.00
poll            wall=01m23.008s usage=01m22.593s user=01m22.343s sys=00.250s mem=46732KiB roottime=82.340s load=1.00 rootload=1.00
poll            wall=01m24.003s usage=01m23.587s user=01m23.337s sys=00.250s mem=46596KiB roottime=83.330s load=1.00 rootload=0.99
poll            wall=01m25.002s usage=01m24.584s user=01m24.334s sys=00.250s mem=46852KiB roottime=84.330s load=1.00 rootload=1.00
poll            wall=01m26.005s usage=01m25.585s user=01m25.336s sys=00.250s mem=46712KiB roottime=85.330s load=1.00 rootload=1.00
poll            wall=01m27.020s usage=01m26.598s user=01m26.349s sys=00.250s mem=46712KiB roottime=86.350s load=1.00 rootload=1.01
poll            wall=01m28.072s usage=01m27.649s user=01m27.399s sys=00.250s mem=46712KiB roottime=87.390s load=1.00 rootload=0.99
poll            wall=01m29.006s usage=01m28.582s user=01m28.332s sys=00.250s mem=46716KiB roottime=88.330s load=1.00 rootload=1.01
poll            wall=01m30.006s usage=01m29.580s user=01m29.330s sys=00.250s mem=46716KiB roottime=89.330s load=1.00 rootload=1.00
poll            wall=01m31.029s usage=01m30.603s user=01m30.353s sys=00.250s mem=46972KiB roottime=90.350s load=1.00 rootload=1.00
poll            wall=01m32.019s usage=01m31.589s user=01m31.340s sys=00.250s mem=47208KiB roottime=91.330s load=1.00 rootload=0.99
poll            wall=01m33.005s usage=01m32.574s user=01m32.325s sys=00.250s mem=46968KiB roottime=92.320s load=1.00 rootload=1.00
poll            wall=01m34.001s usage=01m33.569s user=01m33.319s sys=00.250s mem=46972KiB roottime=93.320s load=1.00 rootload=1.00
poll            wall=01m35.004s usage=01m34.571s user=01m34.322s sys=00.250s mem=46972KiB roottime=94.320s load=1.00 rootload=1.00
poll            wall=01m36.003s usage=01m35.570s user=01m35.320s sys=00.250s mem=46976KiB roottime=95.320s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.566s user=01m36.316s sys=00.250s mem=46976KiB roottime=96.310s load=1.00 rootload=0.99
poll            wall=01m38.010s usage=01m37.576s user=01m37.325s sys=00.251s mem=47232KiB roottime=97.320s load=1.00 rootload=1.00
poll            wall=01m39.004s usage=01m38.570s user=01m38.319s sys=00.251s mem=47232KiB roottime=98.310s load=1.00 rootload=1.00
poll            wall=01m40.006s usage=01m39.571s user=01m39.321s sys=00.251s mem=47232KiB roottime=99.320s load=1.00 rootload=1.01
poll            wall=01m41.023s usage=01m40.588s user=01m40.337s sys=00.251s mem=47232KiB roottime=100.330s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.565s user=01m41.314s sys=00.251s mem=47232KiB roottime=101.310s load=1.00 rootload=1.00
poll            wall=01m43.008s usage=01m42.572s user=01m42.322s sys=00.251s mem=47232KiB roottime=102.320s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.564s user=01m43.314s sys=00.251s mem=47232KiB roottime=103.310s load=1.00 rootload=1.00
poll            wall=01m45.001s usage=01m44.565s user=01m44.314s sys=00.251s mem=47232KiB roottime=104.310s load=1.00 rootload=1.00
poll            wall=01m46.001s usage=01m45.564s user=01m45.310s sys=00.254s mem=47488KiB roottime=105.310s load=1.00 rootload=1.00
poll            wall=01m47.001s usage=01m46.563s user=01m46.310s sys=00.254s mem=47488KiB roottime=106.310s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.563s user=01m47.310s sys=00.254s mem=47488KiB roottime=107.300s load=1.00 rootload=0.99
poll            wall=01m49.005s usage=01m48.568s user=01m48.313s sys=00.255s mem=47488KiB roottime=108.310s load=1.00 rootload=1.01
poll            wall=01m50.001s usage=01m49.560s user=01m49.305s sys=00.256s mem=47488KiB roottime=109.300s load=1.00 rootload=0.99
poll            wall=01m51.025s usage=01m50.584s user=01m50.328s sys=00.256s mem=47744KiB roottime=110.320s load=1.00 rootload=1.00
poll            wall=01m52.012s usage=01m51.570s user=01m51.315s sys=00.256s mem=47744KiB roottime=111.310s load=1.00 rootload=1.00
poll            wall=01m53.013s usage=01m52.571s user=01m52.315s sys=00.256s mem=47744KiB roottime=112.310s load=1.00 rootload=1.00
poll            wall=01m54.004s usage=01m53.562s user=01m53.306s sys=00.256s mem=47744KiB roottime=113.300s load=1.00 rootload=1.00
poll            wall=01m55.004s usage=01m54.561s user=01m54.303s sys=00.258s mem=47744KiB roottime=114.300s load=1.00 rootload=1.00
poll            wall=01m56.003s usage=01m55.560s user=01m55.303s sys=00.258s mem=47744KiB roottime=115.300s load=1.00 rootload=1.00
poll            wall=01m57.003s usage=01m56.560s user=01m56.301s sys=00.259s mem=47744KiB roottime=116.300s load=1.00 rootload=1.00
poll            wall=01m58.001s usage=01m57.558s user=01m57.298s sys=00.260s mem=47744KiB roottime=117.290s load=1.00 rootload=0.99
poll            wall=01m59.002s usage=01m58.558s user=01m58.298s sys=00.260s mem=47744KiB roottime=118.290s load=1.00 rootload=1.00
poll            wall=02m00.014s usage=01m59.570s user=01m59.310s sys=00.260s mem=47744KiB roottime=119.300s load=1.00 rootload=1.00
poll            wall=02m01.006s usage=02m00.561s user=02m00.301s sys=00.260s mem=47744KiB roottime=120.300s load=1.00 rootload=1.01
poll            wall=02m02.029s usage=02m01.583s user=02m01.324s sys=00.260s mem=47744KiB roottime=121.320s load=1.00 rootload=1.00
poll            wall=02m03.021s usage=02m02.570s user=02m02.311s sys=00.260s mem=47744KiB roottime=122.310s load=0.99 rootload=1.00
poll            wall=02m04.020s usage=02m03.569s user=02m03.310s sys=00.260s mem=48000KiB roottime=123.310s load=1.00 rootload=1.00
poll            wall=02m05.014s usage=02m04.563s user=02m04.302s sys=00.261s mem=48000KiB roottime=124.300s load=1.00 rootload=1.00
poll            wall=02m06.019s usage=02m05.569s user=02m05.308s sys=00.261s mem=48000KiB roottime=125.300s load=1.00 rootload=0.99
poll            wall=02m07.008s usage=02m06.556s user=02m06.296s sys=00.261s mem=48000KiB roottime=126.290s load=1.00 rootload=1.00
poll            wall=02m08.016s usage=02m07.564s user=02m07.303s sys=00.261s mem=48000KiB roottime=127.300s load=1.00 rootload=1.00
poll            wall=02m09.034s usage=02m08.582s user=02m08.321s sys=00.261s mem=48000KiB roottime=128.320s load=1.00 rootload=1.00
poll            wall=02m10.012s usage=02m09.559s user=02m09.299s sys=00.261s mem=48000KiB roottime=129.290s load=1.00 rootload=0.99
poll            wall=02m11.001s usage=02m10.547s user=02m10.286s sys=00.261s mem=48000KiB roottime=130.280s load=1.00 rootload=1.00
poll            wall=02m12.032s usage=02m11.579s user=02m11.318s sys=00.261s mem=48000KiB roottime=131.310s load=1.00 rootload=1.00
poll            wall=02m13.015s usage=02m12.562s user=02m12.301s sys=00.261s mem=48000KiB roottime=132.300s load=1.00 rootload=1.01
poll            wall=02m14.004s usage=02m13.550s user=02m13.289s sys=00.262s mem=48256KiB roottime=133.280s load=1.00 rootload=0.99
poll            wall=02m15.009s usage=02m14.555s user=02m14.294s sys=00.262s mem=48256KiB roottime=134.290s load=1.00 rootload=1.00
poll            wall=02m16.002s usage=02m15.548s user=02m15.286s sys=00.262s mem=48256KiB roottime=135.280s load=1.00 rootload=1.00
poll            wall=02m17.009s usage=02m16.555s user=02m16.293s sys=00.262s mem=48256KiB roottime=136.290s load=1.00 rootload=1.00
poll            wall=02m18.018s usage=02m17.564s user=02m17.302s sys=00.262s mem=48256KiB roottime=137.300s load=1.00 rootload=1.00
poll            wall=02m19.012s usage=02m18.557s user=02m18.295s sys=00.262s mem=48256KiB roottime=138.290s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.544s user=02m19.283s sys=00.262s mem=48256KiB roottime=139.280s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.544s user=02m20.283s sys=00.262s mem=48256KiB roottime=140.280s load=1.00 rootload=1.00
poll            wall=02m22.004s usage=02m21.548s user=02m21.286s sys=00.262s mem=48256KiB roottime=141.280s load=1.00 rootload=1.00
poll            wall=02m23.007s usage=02m22.551s user=02m22.289s sys=00.262s mem=48256KiB roottime=142.280s load=1.00 rootload=1.00
poll            wall=02m24.001s usage=02m23.544s user=02m23.282s sys=00.263s mem=48512KiB roottime=143.280s load=1.00 rootload=1.01
poll            wall=02m25.004s usage=02m24.547s user=02m24.285s sys=00.263s mem=48512KiB roottime=144.280s load=1.00 rootload=1.00
poll            wall=02m26.002s usage=02m25.527s user=02m25.264s sys=00.263s mem=48400KiB roottime=145.260s load=0.98 rootload=0.98
poll            wall=02m27.015s usage=02m26.537s user=02m26.274s sys=00.263s mem=48492KiB roottime=146.270s load=1.00 rootload=1.00
poll            wall=02m28.006s usage=02m27.527s user=02m27.263s sys=00.264s mem=48748KiB roottime=147.260s load=1.00 rootload=1.00
poll            wall=02m29.004s usage=02m28.521s user=02m28.257s sys=00.264s mem=48508KiB roottime=148.250s load=1.00 rootload=0.99
poll            wall=02m30.004s usage=02m29.520s user=02m29.255s sys=00.265s mem=48764KiB roottime=149.250s load=1.00 rootload=1.00
poll            wall=02m31.011s usage=02m30.527s user=02m30.262s sys=00.265s mem=48764KiB roottime=150.260s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.508s user=02m31.244s sys=00.265s mem=48512KiB roottime=151.240s load=0.99 rootload=0.99
poll            wall=02m33.003s usage=02m32.508s user=02m32.243s sys=00.265s mem=48512KiB roottime=152.240s load=1.00 rootload=1.00
poll            wall=02m34.004s usage=02m33.509s user=02m33.244s sys=00.265s mem=48512KiB roottime=153.240s load=1.00 rootload=1.00
poll            wall=02m35.005s usage=02m34.508s user=02m34.242s sys=00.266s mem=48768KiB roottime=154.240s load=1.00 rootload=1.00
poll            wall=02m36.003s usage=02m35.505s user=02m35.240s sys=00.266s mem=48768KiB roottime=155.230s load=1.00 rootload=0.99
poll            wall=02m37.002s usage=02m36.502s user=02m36.236s sys=00.266s mem=48648KiB roottime=156.230s load=1.00 rootload=1.00
poll            wall=02m38.004s usage=02m37.503s user=02m37.237s sys=00.267s mem=48904KiB roottime=157.230s load=1.00 rootload=1.00
poll            wall=02m39.002s usage=02m38.484s user=02m38.216s sys=00.268s mem=48904KiB roottime=158.210s load=0.98 rootload=0.98
poll            wall=02m40.002s usage=02m39.462s user=02m39.194s sys=00.268s mem=48904KiB roottime=159.190s load=0.98 rootload=0.98
poll            wall=02m41.004s usage=02m40.464s user=02m40.196s sys=00.268s mem=48904KiB roottime=160.190s load=1.00 rootload=1.00
poll            wall=02m42.006s usage=02m41.465s user=02m41.197s sys=00.268s mem=48904KiB roottime=161.190s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.459s user=02m42.191s sys=00.268s mem=48904KiB roottime=162.190s load=1.00 rootload=1.01
poll            wall=02m44.000s usage=02m43.458s user=02m43.190s sys=00.268s mem=48760KiB roottime=163.190s load=1.00 rootload=1.00
poll            wall=02m45.011s usage=02m44.440s user=02m44.171s sys=00.269s mem=48760KiB roottime=164.170s load=0.97 rootload=0.97
poll            wall=02m46.025s usage=02m45.453s user=02m45.185s sys=00.269s mem=48760KiB roottime=165.180s load=1.00 rootload=1.00
poll            wall=02m47.018s usage=02m46.446s user=02m46.177s sys=00.269s mem=48760KiB roottime=166.170s load=1.00 rootload=1.00
poll            wall=02m48.004s usage=02m47.432s user=02m47.161s sys=00.271s mem=49016KiB roottime=167.160s load=1.00 rootload=1.00
poll            wall=02m49.009s usage=02m48.436s user=02m48.166s sys=00.271s mem=49016KiB roottime=168.160s load=1.00 rootload=1.00
poll            wall=02m50.001s usage=02m49.428s user=02m49.157s sys=00.271s mem=49016KiB roottime=169.150s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.427s user=02m50.156s sys=00.271s mem=49016KiB roottime=170.150s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.426s user=02m51.154s sys=00.272s mem=49016KiB roottime=171.150s load=1.00 rootload=1.00
poll            wall=02m53.002s usage=02m52.428s user=02m52.156s sys=00.272s mem=49016KiB roottime=172.150s load=1.00 rootload=1.00
poll            wall=02m54.004s usage=02m53.429s user=02m53.158s sys=00.272s mem=49016KiB roottime=173.150s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.425s user=02m54.153s sys=00.272s mem=49016KiB roottime=174.150s load=1.00 rootload=1.00
poll            wall=02m56.047s usage=02m55.471s user=02m55.199s sys=00.272s mem=49016KiB roottime=175.190s load=1.00 rootload=0.99
poll            wall=02m57.005s usage=02m56.429s user=02m56.158s sys=00.272s mem=49016KiB roottime=176.150s load=1.00 rootload=1.00
poll            wall=02m58.002s usage=02m57.425s user=02m57.154s sys=00.272s mem=49016KiB roottime=177.150s load=1.00 rootload=1.00
poll            wall=02m59.007s usage=02m58.431s user=02m58.159s sys=00.272s mem=49016KiB roottime=178.150s load=1.00 rootload=0.99
poll            wall=03m00.002s usage=02m59.426s user=02m59.154s sys=00.272s mem=49272KiB roottime=179.150s load=1.00 rootload=1.00
poll            wall=03m01.001s usage=03m00.424s user=03m00.152s sys=00.272s mem=49272KiB roottime=180.150s load=1.00 rootload=1.00
poll            wall=03m02.001s usage=03m01.424s user=03m01.152s sys=00.272s mem=49272KiB roottime=181.150s load=1.00 rootload=1.00
poll            wall=03m03.002s usage=03m02.424s user=03m02.153s sys=00.272s mem=49272KiB roottime=182.150s load=1.00 rootload=1.00
poll            wall=03m04.002s usage=03m03.376s user=03m03.104s sys=00.272s mem=49236KiB roottime=183.100s load=0.95 rootload=0.95
poll            wall=03m05.002s usage=03m04.376s user=03m04.103s sys=00.273s mem=49492KiB roottime=184.100s load=1.00 rootload=1.00
poll            wall=03m06.006s usage=03m05.379s user=03m05.107s sys=00.273s mem=49492KiB roottime=185.100s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.373s user=03m06.100s sys=00.273s mem=49492KiB roottime=186.090s load=1.00 rootload=1.00
poll            wall=03m08.004s usage=03m07.377s user=03m07.104s sys=00.273s mem=49492KiB roottime=187.100s load=1.00 rootload=1.01
poll            wall=03m09.000s usage=03m08.373s user=03m08.100s sys=00.273s mem=49492KiB roottime=188.090s load=1.00 rootload=0.99
poll            wall=03m10.000s usage=03m09.372s user=03m09.100s sys=00.273s mem=49492KiB roottime=189.090s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.370s user=03m10.097s sys=00.273s mem=49240KiB roottime=190.090s load=1.00 rootload=1.00
poll            wall=03m12.006s usage=03m11.375s user=03m11.102s sys=00.273s mem=49240KiB roottime=191.100s load=1.00 rootload=1.00
poll            wall=03m13.002s usage=03m12.371s user=03m12.096s sys=00.275s mem=49496KiB roottime=192.090s load=1.00 rootload=0.99
poll            wall=03m14.000s usage=03m13.369s user=03m13.093s sys=00.276s mem=49496KiB roottime=193.090s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.368s user=03m14.093s sys=00.276s mem=49496KiB roottime=194.090s load=1.00 rootload=1.00
poll            wall=03m16.005s usage=03m15.372s user=03m15.090s sys=00.283s mem=52252KiB roottime=195.080s load=1.00 rootload=0.99
poll            wall=03m17.006s usage=03m16.373s user=03m16.090s sys=00.283s mem=52252KiB roottime=196.080s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.367s user=03m17.084s sys=00.283s mem=52252KiB roottime=197.080s load=1.00 rootload=1.01
poll            wall=03m19.004s usage=03m18.370s user=03m18.087s sys=00.283s mem=52252KiB roottime=198.080s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.366s user=03m19.083s sys=00.283s mem=52252KiB roottime=199.080s load=1.00 rootload=1.00
poll            wall=03m21.004s usage=03m20.370s user=03m20.087s sys=00.283s mem=52252KiB roottime=200.080s load=1.00 rootload=1.00
poll            wall=03m22.004s usage=03m21.369s user=03m21.087s sys=00.283s mem=52252KiB roottime=201.080s load=1.00 rootload=1.00
poll            wall=03m23.004s usage=03m22.369s user=03m22.086s sys=00.283s mem=52252KiB roottime=202.080s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.337s user=03m23.053s sys=00.284s mem=52052KiB roottime=203.050s load=0.97 rootload=0.97
poll            wall=03m25.006s usage=03m24.342s user=03m24.058s sys=00.284s mem=52052KiB roottime=204.050s load=1.00 rootload=0.99
poll            wall=03m26.000s usage=03m25.336s user=03m25.052s sys=00.284s mem=52052KiB roottime=205.050s load=1.00 rootload=1.01
poll            wall=03m27.002s usage=03m26.337s user=03m26.053s sys=00.284s mem=52052KiB roottime=206.050s load=1.00 rootload=1.00
poll            wall=03m28.005s usage=03m27.340s user=03m27.056s sys=00.284s mem=52052KiB roottime=207.050s load=1.00 rootload=1.00
poll            wall=03m29.002s usage=03m28.336s user=03m28.052s sys=00.284s mem=52052KiB roottime=208.050s load=1.00 rootload=1.00
poll            wall=03m30.001s usage=03m29.335s user=03m29.051s sys=00.284s mem=52052KiB roottime=209.050s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.333s user=03m30.050s sys=00.284s mem=52052KiB roottime=210.040s load=1.00 rootload=0.99
poll            wall=03m32.000s usage=03m31.333s user=03m31.049s sys=00.284s mem=52052KiB roottime=211.040s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.333s user=03m32.049s sys=00.284s mem=52052KiB roottime=212.040s load=1.00 rootload=1.00
poll            wall=03m34.004s usage=03m33.336s user=03m33.052s sys=00.284s mem=52052KiB roottime=213.050s load=1.00 rootload=1.01
poll            wall=03m35.000s usage=03m34.332s user=03m34.048s sys=00.284s mem=52052KiB roottime=214.040s load=1.00 rootload=0.99
poll            wall=03m36.000s usage=03m35.331s user=03m35.048s sys=00.284s mem=52052KiB roottime=215.040s load=1.00 rootload=1.00
poll            wall=03m37.003s usage=03m36.334s user=03m36.050s sys=00.284s mem=52052KiB roottime=216.040s load=1.00 rootload=1.00
poll            wall=03m38.004s usage=03m37.324s user=03m37.041s sys=00.284s mem=52052KiB roottime=217.040s load=0.99 rootload=1.00
poll            wall=03m39.000s usage=03m38.320s user=03m38.036s sys=00.284s mem=52052KiB roottime=218.030s load=1.00 rootload=0.99
poll            wall=03m40.000s usage=03m39.320s user=03m39.036s sys=00.284s mem=52052KiB roottime=219.030s load=1.00 rootload=1.00
poll            wall=03m41.004s usage=03m40.324s user=03m40.040s sys=00.284s mem=52052KiB roottime=220.030s load=1.00 rootload=1.00
poll            wall=03m42.005s usage=03m41.324s user=03m41.041s sys=00.284s mem=52052KiB roottime=221.040s load=1.00 rootload=1.01
poll            wall=03m43.000s usage=03m42.319s user=03m42.035s sys=00.284s mem=52052KiB roottime=222.030s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.319s user=03m43.035s sys=00.284s mem=52052KiB roottime=223.030s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.319s user=03m44.035s sys=00.284s mem=52052KiB roottime=224.030s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.318s user=03m45.035s sys=00.284s mem=52052KiB roottime=225.030s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.318s user=03m46.035s sys=00.284s mem=52052KiB roottime=226.030s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.318s user=03m47.034s sys=00.284s mem=52052KiB roottime=227.030s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.318s user=03m48.034s sys=00.284s mem=52052KiB roottime=228.030s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.317s user=03m49.034s sys=00.284s mem=52052KiB roottime=229.030s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.317s user=03m50.034s sys=00.284s mem=52052KiB roottime=230.030s load=1.00 rootload=1.00
poll            wall=03m52.002s usage=03m51.319s user=03m51.035s sys=00.284s mem=52052KiB roottime=231.030s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.316s user=03m52.032s sys=00.284s mem=52052KiB roottime=232.030s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.316s user=03m53.032s sys=00.284s mem=52052KiB roottime=233.030s load=1.00 rootload=1.00
poll            wall=03m55.004s usage=03m54.320s user=03m54.036s sys=00.284s mem=52052KiB roottime=234.030s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.316s user=03m55.032s sys=00.284s mem=52052KiB roottime=235.030s load=1.00 rootload=1.00
poll            wall=03m57.004s usage=03m56.319s user=03m56.035s sys=00.284s mem=52052KiB roottime=236.030s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.314s user=03m57.030s sys=00.284s mem=52052KiB roottime=237.020s load=1.00 rootload=0.99
poll            wall=03m59.000s usage=03m58.313s user=03m58.030s sys=00.284s mem=52052KiB roottime=238.020s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.313s user=03m59.029s sys=00.284s mem=52052KiB roottime=239.020s load=1.00 rootload=1.00
poll            wall=04m01.002s usage=04m00.315s user=04m00.031s sys=00.284s mem=52052KiB roottime=240.030s load=1.00 rootload=1.01
poll            wall=04m02.000s usage=04m01.313s user=04m01.029s sys=00.284s mem=52052KiB roottime=241.020s load=1.00 rootload=0.99
poll            wall=04m03.004s usage=04m02.317s user=04m02.033s sys=00.284s mem=52052KiB roottime=242.030s load=1.00 rootload=1.01
poll            wall=04m04.000s usage=04m03.281s user=04m02.997s sys=00.285s mem=52052KiB roottime=242.990s load=0.97 rootload=0.96
poll            wall=04m05.000s usage=04m04.259s user=04m03.974s sys=00.285s mem=52052KiB roottime=243.970s load=0.98 rootload=0.98
poll            wall=04m06.000s usage=04m05.236s user=04m04.950s sys=00.286s mem=52052KiB roottime=244.940s load=0.98 rootload=0.97
poll            wall=04m07.000s usage=04m06.221s user=04m05.934s sys=00.288s mem=52052KiB roottime=245.930s load=0.99 rootload=0.99
poll            wall=04m08.000s usage=04m07.220s user=04m06.932s sys=00.288s mem=52052KiB roottime=246.930s load=1.00 rootload=1.00
poll            wall=04m09.004s usage=04m08.200s user=04m07.913s sys=00.288s mem=52052KiB roottime=247.910s load=0.98 rootload=0.98
poll            wall=04m10.000s usage=04m09.195s user=04m08.908s sys=00.288s mem=52052KiB roottime=248.900s load=1.00 rootload=0.99
poll            wall=04m11.000s usage=04m10.195s user=04m09.908s sys=00.288s mem=52052KiB roottime=249.900s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.195s user=04m10.907s sys=00.288s mem=52052KiB roottime=250.900s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.191s user=04m11.903s sys=00.288s mem=52052KiB roottime=251.900s load=1.00 rootload=1.00
poll            wall=04m14.002s usage=04m13.191s user=04m12.903s sys=00.288s mem=52052KiB roottime=252.900s load=1.00 rootload=1.00
poll            wall=04m15.004s usage=04m14.188s user=04m13.900s sys=00.288s mem=52052KiB roottime=253.890s load=1.00 rootload=0.99
poll            wall=04m16.000s usage=04m15.167s user=04m14.878s sys=00.290s mem=52052KiB roottime=254.870s load=0.98 rootload=0.98
poll            wall=04m17.002s usage=04m16.140s user=04m15.794s sys=00.346s mem=68724KiB roottime=255.790s load=0.97 rootload=0.92
poll            wall=04m18.000s usage=04m17.120s user=04m16.773s sys=00.348s mem=68724KiB roottime=256.770s load=0.98 rootload=0.98
poll            wall=04m19.003s usage=04m18.117s user=04m17.770s sys=00.348s mem=68724KiB roottime=257.760s load=0.99 rootload=0.99
poll            wall=04m20.000s usage=04m19.108s user=04m18.761s sys=00.348s mem=68724KiB roottime=258.760s load=0.99 rootload=1.00
poll            wall=04m21.000s usage=04m20.103s user=04m19.755s sys=00.348s mem=68724KiB roottime=259.750s load=0.99 rootload=0.99
poll            wall=04m22.002s usage=04m21.102s user=04m20.754s sys=00.348s mem=68724KiB roottime=260.750s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.098s user=04m21.751s sys=00.348s mem=68724KiB roottime=261.750s load=1.00 rootload=1.00
poll            wall=04m24.005s usage=04m23.069s user=04m22.720s sys=00.350s mem=68724KiB roottime=262.710s load=0.97 rootload=0.96
poll            wall=04m25.002s usage=04m24.037s user=04m23.687s sys=00.350s mem=68724KiB roottime=263.680s load=0.97 rootload=0.97
poll            wall=04m26.004s usage=04m25.029s user=04m24.677s sys=00.352s mem=68724KiB roottime=264.670s load=0.99 rootload=0.99
poll            wall=04m27.000s usage=04m26.015s user=04m25.662s sys=00.353s mem=68724KiB roottime=265.660s load=0.99 rootload=0.99
poll            wall=04m28.000s usage=04m27.000s user=04m26.647s sys=00.353s mem=68724KiB roottime=266.640s load=0.98 rootload=0.98
poll            wall=04m29.000s usage=04m27.969s user=04m27.611s sys=00.359s mem=68724KiB roottime=267.610s load=0.97 rootload=0.97
poll            wall=04m30.002s usage=04m28.940s user=04m28.580s sys=00.361s mem=68724KiB roottime=268.570s load=0.97 rootload=0.96
poll            wall=04m31.000s usage=04m29.914s user=04m29.550s sys=00.363s mem=68724KiB roottime=269.540s load=0.98 rootload=0.97
poll            wall=04m32.000s usage=04m30.882s user=04m30.511s sys=00.370s mem=68724KiB roottime=270.510s load=0.97 rootload=0.97
poll            wall=04m33.003s usage=04m31.855s user=04m31.484s sys=00.371s mem=68724KiB roottime=271.480s load=0.97 rootload=0.97
poll            wall=04m34.000s usage=04m32.821s user=04m32.445s sys=00.376s mem=68760KiB roottime=272.440s load=0.97 rootload=0.96
poll            wall=04m35.001s usage=04m33.794s user=04m33.414s sys=00.380s mem=68760KiB roottime=273.410s load=0.97 rootload=0.97
poll            wall=04m36.005s usage=04m34.769s user=04m34.384s sys=00.385s mem=68768KiB roottime=274.380s load=0.97 rootload=0.97
poll            wall=04m37.002s usage=04m35.748s user=04m35.361s sys=00.387s mem=68768KiB roottime=275.360s load=0.98 rootload=0.98
poll            wall=04m38.004s usage=04m36.748s user=04m36.360s sys=00.387s mem=68772KiB roottime=276.360s load=1.00 rootload=1.00
poll            wall=04m39.004s usage=04m37.741s user=04m37.352s sys=00.388s mem=68772KiB roottime=277.350s load=0.99 rootload=0.99
poll            wall=04m40.000s usage=04m38.728s user=04m38.340s sys=00.388s mem=68772KiB roottime=278.330s load=0.99 rootload=0.98
poll            wall=04m41.000s usage=04m39.725s user=04m39.337s sys=00.388s mem=68772KiB roottime=279.330s load=1.00 rootload=1.00
poll            wall=04m42.003s usage=04m40.717s user=04m40.329s sys=00.388s mem=68772KiB roottime=280.320s load=0.99 rootload=0.99
poll            wall=04m43.004s usage=04m41.700s user=04m41.310s sys=00.389s mem=68772KiB roottime=281.300s load=0.98 rootload=0.98
poll            wall=04m44.000s usage=04m42.686s user=04m42.297s sys=00.389s mem=68772KiB roottime=282.290s load=0.99 rootload=0.99
poll            wall=04m45.002s usage=04m43.672s user=04m43.283s sys=00.389s mem=68772KiB roottime=283.280s load=0.98 rootload=0.99
poll            wall=04m46.000s usage=04m44.663s user=04m44.271s sys=00.392s mem=68772KiB roottime=284.270s load=0.99 rootload=0.99
poll            wall=04m47.000s usage=04m45.629s user=04m45.231s sys=00.398s mem=68772KiB roottime=285.230s load=0.97 rootload=0.96
poll            wall=04m48.002s usage=04m46.601s user=04m46.199s sys=00.401s mem=68772KiB roottime=286.190s load=0.97 rootload=0.96
poll            wall=04m49.002s usage=04m47.565s user=04m47.159s sys=00.405s mem=68824KiB roottime=287.150s load=0.96 rootload=0.96
poll            wall=04m50.004s usage=04m48.535s user=04m48.129s sys=00.406s mem=68948KiB roottime=288.120s load=0.97 rootload=0.97
poll            wall=04m51.000s usage=04m49.529s user=04m49.122s sys=00.406s mem=68948KiB roottime=289.120s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m50.526s user=04m50.120s sys=00.406s mem=68948KiB roottime=290.110s load=1.00 rootload=0.99
poll            wall=04m53.000s usage=04m51.523s user=04m51.117s sys=00.406s mem=69012KiB roottime=291.110s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m52.521s user=04m52.115s sys=00.406s mem=69012KiB roottime=292.110s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m53.518s user=04m53.112s sys=00.406s mem=69020KiB roottime=293.110s load=1.00 rootload=1.00
poll            wall=04m56.002s usage=04m54.517s user=04m54.111s sys=00.406s mem=69020KiB roottime=294.110s load=1.00 rootload=1.00
poll            wall=04m57.002s usage=04m55.514s user=04m55.107s sys=00.406s mem=69020KiB roottime=295.100s load=1.00 rootload=0.99
poll            wall=04m58.002s usage=04m56.511s user=04m56.105s sys=00.406s mem=69020KiB roottime=296.100s load=1.00 rootload=1.00
poll            wall=04m59.004s usage=04m57.511s user=04m57.104s sys=00.406s mem=69024KiB roottime=297.100s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m58.503s user=04m58.097s sys=00.406s mem=69024KiB roottime=298.090s load=1.00 rootload=0.99
poll            wall=05m01.000s usage=04m59.501s user=04m59.095s sys=00.406s mem=69024KiB roottime=299.090s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m00.499s user=05m00.092s sys=00.406s mem=69024KiB roottime=300.090s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m01.496s user=05m01.090s sys=00.406s mem=69024KiB roottime=301.080s load=1.00 rootload=0.99
poll            wall=05m04.000s usage=05m02.494s user=05m02.087s sys=00.406s mem=69024KiB roottime=302.080s load=1.00 rootload=1.00
poll            wall=05m05.002s usage=05m03.493s user=05m03.087s sys=00.406s mem=69024KiB roottime=303.080s load=1.00 rootload=1.00
poll            wall=05m06.001s usage=05m04.490s user=05m04.084s sys=00.406s mem=69024KiB roottime=304.080s load=1.00 rootload=1.00
poll            wall=05m07.002s usage=05m05.475s user=05m05.068s sys=00.406s mem=69024KiB roottime=305.060s load=0.98 rootload=0.98
poll            wall=05m08.004s usage=05m06.474s user=05m06.068s sys=00.406s mem=69132KiB roottime=306.060s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m07.468s user=05m07.060s sys=00.407s mem=69184KiB roottime=307.060s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m08.443s user=05m08.035s sys=00.408s mem=69184KiB roottime=308.030s load=0.98 rootload=0.97
poll            wall=05m11.004s usage=05m09.445s user=05m09.036s sys=00.408s mem=69184KiB roottime=309.030s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m10.438s user=05m10.030s sys=00.408s mem=69248KiB roottime=310.030s load=1.00 rootload=1.00
poll            wall=05m13.003s usage=05m11.439s user=05m11.030s sys=00.408s mem=69248KiB roottime=311.030s load=1.00 rootload=1.00
poll            wall=05m14.002s usage=05m12.412s user=05m12.003s sys=00.409s mem=69260KiB roottime=312.000s load=0.97 rootload=0.97
poll            wall=05m15.004s usage=05m13.411s user=05m13.002s sys=00.409s mem=69260KiB roottime=313.000s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m14.405s user=05m13.996s sys=00.409s mem=69260KiB roottime=313.990s load=1.00 rootload=0.99
poll            wall=05m17.004s usage=05m15.407s user=05m14.997s sys=00.409s mem=69260KiB roottime=314.990s load=1.00 rootload=1.00
poll            wall=05m18.002s usage=05m16.378s user=05m15.969s sys=00.409s mem=69260KiB roottime=315.960s load=0.97 rootload=0.97
poll            wall=05m19.002s usage=05m17.374s user=05m16.964s sys=00.410s mem=69260KiB roottime=316.960s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m18.370s user=05m17.960s sys=00.410s mem=69260KiB roottime=317.950s load=1.00 rootload=0.99
poll            wall=05m21.002s usage=05m19.370s user=05m18.960s sys=00.410s mem=69260KiB roottime=318.950s load=1.00 rootload=1.00
poll            wall=05m22.004s usage=05m20.370s user=05m19.960s sys=00.410s mem=69260KiB roottime=319.950s load=1.00 rootload=1.00
poll            wall=05m23.002s usage=05m21.366s user=05m20.956s sys=00.410s mem=69260KiB roottime=320.950s load=1.00 rootload=1.00
poll            wall=05m24.004s usage=05m22.366s user=05m21.956s sys=00.410s mem=69260KiB roottime=321.950s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m23.360s user=05m22.950s sys=00.410s mem=69260KiB roottime=322.940s load=1.00 rootload=0.99
poll            wall=05m26.000s usage=05m24.358s user=05m23.948s sys=00.410s mem=69260KiB roottime=323.940s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m25.356s user=05m24.945s sys=00.411s mem=69304KiB roottime=324.940s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m26.354s user=05m25.943s sys=00.411s mem=69448KiB roottime=325.940s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m27.352s user=05m26.940s sys=00.412s mem=69448KiB roottime=326.930s load=1.00 rootload=0.99
poll            wall=05m30.000s usage=05m28.350s user=05m27.938s sys=00.412s mem=69448KiB roottime=327.930s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m29.348s user=05m28.936s sys=00.412s mem=69704KiB roottime=328.930s load=1.00 rootload=1.00
poll            wall=05m32.003s usage=05m30.349s user=05m29.937s sys=00.412s mem=69516KiB roottime=329.930s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m31.344s user=05m30.932s sys=00.412s mem=69516KiB roottime=330.930s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m32.342s user=05m31.930s sys=00.412s mem=69516KiB roottime=331.920s load=1.00 rootload=0.99
poll            wall=05m35.003s usage=05m33.343s user=05m32.931s sys=00.412s mem=69516KiB roottime=332.930s load=1.00 rootload=1.01
poll            wall=05m36.004s usage=05m34.342s user=05m33.930s sys=00.412s mem=69516KiB roottime=333.920s load=1.00 rootload=0.99
poll            wall=05m37.000s usage=05m35.336s user=05m34.924s sys=00.412s mem=69516KiB roottime=334.920s load=1.00 rootload=1.00
poll            wall=05m38.004s usage=05m36.339s user=05m35.926s sys=00.412s mem=69516KiB roottime=335.920s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m37.332s user=05m36.920s sys=00.412s mem=69516KiB roottime=336.910s load=1.00 rootload=0.99
poll            wall=05m40.004s usage=05m38.334s user=05m37.922s sys=00.412s mem=69516KiB roottime=337.920s load=1.00 rootload=1.01
poll            wall=05m41.000s usage=05m39.328s user=05m38.916s sys=00.412s mem=69516KiB roottime=338.910s load=1.00 rootload=0.99
poll            wall=05m42.004s usage=05m40.330s user=05m39.918s sys=00.412s mem=69516KiB roottime=339.910s load=1.00 rootload=1.00
poll            wall=05m43.002s usage=05m41.327s user=05m40.914s sys=00.412s mem=69516KiB roottime=340.910s load=1.00 rootload=1.00
poll            wall=05m44.002s usage=05m42.325s user=05m41.912s sys=00.412s mem=69516KiB roottime=341.910s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m43.321s user=05m42.908s sys=00.412s mem=69516KiB roottime=342.900s load=1.00 rootload=0.99
poll            wall=05m46.001s usage=05m44.320s user=05m43.907s sys=00.412s mem=69572KiB roottime=343.900s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m45.317s user=05m44.904s sys=00.412s mem=69700KiB roottime=344.900s load=1.00 rootload=1.00
poll            wall=05m48.004s usage=05m46.305s user=05m45.893s sys=00.412s mem=69700KiB roottime=345.890s load=0.98 rootload=0.99
poll            wall=05m49.003s usage=05m47.303s user=05m46.889s sys=00.413s mem=69700KiB roottime=346.880s load=1.00 rootload=0.99
poll            wall=05m50.000s usage=05m48.298s user=05m47.885s sys=00.413s mem=69700KiB roottime=347.880s load=1.00 rootload=1.00
poll            wall=05m51.002s usage=05m49.290s user=05m48.877s sys=00.413s mem=69768KiB roottime=348.870s load=0.99 rootload=0.99
poll            wall=05m52.000s usage=05m50.286s user=05m49.872s sys=00.413s mem=69768KiB roottime=349.870s load=1.00 rootload=1.00
poll            wall=05m53.002s usage=05m51.286s user=05m50.872s sys=00.413s mem=69776KiB roottime=350.870s load=1.00 rootload=1.00
poll            wall=05m54.002s usage=05m52.283s user=05m51.869s sys=00.414s mem=69776KiB roottime=351.860s load=1.00 rootload=0.99
poll            wall=05m55.004s usage=05m53.283s user=05m52.869s sys=00.414s mem=69776KiB roottime=352.860s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m54.277s user=05m53.862s sys=00.414s mem=69780KiB roottime=353.860s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m55.274s user=05m54.860s sys=00.414s mem=69780KiB roottime=354.850s load=1.00 rootload=0.99
poll            wall=05m58.000s usage=05m56.272s user=05m55.858s sys=00.414s mem=69780KiB roottime=355.850s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m57.270s user=05m56.856s sys=00.414s mem=69780KiB roottime=356.850s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m58.268s user=05m57.853s sys=00.414s mem=69780KiB roottime=357.850s load=1.00 rootload=1.00
poll            wall=06m01.003s usage=05m59.264s user=05m58.849s sys=00.414s mem=69780KiB roottime=358.840s load=0.99 rootload=0.99
poll            wall=06m02.000s usage=06m00.248s user=05m59.834s sys=00.414s mem=69780KiB roottime=359.830s load=0.99 rootload=0.99
poll            wall=06m03.003s usage=06m01.222s user=06m00.805s sys=00.416s mem=69780KiB roottime=360.800s load=0.97 rootload=0.97
poll            wall=06m04.000s usage=06m02.217s user=06m01.800s sys=00.416s mem=69780KiB roottime=361.790s load=1.00 rootload=0.99
poll            wall=06m05.004s usage=06m03.219s user=06m02.802s sys=00.416s mem=69780KiB roottime=362.800s load=1.00 rootload=1.01
poll            wall=06m06.000s usage=06m04.208s user=06m03.791s sys=00.416s mem=69780KiB roottime=363.790s load=0.99 rootload=0.99
poll            wall=06m07.000s usage=06m05.206s user=06m04.789s sys=00.416s mem=69840KiB roottime=364.780s load=1.00 rootload=0.99
poll            wall=06m08.000s usage=06m06.204s user=06m05.786s sys=00.417s mem=69968KiB roottime=365.780s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m07.201s user=06m06.784s sys=00.417s mem=69968KiB roottime=366.780s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m08.188s user=06m07.771s sys=00.417s mem=69968KiB roottime=367.770s load=0.99 rootload=0.99
poll            wall=06m11.000s usage=06m09.187s user=06m08.769s sys=00.417s mem=69968KiB roottime=368.760s load=1.00 rootload=0.99
poll            wall=06m12.000s usage=06m10.185s user=06m09.767s sys=00.417s mem=70028KiB roottime=369.760s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m11.183s user=06m10.766s sys=00.417s mem=70028KiB roottime=370.760s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m12.181s user=06m11.764s sys=00.417s mem=70028KiB roottime=371.760s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m13.179s user=06m12.762s sys=00.417s mem=70036KiB roottime=372.760s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m14.169s user=06m13.752s sys=00.417s mem=70036KiB roottime=373.750s load=0.99 rootload=0.99
poll            wall=06m17.000s usage=06m15.167s user=06m14.750s sys=00.417s mem=70036KiB roottime=374.740s load=1.00 rootload=0.99
poll            wall=06m18.002s usage=06m16.168s user=06m15.750s sys=00.417s mem=70036KiB roottime=375.750s load=1.00 rootload=1.01
poll            wall=06m19.000s usage=06m17.140s user=06m16.722s sys=00.418s mem=70036KiB roottime=376.720s load=0.97 rootload=0.97
poll            wall=06m20.000s usage=06m18.138s user=06m17.720s sys=00.418s mem=70036KiB roottime=377.710s load=1.00 rootload=0.99
poll            wall=06m21.000s usage=06m19.137s user=06m18.718s sys=00.418s mem=70036KiB roottime=378.710s load=1.00 rootload=1.00
poll            wall=06m22.003s usage=06m20.138s user=06m19.720s sys=00.418s mem=70036KiB roottime=379.710s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m21.134s user=06m20.715s sys=00.418s mem=70036KiB roottime=380.710s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m22.132s user=06m21.712s sys=00.419s mem=70036KiB roottime=381.710s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m23.130s user=06m22.711s sys=00.419s mem=70036KiB roottime=382.710s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m24.128s user=06m23.709s sys=00.419s mem=70036KiB roottime=383.700s load=1.00 rootload=0.99
poll            wall=06m27.000s usage=06m25.109s user=06m24.690s sys=00.419s mem=70036KiB roottime=384.680s load=0.98 rootload=0.98
poll            wall=06m28.004s usage=06m26.112s user=06m25.692s sys=00.419s mem=70212KiB roottime=385.690s load=1.00 rootload=1.01
poll            wall=06m29.000s usage=06m27.106s user=06m26.686s sys=00.419s mem=70212KiB roottime=386.680s load=1.00 rootload=0.99
poll            wall=06m30.000s usage=06m28.104s user=06m27.685s sys=00.419s mem=70212KiB roottime=387.680s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m29.102s user=06m28.683s sys=00.419s mem=70212KiB roottime=388.680s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m30.100s user=06m29.681s sys=00.419s mem=70268KiB roottime=389.680s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m31.098s user=06m30.679s sys=00.419s mem=70268KiB roottime=390.670s load=1.00 rootload=0.99
poll            wall=06m34.000s usage=06m32.097s user=06m31.678s sys=00.419s mem=70284KiB roottime=391.670s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m33.096s user=06m32.677s sys=00.419s mem=70284KiB roottime=392.670s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m34.095s user=06m33.675s sys=00.419s mem=70284KiB roottime=393.670s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m35.093s user=06m34.674s sys=00.419s mem=70284KiB roottime=394.670s load=1.00 rootload=1.00
poll            wall=06m38.004s usage=06m36.096s user=06m35.677s sys=00.419s mem=70284KiB roottime=395.670s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m37.091s user=06m36.671s sys=00.419s mem=70284KiB roottime=396.670s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m38.086s user=06m37.666s sys=00.419s mem=70284KiB roottime=397.660s load=1.00 rootload=0.99
poll            wall=06m41.000s usage=06m39.084s user=06m38.665s sys=00.419s mem=70284KiB roottime=398.660s load=1.00 rootload=1.00
poll            wall=06m42.001s usage=06m40.084s user=06m39.665s sys=00.419s mem=70284KiB roottime=399.660s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m41.082s user=06m40.662s sys=00.419s mem=70284KiB roottime=400.660s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m42.071s user=06m41.652s sys=00.419s mem=70284KiB roottime=401.650s load=0.99 rootload=0.99
poll            wall=06m45.000s usage=06m43.069s user=06m42.650s sys=00.419s mem=70284KiB roottime=402.640s load=1.00 rootload=0.99
poll            wall=06m46.000s usage=06m44.068s user=06m43.649s sys=00.419s mem=70284KiB roottime=403.640s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m45.067s user=06m44.647s sys=00.419s mem=70284KiB roottime=404.640s load=1.00 rootload=1.00
poll            wall=06m48.002s usage=06m46.067s user=06m45.648s sys=00.419s mem=70284KiB roottime=405.640s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m47.064s user=06m46.645s sys=00.419s mem=70332KiB roottime=406.640s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m48.063s user=06m47.643s sys=00.419s mem=70468KiB roottime=407.640s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m49.061s user=06m48.641s sys=00.419s mem=70468KiB roottime=408.640s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m50.059s user=06m49.640s sys=00.419s mem=70468KiB roottime=409.630s load=1.00 rootload=0.99
poll            wall=06m53.000s usage=06m51.057s user=06m50.638s sys=00.419s mem=70468KiB roottime=410.630s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m52.054s user=06m51.634s sys=00.419s mem=70532KiB roottime=411.630s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m53.052s user=06m52.632s sys=00.419s mem=70532KiB roottime=412.630s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m54.050s user=06m53.631s sys=00.419s mem=70532KiB roottime=413.630s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m55.048s user=06m54.628s sys=00.419s mem=70532KiB roottime=414.620s load=1.00 rootload=0.99
poll            wall=06m58.000s usage=06m56.046s user=06m55.626s sys=00.419s mem=70532KiB roottime=415.620s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m57.036s user=06m56.617s sys=00.419s mem=70532KiB roottime=416.610s load=0.99 rootload=0.99
poll            wall=07m00.000s usage=06m58.033s user=06m57.613s sys=00.419s mem=70532KiB roottime=417.610s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=06m59.031s user=06m58.611s sys=00.419s mem=70532KiB roottime=418.610s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m00.029s user=06m59.610s sys=00.419s mem=70532KiB roottime=419.600s load=1.00 rootload=0.99
poll            wall=07m03.000s usage=07m01.028s user=07m00.609s sys=00.419s mem=70532KiB roottime=420.600s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m02.027s user=07m01.607s sys=00.419s mem=70532KiB roottime=421.600s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m03.025s user=07m02.606s sys=00.419s mem=70532KiB roottime=422.600s load=1.00 rootload=1.00
poll            wall=07m06.004s usage=07m04.028s user=07m03.608s sys=00.419s mem=70532KiB roottime=423.600s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m05.022s user=07m04.603s sys=00.419s mem=70532KiB roottime=424.600s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m05.987s user=07m05.566s sys=00.420s mem=70532KiB roottime=425.560s load=0.96 rootload=0.96
poll            wall=07m09.000s usage=07m06.985s user=07m06.565s sys=00.420s mem=70532KiB roottime=426.560s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m07.984s user=07m07.564s sys=00.420s mem=70532KiB roottime=427.560s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m08.983s user=07m08.562s sys=00.420s mem=70532KiB roottime=428.560s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m09.981s user=07m09.561s sys=00.420s mem=70532KiB roottime=429.560s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m10.980s user=07m10.557s sys=00.422s mem=70732KiB roottime=430.550s load=1.00 rootload=0.99
poll            wall=07m14.001s usage=07m11.979s user=07m11.556s sys=00.423s mem=70732KiB roottime=431.550s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m12.977s user=07m12.552s sys=00.424s mem=70732KiB roottime=432.550s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m13.975s user=07m13.551s sys=00.424s mem=70732KiB roottime=433.550s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m14.974s user=07m14.549s sys=00.424s mem=70732KiB roottime=434.540s load=1.00 rootload=0.99
poll            wall=07m18.000s usage=07m15.972s user=07m15.548s sys=00.424s mem=70804KiB roottime=435.540s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m16.971s user=07m16.546s sys=00.424s mem=70804KiB roottime=436.540s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m17.969s user=07m17.545s sys=00.424s mem=70816KiB roottime=437.540s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m18.968s user=07m18.543s sys=00.424s mem=70816KiB roottime=438.540s load=1.00 rootload=1.00
poll            wall=07m22.004s usage=07m19.970s user=07m19.546s sys=00.424s mem=70816KiB roottime=439.540s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m20.965s user=07m20.540s sys=00.424s mem=70816KiB roottime=440.530s load=1.00 rootload=0.99
poll            wall=07m24.000s usage=07m21.963s user=07m21.539s sys=00.424s mem=70816KiB roottime=441.530s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m22.962s user=07m22.537s sys=00.424s mem=70816KiB roottime=442.530s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m23.960s user=07m23.535s sys=00.425s mem=70820KiB roottime=443.530s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m24.959s user=07m24.533s sys=00.425s mem=70820KiB roottime=444.530s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m25.957s user=07m25.532s sys=00.425s mem=70820KiB roottime=445.530s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m26.956s user=07m26.530s sys=00.425s mem=70820KiB roottime=446.520s load=1.00 rootload=0.99
poll            wall=07m30.000s usage=07m27.954s user=07m27.529s sys=00.425s mem=70820KiB roottime=447.520s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m28.953s user=07m28.527s sys=00.425s mem=70820KiB roottime=448.520s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m29.951s user=07m29.526s sys=00.425s mem=70820KiB roottime=449.520s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m30.949s user=07m30.524s sys=00.425s mem=70820KiB roottime=450.520s load=1.00 rootload=1.00
poll            wall=07m34.004s usage=07m31.952s user=07m31.527s sys=00.425s mem=70820KiB roottime=451.520s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m32.947s user=07m32.522s sys=00.425s mem=70820KiB roottime=452.520s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m33.944s user=07m33.519s sys=00.425s mem=70820KiB roottime=453.510s load=1.00 rootload=0.99
poll            wall=07m37.000s usage=07m34.943s user=07m34.518s sys=00.425s mem=71120KiB roottime=454.510s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m35.942s user=07m35.517s sys=00.425s mem=70984KiB roottime=455.510s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m36.941s user=07m36.515s sys=00.425s mem=70984KiB roottime=456.510s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m37.939s user=07m37.514s sys=00.425s mem=70984KiB roottime=457.510s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m38.938s user=07m38.513s sys=00.425s mem=70984KiB roottime=458.510s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m39.937s user=07m39.511s sys=00.425s mem=71044KiB roottime=459.510s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m40.935s user=07m40.510s sys=00.425s mem=71044KiB roottime=460.500s load=1.00 rootload=0.99
poll            wall=07m44.000s usage=07m41.934s user=07m41.509s sys=00.425s mem=71060KiB roottime=461.500s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m42.933s user=07m42.507s sys=00.425s mem=71060KiB roottime=462.500s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m43.931s user=07m43.506s sys=00.425s mem=71060KiB roottime=463.500s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m44.930s user=07m44.504s sys=00.425s mem=71060KiB roottime=464.500s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m45.928s user=07m45.503s sys=00.425s mem=71060KiB roottime=465.500s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m46.927s user=07m46.501s sys=00.425s mem=71060KiB roottime=466.500s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m47.925s user=07m47.500s sys=00.425s mem=71060KiB roottime=467.490s load=1.00 rootload=0.99
poll            wall=07m51.000s usage=07m48.924s user=07m48.499s sys=00.425s mem=71060KiB roottime=468.490s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m49.922s user=07m49.497s sys=00.425s mem=71060KiB roottime=469.490s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m50.921s user=07m50.496s sys=00.425s mem=71060KiB roottime=470.490s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m51.919s user=07m51.494s sys=00.425s mem=71060KiB roottime=471.490s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m52.918s user=07m52.493s sys=00.425s mem=71060KiB roottime=472.490s load=1.00 rootload=1.00
poll            wall=07m56.001s usage=07m53.917s user=07m53.492s sys=00.425s mem=71060KiB roottime=473.490s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m54.915s user=07m54.489s sys=00.425s mem=71060KiB roottime=474.480s load=1.00 rootload=0.99
poll            wall=07m58.000s usage=07m55.913s user=07m55.488s sys=00.425s mem=71060KiB roottime=475.480s load=1.00 rootload=1.00
poll            wall=07m59.002s usage=07m56.914s user=07m56.488s sys=00.425s mem=71060KiB roottime=476.480s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m57.903s user=07m57.478s sys=00.425s mem=71060KiB roottime=477.470s load=0.99 rootload=0.99
poll            wall=08m01.000s usage=07m58.902s user=07m58.476s sys=00.425s mem=71060KiB roottime=478.470s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=07m59.900s user=07m59.474s sys=00.426s mem=71432KiB roottime=479.470s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m00.898s user=08m00.471s sys=00.426s mem=71236KiB roottime=480.470s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m01.896s user=08m01.469s sys=00.426s mem=71236KiB roottime=481.460s load=1.00 rootload=0.99
poll            wall=08m05.002s usage=08m02.896s user=08m02.468s sys=00.427s mem=71236KiB roottime=482.460s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m03.892s user=08m03.463s sys=00.428s mem=71236KiB roottime=483.460s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m04.852s user=08m04.424s sys=00.428s mem=71548KiB roottime=484.420s load=0.96 rootload=0.96
poll            wall=08m08.000s usage=08m05.851s user=08m05.422s sys=00.428s mem=71296KiB roottime=485.420s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m06.849s user=08m06.420s sys=00.428s mem=71552KiB roottime=486.420s load=1.00 rootload=1.00
poll            wall=08m10.004s usage=08m07.847s user=08m07.419s sys=00.428s mem=71308KiB roottime=487.410s load=0.99 rootload=0.99
poll            wall=08m11.000s usage=08m08.841s user=08m08.412s sys=00.429s mem=71308KiB roottime=488.410s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m09.840s user=08m09.411s sys=00.429s mem=71312KiB roottime=489.410s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m10.837s user=08m10.408s sys=00.429s mem=71312KiB roottime=490.400s load=1.00 rootload=0.99
poll            wall=08m14.000s usage=08m11.836s user=08m11.406s sys=00.429s mem=71312KiB roottime=491.400s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m12.834s user=08m12.404s sys=00.429s mem=71312KiB roottime=492.400s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m13.832s user=08m13.403s sys=00.429s mem=71312KiB roottime=493.400s load=1.00 rootload=1.00
poll            wall=08m17.004s usage=08m14.834s user=08m14.405s sys=00.429s mem=71312KiB roottime=494.400s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m15.828s user=08m15.399s sys=00.429s mem=71312KiB roottime=495.390s load=1.00 rootload=0.99
poll            wall=08m19.000s usage=08m16.826s user=08m16.397s sys=00.429s mem=71312KiB roottime=496.390s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m17.824s user=08m17.395s sys=00.429s mem=71312KiB roottime=497.390s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m18.822s user=08m18.393s sys=00.429s mem=71312KiB roottime=498.390s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m19.821s user=08m19.391s sys=00.429s mem=71312KiB roottime=499.390s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m20.818s user=08m20.389s sys=00.429s mem=71312KiB roottime=500.380s load=1.00 rootload=0.99
poll            wall=08m24.000s usage=08m21.816s user=08m21.387s sys=00.429s mem=71312KiB roottime=501.380s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m22.814s user=08m22.385s sys=00.429s mem=71312KiB roottime=502.380s load=1.00 rootload=1.00
poll            wall=08m26.004s usage=08m23.816s user=08m23.387s sys=00.429s mem=71312KiB roottime=503.380s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m24.810s user=08m24.381s sys=00.429s mem=71616KiB roottime=504.380s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m25.808s user=08m25.378s sys=00.430s mem=71492KiB roottime=505.370s load=1.00 rootload=0.99
poll            wall=08m29.000s usage=08m26.806s user=08m26.376s sys=00.430s mem=71492KiB roottime=506.370s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m27.804s user=08m27.374s sys=00.430s mem=71492KiB roottime=507.370s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m28.802s user=08m28.372s sys=00.430s mem=71492KiB roottime=508.370s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m29.801s user=08m29.370s sys=00.430s mem=71492KiB roottime=509.360s load=1.00 rootload=0.99
poll            wall=08m33.000s usage=08m30.799s user=08m30.368s sys=00.430s mem=71544KiB roottime=510.360s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m31.797s user=08m31.366s sys=00.430s mem=71544KiB roottime=511.360s load=1.00 rootload=1.00
poll            wall=08m35.002s usage=08m32.797s user=08m32.367s sys=00.430s mem=71556KiB roottime=512.360s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m33.793s user=08m33.363s sys=00.430s mem=71556KiB roottime=513.360s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m34.792s user=08m34.361s sys=00.430s mem=71556KiB roottime=514.360s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m35.790s user=08m35.360s sys=00.430s mem=71556KiB roottime=515.350s load=1.00 rootload=0.99
poll            wall=08m39.003s usage=08m36.791s user=08m36.360s sys=00.431s mem=71556KiB roottime=516.350s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m37.781s user=08m37.349s sys=00.431s mem=71556KiB roottime=517.340s load=0.99 rootload=0.99
poll            wall=08m41.000s usage=08m38.748s user=08m38.317s sys=00.431s mem=71560KiB roottime=518.310s load=0.97 rootload=0.97
poll            wall=08m42.000s usage=08m39.746s user=08m39.314s sys=00.432s mem=71560KiB roottime=519.310s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m40.745s user=08m40.312s sys=00.432s mem=71560KiB roottime=520.310s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m41.728s user=08m41.295s sys=00.432s mem=71560KiB roottime=521.290s load=0.98 rootload=0.98
poll            wall=08m45.000s usage=08m42.726s user=08m42.293s sys=00.432s mem=71560KiB roottime=522.290s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m43.724s user=08m43.292s sys=00.432s mem=71560KiB roottime=523.290s load=1.00 rootload=1.00
poll            wall=08m47.004s usage=08m44.726s user=08m44.294s sys=00.432s mem=71560KiB roottime=524.290s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m45.720s user=08m45.288s sys=00.432s mem=71560KiB roottime=525.280s load=1.00 rootload=0.99
poll            wall=08m49.000s usage=08m46.719s user=08m46.286s sys=00.432s mem=71560KiB roottime=526.280s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m47.717s user=08m47.285s sys=00.432s mem=71560KiB roottime=527.280s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m48.715s user=08m48.283s sys=00.432s mem=71560KiB roottime=528.280s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m49.713s user=08m49.281s sys=00.432s mem=71560KiB roottime=529.280s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m50.711s user=08m50.279s sys=00.432s mem=71560KiB roottime=530.270s load=1.00 rootload=0.99
poll            wall=08m54.000s usage=08m51.709s user=08m51.276s sys=00.433s mem=71744KiB roottime=531.270s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m52.703s user=08m52.270s sys=00.433s mem=71744KiB roottime=532.260s load=0.99 rootload=0.99
poll            wall=08m56.000s usage=08m53.701s user=08m53.267s sys=00.434s mem=71744KiB roottime=533.260s load=1.00 rootload=1.00
poll            wall=08m57.003s usage=08m54.703s user=08m54.268s sys=00.434s mem=71744KiB roottime=534.260s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m55.698s user=08m55.263s sys=00.434s mem=71744KiB roottime=535.260s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m56.696s user=08m56.262s sys=00.434s mem=72052KiB roottime=536.260s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m57.694s user=08m57.260s sys=00.434s mem=71800KiB roottime=537.250s load=1.00 rootload=0.99
poll            wall=09m01.003s usage=08m58.695s user=08m58.261s sys=00.434s mem=71800KiB roottime=538.260s load=1.00 rootload=1.01
poll            wall=09m02.002s usage=08m59.692s user=08m59.258s sys=00.434s mem=71812KiB roottime=539.250s load=1.00 rootload=0.99
poll            wall=09m03.000s usage=09m00.689s user=09m00.254s sys=00.434s mem=71812KiB roottime=540.250s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m01.687s user=09m01.253s sys=00.434s mem=71816KiB roottime=541.250s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m02.685s user=09m02.251s sys=00.434s mem=71816KiB roottime=542.250s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m03.683s user=09m03.249s sys=00.434s mem=71816KiB roottime=543.240s load=1.00 rootload=0.99
poll            wall=09m07.004s usage=09m04.685s user=09m04.251s sys=00.434s mem=71816KiB roottime=544.250s load=1.00 rootload=1.01
poll            wall=09m08.000s usage=09m05.680s user=09m05.245s sys=00.434s mem=71816KiB roottime=545.240s load=1.00 rootload=0.99
poll            wall=09m09.000s usage=09m06.678s user=09m06.244s sys=00.434s mem=71816KiB roottime=546.240s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m07.676s user=09m07.242s sys=00.434s mem=71816KiB roottime=547.240s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m08.671s user=09m08.236s sys=00.434s mem=71816KiB roottime=548.230s load=0.99 rootload=0.99
poll            wall=09m12.000s usage=09m09.669s user=09m09.235s sys=00.434s mem=71816KiB roottime=549.230s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m10.667s user=09m10.233s sys=00.434s mem=71816KiB roottime=550.230s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m11.665s user=09m11.231s sys=00.434s mem=71816KiB roottime=551.230s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m12.664s user=09m12.229s sys=00.434s mem=71816KiB roottime=552.220s load=1.00 rootload=0.99
poll            wall=09m16.003s usage=09m13.665s user=09m13.231s sys=00.434s mem=71816KiB roottime=553.230s load=1.00 rootload=1.01
poll            wall=09m17.000s usage=09m14.660s user=09m14.226s sys=00.434s mem=71816KiB roottime=554.220s load=1.00 rootload=0.99
poll            wall=09m18.000s usage=09m15.659s user=09m15.224s sys=00.434s mem=71816KiB roottime=555.220s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m16.657s user=09m16.223s sys=00.434s mem=71816KiB roottime=556.220s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m17.655s user=09m17.221s sys=00.434s mem=71816KiB roottime=557.220s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m18.654s user=09m18.219s sys=00.434s mem=72072KiB roottime=558.210s load=1.00 rootload=0.99
poll            wall=09m22.000s usage=09m19.652s user=09m19.217s sys=00.434s mem=72008KiB roottime=559.210s load=1.00 rootload=1.00
poll            wall=09m23.004s usage=09m20.654s user=09m20.220s sys=00.434s mem=72008KiB roottime=560.210s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m21.649s user=09m21.214s sys=00.434s mem=72008KiB roottime=561.210s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m22.647s user=09m22.213s sys=00.434s mem=72008KiB roottime=562.210s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m23.646s user=09m23.212s sys=00.434s mem=72008KiB roottime=563.210s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m24.645s user=09m24.210s sys=00.434s mem=72308KiB roottime=564.200s load=1.00 rootload=0.99
poll            wall=09m28.000s usage=09m25.643s user=09m25.209s sys=00.434s mem=72056KiB roottime=565.200s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m26.641s user=09m26.207s sys=00.434s mem=72056KiB roottime=566.200s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m27.640s user=09m27.205s sys=00.434s mem=72068KiB roottime=567.200s load=1.00 rootload=1.00
poll            wall=09m31.002s usage=09m28.640s user=09m28.205s sys=00.434s mem=72068KiB roottime=568.200s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m29.636s user=09m29.202s sys=00.434s mem=72068KiB roottime=569.200s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m30.635s user=09m30.200s sys=00.434s mem=72068KiB roottime=570.190s load=1.00 rootload=0.99
poll            wall=09m34.000s usage=09m31.633s user=09m31.199s sys=00.434s mem=72068KiB roottime=571.190s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m32.631s user=09m32.197s sys=00.434s mem=72068KiB roottime=572.190s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m33.629s user=09m33.195s sys=00.434s mem=72068KiB roottime=573.190s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m34.628s user=09m34.193s sys=00.434s mem=72068KiB roottime=574.190s load=1.00 rootload=1.00
poll            wall=09m38.004s usage=09m35.629s user=09m35.195s sys=00.434s mem=72068KiB roottime=575.190s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m36.623s user=09m36.189s sys=00.434s mem=72068KiB roottime=576.180s load=1.00 rootload=0.99
poll            wall=09m40.000s usage=09m37.622s user=09m37.187s sys=00.434s mem=72068KiB roottime=577.180s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m38.620s user=09m38.185s sys=00.434s mem=72068KiB roottime=578.180s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m39.618s user=09m39.184s sys=00.434s mem=72068KiB roottime=579.180s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m40.616s user=09m40.182s sys=00.434s mem=72068KiB roottime=580.180s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m41.614s user=09m41.180s sys=00.434s mem=72068KiB roottime=581.170s load=1.00 rootload=0.99
poll            wall=09m45.000s usage=09m42.613s user=09m42.178s sys=00.434s mem=72068KiB roottime=582.170s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m43.611s user=09m43.177s sys=00.434s mem=72068KiB roottime=583.170s load=1.00 rootload=1.00
poll            wall=09m47.003s usage=09m44.612s user=09m44.178s sys=00.434s mem=72068KiB roottime=584.170s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m45.600s user=09m45.166s sys=00.434s mem=72068KiB roottime=585.160s load=0.99 rootload=0.99
poll            wall=09m49.000s usage=09m46.599s user=09m46.165s sys=00.434s mem=72068KiB roottime=586.160s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m47.598s user=09m47.163s sys=00.434s mem=72332KiB roottime=587.160s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m48.596s user=09m48.162s sys=00.434s mem=72256KiB roottime=588.160s load=1.00 rootload=1.00
poll            wall=09m52.004s usage=09m49.599s user=09m49.164s sys=00.434s mem=72256KiB roottime=589.160s load=1.00 rootload=1.00
poll            wall=09m53.004s usage=09m50.597s user=09m50.163s sys=00.434s mem=72256KiB roottime=590.160s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m51.592s user=09m51.158s sys=00.434s mem=72256KiB roottime=591.150s load=1.00 rootload=0.99
poll            wall=09m55.004s usage=09m52.595s user=09m52.160s sys=00.434s mem=72256KiB roottime=592.150s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m53.589s user=09m53.155s sys=00.434s mem=72512KiB roottime=593.150s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m54.588s user=09m54.154s sys=00.434s mem=72308KiB roottime=594.150s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m55.587s user=09m55.151s sys=00.435s mem=72308KiB roottime=595.150s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m56.585s user=09m56.150s sys=00.435s mem=72312KiB roottime=596.140s load=1.00 rootload=0.99
poll            wall=10m00.000s usage=09m57.584s user=09m57.148s sys=00.435s mem=72312KiB roottime=597.140s load=1.00 rootload=1.00
end             Sat Mar 15 00:49:40 2025
root.execname   z3
root.utime      597.190s
root.stime      0.450s
group.total     597.646s
group.utime     597.195s
group.stime     0.451s
group.mempeak   85588KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.063s
loadavg         1.00
