cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Mar 12 17:36:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    42224 MiB
sys.mem.avail   63663 MiB
sys.nprocs      2879
argv            0 = z3
argv            1 = inputs/QF_LIA/n2938-RF-05.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        4167129
end             Wed Mar 12 17:36:47 2025
root.execname   z3
root.utime      0.010s
root.stime      0.030s
group.total     0.047s
group.utime     0.013s
group.stime     0.034s
group.mempeak   20484KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.051s
loadavg         0.92
