cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Mar 12 17:49:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    20951 MiB
sys.mem.avail   63660 MiB
sys.nprocs      3446
argv            0 = z3
argv            1 = inputs/QF_LIA/n2950-RC-01.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        73017
end             Wed Mar 12 17:49:15 2025
root.execname   z3
root.utime      0.020s
root.stime      0.070s
group.total     0.101s
group.utime     0.024s
group.stime     0.077s
group.mempeak   19920KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.121s
loadavg         0.83
