cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Mar 12 17:47:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    24622 MiB
sys.mem.avail   63661 MiB
sys.nprocs      3405
argv            0 = z3
argv            1 = inputs/QF_LIA/n8364-ring_2exp16_9vars_8ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        54284
poll            wall=01.002s usage=00.971s user=00.890s sys=00.081s mem=21668KiB roottime=0.880s load=0.97 rootload=0.88
poll            wall=02.006s usage=01.972s user=01.891s sys=00.081s mem=21784KiB roottime=1.890s load=1.00 rootload=1.01
poll            wall=03.044s usage=03.008s user=02.926s sys=00.083s mem=22020KiB roottime=2.920s load=1.00 rootload=0.99
poll            wall=04.019s usage=03.982s user=03.898s sys=00.084s mem=22276KiB roottime=3.890s load=1.00 rootload=0.99
poll            wall=05.023s usage=04.983s user=04.893s sys=00.090s mem=22712KiB roottime=4.890s load=1.00 rootload=1.00
poll            wall=06.003s usage=05.963s user=05.872s sys=00.091s mem=22712KiB roottime=5.870s load=1.00 rootload=1.00
poll            wall=07.001s usage=06.960s user=06.869s sys=00.091s mem=22708KiB roottime=6.860s load=1.00 rootload=0.99
poll            wall=08.002s usage=07.961s user=07.869s sys=00.092s mem=22964KiB roottime=7.860s load=1.00 rootload=1.00
poll            wall=09.004s usage=08.963s user=08.870s sys=00.093s mem=23220KiB roottime=8.860s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.959s user=09.863s sys=00.097s mem=23220KiB roottime=9.860s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.959s user=10.861s sys=00.098s mem=23220KiB roottime=10.860s load=1.00 rootload=1.00
poll            wall=12.004s usage=11.962s user=11.862s sys=00.100s mem=23476KiB roottime=11.860s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.959s user=12.858s sys=00.101s mem=23476KiB roottime=12.850s load=1.00 rootload=0.99
poll            wall=14.003s usage=13.960s user=13.858s sys=00.102s mem=23476KiB roottime=13.850s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.958s user=14.853s sys=00.105s mem=23732KiB roottime=14.850s load=1.00 rootload=1.00
poll            wall=16.002s usage=15.959s user=15.854s sys=00.105s mem=23732KiB roottime=15.850s load=1.00 rootload=1.00
poll            wall=17.004s usage=16.960s user=16.851s sys=00.109s mem=23988KiB roottime=16.850s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.957s user=17.847s sys=00.110s mem=23988KiB roottime=17.840s load=1.00 rootload=0.99
poll            wall=19.002s usage=18.958s user=18.847s sys=00.111s mem=23988KiB roottime=18.840s load=1.00 rootload=1.00
poll            wall=20.002s usage=19.959s user=19.845s sys=00.114s mem=23988KiB roottime=19.840s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.956s user=20.841s sys=00.115s mem=24244KiB roottime=20.840s load=1.00 rootload=1.00
poll            wall=22.002s usage=21.958s user=21.842s sys=00.116s mem=24244KiB roottime=21.840s load=1.00 rootload=1.00
poll            wall=23.016s usage=22.971s user=22.854s sys=00.117s mem=24244KiB roottime=22.850s load=1.00 rootload=1.00
poll            wall=24.012s usage=23.967s user=23.849s sys=00.118s mem=24244KiB roottime=23.840s load=1.00 rootload=0.99
poll            wall=25.037s usage=24.991s user=24.872s sys=00.119s mem=24488KiB roottime=24.870s load=1.00 rootload=1.00
poll            wall=26.002s usage=25.956s user=25.836s sys=00.120s mem=24488KiB roottime=25.830s load=1.00 rootload=0.99
poll            wall=27.003s usage=26.957s user=26.836s sys=00.121s mem=24488KiB roottime=26.830s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.954s user=27.833s sys=00.122s mem=24488KiB roottime=27.830s load=1.00 rootload=1.00
poll            wall=29.004s usage=28.957s user=28.834s sys=00.123s mem=24488KiB roottime=28.830s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.953s user=29.827s sys=00.126s mem=24744KiB roottime=29.820s load=1.00 rootload=0.99
poll            wall=31.001s usage=30.953s user=30.826s sys=00.127s mem=24744KiB roottime=30.820s load=1.00 rootload=1.00
poll            wall=32.001s usage=31.954s user=31.825s sys=00.129s mem=25000KiB roottime=31.820s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.951s user=32.820s sys=00.131s mem=25000KiB roottime=32.820s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.951s user=33.818s sys=00.133s mem=24988KiB roottime=33.810s load=1.00 rootload=0.99
poll            wall=35.003s usage=34.953s user=34.818s sys=00.135s mem=25244KiB roottime=34.810s load=1.00 rootload=1.00
poll            wall=36.022s usage=35.973s user=35.836s sys=00.137s mem=25244KiB roottime=35.830s load=1.00 rootload=1.00
poll            wall=37.009s usage=36.959s user=36.822s sys=00.137s mem=25244KiB roottime=36.820s load=1.00 rootload=1.00
poll            wall=38.015s usage=37.966s user=37.828s sys=00.138s mem=25244KiB roottime=37.820s load=1.00 rootload=0.99
poll            wall=39.006s usage=38.955s user=38.817s sys=00.138s mem=25500KiB roottime=38.810s load=1.00 rootload=1.00
poll            wall=40.002s usage=39.951s user=39.813s sys=00.138s mem=25500KiB roottime=39.810s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.950s user=40.812s sys=00.138s mem=25500KiB roottime=40.810s load=1.00 rootload=1.00
poll            wall=42.002s usage=41.951s user=41.812s sys=00.139s mem=25500KiB roottime=41.810s load=1.00 rootload=1.00
poll            wall=43.001s usage=42.949s user=42.809s sys=00.140s mem=25756KiB roottime=42.800s load=1.00 rootload=0.99
poll            wall=44.003s usage=43.951s user=43.811s sys=00.140s mem=25756KiB roottime=43.810s load=1.00 rootload=1.01
poll            wall=45.025s usage=44.971s user=44.831s sys=00.140s mem=25844KiB roottime=44.830s load=1.00 rootload=1.00
poll            wall=46.020s usage=45.964s user=45.824s sys=00.140s mem=25616KiB roottime=45.820s load=1.00 rootload=0.99
poll            wall=47.002s usage=46.943s user=46.802s sys=00.141s mem=25872KiB roottime=46.800s load=1.00 rootload=1.00
poll            wall=48.002s usage=47.942s user=47.801s sys=00.141s mem=25712KiB roottime=47.800s load=1.00 rootload=1.00
poll            wall=49.002s usage=48.942s user=48.799s sys=00.143s mem=25968KiB roottime=48.790s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.943s user=49.798s sys=00.146s mem=26224KiB roottime=49.790s load=1.00 rootload=1.00
poll            wall=51.006s usage=50.945s user=50.798s sys=00.147s mem=26480KiB roottime=50.790s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.940s user=51.793s sys=00.147s mem=26480KiB roottime=51.790s load=1.00 rootload=1.01
poll            wall=53.001s usage=52.940s user=52.792s sys=00.148s mem=26480KiB roottime=52.790s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.939s user=53.788s sys=00.151s mem=26480KiB roottime=53.780s load=1.00 rootload=0.99
poll            wall=55.013s usage=54.952s user=54.801s sys=00.151s mem=26480KiB roottime=54.800s load=1.00 rootload=1.01
poll            wall=56.001s usage=55.938s user=55.787s sys=00.151s mem=26480KiB roottime=55.780s load=1.00 rootload=0.99
poll            wall=57.005s usage=56.943s user=56.791s sys=00.152s mem=26480KiB roottime=56.790s load=1.00 rootload=1.01
poll            wall=58.000s usage=57.937s user=57.785s sys=00.152s mem=26480KiB roottime=57.780s load=1.00 rootload=1.00
poll            wall=59.002s usage=58.940s user=58.787s sys=00.153s mem=26736KiB roottime=58.780s load=1.00 rootload=1.00
poll            wall=01m00.012s usage=59.948s user=59.794s sys=00.154s mem=26736KiB roottime=59.790s load=1.00 rootload=1.00
poll            wall=01m01.008s usage=01m00.937s user=01m00.783s sys=00.154s mem=26736KiB roottime=60.780s load=0.99 rootload=0.99
poll            wall=01m02.002s usage=01m01.930s user=01m01.774s sys=00.156s mem=26736KiB roottime=61.770s load=1.00 rootload=1.00
poll            wall=01m03.003s usage=01m02.924s user=01m02.767s sys=00.157s mem=26736KiB roottime=62.760s load=0.99 rootload=0.99
poll            wall=01m04.010s usage=01m03.929s user=01m03.771s sys=00.158s mem=26736KiB roottime=63.770s load=1.00 rootload=1.00
poll            wall=01m05.007s usage=01m04.919s user=01m04.762s sys=00.158s mem=26736KiB roottime=64.760s load=0.99 rootload=0.99
poll            wall=01m06.004s usage=01m05.916s user=01m05.758s sys=00.158s mem=26736KiB roottime=65.750s load=1.00 rootload=0.99
poll            wall=01m07.005s usage=01m06.910s user=01m06.750s sys=00.160s mem=26736KiB roottime=66.740s load=0.99 rootload=0.99
poll            wall=01m08.001s usage=01m07.905s user=01m07.744s sys=00.161s mem=26736KiB roottime=67.740s load=1.00 rootload=1.00
poll            wall=01m09.014s usage=01m08.918s user=01m08.757s sys=00.161s mem=26736KiB roottime=68.750s load=1.00 rootload=1.00
poll            wall=01m10.004s usage=01m09.907s user=01m09.746s sys=00.161s mem=26656KiB roottime=69.740s load=1.00 rootload=1.00
poll            wall=01m11.013s usage=01m10.916s user=01m10.755s sys=00.161s mem=26904KiB roottime=70.750s load=1.00 rootload=1.00
poll            wall=01m12.002s usage=01m11.904s user=01m11.743s sys=00.161s mem=26904KiB roottime=71.740s load=1.00 rootload=1.00
poll            wall=01m13.011s usage=01m12.913s user=01m12.752s sys=00.161s mem=26904KiB roottime=72.750s load=1.00 rootload=1.00
poll            wall=01m14.002s usage=01m13.904s user=01m13.743s sys=00.161s mem=26888KiB roottime=73.740s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.900s user=01m14.739s sys=00.161s mem=26740KiB roottime=74.730s load=1.00 rootload=0.99
poll            wall=01m16.010s usage=01m15.908s user=01m15.747s sys=00.161s mem=26736KiB roottime=75.740s load=1.00 rootload=1.00
poll            wall=01m17.004s usage=01m16.901s user=01m16.740s sys=00.161s mem=26736KiB roottime=76.740s load=1.00 rootload=1.01
poll            wall=01m18.014s usage=01m17.910s user=01m17.747s sys=00.163s mem=26992KiB roottime=77.740s load=1.00 rootload=0.99
poll            wall=01m19.000s usage=01m18.890s user=01m18.727s sys=00.163s mem=27028KiB roottime=78.720s load=0.99 rootload=0.99
poll            wall=01m20.015s usage=01m19.898s user=01m19.734s sys=00.164s mem=27088KiB roottime=79.730s load=0.99 rootload=0.99
poll            wall=01m21.010s usage=01m20.879s user=01m20.714s sys=00.165s mem=26856KiB roottime=80.710s load=0.99 rootload=0.99
poll            wall=01m22.008s usage=01m21.865s user=01m21.699s sys=00.166s mem=26868KiB roottime=81.690s load=0.99 rootload=0.98
poll            wall=01m23.002s usage=01m22.850s user=01m22.682s sys=00.168s mem=26908KiB roottime=82.680s load=0.99 rootload=1.00
poll            wall=01m24.001s usage=01m23.840s user=01m23.670s sys=00.170s mem=27164KiB roottime=83.660s load=0.99 rootload=0.98
poll            wall=01m25.000s usage=01m24.834s user=01m24.663s sys=00.171s mem=26948KiB roottime=84.660s load=0.99 rootload=1.00
poll            wall=01m26.000s usage=01m25.826s user=01m25.655s sys=00.171s mem=26952KiB roottime=85.650s load=0.99 rootload=0.99
poll            wall=01m27.000s usage=01m26.822s user=01m26.651s sys=00.171s mem=26952KiB roottime=86.650s load=1.00 rootload=1.00
poll            wall=01m28.002s usage=01m27.822s user=01m27.651s sys=00.172s mem=27208KiB roottime=87.650s load=1.00 rootload=1.00
poll            wall=01m29.002s usage=01m28.821s user=01m28.649s sys=00.172s mem=26968KiB roottime=88.640s load=1.00 rootload=0.99
poll            wall=01m30.003s usage=01m29.821s user=01m29.648s sys=00.173s mem=27224KiB roottime=89.640s load=1.00 rootload=1.00
poll            wall=01m31.002s usage=01m30.819s user=01m30.646s sys=00.173s mem=27224KiB roottime=90.640s load=1.00 rootload=1.00
poll            wall=01m32.004s usage=01m31.821s user=01m31.646s sys=00.175s mem=27208KiB roottime=91.640s load=1.00 rootload=1.00
poll            wall=01m33.001s usage=01m32.818s user=01m32.643s sys=00.175s mem=27200KiB roottime=92.640s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.818s user=01m33.643s sys=00.175s mem=27116KiB roottime=93.640s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.817s user=01m34.641s sys=00.176s mem=27316KiB roottime=94.640s load=1.00 rootload=1.00
poll            wall=01m36.013s usage=01m35.830s user=01m35.653s sys=00.177s mem=27316KiB roottime=95.650s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.815s user=01m36.638s sys=00.177s mem=27176KiB roottime=96.630s load=1.00 rootload=0.99
poll            wall=01m38.012s usage=01m37.824s user=01m37.647s sys=00.177s mem=27428KiB roottime=97.640s load=1.00 rootload=1.00
poll            wall=01m39.009s usage=01m38.821s user=01m38.644s sys=00.177s mem=27428KiB roottime=98.640s load=1.00 rootload=1.00
poll            wall=01m40.001s usage=01m39.812s user=01m39.635s sys=00.177s mem=27304KiB roottime=99.630s load=1.00 rootload=1.00
poll            wall=01m41.007s usage=01m40.818s user=01m40.639s sys=00.180s mem=27544KiB roottime=100.630s load=1.00 rootload=0.99
poll            wall=01m42.007s usage=01m41.817s user=01m41.637s sys=00.180s mem=27544KiB roottime=101.630s load=1.00 rootload=1.00
poll            wall=01m43.007s usage=01m42.817s user=01m42.636s sys=00.181s mem=27544KiB roottime=102.630s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.809s user=01m43.627s sys=00.182s mem=27544KiB roottime=103.620s load=1.00 rootload=1.00
poll            wall=01m45.001s usage=01m44.810s user=01m44.627s sys=00.184s mem=27544KiB roottime=104.620s load=1.00 rootload=1.00
poll            wall=01m46.005s usage=01m45.814s user=01m45.630s sys=00.184s mem=27544KiB roottime=105.620s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.809s user=01m46.625s sys=00.184s mem=27544KiB roottime=106.620s load=1.00 rootload=1.00
poll            wall=01m48.001s usage=01m47.809s user=01m47.625s sys=00.184s mem=27544KiB roottime=107.620s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.808s user=01m48.623s sys=00.185s mem=27800KiB roottime=108.620s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.808s user=01m49.620s sys=00.188s mem=27780KiB roottime=109.610s load=1.00 rootload=0.99
poll            wall=01m51.000s usage=01m50.807s user=01m50.619s sys=00.188s mem=27780KiB roottime=110.610s load=1.00 rootload=1.00
poll            wall=01m52.006s usage=01m51.812s user=01m51.623s sys=00.189s mem=27780KiB roottime=111.620s load=1.00 rootload=1.00
poll            wall=01m53.043s usage=01m52.848s user=01m52.659s sys=00.189s mem=27780KiB roottime=112.650s load=1.00 rootload=0.99
poll            wall=01m54.005s usage=01m53.810s user=01m53.621s sys=00.189s mem=27780KiB roottime=113.620s load=1.00 rootload=1.01
poll            wall=01m55.000s usage=01m54.805s user=01m54.614s sys=00.191s mem=27780KiB roottime=114.610s load=1.00 rootload=0.99
poll            wall=01m56.007s usage=01m55.811s user=01m55.620s sys=00.191s mem=27780KiB roottime=115.610s load=1.00 rootload=0.99
poll            wall=01m57.008s usage=01m56.812s user=01m56.621s sys=00.191s mem=28036KiB roottime=116.620s load=1.00 rootload=1.01
poll            wall=01m58.000s usage=01m57.804s user=01m57.614s sys=00.191s mem=28036KiB roottime=117.610s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.804s user=01m58.612s sys=00.192s mem=28036KiB roottime=118.610s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.804s user=01m59.612s sys=00.192s mem=28024KiB roottime=119.610s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.803s user=02m00.611s sys=00.192s mem=28024KiB roottime=120.610s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.803s user=02m01.610s sys=00.193s mem=28280KiB roottime=121.600s load=1.00 rootload=0.99
poll            wall=02m03.000s usage=02m02.803s user=02m02.610s sys=00.193s mem=28280KiB roottime=122.600s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.802s user=02m03.610s sys=00.193s mem=28280KiB roottime=123.600s load=1.00 rootload=1.00
poll            wall=02m05.003s usage=02m04.804s user=02m04.611s sys=00.193s mem=28280KiB roottime=124.610s load=1.00 rootload=1.01
poll            wall=02m06.000s usage=02m05.802s user=02m05.609s sys=00.193s mem=28280KiB roottime=125.600s load=1.00 rootload=0.99
poll            wall=02m07.000s usage=02m06.801s user=02m06.609s sys=00.193s mem=28280KiB roottime=126.600s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.801s user=02m07.608s sys=00.194s mem=28280KiB roottime=127.600s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.801s user=02m08.605s sys=00.196s mem=28244KiB roottime=128.600s load=1.00 rootload=1.00
poll            wall=02m10.004s usage=02m09.804s user=02m09.606s sys=00.198s mem=28464KiB roottime=129.600s load=1.00 rootload=1.00
poll            wall=02m11.009s usage=02m10.809s user=02m10.611s sys=00.198s mem=28464KiB roottime=130.610s load=1.00 rootload=1.01
poll            wall=02m12.007s usage=02m11.806s user=02m11.607s sys=00.199s mem=28412KiB roottime=131.600s load=1.00 rootload=0.99
poll            wall=02m13.007s usage=02m12.806s user=02m12.606s sys=00.200s mem=28412KiB roottime=132.600s load=1.00 rootload=1.00
poll            wall=02m14.011s usage=02m13.809s user=02m13.606s sys=00.203s mem=28304KiB roottime=133.600s load=1.00 rootload=1.00
poll            wall=02m15.009s usage=02m14.807s user=02m14.603s sys=00.204s mem=28304KiB roottime=134.600s load=1.00 rootload=1.00
poll            wall=02m16.005s usage=02m15.799s user=02m15.595s sys=00.204s mem=28292KiB roottime=135.590s load=1.00 rootload=0.99
poll            wall=02m17.005s usage=02m16.798s user=02m16.593s sys=00.205s mem=28292KiB roottime=136.590s load=1.00 rootload=1.00
poll            wall=02m18.024s usage=02m17.816s user=02m17.611s sys=00.205s mem=28292KiB roottime=137.610s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.793s user=02m18.588s sys=00.205s mem=28292KiB roottime=138.580s load=1.00 rootload=0.99
poll            wall=02m20.014s usage=02m19.805s user=02m19.600s sys=00.206s mem=28548KiB roottime=139.590s load=1.00 rootload=1.00
poll            wall=02m21.012s usage=02m20.803s user=02m20.597s sys=00.206s mem=28548KiB roottime=140.590s load=1.00 rootload=1.00
poll            wall=02m22.011s usage=02m21.802s user=02m21.595s sys=00.207s mem=28548KiB roottime=141.590s load=1.00 rootload=1.00
poll            wall=02m23.001s usage=02m22.792s user=02m22.584s sys=00.208s mem=28548KiB roottime=142.580s load=1.00 rootload=1.00
poll            wall=02m24.001s usage=02m23.791s user=02m23.583s sys=00.208s mem=28548KiB roottime=143.580s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.790s user=02m24.582s sys=00.208s mem=28548KiB roottime=144.580s load=1.00 rootload=1.00
poll            wall=02m26.001s usage=02m25.791s user=02m25.583s sys=00.208s mem=28548KiB roottime=145.580s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.788s user=02m26.580s sys=00.208s mem=28416KiB roottime=146.570s load=1.00 rootload=0.99
poll            wall=02m28.000s usage=02m27.787s user=02m27.580s sys=00.208s mem=28416KiB roottime=147.570s load=1.00 rootload=1.00
poll            wall=02m29.001s usage=02m28.784s user=02m28.577s sys=00.208s mem=28416KiB roottime=148.570s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.780s user=02m29.572s sys=00.208s mem=28416KiB roottime=149.570s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.780s user=02m30.569s sys=00.211s mem=28484KiB roottime=150.560s load=1.00 rootload=0.99
poll            wall=02m32.011s usage=02m31.790s user=02m31.579s sys=00.211s mem=28712KiB roottime=151.570s load=1.00 rootload=1.00
poll            wall=02m33.008s usage=02m32.787s user=02m32.575s sys=00.212s mem=28696KiB roottime=152.570s load=1.00 rootload=1.00
poll            wall=02m34.003s usage=02m33.783s user=02m33.571s sys=00.212s mem=28696KiB roottime=153.570s load=1.00 rootload=1.00
poll            wall=02m35.001s usage=02m34.780s user=02m34.568s sys=00.213s mem=28684KiB roottime=154.560s load=1.00 rootload=0.99
poll            wall=02m36.015s usage=02m35.794s user=02m35.581s sys=00.213s mem=28684KiB roottime=155.580s load=1.00 rootload=1.01
poll            wall=02m37.000s usage=02m36.778s user=02m36.565s sys=00.213s mem=28676KiB roottime=156.560s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.777s user=02m37.564s sys=00.213s mem=28668KiB roottime=157.560s load=1.00 rootload=1.00
poll            wall=02m39.006s usage=02m38.784s user=02m38.571s sys=00.213s mem=28668KiB roottime=158.570s load=1.00 rootload=1.00
poll            wall=02m40.008s usage=02m39.784s user=02m39.571s sys=00.214s mem=28652KiB roottime=159.570s load=1.00 rootload=1.00
poll            wall=02m41.001s usage=02m40.777s user=02m40.563s sys=00.214s mem=28652KiB roottime=160.560s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.775s user=02m41.561s sys=00.215s mem=28628KiB roottime=161.560s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.775s user=02m42.560s sys=00.216s mem=28884KiB roottime=162.550s load=1.00 rootload=0.99
poll            wall=02m44.000s usage=02m43.775s user=02m43.559s sys=00.216s mem=28884KiB roottime=163.550s load=1.00 rootload=1.00
poll            wall=02m45.004s usage=02m44.779s user=02m44.563s sys=00.216s mem=28884KiB roottime=164.560s load=1.00 rootload=1.01
poll            wall=02m46.008s usage=02m45.782s user=02m45.566s sys=00.216s mem=28884KiB roottime=165.560s load=1.00 rootload=1.00
poll            wall=02m47.005s usage=02m46.779s user=02m46.563s sys=00.216s mem=28884KiB roottime=166.560s load=1.00 rootload=1.00
poll            wall=02m48.015s usage=02m47.789s user=02m47.573s sys=00.216s mem=28884KiB roottime=167.570s load=1.00 rootload=1.00
poll            wall=02m49.001s usage=02m48.776s user=02m48.560s sys=00.216s mem=28884KiB roottime=168.550s load=1.00 rootload=0.99
poll            wall=02m50.001s usage=02m49.774s user=02m49.558s sys=00.216s mem=28884KiB roottime=169.550s load=1.00 rootload=1.00
poll            wall=02m51.007s usage=02m50.780s user=02m50.564s sys=00.216s mem=28884KiB roottime=170.560s load=1.00 rootload=1.00
poll            wall=02m52.004s usage=02m51.774s user=02m51.558s sys=00.216s mem=28740KiB roottime=171.550s load=1.00 rootload=0.99
poll            wall=02m53.000s usage=02m52.770s user=02m52.554s sys=00.216s mem=28740KiB roottime=172.550s load=1.00 rootload=1.00
poll            wall=02m54.015s usage=02m53.784s user=02m53.569s sys=00.216s mem=28740KiB roottime=173.560s load=1.00 rootload=1.00
poll            wall=02m55.020s usage=02m54.789s user=02m54.571s sys=00.218s mem=28984KiB roottime=174.570s load=1.00 rootload=1.01
poll            wall=02m56.009s usage=02m55.778s user=02m55.560s sys=00.218s mem=28984KiB roottime=175.560s load=1.00 rootload=1.00
poll            wall=02m57.006s usage=02m56.774s user=02m56.556s sys=00.218s mem=28984KiB roottime=176.550s load=1.00 rootload=0.99
poll            wall=02m58.004s usage=02m57.772s user=02m57.554s sys=00.218s mem=28984KiB roottime=177.550s load=1.00 rootload=1.00
poll            wall=02m59.022s usage=02m58.794s user=02m58.577s sys=00.218s mem=28984KiB roottime=178.600s load=1.00 rootload=1.03
poll            wall=03m00.016s usage=02m59.783s user=02m59.565s sys=00.218s mem=28984KiB roottime=179.560s load=0.99 rootload=0.97
poll            wall=03m01.021s usage=03m00.788s user=03m00.570s sys=00.218s mem=28984KiB roottime=180.570s load=1.00 rootload=1.00
poll            wall=03m02.011s usage=03m01.778s user=03m01.560s sys=00.218s mem=28984KiB roottime=181.560s load=1.00 rootload=1.00
poll            wall=03m03.019s usage=03m02.785s user=03m02.567s sys=00.218s mem=28984KiB roottime=182.560s load=1.00 rootload=0.99
poll            wall=03m04.013s usage=03m03.779s user=03m03.561s sys=00.218s mem=28984KiB roottime=183.560s load=1.00 rootload=1.01
poll            wall=03m05.013s usage=03m04.779s user=03m04.561s sys=00.218s mem=29240KiB roottime=184.560s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.766s user=03m05.548s sys=00.218s mem=29240KiB roottime=185.540s load=1.00 rootload=0.99
poll            wall=03m07.000s usage=03m06.765s user=03m06.545s sys=00.220s mem=29240KiB roottime=186.540s load=1.00 rootload=1.00
poll            wall=03m08.004s usage=03m07.769s user=03m07.547s sys=00.222s mem=29240KiB roottime=187.540s load=1.00 rootload=1.00
poll            wall=03m09.006s usage=03m08.770s user=03m08.548s sys=00.222s mem=29240KiB roottime=188.540s load=1.00 rootload=1.00
poll            wall=03m10.012s usage=03m09.776s user=03m09.554s sys=00.222s mem=29240KiB roottime=189.550s load=1.00 rootload=1.00
poll            wall=03m11.008s usage=03m10.772s user=03m10.550s sys=00.222s mem=29240KiB roottime=190.550s load=1.00 rootload=1.00
poll            wall=03m12.004s usage=03m11.768s user=03m11.546s sys=00.222s mem=29240KiB roottime=191.540s load=1.00 rootload=0.99
poll            wall=03m13.047s usage=03m12.810s user=03m12.588s sys=00.222s mem=29240KiB roottime=192.580s load=1.00 rootload=1.00
poll            wall=03m14.033s usage=03m13.796s user=03m13.574s sys=00.222s mem=29240KiB roottime=193.570s load=1.00 rootload=1.00
poll            wall=03m15.020s usage=03m14.782s user=03m14.561s sys=00.222s mem=29240KiB roottime=194.560s load=1.00 rootload=1.00
poll            wall=03m16.021s usage=03m15.783s user=03m15.561s sys=00.222s mem=29240KiB roottime=195.560s load=1.00 rootload=1.00
poll            wall=03m17.010s usage=03m16.772s user=03m16.550s sys=00.222s mem=29240KiB roottime=196.550s load=1.00 rootload=1.00
poll            wall=03m18.025s usage=03m17.787s user=03m17.565s sys=00.222s mem=29240KiB roottime=197.560s load=1.00 rootload=0.99
poll            wall=03m19.014s usage=03m18.775s user=03m18.551s sys=00.224s mem=29240KiB roottime=198.550s load=1.00 rootload=1.00
poll            wall=03m20.025s usage=03m19.786s user=03m19.562s sys=00.224s mem=29240KiB roottime=199.560s load=1.00 rootload=1.00
poll            wall=03m21.007s usage=03m20.767s user=03m20.544s sys=00.224s mem=29240KiB roottime=200.540s load=1.00 rootload=1.00
poll            wall=03m22.012s usage=03m21.772s user=03m21.548s sys=00.225s mem=29240KiB roottime=201.540s load=1.00 rootload=0.99
poll            wall=03m23.003s usage=03m22.763s user=03m22.538s sys=00.225s mem=29240KiB roottime=202.530s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.762s user=03m23.537s sys=00.225s mem=29236KiB roottime=203.530s load=1.00 rootload=1.00
poll            wall=03m25.002s usage=03m24.761s user=03m24.536s sys=00.225s mem=29236KiB roottime=204.530s load=1.00 rootload=1.00
poll            wall=03m26.004s usage=03m25.763s user=03m25.538s sys=00.225s mem=29492KiB roottime=205.530s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.759s user=03m26.534s sys=00.225s mem=29456KiB roottime=206.530s load=1.00 rootload=1.00
poll            wall=03m28.003s usage=03m27.761s user=03m27.536s sys=00.225s mem=29456KiB roottime=207.530s load=1.00 rootload=1.00
poll            wall=03m29.004s usage=03m28.762s user=03m28.537s sys=00.225s mem=29456KiB roottime=208.530s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.759s user=03m29.533s sys=00.226s mem=29456KiB roottime=209.530s load=1.00 rootload=1.00
poll            wall=03m31.002s usage=03m30.759s user=03m30.533s sys=00.226s mem=29456KiB roottime=210.530s load=1.00 rootload=1.00
poll            wall=03m32.002s usage=03m31.759s user=03m31.533s sys=00.226s mem=29456KiB roottime=211.530s load=1.00 rootload=1.00
poll            wall=03m33.003s usage=03m32.759s user=03m32.533s sys=00.226s mem=29456KiB roottime=212.530s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.756s user=03m33.530s sys=00.226s mem=29456KiB roottime=213.530s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.756s user=03m34.531s sys=00.226s mem=29456KiB roottime=214.520s load=1.00 rootload=0.99
poll            wall=03m36.003s usage=03m35.758s user=03m35.532s sys=00.226s mem=29456KiB roottime=215.530s load=1.00 rootload=1.01
poll            wall=03m37.000s usage=03m36.756s user=03m36.530s sys=00.226s mem=29296KiB roottime=216.520s load=1.00 rootload=0.99
poll            wall=03m38.019s usage=03m37.773s user=03m37.547s sys=00.226s mem=29552KiB roottime=217.540s load=1.00 rootload=1.00
poll            wall=03m39.007s usage=03m38.761s user=03m38.535s sys=00.226s mem=29552KiB roottime=218.530s load=1.00 rootload=1.00
poll            wall=03m40.003s usage=03m39.757s user=03m39.530s sys=00.227s mem=29552KiB roottime=219.530s load=1.00 rootload=1.00
poll            wall=03m41.009s usage=03m40.762s user=03m40.535s sys=00.228s mem=29552KiB roottime=220.530s load=1.00 rootload=0.99
poll            wall=03m42.007s usage=03m41.760s user=03m41.532s sys=00.228s mem=29552KiB roottime=221.530s load=1.00 rootload=1.00
poll            wall=03m43.018s usage=03m42.769s user=03m42.541s sys=00.228s mem=29404KiB roottime=222.540s load=1.00 rootload=1.00
poll            wall=03m44.013s usage=03m43.760s user=03m43.532s sys=00.229s mem=29400KiB roottime=223.530s load=1.00 rootload=0.99
poll            wall=03m45.003s usage=03m44.750s user=03m44.521s sys=00.229s mem=29640KiB roottime=224.520s load=1.00 rootload=1.00
poll            wall=03m46.013s usage=03m45.760s user=03m45.530s sys=00.230s mem=29612KiB roottime=225.530s load=1.00 rootload=1.00
poll            wall=03m47.023s usage=03m46.768s user=03m46.538s sys=00.230s mem=29816KiB roottime=226.530s load=1.00 rootload=0.99
poll            wall=03m48.009s usage=03m47.751s user=03m47.518s sys=00.234s mem=29832KiB roottime=227.510s load=1.00 rootload=0.99
poll            wall=03m49.009s usage=03m48.751s user=03m48.517s sys=00.234s mem=30088KiB roottime=228.510s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.741s user=03m49.507s sys=00.234s mem=29928KiB roottime=229.500s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.739s user=03m50.502s sys=00.237s mem=30220KiB roottime=230.500s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.737s user=03m51.500s sys=00.237s mem=30228KiB roottime=231.500s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.737s user=03m52.500s sys=00.237s mem=30228KiB roottime=232.490s load=1.00 rootload=0.99
poll            wall=03m54.000s usage=03m53.736s user=03m53.499s sys=00.237s mem=30228KiB roottime=233.490s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.736s user=03m54.499s sys=00.237s mem=30228KiB roottime=234.490s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.733s user=03m55.496s sys=00.238s mem=30328KiB roottime=235.490s load=1.00 rootload=1.00
poll            wall=03m57.002s usage=03m56.734s user=03m56.496s sys=00.238s mem=30328KiB roottime=236.490s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.732s user=03m57.494s sys=00.238s mem=30328KiB roottime=237.490s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.732s user=03m58.494s sys=00.238s mem=30328KiB roottime=238.490s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.731s user=03m59.493s sys=00.238s mem=30328KiB roottime=239.490s load=1.00 rootload=1.00
poll            wall=04m01.013s usage=04m00.743s user=04m00.504s sys=00.239s mem=30292KiB roottime=240.500s load=1.00 rootload=1.00
poll            wall=04m02.004s usage=04m01.733s user=04m01.495s sys=00.239s mem=30292KiB roottime=241.490s load=1.00 rootload=1.00
poll            wall=04m03.010s usage=04m02.739s user=04m02.500s sys=00.239s mem=30292KiB roottime=242.500s load=1.00 rootload=1.00
poll            wall=04m04.001s usage=04m03.731s user=04m03.492s sys=00.239s mem=30292KiB roottime=243.490s load=1.00 rootload=1.00
poll            wall=04m05.009s usage=04m04.739s user=04m04.500s sys=00.239s mem=30292KiB roottime=244.490s load=1.00 rootload=0.99
poll            wall=04m06.010s usage=04m05.739s user=04m05.501s sys=00.239s mem=30292KiB roottime=245.500s load=1.00 rootload=1.01
poll            wall=04m07.004s usage=04m06.733s user=04m06.493s sys=00.240s mem=30548KiB roottime=246.490s load=1.00 rootload=1.00
poll            wall=04m08.010s usage=04m07.738s user=04m07.497s sys=00.241s mem=30548KiB roottime=247.490s load=1.00 rootload=0.99
poll            wall=04m09.005s usage=04m08.733s user=04m08.492s sys=00.241s mem=30548KiB roottime=248.490s load=1.00 rootload=1.00
poll            wall=04m10.003s usage=04m09.731s user=04m09.490s sys=00.241s mem=30548KiB roottime=249.480s load=1.00 rootload=0.99
poll            wall=04m11.003s usage=04m10.730s user=04m10.490s sys=00.241s mem=30548KiB roottime=250.480s load=1.00 rootload=1.00
poll            wall=04m12.006s usage=04m11.733s user=04m11.490s sys=00.243s mem=30548KiB roottime=251.480s load=1.00 rootload=1.00
poll            wall=04m13.008s usage=04m12.735s user=04m12.491s sys=00.244s mem=30548KiB roottime=252.490s load=1.00 rootload=1.01
poll            wall=04m14.000s usage=04m13.725s user=04m13.481s sys=00.244s mem=30548KiB roottime=253.480s load=1.00 rootload=1.00
poll            wall=04m15.011s usage=04m14.737s user=04m14.493s sys=00.244s mem=30548KiB roottime=254.490s load=1.00 rootload=1.00
poll            wall=04m16.005s usage=04m15.731s user=04m15.487s sys=00.244s mem=30548KiB roottime=255.480s load=1.00 rootload=1.00
poll            wall=04m17.003s usage=04m16.729s user=04m16.484s sys=00.245s mem=30548KiB roottime=256.480s load=1.00 rootload=1.00
poll            wall=04m18.004s usage=04m17.729s user=04m17.484s sys=00.245s mem=30548KiB roottime=257.480s load=1.00 rootload=1.00
poll            wall=04m19.007s usage=04m18.731s user=04m18.486s sys=00.245s mem=30548KiB roottime=258.480s load=1.00 rootload=1.00
poll            wall=04m20.010s usage=04m19.735s user=04m19.490s sys=00.245s mem=30548KiB roottime=259.480s load=1.00 rootload=1.00
poll            wall=04m21.002s usage=04m20.725s user=04m20.480s sys=00.245s mem=30548KiB roottime=260.480s load=1.00 rootload=1.01
poll            wall=04m22.006s usage=04m21.729s user=04m21.484s sys=00.245s mem=30548KiB roottime=261.480s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.724s user=04m22.479s sys=00.245s mem=30548KiB roottime=262.470s load=1.00 rootload=1.00
poll            wall=04m24.012s usage=04m23.735s user=04m23.489s sys=00.246s mem=30548KiB roottime=263.480s load=1.00 rootload=1.00
poll            wall=04m25.009s usage=04m24.731s user=04m24.485s sys=00.246s mem=30548KiB roottime=264.480s load=1.00 rootload=1.00
poll            wall=04m26.011s usage=04m25.733s user=04m25.486s sys=00.247s mem=30548KiB roottime=265.480s load=1.00 rootload=1.00
poll            wall=04m27.011s usage=04m26.733s user=04m26.486s sys=00.247s mem=30548KiB roottime=266.480s load=1.00 rootload=1.00
poll            wall=04m28.015s usage=04m27.736s user=04m27.489s sys=00.247s mem=30548KiB roottime=267.480s load=1.00 rootload=1.00
poll            wall=04m29.015s usage=04m28.736s user=04m28.489s sys=00.247s mem=30548KiB roottime=268.480s load=1.00 rootload=1.00
poll            wall=04m30.008s usage=04m29.728s user=04m29.481s sys=00.248s mem=30548KiB roottime=269.470s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.721s user=04m30.473s sys=00.248s mem=30548KiB roottime=270.470s load=1.00 rootload=1.01
poll            wall=04m32.005s usage=04m31.725s user=04m31.477s sys=00.248s mem=30804KiB roottime=271.470s load=1.00 rootload=1.00
poll            wall=04m33.009s usage=04m32.728s user=04m32.481s sys=00.248s mem=30804KiB roottime=272.480s load=1.00 rootload=1.01
poll            wall=04m34.002s usage=04m33.721s user=04m33.473s sys=00.248s mem=30804KiB roottime=273.470s load=1.00 rootload=1.00
poll            wall=04m35.002s usage=04m34.721s user=04m34.473s sys=00.248s mem=30804KiB roottime=274.470s load=1.00 rootload=1.00
poll            wall=04m36.005s usage=04m35.723s user=04m35.475s sys=00.249s mem=30804KiB roottime=275.470s load=1.00 rootload=1.00
poll            wall=04m37.006s usage=04m36.724s user=04m36.475s sys=00.249s mem=30804KiB roottime=276.470s load=1.00 rootload=1.00
poll            wall=04m38.016s usage=04m37.734s user=04m37.485s sys=00.249s mem=30804KiB roottime=277.480s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.718s user=04m38.468s sys=00.250s mem=30804KiB roottime=278.460s load=1.00 rootload=1.00
poll            wall=04m40.004s usage=04m39.721s user=04m39.471s sys=00.250s mem=30804KiB roottime=279.470s load=1.00 rootload=1.01
poll            wall=04m41.009s usage=04m40.726s user=04m40.474s sys=00.252s mem=30804KiB roottime=280.470s load=1.00 rootload=1.00
poll            wall=04m42.006s usage=04m41.723s user=04m41.471s sys=00.252s mem=30804KiB roottime=281.470s load=1.00 rootload=1.00
poll            wall=04m43.005s usage=04m42.721s user=04m42.469s sys=00.252s mem=30804KiB roottime=282.460s load=1.00 rootload=0.99
poll            wall=04m44.011s usage=04m43.723s user=04m43.471s sys=00.252s mem=31040KiB roottime=283.470s load=1.00 rootload=1.00
poll            wall=04m45.004s usage=04m44.715s user=04m44.463s sys=00.252s mem=31040KiB roottime=284.460s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.711s user=04m45.459s sys=00.252s mem=31040KiB roottime=285.460s load=1.00 rootload=1.00
poll            wall=04m47.003s usage=04m46.714s user=04m46.461s sys=00.253s mem=31040KiB roottime=286.460s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.711s user=04m47.457s sys=00.254s mem=31040KiB roottime=287.450s load=1.00 rootload=0.99
poll            wall=04m49.003s usage=04m48.713s user=04m48.459s sys=00.254s mem=31040KiB roottime=288.450s load=1.00 rootload=1.00
poll            wall=04m50.004s usage=04m49.714s user=04m49.460s sys=00.254s mem=31040KiB roottime=289.450s load=1.00 rootload=1.00
poll            wall=04m51.012s usage=04m50.721s user=04m50.467s sys=00.254s mem=31040KiB roottime=290.460s load=1.00 rootload=1.00
poll            wall=04m52.010s usage=04m51.718s user=04m51.464s sys=00.254s mem=31040KiB roottime=291.460s load=1.00 rootload=1.00
poll            wall=04m53.020s usage=04m52.727s user=04m52.473s sys=00.254s mem=31040KiB roottime=292.470s load=1.00 rootload=1.00
poll            wall=04m54.001s usage=04m53.706s user=04m53.452s sys=00.254s mem=30936KiB roottime=293.450s load=1.00 rootload=1.00
poll            wall=04m55.007s usage=04m54.712s user=04m54.458s sys=00.254s mem=30936KiB roottime=294.450s load=1.00 rootload=0.99
poll            wall=04m56.002s usage=04m55.704s user=04m55.450s sys=00.254s mem=31192KiB roottime=295.450s load=1.00 rootload=1.01
poll            wall=04m57.001s usage=04m56.703s user=04m56.449s sys=00.254s mem=31192KiB roottime=296.450s load=1.00 rootload=1.00
poll            wall=04m58.003s usage=04m57.705s user=04m57.451s sys=00.254s mem=31192KiB roottime=297.450s load=1.00 rootload=1.00
poll            wall=04m59.004s usage=04m58.705s user=04m58.451s sys=00.254s mem=31192KiB roottime=298.450s load=1.00 rootload=1.00
poll            wall=05m00.013s usage=04m59.715s user=04m59.461s sys=00.254s mem=31192KiB roottime=299.460s load=1.00 rootload=1.00
poll            wall=05m01.001s usage=05m00.702s user=05m00.448s sys=00.254s mem=31192KiB roottime=300.440s load=1.00 rootload=0.99
poll            wall=05m02.004s usage=05m01.703s user=05m01.449s sys=00.255s mem=31028KiB roottime=301.440s load=1.00 rootload=1.00
poll            wall=05m03.002s usage=05m02.701s user=05m02.446s sys=00.255s mem=31028KiB roottime=302.440s load=1.00 rootload=1.00
poll            wall=05m04.002s usage=05m03.701s user=05m03.445s sys=00.256s mem=31284KiB roottime=303.440s load=1.00 rootload=1.00
poll            wall=05m05.002s usage=05m04.701s user=05m04.444s sys=00.257s mem=31284KiB roottime=304.440s load=1.00 rootload=1.00
poll            wall=05m06.006s usage=05m05.704s user=05m05.447s sys=00.257s mem=31284KiB roottime=305.440s load=1.00 rootload=1.00
poll            wall=05m07.009s usage=05m06.707s user=05m06.450s sys=00.257s mem=31284KiB roottime=306.450s load=1.00 rootload=1.01
poll            wall=05m08.017s usage=05m07.714s user=05m07.457s sys=00.257s mem=31284KiB roottime=307.450s load=1.00 rootload=0.99
poll            wall=05m09.004s usage=05m08.701s user=05m08.444s sys=00.257s mem=31284KiB roottime=308.440s load=1.00 rootload=1.00
poll            wall=05m10.005s usage=05m09.702s user=05m09.445s sys=00.257s mem=31284KiB roottime=309.440s load=1.00 rootload=1.00
poll            wall=05m11.028s usage=05m10.724s user=05m10.468s sys=00.257s mem=31284KiB roottime=310.490s load=1.00 rootload=1.03
poll            wall=05m12.070s usage=05m11.766s user=05m11.509s sys=00.257s mem=31284KiB roottime=311.510s load=1.00 rootload=0.98
poll            wall=05m13.003s usage=05m12.699s user=05m12.441s sys=00.258s mem=31284KiB roottime=312.440s load=1.00 rootload=1.00
poll            wall=05m14.003s usage=05m13.699s user=05m13.441s sys=00.258s mem=31284KiB roottime=313.440s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.696s user=05m14.436s sys=00.260s mem=31284KiB roottime=314.430s load=1.00 rootload=0.99
poll            wall=05m16.000s usage=05m15.696s user=05m15.436s sys=00.260s mem=31284KiB roottime=315.430s load=1.00 rootload=1.00
poll            wall=05m17.005s usage=05m16.692s user=05m16.432s sys=00.260s mem=31284KiB roottime=316.430s load=0.99 rootload=1.00
poll            wall=05m18.004s usage=05m17.690s user=05m17.429s sys=00.261s mem=31284KiB roottime=317.420s load=1.00 rootload=0.99
poll            wall=05m19.000s usage=05m18.687s user=05m18.426s sys=00.261s mem=31284KiB roottime=318.420s load=1.00 rootload=1.00
poll            wall=05m20.004s usage=05m19.690s user=05m19.429s sys=00.261s mem=31284KiB roottime=319.420s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.686s user=05m20.425s sys=00.262s mem=31284KiB roottime=320.420s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.685s user=05m21.423s sys=00.262s mem=31284KiB roottime=321.420s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.685s user=05m22.423s sys=00.262s mem=31284KiB roottime=322.420s load=1.00 rootload=1.00
poll            wall=05m24.001s usage=05m23.685s user=05m23.423s sys=00.262s mem=31284KiB roottime=323.420s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.681s user=05m24.418s sys=00.263s mem=31552KiB roottime=324.410s load=1.00 rootload=0.99
poll            wall=05m26.016s usage=05m25.649s user=05m25.385s sys=00.264s mem=31588KiB roottime=325.380s load=0.95 rootload=0.96
poll            wall=05m27.007s usage=05m26.640s user=05m26.374s sys=00.266s mem=31588KiB roottime=326.370s load=1.00 rootload=1.00
poll            wall=05m28.004s usage=05m27.637s user=05m27.371s sys=00.266s mem=31588KiB roottime=327.370s load=1.00 rootload=1.00
poll            wall=05m29.004s usage=05m28.636s user=05m28.370s sys=00.266s mem=31588KiB roottime=328.370s load=1.00 rootload=1.00
poll            wall=05m30.001s usage=05m29.633s user=05m29.367s sys=00.266s mem=31588KiB roottime=329.360s load=1.00 rootload=0.99
poll            wall=05m31.001s usage=05m30.634s user=05m30.368s sys=00.266s mem=31588KiB roottime=330.360s load=1.00 rootload=1.00
poll            wall=05m32.008s usage=05m31.639s user=05m31.373s sys=00.266s mem=31588KiB roottime=331.370s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.631s user=05m32.365s sys=00.266s mem=31668KiB roottime=332.360s load=1.00 rootload=1.00
poll            wall=05m34.004s usage=05m33.633s user=05m33.366s sys=00.267s mem=31668KiB roottime=333.360s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.630s user=05m34.363s sys=00.267s mem=31668KiB roottime=334.360s load=1.00 rootload=1.00
poll            wall=05m36.011s usage=05m35.639s user=05m35.372s sys=00.267s mem=31668KiB roottime=335.370s load=1.00 rootload=1.00
poll            wall=05m37.007s usage=05m36.635s user=05m36.368s sys=00.267s mem=31668KiB roottime=336.360s load=1.00 rootload=0.99
poll            wall=05m38.009s usage=05m37.637s user=05m37.370s sys=00.267s mem=31668KiB roottime=337.360s load=1.00 rootload=1.00
poll            wall=05m39.007s usage=05m38.634s user=05m38.368s sys=00.267s mem=31668KiB roottime=338.360s load=1.00 rootload=1.00
poll            wall=05m40.012s usage=05m39.639s user=05m39.372s sys=00.267s mem=31668KiB roottime=339.370s load=1.00 rootload=1.00
poll            wall=05m41.005s usage=05m40.630s user=05m40.363s sys=00.267s mem=31764KiB roottime=340.360s load=1.00 rootload=1.00
poll            wall=05m42.010s usage=05m41.634s user=05m41.367s sys=00.267s mem=31540KiB roottime=341.360s load=1.00 rootload=1.00
poll            wall=05m43.004s usage=05m42.627s user=05m42.360s sys=00.267s mem=31540KiB roottime=342.360s load=1.00 rootload=1.01
poll            wall=05m44.009s usage=05m43.630s user=05m43.363s sys=00.267s mem=31540KiB roottime=343.360s load=1.00 rootload=1.00
poll            wall=05m45.003s usage=05m44.622s user=05m44.355s sys=00.267s mem=31540KiB roottime=344.350s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.619s user=05m45.352s sys=00.267s mem=31540KiB roottime=345.350s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.619s user=05m46.352s sys=00.267s mem=31540KiB roottime=346.350s load=1.00 rootload=1.00
poll            wall=05m48.002s usage=05m47.620s user=05m47.353s sys=00.267s mem=31540KiB roottime=347.350s load=1.00 rootload=1.00
poll            wall=05m49.002s usage=05m48.625s user=05m48.356s sys=00.269s mem=31796KiB roottime=348.360s load=1.01 rootload=1.01
poll            wall=05m50.002s usage=05m49.619s user=05m49.350s sys=00.269s mem=31796KiB roottime=349.340s load=0.99 rootload=0.98
poll            wall=05m51.008s usage=05m50.625s user=05m50.356s sys=00.269s mem=31796KiB roottime=350.350s load=1.00 rootload=1.00
poll            wall=05m52.009s usage=05m51.626s user=05m51.357s sys=00.269s mem=31796KiB roottime=351.350s load=1.00 rootload=1.00
poll            wall=05m53.006s usage=05m52.622s user=05m52.353s sys=00.269s mem=31796KiB roottime=352.350s load=1.00 rootload=1.00
poll            wall=05m54.003s usage=05m53.619s user=05m53.350s sys=00.269s mem=31796KiB roottime=353.340s load=1.00 rootload=0.99
poll            wall=05m55.003s usage=05m54.620s user=05m54.351s sys=00.269s mem=31796KiB roottime=354.350s load=1.00 rootload=1.01
poll            wall=05m56.022s usage=05m55.637s user=05m55.367s sys=00.271s mem=31932KiB roottime=355.360s load=1.00 rootload=0.99
poll            wall=05m57.000s usage=05m56.615s user=05m56.344s sys=00.271s mem=31932KiB roottime=356.340s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.615s user=05m57.343s sys=00.272s mem=31932KiB roottime=357.340s load=1.00 rootload=1.00
poll            wall=05m59.008s usage=05m58.623s user=05m58.351s sys=00.272s mem=31932KiB roottime=358.350s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.614s user=05m59.342s sys=00.272s mem=31932KiB roottime=359.340s load=1.00 rootload=1.00
poll            wall=06m01.003s usage=06m00.618s user=06m00.346s sys=00.272s mem=31932KiB roottime=360.340s load=1.00 rootload=1.00
poll            wall=06m02.004s usage=06m01.618s user=06m01.346s sys=00.272s mem=31932KiB roottime=361.340s load=1.00 rootload=1.00
poll            wall=06m03.008s usage=06m02.621s user=06m02.350s sys=00.272s mem=31932KiB roottime=362.340s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.614s user=06m03.342s sys=00.272s mem=31932KiB roottime=363.340s load=1.00 rootload=1.01
poll            wall=06m05.006s usage=06m04.619s user=06m04.347s sys=00.272s mem=31932KiB roottime=364.340s load=1.00 rootload=0.99
poll            wall=06m06.002s usage=06m05.607s user=06m05.334s sys=00.273s mem=31832KiB roottime=365.330s load=0.99 rootload=0.99
poll            wall=06m07.003s usage=06m06.604s user=06m06.331s sys=00.273s mem=31832KiB roottime=366.330s load=1.00 rootload=1.00
poll            wall=06m08.004s usage=06m07.605s user=06m07.332s sys=00.273s mem=32088KiB roottime=367.330s load=1.00 rootload=1.00
poll            wall=06m09.004s usage=06m08.598s user=06m08.322s sys=00.276s mem=31920KiB roottime=368.320s load=0.99 rootload=0.99
poll            wall=06m10.000s usage=06m09.538s user=06m09.259s sys=00.279s mem=32176KiB roottime=369.250s load=0.94 rootload=0.93
poll            wall=06m11.000s usage=06m10.530s user=06m10.251s sys=00.279s mem=31980KiB roottime=370.250s load=0.99 rootload=1.00
poll            wall=06m12.002s usage=06m11.532s user=06m11.253s sys=00.279s mem=31980KiB roottime=371.250s load=1.00 rootload=1.00
poll            wall=06m13.005s usage=06m12.532s user=06m12.252s sys=00.280s mem=32236KiB roottime=372.250s load=1.00 rootload=1.00
poll            wall=06m14.001s usage=06m13.525s user=06m13.246s sys=00.280s mem=32292KiB roottime=373.240s load=1.00 rootload=0.99
poll            wall=06m15.006s usage=06m14.524s user=06m14.245s sys=00.280s mem=32316KiB roottime=374.240s load=0.99 rootload=1.00
poll            wall=06m16.000s usage=06m15.518s user=06m15.238s sys=00.280s mem=32108KiB roottime=375.230s load=1.00 rootload=1.00
poll            wall=06m17.004s usage=06m16.519s user=06m16.239s sys=00.280s mem=32104KiB roottime=376.230s load=1.00 rootload=1.00
poll            wall=06m18.002s usage=06m17.517s user=06m17.237s sys=00.280s mem=32104KiB roottime=377.230s load=1.00 rootload=1.00
poll            wall=06m19.006s usage=06m18.517s user=06m18.237s sys=00.280s mem=32372KiB roottime=378.230s load=1.00 rootload=1.00
poll            wall=06m20.002s usage=06m19.513s user=06m19.232s sys=00.281s mem=32372KiB roottime=379.230s load=1.00 rootload=1.00
poll            wall=06m21.007s usage=06m20.516s user=06m20.236s sys=00.281s mem=32136KiB roottime=380.230s load=1.00 rootload=1.00
poll            wall=06m22.009s usage=06m21.519s user=06m21.238s sys=00.281s mem=32392KiB roottime=381.230s load=1.00 rootload=1.00
poll            wall=06m23.006s usage=06m22.514s user=06m22.234s sys=00.281s mem=32392KiB roottime=382.230s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.509s user=06m23.227s sys=00.282s mem=32392KiB roottime=383.220s load=1.00 rootload=1.00
poll            wall=06m25.003s usage=06m24.510s user=06m24.228s sys=00.282s mem=32460KiB roottime=384.220s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.507s user=06m25.225s sys=00.282s mem=32460KiB roottime=385.220s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.507s user=06m26.224s sys=00.283s mem=32460KiB roottime=386.220s load=1.00 rootload=1.00
poll            wall=06m28.010s usage=06m27.516s user=06m27.233s sys=00.283s mem=32460KiB roottime=387.230s load=1.00 rootload=1.00
poll            wall=06m29.005s usage=06m28.510s user=06m28.227s sys=00.284s mem=32500KiB roottime=388.220s load=1.00 rootload=0.99
poll            wall=06m30.015s usage=06m29.519s user=06m29.236s sys=00.284s mem=32500KiB roottime=389.230s load=1.00 rootload=1.00
poll            wall=06m31.011s usage=06m30.515s user=06m30.231s sys=00.284s mem=32500KiB roottime=390.230s load=1.00 rootload=1.00
poll            wall=06m32.008s usage=06m31.512s user=06m31.227s sys=00.285s mem=32500KiB roottime=391.220s load=1.00 rootload=0.99
poll            wall=06m33.005s usage=06m32.508s user=06m32.222s sys=00.286s mem=32544KiB roottime=392.220s load=1.00 rootload=1.00
poll            wall=06m34.003s usage=06m33.505s user=06m33.220s sys=00.286s mem=32544KiB roottime=393.210s load=1.00 rootload=0.99
poll            wall=06m35.001s usage=06m34.503s user=06m34.214s sys=00.289s mem=32544KiB roottime=394.210s load=1.00 rootload=1.00
poll            wall=06m36.004s usage=06m35.506s user=06m35.217s sys=00.289s mem=32544KiB roottime=395.210s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.501s user=06m36.211s sys=00.290s mem=32544KiB roottime=396.210s load=1.00 rootload=1.00
poll            wall=06m38.003s usage=06m37.504s user=06m37.214s sys=00.290s mem=32544KiB roottime=397.210s load=1.00 rootload=1.00
poll            wall=06m39.005s usage=06m38.505s user=06m38.215s sys=00.290s mem=32544KiB roottime=398.210s load=1.00 rootload=1.00
poll            wall=06m40.006s usage=06m39.506s user=06m39.216s sys=00.290s mem=32544KiB roottime=399.210s load=1.00 rootload=1.00
poll            wall=06m41.001s usage=06m40.500s user=06m40.210s sys=00.290s mem=32544KiB roottime=400.210s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.498s user=06m41.208s sys=00.290s mem=32696KiB roottime=401.200s load=1.00 rootload=0.99
poll            wall=06m43.000s usage=06m42.495s user=06m42.205s sys=00.290s mem=32484KiB roottime=402.200s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.489s user=06m43.198s sys=00.291s mem=32640KiB roottime=403.190s load=0.99 rootload=0.99
poll            wall=06m45.000s usage=06m44.489s user=06m44.198s sys=00.291s mem=32640KiB roottime=404.190s load=1.00 rootload=1.00
poll            wall=06m46.007s usage=06m45.494s user=06m45.204s sys=00.291s mem=32896KiB roottime=405.200s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.488s user=06m46.196s sys=00.292s mem=32896KiB roottime=406.190s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.488s user=06m47.196s sys=00.292s mem=32896KiB roottime=407.190s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.487s user=06m48.193s sys=00.294s mem=32896KiB roottime=408.190s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.487s user=06m49.193s sys=00.294s mem=32888KiB roottime=409.190s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.487s user=06m50.193s sys=00.294s mem=32888KiB roottime=410.190s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.486s user=06m51.192s sys=00.294s mem=32888KiB roottime=411.190s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.486s user=06m52.192s sys=00.294s mem=32888KiB roottime=412.190s load=1.00 rootload=1.00
poll            wall=06m54.009s usage=06m53.493s user=06m53.199s sys=00.294s mem=32888KiB roottime=413.190s load=1.00 rootload=0.99
poll            wall=06m55.002s usage=06m54.486s user=06m54.185s sys=00.302s mem=34424KiB roottime=414.180s load=1.00 rootload=1.00
poll            wall=06m56.003s usage=06m55.487s user=06m55.146s sys=00.341s mem=46456KiB roottime=415.140s load=1.00 rootload=0.96
poll            wall=06m57.004s usage=06m56.483s user=06m56.139s sys=00.345s mem=46248KiB roottime=416.130s load=1.00 rootload=0.99
poll            wall=06m58.010s usage=06m57.488s user=06m57.141s sys=00.347s mem=46504KiB roottime=417.140s load=1.00 rootload=1.00
poll            wall=06m59.001s usage=06m58.479s user=06m58.131s sys=00.348s mem=46504KiB roottime=418.130s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.478s user=06m59.130s sys=00.348s mem=46504KiB roottime=419.120s load=1.00 rootload=0.99
poll            wall=07m01.000s usage=07m00.477s user=07m00.126s sys=00.351s mem=46640KiB roottime=420.120s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.477s user=07m01.126s sys=00.351s mem=46640KiB roottime=421.120s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.476s user=07m02.124s sys=00.352s mem=46640KiB roottime=422.120s load=1.00 rootload=1.00
poll            wall=07m04.005s usage=07m03.479s user=07m03.127s sys=00.352s mem=46640KiB roottime=423.120s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.475s user=07m04.121s sys=00.354s mem=46640KiB roottime=424.120s load=1.00 rootload=1.00
poll            wall=07m06.004s usage=07m05.477s user=07m05.124s sys=00.354s mem=46640KiB roottime=425.120s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.473s user=07m06.120s sys=00.354s mem=46500KiB roottime=426.110s load=1.00 rootload=0.99
poll            wall=07m08.009s usage=07m07.481s user=07m07.127s sys=00.354s mem=46500KiB roottime=427.120s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.467s user=07m08.114s sys=00.354s mem=46500KiB roottime=428.110s load=1.00 rootload=1.00
poll            wall=07m10.004s usage=07m09.471s user=07m09.116s sys=00.355s mem=46756KiB roottime=429.110s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.466s user=07m10.111s sys=00.355s mem=46524KiB roottime=430.110s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.463s user=07m11.108s sys=00.356s mem=46780KiB roottime=431.100s load=1.00 rootload=0.99
poll            wall=07m13.004s usage=07m12.464s user=07m12.108s sys=00.356s mem=46548KiB roottime=432.100s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.460s user=07m13.104s sys=00.356s mem=46548KiB roottime=433.100s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.460s user=07m14.104s sys=00.356s mem=46804KiB roottime=434.100s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.459s user=07m15.101s sys=00.358s mem=46804KiB roottime=435.100s load=1.00 rootload=1.00
poll            wall=07m17.016s usage=07m16.468s user=07m16.109s sys=00.359s mem=46832KiB roottime=436.100s load=0.99 rootload=0.98
poll            wall=07m18.006s usage=07m17.456s user=07m17.098s sys=00.359s mem=46832KiB roottime=437.090s load=1.00 rootload=1.00
poll            wall=07m19.017s usage=07m18.467s user=07m18.108s sys=00.359s mem=46832KiB roottime=438.100s load=1.00 rootload=1.00
poll            wall=07m20.012s usage=07m19.462s user=07m19.103s sys=00.359s mem=46832KiB roottime=439.100s load=1.00 rootload=1.00
poll            wall=07m21.012s usage=07m20.461s user=07m20.102s sys=00.359s mem=46832KiB roottime=440.100s load=1.00 rootload=1.00
poll            wall=07m22.002s usage=07m21.451s user=07m21.092s sys=00.359s mem=46832KiB roottime=441.090s load=1.00 rootload=1.00
poll            wall=07m23.011s usage=07m22.466s user=07m22.108s sys=00.359s mem=46832KiB roottime=442.100s load=1.01 rootload=1.00
poll            wall=07m24.000s usage=07m23.449s user=07m23.087s sys=00.362s mem=46832KiB roottime=443.080s load=0.99 rootload=0.99
poll            wall=07m25.000s usage=07m24.448s user=07m24.087s sys=00.362s mem=46792KiB roottime=444.080s load=1.00 rootload=1.00
poll            wall=07m26.024s usage=07m25.470s user=07m25.109s sys=00.362s mem=46792KiB roottime=445.100s load=1.00 rootload=1.00
poll            wall=07m27.024s usage=07m26.470s user=07m26.108s sys=00.362s mem=47044KiB roottime=446.100s load=1.00 rootload=1.00
poll            wall=07m28.001s usage=07m27.447s user=07m27.084s sys=00.363s mem=47044KiB roottime=447.080s load=1.00 rootload=1.00
poll            wall=07m29.002s usage=07m28.448s user=07m28.085s sys=00.363s mem=47044KiB roottime=448.080s load=1.00 rootload=1.00
poll            wall=07m30.004s usage=07m29.449s user=07m29.087s sys=00.363s mem=47044KiB roottime=449.080s load=1.00 rootload=1.00
poll            wall=07m31.003s usage=07m30.449s user=07m30.086s sys=00.363s mem=47044KiB roottime=450.080s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.445s user=07m31.081s sys=00.364s mem=47044KiB roottime=451.080s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.445s user=07m32.081s sys=00.364s mem=47044KiB roottime=452.080s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.445s user=07m33.080s sys=00.365s mem=47044KiB roottime=453.070s load=1.00 rootload=0.99
poll            wall=07m35.002s usage=07m34.445s user=07m34.081s sys=00.365s mem=47044KiB roottime=454.080s load=1.00 rootload=1.01
poll            wall=07m36.002s usage=07m35.446s user=07m35.081s sys=00.365s mem=47044KiB roottime=455.080s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.444s user=07m36.079s sys=00.365s mem=47044KiB roottime=456.070s load=1.00 rootload=0.99
poll            wall=07m38.002s usage=07m37.445s user=07m37.080s sys=00.365s mem=47044KiB roottime=457.070s load=1.00 rootload=1.00
poll            wall=07m39.003s usage=07m38.443s user=07m38.076s sys=00.367s mem=47260KiB roottime=458.070s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.441s user=07m39.074s sys=00.367s mem=47260KiB roottime=459.070s load=1.00 rootload=1.00
poll            wall=07m41.002s usage=07m40.441s user=07m40.074s sys=00.367s mem=47260KiB roottime=460.070s load=1.00 rootload=1.00
poll            wall=07m42.003s usage=07m41.442s user=07m41.075s sys=00.367s mem=47260KiB roottime=461.070s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.439s user=07m42.073s sys=00.367s mem=47260KiB roottime=462.070s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.436s user=07m43.067s sys=00.369s mem=47316KiB roottime=463.060s load=1.00 rootload=0.99
poll            wall=07m45.000s usage=07m44.435s user=07m44.066s sys=00.370s mem=47296KiB roottime=464.060s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.435s user=07m45.064s sys=00.372s mem=47292KiB roottime=465.060s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.435s user=07m46.062s sys=00.373s mem=47292KiB roottime=466.060s load=1.00 rootload=1.00
poll            wall=07m48.003s usage=07m47.438s user=07m47.065s sys=00.373s mem=47292KiB roottime=467.060s load=1.00 rootload=1.00
poll            wall=07m49.003s usage=07m48.437s user=07m48.064s sys=00.373s mem=47292KiB roottime=468.060s load=1.00 rootload=1.00
poll            wall=07m50.008s usage=07m49.441s user=07m49.068s sys=00.373s mem=47292KiB roottime=469.060s load=1.00 rootload=1.00
poll            wall=07m51.004s usage=07m50.436s user=07m50.064s sys=00.373s mem=47292KiB roottime=470.060s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.433s user=07m51.060s sys=00.373s mem=47292KiB roottime=471.050s load=1.00 rootload=0.99
poll            wall=07m53.002s usage=07m52.434s user=07m52.061s sys=00.373s mem=47292KiB roottime=472.060s load=1.00 rootload=1.01
poll            wall=07m54.002s usage=07m53.433s user=07m53.061s sys=00.373s mem=47292KiB roottime=473.050s load=1.00 rootload=0.99
poll            wall=07m55.003s usage=07m54.434s user=07m54.061s sys=00.373s mem=47292KiB roottime=474.060s load=1.00 rootload=1.01
poll            wall=07m56.005s usage=07m55.436s user=07m55.063s sys=00.373s mem=47292KiB roottime=475.060s load=1.00 rootload=1.00
poll            wall=07m57.002s usage=07m56.432s user=07m56.059s sys=00.373s mem=47292KiB roottime=476.050s load=1.00 rootload=0.99
poll            wall=07m58.003s usage=07m57.433s user=07m57.060s sys=00.373s mem=47292KiB roottime=477.050s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.430s user=07m58.058s sys=00.373s mem=47548KiB roottime=478.050s load=1.00 rootload=1.00
poll            wall=08m00.002s usage=07m59.432s user=07m59.059s sys=00.374s mem=47548KiB roottime=479.060s load=1.00 rootload=1.01
poll            wall=08m01.000s usage=08m00.430s user=08m00.056s sys=00.374s mem=47548KiB roottime=480.050s load=1.00 rootload=0.99
poll            wall=08m02.003s usage=08m01.432s user=08m01.058s sys=00.374s mem=47548KiB roottime=481.050s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.429s user=08m02.055s sys=00.374s mem=47548KiB roottime=482.050s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.428s user=08m03.055s sys=00.374s mem=47544KiB roottime=483.050s load=1.00 rootload=1.00
poll            wall=08m05.006s usage=08m04.431s user=08m04.056s sys=00.375s mem=47660KiB roottime=484.050s load=1.00 rootload=0.99
poll            wall=08m06.004s usage=08m05.428s user=08m05.053s sys=00.375s mem=47408KiB roottime=485.050s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.423s user=08m06.048s sys=00.376s mem=47664KiB roottime=486.040s load=1.00 rootload=0.99
poll            wall=08m08.004s usage=08m07.425s user=08m07.050s sys=00.376s mem=47736KiB roottime=487.050s load=1.00 rootload=1.01
poll            wall=08m09.000s usage=08m08.422s user=08m08.045s sys=00.377s mem=47736KiB roottime=488.040s load=1.00 rootload=0.99
poll            wall=08m10.000s usage=08m09.421s user=08m09.044s sys=00.377s mem=47532KiB roottime=489.040s load=1.00 rootload=1.00
poll            wall=08m11.008s usage=08m10.426s user=08m10.048s sys=00.378s mem=47532KiB roottime=490.040s load=1.00 rootload=0.99
poll            wall=08m12.003s usage=08m11.419s user=08m11.041s sys=00.378s mem=47528KiB roottime=491.040s load=1.00 rootload=1.00
poll            wall=08m13.010s usage=08m12.424s user=08m12.046s sys=00.378s mem=47528KiB roottime=492.040s load=1.00 rootload=0.99
poll            wall=08m14.011s usage=08m13.424s user=08m13.047s sys=00.378s mem=47528KiB roottime=493.040s load=1.00 rootload=1.00
poll            wall=08m15.019s usage=08m14.430s user=08m14.048s sys=00.382s mem=47556KiB roottime=494.040s load=1.00 rootload=0.99
poll            wall=08m16.015s usage=08m15.421s user=08m15.038s sys=00.383s mem=47808KiB roottime=495.030s load=1.00 rootload=0.99
poll            wall=08m17.008s usage=08m16.413s user=08m16.031s sys=00.383s mem=47808KiB roottime=496.030s load=1.00 rootload=1.01
poll            wall=08m18.019s usage=08m17.416s user=08m17.031s sys=00.385s mem=47840KiB roottime=497.030s load=0.99 rootload=0.99
poll            wall=08m19.008s usage=08m18.401s user=08m18.016s sys=00.385s mem=47612KiB roottime=498.010s load=1.00 rootload=0.99
poll            wall=08m20.011s usage=08m19.402s user=08m19.017s sys=00.385s mem=47612KiB roottime=499.010s load=1.00 rootload=1.00
poll            wall=08m21.031s usage=08m20.422s user=08m20.037s sys=00.385s mem=47612KiB roottime=500.030s load=1.00 rootload=1.00
poll            wall=08m22.014s usage=08m21.404s user=08m21.019s sys=00.385s mem=47612KiB roottime=501.010s load=1.00 rootload=1.00
poll            wall=08m23.014s usage=08m22.401s user=08m22.014s sys=00.387s mem=47632KiB roottime=502.010s load=1.00 rootload=1.00
poll            wall=08m24.011s usage=08m23.397s user=08m23.010s sys=00.387s mem=47632KiB roottime=503.000s load=1.00 rootload=0.99
poll            wall=08m25.015s usage=08m24.387s user=08m24.000s sys=00.388s mem=47636KiB roottime=504.000s load=0.99 rootload=1.00
poll            wall=08m26.010s usage=08m25.381s user=08m24.993s sys=00.388s mem=47896KiB roottime=504.990s load=1.00 rootload=0.99
poll            wall=08m27.013s usage=08m26.383s user=08m25.996s sys=00.388s mem=47892KiB roottime=505.990s load=1.00 rootload=1.00
poll            wall=08m28.011s usage=08m27.381s user=08m26.993s sys=00.388s mem=47892KiB roottime=506.990s load=1.00 rootload=1.00
poll            wall=08m29.014s usage=08m28.383s user=08m27.994s sys=00.389s mem=47720KiB roottime=507.990s load=1.00 rootload=1.00
poll            wall=08m30.016s usage=08m29.385s user=08m28.996s sys=00.389s mem=47976KiB roottime=508.990s load=1.00 rootload=1.00
poll            wall=08m31.016s usage=08m30.385s user=08m29.996s sys=00.389s mem=47976KiB roottime=509.990s load=1.00 rootload=1.00
poll            wall=08m32.005s usage=08m31.373s user=08m30.984s sys=00.389s mem=47976KiB roottime=510.980s load=1.00 rootload=1.00
poll            wall=08m33.008s usage=08m32.368s user=08m31.979s sys=00.389s mem=47740KiB roottime=511.970s load=0.99 rootload=0.99
poll            wall=08m34.009s usage=08m33.369s user=08m32.979s sys=00.390s mem=47996KiB roottime=512.970s load=1.00 rootload=1.00
poll            wall=08m35.003s usage=08m34.362s user=08m33.973s sys=00.390s mem=47996KiB roottime=513.970s load=1.00 rootload=1.01
poll            wall=08m36.001s usage=08m35.360s user=08m34.969s sys=00.391s mem=47932KiB roottime=514.960s load=1.00 rootload=0.99
poll            wall=08m37.004s usage=08m36.367s user=08m35.976s sys=00.391s mem=47932KiB roottime=515.970s load=1.00 rootload=1.01
poll            wall=08m38.004s usage=08m37.362s user=08m36.971s sys=00.391s mem=47932KiB roottime=516.970s load=1.00 rootload=1.00
poll            wall=08m39.001s usage=08m38.359s user=08m37.968s sys=00.391s mem=48188KiB roottime=517.960s load=1.00 rootload=0.99
poll            wall=08m40.003s usage=08m39.362s user=08m38.971s sys=00.391s mem=48188KiB roottime=518.970s load=1.00 rootload=1.01
poll            wall=08m41.004s usage=08m40.361s user=08m39.971s sys=00.391s mem=48188KiB roottime=519.970s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.359s user=08m40.968s sys=00.391s mem=48188KiB roottime=520.960s load=1.00 rootload=0.99
poll            wall=08m43.000s usage=08m42.358s user=08m41.967s sys=00.391s mem=48188KiB roottime=521.960s load=1.00 rootload=1.00
poll            wall=08m44.001s usage=08m43.386s user=08m42.995s sys=00.391s mem=47940KiB roottime=522.990s load=1.03 rootload=1.03
poll            wall=08m45.000s usage=08m44.356s user=08m43.965s sys=00.392s mem=48196KiB roottime=523.960s load=0.97 rootload=0.97
poll            wall=08m46.000s usage=08m45.356s user=08m44.963s sys=00.393s mem=48196KiB roottime=524.960s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.356s user=08m45.963s sys=00.393s mem=48196KiB roottime=525.960s load=1.00 rootload=1.00
poll            wall=08m48.006s usage=08m47.350s user=08m46.955s sys=00.395s mem=47956KiB roottime=526.950s load=0.99 rootload=0.98
poll            wall=08m49.007s usage=08m48.350s user=08m47.922s sys=00.428s mem=55716KiB roottime=527.920s load=1.00 rootload=0.97
poll            wall=08m50.000s usage=08m49.341s user=08m48.912s sys=00.429s mem=55796KiB roottime=528.910s load=1.00 rootload=1.00
poll            wall=08m51.015s usage=08m50.355s user=08m49.926s sys=00.429s mem=55796KiB roottime=529.920s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.339s user=08m50.910s sys=00.429s mem=56052KiB roottime=530.900s load=1.00 rootload=0.99
poll            wall=08m53.000s usage=08m52.321s user=08m51.891s sys=00.430s mem=55828KiB roottime=531.890s load=0.98 rootload=0.99
poll            wall=08m54.011s usage=08m53.310s user=08m52.875s sys=00.435s mem=55860KiB roottime=532.870s load=0.98 rootload=0.97
poll            wall=08m55.012s usage=08m54.309s user=08m53.873s sys=00.436s mem=55860KiB roottime=533.870s load=1.00 rootload=1.00
poll            wall=08m56.007s usage=08m55.302s user=08m54.867s sys=00.436s mem=55860KiB roottime=534.860s load=1.00 rootload=0.99
poll            wall=08m57.017s usage=08m56.311s user=08m55.875s sys=00.436s mem=56116KiB roottime=535.870s load=1.00 rootload=1.00
poll            wall=08m58.002s usage=08m57.293s user=08m56.857s sys=00.437s mem=56136KiB roottime=536.850s load=1.00 rootload=0.99
poll            wall=08m59.019s usage=08m58.310s user=08m57.873s sys=00.437s mem=56136KiB roottime=537.870s load=1.00 rootload=1.00
poll            wall=09m00.028s usage=08m59.315s user=08m58.877s sys=00.438s mem=55892KiB roottime=538.870s load=1.00 rootload=0.99
poll            wall=09m01.006s usage=09m00.290s user=08m59.852s sys=00.438s mem=55892KiB roottime=539.850s load=1.00 rootload=1.00
poll            wall=09m02.022s usage=09m01.303s user=09m00.865s sys=00.438s mem=55904KiB roottime=540.860s load=1.00 rootload=0.99
poll            wall=09m03.019s usage=09m02.296s user=09m01.858s sys=00.439s mem=55904KiB roottime=541.850s load=1.00 rootload=0.99
poll            wall=09m04.011s usage=09m03.286s user=09m02.847s sys=00.439s mem=55912KiB roottime=542.840s load=1.00 rootload=1.00
poll            wall=09m05.008s usage=09m04.281s user=09m03.843s sys=00.439s mem=56168KiB roottime=543.840s load=1.00 rootload=1.00
poll            wall=09m06.015s usage=09m05.288s user=09m04.850s sys=00.439s mem=56168KiB roottime=544.850s load=1.00 rootload=1.00
poll            wall=09m07.001s usage=09m06.271s user=09m05.832s sys=00.439s mem=55928KiB roottime=545.830s load=1.00 rootload=0.99
poll            wall=09m08.001s usage=09m07.268s user=09m06.829s sys=00.439s mem=56184KiB roottime=546.830s load=1.00 rootload=1.00
poll            wall=09m09.005s usage=09m08.271s user=09m07.832s sys=00.439s mem=56184KiB roottime=547.830s load=1.00 rootload=1.00
poll            wall=09m10.005s usage=09m09.239s user=09m08.798s sys=00.441s mem=55968KiB roottime=548.790s load=0.97 rootload=0.96
poll            wall=09m11.000s usage=09m10.223s user=09m09.782s sys=00.441s mem=55968KiB roottime=549.780s load=0.99 rootload=0.99
poll            wall=09m12.010s usage=09m11.216s user=09m10.775s sys=00.441s mem=55972KiB roottime=550.770s load=0.98 rootload=0.98
poll            wall=09m13.001s usage=09m12.197s user=09m11.757s sys=00.441s mem=55988KiB roottime=551.750s load=0.99 rootload=0.99
poll            wall=09m14.001s usage=09m13.188s user=09m12.747s sys=00.441s mem=55988KiB roottime=552.740s load=0.99 rootload=0.99
poll            wall=09m15.006s usage=09m14.188s user=09m13.745s sys=00.444s mem=56244KiB roottime=553.740s load=1.00 rootload=0.99
poll            wall=09m16.001s usage=09m15.178s user=09m14.733s sys=00.445s mem=56052KiB roottime=554.730s load=0.99 rootload=0.99
poll            wall=09m17.004s usage=09m16.177s user=09m15.732s sys=00.445s mem=56052KiB roottime=555.730s load=1.00 rootload=1.00
poll            wall=09m18.003s usage=09m17.173s user=09m16.729s sys=00.445s mem=56052KiB roottime=556.720s load=1.00 rootload=0.99
poll            wall=09m19.016s usage=09m18.184s user=09m17.739s sys=00.446s mem=56200KiB roottime=557.750s load=1.00 rootload=1.02
poll            wall=09m20.001s usage=09m19.166s user=09m18.720s sys=00.446s mem=56196KiB roottime=558.710s load=1.00 rootload=0.97
poll            wall=09m21.001s usage=09m20.164s user=09m19.718s sys=00.446s mem=56212KiB roottime=559.710s load=1.00 rootload=1.00
poll            wall=09m22.001s usage=09m21.166s user=09m20.720s sys=00.446s mem=56212KiB roottime=560.720s load=1.00 rootload=1.01
poll            wall=09m23.016s usage=09m22.178s user=09m21.732s sys=00.446s mem=56212KiB roottime=561.730s load=1.00 rootload=1.00
poll            wall=09m24.002s usage=09m23.164s user=09m22.718s sys=00.446s mem=56212KiB roottime=562.710s load=1.00 rootload=0.99
poll            wall=09m25.002s usage=09m24.164s user=09m23.718s sys=00.447s mem=56236KiB roottime=563.710s load=1.00 rootload=1.00
poll            wall=09m26.003s usage=09m25.165s user=09m24.719s sys=00.447s mem=56236KiB roottime=564.710s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.162s user=09m25.715s sys=00.447s mem=56236KiB roottime=565.710s load=1.00 rootload=1.00
poll            wall=09m28.001s usage=09m27.162s user=09m26.715s sys=00.447s mem=56236KiB roottime=566.710s load=1.00 rootload=1.00
poll            wall=09m29.003s usage=09m28.163s user=09m27.716s sys=00.447s mem=56244KiB roottime=567.710s load=1.00 rootload=1.00
poll            wall=09m30.003s usage=09m29.163s user=09m28.716s sys=00.447s mem=56500KiB roottime=568.710s load=1.00 rootload=1.00
poll            wall=09m31.005s usage=09m30.164s user=09m29.718s sys=00.447s mem=56500KiB roottime=569.710s load=1.00 rootload=1.00
poll            wall=09m32.001s usage=09m31.159s user=09m30.713s sys=00.447s mem=56276KiB roottime=570.710s load=1.00 rootload=1.00
poll            wall=09m33.002s usage=09m32.160s user=09m31.713s sys=00.447s mem=56532KiB roottime=571.710s load=1.00 rootload=1.00
poll            wall=09m34.004s usage=09m33.162s user=09m32.714s sys=00.448s mem=56532KiB roottime=572.710s load=1.00 rootload=1.00
poll            wall=09m35.012s usage=09m34.169s user=09m33.722s sys=00.448s mem=56532KiB roottime=573.720s load=1.00 rootload=1.00
poll            wall=09m36.020s usage=09m35.178s user=09m34.730s sys=00.448s mem=56532KiB roottime=574.720s load=1.00 rootload=0.99
poll            wall=09m37.010s usage=09m36.163s user=09m35.715s sys=00.448s mem=56532KiB roottime=575.710s load=1.00 rootload=1.00
poll            wall=09m38.033s usage=09m37.186s user=09m36.738s sys=00.448s mem=56532KiB roottime=576.730s load=1.00 rootload=1.00
poll            wall=09m39.009s usage=09m38.162s user=09m37.714s sys=00.448s mem=56532KiB roottime=577.710s load=1.00 rootload=1.00
poll            wall=09m40.002s usage=09m39.155s user=09m38.707s sys=00.448s mem=56532KiB roottime=578.700s load=1.00 rootload=1.00
poll            wall=09m41.004s usage=09m40.157s user=09m39.710s sys=00.448s mem=56532KiB roottime=579.700s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.153s user=09m40.706s sys=00.448s mem=56532KiB roottime=580.700s load=1.00 rootload=1.00
poll            wall=09m43.003s usage=09m42.156s user=09m41.708s sys=00.448s mem=56532KiB roottime=581.700s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.153s user=09m42.705s sys=00.448s mem=56532KiB roottime=582.700s load=1.00 rootload=1.00
poll            wall=09m45.002s usage=09m44.151s user=09m43.704s sys=00.448s mem=56380KiB roottime=583.700s load=1.00 rootload=1.00
poll            wall=09m46.015s usage=09m45.164s user=09m44.716s sys=00.448s mem=56380KiB roottime=584.710s load=1.00 rootload=1.00
poll            wall=09m47.014s usage=09m46.162s user=09m45.715s sys=00.448s mem=56380KiB roottime=585.710s load=1.00 rootload=1.00
poll            wall=09m48.010s usage=09m47.158s user=09m46.711s sys=00.448s mem=56380KiB roottime=586.710s load=1.00 rootload=1.00
poll            wall=09m49.007s usage=09m48.155s user=09m47.706s sys=00.449s mem=56636KiB roottime=587.700s load=1.00 rootload=0.99
poll            wall=09m50.016s usage=09m49.164s user=09m48.715s sys=00.449s mem=56636KiB roottime=588.710s load=1.00 rootload=1.00
poll            wall=09m51.015s usage=09m50.163s user=09m49.714s sys=00.449s mem=56636KiB roottime=589.710s load=1.00 rootload=1.00
poll            wall=09m52.013s usage=09m51.160s user=09m50.712s sys=00.449s mem=56636KiB roottime=590.710s load=1.00 rootload=1.00
poll            wall=09m53.002s usage=09m52.150s user=09m51.701s sys=00.449s mem=56636KiB roottime=591.700s load=1.00 rootload=1.00
poll            wall=09m54.016s usage=09m53.163s user=09m52.714s sys=00.449s mem=56636KiB roottime=592.710s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.148s user=09m53.699s sys=00.449s mem=56636KiB roottime=593.690s load=1.00 rootload=1.00
poll            wall=09m56.004s usage=09m55.151s user=09m54.703s sys=00.449s mem=56636KiB roottime=594.700s load=1.00 rootload=1.01
poll            wall=09m57.032s usage=09m56.178s user=09m55.729s sys=00.449s mem=56636KiB roottime=595.720s load=1.00 rootload=0.99
poll            wall=09m58.024s usage=09m57.171s user=09m56.722s sys=00.449s mem=56636KiB roottime=596.720s load=1.00 rootload=1.01
poll            wall=09m59.010s usage=09m58.155s user=09m57.706s sys=00.449s mem=56620KiB roottime=597.700s load=1.00 rootload=0.99
poll            wall=10m00.010s usage=09m59.154s user=09m58.705s sys=00.449s mem=56876KiB roottime=598.700s load=1.00 rootload=1.00
end             Wed Mar 12 17:57:14 2025
root.execname   z3
root.utime      598.730s
root.stime      0.460s
group.total     599.201s
group.utime     598.737s
group.stime     0.464s
group.mempeak   57132KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.055s
loadavg         1.00
