cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Mar 12 17:37:16 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    30563 MiB
sys.mem.avail   63662 MiB
sys.nprocs      3525
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-73-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        4187861
poll            wall=01.005s usage=00.983s user=00.898s sys=00.085s mem=23460KiB roottime=0.890s load=0.98 rootload=0.89
poll            wall=02.018s usage=01.991s user=01.902s sys=00.089s mem=24500KiB roottime=1.900s load=1.00 rootload=1.00
poll            wall=03.039s usage=03.005s user=02.910s sys=00.096s mem=25424KiB roottime=2.900s load=0.99 rootload=0.98
poll            wall=04.011s usage=03.976s user=03.874s sys=00.102s mem=26196KiB roottime=3.870s load=1.00 rootload=1.00
poll            wall=05.002s usage=04.964s user=04.861s sys=00.104s mem=26856KiB roottime=4.860s load=1.00 rootload=1.00
poll            wall=06.021s usage=05.981s user=05.875s sys=00.107s mem=27624KiB roottime=5.870s load=1.00 rootload=0.99
poll            wall=07.001s usage=06.960s user=06.849s sys=00.111s mem=28360KiB roottime=6.840s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.959s user=07.847s sys=00.112s mem=28360KiB roottime=7.840s load=1.00 rootload=1.00
poll            wall=09.001s usage=08.959s user=08.844s sys=00.115s mem=28872KiB roottime=8.840s load=1.00 rootload=1.00
poll            wall=10.003s usage=09.960s user=09.843s sys=00.117s mem=29156KiB roottime=9.840s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.957s user=10.833s sys=00.124s mem=31204KiB roottime=10.830s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.957s user=11.828s sys=00.129s mem=31972KiB roottime=11.820s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.956s user=12.824s sys=00.132s mem=32484KiB roottime=12.820s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.956s user=13.819s sys=00.137s mem=32996KiB roottime=13.810s load=1.00 rootload=0.99
poll            wall=15.003s usage=14.959s user=14.818s sys=00.141s mem=33764KiB roottime=14.810s load=1.00 rootload=1.00
poll            wall=16.008s usage=15.964s user=15.820s sys=00.144s mem=34020KiB roottime=15.810s load=1.00 rootload=0.99
poll            wall=17.006s usage=16.961s user=16.815s sys=00.146s mem=34276KiB roottime=16.810s load=1.00 rootload=1.00
poll            wall=18.003s usage=17.958s user=17.809s sys=00.149s mem=34532KiB roottime=17.800s load=1.00 rootload=0.99
poll            wall=19.011s usage=18.965s user=18.815s sys=00.150s mem=34788KiB roottime=18.810s load=1.00 rootload=1.00
poll            wall=20.008s usage=19.962s user=19.811s sys=00.151s mem=35044KiB roottime=19.810s load=1.00 rootload=1.00
poll            wall=21.014s usage=20.968s user=20.794s sys=00.174s mem=37760KiB roottime=20.790s load=1.00 rootload=0.97
poll            wall=22.001s usage=21.954s user=21.780s sys=00.174s mem=37760KiB roottime=21.780s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.953s user=22.779s sys=00.174s mem=37760KiB roottime=22.780s load=1.00 rootload=1.00
poll            wall=24.006s usage=23.960s user=23.786s sys=00.174s mem=37760KiB roottime=23.780s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.952s user=24.778s sys=00.174s mem=37760KiB roottime=24.770s load=1.00 rootload=1.00
poll            wall=26.002s usage=25.953s user=25.780s sys=00.174s mem=37760KiB roottime=25.770s load=1.00 rootload=1.00
poll            wall=27.003s usage=26.954s user=26.780s sys=00.174s mem=37760KiB roottime=26.780s load=1.00 rootload=1.01
poll            wall=28.005s usage=27.955s user=27.781s sys=00.174s mem=37760KiB roottime=27.780s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.950s user=28.776s sys=00.174s mem=37760KiB roottime=28.770s load=1.00 rootload=0.99
poll            wall=30.003s usage=29.952s user=29.778s sys=00.174s mem=37760KiB roottime=29.770s load=1.00 rootload=1.00
poll            wall=31.003s usage=30.952s user=30.660s sys=00.292s mem=55076KiB roottime=30.660s load=1.00 rootload=0.89
poll            wall=32.003s usage=31.951s user=31.485s sys=00.466s mem=84732KiB roottime=31.480s load=1.00 rootload=0.82
poll            wall=33.001s usage=32.949s user=32.399s sys=00.551s mem=103MiB roottime=32.390s load=1.00 rootload=0.91
poll            wall=34.007s usage=33.955s user=33.157s sys=00.798s mem=150MiB roottime=33.150s load=1.00 rootload=0.76
poll            wall=35.011s usage=34.959s user=34.002s sys=00.956s mem=177MiB roottime=34.000s load=1.00 rootload=0.85
poll            wall=36.024s usage=35.972s user=34.918s sys=01.053s mem=200MiB roottime=34.910s load=1.00 rootload=0.90
poll            wall=37.003s usage=36.950s user=35.891s sys=01.059s mem=201MiB roottime=35.890s load=1.00 rootload=1.00
poll            wall=38.008s usage=37.955s user=36.892s sys=01.063s mem=202MiB roottime=36.890s load=1.00 rootload=0.99
poll            wall=39.008s usage=38.955s user=37.884s sys=01.070s mem=202MiB roottime=37.880s load=1.00 rootload=0.99
poll            wall=40.006s usage=39.952s user=38.873s sys=01.079s mem=203MiB roottime=38.870s load=1.00 rootload=0.99
poll            wall=41.008s usage=40.953s user=39.867s sys=01.085s mem=203MiB roottime=39.860s load=1.00 rootload=0.99
poll            wall=42.005s usage=41.948s user=40.861s sys=01.087s mem=203MiB roottime=40.860s load=1.00 rootload=1.00
poll            wall=43.001s usage=42.944s user=41.850s sys=01.093s mem=205MiB roottime=41.850s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.942s user=42.847s sys=01.095s mem=205MiB roottime=42.840s load=1.00 rootload=0.99
poll            wall=45.001s usage=44.943s user=43.846s sys=01.097s mem=205MiB roottime=43.840s load=1.00 rootload=1.00
poll            wall=46.001s usage=45.943s user=44.842s sys=01.100s mem=205MiB roottime=44.840s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.942s user=45.834s sys=01.107s mem=205MiB roottime=45.830s load=1.00 rootload=0.99
poll            wall=48.006s usage=47.947s user=46.838s sys=01.109s mem=205MiB roottime=46.830s load=1.00 rootload=0.99
poll            wall=49.007s usage=48.948s user=47.836s sys=01.112s mem=206MiB roottime=47.830s load=1.00 rootload=1.00
poll            wall=50.009s usage=49.949s user=48.835s sys=01.114s mem=206MiB roottime=48.830s load=1.00 rootload=1.00
poll            wall=51.009s usage=50.949s user=49.835s sys=01.114s mem=206MiB roottime=49.830s load=1.00 rootload=1.00
poll            wall=52.004s usage=51.944s user=50.828s sys=01.115s mem=206MiB roottime=50.820s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.940s user=51.822s sys=01.117s mem=206MiB roottime=51.820s load=1.00 rootload=1.00
poll            wall=54.007s usage=53.946s user=52.828s sys=01.118s mem=206MiB roottime=52.820s load=1.00 rootload=0.99
poll            wall=55.009s usage=54.948s user=53.827s sys=01.121s mem=206MiB roottime=53.820s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.938s user=54.815s sys=01.123s mem=206MiB roottime=54.810s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.938s user=55.809s sys=01.129s mem=207MiB roottime=55.800s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.938s user=56.809s sys=01.129s mem=207MiB roottime=56.800s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.938s user=57.808s sys=01.129s mem=207MiB roottime=57.800s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.937s user=58.807s sys=01.129s mem=207MiB roottime=58.800s load=1.00 rootload=1.00
poll            wall=01m01.001s usage=01m00.937s user=59.808s sys=01.129s mem=207MiB roottime=59.800s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.936s user=01m00.805s sys=01.130s mem=207MiB roottime=60.800s load=1.00 rootload=1.00
poll            wall=01m03.004s usage=01m02.939s user=01m01.806s sys=01.133s mem=207MiB roottime=61.800s load=1.00 rootload=1.00
poll            wall=01m04.003s usage=01m03.938s user=01m02.804s sys=01.133s mem=207MiB roottime=62.800s load=1.00 rootload=1.00
poll            wall=01m05.004s usage=01m04.938s user=01m03.805s sys=01.133s mem=207MiB roottime=63.800s load=1.00 rootload=1.00
poll            wall=01m06.007s usage=01m05.940s user=01m04.806s sys=01.133s mem=207MiB roottime=64.800s load=1.00 rootload=1.00
poll            wall=01m07.001s usage=01m06.935s user=01m05.801s sys=01.133s mem=207MiB roottime=65.800s load=1.00 rootload=1.01
poll            wall=01m08.000s usage=01m07.933s user=01m06.799s sys=01.133s mem=207MiB roottime=66.790s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.933s user=01m07.799s sys=01.133s mem=207MiB roottime=67.790s load=1.00 rootload=1.00
poll            wall=01m10.001s usage=01m09.932s user=01m08.798s sys=01.134s mem=207MiB roottime=68.790s load=1.00 rootload=1.00
poll            wall=01m11.006s usage=01m10.938s user=01m09.804s sys=01.134s mem=207MiB roottime=69.800s load=1.00 rootload=1.00
poll            wall=01m12.007s usage=01m11.939s user=01m10.804s sys=01.134s mem=207MiB roottime=70.800s load=1.00 rootload=1.00
poll            wall=01m13.002s usage=01m12.934s user=01m11.799s sys=01.134s mem=207MiB roottime=71.790s load=1.00 rootload=0.99
poll            wall=01m14.003s usage=01m13.933s user=01m12.799s sys=01.134s mem=207MiB roottime=72.800s load=1.00 rootload=1.01
poll            wall=01m15.000s usage=01m14.931s user=01m13.797s sys=01.134s mem=207MiB roottime=73.790s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.934s user=01m14.798s sys=01.135s mem=207MiB roottime=74.790s load=1.00 rootload=1.00
poll            wall=01m17.004s usage=01m16.934s user=01m15.798s sys=01.136s mem=207MiB roottime=75.790s load=1.00 rootload=1.00
poll            wall=01m18.005s usage=01m17.935s user=01m16.799s sys=01.136s mem=207MiB roottime=76.790s load=1.00 rootload=1.00
poll            wall=01m19.006s usage=01m18.936s user=01m17.798s sys=01.137s mem=207MiB roottime=77.790s load=1.00 rootload=1.00
poll            wall=01m20.003s usage=01m19.932s user=01m18.795s sys=01.137s mem=207MiB roottime=78.790s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.929s user=01m19.792s sys=01.137s mem=207MiB roottime=79.790s load=1.00 rootload=1.00
poll            wall=01m22.011s usage=01m21.940s user=01m20.799s sys=01.140s mem=208MiB roottime=80.790s load=1.00 rootload=0.99
poll            wall=01m23.006s usage=01m22.934s user=01m21.794s sys=01.140s mem=208MiB roottime=81.790s load=1.00 rootload=1.01
poll            wall=01m24.004s usage=01m23.931s user=01m22.790s sys=01.140s mem=208MiB roottime=82.790s load=1.00 rootload=1.00
poll            wall=01m25.001s usage=01m24.929s user=01m23.788s sys=01.140s mem=208MiB roottime=83.780s load=1.00 rootload=0.99
poll            wall=01m26.002s usage=01m25.927s user=01m24.786s sys=01.140s mem=207MiB roottime=84.780s load=1.00 rootload=1.00
poll            wall=01m27.002s usage=01m26.925s user=01m25.784s sys=01.140s mem=207MiB roottime=85.780s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.922s user=01m26.781s sys=01.141s mem=208MiB roottime=86.780s load=1.00 rootload=1.00
poll            wall=01m29.001s usage=01m28.922s user=01m27.779s sys=01.143s mem=208MiB roottime=87.780s load=1.00 rootload=1.00
poll            wall=01m30.002s usage=01m29.923s user=01m28.778s sys=01.144s mem=208MiB roottime=88.770s load=1.00 rootload=0.99
poll            wall=01m31.002s usage=01m30.921s user=01m29.777s sys=01.144s mem=208MiB roottime=89.770s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.919s user=01m30.775s sys=01.144s mem=208MiB roottime=90.770s load=1.00 rootload=1.00
poll            wall=01m33.002s usage=01m32.920s user=01m31.776s sys=01.144s mem=208MiB roottime=91.770s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.918s user=01m32.773s sys=01.144s mem=208MiB roottime=92.770s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.917s user=01m33.771s sys=01.146s mem=208MiB roottime=93.770s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.917s user=01m34.769s sys=01.147s mem=208MiB roottime=94.760s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.916s user=01m35.766s sys=01.150s mem=208MiB roottime=95.760s load=1.00 rootload=1.00
poll            wall=01m38.006s usage=01m37.922s user=01m36.771s sys=01.150s mem=208MiB roottime=96.770s load=1.00 rootload=1.00
poll            wall=01m39.006s usage=01m38.921s user=01m37.771s sys=01.150s mem=208MiB roottime=97.770s load=1.00 rootload=1.00
poll            wall=01m40.001s usage=01m39.916s user=01m38.764s sys=01.151s mem=208MiB roottime=98.760s load=1.00 rootload=0.99
poll            wall=01m41.000s usage=01m40.914s user=01m39.763s sys=01.151s mem=208MiB roottime=99.760s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.914s user=01m40.762s sys=01.152s mem=208MiB roottime=100.760s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.914s user=01m41.761s sys=01.152s mem=208MiB roottime=101.760s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.913s user=01m42.761s sys=01.152s mem=208MiB roottime=102.760s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.913s user=01m43.760s sys=01.153s mem=208MiB roottime=103.750s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.913s user=01m44.759s sys=01.153s mem=208MiB roottime=104.750s load=1.00 rootload=1.00
poll            wall=01m47.003s usage=01m46.915s user=01m45.761s sys=01.154s mem=208MiB roottime=105.760s load=1.00 rootload=1.01
poll            wall=01m48.003s usage=01m47.915s user=01m46.760s sys=01.155s mem=208MiB roottime=106.760s load=1.00 rootload=1.00
poll            wall=01m49.002s usage=01m48.914s user=01m47.756s sys=01.157s mem=208MiB roottime=107.750s load=1.00 rootload=0.99
poll            wall=01m50.001s usage=01m49.911s user=01m48.754s sys=01.157s mem=208MiB roottime=108.750s load=1.00 rootload=1.00
poll            wall=01m51.004s usage=01m50.915s user=01m49.757s sys=01.157s mem=208MiB roottime=109.750s load=1.00 rootload=1.00
poll            wall=01m52.004s usage=01m51.914s user=01m50.757s sys=01.157s mem=208MiB roottime=110.750s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.909s user=01m51.751s sys=01.158s mem=208MiB roottime=111.750s load=1.00 rootload=1.00
poll            wall=01m54.002s usage=01m53.910s user=01m52.752s sys=01.158s mem=208MiB roottime=112.750s load=1.00 rootload=1.00
poll            wall=01m55.003s usage=01m54.911s user=01m53.753s sys=01.158s mem=208MiB roottime=113.750s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.908s user=01m54.750s sys=01.158s mem=208MiB roottime=114.740s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.908s user=01m55.749s sys=01.158s mem=208MiB roottime=115.740s load=1.00 rootload=1.00
poll            wall=01m58.001s usage=01m57.907s user=01m56.747s sys=01.160s mem=209MiB roottime=116.740s load=1.00 rootload=1.00
poll            wall=01m59.001s usage=01m58.908s user=01m57.748s sys=01.160s mem=209MiB roottime=117.740s load=1.00 rootload=1.00
poll            wall=02m00.007s usage=01m59.914s user=01m58.753s sys=01.160s mem=209MiB roottime=118.750s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.906s user=01m59.746s sys=01.160s mem=209MiB roottime=119.740s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.906s user=02m00.745s sys=01.160s mem=209MiB roottime=120.740s load=1.00 rootload=1.00
poll            wall=02m03.003s usage=02m02.907s user=02m01.747s sys=01.160s mem=209MiB roottime=121.740s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.905s user=02m02.745s sys=01.160s mem=209MiB roottime=122.740s load=1.00 rootload=1.00
poll            wall=02m05.004s usage=02m04.908s user=02m03.748s sys=01.160s mem=209MiB roottime=123.740s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.904s user=02m04.743s sys=01.161s mem=209MiB roottime=124.740s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.904s user=02m05.742s sys=01.161s mem=209MiB roottime=125.740s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.901s user=02m06.739s sys=01.162s mem=209MiB roottime=126.740s load=1.00 rootload=1.00
poll            wall=02m09.006s usage=02m08.904s user=02m07.741s sys=01.163s mem=209MiB roottime=127.740s load=1.00 rootload=0.99
poll            wall=02m10.002s usage=02m09.898s user=02m08.734s sys=01.164s mem=209MiB roottime=128.730s load=1.00 rootload=0.99
poll            wall=02m11.000s usage=02m10.894s user=02m09.730s sys=01.164s mem=209MiB roottime=129.730s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.892s user=02m10.727s sys=01.165s mem=209MiB roottime=130.720s load=1.00 rootload=0.99
poll            wall=02m13.003s usage=02m12.893s user=02m11.728s sys=01.165s mem=209MiB roottime=131.720s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.888s user=02m12.720s sys=01.167s mem=209MiB roottime=132.720s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.886s user=02m13.718s sys=01.167s mem=209MiB roottime=133.710s load=1.00 rootload=0.99
poll            wall=02m16.000s usage=02m15.883s user=02m14.716s sys=01.167s mem=209MiB roottime=134.710s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.881s user=02m15.713s sys=01.168s mem=209MiB roottime=135.710s load=1.00 rootload=1.00
poll            wall=02m18.005s usage=02m17.884s user=02m16.714s sys=01.169s mem=209MiB roottime=136.710s load=1.00 rootload=1.00
end             Wed Mar 12 17:39:34 2025
root.execname   z3
root.utime      137.000s
root.stime      1.230s
group.total     138.241s
group.utime     137.010s
group.stime     1.231s
group.mempeak   209MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        138.365s
loadavg         1.00
