cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 12:31:35 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    34124 MiB
sys.mem.avail   63048 MiB
sys.nprocs      3283
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_real_LIA/ex7000_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3750424
poll            wall=01.002s usage=00.957s user=00.888s sys=00.069s mem=25876KiB roottime=0.880s load=0.96 rootload=0.88
poll            wall=02.020s usage=01.965s user=01.891s sys=00.074s mem=26632KiB roottime=1.890s load=0.99 rootload=0.99
end             Fri Apr 18 12:31:38 2025
root.execname   z3
root.utime      2.560s
root.stime      0.080s
group.total     2.652s
group.utime     2.566s
group.stime     0.085s
group.mempeak   27000KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.712s
loadavg         0.98
