cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 01:17:30 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    27294 MiB
sys.mem.avail   64121 MiB
sys.nprocs      3624
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/check/bignum_lia2.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3084155
end             Fri Mar 21 01:17:30 2025
root.execname   z3
root.utime      0.020s
root.stime      0.100s
group.total     0.127s
group.utime     0.024s
group.stime     0.102s
group.mempeak   19952KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.167s
loadavg         0.76
