cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan  2 20:43:35 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    7175 MiB
sys.mem.avail   60604 MiB
sys.nprocs      1244
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_12158.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        3968877
poll            wall=1.000s usage=0.924s mem=18572KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.923s mem=18572KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.923s mem=18572KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.922s mem=18572KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.922s mem=18572KiB load=1.00 rootload=1.00
poll            wall=6.003s usage=5.921s mem=18572KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.918s mem=18572KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.918s mem=18572KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.918s mem=18572KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.917s mem=18572KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.917s mem=18572KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.916s mem=18572KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.904s mem=18572KiB load=0.99 rootload=0.99
poll            wall=14.003s usage=13.905s mem=18572KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.902s mem=18572KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.901s mem=18572KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.901s mem=18572KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.901s mem=18572KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.900s mem=18572KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.898s mem=18572KiB load=1.00 rootload=1.00
end             Thu Jan  2 20:43:55 2025
root.execname   z3
root.utime      19.940s
root.stime      0.000s
group.total     19.958s
group.utime     19.950s
group.stime     0.008s
group.mempeak   18960KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.060s
loadavg         0.99
