cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 01:47:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39609 MiB
sys.mem.avail   64057 MiB
sys.nprocs      3527
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass_pwd/prp-35-43.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        3570252
poll            wall=01.003s usage=00.941s user=00.849s sys=00.092s mem=25200KiB roottime=0.840s load=0.94 rootload=0.84
poll            wall=02.000s usage=01.923s user=01.708s sys=00.215s mem=53492KiB roottime=1.700s load=0.98 rootload=0.86
poll            wall=03.004s usage=02.911s user=02.696s sys=00.215s mem=53880KiB roottime=2.690s load=0.99 rootload=0.99
poll            wall=04.000s usage=03.868s user=03.647s sys=00.221s mem=54100KiB roottime=3.640s load=0.96 rootload=0.95
poll            wall=05.012s usage=04.827s user=04.603s sys=00.224s mem=54444KiB roottime=4.600s load=0.95 rootload=0.95
poll            wall=06.011s usage=05.818s user=05.594s sys=00.224s mem=54456KiB roottime=5.590s load=0.99 rootload=0.99
poll            wall=07.005s usage=06.805s user=06.575s sys=00.229s mem=54760KiB roottime=6.580s load=0.99 rootload=1.00
poll            wall=08.004s usage=07.797s user=07.566s sys=00.230s mem=54816KiB roottime=7.560s load=0.99 rootload=0.98
poll            wall=09.004s usage=08.783s user=08.549s sys=00.234s mem=54976KiB roottime=8.540s load=0.99 rootload=0.98
poll            wall=10.012s usage=09.771s user=09.532s sys=00.239s mem=55600KiB roottime=9.530s load=0.98 rootload=0.98
poll            wall=11.004s usage=10.759s user=10.513s sys=00.246s mem=56444KiB roottime=10.510s load=1.00 rootload=0.99
poll            wall=12.003s usage=11.724s user=11.474s sys=00.251s mem=57096KiB roottime=11.470s load=0.97 rootload=0.96
poll            wall=13.010s usage=12.714s user=12.461s sys=00.254s mem=57588KiB roottime=12.460s load=0.98 rootload=0.98
poll            wall=14.006s usage=13.619s user=13.363s sys=00.256s mem=57596KiB roottime=13.360s load=0.91 rootload=0.90
poll            wall=15.005s usage=14.591s user=14.334s sys=00.256s mem=57596KiB roottime=14.330s load=0.97 rootload=0.97
poll            wall=16.000s usage=15.552s user=15.295s sys=00.257s mem=57596KiB roottime=15.290s load=0.97 rootload=0.96
poll            wall=17.000s usage=16.540s user=16.278s sys=00.261s mem=57604KiB roottime=16.270s load=0.99 rootload=0.98
poll            wall=18.000s usage=17.528s user=17.261s sys=00.267s mem=57920KiB roottime=17.260s load=0.99 rootload=0.99
poll            wall=19.009s usage=18.511s user=18.241s sys=00.269s mem=57740KiB roottime=18.240s load=0.97 rootload=0.97
poll            wall=20.001s usage=19.494s user=19.225s sys=00.270s mem=58008KiB roottime=19.220s load=0.99 rootload=0.99
poll            wall=21.000s usage=20.473s user=20.202s sys=00.272s mem=57832KiB roottime=20.200s load=0.98 rootload=0.98
poll            wall=22.000s usage=21.457s user=21.182s sys=00.276s mem=58224KiB roottime=21.180s load=0.98 rootload=0.98
poll            wall=23.002s usage=22.445s user=22.167s sys=00.278s mem=58080KiB roottime=22.160s load=0.99 rootload=0.98
poll            wall=24.003s usage=23.432s user=23.153s sys=00.280s mem=58420KiB roottime=23.150s load=0.99 rootload=0.99
poll            wall=25.004s usage=24.384s user=24.105s sys=00.280s mem=58444KiB roottime=24.100s load=0.95 rootload=0.95
poll            wall=26.003s usage=25.338s user=25.058s sys=00.280s mem=58504KiB roottime=25.050s load=0.95 rootload=0.95
poll            wall=27.003s usage=26.322s user=26.041s sys=00.281s mem=58564KiB roottime=26.040s load=0.98 rootload=0.99
poll            wall=28.003s usage=27.315s user=27.033s sys=00.282s mem=58604KiB roottime=27.030s load=0.99 rootload=0.99
poll            wall=29.010s usage=28.297s user=28.013s sys=00.284s mem=58664KiB roottime=28.010s load=0.98 rootload=0.97
poll            wall=30.001s usage=29.277s user=28.990s sys=00.287s mem=58488KiB roottime=28.990s load=0.99 rootload=0.99
poll            wall=31.000s usage=30.276s user=29.988s sys=00.288s mem=58568KiB roottime=29.980s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.248s user=30.955s sys=00.293s mem=58868KiB roottime=30.950s load=0.97 rootload=0.97
poll            wall=33.003s usage=32.238s user=31.942s sys=00.296s mem=58708KiB roottime=31.940s load=0.99 rootload=0.99
poll            wall=34.003s usage=33.230s user=32.933s sys=00.296s mem=58984KiB roottime=32.930s load=0.99 rootload=0.99
poll            wall=35.006s usage=34.172s user=33.875s sys=00.297s mem=59068KiB roottime=33.870s load=0.94 rootload=0.94
poll            wall=36.003s usage=35.167s user=34.868s sys=00.299s mem=59096KiB roottime=34.860s load=1.00 rootload=0.99
poll            wall=37.004s usage=36.167s user=35.866s sys=00.300s mem=59176KiB roottime=35.860s load=1.00 rootload=1.00
poll            wall=38.001s usage=37.149s user=36.845s sys=00.303s mem=59260KiB roottime=36.840s load=0.98 rootload=0.98
poll            wall=39.007s usage=38.138s user=37.833s sys=00.305s mem=59112KiB roottime=37.830s load=0.98 rootload=0.98
poll            wall=40.025s usage=39.145s user=38.839s sys=00.305s mem=59212KiB roottime=38.840s load=0.99 rootload=0.99
poll            wall=41.009s usage=40.119s user=39.814s sys=00.305s mem=59212KiB roottime=39.810s load=0.99 rootload=0.99
poll            wall=42.000s usage=41.106s user=40.800s sys=00.305s mem=59472KiB roottime=40.800s load=0.99 rootload=1.00
poll            wall=43.007s usage=42.105s user=41.798s sys=00.307s mem=59496KiB roottime=41.790s load=0.99 rootload=0.98
poll            wall=44.008s usage=43.099s user=42.789s sys=00.310s mem=59608KiB roottime=42.780s load=0.99 rootload=0.99
poll            wall=45.012s usage=44.093s user=43.781s sys=00.311s mem=59756KiB roottime=43.780s load=0.99 rootload=1.00
poll            wall=46.011s usage=45.086s user=44.772s sys=00.313s mem=59548KiB roottime=44.770s load=0.99 rootload=0.99
poll            wall=47.005s usage=46.078s user=45.761s sys=00.317s mem=59916KiB roottime=45.760s load=1.00 rootload=1.00
poll            wall=48.003s usage=47.074s user=46.756s sys=00.318s mem=59976KiB roottime=46.750s load=1.00 rootload=0.99
poll            wall=49.003s usage=48.061s user=47.740s sys=00.320s mem=60132KiB roottime=47.740s load=0.99 rootload=0.99
poll            wall=50.000s usage=49.052s user=48.731s sys=00.320s mem=59952KiB roottime=48.730s load=0.99 rootload=0.99
poll            wall=51.000s usage=50.051s user=49.730s sys=00.321s mem=59952KiB roottime=49.730s load=1.00 rootload=1.00
poll            wall=52.005s usage=51.053s user=50.732s sys=00.321s mem=60208KiB roottime=50.730s load=1.00 rootload=1.00
poll            wall=53.006s usage=52.051s user=51.731s sys=00.321s mem=60212KiB roottime=51.730s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.031s user=52.711s sys=00.321s mem=59984KiB roottime=52.710s load=0.99 rootload=0.99
poll            wall=55.010s usage=54.036s user=53.716s sys=00.321s mem=60260KiB roottime=53.710s load=1.00 rootload=0.99
poll            wall=56.027s usage=55.044s user=54.723s sys=00.321s mem=60280KiB roottime=54.720s load=0.99 rootload=0.99
poll            wall=57.013s usage=56.025s user=55.703s sys=00.322s mem=60336KiB roottime=55.700s load=1.00 rootload=0.99
poll            wall=58.006s usage=57.012s user=56.690s sys=00.322s mem=60112KiB roottime=56.690s load=0.99 rootload=1.00
poll            wall=59.024s usage=58.026s user=57.702s sys=00.324s mem=60388KiB roottime=57.700s load=1.00 rootload=0.99
poll            wall=01m00.015s usage=59.013s user=58.689s sys=00.325s mem=60412KiB roottime=58.680s load=1.00 rootload=0.99
poll            wall=01m01.015s usage=01m00.012s user=59.685s sys=00.327s mem=60436KiB roottime=59.680s load=1.00 rootload=1.00
poll            wall=01m02.020s usage=01m01.013s user=01m00.687s sys=00.327s mem=60252KiB roottime=60.680s load=1.00 rootload=0.99
poll            wall=01m03.008s usage=01m01.987s user=01m01.659s sys=00.328s mem=60260KiB roottime=61.650s load=0.99 rootload=0.98
poll            wall=01m04.000s usage=01m02.979s user=01m02.652s sys=00.328s mem=60516KiB roottime=62.650s load=1.00 rootload=1.01
poll            wall=01m05.004s usage=01m03.982s user=01m03.655s sys=00.328s mem=60516KiB roottime=63.650s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m04.979s user=01m04.651s sys=00.328s mem=60516KiB roottime=64.650s load=1.00 rootload=1.00
poll            wall=01m07.013s usage=01m05.991s user=01m05.663s sys=00.328s mem=60516KiB roottime=65.660s load=1.00 rootload=1.00
poll            wall=01m08.014s usage=01m06.991s user=01m06.661s sys=00.330s mem=60516KiB roottime=66.660s load=1.00 rootload=1.00
poll            wall=01m09.025s usage=01m08.001s user=01m07.671s sys=00.330s mem=60656KiB roottime=67.670s load=1.00 rootload=1.00
poll            wall=01m10.008s usage=01m08.982s user=01m08.650s sys=00.332s mem=60700KiB roottime=68.650s load=1.00 rootload=1.00
poll            wall=01m11.014s usage=01m09.988s user=01m09.654s sys=00.334s mem=60700KiB roottime=69.650s load=1.00 rootload=0.99
poll            wall=01m12.008s usage=01m10.974s user=01m10.641s sys=00.334s mem=60652KiB roottime=70.640s load=0.99 rootload=1.00
poll            wall=01m13.012s usage=01m11.976s user=01m11.642s sys=00.334s mem=60912KiB roottime=71.640s load=1.00 rootload=1.00
poll            wall=01m14.012s usage=01m12.975s user=01m12.641s sys=00.335s mem=60912KiB roottime=72.640s load=1.00 rootload=1.00
poll            wall=01m15.005s usage=01m13.968s user=01m13.633s sys=00.335s mem=60912KiB roottime=73.630s load=1.00 rootload=1.00
poll            wall=01m16.001s usage=01m14.964s user=01m14.629s sys=00.335s mem=60912KiB roottime=74.630s load=1.00 rootload=1.00
poll            wall=01m17.012s usage=01m15.975s user=01m15.639s sys=00.336s mem=60912KiB roottime=75.640s load=1.00 rootload=1.00
poll            wall=01m18.013s usage=01m16.975s user=01m16.639s sys=00.336s mem=61424KiB roottime=76.640s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m17.961s user=01m17.626s sys=00.336s mem=61424KiB roottime=77.620s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m18.961s user=01m18.625s sys=00.336s mem=61424KiB roottime=78.620s load=1.00 rootload=1.00
poll            wall=01m21.008s usage=01m19.967s user=01m19.631s sys=00.336s mem=61248KiB roottime=79.630s load=1.00 rootload=1.00
poll            wall=01m22.004s usage=01m20.930s user=01m20.592s sys=00.338s mem=61504KiB roottime=80.590s load=0.97 rootload=0.96
poll            wall=01m23.041s usage=01m21.922s user=01m21.584s sys=00.338s mem=61284KiB roottime=81.580s load=0.96 rootload=0.95
poll            wall=01m24.030s usage=01m22.909s user=01m22.571s sys=00.338s mem=61544KiB roottime=82.570s load=1.00 rootload=1.00
poll            wall=01m25.023s usage=01m23.902s user=01m23.563s sys=00.339s mem=61544KiB roottime=83.560s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m24.880s user=01m24.541s sys=00.339s mem=61624KiB roottime=84.540s load=1.00 rootload=1.00
poll            wall=01m27.001s usage=01m25.880s user=01m25.541s sys=00.339s mem=61624KiB roottime=85.540s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m26.880s user=01m26.541s sys=00.339s mem=61624KiB roottime=86.540s load=1.00 rootload=1.00
poll            wall=01m29.007s usage=01m27.885s user=01m27.546s sys=00.339s mem=61624KiB roottime=87.540s load=1.00 rootload=0.99
poll            wall=01m30.000s usage=01m28.877s user=01m28.536s sys=00.341s mem=61668KiB roottime=88.530s load=1.00 rootload=1.00
poll            wall=01m31.005s usage=01m29.879s user=01m29.537s sys=00.342s mem=61548KiB roottime=89.530s load=1.00 rootload=1.00
poll            wall=01m32.013s usage=01m30.885s user=01m30.543s sys=00.342s mem=61548KiB roottime=90.540s load=1.00 rootload=1.00
poll            wall=01m33.004s usage=01m31.867s user=01m31.525s sys=00.342s mem=61584KiB roottime=91.520s load=0.99 rootload=0.99
poll            wall=01m34.010s usage=01m32.870s user=01m32.528s sys=00.342s mem=61584KiB roottime=92.520s load=1.00 rootload=0.99
poll            wall=01m35.010s usage=01m33.868s user=01m33.525s sys=00.343s mem=61860KiB roottime=93.520s load=1.00 rootload=1.00
poll            wall=01m36.010s usage=01m34.867s user=01m34.522s sys=00.345s mem=61928KiB roottime=94.520s load=1.00 rootload=1.00
poll            wall=01m37.009s usage=01m35.865s user=01m35.516s sys=00.349s mem=61928KiB roottime=95.510s load=1.00 rootload=0.99
poll            wall=01m38.015s usage=01m36.871s user=01m36.520s sys=00.351s mem=61928KiB roottime=96.520s load=1.00 rootload=1.00
poll            wall=01m39.001s usage=01m37.857s user=01m37.505s sys=00.352s mem=62184KiB roottime=97.500s load=1.00 rootload=0.99
poll            wall=01m40.035s usage=01m38.889s user=01m38.537s sys=00.352s mem=62252KiB roottime=98.530s load=1.00 rootload=1.00
poll            wall=01m41.004s usage=01m39.854s user=01m39.500s sys=00.354s mem=62292KiB roottime=99.500s load=1.00 rootload=1.00
poll            wall=01m42.027s usage=01m40.858s user=01m40.503s sys=00.355s mem=62300KiB roottime=100.500s load=0.98 rootload=0.98
poll            wall=01m43.006s usage=01m41.836s user=01m41.481s sys=00.355s mem=62312KiB roottime=101.480s load=1.00 rootload=1.00
poll            wall=01m44.018s usage=01m42.846s user=01m42.490s sys=00.356s mem=62380KiB roottime=102.490s load=1.00 rootload=1.00
poll            wall=01m45.020s usage=01m43.847s user=01m43.490s sys=00.357s mem=62480KiB roottime=103.490s load=1.00 rootload=1.00
poll            wall=01m46.012s usage=01m44.794s user=01m44.435s sys=00.359s mem=62520KiB roottime=104.430s load=0.95 rootload=0.95
poll            wall=01m47.017s usage=01m45.778s user=01m45.417s sys=00.361s mem=62540KiB roottime=105.410s load=0.98 rootload=0.98
poll            wall=01m48.007s usage=01m46.756s user=01m46.395s sys=00.361s mem=62332KiB roottime=106.390s load=0.99 rootload=0.99
poll            wall=01m49.011s usage=01m47.747s user=01m47.384s sys=00.363s mem=62604KiB roottime=107.380s load=0.99 rootload=0.99
poll            wall=01m50.036s usage=01m48.748s user=01m48.385s sys=00.363s mem=62488KiB roottime=108.380s load=0.98 rootload=0.98
poll            wall=01m51.003s usage=01m49.705s user=01m49.342s sys=00.363s mem=62488KiB roottime=109.340s load=0.99 rootload=0.99
poll            wall=01m52.016s usage=01m50.708s user=01m50.345s sys=00.363s mem=62744KiB roottime=110.340s load=0.99 rootload=0.99
poll            wall=01m53.005s usage=01m51.690s user=01m51.326s sys=00.364s mem=62492KiB roottime=111.320s load=0.99 rootload=0.99
poll            wall=01m54.017s usage=01m52.677s user=01m52.309s sys=00.368s mem=62768KiB roottime=112.310s load=0.98 rootload=0.98
poll            wall=01m55.019s usage=01m53.623s user=01m53.255s sys=00.368s mem=62528KiB roottime=113.250s load=0.94 rootload=0.94
poll            wall=01m56.007s usage=01m54.603s user=01m54.235s sys=00.369s mem=62800KiB roottime=114.230s load=0.99 rootload=0.99
poll            wall=01m57.003s usage=01m55.594s user=01m55.223s sys=00.371s mem=62860KiB roottime=115.220s load=0.99 rootload=0.99
poll            wall=01m58.004s usage=01m56.591s user=01m56.220s sys=00.371s mem=62876KiB roottime=116.220s load=1.00 rootload=1.00
poll            wall=01m59.001s usage=01m57.584s user=01m57.213s sys=00.371s mem=62624KiB roottime=117.210s load=1.00 rootload=0.99
poll            wall=02m00.016s usage=01m58.587s user=01m58.214s sys=00.373s mem=62884KiB roottime=118.210s load=0.99 rootload=0.99
poll            wall=02m01.016s usage=01m59.562s user=01m59.188s sys=00.374s mem=62640KiB roottime=119.180s load=0.98 rootload=0.97
poll            wall=02m02.006s usage=02m00.537s user=02m00.163s sys=00.374s mem=62896KiB roottime=120.160s load=0.98 rootload=0.99
poll            wall=02m03.005s usage=02m01.531s user=02m01.157s sys=00.374s mem=62908KiB roottime=121.150s load=0.99 rootload=0.99
poll            wall=02m04.003s usage=02m02.524s user=02m02.151s sys=00.374s mem=62712KiB roottime=122.150s load=1.00 rootload=1.00
poll            wall=02m05.011s usage=02m03.519s user=02m03.145s sys=00.374s mem=62712KiB roottime=123.140s load=0.99 rootload=0.98
poll            wall=02m06.005s usage=02m04.511s user=02m04.137s sys=00.374s mem=62968KiB roottime=124.130s load=1.00 rootload=1.00
poll            wall=02m07.016s usage=02m05.498s user=02m05.123s sys=00.375s mem=62748KiB roottime=125.120s load=0.98 rootload=0.98
poll            wall=02m08.004s usage=02m06.476s user=02m06.100s sys=00.376s mem=63004KiB roottime=126.100s load=0.99 rootload=0.99
poll            wall=02m09.008s usage=02m07.462s user=02m07.085s sys=00.378s mem=62812KiB roottime=127.080s load=0.98 rootload=0.98
poll            wall=02m10.012s usage=02m08.458s user=02m08.075s sys=00.383s mem=63088KiB roottime=128.070s load=0.99 rootload=0.99
poll            wall=02m11.009s usage=02m09.404s user=02m09.018s sys=00.386s mem=62936KiB roottime=129.010s load=0.95 rootload=0.94
poll            wall=02m12.007s usage=02m10.397s user=02m10.011s sys=00.387s mem=63196KiB roottime=130.010s load=1.00 rootload=1.00
poll            wall=02m13.011s usage=02m11.394s user=02m11.007s sys=00.387s mem=63208KiB roottime=131.000s load=0.99 rootload=0.99
poll            wall=02m14.007s usage=02m12.383s user=02m11.996s sys=00.387s mem=62956KiB roottime=131.990s load=0.99 rootload=0.99
poll            wall=02m15.012s usage=02m13.384s user=02m12.997s sys=00.387s mem=63220KiB roottime=132.990s load=1.00 rootload=1.00
poll            wall=02m16.007s usage=02m14.371s user=02m13.985s sys=00.387s mem=63224KiB roottime=133.980s load=0.99 rootload=0.99
poll            wall=02m17.002s usage=02m15.363s user=02m14.977s sys=00.387s mem=63228KiB roottime=134.970s load=1.00 rootload=1.00
poll            wall=02m18.012s usage=02m16.373s user=02m15.986s sys=00.387s mem=62976KiB roottime=135.980s load=1.00 rootload=1.00
poll            wall=02m19.012s usage=02m17.370s user=02m16.984s sys=00.387s mem=62976KiB roottime=136.980s load=1.00 rootload=1.00
poll            wall=02m20.010s usage=02m18.366s user=02m17.979s sys=00.388s mem=63232KiB roottime=137.970s load=1.00 rootload=0.99
poll            wall=02m21.012s usage=02m19.367s user=02m18.978s sys=00.389s mem=63252KiB roottime=138.970s load=1.00 rootload=1.00
poll            wall=02m22.012s usage=02m20.365s user=02m19.977s sys=00.389s mem=63264KiB roottime=139.970s load=1.00 rootload=1.00
poll            wall=02m23.011s usage=02m21.361s user=02m20.972s sys=00.389s mem=63020KiB roottime=140.970s load=1.00 rootload=1.00
poll            wall=02m24.042s usage=02m22.362s user=02m21.970s sys=00.393s mem=63276KiB roottime=141.970s load=0.97 rootload=0.97
poll            wall=02m25.000s usage=02m23.318s user=02m22.925s sys=00.393s mem=63044KiB roottime=142.920s load=1.00 rootload=0.99
poll            wall=02m26.003s usage=02m24.320s user=02m23.927s sys=00.393s mem=63300KiB roottime=143.920s load=1.00 rootload=1.00
poll            wall=02m27.006s usage=02m25.322s user=02m24.929s sys=00.393s mem=63300KiB roottime=144.930s load=1.00 rootload=1.01
poll            wall=02m28.007s usage=02m26.321s user=02m25.927s sys=00.394s mem=63308KiB roottime=145.920s load=1.00 rootload=0.99
poll            wall=02m29.016s usage=02m27.326s user=02m26.932s sys=00.394s mem=63064KiB roottime=146.930s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m28.307s user=02m27.913s sys=00.394s mem=63064KiB roottime=147.910s load=1.00 rootload=1.00
poll            wall=02m31.004s usage=02m29.307s user=02m28.912s sys=00.395s mem=63320KiB roottime=148.910s load=1.00 rootload=1.00
poll            wall=02m32.002s usage=02m30.301s user=02m29.907s sys=00.395s mem=63332KiB roottime=149.900s load=1.00 rootload=0.99
poll            wall=02m33.014s usage=02m31.313s user=02m30.918s sys=00.395s mem=63332KiB roottime=150.910s load=1.00 rootload=1.00
poll            wall=02m34.005s usage=02m32.304s user=02m31.908s sys=00.396s mem=63332KiB roottime=151.900s load=1.00 rootload=1.00
poll            wall=02m35.016s usage=02m33.309s user=02m32.912s sys=00.397s mem=63128KiB roottime=152.910s load=0.99 rootload=1.00
poll            wall=02m36.011s usage=02m34.298s user=02m33.902s sys=00.397s mem=63384KiB roottime=153.900s load=0.99 rootload=0.99
poll            wall=02m37.002s usage=02m35.282s user=02m34.885s sys=00.398s mem=63148KiB roottime=154.880s load=0.99 rootload=0.99
poll            wall=02m38.003s usage=02m36.268s user=02m35.869s sys=00.399s mem=63440KiB roottime=155.860s load=0.98 rootload=0.98
poll            wall=02m39.004s usage=02m37.261s user=02m36.860s sys=00.401s mem=63460KiB roottime=156.860s load=0.99 rootload=1.00
poll            wall=02m40.012s usage=02m38.265s user=02m37.863s sys=00.403s mem=63476KiB roottime=157.860s load=1.00 rootload=0.99
poll            wall=02m41.021s usage=02m39.271s user=02m38.867s sys=00.404s mem=63496KiB roottime=158.860s load=1.00 rootload=0.99
poll            wall=02m42.007s usage=02m40.254s user=02m39.850s sys=00.404s mem=63248KiB roottime=159.850s load=1.00 rootload=1.00
poll            wall=02m43.005s usage=02m41.250s user=02m40.845s sys=00.405s mem=63516KiB roottime=160.840s load=1.00 rootload=0.99
poll            wall=02m44.008s usage=02m42.228s user=02m41.822s sys=00.406s mem=63268KiB roottime=161.820s load=0.97 rootload=0.98
poll            wall=02m45.014s usage=02m43.231s user=02m42.825s sys=00.406s mem=63268KiB roottime=162.820s load=1.00 rootload=0.99
poll            wall=02m46.004s usage=02m44.218s user=02m43.812s sys=00.407s mem=63268KiB roottime=163.810s load=1.00 rootload=1.00
poll            wall=02m47.012s usage=02m45.226s user=02m44.819s sys=00.407s mem=63524KiB roottime=164.850s load=1.00 rootload=1.03
poll            wall=02m48.015s usage=02m46.224s user=02m45.817s sys=00.408s mem=63532KiB roottime=165.810s load=1.00 rootload=0.96
poll            wall=02m49.022s usage=02m47.228s user=02m46.818s sys=00.411s mem=63568KiB roottime=166.810s load=1.00 rootload=0.99
poll            wall=02m50.009s usage=02m48.214s user=02m47.801s sys=00.413s mem=63568KiB roottime=167.800s load=1.00 rootload=1.00
poll            wall=02m51.017s usage=02m49.223s user=02m48.810s sys=00.413s mem=63568KiB roottime=168.810s load=1.00 rootload=1.00
poll            wall=02m52.007s usage=02m50.204s user=02m49.789s sys=00.415s mem=63356KiB roottime=169.790s load=0.99 rootload=0.99
poll            wall=02m53.011s usage=02m51.205s user=02m50.789s sys=00.416s mem=63356KiB roottime=170.790s load=1.00 rootload=1.00
poll            wall=02m54.048s usage=02m52.240s user=02m51.824s sys=00.416s mem=63612KiB roottime=171.820s load=1.00 rootload=0.99
poll            wall=02m55.041s usage=02m53.232s user=02m52.811s sys=00.421s mem=63612KiB roottime=172.810s load=1.00 rootload=1.00
poll            wall=02m56.017s usage=02m54.204s user=02m53.782s sys=00.422s mem=63624KiB roottime=173.780s load=1.00 rootload=0.99
poll            wall=02m57.013s usage=02m55.188s user=02m54.765s sys=00.424s mem=63372KiB roottime=174.760s load=0.99 rootload=0.98
poll            wall=02m58.007s usage=02m56.178s user=02m55.754s sys=00.424s mem=63372KiB roottime=175.750s load=1.00 rootload=1.00
poll            wall=02m59.009s usage=02m57.179s user=02m56.753s sys=00.426s mem=63628KiB roottime=176.750s load=1.00 rootload=1.00
poll            wall=03m00.013s usage=02m58.174s user=02m57.743s sys=00.431s mem=63376KiB roottime=177.740s load=0.99 rootload=0.99
poll            wall=03m01.015s usage=02m59.163s user=02m58.725s sys=00.438s mem=63376KiB roottime=178.720s load=0.99 rootload=0.98
poll            wall=03m02.012s usage=03m00.148s user=02m59.705s sys=00.443s mem=63376KiB roottime=179.700s load=0.99 rootload=0.98
poll            wall=03m03.008s usage=03m01.132s user=03m00.685s sys=00.447s mem=63376KiB roottime=180.680s load=0.99 rootload=0.98
poll            wall=03m04.004s usage=03m02.118s user=03m01.667s sys=00.452s mem=63376KiB roottime=181.660s load=0.99 rootload=0.98
poll            wall=03m05.007s usage=03m03.109s user=03m02.651s sys=00.458s mem=63376KiB roottime=182.650s load=0.99 rootload=0.99
poll            wall=03m06.004s usage=03m04.094s user=03m03.634s sys=00.461s mem=63376KiB roottime=183.630s load=0.99 rootload=0.98
poll            wall=03m07.002s usage=03m05.081s user=03m04.612s sys=00.469s mem=63376KiB roottime=184.610s load=0.99 rootload=0.98
poll            wall=03m08.003s usage=03m06.067s user=03m05.597s sys=00.470s mem=63376KiB roottime=185.590s load=0.98 rootload=0.98
poll            wall=03m09.000s usage=03m07.055s user=03m06.582s sys=00.473s mem=63380KiB roottime=186.580s load=0.99 rootload=0.99
poll            wall=03m10.022s usage=03m08.074s user=03m07.599s sys=00.475s mem=63380KiB roottime=187.590s load=1.00 rootload=0.99
poll            wall=03m11.014s usage=03m09.060s user=03m08.582s sys=00.478s mem=63380KiB roottime=188.580s load=0.99 rootload=1.00
poll            wall=03m12.012s usage=03m10.051s user=03m09.570s sys=00.481s mem=63388KiB roottime=189.570s load=0.99 rootload=0.99
poll            wall=03m13.011s usage=03m10.992s user=03m10.499s sys=00.494s mem=63388KiB roottime=190.490s load=0.94 rootload=0.92
poll            wall=03m14.015s usage=03m11.956s user=03m11.459s sys=00.498s mem=63388KiB roottime=191.450s load=0.96 rootload=0.96
poll            wall=03m15.007s usage=03m12.935s user=03m12.433s sys=00.502s mem=63644KiB roottime=192.430s load=0.99 rootload=0.99
poll            wall=03m16.016s usage=03m13.908s user=03m13.403s sys=00.506s mem=63416KiB roottime=193.400s load=0.97 rootload=0.96
poll            wall=03m17.030s usage=03m14.918s user=03m14.408s sys=00.511s mem=63416KiB roottime=194.400s load=1.00 rootload=0.99
poll            wall=03m18.028s usage=03m15.905s user=03m15.393s sys=00.513s mem=63416KiB roottime=195.390s load=0.99 rootload=0.99
poll            wall=03m19.024s usage=03m16.896s user=03m16.383s sys=00.513s mem=63416KiB roottime=196.380s load=0.99 rootload=0.99
poll            wall=03m20.016s usage=03m17.884s user=03m17.371s sys=00.513s mem=63416KiB roottime=197.370s load=1.00 rootload=1.00
poll            wall=03m21.015s usage=03m18.882s user=03m18.369s sys=00.513s mem=63416KiB roottime=198.360s load=1.00 rootload=0.99
poll            wall=03m22.011s usage=03m19.876s user=03m19.363s sys=00.513s mem=63420KiB roottime=199.360s load=1.00 rootload=1.00
poll            wall=03m23.026s usage=03m20.888s user=03m20.374s sys=00.514s mem=63676KiB roottime=200.370s load=1.00 rootload=0.99
poll            wall=03m24.033s usage=03m21.894s user=03m21.380s sys=00.515s mem=63676KiB roottime=201.380s load=1.00 rootload=1.00
poll            wall=03m25.037s usage=03m22.897s user=03m22.383s sys=00.515s mem=63676KiB roottime=202.380s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m23.861s user=03m23.347s sys=00.515s mem=63676KiB roottime=203.340s load=1.00 rootload=1.00
poll            wall=03m27.034s usage=03m24.892s user=03m24.375s sys=00.517s mem=63676KiB roottime=204.370s load=1.00 rootload=1.00
poll            wall=03m28.025s usage=03m25.882s user=03m25.364s sys=00.518s mem=63676KiB roottime=205.360s load=1.00 rootload=1.00
poll            wall=03m29.011s usage=03m26.865s user=03m26.346s sys=00.519s mem=63676KiB roottime=206.340s load=1.00 rootload=0.99
poll            wall=03m30.010s usage=03m27.863s user=03m27.344s sys=00.519s mem=63676KiB roottime=207.340s load=1.00 rootload=1.00
poll            wall=03m31.008s usage=03m28.858s user=03m28.335s sys=00.523s mem=63932KiB roottime=208.330s load=1.00 rootload=0.99
poll            wall=03m32.006s usage=03m29.855s user=03m29.330s sys=00.525s mem=63932KiB roottime=209.330s load=1.00 rootload=1.00
poll            wall=03m33.007s usage=03m30.853s user=03m30.329s sys=00.525s mem=63932KiB roottime=210.320s load=1.00 rootload=0.99
poll            wall=03m34.018s usage=03m31.832s user=03m31.304s sys=00.528s mem=64048KiB roottime=211.300s load=0.97 rootload=0.97
poll            wall=03m35.008s usage=03m32.724s user=03m32.197s sys=00.528s mem=64056KiB roottime=212.190s load=0.90 rootload=0.90
poll            wall=03m36.010s usage=03m33.722s user=03m33.192s sys=00.531s mem=63840KiB roottime=213.190s load=1.00 rootload=1.00
poll            wall=03m37.021s usage=03m34.729s user=03m34.199s sys=00.531s mem=63860KiB roottime=214.190s load=1.00 rootload=0.99
poll            wall=03m38.008s usage=03m35.712s user=03m35.179s sys=00.534s mem=63900KiB roottime=215.170s load=1.00 rootload=0.99
poll            wall=03m39.028s usage=03m36.717s user=03m36.183s sys=00.534s mem=63932KiB roottime=216.180s load=0.98 rootload=0.99
poll            wall=03m40.000s usage=03m37.685s user=03m37.151s sys=00.534s mem=63968KiB roottime=217.150s load=1.00 rootload=1.00
poll            wall=03m41.014s usage=03m38.694s user=03m38.160s sys=00.535s mem=63976KiB roottime=218.150s load=1.00 rootload=0.99
poll            wall=03m42.008s usage=03m39.686s user=03m39.151s sys=00.536s mem=63980KiB roottime=219.150s load=1.00 rootload=1.01
poll            wall=03m43.016s usage=03m40.690s user=03m40.155s sys=00.536s mem=63980KiB roottime=220.150s load=1.00 rootload=0.99
poll            wall=03m44.009s usage=03m41.673s user=03m41.137s sys=00.537s mem=64004KiB roottime=221.130s load=0.99 rootload=0.99
poll            wall=03m45.021s usage=03m42.674s user=03m42.135s sys=00.539s mem=64028KiB roottime=222.130s load=0.99 rootload=0.99
poll            wall=03m46.009s usage=03m43.653s user=03m43.113s sys=00.540s mem=64096KiB roottime=223.110s load=0.99 rootload=0.99
poll            wall=03m47.022s usage=03m44.652s user=03m44.109s sys=00.544s mem=64120KiB roottime=224.100s load=0.99 rootload=0.98
poll            wall=03m48.021s usage=03m45.647s user=03m45.102s sys=00.546s mem=64412KiB roottime=225.100s load=1.00 rootload=1.00
poll            wall=03m49.009s usage=03m46.632s user=03m46.085s sys=00.547s mem=64224KiB roottime=226.080s load=1.00 rootload=0.99
poll            wall=03m50.004s usage=03m47.622s user=03m47.071s sys=00.551s mem=64264KiB roottime=227.070s load=0.99 rootload=0.99
poll            wall=03m51.011s usage=03m48.589s user=03m48.038s sys=00.551s mem=64312KiB roottime=228.030s load=0.96 rootload=0.95
poll            wall=03m52.010s usage=03m49.587s user=03m49.024s sys=00.563s mem=64636KiB roottime=229.020s load=1.00 rootload=0.99
poll            wall=03m53.006s usage=03m50.550s user=03m49.983s sys=00.567s mem=64720KiB roottime=229.980s load=0.97 rootload=0.96
poll            wall=03m54.036s usage=03m51.579s user=03m51.009s sys=00.570s mem=64720KiB roottime=231.010s load=1.00 rootload=1.00
poll            wall=03m55.013s usage=03m52.552s user=03m51.983s sys=00.570s mem=64704KiB roottime=231.980s load=1.00 rootload=0.99
poll            wall=03m56.017s usage=03m53.556s user=03m52.986s sys=00.570s mem=64704KiB roottime=232.980s load=1.00 rootload=1.00
poll            wall=03m57.007s usage=03m54.536s user=03m53.967s sys=00.570s mem=64704KiB roottime=233.960s load=0.99 rootload=0.99
poll            wall=03m58.014s usage=03m55.533s user=03m54.964s sys=00.570s mem=64960KiB roottime=234.960s load=0.99 rootload=0.99
poll            wall=03m59.029s usage=03m56.522s user=03m55.951s sys=00.571s mem=64708KiB roottime=235.950s load=0.97 rootload=0.98
poll            wall=04m00.018s usage=03m57.503s user=03m56.932s sys=00.571s mem=64708KiB roottime=236.930s load=0.99 rootload=0.99
poll            wall=04m01.004s usage=03m58.486s user=03m57.915s sys=00.571s mem=64708KiB roottime=237.910s load=1.00 rootload=0.99
poll            wall=04m02.006s usage=03m59.483s user=03m58.913s sys=00.571s mem=64708KiB roottime=238.910s load=1.00 rootload=1.00
poll            wall=04m03.014s usage=04m00.483s user=03m59.912s sys=00.571s mem=64708KiB roottime=239.910s load=0.99 rootload=0.99
poll            wall=04m04.022s usage=04m01.489s user=04m00.918s sys=00.572s mem=64964KiB roottime=240.910s load=1.00 rootload=0.99
poll            wall=04m05.015s usage=04m02.481s user=04m01.908s sys=00.573s mem=64964KiB roottime=241.900s load=1.00 rootload=1.00
poll            wall=04m06.034s usage=04m03.498s user=04m02.925s sys=00.573s mem=64788KiB roottime=242.920s load=1.00 rootload=1.00
poll            wall=04m07.042s usage=04m04.505s user=04m03.932s sys=00.573s mem=64788KiB roottime=243.930s load=1.00 rootload=1.00
poll            wall=04m08.037s usage=04m05.499s user=04m04.926s sys=00.573s mem=65044KiB roottime=244.920s load=1.00 rootload=1.00
poll            wall=04m09.006s usage=04m06.464s user=04m05.892s sys=00.573s mem=64876KiB roottime=245.890s load=1.00 rootload=1.00
poll            wall=04m10.022s usage=04m07.478s user=04m06.905s sys=00.573s mem=64880KiB roottime=246.900s load=1.00 rootload=0.99
poll            wall=04m11.012s usage=04m08.461s user=04m07.744s sys=00.717s mem=65140KiB roottime=247.740s load=0.99 rootload=0.85
poll            wall=04m12.007s usage=04m09.454s user=04m08.736s sys=00.718s mem=65152KiB roottime=248.730s load=1.00 rootload=0.99
poll            wall=04m13.017s usage=04m10.417s user=04m09.698s sys=00.719s mem=65172KiB roottime=249.690s load=0.95 rootload=0.95
poll            wall=04m14.010s usage=04m11.386s user=04m10.667s sys=00.719s mem=64940KiB roottime=250.660s load=0.98 rootload=0.98
poll            wall=04m15.010s usage=04m12.384s user=04m11.662s sys=00.721s mem=64972KiB roottime=251.660s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m13.374s user=04m12.650s sys=00.724s mem=65228KiB roottime=252.650s load=1.00 rootload=1.00
poll            wall=04m17.011s usage=04m14.375s user=04m13.648s sys=00.727s mem=65248KiB roottime=253.640s load=0.99 rootload=0.98
poll            wall=04m18.053s usage=04m15.415s user=04m14.687s sys=00.728s mem=65028KiB roottime=254.680s load=1.00 rootload=1.00
poll            wall=04m19.073s usage=04m16.423s user=04m15.694s sys=00.728s mem=65288KiB roottime=255.690s load=0.99 rootload=0.99
poll            wall=04m20.095s usage=04m17.444s user=04m16.715s sys=00.728s mem=65288KiB roottime=256.710s load=1.00 rootload=1.00
poll            wall=04m21.475s usage=04m18.670s user=04m17.100s sys=01.570s mem=65256KiB roottime=257.100s load=0.89 rootload=0.28
poll            wall=04m22.498s usage=04m21.256s user=04m17.142s sys=04.114s mem=65192KiB roottime=257.140s load=2.53 rootload=0.04
poll            wall=04m30.543s usage=04m24.588s user=04m17.179s sys=07.409s mem=65296KiB roottime=257.220s load=0.41 rootload=0.01
poll            wall=04m31.033s usage=04m25.081s user=04m17.672s sys=07.409s mem=65296KiB roottime=257.690s load=1.00 rootload=0.96
poll            wall=04m32.001s usage=04m26.045s user=04m18.636s sys=07.409s mem=65296KiB roottime=258.630s load=1.00 rootload=0.97
poll            wall=04m33.033s usage=04m27.077s user=04m19.668s sys=07.409s mem=65296KiB roottime=259.660s load=1.00 rootload=1.00
poll            wall=04m34.033s usage=04m28.076s user=04m20.666s sys=07.409s mem=65296KiB roottime=260.660s load=1.00 rootload=1.00
poll            wall=04m35.371s usage=04m29.370s user=04m21.593s sys=07.776s mem=65288KiB roottime=261.590s load=0.97 rootload=0.69
poll            wall=04m37.755s usage=04m31.546s user=04m21.809s sys=09.737s mem=65368KiB roottime=261.800s load=0.91 rootload=0.09
poll            wall=04m44.907s usage=04m37.692s user=04m21.864s sys=15.829s mem=65360KiB roottime=261.900s load=0.86 rootload=0.01
poll            wall=04m45.032s usage=04m37.811s user=04m21.983s sys=15.829s mem=65360KiB roottime=261.980s load=0.96 rootload=0.64
poll            wall=04m46.002s usage=04m38.780s user=04m22.952s sys=15.829s mem=65360KiB roottime=262.950s load=1.00 rootload=1.00
poll            wall=04m47.021s usage=04m39.799s user=04m23.970s sys=15.829s mem=65360KiB roottime=263.970s load=1.00 rootload=1.00
poll            wall=04m48.026s usage=04m40.803s user=04m24.974s sys=15.829s mem=65360KiB roottime=264.970s load=1.00 rootload=1.00
poll            wall=04m54.896s usage=04m47.494s user=04m25.657s sys=21.837s mem=65400KiB roottime=265.650s load=0.97 rootload=0.10
poll            wall=04m54.952s usage=04m47.514s user=04m25.677s sys=21.837s mem=65400KiB roottime=265.670s load=0.35 rootload=0.35
poll            wall=04m55.000s usage=04m47.561s user=04m25.723s sys=21.838s mem=65400KiB roottime=265.720s load=0.98 rootload=1.04
poll            wall=04m56.004s usage=04m48.563s user=04m26.725s sys=21.839s mem=65400KiB roottime=266.720s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m49.560s user=04m27.720s sys=21.840s mem=65400KiB roottime=267.720s load=1.00 rootload=1.00
poll            wall=04m58.014s usage=04m50.573s user=04m28.721s sys=21.852s mem=65400KiB roottime=268.720s load=1.00 rootload=0.99
poll            wall=04m59.077s usage=04m51.608s user=04m29.756s sys=21.852s mem=65400KiB roottime=269.750s load=0.97 rootload=0.97
poll            wall=05m02.791s usage=04m54.925s user=04m30.242s sys=24.683s mem=65504KiB roottime=270.240s load=0.89 rootload=0.13
poll            wall=05m03.000s usage=04m55.102s user=04m30.419s sys=24.683s mem=65252KiB roottime=270.410s load=0.85 rootload=0.81
poll            wall=05m04.008s usage=04m56.107s user=04m31.424s sys=24.683s mem=65252KiB roottime=271.420s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=04m57.097s user=04m32.413s sys=24.683s mem=65508KiB roottime=272.410s load=1.00 rootload=1.00
poll            wall=05m06.370s usage=05m04.052s user=04m32.819s sys=31.232s mem=65304KiB roottime=272.810s load=5.08 rootload=0.29
poll            wall=05m13.083s usage=05m04.056s user=04m32.823s sys=31.232s mem=65304KiB roottime=272.820s load=0.00 rootload=0.00
poll            wall=05m14.023s usage=05m04.995s user=04m33.763s sys=31.233s mem=65304KiB roottime=273.760s load=1.00 rootload=1.00
poll            wall=05m15.007s usage=05m05.978s user=04m34.745s sys=31.233s mem=65560KiB roottime=274.740s load=1.00 rootload=1.00
poll            wall=05m16.030s usage=05m06.996s user=04m35.764s sys=31.233s mem=65308KiB roottime=275.760s load=1.00 rootload=1.00
poll            wall=05m17.230s usage=05m08.122s user=04m36.673s sys=31.448s mem=66008KiB roottime=276.670s load=0.94 rootload=0.76
poll            wall=05m23.451s usage=05m13.902s user=04m36.698s sys=37.204s mem=65756KiB roottime=276.690s load=0.93 rootload=0.00
poll            wall=05m24.029s usage=05m14.478s user=04m37.274s sys=37.204s mem=65756KiB roottime=277.270s load=1.00 rootload=1.00
poll            wall=05m25.029s usage=05m15.490s user=04m38.279s sys=37.211s mem=66012KiB roottime=278.330s load=1.01 rootload=1.06
poll            wall=05m26.469s usage=05m17.091s user=04m39.378s sys=37.713s mem=65916KiB roottime=279.370s load=1.11 rootload=0.72
poll            wall=05m27.021s usage=05m17.467s user=04m39.754s sys=37.714s mem=65756KiB roottime=279.750s load=0.68 rootload=0.69
poll            wall=05m29.771s usage=05m20.136s user=04m40.391s sys=39.746s mem=65760KiB roottime=280.390s load=0.97 rootload=0.23
poll            wall=05m38.417s usage=05m36.238s user=04m40.540s sys=55.698s mem=66012KiB roottime=280.610s load=1.86 rootload=0.03
poll            wall=05m47.751s usage=05m36.364s user=04m40.666s sys=55.698s mem=66012KiB roottime=280.670s load=0.01 rootload=0.01
poll            wall=05m48.001s usage=05m36.563s user=04m40.865s sys=55.698s mem=66012KiB roottime=280.860s load=0.80 rootload=0.76
poll            wall=05m49.002s usage=05m37.564s user=04m41.866s sys=55.698s mem=66012KiB roottime=281.860s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m38.562s user=04m42.864s sys=55.698s mem=66012KiB roottime=282.860s load=1.00 rootload=1.00
poll            wall=05m51.006s usage=05m39.568s user=04m43.869s sys=55.699s mem=66012KiB roottime=283.860s load=1.00 rootload=0.99
poll            wall=05m52.012s usage=05m40.566s user=04m44.867s sys=55.699s mem=66112KiB roottime=284.860s load=0.99 rootload=0.99
poll            wall=05m53.961s usage=05m42.622s user=04m45.777s sys=56.845s mem=66016KiB roottime=285.780s load=1.06 rootload=0.47
poll            wall=05m59.137s usage=05m47.039s user=04m46.313s sys=01m00.726s mem=66016KiB roottime=286.310s load=0.85 rootload=0.10
poll            wall=06m00.001s usage=05m47.903s user=04m47.176s sys=01m00.727s mem=66016KiB roottime=287.170s load=1.00 rootload=1.00
poll            wall=06m01.004s usage=05m48.909s user=04m48.182s sys=01m00.727s mem=66016KiB roottime=288.180s load=1.00 rootload=1.01
poll            wall=06m07.073s usage=06m03.162s user=04m48.960s sys=01m14.202s mem=65896KiB roottime=288.960s load=2.35 rootload=0.13
poll            wall=06m16.818s usage=06m03.165s user=04m48.963s sys=01m14.202s mem=65896KiB roottime=288.960s load=0.00 rootload=0.00
poll            wall=06m17.008s usage=06m03.356s user=04m49.154s sys=01m14.202s mem=65896KiB roottime=289.150s load=1.01 rootload=1.00
poll            wall=06m18.083s usage=06m04.431s user=04m50.203s sys=01m14.227s mem=66116KiB roottime=290.200s load=1.00 rootload=0.98
poll            wall=06m19.057s usage=06m05.394s user=04m50.658s sys=01m14.737s mem=65952KiB roottime=290.730s load=0.99 rootload=0.54
poll            wall=06m21.207s usage=06m11.810s user=04m51.330s sys=01m20.480s mem=65820KiB roottime=291.380s load=2.98 rootload=0.30
poll            wall=06m25.874s usage=06m11.866s user=04m51.386s sys=01m20.480s mem=65820KiB roottime=291.380s load=0.01 rootload=0.00
poll            wall=06m26.001s usage=06m11.995s user=04m51.515s sys=01m20.480s mem=65820KiB roottime=291.510s load=1.01 rootload=1.02
poll            wall=06m27.000s usage=06m12.992s user=04m52.510s sys=01m20.481s mem=66076KiB roottime=292.510s load=1.00 rootload=1.00
poll            wall=06m28.253s usage=06m14.244s user=04m53.762s sys=01m20.482s mem=66076KiB roottime=293.760s load=1.00 rootload=1.00
poll            wall=06m29.412s usage=06m15.402s user=04m53.811s sys=01m21.591s mem=66080KiB roottime=293.850s load=1.00 rootload=0.08
poll            wall=06m34.321s usage=06m19.862s user=04m54.192s sys=01m25.670s mem=66080KiB roottime=294.190s load=0.91 rootload=0.07
poll            wall=06m35.011s usage=06m20.552s user=04m54.882s sys=01m25.670s mem=66080KiB roottime=294.880s load=1.00 rootload=1.00
poll            wall=06m36.013s usage=06m21.566s user=04m55.758s sys=01m25.808s mem=66072KiB roottime=295.750s load=1.01 rootload=0.87
poll            wall=06m37.011s usage=06m22.699s user=04m56.428s sys=01m26.271s mem=66120KiB roottime=296.880s load=1.14 rootload=1.13
poll            wall=06m38.022s usage=06m23.496s user=04m57.224s sys=01m26.273s mem=66120KiB roottime=297.220s load=0.79 rootload=0.34
poll            wall=06m40.922s usage=06m25.701s user=04m57.536s sys=01m28.165s mem=65904KiB roottime=297.530s load=0.76 rootload=0.11
poll            wall=06m41.152s usage=06m25.938s user=04m57.733s sys=01m28.205s mem=66156KiB roottime=297.730s load=1.03 rootload=0.87
poll            wall=06m58.175s usage=06m54.545s user=04m58.275s sys=01m56.270s mem=66188KiB roottime=298.310s load=1.68 rootload=0.03
poll            wall=07m13.330s usage=06m54.584s user=04m58.314s sys=01m56.270s mem=66188KiB roottime=298.310s load=0.00 rootload=0.00
poll            wall=07m14.014s usage=06m55.265s user=04m58.995s sys=01m56.270s mem=65960KiB roottime=298.990s load=1.00 rootload=0.99
poll            wall=07m15.034s usage=06m56.411s user=05m00.140s sys=01m56.272s mem=66216KiB roottime=300.130s load=1.12 rootload=1.12
poll            wall=07m16.000s usage=06m57.250s user=05m00.978s sys=01m56.272s mem=66272KiB roottime=300.980s load=0.87 rootload=0.88
poll            wall=07m17.003s usage=06m58.253s user=05m01.980s sys=01m56.272s mem=66272KiB roottime=301.980s load=1.00 rootload=1.00
poll            wall=07m18.012s usage=06m59.260s user=05m02.984s sys=01m56.276s mem=66272KiB roottime=302.980s load=1.00 rootload=0.99
poll            wall=07m19.009s usage=07m00.251s user=05m03.973s sys=01m56.277s mem=66352KiB roottime=303.970s load=0.99 rootload=0.99
poll            wall=07m20.007s usage=07m01.248s user=05m04.970s sys=01m56.277s mem=66352KiB roottime=304.970s load=1.00 rootload=1.00
poll            wall=07m21.006s usage=07m02.246s user=05m05.969s sys=01m56.278s mem=66352KiB roottime=305.960s load=1.00 rootload=0.99
poll            wall=07m22.003s usage=07m03.243s user=05m06.965s sys=01m56.278s mem=66316KiB roottime=306.960s load=1.00 rootload=1.00
poll            wall=07m23.004s usage=07m04.243s user=05m07.961s sys=01m56.282s mem=66828KiB roottime=307.960s load=1.00 rootload=1.00
poll            wall=07m24.006s usage=07m05.237s user=05m08.953s sys=01m56.284s mem=66964KiB roottime=308.950s load=0.99 rootload=0.99
poll            wall=07m25.004s usage=07m06.235s user=05m09.950s sys=01m56.285s mem=66964KiB roottime=309.950s load=1.00 rootload=1.00
poll            wall=07m26.009s usage=07m07.218s user=05m10.933s sys=01m56.285s mem=66720KiB roottime=310.930s load=0.98 rootload=0.98
poll            wall=07m27.001s usage=07m08.198s user=05m11.904s sys=01m56.294s mem=66720KiB roottime=311.900s load=0.99 rootload=0.98
poll            wall=07m28.000s usage=07m09.198s user=05m12.903s sys=01m56.295s mem=66720KiB roottime=312.900s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m10.197s user=05m13.902s sys=01m56.295s mem=66720KiB roottime=313.900s load=1.00 rootload=1.00
poll            wall=07m30.004s usage=07m11.186s user=05m14.891s sys=01m56.295s mem=66720KiB roottime=314.890s load=0.99 rootload=0.99
poll            wall=07m31.006s usage=07m12.188s user=05m15.891s sys=01m56.297s mem=66720KiB roottime=315.890s load=1.00 rootload=1.00
poll            wall=07m32.016s usage=07m13.198s user=05m16.901s sys=01m56.297s mem=66720KiB roottime=316.900s load=1.00 rootload=1.00
poll            wall=07m33.006s usage=07m14.187s user=05m17.890s sys=01m56.297s mem=66720KiB roottime=317.890s load=1.00 rootload=1.00
poll            wall=07m34.003s usage=07m15.170s user=05m18.872s sys=01m56.297s mem=66980KiB roottime=318.870s load=0.98 rootload=0.98
poll            wall=07m35.004s usage=07m16.170s user=05m19.873s sys=01m56.298s mem=66980KiB roottime=319.870s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m17.167s user=05m20.772s sys=01m56.395s mem=66976KiB roottime=320.770s load=1.00 rootload=0.90
poll            wall=07m37.018s usage=07m18.184s user=05m21.788s sys=01m56.395s mem=66976KiB roottime=321.780s load=1.00 rootload=0.99
poll            wall=07m38.000s usage=07m19.166s user=05m22.769s sys=01m56.397s mem=66976KiB roottime=322.760s load=1.00 rootload=1.00
poll            wall=07m39.020s usage=07m20.185s user=05m23.785s sys=01m56.400s mem=67232KiB roottime=323.780s load=1.00 rootload=1.00
poll            wall=07m40.003s usage=07m21.165s user=05m24.764s sys=01m56.402s mem=67232KiB roottime=324.760s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m22.163s user=05m25.761s sys=01m56.402s mem=67232KiB roottime=325.760s load=1.00 rootload=1.00
poll            wall=07m42.013s usage=07m23.174s user=05m26.771s sys=01m56.403s mem=67232KiB roottime=326.770s load=1.00 rootload=1.00
poll            wall=07m43.016s usage=07m24.177s user=05m27.774s sys=01m56.403s mem=67232KiB roottime=327.790s load=1.00 rootload=1.02
poll            wall=07m44.015s usage=07m25.175s user=05m28.595s sys=01m56.580s mem=67048KiB roottime=328.590s load=1.00 rootload=0.80
poll            wall=07m45.044s usage=07m26.201s user=05m29.621s sys=01m56.580s mem=67304KiB roottime=329.650s load=1.00 rootload=1.03
poll            wall=07m46.042s usage=07m27.199s user=05m30.618s sys=01m56.580s mem=67304KiB roottime=330.610s load=1.00 rootload=0.96
poll            wall=07m47.016s usage=07m28.172s user=05m31.592s sys=01m56.581s mem=67304KiB roottime=331.590s load=1.00 rootload=1.01
poll            wall=07m48.017s usage=07m29.173s user=05m32.592s sys=01m56.581s mem=67304KiB roottime=332.590s load=1.00 rootload=1.00
poll            wall=07m49.012s usage=07m30.166s user=05m33.584s sys=01m56.582s mem=67108KiB roottime=333.580s load=1.00 rootload=1.00
poll            wall=07m50.024s usage=07m31.179s user=05m34.563s sys=01m56.615s mem=67352KiB roottime=334.560s load=1.00 rootload=0.97
poll            wall=07m51.036s usage=07m32.189s user=05m35.572s sys=01m56.616s mem=67352KiB roottime=335.570s load=1.00 rootload=1.00
poll            wall=07m52.001s usage=07m33.153s user=05m36.537s sys=01m56.617s mem=67352KiB roottime=336.530s load=1.00 rootload=0.99
poll            wall=07m53.001s usage=07m34.154s user=05m37.537s sys=01m56.617s mem=67352KiB roottime=337.530s load=1.00 rootload=1.00
poll            wall=07m54.008s usage=07m35.158s user=05m38.540s sys=01m56.617s mem=67220KiB roottime=338.540s load=1.00 rootload=1.00
poll            wall=07m55.256s usage=07m36.309s user=05m39.551s sys=01m56.758s mem=67772KiB roottime=339.550s load=0.92 rootload=0.81
poll            wall=07m56.009s usage=07m37.062s user=05m40.304s sys=01m56.758s mem=67564KiB roottime=340.300s load=1.00 rootload=1.00
poll            wall=07m57.021s usage=07m38.072s user=05m41.260s sys=01m56.812s mem=67636KiB roottime=341.260s load=1.00 rootload=0.95
poll            wall=07m58.002s usage=07m39.052s user=05m42.240s sys=01m56.813s mem=67636KiB roottime=342.230s load=1.00 rootload=0.99
poll            wall=07m59.000s usage=07m40.051s user=05m43.238s sys=01m56.813s mem=67636KiB roottime=343.230s load=1.00 rootload=1.00
poll            wall=08m00.035s usage=07m41.086s user=05m44.272s sys=01m56.813s mem=67636KiB roottime=344.270s load=1.00 rootload=1.00
poll            wall=08m01.008s usage=07m42.057s user=05m45.243s sys=01m56.815s mem=67624KiB roottime=345.240s load=1.00 rootload=1.00
poll            wall=08m02.035s usage=07m43.082s user=05m46.266s sys=01m56.816s mem=67560KiB roottime=346.260s load=1.00 rootload=0.99
poll            wall=08m03.004s usage=07m44.037s user=05m47.221s sys=01m56.816s mem=67360KiB roottime=347.220s load=0.99 rootload=0.99
poll            wall=08m04.011s usage=07m45.034s user=05m48.216s sys=01m56.818s mem=67356KiB roottime=348.210s load=0.99 rootload=0.98
poll            wall=08m05.009s usage=07m46.022s user=05m49.203s sys=01m56.819s mem=67360KiB roottime=349.200s load=0.99 rootload=0.99
poll            wall=08m06.010s usage=07m47.017s user=05m50.198s sys=01m56.819s mem=67360KiB roottime=350.190s load=0.99 rootload=0.99
poll            wall=08m07.011s usage=07m48.012s user=05m51.192s sys=01m56.820s mem=67388KiB roottime=351.190s load=0.99 rootload=1.00
poll            wall=08m08.002s usage=07m48.997s user=05m52.176s sys=01m56.820s mem=67388KiB roottime=352.170s load=0.99 rootload=0.99
poll            wall=08m09.027s usage=07m50.017s user=05m53.197s sys=01m56.820s mem=67388KiB roottime=353.190s load=1.00 rootload=1.00
poll            wall=08m10.005s usage=07m50.996s user=05m54.176s sys=01m56.820s mem=67388KiB roottime=354.170s load=1.00 rootload=1.00
poll            wall=08m11.036s usage=07m52.021s user=05m55.186s sys=01m56.835s mem=67396KiB roottime=355.180s load=0.99 rootload=0.98
poll            wall=08m12.017s usage=07m52.999s user=05m56.155s sys=01m56.845s mem=67404KiB roottime=356.150s load=1.00 rootload=0.99
poll            wall=08m13.011s usage=07m53.943s user=05m57.099s sys=01m56.845s mem=67404KiB roottime=357.090s load=0.95 rootload=0.95
poll            wall=08m14.000s usage=07m54.931s user=05m58.086s sys=01m56.845s mem=67396KiB roottime=358.080s load=1.00 rootload=1.00
poll            wall=08m15.103s usage=07m56.031s user=05m59.138s sys=01m56.893s mem=67652KiB roottime=359.130s load=1.00 rootload=0.95
poll            wall=08m16.008s usage=07m56.932s user=06m00.037s sys=01m56.895s mem=67676KiB roottime=360.030s load=1.00 rootload=0.99
poll            wall=08m17.000s usage=07m57.922s user=06m01.027s sys=01m56.896s mem=67440KiB roottime=361.020s load=1.00 rootload=1.00
poll            wall=08m18.068s usage=07m59.015s user=06m02.041s sys=01m56.974s mem=67696KiB roottime=362.040s load=1.02 rootload=0.96
poll            wall=08m19.003s usage=07m59.912s user=06m02.938s sys=01m56.974s mem=67736KiB roottime=362.930s load=0.96 rootload=0.95
poll            wall=08m20.000s usage=08m00.908s user=06m03.932s sys=01m56.976s mem=67744KiB roottime=363.930s load=1.00 rootload=1.00
poll            wall=08m21.023s usage=08m01.929s user=06m04.953s sys=01m56.976s mem=67744KiB roottime=364.950s load=1.00 rootload=1.00
poll            wall=08m22.002s usage=08m02.908s user=06m05.931s sys=01m56.977s mem=67532KiB roottime=365.930s load=1.00 rootload=1.00
poll            wall=08m23.011s usage=08m03.916s user=06m06.937s sys=01m56.978s mem=67788KiB roottime=366.930s load=1.00 rootload=0.99
poll            wall=08m24.010s usage=08m04.906s user=06m07.925s sys=01m56.981s mem=67944KiB roottime=367.920s load=0.99 rootload=0.99
poll            wall=08m25.003s usage=08m05.899s user=06m08.918s sys=01m56.982s mem=67944KiB roottime=368.910s load=1.00 rootload=1.00
poll            wall=08m26.001s usage=08m06.883s user=06m09.872s sys=01m57.011s mem=68192KiB roottime=369.870s load=0.99 rootload=0.96
poll            wall=08m27.012s usage=08m07.892s user=06m10.866s sys=01m57.025s mem=68196KiB roottime=370.860s load=1.00 rootload=0.98
poll            wall=08m28.312s usage=08m09.176s user=06m12.042s sys=01m57.134s mem=68100KiB roottime=372.040s load=0.99 rootload=0.91
poll            wall=08m29.000s usage=08m09.840s user=06m12.707s sys=01m57.134s mem=67972KiB roottime=372.700s load=0.96 rootload=0.96
poll            wall=08m30.000s usage=08m10.825s user=06m13.690s sys=01m57.134s mem=67972KiB roottime=373.690s load=0.98 rootload=0.99
poll            wall=08m31.004s usage=08m11.818s user=06m14.683s sys=01m57.135s mem=67972KiB roottime=374.680s load=0.99 rootload=0.99
poll            wall=08m32.024s usage=08m12.774s user=06m15.636s sys=01m57.138s mem=67972KiB roottime=375.630s load=0.94 rootload=0.93
poll            wall=08m33.004s usage=08m13.742s user=06m16.605s sys=01m57.138s mem=67972KiB roottime=376.600s load=0.99 rootload=0.99
poll            wall=08m34.004s usage=08m14.734s user=06m17.597s sys=01m57.138s mem=67972KiB roottime=377.590s load=0.99 rootload=0.99
poll            wall=08m35.000s usage=08m15.722s user=06m18.584s sys=01m57.138s mem=67972KiB roottime=378.580s load=0.99 rootload=0.99
poll            wall=08m36.017s usage=08m16.718s user=06m19.580s sys=01m57.139s mem=67928KiB roottime=379.580s load=0.98 rootload=0.98
poll            wall=08m37.001s usage=08m17.690s user=06m20.416s sys=01m57.274s mem=68248KiB roottime=380.410s load=0.99 rootload=0.84
poll            wall=08m38.048s usage=08m18.736s user=06m21.368s sys=01m57.368s mem=68088KiB roottime=381.360s load=1.00 rootload=0.91
poll            wall=08m39.005s usage=08m19.671s user=06m22.302s sys=01m57.370s mem=68156KiB roottime=382.300s load=0.98 rootload=0.98
poll            wall=08m40.000s usage=08m20.666s user=06m23.268s sys=01m57.398s mem=68152KiB roottime=383.270s load=1.00 rootload=0.97
poll            wall=08m41.002s usage=08m21.659s user=06m24.261s sys=01m57.398s mem=67908KiB roottime=384.260s load=0.99 rootload=0.99
poll            wall=08m42.240s usage=08m22.856s user=06m25.245s sys=01m57.611s mem=68164KiB roottime=385.270s load=0.97 rootload=0.82
poll            wall=08m43.000s usage=08m23.616s user=06m26.004s sys=01m57.612s mem=68164KiB roottime=386.000s load=1.00 rootload=0.96
poll            wall=08m44.000s usage=08m24.613s user=06m27.000s sys=01m57.613s mem=67912KiB roottime=387.000s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m25.612s user=06m27.999s sys=01m57.613s mem=67912KiB roottime=387.990s load=1.00 rootload=0.99
poll            wall=08m46.037s usage=08m26.648s user=06m28.809s sys=01m57.839s mem=68120KiB roottime=388.800s load=1.00 rootload=0.78
poll            wall=08m47.004s usage=08m27.614s user=06m29.767s sys=01m57.847s mem=68220KiB roottime=389.760s load=1.00 rootload=0.99
poll            wall=08m48.008s usage=08m28.617s user=06m30.770s sys=01m57.847s mem=68220KiB roottime=390.770s load=1.00 rootload=1.01
poll            wall=08m49.016s usage=08m29.624s user=06m31.777s sys=01m57.847s mem=68220KiB roottime=391.770s load=1.00 rootload=0.99
poll            wall=08m50.004s usage=08m30.608s user=06m32.760s sys=01m57.848s mem=68220KiB roottime=392.760s load=0.99 rootload=1.00
poll            wall=08m51.012s usage=08m31.616s user=06m33.769s sys=01m57.848s mem=68120KiB roottime=393.760s load=1.00 rootload=0.99
poll            wall=08m52.000s usage=08m32.604s user=06m34.754s sys=01m57.850s mem=68120KiB roottime=394.750s load=1.00 rootload=1.00
poll            wall=08m53.023s usage=08m33.606s user=06m35.756s sys=01m57.850s mem=67876KiB roottime=395.750s load=0.98 rootload=0.98
poll            wall=08m54.010s usage=08m34.592s user=06m36.649s sys=01m57.943s mem=68132KiB roottime=396.640s load=1.00 rootload=0.90
poll            wall=08m55.039s usage=08m35.620s user=06m37.676s sys=01m57.945s mem=68132KiB roottime=397.670s load=1.00 rootload=1.00
poll            wall=08m56.002s usage=08m36.583s user=06m38.638s sys=01m57.945s mem=68132KiB roottime=398.630s load=1.00 rootload=1.00
poll            wall=08m57.004s usage=08m37.573s user=06m39.618s sys=01m57.955s mem=67884KiB roottime=399.610s load=0.99 rootload=0.98
poll            wall=08m58.123s usage=08m38.621s user=06m40.121s sys=01m58.500s mem=68152KiB roottime=400.120s load=0.94 rootload=0.46
poll            wall=09m02.821s usage=08m43.070s user=06m40.692s sys=02m02.377s mem=67968KiB roottime=400.690s load=0.95 rootload=0.12
poll            wall=09m02.825s usage=08m43.072s user=06m40.694s sys=02m02.377s mem=67968KiB roottime=400.690s load=0.54 rootload=0.00
poll            wall=09m03.000s usage=08m43.247s user=06m40.869s sys=02m02.377s mem=67968KiB roottime=400.870s load=1.00 rootload=1.03
poll            wall=09m04.040s usage=08m44.303s user=06m41.605s sys=02m02.698s mem=68116KiB roottime=401.600s load=1.02 rootload=0.70
poll            wall=09m21.432s usage=09m00.600s user=06m42.004s sys=02m18.597s mem=67944KiB roottime=402.000s load=0.94 rootload=0.02
poll            wall=09m22.002s usage=09m00.844s user=06m42.248s sys=02m18.597s mem=67944KiB roottime=402.240s load=0.43 rootload=0.42
poll            wall=09m23.000s usage=09m01.841s user=06m43.244s sys=02m18.597s mem=67944KiB roottime=403.240s load=1.00 rootload=1.00
poll            wall=09m24.014s usage=09m02.850s user=06m44.253s sys=02m18.597s mem=67900KiB roottime=404.320s load=1.00 rootload=1.07
poll            wall=09m25.040s usage=09m03.985s user=06m45.098s sys=02m18.886s mem=68124KiB roottime=405.090s load=1.11 rootload=0.75
poll            wall=09m29.060s usage=09m08.084s user=06m45.106s sys=02m22.978s mem=68136KiB roottime=405.100s load=1.02 rootload=0.00
poll            wall=09m40.404s usage=09m17.097s user=06m45.145s sys=02m31.953s mem=68132KiB roottime=405.150s load=0.79 rootload=0.00
poll            wall=09m41.001s usage=09m17.690s user=06m45.736s sys=02m31.953s mem=67888KiB roottime=405.730s load=0.99 rootload=0.97
poll            wall=09m47.037s usage=09m23.687s user=06m46.564s sys=02m37.123s mem=68112KiB roottime=406.560s load=0.99 rootload=0.14
poll            wall=09m48.294s usage=09m28.867s user=06m47.072s sys=02m41.795s mem=68040KiB roottime=407.070s load=4.12 rootload=0.41
poll            wall=09m52.316s usage=09m28.927s user=06m47.132s sys=02m41.795s mem=68040KiB roottime=407.130s load=0.01 rootload=0.01
poll            wall=09m53.000s usage=09m29.611s user=06m47.745s sys=02m41.866s mem=68036KiB roottime=407.740s load=1.00 rootload=0.89
poll            wall=09m54.001s usage=09m30.609s user=06m48.210s sys=02m42.399s mem=68164KiB roottime=408.210s load=1.00 rootload=0.47
poll            wall=09m57.373s usage=09m33.993s user=06m48.668s sys=02m45.326s mem=68100KiB roottime=408.660s load=1.00 rootload=0.13
poll            wall=09m58.003s usage=09m34.600s user=06m49.273s sys=02m45.327s mem=68100KiB roottime=409.270s load=0.96 rootload=0.97
poll            wall=09m59.093s usage=09m35.689s user=06m50.149s sys=02m45.540s mem=67920KiB roottime=410.140s load=1.00 rootload=0.80
poll            wall=10m02.247s usage=09m40.627s user=06m50.247s sys=02m50.380s mem=68040KiB roottime=410.240s load=1.57 rootload=0.03
end             Sat Mar 15 01:57:45 2025
root.execname   z3
root.utime      410.250s
root.stime      170.460s
group.total     580.718s
group.utime     410.253s
group.stime     170.465s
group.mempeak   69680KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        602.689s
loadavg         0.96
