cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 23:42:07 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    477 MiB
sys.mem.avail   64056 MiB
sys.nprocs      3607
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-5-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2798843
poll            wall=01.000s usage=00.915s user=00.792s sys=00.123s mem=34652KiB roottime=0.790s load=0.91 rootload=0.79
poll            wall=02.001s usage=01.846s user=01.699s sys=00.147s mem=39840KiB roottime=1.690s load=0.93 rootload=0.90
poll            wall=03.000s usage=02.844s user=02.587s sys=00.257s mem=60428KiB roottime=2.580s load=1.00 rootload=0.89
poll            wall=04.000s usage=03.844s user=03.418s sys=00.426s mem=99MiB roottime=3.410s load=1.00 rootload=0.83
poll            wall=05.000s usage=04.843s user=04.294s sys=00.549s mem=103MiB roottime=4.290s load=1.00 rootload=0.88
poll            wall=06.000s usage=05.843s user=05.274s sys=00.569s mem=110MiB roottime=5.270s load=1.00 rootload=0.98
poll            wall=07.000s usage=06.842s user=06.272s sys=00.570s mem=110MiB roottime=6.270s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.842s user=07.087s sys=00.755s mem=148MiB roottime=7.080s load=1.00 rootload=0.81
poll            wall=09.000s usage=08.841s user=07.706s sys=01.135s mem=185MiB roottime=7.700s load=1.00 rootload=0.62
poll            wall=10.007s usage=09.847s user=08.676s sys=01.172s mem=194MiB roottime=8.670s load=1.00 rootload=0.96
poll            wall=11.009s usage=10.849s user=09.449s sys=01.399s mem=198MiB roottime=9.450s load=1.00 rootload=0.78
poll            wall=12.005s usage=11.845s user=10.445s sys=01.400s mem=198MiB roottime=10.440s load=1.00 rootload=0.99
poll            wall=13.004s usage=12.843s user=11.444s sys=01.400s mem=198MiB roottime=11.440s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.839s user=12.440s sys=01.400s mem=198MiB roottime=12.440s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.838s user=13.438s sys=01.400s mem=198MiB roottime=13.430s load=1.00 rootload=0.99
poll            wall=16.003s usage=15.841s user=14.441s sys=01.400s mem=198MiB roottime=14.440s load=1.00 rootload=1.01
poll            wall=17.243s usage=17.076s user=15.224s sys=01.851s mem=198MiB roottime=15.220s load=1.00 rootload=0.63
poll            wall=20.906s usage=20.575s user=15.654s sys=04.921s mem=198MiB roottime=15.650s load=0.96 rootload=0.12
poll            wall=21.663s usage=20.901s user=15.974s sys=04.927s mem=199MiB roottime=15.970s load=0.43 rootload=0.42
poll            wall=22.004s usage=21.219s user=16.291s sys=04.929s mem=200MiB roottime=16.290s load=0.93 rootload=0.94
poll            wall=23.003s usage=22.218s user=16.561s sys=05.657s mem=461MiB roottime=16.560s load=1.00 rootload=0.27
poll            wall=24.236s usage=23.430s user=17.459s sys=05.971s mem=331MiB roottime=17.450s load=0.98 rootload=0.72
poll            wall=25.009s usage=24.191s user=17.650s sys=06.542s mem=333MiB roottime=17.650s load=0.98 rootload=0.26
poll            wall=26.012s usage=25.176s user=18.587s sys=06.588s mem=348MiB roottime=18.580s load=0.98 rootload=0.93
poll            wall=27.011s usage=26.046s user=19.431s sys=06.616s mem=351MiB roottime=19.430s load=0.87 rootload=0.85
poll            wall=28.124s usage=27.148s user=19.621s sys=07.528s mem=364MiB roottime=19.620s load=0.99 rootload=0.17
poll            wall=46.505s usage=44.417s user=19.933s sys=24.484s mem=384MiB roottime=19.930s load=0.94 rootload=0.02
poll            wall=47.003s usage=44.916s user=20.351s sys=24.565s mem=409MiB roottime=20.350s load=1.00 rootload=0.84
poll            wall=48.028s usage=46.687s user=20.692s sys=25.995s mem=410MiB roottime=20.970s load=1.73 rootload=0.61
poll            wall=01m06.294s usage=01m00.906s user=20.991s sys=39.916s mem=410MiB roottime=21.000s load=0.78 rootload=0.00
poll            wall=01m07.000s usage=01m01.599s user=21.683s sys=39.917s mem=410MiB roottime=21.680s load=0.98 rootload=0.96
poll            wall=01m08.000s usage=01m02.597s user=22.673s sys=39.923s mem=411MiB roottime=22.670s load=1.00 rootload=0.99
poll            wall=01m09.098s usage=01m03.942s user=23.563s sys=40.380s mem=412MiB roottime=23.560s load=1.23 rootload=0.81
poll            wall=01m10.001s usage=01m04.509s user=24.129s sys=40.380s mem=412MiB roottime=24.130s load=0.63 rootload=0.63
poll            wall=01m13.208s usage=01m22.631s user=24.550s sys=58.081s mem=412MiB roottime=24.550s load=5.65 rootload=0.13
poll            wall=01m29.335s usage=01m22.632s user=24.550s sys=58.082s mem=412MiB roottime=24.550s load=0.00 rootload=0.00
poll            wall=01m30.000s usage=01m23.253s user=25.170s sys=58.083s mem=412MiB roottime=25.170s load=0.93 rootload=0.93
poll            wall=01m31.000s usage=01m24.242s user=26.159s sys=58.083s mem=412MiB roottime=26.150s load=0.99 rootload=0.98
poll            wall=01m32.024s usage=01m25.254s user=27.171s sys=58.083s mem=412MiB roottime=27.170s load=0.99 rootload=1.00
poll            wall=01m33.032s usage=01m26.262s user=28.177s sys=58.084s mem=412MiB roottime=28.170s load=1.00 rootload=0.99
poll            wall=01m34.091s usage=01m27.298s user=29.144s sys=58.154s mem=412MiB roottime=29.140s load=0.98 rootload=0.92
poll            wall=01m40.869s usage=01m33.326s user=29.897s sys=01m03.429s mem=412MiB roottime=29.890s load=0.89 rootload=0.11
poll            wall=01m41.009s usage=01m33.465s user=30.035s sys=01m03.430s mem=412MiB roottime=30.030s load=1.00 rootload=1.00
poll            wall=01m42.007s usage=01m34.421s user=30.988s sys=01m03.433s mem=412MiB roottime=30.980s load=0.96 rootload=0.95
poll            wall=01m43.947s usage=01m36.138s user=31.593s sys=01m04.545s mem=412MiB roottime=31.590s load=0.89 rootload=0.31
poll            wall=01m45.609s usage=01m37.769s user=31.593s sys=01m06.176s mem=412MiB roottime=31.590s load=0.98 rootload=0.00
poll            wall=01m46.121s usage=01m49.487s user=31.593s sys=01m17.894s mem=412MiB roottime=31.620s load=22.90 rootload=0.06
poll            wall=01m58.671s usage=01m49.517s user=31.622s sys=01m17.895s mem=412MiB roottime=31.620s load=0.00 rootload=0.00
poll            wall=01m59.000s usage=01m49.838s user=31.942s sys=01m17.895s mem=412MiB roottime=31.940s load=0.97 rootload=0.97
poll            wall=02m00.000s usage=01m50.838s user=32.942s sys=01m17.895s mem=412MiB roottime=32.940s load=1.00 rootload=1.00
poll            wall=02m01.006s usage=01m51.842s user=33.947s sys=01m17.895s mem=412MiB roottime=33.940s load=1.00 rootload=0.99
poll            wall=02m02.004s usage=01m52.840s user=34.935s sys=01m17.905s mem=413MiB roottime=34.930s load=1.00 rootload=0.99
poll            wall=02m03.007s usage=01m53.838s user=35.932s sys=01m17.907s mem=413MiB roottime=35.930s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=01m54.810s user=36.693s sys=01m18.116s mem=413MiB roottime=36.690s load=0.98 rootload=0.77
poll            wall=02m13.967s usage=02m04.326s user=37.542s sys=01m26.784s mem=413MiB roottime=37.540s load=0.95 rootload=0.09
poll            wall=02m14.000s usage=02m04.359s user=37.575s sys=01m26.784s mem=413MiB roottime=37.570s load=1.00 rootload=0.91
poll            wall=02m15.003s usage=02m05.360s user=38.574s sys=01m26.786s mem=413MiB roottime=38.570s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m06.358s user=39.571s sys=01m26.786s mem=413MiB roottime=39.570s load=1.00 rootload=1.00
poll            wall=02m23.862s usage=02m14.730s user=40.468s sys=01m34.262s mem=413MiB roottime=40.490s load=1.06 rootload=0.12
poll            wall=02m26.546s usage=02m14.768s user=40.506s sys=01m34.262s mem=413MiB roottime=40.500s load=0.01 rootload=0.00
poll            wall=02m27.000s usage=02m15.221s user=40.958s sys=01m34.263s mem=413MiB roottime=40.950s load=1.00 rootload=0.99
poll            wall=02m28.001s usage=02m16.221s user=41.958s sys=01m34.263s mem=413MiB roottime=41.950s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m17.219s user=42.954s sys=01m34.265s mem=413MiB roottime=42.950s load=1.00 rootload=1.00
poll            wall=02m30.018s usage=02m18.236s user=43.971s sys=01m34.265s mem=413MiB roottime=43.970s load=1.00 rootload=1.00
poll            wall=02m31.124s usage=02m49.791s user=44.672s sys=02m05.118s mem=414MiB roottime=44.670s load=28.53 rootload=0.63
poll            wall=03m03.512s usage=02m49.813s user=44.694s sys=02m05.118s mem=414MiB roottime=44.690s load=0.00 rootload=0.00
poll            wall=03m04.012s usage=02m50.312s user=45.193s sys=02m05.119s mem=414MiB roottime=45.190s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=02m51.300s user=46.180s sys=02m05.120s mem=414MiB roottime=46.180s load=1.00 rootload=1.00
poll            wall=03m13.248s usage=02m59.217s user=47.049s sys=02m12.168s mem=414MiB roottime=47.040s load=0.96 rootload=0.10
poll            wall=03m14.003s usage=02m59.971s user=47.803s sys=02m12.168s mem=414MiB roottime=47.800s load=1.00 rootload=1.01
poll            wall=03m15.079s usage=03m01.046s user=48.873s sys=02m12.174s mem=414MiB roottime=48.870s load=1.00 rootload=0.99
poll            wall=03m16.417s usage=03m02.362s user=49.377s sys=02m12.985s mem=414MiB roottime=49.370s load=0.98 rootload=0.37
poll            wall=03m17.021s usage=03m02.892s user=49.907s sys=02m12.985s mem=414MiB roottime=49.900s load=0.88 rootload=0.88
poll            wall=03m18.022s usage=03m03.892s user=50.905s sys=02m12.987s mem=414MiB roottime=50.900s load=1.00 rootload=1.00
poll            wall=03m21.013s usage=03m09.829s user=50.906s sys=02m18.923s mem=414MiB roottime=50.900s load=1.98 rootload=0.00
poll            wall=03m25.668s usage=03m09.831s user=50.908s sys=02m18.923s mem=414MiB roottime=51.020s load=0.00 rootload=0.03
poll            wall=03m26.008s usage=03m10.165s user=51.242s sys=02m18.923s mem=414MiB roottime=51.240s load=0.98 rootload=0.65
poll            wall=03m27.000s usage=03m11.155s user=52.232s sys=02m18.923s mem=414MiB roottime=52.230s load=1.00 rootload=1.00
poll            wall=03m28.006s usage=03m12.160s user=53.230s sys=02m18.930s mem=414MiB roottime=53.230s load=1.00 rootload=0.99
poll            wall=03m29.009s usage=03m13.161s user=54.231s sys=02m18.930s mem=414MiB roottime=54.230s load=1.00 rootload=1.00
poll            wall=03m30.354s usage=03m15.554s user=55.046s sys=02m20.508s mem=414MiB roottime=55.040s load=1.78 rootload=0.60
poll            wall=03m34.520s usage=03m18.391s user=55.051s sys=02m23.339s mem=414MiB roottime=55.050s load=0.68 rootload=0.00
poll            wall=03m35.026s usage=03m18.888s user=55.549s sys=02m23.339s mem=414MiB roottime=55.540s load=0.98 rootload=0.97
poll            wall=03m36.000s usage=03m19.843s user=56.504s sys=02m23.339s mem=414MiB roottime=56.500s load=0.98 rootload=0.99
poll            wall=03m37.056s usage=03m20.924s user=57.585s sys=02m23.339s mem=414MiB roottime=57.580s load=1.02 rootload=1.02
poll            wall=03m38.446s usage=03m22.013s user=58.096s sys=02m23.917s mem=414MiB roottime=58.090s load=0.78 rootload=0.37
poll            wall=03m39.095s usage=03m22.493s user=58.255s sys=02m24.238s mem=414MiB roottime=58.290s load=0.74 rootload=0.31
poll            wall=03m43.453s usage=03m25.045s user=58.356s sys=02m26.689s mem=414MiB roottime=58.350s load=0.59 rootload=0.01
poll            wall=03m44.000s usage=03m25.585s user=58.896s sys=02m26.689s mem=414MiB roottime=58.890s load=0.99 rootload=0.99
poll            wall=03m45.001s usage=03m26.582s user=59.893s sys=02m26.689s mem=414MiB roottime=59.890s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m27.572s user=01m00.883s sys=02m26.689s mem=414MiB roottime=60.880s load=0.99 rootload=0.99
poll            wall=03m47.000s usage=03m28.476s user=01m01.672s sys=02m26.804s mem=414MiB roottime=61.720s load=0.90 rootload=0.84
poll            wall=03m48.263s usage=03m36.167s user=01m02.027s sys=02m34.140s mem=414MiB roottime=62.020s load=6.09 rootload=0.24
poll            wall=03m57.944s usage=03m36.182s user=01m02.027s sys=02m34.154s mem=414MiB roottime=62.020s load=0.00 rootload=0.00
poll            wall=03m58.001s usage=03m36.239s user=01m02.081s sys=02m34.157s mem=414MiB roottime=62.080s load=1.00 rootload=1.05
poll            wall=03m59.006s usage=03m37.129s user=01m02.957s sys=02m34.172s mem=414MiB roottime=62.950s load=0.89 rootload=0.87
poll            wall=04m03.126s usage=03m39.966s user=01m03.486s sys=02m36.480s mem=414MiB roottime=63.480s load=0.69 rootload=0.13
poll            wall=04m03.235s usage=03m39.966s user=01m03.486s sys=02m36.480s mem=414MiB roottime=63.480s load=0.00 rootload=0.00
poll            wall=04m04.000s usage=03m41.473s user=01m04.072s sys=02m37.401s mem=414MiB roottime=64.070s load=1.97 rootload=0.77
poll            wall=04m05.894s usage=03m42.607s user=01m04.652s sys=02m37.955s mem=414MiB roottime=64.650s load=0.60 rootload=0.31
poll            wall=04m06.177s usage=03m42.607s user=01m04.652s sys=02m37.955s mem=414MiB roottime=64.650s load=0.00 rootload=0.00
poll            wall=04m07.730s usage=03m43.953s user=01m05.083s sys=02m38.870s mem=414MiB roottime=65.080s load=0.87 rootload=0.28
poll            wall=04m12.121s usage=03m46.890s user=01m05.543s sys=02m41.347s mem=414MiB roottime=65.540s load=0.67 rootload=0.10
poll            wall=04m13.024s usage=03m47.645s user=01m06.148s sys=02m41.497s mem=414MiB roottime=66.160s load=0.84 rootload=0.69
poll            wall=04m14.020s usage=03m48.568s user=01m06.927s sys=02m41.641s mem=414MiB roottime=66.920s load=0.93 rootload=0.76
poll            wall=04m18.843s usage=03m53.200s user=01m07.589s sys=02m45.611s mem=414MiB roottime=67.580s load=0.96 rootload=0.14
poll            wall=04m19.203s usage=03m53.254s user=01m07.643s sys=02m45.611s mem=414MiB roottime=67.640s load=0.15 rootload=0.17
poll            wall=04m21.870s usage=03m55.844s user=01m08.117s sys=02m47.727s mem=414MiB roottime=68.110s load=0.97 rootload=0.18
poll            wall=04m22.002s usage=03m55.947s user=01m08.213s sys=02m47.734s mem=414MiB roottime=68.210s load=0.78 rootload=0.75
poll            wall=04m23.182s usage=03m59.179s user=01m08.433s sys=02m50.747s mem=414MiB roottime=68.430s load=2.74 rootload=0.19
poll            wall=04m25.386s usage=03m59.187s user=01m08.441s sys=02m50.747s mem=414MiB roottime=68.440s load=0.00 rootload=0.00
poll            wall=04m29.244s usage=04m02.879s user=01m08.999s sys=02m53.881s mem=414MiB roottime=68.990s load=0.96 rootload=0.14
poll            wall=04m30.031s usage=04m03.682s user=01m09.800s sys=02m53.882s mem=414MiB roottime=69.800s load=1.02 rootload=1.03
poll            wall=04m31.006s usage=04m04.630s user=01m10.529s sys=02m54.100s mem=414MiB roottime=70.520s load=0.97 rootload=0.74
poll            wall=04m32.013s usage=04m22.862s user=01m11.328s sys=03m11.534s mem=415MiB roottime=71.320s load=18.10 rootload=0.79
poll            wall=04m49.974s usage=04m22.864s user=01m11.330s sys=03m11.534s mem=415MiB roottime=71.320s load=0.00 rootload=0.00
poll            wall=04m50.003s usage=04m22.893s user=01m11.359s sys=03m11.534s mem=415MiB roottime=71.350s load=1.01 rootload=1.05
poll            wall=04m51.773s usage=04m24.621s user=01m12.313s sys=03m12.308s mem=415MiB roottime=72.310s load=0.98 rootload=0.54
poll            wall=04m52.098s usage=04m24.815s user=01m12.315s sys=03m12.501s mem=414MiB roottime=72.310s load=0.60 rootload=0.00
poll            wall=04m55.302s usage=04m30.255s user=01m12.334s sys=03m17.921s mem=415MiB roottime=72.330s load=1.70 rootload=0.01
poll            wall=04m58.080s usage=04m30.257s user=01m12.336s sys=03m17.921s mem=415MiB roottime=72.330s load=0.00 rootload=0.00
poll            wall=04m59.019s usage=04m31.195s user=01m13.274s sys=03m17.922s mem=415MiB roottime=73.270s load=1.00 rootload=1.00
poll            wall=05m00.002s usage=04m32.178s user=01m14.254s sys=03m17.923s mem=415MiB roottime=74.250s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=04m33.176s user=01m15.250s sys=03m17.925s mem=415MiB roottime=75.250s load=1.00 rootload=1.00
poll            wall=05m06.029s usage=04m37.998s user=01m15.836s sys=03m22.163s mem=415MiB roottime=75.830s load=0.96 rootload=0.12
poll            wall=05m09.310s usage=04m41.057s user=01m15.836s sys=03m25.221s mem=415MiB roottime=75.830s load=0.93 rootload=0.00
poll            wall=05m10.005s usage=04m41.731s user=01m16.479s sys=03m25.252s mem=415MiB roottime=76.470s load=0.97 rootload=0.92
poll            wall=05m13.223s usage=05m02.145s user=01m16.883s sys=03m45.262s mem=415MiB roottime=76.880s load=6.34 rootload=0.13
poll            wall=05m32.422s usage=05m02.155s user=01m16.893s sys=03m45.262s mem=415MiB roottime=76.890s load=0.00 rootload=0.00
poll            wall=05m33.003s usage=05m02.728s user=01m17.466s sys=03m45.262s mem=415MiB roottime=77.460s load=0.99 rootload=0.98
poll            wall=05m34.007s usage=05m03.726s user=01m17.840s sys=03m45.886s mem=415MiB roottime=77.840s load=0.99 rootload=0.38
poll            wall=05m35.765s usage=05m05.482s user=01m18.409s sys=03m47.074s mem=416MiB roottime=78.400s load=1.00 rootload=0.32
poll            wall=05m36.022s usage=05m05.739s user=01m18.663s sys=03m47.076s mem=416MiB roottime=78.660s load=1.00 rootload=1.01
poll            wall=05m40.095s usage=05m09.116s user=01m19.148s sys=03m49.969s mem=416MiB roottime=79.140s load=0.83 rootload=0.12
poll            wall=05m41.015s usage=05m10.007s user=01m20.039s sys=03m49.969s mem=416MiB roottime=80.030s load=0.97 rootload=0.97
poll            wall=05m42.264s usage=05m18.938s user=01m20.376s sys=03m58.562s mem=416MiB roottime=80.400s load=7.15 rootload=0.30
poll            wall=05m54.748s usage=05m23.441s user=01m20.408s sys=04m03.033s mem=416MiB roottime=80.400s load=0.36 rootload=0.00
poll            wall=05m55.213s usage=05m23.905s user=01m20.872s sys=04m03.033s mem=416MiB roottime=80.870s load=1.00 rootload=1.01
poll            wall=05m56.018s usage=05m24.709s user=01m21.674s sys=04m03.035s mem=416MiB roottime=81.670s load=1.00 rootload=0.99
poll            wall=05m57.207s usage=05m28.128s user=01m22.225s sys=04m05.903s mem=416MiB roottime=82.220s load=2.88 rootload=0.46
poll            wall=05m59.512s usage=05m28.129s user=01m22.226s sys=04m05.903s mem=416MiB roottime=82.220s load=0.00 rootload=0.00
poll            wall=06m00.002s usage=05m28.619s user=01m22.716s sys=04m05.903s mem=417MiB roottime=82.710s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=05m29.615s user=01m23.712s sys=04m05.904s mem=417MiB roottime=83.710s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=05m30.615s user=01m24.614s sys=04m06.001s mem=417MiB roottime=84.610s load=1.00 rootload=0.90
poll            wall=06m03.659s usage=05m33.335s user=01m24.862s sys=04m08.473s mem=417MiB roottime=84.860s load=1.64 rootload=0.15
poll            wall=06m12.033s usage=05m40.172s user=01m24.932s sys=04m15.240s mem=416MiB roottime=84.930s load=0.82 rootload=0.01
poll            wall=06m18.749s usage=05m46.469s user=01m25.929s sys=04m20.540s mem=417MiB roottime=85.930s load=0.94 rootload=0.15
poll            wall=06m19.004s usage=05m46.721s user=01m26.181s sys=04m20.540s mem=417MiB roottime=86.180s load=0.99 rootload=0.98
poll            wall=06m20.585s usage=05m50.699s user=01m27.117s sys=04m23.581s mem=417MiB roottime=87.110s load=2.52 rootload=0.59
poll            wall=06m23.092s usage=05m50.700s user=01m27.118s sys=04m23.581s mem=417MiB roottime=87.110s load=0.00 rootload=0.00
poll            wall=06m24.008s usage=05m51.572s user=01m27.988s sys=04m23.583s mem=416MiB roottime=87.980s load=0.95 rootload=0.95
poll            wall=06m27.408s usage=05m54.796s user=01m28.043s sys=04m26.753s mem=416MiB roottime=88.040s load=0.95 rootload=0.02
poll            wall=06m28.015s usage=05m55.401s user=01m28.646s sys=04m26.756s mem=417MiB roottime=88.640s load=1.00 rootload=0.99
poll            wall=06m29.009s usage=05m56.333s user=01m28.993s sys=04m27.340s mem=417MiB roottime=88.990s load=0.94 rootload=0.35
poll            wall=06m32.409s usage=05m59.488s user=01m29.154s sys=04m30.334s mem=416MiB roottime=89.150s load=0.93 rootload=0.05
poll            wall=06m33.042s usage=06m00.112s user=01m29.777s sys=04m30.335s mem=417MiB roottime=89.880s load=0.98 rootload=1.15
poll            wall=06m34.048s usage=06m01.116s user=01m30.156s sys=04m30.961s mem=416MiB roottime=90.410s load=1.00 rootload=0.53
poll            wall=06m37.628s usage=06m04.483s user=01m30.477s sys=04m34.006s mem=417MiB roottime=90.470s load=0.94 rootload=0.02
poll            wall=06m38.000s usage=06m04.855s user=01m30.848s sys=04m34.007s mem=416MiB roottime=90.840s load=1.00 rootload=0.99
poll            wall=06m39.329s usage=06m09.829s user=01m31.450s sys=04m38.378s mem=417MiB roottime=91.450s load=3.74 rootload=0.46
poll            wall=06m43.397s usage=06m09.980s user=01m31.601s sys=04m38.379s mem=417MiB roottime=91.600s load=0.04 rootload=0.04
poll            wall=06m44.022s usage=06m10.604s user=01m32.225s sys=04m38.379s mem=417MiB roottime=92.220s load=1.00 rootload=0.99
poll            wall=06m47.500s usage=06m16.830s user=01m33.348s sys=04m43.482s mem=417MiB roottime=93.350s load=1.79 rootload=0.32
poll            wall=06m50.442s usage=06m16.837s user=01m33.355s sys=04m43.482s mem=417MiB roottime=93.350s load=0.00 rootload=0.00
poll            wall=06m51.001s usage=06m17.397s user=01m33.915s sys=04m43.482s mem=417MiB roottime=93.910s load=1.00 rootload=1.00
poll            wall=06m52.029s usage=06m18.446s user=01m34.883s sys=04m43.563s mem=417MiB roottime=94.880s load=1.02 rootload=0.94
poll            wall=06m53.766s usage=06m32.379s user=01m35.569s sys=04m56.809s mem=417MiB roottime=95.560s load=8.02 rootload=0.39
poll            wall=07m07.587s usage=06m32.387s user=01m35.578s sys=04m56.809s mem=417MiB roottime=95.570s load=0.00 rootload=0.00
poll            wall=07m08.006s usage=06m32.807s user=01m35.995s sys=04m56.812s mem=417MiB roottime=95.990s load=1.00 rootload=1.00
poll            wall=07m09.165s usage=06m37.554s user=01m36.651s sys=05m00.903s mem=417MiB roottime=96.650s load=4.10 rootload=0.57
poll            wall=07m13.129s usage=06m37.557s user=01m36.653s sys=05m00.904s mem=417MiB roottime=96.650s load=0.00 rootload=0.00
poll            wall=07m14.269s usage=06m38.624s user=01m37.278s sys=05m01.345s mem=417MiB roottime=97.270s load=0.94 rootload=0.54
poll            wall=07m16.255s usage=06m40.605s user=01m37.397s sys=05m03.208s mem=417MiB roottime=97.390s load=1.00 rootload=0.06
poll            wall=07m17.004s usage=06m41.467s user=01m37.806s sys=05m03.661s mem=417MiB roottime=97.800s load=1.15 rootload=0.55
poll            wall=07m19.432s usage=06m43.513s user=01m37.904s sys=05m05.608s mem=418MiB roottime=97.960s load=0.84 rootload=0.07
poll            wall=07m25.998s usage=06m49.614s user=01m38.694s sys=05m10.919s mem=417MiB roottime=98.690s load=0.93 rootload=0.11
poll            wall=07m26.097s usage=06m49.683s user=01m38.736s sys=05m10.946s mem=417MiB roottime=98.730s load=0.69 rootload=0.40
poll            wall=07m37.707s usage=07m00.884s user=01m39.588s sys=05m21.296s mem=417MiB roottime=99.580s load=0.96 rootload=0.07
poll            wall=07m37.716s usage=07m00.893s user=01m39.597s sys=05m21.296s mem=417MiB roottime=99.590s load=0.94 rootload=1.09
poll            wall=07m38.002s usage=07m01.178s user=01m39.880s sys=05m21.298s mem=417MiB roottime=99.880s load=1.00 rootload=1.02
poll            wall=07m39.150s usage=07m02.383s user=01m40.579s sys=05m21.804s mem=418MiB roottime=100.570s load=1.05 rootload=0.60
poll            wall=07m40.011s usage=07m03.042s user=01m40.891s sys=05m22.151s mem=418MiB roottime=100.890s load=0.77 rootload=0.37
poll            wall=07m41.123s usage=07m06.692s user=01m41.493s sys=05m25.199s mem=418MiB roottime=101.490s load=3.28 rootload=0.54
poll            wall=07m43.866s usage=07m06.809s user=01m41.610s sys=05m25.199s mem=418MiB roottime=101.610s load=0.04 rootload=0.04
poll            wall=07m44.003s usage=07m06.945s user=01m41.746s sys=05m25.199s mem=418MiB roottime=101.740s load=0.99 rootload=0.95
poll            wall=07m45.349s usage=07m08.289s user=01m42.047s sys=05m26.243s mem=418MiB roottime=102.040s load=1.00 rootload=0.22
poll            wall=07m49.018s usage=07m11.685s user=01m42.514s sys=05m29.171s mem=418MiB roottime=102.510s load=0.93 rootload=0.13
poll            wall=07m50.226s usage=07m15.513s user=01m43.343s sys=05m32.170s mem=418MiB roottime=103.340s load=3.17 rootload=0.69
poll            wall=07m53.255s usage=07m15.538s user=01m43.343s sys=05m32.195s mem=418MiB roottime=103.340s load=0.01 rootload=0.00
poll            wall=07m54.039s usage=07m16.321s user=01m44.088s sys=05m32.233s mem=418MiB roottime=104.080s load=1.00 rootload=0.94
poll            wall=07m57.373s usage=07m19.531s user=01m44.290s sys=05m35.241s mem=418MiB roottime=104.400s load=0.96 rootload=0.10
poll            wall=07m58.022s usage=07m20.158s user=01m44.827s sys=05m35.331s mem=418MiB roottime=104.820s load=0.97 rootload=0.65
poll            wall=07m59.479s usage=07m21.525s user=01m44.928s sys=05m36.597s mem=418MiB roottime=104.920s load=0.94 rootload=0.07
poll            wall=08m00.056s usage=07m22.059s user=01m45.140s sys=05m36.918s mem=418MiB roottime=105.140s load=0.92 rootload=0.38
poll            wall=08m04.218s usage=07m25.943s user=01m45.274s sys=05m40.669s mem=418MiB roottime=105.270s load=0.93 rootload=0.03
poll            wall=08m05.077s usage=07m26.780s user=01m46.099s sys=05m40.680s mem=418MiB roottime=106.100s load=0.98 rootload=0.97
poll            wall=08m10.717s usage=07m32.331s user=01m46.812s sys=05m45.518s mem=418MiB roottime=106.810s load=0.98 rootload=0.13
poll            wall=08m10.780s usage=07m32.338s user=01m46.819s sys=05m45.518s mem=418MiB roottime=106.810s load=0.11 rootload=0.00
poll            wall=08m11.000s usage=07m32.557s user=01m47.039s sys=05m45.518s mem=418MiB roottime=107.030s load=1.00 rootload=1.00
poll            wall=08m12.243s usage=07m36.600s user=01m47.805s sys=05m48.795s mem=418MiB roottime=107.800s load=3.25 rootload=0.62
poll            wall=08m15.104s usage=07m36.601s user=01m47.806s sys=05m48.795s mem=418MiB roottime=107.800s load=0.00 rootload=0.00
poll            wall=08m16.540s usage=07m41.323s user=01m48.696s sys=05m52.628s mem=418MiB roottime=108.690s load=3.29 rootload=0.62
poll            wall=08m20.104s usage=07m41.326s user=01m48.699s sys=05m52.628s mem=418MiB roottime=108.690s load=0.00 rootload=0.00
poll            wall=08m21.000s usage=07m42.199s user=01m49.481s sys=05m52.718s mem=418MiB roottime=109.480s load=0.97 rootload=0.88
poll            wall=08m27.110s usage=07m47.825s user=01m50.117s sys=05m57.708s mem=418MiB roottime=110.380s load=0.92 rootload=0.15
poll            wall=08m28.000s usage=07m48.712s user=01m51.000s sys=05m57.711s mem=418MiB roottime=111.000s load=1.00 rootload=0.70
poll            wall=08m29.002s usage=07m49.713s user=01m51.988s sys=05m57.725s mem=418MiB roottime=111.980s load=1.00 rootload=0.98
poll            wall=08m30.028s usage=07m50.739s user=01m53.013s sys=05m57.726s mem=419MiB roottime=113.050s load=1.00 rootload=1.04
poll            wall=08m34.073s usage=07m54.748s user=01m53.765s sys=06m00.984s mem=419MiB roottime=113.760s load=0.99 rootload=0.18
poll            wall=08m35.029s usage=07m55.695s user=01m54.624s sys=06m01.071s mem=419MiB roottime=114.620s load=0.99 rootload=0.90
poll            wall=08m36.107s usage=08m00.617s user=01m55.090s sys=06m05.528s mem=418MiB roottime=115.090s load=4.56 rootload=0.44
poll            wall=08m40.283s usage=08m00.623s user=01m55.096s sys=06m05.528s mem=418MiB roottime=115.090s load=0.00 rootload=0.00
poll            wall=08m41.000s usage=08m01.340s user=01m55.812s sys=06m05.528s mem=418MiB roottime=115.810s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m02.339s user=01m56.701s sys=06m05.638s mem=418MiB roottime=116.700s load=1.00 rootload=0.89
poll            wall=08m43.062s usage=08m03.430s user=01m57.708s sys=06m05.722s mem=418MiB roottime=117.700s load=1.03 rootload=0.94
poll            wall=08m46.984s usage=08m07.141s user=01m58.127s sys=06m09.014s mem=419MiB roottime=118.130s load=0.95 rootload=0.11
poll            wall=08m47.000s usage=08m07.157s user=01m58.143s sys=06m09.014s mem=419MiB roottime=118.140s load=0.98 rootload=0.61
poll            wall=08m48.001s usage=08m08.157s user=01m59.143s sys=06m09.014s mem=418MiB roottime=119.140s load=1.00 rootload=1.00
poll            wall=08m49.756s usage=08m09.903s user=01m59.256s sys=06m10.647s mem=419MiB roottime=119.250s load=1.00 rootload=0.06
poll            wall=08m53.026s usage=08m13.055s user=01m59.256s sys=06m13.799s mem=419MiB roottime=119.250s load=0.96 rootload=0.00
poll            wall=08m54.003s usage=08m14.024s user=02m00.225s sys=06m13.799s mem=418MiB roottime=120.220s load=0.99 rootload=0.99
poll            wall=08m55.015s usage=08m14.991s user=02m01.192s sys=06m13.799s mem=418MiB roottime=121.190s load=0.96 rootload=0.96
poll            wall=08m59.013s usage=08m18.716s user=02m01.862s sys=06m16.854s mem=420MiB roottime=121.860s load=0.93 rootload=0.17
poll            wall=09m04.789s usage=08m23.304s user=02m02.517s sys=06m20.787s mem=420MiB roottime=122.510s load=0.79 rootload=0.11
poll            wall=09m05.000s usage=08m23.514s user=02m02.727s sys=06m20.787s mem=420MiB roottime=122.720s load=0.99 rootload=0.99
poll            wall=09m06.000s usage=08m24.514s user=02m03.726s sys=06m20.788s mem=420MiB roottime=123.720s load=1.00 rootload=1.00
poll            wall=09m07.414s usage=08m26.581s user=02m04.451s sys=06m22.130s mem=420MiB roottime=124.450s load=1.46 rootload=0.52
poll            wall=09m20.598s usage=08m36.209s user=02m04.588s sys=06m31.622s mem=421MiB roottime=124.580s load=0.73 rootload=0.01
poll            wall=09m21.003s usage=08m36.605s user=02m04.984s sys=06m31.622s mem=421MiB roottime=124.980s load=0.98 rootload=0.99
poll            wall=09m22.084s usage=08m37.645s user=02m05.822s sys=06m31.823s mem=420MiB roottime=125.820s load=0.96 rootload=0.78
poll            wall=09m26.364s usage=08m40.798s user=02m05.848s sys=06m34.949s mem=420MiB roottime=125.840s load=0.74 rootload=0.00
poll            wall=09m27.048s usage=08m41.434s user=02m06.434s sys=06m35.000s mem=420MiB roottime=126.430s load=0.93 rootload=0.86
poll            wall=09m29.840s usage=08m43.882s user=02m06.560s sys=06m37.322s mem=420MiB roottime=126.560s load=0.88 rootload=0.05
poll            wall=09m30.005s usage=08m43.954s user=02m06.632s sys=06m37.322s mem=420MiB roottime=126.630s load=0.44 rootload=0.43
poll            wall=09m33.561s usage=08m46.522s user=02m06.883s sys=06m39.639s mem=420MiB roottime=126.880s load=0.72 rootload=0.07
poll            wall=09m34.001s usage=08m46.820s user=02m07.180s sys=06m39.640s mem=420MiB roottime=127.180s load=0.68 rootload=0.68
poll            wall=09m35.003s usage=08m47.701s user=02m08.061s sys=06m39.640s mem=420MiB roottime=128.060s load=0.88 rootload=0.88
poll            wall=09m39.079s usage=08m51.273s user=02m08.327s sys=06m42.945s mem=420MiB roottime=128.320s load=0.88 rootload=0.06
poll            wall=09m42.981s usage=08m53.765s user=02m08.816s sys=06m44.950s mem=420MiB roottime=128.810s load=0.64 rootload=0.13
poll            wall=09m43.007s usage=08m53.768s user=02m08.819s sys=06m44.950s mem=420MiB roottime=128.810s load=0.11 rootload=0.00
poll            wall=09m44.249s usage=08m54.293s user=02m09.058s sys=06m45.234s mem=420MiB roottime=129.050s load=0.42 rootload=0.19
poll            wall=09m45.015s usage=08m54.804s user=02m09.474s sys=06m45.330s mem=420MiB roottime=129.470s load=0.67 rootload=0.55
poll            wall=09m48.978s usage=08m57.274s user=02m10.176s sys=06m47.098s mem=420MiB roottime=130.170s load=0.62 rootload=0.18
poll            wall=09m49.003s usage=08m57.289s user=02m10.191s sys=06m47.098s mem=420MiB roottime=130.190s load=0.60 rootload=0.81
poll            wall=09m50.074s usage=08m58.231s user=02m11.133s sys=06m47.098s mem=420MiB roottime=131.130s load=0.88 rootload=0.88
poll            wall=09m51.000s usage=08m59.096s user=02m11.998s sys=06m47.098s mem=420MiB roottime=131.990s load=0.93 rootload=0.93
poll            wall=09m58.103s usage=09m04.119s user=02m12.283s sys=06m51.836s mem=420MiB roottime=132.280s load=0.71 rootload=0.04
poll            wall=09m59.001s usage=09m04.953s user=02m13.117s sys=06m51.836s mem=420MiB roottime=133.110s load=0.93 rootload=0.92
poll            wall=10m00.055s usage=09m06.013s user=02m14.166s sys=06m51.847s mem=420MiB roottime=134.160s load=1.01 rootload=1.00
end             Thu Mar 20 23:52:07 2025
root.execname   z3
root.utime      134.160s
root.stime      411.950s
group.total     546.121s
group.utime     134.166s
group.stime     411.955s
group.mempeak   461MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.171s
loadavg         0.91
