cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 23:49:33 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    478 MiB
sys.mem.avail   64147 MiB
sys.nprocs      3685
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-4-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2802225
poll            wall=11.112s usage=10.364s user=00.007s sys=10.357s mem=17672KiB roottime=0.000s load=0.93 rootload=0.00
poll            wall=12.032s usage=11.225s user=00.720s sys=10.505s mem=24280KiB roottime=0.720s load=0.94 rootload=0.78
poll            wall=13.293s usage=12.403s user=00.791s sys=11.612s mem=41928KiB roottime=0.790s load=0.93 rootload=0.06
poll            wall=14.838s usage=16.308s user=01.238s sys=15.070s mem=35936KiB roottime=1.240s load=2.53 rootload=0.29
poll            wall=17.512s usage=16.403s user=01.332s sys=15.071s mem=36192KiB roottime=1.330s load=0.04 rootload=0.03
poll            wall=18.029s usage=16.889s user=01.564s sys=15.325s mem=36408KiB roottime=1.560s load=0.94 rootload=0.45
poll            wall=19.004s usage=17.811s user=01.570s sys=16.241s mem=36312KiB roottime=1.570s load=0.95 rootload=0.01
poll            wall=22.638s usage=21.172s user=01.767s sys=19.404s mem=36812KiB roottime=1.800s load=0.92 rootload=0.06
poll            wall=23.000s usage=21.529s user=02.038s sys=19.491s mem=38860KiB roottime=2.030s load=0.99 rootload=0.63
poll            wall=24.075s usage=25.460s user=02.233s sys=23.227s mem=57316KiB roottime=2.230s load=3.66 rootload=0.19
poll            wall=26.991s usage=25.500s user=02.271s sys=23.229s mem=57828KiB roottime=2.270s load=0.01 rootload=0.01
poll            wall=27.000s usage=25.509s user=02.280s sys=23.229s mem=57828KiB roottime=2.280s load=1.00 rootload=1.11
poll            wall=28.011s usage=26.823s user=02.792s sys=24.031s mem=60696KiB roottime=2.790s load=1.30 rootload=0.50
poll            wall=31.098s usage=29.420s user=02.902s sys=26.518s mem=62096KiB roottime=2.900s load=0.84 rootload=0.04
poll            wall=33.073s usage=31.209s user=03.166s sys=28.043s mem=75324KiB roottime=3.160s load=0.91 rootload=0.13
poll            wall=34.037s usage=32.048s user=03.256s sys=28.792s mem=98036KiB roottime=3.340s load=0.87 rootload=0.19
poll            wall=37.938s usage=35.852s user=03.343s sys=32.509s mem=98036KiB roottime=3.340s load=0.98 rootload=0.00
poll            wall=38.003s usage=35.916s user=03.407s sys=32.509s mem=98292KiB roottime=3.400s load=1.00 rootload=0.93
poll            wall=39.008s usage=36.920s user=03.834s sys=33.087s mem=97MiB roottime=3.830s load=1.00 rootload=0.43
poll            wall=40.710s usage=41.784s user=03.841s sys=37.944s mem=97MiB roottime=3.840s load=2.86 rootload=0.01
poll            wall=44.330s usage=41.823s user=03.841s sys=37.982s mem=97MiB roottime=3.840s load=0.01 rootload=0.00
poll            wall=45.009s usage=42.481s user=04.287s sys=38.194s mem=104MiB roottime=4.280s load=0.97 rootload=0.65
poll            wall=48.741s usage=46.151s user=04.484s sys=41.667s mem=105MiB roottime=4.480s load=0.98 rootload=0.05
poll            wall=49.000s usage=46.400s user=04.725s sys=41.675s mem=107MiB roottime=4.720s load=0.96 rootload=0.93
poll            wall=50.086s usage=47.454s user=04.989s sys=42.465s mem=179MiB roottime=4.980s load=0.97 rootload=0.24
poll            wall=53.647s usage=50.510s user=04.991s sys=45.520s mem=188MiB roottime=4.990s load=0.86 rootload=0.00
poll            wall=54.004s usage=50.864s user=05.126s sys=45.739s mem=240MiB roottime=5.120s load=0.99 rootload=0.36
poll            wall=55.005s usage=51.825s user=05.793s sys=46.032s mem=176MiB roottime=5.790s load=0.96 rootload=0.67
poll            wall=56.417s usage=53.130s user=05.863s sys=47.267s mem=177MiB roottime=5.900s load=0.92 rootload=0.08
poll            wall=01m00.803s usage=57.244s user=05.909s sys=51.335s mem=177MiB roottime=5.900s load=0.94 rootload=0.00
poll            wall=01m01.001s usage=57.447s user=06.109s sys=51.338s mem=177MiB roottime=6.100s load=1.02 rootload=1.01
poll            wall=01m02.000s usage=58.439s user=07.070s sys=51.369s mem=185MiB roottime=7.060s load=0.99 rootload=0.96
poll            wall=01m03.003s usage=59.441s user=08.072s sys=51.369s mem=185MiB roottime=8.070s load=1.00 rootload=1.01
poll            wall=01m04.186s usage=01m00.554s user=08.954s sys=51.600s mem=185MiB roottime=8.950s load=0.94 rootload=0.74
poll            wall=01m07.728s usage=01m03.838s user=09.288s sys=54.549s mem=186MiB roottime=9.280s load=0.93 rootload=0.09
poll            wall=01m08.001s usage=01m04.066s user=09.517s sys=54.549s mem=186MiB roottime=9.510s load=0.84 rootload=0.84
poll            wall=01m09.152s usage=01m09.764s user=10.347s sys=59.416s mem=195MiB roottime=10.340s load=4.95 rootload=0.72
poll            wall=01m14.116s usage=01m09.801s user=10.382s sys=59.418s mem=195MiB roottime=10.380s load=0.01 rootload=0.01
poll            wall=01m15.004s usage=01m10.688s user=11.227s sys=59.462s mem=208MiB roottime=11.220s load=1.00 rootload=0.95
poll            wall=01m16.001s usage=01m11.684s user=12.094s sys=59.591s mem=208MiB roottime=12.090s load=1.00 rootload=0.87
poll            wall=01m17.032s usage=01m12.713s user=12.611s sys=01m00.102s mem=215MiB roottime=12.610s load=1.00 rootload=0.50
poll            wall=01m20.525s usage=01m16.094s user=12.839s sys=01m03.254s mem=215MiB roottime=12.840s load=0.97 rootload=0.07
poll            wall=01m20.548s usage=01m16.116s user=12.861s sys=01m03.254s mem=215MiB roottime=12.860s load=0.96 rootload=0.87
poll            wall=01m21.000s usage=01m16.568s user=13.314s sys=01m03.254s mem=215MiB roottime=13.310s load=1.00 rootload=0.99
poll            wall=01m22.106s usage=01m17.686s user=14.207s sys=01m03.479s mem=217MiB roottime=14.200s load=1.01 rootload=0.81
poll            wall=01m26.766s usage=01m21.578s user=14.265s sys=01m07.313s mem=217MiB roottime=14.260s load=0.84 rootload=0.01
poll            wall=01m27.003s usage=01m21.813s user=14.500s sys=01m07.313s mem=217MiB roottime=14.500s load=0.99 rootload=1.01
poll            wall=01m28.000s usage=01m22.808s user=15.494s sys=01m07.313s mem=217MiB roottime=15.490s load=1.00 rootload=0.99
poll            wall=01m29.003s usage=01m23.808s user=16.495s sys=01m07.313s mem=217MiB roottime=16.490s load=1.00 rootload=1.00
poll            wall=01m32.661s usage=01m26.952s user=17.064s sys=01m09.888s mem=217MiB roottime=17.060s load=0.86 rootload=0.16
poll            wall=01m33.001s usage=01m27.289s user=17.401s sys=01m09.888s mem=217MiB roottime=17.400s load=0.99 rootload=1.00
poll            wall=01m34.727s usage=01m32.091s user=18.082s sys=01m14.009s mem=217MiB roottime=18.080s load=2.78 rootload=0.39
poll            wall=01m38.413s usage=01m32.111s user=18.102s sys=01m14.009s mem=217MiB roottime=18.100s load=0.01 rootload=0.01
poll            wall=01m39.000s usage=01m32.697s user=18.688s sys=01m14.010s mem=217MiB roottime=18.680s load=1.00 rootload=0.99
poll            wall=01m40.017s usage=01m33.715s user=19.705s sys=01m14.010s mem=217MiB roottime=19.700s load=1.00 rootload=1.00
poll            wall=01m41.309s usage=01m35.003s user=20.277s sys=01m14.726s mem=217MiB roottime=20.270s load=1.00 rootload=0.44
poll            wall=01m53.991s usage=01m46.871s user=20.638s sys=01m26.233s mem=217MiB roottime=20.630s load=0.94 rootload=0.03
poll            wall=01m54.210s usage=01m46.913s user=20.680s sys=01m26.233s mem=217MiB roottime=20.680s load=0.19 rootload=0.23
poll            wall=01m55.010s usage=01m47.711s user=21.478s sys=01m26.233s mem=217MiB roottime=21.470s load=1.00 rootload=0.99
poll            wall=02m00.005s usage=01m52.059s user=22.251s sys=01m29.808s mem=217MiB roottime=22.250s load=0.87 rootload=0.16
poll            wall=02m03.487s usage=01m55.395s user=22.627s sys=01m32.768s mem=258MiB roottime=22.620s load=0.96 rootload=0.11
poll            wall=02m04.057s usage=01m58.811s user=22.628s sys=01m36.182s mem=305MiB roottime=22.620s load=5.99 rootload=0.00
poll            wall=02m07.221s usage=01m58.811s user=22.628s sys=01m36.182s mem=305MiB roottime=22.620s load=0.00 rootload=0.00
poll            wall=02m08.000s usage=01m59.590s user=22.905s sys=01m36.685s mem=478MiB roottime=22.900s load=1.00 rootload=0.36
poll            wall=02m09.206s usage=02m01.306s user=23.772s sys=01m37.533s mem=347MiB roottime=23.770s load=1.42 rootload=0.72
poll            wall=02m12.934s usage=02m04.174s user=23.957s sys=01m40.217s mem=349MiB roottime=23.950s load=0.77 rootload=0.05
poll            wall=02m13.396s usage=02m04.536s user=23.964s sys=01m40.573s mem=349MiB roottime=23.960s load=0.78 rootload=0.02
poll            wall=02m16.495s usage=02m07.501s user=23.966s sys=01m43.535s mem=349MiB roottime=24.000s load=0.96 rootload=0.01
poll            wall=02m17.173s usage=02m08.169s user=24.097s sys=01m44.071s mem=351MiB roottime=24.090s load=0.98 rootload=0.13
poll            wall=02m18.273s usage=02m09.248s user=24.231s sys=01m45.017s mem=359MiB roottime=24.230s load=0.98 rootload=0.13
poll            wall=02m19.030s usage=02m10.003s user=24.935s sys=01m45.068s mem=363MiB roottime=24.930s load=1.00 rootload=0.92
poll            wall=02m22.613s usage=02m13.539s user=25.221s sys=01m48.318s mem=364MiB roottime=25.220s load=0.99 rootload=0.08
poll            wall=02m23.000s usage=02m13.847s user=25.313s sys=01m48.534s mem=418MiB roottime=25.310s load=0.79 rootload=0.23
poll            wall=02m24.014s usage=02m14.860s user=25.339s sys=01m49.521s mem=571MiB roottime=25.330s load=1.00 rootload=0.02
poll            wall=02m25.001s usage=02m15.845s user=25.346s sys=01m50.499s mem=642MiB roottime=25.340s load=1.00 rootload=0.01
poll            wall=02m31.692s usage=02m22.328s user=25.352s sys=01m56.976s mem=686MiB roottime=25.350s load=0.97 rootload=0.00
poll            wall=02m31.832s usage=02m22.334s user=25.352s sys=01m56.982s mem=688MiB roottime=25.350s load=0.04 rootload=0.00
poll            wall=02m32.000s usage=02m22.503s user=25.357s sys=01m57.146s mem=728MiB roottime=25.350s load=1.00 rootload=0.00
poll            wall=02m33.029s usage=02m23.528s user=25.821s sys=01m57.707s mem=885MiB roottime=25.820s load=1.00 rootload=0.46
poll            wall=02m34.003s usage=02m24.510s user=26.803s sys=01m57.707s mem=885MiB roottime=26.800s load=1.01 rootload=1.01
poll            wall=02m41.546s usage=02m31.326s user=26.915s sys=02m04.410s mem=626MiB roottime=26.910s load=0.90 rootload=0.01
poll            wall=02m42.001s usage=02m31.723s user=27.278s sys=02m04.446s mem=627MiB roottime=27.270s load=0.87 rootload=0.79
poll            wall=02m43.001s usage=02m32.714s user=27.913s sys=02m04.801s mem=632MiB roottime=27.910s load=0.99 rootload=0.64
poll            wall=02m47.658s usage=02m37.017s user=28.162s sys=02m08.855s mem=640MiB roottime=28.160s load=0.92 rootload=0.05
poll            wall=02m48.429s usage=02m37.760s user=28.344s sys=02m09.416s mem=646MiB roottime=28.340s load=0.96 rootload=0.23
poll            wall=02m53.039s usage=02m41.814s user=28.539s sys=02m13.274s mem=647MiB roottime=28.530s load=0.88 rootload=0.04
poll            wall=02m58.735s usage=02m47.830s user=29.712s sys=02m18.118s mem=650MiB roottime=29.730s load=1.06 rootload=0.21
poll            wall=02m59.378s usage=02m47.858s user=29.740s sys=02m18.118s mem=650MiB roottime=29.740s load=0.04 rootload=0.02
poll            wall=03m00.022s usage=02m48.501s user=30.225s sys=02m18.276s mem=659MiB roottime=30.220s load=1.00 rootload=0.74
poll            wall=03m06.901s usage=02m54.912s user=30.546s sys=02m24.367s mem=679MiB roottime=30.540s load=0.93 rootload=0.05
poll            wall=03m07.004s usage=02m55.016s user=30.628s sys=02m24.389s mem=684MiB roottime=30.620s load=1.00 rootload=0.77
poll            wall=03m10.698s usage=02m58.702s user=30.683s sys=02m28.019s mem=688MiB roottime=30.680s load=1.00 rootload=0.02
poll            wall=03m11.057s usage=02m59.057s user=30.919s sys=02m28.138s mem=699MiB roottime=30.910s load=0.99 rootload=0.64
poll            wall=03m12.041s usage=03m00.048s user=30.947s sys=02m29.102s mem=701MiB roottime=30.940s load=1.01 rootload=0.03
poll            wall=03m15.427s usage=03m03.198s user=30.964s sys=02m32.234s mem=704MiB roottime=30.960s load=0.93 rootload=0.01
poll            wall=03m20.906s usage=03m08.210s user=31.170s sys=02m37.040s mem=721MiB roottime=31.250s load=0.91 rootload=0.05
poll            wall=03m21.054s usage=03m08.323s user=31.252s sys=02m37.071s mem=721MiB roottime=31.250s load=0.77 rootload=0.00
poll            wall=03m22.047s usage=03m09.312s user=31.620s sys=02m37.692s mem=740MiB roottime=31.620s load=1.00 rootload=0.37
poll            wall=03m25.921s usage=03m12.733s user=31.689s sys=02m41.044s mem=741MiB roottime=31.680s load=0.88 rootload=0.02
poll            wall=03m28.185s usage=03m14.467s user=31.763s sys=02m42.704s mem=742MiB roottime=31.760s load=0.77 rootload=0.04
poll            wall=03m29.002s usage=03m15.276s user=32.057s sys=02m43.219s mem=748MiB roottime=32.050s load=0.99 rootload=0.35
poll            wall=03m34.494s usage=03m20.460s user=32.111s sys=02m48.349s mem=749MiB roottime=32.110s load=0.94 rootload=0.01
poll            wall=03m35.006s usage=03m20.973s user=32.462s sys=02m48.511s mem=760MiB roottime=32.460s load=1.00 rootload=0.68
poll            wall=03m38.418s usage=03m24.401s user=32.583s sys=02m51.818s mem=763MiB roottime=32.580s load=1.00 rootload=0.04
poll            wall=03m39.001s usage=03m24.936s user=33.085s sys=02m51.851s mem=767MiB roottime=33.080s load=0.92 rootload=0.86
poll            wall=03m40.012s usage=03m25.844s user=33.308s sys=02m52.536s mem=768MiB roottime=33.300s load=0.90 rootload=0.22
poll            wall=03m43.170s usage=03m28.942s user=33.438s sys=02m55.504s mem=769MiB roottime=33.430s load=0.98 rootload=0.04
poll            wall=03m44.004s usage=03m29.777s user=34.253s sys=02m55.524s mem=772MiB roottime=34.250s load=1.00 rootload=0.98
poll            wall=03m45.031s usage=03m30.795s user=35.059s sys=02m55.736s mem=772MiB roottime=35.060s load=0.99 rootload=0.79
poll            wall=03m49.840s usage=03m35.554s user=35.611s sys=02m59.943s mem=772MiB roottime=35.610s load=0.99 rootload=0.11
poll            wall=03m50.000s usage=03m35.714s user=35.771s sys=02m59.943s mem=772MiB roottime=35.770s load=1.00 rootload=1.00
poll            wall=03m51.145s usage=03m36.857s user=36.802s sys=03m00.055s mem=772MiB roottime=36.800s load=1.00 rootload=0.90
poll            wall=03m52.097s usage=03m37.812s user=37.534s sys=03m00.278s mem=772MiB roottime=37.530s load=1.00 rootload=0.77
poll            wall=04m00.868s usage=03m46.100s user=38.261s sys=03m07.839s mem=772MiB roottime=38.260s load=0.95 rootload=0.08
poll            wall=04m01.150s usage=03m46.382s user=38.543s sys=03m07.839s mem=772MiB roottime=38.540s load=1.00 rootload=0.99
poll            wall=04m05.561s usage=03m50.774s user=39.205s sys=03m11.568s mem=773MiB roottime=39.470s load=1.00 rootload=0.21
poll            wall=04m06.027s usage=03m51.224s user=39.643s sys=03m11.581s mem=773MiB roottime=39.640s load=0.97 rootload=0.36
poll            wall=04m07.000s usage=03m55.904s user=40.306s sys=03m15.599s mem=773MiB roottime=40.300s load=4.81 rootload=0.68
poll            wall=04m10.840s usage=03m55.905s user=40.307s sys=03m15.599s mem=773MiB roottime=40.300s load=0.00 rootload=0.00
poll            wall=04m11.000s usage=03m56.065s user=40.467s sys=03m15.599s mem=773MiB roottime=40.460s load=1.00 rootload=1.00
poll            wall=04m12.001s usage=03m57.066s user=41.457s sys=03m15.609s mem=772MiB roottime=41.450s load=1.00 rootload=0.99
poll            wall=04m15.731s usage=04m00.631s user=41.778s sys=03m18.853s mem=773MiB roottime=41.770s load=0.96 rootload=0.09
poll            wall=04m16.000s usage=04m00.820s user=41.966s sys=03m18.854s mem=773MiB roottime=41.960s load=0.70 rootload=0.71
poll            wall=04m17.070s usage=04m01.889s user=42.743s sys=03m19.146s mem=773MiB roottime=42.740s load=1.00 rootload=0.73
poll            wall=04m22.728s usage=04m07.225s user=42.926s sys=03m24.299s mem=773MiB roottime=42.920s load=0.94 rootload=0.03
poll            wall=04m23.002s usage=04m07.466s user=43.164s sys=03m24.301s mem=773MiB roottime=43.160s load=0.88 rootload=0.88
poll            wall=04m24.991s usage=04m09.294s user=43.481s sys=03m25.813s mem=773MiB roottime=43.480s load=0.92 rootload=0.16
poll            wall=04m25.019s usage=04m09.294s user=43.481s sys=03m25.813s mem=773MiB roottime=43.480s load=0.00 rootload=0.00
poll            wall=04m28.500s usage=04m12.383s user=43.614s sys=03m28.769s mem=775MiB roottime=43.610s load=0.89 rootload=0.04
poll            wall=04m29.010s usage=04m12.885s user=44.071s sys=03m28.813s mem=774MiB roottime=44.070s load=0.98 rootload=0.90
poll            wall=04m32.510s usage=04m16.019s user=44.159s sys=03m31.860s mem=775MiB roottime=44.150s load=0.90 rootload=0.02
poll            wall=04m33.035s usage=04m16.544s user=44.683s sys=03m31.861s mem=775MiB roottime=44.680s load=1.00 rootload=1.01
poll            wall=04m36.066s usage=04m19.542s user=44.691s sys=03m34.851s mem=775MiB roottime=44.690s load=0.99 rootload=0.00
poll            wall=04m37.049s usage=04m20.520s user=45.663s sys=03m34.857s mem=775MiB roottime=45.660s load=1.00 rootload=0.99
poll            wall=04m38.013s usage=04m21.482s user=46.624s sys=03m34.857s mem=775MiB roottime=46.620s load=1.00 rootload=1.00
poll            wall=04m39.075s usage=04m27.052s user=47.283s sys=03m39.769s mem=775MiB roottime=47.320s load=5.25 rootload=0.66
poll            wall=04m43.885s usage=04m27.096s user=47.327s sys=03m39.769s mem=775MiB roottime=47.320s load=0.01 rootload=0.00
poll            wall=04m44.000s usage=04m27.211s user=47.442s sys=03m39.769s mem=775MiB roottime=47.440s load=1.00 rootload=1.04
poll            wall=04m45.000s usage=04m28.210s user=48.441s sys=03m39.769s mem=775MiB roottime=48.440s load=1.00 rootload=1.00
poll            wall=04m48.166s usage=04m36.537s user=49.076s sys=03m47.461s mem=775MiB roottime=49.070s load=2.63 rootload=0.20
poll            wall=04m53.671s usage=04m36.554s user=49.093s sys=03m47.461s mem=775MiB roottime=49.090s load=0.00 rootload=0.00
poll            wall=04m54.000s usage=04m36.884s user=49.421s sys=03m47.462s mem=775MiB roottime=49.420s load=1.00 rootload=1.00
poll            wall=04m55.209s usage=04m41.795s user=50.127s sys=03m51.668s mem=776MiB roottime=50.120s load=4.06 rootload=0.58
poll            wall=04m59.269s usage=04m41.814s user=50.146s sys=03m51.668s mem=776MiB roottime=50.140s load=0.00 rootload=0.00
poll            wall=05m00.021s usage=04m42.556s user=50.841s sys=03m51.715s mem=775MiB roottime=50.840s load=0.99 rootload=0.93
poll            wall=05m01.592s usage=04m46.923s user=51.111s sys=03m55.812s mem=775MiB roottime=51.120s load=2.78 rootload=0.18
poll            wall=05m04.812s usage=04m47.006s user=51.193s sys=03m55.813s mem=775MiB roottime=51.190s load=0.03 rootload=0.02
poll            wall=05m05.002s usage=04m47.196s user=51.383s sys=03m55.813s mem=775MiB roottime=51.380s load=1.00 rootload=1.00
poll            wall=05m08.562s usage=04m50.086s user=51.688s sys=03m58.398s mem=776MiB roottime=51.690s load=0.81 rootload=0.09
poll            wall=05m09.006s usage=04m50.480s user=52.082s sys=03m58.399s mem=775MiB roottime=52.080s load=0.89 rootload=0.88
poll            wall=05m10.000s usage=04m51.465s user=52.353s sys=03m59.111s mem=775MiB roottime=52.350s load=0.99 rootload=0.27
poll            wall=05m11.001s usage=04m52.458s user=53.256s sys=03m59.202s mem=776MiB roottime=53.280s load=0.99 rootload=0.93
poll            wall=05m14.666s usage=04m56.052s user=53.622s sys=04m02.429s mem=776MiB roottime=53.620s load=0.98 rootload=0.09
poll            wall=05m15.000s usage=04m56.385s user=53.955s sys=04m02.430s mem=776MiB roottime=53.950s load=1.00 rootload=0.99
poll            wall=05m16.655s usage=04m57.890s user=55.032s sys=04m02.858s mem=776MiB roottime=55.030s load=0.91 rootload=0.65
poll            wall=05m17.102s usage=04m58.251s user=55.039s sys=04m03.212s mem=776MiB roottime=55.040s load=0.81 rootload=0.02
poll            wall=05m22.572s usage=05m03.108s user=55.745s sys=04m07.364s mem=776MiB roottime=55.740s load=0.89 rootload=0.13
poll            wall=05m22.578s usage=05m03.114s user=55.751s sys=04m07.364s mem=776MiB roottime=55.750s load=1.00 rootload=1.67
poll            wall=05m26.992s usage=05m07.109s user=56.121s sys=04m10.988s mem=776MiB roottime=56.120s load=0.90 rootload=0.08
poll            wall=05m27.000s usage=05m07.116s user=56.128s sys=04m10.988s mem=776MiB roottime=56.120s load=0.86 rootload=0.00
poll            wall=05m28.109s usage=05m08.193s user=56.920s sys=04m11.273s mem=776MiB roottime=56.920s load=0.97 rootload=0.72
poll            wall=05m31.665s usage=05m11.482s user=56.937s sys=04m14.545s mem=776MiB roottime=56.940s load=0.92 rootload=0.01
poll            wall=05m32.042s usage=05m11.858s user=57.313s sys=04m14.545s mem=776MiB roottime=57.310s load=1.00 rootload=0.98
poll            wall=05m33.029s usage=05m12.843s user=58.298s sys=04m14.545s mem=776MiB roottime=58.290s load=1.00 rootload=0.99
poll            wall=05m38.323s usage=05m17.598s user=58.499s sys=04m19.099s mem=776MiB roottime=58.640s load=0.90 rootload=0.07
poll            wall=05m39.012s usage=05m18.276s user=59.139s sys=04m19.137s mem=776MiB roottime=59.130s load=0.98 rootload=0.71
poll            wall=05m47.247s usage=05m26.283s user=59.723s sys=04m26.559s mem=776MiB roottime=59.800s load=0.97 rootload=0.08
poll            wall=05m48.017s usage=05m27.052s user=01m00.305s sys=04m26.747s mem=776MiB roottime=60.590s load=1.00 rootload=1.03
poll            wall=05m51.958s usage=05m30.760s user=01m00.596s sys=04m30.164s mem=776MiB roottime=60.590s load=0.94 rootload=0.00
poll            wall=05m52.001s usage=05m30.803s user=01m00.639s sys=04m30.164s mem=776MiB roottime=60.630s load=1.01 rootload=0.94
poll            wall=05m53.001s usage=05m31.794s user=01m01.528s sys=04m30.266s mem=776MiB roottime=61.520s load=0.99 rootload=0.89
poll            wall=05m56.708s usage=05m35.319s user=01m02.029s sys=04m33.290s mem=776MiB roottime=62.020s load=0.95 rootload=0.13
poll            wall=05m57.000s usage=05m35.558s user=01m02.268s sys=04m33.290s mem=776MiB roottime=62.260s load=0.82 rootload=0.82
poll            wall=05m58.146s usage=05m36.702s user=01m03.323s sys=04m33.380s mem=776MiB roottime=63.320s load=1.00 rootload=0.93
poll            wall=06m02.792s usage=05m41.043s user=01m03.683s sys=04m37.360s mem=776MiB roottime=63.680s load=0.93 rootload=0.08
poll            wall=06m03.016s usage=05m41.265s user=01m03.905s sys=04m37.360s mem=776MiB roottime=63.900s load=0.99 rootload=0.98
poll            wall=06m05.495s usage=05m45.975s user=01m04.711s sys=04m41.264s mem=776MiB roottime=64.710s load=1.90 rootload=0.33
poll            wall=06m07.961s usage=05m45.980s user=01m04.716s sys=04m41.264s mem=776MiB roottime=64.710s load=0.00 rootload=0.00
poll            wall=06m08.000s usage=05m46.019s user=01m04.755s sys=04m41.264s mem=776MiB roottime=64.750s load=1.00 rootload=1.02
poll            wall=06m11.986s usage=05m49.739s user=01m05.210s sys=04m44.530s mem=776MiB roottime=65.210s load=0.93 rootload=0.12
poll            wall=06m12.014s usage=05m49.764s user=01m05.235s sys=04m44.530s mem=776MiB roottime=65.230s load=0.90 rootload=0.72
poll            wall=06m13.039s usage=05m50.789s user=01m05.709s sys=04m45.080s mem=776MiB roottime=65.700s load=1.00 rootload=0.46
poll            wall=06m16.643s usage=05m54.196s user=01m06.229s sys=04m47.967s mem=776MiB roottime=66.230s load=0.95 rootload=0.15
poll            wall=06m17.000s usage=05m54.553s user=01m06.575s sys=04m47.978s mem=776MiB roottime=66.570s load=1.00 rootload=0.95
poll            wall=06m21.928s usage=05m59.135s user=01m07.304s sys=04m51.831s mem=776MiB roottime=67.300s load=0.93 rootload=0.15
poll            wall=06m22.045s usage=05m59.136s user=01m07.305s sys=04m51.831s mem=776MiB roottime=67.300s load=0.01 rootload=0.00
poll            wall=06m23.030s usage=06m00.121s user=01m07.999s sys=04m52.122s mem=776MiB roottime=67.990s load=1.00 rootload=0.70
poll            wall=06m27.495s usage=06m04.528s user=01m09.002s sys=04m55.525s mem=776MiB roottime=69.000s load=0.99 rootload=0.23
poll            wall=06m28.000s usage=06m05.033s user=01m09.507s sys=04m55.526s mem=776MiB roottime=69.500s load=1.00 rootload=0.99
poll            wall=06m35.578s usage=06m12.324s user=01m10.513s sys=05m01.810s mem=777MiB roottime=70.510s load=0.96 rootload=0.13
poll            wall=06m36.022s usage=06m12.667s user=01m10.856s sys=05m01.810s mem=776MiB roottime=70.850s load=0.77 rootload=0.76
poll            wall=06m37.095s usage=06m13.739s user=01m11.865s sys=05m01.873s mem=776MiB roottime=71.860s load=1.00 rootload=0.94
poll            wall=06m42.781s usage=06m19.034s user=01m12.472s sys=05m06.563s mem=777MiB roottime=72.470s load=0.93 rootload=0.11
poll            wall=06m43.006s usage=06m19.257s user=01m12.694s sys=05m06.563s mem=777MiB roottime=72.690s load=0.99 rootload=0.98
poll            wall=06m47.077s usage=06m23.111s user=01m13.458s sys=05m09.653s mem=776MiB roottime=73.450s load=0.95 rootload=0.19
poll            wall=06m48.060s usage=06m27.705s user=01m14.174s sys=05m13.532s mem=777MiB roottime=74.300s load=4.67 rootload=0.86
poll            wall=06m52.111s usage=06m27.842s user=01m14.310s sys=05m13.532s mem=777MiB roottime=74.310s load=0.03 rootload=0.00
poll            wall=06m53.013s usage=06m28.744s user=01m15.187s sys=05m13.557s mem=777MiB roottime=75.180s load=1.00 rootload=0.96
poll            wall=06m54.015s usage=06m29.745s user=01m16.005s sys=05m13.740s mem=777MiB roottime=76.000s load=1.00 rootload=0.82
poll            wall=06m55.036s usage=06m34.955s user=01m16.363s sys=05m18.592s mem=777MiB roottime=76.360s load=5.10 rootload=0.35
poll            wall=06m59.767s usage=06m34.994s user=01m16.386s sys=05m18.608s mem=777MiB roottime=76.380s load=0.01 rootload=0.00
poll            wall=07m00.036s usage=06m35.263s user=01m16.655s sys=05m18.609s mem=777MiB roottime=76.650s load=1.00 rootload=1.00
poll            wall=07m02.560s usage=06m37.600s user=01m17.188s sys=05m20.411s mem=777MiB roottime=77.190s load=0.93 rootload=0.21
poll            wall=07m03.000s usage=06m37.942s user=01m17.531s sys=05m20.411s mem=777MiB roottime=77.530s load=0.78 rootload=0.77
poll            wall=07m06.732s usage=06m41.527s user=01m18.221s sys=05m23.307s mem=777MiB roottime=78.430s load=0.96 rootload=0.24
poll            wall=07m07.103s usage=06m41.800s user=01m18.435s sys=05m23.365s mem=777MiB roottime=78.430s load=0.74 rootload=0.00
poll            wall=07m13.249s usage=06m47.680s user=01m18.752s sys=05m28.928s mem=777MiB roottime=78.750s load=0.96 rootload=0.05
poll            wall=07m19.815s usage=06m53.604s user=01m19.828s sys=05m33.776s mem=777MiB roottime=79.830s load=0.90 rootload=0.16
poll            wall=07m20.000s usage=06m53.789s user=01m20.013s sys=05m33.776s mem=777MiB roottime=80.010s load=1.00 rootload=0.97
poll            wall=07m21.082s usage=06m54.877s user=01m20.719s sys=05m34.158s mem=777MiB roottime=80.720s load=1.01 rootload=0.66
poll            wall=07m29.143s usage=07m02.457s user=01m21.406s sys=05m41.051s mem=777MiB roottime=81.410s load=0.94 rootload=0.09
poll            wall=07m29.164s usage=07m02.475s user=01m21.424s sys=05m41.051s mem=777MiB roottime=81.420s load=0.89 rootload=0.49
poll            wall=07m30.007s usage=07m03.320s user=01m22.268s sys=05m41.052s mem=777MiB roottime=82.260s load=1.00 rootload=1.00
poll            wall=07m35.516s usage=07m08.696s user=01m22.704s sys=05m45.992s mem=777MiB roottime=82.700s load=0.98 rootload=0.08
poll            wall=07m36.000s usage=07m09.080s user=01m23.087s sys=05m45.993s mem=777MiB roottime=83.080s load=0.79 rootload=0.78
poll            wall=07m37.012s usage=07m10.090s user=01m24.096s sys=05m45.995s mem=777MiB roottime=84.090s load=1.00 rootload=1.00
poll            wall=07m38.001s usage=07m11.077s user=01m25.081s sys=05m45.996s mem=777MiB roottime=85.080s load=1.00 rootload=1.00
poll            wall=07m39.001s usage=07m12.076s user=01m26.080s sys=05m45.996s mem=777MiB roottime=86.080s load=1.00 rootload=1.00
poll            wall=07m40.010s usage=07m13.086s user=01m27.089s sys=05m45.997s mem=777MiB roottime=87.090s load=1.00 rootload=1.00
poll            wall=07m41.239s usage=07m14.209s user=01m27.432s sys=05m46.776s mem=778MiB roottime=87.430s load=0.91 rootload=0.28
poll            wall=08m02.785s usage=07m33.699s user=01m27.433s sys=06m06.267s mem=777MiB roottime=87.430s load=0.90 rootload=0.00
poll            wall=08m03.007s usage=07m33.858s user=01m27.591s sys=06m06.267s mem=777MiB roottime=87.590s load=0.72 rootload=0.72
poll            wall=08m07.436s usage=07m38.090s user=01m28.607s sys=06m09.483s mem=778MiB roottime=88.600s load=0.96 rootload=0.23
poll            wall=08m10.455s usage=07m42.773s user=01m29.351s sys=06m13.422s mem=778MiB roottime=89.350s load=1.55 rootload=0.25
poll            wall=08m12.346s usage=07m42.785s user=01m29.363s sys=06m13.422s mem=778MiB roottime=89.360s load=0.01 rootload=0.01
poll            wall=08m14.024s usage=07m46.107s user=01m30.039s sys=06m16.068s mem=778MiB roottime=90.160s load=1.98 rootload=0.48
poll            wall=08m16.823s usage=07m46.957s user=01m30.696s sys=06m16.261s mem=778MiB roottime=90.690s load=0.30 rootload=0.19
poll            wall=08m17.167s usage=07m47.300s user=01m31.040s sys=06m16.261s mem=777MiB roottime=91.040s load=1.00 rootload=1.02
poll            wall=08m22.149s usage=07m52.091s user=01m31.150s sys=06m20.940s mem=778MiB roottime=91.150s load=0.96 rootload=0.02
poll            wall=08m28.251s usage=07m57.885s user=01m31.692s sys=06m26.192s mem=777MiB roottime=91.690s load=0.95 rootload=0.09
poll            wall=08m29.004s usage=07m58.608s user=01m32.376s sys=06m26.233s mem=778MiB roottime=92.400s load=0.96 rootload=0.94
poll            wall=08m30.005s usage=07m59.608s user=01m33.373s sys=06m26.235s mem=778MiB roottime=93.370s load=1.00 rootload=0.97
poll            wall=08m31.000s usage=08m00.599s user=01m34.070s sys=06m26.529s mem=778MiB roottime=94.070s load=1.00 rootload=0.70
poll            wall=08m32.833s usage=08m02.496s user=01m34.638s sys=06m27.858s mem=778MiB roottime=94.630s load=1.03 rootload=0.31
poll            wall=08m33.002s usage=08m02.523s user=01m34.664s sys=06m27.859s mem=778MiB roottime=94.660s load=0.16 rootload=0.18
poll            wall=08m39.081s usage=08m07.984s user=01m35.051s sys=06m32.933s mem=778MiB roottime=95.050s load=0.90 rootload=0.06
poll            wall=08m39.083s usage=08m07.987s user=01m35.054s sys=06m32.933s mem=778MiB roottime=95.050s load=1.33 rootload=0.00
poll            wall=08m40.006s usage=08m08.909s user=01m35.976s sys=06m32.933s mem=778MiB roottime=95.970s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m09.902s user=01m36.969s sys=06m32.934s mem=778MiB roottime=96.960s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m10.902s user=01m37.968s sys=06m32.934s mem=778MiB roottime=97.960s load=1.00 rootload=1.00
poll            wall=08m43.039s usage=08m11.698s user=01m38.764s sys=06m32.934s mem=778MiB roottime=98.760s load=0.77 rootload=0.77
poll            wall=08m45.701s usage=08m16.317s user=01m39.055s sys=06m37.261s mem=778MiB roottime=99.070s load=1.73 rootload=0.12
poll            wall=08m48.752s usage=08m16.443s user=01m39.182s sys=06m37.261s mem=778MiB roottime=99.180s load=0.04 rootload=0.04
poll            wall=08m49.009s usage=08m16.701s user=01m39.439s sys=06m37.262s mem=778MiB roottime=99.440s load=1.00 rootload=1.01
poll            wall=08m50.007s usage=08m17.699s user=01m40.437s sys=06m37.262s mem=778MiB roottime=100.430s load=1.00 rootload=0.99
poll            wall=08m51.004s usage=08m18.580s user=01m41.126s sys=06m37.454s mem=778MiB roottime=101.120s load=0.88 rootload=0.69
poll            wall=08m58.494s usage=08m25.777s user=01m41.565s sys=06m44.212s mem=778MiB roottime=101.560s load=0.96 rootload=0.06
poll            wall=08m59.006s usage=08m26.289s user=01m42.056s sys=06m44.233s mem=778MiB roottime=102.050s load=1.00 rootload=0.96
poll            wall=09m03.728s usage=08m30.880s user=01m42.205s sys=06m48.675s mem=778MiB roottime=102.200s load=0.97 rootload=0.03
poll            wall=09m04.000s usage=08m31.153s user=01m42.477s sys=06m48.677s mem=778MiB roottime=102.470s load=1.00 rootload=0.99
poll            wall=09m05.386s usage=08m35.930s user=01m42.841s sys=06m53.089s mem=778MiB roottime=102.840s load=3.45 rootload=0.27
poll            wall=09m08.963s usage=08m35.931s user=01m42.842s sys=06m53.089s mem=778MiB roottime=102.840s load=0.00 rootload=0.00
poll            wall=09m09.006s usage=08m35.975s user=01m42.886s sys=06m53.089s mem=778MiB roottime=102.880s load=1.01 rootload=0.92
poll            wall=09m10.179s usage=08m37.123s user=01m43.809s sys=06m53.315s mem=778MiB roottime=103.800s load=0.98 rootload=0.78
poll            wall=09m16.101s usage=08m42.989s user=01m43.828s sys=06m59.161s mem=778MiB roottime=103.860s load=0.99 rootload=0.01
poll            wall=09m17.113s usage=08m43.955s user=01m44.694s sys=06m59.261s mem=778MiB roottime=104.730s load=0.95 rootload=0.86
poll            wall=09m21.487s usage=08m48.234s user=01m44.734s sys=07m03.500s mem=778MiB roottime=104.730s load=0.98 rootload=0.00
poll            wall=09m22.113s usage=08m48.859s user=01m45.358s sys=07m03.501s mem=778MiB roottime=105.350s load=1.00 rootload=0.99
poll            wall=09m25.728s usage=08m52.225s user=01m45.850s sys=07m06.375s mem=778MiB roottime=106.040s load=0.93 rootload=0.19
poll            wall=09m26.010s usage=08m52.506s user=01m46.130s sys=07m06.376s mem=778MiB roottime=106.130s load=1.00 rootload=0.32
poll            wall=09m27.131s usage=08m53.621s user=01m47.246s sys=07m06.376s mem=778MiB roottime=107.240s load=0.99 rootload=0.99
poll            wall=09m32.332s usage=08m58.237s user=01m47.965s sys=07m10.272s mem=778MiB roottime=107.960s load=0.89 rootload=0.14
poll            wall=09m33.020s usage=08m58.919s user=01m48.647s sys=07m10.272s mem=778MiB roottime=108.640s load=0.99 rootload=0.99
poll            wall=09m38.335s usage=09m03.813s user=01m49.194s sys=07m14.619s mem=778MiB roottime=109.190s load=0.92 rootload=0.10
poll            wall=09m39.000s usage=09m04.479s user=01m49.859s sys=07m14.619s mem=778MiB roottime=109.850s load=1.00 rootload=0.99
poll            wall=09m42.727s usage=09m08.174s user=01m50.678s sys=07m17.496s mem=778MiB roottime=110.670s load=0.99 rootload=0.22
poll            wall=09m43.000s usage=09m08.296s user=01m50.800s sys=07m17.496s mem=778MiB roottime=110.800s load=0.45 rootload=0.48
poll            wall=09m44.000s usage=09m09.296s user=01m51.799s sys=07m17.497s mem=778MiB roottime=111.790s load=1.00 rootload=0.99
poll            wall=09m45.312s usage=09m13.106s user=01m52.368s sys=07m20.738s mem=778MiB roottime=112.360s load=2.90 rootload=0.43
poll            wall=09m47.979s usage=09m13.108s user=01m52.370s sys=07m20.738s mem=778MiB roottime=112.370s load=0.00 rootload=0.00
poll            wall=09m48.002s usage=09m13.132s user=01m52.394s sys=07m20.738s mem=778MiB roottime=112.390s load=1.02 rootload=0.85
poll            wall=09m49.184s usage=09m14.315s user=01m53.184s sys=07m21.131s mem=778MiB roottime=113.180s load=1.00 rootload=0.67
poll            wall=09m50.031s usage=09m15.159s user=01m53.895s sys=07m21.264s mem=778MiB roottime=113.890s load=1.00 rootload=0.84
poll            wall=09m53.403s usage=09m18.258s user=01m53.896s sys=07m24.362s mem=778MiB roottime=113.890s load=0.92 rootload=0.00
poll            wall=09m54.045s usage=09m18.890s user=01m54.527s sys=07m24.362s mem=778MiB roottime=114.520s load=0.98 rootload=0.98
poll            wall=09m58.954s usage=09m23.349s user=01m54.766s sys=07m28.583s mem=778MiB roottime=114.760s load=0.91 rootload=0.05
poll            wall=09m59.007s usage=09m23.352s user=01m54.769s sys=07m28.583s mem=778MiB roottime=114.760s load=0.06 rootload=0.00
poll            wall=10m02.412s usage=09m28.177s user=01m55.158s sys=07m33.019s mem=486MiB roottime=115.150s load=1.42 rootload=0.11
end             Thu Mar 20 23:59:36 2025
root.execname   z3
root.utime      115.150s
root.stime      453.160s
group.total     568.319s
group.utime     115.160s
group.stime     453.159s
group.mempeak   886MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        602.742s
loadavg         0.94
