cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:46:43 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34967 MiB
sys.mem.avail   62198 MiB
sys.nprocs      1020
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2875.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=false
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2439697
poll            wall=1.000s usage=0.997s mem=26344KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.997s mem=27648KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.996s mem=27844KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.995s mem=28168KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.995s mem=28848KiB load=1.00 rootload=1.00
poll            wall=6.004s usage=5.999s mem=29008KiB load=1.00 rootload=1.01
poll            wall=7.000s usage=6.994s mem=29504KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.994s mem=29756KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.993s mem=30304KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.993s mem=30408KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.985s mem=30892KiB load=0.99 rootload=0.99
poll            wall=12.000s usage=11.984s mem=31304KiB load=1.00 rootload=1.00
poll            wall=13.004s usage=12.988s mem=31320KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.984s mem=31324KiB load=1.00 rootload=1.00
poll            wall=15.004s usage=14.986s mem=31784KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.981s mem=32360KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.981s mem=32360KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.981s mem=32364KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.981s mem=32364KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.980s mem=32548KiB load=1.00 rootload=1.00
end             Sun Oct 27 22:47:03 2024
root.execname   z3
root.utime      19.970s
root.stime      0.010s
group.total     19.987s
group.utime     19.971s
group.stime     0.016s
group.mempeak   32804KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.007s
loadavg         1.00
