cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:46:30 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    35197 MiB
sys.mem.avail   62198 MiB
sys.nprocs      1024
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_14161.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=false
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2435981
poll            wall=1.000s usage=0.998s mem=57620KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.997s mem=59728KiB load=1.00 rootload=0.98
poll            wall=3.000s usage=2.997s mem=60980KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.997s mem=62168KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.996s mem=63200KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.996s mem=65096KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.996s mem=65620KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.995s mem=66820KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.995s mem=67024KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.995s mem=67128KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.995s mem=68056KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.994s mem=68056KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.993s mem=68140KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.993s mem=68812KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.993s mem=69840KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.992s mem=70680KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.989s mem=71672KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.988s mem=72720KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.987s mem=76468KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.985s mem=76376KiB load=1.00 rootload=1.00
end             Sun Oct 27 22:46:50 2024
root.execname   z3
root.utime      19.930s
root.stime      0.060s
group.total     19.999s
group.utime     19.931s
group.stime     0.068s
group.mempeak   76632KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.012s
loadavg         1.00
