cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:46:07 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34416 MiB
sys.mem.avail   62198 MiB
sys.nprocs      1021
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2263.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=false
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2429446
poll            wall=1.000s usage=0.996s mem=26372KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.995s mem=27236KiB load=1.00 rootload=1.00
poll            wall=3.003s usage=2.997s mem=28552KiB load=1.00 rootload=0.99
poll            wall=4.003s usage=3.995s mem=29516KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.991s mem=29652KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.990s mem=30476KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.989s mem=30328KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.988s mem=30328KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.988s mem=30584KiB load=1.00 rootload=1.00
poll            wall=10.003s usage=9.992s mem=30844KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.987s mem=31060KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.985s mem=31168KiB load=1.00 rootload=0.99
poll            wall=13.003s usage=12.987s mem=31584KiB load=1.00 rootload=1.00
poll            wall=14.003s usage=13.987s mem=31784KiB load=1.00 rootload=1.00
poll            wall=15.003s usage=14.987s mem=31688KiB load=1.00 rootload=1.00
poll            wall=16.003s usage=15.987s mem=32224KiB load=1.00 rootload=1.00
poll            wall=17.003s usage=16.986s mem=32360KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.982s mem=32596KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.982s mem=33100KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.981s mem=33040KiB load=1.00 rootload=1.00
end             Sun Oct 27 22:46:27 2024
root.execname   z3
root.utime      19.960s
root.stime      0.010s
group.total     19.988s
group.utime     19.968s
group.stime     0.020s
group.mempeak   33296KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.006s
loadavg         1.00
