cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:46:26 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34934 MiB
sys.mem.avail   62198 MiB
sys.nprocs      1024
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1721.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=false
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2435139
poll            wall=1.000s usage=0.998s mem=25604KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.997s mem=26852KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.989s mem=28424KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.985s mem=28660KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.980s mem=29312KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.976s mem=29796KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.970s mem=30248KiB load=0.99 rootload=1.00
poll            wall=8.000s usage=7.969s mem=30404KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.968s mem=30504KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.968s mem=30620KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.968s mem=30692KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.966s mem=31204KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.964s mem=31208KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.964s mem=31208KiB load=1.00 rootload=1.00
poll            wall=15.002s usage=14.966s mem=31208KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.960s mem=31464KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.959s mem=31580KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.958s mem=31604KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.958s mem=32212KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.958s mem=32752KiB load=1.00 rootload=1.00
end             Sun Oct 27 22:46:46 2024
root.execname   z3
root.utime      19.930s
root.stime      0.030s
group.total     19.969s
group.utime     19.937s
group.stime     0.032s
group.mempeak   33008KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.008s
loadavg         1.00
