cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 03:07:06 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    2409 MiB
sys.mem.avail   64134 MiB
sys.nprocs      3706
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/Kanban-PT-00050/RC-05.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        3797085
end             Sat Mar 15 03:07:06 2025
root.execname   z3
root.utime      0.010s
root.stime      0.040s
group.total     0.053s
group.utime     0.012s
group.stime     0.042s
group.mempeak   20052KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.056s
loadavg         0.95
