cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 20:02:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    29639 MiB
sys.mem.avail   64027 MiB
sys.nprocs      3539
argv            0 = z3
argv            1 = inputs/QF_LIA/30_30_18_8_sat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2482144
end             Fri Mar 14 20:02:48 2025
root.execname   z3
root.utime      0.630s
root.stime      0.100s
group.total     0.741s
group.utime     0.640s
group.stime     0.101s
group.mempeak   30912KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.777s
loadavg         0.95
