cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 20:00:09 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28972 MiB
sys.mem.avail   64028 MiB
sys.nprocs      3556
argv            0 = z3
argv            1 = inputs/QF_LIA/convert-jpg2gif-query-1546.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2467920
poll            wall=01.001s usage=00.966s user=00.884s sys=00.082s mem=30020KiB roottime=0.880s load=0.97 rootload=0.88
end             Fri Mar 14 20:00:10 2025
root.execname   z3
root.utime      0.920s
root.stime      0.080s
group.total     1.009s
group.utime     0.921s
group.stime     0.088s
group.mempeak   30020KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.049s
loadavg         0.96
