cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 19:43:30 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35520 MiB
sys.mem.avail   64032 MiB
sys.nprocs      3700
argv            0 = z3
argv            1 = inputs/QF_LIA/ex18800_2600_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2367667
poll            wall=01.013s usage=00.986s user=00.840s sys=00.146s mem=28884KiB roottime=0.840s load=0.97 rootload=0.83
poll            wall=02.014s usage=01.982s user=01.831s sys=00.151s mem=29472KiB roottime=1.830s load=0.99 rootload=0.99
end             Fri Mar 14 19:43:33 2025
root.execname   z3
root.utime      2.660s
root.stime      0.170s
group.total     2.842s
group.utime     2.666s
group.stime     0.176s
group.mempeak   30240KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.879s
loadavg         0.99
