cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 19:42:18 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    47894 MiB
sys.mem.avail   64032 MiB
sys.nprocs      3545
argv            0 = z3
argv            1 = inputs/QF_LIA/n5121-RC-11.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2350630
end             Fri Mar 14 19:42:18 2025
root.execname   z3
root.utime      0.000s
root.stime      0.020s
group.total     0.031s
group.utime     0.007s
group.stime     0.024s
group.mempeak   20092KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.033s
loadavg         0.96
