cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 19:51:41 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    29541 MiB
sys.mem.avail   64030 MiB
sys.nprocs      3545
argv            0 = z3
argv            1 = inputs/QF_LIA/n898-RF-03.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2411895
end             Fri Mar 14 19:51:41 2025
root.execname   z3
root.utime      0.020s
root.stime      0.050s
group.total     0.076s
group.utime     0.026s
group.stime     0.050s
group.mempeak   20868KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.097s
loadavg         0.78
