cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 20:06:07 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28666 MiB
sys.mem.avail   64026 MiB
sys.nprocs      3577
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-41-37.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2504199
poll            wall=01.000s usage=00.931s user=00.840s sys=00.091s mem=22516KiB roottime=0.840s load=0.93 rootload=0.84
poll            wall=02.012s usage=01.902s user=01.791s sys=00.111s mem=32500KiB roottime=1.790s load=0.96 rootload=0.94
end             Fri Mar 14 20:06:10 2025
root.execname   z3
root.utime      1.930s
root.stime      0.120s
group.total     2.063s
group.utime     1.939s
group.stime     0.125s
group.mempeak   32668KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.179s
loadavg         0.95
