cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 20:04:00 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    30671 MiB
sys.mem.avail   64027 MiB
sys.nprocs      3567
argv            0 = z3
argv            1 = inputs/QF_LIA/SIMPLEBITADDER_COMPOSE_14.msat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2489558
poll            wall=01.010s usage=00.927s user=00.819s sys=00.109s mem=21440KiB roottime=0.810s load=0.92 rootload=0.80
poll            wall=02.003s usage=01.898s user=01.778s sys=00.120s mem=22192KiB roottime=1.770s load=0.98 rootload=0.97
poll            wall=03.000s usage=02.889s user=02.760s sys=00.128s mem=22992KiB roottime=2.760s load=0.99 rootload=0.99
poll            wall=04.004s usage=03.886s user=03.745s sys=00.140s mem=23616KiB roottime=3.740s load=0.99 rootload=0.98
poll            wall=05.008s usage=04.880s user=04.727s sys=00.153s mem=24232KiB roottime=4.720s load=0.99 rootload=0.98
poll            wall=06.003s usage=05.867s user=05.710s sys=00.156s mem=24016KiB roottime=5.710s load=0.99 rootload=0.99
poll            wall=07.000s usage=06.853s user=06.697s sys=00.156s mem=24024KiB roottime=6.690s load=0.99 rootload=0.98
poll            wall=08.000s usage=07.827s user=07.671s sys=00.156s mem=24028KiB roottime=7.670s load=0.97 rootload=0.98
poll            wall=09.007s usage=08.830s user=08.672s sys=00.158s mem=24420KiB roottime=8.670s load=1.00 rootload=0.99
poll            wall=10.010s usage=09.829s user=09.667s sys=00.162s mem=24484KiB roottime=9.660s load=1.00 rootload=0.99
poll            wall=11.006s usage=10.821s user=10.656s sys=00.165s mem=24180KiB roottime=10.650s load=1.00 rootload=0.99
poll            wall=12.001s usage=11.812s user=11.646s sys=00.165s mem=24180KiB roottime=11.640s load=1.00 rootload=1.00
poll            wall=13.005s usage=12.790s user=12.625s sys=00.165s mem=24180KiB roottime=12.620s load=0.97 rootload=0.98
poll            wall=14.010s usage=13.777s user=13.612s sys=00.165s mem=24180KiB roottime=13.610s load=0.98 rootload=0.99
poll            wall=15.009s usage=14.772s user=14.606s sys=00.165s mem=24436KiB roottime=14.600s load=1.00 rootload=0.99
poll            wall=16.002s usage=15.762s user=15.595s sys=00.167s mem=24508KiB roottime=15.590s load=1.00 rootload=1.00
poll            wall=17.005s usage=16.762s user=16.587s sys=00.175s mem=24920KiB roottime=16.580s load=1.00 rootload=0.99
poll            wall=18.005s usage=17.760s user=17.578s sys=00.182s mem=25360KiB roottime=17.570s load=1.00 rootload=0.99
poll            wall=19.002s usage=18.755s user=18.561s sys=00.193s mem=25648KiB roottime=18.560s load=1.00 rootload=0.99
poll            wall=20.012s usage=19.763s user=19.561s sys=00.201s mem=26372KiB roottime=19.560s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.748s user=20.540s sys=00.208s mem=26628KiB roottime=20.530s load=1.00 rootload=0.98
poll            wall=22.011s usage=21.759s user=21.547s sys=00.212s mem=26884KiB roottime=21.540s load=1.00 rootload=1.00
poll            wall=23.006s usage=22.753s user=22.537s sys=00.215s mem=27140KiB roottime=22.530s load=1.00 rootload=0.99
poll            wall=24.008s usage=23.755s user=23.539s sys=00.215s mem=27140KiB roottime=23.530s load=1.00 rootload=1.00
poll            wall=25.005s usage=24.750s user=24.534s sys=00.216s mem=27396KiB roottime=24.530s load=1.00 rootload=1.00
poll            wall=26.009s usage=25.754s user=25.537s sys=00.217s mem=27132KiB roottime=25.530s load=1.00 rootload=1.00
poll            wall=27.007s usage=26.751s user=26.534s sys=00.217s mem=27132KiB roottime=26.530s load=1.00 rootload=1.00
poll            wall=28.006s usage=27.747s user=27.529s sys=00.218s mem=27044KiB roottime=27.520s load=1.00 rootload=0.99
poll            wall=29.003s usage=28.744s user=28.524s sys=00.220s mem=27300KiB roottime=28.520s load=1.00 rootload=1.00
poll            wall=30.005s usage=29.745s user=29.526s sys=00.220s mem=27300KiB roottime=29.520s load=1.00 rootload=1.00
poll            wall=31.001s usage=30.740s user=30.521s sys=00.220s mem=27300KiB roottime=30.510s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.739s user=31.520s sys=00.220s mem=27300KiB roottime=31.510s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.738s user=32.517s sys=00.221s mem=27300KiB roottime=32.510s load=1.00 rootload=1.00
poll            wall=34.004s usage=33.742s user=33.521s sys=00.221s mem=27300KiB roottime=33.520s load=1.00 rootload=1.01
poll            wall=35.003s usage=34.740s user=34.520s sys=00.221s mem=27300KiB roottime=34.510s load=1.00 rootload=0.99
poll            wall=36.004s usage=35.740s user=35.519s sys=00.221s mem=27300KiB roottime=35.510s load=1.00 rootload=1.00
poll            wall=37.003s usage=36.738s user=36.515s sys=00.223s mem=27556KiB roottime=36.510s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.735s user=37.510s sys=00.225s mem=27812KiB roottime=37.500s load=1.00 rootload=0.99
poll            wall=39.003s usage=38.737s user=38.505s sys=00.232s mem=28580KiB roottime=38.500s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.734s user=39.498s sys=00.236s mem=29092KiB roottime=39.490s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.733s user=40.497s sys=00.237s mem=29348KiB roottime=40.490s load=1.00 rootload=1.00
poll            wall=42.004s usage=41.737s user=41.501s sys=00.237s mem=29348KiB roottime=41.490s load=1.00 rootload=1.00
poll            wall=43.006s usage=42.739s user=42.501s sys=00.238s mem=29860KiB roottime=42.500s load=1.00 rootload=1.01
poll            wall=44.008s usage=43.740s user=43.502s sys=00.239s mem=30116KiB roottime=43.500s load=1.00 rootload=1.00
poll            wall=45.005s usage=44.737s user=44.498s sys=00.239s mem=30116KiB roottime=44.490s load=1.00 rootload=0.99
poll            wall=46.010s usage=45.741s user=45.500s sys=00.242s mem=30116KiB roottime=45.490s load=1.00 rootload=1.00
poll            wall=47.010s usage=46.741s user=46.496s sys=00.245s mem=30372KiB roottime=46.490s load=1.00 rootload=1.00
poll            wall=48.001s usage=47.729s user=47.481s sys=00.249s mem=30752KiB roottime=47.470s load=1.00 rootload=0.99
poll            wall=49.006s usage=48.731s user=48.477s sys=00.254s mem=30880KiB roottime=48.470s load=1.00 rootload=0.99
poll            wall=50.012s usage=49.734s user=49.476s sys=00.258s mem=31204KiB roottime=49.470s load=1.00 rootload=0.99
poll            wall=51.006s usage=50.724s user=50.463s sys=00.261s mem=31616KiB roottime=50.460s load=1.00 rootload=1.00
poll            wall=52.005s usage=51.705s user=51.442s sys=00.263s mem=32168KiB roottime=51.440s load=0.98 rootload=0.98
poll            wall=53.001s usage=52.677s user=52.412s sys=00.266s mem=32388KiB roottime=52.410s load=0.98 rootload=0.97
poll            wall=54.000s usage=53.675s user=53.406s sys=00.269s mem=32532KiB roottime=53.400s load=1.00 rootload=0.99
poll            wall=55.002s usage=54.675s user=54.404s sys=00.272s mem=32788KiB roottime=54.400s load=1.00 rootload=1.00
poll            wall=56.004s usage=55.676s user=55.402s sys=00.274s mem=32876KiB roottime=55.400s load=1.00 rootload=1.00
poll            wall=57.003s usage=56.672s user=56.399s sys=00.274s mem=33004KiB roottime=56.390s load=1.00 rootload=0.99
poll            wall=58.002s usage=57.669s user=57.395s sys=00.274s mem=33068KiB roottime=57.390s load=1.00 rootload=1.00
poll            wall=59.015s usage=58.678s user=58.404s sys=00.274s mem=33172KiB roottime=58.400s load=1.00 rootload=1.00
poll            wall=01m00.004s usage=59.663s user=59.387s sys=00.276s mem=33320KiB roottime=59.380s load=1.00 rootload=0.99
poll            wall=01m01.004s usage=01m00.661s user=01m00.380s sys=00.281s mem=33756KiB roottime=60.380s load=1.00 rootload=1.00
poll            wall=01m02.034s usage=01m01.688s user=01m01.405s sys=00.284s mem=34020KiB roottime=61.400s load=1.00 rootload=0.99
poll            wall=01m03.015s usage=01m02.669s user=01m02.384s sys=00.285s mem=34020KiB roottime=62.380s load=1.00 rootload=1.00
poll            wall=01m04.017s usage=01m03.675s user=01m03.388s sys=00.287s mem=34144KiB roottime=63.440s load=1.00 rootload=1.06
poll            wall=01m05.016s usage=01m04.668s user=01m04.380s sys=00.288s mem=34144KiB roottime=64.380s load=0.99 rootload=0.94
poll            wall=01m06.008s usage=01m05.659s user=01m05.370s sys=00.289s mem=34144KiB roottime=65.370s load=1.00 rootload=1.00
poll            wall=01m07.025s usage=01m06.676s user=01m06.387s sys=00.289s mem=34144KiB roottime=66.380s load=1.00 rootload=0.99
poll            wall=01m08.011s usage=01m07.661s user=01m07.372s sys=00.289s mem=34144KiB roottime=67.370s load=1.00 rootload=1.00
poll            wall=01m09.001s usage=01m08.651s user=01m08.362s sys=00.289s mem=34144KiB roottime=68.360s load=1.00 rootload=1.00
poll            wall=01m10.004s usage=01m09.653s user=01m09.364s sys=00.289s mem=34144KiB roottime=69.360s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.649s user=01m10.360s sys=00.289s mem=34400KiB roottime=70.350s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.648s user=01m11.360s sys=00.289s mem=34400KiB roottime=71.350s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.648s user=01m12.359s sys=00.289s mem=34400KiB roottime=72.350s load=1.00 rootload=1.00
poll            wall=01m14.003s usage=01m13.650s user=01m13.361s sys=00.289s mem=34668KiB roottime=73.360s load=1.00 rootload=1.01
poll            wall=01m15.001s usage=01m14.647s user=01m14.357s sys=00.291s mem=34668KiB roottime=74.350s load=1.00 rootload=0.99
poll            wall=01m16.009s usage=01m15.655s user=01m15.364s sys=00.291s mem=34668KiB roottime=75.360s load=1.00 rootload=1.00
poll            wall=01m17.004s usage=01m16.649s user=01m16.357s sys=00.292s mem=34776KiB roottime=76.350s load=1.00 rootload=0.99
poll            wall=01m18.004s usage=01m17.646s user=01m17.353s sys=00.293s mem=35188KiB roottime=77.350s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.641s user=01m18.347s sys=00.294s mem=35188KiB roottime=78.340s load=1.00 rootload=0.99
poll            wall=01m20.020s usage=01m19.661s user=01m19.366s sys=00.295s mem=35444KiB roottime=79.360s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.640s user=01m20.344s sys=00.296s mem=35700KiB roottime=80.340s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.640s user=01m21.343s sys=00.297s mem=35700KiB roottime=81.340s load=1.00 rootload=1.00
poll            wall=01m23.003s usage=01m22.641s user=01m22.344s sys=00.298s mem=35700KiB roottime=82.340s load=1.00 rootload=1.00
poll            wall=01m24.001s usage=01m23.640s user=01m23.341s sys=00.299s mem=35956KiB roottime=83.340s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.638s user=01m24.340s sys=00.299s mem=36212KiB roottime=84.330s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.638s user=01m25.337s sys=00.301s mem=36212KiB roottime=85.330s load=1.00 rootload=1.00
poll            wall=01m27.003s usage=01m26.640s user=01m26.336s sys=00.305s mem=36212KiB roottime=86.330s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.637s user=01m27.329s sys=00.308s mem=36468KiB roottime=87.320s load=1.00 rootload=0.99
poll            wall=01m29.014s usage=01m28.650s user=01m28.342s sys=00.309s mem=36980KiB roottime=88.340s load=1.00 rootload=1.01
poll            wall=01m30.003s usage=01m29.639s user=01m29.330s sys=00.309s mem=36980KiB roottime=89.320s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.635s user=01m30.326s sys=00.310s mem=36980KiB roottime=90.320s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.634s user=01m31.323s sys=00.311s mem=36980KiB roottime=91.320s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.634s user=01m32.323s sys=00.311s mem=36980KiB roottime=92.320s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.633s user=01m33.319s sys=00.315s mem=37236KiB roottime=93.310s load=1.00 rootload=0.99
poll            wall=01m35.002s usage=01m34.635s user=01m34.318s sys=00.317s mem=37492KiB roottime=94.310s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.632s user=01m35.315s sys=00.318s mem=37748KiB roottime=95.310s load=1.00 rootload=1.00
poll            wall=01m37.001s usage=01m36.632s user=01m36.315s sys=00.318s mem=37748KiB roottime=96.310s load=1.00 rootload=1.00
poll            wall=01m38.001s usage=01m37.632s user=01m37.314s sys=00.318s mem=37748KiB roottime=97.310s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.630s user=01m38.313s sys=00.318s mem=37748KiB roottime=98.310s load=1.00 rootload=1.00
poll            wall=01m40.011s usage=01m39.641s user=01m39.323s sys=00.318s mem=37748KiB roottime=99.320s load=1.00 rootload=1.00
poll            wall=01m41.001s usage=01m40.630s user=01m40.312s sys=00.319s mem=37748KiB roottime=100.310s load=1.00 rootload=1.00
poll            wall=01m42.006s usage=01m41.635s user=01m41.317s sys=00.319s mem=37748KiB roottime=101.310s load=1.00 rootload=1.00
poll            wall=01m43.011s usage=01m42.639s user=01m42.318s sys=00.322s mem=38260KiB roottime=102.310s load=1.00 rootload=0.99
poll            wall=01m44.004s usage=01m43.631s user=01m43.310s sys=00.322s mem=38260KiB roottime=103.300s load=1.00 rootload=1.00
poll            wall=01m45.003s usage=01m44.630s user=01m44.308s sys=00.322s mem=38260KiB roottime=104.300s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.627s user=01m45.305s sys=00.322s mem=38260KiB roottime=105.300s load=1.00 rootload=1.00
poll            wall=01m47.009s usage=01m46.635s user=01m46.311s sys=00.324s mem=38516KiB roottime=106.310s load=1.00 rootload=1.00
poll            wall=01m48.001s usage=01m47.627s user=01m47.303s sys=00.324s mem=38516KiB roottime=107.300s load=1.00 rootload=1.00
poll            wall=01m49.004s usage=01m48.629s user=01m48.304s sys=00.325s mem=38772KiB roottime=108.300s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.624s user=01m49.296s sys=00.329s mem=38772KiB roottime=109.290s load=1.00 rootload=0.99
poll            wall=01m51.004s usage=01m50.627s user=01m50.297s sys=00.331s mem=39028KiB roottime=110.290s load=1.00 rootload=1.00
poll            wall=01m52.007s usage=01m51.630s user=01m51.297s sys=00.334s mem=39284KiB roottime=111.290s load=1.00 rootload=1.00
poll            wall=01m53.003s usage=01m52.624s user=01m52.289s sys=00.335s mem=39284KiB roottime=112.280s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.620s user=01m53.281s sys=00.339s mem=39796KiB roottime=113.280s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.618s user=01m54.278s sys=00.341s mem=40052KiB roottime=114.270s load=1.00 rootload=0.99
poll            wall=01m56.001s usage=01m55.616s user=01m55.275s sys=00.342s mem=40160KiB roottime=115.270s load=1.00 rootload=1.00
poll            wall=01m57.001s usage=01m56.613s user=01m56.271s sys=00.342s mem=40372KiB roottime=116.270s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.608s user=01m57.265s sys=00.344s mem=40380KiB roottime=117.260s load=1.00 rootload=0.99
poll            wall=01m59.000s usage=01m58.605s user=01m58.260s sys=00.345s mem=40472KiB roottime=118.250s load=1.00 rootload=0.99
poll            wall=02m00.002s usage=01m59.604s user=01m59.260s sys=00.345s mem=40556KiB roottime=119.250s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.599s user=02m00.254s sys=00.346s mem=40648KiB roottime=120.250s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.597s user=02m01.251s sys=00.347s mem=40728KiB roottime=121.240s load=1.00 rootload=0.99
poll            wall=02m03.000s usage=02m02.594s user=02m02.248s sys=00.347s mem=40848KiB roottime=122.240s load=1.00 rootload=1.00
poll            wall=02m04.006s usage=02m03.594s user=02m03.245s sys=00.349s mem=41016KiB roottime=123.240s load=0.99 rootload=0.99
poll            wall=02m05.004s usage=02m04.586s user=02m04.237s sys=00.350s mem=41076KiB roottime=124.230s load=0.99 rootload=0.99
poll            wall=02m06.004s usage=02m05.584s user=02m05.232s sys=00.353s mem=41116KiB roottime=125.230s load=1.00 rootload=1.00
poll            wall=02m07.003s usage=02m06.581s user=02m06.228s sys=00.353s mem=41340KiB roottime=126.220s load=1.00 rootload=0.99
poll            wall=02m08.000s usage=02m07.577s user=02m07.224s sys=00.354s mem=41340KiB roottime=127.220s load=1.00 rootload=1.00
poll            wall=02m09.003s usage=02m08.580s user=02m08.225s sys=00.355s mem=41340KiB roottime=128.220s load=1.00 rootload=1.00
poll            wall=02m10.001s usage=02m09.578s user=02m09.220s sys=00.358s mem=41340KiB roottime=129.210s load=1.00 rootload=0.99
poll            wall=02m11.000s usage=02m10.574s user=02m10.213s sys=00.362s mem=41528KiB roottime=130.210s load=1.00 rootload=1.00
poll            wall=02m12.010s usage=02m11.582s user=02m11.219s sys=00.363s mem=41664KiB roottime=131.210s load=1.00 rootload=0.99
poll            wall=02m13.005s usage=02m12.574s user=02m12.210s sys=00.364s mem=41904KiB roottime=132.210s load=1.00 rootload=1.01
poll            wall=02m14.000s usage=02m13.567s user=02m13.203s sys=00.364s mem=42004KiB roottime=133.200s load=1.00 rootload=0.99
poll            wall=02m15.003s usage=02m14.566s user=02m14.203s sys=00.364s mem=41756KiB roottime=134.200s load=1.00 rootload=1.00
poll            wall=02m16.004s usage=02m15.566s user=02m15.201s sys=00.365s mem=42020KiB roottime=135.200s load=1.00 rootload=1.00
poll            wall=02m17.004s usage=02m16.562s user=02m16.197s sys=00.366s mem=42084KiB roottime=136.190s load=1.00 rootload=0.99
poll            wall=02m18.000s usage=02m17.555s user=02m17.185s sys=00.370s mem=42188KiB roottime=137.180s load=1.00 rootload=0.99
poll            wall=02m19.003s usage=02m18.555s user=02m18.183s sys=00.373s mem=42232KiB roottime=138.180s load=1.00 rootload=1.00
poll            wall=02m20.011s usage=02m19.560s user=02m19.183s sys=00.378s mem=42324KiB roottime=139.180s load=1.00 rootload=0.99
poll            wall=02m21.004s usage=02m20.551s user=02m20.171s sys=00.380s mem=42432KiB roottime=140.170s load=1.00 rootload=1.00
poll            wall=02m22.011s usage=02m21.555s user=02m21.176s sys=00.380s mem=42508KiB roottime=141.170s load=1.00 rootload=0.99
poll            wall=02m23.003s usage=02m22.547s user=02m22.167s sys=00.380s mem=42508KiB roottime=142.160s load=1.00 rootload=1.00
poll            wall=02m24.003s usage=02m23.547s user=02m23.167s sys=00.380s mem=42508KiB roottime=143.160s load=1.00 rootload=1.00
poll            wall=02m25.004s usage=02m24.546s user=02m24.166s sys=00.381s mem=42508KiB roottime=144.160s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.542s user=02m25.161s sys=00.381s mem=42764KiB roottime=145.160s load=1.00 rootload=1.00
poll            wall=02m27.011s usage=02m26.552s user=02m26.170s sys=00.382s mem=42764KiB roottime=146.160s load=1.00 rootload=0.99
poll            wall=02m28.000s usage=02m27.540s user=02m27.159s sys=00.382s mem=42764KiB roottime=147.150s load=1.00 rootload=1.00
poll            wall=02m29.003s usage=02m28.543s user=02m28.160s sys=00.383s mem=42764KiB roottime=148.150s load=1.00 rootload=1.00
poll            wall=02m30.002s usage=02m29.541s user=02m29.157s sys=00.385s mem=43020KiB roottime=149.150s load=1.00 rootload=1.00
poll            wall=02m31.010s usage=02m30.548s user=02m30.162s sys=00.387s mem=43020KiB roottime=150.160s load=1.00 rootload=1.00
poll            wall=02m32.012s usage=02m31.550s user=02m31.160s sys=00.390s mem=43020KiB roottime=151.150s load=1.00 rootload=0.99
poll            wall=02m33.017s usage=02m32.554s user=02m32.162s sys=00.392s mem=43276KiB roottime=152.160s load=1.00 rootload=1.00
poll            wall=02m34.004s usage=02m33.540s user=02m33.148s sys=00.393s mem=43276KiB roottime=153.140s load=1.00 rootload=0.99
poll            wall=02m35.009s usage=02m34.545s user=02m34.152s sys=00.393s mem=43532KiB roottime=154.150s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.535s user=02m35.139s sys=00.397s mem=43788KiB roottime=155.130s load=1.00 rootload=0.99
poll            wall=02m37.004s usage=02m36.539s user=02m36.141s sys=00.398s mem=43788KiB roottime=156.140s load=1.00 rootload=1.01
poll            wall=02m38.003s usage=02m37.536s user=02m37.139s sys=00.398s mem=43788KiB roottime=157.130s load=1.00 rootload=0.99
poll            wall=02m39.004s usage=02m38.537s user=02m38.137s sys=00.400s mem=44044KiB roottime=158.130s load=1.00 rootload=1.00
poll            wall=02m40.002s usage=02m39.534s user=02m39.135s sys=00.400s mem=44044KiB roottime=159.130s load=1.00 rootload=1.00
poll            wall=02m41.002s usage=02m40.533s user=02m40.133s sys=00.401s mem=44044KiB roottime=160.130s load=1.00 rootload=1.00
poll            wall=02m42.007s usage=02m41.538s user=02m41.137s sys=00.401s mem=44300KiB roottime=161.130s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.530s user=02m42.129s sys=00.402s mem=44300KiB roottime=162.120s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.529s user=02m43.127s sys=00.403s mem=44300KiB roottime=163.120s load=1.00 rootload=1.00
poll            wall=02m45.006s usage=02m44.534s user=02m44.129s sys=00.405s mem=44300KiB roottime=164.120s load=1.00 rootload=0.99
poll            wall=02m46.001s usage=02m45.528s user=02m45.122s sys=00.407s mem=44556KiB roottime=165.120s load=1.00 rootload=1.00
poll            wall=02m47.003s usage=02m46.531s user=02m46.124s sys=00.407s mem=44556KiB roottime=166.120s load=1.00 rootload=1.00
poll            wall=02m48.001s usage=02m47.527s user=02m47.120s sys=00.407s mem=44716KiB roottime=167.110s load=1.00 rootload=0.99
poll            wall=02m49.002s usage=02m48.524s user=02m48.117s sys=00.407s mem=44728KiB roottime=168.110s load=1.00 rootload=1.00
poll            wall=02m50.012s usage=02m49.534s user=02m49.127s sys=00.408s mem=44728KiB roottime=169.120s load=1.00 rootload=1.00
poll            wall=02m51.013s usage=02m50.534s user=02m50.126s sys=00.408s mem=44728KiB roottime=170.120s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.521s user=02m51.113s sys=00.409s mem=44728KiB roottime=171.110s load=1.00 rootload=1.00
poll            wall=02m53.001s usage=02m52.522s user=02m52.112s sys=00.410s mem=44728KiB roottime=172.110s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.520s user=02m53.110s sys=00.410s mem=44728KiB roottime=173.100s load=1.00 rootload=0.99
poll            wall=02m55.014s usage=02m54.533s user=02m54.123s sys=00.411s mem=44728KiB roottime=174.120s load=1.00 rootload=1.01
poll            wall=02m56.008s usage=02m55.527s user=02m55.116s sys=00.411s mem=44728KiB roottime=175.110s load=1.00 rootload=1.00
poll            wall=02m57.007s usage=02m56.525s user=02m56.114s sys=00.411s mem=44728KiB roottime=176.110s load=1.00 rootload=1.00
poll            wall=02m58.004s usage=02m57.521s user=02m57.111s sys=00.411s mem=44984KiB roottime=177.100s load=1.00 rootload=0.99
poll            wall=02m59.005s usage=02m58.522s user=02m58.109s sys=00.413s mem=45240KiB roottime=178.100s load=1.00 rootload=1.00
poll            wall=03m00.016s usage=02m59.530s user=02m59.118s sys=00.413s mem=45288KiB roottime=179.110s load=1.00 rootload=1.00
poll            wall=03m01.001s usage=03m00.515s user=03m00.102s sys=00.413s mem=45288KiB roottime=180.100s load=1.00 rootload=1.00
poll            wall=03m02.004s usage=03m01.516s user=03m01.104s sys=00.413s mem=45288KiB roottime=181.100s load=1.00 rootload=1.00
poll            wall=03m03.006s usage=03m02.509s user=03m02.096s sys=00.413s mem=45288KiB roottime=182.090s load=0.99 rootload=0.99
poll            wall=03m04.013s usage=03m03.497s user=03m03.079s sys=00.418s mem=45604KiB roottime=183.070s load=0.98 rootload=0.97
poll            wall=03m05.000s usage=03m04.478s user=03m04.061s sys=00.418s mem=45364KiB roottime=184.050s load=0.99 rootload=0.99
poll            wall=03m06.002s usage=03m05.479s user=03m05.062s sys=00.418s mem=45620KiB roottime=185.060s load=1.00 rootload=1.01
poll            wall=03m07.000s usage=03m06.475s user=03m06.057s sys=00.419s mem=45620KiB roottime=186.050s load=1.00 rootload=0.99
poll            wall=03m08.002s usage=03m07.477s user=03m07.059s sys=00.419s mem=45620KiB roottime=187.050s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.474s user=03m08.056s sys=00.419s mem=45620KiB roottime=188.050s load=1.00 rootload=1.00
poll            wall=03m10.004s usage=03m09.476s user=03m09.058s sys=00.419s mem=45752KiB roottime=189.050s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.471s user=03m10.052s sys=00.419s mem=45776KiB roottime=190.050s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.469s user=03m11.048s sys=00.421s mem=45784KiB roottime=191.040s load=1.00 rootload=0.99
poll            wall=03m13.000s usage=03m12.464s user=03m12.043s sys=00.421s mem=45788KiB roottime=192.040s load=0.99 rootload=1.00
poll            wall=03m14.001s usage=03m13.463s user=03m13.042s sys=00.421s mem=45536KiB roottime=193.040s load=1.00 rootload=1.00
poll            wall=03m15.002s usage=03m14.457s user=03m14.036s sys=00.421s mem=45540KiB roottime=194.030s load=0.99 rootload=0.99
poll            wall=03m16.014s usage=03m15.468s user=03m15.047s sys=00.422s mem=45796KiB roottime=195.040s load=1.00 rootload=1.00
poll            wall=03m17.008s usage=03m16.461s user=03m16.040s sys=00.422s mem=45796KiB roottime=196.030s load=1.00 rootload=1.00
poll            wall=03m18.004s usage=03m17.457s user=03m17.034s sys=00.423s mem=45796KiB roottime=197.030s load=1.00 rootload=1.00
poll            wall=03m19.008s usage=03m18.460s user=03m18.036s sys=00.424s mem=45796KiB roottime=198.030s load=1.00 rootload=1.00
poll            wall=03m20.010s usage=03m19.462s user=03m19.038s sys=00.424s mem=45796KiB roottime=199.030s load=1.00 rootload=1.00
poll            wall=03m21.010s usage=03m20.460s user=03m20.036s sys=00.424s mem=45796KiB roottime=200.030s load=1.00 rootload=1.00
poll            wall=03m22.013s usage=03m21.457s user=03m21.033s sys=00.424s mem=45772KiB roottime=201.030s load=0.99 rootload=1.00
poll            wall=03m23.011s usage=03m22.444s user=03m22.020s sys=00.425s mem=45780KiB roottime=202.010s load=0.99 rootload=0.98
poll            wall=03m24.009s usage=03m23.442s user=03m23.017s sys=00.425s mem=45780KiB roottime=203.010s load=1.00 rootload=1.00
poll            wall=03m25.009s usage=03m24.439s user=03m24.015s sys=00.425s mem=46040KiB roottime=204.010s load=1.00 rootload=1.00
poll            wall=03m26.009s usage=03m25.439s user=03m25.012s sys=00.427s mem=46040KiB roottime=205.010s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.429s user=03m26.002s sys=00.427s mem=46040KiB roottime=206.000s load=1.00 rootload=1.00
poll            wall=03m28.004s usage=03m27.432s user=03m27.006s sys=00.427s mem=46040KiB roottime=207.000s load=1.00 rootload=1.00
poll            wall=03m29.013s usage=03m28.440s user=03m28.013s sys=00.428s mem=46040KiB roottime=208.010s load=1.00 rootload=1.00
poll            wall=03m30.007s usage=03m29.434s user=03m29.005s sys=00.429s mem=46040KiB roottime=209.000s load=1.00 rootload=1.00
poll            wall=03m31.005s usage=03m30.429s user=03m30.000s sys=00.429s mem=45908KiB roottime=209.990s load=1.00 rootload=0.99
poll            wall=03m32.016s usage=03m31.439s user=03m31.011s sys=00.429s mem=46164KiB roottime=211.000s load=1.00 rootload=1.00
poll            wall=03m33.002s usage=03m32.425s user=03m31.996s sys=00.429s mem=46164KiB roottime=211.990s load=1.00 rootload=1.00
poll            wall=03m34.006s usage=03m33.428s user=03m33.000s sys=00.429s mem=46164KiB roottime=212.990s load=1.00 rootload=1.00
poll            wall=03m35.009s usage=03m34.428s user=03m33.999s sys=00.430s mem=45956KiB roottime=213.990s load=1.00 rootload=1.00
poll            wall=03m36.010s usage=03m35.429s user=03m35.000s sys=00.430s mem=46212KiB roottime=214.990s load=1.00 rootload=1.00
poll            wall=03m37.002s usage=03m36.419s user=03m35.987s sys=00.432s mem=46212KiB roottime=215.980s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.418s user=03m36.986s sys=00.432s mem=46212KiB roottime=216.980s load=1.00 rootload=1.00
poll            wall=03m39.018s usage=03m38.435s user=03m38.004s sys=00.432s mem=46212KiB roottime=218.000s load=1.00 rootload=1.00
poll            wall=03m40.004s usage=03m39.421s user=03m38.989s sys=00.432s mem=46212KiB roottime=218.980s load=1.00 rootload=0.99
poll            wall=03m41.005s usage=03m40.420s user=03m39.989s sys=00.432s mem=46468KiB roottime=219.980s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.416s user=03m40.984s sys=00.432s mem=46468KiB roottime=220.980s load=1.00 rootload=1.00
poll            wall=03m43.001s usage=03m42.416s user=03m41.984s sys=00.432s mem=46468KiB roottime=221.980s load=1.00 rootload=1.00
poll            wall=03m44.002s usage=03m43.418s user=03m42.986s sys=00.432s mem=46468KiB roottime=222.990s load=1.00 rootload=1.01
poll            wall=03m45.012s usage=03m44.426s user=03m43.994s sys=00.432s mem=46468KiB roottime=223.990s load=1.00 rootload=0.99
poll            wall=03m46.009s usage=03m45.423s user=03m44.991s sys=00.432s mem=46468KiB roottime=224.990s load=1.00 rootload=1.00
poll            wall=03m47.008s usage=03m46.422s user=03m45.990s sys=00.432s mem=46468KiB roottime=225.990s load=1.00 rootload=1.00
poll            wall=03m48.015s usage=03m47.427s user=03m46.996s sys=00.432s mem=46468KiB roottime=226.990s load=1.00 rootload=0.99
poll            wall=03m49.008s usage=03m48.419s user=03m47.987s sys=00.433s mem=46468KiB roottime=227.980s load=1.00 rootload=1.00
poll            wall=03m50.013s usage=03m49.424s user=03m48.992s sys=00.433s mem=46468KiB roottime=228.990s load=1.00 rootload=1.00
poll            wall=03m51.005s usage=03m50.416s user=03m49.983s sys=00.433s mem=46468KiB roottime=229.980s load=1.00 rootload=1.00
poll            wall=03m52.003s usage=03m51.408s user=03m50.975s sys=00.434s mem=46664KiB roottime=230.970s load=0.99 rootload=0.99
poll            wall=03m53.000s usage=03m52.401s user=03m51.968s sys=00.434s mem=46424KiB roottime=231.960s load=1.00 rootload=0.99
poll            wall=03m54.004s usage=03m53.405s user=03m52.971s sys=00.434s mem=46428KiB roottime=232.970s load=1.00 rootload=1.01
poll            wall=03m55.009s usage=03m54.401s user=03m53.967s sys=00.434s mem=46428KiB roottime=233.960s load=0.99 rootload=0.99
poll            wall=03m56.012s usage=03m55.401s user=03m54.967s sys=00.434s mem=46428KiB roottime=234.960s load=1.00 rootload=1.00
poll            wall=03m57.001s usage=03m56.386s user=03m55.953s sys=00.434s mem=46428KiB roottime=235.950s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.381s user=03m56.947s sys=00.434s mem=46428KiB roottime=236.940s load=1.00 rootload=0.99
poll            wall=03m59.001s usage=03m58.380s user=03m57.946s sys=00.434s mem=46428KiB roottime=237.940s load=1.00 rootload=1.00
poll            wall=04m00.001s usage=03m59.377s user=03m58.943s sys=00.434s mem=46428KiB roottime=238.940s load=1.00 rootload=1.00
poll            wall=04m01.003s usage=04m00.377s user=03m59.943s sys=00.434s mem=46428KiB roottime=239.940s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.370s user=04m00.937s sys=00.434s mem=46428KiB roottime=240.930s load=1.00 rootload=0.99
poll            wall=04m03.000s usage=04m02.370s user=04m01.936s sys=00.434s mem=46428KiB roottime=241.930s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.369s user=04m02.936s sys=00.434s mem=46428KiB roottime=242.930s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.369s user=04m03.935s sys=00.434s mem=46428KiB roottime=243.930s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.369s user=04m04.935s sys=00.434s mem=46428KiB roottime=244.930s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.368s user=04m05.935s sys=00.434s mem=46428KiB roottime=245.930s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.368s user=04m06.934s sys=00.434s mem=46428KiB roottime=246.930s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.367s user=04m07.933s sys=00.435s mem=46684KiB roottime=247.930s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.367s user=04m08.932s sys=00.435s mem=46684KiB roottime=248.930s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.366s user=04m09.930s sys=00.437s mem=46940KiB roottime=249.920s load=1.00 rootload=0.99
poll            wall=04m12.000s usage=04m11.366s user=04m10.927s sys=00.439s mem=46940KiB roottime=250.920s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.365s user=04m11.927s sys=00.439s mem=46940KiB roottime=251.920s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.364s user=04m12.926s sys=00.439s mem=46940KiB roottime=252.920s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.363s user=04m13.925s sys=00.439s mem=46940KiB roottime=253.920s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.363s user=04m14.924s sys=00.439s mem=46940KiB roottime=254.920s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.362s user=04m15.924s sys=00.439s mem=46940KiB roottime=255.920s load=1.00 rootload=1.00
poll            wall=04m18.005s usage=04m17.367s user=04m16.928s sys=00.439s mem=46940KiB roottime=256.920s load=1.00 rootload=1.00
poll            wall=04m19.002s usage=04m18.363s user=04m17.925s sys=00.439s mem=46940KiB roottime=257.920s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.361s user=04m18.923s sys=00.439s mem=46940KiB roottime=258.920s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.361s user=04m19.922s sys=00.439s mem=46940KiB roottime=259.920s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.360s user=04m20.922s sys=00.439s mem=46940KiB roottime=260.920s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.360s user=04m21.922s sys=00.439s mem=46940KiB roottime=261.920s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.360s user=04m22.921s sys=00.439s mem=46940KiB roottime=262.920s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.359s user=04m23.921s sys=00.439s mem=46940KiB roottime=263.920s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.358s user=04m24.920s sys=00.439s mem=46940KiB roottime=264.920s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.358s user=04m25.920s sys=00.439s mem=46940KiB roottime=265.910s load=1.00 rootload=0.99
poll            wall=04m28.000s usage=04m27.358s user=04m26.919s sys=00.439s mem=46940KiB roottime=266.910s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.357s user=04m27.919s sys=00.439s mem=46940KiB roottime=267.910s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.357s user=04m28.918s sys=00.439s mem=46940KiB roottime=268.910s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.356s user=04m29.918s sys=00.439s mem=46940KiB roottime=269.910s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.356s user=04m30.918s sys=00.439s mem=46940KiB roottime=270.910s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.355s user=04m31.917s sys=00.439s mem=46940KiB roottime=271.910s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.355s user=04m32.915s sys=00.440s mem=46940KiB roottime=272.910s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.354s user=04m33.914s sys=00.440s mem=46932KiB roottime=273.910s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.346s user=04m34.906s sys=00.441s mem=46936KiB roottime=274.900s load=0.99 rootload=0.99
poll            wall=04m37.000s usage=04m36.345s user=04m35.904s sys=00.441s mem=46936KiB roottime=275.900s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.344s user=04m36.904s sys=00.441s mem=46936KiB roottime=276.900s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.344s user=04m37.903s sys=00.441s mem=46936KiB roottime=277.900s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.344s user=04m38.903s sys=00.441s mem=46936KiB roottime=278.900s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.344s user=04m39.903s sys=00.441s mem=47192KiB roottime=279.900s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.343s user=04m40.903s sys=00.441s mem=47192KiB roottime=280.900s load=1.00 rootload=1.00
poll            wall=04m43.005s usage=04m42.348s user=04m41.904s sys=00.444s mem=47448KiB roottime=281.900s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.342s user=04m42.898s sys=00.444s mem=47224KiB roottime=282.890s load=1.00 rootload=0.99
poll            wall=04m45.000s usage=04m44.342s user=04m43.898s sys=00.444s mem=47480KiB roottime=283.890s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.341s user=04m44.897s sys=00.444s mem=47480KiB roottime=284.890s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.341s user=04m45.896s sys=00.445s mem=47480KiB roottime=285.890s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.340s user=04m46.896s sys=00.445s mem=47480KiB roottime=286.890s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.340s user=04m47.896s sys=00.445s mem=47480KiB roottime=287.890s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.340s user=04m48.888s sys=00.452s mem=47992KiB roottime=288.880s load=1.00 rootload=0.99
poll            wall=04m51.000s usage=04m50.340s user=04m49.888s sys=00.452s mem=47992KiB roottime=289.880s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.339s user=04m50.887s sys=00.453s mem=47992KiB roottime=290.880s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.339s user=04m51.886s sys=00.454s mem=48248KiB roottime=291.880s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.338s user=04m52.885s sys=00.454s mem=48044KiB roottime=292.880s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.338s user=04m53.884s sys=00.455s mem=48300KiB roottime=293.880s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.338s user=04m54.881s sys=00.457s mem=48300KiB roottime=294.880s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.338s user=04m55.878s sys=00.460s mem=49068KiB roottime=295.870s load=1.00 rootload=0.99
poll            wall=04m58.000s usage=04m57.337s user=04m56.877s sys=00.460s mem=48868KiB roottime=296.870s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.336s user=04m57.876s sys=00.460s mem=48868KiB roottime=297.870s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.335s user=04m58.876s sys=00.460s mem=48868KiB roottime=298.870s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.335s user=04m59.875s sys=00.460s mem=48868KiB roottime=299.870s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.334s user=05m00.873s sys=00.462s mem=48868KiB roottime=300.870s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.334s user=05m01.870s sys=00.464s mem=49140KiB roottime=301.860s load=1.00 rootload=0.99
poll            wall=05m04.000s usage=05m03.333s user=05m02.869s sys=00.465s mem=49140KiB roottime=302.860s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.333s user=05m03.869s sys=00.465s mem=49036KiB roottime=303.860s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.332s user=05m04.868s sys=00.465s mem=49036KiB roottime=304.860s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.332s user=05m05.868s sys=00.465s mem=49292KiB roottime=305.860s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.331s user=05m06.867s sys=00.465s mem=49292KiB roottime=306.860s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.331s user=05m07.866s sys=00.465s mem=49292KiB roottime=307.860s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.329s user=05m08.864s sys=00.466s mem=49148KiB roottime=308.860s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.328s user=05m09.863s sys=00.466s mem=49148KiB roottime=309.860s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.328s user=05m10.862s sys=00.466s mem=49148KiB roottime=310.860s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.328s user=05m11.861s sys=00.467s mem=49404KiB roottime=311.860s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.327s user=05m12.860s sys=00.468s mem=49660KiB roottime=312.850s load=1.00 rootload=0.99
poll            wall=05m15.000s usage=05m14.327s user=05m13.860s sys=00.468s mem=49660KiB roottime=313.850s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.327s user=05m14.859s sys=00.468s mem=49660KiB roottime=314.850s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.327s user=05m15.859s sys=00.468s mem=49660KiB roottime=315.850s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.326s user=05m16.859s sys=00.468s mem=49660KiB roottime=316.850s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.326s user=05m17.859s sys=00.468s mem=49660KiB roottime=317.850s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.326s user=05m18.858s sys=00.468s mem=49660KiB roottime=318.850s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.326s user=05m19.858s sys=00.468s mem=49660KiB roottime=319.850s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.325s user=05m20.858s sys=00.468s mem=49660KiB roottime=320.850s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.325s user=05m21.858s sys=00.468s mem=49660KiB roottime=321.850s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.325s user=05m22.857s sys=00.468s mem=49660KiB roottime=322.850s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.325s user=05m23.857s sys=00.468s mem=49424KiB roottime=323.850s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.324s user=05m24.857s sys=00.468s mem=49424KiB roottime=324.850s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.323s user=05m25.856s sys=00.468s mem=49424KiB roottime=325.850s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.323s user=05m26.855s sys=00.468s mem=49424KiB roottime=326.850s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.322s user=05m27.851s sys=00.472s mem=49680KiB roottime=327.850s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.322s user=05m28.849s sys=00.473s mem=49936KiB roottime=328.840s load=1.00 rootload=0.99
poll            wall=05m31.000s usage=05m30.321s user=05m29.849s sys=00.473s mem=49936KiB roottime=329.840s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.321s user=05m30.848s sys=00.473s mem=49936KiB roottime=330.840s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.320s user=05m31.848s sys=00.473s mem=49936KiB roottime=331.840s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.320s user=05m32.848s sys=00.473s mem=49936KiB roottime=332.840s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.319s user=05m33.847s sys=00.473s mem=49936KiB roottime=333.840s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.318s user=05m34.846s sys=00.473s mem=49936KiB roottime=334.840s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.317s user=05m35.845s sys=00.473s mem=49936KiB roottime=335.840s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.317s user=05m36.844s sys=00.474s mem=49936KiB roottime=336.840s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.317s user=05m37.843s sys=00.474s mem=50192KiB roottime=337.840s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.316s user=05m38.843s sys=00.474s mem=50192KiB roottime=338.840s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.316s user=05m39.842s sys=00.474s mem=50192KiB roottime=339.840s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.316s user=05m40.842s sys=00.474s mem=50192KiB roottime=340.840s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.315s user=05m41.841s sys=00.474s mem=50192KiB roottime=341.840s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.315s user=05m42.840s sys=00.475s mem=50192KiB roottime=342.830s load=1.00 rootload=0.99
poll            wall=05m45.000s usage=05m44.314s user=05m43.839s sys=00.475s mem=50192KiB roottime=343.830s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.314s user=05m44.839s sys=00.475s mem=50192KiB roottime=344.830s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.313s user=05m45.838s sys=00.476s mem=50192KiB roottime=345.830s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.313s user=05m46.838s sys=00.476s mem=50192KiB roottime=346.830s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.313s user=05m47.837s sys=00.476s mem=50192KiB roottime=347.830s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.313s user=05m48.837s sys=00.476s mem=50192KiB roottime=348.830s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.311s user=05m49.835s sys=00.477s mem=50448KiB roottime=349.830s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.311s user=05m50.833s sys=00.478s mem=50448KiB roottime=350.830s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.310s user=05m51.832s sys=00.479s mem=50448KiB roottime=351.830s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.310s user=05m52.832s sys=00.479s mem=50704KiB roottime=352.830s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.310s user=05m53.831s sys=00.479s mem=50704KiB roottime=353.830s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.310s user=05m54.831s sys=00.479s mem=50704KiB roottime=354.830s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.309s user=05m55.830s sys=00.480s mem=50960KiB roottime=355.820s load=1.00 rootload=0.99
poll            wall=05m58.000s usage=05m57.309s user=05m56.830s sys=00.480s mem=50960KiB roottime=356.820s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.309s user=05m57.829s sys=00.480s mem=50960KiB roottime=357.820s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.308s user=05m58.829s sys=00.480s mem=50960KiB roottime=358.820s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.308s user=05m59.828s sys=00.480s mem=51216KiB roottime=359.820s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.308s user=06m00.827s sys=00.481s mem=51216KiB roottime=360.820s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.307s user=06m01.823s sys=00.485s mem=51472KiB roottime=361.820s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.307s user=06m02.821s sys=00.486s mem=51728KiB roottime=362.820s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.307s user=06m03.821s sys=00.486s mem=51728KiB roottime=363.820s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.307s user=06m04.821s sys=00.486s mem=51728KiB roottime=364.820s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.307s user=06m05.818s sys=00.489s mem=51984KiB roottime=365.810s load=1.00 rootload=0.99
poll            wall=06m08.000s usage=06m07.306s user=06m06.813s sys=00.493s mem=52036KiB roottime=366.810s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.305s user=06m07.812s sys=00.494s mem=52396KiB roottime=367.810s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.305s user=06m08.806s sys=00.500s mem=52652KiB roottime=368.800s load=1.00 rootload=0.99
poll            wall=06m11.000s usage=06m10.305s user=06m09.805s sys=00.500s mem=52652KiB roottime=369.800s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.304s user=06m10.804s sys=00.501s mem=52908KiB roottime=370.800s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.304s user=06m11.803s sys=00.501s mem=52908KiB roottime=371.800s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.303s user=06m12.802s sys=00.502s mem=53164KiB roottime=372.800s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.303s user=06m13.801s sys=00.502s mem=53420KiB roottime=373.800s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.303s user=06m14.800s sys=00.503s mem=53312KiB roottime=374.790s load=1.00 rootload=0.99
poll            wall=06m17.000s usage=06m16.303s user=06m15.800s sys=00.503s mem=53312KiB roottime=375.790s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.303s user=06m16.798s sys=00.505s mem=53312KiB roottime=376.790s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.303s user=06m17.793s sys=00.510s mem=53568KiB roottime=377.790s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.302s user=06m18.791s sys=00.511s mem=54080KiB roottime=378.790s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.302s user=06m19.790s sys=00.512s mem=54184KiB roottime=379.780s load=1.00 rootload=0.99
poll            wall=06m22.000s usage=06m21.301s user=06m20.789s sys=00.513s mem=54440KiB roottime=380.780s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.301s user=06m21.785s sys=00.516s mem=54696KiB roottime=381.780s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.300s user=06m22.785s sys=00.516s mem=54696KiB roottime=382.780s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.300s user=06m23.781s sys=00.519s mem=54952KiB roottime=383.780s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.299s user=06m24.780s sys=00.519s mem=54952KiB roottime=384.770s load=1.00 rootload=0.99
poll            wall=06m27.000s usage=06m26.298s user=06m25.779s sys=00.520s mem=55208KiB roottime=385.770s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.298s user=06m26.777s sys=00.521s mem=55208KiB roottime=386.770s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.297s user=06m27.777s sys=00.521s mem=55208KiB roottime=387.770s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.297s user=06m28.776s sys=00.521s mem=55208KiB roottime=388.770s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.296s user=06m29.776s sys=00.521s mem=55208KiB roottime=389.770s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.296s user=06m30.775s sys=00.521s mem=55208KiB roottime=390.770s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.295s user=06m31.774s sys=00.522s mem=55464KiB roottime=391.770s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.295s user=06m32.772s sys=00.523s mem=55720KiB roottime=392.770s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.294s user=06m33.772s sys=00.523s mem=55720KiB roottime=393.770s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.294s user=06m34.771s sys=00.523s mem=55720KiB roottime=394.770s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.293s user=06m35.770s sys=00.523s mem=55720KiB roottime=395.760s load=1.00 rootload=0.99
poll            wall=06m38.000s usage=06m37.292s user=06m36.770s sys=00.523s mem=55720KiB roottime=396.760s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.292s user=06m37.769s sys=00.523s mem=55720KiB roottime=397.760s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.291s user=06m38.769s sys=00.523s mem=55720KiB roottime=398.760s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.291s user=06m39.769s sys=00.523s mem=55720KiB roottime=399.760s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.291s user=06m40.768s sys=00.523s mem=55720KiB roottime=400.760s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.290s user=06m41.768s sys=00.523s mem=55976KiB roottime=401.760s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.290s user=06m42.767s sys=00.523s mem=55976KiB roottime=402.760s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.289s user=06m43.764s sys=00.526s mem=56232KiB roottime=403.760s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.289s user=06m44.763s sys=00.526s mem=56488KiB roottime=404.760s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.288s user=06m45.761s sys=00.528s mem=56488KiB roottime=405.750s load=1.00 rootload=0.99
poll            wall=06m48.000s usage=06m47.288s user=06m46.759s sys=00.529s mem=56744KiB roottime=406.750s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.288s user=06m47.758s sys=00.530s mem=56744KiB roottime=407.750s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.287s user=06m48.752s sys=00.535s mem=57000KiB roottime=408.750s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.286s user=06m49.751s sys=00.536s mem=57256KiB roottime=409.750s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.286s user=06m50.750s sys=00.536s mem=57256KiB roottime=410.740s load=1.00 rootload=0.99
poll            wall=06m53.000s usage=06m52.286s user=06m51.749s sys=00.537s mem=57512KiB roottime=411.740s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.285s user=06m52.749s sys=00.537s mem=57512KiB roottime=412.740s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.285s user=06m53.748s sys=00.537s mem=57768KiB roottime=413.740s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.284s user=06m54.748s sys=00.537s mem=57768KiB roottime=414.740s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.284s user=06m55.746s sys=00.538s mem=57768KiB roottime=415.740s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.283s user=06m56.744s sys=00.540s mem=58024KiB roottime=416.740s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.283s user=06m57.743s sys=00.540s mem=58280KiB roottime=417.740s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.283s user=06m58.743s sys=00.540s mem=58536KiB roottime=418.740s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.283s user=06m59.742s sys=00.541s mem=58792KiB roottime=419.740s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.283s user=07m00.741s sys=00.542s mem=59048KiB roottime=420.740s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.282s user=07m01.741s sys=00.542s mem=59304KiB roottime=421.730s load=1.00 rootload=0.99
poll            wall=07m04.000s usage=07m03.282s user=07m02.740s sys=00.543s mem=59560KiB roottime=422.730s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.282s user=07m03.738s sys=00.545s mem=59816KiB roottime=423.730s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.282s user=07m04.738s sys=00.545s mem=59620KiB roottime=424.730s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.282s user=07m05.735s sys=00.547s mem=59876KiB roottime=425.730s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.282s user=07m06.735s sys=00.547s mem=59876KiB roottime=426.730s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.282s user=07m07.734s sys=00.548s mem=60644KiB roottime=427.730s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.282s user=07m08.734s sys=00.548s mem=61156KiB roottime=428.730s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.281s user=07m09.734s sys=00.548s mem=61156KiB roottime=429.730s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.281s user=07m10.734s sys=00.548s mem=61156KiB roottime=430.730s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.281s user=07m11.734s sys=00.548s mem=60932KiB roottime=431.730s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.281s user=07m12.734s sys=00.548s mem=60932KiB roottime=432.730s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.281s user=07m13.733s sys=00.548s mem=60932KiB roottime=433.730s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.281s user=07m14.733s sys=00.548s mem=61188KiB roottime=434.730s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.281s user=07m15.733s sys=00.548s mem=61188KiB roottime=435.730s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.281s user=07m16.732s sys=00.549s mem=61188KiB roottime=436.730s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.280s user=07m17.732s sys=00.549s mem=61188KiB roottime=437.730s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.280s user=07m18.732s sys=00.549s mem=61188KiB roottime=438.730s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.280s user=07m19.732s sys=00.549s mem=61444KiB roottime=439.730s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.280s user=07m20.732s sys=00.549s mem=61444KiB roottime=440.730s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.280s user=07m21.732s sys=00.549s mem=61444KiB roottime=441.730s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.280s user=07m22.731s sys=00.549s mem=61444KiB roottime=442.730s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.280s user=07m23.731s sys=00.549s mem=61380KiB roottime=443.730s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.280s user=07m24.731s sys=00.549s mem=61636KiB roottime=444.730s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.280s user=07m25.731s sys=00.549s mem=61636KiB roottime=445.730s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.280s user=07m26.730s sys=00.550s mem=61636KiB roottime=446.720s load=1.00 rootload=0.99
poll            wall=07m29.000s usage=07m28.280s user=07m27.730s sys=00.550s mem=61636KiB roottime=447.720s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.279s user=07m28.730s sys=00.550s mem=62148KiB roottime=448.720s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.279s user=07m29.730s sys=00.550s mem=62148KiB roottime=449.720s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.279s user=07m30.729s sys=00.551s mem=62404KiB roottime=450.720s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.279s user=07m31.729s sys=00.551s mem=62404KiB roottime=451.720s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.279s user=07m32.728s sys=00.551s mem=62404KiB roottime=452.720s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.279s user=07m33.728s sys=00.551s mem=62404KiB roottime=453.720s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.279s user=07m34.728s sys=00.551s mem=62404KiB roottime=454.720s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.279s user=07m35.728s sys=00.551s mem=62404KiB roottime=455.720s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.279s user=07m36.728s sys=00.551s mem=62404KiB roottime=456.720s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.279s user=07m37.728s sys=00.551s mem=62404KiB roottime=457.720s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.279s user=07m38.728s sys=00.551s mem=62404KiB roottime=458.720s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.278s user=07m39.728s sys=00.551s mem=62404KiB roottime=459.720s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.278s user=07m40.728s sys=00.551s mem=62404KiB roottime=460.720s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.278s user=07m41.728s sys=00.551s mem=62404KiB roottime=461.720s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.278s user=07m42.728s sys=00.551s mem=62404KiB roottime=462.720s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.278s user=07m43.727s sys=00.552s mem=62916KiB roottime=463.720s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.278s user=07m44.726s sys=00.552s mem=62916KiB roottime=464.720s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.278s user=07m45.726s sys=00.552s mem=62956KiB roottime=465.720s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.278s user=07m46.726s sys=00.552s mem=62956KiB roottime=466.720s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.278s user=07m47.726s sys=00.552s mem=62956KiB roottime=467.720s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.278s user=07m48.725s sys=00.553s mem=62956KiB roottime=468.720s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.278s user=07m49.725s sys=00.553s mem=62956KiB roottime=469.720s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.277s user=07m50.725s sys=00.553s mem=62956KiB roottime=470.720s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.277s user=07m51.725s sys=00.553s mem=62956KiB roottime=471.720s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.277s user=07m52.725s sys=00.553s mem=62956KiB roottime=472.720s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.277s user=07m53.725s sys=00.553s mem=62956KiB roottime=473.720s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.277s user=07m54.725s sys=00.553s mem=62956KiB roottime=474.720s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.277s user=07m55.724s sys=00.553s mem=62956KiB roottime=475.720s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.277s user=07m56.723s sys=00.554s mem=63212KiB roottime=476.720s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.277s user=07m57.723s sys=00.554s mem=63212KiB roottime=477.720s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.277s user=07m58.723s sys=00.554s mem=63212KiB roottime=478.720s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.277s user=07m59.723s sys=00.554s mem=63212KiB roottime=479.720s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.277s user=08m00.723s sys=00.554s mem=63212KiB roottime=480.720s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.277s user=08m01.722s sys=00.555s mem=63212KiB roottime=481.720s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.276s user=08m02.722s sys=00.555s mem=63212KiB roottime=482.720s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.276s user=08m03.722s sys=00.555s mem=63212KiB roottime=483.720s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.276s user=08m04.722s sys=00.555s mem=63212KiB roottime=484.720s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.276s user=08m05.722s sys=00.555s mem=63384KiB roottime=485.720s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.276s user=08m06.718s sys=00.558s mem=63640KiB roottime=486.710s load=1.00 rootload=0.99
poll            wall=08m09.000s usage=08m08.276s user=08m07.717s sys=00.559s mem=64152KiB roottime=487.710s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.276s user=08m08.717s sys=00.559s mem=64276KiB roottime=488.710s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.276s user=08m09.716s sys=00.560s mem=64100KiB roottime=489.710s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.276s user=08m10.715s sys=00.561s mem=64356KiB roottime=490.710s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.276s user=08m11.715s sys=00.561s mem=64356KiB roottime=491.710s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.275s user=08m12.715s sys=00.561s mem=64356KiB roottime=492.710s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.275s user=08m13.715s sys=00.561s mem=64612KiB roottime=493.710s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.275s user=08m14.714s sys=00.562s mem=64452KiB roottime=494.710s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.275s user=08m15.714s sys=00.562s mem=64452KiB roottime=495.710s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.275s user=08m16.713s sys=00.562s mem=64452KiB roottime=496.710s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.275s user=08m17.713s sys=00.562s mem=64452KiB roottime=497.710s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.275s user=08m18.713s sys=00.562s mem=64708KiB roottime=498.710s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.275s user=08m19.713s sys=00.562s mem=64708KiB roottime=499.710s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.275s user=08m20.712s sys=00.563s mem=64708KiB roottime=500.710s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.275s user=08m21.712s sys=00.563s mem=64964KiB roottime=501.710s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.274s user=08m22.712s sys=00.563s mem=64772KiB roottime=502.710s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.274s user=08m23.710s sys=00.565s mem=65284KiB roottime=503.700s load=1.00 rootload=0.99
poll            wall=08m26.000s usage=08m25.274s user=08m24.710s sys=00.565s mem=65284KiB roottime=504.700s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.274s user=08m25.710s sys=00.565s mem=65540KiB roottime=505.700s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.274s user=08m26.705s sys=00.569s mem=66052KiB roottime=506.700s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.274s user=08m27.704s sys=00.570s mem=66564KiB roottime=507.700s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.274s user=08m28.700s sys=00.574s mem=67076KiB roottime=508.690s load=1.00 rootload=0.99
poll            wall=08m31.000s usage=08m30.273s user=08m29.700s sys=00.574s mem=67076KiB roottime=509.690s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.273s user=08m30.699s sys=00.575s mem=67332KiB roottime=510.690s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.273s user=08m31.696s sys=00.578s mem=67588KiB roottime=511.690s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.273s user=08m32.694s sys=00.580s mem=67844KiB roottime=512.690s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.273s user=08m33.689s sys=00.584s mem=68660KiB roottime=513.680s load=1.00 rootload=0.99
poll            wall=08m36.000s usage=08m35.273s user=08m34.688s sys=00.585s mem=68916KiB roottime=514.680s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.273s user=08m35.688s sys=00.585s mem=68704KiB roottime=515.680s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.273s user=08m36.687s sys=00.586s mem=69216KiB roottime=516.680s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.273s user=08m37.686s sys=00.587s mem=69472KiB roottime=517.680s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.273s user=08m38.685s sys=00.588s mem=69728KiB roottime=518.680s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.273s user=08m39.682s sys=00.591s mem=70496KiB roottime=519.680s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.272s user=08m40.681s sys=00.592s mem=70752KiB roottime=520.670s load=1.00 rootload=0.99
poll            wall=08m43.000s usage=08m42.272s user=08m41.681s sys=00.592s mem=70752KiB roottime=521.670s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.272s user=08m42.681s sys=00.592s mem=71008KiB roottime=522.670s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.272s user=08m43.679s sys=00.594s mem=72288KiB roottime=523.670s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.272s user=08m44.678s sys=00.595s mem=72544KiB roottime=524.670s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.272s user=08m45.677s sys=00.596s mem=73312KiB roottime=525.670s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.272s user=08m46.674s sys=00.598s mem=73400KiB roottime=526.670s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.271s user=08m47.674s sys=00.598s mem=73400KiB roottime=527.670s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.271s user=08m48.673s sys=00.599s mem=73656KiB roottime=528.670s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.271s user=08m49.672s sys=00.599s mem=74168KiB roottime=529.670s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.271s user=08m50.670s sys=00.601s mem=74936KiB roottime=530.660s load=1.00 rootload=0.99
poll            wall=08m53.000s usage=08m52.271s user=08m51.670s sys=00.601s mem=74936KiB roottime=531.660s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.271s user=08m52.670s sys=00.601s mem=74936KiB roottime=532.660s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.271s user=08m53.670s sys=00.601s mem=74936KiB roottime=533.660s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.270s user=08m54.670s sys=00.601s mem=74936KiB roottime=534.660s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.270s user=08m55.670s sys=00.601s mem=74852KiB roottime=535.660s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.270s user=08m56.670s sys=00.601s mem=75108KiB roottime=536.660s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.270s user=08m57.670s sys=00.601s mem=75108KiB roottime=537.660s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.270s user=08m58.669s sys=00.601s mem=75108KiB roottime=538.660s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.270s user=08m59.669s sys=00.601s mem=75108KiB roottime=539.660s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.270s user=09m00.669s sys=00.601s mem=75108KiB roottime=540.660s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.270s user=09m01.669s sys=00.601s mem=75108KiB roottime=541.660s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.270s user=09m02.669s sys=00.601s mem=75108KiB roottime=542.660s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.270s user=09m03.669s sys=00.601s mem=75108KiB roottime=543.660s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.269s user=09m04.669s sys=00.601s mem=75108KiB roottime=544.660s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.269s user=09m05.669s sys=00.601s mem=75108KiB roottime=545.660s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.269s user=09m06.669s sys=00.601s mem=75108KiB roottime=546.660s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.269s user=09m07.669s sys=00.601s mem=75108KiB roottime=547.660s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.269s user=09m08.668s sys=00.601s mem=75364KiB roottime=548.660s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.269s user=09m09.668s sys=00.601s mem=75364KiB roottime=549.660s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.268s user=09m10.668s sys=00.601s mem=75876KiB roottime=550.660s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.268s user=09m11.668s sys=00.601s mem=75876KiB roottime=551.660s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.268s user=09m12.668s sys=00.601s mem=75876KiB roottime=552.660s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.268s user=09m13.667s sys=00.601s mem=76132KiB roottime=553.660s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.268s user=09m14.667s sys=00.601s mem=76132KiB roottime=554.660s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.268s user=09m15.667s sys=00.601s mem=76132KiB roottime=555.660s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.268s user=09m16.667s sys=00.601s mem=76132KiB roottime=556.660s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.267s user=09m17.667s sys=00.601s mem=76132KiB roottime=557.660s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.267s user=09m18.667s sys=00.601s mem=76132KiB roottime=558.660s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.267s user=09m19.666s sys=00.601s mem=76132KiB roottime=559.660s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.267s user=09m20.666s sys=00.601s mem=76132KiB roottime=560.660s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.267s user=09m21.666s sys=00.601s mem=76644KiB roottime=561.660s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.267s user=09m22.665s sys=00.602s mem=77412KiB roottime=562.660s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.266s user=09m23.665s sys=00.602s mem=77412KiB roottime=563.660s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.266s user=09m24.665s sys=00.602s mem=77316KiB roottime=564.660s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.266s user=09m25.665s sys=00.602s mem=77316KiB roottime=565.660s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.266s user=09m26.665s sys=00.602s mem=77316KiB roottime=566.660s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.266s user=09m27.664s sys=00.602s mem=77316KiB roottime=567.660s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.266s user=09m28.664s sys=00.602s mem=77316KiB roottime=568.660s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.266s user=09m29.664s sys=00.602s mem=77316KiB roottime=569.660s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.266s user=09m30.664s sys=00.602s mem=77316KiB roottime=570.660s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.266s user=09m31.664s sys=00.602s mem=77316KiB roottime=571.660s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.266s user=09m32.664s sys=00.602s mem=77316KiB roottime=572.660s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.265s user=09m33.664s sys=00.602s mem=77316KiB roottime=573.660s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.265s user=09m34.664s sys=00.602s mem=77572KiB roottime=574.660s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.265s user=09m35.664s sys=00.602s mem=77572KiB roottime=575.660s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.265s user=09m36.664s sys=00.602s mem=77572KiB roottime=576.660s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.265s user=09m37.663s sys=00.602s mem=77572KiB roottime=577.660s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.265s user=09m38.663s sys=00.602s mem=77368KiB roottime=578.660s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.265s user=09m39.663s sys=00.602s mem=77368KiB roottime=579.660s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.265s user=09m40.663s sys=00.602s mem=77368KiB roottime=580.660s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.264s user=09m41.663s sys=00.602s mem=77368KiB roottime=581.660s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.264s user=09m42.663s sys=00.602s mem=77368KiB roottime=582.660s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.264s user=09m43.663s sys=00.602s mem=77368KiB roottime=583.660s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.264s user=09m44.662s sys=00.602s mem=77368KiB roottime=584.660s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.264s user=09m45.662s sys=00.602s mem=77368KiB roottime=585.660s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.264s user=09m46.662s sys=00.602s mem=77368KiB roottime=586.660s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.264s user=09m47.662s sys=00.602s mem=77368KiB roottime=587.660s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.263s user=09m48.662s sys=00.602s mem=77368KiB roottime=588.660s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.263s user=09m49.662s sys=00.602s mem=77368KiB roottime=589.660s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.263s user=09m50.661s sys=00.602s mem=77368KiB roottime=590.660s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.263s user=09m51.661s sys=00.602s mem=77624KiB roottime=591.660s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.263s user=09m52.661s sys=00.602s mem=77624KiB roottime=592.660s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.263s user=09m53.661s sys=00.602s mem=77764KiB roottime=593.660s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.263s user=09m54.661s sys=00.602s mem=78020KiB roottime=594.660s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.263s user=09m55.660s sys=00.603s mem=78276KiB roottime=595.650s load=1.00 rootload=0.99
poll            wall=09m58.000s usage=09m57.263s user=09m56.660s sys=00.603s mem=78532KiB roottime=596.650s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.262s user=09m57.660s sys=00.603s mem=78788KiB roottime=597.650s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.262s user=09m58.660s sys=00.603s mem=78788KiB roottime=598.650s load=1.00 rootload=1.00
end             Fri Mar 14 20:14:00 2025
root.execname   z3
root.utime      598.690s
root.stime      0.610s
group.total     599.308s
group.utime     598.694s
group.stime     0.614s
group.mempeak   79044KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        600.045s
loadavg         1.00
