cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:23:50 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    935 MiB
sys.mem.avail   64146 MiB
sys.nprocs      3710
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/RwMutex-PT-r0010w0050/RC-08.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2511267
end             Thu Mar 20 12:23:50 2025
root.execname   z3
root.utime      0.080s
root.stime      0.070s
group.total     0.154s
group.utime     0.087s
group.stime     0.067s
group.mempeak   23396KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.178s
loadavg         0.87
