cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:21:11 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36085 MiB
sys.mem.avail   64073 MiB
sys.nprocs      3134
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/45-vars/problem__033.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        477378
end             Tue Apr  8 20:21:12 2025
root.execname   z3
root.utime      0.450s
root.stime      0.060s
group.total     0.521s
group.utime     0.453s
group.stime     0.068s
group.mempeak   20844KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.527s
loadavg         0.99
