cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:21:10 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36098 MiB
sys.mem.avail   64073 MiB
sys.nprocs      3133
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/45-vars/problem__035.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        476848
poll            wall=01.013s usage=00.984s user=00.903s sys=00.081s mem=20892KiB roottime=0.900s load=0.97 rootload=0.89
poll            wall=02.003s usage=01.971s user=01.890s sys=00.081s mem=20684KiB roottime=1.880s load=1.00 rootload=0.99
poll            wall=03.003s usage=02.969s user=02.729s sys=00.241s mem=45320KiB roottime=2.720s load=1.00 rootload=0.84
poll            wall=04.000s usage=03.964s user=03.591s sys=00.374s mem=55248KiB roottime=3.590s load=1.00 rootload=0.87
poll            wall=05.003s usage=04.967s user=04.546s sys=00.421s mem=67536KiB roottime=4.540s load=1.00 rootload=0.95
poll            wall=06.000s usage=05.964s user=05.539s sys=00.425s mem=68304KiB roottime=5.530s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.964s user=06.539s sys=00.425s mem=68304KiB roottime=6.530s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.964s user=07.372s sys=00.592s mem=116MiB roottime=7.370s load=1.00 rootload=0.84
poll            wall=09.001s usage=08.965s user=08.373s sys=00.592s mem=116MiB roottime=8.370s load=1.00 rootload=1.00
poll            wall=10.003s usage=09.967s user=09.375s sys=00.592s mem=116MiB roottime=9.370s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.964s user=10.372s sys=00.592s mem=116MiB roottime=10.370s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.963s user=11.370s sys=00.594s mem=116MiB roottime=11.370s load=1.00 rootload=1.00
end             Tue Apr  8 20:21:22 2025
root.execname   z3
root.utime      11.370s
root.stime      0.630s
group.total     12.012s
group.utime     11.375s
group.stime     0.637s
group.mempeak   116MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        12.049s
loadavg         1.00
