cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 08:59:16 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    47622 MiB
sys.mem.avail   64025 MiB
sys.nprocs      3115
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-42-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1472209
poll            wall=01.006s usage=00.981s user=00.893s sys=00.088s mem=24524KiB roottime=0.890s load=0.98 rootload=0.88
poll            wall=02.009s usage=01.981s user=01.881s sys=00.100s mem=25640KiB roottime=1.880s load=1.00 rootload=0.99
poll            wall=03.016s usage=02.985s user=02.828s sys=00.158s mem=35384KiB roottime=2.820s load=1.00 rootload=0.93
poll            wall=04.015s usage=03.982s user=03.807s sys=00.175s mem=38220KiB roottime=3.800s load=1.00 rootload=0.98
poll            wall=05.015s usage=04.976s user=04.797s sys=00.180s mem=39660KiB roottime=4.790s load=0.99 rootload=0.99
end             Thu Mar 27 08:59:21 2025
root.execname   z3
root.utime      4.870s
root.stime      0.190s
group.total     5.075s
group.utime     4.879s
group.stime     0.196s
group.mempeak   43044KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.116s
loadavg         0.99
