cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Oct 26 15:01:27 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27217 MiB
sys.mem.avail   62608 MiB
sys.nprocs      3061
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/From_T2__edn.t2__p20506_safety_0.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = sat.smt=true
argv            7 = model_validate=true
childpid        480752
poll            wall=1.004s usage=0.865s mem=28988KiB load=0.86 rootload=0.86
poll            wall=2.004s usage=1.864s mem=34432KiB load=1.00 rootload=0.98
poll            wall=3.032s usage=2.885s mem=49572KiB load=0.99 rootload=0.98
poll            wall=4.000s usage=3.842s mem=56536KiB load=0.99 rootload=0.98
poll            wall=5.004s usage=4.835s mem=60152KiB load=0.99 rootload=0.99
poll            wall=6.004s usage=5.826s mem=62924KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.813s mem=62816KiB load=0.99 rootload=0.98
poll            wall=8.004s usage=7.810s mem=64784KiB load=0.99 rootload=1.00
poll            wall=9.004s usage=8.781s mem=67092KiB load=0.97 rootload=0.97
poll            wall=10.000s usage=9.759s mem=70264KiB load=0.98 rootload=0.98
end             Sat Oct 26 15:01:37 2024
root.execname   z3
root.utime      10.530s
root.stime      0.050s
group.total     10.589s
group.utime     10.533s
group.stime     0.056s
group.mempeak   72048KiB
group.pidpeak   2
status          exited
exitcode        114
walltime        10.834s
loadavg         0.98
