cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 20:26:58 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48742 MiB
sys.mem.avail   64124 MiB
sys.nprocs      3626
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/45-vars/problem__031.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        1932539
poll            wall=01.005s usage=01.001s user=00.952s sys=00.049s mem=20668KiB roottime=0.950s load=1.00 rootload=0.94
poll            wall=02.000s usage=01.994s user=01.945s sys=00.049s mem=20668KiB roottime=1.940s load=1.00 rootload=1.00
poll            wall=03.001s usage=02.994s user=02.799s sys=00.195s mem=63336KiB roottime=2.790s load=1.00 rootload=0.85
poll            wall=04.002s usage=03.993s user=03.749s sys=00.245s mem=68160KiB roottime=3.740s load=1.00 rootload=0.95
poll            wall=05.002s usage=04.993s user=04.747s sys=00.246s mem=68928KiB roottime=4.740s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.992s user=05.745s sys=00.247s mem=68928KiB roottime=5.740s load=1.00 rootload=1.00
poll            wall=07.001s usage=06.991s user=06.744s sys=00.247s mem=68928KiB roottime=6.740s load=1.00 rootload=1.00
end             Tue Mar 18 20:27:06 2025
root.execname   z3
root.utime      7.620s
root.stime      0.270s
group.total     7.904s
group.utime     7.626s
group.stime     0.278s
group.mempeak   72512KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.913s
loadavg         1.00
