cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 16:18:03 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    16468 MiB
sys.mem.avail   64095 MiB
sys.nprocs      3659
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/mathsat/FISCHER10-13-fair.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1742409
poll            wall=01.005s usage=00.956s user=00.841s sys=00.115s mem=30904KiB roottime=0.840s load=0.95 rootload=0.84
poll            wall=02.000s usage=01.946s user=01.820s sys=00.125s mem=31916KiB roottime=1.820s load=0.99 rootload=0.98
poll            wall=03.013s usage=02.952s user=02.818s sys=00.134s mem=32548KiB roottime=2.810s load=0.99 rootload=0.98
poll            wall=04.040s usage=03.977s user=03.840s sys=00.137s mem=32556KiB roottime=3.840s load=1.00 rootload=1.00
poll            wall=05.013s usage=04.947s user=04.809s sys=00.138s mem=33068KiB roottime=4.800s load=1.00 rootload=0.99
poll            wall=06.014s usage=05.944s user=05.806s sys=00.138s mem=32888KiB roottime=5.800s load=1.00 rootload=1.00
poll            wall=07.007s usage=06.936s user=06.795s sys=00.141s mem=33144KiB roottime=6.790s load=1.00 rootload=1.00
poll            wall=08.002s usage=07.931s user=07.787s sys=00.144s mem=33400KiB roottime=7.780s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.930s user=08.783s sys=00.147s mem=33656KiB roottime=8.780s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.929s user=09.780s sys=00.149s mem=33912KiB roottime=9.780s load=1.00 rootload=1.00
poll            wall=11.005s usage=10.934s user=10.783s sys=00.151s mem=34168KiB roottime=10.780s load=1.00 rootload=1.00
poll            wall=12.001s usage=11.929s user=11.777s sys=00.153s mem=34424KiB roottime=11.770s load=1.00 rootload=0.99
poll            wall=13.006s usage=12.934s user=12.780s sys=00.155s mem=34680KiB roottime=12.770s load=1.00 rootload=1.00
poll            wall=14.001s usage=13.929s user=13.775s sys=00.155s mem=34680KiB roottime=13.770s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.928s user=14.773s sys=00.156s mem=34680KiB roottime=14.770s load=1.00 rootload=1.00
poll            wall=16.006s usage=15.934s user=15.778s sys=00.156s mem=34680KiB roottime=15.770s load=1.00 rootload=0.99
poll            wall=17.002s usage=16.930s user=16.774s sys=00.156s mem=34680KiB roottime=16.770s load=1.00 rootload=1.00
poll            wall=18.007s usage=17.935s user=17.779s sys=00.156s mem=34680KiB roottime=17.770s load=1.00 rootload=1.00
poll            wall=19.013s usage=18.941s user=18.784s sys=00.157s mem=34936KiB roottime=18.780s load=1.00 rootload=1.00
poll            wall=20.003s usage=19.934s user=19.777s sys=00.157s mem=34936KiB roottime=19.790s load=1.00 rootload=1.02
poll            wall=21.003s usage=20.929s user=20.771s sys=00.158s mem=34972KiB roottime=20.770s load=0.99 rootload=0.98
poll            wall=22.000s usage=21.925s user=21.767s sys=00.158s mem=35056KiB roottime=21.760s load=1.00 rootload=0.99
poll            wall=23.006s usage=22.929s user=22.768s sys=00.162s mem=35120KiB roottime=22.760s load=1.00 rootload=0.99
poll            wall=24.003s usage=23.924s user=23.762s sys=00.162s mem=35184KiB roottime=23.760s load=1.00 rootload=1.00
poll            wall=25.002s usage=24.919s user=24.756s sys=00.163s mem=35236KiB roottime=24.750s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.915s user=25.749s sys=00.166s mem=35344KiB roottime=25.740s load=1.00 rootload=0.99
poll            wall=27.003s usage=26.916s user=26.750s sys=00.166s mem=35396KiB roottime=26.740s load=1.00 rootload=1.00
poll            wall=28.004s usage=27.916s user=27.749s sys=00.167s mem=35144KiB roottime=27.740s load=1.00 rootload=1.00
poll            wall=29.005s usage=28.915s user=28.748s sys=00.167s mem=35192KiB roottime=28.740s load=1.00 rootload=1.00
poll            wall=30.006s usage=29.916s user=29.749s sys=00.167s mem=35448KiB roottime=29.740s load=1.00 rootload=1.00
poll            wall=31.004s usage=30.914s user=30.747s sys=00.167s mem=35448KiB roottime=30.740s load=1.00 rootload=1.00
poll            wall=32.006s usage=31.913s user=31.746s sys=00.168s mem=35520KiB roottime=31.740s load=1.00 rootload=1.00
poll            wall=33.023s usage=32.930s user=32.760s sys=00.170s mem=35520KiB roottime=32.760s load=1.00 rootload=1.00
poll            wall=34.017s usage=33.924s user=33.754s sys=00.170s mem=35520KiB roottime=33.750s load=1.00 rootload=1.00
poll            wall=35.008s usage=34.915s user=34.744s sys=00.171s mem=35776KiB roottime=34.740s load=1.00 rootload=1.00
poll            wall=36.004s usage=35.911s user=35.740s sys=00.171s mem=35776KiB roottime=35.740s load=1.00 rootload=1.00
poll            wall=37.003s usage=36.910s user=36.738s sys=00.172s mem=35776KiB roottime=36.730s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.907s user=37.733s sys=00.174s mem=36032KiB roottime=37.730s load=1.00 rootload=1.00
poll            wall=39.002s usage=38.909s user=38.734s sys=00.175s mem=36032KiB roottime=38.730s load=1.00 rootload=1.00
poll            wall=40.002s usage=39.908s user=39.733s sys=00.176s mem=36288KiB roottime=39.730s load=1.00 rootload=1.00
poll            wall=41.005s usage=40.911s user=40.735s sys=00.176s mem=36288KiB roottime=40.730s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.906s user=41.729s sys=00.177s mem=36544KiB roottime=41.720s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.906s user=42.729s sys=00.177s mem=36544KiB roottime=42.720s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.906s user=43.728s sys=00.178s mem=36800KiB roottime=43.720s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.906s user=44.728s sys=00.178s mem=36800KiB roottime=44.720s load=1.00 rootload=1.00
poll            wall=46.004s usage=45.910s user=45.732s sys=00.178s mem=36800KiB roottime=45.730s load=1.00 rootload=1.01
poll            wall=47.000s usage=46.906s user=46.728s sys=00.178s mem=36800KiB roottime=46.720s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.904s user=47.726s sys=00.178s mem=36696KiB roottime=47.720s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.903s user=48.725s sys=00.178s mem=36696KiB roottime=48.720s load=1.00 rootload=1.00
poll            wall=50.004s usage=49.906s user=49.728s sys=00.178s mem=36700KiB roottime=49.720s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.900s user=50.723s sys=00.178s mem=36700KiB roottime=50.720s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.900s user=51.722s sys=00.178s mem=36956KiB roottime=51.720s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.898s user=52.720s sys=00.178s mem=36744KiB roottime=52.720s load=1.00 rootload=1.00
end             Tue Mar 18 16:18:56 2025
root.execname   z3
root.utime      53.090s
root.stime      0.190s
group.total     53.294s
group.utime     53.100s
group.stime     0.194s
group.mempeak   37000KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        53.397s
loadavg         1.00
