cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 00:13:52 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    49242 MiB
sys.mem.avail   64115 MiB
sys.nprocs      3529
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_real_LIA/ex5200_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3137618
poll            wall=01.005s usage=00.976s user=00.920s sys=00.056s mem=26532KiB roottime=0.920s load=0.97 rootload=0.92
poll            wall=02.001s usage=01.970s user=01.912s sys=00.058s mem=26668KiB roottime=1.910s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.969s user=02.910s sys=00.059s mem=26924KiB roottime=2.910s load=1.00 rootload=1.00
poll            wall=04.001s usage=03.970s user=03.910s sys=00.060s mem=27180KiB roottime=3.910s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.969s user=04.908s sys=00.061s mem=27180KiB roottime=4.900s load=1.00 rootload=0.99
poll            wall=06.001s usage=05.969s user=05.908s sys=00.061s mem=27180KiB roottime=5.900s load=1.00 rootload=1.00
poll            wall=07.004s usage=06.972s user=06.910s sys=00.062s mem=27436KiB roottime=6.910s load=1.00 rootload=1.01
poll            wall=08.000s usage=07.968s user=07.904s sys=00.064s mem=27436KiB roottime=7.900s load=1.00 rootload=0.99
poll            wall=09.005s usage=08.972s user=08.908s sys=00.064s mem=27436KiB roottime=8.900s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.967s user=09.902s sys=00.065s mem=27692KiB roottime=9.900s load=1.00 rootload=1.00
poll            wall=11.003s usage=10.971s user=10.906s sys=00.065s mem=27692KiB roottime=10.900s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.968s user=11.903s sys=00.065s mem=27948KiB roottime=11.900s load=1.00 rootload=1.00
poll            wall=13.001s usage=12.967s user=12.902s sys=00.065s mem=27948KiB roottime=12.900s load=1.00 rootload=1.00
poll            wall=14.018s usage=13.984s user=13.917s sys=00.067s mem=28460KiB roottime=13.910s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.967s user=14.899s sys=00.068s mem=28460KiB roottime=14.890s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.966s user=15.894s sys=00.072s mem=28972KiB roottime=15.890s load=1.00 rootload=1.00
poll            wall=17.001s usage=16.966s user=16.894s sys=00.072s mem=29228KiB roottime=16.890s load=1.00 rootload=1.00
poll            wall=18.001s usage=17.966s user=17.892s sys=00.074s mem=29228KiB roottime=17.890s load=1.00 rootload=1.00
poll            wall=19.001s usage=18.966s user=18.888s sys=00.078s mem=29484KiB roottime=18.880s load=1.00 rootload=0.99
poll            wall=20.001s usage=19.966s user=19.887s sys=00.079s mem=29484KiB roottime=19.880s load=1.00 rootload=1.00
poll            wall=21.003s usage=20.967s user=20.889s sys=00.079s mem=29740KiB roottime=20.890s load=1.00 rootload=1.01
poll            wall=22.000s usage=21.965s user=21.886s sys=00.079s mem=29740KiB roottime=21.880s load=1.00 rootload=0.99
poll            wall=23.004s usage=22.968s user=22.889s sys=00.079s mem=29740KiB roottime=22.880s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.963s user=23.885s sys=00.079s mem=29740KiB roottime=23.880s load=1.00 rootload=1.00
poll            wall=25.001s usage=24.964s user=24.885s sys=00.079s mem=29740KiB roottime=24.880s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.963s user=25.883s sys=00.080s mem=29740KiB roottime=25.880s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.963s user=26.882s sys=00.081s mem=29740KiB roottime=26.880s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.963s user=27.881s sys=00.082s mem=29996KiB roottime=27.880s load=1.00 rootload=1.00
poll            wall=29.001s usage=28.964s user=28.882s sys=00.082s mem=29996KiB roottime=28.880s load=1.00 rootload=1.00
poll            wall=30.001s usage=29.964s user=29.882s sys=00.082s mem=29996KiB roottime=29.880s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.962s user=30.880s sys=00.082s mem=29996KiB roottime=30.880s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.962s user=31.880s sys=00.082s mem=29996KiB roottime=31.880s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.962s user=32.879s sys=00.083s mem=29996KiB roottime=32.870s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.961s user=33.878s sys=00.083s mem=30252KiB roottime=33.870s load=1.00 rootload=1.00
poll            wall=35.003s usage=34.963s user=34.879s sys=00.084s mem=30252KiB roottime=34.880s load=1.00 rootload=1.01
poll            wall=36.001s usage=35.961s user=35.876s sys=00.085s mem=30252KiB roottime=35.870s load=1.00 rootload=0.99
poll            wall=37.001s usage=36.961s user=36.876s sys=00.085s mem=30252KiB roottime=36.870s load=1.00 rootload=1.00
poll            wall=38.001s usage=37.960s user=37.875s sys=00.085s mem=30252KiB roottime=37.870s load=1.00 rootload=1.00
poll            wall=39.003s usage=38.961s user=38.876s sys=00.085s mem=30252KiB roottime=38.870s load=1.00 rootload=1.00
poll            wall=40.001s usage=39.959s user=39.874s sys=00.085s mem=30252KiB roottime=39.870s load=1.00 rootload=1.00
poll            wall=41.001s usage=40.958s user=40.873s sys=00.085s mem=30252KiB roottime=40.870s load=1.00 rootload=1.00
poll            wall=42.001s usage=41.958s user=41.873s sys=00.085s mem=30508KiB roottime=41.870s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.956s user=42.870s sys=00.086s mem=30508KiB roottime=42.870s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.955s user=43.868s sys=00.087s mem=30508KiB roottime=43.860s load=1.00 rootload=0.99
poll            wall=45.001s usage=44.956s user=44.869s sys=00.087s mem=30764KiB roottime=44.870s load=1.00 rootload=1.01
poll            wall=46.006s usage=45.960s user=45.872s sys=00.088s mem=30764KiB roottime=45.870s load=1.00 rootload=1.00
poll            wall=47.001s usage=46.955s user=46.867s sys=00.088s mem=31020KiB roottime=46.860s load=1.00 rootload=1.00
poll            wall=48.001s usage=47.953s user=47.865s sys=00.088s mem=31020KiB roottime=47.860s load=1.00 rootload=1.00
poll            wall=49.001s usage=48.953s user=48.864s sys=00.089s mem=31020KiB roottime=48.860s load=1.00 rootload=1.00
poll            wall=50.001s usage=49.953s user=49.863s sys=00.090s mem=31020KiB roottime=49.860s load=1.00 rootload=1.00
poll            wall=51.002s usage=50.953s user=50.863s sys=00.090s mem=31296KiB roottime=50.860s load=1.00 rootload=1.00
poll            wall=52.002s usage=51.952s user=51.862s sys=00.090s mem=31296KiB roottime=51.860s load=1.00 rootload=1.00
poll            wall=53.002s usage=52.952s user=52.862s sys=00.090s mem=31296KiB roottime=52.860s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.950s user=53.859s sys=00.091s mem=31296KiB roottime=53.850s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.949s user=54.858s sys=00.091s mem=31552KiB roottime=54.850s load=1.00 rootload=1.00
poll            wall=56.004s usage=55.953s user=55.862s sys=00.091s mem=31552KiB roottime=55.860s load=1.00 rootload=1.01
poll            wall=57.005s usage=56.954s user=56.863s sys=00.091s mem=31552KiB roottime=56.860s load=1.00 rootload=1.00
poll            wall=58.011s usage=57.959s user=57.868s sys=00.091s mem=31552KiB roottime=57.860s load=1.00 rootload=0.99
poll            wall=59.009s usage=58.957s user=58.866s sys=00.091s mem=31552KiB roottime=58.860s load=1.00 rootload=1.00
poll            wall=01m00.004s usage=59.951s user=59.860s sys=00.091s mem=31552KiB roottime=59.860s load=1.00 rootload=1.01
poll            wall=01m01.000s usage=01m00.947s user=01m00.856s sys=00.091s mem=31552KiB roottime=60.850s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.946s user=01m01.854s sys=00.092s mem=31808KiB roottime=61.850s load=1.00 rootload=1.00
poll            wall=01m03.003s usage=01m02.949s user=01m02.854s sys=00.095s mem=32320KiB roottime=62.850s load=1.00 rootload=1.00
poll            wall=01m04.003s usage=01m03.948s user=01m03.853s sys=00.095s mem=32320KiB roottime=63.850s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.946s user=01m04.851s sys=00.095s mem=32320KiB roottime=64.850s load=1.00 rootload=1.00
poll            wall=01m06.002s usage=01m05.948s user=01m05.853s sys=00.095s mem=32320KiB roottime=65.850s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.945s user=01m06.849s sys=00.096s mem=32320KiB roottime=66.840s load=1.00 rootload=0.99
poll            wall=01m08.000s usage=01m07.944s user=01m07.848s sys=00.096s mem=32320KiB roottime=67.840s load=1.00 rootload=1.00
poll            wall=01m09.014s usage=01m08.959s user=01m08.863s sys=00.096s mem=32320KiB roottime=68.860s load=1.00 rootload=1.01
poll            wall=01m10.001s usage=01m09.944s user=01m09.849s sys=00.096s mem=32320KiB roottime=69.840s load=1.00 rootload=0.99
poll            wall=01m11.002s usage=01m10.945s user=01m10.849s sys=00.096s mem=32320KiB roottime=70.850s load=1.00 rootload=1.01
poll            wall=01m12.000s usage=01m11.943s user=01m11.847s sys=00.096s mem=32320KiB roottime=71.840s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.943s user=01m12.846s sys=00.097s mem=32320KiB roottime=72.840s load=1.00 rootload=1.00
poll            wall=01m14.001s usage=01m13.944s user=01m13.847s sys=00.097s mem=32320KiB roottime=73.840s load=1.00 rootload=1.00
poll            wall=01m15.004s usage=01m14.947s user=01m14.850s sys=00.097s mem=32320KiB roottime=74.850s load=1.00 rootload=1.01
poll            wall=01m16.000s usage=01m15.942s user=01m15.845s sys=00.097s mem=32320KiB roottime=75.840s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.942s user=01m16.844s sys=00.098s mem=32576KiB roottime=76.840s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.943s user=01m17.845s sys=00.098s mem=32576KiB roottime=77.840s load=1.00 rootload=1.00
poll            wall=01m19.001s usage=01m18.942s user=01m18.844s sys=00.098s mem=32576KiB roottime=78.840s load=1.00 rootload=1.00
poll            wall=01m20.003s usage=01m19.944s user=01m19.845s sys=00.099s mem=32576KiB roottime=79.840s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.941s user=01m20.842s sys=00.099s mem=32576KiB roottime=80.840s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.941s user=01m21.842s sys=00.099s mem=32576KiB roottime=81.840s load=1.00 rootload=1.00
poll            wall=01m23.003s usage=01m22.942s user=01m22.843s sys=00.099s mem=32576KiB roottime=82.840s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.939s user=01m23.840s sys=00.099s mem=32576KiB roottime=83.840s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.938s user=01m24.839s sys=00.099s mem=32576KiB roottime=84.840s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.938s user=01m25.840s sys=00.099s mem=32576KiB roottime=85.840s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.938s user=01m26.839s sys=00.099s mem=32576KiB roottime=86.840s load=1.00 rootload=1.00
poll            wall=01m28.003s usage=01m27.940s user=01m27.841s sys=00.099s mem=32576KiB roottime=87.840s load=1.00 rootload=1.00
poll            wall=01m29.002s usage=01m28.938s user=01m28.838s sys=00.100s mem=32576KiB roottime=88.830s load=1.00 rootload=0.99
poll            wall=01m30.004s usage=01m29.939s user=01m29.838s sys=00.101s mem=32576KiB roottime=89.830s load=1.00 rootload=1.00
poll            wall=01m31.007s usage=01m30.942s user=01m30.841s sys=00.101s mem=32832KiB roottime=90.840s load=1.00 rootload=1.01
poll            wall=01m32.000s usage=01m31.935s user=01m31.834s sys=00.102s mem=32832KiB roottime=91.830s load=1.00 rootload=1.00
poll            wall=01m33.004s usage=01m32.938s user=01m32.835s sys=00.103s mem=32832KiB roottime=92.830s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.933s user=01m33.829s sys=00.104s mem=33088KiB roottime=93.820s load=1.00 rootload=0.99
poll            wall=01m35.004s usage=01m34.935s user=01m34.829s sys=00.106s mem=33088KiB roottime=94.820s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.931s user=01m35.825s sys=00.106s mem=33088KiB roottime=95.820s load=1.00 rootload=1.00
poll            wall=01m37.007s usage=01m36.937s user=01m36.829s sys=00.108s mem=33344KiB roottime=96.830s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.931s user=01m37.823s sys=00.108s mem=33344KiB roottime=97.820s load=1.00 rootload=1.00
poll            wall=01m39.051s usage=01m38.981s user=01m38.873s sys=00.108s mem=33600KiB roottime=98.870s load=1.00 rootload=1.00
poll            wall=01m40.033s usage=01m39.962s user=01m39.853s sys=00.109s mem=33600KiB roottime=99.850s load=1.00 rootload=1.00
poll            wall=01m41.037s usage=01m40.966s user=01m40.856s sys=00.110s mem=33600KiB roottime=100.850s load=1.00 rootload=1.00
poll            wall=01m42.041s usage=01m41.969s user=01m41.859s sys=00.110s mem=33600KiB roottime=101.860s load=1.00 rootload=1.01
poll            wall=01m43.011s usage=01m42.939s user=01m42.828s sys=00.111s mem=33600KiB roottime=102.820s load=1.00 rootload=0.99
poll            wall=01m44.003s usage=01m43.931s user=01m43.820s sys=00.111s mem=33600KiB roottime=103.820s load=1.00 rootload=1.01
poll            wall=01m45.000s usage=01m44.927s user=01m44.816s sys=00.111s mem=33600KiB roottime=104.810s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.927s user=01m45.816s sys=00.111s mem=33600KiB roottime=105.810s load=1.00 rootload=1.00
poll            wall=01m47.003s usage=01m46.929s user=01m46.818s sys=00.112s mem=33600KiB roottime=106.810s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.926s user=01m47.814s sys=00.112s mem=33856KiB roottime=107.810s load=1.00 rootload=1.00
poll            wall=01m49.004s usage=01m48.929s user=01m48.817s sys=00.112s mem=33856KiB roottime=108.810s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.925s user=01m49.811s sys=00.114s mem=33856KiB roottime=109.810s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.925s user=01m50.808s sys=00.117s mem=33856KiB roottime=110.800s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.924s user=01m51.807s sys=00.117s mem=34112KiB roottime=111.800s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.924s user=01m52.807s sys=00.117s mem=34112KiB roottime=112.800s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.924s user=01m53.807s sys=00.117s mem=34112KiB roottime=113.800s load=1.00 rootload=1.00
poll            wall=01m55.018s usage=01m54.941s user=01m54.820s sys=00.121s mem=34112KiB roottime=114.820s load=1.00 rootload=1.00
poll            wall=01m56.003s usage=01m55.926s user=01m55.803s sys=00.123s mem=34368KiB roottime=115.800s load=1.00 rootload=0.99
poll            wall=01m57.003s usage=01m56.925s user=01m56.801s sys=00.124s mem=34624KiB roottime=116.800s load=1.00 rootload=1.00
poll            wall=01m58.032s usage=01m57.955s user=01m57.830s sys=00.125s mem=34624KiB roottime=117.830s load=1.00 rootload=1.00
poll            wall=01m59.001s usage=01m58.923s user=01m58.796s sys=00.127s mem=34880KiB roottime=118.790s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m59.922s user=01m59.793s sys=00.129s mem=35136KiB roottime=119.790s load=1.00 rootload=1.00
poll            wall=02m01.001s usage=02m00.923s user=02m00.792s sys=00.131s mem=35392KiB roottime=120.880s load=1.00 rootload=1.09
poll            wall=02m02.025s usage=02m01.946s user=02m01.815s sys=00.131s mem=35392KiB roottime=121.810s load=1.00 rootload=0.91
poll            wall=02m03.000s usage=02m02.921s user=02m02.791s sys=00.131s mem=35392KiB roottime=122.790s load=1.00 rootload=1.00
poll            wall=02m04.017s usage=02m03.937s user=02m03.805s sys=00.132s mem=35392KiB roottime=123.800s load=1.00 rootload=0.99
poll            wall=02m05.002s usage=02m04.921s user=02m04.790s sys=00.132s mem=35648KiB roottime=124.790s load=1.00 rootload=1.01
poll            wall=02m06.000s usage=02m05.918s user=02m05.786s sys=00.132s mem=35648KiB roottime=125.780s load=1.00 rootload=0.99
poll            wall=02m07.003s usage=02m06.921s user=02m06.789s sys=00.132s mem=35648KiB roottime=126.780s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.919s user=02m07.786s sys=00.133s mem=35904KiB roottime=127.780s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.917s user=02m08.783s sys=00.134s mem=35904KiB roottime=128.780s load=1.00 rootload=1.00
poll            wall=02m10.005s usage=02m09.922s user=02m09.787s sys=00.135s mem=36160KiB roottime=129.780s load=1.00 rootload=1.00
poll            wall=02m11.004s usage=02m10.921s user=02m10.784s sys=00.137s mem=36416KiB roottime=130.780s load=1.00 rootload=1.00
poll            wall=02m12.009s usage=02m11.925s user=02m11.787s sys=00.138s mem=36416KiB roottime=131.780s load=1.00 rootload=0.99
poll            wall=02m13.001s usage=02m12.916s user=02m12.777s sys=00.139s mem=36416KiB roottime=132.770s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.915s user=02m13.775s sys=00.140s mem=36672KiB roottime=133.770s load=1.00 rootload=1.00
poll            wall=02m15.002s usage=02m14.917s user=02m14.776s sys=00.141s mem=36672KiB roottime=134.770s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.914s user=02m15.772s sys=00.142s mem=36672KiB roottime=135.770s load=1.00 rootload=1.00
poll            wall=02m17.004s usage=02m16.918s user=02m16.776s sys=00.142s mem=36672KiB roottime=136.770s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.914s user=02m17.772s sys=00.142s mem=36672KiB roottime=137.770s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.915s user=02m18.773s sys=00.142s mem=36672KiB roottime=138.770s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.914s user=02m19.772s sys=00.142s mem=36672KiB roottime=139.770s load=1.00 rootload=1.00
poll            wall=02m21.004s usage=02m20.917s user=02m20.775s sys=00.142s mem=36672KiB roottime=140.770s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.914s user=02m21.772s sys=00.142s mem=36672KiB roottime=141.770s load=1.00 rootload=1.00
poll            wall=02m23.001s usage=02m22.914s user=02m22.772s sys=00.142s mem=36672KiB roottime=142.770s load=1.00 rootload=1.00
poll            wall=02m24.004s usage=02m23.916s user=02m23.774s sys=00.142s mem=36672KiB roottime=143.770s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.913s user=02m24.771s sys=00.142s mem=36672KiB roottime=144.770s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.912s user=02m25.770s sys=00.142s mem=36672KiB roottime=145.770s load=1.00 rootload=1.00
poll            wall=02m27.002s usage=02m26.914s user=02m26.772s sys=00.142s mem=36672KiB roottime=146.770s load=1.00 rootload=1.00
poll            wall=02m28.003s usage=02m27.914s user=02m27.773s sys=00.142s mem=36672KiB roottime=147.770s load=1.00 rootload=1.00
end             Sat Mar 15 00:16:21 2025
root.execname   z3
root.utime      148.110s
root.stime      0.150s
group.total     148.272s
group.utime     148.114s
group.stime     0.158s
group.mempeak   36672KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        148.361s
loadavg         1.00
