cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 00:12:38 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48861 MiB
sys.mem.avail   64117 MiB
sys.nprocs      3464
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/checkpass_pwd/prp-21-30.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3114951
poll            wall=01.015s usage=00.994s user=00.894s sys=00.100s mem=22116KiB roottime=0.890s load=0.98 rootload=0.88
poll            wall=02.000s usage=01.975s user=01.825s sys=00.150s mem=29116KiB roottime=1.820s load=1.00 rootload=0.94
poll            wall=03.010s usage=02.981s user=02.819s sys=00.162s mem=30396KiB roottime=2.810s load=1.00 rootload=0.98
end             Sat Mar 15 00:12:41 2025
root.execname   z3
root.utime      3.590s
root.stime      0.180s
group.total     3.782s
group.utime     3.596s
group.stime     0.186s
group.mempeak   31164KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.812s
loadavg         0.99
