cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 00:12:33 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48679 MiB
sys.mem.avail   64117 MiB
sys.nprocs      3465
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/checkpass_pwd/prp-8-30.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3113972
poll            wall=01.001s usage=00.959s user=00.803s sys=00.155s mem=28640KiB roottime=0.800s load=0.96 rootload=0.80
poll            wall=02.005s usage=01.957s user=01.790s sys=00.167s mem=29808KiB roottime=1.790s load=0.99 rootload=0.99
poll            wall=03.003s usage=02.952s user=02.782s sys=00.170s mem=30284KiB roottime=2.780s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.949s user=03.774s sys=00.175s mem=30796KiB roottime=3.770s load=1.00 rootload=0.99
end             Sat Mar 15 00:12:37 2025
root.execname   z3
root.utime      3.890s
root.stime      0.200s
group.total     4.090s
group.utime     3.892s
group.stime     0.199s
group.mempeak   30796KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.142s
loadavg         0.99
