cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 12:47:27 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33812 MiB
sys.mem.avail   63854 MiB
sys.nprocs      2870
argv            0 = z3
argv            1 = inputs/QF_LIA/40-24.slack.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2512903
end             Sun Feb  9 12:47:27 2025
root.execname   z3
root.utime      0.060s
root.stime      0.020s
group.total     0.089s
group.utime     0.069s
group.stime     0.020s
group.mempeak   21032KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.108s
loadavg         0.82
