cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 12:33:05 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37443 MiB
sys.mem.avail   63856 MiB
sys.nprocs      2871
argv            0 = z3
argv            1 = inputs/QF_LIA/n6665-prp-32-49.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2453386
poll            wall=01.000s usage=00.985s user=00.876s sys=00.109s mem=95912KiB roottime=0.870s load=0.98 rootload=0.87
poll            wall=02.000s usage=01.984s user=01.861s sys=00.123s mem=115MiB roottime=1.860s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.984s user=02.769s sys=00.215s mem=191MiB roottime=2.760s load=1.00 rootload=0.90
poll            wall=04.000s usage=03.984s user=03.758s sys=00.226s mem=202MiB roottime=3.750s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.984s user=04.683s sys=00.301s mem=324MiB roottime=4.680s load=1.00 rootload=0.93
poll            wall=06.000s usage=05.983s user=05.549s sys=00.435s mem=378MiB roottime=5.540s load=1.00 rootload=0.86
poll            wall=07.000s usage=06.983s user=06.529s sys=00.454s mem=405MiB roottime=6.520s load=1.00 rootload=0.98
poll            wall=08.000s usage=07.983s user=07.484s sys=00.499s mem=475MiB roottime=7.480s load=1.00 rootload=0.96
poll            wall=09.000s usage=08.983s user=08.410s sys=00.573s mem=603MiB roottime=8.410s load=1.00 rootload=0.93
poll            wall=10.000s usage=09.983s user=09.406s sys=00.577s mem=608MiB roottime=9.400s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.983s user=10.406s sys=00.577s mem=609MiB roottime=10.400s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.983s user=11.404s sys=00.579s mem=610MiB roottime=11.400s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.983s user=12.404s sys=00.579s mem=610MiB roottime=12.400s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.982s user=13.402s sys=00.581s mem=611MiB roottime=13.400s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.982s user=14.400s sys=00.582s mem=611MiB roottime=14.400s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.982s user=15.400s sys=00.582s mem=611MiB roottime=15.400s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.982s user=16.400s sys=00.582s mem=611MiB roottime=16.400s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.982s user=17.400s sys=00.582s mem=611MiB roottime=17.400s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.982s user=18.400s sys=00.582s mem=611MiB roottime=18.400s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.982s user=19.400s sys=00.582s mem=612MiB roottime=19.400s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.982s user=20.399s sys=00.583s mem=612MiB roottime=20.390s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.981s user=21.399s sys=00.583s mem=612MiB roottime=21.390s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.981s user=22.397s sys=00.584s mem=612MiB roottime=22.390s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.981s user=23.397s sys=00.584s mem=612MiB roottime=23.390s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.981s user=24.397s sys=00.584s mem=613MiB roottime=24.390s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.981s user=25.397s sys=00.584s mem=613MiB roottime=25.390s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.981s user=26.397s sys=00.584s mem=613MiB roottime=26.390s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.980s user=27.396s sys=00.584s mem=613MiB roottime=27.390s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.980s user=28.396s sys=00.584s mem=613MiB roottime=28.390s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.980s user=29.394s sys=00.586s mem=614MiB roottime=29.390s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.980s user=30.394s sys=00.586s mem=614MiB roottime=30.390s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.980s user=31.394s sys=00.586s mem=614MiB roottime=31.390s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.980s user=32.393s sys=00.587s mem=614MiB roottime=32.390s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.979s user=33.391s sys=00.588s mem=614MiB roottime=33.390s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.979s user=34.391s sys=00.588s mem=614MiB roottime=34.390s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.979s user=35.391s sys=00.588s mem=614MiB roottime=35.390s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.979s user=36.391s sys=00.588s mem=614MiB roottime=36.390s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.979s user=37.391s sys=00.588s mem=615MiB roottime=37.390s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.979s user=38.391s sys=00.588s mem=615MiB roottime=38.390s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.978s user=39.391s sys=00.588s mem=615MiB roottime=39.390s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.978s user=40.388s sys=00.590s mem=615MiB roottime=40.380s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.978s user=41.386s sys=00.592s mem=616MiB roottime=41.380s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.978s user=42.386s sys=00.592s mem=616MiB roottime=42.380s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.978s user=43.385s sys=00.593s mem=616MiB roottime=43.380s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.978s user=44.385s sys=00.593s mem=616MiB roottime=44.380s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.978s user=45.384s sys=00.594s mem=616MiB roottime=45.380s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.978s user=46.383s sys=00.595s mem=617MiB roottime=46.380s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.977s user=47.383s sys=00.595s mem=616MiB roottime=47.380s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.977s user=48.382s sys=00.595s mem=616MiB roottime=48.380s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.977s user=49.382s sys=00.595s mem=616MiB roottime=49.380s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.977s user=50.382s sys=00.595s mem=617MiB roottime=50.380s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.977s user=51.382s sys=00.595s mem=617MiB roottime=51.380s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.977s user=52.382s sys=00.595s mem=617MiB roottime=52.380s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.976s user=53.381s sys=00.596s mem=617MiB roottime=53.380s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.976s user=54.380s sys=00.596s mem=617MiB roottime=54.380s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.976s user=55.380s sys=00.596s mem=617MiB roottime=55.380s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.976s user=56.380s sys=00.596s mem=617MiB roottime=56.380s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.976s user=57.380s sys=00.596s mem=617MiB roottime=57.380s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.976s user=58.380s sys=00.596s mem=617MiB roottime=58.380s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.975s user=59.379s sys=00.597s mem=618MiB roottime=59.370s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.975s user=01m00.378s sys=00.597s mem=618MiB roottime=60.370s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.975s user=01m01.378s sys=00.597s mem=618MiB roottime=61.370s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.975s user=01m02.378s sys=00.597s mem=618MiB roottime=62.370s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.975s user=01m03.378s sys=00.597s mem=618MiB roottime=63.370s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.975s user=01m04.378s sys=00.597s mem=618MiB roottime=64.370s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.975s user=01m05.378s sys=00.597s mem=618MiB roottime=65.370s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.974s user=01m06.377s sys=00.597s mem=618MiB roottime=66.370s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.974s user=01m07.377s sys=00.597s mem=618MiB roottime=67.370s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.974s user=01m08.377s sys=00.597s mem=618MiB roottime=68.370s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.974s user=01m09.377s sys=00.597s mem=618MiB roottime=69.370s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.974s user=01m10.377s sys=00.597s mem=618MiB roottime=70.370s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.974s user=01m11.377s sys=00.597s mem=618MiB roottime=71.370s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.974s user=01m12.377s sys=00.597s mem=618MiB roottime=72.370s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.973s user=01m13.377s sys=00.597s mem=618MiB roottime=73.370s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.973s user=01m14.376s sys=00.597s mem=618MiB roottime=74.370s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.973s user=01m15.376s sys=00.597s mem=618MiB roottime=75.370s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.973s user=01m16.376s sys=00.597s mem=618MiB roottime=76.370s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.973s user=01m17.376s sys=00.597s mem=618MiB roottime=77.370s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.972s user=01m18.376s sys=00.597s mem=618MiB roottime=78.370s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.972s user=01m19.374s sys=00.598s mem=618MiB roottime=79.370s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.972s user=01m20.374s sys=00.598s mem=618MiB roottime=80.370s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.972s user=01m21.374s sys=00.598s mem=618MiB roottime=81.370s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.972s user=01m22.374s sys=00.598s mem=618MiB roottime=82.370s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.972s user=01m23.374s sys=00.598s mem=618MiB roottime=83.370s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.972s user=01m24.374s sys=00.598s mem=618MiB roottime=84.370s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.971s user=01m25.373s sys=00.598s mem=618MiB roottime=85.370s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.971s user=01m26.373s sys=00.598s mem=618MiB roottime=86.370s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.971s user=01m27.373s sys=00.598s mem=618MiB roottime=87.370s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.971s user=01m28.373s sys=00.598s mem=619MiB roottime=88.370s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.971s user=01m29.372s sys=00.599s mem=619MiB roottime=89.370s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.971s user=01m30.372s sys=00.599s mem=619MiB roottime=90.370s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.970s user=01m31.372s sys=00.599s mem=619MiB roottime=91.370s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.970s user=01m32.371s sys=00.599s mem=619MiB roottime=92.370s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.970s user=01m33.370s sys=00.600s mem=619MiB roottime=93.370s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.970s user=01m34.370s sys=00.600s mem=619MiB roottime=94.370s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.970s user=01m35.370s sys=00.600s mem=619MiB roottime=95.370s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.970s user=01m36.368s sys=00.602s mem=620MiB roottime=96.360s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.970s user=01m37.367s sys=00.603s mem=620MiB roottime=97.360s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.969s user=01m38.367s sys=00.603s mem=620MiB roottime=98.360s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.969s user=01m39.366s sys=00.603s mem=620MiB roottime=99.360s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.969s user=01m40.366s sys=00.603s mem=620MiB roottime=100.360s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.969s user=01m41.366s sys=00.603s mem=620MiB roottime=101.360s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.969s user=01m42.366s sys=00.603s mem=620MiB roottime=102.360s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.969s user=01m43.366s sys=00.603s mem=620MiB roottime=103.360s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.969s user=01m44.366s sys=00.603s mem=620MiB roottime=104.360s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.969s user=01m45.365s sys=00.604s mem=620MiB roottime=105.360s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.968s user=01m46.364s sys=00.604s mem=620MiB roottime=106.360s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.968s user=01m47.362s sys=00.606s mem=621MiB roottime=107.360s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.968s user=01m48.362s sys=00.606s mem=621MiB roottime=108.360s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.968s user=01m49.362s sys=00.606s mem=621MiB roottime=109.360s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.968s user=01m50.362s sys=00.606s mem=621MiB roottime=110.360s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.968s user=01m51.362s sys=00.606s mem=621MiB roottime=111.360s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.968s user=01m52.362s sys=00.606s mem=621MiB roottime=112.360s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.967s user=01m53.362s sys=00.606s mem=621MiB roottime=113.360s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.967s user=01m54.361s sys=00.606s mem=621MiB roottime=114.360s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.967s user=01m55.361s sys=00.606s mem=621MiB roottime=115.360s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.967s user=01m56.361s sys=00.606s mem=621MiB roottime=116.360s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.967s user=01m57.361s sys=00.606s mem=621MiB roottime=117.360s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.967s user=01m58.361s sys=00.606s mem=621MiB roottime=118.360s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.967s user=01m59.361s sys=00.606s mem=621MiB roottime=119.360s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.967s user=02m00.361s sys=00.606s mem=622MiB roottime=120.360s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.967s user=02m01.361s sys=00.606s mem=622MiB roottime=121.360s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.966s user=02m02.361s sys=00.606s mem=622MiB roottime=122.360s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.966s user=02m03.360s sys=00.606s mem=622MiB roottime=123.360s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.966s user=02m04.360s sys=00.606s mem=622MiB roottime=124.360s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.966s user=02m05.360s sys=00.606s mem=622MiB roottime=125.360s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.966s user=02m06.360s sys=00.606s mem=622MiB roottime=126.360s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.966s user=02m07.360s sys=00.606s mem=622MiB roottime=127.360s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.966s user=02m08.360s sys=00.606s mem=622MiB roottime=128.360s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.966s user=02m09.360s sys=00.606s mem=622MiB roottime=129.360s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.966s user=02m10.360s sys=00.606s mem=622MiB roottime=130.350s load=1.00 rootload=0.99
poll            wall=02m12.000s usage=02m11.965s user=02m11.360s sys=00.606s mem=622MiB roottime=131.350s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.965s user=02m12.359s sys=00.606s mem=622MiB roottime=132.350s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.965s user=02m13.359s sys=00.606s mem=622MiB roottime=133.350s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.965s user=02m14.359s sys=00.606s mem=622MiB roottime=134.350s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.965s user=02m15.359s sys=00.606s mem=622MiB roottime=135.350s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.965s user=02m16.359s sys=00.606s mem=622MiB roottime=136.350s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.965s user=02m17.359s sys=00.606s mem=622MiB roottime=137.350s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.965s user=02m18.359s sys=00.606s mem=622MiB roottime=138.350s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.965s user=02m19.359s sys=00.606s mem=622MiB roottime=139.350s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.964s user=02m20.359s sys=00.606s mem=622MiB roottime=140.350s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.964s user=02m21.358s sys=00.606s mem=622MiB roottime=141.350s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.964s user=02m22.358s sys=00.606s mem=622MiB roottime=142.350s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.964s user=02m23.356s sys=00.608s mem=622MiB roottime=143.350s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.964s user=02m24.356s sys=00.608s mem=622MiB roottime=144.350s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.964s user=02m25.356s sys=00.608s mem=622MiB roottime=145.350s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.964s user=02m26.356s sys=00.608s mem=622MiB roottime=146.350s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.964s user=02m27.356s sys=00.608s mem=622MiB roottime=147.350s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.963s user=02m28.356s sys=00.608s mem=622MiB roottime=148.350s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.963s user=02m29.355s sys=00.608s mem=622MiB roottime=149.350s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.963s user=02m30.355s sys=00.608s mem=622MiB roottime=150.350s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.963s user=02m31.354s sys=00.609s mem=622MiB roottime=151.350s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.963s user=02m32.354s sys=00.609s mem=622MiB roottime=152.350s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.963s user=02m33.354s sys=00.609s mem=622MiB roottime=153.350s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.963s user=02m34.354s sys=00.609s mem=622MiB roottime=154.350s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.963s user=02m35.354s sys=00.609s mem=623MiB roottime=155.350s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.962s user=02m36.353s sys=00.610s mem=623MiB roottime=156.350s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.962s user=02m37.352s sys=00.610s mem=623MiB roottime=157.350s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.962s user=02m38.352s sys=00.610s mem=623MiB roottime=158.350s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.962s user=02m39.352s sys=00.610s mem=623MiB roottime=159.350s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.962s user=02m40.352s sys=00.610s mem=623MiB roottime=160.350s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.962s user=02m41.352s sys=00.610s mem=623MiB roottime=161.350s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.962s user=02m42.352s sys=00.610s mem=623MiB roottime=162.350s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.962s user=02m43.351s sys=00.611s mem=623MiB roottime=163.350s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.962s user=02m44.351s sys=00.611s mem=623MiB roottime=164.350s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.961s user=02m45.350s sys=00.611s mem=623MiB roottime=165.350s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.961s user=02m46.350s sys=00.611s mem=623MiB roottime=166.350s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.961s user=02m47.350s sys=00.611s mem=623MiB roottime=167.350s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.961s user=02m48.350s sys=00.611s mem=623MiB roottime=168.350s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.961s user=02m49.350s sys=00.611s mem=623MiB roottime=169.350s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.961s user=02m50.350s sys=00.611s mem=623MiB roottime=170.350s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.961s user=02m51.349s sys=00.612s mem=623MiB roottime=171.340s load=1.00 rootload=0.99
poll            wall=02m53.000s usage=02m52.961s user=02m52.349s sys=00.612s mem=623MiB roottime=172.340s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.960s user=02m53.349s sys=00.612s mem=623MiB roottime=173.340s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.960s user=02m54.348s sys=00.612s mem=623MiB roottime=174.340s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.960s user=02m55.348s sys=00.612s mem=623MiB roottime=175.340s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.960s user=02m56.348s sys=00.612s mem=623MiB roottime=176.340s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.960s user=02m57.346s sys=00.614s mem=624MiB roottime=177.340s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.960s user=02m58.346s sys=00.614s mem=624MiB roottime=178.340s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.960s user=02m59.346s sys=00.614s mem=624MiB roottime=179.340s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.960s user=03m00.345s sys=00.615s mem=624MiB roottime=180.340s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.959s user=03m01.344s sys=00.615s mem=625MiB roottime=181.340s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.959s user=03m02.344s sys=00.615s mem=625MiB roottime=182.340s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.959s user=03m03.343s sys=00.616s mem=625MiB roottime=183.340s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.959s user=03m04.343s sys=00.616s mem=625MiB roottime=184.340s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.959s user=03m05.343s sys=00.616s mem=625MiB roottime=185.340s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.958s user=03m06.343s sys=00.616s mem=625MiB roottime=186.340s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.958s user=03m07.342s sys=00.616s mem=625MiB roottime=187.340s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.958s user=03m08.342s sys=00.616s mem=625MiB roottime=188.340s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.958s user=03m09.342s sys=00.616s mem=625MiB roottime=189.340s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.958s user=03m10.342s sys=00.616s mem=625MiB roottime=190.340s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.958s user=03m11.342s sys=00.616s mem=625MiB roottime=191.340s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.958s user=03m12.342s sys=00.616s mem=625MiB roottime=192.340s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.957s user=03m13.341s sys=00.616s mem=625MiB roottime=193.340s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.957s user=03m14.341s sys=00.616s mem=625MiB roottime=194.340s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.957s user=03m15.341s sys=00.616s mem=626MiB roottime=195.340s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.957s user=03m16.341s sys=00.616s mem=626MiB roottime=196.340s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.957s user=03m17.341s sys=00.616s mem=626MiB roottime=197.340s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.957s user=03m18.341s sys=00.616s mem=626MiB roottime=198.340s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.956s user=03m19.340s sys=00.617s mem=626MiB roottime=199.330s load=1.00 rootload=0.99
poll            wall=03m21.000s usage=03m20.956s user=03m20.338s sys=00.618s mem=626MiB roottime=200.330s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.956s user=03m21.338s sys=00.618s mem=626MiB roottime=201.330s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.956s user=03m22.338s sys=00.618s mem=626MiB roottime=202.330s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.956s user=03m23.338s sys=00.618s mem=626MiB roottime=203.330s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.955s user=03m24.338s sys=00.618s mem=626MiB roottime=204.330s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.955s user=03m25.335s sys=00.620s mem=627MiB roottime=205.330s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.955s user=03m26.335s sys=00.620s mem=627MiB roottime=206.330s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.955s user=03m27.335s sys=00.620s mem=627MiB roottime=207.330s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.954s user=03m28.334s sys=00.620s mem=627MiB roottime=208.330s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.954s user=03m29.334s sys=00.620s mem=627MiB roottime=209.330s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.954s user=03m30.334s sys=00.620s mem=627MiB roottime=210.330s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.954s user=03m31.334s sys=00.620s mem=627MiB roottime=211.330s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.954s user=03m32.334s sys=00.620s mem=627MiB roottime=212.330s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.953s user=03m33.334s sys=00.620s mem=627MiB roottime=213.330s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.953s user=03m34.333s sys=00.620s mem=627MiB roottime=214.330s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.953s user=03m35.333s sys=00.620s mem=627MiB roottime=215.330s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.953s user=03m36.333s sys=00.620s mem=627MiB roottime=216.330s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.953s user=03m37.333s sys=00.620s mem=627MiB roottime=217.330s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.953s user=03m38.333s sys=00.620s mem=627MiB roottime=218.330s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.953s user=03m39.333s sys=00.620s mem=627MiB roottime=219.330s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.952s user=03m40.333s sys=00.620s mem=627MiB roottime=220.330s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.952s user=03m41.332s sys=00.620s mem=627MiB roottime=221.330s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.952s user=03m42.332s sys=00.620s mem=627MiB roottime=222.330s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.952s user=03m43.332s sys=00.620s mem=627MiB roottime=223.330s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.952s user=03m44.332s sys=00.620s mem=627MiB roottime=224.330s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.952s user=03m45.332s sys=00.620s mem=627MiB roottime=225.330s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.952s user=03m46.332s sys=00.620s mem=627MiB roottime=226.330s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.952s user=03m47.332s sys=00.620s mem=627MiB roottime=227.330s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.952s user=03m48.332s sys=00.620s mem=627MiB roottime=228.330s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.951s user=03m49.331s sys=00.620s mem=627MiB roottime=229.330s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.951s user=03m50.331s sys=00.620s mem=627MiB roottime=230.330s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.951s user=03m51.329s sys=00.622s mem=627MiB roottime=231.320s load=1.00 rootload=0.99
poll            wall=03m53.000s usage=03m52.951s user=03m52.329s sys=00.622s mem=627MiB roottime=232.320s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.951s user=03m53.329s sys=00.622s mem=627MiB roottime=233.320s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.951s user=03m54.328s sys=00.623s mem=627MiB roottime=234.320s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.951s user=03m55.328s sys=00.623s mem=627MiB roottime=235.320s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.951s user=03m56.328s sys=00.623s mem=627MiB roottime=236.320s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.950s user=03m57.328s sys=00.623s mem=627MiB roottime=237.320s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.950s user=03m58.327s sys=00.623s mem=628MiB roottime=238.320s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.950s user=03m59.325s sys=00.625s mem=628MiB roottime=239.320s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.950s user=04m00.325s sys=00.625s mem=628MiB roottime=240.320s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.950s user=04m01.325s sys=00.625s mem=628MiB roottime=241.320s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.950s user=04m02.325s sys=00.625s mem=628MiB roottime=242.320s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.950s user=04m03.325s sys=00.625s mem=628MiB roottime=243.320s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.950s user=04m04.325s sys=00.625s mem=628MiB roottime=244.320s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.950s user=04m05.325s sys=00.625s mem=628MiB roottime=245.320s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.949s user=04m06.325s sys=00.625s mem=628MiB roottime=246.320s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.949s user=04m07.324s sys=00.625s mem=628MiB roottime=247.320s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.949s user=04m08.324s sys=00.625s mem=628MiB roottime=248.320s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.949s user=04m09.324s sys=00.625s mem=628MiB roottime=249.320s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.949s user=04m10.324s sys=00.625s mem=628MiB roottime=250.320s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.949s user=04m11.324s sys=00.625s mem=628MiB roottime=251.320s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.949s user=04m12.324s sys=00.625s mem=628MiB roottime=252.320s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.949s user=04m13.324s sys=00.625s mem=628MiB roottime=253.320s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.948s user=04m14.324s sys=00.625s mem=628MiB roottime=254.320s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.948s user=04m15.323s sys=00.625s mem=628MiB roottime=255.320s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.948s user=04m16.322s sys=00.626s mem=628MiB roottime=256.320s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.948s user=04m17.322s sys=00.626s mem=628MiB roottime=257.320s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.948s user=04m18.322s sys=00.626s mem=628MiB roottime=258.320s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.948s user=04m19.322s sys=00.626s mem=628MiB roottime=259.320s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.948s user=04m20.321s sys=00.627s mem=628MiB roottime=260.320s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.948s user=04m21.321s sys=00.627s mem=628MiB roottime=261.320s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.947s user=04m22.321s sys=00.627s mem=628MiB roottime=262.320s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.947s user=04m23.320s sys=00.627s mem=628MiB roottime=263.320s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.947s user=04m24.320s sys=00.627s mem=628MiB roottime=264.320s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.947s user=04m25.320s sys=00.627s mem=628MiB roottime=265.320s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.947s user=04m26.320s sys=00.627s mem=628MiB roottime=266.320s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.947s user=04m27.319s sys=00.628s mem=628MiB roottime=267.310s load=1.00 rootload=0.99
poll            wall=04m29.000s usage=04m28.947s user=04m28.319s sys=00.628s mem=628MiB roottime=268.310s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.947s user=04m29.319s sys=00.628s mem=628MiB roottime=269.310s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.946s user=04m30.319s sys=00.628s mem=628MiB roottime=270.310s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.946s user=04m31.318s sys=00.628s mem=628MiB roottime=271.310s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.946s user=04m32.317s sys=00.629s mem=628MiB roottime=272.310s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.946s user=04m33.315s sys=00.631s mem=629MiB roottime=273.310s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.946s user=04m34.315s sys=00.631s mem=629MiB roottime=274.310s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.946s user=04m35.315s sys=00.631s mem=629MiB roottime=275.310s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.946s user=04m36.315s sys=00.631s mem=629MiB roottime=276.310s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.945s user=04m37.314s sys=00.632s mem=629MiB roottime=277.310s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.945s user=04m38.312s sys=00.633s mem=629MiB roottime=278.310s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.945s user=04m39.310s sys=00.635s mem=629MiB roottime=279.310s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.945s user=04m40.309s sys=00.636s mem=629MiB roottime=280.300s load=1.00 rootload=0.99
poll            wall=04m42.000s usage=04m41.945s user=04m41.309s sys=00.636s mem=629MiB roottime=281.300s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.945s user=04m42.309s sys=00.636s mem=629MiB roottime=282.300s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.945s user=04m43.309s sys=00.636s mem=629MiB roottime=283.300s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.945s user=04m44.309s sys=00.636s mem=629MiB roottime=284.300s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.944s user=04m45.308s sys=00.636s mem=629MiB roottime=285.300s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.944s user=04m46.308s sys=00.636s mem=629MiB roottime=286.300s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.944s user=04m47.304s sys=00.640s mem=633MiB roottime=287.300s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.944s user=04m48.304s sys=00.640s mem=633MiB roottime=288.300s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.944s user=04m49.304s sys=00.640s mem=633MiB roottime=289.300s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.944s user=04m50.304s sys=00.640s mem=633MiB roottime=290.300s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.944s user=04m51.304s sys=00.640s mem=633MiB roottime=291.300s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.943s user=04m52.303s sys=00.640s mem=633MiB roottime=292.300s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.943s user=04m53.303s sys=00.640s mem=633MiB roottime=293.300s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.943s user=04m54.303s sys=00.640s mem=633MiB roottime=294.300s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.943s user=04m55.303s sys=00.640s mem=633MiB roottime=295.300s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.943s user=04m56.303s sys=00.640s mem=633MiB roottime=296.300s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.942s user=04m57.303s sys=00.640s mem=633MiB roottime=297.300s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.942s user=04m58.302s sys=00.640s mem=633MiB roottime=298.300s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.942s user=04m59.302s sys=00.640s mem=633MiB roottime=299.300s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.942s user=05m00.302s sys=00.640s mem=632MiB roottime=300.300s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.942s user=05m01.302s sys=00.640s mem=632MiB roottime=301.300s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.942s user=05m02.302s sys=00.640s mem=632MiB roottime=302.300s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.942s user=05m03.302s sys=00.640s mem=633MiB roottime=303.300s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.942s user=05m04.302s sys=00.640s mem=633MiB roottime=304.300s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.942s user=05m05.302s sys=00.640s mem=633MiB roottime=305.300s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.941s user=05m06.301s sys=00.640s mem=633MiB roottime=306.300s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.941s user=05m07.301s sys=00.640s mem=633MiB roottime=307.300s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.941s user=05m08.301s sys=00.640s mem=633MiB roottime=308.300s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.941s user=05m09.301s sys=00.640s mem=633MiB roottime=309.300s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.941s user=05m10.301s sys=00.640s mem=633MiB roottime=310.300s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.941s user=05m11.301s sys=00.640s mem=633MiB roottime=311.300s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.941s user=05m12.301s sys=00.640s mem=633MiB roottime=312.300s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.940s user=05m13.301s sys=00.640s mem=633MiB roottime=313.300s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.940s user=05m14.300s sys=00.640s mem=633MiB roottime=314.300s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.940s user=05m15.300s sys=00.640s mem=633MiB roottime=315.300s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.940s user=05m16.300s sys=00.640s mem=633MiB roottime=316.300s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.940s user=05m17.300s sys=00.640s mem=633MiB roottime=317.300s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.940s user=05m18.300s sys=00.640s mem=633MiB roottime=318.300s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.939s user=05m19.300s sys=00.640s mem=633MiB roottime=319.290s load=1.00 rootload=0.99
poll            wall=05m21.000s usage=05m20.939s user=05m20.299s sys=00.640s mem=633MiB roottime=320.290s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.939s user=05m21.299s sys=00.640s mem=633MiB roottime=321.290s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.939s user=05m22.299s sys=00.640s mem=633MiB roottime=322.290s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.939s user=05m23.299s sys=00.640s mem=633MiB roottime=323.290s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.939s user=05m24.299s sys=00.640s mem=633MiB roottime=324.290s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.939s user=05m25.299s sys=00.640s mem=633MiB roottime=325.290s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.939s user=05m26.299s sys=00.640s mem=633MiB roottime=326.290s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.938s user=05m27.298s sys=00.640s mem=633MiB roottime=327.290s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.938s user=05m28.298s sys=00.640s mem=633MiB roottime=328.290s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.938s user=05m29.298s sys=00.640s mem=633MiB roottime=329.290s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.938s user=05m30.298s sys=00.640s mem=633MiB roottime=330.290s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.938s user=05m31.298s sys=00.640s mem=633MiB roottime=331.290s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.938s user=05m32.298s sys=00.640s mem=633MiB roottime=332.290s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.938s user=05m33.298s sys=00.640s mem=633MiB roottime=333.290s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.938s user=05m34.298s sys=00.640s mem=633MiB roottime=334.290s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.938s user=05m35.298s sys=00.640s mem=633MiB roottime=335.290s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.938s user=05m36.298s sys=00.640s mem=633MiB roottime=336.290s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.937s user=05m37.298s sys=00.640s mem=633MiB roottime=337.290s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.937s user=05m38.297s sys=00.640s mem=633MiB roottime=338.290s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.937s user=05m39.297s sys=00.640s mem=633MiB roottime=339.290s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.937s user=05m40.297s sys=00.640s mem=633MiB roottime=340.290s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.937s user=05m41.297s sys=00.640s mem=633MiB roottime=341.290s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.937s user=05m42.297s sys=00.640s mem=633MiB roottime=342.290s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.937s user=05m43.297s sys=00.640s mem=633MiB roottime=343.290s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.937s user=05m44.297s sys=00.640s mem=633MiB roottime=344.290s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.936s user=05m45.296s sys=00.640s mem=633MiB roottime=345.290s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.936s user=05m46.296s sys=00.640s mem=633MiB roottime=346.290s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.936s user=05m47.296s sys=00.640s mem=633MiB roottime=347.290s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.936s user=05m48.296s sys=00.640s mem=633MiB roottime=348.290s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.936s user=05m49.296s sys=00.640s mem=633MiB roottime=349.290s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.936s user=05m50.296s sys=00.640s mem=633MiB roottime=350.290s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.936s user=05m51.296s sys=00.640s mem=633MiB roottime=351.290s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.936s user=05m52.296s sys=00.640s mem=633MiB roottime=352.290s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.936s user=05m53.296s sys=00.640s mem=633MiB roottime=353.290s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.936s user=05m54.296s sys=00.640s mem=633MiB roottime=354.290s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.935s user=05m55.296s sys=00.640s mem=633MiB roottime=355.290s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.935s user=05m56.295s sys=00.640s mem=633MiB roottime=356.290s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.935s user=05m57.295s sys=00.640s mem=633MiB roottime=357.290s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.935s user=05m58.295s sys=00.640s mem=633MiB roottime=358.290s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.935s user=05m59.295s sys=00.640s mem=633MiB roottime=359.290s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.935s user=06m00.295s sys=00.640s mem=633MiB roottime=360.290s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.935s user=06m01.294s sys=00.641s mem=633MiB roottime=361.290s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.935s user=06m02.294s sys=00.641s mem=633MiB roottime=362.290s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.935s user=06m03.294s sys=00.641s mem=633MiB roottime=363.290s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.935s user=06m04.294s sys=00.641s mem=633MiB roottime=364.290s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.934s user=06m05.294s sys=00.641s mem=633MiB roottime=365.290s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.934s user=06m06.293s sys=00.641s mem=633MiB roottime=366.290s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.934s user=06m07.293s sys=00.641s mem=633MiB roottime=367.290s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.934s user=06m08.293s sys=00.641s mem=633MiB roottime=368.290s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.934s user=06m09.293s sys=00.641s mem=633MiB roottime=369.290s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.934s user=06m10.293s sys=00.641s mem=633MiB roottime=370.290s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.934s user=06m11.293s sys=00.641s mem=633MiB roottime=371.290s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.934s user=06m12.293s sys=00.641s mem=633MiB roottime=372.290s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.934s user=06m13.293s sys=00.641s mem=633MiB roottime=373.290s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.933s user=06m14.292s sys=00.641s mem=633MiB roottime=374.290s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.933s user=06m15.292s sys=00.641s mem=633MiB roottime=375.290s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.933s user=06m16.291s sys=00.642s mem=633MiB roottime=376.290s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.933s user=06m17.288s sys=00.645s mem=635MiB roottime=377.280s load=1.00 rootload=0.99
poll            wall=06m19.000s usage=06m18.933s user=06m18.288s sys=00.645s mem=635MiB roottime=378.280s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.933s user=06m19.288s sys=00.645s mem=635MiB roottime=379.280s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.933s user=06m20.288s sys=00.645s mem=635MiB roottime=380.280s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.933s user=06m21.288s sys=00.645s mem=635MiB roottime=381.280s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.932s user=06m22.288s sys=00.645s mem=635MiB roottime=382.280s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.932s user=06m23.287s sys=00.645s mem=635MiB roottime=383.280s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.932s user=06m24.287s sys=00.645s mem=635MiB roottime=384.280s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.932s user=06m25.287s sys=00.645s mem=635MiB roottime=385.280s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.932s user=06m26.287s sys=00.645s mem=635MiB roottime=386.280s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.932s user=06m27.287s sys=00.645s mem=635MiB roottime=387.280s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.932s user=06m28.287s sys=00.645s mem=635MiB roottime=388.280s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.932s user=06m29.287s sys=00.645s mem=635MiB roottime=389.280s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.931s user=06m30.286s sys=00.645s mem=635MiB roottime=390.280s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.931s user=06m31.286s sys=00.645s mem=635MiB roottime=391.280s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.931s user=06m32.286s sys=00.645s mem=635MiB roottime=392.280s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.931s user=06m33.286s sys=00.645s mem=635MiB roottime=393.280s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.931s user=06m34.286s sys=00.645s mem=635MiB roottime=394.280s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.931s user=06m35.286s sys=00.645s mem=635MiB roottime=395.280s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.931s user=06m36.286s sys=00.645s mem=635MiB roottime=396.280s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.931s user=06m37.286s sys=00.645s mem=635MiB roottime=397.280s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.931s user=06m38.286s sys=00.645s mem=635MiB roottime=398.280s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.931s user=06m39.286s sys=00.645s mem=635MiB roottime=399.280s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.930s user=06m40.286s sys=00.645s mem=635MiB roottime=400.280s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.930s user=06m41.285s sys=00.645s mem=635MiB roottime=401.280s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.930s user=06m42.285s sys=00.645s mem=635MiB roottime=402.280s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.930s user=06m43.285s sys=00.645s mem=635MiB roottime=403.280s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.930s user=06m44.285s sys=00.645s mem=635MiB roottime=404.280s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.930s user=06m45.285s sys=00.645s mem=635MiB roottime=405.280s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.930s user=06m46.285s sys=00.645s mem=635MiB roottime=406.280s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.930s user=06m47.285s sys=00.645s mem=635MiB roottime=407.280s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.930s user=06m48.285s sys=00.645s mem=635MiB roottime=408.280s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.930s user=06m49.285s sys=00.645s mem=635MiB roottime=409.280s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.929s user=06m50.285s sys=00.645s mem=635MiB roottime=410.280s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.929s user=06m51.284s sys=00.645s mem=635MiB roottime=411.280s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.929s user=06m52.284s sys=00.645s mem=635MiB roottime=412.280s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.929s user=06m53.284s sys=00.645s mem=635MiB roottime=413.280s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.929s user=06m54.284s sys=00.645s mem=635MiB roottime=414.280s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.929s user=06m55.284s sys=00.645s mem=635MiB roottime=415.280s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.929s user=06m56.284s sys=00.645s mem=635MiB roottime=416.280s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.929s user=06m57.284s sys=00.645s mem=635MiB roottime=417.280s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.929s user=06m58.284s sys=00.645s mem=635MiB roottime=418.280s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.929s user=06m59.284s sys=00.645s mem=635MiB roottime=419.280s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.928s user=07m00.284s sys=00.645s mem=635MiB roottime=420.280s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.928s user=07m01.283s sys=00.645s mem=635MiB roottime=421.280s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.928s user=07m02.283s sys=00.645s mem=635MiB roottime=422.280s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.928s user=07m03.283s sys=00.645s mem=635MiB roottime=423.280s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.928s user=07m04.283s sys=00.645s mem=635MiB roottime=424.280s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.928s user=07m05.283s sys=00.645s mem=635MiB roottime=425.280s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.928s user=07m06.283s sys=00.645s mem=635MiB roottime=426.280s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.927s user=07m07.283s sys=00.645s mem=635MiB roottime=427.280s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.927s user=07m08.282s sys=00.645s mem=635MiB roottime=428.280s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.927s user=07m09.282s sys=00.645s mem=635MiB roottime=429.280s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.927s user=07m10.282s sys=00.645s mem=635MiB roottime=430.280s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.927s user=07m11.282s sys=00.645s mem=635MiB roottime=431.280s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.927s user=07m12.282s sys=00.645s mem=635MiB roottime=432.280s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.927s user=07m13.282s sys=00.645s mem=635MiB roottime=433.280s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.927s user=07m14.282s sys=00.645s mem=635MiB roottime=434.280s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.926s user=07m15.282s sys=00.645s mem=635MiB roottime=435.280s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.926s user=07m16.281s sys=00.645s mem=635MiB roottime=436.280s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.926s user=07m17.281s sys=00.645s mem=635MiB roottime=437.280s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.926s user=07m18.281s sys=00.645s mem=635MiB roottime=438.280s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.926s user=07m19.281s sys=00.645s mem=635MiB roottime=439.280s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.926s user=07m20.281s sys=00.645s mem=635MiB roottime=440.280s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.926s user=07m21.281s sys=00.645s mem=635MiB roottime=441.280s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.926s user=07m22.281s sys=00.645s mem=635MiB roottime=442.280s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.925s user=07m23.281s sys=00.645s mem=635MiB roottime=443.280s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.925s user=07m24.280s sys=00.645s mem=635MiB roottime=444.280s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.925s user=07m25.280s sys=00.645s mem=635MiB roottime=445.280s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.925s user=07m26.280s sys=00.645s mem=635MiB roottime=446.280s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.925s user=07m27.280s sys=00.645s mem=635MiB roottime=447.280s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.925s user=07m28.280s sys=00.645s mem=635MiB roottime=448.280s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.925s user=07m29.280s sys=00.645s mem=635MiB roottime=449.280s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.925s user=07m30.280s sys=00.645s mem=635MiB roottime=450.280s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.925s user=07m31.280s sys=00.645s mem=635MiB roottime=451.280s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.925s user=07m32.280s sys=00.645s mem=635MiB roottime=452.270s load=1.00 rootload=0.99
poll            wall=07m34.000s usage=07m33.924s user=07m33.280s sys=00.645s mem=635MiB roottime=453.270s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.924s user=07m34.279s sys=00.645s mem=635MiB roottime=454.270s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.924s user=07m35.279s sys=00.645s mem=635MiB roottime=455.270s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.924s user=07m36.279s sys=00.645s mem=635MiB roottime=456.270s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.924s user=07m37.279s sys=00.645s mem=635MiB roottime=457.270s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.924s user=07m38.278s sys=00.646s mem=635MiB roottime=458.270s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.924s user=07m39.278s sys=00.646s mem=635MiB roottime=459.270s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.924s user=07m40.278s sys=00.646s mem=635MiB roottime=460.270s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.923s user=07m41.278s sys=00.646s mem=635MiB roottime=461.270s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.923s user=07m42.277s sys=00.646s mem=636MiB roottime=462.270s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.923s user=07m43.277s sys=00.646s mem=636MiB roottime=463.270s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.923s user=07m44.277s sys=00.646s mem=636MiB roottime=464.270s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.923s user=07m45.277s sys=00.646s mem=636MiB roottime=465.270s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.923s user=07m46.277s sys=00.646s mem=636MiB roottime=466.270s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.923s user=07m47.277s sys=00.646s mem=636MiB roottime=467.270s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.922s user=07m48.276s sys=00.646s mem=636MiB roottime=468.270s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.922s user=07m49.276s sys=00.646s mem=636MiB roottime=469.270s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.922s user=07m50.276s sys=00.646s mem=636MiB roottime=470.270s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.922s user=07m51.276s sys=00.646s mem=636MiB roottime=471.270s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.922s user=07m52.276s sys=00.646s mem=636MiB roottime=472.270s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.922s user=07m53.276s sys=00.646s mem=636MiB roottime=473.270s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.921s user=07m54.276s sys=00.646s mem=636MiB roottime=474.270s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.921s user=07m55.274s sys=00.647s mem=636MiB roottime=475.270s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.921s user=07m56.274s sys=00.647s mem=636MiB roottime=476.270s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.921s user=07m57.274s sys=00.647s mem=636MiB roottime=477.270s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.921s user=07m58.274s sys=00.647s mem=636MiB roottime=478.270s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.921s user=07m59.274s sys=00.647s mem=636MiB roottime=479.270s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.921s user=08m00.274s sys=00.647s mem=636MiB roottime=480.270s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.921s user=08m01.274s sys=00.647s mem=636MiB roottime=481.270s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.920s user=08m02.274s sys=00.647s mem=636MiB roottime=482.270s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.920s user=08m03.273s sys=00.647s mem=636MiB roottime=483.270s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.920s user=08m04.273s sys=00.647s mem=636MiB roottime=484.270s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.920s user=08m05.273s sys=00.647s mem=636MiB roottime=485.270s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.920s user=08m06.273s sys=00.647s mem=636MiB roottime=486.270s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.920s user=08m07.273s sys=00.647s mem=636MiB roottime=487.270s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.920s user=08m08.273s sys=00.647s mem=636MiB roottime=488.270s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.920s user=08m09.273s sys=00.647s mem=636MiB roottime=489.270s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.919s user=08m10.273s sys=00.647s mem=636MiB roottime=490.270s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.919s user=08m11.272s sys=00.647s mem=636MiB roottime=491.270s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.919s user=08m12.272s sys=00.647s mem=636MiB roottime=492.270s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.919s user=08m13.272s sys=00.647s mem=636MiB roottime=493.270s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.919s user=08m14.272s sys=00.647s mem=636MiB roottime=494.270s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.919s user=08m15.272s sys=00.647s mem=636MiB roottime=495.270s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.919s user=08m16.272s sys=00.647s mem=636MiB roottime=496.270s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.919s user=08m17.272s sys=00.647s mem=636MiB roottime=497.270s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.918s user=08m18.272s sys=00.647s mem=636MiB roottime=498.270s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.918s user=08m19.271s sys=00.647s mem=636MiB roottime=499.270s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.918s user=08m20.270s sys=00.648s mem=636MiB roottime=500.270s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.918s user=08m21.270s sys=00.648s mem=636MiB roottime=501.270s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.918s user=08m22.270s sys=00.648s mem=636MiB roottime=502.270s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.918s user=08m23.270s sys=00.648s mem=636MiB roottime=503.270s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.918s user=08m24.269s sys=00.649s mem=637MiB roottime=504.260s load=1.00 rootload=0.99
poll            wall=08m26.000s usage=08m25.918s user=08m25.269s sys=00.649s mem=637MiB roottime=505.260s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.918s user=08m26.269s sys=00.649s mem=637MiB roottime=506.260s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.917s user=08m27.268s sys=00.649s mem=637MiB roottime=507.260s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.917s user=08m28.268s sys=00.649s mem=637MiB roottime=508.260s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.917s user=08m29.268s sys=00.649s mem=637MiB roottime=509.260s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.917s user=08m30.268s sys=00.649s mem=637MiB roottime=510.260s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.917s user=08m31.268s sys=00.649s mem=637MiB roottime=511.260s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.917s user=08m32.268s sys=00.649s mem=637MiB roottime=512.260s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.917s user=08m33.268s sys=00.649s mem=637MiB roottime=513.260s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.916s user=08m34.267s sys=00.649s mem=637MiB roottime=514.260s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.916s user=08m35.267s sys=00.649s mem=637MiB roottime=515.260s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.916s user=08m36.267s sys=00.649s mem=637MiB roottime=516.260s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.916s user=08m37.265s sys=00.651s mem=637MiB roottime=517.260s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.916s user=08m38.265s sys=00.651s mem=637MiB roottime=518.260s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.916s user=08m39.265s sys=00.651s mem=637MiB roottime=519.260s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.916s user=08m40.265s sys=00.651s mem=637MiB roottime=520.260s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.916s user=08m41.265s sys=00.651s mem=637MiB roottime=521.260s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.915s user=08m42.265s sys=00.651s mem=637MiB roottime=522.260s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.915s user=08m43.263s sys=00.652s mem=637MiB roottime=523.260s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.915s user=08m44.263s sys=00.652s mem=638MiB roottime=524.260s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.915s user=08m45.263s sys=00.652s mem=638MiB roottime=525.260s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.915s user=08m46.262s sys=00.653s mem=638MiB roottime=526.260s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.915s user=08m47.262s sys=00.653s mem=638MiB roottime=527.260s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.915s user=08m48.262s sys=00.653s mem=638MiB roottime=528.260s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.914s user=08m49.260s sys=00.654s mem=638MiB roottime=529.260s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.914s user=08m50.260s sys=00.654s mem=638MiB roottime=530.260s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.914s user=08m51.260s sys=00.654s mem=638MiB roottime=531.260s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.914s user=08m52.260s sys=00.654s mem=638MiB roottime=532.260s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.914s user=08m53.260s sys=00.654s mem=638MiB roottime=533.260s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.914s user=08m54.260s sys=00.654s mem=638MiB roottime=534.260s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.913s user=08m55.259s sys=00.655s mem=638MiB roottime=535.250s load=1.00 rootload=0.99
poll            wall=08m57.000s usage=08m56.913s user=08m56.257s sys=00.656s mem=638MiB roottime=536.250s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.913s user=08m57.257s sys=00.656s mem=638MiB roottime=537.250s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.913s user=08m58.257s sys=00.656s mem=638MiB roottime=538.250s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.913s user=08m59.257s sys=00.656s mem=638MiB roottime=539.250s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.913s user=09m00.257s sys=00.656s mem=638MiB roottime=540.250s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.913s user=09m01.257s sys=00.656s mem=638MiB roottime=541.250s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.913s user=09m02.255s sys=00.658s mem=638MiB roottime=542.250s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.912s user=09m03.255s sys=00.658s mem=638MiB roottime=543.250s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.912s user=09m04.253s sys=00.659s mem=638MiB roottime=544.250s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.912s user=09m05.253s sys=00.659s mem=638MiB roottime=545.250s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.912s user=09m06.253s sys=00.659s mem=638MiB roottime=546.250s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.912s user=09m07.253s sys=00.659s mem=638MiB roottime=547.250s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.912s user=09m08.253s sys=00.659s mem=638MiB roottime=548.250s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.912s user=09m09.253s sys=00.659s mem=638MiB roottime=549.250s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.912s user=09m10.253s sys=00.659s mem=638MiB roottime=550.250s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.912s user=09m11.253s sys=00.659s mem=638MiB roottime=551.250s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.912s user=09m12.253s sys=00.659s mem=638MiB roottime=552.250s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.911s user=09m13.253s sys=00.659s mem=638MiB roottime=553.250s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.911s user=09m14.252s sys=00.659s mem=638MiB roottime=554.250s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.911s user=09m15.252s sys=00.659s mem=638MiB roottime=555.250s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.911s user=09m16.252s sys=00.659s mem=638MiB roottime=556.250s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.911s user=09m17.252s sys=00.659s mem=638MiB roottime=557.250s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.911s user=09m18.251s sys=00.660s mem=638MiB roottime=558.250s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.911s user=09m19.251s sys=00.660s mem=638MiB roottime=559.250s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.911s user=09m20.251s sys=00.660s mem=638MiB roottime=560.250s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.910s user=09m21.249s sys=00.661s mem=638MiB roottime=561.240s load=1.00 rootload=0.99
poll            wall=09m23.000s usage=09m22.910s user=09m22.249s sys=00.661s mem=638MiB roottime=562.240s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.910s user=09m23.249s sys=00.661s mem=638MiB roottime=563.240s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.910s user=09m24.249s sys=00.661s mem=638MiB roottime=564.240s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.910s user=09m25.249s sys=00.661s mem=638MiB roottime=565.240s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.910s user=09m26.249s sys=00.661s mem=638MiB roottime=566.240s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.909s user=09m27.247s sys=00.662s mem=638MiB roottime=567.240s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.909s user=09m28.247s sys=00.662s mem=638MiB roottime=568.240s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.909s user=09m29.247s sys=00.662s mem=638MiB roottime=569.240s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.909s user=09m30.247s sys=00.662s mem=638MiB roottime=570.240s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.909s user=09m31.247s sys=00.662s mem=638MiB roottime=571.240s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.908s user=09m32.247s sys=00.662s mem=639MiB roottime=572.240s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.908s user=09m33.245s sys=00.663s mem=639MiB roottime=573.240s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.908s user=09m34.245s sys=00.663s mem=639MiB roottime=574.240s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.908s user=09m35.245s sys=00.663s mem=639MiB roottime=575.240s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.908s user=09m36.245s sys=00.663s mem=639MiB roottime=576.240s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.908s user=09m37.245s sys=00.663s mem=639MiB roottime=577.240s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.908s user=09m38.245s sys=00.663s mem=639MiB roottime=578.240s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.907s user=09m39.244s sys=00.663s mem=639MiB roottime=579.240s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.907s user=09m40.244s sys=00.663s mem=639MiB roottime=580.240s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.907s user=09m41.244s sys=00.663s mem=639MiB roottime=581.240s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.907s user=09m42.244s sys=00.663s mem=639MiB roottime=582.240s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.907s user=09m43.244s sys=00.663s mem=639MiB roottime=583.240s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.907s user=09m44.244s sys=00.663s mem=639MiB roottime=584.240s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.907s user=09m45.244s sys=00.663s mem=639MiB roottime=585.240s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.906s user=09m46.244s sys=00.663s mem=639MiB roottime=586.240s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.906s user=09m47.243s sys=00.663s mem=639MiB roottime=587.240s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.906s user=09m48.243s sys=00.663s mem=639MiB roottime=588.240s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.906s user=09m49.243s sys=00.663s mem=639MiB roottime=589.240s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.906s user=09m50.243s sys=00.663s mem=639MiB roottime=590.240s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.906s user=09m51.242s sys=00.664s mem=639MiB roottime=591.240s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.906s user=09m52.242s sys=00.664s mem=639MiB roottime=592.240s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.906s user=09m53.242s sys=00.664s mem=639MiB roottime=593.240s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.905s user=09m54.242s sys=00.664s mem=639MiB roottime=594.240s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.905s user=09m55.241s sys=00.664s mem=639MiB roottime=595.240s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.905s user=09m56.241s sys=00.664s mem=639MiB roottime=596.240s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.905s user=09m57.241s sys=00.664s mem=639MiB roottime=597.240s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.905s user=09m58.241s sys=00.664s mem=639MiB roottime=598.240s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.905s user=09m59.241s sys=00.664s mem=639MiB roottime=599.240s load=1.00 rootload=1.00
end             Sun Feb  9 12:43:05 2025
root.execname   z3
root.utime      599.260s
root.stime      0.740s
group.total     600.011s
group.utime     599.261s
group.stime     0.750s
group.mempeak   639MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.105s
loadavg         1.00
