cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 12:57:53 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33127 MiB
sys.mem.avail   63853 MiB
sys.nprocs      2853
argv            0 = z3
argv            1 = inputs/QF_LIA/n7402-prp-11-46.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2548264
poll            wall=01.000s usage=00.977s user=00.953s sys=00.024s mem=24216KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.977s user=01.951s sys=00.026s mem=25940KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.977s user=02.951s sys=00.026s mem=26312KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.977s user=03.950s sys=00.027s mem=26692KiB roottime=3.940s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.977s user=04.950s sys=00.027s mem=27276KiB roottime=4.940s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.977s user=05.949s sys=00.028s mem=27532KiB roottime=5.940s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.976s user=06.948s sys=00.028s mem=27788KiB roottime=6.940s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.976s user=07.947s sys=00.029s mem=28044KiB roottime=7.940s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.976s user=08.944s sys=00.032s mem=29580KiB roottime=8.940s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.976s user=09.943s sys=00.033s mem=31116KiB roottime=9.940s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.976s user=10.942s sys=00.034s mem=32000KiB roottime=10.940s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.976s user=11.923s sys=00.053s mem=40808KiB roottime=11.920s load=1.00 rootload=0.98
poll            wall=13.000s usage=12.976s user=12.921s sys=00.055s mem=41832KiB roottime=12.920s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.976s user=13.920s sys=00.056s mem=42344KiB roottime=13.910s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.976s user=14.920s sys=00.056s mem=42856KiB roottime=14.910s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.976s user=15.911s sys=00.065s mem=51048KiB roottime=15.910s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.975s user=16.834s sys=00.141s mem=121MiB roottime=16.830s load=1.00 rootload=0.92
poll            wall=18.000s usage=17.975s user=17.834s sys=00.141s mem=121MiB roottime=17.830s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.975s user=18.834s sys=00.141s mem=121MiB roottime=18.830s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.975s user=19.834s sys=00.141s mem=122MiB roottime=19.830s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.975s user=20.834s sys=00.141s mem=122MiB roottime=20.830s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.975s user=21.833s sys=00.142s mem=122MiB roottime=21.830s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.975s user=22.832s sys=00.143s mem=123MiB roottime=22.830s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.974s user=23.830s sys=00.144s mem=123MiB roottime=23.830s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.974s user=24.830s sys=00.144s mem=123MiB roottime=24.830s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.974s user=25.829s sys=00.145s mem=124MiB roottime=25.820s load=1.00 rootload=0.99
poll            wall=27.000s usage=26.974s user=26.825s sys=00.149s mem=124MiB roottime=26.820s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.974s user=27.824s sys=00.150s mem=124MiB roottime=27.820s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.974s user=28.824s sys=00.150s mem=125MiB roottime=28.820s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.974s user=29.822s sys=00.152s mem=125MiB roottime=29.820s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.974s user=30.821s sys=00.153s mem=125MiB roottime=30.820s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.974s user=31.821s sys=00.153s mem=126MiB roottime=31.820s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.973s user=32.818s sys=00.155s mem=126MiB roottime=32.810s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.973s user=33.818s sys=00.155s mem=126MiB roottime=33.810s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.973s user=34.818s sys=00.155s mem=126MiB roottime=34.810s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.973s user=35.817s sys=00.156s mem=126MiB roottime=35.810s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.973s user=36.817s sys=00.156s mem=126MiB roottime=36.810s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.972s user=37.815s sys=00.157s mem=127MiB roottime=37.810s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.972s user=38.815s sys=00.157s mem=127MiB roottime=38.810s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.972s user=39.814s sys=00.158s mem=128MiB roottime=39.810s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.972s user=40.814s sys=00.158s mem=128MiB roottime=40.810s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.972s user=41.814s sys=00.158s mem=128MiB roottime=41.810s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.971s user=42.813s sys=00.158s mem=128MiB roottime=42.810s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.971s user=43.813s sys=00.158s mem=128MiB roottime=43.810s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.971s user=44.809s sys=00.162s mem=129MiB roottime=44.800s load=1.00 rootload=0.99
end             Sun Feb  9 12:58:39 2025
root.execname   z3
root.utime      45.590s
root.stime      0.180s
group.total     45.778s
group.utime     45.595s
group.stime     0.183s
group.mempeak   130MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        45.807s
loadavg         1.00
