cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 12:34:10 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37698 MiB
sys.mem.avail   63856 MiB
sys.nprocs      2881
argv            0 = z3
argv            1 = inputs/QF_LIA/n7574-prp-42-48.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2462298
poll            wall=01.000s usage=00.983s user=00.965s sys=00.018s mem=24472KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.983s user=01.963s sys=00.020s mem=26196KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.983s user=02.962s sys=00.021s mem=26708KiB roottime=2.960s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.982s user=03.961s sys=00.021s mem=26964KiB roottime=3.960s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.960s sys=00.022s mem=27456KiB roottime=4.960s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.960s sys=00.022s mem=27968KiB roottime=5.960s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.982s user=06.960s sys=00.022s mem=28224KiB roottime=6.960s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.982s user=07.960s sys=00.022s mem=28480KiB roottime=7.960s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.982s user=08.960s sys=00.022s mem=28736KiB roottime=8.960s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.982s user=09.960s sys=00.022s mem=28992KiB roottime=9.950s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.981s user=10.959s sys=00.022s mem=28992KiB roottime=10.950s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.981s user=11.959s sys=00.022s mem=29248KiB roottime=11.950s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.981s user=12.956s sys=00.025s mem=31808KiB roottime=12.950s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.981s user=13.942s sys=00.039s mem=41128KiB roottime=13.940s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.981s user=14.940s sys=00.041s mem=42664KiB roottime=14.940s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.981s user=15.940s sys=00.041s mem=42920KiB roottime=15.940s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.981s user=16.939s sys=00.042s mem=43432KiB roottime=16.930s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.981s user=17.938s sys=00.043s mem=43944KiB roottime=17.930s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.981s user=18.938s sys=00.043s mem=44200KiB roottime=18.930s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.980s user=19.935s sys=00.045s mem=49832KiB roottime=19.930s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.980s user=20.935s sys=00.045s mem=49832KiB roottime=20.930s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.980s user=21.934s sys=00.046s mem=49832KiB roottime=21.930s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.980s user=22.934s sys=00.046s mem=49832KiB roottime=22.930s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.980s user=23.934s sys=00.046s mem=49832KiB roottime=23.930s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.980s user=24.873s sys=00.107s mem=128MiB roottime=24.870s load=1.00 rootload=0.94
poll            wall=26.000s usage=25.980s user=25.873s sys=00.107s mem=129MiB roottime=25.870s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.980s user=26.869s sys=00.111s mem=131MiB roottime=26.860s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.980s user=27.866s sys=00.114s mem=132MiB roottime=27.860s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.980s user=28.864s sys=00.116s mem=132MiB roottime=28.860s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.979s user=29.861s sys=00.118s mem=133MiB roottime=29.860s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.979s user=30.860s sys=00.119s mem=133MiB roottime=30.860s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.979s user=31.860s sys=00.119s mem=133MiB roottime=31.860s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.979s user=32.860s sys=00.119s mem=133MiB roottime=32.860s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.979s user=33.859s sys=00.120s mem=134MiB roottime=33.850s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.979s user=34.858s sys=00.121s mem=134MiB roottime=34.850s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.979s user=35.858s sys=00.121s mem=134MiB roottime=35.850s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.979s user=36.858s sys=00.121s mem=135MiB roottime=36.850s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.979s user=37.855s sys=00.124s mem=135MiB roottime=37.850s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.979s user=38.855s sys=00.124s mem=135MiB roottime=38.850s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.978s user=39.851s sys=00.127s mem=135MiB roottime=39.850s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.978s user=40.849s sys=00.129s mem=136MiB roottime=40.840s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.978s user=41.849s sys=00.129s mem=136MiB roottime=41.840s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.978s user=42.849s sys=00.129s mem=136MiB roottime=42.840s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.978s user=43.849s sys=00.129s mem=136MiB roottime=43.840s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.978s user=44.849s sys=00.129s mem=136MiB roottime=44.840s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.978s user=45.848s sys=00.130s mem=136MiB roottime=45.840s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.978s user=46.848s sys=00.130s mem=136MiB roottime=46.840s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.978s user=47.848s sys=00.130s mem=136MiB roottime=47.840s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.977s user=48.846s sys=00.131s mem=136MiB roottime=48.840s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.977s user=49.846s sys=00.131s mem=136MiB roottime=49.840s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.977s user=50.846s sys=00.131s mem=136MiB roottime=50.840s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.977s user=51.845s sys=00.132s mem=136MiB roottime=51.840s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.977s user=52.845s sys=00.132s mem=136MiB roottime=52.840s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.977s user=53.845s sys=00.132s mem=137MiB roottime=53.840s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.977s user=54.845s sys=00.132s mem=137MiB roottime=54.840s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.976s user=55.844s sys=00.132s mem=137MiB roottime=55.840s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.976s user=56.842s sys=00.134s mem=137MiB roottime=56.840s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.976s user=57.839s sys=00.137s mem=137MiB roottime=57.830s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.976s user=58.838s sys=00.138s mem=137MiB roottime=58.830s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.976s user=59.838s sys=00.138s mem=137MiB roottime=59.830s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.976s user=01m00.837s sys=00.139s mem=137MiB roottime=60.830s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.975s user=01m01.831s sys=00.144s mem=137MiB roottime=61.830s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.975s user=01m02.831s sys=00.144s mem=137MiB roottime=62.830s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.975s user=01m03.831s sys=00.144s mem=137MiB roottime=63.830s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.975s user=01m04.831s sys=00.144s mem=137MiB roottime=64.830s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.975s user=01m05.831s sys=00.144s mem=137MiB roottime=65.830s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.974s user=01m06.830s sys=00.144s mem=137MiB roottime=66.830s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.974s user=01m07.830s sys=00.144s mem=137MiB roottime=67.830s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.974s user=01m08.830s sys=00.144s mem=137MiB roottime=68.830s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.974s user=01m09.830s sys=00.144s mem=138MiB roottime=69.830s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.974s user=01m10.830s sys=00.144s mem=138MiB roottime=70.830s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.974s user=01m11.830s sys=00.144s mem=138MiB roottime=71.820s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.973s user=01m12.829s sys=00.144s mem=138MiB roottime=72.820s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.973s user=01m13.827s sys=00.146s mem=138MiB roottime=73.820s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.973s user=01m14.827s sys=00.146s mem=138MiB roottime=74.820s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.973s user=01m15.827s sys=00.146s mem=138MiB roottime=75.820s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.973s user=01m16.826s sys=00.147s mem=138MiB roottime=76.820s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.972s user=01m17.825s sys=00.147s mem=138MiB roottime=77.820s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.972s user=01m18.825s sys=00.147s mem=139MiB roottime=78.820s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.972s user=01m19.825s sys=00.147s mem=139MiB roottime=79.820s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.972s user=01m20.825s sys=00.147s mem=139MiB roottime=80.820s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.972s user=01m21.825s sys=00.147s mem=139MiB roottime=81.820s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.972s user=01m22.824s sys=00.148s mem=139MiB roottime=82.820s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.971s user=01m23.822s sys=00.149s mem=139MiB roottime=83.820s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.971s user=01m24.822s sys=00.149s mem=139MiB roottime=84.820s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.971s user=01m25.822s sys=00.149s mem=139MiB roottime=85.820s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.971s user=01m26.822s sys=00.149s mem=139MiB roottime=86.820s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.971s user=01m27.822s sys=00.149s mem=139MiB roottime=87.820s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.970s user=01m28.821s sys=00.149s mem=139MiB roottime=88.820s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.970s user=01m29.821s sys=00.149s mem=139MiB roottime=89.820s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.970s user=01m30.821s sys=00.149s mem=139MiB roottime=90.820s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.970s user=01m31.821s sys=00.149s mem=139MiB roottime=91.820s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.970s user=01m32.821s sys=00.149s mem=139MiB roottime=92.820s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.970s user=01m33.821s sys=00.149s mem=139MiB roottime=93.820s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.969s user=01m34.819s sys=00.150s mem=140MiB roottime=94.810s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.969s user=01m35.819s sys=00.150s mem=140MiB roottime=95.810s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.969s user=01m36.817s sys=00.152s mem=140MiB roottime=96.810s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.969s user=01m37.817s sys=00.152s mem=140MiB roottime=97.810s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.969s user=01m38.816s sys=00.153s mem=140MiB roottime=98.810s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.969s user=01m39.814s sys=00.155s mem=140MiB roottime=99.810s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.968s user=01m40.813s sys=00.155s mem=140MiB roottime=100.810s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.968s user=01m41.813s sys=00.155s mem=140MiB roottime=101.810s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.968s user=01m42.813s sys=00.155s mem=140MiB roottime=102.810s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.968s user=01m43.813s sys=00.155s mem=140MiB roottime=103.810s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.968s user=01m44.813s sys=00.155s mem=140MiB roottime=104.810s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.967s user=01m45.812s sys=00.155s mem=140MiB roottime=105.810s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.967s user=01m46.812s sys=00.155s mem=140MiB roottime=106.810s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.967s user=01m47.812s sys=00.155s mem=140MiB roottime=107.810s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.967s user=01m48.812s sys=00.155s mem=140MiB roottime=108.810s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.966s user=01m49.811s sys=00.155s mem=140MiB roottime=109.810s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.966s user=01m50.811s sys=00.155s mem=140MiB roottime=110.810s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.966s user=01m51.811s sys=00.155s mem=140MiB roottime=111.810s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.966s user=01m52.811s sys=00.155s mem=140MiB roottime=112.810s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.966s user=01m53.811s sys=00.155s mem=140MiB roottime=113.810s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.965s user=01m54.810s sys=00.155s mem=140MiB roottime=114.810s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.965s user=01m55.809s sys=00.156s mem=140MiB roottime=115.800s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.965s user=01m56.808s sys=00.157s mem=141MiB roottime=116.800s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.965s user=01m57.808s sys=00.157s mem=141MiB roottime=117.800s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.965s user=01m58.808s sys=00.157s mem=141MiB roottime=118.800s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.965s user=01m59.807s sys=00.158s mem=141MiB roottime=119.800s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.964s user=02m00.806s sys=00.158s mem=141MiB roottime=120.800s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.964s user=02m01.804s sys=00.160s mem=141MiB roottime=121.800s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.964s user=02m02.804s sys=00.160s mem=141MiB roottime=122.800s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.964s user=02m03.804s sys=00.160s mem=141MiB roottime=123.800s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.964s user=02m04.804s sys=00.160s mem=141MiB roottime=124.800s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.964s user=02m05.804s sys=00.160s mem=141MiB roottime=125.800s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.964s user=02m06.804s sys=00.160s mem=141MiB roottime=126.800s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.963s user=02m07.803s sys=00.160s mem=141MiB roottime=127.800s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.963s user=02m08.803s sys=00.160s mem=141MiB roottime=128.800s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.963s user=02m09.803s sys=00.160s mem=141MiB roottime=129.800s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.963s user=02m10.803s sys=00.160s mem=141MiB roottime=130.800s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.963s user=02m11.803s sys=00.160s mem=141MiB roottime=131.800s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.963s user=02m12.803s sys=00.160s mem=141MiB roottime=132.800s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.962s user=02m13.800s sys=00.162s mem=141MiB roottime=133.800s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.962s user=02m14.800s sys=00.162s mem=141MiB roottime=134.800s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.962s user=02m15.800s sys=00.162s mem=141MiB roottime=135.800s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.962s user=02m16.800s sys=00.162s mem=141MiB roottime=136.800s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.962s user=02m17.800s sys=00.162s mem=141MiB roottime=137.800s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.962s user=02m18.800s sys=00.162s mem=141MiB roottime=138.800s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.961s user=02m19.799s sys=00.162s mem=141MiB roottime=139.790s load=1.00 rootload=0.99
poll            wall=02m21.000s usage=02m20.961s user=02m20.799s sys=00.162s mem=141MiB roottime=140.790s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.961s user=02m21.799s sys=00.162s mem=141MiB roottime=141.790s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.961s user=02m22.799s sys=00.162s mem=141MiB roottime=142.790s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.961s user=02m23.799s sys=00.162s mem=141MiB roottime=143.790s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.961s user=02m24.799s sys=00.162s mem=141MiB roottime=144.790s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.960s user=02m25.798s sys=00.162s mem=141MiB roottime=145.790s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.960s user=02m26.798s sys=00.162s mem=141MiB roottime=146.790s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.960s user=02m27.798s sys=00.162s mem=141MiB roottime=147.790s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.960s user=02m28.798s sys=00.162s mem=141MiB roottime=148.790s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.960s user=02m29.798s sys=00.162s mem=141MiB roottime=149.790s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.960s user=02m30.798s sys=00.162s mem=141MiB roottime=150.790s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.960s user=02m31.798s sys=00.162s mem=141MiB roottime=151.790s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.959s user=02m32.797s sys=00.162s mem=141MiB roottime=152.790s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.959s user=02m33.797s sys=00.162s mem=141MiB roottime=153.790s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.959s user=02m34.797s sys=00.162s mem=141MiB roottime=154.790s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.959s user=02m35.797s sys=00.162s mem=141MiB roottime=155.790s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.959s user=02m36.797s sys=00.162s mem=141MiB roottime=156.790s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.959s user=02m37.797s sys=00.162s mem=141MiB roottime=157.790s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.959s user=02m38.796s sys=00.163s mem=142MiB roottime=158.790s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.959s user=02m39.796s sys=00.163s mem=142MiB roottime=159.790s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.959s user=02m40.796s sys=00.163s mem=141MiB roottime=160.790s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.958s user=02m41.795s sys=00.163s mem=141MiB roottime=161.790s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.958s user=02m42.795s sys=00.163s mem=141MiB roottime=162.790s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.958s user=02m43.795s sys=00.163s mem=141MiB roottime=163.790s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.958s user=02m44.795s sys=00.163s mem=142MiB roottime=164.790s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.958s user=02m45.795s sys=00.163s mem=142MiB roottime=165.790s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.958s user=02m46.794s sys=00.164s mem=142MiB roottime=166.790s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.957s user=02m47.793s sys=00.164s mem=142MiB roottime=167.790s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.957s user=02m48.793s sys=00.164s mem=142MiB roottime=168.790s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.957s user=02m49.793s sys=00.164s mem=142MiB roottime=169.790s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.957s user=02m50.792s sys=00.165s mem=142MiB roottime=170.790s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.957s user=02m51.792s sys=00.165s mem=142MiB roottime=171.790s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.957s user=02m52.792s sys=00.165s mem=142MiB roottime=172.790s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.956s user=02m53.791s sys=00.165s mem=142MiB roottime=173.790s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.956s user=02m54.791s sys=00.165s mem=142MiB roottime=174.790s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.956s user=02m55.791s sys=00.165s mem=142MiB roottime=175.790s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.956s user=02m56.791s sys=00.165s mem=142MiB roottime=176.790s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.956s user=02m57.791s sys=00.165s mem=142MiB roottime=177.790s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.956s user=02m58.791s sys=00.165s mem=142MiB roottime=178.790s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.955s user=02m59.788s sys=00.167s mem=142MiB roottime=179.780s load=1.00 rootload=0.99
poll            wall=03m01.000s usage=03m00.955s user=03m00.788s sys=00.167s mem=142MiB roottime=180.780s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.955s user=03m01.788s sys=00.167s mem=142MiB roottime=181.780s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.955s user=03m02.785s sys=00.170s mem=142MiB roottime=182.780s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.955s user=03m03.785s sys=00.170s mem=142MiB roottime=183.780s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.955s user=03m04.785s sys=00.170s mem=142MiB roottime=184.780s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.954s user=03m05.784s sys=00.170s mem=142MiB roottime=185.780s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.954s user=03m06.783s sys=00.171s mem=142MiB roottime=186.780s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.954s user=03m07.783s sys=00.171s mem=142MiB roottime=187.780s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.954s user=03m08.782s sys=00.172s mem=142MiB roottime=188.780s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.954s user=03m09.782s sys=00.172s mem=142MiB roottime=189.780s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.954s user=03m10.782s sys=00.172s mem=142MiB roottime=190.780s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.953s user=03m11.782s sys=00.172s mem=142MiB roottime=191.780s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.953s user=03m12.781s sys=00.172s mem=142MiB roottime=192.780s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.953s user=03m13.781s sys=00.172s mem=142MiB roottime=193.780s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.953s user=03m14.781s sys=00.172s mem=143MiB roottime=194.780s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.953s user=03m15.781s sys=00.172s mem=143MiB roottime=195.780s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.953s user=03m16.781s sys=00.172s mem=143MiB roottime=196.780s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.953s user=03m17.781s sys=00.172s mem=143MiB roottime=197.780s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.953s user=03m18.781s sys=00.172s mem=143MiB roottime=198.780s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.953s user=03m19.779s sys=00.174s mem=143MiB roottime=199.770s load=1.00 rootload=0.99
poll            wall=03m21.000s usage=03m20.952s user=03m20.779s sys=00.174s mem=143MiB roottime=200.770s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.952s user=03m21.777s sys=00.175s mem=143MiB roottime=201.770s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.952s user=03m22.777s sys=00.175s mem=143MiB roottime=202.770s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.952s user=03m23.775s sys=00.177s mem=143MiB roottime=203.770s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.952s user=03m24.775s sys=00.177s mem=143MiB roottime=204.770s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.952s user=03m25.775s sys=00.177s mem=143MiB roottime=205.770s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.952s user=03m26.775s sys=00.177s mem=143MiB roottime=206.770s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.951s user=03m27.774s sys=00.177s mem=143MiB roottime=207.770s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.951s user=03m28.773s sys=00.178s mem=143MiB roottime=208.770s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.951s user=03m29.773s sys=00.178s mem=143MiB roottime=209.770s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.951s user=03m30.773s sys=00.178s mem=143MiB roottime=210.770s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.951s user=03m31.773s sys=00.178s mem=143MiB roottime=211.770s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.951s user=03m32.773s sys=00.178s mem=143MiB roottime=212.770s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.950s user=03m33.771s sys=00.179s mem=143MiB roottime=213.770s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.950s user=03m34.771s sys=00.179s mem=143MiB roottime=214.770s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.950s user=03m35.771s sys=00.179s mem=143MiB roottime=215.770s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.950s user=03m36.769s sys=00.181s mem=143MiB roottime=216.760s load=1.00 rootload=0.99
poll            wall=03m38.000s usage=03m37.950s user=03m37.768s sys=00.182s mem=143MiB roottime=217.760s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.950s user=03m38.768s sys=00.182s mem=143MiB roottime=218.760s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.949s user=03m39.766s sys=00.183s mem=144MiB roottime=219.760s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.949s user=03m40.765s sys=00.184s mem=144MiB roottime=220.760s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.949s user=03m41.765s sys=00.184s mem=144MiB roottime=221.760s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.949s user=03m42.765s sys=00.184s mem=144MiB roottime=222.760s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.949s user=03m43.765s sys=00.184s mem=144MiB roottime=223.760s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.949s user=03m44.764s sys=00.185s mem=144MiB roottime=224.760s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.949s user=03m45.764s sys=00.185s mem=144MiB roottime=225.760s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.948s user=03m46.763s sys=00.185s mem=144MiB roottime=226.760s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.948s user=03m47.763s sys=00.185s mem=144MiB roottime=227.760s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.948s user=03m48.763s sys=00.185s mem=144MiB roottime=228.760s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.948s user=03m49.763s sys=00.185s mem=144MiB roottime=229.760s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.948s user=03m50.763s sys=00.185s mem=144MiB roottime=230.760s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.948s user=03m51.762s sys=00.186s mem=144MiB roottime=231.760s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.948s user=03m52.762s sys=00.186s mem=144MiB roottime=232.760s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.947s user=03m53.761s sys=00.186s mem=144MiB roottime=233.760s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.947s user=03m54.761s sys=00.186s mem=144MiB roottime=234.760s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.947s user=03m55.761s sys=00.186s mem=144MiB roottime=235.760s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.947s user=03m56.761s sys=00.186s mem=144MiB roottime=236.760s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.947s user=03m57.761s sys=00.186s mem=144MiB roottime=237.760s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.947s user=03m58.761s sys=00.186s mem=144MiB roottime=238.760s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.947s user=03m59.760s sys=00.187s mem=144MiB roottime=239.760s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.946s user=04m00.760s sys=00.187s mem=144MiB roottime=240.750s load=1.00 rootload=0.99
poll            wall=04m02.000s usage=04m01.946s user=04m01.759s sys=00.187s mem=144MiB roottime=241.750s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.946s user=04m02.759s sys=00.187s mem=144MiB roottime=242.750s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.946s user=04m03.759s sys=00.187s mem=144MiB roottime=243.750s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.946s user=04m04.759s sys=00.187s mem=144MiB roottime=244.750s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.946s user=04m05.759s sys=00.187s mem=144MiB roottime=245.750s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.946s user=04m06.759s sys=00.187s mem=144MiB roottime=246.750s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.945s user=04m07.758s sys=00.187s mem=144MiB roottime=247.750s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.945s user=04m08.758s sys=00.187s mem=144MiB roottime=248.750s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.945s user=04m09.758s sys=00.187s mem=144MiB roottime=249.750s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.945s user=04m10.758s sys=00.187s mem=144MiB roottime=250.750s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.945s user=04m11.758s sys=00.187s mem=144MiB roottime=251.750s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.945s user=04m12.758s sys=00.187s mem=144MiB roottime=252.750s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.945s user=04m13.758s sys=00.187s mem=144MiB roottime=253.750s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.945s user=04m14.758s sys=00.187s mem=144MiB roottime=254.750s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.944s user=04m15.757s sys=00.187s mem=144MiB roottime=255.750s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.944s user=04m16.757s sys=00.187s mem=144MiB roottime=256.750s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.944s user=04m17.757s sys=00.187s mem=144MiB roottime=257.750s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.944s user=04m18.757s sys=00.187s mem=144MiB roottime=258.750s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.944s user=04m19.757s sys=00.187s mem=144MiB roottime=259.750s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.944s user=04m20.757s sys=00.187s mem=144MiB roottime=260.750s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.944s user=04m21.757s sys=00.187s mem=144MiB roottime=261.750s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.944s user=04m22.757s sys=00.187s mem=144MiB roottime=262.750s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.943s user=04m23.757s sys=00.187s mem=145MiB roottime=263.750s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.943s user=04m24.756s sys=00.187s mem=145MiB roottime=264.750s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.943s user=04m25.756s sys=00.187s mem=145MiB roottime=265.750s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.943s user=04m26.756s sys=00.187s mem=145MiB roottime=266.750s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.943s user=04m27.755s sys=00.188s mem=145MiB roottime=267.750s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.943s user=04m28.755s sys=00.188s mem=145MiB roottime=268.750s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.942s user=04m29.754s sys=00.188s mem=145MiB roottime=269.750s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.942s user=04m30.754s sys=00.188s mem=145MiB roottime=270.750s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.942s user=04m31.754s sys=00.188s mem=145MiB roottime=271.750s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.942s user=04m32.754s sys=00.188s mem=145MiB roottime=272.750s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.942s user=04m33.754s sys=00.188s mem=145MiB roottime=273.750s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.942s user=04m34.754s sys=00.188s mem=145MiB roottime=274.750s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.941s user=04m35.753s sys=00.188s mem=145MiB roottime=275.750s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.941s user=04m36.753s sys=00.188s mem=145MiB roottime=276.750s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.941s user=04m37.753s sys=00.188s mem=145MiB roottime=277.750s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.941s user=04m38.753s sys=00.188s mem=145MiB roottime=278.750s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.941s user=04m39.753s sys=00.188s mem=145MiB roottime=279.750s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.941s user=04m40.753s sys=00.188s mem=145MiB roottime=280.750s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.941s user=04m41.753s sys=00.188s mem=145MiB roottime=281.750s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.940s user=04m42.752s sys=00.188s mem=145MiB roottime=282.750s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.940s user=04m43.752s sys=00.188s mem=145MiB roottime=283.750s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.940s user=04m44.752s sys=00.188s mem=145MiB roottime=284.750s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.940s user=04m45.752s sys=00.188s mem=145MiB roottime=285.750s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.940s user=04m46.752s sys=00.188s mem=145MiB roottime=286.750s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.940s user=04m47.752s sys=00.188s mem=145MiB roottime=287.750s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.940s user=04m48.752s sys=00.188s mem=145MiB roottime=288.750s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.940s user=04m49.752s sys=00.188s mem=145MiB roottime=289.750s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.939s user=04m50.751s sys=00.188s mem=145MiB roottime=290.750s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.939s user=04m51.751s sys=00.188s mem=145MiB roottime=291.750s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.939s user=04m52.751s sys=00.188s mem=145MiB roottime=292.750s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.939s user=04m53.751s sys=00.188s mem=145MiB roottime=293.750s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.939s user=04m54.751s sys=00.188s mem=145MiB roottime=294.750s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.939s user=04m55.751s sys=00.188s mem=145MiB roottime=295.750s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.939s user=04m56.751s sys=00.188s mem=145MiB roottime=296.750s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.938s user=04m57.750s sys=00.188s mem=145MiB roottime=297.750s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.938s user=04m58.750s sys=00.188s mem=145MiB roottime=298.750s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.938s user=04m59.750s sys=00.188s mem=145MiB roottime=299.750s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.938s user=05m00.750s sys=00.188s mem=145MiB roottime=300.750s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.938s user=05m01.749s sys=00.189s mem=145MiB roottime=301.740s load=1.00 rootload=0.99
poll            wall=05m03.000s usage=05m02.938s user=05m02.749s sys=00.189s mem=145MiB roottime=302.740s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.938s user=05m03.749s sys=00.189s mem=145MiB roottime=303.740s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.937s user=05m04.747s sys=00.190s mem=146MiB roottime=304.740s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.937s user=05m05.747s sys=00.190s mem=146MiB roottime=305.740s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.937s user=05m06.747s sys=00.190s mem=146MiB roottime=306.740s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.937s user=05m07.747s sys=00.190s mem=146MiB roottime=307.740s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.937s user=05m08.747s sys=00.190s mem=146MiB roottime=308.740s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.937s user=05m09.747s sys=00.190s mem=146MiB roottime=309.740s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.936s user=05m10.746s sys=00.190s mem=146MiB roottime=310.740s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.936s user=05m11.746s sys=00.190s mem=146MiB roottime=311.740s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.936s user=05m12.746s sys=00.190s mem=146MiB roottime=312.740s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.936s user=05m13.746s sys=00.190s mem=146MiB roottime=313.740s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.936s user=05m14.746s sys=00.190s mem=146MiB roottime=314.740s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.936s user=05m15.746s sys=00.190s mem=146MiB roottime=315.740s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.936s user=05m16.746s sys=00.190s mem=146MiB roottime=316.740s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.936s user=05m17.746s sys=00.190s mem=146MiB roottime=317.740s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.935s user=05m18.745s sys=00.190s mem=146MiB roottime=318.740s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.935s user=05m19.745s sys=00.190s mem=146MiB roottime=319.740s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.935s user=05m20.745s sys=00.190s mem=146MiB roottime=320.740s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.935s user=05m21.745s sys=00.190s mem=146MiB roottime=321.740s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.935s user=05m22.745s sys=00.190s mem=146MiB roottime=322.740s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.935s user=05m23.745s sys=00.190s mem=146MiB roottime=323.740s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.935s user=05m24.745s sys=00.190s mem=146MiB roottime=324.740s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.934s user=05m25.744s sys=00.190s mem=146MiB roottime=325.740s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.934s user=05m26.744s sys=00.190s mem=146MiB roottime=326.740s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.934s user=05m27.744s sys=00.190s mem=146MiB roottime=327.740s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.934s user=05m28.744s sys=00.190s mem=146MiB roottime=328.740s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.934s user=05m29.744s sys=00.190s mem=146MiB roottime=329.740s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.934s user=05m30.744s sys=00.190s mem=146MiB roottime=330.740s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.934s user=05m31.744s sys=00.190s mem=146MiB roottime=331.740s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.933s user=05m32.743s sys=00.190s mem=146MiB roottime=332.740s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.933s user=05m33.743s sys=00.190s mem=146MiB roottime=333.740s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.933s user=05m34.743s sys=00.190s mem=146MiB roottime=334.740s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.933s user=05m35.743s sys=00.190s mem=146MiB roottime=335.740s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.933s user=05m36.743s sys=00.190s mem=146MiB roottime=336.740s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.933s user=05m37.743s sys=00.190s mem=146MiB roottime=337.740s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.933s user=05m38.743s sys=00.190s mem=146MiB roottime=338.740s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.933s user=05m39.743s sys=00.190s mem=146MiB roottime=339.740s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.933s user=05m40.743s sys=00.190s mem=146MiB roottime=340.740s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.933s user=05m41.743s sys=00.190s mem=146MiB roottime=341.740s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.933s user=05m42.743s sys=00.190s mem=146MiB roottime=342.740s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.933s user=05m43.743s sys=00.190s mem=146MiB roottime=343.740s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.932s user=05m44.743s sys=00.190s mem=146MiB roottime=344.740s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.932s user=05m45.742s sys=00.190s mem=146MiB roottime=345.740s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.932s user=05m46.742s sys=00.190s mem=146MiB roottime=346.740s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.932s user=05m47.742s sys=00.190s mem=146MiB roottime=347.740s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.932s user=05m48.742s sys=00.190s mem=146MiB roottime=348.740s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.932s user=05m49.742s sys=00.190s mem=146MiB roottime=349.740s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.932s user=05m50.742s sys=00.190s mem=146MiB roottime=350.740s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.932s user=05m51.742s sys=00.190s mem=146MiB roottime=351.740s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.932s user=05m52.742s sys=00.190s mem=146MiB roottime=352.740s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.932s user=05m53.742s sys=00.190s mem=146MiB roottime=353.740s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.932s user=05m54.742s sys=00.190s mem=146MiB roottime=354.740s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.932s user=05m55.742s sys=00.190s mem=146MiB roottime=355.740s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.932s user=05m56.742s sys=00.190s mem=146MiB roottime=356.740s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.932s user=05m57.742s sys=00.190s mem=146MiB roottime=357.740s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.931s user=05m58.742s sys=00.190s mem=146MiB roottime=358.740s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.931s user=05m59.741s sys=00.190s mem=146MiB roottime=359.740s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.931s user=06m00.741s sys=00.190s mem=146MiB roottime=360.740s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.931s user=06m01.741s sys=00.190s mem=146MiB roottime=361.740s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.931s user=06m02.741s sys=00.190s mem=146MiB roottime=362.740s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.931s user=06m03.741s sys=00.190s mem=146MiB roottime=363.740s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.931s user=06m04.741s sys=00.190s mem=146MiB roottime=364.740s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.931s user=06m05.741s sys=00.190s mem=146MiB roottime=365.740s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.931s user=06m06.741s sys=00.190s mem=146MiB roottime=366.740s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.931s user=06m07.741s sys=00.190s mem=146MiB roottime=367.740s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.931s user=06m08.741s sys=00.190s mem=146MiB roottime=368.740s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.931s user=06m09.741s sys=00.190s mem=146MiB roottime=369.740s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.931s user=06m10.741s sys=00.190s mem=146MiB roottime=370.740s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.931s user=06m11.741s sys=00.190s mem=146MiB roottime=371.740s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.930s user=06m12.741s sys=00.190s mem=146MiB roottime=372.740s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.930s user=06m13.740s sys=00.190s mem=146MiB roottime=373.740s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.930s user=06m14.740s sys=00.190s mem=146MiB roottime=374.740s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.930s user=06m15.740s sys=00.190s mem=146MiB roottime=375.740s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.930s user=06m16.738s sys=00.192s mem=146MiB roottime=376.730s load=1.00 rootload=0.99
poll            wall=06m18.000s usage=06m17.930s user=06m17.737s sys=00.193s mem=146MiB roottime=377.730s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.930s user=06m18.737s sys=00.193s mem=146MiB roottime=378.730s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.930s user=06m19.737s sys=00.193s mem=146MiB roottime=379.730s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.930s user=06m20.737s sys=00.193s mem=146MiB roottime=380.730s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.930s user=06m21.737s sys=00.193s mem=146MiB roottime=381.730s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.929s user=06m22.736s sys=00.193s mem=146MiB roottime=382.730s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.929s user=06m23.736s sys=00.193s mem=146MiB roottime=383.730s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.929s user=06m24.736s sys=00.193s mem=146MiB roottime=384.730s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.929s user=06m25.736s sys=00.193s mem=146MiB roottime=385.730s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.929s user=06m26.736s sys=00.193s mem=146MiB roottime=386.730s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.929s user=06m27.736s sys=00.193s mem=146MiB roottime=387.730s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.929s user=06m28.735s sys=00.194s mem=146MiB roottime=388.730s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.929s user=06m29.735s sys=00.194s mem=147MiB roottime=389.730s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.929s user=06m30.734s sys=00.195s mem=147MiB roottime=390.730s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.929s user=06m31.734s sys=00.195s mem=147MiB roottime=391.730s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.928s user=06m32.733s sys=00.195s mem=147MiB roottime=392.730s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.928s user=06m33.732s sys=00.196s mem=147MiB roottime=393.730s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.928s user=06m34.731s sys=00.197s mem=147MiB roottime=394.730s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.928s user=06m35.730s sys=00.198s mem=147MiB roottime=395.730s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.928s user=06m36.729s sys=00.199s mem=147MiB roottime=396.720s load=1.00 rootload=0.99
poll            wall=06m38.000s usage=06m37.927s user=06m37.727s sys=00.200s mem=147MiB roottime=397.720s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.927s user=06m38.726s sys=00.201s mem=147MiB roottime=398.720s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.927s user=06m39.726s sys=00.201s mem=147MiB roottime=399.720s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.927s user=06m40.725s sys=00.202s mem=147MiB roottime=400.720s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.927s user=06m41.725s sys=00.202s mem=147MiB roottime=401.720s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.926s user=06m42.724s sys=00.202s mem=148MiB roottime=402.720s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.926s user=06m43.723s sys=00.203s mem=148MiB roottime=403.720s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.926s user=06m44.722s sys=00.204s mem=148MiB roottime=404.720s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.926s user=06m45.719s sys=00.207s mem=148MiB roottime=405.710s load=1.00 rootload=0.99
poll            wall=06m47.000s usage=06m46.926s user=06m46.719s sys=00.207s mem=148MiB roottime=406.710s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.926s user=06m47.719s sys=00.207s mem=148MiB roottime=407.710s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.925s user=06m48.718s sys=00.207s mem=148MiB roottime=408.710s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.925s user=06m49.718s sys=00.207s mem=148MiB roottime=409.710s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.925s user=06m50.718s sys=00.207s mem=148MiB roottime=410.710s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.925s user=06m51.718s sys=00.207s mem=148MiB roottime=411.710s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.925s user=06m52.718s sys=00.207s mem=148MiB roottime=412.710s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.925s user=06m53.718s sys=00.207s mem=148MiB roottime=413.710s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.924s user=06m54.717s sys=00.207s mem=148MiB roottime=414.710s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.924s user=06m55.717s sys=00.207s mem=148MiB roottime=415.710s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.924s user=06m56.717s sys=00.207s mem=148MiB roottime=416.710s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.924s user=06m57.717s sys=00.207s mem=148MiB roottime=417.710s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.924s user=06m58.717s sys=00.207s mem=148MiB roottime=418.710s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.923s user=06m59.715s sys=00.208s mem=148MiB roottime=419.710s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.923s user=07m00.715s sys=00.208s mem=148MiB roottime=420.710s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.923s user=07m01.714s sys=00.209s mem=149MiB roottime=421.710s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.923s user=07m02.712s sys=00.211s mem=149MiB roottime=422.710s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.923s user=07m03.711s sys=00.212s mem=149MiB roottime=423.710s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.923s user=07m04.711s sys=00.212s mem=149MiB roottime=424.710s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.923s user=07m05.711s sys=00.212s mem=149MiB roottime=425.710s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.923s user=07m06.711s sys=00.212s mem=149MiB roottime=426.710s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.922s user=07m07.710s sys=00.212s mem=149MiB roottime=427.710s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.922s user=07m08.710s sys=00.212s mem=149MiB roottime=428.710s load=1.00 rootload=1.00
end             Sun Feb  9 12:41:20 2025
root.execname   z3
root.utime      429.310s
root.stime      0.230s
group.total     429.552s
group.utime     429.317s
group.stime     0.235s
group.mempeak   149MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        429.630s
loadavg         1.00
