cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 16:53:14 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    5679 MiB
sys.mem.avail   63439 MiB
sys.nprocs      1563
argv            0 = z3
argv            1 = inputs/QF_LIA/n188-RF-08.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1041882
end             Sat Feb  1 16:53:14 2025
root.execname   z3
root.utime      0.020s
root.stime      0.000s
group.total     0.036s
group.utime     0.028s
group.stime     0.008s
group.mempeak   25400KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.118s
loadavg         0.30
