cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 16:55:51 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    6354 MiB
sys.mem.avail   63437 MiB
sys.nprocs      1564
argv            0 = z3
argv            1 = inputs/QF_LIA/n4081-RF-14.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1047625
end             Sat Feb  1 16:55:52 2025
root.execname   z3
root.utime      0.050s
root.stime      0.000s
group.total     0.063s
group.utime     0.055s
group.stime     0.008s
group.mempeak   29776KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.127s
loadavg         0.50
