cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 16:37:06 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    5281 MiB
sys.mem.avail   63436 MiB
sys.nprocs      1569
argv            0 = z3
argv            1 = inputs/QF_LIA/n7941-prp-7-49.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1001270
poll            wall=1.000s usage=0.996s mem=56388KiB load=1.00 rootload=0.96
poll            wall=2.000s usage=1.995s mem=185MiB load=1.00 rootload=0.95
poll            wall=3.000s usage=2.995s mem=208MiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.994s mem=230MiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.993s mem=252MiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.993s mem=276MiB load=1.00 rootload=0.99
poll            wall=7.029s usage=7.021s mem=298MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.989s mem=318MiB load=1.00 rootload=1.00
poll            wall=9.005s usage=8.926s mem=339MiB load=0.93 rootload=0.93
poll            wall=10.000s usage=9.917s mem=976MiB load=1.00 rootload=0.72
poll            wall=11.000s usage=10.917s mem=1003MiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.917s mem=1041MiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.917s mem=1055MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.917s mem=1082MiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.916s mem=1105MiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.916s mem=1117MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.916s mem=1141MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.916s mem=1169MiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.915s mem=1182MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.915s mem=1208MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.915s mem=1234MiB load=1.00 rootload=0.99
poll            wall=22.000s usage=21.915s mem=1246MiB load=1.00 rootload=0.99
poll            wall=23.009s usage=22.926s mem=1275MiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.914s mem=1301MiB load=1.00 rootload=0.99
poll            wall=25.005s usage=24.921s mem=1315MiB load=1.00 rootload=1.01
poll            wall=26.000s usage=25.905s mem=1341MiB load=0.99 rootload=0.98
poll            wall=27.000s usage=26.889s mem=1366MiB load=0.98 rootload=0.98
poll            wall=28.000s usage=27.887s mem=1380MiB load=1.00 rootload=1.00
poll            wall=29.061s usage=28.886s mem=1407MiB load=0.94 rootload=0.93
poll            wall=30.000s usage=29.645s mem=1422MiB load=0.81 rootload=0.81
poll            wall=31.021s usage=30.416s mem=1446MiB load=0.76 rootload=0.74
poll            wall=32.000s usage=31.355s mem=1458MiB load=0.96 rootload=0.93
poll            wall=33.005s usage=32.361s mem=1487MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.351s mem=1511MiB load=1.00 rootload=0.99
poll            wall=35.029s usage=34.374s mem=1524MiB load=0.99 rootload=0.99
poll            wall=36.000s usage=35.340s mem=1551MiB load=1.00 rootload=0.99
poll            wall=37.000s usage=36.339s mem=1564MiB load=1.00 rootload=0.99
poll            wall=38.009s usage=37.349s mem=1586MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.335s mem=1611MiB load=1.00 rootload=0.98
poll            wall=40.000s usage=39.335s mem=1623MiB load=1.00 rootload=0.99
poll            wall=41.026s usage=40.353s mem=1650MiB load=0.99 rootload=0.97
poll            wall=42.000s usage=41.324s mem=1674MiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.320s mem=1702MiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.317s mem=1728MiB load=1.00 rootload=0.99
poll            wall=45.000s usage=44.313s mem=1754MiB load=1.00 rootload=0.99
poll            wall=46.009s usage=45.325s mem=1766MiB load=1.00 rootload=1.00
poll            wall=47.001s usage=46.294s mem=1793MiB load=0.98 rootload=0.95
poll            wall=48.000s usage=47.287s mem=1820MiB load=0.99 rootload=0.99
poll            wall=49.000s usage=48.284s mem=1847MiB load=1.00 rootload=0.99
poll            wall=50.000s usage=49.283s mem=1875MiB load=1.00 rootload=0.99
poll            wall=51.000s usage=50.280s mem=1887MiB load=1.00 rootload=0.99
poll            wall=52.000s usage=51.274s mem=1914MiB load=0.99 rootload=1.00
poll            wall=53.000s usage=52.269s mem=2254MiB load=1.00 rootload=0.85
poll            wall=54.000s usage=53.263s mem=2964MiB load=0.99 rootload=0.78
poll            wall=55.000s usage=54.241s mem=3669MiB load=0.98 rootload=0.73
poll            wall=56.085s usage=55.326s mem=4419MiB load=1.00 rootload=0.73
poll            wall=57.000s usage=56.238s mem=5046MiB load=1.00 rootload=0.75
end             Sat Feb  1 16:38:04 2025
root.execname   z3
root.utime      54.680s
root.stime      2.300s
group.total     56.987s
group.utime     54.682s
group.stime     2.305s
group.mempeak   5270MiB
group.pidpeak   2
status          terminated by signal
signal          9 (SIGKILL Killed)
core dumped     false
exitcode        137
walltime        57.763s
loadavg         0.99
