cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 17:07:08 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    5156 MiB
sys.mem.avail   63439 MiB
sys.nprocs      1553
argv            0 = z3
argv            1 = inputs/QF_LIA/v20_problem_2__026.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1071746
end             Sat Feb  1 17:07:08 2025
root.execname   z3
root.utime      0.140s
root.stime      0.000s
group.total     0.150s
group.utime     0.146s
group.stime     0.004s
group.mempeak   20096KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.200s
loadavg         0.75
