cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  2 14:10:00 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    33705 MiB
sys.mem.avail   59569 MiB
sys.nprocs      1288
argv            0 = z3
argv            1 = inputs/QF_LIA/FISCHER4-6-fair.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1693370
end             Sun Feb  2 14:10:00 2025
root.execname   z3
root.utime      0.020s
root.stime      0.010s
group.total     0.039s
group.utime     0.023s
group.stime     0.016s
group.mempeak   21180KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.040s
loadavg         0.99
