cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  2 14:12:07 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    34212 MiB
sys.mem.avail   59569 MiB
sys.nprocs      1266
argv            0 = z3
argv            1 = inputs/QF_LIA/n8408-ring_2exp6_3vars_1ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1703968
end             Sun Feb  2 14:12:07 2025
root.execname   z3
root.utime      0.010s
root.stime      0.000s
group.total     0.015s
group.utime     0.011s
group.stime     0.004s
group.mempeak   19788KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.016s
loadavg         0.98
