cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 17:45:04 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    27796 MiB
sys.mem.avail   64121 MiB
sys.nprocs      3138
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20231117-c_inference/60_60_90_20_sat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2539625
poll            wall=01.005s usage=00.979s user=00.790s sys=00.190s mem=39908KiB roottime=0.790s load=0.97 rootload=0.79
poll            wall=02.003s usage=01.968s user=01.746s sys=00.222s mem=47756KiB roottime=1.740s load=0.99 rootload=0.95
poll            wall=03.000s usage=02.954s user=02.574s sys=00.381s mem=84684KiB roottime=2.570s load=0.99 rootload=0.83
poll            wall=04.000s usage=03.944s user=03.504s sys=00.440s mem=99432KiB roottime=3.500s load=0.99 rootload=0.93
poll            wall=05.000s usage=04.937s user=04.452s sys=00.484s mem=105MiB roottime=4.450s load=0.99 rootload=0.95
poll            wall=06.000s usage=05.932s user=05.435s sys=00.497s mem=107MiB roottime=5.430s load=1.00 rootload=0.98
poll            wall=07.006s usage=06.933s user=06.420s sys=00.513s mem=109MiB roottime=6.420s load=1.00 rootload=0.98
poll            wall=08.062s usage=07.983s user=07.454s sys=00.529s mem=111MiB roottime=7.450s load=0.99 rootload=0.98
poll            wall=09.000s usage=08.918s user=08.377s sys=00.541s mem=113MiB roottime=8.370s load=1.00 rootload=0.98
poll            wall=10.000s usage=09.916s user=09.369s sys=00.547s mem=115MiB roottime=9.360s load=1.00 rootload=0.99
poll            wall=11.002s usage=10.913s user=10.347s sys=00.566s mem=118MiB roottime=10.340s load=1.00 rootload=0.98
poll            wall=12.000s usage=11.907s user=11.339s sys=00.568s mem=119MiB roottime=11.330s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.905s user=12.326s sys=00.579s mem=121MiB roottime=12.320s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.905s user=13.306s sys=00.599s mem=123MiB roottime=13.300s load=1.00 rootload=0.98
poll            wall=15.000s usage=14.902s user=14.295s sys=00.608s mem=124MiB roottime=14.290s load=1.00 rootload=0.99
poll            wall=16.008s usage=15.907s user=15.290s sys=00.618s mem=127MiB roottime=15.290s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.900s user=16.277s sys=00.623s mem=127MiB roottime=16.270s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.900s user=17.274s sys=00.626s mem=128MiB roottime=17.270s load=1.00 rootload=1.00
poll            wall=19.009s usage=18.907s user=18.274s sys=00.633s mem=129MiB roottime=18.270s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.899s user=19.265s sys=00.634s mem=129MiB roottime=19.260s load=1.00 rootload=1.00
poll            wall=21.002s usage=20.899s user=20.249s sys=00.650s mem=133MiB roottime=20.240s load=1.00 rootload=0.98
poll            wall=22.001s usage=21.898s user=21.247s sys=00.651s mem=133MiB roottime=21.240s load=1.00 rootload=1.00
poll            wall=23.001s usage=22.897s user=22.243s sys=00.654s mem=134MiB roottime=22.240s load=1.00 rootload=1.00
poll            wall=24.017s usage=23.913s user=23.251s sys=00.662s mem=135MiB roottime=23.250s load=1.00 rootload=0.99
poll            wall=25.027s usage=24.923s user=24.250s sys=00.673s mem=137MiB roottime=24.250s load=1.00 rootload=0.99
poll            wall=26.022s usage=25.917s user=25.241s sys=00.677s mem=137MiB roottime=25.240s load=1.00 rootload=0.99
poll            wall=27.003s usage=26.898s user=26.216s sys=00.682s mem=138MiB roottime=26.210s load=1.00 rootload=0.99
poll            wall=28.001s usage=27.895s user=27.207s sys=00.688s mem=139MiB roottime=27.200s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.894s user=28.204s sys=00.690s mem=139MiB roottime=28.200s load=1.00 rootload=1.00
poll            wall=30.002s usage=29.895s user=29.203s sys=00.692s mem=140MiB roottime=29.200s load=1.00 rootload=1.00
poll            wall=31.005s usage=30.897s user=30.203s sys=00.694s mem=140MiB roottime=30.200s load=1.00 rootload=1.00
poll            wall=32.003s usage=31.894s user=31.194s sys=00.700s mem=141MiB roottime=31.190s load=1.00 rootload=0.99
poll            wall=33.003s usage=32.893s user=32.193s sys=00.700s mem=141MiB roottime=32.190s load=1.00 rootload=1.00
poll            wall=34.002s usage=33.892s user=33.182s sys=00.710s mem=142MiB roottime=33.180s load=1.00 rootload=0.99
poll            wall=35.002s usage=34.891s user=34.177s sys=00.714s mem=142MiB roottime=34.170s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.889s user=35.171s sys=00.718s mem=143MiB roottime=35.170s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.888s user=36.165s sys=00.723s mem=144MiB roottime=36.160s load=1.00 rootload=0.99
poll            wall=38.003s usage=37.891s user=37.168s sys=00.723s mem=144MiB roottime=37.160s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.887s user=38.162s sys=00.725s mem=144MiB roottime=38.160s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.886s user=39.159s sys=00.727s mem=145MiB roottime=39.150s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.886s user=40.152s sys=00.734s mem=145MiB roottime=40.150s load=1.00 rootload=1.00
poll            wall=42.003s usage=41.889s user=41.150s sys=00.738s mem=146MiB roottime=41.150s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.885s user=42.142s sys=00.743s mem=147MiB roottime=42.140s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.885s user=43.137s sys=00.748s mem=148MiB roottime=43.130s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.884s user=44.134s sys=00.750s mem=148MiB roottime=44.130s load=1.00 rootload=1.00
poll            wall=46.004s usage=45.888s user=45.132s sys=00.755s mem=148MiB roottime=45.130s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.883s user=46.124s sys=00.759s mem=149MiB roottime=46.120s load=1.00 rootload=0.99
poll            wall=48.002s usage=47.884s user=47.123s sys=00.761s mem=149MiB roottime=47.120s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.882s user=48.121s sys=00.761s mem=149MiB roottime=48.120s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.881s user=49.118s sys=00.763s mem=150MiB roottime=49.110s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.881s user=50.114s sys=00.767s mem=150MiB roottime=50.110s load=1.00 rootload=1.00
poll            wall=52.004s usage=51.884s user=51.117s sys=00.767s mem=150MiB roottime=51.110s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.879s user=52.110s sys=00.769s mem=150MiB roottime=52.100s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.878s user=53.107s sys=00.771s mem=151MiB roottime=53.100s load=1.00 rootload=1.00
poll            wall=55.039s usage=54.917s user=54.145s sys=00.772s mem=151MiB roottime=54.140s load=1.00 rootload=1.00
poll            wall=56.008s usage=55.885s user=55.106s sys=00.778s mem=152MiB roottime=55.100s load=1.00 rootload=0.99
poll            wall=57.034s usage=56.910s user=56.131s sys=00.779s mem=152MiB roottime=56.130s load=1.00 rootload=1.00
poll            wall=58.001s usage=57.876s user=57.095s sys=00.781s mem=152MiB roottime=57.090s load=1.00 rootload=0.99
poll            wall=59.064s usage=58.939s user=58.156s sys=00.783s mem=152MiB roottime=58.150s load=1.00 rootload=1.00
poll            wall=01m00.015s usage=59.889s user=59.105s sys=00.784s mem=153MiB roottime=59.100s load=1.00 rootload=1.00
poll            wall=01m01.023s usage=01m00.897s user=01m00.111s sys=00.785s mem=153MiB roottime=60.110s load=1.00 rootload=1.00
poll            wall=01m02.023s usage=01m01.896s user=01m01.110s sys=00.786s mem=153MiB roottime=61.110s load=1.00 rootload=1.00
poll            wall=01m03.006s usage=01m02.879s user=01m02.090s sys=00.788s mem=153MiB roottime=62.090s load=1.00 rootload=1.00
poll            wall=01m04.011s usage=01m03.883s user=01m03.093s sys=00.790s mem=154MiB roottime=63.090s load=1.00 rootload=0.99
poll            wall=01m05.026s usage=01m04.898s user=01m04.102s sys=00.795s mem=154MiB roottime=64.100s load=1.00 rootload=1.00
poll            wall=01m06.036s usage=01m05.907s user=01m05.109s sys=00.798s mem=155MiB roottime=65.100s load=1.00 rootload=0.99
poll            wall=01m07.036s usage=01m06.907s user=01m06.106s sys=00.800s mem=155MiB roottime=66.100s load=1.00 rootload=1.00
poll            wall=01m08.032s usage=01m07.902s user=01m07.099s sys=00.802s mem=155MiB roottime=67.090s load=1.00 rootload=0.99
poll            wall=01m09.040s usage=01m08.909s user=01m08.107s sys=00.802s mem=155MiB roottime=68.100s load=1.00 rootload=1.00
poll            wall=01m10.069s usage=01m09.937s user=01m09.133s sys=00.804s mem=155MiB roottime=69.130s load=1.00 rootload=1.00
poll            wall=01m11.038s usage=01m10.906s user=01m10.101s sys=00.805s mem=156MiB roottime=70.100s load=1.00 rootload=1.00
poll            wall=01m12.019s usage=01m11.886s user=01m11.081s sys=00.805s mem=156MiB roottime=71.080s load=1.00 rootload=1.00
poll            wall=01m13.066s usage=01m12.933s user=01m12.126s sys=00.807s mem=156MiB roottime=72.120s load=1.00 rootload=0.99
poll            wall=01m14.042s usage=01m13.908s user=01m13.099s sys=00.809s mem=156MiB roottime=73.090s load=1.00 rootload=0.99
poll            wall=01m15.031s usage=01m14.897s user=01m14.087s sys=00.809s mem=157MiB roottime=74.080s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.865s user=01m15.054s sys=00.810s mem=157MiB roottime=75.050s load=1.00 rootload=1.00
poll            wall=01m17.002s usage=01m16.866s user=01m16.053s sys=00.813s mem=157MiB roottime=76.050s load=1.00 rootload=1.00
poll            wall=01m18.004s usage=01m17.868s user=01m17.051s sys=00.816s mem=157MiB roottime=77.050s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.864s user=01m18.041s sys=00.823s mem=158MiB roottime=78.040s load=1.00 rootload=0.99
poll            wall=01m20.003s usage=01m19.866s user=01m19.037s sys=00.828s mem=158MiB roottime=79.030s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.863s user=01m20.034s sys=00.828s mem=158MiB roottime=80.030s load=1.00 rootload=1.00
poll            wall=01m22.004s usage=01m21.866s user=01m21.035s sys=00.830s mem=159MiB roottime=81.030s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.861s user=01m22.031s sys=00.830s mem=159MiB roottime=82.030s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.861s user=01m23.024s sys=00.836s mem=159MiB roottime=83.020s load=1.00 rootload=0.99
poll            wall=01m25.000s usage=01m24.860s user=01m24.013s sys=00.847s mem=160MiB roottime=84.010s load=1.00 rootload=0.99
poll            wall=01m26.005s usage=01m25.864s user=01m25.016s sys=00.848s mem=160MiB roottime=85.010s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.859s user=01m26.008s sys=00.851s mem=161MiB roottime=86.000s load=1.00 rootload=0.99
poll            wall=01m28.003s usage=01m27.862s user=01m27.006s sys=00.855s mem=161MiB roottime=87.000s load=1.00 rootload=1.00
poll            wall=01m29.003s usage=01m28.861s user=01m27.996s sys=00.865s mem=162MiB roottime=87.990s load=1.00 rootload=0.99
poll            wall=01m30.003s usage=01m29.860s user=01m28.993s sys=00.867s mem=162MiB roottime=88.990s load=1.00 rootload=1.00
poll            wall=01m31.002s usage=01m30.859s user=01m29.989s sys=00.869s mem=162MiB roottime=89.990s load=1.00 rootload=1.00
poll            wall=01m32.003s usage=01m31.859s user=01m30.988s sys=00.870s mem=163MiB roottime=90.980s load=1.00 rootload=0.99
poll            wall=01m33.002s usage=01m32.856s user=01m31.984s sys=00.872s mem=163MiB roottime=91.980s load=1.00 rootload=1.00
poll            wall=01m34.004s usage=01m33.858s user=01m32.984s sys=00.873s mem=163MiB roottime=92.980s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.853s user=01m33.975s sys=00.878s mem=164MiB roottime=93.970s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.853s user=01m34.975s sys=00.878s mem=164MiB roottime=94.970s load=1.00 rootload=1.00
poll            wall=01m37.001s usage=01m36.853s user=01m35.973s sys=00.880s mem=164MiB roottime=95.970s load=1.00 rootload=1.00
poll            wall=01m38.004s usage=01m37.861s user=01m36.980s sys=00.881s mem=164MiB roottime=96.980s load=1.00 rootload=1.01
poll            wall=01m39.003s usage=01m38.855s user=01m37.970s sys=00.884s mem=164MiB roottime=97.970s load=0.99 rootload=0.99
poll            wall=01m40.000s usage=01m39.852s user=01m38.964s sys=00.887s mem=165MiB roottime=98.960s load=1.00 rootload=0.99
poll            wall=01m41.004s usage=01m40.855s user=01m39.965s sys=00.889s mem=165MiB roottime=99.960s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.850s user=01m40.961s sys=00.889s mem=165MiB roottime=100.960s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.850s user=01m41.959s sys=00.891s mem=166MiB roottime=101.960s load=1.00 rootload=1.00
poll            wall=01m44.003s usage=01m43.853s user=01m42.960s sys=00.893s mem=166MiB roottime=102.950s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.849s user=01m43.953s sys=00.896s mem=166MiB roottime=103.950s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.849s user=01m44.951s sys=00.898s mem=166MiB roottime=104.950s load=1.00 rootload=1.00
poll            wall=01m47.002s usage=01m46.851s user=01m45.952s sys=00.898s mem=166MiB roottime=105.950s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.848s user=01m46.948s sys=00.900s mem=166MiB roottime=106.940s load=1.00 rootload=0.99
poll            wall=01m49.003s usage=01m48.851s user=01m47.944s sys=00.907s mem=167MiB roottime=107.940s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.848s user=01m48.939s sys=00.908s mem=167MiB roottime=108.940s load=1.00 rootload=1.00
poll            wall=01m51.003s usage=01m50.850s user=01m49.938s sys=00.911s mem=167MiB roottime=109.930s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.847s user=01m50.936s sys=00.911s mem=167MiB roottime=110.930s load=1.00 rootload=1.00
poll            wall=01m53.002s usage=01m52.848s user=01m51.935s sys=00.912s mem=167MiB roottime=111.930s load=1.00 rootload=1.00
poll            wall=01m54.004s usage=01m53.850s user=01m52.933s sys=00.916s mem=168MiB roottime=112.930s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.845s user=01m53.927s sys=00.918s mem=168MiB roottime=113.920s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.844s user=01m54.924s sys=00.920s mem=168MiB roottime=114.920s load=1.00 rootload=1.00
poll            wall=01m57.003s usage=01m56.846s user=01m55.925s sys=00.921s mem=168MiB roottime=115.920s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.843s user=01m56.921s sys=00.922s mem=169MiB roottime=116.920s load=1.00 rootload=1.00
poll            wall=01m59.002s usage=01m58.844s user=01m57.921s sys=00.923s mem=169MiB roottime=117.920s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.843s user=01m58.919s sys=00.924s mem=169MiB roottime=118.910s load=1.00 rootload=0.99
poll            wall=02m01.004s usage=02m00.845s user=01m59.921s sys=00.924s mem=169MiB roottime=119.920s load=1.00 rootload=1.01
poll            wall=02m02.000s usage=02m01.841s user=02m00.914s sys=00.926s mem=169MiB roottime=120.910s load=1.00 rootload=0.99
poll            wall=02m03.005s usage=02m02.845s user=02m01.916s sys=00.929s mem=170MiB roottime=121.910s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.839s user=02m02.904s sys=00.935s mem=170MiB roottime=122.900s load=1.00 rootload=0.99
poll            wall=02m05.002s usage=02m04.840s user=02m03.891s sys=00.949s mem=172MiB roottime=123.890s load=1.00 rootload=0.99
poll            wall=02m06.002s usage=02m05.840s user=02m04.885s sys=00.955s mem=173MiB roottime=124.880s load=1.00 rootload=0.99
poll            wall=02m07.002s usage=02m06.840s user=02m05.883s sys=00.957s mem=174MiB roottime=125.880s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.839s user=02m06.872s sys=00.966s mem=176MiB roottime=126.870s load=1.00 rootload=0.99
poll            wall=02m09.002s usage=02m08.839s user=02m07.855s sys=00.984s mem=181MiB roottime=127.850s load=1.00 rootload=0.98
poll            wall=02m10.002s usage=02m09.839s user=02m08.841s sys=00.998s mem=185MiB roottime=128.840s load=1.00 rootload=0.99
poll            wall=02m11.000s usage=02m10.838s user=02m09.836s sys=01.002s mem=186MiB roottime=129.830s load=1.00 rootload=0.99
poll            wall=02m12.001s usage=02m11.838s user=02m10.827s sys=01.010s mem=187MiB roottime=130.820s load=1.00 rootload=0.99
poll            wall=02m13.002s usage=02m12.838s user=02m11.828s sys=01.010s mem=187MiB roottime=131.820s load=1.00 rootload=1.00
poll            wall=02m14.004s usage=02m13.840s user=02m12.825s sys=01.015s mem=188MiB roottime=132.820s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.837s user=02m13.822s sys=01.015s mem=188MiB roottime=133.820s load=1.00 rootload=1.00
poll            wall=02m16.005s usage=02m15.840s user=02m14.825s sys=01.015s mem=188MiB roottime=134.820s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.835s user=02m15.819s sys=01.016s mem=188MiB roottime=135.820s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.834s user=02m16.815s sys=01.019s mem=188MiB roottime=136.810s load=1.00 rootload=0.99
poll            wall=02m19.001s usage=02m18.835s user=02m17.816s sys=01.019s mem=188MiB roottime=137.810s load=1.00 rootload=1.00
poll            wall=02m20.003s usage=02m19.837s user=02m18.817s sys=01.019s mem=188MiB roottime=138.810s load=1.00 rootload=1.00
poll            wall=02m21.003s usage=02m20.836s user=02m19.816s sys=01.020s mem=189MiB roottime=139.810s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.834s user=02m20.809s sys=01.024s mem=190MiB roottime=140.800s load=1.00 rootload=0.99
poll            wall=02m23.004s usage=02m22.836s user=02m21.809s sys=01.027s mem=190MiB roottime=141.810s load=1.00 rootload=1.01
poll            wall=02m24.000s usage=02m23.833s user=02m22.799s sys=01.033s mem=191MiB roottime=142.790s load=1.00 rootload=0.98
poll            wall=02m25.003s usage=02m24.834s user=02m23.797s sys=01.037s mem=192MiB roottime=143.790s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.832s user=02m24.789s sys=01.043s mem=192MiB roottime=144.780s load=1.00 rootload=0.99
poll            wall=02m27.003s usage=02m26.833s user=02m25.790s sys=01.043s mem=192MiB roottime=145.790s load=1.00 rootload=1.01
poll            wall=02m28.003s usage=02m27.833s user=02m26.786s sys=01.046s mem=193MiB roottime=146.780s load=1.00 rootload=0.99
poll            wall=02m29.000s usage=02m28.830s user=02m27.782s sys=01.048s mem=193MiB roottime=147.780s load=1.00 rootload=1.00
poll            wall=02m30.004s usage=02m29.833s user=02m28.780s sys=01.052s mem=194MiB roottime=148.780s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.829s user=02m29.776s sys=01.053s mem=194MiB roottime=149.770s load=1.00 rootload=0.99
poll            wall=02m32.004s usage=02m31.831s user=02m30.774s sys=01.057s mem=194MiB roottime=150.770s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.828s user=02m31.767s sys=01.061s mem=195MiB roottime=151.760s load=1.00 rootload=0.99
poll            wall=02m34.000s usage=02m33.827s user=02m32.764s sys=01.063s mem=195MiB roottime=152.760s load=1.00 rootload=1.00
poll            wall=02m35.002s usage=02m34.828s user=02m33.761s sys=01.067s mem=195MiB roottime=153.760s load=1.00 rootload=1.00
poll            wall=02m36.004s usage=02m35.830s user=02m34.759s sys=01.070s mem=196MiB roottime=154.760s load=1.00 rootload=1.00
poll            wall=02m37.002s usage=02m36.827s user=02m35.748s sys=01.079s mem=197MiB roottime=155.740s load=1.00 rootload=0.98
poll            wall=02m38.003s usage=02m37.828s user=02m36.743s sys=01.084s mem=198MiB roottime=156.740s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.824s user=02m37.737s sys=01.087s mem=198MiB roottime=157.730s load=1.00 rootload=0.99
poll            wall=02m40.005s usage=02m39.828s user=02m38.736s sys=01.092s mem=199MiB roottime=158.730s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.824s user=02m39.726s sys=01.098s mem=199MiB roottime=159.720s load=1.00 rootload=0.99
poll            wall=02m42.003s usage=02m41.825s user=02m40.725s sys=01.100s mem=200MiB roottime=160.720s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.823s user=02m41.722s sys=01.101s mem=200MiB roottime=161.720s load=1.00 rootload=1.00
poll            wall=02m44.002s usage=02m43.824s user=02m42.721s sys=01.102s mem=200MiB roottime=162.720s load=1.00 rootload=1.00
poll            wall=02m45.003s usage=02m44.824s user=02m43.717s sys=01.107s mem=201MiB roottime=163.710s load=1.00 rootload=0.99
poll            wall=02m46.000s usage=02m45.822s user=02m44.711s sys=01.110s mem=201MiB roottime=164.710s load=1.00 rootload=1.00
poll            wall=02m47.003s usage=02m46.823s user=02m45.712s sys=01.111s mem=201MiB roottime=165.710s load=1.00 rootload=1.00
poll            wall=02m48.002s usage=02m47.821s user=02m46.708s sys=01.113s mem=201MiB roottime=166.700s load=1.00 rootload=0.99
poll            wall=02m49.008s usage=02m48.827s user=02m47.714s sys=01.113s mem=201MiB roottime=167.710s load=1.00 rootload=1.00
poll            wall=02m50.017s usage=02m49.835s user=02m48.721s sys=01.114s mem=201MiB roottime=168.720s load=1.00 rootload=1.00
poll            wall=02m51.064s usage=02m50.882s user=02m49.768s sys=01.114s mem=201MiB roottime=169.760s load=1.00 rootload=0.99
poll            wall=02m52.026s usage=02m51.844s user=02m50.727s sys=01.117s mem=202MiB roottime=170.720s load=1.00 rootload=1.00
poll            wall=02m53.020s usage=02m52.838s user=02m51.718s sys=01.119s mem=202MiB roottime=171.710s load=1.00 rootload=1.00
poll            wall=02m54.015s usage=02m53.832s user=02m52.713s sys=01.119s mem=202MiB roottime=172.710s load=1.00 rootload=1.01
poll            wall=02m55.017s usage=02m54.834s user=02m53.711s sys=01.122s mem=203MiB roottime=173.710s load=1.00 rootload=1.00
poll            wall=02m56.015s usage=02m55.831s user=02m54.708s sys=01.123s mem=203MiB roottime=174.700s load=1.00 rootload=0.99
poll            wall=02m57.027s usage=02m56.843s user=02m55.717s sys=01.125s mem=203MiB roottime=175.710s load=1.00 rootload=1.00
poll            wall=02m58.006s usage=02m57.821s user=02m56.692s sys=01.129s mem=203MiB roottime=176.690s load=1.00 rootload=1.00
poll            wall=02m59.018s usage=02m58.833s user=02m57.702s sys=01.131s mem=203MiB roottime=177.700s load=1.00 rootload=1.00
poll            wall=03m00.002s usage=02m59.817s user=02m58.684s sys=01.132s mem=204MiB roottime=178.680s load=1.00 rootload=1.00
poll            wall=03m01.020s usage=03m00.834s user=02m59.699s sys=01.135s mem=204MiB roottime=179.690s load=1.00 rootload=0.99
poll            wall=03m02.018s usage=03m01.832s user=03m00.696s sys=01.136s mem=204MiB roottime=180.690s load=1.00 rootload=1.00
poll            wall=03m03.018s usage=03m02.831s user=03m01.694s sys=01.137s mem=204MiB roottime=181.690s load=1.00 rootload=1.00
poll            wall=03m04.010s usage=03m03.823s user=03m02.683s sys=01.140s mem=204MiB roottime=182.680s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.812s user=03m03.670s sys=01.142s mem=205MiB roottime=183.670s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.812s user=03m04.669s sys=01.143s mem=205MiB roottime=184.660s load=1.00 rootload=0.99
poll            wall=03m07.000s usage=03m06.812s user=03m05.666s sys=01.145s mem=205MiB roottime=185.660s load=1.00 rootload=1.00
poll            wall=03m08.002s usage=03m07.813s user=03m06.667s sys=01.146s mem=205MiB roottime=186.660s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.811s user=03m07.663s sys=01.147s mem=206MiB roottime=187.660s load=1.00 rootload=1.00
poll            wall=03m10.003s usage=03m09.813s user=03m08.665s sys=01.148s mem=206MiB roottime=188.660s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.810s user=03m09.662s sys=01.148s mem=206MiB roottime=189.660s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.810s user=03m10.660s sys=01.149s mem=206MiB roottime=190.660s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.809s user=03m11.659s sys=01.150s mem=206MiB roottime=191.650s load=1.00 rootload=0.99
poll            wall=03m14.003s usage=03m13.812s user=03m12.661s sys=01.151s mem=206MiB roottime=192.660s load=1.00 rootload=1.01
poll            wall=03m15.000s usage=03m14.808s user=03m13.656s sys=01.152s mem=207MiB roottime=193.650s load=1.00 rootload=0.99
poll            wall=03m16.000s usage=03m15.808s user=03m14.654s sys=01.154s mem=207MiB roottime=194.650s load=1.00 rootload=1.00
poll            wall=03m17.004s usage=03m16.812s user=03m15.657s sys=01.154s mem=207MiB roottime=195.650s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.807s user=03m16.652s sys=01.155s mem=207MiB roottime=196.650s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.807s user=03m17.650s sys=01.156s mem=208MiB roottime=197.650s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.806s user=03m18.649s sys=01.157s mem=208MiB roottime=198.640s load=1.00 rootload=0.99
poll            wall=03m21.000s usage=03m20.806s user=03m19.646s sys=01.159s mem=208MiB roottime=199.640s load=1.00 rootload=1.00
poll            wall=03m22.004s usage=03m21.810s user=03m20.648s sys=01.161s mem=208MiB roottime=200.640s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.805s user=03m21.639s sys=01.166s mem=209MiB roottime=201.630s load=1.00 rootload=0.99
poll            wall=03m24.000s usage=03m23.805s user=03m22.636s sys=01.168s mem=209MiB roottime=202.630s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.804s user=03m23.634s sys=01.170s mem=209MiB roottime=203.630s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.804s user=03m24.634s sys=01.170s mem=209MiB roottime=204.630s load=1.00 rootload=1.00
poll            wall=03m27.003s usage=03m26.806s user=03m25.634s sys=01.172s mem=209MiB roottime=205.630s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.803s user=03m26.624s sys=01.178s mem=210MiB roottime=206.620s load=1.00 rootload=0.99
poll            wall=03m29.000s usage=03m28.802s user=03m27.622s sys=01.180s mem=210MiB roottime=207.620s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.802s user=03m28.621s sys=01.180s mem=210MiB roottime=208.620s load=1.00 rootload=1.00
poll            wall=03m31.004s usage=03m30.805s user=03m29.625s sys=01.180s mem=210MiB roottime=209.620s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.801s user=03m30.619s sys=01.181s mem=210MiB roottime=210.610s load=1.00 rootload=0.99
poll            wall=03m33.000s usage=03m32.800s user=03m31.619s sys=01.181s mem=211MiB roottime=211.610s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.800s user=03m32.618s sys=01.181s mem=211MiB roottime=212.610s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.799s user=03m33.618s sys=01.181s mem=211MiB roottime=213.610s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.798s user=03m34.617s sys=01.181s mem=211MiB roottime=214.610s load=1.00 rootload=1.00
poll            wall=03m37.002s usage=03m36.800s user=03m35.615s sys=01.185s mem=211MiB roottime=215.610s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.797s user=03m36.612s sys=01.185s mem=211MiB roottime=216.610s load=1.00 rootload=1.00
poll            wall=03m39.001s usage=03m38.798s user=03m37.612s sys=01.186s mem=212MiB roottime=217.610s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.796s user=03m38.609s sys=01.187s mem=212MiB roottime=218.600s load=1.00 rootload=0.99
poll            wall=03m41.002s usage=03m40.798s user=03m39.608s sys=01.189s mem=212MiB roottime=219.600s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.795s user=03m40.605s sys=01.190s mem=212MiB roottime=220.600s load=1.00 rootload=1.00
poll            wall=03m43.004s usage=03m42.798s user=03m41.604s sys=01.194s mem=213MiB roottime=221.600s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.794s user=03m42.598s sys=01.195s mem=213MiB roottime=222.590s load=1.00 rootload=0.99
poll            wall=03m45.000s usage=03m44.793s user=03m43.596s sys=01.197s mem=213MiB roottime=223.590s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.793s user=03m44.596s sys=01.197s mem=213MiB roottime=224.590s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.792s user=03m45.594s sys=01.198s mem=213MiB roottime=225.590s load=1.00 rootload=1.00
poll            wall=03m48.002s usage=03m47.794s user=03m46.593s sys=01.201s mem=214MiB roottime=226.590s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.792s user=03m47.589s sys=01.202s mem=214MiB roottime=227.580s load=1.00 rootload=0.99
poll            wall=03m50.000s usage=03m49.791s user=03m48.589s sys=01.202s mem=214MiB roottime=228.580s load=1.00 rootload=1.00
poll            wall=03m51.004s usage=03m50.795s user=03m49.590s sys=01.204s mem=214MiB roottime=229.590s load=1.00 rootload=1.01
poll            wall=03m52.000s usage=03m51.790s user=03m50.586s sys=01.204s mem=215MiB roottime=230.580s load=1.00 rootload=0.99
poll            wall=03m53.000s usage=03m52.790s user=03m51.585s sys=01.205s mem=215MiB roottime=231.580s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.789s user=03m52.584s sys=01.205s mem=215MiB roottime=232.580s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.789s user=03m53.582s sys=01.207s mem=215MiB roottime=233.580s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.788s user=03m54.580s sys=01.208s mem=215MiB roottime=234.580s load=1.00 rootload=1.00
poll            wall=03m57.002s usage=03m56.790s user=03m55.579s sys=01.211s mem=215MiB roottime=235.570s load=1.00 rootload=0.99
poll            wall=03m58.000s usage=03m57.787s user=03m56.576s sys=01.211s mem=215MiB roottime=236.570s load=1.00 rootload=1.00
poll            wall=03m59.002s usage=03m58.789s user=03m57.576s sys=01.213s mem=216MiB roottime=237.570s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.786s user=03m58.571s sys=01.215s mem=216MiB roottime=238.570s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.786s user=03m59.570s sys=01.216s mem=216MiB roottime=239.570s load=1.00 rootload=1.00
poll            wall=04m02.003s usage=04m01.789s user=04m00.572s sys=01.216s mem=216MiB roottime=240.570s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.785s user=04m01.569s sys=01.216s mem=216MiB roottime=241.560s load=1.00 rootload=0.99
poll            wall=04m04.000s usage=04m03.785s user=04m02.567s sys=01.218s mem=216MiB roottime=242.560s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.785s user=04m03.565s sys=01.219s mem=217MiB roottime=243.560s load=1.00 rootload=1.00
poll            wall=04m06.004s usage=04m05.788s user=04m04.567s sys=01.221s mem=217MiB roottime=244.560s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.784s user=04m05.561s sys=01.222s mem=217MiB roottime=245.560s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.783s user=04m06.560s sys=01.223s mem=217MiB roottime=246.560s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.783s user=04m07.560s sys=01.223s mem=217MiB roottime=247.560s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.783s user=04m08.558s sys=01.224s mem=217MiB roottime=248.550s load=1.00 rootload=0.99
poll            wall=04m11.000s usage=04m10.782s user=04m09.550s sys=01.232s mem=218MiB roottime=249.550s load=1.00 rootload=1.00
poll            wall=04m12.002s usage=04m11.784s user=04m10.549s sys=01.235s mem=219MiB roottime=250.540s load=1.00 rootload=0.99
poll            wall=04m13.000s usage=04m12.781s user=04m11.546s sys=01.235s mem=219MiB roottime=251.540s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.781s user=04m12.546s sys=01.235s mem=219MiB roottime=252.540s load=1.00 rootload=1.00
poll            wall=04m15.003s usage=04m14.784s user=04m13.548s sys=01.235s mem=219MiB roottime=253.540s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.780s user=04m14.543s sys=01.237s mem=219MiB roottime=254.540s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.780s user=04m15.540s sys=01.240s mem=220MiB roottime=255.530s load=1.00 rootload=0.99
poll            wall=04m18.000s usage=04m17.780s user=04m16.538s sys=01.241s mem=220MiB roottime=256.530s load=1.00 rootload=1.00
poll            wall=04m19.003s usage=04m18.782s user=04m17.538s sys=01.244s mem=220MiB roottime=257.530s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.779s user=04m18.532s sys=01.247s mem=221MiB roottime=258.530s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.778s user=04m19.529s sys=01.249s mem=221MiB roottime=259.520s load=1.00 rootload=0.99
poll            wall=04m22.000s usage=04m21.778s user=04m20.529s sys=01.249s mem=221MiB roottime=260.520s load=1.00 rootload=1.00
poll            wall=04m23.002s usage=04m22.779s user=04m21.530s sys=01.249s mem=221MiB roottime=261.530s load=1.00 rootload=1.01
poll            wall=04m24.000s usage=04m23.777s user=04m22.527s sys=01.250s mem=221MiB roottime=262.520s load=1.00 rootload=0.99
poll            wall=04m25.003s usage=04m24.779s user=04m23.526s sys=01.253s mem=222MiB roottime=263.520s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.776s user=04m24.520s sys=01.256s mem=222MiB roottime=264.520s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.776s user=04m25.519s sys=01.256s mem=222MiB roottime=265.510s load=1.00 rootload=0.99
poll            wall=04m28.000s usage=04m27.775s user=04m26.518s sys=01.257s mem=222MiB roottime=266.510s load=1.00 rootload=1.00
poll            wall=04m29.002s usage=04m28.777s user=04m27.519s sys=01.257s mem=222MiB roottime=267.510s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.775s user=04m28.515s sys=01.259s mem=223MiB roottime=268.510s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.774s user=04m29.515s sys=01.259s mem=223MiB roottime=269.510s load=1.00 rootload=1.00
poll            wall=04m32.001s usage=04m31.774s user=04m30.514s sys=01.260s mem=223MiB roottime=270.510s load=1.00 rootload=1.00
poll            wall=04m33.001s usage=04m32.774s user=04m31.511s sys=01.263s mem=223MiB roottime=271.510s load=1.00 rootload=1.00
poll            wall=04m34.003s usage=04m33.776s user=04m32.512s sys=01.264s mem=223MiB roottime=272.510s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.772s user=04m33.508s sys=01.264s mem=223MiB roottime=273.500s load=1.00 rootload=0.99
poll            wall=04m36.000s usage=04m35.772s user=04m34.505s sys=01.267s mem=224MiB roottime=274.500s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.771s user=04m35.503s sys=01.268s mem=224MiB roottime=275.500s load=1.00 rootload=1.00
poll            wall=04m38.015s usage=04m37.786s user=04m36.518s sys=01.268s mem=224MiB roottime=276.510s load=1.00 rootload=1.00
poll            wall=04m39.016s usage=04m38.787s user=04m37.518s sys=01.268s mem=224MiB roottime=277.510s load=1.00 rootload=1.00
poll            wall=04m40.009s usage=04m39.779s user=04m38.510s sys=01.269s mem=224MiB roottime=278.510s load=1.00 rootload=1.01
poll            wall=04m41.000s usage=04m40.770s user=04m39.500s sys=01.269s mem=224MiB roottime=279.500s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.770s user=04m40.499s sys=01.270s mem=224MiB roottime=280.490s load=1.00 rootload=0.99
poll            wall=04m43.001s usage=04m42.770s user=04m41.500s sys=01.270s mem=224MiB roottime=281.500s load=1.00 rootload=1.01
poll            wall=04m44.003s usage=04m43.772s user=04m42.501s sys=01.271s mem=224MiB roottime=282.500s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.768s user=04m43.497s sys=01.271s mem=224MiB roottime=283.490s load=1.00 rootload=0.99
poll            wall=04m46.000s usage=04m45.768s user=04m44.496s sys=01.272s mem=225MiB roottime=284.490s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.767s user=04m45.494s sys=01.273s mem=225MiB roottime=285.490s load=1.00 rootload=1.00
poll            wall=04m48.004s usage=04m47.771s user=04m46.496s sys=01.274s mem=225MiB roottime=286.490s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.766s user=04m47.491s sys=01.275s mem=225MiB roottime=287.490s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.766s user=04m48.490s sys=01.275s mem=225MiB roottime=288.490s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.765s user=04m49.487s sys=01.278s mem=225MiB roottime=289.480s load=1.00 rootload=0.99
poll            wall=04m52.000s usage=04m51.765s user=04m50.483s sys=01.281s mem=225MiB roottime=290.480s load=1.00 rootload=1.00
poll            wall=04m53.004s usage=04m52.768s user=04m51.487s sys=01.281s mem=226MiB roottime=291.480s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.764s user=04m52.482s sys=01.282s mem=226MiB roottime=292.480s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.763s user=04m53.479s sys=01.284s mem=226MiB roottime=293.470s load=1.00 rootload=0.99
poll            wall=04m56.000s usage=04m55.763s user=04m54.478s sys=01.285s mem=226MiB roottime=294.470s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.762s user=04m55.476s sys=01.286s mem=226MiB roottime=295.470s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.762s user=04m56.476s sys=01.286s mem=226MiB roottime=296.470s load=1.00 rootload=1.00
poll            wall=04m59.005s usage=04m58.766s user=04m57.479s sys=01.287s mem=227MiB roottime=297.470s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.761s user=04m58.473s sys=01.288s mem=227MiB roottime=298.470s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.761s user=04m59.472s sys=01.288s mem=227MiB roottime=299.470s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.760s user=05m00.470s sys=01.290s mem=227MiB roottime=300.470s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.760s user=05m01.470s sys=01.290s mem=227MiB roottime=301.460s load=1.00 rootload=0.99
poll            wall=05m04.000s usage=05m03.759s user=05m02.468s sys=01.291s mem=227MiB roottime=302.460s load=1.00 rootload=1.00
poll            wall=05m05.002s usage=05m04.761s user=05m03.463s sys=01.298s mem=228MiB roottime=303.460s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.759s user=05m04.458s sys=01.300s mem=228MiB roottime=304.450s load=1.00 rootload=0.99
poll            wall=05m07.004s usage=05m06.763s user=05m05.460s sys=01.302s mem=229MiB roottime=305.460s load=1.00 rootload=1.01
poll            wall=05m08.000s usage=05m07.758s user=05m06.447s sys=01.311s mem=231MiB roottime=306.440s load=1.00 rootload=0.98
poll            wall=05m09.000s usage=05m08.758s user=05m07.440s sys=01.318s mem=232MiB roottime=307.440s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.758s user=05m08.432s sys=01.325s mem=233MiB roottime=308.430s load=1.00 rootload=0.99
poll            wall=05m11.000s usage=05m10.757s user=05m09.431s sys=01.326s mem=233MiB roottime=309.430s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.757s user=05m10.422s sys=01.334s mem=235MiB roottime=310.420s load=1.00 rootload=0.99
poll            wall=05m13.003s usage=05m12.760s user=05m11.418s sys=01.341s mem=236MiB roottime=311.410s load=1.00 rootload=0.99
poll            wall=05m14.000s usage=05m13.756s user=05m12.412s sys=01.344s mem=236MiB roottime=312.410s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.756s user=05m13.406s sys=01.350s mem=237MiB roottime=313.400s load=1.00 rootload=0.99
poll            wall=05m16.000s usage=05m15.755s user=05m14.402s sys=01.353s mem=238MiB roottime=314.400s load=1.00 rootload=1.00
poll            wall=05m17.004s usage=05m16.759s user=05m15.396s sys=01.363s mem=239MiB roottime=315.390s load=1.00 rootload=0.99
poll            wall=05m18.000s usage=05m17.755s user=05m16.384s sys=01.370s mem=240MiB roottime=316.380s load=1.00 rootload=0.99
poll            wall=05m19.000s usage=05m18.754s user=05m17.382s sys=01.372s mem=241MiB roottime=317.380s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.754s user=05m18.380s sys=01.373s mem=241MiB roottime=318.380s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.754s user=05m19.380s sys=01.373s mem=242MiB roottime=319.380s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.753s user=05m20.378s sys=01.375s mem=242MiB roottime=320.370s load=1.00 rootload=0.99
poll            wall=05m23.003s usage=05m22.756s user=05m21.379s sys=01.377s mem=242MiB roottime=321.370s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.752s user=05m22.375s sys=01.377s mem=242MiB roottime=322.370s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.752s user=05m23.375s sys=01.377s mem=242MiB roottime=323.370s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.752s user=05m24.374s sys=01.378s mem=243MiB roottime=324.370s load=1.00 rootload=1.00
poll            wall=05m27.001s usage=05m26.752s user=05m25.374s sys=01.378s mem=243MiB roottime=325.370s load=1.00 rootload=1.00
poll            wall=05m28.002s usage=05m27.753s user=05m26.374s sys=01.379s mem=243MiB roottime=326.370s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.751s user=05m27.372s sys=01.379s mem=243MiB roottime=327.370s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.750s user=05m28.369s sys=01.381s mem=243MiB roottime=328.360s load=1.00 rootload=0.99
poll            wall=05m31.002s usage=05m30.752s user=05m29.367s sys=01.385s mem=244MiB roottime=329.360s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.750s user=05m30.360s sys=01.389s mem=244MiB roottime=330.360s load=1.00 rootload=1.00
poll            wall=05m33.004s usage=05m32.753s user=05m31.360s sys=01.393s mem=245MiB roottime=331.360s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.749s user=05m32.355s sys=01.394s mem=245MiB roottime=332.350s load=1.00 rootload=0.99
poll            wall=05m35.000s usage=05m34.748s user=05m33.348s sys=01.400s mem=247MiB roottime=333.340s load=1.00 rootload=0.99
poll            wall=05m36.000s usage=05m35.748s user=05m34.345s sys=01.403s mem=247MiB roottime=334.340s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.748s user=05m35.343s sys=01.404s mem=248MiB roottime=335.340s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.747s user=05m36.339s sys=01.408s mem=249MiB roottime=336.330s load=1.00 rootload=0.99
poll            wall=05m39.001s usage=05m38.748s user=05m37.339s sys=01.409s mem=249MiB roottime=337.330s load=1.00 rootload=1.00
poll            wall=05m40.004s usage=05m39.751s user=05m38.337s sys=01.413s mem=249MiB roottime=338.330s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.746s user=05m39.333s sys=01.413s mem=250MiB roottime=339.330s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.746s user=05m40.331s sys=01.415s mem=250MiB roottime=340.330s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.745s user=05m41.330s sys=01.415s mem=250MiB roottime=341.330s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.745s user=05m42.330s sys=01.415s mem=250MiB roottime=342.330s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.744s user=05m43.329s sys=01.415s mem=251MiB roottime=343.320s load=1.00 rootload=0.99
poll            wall=05m46.004s usage=05m45.748s user=05m44.332s sys=01.416s mem=251MiB roottime=344.330s load=1.00 rootload=1.01
poll            wall=05m47.000s usage=05m46.744s user=05m45.326s sys=01.417s mem=251MiB roottime=345.320s load=1.00 rootload=0.99
poll            wall=05m48.000s usage=05m47.744s user=05m46.326s sys=01.417s mem=251MiB roottime=346.320s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.743s user=05m47.325s sys=01.418s mem=252MiB roottime=347.320s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.743s user=05m48.322s sys=01.420s mem=252MiB roottime=348.320s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.742s user=05m49.322s sys=01.420s mem=252MiB roottime=349.320s load=1.00 rootload=1.00
poll            wall=05m52.002s usage=05m51.744s user=05m50.324s sys=01.420s mem=252MiB roottime=350.320s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.742s user=05m51.321s sys=01.421s mem=252MiB roottime=351.320s load=1.00 rootload=1.00
poll            wall=05m54.003s usage=05m53.748s user=05m52.324s sys=01.423s mem=252MiB roottime=352.320s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.741s user=05m53.317s sys=01.424s mem=253MiB roottime=353.310s load=1.00 rootload=0.99
poll            wall=05m56.000s usage=05m55.741s user=05m54.316s sys=01.425s mem=253MiB roottime=354.310s load=1.00 rootload=1.00
poll            wall=05m57.004s usage=05m56.744s user=05m55.315s sys=01.429s mem=254MiB roottime=355.310s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.740s user=05m56.308s sys=01.432s mem=254MiB roottime=356.300s load=1.00 rootload=0.99
poll            wall=05m59.000s usage=05m58.740s user=05m57.302s sys=01.437s mem=255MiB roottime=357.300s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.739s user=05m58.302s sys=01.437s mem=255MiB roottime=358.300s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.739s user=05m59.302s sys=01.437s mem=255MiB roottime=359.300s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.739s user=06m00.301s sys=01.438s mem=255MiB roottime=360.300s load=1.00 rootload=1.00
poll            wall=06m03.004s usage=06m02.742s user=06m01.303s sys=01.439s mem=255MiB roottime=361.300s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.738s user=06m02.296s sys=01.442s mem=256MiB roottime=362.290s load=1.00 rootload=0.99
poll            wall=06m05.000s usage=06m04.737s user=06m03.294s sys=01.443s mem=256MiB roottime=363.290s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.737s user=06m04.292s sys=01.445s mem=257MiB roottime=364.290s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.736s user=06m05.286s sys=01.450s mem=257MiB roottime=365.280s load=1.00 rootload=0.99
poll            wall=06m08.000s usage=06m07.736s user=06m06.283s sys=01.453s mem=258MiB roottime=366.280s load=1.00 rootload=1.00
poll            wall=06m09.003s usage=06m08.739s user=06m07.284s sys=01.455s mem=258MiB roottime=367.280s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.736s user=06m08.279s sys=01.456s mem=258MiB roottime=368.270s load=1.00 rootload=0.99
poll            wall=06m11.000s usage=06m10.735s user=06m09.278s sys=01.457s mem=259MiB roottime=369.270s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.735s user=06m10.271s sys=01.464s mem=260MiB roottime=370.270s load=1.00 rootload=1.00
poll            wall=06m13.001s usage=06m12.735s user=06m11.270s sys=01.465s mem=260MiB roottime=371.270s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.734s user=06m12.265s sys=01.469s mem=261MiB roottime=372.260s load=1.00 rootload=0.99
poll            wall=06m15.003s usage=06m14.736s user=06m13.264s sys=01.472s mem=261MiB roottime=373.260s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.733s user=06m14.257s sys=01.475s mem=261MiB roottime=374.250s load=1.00 rootload=0.99
poll            wall=06m17.000s usage=06m16.732s user=06m15.253s sys=01.479s mem=262MiB roottime=375.250s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.732s user=06m16.251s sys=01.481s mem=262MiB roottime=376.250s load=1.00 rootload=1.00
poll            wall=06m19.003s usage=06m18.734s user=06m17.253s sys=01.481s mem=262MiB roottime=377.250s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.731s user=06m18.250s sys=01.481s mem=262MiB roottime=378.250s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.731s user=06m19.249s sys=01.481s mem=262MiB roottime=379.240s load=1.00 rootload=0.99
poll            wall=06m22.000s usage=06m21.730s user=06m20.248s sys=01.482s mem=263MiB roottime=380.240s load=1.00 rootload=1.00
poll            wall=06m23.002s usage=06m22.732s user=06m21.247s sys=01.485s mem=263MiB roottime=381.240s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.730s user=06m22.244s sys=01.485s mem=263MiB roottime=382.240s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.729s user=06m23.244s sys=01.485s mem=263MiB roottime=383.240s load=1.00 rootload=1.00
poll            wall=06m26.004s usage=06m25.733s user=06m24.247s sys=01.486s mem=264MiB roottime=384.240s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.729s user=06m25.242s sys=01.487s mem=264MiB roottime=385.240s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.728s user=06m26.239s sys=01.489s mem=264MiB roottime=386.230s load=1.00 rootload=0.99
poll            wall=06m29.000s usage=06m28.728s user=06m27.236s sys=01.492s mem=265MiB roottime=387.230s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.728s user=06m28.234s sys=01.493s mem=265MiB roottime=388.230s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.727s user=06m29.232s sys=01.495s mem=265MiB roottime=389.230s load=1.00 rootload=1.00
poll            wall=06m32.003s usage=06m31.729s user=06m30.234s sys=01.495s mem=266MiB roottime=390.230s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.726s user=06m31.229s sys=01.497s mem=266MiB roottime=391.220s load=1.00 rootload=0.99
poll            wall=06m34.012s usage=06m33.737s user=06m32.239s sys=01.498s mem=266MiB roottime=392.230s load=1.00 rootload=1.00
poll            wall=06m35.017s usage=06m34.742s user=06m33.244s sys=01.498s mem=266MiB roottime=393.240s load=1.00 rootload=1.00
poll            wall=06m36.024s usage=06m35.749s user=06m34.246s sys=01.502s mem=267MiB roottime=394.240s load=1.00 rootload=0.99
poll            wall=06m37.013s usage=06m36.739s user=06m35.231s sys=01.508s mem=267MiB roottime=395.230s load=1.00 rootload=1.00
poll            wall=06m38.021s usage=06m37.745s user=06m36.235s sys=01.510s mem=268MiB roottime=396.230s load=1.00 rootload=0.99
poll            wall=06m39.013s usage=06m38.737s user=06m37.224s sys=01.513s mem=268MiB roottime=397.220s load=1.00 rootload=1.00
poll            wall=06m40.035s usage=06m39.758s user=06m38.242s sys=01.516s mem=269MiB roottime=398.240s load=1.00 rootload=1.00
poll            wall=06m41.017s usage=06m40.740s user=06m39.224s sys=01.516s mem=269MiB roottime=399.220s load=1.00 rootload=1.00
poll            wall=06m42.006s usage=06m41.729s user=06m40.211s sys=01.517s mem=269MiB roottime=400.210s load=1.00 rootload=1.00
poll            wall=06m43.006s usage=06m42.728s user=06m41.210s sys=01.518s mem=270MiB roottime=401.210s load=1.00 rootload=1.00
poll            wall=06m44.007s usage=06m43.729s user=06m42.210s sys=01.518s mem=270MiB roottime=402.210s load=1.00 rootload=1.00
poll            wall=06m45.008s usage=06m44.729s user=06m43.210s sys=01.519s mem=270MiB roottime=403.210s load=1.00 rootload=1.00
poll            wall=06m46.017s usage=06m45.738s user=06m44.219s sys=01.519s mem=270MiB roottime=404.210s load=1.00 rootload=0.99
poll            wall=06m47.005s usage=06m46.725s user=06m45.205s sys=01.520s mem=270MiB roottime=405.200s load=1.00 rootload=1.00
poll            wall=06m48.010s usage=06m47.730s user=06m46.210s sys=01.520s mem=270MiB roottime=406.200s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.720s user=06m47.195s sys=01.524s mem=271MiB roottime=407.190s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.719s user=06m48.195s sys=01.524s mem=271MiB roottime=408.190s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.719s user=06m49.195s sys=01.524s mem=271MiB roottime=409.190s load=1.00 rootload=1.00
poll            wall=06m52.004s usage=06m51.722s user=06m50.197s sys=01.525s mem=271MiB roottime=410.190s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.717s user=06m51.192s sys=01.525s mem=271MiB roottime=411.190s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.717s user=06m52.190s sys=01.526s mem=271MiB roottime=412.190s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.716s user=06m53.190s sys=01.526s mem=272MiB roottime=413.190s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.715s user=06m54.188s sys=01.527s mem=272MiB roottime=414.180s load=1.00 rootload=0.99
poll            wall=06m57.006s usage=06m56.721s user=06m55.192s sys=01.529s mem=272MiB roottime=415.190s load=1.00 rootload=1.00
poll            wall=06m58.007s usage=06m57.722s user=06m56.191s sys=01.530s mem=272MiB roottime=416.190s load=1.00 rootload=1.00
poll            wall=06m59.007s usage=06m58.722s user=06m57.188s sys=01.533s mem=272MiB roottime=417.180s load=1.00 rootload=0.99
poll            wall=07m00.006s usage=06m59.720s user=06m58.187s sys=01.533s mem=273MiB roottime=418.180s load=1.00 rootload=1.00
poll            wall=07m01.007s usage=07m00.721s user=06m59.185s sys=01.535s mem=273MiB roottime=419.180s load=1.00 rootload=1.00
poll            wall=07m02.005s usage=07m01.718s user=07m00.181s sys=01.537s mem=274MiB roottime=420.180s load=1.00 rootload=1.00
poll            wall=07m03.009s usage=07m02.722s user=07m01.185s sys=01.537s mem=274MiB roottime=421.180s load=1.00 rootload=1.00
poll            wall=07m04.010s usage=07m03.722s user=07m02.185s sys=01.537s mem=274MiB roottime=422.180s load=1.00 rootload=1.00
poll            wall=07m05.006s usage=07m04.718s user=07m03.179s sys=01.539s mem=274MiB roottime=423.170s load=1.00 rootload=0.99
poll            wall=07m06.005s usage=07m05.716s user=07m04.177s sys=01.539s mem=274MiB roottime=424.170s load=1.00 rootload=1.00
poll            wall=07m07.007s usage=07m06.718s user=07m05.178s sys=01.540s mem=274MiB roottime=425.170s load=1.00 rootload=1.00
poll            wall=07m08.007s usage=07m07.718s user=07m06.177s sys=01.540s mem=274MiB roottime=426.170s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.710s user=07m07.169s sys=01.541s mem=274MiB roottime=427.160s load=1.00 rootload=1.00
poll            wall=07m10.009s usage=07m09.719s user=07m08.178s sys=01.541s mem=274MiB roottime=428.170s load=1.00 rootload=1.00
poll            wall=07m11.010s usage=07m10.719s user=07m09.177s sys=01.542s mem=275MiB roottime=429.170s load=1.00 rootload=1.00
poll            wall=07m12.015s usage=07m11.724s user=07m10.182s sys=01.542s mem=275MiB roottime=430.180s load=1.00 rootload=1.00
poll            wall=07m13.011s usage=07m12.720s user=07m11.177s sys=01.542s mem=275MiB roottime=431.170s load=1.00 rootload=0.99
poll            wall=07m14.010s usage=07m13.718s user=07m12.173s sys=01.545s mem=276MiB roottime=432.170s load=1.00 rootload=1.00
poll            wall=07m15.005s usage=07m14.713s user=07m13.164s sys=01.549s mem=276MiB roottime=433.160s load=1.00 rootload=0.99
poll            wall=07m16.000s usage=07m15.708s user=07m14.156s sys=01.552s mem=277MiB roottime=434.150s load=1.00 rootload=0.99
poll            wall=07m17.000s usage=07m16.708s user=07m15.153s sys=01.554s mem=278MiB roottime=435.150s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.707s user=07m16.149s sys=01.558s mem=279MiB roottime=436.140s load=1.00 rootload=0.99
poll            wall=07m19.004s usage=07m18.711s user=07m17.150s sys=01.561s mem=279MiB roottime=437.150s load=1.00 rootload=1.01
poll            wall=07m20.000s usage=07m19.707s user=07m18.143s sys=01.564s mem=280MiB roottime=438.140s load=1.00 rootload=0.99
poll            wall=07m21.000s usage=07m20.706s user=07m19.137s sys=01.569s mem=282MiB roottime=439.130s load=1.00 rootload=0.99
poll            wall=07m22.000s usage=07m21.706s user=07m20.136s sys=01.570s mem=282MiB roottime=440.130s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.706s user=07m21.130s sys=01.576s mem=283MiB roottime=441.130s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.706s user=07m22.128s sys=01.578s mem=283MiB roottime=442.120s load=1.00 rootload=0.99
poll            wall=07m25.000s usage=07m24.705s user=07m23.127s sys=01.578s mem=283MiB roottime=443.120s load=1.00 rootload=1.00
poll            wall=07m26.001s usage=07m25.706s user=07m24.128s sys=01.578s mem=284MiB roottime=444.120s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.704s user=07m25.125s sys=01.579s mem=284MiB roottime=445.120s load=1.00 rootload=1.00
poll            wall=07m28.004s usage=07m27.708s user=07m26.129s sys=01.579s mem=284MiB roottime=446.120s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.703s user=07m27.119s sys=01.584s mem=285MiB roottime=447.110s load=1.00 rootload=0.99
poll            wall=07m30.000s usage=07m29.703s user=07m28.118s sys=01.585s mem=285MiB roottime=448.110s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.703s user=07m29.116s sys=01.586s mem=285MiB roottime=449.110s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.701s user=07m30.115s sys=01.586s mem=285MiB roottime=450.110s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.699s user=07m31.110s sys=01.589s mem=286MiB roottime=451.110s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.698s user=07m32.107s sys=01.590s mem=286MiB roottime=452.100s load=1.00 rootload=0.99
poll            wall=07m35.003s usage=07m34.699s user=07m33.109s sys=01.590s mem=286MiB roottime=453.100s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.695s user=07m34.104s sys=01.591s mem=287MiB roottime=454.100s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.693s user=07m35.102s sys=01.591s mem=287MiB roottime=455.100s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.692s user=07m36.101s sys=01.591s mem=287MiB roottime=456.100s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.691s user=07m37.100s sys=01.591s mem=287MiB roottime=457.090s load=1.00 rootload=0.99
poll            wall=07m40.003s usage=07m39.692s user=07m38.101s sys=01.591s mem=288MiB roottime=458.100s load=1.00 rootload=1.01
poll            wall=07m41.000s usage=07m40.687s user=07m39.094s sys=01.593s mem=288MiB roottime=459.090s load=1.00 rootload=0.99
poll            wall=07m42.000s usage=07m41.685s user=07m40.090s sys=01.595s mem=289MiB roottime=460.090s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.682s user=07m41.087s sys=01.595s mem=289MiB roottime=461.080s load=1.00 rootload=0.99
poll            wall=07m44.000s usage=07m43.681s user=07m42.086s sys=01.595s mem=289MiB roottime=462.080s load=1.00 rootload=1.00
poll            wall=07m45.002s usage=07m44.681s user=07m43.086s sys=01.595s mem=289MiB roottime=463.080s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.678s user=07m44.081s sys=01.596s mem=290MiB roottime=464.080s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.676s user=07m45.077s sys=01.598s mem=290MiB roottime=465.070s load=1.00 rootload=0.99
poll            wall=07m48.000s usage=07m47.674s user=07m46.075s sys=01.599s mem=291MiB roottime=466.070s load=1.00 rootload=1.00
poll            wall=07m49.002s usage=07m48.674s user=07m47.075s sys=01.599s mem=291MiB roottime=467.070s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.671s user=07m48.071s sys=01.600s mem=291MiB roottime=468.070s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.669s user=07m49.069s sys=01.600s mem=291MiB roottime=469.060s load=1.00 rootload=0.99
poll            wall=07m52.004s usage=07m51.671s user=07m50.071s sys=01.600s mem=292MiB roottime=470.070s load=1.00 rootload=1.01
poll            wall=07m53.000s usage=07m52.663s user=07m51.061s sys=01.602s mem=292MiB roottime=471.060s load=1.00 rootload=0.99
poll            wall=07m54.000s usage=07m53.661s user=07m52.059s sys=01.602s mem=293MiB roottime=472.050s load=1.00 rootload=0.99
poll            wall=07m55.000s usage=07m54.659s user=07m53.056s sys=01.602s mem=293MiB roottime=473.050s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.657s user=07m54.055s sys=01.602s mem=293MiB roottime=474.050s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.656s user=07m55.053s sys=01.603s mem=293MiB roottime=475.050s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.654s user=07m56.050s sys=01.604s mem=293MiB roottime=476.050s load=1.00 rootload=1.00
poll            wall=07m59.002s usage=07m58.655s user=07m57.049s sys=01.606s mem=293MiB roottime=477.040s load=1.00 rootload=0.99
poll            wall=08m00.000s usage=07m59.652s user=07m58.044s sys=01.607s mem=294MiB roottime=478.040s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.650s user=07m59.043s sys=01.607s mem=294MiB roottime=479.040s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.649s user=08m00.042s sys=01.607s mem=294MiB roottime=480.040s load=1.00 rootload=1.00
poll            wall=08m03.004s usage=08m02.652s user=08m01.045s sys=01.607s mem=294MiB roottime=481.040s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.647s user=08m02.039s sys=01.607s mem=295MiB roottime=482.030s load=1.00 rootload=0.99
poll            wall=08m05.000s usage=08m04.645s user=08m03.038s sys=01.607s mem=295MiB roottime=483.030s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.644s user=08m04.035s sys=01.609s mem=295MiB roottime=484.030s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.643s user=08m05.033s sys=01.610s mem=296MiB roottime=485.030s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.642s user=08m06.030s sys=01.612s mem=296MiB roottime=486.030s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.641s user=08m07.027s sys=01.613s mem=296MiB roottime=487.020s load=1.00 rootload=0.99
poll            wall=08m10.003s usage=08m09.643s user=08m08.030s sys=01.613s mem=296MiB roottime=488.020s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.639s user=08m09.025s sys=01.614s mem=297MiB roottime=489.020s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.639s user=08m10.023s sys=01.615s mem=297MiB roottime=490.020s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.638s user=08m11.022s sys=01.616s mem=297MiB roottime=491.020s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.637s user=08m12.021s sys=01.616s mem=297MiB roottime=492.020s load=1.00 rootload=1.00
poll            wall=08m15.004s usage=08m14.641s user=08m13.024s sys=01.617s mem=297MiB roottime=493.020s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.636s user=08m14.018s sys=01.618s mem=298MiB roottime=494.010s load=1.00 rootload=0.99
poll            wall=08m17.000s usage=08m16.636s user=08m15.018s sys=01.618s mem=298MiB roottime=495.010s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.635s user=08m16.017s sys=01.618s mem=298MiB roottime=496.010s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.634s user=08m17.016s sys=01.618s mem=298MiB roottime=497.010s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.633s user=08m18.014s sys=01.619s mem=299MiB roottime=498.010s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.632s user=08m19.012s sys=01.620s mem=299MiB roottime=499.010s load=1.00 rootload=1.00
poll            wall=08m22.004s usage=08m21.635s user=08m20.012s sys=01.623s mem=299MiB roottime=500.010s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.630s user=08m21.007s sys=01.623s mem=300MiB roottime=501.000s load=1.00 rootload=0.99
poll            wall=08m24.000s usage=08m23.629s user=08m22.005s sys=01.623s mem=300MiB roottime=502.000s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.628s user=08m23.005s sys=01.623s mem=300MiB roottime=503.000s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.627s user=08m24.004s sys=01.623s mem=300MiB roottime=504.000s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.627s user=08m25.003s sys=01.623s mem=300MiB roottime=505.000s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.626s user=08m26.003s sys=01.623s mem=300MiB roottime=506.000s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.625s user=08m27.002s sys=01.623s mem=300MiB roottime=507.000s load=1.00 rootload=1.00
poll            wall=08m30.004s usage=08m29.629s user=08m28.006s sys=01.623s mem=301MiB roottime=508.000s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.625s user=08m29.002s sys=01.623s mem=301MiB roottime=509.000s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.624s user=08m30.000s sys=01.624s mem=301MiB roottime=510.000s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.623s user=08m30.998s sys=01.625s mem=301MiB roottime=510.990s load=1.00 rootload=0.99
poll            wall=08m34.000s usage=08m33.622s user=08m31.997s sys=01.625s mem=302MiB roottime=511.990s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.621s user=08m32.996s sys=01.625s mem=302MiB roottime=512.990s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.621s user=08m33.995s sys=01.626s mem=302MiB roottime=513.990s load=1.00 rootload=1.00
poll            wall=08m37.003s usage=08m36.623s user=08m34.997s sys=01.626s mem=302MiB roottime=514.990s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.620s user=08m35.994s sys=01.626s mem=302MiB roottime=515.990s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.619s user=08m36.992s sys=01.627s mem=302MiB roottime=516.990s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.618s user=08m37.990s sys=01.628s mem=302MiB roottime=517.990s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.617s user=08m38.989s sys=01.628s mem=302MiB roottime=518.980s load=1.00 rootload=0.99
poll            wall=08m42.002s usage=08m41.618s user=08m39.989s sys=01.629s mem=302MiB roottime=519.980s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.615s user=08m40.985s sys=01.630s mem=302MiB roottime=520.980s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.613s user=08m41.983s sys=01.630s mem=303MiB roottime=521.980s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.612s user=08m42.982s sys=01.630s mem=303MiB roottime=522.980s load=1.00 rootload=1.00
poll            wall=08m46.002s usage=08m45.613s user=08m43.983s sys=01.630s mem=303MiB roottime=523.980s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.610s user=08m44.980s sys=01.630s mem=302MiB roottime=524.980s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.609s user=08m45.979s sys=01.630s mem=303MiB roottime=525.970s load=1.00 rootload=0.99
poll            wall=08m49.002s usage=08m48.609s user=08m46.979s sys=01.630s mem=303MiB roottime=526.970s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.606s user=08m47.976s sys=01.630s mem=303MiB roottime=527.970s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.605s user=08m48.975s sys=01.630s mem=303MiB roottime=528.970s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.604s user=08m49.973s sys=01.630s mem=303MiB roottime=529.970s load=1.00 rootload=1.00
poll            wall=08m53.003s usage=08m52.606s user=08m50.975s sys=01.630s mem=303MiB roottime=530.970s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.602s user=08m51.971s sys=01.630s mem=303MiB roottime=531.970s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.601s user=08m52.970s sys=01.630s mem=303MiB roottime=532.970s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.600s user=08m53.969s sys=01.631s mem=303MiB roottime=533.960s load=1.00 rootload=0.99
poll            wall=08m57.000s usage=08m56.599s user=08m54.968s sys=01.631s mem=303MiB roottime=534.960s load=1.00 rootload=1.00
poll            wall=08m58.004s usage=08m57.602s user=08m55.971s sys=01.631s mem=303MiB roottime=535.970s load=1.00 rootload=1.01
poll            wall=08m59.000s usage=08m58.598s user=08m56.967s sys=01.631s mem=304MiB roottime=536.960s load=1.00 rootload=0.99
poll            wall=09m00.000s usage=08m59.598s user=08m57.967s sys=01.631s mem=304MiB roottime=537.960s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.597s user=08m58.965s sys=01.632s mem=304MiB roottime=538.960s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.597s user=08m59.965s sys=01.632s mem=304MiB roottime=539.960s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.597s user=09m00.965s sys=01.632s mem=304MiB roottime=540.960s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.597s user=09m01.965s sys=01.632s mem=304MiB roottime=541.960s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.596s user=09m02.964s sys=01.632s mem=304MiB roottime=542.960s load=1.00 rootload=1.00
poll            wall=09m06.001s usage=09m05.597s user=09m03.965s sys=01.632s mem=304MiB roottime=543.960s load=1.00 rootload=1.00
poll            wall=09m07.004s usage=09m06.600s user=09m04.967s sys=01.633s mem=305MiB roottime=544.960s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.596s user=09m05.962s sys=01.634s mem=305MiB roottime=545.960s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.595s user=09m06.961s sys=01.634s mem=305MiB roottime=546.960s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.595s user=09m07.961s sys=01.634s mem=305MiB roottime=547.960s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.595s user=09m08.961s sys=01.634s mem=305MiB roottime=548.960s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.595s user=09m09.961s sys=01.634s mem=305MiB roottime=549.960s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.595s user=09m10.960s sys=01.634s mem=306MiB roottime=550.960s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.590s user=09m11.956s sys=01.634s mem=306MiB roottime=551.950s load=1.00 rootload=0.99
poll            wall=09m15.000s usage=09m14.590s user=09m12.955s sys=01.635s mem=306MiB roottime=552.950s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.590s user=09m13.955s sys=01.635s mem=307MiB roottime=553.950s load=1.00 rootload=1.00
poll            wall=09m17.002s usage=09m16.592s user=09m14.957s sys=01.635s mem=307MiB roottime=554.950s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.590s user=09m15.955s sys=01.635s mem=307MiB roottime=555.950s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.590s user=09m16.953s sys=01.636s mem=307MiB roottime=556.950s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.589s user=09m17.951s sys=01.638s mem=308MiB roottime=557.950s load=1.00 rootload=1.00
poll            wall=09m21.004s usage=09m20.593s user=09m18.950s sys=01.642s mem=309MiB roottime=558.950s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.588s user=09m19.945s sys=01.643s mem=310MiB roottime=559.940s load=1.00 rootload=0.99
poll            wall=09m23.006s usage=09m22.593s user=09m20.946s sys=01.647s mem=313MiB roottime=560.940s load=1.00 rootload=0.99
poll            wall=09m24.004s usage=09m23.591s user=09m21.944s sys=01.647s mem=313MiB roottime=561.940s load=1.00 rootload=1.00
poll            wall=09m25.008s usage=09m24.594s user=09m22.942s sys=01.652s mem=317MiB roottime=562.940s load=1.00 rootload=1.00
poll            wall=09m26.004s usage=09m25.590s user=09m23.936s sys=01.654s mem=318MiB roottime=563.930s load=1.00 rootload=0.99
poll            wall=09m27.000s usage=09m26.586s user=09m24.932s sys=01.654s mem=319MiB roottime=564.930s load=1.00 rootload=1.00
poll            wall=09m28.006s usage=09m27.592s user=09m25.936s sys=01.656s mem=322MiB roottime=565.930s load=1.00 rootload=0.99
poll            wall=09m29.004s usage=09m28.590s user=09m26.934s sys=01.656s mem=322MiB roottime=566.930s load=1.00 rootload=1.00
poll            wall=09m30.006s usage=09m29.592s user=09m27.934s sys=01.657s mem=323MiB roottime=567.930s load=1.00 rootload=1.00
poll            wall=09m31.004s usage=09m30.589s user=09m28.930s sys=01.659s mem=324MiB roottime=568.930s load=1.00 rootload=1.00
poll            wall=09m32.005s usage=09m31.590s user=09m29.929s sys=01.661s mem=325MiB roottime=569.920s load=1.00 rootload=0.99
poll            wall=09m33.006s usage=09m32.591s user=09m30.928s sys=01.663s mem=325MiB roottime=570.920s load=1.00 rootload=1.00
poll            wall=09m34.006s usage=09m33.590s user=09m31.927s sys=01.663s mem=326MiB roottime=571.920s load=1.00 rootload=1.00
poll            wall=09m35.004s usage=09m34.588s user=09m32.925s sys=01.663s mem=326MiB roottime=572.920s load=1.00 rootload=1.00
poll            wall=09m36.001s usage=09m35.585s user=09m33.922s sys=01.663s mem=327MiB roottime=573.920s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.584s user=09m34.921s sys=01.663s mem=327MiB roottime=574.920s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.583s user=09m35.919s sys=01.664s mem=328MiB roottime=575.910s load=1.00 rootload=0.99
poll            wall=09m39.003s usage=09m38.585s user=09m36.921s sys=01.664s mem=329MiB roottime=576.920s load=1.00 rootload=1.01
poll            wall=09m40.003s usage=09m39.586s user=09m37.922s sys=01.664s mem=329MiB roottime=577.920s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.583s user=09m38.917s sys=01.666s mem=329MiB roottime=578.910s load=1.00 rootload=0.99
poll            wall=09m42.000s usage=09m41.583s user=09m39.915s sys=01.667s mem=329MiB roottime=579.910s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.582s user=09m40.913s sys=01.669s mem=330MiB roottime=580.910s load=1.00 rootload=1.00
poll            wall=09m44.003s usage=09m43.585s user=09m41.916s sys=01.669s mem=330MiB roottime=581.910s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.582s user=09m42.911s sys=01.671s mem=331MiB roottime=582.910s load=1.00 rootload=1.00
poll            wall=09m46.003s usage=09m45.585s user=09m43.911s sys=01.674s mem=332MiB roottime=583.910s load=1.00 rootload=1.00
poll            wall=09m47.007s usage=09m46.588s user=09m44.914s sys=01.674s mem=332MiB roottime=584.910s load=1.00 rootload=1.00
poll            wall=09m48.010s usage=09m47.591s user=09m45.914s sys=01.677s mem=333MiB roottime=585.910s load=1.00 rootload=1.00
poll            wall=09m49.002s usage=09m48.582s user=09m46.903s sys=01.679s mem=336MiB roottime=586.900s load=1.00 rootload=1.00
poll            wall=09m50.002s usage=09m49.583s user=09m47.903s sys=01.680s mem=337MiB roottime=587.900s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.581s user=09m48.898s sys=01.682s mem=338MiB roottime=588.890s load=1.00 rootload=0.99
poll            wall=09m52.004s usage=09m51.584s user=09m49.901s sys=01.683s mem=339MiB roottime=589.900s load=1.00 rootload=1.01
poll            wall=09m53.006s usage=09m52.586s user=09m50.902s sys=01.684s mem=340MiB roottime=590.900s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.580s user=09m51.896s sys=01.684s mem=341MiB roottime=591.890s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.580s user=09m52.895s sys=01.685s mem=342MiB roottime=592.890s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.580s user=09m53.892s sys=01.687s mem=342MiB roottime=593.890s load=1.00 rootload=1.00
poll            wall=09m57.003s usage=09m56.583s user=09m54.895s sys=01.687s mem=343MiB roottime=594.890s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.579s user=09m55.891s sys=01.688s mem=343MiB roottime=595.890s load=1.00 rootload=1.00
poll            wall=09m59.004s usage=09m58.583s user=09m56.893s sys=01.690s mem=344MiB roottime=596.890s load=1.00 rootload=1.00
poll            wall=10m00.004s usage=09m59.583s user=09m57.893s sys=01.690s mem=344MiB roottime=597.890s load=1.00 rootload=1.00
end             Fri Apr  4 17:55:04 2025
root.execname   z3
root.utime      597.930s
root.stime      1.750s
group.total     599.683s
group.utime     597.930s
group.stime     1.753s
group.mempeak   345MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.104s
loadavg         1.00
