cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 21:26:13 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    3153 MiB
sys.mem.avail   64144 MiB
sys.nprocs      3274
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/BART-PT-030/RC-13.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2833199
poll            wall=01.002s usage=00.972s user=00.909s sys=00.063s mem=39184KiB roottime=0.900s load=0.97 rootload=0.90
end             Fri Apr  4 21:26:14 2025
root.execname   z3
root.utime      1.370s
root.stime      0.110s
group.total     1.489s
group.utime     1.375s
group.stime     0.114s
group.mempeak   72464KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.525s
loadavg         0.98
