cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 07:23:54 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36122 MiB
sys.mem.avail   64010 MiB
sys.nprocs      3075
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_random_LIA/ex10900_2600_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1226068
end             Wed Apr  9 07:23:55 2025
root.execname   z3
root.utime      0.380s
root.stime      0.150s
group.total     0.534s
group.utime     0.384s
group.stime     0.150s
group.mempeak   28776KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.568s
loadavg         0.94
