cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 10:08:03 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35391 MiB
sys.mem.avail   64114 MiB
sys.nprocs      3177
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/30-vars/v30_problem__012.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1778526
end             Thu Mar 27 10:08:03 2025
root.execname   z3
root.utime      0.050s
root.stime      0.030s
group.total     0.086s
group.utime     0.057s
group.stime     0.029s
group.mempeak   21228KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.101s
loadavg         0.84
