cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 19:08:59 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38839 MiB
sys.mem.avail   64050 MiB
sys.nprocs      3630
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass_pwd/prp-20-37.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        1848893
poll            wall=01.000s usage=00.934s user=00.850s sys=00.083s mem=24064KiB roottime=0.850s load=0.93 rootload=0.85
poll            wall=02.000s usage=01.925s user=01.807s sys=00.118s mem=35400KiB roottime=1.800s load=0.99 rootload=0.95
poll            wall=03.011s usage=02.929s user=02.806s sys=00.123s mem=35736KiB roottime=2.800s load=0.99 rootload=0.99
poll            wall=04.000s usage=03.909s user=03.782s sys=00.127s mem=36632KiB roottime=3.780s load=0.99 rootload=0.99
poll            wall=05.002s usage=04.901s user=04.770s sys=00.130s mem=37044KiB roottime=4.770s load=0.99 rootload=0.99
poll            wall=06.000s usage=05.887s user=05.750s sys=00.136s mem=37460KiB roottime=5.750s load=0.99 rootload=0.98
poll            wall=07.000s usage=06.878s user=06.737s sys=00.141s mem=37680KiB roottime=6.730s load=0.99 rootload=0.98
poll            wall=08.008s usage=07.879s user=07.736s sys=00.142s mem=37752KiB roottime=7.730s load=0.99 rootload=0.99
poll            wall=09.004s usage=08.866s user=08.721s sys=00.145s mem=37872KiB roottime=8.720s load=0.99 rootload=0.99
poll            wall=10.000s usage=09.855s user=09.707s sys=00.147s mem=38332KiB roottime=9.700s load=0.99 rootload=0.98
poll            wall=11.004s usage=10.851s user=10.703s sys=00.147s mem=38344KiB roottime=10.700s load=0.99 rootload=1.00
end             Tue Mar 18 19:09:10 2025
root.execname   z3
root.utime      11.230s
root.stime      0.160s
group.total     11.401s
group.utime     11.234s
group.stime     0.166s
group.mempeak   39172KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        11.562s
loadavg         0.99
