cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 17:37:19 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    47903 MiB
sys.mem.avail   64123 MiB
sys.nprocs      3831
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/20-vars/problem_2__017.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3433965
end             Fri Mar 21 17:37:19 2025
root.execname   z3
root.utime      0.030s
root.stime      0.090s
group.total     0.130s
group.utime     0.038s
group.stime     0.091s
group.mempeak   20228KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.142s
loadavg         0.91
