cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 22 11:25:25 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25726 MiB
sys.mem.avail   59538 MiB
sys.nprocs      1405
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__ChenFlurMukhopadhyay-SAS2012-Ex3.06_false-termination.c__p21907_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        3239937
poll            wall=1.057s usage=0.988s mem=59400KiB load=0.93 rootload=0.93
poll            wall=2.000s usage=1.928s mem=64436KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.928s mem=70756KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.927s mem=77904KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.927s mem=80764KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.926s mem=81368KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.926s mem=84804KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.926s mem=85088KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.926s mem=89048KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.925s mem=89256KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.925s mem=84148KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.924s mem=84152KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.924s mem=84156KiB load=1.00 rootload=1.00
poll            wall=14.009s usage=13.935s mem=84224KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.923s mem=83976KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.922s mem=83976KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.922s mem=84232KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.921s mem=84236KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.921s mem=83984KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.920s mem=83984KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.919s mem=83984KiB load=1.00 rootload=0.99
poll            wall=22.000s usage=21.918s mem=83984KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.917s mem=84240KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.915s mem=83988KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.915s mem=83988KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.915s mem=83988KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.914s mem=83992KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.914s mem=83992KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.914s mem=83992KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.914s mem=83992KiB load=1.00 rootload=0.99
poll            wall=31.000s usage=30.914s mem=83992KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.914s mem=83992KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.890s mem=83992KiB load=0.98 rootload=0.98
poll            wall=34.000s usage=33.890s mem=83992KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.890s mem=84248KiB load=1.00 rootload=1.00
end             Wed Jan 22 11:26:00 2025
root.execname   z3
root.utime      35.470s
root.stime      0.030s
group.total     35.504s
group.utime     35.472s
group.stime     0.032s
group.mempeak   89256KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        35.611s
loadavg         1.00
