cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 22 11:29:06 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25651 MiB
sys.mem.avail   59537 MiB
sys.nprocs      1403
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Ton_Chanh_15__Hanoi_2vars_false-termination.c__p26903_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        3249955
poll            wall=1.000s usage=0.939s mem=54416KiB load=0.94 rootload=0.92
poll            wall=2.000s usage=1.939s mem=54604KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.939s mem=54884KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.937s mem=55020KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.936s mem=54776KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.911s mem=55032KiB load=0.98 rootload=0.98
poll            wall=7.000s usage=6.911s mem=55032KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.911s mem=55032KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.911s mem=55032KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.911s mem=55032KiB load=1.00 rootload=0.99
poll            wall=11.011s usage=10.919s mem=54928KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.906s mem=54960KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.904s mem=55080KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.902s mem=55144KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.901s mem=55308KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.899s mem=55316KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.897s mem=56664KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.895s mem=56664KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.894s mem=56672KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.892s mem=56684KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.890s mem=56688KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.889s mem=56696KiB load=1.00 rootload=1.00
poll            wall=23.007s usage=22.856s mem=56704KiB load=0.96 rootload=0.95
poll            wall=24.000s usage=23.848s mem=56708KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.846s mem=56720KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.845s mem=56724KiB load=1.00 rootload=0.99
poll            wall=27.000s usage=26.844s mem=56728KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.842s mem=56736KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.841s mem=56740KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.839s mem=56744KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.837s mem=56764KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.836s mem=56772KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.798s mem=56776KiB load=0.96 rootload=0.96
poll            wall=34.000s usage=33.798s mem=57032KiB load=1.00 rootload=0.99
poll            wall=35.000s usage=34.798s mem=58516KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.798s mem=58772KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.797s mem=67916KiB load=1.00 rootload=0.99
poll            wall=38.000s usage=37.797s mem=79220KiB load=1.00 rootload=1.00
poll            wall=39.003s usage=38.799s mem=81188KiB load=1.00 rootload=0.99
poll            wall=40.000s usage=39.795s mem=81956KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.795s mem=87332KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.795s mem=87844KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.795s mem=88100KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.795s mem=95524KiB load=1.00 rootload=0.99
poll            wall=45.000s usage=44.795s mem=69468KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.795s mem=69468KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.795s mem=69468KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.795s mem=69468KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.795s mem=69468KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.795s mem=69468KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.795s mem=69468KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.795s mem=69468KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.795s mem=69468KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.794s mem=69352KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.794s mem=69608KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.794s mem=69608KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.794s mem=69608KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.794s mem=69608KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.794s mem=69608KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.794s mem=69608KiB load=1.00 rootload=1.00
end             Wed Jan 22 11:30:06 2025
root.execname   z3
root.utime      59.790s
root.stime      0.070s
group.total     59.866s
group.utime     59.794s
group.stime     0.072s
group.mempeak   95524KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.071s
loadavg         1.00
