cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 11:59:28 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    30136 MiB
sys.mem.avail   64108 MiB
sys.nprocs      3666
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/cut_lemmas/20-vars/cut_lemma_01_006.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        869258
poll            wall=01.000s usage=00.957s user=00.938s sys=00.019s mem=20724KiB roottime=0.930s load=0.96 rootload=0.93
poll            wall=02.000s usage=01.942s user=01.921s sys=00.021s mem=20884KiB roottime=1.920s load=0.98 rootload=0.99
poll            wall=03.000s usage=02.929s user=02.889s sys=00.040s mem=37172KiB roottime=2.880s load=0.99 rootload=0.96
poll            wall=04.000s usage=03.915s user=03.871s sys=00.044s mem=40532KiB roottime=3.870s load=0.99 rootload=0.99
poll            wall=05.000s usage=04.900s user=04.850s sys=00.050s mem=43480KiB roottime=4.850s load=0.99 rootload=0.98
poll            wall=06.000s usage=05.885s user=05.832s sys=00.054s mem=46492KiB roottime=5.830s load=0.99 rootload=0.98
poll            wall=07.000s usage=06.871s user=06.813s sys=00.058s mem=49120KiB roottime=6.810s load=0.99 rootload=0.98
poll            wall=08.000s usage=07.862s user=07.784s sys=00.079s mem=63224KiB roottime=7.780s load=0.99 rootload=0.97
poll            wall=09.000s usage=08.859s user=08.778s sys=00.081s mem=63224KiB roottime=8.770s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.856s user=09.774s sys=00.082s mem=63224KiB roottime=9.770s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.853s user=10.771s sys=00.082s mem=63224KiB roottime=10.770s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.851s user=11.770s sys=00.082s mem=63224KiB roottime=11.760s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.848s user=12.756s sys=00.092s mem=53908KiB roottime=12.750s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.842s user=13.749s sys=00.093s mem=53908KiB roottime=13.740s load=0.99 rootload=0.99
poll            wall=15.000s usage=14.837s user=14.742s sys=00.095s mem=53992KiB roottime=14.740s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.832s user=15.736s sys=00.096s mem=54032KiB roottime=15.730s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.828s user=16.732s sys=00.096s mem=54780KiB roottime=16.730s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.826s user=17.730s sys=00.097s mem=56812KiB roottime=17.720s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.825s user=18.725s sys=00.100s mem=59144KiB roottime=18.720s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.821s user=19.719s sys=00.103s mem=62064KiB roottime=19.710s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.820s user=20.711s sys=00.109s mem=64812KiB roottime=20.710s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.818s user=21.704s sys=00.114s mem=67188KiB roottime=21.700s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.813s user=22.699s sys=00.115s mem=68896KiB roottime=22.690s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.812s user=23.696s sys=00.116s mem=68896KiB roottime=23.690s load=1.00 rootload=1.00
end             Sat Mar 15 11:59:52 2025
root.execname   z3
root.utime      23.990s
root.stime      0.130s
group.total     24.123s
group.utime     23.991s
group.stime     0.132s
group.mempeak   70648KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        24.312s
loadavg         0.99
