cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:21:17 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29379 MiB
sys.mem.avail   62061 MiB
sys.nprocs      2156
argv            0 = z3
argv            1 = inputs/QF_LIA/convert-jpg2gif-query-1565.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        185228
end             Sat Nov 23 09:21:17 2024
root.execname   z3
root.utime      0.110s
root.stime      0.010s
group.total     0.136s
group.utime     0.120s
group.stime     0.016s
group.mempeak   28304KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.137s
loadavg         0.99
