cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:25:31 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28397 MiB
sys.mem.avail   62059 MiB
sys.nprocs      2165
argv            0 = z3
argv            1 = inputs/QF_LIA/n1391-RC-00.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        254066
end             Sat Nov 23 09:25:31 2024
root.execname   z3
root.utime      0.180s
root.stime      0.020s
group.total     0.204s
group.utime     0.184s
group.stime     0.020s
group.mempeak   44592KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.206s
loadavg         0.99
