cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:23:54 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28303 MiB
sys.mem.avail   62060 MiB
sys.nprocs      2161
argv            0 = z3
argv            1 = inputs/QF_LIA/n3846-RF-03.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        227340
end             Sat Nov 23 09:23:54 2024
root.execname   z3
root.utime      0.050s
root.stime      0.010s
group.total     0.070s
group.utime     0.059s
group.stime     0.012s
group.mempeak   29052KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.072s
loadavg         0.98
