cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:24:51 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28938 MiB
sys.mem.avail   62059 MiB
sys.nprocs      2167
argv            0 = z3
argv            1 = inputs/QF_LIA/n7528-prp-34-47.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        242086
poll            wall=1.000s usage=0.940s mem=23740KiB load=0.94 rootload=0.93
poll            wall=2.004s usage=1.942s mem=25384KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.937s mem=25940KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.936s mem=26344KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.936s mem=26664KiB load=1.00 rootload=1.00
poll            wall=6.004s usage=5.939s mem=26976KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.935s mem=27332KiB load=1.00 rootload=1.00
poll            wall=8.004s usage=7.939s mem=27652KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.935s mem=27804KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.934s mem=28060KiB load=1.00 rootload=1.00
poll            wall=11.004s usage=10.938s mem=28316KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.933s mem=30776KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.933s mem=31800KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.933s mem=40880KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.933s mem=41904KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.932s mem=42160KiB load=1.00 rootload=1.00
poll            wall=17.004s usage=16.936s mem=42672KiB load=1.00 rootload=1.00
poll            wall=18.001s usage=17.932s mem=43184KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.932s mem=48560KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.932s mem=48560KiB load=1.00 rootload=1.00
end             Sat Nov 23 09:25:12 2024
root.execname   z3
root.utime      19.980s
root.stime      0.010s
group.total     19.999s
group.utime     19.987s
group.stime     0.012s
group.mempeak   48696KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.067s
loadavg         1.00
