cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:29:19 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28049 MiB
sys.mem.avail   62057 MiB
sys.nprocs      2176
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-5-41.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        311259
poll            wall=1.000s usage=0.991s mem=38668KiB load=0.99 rootload=0.96
poll            wall=2.000s usage=1.988s mem=40140KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.987s mem=40604KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.985s mem=41056KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.985s mem=41628KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.984s mem=42268KiB load=1.00 rootload=1.00
end             Sat Nov 23 09:29:25 2024
root.execname   z3
root.utime      6.370s
root.stime      0.020s
group.total     6.399s
group.utime     6.371s
group.stime     0.028s
group.mempeak   43036KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        6.415s
loadavg         1.00
