cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:24:38 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29378 MiB
sys.mem.avail   62059 MiB
sys.nprocs      2176
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-13-41.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        238126
poll            wall=1.001s usage=0.936s mem=38500KiB load=0.94 rootload=0.93
poll            wall=2.002s usage=1.940s mem=39780KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.936s mem=40548KiB load=1.00 rootload=1.00
poll            wall=4.002s usage=3.940s mem=41316KiB load=1.00 rootload=1.00
poll            wall=5.002s usage=4.940s mem=41828KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.935s mem=42340KiB load=1.00 rootload=1.00
end             Sat Nov 23 09:24:44 2024
root.execname   z3
root.utime      6.310s
root.stime      0.000s
group.total     6.324s
group.utime     6.316s
group.stime     0.008s
group.mempeak   42852KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        6.388s
loadavg         0.99
