cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:21:52 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27976 MiB
sys.mem.avail   62061 MiB
sys.nprocs      2171
argv            0 = z3
argv            1 = inputs/QF_LIA/v30_problem__013.smt2.slack.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        193874
end             Sat Nov 23 09:21:52 2024
root.execname   z3
root.utime      0.020s
root.stime      0.000s
group.total     0.029s
group.utime     0.022s
group.stime     0.007s
group.mempeak   20096KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.030s
loadavg         0.95
