cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 21:58:54 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28358 MiB
sys.mem.avail   64116 MiB
sys.nprocs      3111
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/coef-size/smt/size-100/c100_problem__002.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2976345
poll            wall=01.008s usage=00.998s user=00.976s sys=00.022s mem=20408KiB roottime=0.970s load=0.99 rootload=0.96
poll            wall=02.006s usage=01.995s user=01.973s sys=00.022s mem=20492KiB roottime=1.970s load=1.00 rootload=1.00
poll            wall=03.009s usage=02.997s user=02.912s sys=00.085s mem=52584KiB roottime=2.910s load=1.00 rootload=0.94
poll            wall=04.003s usage=03.989s user=03.904s sys=00.085s mem=52592KiB roottime=3.900s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.986s user=04.899s sys=00.087s mem=52848KiB roottime=4.890s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.986s user=05.896s sys=00.090s mem=53616KiB roottime=5.890s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.986s user=06.894s sys=00.092s mem=55152KiB roottime=6.890s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.986s user=07.855s sys=00.131s mem=105MiB roottime=7.850s load=1.00 rootload=0.96
poll            wall=09.000s usage=08.985s user=08.854s sys=00.131s mem=105MiB roottime=8.850s load=1.00 rootload=1.00
poll            wall=10.001s usage=09.987s user=09.856s sys=00.131s mem=105MiB roottime=9.850s load=1.00 rootload=1.00
poll            wall=11.005s usage=10.991s user=10.860s sys=00.131s mem=105MiB roottime=10.850s load=1.00 rootload=1.00
poll            wall=12.005s usage=11.991s user=11.860s sys=00.131s mem=105MiB roottime=11.850s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.985s user=12.848s sys=00.137s mem=74276KiB roottime=12.840s load=1.00 rootload=1.00
poll            wall=14.007s usage=13.993s user=13.856s sys=00.137s mem=75044KiB roottime=13.850s load=1.00 rootload=1.00
poll            wall=15.006s usage=14.991s user=14.854s sys=00.137s mem=75044KiB roottime=14.850s load=1.00 rootload=1.00
poll            wall=16.006s usage=15.991s user=15.854s sys=00.137s mem=75044KiB roottime=15.850s load=1.00 rootload=1.00
poll            wall=17.003s usage=16.987s user=16.850s sys=00.137s mem=75044KiB roottime=16.850s load=1.00 rootload=1.00
poll            wall=18.003s usage=17.987s user=17.850s sys=00.137s mem=75044KiB roottime=17.840s load=1.00 rootload=0.99
poll            wall=19.006s usage=18.990s user=18.853s sys=00.137s mem=75044KiB roottime=18.850s load=1.00 rootload=1.01
poll            wall=20.003s usage=19.986s user=19.849s sys=00.137s mem=75044KiB roottime=19.840s load=1.00 rootload=0.99
poll            wall=21.001s usage=20.983s user=20.846s sys=00.137s mem=75044KiB roottime=20.840s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.981s user=21.838s sys=00.143s mem=76324KiB roottime=21.830s load=1.00 rootload=0.99
end             Fri Apr  4 21:59:17 2025
root.execname   z3
root.utime      22.340s
root.stime      0.160s
group.total     22.515s
group.utime     22.349s
group.stime     0.166s
group.mempeak   105MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        22.534s
loadavg         1.00
