cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 15:51:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48443 MiB
sys.mem.avail   64119 MiB
sys.nprocs      3606
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/int_from_list/prp-26-36.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1505306
poll            wall=01.030s usage=00.991s user=00.865s sys=00.127s mem=26808KiB roottime=0.860s load=0.96 rootload=0.84
poll            wall=02.001s usage=01.960s user=01.817s sys=00.144s mem=31308KiB roottime=1.810s load=1.00 rootload=0.98
poll            wall=03.003s usage=02.962s user=02.809s sys=00.153s mem=31820KiB roottime=2.800s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.959s user=03.804s sys=00.155s mem=32076KiB roottime=3.800s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.959s user=04.802s sys=00.157s mem=32076KiB roottime=4.800s load=1.00 rootload=1.00
end             Tue Mar 18 15:51:49 2025
root.execname   z3
root.utime      4.960s
root.stime      0.170s
group.total     5.137s
group.utime     4.963s
group.stime     0.174s
group.mempeak   32588KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.184s
loadavg         0.99
