cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 15:40:30 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    51879 MiB
sys.mem.avail   63881 MiB
sys.nprocs      2153
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_4888.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify qfbv-sls)
childpid        207454
poll            wall=01.000s usage=00.976s user=00.966s sys=00.010s mem=19600KiB roottime=0.960s load=0.98 rootload=0.96
end             Thu Sep  5 15:40:31 2024
root.execname   z3
root.utime      0.990s
root.stime      0.010s
group.total     1.008s
group.utime     0.994s
group.stime     0.014s
group.mempeak   19848KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.032s
loadavg         0.98
