cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 15:40:03 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    51881 MiB
sys.mem.avail   63881 MiB
sys.nprocs      2125
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_eventlogadm_vc331007.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify qfbv-sls)
childpid        199064
poll            wall=01.000s usage=01.000s user=00.992s sys=00.008s mem=20132KiB roottime=0.990s load=1.00 rootload=0.99
poll            wall=02.000s usage=02.000s user=01.992s sys=00.008s mem=20132KiB roottime=1.990s load=1.00 rootload=1.00
poll            wall=03.000s usage=03.000s user=02.992s sys=00.008s mem=20132KiB roottime=2.990s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.999s user=03.992s sys=00.008s mem=20132KiB roottime=3.990s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.999s user=04.991s sys=00.008s mem=20132KiB roottime=4.990s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.999s user=05.991s sys=00.008s mem=20132KiB roottime=5.990s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.999s user=06.991s sys=00.008s mem=19916KiB roottime=6.990s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.999s user=07.991s sys=00.008s mem=19916KiB roottime=7.990s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.999s user=08.991s sys=00.008s mem=19916KiB roottime=8.990s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.999s user=09.991s sys=00.008s mem=19916KiB roottime=9.990s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.999s user=10.991s sys=00.008s mem=19916KiB roottime=10.990s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.999s user=11.991s sys=00.008s mem=19916KiB roottime=11.990s load=1.00 rootload=1.00
end             Thu Sep  5 15:40:15 2024
root.execname   z3
root.utime      12.340s
root.stime      0.010s
group.total     12.351s
group.utime     12.340s
group.stime     0.011s
group.mempeak   20148KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        12.353s
loadavg         1.00
