cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 15:41:33 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    51411 MiB
sys.mem.avail   63881 MiB
sys.nprocs      2224
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/run_03230.trace.cond_025638_0x41821d_00.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify qfbv-sls)
childpid        229127
end             Thu Sep  5 15:41:33 2024
root.execname   z3
root.utime      0.010s
root.stime      0.000s
group.total     0.022s
group.utime     0.013s
group.stime     0.009s
group.mempeak   19480KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.042s
loadavg         0.52
