cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 15:36:41 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37192 MiB
sys.mem.avail   63048 MiB
sys.nprocs      3274
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_real_LIA/ex6760_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        34276
poll            wall=01.000s usage=00.969s user=00.876s sys=00.093s mem=25908KiB roottime=0.870s load=0.97 rootload=0.87
poll            wall=02.000s usage=01.965s user=01.867s sys=00.098s mem=26932KiB roottime=1.860s load=1.00 rootload=0.99
end             Fri Apr 18 15:36:43 2025
root.execname   z3
root.utime      2.140s
root.stime      0.110s
group.total     2.252s
group.utime     2.144s
group.stime     0.108s
group.mempeak   27188KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.289s
loadavg         0.98
