cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 15:36:09 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36997 MiB
sys.mem.avail   63048 MiB
sys.nprocs      3264
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_real_LIA/ex9180_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        27003
poll            wall=01.006s usage=00.981s user=00.911s sys=00.070s mem=25364KiB roottime=0.910s load=0.97 rootload=0.90
end             Fri Apr 18 15:36:10 2025
root.execname   z3
root.utime      1.490s
root.stime      0.080s
group.total     1.575s
group.utime     1.496s
group.stime     0.079s
group.mempeak   26132KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.602s
loadavg         0.98
