cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 19:52:50 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    4415 MiB
sys.mem.avail   64145 MiB
sys.nprocs      3666
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass/prp-15-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        1884297
poll            wall=01.008s usage=00.958s user=00.830s sys=00.128s mem=42728KiB roottime=0.830s load=0.95 rootload=0.82
poll            wall=02.048s usage=01.965s user=01.711s sys=00.254s mem=57076KiB roottime=1.710s load=0.97 rootload=0.85
poll            wall=03.002s usage=02.912s user=02.637s sys=00.274s mem=62340KiB roottime=2.630s load=0.99 rootload=0.96
poll            wall=04.000s usage=03.902s user=03.434s sys=00.468s mem=99MiB roottime=3.430s load=0.99 rootload=0.80
poll            wall=05.000s usage=04.895s user=04.400s sys=00.495s mem=106MiB roottime=4.390s load=0.99 rootload=0.96
poll            wall=06.000s usage=05.882s user=05.381s sys=00.502s mem=108MiB roottime=5.380s load=0.99 rootload=0.99
poll            wall=07.005s usage=06.883s user=06.104s sys=00.779s mem=216MiB roottime=6.100s load=1.00 rootload=0.72
poll            wall=08.007s usage=07.880s user=07.012s sys=00.868s mem=184MiB roottime=7.010s load=0.99 rootload=0.91
poll            wall=09.008s usage=08.876s user=07.995s sys=00.881s mem=187MiB roottime=7.990s load=1.00 rootload=0.98
poll            wall=10.089s usage=09.953s user=09.071s sys=00.882s mem=187MiB roottime=9.070s load=1.00 rootload=1.00
poll            wall=11.111s usage=10.964s user=09.925s sys=01.039s mem=191MiB roottime=9.920s load=0.99 rootload=0.83
poll            wall=14.633s usage=15.502s user=10.294s sys=05.208s mem=197MiB roottime=10.290s load=1.29 rootload=0.11
poll            wall=38.611s usage=34.334s user=10.496s sys=23.838s mem=206MiB roottime=10.490s load=0.79 rootload=0.01
poll            wall=39.001s usage=34.530s user=10.668s sys=23.862s mem=213MiB roottime=10.660s load=0.50 rootload=0.44
poll            wall=40.001s usage=35.528s user=11.508s sys=24.020s mem=271MiB roottime=11.500s load=1.00 rootload=0.84
poll            wall=41.001s usage=36.528s user=11.987s sys=24.541s mem=478MiB roottime=11.980s load=1.00 rootload=0.48
poll            wall=42.000s usage=37.527s user=12.952s sys=24.575s mem=352MiB roottime=12.950s load=1.00 rootload=0.97
poll            wall=43.009s usage=38.535s user=13.912s sys=24.623s mem=371MiB roottime=13.910s load=1.00 rootload=0.95
poll            wall=44.007s usage=39.533s user=14.909s sys=24.624s mem=371MiB roottime=14.900s load=1.00 rootload=0.99
poll            wall=45.007s usage=40.532s user=15.869s sys=24.663s mem=381MiB roottime=15.860s load=1.00 rootload=0.96
poll            wall=46.027s usage=41.552s user=16.593s sys=24.958s mem=413MiB roottime=16.590s load=1.00 rootload=0.72
poll            wall=51.225s usage=50.495s user=17.082s sys=33.413s mem=430MiB roottime=17.080s load=1.72 rootload=0.09
poll            wall=55.745s usage=50.620s user=17.187s sys=33.433s mem=434MiB roottime=17.180s load=0.03 rootload=0.02
poll            wall=56.002s usage=50.878s user=17.403s sys=33.476s mem=446MiB roottime=17.400s load=1.00 rootload=0.85
poll            wall=57.025s usage=51.896s user=18.138s sys=33.758s mem=483MiB roottime=18.130s load=0.99 rootload=0.71
poll            wall=58.705s usage=56.404s user=18.475s sys=37.929s mem=490MiB roottime=18.470s load=2.68 rootload=0.20
poll            wall=01m02.128s usage=56.408s user=18.478s sys=37.930s mem=491MiB roottime=18.470s load=0.00 rootload=0.00
poll            wall=01m03.152s usage=57.445s user=19.102s sys=38.343s mem=499MiB roottime=19.100s load=1.01 rootload=0.62
poll            wall=01m04.400s usage=58.671s user=19.349s sys=39.322s mem=501MiB roottime=19.430s load=0.98 rootload=0.26
poll            wall=01m05.002s usage=59.273s user=19.826s sys=39.447s mem=501MiB roottime=19.820s load=1.00 rootload=0.65
poll            wall=01m06.119s usage=01m00.352s user=20.181s sys=40.171s mem=502MiB roottime=20.180s load=0.97 rootload=0.32
poll            wall=01m07.030s usage=01m01.244s user=20.774s sys=40.470s mem=502MiB roottime=20.770s load=0.98 rootload=0.65
poll            wall=01m08.057s usage=01m04.554s user=20.785s sys=43.768s mem=502MiB roottime=20.780s load=3.22 rootload=0.01
poll            wall=01m10.504s usage=01m04.556s user=20.787s sys=43.768s mem=502MiB roottime=20.780s load=0.00 rootload=0.00
poll            wall=01m11.000s usage=01m05.044s user=21.274s sys=43.770s mem=502MiB roottime=21.270s load=0.98 rootload=0.99
poll            wall=01m12.015s usage=01m06.058s user=22.243s sys=43.816s mem=503MiB roottime=22.240s load=1.00 rootload=0.96
poll            wall=01m13.072s usage=01m07.365s user=22.644s sys=44.721s mem=503MiB roottime=22.640s load=1.24 rootload=0.38
poll            wall=01m14.007s usage=01m07.981s user=23.220s sys=44.761s mem=503MiB roottime=23.210s load=0.66 rootload=0.61
poll            wall=01m15.000s usage=01m08.952s user=24.190s sys=44.762s mem=504MiB roottime=24.180s load=0.98 rootload=0.98
poll            wall=01m16.029s usage=01m09.969s user=25.206s sys=44.763s mem=504MiB roottime=25.200s load=0.99 rootload=0.99
poll            wall=01m17.019s usage=01m10.957s user=26.194s sys=44.764s mem=504MiB roottime=26.190s load=1.00 rootload=1.00
poll            wall=01m18.107s usage=01m12.043s user=27.278s sys=44.765s mem=503MiB roottime=27.270s load=1.00 rootload=0.99
poll            wall=01m19.398s usage=01m13.763s user=27.676s sys=46.086s mem=504MiB roottime=27.670s load=1.33 rootload=0.31
poll            wall=01m55.094s usage=01m44.762s user=28.268s sys=01m16.494s mem=504MiB roottime=28.260s load=0.87 rootload=0.02
poll            wall=01m56.035s usage=01m45.702s user=29.206s sys=01m16.496s mem=504MiB roottime=29.200s load=1.00 rootload=1.00
poll            wall=01m57.013s usage=01m46.680s user=30.182s sys=01m16.498s mem=504MiB roottime=30.180s load=1.00 rootload=1.00
poll            wall=01m58.090s usage=01m47.756s user=30.899s sys=01m16.857s mem=504MiB roottime=30.890s load=1.00 rootload=0.66
poll            wall=02m00.383s usage=01m51.740s user=31.408s sys=01m20.332s mem=505MiB roottime=31.480s load=1.74 rootload=0.26
poll            wall=02m02.302s usage=01m51.825s user=31.493s sys=01m20.332s mem=505MiB roottime=31.490s load=0.04 rootload=0.01
poll            wall=02m03.017s usage=01m52.541s user=32.206s sys=01m20.335s mem=505MiB roottime=32.200s load=1.00 rootload=0.99
poll            wall=02m04.018s usage=01m53.697s user=33.231s sys=01m20.466s mem=505MiB roottime=33.230s load=1.15 rootload=1.03
poll            wall=02m05.368s usage=02m02.201s user=34.319s sys=01m27.882s mem=505MiB roottime=34.310s load=6.30 rootload=0.80
poll            wall=02m13.351s usage=02m02.450s user=34.568s sys=01m27.882s mem=505MiB roottime=34.560s load=0.03 rootload=0.03
poll            wall=02m17.568s usage=02m06.566s user=34.861s sys=01m31.704s mem=504MiB roottime=34.860s load=0.98 rootload=0.07
poll            wall=02m18.047s usage=02m06.972s user=35.267s sys=01m31.704s mem=504MiB roottime=35.260s load=0.85 rootload=0.83
poll            wall=02m19.035s usage=02m07.958s user=36.253s sys=01m31.705s mem=504MiB roottime=36.440s load=1.00 rootload=1.20
poll            wall=02m23.278s usage=02m11.722s user=36.498s sys=01m35.225s mem=504MiB roottime=36.490s load=0.89 rootload=0.01
poll            wall=02m24.028s usage=02m12.415s user=37.073s sys=01m35.342s mem=504MiB roottime=37.070s load=0.92 rootload=0.77
poll            wall=02m27.134s usage=02m15.495s user=37.108s sys=01m38.386s mem=504MiB roottime=37.100s load=0.99 rootload=0.01
poll            wall=02m28.018s usage=02m16.376s user=37.987s sys=01m38.389s mem=505MiB roottime=37.980s load=1.00 rootload=1.00
poll            wall=02m29.035s usage=02m19.699s user=38.315s sys=01m41.384s mem=505MiB roottime=38.310s load=3.27 rootload=0.32
poll            wall=02m31.979s usage=02m19.704s user=38.320s sys=01m41.384s mem=505MiB roottime=38.320s load=0.00 rootload=0.00
poll            wall=02m32.000s usage=02m19.725s user=38.341s sys=01m41.384s mem=505MiB roottime=38.340s load=0.99 rootload=0.95
poll            wall=02m33.130s usage=02m20.785s user=38.981s sys=01m41.804s mem=504MiB roottime=38.980s load=0.94 rootload=0.57
poll            wall=02m38.874s usage=02m25.601s user=39.515s sys=01m46.086s mem=505MiB roottime=39.510s load=0.84 rootload=0.09
poll            wall=02m39.861s usage=02m26.587s user=39.768s sys=01m46.819s mem=505MiB roottime=39.760s load=1.00 rootload=0.25
poll            wall=02m40.161s usage=02m26.884s user=40.017s sys=01m46.867s mem=505MiB roottime=40.010s load=0.99 rootload=0.84
poll            wall=02m43.871s usage=02m30.254s user=40.503s sys=01m49.752s mem=505MiB roottime=40.500s load=0.91 rootload=0.13
poll            wall=02m44.000s usage=02m30.384s user=40.633s sys=01m49.752s mem=505MiB roottime=40.630s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m31.385s user=41.631s sys=01m49.754s mem=505MiB roottime=41.630s load=1.00 rootload=1.00
poll            wall=02m46.002s usage=02m32.371s user=42.388s sys=01m49.984s mem=505MiB roottime=42.380s load=0.99 rootload=0.75
poll            wall=02m50.216s usage=02m36.523s user=42.789s sys=01m53.734s mem=505MiB roottime=42.780s load=0.99 rootload=0.09
poll            wall=02m51.005s usage=02m37.313s user=43.568s sys=01m53.745s mem=505MiB roottime=43.580s load=1.00 rootload=1.01
poll            wall=03m00.897s usage=02m46.705s user=44.466s sys=02m02.239s mem=505MiB roottime=44.460s load=0.95 rootload=0.09
poll            wall=03m00.916s usage=02m46.723s user=44.484s sys=02m02.239s mem=505MiB roottime=44.480s load=0.95 rootload=1.06
poll            wall=03m01.000s usage=02m46.808s user=44.569s sys=02m02.239s mem=505MiB roottime=44.570s load=1.01 rootload=1.06
poll            wall=03m05.635s usage=02m51.399s user=45.602s sys=02m05.797s mem=505MiB roottime=45.600s load=0.99 rootload=0.22
poll            wall=03m06.089s usage=02m51.854s user=46.056s sys=02m05.798s mem=505MiB roottime=46.050s load=1.00 rootload=0.99
poll            wall=03m09.636s usage=02m55.335s user=46.205s sys=02m09.131s mem=505MiB roottime=46.340s load=0.98 rootload=0.08
poll            wall=03m10.003s usage=02m55.687s user=46.556s sys=02m09.131s mem=505MiB roottime=46.550s load=0.96 rootload=0.57
poll            wall=03m11.000s usage=02m56.684s user=47.364s sys=02m09.320s mem=505MiB roottime=47.360s load=1.00 rootload=0.81
poll            wall=03m24.469s usage=03m09.222s user=48.268s sys=02m20.954s mem=505MiB roottime=48.260s load=0.93 rootload=0.07
poll            wall=03m25.087s usage=03m09.836s user=48.821s sys=02m21.015s mem=505MiB roottime=48.820s load=0.99 rootload=0.91
poll            wall=03m28.617s usage=03m13.320s user=49.225s sys=02m24.096s mem=505MiB roottime=49.590s load=0.99 rootload=0.22
poll            wall=03m29.009s usage=03m13.711s user=49.601s sys=02m24.110s mem=505MiB roottime=49.600s load=1.00 rootload=0.03
poll            wall=03m30.028s usage=03m14.920s user=50.730s sys=02m24.190s mem=505MiB roottime=50.740s load=1.19 rootload=1.12
poll            wall=03m31.007s usage=03m15.684s user=51.464s sys=02m24.220s mem=505MiB roottime=51.460s load=0.78 rootload=0.74
poll            wall=03m32.238s usage=03m16.942s user=51.920s sys=02m25.022s mem=505MiB roottime=51.920s load=1.02 rootload=0.37
poll            wall=03m33.000s usage=03m17.676s user=52.639s sys=02m25.037s mem=505MiB roottime=52.630s load=0.96 rootload=0.93
poll            wall=03m35.728s usage=03m24.091s user=53.502s sys=02m30.589s mem=505MiB roottime=53.500s load=2.35 rootload=0.32
poll            wall=03m39.809s usage=03m24.123s user=53.534s sys=02m30.589s mem=505MiB roottime=53.530s load=0.01 rootload=0.01
poll            wall=03m40.003s usage=03m24.318s user=53.729s sys=02m30.589s mem=505MiB roottime=53.730s load=1.00 rootload=1.03
poll            wall=03m41.002s usage=03m25.320s user=54.730s sys=02m30.590s mem=505MiB roottime=54.730s load=1.00 rootload=1.00
poll            wall=03m48.681s usage=03m32.426s user=55.378s sys=02m37.048s mem=506MiB roottime=55.390s load=0.93 rootload=0.09
poll            wall=03m48.735s usage=03m32.461s user=55.413s sys=02m37.048s mem=506MiB roottime=55.410s load=0.64 rootload=0.37
poll            wall=03m49.000s usage=03m32.655s user=55.607s sys=02m37.048s mem=506MiB roottime=55.600s load=0.73 rootload=0.72
poll            wall=03m50.023s usage=03m33.678s user=56.626s sys=02m37.052s mem=506MiB roottime=56.620s load=1.00 rootload=1.00
poll            wall=03m52.203s usage=03m35.856s user=57.608s sys=02m38.248s mem=505MiB roottime=57.600s load=1.00 rootload=0.45
poll            wall=03m59.266s usage=03m41.932s user=57.991s sys=02m43.940s mem=506MiB roottime=58.200s load=0.86 rootload=0.08
poll            wall=04m00.008s usage=03m42.674s user=58.732s sys=02m43.942s mem=506MiB roottime=58.730s load=1.00 rootload=0.71
poll            wall=04m01.003s usage=03m43.668s user=59.726s sys=02m43.942s mem=506MiB roottime=60.190s load=1.00 rootload=1.47
poll            wall=04m09.118s usage=03m51.421s user=01m00.197s sys=02m51.224s mem=506MiB roottime=60.190s load=0.96 rootload=0.00
poll            wall=04m10.321s usage=03m52.623s user=01m01.397s sys=02m51.225s mem=506MiB roottime=61.390s load=1.00 rootload=1.00
poll            wall=04m13.807s usage=03m55.774s user=01m01.684s sys=02m54.090s mem=506MiB roottime=61.680s load=0.90 rootload=0.08
poll            wall=04m14.000s usage=03m55.967s user=01m01.877s sys=02m54.090s mem=506MiB roottime=61.870s load=1.00 rootload=0.98
poll            wall=04m18.139s usage=03m59.942s user=01m02.980s sys=02m56.962s mem=506MiB roottime=62.980s load=0.96 rootload=0.27
poll            wall=04m19.021s usage=04m00.823s user=01m03.858s sys=02m56.965s mem=506MiB roottime=63.850s load=1.00 rootload=0.99
poll            wall=04m20.003s usage=04m01.806s user=01m04.829s sys=02m56.977s mem=506MiB roottime=65.080s load=1.00 rootload=1.25
poll            wall=04m32.294s usage=04m13.455s user=01m06.567s sys=03m06.888s mem=506MiB roottime=66.560s load=0.95 rootload=0.12
poll            wall=04m33.128s usage=04m13.595s user=01m06.706s sys=03m06.889s mem=506MiB roottime=66.700s load=0.17 rootload=0.17
poll            wall=04m34.000s usage=04m14.466s user=01m07.577s sys=03m06.889s mem=506MiB roottime=67.570s load=1.00 rootload=1.00
poll            wall=04m38.256s usage=04m19.231s user=01m07.926s sys=03m11.305s mem=506MiB roottime=67.950s load=1.12 rootload=0.09
poll            wall=04m41.467s usage=04m21.110s user=01m07.955s sys=03m13.156s mem=506MiB roottime=67.950s load=0.59 rootload=0.00
poll            wall=04m45.548s usage=04m24.827s user=01m07.955s sys=03m16.872s mem=506MiB roottime=67.950s load=0.91 rootload=0.00
poll            wall=04m46.058s usage=04m25.304s user=01m08.430s sys=03m16.874s mem=506MiB roottime=68.430s load=0.94 rootload=0.94
poll            wall=04m47.026s usage=04m26.272s user=01m09.395s sys=03m16.877s mem=506MiB roottime=69.390s load=1.00 rootload=0.99
poll            wall=04m48.035s usage=04m27.284s user=01m10.405s sys=03m16.878s mem=506MiB roottime=70.400s load=1.00 rootload=1.00
poll            wall=04m49.018s usage=04m35.281s user=01m11.480s sys=03m23.801s mem=506MiB roottime=71.480s load=8.14 rootload=1.10
poll            wall=04m57.093s usage=04m35.313s user=01m11.512s sys=03m23.801s mem=506MiB roottime=71.510s load=0.00 rootload=0.00
poll            wall=04m58.002s usage=04m36.223s user=01m12.421s sys=03m23.801s mem=506MiB roottime=72.420s load=1.00 rootload=1.00
poll            wall=04m59.004s usage=04m37.223s user=01m13.421s sys=03m23.802s mem=506MiB roottime=73.420s load=1.00 rootload=1.00
poll            wall=05m00.004s usage=04m40.519s user=01m14.631s sys=03m25.887s mem=506MiB roottime=74.630s load=3.30 rootload=1.21
poll            wall=05m03.211s usage=04m41.035s user=01m14.633s sys=03m26.402s mem=506MiB roottime=74.630s load=0.16 rootload=0.00
poll            wall=05m11.585s usage=04m48.698s user=01m14.686s sys=03m34.012s mem=506MiB roottime=74.690s load=0.92 rootload=0.01
poll            wall=05m12.108s usage=04m49.200s user=01m15.188s sys=03m34.012s mem=506MiB roottime=75.180s load=0.96 rootload=0.94
poll            wall=05m16.223s usage=04m53.164s user=01m15.983s sys=03m37.181s mem=507MiB roottime=75.990s load=0.96 rootload=0.20
poll            wall=05m17.000s usage=04m53.941s user=01m16.760s sys=03m37.181s mem=507MiB roottime=76.760s load=1.00 rootload=0.99
poll            wall=05m18.013s usage=04m54.954s user=01m17.772s sys=03m37.182s mem=507MiB roottime=77.770s load=1.00 rootload=1.00
poll            wall=05m19.001s usage=04m55.942s user=01m18.759s sys=03m37.183s mem=506MiB roottime=78.760s load=1.00 rootload=1.00
poll            wall=05m22.416s usage=04m59.354s user=01m19.010s sys=03m40.344s mem=506MiB roottime=79.130s load=1.00 rootload=0.11
poll            wall=05m23.000s usage=04m59.933s user=01m19.587s sys=03m40.346s mem=506MiB roottime=79.580s load=0.99 rootload=0.77
poll            wall=05m24.252s usage=05m01.209s user=01m20.396s sys=03m40.814s mem=506MiB roottime=80.640s load=1.02 rootload=0.85
poll            wall=05m28.069s usage=05m04.875s user=01m21.247s sys=03m43.629s mem=506MiB roottime=81.240s load=0.96 rootload=0.16
poll            wall=05m29.003s usage=05m05.809s user=01m22.179s sys=03m43.630s mem=506MiB roottime=82.170s load=1.00 rootload=0.99
poll            wall=05m30.000s usage=05m06.805s user=01m23.175s sys=03m43.630s mem=506MiB roottime=83.170s load=1.00 rootload=1.00
poll            wall=05m34.521s usage=05m11.338s user=01m24.334s sys=03m47.005s mem=506MiB roottime=84.330s load=1.00 rootload=0.26
poll            wall=05m38.116s usage=05m14.714s user=01m24.336s sys=03m50.378s mem=506MiB roottime=84.330s load=0.94 rootload=0.00
poll            wall=05m39.000s usage=05m15.574s user=01m25.186s sys=03m50.388s mem=506MiB roottime=85.180s load=0.97 rootload=0.96
poll            wall=05m40.004s usage=05m16.579s user=01m26.189s sys=03m50.390s mem=506MiB roottime=86.190s load=1.00 rootload=1.01
poll            wall=05m41.029s usage=05m17.604s user=01m27.213s sys=03m50.391s mem=506MiB roottime=87.210s load=1.00 rootload=1.00
poll            wall=05m42.025s usage=05m18.599s user=01m28.208s sys=03m50.391s mem=506MiB roottime=88.200s load=1.00 rootload=0.99
poll            wall=05m43.035s usage=05m19.597s user=01m28.806s sys=03m50.791s mem=506MiB roottime=88.800s load=0.99 rootload=0.59
poll            wall=05m44.362s usage=05m27.458s user=01m28.985s sys=03m58.473s mem=506MiB roottime=88.980s load=5.92 rootload=0.14
poll            wall=05m52.131s usage=05m27.475s user=01m29.002s sys=03m58.473s mem=506MiB roottime=89.000s load=0.00 rootload=0.00
poll            wall=05m53.004s usage=05m28.346s user=01m29.873s sys=03m58.473s mem=506MiB roottime=89.870s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m29.340s user=01m30.867s sys=03m58.473s mem=506MiB roottime=90.860s load=1.00 rootload=0.99
poll            wall=05m55.000s usage=05m30.338s user=01m31.863s sys=03m58.475s mem=507MiB roottime=91.860s load=1.00 rootload=1.00
poll            wall=05m56.003s usage=05m31.339s user=01m32.864s sys=03m58.475s mem=506MiB roottime=92.860s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m32.335s user=01m33.859s sys=03m58.476s mem=506MiB roottime=93.850s load=1.00 rootload=0.99
poll            wall=05m58.003s usage=05m33.336s user=01m34.857s sys=03m58.479s mem=507MiB roottime=94.850s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m34.331s user=01m35.851s sys=03m58.480s mem=506MiB roottime=95.850s load=1.00 rootload=1.00
poll            wall=06m00.002s usage=05m35.333s user=01m36.853s sys=03m58.480s mem=507MiB roottime=96.850s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=05m36.329s user=01m37.849s sys=03m58.481s mem=506MiB roottime=97.840s load=1.00 rootload=0.99
poll            wall=06m02.004s usage=05m37.333s user=01m38.850s sys=03m58.483s mem=507MiB roottime=98.840s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=05m38.328s user=01m39.845s sys=03m58.483s mem=507MiB roottime=99.840s load=1.00 rootload=1.00
poll            wall=06m04.004s usage=05m39.331s user=01m40.847s sys=03m58.484s mem=506MiB roottime=100.840s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=05m40.326s user=01m41.842s sys=03m58.484s mem=506MiB roottime=101.840s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=05m41.326s user=01m42.842s sys=03m58.484s mem=506MiB roottime=102.840s load=1.00 rootload=1.00
poll            wall=06m07.004s usage=05m42.329s user=01m43.845s sys=03m58.485s mem=507MiB roottime=103.840s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=05m43.325s user=01m44.840s sys=03m58.485s mem=507MiB roottime=104.840s load=1.00 rootload=1.00
poll            wall=06m09.002s usage=05m44.327s user=01m45.840s sys=03m58.486s mem=507MiB roottime=105.840s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=05m45.324s user=01m46.836s sys=03m58.488s mem=507MiB roottime=106.830s load=1.00 rootload=0.99
poll            wall=06m11.004s usage=05m46.328s user=01m47.840s sys=03m58.488s mem=507MiB roottime=107.830s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=05m47.324s user=01m48.835s sys=03m58.489s mem=507MiB roottime=108.830s load=1.00 rootload=1.00
poll            wall=06m13.036s usage=05m48.359s user=01m49.870s sys=03m58.489s mem=507MiB roottime=109.870s load=1.00 rootload=1.00
poll            wall=06m14.002s usage=05m49.325s user=01m50.835s sys=03m58.490s mem=507MiB roottime=110.830s load=1.00 rootload=0.99
poll            wall=06m15.008s usage=05m50.330s user=01m51.840s sys=03m58.490s mem=507MiB roottime=111.840s load=1.00 rootload=1.00
poll            wall=06m16.010s usage=05m51.332s user=01m52.842s sys=03m58.490s mem=507MiB roottime=112.840s load=1.00 rootload=1.00
poll            wall=06m17.002s usage=05m52.323s user=01m53.833s sys=03m58.491s mem=507MiB roottime=113.830s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=05m53.321s user=01m54.830s sys=03m58.491s mem=507MiB roottime=114.830s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=05m54.321s user=01m55.829s sys=03m58.491s mem=507MiB roottime=115.820s load=1.00 rootload=0.99
poll            wall=06m20.004s usage=05m55.325s user=01m56.833s sys=03m58.492s mem=507MiB roottime=116.830s load=1.00 rootload=1.01
poll            wall=06m21.000s usage=05m56.312s user=01m57.820s sys=03m58.492s mem=507MiB roottime=117.810s load=0.99 rootload=0.98
poll            wall=06m22.000s usage=05m57.305s user=01m58.813s sys=03m58.492s mem=507MiB roottime=118.810s load=0.99 rootload=1.00
poll            wall=06m23.004s usage=05m58.306s user=01m59.814s sys=03m58.492s mem=507MiB roottime=119.810s load=1.00 rootload=1.00
poll            wall=06m24.011s usage=05m59.313s user=02m00.819s sys=03m58.494s mem=507MiB roottime=120.810s load=1.00 rootload=0.99
poll            wall=06m25.016s usage=06m00.316s user=02m01.821s sys=03m58.495s mem=507MiB roottime=121.820s load=1.00 rootload=1.01
poll            wall=06m26.014s usage=06m01.315s user=02m02.819s sys=03m58.496s mem=507MiB roottime=122.810s load=1.00 rootload=0.99
poll            wall=06m27.000s usage=06m02.299s user=02m03.803s sys=03m58.496s mem=507MiB roottime=123.800s load=1.00 rootload=1.00
poll            wall=06m28.002s usage=06m03.301s user=02m04.805s sys=03m58.496s mem=507MiB roottime=124.800s load=1.00 rootload=1.00
poll            wall=06m29.027s usage=06m04.281s user=02m05.785s sys=03m58.496s mem=507MiB roottime=125.780s load=0.96 rootload=0.96
poll            wall=06m30.003s usage=06m05.247s user=02m06.750s sys=03m58.497s mem=507MiB roottime=126.750s load=0.99 rootload=0.99
poll            wall=06m31.021s usage=06m06.264s user=02m07.766s sys=03m58.498s mem=507MiB roottime=127.760s load=1.00 rootload=0.99
poll            wall=06m32.022s usage=06m07.265s user=02m08.767s sys=03m58.499s mem=507MiB roottime=128.760s load=1.00 rootload=1.00
poll            wall=06m33.001s usage=06m08.244s user=02m09.745s sys=03m58.499s mem=507MiB roottime=129.740s load=1.00 rootload=1.00
poll            wall=06m34.004s usage=06m09.244s user=02m10.744s sys=03m58.500s mem=507MiB roottime=130.740s load=1.00 rootload=1.00
poll            wall=06m35.004s usage=06m10.244s user=02m11.743s sys=03m58.501s mem=507MiB roottime=131.740s load=1.00 rootload=1.00
poll            wall=06m36.020s usage=06m11.259s user=02m12.758s sys=03m58.501s mem=507MiB roottime=132.750s load=1.00 rootload=0.99
poll            wall=06m37.011s usage=06m12.198s user=02m13.696s sys=03m58.502s mem=507MiB roottime=133.690s load=0.95 rootload=0.95
poll            wall=06m38.006s usage=06m13.191s user=02m14.689s sys=03m58.502s mem=507MiB roottime=134.680s load=1.00 rootload=1.00
poll            wall=06m39.033s usage=06m14.218s user=02m15.714s sys=03m58.504s mem=507MiB roottime=135.710s load=1.00 rootload=1.00
poll            wall=06m40.083s usage=06m15.268s user=02m16.761s sys=03m58.506s mem=507MiB roottime=136.760s load=1.00 rootload=1.00
poll            wall=06m41.001s usage=06m16.183s user=02m17.677s sys=03m58.506s mem=507MiB roottime=137.670s load=1.00 rootload=0.99
poll            wall=06m42.034s usage=06m17.214s user=02m18.707s sys=03m58.507s mem=507MiB roottime=138.700s load=1.00 rootload=1.00
poll            wall=06m43.028s usage=06m18.208s user=02m19.699s sys=03m58.508s mem=507MiB roottime=139.690s load=1.00 rootload=1.00
poll            wall=06m44.021s usage=06m19.200s user=02m20.692s sys=03m58.509s mem=507MiB roottime=140.690s load=1.00 rootload=1.01
poll            wall=06m45.019s usage=06m20.197s user=02m21.687s sys=03m58.510s mem=507MiB roottime=141.680s load=1.00 rootload=0.99
poll            wall=06m46.029s usage=06m21.206s user=02m22.696s sys=03m58.510s mem=507MiB roottime=142.690s load=1.00 rootload=1.00
poll            wall=06m47.023s usage=06m22.200s user=02m23.690s sys=03m58.511s mem=507MiB roottime=143.680s load=1.00 rootload=1.00
poll            wall=06m48.023s usage=06m23.199s user=02m24.688s sys=03m58.511s mem=507MiB roottime=144.680s load=1.00 rootload=1.00
poll            wall=06m49.002s usage=06m24.179s user=02m25.667s sys=03m58.512s mem=507MiB roottime=145.660s load=1.00 rootload=1.00
poll            wall=06m50.003s usage=06m25.180s user=02m26.667s sys=03m58.513s mem=507MiB roottime=146.660s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m26.177s user=02m27.662s sys=03m58.515s mem=507MiB roottime=147.660s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m27.177s user=02m28.660s sys=03m58.516s mem=507MiB roottime=148.660s load=1.00 rootload=1.00
poll            wall=06m53.003s usage=06m28.178s user=02m29.661s sys=03m58.517s mem=507MiB roottime=149.660s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m29.174s user=02m30.657s sys=03m58.518s mem=507MiB roottime=150.650s load=1.00 rootload=0.99
poll            wall=06m55.002s usage=06m30.176s user=02m31.657s sys=03m58.519s mem=507MiB roottime=151.650s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m31.174s user=02m32.655s sys=03m58.520s mem=507MiB roottime=152.650s load=1.00 rootload=1.00
poll            wall=06m57.002s usage=06m32.176s user=02m33.656s sys=03m58.520s mem=507MiB roottime=153.650s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m33.174s user=02m34.654s sys=03m58.520s mem=507MiB roottime=154.650s load=1.00 rootload=1.00
poll            wall=06m59.004s usage=06m34.178s user=02m35.657s sys=03m58.521s mem=507MiB roottime=155.650s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m35.174s user=02m36.652s sys=03m58.521s mem=507MiB roottime=156.650s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=06m36.174s user=02m37.650s sys=03m58.524s mem=507MiB roottime=157.640s load=1.00 rootload=0.99
poll            wall=07m02.002s usage=06m37.175s user=02m38.651s sys=03m58.524s mem=507MiB roottime=158.650s load=1.00 rootload=1.01
poll            wall=07m03.004s usage=06m38.177s user=02m39.652s sys=03m58.526s mem=507MiB roottime=159.650s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=06m39.173s user=02m40.646s sys=03m58.527s mem=507MiB roottime=160.640s load=1.00 rootload=0.99
poll            wall=07m05.000s usage=06m40.173s user=02m41.645s sys=03m58.528s mem=507MiB roottime=161.640s load=1.00 rootload=1.00
poll            wall=07m06.006s usage=06m41.179s user=02m42.651s sys=03m58.528s mem=507MiB roottime=162.650s load=1.00 rootload=1.00
poll            wall=07m07.001s usage=06m42.173s user=02m43.643s sys=03m58.530s mem=507MiB roottime=163.640s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=06m43.173s user=02m44.643s sys=03m58.530s mem=507MiB roottime=164.640s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=06m44.172s user=02m45.642s sys=03m58.530s mem=507MiB roottime=165.640s load=1.00 rootload=1.00
poll            wall=07m10.003s usage=06m45.175s user=02m46.645s sys=03m58.531s mem=507MiB roottime=166.640s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=06m46.172s user=02m47.640s sys=03m58.532s mem=507MiB roottime=167.630s load=1.00 rootload=0.99
poll            wall=07m12.003s usage=06m47.175s user=02m48.641s sys=03m58.534s mem=507MiB roottime=168.640s load=1.00 rootload=1.01
poll            wall=07m13.000s usage=06m48.172s user=02m49.638s sys=03m58.534s mem=507MiB roottime=169.630s load=1.00 rootload=0.99
poll            wall=07m14.003s usage=06m49.175s user=02m50.639s sys=03m58.535s mem=507MiB roottime=170.630s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=06m50.172s user=02m51.633s sys=03m58.539s mem=507MiB roottime=171.630s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=06m51.171s user=02m52.632s sys=03m58.539s mem=507MiB roottime=172.630s load=1.00 rootload=1.00
poll            wall=07m17.004s usage=06m52.175s user=02m53.635s sys=03m58.541s mem=507MiB roottime=173.630s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=06m53.171s user=02m54.629s sys=03m58.542s mem=507MiB roottime=174.620s load=1.00 rootload=0.99
poll            wall=07m19.000s usage=06m54.171s user=02m55.626s sys=03m58.545s mem=508MiB roottime=175.620s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=06m55.171s user=02m56.626s sys=03m58.545s mem=508MiB roottime=176.620s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=06m56.171s user=02m57.623s sys=03m58.547s mem=508MiB roottime=177.620s load=1.00 rootload=1.00
poll            wall=07m22.014s usage=06m57.184s user=02m58.637s sys=03m58.548s mem=508MiB roottime=178.630s load=1.00 rootload=1.00
poll            wall=07m23.005s usage=06m58.174s user=02m59.626s sys=03m58.548s mem=508MiB roottime=179.620s load=1.00 rootload=1.00
poll            wall=07m24.003s usage=06m59.173s user=03m00.624s sys=03m58.549s mem=508MiB roottime=180.620s load=1.00 rootload=1.00
poll            wall=07m25.002s usage=07m00.173s user=03m01.623s sys=03m58.550s mem=508MiB roottime=181.620s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m01.170s user=03m02.620s sys=03m58.550s mem=508MiB roottime=182.620s load=1.00 rootload=1.00
poll            wall=07m27.004s usage=07m02.174s user=03m03.623s sys=03m58.551s mem=508MiB roottime=183.620s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m03.169s user=03m04.618s sys=03m58.551s mem=508MiB roottime=184.610s load=1.00 rootload=0.99
poll            wall=07m29.006s usage=07m04.174s user=03m05.624s sys=03m58.551s mem=508MiB roottime=185.620s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m05.168s user=03m06.617s sys=03m58.551s mem=508MiB roottime=186.610s load=1.00 rootload=1.00
poll            wall=07m31.001s usage=07m06.169s user=03m07.618s sys=03m58.552s mem=508MiB roottime=187.610s load=1.00 rootload=1.00
poll            wall=07m32.003s usage=07m07.171s user=03m08.619s sys=03m58.552s mem=508MiB roottime=188.620s load=1.00 rootload=1.01
poll            wall=07m33.004s usage=07m08.172s user=03m09.620s sys=03m58.553s mem=508MiB roottime=189.620s load=1.00 rootload=1.00
poll            wall=07m34.001s usage=07m09.169s user=03m10.616s sys=03m58.553s mem=508MiB roottime=190.610s load=1.00 rootload=0.99
poll            wall=07m35.018s usage=07m10.186s user=03m11.632s sys=03m58.553s mem=508MiB roottime=191.630s load=1.00 rootload=1.00
poll            wall=07m36.008s usage=07m11.176s user=03m12.622s sys=03m58.554s mem=508MiB roottime=192.620s load=1.00 rootload=1.00
poll            wall=07m37.007s usage=07m12.175s user=03m13.619s sys=03m58.555s mem=508MiB roottime=193.620s load=1.00 rootload=1.00
poll            wall=07m38.015s usage=07m13.183s user=03m14.627s sys=03m58.556s mem=508MiB roottime=194.620s load=1.00 rootload=0.99
poll            wall=07m39.019s usage=07m14.186s user=03m15.630s sys=03m58.556s mem=508MiB roottime=195.630s load=1.00 rootload=1.01
poll            wall=07m40.004s usage=07m15.168s user=03m16.611s sys=03m58.557s mem=507MiB roottime=196.610s load=1.00 rootload=0.99
poll            wall=07m41.019s usage=07m16.181s user=03m17.624s sys=03m58.557s mem=507MiB roottime=197.620s load=1.00 rootload=1.00
poll            wall=07m42.010s usage=07m17.169s user=03m18.610s sys=03m58.559s mem=508MiB roottime=198.610s load=1.00 rootload=1.00
poll            wall=07m43.005s usage=07m18.165s user=03m19.606s sys=03m58.559s mem=508MiB roottime=199.600s load=1.00 rootload=0.99
poll            wall=07m44.008s usage=07m19.168s user=03m20.608s sys=03m58.560s mem=508MiB roottime=200.600s load=1.00 rootload=1.00
poll            wall=07m45.004s usage=07m20.103s user=03m21.542s sys=03m58.561s mem=507MiB roottime=201.540s load=0.94 rootload=0.94
poll            wall=07m46.015s usage=07m21.052s user=03m22.491s sys=03m58.561s mem=507MiB roottime=202.490s load=0.94 rootload=0.94
poll            wall=07m47.010s usage=07m22.036s user=03m23.474s sys=03m58.562s mem=508MiB roottime=203.470s load=0.99 rootload=0.99
poll            wall=07m48.036s usage=07m23.062s user=03m24.500s sys=03m58.562s mem=508MiB roottime=204.500s load=1.00 rootload=1.00
poll            wall=07m49.002s usage=07m23.945s user=03m25.381s sys=03m58.564s mem=508MiB roottime=205.380s load=0.91 rootload=0.91
poll            wall=07m50.001s usage=07m24.942s user=03m26.377s sys=03m58.564s mem=508MiB roottime=206.370s load=1.00 rootload=0.99
poll            wall=07m51.000s usage=07m25.880s user=03m27.315s sys=03m58.565s mem=508MiB roottime=207.310s load=0.94 rootload=0.94
poll            wall=07m52.021s usage=07m26.883s user=03m28.317s sys=03m58.566s mem=508MiB roottime=208.310s load=0.98 rootload=0.98
poll            wall=07m53.000s usage=07m27.870s user=03m29.302s sys=03m58.568s mem=508MiB roottime=209.330s load=1.01 rootload=1.04
poll            wall=07m54.002s usage=07m28.863s user=03m30.294s sys=03m58.569s mem=508MiB roottime=210.290s load=0.99 rootload=0.96
poll            wall=07m55.000s usage=07m29.841s user=03m31.272s sys=03m58.569s mem=508MiB roottime=211.270s load=0.98 rootload=0.98
poll            wall=07m56.012s usage=07m30.840s user=03m32.271s sys=03m58.569s mem=508MiB roottime=212.270s load=0.99 rootload=0.99
poll            wall=07m57.006s usage=07m31.813s user=03m33.241s sys=03m58.571s mem=508MiB roottime=213.240s load=0.98 rootload=0.98
poll            wall=07m58.002s usage=07m32.792s user=03m34.219s sys=03m58.573s mem=508MiB roottime=214.220s load=0.98 rootload=0.98
poll            wall=07m59.012s usage=07m33.789s user=03m35.216s sys=03m58.573s mem=508MiB roottime=215.210s load=0.99 rootload=0.98
poll            wall=08m00.006s usage=07m34.770s user=03m36.195s sys=03m58.575s mem=508MiB roottime=216.190s load=0.99 rootload=0.99
poll            wall=08m01.000s usage=07m35.763s user=03m37.188s sys=03m58.575s mem=508MiB roottime=217.180s load=1.00 rootload=1.00
poll            wall=08m02.013s usage=07m36.747s user=03m38.172s sys=03m58.576s mem=508MiB roottime=218.170s load=0.97 rootload=0.98
poll            wall=08m03.018s usage=07m37.748s user=03m39.171s sys=03m58.577s mem=508MiB roottime=219.170s load=1.00 rootload=1.00
poll            wall=08m04.007s usage=07m38.725s user=03m40.147s sys=03m58.578s mem=508MiB roottime=220.140s load=0.99 rootload=0.98
poll            wall=08m05.000s usage=07m39.695s user=03m41.117s sys=03m58.578s mem=508MiB roottime=221.110s load=0.98 rootload=0.98
poll            wall=08m06.019s usage=07m40.713s user=03m42.135s sys=03m58.578s mem=508MiB roottime=222.130s load=1.00 rootload=1.00
poll            wall=08m07.026s usage=07m41.687s user=03m43.108s sys=03m58.579s mem=508MiB roottime=223.100s load=0.97 rootload=0.96
poll            wall=08m08.018s usage=07m42.676s user=03m44.096s sys=03m58.580s mem=508MiB roottime=224.090s load=1.00 rootload=1.00
poll            wall=08m09.014s usage=07m43.670s user=03m45.090s sys=03m58.580s mem=508MiB roottime=225.090s load=1.00 rootload=1.00
poll            wall=08m10.034s usage=07m44.687s user=03m46.107s sys=03m58.580s mem=508MiB roottime=226.100s load=1.00 rootload=0.99
poll            wall=08m11.017s usage=07m45.666s user=03m47.086s sys=03m58.580s mem=508MiB roottime=227.080s load=1.00 rootload=1.00
poll            wall=08m12.024s usage=07m46.673s user=03m48.093s sys=03m58.580s mem=508MiB roottime=228.090s load=1.00 rootload=1.00
poll            wall=08m13.020s usage=07m47.669s user=03m49.088s sys=03m58.580s mem=508MiB roottime=229.080s load=1.00 rootload=0.99
poll            wall=08m14.017s usage=07m48.665s user=03m50.083s sys=03m58.582s mem=508MiB roottime=230.080s load=1.00 rootload=1.00
poll            wall=08m15.015s usage=07m49.663s user=03m51.081s sys=03m58.582s mem=508MiB roottime=231.080s load=1.00 rootload=1.00
poll            wall=08m16.016s usage=07m50.663s user=03m52.081s sys=03m58.582s mem=508MiB roottime=232.080s load=1.00 rootload=1.00
poll            wall=08m17.007s usage=07m51.654s user=03m53.072s sys=03m58.582s mem=508MiB roottime=233.070s load=1.00 rootload=1.00
poll            wall=08m18.007s usage=07m52.654s user=03m54.071s sys=03m58.583s mem=508MiB roottime=234.070s load=1.00 rootload=1.00
poll            wall=08m19.015s usage=07m53.660s user=03m55.078s sys=03m58.583s mem=508MiB roottime=235.070s load=1.00 rootload=0.99
poll            wall=08m20.006s usage=07m54.647s user=03m56.065s sys=03m58.583s mem=508MiB roottime=236.060s load=1.00 rootload=1.00
poll            wall=08m21.011s usage=07m55.652s user=03m57.069s sys=03m58.583s mem=508MiB roottime=237.060s load=1.00 rootload=1.00
poll            wall=08m22.003s usage=07m56.643s user=03m58.058s sys=03m58.585s mem=508MiB roottime=238.050s load=1.00 rootload=1.00
poll            wall=08m23.003s usage=07m57.642s user=03m59.056s sys=03m58.586s mem=508MiB roottime=239.050s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=07m58.638s user=04m00.052s sys=03m58.586s mem=508MiB roottime=240.050s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=07m59.636s user=04m01.049s sys=03m58.586s mem=508MiB roottime=241.040s load=1.00 rootload=0.99
poll            wall=08m26.001s usage=08m00.636s user=04m02.048s sys=03m58.587s mem=508MiB roottime=242.040s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m01.634s user=04m03.047s sys=03m58.587s mem=508MiB roottime=243.040s load=1.00 rootload=1.00
poll            wall=08m28.001s usage=08m02.635s user=04m04.047s sys=03m58.588s mem=508MiB roottime=244.040s load=1.00 rootload=1.00
poll            wall=08m29.001s usage=08m03.635s user=04m05.047s sys=03m58.588s mem=508MiB roottime=245.040s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m04.635s user=04m06.046s sys=03m58.589s mem=508MiB roottime=246.040s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m05.633s user=04m07.044s sys=03m58.590s mem=508MiB roottime=247.040s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m06.633s user=04m08.042s sys=03m58.591s mem=508MiB roottime=248.040s load=1.00 rootload=1.00
poll            wall=08m33.003s usage=08m07.636s user=04m09.045s sys=03m58.591s mem=508MiB roottime=249.040s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m08.632s user=04m10.041s sys=03m58.591s mem=508MiB roottime=250.040s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m09.632s user=04m11.041s sys=03m58.592s mem=508MiB roottime=251.040s load=1.00 rootload=1.00
poll            wall=08m36.001s usage=08m10.633s user=04m12.041s sys=03m58.592s mem=508MiB roottime=252.040s load=1.00 rootload=1.00
poll            wall=08m37.001s usage=08m11.631s user=04m13.038s sys=03m58.593s mem=508MiB roottime=253.030s load=1.00 rootload=0.99
poll            wall=08m38.001s usage=08m12.632s user=04m14.039s sys=03m58.593s mem=508MiB roottime=254.030s load=1.00 rootload=1.00
poll            wall=08m39.001s usage=08m13.632s user=04m15.038s sys=03m58.593s mem=508MiB roottime=255.030s load=1.00 rootload=1.00
poll            wall=08m40.001s usage=08m14.632s user=04m16.038s sys=03m58.594s mem=508MiB roottime=256.030s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m15.630s user=04m17.036s sys=03m58.594s mem=508MiB roottime=257.030s load=1.00 rootload=1.00
poll            wall=08m42.001s usage=08m16.631s user=04m18.037s sys=03m58.594s mem=508MiB roottime=258.030s load=1.00 rootload=1.00
poll            wall=08m43.003s usage=08m17.633s user=04m19.038s sys=03m58.596s mem=508MiB roottime=259.030s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m18.630s user=04m20.034s sys=03m58.596s mem=508MiB roottime=260.030s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m19.630s user=04m21.034s sys=03m58.596s mem=508MiB roottime=261.030s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m20.628s user=04m22.032s sys=03m58.596s mem=508MiB roottime=262.030s load=1.00 rootload=1.00
poll            wall=08m47.001s usage=08m21.629s user=04m23.032s sys=03m58.597s mem=508MiB roottime=263.030s load=1.00 rootload=1.00
poll            wall=08m48.001s usage=08m22.629s user=04m24.032s sys=03m58.597s mem=508MiB roottime=264.030s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m23.629s user=04m25.032s sys=03m58.597s mem=508MiB roottime=265.030s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m24.627s user=04m26.030s sys=03m58.597s mem=508MiB roottime=266.030s load=1.00 rootload=1.00
poll            wall=08m51.001s usage=08m25.628s user=04m27.030s sys=03m58.599s mem=508MiB roottime=267.020s load=1.00 rootload=0.99
poll            wall=08m52.001s usage=08m26.628s user=04m28.027s sys=03m58.601s mem=508MiB roottime=268.020s load=1.00 rootload=1.00
poll            wall=08m53.001s usage=08m27.627s user=04m29.026s sys=03m58.601s mem=508MiB roottime=269.020s load=1.00 rootload=1.00
poll            wall=08m54.002s usage=08m28.628s user=04m30.025s sys=03m58.602s mem=508MiB roottime=270.020s load=1.00 rootload=1.00
poll            wall=08m55.001s usage=08m29.628s user=04m31.025s sys=03m58.603s mem=508MiB roottime=271.020s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m30.626s user=04m32.023s sys=03m58.603s mem=508MiB roottime=272.020s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m31.626s user=04m33.023s sys=03m58.603s mem=508MiB roottime=273.020s load=1.00 rootload=1.00
poll            wall=08m58.002s usage=08m32.627s user=04m34.023s sys=03m58.604s mem=508MiB roottime=274.020s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m33.626s user=04m35.021s sys=03m58.605s mem=508MiB roottime=275.020s load=1.00 rootload=1.00
poll            wall=09m00.001s usage=08m34.626s user=04m36.021s sys=03m58.605s mem=508MiB roottime=276.020s load=1.00 rootload=1.00
poll            wall=09m01.003s usage=08m35.629s user=04m37.022s sys=03m58.607s mem=508MiB roottime=277.020s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=08m36.626s user=04m38.018s sys=03m58.608s mem=508MiB roottime=278.010s load=1.00 rootload=0.99
poll            wall=09m03.000s usage=08m37.625s user=04m39.017s sys=03m58.608s mem=508MiB roottime=279.010s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=08m38.625s user=04m40.017s sys=03m58.608s mem=508MiB roottime=280.010s load=1.00 rootload=1.00
poll            wall=09m05.003s usage=08m39.628s user=04m41.019s sys=03m58.609s mem=508MiB roottime=281.010s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=08m40.625s user=04m42.016s sys=03m58.609s mem=508MiB roottime=282.010s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=08m41.625s user=04m43.014s sys=03m58.611s mem=508MiB roottime=283.010s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=08m42.625s user=04m44.013s sys=03m58.612s mem=508MiB roottime=284.010s load=1.00 rootload=1.00
poll            wall=09m09.002s usage=08m43.627s user=04m45.015s sys=03m58.612s mem=508MiB roottime=285.010s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=08m44.626s user=04m46.013s sys=03m58.612s mem=508MiB roottime=286.010s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=08m45.625s user=04m47.012s sys=03m58.612s mem=508MiB roottime=287.010s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=08m46.624s user=04m48.011s sys=03m58.614s mem=508MiB roottime=288.010s load=1.00 rootload=1.00
poll            wall=09m13.001s usage=08m47.625s user=04m49.011s sys=03m58.614s mem=508MiB roottime=289.010s load=1.00 rootload=1.00
poll            wall=09m14.002s usage=08m48.626s user=04m50.012s sys=03m58.614s mem=508MiB roottime=290.010s load=1.00 rootload=1.00
poll            wall=09m15.001s usage=08m49.625s user=04m51.010s sys=03m58.615s mem=508MiB roottime=291.010s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=08m50.624s user=04m52.008s sys=03m58.616s mem=509MiB roottime=292.000s load=1.00 rootload=0.99
poll            wall=09m17.001s usage=08m51.625s user=04m53.009s sys=03m58.616s mem=509MiB roottime=293.000s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=08m52.624s user=04m54.007s sys=03m58.616s mem=509MiB roottime=294.000s load=1.00 rootload=1.00
poll            wall=09m19.015s usage=08m53.644s user=04m55.028s sys=03m58.617s mem=509MiB roottime=295.070s load=1.01 rootload=1.05
poll            wall=09m20.004s usage=08m54.627s user=04m56.010s sys=03m58.617s mem=509MiB roottime=296.010s load=0.99 rootload=0.95
poll            wall=09m21.023s usage=08m55.646s user=04m57.029s sys=03m58.617s mem=509MiB roottime=297.020s load=1.00 rootload=0.99
poll            wall=09m22.002s usage=08m56.625s user=04m58.008s sys=03m58.618s mem=509MiB roottime=298.000s load=1.00 rootload=1.00
poll            wall=09m23.012s usage=08m57.635s user=04m59.017s sys=03m58.618s mem=509MiB roottime=299.010s load=1.00 rootload=1.00
poll            wall=09m24.006s usage=08m58.629s user=05m00.011s sys=03m58.618s mem=509MiB roottime=300.010s load=1.00 rootload=1.01
poll            wall=09m25.011s usage=08m59.634s user=05m01.015s sys=03m58.618s mem=509MiB roottime=301.010s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m00.623s user=05m02.004s sys=03m58.619s mem=509MiB roottime=302.000s load=1.00 rootload=1.00
poll            wall=09m27.006s usage=09m01.629s user=05m03.010s sys=03m58.619s mem=509MiB roottime=303.000s load=1.00 rootload=0.99
poll            wall=09m28.001s usage=09m02.622s user=05m04.003s sys=03m58.619s mem=509MiB roottime=304.000s load=1.00 rootload=1.01
poll            wall=09m29.002s usage=09m03.624s user=05m05.005s sys=03m58.619s mem=509MiB roottime=305.000s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m04.622s user=05m06.002s sys=03m58.620s mem=509MiB roottime=306.000s load=1.00 rootload=1.00
poll            wall=09m31.002s usage=09m05.624s user=05m07.004s sys=03m58.620s mem=509MiB roottime=307.000s load=1.00 rootload=1.00
poll            wall=09m32.004s usage=09m06.626s user=05m08.006s sys=03m58.620s mem=509MiB roottime=308.000s load=1.00 rootload=1.00
poll            wall=09m33.001s usage=09m07.623s user=05m09.002s sys=03m58.620s mem=509MiB roottime=309.000s load=1.00 rootload=1.00
poll            wall=09m34.007s usage=09m08.629s user=05m10.008s sys=03m58.621s mem=509MiB roottime=310.000s load=1.00 rootload=0.99
poll            wall=09m35.000s usage=09m09.620s user=05m10.999s sys=03m58.621s mem=509MiB roottime=311.000s load=1.00 rootload=1.01
poll            wall=09m36.003s usage=09m10.598s user=05m11.974s sys=03m58.624s mem=509MiB roottime=311.970s load=0.98 rootload=0.97
poll            wall=09m37.001s usage=09m11.585s user=05m12.961s sys=03m58.624s mem=509MiB roottime=312.960s load=0.99 rootload=0.99
poll            wall=09m38.002s usage=09m12.585s user=05m13.961s sys=03m58.624s mem=509MiB roottime=313.960s load=1.00 rootload=1.00
poll            wall=09m39.009s usage=09m13.589s user=05m14.965s sys=03m58.624s mem=509MiB roottime=314.960s load=1.00 rootload=0.99
poll            wall=09m40.003s usage=09m14.582s user=05m15.958s sys=03m58.624s mem=509MiB roottime=315.950s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m15.572s user=05m16.947s sys=03m58.625s mem=509MiB roottime=316.940s load=0.99 rootload=0.99
poll            wall=09m42.000s usage=09m16.540s user=05m17.914s sys=03m58.625s mem=509MiB roottime=317.910s load=0.97 rootload=0.97
poll            wall=09m43.026s usage=09m17.561s user=05m18.935s sys=03m58.626s mem=509MiB roottime=318.930s load=1.00 rootload=0.99
poll            wall=09m44.019s usage=09m18.548s user=05m19.921s sys=03m58.626s mem=509MiB roottime=319.920s load=0.99 rootload=1.00
poll            wall=09m45.000s usage=09m19.520s user=05m20.892s sys=03m58.628s mem=509MiB roottime=320.890s load=0.99 rootload=0.99
poll            wall=09m46.027s usage=09m20.543s user=05m21.915s sys=03m58.628s mem=509MiB roottime=321.910s load=1.00 rootload=0.99
poll            wall=09m47.004s usage=09m21.513s user=05m22.885s sys=03m58.629s mem=509MiB roottime=322.880s load=0.99 rootload=0.99
poll            wall=09m48.003s usage=09m22.507s user=05m23.878s sys=03m58.629s mem=509MiB roottime=323.870s load=1.00 rootload=0.99
poll            wall=09m49.012s usage=09m23.509s user=05m24.878s sys=03m58.630s mem=509MiB roottime=324.880s load=0.99 rootload=1.00
poll            wall=09m50.052s usage=09m24.548s user=05m25.917s sys=03m58.632s mem=509MiB roottime=325.910s load=1.00 rootload=0.99
poll            wall=09m51.001s usage=09m25.473s user=05m26.841s sys=03m58.632s mem=509MiB roottime=326.840s load=0.97 rootload=0.98
poll            wall=09m52.000s usage=09m26.466s user=05m27.834s sys=03m58.632s mem=509MiB roottime=327.830s load=0.99 rootload=0.99
poll            wall=09m53.005s usage=09m27.470s user=05m28.838s sys=03m58.632s mem=509MiB roottime=328.830s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m28.464s user=05m29.832s sys=03m58.632s mem=509MiB roottime=329.830s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m29.431s user=05m30.798s sys=03m58.632s mem=509MiB roottime=330.790s load=0.97 rootload=0.96
poll            wall=09m56.004s usage=09m30.426s user=05m31.794s sys=03m58.632s mem=509MiB roottime=331.790s load=0.99 rootload=1.00
poll            wall=09m57.018s usage=09m31.426s user=05m32.793s sys=03m58.633s mem=509MiB roottime=332.790s load=0.99 rootload=0.99
poll            wall=09m58.002s usage=09m32.404s user=05m33.771s sys=03m58.633s mem=509MiB roottime=333.770s load=0.99 rootload=1.00
poll            wall=09m59.000s usage=09m33.395s user=05m34.762s sys=03m58.633s mem=509MiB roottime=334.760s load=0.99 rootload=0.99
poll            wall=10m00.000s usage=09m34.362s user=05m35.728s sys=03m58.634s mem=509MiB roottime=335.720s load=0.97 rootload=0.96
end             Tue Mar 18 20:02:50 2025
root.execname   z3
root.utime      335.760s
root.stime      238.790s
group.total     574.561s
group.utime     335.767s
group.stime     238.794s
group.mempeak   509MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.199s
loadavg         0.96
