cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 21:20:31 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    29534 MiB
sys.mem.avail   64064 MiB
sys.nprocs      2919
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/rings_preprocessed/ring_2exp4_4vars_2ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_gcd=true
childpid        759606
end             Tue Apr  8 21:20:31 2025
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.009s
group.utime     0.001s
group.stime     0.008s
group.mempeak   1560KiB
group.pidpeak   1
status          exited
exitcode        110
walltime        0.010s
loadavg         0.88
