cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 20:19:37 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    10452 MiB
sys.mem.avail   64051 MiB
sys.nprocs      3168
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/2019-cmodelsdiff/hamiltonianCircuit/17.lp.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2629359
end             Fri Apr  4 20:19:37 2025
root.execname   z3
root.utime      0.100s
root.stime      0.060s
group.total     0.172s
group.utime     0.107s
group.stime     0.064s
group.mempeak   23776KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.190s
loadavg         0.90
