cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 18:04:32 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    15999 MiB
sys.mem.avail   64112 MiB
sys.nprocs      3876
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/rings/ring_2exp14_7vars_3ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3649924
end             Fri Mar 21 18:04:33 2025
root.execname   z3
root.utime      0.430s
root.stime      0.100s
group.total     0.535s
group.utime     0.434s
group.stime     0.100s
group.mempeak   21400KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.649s
loadavg         0.82
