cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 23:20:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    12757 MiB
sys.mem.avail   64059 MiB
sys.nprocs      3599
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/handler_sigchld/prp-12-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2774246
poll            wall=01.011s usage=01.006s user=00.935s sys=00.071s mem=24340KiB roottime=0.930s load=0.99 rootload=0.92
poll            wall=02.016s usage=02.007s user=01.886s sys=00.122s mem=36000KiB roottime=1.880s load=1.00 rootload=0.95
poll            wall=03.019s usage=03.007s user=02.799s sys=00.208s mem=48524KiB roottime=2.790s load=1.00 rootload=0.91
poll            wall=04.014s usage=03.998s user=03.784s sys=00.214s mem=49012KiB roottime=3.780s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.981s user=04.763s sys=00.218s mem=49772KiB roottime=4.760s load=1.00 rootload=0.99
poll            wall=06.011s usage=05.988s user=05.766s sys=00.223s mem=49772KiB roottime=5.760s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.970s user=06.743s sys=00.227s mem=50028KiB roottime=6.740s load=0.99 rootload=0.99
poll            wall=08.021s usage=07.990s user=07.762s sys=00.228s mem=50540KiB roottime=7.760s load=1.00 rootload=1.00
poll            wall=09.010s usage=08.972s user=08.732s sys=00.240s mem=50976KiB roottime=8.730s load=0.99 rootload=0.98
poll            wall=10.008s usage=09.966s user=09.724s sys=00.242s mem=51836KiB roottime=9.720s load=1.00 rootload=0.99
poll            wall=11.004s usage=10.885s user=10.638s sys=00.247s mem=53068KiB roottime=10.630s load=0.92 rootload=0.91
poll            wall=12.000s usage=11.867s user=11.618s sys=00.249s mem=53392KiB roottime=11.610s load=0.99 rootload=0.98
poll            wall=13.000s usage=12.810s user=12.548s sys=00.263s mem=55036KiB roottime=12.540s load=0.94 rootload=0.93
end             Thu Mar 20 23:20:27 2025
root.execname   z3
root.utime      12.620s
root.stime      0.290s
group.total     12.920s
group.utime     12.631s
group.stime     0.289s
group.mempeak   55036KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        13.112s
loadavg         0.99
