cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan  2 08:47:08 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    10195 MiB
sys.mem.avail   60326 MiB
sys.nprocs      1137
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_542.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        3064887
poll            wall=1.000s usage=0.737s mem=19756KiB load=0.74 rootload=0.73
poll            wall=2.000s usage=1.735s mem=19532KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.734s mem=19532KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.656s mem=19532KiB load=0.92 rootload=0.92
poll            wall=5.000s usage=4.655s mem=19532KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.654s mem=19532KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.638s mem=19532KiB load=0.98 rootload=0.99
poll            wall=8.000s usage=7.637s mem=19532KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.637s mem=19532KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.637s mem=19532KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.629s mem=19532KiB load=0.99 rootload=0.99
poll            wall=12.000s usage=11.629s mem=19532KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.629s mem=19532KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.628s mem=19532KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.627s mem=19532KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.625s mem=19532KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.625s mem=19532KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.625s mem=19532KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.625s mem=19532KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.625s mem=19532KiB load=1.00 rootload=1.00
end             Thu Jan  2 08:47:28 2025
root.execname   z3
root.utime      19.630s
root.stime      0.000s
group.total     19.638s
group.utime     19.634s
group.stime     0.004s
group.mempeak   20132KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.013s
loadavg         0.98
