cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan  2 08:46:49 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    10210 MiB
sys.mem.avail   60326 MiB
sys.nprocs      1135
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_6614.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        3062323
poll            wall=1.000s usage=0.952s mem=18760KiB load=0.95 rootload=0.95
poll            wall=2.000s usage=1.950s mem=18760KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.949s mem=18760KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.949s mem=18760KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.949s mem=18760KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.948s mem=18760KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.948s mem=18760KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.948s mem=18760KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.948s mem=18760KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.948s mem=18760KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.948s mem=18764KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.948s mem=18764KiB load=1.00 rootload=1.00
end             Thu Jan  2 08:47:02 2025
root.execname   z3
root.utime      12.850s
root.stime      0.000s
group.total     12.856s
group.utime     12.852s
group.stime     0.004s
group.mempeak   19208KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        12.908s
loadavg         1.00
