cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 11:09:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48869 MiB
sys.mem.avail   64128 MiB
sys.nprocs      3466
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/small/checkpass_pwd/prp-2-16.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        598781
end             Sat Mar 15 11:09:15 2025
root.execname   z3
root.utime      0.360s
root.stime      0.110s
group.total     0.481s
group.utime     0.370s
group.stime     0.112s
group.mempeak   21668KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.496s
loadavg         0.97
