cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Nov  4 17:24:45 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29021 MiB
sys.mem.avail   62406 MiB
sys.nprocs      1279
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_858.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1216441
poll            wall=1.000s usage=0.867s mem=64776KiB load=0.87 rootload=0.84
poll            wall=2.000s usage=1.865s mem=70084KiB load=1.00 rootload=1.00
poll            wall=3.001s usage=2.868s mem=75152KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.856s mem=78620KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.855s mem=79004KiB load=1.00 rootload=0.99
poll            wall=6.001s usage=5.856s mem=79020KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.851s mem=79280KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.849s mem=79296KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.834s mem=79500KiB load=0.98 rootload=0.99
poll            wall=10.000s usage=9.833s mem=79936KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.833s mem=80140KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.833s mem=80396KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.832s mem=80652KiB load=1.00 rootload=1.00
poll            wall=14.001s usage=13.834s mem=80928KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.830s mem=81564KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.830s mem=83868KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.830s mem=84124KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.829s mem=84564KiB load=1.00 rootload=1.00
poll            wall=19.001s usage=18.833s mem=84820KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.829s mem=85076KiB load=1.00 rootload=1.00
end             Mon Nov  4 17:25:05 2024
root.execname   z3
root.utime      19.940s
root.stime      0.040s
group.total     19.981s
group.utime     19.941s
group.stime     0.040s
group.mempeak   85332KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.149s
loadavg         0.99
