cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Nov  4 17:25:10 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    26428 MiB
sys.mem.avail   62406 MiB
sys.nprocs      1274
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_387.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1220156
poll            wall=1.000s usage=0.906s mem=136MiB load=0.91 rootload=0.84
end             Mon Nov  4 17:25:11 2024
root.execname   z3
root.utime      1.500s
root.stime      0.110s
group.total     1.620s
group.utime     1.508s
group.stime     0.112s
group.mempeak   207MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.714s
loadavg         0.95
