cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Nov  4 17:21:39 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27589 MiB
sys.mem.avail   62407 MiB
sys.nprocs      1273
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3080.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1192274
poll            wall=1.000s usage=0.999s mem=51920KiB load=1.00 rootload=0.97
poll            wall=2.000s usage=1.998s mem=56824KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s mem=57200KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.997s mem=57576KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.994s mem=57884KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.993s mem=58196KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.993s mem=58528KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.992s mem=58780KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.987s mem=59224KiB load=0.99 rootload=1.00
poll            wall=10.000s usage=9.986s mem=60512KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.985s mem=60780KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.984s mem=61092KiB load=1.00 rootload=1.00
poll            wall=13.002s usage=12.987s mem=61372KiB load=1.00 rootload=1.01
poll            wall=14.000s usage=13.978s mem=61708KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.978s mem=61900KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.976s mem=62060KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.975s mem=62452KiB load=1.00 rootload=0.99
poll            wall=18.002s usage=17.978s mem=62368KiB load=1.00 rootload=1.01
poll            wall=19.000s usage=18.973s mem=62628KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.972s mem=62640KiB load=1.00 rootload=1.00
end             Mon Nov  4 17:21:59 2024
root.execname   z3
root.utime      19.940s
root.stime      0.040s
group.total     19.986s
group.utime     19.946s
group.stime     0.040s
group.mempeak   62900KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.011s
loadavg         1.00
