cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Nov  4 17:23:24 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    23526 MiB
sys.mem.avail   62407 MiB
sys.nprocs      1279
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2258.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1206240
poll            wall=1.000s usage=0.937s mem=49204KiB load=0.94 rootload=0.91
poll            wall=2.000s usage=1.937s mem=49656KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.937s mem=50124KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.936s mem=50600KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.936s mem=50964KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.936s mem=51380KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.935s mem=51692KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.935s mem=52188KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.935s mem=52476KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.934s mem=52492KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.934s mem=52512KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.933s mem=52620KiB load=1.00 rootload=1.00
poll            wall=13.004s usage=12.937s mem=52740KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.933s mem=52788KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.932s mem=52884KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.932s mem=53132KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.932s mem=53424KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.931s mem=53696KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.931s mem=54128KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.931s mem=54544KiB load=1.00 rootload=1.00
end             Mon Nov  4 17:23:44 2024
root.execname   z3
root.utime      19.960s
root.stime      0.030s
group.total     20.000s
group.utime     19.964s
group.stime     0.036s
group.mempeak   55056KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.069s
loadavg         1.00
