cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 14:38:51 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    43946 MiB
sys.mem.avail   64063 MiB
sys.nprocs      3649
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass_pwd/prp-34-42.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1446143
poll            wall=01.014s usage=00.983s user=00.845s sys=00.138s mem=24940KiB roottime=0.840s load=0.97 rootload=0.83
poll            wall=02.011s usage=01.980s user=01.705s sys=00.276s mem=43220KiB roottime=1.700s load=1.00 rootload=0.86
poll            wall=03.009s usage=02.975s user=02.647s sys=00.328s mem=51404KiB roottime=2.640s load=1.00 rootload=0.94
poll            wall=04.000s usage=03.965s user=03.626s sys=00.339s mem=51908KiB roottime=3.620s load=1.00 rootload=0.99
poll            wall=05.006s usage=04.915s user=04.572s sys=00.343s mem=52256KiB roottime=4.570s load=0.94 rootload=0.94
poll            wall=06.014s usage=05.921s user=05.571s sys=00.350s mem=52560KiB roottime=5.570s load=1.00 rootload=0.99
poll            wall=07.009s usage=06.914s user=06.562s sys=00.352s mem=52804KiB roottime=6.560s load=1.00 rootload=0.99
poll            wall=08.005s usage=07.907s user=07.554s sys=00.354s mem=52912KiB roottime=7.550s load=1.00 rootload=0.99
poll            wall=09.004s usage=08.906s user=08.549s sys=00.357s mem=53168KiB roottime=8.540s load=1.00 rootload=0.99
poll            wall=10.009s usage=09.910s user=09.549s sys=00.361s mem=53424KiB roottime=9.550s load=1.00 rootload=1.00
poll            wall=11.012s usage=10.912s user=10.551s sys=00.362s mem=53680KiB roottime=10.550s load=1.00 rootload=1.00
poll            wall=12.006s usage=11.906s user=11.543s sys=00.363s mem=53936KiB roottime=11.540s load=1.00 rootload=1.00
poll            wall=13.003s usage=12.902s user=12.538s sys=00.364s mem=53936KiB roottime=12.530s load=1.00 rootload=0.99
poll            wall=14.005s usage=13.903s user=13.538s sys=00.365s mem=54192KiB roottime=13.530s load=1.00 rootload=1.00
poll            wall=15.003s usage=14.900s user=14.533s sys=00.368s mem=54192KiB roottime=14.530s load=1.00 rootload=1.00
poll            wall=16.008s usage=15.905s user=15.534s sys=00.371s mem=54448KiB roottime=15.530s load=1.00 rootload=1.00
poll            wall=17.006s usage=16.902s user=16.530s sys=00.373s mem=54448KiB roottime=16.530s load=1.00 rootload=1.00
poll            wall=18.004s usage=17.900s user=17.526s sys=00.374s mem=54704KiB roottime=17.520s load=1.00 rootload=0.99
poll            wall=19.006s usage=18.901s user=18.527s sys=00.375s mem=54704KiB roottime=18.520s load=1.00 rootload=1.00
poll            wall=20.006s usage=19.901s user=19.523s sys=00.378s mem=54960KiB roottime=19.520s load=1.00 rootload=1.00
poll            wall=21.003s usage=20.897s user=20.517s sys=00.380s mem=54960KiB roottime=20.510s load=1.00 rootload=0.99
poll            wall=22.001s usage=21.894s user=21.513s sys=00.381s mem=54960KiB roottime=21.510s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.892s user=22.509s sys=00.384s mem=54960KiB roottime=22.500s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.892s user=23.508s sys=00.384s mem=55216KiB roottime=23.500s load=1.00 rootload=1.00
poll            wall=25.001s usage=24.892s user=24.508s sys=00.384s mem=55216KiB roottime=24.500s load=1.00 rootload=1.00
poll            wall=26.001s usage=25.891s user=25.505s sys=00.386s mem=55472KiB roottime=25.500s load=1.00 rootload=1.00
poll            wall=27.001s usage=26.891s user=26.505s sys=00.387s mem=55472KiB roottime=26.500s load=1.00 rootload=1.00
poll            wall=28.001s usage=27.890s user=27.498s sys=00.392s mem=55728KiB roottime=27.490s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.890s user=28.494s sys=00.396s mem=55984KiB roottime=28.490s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.889s user=29.490s sys=00.399s mem=56496KiB roottime=29.490s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.889s user=30.490s sys=00.399s mem=56496KiB roottime=30.490s load=1.00 rootload=1.00
poll            wall=32.016s usage=31.904s user=31.506s sys=00.399s mem=56752KiB roottime=31.500s load=1.00 rootload=0.99
poll            wall=33.001s usage=32.888s user=32.487s sys=00.401s mem=56752KiB roottime=32.480s load=1.00 rootload=1.00
poll            wall=34.002s usage=33.889s user=33.487s sys=00.402s mem=56752KiB roottime=33.480s load=1.00 rootload=1.00
poll            wall=35.005s usage=34.893s user=34.489s sys=00.404s mem=57008KiB roottime=34.490s load=1.00 rootload=1.01
poll            wall=36.004s usage=35.891s user=35.487s sys=00.404s mem=57008KiB roottime=35.480s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.886s user=36.482s sys=00.405s mem=57264KiB roottime=36.480s load=1.00 rootload=1.00
poll            wall=38.006s usage=37.891s user=37.486s sys=00.405s mem=57264KiB roottime=37.480s load=1.00 rootload=0.99
poll            wall=39.001s usage=38.886s user=38.481s sys=00.406s mem=57520KiB roottime=38.480s load=1.00 rootload=1.00
poll            wall=40.009s usage=39.894s user=39.486s sys=00.408s mem=57520KiB roottime=39.480s load=1.00 rootload=0.99
poll            wall=41.002s usage=40.886s user=40.479s sys=00.408s mem=57520KiB roottime=40.470s load=1.00 rootload=1.00
poll            wall=42.002s usage=41.886s user=41.477s sys=00.409s mem=57520KiB roottime=41.470s load=1.00 rootload=1.00
poll            wall=43.002s usage=42.885s user=42.475s sys=00.411s mem=57776KiB roottime=42.470s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.882s user=43.471s sys=00.411s mem=57816KiB roottime=43.470s load=1.00 rootload=1.00
poll            wall=45.004s usage=44.883s user=44.469s sys=00.415s mem=57660KiB roottime=44.460s load=1.00 rootload=0.99
poll            wall=46.009s usage=45.886s user=45.469s sys=00.417s mem=57732KiB roottime=45.460s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.874s user=46.457s sys=00.418s mem=58080KiB roottime=46.450s load=1.00 rootload=1.00
poll            wall=48.009s usage=47.881s user=47.463s sys=00.419s mem=58112KiB roottime=47.460s load=1.00 rootload=1.00
poll            wall=49.008s usage=48.878s user=48.457s sys=00.421s mem=57940KiB roottime=48.450s load=1.00 rootload=0.99
poll            wall=50.004s usage=49.871s user=49.449s sys=00.422s mem=58368KiB roottime=49.440s load=1.00 rootload=0.99
poll            wall=51.004s usage=50.866s user=50.443s sys=00.423s mem=58164KiB roottime=50.440s load=1.00 rootload=1.00
poll            wall=52.006s usage=51.865s user=51.440s sys=00.425s mem=59268KiB roottime=51.440s load=1.00 rootload=1.00
poll            wall=53.012s usage=52.868s user=52.442s sys=00.426s mem=59268KiB roottime=52.440s load=1.00 rootload=0.99
poll            wall=54.004s usage=53.859s user=53.433s sys=00.426s mem=59268KiB roottime=53.430s load=1.00 rootload=1.00
poll            wall=55.011s usage=54.864s user=54.439s sys=00.426s mem=59524KiB roottime=54.430s load=1.00 rootload=0.99
poll            wall=56.006s usage=55.858s user=55.432s sys=00.426s mem=59532KiB roottime=55.430s load=1.00 rootload=1.00
poll            wall=57.006s usage=56.856s user=56.429s sys=00.427s mem=59556KiB roottime=56.430s load=1.00 rootload=1.00
poll            wall=58.006s usage=57.854s user=57.428s sys=00.427s mem=59568KiB roottime=57.420s load=1.00 rootload=0.99
poll            wall=59.006s usage=58.853s user=58.424s sys=00.429s mem=59672KiB roottime=58.420s load=1.00 rootload=1.00
poll            wall=01m00.018s usage=59.863s user=59.435s sys=00.429s mem=59700KiB roottime=59.430s load=1.00 rootload=1.00
poll            wall=01m01.003s usage=01m00.847s user=01m00.418s sys=00.429s mem=59740KiB roottime=60.410s load=1.00 rootload=0.99
poll            wall=01m02.001s usage=01m01.843s user=01m01.413s sys=00.431s mem=59740KiB roottime=61.410s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.843s user=01m02.411s sys=00.432s mem=59740KiB roottime=62.410s load=1.00 rootload=1.00
poll            wall=01m04.002s usage=01m03.844s user=01m03.412s sys=00.433s mem=59740KiB roottime=63.410s load=1.00 rootload=1.00
poll            wall=01m05.004s usage=01m04.845s user=01m04.410s sys=00.435s mem=59996KiB roottime=64.410s load=1.00 rootload=1.00
poll            wall=01m06.006s usage=01m05.848s user=01m05.412s sys=00.436s mem=60252KiB roottime=65.410s load=1.00 rootload=1.00
poll            wall=01m07.003s usage=01m06.845s user=01m06.407s sys=00.438s mem=60508KiB roottime=66.400s load=1.00 rootload=0.99
poll            wall=01m08.003s usage=01m07.844s user=01m07.404s sys=00.441s mem=60764KiB roottime=67.400s load=1.00 rootload=1.00
poll            wall=01m09.005s usage=01m08.846s user=01m08.403s sys=00.443s mem=61020KiB roottime=68.400s load=1.00 rootload=1.00
poll            wall=01m10.003s usage=01m09.843s user=01m09.401s sys=00.443s mem=61020KiB roottime=69.400s load=1.00 rootload=1.00
poll            wall=01m11.002s usage=01m10.842s user=01m10.399s sys=00.443s mem=61020KiB roottime=70.390s load=1.00 rootload=0.99
poll            wall=01m12.003s usage=01m11.842s user=01m11.400s sys=00.443s mem=61276KiB roottime=71.390s load=1.00 rootload=1.00
poll            wall=01m13.011s usage=01m12.849s user=01m12.406s sys=00.443s mem=61276KiB roottime=72.400s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.837s user=01m13.392s sys=00.445s mem=61424KiB roottime=73.390s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.834s user=01m14.388s sys=00.446s mem=61296KiB roottime=74.380s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.832s user=01m15.386s sys=00.446s mem=61320KiB roottime=75.380s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.829s user=01m16.381s sys=00.449s mem=61516KiB roottime=76.380s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.828s user=01m17.374s sys=00.454s mem=62932KiB roottime=77.370s load=1.00 rootload=0.99
end             Tue Mar 18 14:40:09 2025
root.execname   z3
root.utime      77.430s
root.stime      0.470s
group.total     77.912s
group.utime     77.437s
group.stime     0.476s
group.mempeak   63188KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        78.087s
loadavg         1.00
