cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 14:32:12 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    31761 MiB
sys.mem.avail   64064 MiB
sys.nprocs      3599
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass_pwd/prp-17-41.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1438583
poll            wall=01.009s usage=00.988s user=00.900s sys=00.088s mem=25156KiB roottime=0.900s load=0.98 rootload=0.89
poll            wall=02.005s usage=01.957s user=01.760s sys=00.196s mem=47748KiB roottime=1.760s load=0.97 rootload=0.86
poll            wall=03.007s usage=02.950s user=02.746s sys=00.203s mem=47760KiB roottime=2.740s load=0.99 rootload=0.98
poll            wall=04.005s usage=03.941s user=03.735s sys=00.206s mem=48276KiB roottime=3.730s load=0.99 rootload=0.99
poll            wall=05.006s usage=04.935s user=04.724s sys=00.210s mem=49064KiB roottime=4.720s load=0.99 rootload=0.99
poll            wall=06.000s usage=05.923s user=05.710s sys=00.212s mem=49476KiB roottime=5.700s load=0.99 rootload=0.99
poll            wall=07.007s usage=06.922s user=06.704s sys=00.217s mem=49600KiB roottime=6.700s load=0.99 rootload=0.99
poll            wall=08.001s usage=07.911s user=07.689s sys=00.223s mem=49828KiB roottime=7.680s load=1.00 rootload=0.99
poll            wall=09.009s usage=08.915s user=08.691s sys=00.224s mem=50316KiB roottime=8.690s load=1.00 rootload=1.00
poll            wall=10.011s usage=09.914s user=09.687s sys=00.228s mem=50492KiB roottime=9.680s load=1.00 rootload=0.99
poll            wall=11.011s usage=10.914s user=10.685s sys=00.229s mem=50640KiB roottime=10.680s load=1.00 rootload=1.00
poll            wall=12.006s usage=11.905s user=11.673s sys=00.232s mem=50804KiB roottime=11.670s load=1.00 rootload=1.00
poll            wall=13.002s usage=12.898s user=12.664s sys=00.235s mem=51228KiB roottime=12.660s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.893s user=13.657s sys=00.237s mem=51440KiB roottime=13.650s load=1.00 rootload=0.99
end             Tue Mar 18 14:32:26 2025
root.execname   z3
root.utime      13.970s
root.stime      0.260s
group.total     14.241s
group.utime     13.978s
group.stime     0.263s
group.mempeak   51952KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        14.352s
loadavg         0.99
