cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 17:18:10 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    11923 MiB
sys.mem.avail   63890 MiB
sys.nprocs      3163
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/FamilyReunion-PT-L00400M0040C020P020G001/RF-01.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2350251
poll            wall=01.030s usage=01.006s user=00.509s sys=00.496s mem=101MiB roottime=0.500s load=0.98 rootload=0.49
poll            wall=02.003s usage=01.972s user=01.305s sys=00.668s mem=108MiB roottime=1.300s load=0.99 rootload=0.82
poll            wall=03.004s usage=02.972s user=01.869s sys=01.103s mem=169MiB roottime=1.860s load=1.00 rootload=0.56
poll            wall=04.000s usage=03.965s user=02.556s sys=01.409s mem=245MiB roottime=2.550s load=1.00 rootload=0.69
poll            wall=05.003s usage=04.968s user=02.821s sys=02.147s mem=437MiB roottime=2.820s load=1.00 rootload=0.27
poll            wall=06.000s usage=05.965s user=03.720s sys=02.245s mem=318MiB roottime=3.720s load=1.00 rootload=0.90
poll            wall=07.004s usage=06.967s user=04.607s sys=02.360s mem=346MiB roottime=4.600s load=1.00 rootload=0.88
poll            wall=08.000s usage=07.963s user=04.937s sys=03.026s mem=498MiB roottime=4.930s load=1.00 rootload=0.33
poll            wall=09.002s usage=08.964s user=05.070s sys=03.894s mem=698MiB roottime=5.070s load=1.00 rootload=0.14
poll            wall=10.005s usage=09.967s user=05.293s sys=04.674s mem=840MiB roottime=5.290s load=1.00 rootload=0.22
poll            wall=11.000s usage=10.948s user=05.997s sys=04.951s mem=867MiB roottime=5.990s load=0.99 rootload=0.70
poll            wall=12.004s usage=11.891s user=06.861s sys=05.030s mem=613MiB roottime=6.860s load=0.94 rootload=0.87
poll            wall=13.000s usage=12.887s user=07.678s sys=05.209s mem=661MiB roottime=7.670s load=1.00 rootload=0.81
poll            wall=14.010s usage=13.750s user=08.342s sys=05.408s mem=673MiB roottime=8.340s load=0.85 rootload=0.66
poll            wall=15.000s usage=14.740s user=08.727s sys=06.013s mem=815MiB roottime=8.720s load=1.00 rootload=0.38
poll            wall=16.007s usage=15.718s user=08.741s sys=06.977s mem=1016MiB roottime=8.740s load=0.97 rootload=0.02
poll            wall=17.002s usage=16.710s user=08.773s sys=07.937s mem=1214MiB roottime=8.770s load=1.00 rootload=0.03
poll            wall=18.002s usage=17.709s user=08.778s sys=08.931s mem=1380MiB roottime=8.770s load=1.00 rootload=0.00
poll            wall=19.017s usage=18.723s user=08.787s sys=09.936s mem=1596MiB roottime=8.780s load=1.00 rootload=0.01
poll            wall=20.002s usage=19.708s user=09.214s sys=10.494s mem=1732MiB roottime=9.210s load=1.00 rootload=0.44
poll            wall=21.014s usage=20.721s user=10.227s sys=10.494s mem=1732MiB roottime=10.220s load=1.00 rootload=1.00
poll            wall=22.004s usage=21.710s user=11.190s sys=10.520s mem=1542MiB roottime=11.180s load=1.00 rootload=0.97
poll            wall=23.003s usage=22.706s user=12.037s sys=10.669s mem=1220MiB roottime=12.030s load=1.00 rootload=0.85
poll            wall=24.015s usage=23.633s user=12.918s sys=10.715s mem=1225MiB roottime=12.910s load=0.92 rootload=0.87
poll            wall=25.003s usage=24.386s user=13.576s sys=10.811s mem=1236MiB roottime=13.570s load=0.76 rootload=0.67
poll            wall=26.000s usage=25.297s user=14.298s sys=10.999s mem=1268MiB roottime=14.290s load=0.91 rootload=0.72
poll            wall=27.106s usage=26.386s user=15.387s sys=10.999s mem=1268MiB roottime=15.380s load=0.98 rootload=0.99
poll            wall=28.000s usage=27.273s user=15.969s sys=11.304s mem=1292MiB roottime=15.960s load=0.99 rootload=0.65
poll            wall=29.002s usage=28.272s user=16.968s sys=11.304s mem=1292MiB roottime=16.960s load=1.00 rootload=1.00
poll            wall=30.003s usage=29.270s user=17.938s sys=11.332s mem=1292MiB roottime=17.930s load=1.00 rootload=0.97
poll            wall=31.001s usage=30.268s user=18.840s sys=11.427s mem=1300MiB roottime=18.830s load=1.00 rootload=0.90
poll            wall=32.002s usage=31.268s user=19.763s sys=11.506s mem=1316MiB roottime=19.760s load=1.00 rootload=0.93
poll            wall=33.003s usage=32.268s user=20.752s sys=11.516s mem=1260MiB roottime=20.750s load=1.00 rootload=0.99
poll            wall=34.206s usage=33.457s user=21.573s sys=11.884s mem=1271MiB roottime=21.590s load=0.99 rootload=0.70
poll            wall=35.004s usage=34.254s user=22.011s sys=12.243s mem=1280MiB roottime=22.010s load=1.00 rootload=0.53
poll            wall=36.001s usage=35.243s user=22.576s sys=12.667s mem=1320MiB roottime=22.570s load=0.99 rootload=0.56
poll            wall=37.099s usage=36.404s user=23.354s sys=13.050s mem=1272MiB roottime=23.360s load=1.06 rootload=0.72
poll            wall=38.437s usage=44.123s user=24.024s sys=20.099s mem=1320MiB roottime=24.330s load=5.77 rootload=0.72
poll            wall=45.618s usage=44.437s user=24.338s sys=20.099s mem=1320MiB roottime=24.330s load=0.04 rootload=0.00
poll            wall=46.006s usage=44.823s user=24.713s sys=20.110s mem=1320MiB roottime=24.710s load=0.99 rootload=0.98
poll            wall=47.352s usage=48.998s user=25.324s sys=23.674s mem=1271MiB roottime=25.320s load=3.10 rootload=0.45
poll            wall=50.632s usage=48.999s user=25.325s sys=23.674s mem=1271MiB roottime=25.320s load=0.00 rootload=0.00
poll            wall=51.001s usage=49.363s user=25.683s sys=23.680s mem=1272MiB roottime=25.680s load=0.99 rootload=0.98
poll            wall=54.339s usage=52.492s user=26.342s sys=26.150s mem=1304MiB roottime=26.350s load=0.94 rootload=0.20
poll            wall=54.368s usage=52.506s user=26.354s sys=26.152s mem=1304MiB roottime=26.350s load=0.46 rootload=0.00
poll            wall=55.000s usage=53.056s user=26.787s sys=26.269s mem=1332MiB roottime=26.780s load=0.87 rootload=0.68
poll            wall=56.000s usage=53.977s user=27.199s sys=26.779s mem=1338MiB roottime=27.190s load=0.92 rootload=0.41
poll            wall=57.002s usage=54.830s user=27.848s sys=26.982s mem=1353MiB roottime=27.840s load=0.85 rootload=0.65
poll            wall=58.000s usage=55.780s user=28.491s sys=27.289s mem=1372MiB roottime=28.490s load=0.95 rootload=0.65
poll            wall=59.109s usage=56.879s user=28.685s sys=28.194s mem=1376MiB roottime=28.670s load=0.99 rootload=0.16
poll            wall=01m01.598s usage=59.272s user=28.685s sys=30.587s mem=1376MiB roottime=28.670s load=0.96 rootload=0.00
poll            wall=01m02.001s usage=59.672s user=28.834s sys=30.838s mem=1440MiB roottime=28.830s load=0.99 rootload=0.40
poll            wall=01m03.003s usage=01m00.644s user=28.857s sys=31.787s mem=1589MiB roottime=28.850s load=0.97 rootload=0.02
poll            wall=01m04.000s usage=01m01.640s user=28.890s sys=32.750s mem=1859MiB roottime=28.890s load=1.00 rootload=0.04
poll            wall=01m05.001s usage=01m02.641s user=28.898s sys=33.743s mem=1967MiB roottime=28.890s load=1.00 rootload=0.00
poll            wall=01m06.463s usage=01m05.020s user=28.909s sys=36.111s mem=2206MiB roottime=28.900s load=1.63 rootload=0.01
poll            wall=01m07.473s usage=01m05.025s user=28.909s sys=36.116s mem=2209MiB roottime=28.900s load=0.01 rootload=0.00
poll            wall=01m08.002s usage=01m05.606s user=28.936s sys=36.670s mem=2471MiB roottime=28.930s load=1.10 rootload=0.06
poll            wall=01m09.000s usage=01m06.527s user=28.982s sys=37.545s mem=2839MiB roottime=28.980s load=0.92 rootload=0.05
poll            wall=01m10.001s usage=01m07.516s user=29.001s sys=38.515s mem=3022MiB roottime=29.000s load=0.99 rootload=0.02
poll            wall=01m11.048s usage=01m08.565s user=29.015s sys=39.550s mem=3176MiB roottime=29.010s load=1.00 rootload=0.01
poll            wall=01m12.003s usage=01m10.853s user=29.030s sys=41.824s mem=3364MiB roottime=29.020s load=2.40 rootload=0.01
poll            wall=01m13.585s usage=01m10.965s user=29.030s sys=41.936s mem=3364MiB roottime=29.020s load=0.07 rootload=0.00
poll            wall=01m16.561s usage=01m13.589s user=29.030s sys=44.559s mem=3364MiB roottime=29.020s load=0.88 rootload=0.00
poll            wall=01m17.000s usage=01m13.954s user=29.039s sys=44.915s mem=3468MiB roottime=29.030s load=0.83 rootload=0.02
poll            wall=01m18.000s usage=01m14.915s user=29.976s sys=44.939s mem=3472MiB roottime=29.970s load=0.96 rootload=0.94
poll            wall=01m19.000s usage=01m15.900s user=30.960s sys=44.940s mem=3473MiB roottime=30.960s load=0.99 rootload=0.99
poll            wall=01m20.001s usage=01m16.899s user=31.959s sys=44.940s mem=3472MiB roottime=31.950s load=1.00 rootload=0.99
poll            wall=01m21.001s usage=01m17.898s user=32.883s sys=45.015s mem=3339MiB roottime=32.880s load=1.00 rootload=0.93
poll            wall=01m22.001s usage=01m18.897s user=33.271s sys=45.626s mem=2436MiB roottime=33.270s load=1.00 rootload=0.39
poll            wall=01m23.002s usage=01m19.897s user=33.953s sys=45.944s mem=2455MiB roottime=33.950s load=1.00 rootload=0.68
poll            wall=01m24.000s usage=01m20.896s user=34.951s sys=45.944s mem=2455MiB roottime=34.950s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m21.893s user=35.948s sys=45.944s mem=2455MiB roottime=35.940s load=1.00 rootload=0.99
poll            wall=01m26.004s usage=01m22.895s user=36.945s sys=45.950s mem=2457MiB roottime=36.940s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m23.890s user=37.887s sys=46.003s mem=2473MiB roottime=37.880s load=1.00 rootload=0.94
poll            wall=01m28.000s usage=01m24.890s user=38.837s sys=46.053s mem=2489MiB roottime=38.830s load=1.00 rootload=0.95
poll            wall=01m29.173s usage=01m26.541s user=39.519s sys=47.023s mem=2491MiB roottime=39.510s load=1.41 rootload=0.58
poll            wall=01m30.202s usage=01m27.090s user=39.519s sys=47.572s mem=2495MiB roottime=39.510s load=0.53 rootload=0.00
poll            wall=01m31.157s usage=01m28.034s user=39.519s sys=48.515s mem=2495MiB roottime=39.510s load=0.99 rootload=0.00
poll            wall=01m32.191s usage=01m48.578s user=39.519s sys=01m09.059s mem=2495MiB roottime=39.510s load=19.87 rootload=0.00
poll            wall=01m59.910s usage=01m52.956s user=39.519s sys=01m13.438s mem=2497MiB roottime=39.510s load=0.16 rootload=0.00
poll            wall=02m00.000s usage=01m53.026s user=39.552s sys=01m13.474s mem=2497MiB roottime=39.550s load=0.78 rootload=0.44
poll            wall=02m01.002s usage=01m54.027s user=40.549s sys=01m13.479s mem=2509MiB roottime=40.540s load=1.00 rootload=0.99
poll            wall=02m02.004s usage=01m55.028s user=41.548s sys=01m13.480s mem=2510MiB roottime=41.540s load=1.00 rootload=1.00
poll            wall=02m03.002s usage=01m56.026s user=42.431s sys=01m13.595s mem=2554MiB roottime=42.430s load=1.00 rootload=0.89
poll            wall=02m04.000s usage=01m57.022s user=43.354s sys=01m13.668s mem=2591MiB roottime=43.350s load=1.00 rootload=0.92
poll            wall=02m05.003s usage=01m58.164s user=44.488s sys=01m13.676s mem=2602MiB roottime=44.480s load=1.14 rootload=1.13
poll            wall=02m06.178s usage=01m59.060s user=45.227s sys=01m13.833s mem=2602MiB roottime=45.220s load=0.76 rootload=0.63
poll            wall=02m07.001s usage=01m59.882s user=46.049s sys=01m13.833s mem=2602MiB roottime=46.040s load=1.00 rootload=1.00
poll            wall=02m08.001s usage=02m00.881s user=47.048s sys=01m13.833s mem=2602MiB roottime=47.040s load=1.00 rootload=1.00
poll            wall=02m09.003s usage=02m01.883s user=48.050s sys=01m13.833s mem=2602MiB roottime=48.040s load=1.00 rootload=1.00
poll            wall=02m10.004s usage=02m02.884s user=49.051s sys=01m13.833s mem=2602MiB roottime=49.050s load=1.00 rootload=1.01
poll            wall=02m11.509s usage=02m04.206s user=49.296s sys=01m14.910s mem=2626MiB roottime=49.840s load=0.88 rootload=0.52
poll            wall=02m23.071s usage=02m15.063s user=49.871s sys=01m25.192s mem=2626MiB roottime=49.870s load=0.94 rootload=0.00
poll            wall=02m24.001s usage=02m15.991s user=50.799s sys=01m25.192s mem=2626MiB roottime=50.790s load=1.00 rootload=0.99
poll            wall=02m25.002s usage=02m16.991s user=51.799s sys=01m25.192s mem=2626MiB roottime=51.790s load=1.00 rootload=1.00
poll            wall=02m26.007s usage=02m17.996s user=52.804s sys=01m25.192s mem=2626MiB roottime=52.800s load=1.00 rootload=1.00
poll            wall=02m27.002s usage=02m18.991s user=53.798s sys=01m25.192s mem=2626MiB roottime=53.790s load=1.00 rootload=1.00
poll            wall=02m28.011s usage=02m20.000s user=54.807s sys=01m25.192s mem=2626MiB roottime=54.800s load=1.00 rootload=1.00
poll            wall=02m29.001s usage=02m20.989s user=55.797s sys=01m25.192s mem=2626MiB roottime=55.790s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m21.988s user=56.796s sys=01m25.192s mem=2626MiB roottime=56.790s load=1.00 rootload=1.00
poll            wall=02m31.026s usage=02m23.013s user=57.821s sys=01m25.192s mem=2626MiB roottime=57.820s load=1.00 rootload=1.00
poll            wall=02m32.009s usage=02m23.996s user=58.804s sys=01m25.192s mem=2626MiB roottime=58.800s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m24.986s user=59.794s sys=01m25.192s mem=2626MiB roottime=59.790s load=1.00 rootload=1.00
poll            wall=02m34.012s usage=02m25.998s user=01m00.806s sys=01m25.192s mem=2626MiB roottime=60.800s load=1.00 rootload=1.00
poll            wall=02m35.004s usage=02m26.990s user=01m01.797s sys=01m25.192s mem=2626MiB roottime=61.790s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m27.936s user=01m02.744s sys=01m25.192s mem=2626MiB roottime=62.740s load=0.95 rootload=0.95
poll            wall=02m37.003s usage=02m28.939s user=01m03.747s sys=01m25.192s mem=2626MiB roottime=63.740s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m29.935s user=01m04.743s sys=01m25.192s mem=2626MiB roottime=64.740s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m30.935s user=01m05.743s sys=01m25.192s mem=2626MiB roottime=65.740s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m31.931s user=01m06.739s sys=01m25.192s mem=2626MiB roottime=66.730s load=1.00 rootload=0.99
poll            wall=02m41.000s usage=02m32.931s user=01m07.739s sys=01m25.192s mem=2626MiB roottime=67.730s load=1.00 rootload=1.00
poll            wall=02m50.482s usage=02m45.202s user=01m09.282s sys=01m35.920s mem=2626MiB roottime=69.280s load=1.29 rootload=0.16
poll            wall=02m56.450s usage=02m45.206s user=01m09.286s sys=01m35.920s mem=2626MiB roottime=69.280s load=0.00 rootload=0.00
poll            wall=02m57.000s usage=02m45.756s user=01m09.836s sys=01m35.920s mem=2626MiB roottime=69.830s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m46.751s user=01m10.831s sys=01m35.920s mem=2626MiB roottime=70.830s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m47.751s user=01m11.831s sys=01m35.920s mem=2626MiB roottime=71.830s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m48.751s user=01m12.830s sys=01m35.920s mem=2626MiB roottime=72.830s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=02m49.751s user=01m13.830s sys=01m35.920s mem=2626MiB roottime=73.820s load=1.00 rootload=0.99
poll            wall=03m02.000s usage=02m50.748s user=01m14.827s sys=01m35.920s mem=2626MiB roottime=74.820s load=1.00 rootload=1.00
poll            wall=03m03.042s usage=02m51.790s user=01m15.869s sys=01m35.920s mem=2626MiB roottime=75.860s load=1.00 rootload=1.00
poll            wall=03m04.002s usage=02m52.749s user=01m16.828s sys=01m35.920s mem=2626MiB roottime=76.820s load=1.00 rootload=1.00
poll            wall=03m05.010s usage=02m53.757s user=01m17.836s sys=01m35.920s mem=2626MiB roottime=77.830s load=1.00 rootload=1.00
poll            wall=03m06.001s usage=02m54.747s user=01m18.827s sys=01m35.920s mem=2626MiB roottime=78.820s load=1.00 rootload=1.00
poll            wall=03m07.016s usage=02m55.762s user=01m19.841s sys=01m35.920s mem=2626MiB roottime=79.840s load=1.00 rootload=1.00
poll            wall=03m08.002s usage=02m56.747s user=01m20.826s sys=01m35.920s mem=2626MiB roottime=80.820s load=1.00 rootload=0.99
poll            wall=03m09.001s usage=02m57.745s user=01m21.825s sys=01m35.920s mem=2626MiB roottime=81.820s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=02m58.745s user=01m22.825s sys=01m35.920s mem=2626MiB roottime=82.820s load=1.00 rootload=1.00
poll            wall=03m11.036s usage=02m59.781s user=01m23.860s sys=01m35.920s mem=2626MiB roottime=83.860s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m00.745s user=01m24.824s sys=01m35.920s mem=2626MiB roottime=84.820s load=1.00 rootload=1.00
poll            wall=03m13.002s usage=03m01.746s user=01m25.825s sys=01m35.920s mem=2626MiB roottime=85.820s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m02.744s user=01m26.823s sys=01m35.920s mem=2626MiB roottime=86.820s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m03.743s user=01m27.823s sys=01m35.920s mem=2626MiB roottime=87.820s load=1.00 rootload=1.00
poll            wall=03m16.001s usage=03m04.743s user=01m28.823s sys=01m35.920s mem=2626MiB roottime=88.820s load=1.00 rootload=1.00
poll            wall=03m17.001s usage=03m05.744s user=01m29.823s sys=01m35.920s mem=2626MiB roottime=89.820s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m06.743s user=01m30.822s sys=01m35.920s mem=2626MiB roottime=90.820s load=1.00 rootload=1.00
poll            wall=03m19.001s usage=03m07.744s user=01m31.823s sys=01m35.920s mem=2626MiB roottime=91.820s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m08.742s user=01m32.822s sys=01m35.920s mem=2626MiB roottime=92.820s load=1.00 rootload=1.00
poll            wall=03m21.002s usage=03m09.744s user=01m33.824s sys=01m35.920s mem=2626MiB roottime=93.820s load=1.00 rootload=1.00
poll            wall=03m22.007s usage=03m10.749s user=01m34.828s sys=01m35.920s mem=2626MiB roottime=94.820s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m11.741s user=01m35.821s sys=01m35.920s mem=2626MiB roottime=95.820s load=1.00 rootload=1.01
poll            wall=03m24.001s usage=03m12.742s user=01m36.821s sys=01m35.920s mem=2626MiB roottime=96.820s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m13.741s user=01m37.820s sys=01m35.920s mem=2626MiB roottime=97.810s load=1.00 rootload=0.99
poll            wall=03m26.000s usage=03m14.740s user=01m38.820s sys=01m35.920s mem=2626MiB roottime=98.810s load=1.00 rootload=1.00
poll            wall=03m27.025s usage=03m15.765s user=01m39.845s sys=01m35.920s mem=2626MiB roottime=99.840s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m16.740s user=01m40.820s sys=01m35.920s mem=2626MiB roottime=100.810s load=1.00 rootload=0.99
poll            wall=03m29.000s usage=03m17.740s user=01m41.819s sys=01m35.920s mem=2626MiB roottime=101.810s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m18.740s user=01m42.819s sys=01m35.920s mem=2626MiB roottime=102.810s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m19.740s user=01m43.819s sys=01m35.920s mem=2626MiB roottime=103.810s load=1.00 rootload=1.00
poll            wall=03m32.002s usage=03m20.741s user=01m44.821s sys=01m35.920s mem=2626MiB roottime=104.820s load=1.00 rootload=1.01
poll            wall=03m33.089s usage=03m21.828s user=01m45.908s sys=01m35.920s mem=2626MiB roottime=105.900s load=1.00 rootload=0.99
poll            wall=03m34.013s usage=03m22.752s user=01m46.832s sys=01m35.920s mem=2626MiB roottime=106.830s load=1.00 rootload=1.01
poll            wall=03m35.000s usage=03m23.739s user=01m47.818s sys=01m35.920s mem=2626MiB roottime=107.810s load=1.00 rootload=0.99
poll            wall=03m36.000s usage=03m24.739s user=01m48.818s sys=01m35.920s mem=2626MiB roottime=108.810s load=1.00 rootload=1.00
poll            wall=03m37.002s usage=03m25.740s user=01m49.820s sys=01m35.920s mem=2626MiB roottime=109.810s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m26.691s user=01m50.771s sys=01m35.920s mem=2626MiB roottime=110.770s load=0.95 rootload=0.96
poll            wall=03m39.012s usage=03m27.699s user=01m51.779s sys=01m35.920s mem=2626MiB roottime=111.770s load=1.00 rootload=0.99
poll            wall=03m40.013s usage=03m28.697s user=01m52.777s sys=01m35.920s mem=2626MiB roottime=112.770s load=1.00 rootload=1.00
poll            wall=03m41.002s usage=03m29.685s user=01m53.764s sys=01m35.920s mem=2626MiB roottime=113.760s load=1.00 rootload=1.00
poll            wall=03m42.001s usage=03m30.682s user=01m54.762s sys=01m35.920s mem=2626MiB roottime=114.760s load=1.00 rootload=1.00
poll            wall=03m43.004s usage=03m31.685s user=01m55.765s sys=01m35.920s mem=2626MiB roottime=115.760s load=1.00 rootload=1.00
poll            wall=03m44.006s usage=03m32.687s user=01m56.766s sys=01m35.920s mem=2626MiB roottime=116.760s load=1.00 rootload=1.00
poll            wall=03m45.001s usage=03m33.680s user=01m57.759s sys=01m35.920s mem=2626MiB roottime=117.750s load=1.00 rootload=1.00
poll            wall=03m46.002s usage=03m34.681s user=01m58.761s sys=01m35.920s mem=2626MiB roottime=118.760s load=1.00 rootload=1.01
poll            wall=03m47.000s usage=03m35.679s user=01m59.758s sys=01m35.920s mem=2626MiB roottime=119.750s load=1.00 rootload=0.99
poll            wall=03m48.000s usage=03m36.678s user=02m00.758s sys=01m35.920s mem=2626MiB roottime=120.750s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m37.677s user=02m01.757s sys=01m35.920s mem=2626MiB roottime=121.750s load=1.00 rootload=1.00
poll            wall=03m50.011s usage=03m38.688s user=02m02.767s sys=01m35.920s mem=2626MiB roottime=122.760s load=1.00 rootload=1.00
poll            wall=03m51.001s usage=03m39.676s user=02m03.755s sys=01m35.920s mem=2626MiB roottime=123.750s load=1.00 rootload=1.00
poll            wall=03m52.001s usage=03m40.675s user=02m04.755s sys=01m35.920s mem=2626MiB roottime=124.750s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m41.673s user=02m05.752s sys=01m35.920s mem=2626MiB roottime=125.750s load=1.00 rootload=1.00
poll            wall=03m54.001s usage=03m42.672s user=02m06.751s sys=01m35.920s mem=2626MiB roottime=126.750s load=1.00 rootload=1.00
poll            wall=03m55.002s usage=03m43.671s user=02m07.751s sys=01m35.920s mem=2626MiB roottime=127.750s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m44.667s user=02m08.747s sys=01m35.920s mem=2626MiB roottime=128.740s load=1.00 rootload=0.99
poll            wall=03m57.000s usage=03m45.666s user=02m09.746s sys=01m35.920s mem=2626MiB roottime=129.740s load=1.00 rootload=1.00
poll            wall=03m58.001s usage=03m46.667s user=02m10.746s sys=01m35.920s mem=2626MiB roottime=130.740s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m47.664s user=02m11.744s sys=01m35.920s mem=2626MiB roottime=131.740s load=1.00 rootload=1.00
poll            wall=04m00.002s usage=03m48.664s user=02m12.743s sys=01m35.920s mem=2626MiB roottime=132.740s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=03m49.658s user=02m13.738s sys=01m35.920s mem=2626MiB roottime=133.730s load=1.00 rootload=0.99
poll            wall=04m02.003s usage=03m50.660s user=02m14.739s sys=01m35.920s mem=2626MiB roottime=134.730s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=03m51.654s user=02m15.733s sys=01m35.920s mem=2626MiB roottime=135.730s load=1.00 rootload=1.00
poll            wall=04m04.015s usage=03m52.667s user=02m16.746s sys=01m35.920s mem=2626MiB roottime=136.740s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=03m53.649s user=02m17.729s sys=01m35.920s mem=2626MiB roottime=137.720s load=1.00 rootload=0.99
poll            wall=04m06.003s usage=03m54.650s user=02m18.730s sys=01m35.920s mem=2626MiB roottime=138.720s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=03m55.646s user=02m19.726s sys=01m35.920s mem=2626MiB roottime=139.720s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=03m56.645s user=02m20.725s sys=01m35.920s mem=2626MiB roottime=140.720s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=03m57.644s user=02m21.724s sys=01m35.920s mem=2626MiB roottime=141.720s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=03m58.643s user=02m22.723s sys=01m35.920s mem=2626MiB roottime=142.720s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=03m59.642s user=02m23.722s sys=01m35.920s mem=2626MiB roottime=143.720s load=1.00 rootload=1.00
poll            wall=04m12.003s usage=04m00.645s user=02m24.724s sys=01m35.920s mem=2626MiB roottime=144.720s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m01.642s user=02m25.721s sys=01m35.920s mem=2626MiB roottime=145.720s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m02.641s user=02m26.720s sys=01m35.920s mem=2626MiB roottime=146.720s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m03.641s user=02m27.720s sys=01m35.920s mem=2626MiB roottime=147.710s load=1.00 rootload=0.99
poll            wall=04m16.000s usage=04m04.641s user=02m28.720s sys=01m35.920s mem=2626MiB roottime=148.710s load=1.00 rootload=1.00
poll            wall=04m17.001s usage=04m05.640s user=02m29.720s sys=01m35.920s mem=2626MiB roottime=149.720s load=1.00 rootload=1.01
poll            wall=04m18.006s usage=04m06.646s user=02m30.725s sys=01m35.920s mem=2626MiB roottime=150.720s load=1.00 rootload=0.99
poll            wall=04m19.000s usage=04m07.640s user=02m31.719s sys=01m35.920s mem=2626MiB roottime=151.710s load=1.00 rootload=1.00
poll            wall=04m20.006s usage=04m08.646s user=02m32.725s sys=01m35.920s mem=2626MiB roottime=152.720s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m09.639s user=02m33.719s sys=01m35.920s mem=2626MiB roottime=153.710s load=1.00 rootload=1.00
poll            wall=04m22.002s usage=04m10.641s user=02m34.721s sys=01m35.920s mem=2626MiB roottime=154.720s load=1.00 rootload=1.01
poll            wall=04m23.000s usage=04m11.639s user=02m35.719s sys=01m35.920s mem=2626MiB roottime=155.710s load=1.00 rootload=0.99
poll            wall=04m24.003s usage=04m12.642s user=02m36.722s sys=01m35.920s mem=2626MiB roottime=156.720s load=1.00 rootload=1.01
poll            wall=04m25.000s usage=04m13.639s user=02m37.719s sys=01m35.920s mem=2626MiB roottime=157.710s load=1.00 rootload=0.99
poll            wall=04m26.007s usage=04m14.646s user=02m38.726s sys=01m35.920s mem=2626MiB roottime=158.720s load=1.00 rootload=1.00
poll            wall=04m27.004s usage=04m15.643s user=02m39.723s sys=01m35.920s mem=2626MiB roottime=159.720s load=1.00 rootload=1.00
poll            wall=04m28.003s usage=04m16.637s user=02m40.716s sys=01m35.920s mem=2626MiB roottime=160.710s load=0.99 rootload=0.99
poll            wall=04m29.001s usage=04m17.630s user=02m41.709s sys=01m35.920s mem=2626MiB roottime=161.700s load=1.00 rootload=0.99
poll            wall=04m30.000s usage=04m18.627s user=02m42.707s sys=01m35.920s mem=2626MiB roottime=162.700s load=1.00 rootload=1.00
poll            wall=04m31.001s usage=04m19.624s user=02m43.704s sys=01m35.920s mem=2626MiB roottime=163.700s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m20.617s user=02m44.697s sys=01m35.920s mem=2626MiB roottime=164.690s load=0.99 rootload=0.99
poll            wall=04m33.002s usage=04m21.614s user=02m45.693s sys=01m35.920s mem=2626MiB roottime=165.690s load=0.99 rootload=1.00
poll            wall=04m34.000s usage=04m22.609s user=02m46.689s sys=01m35.920s mem=2626MiB roottime=166.680s load=1.00 rootload=0.99
poll            wall=04m35.000s usage=04m23.606s user=02m47.686s sys=01m35.920s mem=2626MiB roottime=167.680s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m24.594s user=02m48.674s sys=01m35.920s mem=2529MiB roottime=168.670s load=0.99 rootload=0.99
poll            wall=04m37.000s usage=04m25.552s user=02m49.631s sys=01m35.920s mem=2488MiB roottime=169.630s load=0.96 rootload=0.96
end             Fri Apr  4 17:22:47 2025
root.execname   z3
root.utime      169.740s
root.stime      96.280s
group.total     266.026s
group.utime     169.748s
group.stime     96.279s
group.mempeak   3473MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        277.506s
loadavg         0.96
