cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 00:16:20 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    17073 MiB
sys.mem.avail   64110 MiB
sys.nprocs      3546
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/FamilyReunion-PT-L00400M0040C020P020G001/RF-02.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3183134
poll            wall=01.000s usage=00.971s user=00.488s sys=00.483s mem=130MiB roottime=0.480s load=0.97 rootload=0.48
poll            wall=02.000s usage=01.969s user=01.026s sys=00.943s mem=258MiB roottime=1.020s load=1.00 rootload=0.54
poll            wall=03.000s usage=02.968s user=01.560s sys=01.408s mem=317MiB roottime=1.550s load=1.00 rootload=0.53
poll            wall=04.000s usage=03.966s user=02.118s sys=01.849s mem=514MiB roottime=2.110s load=1.00 rootload=0.56
poll            wall=05.000s usage=04.965s user=02.286s sys=02.679s mem=867MiB roottime=2.280s load=1.00 rootload=0.17
poll            wall=06.000s usage=05.963s user=03.151s sys=02.812s mem=629MiB roottime=3.150s load=1.00 rootload=0.87
poll            wall=07.009s usage=06.970s user=04.050s sys=02.920s mem=665MiB roottime=4.040s load=1.00 rootload=0.88
poll            wall=08.000s usage=07.962s user=04.372s sys=03.589s mem=959MiB roottime=4.370s load=1.00 rootload=0.33
poll            wall=09.000s usage=08.961s user=04.418s sys=04.544s mem=1393MiB roottime=4.410s load=1.00 rootload=0.04
poll            wall=10.000s usage=09.961s user=04.675s sys=05.286s mem=1732MiB roottime=4.670s load=1.00 rootload=0.26
poll            wall=11.000s usage=10.961s user=05.675s sys=05.286s mem=1732MiB roottime=5.670s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.960s user=06.520s sys=05.440s mem=1220MiB roottime=6.520s load=1.00 rootload=0.85
poll            wall=13.000s usage=12.961s user=07.466s sys=05.495s mem=1236MiB roottime=7.460s load=1.00 rootload=0.94
poll            wall=14.000s usage=13.961s user=08.382s sys=05.579s mem=1269MiB roottime=8.380s load=1.00 rootload=0.92
poll            wall=15.001s usage=14.961s user=09.311s sys=05.651s mem=1294MiB roottime=9.310s load=1.00 rootload=0.93
poll            wall=16.002s usage=15.961s user=10.311s sys=05.651s mem=1294MiB roottime=10.310s load=1.00 rootload=1.00
poll            wall=17.002s usage=16.961s user=11.244s sys=05.717s mem=1261MiB roottime=11.240s load=1.00 rootload=0.93
poll            wall=18.004s usage=17.962s user=12.246s sys=05.717s mem=1261MiB roottime=12.240s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.959s user=13.107s sys=05.852s mem=1321MiB roottime=13.100s load=1.00 rootload=0.86
poll            wall=20.004s usage=19.962s user=14.103s sys=05.859s mem=1273MiB roottime=14.100s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.958s user=14.990s sys=05.967s mem=1321MiB roottime=14.990s load=1.00 rootload=0.89
poll            wall=22.004s usage=21.961s user=15.993s sys=05.967s mem=1321MiB roottime=15.990s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.957s user=16.982s sys=05.975s mem=1273MiB roottime=16.980s load=1.00 rootload=0.99
poll            wall=24.002s usage=23.958s user=17.871s sys=06.087s mem=1317MiB roottime=17.870s load=1.00 rootload=0.89
poll            wall=25.000s usage=24.956s user=18.715s sys=06.241s mem=1348MiB roottime=18.710s load=1.00 rootload=0.84
poll            wall=26.002s usage=25.958s user=19.401s sys=06.557s mem=1489MiB roottime=19.400s load=1.00 rootload=0.69
poll            wall=27.011s usage=26.966s user=19.442s sys=07.524s mem=1914MiB roottime=19.440s load=1.00 rootload=0.04
poll            wall=28.000s usage=27.956s user=19.475s sys=08.482s mem=2343MiB roottime=19.470s load=1.00 rootload=0.03
poll            wall=29.003s usage=28.958s user=19.518s sys=09.440s mem=2775MiB roottime=19.510s load=1.00 rootload=0.04
poll            wall=30.009s usage=29.944s user=19.636s sys=10.308s mem=3096MiB roottime=19.630s load=0.98 rootload=0.12
poll            wall=31.014s usage=30.887s user=19.782s sys=11.105s mem=3244MiB roottime=19.780s load=0.94 rootload=0.15
poll            wall=32.049s usage=31.688s user=19.881s sys=11.808s mem=3474MiB roottime=19.880s load=0.77 rootload=0.10
poll            wall=33.076s usage=32.804s user=20.850s sys=11.954s mem=3474MiB roottime=20.850s load=1.09 rootload=0.94
poll            wall=36.761s usage=36.369s user=21.299s sys=15.071s mem=2825MiB roottime=21.290s load=0.97 rootload=0.12
poll            wall=37.000s usage=36.613s user=21.410s sys=15.203s mem=2434MiB roottime=21.410s load=1.02 rootload=0.50
poll            wall=38.382s usage=39.932s user=21.410s sys=18.522s mem=2435MiB roottime=21.410s load=2.40 rootload=0.00
poll            wall=40.625s usage=39.933s user=21.410s sys=18.522s mem=2435MiB roottime=21.410s load=0.00 rootload=0.00
poll            wall=41.001s usage=40.286s user=21.597s sys=18.689s mem=2479MiB roottime=21.590s load=0.94 rootload=0.48
poll            wall=42.002s usage=41.150s user=22.113s sys=19.036s mem=2457MiB roottime=22.110s load=0.86 rootload=0.52
poll            wall=43.406s usage=47.179s user=22.604s sys=24.575s mem=2458MiB roottime=22.600s load=4.29 rootload=0.35
poll            wall=48.252s usage=47.186s user=22.611s sys=24.575s mem=2458MiB roottime=22.610s load=0.00 rootload=0.00
poll            wall=49.000s usage=47.917s user=23.333s sys=24.583s mem=2460MiB roottime=23.330s load=0.98 rootload=0.96
poll            wall=50.007s usage=48.902s user=23.920s sys=24.982s mem=2472MiB roottime=23.920s load=0.98 rootload=0.59
poll            wall=54.369s usage=58.177s user=24.028s sys=34.149s mem=2488MiB roottime=24.020s load=2.13 rootload=0.02
poll            wall=59.633s usage=58.187s user=24.038s sys=34.149s mem=2488MiB roottime=24.030s load=0.00 rootload=0.00
poll            wall=01m00.001s usage=58.554s user=24.405s sys=34.149s mem=2488MiB roottime=24.400s load=1.00 rootload=1.01
poll            wall=01m01.399s usage=59.958s user=25.396s sys=34.562s mem=2495MiB roottime=25.390s load=1.00 rootload=0.71
poll            wall=01m04.133s usage=01m02.609s user=25.501s sys=37.108s mem=2495MiB roottime=25.500s load=0.97 rootload=0.04
poll            wall=01m04.213s usage=01m02.646s user=25.538s sys=37.108s mem=2495MiB roottime=25.530s load=0.46 rootload=0.38
poll            wall=01m05.000s usage=01m03.432s user=26.294s sys=37.138s mem=2507MiB roottime=26.290s load=1.00 rootload=0.97
poll            wall=01m06.000s usage=01m04.433s user=27.295s sys=37.138s mem=2509MiB roottime=27.290s load=1.00 rootload=1.00
poll            wall=01m07.069s usage=01m05.475s user=28.065s sys=37.411s mem=2517MiB roottime=28.060s load=0.98 rootload=0.72
poll            wall=01m08.482s usage=01m07.611s user=28.072s sys=39.539s mem=2521MiB roottime=28.070s load=1.51 rootload=0.01
poll            wall=01m09.232s usage=01m07.611s user=28.072s sys=39.539s mem=2521MiB roottime=28.070s load=0.00 rootload=0.00
poll            wall=01m10.000s usage=01m08.381s user=28.745s sys=39.635s mem=2555MiB roottime=28.740s load=1.00 rootload=0.87
poll            wall=01m11.134s usage=01m09.740s user=29.138s sys=40.603s mem=2566MiB roottime=29.130s load=1.20 rootload=0.34
poll            wall=01m13.396s usage=01m11.603s user=29.166s sys=42.437s mem=2573MiB roottime=29.160s load=0.82 rootload=0.01
poll            wall=01m14.000s usage=01m12.206s user=29.694s sys=42.512s mem=2597MiB roottime=29.690s load=1.00 rootload=0.88
poll            wall=01m16.894s usage=01m21.376s user=29.840s sys=51.536s mem=2597MiB roottime=29.830s load=3.17 rootload=0.05
poll            wall=01m24.320s usage=01m21.382s user=29.846s sys=51.536s mem=2597MiB roottime=29.840s load=0.00 rootload=0.00
poll            wall=01m25.001s usage=01m22.061s user=30.498s sys=51.563s mem=2609MiB roottime=30.490s load=1.00 rootload=0.96
poll            wall=01m26.002s usage=01m23.058s user=31.173s sys=51.884s mem=2609MiB roottime=31.170s load=1.00 rootload=0.68
poll            wall=01m27.367s usage=01m25.899s user=31.323s sys=54.576s mem=2609MiB roottime=31.400s load=2.08 rootload=0.17
poll            wall=01m38.224s usage=01m34.623s user=31.418s sys=01m03.205s mem=2609MiB roottime=31.410s load=0.80 rootload=0.00
poll            wall=01m39.002s usage=01m35.400s user=32.195s sys=01m03.205s mem=2609MiB roottime=32.190s load=1.00 rootload=1.00
poll            wall=01m40.033s usage=01m36.678s user=32.898s sys=01m03.780s mem=2609MiB roottime=32.890s load=1.24 rootload=0.68
poll            wall=01m42.529s usage=01m38.862s user=32.974s sys=01m05.888s mem=2609MiB roottime=32.980s load=0.87 rootload=0.04
poll            wall=01m43.000s usage=01m39.330s user=33.442s sys=01m05.888s mem=2609MiB roottime=33.440s load=1.00 rootload=0.98
poll            wall=01m44.984s usage=01m41.193s user=34.030s sys=01m07.162s mem=2609MiB roottime=34.030s load=0.94 rootload=0.30
poll            wall=01m45.000s usage=01m41.212s user=34.049s sys=01m07.163s mem=2609MiB roottime=34.040s load=1.18 rootload=0.61
poll            wall=01m46.003s usage=01m42.204s user=34.993s sys=01m07.211s mem=2633MiB roottime=34.990s load=0.99 rootload=0.95
poll            wall=01m47.881s usage=01m44.080s user=35.391s sys=01m08.690s mem=2633MiB roottime=35.390s load=1.00 rootload=0.21
poll            wall=01m48.001s usage=01m44.201s user=35.512s sys=01m08.690s mem=2633MiB roottime=35.510s load=1.01 rootload=1.00
poll            wall=01m49.000s usage=01m45.200s user=36.510s sys=01m08.690s mem=2633MiB roottime=36.510s load=1.00 rootload=1.00
poll            wall=01m50.006s usage=01m46.259s user=36.991s sys=01m09.269s mem=2633MiB roottime=36.990s load=1.05 rootload=0.48
poll            wall=01m51.003s usage=01m47.170s user=37.901s sys=01m09.269s mem=2633MiB roottime=37.900s load=0.91 rootload=0.91
poll            wall=01m52.105s usage=01m48.236s user=38.056s sys=01m10.180s mem=2633MiB roottime=38.050s load=0.97 rootload=0.14
poll            wall=01m54.517s usage=01m50.564s user=38.500s sys=01m12.064s mem=2633MiB roottime=38.490s load=0.96 rootload=0.18
poll            wall=01m55.000s usage=01m51.045s user=38.944s sys=01m12.101s mem=2633MiB roottime=38.940s load=1.00 rootload=0.93
poll            wall=01m56.001s usage=01m52.045s user=39.943s sys=01m12.101s mem=2633MiB roottime=39.940s load=1.00 rootload=1.00
poll            wall=01m57.002s usage=01m53.040s user=40.574s sys=01m12.465s mem=2633MiB roottime=40.570s load=0.99 rootload=0.63
poll            wall=01m58.004s usage=01m54.045s user=41.579s sys=01m12.465s mem=2633MiB roottime=41.580s load=1.00 rootload=1.01
poll            wall=01m59.003s usage=01m55.039s user=42.574s sys=01m12.465s mem=2633MiB roottime=42.570s load=1.00 rootload=0.99
poll            wall=02m00.606s usage=01m56.629s user=43.098s sys=01m13.531s mem=2633MiB roottime=43.090s load=0.99 rootload=0.32
poll            wall=02m01.000s usage=01m56.991s user=43.460s sys=01m13.531s mem=2633MiB roottime=43.450s load=0.92 rootload=0.91
poll            wall=02m04.229s usage=02m00.145s user=43.741s sys=01m16.404s mem=2633MiB roottime=43.740s load=0.98 rootload=0.09
poll            wall=02m05.001s usage=02m00.873s user=44.469s sys=01m16.404s mem=2633MiB roottime=44.460s load=0.94 rootload=0.93
poll            wall=02m06.001s usage=02m01.873s user=45.470s sys=01m16.404s mem=2633MiB roottime=45.470s load=1.00 rootload=1.01
poll            wall=02m07.000s usage=02m02.862s user=46.350s sys=01m16.511s mem=2633MiB roottime=46.350s load=0.99 rootload=0.88
poll            wall=02m08.001s usage=02m03.861s user=47.349s sys=01m16.511s mem=2633MiB roottime=47.340s load=1.00 rootload=0.99
poll            wall=02m09.350s usage=02m07.597s user=47.762s sys=01m19.835s mem=2633MiB roottime=47.760s load=2.77 rootload=0.31
poll            wall=02m28.260s usage=02m22.639s user=47.762s sys=01m34.877s mem=2633MiB roottime=47.760s load=0.80 rootload=0.00
poll            wall=02m29.002s usage=02m23.374s user=48.483s sys=01m34.891s mem=2633MiB roottime=48.480s load=0.99 rootload=0.97
poll            wall=02m30.000s usage=02m24.372s user=49.481s sys=01m34.891s mem=2633MiB roottime=49.480s load=1.00 rootload=1.00
poll            wall=02m31.001s usage=02m25.371s user=50.481s sys=01m34.891s mem=2633MiB roottime=50.480s load=1.00 rootload=1.00
poll            wall=02m32.001s usage=02m26.372s user=51.481s sys=01m34.891s mem=2633MiB roottime=51.480s load=1.00 rootload=1.00
poll            wall=02m33.001s usage=02m27.371s user=52.480s sys=01m34.891s mem=2633MiB roottime=52.480s load=1.00 rootload=1.00
poll            wall=02m34.004s usage=02m28.373s user=53.482s sys=01m34.891s mem=2633MiB roottime=53.480s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m29.372s user=54.481s sys=01m34.891s mem=2633MiB roottime=54.480s load=1.00 rootload=1.00
poll            wall=02m36.010s usage=02m30.378s user=55.428s sys=01m34.951s mem=2633MiB roottime=55.420s load=1.00 rootload=0.93
poll            wall=02m37.278s usage=02m31.685s user=55.428s sys=01m36.257s mem=2633MiB roottime=55.420s load=1.03 rootload=0.00
poll            wall=02m41.406s usage=02m35.551s user=55.630s sys=01m39.921s mem=2633MiB roottime=55.630s load=0.94 rootload=0.05
poll            wall=02m42.006s usage=02m35.987s user=56.066s sys=01m39.921s mem=2633MiB roottime=56.060s load=0.73 rootload=0.72
poll            wall=02m43.091s usage=02m37.071s user=57.151s sys=01m39.921s mem=2633MiB roottime=57.150s load=1.00 rootload=1.00
poll            wall=02m44.064s usage=02m37.930s user=57.319s sys=01m40.611s mem=2633MiB roottime=57.340s load=0.88 rootload=0.20
poll            wall=02m52.061s usage=02m45.453s user=57.356s sys=01m48.097s mem=2633MiB roottime=57.350s load=0.94 rootload=0.00
poll            wall=02m53.002s usage=02m46.390s user=58.293s sys=01m48.097s mem=2633MiB roottime=58.290s load=1.00 rootload=1.00
poll            wall=02m54.002s usage=02m47.390s user=59.293s sys=01m48.097s mem=2633MiB roottime=59.290s load=1.00 rootload=1.00
poll            wall=02m55.088s usage=02m49.596s user=01m00.025s sys=01m49.571s mem=2633MiB roottime=60.020s load=2.03 rootload=0.67
poll            wall=02m56.230s usage=02m49.596s user=01m00.025s sys=01m49.571s mem=2633MiB roottime=60.020s load=0.00 rootload=0.00
poll            wall=02m57.008s usage=02m50.342s user=01m00.025s sys=01m50.317s mem=2633MiB roottime=60.020s load=0.96 rootload=0.00
poll            wall=02m59.982s usage=02m53.804s user=01m00.175s sys=01m53.629s mem=2633MiB roottime=60.170s load=1.16 rootload=0.05
poll            wall=03m36.354s usage=03m27.101s user=01m00.175s sys=02m26.926s mem=2633MiB roottime=60.170s load=0.92 rootload=0.00
poll            wall=03m37.000s usage=03m27.734s user=01m00.787s sys=02m26.947s mem=2633MiB roottime=60.780s load=0.98 rootload=0.94
poll            wall=03m38.001s usage=03m28.733s user=01m01.787s sys=02m26.947s mem=2633MiB roottime=61.780s load=1.00 rootload=1.00
poll            wall=03m39.003s usage=03m29.735s user=01m02.788s sys=02m26.947s mem=2633MiB roottime=62.780s load=1.00 rootload=1.00
poll            wall=03m40.002s usage=03m30.734s user=01m03.787s sys=02m26.947s mem=2633MiB roottime=63.780s load=1.00 rootload=1.00
poll            wall=03m41.017s usage=03m31.749s user=01m04.802s sys=02m26.947s mem=2633MiB roottime=64.800s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m32.732s user=01m05.786s sys=02m26.947s mem=2633MiB roottime=65.780s load=1.00 rootload=1.00
poll            wall=03m43.014s usage=03m33.741s user=01m06.795s sys=02m26.947s mem=2633MiB roottime=66.790s load=1.00 rootload=1.00
poll            wall=03m44.009s usage=03m34.736s user=01m07.789s sys=02m26.947s mem=2633MiB roottime=67.780s load=1.00 rootload=1.00
poll            wall=03m45.021s usage=03m35.740s user=01m08.794s sys=02m26.947s mem=2633MiB roottime=68.790s load=0.99 rootload=1.00
poll            wall=03m46.630s usage=03m47.387s user=01m09.657s sys=02m37.730s mem=2633MiB roottime=69.650s load=7.24 rootload=0.53
poll            wall=03m57.666s usage=03m47.392s user=01m09.662s sys=02m37.730s mem=2633MiB roottime=69.660s load=0.00 rootload=0.00
poll            wall=03m58.000s usage=03m47.727s user=01m09.997s sys=02m37.730s mem=2633MiB roottime=69.990s load=1.00 rootload=0.99
poll            wall=03m59.001s usage=03m48.727s user=01m10.997s sys=02m37.730s mem=2633MiB roottime=70.990s load=1.00 rootload=1.00
poll            wall=04m00.002s usage=03m49.728s user=01m11.998s sys=02m37.730s mem=2633MiB roottime=71.990s load=1.00 rootload=1.00
poll            wall=04m01.017s usage=03m50.742s user=01m13.012s sys=02m37.730s mem=2633MiB roottime=73.010s load=1.00 rootload=1.00
poll            wall=04m02.003s usage=03m51.727s user=01m13.991s sys=02m37.737s mem=2633MiB roottime=73.990s load=1.00 rootload=0.99
poll            wall=04m04.571s usage=03m54.038s user=01m14.698s sys=02m39.340s mem=2633MiB roottime=74.690s load=0.90 rootload=0.27
poll            wall=04m05.833s usage=03m54.989s user=01m14.777s sys=02m40.212s mem=2633MiB roottime=74.770s load=0.75 rootload=0.06
poll            wall=04m06.003s usage=03m55.159s user=01m14.780s sys=02m40.379s mem=2633MiB roottime=74.770s load=1.01 rootload=0.00
poll            wall=04m07.024s usage=03m56.391s user=01m14.780s sys=02m41.611s mem=2633MiB roottime=74.770s load=1.21 rootload=0.00
poll            wall=04m32.194s usage=04m19.976s user=01m15.133s sys=03m04.843s mem=2633MiB roottime=75.130s load=0.94 rootload=0.01
poll            wall=04m33.000s usage=04m20.780s user=01m15.937s sys=03m04.843s mem=2633MiB roottime=75.930s load=1.00 rootload=0.99
poll            wall=04m34.003s usage=04m21.783s user=01m16.940s sys=03m04.843s mem=2633MiB roottime=76.930s load=1.00 rootload=1.00
poll            wall=04m35.004s usage=04m22.782s user=01m17.939s sys=03m04.843s mem=2633MiB roottime=77.930s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m23.778s user=01m18.935s sys=03m04.843s mem=2633MiB roottime=78.930s load=1.00 rootload=1.00
poll            wall=04m37.002s usage=04m24.778s user=01m19.936s sys=03m04.843s mem=2633MiB roottime=79.930s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m25.777s user=01m20.934s sys=03m04.843s mem=2633MiB roottime=80.930s load=1.00 rootload=1.00
poll            wall=04m39.002s usage=04m26.778s user=01m21.935s sys=03m04.843s mem=2633MiB roottime=81.930s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m27.772s user=01m22.929s sys=03m04.843s mem=2633MiB roottime=82.930s load=1.00 rootload=1.00
poll            wall=04m41.002s usage=04m28.774s user=01m23.931s sys=03m04.843s mem=2633MiB roottime=83.930s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m29.771s user=01m24.929s sys=03m04.843s mem=2633MiB roottime=84.920s load=1.00 rootload=0.99
poll            wall=04m43.003s usage=04m30.774s user=01m25.931s sys=03m04.843s mem=2633MiB roottime=85.930s load=1.00 rootload=1.01
poll            wall=04m44.004s usage=04m31.775s user=01m26.932s sys=03m04.843s mem=2633MiB roottime=86.960s load=1.00 rootload=1.03
poll            wall=04m45.012s usage=04m32.782s user=01m27.939s sys=03m04.843s mem=2633MiB roottime=87.930s load=1.00 rootload=0.96
poll            wall=04m46.001s usage=04m33.771s user=01m28.928s sys=03m04.843s mem=2633MiB roottime=88.920s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m34.769s user=01m29.927s sys=03m04.843s mem=2633MiB roottime=89.920s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m35.769s user=01m30.926s sys=03m04.843s mem=2633MiB roottime=90.920s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m36.769s user=01m31.926s sys=03m04.843s mem=2633MiB roottime=91.920s load=1.00 rootload=1.00
poll            wall=04m50.001s usage=04m37.770s user=01m32.927s sys=03m04.843s mem=2633MiB roottime=92.920s load=1.00 rootload=1.00
poll            wall=04m51.001s usage=04m38.769s user=01m33.927s sys=03m04.843s mem=2633MiB roottime=93.920s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m39.768s user=01m34.925s sys=03m04.843s mem=2633MiB roottime=94.920s load=1.00 rootload=1.00
poll            wall=04m53.002s usage=04m40.770s user=01m35.927s sys=03m04.843s mem=2633MiB roottime=95.920s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m41.768s user=01m36.925s sys=03m04.843s mem=2633MiB roottime=96.920s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m42.767s user=01m37.925s sys=03m04.843s mem=2633MiB roottime=97.920s load=1.00 rootload=1.00
poll            wall=04m56.003s usage=04m43.770s user=01m38.927s sys=03m04.843s mem=2633MiB roottime=98.920s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m44.767s user=01m39.924s sys=03m04.843s mem=2633MiB roottime=99.920s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m45.766s user=01m40.924s sys=03m04.843s mem=2633MiB roottime=100.920s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m46.766s user=01m41.923s sys=03m04.843s mem=2633MiB roottime=101.920s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m47.766s user=01m42.923s sys=03m04.843s mem=2633MiB roottime=102.920s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=04m48.766s user=01m43.923s sys=03m04.843s mem=2633MiB roottime=103.920s load=1.00 rootload=1.00
poll            wall=05m02.002s usage=04m49.767s user=01m44.924s sys=03m04.843s mem=2633MiB roottime=104.920s load=1.00 rootload=1.00
poll            wall=05m03.002s usage=04m50.767s user=01m45.924s sys=03m04.843s mem=2633MiB roottime=105.920s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=04m51.765s user=01m46.922s sys=03m04.843s mem=2633MiB roottime=106.920s load=1.00 rootload=1.00
poll            wall=05m05.004s usage=04m52.769s user=01m47.926s sys=03m04.843s mem=2633MiB roottime=107.920s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=04m53.764s user=01m48.921s sys=03m04.843s mem=2633MiB roottime=108.920s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=04m54.764s user=01m49.921s sys=03m04.843s mem=2633MiB roottime=109.920s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=04m55.764s user=01m50.921s sys=03m04.843s mem=2633MiB roottime=110.920s load=1.00 rootload=1.00
poll            wall=05m09.014s usage=04m56.777s user=01m51.934s sys=03m04.843s mem=2633MiB roottime=111.930s load=1.00 rootload=1.00
poll            wall=05m10.014s usage=04m57.777s user=01m52.934s sys=03m04.843s mem=2633MiB roottime=112.930s load=1.00 rootload=1.00
poll            wall=05m11.004s usage=04m58.767s user=01m53.924s sys=03m04.843s mem=2633MiB roottime=113.920s load=1.00 rootload=1.00
poll            wall=05m12.002s usage=04m59.765s user=01m54.922s sys=03m04.843s mem=2633MiB roottime=114.920s load=1.00 rootload=1.00
poll            wall=05m13.004s usage=05m00.766s user=01m55.924s sys=03m04.843s mem=2633MiB roottime=115.920s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m01.762s user=01m56.919s sys=03m04.843s mem=2633MiB roottime=116.910s load=1.00 rootload=0.99
poll            wall=05m15.007s usage=05m02.769s user=01m57.926s sys=03m04.843s mem=2633MiB roottime=117.920s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m03.761s user=01m58.919s sys=03m04.843s mem=2633MiB roottime=118.910s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m04.752s user=01m59.910s sys=03m04.843s mem=2633MiB roottime=119.910s load=0.99 rootload=1.00
poll            wall=05m18.003s usage=05m05.754s user=02m00.911s sys=03m04.843s mem=2633MiB roottime=120.910s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m06.749s user=02m01.906s sys=03m04.843s mem=2633MiB roottime=121.900s load=1.00 rootload=0.99
poll            wall=05m20.002s usage=05m07.750s user=02m02.907s sys=03m04.843s mem=2633MiB roottime=122.900s load=1.00 rootload=1.00
poll            wall=05m21.003s usage=05m08.750s user=02m03.908s sys=03m04.843s mem=2633MiB roottime=123.900s load=1.00 rootload=1.00
poll            wall=05m22.002s usage=05m09.738s user=02m04.895s sys=03m04.843s mem=2633MiB roottime=124.890s load=0.99 rootload=0.99
poll            wall=05m23.000s usage=05m10.663s user=02m05.820s sys=03m04.843s mem=2532MiB roottime=125.820s load=0.93 rootload=0.93
poll            wall=05m24.010s usage=05m11.671s user=02m06.519s sys=03m05.152s mem=465MiB roottime=126.510s load=1.00 rootload=0.68
end             Sat Mar 15 00:21:44 2025
root.execname   z3
root.utime      126.530s
root.stime      185.230s
group.total     311.767s
group.utime     126.530s
group.stime     185.237s
group.mempeak   3474MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        324.106s
loadavg         0.96
