cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 11:30:33 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28110 MiB
sys.mem.avail   63037 MiB
sys.nprocs      3324
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20210219-Dartagnan/ReachSafety-Loops/css2003-O0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3612383
poll            wall=01.004s usage=00.975s user=00.697s sys=00.277s mem=104MiB roottime=0.690s load=0.97 rootload=0.69
poll            wall=02.001s usage=01.970s user=01.347s sys=00.623s mem=187MiB roottime=1.340s load=1.00 rootload=0.65
poll            wall=03.048s usage=03.018s user=02.342s sys=00.676s mem=214MiB roottime=2.340s load=1.00 rootload=0.95
poll            wall=04.015s usage=03.983s user=03.262s sys=00.721s mem=235MiB roottime=3.260s load=1.00 rootload=0.95
poll            wall=05.032s usage=05.000s user=04.245s sys=00.755s mem=249MiB roottime=4.240s load=1.00 rootload=0.96
poll            wall=06.000s usage=05.969s user=05.135s sys=00.834s mem=249MiB roottime=5.130s load=1.00 rootload=0.92
poll            wall=07.000s usage=06.969s user=06.107s sys=00.861s mem=259MiB roottime=6.100s load=1.00 rootload=0.97
poll            wall=08.004s usage=07.974s user=07.068s sys=00.905s mem=276MiB roottime=7.060s load=1.00 rootload=0.96
end             Fri Apr 18 11:30:42 2025
root.execname   z3
root.utime      7.480s
root.stime      0.960s
group.total     8.450s
group.utime     7.485s
group.stime     0.965s
group.mempeak   276MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        8.483s
loadavg         1.00
