cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 10:07:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33514 MiB
sys.mem.avail   64114 MiB
sys.nprocs      3136
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/45-vars/v45_problem__021.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1773271
end             Thu Mar 27 10:07:43 2025
root.execname   z3
root.utime      0.250s
root.stime      0.020s
group.total     0.280s
group.utime     0.256s
group.stime     0.024s
group.mempeak   21516KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.296s
loadavg         0.95
