cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 14:45:52 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    17155 MiB
sys.mem.avail   60453 MiB
sys.nprocs      1682
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__s1.t2_fixed__p17167_safety_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        598623
poll            wall=1.000s usage=0.938s mem=55180KiB load=0.94 rootload=0.92
poll            wall=2.000s usage=1.938s mem=55180KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.938s mem=56460KiB load=1.00 rootload=1.00
poll            wall=4.005s usage=3.945s mem=57484KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.833s mem=58544KiB load=0.89 rootload=0.88
poll            wall=6.000s usage=5.833s mem=60284KiB load=1.00 rootload=1.00
poll            wall=7.001s usage=6.836s mem=62008KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.832s mem=62956KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.830s mem=63772KiB load=1.00 rootload=0.99
poll            wall=10.041s usage=9.874s mem=64884KiB load=1.00 rootload=1.01
poll            wall=11.000s usage=10.831s mem=65860KiB load=1.00 rootload=0.99
poll            wall=12.001s usage=11.832s mem=66700KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.827s mem=68360KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.826s mem=68688KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.825s mem=69440KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.824s mem=70536KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.821s mem=71356KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.821s mem=72380KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.821s mem=73148KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.821s mem=73660KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.820s mem=74440KiB load=1.00 rootload=0.99
poll            wall=22.000s usage=21.811s mem=75052KiB load=0.99 rootload=0.99
poll            wall=23.000s usage=22.810s mem=76084KiB load=1.00 rootload=1.00
poll            wall=24.013s usage=23.824s mem=76596KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.809s mem=77412KiB load=1.00 rootload=0.99
poll            wall=26.000s usage=25.806s mem=77956KiB load=1.00 rootload=1.00
poll            wall=27.005s usage=26.803s mem=78940KiB load=0.99 rootload=0.99
poll            wall=28.000s usage=27.793s mem=79684KiB load=1.00 rootload=0.99
poll            wall=29.005s usage=28.800s mem=79848KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.791s mem=80892KiB load=1.00 rootload=1.00
poll            wall=31.001s usage=30.794s mem=81320KiB load=1.00 rootload=1.00
poll            wall=32.029s usage=31.821s mem=82320KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.788s mem=82960KiB load=1.00 rootload=0.99
poll            wall=34.000s usage=33.787s mem=83820KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.786s mem=84316KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.783s mem=85276KiB load=1.00 rootload=0.99
poll            wall=37.000s usage=36.773s mem=85276KiB load=0.99 rootload=0.99
poll            wall=38.000s usage=37.769s mem=86020KiB load=1.00 rootload=0.99
poll            wall=39.000s usage=38.769s mem=86276KiB load=1.00 rootload=1.00
poll            wall=40.021s usage=39.793s mem=87044KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.769s mem=87556KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.769s mem=88580KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.769s mem=89348KiB load=1.00 rootload=0.99
poll            wall=44.000s usage=43.768s mem=91736KiB load=1.00 rootload=1.00
poll            wall=45.025s usage=44.796s mem=92496KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.767s mem=93008KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.760s mem=93416KiB load=0.99 rootload=0.99
poll            wall=48.000s usage=47.760s mem=93876KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.760s mem=94420KiB load=1.00 rootload=0.99
poll            wall=50.000s usage=49.759s mem=94936KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.759s mem=95536KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.758s mem=95976KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.757s mem=96612KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.757s mem=97380KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.757s mem=97992KiB load=1.00 rootload=0.99
poll            wall=56.000s usage=55.757s mem=98616KiB load=1.00 rootload=1.00
poll            wall=57.066s usage=56.825s mem=99712KiB load=1.00 rootload=1.00
poll            wall=58.025s usage=57.762s mem=98MiB load=0.98 rootload=0.97
poll            wall=59.000s usage=58.734s mem=101MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.734s mem=101MiB load=1.00 rootload=1.00
end             Mon Feb 10 14:46:52 2025
root.execname   z3
root.utime      59.690s
root.stime      0.110s
group.total     59.816s
group.utime     59.696s
group.stime     0.120s
group.mempeak   101MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.080s
loadavg         1.00
