cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 14:50:42 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    19697 MiB
sys.mem.avail   60453 MiB
sys.nprocs      1668
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__Prim_4.t2__p8056_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        615705
poll            wall=1.000s usage=0.909s mem=66900KiB load=0.91 rootload=0.88
poll            wall=2.021s usage=1.933s mem=74036KiB load=1.00 rootload=1.01
poll            wall=3.000s usage=2.908s mem=78868KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.907s mem=79980KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.906s mem=84424KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.905s mem=86968KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.904s mem=89656KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.903s mem=96624KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.902s mem=97696KiB load=1.00 rootload=1.00
end             Mon Feb 10 14:50:51 2025
root.execname   z3
root.utime      8.910s
root.stime      0.050s
group.total     8.968s
group.utime     8.912s
group.stime     0.056s
group.mempeak   98464KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        9.063s
loadavg         0.99
