cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 14:46:28 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    16810 MiB
sys.mem.avail   60453 MiB
sys.nprocs      1682
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__TaylorSeriesIte.jar-obl-13__p12467_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        601976
poll            wall=1.005s usage=0.973s mem=72096KiB load=0.97 rootload=0.95
end             Mon Feb 10 14:46:30 2025
root.execname   z3
root.utime      1.440s
root.stime      0.020s
group.total     1.470s
group.utime     1.442s
group.stime     0.028s
group.mempeak   74772KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.502s
loadavg         0.98
