cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 14:46:04 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    17287 MiB
sys.mem.avail   60453 MiB
sys.nprocs      1682
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__n-7.t2__p5150_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        599858
poll            wall=1.000s usage=0.820s mem=61864KiB load=0.82 rootload=0.77
poll            wall=2.000s usage=1.820s mem=62376KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.819s mem=63908KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.819s mem=65304KiB load=1.00 rootload=1.00
poll            wall=5.022s usage=4.843s mem=69384KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.819s mem=69384KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.818s mem=71032KiB load=1.00 rootload=0.99
poll            wall=8.006s usage=7.825s mem=72944KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.816s mem=73028KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.816s mem=90168KiB load=1.00 rootload=0.98
poll            wall=11.000s usage=10.816s mem=80992KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.816s mem=80736KiB load=1.00 rootload=1.00
poll            wall=13.002s usage=12.820s mem=81504KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.815s mem=81504KiB load=1.00 rootload=0.99
poll            wall=15.014s usage=14.830s mem=81504KiB load=1.00 rootload=1.01
poll            wall=16.000s usage=15.814s mem=86112KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.813s mem=87904KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.812s mem=87696KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.810s mem=88112KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.797s mem=88368KiB load=0.99 rootload=0.98
poll            wall=21.000s usage=20.778s mem=88884KiB load=0.98 rootload=0.99
poll            wall=22.018s usage=21.798s mem=90388KiB load=1.00 rootload=0.99
poll            wall=23.000s usage=22.776s mem=90388KiB load=1.00 rootload=1.00
poll            wall=24.006s usage=23.784s mem=91412KiB load=1.00 rootload=0.99
poll            wall=25.018s usage=24.790s mem=96092KiB load=0.99 rootload=1.00
poll            wall=26.000s usage=25.763s mem=97052KiB load=0.99 rootload=0.99
poll            wall=27.000s usage=26.762s mem=99832KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.761s mem=98468KiB load=1.00 rootload=0.97
poll            wall=29.000s usage=28.760s mem=99MiB load=1.00 rootload=0.99
poll            wall=30.000s usage=29.759s mem=100MiB load=1.00 rootload=1.00
poll            wall=31.014s usage=30.774s mem=99MiB load=1.00 rootload=1.01
poll            wall=32.000s usage=31.757s mem=100MiB load=1.00 rootload=0.99
poll            wall=33.000s usage=32.757s mem=100MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.756s mem=100MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.754s mem=106MiB load=1.00 rootload=0.95
poll            wall=36.000s usage=35.754s mem=117MiB load=1.00 rootload=0.99
poll            wall=37.000s usage=36.753s mem=117MiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.753s mem=117MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.752s mem=117MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.752s mem=117MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.751s mem=117MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.751s mem=117MiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.750s mem=117MiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.749s mem=117MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.737s mem=117MiB load=0.99 rootload=0.98
poll            wall=46.000s usage=45.611s mem=117MiB load=0.87 rootload=0.88
poll            wall=47.006s usage=46.284s mem=117MiB load=0.67 rootload=0.67
poll            wall=48.000s usage=47.126s mem=117MiB load=0.85 rootload=0.85
poll            wall=49.000s usage=48.124s mem=117MiB load=1.00 rootload=1.00
poll            wall=50.002s usage=49.125s mem=120MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.121s mem=120MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.119s mem=120MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.117s mem=120MiB load=1.00 rootload=0.99
poll            wall=54.002s usage=53.095s mem=120MiB load=0.98 rootload=0.98
poll            wall=55.000s usage=54.042s mem=120MiB load=0.95 rootload=0.95
poll            wall=56.000s usage=55.042s mem=120MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.042s mem=120MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.042s mem=121MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.042s mem=121MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.042s mem=121MiB load=1.00 rootload=1.00
end             Mon Feb 10 14:47:04 2025
root.execname   z3
root.utime      58.930s
root.stime      0.190s
group.total     59.126s
group.utime     58.930s
group.stime     0.196s
group.mempeak   124MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.086s
loadavg         0.98
