cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 14:46:21 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    17441 MiB
sys.mem.avail   60453 MiB
sys.nprocs      1681
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__s1-striped.t2__p14001_safety_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        601127
end             Mon Feb 10 14:46:22 2025
root.execname   z3
root.utime      0.520s
root.stime      0.020s
group.total     0.550s
group.utime     0.526s
group.stime     0.024s
group.mempeak   65624KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.563s
loadavg         0.98
