cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 14:55:44 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    18361 MiB
sys.mem.avail   60452 MiB
sys.nprocs      1704
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__n-7.t2__p5116_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        631355
poll            wall=1.000s usage=0.915s mem=61352KiB load=0.91 rootload=0.89
poll            wall=2.000s usage=1.915s mem=64784KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.914s mem=66556KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.914s mem=66716KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.914s mem=69256KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.913s mem=83468KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.909s mem=83432KiB load=1.00 rootload=0.99
poll            wall=8.014s usage=7.889s mem=83432KiB load=0.97 rootload=0.97
poll            wall=9.000s usage=8.742s mem=83436KiB load=0.87 rootload=0.86
poll            wall=10.000s usage=9.742s mem=83692KiB load=1.00 rootload=1.00
poll            wall=11.006s usage=10.750s mem=84972KiB load=1.00 rootload=1.00
poll            wall=12.006s usage=11.749s mem=86252KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.741s mem=87888KiB load=1.00 rootload=1.00
poll            wall=14.002s usage=13.745s mem=89168KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.740s mem=89368KiB load=1.00 rootload=1.00
poll            wall=16.006s usage=15.748s mem=91296KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.740s mem=92708KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.739s mem=97388KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.739s mem=96020KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.739s mem=96788KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.741s mem=99900KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.734s mem=99MiB load=0.99 rootload=0.99
poll            wall=23.000s usage=22.731s mem=100MiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.729s mem=137MiB load=1.00 rootload=0.99
poll            wall=25.000s usage=24.728s mem=201MiB load=1.00 rootload=0.98
poll            wall=26.000s usage=25.728s mem=207MiB load=1.00 rootload=0.99
poll            wall=27.000s usage=26.727s mem=207MiB load=1.00 rootload=0.99
poll            wall=28.000s usage=27.726s mem=231MiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.725s mem=215MiB load=1.00 rootload=0.98
poll            wall=30.000s usage=29.724s mem=215MiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.725s mem=215MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.723s mem=215MiB load=1.00 rootload=0.99
poll            wall=33.000s usage=32.722s mem=215MiB load=1.00 rootload=1.00
poll            wall=34.034s usage=33.757s mem=215MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.721s mem=215MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.720s mem=216MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.716s mem=216MiB load=1.00 rootload=0.99
poll            wall=38.000s usage=37.715s mem=216MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.714s mem=216MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.714s mem=216MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.713s mem=216MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.712s mem=216MiB load=1.00 rootload=0.99
poll            wall=43.000s usage=42.702s mem=216MiB load=0.99 rootload=0.99
poll            wall=44.178s usage=43.881s mem=216MiB load=1.00 rootload=1.00
poll            wall=45.018s usage=44.721s mem=216MiB load=1.00 rootload=1.00
poll            wall=46.018s usage=45.720s mem=216MiB load=1.00 rootload=1.00
poll            wall=47.006s usage=46.702s mem=216MiB load=0.99 rootload=0.99
poll            wall=48.000s usage=47.698s mem=216MiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.697s mem=216MiB load=1.00 rootload=1.00
poll            wall=50.002s usage=49.700s mem=216MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.696s mem=216MiB load=1.00 rootload=0.99
poll            wall=52.000s usage=51.695s mem=216MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.693s mem=216MiB load=1.00 rootload=1.00
poll            wall=54.014s usage=53.708s mem=217MiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.692s mem=217MiB load=1.00 rootload=0.99
poll            wall=56.000s usage=55.691s mem=217MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.691s mem=217MiB load=1.00 rootload=1.00
poll            wall=58.002s usage=57.694s mem=243MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.691s mem=244MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.689s mem=244MiB load=1.00 rootload=0.99
end             Mon Feb 10 14:56:44 2025
root.execname   z3
root.utime      59.570s
root.stime      0.160s
group.total     59.744s
group.utime     59.577s
group.stime     0.168s
group.mempeak   311MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.054s
loadavg         0.99
