cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 14:45:17 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    17608 MiB
sys.mem.avail   60453 MiB
sys.nprocs      1743
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__slayer-3.t2__p22301_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        596805
end             Mon Feb 10 14:45:18 2025
root.execname   z3
root.utime      0.560s
root.stime      0.020s
group.total     0.593s
group.utime     0.569s
group.stime     0.024s
group.mempeak   70280KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.621s
loadavg         0.96
