cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 20:43:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    30906 MiB
sys.mem.avail   64120 MiB
sys.nprocs      3597
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_directories/prp-1-109.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        2135364
poll            wall=01.003s usage=00.983s user=00.928s sys=00.055s mem=37928KiB roottime=0.920s load=0.98 rootload=0.92
poll            wall=02.010s usage=01.985s user=01.927s sys=00.058s mem=39216KiB roottime=1.920s load=1.00 rootload=0.99
poll            wall=03.010s usage=02.981s user=02.921s sys=00.060s mem=39948KiB roottime=2.920s load=1.00 rootload=1.00
poll            wall=04.009s usage=03.976s user=03.913s sys=00.063s mem=40492KiB roottime=3.910s load=1.00 rootload=0.99
poll            wall=05.011s usage=04.974s user=04.911s sys=00.063s mem=40876KiB roottime=4.910s load=1.00 rootload=1.00
poll            wall=06.008s usage=05.968s user=05.903s sys=00.065s mem=41428KiB roottime=5.900s load=1.00 rootload=0.99
poll            wall=07.008s usage=06.966s user=06.900s sys=00.066s mem=41720KiB roottime=6.900s load=1.00 rootload=1.00
poll            wall=08.010s usage=07.965s user=07.899s sys=00.066s mem=41720KiB roottime=7.900s load=1.00 rootload=1.00
poll            wall=09.012s usage=08.965s user=08.898s sys=00.067s mem=43084KiB roottime=8.890s load=1.00 rootload=0.99
poll            wall=10.001s usage=09.951s user=09.884s sys=00.067s mem=43084KiB roottime=9.880s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.948s user=10.881s sys=00.067s mem=43084KiB roottime=10.880s load=1.00 rootload=1.00
poll            wall=12.003s usage=11.951s user=11.884s sys=00.067s mem=43340KiB roottime=11.880s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.945s user=12.878s sys=00.067s mem=43524KiB roottime=12.870s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.943s user=13.876s sys=00.067s mem=43628KiB roottime=13.870s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.941s user=14.874s sys=00.067s mem=43528KiB roottime=14.870s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.939s user=15.872s sys=00.068s mem=43896KiB roottime=15.870s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.937s user=16.869s sys=00.069s mem=43772KiB roottime=16.870s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.936s user=17.867s sys=00.069s mem=44068KiB roottime=17.860s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.934s user=18.865s sys=00.069s mem=44028KiB roottime=18.860s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.933s user=19.864s sys=00.069s mem=44032KiB roottime=19.860s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.933s user=20.861s sys=00.072s mem=44424KiB roottime=20.860s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.932s user=21.859s sys=00.073s mem=44296KiB roottime=21.850s load=1.00 rootload=0.99
poll            wall=23.001s usage=22.930s user=22.857s sys=00.073s mem=44596KiB roottime=22.850s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.929s user=23.856s sys=00.073s mem=44532KiB roottime=23.850s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.928s user=24.854s sys=00.074s mem=44544KiB roottime=24.850s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.928s user=25.852s sys=00.076s mem=44836KiB roottime=25.850s load=1.00 rootload=1.00
poll            wall=27.001s usage=26.928s user=26.852s sys=00.076s mem=44780KiB roottime=26.850s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.926s user=27.850s sys=00.076s mem=44796KiB roottime=27.850s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.926s user=28.850s sys=00.076s mem=44796KiB roottime=28.850s load=1.00 rootload=1.00
poll            wall=30.001s usage=29.926s user=29.850s sys=00.076s mem=44912KiB roottime=29.850s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.923s user=30.847s sys=00.076s mem=45032KiB roottime=30.840s load=1.00 rootload=0.99
poll            wall=32.001s usage=31.925s user=31.849s sys=00.076s mem=45036KiB roottime=31.840s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.923s user=32.847s sys=00.076s mem=45292KiB roottime=32.840s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.923s user=33.847s sys=00.076s mem=45292KiB roottime=33.840s load=1.00 rootload=1.00
poll            wall=35.002s usage=34.925s user=34.850s sys=00.076s mem=45292KiB roottime=34.850s load=1.00 rootload=1.01
poll            wall=36.000s usage=35.922s user=35.846s sys=00.076s mem=45548KiB roottime=35.840s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.922s user=36.846s sys=00.076s mem=45548KiB roottime=36.840s load=1.00 rootload=1.00
poll            wall=38.004s usage=37.926s user=37.849s sys=00.077s mem=45548KiB roottime=37.840s load=1.00 rootload=1.00
poll            wall=39.003s usage=38.926s user=38.849s sys=00.077s mem=45804KiB roottime=38.840s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.922s user=39.845s sys=00.077s mem=45804KiB roottime=39.840s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.921s user=40.845s sys=00.077s mem=45804KiB roottime=40.840s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.921s user=41.843s sys=00.078s mem=45688KiB roottime=41.840s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.920s user=42.842s sys=00.078s mem=45804KiB roottime=42.840s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.920s user=43.842s sys=00.078s mem=45812KiB roottime=43.840s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.921s user=44.843s sys=00.078s mem=46068KiB roottime=44.840s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.919s user=45.841s sys=00.078s mem=46068KiB roottime=45.840s load=1.00 rootload=1.00
poll            wall=47.001s usage=46.917s user=46.838s sys=00.079s mem=45952KiB roottime=46.830s load=1.00 rootload=0.99
poll            wall=48.008s usage=47.924s user=47.846s sys=00.079s mem=46056KiB roottime=47.840s load=1.00 rootload=1.00
poll            wall=49.008s usage=48.924s user=48.844s sys=00.080s mem=46068KiB roottime=48.840s load=1.00 rootload=1.00
poll            wall=50.001s usage=49.916s user=49.836s sys=00.080s mem=46068KiB roottime=49.830s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.913s user=50.833s sys=00.080s mem=46072KiB roottime=50.830s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.913s user=51.833s sys=00.080s mem=46072KiB roottime=51.830s load=1.00 rootload=1.00
poll            wall=53.001s usage=52.913s user=52.833s sys=00.080s mem=46200KiB roottime=52.830s load=1.00 rootload=1.00
poll            wall=54.003s usage=53.914s user=53.833s sys=00.081s mem=46456KiB roottime=53.830s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.910s user=54.829s sys=00.081s mem=46456KiB roottime=54.830s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.910s user=55.830s sys=00.081s mem=46584KiB roottime=55.830s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.909s user=56.828s sys=00.081s mem=46332KiB roottime=56.820s load=1.00 rootload=0.99
poll            wall=58.003s usage=57.911s user=57.831s sys=00.081s mem=46332KiB roottime=57.830s load=1.00 rootload=1.01
poll            wall=59.000s usage=58.907s user=58.825s sys=00.082s mem=46588KiB roottime=58.820s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.905s user=59.823s sys=00.082s mem=46460KiB roottime=59.820s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.904s user=01m00.821s sys=00.083s mem=46716KiB roottime=60.820s load=1.00 rootload=1.00
poll            wall=01m02.001s usage=01m01.904s user=01m01.820s sys=00.084s mem=46832KiB roottime=61.820s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.902s user=01m02.818s sys=00.084s mem=46580KiB roottime=62.810s load=1.00 rootload=0.99
poll            wall=01m04.001s usage=01m03.902s user=01m03.818s sys=00.084s mem=46580KiB roottime=63.810s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.900s user=01m04.816s sys=00.084s mem=46580KiB roottime=64.810s load=1.00 rootload=1.00
poll            wall=01m06.001s usage=01m05.900s user=01m05.815s sys=00.085s mem=46868KiB roottime=65.810s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.896s user=01m06.810s sys=00.086s mem=46712KiB roottime=66.810s load=1.00 rootload=1.00
poll            wall=01m08.003s usage=01m07.899s user=01m07.813s sys=00.086s mem=46824KiB roottime=67.810s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.893s user=01m08.807s sys=00.086s mem=46832KiB roottime=68.800s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.891s user=01m09.805s sys=00.086s mem=46832KiB roottime=69.800s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.890s user=01m10.804s sys=00.086s mem=46836KiB roottime=70.800s load=1.00 rootload=1.00
poll            wall=01m12.003s usage=01m11.892s user=01m11.806s sys=00.086s mem=46836KiB roottime=71.800s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.888s user=01m12.802s sys=00.086s mem=46836KiB roottime=72.800s load=1.00 rootload=1.00
poll            wall=01m14.001s usage=01m13.887s user=01m13.801s sys=00.086s mem=47092KiB roottime=73.800s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.884s user=01m14.798s sys=00.086s mem=46972KiB roottime=74.790s load=1.00 rootload=0.99
poll            wall=01m16.002s usage=01m15.884s user=01m15.798s sys=00.086s mem=47068KiB roottime=75.790s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.882s user=01m16.797s sys=00.086s mem=47328KiB roottime=76.790s load=1.00 rootload=1.00
poll            wall=01m18.003s usage=01m17.882s user=01m17.797s sys=00.086s mem=47084KiB roottime=77.790s load=1.00 rootload=1.00
poll            wall=01m19.002s usage=01m18.881s user=01m18.795s sys=00.086s mem=47084KiB roottime=78.790s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.878s user=01m19.792s sys=00.086s mem=47084KiB roottime=79.790s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.876s user=01m20.790s sys=00.086s mem=47084KiB roottime=80.790s load=1.00 rootload=1.00
poll            wall=01m22.001s usage=01m21.876s user=01m21.790s sys=00.086s mem=47340KiB roottime=81.790s load=1.00 rootload=1.00
poll            wall=01m23.004s usage=01m22.880s user=01m22.794s sys=00.086s mem=47340KiB roottime=82.790s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.876s user=01m23.790s sys=00.086s mem=47480KiB roottime=83.790s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.875s user=01m24.789s sys=00.086s mem=47480KiB roottime=84.790s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.875s user=01m25.789s sys=00.086s mem=47480KiB roottime=85.790s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.874s user=01m26.788s sys=00.086s mem=47480KiB roottime=86.790s load=1.00 rootload=1.00
poll            wall=01m28.002s usage=01m27.877s user=01m27.791s sys=00.086s mem=47480KiB roottime=87.790s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.875s user=01m28.789s sys=00.086s mem=47480KiB roottime=88.780s load=1.00 rootload=0.99
poll            wall=01m30.000s usage=01m29.875s user=01m29.788s sys=00.087s mem=47480KiB roottime=89.780s load=1.00 rootload=1.00
poll            wall=01m31.001s usage=01m30.875s user=01m30.786s sys=00.089s mem=47480KiB roottime=90.780s load=1.00 rootload=1.00
poll            wall=01m32.003s usage=01m31.877s user=01m31.788s sys=00.089s mem=47480KiB roottime=91.780s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.874s user=01m32.784s sys=00.090s mem=47736KiB roottime=92.780s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.873s user=01m33.783s sys=00.090s mem=47736KiB roottime=93.780s load=1.00 rootload=1.00
poll            wall=01m35.003s usage=01m34.876s user=01m34.786s sys=00.090s mem=47736KiB roottime=94.780s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.872s user=01m35.782s sys=00.090s mem=47736KiB roottime=95.780s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.872s user=01m36.782s sys=00.090s mem=47736KiB roottime=96.780s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.872s user=01m37.782s sys=00.090s mem=47736KiB roottime=97.780s load=1.00 rootload=1.00
poll            wall=01m39.002s usage=01m38.873s user=01m38.783s sys=00.090s mem=47736KiB roottime=98.780s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.871s user=01m39.780s sys=00.091s mem=47992KiB roottime=99.780s load=1.00 rootload=1.00
poll            wall=01m41.003s usage=01m40.872s user=01m40.781s sys=00.091s mem=47756KiB roottime=100.780s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.868s user=01m41.777s sys=00.091s mem=47836KiB roottime=101.770s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.867s user=01m42.775s sys=00.092s mem=48104KiB roottime=102.770s load=1.00 rootload=1.00
poll            wall=01m44.002s usage=01m43.867s user=01m43.775s sys=00.092s mem=47852KiB roottime=103.770s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.863s user=01m44.771s sys=00.092s mem=47852KiB roottime=104.770s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.861s user=01m45.769s sys=00.092s mem=47852KiB roottime=105.760s load=1.00 rootload=0.99
poll            wall=01m47.001s usage=01m46.860s user=01m46.768s sys=00.092s mem=47852KiB roottime=106.760s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.857s user=01m47.765s sys=00.092s mem=47852KiB roottime=107.760s load=1.00 rootload=1.00
poll            wall=01m49.003s usage=01m48.857s user=01m48.764s sys=00.093s mem=48108KiB roottime=108.760s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.850s user=01m49.756s sys=00.094s mem=48012KiB roottime=109.750s load=1.00 rootload=0.99
poll            wall=01m51.000s usage=01m50.847s user=01m50.753s sys=00.094s mem=48012KiB roottime=110.750s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.845s user=01m51.751s sys=00.094s mem=48104KiB roottime=111.750s load=1.00 rootload=1.00
poll            wall=01m53.003s usage=01m52.846s user=01m52.752s sys=00.094s mem=48104KiB roottime=112.750s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.841s user=01m53.746s sys=00.095s mem=48108KiB roottime=113.740s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.839s user=01m54.744s sys=00.095s mem=48108KiB roottime=114.740s load=1.00 rootload=1.00
poll            wall=01m56.002s usage=01m55.839s user=01m55.744s sys=00.095s mem=48108KiB roottime=115.740s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.833s user=01m56.738s sys=00.095s mem=48108KiB roottime=116.740s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.832s user=01m57.737s sys=00.095s mem=48108KiB roottime=117.730s load=1.00 rootload=0.99
poll            wall=01m59.001s usage=01m58.830s user=01m58.735s sys=00.095s mem=48108KiB roottime=118.730s load=1.00 rootload=1.00
poll            wall=02m00.003s usage=01m59.830s user=01m59.735s sys=00.095s mem=48404KiB roottime=119.730s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.825s user=02m00.730s sys=00.095s mem=48256KiB roottime=120.730s load=1.00 rootload=1.00
poll            wall=02m02.001s usage=02m01.822s user=02m01.727s sys=00.095s mem=48256KiB roottime=121.720s load=1.00 rootload=0.99
poll            wall=02m03.000s usage=02m02.820s user=02m02.725s sys=00.095s mem=48348KiB roottime=122.720s load=1.00 rootload=1.00
poll            wall=02m04.001s usage=02m03.820s user=02m03.725s sys=00.095s mem=48360KiB roottime=123.720s load=1.00 rootload=1.00
poll            wall=02m05.002s usage=02m04.820s user=02m04.725s sys=00.095s mem=48360KiB roottime=124.720s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.817s user=02m05.722s sys=00.095s mem=48360KiB roottime=125.720s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.817s user=02m06.722s sys=00.095s mem=48360KiB roottime=126.720s load=1.00 rootload=1.00
poll            wall=02m08.003s usage=02m07.820s user=02m07.725s sys=00.095s mem=48360KiB roottime=127.720s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.815s user=02m08.721s sys=00.095s mem=48360KiB roottime=128.720s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.816s user=02m09.721s sys=00.095s mem=48360KiB roottime=129.720s load=1.00 rootload=1.00
poll            wall=02m11.002s usage=02m10.818s user=02m10.722s sys=00.096s mem=48616KiB roottime=130.720s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.816s user=02m11.719s sys=00.097s mem=48616KiB roottime=131.710s load=1.00 rootload=0.99
poll            wall=02m13.000s usage=02m12.815s user=02m12.718s sys=00.097s mem=48616KiB roottime=132.710s load=1.00 rootload=1.00
poll            wall=02m14.002s usage=02m13.816s user=02m13.719s sys=00.097s mem=48776KiB roottime=133.720s load=1.00 rootload=1.01
poll            wall=02m15.000s usage=02m14.811s user=02m14.714s sys=00.097s mem=48608KiB roottime=134.710s load=1.00 rootload=0.99
poll            wall=02m16.000s usage=02m15.807s user=02m15.709s sys=00.098s mem=48612KiB roottime=135.710s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.805s user=02m16.707s sys=00.098s mem=48612KiB roottime=136.700s load=1.00 rootload=0.99
poll            wall=02m18.001s usage=02m17.804s user=02m17.706s sys=00.098s mem=48616KiB roottime=137.700s load=1.00 rootload=1.00
poll            wall=02m19.002s usage=02m18.802s user=02m18.704s sys=00.098s mem=48616KiB roottime=138.700s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.797s user=02m19.699s sys=00.098s mem=48616KiB roottime=139.690s load=1.00 rootload=0.99
poll            wall=02m21.000s usage=02m20.796s user=02m20.698s sys=00.098s mem=48616KiB roottime=140.690s load=1.00 rootload=1.00
poll            wall=02m22.002s usage=02m21.795s user=02m21.697s sys=00.098s mem=48616KiB roottime=141.690s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.790s user=02m22.692s sys=00.098s mem=48616KiB roottime=142.690s load=1.00 rootload=1.00
poll            wall=02m24.003s usage=02m23.791s user=02m23.693s sys=00.098s mem=48940KiB roottime=143.690s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.786s user=02m24.688s sys=00.098s mem=48764KiB roottime=144.680s load=1.00 rootload=0.99
poll            wall=02m26.000s usage=02m25.785s user=02m25.687s sys=00.098s mem=48764KiB roottime=145.680s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.783s user=02m26.685s sys=00.098s mem=48836KiB roottime=146.680s load=1.00 rootload=1.00
poll            wall=02m28.001s usage=02m27.782s user=02m27.684s sys=00.098s mem=48852KiB roottime=147.680s load=1.00 rootload=1.00
poll            wall=02m29.003s usage=02m28.783s user=02m28.685s sys=00.098s mem=48852KiB roottime=148.680s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.779s user=02m29.681s sys=00.098s mem=48852KiB roottime=149.680s load=1.00 rootload=1.00
poll            wall=02m31.014s usage=02m30.792s user=02m30.694s sys=00.098s mem=48852KiB roottime=150.690s load=1.00 rootload=1.00
poll            wall=02m32.001s usage=02m31.779s user=02m31.681s sys=00.098s mem=48852KiB roottime=151.680s load=1.00 rootload=1.00
poll            wall=02m33.010s usage=02m32.787s user=02m32.689s sys=00.098s mem=48852KiB roottime=152.690s load=1.00 rootload=1.00
poll            wall=02m34.019s usage=02m33.795s user=02m33.698s sys=00.098s mem=48852KiB roottime=153.690s load=1.00 rootload=0.99
poll            wall=02m35.024s usage=02m34.800s user=02m34.702s sys=00.098s mem=48852KiB roottime=154.700s load=1.00 rootload=1.00
poll            wall=02m36.026s usage=02m35.800s user=02m35.702s sys=00.098s mem=48852KiB roottime=155.700s load=1.00 rootload=1.00
poll            wall=02m37.018s usage=02m36.792s user=02m36.694s sys=00.098s mem=49108KiB roottime=156.690s load=1.00 rootload=1.00
poll            wall=02m38.010s usage=02m37.782s user=02m37.683s sys=00.099s mem=49032KiB roottime=157.680s load=1.00 rootload=1.00
poll            wall=02m39.012s usage=02m38.783s user=02m38.684s sys=00.099s mem=49032KiB roottime=158.680s load=1.00 rootload=1.00
poll            wall=02m40.014s usage=02m39.784s user=02m39.678s sys=00.106s mem=51848KiB roottime=159.670s load=1.00 rootload=0.99
poll            wall=02m41.013s usage=02m40.782s user=02m40.676s sys=00.106s mem=51656KiB roottime=160.670s load=1.00 rootload=1.00
poll            wall=02m42.026s usage=02m41.795s user=02m41.689s sys=00.106s mem=51656KiB roottime=161.680s load=1.00 rootload=1.00
poll            wall=02m43.010s usage=02m42.777s user=02m42.671s sys=00.106s mem=51656KiB roottime=162.670s load=1.00 rootload=1.01
poll            wall=02m44.012s usage=02m43.778s user=02m43.672s sys=00.106s mem=51656KiB roottime=163.670s load=1.00 rootload=1.00
poll            wall=02m45.010s usage=02m44.775s user=02m44.669s sys=00.106s mem=51656KiB roottime=164.660s load=1.00 rootload=0.99
poll            wall=02m46.008s usage=02m45.771s user=02m45.665s sys=00.106s mem=51656KiB roottime=165.660s load=1.00 rootload=1.00
poll            wall=02m47.012s usage=02m46.774s user=02m46.668s sys=00.106s mem=51656KiB roottime=166.660s load=1.00 rootload=1.00
poll            wall=02m48.008s usage=02m47.767s user=02m47.661s sys=00.106s mem=51656KiB roottime=167.660s load=1.00 rootload=1.00
poll            wall=02m49.010s usage=02m48.768s user=02m48.662s sys=00.106s mem=51656KiB roottime=168.660s load=1.00 rootload=1.00
poll            wall=02m50.010s usage=02m49.767s user=02m49.661s sys=00.106s mem=51656KiB roottime=169.660s load=1.00 rootload=1.00
poll            wall=02m51.011s usage=02m50.767s user=02m50.661s sys=00.106s mem=51656KiB roottime=170.660s load=1.00 rootload=1.00
poll            wall=02m52.014s usage=02m51.768s user=02m51.662s sys=00.106s mem=51656KiB roottime=171.660s load=1.00 rootload=1.00
poll            wall=02m53.019s usage=02m52.773s user=02m52.667s sys=00.106s mem=51656KiB roottime=172.660s load=1.00 rootload=0.99
poll            wall=02m54.015s usage=02m53.768s user=02m53.662s sys=00.106s mem=51656KiB roottime=173.660s load=1.00 rootload=1.00
poll            wall=02m55.014s usage=02m54.767s user=02m54.661s sys=00.106s mem=51656KiB roottime=174.660s load=1.00 rootload=1.00
poll            wall=02m56.029s usage=02m55.780s user=02m55.675s sys=00.106s mem=51656KiB roottime=175.670s load=1.00 rootload=1.00
poll            wall=02m57.026s usage=02m56.778s user=02m56.672s sys=00.106s mem=51656KiB roottime=176.670s load=1.00 rootload=1.00
poll            wall=02m58.007s usage=02m57.758s user=02m57.652s sys=00.106s mem=51656KiB roottime=177.650s load=1.00 rootload=1.00
poll            wall=02m59.012s usage=02m58.763s user=02m58.657s sys=00.106s mem=51656KiB roottime=178.650s load=1.00 rootload=1.00
poll            wall=03m00.006s usage=02m59.757s user=02m59.651s sys=00.106s mem=51656KiB roottime=179.650s load=1.00 rootload=1.01
poll            wall=03m01.009s usage=03m00.760s user=03m00.654s sys=00.106s mem=51656KiB roottime=180.650s load=1.00 rootload=1.00
poll            wall=03m02.024s usage=03m01.774s user=03m01.668s sys=00.106s mem=51656KiB roottime=181.660s load=1.00 rootload=1.00
poll            wall=03m03.008s usage=03m02.757s user=03m02.652s sys=00.106s mem=51656KiB roottime=182.650s load=1.00 rootload=1.01
poll            wall=03m04.006s usage=03m03.756s user=03m03.650s sys=00.106s mem=51656KiB roottime=183.650s load=1.00 rootload=1.00
poll            wall=03m05.018s usage=03m04.767s user=03m04.661s sys=00.106s mem=51656KiB roottime=184.660s load=1.00 rootload=1.00
poll            wall=03m06.005s usage=03m05.754s user=03m05.648s sys=00.106s mem=51656KiB roottime=185.640s load=1.00 rootload=0.99
poll            wall=03m07.014s usage=03m06.762s user=03m06.656s sys=00.106s mem=51656KiB roottime=186.650s load=1.00 rootload=1.00
poll            wall=03m08.012s usage=03m07.760s user=03m07.654s sys=00.106s mem=51656KiB roottime=187.650s load=1.00 rootload=1.00
poll            wall=03m09.023s usage=03m08.770s user=03m08.664s sys=00.106s mem=51656KiB roottime=188.660s load=1.00 rootload=1.00
poll            wall=03m10.010s usage=03m09.758s user=03m09.652s sys=00.106s mem=51656KiB roottime=189.650s load=1.00 rootload=1.00
poll            wall=03m11.004s usage=03m10.750s user=03m10.645s sys=00.106s mem=51656KiB roottime=190.640s load=1.00 rootload=1.00
poll            wall=03m12.015s usage=03m11.762s user=03m11.656s sys=00.106s mem=51656KiB roottime=191.650s load=1.00 rootload=1.00
poll            wall=03m13.042s usage=03m12.789s user=03m12.683s sys=00.106s mem=51656KiB roottime=192.680s load=1.00 rootload=1.00
poll            wall=03m14.002s usage=03m13.750s user=03m13.644s sys=00.106s mem=51656KiB roottime=193.640s load=1.00 rootload=1.00
poll            wall=03m15.003s usage=03m14.750s user=03m14.644s sys=00.106s mem=51656KiB roottime=194.640s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.745s user=03m15.639s sys=00.106s mem=51656KiB roottime=195.640s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.745s user=03m16.639s sys=00.106s mem=51656KiB roottime=196.640s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.746s user=03m17.640s sys=00.106s mem=51656KiB roottime=197.640s load=1.00 rootload=1.00
poll            wall=03m19.002s usage=03m18.747s user=03m18.642s sys=00.106s mem=51656KiB roottime=198.640s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.745s user=03m19.639s sys=00.106s mem=51656KiB roottime=199.630s load=1.00 rootload=0.99
poll            wall=03m21.004s usage=03m20.748s user=03m20.642s sys=00.106s mem=51656KiB roottime=200.640s load=1.00 rootload=1.01
poll            wall=03m22.000s usage=03m21.745s user=03m21.639s sys=00.106s mem=51656KiB roottime=201.630s load=1.00 rootload=0.99
poll            wall=03m23.004s usage=03m22.749s user=03m22.643s sys=00.106s mem=51656KiB roottime=202.640s load=1.00 rootload=1.01
poll            wall=03m24.000s usage=03m23.743s user=03m23.637s sys=00.106s mem=51656KiB roottime=203.630s load=1.00 rootload=0.99
poll            wall=03m25.000s usage=03m24.743s user=03m24.637s sys=00.106s mem=51656KiB roottime=204.630s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.744s user=03m25.638s sys=00.106s mem=51656KiB roottime=205.630s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.744s user=03m26.638s sys=00.106s mem=51656KiB roottime=206.630s load=1.00 rootload=1.00
poll            wall=03m28.002s usage=03m27.745s user=03m27.639s sys=00.106s mem=51656KiB roottime=207.640s load=1.00 rootload=1.01
poll            wall=03m29.002s usage=03m28.745s user=03m28.639s sys=00.106s mem=51656KiB roottime=208.630s load=1.00 rootload=0.99
poll            wall=03m30.000s usage=03m29.743s user=03m29.637s sys=00.106s mem=51656KiB roottime=209.640s load=1.00 rootload=1.01
poll            wall=03m31.000s usage=03m30.743s user=03m30.637s sys=00.106s mem=51656KiB roottime=210.630s load=1.00 rootload=0.99
poll            wall=03m32.021s usage=03m31.762s user=03m31.657s sys=00.106s mem=51656KiB roottime=211.650s load=1.00 rootload=1.00
poll            wall=03m33.006s usage=03m32.748s user=03m32.642s sys=00.106s mem=51656KiB roottime=212.640s load=1.00 rootload=1.00
poll            wall=03m34.011s usage=03m33.753s user=03m33.647s sys=00.106s mem=51656KiB roottime=213.640s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.742s user=03m34.636s sys=00.106s mem=51656KiB roottime=214.630s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.742s user=03m35.636s sys=00.106s mem=51656KiB roottime=215.630s load=1.00 rootload=1.00
poll            wall=03m37.002s usage=03m36.744s user=03m36.638s sys=00.106s mem=51656KiB roottime=216.630s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.740s user=03m37.635s sys=00.106s mem=51656KiB roottime=217.630s load=1.00 rootload=1.00
poll            wall=03m39.011s usage=03m38.751s user=03m38.645s sys=00.106s mem=51656KiB roottime=218.640s load=1.00 rootload=1.00
poll            wall=03m40.009s usage=03m39.747s user=03m39.641s sys=00.106s mem=51656KiB roottime=219.640s load=1.00 rootload=1.00
poll            wall=03m41.007s usage=03m40.743s user=03m40.637s sys=00.106s mem=51656KiB roottime=220.630s load=1.00 rootload=0.99
poll            wall=03m42.010s usage=03m41.746s user=03m41.640s sys=00.106s mem=51656KiB roottime=221.640s load=1.00 rootload=1.01
poll            wall=03m43.009s usage=03m42.744s user=03m42.638s sys=00.106s mem=51656KiB roottime=222.630s load=1.00 rootload=0.99
poll            wall=03m44.009s usage=03m43.743s user=03m43.637s sys=00.106s mem=51656KiB roottime=223.630s load=1.00 rootload=1.00
poll            wall=03m45.012s usage=03m44.746s user=03m44.640s sys=00.106s mem=51656KiB roottime=224.640s load=1.00 rootload=1.01
poll            wall=03m46.011s usage=03m45.744s user=03m45.638s sys=00.106s mem=51656KiB roottime=225.630s load=1.00 rootload=0.99
poll            wall=03m47.010s usage=03m46.744s user=03m46.638s sys=00.106s mem=51656KiB roottime=226.630s load=1.00 rootload=1.00
poll            wall=03m48.029s usage=03m47.762s user=03m47.657s sys=00.106s mem=51656KiB roottime=227.650s load=1.00 rootload=1.00
poll            wall=03m49.005s usage=03m48.738s user=03m48.632s sys=00.106s mem=51656KiB roottime=228.630s load=1.00 rootload=1.00
poll            wall=03m50.012s usage=03m49.744s user=03m49.638s sys=00.106s mem=51656KiB roottime=229.630s load=1.00 rootload=0.99
poll            wall=03m51.006s usage=03m50.738s user=03m50.632s sys=00.106s mem=51656KiB roottime=230.630s load=1.00 rootload=1.01
poll            wall=03m52.014s usage=03m51.746s user=03m51.640s sys=00.106s mem=51656KiB roottime=231.640s load=1.00 rootload=1.00
poll            wall=03m53.006s usage=03m52.738s user=03m52.632s sys=00.106s mem=51656KiB roottime=232.630s load=1.00 rootload=1.00
poll            wall=03m54.013s usage=03m53.744s user=03m53.638s sys=00.106s mem=51656KiB roottime=233.630s load=1.00 rootload=0.99
poll            wall=03m55.015s usage=03m54.746s user=03m54.640s sys=00.106s mem=51656KiB roottime=234.640s load=1.00 rootload=1.01
poll            wall=03m56.009s usage=03m55.740s user=03m55.634s sys=00.106s mem=51656KiB roottime=235.630s load=1.00 rootload=1.00
poll            wall=03m57.021s usage=03m56.753s user=03m56.647s sys=00.106s mem=51656KiB roottime=236.640s load=1.00 rootload=1.00
poll            wall=03m58.019s usage=03m57.749s user=03m57.644s sys=00.106s mem=51656KiB roottime=237.640s load=1.00 rootload=1.00
poll            wall=03m59.023s usage=03m58.754s user=03m58.648s sys=00.106s mem=51912KiB roottime=238.640s load=1.00 rootload=1.00
poll            wall=04m00.006s usage=03m59.737s user=03m59.631s sys=00.106s mem=51912KiB roottime=239.630s load=1.00 rootload=1.01
poll            wall=04m01.006s usage=04m00.737s user=04m00.631s sys=00.106s mem=51912KiB roottime=240.630s load=1.00 rootload=1.00
poll            wall=04m02.006s usage=04m01.737s user=04m01.631s sys=00.106s mem=51912KiB roottime=241.630s load=1.00 rootload=1.00
poll            wall=04m03.004s usage=04m02.735s user=04m02.629s sys=00.106s mem=51912KiB roottime=242.620s load=1.00 rootload=0.99
poll            wall=04m04.009s usage=04m03.739s user=04m03.634s sys=00.106s mem=51912KiB roottime=243.630s load=1.00 rootload=1.00
poll            wall=04m05.006s usage=04m04.736s user=04m04.631s sys=00.106s mem=51912KiB roottime=244.630s load=1.00 rootload=1.00
poll            wall=04m06.004s usage=04m05.734s user=04m05.628s sys=00.106s mem=51912KiB roottime=245.620s load=1.00 rootload=0.99
poll            wall=04m07.005s usage=04m06.735s user=04m06.629s sys=00.106s mem=51912KiB roottime=246.620s load=1.00 rootload=1.00
poll            wall=04m08.009s usage=04m07.738s user=04m07.632s sys=00.106s mem=51912KiB roottime=247.630s load=1.00 rootload=1.01
poll            wall=04m09.028s usage=04m08.757s user=04m08.651s sys=00.106s mem=51912KiB roottime=248.650s load=1.00 rootload=1.00
poll            wall=04m10.007s usage=04m09.736s user=04m09.630s sys=00.106s mem=51912KiB roottime=249.630s load=1.00 rootload=1.00
poll            wall=04m11.007s usage=04m10.735s user=04m10.629s sys=00.106s mem=51912KiB roottime=250.620s load=1.00 rootload=0.99
poll            wall=04m12.012s usage=04m11.741s user=04m11.635s sys=00.106s mem=51912KiB roottime=251.630s load=1.00 rootload=1.00
poll            wall=04m13.011s usage=04m12.739s user=04m12.633s sys=00.106s mem=51912KiB roottime=252.630s load=1.00 rootload=1.00
poll            wall=04m14.007s usage=04m13.736s user=04m13.630s sys=00.106s mem=51912KiB roottime=253.630s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.728s user=04m14.623s sys=00.106s mem=51912KiB roottime=254.620s load=1.00 rootload=1.00
poll            wall=04m16.013s usage=04m15.740s user=04m15.634s sys=00.106s mem=51912KiB roottime=255.630s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.728s user=04m16.621s sys=00.107s mem=52168KiB roottime=256.620s load=1.00 rootload=1.00
poll            wall=04m18.011s usage=04m17.737s user=04m17.630s sys=00.107s mem=51948KiB roottime=257.630s load=1.00 rootload=1.00
poll            wall=04m19.008s usage=04m18.735s user=04m18.628s sys=00.107s mem=52204KiB roottime=258.620s load=1.00 rootload=0.99
poll            wall=04m20.000s usage=04m19.726s user=04m19.620s sys=00.107s mem=52204KiB roottime=259.620s load=1.00 rootload=1.01
poll            wall=04m21.000s usage=04m20.726s user=04m20.619s sys=00.107s mem=52204KiB roottime=260.610s load=1.00 rootload=0.99
poll            wall=04m22.000s usage=04m21.726s user=04m21.619s sys=00.107s mem=52204KiB roottime=261.610s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.725s user=04m22.618s sys=00.107s mem=52204KiB roottime=262.610s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.725s user=04m23.618s sys=00.107s mem=52204KiB roottime=263.610s load=1.00 rootload=1.00
poll            wall=04m25.004s usage=04m24.728s user=04m24.621s sys=00.107s mem=52204KiB roottime=264.620s load=1.00 rootload=1.01
poll            wall=04m26.000s usage=04m25.725s user=04m25.618s sys=00.107s mem=52204KiB roottime=265.610s load=1.00 rootload=0.99
poll            wall=04m27.007s usage=04m26.730s user=04m26.623s sys=00.107s mem=52204KiB roottime=266.620s load=1.00 rootload=1.00
poll            wall=04m28.008s usage=04m27.731s user=04m27.624s sys=00.107s mem=52204KiB roottime=267.620s load=1.00 rootload=1.00
poll            wall=04m29.001s usage=04m28.724s user=04m28.617s sys=00.107s mem=52204KiB roottime=268.610s load=1.00 rootload=1.00
poll            wall=04m30.008s usage=04m29.730s user=04m29.623s sys=00.107s mem=52204KiB roottime=269.620s load=1.00 rootload=1.00
poll            wall=04m31.007s usage=04m30.730s user=04m30.623s sys=00.107s mem=52204KiB roottime=270.620s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.722s user=04m31.615s sys=00.107s mem=52204KiB roottime=271.610s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.722s user=04m32.615s sys=00.108s mem=52204KiB roottime=272.610s load=1.00 rootload=1.00
poll            wall=04m34.006s usage=04m33.728s user=04m33.619s sys=00.109s mem=52204KiB roottime=273.620s load=1.00 rootload=1.00
poll            wall=04m35.007s usage=04m34.729s user=04m34.620s sys=00.109s mem=52204KiB roottime=274.620s load=1.00 rootload=1.00
poll            wall=04m36.018s usage=04m35.739s user=04m35.630s sys=00.109s mem=52204KiB roottime=275.630s load=1.00 rootload=1.00
poll            wall=04m37.021s usage=04m36.743s user=04m36.577s sys=00.166s mem=79852KiB roottime=276.570s load=1.00 rootload=0.94
poll            wall=04m38.014s usage=04m37.735s user=04m37.553s sys=00.182s mem=69060KiB roottime=277.550s load=1.00 rootload=0.99
poll            wall=04m39.011s usage=04m38.732s user=04m38.551s sys=00.182s mem=69060KiB roottime=278.550s load=1.00 rootload=1.00
poll            wall=04m40.003s usage=04m39.723s user=04m39.541s sys=00.182s mem=69060KiB roottime=279.540s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.721s user=04m40.539s sys=00.182s mem=69060KiB roottime=280.530s load=1.00 rootload=0.99
poll            wall=04m42.001s usage=04m41.722s user=04m41.540s sys=00.182s mem=69060KiB roottime=281.540s load=1.00 rootload=1.01
poll            wall=04m43.011s usage=04m42.730s user=04m42.548s sys=00.182s mem=69060KiB roottime=282.550s load=1.00 rootload=1.00
poll            wall=04m44.031s usage=04m43.750s user=04m43.568s sys=00.182s mem=69060KiB roottime=283.560s load=1.00 rootload=0.99
poll            wall=04m45.011s usage=04m44.729s user=04m44.547s sys=00.182s mem=69060KiB roottime=284.540s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.718s user=04m45.536s sys=00.182s mem=69060KiB roottime=285.530s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.718s user=04m46.536s sys=00.182s mem=69060KiB roottime=286.530s load=1.00 rootload=1.00
poll            wall=04m48.008s usage=04m47.724s user=04m47.542s sys=00.182s mem=69060KiB roottime=287.540s load=1.00 rootload=1.00
poll            wall=04m49.016s usage=04m48.732s user=04m48.550s sys=00.182s mem=69060KiB roottime=288.550s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.716s user=04m49.534s sys=00.182s mem=69060KiB roottime=289.530s load=1.00 rootload=1.00
poll            wall=04m51.002s usage=04m50.717s user=04m50.535s sys=00.182s mem=69060KiB roottime=290.530s load=1.00 rootload=1.00
poll            wall=04m52.013s usage=04m51.728s user=04m51.546s sys=00.182s mem=69060KiB roottime=291.540s load=1.00 rootload=1.00
poll            wall=04m53.027s usage=04m52.741s user=04m52.559s sys=00.182s mem=69060KiB roottime=292.550s load=1.00 rootload=1.00
poll            wall=04m54.009s usage=04m53.723s user=04m53.541s sys=00.182s mem=69060KiB roottime=293.540s load=1.00 rootload=1.01
poll            wall=04m55.007s usage=04m54.720s user=04m54.537s sys=00.183s mem=69060KiB roottime=294.530s load=1.00 rootload=0.99
poll            wall=04m56.006s usage=04m55.719s user=04m55.537s sys=00.183s mem=69060KiB roottime=295.530s load=1.00 rootload=1.00
poll            wall=04m57.009s usage=04m56.721s user=04m56.538s sys=00.183s mem=69060KiB roottime=296.540s load=1.00 rootload=1.01
poll            wall=04m58.006s usage=04m57.718s user=04m57.535s sys=00.183s mem=69060KiB roottime=297.530s load=1.00 rootload=0.99
poll            wall=04m59.015s usage=04m58.726s user=04m58.543s sys=00.184s mem=69316KiB roottime=298.540s load=1.00 rootload=1.00
poll            wall=05m00.002s usage=04m59.714s user=04m59.530s sys=00.184s mem=69316KiB roottime=299.530s load=1.00 rootload=1.00
poll            wall=05m01.005s usage=05m00.717s user=05m00.532s sys=00.185s mem=69316KiB roottime=300.530s load=1.00 rootload=1.00
poll            wall=05m02.019s usage=05m01.730s user=05m01.545s sys=00.185s mem=69316KiB roottime=301.540s load=1.00 rootload=1.00
poll            wall=05m03.020s usage=05m02.739s user=05m02.554s sys=00.185s mem=69316KiB roottime=302.610s load=1.01 rootload=1.07
poll            wall=05m04.019s usage=05m03.729s user=05m03.544s sys=00.185s mem=69316KiB roottime=303.540s load=0.99 rootload=0.93
poll            wall=05m05.021s usage=05m04.731s user=05m04.546s sys=00.185s mem=69316KiB roottime=304.540s load=1.00 rootload=1.00
poll            wall=05m06.014s usage=05m05.723s user=05m05.538s sys=00.185s mem=69316KiB roottime=305.530s load=1.00 rootload=1.00
poll            wall=05m07.004s usage=05m06.713s user=05m06.528s sys=00.185s mem=69316KiB roottime=306.530s load=1.00 rootload=1.01
poll            wall=05m08.015s usage=05m07.724s user=05m07.539s sys=00.185s mem=69316KiB roottime=307.540s load=1.00 rootload=1.00
poll            wall=05m09.035s usage=05m08.745s user=05m08.560s sys=00.185s mem=69316KiB roottime=308.560s load=1.00 rootload=1.00
poll            wall=05m10.011s usage=05m09.721s user=05m09.536s sys=00.185s mem=69316KiB roottime=309.530s load=1.00 rootload=0.99
poll            wall=05m11.025s usage=05m10.735s user=05m10.550s sys=00.185s mem=69316KiB roottime=310.550s load=1.00 rootload=1.01
poll            wall=05m12.001s usage=05m11.709s user=05m11.525s sys=00.185s mem=69316KiB roottime=311.520s load=1.00 rootload=0.99
poll            wall=05m13.016s usage=05m12.722s user=05m12.537s sys=00.185s mem=69128KiB roottime=312.530s load=1.00 rootload=1.00
poll            wall=05m14.013s usage=05m13.718s user=05m13.534s sys=00.185s mem=69128KiB roottime=313.530s load=1.00 rootload=1.00
poll            wall=05m15.012s usage=05m14.717s user=05m14.532s sys=00.185s mem=69128KiB roottime=314.530s load=1.00 rootload=1.00
poll            wall=05m16.015s usage=05m15.721s user=05m15.536s sys=00.185s mem=69384KiB roottime=315.530s load=1.00 rootload=1.00
poll            wall=05m17.011s usage=05m16.715s user=05m16.530s sys=00.185s mem=69384KiB roottime=316.530s load=1.00 rootload=1.00
poll            wall=05m18.010s usage=05m17.713s user=05m17.527s sys=00.186s mem=69300KiB roottime=317.520s load=1.00 rootload=0.99
poll            wall=05m19.016s usage=05m18.719s user=05m18.533s sys=00.186s mem=69300KiB roottime=318.530s load=1.00 rootload=1.00
poll            wall=05m20.023s usage=05m19.725s user=05m19.540s sys=00.186s mem=69300KiB roottime=319.540s load=1.00 rootload=1.00
poll            wall=05m21.011s usage=05m20.714s user=05m20.528s sys=00.186s mem=69556KiB roottime=320.520s load=1.00 rootload=0.99
poll            wall=05m22.002s usage=05m21.704s user=05m21.518s sys=00.186s mem=69556KiB roottime=321.520s load=1.00 rootload=1.01
poll            wall=05m23.013s usage=05m22.714s user=05m22.526s sys=00.188s mem=69556KiB roottime=322.520s load=1.00 rootload=0.99
poll            wall=05m24.022s usage=05m23.723s user=05m23.536s sys=00.188s mem=69556KiB roottime=323.530s load=1.00 rootload=1.00
poll            wall=05m25.013s usage=05m24.713s user=05m24.525s sys=00.188s mem=69556KiB roottime=324.520s load=1.00 rootload=1.00
poll            wall=05m26.015s usage=05m25.715s user=05m25.527s sys=00.188s mem=69556KiB roottime=325.520s load=1.00 rootload=1.00
poll            wall=05m27.014s usage=05m26.714s user=05m26.526s sys=00.188s mem=69556KiB roottime=326.520s load=1.00 rootload=1.00
poll            wall=05m28.011s usage=05m27.710s user=05m27.523s sys=00.188s mem=69556KiB roottime=327.520s load=1.00 rootload=1.00
poll            wall=05m29.003s usage=05m28.703s user=05m28.515s sys=00.188s mem=69556KiB roottime=328.510s load=1.00 rootload=1.00
poll            wall=05m30.008s usage=05m29.707s user=05m29.519s sys=00.188s mem=69556KiB roottime=329.520s load=1.00 rootload=1.01
poll            wall=05m31.042s usage=05m30.741s user=05m30.553s sys=00.188s mem=69556KiB roottime=330.550s load=1.00 rootload=1.00
poll            wall=05m32.012s usage=05m31.710s user=05m31.522s sys=00.188s mem=69556KiB roottime=331.520s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.699s user=05m32.511s sys=00.188s mem=69556KiB roottime=332.510s load=1.00 rootload=1.00
poll            wall=05m34.011s usage=05m33.709s user=05m33.521s sys=00.188s mem=69556KiB roottime=333.520s load=1.00 rootload=1.00
poll            wall=05m35.015s usage=05m34.713s user=05m34.525s sys=00.188s mem=69556KiB roottime=334.520s load=1.00 rootload=1.00
poll            wall=05m36.018s usage=05m35.715s user=05m35.527s sys=00.188s mem=69556KiB roottime=335.520s load=1.00 rootload=1.00
poll            wall=05m37.012s usage=05m36.709s user=05m36.521s sys=00.188s mem=69556KiB roottime=336.520s load=1.00 rootload=1.01
poll            wall=05m38.008s usage=05m37.705s user=05m37.517s sys=00.188s mem=69556KiB roottime=337.510s load=1.00 rootload=0.99
poll            wall=05m39.017s usage=05m38.713s user=05m38.524s sys=00.190s mem=69812KiB roottime=338.520s load=1.00 rootload=1.00
poll            wall=05m40.007s usage=05m39.703s user=05m39.513s sys=00.190s mem=69812KiB roottime=339.510s load=1.00 rootload=1.00
poll            wall=05m41.006s usage=05m40.703s user=05m40.513s sys=00.190s mem=69812KiB roottime=340.510s load=1.00 rootload=1.00
poll            wall=05m42.009s usage=05m41.704s user=05m41.514s sys=00.190s mem=69812KiB roottime=341.510s load=1.00 rootload=1.00
poll            wall=05m43.009s usage=05m42.704s user=05m42.514s sys=00.190s mem=69812KiB roottime=342.510s load=1.00 rootload=1.00
poll            wall=05m44.010s usage=05m43.705s user=05m43.513s sys=00.192s mem=69812KiB roottime=343.510s load=1.00 rootload=1.00
poll            wall=05m45.024s usage=05m44.719s user=05m44.527s sys=00.192s mem=69812KiB roottime=344.520s load=1.00 rootload=1.00
poll            wall=05m46.007s usage=05m45.701s user=05m45.509s sys=00.192s mem=69812KiB roottime=345.510s load=1.00 rootload=1.01
poll            wall=05m47.006s usage=05m46.700s user=05m46.508s sys=00.192s mem=69812KiB roottime=346.500s load=1.00 rootload=0.99
poll            wall=05m48.010s usage=05m47.704s user=05m47.512s sys=00.192s mem=69812KiB roottime=347.510s load=1.00 rootload=1.01
poll            wall=05m49.009s usage=05m48.703s user=05m48.511s sys=00.192s mem=69812KiB roottime=348.510s load=1.00 rootload=1.00
poll            wall=05m50.013s usage=05m49.706s user=05m49.514s sys=00.192s mem=69812KiB roottime=349.510s load=1.00 rootload=1.00
poll            wall=05m51.008s usage=05m50.701s user=05m50.509s sys=00.192s mem=69812KiB roottime=350.510s load=1.00 rootload=1.01
poll            wall=05m52.004s usage=05m51.698s user=05m51.506s sys=00.192s mem=69812KiB roottime=351.500s load=1.00 rootload=0.99
poll            wall=05m53.010s usage=05m52.702s user=05m52.510s sys=00.192s mem=69812KiB roottime=352.510s load=1.00 rootload=1.00
poll            wall=05m54.007s usage=05m53.699s user=05m53.507s sys=00.192s mem=69812KiB roottime=353.500s load=1.00 rootload=0.99
poll            wall=05m55.014s usage=05m54.706s user=05m54.514s sys=00.192s mem=69812KiB roottime=354.510s load=1.00 rootload=1.00
poll            wall=05m56.009s usage=05m55.700s user=05m55.509s sys=00.192s mem=69812KiB roottime=355.510s load=1.00 rootload=1.01
poll            wall=05m57.008s usage=05m56.700s user=05m56.508s sys=00.192s mem=69812KiB roottime=356.510s load=1.00 rootload=1.00
poll            wall=05m58.008s usage=05m57.699s user=05m57.507s sys=00.192s mem=69812KiB roottime=357.500s load=1.00 rootload=0.99
poll            wall=05m59.008s usage=05m58.699s user=05m58.507s sys=00.192s mem=69812KiB roottime=358.500s load=1.00 rootload=1.00
poll            wall=06m00.008s usage=05m59.699s user=05m59.508s sys=00.192s mem=69812KiB roottime=359.500s load=1.00 rootload=1.00
poll            wall=06m01.007s usage=06m00.697s user=06m00.505s sys=00.192s mem=69812KiB roottime=360.500s load=1.00 rootload=1.00
poll            wall=06m02.010s usage=06m01.699s user=06m01.507s sys=00.192s mem=69812KiB roottime=361.500s load=1.00 rootload=1.00
poll            wall=06m03.005s usage=06m02.694s user=06m02.502s sys=00.192s mem=69812KiB roottime=362.500s load=1.00 rootload=1.01
poll            wall=06m04.009s usage=06m03.698s user=06m03.505s sys=00.193s mem=70068KiB roottime=363.500s load=1.00 rootload=1.00
poll            wall=06m05.009s usage=06m04.697s user=06m04.504s sys=00.193s mem=70068KiB roottime=364.500s load=1.00 rootload=1.00
poll            wall=06m06.007s usage=06m05.695s user=06m05.502s sys=00.193s mem=70068KiB roottime=365.500s load=1.00 rootload=1.00
poll            wall=06m07.004s usage=06m06.692s user=06m06.499s sys=00.193s mem=70068KiB roottime=366.500s load=1.00 rootload=1.00
poll            wall=06m08.008s usage=06m07.696s user=06m07.503s sys=00.193s mem=70068KiB roottime=367.500s load=1.00 rootload=1.00
poll            wall=06m09.025s usage=06m08.711s user=06m08.518s sys=00.193s mem=70068KiB roottime=368.520s load=1.00 rootload=1.00
poll            wall=06m10.018s usage=06m09.704s user=06m09.511s sys=00.193s mem=70068KiB roottime=369.510s load=1.00 rootload=1.00
poll            wall=06m11.007s usage=06m10.692s user=06m10.500s sys=00.193s mem=70068KiB roottime=370.500s load=1.00 rootload=1.00
poll            wall=06m12.006s usage=06m11.691s user=06m11.498s sys=00.193s mem=70068KiB roottime=371.500s load=1.00 rootload=1.00
poll            wall=06m13.006s usage=06m12.691s user=06m12.498s sys=00.193s mem=70068KiB roottime=372.490s load=1.00 rootload=0.99
poll            wall=06m14.007s usage=06m13.692s user=06m13.499s sys=00.193s mem=70068KiB roottime=373.500s load=1.00 rootload=1.01
poll            wall=06m15.007s usage=06m14.691s user=06m14.498s sys=00.193s mem=70068KiB roottime=374.500s load=1.00 rootload=1.00
poll            wall=06m16.007s usage=06m15.691s user=06m15.498s sys=00.193s mem=70068KiB roottime=375.500s load=1.00 rootload=1.00
poll            wall=06m17.002s usage=06m16.686s user=06m16.493s sys=00.193s mem=70068KiB roottime=376.490s load=1.00 rootload=0.99
poll            wall=06m18.000s usage=06m17.684s user=06m17.491s sys=00.193s mem=69896KiB roottime=377.490s load=1.00 rootload=1.00
poll            wall=06m19.001s usage=06m18.684s user=06m18.491s sys=00.193s mem=69896KiB roottime=378.490s load=1.00 rootload=1.00
poll            wall=06m20.001s usage=06m19.684s user=06m19.491s sys=00.193s mem=69896KiB roottime=379.490s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.683s user=06m20.490s sys=00.193s mem=69896KiB roottime=380.490s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.684s user=06m21.491s sys=00.193s mem=69896KiB roottime=381.490s load=1.00 rootload=1.00
poll            wall=06m23.001s usage=06m22.683s user=06m22.490s sys=00.193s mem=69896KiB roottime=382.490s load=1.00 rootload=1.00
poll            wall=06m24.007s usage=06m23.690s user=06m23.497s sys=00.193s mem=69896KiB roottime=383.490s load=1.00 rootload=0.99
poll            wall=06m25.000s usage=06m24.682s user=06m24.490s sys=00.193s mem=69896KiB roottime=384.490s load=1.00 rootload=1.01
poll            wall=06m26.002s usage=06m25.684s user=06m25.491s sys=00.193s mem=69896KiB roottime=385.490s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.682s user=06m26.489s sys=00.193s mem=69896KiB roottime=386.480s load=1.00 rootload=0.99
poll            wall=06m28.003s usage=06m27.685s user=06m27.492s sys=00.193s mem=70152KiB roottime=387.490s load=1.00 rootload=1.01
poll            wall=06m29.001s usage=06m28.682s user=06m28.488s sys=00.194s mem=70152KiB roottime=388.480s load=1.00 rootload=0.99
poll            wall=06m30.000s usage=06m29.681s user=06m29.487s sys=00.194s mem=70152KiB roottime=389.480s load=1.00 rootload=1.00
poll            wall=06m31.002s usage=06m30.683s user=06m30.489s sys=00.194s mem=70152KiB roottime=390.480s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.680s user=06m31.486s sys=00.194s mem=70152KiB roottime=391.480s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.680s user=06m32.486s sys=00.194s mem=70152KiB roottime=392.480s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.680s user=06m33.486s sys=00.194s mem=70152KiB roottime=393.480s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.680s user=06m34.486s sys=00.194s mem=70152KiB roottime=394.480s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.679s user=06m35.485s sys=00.194s mem=70152KiB roottime=395.480s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.679s user=06m36.485s sys=00.194s mem=70152KiB roottime=396.480s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.678s user=06m37.485s sys=00.194s mem=70152KiB roottime=397.480s load=1.00 rootload=1.00
poll            wall=06m39.009s usage=06m38.687s user=06m38.493s sys=00.194s mem=70152KiB roottime=398.490s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.678s user=06m39.484s sys=00.194s mem=70152KiB roottime=399.480s load=1.00 rootload=1.00
poll            wall=06m41.009s usage=06m40.686s user=06m40.492s sys=00.194s mem=70152KiB roottime=400.490s load=1.00 rootload=1.00
poll            wall=06m42.019s usage=06m41.695s user=06m41.502s sys=00.194s mem=70152KiB roottime=401.500s load=1.00 rootload=1.00
poll            wall=06m43.007s usage=06m42.683s user=06m42.489s sys=00.194s mem=70152KiB roottime=402.490s load=1.00 rootload=1.00
poll            wall=06m44.005s usage=06m43.681s user=06m43.487s sys=00.194s mem=70152KiB roottime=403.480s load=1.00 rootload=0.99
poll            wall=06m45.000s usage=06m44.677s user=06m44.483s sys=00.194s mem=70152KiB roottime=404.480s load=1.00 rootload=1.00
poll            wall=06m46.004s usage=06m45.679s user=06m45.485s sys=00.194s mem=70152KiB roottime=405.480s load=1.00 rootload=1.00
poll            wall=06m47.008s usage=06m46.683s user=06m46.489s sys=00.194s mem=70152KiB roottime=406.490s load=1.00 rootload=1.01
poll            wall=06m48.007s usage=06m47.682s user=06m47.488s sys=00.194s mem=70152KiB roottime=407.480s load=1.00 rootload=0.99
poll            wall=06m49.006s usage=06m48.681s user=06m48.487s sys=00.194s mem=70152KiB roottime=408.480s load=1.00 rootload=1.00
poll            wall=06m50.009s usage=06m49.683s user=06m49.489s sys=00.194s mem=70152KiB roottime=409.490s load=1.00 rootload=1.01
poll            wall=06m51.008s usage=06m50.682s user=06m50.488s sys=00.194s mem=70152KiB roottime=410.480s load=1.00 rootload=0.99
poll            wall=06m52.008s usage=06m51.682s user=06m51.488s sys=00.194s mem=70152KiB roottime=411.480s load=1.00 rootload=1.00
poll            wall=06m53.006s usage=06m52.680s user=06m52.486s sys=00.194s mem=70152KiB roottime=412.480s load=1.00 rootload=1.00
poll            wall=06m54.015s usage=06m53.688s user=06m53.494s sys=00.194s mem=70152KiB roottime=413.490s load=1.00 rootload=1.00
poll            wall=06m55.013s usage=06m54.686s user=06m54.491s sys=00.195s mem=70408KiB roottime=414.490s load=1.00 rootload=1.00
poll            wall=06m56.005s usage=06m55.678s user=06m55.483s sys=00.195s mem=70408KiB roottime=415.480s load=1.00 rootload=1.00
poll            wall=06m57.004s usage=06m56.677s user=06m56.482s sys=00.195s mem=70408KiB roottime=416.480s load=1.00 rootload=1.00
poll            wall=06m58.006s usage=06m57.678s user=06m57.483s sys=00.195s mem=70408KiB roottime=417.480s load=1.00 rootload=1.00
poll            wall=06m59.008s usage=06m58.680s user=06m58.485s sys=00.195s mem=70408KiB roottime=418.480s load=1.00 rootload=1.00
poll            wall=07m00.005s usage=06m59.677s user=06m59.482s sys=00.195s mem=70408KiB roottime=419.480s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.672s user=07m00.478s sys=00.195s mem=70408KiB roottime=420.470s load=1.00 rootload=0.99
poll            wall=07m02.003s usage=07m01.674s user=07m01.479s sys=00.195s mem=70408KiB roottime=421.470s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.672s user=07m02.477s sys=00.195s mem=70664KiB roottime=422.470s load=1.00 rootload=1.00
poll            wall=07m04.003s usage=07m03.673s user=07m03.479s sys=00.195s mem=70664KiB roottime=423.470s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.671s user=07m04.476s sys=00.195s mem=70664KiB roottime=424.470s load=1.00 rootload=1.00
poll            wall=07m06.005s usage=07m05.675s user=07m05.480s sys=00.195s mem=70664KiB roottime=425.480s load=1.00 rootload=1.00
poll            wall=07m07.007s usage=07m06.676s user=07m06.481s sys=00.195s mem=70664KiB roottime=426.480s load=1.00 rootload=1.00
poll            wall=07m08.002s usage=07m07.671s user=07m07.476s sys=00.195s mem=70664KiB roottime=427.470s load=1.00 rootload=1.00
poll            wall=07m09.009s usage=07m08.677s user=07m08.482s sys=00.195s mem=70664KiB roottime=428.480s load=1.00 rootload=1.00
poll            wall=07m10.010s usage=07m09.678s user=07m09.483s sys=00.195s mem=70664KiB roottime=429.480s load=1.00 rootload=1.00
poll            wall=07m11.008s usage=07m10.676s user=07m10.481s sys=00.195s mem=70664KiB roottime=430.480s load=1.00 rootload=1.00
poll            wall=07m12.007s usage=07m11.675s user=07m11.480s sys=00.195s mem=70664KiB roottime=431.480s load=1.00 rootload=1.00
poll            wall=07m13.008s usage=07m12.675s user=07m12.480s sys=00.195s mem=70664KiB roottime=432.480s load=1.00 rootload=1.00
poll            wall=07m14.010s usage=07m13.677s user=07m13.482s sys=00.195s mem=70664KiB roottime=433.480s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.668s user=07m14.473s sys=00.195s mem=70664KiB roottime=434.470s load=1.00 rootload=1.00
poll            wall=07m16.009s usage=07m15.676s user=07m15.481s sys=00.195s mem=70664KiB roottime=435.480s load=1.00 rootload=1.00
poll            wall=07m17.004s usage=07m16.670s user=07m16.476s sys=00.195s mem=70664KiB roottime=436.470s load=1.00 rootload=0.99
poll            wall=07m18.007s usage=07m17.673s user=07m17.478s sys=00.195s mem=70420KiB roottime=437.470s load=1.00 rootload=1.00
poll            wall=07m19.008s usage=07m18.673s user=07m18.479s sys=00.195s mem=70420KiB roottime=438.470s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.666s user=07m19.471s sys=00.195s mem=70420KiB roottime=439.470s load=1.00 rootload=1.01
poll            wall=07m21.009s usage=07m20.674s user=07m20.479s sys=00.195s mem=70420KiB roottime=440.470s load=1.00 rootload=0.99
poll            wall=07m22.008s usage=07m21.673s user=07m21.478s sys=00.195s mem=70420KiB roottime=441.470s load=1.00 rootload=1.00
poll            wall=07m23.008s usage=07m22.672s user=07m22.478s sys=00.195s mem=70676KiB roottime=442.470s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.665s user=07m23.470s sys=00.195s mem=70676KiB roottime=443.470s load=1.00 rootload=1.01
poll            wall=07m25.006s usage=07m24.670s user=07m24.475s sys=00.195s mem=70676KiB roottime=444.470s load=1.00 rootload=0.99
poll            wall=07m26.012s usage=07m25.674s user=07m25.479s sys=00.195s mem=70676KiB roottime=445.480s load=1.00 rootload=1.00
poll            wall=07m27.011s usage=07m26.671s user=07m26.477s sys=00.195s mem=70676KiB roottime=446.470s load=1.00 rootload=0.99
poll            wall=07m28.008s usage=07m27.668s user=07m27.473s sys=00.195s mem=70676KiB roottime=447.470s load=1.00 rootload=1.00
poll            wall=07m29.007s usage=07m28.667s user=07m28.471s sys=00.196s mem=70676KiB roottime=448.470s load=1.00 rootload=1.00
poll            wall=07m30.007s usage=07m29.666s user=07m29.471s sys=00.196s mem=70676KiB roottime=449.470s load=1.00 rootload=1.00
poll            wall=07m31.004s usage=07m30.664s user=07m30.468s sys=00.196s mem=70676KiB roottime=450.460s load=1.00 rootload=0.99
poll            wall=07m32.005s usage=07m31.665s user=07m31.469s sys=00.196s mem=70676KiB roottime=451.460s load=1.00 rootload=1.00
poll            wall=07m33.009s usage=07m32.667s user=07m32.471s sys=00.196s mem=70676KiB roottime=452.470s load=1.00 rootload=1.01
poll            wall=07m34.006s usage=07m33.664s user=07m33.468s sys=00.196s mem=70676KiB roottime=453.460s load=1.00 rootload=0.99
poll            wall=07m35.012s usage=07m34.670s user=07m34.474s sys=00.196s mem=70676KiB roottime=454.470s load=1.00 rootload=1.00
poll            wall=07m36.006s usage=07m35.664s user=07m35.468s sys=00.196s mem=70676KiB roottime=455.460s load=1.00 rootload=1.00
poll            wall=07m37.007s usage=07m36.664s user=07m36.468s sys=00.196s mem=70676KiB roottime=456.460s load=1.00 rootload=1.00
poll            wall=07m38.007s usage=07m37.667s user=07m37.471s sys=00.196s mem=70676KiB roottime=457.470s load=1.00 rootload=1.01
poll            wall=07m39.012s usage=07m38.668s user=07m38.472s sys=00.196s mem=70676KiB roottime=458.470s load=1.00 rootload=1.00
poll            wall=07m40.018s usage=07m39.673s user=07m39.478s sys=00.196s mem=70676KiB roottime=459.470s load=1.00 rootload=0.99
poll            wall=07m41.015s usage=07m40.670s user=07m40.474s sys=00.196s mem=70676KiB roottime=460.470s load=1.00 rootload=1.00
poll            wall=07m42.017s usage=07m41.672s user=07m41.476s sys=00.196s mem=70676KiB roottime=461.470s load=1.00 rootload=1.00
poll            wall=07m43.002s usage=07m42.657s user=07m42.461s sys=00.196s mem=70676KiB roottime=462.460s load=1.00 rootload=1.01
poll            wall=07m44.019s usage=07m43.673s user=07m43.478s sys=00.196s mem=70676KiB roottime=463.470s load=1.00 rootload=0.99
poll            wall=07m45.017s usage=07m44.671s user=07m44.475s sys=00.196s mem=70676KiB roottime=464.470s load=1.00 rootload=1.00
poll            wall=07m46.020s usage=07m45.674s user=07m45.478s sys=00.196s mem=70676KiB roottime=465.470s load=1.00 rootload=1.00
poll            wall=07m47.014s usage=07m46.668s user=07m46.472s sys=00.196s mem=70676KiB roottime=466.470s load=1.00 rootload=1.01
poll            wall=07m48.021s usage=07m47.674s user=07m47.479s sys=00.196s mem=70676KiB roottime=467.470s load=1.00 rootload=0.99
poll            wall=07m49.013s usage=07m48.666s user=07m48.470s sys=00.196s mem=70676KiB roottime=468.470s load=1.00 rootload=1.01
poll            wall=07m50.041s usage=07m49.694s user=07m49.498s sys=00.196s mem=70676KiB roottime=469.490s load=1.00 rootload=0.99
poll            wall=07m51.003s usage=07m50.656s user=07m50.459s sys=00.197s mem=70932KiB roottime=470.460s load=1.00 rootload=1.01
poll            wall=07m52.010s usage=07m51.662s user=07m51.466s sys=00.197s mem=70932KiB roottime=471.460s load=1.00 rootload=0.99
poll            wall=07m53.003s usage=07m52.655s user=07m52.458s sys=00.197s mem=70932KiB roottime=472.450s load=1.00 rootload=1.00
poll            wall=07m54.032s usage=07m53.684s user=07m53.487s sys=00.197s mem=70932KiB roottime=473.480s load=1.00 rootload=1.00
poll            wall=07m55.015s usage=07m54.667s user=07m54.470s sys=00.197s mem=70932KiB roottime=474.470s load=1.00 rootload=1.01
poll            wall=07m56.023s usage=07m55.674s user=07m55.478s sys=00.197s mem=70932KiB roottime=475.470s load=1.00 rootload=0.99
poll            wall=07m57.014s usage=07m56.665s user=07m56.468s sys=00.197s mem=70932KiB roottime=476.470s load=1.00 rootload=1.01
poll            wall=07m58.015s usage=07m57.666s user=07m57.469s sys=00.197s mem=70932KiB roottime=477.460s load=1.00 rootload=0.99
poll            wall=07m59.016s usage=07m58.667s user=07m58.470s sys=00.197s mem=70932KiB roottime=478.470s load=1.00 rootload=1.01
poll            wall=08m00.018s usage=07m59.668s user=07m59.471s sys=00.197s mem=70932KiB roottime=479.470s load=1.00 rootload=1.00
poll            wall=08m01.008s usage=08m00.658s user=08m00.461s sys=00.197s mem=70932KiB roottime=480.460s load=1.00 rootload=1.00
poll            wall=08m02.012s usage=08m01.662s user=08m01.465s sys=00.197s mem=70932KiB roottime=481.460s load=1.00 rootload=1.00
poll            wall=08m03.039s usage=08m02.689s user=08m02.492s sys=00.197s mem=70932KiB roottime=482.490s load=1.00 rootload=1.00
poll            wall=08m04.022s usage=08m03.671s user=08m03.474s sys=00.197s mem=70932KiB roottime=483.470s load=1.00 rootload=1.00
poll            wall=08m05.012s usage=08m04.661s user=08m04.464s sys=00.197s mem=70932KiB roottime=484.460s load=1.00 rootload=1.00
poll            wall=08m06.006s usage=08m05.655s user=08m05.458s sys=00.197s mem=70932KiB roottime=485.450s load=1.00 rootload=1.00
poll            wall=08m07.021s usage=08m06.670s user=08m06.473s sys=00.197s mem=70932KiB roottime=486.470s load=1.00 rootload=1.00
poll            wall=08m08.008s usage=08m07.656s user=08m07.459s sys=00.197s mem=70932KiB roottime=487.460s load=1.00 rootload=1.00
poll            wall=08m09.022s usage=08m08.670s user=08m08.473s sys=00.197s mem=70932KiB roottime=488.470s load=1.00 rootload=1.00
poll            wall=08m10.011s usage=08m09.659s user=08m09.462s sys=00.197s mem=70932KiB roottime=489.460s load=1.00 rootload=1.00
poll            wall=08m11.005s usage=08m10.653s user=08m10.456s sys=00.197s mem=70932KiB roottime=490.450s load=1.00 rootload=1.00
poll            wall=08m12.012s usage=08m11.659s user=08m11.462s sys=00.197s mem=70932KiB roottime=491.460s load=1.00 rootload=1.00
poll            wall=08m13.009s usage=08m12.656s user=08m12.459s sys=00.197s mem=70932KiB roottime=492.460s load=1.00 rootload=1.00
poll            wall=08m14.015s usage=08m13.662s user=08m13.465s sys=00.197s mem=70932KiB roottime=493.460s load=1.00 rootload=0.99
poll            wall=08m15.014s usage=08m14.661s user=08m14.464s sys=00.197s mem=70932KiB roottime=494.460s load=1.00 rootload=1.00
poll            wall=08m16.009s usage=08m15.655s user=08m15.458s sys=00.197s mem=70932KiB roottime=495.460s load=1.00 rootload=1.01
poll            wall=08m17.013s usage=08m16.659s user=08m16.462s sys=00.197s mem=70932KiB roottime=496.460s load=1.00 rootload=1.00
poll            wall=08m18.009s usage=08m17.653s user=08m17.457s sys=00.197s mem=70920KiB roottime=497.450s load=1.00 rootload=0.99
poll            wall=08m19.010s usage=08m18.654s user=08m18.457s sys=00.197s mem=70920KiB roottime=498.450s load=1.00 rootload=1.00
poll            wall=08m20.009s usage=08m19.653s user=08m19.456s sys=00.197s mem=70920KiB roottime=499.450s load=1.00 rootload=1.00
poll            wall=08m21.008s usage=08m20.652s user=08m20.455s sys=00.197s mem=71176KiB roottime=500.450s load=1.00 rootload=1.00
poll            wall=08m22.014s usage=08m21.657s user=08m21.461s sys=00.197s mem=71176KiB roottime=501.460s load=1.00 rootload=1.00
poll            wall=08m23.011s usage=08m22.653s user=08m22.457s sys=00.197s mem=71176KiB roottime=502.450s load=1.00 rootload=0.99
poll            wall=08m24.025s usage=08m23.667s user=08m23.470s sys=00.197s mem=71176KiB roottime=503.470s load=1.00 rootload=1.01
poll            wall=08m25.015s usage=08m24.657s user=08m24.460s sys=00.197s mem=71176KiB roottime=504.460s load=1.00 rootload=1.00
poll            wall=08m26.004s usage=08m25.647s user=08m25.450s sys=00.197s mem=71176KiB roottime=505.450s load=1.00 rootload=1.00
poll            wall=08m27.010s usage=08m26.652s user=08m26.455s sys=00.197s mem=71176KiB roottime=506.450s load=1.00 rootload=1.00
poll            wall=08m28.012s usage=08m27.653s user=08m27.456s sys=00.197s mem=71176KiB roottime=507.450s load=1.00 rootload=1.00
poll            wall=08m29.011s usage=08m28.652s user=08m28.455s sys=00.197s mem=71176KiB roottime=508.450s load=1.00 rootload=1.00
poll            wall=08m30.011s usage=08m29.651s user=08m29.454s sys=00.197s mem=71176KiB roottime=509.450s load=1.00 rootload=1.00
poll            wall=08m31.006s usage=08m30.647s user=08m30.450s sys=00.197s mem=71176KiB roottime=510.450s load=1.00 rootload=1.00
poll            wall=08m32.007s usage=08m31.647s user=08m31.450s sys=00.197s mem=71176KiB roottime=511.450s load=1.00 rootload=1.00
poll            wall=08m33.003s usage=08m32.644s user=08m32.447s sys=00.197s mem=71176KiB roottime=512.440s load=1.00 rootload=0.99
poll            wall=08m34.003s usage=08m33.644s user=08m33.447s sys=00.197s mem=71176KiB roottime=513.440s load=1.00 rootload=1.00
poll            wall=08m35.007s usage=08m34.647s user=08m34.450s sys=00.197s mem=71176KiB roottime=514.450s load=1.00 rootload=1.01
poll            wall=08m36.005s usage=08m35.643s user=08m35.446s sys=00.197s mem=71176KiB roottime=515.440s load=1.00 rootload=0.99
poll            wall=08m37.002s usage=08m36.639s user=08m36.442s sys=00.197s mem=71176KiB roottime=516.440s load=1.00 rootload=1.00
poll            wall=08m38.006s usage=08m37.642s user=08m37.446s sys=00.197s mem=71176KiB roottime=517.440s load=1.00 rootload=1.00
poll            wall=08m39.010s usage=08m38.646s user=08m38.449s sys=00.197s mem=71176KiB roottime=518.440s load=1.00 rootload=1.00
poll            wall=08m40.037s usage=08m39.673s user=08m39.476s sys=00.197s mem=71176KiB roottime=519.470s load=1.00 rootload=1.00
poll            wall=08m41.004s usage=08m40.639s user=08m40.442s sys=00.197s mem=71176KiB roottime=520.440s load=1.00 rootload=1.00
poll            wall=08m42.002s usage=08m41.638s user=08m41.441s sys=00.197s mem=71176KiB roottime=521.440s load=1.00 rootload=1.00
poll            wall=08m43.006s usage=08m42.640s user=08m42.443s sys=00.197s mem=71176KiB roottime=522.440s load=1.00 rootload=1.00
poll            wall=08m44.007s usage=08m43.641s user=08m43.444s sys=00.197s mem=71176KiB roottime=523.440s load=1.00 rootload=1.00
poll            wall=08m45.005s usage=08m44.638s user=08m44.442s sys=00.197s mem=71176KiB roottime=524.440s load=1.00 rootload=1.00
poll            wall=08m46.006s usage=08m45.639s user=08m45.442s sys=00.197s mem=71176KiB roottime=525.440s load=1.00 rootload=1.00
poll            wall=08m47.006s usage=08m46.639s user=08m46.442s sys=00.197s mem=71176KiB roottime=526.440s load=1.00 rootload=1.00
poll            wall=08m48.006s usage=08m47.639s user=08m47.442s sys=00.197s mem=71176KiB roottime=527.440s load=1.00 rootload=1.00
poll            wall=08m49.004s usage=08m48.637s user=08m48.440s sys=00.197s mem=71176KiB roottime=528.440s load=1.00 rootload=1.00
poll            wall=08m50.006s usage=08m49.635s user=08m49.438s sys=00.197s mem=71176KiB roottime=529.430s load=1.00 rootload=0.99
poll            wall=08m51.010s usage=08m50.635s user=08m50.438s sys=00.197s mem=71176KiB roottime=530.430s load=1.00 rootload=1.00
poll            wall=08m52.007s usage=08m51.631s user=08m51.433s sys=00.198s mem=71432KiB roottime=531.430s load=1.00 rootload=1.00
poll            wall=08m53.006s usage=08m52.631s user=08m52.432s sys=00.199s mem=71432KiB roottime=532.430s load=1.00 rootload=1.00
poll            wall=08m54.015s usage=08m53.639s user=08m53.440s sys=00.199s mem=71432KiB roottime=533.440s load=1.00 rootload=1.00
poll            wall=08m55.007s usage=08m54.630s user=08m54.431s sys=00.199s mem=71432KiB roottime=534.430s load=1.00 rootload=1.00
poll            wall=08m56.007s usage=08m55.630s user=08m55.431s sys=00.199s mem=71432KiB roottime=535.430s load=1.00 rootload=1.00
poll            wall=08m57.010s usage=08m56.632s user=08m56.434s sys=00.199s mem=71432KiB roottime=536.430s load=1.00 rootload=1.00
poll            wall=08m58.006s usage=08m57.628s user=08m57.429s sys=00.199s mem=71432KiB roottime=537.430s load=1.00 rootload=1.00
poll            wall=08m59.014s usage=08m58.636s user=08m58.437s sys=00.199s mem=71432KiB roottime=538.430s load=1.00 rootload=0.99
poll            wall=09m00.007s usage=08m59.629s user=08m59.430s sys=00.199s mem=71432KiB roottime=539.430s load=1.00 rootload=1.01
poll            wall=09m01.000s usage=09m00.622s user=09m00.423s sys=00.199s mem=71432KiB roottime=540.420s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.622s user=09m01.423s sys=00.199s mem=71432KiB roottime=541.420s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.622s user=09m02.423s sys=00.199s mem=71432KiB roottime=542.420s load=1.00 rootload=1.00
poll            wall=09m04.004s usage=09m03.626s user=09m03.427s sys=00.199s mem=71432KiB roottime=543.420s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.621s user=09m04.422s sys=00.199s mem=71432KiB roottime=544.420s load=1.00 rootload=1.00
poll            wall=09m06.001s usage=09m05.622s user=09m05.423s sys=00.199s mem=71432KiB roottime=545.420s load=1.00 rootload=1.00
poll            wall=09m07.004s usage=09m06.624s user=09m06.425s sys=00.199s mem=71432KiB roottime=546.420s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.621s user=09m07.422s sys=00.199s mem=71432KiB roottime=547.420s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.620s user=09m08.421s sys=00.199s mem=71432KiB roottime=548.420s load=1.00 rootload=1.00
poll            wall=09m10.001s usage=09m09.621s user=09m09.422s sys=00.199s mem=71432KiB roottime=549.420s load=1.00 rootload=1.00
poll            wall=09m11.004s usage=09m10.623s user=09m10.424s sys=00.199s mem=71432KiB roottime=550.420s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.620s user=09m11.421s sys=00.199s mem=71432KiB roottime=551.420s load=1.00 rootload=1.00
poll            wall=09m13.003s usage=09m12.622s user=09m12.423s sys=00.199s mem=71432KiB roottime=552.420s load=1.00 rootload=1.00
poll            wall=09m14.001s usage=09m13.619s user=09m13.420s sys=00.199s mem=71424KiB roottime=553.420s load=1.00 rootload=1.00
poll            wall=09m15.043s usage=09m14.659s user=09m14.460s sys=00.199s mem=71424KiB roottime=554.460s load=1.00 rootload=1.00
poll            wall=09m16.011s usage=09m15.627s user=09m15.428s sys=00.199s mem=71424KiB roottime=555.420s load=1.00 rootload=0.99
poll            wall=09m17.033s usage=09m16.648s user=09m16.449s sys=00.199s mem=71424KiB roottime=556.450s load=1.00 rootload=1.01
poll            wall=09m18.002s usage=09m17.616s user=09m17.418s sys=00.199s mem=71424KiB roottime=557.410s load=1.00 rootload=0.99
poll            wall=09m19.000s usage=09m18.614s user=09m18.415s sys=00.199s mem=71424KiB roottime=558.410s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.614s user=09m19.415s sys=00.199s mem=71424KiB roottime=559.410s load=1.00 rootload=1.00
poll            wall=09m21.001s usage=09m20.615s user=09m20.416s sys=00.199s mem=71424KiB roottime=560.410s load=1.00 rootload=1.00
poll            wall=09m22.008s usage=09m21.620s user=09m21.422s sys=00.199s mem=71424KiB roottime=561.420s load=1.00 rootload=1.00
poll            wall=09m23.002s usage=09m22.614s user=09m22.415s sys=00.199s mem=71424KiB roottime=562.410s load=1.00 rootload=1.00
poll            wall=09m24.003s usage=09m23.615s user=09m23.416s sys=00.199s mem=71424KiB roottime=563.410s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.613s user=09m24.412s sys=00.201s mem=71680KiB roottime=564.410s load=1.00 rootload=1.00
poll            wall=09m26.002s usage=09m25.614s user=09m25.414s sys=00.201s mem=71680KiB roottime=565.410s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.612s user=09m26.411s sys=00.201s mem=71680KiB roottime=566.410s load=1.00 rootload=1.00
poll            wall=09m28.004s usage=09m27.615s user=09m27.414s sys=00.201s mem=71680KiB roottime=567.410s load=1.00 rootload=1.00
poll            wall=09m29.006s usage=09m28.617s user=09m28.416s sys=00.201s mem=71680KiB roottime=568.410s load=1.00 rootload=1.00
poll            wall=09m30.011s usage=09m29.621s user=09m29.420s sys=00.201s mem=71680KiB roottime=569.420s load=1.00 rootload=1.01
poll            wall=09m31.010s usage=09m30.621s user=09m30.420s sys=00.201s mem=71680KiB roottime=570.420s load=1.00 rootload=1.00
poll            wall=09m32.011s usage=09m31.618s user=09m31.417s sys=00.201s mem=71624KiB roottime=571.410s load=1.00 rootload=0.99
poll            wall=09m33.010s usage=09m32.616s user=09m32.414s sys=00.202s mem=71880KiB roottime=572.410s load=1.00 rootload=1.00
poll            wall=09m34.010s usage=09m33.613s user=09m33.411s sys=00.202s mem=71672KiB roottime=573.410s load=1.00 rootload=1.00
poll            wall=09m35.015s usage=09m34.618s user=09m34.416s sys=00.202s mem=71672KiB roottime=574.410s load=1.00 rootload=0.99
poll            wall=09m36.000s usage=09m35.602s user=09m35.400s sys=00.202s mem=71672KiB roottime=575.400s load=1.00 rootload=1.01
poll            wall=09m37.013s usage=09m36.614s user=09m36.412s sys=00.202s mem=71928KiB roottime=576.410s load=1.00 rootload=1.00
poll            wall=09m38.008s usage=09m37.608s user=09m37.406s sys=00.202s mem=71928KiB roottime=577.400s load=1.00 rootload=0.99
poll            wall=09m39.005s usage=09m38.606s user=09m38.404s sys=00.202s mem=71928KiB roottime=578.400s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.600s user=09m39.398s sys=00.202s mem=71928KiB roottime=579.390s load=1.00 rootload=1.00
poll            wall=09m41.001s usage=09m40.602s user=09m40.400s sys=00.202s mem=71928KiB roottime=580.400s load=1.00 rootload=1.01
poll            wall=09m42.013s usage=09m41.613s user=09m41.411s sys=00.202s mem=71928KiB roottime=581.410s load=1.00 rootload=1.00
poll            wall=09m43.001s usage=09m42.600s user=09m42.398s sys=00.202s mem=71928KiB roottime=582.390s load=1.00 rootload=0.99
poll            wall=09m44.005s usage=09m43.603s user=09m43.402s sys=00.202s mem=71928KiB roottime=583.400s load=1.00 rootload=1.01
poll            wall=09m45.008s usage=09m44.606s user=09m44.404s sys=00.202s mem=71928KiB roottime=584.400s load=1.00 rootload=1.00
poll            wall=09m46.002s usage=09m45.599s user=09m45.397s sys=00.202s mem=71928KiB roottime=585.390s load=1.00 rootload=1.00
poll            wall=09m47.011s usage=09m46.606s user=09m46.404s sys=00.202s mem=71676KiB roottime=586.400s load=1.00 rootload=1.00
poll            wall=09m48.005s usage=09m47.597s user=09m47.395s sys=00.202s mem=71676KiB roottime=587.390s load=1.00 rootload=1.00
poll            wall=09m49.003s usage=09m48.595s user=09m48.393s sys=00.202s mem=71676KiB roottime=588.390s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.593s user=09m49.391s sys=00.202s mem=71676KiB roottime=589.390s load=1.00 rootload=1.00
poll            wall=09m51.003s usage=09m50.595s user=09m50.393s sys=00.202s mem=71676KiB roottime=590.390s load=1.00 rootload=1.00
poll            wall=09m52.005s usage=09m51.596s user=09m51.394s sys=00.202s mem=71676KiB roottime=591.390s load=1.00 rootload=1.00
poll            wall=09m53.009s usage=09m52.600s user=09m52.398s sys=00.202s mem=71676KiB roottime=592.390s load=1.00 rootload=1.00
poll            wall=09m54.025s usage=09m53.616s user=09m53.414s sys=00.202s mem=71676KiB roottime=593.410s load=1.00 rootload=1.00
poll            wall=09m55.008s usage=09m54.599s user=09m54.397s sys=00.202s mem=71676KiB roottime=594.390s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.591s user=09m55.389s sys=00.202s mem=71676KiB roottime=595.390s load=1.00 rootload=1.01
poll            wall=09m57.000s usage=09m56.591s user=09m56.389s sys=00.202s mem=71676KiB roottime=596.380s load=1.00 rootload=0.99
poll            wall=09m58.002s usage=09m57.592s user=09m57.390s sys=00.202s mem=71676KiB roottime=597.390s load=1.00 rootload=1.01
poll            wall=09m59.001s usage=09m58.590s user=09m58.388s sys=00.202s mem=71676KiB roottime=598.390s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.588s user=09m59.386s sys=00.202s mem=71676KiB roottime=599.380s load=1.00 rootload=0.99
end             Tue Mar 18 20:53:43 2025
root.execname   z3
root.utime      599.400s
root.stime      0.210s
group.total     599.627s
group.utime     599.408s
group.stime     0.219s
group.mempeak   85484KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.041s
loadavg         1.00
