cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Jan  4 16:04:58 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    39242 MiB
sys.mem.avail   63320 MiB
sys.nprocs      1200
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_13129.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.use_lookahead_bv=false
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1301484
poll            wall=1.003s usage=0.948s mem=20008KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.945s mem=20008KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.945s mem=20008KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.943s mem=20008KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.941s mem=20008KiB load=1.00 rootload=1.00
poll            wall=6.003s usage=5.945s mem=20008KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.939s mem=20008KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.939s mem=20008KiB load=1.00 rootload=1.00
poll            wall=9.003s usage=8.936s mem=20008KiB load=0.99 rootload=0.99
poll            wall=10.000s usage=9.931s mem=20264KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.931s mem=20264KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.931s mem=20264KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.931s mem=20264KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.931s mem=20264KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.931s mem=20264KiB load=1.00 rootload=1.00
poll            wall=16.003s usage=15.935s mem=20264KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.931s mem=20264KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.931s mem=20264KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.931s mem=20012KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.930s mem=20012KiB load=1.00 rootload=1.00
end             Sat Jan  4 16:05:18 2025
root.execname   z3
root.utime      19.980s
root.stime      0.000s
group.total     19.991s
group.utime     19.983s
group.stime     0.008s
group.mempeak   20348KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.060s
loadavg         1.00
