cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Jan  4 15:59:33 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    39539 MiB
sys.mem.avail   63322 MiB
sys.nprocs      1140
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2309.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.use_lookahead_bv=false
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1264192
end             Sat Jan  4 15:59:34 2025
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.006s
group.utime     0.000s
group.stime     0.006s
group.mempeak   18252KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.007s
loadavg         0.95
