cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Jan  4 16:06:16 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    39078 MiB
sys.mem.avail   63319 MiB
sys.nprocs      1201
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_402.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.use_lookahead_bv=false
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1311132
poll            wall=1.000s usage=0.990s mem=19184KiB load=0.99 rootload=0.99
poll            wall=2.000s usage=1.989s mem=19184KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.985s mem=19184KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.983s mem=19184KiB load=1.00 rootload=1.00
poll            wall=5.009s usage=4.989s mem=19184KiB load=1.00 rootload=0.99
poll            wall=6.001s usage=5.981s mem=19184KiB load=1.00 rootload=1.00
poll            wall=7.001s usage=6.980s mem=19184KiB load=1.00 rootload=1.00
poll            wall=8.005s usage=7.933s mem=19184KiB load=0.95 rootload=0.95
poll            wall=9.000s usage=8.927s mem=19184KiB load=1.00 rootload=1.01
poll            wall=10.000s usage=9.926s mem=19184KiB load=1.00 rootload=1.00
poll            wall=11.005s usage=10.930s mem=19184KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.924s mem=19184KiB load=1.00 rootload=1.00
poll            wall=13.001s usage=12.924s mem=19184KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.922s mem=19184KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.858s mem=19184KiB load=0.94 rootload=0.94
poll            wall=16.005s usage=15.862s mem=19184KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.849s mem=19184KiB load=0.99 rootload=1.00
poll            wall=18.000s usage=17.848s mem=19184KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.848s mem=19184KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.847s mem=19184KiB load=1.00 rootload=1.00
end             Sat Jan  4 16:06:36 2025
root.execname   z3
root.utime      19.840s
root.stime      0.000s
group.total     19.853s
group.utime     19.849s
group.stime     0.004s
group.mempeak   19644KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.006s
loadavg         0.99
