cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 09:29:50 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39517 MiB
sys.mem.avail   64018 MiB
sys.nprocs      3145
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/pb2010/normalized-j9035_5-sat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1568983
poll            wall=01.002s usage=00.987s user=00.648s sys=00.339s mem=113MiB roottime=0.640s load=0.99 rootload=0.64
poll            wall=02.008s usage=01.991s user=01.474s sys=00.517s mem=142MiB roottime=1.470s load=1.00 rootload=0.83
poll            wall=03.016s usage=02.997s user=02.206s sys=00.791s mem=180MiB roottime=2.200s load=1.00 rootload=0.72
poll            wall=04.004s usage=03.983s user=03.168s sys=00.815s mem=189MiB roottime=3.160s load=1.00 rootload=0.97
poll            wall=05.000s usage=04.978s user=04.143s sys=00.835s mem=198MiB roottime=4.140s load=1.00 rootload=0.98
poll            wall=06.000s usage=05.976s user=05.140s sys=00.835s mem=198MiB roottime=5.140s load=1.00 rootload=1.00
poll            wall=07.003s usage=06.978s user=06.143s sys=00.835s mem=198MiB roottime=6.140s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.975s user=07.140s sys=00.835s mem=198MiB roottime=7.140s load=1.00 rootload=1.00
poll            wall=09.004s usage=08.978s user=08.143s sys=00.835s mem=198MiB roottime=8.140s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.973s user=09.138s sys=00.835s mem=198MiB roottime=9.130s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.972s user=10.136s sys=00.836s mem=198MiB roottime=10.130s load=1.00 rootload=1.00
poll            wall=12.004s usage=11.975s user=11.110s sys=00.865s mem=208MiB roottime=11.110s load=1.00 rootload=0.98
end             Thu Mar 27 09:30:02 2025
root.execname   z3
root.utime      11.490s
root.stime      0.910s
group.total     12.408s
group.utime     11.500s
group.stime     0.908s
group.mempeak   238MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        12.438s
loadavg         1.00
