cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 14:12:11 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    51771 MiB
sys.mem.avail   64139 MiB
sys.nprocs      3001
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20230321-UltimateAutomizerSvcomp2023/ps5-ll.c_4.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3659903
poll            wall=01.000s usage=00.983s user=00.949s sys=00.034s mem=23680KiB roottime=0.940s load=0.98 rootload=0.94
poll            wall=02.000s usage=01.983s user=01.949s sys=00.034s mem=23580KiB roottime=1.940s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.983s user=02.948s sys=00.035s mem=23380KiB roottime=2.940s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.983s user=03.948s sys=00.035s mem=23380KiB roottime=3.940s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.947s sys=00.035s mem=23380KiB roottime=4.940s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.940s sys=00.042s mem=24544KiB roottime=5.930s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.982s user=06.940s sys=00.042s mem=24544KiB roottime=6.930s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.982s user=07.940s sys=00.042s mem=24544KiB roottime=7.930s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.982s user=08.940s sys=00.042s mem=24420KiB roottime=8.930s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.982s user=09.932s sys=00.050s mem=29976KiB roottime=9.930s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.982s user=10.931s sys=00.051s mem=31512KiB roottime=10.930s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.982s user=11.931s sys=00.051s mem=31512KiB roottime=11.930s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.982s user=12.931s sys=00.051s mem=31500KiB roottime=12.930s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.982s user=13.931s sys=00.051s mem=31500KiB roottime=13.920s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.981s user=14.930s sys=00.051s mem=31500KiB roottime=14.930s load=1.00 rootload=1.01
poll            wall=16.000s usage=15.981s user=15.930s sys=00.051s mem=31500KiB roottime=15.920s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.981s user=16.930s sys=00.051s mem=31392KiB roottime=16.930s load=1.00 rootload=1.01
poll            wall=18.000s usage=17.981s user=17.930s sys=00.051s mem=31392KiB roottime=17.920s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.981s user=18.930s sys=00.051s mem=31392KiB roottime=18.930s load=1.00 rootload=1.01
poll            wall=20.000s usage=19.981s user=19.930s sys=00.051s mem=32160KiB roottime=19.920s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.981s user=20.930s sys=00.051s mem=32160KiB roottime=20.930s load=1.00 rootload=1.01
poll            wall=22.000s usage=21.981s user=21.930s sys=00.051s mem=33696KiB roottime=21.930s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.981s user=22.930s sys=00.051s mem=33696KiB roottime=22.930s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.981s user=23.929s sys=00.052s mem=33952KiB roottime=23.920s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.981s user=24.929s sys=00.052s mem=34464KiB roottime=24.920s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.981s user=25.929s sys=00.052s mem=34464KiB roottime=25.920s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.980s user=26.928s sys=00.052s mem=34464KiB roottime=26.920s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.980s user=27.928s sys=00.052s mem=34464KiB roottime=27.920s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.980s user=28.928s sys=00.052s mem=34464KiB roottime=28.920s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.980s user=29.928s sys=00.052s mem=34464KiB roottime=29.920s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.980s user=30.928s sys=00.052s mem=34464KiB roottime=30.920s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.980s user=31.928s sys=00.052s mem=34464KiB roottime=31.920s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.980s user=32.928s sys=00.052s mem=34464KiB roottime=32.920s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.980s user=33.928s sys=00.052s mem=34464KiB roottime=33.920s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.980s user=34.928s sys=00.052s mem=34296KiB roottime=34.920s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.980s user=35.928s sys=00.052s mem=34296KiB roottime=35.920s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.979s user=36.927s sys=00.052s mem=34296KiB roottime=36.920s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.979s user=37.927s sys=00.052s mem=34296KiB roottime=37.920s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.979s user=38.927s sys=00.052s mem=34296KiB roottime=38.920s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.979s user=39.927s sys=00.052s mem=34296KiB roottime=39.920s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.979s user=40.927s sys=00.052s mem=34296KiB roottime=40.920s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.979s user=41.927s sys=00.052s mem=34552KiB roottime=41.920s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.979s user=42.926s sys=00.053s mem=37368KiB roottime=42.920s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.979s user=43.926s sys=00.053s mem=37484KiB roottime=43.920s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.979s user=44.926s sys=00.053s mem=37484KiB roottime=44.920s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.979s user=45.926s sys=00.053s mem=37996KiB roottime=45.920s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.979s user=46.926s sys=00.053s mem=37996KiB roottime=46.920s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.978s user=47.925s sys=00.053s mem=37916KiB roottime=47.920s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.978s user=48.925s sys=00.053s mem=37916KiB roottime=48.920s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.978s user=49.925s sys=00.053s mem=37916KiB roottime=49.920s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.978s user=50.925s sys=00.053s mem=37916KiB roottime=50.920s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.978s user=51.925s sys=00.053s mem=37916KiB roottime=51.920s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.978s user=52.925s sys=00.053s mem=38172KiB roottime=52.920s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.978s user=53.924s sys=00.054s mem=38428KiB roottime=53.920s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.978s user=54.924s sys=00.054s mem=38428KiB roottime=54.920s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.978s user=55.922s sys=00.056s mem=41324KiB roottime=55.920s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.978s user=56.922s sys=00.056s mem=41580KiB roottime=56.920s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.977s user=57.921s sys=00.056s mem=41580KiB roottime=57.920s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.977s user=58.921s sys=00.056s mem=41580KiB roottime=58.920s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.977s user=59.920s sys=00.057s mem=42348KiB roottime=59.910s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.977s user=01m00.919s sys=00.058s mem=43116KiB roottime=60.910s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.977s user=01m01.919s sys=00.058s mem=43116KiB roottime=61.910s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.977s user=01m02.919s sys=00.058s mem=43116KiB roottime=62.910s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.977s user=01m03.918s sys=00.059s mem=43628KiB roottime=63.910s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.977s user=01m04.918s sys=00.059s mem=43628KiB roottime=64.910s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.977s user=01m05.918s sys=00.059s mem=43628KiB roottime=65.910s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.977s user=01m06.918s sys=00.059s mem=43412KiB roottime=66.910s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.976s user=01m07.917s sys=00.059s mem=43412KiB roottime=67.910s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.976s user=01m08.917s sys=00.059s mem=43412KiB roottime=68.910s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.976s user=01m09.917s sys=00.059s mem=43924KiB roottime=69.910s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.976s user=01m10.907s sys=00.069s mem=46912KiB roottime=70.900s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.976s user=01m11.907s sys=00.069s mem=47680KiB roottime=71.900s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.976s user=01m12.907s sys=00.069s mem=47680KiB roottime=72.900s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.976s user=01m13.907s sys=00.069s mem=47680KiB roottime=73.900s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.976s user=01m14.907s sys=00.069s mem=47680KiB roottime=74.900s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.976s user=01m15.907s sys=00.069s mem=47680KiB roottime=75.900s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.976s user=01m16.907s sys=00.069s mem=47680KiB roottime=76.900s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.975s user=01m17.906s sys=00.069s mem=47680KiB roottime=77.900s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.975s user=01m18.906s sys=00.069s mem=47680KiB roottime=78.900s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.975s user=01m19.906s sys=00.069s mem=47680KiB roottime=79.900s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.975s user=01m20.906s sys=00.069s mem=48192KiB roottime=80.900s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.975s user=01m21.904s sys=00.071s mem=49728KiB roottime=81.900s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.975s user=01m22.903s sys=00.072s mem=49728KiB roottime=82.900s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.975s user=01m23.903s sys=00.072s mem=49728KiB roottime=83.900s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.975s user=01m24.903s sys=00.072s mem=50060KiB roottime=84.900s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.975s user=01m25.903s sys=00.072s mem=50060KiB roottime=85.900s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.975s user=01m26.903s sys=00.072s mem=51084KiB roottime=86.900s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.975s user=01m27.903s sys=00.072s mem=52108KiB roottime=87.900s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.974s user=01m28.902s sys=00.072s mem=52108KiB roottime=88.900s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.974s user=01m29.902s sys=00.072s mem=52108KiB roottime=89.900s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.974s user=01m30.902s sys=00.072s mem=52108KiB roottime=90.900s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.974s user=01m31.902s sys=00.072s mem=53388KiB roottime=91.900s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.974s user=01m32.902s sys=00.072s mem=53388KiB roottime=92.900s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.974s user=01m33.902s sys=00.072s mem=53388KiB roottime=93.900s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.974s user=01m34.900s sys=00.074s mem=56204KiB roottime=94.890s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.974s user=01m35.900s sys=00.074s mem=56204KiB roottime=95.890s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.974s user=01m36.900s sys=00.074s mem=56204KiB roottime=96.890s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.974s user=01m37.900s sys=00.074s mem=56204KiB roottime=97.900s load=1.00 rootload=1.01
poll            wall=01m39.000s usage=01m38.974s user=01m38.900s sys=00.074s mem=56204KiB roottime=98.890s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.973s user=01m39.899s sys=00.074s mem=56204KiB roottime=99.890s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.973s user=01m40.899s sys=00.074s mem=56204KiB roottime=100.890s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.973s user=01m41.899s sys=00.074s mem=56204KiB roottime=101.890s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.973s user=01m42.899s sys=00.074s mem=56204KiB roottime=102.890s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.973s user=01m43.899s sys=00.074s mem=56204KiB roottime=103.890s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.973s user=01m44.899s sys=00.074s mem=56204KiB roottime=104.890s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.973s user=01m45.899s sys=00.074s mem=56204KiB roottime=105.890s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.973s user=01m46.899s sys=00.074s mem=56204KiB roottime=106.890s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.972s user=01m47.898s sys=00.074s mem=56204KiB roottime=107.890s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.972s user=01m48.898s sys=00.074s mem=56204KiB roottime=108.890s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.972s user=01m49.898s sys=00.074s mem=56204KiB roottime=109.890s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.972s user=01m50.898s sys=00.074s mem=56204KiB roottime=110.890s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.972s user=01m51.898s sys=00.074s mem=56204KiB roottime=111.890s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.972s user=01m52.898s sys=00.074s mem=56204KiB roottime=112.890s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.972s user=01m53.898s sys=00.074s mem=56204KiB roottime=113.890s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.972s user=01m54.898s sys=00.074s mem=56204KiB roottime=114.890s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.972s user=01m55.898s sys=00.074s mem=56176KiB roottime=115.890s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.972s user=01m56.898s sys=00.074s mem=56176KiB roottime=116.890s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.972s user=01m57.898s sys=00.074s mem=56176KiB roottime=117.890s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.972s user=01m58.898s sys=00.074s mem=56176KiB roottime=118.890s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.972s user=01m59.898s sys=00.074s mem=56176KiB roottime=119.890s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 14:14:11 2024
root.execname   z3
root.utime      119.890s
root.stime      0.080s
group.total     119.982s
group.utime     119.899s
group.stime     0.083s
group.mempeak   56204KiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.010s
loadavg         1.00
