cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:27:17 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    24680 MiB
sys.mem.avail   64133 MiB
sys.nprocs      3793
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/BART-PT-060/RF-07.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2598294
poll            wall=01.012s usage=00.992s user=00.905s sys=00.087s mem=61400KiB roottime=0.900s load=0.98 rootload=0.89
poll            wall=02.000s usage=01.980s user=01.884s sys=00.096s mem=66008KiB roottime=1.880s load=1.00 rootload=0.99
poll            wall=03.003s usage=02.982s user=02.797s sys=00.185s mem=127MiB roottime=2.790s load=1.00 rootload=0.91
end             Thu Mar 20 12:27:20 2025
root.execname   z3
root.utime      2.930s
root.stime      0.210s
group.total     3.148s
group.utime     2.932s
group.stime     0.216s
group.mempeak   128MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.169s
loadavg         0.99
