cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:56:39 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    24921 MiB
sys.mem.avail   64114 MiB
sys.nprocs      3693
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/45-vars/v45_problem_2__021.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2702496
end             Thu Mar 20 12:56:39 2025
root.execname   z3
root.utime      0.210s
root.stime      0.020s
group.total     0.246s
group.utime     0.219s
group.stime     0.027s
group.mempeak   21784KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.269s
loadavg         0.91
