cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Oct 26 11:30:24 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29001 MiB
sys.mem.avail   62668 MiB
sys.nprocs      2477
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/From_AProVE_2014__juHashMapCreateIsEmpty.jar-obl-10__p2794_safety_0.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = model_validate=true
childpid        318446
poll            wall=1.000s usage=0.998s mem=59888KiB load=1.00 rootload=0.97
poll            wall=2.000s usage=1.998s mem=62236KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.997s mem=65628KiB load=1.00 rootload=1.00
poll            wall=4.001s usage=3.997s mem=67364KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.996s mem=69732KiB load=1.00 rootload=1.00
poll            wall=6.005s usage=6.052s mem=71712KiB load=1.05 rootload=1.05
poll            wall=7.017s usage=7.028s mem=73624KiB load=0.96 rootload=0.97
poll            wall=8.000s usage=8.008s mem=74516KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=9.007s mem=75668KiB load=1.00 rootload=1.00
poll            wall=10.005s usage=10.014s mem=76764KiB load=1.00 rootload=1.01
poll            wall=11.000s usage=11.006s mem=78300KiB load=1.00 rootload=0.98
end             Sat Oct 26 11:30:36 2024
root.execname   z3
root.utime      11.520s
root.stime      0.020s
group.total     11.558s
group.utime     11.530s
group.stime     0.028s
group.mempeak   78812KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        11.476s
loadavg         1.01
