cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 11:59:03 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28810 MiB
sys.mem.avail   64109 MiB
sys.nprocs      3634
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/25-vars/v25_problem_2__012.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        861087
poll            wall=01.000s usage=00.979s user=00.962s sys=00.018s mem=20756KiB roottime=0.960s load=0.98 rootload=0.96
end             Sat Mar 15 11:59:04 2025
root.execname   z3
root.utime      0.960s
root.stime      0.020s
group.total     0.990s
group.utime     0.965s
group.stime     0.025s
group.mempeak   21012KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.011s
loadavg         0.98
