cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:24:06 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    930 MiB
sys.mem.avail   64146 MiB
sys.nprocs      3216
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/BART-PT-010/RF-15.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        514522
poll            wall=01.044s usage=00.972s user=00.646s sys=00.326s mem=35624KiB roottime=0.650s load=0.93 rootload=0.62
end             Tue Apr  8 20:24:07 2025
root.execname   z3
root.utime      0.670s
root.stime      0.500s
group.total     1.169s
group.utime     0.672s
group.stime     0.497s
group.mempeak   37764KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.296s
loadavg         0.90
