cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 21:32:24 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    49569 MiB
sys.mem.avail   64131 MiB
sys.nprocs      3182
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT1074794681419974085.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2169340
end             Tue Dec 17 21:32:24 2024
root.execname   z3
root.utime      0.110s
root.stime      0.030s
group.total     0.148s
group.utime     0.116s
group.stime     0.032s
group.mempeak   39284KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.149s
loadavg         0.99
