cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 21:31:46 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    49459 MiB
sys.mem.avail   64132 MiB
sys.nprocs      3163
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT1272603054399714922.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2157407
poll            wall=01.000s usage=01.000s user=00.917s sys=00.083s mem=107MiB roottime=0.910s load=1.00 rootload=0.91
poll            wall=02.000s usage=02.000s user=01.917s sys=00.083s mem=107MiB roottime=1.910s load=1.00 rootload=1.00
poll            wall=03.000s usage=03.000s user=02.917s sys=00.083s mem=108MiB roottime=2.910s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.999s user=03.916s sys=00.083s mem=108MiB roottime=3.910s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.999s user=04.916s sys=00.083s mem=108MiB roottime=4.910s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.999s user=05.916s sys=00.083s mem=108MiB roottime=5.910s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.999s user=06.916s sys=00.083s mem=108MiB roottime=6.910s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.999s user=07.916s sys=00.083s mem=108MiB roottime=7.910s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.999s user=08.916s sys=00.083s mem=108MiB roottime=8.910s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.999s user=09.916s sys=00.083s mem=108MiB roottime=9.910s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.999s user=10.916s sys=00.083s mem=108MiB roottime=10.910s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.999s user=11.916s sys=00.083s mem=108MiB roottime=11.910s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.999s user=12.916s sys=00.083s mem=108MiB roottime=12.910s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.999s user=13.916s sys=00.083s mem=108MiB roottime=13.910s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.999s user=14.916s sys=00.083s mem=108MiB roottime=14.910s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.999s user=15.916s sys=00.083s mem=108MiB roottime=15.910s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.999s user=16.916s sys=00.083s mem=108MiB roottime=16.910s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.999s user=17.916s sys=00.083s mem=108MiB roottime=17.910s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.998s user=18.915s sys=00.083s mem=108MiB roottime=18.910s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.998s user=19.915s sys=00.083s mem=108MiB roottime=19.910s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.998s user=20.915s sys=00.083s mem=108MiB roottime=20.910s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.998s user=21.915s sys=00.083s mem=108MiB roottime=21.910s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.998s user=22.915s sys=00.083s mem=108MiB roottime=22.910s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.998s user=23.915s sys=00.083s mem=108MiB roottime=23.910s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.998s user=24.915s sys=00.083s mem=108MiB roottime=24.910s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.998s user=25.915s sys=00.083s mem=108MiB roottime=25.910s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.998s user=26.915s sys=00.083s mem=108MiB roottime=26.910s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.998s user=27.915s sys=00.083s mem=108MiB roottime=27.910s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.998s user=28.915s sys=00.083s mem=108MiB roottime=28.910s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.998s user=29.915s sys=00.083s mem=108MiB roottime=29.910s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.998s user=30.915s sys=00.083s mem=108MiB roottime=30.910s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.998s user=31.915s sys=00.083s mem=108MiB roottime=31.910s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.998s user=32.915s sys=00.083s mem=108MiB roottime=32.910s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.998s user=33.915s sys=00.083s mem=108MiB roottime=33.910s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.998s user=34.915s sys=00.083s mem=108MiB roottime=34.910s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.998s user=35.915s sys=00.083s mem=108MiB roottime=35.910s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.998s user=36.915s sys=00.083s mem=108MiB roottime=36.910s load=1.00 rootload=1.00
end             Tue Dec 17 21:32:24 2024
root.execname   z3
root.utime      37.290s
root.stime      0.100s
group.total     37.401s
group.utime     37.300s
group.stime     0.101s
group.mempeak   108MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        37.404s
loadavg         1.00
