cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 14:52:53 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41868 MiB
sys.mem.avail   61386 MiB
sys.nprocs      1317
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/2zNtvTtG5X7w.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3658555
poll            wall=1.000s usage=0.997s mem=23080KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.997s mem=25784KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.997s mem=28364KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.997s mem=30796KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.997s mem=33008KiB load=1.00 rootload=1.00
poll            wall=6.002s usage=6.001s mem=35032KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.996s mem=36824KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.996s mem=38872KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.996s mem=40664KiB load=1.00 rootload=1.00
poll            wall=10.002s usage=10.000s mem=42652KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.996s mem=44188KiB load=1.00 rootload=0.98
poll            wall=12.000s usage=11.996s mem=45724KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.996s mem=47260KiB load=1.00 rootload=1.00
poll            wall=14.002s usage=14.000s mem=48852KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.996s mem=50132KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.996s mem=51352KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.996s mem=52632KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.996s mem=53912KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.995s mem=63252KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.995s mem=64276KiB load=1.00 rootload=1.00
end             Wed Dec 25 14:53:14 2024
root.execname   z3
root.utime      19.960s
root.stime      0.030s
group.total     20.004s
group.utime     19.964s
group.stime     0.040s
group.mempeak   70808KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.007s
loadavg         1.00
