cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 14:56:56 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41894 MiB
sys.mem.avail   61385 MiB
sys.nprocs      1327
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/4NRVvEVeO52x.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3671189
poll            wall=1.003s usage=0.931s mem=21812KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.928s mem=23888KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.928s mem=26336KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.928s mem=27900KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.928s mem=29316KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.926s mem=30520KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.926s mem=31428KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.925s mem=32224KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.925s mem=33404KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.925s mem=34116KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.925s mem=34792KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.925s mem=35756KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.925s mem=36492KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.924s mem=37144KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.924s mem=37612KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.924s mem=38104KiB load=1.00 rootload=1.00
poll            wall=17.003s usage=16.926s mem=38980KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.924s mem=40952KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.923s mem=41352KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.923s mem=41744KiB load=1.00 rootload=1.00
end             Wed Dec 25 14:57:16 2024
root.execname   z3
root.utime      19.970s
root.stime      0.020s
group.total     20.001s
group.utime     19.973s
group.stime     0.028s
group.mempeak   42000KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.078s
loadavg         1.00
