cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:00:36 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41730 MiB
sys.mem.avail   61385 MiB
sys.nprocs      1306
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/5ecVIRnItpXz.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3681838
poll            wall=1.000s usage=0.941s mem=23596KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.941s mem=25988KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.941s mem=28804KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.881s mem=33632KiB load=0.94 rootload=0.93
poll            wall=5.000s usage=4.878s mem=34636KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.873s mem=35772KiB load=0.99 rootload=1.00
poll            wall=7.000s usage=6.871s mem=37124KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.871s mem=41124KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.869s mem=43428KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.868s mem=45568KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.867s mem=47616KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.864s mem=49452KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.857s mem=49920KiB load=0.99 rootload=0.99
poll            wall=14.005s usage=13.864s mem=50432KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.854s mem=51200KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.852s mem=52060KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.851s mem=52828KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.850s mem=53852KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.849s mem=54620KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.847s mem=55452KiB load=1.00 rootload=1.00
end             Wed Dec 25 15:00:56 2024
root.execname   z3
root.utime      19.870s
root.stime      0.030s
group.total     19.908s
group.utime     19.872s
group.stime     0.036s
group.mempeak   55968KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.058s
loadavg         0.99
