cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 14:59:31 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41476 MiB
sys.mem.avail   61385 MiB
sys.nprocs      1330
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/5G1TfdojaOfJ.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3678607
poll            wall=1.000s usage=0.921s mem=21516KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.921s mem=22540KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.921s mem=23308KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.920s mem=24648KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.920s mem=26440KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.920s mem=28612KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.920s mem=29636KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.920s mem=30660KiB load=1.00 rootload=1.00
poll            wall=9.002s usage=8.924s mem=30660KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.920s mem=30916KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.920s mem=30916KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.920s mem=30704KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.919s mem=30960KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.919s mem=30960KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.919s mem=31216KiB load=1.00 rootload=1.00
poll            wall=16.002s usage=15.923s mem=31472KiB load=1.00 rootload=1.01
poll            wall=17.000s usage=16.919s mem=31728KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.919s mem=31984KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.919s mem=31984KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.919s mem=31984KiB load=1.00 rootload=1.00
end             Wed Dec 25 14:59:51 2024
root.execname   z3
root.utime      19.950s
root.stime      0.010s
group.total     19.978s
group.utime     19.958s
group.stime     0.020s
group.mempeak   32240KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.057s
loadavg         1.00
