cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:11:00 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41236 MiB
sys.mem.avail   61384 MiB
sys.nprocs      1321
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/9KZ1ldJ8xXUi.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3713092
poll            wall=1.000s usage=0.933s mem=22444KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.932s mem=23500KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.931s mem=23896KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.931s mem=24332KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.930s mem=25796KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.930s mem=32120KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.929s mem=37444KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.929s mem=40352KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.928s mem=51488KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.928s mem=54420KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.928s mem=56292KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.928s mem=58064KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.928s mem=59456KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.927s mem=60428KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.927s mem=61832KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.927s mem=63336KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.927s mem=64148KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.927s mem=65052KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.926s mem=65880KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.926s mem=67504KiB load=1.00 rootload=1.00
end             Wed Dec 25 15:11:20 2024
root.execname   z3
root.utime      19.950s
root.stime      0.040s
group.total     20.001s
group.utime     19.957s
group.stime     0.044s
group.mempeak   68020KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.075s
loadavg         1.00
