cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:11:28 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41572 MiB
sys.mem.avail   61384 MiB
sys.nprocs      1324
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/9XKgALvm4Ial.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3714805
poll            wall=1.000s usage=0.884s mem=22964KiB load=0.88 rootload=0.88
poll            wall=2.000s usage=1.882s mem=26708KiB load=1.00 rootload=0.99
poll            wall=3.001s usage=2.885s mem=30168KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.881s mem=32860KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.881s mem=35164KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.881s mem=36956KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.881s mem=47004KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.880s mem=49224KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.880s mem=50760KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.880s mem=51528KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.880s mem=52552KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.880s mem=53320KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.876s mem=54972KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.873s mem=55720KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.867s mem=56380KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.866s mem=58004KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.865s mem=58612KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.859s mem=59452KiB load=0.99 rootload=1.00
poll            wall=19.000s usage=18.856s mem=60352KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.854s mem=61984KiB load=1.00 rootload=0.99
end             Wed Dec 25 15:11:48 2024
root.execname   z3
root.utime      19.900s
root.stime      0.040s
group.total     19.946s
group.utime     19.902s
group.stime     0.044s
group.mempeak   62244KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.090s
loadavg         0.99
