cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:13:40 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41546 MiB
sys.mem.avail   61384 MiB
sys.nprocs      1320
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/AHje8BHLjlRS.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3721203
poll            wall=1.003s usage=1.002s mem=23000KiB load=1.00 rootload=1.00
poll            wall=2.000s usage=1.999s mem=32564KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.999s mem=50204KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.999s mem=56884KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.998s mem=61344KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.998s mem=65352KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.998s mem=85732KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.998s mem=88428KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.998s mem=91252KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.997s mem=93504KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.997s mem=96260KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.997s mem=99136KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.997s mem=98MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.997s mem=99MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.996s mem=102MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.996s mem=104MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.996s mem=105MiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.996s mem=106MiB load=1.00 rootload=1.00
poll            wall=19.003s usage=18.998s mem=109MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.995s mem=109MiB load=1.00 rootload=1.00
end             Wed Dec 25 15:14:00 2024
root.execname   z3
root.utime      19.960s
root.stime      0.040s
group.total     20.006s
group.utime     19.962s
group.stime     0.044s
group.mempeak   110MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.011s
loadavg         1.00
