cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:13:07 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40208 MiB
sys.mem.avail   61378 MiB
sys.nprocs      1326
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/aVc6EQlOLDsw.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3898558
poll            wall=1.000s usage=0.924s mem=21460KiB load=0.92 rootload=0.92
poll            wall=2.000s usage=1.914s mem=22780KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.908s mem=25864KiB load=0.99 rootload=0.99
poll            wall=4.003s usage=3.909s mem=26704KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.900s mem=29636KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.898s mem=31844KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.895s mem=36176KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.891s mem=36624KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.889s mem=37032KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.886s mem=37216KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.882s mem=37524KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.878s mem=37768KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.877s mem=37932KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.873s mem=38084KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.870s mem=38208KiB load=1.00 rootload=0.99
poll            wall=16.003s usage=15.872s mem=38188KiB load=1.00 rootload=1.01
poll            wall=17.000s usage=16.863s mem=38604KiB load=0.99 rootload=0.98
poll            wall=18.000s usage=17.861s mem=38876KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.857s mem=38912KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.850s mem=39932KiB load=0.99 rootload=0.99
end             Wed Dec 25 16:13:27 2024
root.execname   z3
root.utime      19.920s
root.stime      0.010s
group.total     19.942s
group.utime     19.926s
group.stime     0.016s
group.mempeak   40192KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.090s
loadavg         0.99
