cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:16:16 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40964 MiB
sys.mem.avail   61383 MiB
sys.nprocs      1326
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/BGha5vu2ecgd.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3728912
poll            wall=1.000s usage=0.906s mem=22048KiB load=0.91 rootload=0.89
poll            wall=2.000s usage=1.906s mem=24096KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.906s mem=26400KiB load=1.00 rootload=0.98
poll            wall=4.000s usage=3.906s mem=28192KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.905s mem=30240KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.905s mem=32288KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.905s mem=34336KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.905s mem=36624KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.905s mem=38412KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.904s mem=40268KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.904s mem=41804KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.904s mem=43152KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.904s mem=44432KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.904s mem=45968KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.904s mem=47504KiB load=1.00 rootload=1.00
poll            wall=16.005s usage=15.912s mem=48896KiB load=1.00 rootload=1.01
poll            wall=17.000s usage=16.903s mem=50008KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.903s mem=59348KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.899s mem=60812KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.897s mem=61788KiB load=1.00 rootload=0.99
end             Wed Dec 25 15:16:36 2024
root.execname   z3
root.utime      19.920s
root.stime      0.060s
group.total     19.996s
group.utime     19.928s
group.stime     0.068s
group.mempeak   67416KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.096s
loadavg         1.00
