cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:14:49 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40289 MiB
sys.mem.avail   61378 MiB
sys.nprocs      1327
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/bVyBnLN36lgq.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3903651
poll            wall=1.000s usage=0.915s mem=23064KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.915s mem=24284KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.915s mem=25848KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.914s mem=26144KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.914s mem=27700KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.914s mem=27784KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.913s mem=27808KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.913s mem=28024KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.913s mem=29116KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.912s mem=29876KiB load=1.00 rootload=1.00
poll            wall=11.001s usage=10.909s mem=30264KiB load=1.00 rootload=1.00
poll            wall=12.002s usage=11.913s mem=31288KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.888s mem=32224KiB load=0.98 rootload=0.98
poll            wall=14.000s usage=13.872s mem=32840KiB load=0.98 rootload=0.98
poll            wall=15.000s usage=14.871s mem=33864KiB load=1.00 rootload=1.00
poll            wall=16.002s usage=15.873s mem=34500KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.868s mem=35268KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.868s mem=35780KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.868s mem=36384KiB load=1.00 rootload=1.00
poll            wall=20.002s usage=19.867s mem=37244KiB load=1.00 rootload=1.00
end             Wed Dec 25 16:15:09 2024
root.execname   z3
root.utime      19.920s
root.stime      0.000s
group.total     19.925s
group.utime     19.921s
group.stime     0.004s
group.mempeak   38688KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.060s
loadavg         0.99
