cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:19:16 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40311 MiB
sys.mem.avail   61378 MiB
sys.nprocs      1327
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/e2eghAUBZwtb.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3916707
poll            wall=1.000s usage=0.908s mem=23700KiB load=0.91 rootload=0.90
poll            wall=2.000s usage=1.906s mem=29580KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.903s mem=33096KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.900s mem=37012KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.898s mem=39048KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.898s mem=41480KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.896s mem=43472KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.896s mem=45844KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.895s mem=47808KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.895s mem=49508KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.895s mem=51100KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.895s mem=52692KiB load=1.00 rootload=1.00
poll            wall=13.002s usage=12.896s mem=54464KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.894s mem=56616KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.894s mem=58304KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.894s mem=59288KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.893s mem=60356KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.890s mem=61156KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.890s mem=61668KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.889s mem=63012KiB load=1.00 rootload=1.00
end             Wed Dec 25 16:19:36 2024
root.execname   z3
root.utime      19.910s
root.stime      0.050s
group.total     19.969s
group.utime     19.917s
group.stime     0.052s
group.mempeak   63272KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.078s
loadavg         0.99
