cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:23:46 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41358 MiB
sys.mem.avail   61383 MiB
sys.nprocs      1317
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/EI19tEffkoA8.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3751472
poll            wall=1.000s usage=0.902s mem=22416KiB load=0.90 rootload=0.89
poll            wall=2.000s usage=1.897s mem=23576KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.892s mem=24792KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.887s mem=25656KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.885s mem=26144KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.882s mem=26292KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.878s mem=26660KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.875s mem=27100KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.871s mem=27572KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.866s mem=28844KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.862s mem=29764KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.861s mem=29892KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.858s mem=29996KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.855s mem=30216KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.853s mem=30676KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.849s mem=30924KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.847s mem=31204KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.845s mem=31256KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.840s mem=31304KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.835s mem=31340KiB load=1.00 rootload=0.99
end             Wed Dec 25 15:24:06 2024
root.execname   z3
root.utime      19.910s
root.stime      0.010s
group.total     19.932s
group.utime     19.912s
group.stime     0.020s
group.mempeak   31600KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.097s
loadavg         0.99
