cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:26:26 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41047 MiB
sys.mem.avail   61383 MiB
sys.nprocs      1322
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/FF9DZrmVtxh4.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3759303
poll            wall=1.003s usage=1.003s mem=20792KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.999s mem=21616KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.999s mem=22964KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.998s mem=24640KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.998s mem=25216KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.997s mem=25640KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.997s mem=26000KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.985s mem=26644KiB load=0.99 rootload=0.99
poll            wall=9.003s usage=8.988s mem=27408KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.982s mem=27504KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.981s mem=28036KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.981s mem=28336KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.981s mem=28912KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.980s mem=29684KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.979s mem=31040KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s mem=32348KiB load=1.00 rootload=1.00
poll            wall=17.003s usage=16.966s mem=34500KiB load=0.98 rootload=0.98
poll            wall=18.000s usage=17.962s mem=36080KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.959s mem=39068KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.959s mem=40604KiB load=1.00 rootload=1.00
end             Wed Dec 25 15:26:46 2024
root.execname   z3
root.utime      19.950s
root.stime      0.010s
group.total     19.971s
group.utime     19.951s
group.stime     0.020s
group.mempeak   40860KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.011s
loadavg         1.00
