cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:22:41 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40055 MiB
sys.mem.avail   61378 MiB
sys.nprocs      1325
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/g5Bv8SuByB3t.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3926683
poll            wall=1.000s usage=0.904s mem=23360KiB load=0.90 rootload=0.89
poll            wall=2.000s usage=1.904s mem=26640KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.904s mem=31964KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.904s mem=34604KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.903s mem=37208KiB load=1.00 rootload=1.00
poll            wall=6.002s usage=5.904s mem=41180KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.902s mem=43228KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.901s mem=45272KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.900s mem=47660KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.900s mem=49732KiB load=1.00 rootload=1.00
poll            wall=11.002s usage=10.902s mem=52328KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.899s mem=53612KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.899s mem=53972KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.899s mem=54504KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.898s mem=55024KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.898s mem=56080KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.898s mem=56708KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.897s mem=57284KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.897s mem=57900KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.896s mem=58596KiB load=1.00 rootload=1.00
end             Wed Dec 25 16:23:01 2024
root.execname   z3
root.utime      19.940s
root.stime      0.050s
group.total     19.999s
group.utime     19.943s
group.stime     0.056s
group.mempeak   59112KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.103s
loadavg         0.99
