cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:28:51 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41230 MiB
sys.mem.avail   61382 MiB
sys.nprocs      1322
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/GApkkEJm8GxJ.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3766655
poll            wall=1.000s usage=0.999s mem=22744KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.998s mem=26072KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s mem=27736KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.998s mem=29384KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.997s mem=31464KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.997s mem=33212KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.997s mem=34848KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.996s mem=36740KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.996s mem=38552KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.996s mem=39972KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.995s mem=41512KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.995s mem=42936KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.995s mem=44348KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.994s mem=45540KiB load=1.00 rootload=1.00
poll            wall=15.003s usage=14.997s mem=46888KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.994s mem=56292KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.993s mem=57512KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.993s mem=58592KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.992s mem=59620KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.992s mem=60608KiB load=1.00 rootload=1.00
end             Wed Dec 25 15:29:11 2024
root.execname   z3
root.utime      19.940s
root.stime      0.050s
group.total     20.003s
group.utime     19.943s
group.stime     0.060s
group.mempeak   64808KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.012s
loadavg         1.00
