cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:30:32 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41202 MiB
sys.mem.avail   61382 MiB
sys.nprocs      1322
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/GmD4OrWWMEFj.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3771824
poll            wall=1.000s usage=0.947s mem=24836KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.947s mem=28948KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.945s mem=32100KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.944s mem=34700KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.944s mem=37196KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.942s mem=39528KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.941s mem=42252KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.941s mem=44744KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.940s mem=47044KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.915s mem=49368KiB load=0.98 rootload=0.97
poll            wall=11.000s usage=10.915s mem=51836KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.914s mem=54680KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.913s mem=56912KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.913s mem=59048KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.903s mem=61064KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.903s mem=62688KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.902s mem=63544KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.902s mem=65240KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.902s mem=67148KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.891s mem=67628KiB load=0.99 rootload=0.99
end             Wed Dec 25 15:30:52 2024
root.execname   z3
root.utime      19.920s
root.stime      0.030s
group.total     19.954s
group.utime     19.922s
group.stime     0.032s
group.mempeak   67884KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.063s
loadavg         0.99
