cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:29:35 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41002 MiB
sys.mem.avail   61382 MiB
sys.nprocs      1325
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/GQ9RVzLyKse3.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3768931
poll            wall=1.000s usage=1.000s mem=35192KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.999s mem=40252KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.999s mem=40832KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.998s mem=41992KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.998s mem=42140KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.997s mem=42868KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.997s mem=43712KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.996s mem=43892KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.996s mem=43900KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.995s mem=44472KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.995s mem=45072KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.995s mem=45080KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.995s mem=47900KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.994s mem=64032KiB load=1.00 rootload=0.99
poll            wall=15.003s usage=14.995s mem=65536KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.992s mem=67388KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.991s mem=67480KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.991s mem=67896KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.990s mem=67896KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.990s mem=67900KiB load=1.00 rootload=1.00
end             Wed Dec 25 15:29:55 2024
root.execname   z3
root.utime      19.950s
root.stime      0.040s
group.total     20.002s
group.utime     19.954s
group.stime     0.048s
group.mempeak   71444KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.013s
loadavg         1.00
