cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:31:51 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40941 MiB
sys.mem.avail   61382 MiB
sys.nprocs      1325
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/HJr5MUQ8jtUc.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3775732
poll            wall=1.000s usage=0.941s mem=23280KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.940s mem=24728KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.940s mem=27036KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.940s mem=30556KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.939s mem=32988KiB load=1.00 rootload=0.98
poll            wall=6.000s usage=5.939s mem=34968KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.939s mem=37560KiB load=1.00 rootload=1.00
poll            wall=8.002s usage=7.940s mem=39304KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.938s mem=41184KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.938s mem=42156KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.937s mem=42848KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.937s mem=43300KiB load=1.00 rootload=1.00
poll            wall=13.002s usage=12.938s mem=43812KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.936s mem=45968KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.936s mem=46108KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.936s mem=46444KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.935s mem=46900KiB load=1.00 rootload=1.00
poll            wall=18.002s usage=17.937s mem=47404KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.935s mem=47884KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.934s mem=48208KiB load=1.00 rootload=1.00
end             Wed Dec 25 15:32:11 2024
root.execname   z3
root.utime      19.960s
root.stime      0.030s
group.total     19.995s
group.utime     19.963s
group.stime     0.032s
group.mempeak   48464KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.062s
loadavg         1.00
