cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:32:59 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41059 MiB
sys.mem.avail   61382 MiB
sys.nprocs      1323
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/HsvyJDP2vQT3.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3779193
poll            wall=1.003s usage=1.003s mem=29056KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.995s mem=34928KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.991s mem=39716KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.987s mem=45336KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.987s mem=47916KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.986s mem=53040KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.986s mem=55260KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.982s mem=58324KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.976s mem=61132KiB load=0.99 rootload=0.99
poll            wall=10.003s usage=9.975s mem=67812KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.972s mem=71652KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.965s mem=74436KiB load=0.99 rootload=0.99
poll            wall=13.000s usage=12.961s mem=86532KiB load=1.00 rootload=0.98
poll            wall=14.000s usage=13.954s mem=88620KiB load=0.99 rootload=1.00
poll            wall=15.000s usage=14.946s mem=91248KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.943s mem=92496KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.939s mem=94160KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.935s mem=95560KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.931s mem=97232KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.928s mem=98056KiB load=1.00 rootload=0.99
end             Wed Dec 25 15:33:19 2024
root.execname   z3
root.utime      19.890s
root.stime      0.040s
group.total     19.939s
group.utime     19.895s
group.stime     0.044s
group.mempeak   98312KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.011s
loadavg         1.00
