cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:26:08 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40085 MiB
sys.mem.avail   61377 MiB
sys.nprocs      1328
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/iCHYEKHew139.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3936986
poll            wall=1.002s usage=0.943s mem=22092KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.942s mem=24840KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.942s mem=26624KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.941s mem=27288KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.941s mem=27712KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.941s mem=27952KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.941s mem=28220KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.940s mem=28876KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.940s mem=29328KiB load=1.00 rootload=1.00
poll            wall=10.002s usage=9.941s mem=29924KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.939s mem=30500KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.935s mem=30876KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.934s mem=31140KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.933s mem=31272KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.932s mem=31436KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.931s mem=31568KiB load=1.00 rootload=1.00
poll            wall=17.002s usage=16.935s mem=31684KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.929s mem=31728KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.928s mem=31856KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.927s mem=32084KiB load=1.00 rootload=0.99
end             Wed Dec 25 16:26:28 2024
root.execname   z3
root.utime      19.980s
root.stime      0.000s
group.total     19.994s
group.utime     19.986s
group.stime     0.008s
group.mempeak   32340KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.064s
loadavg         1.00
