cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:29:09 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    39916 MiB
sys.mem.avail   61377 MiB
sys.nprocs      1325
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/k73TUCihiz9d.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3945937
poll            wall=1.000s usage=0.877s mem=20392KiB load=0.88 rootload=0.87
poll            wall=2.000s usage=1.876s mem=21388KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.874s mem=22536KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.874s mem=23288KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.873s mem=24540KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.873s mem=25308KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.873s mem=25820KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.873s mem=26076KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.873s mem=26332KiB load=1.00 rootload=1.00
poll            wall=10.003s usage=9.877s mem=26332KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.873s mem=26844KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.872s mem=27612KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.872s mem=27868KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.872s mem=28124KiB load=1.00 rootload=1.00
poll            wall=15.003s usage=14.876s mem=29720KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.872s mem=31000KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.872s mem=32280KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.872s mem=33932KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.872s mem=35212KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.872s mem=36492KiB load=1.00 rootload=1.00
end             Wed Dec 25 16:29:29 2024
root.execname   z3
root.utime      19.970s
root.stime      0.000s
group.total     19.979s
group.utime     19.971s
group.stime     0.008s
group.mempeak   36748KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.106s
loadavg         0.99
