cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:29:14 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    39998 MiB
sys.mem.avail   61377 MiB
sys.nprocs      1326
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/kANJYFVcXhtt.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3946231
poll            wall=1.000s usage=0.895s mem=22128KiB load=0.89 rootload=0.88
poll            wall=2.000s usage=1.894s mem=24700KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.894s mem=26996KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.893s mem=29436KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.893s mem=31756KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.891s mem=33860KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.891s mem=36800KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.891s mem=38404KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.890s mem=38680KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.890s mem=38860KiB load=1.00 rootload=1.00
end             Wed Dec 25 16:29:25 2024
root.execname   z3
root.utime      10.340s
root.stime      0.020s
group.total     10.376s
group.utime     10.352s
group.stime     0.024s
group.mempeak   39116KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.487s
loadavg         0.99
