cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:39:50 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40824 MiB
sys.mem.avail   61381 MiB
sys.nprocs      1322
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/Kez9W4l2qw09.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3799626
poll            wall=1.002s usage=0.940s mem=25100KiB load=0.94 rootload=0.92
poll            wall=2.000s usage=1.938s mem=26544KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.938s mem=27508KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.938s mem=29020KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.937s mem=32372KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.937s mem=34396KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.937s mem=36532KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.936s mem=38528KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.936s mem=40396KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.935s mem=42732KiB load=1.00 rootload=1.00
poll            wall=11.002s usage=10.937s mem=43856KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.935s mem=44732KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.934s mem=45648KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.934s mem=46924KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.934s mem=48292KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.934s mem=49416KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.933s mem=51096KiB load=1.00 rootload=1.00
poll            wall=18.002s usage=17.934s mem=52016KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.932s mem=52912KiB load=1.00 rootload=1.00
poll            wall=20.002s usage=19.933s mem=53860KiB load=1.00 rootload=0.99
end             Wed Dec 25 15:40:10 2024
root.execname   z3
root.utime      19.930s
root.stime      0.060s
group.total     19.998s
group.utime     19.934s
group.stime     0.064s
group.mempeak   54116KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.067s
loadavg         1.00
