cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:30:41 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    39880 MiB
sys.mem.avail   61377 MiB
sys.nprocs      1324
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/l25A4tA9kcKN.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3950614
poll            wall=1.000s usage=0.939s mem=24744KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.939s mem=29792KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.939s mem=32608KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.938s mem=34384KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.938s mem=36896KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.938s mem=40156KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.938s mem=42276KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.937s mem=44012KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.937s mem=45848KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.937s mem=47868KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.933s mem=49672KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.927s mem=51436KiB load=0.99 rootload=1.00
poll            wall=13.000s usage=12.925s mem=52460KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.922s mem=53784KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.920s mem=55304KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.920s mem=56328KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.920s mem=57344KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.920s mem=59648KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.920s mem=60416KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.920s mem=60928KiB load=1.00 rootload=0.99
end             Wed Dec 25 16:31:01 2024
root.execname   z3
root.utime      19.960s
root.stime      0.020s
group.total     19.994s
group.utime     19.966s
group.stime     0.028s
group.mempeak   61188KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.070s
loadavg         1.00
