cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:34:25 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    39913 MiB
sys.mem.avail   61377 MiB
sys.nprocs      1326
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/nQNwj9xNQShp.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3961725
poll            wall=1.000s usage=0.887s mem=21300KiB load=0.89 rootload=0.88
poll            wall=2.000s usage=1.887s mem=22416KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.887s mem=25504KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.887s mem=27632KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.886s mem=31324KiB load=1.00 rootload=0.99
poll            wall=6.003s usage=5.890s mem=35480KiB load=1.00 rootload=1.01
poll            wall=7.003s usage=6.890s mem=40836KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.886s mem=45444KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.886s mem=48004KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.886s mem=50308KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.885s mem=52052KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.885s mem=57172KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.885s mem=59732KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.885s mem=64084KiB load=1.00 rootload=0.99
poll            wall=15.003s usage=14.885s mem=68436KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.881s mem=70740KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.881s mem=75472KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.881s mem=79824KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.881s mem=82128KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.881s mem=84432KiB load=1.00 rootload=1.00
end             Wed Dec 25 16:34:45 2024
root.execname   z3
root.utime      19.920s
root.stime      0.030s
group.total     19.965s
group.utime     19.929s
group.stime     0.036s
group.mempeak   84944KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.083s
loadavg         0.99
