cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:48:43 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40658 MiB
sys.mem.avail   61381 MiB
sys.nprocs      1326
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/OTOlW2UQXd2C.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3825976
poll            wall=1.000s usage=0.988s mem=24856KiB load=0.99 rootload=0.97
poll            wall=2.000s usage=1.986s mem=30200KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.986s mem=31012KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.985s mem=31104KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.985s mem=54620KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.984s mem=63344KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.984s mem=69504KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.984s mem=90292KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.983s mem=94884KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.980s mem=98824KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.979s mem=100MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.979s mem=102MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.978s mem=104MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.978s mem=107MiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.977s mem=109MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.977s mem=112MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.977s mem=114MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.976s mem=117MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.976s mem=119MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.976s mem=153MiB load=1.00 rootload=0.99
end             Wed Dec 25 15:49:03 2024
root.execname   z3
root.utime      19.930s
root.stime      0.050s
group.total     19.999s
group.utime     19.939s
group.stime     0.060s
group.mempeak   185MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.023s
loadavg         1.00
