cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 15:48:51 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40551 MiB
sys.mem.avail   61381 MiB
sys.nprocs      1326
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/OVjtQ4thGGmJ.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3826295
poll            wall=1.000s usage=0.909s mem=23964KiB load=0.91 rootload=0.90
poll            wall=2.000s usage=1.900s mem=28176KiB load=0.99 rootload=0.98
poll            wall=3.000s usage=2.900s mem=32384KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.900s mem=35956KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.900s mem=39612KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.899s mem=43312KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.898s mem=46968KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.897s mem=50380KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.895s mem=53576KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.895s mem=56904KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.894s mem=59460KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.893s mem=72148KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.893s mem=76244KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.893s mem=77268KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.892s mem=78240KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.892s mem=81300KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.892s mem=91960KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.892s mem=93752KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.863s mem=94340KiB load=0.97 rootload=0.97
poll            wall=20.000s usage=19.863s mem=95364KiB load=1.00 rootload=1.00
end             Wed Dec 25 15:49:11 2024
root.execname   z3
root.utime      19.860s
root.stime      0.080s
group.total     19.946s
group.utime     19.862s
group.stime     0.084s
group.mempeak   95364KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.083s
loadavg         0.99
