cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:36:34 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    39845 MiB
sys.mem.avail   61377 MiB
sys.nprocs      1320
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/p4fOZ617ps1d.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3968281
poll            wall=1.005s usage=0.975s mem=22224KiB load=0.97 rootload=0.97
poll            wall=2.000s usage=1.967s mem=24528KiB load=1.00 rootload=0.98
poll            wall=3.000s usage=2.967s mem=28112KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.967s mem=28880KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.967s mem=29708KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.965s mem=30612KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.964s mem=31704KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.964s mem=32728KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.964s mem=34260KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.964s mem=36812KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.959s mem=40440KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.959s mem=42232KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.959s mem=46196KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.957s mem=47404KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.957s mem=49196KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.957s mem=52492KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.956s mem=53260KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.956s mem=55820KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.956s mem=58380KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.931s mem=59160KiB load=0.97 rootload=0.97
end             Wed Dec 25 16:36:54 2024
root.execname   z3
root.utime      19.940s
root.stime      0.020s
group.total     19.971s
group.utime     19.943s
group.stime     0.028s
group.mempeak   59420KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.037s
loadavg         1.00
