cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:36:50 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    39886 MiB
sys.mem.avail   61377 MiB
sys.nprocs      1327
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/pFYLfmrwuoSh.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3969015
poll            wall=1.000s usage=1.000s mem=21644KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.999s mem=22424KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.991s mem=23120KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.990s mem=24192KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.988s mem=25652KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.988s mem=27188KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.987s mem=30256KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.987s mem=34352KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.987s mem=37412KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.987s mem=37924KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.986s mem=40208KiB load=1.00 rootload=0.99
poll            wall=12.002s usage=11.989s mem=44560KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.985s mem=45808KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.985s mem=49136KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.985s mem=51820KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.986s mem=54124KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.985s mem=56684KiB load=1.00 rootload=0.98
poll            wall=18.000s usage=17.984s mem=61072KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.984s mem=61840KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.982s mem=65840KiB load=1.00 rootload=1.00
end             Wed Dec 25 16:37:10 2024
root.execname   z3
root.utime      19.940s
root.stime      0.050s
group.total     19.998s
group.utime     19.942s
group.stime     0.056s
group.mempeak   66096KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.014s
loadavg         1.00
