cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:42:25 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    39691 MiB
sys.mem.avail   61377 MiB
sys.nprocs      1324
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/tDIfPRNUt3dK.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3985350
poll            wall=1.000s usage=0.864s mem=21384KiB load=0.86 rootload=0.85
poll            wall=2.000s usage=1.864s mem=22748KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.839s mem=23760KiB load=0.98 rootload=0.97
poll            wall=4.000s usage=3.838s mem=24412KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.826s mem=26092KiB load=0.99 rootload=0.99
poll            wall=6.003s usage=5.828s mem=26972KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.825s mem=28004KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.825s mem=30872KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.825s mem=37404KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.824s mem=41680KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.824s mem=44216KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.824s mem=48472KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.824s mem=50644KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.824s mem=53832KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.823s mem=57152KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.823s mem=61448KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.823s mem=63732KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.823s mem=66292KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.823s mem=70540KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.822s mem=70636KiB load=1.00 rootload=1.00
end             Wed Dec 25 16:42:45 2024
root.execname   z3
root.utime      19.900s
root.stime      0.020s
group.total     19.929s
group.utime     19.901s
group.stime     0.028s
group.mempeak   70912KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.107s
loadavg         0.99
