cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:46:26 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    39616 MiB
sys.mem.avail   61376 MiB
sys.nprocs      1326
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/wJZIZ3oPQUhw.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3997252
poll            wall=1.000s usage=0.999s mem=22508KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.997s mem=24008KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.997s mem=24848KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.996s mem=26260KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.996s mem=26940KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.995s mem=27452KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.995s mem=28012KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.995s mem=28300KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.994s mem=28780KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.994s mem=29160KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.994s mem=29532KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.993s mem=29652KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.993s mem=29744KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.993s mem=29972KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.993s mem=30108KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.990s mem=30332KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.990s mem=30612KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.989s mem=30800KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.989s mem=31264KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.989s mem=31672KiB load=1.00 rootload=1.00
end             Wed Dec 25 16:46:46 2024
root.execname   z3
root.utime      19.980s
root.stime      0.000s
group.total     19.994s
group.utime     19.986s
group.stime     0.008s
group.mempeak   31932KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.005s
loadavg         1.00
