cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:06:24 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40462 MiB
sys.mem.avail   61379 MiB
sys.nprocs      1324
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/Wyr0LDzkgypO.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3878965
poll            wall=1.000s usage=0.901s mem=22972KiB load=0.90 rootload=0.89
poll            wall=2.000s usage=1.900s mem=24344KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.900s mem=25252KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.900s mem=25972KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.899s mem=26776KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.899s mem=27592KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.894s mem=28164KiB load=0.99 rootload=0.99
poll            wall=8.000s usage=7.893s mem=28876KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.892s mem=29584KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.892s mem=30300KiB load=1.00 rootload=1.00
poll            wall=11.003s usage=10.895s mem=31140KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.892s mem=31872KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.891s mem=32748KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.891s mem=33404KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.891s mem=33984KiB load=1.00 rootload=1.00
poll            wall=16.003s usage=15.894s mem=34564KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.890s mem=35080KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.890s mem=35624KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.890s mem=36524KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.889s mem=36992KiB load=1.00 rootload=0.99
end             Wed Dec 25 16:06:44 2024
root.execname   z3
root.utime      19.950s
root.stime      0.010s
group.total     19.979s
group.utime     19.959s
group.stime     0.020s
group.mempeak   37256KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.090s
loadavg         0.99
