cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 25 16:09:19 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40384 MiB
sys.mem.avail   61379 MiB
sys.nprocs      1327
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/YTc4IJG9sDXL.smt2
argv            2 = sat.smt=true
argv            3 = smt.bv.solver=2
argv            4 = -T:20
argv            5 = -v:2
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3887543
poll            wall=1.000s usage=0.865s mem=22684KiB load=0.87 rootload=0.85
poll            wall=2.000s usage=1.865s mem=25892KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.865s mem=27592KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.864s mem=29332KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.864s mem=31516KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.864s mem=33384KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.863s mem=35500KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.863s mem=37428KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.863s mem=39704KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.863s mem=41736KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.862s mem=43092KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.862s mem=44888KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.862s mem=46880KiB load=1.00 rootload=1.00
poll            wall=14.010s usage=13.870s mem=56868KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.860s mem=58524KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.860s mem=60024KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.860s mem=61532KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.859s mem=62804KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.859s mem=64924KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.859s mem=66408KiB load=1.00 rootload=1.00
end             Wed Dec 25 16:09:39 2024
root.execname   z3
root.utime      19.920s
root.stime      0.050s
group.total     19.981s
group.utime     19.925s
group.stime     0.056s
group.mempeak   66840KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.123s
loadavg         0.99
