cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 09:48:57 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    18828 MiB
sys.mem.avail   61183 MiB
sys.nprocs      1177
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1523.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1108718
poll            wall=1.000s usage=0.854s mem=19312KiB load=0.85 rootload=0.63
poll            wall=2.000s usage=1.852s mem=20952KiB load=1.00 rootload=0.70
poll            wall=3.000s usage=2.852s mem=22008KiB load=1.00 rootload=0.69
poll            wall=4.000s usage=3.852s mem=23524KiB load=1.00 rootload=0.63
poll            wall=5.005s usage=4.859s mem=24916KiB load=1.00 rootload=0.62
poll            wall=6.000s usage=5.829s mem=26144KiB load=0.97 rootload=0.67
poll            wall=7.000s usage=6.829s mem=27556KiB load=1.00 rootload=0.63
poll            wall=8.000s usage=7.829s mem=29016KiB load=1.00 rootload=0.64
poll            wall=9.000s usage=8.828s mem=30248KiB load=1.00 rootload=0.65
poll            wall=10.000s usage=9.828s mem=31752KiB load=1.00 rootload=0.64
poll            wall=11.005s usage=10.832s mem=33216KiB load=1.00 rootload=0.58
poll            wall=12.000s usage=11.824s mem=34580KiB load=1.00 rootload=0.57
poll            wall=13.000s usage=12.824s mem=35980KiB load=1.00 rootload=0.73
poll            wall=14.000s usage=13.823s mem=37612KiB load=1.00 rootload=0.58
poll            wall=15.000s usage=14.818s mem=39012KiB load=0.99 rootload=0.58
poll            wall=16.000s usage=15.817s mem=40516KiB load=1.00 rootload=0.62
poll            wall=17.000s usage=16.817s mem=41944KiB load=1.00 rootload=0.63
poll            wall=18.000s usage=17.817s mem=43292KiB load=1.00 rootload=0.72
poll            wall=19.000s usage=18.817s mem=44600KiB load=1.00 rootload=0.63
poll            wall=20.000s usage=19.817s mem=46180KiB load=1.00 rootload=0.65
end             Mon Dec 30 09:49:17 2024
root.execname   z3
root.utime      12.830s
root.stime      7.050s
group.total     19.893s
group.utime     12.835s
group.stime     7.059s
group.mempeak   46436KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.074s
loadavg         0.99
