cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 09:48:36 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    20460 MiB
sys.mem.avail   61183 MiB
sys.nprocs      1176
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_8495.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1104718
poll            wall=1.002s usage=0.884s mem=21984KiB load=0.88 rootload=0.40
poll            wall=2.000s usage=1.881s mem=23520KiB load=1.00 rootload=0.62
poll            wall=3.000s usage=2.881s mem=24276KiB load=1.00 rootload=0.85
poll            wall=4.000s usage=3.881s mem=27064KiB load=1.00 rootload=0.38
poll            wall=5.000s usage=4.881s mem=27236KiB load=1.00 rootload=0.97
poll            wall=6.000s usage=5.881s mem=29392KiB load=1.00 rootload=0.53
poll            wall=7.000s usage=6.881s mem=32324KiB load=1.00 rootload=0.29
poll            wall=8.000s usage=7.880s mem=32380KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.880s mem=34892KiB load=1.00 rootload=0.41
poll            wall=10.000s usage=9.880s mem=36528KiB load=1.00 rootload=0.63
poll            wall=11.000s usage=10.877s mem=37876KiB load=1.00 rootload=0.74
poll            wall=12.000s usage=11.877s mem=39156KiB load=1.00 rootload=0.65
poll            wall=13.000s usage=12.877s mem=40180KiB load=1.00 rootload=0.75
poll            wall=14.000s usage=13.877s mem=41204KiB load=1.00 rootload=0.78
poll            wall=15.000s usage=14.877s mem=42484KiB load=1.00 rootload=0.70
poll            wall=16.000s usage=15.872s mem=45300KiB load=1.00 rootload=0.31
poll            wall=17.000s usage=16.872s mem=46324KiB load=1.00 rootload=0.73
poll            wall=18.000s usage=17.872s mem=46836KiB load=1.00 rootload=0.92
poll            wall=19.000s usage=18.872s mem=47348KiB load=1.00 rootload=0.86
poll            wall=20.000s usage=19.872s mem=47860KiB load=1.00 rootload=0.88
end             Mon Dec 30 09:48:56 2024
root.execname   z3
root.utime      13.460s
root.stime      6.480s
group.total     19.945s
group.utime     13.461s
group.stime     6.484s
group.mempeak   48116KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.072s
loadavg         0.99
