cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 09:45:44 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    35085 MiB
sys.mem.avail   61184 MiB
sys.nprocs      1135
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1184.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1072111
poll            wall=1.000s usage=0.953s mem=19336KiB load=0.95 rootload=0.68
poll            wall=2.000s usage=1.952s mem=20196KiB load=1.00 rootload=0.77
poll            wall=3.000s usage=2.952s mem=21428KiB load=1.00 rootload=0.70
poll            wall=4.000s usage=3.952s mem=22624KiB load=1.00 rootload=0.67
poll            wall=5.000s usage=4.951s mem=23784KiB load=1.00 rootload=0.67
poll            wall=6.000s usage=5.951s mem=24960KiB load=1.00 rootload=0.65
poll            wall=7.000s usage=6.946s mem=26236KiB load=1.00 rootload=0.66
poll            wall=8.000s usage=7.946s mem=27408KiB load=1.00 rootload=0.69
poll            wall=9.000s usage=8.946s mem=28512KiB load=1.00 rootload=0.69
poll            wall=10.000s usage=9.946s mem=29752KiB load=1.00 rootload=0.68
poll            wall=11.000s usage=10.946s mem=30956KiB load=1.00 rootload=0.66
poll            wall=12.000s usage=11.946s mem=32112KiB load=1.00 rootload=0.69
poll            wall=13.000s usage=12.945s mem=33448KiB load=1.00 rootload=0.67
poll            wall=14.000s usage=13.945s mem=34752KiB load=1.00 rootload=0.67
poll            wall=15.000s usage=14.945s mem=36012KiB load=1.00 rootload=0.66
poll            wall=16.000s usage=15.945s mem=37328KiB load=1.00 rootload=0.63
poll            wall=17.000s usage=16.940s mem=38900KiB load=0.99 rootload=0.60
poll            wall=18.000s usage=17.940s mem=40116KiB load=1.00 rootload=0.63
poll            wall=19.002s usage=18.938s mem=41404KiB load=1.00 rootload=0.66
poll            wall=20.000s usage=19.935s mem=42632KiB load=1.00 rootload=0.72
end             Mon Dec 30 09:46:04 2024
root.execname   z3
root.utime      13.490s
root.stime      6.490s
group.total     19.987s
group.utime     13.493s
group.stime     6.494s
group.mempeak   42896KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.052s
loadavg         1.00
