cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 09:45:40 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    35153 MiB
sys.mem.avail   61184 MiB
sys.nprocs      1153
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1349.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1071557
poll            wall=1.000s usage=0.981s mem=19620KiB load=0.98 rootload=0.72
poll            wall=2.000s usage=1.938s mem=20940KiB load=0.96 rootload=0.59
poll            wall=3.000s usage=2.925s mem=21840KiB load=0.99 rootload=0.69
poll            wall=4.000s usage=3.918s mem=23392KiB load=0.99 rootload=0.63
poll            wall=5.000s usage=4.918s mem=24672KiB load=1.00 rootload=0.66
poll            wall=6.000s usage=5.918s mem=25952KiB load=1.00 rootload=0.70
poll            wall=7.000s usage=6.917s mem=27488KiB load=1.00 rootload=0.62
poll            wall=8.000s usage=7.917s mem=29024KiB load=1.00 rootload=0.59
poll            wall=9.000s usage=8.917s mem=30560KiB load=1.00 rootload=0.63
poll            wall=10.000s usage=9.917s mem=31840KiB load=1.00 rootload=0.65
poll            wall=11.000s usage=10.917s mem=33376KiB load=1.00 rootload=0.59
poll            wall=12.000s usage=11.913s mem=34656KiB load=1.00 rootload=0.59
poll            wall=13.000s usage=12.913s mem=36192KiB load=1.00 rootload=0.62
poll            wall=14.000s usage=13.913s mem=37472KiB load=1.00 rootload=0.62
poll            wall=15.000s usage=14.913s mem=39008KiB load=1.00 rootload=0.59
poll            wall=16.000s usage=15.912s mem=40544KiB load=1.00 rootload=0.55
poll            wall=17.000s usage=16.912s mem=42080KiB load=1.00 rootload=0.66
poll            wall=18.000s usage=17.912s mem=43616KiB load=1.00 rootload=0.62
poll            wall=19.000s usage=18.912s mem=44896KiB load=1.00 rootload=0.52
poll            wall=20.000s usage=19.912s mem=46688KiB load=1.00 rootload=0.50
end             Mon Dec 30 09:46:00 2024
root.execname   z3
root.utime      12.350s
root.stime      7.560s
group.total     19.921s
group.utime     12.357s
group.stime     7.564s
group.mempeak   46944KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.006s
loadavg         1.00
