cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 09:47:02 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28503 MiB
sys.mem.avail   61184 MiB
sys.nprocs      1176
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_12473.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1087007
poll            wall=1.000s usage=0.944s mem=21068KiB load=0.94 rootload=0.23
poll            wall=2.000s usage=1.942s mem=23616KiB load=1.00 rootload=0.22
poll            wall=3.000s usage=2.942s mem=26132KiB load=1.00 rootload=0.22
poll            wall=4.000s usage=3.937s mem=28664KiB load=0.99 rootload=0.25
poll            wall=5.000s usage=4.937s mem=31212KiB load=1.00 rootload=0.23
poll            wall=6.000s usage=5.937s mem=33728KiB load=1.00 rootload=0.21
poll            wall=7.000s usage=6.936s mem=36324KiB load=1.00 rootload=0.23
poll            wall=8.000s usage=7.934s mem=38760KiB load=1.00 rootload=0.24
poll            wall=9.003s usage=8.921s mem=41332KiB load=0.98 rootload=0.21
poll            wall=10.000s usage=9.917s mem=43972KiB load=1.00 rootload=0.25
poll            wall=11.003s usage=10.892s mem=46548KiB load=0.97 rootload=0.26
poll            wall=12.000s usage=11.863s mem=49112KiB load=0.97 rootload=0.26
poll            wall=13.000s usage=12.863s mem=51744KiB load=1.00 rootload=0.23
poll            wall=14.000s usage=13.859s mem=54056KiB load=1.00 rootload=0.24
poll            wall=15.000s usage=14.859s mem=56408KiB load=1.00 rootload=0.21
poll            wall=16.000s usage=15.858s mem=58840KiB load=1.00 rootload=0.25
poll            wall=17.000s usage=16.858s mem=61344KiB load=1.00 rootload=0.27
poll            wall=18.000s usage=17.858s mem=63756KiB load=1.00 rootload=0.30
poll            wall=19.003s usage=18.855s mem=66468KiB load=0.99 rootload=0.27
poll            wall=20.000s usage=19.851s mem=69180KiB load=1.00 rootload=0.23
end             Mon Dec 30 09:47:22 2024
root.execname   z3
root.utime      4.830s
root.stime      15.080s
group.total     19.920s
group.utime     4.839s
group.stime     15.081s
group.mempeak   69436KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.068s
loadavg         0.99
