cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 09:48:43 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    19989 MiB
sys.mem.avail   61183 MiB
sys.nprocs      1176
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_9343.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1105555
poll            wall=1.000s usage=0.993s mem=19508KiB load=0.99 rootload=0.76
poll            wall=2.000s usage=1.993s mem=20368KiB load=1.00 rootload=0.77
poll            wall=3.000s usage=2.993s mem=21392KiB load=1.00 rootload=0.71
poll            wall=4.000s usage=3.993s mem=22416KiB load=1.00 rootload=0.77
poll            wall=5.000s usage=4.992s mem=23764KiB load=1.00 rootload=0.65
poll            wall=6.000s usage=5.992s mem=24620KiB load=1.00 rootload=0.75
poll            wall=7.000s usage=6.991s mem=25900KiB load=1.00 rootload=0.70
poll            wall=8.000s usage=7.991s mem=26924KiB load=1.00 rootload=0.66
poll            wall=9.000s usage=8.982s mem=28052KiB load=0.99 rootload=0.69
poll            wall=10.000s usage=9.981s mem=29224KiB load=1.00 rootload=0.66
poll            wall=11.000s usage=10.981s mem=30384KiB load=1.00 rootload=0.67
poll            wall=12.000s usage=11.980s mem=31456KiB load=1.00 rootload=0.69
poll            wall=13.000s usage=12.980s mem=32616KiB load=1.00 rootload=0.68
poll            wall=14.000s usage=13.975s mem=33988KiB load=0.99 rootload=0.63
poll            wall=15.000s usage=14.973s mem=35172KiB load=1.00 rootload=0.72
poll            wall=16.000s usage=15.973s mem=36436KiB load=1.00 rootload=0.64
poll            wall=17.000s usage=16.972s mem=37592KiB load=1.00 rootload=0.63
poll            wall=18.000s usage=17.972s mem=39028KiB load=1.00 rootload=0.64
poll            wall=19.000s usage=18.971s mem=40100KiB load=1.00 rootload=0.69
poll            wall=20.000s usage=19.971s mem=41224KiB load=1.00 rootload=0.70
end             Mon Dec 30 09:49:03 2024
root.execname   z3
root.utime      13.810s
root.stime      6.160s
group.total     19.980s
group.utime     13.819s
group.stime     6.160s
group.mempeak   41480KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.005s
loadavg         1.00
