cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 09:48:55 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    18930 MiB
sys.mem.avail   61183 MiB
sys.nprocs      1174
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_9280.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1108338
poll            wall=1.000s usage=0.997s mem=19308KiB load=1.00 rootload=0.74
poll            wall=2.000s usage=1.988s mem=20812KiB load=0.99 rootload=0.59
poll            wall=3.000s usage=2.974s mem=21836KiB load=0.99 rootload=0.72
poll            wall=4.000s usage=3.968s mem=23336KiB load=0.99 rootload=0.61
poll            wall=5.000s usage=4.967s mem=24424KiB load=1.00 rootload=0.71
poll            wall=6.000s usage=5.964s mem=25892KiB load=1.00 rootload=0.67
poll            wall=7.000s usage=6.960s mem=27252KiB load=1.00 rootload=0.58
poll            wall=8.000s usage=7.959s mem=28532KiB load=1.00 rootload=0.70
poll            wall=9.000s usage=8.957s mem=29844KiB load=1.00 rootload=0.69
poll            wall=10.000s usage=9.953s mem=31208KiB load=1.00 rootload=0.62
poll            wall=11.000s usage=10.947s mem=32700KiB load=0.99 rootload=0.60
poll            wall=12.000s usage=11.934s mem=34304KiB load=0.99 rootload=0.62
poll            wall=13.000s usage=12.933s mem=35848KiB load=1.00 rootload=0.59
poll            wall=14.000s usage=13.933s mem=37304KiB load=1.00 rootload=0.60
poll            wall=15.000s usage=14.933s mem=38720KiB load=1.00 rootload=0.63
poll            wall=16.000s usage=15.933s mem=40256KiB load=1.00 rootload=0.61
poll            wall=17.000s usage=16.928s mem=41792KiB load=1.00 rootload=0.60
poll            wall=18.000s usage=17.928s mem=43212KiB load=1.00 rootload=0.62
poll            wall=19.000s usage=18.927s mem=44492KiB load=1.00 rootload=0.69
poll            wall=20.000s usage=19.927s mem=46028KiB load=1.00 rootload=0.62
end             Mon Dec 30 09:49:15 2024
root.execname   z3
root.utime      12.820s
root.stime      7.110s
group.total     19.936s
group.utime     12.821s
group.stime     7.116s
group.mempeak   46284KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.011s
loadavg         1.00
