cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 09:49:24 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    16707 MiB
sys.mem.avail   61183 MiB
sys.nprocs      1173
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc6217.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1114585
end             Mon Dec 30 09:49:24 2024
root.execname   z3
root.utime      0.050s
root.stime      0.020s
group.total     0.077s
group.utime     0.057s
group.stime     0.020s
group.mempeak   22024KiB
group.pidpeak   2
status          exited
exitcode        114
walltime        0.083s
loadavg         0.93
