cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 22 22:29:22 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25063 MiB
sys.mem.avail   59499 MiB
sys.nprocs      1404
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__ChenFlurMukhopadhyay-SAS2012-Ex2.11_false-termination.c__p21324_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        3486785
poll            wall=1.000s usage=0.946s mem=60936KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.945s mem=62728KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.945s mem=63496KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.945s mem=63616KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.945s mem=63520KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.945s mem=63768KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.945s mem=63768KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.945s mem=63768KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.945s mem=63728KiB load=1.00 rootload=1.00
end             Wed Jan 22 22:29:31 2025
root.execname   z3
root.utime      9.020s
root.stime      0.010s
group.total     9.041s
group.utime     9.029s
group.stime     0.012s
group.mempeak   64896KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        9.094s
loadavg         0.99
