cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 20:25:41 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48363 MiB
sys.mem.avail   64127 MiB
sys.nprocs      3540
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/int_from_list/prp-30-34.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        1907980
poll            wall=01.012s usage=00.966s user=00.875s sys=00.092s mem=29048KiB roottime=0.870s load=0.95 rootload=0.86
end             Tue Mar 18 20:25:42 2025
root.execname   z3
root.utime      1.410s
root.stime      0.110s
group.total     1.517s
group.utime     1.412s
group.stime     0.106s
group.mempeak   29608KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.567s
loadavg         0.97
