cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 15:53:28 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48231 MiB
sys.mem.avail   64115 MiB
sys.nprocs      3684
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/10-vars/problem__014.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1542206
end             Tue Mar 18 15:53:28 2025
root.execname   z3
root.utime      0.010s
root.stime      0.090s
group.total     0.110s
group.utime     0.019s
group.stime     0.091s
group.mempeak   20004KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.116s
loadavg         0.95
