cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 21:17:03 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23428 MiB
sys.mem.avail   64107 MiB
sys.nprocs      3711
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/40-vars/v40_problem_2__031.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        2171112
poll            wall=01.000s usage=00.962s user=00.943s sys=00.019s mem=21052KiB roottime=0.940s load=0.96 rootload=0.94
end             Tue Mar 18 21:17:04 2025
root.execname   z3
root.utime      0.950s
root.stime      0.020s
group.total     0.981s
group.utime     0.957s
group.stime     0.024s
group.mempeak   21408KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.021s
loadavg         0.96
