cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 18:41:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    9462 MiB
sys.mem.avail   64024 MiB
sys.nprocs      3744
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/2019-cmodelsdiff/hamiltonianCircuit/4.lp.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        1812719
end             Tue Mar 18 18:41:16 2025
root.execname   z3
root.utime      0.160s
root.stime      0.120s
group.total     0.286s
group.utime     0.167s
group.stime     0.119s
group.mempeak   23752KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.317s
loadavg         0.90
