cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:57:29 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    24022 MiB
sys.mem.avail   64113 MiB
sys.nprocs      3701
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/30-vars/v30_problem_2__014.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2707556
poll            wall=01.000s usage=00.970s user=00.952s sys=00.018s mem=21300KiB roottime=0.950s load=0.97 rootload=0.95
poll            wall=02.003s usage=01.965s user=01.946s sys=00.019s mem=21348KiB roottime=1.940s load=0.99 rootload=0.99
poll            wall=03.000s usage=02.956s user=02.872s sys=00.084s mem=51876KiB roottime=2.870s load=0.99 rootload=0.93
poll            wall=04.003s usage=03.954s user=03.870s sys=00.084s mem=52752KiB roottime=3.870s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.946s user=04.856s sys=00.090s mem=55792KiB roottime=4.850s load=0.99 rootload=0.98
poll            wall=06.000s usage=05.933s user=05.840s sys=00.093s mem=58508KiB roottime=5.840s load=0.99 rootload=0.99
poll            wall=07.008s usage=06.935s user=06.834s sys=00.102s mem=61276KiB roottime=6.830s load=0.99 rootload=0.98
end             Thu Mar 20 12:57:36 2025
root.execname   z3
root.utime      6.960s
root.stime      0.110s
group.total     7.077s
group.utime     6.960s
group.stime     0.117s
group.mempeak   63292KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.151s
loadavg         0.99
