cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:57:21 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23911 MiB
sys.mem.avail   64113 MiB
sys.nprocs      3706
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/30-vars/v30_problem_2__015.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2706834
poll            wall=01.000s usage=00.976s user=00.956s sys=00.020s mem=21028KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.967s user=01.947s sys=00.020s mem=21140KiB roottime=1.940s load=0.99 rootload=0.99
poll            wall=03.000s usage=02.959s user=02.871s sys=00.089s mem=55724KiB roottime=2.870s load=0.99 rootload=0.93
poll            wall=04.004s usage=03.955s user=03.866s sys=00.090s mem=56216KiB roottime=3.860s load=0.99 rootload=0.99
poll            wall=05.000s usage=04.944s user=04.849s sys=00.095s mem=58224KiB roottime=4.840s load=0.99 rootload=0.98
poll            wall=06.000s usage=05.935s user=05.837s sys=00.098s mem=60976KiB roottime=5.830s load=0.99 rootload=0.99
poll            wall=07.003s usage=06.930s user=06.830s sys=00.101s mem=63644KiB roottime=6.820s load=0.99 rootload=0.99
end             Thu Mar 20 12:57:29 2025
root.execname   z3
root.utime      7.140s
root.stime      0.160s
group.total     7.305s
group.utime     7.140s
group.stime     0.165s
group.mempeak   114MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.380s
loadavg         0.99
