cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:19:51 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35938 MiB
sys.mem.avail   64074 MiB
sys.nprocs      3064
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/int_from_list/prp-41-36.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        454064
poll            wall=01.002s usage=00.972s user=00.874s sys=00.098s mem=21892KiB roottime=0.870s load=0.97 rootload=0.87
poll            wall=02.003s usage=01.968s user=01.861s sys=00.107s mem=23244KiB roottime=1.860s load=1.00 rootload=0.99
end             Tue Apr  8 20:19:54 2025
root.execname   z3
root.utime      2.550s
root.stime      0.160s
group.total     2.720s
group.utime     2.558s
group.stime     0.162s
group.mempeak   29644KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.757s
loadavg         0.99
