cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 12:32:41 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33801 MiB
sys.mem.avail   63048 MiB
sys.nprocs      3353
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/convert/convert-jpg2gif-query-1597.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3775049
poll            wall=01.000s usage=00.975s user=00.850s sys=00.126s mem=29600KiB roottime=0.840s load=0.98 rootload=0.84
poll            wall=02.000s usage=01.969s user=01.841s sys=00.129s mem=29844KiB roottime=1.830s load=0.99 rootload=0.99
poll            wall=03.002s usage=02.971s user=02.840s sys=00.131s mem=29844KiB roottime=2.830s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.969s user=03.835s sys=00.134s mem=30100KiB roottime=3.830s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.967s user=04.833s sys=00.134s mem=30100KiB roottime=4.830s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.966s user=05.833s sys=00.134s mem=30356KiB roottime=5.830s load=1.00 rootload=1.00
poll            wall=07.002s usage=06.968s user=06.834s sys=00.134s mem=30356KiB roottime=6.830s load=1.00 rootload=1.00
end             Fri Apr 18 12:32:49 2025
root.execname   z3
root.utime      7.480s
root.stime      0.150s
group.total     7.637s
group.utime     7.487s
group.stime     0.150s
group.mempeak   30868KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.671s
loadavg         1.00
