cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:19:07 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48088 MiB
sys.mem.avail   64103 MiB
sys.nprocs      3547
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/checkpass_pwd/prp-24-30.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2443527
poll            wall=01.007s usage=00.961s user=00.870s sys=00.091s mem=28276KiB roottime=0.870s load=0.95 rootload=0.86
poll            wall=02.010s usage=01.963s user=01.864s sys=00.100s mem=30836KiB roottime=1.860s load=1.00 rootload=0.99
poll            wall=03.018s usage=02.971s user=02.864s sys=00.107s mem=31348KiB roottime=2.860s load=1.00 rootload=0.99
end             Thu Mar 20 12:19:11 2025
root.execname   z3
root.utime      3.430s
root.stime      0.120s
group.total     3.552s
group.utime     3.430s
group.stime     0.122s
group.mempeak   31604KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.600s
loadavg         0.99
