cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Sep  8 13:57:39 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    49410 MiB
sys.mem.avail   63656 MiB
sys.nprocs      2201
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn303.smt2
argv            2 = model_validate=true
argv            3 = -T:20
argv            4 = -v:2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        738625
end             Sun Sep  8 13:57:39 2024
root.execname   z3
root.utime      0.130s
root.stime      0.010s
group.total     0.148s
group.utime     0.134s
group.stime     0.014s
group.mempeak   19988KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.149s
loadavg         1.00
