cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 10:37:37 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32285 MiB
sys.mem.avail   63838 MiB
sys.nprocs      3608
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/slacks/20-21.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2334017
poll            wall=01.000s usage=00.973s user=00.951s sys=00.022s mem=20764KiB roottime=0.950s load=0.97 rootload=0.95
poll            wall=02.001s usage=01.973s user=01.951s sys=00.022s mem=20764KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.001s usage=02.973s user=02.856s sys=00.117s mem=44972KiB roottime=2.850s load=1.00 rootload=0.90
poll            wall=04.003s usage=03.975s user=03.849s sys=00.126s mem=47020KiB roottime=3.840s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.972s user=04.846s sys=00.126s mem=47020KiB roottime=4.840s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.972s user=05.837s sys=00.135s mem=48812KiB roottime=5.830s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.971s user=06.834s sys=00.137s mem=50092KiB roottime=6.830s load=1.00 rootload=1.00
end             Thu Mar 20 10:37:44 2025
root.execname   z3
root.utime      7.160s
root.stime      0.170s
group.total     7.341s
group.utime     7.170s
group.stime     0.171s
group.mempeak   51628KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.373s
loadavg         1.00
