cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan  7 04:03:59 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    11356 MiB
sys.mem.avail   59092 MiB
sys.nprocs      1370
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3575.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        697571
poll            wall=1.000s usage=0.782s mem=18872KiB load=0.78 rootload=0.77
poll            wall=2.020s usage=1.785s mem=18604KiB load=0.98 rootload=0.99
poll            wall=3.004s usage=2.731s mem=18604KiB load=0.96 rootload=0.96
poll            wall=4.000s usage=3.726s mem=18604KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.725s mem=18604KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.722s mem=18604KiB load=1.00 rootload=0.99
poll            wall=7.004s usage=6.724s mem=18604KiB load=1.00 rootload=1.01
poll            wall=8.000s usage=7.717s mem=18604KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.704s mem=18604KiB load=0.99 rootload=0.98
poll            wall=10.002s usage=9.579s mem=18604KiB load=0.87 rootload=0.88
poll            wall=11.004s usage=10.567s mem=18604KiB load=0.99 rootload=0.99
poll            wall=12.003s usage=11.561s mem=18604KiB load=0.99 rootload=0.99
poll            wall=13.000s usage=12.561s mem=18604KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.552s mem=18604KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.552s mem=18604KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.552s mem=18604KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.552s mem=18604KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.552s mem=18604KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.552s mem=18604KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.552s mem=18604KiB load=1.00 rootload=1.00
end             Tue Jan  7 04:04:19 2025
root.execname   z3
root.utime      19.620s
root.stime      0.000s
group.total     19.629s
group.utime     19.625s
group.stime     0.004s
group.mempeak   19332KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.078s
loadavg         0.98
