cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan  7 04:01:19 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    11378 MiB
sys.mem.avail   59079 MiB
sys.nprocs      1367
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3551.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        664259
poll            wall=1.004s usage=0.787s mem=18500KiB load=0.78 rootload=0.78
poll            wall=2.000s usage=1.650s mem=18500KiB load=0.87 rootload=0.86
poll            wall=3.000s usage=2.617s mem=18500KiB load=0.97 rootload=0.97
poll            wall=4.000s usage=3.616s mem=18500KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.606s mem=18500KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.606s mem=18500KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.519s mem=18500KiB load=0.91 rootload=0.91
poll            wall=8.000s usage=7.518s mem=18500KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.502s mem=18500KiB load=0.98 rootload=0.98
poll            wall=10.000s usage=9.495s mem=18500KiB load=0.99 rootload=1.00
poll            wall=11.000s usage=10.343s mem=18500KiB load=0.85 rootload=0.84
poll            wall=12.000s usage=11.339s mem=18500KiB load=1.00 rootload=1.00
poll            wall=13.016s usage=12.350s mem=18500KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.318s mem=18500KiB load=0.98 rootload=0.99
poll            wall=15.000s usage=14.314s mem=18500KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.298s mem=18500KiB load=0.98 rootload=0.98
poll            wall=17.000s usage=16.291s mem=18500KiB load=0.99 rootload=0.99
poll            wall=18.000s usage=17.290s mem=18500KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.287s mem=18500KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.286s mem=18500KiB load=1.00 rootload=1.00
end             Tue Jan  7 04:01:39 2025
root.execname   z3
root.utime      19.320s
root.stime      0.000s
group.total     19.331s
group.utime     19.327s
group.stime     0.004s
group.mempeak   18764KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.045s
loadavg         0.96
