cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan  7 04:00:57 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    11382 MiB
sys.mem.avail   59080 MiB
sys.nprocs      1370
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/gryzzles.22.lp.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        659449
poll            wall=1.000s usage=0.821s mem=31132KiB load=0.82 rootload=0.81
poll            wall=2.000s usage=1.818s mem=30880KiB load=1.00 rootload=1.00
poll            wall=3.003s usage=2.820s mem=30880KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.812s mem=30880KiB load=1.00 rootload=0.99
poll            wall=5.007s usage=4.803s mem=30880KiB load=0.98 rootload=0.98
poll            wall=6.003s usage=5.666s mem=30880KiB load=0.87 rootload=0.86
poll            wall=7.000s usage=6.445s mem=30880KiB load=0.78 rootload=0.78
poll            wall=8.000s usage=7.290s mem=30880KiB load=0.84 rootload=0.85
poll            wall=9.003s usage=8.293s mem=30880KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.280s mem=31136KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.167s mem=30880KiB load=0.89 rootload=0.88
poll            wall=12.003s usage=11.146s mem=30880KiB load=0.98 rootload=0.98
poll            wall=13.007s usage=12.123s mem=30880KiB load=0.97 rootload=0.98
poll            wall=14.000s usage=13.113s mem=30880KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.110s mem=30880KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.107s mem=30880KiB load=1.00 rootload=0.99
poll            wall=17.003s usage=16.088s mem=30880KiB load=0.98 rootload=0.98
poll            wall=18.000s usage=17.054s mem=30880KiB load=0.97 rootload=0.97
poll            wall=19.007s usage=17.998s mem=30880KiB load=0.94 rootload=0.94
poll            wall=20.000s usage=18.983s mem=30880KiB load=0.99 rootload=0.99
end             Tue Jan  7 04:01:17 2025
root.execname   z3
root.utime      19.030s
root.stime      0.000s
group.total     19.040s
group.utime     19.032s
group.stime     0.008s
group.mempeak   31296KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.058s
loadavg         0.95
