cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan  7 04:01:22 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    11385 MiB
sys.mem.avail   59079 MiB
sys.nprocs      1366
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/ndist.b.21996.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        665256
end             Tue Jan  7 04:01:22 2025
root.execname   z3
root.utime      0.050s
root.stime      0.010s
group.total     0.070s
group.utime     0.052s
group.stime     0.017s
group.mempeak   50020KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.094s
loadavg         0.74
