cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 19:25:09 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    14601 MiB
sys.mem.avail   62332 MiB
sys.nprocs      1709
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__WhileIncr.c__p26381_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
childpid        1728326
poll            wall=1.003s usage=0.875s mem=129MiB load=0.87 rootload=0.83
end             Wed Jan 15 19:25:11 2025
root.execname   z3
root.utime      1.710s
root.stime      0.040s
group.total     1.757s
group.utime     1.713s
group.stime     0.044s
group.mempeak   130MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.885s
loadavg         0.93
