cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 19:11:35 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    15316 MiB
sys.mem.avail   62334 MiB
sys.nprocs      1714
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__AlternDivWidening.c__p20639_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
childpid        1689605
end             Wed Jan 15 19:11:36 2025
root.execname   z3
root.utime      0.800s
root.stime      0.070s
group.total     0.879s
group.utime     0.807s
group.stime     0.072s
group.mempeak   306MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.946s
loadavg         0.93
