cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 19:11:10 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    14897 MiB
sys.mem.avail   62334 MiB
sys.nprocs      1714
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__Middle.c__p24283_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
childpid        1688944
poll            wall=1.000s usage=0.948s mem=158MiB load=0.95 rootload=0.90
poll            wall=2.000s usage=1.947s mem=158MiB load=1.00 rootload=1.00
poll            wall=3.005s usage=2.954s mem=126MiB load=1.00 rootload=0.99
end             Wed Jan 15 19:11:14 2025
root.execname   z3
root.utime      3.500s
root.stime      0.040s
group.total     3.557s
group.utime     3.509s
group.stime     0.048s
group.mempeak   160MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.609s
loadavg         0.99
