cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 19:17:52 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    14642 MiB
sys.mem.avail   62333 MiB
sys.nprocs      1713
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__Fibonacci.c__p22888_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
childpid        1707210
poll            wall=1.026s usage=0.984s mem=115MiB load=0.96 rootload=0.95
poll            wall=2.000s usage=1.955s mem=116MiB load=1.00 rootload=1.00
end             Wed Jan 15 19:17:55 2025
root.execname   z3
root.utime      2.380s
root.stime      0.010s
group.total     2.405s
group.utime     2.385s
group.stime     0.020s
group.mempeak   116MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.449s
loadavg         0.98
