cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 00:55:01 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48210 MiB
sys.mem.avail   64125 MiB
sys.nprocs      3686
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/35-vars/problem__032.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2891627
poll            wall=01.001s usage=00.980s user=00.907s sys=00.073s mem=20788KiB roottime=0.900s load=0.98 rootload=0.90
end             Fri Mar 21 00:55:03 2025
root.execname   z3
root.utime      1.410s
root.stime      0.080s
group.total     1.494s
group.utime     1.413s
group.stime     0.081s
group.mempeak   21084KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.519s
loadavg         0.98
