cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 00:55:00 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48116 MiB
sys.mem.avail   64125 MiB
sys.nprocs      3679
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/35-vars/problem_2__031.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2890609
poll            wall=01.011s usage=00.984s user=00.899s sys=00.085s mem=20824KiB roottime=0.890s load=0.97 rootload=0.88
poll            wall=02.001s usage=01.971s user=01.886s sys=00.085s mem=20972KiB roottime=1.880s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.970s user=02.705s sys=00.265s mem=48440KiB roottime=2.700s load=1.00 rootload=0.82
poll            wall=04.001s usage=03.969s user=03.611s sys=00.359s mem=52496KiB roottime=3.610s load=1.00 rootload=0.91
poll            wall=05.000s usage=04.969s user=04.600s sys=00.369s mem=54544KiB roottime=4.590s load=1.00 rootload=0.98
poll            wall=06.000s usage=05.968s user=05.600s sys=00.369s mem=54800KiB roottime=5.600s load=1.00 rootload=1.01
poll            wall=07.002s usage=06.969s user=06.594s sys=00.375s mem=55312KiB roottime=6.590s load=1.00 rootload=0.99
end             Fri Mar 21 00:55:07 2025
root.execname   z3
root.utime      7.010s
root.stime      0.400s
group.total     7.420s
group.utime     7.016s
group.stime     0.404s
group.mempeak   59960KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.454s
loadavg         1.00
