cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 10:59:42 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    16933 MiB
sys.mem.avail   63498 MiB
sys.nprocs      3559
argv            0 = z3
argv            1 = inputs/QF_LIA/40-18.slack.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = -st
argv            5 = smt.arith.lp.dio_cuts_enable_gomory=true
childpid        1386157
end             Fri Mar 14 10:59:42 2025
root.execname   z3
root.utime      0.050s
root.stime      0.060s
group.total     0.115s
group.utime     0.057s
group.stime     0.059s
group.mempeak   21044KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.197s
loadavg         0.59
