cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 10:56:53 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    13421 MiB
sys.mem.avail   63498 MiB
sys.nprocs      3538
argv            0 = z3
argv            1 = inputs/QF_LIA/n1565-RC-14.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = -st
argv            5 = smt.arith.lp.dio_cuts_enable_gomory=true
childpid        1369502
end             Fri Mar 14 10:56:53 2025
root.execname   z3
root.utime      0.010s
root.stime      0.170s
group.total     0.192s
group.utime     0.020s
group.stime     0.172s
group.mempeak   19740KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.205s
loadavg         0.93
