cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 10:38:30 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28040 MiB
sys.mem.avail   63500 MiB
sys.nprocs      3618
argv            0 = z3
argv            1 = inputs/QF_LIA/n7721-prp-22-46.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = -st
argv            5 = smt.arith.lp.dio_cuts_enable_gomory=true
childpid        1256214
poll            wall=01.036s usage=00.998s user=00.912s sys=00.087s mem=23736KiB roottime=0.910s load=0.96 rootload=0.88
poll            wall=02.012s usage=01.966s user=01.817s sys=00.148s mem=39364KiB roottime=1.810s load=0.99 rootload=0.92
poll            wall=03.002s usage=02.951s user=02.797s sys=00.155s mem=40456KiB roottime=2.790s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.947s user=03.783s sys=00.164s mem=41592KiB roottime=3.780s load=1.00 rootload=0.99
poll            wall=05.002s usage=04.948s user=04.779s sys=00.170s mem=42360KiB roottime=4.770s load=1.00 rootload=0.99
poll            wall=06.004s usage=05.950s user=05.776s sys=00.175s mem=42872KiB roottime=5.770s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.946s user=06.766s sys=00.180s mem=43896KiB roottime=6.760s load=1.00 rootload=0.99
poll            wall=08.019s usage=07.965s user=07.781s sys=00.184s mem=44152KiB roottime=7.780s load=1.00 rootload=1.00
end             Fri Mar 14 10:38:38 2025
root.execname   z3
root.utime      8.050s
root.stime      0.200s
group.total     8.257s
group.utime     8.054s
group.stime     0.203s
group.mempeak   44408KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        8.313s
loadavg         0.99
