cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 11:03:38 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    13208 MiB
sys.mem.avail   63498 MiB
sys.nprocs      3567
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-2-199.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = -st
argv            5 = smt.arith.lp.dio_cuts_enable_gomory=true
childpid        1410968
poll            wall=01.004s usage=00.974s user=00.827s sys=00.147s mem=48160KiB roottime=0.820s load=0.97 rootload=0.82
poll            wall=02.000s usage=01.966s user=01.786s sys=00.180s mem=57172KiB roottime=1.780s load=1.00 rootload=0.96
poll            wall=03.000s usage=02.964s user=02.776s sys=00.188s mem=58308KiB roottime=2.770s load=1.00 rootload=0.99
poll            wall=04.001s usage=03.962s user=03.768s sys=00.195s mem=59760KiB roottime=3.760s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.960s user=04.747s sys=00.213s mem=65624KiB roottime=4.740s load=1.00 rootload=0.98
poll            wall=06.004s usage=05.956s user=05.742s sys=00.214s mem=65832KiB roottime=5.740s load=0.99 rootload=1.00
poll            wall=07.008s usage=06.958s user=06.744s sys=00.214s mem=66160KiB roottime=6.740s load=1.00 rootload=1.00
poll            wall=08.001s usage=07.950s user=07.727s sys=00.224s mem=67696KiB roottime=7.720s load=1.00 rootload=0.99
poll            wall=09.016s usage=08.964s user=08.734s sys=00.230s mem=68976KiB roottime=8.730s load=1.00 rootload=1.00
poll            wall=10.007s usage=09.956s user=09.718s sys=00.238s mem=70256KiB roottime=9.710s load=1.00 rootload=0.99
poll            wall=11.009s usage=10.953s user=10.705s sys=00.248s mem=71280KiB roottime=10.700s load=1.00 rootload=0.99
poll            wall=12.010s usage=11.954s user=11.701s sys=00.253s mem=74352KiB roottime=11.700s load=1.00 rootload=1.00
poll            wall=13.002s usage=12.945s user=12.692s sys=00.253s mem=74352KiB roottime=12.690s load=1.00 rootload=1.00
poll            wall=14.013s usage=13.952s user=13.695s sys=00.257s mem=75428KiB roottime=13.690s load=1.00 rootload=0.99
poll            wall=15.011s usage=14.950s user=14.686s sys=00.264s mem=76196KiB roottime=14.680s load=1.00 rootload=0.99
poll            wall=16.009s usage=15.947s user=15.684s sys=00.264s mem=76964KiB roottime=15.680s load=1.00 rootload=1.00
poll            wall=17.013s usage=16.950s user=16.683s sys=00.267s mem=77452KiB roottime=16.680s load=1.00 rootload=1.00
poll            wall=18.016s usage=17.951s user=17.678s sys=00.273s mem=77632KiB roottime=17.670s load=1.00 rootload=0.99
poll            wall=19.004s usage=18.938s user=18.658s sys=00.281s mem=78400KiB roottime=18.650s load=1.00 rootload=0.99
poll            wall=20.003s usage=19.936s user=19.653s sys=00.283s mem=78656KiB roottime=19.650s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.933s user=20.647s sys=00.287s mem=79680KiB roottime=20.640s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.933s user=21.643s sys=00.290s mem=80192KiB roottime=21.640s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.932s user=22.635s sys=00.298s mem=80960KiB roottime=22.630s load=1.00 rootload=0.99
poll            wall=24.001s usage=23.933s user=23.632s sys=00.301s mem=81472KiB roottime=23.630s load=1.00 rootload=1.00
poll            wall=25.001s usage=24.933s user=24.629s sys=00.304s mem=82240KiB roottime=24.620s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.931s user=25.624s sys=00.308s mem=82496KiB roottime=25.620s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.931s user=26.618s sys=00.313s mem=82752KiB roottime=26.610s load=1.00 rootload=0.99
poll            wall=28.001s usage=27.932s user=27.617s sys=00.315s mem=83008KiB roottime=27.610s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.929s user=28.612s sys=00.317s mem=83260KiB roottime=28.610s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.928s user=29.607s sys=00.321s mem=83572KiB roottime=29.600s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.925s user=30.598s sys=00.327s mem=84884KiB roottime=30.590s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.924s user=31.595s sys=00.329s mem=85592KiB roottime=31.590s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.922s user=32.589s sys=00.334s mem=87080KiB roottime=32.580s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.921s user=33.582s sys=00.339s mem=88104KiB roottime=33.580s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.919s user=34.579s sys=00.340s mem=88196KiB roottime=34.570s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.918s user=35.572s sys=00.347s mem=88964KiB roottime=35.570s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.918s user=36.571s sys=00.348s mem=89476KiB roottime=36.560s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.916s user=37.564s sys=00.352s mem=89988KiB roottime=37.560s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.916s user=38.561s sys=00.355s mem=90244KiB roottime=38.560s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.916s user=39.559s sys=00.357s mem=90500KiB roottime=39.550s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.915s user=40.520s sys=00.396s mem=103MiB roottime=40.510s load=1.00 rootload=0.96
poll            wall=42.000s usage=41.915s user=41.516s sys=00.399s mem=104MiB roottime=41.510s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.915s user=42.516s sys=00.399s mem=104MiB roottime=42.510s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.914s user=43.515s sys=00.400s mem=105MiB roottime=43.510s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.914s user=44.515s sys=00.400s mem=105MiB roottime=44.510s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.914s user=45.513s sys=00.401s mem=105MiB roottime=45.510s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.914s user=46.512s sys=00.402s mem=105MiB roottime=46.510s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.913s user=47.512s sys=00.402s mem=106MiB roottime=47.510s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.912s user=48.508s sys=00.404s mem=106MiB roottime=48.500s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.909s user=49.500s sys=00.409s mem=106MiB roottime=49.490s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.909s user=50.499s sys=00.410s mem=107MiB roottime=50.490s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.909s user=51.497s sys=00.412s mem=107MiB roottime=51.490s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.908s user=52.494s sys=00.414s mem=108MiB roottime=52.490s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.907s user=53.493s sys=00.415s mem=108MiB roottime=53.490s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.907s user=54.489s sys=00.419s mem=108MiB roottime=54.480s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.904s user=55.481s sys=00.423s mem=109MiB roottime=55.480s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.900s user=56.475s sys=00.425s mem=109MiB roottime=56.470s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.897s user=57.470s sys=00.428s mem=109MiB roottime=57.460s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.897s user=58.465s sys=00.432s mem=110MiB roottime=58.460s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.897s user=59.465s sys=00.432s mem=110MiB roottime=59.460s load=1.00 rootload=1.00
poll            wall=01m01.004s usage=01m00.901s user=01m00.464s sys=00.437s mem=112MiB roottime=60.460s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.896s user=01m01.459s sys=00.437s mem=112MiB roottime=61.450s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.896s user=01m02.458s sys=00.438s mem=112MiB roottime=62.450s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.896s user=01m03.454s sys=00.442s mem=113MiB roottime=63.450s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.895s user=01m04.446s sys=00.450s mem=114MiB roottime=64.440s load=1.00 rootload=0.99
poll            wall=01m06.000s usage=01m05.895s user=01m05.444s sys=00.451s mem=115MiB roottime=65.440s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.895s user=01m06.441s sys=00.454s mem=115MiB roottime=66.440s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.895s user=01m07.439s sys=00.456s mem=116MiB roottime=67.430s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.895s user=01m08.438s sys=00.457s mem=116MiB roottime=68.430s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.894s user=01m09.434s sys=00.461s mem=116MiB roottime=69.430s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.894s user=01m10.432s sys=00.462s mem=117MiB roottime=70.430s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.894s user=01m11.432s sys=00.462s mem=117MiB roottime=71.430s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.894s user=01m12.429s sys=00.465s mem=117MiB roottime=72.420s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.893s user=01m13.427s sys=00.467s mem=117MiB roottime=73.420s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.893s user=01m14.410s sys=00.484s mem=122MiB roottime=74.400s load=1.00 rootload=0.98
poll            wall=01m16.000s usage=01m15.893s user=01m15.408s sys=00.485s mem=122MiB roottime=75.400s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.893s user=01m16.407s sys=00.486s mem=123MiB roottime=76.400s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.893s user=01m17.406s sys=00.487s mem=123MiB roottime=77.400s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.892s user=01m18.405s sys=00.488s mem=123MiB roottime=78.400s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.892s user=01m19.402s sys=00.490s mem=123MiB roottime=79.400s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.892s user=01m20.402s sys=00.490s mem=123MiB roottime=80.400s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.892s user=01m21.397s sys=00.495s mem=123MiB roottime=81.390s load=1.00 rootload=0.99
poll            wall=01m23.000s usage=01m22.892s user=01m22.396s sys=00.496s mem=124MiB roottime=82.390s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.891s user=01m23.393s sys=00.499s mem=124MiB roottime=83.390s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.891s user=01m24.389s sys=00.502s mem=125MiB roottime=84.380s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.891s user=01m25.385s sys=00.506s mem=125MiB roottime=85.380s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.891s user=01m26.383s sys=00.508s mem=126MiB roottime=86.380s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.891s user=01m27.382s sys=00.509s mem=126MiB roottime=87.380s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.890s user=01m28.381s sys=00.510s mem=126MiB roottime=88.380s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.890s user=01m29.380s sys=00.511s mem=126MiB roottime=89.370s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.890s user=01m30.378s sys=00.512s mem=126MiB roottime=90.370s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.890s user=01m31.376s sys=00.514s mem=127MiB roottime=91.370s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.890s user=01m32.375s sys=00.515s mem=127MiB roottime=92.370s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.890s user=01m33.372s sys=00.518s mem=128MiB roottime=93.370s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.890s user=01m34.372s sys=00.518s mem=128MiB roottime=94.370s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.890s user=01m35.372s sys=00.518s mem=128MiB roottime=95.370s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.890s user=01m36.371s sys=00.519s mem=128MiB roottime=96.370s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.889s user=01m37.371s sys=00.519s mem=129MiB roottime=97.360s load=1.00 rootload=0.99
poll            wall=01m39.000s usage=01m38.889s user=01m38.369s sys=00.520s mem=129MiB roottime=98.360s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.889s user=01m39.368s sys=00.521s mem=129MiB roottime=99.360s load=1.00 rootload=1.00
end             Fri Mar 14 11:05:18 2025
root.execname   z3
root.utime      99.750s
root.stime      0.550s
group.total     100.303s
group.utime     99.753s
group.stime     0.550s
group.mempeak   131MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        100.415s
loadavg         1.00
