cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan  1 12:43:36 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    7212 MiB
sys.mem.avail   60047 MiB
sys.nprocs      1199
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_102.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2682799
poll            wall=1.000s usage=0.925s mem=21620KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.925s mem=21532KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.924s mem=21532KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.924s mem=21532KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.924s mem=21532KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.924s mem=21532KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.923s mem=21532KiB load=1.00 rootload=1.00
poll            wall=8.002s usage=7.926s mem=21532KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.920s mem=21532KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.906s mem=21532KiB load=0.99 rootload=0.98
poll            wall=11.000s usage=10.893s mem=21532KiB load=0.99 rootload=0.99
poll            wall=12.000s usage=11.880s mem=21532KiB load=0.99 rootload=0.99
poll            wall=13.000s usage=12.866s mem=21532KiB load=0.99 rootload=0.98
poll            wall=14.002s usage=13.857s mem=21532KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.840s mem=21532KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.827s mem=21532KiB load=0.99 rootload=0.98
poll            wall=17.000s usage=16.821s mem=21532KiB load=0.99 rootload=1.00
poll            wall=18.000s usage=17.820s mem=21532KiB load=1.00 rootload=1.00
poll            wall=19.002s usage=18.823s mem=21532KiB load=1.00 rootload=1.00
poll            wall=20.002s usage=19.821s mem=21532KiB load=1.00 rootload=1.00
end             Wed Jan  1 12:43:57 2025
root.execname   z3
root.utime      19.870s
root.stime      0.000s
group.total     19.886s
group.utime     19.878s
group.stime     0.008s
group.mempeak   21876KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.068s
loadavg         0.99
