cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan  1 12:41:47 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    7161 MiB
sys.mem.avail   60047 MiB
sys.nprocs      1202
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1567.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2668917
poll            wall=1.000s usage=0.644s mem=18352KiB load=0.64 rootload=0.64
poll            wall=2.007s usage=1.649s mem=18352KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.637s mem=18352KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.637s mem=18368KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.636s mem=18368KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.634s mem=18368KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.634s mem=18368KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.620s mem=18368KiB load=0.99 rootload=0.99
poll            wall=9.003s usage=8.624s mem=18368KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.618s mem=18368KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.617s mem=18368KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.610s mem=18368KiB load=0.99 rootload=1.00
poll            wall=13.000s usage=12.609s mem=18368KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.603s mem=18368KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.597s mem=18624KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.597s mem=18624KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.597s mem=18624KiB load=1.00 rootload=1.00
poll            wall=18.003s usage=17.601s mem=18624KiB load=1.00 rootload=1.01
poll            wall=19.000s usage=18.597s mem=18624KiB load=1.00 rootload=0.99
poll            wall=20.003s usage=19.601s mem=18624KiB load=1.00 rootload=1.01
end             Wed Jan  1 12:42:07 2025
root.execname   z3
root.utime      19.660s
root.stime      0.000s
group.total     19.674s
group.utime     19.666s
group.stime     0.008s
group.mempeak   18880KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.076s
loadavg         0.98
