cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan  1 12:38:41 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    7504 MiB
sys.mem.avail   60048 MiB
sys.nprocs      1135
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_472.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2646098
poll            wall=1.000s usage=0.994s mem=19500KiB load=0.99 rootload=0.98
poll            wall=2.000s usage=1.994s mem=19500KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.993s mem=19500KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.993s mem=19500KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.993s mem=19500KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.992s mem=19500KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.992s mem=19500KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.992s mem=19504KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.991s mem=19504KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.991s mem=19504KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.991s mem=19504KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.991s mem=19504KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.991s mem=19508KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.990s mem=19508KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.990s mem=19508KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.990s mem=19508KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.990s mem=19508KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.989s mem=19508KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.989s mem=19508KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.989s mem=19508KiB load=1.00 rootload=1.00
end             Wed Jan  1 12:39:01 2025
root.execname   z3
root.utime      19.980s
root.stime      0.010s
group.total     19.998s
group.utime     19.986s
group.stime     0.012s
group.mempeak   19764KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.009s
loadavg         1.00
