cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Mar 12 21:22:53 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    20711 MiB
sys.mem.avail   63644 MiB
sys.nprocs      3386
argv            0 = z3
argv            1 = inputs/QF_LIA/constraint-515686.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
argv            5 = smt.random_seed=5
childpid        575003
poll            wall=01.018s usage=00.986s user=00.772s sys=00.215s mem=38168KiB roottime=0.770s load=0.97 rootload=0.76
poll            wall=02.008s usage=01.964s user=01.652s sys=00.312s mem=64428KiB roottime=1.650s load=0.99 rootload=0.89
poll            wall=03.004s usage=02.952s user=02.597s sys=00.356s mem=71716KiB roottime=2.590s load=0.99 rootload=0.94
poll            wall=04.007s usage=03.947s user=03.587s sys=00.360s mem=72228KiB roottime=3.580s load=0.99 rootload=0.99
poll            wall=05.008s usage=04.937s user=04.573s sys=00.364s mem=73600KiB roottime=4.570s load=0.99 rootload=0.99
poll            wall=06.000s usage=05.925s user=05.540s sys=00.386s mem=77240KiB roottime=5.530s load=1.00 rootload=0.97
poll            wall=07.006s usage=06.925s user=06.517s sys=00.408s mem=80612KiB roottime=6.510s load=0.99 rootload=0.97
poll            wall=08.004s usage=07.918s user=07.499s sys=00.419s mem=81952KiB roottime=7.500s load=1.00 rootload=0.99
poll            wall=09.008s usage=08.917s user=08.498s sys=00.419s mem=81952KiB roottime=8.490s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.907s user=09.485s sys=00.423s mem=82844KiB roottime=9.480s load=1.00 rootload=1.00
poll            wall=11.006s usage=10.908s user=10.477s sys=00.431s mem=83944KiB roottime=10.470s load=1.00 rootload=0.98
poll            wall=12.018s usage=11.918s user=11.472s sys=00.446s mem=85776KiB roottime=11.470s load=1.00 rootload=0.99
poll            wall=13.008s usage=12.905s user=12.458s sys=00.448s mem=85932KiB roottime=12.450s load=1.00 rootload=0.99
poll            wall=14.008s usage=13.905s user=13.449s sys=00.456s mem=87212KiB roottime=13.450s load=1.00 rootload=1.00
poll            wall=15.010s usage=14.906s user=14.450s sys=00.456s mem=87468KiB roottime=14.450s load=1.00 rootload=1.00
poll            wall=16.008s usage=15.904s user=15.439s sys=00.465s mem=89004KiB roottime=15.430s load=1.00 rootload=0.98
poll            wall=17.003s usage=16.898s user=16.431s sys=00.467s mem=89260KiB roottime=16.430s load=1.00 rootload=1.01
poll            wall=18.011s usage=17.906s user=17.433s sys=00.473s mem=89772KiB roottime=17.430s load=1.00 rootload=0.99
poll            wall=19.007s usage=18.901s user=18.428s sys=00.473s mem=89772KiB roottime=18.420s load=1.00 rootload=0.99
poll            wall=20.012s usage=19.906s user=19.430s sys=00.476s mem=90796KiB roottime=19.420s load=1.00 rootload=0.99
poll            wall=21.002s usage=20.896s user=20.410s sys=00.486s mem=92076KiB roottime=20.410s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.893s user=21.404s sys=00.489s mem=93100KiB roottime=21.400s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.892s user=22.399s sys=00.492s mem=93868KiB roottime=22.400s load=1.00 rootload=1.00
poll            wall=24.003s usage=23.895s user=23.394s sys=00.501s mem=95148KiB roottime=23.390s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.890s user=24.385s sys=00.505s mem=95660KiB roottime=24.380s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.890s user=25.385s sys=00.505s mem=95660KiB roottime=25.380s load=1.00 rootload=1.00
poll            wall=27.005s usage=26.894s user=26.380s sys=00.514s mem=96940KiB roottime=26.410s load=1.00 rootload=1.03
poll            wall=28.003s usage=27.893s user=27.376s sys=00.516s mem=96940KiB roottime=27.370s load=1.00 rootload=0.96
poll            wall=29.000s usage=28.889s user=28.372s sys=00.517s mem=97196KiB roottime=28.370s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.889s user=29.370s sys=00.518s mem=97708KiB roottime=29.370s load=1.00 rootload=1.00
poll            wall=31.002s usage=30.889s user=30.371s sys=00.518s mem=97708KiB roottime=30.370s load=1.00 rootload=1.00
poll            wall=32.002s usage=31.893s user=31.375s sys=00.518s mem=97708KiB roottime=31.370s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.887s user=32.368s sys=00.519s mem=97708KiB roottime=32.360s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.887s user=33.364s sys=00.522s mem=98220KiB roottime=33.360s load=1.00 rootload=1.00
poll            wall=35.003s usage=34.888s user=34.363s sys=00.524s mem=98220KiB roottime=34.360s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.884s user=35.360s sys=00.524s mem=98220KiB roottime=35.360s load=1.00 rootload=1.00
poll            wall=37.001s usage=36.884s user=36.360s sys=00.524s mem=98220KiB roottime=36.360s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.884s user=37.358s sys=00.526s mem=98732KiB roottime=37.350s load=1.00 rootload=0.99
poll            wall=39.004s usage=38.886s user=38.359s sys=00.526s mem=98732KiB roottime=38.350s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.882s user=39.353s sys=00.529s mem=99244KiB roottime=39.350s load=1.00 rootload=1.00
poll            wall=41.003s usage=40.884s user=40.355s sys=00.529s mem=99244KiB roottime=40.350s load=1.00 rootload=1.00
poll            wall=42.002s usage=41.882s user=41.352s sys=00.529s mem=99244KiB roottime=41.350s load=1.00 rootload=1.00
poll            wall=43.003s usage=42.882s user=42.352s sys=00.529s mem=99244KiB roottime=42.350s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.878s user=43.349s sys=00.529s mem=99244KiB roottime=43.350s load=1.00 rootload=1.00
poll            wall=45.002s usage=44.880s user=44.351s sys=00.529s mem=99244KiB roottime=44.350s load=1.00 rootload=1.00
poll            wall=46.003s usage=45.881s user=45.351s sys=00.529s mem=99244KiB roottime=45.350s load=1.00 rootload=1.00
poll            wall=47.005s usage=46.881s user=46.339s sys=00.541s mem=98MiB roottime=46.330s load=1.00 rootload=0.98
poll            wall=48.007s usage=47.882s user=47.341s sys=00.541s mem=98MiB roottime=47.340s load=1.00 rootload=1.01
poll            wall=49.004s usage=48.880s user=48.338s sys=00.541s mem=98MiB roottime=48.330s load=1.00 rootload=0.99
poll            wall=50.002s usage=49.876s user=49.335s sys=00.541s mem=98MiB roottime=49.330s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.873s user=50.332s sys=00.541s mem=98MiB roottime=50.330s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.872s user=51.331s sys=00.541s mem=98MiB roottime=51.330s load=1.00 rootload=1.00
poll            wall=53.001s usage=52.873s user=52.331s sys=00.541s mem=98MiB roottime=52.330s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.872s user=53.329s sys=00.542s mem=99MiB roottime=53.320s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.871s user=54.329s sys=00.542s mem=99MiB roottime=54.320s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.870s user=55.327s sys=00.542s mem=99MiB roottime=55.320s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.868s user=56.326s sys=00.542s mem=99MiB roottime=56.320s load=1.00 rootload=1.00
poll            wall=58.004s usage=57.869s user=57.321s sys=00.548s mem=100MiB roottime=57.320s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.864s user=58.316s sys=00.548s mem=100MiB roottime=58.310s load=1.00 rootload=0.99
poll            wall=01m00.003s usage=59.864s user=59.315s sys=00.548s mem=100MiB roottime=59.310s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.858s user=01m00.309s sys=00.548s mem=100MiB roottime=60.300s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.853s user=01m01.305s sys=00.548s mem=100MiB roottime=61.300s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.848s user=01m02.298s sys=00.550s mem=100MiB roottime=62.290s load=0.99 rootload=0.99
poll            wall=01m04.000s usage=01m03.845s user=01m03.295s sys=00.550s mem=100MiB roottime=63.290s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.838s user=01m04.286s sys=00.552s mem=101MiB roottime=64.280s load=0.99 rootload=0.99
end             Wed Mar 12 21:23:58 2025
root.execname   z3
root.utime      64.780s
root.stime      0.600s
group.total     65.387s
group.utime     64.787s
group.stime     0.600s
group.mempeak   102MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        65.552s
loadavg         1.00
