cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Mar 12 21:16:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    26520 MiB
sys.mem.avail   63644 MiB
sys.nprocs      3517
argv            0 = z3
argv            1 = inputs/QF_LIA/n6667-prp-33-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
argv            5 = smt.random_seed=5
childpid        541444
poll            wall=01.003s usage=00.949s user=00.801s sys=00.147s mem=34824KiB roottime=0.800s load=0.95 rootload=0.80
poll            wall=02.001s usage=01.929s user=01.648s sys=00.281s mem=56376KiB roottime=1.640s load=0.98 rootload=0.84
poll            wall=03.002s usage=02.929s user=02.422s sys=00.507s mem=126MiB roottime=2.420s load=1.00 rootload=0.78
poll            wall=04.004s usage=03.929s user=03.369s sys=00.561s mem=103MiB roottime=3.370s load=1.00 rootload=0.95
poll            wall=05.000s usage=04.926s user=04.365s sys=00.561s mem=103MiB roottime=4.360s load=1.00 rootload=0.99
poll            wall=06.007s usage=05.932s user=05.335s sys=00.597s mem=110MiB roottime=5.330s load=1.00 rootload=0.96
poll            wall=07.005s usage=06.930s user=06.292s sys=00.638s mem=120MiB roottime=6.290s load=1.00 rootload=0.96
poll            wall=08.005s usage=07.929s user=07.291s sys=00.638s mem=120MiB roottime=7.290s load=1.00 rootload=1.00
poll            wall=09.002s usage=08.925s user=07.855s sys=01.070s mem=185MiB roottime=7.850s load=1.00 rootload=0.56
poll            wall=10.004s usage=09.927s user=08.850s sys=01.077s mem=188MiB roottime=8.850s load=1.00 rootload=1.00
poll            wall=11.007s usage=10.929s user=09.754s sys=01.175s mem=210MiB roottime=9.750s load=1.00 rootload=0.90
poll            wall=12.000s usage=11.922s user=09.895s sys=02.027s mem=471MiB roottime=9.890s load=1.00 rootload=0.14
poll            wall=13.000s usage=12.921s user=10.821s sys=02.101s mem=351MiB roottime=10.820s load=1.00 rootload=0.93
poll            wall=14.002s usage=13.923s user=11.809s sys=02.114s mem=355MiB roottime=11.800s load=1.00 rootload=0.98
poll            wall=15.000s usage=14.921s user=12.785s sys=02.136s mem=360MiB roottime=12.780s load=1.00 rootload=0.98
poll            wall=16.005s usage=15.925s user=13.747s sys=02.178s mem=372MiB roottime=13.740s load=1.00 rootload=0.96
poll            wall=17.009s usage=16.929s user=14.710s sys=02.219s mem=385MiB roottime=14.710s load=1.00 rootload=0.97
poll            wall=18.004s usage=17.924s user=15.705s sys=02.219s mem=385MiB roottime=15.700s load=1.00 rootload=0.99
poll            wall=19.001s usage=18.919s user=16.670s sys=02.249s mem=393MiB roottime=16.670s load=1.00 rootload=0.97
poll            wall=20.006s usage=19.925s user=17.536s sys=02.389s mem=428MiB roottime=17.530s load=1.00 rootload=0.86
poll            wall=21.000s usage=20.919s user=18.412s sys=02.507s mem=456MiB roottime=18.410s load=1.00 rootload=0.88
poll            wall=22.030s usage=21.947s user=19.309s sys=02.638s mem=492MiB roottime=19.310s load=1.00 rootload=0.87
poll            wall=23.002s usage=22.920s user=20.205s sys=02.715s mem=512MiB roottime=20.200s load=1.00 rootload=0.92
poll            wall=24.000s usage=23.918s user=21.151s sys=02.767s mem=525MiB roottime=21.150s load=1.00 rootload=0.95
poll            wall=25.002s usage=24.918s user=22.134s sys=02.784s mem=529MiB roottime=22.130s load=1.00 rootload=0.98
poll            wall=26.000s usage=25.917s user=23.133s sys=02.784s mem=529MiB roottime=23.130s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.916s user=24.132s sys=02.784s mem=529MiB roottime=24.130s load=1.00 rootload=1.00
poll            wall=28.003s usage=27.919s user=25.135s sys=02.784s mem=529MiB roottime=25.130s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.916s user=26.132s sys=02.784s mem=529MiB roottime=26.130s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.916s user=27.131s sys=02.784s mem=529MiB roottime=27.130s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.915s user=28.131s sys=02.784s mem=529MiB roottime=28.130s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.915s user=29.131s sys=02.784s mem=529MiB roottime=29.130s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.914s user=30.130s sys=02.784s mem=529MiB roottime=30.130s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.914s user=31.129s sys=02.785s mem=530MiB roottime=31.120s load=1.00 rootload=0.99
poll            wall=35.016s usage=34.929s user=32.143s sys=02.786s mem=530MiB roottime=32.140s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.913s user=33.127s sys=02.786s mem=530MiB roottime=33.120s load=1.00 rootload=1.00
poll            wall=37.007s usage=36.920s user=34.134s sys=02.786s mem=530MiB roottime=34.130s load=1.00 rootload=1.00
poll            wall=38.008s usage=37.921s user=35.113s sys=02.807s mem=533MiB roottime=35.110s load=1.00 rootload=0.98
poll            wall=39.000s usage=38.912s user=36.105s sys=02.807s mem=533MiB roottime=36.100s load=1.00 rootload=1.00
poll            wall=40.002s usage=39.914s user=37.107s sys=02.807s mem=534MiB roottime=37.100s load=1.00 rootload=1.00
poll            wall=41.015s usage=40.926s user=38.118s sys=02.808s mem=534MiB roottime=38.110s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.911s user=39.103s sys=02.808s mem=534MiB roottime=39.100s load=1.00 rootload=1.01
poll            wall=43.011s usage=42.922s user=40.112s sys=02.809s mem=534MiB roottime=40.110s load=1.00 rootload=1.00
poll            wall=44.002s usage=43.912s user=41.103s sys=02.809s mem=534MiB roottime=41.100s load=1.00 rootload=1.00
poll            wall=45.006s usage=44.916s user=42.107s sys=02.809s mem=534MiB roottime=42.100s load=1.00 rootload=1.00
poll            wall=46.002s usage=45.912s user=43.102s sys=02.809s mem=534MiB roottime=43.100s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.909s user=44.100s sys=02.809s mem=534MiB roottime=44.100s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.909s user=45.100s sys=02.809s mem=534MiB roottime=45.100s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.908s user=46.099s sys=02.809s mem=534MiB roottime=46.090s load=1.00 rootload=0.99
poll            wall=50.006s usage=49.914s user=47.104s sys=02.809s mem=534MiB roottime=47.100s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.907s user=48.098s sys=02.809s mem=534MiB roottime=48.090s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.907s user=49.097s sys=02.809s mem=534MiB roottime=49.090s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.906s user=50.096s sys=02.809s mem=534MiB roottime=50.090s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.906s user=51.096s sys=02.809s mem=534MiB roottime=51.090s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.905s user=52.096s sys=02.809s mem=534MiB roottime=52.090s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.905s user=53.095s sys=02.809s mem=534MiB roottime=53.090s load=1.00 rootload=1.00
poll            wall=57.014s usage=56.918s user=54.109s sys=02.809s mem=534MiB roottime=54.100s load=1.00 rootload=1.00
poll            wall=58.010s usage=57.914s user=55.105s sys=02.810s mem=534MiB roottime=55.100s load=1.00 rootload=1.00
poll            wall=59.014s usage=58.918s user=56.108s sys=02.810s mem=534MiB roottime=56.100s load=1.00 rootload=1.00
poll            wall=01m00.006s usage=59.910s user=57.100s sys=02.810s mem=534MiB roottime=57.100s load=1.00 rootload=1.01
poll            wall=01m01.000s usage=01m00.903s user=58.094s sys=02.810s mem=534MiB roottime=58.090s load=1.00 rootload=1.00
poll            wall=01m02.012s usage=01m01.915s user=59.106s sys=02.810s mem=534MiB roottime=59.100s load=1.00 rootload=1.00
poll            wall=01m03.004s usage=01m02.906s user=01m00.096s sys=02.810s mem=534MiB roottime=60.090s load=1.00 rootload=1.00
poll            wall=01m04.002s usage=01m03.904s user=01m01.094s sys=02.810s mem=534MiB roottime=61.090s load=1.00 rootload=1.00
poll            wall=01m05.004s usage=01m04.906s user=01m02.096s sys=02.811s mem=534MiB roottime=62.090s load=1.00 rootload=1.00
poll            wall=01m06.001s usage=01m05.902s user=01m03.091s sys=02.811s mem=534MiB roottime=63.090s load=1.00 rootload=1.00
poll            wall=01m07.001s usage=01m06.902s user=01m04.092s sys=02.811s mem=534MiB roottime=64.090s load=1.00 rootload=1.00
poll            wall=01m08.002s usage=01m07.903s user=01m05.093s sys=02.811s mem=534MiB roottime=65.090s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.900s user=01m06.090s sys=02.811s mem=534MiB roottime=66.090s load=1.00 rootload=1.00
poll            wall=01m10.007s usage=01m09.907s user=01m07.097s sys=02.811s mem=534MiB roottime=67.090s load=1.00 rootload=0.99
poll            wall=01m11.011s usage=01m10.911s user=01m08.100s sys=02.811s mem=534MiB roottime=68.100s load=1.00 rootload=1.01
poll            wall=01m12.001s usage=01m11.901s user=01m09.090s sys=02.811s mem=534MiB roottime=69.090s load=1.00 rootload=1.00
poll            wall=01m13.006s usage=01m12.905s user=01m10.094s sys=02.811s mem=534MiB roottime=70.090s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.899s user=01m11.088s sys=02.811s mem=534MiB roottime=71.080s load=1.00 rootload=1.00
poll            wall=01m15.001s usage=01m14.899s user=01m12.089s sys=02.811s mem=534MiB roottime=72.080s load=1.00 rootload=1.00
poll            wall=01m16.017s usage=01m15.915s user=01m13.105s sys=02.811s mem=534MiB roottime=73.100s load=1.00 rootload=1.00
poll            wall=01m17.001s usage=01m16.899s user=01m14.088s sys=02.811s mem=534MiB roottime=74.080s load=1.00 rootload=1.00
poll            wall=01m18.005s usage=01m17.903s user=01m15.092s sys=02.811s mem=534MiB roottime=75.090s load=1.00 rootload=1.01
poll            wall=01m19.000s usage=01m18.897s user=01m16.086s sys=02.811s mem=534MiB roottime=76.080s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.897s user=01m17.086s sys=02.811s mem=534MiB roottime=77.080s load=1.00 rootload=1.00
poll            wall=01m21.002s usage=01m20.898s user=01m18.087s sys=02.812s mem=534MiB roottime=78.080s load=1.00 rootload=1.00
poll            wall=01m22.006s usage=01m21.902s user=01m19.088s sys=02.814s mem=534MiB roottime=79.080s load=1.00 rootload=1.00
poll            wall=01m23.003s usage=01m22.899s user=01m20.085s sys=02.814s mem=534MiB roottime=80.080s load=1.00 rootload=1.00
poll            wall=01m24.017s usage=01m23.912s user=01m21.099s sys=02.814s mem=534MiB roottime=81.090s load=1.00 rootload=1.00
poll            wall=01m25.003s usage=01m24.898s user=01m22.084s sys=02.814s mem=534MiB roottime=82.080s load=1.00 rootload=1.00
poll            wall=01m26.008s usage=01m25.902s user=01m23.089s sys=02.814s mem=534MiB roottime=83.080s load=1.00 rootload=0.99
poll            wall=01m27.004s usage=01m26.898s user=01m24.084s sys=02.814s mem=534MiB roottime=84.080s load=1.00 rootload=1.00
poll            wall=01m28.003s usage=01m27.895s user=01m25.082s sys=02.814s mem=534MiB roottime=85.080s load=1.00 rootload=1.00
poll            wall=01m29.007s usage=01m28.900s user=01m26.086s sys=02.814s mem=534MiB roottime=86.080s load=1.00 rootload=1.00
poll            wall=01m30.009s usage=01m29.901s user=01m27.088s sys=02.814s mem=534MiB roottime=87.080s load=1.00 rootload=1.00
poll            wall=01m31.022s usage=01m30.914s user=01m28.099s sys=02.815s mem=534MiB roottime=88.090s load=1.00 rootload=1.00
poll            wall=01m32.015s usage=01m31.906s user=01m29.092s sys=02.815s mem=534MiB roottime=89.090s load=1.00 rootload=1.01
poll            wall=01m33.012s usage=01m32.902s user=01m30.087s sys=02.816s mem=534MiB roottime=90.080s load=1.00 rootload=0.99
poll            wall=01m34.012s usage=01m33.902s user=01m31.084s sys=02.818s mem=534MiB roottime=91.080s load=1.00 rootload=1.00
poll            wall=01m35.008s usage=01m34.897s user=01m32.079s sys=02.818s mem=534MiB roottime=92.070s load=1.00 rootload=0.99
poll            wall=01m36.003s usage=01m35.892s user=01m33.073s sys=02.819s mem=534MiB roottime=93.070s load=1.00 rootload=1.01
poll            wall=01m37.004s usage=01m36.892s user=01m34.072s sys=02.820s mem=534MiB roottime=94.070s load=1.00 rootload=1.00
poll            wall=01m38.010s usage=01m37.897s user=01m35.078s sys=02.820s mem=535MiB roottime=95.070s load=1.00 rootload=0.99
poll            wall=01m39.007s usage=01m38.894s user=01m36.074s sys=02.820s mem=535MiB roottime=96.070s load=1.00 rootload=1.00
poll            wall=01m40.010s usage=01m39.896s user=01m37.077s sys=02.820s mem=535MiB roottime=97.070s load=1.00 rootload=1.00
poll            wall=01m41.016s usage=01m40.902s user=01m38.082s sys=02.820s mem=535MiB roottime=98.080s load=1.00 rootload=1.00
poll            wall=01m42.004s usage=01m41.889s user=01m39.070s sys=02.820s mem=535MiB roottime=99.070s load=1.00 rootload=1.00
poll            wall=01m43.001s usage=01m42.885s user=01m40.064s sys=02.821s mem=535MiB roottime=100.060s load=1.00 rootload=0.99
poll            wall=01m44.001s usage=01m43.884s user=01m41.064s sys=02.821s mem=535MiB roottime=101.060s load=1.00 rootload=1.00
poll            wall=01m45.007s usage=01m44.890s user=01m42.070s sys=02.821s mem=535MiB roottime=102.070s load=1.00 rootload=1.00
poll            wall=01m46.012s usage=01m45.894s user=01m43.074s sys=02.821s mem=535MiB roottime=103.070s load=1.00 rootload=1.00
poll            wall=01m47.006s usage=01m46.887s user=01m44.065s sys=02.823s mem=535MiB roottime=104.060s load=1.00 rootload=1.00
poll            wall=01m48.005s usage=01m47.886s user=01m45.063s sys=02.823s mem=535MiB roottime=105.060s load=1.00 rootload=1.00
poll            wall=01m49.007s usage=01m48.886s user=01m46.064s sys=02.823s mem=535MiB roottime=106.060s load=1.00 rootload=1.00
poll            wall=01m50.005s usage=01m49.885s user=01m47.062s sys=02.824s mem=535MiB roottime=107.060s load=1.00 rootload=1.00
poll            wall=01m51.003s usage=01m50.883s user=01m48.059s sys=02.824s mem=535MiB roottime=108.050s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.879s user=01m49.056s sys=02.824s mem=535MiB roottime=109.050s load=1.00 rootload=1.00
poll            wall=01m53.003s usage=01m52.882s user=01m50.058s sys=02.824s mem=535MiB roottime=110.050s load=1.00 rootload=1.00
poll            wall=01m54.005s usage=01m53.884s user=01m51.060s sys=02.824s mem=535MiB roottime=111.060s load=1.00 rootload=1.01
poll            wall=01m55.005s usage=01m54.883s user=01m52.060s sys=02.824s mem=535MiB roottime=112.060s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.878s user=01m53.054s sys=02.824s mem=535MiB roottime=113.050s load=1.00 rootload=0.99
poll            wall=01m57.012s usage=01m56.889s user=01m54.064s sys=02.826s mem=535MiB roottime=114.060s load=1.00 rootload=1.00
poll            wall=01m58.009s usage=01m57.885s user=01m55.060s sys=02.826s mem=535MiB roottime=115.060s load=1.00 rootload=1.00
poll            wall=01m59.012s usage=01m58.889s user=01m56.063s sys=02.826s mem=535MiB roottime=116.060s load=1.00 rootload=1.00
poll            wall=02m00.007s usage=01m59.884s user=01m57.058s sys=02.826s mem=535MiB roottime=117.050s load=1.00 rootload=0.99
poll            wall=02m01.002s usage=02m00.878s user=01m58.051s sys=02.827s mem=535MiB roottime=118.050s load=1.00 rootload=1.01
poll            wall=02m02.002s usage=02m01.877s user=01m59.050s sys=02.827s mem=535MiB roottime=119.050s load=1.00 rootload=1.00
poll            wall=02m03.001s usage=02m02.875s user=02m00.048s sys=02.827s mem=535MiB roottime=120.040s load=1.00 rootload=0.99
poll            wall=02m04.000s usage=02m03.875s user=02m01.048s sys=02.827s mem=535MiB roottime=121.040s load=1.00 rootload=1.00
poll            wall=02m05.011s usage=02m04.885s user=02m02.059s sys=02.827s mem=535MiB roottime=122.050s load=1.00 rootload=1.00
poll            wall=02m06.012s usage=02m05.886s user=02m03.058s sys=02.828s mem=535MiB roottime=123.050s load=1.00 rootload=1.00
poll            wall=02m07.016s usage=02m06.889s user=02m04.062s sys=02.828s mem=535MiB roottime=124.060s load=1.00 rootload=1.01
poll            wall=02m08.001s usage=02m07.873s user=02m05.045s sys=02.828s mem=535MiB roottime=125.040s load=1.00 rootload=1.00
poll            wall=02m09.001s usage=02m08.873s user=02m06.044s sys=02.829s mem=535MiB roottime=126.040s load=1.00 rootload=1.00
poll            wall=02m10.004s usage=02m09.876s user=02m07.047s sys=02.829s mem=535MiB roottime=127.040s load=1.00 rootload=1.00
poll            wall=02m11.003s usage=02m10.874s user=02m08.045s sys=02.829s mem=535MiB roottime=128.040s load=1.00 rootload=1.00
poll            wall=02m12.005s usage=02m11.876s user=02m09.047s sys=02.829s mem=535MiB roottime=129.040s load=1.00 rootload=1.00
poll            wall=02m13.006s usage=02m12.876s user=02m10.047s sys=02.829s mem=535MiB roottime=130.040s load=1.00 rootload=1.00
poll            wall=02m14.009s usage=02m13.878s user=02m11.046s sys=02.832s mem=535MiB roottime=131.040s load=1.00 rootload=1.00
poll            wall=02m15.005s usage=02m14.873s user=02m12.041s sys=02.832s mem=535MiB roottime=132.040s load=1.00 rootload=1.00
poll            wall=02m16.005s usage=02m15.873s user=02m13.041s sys=02.832s mem=535MiB roottime=133.040s load=1.00 rootload=1.00
poll            wall=02m17.003s usage=02m16.870s user=02m14.038s sys=02.832s mem=535MiB roottime=134.030s load=1.00 rootload=0.99
poll            wall=02m18.002s usage=02m17.869s user=02m15.037s sys=02.832s mem=535MiB roottime=135.030s load=1.00 rootload=1.00
poll            wall=02m19.001s usage=02m18.867s user=02m16.035s sys=02.832s mem=535MiB roottime=136.030s load=1.00 rootload=1.00
poll            wall=02m20.009s usage=02m19.875s user=02m17.043s sys=02.832s mem=535MiB roottime=137.040s load=1.00 rootload=1.00
poll            wall=02m21.005s usage=02m20.873s user=02m18.041s sys=02.833s mem=535MiB roottime=138.040s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.864s user=02m19.032s sys=02.833s mem=535MiB roottime=139.030s load=1.00 rootload=0.99
poll            wall=02m23.003s usage=02m22.867s user=02m20.034s sys=02.833s mem=535MiB roottime=140.030s load=1.00 rootload=1.00
poll            wall=02m24.005s usage=02m23.867s user=02m21.034s sys=02.834s mem=535MiB roottime=141.030s load=1.00 rootload=1.00
poll            wall=02m25.001s usage=02m24.863s user=02m22.030s sys=02.834s mem=535MiB roottime=142.030s load=1.00 rootload=1.00
poll            wall=02m26.005s usage=02m25.867s user=02m23.033s sys=02.834s mem=535MiB roottime=143.030s load=1.00 rootload=1.00
poll            wall=02m27.003s usage=02m26.864s user=02m24.031s sys=02.834s mem=535MiB roottime=144.030s load=1.00 rootload=1.00
poll            wall=02m28.003s usage=02m27.863s user=02m25.028s sys=02.835s mem=535MiB roottime=145.020s load=1.00 rootload=0.99
poll            wall=02m29.006s usage=02m28.866s user=02m26.032s sys=02.835s mem=535MiB roottime=146.030s load=1.00 rootload=1.01
poll            wall=02m30.006s usage=02m29.865s user=02m27.029s sys=02.836s mem=535MiB roottime=147.030s load=1.00 rootload=1.00
poll            wall=02m31.002s usage=02m30.861s user=02m28.025s sys=02.836s mem=535MiB roottime=148.020s load=1.00 rootload=0.99
poll            wall=02m32.009s usage=02m31.867s user=02m29.032s sys=02.836s mem=535MiB roottime=149.030s load=1.00 rootload=1.00
poll            wall=02m33.002s usage=02m32.860s user=02m30.024s sys=02.836s mem=535MiB roottime=150.030s load=1.00 rootload=1.01
poll            wall=02m34.006s usage=02m33.863s user=02m31.028s sys=02.836s mem=535MiB roottime=151.020s load=1.00 rootload=0.99
poll            wall=02m35.006s usage=02m34.863s user=02m32.027s sys=02.836s mem=535MiB roottime=152.020s load=1.00 rootload=1.00
poll            wall=02m36.005s usage=02m35.861s user=02m33.026s sys=02.836s mem=535MiB roottime=153.020s load=1.00 rootload=1.00
poll            wall=02m37.006s usage=02m36.861s user=02m34.026s sys=02.836s mem=535MiB roottime=154.020s load=1.00 rootload=1.00
poll            wall=02m38.006s usage=02m37.861s user=02m35.024s sys=02.837s mem=535MiB roottime=155.020s load=1.00 rootload=1.00
poll            wall=02m39.015s usage=02m38.869s user=02m36.033s sys=02.837s mem=535MiB roottime=156.030s load=1.00 rootload=1.00
poll            wall=02m40.009s usage=02m39.862s user=02m37.024s sys=02.838s mem=535MiB roottime=157.020s load=1.00 rootload=1.00
poll            wall=02m41.010s usage=02m40.863s user=02m38.026s sys=02.838s mem=535MiB roottime=158.020s load=1.00 rootload=1.00
poll            wall=02m42.005s usage=02m41.857s user=02m39.019s sys=02.839s mem=535MiB roottime=159.020s load=1.00 rootload=1.01
poll            wall=02m43.005s usage=02m42.857s user=02m40.019s sys=02.839s mem=535MiB roottime=160.010s load=1.00 rootload=0.99
poll            wall=02m44.003s usage=02m43.855s user=02m41.017s sys=02.839s mem=535MiB roottime=161.010s load=1.00 rootload=1.00
poll            wall=02m45.002s usage=02m44.854s user=02m42.014s sys=02.840s mem=535MiB roottime=162.010s load=1.00 rootload=1.00
poll            wall=02m46.001s usage=02m45.852s user=02m43.012s sys=02.840s mem=535MiB roottime=163.010s load=1.00 rootload=1.00
poll            wall=02m47.004s usage=02m46.855s user=02m44.016s sys=02.840s mem=535MiB roottime=164.010s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.851s user=02m45.010s sys=02.841s mem=535MiB roottime=165.010s load=1.00 rootload=1.00
poll            wall=02m49.001s usage=02m48.852s user=02m46.011s sys=02.841s mem=535MiB roottime=166.010s load=1.00 rootload=1.00
poll            wall=02m50.002s usage=02m49.852s user=02m47.010s sys=02.843s mem=535MiB roottime=167.010s load=1.00 rootload=1.00
poll            wall=02m51.011s usage=02m50.869s user=02m48.026s sys=02.843s mem=535MiB roottime=168.030s load=1.01 rootload=1.01
poll            wall=02m52.002s usage=02m51.852s user=02m49.009s sys=02.843s mem=535MiB roottime=169.000s load=0.99 rootload=0.98
poll            wall=02m53.000s usage=02m52.849s user=02m50.007s sys=02.843s mem=535MiB roottime=170.000s load=1.00 rootload=1.00
poll            wall=02m54.003s usage=02m53.852s user=02m51.010s sys=02.843s mem=535MiB roottime=171.010s load=1.00 rootload=1.01
poll            wall=02m55.000s usage=02m54.849s user=02m52.006s sys=02.843s mem=535MiB roottime=172.000s load=1.00 rootload=0.99
poll            wall=02m56.000s usage=02m55.846s user=02m53.003s sys=02.843s mem=535MiB roottime=173.000s load=1.00 rootload=1.00
poll            wall=02m57.003s usage=02m56.848s user=02m54.005s sys=02.843s mem=535MiB roottime=174.000s load=1.00 rootload=1.00
poll            wall=02m58.006s usage=02m57.849s user=02m55.007s sys=02.843s mem=535MiB roottime=175.000s load=1.00 rootload=1.00
poll            wall=02m59.005s usage=02m58.847s user=02m56.005s sys=02.843s mem=535MiB roottime=176.000s load=1.00 rootload=1.00
poll            wall=03m00.007s usage=02m59.848s user=02m57.005s sys=02.843s mem=535MiB roottime=177.000s load=1.00 rootload=1.00
poll            wall=03m01.009s usage=03m00.848s user=02m58.006s sys=02.843s mem=535MiB roottime=178.000s load=1.00 rootload=1.00
poll            wall=03m02.005s usage=03m01.843s user=02m59.001s sys=02.843s mem=535MiB roottime=179.000s load=1.00 rootload=1.00
poll            wall=03m03.002s usage=03m02.838s user=02m59.996s sys=02.843s mem=535MiB roottime=179.990s load=1.00 rootload=0.99
poll            wall=03m04.011s usage=03m03.846s user=03m01.003s sys=02.844s mem=535MiB roottime=181.000s load=1.00 rootload=1.00
poll            wall=03m05.004s usage=03m04.838s user=03m01.994s sys=02.844s mem=536MiB roottime=181.990s load=1.00 rootload=1.00
poll            wall=03m06.002s usage=03m05.836s user=03m02.993s sys=02.844s mem=536MiB roottime=182.990s load=1.00 rootload=1.00
poll            wall=03m07.001s usage=03m06.835s user=03m03.991s sys=02.844s mem=536MiB roottime=183.990s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.833s user=03m04.990s sys=02.844s mem=536MiB roottime=184.990s load=1.00 rootload=1.00
poll            wall=03m09.003s usage=03m08.835s user=03m05.991s sys=02.845s mem=536MiB roottime=185.990s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.832s user=03m06.987s sys=02.846s mem=536MiB roottime=186.980s load=1.00 rootload=0.99
poll            wall=03m11.004s usage=03m10.835s user=03m07.990s sys=02.846s mem=536MiB roottime=187.990s load=1.00 rootload=1.01
poll            wall=03m12.000s usage=03m11.831s user=03m08.983s sys=02.848s mem=536MiB roottime=188.980s load=1.00 rootload=0.99
poll            wall=03m13.007s usage=03m12.836s user=03m09.989s sys=02.848s mem=536MiB roottime=189.990s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.830s user=03m10.982s sys=02.849s mem=536MiB roottime=190.980s load=1.00 rootload=1.00
poll            wall=03m15.004s usage=03m14.833s user=03m11.985s sys=02.849s mem=536MiB roottime=191.980s load=1.00 rootload=1.00
poll            wall=03m16.005s usage=03m15.834s user=03m12.985s sys=02.850s mem=536MiB roottime=192.980s load=1.00 rootload=1.00
poll            wall=03m17.007s usage=03m16.836s user=03m13.986s sys=02.850s mem=536MiB roottime=193.980s load=1.00 rootload=1.00
poll            wall=03m18.006s usage=03m17.834s user=03m14.985s sys=02.850s mem=536MiB roottime=194.980s load=1.00 rootload=1.00
poll            wall=03m19.005s usage=03m18.833s user=03m15.983s sys=02.850s mem=536MiB roottime=195.980s load=1.00 rootload=1.00
poll            wall=03m20.006s usage=03m19.834s user=03m16.984s sys=02.850s mem=536MiB roottime=196.980s load=1.00 rootload=1.00
poll            wall=03m21.004s usage=03m20.831s user=03m17.980s sys=02.851s mem=536MiB roottime=197.980s load=1.00 rootload=1.00
poll            wall=03m22.005s usage=03m21.832s user=03m18.981s sys=02.851s mem=536MiB roottime=198.980s load=1.00 rootload=1.00
poll            wall=03m23.004s usage=03m22.830s user=03m19.980s sys=02.851s mem=536MiB roottime=199.980s load=1.00 rootload=1.00
poll            wall=03m24.006s usage=03m23.832s user=03m20.981s sys=02.851s mem=536MiB roottime=200.980s load=1.00 rootload=1.00
poll            wall=03m25.006s usage=03m24.830s user=03m21.977s sys=02.854s mem=536MiB roottime=201.970s load=1.00 rootload=0.99
poll            wall=03m26.003s usage=03m25.828s user=03m22.975s sys=02.854s mem=536MiB roottime=202.970s load=1.00 rootload=1.00
poll            wall=03m27.001s usage=03m26.826s user=03m23.972s sys=02.854s mem=536MiB roottime=203.970s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.825s user=03m24.971s sys=02.854s mem=536MiB roottime=204.970s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.824s user=03m25.970s sys=02.854s mem=536MiB roottime=205.970s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.824s user=03m26.970s sys=02.854s mem=536MiB roottime=206.970s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.824s user=03m27.970s sys=02.854s mem=536MiB roottime=207.970s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.823s user=03m28.970s sys=02.854s mem=536MiB roottime=208.970s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.823s user=03m29.969s sys=02.854s mem=536MiB roottime=209.960s load=1.00 rootload=0.99
poll            wall=03m34.001s usage=03m33.823s user=03m30.969s sys=02.854s mem=536MiB roottime=210.960s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.822s user=03m31.969s sys=02.854s mem=536MiB roottime=211.960s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.822s user=03m32.968s sys=02.855s mem=536MiB roottime=212.960s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.822s user=03m33.966s sys=02.856s mem=536MiB roottime=213.960s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.822s user=03m34.966s sys=02.856s mem=536MiB roottime=214.960s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.821s user=03m35.965s sys=02.856s mem=536MiB roottime=215.960s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.821s user=03m36.965s sys=02.856s mem=536MiB roottime=216.960s load=1.00 rootload=1.00
poll            wall=03m41.001s usage=03m40.820s user=03m37.965s sys=02.856s mem=536MiB roottime=217.960s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.820s user=03m38.965s sys=02.856s mem=536MiB roottime=218.960s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.819s user=03m39.962s sys=02.858s mem=536MiB roottime=219.960s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.819s user=03m40.961s sys=02.858s mem=536MiB roottime=220.960s load=1.00 rootload=1.00
poll            wall=03m45.010s usage=03m44.828s user=03m41.970s sys=02.858s mem=536MiB roottime=221.970s load=1.00 rootload=1.00
poll            wall=03m46.003s usage=03m45.819s user=03m42.961s sys=02.859s mem=536MiB roottime=222.960s load=1.00 rootload=1.00
poll            wall=03m47.001s usage=03m46.818s user=03m43.957s sys=02.861s mem=536MiB roottime=223.950s load=1.00 rootload=0.99
poll            wall=03m48.004s usage=03m47.820s user=03m44.959s sys=02.861s mem=536MiB roottime=224.960s load=1.00 rootload=1.01
poll            wall=03m49.000s usage=03m48.816s user=03m45.955s sys=02.861s mem=536MiB roottime=225.950s load=1.00 rootload=0.99
poll            wall=03m50.006s usage=03m49.822s user=03m46.961s sys=02.861s mem=536MiB roottime=226.960s load=1.00 rootload=1.00
poll            wall=03m51.014s usage=03m50.829s user=03m47.968s sys=02.861s mem=536MiB roottime=227.960s load=1.00 rootload=0.99
poll            wall=03m52.017s usage=03m51.832s user=03m48.970s sys=02.862s mem=536MiB roottime=228.970s load=1.00 rootload=1.01
poll            wall=03m53.003s usage=03m52.817s user=03m49.956s sys=02.862s mem=536MiB roottime=229.950s load=1.00 rootload=0.99
poll            wall=03m54.017s usage=03m53.830s user=03m50.969s sys=02.862s mem=536MiB roottime=230.960s load=1.00 rootload=1.00
poll            wall=03m55.010s usage=03m54.821s user=03m51.959s sys=02.863s mem=536MiB roottime=231.950s load=1.00 rootload=1.00
poll            wall=03m56.017s usage=03m55.826s user=03m52.961s sys=02.865s mem=536MiB roottime=232.960s load=1.00 rootload=1.00
poll            wall=03m57.010s usage=03m56.818s user=03m53.954s sys=02.865s mem=536MiB roottime=233.950s load=1.00 rootload=1.00
poll            wall=03m58.021s usage=03m57.829s user=03m54.965s sys=02.865s mem=536MiB roottime=234.960s load=1.00 rootload=1.00
poll            wall=03m59.009s usage=03m58.816s user=03m55.951s sys=02.865s mem=536MiB roottime=235.950s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.807s user=03m56.942s sys=02.866s mem=536MiB roottime=236.940s load=1.00 rootload=1.00
poll            wall=04m01.006s usage=04m00.813s user=03m57.947s sys=02.866s mem=536MiB roottime=237.940s load=1.00 rootload=0.99
poll            wall=04m02.006s usage=04m01.813s user=03m58.947s sys=02.866s mem=536MiB roottime=238.940s load=1.00 rootload=1.00
poll            wall=04m03.021s usage=04m02.827s user=03m59.961s sys=02.867s mem=536MiB roottime=239.960s load=1.00 rootload=1.00
poll            wall=04m04.007s usage=04m03.813s user=04m00.947s sys=02.867s mem=536MiB roottime=240.940s load=1.00 rootload=0.99
poll            wall=04m05.000s usage=04m04.806s user=04m01.939s sys=02.867s mem=536MiB roottime=241.940s load=1.00 rootload=1.01
poll            wall=04m06.002s usage=04m05.807s user=04m02.940s sys=02.868s mem=536MiB roottime=242.940s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.805s user=04m03.937s sys=02.868s mem=536MiB roottime=243.930s load=1.00 rootload=0.99
poll            wall=04m08.002s usage=04m07.807s user=04m04.939s sys=02.868s mem=536MiB roottime=244.930s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.804s user=04m05.937s sys=02.868s mem=536MiB roottime=245.930s load=1.00 rootload=1.00
poll            wall=04m10.002s usage=04m09.806s user=04m06.938s sys=02.869s mem=536MiB roottime=246.930s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.804s user=04m07.934s sys=02.870s mem=536MiB roottime=247.930s load=1.00 rootload=1.00
poll            wall=04m12.003s usage=04m11.806s user=04m08.936s sys=02.871s mem=536MiB roottime=248.930s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.803s user=04m09.932s sys=02.871s mem=536MiB roottime=249.930s load=1.00 rootload=1.00
poll            wall=04m14.004s usage=04m13.807s user=04m10.936s sys=02.871s mem=536MiB roottime=250.930s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.802s user=04m11.931s sys=02.872s mem=536MiB roottime=251.930s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.802s user=04m12.929s sys=02.873s mem=537MiB roottime=252.930s load=1.00 rootload=1.00
poll            wall=04m17.003s usage=04m16.805s user=04m13.932s sys=02.873s mem=537MiB roottime=253.930s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.801s user=04m14.929s sys=02.873s mem=537MiB roottime=254.920s load=1.00 rootload=0.99
poll            wall=04m19.002s usage=04m18.803s user=04m15.930s sys=02.873s mem=537MiB roottime=255.930s load=1.00 rootload=1.01
poll            wall=04m20.000s usage=04m19.801s user=04m16.928s sys=02.873s mem=537MiB roottime=256.920s load=1.00 rootload=0.99
poll            wall=04m21.002s usage=04m20.802s user=04m17.930s sys=02.873s mem=537MiB roottime=257.930s load=1.00 rootload=1.01
poll            wall=04m22.001s usage=04m21.800s user=04m18.926s sys=02.874s mem=537MiB roottime=258.920s load=1.00 rootload=0.99
poll            wall=04m23.001s usage=04m22.800s user=04m19.926s sys=02.874s mem=537MiB roottime=259.920s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.799s user=04m20.926s sys=02.874s mem=537MiB roottime=260.920s load=1.00 rootload=1.00
poll            wall=04m25.002s usage=04m24.801s user=04m21.927s sys=02.874s mem=537MiB roottime=261.920s load=1.00 rootload=1.00
poll            wall=04m26.015s usage=04m25.813s user=04m22.940s sys=02.874s mem=537MiB roottime=262.940s load=1.00 rootload=1.01
poll            wall=04m27.002s usage=04m26.800s user=04m23.926s sys=02.874s mem=537MiB roottime=263.920s load=1.00 rootload=0.99
poll            wall=04m28.000s usage=04m27.798s user=04m24.923s sys=02.875s mem=537MiB roottime=264.920s load=1.00 rootload=1.00
poll            wall=04m29.002s usage=04m28.799s user=04m25.924s sys=02.875s mem=537MiB roottime=265.920s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.797s user=04m26.921s sys=02.876s mem=537MiB roottime=266.920s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.796s user=04m27.921s sys=02.876s mem=537MiB roottime=267.920s load=1.00 rootload=1.00
poll            wall=04m32.002s usage=04m31.798s user=04m28.922s sys=02.876s mem=537MiB roottime=268.920s load=1.00 rootload=1.00
poll            wall=04m33.001s usage=04m32.795s user=04m29.920s sys=02.876s mem=537MiB roottime=269.920s load=1.00 rootload=1.00
poll            wall=04m34.005s usage=04m33.799s user=04m30.923s sys=02.876s mem=537MiB roottime=270.920s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.794s user=04m31.919s sys=02.876s mem=537MiB roottime=271.910s load=1.00 rootload=0.99
poll            wall=04m36.002s usage=04m35.796s user=04m32.920s sys=02.877s mem=537MiB roottime=272.920s load=1.00 rootload=1.01
poll            wall=04m37.002s usage=04m36.795s user=04m33.917s sys=02.878s mem=537MiB roottime=273.910s load=1.00 rootload=0.99
poll            wall=04m38.002s usage=04m37.795s user=04m34.918s sys=02.878s mem=537MiB roottime=274.910s load=1.00 rootload=1.00
poll            wall=04m39.007s usage=04m38.800s user=04m35.922s sys=02.878s mem=537MiB roottime=275.920s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.793s user=04m36.913s sys=02.880s mem=537MiB roottime=276.910s load=1.00 rootload=1.00
poll            wall=04m41.003s usage=04m40.795s user=04m37.915s sys=02.880s mem=537MiB roottime=277.910s load=1.00 rootload=1.00
poll            wall=04m42.009s usage=04m41.801s user=04m38.921s sys=02.880s mem=537MiB roottime=278.920s load=1.00 rootload=1.00
poll            wall=04m43.009s usage=04m42.800s user=04m39.920s sys=02.880s mem=537MiB roottime=279.920s load=1.00 rootload=1.00
poll            wall=04m44.001s usage=04m43.791s user=04m40.911s sys=02.880s mem=537MiB roottime=280.910s load=1.00 rootload=1.00
poll            wall=04m45.008s usage=04m44.798s user=04m41.918s sys=02.880s mem=537MiB roottime=281.910s load=1.00 rootload=0.99
poll            wall=04m46.005s usage=04m45.795s user=04m42.914s sys=02.881s mem=537MiB roottime=282.910s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.790s user=04m43.898s sys=02.892s mem=539MiB roottime=283.890s load=1.00 rootload=0.98
poll            wall=04m48.003s usage=04m47.793s user=04m44.901s sys=02.892s mem=539MiB roottime=284.900s load=1.00 rootload=1.01
poll            wall=04m49.000s usage=04m48.789s user=04m45.898s sys=02.892s mem=539MiB roottime=285.890s load=1.00 rootload=0.99
poll            wall=04m50.000s usage=04m49.789s user=04m46.897s sys=02.892s mem=539MiB roottime=286.890s load=1.00 rootload=1.00
poll            wall=04m51.007s usage=04m50.794s user=04m47.903s sys=02.892s mem=539MiB roottime=287.900s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.788s user=04m48.896s sys=02.892s mem=539MiB roottime=288.890s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.788s user=04m49.896s sys=02.892s mem=539MiB roottime=289.890s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.787s user=04m50.895s sys=02.892s mem=539MiB roottime=290.890s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.787s user=04m51.895s sys=02.892s mem=539MiB roottime=291.890s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.787s user=04m52.895s sys=02.892s mem=539MiB roottime=292.890s load=1.00 rootload=1.00
poll            wall=04m57.004s usage=04m56.790s user=04m53.899s sys=02.892s mem=539MiB roottime=293.890s load=1.00 rootload=1.00
poll            wall=04m58.003s usage=04m57.789s user=04m54.897s sys=02.892s mem=539MiB roottime=294.890s load=1.00 rootload=1.00
poll            wall=04m59.007s usage=04m58.793s user=04m55.901s sys=02.892s mem=539MiB roottime=295.900s load=1.00 rootload=1.01
poll            wall=05m00.004s usage=04m59.788s user=04m56.897s sys=02.892s mem=539MiB roottime=296.890s load=1.00 rootload=0.99
poll            wall=05m01.000s usage=05m00.785s user=04m57.893s sys=02.892s mem=539MiB roottime=297.890s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.785s user=04m58.893s sys=02.892s mem=539MiB roottime=298.890s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.785s user=04m59.893s sys=02.892s mem=539MiB roottime=299.890s load=1.00 rootload=1.00
poll            wall=05m04.004s usage=05m03.788s user=05m00.897s sys=02.892s mem=539MiB roottime=300.890s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.784s user=05m01.892s sys=02.892s mem=539MiB roottime=301.890s load=1.00 rootload=1.00
poll            wall=05m06.001s usage=05m05.784s user=05m02.893s sys=02.892s mem=539MiB roottime=302.890s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.783s user=05m03.891s sys=02.892s mem=539MiB roottime=303.890s load=1.00 rootload=1.00
poll            wall=05m08.002s usage=05m07.785s user=05m04.893s sys=02.892s mem=539MiB roottime=304.890s load=1.00 rootload=1.00
poll            wall=05m09.001s usage=05m08.783s user=05m05.892s sys=02.892s mem=539MiB roottime=305.890s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.782s user=05m06.891s sys=02.892s mem=539MiB roottime=306.890s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.782s user=05m07.890s sys=02.892s mem=539MiB roottime=307.890s load=1.00 rootload=1.00
poll            wall=05m12.001s usage=05m11.783s user=05m08.891s sys=02.892s mem=539MiB roottime=308.890s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.782s user=05m09.890s sys=02.892s mem=539MiB roottime=309.890s load=1.00 rootload=1.00
poll            wall=05m14.002s usage=05m13.784s user=05m10.892s sys=02.892s mem=539MiB roottime=310.890s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.782s user=05m11.890s sys=02.892s mem=539MiB roottime=311.890s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.782s user=05m12.890s sys=02.892s mem=539MiB roottime=312.890s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.782s user=05m13.890s sys=02.892s mem=539MiB roottime=313.890s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.782s user=05m14.890s sys=02.892s mem=539MiB roottime=314.890s load=1.00 rootload=1.00
poll            wall=05m19.009s usage=05m18.790s user=05m15.898s sys=02.893s mem=539MiB roottime=315.890s load=1.00 rootload=0.99
poll            wall=05m20.004s usage=05m19.785s user=05m16.893s sys=02.893s mem=539MiB roottime=316.890s load=1.00 rootload=1.01
poll            wall=05m21.006s usage=05m20.787s user=05m17.895s sys=02.893s mem=539MiB roottime=317.890s load=1.00 rootload=1.00
poll            wall=05m22.002s usage=05m21.783s user=05m18.891s sys=02.893s mem=539MiB roottime=318.890s load=1.00 rootload=1.00
poll            wall=05m23.010s usage=05m22.790s user=05m19.897s sys=02.893s mem=539MiB roottime=319.890s load=1.00 rootload=0.99
poll            wall=05m24.003s usage=05m23.784s user=05m20.891s sys=02.893s mem=539MiB roottime=320.890s load=1.00 rootload=1.01
poll            wall=05m25.000s usage=05m24.781s user=05m21.888s sys=02.893s mem=539MiB roottime=321.880s load=1.00 rootload=0.99
poll            wall=05m26.001s usage=05m25.781s user=05m22.889s sys=02.893s mem=539MiB roottime=322.880s load=1.00 rootload=1.00
poll            wall=05m27.003s usage=05m26.783s user=05m23.891s sys=02.893s mem=539MiB roottime=323.890s load=1.00 rootload=1.01
poll            wall=05m28.000s usage=05m27.780s user=05m24.888s sys=02.893s mem=539MiB roottime=324.880s load=1.00 rootload=0.99
poll            wall=05m29.000s usage=05m28.780s user=05m25.887s sys=02.893s mem=539MiB roottime=325.880s load=1.00 rootload=1.00
poll            wall=05m30.002s usage=05m29.781s user=05m26.888s sys=02.893s mem=539MiB roottime=326.880s load=1.00 rootload=1.00
poll            wall=05m31.001s usage=05m30.781s user=05m27.888s sys=02.893s mem=539MiB roottime=327.880s load=1.00 rootload=1.00
poll            wall=05m32.001s usage=05m31.781s user=05m28.888s sys=02.893s mem=539MiB roottime=328.880s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.780s user=05m29.887s sys=02.893s mem=539MiB roottime=329.880s load=1.00 rootload=1.00
poll            wall=05m34.002s usage=05m33.782s user=05m30.889s sys=02.893s mem=539MiB roottime=330.890s load=1.00 rootload=1.01
poll            wall=05m35.001s usage=05m34.779s user=05m31.886s sys=02.893s mem=539MiB roottime=331.880s load=1.00 rootload=0.99
poll            wall=05m36.007s usage=05m35.786s user=05m32.893s sys=02.893s mem=539MiB roottime=332.890s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.779s user=05m33.886s sys=02.893s mem=539MiB roottime=333.880s load=1.00 rootload=1.00
poll            wall=05m38.002s usage=05m37.781s user=05m34.888s sys=02.893s mem=539MiB roottime=334.880s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.779s user=05m35.886s sys=02.893s mem=539MiB roottime=335.880s load=1.00 rootload=1.00
poll            wall=05m40.002s usage=05m39.781s user=05m36.888s sys=02.893s mem=539MiB roottime=336.880s load=1.00 rootload=1.00
poll            wall=05m41.004s usage=05m40.783s user=05m37.890s sys=02.893s mem=539MiB roottime=337.890s load=1.00 rootload=1.01
poll            wall=05m42.008s usage=05m41.786s user=05m38.893s sys=02.893s mem=539MiB roottime=338.890s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.779s user=05m39.886s sys=02.893s mem=539MiB roottime=339.880s load=1.00 rootload=1.00
poll            wall=05m44.003s usage=05m43.782s user=05m40.889s sys=02.893s mem=539MiB roottime=340.880s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.779s user=05m41.886s sys=02.893s mem=539MiB roottime=341.880s load=1.00 rootload=1.00
poll            wall=05m46.001s usage=05m45.779s user=05m42.887s sys=02.893s mem=539MiB roottime=342.880s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.778s user=05m43.886s sys=02.893s mem=539MiB roottime=343.880s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.778s user=05m44.886s sys=02.893s mem=539MiB roottime=344.880s load=1.00 rootload=1.00
poll            wall=05m49.001s usage=05m48.779s user=05m45.887s sys=02.893s mem=539MiB roottime=345.880s load=1.00 rootload=1.00
poll            wall=05m50.003s usage=05m49.781s user=05m46.888s sys=02.893s mem=539MiB roottime=346.880s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.778s user=05m47.885s sys=02.893s mem=539MiB roottime=347.880s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.778s user=05m48.885s sys=02.893s mem=539MiB roottime=348.880s load=1.00 rootload=1.00
poll            wall=05m53.004s usage=05m52.782s user=05m49.889s sys=02.893s mem=539MiB roottime=349.890s load=1.00 rootload=1.01
poll            wall=05m54.002s usage=05m53.780s user=05m50.887s sys=02.893s mem=539MiB roottime=350.880s load=1.00 rootload=0.99
poll            wall=05m55.000s usage=05m54.778s user=05m51.885s sys=02.893s mem=539MiB roottime=351.880s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.778s user=05m52.885s sys=02.893s mem=539MiB roottime=352.880s load=1.00 rootload=1.00
poll            wall=05m57.023s usage=05m56.800s user=05m53.908s sys=02.893s mem=539MiB roottime=353.900s load=1.00 rootload=1.00
poll            wall=05m58.011s usage=05m57.788s user=05m54.894s sys=02.894s mem=539MiB roottime=354.890s load=1.00 rootload=1.00
poll            wall=05m59.006s usage=05m58.783s user=05m55.889s sys=02.894s mem=539MiB roottime=355.880s load=1.00 rootload=0.99
poll            wall=06m00.008s usage=05m59.784s user=05m56.890s sys=02.894s mem=539MiB roottime=356.890s load=1.00 rootload=1.01
poll            wall=06m01.003s usage=06m00.780s user=05m57.886s sys=02.894s mem=539MiB roottime=357.880s load=1.00 rootload=0.99
poll            wall=06m02.003s usage=06m01.780s user=05m58.886s sys=02.894s mem=539MiB roottime=358.880s load=1.00 rootload=1.00
poll            wall=06m03.006s usage=06m02.783s user=05m59.889s sys=02.894s mem=539MiB roottime=359.880s load=1.00 rootload=1.00
poll            wall=06m04.010s usage=06m03.787s user=06m00.893s sys=02.894s mem=539MiB roottime=360.890s load=1.00 rootload=1.01
poll            wall=06m05.005s usage=06m04.781s user=06m01.888s sys=02.894s mem=539MiB roottime=361.880s load=1.00 rootload=1.00
poll            wall=06m06.008s usage=06m05.784s user=06m02.891s sys=02.894s mem=539MiB roottime=362.890s load=1.00 rootload=1.01
poll            wall=06m07.005s usage=06m06.781s user=06m03.888s sys=02.894s mem=539MiB roottime=363.880s load=1.00 rootload=0.99
poll            wall=06m08.005s usage=06m07.781s user=06m04.887s sys=02.894s mem=539MiB roottime=364.880s load=1.00 rootload=1.00
poll            wall=06m09.007s usage=06m08.782s user=06m05.888s sys=02.894s mem=539MiB roottime=365.880s load=1.00 rootload=1.00
poll            wall=06m10.010s usage=06m09.786s user=06m06.892s sys=02.894s mem=539MiB roottime=366.890s load=1.00 rootload=1.01
poll            wall=06m11.012s usage=06m10.788s user=06m07.894s sys=02.894s mem=539MiB roottime=367.890s load=1.00 rootload=1.00
poll            wall=06m12.011s usage=06m11.786s user=06m08.893s sys=02.894s mem=539MiB roottime=368.890s load=1.00 rootload=1.00
poll            wall=06m13.002s usage=06m12.777s user=06m09.884s sys=02.894s mem=539MiB roottime=369.880s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.775s user=06m10.881s sys=02.894s mem=539MiB roottime=370.880s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.775s user=06m11.881s sys=02.894s mem=539MiB roottime=371.880s load=1.00 rootload=1.00
poll            wall=06m16.002s usage=06m15.777s user=06m12.883s sys=02.894s mem=539MiB roottime=372.880s load=1.00 rootload=1.00
poll            wall=06m17.002s usage=06m16.777s user=06m13.883s sys=02.894s mem=539MiB roottime=373.880s load=1.00 rootload=1.00
poll            wall=06m18.018s usage=06m17.792s user=06m14.898s sys=02.894s mem=539MiB roottime=374.890s load=1.00 rootload=0.99
poll            wall=06m19.004s usage=06m18.778s user=06m15.884s sys=02.894s mem=539MiB roottime=375.880s load=1.00 rootload=1.00
poll            wall=06m20.010s usage=06m19.784s user=06m16.890s sys=02.894s mem=539MiB roottime=376.890s load=1.00 rootload=1.00
poll            wall=06m21.004s usage=06m20.778s user=06m17.884s sys=02.894s mem=539MiB roottime=377.880s load=1.00 rootload=1.00
poll            wall=06m22.004s usage=06m21.778s user=06m18.884s sys=02.894s mem=539MiB roottime=378.880s load=1.00 rootload=1.00
poll            wall=06m23.006s usage=06m22.780s user=06m19.886s sys=02.894s mem=539MiB roottime=379.880s load=1.00 rootload=1.00
poll            wall=06m24.009s usage=06m23.784s user=06m20.890s sys=02.894s mem=539MiB roottime=380.890s load=1.00 rootload=1.01
poll            wall=06m25.007s usage=06m24.781s user=06m21.887s sys=02.894s mem=539MiB roottime=381.880s load=1.00 rootload=0.99
poll            wall=06m26.006s usage=06m25.780s user=06m22.886s sys=02.894s mem=539MiB roottime=382.880s load=1.00 rootload=1.00
poll            wall=06m27.006s usage=06m26.780s user=06m23.886s sys=02.894s mem=539MiB roottime=383.880s load=1.00 rootload=1.00
poll            wall=06m28.004s usage=06m27.778s user=06m24.884s sys=02.894s mem=539MiB roottime=384.880s load=1.00 rootload=1.00
poll            wall=06m29.006s usage=06m28.779s user=06m25.886s sys=02.894s mem=539MiB roottime=385.880s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.773s user=06m26.880s sys=02.894s mem=539MiB roottime=386.880s load=1.00 rootload=1.01
poll            wall=06m31.005s usage=06m30.778s user=06m27.884s sys=02.894s mem=539MiB roottime=387.880s load=1.00 rootload=1.00
poll            wall=06m32.007s usage=06m31.780s user=06m28.886s sys=02.894s mem=539MiB roottime=388.880s load=1.00 rootload=1.00
poll            wall=06m33.003s usage=06m32.776s user=06m29.882s sys=02.894s mem=539MiB roottime=389.880s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.773s user=06m30.879s sys=02.894s mem=539MiB roottime=390.870s load=1.00 rootload=0.99
poll            wall=06m35.003s usage=06m34.776s user=06m31.882s sys=02.894s mem=539MiB roottime=391.880s load=1.00 rootload=1.01
poll            wall=06m36.007s usage=06m35.780s user=06m32.886s sys=02.894s mem=539MiB roottime=392.880s load=1.00 rootload=1.00
poll            wall=06m37.003s usage=06m36.776s user=06m33.882s sys=02.894s mem=539MiB roottime=393.880s load=1.00 rootload=1.00
poll            wall=06m38.004s usage=06m37.777s user=06m34.883s sys=02.894s mem=539MiB roottime=394.880s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.773s user=06m35.879s sys=02.894s mem=539MiB roottime=395.870s load=1.00 rootload=0.99
poll            wall=06m40.002s usage=06m39.774s user=06m36.880s sys=02.894s mem=539MiB roottime=396.880s load=1.00 rootload=1.01
poll            wall=06m41.013s usage=06m40.786s user=06m37.892s sys=02.894s mem=539MiB roottime=397.890s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.772s user=06m38.879s sys=02.894s mem=539MiB roottime=398.870s load=1.00 rootload=0.99
poll            wall=06m43.000s usage=06m42.772s user=06m39.879s sys=02.894s mem=539MiB roottime=399.870s load=1.00 rootload=1.00
poll            wall=06m44.002s usage=06m43.774s user=06m40.880s sys=02.894s mem=539MiB roottime=400.880s load=1.00 rootload=1.01
poll            wall=06m45.002s usage=06m44.773s user=06m41.879s sys=02.894s mem=539MiB roottime=401.880s load=1.00 rootload=1.00
poll            wall=06m46.002s usage=06m45.774s user=06m42.880s sys=02.894s mem=539MiB roottime=402.880s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.772s user=06m43.878s sys=02.894s mem=539MiB roottime=403.870s load=1.00 rootload=0.99
poll            wall=06m48.000s usage=06m47.772s user=06m44.878s sys=02.894s mem=539MiB roottime=404.870s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.772s user=06m45.878s sys=02.894s mem=539MiB roottime=405.870s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.772s user=06m46.878s sys=02.894s mem=539MiB roottime=406.870s load=1.00 rootload=1.00
poll            wall=06m51.001s usage=06m50.773s user=06m47.879s sys=02.894s mem=539MiB roottime=407.870s load=1.00 rootload=1.00
poll            wall=06m52.004s usage=06m51.776s user=06m48.882s sys=02.894s mem=539MiB roottime=408.880s load=1.00 rootload=1.01
poll            wall=06m53.010s usage=06m52.782s user=06m49.888s sys=02.894s mem=539MiB roottime=409.880s load=1.00 rootload=0.99
poll            wall=06m54.005s usage=06m53.777s user=06m50.883s sys=02.894s mem=539MiB roottime=410.880s load=1.00 rootload=1.01
poll            wall=06m55.006s usage=06m54.777s user=06m51.884s sys=02.894s mem=539MiB roottime=411.880s load=1.00 rootload=1.00
poll            wall=06m56.001s usage=06m55.771s user=06m52.878s sys=02.894s mem=539MiB roottime=412.870s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.771s user=06m53.877s sys=02.894s mem=539MiB roottime=413.870s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.771s user=06m54.877s sys=02.894s mem=539MiB roottime=414.870s load=1.00 rootload=1.00
poll            wall=06m59.025s usage=06m58.795s user=06m55.901s sys=02.894s mem=539MiB roottime=415.900s load=1.00 rootload=1.01
poll            wall=07m00.009s usage=06m59.779s user=06m56.885s sys=02.894s mem=539MiB roottime=416.880s load=1.00 rootload=1.00
poll            wall=07m01.009s usage=07m00.780s user=06m57.886s sys=02.894s mem=539MiB roottime=417.880s load=1.00 rootload=1.00
poll            wall=07m02.011s usage=07m01.782s user=06m58.888s sys=02.894s mem=539MiB roottime=418.880s load=1.00 rootload=1.00
poll            wall=07m03.011s usage=07m02.782s user=06m59.888s sys=02.894s mem=539MiB roottime=419.880s load=1.00 rootload=1.00
poll            wall=07m04.006s usage=07m03.777s user=07m00.883s sys=02.894s mem=539MiB roottime=420.880s load=1.00 rootload=1.01
poll            wall=07m05.009s usage=07m04.780s user=07m01.886s sys=02.894s mem=539MiB roottime=421.880s load=1.00 rootload=1.00
poll            wall=07m06.010s usage=07m05.781s user=07m02.887s sys=02.894s mem=539MiB roottime=422.880s load=1.00 rootload=1.00
poll            wall=07m07.004s usage=07m06.775s user=07m03.881s sys=02.894s mem=539MiB roottime=423.880s load=1.00 rootload=1.01
poll            wall=07m08.001s usage=07m07.772s user=07m04.878s sys=02.894s mem=539MiB roottime=424.870s load=1.00 rootload=0.99
poll            wall=07m09.000s usage=07m08.771s user=07m05.877s sys=02.894s mem=539MiB roottime=425.870s load=1.00 rootload=1.00
poll            wall=07m10.001s usage=07m09.772s user=07m06.878s sys=02.894s mem=539MiB roottime=426.870s load=1.00 rootload=1.00
poll            wall=07m11.004s usage=07m10.774s user=07m07.881s sys=02.894s mem=539MiB roottime=427.880s load=1.00 rootload=1.01
poll            wall=07m12.006s usage=07m11.776s user=07m08.882s sys=02.894s mem=539MiB roottime=428.880s load=1.00 rootload=1.00
poll            wall=07m13.010s usage=07m12.780s user=07m09.886s sys=02.894s mem=539MiB roottime=429.880s load=1.00 rootload=1.00
poll            wall=07m14.016s usage=07m13.786s user=07m10.892s sys=02.894s mem=539MiB roottime=430.890s load=1.00 rootload=1.00
poll            wall=07m15.014s usage=07m14.784s user=07m11.890s sys=02.894s mem=539MiB roottime=431.890s load=1.00 rootload=1.00
poll            wall=07m16.010s usage=07m15.780s user=07m12.886s sys=02.894s mem=539MiB roottime=432.880s load=1.00 rootload=0.99
poll            wall=07m17.009s usage=07m16.779s user=07m13.885s sys=02.894s mem=539MiB roottime=433.880s load=1.00 rootload=1.00
poll            wall=07m18.011s usage=07m17.781s user=07m14.887s sys=02.894s mem=539MiB roottime=434.880s load=1.00 rootload=1.00
poll            wall=07m19.014s usage=07m18.784s user=07m15.890s sys=02.894s mem=539MiB roottime=435.890s load=1.00 rootload=1.01
poll            wall=07m20.010s usage=07m19.780s user=07m16.886s sys=02.894s mem=539MiB roottime=436.880s load=1.00 rootload=0.99
poll            wall=07m21.002s usage=07m20.772s user=07m17.878s sys=02.894s mem=539MiB roottime=437.870s load=1.00 rootload=1.00
poll            wall=07m22.002s usage=07m21.772s user=07m18.878s sys=02.894s mem=539MiB roottime=438.870s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.769s user=07m19.875s sys=02.894s mem=539MiB roottime=439.870s load=1.00 rootload=1.00
poll            wall=07m24.002s usage=07m23.771s user=07m20.877s sys=02.894s mem=539MiB roottime=440.870s load=1.00 rootload=1.00
poll            wall=07m25.003s usage=07m24.772s user=07m21.878s sys=02.894s mem=539MiB roottime=441.870s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.769s user=07m22.875s sys=02.894s mem=539MiB roottime=442.870s load=1.00 rootload=1.00
poll            wall=07m27.003s usage=07m26.772s user=07m23.878s sys=02.894s mem=539MiB roottime=443.870s load=1.00 rootload=1.00
poll            wall=07m28.003s usage=07m27.772s user=07m24.878s sys=02.894s mem=539MiB roottime=444.870s load=1.00 rootload=1.00
poll            wall=07m29.008s usage=07m28.777s user=07m25.883s sys=02.894s mem=539MiB roottime=445.880s load=1.00 rootload=1.00
poll            wall=07m30.003s usage=07m29.772s user=07m26.878s sys=02.894s mem=539MiB roottime=446.870s load=1.00 rootload=0.99
poll            wall=07m31.004s usage=07m30.773s user=07m27.879s sys=02.894s mem=539MiB roottime=447.870s load=1.00 rootload=1.00
poll            wall=07m32.005s usage=07m31.774s user=07m28.880s sys=02.894s mem=539MiB roottime=448.880s load=1.00 rootload=1.01
poll            wall=07m33.002s usage=07m32.770s user=07m29.876s sys=02.894s mem=539MiB roottime=449.870s load=1.00 rootload=0.99
poll            wall=07m34.000s usage=07m33.768s user=07m30.874s sys=02.894s mem=539MiB roottime=450.870s load=1.00 rootload=1.00
poll            wall=07m35.004s usage=07m34.772s user=07m31.878s sys=02.894s mem=539MiB roottime=451.870s load=1.00 rootload=1.00
poll            wall=07m36.005s usage=07m35.773s user=07m32.879s sys=02.894s mem=539MiB roottime=452.870s load=1.00 rootload=1.00
poll            wall=07m37.006s usage=07m36.774s user=07m33.880s sys=02.894s mem=539MiB roottime=453.880s load=1.00 rootload=1.01
poll            wall=07m38.006s usage=07m37.774s user=07m34.880s sys=02.894s mem=539MiB roottime=454.880s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.768s user=07m35.874s sys=02.894s mem=539MiB roottime=455.870s load=1.00 rootload=1.00
poll            wall=07m40.002s usage=07m39.770s user=07m36.876s sys=02.894s mem=539MiB roottime=456.870s load=1.00 rootload=1.00
poll            wall=07m41.007s usage=07m40.775s user=07m37.881s sys=02.894s mem=539MiB roottime=457.880s load=1.00 rootload=1.01
poll            wall=07m42.003s usage=07m41.771s user=07m38.877s sys=02.894s mem=539MiB roottime=458.870s load=1.00 rootload=0.99
poll            wall=07m43.006s usage=07m42.774s user=07m39.880s sys=02.894s mem=539MiB roottime=459.880s load=1.00 rootload=1.01
poll            wall=07m44.002s usage=07m43.770s user=07m40.876s sys=02.894s mem=539MiB roottime=460.870s load=1.00 rootload=0.99
poll            wall=07m45.014s usage=07m44.782s user=07m41.888s sys=02.894s mem=539MiB roottime=461.880s load=1.00 rootload=1.00
poll            wall=07m46.015s usage=07m45.783s user=07m42.889s sys=02.894s mem=539MiB roottime=462.880s load=1.00 rootload=1.00
poll            wall=07m47.012s usage=07m46.780s user=07m43.886s sys=02.894s mem=539MiB roottime=463.880s load=1.00 rootload=1.00
poll            wall=07m48.012s usage=07m47.780s user=07m44.886s sys=02.894s mem=539MiB roottime=464.880s load=1.00 rootload=1.00
poll            wall=07m49.027s usage=07m48.795s user=07m45.901s sys=02.894s mem=539MiB roottime=465.920s load=1.00 rootload=1.02
poll            wall=07m50.004s usage=07m49.771s user=07m46.877s sys=02.894s mem=539MiB roottime=466.870s load=1.00 rootload=0.97
poll            wall=07m51.000s usage=07m50.767s user=07m47.873s sys=02.894s mem=539MiB roottime=467.870s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.767s user=07m48.873s sys=02.894s mem=539MiB roottime=468.870s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.767s user=07m49.873s sys=02.894s mem=539MiB roottime=469.870s load=1.00 rootload=1.00
poll            wall=07m54.002s usage=07m53.769s user=07m50.875s sys=02.894s mem=539MiB roottime=470.870s load=1.00 rootload=1.00
poll            wall=07m55.005s usage=07m54.772s user=07m51.878s sys=02.894s mem=539MiB roottime=471.870s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.767s user=07m52.873s sys=02.894s mem=539MiB roottime=472.870s load=1.00 rootload=1.01
poll            wall=07m57.000s usage=07m56.767s user=07m53.873s sys=02.894s mem=539MiB roottime=473.870s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.766s user=07m54.872s sys=02.894s mem=539MiB roottime=474.870s load=1.00 rootload=1.00
poll            wall=07m59.008s usage=07m58.774s user=07m55.880s sys=02.894s mem=539MiB roottime=475.880s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.766s user=07m56.872s sys=02.894s mem=539MiB roottime=476.870s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.766s user=07m57.872s sys=02.894s mem=539MiB roottime=477.870s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.766s user=07m58.872s sys=02.894s mem=539MiB roottime=478.870s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.766s user=07m59.872s sys=02.894s mem=539MiB roottime=479.870s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.766s user=08m00.872s sys=02.894s mem=539MiB roottime=480.870s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.766s user=08m01.872s sys=02.894s mem=539MiB roottime=481.870s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.766s user=08m02.872s sys=02.894s mem=539MiB roottime=482.870s load=1.00 rootload=1.00
poll            wall=08m07.005s usage=08m06.771s user=08m03.877s sys=02.894s mem=539MiB roottime=483.870s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.766s user=08m04.872s sys=02.894s mem=539MiB roottime=484.870s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.766s user=08m05.872s sys=02.894s mem=539MiB roottime=485.870s load=1.00 rootload=1.00
poll            wall=08m10.010s usage=08m09.776s user=08m06.882s sys=02.894s mem=539MiB roottime=486.880s load=1.00 rootload=1.00
poll            wall=08m11.004s usage=08m10.769s user=08m07.875s sys=02.894s mem=539MiB roottime=487.870s load=1.00 rootload=1.00
poll            wall=08m12.002s usage=08m11.767s user=08m08.872s sys=02.895s mem=539MiB roottime=488.870s load=1.00 rootload=1.00
poll            wall=08m13.006s usage=08m12.771s user=08m09.875s sys=02.896s mem=539MiB roottime=489.870s load=1.00 rootload=1.00
poll            wall=08m14.006s usage=08m13.771s user=08m10.875s sys=02.896s mem=539MiB roottime=490.870s load=1.00 rootload=1.00
poll            wall=08m15.006s usage=08m14.771s user=08m11.875s sys=02.896s mem=539MiB roottime=491.870s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.765s user=08m12.869s sys=02.896s mem=539MiB roottime=492.860s load=1.00 rootload=1.00
poll            wall=08m17.009s usage=08m16.773s user=08m13.876s sys=02.897s mem=539MiB roottime=493.870s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.764s user=08m14.864s sys=02.900s mem=540MiB roottime=494.860s load=1.00 rootload=1.00
poll            wall=08m19.002s usage=08m18.766s user=08m15.863s sys=02.903s mem=540MiB roottime=495.860s load=1.00 rootload=1.00
poll            wall=08m20.004s usage=08m19.767s user=08m16.864s sys=02.903s mem=540MiB roottime=496.860s load=1.00 rootload=1.00
poll            wall=08m21.006s usage=08m20.769s user=08m17.865s sys=02.903s mem=540MiB roottime=497.860s load=1.00 rootload=1.00
poll            wall=08m22.004s usage=08m21.765s user=08m18.862s sys=02.903s mem=540MiB roottime=498.860s load=1.00 rootload=1.00
poll            wall=08m23.006s usage=08m22.767s user=08m19.864s sys=02.903s mem=540MiB roottime=499.860s load=1.00 rootload=1.00
poll            wall=08m24.001s usage=08m23.762s user=08m20.859s sys=02.903s mem=540MiB roottime=500.850s load=1.00 rootload=0.99
poll            wall=08m25.002s usage=08m24.762s user=08m21.859s sys=02.903s mem=540MiB roottime=501.860s load=1.00 rootload=1.01
poll            wall=08m26.016s usage=08m25.775s user=08m22.872s sys=02.903s mem=540MiB roottime=502.870s load=1.00 rootload=1.00
poll            wall=08m27.005s usage=08m26.763s user=08m23.860s sys=02.903s mem=540MiB roottime=503.860s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.758s user=08m24.855s sys=02.903s mem=540MiB roottime=504.850s load=1.00 rootload=0.99
poll            wall=08m29.000s usage=08m28.757s user=08m25.854s sys=02.903s mem=540MiB roottime=505.850s load=1.00 rootload=1.00
poll            wall=08m30.001s usage=08m29.756s user=08m26.853s sys=02.903s mem=540MiB roottime=506.850s load=1.00 rootload=1.00
poll            wall=08m31.003s usage=08m30.758s user=08m27.855s sys=02.903s mem=540MiB roottime=507.850s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.756s user=08m28.852s sys=02.903s mem=540MiB roottime=508.850s load=1.00 rootload=1.00
poll            wall=08m33.002s usage=08m32.757s user=08m29.854s sys=02.903s mem=540MiB roottime=509.850s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.754s user=08m30.851s sys=02.903s mem=540MiB roottime=510.850s load=1.00 rootload=1.00
poll            wall=08m35.003s usage=08m34.757s user=08m31.854s sys=02.903s mem=540MiB roottime=511.850s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.753s user=08m32.850s sys=02.903s mem=540MiB roottime=512.850s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.752s user=08m33.849s sys=02.903s mem=540MiB roottime=513.850s load=1.00 rootload=1.00
poll            wall=08m38.016s usage=08m37.768s user=08m34.865s sys=02.903s mem=540MiB roottime=514.860s load=1.00 rootload=0.99
poll            wall=08m39.011s usage=08m38.763s user=08m35.860s sys=02.903s mem=540MiB roottime=515.860s load=1.00 rootload=1.01
poll            wall=08m40.008s usage=08m39.760s user=08m36.856s sys=02.903s mem=540MiB roottime=516.850s load=1.00 rootload=0.99
poll            wall=08m41.013s usage=08m40.764s user=08m37.861s sys=02.903s mem=540MiB roottime=517.860s load=1.00 rootload=1.00
poll            wall=08m42.003s usage=08m41.754s user=08m38.851s sys=02.903s mem=540MiB roottime=518.850s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.750s user=08m39.847s sys=02.903s mem=540MiB roottime=519.840s load=1.00 rootload=0.99
poll            wall=08m44.004s usage=08m43.754s user=08m40.851s sys=02.903s mem=540MiB roottime=520.850s load=1.00 rootload=1.01
poll            wall=08m45.005s usage=08m44.755s user=08m41.852s sys=02.903s mem=540MiB roottime=521.850s load=1.00 rootload=1.00
poll            wall=08m46.007s usage=08m45.756s user=08m42.852s sys=02.904s mem=540MiB roottime=522.850s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.749s user=08m43.845s sys=02.904s mem=540MiB roottime=523.840s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.749s user=08m44.845s sys=02.904s mem=540MiB roottime=524.840s load=1.00 rootload=1.00
poll            wall=08m49.003s usage=08m48.751s user=08m45.847s sys=02.904s mem=540MiB roottime=525.840s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.748s user=08m46.844s sys=02.904s mem=540MiB roottime=526.840s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.748s user=08m47.844s sys=02.904s mem=540MiB roottime=527.840s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.748s user=08m48.843s sys=02.904s mem=540MiB roottime=528.840s load=1.00 rootload=1.00
poll            wall=08m53.001s usage=08m52.748s user=08m49.844s sys=02.904s mem=540MiB roottime=529.840s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.747s user=08m50.843s sys=02.904s mem=540MiB roottime=530.840s load=1.00 rootload=1.00
poll            wall=08m55.002s usage=08m54.749s user=08m51.845s sys=02.904s mem=540MiB roottime=531.840s load=1.00 rootload=1.00
poll            wall=08m56.001s usage=08m55.747s user=08m52.843s sys=02.904s mem=540MiB roottime=532.840s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.746s user=08m53.842s sys=02.904s mem=540MiB roottime=533.840s load=1.00 rootload=1.00
poll            wall=08m58.013s usage=08m57.759s user=08m54.855s sys=02.904s mem=540MiB roottime=534.850s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.746s user=08m55.842s sys=02.904s mem=540MiB roottime=535.840s load=1.00 rootload=1.00
poll            wall=09m00.006s usage=08m59.751s user=08m56.847s sys=02.904s mem=540MiB roottime=536.840s load=1.00 rootload=0.99
poll            wall=09m01.000s usage=09m00.745s user=08m57.841s sys=02.904s mem=540MiB roottime=537.840s load=1.00 rootload=1.01
poll            wall=09m02.012s usage=09m01.755s user=08m58.851s sys=02.904s mem=540MiB roottime=538.850s load=1.00 rootload=1.00
poll            wall=09m03.009s usage=09m02.751s user=08m59.847s sys=02.904s mem=540MiB roottime=539.840s load=1.00 rootload=0.99
poll            wall=09m04.006s usage=09m03.744s user=09m00.840s sys=02.904s mem=540MiB roottime=540.840s load=1.00 rootload=1.00
poll            wall=09m05.002s usage=09m04.740s user=09m01.836s sys=02.904s mem=540MiB roottime=541.830s load=1.00 rootload=0.99
poll            wall=09m06.000s usage=09m05.737s user=09m02.833s sys=02.904s mem=540MiB roottime=542.830s load=1.00 rootload=1.00
poll            wall=09m07.001s usage=09m06.738s user=09m03.834s sys=02.904s mem=540MiB roottime=543.830s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.736s user=09m04.832s sys=02.904s mem=540MiB roottime=544.830s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.730s user=09m05.826s sys=02.904s mem=540MiB roottime=545.820s load=0.99 rootload=0.99
poll            wall=09m10.000s usage=09m09.720s user=09m06.816s sys=02.904s mem=540MiB roottime=546.810s load=0.99 rootload=0.99
poll            wall=09m11.000s usage=09m10.720s user=09m07.816s sys=02.904s mem=540MiB roottime=547.810s load=1.00 rootload=1.00
poll            wall=09m12.012s usage=09m11.732s user=09m08.827s sys=02.905s mem=540MiB roottime=548.820s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.719s user=09m09.814s sys=02.905s mem=540MiB roottime=549.810s load=1.00 rootload=1.00
poll            wall=09m14.001s usage=09m13.720s user=09m10.815s sys=02.905s mem=540MiB roottime=550.810s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.718s user=09m11.813s sys=02.905s mem=540MiB roottime=551.810s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.718s user=09m12.813s sys=02.905s mem=540MiB roottime=552.810s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.718s user=09m13.812s sys=02.906s mem=540MiB roottime=553.810s load=1.00 rootload=1.00
poll            wall=09m18.001s usage=09m17.718s user=09m14.812s sys=02.906s mem=540MiB roottime=554.810s load=1.00 rootload=1.00
poll            wall=09m19.005s usage=09m18.721s user=09m15.815s sys=02.906s mem=540MiB roottime=555.810s load=1.00 rootload=1.00
poll            wall=09m20.002s usage=09m19.719s user=09m16.813s sys=02.906s mem=540MiB roottime=556.810s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.716s user=09m17.810s sys=02.906s mem=540MiB roottime=557.810s load=1.00 rootload=1.00
poll            wall=09m22.004s usage=09m21.720s user=09m18.814s sys=02.906s mem=540MiB roottime=558.810s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.716s user=09m19.810s sys=02.906s mem=540MiB roottime=559.810s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.715s user=09m20.809s sys=02.906s mem=540MiB roottime=560.800s load=1.00 rootload=0.99
poll            wall=09m25.001s usage=09m24.715s user=09m21.809s sys=02.906s mem=540MiB roottime=561.800s load=1.00 rootload=1.00
poll            wall=09m26.001s usage=09m25.715s user=09m22.808s sys=02.907s mem=540MiB roottime=562.800s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.714s user=09m23.807s sys=02.907s mem=540MiB roottime=563.800s load=1.00 rootload=1.00
poll            wall=09m28.015s usage=09m27.729s user=09m24.822s sys=02.907s mem=540MiB roottime=564.820s load=1.00 rootload=1.00
poll            wall=09m29.001s usage=09m28.715s user=09m25.808s sys=02.907s mem=540MiB roottime=565.800s load=1.00 rootload=0.99
poll            wall=09m30.000s usage=09m29.713s user=09m26.806s sys=02.907s mem=540MiB roottime=566.800s load=1.00 rootload=1.00
poll            wall=09m31.001s usage=09m30.713s user=09m27.806s sys=02.907s mem=540MiB roottime=567.800s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.712s user=09m28.805s sys=02.907s mem=540MiB roottime=568.800s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.712s user=09m29.805s sys=02.907s mem=540MiB roottime=569.800s load=1.00 rootload=1.00
poll            wall=09m34.004s usage=09m33.697s user=09m30.790s sys=02.907s mem=540MiB roottime=570.790s load=0.98 rootload=0.99
poll            wall=09m35.004s usage=09m34.697s user=09m31.790s sys=02.907s mem=540MiB roottime=571.790s load=1.00 rootload=1.00
poll            wall=09m36.007s usage=09m35.700s user=09m32.793s sys=02.907s mem=540MiB roottime=572.790s load=1.00 rootload=1.00
poll            wall=09m37.018s usage=09m36.710s user=09m33.803s sys=02.907s mem=540MiB roottime=573.800s load=1.00 rootload=1.00
poll            wall=09m38.015s usage=09m37.707s user=09m34.799s sys=02.908s mem=540MiB roottime=574.800s load=1.00 rootload=1.00
poll            wall=09m39.023s usage=09m38.715s user=09m35.807s sys=02.908s mem=540MiB roottime=575.800s load=1.00 rootload=0.99
poll            wall=09m40.028s usage=09m39.720s user=09m36.811s sys=02.909s mem=540MiB roottime=576.810s load=1.00 rootload=1.01
poll            wall=09m41.022s usage=09m40.714s user=09m37.805s sys=02.909s mem=540MiB roottime=577.800s load=1.00 rootload=1.00
poll            wall=09m42.002s usage=09m41.694s user=09m38.785s sys=02.909s mem=540MiB roottime=578.780s load=1.00 rootload=1.00
poll            wall=09m43.001s usage=09m42.692s user=09m39.783s sys=02.909s mem=540MiB roottime=579.780s load=1.00 rootload=1.00
poll            wall=09m44.001s usage=09m43.693s user=09m40.784s sys=02.909s mem=540MiB roottime=580.780s load=1.00 rootload=1.00
poll            wall=09m45.001s usage=09m44.693s user=09m41.784s sys=02.909s mem=540MiB roottime=581.780s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.691s user=09m42.782s sys=02.909s mem=540MiB roottime=582.780s load=1.00 rootload=1.00
poll            wall=09m47.002s usage=09m46.692s user=09m43.783s sys=02.909s mem=540MiB roottime=583.780s load=1.00 rootload=1.00
poll            wall=09m48.001s usage=09m47.691s user=09m44.781s sys=02.910s mem=540MiB roottime=584.780s load=1.00 rootload=1.00
poll            wall=09m49.003s usage=09m48.694s user=09m45.784s sys=02.910s mem=540MiB roottime=585.780s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.691s user=09m46.780s sys=02.911s mem=540MiB roottime=586.780s load=1.00 rootload=1.00
poll            wall=09m51.002s usage=09m50.693s user=09m47.782s sys=02.911s mem=540MiB roottime=587.780s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.691s user=09m48.780s sys=02.911s mem=540MiB roottime=588.780s load=1.00 rootload=1.00
poll            wall=09m53.010s usage=09m52.699s user=09m49.787s sys=02.912s mem=540MiB roottime=589.780s load=1.00 rootload=0.99
poll            wall=09m54.004s usage=09m53.694s user=09m50.782s sys=02.912s mem=540MiB roottime=590.780s load=1.00 rootload=1.01
poll            wall=09m55.003s usage=09m54.693s user=09m51.780s sys=02.913s mem=540MiB roottime=591.780s load=1.00 rootload=1.00
poll            wall=09m56.008s usage=09m55.697s user=09m52.784s sys=02.913s mem=540MiB roottime=592.780s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.690s user=09m53.777s sys=02.913s mem=540MiB roottime=593.770s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.689s user=09m54.776s sys=02.913s mem=540MiB roottime=594.770s load=1.00 rootload=1.00
poll            wall=09m59.023s usage=09m58.712s user=09m55.799s sys=02.913s mem=540MiB roottime=595.790s load=1.00 rootload=1.00
poll            wall=10m00.019s usage=09m59.708s user=09m56.795s sys=02.913s mem=540MiB roottime=596.790s load=1.00 rootload=1.00
end             Wed Mar 12 21:26:26 2025
root.execname   z3
root.utime      596.820s
root.stime      3.000s
group.total     599.830s
group.utime     596.826s
group.stime     3.004s
group.mempeak   540MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.140s
loadavg         1.00
