cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Mar 12 21:15:22 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39064 MiB
sys.mem.avail   63645 MiB
sys.nprocs      3388
argv            0 = z3
argv            1 = inputs/QF_LIA/n7731-prp-24-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
argv            5 = smt.random_seed=5
childpid        523704
poll            wall=01.000s usage=00.998s user=00.972s sys=00.026s mem=23908KiB roottime=0.970s load=1.00 rootload=0.97
poll            wall=02.002s usage=02.000s user=01.939s sys=00.061s mem=49096KiB roottime=1.930s load=1.00 rootload=0.96
poll            wall=03.001s usage=02.997s user=02.934s sys=00.063s mem=50888KiB roottime=2.930s load=1.00 rootload=1.00
poll            wall=04.001s usage=03.996s user=03.930s sys=00.066s mem=51656KiB roottime=3.920s load=1.00 rootload=0.99
poll            wall=05.002s usage=04.996s user=04.929s sys=00.067s mem=52168KiB roottime=4.920s load=1.00 rootload=1.00
poll            wall=06.001s usage=05.995s user=05.924s sys=00.071s mem=53192KiB roottime=5.920s load=1.00 rootload=1.00
poll            wall=07.005s usage=06.999s user=06.926s sys=00.073s mem=53960KiB roottime=6.920s load=1.00 rootload=1.00
poll            wall=08.005s usage=08.000s user=07.926s sys=00.074s mem=54728KiB roottime=7.920s load=1.00 rootload=1.00
end             Wed Mar 12 21:15:31 2025
root.execname   z3
root.utime      8.050s
root.stime      0.080s
group.total     8.148s
group.utime     8.061s
group.stime     0.087s
group.mempeak   54728KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        8.155s
loadavg         1.00
