cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Mar 12 21:15:22 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39621 MiB
sys.mem.avail   63645 MiB
sys.nprocs      3314
argv            0 = z3
argv            1 = inputs/QF_LIA/n89-unbd-sage7.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
argv            5 = smt.random_seed=5
childpid        521599
poll            wall=01.001s usage=01.000s user=00.976s sys=00.024s mem=21388KiB roottime=0.970s load=1.00 rootload=0.97
poll            wall=02.000s usage=01.998s user=01.974s sys=00.024s mem=21388KiB roottime=1.970s load=1.00 rootload=1.00
poll            wall=03.001s usage=02.998s user=02.940s sys=00.058s mem=35224KiB roottime=2.930s load=1.00 rootload=0.96
poll            wall=04.001s usage=03.997s user=03.864s sys=00.133s mem=55152KiB roottime=3.860s load=1.00 rootload=0.93
poll            wall=05.000s usage=04.996s user=04.690s sys=00.307s mem=123MiB roottime=4.680s load=1.00 rootload=0.82
poll            wall=06.003s usage=05.998s user=05.558s sys=00.441s mem=115MiB roottime=5.550s load=1.00 rootload=0.87
poll            wall=07.000s usage=06.995s user=06.336s sys=00.659s mem=197MiB roottime=6.330s load=1.00 rootload=0.78
poll            wall=08.000s usage=07.994s user=07.234s sys=00.759s mem=125MiB roottime=7.230s load=1.00 rootload=0.90
poll            wall=09.008s usage=08.996s user=08.236s sys=00.759s mem=125MiB roottime=8.230s load=0.99 rootload=0.99
poll            wall=10.001s usage=09.988s user=09.229s sys=00.759s mem=125MiB roottime=9.220s load=1.00 rootload=1.00
end             Wed Mar 12 21:15:33 2025
root.execname   z3
root.utime      10.030s
root.stime      0.790s
group.total     10.833s
group.utime     10.034s
group.stime     0.798s
group.mempeak   230MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        10.848s
loadavg         1.00
