cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Mar 12 21:16:09 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    27951 MiB
sys.mem.avail   63644 MiB
sys.nprocs      3527
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-1-21.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
argv            5 = smt.random_seed=5
childpid        539643
end             Wed Mar 12 21:16:10 2025
root.execname   z3
root.utime      0.560s
root.stime      0.060s
group.total     0.624s
group.utime     0.562s
group.stime     0.062s
group.mempeak   24068KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.655s
loadavg         0.95
