cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Mar 12 21:39:51 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    16561 MiB
sys.mem.avail   63642 MiB
sys.nprocs      3398
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-20-32.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
argv            5 = smt.random_seed=5
childpid        683498
poll            wall=01.002s usage=00.975s user=00.868s sys=00.108s mem=22596KiB roottime=0.860s load=0.97 rootload=0.86
poll            wall=02.017s usage=01.989s user=01.843s sys=00.147s mem=30444KiB roottime=1.840s load=1.00 rootload=0.97
poll            wall=03.011s usage=02.981s user=02.825s sys=00.157s mem=31128KiB roottime=2.820s load=1.00 rootload=0.99
poll            wall=04.021s usage=03.990s user=03.825s sys=00.165s mem=31640KiB roottime=3.820s load=1.00 rootload=0.99
poll            wall=05.001s usage=04.969s user=04.800s sys=00.170s mem=32152KiB roottime=4.790s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.969s user=05.793s sys=00.176s mem=32152KiB roottime=5.790s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.969s user=06.787s sys=00.182s mem=32408KiB roottime=6.780s load=1.00 rootload=0.99
poll            wall=08.019s usage=07.988s user=07.800s sys=00.188s mem=32664KiB roottime=7.790s load=1.00 rootload=0.99
end             Wed Mar 12 21:39:59 2025
root.execname   z3
root.utime      8.090s
root.stime      0.220s
group.total     8.318s
group.utime     8.091s
group.stime     0.227s
group.mempeak   33432KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        8.352s
loadavg         1.00
