cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 02:12:50 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    4033 MiB
sys.mem.avail   64142 MiB
sys.nprocs      3545
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_group/prp-65-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        3596891
poll            wall=01.001s usage=00.990s user=00.916s sys=00.074s mem=23076KiB roottime=0.910s load=0.99 rootload=0.91
poll            wall=02.003s usage=01.992s user=01.908s sys=00.084s mem=24412KiB roottime=1.900s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.989s user=02.900s sys=00.089s mem=25180KiB roottime=2.890s load=1.00 rootload=0.99
poll            wall=04.004s usage=03.992s user=03.896s sys=00.096s mem=26392KiB roottime=3.890s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.988s user=04.891s sys=00.098s mem=26904KiB roottime=4.890s load=1.00 rootload=1.00
poll            wall=06.011s usage=05.997s user=05.897s sys=00.100s mem=27484KiB roottime=5.890s load=1.00 rootload=0.99
poll            wall=07.001s usage=06.986s user=06.882s sys=00.104s mem=28044KiB roottime=6.880s load=1.00 rootload=1.00
poll            wall=08.004s usage=07.988s user=07.882s sys=00.106s mem=28564KiB roottime=7.880s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.985s user=08.876s sys=00.109s mem=29076KiB roottime=8.870s load=1.00 rootload=0.99
poll            wall=10.005s usage=09.987s user=09.877s sys=00.110s mem=29264KiB roottime=9.870s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.980s user=10.870s sys=00.110s mem=29496KiB roottime=10.860s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.974s user=11.862s sys=00.112s mem=29808KiB roottime=11.860s load=0.99 rootload=1.00
poll            wall=13.000s usage=12.973s user=12.855s sys=00.118s mem=31276KiB roottime=12.850s load=1.00 rootload=0.99
poll            wall=14.060s usage=14.031s user=13.907s sys=00.124s mem=32456KiB roottime=13.900s load=1.00 rootload=0.99
poll            wall=15.038s usage=15.009s user=14.885s sys=00.124s mem=32968KiB roottime=14.880s load=1.00 rootload=1.00
poll            wall=16.049s usage=16.019s user=15.894s sys=00.125s mem=33480KiB roottime=15.890s load=1.00 rootload=1.00
poll            wall=17.008s usage=16.978s user=16.851s sys=00.127s mem=34504KiB roottime=16.850s load=1.00 rootload=1.00
poll            wall=18.002s usage=17.973s user=17.846s sys=00.127s mem=34504KiB roottime=17.840s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.971s user=18.842s sys=00.129s mem=34760KiB roottime=18.840s load=1.00 rootload=1.00
poll            wall=20.002s usage=19.973s user=19.843s sys=00.130s mem=35016KiB roottime=19.840s load=1.00 rootload=1.00
poll            wall=21.027s usage=20.996s user=20.866s sys=00.130s mem=35272KiB roottime=20.860s load=1.00 rootload=1.00
poll            wall=22.030s usage=21.999s user=21.868s sys=00.131s mem=35528KiB roottime=21.860s load=1.00 rootload=1.00
poll            wall=23.032s usage=23.001s user=22.867s sys=00.134s mem=35784KiB roottime=22.860s load=1.00 rootload=1.00
poll            wall=24.008s usage=23.977s user=23.796s sys=00.181s mem=44336KiB roottime=23.790s load=1.00 rootload=0.95
poll            wall=25.001s usage=24.970s user=24.787s sys=00.183s mem=44592KiB roottime=24.780s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.969s user=25.775s sys=00.194s mem=47020KiB roottime=25.770s load=1.00 rootload=0.99
poll            wall=27.002s usage=26.971s user=26.749s sys=00.222s mem=54700KiB roottime=26.740s load=1.00 rootload=0.97
poll            wall=28.000s usage=27.968s user=27.541s sys=00.427s mem=90468KiB roottime=27.540s load=1.00 rootload=0.80
poll            wall=29.000s usage=28.967s user=28.493s sys=00.475s mem=105MiB roottime=28.490s load=1.00 rootload=0.95
poll            wall=30.001s usage=29.969s user=29.274s sys=00.696s mem=151MiB roottime=29.270s load=1.00 rootload=0.78
poll            wall=31.000s usage=30.968s user=30.108s sys=00.860s mem=204MiB roottime=30.100s load=1.00 rootload=0.83
poll            wall=32.023s usage=31.991s user=31.122s sys=00.869s mem=205MiB roottime=31.120s load=1.00 rootload=1.00
poll            wall=33.031s usage=32.998s user=32.129s sys=00.870s mem=206MiB roottime=32.120s load=1.00 rootload=0.99
poll            wall=34.032s usage=33.998s user=33.123s sys=00.876s mem=207MiB roottime=33.120s load=1.00 rootload=1.00
poll            wall=35.017s usage=34.984s user=34.099s sys=00.885s mem=209MiB roottime=34.090s load=1.00 rootload=0.98
poll            wall=36.014s usage=35.980s user=35.091s sys=00.889s mem=209MiB roottime=35.090s load=1.00 rootload=1.00
poll            wall=37.001s usage=36.968s user=36.075s sys=00.893s mem=209MiB roottime=36.070s load=1.00 rootload=0.99
poll            wall=38.001s usage=37.968s user=37.073s sys=00.895s mem=210MiB roottime=37.070s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.966s user=38.069s sys=00.898s mem=210MiB roottime=38.060s load=1.00 rootload=0.99
poll            wall=40.002s usage=39.968s user=39.070s sys=00.898s mem=210MiB roottime=39.060s load=1.00 rootload=1.00
poll            wall=41.001s usage=40.966s user=40.064s sys=00.902s mem=210MiB roottime=40.060s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.966s user=41.063s sys=00.903s mem=210MiB roottime=41.060s load=1.00 rootload=1.00
poll            wall=43.001s usage=42.965s user=42.062s sys=00.904s mem=210MiB roottime=42.060s load=1.00 rootload=1.00
poll            wall=44.001s usage=43.966s user=43.061s sys=00.906s mem=210MiB roottime=43.050s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.966s user=44.060s sys=00.906s mem=211MiB roottime=44.050s load=1.00 rootload=1.00
poll            wall=46.018s usage=45.983s user=45.076s sys=00.907s mem=211MiB roottime=45.100s load=1.00 rootload=1.03
poll            wall=47.000s usage=46.965s user=46.058s sys=00.907s mem=211MiB roottime=46.050s load=1.00 rootload=0.97
poll            wall=48.000s usage=47.964s user=47.057s sys=00.908s mem=211MiB roottime=47.050s load=1.00 rootload=1.00
poll            wall=49.004s usage=48.967s user=48.058s sys=00.909s mem=211MiB roottime=48.050s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.964s user=49.054s sys=00.910s mem=211MiB roottime=49.050s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.963s user=50.054s sys=00.910s mem=211MiB roottime=50.050s load=1.00 rootload=1.00
poll            wall=52.012s usage=51.974s user=51.064s sys=00.910s mem=211MiB roottime=51.060s load=1.00 rootload=1.00
poll            wall=53.020s usage=52.983s user=52.073s sys=00.910s mem=211MiB roottime=52.070s load=1.00 rootload=1.00
poll            wall=54.004s usage=53.964s user=53.055s sys=00.910s mem=211MiB roottime=53.050s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.958s user=54.048s sys=00.911s mem=211MiB roottime=54.040s load=1.00 rootload=0.99
poll            wall=56.004s usage=55.956s user=55.044s sys=00.912s mem=211MiB roottime=55.040s load=0.99 rootload=1.00
poll            wall=57.000s usage=56.947s user=56.035s sys=00.912s mem=211MiB roottime=56.030s load=0.99 rootload=0.99
poll            wall=58.000s usage=57.940s user=57.025s sys=00.915s mem=211MiB roottime=57.020s load=0.99 rootload=0.99
poll            wall=59.003s usage=58.942s user=58.025s sys=00.917s mem=211MiB roottime=58.020s load=1.00 rootload=1.00
poll            wall=01m00.001s usage=59.868s user=58.950s sys=00.918s mem=211MiB roottime=58.940s load=0.93 rootload=0.92
poll            wall=01m01.004s usage=01m00.862s user=59.945s sys=00.918s mem=212MiB roottime=59.940s load=0.99 rootload=1.00
poll            wall=01m02.016s usage=01m01.865s user=01m00.947s sys=00.918s mem=211MiB roottime=60.940s load=0.99 rootload=0.99
poll            wall=01m03.034s usage=01m02.876s user=01m01.957s sys=00.919s mem=211MiB roottime=61.950s load=0.99 rootload=0.99
poll            wall=01m04.022s usage=01m03.858s user=01m02.939s sys=00.919s mem=212MiB roottime=62.930s load=0.99 rootload=0.99
poll            wall=01m05.039s usage=01m04.873s user=01m03.952s sys=00.921s mem=212MiB roottime=63.950s load=1.00 rootload=1.00
poll            wall=01m06.034s usage=01m05.867s user=01m04.946s sys=00.921s mem=212MiB roottime=64.940s load=1.00 rootload=0.99
poll            wall=01m07.000s usage=01m06.832s user=01m05.910s sys=00.922s mem=212MiB roottime=65.900s load=1.00 rootload=0.99
poll            wall=01m08.002s usage=01m07.833s user=01m06.909s sys=00.924s mem=212MiB roottime=66.900s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.830s user=01m07.905s sys=00.926s mem=212MiB roottime=67.900s load=1.00 rootload=1.00
poll            wall=01m10.058s usage=01m09.887s user=01m08.959s sys=00.928s mem=212MiB roottime=68.950s load=1.00 rootload=0.99
poll            wall=01m11.036s usage=01m10.864s user=01m09.937s sys=00.928s mem=212MiB roottime=69.930s load=1.00 rootload=1.00
poll            wall=01m12.011s usage=01m11.840s user=01m10.913s sys=00.928s mem=212MiB roottime=70.910s load=1.00 rootload=1.00
poll            wall=01m13.038s usage=01m12.866s user=01m11.938s sys=00.928s mem=212MiB roottime=71.930s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.829s user=01m12.901s sys=00.928s mem=212MiB roottime=72.900s load=1.00 rootload=1.01
poll            wall=01m15.003s usage=01m14.831s user=01m13.902s sys=00.929s mem=212MiB roottime=73.900s load=1.00 rootload=1.00
poll            wall=01m16.004s usage=01m15.831s user=01m14.903s sys=00.929s mem=212MiB roottime=74.900s load=1.00 rootload=1.00
poll            wall=01m17.016s usage=01m16.843s user=01m15.912s sys=00.931s mem=212MiB roottime=75.910s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.828s user=01m16.897s sys=00.931s mem=212MiB roottime=76.890s load=1.00 rootload=1.00
poll            wall=01m19.003s usage=01m18.831s user=01m17.900s sys=00.931s mem=212MiB roottime=77.890s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.828s user=01m18.897s sys=00.931s mem=212MiB roottime=78.890s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.827s user=01m19.897s sys=00.931s mem=212MiB roottime=79.890s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.827s user=01m20.896s sys=00.931s mem=212MiB roottime=80.890s load=1.00 rootload=1.00
poll            wall=01m23.004s usage=01m22.831s user=01m21.900s sys=00.931s mem=212MiB roottime=81.890s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.825s user=01m22.895s sys=00.931s mem=212MiB roottime=82.890s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.825s user=01m23.894s sys=00.931s mem=212MiB roottime=83.890s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.826s user=01m24.895s sys=00.931s mem=212MiB roottime=84.890s load=1.00 rootload=1.00
poll            wall=01m27.011s usage=01m26.835s user=01m25.905s sys=00.931s mem=212MiB roottime=85.900s load=1.00 rootload=1.00
poll            wall=01m28.001s usage=01m27.826s user=01m26.896s sys=00.931s mem=212MiB roottime=86.890s load=1.00 rootload=1.00
poll            wall=01m29.001s usage=01m28.826s user=01m27.895s sys=00.931s mem=212MiB roottime=87.890s load=1.00 rootload=1.00
poll            wall=01m30.003s usage=01m29.828s user=01m28.897s sys=00.931s mem=212MiB roottime=88.890s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.823s user=01m29.893s sys=00.931s mem=212MiB roottime=89.890s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.823s user=01m30.892s sys=00.931s mem=212MiB roottime=90.890s load=1.00 rootload=1.00
poll            wall=01m33.003s usage=01m32.827s user=01m31.896s sys=00.931s mem=212MiB roottime=91.890s load=1.00 rootload=1.00
poll            wall=01m34.005s usage=01m33.821s user=01m32.890s sys=00.932s mem=212MiB roottime=92.880s load=0.99 rootload=0.99
poll            wall=01m35.003s usage=01m34.799s user=01m33.867s sys=00.932s mem=212MiB roottime=93.860s load=0.98 rootload=0.98
poll            wall=01m36.000s usage=01m35.779s user=01m34.847s sys=00.932s mem=212MiB roottime=94.840s load=0.98 rootload=0.98
poll            wall=01m37.001s usage=01m36.772s user=01m35.840s sys=00.932s mem=213MiB roottime=95.840s load=0.99 rootload=1.00
poll            wall=01m38.001s usage=01m37.759s user=01m36.827s sys=00.932s mem=212MiB roottime=96.820s load=0.99 rootload=0.98
poll            wall=01m39.002s usage=01m38.743s user=01m37.810s sys=00.933s mem=212MiB roottime=97.800s load=0.98 rootload=0.98
poll            wall=01m40.003s usage=01m39.728s user=01m38.796s sys=00.933s mem=212MiB roottime=98.790s load=0.98 rootload=0.99
poll            wall=01m41.001s usage=01m40.718s user=01m39.785s sys=00.933s mem=212MiB roottime=99.780s load=0.99 rootload=0.99
poll            wall=01m42.003s usage=01m41.704s user=01m40.770s sys=00.934s mem=212MiB roottime=100.760s load=0.98 rootload=0.98
poll            wall=01m43.000s usage=01m42.683s user=01m41.749s sys=00.934s mem=213MiB roottime=101.740s load=0.98 rootload=0.98
poll            wall=01m44.015s usage=01m43.682s user=01m42.748s sys=00.934s mem=212MiB roottime=102.740s load=0.98 rootload=0.99
poll            wall=01m45.008s usage=01m44.669s user=01m43.735s sys=00.934s mem=213MiB roottime=103.730s load=0.99 rootload=1.00
poll            wall=01m46.003s usage=01m45.647s user=01m44.711s sys=00.936s mem=213MiB roottime=104.700s load=0.98 rootload=0.98
poll            wall=01m47.019s usage=01m46.650s user=01m45.712s sys=00.939s mem=213MiB roottime=105.710s load=0.99 rootload=0.99
poll            wall=01m48.014s usage=01m47.616s user=01m46.673s sys=00.943s mem=213MiB roottime=106.670s load=0.97 rootload=0.96
poll            wall=01m49.002s usage=01m48.586s user=01m47.641s sys=00.945s mem=213MiB roottime=107.640s load=0.98 rootload=0.98
end             Sat Mar 15 02:14:40 2025
root.execname   z3
root.utime      108.440s
root.stime      1.030s
group.total     109.482s
group.utime     108.444s
group.stime     1.038s
group.mempeak   213MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        109.911s
loadavg         1.00
