cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 11:09:12 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48913 MiB
sys.mem.avail   64128 MiB
sys.nprocs      3471
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/int_from_list/prp-41-36.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        598106
poll            wall=01.004s usage=00.970s user=00.901s sys=00.069s mem=22168KiB roottime=0.900s load=0.97 rootload=0.90
end             Sat Mar 15 11:09:14 2025
root.execname   z3
root.utime      1.710s
root.stime      0.100s
group.total     1.814s
group.utime     1.712s
group.stime     0.102s
group.mempeak   31384KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.848s
loadavg         0.98
