cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 14:54:53 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28360 MiB
sys.mem.avail   61726 MiB
sys.nprocs      1277
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2174.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        3944703
poll            wall=1.000s usage=0.996s mem=22100KiB load=1.00 rootload=0.99
poll            wall=2.002s usage=1.999s mem=23056KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.994s mem=24164KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.993s mem=25160KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.992s mem=25792KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.992s mem=26220KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.991s mem=27140KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.991s mem=27456KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.991s mem=27624KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.990s mem=27784KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.990s mem=27916KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.990s mem=27916KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.990s mem=28216KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.990s mem=28984KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.990s mem=28832KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.990s mem=29596KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.990s mem=30352KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.989s mem=30352KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.989s mem=30608KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.989s mem=30812KiB load=1.00 rootload=1.00
end             Fri Nov  1 14:55:13 2024
root.execname   z3
root.utime      19.990s
root.stime      0.000s
group.total     19.999s
group.utime     19.991s
group.stime     0.008s
group.mempeak   31068KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.008s
loadavg         1.00
