cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 14:52:19 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29021 MiB
sys.mem.avail   61726 MiB
sys.nprocs      1283
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3906.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        3923995
end             Fri Nov  1 14:52:19 2024
root.execname   z3
root.utime      0.070s
root.stime      0.000s
group.total     0.082s
group.utime     0.075s
group.stime     0.008s
group.mempeak   20624KiB
group.pidpeak   2
status          terminated by signal
signal          11 (SIGSEGV Segmentation fault)
core dumped     false
exitcode        139
walltime        0.084s
loadavg         0.98
