cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 14:52:34 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29074 MiB
sys.mem.avail   61726 MiB
sys.nprocs      1281
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_4399.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        3926052
end             Fri Nov  1 14:52:34 2024
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.006s
group.utime     0.000s
group.stime     0.006s
group.mempeak   19016KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.007s
loadavg         0.94
