cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 14:49:17 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    26522 MiB
sys.mem.avail   61726 MiB
sys.nprocs      1275
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/nnrpd_nnrpd_vc21034.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        3900823
poll            wall=1.000s usage=0.902s mem=29628KiB load=0.90 rootload=0.89
poll            wall=2.000s usage=1.902s mem=37204KiB load=1.00 rootload=0.99
poll            wall=3.004s usage=2.905s mem=40532KiB load=1.00 rootload=1.01
poll            wall=4.000s usage=3.901s mem=41300KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.900s mem=43604KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.900s mem=44912KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.899s mem=46920KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.898s mem=48196KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.898s mem=49328KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.898s mem=49840KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.897s mem=52096KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.897s mem=53888KiB load=1.00 rootload=1.00
end             Fri Nov  1 14:49:30 2024
root.execname   z3
root.utime      12.400s
root.stime      0.020s
group.total     12.434s
group.utime     12.406s
group.stime     0.028s
group.mempeak   56560KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        12.537s
loadavg         0.99
