cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 15:15:45 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25097 MiB
sys.mem.avail   59526 MiB
sys.nprocs      1457
argv            0 = z3
argv            1 = inputs/QF_LIA/FISCHER5-8-fair.smt2
argv            2 = -T:600
argv            3 = -st
childpid        812822
end             Sat Feb  1 15:15:45 2025
root.execname   z3
root.utime      0.040s
root.stime      0.010s
group.total     0.057s
group.utime     0.046s
group.stime     0.011s
group.mempeak   22624KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.061s
loadavg         0.95
