cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 15:32:56 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    6649 MiB
sys.mem.avail   63436 MiB
sys.nprocs      1568
argv            0 = z3
argv            1 = inputs/QF_LIA/n3639-RC-00.smt2
argv            2 = -T:600
argv            3 = -st
childpid        853889
end             Sat Feb  1 15:32:56 2025
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.010s
group.utime     0.003s
group.stime     0.007s
group.mempeak   19912KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.055s
loadavg         0.19
