cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 15:42:14 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    4801 MiB
sys.mem.avail   63439 MiB
sys.nprocs      1561
argv            0 = z3
argv            1 = inputs/QF_LIA/n6945-prp-52-50.smt2
argv            2 = -T:600
argv            3 = -st
childpid        878546
poll            wall=1.000s usage=0.960s mem=91340KiB load=0.96 rootload=0.92
poll            wall=2.000s usage=1.959s mem=212MiB load=1.00 rootload=0.95
poll            wall=3.000s usage=2.959s mem=245MiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.954s mem=273MiB load=1.00 rootload=0.98
poll            wall=5.000s usage=4.951s mem=302MiB load=1.00 rootload=0.99
poll            wall=6.009s usage=5.960s mem=453MiB load=1.00 rootload=0.92
poll            wall=7.000s usage=6.924s mem=652MiB load=0.97 rootload=0.91
poll            wall=8.000s usage=7.924s mem=677MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.924s mem=701MiB load=1.00 rootload=0.98
poll            wall=10.000s usage=9.924s mem=735MiB load=1.00 rootload=1.00
poll            wall=11.019s usage=10.944s mem=761MiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.924s mem=785MiB load=1.00 rootload=0.99
poll            wall=13.037s usage=12.964s mem=809MiB load=1.00 rootload=0.98
poll            wall=14.000s usage=13.924s mem=833MiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.924s mem=860MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.924s mem=885MiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.879s mem=911MiB load=0.96 rootload=0.93
poll            wall=18.000s usage=17.878s mem=937MiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.878s mem=962MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.878s mem=987MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.878s mem=1012MiB load=1.00 rootload=0.99
poll            wall=22.000s usage=21.877s mem=1038MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.877s mem=1063MiB load=1.00 rootload=0.99
poll            wall=24.000s usage=23.877s mem=1692MiB load=1.00 rootload=0.75
poll            wall=25.000s usage=24.877s mem=2125MiB load=1.00 rootload=0.85
poll            wall=26.000s usage=25.876s mem=2127MiB load=1.00 rootload=1.00
poll            wall=27.001s usage=26.880s mem=2162MiB load=1.00 rootload=1.00
poll            wall=28.017s usage=27.896s mem=2191MiB load=1.00 rootload=0.99
poll            wall=29.000s usage=28.876s mem=2212MiB load=1.00 rootload=0.99
poll            wall=30.025s usage=29.904s mem=2234MiB load=1.00 rootload=1.01
poll            wall=31.000s usage=30.875s mem=2257MiB load=1.00 rootload=0.98
poll            wall=32.000s usage=31.875s mem=2279MiB load=1.00 rootload=1.00
poll            wall=33.045s usage=32.923s mem=2302MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.875s mem=2324MiB load=1.00 rootload=1.00
poll            wall=35.005s usage=34.854s mem=2346MiB load=0.97 rootload=0.97
poll            wall=36.000s usage=35.846s mem=2369MiB load=1.00 rootload=0.99
poll            wall=37.000s usage=36.846s mem=2391MiB load=1.00 rootload=1.00
poll            wall=38.001s usage=37.849s mem=2409MiB load=1.00 rootload=1.00
poll            wall=39.021s usage=38.869s mem=2436MiB load=1.00 rootload=0.99
poll            wall=40.000s usage=39.845s mem=2443MiB load=1.00 rootload=0.99
poll            wall=41.000s usage=40.845s mem=2458MiB load=1.00 rootload=1.00
poll            wall=42.009s usage=41.857s mem=2481MiB load=1.00 rootload=0.99
poll            wall=43.000s usage=42.845s mem=2503MiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.845s mem=2526MiB load=1.00 rootload=0.99
poll            wall=45.001s usage=44.844s mem=2548MiB load=1.00 rootload=1.00
poll            wall=46.001s usage=45.843s mem=2570MiB load=1.00 rootload=0.99
poll            wall=47.017s usage=46.859s mem=2593MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.838s mem=2615MiB load=1.00 rootload=0.99
poll            wall=49.000s usage=48.838s mem=2638MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.838s mem=2660MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.838s mem=2683MiB load=1.00 rootload=0.99
poll            wall=52.000s usage=51.838s mem=2705MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.838s mem=2727MiB load=1.00 rootload=0.99
poll            wall=54.000s usage=53.838s mem=2750MiB load=1.00 rootload=0.99
poll            wall=55.000s usage=54.838s mem=2772MiB load=1.00 rootload=0.99
poll            wall=56.000s usage=55.838s mem=2795MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.838s mem=2817MiB load=1.00 rootload=1.00
poll            wall=58.021s usage=57.862s mem=2840MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.838s mem=2862MiB load=1.00 rootload=0.99
poll            wall=60.000s usage=59.838s mem=2884MiB load=1.00 rootload=1.00
poll            wall=61.000s usage=60.838s mem=2907MiB load=1.00 rootload=0.99
poll            wall=62.000s usage=61.837s mem=2929MiB load=1.00 rootload=0.99
poll            wall=63.000s usage=62.837s mem=2936MiB load=1.00 rootload=1.00
poll            wall=64.000s usage=63.837s mem=2952MiB load=1.00 rootload=1.00
poll            wall=65.000s usage=64.837s mem=2974MiB load=1.00 rootload=0.99
poll            wall=66.000s usage=65.837s mem=2996MiB load=1.00 rootload=1.00
poll            wall=67.000s usage=66.837s mem=3019MiB load=1.00 rootload=0.99
poll            wall=68.000s usage=67.837s mem=3041MiB load=1.00 rootload=0.99
poll            wall=69.000s usage=68.834s mem=3064MiB load=1.00 rootload=0.96
poll            wall=70.000s usage=69.834s mem=3086MiB load=1.00 rootload=1.00
poll            wall=71.001s usage=70.838s mem=3108MiB load=1.00 rootload=1.01
poll            wall=72.001s usage=71.838s mem=3131MiB load=1.00 rootload=0.99
poll            wall=73.017s usage=72.854s mem=3153MiB load=1.00 rootload=1.00
poll            wall=74.000s usage=73.830s mem=3176MiB load=0.99 rootload=1.00
poll            wall=75.000s usage=74.830s mem=3198MiB load=1.00 rootload=1.00
poll            wall=76.021s usage=75.854s mem=3198MiB load=1.00 rootload=1.00
poll            wall=77.000s usage=76.830s mem=3220MiB load=1.00 rootload=0.99
poll            wall=78.000s usage=77.829s mem=3243MiB load=1.00 rootload=0.99
poll            wall=79.073s usage=78.905s mem=3265MiB load=1.00 rootload=1.01
poll            wall=80.000s usage=79.829s mem=3288MiB load=1.00 rootload=0.99
poll            wall=81.000s usage=80.829s mem=3310MiB load=1.00 rootload=0.99
poll            wall=82.013s usage=81.845s mem=3332MiB load=1.00 rootload=1.00
poll            wall=83.000s usage=82.825s mem=3355MiB load=0.99 rootload=0.99
poll            wall=84.001s usage=83.802s mem=3416MiB load=0.98 rootload=0.96
poll            wall=85.025s usage=84.826s mem=4277MiB load=1.00 rootload=0.73
poll            wall=86.000s usage=85.800s mem=5047MiB load=1.00 rootload=0.72
poll            wall=87.000s usage=86.796s mem=5776MiB load=1.00 rootload=0.66
poll            wall=88.000s usage=87.794s mem=6587MiB load=1.00 rootload=0.69
poll            wall=89.000s usage=88.794s mem=7244MiB load=1.00 rootload=0.72
poll            wall=90.000s usage=89.744s mem=7917MiB load=0.95 rootload=0.70
end             Sat Feb  1 15:43:45 2025
root.execname   z3
root.utime      87.090s
root.stime      3.430s
group.total     90.530s
group.utime     87.091s
group.stime     3.439s
group.mempeak   8067MiB
group.pidpeak   2
status          terminated by signal
signal          9 (SIGKILL Killed)
core dumped     false
exitcode        137
walltime        90.813s
loadavg         1.00
