cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 15:52:18 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    8572 MiB
sys.mem.avail   63438 MiB
sys.nprocs      1556
argv            0 = z3
argv            1 = inputs/QF_LIA/n7405-prp-11-49.smt2
argv            2 = -T:600
argv            3 = -st
childpid        901614
poll            wall=1.000s usage=0.950s mem=24468KiB load=0.95 rootload=0.94
poll            wall=2.001s usage=1.950s mem=25980KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.947s mem=26656KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.947s mem=27068KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.947s mem=27396KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.945s mem=27696KiB load=1.00 rootload=0.98
poll            wall=7.001s usage=6.945s mem=28048KiB load=1.00 rootload=1.00
poll            wall=8.005s usage=7.949s mem=28380KiB load=1.00 rootload=1.01
poll            wall=9.000s usage=8.944s mem=28552KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.943s mem=28724KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.939s mem=29128KiB load=1.00 rootload=1.00
poll            wall=12.003s usage=11.943s mem=29160KiB load=1.00 rootload=1.00
poll            wall=13.001s usage=12.943s mem=29416KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.939s mem=29672KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.939s mem=29672KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.938s mem=30820KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.937s mem=41440KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.937s mem=42208KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.937s mem=43232KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.935s mem=44000KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.935s mem=44512KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.935s mem=44768KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.934s mem=45280KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.934s mem=45536KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.934s mem=45792KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.934s mem=55264KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.933s mem=81376KiB load=1.00 rootload=0.98
poll            wall=28.000s usage=27.933s mem=128MiB load=1.00 rootload=0.99
poll            wall=29.000s usage=28.930s mem=192MiB load=1.00 rootload=0.97
poll            wall=30.000s usage=29.930s mem=204MiB load=1.00 rootload=0.99
poll            wall=31.000s usage=30.930s mem=215MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.930s mem=226MiB load=1.00 rootload=1.00
poll            wall=33.001s usage=32.934s mem=237MiB load=1.00 rootload=0.99
poll            wall=34.000s usage=33.894s mem=371MiB load=0.96 rootload=0.85
poll            wall=35.025s usage=34.921s mem=381MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.893s mem=392MiB load=1.00 rootload=0.98
poll            wall=37.000s usage=36.893s mem=402MiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.893s mem=413MiB load=1.00 rootload=0.99
poll            wall=39.000s usage=38.893s mem=423MiB load=1.00 rootload=0.99
poll            wall=40.000s usage=39.893s mem=434MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.891s mem=443MiB load=1.00 rootload=0.99
poll            wall=42.001s usage=41.831s mem=453MiB load=0.94 rootload=0.93
poll            wall=43.000s usage=42.827s mem=462MiB load=1.00 rootload=0.99
poll            wall=44.005s usage=43.834s mem=471MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.826s mem=480MiB load=1.00 rootload=0.99
poll            wall=46.000s usage=45.825s mem=490MiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.825s mem=499MiB load=1.00 rootload=0.99
poll            wall=48.000s usage=47.825s mem=619MiB load=1.00 rootload=0.97
poll            wall=49.000s usage=48.825s mem=808MiB load=1.00 rootload=0.91
poll            wall=50.005s usage=49.817s mem=819MiB load=0.99 rootload=0.99
poll            wall=51.000s usage=50.802s mem=828MiB load=0.99 rootload=0.99
poll            wall=52.000s usage=51.802s mem=838MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.801s mem=846MiB load=1.00 rootload=0.99
poll            wall=54.001s usage=53.804s mem=856MiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.800s mem=862MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.800s mem=872MiB load=1.00 rootload=0.99
poll            wall=57.000s usage=56.800s mem=879MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.800s mem=888MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.793s mem=897MiB load=0.99 rootload=0.99
poll            wall=60.000s usage=59.793s mem=904MiB load=1.00 rootload=1.00
poll            wall=61.000s usage=60.792s mem=913MiB load=1.00 rootload=1.00
poll            wall=62.000s usage=61.781s mem=920MiB load=0.99 rootload=0.98
poll            wall=63.000s usage=62.772s mem=929MiB load=0.99 rootload=0.98
poll            wall=64.000s usage=63.764s mem=938MiB load=0.99 rootload=0.98
poll            wall=65.057s usage=64.823s mem=947MiB load=1.00 rootload=1.00
poll            wall=66.000s usage=65.763s mem=954MiB load=1.00 rootload=1.00
poll            wall=67.009s usage=66.774s mem=963MiB load=1.00 rootload=1.00
poll            wall=68.000s usage=67.751s mem=972MiB load=0.99 rootload=0.99
poll            wall=69.205s usage=68.958s mem=981MiB load=1.00 rootload=1.00
poll            wall=70.000s usage=69.749s mem=988MiB load=1.00 rootload=0.99
poll            wall=71.000s usage=70.748s mem=998MiB load=1.00 rootload=1.00
poll            wall=72.000s usage=71.745s mem=1007MiB load=1.00 rootload=1.00
poll            wall=73.000s usage=72.743s mem=1013MiB load=1.00 rootload=0.99
poll            wall=74.000s usage=73.741s mem=1023MiB load=1.00 rootload=1.00
poll            wall=75.029s usage=74.772s mem=1032MiB load=1.00 rootload=1.00
poll            wall=76.000s usage=75.738s mem=1039MiB load=1.00 rootload=0.99
poll            wall=77.000s usage=76.738s mem=1048MiB load=1.00 rootload=1.00
poll            wall=78.005s usage=77.746s mem=1057MiB load=1.00 rootload=1.00
poll            wall=79.000s usage=78.737s mem=1066MiB load=1.00 rootload=0.98
poll            wall=80.000s usage=79.737s mem=1075MiB load=1.00 rootload=0.99
poll            wall=81.000s usage=80.735s mem=1084MiB load=1.00 rootload=0.99
poll            wall=82.017s usage=81.753s mem=1091MiB load=1.00 rootload=1.00
poll            wall=83.000s usage=82.733s mem=1098MiB load=1.00 rootload=1.00
poll            wall=84.000s usage=83.732s mem=1107MiB load=1.00 rootload=1.00
poll            wall=85.000s usage=84.732s mem=1117MiB load=1.00 rootload=1.00
poll            wall=86.000s usage=85.731s mem=1377MiB load=1.00 rootload=0.89
poll            wall=87.000s usage=86.731s mem=1843MiB load=1.00 rootload=0.84
poll            wall=88.000s usage=87.731s mem=1848MiB load=1.00 rootload=1.00
poll            wall=89.000s usage=88.731s mem=1856MiB load=1.00 rootload=0.99
poll            wall=90.000s usage=89.730s mem=1862MiB load=1.00 rootload=1.00
poll            wall=91.037s usage=90.770s mem=1872MiB load=1.00 rootload=1.00
poll            wall=92.005s usage=91.738s mem=1879MiB load=1.00 rootload=0.99
poll            wall=93.000s usage=92.720s mem=1887MiB load=0.99 rootload=0.97
poll            wall=94.053s usage=93.776s mem=1892MiB load=1.00 rootload=1.00
poll            wall=95.141s usage=94.864s mem=1901MiB load=1.00 rootload=1.00
poll            wall=96.053s usage=95.767s mem=1905MiB load=0.99 rootload=0.99
poll            wall=97.000s usage=96.577s mem=1913MiB load=0.86 rootload=0.84
poll            wall=98.000s usage=97.577s mem=1917MiB load=1.00 rootload=1.00
poll            wall=99.013s usage=98.593s mem=1925MiB load=1.00 rootload=1.00
poll            wall=100.000s usage=99.577s mem=1929MiB load=1.00 rootload=0.99
poll            wall=101.000s usage=100.577s mem=1937MiB load=1.00 rootload=1.00
poll            wall=102.000s usage=101.576s mem=1942MiB load=1.00 rootload=1.00
poll            wall=103.005s usage=102.582s mem=1950MiB load=1.00 rootload=1.01
poll            wall=104.001s usage=103.577s mem=1954MiB load=1.00 rootload=0.99
poll            wall=105.000s usage=104.571s mem=1962MiB load=1.00 rootload=1.00
poll            wall=106.000s usage=105.570s mem=1970MiB load=1.00 rootload=0.99
poll            wall=107.000s usage=106.569s mem=1974MiB load=1.00 rootload=1.00
poll            wall=108.000s usage=107.568s mem=1983MiB load=1.00 rootload=1.00
poll            wall=109.000s usage=108.567s mem=1987MiB load=1.00 rootload=0.99
poll            wall=110.009s usage=109.511s mem=1995MiB load=0.94 rootload=0.93
poll            wall=111.001s usage=110.405s mem=1999MiB load=0.90 rootload=0.91
poll            wall=112.000s usage=111.401s mem=2007MiB load=1.00 rootload=0.99
poll            wall=113.003s usage=112.405s mem=2011MiB load=1.00 rootload=1.00
poll            wall=114.000s usage=113.401s mem=2020MiB load=1.00 rootload=1.00
poll            wall=115.000s usage=114.401s mem=2028MiB load=1.00 rootload=0.99
poll            wall=116.000s usage=115.401s mem=2032MiB load=1.00 rootload=1.00
poll            wall=117.000s usage=116.400s mem=2040MiB load=1.00 rootload=1.00
poll            wall=118.000s usage=117.400s mem=2044MiB load=1.00 rootload=1.00
poll            wall=119.000s usage=118.400s mem=2053MiB load=1.00 rootload=0.99
poll            wall=120.000s usage=119.399s mem=2061MiB load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Sat Feb  1 15:54:18 2025
root.execname   z3
root.utime      118.530s
root.stime      1.060s
group.total     119.599s
group.utime     118.532s
group.stime     1.067s
group.mempeak   2061MiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.197s
loadavg         1.00
