cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 15:30:32 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    4264 MiB
sys.mem.avail   63439 MiB
sys.nprocs      1564
argv            0 = z3
argv            1 = inputs/QF_LIA/n7619-prp-50-48.smt2
argv            2 = -T:600
argv            3 = -st
childpid        848683
poll            wall=1.000s usage=0.946s mem=24300KiB load=0.95 rootload=0.94
poll            wall=2.012s usage=1.958s mem=25928KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.946s mem=26496KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.946s mem=26896KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.942s mem=26900KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.942s mem=27156KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.911s mem=27468KiB load=0.97 rootload=0.97
poll            wall=8.000s usage=7.910s mem=27876KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.910s mem=28132KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.910s mem=28388KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.870s mem=28824KiB load=0.96 rootload=0.96
poll            wall=12.000s usage=11.855s mem=28856KiB load=0.99 rootload=0.98
poll            wall=13.000s usage=12.854s mem=30648KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.823s mem=31636KiB load=0.97 rootload=0.96
poll            wall=15.020s usage=14.842s mem=41168KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.822s mem=41404KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.822s mem=42688KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.821s mem=43288KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.818s mem=43568KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.817s mem=43884KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.817s mem=47620KiB load=1.00 rootload=1.00
poll            wall=22.008s usage=21.824s mem=76180KiB load=1.00 rootload=0.99
poll            wall=23.036s usage=22.851s mem=109MiB load=1.00 rootload=0.99
poll            wall=24.000s usage=23.815s mem=122MiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.814s mem=200MiB load=1.00 rootload=0.95
poll            wall=26.000s usage=25.814s mem=211MiB load=1.00 rootload=1.00
poll            wall=27.008s usage=26.810s mem=222MiB load=0.99 rootload=0.95
poll            wall=28.000s usage=27.800s mem=231MiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.800s mem=242MiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.800s mem=252MiB load=1.00 rootload=0.99
poll            wall=31.024s usage=30.824s mem=388MiB load=1.00 rootload=0.94
poll            wall=32.000s usage=31.798s mem=397MiB load=1.00 rootload=0.99
poll            wall=33.000s usage=32.797s mem=407MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.797s mem=416MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.788s mem=426MiB load=0.99 rootload=0.97
poll            wall=36.000s usage=35.787s mem=435MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.787s mem=446MiB load=1.00 rootload=0.99
poll            wall=38.000s usage=37.787s mem=455MiB load=1.00 rootload=0.99
poll            wall=39.029s usage=38.814s mem=465MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.768s mem=474MiB load=0.98 rootload=0.98
poll            wall=41.024s usage=40.792s mem=784MiB load=1.00 rootload=0.88
poll            wall=42.000s usage=41.768s mem=791MiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.767s mem=802MiB load=1.00 rootload=0.99
poll            wall=44.000s usage=43.767s mem=812MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.767s mem=822MiB load=1.00 rootload=0.97
poll            wall=46.000s usage=45.766s mem=833MiB load=1.00 rootload=0.99
poll            wall=47.001s usage=46.766s mem=843MiB load=1.00 rootload=0.99
poll            wall=48.000s usage=47.766s mem=852MiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.766s mem=859MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.766s mem=868MiB load=1.00 rootload=0.99
poll            wall=51.000s usage=50.766s mem=878MiB load=1.00 rootload=0.99
poll            wall=52.000s usage=51.765s mem=887MiB load=1.00 rootload=1.00
poll            wall=53.004s usage=52.767s mem=896MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.763s mem=905MiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.763s mem=914MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.763s mem=923MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.763s mem=933MiB load=1.00 rootload=0.99
poll            wall=58.000s usage=57.763s mem=942MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.763s mem=951MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.763s mem=960MiB load=1.00 rootload=0.99
poll            wall=61.000s usage=60.762s mem=967MiB load=1.00 rootload=1.00
poll            wall=62.000s usage=61.762s mem=976MiB load=1.00 rootload=1.00
poll            wall=63.000s usage=62.762s mem=986MiB load=1.00 rootload=1.00
poll            wall=64.000s usage=63.762s mem=995MiB load=1.00 rootload=1.00
poll            wall=65.040s usage=64.765s mem=1004MiB load=0.96 rootload=0.95
poll            wall=66.000s usage=65.724s mem=1011MiB load=1.00 rootload=1.00
poll            wall=67.032s usage=66.756s mem=1020MiB load=1.00 rootload=1.00
poll            wall=68.000s usage=67.723s mem=1029MiB load=1.00 rootload=0.99
poll            wall=69.000s usage=68.722s mem=1038MiB load=1.00 rootload=0.99
poll            wall=70.004s usage=69.725s mem=1427MiB load=1.00 rootload=0.86
poll            wall=71.000s usage=70.705s mem=1773MiB load=0.98 rootload=0.86
poll            wall=72.000s usage=71.705s mem=1781MiB load=1.00 rootload=1.00
poll            wall=73.000s usage=72.705s mem=1790MiB load=1.00 rootload=1.00
poll            wall=74.000s usage=73.705s mem=1798MiB load=1.00 rootload=0.99
poll            wall=75.000s usage=74.704s mem=1805MiB load=1.00 rootload=1.00
poll            wall=76.000s usage=75.704s mem=1813MiB load=1.00 rootload=1.00
poll            wall=77.000s usage=76.703s mem=1822MiB load=1.00 rootload=1.00
poll            wall=78.000s usage=77.703s mem=1828MiB load=1.00 rootload=0.99
poll            wall=79.000s usage=78.703s mem=1837MiB load=1.00 rootload=1.00
poll            wall=80.000s usage=79.702s mem=1845MiB load=1.00 rootload=0.99
poll            wall=81.000s usage=80.702s mem=1854MiB load=1.00 rootload=1.00
poll            wall=82.000s usage=81.691s mem=1863MiB load=0.99 rootload=0.97
poll            wall=83.000s usage=82.691s mem=1869MiB load=1.00 rootload=0.99
poll            wall=84.000s usage=83.691s mem=1878MiB load=1.00 rootload=1.00
poll            wall=85.000s usage=84.690s mem=1884MiB load=1.00 rootload=1.00
poll            wall=86.008s usage=85.698s mem=1895MiB load=1.00 rootload=1.00
poll            wall=87.000s usage=86.689s mem=1899MiB load=1.00 rootload=1.00
poll            wall=88.000s usage=87.689s mem=1909MiB load=1.00 rootload=0.99
poll            wall=89.000s usage=88.689s mem=1917MiB load=1.00 rootload=1.00
poll            wall=90.000s usage=89.688s mem=1921MiB load=1.00 rootload=1.00
poll            wall=91.012s usage=90.700s mem=1930MiB load=1.00 rootload=1.00
poll            wall=92.000s usage=91.670s mem=1934MiB load=0.98 rootload=0.98
poll            wall=93.000s usage=92.670s mem=1942MiB load=1.00 rootload=1.00
poll            wall=94.032s usage=93.701s mem=1950MiB load=1.00 rootload=0.99
poll            wall=95.000s usage=94.668s mem=1954MiB load=1.00 rootload=1.00
poll            wall=96.000s usage=95.652s mem=1963MiB load=0.98 rootload=0.97
poll            wall=97.016s usage=96.664s mem=1967MiB load=1.00 rootload=0.99
poll            wall=98.000s usage=97.646s mem=1975MiB load=1.00 rootload=1.00
poll            wall=99.000s usage=98.644s mem=1983MiB load=1.00 rootload=0.99
poll            wall=100.012s usage=99.654s mem=1987MiB load=1.00 rootload=1.00
poll            wall=101.000s usage=100.634s mem=1996MiB load=0.99 rootload=0.98
poll            wall=102.000s usage=101.628s mem=2000MiB load=0.99 rootload=1.00
poll            wall=103.000s usage=102.628s mem=2008MiB load=1.00 rootload=0.99
poll            wall=104.000s usage=103.627s mem=2012MiB load=1.00 rootload=1.00
poll            wall=105.000s usage=104.627s mem=2020MiB load=1.00 rootload=1.00
poll            wall=106.000s usage=105.621s mem=2029MiB load=0.99 rootload=0.99
poll            wall=107.008s usage=106.628s mem=2033MiB load=1.00 rootload=1.00
poll            wall=108.000s usage=107.620s mem=2041MiB load=1.00 rootload=1.00
poll            wall=109.000s usage=108.620s mem=2045MiB load=1.00 rootload=0.99
poll            wall=110.000s usage=109.593s mem=2053MiB load=0.97 rootload=0.97
poll            wall=111.020s usage=110.607s mem=2057MiB load=0.99 rootload=0.99
poll            wall=112.000s usage=111.587s mem=2066MiB load=1.00 rootload=1.00
poll            wall=113.578s usage=113.162s mem=2074MiB load=1.00 rootload=0.99
poll            wall=114.000s usage=113.586s mem=2078MiB load=1.00 rootload=1.00
poll            wall=115.012s usage=114.598s mem=2082MiB load=1.00 rootload=1.00
poll            wall=116.000s usage=115.586s mem=2090MiB load=1.00 rootload=1.00
poll            wall=117.000s usage=116.585s mem=2094MiB load=1.00 rootload=1.00
poll            wall=118.000s usage=117.585s mem=2103MiB load=1.00 rootload=1.00
poll            wall=119.000s usage=118.585s mem=2111MiB load=1.00 rootload=1.00
msg             Wall clock time limit reached
poll            wall=120.016s usage=119.585s mem=2115MiB load=0.98 rootload=0.97
end             Sat Feb  1 15:32:32 2025
root.execname   z3
root.utime      118.670s
root.stime      1.090s
group.total     119.766s
group.utime     118.674s
group.stime     1.092s
group.mempeak   2115MiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.229s
loadavg         1.00
