cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  1 16:02:02 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    3149 MiB
sys.mem.avail   63436 MiB
sys.nprocs      1549
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-25-38.smt2
argv            2 = -T:600
argv            3 = -st
childpid        923140
poll            wall=1.000s usage=0.996s mem=79576KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.994s mem=194MiB load=1.00 rootload=0.98
poll            wall=3.000s usage=2.975s mem=314MiB load=0.98 rootload=0.93
poll            wall=4.003s usage=3.960s mem=342MiB load=0.98 rootload=0.98
poll            wall=5.011s usage=4.968s mem=373MiB load=1.00 rootload=0.98
poll            wall=6.003s usage=5.960s mem=656MiB load=1.00 rootload=0.91
poll            wall=7.000s usage=6.955s mem=735MiB load=1.00 rootload=0.97
poll            wall=8.000s usage=7.955s mem=925MiB load=1.00 rootload=0.92
poll            wall=9.000s usage=8.955s mem=1034MiB load=1.00 rootload=0.98
poll            wall=10.000s usage=9.942s mem=1053MiB load=0.99 rootload=0.98
poll            wall=11.027s usage=10.937s mem=1078MiB load=0.97 rootload=0.96
poll            wall=12.000s usage=11.909s mem=1103MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.909s mem=1127MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.909s mem=1159MiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.909s mem=1184MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.896s mem=1209MiB load=0.99 rootload=0.97
poll            wall=17.000s usage=16.895s mem=1243MiB load=1.00 rootload=0.99
poll            wall=18.031s usage=17.927s mem=1277MiB load=1.00 rootload=0.98
poll            wall=19.047s usage=18.942s mem=1304MiB load=1.00 rootload=0.99
poll            wall=20.043s usage=19.937s mem=1337MiB load=1.00 rootload=0.99
poll            wall=21.000s usage=20.893s mem=1361MiB load=1.00 rootload=0.99
poll            wall=22.000s usage=21.875s mem=1386MiB load=0.98 rootload=0.97
poll            wall=23.000s usage=22.875s mem=1881MiB load=1.00 rootload=0.80
poll            wall=24.000s usage=23.875s mem=2465MiB load=1.00 rootload=0.79
poll            wall=25.000s usage=24.874s mem=2465MiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.874s mem=2493MiB load=1.00 rootload=0.99
poll            wall=27.000s usage=26.873s mem=2832MiB load=1.00 rootload=0.84
poll            wall=28.000s usage=27.849s mem=3435MiB load=0.98 rootload=0.73
poll            wall=29.000s usage=28.849s mem=3618MiB load=1.00 rootload=0.92
poll            wall=30.000s usage=29.848s mem=3646MiB load=1.00 rootload=1.00
poll            wall=31.067s usage=30.915s mem=3668MiB load=1.00 rootload=0.99
poll            wall=32.003s usage=31.850s mem=3691MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.843s mem=3691MiB load=1.00 rootload=0.99
poll            wall=34.000s usage=33.840s mem=3713MiB load=1.00 rootload=0.97
poll            wall=35.003s usage=34.843s mem=3714MiB load=1.00 rootload=1.01
poll            wall=36.003s usage=35.842s mem=3739MiB load=1.00 rootload=0.99
poll            wall=37.000s usage=36.837s mem=3762MiB load=1.00 rootload=0.99
poll            wall=38.000s usage=37.832s mem=3784MiB load=1.00 rootload=0.99
poll            wall=39.000s usage=38.817s mem=3806MiB load=0.99 rootload=0.98
poll            wall=40.015s usage=39.833s mem=3829MiB load=1.00 rootload=1.00
poll            wall=41.003s usage=40.821s mem=3851MiB load=1.00 rootload=0.99
poll            wall=42.003s usage=41.820s mem=3874MiB load=1.00 rootload=0.98
poll            wall=43.000s usage=42.801s mem=3881MiB load=0.98 rootload=0.97
poll            wall=44.000s usage=43.800s mem=3903MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.800s mem=3941MiB load=1.00 rootload=0.99
poll            wall=46.002s usage=45.799s mem=3963MiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.798s mem=3986MiB load=1.00 rootload=0.99
poll            wall=48.000s usage=47.794s mem=4008MiB load=1.00 rootload=0.99
poll            wall=49.003s usage=48.798s mem=4030MiB load=1.00 rootload=0.99
poll            wall=50.003s usage=49.795s mem=4053MiB load=1.00 rootload=0.99
poll            wall=51.000s usage=50.790s mem=4075MiB load=1.00 rootload=0.99
poll            wall=52.000s usage=51.790s mem=4098MiB load=1.00 rootload=1.00
poll            wall=53.003s usage=52.790s mem=4120MiB load=1.00 rootload=0.99
poll            wall=54.000s usage=53.786s mem=4143MiB load=1.00 rootload=1.00
poll            wall=55.023s usage=54.809s mem=4165MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.785s mem=4187MiB load=1.00 rootload=0.98
poll            wall=57.034s usage=56.817s mem=4210MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.784s mem=4232MiB load=1.00 rootload=0.98
poll            wall=59.139s usage=58.924s mem=4255MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.784s mem=4277MiB load=1.00 rootload=0.99
poll            wall=61.000s usage=60.784s mem=4300MiB load=1.00 rootload=1.00
poll            wall=62.007s usage=61.792s mem=4300MiB load=1.00 rootload=1.00
poll            wall=63.003s usage=62.786s mem=4322MiB load=1.00 rootload=0.99
poll            wall=64.000s usage=63.780s mem=4344MiB load=1.00 rootload=0.99
poll            wall=65.000s usage=64.780s mem=4367MiB load=1.00 rootload=1.00
poll            wall=66.000s usage=65.780s mem=4389MiB load=1.00 rootload=1.00
poll            wall=67.000s usage=66.779s mem=4412MiB load=1.00 rootload=1.00
poll            wall=68.000s usage=67.770s mem=4434MiB load=0.99 rootload=0.97
poll            wall=69.027s usage=68.793s mem=4456MiB load=1.00 rootload=0.99
poll            wall=70.000s usage=69.765s mem=4479MiB load=1.00 rootload=1.00
poll            wall=71.000s usage=70.765s mem=4501MiB load=1.00 rootload=0.99
poll            wall=72.000s usage=71.764s mem=4524MiB load=1.00 rootload=0.99
poll            wall=73.000s usage=72.764s mem=4546MiB load=1.00 rootload=1.00
poll            wall=74.000s usage=73.759s mem=4546MiB load=1.00 rootload=1.00
poll            wall=75.000s usage=74.759s mem=4569MiB load=1.00 rootload=0.99
poll            wall=76.000s usage=75.759s mem=4591MiB load=1.00 rootload=0.99
poll            wall=77.000s usage=76.758s mem=4613MiB load=1.00 rootload=1.00
poll            wall=78.000s usage=77.758s mem=4636MiB load=1.00 rootload=0.99
poll            wall=79.000s usage=78.758s mem=4658MiB load=1.00 rootload=1.00
poll            wall=80.000s usage=79.758s mem=4681MiB load=1.00 rootload=1.00
poll            wall=81.000s usage=80.757s mem=4703MiB load=1.00 rootload=1.00
poll            wall=82.000s usage=81.757s mem=4726MiB load=1.00 rootload=0.99
poll            wall=83.003s usage=82.761s mem=4748MiB load=1.00 rootload=0.99
poll            wall=84.039s usage=83.797s mem=4748MiB load=1.00 rootload=1.00
poll            wall=85.000s usage=84.757s mem=5396MiB load=1.00 rootload=0.75
poll            wall=86.000s usage=85.756s mem=6057MiB load=1.00 rootload=0.73
poll            wall=87.000s usage=86.647s mem=1616MiB load=0.89 rootload=0.41
end             Sat Feb  1 16:03:29 2025
root.execname   z3
root.utime      84.050s
root.stime      2.710s
group.total     86.769s
group.utime     84.054s
group.stime     2.714s
group.mempeak   6524MiB
group.pidpeak   2
status          terminated by signal
signal          9 (SIGKILL Killed)
core dumped     false
exitcode        137
walltime        87.122s
loadavg         1.00
