cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 12:05:08 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36123 MiB
sys.mem.avail   63050 MiB
sys.nprocs      3245
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_group/prp-29-43.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3685670
poll            wall=01.001s usage=00.958s user=00.898s sys=00.060s mem=22912KiB roottime=0.890s load=0.96 rootload=0.89
poll            wall=02.000s usage=01.952s user=01.889s sys=00.063s mem=24244KiB roottime=1.880s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.922s user=02.856s sys=00.066s mem=24860KiB roottime=2.850s load=0.97 rootload=0.97
poll            wall=04.000s usage=03.896s user=03.825s sys=00.071s mem=26456KiB roottime=3.820s load=0.97 rootload=0.97
poll            wall=05.000s usage=04.886s user=04.812s sys=00.074s mem=28084KiB roottime=4.810s load=0.99 rootload=0.99
poll            wall=06.000s usage=05.879s user=05.805s sys=00.074s mem=28084KiB roottime=5.800s load=0.99 rootload=0.99
poll            wall=07.000s usage=06.872s user=06.784s sys=00.088s mem=29820KiB roottime=6.780s load=0.99 rootload=0.98
poll            wall=08.000s usage=07.867s user=07.682s sys=00.184s mem=48948KiB roottime=7.680s load=0.99 rootload=0.90
poll            wall=09.007s usage=08.870s user=08.635s sys=00.235s mem=68404KiB roottime=8.630s load=1.00 rootload=0.94
end             Fri Apr 18 12:05:17 2025
root.execname   z3
root.utime      9.390s
root.stime      0.270s
group.total     9.666s
group.utime     9.395s
group.stime     0.270s
group.mempeak   69940KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        9.806s
loadavg         0.99
