cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 12:07:04 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35844 MiB
sys.mem.avail   63050 MiB
sys.nprocs      3214
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_group/prp-80-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3691981
poll            wall=01.027s usage=00.995s user=00.904s sys=00.091s mem=23612KiB roottime=0.900s load=0.97 rootload=0.88
poll            wall=02.000s usage=01.956s user=01.854s sys=00.102s mem=25404KiB roottime=1.850s load=0.99 rootload=0.98
poll            wall=03.038s usage=02.988s user=02.884s sys=00.104s mem=25404KiB roottime=2.880s load=1.00 rootload=0.99
poll            wall=04.063s usage=04.005s user=03.895s sys=00.110s mem=26360KiB roottime=3.890s load=0.99 rootload=0.99
poll            wall=05.041s usage=04.972s user=04.852s sys=00.120s mem=26616KiB roottime=4.850s load=0.99 rootload=0.98
poll            wall=06.000s usage=05.925s user=05.803s sys=00.122s mem=27128KiB roottime=5.800s load=0.99 rootload=0.99
poll            wall=07.025s usage=06.940s user=06.813s sys=00.127s mem=27384KiB roottime=6.810s load=0.99 rootload=0.99
poll            wall=08.037s usage=07.946s user=07.815s sys=00.131s mem=27896KiB roottime=7.810s load=0.99 rootload=0.99
poll            wall=09.000s usage=08.904s user=08.768s sys=00.136s mem=28664KiB roottime=8.760s load=0.99 rootload=0.99
poll            wall=10.000s usage=09.898s user=09.761s sys=00.137s mem=28664KiB roottime=9.760s load=0.99 rootload=1.00
poll            wall=11.000s usage=10.891s user=10.752s sys=00.139s mem=29176KiB roottime=10.750s load=0.99 rootload=0.99
poll            wall=12.000s usage=11.883s user=11.743s sys=00.140s mem=29176KiB roottime=11.740s load=0.99 rootload=0.99
poll            wall=13.000s usage=12.874s user=12.731s sys=00.143s mem=29688KiB roottime=12.730s load=0.99 rootload=0.99
poll            wall=14.000s usage=13.864s user=13.716s sys=00.149s mem=29688KiB roottime=13.710s load=0.99 rootload=0.98
poll            wall=15.000s usage=14.861s user=14.709s sys=00.152s mem=29824KiB roottime=14.700s load=1.00 rootload=0.99
poll            wall=16.018s usage=15.870s user=15.712s sys=00.158s mem=31136KiB roottime=15.710s load=0.99 rootload=0.99
poll            wall=17.042s usage=16.891s user=16.732s sys=00.159s mem=32880KiB roottime=16.730s load=1.00 rootload=1.00
poll            wall=18.030s usage=17.878s user=17.719s sys=00.159s mem=32880KiB roottime=17.710s load=1.00 rootload=0.99
poll            wall=19.034s usage=18.882s user=18.723s sys=00.159s mem=33136KiB roottime=18.720s load=1.00 rootload=1.01
poll            wall=20.000s usage=19.848s user=19.687s sys=00.161s mem=33392KiB roottime=19.680s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.847s user=20.683s sys=00.164s mem=34160KiB roottime=20.680s load=1.00 rootload=1.00
poll            wall=22.017s usage=21.864s user=21.699s sys=00.165s mem=34416KiB roottime=21.690s load=1.00 rootload=0.99
poll            wall=23.035s usage=22.882s user=22.716s sys=00.166s mem=34928KiB roottime=22.710s load=1.00 rootload=1.00
poll            wall=24.034s usage=23.879s user=23.714s sys=00.166s mem=34976KiB roottime=23.710s load=1.00 rootload=1.00
poll            wall=25.028s usage=24.873s user=24.705s sys=00.168s mem=35232KiB roottime=24.700s load=1.00 rootload=1.00
poll            wall=26.001s usage=25.846s user=25.678s sys=00.168s mem=35488KiB roottime=25.680s load=1.00 rootload=1.01
poll            wall=27.001s usage=26.844s user=26.676s sys=00.168s mem=35676KiB roottime=26.680s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.843s user=27.675s sys=00.168s mem=35780KiB roottime=27.670s load=1.00 rootload=0.99
end             Fri Apr 18 12:07:33 2025
root.execname   z3
root.utime      28.410s
root.stime      0.240s
group.total     28.654s
group.utime     28.415s
group.stime     0.240s
group.mempeak   52676KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        28.815s
loadavg         0.99
