cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 11:53:21 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    14091 MiB
sys.mem.avail   59238 MiB
sys.nprocs      2250
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_5457.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.bv_allow_rotation=false
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2199244
poll            wall=1.011s usage=0.924s mem=19596KiB load=0.91 rootload=0.91
poll            wall=2.000s usage=1.909s mem=19628KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.907s mem=19628KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.898s mem=19628KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.896s mem=19628KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.896s mem=19628KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.863s mem=19628KiB load=0.97 rootload=0.96
poll            wall=8.000s usage=7.835s mem=19628KiB load=0.97 rootload=0.98
poll            wall=9.000s usage=8.810s mem=19628KiB load=0.98 rootload=0.97
poll            wall=10.000s usage=9.799s mem=19628KiB load=0.99 rootload=0.99
poll            wall=11.035s usage=10.819s mem=19628KiB load=0.99 rootload=0.99
poll            wall=12.000s usage=11.768s mem=19628KiB load=0.98 rootload=0.98
poll            wall=13.000s usage=12.752s mem=19632KiB load=0.98 rootload=0.98
poll            wall=14.000s usage=13.727s mem=19632KiB load=0.98 rootload=0.98
poll            wall=15.000s usage=14.707s mem=19632KiB load=0.98 rootload=0.98
poll            wall=16.000s usage=15.687s mem=19632KiB load=0.98 rootload=0.98
poll            wall=17.007s usage=16.674s mem=19632KiB load=0.98 rootload=0.97
poll            wall=18.000s usage=17.645s mem=19632KiB load=0.98 rootload=0.99
poll            wall=19.000s usage=18.631s mem=19632KiB load=0.99 rootload=0.98
poll            wall=20.003s usage=19.622s mem=19632KiB load=0.99 rootload=0.99
end             Sun Jan  5 11:53:41 2025
root.execname   z3
root.utime      19.630s
root.stime      0.000s
group.total     19.635s
group.utime     19.631s
group.stime     0.004s
group.mempeak   19888KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.016s
loadavg         0.98
