cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 11:55:46 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    11555 MiB
sys.mem.avail   59237 MiB
sys.nprocs      2286
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1523.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.bv_allow_rotation=false
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2219817
poll            wall=1.000s usage=0.765s mem=18476KiB load=0.76 rootload=0.76
poll            wall=2.003s usage=1.733s mem=18476KiB load=0.97 rootload=0.97
poll            wall=3.000s usage=2.706s mem=18476KiB load=0.98 rootload=0.97
poll            wall=4.000s usage=3.686s mem=18476KiB load=0.98 rootload=0.98
poll            wall=5.007s usage=4.687s mem=18480KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.679s mem=18480KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.674s mem=18480KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.574s mem=18480KiB load=0.90 rootload=0.90
poll            wall=9.000s usage=8.572s mem=18480KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.570s mem=18480KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.569s mem=18480KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.568s mem=18480KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.567s mem=18480KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.557s mem=18480KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.481s mem=18480KiB load=0.92 rootload=0.93
poll            wall=16.000s usage=15.453s mem=18480KiB load=0.97 rootload=0.97
poll            wall=17.000s usage=16.447s mem=18480KiB load=0.99 rootload=0.99
poll            wall=18.000s usage=17.446s mem=18736KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.314s mem=18484KiB load=0.87 rootload=0.87
poll            wall=20.000s usage=19.243s mem=18484KiB load=0.93 rootload=0.93
end             Sun Jan  5 11:56:06 2025
root.execname   z3
root.utime      19.250s
root.stime      0.010s
group.total     19.265s
group.utime     19.253s
group.stime     0.012s
group.mempeak   18764KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.020s
loadavg         0.96
