cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 06:56:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38214 MiB
sys.mem.avail   64015 MiB
sys.nprocs      3143
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/int_from_list/prp-12-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1180354
poll            wall=01.004s usage=00.981s user=00.909s sys=00.072s mem=23120KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.972s user=01.828s sys=00.144s mem=36352KiB roottime=1.820s load=0.99 rootload=0.92
poll            wall=03.007s usage=02.968s user=02.777s sys=00.191s mem=49800KiB roottime=2.770s load=0.99 rootload=0.94
poll            wall=04.000s usage=03.958s user=03.758s sys=00.200s mem=50992KiB roottime=3.750s load=1.00 rootload=0.99
poll            wall=05.004s usage=04.957s user=04.758s sys=00.200s mem=51444KiB roottime=4.750s load=1.00 rootload=1.00
poll            wall=06.004s usage=05.951s user=05.748s sys=00.203s mem=51640KiB roottime=5.740s load=0.99 rootload=0.99
poll            wall=07.004s usage=06.944s user=06.736s sys=00.209s mem=51776KiB roottime=6.730s load=0.99 rootload=0.99
poll            wall=08.006s usage=07.943s user=07.730s sys=00.213s mem=51940KiB roottime=7.730s load=1.00 rootload=1.00
poll            wall=09.008s usage=08.942s user=08.729s sys=00.213s mem=52036KiB roottime=8.720s load=1.00 rootload=0.99
poll            wall=10.007s usage=09.940s user=09.725s sys=00.215s mem=52292KiB roottime=9.720s load=1.00 rootload=1.00
poll            wall=11.008s usage=10.940s user=10.723s sys=00.217s mem=52548KiB roottime=10.720s load=1.00 rootload=1.00
poll            wall=12.011s usage=11.942s user=11.725s sys=00.217s mem=52548KiB roottime=11.720s load=1.00 rootload=1.00
poll            wall=13.003s usage=12.933s user=12.716s sys=00.217s mem=52548KiB roottime=12.710s load=1.00 rootload=1.00
poll            wall=14.010s usage=13.940s user=13.722s sys=00.218s mem=52804KiB roottime=13.720s load=1.00 rootload=1.00
poll            wall=15.007s usage=14.936s user=14.717s sys=00.219s mem=53060KiB roottime=14.710s load=1.00 rootload=0.99
poll            wall=16.008s usage=15.937s user=15.717s sys=00.220s mem=53060KiB roottime=15.710s load=1.00 rootload=1.00
poll            wall=17.004s usage=16.932s user=16.710s sys=00.223s mem=53060KiB roottime=16.700s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.923s user=17.699s sys=00.225s mem=53204KiB roottime=17.690s load=0.99 rootload=0.99
poll            wall=19.009s usage=18.929s user=18.702s sys=00.227s mem=53508KiB roottime=18.700s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.919s user=19.688s sys=00.231s mem=53764KiB roottime=19.680s load=1.00 rootload=0.99
poll            wall=21.015s usage=20.928s user=20.693s sys=00.235s mem=54232KiB roottime=20.690s load=0.99 rootload=1.00
poll            wall=22.007s usage=21.920s user=21.679s sys=00.241s mem=55000KiB roottime=21.670s load=1.00 rootload=0.99
poll            wall=23.004s usage=22.911s user=22.669s sys=00.242s mem=55260KiB roottime=22.660s load=0.99 rootload=0.99
poll            wall=24.003s usage=23.905s user=23.664s sys=00.242s mem=55260KiB roottime=23.660s load=1.00 rootload=1.00
poll            wall=25.006s usage=24.907s user=24.666s sys=00.242s mem=55260KiB roottime=24.660s load=1.00 rootload=1.00
poll            wall=26.007s usage=25.908s user=25.666s sys=00.242s mem=55260KiB roottime=25.660s load=1.00 rootload=1.00
poll            wall=27.009s usage=26.905s user=26.662s sys=00.243s mem=55260KiB roottime=26.660s load=1.00 rootload=1.00
poll            wall=28.006s usage=27.901s user=27.657s sys=00.244s mem=55260KiB roottime=27.650s load=1.00 rootload=0.99
poll            wall=29.003s usage=28.897s user=28.653s sys=00.244s mem=55260KiB roottime=28.650s load=1.00 rootload=1.00
poll            wall=30.002s usage=29.891s user=29.648s sys=00.244s mem=55516KiB roottime=29.640s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.888s user=30.644s sys=00.244s mem=55516KiB roottime=30.640s load=1.00 rootload=1.00
poll            wall=32.006s usage=31.892s user=31.647s sys=00.245s mem=55516KiB roottime=31.640s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.882s user=32.636s sys=00.246s mem=55516KiB roottime=32.630s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.881s user=33.635s sys=00.246s mem=55516KiB roottime=33.630s load=1.00 rootload=1.00
poll            wall=35.008s usage=34.887s user=34.641s sys=00.246s mem=55516KiB roottime=34.640s load=1.00 rootload=1.00
poll            wall=36.003s usage=35.877s user=35.630s sys=00.247s mem=55772KiB roottime=35.630s load=0.99 rootload=0.99
poll            wall=37.008s usage=36.880s user=36.633s sys=00.247s mem=55772KiB roottime=36.630s load=1.00 rootload=1.00
poll            wall=38.007s usage=37.878s user=37.631s sys=00.247s mem=55772KiB roottime=37.630s load=1.00 rootload=1.00
poll            wall=39.009s usage=38.875s user=38.627s sys=00.248s mem=55772KiB roottime=38.620s load=1.00 rootload=0.99
poll            wall=40.011s usage=39.876s user=39.627s sys=00.249s mem=55772KiB roottime=39.620s load=1.00 rootload=1.00
poll            wall=41.015s usage=40.877s user=40.628s sys=00.250s mem=55684KiB roottime=40.620s load=1.00 rootload=1.00
poll            wall=42.013s usage=41.869s user=41.619s sys=00.250s mem=55684KiB roottime=41.610s load=0.99 rootload=0.99
poll            wall=43.026s usage=42.878s user=42.625s sys=00.253s mem=55752KiB roottime=42.620s load=1.00 rootload=1.00
poll            wall=44.017s usage=43.867s user=43.612s sys=00.255s mem=56044KiB roottime=43.610s load=1.00 rootload=1.00
poll            wall=45.022s usage=44.870s user=44.615s sys=00.255s mem=56092KiB roottime=44.610s load=1.00 rootload=0.99
poll            wall=46.008s usage=45.854s user=45.597s sys=00.258s mem=56092KiB roottime=45.590s load=1.00 rootload=0.99
poll            wall=47.012s usage=46.858s user=46.601s sys=00.258s mem=56092KiB roottime=46.600s load=1.00 rootload=1.01
poll            wall=48.003s usage=47.844s user=47.587s sys=00.258s mem=56092KiB roottime=47.580s load=0.99 rootload=0.99
poll            wall=49.002s usage=48.842s user=48.584s sys=00.258s mem=56092KiB roottime=48.580s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.840s user=49.583s sys=00.258s mem=56092KiB roottime=49.580s load=1.00 rootload=1.00
poll            wall=51.002s usage=50.838s user=50.580s sys=00.258s mem=56348KiB roottime=50.580s load=1.00 rootload=1.00
poll            wall=52.002s usage=51.836s user=51.579s sys=00.258s mem=56348KiB roottime=51.570s load=1.00 rootload=0.99
poll            wall=53.003s usage=52.837s user=52.578s sys=00.259s mem=56348KiB roottime=52.570s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.834s user=53.574s sys=00.260s mem=56348KiB roottime=53.570s load=1.00 rootload=1.00
poll            wall=55.002s usage=54.835s user=54.573s sys=00.262s mem=56348KiB roottime=54.570s load=1.00 rootload=1.00
poll            wall=56.002s usage=55.834s user=55.570s sys=00.265s mem=56604KiB roottime=55.570s load=1.00 rootload=1.00
poll            wall=57.004s usage=56.836s user=56.571s sys=00.265s mem=56604KiB roottime=56.570s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.832s user=57.567s sys=00.265s mem=56604KiB roottime=57.560s load=1.00 rootload=0.99
poll            wall=59.003s usage=58.834s user=58.569s sys=00.265s mem=56604KiB roottime=58.570s load=1.00 rootload=1.01
poll            wall=01m00.000s usage=59.831s user=59.566s sys=00.265s mem=56604KiB roottime=59.560s load=1.00 rootload=0.99
poll            wall=01m01.004s usage=01m00.833s user=01m00.567s sys=00.266s mem=56604KiB roottime=60.560s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.830s user=01m01.564s sys=00.266s mem=56604KiB roottime=61.560s load=1.00 rootload=1.00
poll            wall=01m03.004s usage=01m02.829s user=01m02.563s sys=00.266s mem=56604KiB roottime=62.560s load=1.00 rootload=1.00
poll            wall=01m04.002s usage=01m03.826s user=01m03.560s sys=00.266s mem=56604KiB roottime=63.560s load=1.00 rootload=1.00
poll            wall=01m05.003s usage=01m04.827s user=01m04.561s sys=00.266s mem=56604KiB roottime=64.560s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.800s user=01m05.534s sys=00.266s mem=56548KiB roottime=65.530s load=0.98 rootload=0.97
poll            wall=01m07.004s usage=01m06.800s user=01m06.535s sys=00.266s mem=56804KiB roottime=66.530s load=1.00 rootload=1.00
poll            wall=01m08.003s usage=01m07.799s user=01m07.533s sys=00.266s mem=56804KiB roottime=67.530s load=1.00 rootload=1.00
poll            wall=01m09.034s usage=01m08.828s user=01m08.562s sys=00.267s mem=56804KiB roottime=68.560s load=1.00 rootload=1.00
poll            wall=01m10.030s usage=01m09.821s user=01m09.551s sys=00.270s mem=56924KiB roottime=69.550s load=1.00 rootload=0.99
poll            wall=01m11.017s usage=01m10.806s user=01m10.535s sys=00.271s mem=56984KiB roottime=70.530s load=1.00 rootload=0.99
poll            wall=01m12.006s usage=01m11.794s user=01m11.521s sys=00.274s mem=56984KiB roottime=71.520s load=1.00 rootload=1.00
poll            wall=01m13.003s usage=01m12.791s user=01m12.512s sys=00.279s mem=57496KiB roottime=72.510s load=1.00 rootload=0.99
end             Wed Apr  9 06:57:28 2025
root.execname   z3
root.utime      72.600s
root.stime      0.300s
group.total     72.912s
group.utime     72.608s
group.stime     0.304s
group.mempeak   57496KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        73.126s
loadavg         1.00
