cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 06:56:19 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38209 MiB
sys.mem.avail   64015 MiB
sys.nprocs      3139
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/int_from_list/prp-54-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1180726
poll            wall=01.011s usage=00.978s user=00.869s sys=00.109s mem=22292KiB roottime=0.860s load=0.97 rootload=0.85
end             Wed Apr  9 06:56:21 2025
root.execname   z3
root.utime      1.430s
root.stime      0.130s
group.total     1.567s
group.utime     1.434s
group.stime     0.133s
group.mempeak   23316KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.605s
loadavg         0.98
