cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar 10 10:24:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33738 MiB
sys.mem.avail   63998 MiB
sys.nprocs      3112
argv            0 = z3
argv            1 = inputs/QF_LIA/ex19500_2600_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1945650
poll            wall=01.001s usage=00.966s user=00.862s sys=00.104s mem=29192KiB roottime=0.860s load=0.97 rootload=0.86
poll            wall=02.001s usage=01.961s user=01.855s sys=00.106s mem=29348KiB roottime=1.850s load=1.00 rootload=0.99
end             Mon Mar 10 10:24:45 2025
root.execname   z3
root.utime      2.660s
root.stime      0.120s
group.total     2.786s
group.utime     2.666s
group.stime     0.121s
group.mempeak   30196KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.832s
loadavg         0.98
