cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar 10 10:13:48 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    49881 MiB
sys.mem.avail   64001 MiB
sys.nprocs      2991
argv            0 = z3
argv            1 = inputs/QF_LIA/n5662-RF-13.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1862099
end             Mon Mar 10 10:13:48 2025
root.execname   z3
root.utime      0.000s
root.stime      0.020s
group.total     0.029s
group.utime     0.002s
group.stime     0.027s
group.mempeak   19444KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.033s
loadavg         0.89
