cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar 10 10:13:50 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    47476 MiB
sys.mem.avail   64001 MiB
sys.nprocs      3119
argv            0 = z3
argv            1 = inputs/QF_LIA/n5708-RC-13.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1870355
end             Mon Mar 10 10:13:50 2025
root.execname   z3
root.utime      0.000s
root.stime      0.020s
group.total     0.030s
group.utime     0.007s
group.stime     0.023s
group.mempeak   19440KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.034s
loadavg         0.90
