cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar 10 10:14:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38727 MiB
sys.mem.avail   64001 MiB
sys.nprocs      3247
argv            0 = z3
argv            1 = inputs/QF_LIA/n7443-prp-19-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1881995
poll            wall=01.002s usage=00.963s user=00.896s sys=00.067s mem=23488KiB roottime=0.890s load=0.96 rootload=0.89
poll            wall=02.000s usage=01.958s user=01.884s sys=00.074s mem=24740KiB roottime=1.880s load=1.00 rootload=0.99
poll            wall=03.004s usage=02.958s user=02.883s sys=00.076s mem=25344KiB roottime=2.880s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.952s user=03.873s sys=00.079s mem=26240KiB roottime=3.870s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.948s user=04.868s sys=00.080s mem=26532KiB roottime=4.860s load=1.00 rootload=0.99
poll            wall=06.013s usage=05.959s user=05.878s sys=00.081s mem=26708KiB roottime=5.870s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.945s user=06.863s sys=00.082s mem=26964KiB roottime=6.860s load=1.00 rootload=1.00
poll            wall=08.010s usage=07.955s user=07.873s sys=00.082s mem=27220KiB roottime=7.870s load=1.00 rootload=1.00
poll            wall=09.013s usage=08.957s user=08.875s sys=00.082s mem=27476KiB roottime=8.870s load=1.00 rootload=1.00
poll            wall=10.009s usage=09.953s user=09.870s sys=00.083s mem=27732KiB roottime=9.860s load=1.00 rootload=0.99
poll            wall=11.002s usage=10.944s user=10.859s sys=00.086s mem=27732KiB roottime=10.850s load=1.00 rootload=1.00
poll            wall=12.024s usage=11.966s user=11.878s sys=00.088s mem=27988KiB roottime=11.870s load=1.00 rootload=1.00
poll            wall=13.006s usage=12.949s user=12.861s sys=00.088s mem=28244KiB roottime=12.860s load=1.00 rootload=1.01
poll            wall=14.000s usage=13.943s user=13.853s sys=00.090s mem=28244KiB roottime=13.850s load=1.00 rootload=1.00
poll            wall=15.004s usage=14.944s user=14.854s sys=00.091s mem=28244KiB roottime=14.850s load=1.00 rootload=1.00
poll            wall=16.004s usage=15.944s user=15.851s sys=00.093s mem=28500KiB roottime=15.850s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.943s user=16.848s sys=00.095s mem=28756KiB roottime=16.840s load=1.00 rootload=0.99
poll            wall=18.002s usage=17.943s user=17.848s sys=00.095s mem=28756KiB roottime=17.840s load=1.00 rootload=1.00
poll            wall=19.001s usage=18.939s user=18.843s sys=00.096s mem=28828KiB roottime=18.840s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.937s user=19.837s sys=00.100s mem=29620KiB roottime=19.830s load=1.00 rootload=0.99
poll            wall=21.010s usage=20.945s user=20.837s sys=00.108s mem=30724KiB roottime=20.830s load=1.00 rootload=0.99
poll            wall=22.016s usage=21.951s user=21.842s sys=00.109s mem=31492KiB roottime=21.840s load=1.00 rootload=1.00
poll            wall=23.015s usage=22.949s user=22.840s sys=00.109s mem=32004KiB roottime=22.830s load=1.00 rootload=0.99
poll            wall=24.014s usage=23.948s user=23.798s sys=00.150s mem=40812KiB roottime=23.790s load=1.00 rootload=0.96
poll            wall=25.002s usage=24.936s user=24.782s sys=00.154s mem=41324KiB roottime=24.780s load=1.00 rootload=1.00
poll            wall=26.001s usage=25.933s user=25.778s sys=00.156s mem=42092KiB roottime=25.770s load=1.00 rootload=0.99
poll            wall=27.002s usage=26.934s user=26.778s sys=00.156s mem=42348KiB roottime=26.770s load=1.00 rootload=1.00
poll            wall=28.001s usage=27.933s user=27.773s sys=00.160s mem=42348KiB roottime=27.770s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.932s user=28.770s sys=00.162s mem=42860KiB roottime=28.760s load=1.00 rootload=0.99
poll            wall=30.002s usage=29.933s user=29.771s sys=00.162s mem=43116KiB roottime=29.770s load=1.00 rootload=1.01
poll            wall=31.000s usage=30.930s user=30.767s sys=00.163s mem=43116KiB roottime=30.760s load=1.00 rootload=0.99
poll            wall=32.012s usage=31.941s user=31.777s sys=00.164s mem=43556KiB roottime=31.770s load=1.00 rootload=1.00
poll            wall=33.002s usage=32.930s user=32.764s sys=00.166s mem=43556KiB roottime=32.760s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.928s user=33.760s sys=00.168s mem=43812KiB roottime=33.750s load=1.00 rootload=0.99
poll            wall=35.001s usage=34.927s user=34.736s sys=00.191s mem=52004KiB roottime=34.730s load=1.00 rootload=0.98
poll            wall=36.014s usage=35.941s user=35.746s sys=00.195s mem=53540KiB roottime=35.740s load=1.00 rootload=1.00
poll            wall=37.010s usage=36.936s user=36.612s sys=00.324s mem=92976KiB roottime=36.610s load=1.00 rootload=0.87
poll            wall=38.019s usage=37.945s user=37.532s sys=00.413s mem=125MiB roottime=37.530s load=1.00 rootload=0.91
poll            wall=39.028s usage=38.953s user=38.541s sys=00.413s mem=125MiB roottime=38.540s load=1.00 rootload=1.00
poll            wall=40.008s usage=39.933s user=39.519s sys=00.414s mem=125MiB roottime=39.510s load=1.00 rootload=0.99
poll            wall=41.014s usage=40.938s user=40.525s sys=00.414s mem=125MiB roottime=40.520s load=1.00 rootload=1.00
poll            wall=42.012s usage=41.936s user=41.523s sys=00.414s mem=125MiB roottime=41.520s load=1.00 rootload=1.00
poll            wall=43.001s usage=42.925s user=42.511s sys=00.414s mem=125MiB roottime=42.510s load=1.00 rootload=1.00
poll            wall=44.012s usage=43.936s user=43.522s sys=00.414s mem=125MiB roottime=43.520s load=1.00 rootload=1.00
poll            wall=45.017s usage=44.940s user=44.526s sys=00.414s mem=125MiB roottime=44.520s load=1.00 rootload=1.00
poll            wall=46.008s usage=45.931s user=45.515s sys=00.416s mem=125MiB roottime=45.510s load=1.00 rootload=1.00
poll            wall=47.003s usage=46.925s user=46.507s sys=00.418s mem=125MiB roottime=46.500s load=1.00 rootload=0.99
poll            wall=48.013s usage=47.935s user=47.517s sys=00.418s mem=125MiB roottime=47.510s load=1.00 rootload=1.00
poll            wall=49.003s usage=48.924s user=48.502s sys=00.423s mem=126MiB roottime=48.500s load=1.00 rootload=1.00
poll            wall=50.004s usage=49.925s user=49.502s sys=00.423s mem=126MiB roottime=49.500s load=1.00 rootload=1.00
poll            wall=51.003s usage=50.923s user=50.498s sys=00.425s mem=126MiB roottime=50.490s load=1.00 rootload=0.99
poll            wall=52.005s usage=51.924s user=51.497s sys=00.427s mem=126MiB roottime=51.490s load=1.00 rootload=1.00
poll            wall=53.005s usage=52.924s user=52.494s sys=00.430s mem=126MiB roottime=52.490s load=1.00 rootload=1.00
poll            wall=54.021s usage=53.940s user=53.509s sys=00.431s mem=126MiB roottime=53.500s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.918s user=54.487s sys=00.432s mem=126MiB roottime=54.480s load=1.00 rootload=1.00
poll            wall=56.010s usage=55.928s user=55.496s sys=00.432s mem=126MiB roottime=55.490s load=1.00 rootload=1.00
poll            wall=57.017s usage=56.924s user=56.489s sys=00.435s mem=126MiB roottime=56.480s load=0.99 rootload=0.98
poll            wall=58.005s usage=57.912s user=57.477s sys=00.435s mem=126MiB roottime=57.470s load=1.00 rootload=1.00
poll            wall=59.008s usage=58.914s user=58.478s sys=00.436s mem=127MiB roottime=58.470s load=1.00 rootload=1.00
poll            wall=01m00.003s usage=59.908s user=59.469s sys=00.439s mem=127MiB roottime=59.460s load=1.00 rootload=1.00
poll            wall=01m01.001s usage=01m00.905s user=01m00.466s sys=00.439s mem=127MiB roottime=60.460s load=1.00 rootload=1.00
poll            wall=01m02.001s usage=01m01.904s user=01m01.464s sys=00.440s mem=127MiB roottime=61.460s load=1.00 rootload=1.00
poll            wall=01m03.008s usage=01m02.912s user=01m02.469s sys=00.443s mem=127MiB roottime=62.460s load=1.00 rootload=0.99
poll            wall=01m04.013s usage=01m03.916s user=01m03.473s sys=00.443s mem=127MiB roottime=63.470s load=1.00 rootload=1.01
poll            wall=01m05.011s usage=01m04.914s user=01m04.471s sys=00.443s mem=127MiB roottime=64.470s load=1.00 rootload=1.00
poll            wall=01m06.007s usage=01m05.909s user=01m05.467s sys=00.443s mem=127MiB roottime=65.460s load=1.00 rootload=0.99
poll            wall=01m07.006s usage=01m06.907s user=01m06.463s sys=00.444s mem=127MiB roottime=66.460s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.902s user=01m07.455s sys=00.447s mem=127MiB roottime=67.450s load=1.00 rootload=1.00
poll            wall=01m09.008s usage=01m08.908s user=01m08.460s sys=00.449s mem=127MiB roottime=68.460s load=1.00 rootload=1.00
poll            wall=01m10.007s usage=01m09.908s user=01m09.459s sys=00.449s mem=127MiB roottime=69.450s load=1.00 rootload=0.99
poll            wall=01m11.000s usage=01m10.901s user=01m10.452s sys=00.449s mem=127MiB roottime=70.450s load=1.00 rootload=1.01
poll            wall=01m12.006s usage=01m11.906s user=01m11.457s sys=00.450s mem=127MiB roottime=71.450s load=1.00 rootload=0.99
poll            wall=01m13.005s usage=01m12.905s user=01m12.454s sys=00.451s mem=128MiB roottime=72.450s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.900s user=01m13.448s sys=00.452s mem=128MiB roottime=73.440s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.899s user=01m14.447s sys=00.453s mem=128MiB roottime=74.440s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.899s user=01m15.446s sys=00.453s mem=128MiB roottime=75.440s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.898s user=01m16.445s sys=00.454s mem=128MiB roottime=76.440s load=1.00 rootload=1.00
poll            wall=01m18.001s usage=01m17.899s user=01m17.443s sys=00.456s mem=128MiB roottime=77.440s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.898s user=01m18.442s sys=00.456s mem=128MiB roottime=78.440s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.897s user=01m19.441s sys=00.456s mem=128MiB roottime=79.440s load=1.00 rootload=1.00
poll            wall=01m21.001s usage=01m20.897s user=01m20.441s sys=00.456s mem=128MiB roottime=80.440s load=1.00 rootload=1.00
poll            wall=01m22.001s usage=01m21.897s user=01m21.441s sys=00.456s mem=128MiB roottime=81.440s load=1.00 rootload=1.00
poll            wall=01m23.008s usage=01m22.904s user=01m22.448s sys=00.456s mem=128MiB roottime=82.440s load=1.00 rootload=0.99
poll            wall=01m24.011s usage=01m23.907s user=01m23.451s sys=00.456s mem=128MiB roottime=83.450s load=1.00 rootload=1.01
poll            wall=01m25.000s usage=01m24.895s user=01m24.439s sys=00.456s mem=128MiB roottime=84.430s load=1.00 rootload=0.99
poll            wall=01m26.006s usage=01m25.901s user=01m25.444s sys=00.457s mem=128MiB roottime=85.440s load=1.00 rootload=1.00
poll            wall=01m27.010s usage=01m26.905s user=01m26.448s sys=00.457s mem=128MiB roottime=86.440s load=1.00 rootload=1.00
poll            wall=01m28.010s usage=01m27.904s user=01m27.447s sys=00.457s mem=128MiB roottime=87.440s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.894s user=01m28.435s sys=00.459s mem=128MiB roottime=88.430s load=1.00 rootload=1.00
poll            wall=01m30.005s usage=01m29.898s user=01m29.439s sys=00.460s mem=128MiB roottime=89.430s load=1.00 rootload=1.00
poll            wall=01m31.007s usage=01m30.900s user=01m30.440s sys=00.460s mem=128MiB roottime=90.430s load=1.00 rootload=1.00
poll            wall=01m32.007s usage=01m31.900s user=01m31.439s sys=00.461s mem=128MiB roottime=91.430s load=1.00 rootload=1.00
poll            wall=01m33.006s usage=01m32.898s user=01m32.438s sys=00.461s mem=128MiB roottime=92.430s load=1.00 rootload=1.00
poll            wall=01m34.002s usage=01m33.894s user=01m33.429s sys=00.465s mem=129MiB roottime=93.420s load=1.00 rootload=0.99
poll            wall=01m35.005s usage=01m34.897s user=01m34.427s sys=00.470s mem=129MiB roottime=94.420s load=1.00 rootload=1.00
poll            wall=01m36.004s usage=01m35.895s user=01m35.425s sys=00.471s mem=130MiB roottime=95.420s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.891s user=01m36.420s sys=00.471s mem=130MiB roottime=96.410s load=1.00 rootload=0.99
poll            wall=01m38.001s usage=01m37.891s user=01m37.421s sys=00.471s mem=130MiB roottime=97.420s load=1.00 rootload=1.01
poll            wall=01m39.003s usage=01m38.893s user=01m38.418s sys=00.475s mem=130MiB roottime=98.410s load=1.00 rootload=0.99
poll            wall=01m40.008s usage=01m39.898s user=01m39.423s sys=00.475s mem=130MiB roottime=99.420s load=1.00 rootload=1.01
poll            wall=01m41.013s usage=01m40.902s user=01m40.427s sys=00.475s mem=130MiB roottime=100.420s load=1.00 rootload=0.99
poll            wall=01m42.011s usage=01m41.899s user=01m41.422s sys=00.477s mem=131MiB roottime=101.420s load=1.00 rootload=1.00
poll            wall=01m43.008s usage=01m42.896s user=01m42.417s sys=00.479s mem=131MiB roottime=102.410s load=1.00 rootload=0.99
poll            wall=01m44.000s usage=01m43.887s user=01m43.408s sys=00.479s mem=131MiB roottime=103.400s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.886s user=01m44.408s sys=00.479s mem=131MiB roottime=104.400s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.886s user=01m45.406s sys=00.480s mem=131MiB roottime=105.400s load=1.00 rootload=1.00
end             Mon Mar 10 10:16:12 2025
root.execname   z3
root.utime      105.470s
root.stime      0.500s
group.total     105.979s
group.utime     105.472s
group.stime     0.507s
group.mempeak   131MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        106.095s
loadavg         1.00
