cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar 10 10:28:07 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28642 MiB
sys.mem.avail   63997 MiB
sys.nprocs      3179
argv            0 = z3
argv            1 = inputs/QF_LIA/n7804-prp-20-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1969160
poll            wall=01.000s usage=00.891s user=00.820s sys=00.072s mem=25640KiB roottime=0.810s load=0.89 rootload=0.81
poll            wall=02.001s usage=01.861s user=01.718s sys=00.143s mem=52028KiB roottime=1.710s load=0.97 rootload=0.90
poll            wall=03.000s usage=02.842s user=02.695s sys=00.146s mem=53028KiB roottime=2.690s load=0.98 rootload=0.98
poll            wall=04.001s usage=03.814s user=03.666s sys=00.149s mem=53512KiB roottime=3.660s load=0.97 rootload=0.97
poll            wall=05.005s usage=04.806s user=04.657s sys=00.149s mem=53844KiB roottime=4.650s load=0.99 rootload=0.99
poll            wall=06.005s usage=05.781s user=05.630s sys=00.152s mem=54004KiB roottime=5.620s load=0.98 rootload=0.97
poll            wall=07.004s usage=06.775s user=06.621s sys=00.154s mem=54252KiB roottime=6.620s load=0.99 rootload=1.00
poll            wall=08.005s usage=07.773s user=07.618s sys=00.155s mem=54420KiB roottime=7.610s load=1.00 rootload=0.99
poll            wall=09.011s usage=08.775s user=08.618s sys=00.157s mem=54648KiB roottime=8.610s load=1.00 rootload=0.99
poll            wall=10.009s usage=09.769s user=09.609s sys=00.160s mem=54916KiB roottime=9.600s load=1.00 rootload=0.99
poll            wall=11.007s usage=10.763s user=10.601s sys=00.162s mem=55784KiB roottime=10.600s load=1.00 rootload=1.00
poll            wall=12.006s usage=11.760s user=11.596s sys=00.164s mem=56012KiB roottime=11.590s load=1.00 rootload=0.99
poll            wall=13.010s usage=12.761s user=12.592s sys=00.169s mem=56568KiB roottime=12.590s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.751s user=13.581s sys=00.170s mem=56704KiB roottime=13.580s load=1.00 rootload=1.00
poll            wall=15.007s usage=14.749s user=14.574s sys=00.174s mem=56820KiB roottime=14.570s load=0.99 rootload=0.98
poll            wall=16.006s usage=15.764s user=15.589s sys=00.175s mem=56820KiB roottime=15.580s load=1.02 rootload=1.01
poll            wall=17.002s usage=16.744s user=16.567s sys=00.176s mem=57076KiB roottime=16.560s load=0.98 rootload=0.98
poll            wall=18.038s usage=17.778s user=17.601s sys=00.177s mem=57332KiB roottime=17.600s load=1.00 rootload=1.00
poll            wall=19.014s usage=18.754s user=18.575s sys=00.178s mem=57588KiB roottime=18.570s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.740s user=19.560s sys=00.180s mem=57588KiB roottime=19.550s load=1.00 rootload=0.99
poll            wall=21.003s usage=20.743s user=20.562s sys=00.180s mem=57844KiB roottime=20.560s load=1.00 rootload=1.01
poll            wall=22.000s usage=21.740s user=21.558s sys=00.181s mem=57844KiB roottime=21.550s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.739s user=22.555s sys=00.183s mem=58356KiB roottime=22.550s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.739s user=23.553s sys=00.185s mem=58356KiB roottime=23.550s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.738s user=24.552s sys=00.185s mem=58356KiB roottime=24.550s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.737s user=25.552s sys=00.185s mem=58356KiB roottime=25.550s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.736s user=26.550s sys=00.186s mem=58612KiB roottime=26.540s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.736s user=27.549s sys=00.187s mem=58612KiB roottime=27.540s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.735s user=28.547s sys=00.188s mem=58868KiB roottime=28.540s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.733s user=29.544s sys=00.188s mem=58892KiB roottime=29.540s load=1.00 rootload=1.00
poll            wall=31.002s usage=30.734s user=30.544s sys=00.189s mem=58892KiB roottime=30.540s load=1.00 rootload=1.00
poll            wall=32.002s usage=31.733s user=31.544s sys=00.190s mem=58892KiB roottime=31.540s load=1.00 rootload=1.00
poll            wall=33.003s usage=32.732s user=32.542s sys=00.191s mem=59148KiB roottime=32.540s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.730s user=33.538s sys=00.193s mem=59148KiB roottime=33.530s load=1.00 rootload=0.99
poll            wall=35.003s usage=34.730s user=34.537s sys=00.194s mem=59404KiB roottime=34.530s load=1.00 rootload=1.00
poll            wall=36.003s usage=35.731s user=35.538s sys=00.194s mem=59404KiB roottime=35.530s load=1.00 rootload=1.00
poll            wall=37.009s usage=36.736s user=36.542s sys=00.194s mem=59404KiB roottime=36.540s load=1.00 rootload=1.00
poll            wall=38.006s usage=37.732s user=37.539s sys=00.194s mem=59404KiB roottime=37.530s load=1.00 rootload=0.99
poll            wall=39.006s usage=38.732s user=38.538s sys=00.194s mem=59404KiB roottime=38.530s load=1.00 rootload=1.00
poll            wall=40.007s usage=39.732s user=39.539s sys=00.194s mem=59404KiB roottime=39.530s load=1.00 rootload=1.00
poll            wall=41.006s usage=40.731s user=40.537s sys=00.194s mem=59404KiB roottime=40.530s load=1.00 rootload=1.00
poll            wall=42.013s usage=41.702s user=41.507s sys=00.196s mem=59500KiB roottime=41.500s load=0.97 rootload=0.96
poll            wall=43.005s usage=42.694s user=42.497s sys=00.197s mem=59500KiB roottime=42.490s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.689s user=43.492s sys=00.197s mem=59500KiB roottime=43.490s load=1.00 rootload=1.00
poll            wall=45.006s usage=44.694s user=44.496s sys=00.198s mem=59500KiB roottime=44.490s load=1.00 rootload=0.99
poll            wall=46.007s usage=45.693s user=45.493s sys=00.201s mem=59500KiB roottime=45.490s load=1.00 rootload=1.00
poll            wall=47.029s usage=46.715s user=46.515s sys=00.201s mem=60268KiB roottime=46.510s load=1.00 rootload=1.00
poll            wall=48.007s usage=47.693s user=47.492s sys=00.201s mem=60268KiB roottime=47.490s load=1.00 rootload=1.00
poll            wall=49.005s usage=48.688s user=48.485s sys=00.204s mem=60524KiB roottime=48.480s load=1.00 rootload=0.99
end             Mon Mar 10 10:28:56 2025
root.execname   z3
root.utime      48.960s
root.stime      0.220s
group.total     49.190s
group.utime     48.968s
group.stime     0.222s
group.mempeak   60524KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        49.507s
loadavg         0.99
