cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar 10 10:19:01 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    30665 MiB
sys.mem.avail   63999 MiB
sys.nprocs      3183
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-27-36.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1910345
poll            wall=01.004s usage=00.941s user=00.880s sys=00.060s mem=23460KiB roottime=0.870s load=0.94 rootload=0.87
poll            wall=02.008s usage=01.929s user=01.830s sys=00.099s mem=36420KiB roottime=1.820s load=0.98 rootload=0.95
poll            wall=03.022s usage=02.933s user=02.826s sys=00.107s mem=37704KiB roottime=2.820s load=0.99 rootload=0.99
poll            wall=04.008s usage=03.910s user=03.801s sys=00.109s mem=38660KiB roottime=3.800s load=0.99 rootload=0.99
poll            wall=05.007s usage=04.904s user=04.791s sys=00.112s mem=38824KiB roottime=4.790s load=0.99 rootload=0.99
poll            wall=06.008s usage=05.900s user=05.784s sys=00.115s mem=38892KiB roottime=5.780s load=0.99 rootload=0.99
poll            wall=07.002s usage=06.892s user=06.776s sys=00.116s mem=39380KiB roottime=6.770s load=1.00 rootload=1.00
poll            wall=08.001s usage=07.888s user=07.767s sys=00.121s mem=39536KiB roottime=7.760s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.885s user=08.761s sys=00.124s mem=39708KiB roottime=8.760s load=1.00 rootload=1.00
poll            wall=10.004s usage=09.886s user=09.761s sys=00.125s mem=39896KiB roottime=9.760s load=1.00 rootload=1.00
poll            wall=11.002s usage=10.880s user=10.750s sys=00.129s mem=40308KiB roottime=10.750s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.875s user=11.745s sys=00.129s mem=40624KiB roottime=11.740s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.873s user=12.740s sys=00.133s mem=40888KiB roottime=12.730s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.873s user=13.738s sys=00.134s mem=41144KiB roottime=13.730s load=1.00 rootload=1.00
poll            wall=15.002s usage=14.873s user=14.737s sys=00.137s mem=41144KiB roottime=14.730s load=1.00 rootload=1.00
poll            wall=16.001s usage=15.872s user=15.734s sys=00.138s mem=41400KiB roottime=15.730s load=1.00 rootload=1.00
poll            wall=17.003s usage=16.873s user=16.735s sys=00.139s mem=41400KiB roottime=16.730s load=1.00 rootload=1.00
poll            wall=18.004s usage=17.873s user=17.729s sys=00.145s mem=42168KiB roottime=17.720s load=1.00 rootload=0.99
poll            wall=19.001s usage=18.870s user=18.725s sys=00.145s mem=42168KiB roottime=18.720s load=1.00 rootload=1.00
end             Mon Mar 10 10:19:21 2025
root.execname   z3
root.utime      19.290s
root.stime      0.160s
group.total     19.462s
group.utime     19.296s
group.stime     0.166s
group.mempeak   43192KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        19.602s
loadavg         0.99
