cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 17:42:15 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    21350 MiB
sys.mem.avail   62181 MiB
sys.nprocs      2238
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_721.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2522021
poll            wall=1.034s usage=0.992s mem=19648KiB load=0.96 rootload=0.95
poll            wall=2.000s usage=1.918s mem=19680KiB load=0.96 rootload=0.96
poll            wall=3.000s usage=2.873s mem=19680KiB load=0.95 rootload=0.95
poll            wall=4.000s usage=3.849s mem=19680KiB load=0.98 rootload=0.98
poll            wall=5.006s usage=4.804s mem=19680KiB load=0.95 rootload=0.95
poll            wall=6.002s usage=5.740s mem=19680KiB load=0.94 rootload=0.93
poll            wall=7.002s usage=6.712s mem=19680KiB load=0.97 rootload=0.97
poll            wall=8.002s usage=7.676s mem=19680KiB load=0.96 rootload=0.97
poll            wall=9.000s usage=8.637s mem=19680KiB load=0.96 rootload=0.96
poll            wall=10.000s usage=9.604s mem=19680KiB load=0.97 rootload=0.97
poll            wall=11.000s usage=10.542s mem=19684KiB load=0.94 rootload=0.93
poll            wall=12.000s usage=11.491s mem=19684KiB load=0.95 rootload=0.95
poll            wall=13.000s usage=12.458s mem=19684KiB load=0.97 rootload=0.97
poll            wall=14.000s usage=13.428s mem=19684KiB load=0.97 rootload=0.97
poll            wall=15.002s usage=14.404s mem=19684KiB load=0.97 rootload=0.97
poll            wall=16.000s usage=15.378s mem=19684KiB load=0.98 rootload=0.98
poll            wall=17.000s usage=16.362s mem=19684KiB load=0.98 rootload=0.98
poll            wall=18.000s usage=17.341s mem=19684KiB load=0.98 rootload=0.98
poll            wall=19.000s usage=18.324s mem=19684KiB load=0.98 rootload=0.99
poll            wall=20.000s usage=19.304s mem=19684KiB load=0.98 rootload=0.97
end             Mon Jan  6 17:42:35 2025
root.execname   z3
root.utime      19.310s
root.stime      0.000s
group.total     19.315s
group.utime     19.311s
group.stime     0.004s
group.mempeak   19944KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.011s
loadavg         0.97
