cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 17:43:10 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    19963 MiB
sys.mem.avail   62180 MiB
sys.nprocs      2336
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3451.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2537683
poll            wall=1.000s usage=0.656s mem=18732KiB load=0.66 rootload=0.65
poll            wall=2.000s usage=1.628s mem=18496KiB load=0.97 rootload=0.97
poll            wall=3.000s usage=2.591s mem=18496KiB load=0.96 rootload=0.97
poll            wall=4.000s usage=3.553s mem=18496KiB load=0.96 rootload=0.96
end             Mon Jan  6 17:43:14 2025
root.execname   z3
root.utime      3.680s
root.stime      0.000s
group.total     3.688s
group.utime     3.688s
group.stime     0.000s
group.mempeak   18780KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.132s
loadavg         0.89
