cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 17:44:40 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    21057 MiB
sys.mem.avail   62180 MiB
sys.nprocs      2294
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_5284.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2558543
poll            wall=1.007s usage=0.911s mem=18424KiB load=0.90 rootload=0.90
poll            wall=2.000s usage=1.884s mem=18424KiB load=0.98 rootload=0.98
poll            wall=3.000s usage=2.665s mem=18424KiB load=0.78 rootload=0.78
poll            wall=4.000s usage=3.591s mem=18424KiB load=0.93 rootload=0.93
poll            wall=5.000s usage=4.587s mem=18424KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.564s mem=18424KiB load=0.98 rootload=0.98
poll            wall=7.007s usage=6.540s mem=18424KiB load=0.97 rootload=0.97
poll            wall=8.000s usage=7.529s mem=18424KiB load=1.00 rootload=0.99
poll            wall=9.007s usage=8.504s mem=18424KiB load=0.97 rootload=0.97
poll            wall=10.003s usage=9.493s mem=18424KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.225s mem=18424KiB load=0.73 rootload=0.73
poll            wall=12.000s usage=11.223s mem=18424KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.208s mem=18424KiB load=0.98 rootload=0.98
poll            wall=14.000s usage=13.208s mem=18424KiB load=1.00 rootload=1.00
poll            wall=15.007s usage=14.174s mem=18424KiB load=0.96 rootload=0.96
poll            wall=16.000s usage=15.151s mem=18424KiB load=0.98 rootload=0.99
poll            wall=17.000s usage=16.129s mem=18424KiB load=0.98 rootload=0.97
poll            wall=18.000s usage=17.128s mem=18424KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.128s mem=18424KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.107s mem=18424KiB load=0.98 rootload=0.98
end             Mon Jan  6 17:45:00 2025
root.execname   z3
root.utime      19.150s
root.stime      0.000s
group.total     19.153s
group.utime     19.153s
group.stime     0.000s
group.mempeak   18680KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.046s
loadavg         0.96
