cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 17:41:14 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    20144 MiB
sys.mem.avail   62181 MiB
sys.nprocs      2277
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2395.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2510498
poll            wall=1.000s usage=0.971s mem=18436KiB load=0.97 rootload=0.97
poll            wall=2.000s usage=1.963s mem=18436KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.950s mem=18436KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.878s mem=18436KiB load=0.93 rootload=0.92
poll            wall=5.000s usage=4.807s mem=18436KiB load=0.93 rootload=0.93
poll            wall=6.000s usage=5.799s mem=18436KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.730s mem=18436KiB load=0.93 rootload=0.94
poll            wall=8.000s usage=7.718s mem=18436KiB load=0.99 rootload=0.98
poll            wall=9.000s usage=8.504s mem=18436KiB load=0.79 rootload=0.79
poll            wall=10.000s usage=9.375s mem=18436KiB load=0.87 rootload=0.87
poll            wall=11.000s usage=10.342s mem=18436KiB load=0.97 rootload=0.97
poll            wall=12.000s usage=11.314s mem=18436KiB load=0.97 rootload=0.97
poll            wall=13.000s usage=12.293s mem=18436KiB load=0.98 rootload=0.98
poll            wall=14.000s usage=13.282s mem=18436KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.278s mem=18436KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.265s mem=18436KiB load=0.99 rootload=0.99
poll            wall=17.000s usage=16.265s mem=18436KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.265s mem=18436KiB load=1.00 rootload=1.00
poll            wall=19.019s usage=18.279s mem=18436KiB load=1.00 rootload=0.99
poll            wall=20.005s usage=19.257s mem=332KiB load=0.99 rootload=0.99
end             Mon Jan  6 17:41:34 2025
root.execname   z3
root.utime      19.250s
root.stime      0.000s
group.total     19.257s
group.utime     19.253s
group.stime     0.004s
group.mempeak   18692KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.005s
loadavg         0.96
