cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Oct 11 16:23:56 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33568 MiB
sys.mem.avail   62140 MiB
sys.nprocs      1043
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn080.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.euf_incremental=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        2435876
end             Fri Oct 11 16:23:56 2024
root.execname   z3
root.utime      0.000s
root.stime      0.010s
group.total     0.016s
group.utime     0.005s
group.stime     0.011s
group.mempeak   19720KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.020s
loadavg         0.82
