cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Oct 10 16:47:15 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    36388 MiB
sys.mem.avail   62935 MiB
sys.nprocs      1821
argv            0 = z3
argv            1 = inputs/QF_LIA/25-19.slack.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
childpid        1420855
end             Thu Oct 10 16:47:15 2024
root.execname   z3
root.utime      0.090s
root.stime      0.000s
group.total     0.101s
group.utime     0.097s
group.stime     0.004s
group.mempeak   20408KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.108s
loadavg         0.94
