cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Oct 10 16:39:54 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    31733 MiB
sys.mem.avail   62937 MiB
sys.nprocs      1767
argv            0 = z3
argv            1 = inputs/QF_LIA/n4065-RC-14.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
childpid        1351828
end             Thu Oct 10 16:39:54 2024
root.execname   z3
root.utime      0.050s
root.stime      0.010s
group.total     0.070s
group.utime     0.058s
group.stime     0.012s
group.mempeak   26448KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.165s
loadavg         0.43
