cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Oct 10 16:42:29 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33946 MiB
sys.mem.avail   62936 MiB
sys.nprocs      1804
argv            0 = z3
argv            1 = inputs/QF_LIA/n6379-problem_2__015.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
childpid        1376703
end             Thu Oct 10 16:42:29 2024
root.execname   z3
root.utime      0.010s
root.stime      0.000s
group.total     0.024s
group.utime     0.016s
group.stime     0.008s
group.mempeak   20056KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.159s
loadavg         0.15
