cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Oct 10 16:41:19 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    36087 MiB
sys.mem.avail   62937 MiB
sys.nprocs      1724
argv            0 = z3
argv            1 = inputs/QF_LIA/n6939-prp-51-48.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
childpid        1364995
poll            wall=1.000s usage=0.994s mem=56024KiB load=0.99 rootload=0.97
poll            wall=2.000s usage=1.992s mem=57468KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.991s mem=58044KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.990s mem=58808KiB load=1.00 rootload=0.99
poll            wall=5.002s usage=4.990s mem=59356KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.987s mem=59592KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.986s mem=59960KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.983s mem=60344KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.973s mem=60660KiB load=0.99 rootload=0.99
poll            wall=10.000s usage=9.972s mem=60740KiB load=1.00 rootload=1.00
poll            wall=11.002s usage=10.973s mem=61024KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.970s mem=61316KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.964s mem=61612KiB load=0.99 rootload=1.00
poll            wall=14.000s usage=13.961s mem=61712KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.960s mem=62032KiB load=1.00 rootload=0.99
poll            wall=16.002s usage=15.958s mem=62084KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.954s mem=62192KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.954s mem=62284KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.950s mem=62440KiB load=1.00 rootload=1.00
poll            wall=20.002s usage=19.949s mem=62576KiB load=1.00 rootload=0.99
poll            wall=21.002s usage=20.947s mem=62732KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.943s mem=62796KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.942s mem=62924KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.940s mem=63548KiB load=1.00 rootload=0.99
poll            wall=25.000s usage=24.932s mem=63704KiB load=0.99 rootload=1.00
poll            wall=26.000s usage=25.929s mem=64004KiB load=1.00 rootload=0.99
poll            wall=27.002s usage=26.924s mem=64232KiB load=0.99 rootload=0.99
poll            wall=28.000s usage=27.921s mem=64564KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.917s mem=64572KiB load=1.00 rootload=0.99
poll            wall=30.002s usage=29.919s mem=64732KiB load=1.00 rootload=1.01
poll            wall=31.000s usage=30.916s mem=65172KiB load=1.00 rootload=0.99
poll            wall=32.002s usage=31.917s mem=65312KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.910s mem=65488KiB load=0.99 rootload=0.99
poll            wall=34.000s usage=33.908s mem=65796KiB load=1.00 rootload=1.00
poll            wall=35.002s usage=34.909s mem=66092KiB load=1.00 rootload=0.99
poll            wall=36.000s usage=35.906s mem=66132KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.904s mem=66312KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.902s mem=66492KiB load=1.00 rootload=1.00
poll            wall=39.002s usage=38.904s mem=66576KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.897s mem=66608KiB load=1.00 rootload=0.99
poll            wall=41.002s usage=40.895s mem=66668KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.869s mem=66964KiB load=0.98 rootload=0.97
poll            wall=43.001s usage=42.868s mem=66980KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.849s mem=67140KiB load=0.98 rootload=0.98
poll            wall=45.000s usage=44.847s mem=67936KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.845s mem=68288KiB load=1.00 rootload=1.00
poll            wall=47.002s usage=46.848s mem=68288KiB load=1.00 rootload=1.00
poll            wall=48.002s usage=47.847s mem=68292KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.843s mem=68300KiB load=1.00 rootload=0.99
poll            wall=50.002s usage=49.846s mem=68300KiB load=1.00 rootload=1.01
poll            wall=51.002s usage=50.846s mem=68556KiB load=1.00 rootload=1.00
poll            wall=52.002s usage=51.846s mem=68556KiB load=1.00 rootload=1.00
poll            wall=53.002s usage=52.829s mem=68304KiB load=0.98 rootload=0.98
poll            wall=54.000s usage=53.820s mem=68304KiB load=0.99 rootload=0.99
poll            wall=55.006s usage=54.824s mem=68348KiB load=1.00 rootload=0.99
poll            wall=56.000s usage=55.816s mem=68604KiB load=1.00 rootload=1.01
poll            wall=57.000s usage=56.812s mem=68704KiB load=1.00 rootload=0.99
poll            wall=58.002s usage=57.816s mem=68704KiB load=1.00 rootload=1.01
poll            wall=59.000s usage=58.807s mem=68492KiB load=0.99 rootload=0.99
poll            wall=60.002s usage=59.811s mem=68748KiB load=1.00 rootload=1.00
end             Thu Oct 10 16:42:19 2024
root.execname   z3
root.utime      59.750s
root.stime      0.060s
group.total     59.820s
group.utime     59.752s
group.stime     0.068s
group.mempeak   69008KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.012s
loadavg         1.00
