cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Oct 10 16:43:01 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    35216 MiB
sys.mem.avail   62936 MiB
sys.nprocs      1741
argv            0 = z3
argv            1 = inputs/QF_LIA/n7528-prp-34-47.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
childpid        1382903
poll            wall=1.000s usage=0.887s mem=23756KiB load=0.89 rootload=0.88
poll            wall=2.006s usage=1.894s mem=25224KiB load=1.00 rootload=1.00
poll            wall=3.018s usage=2.892s mem=25760KiB load=0.99 rootload=0.98
poll            wall=4.000s usage=3.871s mem=26336KiB load=1.00 rootload=1.00
poll            wall=5.010s usage=4.854s mem=26592KiB load=0.97 rootload=0.98
poll            wall=6.000s usage=5.816s mem=26956KiB load=0.97 rootload=0.97
poll            wall=7.000s usage=6.814s mem=26964KiB load=1.00 rootload=1.00
poll            wall=8.002s usage=7.817s mem=27400KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.813s mem=27656KiB load=1.00 rootload=0.99
poll            wall=10.002s usage=9.816s mem=27912KiB load=1.00 rootload=1.01
poll            wall=11.000s usage=10.812s mem=28168KiB load=1.00 rootload=0.99
poll            wall=12.002s usage=11.816s mem=28168KiB load=1.00 rootload=1.01
poll            wall=13.002s usage=12.816s mem=29960KiB load=1.00 rootload=0.99
poll            wall=14.002s usage=13.814s mem=31200KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.809s mem=40168KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.806s mem=40968KiB load=1.00 rootload=0.99
poll            wall=17.002s usage=16.803s mem=41816KiB load=0.99 rootload=1.00
poll            wall=18.006s usage=17.803s mem=42392KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.794s mem=42888KiB load=1.00 rootload=1.00
poll            wall=20.006s usage=19.802s mem=43144KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.794s mem=48776KiB load=1.00 rootload=0.99
poll            wall=22.002s usage=21.797s mem=48776KiB load=1.00 rootload=1.01
poll            wall=23.002s usage=22.794s mem=48544KiB load=1.00 rootload=0.99
poll            wall=24.000s usage=23.790s mem=121MiB load=1.00 rootload=0.98
poll            wall=25.000s usage=24.790s mem=121MiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.790s mem=122MiB load=1.00 rootload=1.00
poll            wall=27.002s usage=26.793s mem=123MiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.789s mem=124MiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.789s mem=125MiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.789s mem=126MiB load=1.00 rootload=1.00
poll            wall=31.002s usage=30.793s mem=126MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.789s mem=126MiB load=1.00 rootload=1.00
poll            wall=33.002s usage=32.780s mem=127MiB load=0.99 rootload=0.99
poll            wall=34.000s usage=33.766s mem=127MiB load=0.99 rootload=0.99
poll            wall=35.000s usage=34.766s mem=127MiB load=1.00 rootload=1.00
poll            wall=36.002s usage=35.770s mem=127MiB load=1.00 rootload=1.00
poll            wall=37.002s usage=36.738s mem=128MiB load=0.97 rootload=0.97
poll            wall=38.002s usage=37.708s mem=128MiB load=0.97 rootload=0.97
poll            wall=39.000s usage=38.691s mem=128MiB load=0.98 rootload=0.98
poll            wall=40.006s usage=39.658s mem=128MiB load=0.96 rootload=0.96
poll            wall=41.001s usage=40.649s mem=128MiB load=1.00 rootload=1.00
poll            wall=42.002s usage=41.653s mem=128MiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.649s mem=128MiB load=1.00 rootload=0.99
poll            wall=44.000s usage=43.649s mem=128MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.648s mem=128MiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.586s mem=129MiB load=0.94 rootload=0.94
poll            wall=47.000s usage=46.571s mem=128MiB load=0.98 rootload=0.98
poll            wall=48.000s usage=47.554s mem=129MiB load=0.98 rootload=0.99
poll            wall=49.000s usage=48.548s mem=129MiB load=0.99 rootload=0.99
poll            wall=50.000s usage=49.448s mem=129MiB load=0.90 rootload=0.90
poll            wall=51.000s usage=50.447s mem=129MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.445s mem=129MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.441s mem=129MiB load=1.00 rootload=0.99
poll            wall=54.000s usage=53.438s mem=130MiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.437s mem=130MiB load=1.00 rootload=0.99
poll            wall=56.000s usage=55.435s mem=130MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.434s mem=130MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.428s mem=130MiB load=0.99 rootload=0.99
poll            wall=59.000s usage=58.427s mem=130MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.419s mem=130MiB load=0.99 rootload=1.00
end             Thu Oct 10 16:44:01 2024
root.execname   z3
root.utime      59.470s
root.stime      0.050s
group.total     59.535s
group.utime     59.479s
group.stime     0.056s
group.mempeak   130MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.114s
loadavg         0.99
