cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:32:09 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29995 MiB
sys.mem.avail   61746 MiB
sys.nprocs      1276
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_14984.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        3758338
poll            wall=1.000s usage=0.998s mem=28560KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.995s mem=31264KiB load=1.00 rootload=0.98
poll            wall=3.000s usage=2.993s mem=32344KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.990s mem=34760KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.990s mem=36248KiB load=1.00 rootload=1.00
end             Fri Nov  1 11:32:15 2024
root.execname   z3
root.utime      5.710s
root.stime      0.030s
group.total     5.752s
group.utime     5.712s
group.stime     0.040s
group.mempeak   44336KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.764s
loadavg         1.00
