cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:29:18 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28774 MiB
sys.mem.avail   61747 MiB
sys.nprocs      1275
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_536.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        3735518
poll            wall=1.000s usage=0.925s mem=37452KiB load=0.93 rootload=0.91
poll            wall=2.000s usage=1.924s mem=39732KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.924s mem=40928KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.923s mem=40928KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.923s mem=40932KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.923s mem=40932KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.922s mem=40940KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.922s mem=40956KiB load=1.00 rootload=0.99
poll            wall=9.001s usage=8.923s mem=40960KiB load=1.00 rootload=1.01
poll            wall=10.000s usage=9.919s mem=40960KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.919s mem=41216KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.919s mem=41216KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.918s mem=40964KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.918s mem=40964KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.918s mem=40964KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.917s mem=40964KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.917s mem=40964KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.916s mem=41220KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.916s mem=41220KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.916s mem=41220KiB load=1.00 rootload=1.00
end             Fri Nov  1 11:29:38 2024
root.execname   z3
root.utime      19.980s
root.stime      0.010s
group.total     19.999s
group.utime     19.987s
group.stime     0.012s
group.mempeak   41476KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.081s
loadavg         1.00
