cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:25:30 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    30338 MiB
sys.mem.avail   61747 MiB
sys.nprocs      1236
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_4588.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        3707045
poll            wall=1.000s usage=0.998s mem=25488KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.987s mem=27584KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.986s mem=29364KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.985s mem=30096KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.984s mem=31192KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.984s mem=31648KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.984s mem=32480KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.984s mem=32800KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.983s mem=33292KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.983s mem=34480KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.982s mem=35116KiB load=1.00 rootload=1.00
end             Fri Nov  1 11:25:41 2024
root.execname   z3
root.utime      11.360s
root.stime      0.020s
group.total     11.393s
group.utime     11.365s
group.stime     0.028s
group.mempeak   35372KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        11.411s
loadavg         1.00
