cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:30:32 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29181 MiB
sys.mem.avail   61747 MiB
sys.nprocs      1270
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2867.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        3744583
poll            wall=1.000s usage=0.997s mem=22504KiB load=1.00 rootload=0.99
poll            wall=2.003s usage=2.000s mem=23264KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.996s mem=24164KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.996s mem=24712KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.995s mem=25168KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.995s mem=25316KiB load=1.00 rootload=1.00
poll            wall=7.003s usage=6.996s mem=25688KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.993s mem=25852KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.993s mem=26048KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.992s mem=26284KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.992s mem=26324KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.992s mem=26560KiB load=1.00 rootload=1.00
poll            wall=13.003s usage=12.994s mem=26744KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.991s mem=27216KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.990s mem=27224KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.990s mem=27224KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.988s mem=27228KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.988s mem=27228KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.987s mem=27544KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.987s mem=27544KiB load=1.00 rootload=1.00
end             Fri Nov  1 11:30:52 2024
root.execname   z3
root.utime      19.980s
root.stime      0.000s
group.total     19.996s
group.utime     19.988s
group.stime     0.008s
group.mempeak   27800KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.009s
loadavg         1.00
