cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:25:50 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    30267 MiB
sys.mem.avail   61747 MiB
sys.nprocs      1226
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_14875.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        3708458
poll            wall=1.002s usage=1.000s mem=34048KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.996s mem=35072KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.996s mem=35584KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.996s mem=35840KiB load=1.00 rootload=1.00
poll            wall=5.002s usage=4.999s mem=36180KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.995s mem=36584KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.993s mem=37116KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.993s mem=37372KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.993s mem=37628KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.993s mem=37628KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.993s mem=37948KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.992s mem=38716KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.992s mem=38716KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.992s mem=39128KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.992s mem=39128KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.991s mem=40140KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.991s mem=41420KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.991s mem=42188KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.991s mem=42700KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.991s mem=42956KiB load=1.00 rootload=1.00
end             Fri Nov  1 11:26:10 2024
root.execname   z3
root.utime      19.970s
root.stime      0.020s
group.total     19.998s
group.utime     19.974s
group.stime     0.024s
group.mempeak   43212KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.006s
loadavg         1.00
