cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:28:51 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29200 MiB
sys.mem.avail   61747 MiB
sys.nprocs      1277
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_11708.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        3732621
poll            wall=1.000s usage=0.931s mem=34124KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.929s mem=36360KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.928s mem=37304KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.928s mem=37736KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.927s mem=38868KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.927s mem=41224KiB load=1.00 rootload=0.99
poll            wall=7.003s usage=6.929s mem=42996KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.926s mem=44176KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.925s mem=48404KiB load=1.00 rootload=0.98
poll            wall=10.000s usage=9.925s mem=51576KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.925s mem=52400KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.924s mem=52868KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.924s mem=53712KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.923s mem=54744KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.923s mem=57768KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.922s mem=58624KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.922s mem=59356KiB load=1.00 rootload=1.00
poll            wall=18.003s usage=17.922s mem=60500KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.919s mem=61424KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.918s mem=63436KiB load=1.00 rootload=1.00
end             Fri Nov  1 11:29:11 2024
root.execname   z3
root.utime      19.940s
root.stime      0.050s
group.total     19.995s
group.utime     19.943s
group.stime     0.052s
group.mempeak   63828KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.077s
loadavg         1.00
