cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:30:13 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29131 MiB
sys.mem.avail   61747 MiB
sys.nprocs      1275
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2644.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        3742633
poll            wall=1.000s usage=0.946s mem=21964KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.946s mem=22616KiB load=1.00 rootload=1.00
poll            wall=3.002s usage=2.948s mem=23128KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.944s mem=24136KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.944s mem=24560KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.943s mem=24912KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.943s mem=25108KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.942s mem=25548KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.940s mem=25760KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.940s mem=25780KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.940s mem=25956KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.940s mem=25944KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.939s mem=26276KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.939s mem=26336KiB load=1.00 rootload=1.00
poll            wall=15.002s usage=14.941s mem=26208KiB load=1.00 rootload=1.00
poll            wall=16.002s usage=15.941s mem=26464KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.937s mem=26708KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.937s mem=26832KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.936s mem=26908KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.933s mem=26924KiB load=1.00 rootload=0.99
end             Fri Nov  1 11:30:33 2024
root.execname   z3
root.utime      19.970s
root.stime      0.010s
group.total     19.990s
group.utime     19.974s
group.stime     0.016s
group.mempeak   26924KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.056s
loadavg         1.00
