cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:31:44 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29490 MiB
sys.mem.avail   61747 MiB
sys.nprocs      1272
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc5771.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        3755148
poll            wall=1.000s usage=0.970s mem=38524KiB load=0.97 rootload=0.96
poll            wall=2.000s usage=1.970s mem=39856KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.969s mem=43352KiB load=1.00 rootload=1.00
poll            wall=4.004s usage=3.972s mem=44616KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.968s mem=47084KiB load=1.00 rootload=1.00
end             Fri Nov  1 11:31:50 2024
root.execname   z3
root.utime      5.460s
root.stime      0.010s
group.total     5.477s
group.utime     5.465s
group.stime     0.012s
group.mempeak   57580KiB
group.pidpeak   2
status          exited
exitcode        1
walltime        5.510s
loadavg         0.99
