cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 31 11:50:19 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    19540 MiB
sys.mem.avail   61594 MiB
sys.nprocs      1225
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1414.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1988058
poll            wall=1.006s usage=0.998s mem=18120KiB load=0.99 rootload=0.98
poll            wall=2.000s usage=1.991s mem=18144KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.991s mem=18152KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.990s mem=18164KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.990s mem=18164KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.990s mem=18164KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.990s mem=18164KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.990s mem=18164KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.990s mem=18168KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.989s mem=18168KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.987s mem=18176KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.987s mem=18176KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.986s mem=18176KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.986s mem=18176KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.986s mem=18176KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.986s mem=18176KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.986s mem=18176KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.986s mem=18176KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.986s mem=18176KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.984s mem=18180KiB load=1.00 rootload=1.00
end             Tue Dec 31 11:50:39 2024
root.execname   z3
root.utime      19.990s
root.stime      0.000s
group.total     19.997s
group.utime     19.993s
group.stime     0.004s
group.mempeak   18736KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.012s
loadavg         1.00
