cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 31 11:48:59 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    19614 MiB
sys.mem.avail   61594 MiB
sys.nprocs      1221
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1481.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1978423
poll            wall=1.004s usage=0.965s mem=18088KiB load=0.96 rootload=0.95
poll            wall=2.000s usage=1.960s mem=18092KiB load=1.00 rootload=1.00
end             Tue Dec 31 11:49:01 2024
root.execname   z3
root.utime      2.120s
root.stime      0.000s
group.total     2.134s
group.utime     2.130s
group.stime     0.004s
group.mempeak   18508KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.174s
loadavg         0.98
