cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 09:46:38 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    19273 MiB
sys.mem.avail   63504 MiB
sys.nprocs      3540
argv            0 = z3
argv            1 = inputs/QF_LIA/ex21700_2600_100.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = -st
childpid        1069108
poll            wall=01.004s usage=00.984s user=00.872s sys=00.112s mem=28840KiB roottime=0.870s load=0.98 rootload=0.87
poll            wall=02.000s usage=01.978s user=01.857s sys=00.121s mem=29568KiB roottime=1.850s load=1.00 rootload=0.98
end             Fri Mar 14 09:46:40 2025
root.execname   z3
root.utime      2.440s
root.stime      0.140s
group.total     2.588s
group.utime     2.444s
group.stime     0.144s
group.mempeak   30412KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.612s
loadavg         0.99
