cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 09:39:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    18867 MiB
sys.mem.avail   63504 MiB
sys.nprocs      3664
argv            0 = z3
argv            1 = inputs/QF_LIA/MULTIPLIER_5.msat.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = -st
childpid        1024398
end             Fri Mar 14 09:39:15 2025
root.execname   z3
root.utime      0.260s
root.stime      0.090s
group.total     0.361s
group.utime     0.263s
group.stime     0.098s
group.mempeak   20520KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.412s
loadavg         0.88
