cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 09:41:26 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    17551 MiB
sys.mem.avail   63504 MiB
sys.nprocs      3596
argv            0 = z3
argv            1 = inputs/QF_LIA/n2568-RC-00.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = -st
childpid        1038539
end             Fri Mar 14 09:41:26 2025
root.execname   z3
root.utime      0.010s
root.stime      0.050s
group.total     0.072s
group.utime     0.015s
group.stime     0.057s
group.mempeak   20508KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.098s
loadavg         0.73
