cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 09:41:42 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    17626 MiB
sys.mem.avail   63504 MiB
sys.nprocs      3533
argv            0 = z3
argv            1 = inputs/QF_LIA/n4275-RC-05.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = -st
childpid        1039895
end             Fri Mar 14 09:41:42 2025
root.execname   z3
root.utime      0.010s
root.stime      0.060s
group.total     0.079s
group.utime     0.018s
group.stime     0.060s
group.mempeak   19952KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.102s
loadavg         0.77
