cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 09:56:31 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    16433 MiB
sys.mem.avail   63503 MiB
sys.nprocs      3543
argv            0 = z3
argv            1 = inputs/QF_LIA/n5986-problem__004.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = -st
childpid        1128800
end             Fri Mar 14 09:56:31 2025
root.execname   z3
root.utime      0.030s
root.stime      0.060s
group.total     0.096s
group.utime     0.032s
group.stime     0.064s
group.mempeak   20608KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.118s
loadavg         0.81
