cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 09:51:03 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    16453 MiB
sys.mem.avail   63503 MiB
sys.nprocs      3603
argv            0 = z3
argv            1 = inputs/QF_LIA/n6772-prp-18-50.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = -st
childpid        1097997
poll            wall=01.000s usage=00.924s user=00.713s sys=00.211s mem=35296KiB roottime=0.710s load=0.92 rootload=0.71
poll            wall=02.000s usage=01.909s user=01.676s sys=00.233s mem=39564KiB roottime=1.670s load=0.98 rootload=0.96
poll            wall=03.000s usage=02.897s user=02.578s sys=00.319s mem=56912KiB roottime=2.570s load=0.99 rootload=0.90
poll            wall=04.001s usage=03.863s user=03.537s sys=00.326s mem=57828KiB roottime=3.530s load=0.97 rootload=0.96
poll            wall=05.000s usage=04.848s user=04.521s sys=00.327s mem=58232KiB roottime=4.520s load=0.99 rootload=0.99
poll            wall=06.000s usage=05.841s user=05.514s sys=00.327s mem=58332KiB roottime=5.510s load=0.99 rootload=0.99
poll            wall=07.003s usage=06.839s user=06.509s sys=00.329s mem=58548KiB roottime=6.500s load=0.99 rootload=0.99
poll            wall=08.002s usage=07.833s user=07.499s sys=00.335s mem=59052KiB roottime=7.490s load=1.00 rootload=0.99
poll            wall=09.003s usage=08.830s user=08.492s sys=00.338s mem=59192KiB roottime=8.490s load=1.00 rootload=1.00
poll            wall=10.003s usage=09.816s user=09.478s sys=00.338s mem=59448KiB roottime=9.470s load=0.99 rootload=0.98
poll            wall=11.004s usage=10.816s user=10.474s sys=00.342s mem=59704KiB roottime=10.470s load=1.00 rootload=1.00
poll            wall=12.003s usage=11.815s user=11.470s sys=00.345s mem=59960KiB roottime=11.460s load=1.00 rootload=0.99
poll            wall=13.006s usage=12.817s user=12.468s sys=00.349s mem=60472KiB roottime=12.460s load=1.00 rootload=1.00
poll            wall=14.019s usage=13.830s user=13.481s sys=00.349s mem=60728KiB roottime=13.480s load=1.00 rootload=1.01
poll            wall=15.016s usage=14.826s user=14.477s sys=00.349s mem=60728KiB roottime=14.470s load=1.00 rootload=0.99
poll            wall=16.012s usage=15.822s user=15.472s sys=00.350s mem=61240KiB roottime=15.470s load=1.00 rootload=1.00
poll            wall=17.012s usage=16.822s user=16.465s sys=00.357s mem=61752KiB roottime=16.460s load=1.00 rootload=0.99
poll            wall=18.026s usage=17.836s user=17.476s sys=00.359s mem=62008KiB roottime=17.470s load=1.00 rootload=1.00
poll            wall=19.025s usage=18.835s user=18.475s sys=00.359s mem=62264KiB roottime=18.470s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.810s user=19.451s sys=00.359s mem=62264KiB roottime=19.450s load=1.00 rootload=1.01
poll            wall=21.000s usage=20.809s user=20.448s sys=00.361s mem=62264KiB roottime=20.440s load=1.00 rootload=0.99
poll            wall=22.001s usage=21.809s user=21.446s sys=00.362s mem=62524KiB roottime=21.440s load=1.00 rootload=1.00
poll            wall=23.002s usage=22.809s user=22.446s sys=00.363s mem=62524KiB roottime=22.440s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.807s user=23.442s sys=00.365s mem=62780KiB roottime=23.440s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.807s user=24.440s sys=00.366s mem=63036KiB roottime=24.440s load=1.00 rootload=1.00
poll            wall=26.001s usage=25.807s user=25.440s sys=00.367s mem=63036KiB roottime=25.430s load=1.00 rootload=0.99
poll            wall=27.019s usage=26.825s user=26.455s sys=00.370s mem=63036KiB roottime=26.450s load=1.00 rootload=1.00
poll            wall=28.014s usage=27.824s user=27.453s sys=00.371s mem=63036KiB roottime=27.460s load=1.00 rootload=1.02
poll            wall=29.002s usage=28.808s user=28.435s sys=00.373s mem=63292KiB roottime=28.430s load=1.00 rootload=0.98
poll            wall=30.000s usage=29.806s user=29.431s sys=00.374s mem=63292KiB roottime=29.430s load=1.00 rootload=1.00
poll            wall=31.002s usage=30.808s user=30.432s sys=00.375s mem=63292KiB roottime=30.430s load=1.00 rootload=1.00
poll            wall=32.001s usage=31.806s user=31.427s sys=00.378s mem=63548KiB roottime=31.420s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.805s user=32.425s sys=00.381s mem=63804KiB roottime=32.420s load=1.00 rootload=1.00
poll            wall=34.004s usage=33.809s user=33.429s sys=00.381s mem=63804KiB roottime=33.420s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.805s user=34.422s sys=00.384s mem=63804KiB roottime=34.420s load=1.00 rootload=1.00
poll            wall=36.001s usage=35.805s user=35.420s sys=00.386s mem=64060KiB roottime=35.410s load=1.00 rootload=0.99
poll            wall=37.002s usage=36.807s user=36.420s sys=00.387s mem=64060KiB roottime=36.420s load=1.00 rootload=1.01
poll            wall=38.001s usage=37.806s user=37.419s sys=00.387s mem=64316KiB roottime=37.410s load=1.00 rootload=0.99
poll            wall=39.003s usage=38.808s user=38.420s sys=00.388s mem=64316KiB roottime=38.410s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.805s user=39.416s sys=00.389s mem=64316KiB roottime=39.410s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.804s user=40.415s sys=00.390s mem=64316KiB roottime=40.410s load=1.00 rootload=1.00
poll            wall=42.001s usage=41.804s user=41.414s sys=00.390s mem=64316KiB roottime=41.410s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.805s user=42.415s sys=00.390s mem=64316KiB roottime=42.410s load=1.00 rootload=1.00
poll            wall=44.003s usage=43.807s user=43.413s sys=00.394s mem=65340KiB roottime=43.410s load=1.00 rootload=1.00
poll            wall=45.001s usage=44.804s user=44.410s sys=00.394s mem=65340KiB roottime=44.400s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.803s user=45.410s sys=00.394s mem=65340KiB roottime=45.400s load=1.00 rootload=1.00
poll            wall=47.002s usage=46.804s user=46.405s sys=00.400s mem=66876KiB roottime=46.400s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.803s user=47.403s sys=00.400s mem=66876KiB roottime=47.400s load=1.00 rootload=1.00
poll            wall=49.002s usage=48.805s user=48.405s sys=00.400s mem=66876KiB roottime=48.400s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.803s user=49.403s sys=00.400s mem=66876KiB roottime=49.400s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.802s user=50.403s sys=00.400s mem=66876KiB roottime=50.400s load=1.00 rootload=1.00
poll            wall=52.008s usage=51.810s user=51.410s sys=00.400s mem=66876KiB roottime=51.400s load=1.00 rootload=0.99
poll            wall=53.011s usage=52.812s user=52.413s sys=00.400s mem=66876KiB roottime=52.410s load=1.00 rootload=1.01
poll            wall=54.012s usage=53.813s user=53.414s sys=00.400s mem=66876KiB roottime=53.410s load=1.00 rootload=1.00
poll            wall=55.009s usage=54.810s user=54.411s sys=00.400s mem=66876KiB roottime=54.410s load=1.00 rootload=1.00
poll            wall=56.003s usage=55.804s user=55.403s sys=00.401s mem=66876KiB roottime=55.400s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.801s user=56.400s sys=00.401s mem=66876KiB roottime=56.390s load=1.00 rootload=0.99
poll            wall=58.015s usage=57.815s user=57.415s sys=00.401s mem=66876KiB roottime=57.410s load=1.00 rootload=1.00
poll            wall=59.011s usage=58.811s user=58.411s sys=00.401s mem=66876KiB roottime=58.410s load=1.00 rootload=1.00
poll            wall=01m00.005s usage=59.804s user=59.403s sys=00.401s mem=66876KiB roottime=59.400s load=1.00 rootload=1.00
poll            wall=01m01.015s usage=01m00.815s user=01m00.414s sys=00.401s mem=66876KiB roottime=60.410s load=1.00 rootload=1.00
poll            wall=01m02.005s usage=01m01.804s user=01m01.403s sys=00.402s mem=67132KiB roottime=61.400s load=1.00 rootload=1.00
poll            wall=01m03.007s usage=01m02.806s user=01m02.405s sys=00.402s mem=67132KiB roottime=62.400s load=1.00 rootload=1.00
poll            wall=01m04.043s usage=01m03.841s user=01m03.439s sys=00.402s mem=67132KiB roottime=63.440s load=1.00 rootload=1.00
poll            wall=01m05.004s usage=01m04.803s user=01m04.401s sys=00.402s mem=67132KiB roottime=64.400s load=1.00 rootload=1.00
poll            wall=01m06.013s usage=01m05.812s user=01m05.410s sys=00.402s mem=67132KiB roottime=65.400s load=1.00 rootload=0.99
end             Fri Mar 14 09:52:09 2025
root.execname   z3
root.utime      65.710s
root.stime      0.420s
group.total     66.131s
group.utime     65.713s
group.stime     0.418s
group.mempeak   67260KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        66.334s
loadavg         1.00
