cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 09:41:49 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    17724 MiB
sys.mem.avail   63504 MiB
sys.nprocs      3533
argv            0 = z3
argv            1 = inputs/QF_LIA/n7833-prp-42-43.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = -st
childpid        1040507
poll            wall=01.017s usage=00.977s user=00.881s sys=00.095s mem=23760KiB roottime=0.880s load=0.96 rootload=0.87
poll            wall=02.010s usage=01.958s user=01.821s sys=00.137s mem=36252KiB roottime=1.820s load=0.99 rootload=0.95
poll            wall=03.019s usage=02.954s user=02.806s sys=00.148s mem=37876KiB roottime=2.800s load=0.99 rootload=0.97
poll            wall=04.008s usage=03.935s user=03.776s sys=00.159s mem=38444KiB roottime=3.770s load=0.99 rootload=0.98
poll            wall=05.025s usage=04.943s user=04.780s sys=00.163s mem=38928KiB roottime=4.770s load=0.99 rootload=0.98
poll            wall=06.000s usage=05.912s user=05.745s sys=00.167s mem=39128KiB roottime=5.740s load=0.99 rootload=0.99
poll            wall=07.000s usage=06.905s user=06.734s sys=00.171s mem=39556KiB roottime=6.730s load=0.99 rootload=0.99
poll            wall=08.008s usage=07.906s user=07.733s sys=00.173s mem=39588KiB roottime=7.730s load=0.99 rootload=0.99
poll            wall=09.014s usage=08.908s user=08.729s sys=00.179s mem=39976KiB roottime=8.720s load=1.00 rootload=0.98
poll            wall=10.008s usage=09.895s user=09.716s sys=00.179s mem=39976KiB roottime=9.710s load=0.99 rootload=1.00
poll            wall=11.009s usage=10.889s user=10.710s sys=00.179s mem=40024KiB roottime=10.700s load=0.99 rootload=0.99
poll            wall=12.000s usage=11.877s user=11.697s sys=00.180s mem=40100KiB roottime=11.690s load=1.00 rootload=1.00
poll            wall=13.001s usage=12.876s user=12.695s sys=00.181s mem=40148KiB roottime=12.690s load=1.00 rootload=1.00
poll            wall=14.006s usage=13.879s user=13.697s sys=00.182s mem=40220KiB roottime=13.690s load=1.00 rootload=0.99
poll            wall=15.007s usage=14.879s user=14.694s sys=00.185s mem=40348KiB roottime=14.690s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.870s user=15.685s sys=00.185s mem=40348KiB roottime=15.680s load=1.00 rootload=1.00
poll            wall=17.003s usage=16.872s user=16.685s sys=00.187s mem=40676KiB roottime=16.680s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.867s user=17.680s sys=00.188s mem=40720KiB roottime=17.670s load=1.00 rootload=0.99
poll            wall=19.002s usage=18.867s user=18.675s sys=00.193s mem=40956KiB roottime=18.670s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.863s user=19.667s sys=00.197s mem=40872KiB roottime=19.660s load=1.00 rootload=0.99
poll            wall=21.002s usage=20.863s user=20.666s sys=00.197s mem=40936KiB roottime=20.660s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.860s user=21.660s sys=00.200s mem=41480KiB roottime=21.660s load=1.00 rootload=1.00
poll            wall=23.014s usage=22.872s user=22.672s sys=00.200s mem=41272KiB roottime=22.670s load=1.00 rootload=1.00
poll            wall=24.004s usage=23.860s user=23.659s sys=00.201s mem=41276KiB roottime=23.650s load=1.00 rootload=0.99
poll            wall=25.004s usage=24.858s user=24.655s sys=00.203s mem=41732KiB roottime=24.650s load=1.00 rootload=1.00
poll            wall=26.011s usage=25.862s user=25.658s sys=00.205s mem=41856KiB roottime=25.650s load=1.00 rootload=0.99
poll            wall=27.006s usage=26.855s user=26.649s sys=00.207s mem=41780KiB roottime=26.640s load=1.00 rootload=0.99
poll            wall=28.004s usage=27.852s user=27.644s sys=00.208s mem=41808KiB roottime=27.640s load=1.00 rootload=1.00
poll            wall=29.007s usage=28.854s user=28.645s sys=00.209s mem=42064KiB roottime=28.640s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.848s user=29.635s sys=00.213s mem=42064KiB roottime=29.630s load=1.00 rootload=1.00
poll            wall=31.002s usage=30.848s user=30.635s sys=00.213s mem=42064KiB roottime=30.630s load=1.00 rootload=1.00
poll            wall=32.001s usage=31.848s user=31.635s sys=00.213s mem=42064KiB roottime=31.630s load=1.00 rootload=1.00
poll            wall=33.025s usage=32.870s user=32.655s sys=00.215s mem=42320KiB roottime=32.650s load=1.00 rootload=1.00
poll            wall=34.002s usage=33.845s user=33.630s sys=00.215s mem=42100KiB roottime=33.630s load=1.00 rootload=1.00
poll            wall=35.005s usage=34.846s user=34.631s sys=00.215s mem=42100KiB roottime=34.630s load=1.00 rootload=1.00
end             Fri Mar 14 09:42:24 2025
root.execname   z3
root.utime      34.940s
root.stime      0.230s
group.total     35.180s
group.utime     34.942s
group.stime     0.238s
group.mempeak   42320KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        35.344s
loadavg         1.00
