cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 09:40:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    18184 MiB
sys.mem.avail   63504 MiB
sys.nprocs      3667
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-11-36.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = -st
childpid        1034314
poll            wall=01.008s usage=00.985s user=00.916s sys=00.069s mem=25508KiB roottime=0.910s load=0.98 rootload=0.90
poll            wall=02.005s usage=01.979s user=01.884s sys=00.095s mem=34900KiB roottime=1.880s load=1.00 rootload=0.97
poll            wall=03.005s usage=02.977s user=02.877s sys=00.101s mem=35424KiB roottime=2.870s load=1.00 rootload=0.99
poll            wall=04.007s usage=03.978s user=03.876s sys=00.102s mem=36008KiB roottime=3.870s load=1.00 rootload=1.00
poll            wall=05.002s usage=04.970s user=04.867s sys=00.103s mem=36216KiB roottime=4.860s load=1.00 rootload=1.00
poll            wall=06.001s usage=05.967s user=05.861s sys=00.106s mem=36496KiB roottime=5.860s load=1.00 rootload=1.00
poll            wall=07.009s usage=06.974s user=06.865s sys=00.109s mem=36744KiB roottime=6.860s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.964s user=07.854s sys=00.111s mem=37012KiB roottime=7.850s load=1.00 rootload=1.00
poll            wall=09.004s usage=08.967s user=08.856s sys=00.111s mem=37248KiB roottime=8.850s load=1.00 rootload=1.00
poll            wall=10.013s usage=09.975s user=09.861s sys=00.114s mem=37492KiB roottime=9.860s load=1.00 rootload=1.00
poll            wall=11.007s usage=10.968s user=10.851s sys=00.117s mem=37760KiB roottime=10.850s load=1.00 rootload=1.00
poll            wall=12.012s usage=11.972s user=11.855s sys=00.117s mem=38016KiB roottime=11.850s load=1.00 rootload=1.00
poll            wall=13.012s usage=12.972s user=12.854s sys=00.118s mem=38272KiB roottime=12.850s load=1.00 rootload=1.00
poll            wall=14.004s usage=13.963s user=13.842s sys=00.121s mem=38608KiB roottime=13.840s load=1.00 rootload=1.00
poll            wall=15.008s usage=14.965s user=14.843s sys=00.123s mem=39228KiB roottime=14.840s load=1.00 rootload=1.00
end             Fri Mar 14 09:41:02 2025
root.execname   z3
root.utime      14.890s
root.stime      0.130s
group.total     15.027s
group.utime     14.889s
group.stime     0.138s
group.mempeak   39228KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        15.071s
loadavg         1.00
