cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 09:48:37 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    17090 MiB
sys.mem.avail   63503 MiB
sys.nprocs      3580
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-13-24.smt2
argv            2 = -T:600
argv            3 = smt.arith.lp.dio_eqs=true
argv            4 = -st
childpid        1087161
poll            wall=01.000s usage=00.926s user=00.842s sys=00.084s mem=21064KiB roottime=0.840s load=0.93 rootload=0.84
end             Fri Mar 14 09:48:39 2025
root.execname   z3
root.utime      1.520s
root.stime      0.120s
group.total     1.652s
group.utime     1.529s
group.stime     0.123s
group.mempeak   26268KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.751s
loadavg         0.94
