cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 17:39:29 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    14869 MiB
sys.mem.avail   64119 MiB
sys.nprocs      3824
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/FamilyReunion-PT-L00400M0040C020P020G001/RF-13.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3468123
poll            wall=01.001s usage=00.981s user=00.505s sys=00.476s mem=136MiB roottime=0.500s load=0.98 rootload=0.50
poll            wall=02.009s usage=01.988s user=01.055s sys=00.934s mem=253MiB roottime=1.050s load=1.00 rootload=0.55
poll            wall=03.020s usage=02.999s user=01.568s sys=01.431s mem=316MiB roottime=1.560s load=1.00 rootload=0.50
poll            wall=04.000s usage=03.979s user=02.199s sys=01.780s mem=455MiB roottime=2.190s load=1.00 rootload=0.64
poll            wall=05.001s usage=04.979s user=02.254s sys=02.726s mem=867MiB roottime=2.250s load=1.00 rootload=0.06
poll            wall=06.002s usage=05.980s user=03.155s sys=02.825s mem=613MiB roottime=3.150s load=1.00 rootload=0.90
poll            wall=07.002s usage=06.980s user=04.004s sys=02.975s mem=663MiB roottime=4.000s load=1.00 rootload=0.85
poll            wall=08.000s usage=07.977s user=04.443s sys=03.535s mem=904MiB roottime=4.440s load=1.00 rootload=0.44
poll            wall=09.001s usage=08.977s user=04.471s sys=04.506s mem=1322MiB roottime=4.470s load=1.00 rootload=0.03
poll            wall=10.000s usage=09.977s user=04.518s sys=05.458s mem=1732MiB roottime=4.510s load=1.00 rootload=0.04
poll            wall=11.000s usage=10.976s user=05.518s sys=05.458s mem=1732MiB roottime=5.510s load=1.00 rootload=1.00
poll            wall=12.004s usage=11.980s user=06.361s sys=05.619s mem=1220MiB roottime=6.360s load=1.00 rootload=0.85
poll            wall=13.060s usage=13.036s user=07.373s sys=05.663s mem=1237MiB roottime=7.370s load=1.00 rootload=0.96
poll            wall=14.001s usage=13.976s user=08.226s sys=05.750s mem=1269MiB roottime=8.220s load=1.00 rootload=0.90
poll            wall=15.000s usage=14.975s user=09.208s sys=05.767s mem=1277MiB roottime=9.200s load=1.00 rootload=0.98
poll            wall=16.003s usage=15.978s user=10.211s sys=05.767s mem=1277MiB roottime=10.210s load=1.00 rootload=1.01
poll            wall=17.000s usage=16.975s user=11.159s sys=05.816s mem=1301MiB roottime=11.150s load=1.00 rootload=0.94
poll            wall=18.002s usage=17.976s user=12.155s sys=05.821s mem=1261MiB roottime=12.150s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.974s user=12.975s sys=05.998s mem=1333MiB roottime=12.970s load=1.00 rootload=0.82
poll            wall=20.000s usage=19.973s user=13.973s sys=06.001s mem=1309MiB roottime=13.970s load=1.00 rootload=1.00
poll            wall=21.002s usage=20.974s user=14.938s sys=06.036s mem=1273MiB roottime=14.930s load=1.00 rootload=0.96
poll            wall=22.001s usage=21.973s user=15.818s sys=06.155s mem=1321MiB roottime=15.810s load=1.00 rootload=0.88
poll            wall=23.003s usage=22.974s user=16.812s sys=06.162s mem=1273MiB roottime=16.810s load=1.00 rootload=1.00
poll            wall=24.001s usage=23.972s user=17.806s sys=06.166s mem=1273MiB roottime=17.800s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.969s user=18.699s sys=06.271s mem=1317MiB roottime=18.690s load=1.00 rootload=0.89
poll            wall=26.002s usage=25.971s user=19.480s sys=06.491s mem=1347MiB roottime=19.470s load=1.00 rootload=0.78
poll            wall=27.001s usage=26.927s user=20.035s sys=06.892s mem=1384MiB roottime=20.030s load=0.96 rootload=0.56
poll            wall=28.004s usage=27.930s user=20.164s sys=07.766s mem=1683MiB roottime=20.160s load=1.00 rootload=0.13
poll            wall=29.001s usage=28.926s user=20.209s sys=08.717s mem=2009MiB roottime=20.200s load=1.00 rootload=0.04
poll            wall=30.006s usage=29.923s user=20.241s sys=09.682s mem=2272MiB roottime=20.240s load=0.99 rootload=0.04
poll            wall=31.072s usage=30.974s user=20.247s sys=10.727s mem=2372MiB roottime=20.240s load=0.99 rootload=0.00
poll            wall=40.294s usage=39.705s user=20.247s sys=19.458s mem=2381MiB roottime=20.240s load=0.95 rootload=0.00
poll            wall=41.007s usage=40.419s user=20.247s sys=20.172s mem=2664MiB roottime=20.240s load=1.00 rootload=0.00
poll            wall=42.011s usage=41.416s user=20.253s sys=21.163s mem=2886MiB roottime=20.250s load=0.99 rootload=0.01
poll            wall=43.595s usage=43.842s user=20.253s sys=23.589s mem=2395MiB roottime=20.250s load=1.53 rootload=0.00
poll            wall=44.692s usage=43.923s user=20.253s sys=23.670s mem=2054MiB roottime=20.250s load=0.07 rootload=0.00
poll            wall=45.000s usage=44.232s user=20.253s sys=23.979s mem=433MiB roottime=20.250s load=1.00 rootload=0.00
end             Fri Mar 21 17:40:14 2025
root.execname   z3
root.utime      20.250s
root.stime      24.050s
group.total     44.310s
group.utime     20.253s
group.stime     24.057s
group.mempeak   2887MiB
group.pidpeak   2
status          terminated by signal
signal          9 (SIGKILL Killed)
core dumped     false
exitcode        137
walltime        45.083s
loadavg         0.98
