cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Dec 27 13:06:42 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    30491 MiB
sys.mem.avail   62444 MiB
sys.nprocs      1429
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_668.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        588656
poll            wall=1.000s usage=0.890s mem=19036KiB load=0.89 rootload=0.88
poll            wall=2.000s usage=1.889s mem=19036KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.889s mem=19036KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.780s mem=19292KiB load=0.89 rootload=0.89
poll            wall=5.000s usage=4.778s mem=19068KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.774s mem=19068KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.774s mem=19068KiB load=1.00 rootload=0.99
poll            wall=8.002s usage=7.774s mem=19068KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.605s mem=19068KiB load=0.83 rootload=0.83
poll            wall=10.002s usage=9.557s mem=19068KiB load=0.95 rootload=0.95
poll            wall=11.002s usage=10.512s mem=19068KiB load=0.95 rootload=0.96
poll            wall=12.000s usage=11.505s mem=19068KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.496s mem=19068KiB load=0.99 rootload=0.99
poll            wall=14.000s usage=13.494s mem=19068KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.468s mem=19068KiB load=0.97 rootload=0.97
poll            wall=16.002s usage=15.445s mem=19068KiB load=0.98 rootload=0.98
poll            wall=17.002s usage=16.438s mem=19068KiB load=0.99 rootload=1.00
poll            wall=18.000s usage=17.406s mem=19068KiB load=0.97 rootload=0.96
poll            wall=19.000s usage=18.406s mem=19068KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.405s mem=19068KiB load=1.00 rootload=1.00
end             Fri Dec 27 13:07:02 2024
root.execname   z3
root.utime      19.450s
root.stime      0.000s
group.total     19.459s
group.utime     19.451s
group.stime     0.008s
group.mempeak   19528KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.051s
loadavg         0.97
