cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 10:57:22 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    18963 MiB
sys.mem.avail   59288 MiB
sys.nprocs      2005
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_7005.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.use_top_level_assertions_bv=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1881135
poll            wall=1.003s usage=1.001s mem=19300KiB load=1.00 rootload=0.99
poll            wall=2.003s usage=2.000s mem=19300KiB load=1.00 rootload=1.00
end             Sun Jan  5 10:57:25 2025
root.execname   z3
root.utime      2.360s
root.stime      0.000s
group.total     2.371s
group.utime     2.363s
group.stime     0.008s
group.mempeak   19556KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.374s
loadavg         1.00
