cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 13:09:16 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    22384 MiB
sys.mem.avail   62628 MiB
sys.nprocs      1641
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__4NestedWith3Variables_true-termination.c__terminationS_4_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=sls-smt
argv            6 = sls.arith_use_lookahead=true
argv            7 = model_validate=true
childpid        1411063
poll            wall=1.000s usage=0.706s mem=19452KiB load=0.71 rootload=0.70
poll            wall=2.000s usage=1.373s mem=19452KiB load=0.67 rootload=0.66
poll            wall=3.000s usage=2.106s mem=19452KiB load=0.73 rootload=0.74
poll            wall=4.000s usage=3.082s mem=19452KiB load=0.98 rootload=0.97
poll            wall=5.000s usage=4.082s mem=19452KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.082s mem=19452KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.082s mem=19452KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.082s mem=19452KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.082s mem=19452KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.082s mem=19452KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.073s mem=19452KiB load=0.99 rootload=0.99
poll            wall=12.000s usage=10.994s mem=19452KiB load=0.92 rootload=0.92
poll            wall=13.002s usage=11.878s mem=19452KiB load=0.88 rootload=0.88
poll            wall=14.003s usage=12.871s mem=19452KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=13.821s mem=19452KiB load=0.95 rootload=0.95
poll            wall=16.000s usage=14.821s mem=19452KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=15.821s mem=19452KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=16.821s mem=19452KiB load=1.00 rootload=1.00
poll            wall=25.669s usage=24.489s mem=19452KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=24.821s mem=19452KiB load=1.00 rootload=1.00
poll            wall=27.023s usage=25.845s mem=19452KiB load=1.00 rootload=1.01
poll            wall=28.000s usage=26.811s mem=19452KiB load=0.99 rootload=0.98
poll            wall=29.000s usage=27.647s mem=19452KiB load=0.84 rootload=0.84
poll            wall=30.000s usage=28.147s mem=19452KiB load=0.50 rootload=0.50
poll            wall=31.000s usage=28.644s mem=19452KiB load=0.50 rootload=0.50
poll            wall=32.000s usage=29.175s mem=19452KiB load=0.53 rootload=0.53
poll            wall=33.000s usage=30.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=31.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=32.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=33.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=34.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=35.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=36.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=37.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=38.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=42.236s usage=39.411s mem=19452KiB load=1.00 rootload=1.00
poll            wall=43.003s usage=40.179s mem=19452KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=41.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=45.219s usage=42.395s mem=19452KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=43.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=44.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=45.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=46.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=47.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=51.027s usage=48.203s mem=19452KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=49.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=50.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=51.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=52.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=53.175s mem=19452KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=54.174s mem=19452KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=55.172s mem=19452KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=56.170s mem=19452KiB load=1.00 rootload=0.99
poll            wall=60.000s usage=57.093s mem=19452KiB load=0.92 rootload=0.93
end             Wed Jan 15 13:10:16 2025
root.execname   z3
root.utime      57.120s
root.stime      0.010s
group.total     57.138s
group.utime     57.126s
group.stime     0.012s
group.mempeak   19708KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.049s
loadavg         0.95
