cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 13:03:12 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    23122 MiB
sys.mem.avail   62638 MiB
sys.nprocs      1626
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__ComplInterv3.c__p22290_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=sls-smt
argv            6 = sls.arith_use_lookahead=true
argv            7 = model_validate=true
childpid        1392726
poll            wall=2.805s usage=2.551s mem=18560KiB load=0.91 rootload=0.91
poll            wall=3.001s usage=2.747s mem=18560KiB load=1.00 rootload=1.02
poll            wall=4.000s usage=3.743s mem=18560KiB load=1.00 rootload=0.99
poll            wall=5.001s usage=4.747s mem=18560KiB load=1.00 rootload=1.01
poll            wall=6.001s usage=5.747s mem=18560KiB load=1.00 rootload=1.00
poll            wall=7.013s usage=6.681s mem=18564KiB load=0.92 rootload=0.92
poll            wall=8.009s usage=7.677s mem=18564KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=10.005s usage=9.673s mem=18564KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.665s mem=18564KiB load=1.00 rootload=1.01
poll            wall=12.000s usage=11.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=14.001s usage=13.669s mem=18564KiB load=1.00 rootload=1.00
poll            wall=15.001s usage=14.669s mem=18564KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=27.001s usage=26.669s mem=18564KiB load=1.00 rootload=1.00
poll            wall=28.149s usage=27.817s mem=18564KiB load=1.00 rootload=1.00
poll            wall=29.581s usage=29.249s mem=18564KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.665s mem=18564KiB load=0.99 rootload=1.00
poll            wall=31.000s usage=30.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=33.001s usage=32.669s mem=18564KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=39.074s usage=38.741s mem=18564KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.665s mem=18564KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.645s mem=18564KiB load=0.98 rootload=0.98
poll            wall=47.000s usage=46.634s mem=18564KiB load=0.99 rootload=0.98
poll            wall=48.000s usage=47.632s mem=18564KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.128s mem=18564KiB load=0.50 rootload=0.50
poll            wall=50.000s usage=48.968s mem=18564KiB load=0.84 rootload=0.84
poll            wall=51.000s usage=49.966s mem=18564KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=50.953s mem=18564KiB load=0.99 rootload=0.98
poll            wall=53.009s usage=51.896s mem=18564KiB load=0.93 rootload=0.94
poll            wall=54.025s usage=52.856s mem=18564KiB load=0.94 rootload=0.94
poll            wall=55.000s usage=53.756s mem=18564KiB load=0.92 rootload=0.92
poll            wall=56.000s usage=54.586s mem=18564KiB load=0.83 rootload=0.83
poll            wall=57.000s usage=55.429s mem=18564KiB load=0.84 rootload=0.84
poll            wall=58.000s usage=56.294s mem=18564KiB load=0.86 rootload=0.87
poll            wall=59.000s usage=57.151s mem=18564KiB load=0.86 rootload=0.85
poll            wall=60.000s usage=58.015s mem=18564KiB load=0.86 rootload=0.87
end             Wed Jan 15 13:04:12 2025
root.execname   z3
root.utime      58.060s
root.stime      0.000s
group.total     58.064s
group.utime     58.060s
group.stime     0.004s
group.mempeak   18824KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.055s
loadavg         0.97
