cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 18:10:58 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    18701 MiB
sys.mem.avail   62151 MiB
sys.nprocs      2203
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_8495.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2731195
poll            wall=1.003s usage=0.936s mem=20240KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.893s mem=20272KiB load=0.96 rootload=0.96
poll            wall=3.000s usage=2.885s mem=20272KiB load=0.99 rootload=0.99
poll            wall=4.031s usage=3.861s mem=20272KiB load=0.95 rootload=0.94
poll            wall=5.007s usage=4.707s mem=20272KiB load=0.87 rootload=0.87
poll            wall=6.007s usage=5.523s mem=20272KiB load=0.82 rootload=0.82
poll            wall=7.000s usage=6.271s mem=20272KiB load=0.75 rootload=0.75
poll            wall=8.003s usage=7.215s mem=20272KiB load=0.94 rootload=0.95
poll            wall=9.003s usage=8.196s mem=20272KiB load=0.98 rootload=0.98
poll            wall=10.003s usage=9.139s mem=20272KiB load=0.94 rootload=0.94
poll            wall=11.000s usage=9.982s mem=20272KiB load=0.85 rootload=0.84
poll            wall=12.000s usage=10.954s mem=20272KiB load=0.97 rootload=0.97
poll            wall=13.000s usage=11.918s mem=20272KiB load=0.96 rootload=0.97
poll            wall=14.000s usage=12.886s mem=20272KiB load=0.97 rootload=0.96
poll            wall=15.003s usage=13.855s mem=20272KiB load=0.97 rootload=0.97
poll            wall=16.000s usage=14.756s mem=20272KiB load=0.90 rootload=0.91
poll            wall=17.000s usage=15.654s mem=20272KiB load=0.90 rootload=0.89
poll            wall=18.000s usage=16.592s mem=20272KiB load=0.94 rootload=0.94
poll            wall=19.000s usage=17.535s mem=20272KiB load=0.94 rootload=0.94
poll            wall=20.007s usage=18.497s mem=332KiB load=0.96 rootload=0.96
end             Mon Jan  6 18:11:18 2025
root.execname   z3
root.utime      18.480s
root.stime      0.010s
group.total     18.497s
group.utime     18.481s
group.stime     0.016s
group.mempeak   20528KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.008s
loadavg         0.92
