cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 18:09:43 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    18117 MiB
sys.mem.avail   62152 MiB
sys.nprocs      2198
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1306.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2715056
poll            wall=1.000s usage=0.905s mem=18492KiB load=0.90 rootload=0.90
poll            wall=2.000s usage=1.864s mem=18492KiB load=0.96 rootload=0.96
poll            wall=3.000s usage=2.818s mem=18492KiB load=0.95 rootload=0.95
poll            wall=4.000s usage=3.783s mem=18492KiB load=0.97 rootload=0.97
poll            wall=5.000s usage=4.727s mem=18492KiB load=0.94 rootload=0.94
poll            wall=6.000s usage=5.678s mem=18492KiB load=0.95 rootload=0.95
poll            wall=7.003s usage=6.625s mem=18492KiB load=0.94 rootload=0.95
poll            wall=8.000s usage=7.580s mem=18492KiB load=0.96 rootload=0.95
poll            wall=9.000s usage=8.519s mem=18492KiB load=0.94 rootload=0.94
poll            wall=10.000s usage=9.482s mem=18492KiB load=0.96 rootload=0.96
poll            wall=11.000s usage=10.398s mem=18492KiB load=0.92 rootload=0.92
poll            wall=12.000s usage=11.316s mem=18492KiB load=0.92 rootload=0.92
poll            wall=13.000s usage=12.271s mem=18492KiB load=0.96 rootload=0.95
poll            wall=14.000s usage=13.228s mem=18492KiB load=0.96 rootload=0.96
poll            wall=15.000s usage=14.126s mem=18492KiB load=0.90 rootload=0.90
poll            wall=16.000s usage=15.125s mem=18492KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.116s mem=18492KiB load=0.99 rootload=0.99
poll            wall=18.007s usage=17.020s mem=18492KiB load=0.90 rootload=0.89
poll            wall=19.003s usage=18.016s mem=18492KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=18.988s mem=18492KiB load=0.98 rootload=0.97
end             Mon Jan  6 18:10:03 2025
root.execname   z3
root.utime      19.000s
root.stime      0.000s
group.total     19.013s
group.utime     19.009s
group.stime     0.004s
group.mempeak   18760KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.028s
loadavg         0.95
