cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 18:12:18 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    18451 MiB
sys.mem.avail   62150 MiB
sys.nprocs      2174
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_135.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2749903
poll            wall=1.000s usage=0.819s mem=19764KiB load=0.82 rootload=0.81
poll            wall=2.000s usage=1.749s mem=19764KiB load=0.93 rootload=0.93
poll            wall=3.000s usage=2.684s mem=19764KiB load=0.94 rootload=0.94
poll            wall=4.000s usage=3.638s mem=19764KiB load=0.95 rootload=0.95
poll            wall=5.000s usage=4.608s mem=19764KiB load=0.97 rootload=0.97
poll            wall=6.000s usage=5.535s mem=19764KiB load=0.93 rootload=0.93
poll            wall=7.000s usage=6.332s mem=19764KiB load=0.80 rootload=0.79
poll            wall=8.000s usage=7.127s mem=19764KiB load=0.80 rootload=0.80
poll            wall=9.000s usage=8.126s mem=19764KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.115s mem=19764KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.098s mem=19764KiB load=0.98 rootload=0.98
poll            wall=12.000s usage=11.074s mem=19764KiB load=0.98 rootload=0.97
poll            wall=13.000s usage=12.065s mem=19764KiB load=0.99 rootload=1.00
poll            wall=14.000s usage=13.048s mem=19764KiB load=0.98 rootload=0.98
poll            wall=15.000s usage=14.018s mem=19764KiB load=0.97 rootload=0.97
poll            wall=16.000s usage=14.968s mem=19764KiB load=0.95 rootload=0.95
poll            wall=17.000s usage=15.944s mem=19764KiB load=0.98 rootload=0.98
poll            wall=18.000s usage=16.936s mem=19764KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=17.926s mem=19764KiB load=0.99 rootload=0.99
poll            wall=20.006s usage=18.903s mem=19764KiB load=0.97 rootload=0.96
end             Mon Jan  6 18:12:38 2025
root.execname   z3
root.utime      18.940s
root.stime      0.000s
group.total     18.948s
group.utime     18.944s
group.stime     0.004s
group.mempeak   20224KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.052s
loadavg         0.94
