cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 18:08:35 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    16136 MiB
sys.mem.avail   62152 MiB
sys.nprocs      2208
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_10696.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2698492
poll            wall=1.000s usage=0.936s mem=20208KiB load=0.94 rootload=0.93
poll            wall=2.006s usage=1.927s mem=20324KiB load=0.98 rootload=0.98
poll            wall=3.000s usage=2.759s mem=20324KiB load=0.84 rootload=0.84
poll            wall=4.006s usage=3.618s mem=20356KiB load=0.85 rootload=0.85
poll            wall=5.000s usage=4.527s mem=20356KiB load=0.91 rootload=0.92
poll            wall=6.000s usage=5.472s mem=20356KiB load=0.94 rootload=0.94
poll            wall=7.000s usage=6.425s mem=20356KiB load=0.95 rootload=0.96
poll            wall=8.000s usage=7.413s mem=20356KiB load=0.99 rootload=0.98
poll            wall=9.000s usage=8.381s mem=20356KiB load=0.97 rootload=0.97
poll            wall=10.000s usage=9.365s mem=20356KiB load=0.98 rootload=0.99
poll            wall=11.000s usage=10.349s mem=20356KiB load=0.98 rootload=0.98
poll            wall=12.002s usage=11.317s mem=20356KiB load=0.97 rootload=0.97
poll            wall=13.000s usage=12.285s mem=20356KiB load=0.97 rootload=0.97
poll            wall=14.000s usage=13.249s mem=20356KiB load=0.96 rootload=0.96
poll            wall=15.000s usage=14.217s mem=20356KiB load=0.97 rootload=0.97
poll            wall=16.000s usage=15.184s mem=20356KiB load=0.97 rootload=0.97
poll            wall=17.000s usage=16.148s mem=20356KiB load=0.96 rootload=0.96
poll            wall=18.002s usage=17.120s mem=20356KiB load=0.97 rootload=0.97
poll            wall=19.000s usage=18.084s mem=20356KiB load=0.97 rootload=0.97
poll            wall=20.010s usage=19.060s mem=20356KiB load=0.97 rootload=0.96
end             Mon Jan  6 18:08:55 2025
root.execname   z3
root.utime      19.080s
root.stime      0.000s
group.total     19.093s
group.utime     19.089s
group.stime     0.004s
group.mempeak   20676KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.044s
loadavg         0.95
