cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec  4 16:19:29 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    24849 MiB
sys.mem.avail   58761 MiB
sys.nprocs      1695
argv            0 = z3
argv            1 = inputs/QF_NIA_small/aproveSMT8739447481320129819.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        1193749
end             Wed Dec  4 16:19:29 2024
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.012s
group.utime     0.004s
group.stime     0.008s
group.mempeak   27468KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.012s
loadavg         0.96
