cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec  4 16:20:23 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    24838 MiB
sys.mem.avail   58761 MiB
sys.nprocs      1690
argv            0 = z3
argv            1 = inputs/QF_NIA_small/aproveSMT2912633883485370336.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        1200069
end             Wed Dec  4 16:20:24 2024
root.execname   z3
root.utime      0.680s
root.stime      0.030s
group.total     0.716s
group.utime     0.680s
group.stime     0.036s
group.mempeak   76032KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.717s
loadavg         1.00
