cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec  4 16:11:35 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    24938 MiB
sys.mem.avail   58762 MiB
sys.nprocs      1666
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__s1-striped.t2_fixed__p11279_safety_0.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        1135535
poll            wall=1.002s usage=0.932s mem=41744KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.930s mem=42632KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.930s mem=42700KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.929s mem=42732KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.929s mem=43012KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.929s mem=43020KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.928s mem=43204KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.928s mem=43964KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.928s mem=45008KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.928s mem=50640KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.927s mem=52776KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.927s mem=52776KiB load=1.00 rootload=1.00
poll            wall=13.002s usage=12.929s mem=53424KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.927s mem=53428KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.926s mem=53432KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.926s mem=53432KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.926s mem=53448KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.926s mem=53472KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.925s mem=53508KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.925s mem=53532KiB load=1.00 rootload=1.00
end             Wed Dec  4 16:11:55 2024
root.execname   z3
root.utime      19.950s
root.stime      0.040s
group.total     20.003s
group.utime     19.959s
group.stime     0.044s
group.mempeak   53788KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.078s
loadavg         1.00
