cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec  4 16:19:52 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    24035 MiB
sys.mem.avail   58761 MiB
sys.nprocs      1695
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__NO_13.jar-obl-8__p11445_edge_closing_0.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        1196296
poll            wall=1.000s usage=0.912s mem=143MiB load=0.91 rootload=0.87
end             Wed Dec  4 16:19:53 2024
root.execname   z3
root.utime      1.280s
root.stime      0.050s
group.total     1.342s
group.utime     1.290s
group.stime     0.052s
group.mempeak   163MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.430s
loadavg         0.94
