cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec  4 16:18:46 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    24793 MiB
sys.mem.avail   58761 MiB
sys.nprocs      1685
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__fun9.t2__p1376_edge_closing_0.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        1188382
poll            wall=1.000s usage=0.921s mem=138MiB load=0.92 rootload=0.86
poll            wall=2.000s usage=1.920s mem=258MiB load=1.00 rootload=0.98
end             Wed Dec  4 16:18:48 2024
root.execname   z3
root.utime      2.240s
root.stime      0.080s
group.total     2.330s
group.utime     2.242s
group.stime     0.088s
group.mempeak   307MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.410s
loadavg         0.97
