cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec  4 16:19:37 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    24990 MiB
sys.mem.avail   58761 MiB
sys.nprocs      1693
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__pentagon.t2__p7164_edge_closing_0.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        1194496
poll            wall=1.000s usage=0.923s mem=108MiB load=0.92 rootload=0.86
poll            wall=2.005s usage=1.927s mem=108MiB load=1.00 rootload=1.01
poll            wall=3.000s usage=2.922s mem=108MiB load=1.00 rootload=0.99
poll            wall=4.005s usage=3.920s mem=108MiB load=0.99 rootload=1.00
poll            wall=5.000s usage=4.912s mem=108MiB load=1.00 rootload=0.99
poll            wall=6.001s usage=5.912s mem=108MiB load=1.00 rootload=1.00
poll            wall=7.005s usage=6.915s mem=108MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.907s mem=108MiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.907s mem=108MiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.906s mem=109MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.906s mem=109MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.906s mem=109MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.905s mem=109MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.904s mem=110MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.904s mem=111MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.904s mem=111MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.904s mem=111MiB load=1.00 rootload=1.00
poll            wall=18.005s usage=17.912s mem=111MiB load=1.00 rootload=1.01
poll            wall=19.000s usage=18.903s mem=113MiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.903s mem=117MiB load=1.00 rootload=1.00
end             Wed Dec  4 16:19:57 2024
root.execname   z3
root.utime      19.920s
root.stime      0.060s
group.total     19.994s
group.utime     19.930s
group.stime     0.064s
group.mempeak   118MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.088s
loadavg         1.00
