cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 11:58:59 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    27591 MiB
sys.mem.avail   64109 MiB
sys.nprocs      3636
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/40-vars/v40_problem__033.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        860345
poll            wall=01.001s usage=00.992s user=00.971s sys=00.021s mem=21012KiB roottime=0.970s load=0.99 rootload=0.97
end             Sat Mar 15 11:59:00 2025
root.execname   z3
root.utime      1.330s
root.stime      0.020s
group.total     1.361s
group.utime     1.335s
group.stime     0.026s
group.mempeak   21740KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.374s
loadavg         0.99
