cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 01:31:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23051 MiB
sys.mem.avail   64112 MiB
sys.nprocs      3702
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/coef-size/smt/size-40/c40_problem__003.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3109066
poll            wall=01.000s usage=00.971s user=00.948s sys=00.023s mem=20400KiB roottime=0.940s load=0.97 rootload=0.94
poll            wall=02.004s usage=01.973s user=01.948s sys=00.025s mem=20484KiB roottime=1.940s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.967s user=02.906s sys=00.061s mem=47320KiB roottime=2.900s load=1.00 rootload=0.96
poll            wall=04.000s usage=03.966s user=03.901s sys=00.065s mem=47988KiB roottime=3.900s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.965s user=04.896s sys=00.069s mem=49536KiB roottime=4.890s load=1.00 rootload=0.99
poll            wall=06.003s usage=05.967s user=05.896s sys=00.071s mem=50588KiB roottime=5.890s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.963s user=06.888s sys=00.075s mem=52396KiB roottime=6.880s load=1.00 rootload=0.99
poll            wall=08.004s usage=07.965s user=07.837s sys=00.129s mem=85892KiB roottime=7.830s load=1.00 rootload=0.95
poll            wall=09.000s usage=08.960s user=08.831s sys=00.129s mem=85892KiB roottime=8.830s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.959s user=09.830s sys=00.129s mem=85892KiB roottime=9.830s load=1.00 rootload=1.00
poll            wall=11.004s usage=10.962s user=10.833s sys=00.129s mem=85892KiB roottime=10.830s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.957s user=11.828s sys=00.129s mem=85892KiB roottime=11.820s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.955s user=12.816s sys=00.139s mem=59308KiB roottime=12.810s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.954s user=13.814s sys=00.140s mem=61156KiB roottime=13.810s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.952s user=14.812s sys=00.140s mem=61448KiB roottime=14.810s load=1.00 rootload=1.00
poll            wall=16.001s usage=15.952s user=15.810s sys=00.142s mem=62848KiB roottime=15.800s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.949s user=16.804s sys=00.145s mem=64164KiB roottime=16.800s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.947s user=17.800s sys=00.148s mem=66276KiB roottime=17.790s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.946s user=18.797s sys=00.149s mem=67780KiB roottime=18.790s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.945s user=19.794s sys=00.151s mem=68960KiB roottime=19.790s load=1.00 rootload=1.00
poll            wall=21.002s usage=20.945s user=20.792s sys=00.153s mem=70180KiB roottime=20.790s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.941s user=21.787s sys=00.155s mem=71812KiB roottime=21.780s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.940s user=22.783s sys=00.157s mem=74256KiB roottime=22.780s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.939s user=23.782s sys=00.157s mem=74256KiB roottime=23.780s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.937s user=24.780s sys=00.157s mem=74256KiB roottime=24.780s load=1.00 rootload=1.00
poll            wall=26.002s usage=25.938s user=25.781s sys=00.157s mem=74256KiB roottime=25.780s load=1.00 rootload=1.00
poll            wall=27.003s usage=26.938s user=26.781s sys=00.157s mem=74256KiB roottime=26.780s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.934s user=27.777s sys=00.157s mem=74256KiB roottime=27.770s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.932s user=28.776s sys=00.157s mem=74256KiB roottime=28.770s load=1.00 rootload=1.00
poll            wall=30.003s usage=29.935s user=29.778s sys=00.157s mem=74256KiB roottime=29.770s load=1.00 rootload=1.00
poll            wall=31.004s usage=30.935s user=30.778s sys=00.157s mem=74256KiB roottime=30.770s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.930s user=31.773s sys=00.157s mem=74256KiB roottime=31.770s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.929s user=32.773s sys=00.157s mem=74256KiB roottime=32.770s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.928s user=33.772s sys=00.157s mem=74256KiB roottime=33.770s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.927s user=34.770s sys=00.157s mem=74256KiB roottime=34.770s load=1.00 rootload=1.00
end             Fri Mar 21 01:32:19 2025
root.execname   z3
root.utime      35.130s
root.stime      0.170s
group.total     35.310s
group.utime     35.135s
group.stime     0.175s
group.mempeak   99668KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        35.384s
loadavg         1.00
