cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:04:32 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    44898 MiB
sys.mem.avail   64108 MiB
sys.nprocs      3539
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_user/prp-10-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2432075
poll            wall=01.000s usage=00.971s user=00.869s sys=00.102s mem=22868KiB roottime=0.860s load=0.97 rootload=0.86
poll            wall=02.004s usage=01.964s user=01.860s sys=00.104s mem=24056KiB roottime=1.860s load=0.99 rootload=1.00
poll            wall=03.004s usage=02.955s user=02.847s sys=00.108s mem=24624KiB roottime=2.840s load=0.99 rootload=0.98
poll            wall=04.002s usage=03.948s user=03.837s sys=00.111s mem=25392KiB roottime=3.830s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.942s user=04.823s sys=00.119s mem=26092KiB roottime=4.820s load=1.00 rootload=0.99
poll            wall=06.002s usage=05.939s user=05.815s sys=00.124s mem=26348KiB roottime=5.810s load=1.00 rootload=0.99
poll            wall=07.005s usage=06.940s user=06.813s sys=00.127s mem=26348KiB roottime=6.810s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.927s user=07.796s sys=00.131s mem=26604KiB roottime=7.790s load=0.99 rootload=0.98
poll            wall=09.000s usage=08.924s user=08.790s sys=00.134s mem=26860KiB roottime=8.780s load=1.00 rootload=0.99
poll            wall=10.002s usage=09.919s user=09.783s sys=00.137s mem=26924KiB roottime=9.780s load=0.99 rootload=1.00
poll            wall=11.004s usage=10.917s user=10.777s sys=00.141s mem=27180KiB roottime=10.770s load=1.00 rootload=0.99
poll            wall=12.003s usage=11.913s user=11.764s sys=00.149s mem=27180KiB roottime=11.760s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.900s user=12.750s sys=00.151s mem=27400KiB roottime=12.750s load=0.99 rootload=0.99
poll            wall=14.004s usage=13.892s user=13.739s sys=00.153s mem=27548KiB roottime=13.730s load=0.99 rootload=0.98
poll            wall=15.000s usage=14.880s user=14.722s sys=00.158s mem=27704KiB roottime=14.720s load=0.99 rootload=0.99
poll            wall=16.003s usage=15.876s user=15.718s sys=00.158s mem=27620KiB roottime=15.710s load=0.99 rootload=0.99
poll            wall=17.000s usage=16.867s user=16.709s sys=00.158s mem=27876KiB roottime=16.700s load=0.99 rootload=0.99
poll            wall=18.004s usage=17.864s user=17.702s sys=00.162s mem=28040KiB roottime=17.700s load=0.99 rootload=1.00
poll            wall=19.000s usage=18.852s user=18.687s sys=00.165s mem=28208KiB roottime=18.680s load=0.99 rootload=0.98
poll            wall=20.002s usage=19.848s user=19.681s sys=00.167s mem=27956KiB roottime=19.680s load=0.99 rootload=1.00
poll            wall=21.003s usage=20.844s user=20.673s sys=00.171s mem=28256KiB roottime=20.670s load=1.00 rootload=0.99
poll            wall=22.003s usage=21.758s user=21.584s sys=00.174s mem=28280KiB roottime=21.580s load=0.91 rootload=0.91
poll            wall=23.002s usage=22.750s user=22.577s sys=00.174s mem=28284KiB roottime=22.570s load=0.99 rootload=0.99
poll            wall=24.007s usage=23.749s user=23.575s sys=00.174s mem=28284KiB roottime=23.570s load=0.99 rootload=1.00
poll            wall=25.002s usage=24.736s user=24.561s sys=00.175s mem=28444KiB roottime=24.560s load=0.99 rootload=0.99
poll            wall=26.002s usage=25.730s user=25.551s sys=00.179s mem=28624KiB roottime=25.550s load=0.99 rootload=0.99
poll            wall=27.001s usage=26.724s user=26.543s sys=00.181s mem=28628KiB roottime=26.540s load=1.00 rootload=0.99
poll            wall=28.004s usage=27.722s user=27.540s sys=00.182s mem=28628KiB roottime=27.540s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.716s user=28.534s sys=00.183s mem=28884KiB roottime=28.530s load=1.00 rootload=0.99
poll            wall=30.004s usage=29.715s user=29.530s sys=00.185s mem=28928KiB roottime=29.530s load=0.99 rootload=1.00
poll            wall=31.001s usage=30.709s user=30.519s sys=00.190s mem=29184KiB roottime=30.510s load=1.00 rootload=0.98
poll            wall=32.002s usage=31.706s user=31.516s sys=00.191s mem=29184KiB roottime=31.510s load=1.00 rootload=1.00
poll            wall=33.002s usage=32.704s user=32.511s sys=00.193s mem=29184KiB roottime=32.510s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.701s user=33.507s sys=00.194s mem=29184KiB roottime=33.500s load=1.00 rootload=0.99
poll            wall=35.020s usage=34.717s user=34.521s sys=00.196s mem=29184KiB roottime=34.560s load=1.00 rootload=1.04
poll            wall=36.033s usage=35.725s user=35.529s sys=00.196s mem=29184KiB roottime=35.530s load=1.00 rootload=0.96
poll            wall=37.030s usage=36.721s user=36.524s sys=00.197s mem=29440KiB roottime=36.530s load=1.00 rootload=1.00
poll            wall=38.034s usage=37.722s user=37.519s sys=00.203s mem=30720KiB roottime=37.510s load=1.00 rootload=0.98
poll            wall=39.020s usage=38.707s user=38.499s sys=00.208s mem=31488KiB roottime=38.490s load=1.00 rootload=0.99
poll            wall=40.007s usage=39.692s user=39.478s sys=00.214s mem=32000KiB roottime=39.470s load=1.00 rootload=0.99
poll            wall=41.028s usage=40.711s user=40.429s sys=00.282s mem=40552KiB roottime=40.420s load=1.00 rootload=0.93
poll            wall=42.000s usage=41.681s user=41.398s sys=00.284s mem=40808KiB roottime=41.390s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.678s user=42.392s sys=00.287s mem=41320KiB roottime=42.390s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.675s user=43.385s sys=00.291s mem=41320KiB roottime=43.380s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.673s user=44.381s sys=00.293s mem=41832KiB roottime=44.380s load=1.00 rootload=1.00
poll            wall=46.027s usage=45.697s user=45.401s sys=00.296s mem=41832KiB roottime=45.400s load=1.00 rootload=0.99
poll            wall=47.011s usage=46.678s user=46.379s sys=00.299s mem=42600KiB roottime=46.370s load=1.00 rootload=0.99
poll            wall=48.023s usage=47.687s user=47.388s sys=00.299s mem=42600KiB roottime=47.380s load=1.00 rootload=1.00
poll            wall=49.015s usage=48.677s user=48.374s sys=00.303s mem=42856KiB roottime=48.370s load=1.00 rootload=1.00
poll            wall=50.019s usage=49.674s user=49.369s sys=00.305s mem=42856KiB roottime=49.360s load=0.99 rootload=0.99
poll            wall=51.025s usage=50.677s user=50.370s sys=00.307s mem=43112KiB roottime=50.370s load=1.00 rootload=1.00
poll            wall=52.023s usage=51.672s user=51.363s sys=00.309s mem=43112KiB roottime=51.360s load=1.00 rootload=0.99
poll            wall=53.032s usage=52.677s user=52.368s sys=00.310s mem=43368KiB roottime=52.360s load=1.00 rootload=0.99
poll            wall=54.004s usage=53.647s user=53.334s sys=00.313s mem=43624KiB roottime=53.330s load=1.00 rootload=1.00
poll            wall=55.018s usage=54.658s user=54.343s sys=00.315s mem=43624KiB roottime=54.340s load=1.00 rootload=1.00
poll            wall=56.024s usage=55.661s user=55.345s sys=00.316s mem=43880KiB roottime=55.340s load=1.00 rootload=0.99
poll            wall=57.024s usage=56.658s user=56.338s sys=00.321s mem=43880KiB roottime=56.330s load=1.00 rootload=0.99
poll            wall=58.010s usage=57.642s user=57.322s sys=00.321s mem=44136KiB roottime=57.320s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.631s user=58.309s sys=00.322s mem=44136KiB roottime=58.300s load=1.00 rootload=0.99
poll            wall=01m00.005s usage=59.633s user=59.305s sys=00.328s mem=44392KiB roottime=59.300s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.627s user=01m00.299s sys=00.328s mem=44392KiB roottime=60.290s load=1.00 rootload=0.99
poll            wall=01m02.003s usage=01m01.626s user=01m01.295s sys=00.331s mem=44392KiB roottime=61.290s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.622s user=01m02.259s sys=00.363s mem=52072KiB roottime=62.250s load=1.00 rootload=0.96
poll            wall=01m04.002s usage=01m03.621s user=01m03.253s sys=00.369s mem=53352KiB roottime=63.250s load=1.00 rootload=1.00
poll            wall=01m05.005s usage=01m04.622s user=01m04.079s sys=00.543s mem=84288KiB roottime=64.070s load=1.00 rootload=0.82
poll            wall=01m06.000s usage=01m05.607s user=01m04.991s sys=00.617s mem=98MiB roottime=64.990s load=0.99 rootload=0.92
poll            wall=01m07.012s usage=01m06.617s user=01m05.867s sys=00.750s mem=128MiB roottime=65.860s load=1.00 rootload=0.86
poll            wall=01m08.006s usage=01m07.608s user=01m06.857s sys=00.750s mem=128MiB roottime=66.880s load=1.00 rootload=1.03
poll            wall=01m09.009s usage=01m08.601s user=01m07.850s sys=00.751s mem=128MiB roottime=67.850s load=0.99 rootload=0.97
poll            wall=01m10.004s usage=01m09.591s user=01m08.838s sys=00.752s mem=128MiB roottime=68.830s load=0.99 rootload=0.98
poll            wall=01m11.008s usage=01m10.590s user=01m09.832s sys=00.758s mem=128MiB roottime=69.830s load=1.00 rootload=1.00
poll            wall=01m12.007s usage=01m11.585s user=01m10.820s sys=00.765s mem=128MiB roottime=70.820s load=1.00 rootload=0.99
poll            wall=01m13.008s usage=01m12.582s user=01m11.811s sys=00.771s mem=129MiB roottime=71.810s load=1.00 rootload=0.99
poll            wall=01m14.003s usage=01m13.566s user=01m12.787s sys=00.779s mem=130MiB roottime=72.780s load=0.99 rootload=0.97
poll            wall=01m15.007s usage=01m14.566s user=01m13.778s sys=00.788s mem=130MiB roottime=73.770s load=1.00 rootload=0.99
poll            wall=01m16.005s usage=01m15.560s user=01m14.770s sys=00.790s mem=130MiB roottime=74.770s load=1.00 rootload=1.00
poll            wall=01m17.002s usage=01m16.554s user=01m15.760s sys=00.793s mem=130MiB roottime=75.760s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.545s user=01m16.747s sys=00.798s mem=130MiB roottime=76.740s load=0.99 rootload=0.98
poll            wall=01m19.009s usage=01m18.547s user=01m17.744s sys=00.803s mem=131MiB roottime=77.740s load=0.99 rootload=0.99
poll            wall=01m20.003s usage=01m19.526s user=01m18.720s sys=00.806s mem=131MiB roottime=78.720s load=0.98 rootload=0.99
poll            wall=01m21.007s usage=01m20.526s user=01m19.716s sys=00.809s mem=131MiB roottime=79.710s load=1.00 rootload=0.99
poll            wall=01m22.025s usage=01m21.536s user=01m20.725s sys=00.811s mem=131MiB roottime=80.720s load=0.99 rootload=0.99
poll            wall=01m23.008s usage=01m22.516s user=01m21.704s sys=00.812s mem=131MiB roottime=81.700s load=1.00 rootload=1.00
poll            wall=01m24.022s usage=01m23.527s user=01m22.713s sys=00.814s mem=131MiB roottime=82.710s load=1.00 rootload=1.00
poll            wall=01m25.004s usage=01m24.505s user=01m23.689s sys=00.815s mem=131MiB roottime=83.680s load=1.00 rootload=0.99
poll            wall=01m26.045s usage=01m25.537s user=01m24.717s sys=00.820s mem=131MiB roottime=84.710s load=0.99 rootload=0.99
poll            wall=01m27.032s usage=01m26.522s user=01m25.699s sys=00.823s mem=131MiB roottime=85.690s load=1.00 rootload=0.99
poll            wall=01m28.019s usage=01m27.506s user=01m26.680s sys=00.826s mem=131MiB roottime=86.670s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.483s user=01m27.652s sys=00.830s mem=132MiB roottime=87.650s load=1.00 rootload=1.00
poll            wall=01m30.028s usage=01m29.504s user=01m28.670s sys=00.834s mem=132MiB roottime=88.670s load=0.99 rootload=0.99
poll            wall=01m31.000s usage=01m30.474s user=01m29.637s sys=00.837s mem=132MiB roottime=89.630s load=1.00 rootload=0.99
poll            wall=01m32.032s usage=01m31.497s user=01m30.658s sys=00.839s mem=132MiB roottime=90.650s load=0.99 rootload=0.99
poll            wall=01m33.026s usage=01m32.488s user=01m31.646s sys=00.841s mem=132MiB roottime=91.640s load=1.00 rootload=1.00
poll            wall=01m34.029s usage=01m33.487s user=01m32.645s sys=00.842s mem=132MiB roottime=92.640s load=1.00 rootload=1.00
poll            wall=01m35.023s usage=01m34.471s user=01m33.626s sys=00.845s mem=132MiB roottime=93.620s load=0.99 rootload=0.99
poll            wall=01m36.003s usage=01m35.446s user=01m34.599s sys=00.847s mem=132MiB roottime=94.590s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.439s user=01m35.590s sys=00.849s mem=132MiB roottime=95.590s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.432s user=01m36.581s sys=00.851s mem=132MiB roottime=96.580s load=0.99 rootload=0.99
poll            wall=01m39.003s usage=01m38.430s user=01m37.576s sys=00.854s mem=132MiB roottime=97.570s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.424s user=01m38.569s sys=00.854s mem=132MiB roottime=98.560s load=1.00 rootload=0.99
poll            wall=01m41.002s usage=01m40.417s user=01m39.559s sys=00.858s mem=132MiB roottime=99.550s load=0.99 rootload=0.99
poll            wall=01m42.001s usage=01m41.410s user=01m40.547s sys=00.862s mem=133MiB roottime=100.540s load=0.99 rootload=0.99
poll            wall=01m43.004s usage=01m42.409s user=01m41.545s sys=00.863s mem=133MiB roottime=101.540s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.397s user=01m42.532s sys=00.865s mem=132MiB roottime=102.530s load=0.99 rootload=0.99
poll            wall=01m45.000s usage=01m44.391s user=01m43.525s sys=00.866s mem=133MiB roottime=103.520s load=0.99 rootload=0.99
poll            wall=01m46.003s usage=01m45.390s user=01m44.522s sys=00.868s mem=133MiB roottime=104.520s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.382s user=01m45.513s sys=00.869s mem=133MiB roottime=105.510s load=0.99 rootload=0.99
poll            wall=01m48.003s usage=01m47.381s user=01m46.511s sys=00.870s mem=133MiB roottime=106.510s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.376s user=01m47.505s sys=00.871s mem=133MiB roottime=107.500s load=1.00 rootload=0.99
poll            wall=01m50.004s usage=01m49.371s user=01m48.499s sys=00.872s mem=133MiB roottime=108.490s load=0.99 rootload=0.99
poll            wall=01m51.000s usage=01m50.363s user=01m49.489s sys=00.874s mem=133MiB roottime=109.480s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.358s user=01m50.482s sys=00.875s mem=133MiB roottime=110.480s load=0.99 rootload=1.00
poll            wall=01m53.003s usage=01m52.357s user=01m51.479s sys=00.878s mem=133MiB roottime=111.470s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.349s user=01m52.470s sys=00.879s mem=133MiB roottime=112.470s load=0.99 rootload=1.00
poll            wall=01m55.002s usage=01m54.348s user=01m53.466s sys=00.882s mem=133MiB roottime=113.460s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.344s user=01m54.461s sys=00.883s mem=133MiB roottime=114.460s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.341s user=01m55.456s sys=00.885s mem=133MiB roottime=115.450s load=1.00 rootload=0.99
poll            wall=01m58.002s usage=01m57.340s user=01m56.454s sys=00.886s mem=133MiB roottime=116.450s load=1.00 rootload=1.00
poll            wall=01m59.002s usage=01m58.338s user=01m57.452s sys=00.886s mem=133MiB roottime=117.450s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.334s user=01m58.447s sys=00.886s mem=133MiB roottime=118.440s load=1.00 rootload=0.99
poll            wall=02m01.004s usage=02m00.335s user=01m59.449s sys=00.886s mem=133MiB roottime=119.440s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.329s user=02m00.439s sys=00.889s mem=133MiB roottime=120.430s load=1.00 rootload=0.99
poll            wall=02m03.000s usage=02m02.326s user=02m01.433s sys=00.893s mem=133MiB roottime=121.430s load=1.00 rootload=1.00
poll            wall=02m04.003s usage=02m03.329s user=02m02.435s sys=00.893s mem=133MiB roottime=122.430s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.323s user=02m03.427s sys=00.895s mem=133MiB roottime=123.420s load=1.00 rootload=0.99
poll            wall=02m06.003s usage=02m05.323s user=02m04.426s sys=00.897s mem=133MiB roottime=124.420s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.318s user=02m05.416s sys=00.902s mem=134MiB roottime=125.410s load=1.00 rootload=0.99
poll            wall=02m08.004s usage=02m07.319s user=02m06.416s sys=00.903s mem=134MiB roottime=126.410s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.311s user=02m07.407s sys=00.904s mem=134MiB roottime=127.400s load=1.00 rootload=0.99
poll            wall=02m10.000s usage=02m09.309s user=02m08.404s sys=00.904s mem=134MiB roottime=128.400s load=1.00 rootload=1.00
poll            wall=02m11.001s usage=02m10.306s user=02m09.400s sys=00.906s mem=134MiB roottime=129.390s load=1.00 rootload=0.99
poll            wall=02m12.004s usage=02m11.306s user=02m10.399s sys=00.907s mem=134MiB roottime=130.390s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.300s user=02m11.392s sys=00.908s mem=134MiB roottime=131.390s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.296s user=02m12.386s sys=00.910s mem=134MiB roottime=132.380s load=1.00 rootload=0.99
poll            wall=02m15.002s usage=02m14.295s user=02m13.382s sys=00.912s mem=134MiB roottime=133.380s load=1.00 rootload=1.00
poll            wall=02m16.003s usage=02m15.289s user=02m14.374s sys=00.915s mem=134MiB roottime=134.370s load=0.99 rootload=0.99
poll            wall=02m17.000s usage=02m16.282s user=02m15.366s sys=00.916s mem=134MiB roottime=135.360s load=1.00 rootload=0.99
poll            wall=02m18.000s usage=02m17.278s user=02m16.360s sys=00.918s mem=134MiB roottime=136.350s load=1.00 rootload=0.99
poll            wall=02m19.004s usage=02m18.279s user=02m17.358s sys=00.921s mem=134MiB roottime=137.350s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.272s user=02m18.350s sys=00.922s mem=134MiB roottime=138.340s load=1.00 rootload=0.99
poll            wall=02m21.000s usage=02m20.265s user=02m19.340s sys=00.925s mem=134MiB roottime=139.340s load=0.99 rootload=1.00
poll            wall=02m22.002s usage=02m21.249s user=02m20.322s sys=00.927s mem=134MiB roottime=140.320s load=0.98 rootload=0.98
poll            wall=02m23.001s usage=02m22.237s user=02m21.309s sys=00.928s mem=134MiB roottime=141.300s load=0.99 rootload=0.98
poll            wall=02m24.002s usage=02m23.232s user=02m22.301s sys=00.931s mem=134MiB roottime=142.300s load=0.99 rootload=1.00
poll            wall=02m25.001s usage=02m24.228s user=02m23.296s sys=00.932s mem=134MiB roottime=143.290s load=1.00 rootload=0.99
poll            wall=02m26.003s usage=02m25.225s user=02m24.291s sys=00.934s mem=134MiB roottime=144.290s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.219s user=02m25.283s sys=00.936s mem=134MiB roottime=145.280s load=1.00 rootload=0.99
poll            wall=02m28.001s usage=02m27.216s user=02m26.276s sys=00.940s mem=135MiB roottime=146.270s load=1.00 rootload=0.99
poll            wall=02m29.002s usage=02m28.213s user=02m27.270s sys=00.943s mem=135MiB roottime=147.260s load=1.00 rootload=0.99
poll            wall=02m30.004s usage=02m29.212s user=02m28.264s sys=00.947s mem=135MiB roottime=148.260s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.204s user=02m29.256s sys=00.947s mem=135MiB roottime=149.250s load=1.00 rootload=0.99
poll            wall=02m32.000s usage=02m31.198s user=02m30.248s sys=00.950s mem=135MiB roottime=150.240s load=0.99 rootload=0.99
poll            wall=02m33.002s usage=02m32.197s user=02m31.247s sys=00.950s mem=135MiB roottime=151.240s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.193s user=02m32.241s sys=00.951s mem=135MiB roottime=152.240s load=1.00 rootload=1.00
poll            wall=02m35.002s usage=02m34.191s user=02m33.237s sys=00.953s mem=135MiB roottime=153.230s load=1.00 rootload=0.99
poll            wall=02m36.001s usage=02m35.187s user=02m34.231s sys=00.955s mem=135MiB roottime=154.230s load=1.00 rootload=1.00
poll            wall=02m37.003s usage=02m36.185s user=02m35.228s sys=00.957s mem=135MiB roottime=155.220s load=1.00 rootload=0.99
poll            wall=02m38.000s usage=02m37.176s user=02m36.213s sys=00.963s mem=135MiB roottime=156.210s load=0.99 rootload=0.99
poll            wall=02m39.003s usage=02m38.174s user=02m37.209s sys=00.965s mem=135MiB roottime=157.200s load=0.99 rootload=0.99
poll            wall=02m40.000s usage=02m39.165s user=02m38.199s sys=00.966s mem=135MiB roottime=158.190s load=0.99 rootload=0.99
poll            wall=02m41.000s usage=02m40.160s user=02m39.191s sys=00.969s mem=135MiB roottime=159.190s load=1.00 rootload=1.00
poll            wall=02m42.003s usage=02m41.160s user=02m40.187s sys=00.973s mem=136MiB roottime=160.180s load=1.00 rootload=0.99
poll            wall=02m43.000s usage=02m42.153s user=02m41.176s sys=00.977s mem=136MiB roottime=161.170s load=1.00 rootload=0.99
poll            wall=02m44.000s usage=02m43.150s user=02m42.170s sys=00.979s mem=136MiB roottime=162.170s load=1.00 rootload=1.00
poll            wall=02m45.001s usage=02m44.148s user=02m43.167s sys=00.981s mem=136MiB roottime=163.160s load=1.00 rootload=0.99
poll            wall=02m46.001s usage=02m45.142s user=02m44.160s sys=00.982s mem=136MiB roottime=164.150s load=0.99 rootload=0.99
poll            wall=02m47.000s usage=02m46.138s user=02m45.155s sys=00.983s mem=136MiB roottime=165.150s load=1.00 rootload=1.00
poll            wall=02m48.001s usage=02m47.135s user=02m46.151s sys=00.984s mem=136MiB roottime=166.150s load=1.00 rootload=1.00
poll            wall=02m49.003s usage=02m48.136s user=02m47.149s sys=00.986s mem=136MiB roottime=167.140s load=1.00 rootload=0.99
poll            wall=02m50.000s usage=02m49.129s user=02m48.140s sys=00.989s mem=136MiB roottime=168.130s load=1.00 rootload=0.99
poll            wall=02m51.002s usage=02m50.130s user=02m49.140s sys=00.990s mem=136MiB roottime=169.130s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.125s user=02m50.133s sys=00.992s mem=136MiB roottime=170.130s load=1.00 rootload=1.00
poll            wall=02m53.004s usage=02m52.125s user=02m51.131s sys=00.994s mem=136MiB roottime=171.130s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.118s user=02m52.124s sys=00.994s mem=136MiB roottime=172.120s load=1.00 rootload=0.99
poll            wall=02m55.000s usage=02m54.115s user=02m53.120s sys=00.995s mem=136MiB roottime=173.110s load=1.00 rootload=0.99
poll            wall=02m56.000s usage=02m55.110s user=02m54.114s sys=00.996s mem=136MiB roottime=174.110s load=1.00 rootload=1.00
poll            wall=02m57.027s usage=02m56.134s user=02m55.135s sys=00.999s mem=136MiB roottime=175.130s load=1.00 rootload=0.99
poll            wall=02m58.000s usage=02m57.103s user=02m56.103s sys=01.000s mem=136MiB roottime=176.100s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.100s user=02m57.099s sys=01.001s mem=136MiB roottime=177.090s load=1.00 rootload=0.99
poll            wall=03m00.004s usage=02m59.102s user=02m58.100s sys=01.002s mem=136MiB roottime=178.090s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.095s user=02m59.092s sys=01.003s mem=136MiB roottime=179.090s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.091s user=03m00.087s sys=01.004s mem=136MiB roottime=180.080s load=1.00 rootload=0.99
poll            wall=03m03.000s usage=03m02.087s user=03m01.082s sys=01.005s mem=136MiB roottime=181.080s load=1.00 rootload=1.00
poll            wall=03m04.002s usage=03m03.085s user=03m02.079s sys=01.006s mem=136MiB roottime=182.070s load=1.00 rootload=0.99
poll            wall=03m05.002s usage=03m04.081s user=03m03.073s sys=01.008s mem=137MiB roottime=183.070s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.075s user=03m04.066s sys=01.009s mem=137MiB roottime=184.060s load=1.00 rootload=0.99
poll            wall=03m07.002s usage=03m06.076s user=03m05.066s sys=01.009s mem=137MiB roottime=185.060s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.071s user=03m06.060s sys=01.010s mem=137MiB roottime=186.060s load=1.00 rootload=1.00
poll            wall=03m09.003s usage=03m08.071s user=03m07.060s sys=01.011s mem=137MiB roottime=187.050s load=1.00 rootload=0.99
poll            wall=03m10.000s usage=03m09.065s user=03m08.051s sys=01.013s mem=137MiB roottime=188.050s load=1.00 rootload=1.00
poll            wall=03m11.002s usage=03m10.061s user=03m09.048s sys=01.013s mem=137MiB roottime=189.040s load=1.00 rootload=0.99
poll            wall=03m12.000s usage=03m11.054s user=03m10.040s sys=01.013s mem=137MiB roottime=190.030s load=0.99 rootload=0.99
poll            wall=03m13.004s usage=03m12.054s user=03m11.041s sys=01.013s mem=137MiB roottime=191.040s load=1.00 rootload=1.01
poll            wall=03m14.000s usage=03m13.046s user=03m12.032s sys=01.014s mem=137MiB roottime=192.030s load=1.00 rootload=0.99
poll            wall=03m15.000s usage=03m14.042s user=03m13.028s sys=01.014s mem=137MiB roottime=193.020s load=1.00 rootload=0.99
poll            wall=03m16.000s usage=03m15.040s user=03m14.026s sys=01.014s mem=137MiB roottime=194.020s load=1.00 rootload=1.00
poll            wall=03m17.002s usage=03m16.040s user=03m15.024s sys=01.016s mem=137MiB roottime=195.020s load=1.00 rootload=1.00
poll            wall=03m18.004s usage=03m17.039s user=03m16.023s sys=01.016s mem=137MiB roottime=196.020s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.032s user=03m17.016s sys=01.016s mem=137MiB roottime=197.010s load=1.00 rootload=0.99
poll            wall=03m20.000s usage=03m19.029s user=03m18.012s sys=01.016s mem=137MiB roottime=198.010s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.026s user=03m19.009s sys=01.016s mem=137MiB roottime=199.000s load=1.00 rootload=0.99
poll            wall=03m22.001s usage=03m21.023s user=03m20.007s sys=01.016s mem=137MiB roottime=200.000s load=1.00 rootload=1.00
poll            wall=03m23.003s usage=03m22.023s user=03m21.007s sys=01.016s mem=137MiB roottime=201.000s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.016s user=03m21.998s sys=01.018s mem=137MiB roottime=201.990s load=1.00 rootload=0.99
poll            wall=03m25.000s usage=03m24.013s user=03m22.992s sys=01.020s mem=137MiB roottime=202.990s load=1.00 rootload=1.00
poll            wall=03m26.001s usage=03m25.008s user=03m23.985s sys=01.023s mem=137MiB roottime=203.980s load=1.00 rootload=0.99
poll            wall=03m27.002s usage=03m26.006s user=03m24.982s sys=01.023s mem=137MiB roottime=204.980s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m26.999s user=03m25.973s sys=01.025s mem=137MiB roottime=205.970s load=0.99 rootload=0.99
poll            wall=03m29.000s usage=03m27.995s user=03m26.968s sys=01.027s mem=137MiB roottime=206.960s load=1.00 rootload=0.99
poll            wall=03m30.004s usage=03m28.995s user=03m27.967s sys=01.027s mem=137MiB roottime=207.960s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m29.986s user=03m28.957s sys=01.029s mem=137MiB roottime=208.950s load=1.00 rootload=0.99
poll            wall=03m32.000s usage=03m30.980s user=03m29.949s sys=01.031s mem=137MiB roottime=209.940s load=0.99 rootload=0.99
poll            wall=03m33.000s usage=03m31.974s user=03m30.943s sys=01.031s mem=137MiB roottime=210.940s load=0.99 rootload=1.00
poll            wall=03m34.002s usage=03m32.971s user=03m31.937s sys=01.034s mem=137MiB roottime=211.930s load=1.00 rootload=0.99
poll            wall=03m35.000s usage=03m33.962s user=03m32.927s sys=01.035s mem=137MiB roottime=212.920s load=0.99 rootload=0.99
poll            wall=03m36.004s usage=03m34.960s user=03m33.923s sys=01.037s mem=137MiB roottime=213.920s load=0.99 rootload=1.00
poll            wall=03m37.000s usage=03m35.950s user=03m34.910s sys=01.039s mem=137MiB roottime=214.900s load=0.99 rootload=0.98
poll            wall=03m38.000s usage=03m36.940s user=03m35.898s sys=01.041s mem=138MiB roottime=215.890s load=0.99 rootload=0.99
poll            wall=03m39.000s usage=03m37.933s user=03m36.887s sys=01.046s mem=138MiB roottime=216.880s load=0.99 rootload=0.99
poll            wall=03m40.000s usage=03m38.928s user=03m37.873s sys=01.055s mem=139MiB roottime=217.870s load=1.00 rootload=0.99
poll            wall=03m41.000s usage=03m39.923s user=03m38.867s sys=01.056s mem=139MiB roottime=218.860s load=1.00 rootload=0.99
poll            wall=03m42.004s usage=03m40.923s user=03m39.867s sys=01.056s mem=139MiB roottime=219.860s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m41.916s user=03m40.857s sys=01.059s mem=139MiB roottime=220.850s load=1.00 rootload=0.99
poll            wall=03m44.000s usage=03m42.910s user=03m41.850s sys=01.060s mem=139MiB roottime=221.850s load=0.99 rootload=1.00
poll            wall=03m45.004s usage=03m43.909s user=03m42.848s sys=01.060s mem=139MiB roottime=222.840s load=0.99 rootload=0.99
poll            wall=03m46.000s usage=03m44.899s user=03m43.839s sys=01.060s mem=139MiB roottime=223.830s load=0.99 rootload=0.99
poll            wall=03m47.000s usage=03m45.895s user=03m44.835s sys=01.060s mem=139MiB roottime=224.830s load=1.00 rootload=1.00
poll            wall=03m48.001s usage=03m46.892s user=03m45.832s sys=01.060s mem=139MiB roottime=225.830s load=1.00 rootload=1.00
poll            wall=03m49.004s usage=03m47.892s user=03m46.832s sys=01.060s mem=139MiB roottime=226.830s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m48.882s user=03m47.821s sys=01.061s mem=139MiB roottime=227.820s load=0.99 rootload=0.99
poll            wall=03m51.000s usage=03m49.879s user=03m48.816s sys=01.062s mem=139MiB roottime=228.810s load=1.00 rootload=0.99
poll            wall=03m52.000s usage=03m50.872s user=03m49.809s sys=01.063s mem=139MiB roottime=229.800s load=0.99 rootload=0.99
poll            wall=03m53.003s usage=03m51.873s user=03m50.808s sys=01.065s mem=139MiB roottime=230.800s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m52.866s user=03m51.799s sys=01.067s mem=139MiB roottime=231.790s load=1.00 rootload=0.99
poll            wall=03m55.002s usage=03m53.865s user=03m52.798s sys=01.067s mem=139MiB roottime=232.790s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m54.859s user=03m53.792s sys=01.067s mem=139MiB roottime=233.790s load=1.00 rootload=1.00
poll            wall=03m57.003s usage=03m55.859s user=03m54.790s sys=01.069s mem=139MiB roottime=234.780s load=1.00 rootload=0.99
poll            wall=03m58.000s usage=03m56.853s user=03m55.782s sys=01.070s mem=139MiB roottime=235.780s load=1.00 rootload=1.00
poll            wall=03m59.003s usage=03m57.853s user=03m56.782s sys=01.071s mem=139MiB roottime=236.780s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m58.846s user=03m57.774s sys=01.072s mem=139MiB roottime=237.770s load=1.00 rootload=0.99
poll            wall=04m01.000s usage=03m59.842s user=03m58.766s sys=01.076s mem=139MiB roottime=238.760s load=1.00 rootload=0.99
poll            wall=04m02.002s usage=04m00.842s user=03m59.766s sys=01.076s mem=139MiB roottime=239.760s load=1.00 rootload=1.00
poll            wall=04m03.002s usage=04m01.839s user=04m00.761s sys=01.078s mem=139MiB roottime=240.760s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m02.833s user=04m01.755s sys=01.078s mem=139MiB roottime=241.750s load=1.00 rootload=0.99
poll            wall=04m05.004s usage=04m03.832s user=04m02.754s sys=01.078s mem=139MiB roottime=242.750s load=0.99 rootload=1.00
poll            wall=04m06.000s usage=04m04.823s user=04m03.745s sys=01.078s mem=140MiB roottime=243.740s load=1.00 rootload=0.99
poll            wall=04m07.000s usage=04m05.807s user=04m04.728s sys=01.078s mem=140MiB roottime=244.720s load=0.98 rootload=0.98
poll            wall=04m08.001s usage=04m06.797s user=04m05.717s sys=01.079s mem=140MiB roottime=245.710s load=0.99 rootload=0.99
poll            wall=04m09.003s usage=04m07.793s user=04m06.714s sys=01.079s mem=140MiB roottime=246.710s load=0.99 rootload=1.00
poll            wall=04m10.000s usage=04m08.785s user=04m07.704s sys=01.081s mem=140MiB roottime=247.700s load=0.99 rootload=0.99
poll            wall=04m11.004s usage=04m09.786s user=04m08.703s sys=01.083s mem=140MiB roottime=248.700s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m10.780s user=04m09.697s sys=01.083s mem=140MiB roottime=249.690s load=1.00 rootload=0.99
poll            wall=04m13.000s usage=04m11.775s user=04m10.686s sys=01.089s mem=140MiB roottime=250.680s load=1.00 rootload=0.99
poll            wall=04m14.000s usage=04m12.771s user=04m11.679s sys=01.092s mem=140MiB roottime=251.670s load=1.00 rootload=0.99
poll            wall=04m15.002s usage=04m13.770s user=04m12.676s sys=01.094s mem=140MiB roottime=252.670s load=1.00 rootload=1.00
poll            wall=04m16.003s usage=04m14.768s user=04m13.671s sys=01.097s mem=140MiB roottime=253.670s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m15.761s user=04m14.661s sys=01.099s mem=140MiB roottime=254.660s load=1.00 rootload=0.99
poll            wall=04m18.000s usage=04m16.757s user=04m15.656s sys=01.101s mem=140MiB roottime=255.650s load=1.00 rootload=0.99
poll            wall=04m19.004s usage=04m17.757s user=04m16.656s sys=01.101s mem=140MiB roottime=256.650s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m18.750s user=04m17.645s sys=01.105s mem=140MiB roottime=257.640s load=1.00 rootload=0.99
poll            wall=04m21.000s usage=04m19.746s user=04m18.640s sys=01.106s mem=140MiB roottime=258.640s load=1.00 rootload=1.00
poll            wall=04m22.004s usage=04m20.749s user=04m19.643s sys=01.106s mem=140MiB roottime=259.640s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m21.740s user=04m20.634s sys=01.106s mem=140MiB roottime=260.630s load=0.99 rootload=0.99
poll            wall=04m24.000s usage=04m22.735s user=04m21.627s sys=01.108s mem=140MiB roottime=261.620s load=0.99 rootload=0.99
poll            wall=04m25.004s usage=04m23.736s user=04m22.628s sys=01.108s mem=140MiB roottime=262.620s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m24.728s user=04m23.620s sys=01.108s mem=140MiB roottime=263.610s load=1.00 rootload=0.99
poll            wall=04m27.000s usage=04m25.723s user=04m24.615s sys=01.108s mem=140MiB roottime=264.610s load=1.00 rootload=1.00
poll            wall=04m28.004s usage=04m26.724s user=04m25.615s sys=01.109s mem=140MiB roottime=265.610s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m27.718s user=04m26.609s sys=01.109s mem=140MiB roottime=266.600s load=1.00 rootload=0.99
poll            wall=04m30.000s usage=04m28.712s user=04m27.602s sys=01.110s mem=140MiB roottime=267.600s load=0.99 rootload=1.00
poll            wall=04m31.000s usage=04m29.708s user=04m28.598s sys=01.110s mem=140MiB roottime=268.590s load=1.00 rootload=0.99
poll            wall=04m32.004s usage=04m30.707s user=04m29.596s sys=01.111s mem=140MiB roottime=269.590s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m31.699s user=04m30.587s sys=01.112s mem=140MiB roottime=270.580s load=1.00 rootload=0.99
poll            wall=04m34.000s usage=04m32.696s user=04m31.584s sys=01.112s mem=140MiB roottime=271.580s load=1.00 rootload=1.00
poll            wall=04m35.004s usage=04m33.694s user=04m32.582s sys=01.112s mem=140MiB roottime=272.580s load=0.99 rootload=1.00
poll            wall=04m36.000s usage=04m34.685s user=04m33.570s sys=01.114s mem=140MiB roottime=273.560s load=0.99 rootload=0.98
poll            wall=04m37.000s usage=04m35.680s user=04m34.564s sys=01.116s mem=140MiB roottime=274.560s load=1.00 rootload=1.00
poll            wall=04m38.004s usage=04m36.680s user=04m35.563s sys=01.117s mem=140MiB roottime=275.560s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m37.669s user=04m36.551s sys=01.118s mem=140MiB roottime=276.550s load=0.99 rootload=0.99
poll            wall=04m40.000s usage=04m38.664s user=04m37.544s sys=01.120s mem=140MiB roottime=277.540s load=1.00 rootload=0.99
poll            wall=04m41.000s usage=04m39.662s user=04m38.542s sys=01.120s mem=140MiB roottime=278.540s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m40.658s user=04m39.538s sys=01.120s mem=140MiB roottime=279.530s load=1.00 rootload=0.99
poll            wall=04m43.003s usage=04m41.657s user=04m40.537s sys=01.120s mem=140MiB roottime=280.530s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m42.650s user=04m41.529s sys=01.121s mem=140MiB roottime=281.520s load=1.00 rootload=0.99
poll            wall=04m45.002s usage=04m43.649s user=04m42.527s sys=01.122s mem=140MiB roottime=282.520s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m44.644s user=04m43.521s sys=01.123s mem=140MiB roottime=283.520s load=1.00 rootload=1.00
poll            wall=04m47.002s usage=04m45.642s user=04m44.518s sys=01.124s mem=140MiB roottime=284.510s load=1.00 rootload=0.99
poll            wall=04m48.002s usage=04m46.637s user=04m45.513s sys=01.124s mem=140MiB roottime=285.510s load=0.99 rootload=1.00
poll            wall=04m49.000s usage=04m47.633s user=04m46.508s sys=01.125s mem=140MiB roottime=286.500s load=1.00 rootload=0.99
poll            wall=04m50.004s usage=04m48.631s user=04m47.506s sys=01.125s mem=140MiB roottime=287.500s load=0.99 rootload=1.00
poll            wall=04m51.000s usage=04m49.624s user=04m48.499s sys=01.125s mem=140MiB roottime=288.490s load=1.00 rootload=0.99
poll            wall=04m52.000s usage=04m50.620s user=04m49.492s sys=01.128s mem=140MiB roottime=289.490s load=1.00 rootload=1.00
poll            wall=04m53.001s usage=04m51.618s user=04m50.489s sys=01.128s mem=140MiB roottime=290.480s load=1.00 rootload=0.99
poll            wall=04m54.003s usage=04m52.615s user=04m51.485s sys=01.130s mem=141MiB roottime=291.480s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m53.608s user=04m52.476s sys=01.132s mem=141MiB roottime=292.470s load=1.00 rootload=0.99
poll            wall=04m56.002s usage=04m54.606s user=04m53.470s sys=01.136s mem=141MiB roottime=293.460s load=1.00 rootload=0.99
poll            wall=04m57.000s usage=04m55.601s user=04m54.464s sys=01.137s mem=141MiB roottime=294.460s load=1.00 rootload=1.00
poll            wall=04m58.005s usage=04m56.604s user=04m55.465s sys=01.138s mem=141MiB roottime=295.460s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m57.594s user=04m56.454s sys=01.140s mem=141MiB roottime=296.450s load=1.00 rootload=0.99
poll            wall=05m00.000s usage=04m58.590s user=04m57.450s sys=01.140s mem=141MiB roottime=297.440s load=1.00 rootload=0.99
poll            wall=05m01.000s usage=04m59.587s user=04m58.445s sys=01.142s mem=141MiB roottime=298.440s load=1.00 rootload=1.00
poll            wall=05m02.002s usage=05m00.587s user=04m59.443s sys=01.143s mem=141MiB roottime=299.440s load=1.00 rootload=1.00
poll            wall=05m03.003s usage=05m01.585s user=05m00.440s sys=01.144s mem=141MiB roottime=300.430s load=1.00 rootload=0.99
poll            wall=05m04.000s usage=05m02.578s user=05m01.434s sys=01.144s mem=141MiB roottime=301.430s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m03.574s user=05m02.429s sys=01.145s mem=141MiB roottime=302.420s load=1.00 rootload=0.99
poll            wall=05m06.003s usage=05m04.574s user=05m03.429s sys=01.145s mem=141MiB roottime=303.420s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m05.567s user=05m04.422s sys=01.145s mem=141MiB roottime=304.420s load=1.00 rootload=1.00
poll            wall=05m08.002s usage=05m06.564s user=05m05.418s sys=01.146s mem=141MiB roottime=305.410s load=1.00 rootload=0.99
poll            wall=05m09.000s usage=05m07.560s user=05m06.413s sys=01.147s mem=141MiB roottime=306.410s load=1.00 rootload=1.00
poll            wall=05m10.004s usage=05m08.562s user=05m07.415s sys=01.147s mem=141MiB roottime=307.410s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m09.553s user=05m08.405s sys=01.148s mem=141MiB roottime=308.400s load=0.99 rootload=0.99
poll            wall=05m12.000s usage=05m10.549s user=05m09.399s sys=01.150s mem=141MiB roottime=309.390s load=1.00 rootload=0.99
poll            wall=05m13.003s usage=05m11.548s user=05m10.396s sys=01.152s mem=141MiB roottime=310.390s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m12.542s user=05m11.390s sys=01.152s mem=141MiB roottime=311.390s load=1.00 rootload=1.00
poll            wall=05m15.002s usage=05m13.542s user=05m12.389s sys=01.153s mem=141MiB roottime=312.380s load=1.00 rootload=0.99
poll            wall=05m16.000s usage=05m14.538s user=05m13.383s sys=01.154s mem=141MiB roottime=313.380s load=1.00 rootload=1.00
poll            wall=05m17.002s usage=05m15.537s user=05m14.382s sys=01.155s mem=141MiB roottime=314.380s load=1.00 rootload=1.00
poll            wall=05m18.003s usage=05m16.536s user=05m15.380s sys=01.156s mem=141MiB roottime=315.370s load=1.00 rootload=0.99
poll            wall=05m19.000s usage=05m17.529s user=05m16.373s sys=01.156s mem=141MiB roottime=316.370s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m18.523s user=05m17.367s sys=01.156s mem=141MiB roottime=317.360s load=0.99 rootload=0.99
poll            wall=05m21.004s usage=05m19.525s user=05m18.368s sys=01.156s mem=141MiB roottime=318.360s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m20.515s user=05m19.359s sys=01.156s mem=141MiB roottime=319.350s load=0.99 rootload=0.99
poll            wall=05m23.000s usage=05m21.513s user=05m20.356s sys=01.156s mem=141MiB roottime=320.350s load=1.00 rootload=1.00
poll            wall=05m24.004s usage=05m22.514s user=05m21.357s sys=01.157s mem=141MiB roottime=321.350s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m23.507s user=05m22.350s sys=01.157s mem=141MiB roottime=322.340s load=1.00 rootload=0.99
poll            wall=05m26.000s usage=05m24.502s user=05m23.343s sys=01.159s mem=141MiB roottime=323.340s load=1.00 rootload=1.00
poll            wall=05m27.004s usage=05m25.502s user=05m24.343s sys=01.159s mem=141MiB roottime=324.340s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m26.496s user=05m25.337s sys=01.159s mem=141MiB roottime=325.330s load=1.00 rootload=0.99
poll            wall=05m29.000s usage=05m27.493s user=05m26.333s sys=01.160s mem=141MiB roottime=326.330s load=1.00 rootload=1.00
poll            wall=05m30.001s usage=05m28.490s user=05m27.329s sys=01.161s mem=141MiB roottime=327.320s load=1.00 rootload=0.99
poll            wall=05m31.002s usage=05m29.488s user=05m28.327s sys=01.161s mem=141MiB roottime=328.320s load=1.00 rootload=1.00
poll            wall=05m32.002s usage=05m30.482s user=05m29.320s sys=01.162s mem=141MiB roottime=329.310s load=0.99 rootload=0.99
poll            wall=05m33.000s usage=05m31.475s user=05m30.313s sys=01.162s mem=141MiB roottime=330.310s load=0.99 rootload=1.00
poll            wall=05m34.004s usage=05m32.474s user=05m31.310s sys=01.164s mem=141MiB roottime=331.300s load=1.00 rootload=0.99
poll            wall=05m35.000s usage=05m33.465s user=05m32.300s sys=01.165s mem=141MiB roottime=332.290s load=0.99 rootload=0.99
poll            wall=05m36.000s usage=05m34.460s user=05m33.292s sys=01.168s mem=141MiB roottime=333.290s load=1.00 rootload=1.00
poll            wall=05m37.003s usage=05m35.458s user=05m34.289s sys=01.169s mem=141MiB roottime=334.280s load=0.99 rootload=0.99
poll            wall=05m38.000s usage=05m36.448s user=05m35.277s sys=01.171s mem=141MiB roottime=335.270s load=0.99 rootload=0.99
poll            wall=05m39.001s usage=05m37.442s user=05m36.267s sys=01.174s mem=141MiB roottime=336.260s load=0.99 rootload=0.99
poll            wall=05m40.002s usage=05m38.439s user=05m37.264s sys=01.175s mem=141MiB roottime=337.260s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m39.433s user=05m38.255s sys=01.177s mem=141MiB roottime=338.250s load=1.00 rootload=0.99
poll            wall=05m42.003s usage=05m40.429s user=05m39.244s sys=01.185s mem=141MiB roottime=339.240s load=0.99 rootload=0.99
poll            wall=05m43.000s usage=05m41.421s user=05m40.232s sys=01.189s mem=142MiB roottime=340.230s load=0.99 rootload=0.99
poll            wall=05m44.004s usage=05m42.418s user=05m41.227s sys=01.191s mem=142MiB roottime=341.220s load=0.99 rootload=0.99
poll            wall=05m45.000s usage=05m43.406s user=05m42.213s sys=01.193s mem=142MiB roottime=342.210s load=0.99 rootload=0.99
poll            wall=05m46.000s usage=05m44.400s user=05m43.207s sys=01.193s mem=142MiB roottime=343.200s load=0.99 rootload=0.99
poll            wall=05m47.003s usage=05m45.398s user=05m44.202s sys=01.196s mem=142MiB roottime=344.200s load=0.99 rootload=1.00
poll            wall=05m48.000s usage=05m46.390s user=05m45.192s sys=01.198s mem=142MiB roottime=345.190s load=0.99 rootload=0.99
poll            wall=05m49.003s usage=05m47.386s user=05m46.187s sys=01.199s mem=142MiB roottime=346.180s load=0.99 rootload=0.99
poll            wall=05m50.000s usage=05m48.376s user=05m47.174s sys=01.202s mem=142MiB roottime=347.170s load=0.99 rootload=0.99
poll            wall=05m51.003s usage=05m49.373s user=05m48.170s sys=01.203s mem=142MiB roottime=348.160s load=0.99 rootload=0.99
poll            wall=05m52.000s usage=05m50.366s user=05m49.161s sys=01.204s mem=142MiB roottime=349.160s load=0.99 rootload=1.00
poll            wall=05m53.000s usage=05m51.362s user=05m50.158s sys=01.204s mem=142MiB roottime=350.150s load=1.00 rootload=0.99
poll            wall=05m54.003s usage=05m52.359s user=05m51.153s sys=01.206s mem=142MiB roottime=351.150s load=0.99 rootload=1.00
poll            wall=05m55.000s usage=05m53.350s user=05m52.144s sys=01.206s mem=142MiB roottime=352.140s load=0.99 rootload=0.99
poll            wall=05m56.004s usage=05m54.347s user=05m53.138s sys=01.209s mem=142MiB roottime=353.130s load=0.99 rootload=0.99
poll            wall=05m57.000s usage=05m55.339s user=05m54.129s sys=01.210s mem=142MiB roottime=354.120s load=1.00 rootload=0.99
poll            wall=05m58.000s usage=05m56.335s user=05m55.122s sys=01.213s mem=142MiB roottime=355.120s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m57.332s user=05m56.118s sys=01.213s mem=142MiB roottime=356.110s load=1.00 rootload=0.99
poll            wall=06m00.004s usage=05m58.332s user=05m57.118s sys=01.214s mem=142MiB roottime=357.110s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=05m59.324s user=05m58.108s sys=01.216s mem=142MiB roottime=358.100s load=1.00 rootload=0.99
poll            wall=06m02.000s usage=06m00.320s user=05m59.101s sys=01.219s mem=142MiB roottime=359.100s load=1.00 rootload=1.00
poll            wall=06m03.001s usage=06m01.316s user=06m00.096s sys=01.220s mem=142MiB roottime=360.090s load=1.00 rootload=0.99
poll            wall=06m04.004s usage=06m02.316s user=06m01.088s sys=01.228s mem=143MiB roottime=361.080s load=1.00 rootload=0.99
poll            wall=06m05.000s usage=06m03.309s user=06m02.080s sys=01.229s mem=143MiB roottime=362.070s load=1.00 rootload=0.99
poll            wall=06m06.000s usage=06m04.306s user=06m03.076s sys=01.229s mem=143MiB roottime=363.070s load=1.00 rootload=1.00
poll            wall=06m07.003s usage=06m05.304s user=06m04.074s sys=01.230s mem=143MiB roottime=364.070s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m06.295s user=06m05.059s sys=01.236s mem=143MiB roottime=365.050s load=0.99 rootload=0.98
poll            wall=06m09.002s usage=06m07.294s user=06m06.021s sys=01.273s mem=78524KiB roottime=366.020s load=1.00 rootload=0.97
end             Thu Mar 20 12:10:41 2025
root.execname   z3
root.utime      366.020s
root.stime      1.300s
group.total     367.322s
group.utime     366.022s
group.stime     1.301s
group.mempeak   143MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        369.032s
loadavg         1.00
