cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 12:36:52 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    547 MiB
sys.mem.avail   64139 MiB
sys.nprocs      3423
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/ERK-PT-000010/RF-06.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3829017
end             Fri Apr 18 12:36:52 2025
root.execname   z3
root.utime      0.010s
root.stime      0.090s
group.total     0.105s
group.utime     0.012s
group.stime     0.093s
group.mempeak   19364KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.137s
loadavg         0.77
