cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 07:22:41 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35391 MiB
sys.mem.avail   64010 MiB
sys.nprocs      3020
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/checkpass_pwd/prp-16-32.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1214722
poll            wall=01.049s usage=01.022s user=00.954s sys=00.069s mem=22608KiB roottime=0.950s load=0.97 rootload=0.91
poll            wall=02.002s usage=01.972s user=01.864s sys=00.108s mem=31156KiB roottime=1.860s load=1.00 rootload=0.96
poll            wall=03.014s usage=02.978s user=02.858s sys=00.120s mem=32176KiB roottime=2.850s load=0.99 rootload=0.98
end             Wed Apr  9 07:22:44 2025
root.execname   z3
root.utime      3.100s
root.stime      0.130s
group.total     3.236s
group.utime     3.104s
group.stime     0.133s
group.mempeak   33200KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.275s
loadavg         0.99
