cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 00:32:26 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40150 MiB
sys.mem.avail   64137 MiB
sys.nprocs      3580
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_user/prp-27-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2835626
poll            wall=01.001s usage=00.960s user=00.859s sys=00.101s mem=23060KiB roottime=0.860s load=0.96 rootload=0.86
poll            wall=02.002s usage=01.936s user=01.826s sys=00.110s mem=24112KiB roottime=1.820s load=0.98 rootload=0.96
poll            wall=03.001s usage=02.928s user=02.812s sys=00.116s mem=24856KiB roottime=2.810s load=0.99 rootload=0.99
poll            wall=04.000s usage=03.920s user=03.798s sys=00.122s mem=25668KiB roottime=3.790s load=0.99 rootload=0.98
poll            wall=05.000s usage=04.903s user=04.777s sys=00.125s mem=25924KiB roottime=4.770s load=0.98 rootload=0.98
poll            wall=06.016s usage=05.896s user=05.769s sys=00.127s mem=26160KiB roottime=5.760s load=0.98 rootload=0.97
poll            wall=07.009s usage=06.862s user=06.733s sys=00.129s mem=26412KiB roottime=6.730s load=0.97 rootload=0.98
poll            wall=08.002s usage=07.795s user=07.662s sys=00.133s mem=26692KiB roottime=7.660s load=0.94 rootload=0.94
poll            wall=09.007s usage=08.786s user=08.649s sys=00.137s mem=26984KiB roottime=8.640s load=0.99 rootload=0.98
poll            wall=10.000s usage=09.760s user=09.619s sys=00.140s mem=26992KiB roottime=9.610s load=0.98 rootload=0.98
poll            wall=11.089s usage=10.847s user=10.706s sys=00.141s mem=27248KiB roottime=10.700s load=1.00 rootload=1.00
poll            wall=12.014s usage=11.772s user=11.630s sys=00.142s mem=27248KiB roottime=11.620s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.758s user=12.616s sys=00.142s mem=27504KiB roottime=12.610s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.757s user=13.613s sys=00.144s mem=27504KiB roottime=13.610s load=1.00 rootload=1.00
poll            wall=15.004s usage=14.761s user=14.614s sys=00.147s mem=27760KiB roottime=14.610s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.756s user=15.609s sys=00.147s mem=27760KiB roottime=15.600s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.755s user=16.608s sys=00.147s mem=28016KiB roottime=16.600s load=1.00 rootload=1.00
poll            wall=18.001s usage=17.756s user=17.609s sys=00.147s mem=28272KiB roottime=17.600s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.755s user=18.608s sys=00.147s mem=28272KiB roottime=18.610s load=1.00 rootload=1.01
poll            wall=20.000s usage=19.754s user=19.604s sys=00.150s mem=28272KiB roottime=19.600s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.754s user=20.599s sys=00.155s mem=29296KiB roottime=20.590s load=1.00 rootload=0.99
poll            wall=22.001s usage=21.754s user=21.597s sys=00.157s mem=30064KiB roottime=21.590s load=1.00 rootload=1.00
poll            wall=23.002s usage=22.755s user=22.593s sys=00.162s mem=30832KiB roottime=22.590s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.753s user=23.589s sys=00.164s mem=31088KiB roottime=23.580s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.751s user=24.581s sys=00.170s mem=31600KiB roottime=24.580s load=1.00 rootload=1.00
poll            wall=26.005s usage=25.756s user=25.584s sys=00.172s mem=31856KiB roottime=25.580s load=1.00 rootload=0.99
poll            wall=27.000s usage=26.750s user=26.577s sys=00.173s mem=32112KiB roottime=26.570s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.751s user=27.573s sys=00.178s mem=32368KiB roottime=27.570s load=1.00 rootload=1.00
poll            wall=29.002s usage=28.752s user=28.507s sys=00.245s mem=40920KiB roottime=28.500s load=1.00 rootload=0.93
poll            wall=30.000s usage=29.749s user=29.499s sys=00.250s mem=41688KiB roottime=29.490s load=1.00 rootload=0.99
poll            wall=31.004s usage=30.752s user=30.500s sys=00.252s mem=41688KiB roottime=30.500s load=1.00 rootload=1.01
poll            wall=32.000s usage=31.748s user=31.495s sys=00.253s mem=41944KiB roottime=31.490s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.747s user=32.493s sys=00.254s mem=42200KiB roottime=32.490s load=1.00 rootload=1.00
poll            wall=34.001s usage=33.748s user=33.493s sys=00.255s mem=42200KiB roottime=33.490s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.747s user=34.490s sys=00.257s mem=42456KiB roottime=34.480s load=1.00 rootload=0.99
poll            wall=36.003s usage=35.749s user=35.488s sys=00.261s mem=42712KiB roottime=35.480s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.744s user=36.483s sys=00.261s mem=42712KiB roottime=36.480s load=1.00 rootload=1.00
poll            wall=38.001s usage=37.744s user=37.482s sys=00.262s mem=42968KiB roottime=37.480s load=1.00 rootload=1.00
poll            wall=39.001s usage=38.744s user=38.466s sys=00.278s mem=47576KiB roottime=38.460s load=1.00 rootload=0.98
poll            wall=40.002s usage=39.745s user=39.465s sys=00.280s mem=48088KiB roottime=39.460s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.741s user=40.461s sys=00.280s mem=48088KiB roottime=40.460s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.741s user=41.462s sys=00.280s mem=48088KiB roottime=41.460s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.740s user=42.455s sys=00.285s mem=48344KiB roottime=42.450s load=1.00 rootload=0.99
poll            wall=44.002s usage=43.741s user=43.301s sys=00.440s mem=89304KiB roottime=43.300s load=1.00 rootload=0.85
poll            wall=45.000s usage=44.737s user=44.217s sys=00.520s mem=89008KiB roottime=44.210s load=1.00 rootload=0.91
poll            wall=46.002s usage=45.739s user=45.042s sys=00.697s mem=124MiB roottime=45.040s load=1.00 rootload=0.83
poll            wall=47.002s usage=46.739s user=46.042s sys=00.697s mem=124MiB roottime=46.040s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.737s user=47.040s sys=00.697s mem=124MiB roottime=47.040s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.735s user=48.038s sys=00.697s mem=124MiB roottime=48.030s load=1.00 rootload=0.99
poll            wall=50.003s usage=49.737s user=49.032s sys=00.705s mem=124MiB roottime=49.030s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.734s user=50.025s sys=00.709s mem=124MiB roottime=50.020s load=1.00 rootload=0.99
poll            wall=52.001s usage=51.735s user=51.025s sys=00.710s mem=125MiB roottime=51.020s load=1.00 rootload=1.00
poll            wall=53.001s usage=52.732s user=52.015s sys=00.717s mem=125MiB roottime=52.010s load=1.00 rootload=0.99
poll            wall=54.002s usage=53.734s user=53.014s sys=00.720s mem=125MiB roottime=53.010s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.729s user=54.003s sys=00.726s mem=125MiB roottime=54.000s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.730s user=54.998s sys=00.732s mem=126MiB roottime=54.990s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.728s user=55.996s sys=00.733s mem=126MiB roottime=55.990s load=1.00 rootload=1.00
poll            wall=58.005s usage=57.732s user=56.995s sys=00.737s mem=126MiB roottime=56.990s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.725s user=57.984s sys=00.742s mem=126MiB roottime=57.980s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.726s user=58.984s sys=00.743s mem=126MiB roottime=58.980s load=1.00 rootload=1.00
poll            wall=01m01.002s usage=01m00.725s user=59.981s sys=00.745s mem=126MiB roottime=59.980s load=1.00 rootload=1.00
poll            wall=01m02.001s usage=01m01.725s user=01m00.980s sys=00.746s mem=127MiB roottime=60.970s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.725s user=01m01.976s sys=00.749s mem=127MiB roottime=61.970s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.723s user=01m02.973s sys=00.750s mem=127MiB roottime=62.970s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.720s user=01m03.967s sys=00.753s mem=127MiB roottime=63.960s load=1.00 rootload=0.99
poll            wall=01m06.000s usage=01m05.720s user=01m04.963s sys=00.758s mem=128MiB roottime=64.960s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.717s user=01m05.956s sys=00.761s mem=128MiB roottime=65.950s load=1.00 rootload=0.99
poll            wall=01m08.000s usage=01m07.718s user=01m06.956s sys=00.762s mem=128MiB roottime=66.950s load=1.00 rootload=1.00
poll            wall=01m09.003s usage=01m08.718s user=01m07.957s sys=00.762s mem=128MiB roottime=67.950s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.715s user=01m08.950s sys=00.766s mem=128MiB roottime=68.940s load=1.00 rootload=0.99
poll            wall=01m11.000s usage=01m10.712s user=01m09.947s sys=00.766s mem=128MiB roottime=69.940s load=1.00 rootload=1.00
poll            wall=01m12.019s usage=01m11.730s user=01m10.965s sys=00.766s mem=128MiB roottime=70.960s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.711s user=01m11.945s sys=00.766s mem=128MiB roottime=71.940s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.710s user=01m12.945s sys=00.766s mem=128MiB roottime=72.940s load=1.00 rootload=1.00
poll            wall=01m15.001s usage=01m14.710s user=01m13.945s sys=00.766s mem=128MiB roottime=73.940s load=1.00 rootload=1.00
poll            wall=01m16.001s usage=01m15.708s user=01m14.940s sys=00.768s mem=129MiB roottime=74.930s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.707s user=01m15.938s sys=00.768s mem=129MiB roottime=75.930s load=1.00 rootload=1.00
poll            wall=01m18.001s usage=01m17.707s user=01m16.938s sys=00.769s mem=129MiB roottime=76.930s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.706s user=01m17.936s sys=00.769s mem=129MiB roottime=77.930s load=1.00 rootload=1.00
poll            wall=01m20.001s usage=01m19.705s user=01m18.936s sys=00.769s mem=129MiB roottime=78.930s load=1.00 rootload=1.00
poll            wall=01m21.001s usage=01m20.704s user=01m19.933s sys=00.770s mem=129MiB roottime=79.930s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.700s user=01m20.929s sys=00.771s mem=129MiB roottime=80.920s load=1.00 rootload=0.99
poll            wall=01m23.002s usage=01m22.703s user=01m21.931s sys=00.771s mem=129MiB roottime=81.930s load=1.00 rootload=1.01
poll            wall=01m24.000s usage=01m23.700s user=01m22.926s sys=00.773s mem=129MiB roottime=82.920s load=1.00 rootload=0.99
poll            wall=01m25.003s usage=01m24.702s user=01m23.927s sys=00.774s mem=129MiB roottime=83.920s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.697s user=01m24.920s sys=00.777s mem=129MiB roottime=84.910s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.697s user=01m25.918s sys=00.778s mem=129MiB roottime=85.910s load=1.00 rootload=1.00
poll            wall=01m28.019s usage=01m27.714s user=01m26.934s sys=00.779s mem=129MiB roottime=86.930s load=1.00 rootload=1.00
poll            wall=01m29.025s usage=01m28.719s user=01m27.939s sys=00.780s mem=129MiB roottime=87.930s load=1.00 rootload=0.99
poll            wall=01m30.026s usage=01m29.718s user=01m28.938s sys=00.780s mem=129MiB roottime=88.930s load=1.00 rootload=1.00
poll            wall=01m31.001s usage=01m30.693s user=01m29.912s sys=00.780s mem=129MiB roottime=89.910s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.690s user=01m30.909s sys=00.780s mem=129MiB roottime=90.900s load=1.00 rootload=0.99
poll            wall=01m33.000s usage=01m32.688s user=01m31.907s sys=00.781s mem=129MiB roottime=91.900s load=1.00 rootload=1.00
poll            wall=01m34.001s usage=01m33.690s user=01m32.906s sys=00.783s mem=129MiB roottime=92.900s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.688s user=01m33.905s sys=00.783s mem=129MiB roottime=93.900s load=1.00 rootload=1.00
poll            wall=01m36.004s usage=01m35.691s user=01m34.907s sys=00.783s mem=129MiB roottime=94.900s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.684s user=01m35.899s sys=00.785s mem=129MiB roottime=95.890s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.683s user=01m36.895s sys=00.788s mem=129MiB roottime=96.890s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.683s user=01m37.893s sys=00.790s mem=129MiB roottime=97.890s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.682s user=01m38.891s sys=00.791s mem=129MiB roottime=98.890s load=1.00 rootload=1.00
poll            wall=01m41.001s usage=01m40.682s user=01m39.887s sys=00.795s mem=129MiB roottime=99.880s load=1.00 rootload=0.99
poll            wall=01m42.002s usage=01m41.682s user=01m40.885s sys=00.796s mem=130MiB roottime=100.880s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.679s user=01m41.883s sys=00.796s mem=130MiB roottime=101.880s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.680s user=01m42.884s sys=00.796s mem=130MiB roottime=102.880s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.676s user=01m43.876s sys=00.799s mem=130MiB roottime=103.870s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.676s user=01m44.877s sys=00.799s mem=130MiB roottime=104.870s load=1.00 rootload=1.00
poll            wall=01m47.002s usage=01m46.677s user=01m45.878s sys=00.799s mem=130MiB roottime=105.870s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.674s user=01m46.874s sys=00.799s mem=130MiB roottime=106.870s load=1.00 rootload=1.00
poll            wall=01m49.002s usage=01m48.674s user=01m47.874s sys=00.800s mem=130MiB roottime=107.870s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.672s user=01m48.871s sys=00.800s mem=130MiB roottime=108.870s load=1.00 rootload=1.00
poll            wall=01m51.001s usage=01m50.672s user=01m49.869s sys=00.802s mem=130MiB roottime=109.860s load=1.00 rootload=0.99
poll            wall=01m52.002s usage=01m51.670s user=01m50.868s sys=00.802s mem=130MiB roottime=110.860s load=1.00 rootload=1.00
poll            wall=01m53.002s usage=01m52.669s user=01m51.867s sys=00.802s mem=130MiB roottime=111.860s load=1.00 rootload=1.00
poll            wall=01m54.003s usage=01m53.670s user=01m52.868s sys=00.802s mem=130MiB roottime=112.860s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.666s user=01m53.864s sys=00.802s mem=130MiB roottime=113.860s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.666s user=01m54.864s sys=00.802s mem=130MiB roottime=114.860s load=1.00 rootload=1.00
poll            wall=01m57.002s usage=01m56.667s user=01m55.864s sys=00.802s mem=130MiB roottime=115.860s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.664s user=01m56.862s sys=00.802s mem=130MiB roottime=116.860s load=1.00 rootload=1.00
poll            wall=01m59.002s usage=01m58.666s user=01m57.864s sys=00.802s mem=130MiB roottime=117.860s load=1.00 rootload=1.00
poll            wall=02m00.002s usage=01m59.664s user=01m58.862s sys=00.802s mem=130MiB roottime=118.860s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.662s user=01m59.860s sys=00.802s mem=130MiB roottime=119.850s load=1.00 rootload=0.99
poll            wall=02m02.002s usage=02m01.663s user=02m00.859s sys=00.804s mem=130MiB roottime=120.850s load=1.00 rootload=1.00
poll            wall=02m03.016s usage=02m02.676s user=02m01.872s sys=00.804s mem=130MiB roottime=121.870s load=1.00 rootload=1.01
poll            wall=02m04.010s usage=02m03.670s user=02m02.865s sys=00.805s mem=130MiB roottime=122.860s load=1.00 rootload=1.00
poll            wall=02m05.001s usage=02m04.660s user=02m03.855s sys=00.805s mem=130MiB roottime=123.850s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.656s user=02m04.850s sys=00.805s mem=130MiB roottime=124.850s load=1.00 rootload=1.00
poll            wall=02m07.014s usage=02m06.666s user=02m05.860s sys=00.805s mem=130MiB roottime=125.860s load=1.00 rootload=1.00
poll            wall=02m08.024s usage=02m07.671s user=02m06.866s sys=00.805s mem=130MiB roottime=126.860s load=1.00 rootload=0.99
poll            wall=02m09.000s usage=02m08.648s user=02m07.841s sys=00.806s mem=130MiB roottime=127.840s load=1.00 rootload=1.00
poll            wall=02m10.003s usage=02m09.648s user=02m08.841s sys=00.806s mem=130MiB roottime=128.840s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.645s user=02m09.837s sys=00.807s mem=130MiB roottime=129.830s load=1.00 rootload=0.99
poll            wall=02m12.005s usage=02m11.648s user=02m10.840s sys=00.808s mem=130MiB roottime=130.830s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.643s user=02m11.835s sys=00.808s mem=130MiB roottime=131.830s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.643s user=02m12.834s sys=00.809s mem=130MiB roottime=132.830s load=1.00 rootload=1.00
poll            wall=02m15.003s usage=02m14.645s user=02m13.836s sys=00.809s mem=130MiB roottime=133.830s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.642s user=02m14.833s sys=00.809s mem=130MiB roottime=134.830s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.641s user=02m15.832s sys=00.809s mem=130MiB roottime=135.830s load=1.00 rootload=1.00
poll            wall=02m18.001s usage=02m17.642s user=02m16.832s sys=00.809s mem=130MiB roottime=136.830s load=1.00 rootload=1.00
poll            wall=02m19.001s usage=02m18.641s user=02m17.831s sys=00.810s mem=130MiB roottime=137.830s load=1.00 rootload=1.00
poll            wall=02m20.002s usage=02m19.641s user=02m18.829s sys=00.811s mem=130MiB roottime=138.820s load=1.00 rootload=0.99
poll            wall=02m21.002s usage=02m20.641s user=02m19.829s sys=00.811s mem=130MiB roottime=139.820s load=1.00 rootload=1.00
poll            wall=02m22.001s usage=02m21.639s user=02m20.827s sys=00.811s mem=130MiB roottime=140.820s load=1.00 rootload=1.00
poll            wall=02m23.002s usage=02m22.640s user=02m21.829s sys=00.811s mem=131MiB roottime=141.820s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.638s user=02m22.826s sys=00.812s mem=131MiB roottime=142.820s load=1.00 rootload=1.00
poll            wall=02m25.003s usage=02m24.640s user=02m23.826s sys=00.813s mem=131MiB roottime=143.820s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.637s user=02m24.823s sys=00.813s mem=131MiB roottime=144.820s load=1.00 rootload=1.00
poll            wall=02m27.001s usage=02m26.637s user=02m25.823s sys=00.813s mem=131MiB roottime=145.820s load=1.00 rootload=1.00
poll            wall=02m28.003s usage=02m27.637s user=02m26.824s sys=00.813s mem=131MiB roottime=146.820s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.634s user=02m27.821s sys=00.813s mem=131MiB roottime=147.820s load=1.00 rootload=1.00
poll            wall=02m30.001s usage=02m29.635s user=02m28.821s sys=00.813s mem=131MiB roottime=148.820s load=1.00 rootload=1.00
poll            wall=02m31.001s usage=02m30.634s user=02m29.821s sys=00.813s mem=131MiB roottime=149.820s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.633s user=02m30.819s sys=00.814s mem=131MiB roottime=150.810s load=1.00 rootload=0.99
poll            wall=02m33.001s usage=02m32.633s user=02m31.818s sys=00.814s mem=131MiB roottime=151.810s load=1.00 rootload=1.00
poll            wall=02m34.001s usage=02m33.633s user=02m32.817s sys=00.815s mem=131MiB roottime=152.810s load=1.00 rootload=1.00
poll            wall=02m35.001s usage=02m34.632s user=02m33.816s sys=00.816s mem=131MiB roottime=153.810s load=1.00 rootload=1.00
poll            wall=02m36.002s usage=02m35.632s user=02m34.812s sys=00.820s mem=131MiB roottime=154.810s load=1.00 rootload=1.00
poll            wall=02m37.003s usage=02m36.631s user=02m35.810s sys=00.820s mem=131MiB roottime=155.810s load=1.00 rootload=1.00
poll            wall=02m38.006s usage=02m37.633s user=02m36.811s sys=00.821s mem=131MiB roottime=156.810s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.627s user=02m37.803s sys=00.823s mem=131MiB roottime=157.800s load=1.00 rootload=1.00
poll            wall=02m40.004s usage=02m39.630s user=02m38.806s sys=00.824s mem=131MiB roottime=158.800s load=1.00 rootload=1.00
poll            wall=02m41.011s usage=02m40.634s user=02m39.810s sys=00.824s mem=131MiB roottime=159.800s load=1.00 rootload=0.99
poll            wall=02m42.016s usage=02m41.639s user=02m40.814s sys=00.824s mem=131MiB roottime=160.810s load=1.00 rootload=1.00
poll            wall=02m43.020s usage=02m42.642s user=02m41.818s sys=00.824s mem=131MiB roottime=161.810s load=1.00 rootload=1.00
poll            wall=02m44.022s usage=02m43.643s user=02m42.819s sys=00.824s mem=131MiB roottime=162.810s load=1.00 rootload=1.00
poll            wall=02m45.025s usage=02m44.647s user=02m43.822s sys=00.824s mem=131MiB roottime=163.820s load=1.00 rootload=1.01
poll            wall=02m46.025s usage=02m45.645s user=02m44.821s sys=00.824s mem=131MiB roottime=164.820s load=1.00 rootload=1.00
poll            wall=02m47.038s usage=02m46.658s user=02m45.834s sys=00.824s mem=131MiB roottime=165.830s load=1.00 rootload=1.00
poll            wall=02m48.027s usage=02m47.645s user=02m46.821s sys=00.824s mem=131MiB roottime=166.820s load=1.00 rootload=1.00
poll            wall=02m49.024s usage=02m48.640s user=02m47.816s sys=00.824s mem=131MiB roottime=167.810s load=1.00 rootload=0.99
poll            wall=02m50.030s usage=02m49.645s user=02m48.821s sys=00.824s mem=131MiB roottime=168.820s load=1.00 rootload=1.00
poll            wall=02m51.026s usage=02m50.641s user=02m49.816s sys=00.824s mem=131MiB roottime=169.810s load=1.00 rootload=0.99
poll            wall=02m52.036s usage=02m51.650s user=02m50.826s sys=00.824s mem=131MiB roottime=170.820s load=1.00 rootload=1.00
poll            wall=02m53.046s usage=02m52.660s user=02m51.835s sys=00.825s mem=131MiB roottime=171.830s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.613s user=02m52.788s sys=00.825s mem=131MiB roottime=172.780s load=1.00 rootload=1.00
poll            wall=02m55.003s usage=02m54.615s user=02m53.790s sys=00.825s mem=131MiB roottime=173.780s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.612s user=02m54.786s sys=00.825s mem=131MiB roottime=174.780s load=1.00 rootload=1.00
poll            wall=02m57.004s usage=02m56.614s user=02m55.789s sys=00.825s mem=131MiB roottime=175.780s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.611s user=02m56.785s sys=00.825s mem=131MiB roottime=176.780s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.610s user=02m57.784s sys=00.826s mem=131MiB roottime=177.780s load=1.00 rootload=1.00
poll            wall=03m00.001s usage=02m59.611s user=02m58.783s sys=00.827s mem=131MiB roottime=178.780s load=1.00 rootload=1.00
poll            wall=03m01.001s usage=03m00.610s user=02m59.783s sys=00.827s mem=131MiB roottime=179.780s load=1.00 rootload=1.00
poll            wall=03m02.001s usage=03m01.610s user=03m00.782s sys=00.827s mem=131MiB roottime=180.780s load=1.00 rootload=1.00
poll            wall=03m03.001s usage=03m02.609s user=03m01.782s sys=00.827s mem=131MiB roottime=181.780s load=1.00 rootload=1.00
poll            wall=03m04.002s usage=03m03.610s user=03m02.781s sys=00.828s mem=131MiB roottime=182.780s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.607s user=03m03.779s sys=00.828s mem=132MiB roottime=183.770s load=1.00 rootload=0.99
poll            wall=03m06.002s usage=03m05.609s user=03m04.778s sys=00.830s mem=132MiB roottime=184.770s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.606s user=03m05.773s sys=00.832s mem=132MiB roottime=185.770s load=1.00 rootload=1.00
poll            wall=03m08.002s usage=03m07.607s user=03m06.774s sys=00.833s mem=132MiB roottime=186.770s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.605s user=03m07.770s sys=00.834s mem=132MiB roottime=187.770s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.604s user=03m08.770s sys=00.834s mem=132MiB roottime=188.760s load=1.00 rootload=0.99
poll            wall=03m11.003s usage=03m10.606s user=03m09.771s sys=00.834s mem=132MiB roottime=189.770s load=1.00 rootload=1.01
poll            wall=03m12.020s usage=03m11.623s user=03m10.788s sys=00.834s mem=132MiB roottime=190.780s load=1.00 rootload=0.99
poll            wall=03m13.011s usage=03m12.614s user=03m11.779s sys=00.834s mem=132MiB roottime=191.770s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.602s user=03m12.768s sys=00.834s mem=132MiB roottime=192.760s load=1.00 rootload=1.00
poll            wall=03m15.010s usage=03m14.611s user=03m13.777s sys=00.834s mem=132MiB roottime=193.770s load=1.00 rootload=1.00
poll            wall=03m16.007s usage=03m15.608s user=03m14.774s sys=00.834s mem=132MiB roottime=194.770s load=1.00 rootload=1.00
poll            wall=03m17.021s usage=03m16.621s user=03m15.784s sys=00.836s mem=132MiB roottime=195.780s load=1.00 rootload=1.00
poll            wall=03m18.023s usage=03m17.623s user=03m16.783s sys=00.839s mem=132MiB roottime=196.780s load=1.00 rootload=1.00
poll            wall=03m19.010s usage=03m18.609s user=03m17.769s sys=00.839s mem=132MiB roottime=197.760s load=1.00 rootload=0.99
poll            wall=03m20.009s usage=03m19.607s user=03m18.765s sys=00.841s mem=132MiB roottime=198.760s load=1.00 rootload=1.00
poll            wall=03m21.030s usage=03m20.627s user=03m19.785s sys=00.841s mem=132MiB roottime=199.780s load=1.00 rootload=1.00
poll            wall=03m22.006s usage=03m21.602s user=03m20.760s sys=00.842s mem=132MiB roottime=200.750s load=1.00 rootload=0.99
poll            wall=03m23.000s usage=03m22.595s user=03m21.752s sys=00.843s mem=132MiB roottime=201.750s load=1.00 rootload=1.01
poll            wall=03m24.001s usage=03m23.596s user=03m22.751s sys=00.844s mem=132MiB roottime=202.750s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.594s user=03m23.749s sys=00.844s mem=132MiB roottime=203.740s load=1.00 rootload=0.99
poll            wall=03m26.001s usage=03m25.594s user=03m24.750s sys=00.844s mem=132MiB roottime=204.740s load=1.00 rootload=1.00
poll            wall=03m27.007s usage=03m26.598s user=03m25.754s sys=00.844s mem=132MiB roottime=205.750s load=1.00 rootload=1.00
poll            wall=03m28.027s usage=03m27.619s user=03m26.774s sys=00.844s mem=132MiB roottime=206.770s load=1.00 rootload=1.00
poll            wall=03m29.013s usage=03m28.604s user=03m27.759s sys=00.844s mem=132MiB roottime=207.750s load=1.00 rootload=0.99
poll            wall=03m30.020s usage=03m29.610s user=03m28.765s sys=00.844s mem=132MiB roottime=208.760s load=1.00 rootload=1.00
poll            wall=03m31.035s usage=03m30.624s user=03m29.780s sys=00.844s mem=132MiB roottime=209.770s load=1.00 rootload=1.00
poll            wall=03m32.017s usage=03m31.605s user=03m30.760s sys=00.844s mem=132MiB roottime=210.750s load=1.00 rootload=1.00
poll            wall=03m33.012s usage=03m32.598s user=03m31.754s sys=00.844s mem=132MiB roottime=211.750s load=1.00 rootload=1.01
poll            wall=03m34.038s usage=03m33.624s user=03m32.780s sys=00.844s mem=132MiB roottime=212.780s load=1.00 rootload=1.00
poll            wall=03m35.033s usage=03m34.618s user=03m33.774s sys=00.844s mem=132MiB roottime=213.770s load=1.00 rootload=0.99
poll            wall=03m36.041s usage=03m35.627s user=03m34.782s sys=00.844s mem=132MiB roottime=214.780s load=1.00 rootload=1.00
poll            wall=03m37.129s usage=03m36.713s user=03m35.869s sys=00.844s mem=132MiB roottime=215.860s load=1.00 rootload=0.99
poll            wall=03m38.009s usage=03m37.593s user=03m36.749s sys=00.844s mem=132MiB roottime=216.740s load=1.00 rootload=1.00
poll            wall=03m39.003s usage=03m38.586s user=03m37.741s sys=00.845s mem=132MiB roottime=217.740s load=1.00 rootload=1.01
poll            wall=03m40.004s usage=03m39.587s user=03m38.741s sys=00.845s mem=132MiB roottime=218.740s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.582s user=03m39.737s sys=00.845s mem=132MiB roottime=219.730s load=1.00 rootload=0.99
poll            wall=03m42.000s usage=03m41.582s user=03m40.737s sys=00.845s mem=132MiB roottime=220.730s load=1.00 rootload=1.00
poll            wall=03m43.003s usage=03m42.583s user=03m41.738s sys=00.845s mem=132MiB roottime=221.730s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.581s user=03m42.734s sys=00.847s mem=132MiB roottime=222.730s load=1.00 rootload=1.00
poll            wall=03m45.001s usage=03m44.581s user=03m43.734s sys=00.847s mem=132MiB roottime=223.730s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.580s user=03m44.732s sys=00.847s mem=132MiB roottime=224.730s load=1.00 rootload=1.00
poll            wall=03m47.002s usage=03m46.581s user=03m45.734s sys=00.847s mem=132MiB roottime=225.730s load=1.00 rootload=1.00
poll            wall=03m48.004s usage=03m47.582s user=03m46.734s sys=00.848s mem=132MiB roottime=226.730s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.578s user=03m47.729s sys=00.848s mem=132MiB roottime=227.720s load=1.00 rootload=0.99
poll            wall=03m50.000s usage=03m49.577s user=03m48.728s sys=00.848s mem=132MiB roottime=228.720s load=1.00 rootload=1.00
poll            wall=03m51.087s usage=03m50.663s user=03m49.814s sys=00.848s mem=133MiB roottime=229.810s load=1.00 rootload=1.00
poll            wall=03m52.077s usage=03m51.652s user=03m50.803s sys=00.849s mem=133MiB roottime=230.800s load=1.00 rootload=1.00
poll            wall=03m53.045s usage=03m52.619s user=03m51.770s sys=00.849s mem=133MiB roottime=231.770s load=1.00 rootload=1.00
poll            wall=03m54.081s usage=03m53.655s user=03m52.806s sys=00.849s mem=133MiB roottime=232.800s load=1.00 rootload=0.99
poll            wall=03m55.013s usage=03m54.587s user=03m53.737s sys=00.849s mem=133MiB roottime=233.730s load=1.00 rootload=1.00
poll            wall=03m56.003s usage=03m55.577s user=03m54.726s sys=00.850s mem=133MiB roottime=234.720s load=1.00 rootload=1.00
poll            wall=03m57.001s usage=03m56.575s user=03m55.723s sys=00.851s mem=133MiB roottime=235.720s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.573s user=03m56.721s sys=00.851s mem=133MiB roottime=236.720s load=1.00 rootload=1.00
poll            wall=03m59.002s usage=03m58.575s user=03m57.723s sys=00.852s mem=133MiB roottime=237.720s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.572s user=03m58.719s sys=00.852s mem=133MiB roottime=238.720s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.571s user=03m59.719s sys=00.852s mem=133MiB roottime=239.710s load=1.00 rootload=0.99
poll            wall=04m02.000s usage=04m01.572s user=04m00.717s sys=00.854s mem=133MiB roottime=240.710s load=1.00 rootload=1.00
poll            wall=04m03.003s usage=04m02.574s user=04m01.719s sys=00.855s mem=133MiB roottime=241.710s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.571s user=04m02.716s sys=00.855s mem=133MiB roottime=242.710s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.569s user=04m03.714s sys=00.855s mem=133MiB roottime=243.710s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.570s user=04m04.715s sys=00.855s mem=133MiB roottime=244.710s load=1.00 rootload=1.00
poll            wall=04m07.001s usage=04m06.570s user=04m05.715s sys=00.855s mem=133MiB roottime=245.710s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.568s user=04m06.710s sys=00.857s mem=133MiB roottime=246.710s load=1.00 rootload=1.00
poll            wall=04m09.010s usage=04m08.578s user=04m07.721s sys=00.857s mem=133MiB roottime=247.720s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.565s user=04m08.707s sys=00.857s mem=133MiB roottime=248.700s load=1.00 rootload=0.99
poll            wall=04m11.000s usage=04m10.564s user=04m09.705s sys=00.858s mem=133MiB roottime=249.700s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.561s user=04m10.703s sys=00.858s mem=133MiB roottime=250.700s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.560s user=04m11.701s sys=00.858s mem=133MiB roottime=251.700s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.557s user=04m12.698s sys=00.859s mem=133MiB roottime=252.690s load=1.00 rootload=0.99
poll            wall=04m15.002s usage=04m14.558s user=04m13.696s sys=00.862s mem=133MiB roottime=253.690s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.555s user=04m14.692s sys=00.863s mem=133MiB roottime=254.690s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.554s user=04m15.691s sys=00.863s mem=133MiB roottime=255.690s load=1.00 rootload=1.00
poll            wall=04m18.002s usage=04m17.556s user=04m16.692s sys=00.863s mem=133MiB roottime=256.690s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.552s user=04m17.689s sys=00.863s mem=133MiB roottime=257.680s load=1.00 rootload=0.99
poll            wall=04m20.001s usage=04m19.552s user=04m18.689s sys=00.863s mem=133MiB roottime=258.680s load=1.00 rootload=1.00
poll            wall=04m21.001s usage=04m20.551s user=04m19.687s sys=00.864s mem=133MiB roottime=259.680s load=1.00 rootload=1.00
poll            wall=04m22.002s usage=04m21.550s user=04m20.686s sys=00.864s mem=133MiB roottime=260.680s load=1.00 rootload=1.00
poll            wall=04m23.001s usage=04m22.550s user=04m21.686s sys=00.864s mem=133MiB roottime=261.680s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.548s user=04m22.684s sys=00.864s mem=133MiB roottime=262.680s load=1.00 rootload=1.00
poll            wall=04m25.003s usage=04m24.550s user=04m23.686s sys=00.864s mem=133MiB roottime=263.680s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.547s user=04m24.682s sys=00.864s mem=133MiB roottime=264.680s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.546s user=04m25.681s sys=00.864s mem=133MiB roottime=265.680s load=1.00 rootload=1.00
poll            wall=04m28.003s usage=04m27.547s user=04m26.683s sys=00.864s mem=133MiB roottime=266.680s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.544s user=04m27.679s sys=00.864s mem=133MiB roottime=267.670s load=1.00 rootload=0.99
poll            wall=04m30.001s usage=04m29.544s user=04m28.680s sys=00.864s mem=133MiB roottime=268.670s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.543s user=04m29.678s sys=00.864s mem=133MiB roottime=269.670s load=1.00 rootload=1.00
poll            wall=04m32.002s usage=04m31.544s user=04m30.680s sys=00.864s mem=133MiB roottime=270.670s load=1.00 rootload=1.00
poll            wall=04m33.001s usage=04m32.542s user=04m31.676s sys=00.866s mem=133MiB roottime=271.670s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.540s user=04m32.673s sys=00.867s mem=133MiB roottime=272.670s load=1.00 rootload=1.00
poll            wall=04m35.001s usage=04m34.541s user=04m33.671s sys=00.869s mem=133MiB roottime=273.670s load=1.00 rootload=1.00
poll            wall=04m36.002s usage=04m35.540s user=04m34.671s sys=00.869s mem=133MiB roottime=274.670s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.538s user=04m35.667s sys=00.870s mem=133MiB roottime=275.660s load=1.00 rootload=0.99
poll            wall=04m38.003s usage=04m37.540s user=04m36.669s sys=00.871s mem=133MiB roottime=276.660s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.537s user=04m37.664s sys=00.872s mem=133MiB roottime=277.660s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.536s user=04m38.662s sys=00.873s mem=134MiB roottime=278.660s load=1.00 rootload=1.00
poll            wall=04m41.001s usage=04m40.536s user=04m39.662s sys=00.873s mem=134MiB roottime=279.660s load=1.00 rootload=1.00
poll            wall=04m42.004s usage=04m41.537s user=04m40.660s sys=00.876s mem=134MiB roottime=280.660s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.533s user=04m41.656s sys=00.876s mem=134MiB roottime=281.650s load=1.00 rootload=0.99
poll            wall=04m44.000s usage=04m43.532s user=04m42.656s sys=00.876s mem=134MiB roottime=282.650s load=1.00 rootload=1.00
poll            wall=04m45.002s usage=04m44.533s user=04m43.655s sys=00.878s mem=134MiB roottime=283.650s load=1.00 rootload=1.00
poll            wall=04m46.032s usage=04m45.562s user=04m44.683s sys=00.879s mem=134MiB roottime=284.680s load=1.00 rootload=1.00
poll            wall=04m47.023s usage=04m46.552s user=04m45.672s sys=00.879s mem=134MiB roottime=285.670s load=1.00 rootload=1.00
poll            wall=04m48.034s usage=04m47.563s user=04m46.683s sys=00.879s mem=134MiB roottime=286.680s load=1.00 rootload=1.00
poll            wall=04m49.001s usage=04m48.529s user=04m47.649s sys=00.879s mem=134MiB roottime=287.640s load=1.00 rootload=0.99
poll            wall=04m50.029s usage=04m49.555s user=04m48.676s sys=00.879s mem=134MiB roottime=288.670s load=1.00 rootload=1.00
poll            wall=04m51.055s usage=04m50.580s user=04m49.701s sys=00.879s mem=134MiB roottime=289.700s load=1.00 rootload=1.00
poll            wall=04m52.032s usage=04m51.557s user=04m50.677s sys=00.879s mem=134MiB roottime=290.670s load=1.00 rootload=0.99
poll            wall=04m53.046s usage=04m52.571s user=04m51.692s sys=00.879s mem=134MiB roottime=291.690s load=1.00 rootload=1.00
poll            wall=04m54.018s usage=04m53.543s user=04m52.664s sys=00.879s mem=134MiB roottime=292.660s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.523s user=04m53.644s sys=00.879s mem=134MiB roottime=293.640s load=1.00 rootload=1.00
poll            wall=04m56.004s usage=04m55.526s user=04m54.647s sys=00.879s mem=134MiB roottime=294.640s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.522s user=04m55.643s sys=00.879s mem=134MiB roottime=295.640s load=1.00 rootload=1.00
poll            wall=04m58.002s usage=04m57.523s user=04m56.644s sys=00.879s mem=134MiB roottime=296.640s load=1.00 rootload=1.00
poll            wall=04m59.002s usage=04m58.522s user=04m57.643s sys=00.879s mem=134MiB roottime=297.640s load=1.00 rootload=1.00
poll            wall=05m00.003s usage=04m59.524s user=04m58.643s sys=00.880s mem=134MiB roottime=298.640s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.520s user=04m59.639s sys=00.880s mem=134MiB roottime=299.630s load=1.00 rootload=0.99
poll            wall=05m02.004s usage=05m01.523s user=05m00.642s sys=00.880s mem=134MiB roottime=300.640s load=1.00 rootload=1.01
poll            wall=05m03.000s usage=05m02.518s user=05m01.638s sys=00.880s mem=134MiB roottime=301.630s load=1.00 rootload=0.99
poll            wall=05m04.003s usage=05m03.521s user=05m02.641s sys=00.880s mem=134MiB roottime=302.640s load=1.00 rootload=1.01
poll            wall=05m05.000s usage=05m04.517s user=05m03.637s sys=00.880s mem=134MiB roottime=303.630s load=1.00 rootload=0.99
poll            wall=05m06.002s usage=05m05.519s user=05m04.638s sys=00.880s mem=134MiB roottime=304.630s load=1.00 rootload=1.00
poll            wall=05m07.001s usage=05m06.516s user=05m05.635s sys=00.880s mem=134MiB roottime=305.630s load=1.00 rootload=1.00
poll            wall=05m08.003s usage=05m07.517s user=05m06.636s sys=00.881s mem=134MiB roottime=306.630s load=1.00 rootload=1.00
poll            wall=05m09.002s usage=05m08.515s user=05m07.633s sys=00.881s mem=134MiB roottime=307.630s load=1.00 rootload=1.00
poll            wall=05m10.004s usage=05m09.517s user=05m08.634s sys=00.882s mem=134MiB roottime=308.630s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.513s user=05m09.630s sys=00.882s mem=134MiB roottime=309.630s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.513s user=05m10.630s sys=00.882s mem=134MiB roottime=310.630s load=1.00 rootload=1.00
poll            wall=05m13.003s usage=05m12.514s user=05m11.631s sys=00.883s mem=134MiB roottime=311.630s load=1.00 rootload=1.00
poll            wall=05m14.001s usage=05m13.511s user=05m12.628s sys=00.883s mem=134MiB roottime=312.620s load=1.00 rootload=0.99
poll            wall=05m15.004s usage=05m14.514s user=05m13.630s sys=00.883s mem=134MiB roottime=313.630s load=1.00 rootload=1.01
poll            wall=05m16.000s usage=05m15.510s user=05m14.627s sys=00.883s mem=134MiB roottime=314.620s load=1.00 rootload=0.99
poll            wall=05m17.002s usage=05m16.502s user=05m15.617s sys=00.885s mem=134MiB roottime=315.610s load=0.99 rootload=0.99
poll            wall=05m18.001s usage=05m17.499s user=05m16.614s sys=00.885s mem=134MiB roottime=316.610s load=1.00 rootload=1.00
poll            wall=05m19.004s usage=05m18.500s user=05m17.614s sys=00.885s mem=134MiB roottime=317.610s load=1.00 rootload=1.00
poll            wall=05m20.001s usage=05m19.496s user=05m18.611s sys=00.885s mem=134MiB roottime=318.610s load=1.00 rootload=1.00
poll            wall=05m21.003s usage=05m20.498s user=05m19.612s sys=00.885s mem=134MiB roottime=319.610s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.494s user=05m20.609s sys=00.885s mem=134MiB roottime=320.600s load=1.00 rootload=0.99
poll            wall=05m23.000s usage=05m22.494s user=05m21.608s sys=00.885s mem=134MiB roottime=321.600s load=1.00 rootload=1.00
poll            wall=05m24.004s usage=05m23.495s user=05m22.610s sys=00.885s mem=134MiB roottime=322.610s load=1.00 rootload=1.01
poll            wall=05m25.000s usage=05m24.489s user=05m23.604s sys=00.885s mem=134MiB roottime=323.600s load=1.00 rootload=0.99
poll            wall=05m26.006s usage=05m25.495s user=05m24.610s sys=00.885s mem=134MiB roottime=324.600s load=1.00 rootload=0.99
poll            wall=05m27.003s usage=05m26.491s user=05m25.606s sys=00.885s mem=134MiB roottime=325.600s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.488s user=05m26.603s sys=00.885s mem=134MiB roottime=326.600s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.487s user=05m27.602s sys=00.885s mem=134MiB roottime=327.600s load=1.00 rootload=1.00
poll            wall=05m30.003s usage=05m29.489s user=05m28.604s sys=00.885s mem=134MiB roottime=328.600s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.486s user=05m29.600s sys=00.885s mem=134MiB roottime=329.590s load=1.00 rootload=0.99
poll            wall=05m32.000s usage=05m31.485s user=05m30.600s sys=00.885s mem=134MiB roottime=330.590s load=1.00 rootload=1.00
poll            wall=05m33.003s usage=05m32.486s user=05m31.601s sys=00.885s mem=134MiB roottime=331.600s load=1.00 rootload=1.01
poll            wall=05m34.002s usage=05m33.486s user=05m32.601s sys=00.885s mem=134MiB roottime=332.600s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.483s user=05m33.598s sys=00.885s mem=134MiB roottime=333.590s load=1.00 rootload=0.99
poll            wall=05m36.003s usage=05m35.485s user=05m34.600s sys=00.885s mem=134MiB roottime=334.590s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.481s user=05m35.596s sys=00.885s mem=134MiB roottime=335.590s load=1.00 rootload=1.00
poll            wall=05m38.004s usage=05m37.484s user=05m36.599s sys=00.885s mem=134MiB roottime=336.590s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.480s user=05m37.595s sys=00.885s mem=134MiB roottime=337.590s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.480s user=05m38.594s sys=00.885s mem=134MiB roottime=338.590s load=1.00 rootload=1.00
poll            wall=05m41.002s usage=05m40.480s user=05m39.595s sys=00.885s mem=134MiB roottime=339.590s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.478s user=05m40.593s sys=00.885s mem=134MiB roottime=340.590s load=1.00 rootload=1.00
poll            wall=05m43.001s usage=05m42.479s user=05m41.593s sys=00.885s mem=134MiB roottime=341.590s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.477s user=05m42.592s sys=00.885s mem=134MiB roottime=342.590s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.475s user=05m43.590s sys=00.885s mem=134MiB roottime=343.590s load=1.00 rootload=1.00
poll            wall=05m46.002s usage=05m45.477s user=05m44.592s sys=00.885s mem=134MiB roottime=344.590s load=1.00 rootload=1.00
poll            wall=05m47.001s usage=05m46.475s user=05m45.590s sys=00.885s mem=134MiB roottime=345.590s load=1.00 rootload=1.00
poll            wall=05m48.001s usage=05m47.475s user=05m46.590s sys=00.885s mem=134MiB roottime=346.580s load=1.00 rootload=0.99
poll            wall=05m49.001s usage=05m48.474s user=05m47.589s sys=00.885s mem=134MiB roottime=347.580s load=1.00 rootload=1.00
poll            wall=05m50.001s usage=05m49.473s user=05m48.588s sys=00.885s mem=134MiB roottime=348.580s load=1.00 rootload=1.00
poll            wall=05m51.002s usage=05m50.473s user=05m49.588s sys=00.885s mem=134MiB roottime=349.580s load=1.00 rootload=1.00
poll            wall=05m52.002s usage=05m51.472s user=05m50.587s sys=00.885s mem=134MiB roottime=350.580s load=1.00 rootload=1.00
poll            wall=05m53.004s usage=05m52.475s user=05m51.590s sys=00.885s mem=134MiB roottime=351.580s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.470s user=05m52.585s sys=00.885s mem=134MiB roottime=352.580s load=1.00 rootload=1.00
poll            wall=05m55.003s usage=05m54.473s user=05m53.588s sys=00.885s mem=134MiB roottime=353.580s load=1.00 rootload=1.00
poll            wall=05m56.004s usage=05m55.472s user=05m54.586s sys=00.886s mem=134MiB roottime=354.580s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.469s user=05m55.582s sys=00.886s mem=134MiB roottime=355.580s load=1.00 rootload=1.00
poll            wall=05m58.005s usage=05m57.473s user=05m56.587s sys=00.886s mem=134MiB roottime=356.580s load=1.00 rootload=0.99
poll            wall=05m59.000s usage=05m58.468s user=05m57.581s sys=00.886s mem=134MiB roottime=357.580s load=1.00 rootload=1.01
poll            wall=06m00.001s usage=05m59.467s user=05m58.581s sys=00.886s mem=134MiB roottime=358.580s load=1.00 rootload=1.00
poll            wall=06m01.001s usage=06m00.467s user=05m59.581s sys=00.886s mem=134MiB roottime=359.580s load=1.00 rootload=1.00
poll            wall=06m02.002s usage=06m01.468s user=06m00.581s sys=00.886s mem=134MiB roottime=360.580s load=1.00 rootload=1.00
poll            wall=06m03.002s usage=06m02.467s user=06m01.581s sys=00.886s mem=134MiB roottime=361.580s load=1.00 rootload=1.00
poll            wall=06m04.002s usage=06m03.467s user=06m02.581s sys=00.886s mem=134MiB roottime=362.580s load=1.00 rootload=1.00
poll            wall=06m05.028s usage=06m04.493s user=06m03.606s sys=00.886s mem=134MiB roottime=363.600s load=1.00 rootload=0.99
poll            wall=06m06.002s usage=06m05.466s user=06m04.580s sys=00.886s mem=134MiB roottime=364.580s load=1.00 rootload=1.01
poll            wall=06m07.000s usage=06m06.465s user=06m05.578s sys=00.887s mem=134MiB roottime=365.570s load=1.00 rootload=0.99
poll            wall=06m08.002s usage=06m07.467s user=06m06.579s sys=00.887s mem=134MiB roottime=366.570s load=1.00 rootload=1.00
poll            wall=06m09.003s usage=06m08.467s user=06m07.579s sys=00.887s mem=134MiB roottime=367.580s load=1.00 rootload=1.01
poll            wall=06m10.000s usage=06m09.464s user=06m08.577s sys=00.887s mem=134MiB roottime=368.570s load=1.00 rootload=0.99
poll            wall=06m11.005s usage=06m10.469s user=06m09.581s sys=00.888s mem=134MiB roottime=369.580s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.463s user=06m10.574s sys=00.888s mem=134MiB roottime=370.570s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.463s user=06m11.575s sys=00.888s mem=134MiB roottime=371.570s load=1.00 rootload=1.00
poll            wall=06m14.003s usage=06m13.466s user=06m12.578s sys=00.888s mem=134MiB roottime=372.570s load=1.00 rootload=1.00
poll            wall=06m15.002s usage=06m14.465s user=06m13.576s sys=00.888s mem=134MiB roottime=373.570s load=1.00 rootload=1.00
poll            wall=06m16.001s usage=06m15.463s user=06m14.575s sys=00.888s mem=134MiB roottime=374.570s load=1.00 rootload=1.00
poll            wall=06m17.004s usage=06m16.465s user=06m15.577s sys=00.888s mem=134MiB roottime=375.570s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.461s user=06m16.573s sys=00.888s mem=134MiB roottime=376.570s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.461s user=06m17.572s sys=00.888s mem=134MiB roottime=377.570s load=1.00 rootload=1.00
poll            wall=06m20.005s usage=06m19.467s user=06m18.577s sys=00.889s mem=134MiB roottime=378.570s load=1.00 rootload=0.99
poll            wall=06m21.000s usage=06m20.461s user=06m19.572s sys=00.889s mem=134MiB roottime=379.570s load=1.00 rootload=1.01
poll            wall=06m22.005s usage=06m21.465s user=06m20.575s sys=00.890s mem=134MiB roottime=380.570s load=1.00 rootload=1.00
poll            wall=06m23.006s usage=06m22.465s user=06m21.575s sys=00.890s mem=134MiB roottime=381.570s load=1.00 rootload=1.00
poll            wall=06m24.001s usage=06m23.460s user=06m22.570s sys=00.890s mem=134MiB roottime=382.560s load=1.00 rootload=0.99
poll            wall=06m25.002s usage=06m24.461s user=06m23.569s sys=00.891s mem=134MiB roottime=383.570s load=1.00 rootload=1.01
poll            wall=06m26.003s usage=06m25.463s user=06m24.571s sys=00.891s mem=134MiB roottime=384.570s load=1.00 rootload=1.00
poll            wall=06m27.001s usage=06m26.459s user=06m25.568s sys=00.891s mem=134MiB roottime=385.560s load=1.00 rootload=0.99
poll            wall=06m28.005s usage=06m27.464s user=06m26.573s sys=00.891s mem=134MiB roottime=386.570s load=1.00 rootload=1.01
poll            wall=06m29.000s usage=06m28.458s user=06m27.567s sys=00.891s mem=134MiB roottime=387.560s load=1.00 rootload=1.00
poll            wall=06m30.005s usage=06m29.462s user=06m28.571s sys=00.891s mem=134MiB roottime=388.570s load=1.00 rootload=1.01
poll            wall=06m31.000s usage=06m30.458s user=06m29.566s sys=00.891s mem=134MiB roottime=389.560s load=1.00 rootload=0.99
poll            wall=06m32.002s usage=06m31.459s user=06m30.567s sys=00.891s mem=134MiB roottime=390.560s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.457s user=06m31.566s sys=00.891s mem=134MiB roottime=391.560s load=1.00 rootload=1.00
poll            wall=06m34.002s usage=06m33.458s user=06m32.567s sys=00.891s mem=134MiB roottime=392.560s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.456s user=06m33.564s sys=00.892s mem=134MiB roottime=393.560s load=1.00 rootload=1.00
poll            wall=06m36.002s usage=06m35.457s user=06m34.565s sys=00.892s mem=134MiB roottime=394.560s load=1.00 rootload=1.00
poll            wall=06m37.003s usage=06m36.458s user=06m35.564s sys=00.893s mem=134MiB roottime=395.560s load=1.00 rootload=1.00
poll            wall=06m38.002s usage=06m37.457s user=06m36.564s sys=00.893s mem=134MiB roottime=396.560s load=1.00 rootload=1.00
poll            wall=06m39.002s usage=06m38.456s user=06m37.562s sys=00.893s mem=134MiB roottime=397.560s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.456s user=06m38.562s sys=00.893s mem=134MiB roottime=398.560s load=1.00 rootload=1.00
poll            wall=06m41.005s usage=06m40.458s user=06m39.565s sys=00.893s mem=134MiB roottime=399.560s load=1.00 rootload=1.00
poll            wall=06m42.002s usage=06m41.455s user=06m40.562s sys=00.893s mem=134MiB roottime=400.560s load=1.00 rootload=1.00
poll            wall=06m43.001s usage=06m42.455s user=06m41.561s sys=00.893s mem=134MiB roottime=401.560s load=1.00 rootload=1.00
poll            wall=06m44.002s usage=06m43.455s user=06m42.561s sys=00.893s mem=134MiB roottime=402.560s load=1.00 rootload=1.00
poll            wall=06m45.002s usage=06m44.454s user=06m43.561s sys=00.893s mem=134MiB roottime=403.560s load=1.00 rootload=1.00
poll            wall=06m46.003s usage=06m45.456s user=06m44.560s sys=00.895s mem=134MiB roottime=404.560s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.452s user=06m45.556s sys=00.896s mem=134MiB roottime=405.550s load=1.00 rootload=0.99
poll            wall=06m48.003s usage=06m47.454s user=06m46.557s sys=00.897s mem=135MiB roottime=406.550s load=1.00 rootload=1.00
poll            wall=06m49.001s usage=06m48.452s user=06m47.555s sys=00.897s mem=135MiB roottime=407.550s load=1.00 rootload=1.00
poll            wall=06m50.002s usage=06m49.453s user=06m48.555s sys=00.897s mem=135MiB roottime=408.550s load=1.00 rootload=1.00
poll            wall=06m51.002s usage=06m50.449s user=06m49.551s sys=00.897s mem=135MiB roottime=409.550s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.446s user=06m50.549s sys=00.897s mem=135MiB roottime=410.540s load=1.00 rootload=0.99
poll            wall=06m53.002s usage=06m52.442s user=06m51.544s sys=00.897s mem=135MiB roottime=411.540s load=0.99 rootload=1.00
poll            wall=06m54.003s usage=06m53.435s user=06m52.537s sys=00.897s mem=135MiB roottime=412.530s load=0.99 rootload=0.99
poll            wall=06m55.003s usage=06m54.428s user=06m53.530s sys=00.898s mem=135MiB roottime=413.520s load=0.99 rootload=0.99
poll            wall=06m56.012s usage=06m55.432s user=06m54.534s sys=00.898s mem=135MiB roottime=414.530s load=1.00 rootload=1.00
poll            wall=06m57.004s usage=06m56.413s user=06m55.515s sys=00.898s mem=135MiB roottime=415.510s load=0.99 rootload=0.99
poll            wall=06m58.003s usage=06m57.402s user=06m56.503s sys=00.898s mem=135MiB roottime=416.500s load=0.99 rootload=0.99
poll            wall=06m59.004s usage=06m58.397s user=06m57.499s sys=00.898s mem=135MiB roottime=417.490s load=0.99 rootload=0.99
poll            wall=07m00.008s usage=06m59.398s user=06m58.500s sys=00.898s mem=135MiB roottime=418.500s load=1.00 rootload=1.01
poll            wall=07m01.003s usage=07m00.389s user=06m59.490s sys=00.899s mem=135MiB roottime=419.490s load=1.00 rootload=0.99
poll            wall=07m02.004s usage=07m01.387s user=07m00.487s sys=00.900s mem=135MiB roottime=420.490s load=1.00 rootload=1.00
poll            wall=07m03.004s usage=07m02.384s user=07m01.483s sys=00.900s mem=135MiB roottime=421.480s load=1.00 rootload=0.99
poll            wall=07m04.002s usage=07m03.378s user=07m02.477s sys=00.900s mem=135MiB roottime=422.470s load=1.00 rootload=0.99
poll            wall=07m05.002s usage=07m04.375s user=07m03.475s sys=00.900s mem=135MiB roottime=423.470s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.367s user=07m04.466s sys=00.900s mem=135MiB roottime=424.460s load=0.99 rootload=0.99
poll            wall=07m07.002s usage=07m06.355s user=07m05.455s sys=00.900s mem=135MiB roottime=425.450s load=0.99 rootload=0.99
poll            wall=07m08.000s usage=07m07.348s user=07m06.448s sys=00.900s mem=135MiB roottime=426.450s load=1.00 rootload=1.00
poll            wall=07m09.003s usage=07m08.347s user=07m07.446s sys=00.900s mem=135MiB roottime=427.440s load=0.99 rootload=0.99
poll            wall=07m10.002s usage=07m09.338s user=07m08.437s sys=00.900s mem=135MiB roottime=428.430s load=0.99 rootload=0.99
poll            wall=07m11.020s usage=07m10.354s user=07m09.453s sys=00.900s mem=135MiB roottime=429.450s load=1.00 rootload=1.00
poll            wall=07m12.002s usage=07m11.334s user=07m10.434s sys=00.900s mem=135MiB roottime=430.430s load=1.00 rootload=1.00
poll            wall=07m13.003s usage=07m12.335s user=07m11.435s sys=00.900s mem=135MiB roottime=431.430s load=1.00 rootload=1.00
poll            wall=07m14.004s usage=07m13.335s user=07m12.435s sys=00.900s mem=135MiB roottime=432.430s load=1.00 rootload=1.00
poll            wall=07m15.002s usage=07m14.333s user=07m13.432s sys=00.901s mem=135MiB roottime=433.430s load=1.00 rootload=1.00
poll            wall=07m16.002s usage=07m15.331s user=07m14.430s sys=00.901s mem=135MiB roottime=434.430s load=1.00 rootload=1.00
poll            wall=07m17.004s usage=07m16.333s user=07m15.432s sys=00.901s mem=135MiB roottime=435.430s load=1.00 rootload=1.00
poll            wall=07m18.005s usage=07m17.333s user=07m16.431s sys=00.901s mem=135MiB roottime=436.430s load=1.00 rootload=1.00
poll            wall=07m19.001s usage=07m18.329s user=07m17.428s sys=00.901s mem=135MiB roottime=437.430s load=1.00 rootload=1.00
poll            wall=07m20.002s usage=07m19.327s user=07m18.425s sys=00.901s mem=135MiB roottime=438.420s load=1.00 rootload=0.99
poll            wall=07m21.001s usage=07m20.326s user=07m19.425s sys=00.901s mem=135MiB roottime=439.430s load=1.00 rootload=1.01
poll            wall=07m22.002s usage=07m21.325s user=07m20.424s sys=00.901s mem=135MiB roottime=440.420s load=1.00 rootload=0.99
poll            wall=07m23.003s usage=07m22.326s user=07m21.425s sys=00.901s mem=135MiB roottime=441.420s load=1.00 rootload=1.00
poll            wall=07m24.003s usage=07m23.326s user=07m22.424s sys=00.901s mem=135MiB roottime=442.420s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.323s user=07m23.422s sys=00.901s mem=135MiB roottime=443.420s load=1.00 rootload=1.00
poll            wall=07m26.031s usage=07m25.352s user=07m24.451s sys=00.901s mem=135MiB roottime=444.450s load=1.00 rootload=1.00
poll            wall=07m27.002s usage=07m26.323s user=07m25.421s sys=00.901s mem=135MiB roottime=445.420s load=1.00 rootload=1.00
poll            wall=07m28.002s usage=07m27.322s user=07m26.420s sys=00.902s mem=135MiB roottime=446.420s load=1.00 rootload=1.00
poll            wall=07m29.004s usage=07m28.325s user=07m27.422s sys=00.902s mem=135MiB roottime=447.420s load=1.00 rootload=1.00
poll            wall=07m30.001s usage=07m29.321s user=07m28.419s sys=00.902s mem=135MiB roottime=448.410s load=1.00 rootload=0.99
poll            wall=07m31.002s usage=07m30.322s user=07m29.420s sys=00.902s mem=135MiB roottime=449.410s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.319s user=07m30.417s sys=00.902s mem=135MiB roottime=450.420s load=1.00 rootload=1.01
poll            wall=07m33.001s usage=07m32.320s user=07m31.418s sys=00.902s mem=135MiB roottime=451.410s load=1.00 rootload=0.99
poll            wall=07m34.000s usage=07m33.319s user=07m32.417s sys=00.902s mem=135MiB roottime=452.410s load=1.00 rootload=1.00
poll            wall=07m35.002s usage=07m34.320s user=07m33.417s sys=00.902s mem=135MiB roottime=453.410s load=1.00 rootload=1.00
poll            wall=07m36.002s usage=07m35.319s user=07m34.417s sys=00.902s mem=135MiB roottime=454.410s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.315s user=07m35.412s sys=00.902s mem=135MiB roottime=455.410s load=1.00 rootload=1.00
poll            wall=07m38.004s usage=07m37.315s user=07m36.412s sys=00.902s mem=135MiB roottime=456.410s load=1.00 rootload=1.00
poll            wall=07m39.001s usage=07m38.312s user=07m37.410s sys=00.902s mem=135MiB roottime=457.400s load=1.00 rootload=0.99
poll            wall=07m40.005s usage=07m39.316s user=07m38.414s sys=00.902s mem=135MiB roottime=458.410s load=1.00 rootload=1.01
poll            wall=07m41.000s usage=07m40.310s user=07m39.408s sys=00.902s mem=135MiB roottime=459.400s load=1.00 rootload=1.00
poll            wall=07m42.005s usage=07m41.315s user=07m40.412s sys=00.902s mem=135MiB roottime=460.410s load=1.00 rootload=1.00
poll            wall=07m43.002s usage=07m42.310s user=07m41.408s sys=00.902s mem=135MiB roottime=461.400s load=1.00 rootload=0.99
poll            wall=07m44.000s usage=07m43.309s user=07m42.407s sys=00.902s mem=135MiB roottime=462.400s load=1.00 rootload=1.00
poll            wall=07m45.003s usage=07m44.307s user=07m43.405s sys=00.902s mem=135MiB roottime=463.400s load=1.00 rootload=1.00
poll            wall=07m46.005s usage=07m45.307s user=07m44.403s sys=00.903s mem=135MiB roottime=464.400s load=1.00 rootload=1.00
poll            wall=07m47.001s usage=07m46.301s user=07m45.398s sys=00.903s mem=135MiB roottime=465.390s load=1.00 rootload=0.99
poll            wall=07m48.003s usage=07m47.303s user=07m46.400s sys=00.903s mem=135MiB roottime=466.400s load=1.00 rootload=1.01
poll            wall=07m49.001s usage=07m48.300s user=07m47.396s sys=00.903s mem=135MiB roottime=467.390s load=1.00 rootload=0.99
poll            wall=07m50.001s usage=07m49.301s user=07m48.397s sys=00.903s mem=135MiB roottime=468.390s load=1.00 rootload=1.00
poll            wall=07m51.001s usage=07m50.300s user=07m49.397s sys=00.903s mem=135MiB roottime=469.390s load=1.00 rootload=1.00
poll            wall=07m52.003s usage=07m51.301s user=07m50.397s sys=00.904s mem=135MiB roottime=470.390s load=1.00 rootload=1.00
poll            wall=07m53.002s usage=07m52.298s user=07m51.394s sys=00.904s mem=135MiB roottime=471.390s load=1.00 rootload=1.00
poll            wall=07m54.006s usage=07m53.302s user=07m52.398s sys=00.904s mem=135MiB roottime=472.390s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.297s user=07m53.391s sys=00.905s mem=135MiB roottime=473.390s load=1.00 rootload=1.01
poll            wall=07m56.004s usage=07m55.299s user=07m54.394s sys=00.905s mem=135MiB roottime=474.390s load=1.00 rootload=1.00
poll            wall=07m57.001s usage=07m56.296s user=07m55.389s sys=00.906s mem=135MiB roottime=475.380s load=1.00 rootload=0.99
poll            wall=07m58.004s usage=07m57.297s user=07m56.391s sys=00.906s mem=135MiB roottime=476.390s load=1.00 rootload=1.01
poll            wall=07m59.004s usage=07m58.295s user=07m57.389s sys=00.906s mem=135MiB roottime=477.380s load=1.00 rootload=0.99
poll            wall=08m00.000s usage=07m59.291s user=07m58.385s sys=00.906s mem=135MiB roottime=478.380s load=1.00 rootload=1.00
poll            wall=08m01.001s usage=08m00.291s user=07m59.385s sys=00.906s mem=135MiB roottime=479.380s load=1.00 rootload=1.00
poll            wall=08m02.002s usage=08m01.290s user=08m00.384s sys=00.906s mem=135MiB roottime=480.380s load=1.00 rootload=1.00
poll            wall=08m03.015s usage=08m02.302s user=08m01.394s sys=00.908s mem=135MiB roottime=481.390s load=1.00 rootload=1.00
poll            wall=08m04.021s usage=08m03.308s user=08m02.399s sys=00.908s mem=135MiB roottime=482.400s load=1.00 rootload=1.00
poll            wall=08m05.039s usage=08m04.325s user=08m03.416s sys=00.908s mem=135MiB roottime=483.410s load=1.00 rootload=0.99
poll            wall=08m06.000s usage=08m05.286s user=08m04.376s sys=00.910s mem=135MiB roottime=484.370s load=1.00 rootload=1.00
poll            wall=08m07.014s usage=08m06.298s user=08m05.388s sys=00.910s mem=135MiB roottime=485.380s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.285s user=08m06.373s sys=00.912s mem=135MiB roottime=486.370s load=1.00 rootload=1.00
poll            wall=08m09.003s usage=08m08.286s user=08m07.373s sys=00.913s mem=135MiB roottime=487.370s load=1.00 rootload=1.00
poll            wall=08m10.002s usage=08m09.286s user=08m08.372s sys=00.914s mem=135MiB roottime=488.370s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.283s user=08m09.368s sys=00.915s mem=135MiB roottime=489.360s load=1.00 rootload=0.99
poll            wall=08m12.001s usage=08m11.283s user=08m10.367s sys=00.916s mem=135MiB roottime=490.360s load=1.00 rootload=1.00
poll            wall=08m13.002s usage=08m12.282s user=08m11.365s sys=00.917s mem=135MiB roottime=491.360s load=1.00 rootload=1.00
poll            wall=08m14.001s usage=08m13.282s user=08m12.365s sys=00.917s mem=135MiB roottime=492.360s load=1.00 rootload=1.00
poll            wall=08m15.003s usage=08m14.282s user=08m13.364s sys=00.918s mem=135MiB roottime=493.360s load=1.00 rootload=1.00
poll            wall=08m16.002s usage=08m15.281s user=08m14.363s sys=00.918s mem=135MiB roottime=494.360s load=1.00 rootload=1.00
poll            wall=08m17.004s usage=08m16.283s user=08m15.364s sys=00.918s mem=136MiB roottime=495.360s load=1.00 rootload=1.00
poll            wall=08m18.001s usage=08m17.279s user=08m16.361s sys=00.918s mem=136MiB roottime=496.360s load=1.00 rootload=1.00
poll            wall=08m19.004s usage=08m18.282s user=08m17.364s sys=00.918s mem=136MiB roottime=497.360s load=1.00 rootload=1.00
poll            wall=08m20.002s usage=08m19.279s user=08m18.361s sys=00.918s mem=136MiB roottime=498.360s load=1.00 rootload=1.00
poll            wall=08m21.004s usage=08m20.281s user=08m19.363s sys=00.918s mem=136MiB roottime=499.360s load=1.00 rootload=1.00
poll            wall=08m22.004s usage=08m21.281s user=08m20.361s sys=00.919s mem=136MiB roottime=500.360s load=1.00 rootload=1.00
poll            wall=08m23.001s usage=08m22.277s user=08m21.357s sys=00.920s mem=136MiB roottime=501.350s load=1.00 rootload=0.99
poll            wall=08m24.004s usage=08m23.280s user=08m22.358s sys=00.921s mem=136MiB roottime=502.350s load=1.00 rootload=1.00
poll            wall=08m25.002s usage=08m24.278s user=08m23.354s sys=00.923s mem=136MiB roottime=503.350s load=1.00 rootload=1.00
poll            wall=08m26.005s usage=08m25.280s user=08m24.356s sys=00.923s mem=136MiB roottime=504.350s load=1.00 rootload=1.00
poll            wall=08m27.001s usage=08m26.276s user=08m25.352s sys=00.923s mem=136MiB roottime=505.350s load=1.00 rootload=1.00
poll            wall=08m28.003s usage=08m27.277s user=08m26.353s sys=00.923s mem=136MiB roottime=506.350s load=1.00 rootload=1.00
poll            wall=08m29.002s usage=08m28.276s user=08m27.352s sys=00.923s mem=136MiB roottime=507.350s load=1.00 rootload=1.00
poll            wall=08m30.003s usage=08m29.276s user=08m28.352s sys=00.924s mem=136MiB roottime=508.350s load=1.00 rootload=1.00
poll            wall=08m31.003s usage=08m30.276s user=08m29.351s sys=00.924s mem=136MiB roottime=509.350s load=1.00 rootload=1.00
poll            wall=08m32.004s usage=08m31.277s user=08m30.352s sys=00.925s mem=136MiB roottime=510.350s load=1.00 rootload=1.00
poll            wall=08m33.003s usage=08m32.275s user=08m31.347s sys=00.927s mem=136MiB roottime=511.340s load=1.00 rootload=0.99
poll            wall=08m34.002s usage=08m33.273s user=08m32.346s sys=00.927s mem=136MiB roottime=512.340s load=1.00 rootload=1.00
poll            wall=08m35.004s usage=08m34.274s user=08m33.346s sys=00.928s mem=136MiB roottime=513.340s load=1.00 rootload=1.00
poll            wall=08m36.002s usage=08m35.272s user=08m34.344s sys=00.928s mem=136MiB roottime=514.340s load=1.00 rootload=1.00
poll            wall=08m37.001s usage=08m36.271s user=08m35.342s sys=00.928s mem=136MiB roottime=515.340s load=1.00 rootload=1.00
poll            wall=08m38.002s usage=08m37.269s user=08m36.341s sys=00.928s mem=136MiB roottime=516.340s load=1.00 rootload=1.00
poll            wall=08m39.001s usage=08m38.269s user=08m37.341s sys=00.928s mem=136MiB roottime=517.340s load=1.00 rootload=1.00
poll            wall=08m40.001s usage=08m39.266s user=08m38.338s sys=00.928s mem=136MiB roottime=518.340s load=1.00 rootload=1.00
poll            wall=08m41.003s usage=08m40.268s user=08m39.339s sys=00.928s mem=136MiB roottime=519.340s load=1.00 rootload=1.00
poll            wall=08m42.003s usage=08m41.268s user=08m40.340s sys=00.928s mem=136MiB roottime=520.340s load=1.00 rootload=1.00
poll            wall=08m43.002s usage=08m42.267s user=08m41.338s sys=00.928s mem=136MiB roottime=521.330s load=1.00 rootload=0.99
poll            wall=08m44.001s usage=08m43.264s user=08m42.335s sys=00.928s mem=136MiB roottime=522.330s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.263s user=08m43.335s sys=00.928s mem=136MiB roottime=523.330s load=1.00 rootload=1.00
poll            wall=08m46.001s usage=08m45.260s user=08m44.331s sys=00.929s mem=136MiB roottime=524.330s load=1.00 rootload=1.00
poll            wall=08m47.001s usage=08m46.260s user=08m45.331s sys=00.929s mem=136MiB roottime=525.330s load=1.00 rootload=1.00
poll            wall=08m48.003s usage=08m47.262s user=08m46.333s sys=00.929s mem=136MiB roottime=526.330s load=1.00 rootload=1.00
poll            wall=08m49.003s usage=08m48.261s user=08m47.330s sys=00.930s mem=136MiB roottime=527.330s load=1.00 rootload=1.00
poll            wall=08m50.002s usage=08m49.260s user=08m48.328s sys=00.931s mem=136MiB roottime=528.320s load=1.00 rootload=0.99
poll            wall=08m51.004s usage=08m50.261s user=08m49.328s sys=00.932s mem=136MiB roottime=529.320s load=1.00 rootload=1.00
poll            wall=08m52.004s usage=08m51.260s user=08m50.326s sys=00.933s mem=136MiB roottime=530.320s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.257s user=08m51.323s sys=00.933s mem=136MiB roottime=531.320s load=1.00 rootload=1.00
poll            wall=08m54.004s usage=08m53.260s user=08m52.325s sys=00.934s mem=136MiB roottime=532.320s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.256s user=08m53.321s sys=00.934s mem=136MiB roottime=533.320s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.258s user=08m54.322s sys=00.936s mem=136MiB roottime=534.320s load=1.00 rootload=1.00
poll            wall=08m57.002s usage=08m56.256s user=08m55.319s sys=00.936s mem=136MiB roottime=535.310s load=1.00 rootload=0.99
poll            wall=08m58.004s usage=08m57.257s user=08m56.321s sys=00.936s mem=136MiB roottime=536.320s load=1.00 rootload=1.01
poll            wall=08m59.001s usage=08m58.254s user=08m57.318s sys=00.936s mem=136MiB roottime=537.310s load=1.00 rootload=0.99
poll            wall=09m00.004s usage=08m59.256s user=08m58.320s sys=00.936s mem=136MiB roottime=538.320s load=1.00 rootload=1.01
poll            wall=09m01.002s usage=09m00.253s user=08m59.317s sys=00.936s mem=136MiB roottime=539.310s load=1.00 rootload=0.99
poll            wall=09m02.004s usage=09m01.255s user=09m00.317s sys=00.938s mem=136MiB roottime=540.310s load=1.00 rootload=1.00
poll            wall=09m03.002s usage=09m02.252s user=09m01.313s sys=00.939s mem=136MiB roottime=541.310s load=1.00 rootload=1.00
poll            wall=09m04.003s usage=09m03.253s user=09m02.313s sys=00.940s mem=136MiB roottime=542.310s load=1.00 rootload=1.00
poll            wall=09m05.004s usage=09m04.254s user=09m03.312s sys=00.941s mem=136MiB roottime=543.310s load=1.00 rootload=1.00
poll            wall=09m06.001s usage=09m05.251s user=09m04.310s sys=00.941s mem=136MiB roottime=544.310s load=1.00 rootload=1.00
poll            wall=09m07.002s usage=09m06.251s user=09m05.309s sys=00.941s mem=136MiB roottime=545.310s load=1.00 rootload=1.00
poll            wall=09m08.002s usage=09m07.251s user=09m06.309s sys=00.941s mem=136MiB roottime=546.310s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.249s user=09m07.307s sys=00.941s mem=136MiB roottime=547.300s load=1.00 rootload=0.99
poll            wall=09m10.004s usage=09m09.252s user=09m08.310s sys=00.941s mem=136MiB roottime=548.310s load=1.00 rootload=1.01
poll            wall=09m11.001s usage=09m10.248s user=09m09.305s sys=00.942s mem=136MiB roottime=549.300s load=1.00 rootload=0.99
poll            wall=09m12.000s usage=09m11.247s user=09m10.305s sys=00.942s mem=136MiB roottime=550.300s load=1.00 rootload=1.00
poll            wall=09m13.003s usage=09m12.250s user=09m11.307s sys=00.942s mem=136MiB roottime=551.300s load=1.00 rootload=1.00
poll            wall=09m14.005s usage=09m13.251s user=09m12.308s sys=00.942s mem=136MiB roottime=552.300s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.246s user=09m13.304s sys=00.942s mem=136MiB roottime=553.300s load=1.00 rootload=1.00
poll            wall=09m16.004s usage=09m15.250s user=09m14.307s sys=00.943s mem=136MiB roottime=554.300s load=1.00 rootload=1.00
poll            wall=09m17.001s usage=09m16.246s user=09m15.303s sys=00.943s mem=136MiB roottime=555.300s load=1.00 rootload=1.00
poll            wall=09m18.002s usage=09m17.251s user=09m16.308s sys=00.943s mem=136MiB roottime=556.300s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.244s user=09m17.301s sys=00.943s mem=136MiB roottime=557.300s load=0.99 rootload=1.00
poll            wall=09m20.000s usage=09m19.244s user=09m18.301s sys=00.943s mem=136MiB roottime=558.300s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.243s user=09m19.300s sys=00.943s mem=136MiB roottime=559.300s load=1.00 rootload=1.00
poll            wall=09m22.004s usage=09m21.246s user=09m20.302s sys=00.944s mem=136MiB roottime=560.300s load=1.00 rootload=1.00
poll            wall=09m23.016s usage=09m22.258s user=09m21.313s sys=00.945s mem=136MiB roottime=561.310s load=1.00 rootload=1.00
poll            wall=09m24.012s usage=09m23.254s user=09m22.309s sys=00.945s mem=136MiB roottime=562.300s load=1.00 rootload=0.99
poll            wall=09m25.001s usage=09m24.241s user=09m23.296s sys=00.945s mem=136MiB roottime=563.290s load=1.00 rootload=1.00
poll            wall=09m26.027s usage=09m25.268s user=09m24.323s sys=00.945s mem=136MiB roottime=564.320s load=1.00 rootload=1.00
poll            wall=09m27.001s usage=09m26.241s user=09m25.296s sys=00.945s mem=136MiB roottime=565.290s load=1.00 rootload=1.00
poll            wall=09m28.004s usage=09m27.244s user=09m26.298s sys=00.946s mem=137MiB roottime=566.290s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.238s user=09m27.285s sys=00.953s mem=137MiB roottime=567.280s load=1.00 rootload=0.99
end             Fri Mar 21 00:41:55 2025
root.execname   z3
root.utime      567.450s
root.stime      1.010s
group.total     568.467s
group.utime     567.451s
group.stime     1.016s
group.mempeak   138MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        569.232s
loadavg         1.00
