cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan  1 13:09:43 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    7221 MiB
sys.mem.avail   60036 MiB
sys.nprocs      1193
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc7094.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2741177
poll            wall=1.000s usage=0.963s mem=21272KiB load=0.96 rootload=0.95
end             Wed Jan  1 13:09:44 2025
root.execname   z3
root.utime      1.140s
root.stime      0.000s
group.total     1.149s
group.utime     1.145s
group.stime     0.004s
group.mempeak   21680KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.186s
loadavg         0.97
