cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 10:38:50 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    34365 MiB
sys.mem.avail   63877 MiB
sys.nprocs      2847
argv            0 = z3
argv            1 = inputs/QF_LIA/n22-cut_lemma_02_003.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=123
childpid        2143583
poll            wall=01.000s usage=00.978s user=00.961s sys=00.017s mem=21036KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.978s user=01.960s sys=00.018s mem=21292KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.978s user=02.939s sys=00.039s mem=39192KiB roottime=2.930s load=1.00 rootload=0.97
poll            wall=04.000s usage=03.978s user=03.930s sys=00.048s mem=43800KiB roottime=3.930s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.926s sys=00.052s mem=47384KiB roottime=4.920s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.978s user=05.924s sys=00.054s mem=50456KiB roottime=5.920s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.978s user=06.919s sys=00.059s mem=53272KiB roottime=6.910s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.978s user=07.901s sys=00.077s mem=67408KiB roottime=7.900s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.978s user=08.901s sys=00.077s mem=67408KiB roottime=8.900s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.900s sys=00.077s mem=67408KiB roottime=9.900s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.977s user=10.900s sys=00.077s mem=67408KiB roottime=10.900s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.977s user=11.900s sys=00.077s mem=67408KiB roottime=11.900s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.977s user=12.893s sys=00.084s mem=58408KiB roottime=12.890s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.977s user=13.892s sys=00.085s mem=58664KiB roottime=13.890s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.977s user=14.892s sys=00.085s mem=58624KiB roottime=14.890s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.977s user=15.892s sys=00.085s mem=58624KiB roottime=15.890s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.977s user=16.889s sys=00.088s mem=60416KiB roottime=16.880s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.977s user=17.888s sys=00.089s mem=64000KiB roottime=17.880s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.977s user=18.885s sys=00.092s mem=67328KiB roottime=18.880s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.977s user=19.882s sys=00.095s mem=69888KiB roottime=19.880s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.976s user=20.880s sys=00.096s mem=72448KiB roottime=20.880s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.976s user=21.877s sys=00.099s mem=73728KiB roottime=21.870s load=1.00 rootload=0.99
end             Sun Feb  9 10:39:12 2025
root.execname   z3
root.utime      22.340s
root.stime      0.140s
group.total     22.495s
group.utime     22.347s
group.stime     0.148s
group.mempeak   123MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        22.519s
loadavg         1.00
