cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 10:30:36 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38176 MiB
sys.mem.avail   63878 MiB
sys.nprocs      2959
argv            0 = z3
argv            1 = inputs/QF_LIA/n7051-prp-10-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=123
childpid        2116819
poll            wall=01.000s usage=00.984s user=00.960s sys=00.024s mem=24780KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.984s user=01.960s sys=00.024s mem=26760KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.984s user=02.959s sys=00.025s mem=28296KiB roottime=2.950s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.984s user=03.958s sys=00.026s mem=29064KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.983s user=04.956s sys=00.027s mem=29832KiB roottime=4.950s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.983s user=05.954s sys=00.029s mem=32392KiB roottime=5.950s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.983s user=06.954s sys=00.029s mem=33672KiB roottime=6.950s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.983s user=07.954s sys=00.029s mem=34952KiB roottime=7.950s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.983s user=08.953s sys=00.030s mem=35720KiB roottime=8.950s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.983s user=09.937s sys=00.046s mem=51052KiB roottime=9.930s load=1.00 rootload=0.98
poll            wall=11.000s usage=10.983s user=10.887s sys=00.096s mem=106MiB roottime=10.880s load=1.00 rootload=0.95
poll            wall=12.000s usage=11.983s user=11.803s sys=00.180s mem=201MiB roottime=11.800s load=1.00 rootload=0.92
poll            wall=13.000s usage=12.982s user=12.801s sys=00.181s mem=203MiB roottime=12.800s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.982s user=13.801s sys=00.181s mem=203MiB roottime=13.800s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.982s user=14.797s sys=00.185s mem=206MiB roottime=14.790s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.982s user=15.796s sys=00.186s mem=208MiB roottime=15.790s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.982s user=16.794s sys=00.188s mem=208MiB roottime=16.790s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.982s user=17.793s sys=00.189s mem=209MiB roottime=17.790s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.981s user=18.791s sys=00.190s mem=209MiB roottime=18.790s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.981s user=19.791s sys=00.190s mem=210MiB roottime=19.790s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.981s user=20.791s sys=00.190s mem=210MiB roottime=20.790s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.981s user=21.789s sys=00.192s mem=210MiB roottime=21.780s load=1.00 rootload=0.99
end             Sun Feb  9 10:30:59 2025
root.execname   z3
root.utime      22.270s
root.stime      0.210s
group.total     22.497s
group.utime     22.278s
group.stime     0.219s
group.mempeak   211MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        22.516s
loadavg         1.00
