cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 10:28:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    46242 MiB
sys.mem.avail   63879 MiB
sys.nprocs      2820
argv            0 = z3
argv            1 = inputs/QF_LIA/n7330-prp-62-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=123
childpid        2101963
poll            wall=01.000s usage=00.999s user=00.978s sys=00.021s mem=24748KiB roottime=0.970s load=1.00 rootload=0.97
poll            wall=02.000s usage=01.999s user=01.978s sys=00.021s mem=26728KiB roottime=1.970s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.999s user=02.977s sys=00.022s mem=27848KiB roottime=2.970s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.998s user=03.972s sys=00.026s mem=30152KiB roottime=3.970s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.998s user=04.971s sys=00.027s mem=31944KiB roottime=4.970s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.998s user=05.969s sys=00.029s mem=33224KiB roottime=5.960s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.998s user=06.969s sys=00.029s mem=33992KiB roottime=6.960s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.998s user=07.928s sys=00.070s mem=96668KiB roottime=7.920s load=1.00 rootload=0.96
poll            wall=09.000s usage=08.998s user=08.881s sys=00.117s mem=157MiB roottime=8.880s load=1.00 rootload=0.96
poll            wall=10.000s usage=09.998s user=09.881s sys=00.117s mem=158MiB roottime=9.880s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.998s user=10.881s sys=00.117s mem=158MiB roottime=10.880s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.998s user=11.881s sys=00.117s mem=158MiB roottime=11.880s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.998s user=12.880s sys=00.118s mem=158MiB roottime=12.870s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.998s user=13.879s sys=00.119s mem=159MiB roottime=13.870s load=1.00 rootload=1.00
end             Sun Feb  9 10:29:01 2025
root.execname   z3
root.utime      14.170s
root.stime      0.140s
group.total     14.320s
group.utime     14.179s
group.stime     0.141s
group.mempeak   159MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        14.323s
loadavg         1.00
