cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sun Feb  9 10:51:59 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32344 MiB
sys.mem.avail   63874 MiB
sys.nprocs      2853
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-9-30.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=123
childpid        2205919
poll            wall=01.000s usage=00.983s user=00.958s sys=00.026s mem=30092KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.983s user=01.957s sys=00.026s mem=31116KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.983s user=02.954s sys=00.029s mem=31884KiB roottime=2.950s load=1.00 rootload=1.00
end             Sun Feb  9 10:52:02 2025
root.execname   z3
root.utime      3.290s
root.stime      0.030s
group.total     3.336s
group.utime     3.299s
group.stime     0.037s
group.mempeak   32140KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.353s
loadavg         0.99
