cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 18:41:45 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    5309 MiB
sys.mem.avail   64024 MiB
sys.nprocs      3853
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/rings_preprocessed/ring_2exp10_8vars_1ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        1819776
end             Tue Mar 18 18:41:45 2025
root.execname   z3
root.utime      0.080s
root.stime      0.020s
group.total     0.118s
group.utime     0.089s
group.stime     0.030s
group.mempeak   21272KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.143s
loadavg         0.83
