cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 08:56:07 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    48763 MiB
sys.mem.avail   64128 MiB
sys.nprocs      3114
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT8905617556383795985.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2946947
end             Wed Dec 18 08:56:07 2024
root.execname   z3
root.utime      0.130s
root.stime      0.040s
group.total     0.186s
group.utime     0.140s
group.stime     0.046s
group.mempeak   32284KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.187s
loadavg         0.99
