cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 08:56:46 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    48016 MiB
sys.mem.avail   64127 MiB
sys.nprocs      3116
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT6744620754635880037.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2956025
poll            wall=01.000s usage=00.977s user=00.905s sys=00.072s mem=70080KiB roottime=0.900s load=0.98 rootload=0.90
poll            wall=02.000s usage=01.976s user=01.902s sys=00.074s mem=71616KiB roottime=1.900s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.976s user=02.902s sys=00.074s mem=71616KiB roottime=2.900s load=1.00 rootload=1.00
end             Wed Dec 18 08:56:49 2024
root.execname   z3
root.utime      3.210s
root.stime      0.090s
group.total     3.306s
group.utime     3.214s
group.stime     0.092s
group.mempeak   73664KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.330s
loadavg         0.99
