cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 08:54:36 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44919 MiB
sys.mem.avail   64130 MiB
sys.nprocs      3101
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT4877486825752510154.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2925549
poll            wall=01.000s usage=00.981s user=00.893s sys=00.088s mem=54700KiB roottime=0.890s load=0.98 rootload=0.89
end             Wed Dec 18 08:54:37 2024
root.execname   z3
root.utime      1.200s
root.stime      0.100s
group.total     1.307s
group.utime     1.205s
group.stime     0.102s
group.mempeak   57004KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.326s
loadavg         0.99
