cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 08:52:35 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    50523 MiB
sys.mem.avail   64136 MiB
sys.nprocs      3052
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT3651947335804207925.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2899854
poll            wall=01.000s usage=00.982s user=00.888s sys=00.094s mem=104MiB roottime=0.880s load=0.98 rootload=0.88
poll            wall=02.000s usage=01.982s user=01.876s sys=00.106s mem=122MiB roottime=1.870s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.982s user=02.873s sys=00.109s mem=124MiB roottime=2.870s load=1.00 rootload=1.00
end             Wed Dec 18 08:52:38 2024
root.execname   z3
root.utime      2.920s
root.stime      0.130s
group.total     3.058s
group.utime     2.928s
group.stime     0.130s
group.mempeak   124MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.076s
loadavg         0.99
