cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 08:53:44 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    47120 MiB
sys.mem.avail   64131 MiB
sys.nprocs      3095
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT475511664945327223.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2916705
end             Wed Dec 18 08:53:44 2024
root.execname   z3
root.utime      0.020s
root.stime      0.030s
group.total     0.063s
group.utime     0.028s
group.stime     0.035s
group.mempeak   28956KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.079s
loadavg         0.80
