cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 08:55:34 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    47276 MiB
sys.mem.avail   64129 MiB
sys.nprocs      3101
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/AProVE/aproveSMT4199001027766835855.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2938114
poll            wall=01.000s usage=01.000s user=00.830s sys=00.170s mem=144MiB roottime=0.820s load=1.00 rootload=0.82
poll            wall=02.000s usage=01.999s user=01.777s sys=00.222s mem=169MiB roottime=1.770s load=1.00 rootload=0.95
poll            wall=03.000s usage=02.998s user=02.738s sys=00.261s mem=216MiB roottime=2.730s load=1.00 rootload=0.96
poll            wall=04.000s usage=03.998s user=03.716s sys=00.282s mem=234MiB roottime=3.710s load=1.00 rootload=0.98
poll            wall=05.000s usage=04.998s user=04.716s sys=00.282s mem=234MiB roottime=4.710s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.997s user=05.712s sys=00.285s mem=235MiB roottime=5.710s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.997s user=06.708s sys=00.289s mem=237MiB roottime=6.700s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.996s user=07.707s sys=00.289s mem=237MiB roottime=7.700s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.996s user=08.707s sys=00.289s mem=237MiB roottime=8.700s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.995s user=09.693s sys=00.302s mem=248MiB roottime=9.690s load=1.00 rootload=0.99
end             Wed Dec 18 08:55:44 2024
root.execname   z3
root.utime      9.830s
root.stime      0.340s
group.total     10.184s
group.utime     9.839s
group.stime     0.345s
group.mempeak   248MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.189s
loadavg         1.00
