cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 16:31:58 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    19944 MiB
sys.mem.avail   63911 MiB
sys.nprocs      3132
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass_pwd/prp-56-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2221411
poll            wall=01.008s usage=00.962s user=00.847s sys=00.115s mem=23572KiB roottime=0.840s load=0.95 rootload=0.83
poll            wall=02.006s usage=01.951s user=01.814s sys=00.136s mem=25668KiB roottime=1.810s load=0.99 rootload=0.97
poll            wall=03.006s usage=02.938s user=02.720s sys=00.219s mem=37796KiB roottime=2.710s load=0.99 rootload=0.90
poll            wall=04.004s usage=03.921s user=03.688s sys=00.233s mem=39784KiB roottime=3.680s load=0.98 rootload=0.97
poll            wall=05.001s usage=04.907s user=04.611s sys=00.296s mem=54276KiB roottime=4.610s load=0.99 rootload=0.93
poll            wall=06.018s usage=05.913s user=05.608s sys=00.305s mem=55572KiB roottime=5.600s load=0.99 rootload=0.97
poll            wall=07.003s usage=06.888s user=06.571s sys=00.317s mem=56252KiB roottime=6.570s load=0.99 rootload=0.98
poll            wall=08.002s usage=07.879s user=07.558s sys=00.322s mem=56508KiB roottime=7.550s load=0.99 rootload=0.98
poll            wall=09.000s usage=08.864s user=08.535s sys=00.329s mem=57528KiB roottime=8.530s load=0.99 rootload=0.98
poll            wall=10.002s usage=09.858s user=09.523s sys=00.335s mem=57932KiB roottime=9.520s load=0.99 rootload=0.99
poll            wall=11.004s usage=10.852s user=10.510s sys=00.342s mem=57924KiB roottime=10.510s load=0.99 rootload=0.99
poll            wall=12.006s usage=11.845s user=11.501s sys=00.344s mem=58356KiB roottime=11.500s load=0.99 rootload=0.99
poll            wall=13.005s usage=12.838s user=12.489s sys=00.349s mem=58828KiB roottime=12.490s load=0.99 rootload=0.99
poll            wall=14.001s usage=13.820s user=13.471s sys=00.350s mem=58596KiB roottime=13.470s load=0.99 rootload=0.98
poll            wall=15.003s usage=14.816s user=14.461s sys=00.355s mem=58944KiB roottime=14.470s load=0.99 rootload=1.00
poll            wall=16.006s usage=15.810s user=15.447s sys=00.363s mem=59328KiB roottime=15.440s load=0.99 rootload=0.97
poll            wall=17.010s usage=16.807s user=16.441s sys=00.366s mem=59400KiB roottime=16.440s load=0.99 rootload=1.00
poll            wall=18.007s usage=17.798s user=17.432s sys=00.366s mem=59464KiB roottime=17.430s load=0.99 rootload=0.99
poll            wall=19.011s usage=18.791s user=18.420s sys=00.371s mem=59560KiB roottime=18.420s load=0.99 rootload=0.99
poll            wall=20.005s usage=19.787s user=19.416s sys=00.371s mem=59560KiB roottime=19.410s load=1.00 rootload=1.00
poll            wall=21.004s usage=20.782s user=20.410s sys=00.372s mem=59620KiB roottime=20.410s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.775s user=21.400s sys=00.375s mem=59708KiB roottime=21.400s load=1.00 rootload=0.99
poll            wall=23.009s usage=22.769s user=22.389s sys=00.380s mem=59832KiB roottime=22.390s load=0.99 rootload=0.98
poll            wall=24.026s usage=23.778s user=23.394s sys=00.384s mem=59948KiB roottime=23.390s load=0.99 rootload=0.98
poll            wall=25.004s usage=24.754s user=24.370s sys=00.384s mem=60064KiB roottime=24.360s load=1.00 rootload=0.99
poll            wall=26.003s usage=25.749s user=25.365s sys=00.385s mem=60096KiB roottime=25.360s load=1.00 rootload=1.00
poll            wall=27.004s usage=26.748s user=26.359s sys=00.389s mem=60168KiB roottime=26.350s load=1.00 rootload=0.99
poll            wall=28.002s usage=27.744s user=27.352s sys=00.392s mem=60464KiB roottime=27.350s load=1.00 rootload=1.00
poll            wall=29.006s usage=28.739s user=28.346s sys=00.393s mem=60532KiB roottime=28.340s load=0.99 rootload=0.99
poll            wall=30.005s usage=29.734s user=29.341s sys=00.393s mem=60296KiB roottime=29.340s load=1.00 rootload=1.00
poll            wall=31.011s usage=30.738s user=30.343s sys=00.396s mem=60612KiB roottime=30.340s load=1.00 rootload=0.99
poll            wall=32.004s usage=31.731s user=31.331s sys=00.400s mem=60612KiB roottime=31.330s load=1.00 rootload=1.00
poll            wall=33.007s usage=32.732s user=32.330s sys=00.402s mem=60868KiB roottime=32.330s load=1.00 rootload=1.00
poll            wall=34.004s usage=33.723s user=33.313s sys=00.410s mem=61636KiB roottime=33.310s load=0.99 rootload=0.98
poll            wall=35.006s usage=34.725s user=34.315s sys=00.410s mem=61636KiB roottime=34.310s load=1.00 rootload=1.00
poll            wall=36.008s usage=35.726s user=35.316s sys=00.410s mem=61636KiB roottime=35.310s load=1.00 rootload=1.00
poll            wall=37.005s usage=36.722s user=36.311s sys=00.411s mem=61636KiB roottime=36.310s load=1.00 rootload=1.00
poll            wall=38.022s usage=37.738s user=37.327s sys=00.411s mem=61636KiB roottime=37.320s load=1.00 rootload=0.99
poll            wall=39.016s usage=38.724s user=38.312s sys=00.412s mem=61636KiB roottime=38.310s load=0.99 rootload=1.00
poll            wall=40.006s usage=39.713s user=39.301s sys=00.412s mem=61636KiB roottime=39.300s load=1.00 rootload=1.00
poll            wall=41.004s usage=40.710s user=40.297s sys=00.413s mem=61636KiB roottime=40.290s load=1.00 rootload=0.99
poll            wall=42.005s usage=41.708s user=41.292s sys=00.416s mem=61620KiB roottime=41.290s load=1.00 rootload=1.00
poll            wall=43.004s usage=42.705s user=42.288s sys=00.417s mem=61912KiB roottime=42.280s load=1.00 rootload=0.99
poll            wall=44.001s usage=43.687s user=43.267s sys=00.420s mem=61744KiB roottime=43.260s load=0.99 rootload=0.98
poll            wall=45.004s usage=44.679s user=44.254s sys=00.425s mem=62092KiB roottime=44.250s load=0.99 rootload=0.99
poll            wall=46.004s usage=45.667s user=45.240s sys=00.427s mem=62212KiB roottime=45.240s load=0.99 rootload=0.99
poll            wall=47.012s usage=46.672s user=46.242s sys=00.430s mem=62076KiB roottime=46.240s load=1.00 rootload=0.99
poll            wall=48.001s usage=47.657s user=47.225s sys=00.432s mem=62220KiB roottime=47.220s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.645s user=48.209s sys=00.436s mem=62524KiB roottime=48.210s load=0.99 rootload=0.99
poll            wall=50.000s usage=49.643s user=49.204s sys=00.439s mem=62316KiB roottime=49.200s load=1.00 rootload=0.99
poll            wall=51.005s usage=50.645s user=50.204s sys=00.441s mem=62656KiB roottime=50.200s load=1.00 rootload=1.00
poll            wall=52.006s usage=51.642s user=51.200s sys=00.442s mem=62576KiB roottime=51.200s load=1.00 rootload=1.00
poll            wall=53.006s usage=52.640s user=52.195s sys=00.445s mem=62700KiB roottime=52.190s load=1.00 rootload=0.99
poll            wall=54.009s usage=53.634s user=53.185s sys=00.449s mem=63300KiB roottime=53.180s load=0.99 rootload=0.99
poll            wall=55.009s usage=54.631s user=54.182s sys=00.450s mem=63156KiB roottime=54.180s load=1.00 rootload=1.00
poll            wall=56.004s usage=55.623s user=55.172s sys=00.451s mem=63220KiB roottime=55.170s load=1.00 rootload=0.99
poll            wall=57.008s usage=56.625s user=56.173s sys=00.452s mem=63432KiB roottime=56.170s load=1.00 rootload=1.00
poll            wall=58.004s usage=57.617s user=57.164s sys=00.453s mem=63700KiB roottime=57.160s load=1.00 rootload=0.99
poll            wall=59.003s usage=58.608s user=58.153s sys=00.455s mem=63892KiB roottime=58.150s load=0.99 rootload=0.99
poll            wall=01m00.004s usage=59.606s user=59.151s sys=00.455s mem=63692KiB roottime=59.150s load=1.00 rootload=1.00
poll            wall=01m01.006s usage=01m00.606s user=01m00.146s sys=00.460s mem=64112KiB roottime=60.140s load=1.00 rootload=0.99
poll            wall=01m02.001s usage=01m01.595s user=01m01.134s sys=00.461s mem=64188KiB roottime=61.130s load=0.99 rootload=1.00
poll            wall=01m03.001s usage=01m02.592s user=01m02.129s sys=00.464s mem=64284KiB roottime=62.120s load=1.00 rootload=0.99
poll            wall=01m04.005s usage=01m03.588s user=01m03.120s sys=00.468s mem=64092KiB roottime=63.120s load=0.99 rootload=1.00
poll            wall=01m05.014s usage=01m04.595s user=01m04.124s sys=00.471s mem=64380KiB roottime=64.120s load=1.00 rootload=0.99
poll            wall=01m06.003s usage=01m05.581s user=01m05.108s sys=00.473s mem=64480KiB roottime=65.100s load=1.00 rootload=0.99
poll            wall=01m07.004s usage=01m06.580s user=01m06.107s sys=00.473s mem=64564KiB roottime=66.100s load=1.00 rootload=1.00
poll            wall=01m08.006s usage=01m07.579s user=01m07.100s sys=00.479s mem=64780KiB roottime=67.100s load=1.00 rootload=1.00
poll            wall=01m09.010s usage=01m08.575s user=01m08.095s sys=00.480s mem=65080KiB roottime=68.090s load=0.99 rootload=0.99
poll            wall=01m10.009s usage=01m09.570s user=01m09.089s sys=00.481s mem=65272KiB roottime=69.080s load=1.00 rootload=0.99
poll            wall=01m11.000s usage=01m10.559s user=01m10.075s sys=00.484s mem=65380KiB roottime=70.070s load=1.00 rootload=1.00
poll            wall=01m12.002s usage=01m11.558s user=01m11.071s sys=00.487s mem=65428KiB roottime=71.070s load=1.00 rootload=1.00
poll            wall=01m13.003s usage=01m12.555s user=01m12.066s sys=00.490s mem=65344KiB roottime=72.060s load=1.00 rootload=0.99
poll            wall=01m14.007s usage=01m13.549s user=01m13.052s sys=00.497s mem=65464KiB roottime=73.050s load=0.99 rootload=0.99
poll            wall=01m15.000s usage=01m14.539s user=01m14.041s sys=00.498s mem=65664KiB roottime=74.040s load=1.00 rootload=1.00
poll            wall=01m16.009s usage=01m15.545s user=01m15.045s sys=00.500s mem=65948KiB roottime=75.040s load=1.00 rootload=0.99
poll            wall=01m17.003s usage=01m16.537s user=01m16.036s sys=00.501s mem=66032KiB roottime=76.030s load=1.00 rootload=1.00
poll            wall=01m18.003s usage=01m17.534s user=01m17.030s sys=00.504s mem=65932KiB roottime=77.030s load=1.00 rootload=1.00
poll            wall=01m19.002s usage=01m18.531s user=01m18.025s sys=00.506s mem=65940KiB roottime=78.020s load=1.00 rootload=0.99
poll            wall=01m20.003s usage=01m19.530s user=01m19.022s sys=00.508s mem=66216KiB roottime=79.020s load=1.00 rootload=1.00
poll            wall=01m21.003s usage=01m20.527s user=01m20.016s sys=00.511s mem=66248KiB roottime=80.010s load=1.00 rootload=0.99
poll            wall=01m22.003s usage=01m21.525s user=01m21.011s sys=00.514s mem=66124KiB roottime=81.010s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.520s user=01m22.005s sys=00.515s mem=66136KiB roottime=82.000s load=1.00 rootload=0.99
poll            wall=01m24.002s usage=01m23.517s user=01m23.001s sys=00.516s mem=66424KiB roottime=83.000s load=1.00 rootload=1.00
poll            wall=01m25.003s usage=01m24.516s user=01m23.997s sys=00.519s mem=66472KiB roottime=83.990s load=1.00 rootload=0.99
poll            wall=01m26.003s usage=01m25.513s user=01m24.993s sys=00.520s mem=66276KiB roottime=84.990s load=1.00 rootload=1.00
poll            wall=01m27.004s usage=01m26.514s user=01m25.993s sys=00.521s mem=66532KiB roottime=85.990s load=1.00 rootload=1.00
poll            wall=01m28.003s usage=01m27.513s user=01m26.992s sys=00.521s mem=66532KiB roottime=86.990s load=1.00 rootload=1.00
poll            wall=01m29.004s usage=01m28.507s user=01m27.983s sys=00.524s mem=66532KiB roottime=87.980s load=0.99 rootload=0.99
poll            wall=01m30.004s usage=01m29.506s user=01m28.981s sys=00.525s mem=66788KiB roottime=88.980s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.502s user=01m29.974s sys=00.528s mem=66788KiB roottime=89.970s load=1.00 rootload=0.99
poll            wall=01m32.008s usage=01m31.509s user=01m30.981s sys=00.528s mem=66788KiB roottime=90.980s load=1.00 rootload=1.00
poll            wall=01m33.007s usage=01m32.507s user=01m31.977s sys=00.530s mem=67044KiB roottime=91.970s load=1.00 rootload=0.99
poll            wall=01m34.004s usage=01m33.498s user=01m32.965s sys=00.533s mem=67360KiB roottime=92.960s load=0.99 rootload=0.99
poll            wall=01m35.004s usage=01m34.497s user=01m33.964s sys=00.533s mem=67360KiB roottime=93.960s load=1.00 rootload=1.00
poll            wall=01m36.003s usage=01m35.496s user=01m34.962s sys=00.534s mem=67360KiB roottime=94.960s load=1.00 rootload=1.00
poll            wall=01m37.005s usage=01m36.497s user=01m35.955s sys=00.542s mem=67360KiB roottime=95.950s load=1.00 rootload=0.99
poll            wall=01m38.004s usage=01m37.496s user=01m36.952s sys=00.544s mem=67360KiB roottime=96.950s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.487s user=01m37.943s sys=00.544s mem=67360KiB roottime=97.940s load=0.99 rootload=0.99
poll            wall=01m40.008s usage=01m39.490s user=01m38.944s sys=00.546s mem=67616KiB roottime=98.940s load=1.00 rootload=0.99
poll            wall=01m41.004s usage=01m40.484s user=01m39.936s sys=00.548s mem=67744KiB roottime=99.930s load=1.00 rootload=0.99
poll            wall=01m42.005s usage=01m41.483s user=01m40.932s sys=00.551s mem=67792KiB roottime=100.930s load=1.00 rootload=1.00
poll            wall=01m43.004s usage=01m42.479s user=01m41.928s sys=00.551s mem=67556KiB roottime=101.930s load=1.00 rootload=1.00
poll            wall=01m44.002s usage=01m43.469s user=01m42.917s sys=00.552s mem=67856KiB roottime=102.910s load=0.99 rootload=0.98
poll            wall=01m45.014s usage=01m44.478s user=01m43.925s sys=00.553s mem=67908KiB roottime=103.920s load=1.00 rootload=1.00
poll            wall=01m46.004s usage=01m45.466s user=01m44.912s sys=00.554s mem=67948KiB roottime=104.910s load=1.00 rootload=1.00
poll            wall=01m47.006s usage=01m46.465s user=01m45.910s sys=00.555s mem=67996KiB roottime=105.910s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.458s user=01m46.901s sys=00.557s mem=68060KiB roottime=106.900s load=1.00 rootload=1.00
poll            wall=01m49.008s usage=01m48.458s user=01m47.897s sys=00.561s mem=68316KiB roottime=107.890s load=0.99 rootload=0.98
poll            wall=01m50.007s usage=01m49.457s user=01m48.896s sys=00.561s mem=68316KiB roottime=108.890s load=1.00 rootload=1.00
poll            wall=01m51.007s usage=01m50.456s user=01m49.891s sys=00.565s mem=68572KiB roottime=109.890s load=1.00 rootload=1.00
poll            wall=01m52.014s usage=01m51.463s user=01m50.896s sys=00.567s mem=68572KiB roottime=110.890s load=1.00 rootload=0.99
poll            wall=01m53.011s usage=01m52.458s user=01m51.889s sys=00.569s mem=68744KiB roottime=111.880s load=1.00 rootload=0.99
poll            wall=01m54.007s usage=01m53.445s user=01m52.874s sys=00.571s mem=68868KiB roottime=112.870s load=0.99 rootload=0.99
poll            wall=01m55.008s usage=01m54.444s user=01m53.872s sys=00.572s mem=68908KiB roottime=113.870s load=1.00 rootload=1.00
poll            wall=01m56.002s usage=01m55.436s user=01m54.864s sys=00.572s mem=68868KiB roottime=114.860s load=1.00 rootload=1.00
poll            wall=01m57.003s usage=01m56.434s user=01m55.862s sys=00.572s mem=68868KiB roottime=115.860s load=1.00 rootload=1.00
poll            wall=01m58.008s usage=01m57.436s user=01m56.864s sys=00.572s mem=68868KiB roottime=116.860s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.420s user=01m57.848s sys=00.572s mem=68872KiB roottime=117.840s load=0.99 rootload=0.99
poll            wall=02m00.004s usage=01m59.421s user=01m58.847s sys=00.574s mem=69184KiB roottime=118.840s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.412s user=01m59.837s sys=00.575s mem=69008KiB roottime=119.830s load=0.99 rootload=0.99
poll            wall=02m02.004s usage=02m01.412s user=02m00.837s sys=00.575s mem=69272KiB roottime=120.830s load=1.00 rootload=1.00
poll            wall=02m03.003s usage=02m02.408s user=02m01.833s sys=00.575s mem=69328KiB roottime=121.830s load=1.00 rootload=1.00
poll            wall=02m04.004s usage=02m03.400s user=02m02.825s sys=00.575s mem=69404KiB roottime=122.820s load=0.99 rootload=0.99
poll            wall=02m05.002s usage=02m04.395s user=02m03.818s sys=00.577s mem=69428KiB roottime=123.810s load=1.00 rootload=0.99
poll            wall=02m06.002s usage=02m05.393s user=02m04.814s sys=00.579s mem=69476KiB roottime=124.810s load=1.00 rootload=1.00
poll            wall=02m07.004s usage=02m06.393s user=02m05.811s sys=00.582s mem=69504KiB roottime=125.810s load=1.00 rootload=1.00
poll            wall=02m08.003s usage=02m07.389s user=02m06.807s sys=00.582s mem=69276KiB roottime=126.800s load=1.00 rootload=0.99
poll            wall=02m09.004s usage=02m08.383s user=02m07.801s sys=00.582s mem=69544KiB roottime=127.800s load=0.99 rootload=1.00
poll            wall=02m10.000s usage=02m09.373s user=02m08.789s sys=00.584s mem=69744KiB roottime=128.780s load=0.99 rootload=0.98
poll            wall=02m11.002s usage=02m10.372s user=02m09.787s sys=00.585s mem=69596KiB roottime=129.780s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.369s user=02m10.782s sys=00.587s mem=70024KiB roottime=130.780s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.366s user=02m11.775s sys=00.591s mem=70080KiB roottime=131.770s load=1.00 rootload=0.99
poll            wall=02m14.000s usage=02m13.358s user=02m12.767s sys=00.591s mem=69932KiB roottime=132.760s load=0.99 rootload=0.99
poll            wall=02m15.004s usage=02m14.359s user=02m13.766s sys=00.593s mem=70044KiB roottime=133.760s load=1.00 rootload=1.00
poll            wall=02m16.005s usage=02m15.357s user=02m14.764s sys=00.593s mem=70044KiB roottime=134.760s load=1.00 rootload=1.00
poll            wall=02m17.004s usage=02m16.353s user=02m15.760s sys=00.593s mem=70044KiB roottime=135.760s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.348s user=02m16.755s sys=00.593s mem=70068KiB roottime=136.750s load=1.00 rootload=0.99
poll            wall=02m19.000s usage=02m18.341s user=02m17.748s sys=00.593s mem=70324KiB roottime=137.740s load=0.99 rootload=0.99
poll            wall=02m20.005s usage=02m19.341s user=02m18.746s sys=00.595s mem=70136KiB roottime=138.740s load=1.00 rootload=1.00
poll            wall=02m21.001s usage=02m20.335s user=02m19.738s sys=00.597s mem=70444KiB roottime=139.730s load=1.00 rootload=0.99
poll            wall=02m22.009s usage=02m21.340s user=02m20.740s sys=00.600s mem=70488KiB roottime=140.740s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.330s user=02m21.729s sys=00.601s mem=70520KiB roottime=141.720s load=1.00 rootload=0.99
poll            wall=02m24.005s usage=02m23.326s user=02m22.724s sys=00.602s mem=70328KiB roottime=142.720s load=0.99 rootload=1.00
poll            wall=02m25.000s usage=02m24.320s user=02m23.717s sys=00.603s mem=70648KiB roottime=143.710s load=1.00 rootload=0.99
poll            wall=02m26.000s usage=02m25.317s user=02m24.712s sys=00.605s mem=70476KiB roottime=144.710s load=1.00 rootload=1.00
poll            wall=02m27.004s usage=02m26.318s user=02m25.713s sys=00.605s mem=70748KiB roottime=145.710s load=1.00 rootload=1.00
poll            wall=02m28.005s usage=02m27.316s user=02m26.710s sys=00.606s mem=70832KiB roottime=146.710s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.305s user=02m27.697s sys=00.608s mem=71032KiB roottime=147.690s load=0.99 rootload=0.98
poll            wall=02m30.004s usage=02m29.302s user=02m28.692s sys=00.610s mem=71108KiB roottime=148.690s load=0.99 rootload=1.00
poll            wall=02m31.003s usage=02m30.299s user=02m29.688s sys=00.611s mem=71136KiB roottime=149.680s load=1.00 rootload=0.99
poll            wall=02m32.003s usage=02m31.296s user=02m30.684s sys=00.612s mem=71156KiB roottime=150.680s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.292s user=02m31.678s sys=00.614s mem=70992KiB roottime=151.670s load=1.00 rootload=0.99
poll            wall=02m34.001s usage=02m33.284s user=02m32.668s sys=00.616s mem=71300KiB roottime=152.660s load=0.99 rootload=0.99
poll            wall=02m35.013s usage=02m34.294s user=02m33.678s sys=00.616s mem=71108KiB roottime=153.670s load=1.00 rootload=1.00
poll            wall=02m36.008s usage=02m35.286s user=02m34.668s sys=00.618s mem=71420KiB roottime=154.660s load=1.00 rootload=0.99
poll            wall=02m37.000s usage=02m36.277s user=02m35.656s sys=00.621s mem=71296KiB roottime=155.650s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.275s user=02m36.653s sys=00.622s mem=71572KiB roottime=156.650s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.267s user=02m37.645s sys=00.622s mem=71644KiB roottime=157.640s load=0.99 rootload=0.99
poll            wall=02m40.006s usage=02m39.267s user=02m38.645s sys=00.622s mem=71696KiB roottime=158.640s load=0.99 rootload=0.99
poll            wall=02m41.008s usage=02m40.265s user=02m39.642s sys=00.623s mem=71500KiB roottime=159.640s load=1.00 rootload=1.00
poll            wall=02m42.002s usage=02m41.257s user=02m40.634s sys=00.623s mem=71756KiB roottime=160.630s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.253s user=02m41.627s sys=00.626s mem=71808KiB roottime=161.620s load=1.00 rootload=0.99
poll            wall=02m44.000s usage=02m43.245s user=02m42.617s sys=00.628s mem=71608KiB roottime=162.610s load=0.99 rootload=0.99
poll            wall=02m45.005s usage=02m44.246s user=02m43.618s sys=00.628s mem=71616KiB roottime=163.610s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.239s user=02m44.611s sys=00.628s mem=71640KiB roottime=164.610s load=1.00 rootload=1.00
poll            wall=02m47.006s usage=02m46.242s user=02m45.614s sys=00.628s mem=71908KiB roottime=165.610s load=1.00 rootload=0.99
poll            wall=02m48.000s usage=02m47.234s user=02m46.606s sys=00.628s mem=71916KiB roottime=166.600s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.226s user=02m47.597s sys=00.629s mem=71696KiB roottime=167.590s load=0.99 rootload=0.99
poll            wall=02m50.006s usage=02m49.228s user=02m48.599s sys=00.629s mem=71700KiB roottime=168.590s load=1.00 rootload=0.99
poll            wall=02m51.004s usage=02m50.224s user=02m49.595s sys=00.629s mem=72008KiB roottime=169.590s load=1.00 rootload=1.00
poll            wall=02m52.003s usage=02m51.220s user=02m50.590s sys=00.630s mem=72016KiB roottime=170.590s load=1.00 rootload=1.00
poll            wall=02m53.003s usage=02m52.218s user=02m51.581s sys=00.637s mem=72732KiB roottime=171.580s load=1.00 rootload=0.99
poll            wall=02m54.000s usage=02m53.208s user=02m52.570s sys=00.638s mem=72740KiB roottime=172.570s load=0.99 rootload=0.99
poll            wall=02m55.000s usage=02m54.205s user=02m53.567s sys=00.638s mem=72740KiB roottime=173.560s load=1.00 rootload=0.99
poll            wall=02m56.004s usage=02m55.206s user=02m54.568s sys=00.638s mem=72756KiB roottime=174.560s load=1.00 rootload=1.00
poll            wall=02m57.007s usage=02m56.206s user=02m55.567s sys=00.639s mem=73028KiB roottime=175.560s load=1.00 rootload=1.00
poll            wall=02m58.004s usage=02m57.201s user=02m56.561s sys=00.640s mem=73124KiB roottime=176.560s load=1.00 rootload=1.00
poll            wall=02m59.006s usage=02m58.195s user=02m57.554s sys=00.641s mem=73160KiB roottime=177.550s load=0.99 rootload=0.99
poll            wall=03m00.000s usage=02m59.190s user=02m58.545s sys=00.645s mem=73928KiB roottime=178.540s load=1.00 rootload=1.00
poll            wall=03m01.004s usage=03m00.191s user=02m59.546s sys=00.645s mem=73928KiB roottime=179.540s load=1.00 rootload=1.00
poll            wall=03m02.007s usage=03m01.194s user=03m00.548s sys=00.646s mem=73928KiB roottime=180.540s load=1.00 rootload=1.00
poll            wall=03m03.008s usage=03m02.194s user=03m01.548s sys=00.646s mem=73928KiB roottime=181.540s load=1.00 rootload=1.00
poll            wall=03m04.004s usage=03m03.184s user=03m02.538s sys=00.646s mem=73928KiB roottime=182.530s load=0.99 rootload=0.99
poll            wall=03m05.000s usage=03m04.180s user=03m03.533s sys=00.647s mem=73928KiB roottime=183.530s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.179s user=03m04.528s sys=00.651s mem=73928KiB roottime=184.520s load=1.00 rootload=0.99
poll            wall=03m07.004s usage=03m06.182s user=03m05.530s sys=00.652s mem=73928KiB roottime=185.520s load=1.00 rootload=1.00
poll            wall=03m08.002s usage=03m07.179s user=03m06.526s sys=00.653s mem=73928KiB roottime=186.520s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.177s user=03m07.518s sys=00.658s mem=74184KiB roottime=187.510s load=1.00 rootload=0.99
poll            wall=03m10.003s usage=03m09.170s user=03m08.510s sys=00.660s mem=74184KiB roottime=188.500s load=0.99 rootload=0.99
poll            wall=03m11.000s usage=03m10.167s user=03m09.507s sys=00.660s mem=74184KiB roottime=189.500s load=1.00 rootload=1.00
poll            wall=03m12.011s usage=03m11.176s user=03m10.515s sys=00.661s mem=74184KiB roottime=190.510s load=1.00 rootload=1.00
poll            wall=03m13.001s usage=03m12.166s user=03m11.497s sys=00.669s mem=74440KiB roottime=191.490s load=1.00 rootload=0.99
poll            wall=03m14.007s usage=03m13.171s user=03m12.500s sys=00.671s mem=74440KiB roottime=192.500s load=1.00 rootload=1.00
poll            wall=03m15.004s usage=03m14.168s user=03m13.496s sys=00.672s mem=74696KiB roottime=193.490s load=1.00 rootload=0.99
poll            wall=03m16.003s usage=03m15.167s user=03m14.493s sys=00.674s mem=74696KiB roottime=194.490s load=1.00 rootload=1.00
poll            wall=03m17.004s usage=03m16.167s user=03m15.492s sys=00.675s mem=74696KiB roottime=195.490s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.163s user=03m16.485s sys=00.678s mem=74952KiB roottime=196.480s load=1.00 rootload=0.99
poll            wall=03m19.000s usage=03m18.162s user=03m17.481s sys=00.681s mem=74952KiB roottime=197.480s load=1.00 rootload=1.00
poll            wall=03m20.003s usage=03m19.163s user=03m18.480s sys=00.683s mem=74952KiB roottime=198.480s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.161s user=03m19.473s sys=00.688s mem=75208KiB roottime=199.470s load=1.00 rootload=0.99
poll            wall=03m22.000s usage=03m21.160s user=03m20.472s sys=00.688s mem=75208KiB roottime=200.470s load=1.00 rootload=1.00
poll            wall=03m23.005s usage=03m22.163s user=03m21.474s sys=00.689s mem=75208KiB roottime=201.470s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.158s user=03m22.469s sys=00.689s mem=75208KiB roottime=202.460s load=1.00 rootload=0.99
poll            wall=03m25.006s usage=03m24.162s user=03m23.472s sys=00.690s mem=75464KiB roottime=203.470s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.157s user=03m24.466s sys=00.691s mem=75464KiB roottime=204.460s load=1.00 rootload=1.00
poll            wall=03m27.005s usage=03m26.160s user=03m25.466s sys=00.694s mem=75464KiB roottime=205.460s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.156s user=03m26.460s sys=00.696s mem=75464KiB roottime=206.450s load=1.00 rootload=0.99
poll            wall=03m29.004s usage=03m28.158s user=03m27.461s sys=00.697s mem=75720KiB roottime=207.460s load=1.00 rootload=1.01
poll            wall=03m30.000s usage=03m29.154s user=03m28.456s sys=00.698s mem=75720KiB roottime=208.450s load=1.00 rootload=0.99
poll            wall=03m31.006s usage=03m30.158s user=03m29.460s sys=00.698s mem=75976KiB roottime=209.460s load=1.00 rootload=1.00
poll            wall=03m32.003s usage=03m31.155s user=03m30.457s sys=00.698s mem=75976KiB roottime=210.450s load=1.00 rootload=0.99
poll            wall=03m33.000s usage=03m32.152s user=03m31.448s sys=00.704s mem=75976KiB roottime=211.440s load=1.00 rootload=0.99
poll            wall=03m34.004s usage=03m33.154s user=03m32.446s sys=00.708s mem=76232KiB roottime=212.440s load=1.00 rootload=1.00
poll            wall=03m35.004s usage=03m34.153s user=03m33.445s sys=00.708s mem=76232KiB roottime=213.440s load=1.00 rootload=1.00
poll            wall=03m36.005s usage=03m35.154s user=03m34.446s sys=00.708s mem=76232KiB roottime=214.440s load=1.00 rootload=1.00
poll            wall=03m37.005s usage=03m36.153s user=03m35.444s sys=00.709s mem=76488KiB roottime=215.440s load=1.00 rootload=1.00
poll            wall=03m38.003s usage=03m37.151s user=03m36.441s sys=00.710s mem=76488KiB roottime=216.440s load=1.00 rootload=1.00
poll            wall=03m39.009s usage=03m38.156s user=03m37.444s sys=00.712s mem=76744KiB roottime=217.440s load=1.00 rootload=0.99
poll            wall=03m40.005s usage=03m39.152s user=03m38.440s sys=00.712s mem=76744KiB roottime=218.430s load=1.00 rootload=0.99
poll            wall=03m41.006s usage=03m40.153s user=03m39.439s sys=00.714s mem=76744KiB roottime=219.430s load=1.00 rootload=1.00
poll            wall=03m42.008s usage=03m41.154s user=03m40.440s sys=00.714s mem=76744KiB roottime=220.440s load=1.00 rootload=1.01
poll            wall=03m43.000s usage=03m42.147s user=03m41.433s sys=00.714s mem=76744KiB roottime=221.430s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.146s user=03m42.430s sys=00.716s mem=76744KiB roottime=222.430s load=1.00 rootload=1.00
poll            wall=03m45.004s usage=03m44.149s user=03m43.432s sys=00.717s mem=76744KiB roottime=223.430s load=1.00 rootload=1.00
poll            wall=03m46.002s usage=03m45.147s user=03m44.429s sys=00.717s mem=76744KiB roottime=224.420s load=1.00 rootload=0.99
poll            wall=03m47.000s usage=03m46.145s user=03m45.428s sys=00.717s mem=76744KiB roottime=225.420s load=1.00 rootload=1.00
poll            wall=03m48.005s usage=03m47.149s user=03m46.431s sys=00.718s mem=76744KiB roottime=226.430s load=1.00 rootload=1.01
poll            wall=03m49.000s usage=03m48.143s user=03m47.423s sys=00.720s mem=76744KiB roottime=227.420s load=1.00 rootload=0.99
poll            wall=03m50.000s usage=03m49.143s user=03m48.422s sys=00.721s mem=76744KiB roottime=228.420s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.142s user=03m49.420s sys=00.722s mem=77000KiB roottime=229.420s load=1.00 rootload=1.00
poll            wall=03m52.002s usage=03m51.142s user=03m50.420s sys=00.722s mem=77000KiB roottime=230.420s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.141s user=03m51.417s sys=00.724s mem=77000KiB roottime=231.410s load=1.00 rootload=0.99
poll            wall=03m54.000s usage=03m53.140s user=03m52.415s sys=00.725s mem=77000KiB roottime=232.410s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.139s user=03m53.413s sys=00.726s mem=77256KiB roottime=233.410s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.138s user=03m54.411s sys=00.727s mem=77256KiB roottime=234.410s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.137s user=03m55.410s sys=00.727s mem=77256KiB roottime=235.410s load=1.00 rootload=1.00
poll            wall=03m58.004s usage=03m57.140s user=03m56.413s sys=00.727s mem=77256KiB roottime=236.410s load=1.00 rootload=1.00
poll            wall=03m59.002s usage=03m58.137s user=03m57.406s sys=00.731s mem=77256KiB roottime=237.400s load=1.00 rootload=0.99
poll            wall=04m00.000s usage=03m59.135s user=03m58.404s sys=00.731s mem=77256KiB roottime=238.400s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.131s user=03m59.400s sys=00.731s mem=77504KiB roottime=239.400s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.128s user=04m00.396s sys=00.732s mem=77532KiB roottime=240.390s load=1.00 rootload=0.99
poll            wall=04m03.000s usage=04m02.127s user=04m01.387s sys=00.740s mem=78324KiB roottime=241.380s load=1.00 rootload=0.99
poll            wall=04m04.001s usage=04m03.125s user=04m02.385s sys=00.740s mem=78496KiB roottime=242.380s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.124s user=04m03.384s sys=00.740s mem=78496KiB roottime=243.380s load=1.00 rootload=1.00
poll            wall=04m06.002s usage=04m05.125s user=04m04.385s sys=00.740s mem=78496KiB roottime=244.380s load=1.00 rootload=1.00
poll            wall=04m07.003s usage=04m06.125s user=04m05.383s sys=00.742s mem=78496KiB roottime=245.380s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.122s user=04m06.379s sys=00.743s mem=78496KiB roottime=246.370s load=1.00 rootload=0.99
poll            wall=04m09.000s usage=04m08.122s user=04m07.379s sys=00.743s mem=78496KiB roottime=247.370s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.121s user=04m08.376s sys=00.745s mem=78496KiB roottime=248.370s load=1.00 rootload=1.00
poll            wall=04m11.006s usage=04m10.126s user=04m09.381s sys=00.745s mem=78496KiB roottime=249.380s load=1.00 rootload=1.00
poll            wall=04m12.007s usage=04m11.126s user=04m10.381s sys=00.745s mem=78496KiB roottime=250.380s load=1.00 rootload=1.00
poll            wall=04m13.002s usage=04m12.122s user=04m11.377s sys=00.745s mem=78496KiB roottime=251.370s load=1.00 rootload=0.99
poll            wall=04m14.003s usage=04m13.070s user=04m12.324s sys=00.746s mem=78496KiB roottime=252.320s load=0.95 rootload=0.95
poll            wall=04m15.000s usage=04m14.052s user=04m13.305s sys=00.747s mem=78756KiB roottime=253.300s load=0.98 rootload=0.98
poll            wall=04m16.003s usage=04m15.040s user=04m14.293s sys=00.747s mem=78544KiB roottime=254.290s load=0.99 rootload=0.99
poll            wall=04m17.006s usage=04m15.982s user=04m15.234s sys=00.748s mem=78552KiB roottime=255.230s load=0.94 rootload=0.94
poll            wall=04m18.003s usage=04m16.973s user=04m16.224s sys=00.749s mem=78808KiB roottime=256.220s load=0.99 rootload=0.99
poll            wall=04m19.026s usage=04m17.988s user=04m17.239s sys=00.749s mem=78808KiB roottime=257.230s load=0.99 rootload=0.99
poll            wall=04m20.007s usage=04m18.959s user=04m18.209s sys=00.750s mem=78840KiB roottime=258.200s load=0.99 rootload=0.99
poll            wall=04m21.001s usage=04m19.943s user=04m19.193s sys=00.750s mem=78884KiB roottime=259.190s load=0.99 rootload=1.00
poll            wall=04m22.000s usage=04m20.893s user=04m20.140s sys=00.753s mem=78988KiB roottime=260.140s load=0.95 rootload=0.95
poll            wall=04m23.002s usage=04m21.876s user=04m21.123s sys=00.753s mem=79060KiB roottime=261.120s load=0.98 rootload=0.98
poll            wall=04m24.000s usage=04m22.863s user=04m22.107s sys=00.756s mem=79224KiB roottime=262.100s load=0.99 rootload=0.98
poll            wall=04m25.004s usage=04m23.852s user=04m23.095s sys=00.757s mem=78992KiB roottime=263.090s load=0.99 rootload=0.99
poll            wall=04m26.000s usage=04m24.835s user=04m24.078s sys=00.757s mem=79288KiB roottime=264.070s load=0.99 rootload=0.98
poll            wall=04m27.002s usage=04m25.830s user=04m25.071s sys=00.759s mem=79304KiB roottime=265.070s load=0.99 rootload=1.00
poll            wall=04m28.000s usage=04m26.820s user=04m26.061s sys=00.759s mem=79312KiB roottime=266.060s load=0.99 rootload=0.99
poll            wall=04m29.000s usage=04m27.813s user=04m27.053s sys=00.760s mem=79060KiB roottime=267.050s load=0.99 rootload=0.99
poll            wall=04m30.000s usage=04m28.801s user=04m28.041s sys=00.760s mem=79324KiB roottime=268.040s load=0.99 rootload=0.99
poll            wall=04m31.000s usage=04m29.779s user=04m29.018s sys=00.761s mem=79080KiB roottime=269.010s load=0.98 rootload=0.97
end             Fri Apr  4 16:36:30 2025
root.execname   z3
root.utime      269.910s
root.stime      0.790s
group.total     270.705s
group.utime     269.916s
group.stime     0.789s
group.mempeak   79340KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        271.964s
loadavg         1.00
