cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 15:47:59 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    47307 MiB
sys.mem.avail   64126 MiB
sys.nprocs      3187
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/SAT14/388.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1440970
poll            wall=01.000s usage=00.974s user=00.856s sys=00.118s mem=103MiB roottime=0.850s load=0.97 rootload=0.85
poll            wall=02.000s usage=01.973s user=01.794s sys=00.179s mem=197MiB roottime=1.790s load=1.00 rootload=0.94
end             Tue Dec 17 15:48:02 2024
root.execname   z3
root.utime      2.250s
root.stime      0.320s
group.total     2.577s
group.utime     2.259s
group.stime     0.319s
group.mempeak   310MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.605s
loadavg         0.99
