cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 11:35:39 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    14611 MiB
sys.mem.avail   59267 MiB
sys.nprocs      2146
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1400.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1990331
poll            wall=1.000s usage=0.879s mem=18376KiB load=0.88 rootload=0.87
poll            wall=2.002s usage=1.866s mem=18380KiB load=0.99 rootload=0.99
end             Sun Jan  5 11:35:42 2025
root.execname   z3
root.utime      2.240s
root.stime      0.000s
group.total     2.244s
group.utime     2.244s
group.stime     0.000s
group.mempeak   18772KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.380s
loadavg         0.94
