cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 11:34:46 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    15271 MiB
sys.mem.avail   59268 MiB
sys.nprocs      2055
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_637.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1982379
poll            wall=1.007s usage=0.660s mem=19236KiB load=0.66 rootload=0.66
poll            wall=2.000s usage=1.616s mem=19068KiB load=0.96 rootload=0.96
poll            wall=3.000s usage=2.584s mem=19068KiB load=0.97 rootload=0.97
poll            wall=4.011s usage=3.546s mem=19068KiB load=0.95 rootload=0.95
poll            wall=5.000s usage=4.463s mem=19068KiB load=0.93 rootload=0.93
poll            wall=6.000s usage=5.426s mem=19068KiB load=0.96 rootload=0.96
poll            wall=7.000s usage=6.390s mem=19068KiB load=0.96 rootload=0.97
poll            wall=8.000s usage=7.370s mem=19068KiB load=0.98 rootload=0.98
poll            wall=9.000s usage=8.342s mem=19068KiB load=0.97 rootload=0.97
poll            wall=10.000s usage=9.296s mem=19068KiB load=0.95 rootload=0.95
poll            wall=11.000s usage=10.249s mem=19068KiB load=0.95 rootload=0.95
poll            wall=12.000s usage=11.198s mem=19068KiB load=0.95 rootload=0.95
poll            wall=13.000s usage=12.140s mem=19068KiB load=0.94 rootload=0.95
poll            wall=14.000s usage=13.095s mem=19068KiB load=0.96 rootload=0.95
poll            wall=15.000s usage=14.045s mem=19068KiB load=0.95 rootload=0.95
poll            wall=16.000s usage=14.987s mem=19068KiB load=0.94 rootload=0.94
poll            wall=17.000s usage=15.816s mem=19068KiB load=0.83 rootload=0.83
poll            wall=18.003s usage=16.793s mem=19068KiB load=0.97 rootload=0.98
poll            wall=19.000s usage=17.789s mem=19068KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=18.747s mem=19068KiB load=0.96 rootload=0.96
end             Sun Jan  5 11:35:07 2025
root.execname   z3
root.utime      18.800s
root.stime      0.000s
group.total     18.808s
group.utime     18.808s
group.stime     0.000s
group.mempeak   19324KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.060s
loadavg         0.94
