cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 11:34:12 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    16879 MiB
sys.mem.avail   59268 MiB
sys.nprocs      2046
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_8147.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1977492
poll            wall=1.000s usage=0.885s mem=19012KiB load=0.88 rootload=0.88
poll            wall=2.000s usage=1.877s mem=19044KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.877s mem=19044KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.872s mem=19304KiB load=0.99 rootload=1.00
poll            wall=5.000s usage=4.856s mem=19100KiB load=0.98 rootload=0.98
poll            wall=6.000s usage=5.835s mem=19100KiB load=0.98 rootload=0.98
poll            wall=7.000s usage=6.819s mem=19100KiB load=0.98 rootload=0.98
poll            wall=8.000s usage=7.817s mem=19100KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.806s mem=19100KiB load=0.99 rootload=0.99
poll            wall=10.000s usage=9.802s mem=19100KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.797s mem=19100KiB load=1.00 rootload=0.99
poll            wall=12.004s usage=11.621s mem=19100KiB load=0.82 rootload=0.83
poll            wall=13.000s usage=12.613s mem=19100KiB load=1.00 rootload=0.99
poll            wall=14.004s usage=13.618s mem=19100KiB load=1.00 rootload=1.00
poll            wall=15.004s usage=14.616s mem=19356KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.592s mem=19104KiB load=0.98 rootload=0.98
poll            wall=17.012s usage=16.590s mem=19104KiB load=0.99 rootload=0.99
poll            wall=18.020s usage=17.594s mem=19104KiB load=1.00 rootload=0.99
poll            wall=19.004s usage=18.534s mem=19104KiB load=0.96 rootload=0.96
poll            wall=20.000s usage=19.520s mem=19104KiB load=0.99 rootload=0.99
end             Sun Jan  5 11:34:32 2025
root.execname   z3
root.utime      19.550s
root.stime      0.000s
group.total     19.553s
group.utime     19.553s
group.stime     0.000s
group.mempeak   19468KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.029s
loadavg         0.98
