cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 11:37:22 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    17655 MiB
sys.mem.avail   59266 MiB
sys.nprocs      2079
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2867.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2005399
poll            wall=1.000s usage=0.940s mem=18484KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.940s mem=18488KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.939s mem=18488KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.937s mem=18488KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.936s mem=18488KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.935s mem=18496KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.935s mem=18496KiB load=1.00 rootload=1.00
poll            wall=8.001s usage=7.935s mem=18496KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.930s mem=18496KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.915s mem=18496KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.915s mem=18496KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.914s mem=18496KiB load=1.00 rootload=1.00
poll            wall=13.001s usage=12.881s mem=18496KiB load=0.97 rootload=0.96
poll            wall=14.000s usage=13.876s mem=18496KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.876s mem=18496KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.876s mem=18496KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.874s mem=18496KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.874s mem=18496KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.874s mem=18496KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.874s mem=18496KiB load=1.00 rootload=1.00
end             Sun Jan  5 11:37:42 2025
root.execname   z3
root.utime      19.920s
root.stime      0.000s
group.total     19.927s
group.utime     19.923s
group.stime     0.004s
group.mempeak   18752KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.050s
loadavg         0.99
