cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 11:36:12 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    14672 MiB
sys.mem.avail   59267 MiB
sys.nprocs      2113
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_52.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1994897
poll            wall=1.002s usage=0.891s mem=19812KiB load=0.89 rootload=0.88
poll            wall=2.002s usage=1.854s mem=19812KiB load=0.96 rootload=0.97
poll            wall=3.000s usage=2.816s mem=19812KiB load=0.96 rootload=0.96
poll            wall=4.002s usage=3.776s mem=19812KiB load=0.96 rootload=0.96
poll            wall=5.000s usage=4.701s mem=19812KiB load=0.93 rootload=0.92
poll            wall=6.000s usage=5.628s mem=19812KiB load=0.93 rootload=0.93
poll            wall=7.000s usage=6.588s mem=19812KiB load=0.96 rootload=0.96
poll            wall=8.000s usage=7.494s mem=19812KiB load=0.91 rootload=0.90
poll            wall=9.000s usage=8.392s mem=19812KiB load=0.90 rootload=0.90
poll            wall=10.002s usage=9.376s mem=19812KiB load=0.98 rootload=0.99
poll            wall=11.000s usage=10.332s mem=19812KiB load=0.96 rootload=0.95
poll            wall=12.000s usage=11.288s mem=19812KiB load=0.96 rootload=0.96
poll            wall=13.000s usage=12.243s mem=19812KiB load=0.96 rootload=0.95
poll            wall=14.000s usage=13.163s mem=19812KiB load=0.92 rootload=0.92
poll            wall=15.000s usage=13.926s mem=19812KiB load=0.76 rootload=0.77
poll            wall=16.000s usage=14.742s mem=19812KiB load=0.82 rootload=0.81
poll            wall=17.000s usage=15.610s mem=19812KiB load=0.87 rootload=0.87
poll            wall=18.000s usage=16.565s mem=19812KiB load=0.96 rootload=0.96
poll            wall=19.000s usage=17.545s mem=19812KiB load=0.98 rootload=0.98
poll            wall=20.000s usage=18.516s mem=19812KiB load=0.97 rootload=0.96
end             Sun Jan  5 11:36:32 2025
root.execname   z3
root.utime      18.570s
root.stime      0.000s
group.total     18.582s
group.utime     18.574s
group.stime     0.008s
group.mempeak   20068KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.063s
loadavg         0.93
