cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 11:36:48 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    14044 MiB
sys.mem.avail   59266 MiB
sys.nprocs      2117
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_eventlogadm_vc352293.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2000259
poll            wall=1.000s usage=0.649s mem=20320KiB load=0.65 rootload=0.64
end             Sun Jan  5 11:36:49 2025
root.execname   z3
root.utime      0.640s
root.stime      0.000s
group.total     0.652s
group.utime     0.648s
group.stime     0.004s
group.mempeak   20820KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.004s
loadavg         0.65
