cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 11:35:04 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    15681 MiB
sys.mem.avail   59268 MiB
sys.nprocs      2068
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc5729.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1985155
poll            wall=1.000s usage=0.900s mem=24348KiB load=0.90 rootload=0.89
poll            wall=2.000s usage=1.867s mem=24356KiB load=0.97 rootload=0.97
poll            wall=3.000s usage=2.797s mem=24360KiB load=0.93 rootload=0.93
poll            wall=4.000s usage=3.687s mem=24360KiB load=0.89 rootload=0.89
poll            wall=5.000s usage=4.643s mem=24360KiB load=0.96 rootload=0.95
poll            wall=6.000s usage=5.601s mem=24360KiB load=0.96 rootload=0.96
poll            wall=7.003s usage=6.582s mem=24364KiB load=0.98 rootload=0.98
poll            wall=8.003s usage=7.541s mem=24364KiB load=0.96 rootload=0.96
poll            wall=9.000s usage=8.512s mem=24364KiB load=0.97 rootload=0.97
poll            wall=10.000s usage=9.485s mem=24364KiB load=0.97 rootload=0.98
poll            wall=11.000s usage=10.472s mem=24364KiB load=0.99 rootload=0.98
poll            wall=12.000s usage=11.457s mem=24364KiB load=0.98 rootload=0.99
poll            wall=13.000s usage=12.444s mem=24364KiB load=0.99 rootload=0.99
poll            wall=14.003s usage=13.407s mem=24364KiB load=0.96 rootload=0.96
poll            wall=15.003s usage=14.386s mem=24364KiB load=0.98 rootload=0.98
poll            wall=16.000s usage=15.237s mem=24368KiB load=0.85 rootload=0.85
poll            wall=17.000s usage=16.045s mem=24368KiB load=0.81 rootload=0.81
poll            wall=18.000s usage=17.008s mem=24368KiB load=0.96 rootload=0.96
poll            wall=19.000s usage=17.947s mem=24368KiB load=0.94 rootload=0.94
poll            wall=20.000s usage=18.834s mem=24368KiB load=0.89 rootload=0.89
end             Sun Jan  5 11:35:24 2025
root.execname   z3
root.utime      18.830s
root.stime      0.000s
group.total     18.840s
group.utime     18.836s
group.stime     0.004s
group.mempeak   24624KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.009s
loadavg         0.94
