cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan 26 13:32:29 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    18586 MiB
sys.mem.avail   59384 MiB
sys.nprocs      1455
argv            0 = z3
argv            1 = inputs/QF_UFNIA_UNKNOWN/n83-0037.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = model_validate=true
childpid        3978156
poll            wall=1.000s usage=0.920s mem=109MiB load=0.92 rootload=0.89
poll            wall=2.000s usage=1.919s mem=109MiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.919s mem=109MiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.919s mem=109MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.903s mem=109MiB load=0.98 rootload=0.99
poll            wall=6.066s usage=5.970s mem=109MiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.902s mem=109MiB load=1.00 rootload=1.01
poll            wall=8.000s usage=7.901s mem=109MiB load=1.00 rootload=1.00
poll            wall=9.010s usage=8.913s mem=109MiB load=1.00 rootload=1.00
poll            wall=10.022s usage=9.924s mem=110MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.900s mem=207MiB load=1.00 rootload=0.95
poll            wall=12.000s usage=11.900s mem=238MiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.900s mem=247MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.900s mem=250MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.900s mem=256MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.900s mem=265MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.900s mem=268MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.900s mem=276MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.900s mem=280MiB load=1.00 rootload=1.00
poll            wall=20.002s usage=19.904s mem=283MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.899s mem=285MiB load=1.00 rootload=0.99
poll            wall=22.000s usage=21.898s mem=286MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.898s mem=291MiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.898s mem=294MiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.898s mem=297MiB load=1.00 rootload=0.99
poll            wall=26.000s usage=25.898s mem=299MiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.897s mem=299MiB load=1.00 rootload=1.00
poll            wall=28.006s usage=27.905s mem=300MiB load=1.00 rootload=0.99
poll            wall=29.000s usage=28.896s mem=301MiB load=1.00 rootload=1.01
poll            wall=30.000s usage=29.895s mem=303MiB load=1.00 rootload=0.99
poll            wall=31.000s usage=30.895s mem=306MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.894s mem=306MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.894s mem=307MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.893s mem=308MiB load=1.00 rootload=1.00
poll            wall=35.026s usage=34.920s mem=310MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.891s mem=313MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.891s mem=313MiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.890s mem=317MiB load=1.00 rootload=0.99
poll            wall=39.000s usage=38.890s mem=317MiB load=1.00 rootload=0.99
poll            wall=40.000s usage=39.889s mem=320MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.888s mem=326MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.888s mem=329MiB load=1.00 rootload=0.99
poll            wall=43.050s usage=42.891s mem=330MiB load=0.96 rootload=0.95
poll            wall=44.000s usage=43.839s mem=334MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.839s mem=336MiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.839s mem=338MiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.839s mem=341MiB load=1.00 rootload=1.00
poll            wall=48.002s usage=47.841s mem=347MiB load=1.00 rootload=0.99
poll            wall=49.000s usage=48.833s mem=348MiB load=0.99 rootload=0.99
poll            wall=50.000s usage=49.833s mem=348MiB load=1.00 rootload=0.99
poll            wall=51.000s usage=50.833s mem=349MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.833s mem=350MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.832s mem=350MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.832s mem=352MiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.832s mem=355MiB load=1.00 rootload=1.00
poll            wall=56.002s usage=55.836s mem=356MiB load=1.00 rootload=1.01
poll            wall=57.014s usage=56.847s mem=357MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.829s mem=358MiB load=1.00 rootload=0.99
poll            wall=59.000s usage=58.828s mem=360MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.828s mem=360MiB load=1.00 rootload=1.00
end             Sun Jan 26 13:33:29 2025
root.execname   z3
root.utime      59.770s
root.stime      0.150s
group.total     59.932s
group.utime     59.772s
group.stime     0.160s
group.mempeak   361MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.102s
loadavg         1.00
