cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 07:25:28 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35982 MiB
sys.mem.avail   64009 MiB
sys.nprocs      3149
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/35-vars/problem__016.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1259951
end             Wed Apr  9 07:25:28 2025
root.execname   z3
root.utime      0.050s
root.stime      0.050s
group.total     0.116s
group.utime     0.059s
group.stime     0.057s
group.mempeak   20612KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.133s
loadavg         0.87
