cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 19:25:18 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    30559 MiB
sys.mem.avail   62092 MiB
sys.nprocs      1411
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/2P45pTYA0fwf.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        224816
poll            wall=1.000s usage=0.999s mem=23432KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.998s mem=25724KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s mem=28204KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.997s mem=33292KiB load=1.00 rootload=1.00
poll            wall=5.004s usage=5.001s mem=34244KiB load=1.00 rootload=1.01
poll            wall=6.000s usage=5.996s mem=35376KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.996s mem=36968KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.995s mem=40416KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.995s mem=40924KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.994s mem=41920KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.993s mem=42844KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.991s mem=43696KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.988s mem=44528KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.985s mem=45632KiB load=1.00 rootload=1.00
poll            wall=15.004s usage=14.986s mem=47332KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.977s mem=48220KiB load=0.99 rootload=0.99
poll            wall=17.000s usage=16.976s mem=49360KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.976s mem=50856KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.975s mem=52564KiB load=1.00 rootload=1.00
poll            wall=20.001s usage=19.979s mem=54876KiB load=1.00 rootload=1.01
end             Fri Nov  1 19:25:38 2024
root.execname   z3
root.utime      19.940s
root.stime      0.040s
group.total     19.987s
group.utime     19.947s
group.stime     0.040s
group.mempeak   55132KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.008s
loadavg         1.00
