cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 19:28:59 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    30318 MiB
sys.mem.avail   62092 MiB
sys.nprocs      1401
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/3bId8MOwnXhm.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        235774
poll            wall=1.003s usage=1.003s mem=24448KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.999s mem=26360KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.999s mem=28140KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.998s mem=30264KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.997s mem=31752KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.997s mem=33716KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.996s mem=35448KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.996s mem=37392KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.996s mem=38728KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.995s mem=40240KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.995s mem=41436KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.994s mem=42652KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.994s mem=44840KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.993s mem=45872KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.992s mem=47512KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.992s mem=49304KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.992s mem=51096KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.991s mem=55956KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.991s mem=58772KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.991s mem=61148KiB load=1.00 rootload=1.00
end             Fri Nov  1 19:29:19 2024
root.execname   z3
root.utime      19.960s
root.stime      0.030s
group.total     20.000s
group.utime     19.964s
group.stime     0.036s
group.mempeak   61404KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.009s
loadavg         1.00
