cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 19:41:47 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29818 MiB
sys.mem.avail   62092 MiB
sys.nprocs      1402
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/8AL2tpNbGsFn.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        274207
poll            wall=1.002s usage=0.967s mem=24760KiB load=0.97 rootload=0.95
poll            wall=2.000s usage=1.965s mem=27876KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.965s mem=32308KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.964s mem=34648KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.964s mem=37636KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.964s mem=39656KiB load=1.00 rootload=1.00
poll            wall=7.002s usage=6.965s mem=41456KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.964s mem=44612KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.963s mem=47204KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.963s mem=50588KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.963s mem=52512KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.963s mem=54080KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.962s mem=55688KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.962s mem=57576KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.962s mem=57856KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.962s mem=58672KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.962s mem=59164KiB load=1.00 rootload=1.00
poll            wall=18.002s usage=17.963s mem=60892KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.961s mem=62664KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.961s mem=64360KiB load=1.00 rootload=1.00
end             Fri Nov  1 19:42:07 2024
root.execname   z3
root.utime      19.950s
root.stime      0.050s
group.total     20.004s
group.utime     19.952s
group.stime     0.052s
group.mempeak   64872KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.043s
loadavg         1.00
