cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 19:50:52 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29833 MiB
sys.mem.avail   62092 MiB
sys.nprocs      1395
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/BPv36uyKVpoA.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        301612
poll            wall=1.000s usage=0.990s mem=27032KiB load=0.99 rootload=0.97
poll            wall=2.000s usage=1.989s mem=29040KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.989s mem=29060KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.988s mem=29184KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.988s mem=29620KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.986s mem=29744KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.985s mem=32920KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.985s mem=36384KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.984s mem=39040KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.984s mem=41960KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.983s mem=44584KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.982s mem=46640KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.982s mem=49780KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.981s mem=52048KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.981s mem=54028KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.980s mem=58252KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.979s mem=60520KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.979s mem=60736KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.978s mem=64756KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.978s mem=66852KiB load=1.00 rootload=1.00
end             Fri Nov  1 19:51:12 2024
root.execname   z3
root.utime      19.950s
root.stime      0.030s
group.total     19.985s
group.utime     19.953s
group.stime     0.032s
group.mempeak   67108KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.008s
loadavg         1.00
