cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 21:02:51 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28546 MiB
sys.mem.avail   62089 MiB
sys.nprocs      1358
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/jf6epsdjaNml.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        515701
poll            wall=1.000s usage=0.953s mem=22708KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.952s mem=24236KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.951s mem=24632KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.951s mem=24632KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.950s mem=25208KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.949s mem=25432KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.949s mem=25928KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.948s mem=26212KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.947s mem=26376KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.947s mem=26388KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.946s mem=26484KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.946s mem=27252KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.946s mem=28300KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.945s mem=28384KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.945s mem=33208KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.945s mem=34748KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.944s mem=35844KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.944s mem=37196KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.943s mem=39956KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.940s mem=40364KiB load=1.00 rootload=1.00
end             Fri Nov  1 21:03:11 2024
root.execname   z3
root.utime      19.970s
root.stime      0.020s
group.total     19.996s
group.utime     19.972s
group.stime     0.024s
group.mempeak   40620KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.053s
loadavg         1.00
