cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 20:14:21 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29273 MiB
sys.mem.avail   62091 MiB
sys.nprocs      1401
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/KlCb6HIfCZHf.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        371798
poll            wall=1.000s usage=0.938s mem=22256KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.936s mem=24884KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.933s mem=26572KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.933s mem=28300KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.932s mem=30428KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.932s mem=32396KiB load=1.00 rootload=1.00
poll            wall=7.004s usage=6.935s mem=34256KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.931s mem=35780KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.931s mem=36996KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.930s mem=38304KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.930s mem=39580KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.930s mem=40684KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.930s mem=41456KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.929s mem=42216KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.929s mem=43076KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.929s mem=43780KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.929s mem=44560KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.928s mem=45244KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.928s mem=46144KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.928s mem=46928KiB load=1.00 rootload=0.99
end             Fri Nov  1 20:14:41 2024
root.execname   z3
root.utime      19.960s
root.stime      0.020s
group.total     19.995s
group.utime     19.967s
group.stime     0.028s
group.mempeak   47440KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.068s
loadavg         1.00
