cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 20:13:44 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29196 MiB
sys.mem.avail   62091 MiB
sys.nprocs      1397
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/KRXKM0hKpjiH.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        369905
poll            wall=1.000s usage=0.990s mem=22212KiB load=0.99 rootload=0.98
poll            wall=2.000s usage=1.988s mem=22652KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.986s mem=23420KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.986s mem=23932KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.986s mem=24444KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.986s mem=25212KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.985s mem=25468KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.985s mem=25980KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.985s mem=27004KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.985s mem=27004KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.985s mem=27260KiB load=1.00 rootload=1.00
poll            wall=12.003s usage=11.989s mem=28284KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.985s mem=28540KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.985s mem=28796KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.985s mem=29052KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.985s mem=29308KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.985s mem=30076KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.984s mem=30588KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.984s mem=31100KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.984s mem=31356KiB load=1.00 rootload=1.00
end             Fri Nov  1 20:14:04 2024
root.execname   z3
root.utime      19.970s
root.stime      0.010s
group.total     19.995s
group.utime     19.975s
group.stime     0.020s
group.mempeak   31356KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.010s
loadavg         1.00
