cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 21:04:12 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28597 MiB
sys.mem.avail   62089 MiB
sys.nprocs      1354
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/kU4mwfvtQ0SP.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        519789
poll            wall=1.000s usage=0.919s mem=21468KiB load=0.92 rootload=0.90
poll            wall=2.000s usage=1.915s mem=23100KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.914s mem=23984KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.913s mem=24804KiB load=1.00 rootload=1.00
poll            wall=5.001s usage=4.901s mem=25248KiB load=0.99 rootload=0.99
poll            wall=6.003s usage=5.901s mem=25764KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.895s mem=25956KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.879s mem=26468KiB load=0.98 rootload=0.99
poll            wall=9.004s usage=8.886s mem=27652KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.876s mem=32864KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.873s mem=57712KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.872s mem=67212KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.871s mem=89620KiB load=1.00 rootload=0.99
poll            wall=14.004s usage=13.877s mem=96428KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.866s mem=99804KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.864s mem=101MiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.863s mem=104MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.858s mem=107MiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.855s mem=109MiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.854s mem=112MiB load=1.00 rootload=1.00
end             Fri Nov  1 21:04:32 2024
root.execname   z3
root.utime      19.880s
root.stime      0.050s
group.total     19.946s
group.utime     19.890s
group.stime     0.056s
group.mempeak   112MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.088s
loadavg         0.99
