cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 20:15:57 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29392 MiB
sys.mem.avail   62091 MiB
sys.nprocs      1399
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/LOvfpsvxg8DL.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        376499
poll            wall=1.000s usage=0.923s mem=22500KiB load=0.92 rootload=0.92
poll            wall=2.000s usage=1.923s mem=24944KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.922s mem=27436KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.922s mem=29704KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.922s mem=32076KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.921s mem=33804KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.921s mem=35324KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.921s mem=36864KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.921s mem=38200KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.920s mem=39764KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.920s mem=41252KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.920s mem=42560KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.920s mem=44228KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.919s mem=45432KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.919s mem=46748KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.919s mem=47988KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.918s mem=57504KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.918s mem=58616KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.918s mem=59704KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.917s mem=60720KiB load=1.00 rootload=1.00
end             Fri Nov  1 20:16:17 2024
root.execname   z3
root.utime      19.960s
root.stime      0.030s
group.total     19.999s
group.utime     19.963s
group.stime     0.036s
group.mempeak   65768KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.082s
loadavg         1.00
