cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 20:18:29 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29187 MiB
sys.mem.avail   62091 MiB
sys.nprocs      1395
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/MWFHC1lQPY5b.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        383967
poll            wall=1.000s usage=0.999s mem=22708KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.998s mem=23808KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.997s mem=24512KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.997s mem=24892KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.996s mem=25820KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.995s mem=27088KiB load=1.00 rootload=1.00
poll            wall=7.003s usage=6.998s mem=29084KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.994s mem=31684KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.994s mem=33188KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.993s mem=34620KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.993s mem=35620KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.992s mem=37160KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.992s mem=37312KiB load=1.00 rootload=1.00
poll            wall=14.003s usage=13.994s mem=37652KiB load=1.00 rootload=1.00
poll            wall=15.003s usage=14.993s mem=37940KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.989s mem=38572KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.989s mem=38868KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.988s mem=39876KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.988s mem=40316KiB load=1.00 rootload=1.00
poll            wall=20.003s usage=19.991s mem=40832KiB load=1.00 rootload=1.01
end             Fri Nov  1 20:18:49 2024
root.execname   z3
root.utime      19.970s
root.stime      0.010s
group.total     19.998s
group.utime     19.978s
group.stime     0.020s
group.mempeak   41088KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.011s
loadavg         1.00
