cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 20:28:36 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29060 MiB
sys.mem.avail   62090 MiB
sys.nprocs      1400
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/Qsyvdrxf0GFO.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        414139
poll            wall=1.000s usage=0.995s mem=21256KiB load=0.99 rootload=0.98
poll            wall=2.000s usage=1.993s mem=22092KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.992s mem=23024KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.992s mem=24788KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.991s mem=26324KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.991s mem=28628KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.991s mem=30160KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.989s mem=30392KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.988s mem=30708KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.988s mem=30964KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.988s mem=30964KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.987s mem=31032KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.986s mem=31448KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.986s mem=31448KiB load=1.00 rootload=1.00
poll            wall=15.003s usage=14.990s mem=32084KiB load=1.00 rootload=1.01
poll            wall=16.000s usage=15.985s mem=32168KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.984s mem=32168KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.984s mem=32424KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.984s mem=32548KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.982s mem=32700KiB load=1.00 rootload=1.00
end             Fri Nov  1 20:28:56 2024
root.execname   z3
root.utime      19.960s
root.stime      0.010s
group.total     19.988s
group.utime     19.968s
group.stime     0.020s
group.mempeak   32956KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.005s
loadavg         1.00
