cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 21:14:13 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28369 MiB
sys.mem.avail   62089 MiB
sys.nprocs      1353
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/rGZ0Nkg6UBS9.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        549354
poll            wall=1.003s usage=1.001s mem=23360KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.997s mem=26156KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.996s mem=30556KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.995s mem=32716KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.994s mem=36012KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.993s mem=40296KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.993s mem=44156KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.991s mem=46412KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.990s mem=49432KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.989s mem=52232KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.989s mem=54476KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.988s mem=56452KiB load=1.00 rootload=1.00
poll            wall=13.003s usage=12.990s mem=58976KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.986s mem=61996KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.985s mem=62884KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.984s mem=64292KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.983s mem=65332KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.982s mem=67292KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.981s mem=69028KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.980s mem=70604KiB load=1.00 rootload=0.99
end             Fri Nov  1 21:14:33 2024
root.execname   z3
root.utime      19.950s
root.stime      0.030s
group.total     19.993s
group.utime     19.957s
group.stime     0.036s
group.mempeak   71116KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.013s
loadavg         1.00
