cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 20:35:31 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28869 MiB
sys.mem.avail   62090 MiB
sys.nprocs      1392
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/UDLQRlatXbOV.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        435139
poll            wall=1.002s usage=0.943s mem=25324KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.940s mem=29500KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.940s mem=32448KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.940s mem=36500KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.939s mem=39780KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.939s mem=41432KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.938s mem=42592KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.938s mem=43548KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.938s mem=44488KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.938s mem=45800KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.937s mem=47068KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.937s mem=56240KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.937s mem=57056KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.937s mem=57704KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.936s mem=58564KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.936s mem=59428KiB load=1.00 rootload=1.00
poll            wall=17.002s usage=16.938s mem=60188KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.936s mem=61400KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.935s mem=62392KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.935s mem=63076KiB load=1.00 rootload=1.00
end             Fri Nov  1 20:35:51 2024
root.execname   z3
root.utime      19.970s
root.stime      0.020s
group.total     20.002s
group.utime     19.974s
group.stime     0.028s
group.mempeak   64576KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.067s
loadavg         1.00
