cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 20:38:47 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28958 MiB
sys.mem.avail   62090 MiB
sys.nprocs      1395
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/VzIGAuLj5Ai4.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        444650
poll            wall=1.000s usage=0.932s mem=23392KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.932s mem=24744KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.931s mem=26984KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.931s mem=28796KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.931s mem=29576KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.931s mem=30244KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.928s mem=30676KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.927s mem=30964KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.927s mem=31872KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.927s mem=32284KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.927s mem=32812KiB load=1.00 rootload=1.00
poll            wall=12.002s usage=11.928s mem=32856KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.926s mem=33196KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.926s mem=34984KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.926s mem=35968KiB load=1.00 rootload=1.00
poll            wall=16.002s usage=15.927s mem=37608KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.925s mem=40396KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.925s mem=40652KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.925s mem=42632KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.924s mem=45484KiB load=1.00 rootload=1.00
end             Fri Nov  1 20:39:07 2024
root.execname   z3
root.utime      19.970s
root.stime      0.010s
group.total     19.997s
group.utime     19.977s
group.stime     0.020s
group.mempeak   45996KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.073s
loadavg         1.00
