cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 20:39:37 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28653 MiB
sys.mem.avail   62090 MiB
sys.nprocs      1397
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/WPO62SqBil9F.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        447137
poll            wall=1.000s usage=0.896s mem=22076KiB load=0.90 rootload=0.88
poll            wall=2.000s usage=1.896s mem=24284KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.895s mem=26564KiB load=1.00 rootload=0.99
poll            wall=4.002s usage=3.896s mem=28856KiB load=1.00 rootload=1.01
poll            wall=5.002s usage=4.894s mem=31092KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.892s mem=33112KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.892s mem=34904KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.891s mem=36916KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.891s mem=38632KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.890s mem=40484KiB load=1.00 rootload=1.00
poll            wall=11.002s usage=10.892s mem=41940KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.889s mem=43288KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.889s mem=44564KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.888s mem=46248KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.888s mem=47568KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.888s mem=48960KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.887s mem=50128KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.887s mem=51276KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.886s mem=60912KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.886s mem=61740KiB load=1.00 rootload=1.00
end             Fri Nov  1 20:39:57 2024
root.execname   z3
root.utime      19.940s
root.stime      0.040s
group.total     19.996s
group.utime     19.948s
group.stime     0.048s
group.mempeak   68844KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.111s
loadavg         0.99
