cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 20:44:29 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28696 MiB
sys.mem.avail   62090 MiB
sys.nprocs      1399
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/YvjvEiwTcRNC.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=true
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        461508
poll            wall=1.000s usage=0.879s mem=21532KiB load=0.88 rootload=0.87
poll            wall=2.000s usage=1.879s mem=22360KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.878s mem=23300KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.878s mem=24556KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.877s mem=26668KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.875s mem=28860KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.875s mem=29824KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.874s mem=30848KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.874s mem=31592KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.873s mem=32460KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.873s mem=34064KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.872s mem=34760KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.872s mem=35740KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.871s mem=37604KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.871s mem=40256KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.870s mem=40880KiB load=1.00 rootload=1.00
poll            wall=17.002s usage=16.871s mem=41284KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.869s mem=41836KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.868s mem=42068KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.868s mem=43184KiB load=1.00 rootload=1.00
end             Fri Nov  1 20:44:49 2024
root.execname   z3
root.utime      19.970s
root.stime      0.010s
group.total     19.993s
group.utime     19.973s
group.stime     0.020s
group.mempeak   43700KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.125s
loadavg         0.99
