cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 03:08:18 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    22221 MiB
sys.mem.avail   64135 MiB
sys.nprocs      3744
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/BART-PT-060/RF-03.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        3835187
poll            wall=01.002s usage=00.979s user=00.836s sys=00.143s mem=60420KiB roottime=0.830s load=0.98 rootload=0.83
poll            wall=02.000s usage=01.975s user=01.821s sys=00.154s mem=66124KiB roottime=1.820s load=1.00 rootload=0.99
poll            wall=03.003s usage=02.976s user=02.787s sys=00.189s mem=80192KiB roottime=2.780s load=1.00 rootload=0.96
poll            wall=04.000s usage=03.971s user=03.674s sys=00.297s mem=127MiB roottime=3.670s load=1.00 rootload=0.89
end             Sat Mar 15 03:08:23 2025
root.execname   z3
root.utime      4.420s
root.stime      0.330s
group.total     4.759s
group.utime     4.423s
group.stime     0.337s
group.mempeak   130MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.792s
loadavg         0.99
