cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 12:58:52 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37463 MiB
sys.mem.avail   64034 MiB
sys.nprocs      2944
argv            0 = z3
argv            1 = inputs/QF_LIA/n1446-RF-07.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3399518
poll            wall=01.023s usage=01.001s user=00.833s sys=00.168s mem=42664KiB roottime=0.830s load=0.98 rootload=0.81
end             Thu Feb 13 12:58:53 2025
root.execname   z3
root.utime      0.830s
root.stime      0.180s
group.total     1.017s
group.utime     0.834s
group.stime     0.183s
group.mempeak   44912KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.043s
loadavg         0.98
