cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 13:10:27 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32107 MiB
sys.mem.avail   64032 MiB
sys.nprocs      2951
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-17-36.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3457286
poll            wall=01.002s usage=00.964s user=00.879s sys=00.084s mem=23092KiB roottime=0.870s load=0.96 rootload=0.87
poll            wall=02.000s usage=01.950s user=01.824s sys=00.126s mem=34212KiB roottime=1.820s load=0.99 rootload=0.95
poll            wall=03.000s usage=02.943s user=02.810s sys=00.132s mem=34988KiB roottime=2.810s load=0.99 rootload=0.99
poll            wall=04.000s usage=03.936s user=03.794s sys=00.142s mem=35376KiB roottime=3.790s load=0.99 rootload=0.98
poll            wall=05.001s usage=04.931s user=04.776s sys=00.154s mem=35820KiB roottime=4.770s load=0.99 rootload=0.98
end             Thu Feb 13 13:10:33 2025
root.execname   z3
root.utime      5.690s
root.stime      0.170s
group.total     5.872s
group.utime     5.695s
group.stime     0.176s
group.mempeak   36976KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.949s
loadavg         0.99
