cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 13:15:06 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    27806 MiB
sys.mem.avail   64030 MiB
sys.nprocs      2946
argv            0 = z3
argv            1 = inputs/QF_LIA/v25_problem__024.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3479505
poll            wall=01.012s usage=00.885s user=00.798s sys=00.087s mem=20568KiB roottime=0.790s load=0.87 rootload=0.78
poll            wall=02.017s usage=01.875s user=01.780s sys=00.094s mem=20696KiB roottime=1.770s load=0.98 rootload=0.98
poll            wall=03.012s usage=02.856s user=02.627s sys=00.228s mem=36440KiB roottime=2.620s load=0.99 rootload=0.85
poll            wall=04.006s usage=03.839s user=03.516s sys=00.324s mem=43280KiB roottime=3.510s load=0.99 rootload=0.90
poll            wall=05.001s usage=04.825s user=04.463s sys=00.362s mem=51388KiB roottime=4.460s load=0.99 rootload=0.96
poll            wall=06.008s usage=05.828s user=05.465s sys=00.363s mem=51640KiB roottime=5.460s load=1.00 rootload=0.99
poll            wall=07.001s usage=06.817s user=06.453s sys=00.364s mem=51660KiB roottime=6.450s load=1.00 rootload=1.00
end             Thu Feb 13 13:15:14 2025
root.execname   z3
root.utime      6.850s
root.stime      0.400s
group.total     7.259s
group.utime     6.858s
group.stime     0.401s
group.mempeak   58136KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.445s
loadavg         0.97
