cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 13 12:59:03 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37245 MiB
sys.mem.avail   64034 MiB
sys.nprocs      2954
argv            0 = z3
argv            1 = inputs/QF_LIA/v45_problem_2__028.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3401573
poll            wall=01.009s usage=01.003s user=00.947s sys=00.056s mem=21040KiB roottime=0.940s load=0.99 rootload=0.93
poll            wall=02.007s usage=01.998s user=01.942s sys=00.056s mem=21096KiB roottime=1.940s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.989s user=02.819s sys=00.171s mem=57976KiB roottime=2.810s load=1.00 rootload=0.88
poll            wall=04.012s usage=04.000s user=03.636s sys=00.364s mem=100MiB roottime=3.630s load=1.00 rootload=0.81
poll            wall=05.020s usage=05.005s user=04.579s sys=00.425s mem=95024KiB roottime=4.570s load=1.00 rootload=0.93
poll            wall=06.019s usage=06.004s user=05.541s sys=00.463s mem=108MiB roottime=5.540s load=1.00 rootload=0.97
poll            wall=07.016s usage=07.000s user=06.522s sys=00.477s mem=115MiB roottime=6.520s load=1.00 rootload=0.98
end             Thu Feb 13 12:59:10 2025
root.execname   z3
root.utime      6.920s
root.stime      0.520s
group.total     7.441s
group.utime     6.923s
group.stime     0.518s
group.mempeak   125MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.459s
loadavg         1.00
