cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Sep  6 01:11:49 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    51459 MiB
sys.mem.avail   63838 MiB
sys.nprocs      2235
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1498.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        552098
poll            wall=01.000s usage=00.976s user=00.964s sys=00.012s mem=18720KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.976s user=01.964s sys=00.012s mem=18720KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.976s user=02.964s sys=00.012s mem=18720KiB roottime=2.960s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.976s user=03.964s sys=00.012s mem=18720KiB roottime=3.960s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.964s sys=00.012s mem=18720KiB roottime=4.960s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.964s sys=00.012s mem=18720KiB roottime=5.960s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.975s user=06.963s sys=00.012s mem=18708KiB roottime=6.960s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.975s user=07.963s sys=00.012s mem=18708KiB roottime=7.960s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.963s sys=00.012s mem=18708KiB roottime=8.960s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.975s user=09.963s sys=00.012s mem=18708KiB roottime=9.960s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.975s user=10.963s sys=00.012s mem=18708KiB roottime=10.960s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.975s user=11.963s sys=00.012s mem=18964KiB roottime=11.960s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.975s user=12.963s sys=00.012s mem=18964KiB roottime=12.960s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.975s user=13.963s sys=00.012s mem=18964KiB roottime=13.960s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.975s user=14.963s sys=00.012s mem=18964KiB roottime=14.960s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.975s user=15.963s sys=00.012s mem=18964KiB roottime=15.960s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.975s user=16.963s sys=00.012s mem=18964KiB roottime=16.960s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.975s user=17.963s sys=00.012s mem=18964KiB roottime=17.960s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.975s user=18.963s sys=00.012s mem=18964KiB roottime=18.960s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.974s user=19.962s sys=00.012s mem=18964KiB roottime=19.960s load=1.00 rootload=1.00
end             Fri Sep  6 01:12:09 2024
root.execname   z3
root.utime      19.980s
root.stime      0.010s
group.total     20.004s
group.utime     19.989s
group.stime     0.015s
group.mempeak   19220KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.030s
loadavg         1.00
