cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Sep  6 01:11:13 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    51311 MiB
sys.mem.avail   63838 MiB
sys.nprocs      2220
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2724.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        543513
end             Fri Sep  6 01:11:13 2024
root.execname   z3
root.utime      0.000s
root.stime      0.010s
group.total     0.017s
group.utime     0.005s
group.stime     0.012s
group.mempeak   18988KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.036s
loadavg         0.48
