cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Sep  6 01:11:34 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    51259 MiB
sys.mem.avail   63838 MiB
sys.nprocs      2227
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc6291.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        549096
poll            wall=01.000s usage=00.999s user=00.987s sys=00.012s mem=22984KiB roottime=0.980s load=1.00 rootload=0.98
poll            wall=02.000s usage=01.999s user=01.986s sys=00.013s mem=22984KiB roottime=1.980s load=1.00 rootload=1.00
end             Fri Sep  6 01:11:37 2024
root.execname   z3
root.utime      2.170s
root.stime      0.010s
group.total     2.190s
group.utime     2.174s
group.stime     0.016s
group.mempeak   23240KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.191s
loadavg         1.00
