cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 12:24:26 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    19700 MiB
sys.mem.avail   62272 MiB
sys.nprocs      1540
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1937.smt2
argv            2 = -T:3
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        2489190
poll            wall=1.004s usage=1.001s user=1.001s sys=0.000s mem=18228KiB roottime=1.000s load=1.00 rootload=1.00
poll            wall=2.000s usage=1.991s user=1.991s sys=0.000s mem=18228KiB roottime=1.990s load=0.99 rootload=0.99
poll            wall=3.004s usage=2.997s user=2.997s sys=0.000s mem=18228KiB roottime=2.990s load=1.00 rootload=1.00
end             Thu Sep  5 12:24:29 2024
root.execname   z3
root.utime      2.990s
root.stime      0.000s
group.total     2.998s
group.utime     2.998s
group.stime     0.000s
group.mempeak   18484KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.005s
loadavg         1.00
