cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 12:23:37 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    19392 MiB
sys.mem.avail   62272 MiB
sys.nprocs      1548
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_5421.smt2
argv            2 = -T:3
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        2450740
poll            wall=1.018s usage=1.009s user=1.009s sys=0.000s mem=18272KiB roottime=1.000s load=0.99 rootload=0.98
poll            wall=2.006s usage=1.954s user=1.950s sys=0.004s mem=18272KiB roottime=1.940s load=0.96 rootload=0.95
poll            wall=3.000s usage=2.916s user=2.912s sys=0.004s mem=18272KiB roottime=2.910s load=0.97 rootload=0.98
end             Thu Sep  5 12:23:40 2024
root.execname   z3
root.utime      2.910s
root.stime      0.000s
group.total     2.919s
group.utime     2.915s
group.stime     0.004s
group.mempeak   18528KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.003s
loadavg         0.97
