cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 12:23:33 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    19561 MiB
sys.mem.avail   62272 MiB
sys.nprocs      1524
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2330.smt2
argv            2 = -T:3
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        2447062
poll            wall=1.001s usage=0.995s user=0.991s sys=0.004s mem=18220KiB roottime=0.990s load=0.99 rootload=0.99
poll            wall=2.000s usage=1.995s user=1.991s sys=0.004s mem=18220KiB roottime=1.990s load=1.00 rootload=1.00
poll            wall=3.000s usage=2.992s user=2.988s sys=0.004s mem=18220KiB roottime=2.980s load=1.00 rootload=0.99
end             Thu Sep  5 12:23:36 2024
root.execname   z3
root.utime      2.990s
root.stime      0.000s
group.total     3.001s
group.utime     2.997s
group.stime     0.004s
group.mempeak   18508KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.006s
loadavg         1.00
