cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 12:23:41 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    15324 MiB
sys.mem.avail   62272 MiB
sys.nprocs      1638
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3010.smt2
argv            2 = -T:3
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        2454160
poll            wall=1.007s usage=0.987s user=0.983s sys=0.004s mem=18208KiB roottime=0.980s load=0.98 rootload=0.97
poll            wall=2.003s usage=1.926s user=1.922s sys=0.004s mem=18208KiB roottime=1.920s load=0.94 rootload=0.94
poll            wall=3.008s usage=2.908s user=2.904s sys=0.004s mem=328KiB roottime=2.900s load=0.98 rootload=0.98
end             Thu Sep  5 12:23:44 2024
root.execname   z3
root.utime      2.900s
root.stime      0.000s
group.total     2.908s
group.utime     2.904s
group.stime     0.004s
group.mempeak   18664KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.008s
loadavg         0.97
