cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 12:23:59 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    14113 MiB
sys.mem.avail   62272 MiB
sys.nprocs      1613
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2875.smt2
argv            2 = -T:3
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        2468628
poll            wall=1.005s usage=0.983s user=0.983s sys=0.000s mem=18240KiB roottime=0.980s load=0.98 rootload=0.98
poll            wall=2.009s usage=1.973s user=1.973s sys=0.000s mem=18240KiB roottime=1.970s load=0.99 rootload=0.99
poll            wall=3.009s usage=2.761s user=2.761s sys=0.000s mem=69632B roottime=2.760s load=0.79 rootload=0.79
end             Thu Sep  5 12:24:02 2024
root.execname   z3
root.utime      2.760s
root.stime      0.000s
group.total     2.761s
group.utime     2.761s
group.stime     0.000s
group.mempeak   18496KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.009s
loadavg         0.92
