cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 12:23:37 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    19393 MiB
sys.mem.avail   62272 MiB
sys.nprocs      1545
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc7068.smt2
argv            2 = -T:3
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        2450709
end             Thu Sep  5 12:23:37 2024
root.execname   z3
root.utime      0.130s
root.stime      0.000s
group.total     0.144s
group.utime     0.140s
group.stime     0.004s
group.mempeak   20912KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.145s
loadavg         0.99
