cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 12:23:49 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    14121 MiB
sys.mem.avail   62272 MiB
sys.nprocs      1637
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/QF_BV_bv_bv_swap_two_cc_ref_max.smt2
argv            2 = -T:3
argv            3 = -v:2
argv            4 = -st
argv            5 = model_validate=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        2460355
end             Thu Sep  5 12:23:49 2024
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.005s
group.utime     0.005s
group.stime     0.000s
group.mempeak   18248KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.035s
loadavg         0.16
