cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 08:39:05 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    36854 MiB
sys.mem.avail   62904 MiB
sys.nprocs      2111
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2284.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1346420
poll            wall=1.000s usage=0.876s mem=18440KiB load=0.88 rootload=0.87
poll            wall=2.000s usage=1.829s mem=18440KiB load=0.95 rootload=0.95
poll            wall=3.000s usage=2.771s mem=18440KiB load=0.94 rootload=0.94
poll            wall=4.000s usage=3.725s mem=18440KiB load=0.95 rootload=0.96
poll            wall=5.000s usage=4.656s mem=18444KiB load=0.93 rootload=0.93
poll            wall=6.000s usage=5.584s mem=18444KiB load=0.93 rootload=0.93
poll            wall=7.000s usage=6.515s mem=18444KiB load=0.93 rootload=0.93
poll            wall=8.000s usage=7.435s mem=18444KiB load=0.92 rootload=0.92
poll            wall=9.000s usage=8.375s mem=18444KiB load=0.94 rootload=0.94
poll            wall=10.000s usage=9.311s mem=18444KiB load=0.94 rootload=0.93
poll            wall=11.005s usage=10.274s mem=18444KiB load=0.96 rootload=0.97
poll            wall=12.000s usage=11.248s mem=18444KiB load=0.98 rootload=0.97
poll            wall=13.013s usage=12.245s mem=18444KiB load=0.98 rootload=0.99
poll            wall=14.000s usage=13.215s mem=18444KiB load=0.98 rootload=0.98
poll            wall=15.000s usage=14.203s mem=18444KiB load=0.99 rootload=0.98
poll            wall=16.000s usage=15.187s mem=18444KiB load=0.98 rootload=0.99
poll            wall=17.000s usage=16.171s mem=18700KiB load=0.98 rootload=0.98
poll            wall=18.000s usage=17.159s mem=18448KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.146s mem=18448KiB load=0.99 rootload=0.99
poll            wall=20.000s usage=19.118s mem=18448KiB load=0.97 rootload=0.97
end             Mon Jan  6 08:39:25 2025
root.execname   z3
root.utime      19.210s
root.stime      0.000s
group.total     19.215s
group.utime     19.211s
group.stime     0.004s
group.mempeak   18992KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.098s
loadavg         0.96
