cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 08:40:09 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    35737 MiB
sys.mem.avail   62904 MiB
sys.nprocs      2174
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_5722.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1358215
poll            wall=1.000s usage=0.977s mem=19572KiB load=0.98 rootload=0.96
poll            wall=2.000s usage=1.881s mem=19604KiB load=0.90 rootload=0.91
poll            wall=3.000s usage=2.774s mem=19604KiB load=0.89 rootload=0.89
end             Mon Jan  6 08:40:12 2025
root.execname   z3
root.utime      3.160s
root.stime      0.010s
group.total     3.176s
group.utime     3.164s
group.stime     0.012s
group.mempeak   19864KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.479s
loadavg         0.91
