cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 17:14:27 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40941 MiB
sys.mem.avail   63895 MiB
sys.nprocs      3059
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/int_from_list/prp-25-34.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2291927
end             Fri Apr  4 17:14:28 2025
root.execname   z3
root.utime      0.810s
root.stime      0.090s
group.total     0.909s
group.utime     0.818s
group.stime     0.091s
group.mempeak   27128KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.917s
loadavg         0.99
