cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 14 23:54:12 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    46126 MiB
sys.mem.avail   64130 MiB
sys.nprocs      3501
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_user/prp-19-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3076835
poll            wall=01.011s usage=00.991s user=00.916s sys=00.075s mem=23184KiB roottime=0.910s load=0.98 rootload=0.90
poll            wall=02.020s usage=01.999s user=01.918s sys=00.081s mem=24216KiB roottime=1.910s load=1.00 rootload=0.99
poll            wall=03.032s usage=03.009s user=02.925s sys=00.084s mem=24868KiB roottime=2.920s load=1.00 rootload=1.00
poll            wall=04.042s usage=04.018s user=03.929s sys=00.089s mem=25824KiB roottime=3.920s load=1.00 rootload=0.99
poll            wall=05.021s usage=04.995s user=04.904s sys=00.091s mem=26152KiB roottime=4.900s load=1.00 rootload=1.00
poll            wall=06.011s usage=05.985s user=05.893s sys=00.092s mem=26408KiB roottime=5.890s load=1.00 rootload=1.00
poll            wall=07.034s usage=07.008s user=06.914s sys=00.094s mem=26664KiB roottime=6.910s load=1.00 rootload=1.00
poll            wall=08.012s usage=07.985s user=07.890s sys=00.095s mem=26664KiB roottime=7.890s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.973s user=08.875s sys=00.098s mem=26920KiB roottime=8.870s load=1.00 rootload=0.99
poll            wall=10.004s usage=09.977s user=09.877s sys=00.100s mem=27176KiB roottime=9.870s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.973s user=10.869s sys=00.105s mem=27176KiB roottime=10.860s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.972s user=11.865s sys=00.107s mem=27432KiB roottime=11.860s load=1.00 rootload=1.00
poll            wall=13.003s usage=12.975s user=12.866s sys=00.109s mem=27688KiB roottime=12.860s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.973s user=13.864s sys=00.109s mem=27688KiB roottime=13.860s load=1.00 rootload=1.00
poll            wall=15.002s usage=14.973s user=14.865s sys=00.109s mem=27944KiB roottime=14.860s load=1.00 rootload=1.00
poll            wall=16.004s usage=15.975s user=15.865s sys=00.110s mem=27944KiB roottime=15.860s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.971s user=16.859s sys=00.112s mem=27944KiB roottime=16.860s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.971s user=17.855s sys=00.116s mem=28200KiB roottime=17.850s load=1.00 rootload=0.99
poll            wall=19.002s usage=18.972s user=18.854s sys=00.118s mem=28200KiB roottime=18.850s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.970s user=19.852s sys=00.118s mem=28200KiB roottime=19.850s load=1.00 rootload=1.00
poll            wall=21.002s usage=20.972s user=20.853s sys=00.119s mem=28456KiB roottime=20.850s load=1.00 rootload=1.00
poll            wall=22.004s usage=21.974s user=21.853s sys=00.121s mem=28712KiB roottime=21.850s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.969s user=22.848s sys=00.121s mem=28712KiB roottime=22.840s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.969s user=23.848s sys=00.121s mem=28712KiB roottime=23.840s load=1.00 rootload=1.00
poll            wall=25.003s usage=24.972s user=24.849s sys=00.123s mem=28712KiB roottime=24.840s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.969s user=25.846s sys=00.123s mem=28968KiB roottime=25.840s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.968s user=26.840s sys=00.128s mem=30504KiB roottime=26.840s load=1.00 rootload=1.00
poll            wall=28.004s usage=27.972s user=27.838s sys=00.134s mem=31272KiB roottime=27.830s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.968s user=28.830s sys=00.138s mem=31528KiB roottime=28.830s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.968s user=29.828s sys=00.140s mem=32040KiB roottime=29.820s load=1.00 rootload=0.99
poll            wall=31.005s usage=30.972s user=30.778s sys=00.194s mem=40624KiB roottime=30.770s load=1.00 rootload=0.95
poll            wall=32.000s usage=31.968s user=31.768s sys=00.200s mem=40880KiB roottime=31.760s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.967s user=32.765s sys=00.202s mem=41136KiB roottime=32.760s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.967s user=33.763s sys=00.204s mem=41392KiB roottime=33.760s load=1.00 rootload=1.00
poll            wall=35.002s usage=34.968s user=34.761s sys=00.207s mem=42160KiB roottime=34.760s load=1.00 rootload=1.00
poll            wall=36.003s usage=35.969s user=35.762s sys=00.207s mem=42416KiB roottime=35.760s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.966s user=36.756s sys=00.210s mem=42416KiB roottime=36.750s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.965s user=37.753s sys=00.212s mem=42672KiB roottime=37.750s load=1.00 rootload=1.00
poll            wall=39.004s usage=38.968s user=38.754s sys=00.214s mem=42928KiB roottime=38.750s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.965s user=39.749s sys=00.216s mem=43184KiB roottime=39.740s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.965s user=40.748s sys=00.217s mem=43184KiB roottime=40.740s load=1.00 rootload=1.00
poll            wall=42.003s usage=41.966s user=41.746s sys=00.220s mem=43440KiB roottime=41.740s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.963s user=42.741s sys=00.222s mem=43696KiB roottime=42.740s load=1.00 rootload=1.00
poll            wall=44.002s usage=43.965s user=43.740s sys=00.225s mem=43696KiB roottime=43.740s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.963s user=44.719s sys=00.244s mem=52144KiB roottime=44.710s load=1.00 rootload=0.97
poll            wall=46.003s usage=45.965s user=45.716s sys=00.249s mem=52912KiB roottime=45.710s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.962s user=46.576s sys=00.386s mem=86152KiB roottime=46.570s load=1.00 rootload=0.86
poll            wall=48.002s usage=47.964s user=47.435s sys=00.529s mem=125MiB roottime=47.430s load=1.00 rootload=0.86
poll            wall=49.000s usage=48.962s user=48.433s sys=00.529s mem=125MiB roottime=48.430s load=1.00 rootload=1.00
poll            wall=50.002s usage=49.963s user=49.435s sys=00.529s mem=125MiB roottime=49.430s load=1.00 rootload=1.00
poll            wall=51.002s usage=50.964s user=50.435s sys=00.529s mem=125MiB roottime=50.430s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.961s user=51.432s sys=00.529s mem=125MiB roottime=51.430s load=1.00 rootload=1.00
poll            wall=53.003s usage=52.964s user=52.435s sys=00.529s mem=125MiB roottime=52.430s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.960s user=53.431s sys=00.529s mem=125MiB roottime=53.430s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.960s user=54.431s sys=00.529s mem=125MiB roottime=54.430s load=1.00 rootload=1.00
poll            wall=56.004s usage=55.964s user=55.435s sys=00.529s mem=125MiB roottime=55.430s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.959s user=56.429s sys=00.531s mem=125MiB roottime=56.420s load=1.00 rootload=0.99
poll            wall=58.000s usage=57.959s user=57.426s sys=00.533s mem=125MiB roottime=57.420s load=1.00 rootload=1.00
poll            wall=59.003s usage=58.962s user=58.429s sys=00.533s mem=125MiB roottime=58.420s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.959s user=59.426s sys=00.533s mem=125MiB roottime=59.420s load=1.00 rootload=1.00
poll            wall=01m01.002s usage=01m00.961s user=01m00.426s sys=00.535s mem=126MiB roottime=60.420s load=1.00 rootload=1.00
poll            wall=01m02.001s usage=01m01.961s user=01m01.426s sys=00.535s mem=126MiB roottime=61.420s load=1.00 rootload=1.00
poll            wall=01m03.004s usage=01m02.962s user=01m02.427s sys=00.535s mem=126MiB roottime=62.420s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.958s user=01m03.422s sys=00.536s mem=126MiB roottime=63.420s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.957s user=01m04.422s sys=00.536s mem=126MiB roottime=64.420s load=1.00 rootload=1.00
poll            wall=01m06.003s usage=01m05.960s user=01m05.419s sys=00.541s mem=126MiB roottime=65.410s load=1.00 rootload=0.99
poll            wall=01m07.000s usage=01m06.957s user=01m06.413s sys=00.544s mem=126MiB roottime=66.410s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.956s user=01m07.412s sys=00.544s mem=126MiB roottime=67.410s load=1.00 rootload=1.00
poll            wall=01m09.002s usage=01m08.959s user=01m08.415s sys=00.544s mem=126MiB roottime=68.410s load=1.00 rootload=1.00
poll            wall=01m10.001s usage=01m09.957s user=01m09.410s sys=00.547s mem=127MiB roottime=69.410s load=1.00 rootload=1.00
poll            wall=01m11.003s usage=01m10.958s user=01m10.411s sys=00.547s mem=127MiB roottime=70.410s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.955s user=01m11.406s sys=00.549s mem=127MiB roottime=71.400s load=1.00 rootload=0.99
poll            wall=01m13.007s usage=01m12.962s user=01m12.409s sys=00.553s mem=127MiB roottime=72.400s load=1.00 rootload=0.99
poll            wall=01m14.020s usage=01m13.974s user=01m13.420s sys=00.554s mem=127MiB roottime=73.420s load=1.00 rootload=1.01
poll            wall=01m15.010s usage=01m14.964s user=01m14.409s sys=00.555s mem=127MiB roottime=74.400s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.954s user=01m15.398s sys=00.556s mem=127MiB roottime=75.390s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.953s user=01m16.396s sys=00.557s mem=127MiB roottime=76.390s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.952s user=01m17.396s sys=00.557s mem=127MiB roottime=77.390s load=1.00 rootload=1.00
poll            wall=01m19.010s usage=01m18.962s user=01m18.404s sys=00.558s mem=127MiB roottime=78.400s load=1.00 rootload=1.00
poll            wall=01m20.013s usage=01m19.965s user=01m19.407s sys=00.558s mem=127MiB roottime=79.400s load=1.00 rootload=1.00
poll            wall=01m21.024s usage=01m20.976s user=01m20.418s sys=00.558s mem=127MiB roottime=80.410s load=1.00 rootload=1.00
poll            wall=01m22.003s usage=01m21.954s user=01m21.395s sys=00.559s mem=127MiB roottime=81.390s load=1.00 rootload=1.00
poll            wall=01m23.015s usage=01m22.966s user=01m22.407s sys=00.559s mem=127MiB roottime=82.400s load=1.00 rootload=1.00
poll            wall=01m24.028s usage=01m23.979s user=01m23.419s sys=00.560s mem=128MiB roottime=83.410s load=1.00 rootload=1.00
poll            wall=01m25.003s usage=01m24.953s user=01m24.393s sys=00.560s mem=128MiB roottime=84.390s load=1.00 rootload=1.01
poll            wall=01m26.004s usage=01m25.953s user=01m25.393s sys=00.561s mem=128MiB roottime=85.390s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.949s user=01m26.387s sys=00.562s mem=128MiB roottime=86.380s load=1.00 rootload=0.99
poll            wall=01m28.000s usage=01m27.949s user=01m27.385s sys=00.564s mem=128MiB roottime=87.380s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.949s user=01m28.385s sys=00.564s mem=128MiB roottime=88.380s load=1.00 rootload=1.00
poll            wall=01m30.031s usage=01m29.980s user=01m29.413s sys=00.567s mem=128MiB roottime=89.410s load=1.00 rootload=1.00
poll            wall=01m31.002s usage=01m30.950s user=01m30.383s sys=00.568s mem=128MiB roottime=90.380s load=1.00 rootload=1.00
poll            wall=01m32.037s usage=01m31.985s user=01m31.417s sys=00.568s mem=128MiB roottime=91.410s load=1.00 rootload=1.00
poll            wall=01m33.021s usage=01m32.969s user=01m32.401s sys=00.568s mem=128MiB roottime=92.400s load=1.00 rootload=1.01
poll            wall=01m34.012s usage=01m33.960s user=01m33.392s sys=00.568s mem=128MiB roottime=93.390s load=1.00 rootload=1.00
poll            wall=01m35.020s usage=01m34.968s user=01m34.400s sys=00.568s mem=128MiB roottime=94.390s load=1.00 rootload=0.99
poll            wall=01m36.020s usage=01m35.967s user=01m35.400s sys=00.568s mem=128MiB roottime=95.390s load=1.00 rootload=1.00
poll            wall=01m37.021s usage=01m36.968s user=01m36.400s sys=00.568s mem=128MiB roottime=96.400s load=1.00 rootload=1.01
poll            wall=01m38.025s usage=01m37.972s user=01m37.404s sys=00.568s mem=128MiB roottime=97.400s load=1.00 rootload=1.00
poll            wall=01m39.016s usage=01m38.963s user=01m38.395s sys=00.568s mem=128MiB roottime=98.390s load=1.00 rootload=1.00
poll            wall=01m40.034s usage=01m39.981s user=01m39.413s sys=00.568s mem=128MiB roottime=99.410s load=1.00 rootload=1.00
poll            wall=01m41.013s usage=01m40.959s user=01m40.392s sys=00.568s mem=128MiB roottime=100.390s load=1.00 rootload=1.00
poll            wall=01m42.019s usage=01m41.965s user=01m41.398s sys=00.568s mem=128MiB roottime=101.390s load=1.00 rootload=0.99
poll            wall=01m43.025s usage=01m42.971s user=01m42.403s sys=00.568s mem=128MiB roottime=102.400s load=1.00 rootload=1.00
poll            wall=01m44.025s usage=01m43.971s user=01m43.403s sys=00.568s mem=128MiB roottime=103.400s load=1.00 rootload=1.00
poll            wall=01m45.025s usage=01m44.971s user=01m44.403s sys=00.568s mem=128MiB roottime=104.400s load=1.00 rootload=1.00
poll            wall=01m46.026s usage=01m45.972s user=01m45.404s sys=00.568s mem=128MiB roottime=105.400s load=1.00 rootload=1.00
poll            wall=01m47.006s usage=01m46.951s user=01m46.381s sys=00.570s mem=128MiB roottime=106.380s load=1.00 rootload=1.00
poll            wall=01m48.018s usage=01m47.963s user=01m47.393s sys=00.570s mem=128MiB roottime=107.390s load=1.00 rootload=1.00
poll            wall=01m49.023s usage=01m48.967s user=01m48.397s sys=00.571s mem=128MiB roottime=108.390s load=1.00 rootload=0.99
poll            wall=01m50.034s usage=01m49.978s user=01m49.406s sys=00.572s mem=128MiB roottime=109.400s load=1.00 rootload=1.00
poll            wall=01m51.014s usage=01m50.958s user=01m50.386s sys=00.572s mem=129MiB roottime=110.380s load=1.00 rootload=1.00
poll            wall=01m52.014s usage=01m51.958s user=01m51.382s sys=00.576s mem=129MiB roottime=111.380s load=1.00 rootload=1.00
poll            wall=01m53.014s usage=01m52.957s user=01m52.377s sys=00.580s mem=130MiB roottime=112.370s load=1.00 rootload=0.99
poll            wall=01m54.018s usage=01m53.961s user=01m53.381s sys=00.580s mem=130MiB roottime=113.380s load=1.00 rootload=1.01
poll            wall=01m55.016s usage=01m54.958s user=01m54.379s sys=00.580s mem=130MiB roottime=114.370s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.942s user=01m55.362s sys=00.580s mem=130MiB roottime=115.360s load=1.00 rootload=1.01
poll            wall=01m57.000s usage=01m56.943s user=01m56.363s sys=00.580s mem=130MiB roottime=116.360s load=1.00 rootload=1.00
poll            wall=01m58.001s usage=01m57.943s user=01m57.361s sys=00.582s mem=130MiB roottime=117.360s load=1.00 rootload=1.00
poll            wall=01m59.002s usage=01m58.949s user=01m58.367s sys=00.582s mem=130MiB roottime=118.370s load=1.01 rootload=1.01
poll            wall=02m00.002s usage=01m59.942s user=01m59.360s sys=00.582s mem=130MiB roottime=119.360s load=0.99 rootload=0.99
poll            wall=02m01.002s usage=02m00.940s user=02m00.359s sys=00.582s mem=130MiB roottime=120.350s load=1.00 rootload=0.99
poll            wall=02m02.004s usage=02m01.941s user=02m01.357s sys=00.584s mem=131MiB roottime=121.350s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.934s user=02m02.349s sys=00.586s mem=131MiB roottime=122.340s load=1.00 rootload=0.99
poll            wall=02m04.013s usage=02m03.945s user=02m03.359s sys=00.586s mem=131MiB roottime=123.350s load=1.00 rootload=1.00
poll            wall=02m05.003s usage=02m04.929s user=02m04.343s sys=00.586s mem=131MiB roottime=124.340s load=0.99 rootload=1.00
end             Fri Mar 14 23:56:18 2025
root.execname   z3
root.utime      125.190s
root.stime      0.630s
group.total     125.831s
group.utime     125.198s
group.stime     0.633s
group.mempeak   131MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        125.908s
loadavg         1.00
