cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 13 13:42:51 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34446 MiB
sys.mem.avail   62804 MiB
sys.nprocs      3359
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/gensys_brn072.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=1
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        552093
poll            wall=1.000s usage=0.900s mem=19224KiB load=0.90 rootload=0.89
poll            wall=2.000s usage=1.888s mem=19232KiB load=0.99 rootload=0.98
poll            wall=3.000s usage=2.877s mem=19232KiB load=0.99 rootload=0.97
poll            wall=4.000s usage=3.875s mem=19236KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.874s mem=19240KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.873s mem=19244KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.872s mem=19232KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.872s mem=19248KiB load=1.00 rootload=1.00
end             Sun Oct 13 13:42:59 2024
root.execname   z3
root.utime      7.920s
root.stime      0.060s
group.total     7.982s
group.utime     7.922s
group.stime     0.060s
group.mempeak   19528KiB
group.pidpeak   2
status          exited
exitcode        1
walltime        8.111s
loadavg         0.98
