cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 13 13:41:35 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34464 MiB
sys.mem.avail   62805 MiB
sys.nprocs      3365
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/gensys_brn583.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=1
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        548099
poll            wall=1.002s usage=0.932s mem=19492KiB load=0.93 rootload=0.91
poll            wall=2.000s usage=1.929s mem=19488KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.929s mem=19484KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.929s mem=19484KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.929s mem=19484KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.928s mem=19488KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.928s mem=19484KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.928s mem=19488KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.928s mem=19488KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.928s mem=19488KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.928s mem=19484KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.927s mem=19488KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.927s mem=19492KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.927s mem=19488KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.927s mem=19488KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.927s mem=19488KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.927s mem=19484KiB load=1.00 rootload=1.00
poll            wall=18.002s usage=17.929s mem=19488KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.927s mem=19488KiB load=1.00 rootload=0.99
poll            wall=20.002s usage=19.929s mem=19584KiB load=1.00 rootload=1.00
end             Sun Oct 13 13:41:55 2024
root.execname   z3
root.utime      19.940s
root.stime      0.060s
group.total     20.006s
group.utime     19.942s
group.stime     0.064s
group.mempeak   19824KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.080s
loadavg         1.00
