cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 09:28:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    44934 MiB
sys.mem.avail   64019 MiB
sys.nprocs      3108
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_real_LIA/ex8580_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1538397
poll            wall=01.026s usage=01.003s user=00.943s sys=00.060s mem=25572KiB roottime=0.940s load=0.98 rootload=0.92
poll            wall=02.019s usage=01.992s user=01.930s sys=00.062s mem=26572KiB roottime=1.920s load=1.00 rootload=0.99
end             Thu Mar 27 09:28:16 2025
root.execname   z3
root.utime      1.980s
root.stime      0.070s
group.total     2.056s
group.utime     1.987s
group.stime     0.069s
group.mempeak   26828KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.085s
loadavg         0.99
