cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 10:10:59 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27720 MiB
sys.mem.avail   62220 MiB
sys.nprocs      2799
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/aproveSMT2279546529930018049.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=false
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1160695
poll            wall=1.000s usage=0.934s mem=37812KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.862s mem=41848KiB load=0.93 rootload=0.92
poll            wall=3.000s usage=2.824s mem=47712KiB load=0.96 rootload=0.95
poll            wall=4.001s usage=3.800s mem=50792KiB load=0.98 rootload=0.97
poll            wall=5.000s usage=4.792s mem=55040KiB load=0.99 rootload=1.00
poll            wall=6.000s usage=5.792s mem=58404KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.791s mem=61648KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.789s mem=64824KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.784s mem=65736KiB load=0.99 rootload=0.99
poll            wall=10.000s usage=9.779s mem=67312KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.762s mem=69564KiB load=0.98 rootload=0.98
poll            wall=12.000s usage=11.759s mem=69700KiB load=1.00 rootload=1.00
poll            wall=13.001s usage=12.759s mem=70172KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.757s mem=70496KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.756s mem=71436KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.756s mem=72332KiB load=1.00 rootload=1.00
poll            wall=17.004s usage=16.759s mem=72724KiB load=1.00 rootload=1.01
poll            wall=18.001s usage=17.755s mem=74104KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.754s mem=73612KiB load=1.00 rootload=1.00
poll            wall=20.001s usage=19.752s mem=75272KiB load=1.00 rootload=1.00
end             Sun Oct 27 10:11:19 2024
root.execname   z3
root.utime      19.700s
root.stime      0.050s
group.total     19.765s
group.utime     19.709s
group.stime     0.056s
group.mempeak   75292KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.013s
loadavg         0.99
