cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 10:09:43 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27887 MiB
sys.mem.avail   62221 MiB
sys.nprocs      2768
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/From_T2__ex36.t2_fixed__p23187_safety_0.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=false
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1150154
poll            wall=1.000s usage=0.936s mem=25932KiB load=0.94 rootload=0.91
poll            wall=2.000s usage=1.936s mem=28360KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.935s mem=23240KiB load=1.00 rootload=0.99
end             Sun Oct 27 10:09:47 2024
root.execname   z3
root.utime      3.280s
root.stime      0.030s
group.total     3.324s
group.utime     3.284s
group.stime     0.040s
group.mempeak   30060KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.388s
loadavg         0.98
