cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 10:08:31 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27832 MiB
sys.mem.avail   62221 MiB
sys.nprocs      2810
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/From_AProVE_2014__juHashMapCreatePut.jar-obl-10__p6102_safety_0.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=false
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1138466
poll            wall=1.000s usage=0.926s mem=37016KiB load=0.93 rootload=0.91
poll            wall=2.001s usage=1.921s mem=44092KiB load=0.99 rootload=1.00
poll            wall=3.000s usage=2.919s mem=48208KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.919s mem=49220KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.917s mem=51208KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.915s mem=54464KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.915s mem=57992KiB load=1.00 rootload=1.00
poll            wall=8.002s usage=7.896s mem=60188KiB load=0.98 rootload=0.98
poll            wall=9.002s usage=8.890s mem=62252KiB load=0.99 rootload=1.00
poll            wall=10.000s usage=9.888s mem=66860KiB load=1.00 rootload=0.99
end             Sun Oct 27 10:08:42 2024
root.execname   z3
root.utime      10.690s
root.stime      0.030s
group.total     10.722s
group.utime     10.690s
group.stime     0.032s
group.mempeak   75248KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.836s
loadavg         0.99
