cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 21:32:33 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    49738 MiB
sys.mem.avail   64130 MiB
sys.nprocs      3171
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/SAT14/1811.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2178896
end             Tue Dec 17 21:32:33 2024
root.execname   z3
root.utime      0.450s
root.stime      0.130s
group.total     0.586s
group.utime     0.455s
group.stime     0.131s
group.mempeak   144MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.587s
loadavg         1.00
