cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan 12 10:37:49 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    12110 MiB
sys.mem.avail   60021 MiB
sys.nprocs      1597
argv            0 = z3
argv            1 = inputs/QF_NIA_MCM/95.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.arith_use_lookahead=true
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        4167509
poll            wall=1.000s usage=0.997s mem=22884KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.997s mem=22884KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.997s mem=22884KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.997s mem=22884KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.997s mem=22884KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.997s mem=22884KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.997s mem=22884KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.987s mem=22884KiB load=0.99 rootload=0.99
poll            wall=9.147s usage=9.135s mem=22884KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.987s mem=22884KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.987s mem=22884KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.987s mem=22884KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.987s mem=22884KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.987s mem=22884KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.987s mem=22884KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.987s mem=22884KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.987s mem=22884KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.987s mem=22884KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.987s mem=22884KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.987s mem=22884KiB load=1.00 rootload=1.00
end             Sun Jan 12 10:38:09 2025
root.execname   z3
root.utime      19.980s
root.stime      0.000s
group.total     19.996s
group.utime     19.988s
group.stime     0.008s
group.mempeak   23456KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.008s
loadavg         1.00
