cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 08:05:37 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33413 MiB
sys.mem.avail   64107 MiB
sys.nprocs      3155
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/40-vars/v40_problem_2__033.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1484918
poll            wall=01.004s usage=00.985s user=00.963s sys=00.022s mem=21876KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.002s usage=01.978s user=01.956s sys=00.022s mem=21696KiB roottime=1.950s load=1.00 rootload=0.99
poll            wall=03.002s usage=02.974s user=02.921s sys=00.053s mem=58064KiB roottime=2.920s load=1.00 rootload=0.97
poll            wall=04.003s usage=03.971s user=03.833s sys=00.138s mem=95824KiB roottime=3.830s load=1.00 rootload=0.91
poll            wall=05.004s usage=04.970s user=04.811s sys=00.158s mem=115MiB roottime=4.810s load=1.00 rootload=0.98
poll            wall=06.000s usage=05.963s user=05.804s sys=00.159s mem=116MiB roottime=5.800s load=1.00 rootload=0.99
poll            wall=07.004s usage=06.965s user=06.807s sys=00.159s mem=116MiB roottime=6.800s load=1.00 rootload=1.00
poll            wall=08.003s usage=07.963s user=07.804s sys=00.160s mem=117MiB roottime=7.800s load=1.00 rootload=1.00
end             Wed Apr  9 08:05:45 2025
root.execname   z3
root.utime      7.820s
root.stime      0.180s
group.total     8.007s
group.utime     7.824s
group.stime     0.183s
group.mempeak   126MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        8.047s
loadavg         0.99
