cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 15:53:04 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48777 MiB
sys.mem.avail   64116 MiB
sys.nprocs      3672
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/coef-size/smt/size-30/problem__004.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1529229
poll            wall=01.001s usage=00.979s user=00.906s sys=00.073s mem=20528KiB roottime=0.900s load=0.98 rootload=0.90
end             Tue Mar 18 15:53:06 2025
root.execname   z3
root.utime      1.450s
root.stime      0.080s
group.total     1.541s
group.utime     1.460s
group.stime     0.081s
group.mempeak   20528KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.565s
loadavg         0.98
