cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 13:12:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32630 MiB
sys.mem.avail   63270 MiB
sys.nprocs      3304
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/30-vars/v30_problem__024.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        4010138
end             Fri Apr 18 13:12:14 2025
root.execname   z3
root.utime      0.070s
root.stime      0.020s
group.total     0.099s
group.utime     0.077s
group.stime     0.022s
group.mempeak   20996KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.121s
loadavg         0.82
