cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec  4 15:40:05 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    23013 MiB
sys.mem.avail   58376 MiB
sys.nprocs      1721
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__juHashMapCreateContainsValue.jar-obl-11__p396_safety_0.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        1059494
poll            wall=1.000s usage=0.984s mem=23120KiB load=0.98 rootload=0.98
poll            wall=2.000s usage=1.984s mem=24232KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.983s mem=24232KiB load=1.00 rootload=1.00
end             Wed Dec  4 15:40:09 2024
root.execname   z3
root.utime      3.720s
root.stime      0.000s
group.total     3.730s
group.utime     3.722s
group.stime     0.008s
group.mempeak   26280KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.746s
loadavg         1.00
