cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec  4 15:48:19 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    20974 MiB
sys.mem.avail   58375 MiB
sys.nprocs      1691
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__hqr.t2__terminationS_18_0.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        1120160
poll            wall=1.000s usage=0.926s mem=124MiB load=0.93 rootload=0.88
poll            wall=2.000s usage=1.926s mem=127MiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.924s mem=134MiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.924s mem=134MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.924s mem=134MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.923s mem=138MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.923s mem=139MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.923s mem=139MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.923s mem=139MiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.923s mem=139MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.921s mem=140MiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.921s mem=140MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.920s mem=140MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.920s mem=140MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.920s mem=140MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.920s mem=141MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.920s mem=141MiB load=1.00 rootload=1.00
end             Wed Dec  4 15:48:36 2024
root.execname   z3
root.utime      17.040s
root.stime      0.060s
group.total     17.104s
group.utime     17.040s
group.stime     0.064s
group.mempeak   141MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        17.181s
loadavg         1.00
