cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec  4 15:48:07 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    20999 MiB
sys.mem.avail   58375 MiB
sys.nprocs      1691
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__juHashMapCreatePut.jar-obl-10__p6313_safety_0.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        1118780
poll            wall=1.004s usage=0.920s mem=23692KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.913s mem=25228KiB load=1.00 rootload=0.99
end             Wed Dec  4 15:48:09 2024
root.execname   z3
root.utime      2.140s
root.stime      0.010s
group.total     2.170s
group.utime     2.150s
group.stime     0.020s
group.mempeak   25228KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.257s
loadavg         0.96
