cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec  4 15:43:14 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    20700 MiB
sys.mem.avail   58376 MiB
sys.nprocs      1686
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__juHashMapCreateClear.jar-obl-11__terminationQ_0_0.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        1084057
poll            wall=1.003s usage=1.001s mem=31444KiB load=1.00 rootload=0.99
poll            wall=2.003s usage=2.001s mem=33868KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s mem=31240KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.992s mem=31264KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.992s mem=31292KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.991s mem=31316KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.991s mem=33124KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.991s mem=33128KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.990s mem=34876KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.990s mem=35344KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.990s mem=35780KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.990s mem=35816KiB load=1.00 rootload=1.00
end             Wed Dec  4 15:43:27 2024
root.execname   z3
root.utime      12.440s
root.stime      0.010s
group.total     12.464s
group.utime     12.444s
group.stime     0.020s
group.mempeak   36072KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        12.475s
loadavg         1.00
