cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec  4 15:44:21 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    20901 MiB
sys.mem.avail   58376 MiB
sys.nprocs      1697
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__reverse_seg_cyclic.t2_fixed__term_unfeasibility_2_0.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        1092202
end             Wed Dec  4 15:44:22 2024
root.execname   z3
root.utime      0.460s
root.stime      0.040s
group.total     0.512s
group.utime     0.468s
group.stime     0.044s
group.mempeak   148MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.609s
loadavg         0.84
