cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar  3 09:50:51 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    15424 MiB
sys.mem.avail   59274 MiB
sys.nprocs      1460
argv            0 = z3
argv            1 = inputs/QF_LIA/25-31.slack.smt2
argv            2 = -T:60
argv            3 = -v:2
childpid        1250069
poll            wall=1.004s usage=1.002s mem=20088KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.997s mem=20364KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.996s mem=63136KiB load=1.00 rootload=0.96
poll            wall=4.000s usage=3.995s mem=65572KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.994s mem=67932KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.992s mem=71420KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.991s mem=73860KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.983s mem=76144KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.983s mem=76144KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.982s mem=76144KiB load=1.00 rootload=1.00
poll            wall=11.004s usage=10.986s mem=76144KiB load=1.00 rootload=1.01
poll            wall=12.000s usage=11.982s mem=76144KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.982s mem=91852KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.981s mem=92092KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.981s mem=91964KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.981s mem=91964KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.980s mem=91964KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.980s mem=93244KiB load=1.00 rootload=1.00
poll            wall=19.004s usage=18.983s mem=97320KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.979s mem=133MiB load=1.00 rootload=0.99
poll            wall=21.000s usage=20.978s mem=133MiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.977s mem=133MiB load=1.00 rootload=0.99
poll            wall=23.000s usage=22.977s mem=133MiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.976s mem=133MiB load=1.00 rootload=1.00
end             Mon Mar  3 09:51:16 2025
root.execname   z3
root.utime      24.630s
root.stime      0.090s
group.total     24.731s
group.utime     24.635s
group.stime     0.096s
group.mempeak   133MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        24.756s
loadavg         1.00
