cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar  3 09:53:28 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    16458 MiB
sys.mem.avail   59274 MiB
sys.nprocs      1469
argv            0 = z3
argv            1 = inputs/QF_LIA/n257-RF-15.smt2
argv            2 = -T:60
argv            3 = -v:2
childpid        1269632
end             Mon Mar  3 09:53:28 2025
root.execname   z3
root.utime      0.180s
root.stime      0.010s
group.total     0.208s
group.utime     0.188s
group.stime     0.020s
group.mempeak   34892KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.246s
loadavg         0.85
