cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:25:32 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    4036 MiB
sys.mem.avail   64139 MiB
sys.nprocs      3773
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/RwMutex-PT-r1000w0010/RF-03.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2560062
poll            wall=01.003s usage=00.986s user=00.730s sys=00.256s mem=54900KiB roottime=0.730s load=0.98 rootload=0.73
poll            wall=02.001s usage=01.981s user=01.693s sys=00.288s mem=66420KiB roottime=1.690s load=1.00 rootload=0.96
poll            wall=03.000s usage=02.981s user=02.429s sys=00.552s mem=143MiB roottime=2.420s load=1.00 rootload=0.73
end             Thu Mar 20 12:25:35 2025
root.execname   z3
root.utime      2.690s
root.stime      0.610s
group.total     3.306s
group.utime     2.695s
group.stime     0.611s
group.mempeak   144MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.328s
loadavg         0.99
