cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 17:14:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40669 MiB
sys.mem.avail   63896 MiB
sys.nprocs      3056
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/checkpass_pwd/prp-5-26.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2288190
end             Fri Apr  4 17:14:15 2025
root.execname   z3
root.utime      0.770s
root.stime      0.090s
group.total     0.874s
group.utime     0.781s
group.stime     0.093s
group.mempeak   27208KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.879s
loadavg         0.99
