cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 15:58:17 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44920 MiB
sys.mem.avail   64120 MiB
sys.nprocs      2998
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__GulwaniJainKoskinen-PLDI2009-Fig1_true-termination.c__p23431_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1473900
end             Tue Dec 17 15:58:18 2024
root.execname   z3
root.utime      0.520s
root.stime      0.050s
group.total     0.584s
group.utime     0.525s
group.stime     0.059s
group.mempeak   49248KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.599s
loadavg         0.97
