cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 16:04:12 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    44636 MiB
sys.mem.avail   64115 MiB
sys.nprocs      3012
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__ChenFlurMukhopadhyay-SAS2012-Ex2.06_false-termination.c__p21128_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1492346
poll            wall=01.000s usage=00.979s user=00.867s sys=00.112s mem=121MiB roottime=0.860s load=0.98 rootload=0.86
poll            wall=02.000s usage=01.979s user=01.867s sys=00.112s mem=121MiB roottime=1.860s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.979s user=02.867s sys=00.112s mem=121MiB roottime=2.860s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.867s sys=00.112s mem=121MiB roottime=3.860s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.866s sys=00.112s mem=121MiB roottime=4.860s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.866s sys=00.112s mem=121MiB roottime=5.860s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.978s user=06.866s sys=00.112s mem=121MiB roottime=6.860s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.978s user=07.866s sys=00.112s mem=121MiB roottime=7.860s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.978s user=08.866s sys=00.112s mem=121MiB roottime=8.860s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.978s user=09.865s sys=00.113s mem=124MiB roottime=9.860s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.978s user=10.865s sys=00.113s mem=124MiB roottime=10.860s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.978s user=11.865s sys=00.113s mem=124MiB roottime=11.860s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.978s user=12.865s sys=00.113s mem=124MiB roottime=12.860s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.978s user=13.865s sys=00.113s mem=124MiB roottime=13.860s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.977s user=14.864s sys=00.113s mem=124MiB roottime=14.860s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.977s user=15.864s sys=00.113s mem=124MiB roottime=15.860s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.977s user=16.864s sys=00.113s mem=124MiB roottime=16.860s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.977s user=17.864s sys=00.113s mem=124MiB roottime=17.860s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.977s user=18.864s sys=00.113s mem=124MiB roottime=18.860s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.976s user=19.863s sys=00.113s mem=125MiB roottime=19.860s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.976s user=20.862s sys=00.114s mem=125MiB roottime=20.860s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.976s user=21.862s sys=00.114s mem=125MiB roottime=21.860s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.976s user=22.862s sys=00.114s mem=125MiB roottime=22.860s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.976s user=23.862s sys=00.114s mem=125MiB roottime=23.860s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.976s user=24.862s sys=00.114s mem=125MiB roottime=24.860s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.976s user=25.862s sys=00.114s mem=125MiB roottime=25.860s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.976s user=26.862s sys=00.114s mem=125MiB roottime=26.860s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.975s user=27.861s sys=00.114s mem=125MiB roottime=27.860s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.975s user=28.861s sys=00.114s mem=125MiB roottime=28.860s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.975s user=29.861s sys=00.114s mem=125MiB roottime=29.860s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.975s user=30.861s sys=00.114s mem=125MiB roottime=30.860s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.975s user=31.861s sys=00.114s mem=125MiB roottime=31.860s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.975s user=32.861s sys=00.114s mem=125MiB roottime=32.860s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.975s user=33.861s sys=00.114s mem=125MiB roottime=33.860s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.974s user=34.860s sys=00.114s mem=125MiB roottime=34.860s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.974s user=35.860s sys=00.114s mem=125MiB roottime=35.860s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.974s user=36.860s sys=00.114s mem=125MiB roottime=36.850s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.974s user=37.860s sys=00.114s mem=125MiB roottime=37.860s load=1.00 rootload=1.01
poll            wall=39.000s usage=38.974s user=38.860s sys=00.114s mem=125MiB roottime=38.850s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.974s user=39.860s sys=00.114s mem=125MiB roottime=39.850s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.974s user=40.860s sys=00.114s mem=125MiB roottime=40.850s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.974s user=41.860s sys=00.114s mem=125MiB roottime=41.860s load=1.00 rootload=1.01
poll            wall=43.000s usage=42.974s user=42.860s sys=00.114s mem=125MiB roottime=42.850s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.974s user=43.860s sys=00.114s mem=125MiB roottime=43.860s load=1.00 rootload=1.01
poll            wall=45.000s usage=44.974s user=44.860s sys=00.114s mem=125MiB roottime=44.860s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.974s user=45.858s sys=00.116s mem=130MiB roottime=45.850s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.973s user=46.858s sys=00.116s mem=130MiB roottime=46.850s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.973s user=47.854s sys=00.119s mem=131MiB roottime=47.850s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.973s user=48.854s sys=00.119s mem=131MiB roottime=48.850s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.973s user=49.852s sys=00.121s mem=132MiB roottime=49.850s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.973s user=50.850s sys=00.123s mem=134MiB roottime=50.850s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.973s user=51.849s sys=00.124s mem=134MiB roottime=51.840s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.973s user=52.848s sys=00.125s mem=135MiB roottime=52.840s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.973s user=53.847s sys=00.126s mem=135MiB roottime=53.840s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.973s user=54.847s sys=00.126s mem=135MiB roottime=54.840s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.973s user=55.846s sys=00.127s mem=136MiB roottime=55.840s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.972s user=56.843s sys=00.129s mem=136MiB roottime=56.840s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.972s user=57.841s sys=00.131s mem=141MiB roottime=57.840s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.972s user=58.839s sys=00.133s mem=141MiB roottime=58.830s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.972s user=59.838s sys=00.134s mem=142MiB roottime=59.830s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.972s user=01m00.837s sys=00.135s mem=142MiB roottime=60.830s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.972s user=01m01.836s sys=00.136s mem=142MiB roottime=61.830s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.972s user=01m02.836s sys=00.136s mem=142MiB roottime=62.830s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.972s user=01m03.836s sys=00.136s mem=143MiB roottime=63.830s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.971s user=01m04.834s sys=00.137s mem=143MiB roottime=64.830s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.971s user=01m05.833s sys=00.138s mem=143MiB roottime=65.830s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.971s user=01m06.833s sys=00.138s mem=143MiB roottime=66.830s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.971s user=01m07.833s sys=00.138s mem=143MiB roottime=67.830s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.971s user=01m08.832s sys=00.139s mem=143MiB roottime=68.830s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.971s user=01m09.832s sys=00.139s mem=143MiB roottime=69.830s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.970s user=01m10.831s sys=00.139s mem=143MiB roottime=70.830s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.970s user=01m11.831s sys=00.139s mem=144MiB roottime=71.830s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.970s user=01m12.831s sys=00.139s mem=144MiB roottime=72.830s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.970s user=01m13.826s sys=00.144s mem=151MiB roottime=73.820s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.970s user=01m14.826s sys=00.144s mem=151MiB roottime=74.820s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.970s user=01m15.826s sys=00.144s mem=151MiB roottime=75.820s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.970s user=01m16.826s sys=00.144s mem=151MiB roottime=76.820s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.969s user=01m17.825s sys=00.144s mem=151MiB roottime=77.820s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.969s user=01m18.825s sys=00.144s mem=151MiB roottime=78.820s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.969s user=01m19.825s sys=00.144s mem=151MiB roottime=79.820s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.969s user=01m20.825s sys=00.144s mem=151MiB roottime=80.820s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.969s user=01m21.825s sys=00.144s mem=151MiB roottime=81.820s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.969s user=01m22.825s sys=00.144s mem=151MiB roottime=82.820s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.969s user=01m23.825s sys=00.144s mem=151MiB roottime=83.820s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.969s user=01m24.825s sys=00.144s mem=151MiB roottime=84.820s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.969s user=01m25.821s sys=00.148s mem=118MiB roottime=85.820s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.969s user=01m26.821s sys=00.148s mem=118MiB roottime=86.820s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.969s user=01m27.821s sys=00.148s mem=118MiB roottime=87.820s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.969s user=01m28.821s sys=00.148s mem=118MiB roottime=88.820s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.969s user=01m29.821s sys=00.148s mem=118MiB roottime=89.820s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.969s user=01m30.821s sys=00.148s mem=118MiB roottime=90.820s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.969s user=01m31.821s sys=00.148s mem=118MiB roottime=91.820s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.968s user=01m32.820s sys=00.148s mem=118MiB roottime=92.820s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.968s user=01m33.820s sys=00.148s mem=118MiB roottime=93.810s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.968s user=01m34.820s sys=00.148s mem=118MiB roottime=94.810s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.968s user=01m35.820s sys=00.148s mem=118MiB roottime=95.810s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.968s user=01m36.820s sys=00.148s mem=118MiB roottime=96.810s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.968s user=01m37.819s sys=00.149s mem=119MiB roottime=97.810s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.968s user=01m38.817s sys=00.151s mem=119MiB roottime=98.810s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.968s user=01m39.817s sys=00.151s mem=120MiB roottime=99.810s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.967s user=01m40.814s sys=00.154s mem=121MiB roottime=100.810s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.967s user=01m41.812s sys=00.155s mem=122MiB roottime=101.810s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.967s user=01m42.812s sys=00.155s mem=122MiB roottime=102.810s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.967s user=01m43.811s sys=00.156s mem=124MiB roottime=103.810s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.967s user=01m44.810s sys=00.157s mem=124MiB roottime=104.810s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.967s user=01m45.810s sys=00.157s mem=125MiB roottime=105.810s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.967s user=01m46.808s sys=00.159s mem=127MiB roottime=106.800s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.967s user=01m47.808s sys=00.159s mem=127MiB roottime=107.800s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.967s user=01m48.808s sys=00.159s mem=127MiB roottime=108.800s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.967s user=01m49.808s sys=00.159s mem=127MiB roottime=109.800s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.967s user=01m50.808s sys=00.159s mem=127MiB roottime=110.800s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.967s user=01m51.807s sys=00.160s mem=128MiB roottime=111.800s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.966s user=01m52.805s sys=00.161s mem=128MiB roottime=112.800s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.966s user=01m53.805s sys=00.161s mem=128MiB roottime=113.800s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.966s user=01m54.802s sys=00.164s mem=129MiB roottime=114.800s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.966s user=01m55.798s sys=00.168s mem=131MiB roottime=115.790s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.966s user=01m56.797s sys=00.169s mem=132MiB roottime=116.790s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.966s user=01m57.797s sys=00.169s mem=133MiB roottime=117.790s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.966s user=01m58.797s sys=00.169s mem=133MiB roottime=118.790s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.966s user=01m59.797s sys=00.169s mem=133MiB roottime=119.790s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 16:06:12 2024
root.execname   z3
root.utime      119.790s
root.stime      0.180s
group.total     119.985s
group.utime     119.798s
group.stime     0.187s
group.mempeak   152MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.019s
loadavg         1.00
