cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 10:09:10 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38056 MiB
sys.mem.avail   63999 MiB
sys.nprocs      3243
argv            0 = z3
argv            1 = inputs/QF_LIA/convert-jpg2gif-query-2121.smt2
argv            2 = -T:600
argv            3 = -st
childpid        697101
end             Fri Feb  7 10:09:10 2025
root.execname   z3
root.utime      0.030s
root.stime      0.020s
group.total     0.060s
group.utime     0.034s
group.stime     0.026s
group.mempeak   21676KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.085s
loadavg         0.70
