cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 10:05:34 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40750 MiB
sys.mem.avail   64000 MiB
sys.nprocs      3249
argv            0 = z3
argv            1 = inputs/QF_LIA/n6746-prp-9-49.smt2
argv            2 = -T:600
argv            3 = -st
childpid        655595
poll            wall=01.000s usage=00.977s user=00.922s sys=00.055s mem=61676KiB roottime=0.920s load=0.98 rootload=0.92
poll            wall=02.000s usage=01.977s user=01.874s sys=00.103s mem=108MiB roottime=1.870s load=1.00 rootload=0.95
poll            wall=03.000s usage=02.976s user=02.790s sys=00.187s mem=182MiB roottime=2.780s load=1.00 rootload=0.91
poll            wall=04.000s usage=03.976s user=03.780s sys=00.196s mem=196MiB roottime=3.780s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.776s sys=00.200s mem=202MiB roottime=4.770s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.976s user=05.590s sys=00.386s mem=356MiB roottime=5.590s load=1.00 rootload=0.82
poll            wall=07.000s usage=06.976s user=06.567s sys=00.409s mem=390MiB roottime=6.560s load=1.00 rootload=0.97
poll            wall=08.000s usage=07.976s user=07.559s sys=00.417s mem=402MiB roottime=7.550s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.976s user=08.477s sys=00.499s mem=527MiB roottime=8.470s load=1.00 rootload=0.92
poll            wall=10.000s usage=09.975s user=09.457s sys=00.518s mem=559MiB roottime=9.450s load=1.00 rootload=0.98
poll            wall=11.000s usage=10.975s user=10.457s sys=00.518s mem=560MiB roottime=10.450s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.975s user=11.457s sys=00.518s mem=561MiB roottime=11.450s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.975s user=12.457s sys=00.518s mem=561MiB roottime=12.450s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.975s user=13.457s sys=00.518s mem=561MiB roottime=13.450s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.975s user=14.456s sys=00.519s mem=562MiB roottime=14.450s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.976s user=15.457s sys=00.519s mem=562MiB roottime=15.450s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.974s user=16.456s sys=00.519s mem=562MiB roottime=16.450s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.974s user=17.456s sys=00.519s mem=562MiB roottime=17.450s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.974s user=18.455s sys=00.519s mem=562MiB roottime=18.450s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.974s user=19.454s sys=00.520s mem=562MiB roottime=19.450s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.974s user=20.452s sys=00.522s mem=563MiB roottime=20.450s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.974s user=21.452s sys=00.522s mem=563MiB roottime=21.450s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.974s user=22.452s sys=00.522s mem=563MiB roottime=22.450s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.974s user=23.451s sys=00.523s mem=563MiB roottime=23.450s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.974s user=24.450s sys=00.524s mem=563MiB roottime=24.450s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.973s user=25.450s sys=00.524s mem=563MiB roottime=25.440s load=1.00 rootload=0.99
poll            wall=27.000s usage=26.973s user=26.449s sys=00.524s mem=563MiB roottime=26.440s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.973s user=27.449s sys=00.524s mem=563MiB roottime=27.440s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.973s user=28.449s sys=00.524s mem=563MiB roottime=28.440s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.973s user=29.448s sys=00.525s mem=563MiB roottime=29.440s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.973s user=30.447s sys=00.526s mem=564MiB roottime=30.440s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.973s user=31.447s sys=00.526s mem=564MiB roottime=31.440s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.973s user=32.447s sys=00.526s mem=564MiB roottime=32.440s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.973s user=33.447s sys=00.526s mem=564MiB roottime=33.440s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.972s user=34.446s sys=00.526s mem=564MiB roottime=34.440s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.972s user=35.446s sys=00.526s mem=564MiB roottime=35.440s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.972s user=36.446s sys=00.526s mem=564MiB roottime=36.440s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.972s user=37.446s sys=00.526s mem=564MiB roottime=37.440s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.972s user=38.446s sys=00.526s mem=564MiB roottime=38.440s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.972s user=39.446s sys=00.526s mem=564MiB roottime=39.440s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.972s user=40.445s sys=00.527s mem=564MiB roottime=40.440s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.972s user=41.445s sys=00.527s mem=564MiB roottime=41.440s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.972s user=42.445s sys=00.527s mem=564MiB roottime=42.440s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.972s user=43.445s sys=00.527s mem=564MiB roottime=43.440s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.971s user=44.445s sys=00.527s mem=564MiB roottime=44.440s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.971s user=45.444s sys=00.527s mem=564MiB roottime=45.440s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.971s user=46.444s sys=00.527s mem=564MiB roottime=46.440s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.971s user=47.443s sys=00.528s mem=564MiB roottime=47.440s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.971s user=48.443s sys=00.528s mem=564MiB roottime=48.440s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.971s user=49.443s sys=00.528s mem=564MiB roottime=49.440s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.971s user=50.443s sys=00.528s mem=564MiB roottime=50.440s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.971s user=51.443s sys=00.528s mem=565MiB roottime=51.440s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.971s user=52.443s sys=00.528s mem=565MiB roottime=52.440s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.971s user=53.443s sys=00.528s mem=565MiB roottime=53.440s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.971s user=54.443s sys=00.528s mem=565MiB roottime=54.440s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.971s user=55.443s sys=00.528s mem=565MiB roottime=55.440s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.971s user=56.443s sys=00.528s mem=565MiB roottime=56.440s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.970s user=57.442s sys=00.528s mem=565MiB roottime=57.440s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.970s user=58.442s sys=00.528s mem=565MiB roottime=58.440s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.970s user=59.440s sys=00.530s mem=565MiB roottime=59.440s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.970s user=01m00.440s sys=00.530s mem=565MiB roottime=60.440s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.970s user=01m01.440s sys=00.530s mem=565MiB roottime=61.440s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.970s user=01m02.439s sys=00.531s mem=566MiB roottime=62.430s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.970s user=01m03.438s sys=00.532s mem=566MiB roottime=63.430s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.970s user=01m04.438s sys=00.532s mem=566MiB roottime=64.430s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.970s user=01m05.438s sys=00.532s mem=566MiB roottime=65.430s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.970s user=01m06.438s sys=00.532s mem=566MiB roottime=66.430s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.969s user=01m07.437s sys=00.533s mem=566MiB roottime=67.430s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.969s user=01m08.436s sys=00.533s mem=566MiB roottime=68.430s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.970s user=01m09.437s sys=00.533s mem=566MiB roottime=69.430s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.969s user=01m10.435s sys=00.534s mem=566MiB roottime=70.430s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.969s user=01m11.435s sys=00.534s mem=566MiB roottime=71.430s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.969s user=01m12.435s sys=00.534s mem=566MiB roottime=72.430s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.969s user=01m13.435s sys=00.534s mem=566MiB roottime=73.430s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.969s user=01m14.435s sys=00.534s mem=566MiB roottime=74.430s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.969s user=01m15.434s sys=00.535s mem=566MiB roottime=75.430s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.969s user=01m16.434s sys=00.535s mem=566MiB roottime=76.430s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.970s user=01m17.435s sys=00.535s mem=566MiB roottime=77.430s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.969s user=01m18.434s sys=00.535s mem=566MiB roottime=78.430s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.969s user=01m19.434s sys=00.535s mem=566MiB roottime=79.430s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.969s user=01m20.434s sys=00.535s mem=566MiB roottime=80.430s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.968s user=01m21.433s sys=00.535s mem=566MiB roottime=81.430s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.968s user=01m22.431s sys=00.537s mem=566MiB roottime=82.430s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.969s user=01m23.432s sys=00.537s mem=566MiB roottime=83.430s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.968s user=01m24.431s sys=00.537s mem=566MiB roottime=84.430s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.968s user=01m25.431s sys=00.537s mem=566MiB roottime=85.430s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.968s user=01m26.431s sys=00.537s mem=566MiB roottime=86.430s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.968s user=01m27.431s sys=00.537s mem=566MiB roottime=87.430s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.968s user=01m28.431s sys=00.537s mem=566MiB roottime=88.430s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.968s user=01m29.431s sys=00.537s mem=567MiB roottime=89.430s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.968s user=01m30.431s sys=00.537s mem=567MiB roottime=90.430s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.968s user=01m31.431s sys=00.537s mem=567MiB roottime=91.430s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.969s user=01m32.432s sys=00.537s mem=567MiB roottime=92.430s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.968s user=01m33.431s sys=00.537s mem=567MiB roottime=93.430s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.968s user=01m34.430s sys=00.539s mem=569MiB roottime=94.420s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.967s user=01m35.428s sys=00.539s mem=569MiB roottime=95.420s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.967s user=01m36.428s sys=00.539s mem=569MiB roottime=96.420s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.967s user=01m37.428s sys=00.539s mem=569MiB roottime=97.420s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.967s user=01m38.428s sys=00.539s mem=569MiB roottime=98.420s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.967s user=01m39.428s sys=00.539s mem=569MiB roottime=99.420s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.967s user=01m40.428s sys=00.539s mem=569MiB roottime=100.420s load=1.00 rootload=1.00
poll            wall=01m42.001s usage=01m41.968s user=01m41.429s sys=00.539s mem=569MiB roottime=101.420s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.967s user=01m42.428s sys=00.539s mem=569MiB roottime=102.420s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.968s user=01m43.428s sys=00.540s mem=569MiB roottime=103.420s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.966s user=01m44.427s sys=00.540s mem=569MiB roottime=104.420s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.966s user=01m45.426s sys=00.540s mem=569MiB roottime=105.420s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.966s user=01m46.425s sys=00.541s mem=569MiB roottime=106.420s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.966s user=01m47.425s sys=00.541s mem=569MiB roottime=107.420s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.966s user=01m48.424s sys=00.542s mem=570MiB roottime=108.420s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.967s user=01m49.425s sys=00.542s mem=570MiB roottime=109.420s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.966s user=01m50.424s sys=00.542s mem=570MiB roottime=110.420s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.965s user=01m51.423s sys=00.542s mem=570MiB roottime=111.420s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.966s user=01m52.424s sys=00.542s mem=570MiB roottime=112.420s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.966s user=01m53.424s sys=00.542s mem=570MiB roottime=113.420s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.965s user=01m54.423s sys=00.542s mem=570MiB roottime=114.420s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.966s user=01m55.424s sys=00.542s mem=570MiB roottime=115.420s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.965s user=01m56.423s sys=00.542s mem=570MiB roottime=116.420s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.966s user=01m57.424s sys=00.542s mem=570MiB roottime=117.420s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.965s user=01m58.423s sys=00.542s mem=570MiB roottime=118.420s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.966s user=01m59.424s sys=00.542s mem=570MiB roottime=119.420s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Fri Feb  7 10:07:34 2025
root.execname   z3
root.utime      119.420s
root.stime      0.600s
group.total     120.033s
group.utime     119.424s
group.stime     0.609s
group.mempeak   570MiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.068s
loadavg         1.00
