cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 10:07:48 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39826 MiB
sys.mem.avail   64000 MiB
sys.nprocs      3246
argv            0 = z3
argv            1 = inputs/QF_LIA/n7686-prp-16-46.smt2
argv            2 = -T:600
argv            3 = -st
childpid        684861
poll            wall=01.000s usage=00.985s user=00.948s sys=00.037s mem=47476KiB roottime=0.940s load=0.98 rootload=0.94
poll            wall=02.000s usage=01.985s user=01.945s sys=00.040s mem=50036KiB roottime=1.940s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.984s user=02.940s sys=00.044s mem=52324KiB roottime=2.940s load=1.00 rootload=1.00
end             Fri Feb  7 10:07:51 2025
root.execname   z3
root.utime      3.060s
root.stime      0.050s
group.total     3.112s
group.utime     3.060s
group.stime     0.052s
group.mempeak   52836KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.128s
loadavg         0.99
