cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 10:09:26 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39147 MiB
sys.mem.avail   63999 MiB
sys.nprocs      3231
argv            0 = z3
argv            1 = inputs/QF_LIA/n8319-ring_2exp14_9vars_5ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
childpid        700457
poll            wall=01.000s usage=00.981s user=00.959s sys=00.022s mem=21792KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.981s user=01.956s sys=00.025s mem=22304KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.956s sys=00.025s mem=22560KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.980s user=03.954s sys=00.026s mem=23032KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.954s sys=00.026s mem=23032KiB roottime=4.950s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.980s user=05.953s sys=00.027s mem=23428KiB roottime=5.950s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.980s user=06.952s sys=00.028s mem=23740KiB roottime=6.950s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.980s user=07.952s sys=00.028s mem=23996KiB roottime=7.950s load=1.00 rootload=1.00
end             Fri Feb  7 10:09:34 2025
root.execname   z3
root.utime      8.580s
root.stime      0.030s
group.total     8.623s
group.utime     8.589s
group.stime     0.034s
group.mempeak   23996KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        8.643s
loadavg         1.00
