cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb  6 13:57:42 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    12702 MiB
sys.mem.avail   59199 MiB
sys.nprocs      1593
argv            0 = z3
argv            1 = inputs/QF_NIA_small/aproveSMT9073350781778038452.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        2370936
poll            wall=1.000s usage=0.944s mem=54928KiB load=0.94 rootload=0.92
poll            wall=2.000s usage=1.944s mem=57176KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.943s mem=58848KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.942s mem=60088KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.941s mem=61240KiB load=1.00 rootload=0.98
end             Thu Feb  6 13:57:47 2025
root.execname   z3
root.utime      4.900s
root.stime      0.040s
group.total     4.952s
group.utime     4.904s
group.stime     0.048s
group.mempeak   61752KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.011s
loadavg         0.99
