cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb  6 13:58:10 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    13336 MiB
sys.mem.avail   59199 MiB
sys.nprocs      1594
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__juHashMapCreate.jar-obl-10__p4727_safety_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        2372505
poll            wall=1.025s usage=1.024s mem=62048KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.998s mem=64292KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.997s mem=68336KiB load=1.00 rootload=1.00
poll            wall=4.037s usage=4.033s mem=72164KiB load=1.00 rootload=1.00
poll            wall=5.017s usage=5.013s mem=74488KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.992s mem=77000KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.992s mem=80472KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.991s mem=81652KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.989s mem=83748KiB load=1.00 rootload=1.00
poll            wall=10.028s usage=10.021s mem=85500KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.988s mem=87652KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.987s mem=90428KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.986s mem=91848KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.985s mem=94180KiB load=1.00 rootload=1.00
end             Thu Feb  6 13:58:25 2025
root.execname   z3
root.utime      14.280s
root.stime      0.020s
group.total     14.311s
group.utime     14.283s
group.stime     0.028s
group.mempeak   94180KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        14.323s
loadavg         1.00
