cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb  6 13:45:12 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    17025 MiB
sys.mem.avail   59201 MiB
sys.nprocs      1540
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__s1-striped.t2_fixed__p10512_safety_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        2318654
poll            wall=1.000s usage=0.998s mem=65472KiB load=1.00 rootload=0.97
poll            wall=2.002s usage=1.999s mem=68576KiB load=1.00 rootload=1.00
end             Thu Feb  6 13:45:14 2025
root.execname   z3
root.utime      2.530s
root.stime      0.030s
group.total     2.565s
group.utime     2.533s
group.stime     0.032s
group.mempeak   69000KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.570s
loadavg         1.00
