cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb  6 14:00:13 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    14011 MiB
sys.mem.avail   59199 MiB
sys.nprocs      1592
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__p-46.t2__p6685_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        2380211
poll            wall=1.000s usage=0.954s mem=57572KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.953s mem=58920KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.951s mem=60736KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.950s mem=62736KiB load=1.00 rootload=0.99
poll            wall=5.013s usage=4.962s mem=64460KiB load=1.00 rootload=1.00
poll            wall=6.001s usage=5.950s mem=65900KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.946s mem=68028KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.946s mem=69564KiB load=1.00 rootload=1.00
poll            wall=9.005s usage=8.948s mem=70992KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.940s mem=71760KiB load=1.00 rootload=0.98
poll            wall=11.000s usage=10.940s mem=72680KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.940s mem=74472KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.939s mem=76540KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.931s mem=79204KiB load=0.99 rootload=0.99
poll            wall=15.001s usage=14.934s mem=82652KiB load=1.00 rootload=1.00
end             Thu Feb  6 14:00:29 2025
root.execname   z3
root.utime      15.130s
root.stime      0.070s
group.total     15.211s
group.utime     15.139s
group.stime     0.072s
group.mempeak   84188KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        15.278s
loadavg         1.00
