cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 14:25:55 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    45787 MiB
sys.mem.avail   64121 MiB
sys.nprocs      3020
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__ChenFlurMukhopadhyay-SAS2012-Ex2.06_false-termination.c__p21113_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3820491
poll            wall=01.000s usage=00.999s user=00.881s sys=00.118s mem=113MiB roottime=0.880s load=1.00 rootload=0.88
poll            wall=02.000s usage=01.999s user=01.880s sys=00.119s mem=113MiB roottime=1.870s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.999s user=02.880s sys=00.119s mem=113MiB roottime=2.870s load=1.00 rootload=1.00
end             Wed Dec 18 14:25:58 2024
root.execname   z3
root.utime      2.940s
root.stime      0.130s
group.total     3.087s
group.utime     2.949s
group.stime     0.138s
group.mempeak   146MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.088s
loadavg         1.00
