cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 14:18:39 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    46389 MiB
sys.mem.avail   64125 MiB
sys.nprocs      3189
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Cairo_step2_false-termination.c__p26739_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3798771
end             Wed Dec 18 14:18:40 2024
root.execname   z3
root.utime      0.830s
root.stime      0.080s
group.total     0.924s
group.utime     0.840s
group.stime     0.084s
group.mempeak   84280KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.941s
loadavg         0.98
