cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 07:51:57 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    18125 MiB
sys.mem.avail   64115 MiB
sys.nprocs      3040
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/2019-ezsmt/incrementalScheduling/115-incremental_scheduling-17280-0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1455892
poll            wall=01.017s usage=00.993s user=00.903s sys=00.090s mem=24564KiB roottime=0.900s load=0.98 rootload=0.89
end             Wed Apr  9 07:51:59 2025
root.execname   z3
root.utime      1.510s
root.stime      0.110s
group.total     1.629s
group.utime     1.519s
group.stime     0.111s
group.mempeak   24820KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.655s
loadavg         0.98
