cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 13:53:36 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37478 MiB
sys.mem.avail   64058 MiB
sys.nprocs      2871
argv            0 = z3
argv            1 = inputs/QF_LIA/convert-jpg2gif-query-1556.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=22
argv            5 = smt.arith.lp.dio_eqs=false
childpid        1266611
poll            wall=01.000s usage=00.981s user=00.962s sys=00.019s mem=28628KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.981s user=01.960s sys=00.021s mem=28712KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.945s sys=00.036s mem=42896KiB roottime=2.940s load=1.00 rootload=0.98
poll            wall=04.000s usage=03.981s user=03.943s sys=00.038s mem=47504KiB roottime=3.940s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.920s sys=00.060s mem=67944KiB roottime=4.920s load=1.00 rootload=0.98
end             Sat Feb  8 13:53:41 2025
root.execname   z3
root.utime      5.600s
root.stime      0.070s
group.total     5.673s
group.utime     5.602s
group.stime     0.071s
group.mempeak   81808KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.692s
loadavg         1.00
