cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 13:36:11 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37779 MiB
sys.mem.avail   64061 MiB
sys.nprocs      2853
argv            0 = z3
argv            1 = inputs/QF_LIA/convert-jpg2gif-query-1596.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=22
argv            5 = smt.arith.lp.dio_eqs=false
childpid        1198526
poll            wall=01.000s usage=00.981s user=00.954s sys=00.027s mem=28628KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.981s user=01.953s sys=00.028s mem=28884KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.953s sys=00.028s mem=28884KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.980s user=03.951s sys=00.029s mem=29396KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.980s user=04.950s sys=00.030s mem=29908KiB roottime=4.940s load=1.00 rootload=0.99
end             Sat Feb  8 13:36:17 2025
root.execname   z3
root.utime      5.390s
root.stime      0.030s
group.total     5.432s
group.utime     5.393s
group.stime     0.039s
group.mempeak   30164KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.451s
loadavg         1.00
