cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 13:30:21 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    51234 MiB
sys.mem.avail   64062 MiB
sys.nprocs      2698
argv            0 = z3
argv            1 = inputs/QF_LIA/ex29200_2600_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=22
argv            5 = smt.arith.lp.dio_eqs=false
childpid        1165641
end             Sat Feb  8 13:30:22 2025
root.execname   z3
root.utime      0.430s
root.stime      0.040s
group.total     0.480s
group.utime     0.438s
group.stime     0.042s
group.mempeak   30272KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.482s
loadavg         1.00
