cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 13:55:52 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36779 MiB
sys.mem.avail   64058 MiB
sys.nprocs      2887
argv            0 = z3
argv            1 = inputs/QF_LIA/n6572-prp-15-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=22
argv            5 = smt.arith.lp.dio_eqs=false
childpid        1279241
poll            wall=01.000s usage=01.000s user=00.898s sys=00.102s mem=125MiB roottime=0.890s load=1.00 rootload=0.89
poll            wall=02.000s usage=01.998s user=01.877s sys=00.121s mem=109MiB roottime=1.870s load=1.00 rootload=0.98
poll            wall=03.000s usage=02.997s user=02.787s sys=00.210s mem=245MiB roottime=2.780s load=1.00 rootload=0.91
poll            wall=04.000s usage=03.996s user=03.753s sys=00.243s mem=213MiB roottime=3.750s load=1.00 rootload=0.97
poll            wall=05.000s usage=04.996s user=04.561s sys=00.435s mem=381MiB roottime=4.560s load=1.00 rootload=0.81
poll            wall=06.000s usage=05.996s user=05.518s sys=00.478s mem=446MiB roottime=5.510s load=1.00 rootload=0.95
poll            wall=07.000s usage=06.995s user=06.515s sys=00.480s mem=449MiB roottime=6.510s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.995s user=07.514s sys=00.481s mem=449MiB roottime=7.510s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.995s user=08.514s sys=00.481s mem=449MiB roottime=8.510s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.994s user=09.513s sys=00.481s mem=450MiB roottime=9.510s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.994s user=10.513s sys=00.481s mem=450MiB roottime=10.510s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.993s user=11.510s sys=00.483s mem=451MiB roottime=11.510s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.993s user=12.510s sys=00.483s mem=451MiB roottime=12.510s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.992s user=13.509s sys=00.483s mem=452MiB roottime=13.510s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.991s user=14.508s sys=00.483s mem=452MiB roottime=14.500s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.991s user=15.508s sys=00.483s mem=452MiB roottime=15.500s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.991s user=16.508s sys=00.483s mem=452MiB roottime=16.500s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.990s user=17.507s sys=00.483s mem=452MiB roottime=17.500s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.989s user=18.506s sys=00.483s mem=452MiB roottime=18.500s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.989s user=19.506s sys=00.483s mem=452MiB roottime=19.500s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.988s user=20.506s sys=00.483s mem=452MiB roottime=20.500s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.988s user=21.505s sys=00.483s mem=452MiB roottime=21.500s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.988s user=22.505s sys=00.483s mem=452MiB roottime=22.500s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.987s user=23.502s sys=00.485s mem=452MiB roottime=23.500s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.986s user=24.501s sys=00.486s mem=452MiB roottime=24.500s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.986s user=25.500s sys=00.486s mem=452MiB roottime=25.500s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.986s user=26.500s sys=00.486s mem=452MiB roottime=26.500s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.985s user=27.499s sys=00.486s mem=452MiB roottime=27.500s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.984s user=28.499s sys=00.486s mem=452MiB roottime=28.490s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.984s user=29.498s sys=00.486s mem=452MiB roottime=29.490s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.983s user=30.498s sys=00.486s mem=452MiB roottime=30.490s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.983s user=31.497s sys=00.486s mem=452MiB roottime=31.490s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.983s user=32.497s sys=00.486s mem=452MiB roottime=32.490s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.983s user=33.497s sys=00.486s mem=452MiB roottime=33.490s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.983s user=34.497s sys=00.486s mem=452MiB roottime=34.490s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.982s user=35.495s sys=00.487s mem=452MiB roottime=35.490s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.982s user=36.495s sys=00.487s mem=453MiB roottime=36.490s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.982s user=37.495s sys=00.487s mem=453MiB roottime=37.490s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.981s user=38.494s sys=00.487s mem=453MiB roottime=38.490s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.981s user=39.494s sys=00.487s mem=453MiB roottime=39.490s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.981s user=40.494s sys=00.487s mem=453MiB roottime=40.490s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.980s user=41.493s sys=00.487s mem=453MiB roottime=41.490s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.980s user=42.493s sys=00.487s mem=453MiB roottime=42.490s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.980s user=43.492s sys=00.488s mem=453MiB roottime=43.490s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.979s user=44.491s sys=00.488s mem=453MiB roottime=44.490s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.979s user=45.491s sys=00.488s mem=453MiB roottime=45.490s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.977s user=46.489s sys=00.488s mem=453MiB roottime=46.490s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.976s user=47.487s sys=00.489s mem=453MiB roottime=47.480s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.975s user=48.486s sys=00.489s mem=453MiB roottime=48.480s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.974s user=49.485s sys=00.489s mem=453MiB roottime=49.480s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.974s user=50.485s sys=00.489s mem=453MiB roottime=50.480s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.973s user=51.485s sys=00.489s mem=453MiB roottime=51.480s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.973s user=52.483s sys=00.490s mem=453MiB roottime=52.480s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.973s user=53.483s sys=00.490s mem=453MiB roottime=53.480s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.972s user=54.481s sys=00.491s mem=453MiB roottime=54.480s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.971s user=55.481s sys=00.491s mem=453MiB roottime=55.480s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.971s user=56.480s sys=00.491s mem=453MiB roottime=56.480s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.971s user=57.478s sys=00.493s mem=453MiB roottime=57.470s load=1.00 rootload=0.99
poll            wall=59.000s usage=58.970s user=58.478s sys=00.493s mem=453MiB roottime=58.470s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.970s user=59.477s sys=00.493s mem=453MiB roottime=59.470s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.970s user=01m00.477s sys=00.493s mem=453MiB roottime=60.470s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.969s user=01m01.476s sys=00.493s mem=453MiB roottime=61.470s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.969s user=01m02.476s sys=00.493s mem=453MiB roottime=62.470s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.969s user=01m03.476s sys=00.493s mem=453MiB roottime=63.470s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.968s user=01m04.475s sys=00.493s mem=453MiB roottime=64.470s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.968s user=01m05.475s sys=00.493s mem=453MiB roottime=65.470s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.968s user=01m06.475s sys=00.493s mem=453MiB roottime=66.470s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.967s user=01m07.475s sys=00.493s mem=453MiB roottime=67.470s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.967s user=01m08.474s sys=00.493s mem=454MiB roottime=68.470s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.966s user=01m09.472s sys=00.494s mem=456MiB roottime=69.470s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.966s user=01m10.472s sys=00.494s mem=456MiB roottime=70.470s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.966s user=01m11.471s sys=00.495s mem=456MiB roottime=71.470s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.964s user=01m12.469s sys=00.495s mem=456MiB roottime=72.470s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.964s user=01m13.469s sys=00.495s mem=456MiB roottime=73.460s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.963s user=01m14.468s sys=00.495s mem=456MiB roottime=74.460s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.963s user=01m15.468s sys=00.495s mem=456MiB roottime=75.460s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.962s user=01m16.468s sys=00.495s mem=456MiB roottime=76.460s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.962s user=01m17.466s sys=00.496s mem=456MiB roottime=77.460s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.961s user=01m18.466s sys=00.496s mem=456MiB roottime=78.460s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.961s user=01m19.465s sys=00.496s mem=456MiB roottime=79.460s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.961s user=01m20.465s sys=00.496s mem=456MiB roottime=80.460s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.961s user=01m21.466s sys=00.496s mem=456MiB roottime=81.460s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.961s user=01m22.465s sys=00.496s mem=456MiB roottime=82.460s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.960s user=01m23.464s sys=00.496s mem=456MiB roottime=83.460s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.959s user=01m24.464s sys=00.496s mem=456MiB roottime=84.460s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.959s user=01m25.463s sys=00.496s mem=456MiB roottime=85.460s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.959s user=01m26.463s sys=00.496s mem=456MiB roottime=86.460s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.960s user=01m27.464s sys=00.496s mem=456MiB roottime=87.460s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.958s user=01m28.462s sys=00.496s mem=456MiB roottime=88.460s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.958s user=01m29.462s sys=00.496s mem=456MiB roottime=89.460s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.957s user=01m30.461s sys=00.496s mem=456MiB roottime=90.460s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.956s user=01m31.461s sys=00.496s mem=456MiB roottime=91.460s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.956s user=01m32.460s sys=00.496s mem=456MiB roottime=92.460s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.956s user=01m33.460s sys=00.496s mem=456MiB roottime=93.460s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.956s user=01m34.460s sys=00.496s mem=456MiB roottime=94.460s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.956s user=01m35.460s sys=00.496s mem=456MiB roottime=95.460s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.955s user=01m36.459s sys=00.496s mem=456MiB roottime=96.460s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.955s user=01m37.459s sys=00.496s mem=456MiB roottime=97.460s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.955s user=01m38.459s sys=00.496s mem=456MiB roottime=98.450s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.955s user=01m39.459s sys=00.496s mem=456MiB roottime=99.450s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.954s user=01m40.459s sys=00.496s mem=456MiB roottime=100.450s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.954s user=01m41.458s sys=00.496s mem=456MiB roottime=101.450s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.954s user=01m42.458s sys=00.496s mem=456MiB roottime=102.450s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.953s user=01m43.457s sys=00.496s mem=456MiB roottime=103.450s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.953s user=01m44.457s sys=00.496s mem=456MiB roottime=104.450s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.953s user=01m45.457s sys=00.496s mem=456MiB roottime=105.450s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.954s user=01m46.458s sys=00.496s mem=456MiB roottime=106.450s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.953s user=01m47.457s sys=00.496s mem=456MiB roottime=107.450s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.952s user=01m48.456s sys=00.496s mem=456MiB roottime=108.450s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.952s user=01m49.456s sys=00.496s mem=456MiB roottime=109.450s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.951s user=01m50.456s sys=00.496s mem=456MiB roottime=110.450s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.952s user=01m51.456s sys=00.496s mem=456MiB roottime=111.450s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.951s user=01m52.455s sys=00.496s mem=456MiB roottime=112.450s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.952s user=01m53.456s sys=00.496s mem=456MiB roottime=113.450s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.951s user=01m54.455s sys=00.496s mem=456MiB roottime=114.450s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.950s user=01m55.454s sys=00.496s mem=456MiB roottime=115.450s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.950s user=01m56.454s sys=00.496s mem=456MiB roottime=116.450s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.950s user=01m57.455s sys=00.496s mem=456MiB roottime=117.450s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.949s user=01m58.453s sys=00.496s mem=456MiB roottime=118.450s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.949s user=01m59.453s sys=00.496s mem=456MiB roottime=119.450s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.949s user=02m00.453s sys=00.496s mem=456MiB roottime=120.450s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.949s user=02m01.453s sys=00.496s mem=456MiB roottime=121.450s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.949s user=02m02.453s sys=00.496s mem=456MiB roottime=122.450s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.948s user=02m03.453s sys=00.496s mem=457MiB roottime=123.450s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.948s user=02m04.452s sys=00.496s mem=456MiB roottime=124.450s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.947s user=02m05.451s sys=00.497s mem=456MiB roottime=125.450s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.947s user=02m06.450s sys=00.497s mem=457MiB roottime=126.450s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.948s user=02m07.451s sys=00.497s mem=457MiB roottime=127.450s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.946s user=02m08.450s sys=00.497s mem=457MiB roottime=128.450s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.946s user=02m09.449s sys=00.497s mem=457MiB roottime=129.450s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.946s user=02m10.448s sys=00.498s mem=457MiB roottime=130.440s load=1.00 rootload=0.99
poll            wall=02m12.000s usage=02m11.946s user=02m11.448s sys=00.498s mem=457MiB roottime=131.440s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.946s user=02m12.448s sys=00.498s mem=457MiB roottime=132.440s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.945s user=02m13.447s sys=00.498s mem=457MiB roottime=133.440s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.946s user=02m14.448s sys=00.498s mem=457MiB roottime=134.440s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.944s user=02m15.446s sys=00.498s mem=457MiB roottime=135.440s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.944s user=02m16.446s sys=00.498s mem=457MiB roottime=136.440s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.945s user=02m17.447s sys=00.498s mem=457MiB roottime=137.440s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.943s user=02m18.445s sys=00.498s mem=457MiB roottime=138.440s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.943s user=02m19.445s sys=00.498s mem=457MiB roottime=139.440s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.943s user=02m20.445s sys=00.498s mem=457MiB roottime=140.440s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.942s user=02m21.445s sys=00.498s mem=457MiB roottime=141.440s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.942s user=02m22.444s sys=00.498s mem=458MiB roottime=142.440s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.942s user=02m23.444s sys=00.498s mem=458MiB roottime=143.440s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.941s user=02m24.444s sys=00.498s mem=458MiB roottime=144.440s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.941s user=02m25.443s sys=00.498s mem=458MiB roottime=145.440s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.941s user=02m26.441s sys=00.500s mem=458MiB roottime=146.440s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.941s user=02m27.440s sys=00.501s mem=458MiB roottime=147.440s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.941s user=02m28.438s sys=00.503s mem=458MiB roottime=148.430s load=1.00 rootload=0.99
poll            wall=02m30.000s usage=02m29.942s user=02m29.439s sys=00.503s mem=458MiB roottime=149.430s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.941s user=02m30.438s sys=00.503s mem=458MiB roottime=150.430s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.941s user=02m31.438s sys=00.503s mem=458MiB roottime=151.430s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.941s user=02m32.438s sys=00.503s mem=458MiB roottime=152.430s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.941s user=02m33.438s sys=00.503s mem=458MiB roottime=153.430s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.940s user=02m34.437s sys=00.503s mem=459MiB roottime=154.430s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.940s user=02m35.437s sys=00.503s mem=459MiB roottime=155.430s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.940s user=02m36.436s sys=00.504s mem=459MiB roottime=156.430s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.940s user=02m37.436s sys=00.504s mem=459MiB roottime=157.430s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.940s user=02m38.436s sys=00.504s mem=459MiB roottime=158.430s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.940s user=02m39.436s sys=00.504s mem=459MiB roottime=159.430s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.939s user=02m40.435s sys=00.504s mem=458MiB roottime=160.430s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.939s user=02m41.435s sys=00.504s mem=458MiB roottime=161.430s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.939s user=02m42.435s sys=00.504s mem=459MiB roottime=162.430s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.938s user=02m43.434s sys=00.504s mem=459MiB roottime=163.430s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.938s user=02m44.434s sys=00.504s mem=459MiB roottime=164.430s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.938s user=02m45.434s sys=00.504s mem=459MiB roottime=165.430s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.938s user=02m46.434s sys=00.504s mem=459MiB roottime=166.430s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.938s user=02m47.434s sys=00.504s mem=459MiB roottime=167.430s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.938s user=02m48.434s sys=00.504s mem=459MiB roottime=168.430s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.937s user=02m49.434s sys=00.504s mem=459MiB roottime=169.430s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.937s user=02m50.433s sys=00.504s mem=459MiB roottime=170.430s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.937s user=02m51.433s sys=00.504s mem=459MiB roottime=171.430s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.936s user=02m52.433s sys=00.504s mem=459MiB roottime=172.430s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.936s user=02m53.432s sys=00.504s mem=459MiB roottime=173.430s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.936s user=02m54.432s sys=00.504s mem=459MiB roottime=174.430s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.936s user=02m55.431s sys=00.505s mem=459MiB roottime=175.430s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.936s user=02m56.431s sys=00.505s mem=459MiB roottime=176.430s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.936s user=02m57.431s sys=00.505s mem=459MiB roottime=177.430s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.935s user=02m58.428s sys=00.507s mem=459MiB roottime=178.420s load=1.00 rootload=0.99
poll            wall=03m00.000s usage=02m59.935s user=02m59.427s sys=00.508s mem=459MiB roottime=179.420s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.934s user=03m00.427s sys=00.508s mem=459MiB roottime=180.420s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.934s user=03m01.426s sys=00.508s mem=459MiB roottime=181.420s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.934s user=03m02.425s sys=00.509s mem=460MiB roottime=182.420s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.935s user=03m03.426s sys=00.509s mem=460MiB roottime=183.420s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.934s user=03m04.425s sys=00.509s mem=460MiB roottime=184.420s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.934s user=03m05.424s sys=00.510s mem=460MiB roottime=185.420s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.933s user=03m06.423s sys=00.510s mem=460MiB roottime=186.420s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.933s user=03m07.423s sys=00.510s mem=460MiB roottime=187.420s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.933s user=03m08.423s sys=00.510s mem=460MiB roottime=188.420s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.933s user=03m09.422s sys=00.511s mem=460MiB roottime=189.420s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.932s user=03m10.422s sys=00.511s mem=460MiB roottime=190.420s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.932s user=03m11.421s sys=00.511s mem=460MiB roottime=191.420s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.932s user=03m12.421s sys=00.511s mem=460MiB roottime=192.420s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.932s user=03m13.421s sys=00.511s mem=460MiB roottime=193.420s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.932s user=03m14.421s sys=00.511s mem=460MiB roottime=194.420s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.932s user=03m15.420s sys=00.512s mem=460MiB roottime=195.420s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.932s user=03m16.420s sys=00.512s mem=460MiB roottime=196.420s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.932s user=03m17.420s sys=00.512s mem=460MiB roottime=197.420s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.932s user=03m18.419s sys=00.513s mem=460MiB roottime=198.410s load=1.00 rootload=0.99
poll            wall=03m20.000s usage=03m19.931s user=03m19.418s sys=00.514s mem=460MiB roottime=199.410s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.931s user=03m20.416s sys=00.515s mem=460MiB roottime=200.410s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.931s user=03m21.416s sys=00.515s mem=460MiB roottime=201.410s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.930s user=03m22.416s sys=00.515s mem=460MiB roottime=202.410s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.930s user=03m23.415s sys=00.515s mem=460MiB roottime=203.410s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.930s user=03m24.415s sys=00.515s mem=460MiB roottime=204.410s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.930s user=03m25.415s sys=00.515s mem=460MiB roottime=205.410s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.929s user=03m26.413s sys=00.516s mem=461MiB roottime=206.410s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.929s user=03m27.413s sys=00.516s mem=461MiB roottime=207.410s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.928s user=03m28.411s sys=00.517s mem=461MiB roottime=208.410s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.927s user=03m29.411s sys=00.517s mem=461MiB roottime=209.410s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.927s user=03m30.409s sys=00.518s mem=461MiB roottime=210.410s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.928s user=03m31.410s sys=00.518s mem=461MiB roottime=211.400s load=1.00 rootload=0.99
poll            wall=03m33.000s usage=03m32.926s user=03m32.408s sys=00.518s mem=461MiB roottime=212.400s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.927s user=03m33.409s sys=00.518s mem=461MiB roottime=213.400s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.926s user=03m34.409s sys=00.518s mem=461MiB roottime=214.400s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.926s user=03m35.408s sys=00.518s mem=461MiB roottime=215.400s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.926s user=03m36.407s sys=00.519s mem=461MiB roottime=216.400s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.925s user=03m37.407s sys=00.519s mem=461MiB roottime=217.400s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.924s user=03m38.405s sys=00.519s mem=461MiB roottime=218.400s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.925s user=03m39.406s sys=00.519s mem=461MiB roottime=219.400s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.924s user=03m40.405s sys=00.519s mem=461MiB roottime=220.400s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.924s user=03m41.405s sys=00.519s mem=461MiB roottime=221.400s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.923s user=03m42.404s sys=00.519s mem=461MiB roottime=222.400s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.923s user=03m43.404s sys=00.520s mem=462MiB roottime=223.400s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.923s user=03m44.403s sys=00.520s mem=462MiB roottime=224.400s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.922s user=03m45.402s sys=00.520s mem=462MiB roottime=225.400s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.922s user=03m46.402s sys=00.520s mem=462MiB roottime=226.400s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.922s user=03m47.402s sys=00.520s mem=462MiB roottime=227.400s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.922s user=03m48.402s sys=00.520s mem=462MiB roottime=228.400s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.921s user=03m49.402s sys=00.520s mem=462MiB roottime=229.400s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.920s user=03m50.400s sys=00.520s mem=462MiB roottime=230.400s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.921s user=03m51.401s sys=00.520s mem=462MiB roottime=231.400s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.920s user=03m52.400s sys=00.520s mem=462MiB roottime=232.400s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.920s user=03m53.400s sys=00.521s mem=462MiB roottime=233.390s load=1.00 rootload=0.99
poll            wall=03m55.000s usage=03m54.919s user=03m54.398s sys=00.521s mem=462MiB roottime=234.390s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.919s user=03m55.398s sys=00.521s mem=462MiB roottime=235.390s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.919s user=03m56.397s sys=00.522s mem=462MiB roottime=236.390s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.918s user=03m57.395s sys=00.523s mem=462MiB roottime=237.390s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.918s user=03m58.395s sys=00.523s mem=462MiB roottime=238.390s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.918s user=03m59.395s sys=00.523s mem=462MiB roottime=239.390s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.918s user=04m00.395s sys=00.523s mem=462MiB roottime=240.390s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.918s user=04m01.395s sys=00.523s mem=462MiB roottime=241.390s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.917s user=04m02.393s sys=00.524s mem=462MiB roottime=242.390s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.917s user=04m03.391s sys=00.526s mem=462MiB roottime=243.390s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.917s user=04m04.391s sys=00.526s mem=462MiB roottime=244.390s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.916s user=04m05.391s sys=00.526s mem=462MiB roottime=245.390s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.916s user=04m06.389s sys=00.527s mem=462MiB roottime=246.390s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.917s user=04m07.390s sys=00.527s mem=462MiB roottime=247.390s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.916s user=04m08.389s sys=00.527s mem=462MiB roottime=248.380s load=1.00 rootload=0.99
poll            wall=04m10.000s usage=04m09.915s user=04m09.388s sys=00.527s mem=462MiB roottime=249.380s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.915s user=04m10.388s sys=00.527s mem=463MiB roottime=250.380s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.915s user=04m11.388s sys=00.527s mem=462MiB roottime=251.380s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.915s user=04m12.387s sys=00.528s mem=463MiB roottime=252.380s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.915s user=04m13.387s sys=00.528s mem=463MiB roottime=253.380s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.914s user=04m14.386s sys=00.528s mem=463MiB roottime=254.380s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.913s user=04m15.386s sys=00.528s mem=463MiB roottime=255.380s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.913s user=04m16.383s sys=00.530s mem=463MiB roottime=256.380s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.913s user=04m17.383s sys=00.530s mem=463MiB roottime=257.380s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.913s user=04m18.383s sys=00.530s mem=463MiB roottime=258.380s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.912s user=04m19.383s sys=00.530s mem=463MiB roottime=259.380s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.912s user=04m20.382s sys=00.530s mem=463MiB roottime=260.380s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.912s user=04m21.382s sys=00.530s mem=463MiB roottime=261.380s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.912s user=04m22.382s sys=00.530s mem=463MiB roottime=262.380s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.912s user=04m23.382s sys=00.530s mem=463MiB roottime=263.380s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.912s user=04m24.382s sys=00.530s mem=463MiB roottime=264.380s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.912s user=04m25.382s sys=00.530s mem=463MiB roottime=265.380s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.912s user=04m26.381s sys=00.531s mem=463MiB roottime=266.380s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.911s user=04m27.380s sys=00.531s mem=463MiB roottime=267.380s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.911s user=04m28.380s sys=00.531s mem=463MiB roottime=268.380s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.910s user=04m29.378s sys=00.532s mem=463MiB roottime=269.370s load=1.00 rootload=0.99
poll            wall=04m31.000s usage=04m30.910s user=04m30.377s sys=00.533s mem=464MiB roottime=270.370s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.910s user=04m31.377s sys=00.533s mem=463MiB roottime=271.370s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.910s user=04m32.378s sys=00.533s mem=464MiB roottime=272.370s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.909s user=04m33.376s sys=00.533s mem=464MiB roottime=273.370s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.909s user=04m34.374s sys=00.535s mem=464MiB roottime=274.370s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.909s user=04m35.374s sys=00.535s mem=464MiB roottime=275.370s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.909s user=04m36.373s sys=00.537s mem=464MiB roottime=276.370s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.908s user=04m37.370s sys=00.538s mem=464MiB roottime=277.370s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.908s user=04m38.370s sys=00.538s mem=464MiB roottime=278.370s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.908s user=04m39.370s sys=00.538s mem=464MiB roottime=279.370s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.908s user=04m40.370s sys=00.538s mem=464MiB roottime=280.370s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.908s user=04m41.370s sys=00.538s mem=464MiB roottime=281.370s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.908s user=04m42.370s sys=00.538s mem=464MiB roottime=282.370s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.907s user=04m43.370s sys=00.538s mem=464MiB roottime=283.370s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.907s user=04m44.369s sys=00.538s mem=464MiB roottime=284.370s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.907s user=04m45.369s sys=00.538s mem=464MiB roottime=285.360s load=1.00 rootload=0.99
poll            wall=04m47.000s usage=04m46.907s user=04m46.369s sys=00.538s mem=464MiB roottime=286.360s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.906s user=04m47.368s sys=00.538s mem=464MiB roottime=287.360s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.905s user=04m48.368s sys=00.538s mem=464MiB roottime=288.360s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.905s user=04m49.368s sys=00.538s mem=464MiB roottime=289.360s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.905s user=04m50.366s sys=00.539s mem=464MiB roottime=290.360s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.905s user=04m51.366s sys=00.539s mem=464MiB roottime=291.360s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.904s user=04m52.365s sys=00.539s mem=464MiB roottime=292.360s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.903s user=04m53.363s sys=00.540s mem=464MiB roottime=293.360s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.903s user=04m54.362s sys=00.541s mem=464MiB roottime=294.360s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.902s user=04m55.361s sys=00.541s mem=464MiB roottime=295.360s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.902s user=04m56.360s sys=00.542s mem=464MiB roottime=296.360s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.901s user=04m57.360s sys=00.542s mem=464MiB roottime=297.360s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.902s user=04m58.360s sys=00.542s mem=464MiB roottime=298.360s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.901s user=04m59.359s sys=00.542s mem=465MiB roottime=299.350s load=1.00 rootload=0.99
poll            wall=05m01.000s usage=05m00.900s user=05m00.359s sys=00.542s mem=465MiB roottime=300.350s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.900s user=05m01.358s sys=00.542s mem=465MiB roottime=301.350s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.900s user=05m02.357s sys=00.543s mem=465MiB roottime=302.350s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.900s user=05m03.356s sys=00.544s mem=465MiB roottime=303.350s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.900s user=05m04.355s sys=00.545s mem=465MiB roottime=304.350s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.899s user=05m05.354s sys=00.545s mem=465MiB roottime=305.350s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.899s user=05m06.354s sys=00.545s mem=465MiB roottime=306.350s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.898s user=05m07.352s sys=00.546s mem=465MiB roottime=307.350s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.898s user=05m08.352s sys=00.546s mem=465MiB roottime=308.350s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.897s user=05m09.350s sys=00.547s mem=465MiB roottime=309.350s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.897s user=05m10.349s sys=00.548s mem=465MiB roottime=310.350s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.897s user=05m11.349s sys=00.548s mem=465MiB roottime=311.340s load=1.00 rootload=0.99
poll            wall=05m13.000s usage=05m12.896s user=05m12.348s sys=00.548s mem=465MiB roottime=312.340s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.896s user=05m13.348s sys=00.548s mem=465MiB roottime=313.340s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.896s user=05m14.348s sys=00.548s mem=465MiB roottime=314.340s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.896s user=05m15.348s sys=00.548s mem=465MiB roottime=315.340s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.896s user=05m16.347s sys=00.549s mem=465MiB roottime=316.340s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.895s user=05m17.346s sys=00.549s mem=466MiB roottime=317.340s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.895s user=05m18.346s sys=00.549s mem=466MiB roottime=318.340s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.894s user=05m19.344s sys=00.550s mem=465MiB roottime=319.340s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.894s user=05m20.344s sys=00.550s mem=466MiB roottime=320.340s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.894s user=05m21.344s sys=00.550s mem=466MiB roottime=321.340s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.893s user=05m22.343s sys=00.551s mem=466MiB roottime=322.340s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.893s user=05m23.340s sys=00.553s mem=466MiB roottime=323.340s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.893s user=05m24.340s sys=00.553s mem=466MiB roottime=324.340s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.893s user=05m25.340s sys=00.553s mem=466MiB roottime=325.340s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.892s user=05m26.339s sys=00.553s mem=466MiB roottime=326.340s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.892s user=05m27.338s sys=00.554s mem=466MiB roottime=327.330s load=1.00 rootload=0.99
poll            wall=05m29.000s usage=05m28.891s user=05m28.338s sys=00.554s mem=466MiB roottime=328.330s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.891s user=05m29.334s sys=00.557s mem=466MiB roottime=329.330s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.891s user=05m30.334s sys=00.557s mem=466MiB roottime=330.330s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.891s user=05m31.334s sys=00.557s mem=466MiB roottime=331.330s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.890s user=05m32.333s sys=00.557s mem=467MiB roottime=332.330s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.890s user=05m33.332s sys=00.558s mem=467MiB roottime=333.330s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.890s user=05m34.332s sys=00.558s mem=467MiB roottime=334.330s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.889s user=05m35.330s sys=00.559s mem=467MiB roottime=335.330s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.889s user=05m36.330s sys=00.559s mem=467MiB roottime=336.330s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.888s user=05m37.330s sys=00.559s mem=467MiB roottime=337.330s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.888s user=05m38.328s sys=00.560s mem=467MiB roottime=338.320s load=1.00 rootload=0.99
poll            wall=05m40.000s usage=05m39.888s user=05m39.328s sys=00.560s mem=467MiB roottime=339.320s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.889s user=05m40.329s sys=00.560s mem=467MiB roottime=340.320s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.887s user=05m41.326s sys=00.561s mem=467MiB roottime=341.320s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.888s user=05m42.326s sys=00.562s mem=467MiB roottime=342.320s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.886s user=05m43.325s sys=00.562s mem=467MiB roottime=343.320s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.886s user=05m44.324s sys=00.562s mem=467MiB roottime=344.320s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.886s user=05m45.324s sys=00.562s mem=467MiB roottime=345.320s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.885s user=05m46.322s sys=00.563s mem=467MiB roottime=346.320s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.883s user=05m47.319s sys=00.564s mem=467MiB roottime=347.320s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.883s user=05m48.319s sys=00.564s mem=467MiB roottime=348.320s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.883s user=05m49.320s sys=00.564s mem=467MiB roottime=349.310s load=1.00 rootload=0.99
poll            wall=05m51.000s usage=05m50.882s user=05m50.318s sys=00.564s mem=467MiB roottime=350.310s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.881s user=05m51.317s sys=00.564s mem=467MiB roottime=351.310s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.881s user=05m52.317s sys=00.564s mem=467MiB roottime=352.310s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.881s user=05m53.317s sys=00.564s mem=467MiB roottime=353.310s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.881s user=05m54.317s sys=00.564s mem=467MiB roottime=354.310s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.881s user=05m55.316s sys=00.565s mem=467MiB roottime=355.310s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.879s user=05m56.314s sys=00.565s mem=467MiB roottime=356.310s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.879s user=05m57.312s sys=00.567s mem=468MiB roottime=357.310s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.878s user=05m58.311s sys=00.567s mem=468MiB roottime=358.310s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.879s user=05m59.309s sys=00.570s mem=468MiB roottime=359.300s load=1.00 rootload=0.99
poll            wall=06m01.000s usage=06m00.879s user=06m00.308s sys=00.571s mem=468MiB roottime=360.300s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.877s user=06m01.306s sys=00.571s mem=468MiB roottime=361.300s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.877s user=06m02.305s sys=00.572s mem=468MiB roottime=362.300s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.878s user=06m03.306s sys=00.572s mem=468MiB roottime=363.300s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.876s user=06m04.304s sys=00.572s mem=468MiB roottime=364.300s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.876s user=06m05.304s sys=00.572s mem=468MiB roottime=365.300s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.876s user=06m06.303s sys=00.573s mem=468MiB roottime=366.300s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.875s user=06m07.302s sys=00.573s mem=468MiB roottime=367.300s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.875s user=06m08.302s sys=00.573s mem=468MiB roottime=368.300s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.876s user=06m09.303s sys=00.573s mem=468MiB roottime=369.300s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.876s user=06m10.303s sys=00.573s mem=468MiB roottime=370.300s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.875s user=06m11.302s sys=00.573s mem=468MiB roottime=371.300s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.874s user=06m12.300s sys=00.574s mem=468MiB roottime=372.300s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.874s user=06m13.300s sys=00.574s mem=468MiB roottime=373.300s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.873s user=06m14.299s sys=00.574s mem=468MiB roottime=374.290s load=1.00 rootload=0.99
poll            wall=06m16.000s usage=06m15.874s user=06m15.300s sys=00.574s mem=468MiB roottime=375.290s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.873s user=06m16.299s sys=00.574s mem=468MiB roottime=376.290s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.873s user=06m17.299s sys=00.574s mem=468MiB roottime=377.290s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.873s user=06m18.299s sys=00.574s mem=468MiB roottime=378.290s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.873s user=06m19.299s sys=00.574s mem=468MiB roottime=379.290s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.872s user=06m20.298s sys=00.574s mem=468MiB roottime=380.290s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.872s user=06m21.298s sys=00.574s mem=468MiB roottime=381.290s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.871s user=06m22.297s sys=00.574s mem=468MiB roottime=382.290s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.872s user=06m23.298s sys=00.574s mem=468MiB roottime=383.290s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.871s user=06m24.297s sys=00.574s mem=468MiB roottime=384.290s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.870s user=06m25.296s sys=00.574s mem=468MiB roottime=385.290s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.870s user=06m26.296s sys=00.574s mem=468MiB roottime=386.290s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.869s user=06m27.295s sys=00.575s mem=468MiB roottime=387.290s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.869s user=06m28.294s sys=00.575s mem=468MiB roottime=388.290s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.869s user=06m29.293s sys=00.576s mem=468MiB roottime=389.290s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.869s user=06m30.293s sys=00.576s mem=468MiB roottime=390.290s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.869s user=06m31.293s sys=00.576s mem=468MiB roottime=391.290s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.868s user=06m32.293s sys=00.576s mem=468MiB roottime=392.290s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.868s user=06m33.292s sys=00.576s mem=468MiB roottime=393.290s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.868s user=06m34.292s sys=00.576s mem=468MiB roottime=394.290s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.869s user=06m35.293s sys=00.576s mem=468MiB roottime=395.290s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.869s user=06m36.293s sys=00.576s mem=468MiB roottime=396.290s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.867s user=06m37.292s sys=00.576s mem=468MiB roottime=397.290s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.868s user=06m38.292s sys=00.576s mem=468MiB roottime=398.290s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.868s user=06m39.292s sys=00.576s mem=468MiB roottime=399.290s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.868s user=06m40.292s sys=00.576s mem=468MiB roottime=400.290s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.868s user=06m41.292s sys=00.576s mem=468MiB roottime=401.290s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.866s user=06m42.289s sys=00.577s mem=470MiB roottime=402.290s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.867s user=06m43.290s sys=00.577s mem=470MiB roottime=403.280s load=1.00 rootload=0.99
poll            wall=06m45.000s usage=06m44.866s user=06m44.289s sys=00.577s mem=470MiB roottime=404.280s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.866s user=06m45.289s sys=00.577s mem=470MiB roottime=405.280s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.865s user=06m46.289s sys=00.577s mem=470MiB roottime=406.280s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.864s user=06m47.286s sys=00.578s mem=470MiB roottime=407.280s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.865s user=06m48.287s sys=00.578s mem=470MiB roottime=408.280s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.863s user=06m49.286s sys=00.578s mem=470MiB roottime=409.280s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.864s user=06m50.286s sys=00.578s mem=470MiB roottime=410.280s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.863s user=06m51.285s sys=00.578s mem=470MiB roottime=411.280s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.863s user=06m52.285s sys=00.578s mem=470MiB roottime=412.280s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.864s user=06m53.286s sys=00.578s mem=470MiB roottime=413.280s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.863s user=06m54.285s sys=00.578s mem=470MiB roottime=414.280s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.862s user=06m55.284s sys=00.578s mem=470MiB roottime=415.280s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.862s user=06m56.284s sys=00.578s mem=470MiB roottime=416.280s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.863s user=06m57.285s sys=00.578s mem=470MiB roottime=417.280s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.862s user=06m58.283s sys=00.579s mem=470MiB roottime=418.280s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.861s user=06m59.282s sys=00.579s mem=470MiB roottime=419.280s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.861s user=07m00.282s sys=00.579s mem=470MiB roottime=420.280s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.860s user=07m01.280s sys=00.580s mem=470MiB roottime=421.280s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.861s user=07m02.280s sys=00.581s mem=471MiB roottime=422.270s load=1.00 rootload=0.99
poll            wall=07m04.000s usage=07m03.860s user=07m03.280s sys=00.581s mem=471MiB roottime=423.270s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.860s user=07m04.279s sys=00.581s mem=471MiB roottime=424.270s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.860s user=07m05.279s sys=00.581s mem=471MiB roottime=425.270s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.859s user=07m06.278s sys=00.581s mem=471MiB roottime=426.270s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.858s user=07m07.277s sys=00.581s mem=471MiB roottime=427.270s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.858s user=07m08.276s sys=00.582s mem=471MiB roottime=428.270s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.858s user=07m09.275s sys=00.583s mem=471MiB roottime=429.270s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.858s user=07m10.274s sys=00.584s mem=471MiB roottime=430.270s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.857s user=07m11.272s sys=00.585s mem=471MiB roottime=431.270s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.857s user=07m12.272s sys=00.585s mem=471MiB roottime=432.270s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.858s user=07m13.273s sys=00.585s mem=471MiB roottime=433.270s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.856s user=07m14.271s sys=00.585s mem=471MiB roottime=434.270s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.856s user=07m15.270s sys=00.586s mem=472MiB roottime=435.270s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.856s user=07m16.270s sys=00.586s mem=472MiB roottime=436.270s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.856s user=07m17.270s sys=00.586s mem=472MiB roottime=437.270s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.856s user=07m18.270s sys=00.586s mem=472MiB roottime=438.270s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.855s user=07m19.269s sys=00.586s mem=472MiB roottime=439.270s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.855s user=07m20.269s sys=00.586s mem=472MiB roottime=440.260s load=1.00 rootload=0.99
poll            wall=07m22.000s usage=07m21.855s user=07m21.269s sys=00.586s mem=471MiB roottime=441.260s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.854s user=07m22.268s sys=00.586s mem=472MiB roottime=442.260s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.854s user=07m23.268s sys=00.586s mem=472MiB roottime=443.260s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.854s user=07m24.268s sys=00.586s mem=472MiB roottime=444.260s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.854s user=07m25.268s sys=00.586s mem=472MiB roottime=445.260s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.854s user=07m26.268s sys=00.586s mem=472MiB roottime=446.260s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.854s user=07m27.267s sys=00.587s mem=472MiB roottime=447.260s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.853s user=07m28.267s sys=00.587s mem=472MiB roottime=448.260s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.853s user=07m29.266s sys=00.587s mem=472MiB roottime=449.260s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.852s user=07m30.266s sys=00.587s mem=472MiB roottime=450.260s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.853s user=07m31.265s sys=00.588s mem=472MiB roottime=451.260s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.852s user=07m32.265s sys=00.588s mem=472MiB roottime=452.260s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.852s user=07m33.264s sys=00.588s mem=472MiB roottime=453.260s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.851s user=07m34.263s sys=00.588s mem=472MiB roottime=454.260s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.852s user=07m35.264s sys=00.588s mem=472MiB roottime=455.260s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.851s user=07m36.264s sys=00.588s mem=472MiB roottime=456.260s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.851s user=07m37.263s sys=00.588s mem=472MiB roottime=457.260s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.851s user=07m38.260s sys=00.591s mem=472MiB roottime=458.260s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.850s user=07m39.259s sys=00.591s mem=472MiB roottime=459.250s load=1.00 rootload=0.99
poll            wall=07m41.000s usage=07m40.850s user=07m40.260s sys=00.591s mem=472MiB roottime=460.250s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.849s user=07m41.258s sys=00.591s mem=472MiB roottime=461.250s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.849s user=07m42.258s sys=00.591s mem=472MiB roottime=462.250s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.849s user=07m43.258s sys=00.591s mem=472MiB roottime=463.250s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.849s user=07m44.257s sys=00.592s mem=472MiB roottime=464.250s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.846s user=07m45.253s sys=00.593s mem=472MiB roottime=465.250s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.846s user=07m46.253s sys=00.593s mem=472MiB roottime=466.250s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.845s user=07m47.252s sys=00.593s mem=472MiB roottime=467.250s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.844s user=07m48.252s sys=00.593s mem=472MiB roottime=468.250s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.845s user=07m49.252s sys=00.593s mem=472MiB roottime=469.250s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.845s user=07m50.252s sys=00.593s mem=472MiB roottime=470.250s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.844s user=07m51.251s sys=00.593s mem=472MiB roottime=471.250s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.844s user=07m52.251s sys=00.593s mem=472MiB roottime=472.250s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.844s user=07m53.251s sys=00.593s mem=472MiB roottime=473.250s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.843s user=07m54.250s sys=00.593s mem=472MiB roottime=474.250s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.843s user=07m55.250s sys=00.593s mem=472MiB roottime=475.240s load=1.00 rootload=0.99
poll            wall=07m57.000s usage=07m56.841s user=07m56.248s sys=00.593s mem=472MiB roottime=476.240s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.841s user=07m57.248s sys=00.593s mem=472MiB roottime=477.240s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.840s user=07m58.248s sys=00.593s mem=472MiB roottime=478.240s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.841s user=07m59.248s sys=00.593s mem=472MiB roottime=479.240s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.840s user=08m00.246s sys=00.594s mem=472MiB roottime=480.240s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.839s user=08m01.246s sys=00.594s mem=472MiB roottime=481.240s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.839s user=08m02.245s sys=00.594s mem=473MiB roottime=482.240s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.839s user=08m03.245s sys=00.594s mem=473MiB roottime=483.240s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.839s user=08m04.245s sys=00.594s mem=472MiB roottime=484.240s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.839s user=08m05.245s sys=00.594s mem=472MiB roottime=485.240s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.838s user=08m06.244s sys=00.594s mem=472MiB roottime=486.240s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.838s user=08m07.244s sys=00.594s mem=472MiB roottime=487.240s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.838s user=08m08.244s sys=00.594s mem=472MiB roottime=488.240s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.837s user=08m09.243s sys=00.594s mem=472MiB roottime=489.240s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.836s user=08m10.243s sys=00.594s mem=472MiB roottime=490.240s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.836s user=08m11.242s sys=00.594s mem=472MiB roottime=491.240s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.836s user=08m12.242s sys=00.594s mem=473MiB roottime=492.240s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.836s user=08m13.242s sys=00.594s mem=472MiB roottime=493.240s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.835s user=08m14.241s sys=00.594s mem=472MiB roottime=494.240s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.834s user=08m15.241s sys=00.594s mem=472MiB roottime=495.240s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.834s user=08m16.240s sys=00.594s mem=472MiB roottime=496.240s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.834s user=08m17.241s sys=00.594s mem=472MiB roottime=497.240s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.833s user=08m18.239s sys=00.594s mem=472MiB roottime=498.240s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.833s user=08m19.239s sys=00.594s mem=472MiB roottime=499.230s load=1.00 rootload=0.99
poll            wall=08m21.000s usage=08m20.832s user=08m20.238s sys=00.594s mem=472MiB roottime=500.230s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.832s user=08m21.238s sys=00.594s mem=472MiB roottime=501.230s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.831s user=08m22.237s sys=00.594s mem=472MiB roottime=502.230s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.831s user=08m23.237s sys=00.594s mem=472MiB roottime=503.230s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.830s user=08m24.237s sys=00.594s mem=472MiB roottime=504.230s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.831s user=08m25.237s sys=00.594s mem=472MiB roottime=505.230s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.830s user=08m26.236s sys=00.594s mem=472MiB roottime=506.230s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.831s user=08m27.237s sys=00.594s mem=472MiB roottime=507.230s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.829s user=08m28.236s sys=00.594s mem=472MiB roottime=508.230s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.829s user=08m29.235s sys=00.594s mem=472MiB roottime=509.230s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.829s user=08m30.235s sys=00.594s mem=472MiB roottime=510.230s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.829s user=08m31.235s sys=00.594s mem=472MiB roottime=511.230s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.829s user=08m32.235s sys=00.594s mem=472MiB roottime=512.230s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.829s user=08m33.236s sys=00.594s mem=473MiB roottime=513.230s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.828s user=08m34.234s sys=00.594s mem=472MiB roottime=514.230s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.828s user=08m35.235s sys=00.594s mem=472MiB roottime=515.230s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.827s user=08m36.234s sys=00.594s mem=472MiB roottime=516.230s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.827s user=08m37.233s sys=00.594s mem=472MiB roottime=517.230s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.828s user=08m38.234s sys=00.594s mem=472MiB roottime=518.230s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.827s user=08m39.233s sys=00.594s mem=472MiB roottime=519.230s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.827s user=08m40.233s sys=00.594s mem=472MiB roottime=520.230s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.826s user=08m41.232s sys=00.594s mem=472MiB roottime=521.230s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.826s user=08m42.232s sys=00.594s mem=472MiB roottime=522.230s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.825s user=08m43.232s sys=00.594s mem=472MiB roottime=523.230s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.825s user=08m44.231s sys=00.594s mem=473MiB roottime=524.230s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.825s user=08m45.231s sys=00.594s mem=472MiB roottime=525.230s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.825s user=08m46.231s sys=00.594s mem=472MiB roottime=526.230s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.824s user=08m47.230s sys=00.594s mem=472MiB roottime=527.230s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.824s user=08m48.230s sys=00.594s mem=472MiB roottime=528.230s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.824s user=08m49.230s sys=00.594s mem=472MiB roottime=529.230s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.825s user=08m50.231s sys=00.594s mem=472MiB roottime=530.230s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.824s user=08m51.231s sys=00.594s mem=472MiB roottime=531.230s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.824s user=08m52.230s sys=00.594s mem=472MiB roottime=532.230s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.823s user=08m53.229s sys=00.594s mem=472MiB roottime=533.220s load=1.00 rootload=0.99
poll            wall=08m55.000s usage=08m54.822s user=08m54.228s sys=00.594s mem=472MiB roottime=534.220s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.822s user=08m55.228s sys=00.594s mem=472MiB roottime=535.220s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.820s user=08m56.226s sys=00.594s mem=472MiB roottime=536.220s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.820s user=08m57.226s sys=00.594s mem=472MiB roottime=537.220s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.819s user=08m58.225s sys=00.594s mem=472MiB roottime=538.220s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.819s user=08m59.225s sys=00.594s mem=473MiB roottime=539.220s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.819s user=09m00.225s sys=00.594s mem=472MiB roottime=540.220s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.820s user=09m01.226s sys=00.594s mem=472MiB roottime=541.220s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.818s user=09m02.225s sys=00.594s mem=472MiB roottime=542.220s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.819s user=09m03.225s sys=00.594s mem=473MiB roottime=543.220s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.818s user=09m04.224s sys=00.594s mem=473MiB roottime=544.220s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.819s user=09m05.225s sys=00.594s mem=473MiB roottime=545.220s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.817s user=09m06.224s sys=00.594s mem=473MiB roottime=546.220s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.817s user=09m07.222s sys=00.595s mem=473MiB roottime=547.220s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.816s user=09m08.222s sys=00.595s mem=473MiB roottime=548.220s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.816s user=09m09.221s sys=00.595s mem=473MiB roottime=549.220s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.816s user=09m10.221s sys=00.595s mem=473MiB roottime=550.220s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.817s user=09m11.222s sys=00.595s mem=473MiB roottime=551.220s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.816s user=09m12.221s sys=00.595s mem=473MiB roottime=552.220s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.815s user=09m13.221s sys=00.595s mem=473MiB roottime=553.220s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.815s user=09m14.220s sys=00.595s mem=473MiB roottime=554.220s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.814s user=09m15.220s sys=00.595s mem=473MiB roottime=555.220s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.814s user=09m16.220s sys=00.595s mem=473MiB roottime=556.220s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.815s user=09m17.220s sys=00.595s mem=473MiB roottime=557.220s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.814s user=09m18.219s sys=00.595s mem=473MiB roottime=558.220s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.814s user=09m19.219s sys=00.595s mem=473MiB roottime=559.210s load=1.00 rootload=0.99
poll            wall=09m21.000s usage=09m20.813s user=09m20.219s sys=00.595s mem=473MiB roottime=560.210s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.814s user=09m21.219s sys=00.595s mem=473MiB roottime=561.210s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.813s user=09m22.218s sys=00.595s mem=473MiB roottime=562.210s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.813s user=09m23.218s sys=00.595s mem=473MiB roottime=563.210s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.812s user=09m24.218s sys=00.595s mem=473MiB roottime=564.210s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.812s user=09m25.217s sys=00.595s mem=473MiB roottime=565.210s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.812s user=09m26.217s sys=00.595s mem=473MiB roottime=566.210s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.812s user=09m27.217s sys=00.595s mem=473MiB roottime=567.210s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.812s user=09m28.217s sys=00.595s mem=473MiB roottime=568.210s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.811s user=09m29.216s sys=00.595s mem=473MiB roottime=569.210s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.811s user=09m30.216s sys=00.595s mem=473MiB roottime=570.210s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.811s user=09m31.216s sys=00.595s mem=473MiB roottime=571.210s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.811s user=09m32.216s sys=00.595s mem=473MiB roottime=572.210s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.811s user=09m33.216s sys=00.595s mem=473MiB roottime=573.210s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.810s user=09m34.215s sys=00.595s mem=473MiB roottime=574.210s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.810s user=09m35.215s sys=00.595s mem=473MiB roottime=575.210s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.810s user=09m36.215s sys=00.595s mem=473MiB roottime=576.210s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.810s user=09m37.215s sys=00.595s mem=473MiB roottime=577.210s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.810s user=09m38.215s sys=00.595s mem=473MiB roottime=578.210s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.810s user=09m39.215s sys=00.595s mem=473MiB roottime=579.210s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.810s user=09m40.215s sys=00.595s mem=473MiB roottime=580.210s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.810s user=09m41.215s sys=00.595s mem=473MiB roottime=581.210s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.809s user=09m42.214s sys=00.595s mem=473MiB roottime=582.210s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.809s user=09m43.214s sys=00.595s mem=473MiB roottime=583.210s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.809s user=09m44.214s sys=00.595s mem=473MiB roottime=584.210s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.809s user=09m45.214s sys=00.595s mem=473MiB roottime=585.210s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.809s user=09m46.214s sys=00.595s mem=473MiB roottime=586.210s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.809s user=09m47.214s sys=00.595s mem=473MiB roottime=587.210s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.808s user=09m48.213s sys=00.596s mem=473MiB roottime=588.210s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.808s user=09m49.212s sys=00.596s mem=473MiB roottime=589.210s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.808s user=09m50.212s sys=00.596s mem=473MiB roottime=590.210s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.808s user=09m51.212s sys=00.596s mem=473MiB roottime=591.210s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.808s user=09m52.211s sys=00.597s mem=473MiB roottime=592.210s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.808s user=09m53.211s sys=00.597s mem=473MiB roottime=593.210s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.808s user=09m54.211s sys=00.597s mem=473MiB roottime=594.210s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.808s user=09m55.211s sys=00.597s mem=473MiB roottime=595.210s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.807s user=09m56.210s sys=00.597s mem=473MiB roottime=596.210s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.807s user=09m57.210s sys=00.597s mem=473MiB roottime=597.210s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.807s user=09m58.210s sys=00.597s mem=473MiB roottime=598.210s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.807s user=09m59.210s sys=00.597s mem=473MiB roottime=599.210s load=1.00 rootload=1.00
end             Sat Feb  8 14:05:52 2025
root.execname   z3
root.utime      599.210s
root.stime      0.650s
group.total     599.871s
group.utime     599.216s
group.stime     0.655s
group.mempeak   486MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.063s
loadavg         1.00
