cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 17:37:46 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    47262 MiB
sys.mem.avail   64121 MiB
sys.nprocs      3873
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/convert/convert-jpg2gif-query-1522.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3449312
end             Fri Mar 21 17:37:47 2025
root.execname   z3
root.utime      0.470s
root.stime      0.090s
group.total     0.573s
group.utime     0.480s
group.stime     0.093s
group.mempeak   28728KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.592s
loadavg         0.97
