cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 21:19:39 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    39978 MiB
sys.mem.avail   63962 MiB
sys.nprocs      2995
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/LassoRanker/min_rf_true-termination.c_Iteration8_Loop+nonterminationTemplate_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2071950
end             Tue Dec 17 21:19:39 2024
root.execname   z3
root.utime      0.400s
root.stime      0.120s
group.total     0.531s
group.utime     0.408s
group.stime     0.123s
group.mempeak   143MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.555s
loadavg         0.96
