cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 20 20:45:51 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25556 MiB
sys.mem.avail   59617 MiB
sys.nprocs      1434
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__WhileIncrPart.c__p26414_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
argv            8 = sls.arith_use_clausal_lookahead=true
childpid        2829050
poll            wall=1.000s usage=0.957s mem=129MiB load=0.96 rootload=0.92
poll            wall=2.000s usage=1.955s mem=129MiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.955s mem=129MiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.954s mem=129MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.954s mem=129MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.954s mem=129MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.953s mem=129MiB load=1.00 rootload=1.00
poll            wall=8.010s usage=7.961s mem=129MiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.947s mem=129MiB load=1.00 rootload=1.00
poll            wall=10.857s usage=10.807s mem=129MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.947s mem=129MiB load=0.98 rootload=0.98
poll            wall=12.000s usage=11.946s mem=129MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.946s mem=129MiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.938s mem=129MiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.938s mem=129MiB load=1.00 rootload=1.00
poll            wall=16.041s usage=15.982s mem=129MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.938s mem=129MiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.937s mem=129MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.937s mem=129MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.937s mem=129MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.937s mem=129MiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.937s mem=129MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.937s mem=129MiB load=1.00 rootload=1.00
poll            wall=24.033s usage=23.973s mem=129MiB load=1.00 rootload=1.01
poll            wall=25.000s usage=24.937s mem=129MiB load=1.00 rootload=0.99
poll            wall=26.000s usage=25.937s mem=129MiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.937s mem=130MiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.937s mem=129MiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.937s mem=129MiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.936s mem=129MiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.936s mem=129MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.936s mem=129MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.936s mem=129MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.936s mem=129MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.936s mem=129MiB load=1.00 rootload=0.99
poll            wall=36.000s usage=35.936s mem=129MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.935s mem=130MiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.934s mem=129MiB load=1.00 rootload=1.00
poll            wall=39.001s usage=38.817s mem=130MiB load=0.88 rootload=0.88
poll            wall=40.000s usage=39.813s mem=130MiB load=1.00 rootload=0.99
poll            wall=41.000s usage=40.812s mem=130MiB load=1.00 rootload=0.99
poll            wall=42.000s usage=41.812s mem=130MiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.811s mem=130MiB load=1.00 rootload=0.99
poll            wall=44.021s usage=43.835s mem=130MiB load=1.00 rootload=1.01
poll            wall=45.000s usage=44.810s mem=130MiB load=1.00 rootload=0.99
poll            wall=46.000s usage=45.810s mem=130MiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.809s mem=130MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.808s mem=130MiB load=1.00 rootload=0.99
poll            wall=49.000s usage=48.804s mem=130MiB load=1.00 rootload=0.99
poll            wall=50.000s usage=49.800s mem=130MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.799s mem=130MiB load=1.00 rootload=0.99
poll            wall=52.000s usage=51.798s mem=130MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.794s mem=130MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.790s mem=130MiB load=1.00 rootload=0.99
poll            wall=55.000s usage=54.789s mem=130MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.788s mem=130MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.787s mem=130MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.785s mem=130MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.782s mem=130MiB load=1.00 rootload=0.97
poll            wall=60.000s usage=59.781s mem=130MiB load=1.00 rootload=0.99
end             Mon Jan 20 20:46:51 2025
root.execname   z3
root.utime      59.700s
root.stime      0.130s
group.total     59.836s
group.utime     59.700s
group.stime     0.136s
group.mempeak   132MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        60.056s
loadavg         1.00
