cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 20 20:46:30 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25760 MiB
sys.mem.avail   59617 MiB
sys.nprocs      1436
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__GulwaniJainKoskinen-PLDI2009-Fig1_true-termination.c__p23714_edge_closing_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
argv            8 = sls.arith_use_clausal_lookahead=true
childpid        2830464
end             Mon Jan 20 20:46:30 2025
root.execname   z3
root.utime      0.660s
root.stime      0.050s
group.total     0.726s
group.utime     0.670s
group.stime     0.056s
group.mempeak   309MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.760s
loadavg         0.96
