cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 17:27:53 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40206 MiB
sys.mem.avail   63998 MiB
sys.nprocs      3148
argv            0 = z3
argv            1 = inputs/QF_LIA/35-34.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        1860965
poll            wall=01.015s usage=01.004s user=00.930s sys=00.074s mem=20548KiB roottime=0.920s load=0.99 rootload=0.91
poll            wall=02.010s usage=01.994s user=01.920s sys=00.074s mem=20552KiB roottime=1.920s load=1.00 rootload=1.01
poll            wall=03.014s usage=02.994s user=02.865s sys=00.129s mem=32056KiB roottime=2.860s load=1.00 rootload=0.94
poll            wall=04.006s usage=03.981s user=03.703s sys=00.278s mem=48436KiB roottime=3.700s load=1.00 rootload=0.85
poll            wall=05.002s usage=04.970s user=04.676s sys=00.293s mem=53268KiB roottime=4.670s load=0.99 rootload=0.97
poll            wall=06.000s usage=05.957s user=05.661s sys=00.296s mem=53492KiB roottime=5.660s load=0.99 rootload=0.99
poll            wall=07.000s usage=06.952s user=06.653s sys=00.299s mem=53832KiB roottime=6.650s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.946s user=07.637s sys=00.309s mem=55996KiB roottime=7.630s load=0.99 rootload=0.98
poll            wall=09.005s usage=08.945s user=08.636s sys=00.309s mem=55996KiB roottime=8.630s load=0.99 rootload=1.00
poll            wall=10.000s usage=09.935s user=09.625s sys=00.309s mem=55996KiB roottime=9.620s load=0.99 rootload=0.99
end             Wed Apr  9 17:28:04 2025
root.execname   z3
root.utime      10.270s
root.stime      0.330s
group.total     10.608s
group.utime     10.279s
group.stime     0.329s
group.mempeak   59536KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        10.681s
loadavg         0.99
