cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 17:14:39 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    43881 MiB
sys.mem.avail   64002 MiB
sys.nprocs      3288
argv            0 = z3
argv            1 = inputs/QF_LIA/ex24800_2600_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        1782314
poll            wall=01.001s usage=00.975s user=00.898s sys=00.077s mem=29696KiB roottime=0.890s load=0.97 rootload=0.89
end             Wed Apr  9 17:14:41 2025
root.execname   z3
root.utime      1.670s
root.stime      0.090s
group.total     1.764s
group.utime     1.672s
group.stime     0.091s
group.mempeak   30552KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.798s
loadavg         0.98
