cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 17:22:58 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41989 MiB
sys.mem.avail   64000 MiB
sys.nprocs      3192
argv            0 = z3
argv            1 = inputs/QF_LIA/n8077-prp-9-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        1832117
poll            wall=01.010s usage=00.985s user=00.831s sys=00.155s mem=35360KiB roottime=0.830s load=0.98 rootload=0.82
poll            wall=02.007s usage=01.978s user=01.815s sys=00.163s mem=38068KiB roottime=1.810s load=1.00 rootload=0.98
poll            wall=03.007s usage=02.976s user=02.693s sys=00.283s mem=60884KiB roottime=2.690s load=1.00 rootload=0.88
poll            wall=04.002s usage=03.970s user=03.628s sys=00.342s mem=78548KiB roottime=3.620s load=1.00 rootload=0.93
poll            wall=05.008s usage=04.975s user=04.624s sys=00.352s mem=79572KiB roottime=4.630s load=1.00 rootload=1.00
poll            wall=06.013s usage=05.980s user=05.621s sys=00.359s mem=80596KiB roottime=5.620s load=1.00 rootload=0.99
poll            wall=07.005s usage=06.972s user=06.611s sys=00.361s mem=80852KiB roottime=6.610s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.967s user=07.606s sys=00.361s mem=80852KiB roottime=7.600s load=1.00 rootload=0.99
poll            wall=09.001s usage=08.967s user=08.606s sys=00.361s mem=80852KiB roottime=8.600s load=1.00 rootload=1.00
poll            wall=10.002s usage=09.968s user=09.604s sys=00.364s mem=81108KiB roottime=9.600s load=1.00 rootload=1.00
poll            wall=11.002s usage=10.968s user=10.604s sys=00.364s mem=81108KiB roottime=10.600s load=1.00 rootload=1.00
poll            wall=12.004s usage=11.970s user=11.603s sys=00.367s mem=81364KiB roottime=11.600s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.965s user=12.597s sys=00.368s mem=81364KiB roottime=12.590s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.965s user=13.596s sys=00.369s mem=81364KiB roottime=13.590s load=1.00 rootload=1.00
poll            wall=15.004s usage=14.967s user=14.597s sys=00.370s mem=81584KiB roottime=14.590s load=1.00 rootload=1.00
poll            wall=16.008s usage=15.971s user=15.600s sys=00.371s mem=81584KiB roottime=15.600s load=1.00 rootload=1.01
poll            wall=17.000s usage=16.963s user=16.591s sys=00.372s mem=81584KiB roottime=16.590s load=1.00 rootload=1.00
poll            wall=18.005s usage=17.966s user=17.593s sys=00.373s mem=81676KiB roottime=17.590s load=1.00 rootload=1.00
poll            wall=19.009s usage=18.968s user=18.595s sys=00.373s mem=81940KiB roottime=18.590s load=1.00 rootload=1.00
poll            wall=20.013s usage=19.971s user=19.597s sys=00.374s mem=81992KiB roottime=19.590s load=1.00 rootload=1.00
poll            wall=21.012s usage=20.968s user=20.593s sys=00.375s mem=81800KiB roottime=20.590s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.956s user=21.579s sys=00.377s mem=82056KiB roottime=21.570s load=1.00 rootload=0.99
poll            wall=23.002s usage=22.957s user=22.580s sys=00.377s mem=82056KiB roottime=22.580s load=1.00 rootload=1.01
poll            wall=24.005s usage=23.960s user=23.581s sys=00.379s mem=82056KiB roottime=23.580s load=1.00 rootload=1.00
poll            wall=25.011s usage=24.965s user=24.585s sys=00.381s mem=82312KiB roottime=24.580s load=1.00 rootload=0.99
poll            wall=26.012s usage=25.966s user=25.585s sys=00.381s mem=82312KiB roottime=25.580s load=1.00 rootload=1.00
poll            wall=27.010s usage=26.964s user=26.582s sys=00.382s mem=82312KiB roottime=26.580s load=1.00 rootload=1.00
poll            wall=28.013s usage=27.966s user=27.584s sys=00.382s mem=82568KiB roottime=27.580s load=1.00 rootload=1.00
poll            wall=29.009s usage=28.962s user=28.578s sys=00.384s mem=82568KiB roottime=28.570s load=1.00 rootload=0.99
poll            wall=30.006s usage=29.959s user=29.574s sys=00.385s mem=82568KiB roottime=29.570s load=1.00 rootload=1.00
poll            wall=31.003s usage=30.955s user=30.569s sys=00.386s mem=82824KiB roottime=30.560s load=1.00 rootload=0.99
poll            wall=32.006s usage=31.958s user=31.571s sys=00.387s mem=82824KiB roottime=31.570s load=1.00 rootload=1.01
poll            wall=33.007s usage=32.958s user=32.571s sys=00.387s mem=82824KiB roottime=32.570s load=1.00 rootload=1.00
poll            wall=34.002s usage=33.953s user=33.565s sys=00.388s mem=82824KiB roottime=33.560s load=1.00 rootload=1.00
poll            wall=35.002s usage=34.952s user=34.562s sys=00.390s mem=82824KiB roottime=34.560s load=1.00 rootload=1.00
poll            wall=36.002s usage=35.952s user=35.561s sys=00.391s mem=83080KiB roottime=35.560s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.949s user=36.558s sys=00.391s mem=83080KiB roottime=36.550s load=1.00 rootload=0.99
poll            wall=38.002s usage=37.951s user=37.559s sys=00.392s mem=83080KiB roottime=37.550s load=1.00 rootload=1.00
poll            wall=39.003s usage=38.952s user=38.559s sys=00.393s mem=83080KiB roottime=38.550s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.948s user=39.556s sys=00.393s mem=83080KiB roottime=39.550s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.947s user=40.553s sys=00.394s mem=83320KiB roottime=40.550s load=1.00 rootload=1.00
poll            wall=42.002s usage=41.947s user=41.553s sys=00.394s mem=83348KiB roottime=41.550s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.941s user=42.545s sys=00.396s mem=83400KiB roottime=42.540s load=1.00 rootload=0.99
poll            wall=44.002s usage=43.939s user=43.543s sys=00.396s mem=83436KiB roottime=43.540s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.934s user=44.538s sys=00.396s mem=83488KiB roottime=44.530s load=1.00 rootload=0.99
poll            wall=46.004s usage=45.935s user=45.538s sys=00.397s mem=83520KiB roottime=45.530s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.929s user=46.530s sys=00.399s mem=83568KiB roottime=46.530s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.927s user=47.528s sys=00.399s mem=83616KiB roottime=47.520s load=1.00 rootload=0.99
poll            wall=49.007s usage=48.932s user=48.534s sys=00.399s mem=83412KiB roottime=48.530s load=1.00 rootload=1.00
poll            wall=50.008s usage=49.932s user=49.533s sys=00.399s mem=83672KiB roottime=49.530s load=1.00 rootload=1.00
poll            wall=51.006s usage=50.929s user=50.530s sys=00.399s mem=83688KiB roottime=50.530s load=1.00 rootload=1.00
poll            wall=52.001s usage=51.921s user=51.522s sys=00.399s mem=83704KiB roottime=51.520s load=1.00 rootload=1.00
poll            wall=53.004s usage=52.924s user=52.525s sys=00.399s mem=83708KiB roottime=52.520s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.919s user=53.519s sys=00.400s mem=83724KiB roottime=53.510s load=1.00 rootload=0.99
poll            wall=55.003s usage=54.922s user=54.521s sys=00.401s mem=83724KiB roottime=54.520s load=1.00 rootload=1.01
poll            wall=56.000s usage=55.919s user=55.517s sys=00.402s mem=83724KiB roottime=55.510s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.919s user=56.517s sys=00.402s mem=83724KiB roottime=56.510s load=1.00 rootload=1.00
poll            wall=58.010s usage=57.928s user=57.526s sys=00.403s mem=83724KiB roottime=57.520s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.918s user=58.514s sys=00.404s mem=83724KiB roottime=58.510s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.918s user=59.514s sys=00.404s mem=83724KiB roottime=59.510s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.918s user=01m00.514s sys=00.404s mem=83724KiB roottime=60.510s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.917s user=01m01.509s sys=00.408s mem=83724KiB roottime=61.500s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.917s user=01m02.509s sys=00.408s mem=83724KiB roottime=62.500s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.917s user=01m03.508s sys=00.409s mem=83724KiB roottime=63.500s load=1.00 rootload=1.00
poll            wall=01m05.007s usage=01m04.924s user=01m04.514s sys=00.410s mem=83980KiB roottime=64.510s load=1.00 rootload=1.00
poll            wall=01m06.004s usage=01m05.920s user=01m05.509s sys=00.411s mem=83980KiB roottime=65.500s load=1.00 rootload=0.99
poll            wall=01m07.007s usage=01m06.923s user=01m06.512s sys=00.411s mem=83980KiB roottime=66.510s load=1.00 rootload=1.01
poll            wall=01m08.010s usage=01m07.926s user=01m07.515s sys=00.411s mem=83980KiB roottime=67.510s load=1.00 rootload=1.00
poll            wall=01m09.007s usage=01m08.922s user=01m08.511s sys=00.412s mem=83980KiB roottime=68.510s load=1.00 rootload=1.00
poll            wall=01m10.007s usage=01m09.922s user=01m09.510s sys=00.412s mem=83980KiB roottime=69.510s load=1.00 rootload=1.00
poll            wall=01m11.007s usage=01m10.922s user=01m10.510s sys=00.412s mem=83980KiB roottime=70.510s load=1.00 rootload=1.00
poll            wall=01m12.006s usage=01m11.920s user=01m11.509s sys=00.412s mem=83980KiB roottime=71.500s load=1.00 rootload=0.99
poll            wall=01m13.006s usage=01m12.920s user=01m12.508s sys=00.412s mem=83980KiB roottime=72.500s load=1.00 rootload=1.00
poll            wall=01m14.005s usage=01m13.919s user=01m13.506s sys=00.413s mem=83980KiB roottime=73.500s load=1.00 rootload=1.00
poll            wall=01m15.011s usage=01m14.924s user=01m14.512s sys=00.413s mem=83980KiB roottime=74.510s load=1.00 rootload=1.00
poll            wall=01m16.010s usage=01m15.923s user=01m15.510s sys=00.413s mem=83980KiB roottime=75.510s load=1.00 rootload=1.00
poll            wall=01m17.008s usage=01m16.921s user=01m16.508s sys=00.413s mem=83980KiB roottime=76.500s load=1.00 rootload=0.99
poll            wall=01m18.003s usage=01m17.915s user=01m17.500s sys=00.416s mem=84236KiB roottime=77.490s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.912s user=01m18.496s sys=00.416s mem=84236KiB roottime=78.490s load=1.00 rootload=1.00
poll            wall=01m20.005s usage=01m19.917s user=01m19.501s sys=00.416s mem=84236KiB roottime=79.500s load=1.00 rootload=1.01
poll            wall=01m21.003s usage=01m20.915s user=01m20.498s sys=00.417s mem=84236KiB roottime=80.490s load=1.00 rootload=0.99
poll            wall=01m22.007s usage=01m21.918s user=01m21.501s sys=00.417s mem=84492KiB roottime=81.500s load=1.00 rootload=1.01
poll            wall=01m23.004s usage=01m22.914s user=01m22.495s sys=00.419s mem=84492KiB roottime=82.490s load=1.00 rootload=0.99
poll            wall=01m24.003s usage=01m23.914s user=01m23.493s sys=00.421s mem=84492KiB roottime=83.490s load=1.00 rootload=1.00
poll            wall=01m25.005s usage=01m24.916s user=01m24.495s sys=00.421s mem=84492KiB roottime=84.490s load=1.00 rootload=1.00
poll            wall=01m26.009s usage=01m25.919s user=01m25.497s sys=00.422s mem=84748KiB roottime=85.490s load=1.00 rootload=1.00
poll            wall=01m27.002s usage=01m26.912s user=01m26.487s sys=00.425s mem=84748KiB roottime=86.480s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.910s user=01m27.482s sys=00.428s mem=85004KiB roottime=87.480s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.909s user=01m28.479s sys=00.430s mem=85004KiB roottime=88.470s load=1.00 rootload=0.99
poll            wall=01m30.001s usage=01m29.910s user=01m29.480s sys=00.430s mem=85004KiB roottime=89.480s load=1.00 rootload=1.01
poll            wall=01m31.008s usage=01m30.916s user=01m30.487s sys=00.430s mem=85004KiB roottime=90.480s load=1.00 rootload=0.99
poll            wall=01m32.003s usage=01m31.911s user=01m31.481s sys=00.430s mem=85004KiB roottime=91.480s load=1.00 rootload=1.00
poll            wall=01m33.005s usage=01m32.913s user=01m32.483s sys=00.430s mem=85004KiB roottime=92.480s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.908s user=01m33.477s sys=00.431s mem=85004KiB roottime=93.470s load=1.00 rootload=0.99
poll            wall=01m35.004s usage=01m34.911s user=01m34.480s sys=00.431s mem=85260KiB roottime=94.480s load=1.00 rootload=1.01
poll            wall=01m36.000s usage=01m35.907s user=01m35.476s sys=00.431s mem=85260KiB roottime=95.470s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.906s user=01m36.474s sys=00.432s mem=85260KiB roottime=96.470s load=1.00 rootload=1.00
poll            wall=01m38.001s usage=01m37.907s user=01m37.474s sys=00.433s mem=85260KiB roottime=97.470s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.905s user=01m38.470s sys=00.435s mem=85260KiB roottime=98.470s load=1.00 rootload=1.00
poll            wall=01m40.002s usage=01m39.907s user=01m39.472s sys=00.435s mem=85260KiB roottime=99.470s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.904s user=01m40.470s sys=00.435s mem=85260KiB roottime=100.470s load=1.00 rootload=1.00
poll            wall=01m42.004s usage=01m41.908s user=01m41.473s sys=00.435s mem=85260KiB roottime=101.470s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.904s user=01m42.469s sys=00.435s mem=85260KiB roottime=102.470s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.904s user=01m43.468s sys=00.436s mem=85260KiB roottime=103.460s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.902s user=01m44.467s sys=00.436s mem=85516KiB roottime=104.460s load=1.00 rootload=1.00
poll            wall=01m46.006s usage=01m45.908s user=01m45.472s sys=00.436s mem=85516KiB roottime=105.470s load=1.00 rootload=1.00
poll            wall=01m47.004s usage=01m46.906s user=01m46.469s sys=00.437s mem=85516KiB roottime=106.460s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.902s user=01m47.465s sys=00.437s mem=85516KiB roottime=107.460s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.901s user=01m48.463s sys=00.438s mem=85516KiB roottime=108.460s load=1.00 rootload=1.00
poll            wall=01m50.003s usage=01m49.904s user=01m49.464s sys=00.440s mem=85516KiB roottime=109.460s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.901s user=01m50.458s sys=00.443s mem=85772KiB roottime=110.450s load=1.00 rootload=0.99
poll            wall=01m52.003s usage=01m51.904s user=01m51.461s sys=00.443s mem=85772KiB roottime=111.460s load=1.00 rootload=1.01
poll            wall=01m53.019s usage=01m52.919s user=01m52.476s sys=00.443s mem=85772KiB roottime=112.470s load=1.00 rootload=0.99
poll            wall=01m54.014s usage=01m53.914s user=01m53.470s sys=00.444s mem=85772KiB roottime=113.470s load=1.00 rootload=1.01
poll            wall=01m55.000s usage=01m54.900s user=01m54.456s sys=00.444s mem=85772KiB roottime=114.450s load=1.00 rootload=0.99
poll            wall=01m56.004s usage=01m55.903s user=01m55.460s sys=00.444s mem=85772KiB roottime=115.450s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.899s user=01m56.454s sys=00.445s mem=85772KiB roottime=116.450s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.899s user=01m57.453s sys=00.446s mem=86028KiB roottime=117.450s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.898s user=01m58.450s sys=00.449s mem=86028KiB roottime=118.440s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m59.898s user=01m59.446s sys=00.452s mem=86028KiB roottime=119.440s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.898s user=02m00.445s sys=00.453s mem=86028KiB roottime=120.440s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.897s user=02m01.443s sys=00.454s mem=86028KiB roottime=121.440s load=1.00 rootload=1.00
poll            wall=02m03.005s usage=02m02.902s user=02m02.447s sys=00.455s mem=86284KiB roottime=122.440s load=1.00 rootload=1.00
poll            wall=02m04.003s usage=02m03.900s user=02m03.441s sys=00.459s mem=86796KiB roottime=123.440s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.896s user=02m04.437s sys=00.459s mem=86796KiB roottime=124.430s load=1.00 rootload=0.99
poll            wall=02m06.000s usage=02m05.896s user=02m05.437s sys=00.459s mem=86796KiB roottime=125.430s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.895s user=02m06.436s sys=00.459s mem=86796KiB roottime=126.430s load=1.00 rootload=1.00
poll            wall=02m08.002s usage=02m07.896s user=02m07.436s sys=00.460s mem=86796KiB roottime=127.430s load=1.00 rootload=1.00
poll            wall=02m09.001s usage=02m08.895s user=02m08.436s sys=00.460s mem=86796KiB roottime=128.430s load=1.00 rootload=1.00
poll            wall=02m10.001s usage=02m09.895s user=02m09.435s sys=00.460s mem=86796KiB roottime=129.430s load=1.00 rootload=1.00
poll            wall=02m11.002s usage=02m10.896s user=02m10.436s sys=00.460s mem=86796KiB roottime=130.430s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.894s user=02m11.434s sys=00.460s mem=86796KiB roottime=131.430s load=1.00 rootload=1.00
poll            wall=02m13.004s usage=02m12.897s user=02m12.437s sys=00.460s mem=86796KiB roottime=132.430s load=1.00 rootload=1.00
poll            wall=02m14.009s usage=02m13.900s user=02m13.441s sys=00.460s mem=86948KiB roottime=133.440s load=1.00 rootload=1.00
poll            wall=02m15.023s usage=02m14.914s user=02m14.454s sys=00.460s mem=86948KiB roottime=134.450s load=1.00 rootload=1.00
poll            wall=02m16.018s usage=02m15.908s user=02m15.449s sys=00.460s mem=86948KiB roottime=135.440s load=1.00 rootload=0.99
poll            wall=02m17.001s usage=02m16.891s user=02m16.431s sys=00.460s mem=86948KiB roottime=136.430s load=1.00 rootload=1.01
poll            wall=02m18.008s usage=02m17.898s user=02m17.438s sys=00.460s mem=86948KiB roottime=137.430s load=1.00 rootload=0.99
poll            wall=02m19.000s usage=02m18.889s user=02m18.429s sys=00.460s mem=86948KiB roottime=138.430s load=1.00 rootload=1.01
poll            wall=02m20.000s usage=02m19.887s user=02m19.427s sys=00.460s mem=86696KiB roottime=139.420s load=1.00 rootload=0.99
poll            wall=02m21.000s usage=02m20.885s user=02m20.426s sys=00.460s mem=86696KiB roottime=140.420s load=1.00 rootload=1.00
poll            wall=02m22.010s usage=02m21.893s user=02m21.433s sys=00.460s mem=86696KiB roottime=141.430s load=1.00 rootload=1.00
poll            wall=02m23.005s usage=02m22.886s user=02m22.426s sys=00.460s mem=86952KiB roottime=142.420s load=1.00 rootload=0.99
poll            wall=02m24.003s usage=02m23.883s user=02m23.423s sys=00.460s mem=86992KiB roottime=143.420s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.878s user=02m24.418s sys=00.460s mem=87008KiB roottime=144.410s load=1.00 rootload=0.99
poll            wall=02m26.004s usage=02m25.880s user=02m25.420s sys=00.460s mem=87036KiB roottime=145.420s load=1.00 rootload=1.01
poll            wall=02m27.000s usage=02m26.876s user=02m26.416s sys=00.460s mem=87036KiB roottime=146.410s load=1.00 rootload=0.99
poll            wall=02m28.003s usage=02m27.878s user=02m27.419s sys=00.460s mem=87036KiB roottime=147.410s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.875s user=02m28.415s sys=00.460s mem=87036KiB roottime=148.410s load=1.00 rootload=1.00
poll            wall=02m30.004s usage=02m29.879s user=02m29.418s sys=00.461s mem=87036KiB roottime=149.410s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.875s user=02m30.413s sys=00.462s mem=87036KiB roottime=150.410s load=1.00 rootload=1.00
poll            wall=02m32.003s usage=02m31.877s user=02m31.415s sys=00.462s mem=87036KiB roottime=151.410s load=1.00 rootload=1.00
poll            wall=02m33.003s usage=02m32.877s user=02m32.415s sys=00.462s mem=87036KiB roottime=152.410s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.874s user=02m33.411s sys=00.463s mem=87292KiB roottime=153.410s load=1.00 rootload=1.00
poll            wall=02m35.006s usage=02m34.880s user=02m34.417s sys=00.463s mem=87292KiB roottime=154.410s load=1.00 rootload=0.99
poll            wall=02m36.004s usage=02m35.877s user=02m35.413s sys=00.464s mem=87292KiB roottime=155.410s load=1.00 rootload=1.00
poll            wall=02m37.015s usage=02m36.888s user=02m36.421s sys=00.467s mem=87292KiB roottime=156.420s load=1.00 rootload=1.00
poll            wall=02m38.005s usage=02m37.876s user=02m37.409s sys=00.467s mem=87460KiB roottime=157.400s load=1.00 rootload=0.99
poll            wall=02m39.002s usage=02m38.871s user=02m38.405s sys=00.467s mem=87468KiB roottime=158.400s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.868s user=02m39.401s sys=00.467s mem=87216KiB roottime=159.400s load=1.00 rootload=1.00
poll            wall=02m41.002s usage=02m40.868s user=02m40.401s sys=00.467s mem=87216KiB roottime=160.400s load=1.00 rootload=1.00
poll            wall=02m42.003s usage=02m41.866s user=02m41.399s sys=00.467s mem=87216KiB roottime=161.390s load=1.00 rootload=0.99
poll            wall=02m43.000s usage=02m42.860s user=02m42.391s sys=00.469s mem=87280KiB roottime=162.390s load=1.00 rootload=1.00
poll            wall=02m44.001s usage=02m43.859s user=02m43.391s sys=00.469s mem=87280KiB roottime=163.390s load=1.00 rootload=1.00
poll            wall=02m45.001s usage=02m44.859s user=02m44.391s sys=00.469s mem=87280KiB roottime=164.390s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.858s user=02m45.389s sys=00.469s mem=87280KiB roottime=165.380s load=1.00 rootload=0.99
poll            wall=02m47.029s usage=02m46.887s user=02m46.418s sys=00.469s mem=87536KiB roottime=166.410s load=1.00 rootload=1.00
poll            wall=02m48.006s usage=02m47.864s user=02m47.395s sys=00.469s mem=87536KiB roottime=167.390s load=1.00 rootload=1.00
poll            wall=02m49.009s usage=02m48.867s user=02m48.398s sys=00.469s mem=87536KiB roottime=168.390s load=1.00 rootload=1.00
poll            wall=02m50.007s usage=02m49.864s user=02m49.395s sys=00.469s mem=87536KiB roottime=169.390s load=1.00 rootload=1.00
poll            wall=02m51.012s usage=02m50.869s user=02m50.400s sys=00.469s mem=87536KiB roottime=170.400s load=1.00 rootload=1.00
poll            wall=02m52.009s usage=02m51.866s user=02m51.396s sys=00.470s mem=87536KiB roottime=171.390s load=1.00 rootload=0.99
poll            wall=02m53.006s usage=02m52.861s user=02m52.390s sys=00.471s mem=87656KiB roottime=172.390s load=1.00 rootload=1.00
poll            wall=02m54.007s usage=02m53.862s user=02m53.391s sys=00.471s mem=87656KiB roottime=173.390s load=1.00 rootload=1.00
poll            wall=02m55.007s usage=02m54.861s user=02m54.390s sys=00.471s mem=87656KiB roottime=174.390s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.854s user=02m55.383s sys=00.471s mem=87656KiB roottime=175.380s load=1.00 rootload=1.00
poll            wall=02m57.003s usage=02m56.856s user=02m56.384s sys=00.473s mem=87656KiB roottime=176.380s load=1.00 rootload=1.00
poll            wall=02m58.008s usage=02m57.861s user=02m57.388s sys=00.473s mem=87656KiB roottime=177.380s load=1.00 rootload=0.99
poll            wall=02m59.003s usage=02m58.855s user=02m58.382s sys=00.474s mem=87656KiB roottime=178.380s load=1.00 rootload=1.01
poll            wall=03m00.007s usage=02m59.859s user=02m59.382s sys=00.477s mem=87912KiB roottime=179.380s load=1.00 rootload=1.00
poll            wall=03m01.004s usage=03m00.856s user=03m00.379s sys=00.477s mem=87912KiB roottime=180.370s load=1.00 rootload=0.99
poll            wall=03m02.001s usage=03m01.852s user=03m01.376s sys=00.477s mem=87912KiB roottime=181.370s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.851s user=03m02.374s sys=00.477s mem=87912KiB roottime=182.370s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.851s user=03m03.374s sys=00.477s mem=87912KiB roottime=183.370s load=1.00 rootload=1.00
poll            wall=03m05.006s usage=03m04.856s user=03m04.379s sys=00.478s mem=87912KiB roottime=184.370s load=1.00 rootload=0.99
poll            wall=03m06.011s usage=03m05.859s user=03m05.382s sys=00.478s mem=87820KiB roottime=185.380s load=1.00 rootload=1.00
poll            wall=03m07.003s usage=03m06.850s user=03m06.371s sys=00.479s mem=88076KiB roottime=186.370s load=1.00 rootload=1.00
poll            wall=03m08.010s usage=03m07.856s user=03m07.377s sys=00.479s mem=88092KiB roottime=187.370s load=1.00 rootload=0.99
poll            wall=03m09.000s usage=03m08.844s user=03m08.365s sys=00.479s mem=87856KiB roottime=188.360s load=1.00 rootload=1.00
poll            wall=03m10.004s usage=03m09.827s user=03m09.347s sys=00.480s mem=87868KiB roottime=189.340s load=0.98 rootload=0.98
poll            wall=03m11.003s usage=03m10.815s user=03m10.334s sys=00.481s mem=87888KiB roottime=190.330s load=0.99 rootload=0.99
poll            wall=03m12.000s usage=03m11.798s user=03m11.318s sys=00.481s mem=87928KiB roottime=191.310s load=0.99 rootload=0.98
poll            wall=03m13.004s usage=03m12.781s user=03m12.299s sys=00.483s mem=87956KiB roottime=192.290s load=0.98 rootload=0.98
poll            wall=03m14.005s usage=03m13.771s user=03m13.289s sys=00.483s mem=87964KiB roottime=193.280s load=0.99 rootload=0.99
poll            wall=03m15.008s usage=03m14.762s user=03m14.277s sys=00.486s mem=88000KiB roottime=194.270s load=0.99 rootload=0.99
poll            wall=03m16.004s usage=03m15.748s user=03m15.262s sys=00.486s mem=88016KiB roottime=195.260s load=0.99 rootload=0.99
poll            wall=03m17.006s usage=03m16.741s user=03m16.255s sys=00.486s mem=88024KiB roottime=196.250s load=0.99 rootload=0.99
poll            wall=03m18.003s usage=03m17.729s user=03m17.243s sys=00.486s mem=88028KiB roottime=197.240s load=0.99 rootload=0.99
poll            wall=03m19.004s usage=03m18.723s user=03m18.235s sys=00.488s mem=88036KiB roottime=198.250s load=0.99 rootload=1.01
poll            wall=03m20.004s usage=03m19.709s user=03m19.220s sys=00.489s mem=88040KiB roottime=199.220s load=0.99 rootload=0.97
poll            wall=03m21.005s usage=03m20.701s user=03m20.212s sys=00.490s mem=88044KiB roottime=200.210s load=0.99 rootload=0.99
poll            wall=03m22.000s usage=03m21.689s user=03m21.198s sys=00.491s mem=88316KiB roottime=201.190s load=0.99 rootload=0.98
poll            wall=03m23.004s usage=03m22.685s user=03m22.194s sys=00.491s mem=88336KiB roottime=202.190s load=0.99 rootload=1.00
poll            wall=03m24.003s usage=03m23.675s user=03m23.185s sys=00.491s mem=88356KiB roottime=203.180s load=0.99 rootload=0.99
poll            wall=03m25.002s usage=03m24.666s user=03m24.176s sys=00.491s mem=88128KiB roottime=204.170s load=0.99 rootload=0.99
poll            wall=03m26.000s usage=03m25.653s user=03m25.162s sys=00.492s mem=88396KiB roottime=205.160s load=0.99 rootload=0.99
poll            wall=03m27.000s usage=03m26.645s user=03m26.152s sys=00.493s mem=88152KiB roottime=206.150s load=0.99 rootload=0.99
poll            wall=03m28.003s usage=03m27.641s user=03m27.148s sys=00.494s mem=88452KiB roottime=207.140s load=0.99 rootload=0.99
poll            wall=03m29.002s usage=03m28.633s user=03m28.138s sys=00.495s mem=88508KiB roottime=208.130s load=0.99 rootload=0.99
poll            wall=03m30.000s usage=03m29.625s user=03m29.130s sys=00.496s mem=88296KiB roottime=209.120s load=0.99 rootload=0.99
poll            wall=03m31.007s usage=03m30.625s user=03m30.128s sys=00.497s mem=88604KiB roottime=210.120s load=0.99 rootload=0.99
poll            wall=03m32.003s usage=03m31.616s user=03m31.119s sys=00.497s mem=88408KiB roottime=211.110s load=0.99 rootload=0.99
poll            wall=03m33.003s usage=03m32.610s user=03m32.113s sys=00.497s mem=88680KiB roottime=212.110s load=0.99 rootload=1.00
poll            wall=03m34.004s usage=03m33.607s user=03m33.106s sys=00.500s mem=88708KiB roottime=213.100s load=1.00 rootload=0.99
poll            wall=03m35.000s usage=03m34.597s user=03m34.096s sys=00.500s mem=88492KiB roottime=214.090s load=0.99 rootload=0.99
poll            wall=03m36.004s usage=03m35.594s user=03m35.094s sys=00.500s mem=88772KiB roottime=215.090s load=0.99 rootload=1.00
poll            wall=03m37.006s usage=03m36.591s user=03m36.090s sys=00.501s mem=88524KiB roottime=216.080s load=0.99 rootload=0.99
poll            wall=03m38.008s usage=03m37.589s user=03m37.086s sys=00.502s mem=88524KiB roottime=217.080s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.576s user=03m38.074s sys=00.502s mem=88780KiB roottime=218.070s load=1.00 rootload=1.00
poll            wall=03m40.008s usage=03m39.580s user=03m39.078s sys=00.502s mem=88528KiB roottime=219.070s load=1.00 rootload=0.99
poll            wall=03m41.012s usage=03m40.580s user=03m40.078s sys=00.502s mem=88532KiB roottime=220.070s load=1.00 rootload=1.00
poll            wall=03m42.005s usage=03m41.571s user=03m41.068s sys=00.502s mem=88532KiB roottime=221.060s load=1.00 rootload=1.00
poll            wall=03m43.013s usage=03m42.576s user=03m42.074s sys=00.502s mem=88540KiB roottime=222.070s load=1.00 rootload=1.00
poll            wall=03m44.004s usage=03m43.565s user=03m43.061s sys=00.503s mem=88540KiB roottime=223.060s load=1.00 rootload=1.00
poll            wall=03m45.004s usage=03m44.560s user=03m44.057s sys=00.503s mem=88544KiB roottime=224.050s load=1.00 rootload=0.99
poll            wall=03m46.003s usage=03m45.556s user=03m45.053s sys=00.503s mem=88556KiB roottime=225.050s load=1.00 rootload=1.00
poll            wall=03m47.005s usage=03m46.556s user=03m46.052s sys=00.503s mem=88812KiB roottime=226.050s load=1.00 rootload=1.00
poll            wall=03m48.010s usage=03m47.558s user=03m47.050s sys=00.507s mem=89764KiB roottime=227.050s load=1.00 rootload=1.00
poll            wall=03m49.011s usage=03m48.555s user=03m48.048s sys=00.507s mem=89548KiB roottime=228.040s load=1.00 rootload=0.99
poll            wall=03m50.003s usage=03m49.545s user=03m49.037s sys=00.507s mem=89548KiB roottime=229.030s load=1.00 rootload=1.00
poll            wall=03m51.009s usage=03m50.546s user=03m50.037s sys=00.508s mem=89548KiB roottime=230.030s load=0.99 rootload=0.99
poll            wall=03m52.001s usage=03m51.534s user=03m51.026s sys=00.508s mem=89548KiB roottime=231.020s load=1.00 rootload=1.00
poll            wall=03m53.003s usage=03m52.533s user=03m52.024s sys=00.508s mem=89548KiB roottime=232.020s load=1.00 rootload=1.00
poll            wall=03m54.004s usage=03m53.530s user=03m53.022s sys=00.508s mem=89548KiB roottime=233.020s load=1.00 rootload=1.00
poll            wall=03m55.003s usage=03m54.526s user=03m54.017s sys=00.509s mem=89548KiB roottime=234.010s load=1.00 rootload=0.99
poll            wall=03m56.004s usage=03m55.526s user=03m55.017s sys=00.509s mem=89548KiB roottime=235.010s load=1.00 rootload=1.00
poll            wall=03m57.002s usage=03m56.522s user=03m56.013s sys=00.509s mem=89804KiB roottime=236.010s load=1.00 rootload=1.00
poll            wall=03m58.001s usage=03m57.520s user=03m57.010s sys=00.509s mem=89560KiB roottime=237.010s load=1.00 rootload=1.00
poll            wall=03m59.007s usage=03m58.524s user=03m58.014s sys=00.510s mem=89564KiB roottime=238.010s load=1.00 rootload=0.99
poll            wall=04m00.016s usage=03m59.533s user=03m59.023s sys=00.510s mem=89820KiB roottime=239.020s load=1.00 rootload=1.00
poll            wall=04m01.003s usage=04m00.520s user=04m00.010s sys=00.510s mem=89820KiB roottime=240.000s load=1.00 rootload=0.99
poll            wall=04m02.014s usage=04m01.534s user=04m01.023s sys=00.510s mem=89820KiB roottime=241.040s load=1.00 rootload=1.03
poll            wall=04m03.008s usage=04m02.525s user=04m02.014s sys=00.510s mem=89820KiB roottime=242.010s load=1.00 rootload=0.98
poll            wall=04m04.007s usage=04m03.523s user=04m03.013s sys=00.510s mem=89820KiB roottime=243.010s load=1.00 rootload=1.00
poll            wall=04m05.008s usage=04m04.524s user=04m04.014s sys=00.510s mem=89820KiB roottime=244.010s load=1.00 rootload=1.00
poll            wall=04m06.010s usage=04m05.526s user=04m05.015s sys=00.510s mem=89820KiB roottime=245.010s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.516s user=04m06.005s sys=00.510s mem=89820KiB roottime=246.000s load=1.00 rootload=1.00
poll            wall=04m08.001s usage=04m07.515s user=04m07.004s sys=00.511s mem=89820KiB roottime=247.000s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.515s user=04m08.004s sys=00.511s mem=89820KiB roottime=248.000s load=1.00 rootload=1.00
poll            wall=04m10.003s usage=04m09.518s user=04m09.006s sys=00.511s mem=89820KiB roottime=249.000s load=1.00 rootload=1.00
poll            wall=04m11.003s usage=04m10.518s user=04m10.006s sys=00.511s mem=89820KiB roottime=250.000s load=1.00 rootload=1.00
poll            wall=04m12.003s usage=04m11.517s user=04m11.005s sys=00.512s mem=90076KiB roottime=251.000s load=1.00 rootload=1.00
poll            wall=04m13.011s usage=04m12.525s user=04m12.013s sys=00.512s mem=90076KiB roottime=252.010s load=1.00 rootload=1.00
poll            wall=04m14.006s usage=04m13.520s user=04m13.007s sys=00.512s mem=90076KiB roottime=253.000s load=1.00 rootload=1.00
poll            wall=04m15.002s usage=04m14.514s user=04m14.002s sys=00.512s mem=90112KiB roottime=254.000s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.512s user=04m14.999s sys=00.512s mem=90112KiB roottime=255.000s load=1.00 rootload=1.00
poll            wall=04m17.004s usage=04m16.515s user=04m16.003s sys=00.512s mem=90112KiB roottime=256.000s load=1.00 rootload=1.00
poll            wall=04m18.006s usage=04m17.517s user=04m17.004s sys=00.512s mem=90112KiB roottime=257.000s load=1.00 rootload=1.00
poll            wall=04m19.001s usage=04m18.512s user=04m17.999s sys=00.512s mem=90112KiB roottime=257.990s load=1.00 rootload=0.99
poll            wall=04m20.001s usage=04m19.511s user=04m18.998s sys=00.513s mem=90112KiB roottime=258.990s load=1.00 rootload=1.00
poll            wall=04m21.002s usage=04m20.512s user=04m19.974s sys=00.537s mem=272KiB roottime=259.970s load=1.00 rootload=0.98
end             Wed Apr  9 17:27:19 2025
root.execname   z3
root.utime      259.970s
root.stime      0.530s
group.total     260.512s
group.utime     259.974s
group.stime     0.537s
group.mempeak   90624KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        261.003s
loadavg         1.00
