cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 13 23:13:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    16951 MiB
sys.mem.avail   63542 MiB
sys.nprocs      3404
argv            0 = z3
argv            1 = inputs/QF_LIA/n6868-prp-4-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3786386
poll            wall=01.005s usage=00.976s user=00.847s sys=00.129s mem=27536KiB roottime=0.840s load=0.97 rootload=0.84
poll            wall=02.011s usage=01.968s user=01.671s sys=00.297s mem=56908KiB roottime=1.670s load=0.99 rootload=0.83
poll            wall=03.000s usage=02.957s user=02.656s sys=00.301s mem=57164KiB roottime=2.650s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.953s user=03.637s sys=00.315s mem=57976KiB roottime=3.630s load=1.00 rootload=0.98
poll            wall=05.000s usage=04.952s user=04.635s sys=00.316s mem=57976KiB roottime=4.630s load=1.00 rootload=1.00
poll            wall=06.001s usage=05.941s user=05.623s sys=00.318s mem=58232KiB roottime=5.620s load=0.99 rootload=0.99
poll            wall=07.002s usage=06.942s user=06.619s sys=00.323s mem=58744KiB roottime=6.610s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.932s user=07.605s sys=00.327s mem=59000KiB roottime=7.600s load=0.99 rootload=0.99
poll            wall=09.000s usage=08.931s user=08.601s sys=00.330s mem=59256KiB roottime=8.600s load=1.00 rootload=1.00
poll            wall=10.001s usage=09.931s user=09.601s sys=00.331s mem=59512KiB roottime=9.600s load=1.00 rootload=1.00
poll            wall=11.001s usage=10.922s user=10.588s sys=00.334s mem=59768KiB roottime=10.580s load=0.99 rootload=0.98
poll            wall=12.002s usage=11.922s user=11.586s sys=00.336s mem=59768KiB roottime=11.580s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.911s user=12.571s sys=00.340s mem=60024KiB roottime=12.570s load=0.99 rootload=0.99
poll            wall=14.005s usage=13.915s user=13.570s sys=00.345s mem=60024KiB roottime=13.570s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.903s user=14.559s sys=00.345s mem=60376KiB roottime=14.550s load=0.99 rootload=0.98
poll            wall=16.000s usage=15.892s user=15.544s sys=00.348s mem=60508KiB roottime=15.540s load=0.99 rootload=0.99
poll            wall=17.000s usage=16.887s user=16.537s sys=00.350s mem=60604KiB roottime=16.530s load=1.00 rootload=0.99
poll            wall=18.003s usage=17.886s user=17.535s sys=00.351s mem=60740KiB roottime=17.530s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.879s user=18.521s sys=00.358s mem=61176KiB roottime=18.520s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.875s user=19.515s sys=00.360s mem=61300KiB roottime=19.510s load=1.00 rootload=0.99
poll            wall=21.005s usage=20.877s user=20.515s sys=00.362s mem=61392KiB roottime=20.510s load=1.00 rootload=1.00
poll            wall=22.005s usage=21.874s user=21.511s sys=00.362s mem=61524KiB roottime=21.510s load=1.00 rootload=1.00
poll            wall=23.003s usage=22.871s user=22.503s sys=00.367s mem=61524KiB roottime=22.500s load=1.00 rootload=0.99
poll            wall=24.004s usage=23.871s user=23.501s sys=00.370s mem=61524KiB roottime=23.500s load=1.00 rootload=1.00
poll            wall=25.006s usage=24.872s user=24.498s sys=00.374s mem=61780KiB roottime=24.490s load=1.00 rootload=0.99
poll            wall=26.004s usage=25.869s user=25.492s sys=00.377s mem=61780KiB roottime=25.490s load=1.00 rootload=1.00
poll            wall=27.004s usage=26.870s user=26.490s sys=00.379s mem=61780KiB roottime=26.490s load=1.00 rootload=1.00
poll            wall=28.002s usage=27.866s user=27.486s sys=00.380s mem=62036KiB roottime=27.480s load=1.00 rootload=0.99
poll            wall=29.004s usage=28.867s user=28.485s sys=00.382s mem=62036KiB roottime=28.480s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.862s user=29.478s sys=00.383s mem=62036KiB roottime=29.480s load=1.00 rootload=1.00
poll            wall=31.014s usage=30.875s user=30.490s sys=00.385s mem=62036KiB roottime=30.490s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.861s user=31.476s sys=00.385s mem=62036KiB roottime=31.470s load=1.00 rootload=0.99
poll            wall=33.004s usage=32.864s user=32.477s sys=00.387s mem=62036KiB roottime=32.470s load=1.00 rootload=1.00
poll            wall=34.005s usage=33.865s user=33.475s sys=00.390s mem=62292KiB roottime=33.470s load=1.00 rootload=1.00
poll            wall=35.006s usage=34.856s user=34.465s sys=00.391s mem=62292KiB roottime=34.460s load=0.99 rootload=0.99
poll            wall=36.002s usage=35.852s user=35.459s sys=00.393s mem=62292KiB roottime=35.450s load=1.00 rootload=0.99
poll            wall=37.001s usage=36.839s user=36.445s sys=00.394s mem=62292KiB roottime=36.440s load=0.99 rootload=0.99
poll            wall=38.001s usage=37.839s user=37.443s sys=00.397s mem=62292KiB roottime=37.440s load=1.00 rootload=1.00
poll            wall=39.002s usage=38.829s user=38.433s sys=00.397s mem=62548KiB roottime=38.430s load=0.99 rootload=0.99
poll            wall=40.029s usage=39.856s user=39.458s sys=00.398s mem=62548KiB roottime=39.450s load=1.00 rootload=0.99
poll            wall=41.014s usage=40.839s user=40.442s sys=00.398s mem=62548KiB roottime=40.440s load=1.00 rootload=1.01
poll            wall=42.020s usage=41.844s user=41.447s sys=00.398s mem=62548KiB roottime=41.440s load=1.00 rootload=0.99
poll            wall=43.022s usage=42.846s user=42.448s sys=00.398s mem=62548KiB roottime=42.440s load=1.00 rootload=1.00
poll            wall=44.001s usage=43.825s user=43.425s sys=00.400s mem=62548KiB roottime=43.420s load=1.00 rootload=1.00
poll            wall=45.003s usage=44.826s user=44.425s sys=00.401s mem=62548KiB roottime=44.420s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.824s user=45.422s sys=00.402s mem=62804KiB roottime=45.420s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.823s user=46.420s sys=00.403s mem=62804KiB roottime=46.420s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.822s user=47.419s sys=00.403s mem=62804KiB roottime=47.420s load=1.00 rootload=1.00
poll            wall=49.005s usage=48.826s user=48.423s sys=00.403s mem=62804KiB roottime=48.420s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.820s user=49.413s sys=00.408s mem=62804KiB roottime=49.410s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.820s user=50.412s sys=00.408s mem=62804KiB roottime=50.410s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.819s user=51.412s sys=00.408s mem=63060KiB roottime=51.410s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.818s user=52.411s sys=00.408s mem=63060KiB roottime=52.410s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.818s user=53.409s sys=00.409s mem=63060KiB roottime=53.410s load=1.00 rootload=1.00
poll            wall=55.002s usage=54.819s user=54.409s sys=00.410s mem=63060KiB roottime=54.400s load=1.00 rootload=0.99
poll            wall=56.004s usage=55.819s user=55.409s sys=00.410s mem=63196KiB roottime=55.400s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.812s user=56.399s sys=00.413s mem=63228KiB roottime=56.400s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.811s user=57.398s sys=00.413s mem=63280KiB roottime=57.390s load=1.00 rootload=0.99
poll            wall=59.004s usage=58.813s user=58.399s sys=00.414s mem=63280KiB roottime=58.390s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.809s user=59.395s sys=00.414s mem=63280KiB roottime=59.390s load=1.00 rootload=1.00
poll            wall=01m01.002s usage=01m00.809s user=01m00.395s sys=00.415s mem=63280KiB roottime=60.390s load=1.00 rootload=1.00
poll            wall=01m02.003s usage=01m01.810s user=01m01.396s sys=00.415s mem=63280KiB roottime=61.390s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.806s user=01m02.388s sys=00.418s mem=63280KiB roottime=62.380s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.806s user=01m03.386s sys=00.420s mem=63536KiB roottime=63.380s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.805s user=01m04.384s sys=00.421s mem=63536KiB roottime=64.380s load=1.00 rootload=1.00
poll            wall=01m06.011s usage=01m05.816s user=01m05.396s sys=00.421s mem=63536KiB roottime=65.390s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.803s user=01m06.382s sys=00.421s mem=63536KiB roottime=66.380s load=1.00 rootload=1.00
poll            wall=01m08.003s usage=01m07.806s user=01m07.385s sys=00.421s mem=63536KiB roottime=67.380s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.802s user=01m08.380s sys=00.422s mem=63536KiB roottime=68.380s load=1.00 rootload=1.00
poll            wall=01m10.009s usage=01m09.811s user=01m09.388s sys=00.423s mem=63536KiB roottime=69.380s load=1.00 rootload=0.99
poll            wall=01m11.011s usage=01m10.811s user=01m10.388s sys=00.424s mem=63536KiB roottime=70.380s load=1.00 rootload=1.00
poll            wall=01m12.007s usage=01m11.807s user=01m11.383s sys=00.424s mem=63536KiB roottime=71.380s load=1.00 rootload=1.00
poll            wall=01m13.005s usage=01m12.804s user=01m12.378s sys=00.426s mem=63792KiB roottime=72.370s load=1.00 rootload=0.99
poll            wall=01m14.015s usage=01m13.814s user=01m13.387s sys=00.427s mem=64048KiB roottime=73.380s load=1.00 rootload=1.00
poll            wall=01m15.009s usage=01m14.806s user=01m14.379s sys=00.427s mem=64048KiB roottime=74.370s load=1.00 rootload=1.00
poll            wall=01m16.003s usage=01m15.800s user=01m15.373s sys=00.427s mem=64048KiB roottime=75.370s load=1.00 rootload=1.01
poll            wall=01m17.002s usage=01m16.797s user=01m16.371s sys=00.427s mem=64048KiB roottime=76.370s load=1.00 rootload=1.00
poll            wall=01m18.014s usage=01m17.809s user=01m17.381s sys=00.429s mem=64048KiB roottime=77.380s load=1.00 rootload=1.00
poll            wall=01m19.011s usage=01m18.805s user=01m18.371s sys=00.434s mem=64304KiB roottime=78.370s load=1.00 rootload=0.99
poll            wall=01m20.014s usage=01m19.808s user=01m19.366s sys=00.442s mem=64816KiB roottime=79.360s load=1.00 rootload=0.99
poll            wall=01m21.008s usage=01m20.800s user=01m20.359s sys=00.442s mem=64816KiB roottime=80.360s load=1.00 rootload=1.01
poll            wall=01m22.004s usage=01m21.796s user=01m21.354s sys=00.442s mem=64816KiB roottime=81.350s load=1.00 rootload=0.99
poll            wall=01m23.010s usage=01m22.801s user=01m22.359s sys=00.442s mem=64816KiB roottime=82.350s load=1.00 rootload=0.99
poll            wall=01m24.006s usage=01m23.796s user=01m23.355s sys=00.442s mem=64816KiB roottime=83.350s load=1.00 rootload=1.00
poll            wall=01m25.011s usage=01m24.800s user=01m24.358s sys=00.442s mem=64816KiB roottime=84.350s load=1.00 rootload=0.99
poll            wall=01m26.010s usage=01m25.798s user=01m25.356s sys=00.442s mem=64816KiB roottime=85.350s load=1.00 rootload=1.00
poll            wall=01m27.015s usage=01m26.802s user=01m26.360s sys=00.442s mem=64816KiB roottime=86.360s load=1.00 rootload=1.00
poll            wall=01m28.010s usage=01m27.796s user=01m27.355s sys=00.442s mem=64816KiB roottime=87.350s load=1.00 rootload=1.00
poll            wall=01m29.015s usage=01m28.800s user=01m28.359s sys=00.442s mem=64816KiB roottime=88.360s load=1.00 rootload=1.01
poll            wall=01m30.011s usage=01m29.796s user=01m29.353s sys=00.443s mem=65072KiB roottime=89.350s load=1.00 rootload=0.99
poll            wall=01m31.002s usage=01m30.785s user=01m30.342s sys=00.444s mem=65072KiB roottime=90.340s load=1.00 rootload=1.00
poll            wall=01m32.009s usage=01m31.792s user=01m31.347s sys=00.445s mem=65072KiB roottime=91.340s load=1.00 rootload=0.99
poll            wall=01m33.006s usage=01m32.788s user=01m32.341s sys=00.447s mem=65072KiB roottime=92.340s load=1.00 rootload=1.00
poll            wall=01m34.004s usage=01m33.792s user=01m33.346s sys=00.447s mem=65072KiB roottime=93.360s load=1.01 rootload=1.02
poll            wall=01m35.007s usage=01m34.787s user=01m34.339s sys=00.449s mem=65328KiB roottime=94.330s load=0.99 rootload=0.97
poll            wall=01m36.009s usage=01m35.790s user=01m35.341s sys=00.449s mem=65328KiB roottime=95.340s load=1.00 rootload=1.01
poll            wall=01m37.008s usage=01m36.787s user=01m36.338s sys=00.450s mem=65328KiB roottime=96.330s load=1.00 rootload=0.99
poll            wall=01m38.020s usage=01m37.798s user=01m37.348s sys=00.451s mem=65328KiB roottime=97.340s load=1.00 rootload=1.00
poll            wall=01m39.004s usage=01m38.782s user=01m38.326s sys=00.456s mem=65328KiB roottime=98.320s load=1.00 rootload=1.00
poll            wall=01m40.003s usage=01m39.780s user=01m39.325s sys=00.456s mem=65584KiB roottime=99.320s load=1.00 rootload=1.00
poll            wall=01m41.004s usage=01m40.781s user=01m40.324s sys=00.457s mem=65584KiB roottime=100.320s load=1.00 rootload=1.00
poll            wall=01m42.027s usage=01m41.803s user=01m41.346s sys=00.457s mem=65584KiB roottime=101.340s load=1.00 rootload=1.00
poll            wall=01m43.016s usage=01m42.787s user=01m42.330s sys=00.457s mem=65812KiB roottime=102.330s load=1.00 rootload=1.00
poll            wall=01m44.006s usage=01m43.772s user=01m43.312s sys=00.461s mem=65848KiB roottime=103.310s load=1.00 rootload=0.99
poll            wall=01m45.003s usage=01m44.768s user=01m44.303s sys=00.465s mem=65904KiB roottime=104.300s load=1.00 rootload=0.99
poll            wall=01m46.011s usage=01m45.773s user=01m45.306s sys=00.467s mem=66100KiB roottime=105.300s load=1.00 rootload=0.99
poll            wall=01m47.010s usage=01m46.770s user=01m46.302s sys=00.469s mem=65900KiB roottime=106.300s load=1.00 rootload=1.00
poll            wall=01m48.008s usage=01m47.766s user=01m47.296s sys=00.470s mem=65920KiB roottime=107.290s load=1.00 rootload=0.99
poll            wall=01m49.011s usage=01m48.768s user=01m48.297s sys=00.471s mem=65960KiB roottime=108.290s load=1.00 rootload=1.00
poll            wall=01m50.008s usage=01m49.764s user=01m49.292s sys=00.472s mem=66216KiB roottime=109.290s load=1.00 rootload=1.00
poll            wall=01m51.015s usage=01m50.770s user=01m50.299s sys=00.472s mem=66216KiB roottime=110.300s load=1.00 rootload=1.00
poll            wall=01m52.019s usage=01m51.774s user=01m51.302s sys=00.472s mem=66216KiB roottime=111.300s load=1.00 rootload=1.00
poll            wall=01m53.013s usage=01m52.768s user=01m52.296s sys=00.472s mem=66216KiB roottime=112.290s load=1.00 rootload=1.00
poll            wall=01m54.010s usage=01m53.763s user=01m53.291s sys=00.473s mem=66216KiB roottime=113.290s load=1.00 rootload=1.00
poll            wall=01m55.001s usage=01m54.754s user=01m54.279s sys=00.475s mem=66216KiB roottime=114.270s load=1.00 rootload=0.99
poll            wall=01m56.001s usage=01m55.752s user=01m55.277s sys=00.475s mem=66216KiB roottime=115.270s load=1.00 rootload=1.00
poll            wall=01m57.002s usage=01m56.753s user=01m56.277s sys=00.476s mem=66216KiB roottime=116.270s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.747s user=01m57.272s sys=00.476s mem=66436KiB roottime=117.270s load=1.00 rootload=1.00
poll            wall=01m59.002s usage=01m58.747s user=01m58.270s sys=00.477s mem=66444KiB roottime=118.270s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.742s user=01m59.264s sys=00.479s mem=66476KiB roottime=119.260s load=1.00 rootload=0.99
poll            wall=02m01.000s usage=02m00.742s user=02m00.263s sys=00.479s mem=66476KiB roottime=120.260s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.739s user=02m01.260s sys=00.479s mem=66508KiB roottime=121.260s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.738s user=02m02.258s sys=00.480s mem=66548KiB roottime=122.250s load=1.00 rootload=0.99
poll            wall=02m04.000s usage=02m03.734s user=02m03.254s sys=00.481s mem=66580KiB roottime=123.250s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.734s user=02m04.250s sys=00.484s mem=66580KiB roottime=124.250s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.733s user=02m05.248s sys=00.485s mem=66580KiB roottime=125.250s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.733s user=02m06.245s sys=00.488s mem=66580KiB roottime=126.240s load=1.00 rootload=0.99
poll            wall=02m08.000s usage=02m07.732s user=02m07.243s sys=00.490s mem=66836KiB roottime=127.240s load=1.00 rootload=1.00
poll            wall=02m09.003s usage=02m08.735s user=02m08.245s sys=00.490s mem=66836KiB roottime=128.240s load=1.00 rootload=1.00
poll            wall=02m10.003s usage=02m09.733s user=02m09.244s sys=00.490s mem=66916KiB roottime=129.240s load=1.00 rootload=1.00
poll            wall=02m11.001s usage=02m10.729s user=02m10.239s sys=00.490s mem=66680KiB roottime=130.240s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.728s user=02m11.239s sys=00.490s mem=66936KiB roottime=131.230s load=1.00 rootload=0.99
poll            wall=02m13.012s usage=02m12.739s user=02m12.249s sys=00.490s mem=66936KiB roottime=132.250s load=1.00 rootload=1.01
poll            wall=02m14.008s usage=02m13.733s user=02m13.243s sys=00.491s mem=66700KiB roottime=133.240s load=1.00 rootload=0.99
poll            wall=02m15.000s usage=02m14.722s user=02m14.232s sys=00.491s mem=66956KiB roottime=134.230s load=1.00 rootload=1.00
poll            wall=02m16.014s usage=02m15.732s user=02m15.242s sys=00.491s mem=66968KiB roottime=135.240s load=1.00 rootload=1.00
poll            wall=02m17.006s usage=02m16.720s user=02m16.229s sys=00.491s mem=67012KiB roottime=136.220s load=1.00 rootload=0.99
poll            wall=02m18.010s usage=02m17.721s user=02m17.230s sys=00.491s mem=66764KiB roottime=137.230s load=1.00 rootload=1.01
poll            wall=02m19.000s usage=02m18.707s user=02m18.216s sys=00.492s mem=66768KiB roottime=138.210s load=1.00 rootload=0.99
poll            wall=02m20.005s usage=02m19.711s user=02m19.219s sys=00.492s mem=67024KiB roottime=139.210s load=1.00 rootload=1.00
poll            wall=02m21.007s usage=02m20.712s user=02m20.220s sys=00.492s mem=67024KiB roottime=140.220s load=1.00 rootload=1.01
poll            wall=02m22.004s usage=02m21.709s user=02m21.217s sys=00.492s mem=67024KiB roottime=141.210s load=1.00 rootload=0.99
poll            wall=02m23.011s usage=02m22.715s user=02m22.223s sys=00.493s mem=67024KiB roottime=142.220s load=1.00 rootload=1.00
poll            wall=02m24.011s usage=02m23.715s user=02m23.221s sys=00.494s mem=67024KiB roottime=143.220s load=1.00 rootload=1.00
poll            wall=02m25.007s usage=02m24.710s user=02m24.216s sys=00.494s mem=67024KiB roottime=144.210s load=1.00 rootload=0.99
poll            wall=02m26.012s usage=02m25.715s user=02m25.219s sys=00.496s mem=67024KiB roottime=145.210s load=1.00 rootload=1.00
poll            wall=02m27.016s usage=02m26.718s user=02m26.223s sys=00.496s mem=67024KiB roottime=146.220s load=1.00 rootload=1.01
poll            wall=02m28.008s usage=02m27.710s user=02m27.214s sys=00.496s mem=67024KiB roottime=147.210s load=1.00 rootload=1.00
poll            wall=02m29.012s usage=02m28.713s user=02m28.216s sys=00.497s mem=67280KiB roottime=148.210s load=1.00 rootload=1.00
poll            wall=02m30.008s usage=02m29.708s user=02m29.212s sys=00.497s mem=67280KiB roottime=149.210s load=1.00 rootload=1.00
poll            wall=02m31.021s usage=02m30.720s user=02m30.224s sys=00.497s mem=67280KiB roottime=150.220s load=1.00 rootload=1.00
poll            wall=02m32.019s usage=02m31.718s user=02m31.222s sys=00.497s mem=67280KiB roottime=151.220s load=1.00 rootload=1.00
poll            wall=02m33.002s usage=02m32.701s user=02m32.204s sys=00.497s mem=67280KiB roottime=152.200s load=1.00 rootload=1.00
poll            wall=02m34.008s usage=02m33.706s user=02m33.208s sys=00.499s mem=67280KiB roottime=153.200s load=1.00 rootload=0.99
poll            wall=02m35.009s usage=02m34.706s user=02m34.208s sys=00.499s mem=67280KiB roottime=154.200s load=1.00 rootload=1.00
poll            wall=02m36.006s usage=02m35.703s user=02m35.203s sys=00.501s mem=67280KiB roottime=155.200s load=1.00 rootload=1.00
poll            wall=02m37.013s usage=02m36.709s user=02m36.208s sys=00.502s mem=67536KiB roottime=156.200s load=1.00 rootload=0.99
poll            wall=02m38.003s usage=02m37.699s user=02m37.197s sys=00.503s mem=67536KiB roottime=157.190s load=1.00 rootload=1.00
poll            wall=02m39.003s usage=02m38.698s user=02m38.194s sys=00.505s mem=67536KiB roottime=158.190s load=1.00 rootload=1.00
poll            wall=02m40.021s usage=02m39.716s user=02m39.211s sys=00.505s mem=67536KiB roottime=159.210s load=1.00 rootload=1.00
poll            wall=02m41.003s usage=02m40.697s user=02m40.192s sys=00.505s mem=67536KiB roottime=160.190s load=1.00 rootload=1.00
poll            wall=02m42.002s usage=02m41.696s user=02m41.190s sys=00.506s mem=67536KiB roottime=161.190s load=1.00 rootload=1.00
poll            wall=02m43.021s usage=02m42.714s user=02m42.209s sys=00.506s mem=67536KiB roottime=162.210s load=1.00 rootload=1.00
poll            wall=02m44.020s usage=02m43.713s user=02m43.206s sys=00.507s mem=67536KiB roottime=163.200s load=1.00 rootload=0.99
poll            wall=02m45.014s usage=02m44.706s user=02m44.200s sys=00.507s mem=67536KiB roottime=164.200s load=1.00 rootload=1.01
poll            wall=02m46.005s usage=02m45.697s user=02m45.190s sys=00.508s mem=67536KiB roottime=165.190s load=1.00 rootload=1.00
poll            wall=02m47.011s usage=02m46.703s user=02m46.195s sys=00.508s mem=67536KiB roottime=166.190s load=1.00 rootload=0.99
poll            wall=02m48.009s usage=02m47.700s user=02m47.192s sys=00.509s mem=67536KiB roottime=167.190s load=1.00 rootload=1.00
poll            wall=02m49.008s usage=02m48.699s user=02m48.190s sys=00.509s mem=67536KiB roottime=168.190s load=1.00 rootload=1.00
poll            wall=02m50.012s usage=02m49.703s user=02m49.190s sys=00.513s mem=67792KiB roottime=169.190s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.691s user=02m50.178s sys=00.513s mem=67792KiB roottime=170.170s load=1.00 rootload=0.99
poll            wall=02m52.002s usage=02m51.692s user=02m51.177s sys=00.516s mem=67792KiB roottime=171.170s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.690s user=02m52.173s sys=00.518s mem=67792KiB roottime=172.170s load=1.00 rootload=1.00
poll            wall=02m54.001s usage=02m53.689s user=02m53.168s sys=00.522s mem=68048KiB roottime=173.160s load=1.00 rootload=0.99
poll            wall=02m55.003s usage=02m54.691s user=02m54.167s sys=00.524s mem=68048KiB roottime=174.160s load=1.00 rootload=1.00
poll            wall=02m56.001s usage=02m55.688s user=02m55.163s sys=00.526s mem=68048KiB roottime=175.160s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.687s user=02m56.162s sys=00.526s mem=68048KiB roottime=176.160s load=1.00 rootload=1.00
poll            wall=02m58.003s usage=02m57.689s user=02m57.163s sys=00.527s mem=68304KiB roottime=177.160s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.686s user=02m58.156s sys=00.530s mem=68304KiB roottime=178.150s load=1.00 rootload=0.99
poll            wall=03m00.000s usage=02m59.685s user=02m59.156s sys=00.530s mem=68304KiB roottime=179.150s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.685s user=03m00.155s sys=00.530s mem=68304KiB roottime=180.150s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.684s user=03m01.155s sys=00.530s mem=68304KiB roottime=181.150s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.683s user=03m02.154s sys=00.530s mem=68304KiB roottime=182.150s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.683s user=03m03.153s sys=00.530s mem=68304KiB roottime=183.150s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.682s user=03m04.152s sys=00.530s mem=68304KiB roottime=184.150s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.681s user=03m05.151s sys=00.531s mem=68560KiB roottime=185.150s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.681s user=03m06.148s sys=00.534s mem=68560KiB roottime=186.140s load=1.00 rootload=0.99
poll            wall=03m08.005s usage=03m07.685s user=03m07.151s sys=00.535s mem=68560KiB roottime=187.150s load=1.00 rootload=1.01
poll            wall=03m09.000s usage=03m08.680s user=03m08.143s sys=00.537s mem=68560KiB roottime=188.140s load=1.00 rootload=0.99
poll            wall=03m10.000s usage=03m09.679s user=03m09.141s sys=00.538s mem=68816KiB roottime=189.140s load=1.00 rootload=1.00
poll            wall=03m11.013s usage=03m10.691s user=03m10.154s sys=00.538s mem=68816KiB roottime=190.150s load=1.00 rootload=1.00
poll            wall=03m12.010s usage=03m11.687s user=03m11.148s sys=00.540s mem=68816KiB roottime=191.140s load=1.00 rootload=0.99
poll            wall=03m13.002s usage=03m12.679s user=03m12.139s sys=00.540s mem=68816KiB roottime=192.130s load=1.00 rootload=1.00
poll            wall=03m14.008s usage=03m13.684s user=03m13.144s sys=00.541s mem=68816KiB roottime=193.140s load=1.00 rootload=1.00
poll            wall=03m15.006s usage=03m14.682s user=03m14.142s sys=00.541s mem=69072KiB roottime=194.140s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.675s user=03m15.134s sys=00.541s mem=69072KiB roottime=195.130s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.675s user=03m16.131s sys=00.544s mem=69072KiB roottime=196.130s load=1.00 rootload=1.00
poll            wall=03m18.007s usage=03m17.681s user=03m17.136s sys=00.545s mem=69072KiB roottime=197.130s load=1.00 rootload=0.99
poll            wall=03m19.000s usage=03m18.675s user=03m18.130s sys=00.545s mem=69072KiB roottime=198.130s load=1.00 rootload=1.01
poll            wall=03m20.011s usage=03m19.684s user=03m19.139s sys=00.545s mem=69072KiB roottime=199.130s load=1.00 rootload=0.99
poll            wall=03m21.008s usage=03m20.680s user=03m20.136s sys=00.545s mem=69328KiB roottime=200.130s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.671s user=03m21.127s sys=00.545s mem=69328KiB roottime=201.120s load=1.00 rootload=1.00
poll            wall=03m23.002s usage=03m22.664s user=03m22.119s sys=00.545s mem=69328KiB roottime=202.110s load=0.99 rootload=0.99
poll            wall=03m24.000s usage=03m23.660s user=03m23.114s sys=00.546s mem=69328KiB roottime=203.110s load=1.00 rootload=1.00
poll            wall=03m25.004s usage=03m24.664s user=03m24.118s sys=00.546s mem=69328KiB roottime=204.110s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.660s user=03m25.114s sys=00.546s mem=69328KiB roottime=205.110s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.658s user=03m26.112s sys=00.547s mem=69584KiB roottime=206.110s load=1.00 rootload=1.00
poll            wall=03m28.004s usage=03m27.661s user=03m27.113s sys=00.549s mem=69584KiB roottime=207.110s load=1.00 rootload=1.00
poll            wall=03m29.007s usage=03m28.664s user=03m28.114s sys=00.550s mem=69584KiB roottime=208.110s load=1.00 rootload=1.00
poll            wall=03m30.007s usage=03m29.663s user=03m29.114s sys=00.550s mem=69584KiB roottime=209.110s load=1.00 rootload=1.00
poll            wall=03m31.009s usage=03m30.664s user=03m30.113s sys=00.551s mem=69584KiB roottime=210.110s load=1.00 rootload=1.00
poll            wall=03m32.005s usage=03m31.659s user=03m31.105s sys=00.554s mem=69584KiB roottime=211.100s load=1.00 rootload=0.99
poll            wall=03m33.009s usage=03m32.663s user=03m32.106s sys=00.557s mem=69840KiB roottime=212.100s load=1.00 rootload=1.00
poll            wall=03m34.016s usage=03m33.668s user=03m33.110s sys=00.559s mem=69840KiB roottime=213.110s load=1.00 rootload=1.00
poll            wall=03m35.016s usage=03m34.668s user=03m34.106s sys=00.562s mem=70096KiB roottime=214.100s load=1.00 rootload=0.99
poll            wall=03m36.000s usage=03m35.651s user=03m35.090s sys=00.562s mem=70096KiB roottime=215.090s load=1.00 rootload=1.01
poll            wall=03m37.000s usage=03m36.650s user=03m36.088s sys=00.562s mem=70096KiB roottime=216.080s load=1.00 rootload=0.99
poll            wall=03m38.000s usage=03m37.649s user=03m37.086s sys=00.563s mem=70096KiB roottime=217.080s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.645s user=03m38.083s sys=00.563s mem=69912KiB roottime=218.080s load=1.00 rootload=1.00
poll            wall=03m40.002s usage=03m39.647s user=03m39.084s sys=00.563s mem=70168KiB roottime=219.080s load=1.00 rootload=1.00
poll            wall=03m41.002s usage=03m40.646s user=03m40.083s sys=00.563s mem=70168KiB roottime=220.080s load=1.00 rootload=1.00
poll            wall=03m42.029s usage=03m41.672s user=03m41.110s sys=00.563s mem=70168KiB roottime=221.110s load=1.00 rootload=1.00
poll            wall=03m43.009s usage=03m42.652s user=03m42.089s sys=00.563s mem=70168KiB roottime=222.080s load=1.00 rootload=0.99
poll            wall=03m44.000s usage=03m43.642s user=03m43.080s sys=00.563s mem=70168KiB roottime=223.080s load=1.00 rootload=1.01
poll            wall=03m45.000s usage=03m44.643s user=03m44.080s sys=00.563s mem=70168KiB roottime=224.080s load=1.00 rootload=1.00
poll            wall=03m46.002s usage=03m45.643s user=03m45.081s sys=00.563s mem=70168KiB roottime=225.080s load=1.00 rootload=1.00
poll            wall=03m47.008s usage=03m46.649s user=03m46.086s sys=00.563s mem=70168KiB roottime=226.080s load=1.00 rootload=0.99
poll            wall=03m48.011s usage=03m47.652s user=03m47.084s sys=00.568s mem=70168KiB roottime=227.080s load=1.00 rootload=1.00
poll            wall=03m49.014s usage=03m48.654s user=03m48.087s sys=00.568s mem=70168KiB roottime=228.080s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.641s user=03m49.071s sys=00.570s mem=70168KiB roottime=229.070s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.640s user=03m50.068s sys=00.573s mem=70424KiB roottime=230.060s load=1.00 rootload=0.99
poll            wall=03m52.001s usage=03m51.640s user=03m51.068s sys=00.573s mem=70424KiB roottime=231.060s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.639s user=03m52.067s sys=00.573s mem=70424KiB roottime=232.060s load=1.00 rootload=1.00
poll            wall=03m54.009s usage=03m53.647s user=03m53.062s sys=00.586s mem=71960KiB roottime=233.060s load=1.00 rootload=0.99
poll            wall=03m55.006s usage=03m54.643s user=03m54.058s sys=00.586s mem=71960KiB roottime=234.050s load=1.00 rootload=0.99
poll            wall=03m56.008s usage=03m55.645s user=03m55.059s sys=00.586s mem=71960KiB roottime=235.050s load=1.00 rootload=1.00
poll            wall=03m57.013s usage=03m56.649s user=03m56.063s sys=00.586s mem=71960KiB roottime=236.060s load=1.00 rootload=1.01
poll            wall=03m58.007s usage=03m57.643s user=03m57.057s sys=00.586s mem=71960KiB roottime=237.050s load=1.00 rootload=1.00
poll            wall=03m59.019s usage=03m58.654s user=03m58.068s sys=00.586s mem=71960KiB roottime=238.060s load=1.00 rootload=1.00
poll            wall=04m00.008s usage=03m59.642s user=03m59.057s sys=00.586s mem=71960KiB roottime=239.050s load=1.00 rootload=1.00
poll            wall=04m01.001s usage=04m00.634s user=04m00.049s sys=00.586s mem=71960KiB roottime=240.040s load=1.00 rootload=1.00
poll            wall=04m02.001s usage=04m01.634s user=04m01.048s sys=00.586s mem=71960KiB roottime=241.040s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.632s user=04m02.045s sys=00.587s mem=71960KiB roottime=242.040s load=1.00 rootload=1.00
poll            wall=04m04.002s usage=04m03.634s user=04m03.047s sys=00.587s mem=71960KiB roottime=243.040s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.631s user=04m04.044s sys=00.587s mem=71960KiB roottime=244.040s load=1.00 rootload=1.00
poll            wall=04m06.002s usage=04m05.632s user=04m05.046s sys=00.587s mem=71960KiB roottime=245.040s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.629s user=04m06.042s sys=00.587s mem=71960KiB roottime=246.040s load=1.00 rootload=1.00
poll            wall=04m08.006s usage=04m07.634s user=04m07.048s sys=00.587s mem=71960KiB roottime=247.040s load=1.00 rootload=0.99
poll            wall=04m09.000s usage=04m08.627s user=04m08.041s sys=00.587s mem=71960KiB roottime=248.040s load=1.00 rootload=1.01
poll            wall=04m10.001s usage=04m09.628s user=04m09.041s sys=00.587s mem=71960KiB roottime=249.040s load=1.00 rootload=1.00
poll            wall=04m11.003s usage=04m10.629s user=04m10.043s sys=00.587s mem=71960KiB roottime=250.040s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.626s user=04m11.040s sys=00.587s mem=71960KiB roottime=251.040s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.625s user=04m12.039s sys=00.587s mem=71960KiB roottime=252.040s load=1.00 rootload=1.00
poll            wall=04m14.016s usage=04m13.641s user=04m13.055s sys=00.587s mem=71960KiB roottime=253.050s load=1.00 rootload=0.99
poll            wall=04m15.007s usage=04m14.631s user=04m14.044s sys=00.588s mem=71960KiB roottime=254.040s load=1.00 rootload=1.00
poll            wall=04m16.008s usage=04m15.632s user=04m15.045s sys=00.588s mem=71960KiB roottime=255.040s load=1.00 rootload=1.00
poll            wall=04m17.001s usage=04m16.625s user=04m16.037s sys=00.588s mem=71960KiB roottime=256.030s load=1.00 rootload=1.00
poll            wall=04m18.006s usage=04m17.629s user=04m17.042s sys=00.588s mem=71960KiB roottime=257.040s load=1.00 rootload=1.00
poll            wall=04m19.010s usage=04m18.633s user=04m18.045s sys=00.588s mem=71960KiB roottime=258.040s load=1.00 rootload=1.00
poll            wall=04m20.009s usage=04m19.632s user=04m19.044s sys=00.588s mem=71960KiB roottime=259.040s load=1.00 rootload=1.00
poll            wall=04m21.007s usage=04m20.630s user=04m20.042s sys=00.588s mem=71960KiB roottime=260.040s load=1.00 rootload=1.00
poll            wall=04m22.009s usage=04m21.631s user=04m21.044s sys=00.588s mem=71960KiB roottime=261.040s load=1.00 rootload=1.00
poll            wall=04m23.009s usage=04m22.629s user=04m22.042s sys=00.588s mem=71904KiB roottime=262.040s load=1.00 rootload=1.00
poll            wall=04m24.014s usage=04m23.633s user=04m23.044s sys=00.589s mem=71904KiB roottime=263.040s load=1.00 rootload=0.99
poll            wall=04m25.000s usage=04m24.617s user=04m24.029s sys=00.589s mem=71904KiB roottime=264.030s load=1.00 rootload=1.00
poll            wall=04m26.003s usage=04m25.621s user=04m25.032s sys=00.589s mem=71904KiB roottime=265.030s load=1.00 rootload=1.00
poll            wall=04m27.002s usage=04m26.619s user=04m26.030s sys=00.589s mem=71904KiB roottime=266.030s load=1.00 rootload=1.00
poll            wall=04m28.010s usage=04m27.626s user=04m27.038s sys=00.589s mem=71904KiB roottime=267.030s load=1.00 rootload=0.99
poll            wall=04m29.026s usage=04m28.642s user=04m28.054s sys=00.589s mem=71904KiB roottime=268.050s load=1.00 rootload=1.00
poll            wall=04m30.002s usage=04m29.618s user=04m29.029s sys=00.589s mem=72160KiB roottime=269.030s load=1.00 rootload=1.00
poll            wall=04m31.009s usage=04m30.625s user=04m30.036s sys=00.589s mem=72160KiB roottime=270.030s load=1.00 rootload=0.99
poll            wall=04m32.007s usage=04m31.623s user=04m31.035s sys=00.589s mem=72160KiB roottime=271.030s load=1.00 rootload=1.00
poll            wall=04m33.013s usage=04m32.628s user=04m32.039s sys=00.589s mem=72160KiB roottime=272.040s load=1.00 rootload=1.00
poll            wall=04m34.006s usage=04m33.621s user=04m33.032s sys=00.589s mem=72160KiB roottime=273.030s load=1.00 rootload=1.00
poll            wall=04m35.023s usage=04m34.628s user=04m34.039s sys=00.590s mem=72160KiB roottime=274.040s load=0.99 rootload=0.99
poll            wall=04m36.003s usage=04m35.608s user=04m35.018s sys=00.590s mem=72160KiB roottime=275.010s load=1.00 rootload=0.99
poll            wall=04m37.000s usage=04m36.597s user=04m36.007s sys=00.590s mem=72160KiB roottime=276.000s load=0.99 rootload=0.99
poll            wall=04m38.000s usage=04m37.596s user=04m37.007s sys=00.590s mem=72160KiB roottime=277.000s load=1.00 rootload=1.00
poll            wall=04m39.009s usage=04m38.594s user=04m38.004s sys=00.590s mem=72160KiB roottime=278.000s load=0.99 rootload=0.99
poll            wall=04m40.007s usage=04m39.591s user=04m39.002s sys=00.590s mem=72160KiB roottime=279.000s load=1.00 rootload=1.00
poll            wall=04m41.002s usage=04m40.576s user=04m39.986s sys=00.590s mem=72160KiB roottime=279.980s load=0.99 rootload=0.98
poll            wall=04m42.017s usage=04m41.590s user=04m41.001s sys=00.590s mem=72160KiB roottime=281.000s load=1.00 rootload=1.00
poll            wall=04m43.003s usage=04m42.565s user=04m41.976s sys=00.590s mem=72160KiB roottime=281.970s load=0.99 rootload=0.98
poll            wall=04m44.010s usage=04m43.572s user=04m42.982s sys=00.590s mem=72160KiB roottime=282.980s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.553s user=04m43.963s sys=00.590s mem=72160KiB roottime=283.960s load=0.99 rootload=0.99
poll            wall=04m46.000s usage=04m45.553s user=04m44.964s sys=00.590s mem=72160KiB roottime=284.960s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.542s user=04m45.953s sys=00.590s mem=72160KiB roottime=285.950s load=0.99 rootload=0.99
poll            wall=04m48.014s usage=04m47.553s user=04m46.963s sys=00.590s mem=72160KiB roottime=286.970s load=1.00 rootload=1.01
poll            wall=04m49.003s usage=04m48.532s user=04m47.942s sys=00.590s mem=72160KiB roottime=287.940s load=0.99 rootload=0.98
poll            wall=04m50.003s usage=04m49.530s user=04m48.940s sys=00.591s mem=72160KiB roottime=288.940s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.517s user=04m49.927s sys=00.591s mem=72160KiB roottime=289.920s load=0.99 rootload=0.98
poll            wall=04m52.000s usage=04m51.516s user=04m50.926s sys=00.591s mem=72160KiB roottime=290.920s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.507s user=04m51.916s sys=00.591s mem=72160KiB roottime=291.910s load=0.99 rootload=0.99
poll            wall=04m54.012s usage=04m53.517s user=04m52.927s sys=00.591s mem=72160KiB roottime=292.920s load=1.00 rootload=1.00
poll            wall=04m55.006s usage=04m54.500s user=04m53.909s sys=00.592s mem=72160KiB roottime=293.910s load=0.99 rootload=1.00
poll            wall=04m56.000s usage=04m55.490s user=04m54.899s sys=00.592s mem=72160KiB roottime=294.900s load=1.00 rootload=1.00
poll            wall=04m57.009s usage=04m56.483s user=04m55.891s sys=00.592s mem=72160KiB roottime=295.890s load=0.98 rootload=0.98
poll            wall=04m58.000s usage=04m57.468s user=04m56.875s sys=00.593s mem=72160KiB roottime=296.870s load=0.99 rootload=0.99
poll            wall=04m59.000s usage=04m58.451s user=04m57.857s sys=00.594s mem=72160KiB roottime=297.850s load=0.98 rootload=0.98
poll            wall=05m00.001s usage=04m59.444s user=04m58.851s sys=00.594s mem=72160KiB roottime=298.850s load=0.99 rootload=1.00
poll            wall=05m01.009s usage=05m00.436s user=04m59.840s sys=00.596s mem=72160KiB roottime=299.840s load=0.98 rootload=0.98
poll            wall=05m02.004s usage=05m01.424s user=05m00.827s sys=00.597s mem=71948KiB roottime=300.820s load=0.99 rootload=0.98
poll            wall=05m03.000s usage=05m02.401s user=05m01.804s sys=00.597s mem=71948KiB roottime=301.800s load=0.98 rootload=0.98
poll            wall=05m04.000s usage=05m03.393s user=05m02.795s sys=00.598s mem=71948KiB roottime=302.790s load=0.99 rootload=0.99
poll            wall=05m05.001s usage=05m04.375s user=05m03.777s sys=00.598s mem=71948KiB roottime=303.770s load=0.98 rootload=0.98
poll            wall=05m06.000s usage=05m05.368s user=05m04.769s sys=00.598s mem=71948KiB roottime=304.760s load=0.99 rootload=0.99
poll            wall=05m07.003s usage=05m06.357s user=05m05.759s sys=00.598s mem=71948KiB roottime=305.750s load=0.99 rootload=0.99
poll            wall=05m08.000s usage=05m07.353s user=05m06.754s sys=00.598s mem=71948KiB roottime=306.750s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.353s user=05m07.755s sys=00.598s mem=72204KiB roottime=307.750s load=1.00 rootload=1.00
poll            wall=05m10.003s usage=05m09.355s user=05m08.756s sys=00.598s mem=72204KiB roottime=308.750s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.351s user=05m09.753s sys=00.598s mem=72204KiB roottime=309.750s load=1.00 rootload=1.00
poll            wall=05m12.010s usage=05m11.361s user=05m10.763s sys=00.598s mem=72204KiB roottime=310.760s load=1.00 rootload=1.00
poll            wall=05m13.014s usage=05m12.364s user=05m11.766s sys=00.598s mem=72204KiB roottime=311.760s load=1.00 rootload=1.00
poll            wall=05m14.005s usage=05m13.355s user=05m12.756s sys=00.599s mem=72204KiB roottime=312.750s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.349s user=05m13.750s sys=00.599s mem=72204KiB roottime=313.750s load=1.00 rootload=1.00
poll            wall=05m16.005s usage=05m15.354s user=05m14.753s sys=00.601s mem=72460KiB roottime=314.750s load=1.00 rootload=1.00
poll            wall=05m17.002s usage=05m16.350s user=05m15.749s sys=00.601s mem=72460KiB roottime=315.740s load=1.00 rootload=0.99
poll            wall=05m18.003s usage=05m17.351s user=05m16.749s sys=00.601s mem=72460KiB roottime=316.740s load=1.00 rootload=1.00
poll            wall=05m19.007s usage=05m18.352s user=05m17.749s sys=00.602s mem=72324KiB roottime=317.740s load=1.00 rootload=1.00
poll            wall=05m20.003s usage=05m19.348s user=05m18.745s sys=00.603s mem=72580KiB roottime=318.740s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.344s user=05m19.740s sys=00.603s mem=72580KiB roottime=319.740s load=1.00 rootload=1.00
poll            wall=05m22.002s usage=05m21.345s user=05m20.741s sys=00.604s mem=72580KiB roottime=320.740s load=1.00 rootload=1.00
poll            wall=05m23.005s usage=05m22.347s user=05m21.743s sys=00.604s mem=72580KiB roottime=321.740s load=1.00 rootload=1.00
poll            wall=05m24.006s usage=05m23.348s user=05m22.743s sys=00.604s mem=72580KiB roottime=322.740s load=1.00 rootload=1.00
poll            wall=05m25.012s usage=05m24.353s user=05m23.749s sys=00.604s mem=72580KiB roottime=323.740s load=1.00 rootload=0.99
poll            wall=05m26.012s usage=05m25.353s user=05m24.748s sys=00.604s mem=72580KiB roottime=324.740s load=1.00 rootload=1.00
poll            wall=05m27.004s usage=05m26.344s user=05m25.739s sys=00.604s mem=72580KiB roottime=325.740s load=1.00 rootload=1.01
poll            wall=05m28.003s usage=05m27.343s user=05m26.738s sys=00.604s mem=72580KiB roottime=326.730s load=1.00 rootload=0.99
poll            wall=05m29.000s usage=05m28.340s user=05m27.735s sys=00.604s mem=72580KiB roottime=327.730s load=1.00 rootload=1.00
poll            wall=05m30.003s usage=05m29.341s user=05m28.733s sys=00.608s mem=72580KiB roottime=328.730s load=1.00 rootload=1.00
poll            wall=05m31.006s usage=05m30.343s user=05m29.735s sys=00.608s mem=72580KiB roottime=329.730s load=1.00 rootload=1.00
poll            wall=05m32.015s usage=05m31.349s user=05m30.740s sys=00.609s mem=72564KiB roottime=330.740s load=1.00 rootload=1.00
poll            wall=05m33.019s usage=05m32.352s user=05m31.741s sys=00.611s mem=72820KiB roottime=331.740s load=1.00 rootload=1.00
poll            wall=05m34.026s usage=05m33.356s user=05m32.743s sys=00.613s mem=72940KiB roottime=332.740s load=1.00 rootload=0.99
poll            wall=05m35.021s usage=05m34.349s user=05m33.735s sys=00.613s mem=73076KiB roottime=333.730s load=1.00 rootload=0.99
poll            wall=05m36.009s usage=05m35.334s user=05m34.721s sys=00.613s mem=73088KiB roottime=334.720s load=1.00 rootload=1.00
poll            wall=05m37.006s usage=05m36.326s user=05m35.713s sys=00.613s mem=73112KiB roottime=335.710s load=1.00 rootload=0.99
poll            wall=05m38.007s usage=05m37.325s user=05m36.710s sys=00.614s mem=73148KiB roottime=336.710s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.315s user=05m37.700s sys=00.615s mem=73212KiB roottime=337.700s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.313s user=05m38.698s sys=00.615s mem=73248KiB roottime=338.690s load=1.00 rootload=0.99
poll            wall=05m41.000s usage=05m40.313s user=05m39.697s sys=00.615s mem=73248KiB roottime=339.690s load=1.00 rootload=1.00
poll            wall=05m42.008s usage=05m41.321s user=05m40.704s sys=00.616s mem=73248KiB roottime=340.700s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.312s user=05m41.696s sys=00.616s mem=73248KiB roottime=341.690s load=1.00 rootload=1.00
poll            wall=05m44.002s usage=05m43.313s user=05m42.697s sys=00.616s mem=73248KiB roottime=342.690s load=1.00 rootload=1.00
poll            wall=05m45.001s usage=05m44.312s user=05m43.693s sys=00.618s mem=73504KiB roottime=343.690s load=1.00 rootload=1.00
poll            wall=05m46.002s usage=05m45.312s user=05m44.692s sys=00.620s mem=73504KiB roottime=344.690s load=1.00 rootload=1.00
poll            wall=05m47.003s usage=05m46.313s user=05m45.693s sys=00.620s mem=73504KiB roottime=345.690s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.311s user=05m46.690s sys=00.620s mem=73504KiB roottime=346.690s load=1.00 rootload=1.00
poll            wall=05m49.004s usage=05m48.313s user=05m47.693s sys=00.620s mem=73504KiB roottime=347.690s load=1.00 rootload=1.00
poll            wall=05m50.001s usage=05m49.320s user=05m48.698s sys=00.621s mem=73504KiB roottime=348.710s load=1.01 rootload=1.02
poll            wall=05m51.000s usage=05m50.308s user=05m49.687s sys=00.621s mem=73504KiB roottime=349.680s load=0.99 rootload=0.97
poll            wall=05m52.000s usage=05m51.308s user=05m50.686s sys=00.621s mem=73504KiB roottime=350.680s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.308s user=05m51.685s sys=00.622s mem=73504KiB roottime=351.680s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.308s user=05m52.686s sys=00.622s mem=73504KiB roottime=352.680s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.307s user=05m53.684s sys=00.622s mem=73504KiB roottime=353.680s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.306s user=05m54.684s sys=00.622s mem=73504KiB roottime=354.680s load=1.00 rootload=1.00
poll            wall=05m57.008s usage=05m56.306s user=05m55.683s sys=00.622s mem=73612KiB roottime=355.680s load=0.99 rootload=0.99
poll            wall=05m58.000s usage=05m57.297s user=05m56.675s sys=00.622s mem=73612KiB roottime=356.670s load=1.00 rootload=1.00
poll            wall=05m59.017s usage=05m58.314s user=05m57.691s sys=00.622s mem=73612KiB roottime=357.690s load=1.00 rootload=1.00
poll            wall=06m00.004s usage=05m59.300s user=05m58.677s sys=00.623s mem=73612KiB roottime=358.670s load=1.00 rootload=0.99
poll            wall=06m01.009s usage=06m00.305s user=05m59.681s sys=00.623s mem=73612KiB roottime=359.680s load=1.00 rootload=1.01
poll            wall=06m02.004s usage=06m01.295s user=06m00.671s sys=00.624s mem=73684KiB roottime=360.670s load=1.00 rootload=1.00
poll            wall=06m03.011s usage=06m02.302s user=06m01.677s sys=00.624s mem=73684KiB roottime=361.670s load=1.00 rootload=0.99
poll            wall=06m04.004s usage=06m03.294s user=06m02.669s sys=00.625s mem=73684KiB roottime=362.660s load=1.00 rootload=1.00
poll            wall=06m05.001s usage=06m04.291s user=06m03.665s sys=00.625s mem=73684KiB roottime=363.660s load=1.00 rootload=1.00
poll            wall=06m06.016s usage=06m05.304s user=06m04.678s sys=00.626s mem=73572KiB roottime=364.670s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.288s user=06m05.660s sys=00.627s mem=73580KiB roottime=365.660s load=1.00 rootload=1.01
poll            wall=06m08.010s usage=06m07.295s user=06m06.667s sys=00.628s mem=73888KiB roottime=366.660s load=1.00 rootload=0.99
poll            wall=06m09.013s usage=06m08.296s user=06m07.667s sys=00.628s mem=73660KiB roottime=367.660s load=1.00 rootload=1.00
poll            wall=06m10.001s usage=06m09.281s user=06m08.651s sys=00.629s mem=73664KiB roottime=368.650s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.280s user=06m09.650s sys=00.629s mem=73664KiB roottime=369.650s load=1.00 rootload=1.00
poll            wall=06m12.041s usage=06m11.321s user=06m10.690s sys=00.630s mem=73920KiB roottime=370.690s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.280s user=06m11.649s sys=00.630s mem=73920KiB roottime=371.640s load=1.00 rootload=0.99
poll            wall=06m14.004s usage=06m13.282s user=06m12.652s sys=00.630s mem=73920KiB roottime=372.650s load=1.00 rootload=1.01
poll            wall=06m15.003s usage=06m14.281s user=06m13.650s sys=00.630s mem=73920KiB roottime=373.650s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.277s user=06m14.647s sys=00.630s mem=73920KiB roottime=374.640s load=1.00 rootload=0.99
poll            wall=06m17.002s usage=06m16.279s user=06m15.649s sys=00.630s mem=73920KiB roottime=375.640s load=1.00 rootload=1.00
poll            wall=06m18.026s usage=06m17.302s user=06m16.671s sys=00.631s mem=73920KiB roottime=376.670s load=1.00 rootload=1.01
poll            wall=06m19.011s usage=06m18.287s user=06m17.656s sys=00.631s mem=73920KiB roottime=377.650s load=1.00 rootload=0.99
poll            wall=06m20.003s usage=06m19.279s user=06m18.646s sys=00.632s mem=73920KiB roottime=378.640s load=1.00 rootload=1.00
poll            wall=06m21.003s usage=06m20.278s user=06m19.646s sys=00.632s mem=73920KiB roottime=379.640s load=1.00 rootload=1.00
poll            wall=06m22.002s usage=06m21.277s user=06m20.644s sys=00.632s mem=73920KiB roottime=380.640s load=1.00 rootload=1.00
poll            wall=06m23.007s usage=06m22.282s user=06m21.649s sys=00.632s mem=73920KiB roottime=381.650s load=1.00 rootload=1.01
poll            wall=06m24.003s usage=06m23.277s user=06m22.644s sys=00.632s mem=73920KiB roottime=382.640s load=1.00 rootload=0.99
poll            wall=06m25.005s usage=06m24.279s user=06m23.645s sys=00.633s mem=73920KiB roottime=383.640s load=1.00 rootload=1.00
poll            wall=06m26.032s usage=06m25.305s user=06m24.672s sys=00.633s mem=73920KiB roottime=384.670s load=1.00 rootload=1.00
poll            wall=06m27.034s usage=06m26.307s user=06m25.673s sys=00.633s mem=74176KiB roottime=385.670s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.273s user=06m26.639s sys=00.633s mem=74176KiB roottime=386.630s load=1.00 rootload=0.99
poll            wall=06m29.029s usage=06m28.300s user=06m27.667s sys=00.633s mem=74176KiB roottime=387.660s load=1.00 rootload=1.00
poll            wall=06m30.020s usage=06m29.291s user=06m28.657s sys=00.633s mem=74176KiB roottime=388.650s load=1.00 rootload=1.00
poll            wall=06m31.029s usage=06m30.299s user=06m29.666s sys=00.633s mem=74176KiB roottime=389.660s load=1.00 rootload=1.00
poll            wall=06m32.026s usage=06m31.296s user=06m30.656s sys=00.639s mem=74944KiB roottime=390.650s load=1.00 rootload=0.99
poll            wall=06m33.009s usage=06m32.286s user=06m31.646s sys=00.639s mem=74944KiB roottime=391.690s load=1.01 rootload=1.06
poll            wall=06m34.013s usage=06m33.282s user=06m32.642s sys=00.639s mem=74944KiB roottime=392.640s load=0.99 rootload=0.95
poll            wall=06m35.002s usage=06m34.270s user=06m33.630s sys=00.639s mem=74944KiB roottime=393.630s load=1.00 rootload=1.00
poll            wall=06m36.029s usage=06m35.297s user=06m34.657s sys=00.639s mem=74944KiB roottime=394.650s load=1.00 rootload=0.99
poll            wall=06m37.017s usage=06m36.284s user=06m35.644s sys=00.639s mem=74944KiB roottime=395.640s load=1.00 rootload=1.00
poll            wall=06m38.001s usage=06m37.268s user=06m36.628s sys=00.639s mem=74944KiB roottime=396.630s load=1.00 rootload=1.01
poll            wall=06m39.000s usage=06m38.267s user=06m37.627s sys=00.639s mem=74944KiB roottime=397.620s load=1.00 rootload=0.99
poll            wall=06m40.000s usage=06m39.266s user=06m38.627s sys=00.639s mem=74944KiB roottime=398.620s load=1.00 rootload=1.00
poll            wall=06m41.003s usage=06m40.268s user=06m39.628s sys=00.639s mem=74944KiB roottime=399.620s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.265s user=06m40.625s sys=00.639s mem=74944KiB roottime=400.620s load=1.00 rootload=1.00
poll            wall=06m43.004s usage=06m42.268s user=06m41.629s sys=00.639s mem=74944KiB roottime=401.620s load=1.00 rootload=1.00
poll            wall=06m44.004s usage=06m43.267s user=06m42.627s sys=00.639s mem=74944KiB roottime=402.620s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.261s user=06m43.622s sys=00.639s mem=74944KiB roottime=403.620s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.261s user=06m44.621s sys=00.639s mem=74944KiB roottime=404.620s load=1.00 rootload=1.00
poll            wall=06m47.022s usage=06m46.282s user=06m45.642s sys=00.639s mem=74944KiB roottime=405.640s load=1.00 rootload=1.00
poll            wall=06m48.003s usage=06m47.263s user=06m46.623s sys=00.639s mem=74944KiB roottime=406.620s load=1.00 rootload=1.00
poll            wall=06m49.009s usage=06m48.268s user=06m47.628s sys=00.639s mem=74944KiB roottime=407.620s load=1.00 rootload=0.99
poll            wall=06m50.000s usage=06m49.259s user=06m48.620s sys=00.639s mem=74944KiB roottime=408.620s load=1.00 rootload=1.01
poll            wall=06m51.006s usage=06m50.264s user=06m49.624s sys=00.639s mem=74944KiB roottime=409.620s load=1.00 rootload=0.99
poll            wall=06m52.000s usage=06m51.257s user=06m50.618s sys=00.639s mem=74944KiB roottime=410.610s load=1.00 rootload=1.00
poll            wall=06m53.005s usage=06m52.262s user=06m51.622s sys=00.639s mem=74944KiB roottime=411.620s load=1.00 rootload=1.01
poll            wall=06m54.006s usage=06m53.263s user=06m52.623s sys=00.639s mem=74944KiB roottime=412.620s load=1.00 rootload=1.00
poll            wall=06m55.002s usage=06m54.257s user=06m53.618s sys=00.639s mem=74884KiB roottime=413.610s load=1.00 rootload=0.99
poll            wall=06m56.003s usage=06m55.255s user=06m54.616s sys=00.639s mem=74884KiB roottime=414.610s load=1.00 rootload=1.00
poll            wall=06m57.019s usage=06m56.268s user=06m55.629s sys=00.639s mem=74884KiB roottime=415.620s load=1.00 rootload=0.99
poll            wall=06m58.007s usage=06m57.250s user=06m56.609s sys=00.640s mem=75140KiB roottime=416.600s load=0.99 rootload=0.99
poll            wall=06m59.010s usage=06m58.250s user=06m57.610s sys=00.640s mem=74888KiB roottime=417.610s load=1.00 rootload=1.01
poll            wall=07m00.004s usage=06m59.242s user=06m58.602s sys=00.640s mem=74888KiB roottime=418.600s load=1.00 rootload=1.00
poll            wall=07m01.005s usage=07m00.240s user=06m59.600s sys=00.640s mem=74888KiB roottime=419.600s load=1.00 rootload=1.00
poll            wall=07m02.009s usage=07m01.244s user=07m00.603s sys=00.640s mem=74888KiB roottime=420.600s load=1.00 rootload=1.00
poll            wall=07m03.004s usage=07m02.237s user=07m01.597s sys=00.640s mem=74888KiB roottime=421.590s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.230s user=07m02.589s sys=00.641s mem=75144KiB roottime=422.580s load=1.00 rootload=0.99
poll            wall=07m05.006s usage=07m04.235s user=07m03.594s sys=00.641s mem=75144KiB roottime=423.590s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.229s user=07m04.586s sys=00.642s mem=75144KiB roottime=424.580s load=1.00 rootload=1.00
poll            wall=07m07.004s usage=07m06.232s user=07m05.589s sys=00.642s mem=75144KiB roottime=425.590s load=1.00 rootload=1.01
poll            wall=07m08.000s usage=07m07.228s user=07m06.584s sys=00.643s mem=75400KiB roottime=426.580s load=1.00 rootload=0.99
poll            wall=07m09.005s usage=07m08.232s user=07m07.588s sys=00.644s mem=75400KiB roottime=427.580s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.226s user=07m08.582s sys=00.644s mem=75400KiB roottime=428.580s load=1.00 rootload=1.00
poll            wall=07m11.004s usage=07m10.229s user=07m09.585s sys=00.644s mem=75400KiB roottime=429.580s load=1.00 rootload=1.00
poll            wall=07m12.005s usage=07m11.230s user=07m10.585s sys=00.644s mem=75400KiB roottime=430.580s load=1.00 rootload=1.00
poll            wall=07m13.004s usage=07m12.229s user=07m11.583s sys=00.645s mem=75656KiB roottime=431.580s load=1.00 rootload=1.00
poll            wall=07m14.012s usage=07m13.236s user=07m12.583s sys=00.652s mem=76680KiB roottime=432.580s load=1.00 rootload=0.99
poll            wall=07m15.007s usage=07m14.231s user=07m13.578s sys=00.652s mem=76680KiB roottime=433.570s load=1.00 rootload=0.99
poll            wall=07m16.009s usage=07m15.232s user=07m14.579s sys=00.652s mem=76680KiB roottime=434.580s load=1.00 rootload=1.01
poll            wall=07m17.010s usage=07m16.233s user=07m15.580s sys=00.652s mem=76680KiB roottime=435.580s load=1.00 rootload=1.00
poll            wall=07m18.012s usage=07m17.234s user=07m16.582s sys=00.652s mem=76680KiB roottime=436.580s load=1.00 rootload=1.00
poll            wall=07m19.006s usage=07m18.228s user=07m17.575s sys=00.652s mem=76680KiB roottime=437.570s load=1.00 rootload=1.00
poll            wall=07m20.008s usage=07m19.229s user=07m18.577s sys=00.652s mem=76680KiB roottime=438.570s load=1.00 rootload=1.00
poll            wall=07m21.003s usage=07m20.224s user=07m19.571s sys=00.652s mem=76680KiB roottime=439.570s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.221s user=07m20.568s sys=00.652s mem=76680KiB roottime=440.560s load=1.00 rootload=0.99
poll            wall=07m23.002s usage=07m22.222s user=07m21.569s sys=00.652s mem=76680KiB roottime=441.560s load=1.00 rootload=1.00
poll            wall=07m24.003s usage=07m23.222s user=07m22.570s sys=00.652s mem=76680KiB roottime=442.570s load=1.00 rootload=1.01
poll            wall=07m25.000s usage=07m24.219s user=07m23.567s sys=00.652s mem=76680KiB roottime=443.560s load=1.00 rootload=0.99
poll            wall=07m26.008s usage=07m25.226s user=07m24.574s sys=00.652s mem=76680KiB roottime=444.570s load=1.00 rootload=1.00
poll            wall=07m27.010s usage=07m26.228s user=07m25.576s sys=00.652s mem=76680KiB roottime=445.570s load=1.00 rootload=1.00
poll            wall=07m28.005s usage=07m27.223s user=07m26.569s sys=00.653s mem=76680KiB roottime=446.560s load=1.00 rootload=0.99
poll            wall=07m29.009s usage=07m28.227s user=07m27.572s sys=00.654s mem=76680KiB roottime=447.570s load=1.00 rootload=1.01
poll            wall=07m30.009s usage=07m29.226s user=07m28.571s sys=00.654s mem=76680KiB roottime=448.570s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.217s user=07m29.562s sys=00.654s mem=76936KiB roottime=449.560s load=1.00 rootload=1.00
poll            wall=07m32.001s usage=07m31.217s user=07m30.562s sys=00.654s mem=76936KiB roottime=450.560s load=1.00 rootload=1.00
poll            wall=07m33.003s usage=07m32.219s user=07m31.563s sys=00.655s mem=76936KiB roottime=451.560s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.215s user=07m32.558s sys=00.656s mem=76936KiB roottime=452.550s load=1.00 rootload=0.99
poll            wall=07m35.003s usage=07m34.217s user=07m33.559s sys=00.658s mem=76936KiB roottime=453.550s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.214s user=07m34.553s sys=00.660s mem=76936KiB roottime=454.550s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.214s user=07m35.552s sys=00.661s mem=76936KiB roottime=455.550s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.213s user=07m36.547s sys=00.665s mem=76936KiB roottime=456.540s load=1.00 rootload=0.99
poll            wall=07m39.001s usage=07m38.213s user=07m37.548s sys=00.665s mem=77192KiB roottime=457.540s load=1.00 rootload=1.00
poll            wall=07m40.001s usage=07m39.212s user=07m38.546s sys=00.665s mem=77192KiB roottime=458.540s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.211s user=07m39.543s sys=00.667s mem=77192KiB roottime=459.540s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.210s user=07m40.539s sys=00.670s mem=77192KiB roottime=460.530s load=1.00 rootload=0.99
poll            wall=07m43.003s usage=07m42.212s user=07m41.539s sys=00.673s mem=77448KiB roottime=461.530s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.208s user=07m42.535s sys=00.673s mem=77448KiB roottime=462.530s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.208s user=07m43.534s sys=00.673s mem=77448KiB roottime=463.530s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.206s user=07m44.532s sys=00.674s mem=77448KiB roottime=464.530s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.206s user=07m45.530s sys=00.676s mem=77704KiB roottime=465.530s load=1.00 rootload=1.00
poll            wall=07m48.002s usage=07m47.207s user=07m46.530s sys=00.677s mem=77704KiB roottime=466.530s load=1.00 rootload=1.00
poll            wall=07m49.002s usage=07m48.207s user=07m47.530s sys=00.677s mem=77704KiB roottime=467.530s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.205s user=07m48.527s sys=00.677s mem=77704KiB roottime=468.520s load=1.00 rootload=0.99
poll            wall=07m51.002s usage=07m50.206s user=07m49.526s sys=00.680s mem=77704KiB roottime=469.520s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.204s user=07m50.523s sys=00.680s mem=77704KiB roottime=470.520s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.203s user=07m51.521s sys=00.681s mem=77960KiB roottime=471.520s load=1.00 rootload=1.00
poll            wall=07m54.003s usage=07m53.205s user=07m52.524s sys=00.681s mem=77960KiB roottime=472.520s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.202s user=07m53.520s sys=00.681s mem=77960KiB roottime=473.520s load=1.00 rootload=1.00
poll            wall=07m56.010s usage=07m55.211s user=07m54.528s sys=00.683s mem=77960KiB roottime=474.520s load=1.00 rootload=0.99
poll            wall=07m57.001s usage=07m56.202s user=07m55.517s sys=00.684s mem=77960KiB roottime=475.510s load=1.00 rootload=1.00
poll            wall=07m58.009s usage=07m57.208s user=07m56.524s sys=00.684s mem=77960KiB roottime=476.520s load=1.00 rootload=1.00
poll            wall=07m59.015s usage=07m58.214s user=07m57.529s sys=00.684s mem=77960KiB roottime=477.520s load=1.00 rootload=0.99
poll            wall=08m00.004s usage=07m59.202s user=07m58.514s sys=00.687s mem=78216KiB roottime=478.510s load=1.00 rootload=1.00
poll            wall=08m01.004s usage=08m00.201s user=07m59.511s sys=00.689s mem=78216KiB roottime=479.510s load=1.00 rootload=1.00
poll            wall=08m02.002s usage=08m01.198s user=08m00.506s sys=00.692s mem=78472KiB roottime=480.500s load=1.00 rootload=0.99
poll            wall=08m03.000s usage=08m02.195s user=08m01.503s sys=00.692s mem=78472KiB roottime=481.500s load=1.00 rootload=1.00
poll            wall=08m04.006s usage=08m03.201s user=08m02.506s sys=00.694s mem=78472KiB roottime=482.500s load=1.00 rootload=0.99
poll            wall=08m05.008s usage=08m04.202s user=08m03.503s sys=00.698s mem=78472KiB roottime=483.500s load=1.00 rootload=1.00
poll            wall=08m06.012s usage=08m05.205s user=08m04.507s sys=00.698s mem=78728KiB roottime=484.500s load=1.00 rootload=1.00
poll            wall=08m07.002s usage=08m06.194s user=08m05.496s sys=00.698s mem=78728KiB roottime=485.490s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.192s user=08m06.494s sys=00.698s mem=78728KiB roottime=486.490s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.191s user=08m07.493s sys=00.698s mem=78728KiB roottime=487.490s load=1.00 rootload=1.00
poll            wall=08m10.007s usage=08m09.198s user=08m08.499s sys=00.698s mem=78728KiB roottime=488.490s load=1.00 rootload=0.99
poll            wall=08m11.007s usage=08m10.197s user=08m09.499s sys=00.698s mem=78728KiB roottime=489.490s load=1.00 rootload=1.00
poll            wall=08m12.012s usage=08m11.202s user=08m10.503s sys=00.698s mem=78728KiB roottime=490.500s load=1.00 rootload=1.00
poll            wall=08m13.008s usage=08m12.197s user=08m11.499s sys=00.698s mem=78728KiB roottime=491.490s load=1.00 rootload=0.99
poll            wall=08m14.007s usage=08m13.197s user=08m12.498s sys=00.698s mem=78728KiB roottime=492.490s load=1.00 rootload=1.00
poll            wall=08m15.006s usage=08m14.194s user=08m13.495s sys=00.699s mem=78984KiB roottime=493.490s load=1.00 rootload=1.00
poll            wall=08m16.007s usage=08m15.195s user=08m14.496s sys=00.699s mem=78984KiB roottime=494.490s load=1.00 rootload=1.00
poll            wall=08m17.015s usage=08m16.202s user=08m15.501s sys=00.701s mem=79240KiB roottime=495.500s load=1.00 rootload=1.00
poll            wall=08m18.004s usage=08m17.191s user=08m16.490s sys=00.701s mem=79240KiB roottime=496.490s load=1.00 rootload=1.00
poll            wall=08m19.002s usage=08m18.188s user=08m17.486s sys=00.702s mem=79240KiB roottime=497.480s load=1.00 rootload=0.99
poll            wall=08m20.000s usage=08m19.185s user=08m18.480s sys=00.704s mem=79308KiB roottime=498.480s load=1.00 rootload=1.00
poll            wall=08m21.003s usage=08m20.187s user=08m19.482s sys=00.705s mem=79308KiB roottime=499.480s load=1.00 rootload=1.00
poll            wall=08m22.004s usage=08m21.188s user=08m20.480s sys=00.707s mem=79308KiB roottime=500.480s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.183s user=08m21.476s sys=00.707s mem=79564KiB roottime=501.470s load=1.00 rootload=0.99
poll            wall=08m24.000s usage=08m23.182s user=08m22.474s sys=00.708s mem=79564KiB roottime=502.470s load=1.00 rootload=1.00
poll            wall=08m25.003s usage=08m24.184s user=08m23.475s sys=00.709s mem=79564KiB roottime=503.470s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.181s user=08m24.471s sys=00.709s mem=79564KiB roottime=504.470s load=1.00 rootload=1.00
poll            wall=08m27.002s usage=08m26.182s user=08m25.472s sys=00.709s mem=79564KiB roottime=505.470s load=1.00 rootload=1.00
poll            wall=08m28.003s usage=08m27.182s user=08m26.473s sys=00.709s mem=79564KiB roottime=506.470s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.178s user=08m27.466s sys=00.712s mem=79820KiB roottime=507.460s load=1.00 rootload=0.99
poll            wall=08m30.004s usage=08m29.182s user=08m28.468s sys=00.713s mem=79820KiB roottime=508.470s load=1.00 rootload=1.01
poll            wall=08m31.016s usage=08m30.194s user=08m29.480s sys=00.713s mem=79820KiB roottime=509.480s load=1.00 rootload=1.00
poll            wall=08m32.004s usage=08m31.181s user=08m30.467s sys=00.713s mem=79820KiB roottime=510.460s load=1.00 rootload=0.99
poll            wall=08m33.001s usage=08m32.177s user=08m31.463s sys=00.714s mem=79820KiB roottime=511.460s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.176s user=08m32.461s sys=00.714s mem=79820KiB roottime=512.460s load=1.00 rootload=1.00
poll            wall=08m35.001s usage=08m34.175s user=08m33.460s sys=00.714s mem=79820KiB roottime=513.460s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.174s user=08m34.459s sys=00.714s mem=79820KiB roottime=514.450s load=1.00 rootload=0.99
poll            wall=08m37.005s usage=08m36.178s user=08m35.464s sys=00.714s mem=79820KiB roottime=515.460s load=1.00 rootload=1.01
poll            wall=08m38.000s usage=08m37.173s user=08m36.459s sys=00.714s mem=79820KiB roottime=516.450s load=1.00 rootload=0.99
poll            wall=08m39.000s usage=08m38.172s user=08m37.456s sys=00.716s mem=79820KiB roottime=517.450s load=1.00 rootload=1.00
poll            wall=08m40.007s usage=08m39.178s user=08m38.462s sys=00.716s mem=79820KiB roottime=518.460s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.172s user=08m39.456s sys=00.716s mem=79820KiB roottime=519.450s load=1.00 rootload=1.00
poll            wall=08m42.030s usage=08m41.201s user=08m40.484s sys=00.716s mem=79820KiB roottime=520.480s load=1.00 rootload=1.00
poll            wall=08m43.009s usage=08m42.180s user=08m41.462s sys=00.717s mem=79820KiB roottime=521.460s load=1.00 rootload=1.00
poll            wall=08m44.007s usage=08m43.177s user=08m42.459s sys=00.717s mem=79820KiB roottime=522.460s load=1.00 rootload=1.00
poll            wall=08m45.005s usage=08m44.174s user=08m43.456s sys=00.718s mem=79820KiB roottime=523.450s load=1.00 rootload=0.99
poll            wall=08m46.000s usage=08m45.169s user=08m44.451s sys=00.718s mem=79820KiB roottime=524.450s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.168s user=08m45.450s sys=00.718s mem=79820KiB roottime=525.450s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.167s user=08m46.448s sys=00.718s mem=80076KiB roottime=526.440s load=1.00 rootload=0.99
poll            wall=08m49.000s usage=08m48.166s user=08m47.448s sys=00.718s mem=80076KiB roottime=527.440s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.165s user=08m48.446s sys=00.718s mem=80076KiB roottime=528.440s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.165s user=08m49.447s sys=00.718s mem=80076KiB roottime=529.440s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.165s user=08m50.446s sys=00.718s mem=80076KiB roottime=530.440s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.164s user=08m51.446s sys=00.718s mem=80076KiB roottime=531.440s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.164s user=08m52.445s sys=00.718s mem=80076KiB roottime=532.440s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.163s user=08m53.445s sys=00.718s mem=80076KiB roottime=533.440s load=1.00 rootload=1.00
poll            wall=08m56.002s usage=08m55.163s user=08m54.445s sys=00.718s mem=80076KiB roottime=534.440s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.162s user=08m55.444s sys=00.718s mem=80076KiB roottime=535.440s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.161s user=08m56.442s sys=00.719s mem=80076KiB roottime=536.440s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.161s user=08m57.441s sys=00.719s mem=80076KiB roottime=537.440s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.160s user=08m58.440s sys=00.720s mem=80076KiB roottime=538.440s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.160s user=08m59.439s sys=00.720s mem=80076KiB roottime=539.440s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.159s user=09m00.439s sys=00.720s mem=80076KiB roottime=540.430s load=1.00 rootload=0.99
poll            wall=09m03.000s usage=09m02.159s user=09m01.438s sys=00.721s mem=80076KiB roottime=541.430s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.158s user=09m02.437s sys=00.721s mem=80076KiB roottime=542.430s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.158s user=09m03.437s sys=00.721s mem=80076KiB roottime=543.430s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.157s user=09m04.436s sys=00.721s mem=80076KiB roottime=544.430s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.157s user=09m05.436s sys=00.721s mem=80076KiB roottime=545.430s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.156s user=09m06.435s sys=00.721s mem=80076KiB roottime=546.430s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.156s user=09m07.434s sys=00.722s mem=80332KiB roottime=547.430s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.156s user=09m08.432s sys=00.723s mem=80332KiB roottime=548.430s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.155s user=09m09.432s sys=00.723s mem=80332KiB roottime=549.430s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.155s user=09m10.431s sys=00.723s mem=80332KiB roottime=550.430s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.154s user=09m11.431s sys=00.723s mem=80332KiB roottime=551.430s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.154s user=09m12.430s sys=00.723s mem=80332KiB roottime=552.430s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.154s user=09m13.430s sys=00.723s mem=80332KiB roottime=553.430s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.153s user=09m14.430s sys=00.723s mem=80332KiB roottime=554.430s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.153s user=09m15.429s sys=00.723s mem=80332KiB roottime=555.420s load=1.00 rootload=0.99
poll            wall=09m18.000s usage=09m17.152s user=09m16.429s sys=00.723s mem=80332KiB roottime=556.420s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.152s user=09m17.429s sys=00.723s mem=80332KiB roottime=557.420s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.152s user=09m18.428s sys=00.723s mem=80332KiB roottime=558.420s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.151s user=09m19.427s sys=00.724s mem=80332KiB roottime=559.420s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.151s user=09m20.425s sys=00.725s mem=80332KiB roottime=560.420s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.150s user=09m21.424s sys=00.725s mem=80588KiB roottime=561.420s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.149s user=09m22.424s sys=00.725s mem=80588KiB roottime=562.420s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.149s user=09m23.422s sys=00.726s mem=80588KiB roottime=563.420s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.148s user=09m24.422s sys=00.726s mem=80588KiB roottime=564.420s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.147s user=09m25.420s sys=00.726s mem=80588KiB roottime=565.420s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.147s user=09m26.421s sys=00.726s mem=80588KiB roottime=566.420s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.147s user=09m27.420s sys=00.726s mem=80588KiB roottime=567.420s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.146s user=09m28.419s sys=00.727s mem=80588KiB roottime=568.410s load=1.00 rootload=0.99
poll            wall=09m31.000s usage=09m30.145s user=09m29.418s sys=00.727s mem=80588KiB roottime=569.410s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.145s user=09m30.418s sys=00.727s mem=80588KiB roottime=570.410s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.145s user=09m31.416s sys=00.728s mem=80588KiB roottime=571.410s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.144s user=09m32.416s sys=00.728s mem=80588KiB roottime=572.410s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.143s user=09m33.415s sys=00.728s mem=80588KiB roottime=573.410s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.143s user=09m34.415s sys=00.728s mem=80588KiB roottime=574.410s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.142s user=09m35.414s sys=00.728s mem=80844KiB roottime=575.410s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.142s user=09m36.413s sys=00.728s mem=80844KiB roottime=576.410s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.141s user=09m37.413s sys=00.728s mem=80844KiB roottime=577.410s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.141s user=09m38.413s sys=00.728s mem=80844KiB roottime=578.410s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.140s user=09m39.412s sys=00.728s mem=80844KiB roottime=579.410s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.140s user=09m40.412s sys=00.728s mem=80844KiB roottime=580.410s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.140s user=09m41.411s sys=00.728s mem=80844KiB roottime=581.410s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.139s user=09m42.411s sys=00.728s mem=80844KiB roottime=582.410s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.139s user=09m43.409s sys=00.729s mem=80844KiB roottime=583.410s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.139s user=09m44.408s sys=00.730s mem=80844KiB roottime=584.400s load=1.00 rootload=0.99
poll            wall=09m47.000s usage=09m46.138s user=09m45.408s sys=00.730s mem=80844KiB roottime=585.400s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.138s user=09m46.408s sys=00.730s mem=80844KiB roottime=586.400s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.137s user=09m47.407s sys=00.730s mem=80844KiB roottime=587.400s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.137s user=09m48.407s sys=00.730s mem=80844KiB roottime=588.400s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.137s user=09m49.406s sys=00.730s mem=80844KiB roottime=589.400s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.137s user=09m50.406s sys=00.730s mem=80844KiB roottime=590.400s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.136s user=09m51.406s sys=00.730s mem=80844KiB roottime=591.400s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.136s user=09m52.406s sys=00.730s mem=80844KiB roottime=592.400s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.136s user=09m53.404s sys=00.731s mem=80844KiB roottime=593.400s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.135s user=09m54.403s sys=00.732s mem=81100KiB roottime=594.400s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.134s user=09m55.401s sys=00.732s mem=81100KiB roottime=595.400s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.135s user=09m56.402s sys=00.732s mem=81100KiB roottime=596.400s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.134s user=09m57.402s sys=00.732s mem=81100KiB roottime=597.400s load=1.00 rootload=1.00
poll            wall=10m00.004s usage=09m59.137s user=09m58.405s sys=00.732s mem=81100KiB roottime=598.400s load=1.00 rootload=1.00
end             Thu Mar 13 23:23:25 2025
root.execname   z3
root.utime      598.440s
root.stime      0.750s
group.total     599.202s
group.utime     598.445s
group.stime     0.757s
group.mempeak   81356KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.068s
loadavg         1.00
