cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 13 23:20:36 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    15860 MiB
sys.mem.avail   63541 MiB
sys.nprocs      3438
argv            0 = z3
argv            1 = inputs/QF_LIA/n741-RC-13.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3828119
end             Thu Mar 13 23:20:36 2025
root.execname   z3
root.utime      0.010s
root.stime      0.060s
group.total     0.077s
group.utime     0.017s
group.stime     0.060s
group.mempeak   20796KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.133s
loadavg         0.58
