cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 13 23:02:12 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    19276 MiB
sys.mem.avail   63543 MiB
sys.nprocs      3392
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-8-41.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3714289
poll            wall=01.003s usage=00.925s user=00.788s sys=00.137s mem=42192KiB roottime=0.780s load=0.92 rootload=0.78
poll            wall=02.000s usage=01.913s user=01.750s sys=00.163s mem=47576KiB roottime=1.750s load=0.99 rootload=0.97
poll            wall=03.020s usage=02.929s user=02.760s sys=00.169s mem=48592KiB roottime=2.750s load=1.00 rootload=0.98
poll            wall=04.011s usage=03.918s user=03.742s sys=00.177s mem=49616KiB roottime=3.740s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.908s user=04.731s sys=00.177s mem=49616KiB roottime=4.730s load=1.00 rootload=1.00
poll            wall=06.024s usage=05.930s user=05.748s sys=00.183s mem=49872KiB roottime=5.740s load=1.00 rootload=0.99
poll            wall=07.014s usage=06.920s user=06.732s sys=00.188s mem=50128KiB roottime=6.730s load=1.00 rootload=1.00
poll            wall=08.018s usage=07.924s user=07.731s sys=00.193s mem=50384KiB roottime=7.730s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.906s user=08.711s sys=00.196s mem=50640KiB roottime=8.710s load=1.00 rootload=1.00
poll            wall=10.024s usage=09.930s user=09.735s sys=00.196s mem=50640KiB roottime=9.730s load=1.00 rootload=1.00
poll            wall=11.019s usage=10.925s user=10.722s sys=00.203s mem=51408KiB roottime=10.720s load=1.00 rootload=0.99
end             Thu Mar 13 23:02:23 2025
root.execname   z3
root.utime      10.770s
root.stime      0.220s
group.total     10.991s
group.utime     10.771s
group.stime     0.220s
group.mempeak   51408KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        11.087s
loadavg         0.99
