cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 13 22:56:37 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38615 MiB
sys.mem.avail   63544 MiB
sys.nprocs      3242
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-2-16.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3664484
end             Thu Mar 13 22:56:37 2025
root.execname   z3
root.utime      0.380s
root.stime      0.040s
group.total     0.429s
group.utime     0.389s
group.stime     0.040s
group.mempeak   21700KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.444s
loadavg         0.97
