cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:26:19 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29635 MiB
sys.mem.avail   62150 MiB
sys.nprocs      2587
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_5270.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2151364
poll            wall=1.000s usage=0.993s mem=31768KiB load=0.99 rootload=0.96
poll            wall=2.000s usage=1.992s mem=32828KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.990s mem=32856KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.989s mem=33948KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.979s mem=34464KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.972s mem=34996KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.964s mem=35472KiB load=0.99 rootload=1.00
poll            wall=8.000s usage=7.931s mem=36180KiB load=0.97 rootload=0.96
poll            wall=9.000s usage=8.910s mem=36552KiB load=0.98 rootload=0.98
poll            wall=10.000s usage=9.875s mem=36564KiB load=0.97 rootload=0.97
poll            wall=11.000s usage=10.834s mem=36636KiB load=0.96 rootload=0.95
poll            wall=12.000s usage=11.799s mem=36840KiB load=0.96 rootload=0.97
poll            wall=13.000s usage=12.765s mem=37096KiB load=0.97 rootload=0.97
poll            wall=14.000s usage=13.762s mem=38508KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.762s mem=38764KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.760s mem=39124KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.747s mem=39196KiB load=0.99 rootload=0.98
poll            wall=18.000s usage=17.729s mem=39336KiB load=0.98 rootload=0.99
poll            wall=19.000s usage=18.729s mem=39592KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.727s mem=40408KiB load=1.00 rootload=0.99
end             Sun Oct 27 21:26:39 2024
root.execname   z3
root.utime      19.710s
root.stime      0.020s
group.total     19.738s
group.utime     19.710s
group.stime     0.028s
group.mempeak   40664KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.010s
loadavg         0.99
