cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 21:21:49 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29745 MiB
sys.mem.avail   62150 MiB
sys.nprocs      2702
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc7072.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2116401
poll            wall=1.000s usage=0.997s mem=50300KiB load=1.00 rootload=0.97
poll            wall=2.000s usage=1.996s mem=56564KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.990s mem=65484KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.989s mem=74596KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.987s mem=82240KiB load=1.00 rootload=0.98
poll            wall=6.000s usage=5.986s mem=88308KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.986s mem=90120KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.979s mem=92608KiB load=0.99 rootload=1.00
poll            wall=9.000s usage=8.975s mem=97552KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.973s mem=102MiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.973s mem=106MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.971s mem=111MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.970s mem=113MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.966s mem=116MiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.966s mem=118MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.965s mem=120MiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.964s mem=122MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.964s mem=124MiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.963s mem=126MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.962s mem=136MiB load=1.00 rootload=0.99
end             Sun Oct 27 21:22:09 2024
root.execname   z3
root.utime      19.870s
root.stime      0.100s
group.total     19.979s
group.utime     19.875s
group.stime     0.104s
group.mempeak   136MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.017s
loadavg         1.00
