cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Oct 14 14:55:26 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    32816 MiB
sys.mem.avail   62706 MiB
sys.nprocs      1487
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/gensys_brn1302.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2678580
poll            wall=1.002s usage=0.961s mem=20644KiB load=0.96 rootload=0.95
poll            wall=2.002s usage=1.885s mem=22376KiB load=0.92 rootload=0.92
poll            wall=3.003s usage=2.780s mem=23956KiB load=0.89 rootload=0.89
poll            wall=4.000s usage=3.762s mem=25188KiB load=0.99 rootload=0.98
poll            wall=5.000s usage=4.759s mem=26728KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.759s mem=29040KiB load=1.00 rootload=0.99
poll            wall=7.006s usage=6.736s mem=29968KiB load=0.97 rootload=0.97
poll            wall=8.000s usage=7.679s mem=32172KiB load=0.95 rootload=0.95
poll            wall=9.000s usage=8.676s mem=34232KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.674s mem=35192KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.673s mem=36292KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.673s mem=38852KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.673s mem=40260KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.672s mem=43356KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.671s mem=44380KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.671s mem=45148KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.671s mem=48376KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.671s mem=48668KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.671s mem=50728KiB load=1.00 rootload=1.00
poll            wall=20.002s usage=19.673s mem=51556KiB load=1.00 rootload=1.00
end             Mon Oct 14 14:55:46 2024
root.execname   z3
root.utime      19.650s
root.stime      0.020s
group.total     19.683s
group.utime     19.659s
group.stime     0.024s
group.mempeak   61468KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.012s
loadavg         0.98
