cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Oct 14 14:50:23 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33844 MiB
sys.mem.avail   62706 MiB
sys.nprocs      1478
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/gensys_brn818.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2645744
poll            wall=1.000s usage=0.998s mem=20132KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.997s mem=20632KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.997s mem=21124KiB load=1.00 rootload=1.00
poll            wall=4.005s usage=4.001s mem=21712KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.996s mem=22088KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.996s mem=22732KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.994s mem=23072KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.993s mem=23528KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.993s mem=24260KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.993s mem=25024KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.992s mem=25340KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.992s mem=25644KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.992s mem=26500KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.992s mem=26680KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.991s mem=27000KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.991s mem=27464KiB load=1.00 rootload=1.00
poll            wall=17.001s usage=16.991s mem=28136KiB load=1.00 rootload=1.00
poll            wall=18.001s usage=17.991s mem=28544KiB load=1.00 rootload=1.00
poll            wall=19.005s usage=18.985s mem=30020KiB load=0.99 rootload=0.99
poll            wall=20.000s usage=19.977s mem=30192KiB load=1.00 rootload=0.99
end             Mon Oct 14 14:50:43 2024
root.execname   z3
root.utime      19.970s
root.stime      0.000s
group.total     19.987s
group.utime     19.979s
group.stime     0.008s
group.mempeak   30448KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.006s
loadavg         1.00
