cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Oct 14 14:54:05 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33483 MiB
sys.mem.avail   62706 MiB
sys.nprocs      1485
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/gensys_brn1141.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2668953
poll            wall=1.000s usage=0.998s mem=21052KiB load=1.00 rootload=0.98
poll            wall=2.002s usage=1.998s mem=23064KiB load=1.00 rootload=1.01
poll            wall=3.000s usage=2.996s mem=25012KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.996s mem=26652KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.996s mem=29172KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.995s mem=30400KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.995s mem=33768KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.994s mem=34732KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.991s mem=36016KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.991s mem=38772KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.991s mem=40388KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.991s mem=43548KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.991s mem=44656KiB load=1.00 rootload=1.00
poll            wall=14.002s usage=13.993s mem=48112KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.991s mem=48548KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.990s mem=50512KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.975s mem=51724KiB load=0.98 rootload=0.98
poll            wall=18.000s usage=17.974s mem=54864KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.967s mem=55952KiB load=0.99 rootload=0.99
poll            wall=20.000s usage=19.966s mem=57156KiB load=1.00 rootload=1.00
end             Mon Oct 14 14:54:25 2024
root.execname   z3
root.utime      19.950s
root.stime      0.010s
group.total     19.977s
group.utime     19.957s
group.stime     0.020s
group.mempeak   61648KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.009s
loadavg         1.00
