cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Oct 14 14:58:46 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    32832 MiB
sys.mem.avail   62705 MiB
sys.nprocs      1476
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn378.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2698064
poll            wall=1.000s usage=0.911s mem=20648KiB load=0.91 rootload=0.91
poll            wall=2.000s usage=1.910s mem=21776KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.906s mem=23208KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.906s mem=24764KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.906s mem=25652KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.905s mem=26840KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.905s mem=28540KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.904s mem=29968KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.904s mem=30672KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.902s mem=31588KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.901s mem=33284KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.900s mem=35192KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.900s mem=35896KiB load=1.00 rootload=1.00
poll            wall=14.001s usage=13.859s mem=36560KiB load=0.96 rootload=0.96
poll            wall=15.000s usage=14.858s mem=39336KiB load=1.00 rootload=1.00
poll            wall=16.001s usage=15.856s mem=39736KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.848s mem=41144KiB load=0.99 rootload=0.99
poll            wall=18.000s usage=17.848s mem=41820KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.841s mem=44548KiB load=0.99 rootload=0.99
poll            wall=20.001s usage=19.839s mem=45228KiB load=1.00 rootload=1.00
end             Mon Oct 14 14:59:06 2024
root.execname   z3
root.utime      19.930s
root.stime      0.000s
group.total     19.938s
group.utime     19.930s
group.stime     0.008s
group.mempeak   48368KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.097s
loadavg         0.99
