cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan 26 12:00:17 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    16012 MiB
sys.mem.avail   59392 MiB
sys.nprocs      1383
argv            0 = z3
argv            1 = inputs/QF_UFNIA_UNKNOWN/n35-0042.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        3917430
poll            wall=1.000s usage=0.951s mem=164MiB load=0.95 rootload=0.90
poll            wall=2.000s usage=1.949s mem=229MiB load=1.00 rootload=0.98
poll            wall=3.000s usage=2.947s mem=229MiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.946s mem=235MiB load=1.00 rootload=1.00
poll            wall=5.015s usage=4.962s mem=239MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.946s mem=245MiB load=1.00 rootload=1.00
poll            wall=7.003s usage=6.949s mem=245MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.945s mem=248MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.945s mem=253MiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.945s mem=253MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.945s mem=257MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.945s mem=259MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.945s mem=271MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.945s mem=271MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.945s mem=271MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.942s mem=271MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.941s mem=272MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.941s mem=271MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.940s mem=279MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.939s mem=279MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.939s mem=279MiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.938s mem=279MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.938s mem=279MiB load=1.00 rootload=0.99
poll            wall=24.000s usage=23.937s mem=279MiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.937s mem=279MiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.936s mem=279MiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.936s mem=279MiB load=1.00 rootload=1.00
poll            wall=28.015s usage=27.952s mem=280MiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.936s mem=280MiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.935s mem=291MiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.935s mem=291MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.935s mem=291MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.935s mem=291MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.935s mem=291MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.934s mem=291MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.934s mem=291MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.933s mem=291MiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.932s mem=293MiB load=1.00 rootload=0.99
poll            wall=39.000s usage=38.931s mem=294MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.930s mem=294MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.930s mem=297MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.929s mem=298MiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.929s mem=305MiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.929s mem=311MiB load=1.00 rootload=0.99
poll            wall=45.000s usage=44.929s mem=316MiB load=1.00 rootload=1.00
poll            wall=46.003s usage=45.933s mem=323MiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.929s mem=323MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.929s mem=323MiB load=1.00 rootload=1.00
poll            wall=49.027s usage=48.957s mem=323MiB load=1.00 rootload=0.99
poll            wall=50.000s usage=49.929s mem=323MiB load=1.00 rootload=1.01
poll            wall=51.000s usage=50.929s mem=323MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.929s mem=324MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.929s mem=324MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.929s mem=324MiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.929s mem=324MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.928s mem=324MiB load=1.00 rootload=0.99
poll            wall=57.000s usage=56.928s mem=324MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.928s mem=330MiB load=1.00 rootload=1.00
poll            wall=59.003s usage=58.931s mem=331MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.927s mem=331MiB load=1.00 rootload=1.00
end             Sun Jan 26 12:01:17 2025
root.execname   z3
root.utime      59.890s
root.stime      0.100s
group.total     60.003s
group.utime     59.899s
group.stime     0.104s
group.mempeak   331MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.075s
loadavg         1.00
