cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 17:51:03 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41542 MiB
sys.mem.avail   59455 MiB
sys.nprocs      1067
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2594.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1390382
poll            wall=1.000s usage=0.952s mem=18612KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.952s mem=18364KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.952s mem=18364KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.952s mem=18364KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.952s mem=18364KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.952s mem=18364KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.951s mem=18364KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.944s mem=18364KiB load=0.99 rootload=0.99
end             Mon Dec 30 17:51:12 2024
root.execname   z3
root.utime      8.550s
root.stime      0.000s
group.total     8.562s
group.utime     8.554s
group.stime     0.008s
group.mempeak   18620KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        8.616s
loadavg         0.99
