cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 20 12:20:52 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48641 MiB
sys.mem.avail   64100 MiB
sys.nprocs      3629
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/coef-size/smt/size-40/problem__006.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2470287
poll            wall=01.003s usage=00.975s user=00.920s sys=00.055s mem=12324KiB roottime=0.920s load=0.97 rootload=0.92
end             Thu Mar 20 12:20:53 2025
root.execname   z3
root.utime      0.920s
root.stime      0.060s
group.total     0.984s
group.utime     0.922s
group.stime     0.062s
group.mempeak   20844KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.014s
loadavg         0.97
