cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 01:03:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28164 MiB
sys.mem.avail   64109 MiB
sys.nprocs      3686
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/35-vars/v35_problem__022.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3448241
end             Sat Mar 15 01:03:48 2025
root.execname   z3
root.utime      0.370s
root.stime      0.020s
group.total     0.403s
group.utime     0.379s
group.stime     0.024s
group.mempeak   21444KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.458s
loadavg         0.88
