cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 01:03:46 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28429 MiB
sys.mem.avail   64109 MiB
sys.nprocs      3686
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/35-vars/v35_problem_2__027.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3448121
poll            wall=01.000s usage=00.969s user=00.951s sys=00.018s mem=21060KiB roottime=0.950s load=0.97 rootload=0.95
poll            wall=02.004s usage=01.967s user=01.949s sys=00.018s mem=21128KiB roottime=1.940s load=0.99 rootload=0.99
poll            wall=03.002s usage=02.960s user=02.874s sys=00.087s mem=66128KiB roottime=2.870s load=1.00 rootload=0.93
poll            wall=04.000s usage=03.955s user=03.819s sys=00.135s mem=97208KiB roottime=3.810s load=1.00 rootload=0.94
poll            wall=05.004s usage=04.955s user=04.818s sys=00.137s mem=97672KiB roottime=4.810s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.948s user=05.811s sys=00.137s mem=97876KiB roottime=5.810s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.945s user=06.808s sys=00.137s mem=99640KiB roottime=6.800s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.942s user=07.802s sys=00.141s mem=102MiB roottime=7.800s load=1.00 rootload=1.00
end             Sat Mar 15 01:03:54 2025
root.execname   z3
root.utime      7.930s
root.stime      0.160s
group.total     8.097s
group.utime     7.933s
group.stime     0.165s
group.mempeak   111MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        8.156s
loadavg         0.99
