cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 17:20:31 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38078 MiB
sys.mem.avail   63689 MiB
sys.nprocs      3182
argv            0 = z3
argv            1 = inputs/QF_LIA/n2140-RF-15.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        3778724
end             Tue Apr  8 17:20:31 2025
root.execname   z3
root.utime      0.010s
root.stime      0.070s
group.total     0.087s
group.utime     0.014s
group.stime     0.073s
group.mempeak   19484KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.117s
loadavg         0.74
