cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 17:03:09 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    44547 MiB
sys.mem.avail   63692 MiB
sys.nprocs      3325
argv            0 = z3
argv            1 = inputs/QF_LIA/n2190-RF-05.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        3666744
end             Tue Apr  8 17:03:10 2025
root.execname   z3
root.utime      0.010s
root.stime      0.050s
group.total     0.063s
group.utime     0.013s
group.stime     0.050s
group.mempeak   20316KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.067s
loadavg         0.95
