cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 17:06:33 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41454 MiB
sys.mem.avail   63692 MiB
sys.nprocs      3350
argv            0 = z3
argv            1 = inputs/QF_LIA/n5665-RC-02.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        3691839
end             Tue Apr  8 17:06:33 2025
root.execname   z3
root.utime      0.010s
root.stime      0.070s
group.total     0.087s
group.utime     0.015s
group.stime     0.072s
group.mempeak   19480KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.118s
loadavg         0.74
