cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 17:02:36 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    49236 MiB
sys.mem.avail   63692 MiB
sys.nprocs      2958
argv            0 = z3
argv            1 = inputs/QF_LIA/n5728-RC-01.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        3645397
end             Tue Apr  8 17:02:36 2025
root.execname   z3
root.utime      0.000s
root.stime      0.030s
group.total     0.040s
group.utime     0.007s
group.stime     0.033s
group.mempeak   19716KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.044s
loadavg         0.89
