cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 17:21:01 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37694 MiB
sys.mem.avail   63689 MiB
sys.nprocs      3170
argv            0 = z3
argv            1 = inputs/QF_LIA/n7213-prp-40-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        3782813
poll            wall=01.009s usage=00.987s user=00.913s sys=00.074s mem=25036KiB roottime=0.910s load=0.98 rootload=0.90
poll            wall=02.006s usage=01.977s user=01.904s sys=00.074s mem=25036KiB roottime=1.900s load=0.99 rootload=0.99
poll            wall=03.008s usage=02.976s user=02.900s sys=00.076s mem=25416KiB roottime=2.890s load=1.00 rootload=0.99
poll            wall=04.018s usage=03.983s user=03.903s sys=00.080s mem=26652KiB roottime=3.900s load=1.00 rootload=1.00
poll            wall=05.010s usage=04.973s user=04.893s sys=00.080s mem=27144KiB roottime=4.890s load=1.00 rootload=1.00
poll            wall=06.002s usage=05.962s user=05.881s sys=00.081s mem=27140KiB roottime=5.880s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.959s user=06.878s sys=00.082s mem=27788KiB roottime=6.870s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.958s user=07.874s sys=00.084s mem=28316KiB roottime=7.870s load=1.00 rootload=1.00
poll            wall=09.003s usage=08.959s user=08.875s sys=00.084s mem=28572KiB roottime=8.870s load=1.00 rootload=1.00
poll            wall=10.002s usage=09.957s user=09.872s sys=00.086s mem=28836KiB roottime=9.870s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.955s user=10.867s sys=00.088s mem=29092KiB roottime=10.860s load=1.00 rootload=0.99
poll            wall=12.002s usage=11.956s user=11.865s sys=00.091s mem=30628KiB roottime=11.860s load=1.00 rootload=1.00
poll            wall=13.011s usage=12.965s user=12.871s sys=00.094s mem=32320KiB roottime=12.870s load=1.00 rootload=1.00
poll            wall=14.003s usage=13.955s user=13.860s sys=00.095s mem=32320KiB roottime=13.850s load=1.00 rootload=0.99
poll            wall=15.003s usage=14.955s user=14.860s sys=00.095s mem=32576KiB roottime=14.850s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.952s user=15.854s sys=00.098s mem=33528KiB roottime=15.850s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.951s user=16.853s sys=00.098s mem=33528KiB roottime=16.850s load=1.00 rootload=1.00
poll            wall=18.004s usage=17.954s user=17.855s sys=00.099s mem=33764KiB roottime=17.850s load=1.00 rootload=1.00
poll            wall=19.006s usage=18.955s user=18.857s sys=00.099s mem=34276KiB roottime=18.850s load=1.00 rootload=1.00
poll            wall=20.002s usage=19.951s user=19.851s sys=00.100s mem=34276KiB roottime=19.850s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.949s user=20.848s sys=00.101s mem=34788KiB roottime=20.840s load=1.00 rootload=0.99
poll            wall=22.008s usage=21.956s user=21.813s sys=00.143s mem=44720KiB roottime=21.810s load=1.00 rootload=0.96
poll            wall=23.005s usage=22.953s user=22.803s sys=00.150s mem=47536KiB roottime=22.800s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.947s user=23.772s sys=00.175s mem=58200KiB roottime=23.770s load=1.00 rootload=0.97
poll            wall=25.001s usage=24.946s user=24.661s sys=00.286s mem=86832KiB roottime=24.660s load=1.00 rootload=0.89
poll            wall=26.000s usage=25.944s user=25.557s sys=00.388s mem=121MiB roottime=25.550s load=1.00 rootload=0.89
poll            wall=27.000s usage=26.943s user=26.555s sys=00.388s mem=121MiB roottime=26.550s load=1.00 rootload=1.00
poll            wall=28.004s usage=27.946s user=27.558s sys=00.388s mem=121MiB roottime=27.550s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.940s user=28.552s sys=00.389s mem=122MiB roottime=28.550s load=1.00 rootload=1.00
poll            wall=30.004s usage=29.942s user=29.553s sys=00.389s mem=121MiB roottime=29.550s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.937s user=30.549s sys=00.389s mem=121MiB roottime=30.540s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.937s user=31.548s sys=00.389s mem=121MiB roottime=31.540s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.937s user=32.548s sys=00.389s mem=121MiB roottime=32.540s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.936s user=33.547s sys=00.390s mem=122MiB roottime=33.540s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.936s user=34.545s sys=00.391s mem=122MiB roottime=34.540s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.935s user=35.543s sys=00.393s mem=122MiB roottime=35.540s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.935s user=36.541s sys=00.394s mem=122MiB roottime=36.540s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.935s user=37.540s sys=00.395s mem=122MiB roottime=37.530s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.934s user=38.539s sys=00.396s mem=122MiB roottime=38.530s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.934s user=39.538s sys=00.396s mem=122MiB roottime=39.530s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.934s user=40.537s sys=00.397s mem=122MiB roottime=40.530s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.933s user=41.536s sys=00.398s mem=122MiB roottime=41.530s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.933s user=42.535s sys=00.398s mem=122MiB roottime=42.530s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.933s user=43.535s sys=00.398s mem=122MiB roottime=43.530s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.933s user=44.535s sys=00.398s mem=122MiB roottime=44.530s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.932s user=45.532s sys=00.400s mem=122MiB roottime=45.530s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.932s user=46.531s sys=00.401s mem=122MiB roottime=46.530s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.931s user=47.530s sys=00.401s mem=122MiB roottime=47.530s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.931s user=48.529s sys=00.402s mem=123MiB roottime=48.520s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.930s user=49.528s sys=00.403s mem=123MiB roottime=49.520s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.930s user=50.528s sys=00.403s mem=123MiB roottime=50.520s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.930s user=51.524s sys=00.406s mem=123MiB roottime=51.520s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.929s user=52.522s sys=00.408s mem=123MiB roottime=52.520s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.929s user=53.521s sys=00.408s mem=123MiB roottime=53.520s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.929s user=54.520s sys=00.409s mem=123MiB roottime=54.510s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.928s user=55.519s sys=00.410s mem=123MiB roottime=55.510s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.928s user=56.517s sys=00.411s mem=123MiB roottime=56.510s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.927s user=57.517s sys=00.411s mem=123MiB roottime=57.510s load=1.00 rootload=1.00
end             Tue Apr  8 17:21:59 2025
root.execname   z3
root.utime      58.080s
root.stime      0.440s
group.total     58.527s
group.utime     58.083s
group.stime     0.444s
group.mempeak   124MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        58.600s
loadavg         1.00
