cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 17:20:19 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38081 MiB
sys.mem.avail   63689 MiB
sys.nprocs      3177
argv            0 = z3
argv            1 = inputs/QF_LIA/n7529-prp-34-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        3777113
poll            wall=01.003s usage=00.982s user=00.911s sys=00.071s mem=23056KiB roottime=0.910s load=0.98 rootload=0.91
poll            wall=02.003s usage=01.978s user=01.901s sys=00.077s mem=24356KiB roottime=1.900s load=0.99 rootload=0.99
poll            wall=03.011s usage=02.982s user=02.903s sys=00.079s mem=25004KiB roottime=2.900s load=1.00 rootload=0.99
poll            wall=04.005s usage=03.971s user=03.890s sys=00.081s mem=25436KiB roottime=3.890s load=1.00 rootload=1.00
poll            wall=05.007s usage=04.968s user=04.883s sys=00.085s mem=26024KiB roottime=4.880s load=0.99 rootload=0.99
poll            wall=06.005s usage=05.962s user=05.876s sys=00.087s mem=26300KiB roottime=5.870s load=1.00 rootload=0.99
poll            wall=07.013s usage=06.968s user=06.879s sys=00.089s mem=26332KiB roottime=6.870s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.955s user=07.864s sys=00.091s mem=26588KiB roottime=7.860s load=1.00 rootload=1.00
poll            wall=09.010s usage=08.962s user=08.870s sys=00.093s mem=26680KiB roottime=8.860s load=1.00 rootload=0.99
poll            wall=10.011s usage=09.962s user=09.869s sys=00.094s mem=26928KiB roottime=9.860s load=1.00 rootload=1.00
poll            wall=11.010s usage=10.960s user=10.864s sys=00.096s mem=27084KiB roottime=10.860s load=1.00 rootload=1.00
poll            wall=12.006s usage=11.955s user=11.859s sys=00.096s mem=27200KiB roottime=11.850s load=1.00 rootload=0.99
poll            wall=13.005s usage=12.952s user=12.854s sys=00.098s mem=27388KiB roottime=12.850s load=1.00 rootload=1.00
poll            wall=14.012s usage=13.959s user=13.861s sys=00.098s mem=27388KiB roottime=13.860s load=1.00 rootload=1.00
poll            wall=15.007s usage=14.954s user=14.855s sys=00.099s mem=27644KiB roottime=14.850s load=1.00 rootload=0.99
poll            wall=16.002s usage=15.949s user=15.850s sys=00.099s mem=27644KiB roottime=15.840s load=1.00 rootload=0.99
poll            wall=17.002s usage=16.949s user=16.851s sys=00.099s mem=27644KiB roottime=16.850s load=1.00 rootload=1.01
poll            wall=18.000s usage=17.946s user=17.847s sys=00.099s mem=27900KiB roottime=17.840s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.946s user=18.845s sys=00.101s mem=27900KiB roottime=18.840s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.947s user=19.845s sys=00.102s mem=28156KiB roottime=19.840s load=1.00 rootload=1.00
poll            wall=21.010s usage=20.953s user=20.849s sys=00.104s mem=28160KiB roottime=20.840s load=1.00 rootload=0.99
poll            wall=22.001s usage=21.945s user=21.841s sys=00.104s mem=28160KiB roottime=21.840s load=1.00 rootload=1.01
poll            wall=23.000s usage=22.943s user=22.839s sys=00.104s mem=28416KiB roottime=22.830s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.941s user=23.837s sys=00.104s mem=28416KiB roottime=23.830s load=1.00 rootload=1.00
poll            wall=25.003s usage=24.943s user=24.839s sys=00.104s mem=28416KiB roottime=24.830s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.941s user=25.835s sys=00.106s mem=28416KiB roottime=25.830s load=1.00 rootload=1.00
poll            wall=27.002s usage=26.942s user=26.834s sys=00.108s mem=28672KiB roottime=26.830s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.939s user=27.830s sys=00.109s mem=28672KiB roottime=27.830s load=1.00 rootload=1.00
poll            wall=29.012s usage=28.951s user=28.842s sys=00.109s mem=28672KiB roottime=28.840s load=1.00 rootload=1.00
poll            wall=30.004s usage=29.943s user=29.834s sys=00.109s mem=28672KiB roottime=29.830s load=1.00 rootload=1.00
poll            wall=31.004s usage=30.943s user=30.834s sys=00.109s mem=28672KiB roottime=30.830s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.940s user=31.831s sys=00.109s mem=28928KiB roottime=31.830s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.939s user=32.830s sys=00.109s mem=28928KiB roottime=32.830s load=1.00 rootload=1.00
poll            wall=34.003s usage=33.941s user=33.831s sys=00.110s mem=29184KiB roottime=33.830s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.937s user=34.827s sys=00.110s mem=29184KiB roottime=34.820s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.937s user=35.827s sys=00.110s mem=29184KiB roottime=35.820s load=1.00 rootload=1.00
poll            wall=37.002s usage=36.939s user=36.829s sys=00.110s mem=29184KiB roottime=36.820s load=1.00 rootload=1.00
poll            wall=38.004s usage=37.941s user=37.831s sys=00.110s mem=29184KiB roottime=37.830s load=1.00 rootload=1.01
poll            wall=39.000s usage=38.937s user=38.828s sys=00.110s mem=29184KiB roottime=38.820s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.937s user=39.827s sys=00.110s mem=29184KiB roottime=39.820s load=1.00 rootload=1.00
poll            wall=41.004s usage=40.940s user=40.827s sys=00.113s mem=29184KiB roottime=40.820s load=1.00 rootload=1.00
poll            wall=42.010s usage=41.945s user=41.821s sys=00.124s mem=30720KiB roottime=41.820s load=1.00 rootload=0.99
poll            wall=43.007s usage=42.942s user=42.817s sys=00.125s mem=30976KiB roottime=42.810s load=1.00 rootload=0.99
poll            wall=44.002s usage=43.937s user=43.810s sys=00.127s mem=31488KiB roottime=43.800s load=1.00 rootload=0.99
poll            wall=45.008s usage=44.943s user=44.813s sys=00.130s mem=32000KiB roottime=44.810s load=1.00 rootload=1.00
poll            wall=46.004s usage=45.938s user=45.807s sys=00.131s mem=32256KiB roottime=45.800s load=1.00 rootload=0.99
poll            wall=47.005s usage=46.939s user=46.756s sys=00.183s mem=40808KiB roottime=46.750s load=1.00 rootload=0.95
poll            wall=48.000s usage=47.933s user=47.749s sys=00.184s mem=41064KiB roottime=47.740s load=1.00 rootload=1.00
poll            wall=49.002s usage=48.936s user=48.752s sys=00.184s mem=41320KiB roottime=48.750s load=1.00 rootload=1.01
poll            wall=50.002s usage=49.934s user=49.751s sys=00.184s mem=41576KiB roottime=49.750s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.932s user=50.746s sys=00.187s mem=41832KiB roottime=50.740s load=1.00 rootload=0.99
poll            wall=52.012s usage=51.944s user=51.754s sys=00.190s mem=42600KiB roottime=51.750s load=1.00 rootload=1.00
poll            wall=53.020s usage=52.952s user=52.762s sys=00.190s mem=42600KiB roottime=52.760s load=1.00 rootload=1.00
poll            wall=54.007s usage=53.938s user=53.748s sys=00.190s mem=42600KiB roottime=53.740s load=1.00 rootload=0.99
poll            wall=55.016s usage=54.947s user=54.756s sys=00.191s mem=42856KiB roottime=54.750s load=1.00 rootload=1.00
poll            wall=56.008s usage=55.937s user=55.745s sys=00.192s mem=42856KiB roottime=55.740s load=1.00 rootload=1.00
poll            wall=57.005s usage=56.934s user=56.741s sys=00.193s mem=43112KiB roottime=56.740s load=1.00 rootload=1.00
poll            wall=58.010s usage=57.938s user=57.745s sys=00.193s mem=43368KiB roottime=57.740s load=1.00 rootload=1.00
poll            wall=59.006s usage=58.934s user=58.739s sys=00.195s mem=43368KiB roottime=58.730s load=1.00 rootload=0.99
poll            wall=01m00.002s usage=59.929s user=59.733s sys=00.196s mem=43368KiB roottime=59.730s load=1.00 rootload=1.00
poll            wall=01m01.005s usage=01m00.932s user=01m00.736s sys=00.196s mem=43624KiB roottime=60.730s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.927s user=01m01.731s sys=00.196s mem=43880KiB roottime=61.730s load=1.00 rootload=1.01
poll            wall=01m03.000s usage=01m02.926s user=01m02.730s sys=00.196s mem=43880KiB roottime=62.730s load=1.00 rootload=1.00
poll            wall=01m04.001s usage=01m03.927s user=01m03.729s sys=00.198s mem=44136KiB roottime=63.720s load=1.00 rootload=0.99
poll            wall=01m05.001s usage=01m04.926s user=01m04.728s sys=00.198s mem=44136KiB roottime=64.720s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.925s user=01m05.727s sys=00.198s mem=44136KiB roottime=65.720s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.925s user=01m06.726s sys=00.199s mem=44392KiB roottime=66.720s load=1.00 rootload=1.00
poll            wall=01m08.002s usage=01m07.927s user=01m07.722s sys=00.205s mem=47720KiB roottime=67.720s load=1.00 rootload=1.00
poll            wall=01m09.002s usage=01m08.926s user=01m08.719s sys=00.207s mem=49512KiB roottime=68.710s load=1.00 rootload=0.99
poll            wall=01m10.003s usage=01m09.927s user=01m09.714s sys=00.213s mem=50792KiB roottime=69.710s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.924s user=01m10.629s sys=00.296s mem=74048KiB roottime=70.620s load=1.00 rootload=0.91
poll            wall=01m12.000s usage=01m11.923s user=01m11.599s sys=00.324s mem=86080KiB roottime=71.600s load=1.00 rootload=0.98
poll            wall=01m13.000s usage=01m12.923s user=01m12.588s sys=00.335s mem=90944KiB roottime=72.580s load=1.00 rootload=0.98
poll            wall=01m14.000s usage=01m13.923s user=01m13.476s sys=00.447s mem=127MiB roottime=73.470s load=1.00 rootload=0.89
poll            wall=01m15.000s usage=01m14.923s user=01m14.476s sys=00.447s mem=127MiB roottime=74.470s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.922s user=01m15.476s sys=00.447s mem=127MiB roottime=75.470s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.922s user=01m16.470s sys=00.452s mem=128MiB roottime=76.470s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.922s user=01m17.470s sys=00.452s mem=128MiB roottime=77.470s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.922s user=01m18.466s sys=00.456s mem=129MiB roottime=78.460s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.921s user=01m19.460s sys=00.462s mem=130MiB roottime=79.450s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.921s user=01m20.459s sys=00.462s mem=130MiB roottime=80.450s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.921s user=01m21.458s sys=00.463s mem=130MiB roottime=81.450s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.921s user=01m22.456s sys=00.465s mem=131MiB roottime=82.450s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.920s user=01m23.454s sys=00.467s mem=131MiB roottime=83.450s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.920s user=01m24.453s sys=00.468s mem=131MiB roottime=84.450s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.920s user=01m25.452s sys=00.468s mem=131MiB roottime=85.450s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.920s user=01m26.451s sys=00.469s mem=131MiB roottime=86.450s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.920s user=01m27.451s sys=00.469s mem=131MiB roottime=87.450s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.920s user=01m28.451s sys=00.469s mem=131MiB roottime=88.450s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.920s user=01m29.451s sys=00.469s mem=132MiB roottime=89.450s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.919s user=01m30.448s sys=00.471s mem=132MiB roottime=90.440s load=1.00 rootload=0.99
poll            wall=01m32.000s usage=01m31.919s user=01m31.448s sys=00.471s mem=132MiB roottime=91.440s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.919s user=01m32.446s sys=00.473s mem=132MiB roottime=92.440s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.918s user=01m33.445s sys=00.474s mem=132MiB roottime=93.440s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.918s user=01m34.443s sys=00.475s mem=132MiB roottime=94.440s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.918s user=01m35.442s sys=00.476s mem=132MiB roottime=95.440s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.917s user=01m36.441s sys=00.476s mem=132MiB roottime=96.440s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.916s user=01m37.439s sys=00.478s mem=132MiB roottime=97.430s load=1.00 rootload=0.99
poll            wall=01m39.000s usage=01m38.915s user=01m38.434s sys=00.482s mem=133MiB roottime=98.430s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.915s user=01m39.431s sys=00.484s mem=133MiB roottime=99.430s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.915s user=01m40.431s sys=00.484s mem=133MiB roottime=100.430s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.914s user=01m41.430s sys=00.485s mem=133MiB roottime=101.420s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.910s user=01m42.424s sys=00.486s mem=133MiB roottime=102.420s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.910s user=01m43.424s sys=00.486s mem=133MiB roottime=103.420s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.910s user=01m44.424s sys=00.486s mem=133MiB roottime=104.420s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.909s user=01m45.423s sys=00.487s mem=133MiB roottime=105.420s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.909s user=01m46.422s sys=00.487s mem=133MiB roottime=106.420s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.909s user=01m47.422s sys=00.487s mem=133MiB roottime=107.420s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.908s user=01m48.422s sys=00.487s mem=133MiB roottime=108.420s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.908s user=01m49.420s sys=00.489s mem=133MiB roottime=109.410s load=1.00 rootload=0.99
poll            wall=01m51.000s usage=01m50.908s user=01m50.418s sys=00.490s mem=133MiB roottime=110.410s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.908s user=01m51.417s sys=00.491s mem=133MiB roottime=111.410s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.908s user=01m52.415s sys=00.493s mem=133MiB roottime=112.410s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.907s user=01m53.415s sys=00.493s mem=133MiB roottime=113.410s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.907s user=01m54.414s sys=00.493s mem=133MiB roottime=114.410s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.907s user=01m55.414s sys=00.493s mem=134MiB roottime=115.410s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.907s user=01m56.414s sys=00.493s mem=134MiB roottime=116.410s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.906s user=01m57.411s sys=00.496s mem=134MiB roottime=117.410s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.906s user=01m58.409s sys=00.497s mem=134MiB roottime=118.400s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m59.906s user=01m59.409s sys=00.497s mem=134MiB roottime=119.410s load=1.00 rootload=1.01
poll            wall=02m01.000s usage=02m00.906s user=02m00.406s sys=00.500s mem=134MiB roottime=120.400s load=1.00 rootload=0.99
poll            wall=02m02.000s usage=02m01.906s user=02m01.406s sys=00.500s mem=134MiB roottime=121.400s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.905s user=02m02.406s sys=00.500s mem=134MiB roottime=122.400s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.905s user=02m03.405s sys=00.500s mem=134MiB roottime=123.400s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.905s user=02m04.404s sys=00.501s mem=134MiB roottime=124.400s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.904s user=02m05.400s sys=00.504s mem=134MiB roottime=125.400s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.904s user=02m06.400s sys=00.504s mem=134MiB roottime=126.400s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.901s user=02m07.396s sys=00.505s mem=134MiB roottime=127.390s load=1.00 rootload=0.99
poll            wall=02m09.000s usage=02m08.899s user=02m08.393s sys=00.507s mem=134MiB roottime=128.390s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.899s user=02m09.392s sys=00.507s mem=134MiB roottime=129.390s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.897s user=02m10.389s sys=00.508s mem=134MiB roottime=130.380s load=1.00 rootload=0.99
poll            wall=02m12.000s usage=02m11.896s user=02m11.388s sys=00.508s mem=134MiB roottime=131.380s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.894s user=02m12.385s sys=00.509s mem=134MiB roottime=132.380s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.892s user=02m13.381s sys=00.511s mem=135MiB roottime=133.380s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.892s user=02m14.378s sys=00.514s mem=135MiB roottime=134.370s load=1.00 rootload=0.99
poll            wall=02m16.000s usage=02m15.891s user=02m15.377s sys=00.515s mem=135MiB roottime=135.370s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.891s user=02m16.376s sys=00.515s mem=135MiB roottime=136.370s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.891s user=02m17.374s sys=00.517s mem=135MiB roottime=137.370s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.890s user=02m18.374s sys=00.517s mem=135MiB roottime=138.370s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.890s user=02m19.373s sys=00.517s mem=135MiB roottime=139.370s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.890s user=02m20.370s sys=00.520s mem=135MiB roottime=140.360s load=1.00 rootload=0.99
poll            wall=02m22.000s usage=02m21.889s user=02m21.370s sys=00.520s mem=135MiB roottime=141.360s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.889s user=02m22.368s sys=00.521s mem=135MiB roottime=142.360s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.889s user=02m23.368s sys=00.521s mem=135MiB roottime=143.360s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.889s user=02m24.368s sys=00.521s mem=135MiB roottime=144.360s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.889s user=02m25.368s sys=00.521s mem=135MiB roottime=145.360s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.889s user=02m26.368s sys=00.521s mem=135MiB roottime=146.360s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.888s user=02m27.368s sys=00.521s mem=135MiB roottime=147.360s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.888s user=02m28.368s sys=00.521s mem=135MiB roottime=148.360s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.888s user=02m29.368s sys=00.521s mem=135MiB roottime=149.360s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.888s user=02m30.368s sys=00.521s mem=135MiB roottime=150.360s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.888s user=02m31.367s sys=00.521s mem=135MiB roottime=151.360s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.888s user=02m32.365s sys=00.523s mem=135MiB roottime=152.360s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.888s user=02m33.364s sys=00.524s mem=135MiB roottime=153.360s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.887s user=02m34.362s sys=00.526s mem=135MiB roottime=154.360s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.887s user=02m35.361s sys=00.526s mem=135MiB roottime=155.360s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.887s user=02m36.361s sys=00.526s mem=135MiB roottime=156.360s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.887s user=02m37.361s sys=00.526s mem=135MiB roottime=157.360s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.886s user=02m38.360s sys=00.526s mem=135MiB roottime=158.360s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.886s user=02m39.360s sys=00.526s mem=135MiB roottime=159.360s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.886s user=02m40.360s sys=00.526s mem=135MiB roottime=160.350s load=1.00 rootload=0.99
poll            wall=02m42.000s usage=02m41.886s user=02m41.360s sys=00.526s mem=135MiB roottime=161.350s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.885s user=02m42.360s sys=00.526s mem=135MiB roottime=162.350s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.885s user=02m43.359s sys=00.526s mem=135MiB roottime=163.350s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.885s user=02m44.359s sys=00.526s mem=135MiB roottime=164.350s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.885s user=02m45.358s sys=00.527s mem=135MiB roottime=165.350s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.885s user=02m46.358s sys=00.527s mem=135MiB roottime=166.350s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.885s user=02m47.358s sys=00.527s mem=135MiB roottime=167.350s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.885s user=02m48.357s sys=00.528s mem=135MiB roottime=168.350s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.884s user=02m49.357s sys=00.528s mem=135MiB roottime=169.350s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.884s user=02m50.357s sys=00.528s mem=135MiB roottime=170.350s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.884s user=02m51.356s sys=00.528s mem=135MiB roottime=171.350s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.884s user=02m52.356s sys=00.528s mem=135MiB roottime=172.350s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.884s user=02m53.356s sys=00.528s mem=135MiB roottime=173.350s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.884s user=02m54.356s sys=00.528s mem=135MiB roottime=174.350s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.884s user=02m55.356s sys=00.528s mem=135MiB roottime=175.350s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.884s user=02m56.356s sys=00.528s mem=136MiB roottime=176.350s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.884s user=02m57.356s sys=00.528s mem=136MiB roottime=177.350s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.883s user=02m58.356s sys=00.528s mem=136MiB roottime=178.350s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.883s user=02m59.355s sys=00.529s mem=136MiB roottime=179.350s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.883s user=03m00.354s sys=00.529s mem=136MiB roottime=180.350s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.883s user=03m01.354s sys=00.529s mem=136MiB roottime=181.350s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.883s user=03m02.354s sys=00.529s mem=136MiB roottime=182.350s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.883s user=03m03.354s sys=00.529s mem=136MiB roottime=183.350s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.883s user=03m04.354s sys=00.529s mem=136MiB roottime=184.350s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.883s user=03m05.354s sys=00.529s mem=136MiB roottime=185.350s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.883s user=03m06.354s sys=00.529s mem=136MiB roottime=186.350s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.882s user=03m07.352s sys=00.531s mem=136MiB roottime=187.350s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.882s user=03m08.351s sys=00.532s mem=136MiB roottime=188.350s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.882s user=03m09.350s sys=00.532s mem=137MiB roottime=189.350s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.882s user=03m10.350s sys=00.532s mem=137MiB roottime=190.350s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.882s user=03m11.350s sys=00.532s mem=137MiB roottime=191.350s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.882s user=03m12.350s sys=00.532s mem=137MiB roottime=192.350s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.882s user=03m13.350s sys=00.532s mem=137MiB roottime=193.350s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.882s user=03m14.350s sys=00.532s mem=137MiB roottime=194.340s load=1.00 rootload=0.99
poll            wall=03m16.000s usage=03m15.882s user=03m15.350s sys=00.532s mem=137MiB roottime=195.340s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.882s user=03m16.350s sys=00.532s mem=137MiB roottime=196.340s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.882s user=03m17.350s sys=00.532s mem=137MiB roottime=197.340s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.882s user=03m18.350s sys=00.532s mem=137MiB roottime=198.340s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.882s user=03m19.350s sys=00.532s mem=137MiB roottime=199.340s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.881s user=03m20.350s sys=00.532s mem=137MiB roottime=200.340s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.881s user=03m21.350s sys=00.532s mem=137MiB roottime=201.340s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.881s user=03m22.349s sys=00.532s mem=137MiB roottime=202.340s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.881s user=03m23.348s sys=00.533s mem=137MiB roottime=203.340s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.881s user=03m24.348s sys=00.533s mem=137MiB roottime=204.340s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.881s user=03m25.348s sys=00.533s mem=137MiB roottime=205.340s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.881s user=03m26.347s sys=00.534s mem=137MiB roottime=206.340s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.881s user=03m27.347s sys=00.534s mem=137MiB roottime=207.340s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.881s user=03m28.346s sys=00.535s mem=137MiB roottime=208.340s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.880s user=03m29.346s sys=00.535s mem=137MiB roottime=209.340s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.880s user=03m30.346s sys=00.535s mem=137MiB roottime=210.340s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.880s user=03m31.344s sys=00.536s mem=137MiB roottime=211.340s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.880s user=03m32.343s sys=00.537s mem=137MiB roottime=212.340s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.880s user=03m33.342s sys=00.538s mem=137MiB roottime=213.340s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.880s user=03m34.342s sys=00.538s mem=137MiB roottime=214.340s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.880s user=03m35.342s sys=00.538s mem=137MiB roottime=215.340s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.880s user=03m36.341s sys=00.539s mem=137MiB roottime=216.340s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.880s user=03m37.341s sys=00.539s mem=137MiB roottime=217.340s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.880s user=03m38.341s sys=00.539s mem=137MiB roottime=218.340s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.879s user=03m39.339s sys=00.541s mem=138MiB roottime=219.330s load=1.00 rootload=0.99
poll            wall=03m41.000s usage=03m40.879s user=03m40.339s sys=00.541s mem=138MiB roottime=220.330s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.879s user=03m41.337s sys=00.542s mem=138MiB roottime=221.330s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.879s user=03m42.336s sys=00.543s mem=138MiB roottime=222.330s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.879s user=03m43.336s sys=00.543s mem=138MiB roottime=223.330s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.879s user=03m44.335s sys=00.544s mem=138MiB roottime=224.330s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.879s user=03m45.335s sys=00.544s mem=138MiB roottime=225.330s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.879s user=03m46.335s sys=00.544s mem=138MiB roottime=226.330s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.879s user=03m47.335s sys=00.544s mem=138MiB roottime=227.330s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.879s user=03m48.335s sys=00.544s mem=138MiB roottime=228.330s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.879s user=03m49.335s sys=00.544s mem=138MiB roottime=229.330s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.878s user=03m50.335s sys=00.544s mem=138MiB roottime=230.330s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.878s user=03m51.335s sys=00.544s mem=138MiB roottime=231.330s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.878s user=03m52.334s sys=00.544s mem=138MiB roottime=232.330s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.878s user=03m53.334s sys=00.544s mem=138MiB roottime=233.330s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.878s user=03m54.334s sys=00.544s mem=138MiB roottime=234.330s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.878s user=03m55.334s sys=00.544s mem=138MiB roottime=235.330s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.878s user=03m56.334s sys=00.544s mem=138MiB roottime=236.330s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.878s user=03m57.334s sys=00.544s mem=138MiB roottime=237.330s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.878s user=03m58.334s sys=00.544s mem=138MiB roottime=238.330s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.878s user=03m59.334s sys=00.544s mem=138MiB roottime=239.330s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.878s user=04m00.334s sys=00.544s mem=138MiB roottime=240.330s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.877s user=04m01.334s sys=00.544s mem=138MiB roottime=241.330s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.877s user=04m02.333s sys=00.544s mem=138MiB roottime=242.330s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.877s user=04m03.333s sys=00.544s mem=138MiB roottime=243.330s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.877s user=04m04.333s sys=00.544s mem=138MiB roottime=244.330s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.877s user=04m05.332s sys=00.545s mem=138MiB roottime=245.330s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.877s user=04m06.332s sys=00.545s mem=138MiB roottime=246.330s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.877s user=04m07.332s sys=00.545s mem=138MiB roottime=247.330s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.877s user=04m08.332s sys=00.545s mem=139MiB roottime=248.330s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.877s user=04m09.331s sys=00.546s mem=139MiB roottime=249.330s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.877s user=04m10.331s sys=00.546s mem=139MiB roottime=250.330s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.876s user=04m11.331s sys=00.546s mem=139MiB roottime=251.330s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.876s user=04m12.330s sys=00.546s mem=139MiB roottime=252.330s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.876s user=04m13.330s sys=00.546s mem=139MiB roottime=253.330s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.876s user=04m14.329s sys=00.547s mem=139MiB roottime=254.320s load=1.00 rootload=0.99
poll            wall=04m16.000s usage=04m15.876s user=04m15.329s sys=00.547s mem=139MiB roottime=255.320s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.876s user=04m16.329s sys=00.547s mem=139MiB roottime=256.320s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.876s user=04m17.328s sys=00.548s mem=140MiB roottime=257.320s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.876s user=04m18.328s sys=00.548s mem=140MiB roottime=258.320s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.876s user=04m19.327s sys=00.549s mem=140MiB roottime=259.320s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.876s user=04m20.326s sys=00.550s mem=140MiB roottime=260.320s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.876s user=04m21.325s sys=00.551s mem=140MiB roottime=261.320s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.876s user=04m22.325s sys=00.551s mem=140MiB roottime=262.320s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.875s user=04m23.325s sys=00.551s mem=140MiB roottime=263.320s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.875s user=04m24.324s sys=00.552s mem=141MiB roottime=264.320s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.875s user=04m25.322s sys=00.553s mem=141MiB roottime=265.320s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.875s user=04m26.322s sys=00.553s mem=141MiB roottime=266.320s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.875s user=04m27.322s sys=00.553s mem=141MiB roottime=267.320s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.875s user=04m28.322s sys=00.553s mem=141MiB roottime=268.320s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.875s user=04m29.322s sys=00.553s mem=141MiB roottime=269.320s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.875s user=04m30.321s sys=00.554s mem=141MiB roottime=270.320s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.875s user=04m31.321s sys=00.554s mem=141MiB roottime=271.320s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.875s user=04m32.321s sys=00.554s mem=141MiB roottime=272.320s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.875s user=04m33.321s sys=00.554s mem=141MiB roottime=273.320s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.875s user=04m34.321s sys=00.554s mem=141MiB roottime=274.320s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.875s user=04m35.321s sys=00.554s mem=141MiB roottime=275.320s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.875s user=04m36.321s sys=00.554s mem=141MiB roottime=276.320s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.874s user=04m37.321s sys=00.554s mem=141MiB roottime=277.320s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.874s user=04m38.321s sys=00.554s mem=141MiB roottime=278.320s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.874s user=04m39.320s sys=00.554s mem=141MiB roottime=279.320s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.874s user=04m40.320s sys=00.554s mem=141MiB roottime=280.320s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.874s user=04m41.320s sys=00.554s mem=141MiB roottime=281.320s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.874s user=04m42.320s sys=00.554s mem=141MiB roottime=282.320s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.874s user=04m43.320s sys=00.554s mem=141MiB roottime=283.320s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.874s user=04m44.320s sys=00.554s mem=141MiB roottime=284.320s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.874s user=04m45.320s sys=00.554s mem=141MiB roottime=285.310s load=1.00 rootload=0.99
poll            wall=04m47.000s usage=04m46.874s user=04m46.320s sys=00.554s mem=141MiB roottime=286.310s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.874s user=04m47.320s sys=00.554s mem=141MiB roottime=287.310s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.874s user=04m48.320s sys=00.554s mem=141MiB roottime=288.310s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.874s user=04m49.319s sys=00.555s mem=141MiB roottime=289.310s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.874s user=04m50.318s sys=00.556s mem=141MiB roottime=290.310s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.873s user=04m51.318s sys=00.556s mem=141MiB roottime=291.310s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.873s user=04m52.318s sys=00.556s mem=141MiB roottime=292.310s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.873s user=04m53.317s sys=00.556s mem=142MiB roottime=293.310s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.873s user=04m54.317s sys=00.556s mem=142MiB roottime=294.310s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.873s user=04m55.317s sys=00.556s mem=142MiB roottime=295.310s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.873s user=04m56.317s sys=00.556s mem=142MiB roottime=296.310s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.873s user=04m57.316s sys=00.557s mem=142MiB roottime=297.310s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.873s user=04m58.316s sys=00.557s mem=142MiB roottime=298.310s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.873s user=04m59.316s sys=00.557s mem=142MiB roottime=299.310s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.873s user=05m00.316s sys=00.557s mem=142MiB roottime=300.310s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.873s user=05m01.315s sys=00.558s mem=142MiB roottime=301.310s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.872s user=05m02.314s sys=00.559s mem=143MiB roottime=302.310s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.872s user=05m03.313s sys=00.559s mem=143MiB roottime=303.310s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.872s user=05m04.313s sys=00.559s mem=143MiB roottime=304.310s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.872s user=05m05.312s sys=00.560s mem=143MiB roottime=305.310s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.872s user=05m06.311s sys=00.561s mem=143MiB roottime=306.310s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.872s user=05m07.311s sys=00.561s mem=144MiB roottime=307.310s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.872s user=05m08.311s sys=00.561s mem=144MiB roottime=308.310s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.872s user=05m09.311s sys=00.561s mem=144MiB roottime=309.310s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.872s user=05m10.311s sys=00.561s mem=144MiB roottime=310.310s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.872s user=05m11.311s sys=00.561s mem=144MiB roottime=311.310s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.872s user=05m12.311s sys=00.561s mem=144MiB roottime=312.310s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.872s user=05m13.311s sys=00.561s mem=144MiB roottime=313.310s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.871s user=05m14.311s sys=00.561s mem=144MiB roottime=314.310s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.871s user=05m15.311s sys=00.561s mem=144MiB roottime=315.310s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.871s user=05m16.311s sys=00.561s mem=144MiB roottime=316.310s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.871s user=05m17.310s sys=00.561s mem=144MiB roottime=317.310s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.871s user=05m18.310s sys=00.561s mem=144MiB roottime=318.310s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.871s user=05m19.310s sys=00.561s mem=144MiB roottime=319.310s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.871s user=05m20.310s sys=00.561s mem=144MiB roottime=320.310s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.871s user=05m21.310s sys=00.561s mem=144MiB roottime=321.310s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.871s user=05m22.310s sys=00.561s mem=144MiB roottime=322.310s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.871s user=05m23.310s sys=00.561s mem=144MiB roottime=323.300s load=1.00 rootload=0.99
poll            wall=05m25.000s usage=05m24.871s user=05m24.310s sys=00.561s mem=144MiB roottime=324.300s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.871s user=05m25.310s sys=00.561s mem=144MiB roottime=325.300s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.871s user=05m26.310s sys=00.561s mem=144MiB roottime=326.300s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.871s user=05m27.310s sys=00.561s mem=144MiB roottime=327.300s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.871s user=05m28.310s sys=00.561s mem=144MiB roottime=328.300s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.871s user=05m29.310s sys=00.561s mem=144MiB roottime=329.300s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.871s user=05m30.310s sys=00.561s mem=144MiB roottime=330.300s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.870s user=05m31.310s sys=00.561s mem=144MiB roottime=331.300s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.870s user=05m32.310s sys=00.561s mem=144MiB roottime=332.300s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.870s user=05m33.308s sys=00.562s mem=145MiB roottime=333.300s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.870s user=05m34.306s sys=00.564s mem=145MiB roottime=334.300s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.870s user=05m35.304s sys=00.566s mem=145MiB roottime=335.300s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.870s user=05m36.304s sys=00.566s mem=145MiB roottime=336.300s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.870s user=05m37.302s sys=00.568s mem=145MiB roottime=337.300s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.870s user=05m38.302s sys=00.568s mem=146MiB roottime=338.300s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.870s user=05m39.302s sys=00.568s mem=146MiB roottime=339.300s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.870s user=05m40.302s sys=00.568s mem=146MiB roottime=340.300s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.870s user=05m41.302s sys=00.568s mem=146MiB roottime=341.300s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.869s user=05m42.302s sys=00.568s mem=146MiB roottime=342.300s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.869s user=05m43.302s sys=00.568s mem=146MiB roottime=343.300s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.869s user=05m44.301s sys=00.568s mem=146MiB roottime=344.300s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.869s user=05m45.301s sys=00.568s mem=146MiB roottime=345.300s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.869s user=05m46.301s sys=00.568s mem=146MiB roottime=346.300s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.869s user=05m47.301s sys=00.568s mem=146MiB roottime=347.300s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.869s user=05m48.301s sys=00.568s mem=146MiB roottime=348.300s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.869s user=05m49.301s sys=00.568s mem=146MiB roottime=349.300s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.869s user=05m50.301s sys=00.568s mem=146MiB roottime=350.300s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.869s user=05m51.301s sys=00.568s mem=146MiB roottime=351.300s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.869s user=05m52.301s sys=00.568s mem=146MiB roottime=352.300s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.869s user=05m53.301s sys=00.568s mem=146MiB roottime=353.300s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.868s user=05m54.300s sys=00.569s mem=146MiB roottime=354.290s load=1.00 rootload=0.99
poll            wall=05m56.000s usage=05m55.868s user=05m55.300s sys=00.569s mem=146MiB roottime=355.290s load=1.00 rootload=1.00
end             Tue Apr  8 17:26:16 2025
root.execname   z3
root.utime      355.780s
root.stime      0.580s
group.total     356.374s
group.utime     355.786s
group.stime     0.588s
group.mempeak   146MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        356.505s
loadavg         1.00
