cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 17:07:20 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41133 MiB
sys.mem.avail   63692 MiB
sys.nprocs      3354
argv            0 = z3
argv            1 = inputs/QF_LIA/v20_problem__028.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        3697222
end             Tue Apr  8 17:07:21 2025
root.execname   z3
root.utime      0.250s
root.stime      0.080s
group.total     0.334s
group.utime     0.255s
group.stime     0.079s
group.mempeak   20604KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.367s
loadavg         0.91
