cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 22:00:34 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32520 MiB
sys.mem.avail   64114 MiB
sys.nprocs      3164
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/40-vars/v40_problem_2__016.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2986301
end             Fri Apr  4 22:00:34 2025
root.execname   z3
root.utime      0.020s
root.stime      0.020s
group.total     0.054s
group.utime     0.029s
group.stime     0.025s
group.mempeak   21080KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.070s
loadavg         0.78
