cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 22:00:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32753 MiB
sys.mem.avail   64114 MiB
sys.nprocs      3163
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/40-vars/v40_problem__027.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2985609
poll            wall=01.006s usage=00.988s user=00.972s sys=00.016s mem=21328KiB roottime=0.970s load=0.98 rootload=0.96
poll            wall=02.003s usage=01.984s user=01.968s sys=00.016s mem=21384KiB roottime=1.960s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.981s user=02.894s sys=00.087s mem=65896KiB roottime=2.890s load=1.00 rootload=0.93
poll            wall=04.005s usage=03.985s user=03.833s sys=00.152s mem=110MiB roottime=3.830s load=1.00 rootload=0.94
poll            wall=05.004s usage=04.984s user=04.831s sys=00.153s mem=112MiB roottime=4.830s load=1.00 rootload=1.00
poll            wall=06.004s usage=05.984s user=05.831s sys=00.153s mem=112MiB roottime=5.830s load=1.00 rootload=1.00
poll            wall=07.002s usage=06.982s user=06.829s sys=00.153s mem=112MiB roottime=6.820s load=1.00 rootload=0.99
poll            wall=08.002s usage=07.982s user=07.824s sys=00.158s mem=117MiB roottime=7.820s load=1.00 rootload=1.00
poll            wall=09.008s usage=08.988s user=08.830s sys=00.158s mem=117MiB roottime=8.830s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.980s user=09.822s sys=00.158s mem=117MiB roottime=9.820s load=1.00 rootload=1.00
poll            wall=11.006s usage=10.985s user=10.827s sys=00.158s mem=117MiB roottime=10.820s load=1.00 rootload=0.99
poll            wall=12.006s usage=11.984s user=11.826s sys=00.158s mem=117MiB roottime=11.820s load=1.00 rootload=1.00
poll            wall=13.004s usage=12.983s user=12.825s sys=00.158s mem=117MiB roottime=12.820s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.979s user=13.787s sys=00.192s mem=121MiB roottime=13.780s load=1.00 rootload=0.96
poll            wall=15.000s usage=14.978s user=14.783s sys=00.195s mem=126MiB roottime=14.780s load=1.00 rootload=1.00
poll            wall=16.002s usage=15.980s user=15.785s sys=00.195s mem=126MiB roottime=15.780s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.978s user=16.783s sys=00.195s mem=126MiB roottime=16.780s load=1.00 rootload=1.00
poll            wall=18.004s usage=17.981s user=17.786s sys=00.195s mem=126MiB roottime=17.780s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.977s user=18.781s sys=00.196s mem=126MiB roottime=18.780s load=1.00 rootload=1.00
poll            wall=20.002s usage=19.978s user=19.780s sys=00.198s mem=128MiB roottime=19.780s load=1.00 rootload=1.00
poll            wall=21.004s usage=20.981s user=20.780s sys=00.201s mem=130MiB roottime=20.780s load=1.00 rootload=1.00
poll            wall=22.004s usage=21.981s user=21.779s sys=00.202s mem=131MiB roottime=21.770s load=1.00 rootload=0.99
poll            wall=23.004s usage=22.980s user=22.773s sys=00.207s mem=137MiB roottime=22.770s load=1.00 rootload=1.00
end             Fri Apr  4 22:00:48 2025
root.execname   z3
root.utime      22.970s
root.stime      0.230s
group.total     23.208s
group.utime     22.970s
group.stime     0.238s
group.mempeak   153MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        23.232s
loadavg         1.00
