cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 17:25:57 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    31076 MiB
sys.mem.avail   61767 MiB
sys.nprocs      1290
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/23KbD6QYoaE1.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        4030353
poll            wall=1.000s usage=0.926s mem=22516KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.924s mem=24060KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.922s mem=25012KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.920s mem=25360KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.918s mem=26788KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.918s mem=27252KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.917s mem=27532KiB load=1.00 rootload=1.00
poll            wall=8.004s usage=7.921s mem=27576KiB load=1.00 rootload=1.01
poll            wall=9.000s usage=8.917s mem=27632KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.917s mem=27664KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.916s mem=28728KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.916s mem=29772KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.916s mem=30436KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.916s mem=30940KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.916s mem=31276KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.914s mem=31832KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.912s mem=32148KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.910s mem=32168KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.908s mem=32168KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.907s mem=32208KiB load=1.00 rootload=1.00
end             Fri Nov  1 17:26:17 2024
root.execname   z3
root.utime      19.970s
root.stime      0.010s
group.total     19.985s
group.utime     19.977s
group.stime     0.008s
group.mempeak   32724KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.079s
loadavg         1.00
