cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 17:30:55 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    30971 MiB
sys.mem.avail   61767 MiB
sys.nprocs      1277
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/3z61A9JGjDlP.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        4047953
poll            wall=1.000s usage=0.913s mem=21452KiB load=0.91 rootload=0.91
poll            wall=2.000s usage=1.913s mem=23412KiB load=1.00 rootload=0.99
end             Fri Nov  1 17:30:58 2024
root.execname   z3
root.utime      2.760s
root.stime      0.000s
group.total     2.772s
group.utime     2.768s
group.stime     0.004s
group.mempeak   24948KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.860s
loadavg         0.97
