cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 17:40:04 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29939 MiB
sys.mem.avail   61765 MiB
sys.nprocs      1277
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/7l8aY72Zs96a.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        4079474
poll            wall=1.000s usage=0.935s mem=23336KiB load=0.94 rootload=0.92
poll            wall=2.000s usage=1.935s mem=24912KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.934s mem=25920KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.934s mem=26660KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.934s mem=27612KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.934s mem=28124KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.933s mem=28600KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.933s mem=29184KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.933s mem=29900KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.933s mem=30224KiB load=1.00 rootload=1.00
poll            wall=11.005s usage=10.934s mem=30524KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.929s mem=30752KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.928s mem=31184KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.927s mem=31604KiB load=1.00 rootload=1.00
poll            wall=15.005s usage=14.932s mem=31896KiB load=1.00 rootload=1.01
poll            wall=16.000s usage=15.927s mem=33492KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.927s mem=33908KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.926s mem=34452KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.926s mem=34728KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.926s mem=35060KiB load=1.00 rootload=1.00
end             Fri Nov  1 17:40:24 2024
root.execname   z3
root.utime      19.970s
root.stime      0.020s
group.total     19.997s
group.utime     19.973s
group.stime     0.024s
group.mempeak   35316KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.071s
loadavg         1.00
