cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 17:41:39 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29587 MiB
sys.mem.avail   61765 MiB
sys.nprocs      1275
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/8T29r5vbVeF2.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        4085134
poll            wall=1.000s usage=0.999s mem=19880KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.999s mem=20228KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.999s mem=20836KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.998s mem=21004KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.998s mem=21188KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.998s mem=21388KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.998s mem=21520KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.998s mem=21688KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.997s mem=21872KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.997s mem=22172KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.997s mem=22400KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.997s mem=22696KiB load=1.00 rootload=1.00
poll            wall=13.005s usage=13.001s mem=22848KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.995s mem=23268KiB load=1.00 rootload=1.01
poll            wall=15.000s usage=14.995s mem=23528KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.994s mem=23808KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.994s mem=24400KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.994s mem=24668KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.993s mem=24784KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.993s mem=24924KiB load=1.00 rootload=1.00
end             Fri Nov  1 17:41:59 2024
root.execname   z3
root.utime      19.990s
root.stime      0.000s
group.total     20.000s
group.utime     19.996s
group.stime     0.004s
group.mempeak   25184KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.007s
loadavg         1.00
