cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 17:49:17 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28553 MiB
sys.mem.avail   61764 MiB
sys.nprocs      1276
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/BXnDaYq9jvpq.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        4111376
poll            wall=1.000s usage=0.959s mem=21664KiB load=0.96 rootload=0.95
poll            wall=2.000s usage=1.956s mem=23468KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.954s mem=24964KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.952s mem=26516KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.951s mem=28024KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.951s mem=29320KiB load=1.00 rootload=0.99
end             Fri Nov  1 17:49:23 2024
root.execname   z3
root.utime      6.180s
root.stime      0.010s
group.total     6.202s
group.utime     6.190s
group.stime     0.012s
group.mempeak   29832KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        6.251s
loadavg         0.99
