cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 17:50:25 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28564 MiB
sys.mem.avail   61764 MiB
sys.nprocs      1273
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/Bz1mRQ6Ep6YV.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        4115035
end             Fri Nov  1 17:50:25 2024
root.execname   z3
root.utime      0.200s
root.stime      0.000s
group.total     0.204s
group.utime     0.200s
group.stime     0.004s
group.mempeak   19804KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.205s
loadavg         1.00
