cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 17:55:01 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28418 MiB
sys.mem.avail   61764 MiB
sys.nprocs      1271
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/E89KUX8G9h2a.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        4130682
poll            wall=1.000s usage=0.988s mem=21572KiB load=0.99 rootload=0.98
poll            wall=2.000s usage=1.988s mem=22464KiB load=1.00 rootload=1.00
poll            wall=3.003s usage=2.992s mem=23348KiB load=1.00 rootload=1.01
poll            wall=4.000s usage=3.987s mem=23828KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.987s mem=24920KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.987s mem=25476KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.986s mem=26740KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.986s mem=27360KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.986s mem=27836KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.986s mem=28104KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.985s mem=28316KiB load=1.00 rootload=1.00
poll            wall=12.003s usage=11.989s mem=28452KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.985s mem=28592KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.985s mem=30584KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.984s mem=30664KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.984s mem=31176KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.984s mem=31792KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.984s mem=32196KiB load=1.00 rootload=1.00
poll            wall=19.003s usage=18.987s mem=32520KiB load=1.00 rootload=1.01
poll            wall=20.003s usage=19.987s mem=32776KiB load=1.00 rootload=1.00
end             Fri Nov  1 17:55:21 2024
root.execname   z3
root.utime      19.980s
root.stime      0.000s
group.total     19.989s
group.utime     19.985s
group.stime     0.004s
group.mempeak   33032KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.005s
loadavg         1.00
