cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 18:49:44 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    24990 MiB
sys.mem.avail   61750 MiB
sys.nprocs      1396
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/hZWrL9du3AP1.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        120628
poll            wall=1.000s usage=0.956s mem=22984KiB load=0.96 rootload=0.93
poll            wall=2.003s usage=1.958s mem=23900KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.954s mem=24084KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.953s mem=24568KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.952s mem=24968KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.951s mem=25860KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.951s mem=25884KiB load=1.00 rootload=1.00
poll            wall=8.003s usage=7.953s mem=26360KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.949s mem=26656KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.949s mem=26912KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.948s mem=27080KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.948s mem=27592KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.948s mem=28104KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.948s mem=28104KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.948s mem=28360KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.948s mem=28872KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.948s mem=28872KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.948s mem=29128KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.948s mem=29384KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.948s mem=29640KiB load=1.00 rootload=1.00
end             Fri Nov  1 18:50:04 2024
root.execname   z3
root.utime      19.960s
root.stime      0.030s
group.total     19.994s
group.utime     19.962s
group.stime     0.032s
group.mempeak   29896KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.045s
loadavg         1.00
