cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 18:08:47 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28141 MiB
sys.mem.avail   61763 MiB
sys.nprocs      1270
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/KTmvFUDhcReO.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        4178631
poll            wall=1.001s usage=0.938s mem=19836KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.934s mem=20512KiB load=1.00 rootload=0.99
poll            wall=3.001s usage=2.938s mem=21104KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.933s mem=21316KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.933s mem=21636KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.933s mem=21900KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.933s mem=22556KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.932s mem=22688KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.932s mem=23112KiB load=1.00 rootload=1.00
poll            wall=10.001s usage=9.936s mem=23388KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.932s mem=23588KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.932s mem=23704KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.931s mem=24052KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.930s mem=24352KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.930s mem=24736KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.930s mem=24864KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.930s mem=25212KiB load=1.00 rootload=0.99
poll            wall=18.001s usage=17.934s mem=25572KiB load=1.00 rootload=1.01
poll            wall=19.000s usage=18.929s mem=25656KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.929s mem=25768KiB load=1.00 rootload=1.00
end             Fri Nov  1 18:09:08 2024
root.execname   z3
root.utime      19.980s
root.stime      0.010s
group.total     20.003s
group.utime     19.983s
group.stime     0.020s
group.mempeak   26028KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.071s
loadavg         1.00
