cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 18:13:39 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    25986 MiB
sys.mem.avail   61755 MiB
sys.nprocs      1397
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/MnAbqk4bxhfs.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        1319
poll            wall=1.004s usage=0.971s mem=21392KiB load=0.97 rootload=0.95
poll            wall=2.000s usage=1.966s mem=22384KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.966s mem=23208KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.966s mem=24108KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.965s mem=24732KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.965s mem=24948KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.965s mem=25148KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.965s mem=25556KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.964s mem=25560KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.964s mem=25568KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.964s mem=25580KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.963s mem=25740KiB load=1.00 rootload=1.00
poll            wall=13.004s usage=12.966s mem=25956KiB load=1.00 rootload=1.01
poll            wall=14.000s usage=13.960s mem=26312KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.960s mem=26912KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.958s mem=27308KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.958s mem=27364KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.958s mem=27688KiB load=1.00 rootload=1.00
poll            wall=19.004s usage=18.962s mem=28444KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.958s mem=28920KiB load=1.00 rootload=1.00
end             Fri Nov  1 18:13:59 2024
root.execname   z3
root.utime      19.970s
root.stime      0.020s
group.total     19.996s
group.utime     19.972s
group.stime     0.024s
group.mempeak   29176KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.038s
loadavg         1.00
