cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 18:20:09 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    25846 MiB
sys.mem.avail   61755 MiB
sys.nprocs      1392
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/PwxyvL8K9JSS.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        23133
poll            wall=1.000s usage=0.902s mem=20992KiB load=0.90 rootload=0.89
poll            wall=2.000s usage=1.902s mem=22824KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.901s mem=23092KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.900s mem=23676KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.900s mem=23724KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.899s mem=24160KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.898s mem=24456KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.898s mem=24680KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.898s mem=25192KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.897s mem=25672KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.897s mem=25956KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.897s mem=25976KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.897s mem=26236KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.897s mem=26280KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.896s mem=26692KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.896s mem=26692KiB load=1.00 rootload=1.00
poll            wall=17.004s usage=16.898s mem=26692KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.893s mem=26692KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.891s mem=26696KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.890s mem=26712KiB load=1.00 rootload=0.99
end             Fri Nov  1 18:20:29 2024
root.execname   z3
root.utime      19.960s
root.stime      0.020s
group.total     19.987s
group.utime     19.967s
group.stime     0.020s
group.mempeak   26968KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.098s
loadavg         0.99
