cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 19:02:03 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    24700 MiB
sys.mem.avail   61750 MiB
sys.nprocs      1391
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/qEGQ8BK7jphi.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        159941
poll            wall=1.000s usage=0.934s mem=22808KiB load=0.93 rootload=0.93
poll            wall=2.000s usage=1.934s mem=23568KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.933s mem=24524KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.933s mem=25284KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.932s mem=26372KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.932s mem=26960KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.931s mem=27532KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.923s mem=27984KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.922s mem=29056KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.922s mem=29752KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.922s mem=30016KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.921s mem=30260KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.921s mem=30700KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.920s mem=31020KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.920s mem=31908KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.920s mem=31936KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.920s mem=32100KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.919s mem=32384KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.919s mem=32568KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.918s mem=32644KiB load=1.00 rootload=1.00
end             Fri Nov  1 19:02:23 2024
root.execname   z3
root.utime      19.960s
root.stime      0.020s
group.total     19.989s
group.utime     19.961s
group.stime     0.028s
group.mempeak   33156KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.070s
loadavg         1.00
