cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 18:32:53 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    25358 MiB
sys.mem.avail   61752 MiB
sys.nprocs      1399
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/WzVkqtx3Uhry.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        66137
poll            wall=1.000s usage=0.953s mem=22324KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.953s mem=23804KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.952s mem=24080KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.952s mem=24712KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.951s mem=25760KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.951s mem=26940KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.951s mem=27688KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.951s mem=28340KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.950s mem=29020KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.950s mem=29640KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.950s mem=30280KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.950s mem=30956KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.949s mem=31600KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.949s mem=32224KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.949s mem=32928KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.949s mem=33824KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.948s mem=34272KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.948s mem=34628KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.948s mem=35024KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.948s mem=35428KiB load=1.00 rootload=1.00
end             Fri Nov  1 18:33:13 2024
root.execname   z3
root.utime      19.980s
root.stime      0.010s
group.total     20.000s
group.utime     19.980s
group.stime     0.020s
group.mempeak   35684KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.053s
loadavg         1.00
