cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 23:05:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35044 MiB
sys.mem.avail   63849 MiB
sys.nprocs      2868
argv            0 = z3
argv            1 = inputs/QF_LIA/benchmark26_linear-O0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        909329
end             Fri Feb  7 23:05:15 2025
root.execname   z3
root.utime      0.030s
root.stime      0.010s
group.total     0.054s
group.utime     0.036s
group.stime     0.018s
group.mempeak   22872KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.077s
loadavg         0.70
