cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 23:02:52 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36926 MiB
sys.mem.avail   63850 MiB
sys.nprocs      2850
argv            0 = z3
argv            1 = inputs/QF_LIA/ex6300_2600_100.smt2
argv            2 = -T:600
argv            3 = -st
childpid        898838
end             Fri Feb  7 23:02:52 2025
root.execname   z3
root.utime      0.140s
root.stime      0.020s
group.total     0.171s
group.utime     0.143s
group.stime     0.027s
group.mempeak   28216KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.188s
loadavg         0.91
