cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 22:46:20 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39433 MiB
sys.mem.avail   63853 MiB
sys.nprocs      2940
argv            0 = z3
argv            1 = inputs/QF_LIA/n225-RF-15.smt2
argv            2 = -T:600
argv            3 = -st
childpid        832582
end             Fri Feb  7 22:46:21 2025
root.execname   z3
root.utime      0.060s
root.stime      0.020s
group.total     0.095s
group.utime     0.068s
group.stime     0.027s
group.mempeak   27272KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.117s
loadavg         0.81
