cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 22:43:19 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    42767 MiB
sys.mem.avail   63853 MiB
sys.nprocs      2917
argv            0 = z3
argv            1 = inputs/QF_LIA/n7562-prp-40-46.smt2
argv            2 = -T:600
argv            3 = -st
childpid        814552
poll            wall=01.000s usage=01.000s user=00.984s sys=00.016s mem=24232KiB roottime=0.980s load=1.00 rootload=0.98
poll            wall=02.000s usage=02.000s user=01.983s sys=00.017s mem=25700KiB roottime=1.980s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.999s user=02.980s sys=00.019s mem=26468KiB roottime=2.980s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.999s user=03.980s sys=00.019s mem=26748KiB roottime=3.980s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.999s user=04.980s sys=00.019s mem=27260KiB roottime=4.980s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.999s user=05.980s sys=00.019s mem=27516KiB roottime=5.970s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.999s user=06.980s sys=00.019s mem=27772KiB roottime=6.970s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.999s user=07.980s sys=00.019s mem=28028KiB roottime=7.970s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.998s user=08.944s sys=00.054s mem=74592KiB roottime=8.940s load=1.00 rootload=0.97
poll            wall=10.000s usage=09.998s user=09.920s sys=00.078s mem=85304KiB roottime=9.920s load=1.00 rootload=0.98
poll            wall=11.000s usage=10.998s user=10.915s sys=00.083s mem=87608KiB roottime=10.910s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.998s user=11.913s sys=00.085s mem=91704KiB roottime=11.910s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.998s user=12.884s sys=00.114s mem=122MiB roottime=12.880s load=1.00 rootload=0.97
poll            wall=14.000s usage=13.998s user=13.884s sys=00.114s mem=122MiB roottime=13.880s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.998s user=14.884s sys=00.114s mem=122MiB roottime=14.880s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.998s user=15.884s sys=00.114s mem=122MiB roottime=15.880s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.998s user=16.883s sys=00.115s mem=123MiB roottime=16.880s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.997s user=17.881s sys=00.116s mem=123MiB roottime=17.880s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.997s user=18.881s sys=00.116s mem=124MiB roottime=18.880s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.997s user=19.881s sys=00.116s mem=124MiB roottime=19.880s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.997s user=20.881s sys=00.116s mem=124MiB roottime=20.880s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.997s user=21.881s sys=00.116s mem=124MiB roottime=21.880s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.997s user=22.881s sys=00.116s mem=125MiB roottime=22.880s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.997s user=23.881s sys=00.116s mem=125MiB roottime=23.880s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.997s user=24.880s sys=00.117s mem=125MiB roottime=24.870s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.996s user=25.879s sys=00.117s mem=125MiB roottime=25.870s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.996s user=26.879s sys=00.117s mem=125MiB roottime=26.870s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.996s user=27.879s sys=00.117s mem=125MiB roottime=27.870s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.996s user=28.879s sys=00.117s mem=125MiB roottime=28.870s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.996s user=29.879s sys=00.117s mem=125MiB roottime=29.870s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.996s user=30.879s sys=00.117s mem=125MiB roottime=30.870s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.996s user=31.879s sys=00.117s mem=125MiB roottime=31.870s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.996s user=32.879s sys=00.117s mem=125MiB roottime=32.870s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.995s user=33.877s sys=00.118s mem=126MiB roottime=33.870s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.995s user=34.877s sys=00.118s mem=126MiB roottime=34.870s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.995s user=35.877s sys=00.118s mem=126MiB roottime=35.870s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.995s user=36.877s sys=00.118s mem=126MiB roottime=36.870s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.995s user=37.877s sys=00.118s mem=126MiB roottime=37.870s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.995s user=38.877s sys=00.118s mem=126MiB roottime=38.870s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.995s user=39.877s sys=00.118s mem=126MiB roottime=39.870s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.995s user=40.877s sys=00.118s mem=126MiB roottime=40.870s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.994s user=41.876s sys=00.118s mem=126MiB roottime=41.870s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.994s user=42.876s sys=00.118s mem=126MiB roottime=42.870s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.994s user=43.876s sys=00.118s mem=126MiB roottime=43.870s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.994s user=44.875s sys=00.119s mem=126MiB roottime=44.870s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.994s user=45.875s sys=00.119s mem=127MiB roottime=45.870s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.994s user=46.875s sys=00.119s mem=127MiB roottime=46.870s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.994s user=47.875s sys=00.119s mem=127MiB roottime=47.870s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.994s user=48.874s sys=00.120s mem=127MiB roottime=48.870s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.994s user=49.874s sys=00.120s mem=127MiB roottime=49.870s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.993s user=50.873s sys=00.120s mem=127MiB roottime=50.870s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.993s user=51.873s sys=00.120s mem=128MiB roottime=51.870s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.993s user=52.873s sys=00.120s mem=128MiB roottime=52.870s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.993s user=53.873s sys=00.120s mem=128MiB roottime=53.870s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.993s user=54.873s sys=00.120s mem=128MiB roottime=54.870s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.993s user=55.873s sys=00.120s mem=128MiB roottime=55.870s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.993s user=56.873s sys=00.120s mem=128MiB roottime=56.870s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.993s user=57.873s sys=00.120s mem=128MiB roottime=57.870s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.993s user=58.873s sys=00.120s mem=128MiB roottime=58.870s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.993s user=59.873s sys=00.120s mem=128MiB roottime=59.870s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.993s user=01m00.873s sys=00.120s mem=128MiB roottime=60.870s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.992s user=01m01.873s sys=00.120s mem=128MiB roottime=61.870s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.992s user=01m02.872s sys=00.120s mem=128MiB roottime=62.870s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.992s user=01m03.872s sys=00.120s mem=128MiB roottime=63.870s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.992s user=01m04.872s sys=00.120s mem=129MiB roottime=64.870s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.992s user=01m05.871s sys=00.121s mem=129MiB roottime=65.870s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.992s user=01m06.871s sys=00.121s mem=129MiB roottime=66.870s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.992s user=01m07.870s sys=00.122s mem=129MiB roottime=67.870s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.992s user=01m08.870s sys=00.122s mem=129MiB roottime=68.860s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.992s user=01m09.870s sys=00.122s mem=129MiB roottime=69.860s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.992s user=01m10.870s sys=00.122s mem=129MiB roottime=70.860s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.991s user=01m11.869s sys=00.122s mem=129MiB roottime=71.860s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.991s user=01m12.869s sys=00.122s mem=129MiB roottime=72.860s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.991s user=01m13.869s sys=00.122s mem=129MiB roottime=73.860s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.991s user=01m14.869s sys=00.122s mem=129MiB roottime=74.860s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.991s user=01m15.869s sys=00.122s mem=129MiB roottime=75.860s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.991s user=01m16.868s sys=00.123s mem=129MiB roottime=76.860s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.991s user=01m17.867s sys=00.124s mem=129MiB roottime=77.860s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.991s user=01m18.867s sys=00.124s mem=129MiB roottime=78.860s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.991s user=01m19.867s sys=00.124s mem=130MiB roottime=79.860s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.991s user=01m20.867s sys=00.124s mem=130MiB roottime=80.860s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.991s user=01m21.867s sys=00.124s mem=130MiB roottime=81.860s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.990s user=01m22.866s sys=00.125s mem=130MiB roottime=82.860s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.990s user=01m23.864s sys=00.126s mem=130MiB roottime=83.860s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.990s user=01m24.864s sys=00.126s mem=130MiB roottime=84.860s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.990s user=01m25.864s sys=00.126s mem=130MiB roottime=85.860s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.990s user=01m26.864s sys=00.126s mem=130MiB roottime=86.860s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.990s user=01m27.864s sys=00.126s mem=130MiB roottime=87.860s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.990s user=01m28.864s sys=00.126s mem=130MiB roottime=88.860s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.990s user=01m29.864s sys=00.126s mem=130MiB roottime=89.860s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.990s user=01m30.864s sys=00.126s mem=130MiB roottime=90.860s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.990s user=01m31.864s sys=00.126s mem=130MiB roottime=91.860s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.990s user=01m32.864s sys=00.126s mem=130MiB roottime=92.860s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.990s user=01m33.864s sys=00.126s mem=130MiB roottime=93.860s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.990s user=01m34.863s sys=00.127s mem=130MiB roottime=94.860s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.989s user=01m35.862s sys=00.127s mem=130MiB roottime=95.860s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.989s user=01m36.862s sys=00.127s mem=130MiB roottime=96.860s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.989s user=01m37.862s sys=00.127s mem=130MiB roottime=97.860s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.989s user=01m38.862s sys=00.127s mem=131MiB roottime=98.860s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.989s user=01m39.862s sys=00.127s mem=131MiB roottime=99.860s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.989s user=01m40.862s sys=00.127s mem=131MiB roottime=100.860s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.989s user=01m41.862s sys=00.127s mem=131MiB roottime=101.860s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.989s user=01m42.862s sys=00.127s mem=131MiB roottime=102.860s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.989s user=01m43.862s sys=00.127s mem=131MiB roottime=103.860s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.989s user=01m44.862s sys=00.127s mem=131MiB roottime=104.860s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.989s user=01m45.860s sys=00.129s mem=131MiB roottime=105.850s load=1.00 rootload=0.99
poll            wall=01m47.000s usage=01m46.989s user=01m46.860s sys=00.129s mem=131MiB roottime=106.850s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.989s user=01m47.859s sys=00.130s mem=131MiB roottime=107.850s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.988s user=01m48.858s sys=00.130s mem=131MiB roottime=108.850s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.988s user=01m49.858s sys=00.130s mem=131MiB roottime=109.850s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.988s user=01m50.858s sys=00.130s mem=131MiB roottime=110.850s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.988s user=01m51.856s sys=00.132s mem=131MiB roottime=111.850s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.988s user=01m52.856s sys=00.132s mem=131MiB roottime=112.850s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.988s user=01m53.855s sys=00.133s mem=132MiB roottime=113.850s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.988s user=01m54.855s sys=00.133s mem=132MiB roottime=114.850s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.988s user=01m55.855s sys=00.133s mem=132MiB roottime=115.850s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.988s user=01m56.855s sys=00.133s mem=132MiB roottime=116.850s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.988s user=01m57.855s sys=00.133s mem=132MiB roottime=117.850s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.988s user=01m58.855s sys=00.133s mem=132MiB roottime=118.850s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.988s user=01m59.854s sys=00.134s mem=132MiB roottime=119.850s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.988s user=02m00.854s sys=00.134s mem=132MiB roottime=120.850s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.987s user=02m01.853s sys=00.134s mem=132MiB roottime=121.850s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.987s user=02m02.853s sys=00.134s mem=133MiB roottime=122.850s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.987s user=02m03.853s sys=00.134s mem=133MiB roottime=123.850s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.987s user=02m04.852s sys=00.135s mem=133MiB roottime=124.850s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.987s user=02m05.852s sys=00.135s mem=133MiB roottime=125.850s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.987s user=02m06.852s sys=00.135s mem=133MiB roottime=126.850s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.987s user=02m07.852s sys=00.135s mem=134MiB roottime=127.850s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.987s user=02m08.852s sys=00.135s mem=134MiB roottime=128.850s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.987s user=02m09.852s sys=00.135s mem=134MiB roottime=129.850s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.986s user=02m10.851s sys=00.135s mem=134MiB roottime=130.850s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.986s user=02m11.851s sys=00.135s mem=134MiB roottime=131.850s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.986s user=02m12.851s sys=00.135s mem=134MiB roottime=132.850s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.986s user=02m13.851s sys=00.135s mem=134MiB roottime=133.850s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.986s user=02m14.851s sys=00.135s mem=134MiB roottime=134.850s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.986s user=02m15.849s sys=00.137s mem=135MiB roottime=135.840s load=1.00 rootload=0.99
poll            wall=02m17.000s usage=02m16.986s user=02m16.849s sys=00.137s mem=135MiB roottime=136.840s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.986s user=02m17.849s sys=00.137s mem=135MiB roottime=137.840s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.986s user=02m18.849s sys=00.137s mem=135MiB roottime=138.840s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.985s user=02m19.848s sys=00.137s mem=135MiB roottime=139.840s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.985s user=02m20.847s sys=00.138s mem=135MiB roottime=140.840s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.985s user=02m21.847s sys=00.138s mem=135MiB roottime=141.840s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.985s user=02m22.847s sys=00.138s mem=135MiB roottime=142.840s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.985s user=02m23.847s sys=00.138s mem=135MiB roottime=143.840s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.985s user=02m24.847s sys=00.138s mem=135MiB roottime=144.840s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.985s user=02m25.847s sys=00.138s mem=135MiB roottime=145.840s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.985s user=02m26.847s sys=00.138s mem=135MiB roottime=146.840s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.985s user=02m27.847s sys=00.138s mem=135MiB roottime=147.840s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.985s user=02m28.847s sys=00.138s mem=135MiB roottime=148.840s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.985s user=02m29.847s sys=00.138s mem=135MiB roottime=149.840s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.984s user=02m30.847s sys=00.138s mem=135MiB roottime=150.840s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.984s user=02m31.846s sys=00.138s mem=135MiB roottime=151.840s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.984s user=02m32.846s sys=00.138s mem=135MiB roottime=152.840s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.984s user=02m33.846s sys=00.138s mem=135MiB roottime=153.840s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.984s user=02m34.846s sys=00.138s mem=135MiB roottime=154.840s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.984s user=02m35.846s sys=00.138s mem=135MiB roottime=155.840s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.984s user=02m36.846s sys=00.138s mem=135MiB roottime=156.840s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.984s user=02m37.846s sys=00.138s mem=135MiB roottime=157.840s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.984s user=02m38.846s sys=00.138s mem=135MiB roottime=158.840s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.984s user=02m39.846s sys=00.138s mem=135MiB roottime=159.840s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.984s user=02m40.846s sys=00.138s mem=135MiB roottime=160.840s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.984s user=02m41.846s sys=00.138s mem=135MiB roottime=161.840s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.984s user=02m42.846s sys=00.138s mem=135MiB roottime=162.840s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.984s user=02m43.846s sys=00.138s mem=135MiB roottime=163.840s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.984s user=02m44.846s sys=00.138s mem=135MiB roottime=164.840s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.984s user=02m45.846s sys=00.138s mem=135MiB roottime=165.840s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.984s user=02m46.846s sys=00.138s mem=135MiB roottime=166.840s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.984s user=02m47.846s sys=00.138s mem=135MiB roottime=167.840s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.984s user=02m48.846s sys=00.138s mem=135MiB roottime=168.840s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.984s user=02m49.846s sys=00.138s mem=135MiB roottime=169.840s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.983s user=02m50.846s sys=00.138s mem=135MiB roottime=170.840s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.983s user=02m51.845s sys=00.138s mem=135MiB roottime=171.840s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.983s user=02m52.845s sys=00.138s mem=135MiB roottime=172.840s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.983s user=02m53.845s sys=00.138s mem=135MiB roottime=173.840s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.983s user=02m54.845s sys=00.138s mem=135MiB roottime=174.840s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.983s user=02m55.845s sys=00.138s mem=135MiB roottime=175.840s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.983s user=02m56.845s sys=00.138s mem=135MiB roottime=176.840s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.983s user=02m57.845s sys=00.138s mem=135MiB roottime=177.840s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.983s user=02m58.845s sys=00.138s mem=135MiB roottime=178.840s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.983s user=02m59.845s sys=00.138s mem=135MiB roottime=179.840s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.983s user=03m00.845s sys=00.138s mem=135MiB roottime=180.840s load=1.00 rootload=1.00
end             Fri Feb  7 22:46:20 2025
root.execname   z3
root.utime      180.920s
root.stime      0.150s
group.total     181.083s
group.utime     180.926s
group.stime     0.157s
group.mempeak   135MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        181.100s
loadavg         1.00
