cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 22:55:45 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38413 MiB
sys.mem.avail   63851 MiB
sys.nprocs      2877
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-7-25.smt2
argv            2 = -T:600
argv            3 = -st
childpid        873714
end             Fri Feb  7 22:55:46 2025
root.execname   z3
root.utime      0.600s
root.stime      0.020s
group.total     0.630s
group.utime     0.607s
group.stime     0.023s
group.mempeak   26844KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.631s
loadavg         1.00
