cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 22:45:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39811 MiB
sys.mem.avail   63853 MiB
sys.nprocs      2943
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-30-38.smt2
argv            2 = -T:600
argv            3 = -st
childpid        830246
poll            wall=01.000s usage=00.986s user=00.959s sys=00.027s mem=37420KiB roottime=0.950s load=0.99 rootload=0.95
poll            wall=02.000s usage=01.986s user=01.956s sys=00.030s mem=39204KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.986s user=02.953s sys=00.033s mem=40996KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.985s user=03.951s sys=00.034s mem=41252KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.985s user=04.950s sys=00.035s mem=41764KiB roottime=4.950s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.985s user=05.948s sys=00.037s mem=42420KiB roottime=5.940s load=1.00 rootload=0.99
end             Fri Feb  7 22:45:49 2025
root.execname   z3
root.utime      6.100s
root.stime      0.040s
group.total     6.148s
group.utime     6.101s
group.stime     0.047s
group.mempeak   44212KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        6.164s
loadavg         1.00
