cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 15:10:08 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36242 MiB
sys.mem.avail   64135 MiB
sys.nprocs      3655
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass/prp-11-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1477194
poll            wall=01.017s usage=00.965s user=00.781s sys=00.184s mem=42580KiB roottime=0.780s load=0.95 rootload=0.77
poll            wall=02.019s usage=01.957s user=01.625s sys=00.333s mem=55256KiB roottime=1.620s load=0.99 rootload=0.84
poll            wall=03.008s usage=02.940s user=02.577s sys=00.362s mem=63260KiB roottime=2.570s load=0.99 rootload=0.96
poll            wall=04.007s usage=03.929s user=03.418s sys=00.511s mem=100MiB roottime=3.410s load=0.99 rootload=0.84
poll            wall=05.003s usage=04.921s user=04.261s sys=00.661s mem=103MiB roottime=4.260s load=1.00 rootload=0.85
poll            wall=06.011s usage=05.927s user=05.245s sys=00.682s mem=108MiB roottime=5.240s load=1.00 rootload=0.97
poll            wall=07.011s usage=06.922s user=06.240s sys=00.682s mem=108MiB roottime=6.240s load=0.99 rootload=1.00
poll            wall=08.006s usage=07.912s user=07.142s sys=00.770s mem=130MiB roottime=7.140s load=0.99 rootload=0.90
poll            wall=09.000s usage=08.902s user=07.648s sys=01.253s mem=236MiB roottime=7.640s load=1.00 rootload=0.50
poll            wall=10.012s usage=09.910s user=08.584s sys=01.326s mem=196MiB roottime=8.580s load=1.00 rootload=0.93
poll            wall=11.002s usage=10.899s user=09.539s sys=01.361s mem=204MiB roottime=9.530s load=1.00 rootload=0.96
poll            wall=12.014s usage=11.911s user=10.506s sys=01.405s mem=214MiB roottime=10.500s load=1.00 rootload=0.96
poll            wall=13.014s usage=12.909s user=11.483s sys=01.426s mem=220MiB roottime=11.480s load=1.00 rootload=0.98
poll            wall=14.013s usage=13.889s user=12.355s sys=01.534s mem=242MiB roottime=12.350s load=0.98 rootload=0.87
poll            wall=15.010s usage=14.857s user=13.202s sys=01.655s mem=271MiB roottime=13.200s load=0.97 rootload=0.85
poll            wall=16.010s usage=15.854s user=14.061s sys=01.794s mem=299MiB roottime=14.060s load=1.00 rootload=0.86
poll            wall=17.002s usage=16.844s user=14.990s sys=01.854s mem=312MiB roottime=14.990s load=1.00 rootload=0.94
poll            wall=18.008s usage=17.848s user=15.982s sys=01.866s mem=313MiB roottime=15.980s load=1.00 rootload=0.98
poll            wall=19.000s usage=18.839s user=16.972s sys=01.867s mem=314MiB roottime=16.970s load=1.00 rootload=1.00
poll            wall=20.006s usage=19.845s user=17.978s sys=01.867s mem=314MiB roottime=17.970s load=1.00 rootload=0.99
poll            wall=21.001s usage=20.839s user=18.971s sys=01.868s mem=314MiB roottime=18.970s load=1.00 rootload=1.01
poll            wall=22.001s usage=21.839s user=19.967s sys=01.871s mem=315MiB roottime=19.970s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.837s user=20.966s sys=01.871s mem=315MiB roottime=20.960s load=1.00 rootload=0.99
poll            wall=24.008s usage=23.846s user=21.974s sys=01.872s mem=315MiB roottime=21.970s load=1.00 rootload=1.00
poll            wall=25.004s usage=24.840s user=22.969s sys=01.872s mem=315MiB roottime=22.960s load=1.00 rootload=0.99
poll            wall=26.008s usage=25.844s user=23.972s sys=01.872s mem=315MiB roottime=23.970s load=1.00 rootload=1.01
poll            wall=27.028s usage=26.863s user=24.991s sys=01.873s mem=315MiB roottime=24.990s load=1.00 rootload=1.00
poll            wall=28.004s usage=27.839s user=25.966s sys=01.873s mem=315MiB roottime=25.960s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.831s user=26.957s sys=01.874s mem=315MiB roottime=26.950s load=1.00 rootload=0.99
poll            wall=30.021s usage=29.847s user=27.970s sys=01.877s mem=315MiB roottime=27.990s load=1.00 rootload=1.02
poll            wall=31.015s usage=30.839s user=28.959s sys=01.880s mem=315MiB roottime=28.960s load=1.00 rootload=0.98
poll            wall=32.043s usage=31.866s user=29.987s sys=01.880s mem=315MiB roottime=29.980s load=1.00 rootload=0.99
poll            wall=33.011s usage=32.833s user=30.954s sys=01.880s mem=315MiB roottime=30.950s load=1.00 rootload=1.00
poll            wall=34.039s usage=33.861s user=31.981s sys=01.880s mem=315MiB roottime=31.980s load=1.00 rootload=1.00
poll            wall=35.014s usage=34.835s user=32.955s sys=01.880s mem=315MiB roottime=32.950s load=1.00 rootload=0.99
poll            wall=36.009s usage=35.830s user=33.950s sys=01.880s mem=315MiB roottime=33.950s load=1.00 rootload=1.01
poll            wall=37.016s usage=36.836s user=34.954s sys=01.882s mem=316MiB roottime=34.950s load=1.00 rootload=0.99
poll            wall=38.014s usage=37.835s user=35.953s sys=01.882s mem=316MiB roottime=35.950s load=1.00 rootload=1.00
poll            wall=39.022s usage=38.841s user=36.959s sys=01.882s mem=316MiB roottime=36.960s load=1.00 rootload=1.00
poll            wall=40.035s usage=39.854s user=37.972s sys=01.882s mem=316MiB roottime=37.970s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.827s user=38.945s sys=01.882s mem=316MiB roottime=39.020s load=1.01 rootload=1.09
poll            wall=42.013s usage=41.831s user=39.948s sys=01.883s mem=316MiB roottime=39.940s load=0.99 rootload=0.91
poll            wall=43.011s usage=42.829s user=40.944s sys=01.884s mem=316MiB roottime=40.940s load=1.00 rootload=1.00
poll            wall=44.014s usage=43.821s user=41.936s sys=01.885s mem=316MiB roottime=41.930s load=0.99 rootload=0.99
poll            wall=45.004s usage=44.809s user=42.921s sys=01.888s mem=316MiB roottime=42.920s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.804s user=43.915s sys=01.888s mem=316MiB roottime=43.910s load=1.00 rootload=0.99
poll            wall=47.004s usage=46.807s user=44.918s sys=01.889s mem=316MiB roottime=44.910s load=1.00 rootload=1.00
poll            wall=48.003s usage=47.804s user=45.914s sys=01.890s mem=316MiB roottime=45.910s load=1.00 rootload=1.00
poll            wall=49.005s usage=48.807s user=46.916s sys=01.891s mem=316MiB roottime=46.910s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.801s user=47.910s sys=01.891s mem=316MiB roottime=47.910s load=1.00 rootload=1.00
poll            wall=51.002s usage=50.803s user=48.909s sys=01.894s mem=316MiB roottime=48.900s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.800s user=49.906s sys=01.894s mem=316MiB roottime=49.900s load=1.00 rootload=1.00
poll            wall=53.004s usage=52.804s user=50.910s sys=01.894s mem=316MiB roottime=50.910s load=1.00 rootload=1.01
poll            wall=54.007s usage=53.806s user=51.911s sys=01.895s mem=316MiB roottime=51.910s load=1.00 rootload=1.00
poll            wall=55.006s usage=54.805s user=52.910s sys=01.895s mem=316MiB roottime=52.910s load=1.00 rootload=1.00
poll            wall=56.010s usage=55.808s user=53.913s sys=01.895s mem=316MiB roottime=53.910s load=1.00 rootload=1.00
poll            wall=57.006s usage=56.804s user=54.909s sys=01.896s mem=316MiB roottime=54.910s load=1.00 rootload=1.00
poll            wall=58.006s usage=57.804s user=55.907s sys=01.897s mem=316MiB roottime=55.900s load=1.00 rootload=0.99
poll            wall=59.011s usage=58.808s user=56.912s sys=01.897s mem=316MiB roottime=56.910s load=1.00 rootload=1.00
poll            wall=01m00.003s usage=59.799s user=57.902s sys=01.897s mem=316MiB roottime=57.900s load=1.00 rootload=1.00
poll            wall=01m01.008s usage=01m00.803s user=58.907s sys=01.897s mem=316MiB roottime=58.900s load=1.00 rootload=0.99
poll            wall=01m02.016s usage=01m01.811s user=59.912s sys=01.899s mem=316MiB roottime=59.910s load=1.00 rootload=1.00
poll            wall=01m03.015s usage=01m02.810s user=01m00.908s sys=01.902s mem=316MiB roottime=60.900s load=1.00 rootload=0.99
poll            wall=01m04.010s usage=01m03.803s user=01m01.902s sys=01.902s mem=316MiB roottime=61.900s load=1.00 rootload=1.00
poll            wall=01m05.006s usage=01m04.799s user=01m02.898s sys=01.902s mem=316MiB roottime=62.890s load=1.00 rootload=0.99
poll            wall=01m06.017s usage=01m05.809s user=01m03.907s sys=01.903s mem=316MiB roottime=63.900s load=1.00 rootload=1.00
poll            wall=01m07.010s usage=01m06.802s user=01m04.897s sys=01.905s mem=317MiB roottime=64.890s load=1.00 rootload=1.00
poll            wall=01m08.006s usage=01m07.796s user=01m05.891s sys=01.906s mem=317MiB roottime=65.890s load=1.00 rootload=1.00
poll            wall=01m09.002s usage=01m08.792s user=01m06.886s sys=01.906s mem=317MiB roottime=66.880s load=1.00 rootload=0.99
poll            wall=01m10.007s usage=01m09.796s user=01m07.891s sys=01.906s mem=317MiB roottime=67.890s load=1.00 rootload=1.00
poll            wall=01m11.003s usage=01m10.792s user=01m08.886s sys=01.906s mem=317MiB roottime=68.880s load=1.00 rootload=0.99
poll            wall=01m12.005s usage=01m11.793s user=01m09.885s sys=01.908s mem=317MiB roottime=69.880s load=1.00 rootload=1.00
poll            wall=01m13.001s usage=01m12.789s user=01m10.880s sys=01.909s mem=317MiB roottime=70.880s load=1.00 rootload=1.00
poll            wall=01m14.006s usage=01m13.793s user=01m11.884s sys=01.909s mem=317MiB roottime=71.880s load=1.00 rootload=0.99
poll            wall=01m15.009s usage=01m14.796s user=01m12.886s sys=01.910s mem=317MiB roottime=72.880s load=1.00 rootload=1.00
poll            wall=01m16.001s usage=01m15.787s user=01m13.877s sys=01.910s mem=317MiB roottime=73.870s load=1.00 rootload=1.00
poll            wall=01m17.001s usage=01m16.786s user=01m14.876s sys=01.911s mem=317MiB roottime=74.870s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.785s user=01m15.873s sys=01.912s mem=317MiB roottime=75.870s load=1.00 rootload=1.00
poll            wall=01m19.008s usage=01m18.793s user=01m16.882s sys=01.912s mem=317MiB roottime=76.890s load=1.00 rootload=1.01
poll            wall=01m20.002s usage=01m19.785s user=01m17.872s sys=01.914s mem=317MiB roottime=77.870s load=1.00 rootload=0.99
poll            wall=01m21.027s usage=01m20.810s user=01m18.894s sys=01.916s mem=317MiB roottime=78.890s load=1.00 rootload=1.00
poll            wall=01m22.004s usage=01m21.787s user=01m19.871s sys=01.916s mem=317MiB roottime=79.870s load=1.00 rootload=1.00
poll            wall=01m23.006s usage=01m22.788s user=01m20.872s sys=01.916s mem=317MiB roottime=80.870s load=1.00 rootload=1.00
poll            wall=01m24.006s usage=01m23.799s user=01m21.882s sys=01.917s mem=317MiB roottime=81.920s load=1.01 rootload=1.05
poll            wall=01m25.000s usage=01m24.783s user=01m22.866s sys=01.917s mem=317MiB roottime=82.860s load=0.99 rootload=0.94
poll            wall=01m26.018s usage=01m25.800s user=01m23.884s sys=01.917s mem=317MiB roottime=83.880s load=1.00 rootload=1.00
poll            wall=01m27.005s usage=01m26.786s user=01m24.867s sys=01.919s mem=317MiB roottime=84.860s load=1.00 rootload=0.99
poll            wall=01m28.000s usage=01m27.781s user=01m25.862s sys=01.919s mem=317MiB roottime=85.860s load=1.00 rootload=1.00
poll            wall=01m29.001s usage=01m28.781s user=01m26.862s sys=01.919s mem=317MiB roottime=86.860s load=1.00 rootload=1.00
poll            wall=01m30.037s usage=01m29.799s user=01m27.879s sys=01.920s mem=317MiB roottime=87.880s load=0.98 rootload=0.98
poll            wall=01m31.008s usage=01m30.768s user=01m28.849s sys=01.920s mem=317MiB roottime=88.840s load=1.00 rootload=0.99
poll            wall=01m32.007s usage=01m31.763s user=01m29.843s sys=01.920s mem=317MiB roottime=89.840s load=1.00 rootload=1.00
poll            wall=01m33.005s usage=01m32.755s user=01m30.835s sys=01.920s mem=317MiB roottime=90.830s load=0.99 rootload=0.99
poll            wall=01m34.018s usage=01m33.768s user=01m31.848s sys=01.920s mem=317MiB roottime=91.840s load=1.00 rootload=1.00
poll            wall=01m35.015s usage=01m34.760s user=01m32.840s sys=01.920s mem=317MiB roottime=92.840s load=1.00 rootload=1.00
poll            wall=01m36.001s usage=01m35.744s user=01m33.824s sys=01.920s mem=317MiB roottime=93.820s load=1.00 rootload=0.99
poll            wall=01m37.001s usage=01m36.744s user=01m34.824s sys=01.920s mem=317MiB roottime=94.820s load=1.00 rootload=1.00
poll            wall=01m38.235s usage=01m37.876s user=01m35.794s sys=02.083s mem=317MiB roottime=95.790s load=0.92 rootload=0.79
poll            wall=01m39.080s usage=01m38.598s user=01m36.514s sys=02.084s mem=317MiB roottime=96.510s load=0.85 rootload=0.85
poll            wall=01m40.125s usage=02m12.519s user=01m37.950s sys=34.569s mem=317MiB roottime=97.950s load=32.48 rootload=1.38
poll            wall=02m18.259s usage=02m12.536s user=01m37.967s sys=34.569s mem=317MiB roottime=97.960s load=0.00 rootload=0.00
poll            wall=02m19.017s usage=02m13.289s user=01m38.721s sys=34.569s mem=317MiB roottime=98.720s load=0.99 rootload=1.00
poll            wall=02m20.012s usage=02m14.282s user=01m39.713s sys=34.569s mem=317MiB roottime=99.710s load=1.00 rootload=1.00
poll            wall=02m22.285s usage=02m16.541s user=01m40.954s sys=35.588s mem=317MiB roottime=100.950s load=0.99 rootload=0.55
poll            wall=02m25.356s usage=02m20.139s user=01m41.417s sys=38.721s mem=317MiB roottime=101.410s load=1.17 rootload=0.15
poll            wall=02m26.312s usage=02m20.140s user=01m41.418s sys=38.721s mem=317MiB roottime=101.410s load=0.00 rootload=0.00
poll            wall=02m27.012s usage=02m20.839s user=01m42.118s sys=38.721s mem=317MiB roottime=102.110s load=1.00 rootload=1.00
poll            wall=02m28.001s usage=02m21.826s user=01m43.104s sys=38.722s mem=317MiB roottime=103.100s load=1.00 rootload=1.00
poll            wall=02m29.001s usage=02m22.823s user=01m44.101s sys=38.722s mem=317MiB roottime=104.100s load=1.00 rootload=1.00
poll            wall=02m30.008s usage=02m23.824s user=01m45.103s sys=38.722s mem=317MiB roottime=105.100s load=0.99 rootload=0.99
poll            wall=02m31.000s usage=02m24.816s user=01m46.094s sys=38.722s mem=317MiB roottime=106.090s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m25.816s user=01m47.094s sys=38.722s mem=317MiB roottime=107.090s load=1.00 rootload=1.00
poll            wall=02m33.028s usage=02m26.833s user=01m48.111s sys=38.722s mem=317MiB roottime=108.110s load=0.99 rootload=0.99
poll            wall=02m34.446s usage=02m28.227s user=01m49.499s sys=38.729s mem=317MiB roottime=109.570s load=0.98 rootload=1.03
poll            wall=02m39.898s usage=02m33.880s user=01m51.321s sys=42.559s mem=317MiB roottime=111.320s load=1.04 rootload=0.32
poll            wall=02m40.330s usage=02m33.881s user=01m51.322s sys=42.559s mem=317MiB roottime=111.320s load=0.00 rootload=0.00
poll            wall=02m41.001s usage=02m34.553s user=01m51.994s sys=42.560s mem=317MiB roottime=111.990s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m35.552s user=01m52.992s sys=42.560s mem=317MiB roottime=112.990s load=1.00 rootload=1.00
poll            wall=02m43.004s usage=02m36.555s user=01m53.995s sys=42.560s mem=317MiB roottime=113.990s load=1.00 rootload=1.00
poll            wall=02m44.004s usage=02m37.556s user=01m54.996s sys=42.560s mem=317MiB roottime=115.000s load=1.00 rootload=1.01
poll            wall=02m45.065s usage=02m43.611s user=01m56.164s sys=47.448s mem=317MiB roottime=116.160s load=5.71 rootload=1.09
poll            wall=02m50.751s usage=02m43.614s user=01m56.164s sys=47.451s mem=317MiB roottime=116.160s load=0.00 rootload=0.00
poll            wall=02m51.000s usage=02m43.861s user=01m56.409s sys=47.452s mem=317MiB roottime=116.400s load=0.99 rootload=0.96
poll            wall=02m52.013s usage=02m44.874s user=01m57.422s sys=47.452s mem=317MiB roottime=117.420s load=1.00 rootload=1.01
poll            wall=02m53.000s usage=02m45.860s user=01m58.408s sys=47.452s mem=317MiB roottime=118.400s load=1.00 rootload=0.99
poll            wall=02m54.003s usage=02m46.863s user=01m59.410s sys=47.454s mem=317MiB roottime=119.400s load=1.00 rootload=1.00
poll            wall=02m55.553s usage=02m48.413s user=02m00.958s sys=47.455s mem=317MiB roottime=120.950s load=1.00 rootload=1.00
poll            wall=02m56.219s usage=02m49.027s user=02m00.991s sys=48.036s mem=317MiB roottime=120.990s load=0.92 rootload=0.06
poll            wall=03m02.711s usage=02m54.001s user=02m00.995s sys=53.005s mem=317MiB roottime=120.990s load=0.77 rootload=0.00
poll            wall=03m03.002s usage=02m54.276s user=02m01.268s sys=53.007s mem=317MiB roottime=121.260s load=0.94 rootload=0.93
poll            wall=03m04.036s usage=02m55.308s user=02m02.301s sys=53.008s mem=317MiB roottime=122.300s load=1.00 rootload=1.01
poll            wall=03m05.009s usage=02m56.281s user=02m03.273s sys=53.008s mem=317MiB roottime=123.270s load=1.00 rootload=1.00
poll            wall=03m06.038s usage=02m57.292s user=02m04.270s sys=53.023s mem=317MiB roottime=124.260s load=0.98 rootload=0.96
poll            wall=03m18.482s usage=03m08.678s user=02m06.029s sys=01m02.649s mem=317MiB roottime=126.060s load=0.92 rootload=0.14
poll            wall=03m19.004s usage=03m09.196s user=02m06.547s sys=01m02.650s mem=317MiB roottime=126.540s load=0.99 rootload=0.92
poll            wall=03m20.009s usage=03m10.201s user=02m07.549s sys=01m02.652s mem=318MiB roottime=127.550s load=1.00 rootload=1.00
poll            wall=03m21.024s usage=03m11.159s user=02m08.507s sys=01m02.652s mem=317MiB roottime=128.500s load=0.94 rootload=0.94
poll            wall=03m23.164s usage=03m13.203s user=02m09.374s sys=01m03.829s mem=317MiB roottime=129.370s load=0.96 rootload=0.41
poll            wall=03m27.510s usage=03m17.260s user=02m10.184s sys=01m07.075s mem=317MiB roottime=130.180s load=0.93 rootload=0.19
poll            wall=03m28.172s usage=03m17.889s user=02m10.814s sys=01m07.075s mem=317MiB roottime=130.810s load=0.95 rootload=0.95
poll            wall=03m29.016s usage=03m18.728s user=02m11.653s sys=01m07.076s mem=317MiB roottime=131.650s load=0.99 rootload=1.00
poll            wall=03m30.008s usage=03m19.719s user=02m12.642s sys=01m07.077s mem=317MiB roottime=132.640s load=1.00 rootload=1.00
poll            wall=03m31.002s usage=03m20.712s user=02m13.635s sys=01m07.077s mem=317MiB roottime=133.630s load=1.00 rootload=1.00
poll            wall=03m32.002s usage=03m21.711s user=02m14.634s sys=01m07.077s mem=317MiB roottime=134.630s load=1.00 rootload=1.00
poll            wall=03m33.004s usage=03m22.712s user=02m15.635s sys=01m07.077s mem=317MiB roottime=135.630s load=1.00 rootload=1.00
poll            wall=03m34.006s usage=03m23.714s user=02m16.637s sys=01m07.077s mem=317MiB roottime=136.630s load=1.00 rootload=1.00
poll            wall=03m35.007s usage=03m24.713s user=02m17.636s sys=01m07.077s mem=317MiB roottime=137.630s load=1.00 rootload=1.00
poll            wall=03m36.283s usage=03m26.153s user=02m18.650s sys=01m07.503s mem=317MiB roottime=138.710s load=1.13 rootload=0.85
poll            wall=03m40.178s usage=03m29.169s user=02m19.147s sys=01m10.022s mem=318MiB roottime=139.140s load=0.77 rootload=0.11
poll            wall=03m40.179s usage=03m29.169s user=02m19.147s sys=01m10.022s mem=318MiB roottime=139.140s load=0.00 rootload=0.00
poll            wall=03m41.000s usage=03m29.990s user=02m19.968s sys=01m10.022s mem=318MiB roottime=139.960s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m30.990s user=02m20.967s sys=01m10.023s mem=318MiB roottime=140.960s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m31.987s user=02m21.963s sys=01m10.024s mem=318MiB roottime=141.960s load=1.00 rootload=1.00
poll            wall=03m44.009s usage=03m32.989s user=02m22.964s sys=01m10.025s mem=318MiB roottime=142.960s load=0.99 rootload=0.99
poll            wall=03m50.567s usage=03m39.271s user=02m24.183s sys=01m15.087s mem=317MiB roottime=144.180s load=0.96 rootload=0.19
poll            wall=03m51.029s usage=03m39.722s user=02m24.635s sys=01m15.087s mem=317MiB roottime=144.630s load=0.98 rootload=0.97
poll            wall=03m52.623s usage=03m45.414s user=02m25.890s sys=01m19.525s mem=318MiB roottime=145.880s load=3.57 rootload=0.78
poll            wall=04m00.625s usage=03m48.791s user=02m26.183s sys=01m22.608s mem=318MiB roottime=146.180s load=0.42 rootload=0.04
poll            wall=04m01.197s usage=03m49.363s user=02m26.754s sys=01m22.609s mem=318MiB roottime=146.750s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=03m50.166s user=02m27.555s sys=01m22.610s mem=318MiB roottime=147.550s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=03m51.165s user=02m28.554s sys=01m22.611s mem=318MiB roottime=148.550s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=03m52.165s user=02m29.554s sys=01m22.611s mem=318MiB roottime=149.550s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=03m53.164s user=02m30.553s sys=01m22.611s mem=318MiB roottime=150.560s load=1.00 rootload=1.01
poll            wall=04m06.075s usage=03m54.190s user=02m31.578s sys=01m22.612s mem=318MiB roottime=151.570s load=0.95 rootload=0.94
poll            wall=04m10.191s usage=03m57.971s user=02m32.620s sys=01m25.352s mem=318MiB roottime=152.760s load=0.92 rootload=0.29
poll            wall=04m11.000s usage=03m58.780s user=02m33.428s sys=01m25.352s mem=318MiB roottime=153.420s load=1.00 rootload=0.82
poll            wall=04m12.017s usage=03m59.788s user=02m34.435s sys=01m25.353s mem=318MiB roottime=154.430s load=0.99 rootload=0.99
poll            wall=04m16.070s usage=04m03.789s user=02m35.397s sys=01m28.392s mem=318MiB roottime=155.490s load=0.99 rootload=0.26
poll            wall=04m17.000s usage=04m04.711s user=02m36.308s sys=01m28.403s mem=318MiB roottime=156.300s load=0.99 rootload=0.87
poll            wall=04m19.572s usage=04m07.041s user=02m37.106s sys=01m29.935s mem=318MiB roottime=157.100s load=0.91 rootload=0.31
poll            wall=04m23.469s usage=04m10.335s user=02m37.624s sys=01m32.711s mem=318MiB roottime=157.620s load=0.85 rootload=0.13
poll            wall=04m24.034s usage=04m10.972s user=02m38.259s sys=01m32.712s mem=318MiB roottime=158.250s load=1.13 rootload=1.11
poll            wall=04m25.000s usage=04m11.864s user=02m39.152s sys=01m32.713s mem=318MiB roottime=159.150s load=0.92 rootload=0.93
poll            wall=04m26.000s usage=04m12.864s user=02m40.151s sys=01m32.713s mem=318MiB roottime=160.150s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m13.865s user=02m41.152s sys=01m32.713s mem=318MiB roottime=161.150s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m14.863s user=02m42.150s sys=01m32.713s mem=318MiB roottime=162.150s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m15.859s user=02m42.913s sys=01m32.946s mem=318MiB roottime=162.910s load=1.00 rootload=0.76
poll            wall=04m33.166s usage=04m19.937s user=02m43.470s sys=01m36.467s mem=318MiB roottime=163.620s load=0.98 rootload=0.17
poll            wall=04m34.000s usage=04m20.771s user=02m44.304s sys=01m36.467s mem=318MiB roottime=164.300s load=1.00 rootload=0.82
poll            wall=04m35.566s usage=04m22.356s user=02m45.884s sys=01m36.472s mem=318MiB roottime=165.880s load=1.01 rootload=1.01
poll            wall=04m36.013s usage=04m22.776s user=02m46.048s sys=01m36.728s mem=318MiB roottime=166.040s load=0.94 rootload=0.36
poll            wall=04m43.383s usage=04m29.828s user=02m46.827s sys=01m43.001s mem=318MiB roottime=167.120s load=0.96 rootload=0.15
poll            wall=04m44.004s usage=04m30.433s user=02m47.432s sys=01m43.001s mem=318MiB roottime=167.430s load=0.97 rootload=0.50
poll            wall=04m45.000s usage=04m31.427s user=02m48.426s sys=01m43.001s mem=318MiB roottime=168.420s load=1.00 rootload=0.99
poll            wall=04m46.007s usage=04m32.431s user=02m49.430s sys=01m43.001s mem=318MiB roottime=169.430s load=1.00 rootload=1.00
poll            wall=04m47.332s usage=04m33.741s user=02m50.737s sys=01m43.004s mem=318MiB roottime=170.730s load=0.99 rootload=0.98
poll            wall=04m49.922s usage=04m36.096s user=02m50.859s sys=01m45.237s mem=318MiB roottime=170.850s load=0.91 rootload=0.05
poll            wall=05m31.490s usage=05m14.419s user=02m51.698s sys=02m22.721s mem=318MiB roottime=171.740s load=0.92 rootload=0.02
poll            wall=05m32.298s usage=05m14.526s user=02m51.805s sys=02m22.721s mem=318MiB roottime=171.800s load=0.13 rootload=0.07
poll            wall=05m33.017s usage=05m15.244s user=02m52.522s sys=02m22.723s mem=318MiB roottime=172.520s load=1.00 rootload=1.00
poll            wall=05m34.001s usage=05m16.229s user=02m53.505s sys=02m22.724s mem=318MiB roottime=173.500s load=1.00 rootload=1.00
poll            wall=05m37.188s usage=05m19.423s user=02m54.095s sys=02m25.328s mem=318MiB roottime=174.090s load=1.00 rootload=0.19
poll            wall=05m41.338s usage=05m23.418s user=02m54.799s sys=02m28.618s mem=318MiB roottime=174.790s load=0.96 rootload=0.17
poll            wall=05m42.086s usage=05m24.130s user=02m55.509s sys=02m28.621s mem=318MiB roottime=175.510s load=0.95 rootload=0.96
poll            wall=05m43.181s usage=05m25.169s user=02m56.370s sys=02m28.799s mem=318MiB roottime=176.360s load=0.95 rootload=0.78
poll            wall=05m46.773s usage=05m28.480s user=02m56.370s sys=02m32.109s mem=318MiB roottime=176.540s load=0.92 rootload=0.05
poll            wall=05m47.245s usage=05m28.936s user=02m56.821s sys=02m32.115s mem=318MiB roottime=176.870s load=0.97 rootload=0.70
poll            wall=05m48.006s usage=05m29.694s user=02m57.578s sys=02m32.116s mem=318MiB roottime=177.570s load=1.00 rootload=0.92
poll            wall=05m49.033s usage=05m30.715s user=02m58.598s sys=02m32.117s mem=318MiB roottime=178.650s load=0.99 rootload=1.05
poll            wall=05m50.026s usage=05m31.696s user=02m59.578s sys=02m32.118s mem=318MiB roottime=179.570s load=0.99 rootload=0.93
poll            wall=05m52.810s usage=05m34.421s user=03m00.230s sys=02m34.191s mem=318MiB roottime=180.230s load=0.98 rootload=0.24
poll            wall=05m53.022s usage=05m34.421s user=03m00.230s sys=02m34.191s mem=318MiB roottime=180.230s load=0.00 rootload=0.00
poll            wall=05m54.022s usage=05m37.645s user=03m00.489s sys=02m37.157s mem=318MiB roottime=180.480s load=3.22 rootload=0.25
poll            wall=05m57.475s usage=05m37.648s user=03m00.492s sys=02m37.157s mem=318MiB roottime=180.490s load=0.00 rootload=0.00
poll            wall=05m58.002s usage=05m38.171s user=03m01.014s sys=02m37.157s mem=318MiB roottime=181.010s load=0.99 rootload=0.99
poll            wall=06m03.116s usage=05m42.957s user=03m02.786s sys=02m40.171s mem=318MiB roottime=182.780s load=0.94 rootload=0.35
poll            wall=06m04.033s usage=05m43.874s user=03m03.702s sys=02m40.172s mem=318MiB roottime=183.710s load=1.00 rootload=1.01
poll            wall=06m05.004s usage=05m44.844s user=03m04.671s sys=02m40.172s mem=318MiB roottime=184.670s load=1.00 rootload=0.99
poll            wall=06m06.019s usage=05m45.858s user=03m05.685s sys=02m40.174s mem=318MiB roottime=185.680s load=1.00 rootload=1.00
poll            wall=06m07.317s usage=05m47.155s user=03m06.128s sys=02m41.027s mem=318MiB roottime=186.120s load=1.00 rootload=0.34
poll            wall=06m08.086s usage=06m02.257s user=03m06.154s sys=02m56.103s mem=318MiB roottime=186.420s load=19.66 rootload=0.39
poll            wall=06m24.111s usage=06m02.570s user=03m06.466s sys=02m56.103s mem=318MiB roottime=186.460s load=0.02 rootload=0.00
poll            wall=06m25.018s usage=06m03.474s user=03m07.371s sys=02m56.103s mem=318MiB roottime=187.380s load=1.00 rootload=1.01
poll            wall=06m26.028s usage=06m04.480s user=03m08.376s sys=02m56.104s mem=318MiB roottime=188.370s load=1.00 rootload=0.98
poll            wall=06m27.012s usage=06m05.459s user=03m09.355s sys=02m56.104s mem=318MiB roottime=189.350s load=1.00 rootload=1.00
poll            wall=06m28.020s usage=06m06.459s user=03m10.354s sys=02m56.104s mem=318MiB roottime=190.350s load=0.99 rootload=0.99
poll            wall=06m29.017s usage=06m07.445s user=03m11.341s sys=02m56.104s mem=318MiB roottime=191.340s load=0.99 rootload=0.99
poll            wall=06m31.528s usage=06m13.311s user=03m12.474s sys=03m00.837s mem=318MiB roottime=193.090s load=2.34 rootload=0.70
poll            wall=06m36.088s usage=06m14.124s user=03m13.287s sys=03m00.837s mem=318MiB roottime=193.280s load=0.18 rootload=0.04
poll            wall=06m37.016s usage=06m15.052s user=03m14.215s sys=03m00.837s mem=318MiB roottime=194.230s load=1.00 rootload=1.02
poll            wall=06m38.280s usage=06m16.317s user=03m15.073s sys=03m01.244s mem=318MiB roottime=195.070s load=1.00 rootload=0.66
poll            wall=06m39.746s usage=06m17.781s user=03m16.536s sys=03m01.246s mem=318MiB roottime=197.360s load=1.00 rootload=1.56
poll            wall=06m40.621s usage=06m18.616s user=03m17.368s sys=03m01.248s mem=318MiB roottime=197.360s load=0.95 rootload=0.00
poll            wall=06m43.531s usage=06m22.853s user=03m17.846s sys=03m05.006s mem=318MiB roottime=198.600s load=1.46 rootload=0.43
poll            wall=06m45.847s usage=06m23.629s user=03m18.622s sys=03m05.007s mem=318MiB roottime=198.620s load=0.34 rootload=0.01
poll            wall=06m46.000s usage=06m23.782s user=03m18.776s sys=03m05.007s mem=318MiB roottime=198.770s load=1.00 rootload=0.98
poll            wall=06m47.000s usage=06m24.783s user=03m19.775s sys=03m05.008s mem=318MiB roottime=199.770s load=1.00 rootload=1.00
poll            wall=06m54.105s usage=06m31.200s user=03m21.954s sys=03m09.246s mem=319MiB roottime=201.950s load=0.90 rootload=0.31
poll            wall=06m54.110s usage=06m31.205s user=03m21.959s sys=03m09.246s mem=319MiB roottime=201.950s load=0.91 rootload=0.00
poll            wall=06m55.001s usage=06m32.096s user=03m22.847s sys=03m09.249s mem=319MiB roottime=202.840s load=1.00 rootload=1.00
poll            wall=06m56.615s usage=06m44.497s user=03m24.683s sys=03m19.814s mem=319MiB roottime=204.680s load=7.68 rootload=1.14
poll            wall=07m07.990s usage=06m44.500s user=03m24.686s sys=03m19.814s mem=319MiB roottime=204.680s load=0.00 rootload=0.00
poll            wall=07m08.001s usage=06m44.511s user=03m24.697s sys=03m19.814s mem=319MiB roottime=204.690s load=1.01 rootload=0.92
poll            wall=07m09.016s usage=06m45.526s user=03m25.712s sys=03m19.814s mem=319MiB roottime=205.710s load=1.00 rootload=1.00
poll            wall=07m10.018s usage=06m46.529s user=03m26.714s sys=03m19.815s mem=319MiB roottime=206.710s load=1.00 rootload=1.00
poll            wall=07m11.016s usage=06m47.526s user=03m27.711s sys=03m19.815s mem=319MiB roottime=207.710s load=1.00 rootload=1.00
poll            wall=07m12.012s usage=06m48.522s user=03m28.707s sys=03m19.815s mem=319MiB roottime=208.700s load=1.00 rootload=0.99
poll            wall=07m13.304s usage=06m50.576s user=03m29.500s sys=03m21.076s mem=318MiB roottime=209.500s load=1.59 rootload=0.62
poll            wall=07m14.268s usage=06m50.590s user=03m29.500s sys=03m21.089s mem=318MiB roottime=209.500s load=0.01 rootload=0.00
poll            wall=07m15.196s usage=06m54.674s user=03m29.658s sys=03m25.016s mem=319MiB roottime=209.660s load=4.40 rootload=0.17
poll            wall=07m19.474s usage=06m55.491s user=03m30.475s sys=03m25.016s mem=318MiB roottime=210.470s load=0.19 rootload=0.19
poll            wall=07m19.517s usage=06m55.561s user=03m30.545s sys=03m25.016s mem=318MiB roottime=210.560s load=1.61 rootload=2.07
poll            wall=07m20.000s usage=06m56.018s user=03m31.002s sys=03m25.016s mem=318MiB roottime=211.000s load=0.95 rootload=0.91
poll            wall=07m21.008s usage=06m57.026s user=03m32.010s sys=03m25.016s mem=319MiB roottime=212.010s load=1.00 rootload=1.00
poll            wall=07m22.011s usage=06m58.029s user=03m33.013s sys=03m25.016s mem=319MiB roottime=213.010s load=1.00 rootload=1.00
poll            wall=07m23.208s usage=06m59.237s user=03m34.220s sys=03m25.017s mem=319MiB roottime=214.220s load=1.01 rootload=1.01
poll            wall=07m24.005s usage=07m00.021s user=03m35.004s sys=03m25.017s mem=319MiB roottime=215.000s load=0.98 rootload=0.98
poll            wall=07m25.022s usage=07m05.779s user=03m36.157s sys=03m29.623s mem=319MiB roottime=216.150s load=5.66 rootload=1.13
poll            wall=07m39.362s usage=07m13.827s user=03m36.402s sys=03m37.424s mem=318MiB roottime=216.400s load=0.56 rootload=0.02
poll            wall=07m40.003s usage=07m14.452s user=03m37.028s sys=03m37.424s mem=318MiB roottime=217.020s load=0.98 rootload=0.97
poll            wall=07m41.000s usage=07m15.449s user=03m38.024s sys=03m37.425s mem=319MiB roottime=218.020s load=1.00 rootload=1.00
poll            wall=07m42.002s usage=07m16.450s user=03m39.024s sys=03m37.426s mem=319MiB roottime=219.020s load=1.00 rootload=1.00
poll            wall=07m43.002s usage=07m17.450s user=03m40.024s sys=03m37.426s mem=319MiB roottime=220.020s load=1.00 rootload=1.00
poll            wall=07m47.277s usage=07m21.426s user=03m41.217s sys=03m40.208s mem=318MiB roottime=221.210s load=0.93 rootload=0.28
poll            wall=07m48.093s usage=07m22.239s user=03m42.031s sys=03m40.209s mem=319MiB roottime=222.030s load=1.00 rootload=1.00
poll            wall=07m49.018s usage=07m23.164s user=03m42.953s sys=03m40.211s mem=319MiB roottime=222.950s load=1.00 rootload=0.99
poll            wall=07m50.251s usage=07m24.396s user=03m44.185s sys=03m40.211s mem=319MiB roottime=224.180s load=1.00 rootload=1.00
poll            wall=07m51.073s usage=07m25.218s user=03m45.007s sys=03m40.211s mem=319MiB roottime=225.000s load=1.00 rootload=1.00
poll            wall=07m57.537s usage=07m31.648s user=03m45.600s sys=03m46.048s mem=319MiB roottime=225.600s load=0.99 rootload=0.09
poll            wall=07m58.522s usage=07m31.652s user=03m45.604s sys=03m46.048s mem=319MiB roottime=225.600s load=0.00 rootload=0.00
poll            wall=07m59.003s usage=07m32.133s user=03m46.083s sys=03m46.049s mem=319MiB roottime=226.080s load=1.00 rootload=1.00
poll            wall=08m00.036s usage=07m33.171s user=03m47.121s sys=03m46.051s mem=319MiB roottime=227.120s load=1.00 rootload=1.01
poll            wall=08m01.003s usage=07m34.132s user=03m48.080s sys=03m46.052s mem=319MiB roottime=228.080s load=0.99 rootload=0.99
poll            wall=08m02.016s usage=07m35.143s user=03m49.091s sys=03m46.052s mem=319MiB roottime=229.090s load=1.00 rootload=1.00
poll            wall=08m03.109s usage=07m37.158s user=03m50.773s sys=03m46.384s mem=319MiB roottime=231.140s load=1.84 rootload=1.87
poll            wall=08m07.803s usage=07m40.303s user=03m51.219s sys=03m49.084s mem=319MiB roottime=231.210s load=0.67 rootload=0.01
poll            wall=08m08.105s usage=07m40.605s user=03m51.521s sys=03m49.084s mem=319MiB roottime=231.520s load=1.00 rootload=1.03
poll            wall=08m09.012s usage=07m41.512s user=03m52.426s sys=03m49.085s mem=319MiB roottime=232.420s load=1.00 rootload=0.99
poll            wall=08m10.015s usage=07m42.514s user=03m53.428s sys=03m49.087s mem=319MiB roottime=233.420s load=1.00 rootload=1.00
poll            wall=08m11.006s usage=07m43.497s user=03m54.410s sys=03m49.087s mem=319MiB roottime=234.410s load=0.99 rootload=1.00
poll            wall=08m12.590s usage=07m45.006s user=03m54.992s sys=03m50.014s mem=319MiB roottime=234.990s load=0.95 rootload=0.37
poll            wall=08m17.346s usage=07m49.456s user=03m55.883s sys=03m53.573s mem=319MiB roottime=235.880s load=0.94 rootload=0.19
poll            wall=08m18.000s usage=07m49.977s user=03m56.404s sys=03m53.573s mem=319MiB roottime=236.400s load=0.80 rootload=0.79
poll            wall=08m19.000s usage=07m50.965s user=03m57.392s sys=03m53.573s mem=319MiB roottime=237.390s load=0.99 rootload=0.99
poll            wall=08m20.041s usage=07m51.998s user=03m58.425s sys=03m53.573s mem=319MiB roottime=238.420s load=0.99 rootload=0.99
poll            wall=08m21.243s usage=07m52.964s user=03m58.759s sys=03m54.205s mem=319MiB roottime=238.750s load=0.80 rootload=0.27
poll            wall=08m22.404s usage=07m53.419s user=03m58.759s sys=03m54.661s mem=319MiB roottime=238.750s load=0.39 rootload=0.00
poll            wall=08m27.074s usage=07m57.628s user=03m59.170s sys=03m58.457s mem=319MiB roottime=239.170s load=0.90 rootload=0.09
poll            wall=08m28.000s usage=07m58.522s user=04m00.065s sys=03m58.457s mem=319MiB roottime=240.060s load=0.97 rootload=0.96
poll            wall=08m29.000s usage=07m59.519s user=04m01.062s sys=03m58.457s mem=319MiB roottime=241.060s load=1.00 rootload=1.00
poll            wall=08m30.001s usage=08m00.513s user=04m02.056s sys=03m58.457s mem=319MiB roottime=242.050s load=0.99 rootload=0.99
poll            wall=08m31.000s usage=08m01.451s user=04m02.994s sys=03m58.457s mem=319MiB roottime=242.990s load=0.94 rootload=0.94
poll            wall=08m32.548s usage=08m02.951s user=04m04.051s sys=03m58.900s mem=319MiB roottime=244.050s load=0.97 rootload=0.68
poll            wall=08m36.640s usage=08m06.607s user=04m04.147s sys=04m02.461s mem=319MiB roottime=244.140s load=0.89 rootload=0.02
poll            wall=08m37.000s usage=08m06.965s user=04m04.504s sys=04m02.461s mem=319MiB roottime=244.500s load=0.99 rootload=1.00
poll            wall=08m38.000s usage=08m07.948s user=04m05.487s sys=04m02.462s mem=319MiB roottime=245.480s load=0.98 rootload=0.98
poll            wall=08m39.003s usage=08m08.938s user=04m06.476s sys=04m02.462s mem=319MiB roottime=246.470s load=0.99 rootload=0.99
poll            wall=08m40.036s usage=08m09.779s user=04m07.317s sys=04m02.462s mem=319MiB roottime=247.310s load=0.81 rootload=0.81
poll            wall=08m41.109s usage=08m10.485s user=04m07.746s sys=04m02.739s mem=319MiB roottime=247.740s load=0.66 rootload=0.40
poll            wall=08m42.237s usage=08m11.392s user=04m08.653s sys=04m02.739s mem=319MiB roottime=248.650s load=0.80 rootload=0.81
poll            wall=08m43.175s usage=08m11.984s user=04m08.815s sys=04m03.168s mem=319MiB roottime=248.810s load=0.63 rootload=0.17
poll            wall=08m44.089s usage=08m16.821s user=04m08.833s sys=04m07.989s mem=319MiB roottime=248.870s load=5.30 rootload=0.07
poll            wall=08m49.813s usage=08m16.905s user=04m08.916s sys=04m07.989s mem=319MiB roottime=248.950s load=0.01 rootload=0.01
poll            wall=08m50.014s usage=08m17.068s user=04m09.079s sys=04m07.989s mem=319MiB roottime=249.070s load=0.81 rootload=0.60
poll            wall=08m51.376s usage=08m18.414s user=04m10.399s sys=04m08.014s mem=319MiB roottime=250.400s load=0.99 rootload=0.98
poll            wall=08m52.040s usage=08m19.078s user=04m11.063s sys=04m08.015s mem=319MiB roottime=251.060s load=1.00 rootload=0.99
poll            wall=08m53.480s usage=08m20.503s user=04m12.040s sys=04m08.463s mem=319MiB roottime=252.310s load=0.99 rootload=0.87
poll            wall=08m57.946s usage=08m23.243s user=04m12.791s sys=04m10.452s mem=319MiB roottime=252.820s load=0.61 rootload=0.11
poll            wall=08m58.082s usage=08m23.276s user=04m12.824s sys=04m10.452s mem=319MiB roottime=252.820s load=0.24 rootload=0.00
poll            wall=08m59.003s usage=08m24.161s user=04m13.707s sys=04m10.454s mem=319MiB roottime=253.700s load=0.96 rootload=0.95
poll            wall=09m00.059s usage=08m25.190s user=04m14.735s sys=04m10.454s mem=319MiB roottime=254.730s load=0.97 rootload=0.98
poll            wall=09m01.003s usage=08m26.125s user=04m15.669s sys=04m10.456s mem=319MiB roottime=255.670s load=0.99 rootload=1.00
poll            wall=09m02.005s usage=08m27.121s user=04m16.664s sys=04m10.456s mem=319MiB roottime=256.660s load=0.99 rootload=0.99
poll            wall=09m03.455s usage=08m28.286s user=04m17.176s sys=04m11.110s mem=319MiB roottime=257.170s load=0.80 rootload=0.35
poll            wall=09m04.003s usage=08m29.304s user=04m17.318s sys=04m11.986s mem=319MiB roottime=257.310s load=1.86 rootload=0.26
poll            wall=09m07.901s usage=08m31.607s user=04m17.468s sys=04m14.139s mem=319MiB roottime=257.500s load=0.59 rootload=0.05
poll            wall=09m08.010s usage=08m31.711s user=04m17.572s sys=04m14.139s mem=319MiB roottime=257.570s load=0.95 rootload=0.64
poll            wall=09m09.002s usage=08m32.673s user=04m18.534s sys=04m14.139s mem=319MiB roottime=258.530s load=0.97 rootload=0.97
poll            wall=09m10.017s usage=08m33.686s user=04m19.545s sys=04m14.141s mem=319MiB roottime=259.540s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=08m34.667s user=04m20.525s sys=04m14.142s mem=319MiB roottime=260.520s load=1.00 rootload=1.00
poll            wall=09m12.009s usage=08m35.673s user=04m21.531s sys=04m14.142s mem=319MiB roottime=261.530s load=1.00 rootload=1.00
poll            wall=09m13.007s usage=08m36.669s user=04m22.525s sys=04m14.143s mem=319MiB roottime=262.520s load=1.00 rootload=0.99
poll            wall=09m16.890s usage=08m39.902s user=04m23.412s sys=04m16.490s mem=321MiB roottime=263.410s load=0.83 rootload=0.23
poll            wall=09m17.001s usage=08m40.008s user=04m23.519s sys=04m16.490s mem=321MiB roottime=263.510s load=0.97 rootload=0.91
poll            wall=09m18.235s usage=08m41.203s user=04m24.714s sys=04m16.490s mem=321MiB roottime=264.710s load=0.97 rootload=0.97
poll            wall=09m19.134s usage=08m41.976s user=04m25.487s sys=04m16.490s mem=320MiB roottime=265.480s load=0.86 rootload=0.86
poll            wall=09m20.395s usage=08m43.133s user=04m26.644s sys=04m16.490s mem=320MiB roottime=266.690s load=0.92 rootload=0.96
poll            wall=09m22.946s usage=08m49.105s user=04m27.638s sys=04m21.467s mem=319MiB roottime=267.630s load=2.34 rootload=0.37
poll            wall=09m31.673s usage=08m50.945s user=04m28.282s sys=04m22.662s mem=319MiB roottime=268.280s load=0.21 rootload=0.07
poll            wall=09m32.003s usage=08m51.263s user=04m28.597s sys=04m22.666s mem=319MiB roottime=268.590s load=0.96 rootload=0.94
poll            wall=09m33.043s usage=08m52.261s user=04m29.582s sys=04m22.679s mem=319MiB roottime=269.580s load=0.96 rootload=0.95
poll            wall=09m34.005s usage=08m53.170s user=04m30.492s sys=04m22.679s mem=319MiB roottime=270.490s load=0.94 rootload=0.95
poll            wall=09m35.003s usage=08m54.073s user=04m30.925s sys=04m23.148s mem=319MiB roottime=270.920s load=0.90 rootload=0.43
poll            wall=09m36.432s usage=08m55.645s user=04m31.978s sys=04m23.667s mem=319MiB roottime=271.970s load=1.10 rootload=0.73
poll            wall=09m37.282s usage=08m55.645s user=04m31.978s sys=04m23.667s mem=319MiB roottime=271.970s load=0.00 rootload=0.00
poll            wall=09m38.003s usage=08m56.147s user=04m32.216s sys=04m23.931s mem=319MiB roottime=272.210s load=0.69 rootload=0.33
poll            wall=09m42.106s usage=08m58.273s user=04m32.217s sys=04m26.057s mem=319MiB roottime=272.210s load=0.52 rootload=0.00
poll            wall=09m43.000s usage=08m59.168s user=04m33.093s sys=04m26.075s mem=319MiB roottime=273.090s load=1.00 rootload=0.98
poll            wall=09m44.004s usage=09m00.171s user=04m34.095s sys=04m26.075s mem=319MiB roottime=274.090s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m01.166s user=04m35.089s sys=04m26.077s mem=319MiB roottime=275.090s load=1.00 rootload=1.00
poll            wall=09m46.006s usage=09m02.170s user=04m36.093s sys=04m26.077s mem=319MiB roottime=276.090s load=1.00 rootload=0.99
poll            wall=09m47.001s usage=09m03.103s user=04m37.026s sys=04m26.077s mem=320MiB roottime=277.020s load=0.94 rootload=0.93
poll            wall=09m48.015s usage=09m04.112s user=04m38.034s sys=04m26.078s mem=319MiB roottime=278.030s load=1.00 rootload=1.00
poll            wall=09m49.005s usage=09m05.099s user=04m39.021s sys=04m26.078s mem=319MiB roottime=279.020s load=1.00 rootload=1.00
poll            wall=09m50.003s usage=09m06.007s user=04m39.928s sys=04m26.079s mem=319MiB roottime=279.920s load=0.91 rootload=0.90
poll            wall=09m51.000s usage=09m06.966s user=04m40.887s sys=04m26.079s mem=319MiB roottime=280.880s load=0.96 rootload=0.96
poll            wall=09m52.001s usage=09m07.947s user=04m41.868s sys=04m26.079s mem=319MiB roottime=281.860s load=0.98 rootload=0.98
poll            wall=09m53.000s usage=09m08.927s user=04m42.848s sys=04m26.079s mem=319MiB roottime=282.840s load=0.98 rootload=0.98
poll            wall=09m54.001s usage=09m09.903s user=04m43.824s sys=04m26.079s mem=319MiB roottime=283.820s load=0.98 rootload=0.98
poll            wall=09m55.003s usage=09m10.881s user=04m44.802s sys=04m26.079s mem=319MiB roottime=284.800s load=0.98 rootload=0.98
poll            wall=09m56.000s usage=09m11.867s user=04m45.788s sys=04m26.079s mem=319MiB roottime=285.780s load=0.99 rootload=0.98
poll            wall=09m57.001s usage=09m12.848s user=04m46.769s sys=04m26.079s mem=319MiB roottime=286.760s load=0.98 rootload=0.98
poll            wall=09m58.004s usage=09m13.819s user=04m47.741s sys=04m26.079s mem=319MiB roottime=287.740s load=0.97 rootload=0.98
poll            wall=09m59.023s usage=09m14.604s user=04m48.526s sys=04m26.079s mem=319MiB roottime=288.570s load=0.77 rootload=0.81
poll            wall=10m00.004s usage=09m15.490s user=04m49.411s sys=04m26.079s mem=319MiB roottime=289.410s load=0.90 rootload=0.86
end             Tue Mar 18 15:20:08 2025
root.execname   z3
root.utime      289.450s
root.stime      266.170s
group.total     555.634s
group.utime     289.458s
group.stime     266.176s
group.mempeak   322MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.153s
loadavg         0.93
