cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan  1 16:03:57 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    7172 MiB
sys.mem.avail   60013 MiB
sys.nprocs      1185
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_6898.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2841998
poll            wall=1.001s usage=0.958s mem=18400KiB load=0.96 rootload=0.95
poll            wall=2.000s usage=1.956s mem=18400KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.956s mem=18384KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.956s mem=18384KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.956s mem=18384KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.928s mem=18384KiB load=0.97 rootload=0.97
poll            wall=7.000s usage=6.927s mem=18384KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.927s mem=18384KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.927s mem=18384KiB load=1.00 rootload=1.00
end             Wed Jan  1 16:04:06 2025
root.execname   z3
root.utime      9.240s
root.stime      0.000s
group.total     9.253s
group.utime     9.245s
group.stime     0.008s
group.mempeak   18640KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        9.326s
loadavg         0.99
