cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan  1 16:09:15 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    6992 MiB
sys.mem.avail   60012 MiB
sys.nprocs      1179
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_10800.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2891862
poll            wall=1.002s usage=0.994s mem=18228KiB load=0.99 rootload=0.99
poll            wall=2.000s usage=1.990s mem=18228KiB load=1.00 rootload=0.99
end             Wed Jan  1 16:09:18 2025
root.execname   z3
root.utime      2.630s
root.stime      0.000s
group.total     2.638s
group.utime     2.634s
group.stime     0.004s
group.mempeak   18720KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.662s
loadavg         0.99
