cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan  1 16:08:47 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    6981 MiB
sys.mem.avail   60012 MiB
sys.nprocs      1179
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc7133.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        2886811
poll            wall=1.000s usage=0.947s mem=22024KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.946s mem=21772KiB load=1.00 rootload=1.00
end             Wed Jan  1 16:08:49 2025
root.execname   z3
root.utime      2.370s
root.stime      0.000s
group.total     2.370s
group.utime     2.370s
group.stime     0.000s
group.mempeak   22180KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.424s
loadavg         0.98
