cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 20:52:36 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40503 MiB
sys.mem.avail   64063 MiB
sys.nprocs      3095
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_group/prp-27-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2684783
poll            wall=01.020s usage=00.990s user=00.925s sys=00.065s mem=24716KiB roottime=0.920s load=0.97 rootload=0.90
poll            wall=02.012s usage=01.974s user=01.910s sys=00.065s mem=24716KiB roottime=1.900s load=0.99 rootload=0.99
poll            wall=03.015s usage=02.976s user=02.910s sys=00.066s mem=25204KiB roottime=2.900s load=1.00 rootload=1.00
poll            wall=04.011s usage=03.971s user=03.900s sys=00.071s mem=26328KiB roottime=3.900s load=1.00 rootload=1.00
poll            wall=05.009s usage=04.969s user=04.898s sys=00.071s mem=26840KiB roottime=4.890s load=1.00 rootload=0.99
poll            wall=06.015s usage=05.974s user=05.903s sys=00.071s mem=27432KiB roottime=5.900s load=1.00 rootload=1.00
poll            wall=07.022s usage=06.980s user=06.906s sys=00.074s mem=29176KiB roottime=6.900s load=1.00 rootload=0.99
poll            wall=08.005s usage=07.961s user=07.884s sys=00.077s mem=31096KiB roottime=7.880s load=1.00 rootload=1.00
poll            wall=09.001s usage=08.957s user=08.880s sys=00.077s mem=31096KiB roottime=8.880s load=1.00 rootload=1.00
poll            wall=10.004s usage=09.959s user=09.882s sys=00.077s mem=31460KiB roottime=9.880s load=1.00 rootload=1.00
poll            wall=11.003s usage=10.958s user=10.878s sys=00.080s mem=31784KiB roottime=10.870s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.954s user=11.873s sys=00.081s mem=32236KiB roottime=11.870s load=1.00 rootload=1.00
poll            wall=13.004s usage=12.956s user=12.873s sys=00.083s mem=32748KiB roottime=12.870s load=1.00 rootload=1.00
poll            wall=14.001s usage=13.953s user=13.859s sys=00.094s mem=35868KiB roottime=13.860s load=1.00 rootload=0.99
poll            wall=15.001s usage=14.954s user=14.763s sys=00.191s mem=69508KiB roottime=14.760s load=1.00 rootload=0.90
poll            wall=16.001s usage=15.953s user=15.633s sys=00.320s mem=105MiB roottime=15.630s load=1.00 rootload=0.87
poll            wall=17.025s usage=16.976s user=16.649s sys=00.328s mem=106MiB roottime=16.640s load=1.00 rootload=0.99
poll            wall=18.003s usage=17.954s user=17.618s sys=00.337s mem=108MiB roottime=17.610s load=1.00 rootload=0.99
poll            wall=19.001s usage=18.952s user=18.612s sys=00.340s mem=108MiB roottime=18.610s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.951s user=19.607s sys=00.344s mem=108MiB roottime=19.600s load=1.00 rootload=0.99
poll            wall=21.002s usage=20.953s user=20.607s sys=00.346s mem=108MiB roottime=20.600s load=1.00 rootload=1.00
poll            wall=22.003s usage=21.955s user=21.605s sys=00.350s mem=109MiB roottime=21.600s load=1.00 rootload=1.00
poll            wall=23.001s usage=22.951s user=22.600s sys=00.352s mem=109MiB roottime=22.600s load=1.00 rootload=1.00
poll            wall=24.003s usage=23.954s user=23.602s sys=00.353s mem=109MiB roottime=23.600s load=1.00 rootload=1.00
poll            wall=25.001s usage=24.951s user=24.594s sys=00.357s mem=109MiB roottime=24.590s load=1.00 rootload=0.99
poll            wall=26.003s usage=25.954s user=25.597s sys=00.357s mem=109MiB roottime=25.590s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.951s user=26.593s sys=00.358s mem=109MiB roottime=26.590s load=1.00 rootload=1.00
poll            wall=28.003s usage=27.954s user=27.593s sys=00.361s mem=109MiB roottime=27.590s load=1.00 rootload=1.00
poll            wall=29.003s usage=28.953s user=28.590s sys=00.363s mem=109MiB roottime=28.590s load=1.00 rootload=1.00
poll            wall=30.019s usage=29.969s user=29.606s sys=00.363s mem=109MiB roottime=29.600s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.950s user=30.585s sys=00.365s mem=109MiB roottime=30.580s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.950s user=31.585s sys=00.365s mem=110MiB roottime=31.580s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.948s user=32.582s sys=00.366s mem=110MiB roottime=32.580s load=1.00 rootload=1.00
poll            wall=34.001s usage=33.949s user=33.583s sys=00.366s mem=110MiB roottime=33.580s load=1.00 rootload=1.00
poll            wall=35.003s usage=34.951s user=34.585s sys=00.366s mem=110MiB roottime=34.580s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.947s user=35.582s sys=00.366s mem=110MiB roottime=35.580s load=1.00 rootload=1.00
poll            wall=37.003s usage=36.950s user=36.582s sys=00.368s mem=110MiB roottime=36.580s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.947s user=37.578s sys=00.369s mem=110MiB roottime=37.570s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.947s user=38.578s sys=00.369s mem=110MiB roottime=38.570s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.946s user=39.578s sys=00.369s mem=110MiB roottime=39.570s load=1.00 rootload=1.00
poll            wall=41.003s usage=40.949s user=40.579s sys=00.370s mem=110MiB roottime=40.570s load=1.00 rootload=1.00
poll            wall=42.004s usage=41.948s user=41.578s sys=00.370s mem=110MiB roottime=41.570s load=1.00 rootload=1.00
poll            wall=43.003s usage=42.948s user=42.578s sys=00.370s mem=110MiB roottime=42.570s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.945s user=43.575s sys=00.370s mem=110MiB roottime=43.570s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.945s user=44.575s sys=00.370s mem=110MiB roottime=44.570s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.944s user=45.574s sys=00.370s mem=110MiB roottime=45.570s load=1.00 rootload=1.00
poll            wall=47.003s usage=46.946s user=46.577s sys=00.370s mem=110MiB roottime=46.570s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.943s user=47.573s sys=00.370s mem=110MiB roottime=47.570s load=1.00 rootload=1.00
poll            wall=49.001s usage=48.944s user=48.574s sys=00.370s mem=110MiB roottime=48.570s load=1.00 rootload=1.00
poll            wall=50.001s usage=49.942s user=49.571s sys=00.371s mem=110MiB roottime=49.570s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.942s user=50.571s sys=00.371s mem=110MiB roottime=50.570s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.942s user=51.571s sys=00.371s mem=110MiB roottime=51.570s load=1.00 rootload=1.00
poll            wall=53.003s usage=52.945s user=52.572s sys=00.373s mem=110MiB roottime=52.570s load=1.00 rootload=1.00
end             Fri Apr  4 20:53:29 2025
root.execname   z3
root.utime      52.600s
root.stime      0.400s
group.total     53.009s
group.utime     52.608s
group.stime     0.401s
group.mempeak   110MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        53.069s
loadavg         1.00
