cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 21:47:21 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    17949 MiB
sys.mem.avail   64120 MiB
sys.nprocs      3065
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/mathsat/FISCHER1-4-fair.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2959448
end             Fri Apr  4 21:47:22 2025
root.execname   z3
root.utime      0.050s
root.stime      0.120s
group.total     0.173s
group.utime     0.051s
group.stime     0.122s
group.mempeak   20252KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.207s
loadavg         0.84
