cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 16:24:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    46350 MiB
sys.mem.avail   64017 MiB
sys.nprocs      3060
argv            0 = z3
argv            1 = inputs/certora/940_590f27b1c3c800d3243e_31_QF_UFDTNIA.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        1574466
poll            wall=01.006s usage=00.987s user=00.928s sys=00.059s mem=39660KiB roottime=0.920s load=0.98 rootload=0.91
poll            wall=02.006s usage=01.985s user=01.915s sys=00.070s mem=50200KiB roottime=1.910s load=1.00 rootload=0.99
poll            wall=03.006s usage=02.984s user=02.886s sys=00.098s mem=62532KiB roottime=2.880s load=1.00 rootload=0.97
poll            wall=04.004s usage=03.980s user=03.882s sys=00.098s mem=62548KiB roottime=3.880s load=1.00 rootload=1.00
poll            wall=05.006s usage=04.981s user=04.876s sys=00.105s mem=67600KiB roottime=4.870s load=1.00 rootload=0.99
poll            wall=06.004s usage=05.978s user=05.873s sys=00.105s mem=68304KiB roottime=5.870s load=1.00 rootload=1.00
poll            wall=07.007s usage=06.979s user=06.874s sys=00.105s mem=68320KiB roottime=6.870s load=1.00 rootload=1.00
poll            wall=08.004s usage=07.975s user=07.870s sys=00.105s mem=68416KiB roottime=7.860s load=1.00 rootload=0.99
poll            wall=09.004s usage=08.973s user=08.865s sys=00.108s mem=69064KiB roottime=8.860s load=1.00 rootload=1.00
poll            wall=10.005s usage=09.972s user=09.860s sys=00.112s mem=71412KiB roottime=9.860s load=1.00 rootload=1.00
poll            wall=11.004s usage=10.970s user=10.856s sys=00.114s mem=73056KiB roottime=10.850s load=1.00 rootload=0.99
poll            wall=12.004s usage=11.969s user=11.854s sys=00.115s mem=73568KiB roottime=11.850s load=1.00 rootload=1.00
poll            wall=13.001s usage=12.965s user=12.850s sys=00.115s mem=73824KiB roottime=12.850s load=1.00 rootload=1.00
poll            wall=14.012s usage=13.976s user=13.861s sys=00.115s mem=74336KiB roottime=13.860s load=1.00 rootload=1.00
poll            wall=15.008s usage=14.971s user=14.856s sys=00.115s mem=74336KiB roottime=14.850s load=1.00 rootload=0.99
poll            wall=16.007s usage=15.970s user=15.855s sys=00.115s mem=75360KiB roottime=15.850s load=1.00 rootload=1.00
end             Wed Apr  9 16:24:31 2025
root.execname   z3
root.utime      16.670s
root.stime      0.130s
group.total     16.808s
group.utime     16.671s
group.stime     0.137s
group.mempeak   76640KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        16.846s
loadavg         1.00
