cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 17:37:23 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    47657 MiB
sys.mem.avail   64123 MiB
sys.nprocs      3844
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/30-vars/problem_2__031.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3436291
poll            wall=01.013s usage=00.988s user=00.936s sys=00.052s mem=20544KiB roottime=0.930s load=0.98 rootload=0.92
poll            wall=02.000s usage=01.968s user=01.916s sys=00.052s mem=20544KiB roottime=1.910s load=0.99 rootload=0.99
poll            wall=03.005s usage=02.971s user=02.801s sys=00.170s mem=45152KiB roottime=2.800s load=1.00 rootload=0.89
poll            wall=04.010s usage=03.974s user=03.794s sys=00.180s mem=49328KiB roottime=3.790s load=1.00 rootload=0.98
poll            wall=05.002s usage=04.966s user=04.786s sys=00.180s mem=49328KiB roottime=4.780s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.963s user=05.781s sys=00.183s mem=50096KiB roottime=5.780s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.963s user=06.775s sys=00.188s mem=51376KiB roottime=6.770s load=1.00 rootload=0.99
poll            wall=08.003s usage=07.966s user=07.768s sys=00.198s mem=52912KiB roottime=7.760s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.963s user=08.765s sys=00.198s mem=52912KiB roottime=8.760s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.963s user=09.765s sys=00.198s mem=52912KiB roottime=9.760s load=1.00 rootload=1.00
poll            wall=11.001s usage=10.964s user=10.766s sys=00.198s mem=52912KiB roottime=10.760s load=1.00 rootload=1.00
poll            wall=12.002s usage=11.965s user=11.767s sys=00.198s mem=52912KiB roottime=11.760s load=1.00 rootload=1.00
poll            wall=13.004s usage=12.967s user=12.715s sys=00.252s mem=73392KiB roottime=12.710s load=1.00 rootload=0.95
poll            wall=14.000s usage=13.963s user=13.710s sys=00.253s mem=73648KiB roottime=13.710s load=1.00 rootload=1.00
poll            wall=15.001s usage=14.964s user=14.711s sys=00.253s mem=73648KiB roottime=14.710s load=1.00 rootload=1.00
poll            wall=16.001s usage=15.963s user=15.711s sys=00.253s mem=73648KiB roottime=15.710s load=1.00 rootload=1.00
poll            wall=17.001s usage=16.963s user=16.710s sys=00.253s mem=73648KiB roottime=16.710s load=1.00 rootload=1.00
poll            wall=18.002s usage=17.964s user=17.711s sys=00.253s mem=73648KiB roottime=17.710s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.963s user=18.710s sys=00.253s mem=73648KiB roottime=18.710s load=1.00 rootload=1.00
poll            wall=20.001s usage=19.962s user=19.709s sys=00.253s mem=73648KiB roottime=19.700s load=1.00 rootload=0.99
poll            wall=21.002s usage=20.964s user=20.711s sys=00.253s mem=73648KiB roottime=20.710s load=1.00 rootload=1.01
poll            wall=22.001s usage=21.963s user=21.710s sys=00.253s mem=73648KiB roottime=21.700s load=1.00 rootload=0.99
poll            wall=23.007s usage=22.969s user=22.716s sys=00.253s mem=73648KiB roottime=22.710s load=1.00 rootload=1.00
poll            wall=24.005s usage=23.967s user=23.714s sys=00.253s mem=73648KiB roottime=23.710s load=1.00 rootload=1.00
end             Fri Mar 21 17:37:48 2025
root.execname   z3
root.utime      24.190s
root.stime      0.270s
group.total     24.469s
group.utime     24.192s
group.stime     0.277s
group.mempeak   73648KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        24.508s
loadavg         1.00
