cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 13 13:58:55 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34075 MiB
sys.mem.avail   62799 MiB
sys.nprocs      3350
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn_repgen018.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        647781
poll            wall=1.003s usage=0.993s mem=21596KiB load=0.99 rootload=0.98
poll            wall=2.003s usage=1.993s mem=22016KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.988s mem=22040KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.977s mem=22316KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.976s mem=22456KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.976s mem=22668KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.976s mem=22668KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.976s mem=22924KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.976s mem=22924KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.976s mem=23180KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.976s mem=23032KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.976s mem=22860KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.976s mem=23116KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.976s mem=23048KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.976s mem=23064KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.976s mem=23064KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.976s mem=23064KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.976s mem=23064KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.976s mem=23320KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.976s mem=23576KiB load=1.00 rootload=1.00
end             Sun Oct 13 13:59:15 2024
root.execname   z3
root.utime      19.970s
root.stime      0.000s
group.total     19.981s
group.utime     19.977s
group.stime     0.004s
group.mempeak   23832KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.004s
loadavg         1.00
