cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 13 13:57:37 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34249 MiB
sys.mem.avail   62800 MiB
sys.nprocs      3341
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn_repgen_sk017.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        608139
poll            wall=1.000s usage=0.998s mem=21392KiB load=1.00 rootload=0.98
poll            wall=2.002s usage=1.999s mem=21592KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.993s mem=21816KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.993s mem=22032KiB load=1.00 rootload=1.00
poll            wall=5.001s usage=4.990s mem=22312KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.985s mem=22340KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.985s mem=22556KiB load=1.00 rootload=1.00
poll            wall=8.002s usage=7.988s mem=22588KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.981s mem=22604KiB load=0.99 rootload=0.99
poll            wall=10.000s usage=9.971s mem=22616KiB load=0.99 rootload=0.99
poll            wall=11.006s usage=10.977s mem=22616KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.968s mem=22652KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.968s mem=22652KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.966s mem=22668KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.959s mem=22676KiB load=0.99 rootload=1.00
poll            wall=16.000s usage=15.957s mem=22676KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.953s mem=22676KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.949s mem=22676KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.945s mem=22676KiB load=1.00 rootload=0.99
end             Sun Oct 13 13:57:56 2024
root.execname   z3
root.utime      19.390s
root.stime      0.010s
group.total     19.418s
group.utime     19.398s
group.stime     0.020s
group.mempeak   22872KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        19.470s
loadavg         1.00
