cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 15:01:39 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39791 MiB
sys.mem.avail   63050 MiB
sys.nprocs      3246
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/checkpass_pwd/prp-33-39.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        4132400
poll            wall=01.003s usage=00.966s user=00.829s sys=00.137s mem=23660KiB roottime=0.820s load=0.96 rootload=0.82
poll            wall=02.000s usage=01.951s user=01.812s sys=00.139s mem=24240KiB roottime=1.810s load=0.99 rootload=0.99
poll            wall=03.005s usage=02.946s user=02.780s sys=00.166s mem=27620KiB roottime=2.770s load=0.99 rootload=0.96
poll            wall=04.002s usage=03.932s user=03.621s sys=00.311s mem=47392KiB roottime=3.620s load=0.99 rootload=0.85
poll            wall=05.000s usage=04.916s user=04.596s sys=00.321s mem=48152KiB roottime=4.590s load=0.99 rootload=0.97
poll            wall=06.004s usage=05.899s user=05.569s sys=00.330s mem=48812KiB roottime=5.560s load=0.98 rootload=0.97
poll            wall=07.008s usage=06.887s user=06.550s sys=00.336s mem=49124KiB roottime=6.540s load=0.98 rootload=0.98
poll            wall=08.000s usage=07.863s user=07.518s sys=00.345s mem=49320KiB roottime=7.510s load=0.98 rootload=0.98
poll            wall=09.004s usage=08.856s user=08.508s sys=00.348s mem=49464KiB roottime=8.500s load=0.99 rootload=0.99
poll            wall=10.001s usage=09.841s user=09.490s sys=00.350s mem=49696KiB roottime=9.480s load=0.99 rootload=0.98
poll            wall=11.006s usage=10.826s user=10.474s sys=00.351s mem=49716KiB roottime=10.470s load=0.98 rootload=0.98
poll            wall=12.000s usage=11.809s user=11.456s sys=00.353s mem=49816KiB roottime=11.450s load=0.99 rootload=0.99
poll            wall=13.005s usage=12.804s user=12.448s sys=00.356s mem=50216KiB roottime=12.440s load=0.99 rootload=0.99
poll            wall=14.006s usage=13.796s user=13.439s sys=00.357s mem=50228KiB roottime=13.430s load=0.99 rootload=0.99
poll            wall=15.019s usage=14.799s user=14.440s sys=00.359s mem=50252KiB roottime=14.430s load=0.99 rootload=0.99
poll            wall=16.010s usage=15.783s user=15.422s sys=00.361s mem=50360KiB roottime=15.420s load=0.99 rootload=1.00
poll            wall=17.004s usage=16.765s user=16.402s sys=00.363s mem=50516KiB roottime=16.400s load=0.99 rootload=0.99
poll            wall=18.016s usage=17.772s user=17.408s sys=00.364s mem=50576KiB roottime=17.400s load=1.00 rootload=0.99
poll            wall=19.012s usage=18.762s user=18.398s sys=00.364s mem=50608KiB roottime=18.390s load=0.99 rootload=0.99
poll            wall=20.010s usage=19.754s user=19.386s sys=00.368s mem=50684KiB roottime=19.380s load=0.99 rootload=0.99
poll            wall=21.010s usage=20.748s user=20.380s sys=00.368s mem=50932KiB roottime=20.380s load=0.99 rootload=1.00
poll            wall=22.010s usage=21.745s user=21.375s sys=00.370s mem=51308KiB roottime=21.370s load=1.00 rootload=0.99
poll            wall=23.003s usage=22.737s user=22.363s sys=00.374s mem=51380KiB roottime=22.360s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.731s user=23.348s sys=00.383s mem=51500KiB roottime=23.340s load=1.00 rootload=0.98
poll            wall=25.000s usage=24.728s user=24.343s sys=00.384s mem=51696KiB roottime=24.340s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.726s user=25.341s sys=00.385s mem=51848KiB roottime=25.330s load=1.00 rootload=0.99
poll            wall=27.000s usage=26.723s user=26.336s sys=00.387s mem=51880KiB roottime=26.330s load=1.00 rootload=1.00
poll            wall=28.005s usage=27.726s user=27.337s sys=00.388s mem=51980KiB roottime=27.330s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.717s user=28.327s sys=00.390s mem=52184KiB roottime=28.320s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.713s user=29.320s sys=00.393s mem=52496KiB roottime=29.310s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.708s user=30.313s sys=00.394s mem=52720KiB roottime=30.310s load=0.99 rootload=1.00
poll            wall=32.002s usage=31.705s user=31.310s sys=00.395s mem=52736KiB roottime=31.300s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.698s user=32.300s sys=00.397s mem=52804KiB roottime=32.290s load=0.99 rootload=0.99
poll            wall=34.002s usage=33.692s user=33.293s sys=00.399s mem=52876KiB roottime=33.290s load=0.99 rootload=1.00
poll            wall=35.000s usage=34.682s user=34.281s sys=00.401s mem=52632KiB roottime=34.280s load=0.99 rootload=0.99
poll            wall=36.002s usage=35.678s user=35.272s sys=00.405s mem=52956KiB roottime=35.270s load=0.99 rootload=0.99
poll            wall=37.000s usage=36.668s user=36.261s sys=00.407s mem=52736KiB roottime=36.260s load=0.99 rootload=0.99
poll            wall=38.011s usage=37.675s user=37.262s sys=00.413s mem=53036KiB roottime=37.260s load=1.00 rootload=0.99
poll            wall=39.009s usage=38.667s user=38.252s sys=00.415s mem=53064KiB roottime=38.250s load=0.99 rootload=0.99
poll            wall=40.011s usage=39.663s user=39.244s sys=00.418s mem=53112KiB roottime=39.240s load=0.99 rootload=0.99
poll            wall=41.000s usage=40.639s user=40.220s sys=00.419s mem=53180KiB roottime=40.210s load=0.99 rootload=0.98
poll            wall=42.000s usage=41.633s user=41.209s sys=00.424s mem=53392KiB roottime=41.200s load=0.99 rootload=0.99
poll            wall=43.000s usage=42.624s user=42.197s sys=00.427s mem=53228KiB roottime=42.190s load=0.99 rootload=0.99
poll            wall=44.000s usage=43.589s user=43.160s sys=00.429s mem=53536KiB roottime=43.150s load=0.96 rootload=0.96
poll            wall=45.000s usage=44.585s user=44.150s sys=00.434s mem=53616KiB roottime=44.140s load=1.00 rootload=0.99
poll            wall=46.004s usage=45.585s user=45.149s sys=00.435s mem=53376KiB roottime=45.140s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.576s user=46.137s sys=00.439s mem=53684KiB roottime=46.130s load=1.00 rootload=0.99
poll            wall=48.006s usage=47.578s user=47.135s sys=00.443s mem=53776KiB roottime=47.130s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.568s user=48.123s sys=00.445s mem=53900KiB roottime=48.120s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.564s user=49.119s sys=00.445s mem=53920KiB roottime=49.110s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.560s user=50.115s sys=00.445s mem=53972KiB roottime=50.110s load=1.00 rootload=1.00
poll            wall=52.005s usage=51.561s user=51.112s sys=00.449s mem=54084KiB roottime=51.110s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.553s user=52.102s sys=00.450s mem=54096KiB roottime=52.100s load=1.00 rootload=0.99
poll            wall=54.002s usage=53.549s user=53.095s sys=00.454s mem=54176KiB roottime=53.090s load=0.99 rootload=0.99
poll            wall=55.004s usage=54.546s user=54.090s sys=00.455s mem=54264KiB roottime=54.080s load=0.99 rootload=0.99
poll            wall=56.000s usage=55.537s user=55.079s sys=00.458s mem=54320KiB roottime=55.070s load=1.00 rootload=0.99
poll            wall=57.025s usage=56.559s user=56.098s sys=00.460s mem=54384KiB roottime=56.090s load=1.00 rootload=1.00
poll            wall=58.016s usage=57.545s user=57.080s sys=00.465s mem=54408KiB roottime=57.080s load=1.00 rootload=1.00
poll            wall=59.019s usage=58.546s user=58.079s sys=00.466s mem=54460KiB roottime=58.070s load=1.00 rootload=0.99
poll            wall=01m00.001s usage=59.521s user=59.055s sys=00.466s mem=54488KiB roottime=59.050s load=0.99 rootload=1.00
poll            wall=01m01.014s usage=01m00.535s user=01m00.069s sys=00.466s mem=54488KiB roottime=60.060s load=1.00 rootload=1.00
poll            wall=01m02.062s usage=01m01.579s user=01m01.109s sys=00.470s mem=54560KiB roottime=61.100s load=1.00 rootload=0.99
poll            wall=01m03.012s usage=01m02.528s user=01m02.055s sys=00.473s mem=54604KiB roottime=62.050s load=1.00 rootload=1.00
poll            wall=01m04.021s usage=01m03.536s user=01m03.060s sys=00.476s mem=54604KiB roottime=63.060s load=1.00 rootload=1.00
poll            wall=01m05.019s usage=01m04.534s user=01m04.055s sys=00.478s mem=54604KiB roottime=64.050s load=1.00 rootload=0.99
poll            wall=01m06.020s usage=01m05.534s user=01m05.055s sys=00.479s mem=54604KiB roottime=65.050s load=1.00 rootload=1.00
poll            wall=01m07.004s usage=01m06.518s user=01m06.029s sys=00.488s mem=55884KiB roottime=66.020s load=1.00 rootload=0.99
end             Fri Apr 18 15:02:46 2025
root.execname   z3
root.utime      66.190s
root.stime      0.520s
group.total     66.716s
group.utime     66.197s
group.stime     0.519s
group.mempeak   55884KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        67.206s
loadavg         0.99
