cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 13 19:13:22 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    46990 MiB
sys.mem.avail   62741 MiB
sys.nprocs      1284
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__Narrowing.c__p24521_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=sls-smt
argv            6 = model_validate=true
childpid        213458
end             Mon Jan 13 19:13:22 2025
root.execname   z3
root.utime      0.030s
root.stime      0.000s
group.total     0.044s
group.utime     0.036s
group.stime     0.008s
group.mempeak   21648KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.143s
loadavg         0.31
