cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 13 19:09:55 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    49667 MiB
sys.mem.avail   62742 MiB
sys.nprocs      1238
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__Lcm.c__p23910_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=sls-smt
argv            6 = model_validate=true
childpid        205980
poll            wall=1.119s usage=0.833s mem=18948KiB load=0.74 rootload=0.73
poll            wall=2.079s usage=1.793s mem=18948KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.713s mem=18948KiB load=1.00 rootload=1.00
end             Mon Jan 13 19:09:58 2025
root.execname   z3
root.utime      3.050s
root.stime      0.000s
group.total     3.060s
group.utime     3.051s
group.stime     0.008s
group.mempeak   19204KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.346s
loadavg         0.91
