cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 00:55:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48203 MiB
sys.mem.avail   64124 MiB
sys.nprocs      3706
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/convert/convert-jpg2gif-query-1153.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2897664
end             Fri Mar 21 00:55:14 2025
root.execname   z3
root.utime      0.070s
root.stime      0.040s
group.total     0.119s
group.utime     0.076s
group.stime     0.043s
group.mempeak   23376KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.143s
loadavg         0.83
