cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 17:36:52 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    47805 MiB
sys.mem.avail   64124 MiB
sys.nprocs      3807
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_real_LIA/ex5780_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3425666
poll            wall=01.003s usage=00.978s user=00.882s sys=00.096s mem=26092KiB roottime=0.880s load=0.97 rootload=0.88
poll            wall=02.019s usage=01.993s user=01.887s sys=00.106s mem=26860KiB roottime=1.880s load=1.00 rootload=0.98
poll            wall=03.002s usage=02.956s user=02.847s sys=00.109s mem=27116KiB roottime=2.840s load=0.98 rootload=0.98
poll            wall=04.016s usage=03.970s user=03.859s sys=00.111s mem=27628KiB roottime=3.850s load=1.00 rootload=1.00
poll            wall=05.001s usage=04.954s user=04.841s sys=00.113s mem=27884KiB roottime=4.840s load=1.00 rootload=1.01
poll            wall=06.004s usage=05.957s user=05.841s sys=00.116s mem=27884KiB roottime=5.840s load=1.00 rootload=1.00
poll            wall=07.036s usage=06.989s user=06.871s sys=00.118s mem=28140KiB roottime=6.870s load=1.00 rootload=1.00
poll            wall=08.004s usage=07.956s user=07.837s sys=00.119s mem=28140KiB roottime=7.830s load=1.00 rootload=0.99
end             Fri Mar 21 17:37:00 2025
root.execname   z3
root.utime      7.880s
root.stime      0.130s
group.total     8.018s
group.utime     7.887s
group.stime     0.131s
group.mempeak   28140KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        8.068s
loadavg         0.99
