cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 18:14:48 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23532 MiB
sys.mem.avail   64108 MiB
sys.nprocs      3927
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/40-vars/v40_problem__025.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3670896
poll            wall=01.000s usage=00.961s user=00.940s sys=00.021s mem=21564KiB roottime=0.940s load=0.96 rootload=0.94
poll            wall=02.001s usage=01.959s user=01.938s sys=00.021s mem=21436KiB roottime=1.930s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.952s user=02.864s sys=00.088s mem=73356KiB roottime=2.860s load=0.99 rootload=0.93
poll            wall=04.001s usage=03.950s user=03.806s sys=00.145s mem=91804KiB roottime=3.800s load=1.00 rootload=0.94
poll            wall=05.000s usage=04.943s user=04.788s sys=00.155s mem=99MiB roottime=4.780s load=0.99 rootload=0.98
poll            wall=06.003s usage=05.944s user=05.789s sys=00.155s mem=99MiB roottime=5.780s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.934s user=06.780s sys=00.155s mem=99MiB roottime=6.780s load=0.99 rootload=1.00
end             Fri Mar 21 18:14:56 2025
root.execname   z3
root.utime      7.480s
root.stime      0.180s
group.total     7.661s
group.utime     7.481s
group.stime     0.180s
group.mempeak   113MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.729s
loadavg         0.99
