cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 23 11:23:26 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    23341 MiB
sys.mem.avail   59483 MiB
sys.nprocs      1384
argv            0 = z3
argv            1 = inputs/QF_NIA_MCM/163.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        3630629
poll            wall=1.000s usage=0.999s mem=153MiB load=1.00 rootload=0.94
poll            wall=2.000s usage=1.999s mem=195MiB load=1.00 rootload=0.97
poll            wall=3.000s usage=2.999s mem=227MiB load=1.00 rootload=0.98
poll            wall=4.000s usage=3.998s mem=234MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.998s mem=234MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.998s mem=234MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.998s mem=234MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.997s mem=234MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.997s mem=234MiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.997s mem=234MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.996s mem=234MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.996s mem=234MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.996s mem=234MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.995s mem=234MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.995s mem=234MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.995s mem=234MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.994s mem=234MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.994s mem=244MiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.993s mem=257MiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.993s mem=268MiB load=1.00 rootload=0.99
poll            wall=21.000s usage=20.993s mem=272MiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.992s mem=272MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.992s mem=272MiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.991s mem=272MiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.990s mem=272MiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.990s mem=272MiB load=1.00 rootload=1.00
poll            wall=27.020s usage=27.009s mem=272MiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.985s mem=272MiB load=1.00 rootload=0.99
poll            wall=29.000s usage=28.985s mem=272MiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.985s mem=272MiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.985s mem=272MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.985s mem=272MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.985s mem=272MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.985s mem=272MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.985s mem=272MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.989s mem=272MiB load=1.00 rootload=1.01
poll            wall=37.000s usage=36.985s mem=272MiB load=1.00 rootload=0.99
poll            wall=38.000s usage=37.985s mem=273MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.985s mem=273MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.985s mem=273MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.985s mem=273MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.985s mem=273MiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.985s mem=273MiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.985s mem=273MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.989s mem=273MiB load=1.00 rootload=1.01
poll            wall=46.000s usage=45.988s mem=273MiB load=1.00 rootload=0.99
poll            wall=47.000s usage=46.988s mem=273MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.987s mem=273MiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.987s mem=273MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.987s mem=273MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.987s mem=273MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.987s mem=273MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.986s mem=273MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.986s mem=273MiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.985s mem=273MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.985s mem=273MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.985s mem=273MiB load=1.00 rootload=1.00
poll            wall=58.004s usage=57.989s mem=273MiB load=1.00 rootload=1.01
poll            wall=59.000s usage=58.985s mem=273MiB load=1.00 rootload=0.99
poll            wall=60.000s usage=59.984s mem=273MiB load=1.00 rootload=1.00
end             Thu Jan 23 11:24:26 2025
root.execname   z3
root.utime      59.850s
root.stime      0.140s
group.total     60.005s
group.utime     59.857s
group.stime     0.148s
group.mempeak   273MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.021s
loadavg         1.00
