cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 17:14:54 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40894 MiB
sys.mem.avail   63894 MiB
sys.nprocs      3104
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/bofill-scheduling/SMT_real_LIA/ex8320_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2302635
poll            wall=01.002s usage=00.978s user=00.875s sys=00.103s mem=25560KiB roottime=0.870s load=0.98 rootload=0.87
end             Fri Apr  4 17:14:55 2025
root.execname   z3
root.utime      1.300s
root.stime      0.110s
group.total     1.423s
group.utime     1.307s
group.stime     0.116s
group.mempeak   26072KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.447s
loadavg         0.98
