cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 14:36:01 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    1003 MiB
sys.mem.avail   63058 MiB
sys.nprocs      3432
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/rings_preprocessed/ring_2exp16_8vars_1ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        4095390
end             Fri Apr 18 14:36:01 2025
root.execname   z3
root.utime      0.120s
root.stime      0.040s
group.total     0.172s
group.utime     0.126s
group.stime     0.047s
group.mempeak   21280KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.214s
loadavg         0.81
