cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 29 17:58:19 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    7733 MiB
sys.mem.avail   64141 MiB
sys.nprocs      2922
argv            0 = z3
argv            1 = inputs/QF_LIA/n1423-RC-00.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3501649
end             Wed Jan 29 17:58:19 2025
root.execname   z3
root.utime      0.180s
root.stime      0.030s
group.total     0.228s
group.utime     0.190s
group.stime     0.038s
group.mempeak   38304KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.245s
loadavg         0.93
