cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 29 17:47:33 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    4047 MiB
sys.mem.avail   64138 MiB
sys.nprocs      2943
argv            0 = z3
argv            1 = inputs/QF_LIA/n4782-RF-04.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3436169
end             Wed Jan 29 17:47:33 2025
root.execname   z3
root.utime      0.040s
root.stime      0.020s
group.total     0.063s
group.utime     0.042s
group.stime     0.021s
group.mempeak   22448KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.079s
loadavg         0.80
