cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 29 17:50:35 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    5313 MiB
sys.mem.avail   64145 MiB
sys.nprocs      2936
argv            0 = z3
argv            1 = inputs/QF_LIA/n6902-prp-45-45.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3455415
poll            wall=01.000s usage=00.976s user=00.935s sys=00.041s mem=53300KiB roottime=0.930s load=0.98 rootload=0.93
poll            wall=02.000s usage=01.975s user=01.932s sys=00.043s mem=55092KiB roottime=1.930s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.972s user=02.926s sys=00.046s mem=55604KiB roottime=2.920s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.971s user=03.924s sys=00.047s mem=56116KiB roottime=3.920s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.971s user=04.922s sys=00.049s mem=56508KiB roottime=4.920s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.971s user=05.921s sys=00.050s mem=56848KiB roottime=5.920s load=1.00 rootload=1.00
poll            wall=07.036s usage=07.006s user=06.810s sys=00.196s mem=57264KiB roottime=6.810s load=1.00 rootload=0.86
poll            wall=08.076s usage=08.045s user=06.847s sys=01.199s mem=57312KiB roottime=6.840s load=1.00 rootload=0.03
poll            wall=09.007s usage=08.917s user=06.847s sys=02.070s mem=57372KiB roottime=6.840s load=0.94 rootload=0.00
poll            wall=10.023s usage=09.689s user=06.847s sys=02.842s mem=57284KiB roottime=6.840s load=0.76 rootload=0.00
poll            wall=11.004s usage=10.658s user=06.847s sys=03.811s mem=57316KiB roottime=6.840s load=0.99 rootload=0.00
poll            wall=12.000s usage=11.602s user=07.611s sys=03.991s mem=57704KiB roottime=7.610s load=0.95 rootload=0.77
poll            wall=13.000s usage=12.601s user=08.607s sys=03.994s mem=58472KiB roottime=8.600s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.600s user=09.606s sys=03.994s mem=59240KiB roottime=9.600s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.600s user=10.604s sys=03.996s mem=59488KiB roottime=10.600s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.599s user=11.602s sys=03.997s mem=59744KiB roottime=11.600s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.599s user=12.601s sys=03.998s mem=59908KiB roottime=12.600s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.599s user=13.598s sys=04.000s mem=60420KiB roottime=13.590s load=1.00 rootload=0.99
poll            wall=19.001s usage=19.324s user=14.506s sys=04.818s mem=60468KiB roottime=14.500s load=1.72 rootload=0.91
poll            wall=20.068s usage=19.803s user=14.518s sys=05.284s mem=60552KiB roottime=14.510s load=0.45 rootload=0.01
poll            wall=22.813s usage=22.349s user=15.509s sys=06.840s mem=61020KiB roottime=15.500s load=0.93 rootload=0.36
poll            wall=22.813s usage=22.349s user=15.509s sys=06.840s mem=61020KiB roottime=15.500s load=0.00 rootload=0.00
poll            wall=23.000s usage=22.536s user=15.696s sys=06.840s mem=60900KiB roottime=15.690s load=1.00 rootload=1.02
poll            wall=24.000s usage=23.536s user=16.695s sys=06.841s mem=61156KiB roottime=16.690s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.535s user=17.693s sys=06.841s mem=61412KiB roottime=17.690s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.533s user=18.691s sys=06.842s mem=61412KiB roottime=18.690s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.532s user=19.688s sys=06.844s mem=61668KiB roottime=19.680s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.532s user=20.686s sys=06.845s mem=62332KiB roottime=20.680s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.530s user=21.684s sys=06.846s mem=62332KiB roottime=21.680s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.528s user=22.681s sys=06.846s mem=62588KiB roottime=22.680s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.527s user=23.678s sys=06.849s mem=63100KiB roottime=23.670s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.526s user=24.677s sys=06.849s mem=62888KiB roottime=24.670s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.526s user=25.676s sys=06.850s mem=63400KiB roottime=25.670s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.526s user=26.676s sys=06.850s mem=63400KiB roottime=26.670s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.525s user=27.676s sys=06.850s mem=63656KiB roottime=27.670s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.525s user=28.676s sys=06.850s mem=64168KiB roottime=28.670s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.525s user=29.675s sys=06.850s mem=64168KiB roottime=29.670s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.525s user=30.675s sys=06.850s mem=64168KiB roottime=30.670s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.525s user=31.675s sys=06.850s mem=64164KiB roottime=31.670s load=1.00 rootload=1.00
poll            wall=40.446s usage=39.962s user=32.036s sys=07.926s mem=64516KiB roottime=32.030s load=0.99 rootload=0.25
poll            wall=41.003s usage=40.518s user=32.036s sys=08.482s mem=64260KiB roottime=32.030s load=1.00 rootload=0.00
poll            wall=43.016s usage=42.436s user=32.036s sys=10.400s mem=64032KiB roottime=32.030s load=0.95 rootload=0.00
poll            wall=44.299s usage=43.698s user=32.036s sys=11.662s mem=64032KiB roottime=32.030s load=0.98 rootload=0.00
poll            wall=45.000s usage=44.397s user=32.718s sys=11.679s mem=64536KiB roottime=32.710s load=1.00 rootload=0.97
poll            wall=46.000s usage=45.397s user=33.717s sys=11.680s mem=64536KiB roottime=33.710s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.397s user=34.717s sys=11.680s mem=64536KiB roottime=34.710s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.397s user=35.717s sys=11.680s mem=64792KiB roottime=35.710s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.396s user=36.714s sys=11.682s mem=65048KiB roottime=36.710s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.396s user=37.713s sys=11.683s mem=65304KiB roottime=37.710s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.396s user=38.711s sys=11.685s mem=65816KiB roottime=38.710s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.394s user=39.610s sys=11.785s mem=65032KiB roottime=39.610s load=1.00 rootload=0.90
poll            wall=53.000s usage=52.394s user=40.609s sys=11.785s mem=65544KiB roottime=40.600s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.393s user=41.607s sys=11.786s mem=65592KiB roottime=41.600s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.393s user=42.607s sys=11.786s mem=65592KiB roottime=42.600s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.392s user=43.605s sys=11.786s mem=65592KiB roottime=43.600s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.388s user=44.600s sys=11.788s mem=65736KiB roottime=44.600s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.388s user=45.600s sys=11.789s mem=65992KiB roottime=45.600s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.388s user=46.599s sys=11.789s mem=65992KiB roottime=46.590s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.387s user=47.598s sys=11.789s mem=65992KiB roottime=47.590s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.385s user=48.596s sys=11.789s mem=65992KiB roottime=48.590s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.385s user=49.596s sys=11.789s mem=65992KiB roottime=49.590s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.385s user=50.595s sys=11.789s mem=65992KiB roottime=50.590s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.384s user=51.595s sys=11.790s mem=65992KiB roottime=51.590s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.384s user=52.593s sys=11.792s mem=66248KiB roottime=52.590s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.384s user=53.592s sys=11.792s mem=66504KiB roottime=53.590s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.384s user=54.592s sys=11.792s mem=66504KiB roottime=54.590s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.383s user=55.591s sys=11.792s mem=60720KiB roottime=55.590s load=1.00 rootload=1.00
poll            wall=01m09.027s usage=01m08.486s user=55.810s sys=12.676s mem=60736KiB roottime=55.810s load=1.07 rootload=0.21
poll            wall=01m10.000s usage=01m09.245s user=55.812s sys=13.432s mem=60628KiB roottime=55.810s load=0.78 rootload=0.00
poll            wall=01m11.000s usage=01m10.243s user=56.805s sys=13.439s mem=60972KiB roottime=56.800s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.243s user=57.804s sys=13.439s mem=60972KiB roottime=57.800s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.242s user=58.803s sys=13.439s mem=61228KiB roottime=58.800s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.241s user=59.803s sys=13.439s mem=61284KiB roottime=59.800s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.241s user=01m00.802s sys=13.439s mem=61284KiB roottime=60.800s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.240s user=01m01.801s sys=13.439s mem=61540KiB roottime=61.800s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.239s user=01m02.800s sys=13.439s mem=61548KiB roottime=62.800s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.236s user=01m03.798s sys=13.439s mem=61692KiB roottime=63.790s load=1.00 rootload=0.99
poll            wall=01m19.000s usage=01m18.232s user=01m04.790s sys=13.442s mem=62204KiB roottime=64.790s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.229s user=01m05.786s sys=13.443s mem=62716KiB roottime=65.780s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.227s user=01m06.783s sys=13.443s mem=63228KiB roottime=66.780s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.225s user=01m07.781s sys=13.444s mem=63228KiB roottime=67.780s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.224s user=01m08.780s sys=13.444s mem=63228KiB roottime=68.780s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.223s user=01m09.777s sys=13.446s mem=63484KiB roottime=69.770s load=1.00 rootload=0.99
poll            wall=01m25.000s usage=01m24.222s user=01m10.775s sys=13.447s mem=63740KiB roottime=70.770s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.219s user=01m11.769s sys=13.451s mem=63868KiB roottime=71.760s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.217s user=01m12.766s sys=13.451s mem=64380KiB roottime=72.760s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.217s user=01m13.765s sys=13.451s mem=64380KiB roottime=73.760s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.216s user=01m14.760s sys=13.455s mem=64636KiB roottime=74.760s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.215s user=01m15.759s sys=13.455s mem=64636KiB roottime=75.750s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.208s user=01m16.729s sys=13.479s mem=64892KiB roottime=76.720s load=0.99 rootload=0.97
poll            wall=01m32.007s usage=01m31.371s user=01m17.015s sys=14.356s mem=64800KiB roottime=77.010s load=1.15 rootload=0.29
poll            wall=01m33.000s usage=01m32.109s user=01m17.668s sys=14.441s mem=65048KiB roottime=77.660s load=0.74 rootload=0.65
poll            wall=01m34.000s usage=01m33.108s user=01m18.665s sys=14.443s mem=65560KiB roottime=78.660s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.105s user=01m19.658s sys=14.447s mem=65816KiB roottime=79.650s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.094s user=01m20.636s sys=14.457s mem=67096KiB roottime=80.630s load=0.99 rootload=0.98
poll            wall=01m37.000s usage=01m36.088s user=01m21.628s sys=14.460s mem=68120KiB roottime=81.620s load=0.99 rootload=0.99
poll            wall=01m38.000s usage=01m37.086s user=01m22.622s sys=14.464s mem=68888KiB roottime=82.620s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.085s user=01m23.619s sys=14.466s mem=68888KiB roottime=83.610s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.085s user=01m24.619s sys=14.466s mem=69144KiB roottime=84.610s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.081s user=01m25.548s sys=14.534s mem=69760KiB roottime=85.540s load=1.00 rootload=0.93
poll            wall=01m42.006s usage=01m41.940s user=01m25.592s sys=16.349s mem=69848KiB roottime=85.590s load=1.85 rootload=0.05
poll            wall=01m43.000s usage=01m41.957s user=01m25.592s sys=16.366s mem=69848KiB roottime=85.590s load=0.02 rootload=0.00
poll            wall=01m44.782s usage=01m43.662s user=01m25.592s sys=18.070s mem=70092KiB roottime=85.590s load=0.96 rootload=0.00
poll            wall=01m45.002s usage=01m43.879s user=01m25.592s sys=18.287s mem=70088KiB roottime=85.590s load=0.99 rootload=0.00
poll            wall=01m46.045s usage=01m44.969s user=01m25.592s sys=19.378s mem=69828KiB roottime=85.590s load=1.05 rootload=0.00
poll            wall=01m49.343s usage=01m49.388s user=01m25.592s sys=23.796s mem=69544KiB roottime=85.590s load=1.34 rootload=0.00
poll            wall=01m50.898s usage=01m49.389s user=01m25.592s sys=23.797s mem=69544KiB roottime=85.590s load=0.00 rootload=0.00
poll            wall=01m51.000s usage=01m49.491s user=01m25.679s sys=23.812s mem=69796KiB roottime=85.670s load=0.99 rootload=0.78
poll            wall=01m52.000s usage=01m50.486s user=01m26.669s sys=23.817s mem=71332KiB roottime=86.660s load=1.00 rootload=0.99
poll            wall=01m53.000s usage=01m51.485s user=01m27.667s sys=23.817s mem=71468KiB roottime=87.660s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m52.484s user=01m28.664s sys=23.821s mem=71468KiB roottime=88.660s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m53.483s user=01m29.660s sys=23.823s mem=71724KiB roottime=89.660s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m54.481s user=01m30.656s sys=23.825s mem=72236KiB roottime=90.650s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m55.479s user=01m31.652s sys=23.827s mem=72740KiB roottime=91.650s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m56.476s user=01m32.647s sys=23.829s mem=73252KiB roottime=92.640s load=1.00 rootload=0.99
poll            wall=01m59.000s usage=01m57.475s user=01m33.645s sys=23.830s mem=73764KiB roottime=93.640s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m58.408s user=01m34.434s sys=23.974s mem=74328KiB roottime=94.430s load=0.93 rootload=0.79
msg             Wall clock time limit reached
end             Wed Jan 29 17:52:35 2025
root.execname   z3
root.utime      94.430s
root.stime      24.260s
group.total     118.701s
group.utime     94.435s
group.stime     24.267s
group.mempeak   74824KiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.354s
loadavg         0.99
