cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 29 17:54:37 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    5792 MiB
sys.mem.avail   64143 MiB
sys.nprocs      2922
argv            0 = z3
argv            1 = inputs/QF_LIA/n79-unbd-sage2.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3481167
poll            wall=01.000s usage=00.975s user=00.958s sys=00.017s mem=21052KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.974s user=01.956s sys=00.018s mem=21476KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.973s user=02.889s sys=00.084s mem=98MiB roottime=2.880s load=1.00 rootload=0.93
poll            wall=04.000s usage=03.970s user=03.767s sys=00.203s mem=163MiB roottime=3.760s load=1.00 rootload=0.88
poll            wall=05.000s usage=04.970s user=04.753s sys=00.217s mem=189MiB roottime=4.750s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.969s user=05.752s sys=00.218s mem=190MiB roottime=5.750s load=1.00 rootload=1.00
poll            wall=07.001s usage=07.010s user=06.452s sys=00.558s mem=190MiB roottime=6.450s load=1.04 rootload=0.70
poll            wall=08.000s usage=08.755s user=06.533s sys=02.223s mem=209MiB roottime=6.530s load=1.75 rootload=0.08
poll            wall=09.001s usage=09.749s user=07.380s sys=02.370s mem=314MiB roottime=7.370s load=0.99 rootload=0.84
poll            wall=10.000s usage=10.747s user=08.378s sys=02.370s mem=314MiB roottime=8.370s load=1.00 rootload=1.00
poll            wall=11.000s usage=11.747s user=09.377s sys=02.370s mem=314MiB roottime=9.370s load=1.00 rootload=1.00
poll            wall=12.000s usage=12.745s user=10.376s sys=02.370s mem=314MiB roottime=10.370s load=1.00 rootload=1.00
poll            wall=13.000s usage=13.745s user=11.375s sys=02.370s mem=314MiB roottime=11.370s load=1.00 rootload=1.00
poll            wall=14.000s usage=14.767s user=12.100s sys=02.667s mem=314MiB roottime=12.090s load=1.02 rootload=0.72
poll            wall=15.125s usage=16.316s user=12.100s sys=04.216s mem=314MiB roottime=12.090s load=1.38 rootload=0.00
poll            wall=23.029s usage=28.528s user=12.100s sys=16.428s mem=313MiB roottime=12.090s load=1.55 rootload=0.00
poll            wall=34.969s usage=34.903s user=12.100s sys=22.803s mem=313MiB roottime=12.090s load=0.53 rootload=0.00
poll            wall=35.000s usage=34.908s user=12.100s sys=22.808s mem=314MiB roottime=12.090s load=0.14 rootload=0.00
poll            wall=36.000s usage=35.904s user=13.081s sys=22.822s mem=320MiB roottime=13.080s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.903s user=14.060s sys=22.843s mem=345MiB roottime=14.050s load=1.00 rootload=0.97
poll            wall=38.000s usage=37.903s user=15.025s sys=22.877s mem=228MiB roottime=15.020s load=1.00 rootload=0.97
poll            wall=39.000s usage=38.902s user=16.018s sys=22.884s mem=235MiB roottime=16.010s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.899s user=17.008s sys=22.891s mem=244MiB roottime=17.000s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.871s user=17.972s sys=22.899s mem=244MiB roottime=17.970s load=0.97 rootload=0.97
poll            wall=42.000s usage=41.836s user=18.934s sys=22.902s mem=244MiB roottime=18.930s load=0.97 rootload=0.96
poll            wall=43.000s usage=42.809s user=19.901s sys=22.908s mem=244MiB roottime=19.900s load=0.97 rootload=0.97
poll            wall=44.000s usage=43.787s user=20.877s sys=22.910s mem=243MiB roottime=20.870s load=0.98 rootload=0.97
poll            wall=45.000s usage=44.767s user=21.857s sys=22.910s mem=243MiB roottime=21.850s load=0.98 rootload=0.98
poll            wall=46.000s usage=45.759s user=22.841s sys=22.919s mem=248MiB roottime=22.840s load=0.99 rootload=0.99
poll            wall=47.000s usage=46.759s user=23.840s sys=22.919s mem=248MiB roottime=23.830s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.758s user=24.839s sys=22.919s mem=248MiB roottime=24.830s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.757s user=25.839s sys=22.919s mem=248MiB roottime=25.830s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.756s user=26.838s sys=22.919s mem=248MiB roottime=26.830s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.755s user=27.837s sys=22.919s mem=248MiB roottime=27.830s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.754s user=28.836s sys=22.919s mem=248MiB roottime=28.830s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.754s user=29.835s sys=22.919s mem=248MiB roottime=29.830s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.753s user=30.835s sys=22.919s mem=248MiB roottime=30.830s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.753s user=31.835s sys=22.919s mem=248MiB roottime=31.830s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.753s user=32.834s sys=22.919s mem=248MiB roottime=32.830s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.753s user=33.834s sys=22.919s mem=240MiB roottime=33.830s load=1.00 rootload=1.00
poll            wall=58.163s usage=57.984s user=34.801s sys=23.183s mem=239MiB roottime=34.860s load=1.06 rootload=0.89
poll            wall=59.230s usage=58.981s user=34.868s sys=24.113s mem=239MiB roottime=34.860s load=0.93 rootload=0.00
poll            wall=01m00.000s usage=01m00.131s user=34.930s sys=25.201s mem=239MiB roottime=34.920s load=1.49 rootload=0.08
poll            wall=01m01.079s usage=01m01.514s user=34.930s sys=26.584s mem=239MiB roottime=34.920s load=1.28 rootload=0.00
poll            wall=01m02.076s usage=01m01.782s user=34.930s sys=26.852s mem=239MiB roottime=34.920s load=0.27 rootload=0.00
poll            wall=01m03.142s usage=01m02.788s user=34.930s sys=27.858s mem=239MiB roottime=34.920s load=0.94 rootload=0.00
poll            wall=01m05.436s usage=01m06.095s user=34.930s sys=31.165s mem=239MiB roottime=34.920s load=1.44 rootload=0.00
poll            wall=01m10.814s usage=01m10.268s user=34.930s sys=35.338s mem=239MiB roottime=34.920s load=0.78 rootload=0.00
poll            wall=01m11.583s usage=01m10.717s user=34.930s sys=35.787s mem=239MiB roottime=34.930s load=0.58 rootload=0.01
poll            wall=01m12.000s usage=01m11.040s user=35.106s sys=35.934s mem=239MiB roottime=35.100s load=0.77 rootload=0.41
poll            wall=01m13.000s usage=01m12.040s user=36.106s sys=35.934s mem=239MiB roottime=36.100s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.040s user=37.106s sys=35.934s mem=239MiB roottime=37.100s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.040s user=38.105s sys=35.935s mem=239MiB roottime=38.100s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.040s user=39.105s sys=35.935s mem=239MiB roottime=39.100s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.040s user=40.105s sys=35.935s mem=239MiB roottime=40.100s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.039s user=41.104s sys=35.935s mem=239MiB roottime=41.100s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.039s user=42.104s sys=35.935s mem=239MiB roottime=42.100s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.039s user=43.103s sys=35.936s mem=239MiB roottime=43.100s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.039s user=44.103s sys=35.936s mem=239MiB roottime=44.100s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.039s user=45.103s sys=35.936s mem=239MiB roottime=45.100s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.038s user=46.102s sys=35.936s mem=239MiB roottime=46.100s load=1.00 rootload=1.00
poll            wall=01m24.027s usage=01m23.066s user=47.090s sys=35.976s mem=239MiB roottime=47.080s load=1.00 rootload=0.95
poll            wall=01m25.149s usage=01m24.186s user=47.253s sys=36.933s mem=239MiB roottime=47.250s load=1.00 rootload=0.15
poll            wall=01m26.000s usage=01m25.036s user=48.099s sys=36.937s mem=239MiB roottime=48.090s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.036s user=49.098s sys=36.937s mem=239MiB roottime=49.090s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.036s user=50.098s sys=36.937s mem=239MiB roottime=50.090s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.035s user=51.098s sys=36.938s mem=239MiB roottime=51.090s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.035s user=52.098s sys=36.938s mem=239MiB roottime=52.090s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.035s user=53.097s sys=36.938s mem=239MiB roottime=53.090s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.035s user=54.097s sys=36.938s mem=239MiB roottime=54.090s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.035s user=55.097s sys=36.938s mem=239MiB roottime=55.090s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.035s user=56.096s sys=36.939s mem=239MiB roottime=56.090s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.035s user=57.096s sys=36.939s mem=239MiB roottime=57.090s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.035s user=58.096s sys=36.939s mem=239MiB roottime=58.090s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.035s user=59.096s sys=36.939s mem=239MiB roottime=59.090s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.035s user=01m00.095s sys=36.939s mem=239MiB roottime=60.090s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.034s user=01m01.095s sys=36.939s mem=239MiB roottime=61.090s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.034s user=01m02.095s sys=36.939s mem=239MiB roottime=62.090s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.034s user=01m03.095s sys=36.940s mem=239MiB roottime=63.090s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.034s user=01m04.067s sys=36.967s mem=238MiB roottime=64.060s load=1.00 rootload=0.97
poll            wall=01m43.000s usage=01m42.033s user=01m05.065s sys=36.968s mem=238MiB roottime=65.060s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.033s user=01m06.065s sys=36.968s mem=238MiB roottime=66.060s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.033s user=01m07.065s sys=36.968s mem=238MiB roottime=67.060s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.033s user=01m08.065s sys=36.968s mem=238MiB roottime=68.060s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.033s user=01m09.064s sys=36.968s mem=238MiB roottime=69.060s load=1.00 rootload=1.00
poll            wall=01m48.026s usage=01m47.058s user=01m10.052s sys=37.006s mem=238MiB roottime=70.080s load=1.00 rootload=0.99
poll            wall=01m49.000s usage=01m48.032s user=01m10.287s sys=37.745s mem=238MiB roottime=70.280s load=1.00 rootload=0.21
poll            wall=01m50.933s usage=01m49.907s user=01m10.287s sys=39.620s mem=238MiB roottime=70.280s load=0.97 rootload=0.00
poll            wall=01m51.000s usage=01m49.917s user=01m10.292s sys=39.625s mem=238MiB roottime=70.290s load=0.15 rootload=0.15
poll            wall=01m52.000s usage=01m50.917s user=01m11.291s sys=39.626s mem=238MiB roottime=71.290s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m51.917s user=01m12.291s sys=39.626s mem=238MiB roottime=72.290s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m52.916s user=01m13.291s sys=39.626s mem=238MiB roottime=73.290s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m53.916s user=01m14.290s sys=39.626s mem=238MiB roottime=74.290s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m54.916s user=01m15.290s sys=39.626s mem=238MiB roottime=75.280s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m55.916s user=01m16.290s sys=39.626s mem=238MiB roottime=76.280s load=1.00 rootload=1.00
poll            wall=01m58.060s usage=01m56.976s user=01m17.324s sys=39.653s mem=235MiB roottime=77.320s load=1.00 rootload=0.98
poll            wall=01m59.092s usage=01m58.229s user=01m17.405s sys=40.824s mem=235MiB roottime=77.400s load=1.21 rootload=0.08
poll            wall=02m00.000s usage=01m58.677s user=01m17.799s sys=40.878s mem=236MiB roottime=77.790s load=0.49 rootload=0.43
msg             Wall clock time limit reached
end             Wed Jan 29 17:56:38 2025
root.execname   z3
root.utime      77.800s
root.stime      40.920s
group.total     118.720s
group.utime     77.801s
group.stime     40.919s
group.mempeak   367MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.043s
loadavg         0.99
