cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 29 17:44:00 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    4935 MiB
sys.mem.avail   64140 MiB
sys.nprocs      2906
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-7-29.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3411080
poll            wall=01.000s usage=00.998s user=00.972s sys=00.026s mem=29088KiB roottime=0.970s load=1.00 rootload=0.97
end             Wed Jan 29 17:44:01 2025
root.execname   z3
root.utime      1.310s
root.stime      0.030s
group.total     1.345s
group.utime     1.310s
group.stime     0.035s
group.mempeak   29600KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.347s
loadavg         1.00
