cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 13 19:46:55 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34324 MiB
sys.mem.avail   62749 MiB
sys.nprocs      3361
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/gensys_brn1156.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        787225
poll            wall=1.000s usage=0.999s mem=19368KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.999s mem=19368KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.999s mem=19368KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.999s mem=19368KiB load=1.00 rootload=1.00
poll            wall=5.004s usage=5.003s mem=19368KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.998s mem=19368KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.997s mem=19368KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.997s mem=19368KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.997s mem=19368KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.997s mem=19368KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.996s mem=19368KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.996s mem=19368KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.996s mem=19368KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.996s mem=19368KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.995s mem=19368KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.995s mem=19368KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.995s mem=19368KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.995s mem=19368KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.995s mem=19368KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.991s mem=19368KiB load=1.00 rootload=0.99
end             Sun Oct 13 19:47:15 2024
root.execname   z3
root.utime      19.990s
root.stime      0.000s
group.total     19.997s
group.utime     19.993s
group.stime     0.004s
group.mempeak   19624KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.003s
loadavg         1.00
