cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 10:13:51 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    1535 MiB
sys.mem.avail   64143 MiB
sys.nprocs      3598
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-66-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        550485
poll            wall=01.022s usage=00.978s user=00.815s sys=00.163s mem=33976KiB roottime=0.810s load=0.96 rootload=0.79
poll            wall=02.006s usage=01.959s user=01.681s sys=00.278s mem=39104KiB roottime=1.680s load=1.00 rootload=0.88
poll            wall=03.023s usage=02.975s user=01.755s sys=01.221s mem=56000KiB roottime=1.750s load=1.00 rootload=0.07
poll            wall=06.255s usage=10.121s user=02.334s sys=07.787s mem=59500KiB roottime=2.330s load=2.21 rootload=0.18
poll            wall=10.791s usage=10.207s user=02.420s sys=07.787s mem=60012KiB roottime=2.410s load=0.02 rootload=0.02
poll            wall=11.000s usage=10.415s user=02.626s sys=07.790s mem=61804KiB roottime=2.620s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.416s user=03.296s sys=08.120s mem=98340KiB roottime=3.290s load=1.00 rootload=0.67
poll            wall=13.070s usage=26.750s user=03.821s sys=22.929s mem=102MiB roottime=3.820s load=14.33 rootload=0.50
poll            wall=28.355s usage=26.797s user=03.865s sys=22.932s mem=103MiB roottime=3.860s load=0.00 rootload=0.00
poll            wall=29.056s usage=27.497s user=04.544s sys=22.954s mem=111MiB roottime=4.540s load=1.00 rootload=0.97
poll            wall=31.326s usage=35.544s user=05.206s sys=30.338s mem=112MiB roottime=5.290s load=3.54 rootload=0.33
poll            wall=37.224s usage=35.655s user=05.317s sys=30.338s mem=112MiB roottime=5.310s load=0.02 rootload=0.00
poll            wall=40.644s usage=38.981s user=05.383s sys=33.598s mem=240MiB roottime=5.380s load=0.97 rootload=0.02
poll            wall=41.000s usage=39.335s user=05.666s sys=33.670s mem=178MiB roottime=5.660s load=1.00 rootload=0.79
poll            wall=47.079s usage=45.028s user=06.005s sys=39.023s mem=182MiB roottime=6.000s load=0.94 rootload=0.06
poll            wall=47.084s usage=45.032s user=06.009s sys=39.023s mem=182MiB roottime=6.000s load=0.93 rootload=0.00
poll            wall=48.003s usage=45.950s user=06.907s sys=39.043s mem=187MiB roottime=6.910s load=1.00 rootload=0.99
poll            wall=52.031s usage=49.954s user=07.172s sys=42.782s mem=187MiB roottime=7.240s load=0.99 rootload=0.08
poll            wall=53.039s usage=50.961s user=08.068s sys=42.893s mem=193MiB roottime=8.060s load=1.00 rootload=0.81
poll            wall=58.108s usage=55.135s user=08.221s sys=46.914s mem=193MiB roottime=8.220s load=0.82 rootload=0.03
poll            wall=58.155s usage=55.142s user=08.228s sys=46.914s mem=193MiB roottime=8.220s load=0.15 rootload=0.00
poll            wall=59.060s usage=56.044s user=08.630s sys=47.413s mem=195MiB roottime=8.650s load=1.00 rootload=0.48
poll            wall=01m00.185s usage=01m01.826s user=08.739s sys=53.087s mem=195MiB roottime=8.730s load=5.14 rootload=0.07
poll            wall=01m05.067s usage=01m01.827s user=08.740s sys=53.087s mem=195MiB roottime=8.740s load=0.00 rootload=0.00
poll            wall=01m06.015s usage=01m02.775s user=09.341s sys=53.434s mem=197MiB roottime=9.340s load=1.00 rootload=0.63
poll            wall=01m07.094s usage=01m03.827s user=09.489s sys=54.338s mem=198MiB roottime=9.480s load=0.98 rootload=0.13
poll            wall=01m11.412s usage=01m08.033s user=09.575s sys=58.458s mem=198MiB roottime=9.570s load=0.97 rootload=0.02
poll            wall=01m15.042s usage=01m11.621s user=10.158s sys=01m01.462s mem=208MiB roottime=10.150s load=0.99 rootload=0.16
poll            wall=01m15.048s usage=01m11.622s user=10.159s sys=01m01.462s mem=208MiB roottime=10.150s load=0.17 rootload=0.00
poll            wall=01m16.071s usage=01m12.641s user=11.070s sys=01m01.571s mem=218MiB roottime=11.070s load=1.00 rootload=0.90
poll            wall=01m19.424s usage=01m18.834s user=12.036s sys=01m06.798s mem=218MiB roottime=12.080s load=1.85 rootload=0.30
poll            wall=01m22.472s usage=01m18.893s user=12.095s sys=01m06.798s mem=218MiB roottime=12.090s load=0.02 rootload=0.00
poll            wall=01m23.059s usage=01m19.478s user=12.632s sys=01m06.846s mem=218MiB roottime=12.940s load=1.00 rootload=1.45
poll            wall=01m24.022s usage=01m20.440s user=12.942s sys=01m07.498s mem=218MiB roottime=12.940s load=1.00 rootload=0.00
poll            wall=01m29.764s usage=01m25.221s user=13.468s sys=01m11.753s mem=218MiB roottime=13.460s load=0.83 rootload=0.09
poll            wall=01m30.010s usage=01m25.458s user=13.705s sys=01m11.753s mem=218MiB roottime=13.700s load=0.97 rootload=0.98
poll            wall=01m31.068s usage=01m26.505s user=14.750s sys=01m11.755s mem=218MiB roottime=14.750s load=0.99 rootload=0.99
poll            wall=01m36.017s usage=01m31.843s user=14.932s sys=01m16.911s mem=219MiB roottime=14.930s load=1.08 rootload=0.04
poll            wall=01m36.768s usage=01m31.845s user=14.934s sys=01m16.911s mem=219MiB roottime=14.930s load=0.00 rootload=0.00
poll            wall=01m37.010s usage=01m32.087s user=15.176s sys=01m16.911s mem=218MiB roottime=15.170s load=1.00 rootload=0.99
poll            wall=01m42.826s usage=01m37.756s user=15.304s sys=01m22.452s mem=243MiB roottime=15.300s load=0.97 rootload=0.02
poll            wall=01m42.868s usage=01m37.799s user=15.304s sys=01m22.495s mem=259MiB roottime=15.300s load=1.01 rootload=0.00
poll            wall=01m43.000s usage=01m37.929s user=15.307s sys=01m22.622s mem=296MiB roottime=15.300s load=0.99 rootload=0.00
poll            wall=01m44.000s usage=01m38.928s user=15.322s sys=01m23.606s mem=441MiB roottime=15.320s load=1.00 rootload=0.02
poll            wall=01m48.862s usage=01m43.393s user=15.668s sys=01m27.725s mem=348MiB roottime=15.660s load=0.92 rootload=0.07
poll            wall=01m49.000s usage=01m43.557s user=15.832s sys=01m27.725s mem=348MiB roottime=15.830s load=1.19 rootload=1.23
poll            wall=01m50.017s usage=01m44.547s user=16.821s sys=01m27.726s mem=348MiB roottime=16.820s load=0.97 rootload=0.97
poll            wall=01m51.007s usage=01m45.472s user=17.722s sys=01m27.750s mem=353MiB roottime=17.720s load=0.93 rootload=0.91
poll            wall=01m56.332s usage=01m51.784s user=18.211s sys=01m33.573s mem=353MiB roottime=18.210s load=1.19 rootload=0.09
poll            wall=01m57.990s usage=01m51.805s user=18.232s sys=01m33.573s mem=353MiB roottime=18.230s load=0.01 rootload=0.01
poll            wall=01m58.017s usage=01m51.809s user=18.236s sys=01m33.573s mem=353MiB roottime=18.230s load=0.15 rootload=0.00
poll            wall=01m59.014s usage=01m52.794s user=19.077s sys=01m33.718s mem=385MiB roottime=19.070s load=0.99 rootload=0.84
poll            wall=02m00.190s usage=01m53.970s user=19.381s sys=01m34.589s mem=413MiB roottime=19.570s load=1.00 rootload=0.42
poll            wall=02m04.013s usage=01m57.593s user=19.572s sys=01m38.021s mem=413MiB roottime=19.570s load=0.95 rootload=0.00
poll            wall=02m05.011s usage=01m58.580s user=19.931s sys=01m38.649s mem=422MiB roottime=19.930s load=0.99 rootload=0.36
poll            wall=02m13.861s usage=02m07.152s user=20.438s sys=01m46.714s mem=423MiB roottime=20.430s load=0.97 rootload=0.06
poll            wall=02m14.003s usage=02m07.294s user=20.571s sys=01m46.723s mem=423MiB roottime=20.570s load=1.00 rootload=0.99
poll            wall=02m18.959s usage=02m11.856s user=21.016s sys=01m50.839s mem=424MiB roottime=21.010s load=0.92 rootload=0.09
poll            wall=02m24.580s usage=02m17.192s user=21.256s sys=01m55.936s mem=424MiB roottime=21.250s load=0.95 rootload=0.04
poll            wall=02m33.061s usage=02m25.078s user=21.424s sys=02m03.653s mem=424MiB roottime=21.420s load=0.93 rootload=0.02
poll            wall=02m34.000s usage=02m25.984s user=22.246s sys=02m03.739s mem=424MiB roottime=22.240s load=0.97 rootload=0.87
poll            wall=02m35.486s usage=02m27.332s user=22.297s sys=02m05.035s mem=424MiB roottime=22.290s load=0.91 rootload=0.03
poll            wall=02m37.977s usage=02m29.650s user=22.378s sys=02m07.272s mem=424MiB roottime=22.370s load=0.93 rootload=0.03
poll            wall=02m38.008s usage=02m29.681s user=22.409s sys=02m07.272s mem=424MiB roottime=22.400s load=0.98 rootload=0.95
poll            wall=02m41.927s usage=02m33.291s user=22.963s sys=02m10.328s mem=426MiB roottime=22.960s load=0.92 rootload=0.14
poll            wall=02m42.002s usage=02m33.346s user=23.018s sys=02m10.328s mem=426MiB roottime=23.010s load=0.74 rootload=0.66
poll            wall=02m44.672s usage=02m37.792s user=23.260s sys=02m14.532s mem=424MiB roottime=23.250s load=1.67 rootload=0.09
poll            wall=02m46.510s usage=02m37.795s user=23.263s sys=02m14.532s mem=424MiB roottime=23.260s load=0.00 rootload=0.01
poll            wall=02m47.008s usage=02m38.288s user=23.642s sys=02m14.645s mem=425MiB roottime=23.640s load=0.99 rootload=0.76
poll            wall=02m48.950s usage=02m40.180s user=23.642s sys=02m16.538s mem=425MiB roottime=23.640s load=0.97 rootload=0.00
poll            wall=02m50.454s usage=02m41.635s user=23.664s sys=02m17.971s mem=425MiB roottime=23.670s load=0.97 rootload=0.02
poll            wall=02m51.021s usage=02m42.187s user=24.151s sys=02m18.036s mem=425MiB roottime=24.150s load=0.97 rootload=0.85
poll            wall=02m54.329s usage=02m46.420s user=24.264s sys=02m22.157s mem=425MiB roottime=24.300s load=1.28 rootload=0.05
poll            wall=02m55.533s usage=02m46.485s user=24.307s sys=02m22.179s mem=425MiB roottime=24.300s load=0.05 rootload=0.00
poll            wall=02m56.006s usage=02m46.957s user=24.663s sys=02m22.295s mem=425MiB roottime=24.660s load=1.00 rootload=0.76
poll            wall=02m59.762s usage=02m50.447s user=24.964s sys=02m25.483s mem=425MiB roottime=24.960s load=0.93 rootload=0.08
poll            wall=02m59.780s usage=02m50.465s user=24.982s sys=02m25.483s mem=425MiB roottime=24.980s load=1.02 rootload=1.13
poll            wall=03m00.014s usage=02m50.698s user=25.215s sys=02m25.483s mem=426MiB roottime=25.210s load=1.00 rootload=0.98
poll            wall=03m01.208s usage=02m54.666s user=25.921s sys=02m28.745s mem=425MiB roottime=25.920s load=3.32 rootload=0.59
poll            wall=03m04.196s usage=02m54.666s user=25.922s sys=02m28.745s mem=425MiB roottime=25.920s load=0.00 rootload=0.00
poll            wall=03m07.677s usage=02m58.104s user=26.028s sys=02m32.077s mem=425MiB roottime=26.020s load=0.99 rootload=0.03
poll            wall=03m08.034s usage=02m58.417s user=26.337s sys=02m32.080s mem=425MiB roottime=26.330s load=0.88 rootload=0.87
poll            wall=03m09.082s usage=02m59.388s user=26.529s sys=02m32.859s mem=425MiB roottime=26.520s load=0.93 rootload=0.18
poll            wall=03m10.030s usage=03m02.850s user=26.759s sys=02m36.092s mem=425MiB roottime=26.760s load=3.65 rootload=0.25
poll            wall=03m12.920s usage=03m02.853s user=26.762s sys=02m36.092s mem=425MiB roottime=26.760s load=0.00 rootload=0.00
poll            wall=03m13.000s usage=03m02.934s user=26.843s sys=02m36.092s mem=425MiB roottime=26.840s load=1.00 rootload=0.99
poll            wall=03m14.001s usage=03m03.931s user=27.630s sys=02m36.301s mem=425MiB roottime=27.630s load=1.00 rootload=0.79
poll            wall=03m15.852s usage=03m07.446s user=27.992s sys=02m39.454s mem=425MiB roottime=28.370s load=1.90 rootload=0.40
poll            wall=03m22.350s usage=03m11.783s user=28.374s sys=02m43.409s mem=426MiB roottime=28.370s load=0.67 rootload=0.00
poll            wall=03m23.029s usage=03m12.462s user=28.818s sys=02m43.644s mem=426MiB roottime=28.810s load=1.00 rootload=0.65
poll            wall=03m27.641s usage=03m16.710s user=29.128s sys=02m47.582s mem=426MiB roottime=29.120s load=0.92 rootload=0.07
poll            wall=03m28.006s usage=03m17.028s user=29.427s sys=02m47.600s mem=426MiB roottime=29.420s load=0.87 rootload=0.82
poll            wall=03m34.018s usage=03m22.350s user=30.169s sys=02m52.181s mem=426MiB roottime=30.160s load=0.89 rootload=0.12
poll            wall=03m35.025s usage=03m23.356s user=30.995s sys=02m52.361s mem=427MiB roottime=30.990s load=1.00 rootload=0.82
poll            wall=03m36.007s usage=03m24.337s user=31.766s sys=02m52.572s mem=428MiB roottime=31.760s load=1.00 rootload=0.78
poll            wall=03m37.000s usage=03m25.330s user=32.758s sys=02m52.572s mem=428MiB roottime=32.750s load=1.00 rootload=1.00
poll            wall=03m39.122s usage=03m27.473s user=33.093s sys=02m54.380s mem=427MiB roottime=33.090s load=1.01 rootload=0.16
poll            wall=03m40.011s usage=03m27.808s user=33.093s sys=02m54.715s mem=427MiB roottime=33.090s load=0.38 rootload=0.00
poll            wall=03m43.320s usage=03m30.471s user=33.138s sys=02m57.333s mem=428MiB roottime=33.330s load=0.80 rootload=0.07
poll            wall=03m47.319s usage=03m33.667s user=33.879s sys=02m59.789s mem=428MiB roottime=34.190s load=0.80 rootload=0.22
poll            wall=03m48.000s usage=03m34.347s user=34.558s sys=02m59.789s mem=428MiB roottime=34.550s load=1.00 rootload=0.53
poll            wall=03m52.863s usage=03m38.979s user=35.260s sys=03m03.719s mem=428MiB roottime=35.260s load=0.95 rootload=0.15
poll            wall=03m53.000s usage=03m39.114s user=35.395s sys=03m03.719s mem=428MiB roottime=35.390s load=0.98 rootload=0.95
poll            wall=03m54.606s usage=03m40.641s user=35.824s sys=03m04.817s mem=428MiB roottime=35.930s load=0.95 rootload=0.34
poll            wall=03m58.170s usage=03m43.674s user=35.938s sys=03m07.736s mem=428MiB roottime=35.930s load=0.85 rootload=0.00
poll            wall=03m59.000s usage=03m44.473s user=36.736s sys=03m07.736s mem=428MiB roottime=36.730s load=0.96 rootload=0.96
poll            wall=04m02.699s usage=03m48.169s user=37.187s sys=03m10.981s mem=428MiB roottime=37.180s load=1.00 rootload=0.12
poll            wall=04m03.006s usage=03m48.475s user=37.494s sys=03m10.981s mem=428MiB roottime=37.490s load=1.00 rootload=1.01
poll            wall=04m04.003s usage=03m49.449s user=38.350s sys=03m11.099s mem=428MiB roottime=38.470s load=0.98 rootload=0.98
poll            wall=04m08.285s usage=03m53.635s user=38.471s sys=03m15.164s mem=428MiB roottime=38.470s load=0.98 rootload=0.00
poll            wall=04m09.554s usage=03m54.904s user=39.272s sys=03m15.633s mem=428MiB roottime=39.270s load=1.00 rootload=0.63
poll            wall=04m12.169s usage=03m57.718s user=39.688s sys=03m18.030s mem=428MiB roottime=39.680s load=1.08 rootload=0.16
poll            wall=04m13.028s usage=03m58.280s user=40.249s sys=03m18.031s mem=428MiB roottime=40.250s load=0.65 rootload=0.66
poll            wall=04m14.008s usage=03m59.260s user=41.219s sys=03m18.040s mem=428MiB roottime=41.220s load=1.00 rootload=0.99
poll            wall=04m15.450s usage=04m03.322s user=41.757s sys=03m21.565s mem=428MiB roottime=41.770s load=2.82 rootload=0.38
poll            wall=04m18.250s usage=04m03.349s user=41.773s sys=03m21.576s mem=428MiB roottime=41.770s load=0.01 rootload=0.00
poll            wall=04m19.067s usage=04m04.137s user=42.404s sys=03m21.732s mem=428MiB roottime=42.400s load=0.96 rootload=0.77
poll            wall=04m24.409s usage=04m08.777s user=42.699s sys=03m26.078s mem=428MiB roottime=42.690s load=0.87 rootload=0.05
poll            wall=04m25.000s usage=04m09.353s user=43.274s sys=03m26.080s mem=428MiB roottime=43.270s load=0.97 rootload=0.98
poll            wall=04m26.001s usage=04m10.354s user=44.274s sys=03m26.080s mem=428MiB roottime=44.270s load=1.00 rootload=1.00
poll            wall=04m27.027s usage=04m11.379s user=45.189s sys=03m26.190s mem=428MiB roottime=45.190s load=1.00 rootload=0.90
poll            wall=04m28.033s usage=04m12.385s user=46.076s sys=03m26.309s mem=428MiB roottime=46.070s load=1.00 rootload=0.87
poll            wall=04m29.219s usage=04m13.501s user=46.738s sys=03m26.763s mem=428MiB roottime=46.730s load=0.94 rootload=0.56
poll            wall=04m30.066s usage=04m14.239s user=47.335s sys=03m26.904s mem=428MiB roottime=47.330s load=0.87 rootload=0.71
poll            wall=04m31.009s usage=04m15.182s user=48.210s sys=03m26.972s mem=428MiB roottime=48.210s load=1.00 rootload=0.93
poll            wall=04m36.041s usage=04m19.878s user=48.398s sys=03m31.480s mem=428MiB roottime=48.390s load=0.93 rootload=0.04
poll            wall=04m37.012s usage=04m20.839s user=49.358s sys=03m31.480s mem=428MiB roottime=49.350s load=0.99 rootload=0.99
poll            wall=04m38.075s usage=04m21.838s user=50.250s sys=03m31.588s mem=428MiB roottime=50.250s load=0.94 rootload=0.85
poll            wall=04m51.058s usage=04m32.998s user=50.280s sys=03m42.718s mem=428MiB roottime=50.280s load=0.86 rootload=0.00
poll            wall=04m51.096s usage=04m33.035s user=50.317s sys=03m42.718s mem=428MiB roottime=50.310s load=0.97 rootload=0.79
poll            wall=04m52.000s usage=04m33.940s user=51.222s sys=03m42.718s mem=429MiB roottime=51.220s load=1.00 rootload=1.01
poll            wall=04m56.593s usage=04m38.373s user=51.999s sys=03m46.374s mem=429MiB roottime=51.990s load=0.97 rootload=0.17
poll            wall=04m57.006s usage=04m38.784s user=52.409s sys=03m46.375s mem=429MiB roottime=52.400s load=0.99 rootload=0.99
poll            wall=04m58.008s usage=04m39.784s user=53.409s sys=03m46.375s mem=429MiB roottime=53.400s load=1.00 rootload=1.00
poll            wall=04m59.006s usage=04m40.776s user=54.401s sys=03m46.375s mem=428MiB roottime=54.400s load=0.99 rootload=1.00
poll            wall=05m02.334s usage=04m47.797s user=55.352s sys=03m52.445s mem=429MiB roottime=55.350s load=2.11 rootload=0.29
poll            wall=05m06.510s usage=04m47.799s user=55.354s sys=03m52.445s mem=429MiB roottime=55.350s load=0.00 rootload=0.00
poll            wall=05m07.025s usage=04m48.314s user=55.868s sys=03m52.446s mem=429MiB roottime=55.860s load=1.00 rootload=0.99
poll            wall=05m08.011s usage=04m49.300s user=56.853s sys=03m52.446s mem=429MiB roottime=56.850s load=1.00 rootload=1.00
poll            wall=05m09.056s usage=04m50.345s user=57.797s sys=03m52.548s mem=429MiB roottime=57.790s load=1.00 rootload=0.90
poll            wall=05m10.426s usage=04m58.623s user=58.025s sys=04m00.598s mem=428MiB roottime=58.020s load=6.04 rootload=0.17
poll            wall=05m17.697s usage=04m58.641s user=58.042s sys=04m00.599s mem=428MiB roottime=58.040s load=0.00 rootload=0.00
poll            wall=05m18.042s usage=04m58.986s user=58.387s sys=04m00.599s mem=429MiB roottime=58.390s load=1.00 rootload=1.02
poll            wall=05m19.003s usage=04m59.947s user=59.347s sys=04m00.601s mem=429MiB roottime=59.340s load=1.00 rootload=0.99
poll            wall=05m20.017s usage=05m00.960s user=01m00.359s sys=04m00.601s mem=429MiB roottime=60.350s load=1.00 rootload=1.00
poll            wall=05m21.014s usage=05m01.957s user=01m01.069s sys=04m00.887s mem=429MiB roottime=61.060s load=1.00 rootload=0.71
poll            wall=05m22.007s usage=05m02.949s user=01m02.059s sys=04m00.889s mem=429MiB roottime=62.050s load=1.00 rootload=1.00
poll            wall=05m23.678s usage=05m04.996s user=01m02.950s sys=04m02.046s mem=429MiB roottime=62.990s load=1.23 rootload=0.56
poll            wall=05m24.525s usage=05m05.339s user=01m03.293s sys=04m02.046s mem=429MiB roottime=63.290s load=0.40 rootload=0.35
poll            wall=05m31.632s usage=05m12.138s user=01m03.495s sys=04m08.642s mem=429MiB roottime=63.490s load=0.96 rootload=0.03
poll            wall=05m32.005s usage=05m12.300s user=01m03.655s sys=04m08.645s mem=429MiB roottime=63.650s load=0.44 rootload=0.43
poll            wall=05m33.005s usage=05m13.293s user=01m04.648s sys=04m08.645s mem=429MiB roottime=64.640s load=0.99 rootload=0.99
poll            wall=05m34.000s usage=05m14.281s user=01m05.636s sys=04m08.645s mem=429MiB roottime=65.630s load=0.99 rootload=0.99
poll            wall=05m35.000s usage=05m15.271s user=01m06.626s sys=04m08.645s mem=429MiB roottime=66.620s load=0.99 rootload=0.99
poll            wall=05m36.000s usage=05m16.266s user=01m07.622s sys=04m08.645s mem=429MiB roottime=67.620s load=1.00 rootload=1.00
poll            wall=05m37.006s usage=05m17.265s user=01m08.620s sys=04m08.645s mem=429MiB roottime=68.620s load=0.99 rootload=0.99
poll            wall=05m38.007s usage=05m18.264s user=01m09.620s sys=04m08.645s mem=429MiB roottime=69.610s load=1.00 rootload=0.99
poll            wall=05m39.000s usage=05m19.255s user=01m10.610s sys=04m08.645s mem=429MiB roottime=70.610s load=1.00 rootload=1.01
poll            wall=05m40.006s usage=05m20.258s user=01m11.614s sys=04m08.645s mem=429MiB roottime=71.610s load=1.00 rootload=0.99
poll            wall=05m41.006s usage=05m21.254s user=01m12.600s sys=04m08.654s mem=429MiB roottime=72.590s load=1.00 rootload=0.98
poll            wall=05m42.017s usage=05m22.256s user=01m13.602s sys=04m08.655s mem=429MiB roottime=73.600s load=0.99 rootload=1.00
poll            wall=05m44.145s usage=05m36.755s user=01m13.910s sys=04m22.845s mem=429MiB roottime=73.910s load=6.81 rootload=0.15
poll            wall=05m58.530s usage=05m36.786s user=01m13.941s sys=04m22.845s mem=429MiB roottime=73.940s load=0.00 rootload=0.00
poll            wall=05m59.034s usage=05m37.289s user=01m14.444s sys=04m22.846s mem=429MiB roottime=74.440s load=1.00 rootload=0.99
poll            wall=06m00.003s usage=05m38.258s user=01m15.411s sys=04m22.847s mem=429MiB roottime=75.410s load=1.00 rootload=1.00
poll            wall=06m01.046s usage=05m39.301s user=01m15.991s sys=04m23.309s mem=429MiB roottime=75.990s load=1.00 rootload=0.56
poll            wall=06m02.023s usage=05m40.278s user=01m16.933s sys=04m23.346s mem=429MiB roottime=76.930s load=1.00 rootload=0.96
poll            wall=06m03.260s usage=05m42.092s user=01m17.526s sys=04m24.565s mem=429MiB roottime=77.520s load=1.47 rootload=0.48
poll            wall=06m04.253s usage=05m42.469s user=01m17.902s sys=04m24.567s mem=429MiB roottime=78.170s load=0.38 rootload=0.65
poll            wall=06m05.107s usage=05m43.322s user=01m18.289s sys=04m25.033s mem=429MiB roottime=78.300s load=1.00 rootload=0.15
poll            wall=06m07.517s usage=05m55.782s user=01m18.428s sys=04m37.354s mem=429MiB roottime=78.420s load=5.17 rootload=0.05
poll            wall=06m20.318s usage=05m55.788s user=01m18.434s sys=04m37.354s mem=429MiB roottime=78.430s load=0.00 rootload=0.00
poll            wall=06m21.003s usage=05m56.472s user=01m19.118s sys=04m37.354s mem=429MiB roottime=79.110s load=1.00 rootload=0.99
poll            wall=06m22.003s usage=05m57.471s user=01m20.117s sys=04m37.354s mem=429MiB roottime=80.110s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=05m58.467s user=01m21.112s sys=04m37.355s mem=429MiB roottime=81.110s load=1.00 rootload=1.00
poll            wall=06m24.006s usage=05m59.473s user=01m22.114s sys=04m37.360s mem=429MiB roottime=82.110s load=1.00 rootload=0.99
poll            wall=06m25.002s usage=06m00.468s user=01m23.109s sys=04m37.360s mem=429MiB roottime=83.100s load=1.00 rootload=0.99
poll            wall=06m26.005s usage=06m01.471s user=01m24.109s sys=04m37.362s mem=429MiB roottime=84.100s load=1.00 rootload=1.00
poll            wall=06m27.016s usage=06m02.481s user=01m25.119s sys=04m37.362s mem=429MiB roottime=85.110s load=1.00 rootload=1.00
poll            wall=06m28.146s usage=06m03.562s user=01m25.377s sys=04m38.185s mem=431MiB roottime=85.370s load=0.96 rootload=0.23
poll            wall=06m32.615s usage=06m07.651s user=01m25.546s sys=04m42.105s mem=431MiB roottime=85.540s load=0.91 rootload=0.04
poll            wall=06m33.002s usage=06m08.020s user=01m25.914s sys=04m42.105s mem=430MiB roottime=85.910s load=0.95 rootload=0.96
poll            wall=06m34.009s usage=06m09.026s user=01m26.921s sys=04m42.106s mem=431MiB roottime=86.920s load=1.00 rootload=1.00
poll            wall=06m35.001s usage=06m10.015s user=01m27.909s sys=04m42.106s mem=431MiB roottime=87.900s load=1.00 rootload=0.99
poll            wall=06m36.011s usage=06m11.024s user=01m28.919s sys=04m42.106s mem=431MiB roottime=88.910s load=1.00 rootload=1.00
poll            wall=06m37.004s usage=06m11.982s user=01m29.876s sys=04m42.106s mem=431MiB roottime=89.870s load=0.96 rootload=0.97
poll            wall=06m38.007s usage=06m12.985s user=01m30.879s sys=04m42.106s mem=431MiB roottime=90.870s load=1.00 rootload=1.00
poll            wall=06m39.008s usage=06m13.980s user=01m31.873s sys=04m42.106s mem=431MiB roottime=91.870s load=0.99 rootload=1.00
poll            wall=06m40.011s usage=06m14.982s user=01m32.876s sys=04m42.106s mem=431MiB roottime=92.870s load=1.00 rootload=1.00
poll            wall=06m41.012s usage=06m15.980s user=01m33.874s sys=04m42.106s mem=431MiB roottime=93.870s load=1.00 rootload=1.00
poll            wall=06m42.004s usage=06m16.972s user=01m34.866s sys=04m42.106s mem=431MiB roottime=94.860s load=1.00 rootload=1.00
poll            wall=06m43.027s usage=06m17.994s user=01m35.888s sys=04m42.106s mem=431MiB roottime=95.880s load=1.00 rootload=1.00
poll            wall=06m44.115s usage=06m19.136s user=01m36.579s sys=04m42.557s mem=431MiB roottime=96.570s load=1.05 rootload=0.63
poll            wall=06m45.736s usage=06m20.139s user=01m36.607s sys=04m43.533s mem=431MiB roottime=96.600s load=0.62 rootload=0.02
poll            wall=06m46.310s usage=06m24.579s user=01m36.849s sys=04m47.730s mem=431MiB roottime=96.850s load=7.73 rootload=0.44
poll            wall=06m51.005s usage=06m24.587s user=01m36.857s sys=04m47.730s mem=431MiB roottime=96.850s load=0.00 rootload=0.00
poll            wall=06m52.002s usage=06m25.583s user=01m37.852s sys=04m47.730s mem=431MiB roottime=97.850s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m26.580s user=01m38.850s sys=04m47.730s mem=431MiB roottime=98.850s load=1.00 rootload=1.00
poll            wall=06m54.003s usage=06m27.575s user=01m39.845s sys=04m47.730s mem=431MiB roottime=99.840s load=0.99 rootload=0.99
poll            wall=06m55.006s usage=06m28.578s user=01m40.842s sys=04m47.736s mem=431MiB roottime=100.840s load=1.00 rootload=1.00
poll            wall=06m56.119s usage=06m29.689s user=01m41.771s sys=04m47.918s mem=431MiB roottime=101.770s load=1.00 rootload=0.84
poll            wall=06m59.562s usage=06m35.972s user=01m42.954s sys=04m53.018s mem=431MiB roottime=102.950s load=1.82 rootload=0.34
poll            wall=07m02.935s usage=06m35.977s user=01m42.959s sys=04m53.018s mem=431MiB roottime=102.950s load=0.00 rootload=0.00
poll            wall=07m03.001s usage=06m36.043s user=01m43.025s sys=04m53.018s mem=431MiB roottime=103.020s load=1.01 rootload=1.07
poll            wall=07m04.017s usage=06m37.058s user=01m44.040s sys=04m53.018s mem=431MiB roottime=104.040s load=1.00 rootload=1.00
poll            wall=07m05.012s usage=06m38.052s user=01m45.034s sys=04m53.018s mem=431MiB roottime=105.030s load=1.00 rootload=0.99
poll            wall=07m06.014s usage=06m39.053s user=01m46.034s sys=04m53.020s mem=431MiB roottime=106.030s load=1.00 rootload=1.00
poll            wall=07m07.010s usage=06m40.049s user=01m47.029s sys=04m53.020s mem=431MiB roottime=107.020s load=1.00 rootload=0.99
poll            wall=07m08.002s usage=06m41.040s user=01m48.020s sys=04m53.020s mem=431MiB roottime=108.020s load=1.00 rootload=1.01
poll            wall=07m09.004s usage=06m42.042s user=01m49.020s sys=04m53.021s mem=431MiB roottime=109.020s load=1.00 rootload=1.00
poll            wall=07m10.011s usage=06m43.049s user=01m50.026s sys=04m53.023s mem=431MiB roottime=110.020s load=1.00 rootload=0.99
poll            wall=07m11.008s usage=06m43.999s user=01m50.975s sys=04m53.023s mem=431MiB roottime=110.970s load=0.95 rootload=0.95
poll            wall=07m12.011s usage=06m44.966s user=01m51.942s sys=04m53.025s mem=431MiB roottime=111.940s load=0.96 rootload=0.97
poll            wall=07m13.003s usage=06m45.929s user=01m52.901s sys=04m53.029s mem=431MiB roottime=112.900s load=0.97 rootload=0.97
poll            wall=07m14.004s usage=06m46.919s user=01m53.883s sys=04m53.036s mem=431MiB roottime=113.880s load=0.99 rootload=0.98
poll            wall=07m15.000s usage=06m47.891s user=01m54.851s sys=04m53.040s mem=431MiB roottime=114.850s load=0.98 rootload=0.97
poll            wall=07m16.004s usage=06m48.894s user=01m55.849s sys=04m53.046s mem=431MiB roottime=115.840s load=1.00 rootload=0.99
poll            wall=07m17.003s usage=06m49.893s user=01m56.838s sys=04m53.055s mem=431MiB roottime=116.830s load=1.00 rootload=0.99
poll            wall=07m18.015s usage=06m50.905s user=01m57.840s sys=04m53.065s mem=431MiB roottime=117.840s load=1.00 rootload=1.00
poll            wall=07m19.011s usage=06m51.901s user=01m58.828s sys=04m53.073s mem=431MiB roottime=118.820s load=1.00 rootload=0.98
poll            wall=07m20.017s usage=06m52.906s user=01m59.823s sys=04m53.083s mem=431MiB roottime=119.820s load=1.00 rootload=0.99
poll            wall=07m21.005s usage=06m53.894s user=02m00.805s sys=04m53.089s mem=431MiB roottime=120.800s load=1.00 rootload=0.99
poll            wall=07m22.004s usage=06m54.893s user=02m01.797s sys=04m53.096s mem=431MiB roottime=121.790s load=1.00 rootload=0.99
poll            wall=07m23.004s usage=06m55.893s user=02m02.787s sys=04m53.106s mem=431MiB roottime=122.780s load=1.00 rootload=0.99
poll            wall=07m24.004s usage=06m56.892s user=02m03.780s sys=04m53.112s mem=431MiB roottime=123.780s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=06m57.889s user=02m04.768s sys=04m53.121s mem=431MiB roottime=124.760s load=1.00 rootload=0.98
poll            wall=07m26.000s usage=06m58.889s user=02m05.766s sys=04m53.123s mem=431MiB roottime=125.760s load=1.00 rootload=1.00
poll            wall=07m27.006s usage=06m59.893s user=02m06.770s sys=04m53.123s mem=431MiB roottime=126.770s load=1.00 rootload=1.00
poll            wall=07m28.005s usage=07m00.892s user=02m07.767s sys=04m53.125s mem=431MiB roottime=127.760s load=1.00 rootload=0.99
poll            wall=07m29.004s usage=07m01.891s user=02m08.765s sys=04m53.126s mem=431MiB roottime=128.760s load=1.00 rootload=1.00
poll            wall=07m30.005s usage=07m02.892s user=02m09.765s sys=04m53.127s mem=431MiB roottime=129.760s load=1.00 rootload=1.00
poll            wall=07m31.008s usage=07m03.895s user=02m10.767s sys=04m53.128s mem=431MiB roottime=130.760s load=1.00 rootload=1.00
poll            wall=07m32.002s usage=07m04.888s user=02m11.758s sys=04m53.130s mem=431MiB roottime=131.750s load=1.00 rootload=1.00
poll            wall=07m33.005s usage=07m05.891s user=02m12.760s sys=04m53.132s mem=431MiB roottime=132.750s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m06.887s user=02m13.754s sys=04m53.133s mem=431MiB roottime=133.750s load=1.00 rootload=1.00
poll            wall=07m35.005s usage=07m07.891s user=02m14.753s sys=04m53.137s mem=431MiB roottime=134.750s load=1.00 rootload=1.00
poll            wall=07m36.009s usage=07m08.894s user=02m15.757s sys=04m53.138s mem=431MiB roottime=135.750s load=1.00 rootload=1.00
poll            wall=07m37.006s usage=07m09.891s user=02m16.753s sys=04m53.138s mem=431MiB roottime=136.750s load=1.00 rootload=1.00
poll            wall=07m38.006s usage=07m10.891s user=02m17.744s sys=04m53.146s mem=431MiB roottime=137.740s load=1.00 rootload=0.99
poll            wall=07m39.004s usage=07m11.888s user=02m18.736s sys=04m53.153s mem=431MiB roottime=138.730s load=1.00 rootload=0.99
poll            wall=07m40.006s usage=07m12.890s user=02m19.737s sys=04m53.153s mem=431MiB roottime=139.730s load=1.00 rootload=1.00
poll            wall=07m41.002s usage=07m13.886s user=02m20.731s sys=04m53.154s mem=431MiB roottime=140.730s load=1.00 rootload=1.00
poll            wall=07m42.006s usage=07m14.889s user=02m21.734s sys=04m53.156s mem=431MiB roottime=141.730s load=1.00 rootload=1.00
poll            wall=07m43.003s usage=07m15.886s user=02m22.729s sys=04m53.157s mem=431MiB roottime=142.720s load=1.00 rootload=0.99
poll            wall=07m44.002s usage=07m16.884s user=02m23.727s sys=04m53.157s mem=431MiB roottime=143.720s load=1.00 rootload=1.00
poll            wall=07m45.017s usage=07m17.899s user=02m24.742s sys=04m53.157s mem=431MiB roottime=144.740s load=1.00 rootload=1.00
poll            wall=07m46.010s usage=07m18.892s user=02m25.734s sys=04m53.158s mem=431MiB roottime=145.730s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m19.882s user=02m26.724s sys=04m53.158s mem=431MiB roottime=146.720s load=1.00 rootload=1.00
poll            wall=07m48.002s usage=07m20.883s user=02m27.725s sys=04m53.158s mem=431MiB roottime=147.720s load=1.00 rootload=1.00
poll            wall=07m49.009s usage=07m21.889s user=02m28.731s sys=04m53.158s mem=431MiB roottime=148.730s load=1.00 rootload=1.00
poll            wall=07m50.005s usage=07m22.877s user=02m29.718s sys=04m53.159s mem=431MiB roottime=149.710s load=0.99 rootload=0.98
poll            wall=07m51.002s usage=07m23.867s user=02m30.708s sys=04m53.159s mem=431MiB roottime=150.700s load=0.99 rootload=0.99
poll            wall=07m52.002s usage=07m24.850s user=02m31.689s sys=04m53.161s mem=431MiB roottime=151.680s load=0.98 rootload=0.98
poll            wall=07m53.011s usage=07m25.835s user=02m32.671s sys=04m53.163s mem=432MiB roottime=152.670s load=0.98 rootload=0.98
poll            wall=07m54.006s usage=07m26.827s user=02m33.664s sys=04m53.163s mem=432MiB roottime=153.660s load=1.00 rootload=1.00
poll            wall=07m55.004s usage=07m27.824s user=02m34.657s sys=04m53.168s mem=432MiB roottime=154.650s load=1.00 rootload=0.99
poll            wall=07m56.008s usage=07m28.805s user=02m35.632s sys=04m53.172s mem=432MiB roottime=155.630s load=0.98 rootload=0.98
poll            wall=07m57.000s usage=07m29.796s user=02m36.624s sys=04m53.172s mem=432MiB roottime=156.620s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m30.793s user=02m37.620s sys=04m53.173s mem=432MiB roottime=157.620s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m31.792s user=02m38.619s sys=04m53.173s mem=432MiB roottime=158.610s load=1.00 rootload=0.99
poll            wall=08m00.060s usage=07m32.851s user=02m39.677s sys=04m53.174s mem=432MiB roottime=159.670s load=1.00 rootload=1.00
poll            wall=08m01.016s usage=07m33.808s user=02m40.632s sys=04m53.176s mem=432MiB roottime=160.630s load=1.00 rootload=1.00
poll            wall=08m02.005s usage=07m34.784s user=02m41.609s sys=04m53.176s mem=432MiB roottime=161.610s load=0.99 rootload=0.99
poll            wall=08m03.000s usage=07m35.751s user=02m42.575s sys=04m53.176s mem=432MiB roottime=162.570s load=0.97 rootload=0.96
poll            wall=08m04.002s usage=07m36.749s user=02m43.572s sys=04m53.176s mem=432MiB roottime=163.570s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=07m37.739s user=02m44.563s sys=04m53.177s mem=432MiB roottime=164.560s load=0.99 rootload=0.99
poll            wall=08m06.004s usage=07m38.737s user=02m45.560s sys=04m53.177s mem=432MiB roottime=165.560s load=0.99 rootload=1.00
poll            wall=08m07.007s usage=07m39.734s user=02m46.556s sys=04m53.177s mem=432MiB roottime=166.550s load=0.99 rootload=0.99
poll            wall=08m08.004s usage=07m40.724s user=02m47.546s sys=04m53.178s mem=432MiB roottime=167.540s load=0.99 rootload=0.99
poll            wall=08m09.000s usage=07m41.711s user=02m48.532s sys=04m53.178s mem=432MiB roottime=168.530s load=0.99 rootload=0.99
poll            wall=08m10.001s usage=07m42.698s user=02m49.518s sys=04m53.180s mem=432MiB roottime=169.510s load=0.99 rootload=0.98
poll            wall=08m11.002s usage=07m43.683s user=02m50.501s sys=04m53.182s mem=432MiB roottime=170.500s load=0.98 rootload=0.99
poll            wall=08m12.003s usage=07m44.676s user=02m51.493s sys=04m53.183s mem=432MiB roottime=171.490s load=0.99 rootload=0.99
poll            wall=08m13.000s usage=07m45.666s user=02m52.480s sys=04m53.186s mem=432MiB roottime=172.480s load=0.99 rootload=0.99
poll            wall=08m14.000s usage=07m46.657s user=02m53.470s sys=04m53.187s mem=432MiB roottime=173.470s load=0.99 rootload=0.99
poll            wall=08m15.002s usage=07m47.657s user=02m54.467s sys=04m53.190s mem=432MiB roottime=174.460s load=1.00 rootload=0.99
poll            wall=08m16.002s usage=07m48.642s user=02m55.451s sys=04m53.192s mem=432MiB roottime=175.450s load=0.99 rootload=0.99
poll            wall=08m17.000s usage=07m49.629s user=02m56.433s sys=04m53.196s mem=432MiB roottime=176.430s load=0.99 rootload=0.98
poll            wall=08m18.000s usage=07m50.624s user=02m57.427s sys=04m53.197s mem=432MiB roottime=177.420s load=1.00 rootload=0.99
poll            wall=08m19.002s usage=07m51.611s user=02m58.414s sys=04m53.197s mem=432MiB roottime=178.410s load=0.99 rootload=0.99
poll            wall=08m20.000s usage=07m52.605s user=02m59.408s sys=04m53.198s mem=432MiB roottime=179.400s load=1.00 rootload=0.99
poll            wall=08m21.002s usage=07m53.603s user=03m00.406s sys=04m53.198s mem=432MiB roottime=180.400s load=1.00 rootload=1.00
poll            wall=08m22.003s usage=07m54.604s user=03m01.406s sys=04m53.198s mem=432MiB roottime=181.400s load=1.00 rootload=1.00
poll            wall=08m23.031s usage=07m55.630s user=03m02.433s sys=04m53.198s mem=432MiB roottime=182.430s load=1.00 rootload=1.00
poll            wall=08m24.028s usage=07m56.626s user=03m03.428s sys=04m53.198s mem=432MiB roottime=183.420s load=1.00 rootload=0.99
poll            wall=08m25.013s usage=07m57.610s user=03m04.412s sys=04m53.198s mem=432MiB roottime=184.410s load=1.00 rootload=1.01
poll            wall=08m26.025s usage=07m58.620s user=03m05.422s sys=04m53.198s mem=432MiB roottime=185.420s load=1.00 rootload=1.00
poll            wall=08m27.020s usage=07m59.613s user=03m06.414s sys=04m53.199s mem=432MiB roottime=186.410s load=1.00 rootload=0.99
poll            wall=08m28.017s usage=08m00.610s user=03m07.410s sys=04m53.199s mem=432MiB roottime=187.410s load=1.00 rootload=1.00
poll            wall=08m29.015s usage=08m01.607s user=03m08.408s sys=04m53.200s mem=432MiB roottime=188.400s load=1.00 rootload=0.99
poll            wall=08m30.015s usage=08m02.607s user=03m09.407s sys=04m53.200s mem=432MiB roottime=189.400s load=1.00 rootload=1.00
poll            wall=08m31.007s usage=08m03.599s user=03m10.398s sys=04m53.200s mem=432MiB roottime=190.390s load=1.00 rootload=1.00
poll            wall=08m32.022s usage=08m04.613s user=03m11.411s sys=04m53.202s mem=432MiB roottime=191.410s load=1.00 rootload=1.01
poll            wall=08m33.010s usage=08m05.600s user=03m12.398s sys=04m53.202s mem=432MiB roottime=192.390s load=1.00 rootload=0.99
poll            wall=08m34.021s usage=08m06.611s user=03m13.408s sys=04m53.202s mem=432MiB roottime=193.400s load=1.00 rootload=1.00
poll            wall=08m35.028s usage=08m07.617s user=03m14.415s sys=04m53.203s mem=432MiB roottime=194.410s load=1.00 rootload=1.00
poll            wall=08m36.009s usage=08m08.598s user=03m15.395s sys=04m53.203s mem=432MiB roottime=195.390s load=1.00 rootload=1.00
poll            wall=08m37.014s usage=08m09.603s user=03m16.399s sys=04m53.203s mem=432MiB roottime=196.390s load=1.00 rootload=0.99
poll            wall=08m38.012s usage=08m10.600s user=03m17.396s sys=04m53.204s mem=432MiB roottime=197.390s load=1.00 rootload=1.00
poll            wall=08m39.009s usage=08m11.597s user=03m18.391s sys=04m53.206s mem=432MiB roottime=198.390s load=1.00 rootload=1.00
poll            wall=08m40.008s usage=08m12.595s user=03m19.388s sys=04m53.206s mem=432MiB roottime=199.380s load=1.00 rootload=0.99
poll            wall=08m41.012s usage=08m13.599s user=03m20.391s sys=04m53.208s mem=432MiB roottime=200.390s load=1.00 rootload=1.01
poll            wall=08m42.010s usage=08m14.596s user=03m21.387s sys=04m53.209s mem=432MiB roottime=201.380s load=1.00 rootload=0.99
poll            wall=08m43.010s usage=08m15.596s user=03m22.386s sys=04m53.209s mem=433MiB roottime=202.380s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m16.585s user=03m23.376s sys=04m53.209s mem=433MiB roottime=203.370s load=1.00 rootload=1.00
poll            wall=08m45.007s usage=08m17.591s user=03m24.382s sys=04m53.209s mem=433MiB roottime=204.380s load=1.00 rootload=1.00
poll            wall=08m46.001s usage=08m18.584s user=03m25.374s sys=04m53.210s mem=433MiB roottime=205.370s load=1.00 rootload=1.00
poll            wall=08m47.004s usage=08m19.587s user=03m26.377s sys=04m53.211s mem=433MiB roottime=206.370s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m20.584s user=03m27.372s sys=04m53.212s mem=433MiB roottime=207.370s load=1.00 rootload=1.00
poll            wall=08m49.003s usage=08m21.585s user=03m28.373s sys=04m53.212s mem=433MiB roottime=208.370s load=1.00 rootload=1.00
poll            wall=08m50.002s usage=08m22.583s user=03m29.372s sys=04m53.212s mem=433MiB roottime=209.370s load=1.00 rootload=1.00
poll            wall=08m51.003s usage=08m23.585s user=03m30.373s sys=04m53.212s mem=433MiB roottime=210.370s load=1.00 rootload=1.00
poll            wall=08m52.002s usage=08m24.582s user=03m31.370s sys=04m53.212s mem=433MiB roottime=211.370s load=1.00 rootload=1.00
poll            wall=08m53.003s usage=08m25.583s user=03m32.371s sys=04m53.212s mem=433MiB roottime=212.370s load=1.00 rootload=1.00
poll            wall=08m54.004s usage=08m26.583s user=03m33.369s sys=04m53.214s mem=433MiB roottime=213.370s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m27.580s user=03m34.363s sys=04m53.217s mem=433MiB roottime=214.360s load=1.00 rootload=0.99
poll            wall=08m56.003s usage=08m28.582s user=03m35.366s sys=04m53.217s mem=433MiB roottime=215.360s load=1.00 rootload=1.00
poll            wall=08m57.004s usage=08m29.582s user=03m36.362s sys=04m53.220s mem=433MiB roottime=216.360s load=1.00 rootload=1.00
poll            wall=08m58.003s usage=08m30.580s user=03m37.359s sys=04m53.221s mem=433MiB roottime=217.360s load=1.00 rootload=1.00
poll            wall=08m59.002s usage=08m31.579s user=03m38.358s sys=04m53.221s mem=433MiB roottime=218.350s load=1.00 rootload=0.99
poll            wall=09m00.006s usage=08m32.582s user=03m39.360s sys=04m53.222s mem=433MiB roottime=219.360s load=1.00 rootload=1.01
poll            wall=09m01.000s usage=08m33.577s user=03m40.354s sys=04m53.222s mem=433MiB roottime=220.350s load=1.00 rootload=1.00
poll            wall=09m02.005s usage=08m34.580s user=03m41.357s sys=04m53.222s mem=433MiB roottime=221.350s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=08m35.575s user=03m42.351s sys=04m53.224s mem=433MiB roottime=222.350s load=1.00 rootload=1.00
poll            wall=09m04.002s usage=08m36.576s user=03m43.351s sys=04m53.224s mem=433MiB roottime=223.350s load=1.00 rootload=1.00
poll            wall=09m05.002s usage=08m37.575s user=03m44.351s sys=04m53.225s mem=433MiB roottime=224.350s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=08m38.573s user=03m45.346s sys=04m53.228s mem=434MiB roottime=225.340s load=1.00 rootload=0.99
poll            wall=09m07.004s usage=08m39.576s user=03m46.348s sys=04m53.228s mem=434MiB roottime=226.340s load=1.00 rootload=1.00
poll            wall=09m08.003s usage=08m40.574s user=03m47.346s sys=04m53.228s mem=434MiB roottime=227.340s load=1.00 rootload=1.00
poll            wall=09m09.002s usage=08m41.573s user=03m48.345s sys=04m53.228s mem=434MiB roottime=228.340s load=1.00 rootload=1.00
poll            wall=09m10.002s usage=08m42.572s user=03m49.344s sys=04m53.228s mem=434MiB roottime=229.340s load=1.00 rootload=1.00
poll            wall=09m11.004s usage=08m43.575s user=03m50.347s sys=04m53.228s mem=434MiB roottime=230.340s load=1.00 rootload=1.00
poll            wall=09m12.004s usage=08m44.573s user=03m51.345s sys=04m53.228s mem=434MiB roottime=231.340s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=08m45.570s user=03m52.342s sys=04m53.229s mem=434MiB roottime=232.340s load=1.00 rootload=1.00
poll            wall=09m14.003s usage=08m46.572s user=03m53.343s sys=04m53.229s mem=434MiB roottime=233.340s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=08m47.569s user=03m54.339s sys=04m53.229s mem=434MiB roottime=234.340s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=08m48.569s user=03m55.340s sys=04m53.229s mem=434MiB roottime=235.330s load=1.00 rootload=0.99
poll            wall=09m17.005s usage=08m49.573s user=03m56.343s sys=04m53.230s mem=434MiB roottime=236.340s load=1.00 rootload=1.01
poll            wall=09m18.000s usage=08m50.568s user=03m57.338s sys=04m53.230s mem=434MiB roottime=237.330s load=1.00 rootload=0.99
poll            wall=09m19.003s usage=08m51.570s user=03m58.340s sys=04m53.230s mem=434MiB roottime=238.340s load=1.00 rootload=1.01
poll            wall=09m20.000s usage=08m52.567s user=03m59.337s sys=04m53.230s mem=434MiB roottime=239.330s load=1.00 rootload=0.99
poll            wall=09m21.003s usage=08m53.570s user=04m00.340s sys=04m53.230s mem=434MiB roottime=240.340s load=1.00 rootload=1.01
poll            wall=09m22.004s usage=08m54.569s user=04m01.339s sys=04m53.230s mem=434MiB roottime=241.340s load=1.00 rootload=1.00
poll            wall=09m23.004s usage=08m55.569s user=04m02.339s sys=04m53.231s mem=434MiB roottime=242.330s load=1.00 rootload=0.99
poll            wall=09m24.001s usage=08m56.565s user=04m03.334s sys=04m53.231s mem=434MiB roottime=243.330s load=1.00 rootload=1.00
poll            wall=09m25.002s usage=08m57.566s user=04m04.335s sys=04m53.231s mem=434MiB roottime=244.330s load=1.00 rootload=1.00
poll            wall=09m26.003s usage=08m58.566s user=04m05.335s sys=04m53.231s mem=434MiB roottime=245.330s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=08m59.564s user=04m06.333s sys=04m53.231s mem=434MiB roottime=246.330s load=1.00 rootload=1.00
poll            wall=09m28.004s usage=09m00.566s user=04m07.335s sys=04m53.231s mem=434MiB roottime=247.330s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m01.563s user=04m08.332s sys=04m53.231s mem=434MiB roottime=248.330s load=1.00 rootload=1.00
poll            wall=09m30.005s usage=09m02.567s user=04m09.335s sys=04m53.232s mem=434MiB roottime=249.330s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m03.563s user=04m10.331s sys=04m53.232s mem=434MiB roottime=250.330s load=1.00 rootload=1.00
poll            wall=09m32.002s usage=09m04.563s user=04m11.331s sys=04m53.232s mem=434MiB roottime=251.330s load=1.00 rootload=1.00
poll            wall=09m33.002s usage=09m05.563s user=04m12.331s sys=04m53.232s mem=434MiB roottime=252.330s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m06.560s user=04m13.328s sys=04m53.232s mem=434MiB roottime=253.320s load=1.00 rootload=0.99
poll            wall=09m35.002s usage=09m07.562s user=04m14.329s sys=04m53.233s mem=434MiB roottime=254.320s load=1.00 rootload=1.00
poll            wall=09m36.002s usage=09m08.562s user=04m15.328s sys=04m53.234s mem=434MiB roottime=255.320s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m09.559s user=04m16.325s sys=04m53.234s mem=434MiB roottime=256.320s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m10.559s user=04m17.325s sys=04m53.234s mem=434MiB roottime=257.320s load=1.00 rootload=1.00
poll            wall=09m39.002s usage=09m11.561s user=04m18.325s sys=04m53.236s mem=434MiB roottime=258.320s load=1.00 rootload=1.00
poll            wall=09m40.001s usage=09m12.560s user=04m19.324s sys=04m53.236s mem=434MiB roottime=259.320s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m13.559s user=04m20.322s sys=04m53.236s mem=434MiB roottime=260.320s load=1.00 rootload=1.00
poll            wall=09m42.001s usage=09m14.559s user=04m21.322s sys=04m53.238s mem=434MiB roottime=261.320s load=1.00 rootload=1.00
poll            wall=09m43.003s usage=09m15.561s user=04m22.323s sys=04m53.238s mem=434MiB roottime=262.320s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m16.557s user=04m23.320s sys=04m53.238s mem=434MiB roottime=263.320s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m17.557s user=04m24.319s sys=04m53.238s mem=434MiB roottime=264.320s load=1.00 rootload=1.00
poll            wall=09m46.003s usage=09m18.560s user=04m25.321s sys=04m53.239s mem=434MiB roottime=265.320s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m19.556s user=04m26.317s sys=04m53.239s mem=434MiB roottime=266.310s load=1.00 rootload=0.99
poll            wall=09m48.000s usage=09m20.549s user=04m27.308s sys=04m53.241s mem=434MiB roottime=267.300s load=0.99 rootload=0.99
poll            wall=09m49.004s usage=09m21.536s user=04m28.292s sys=04m53.243s mem=434MiB roottime=268.290s load=0.98 rootload=0.99
poll            wall=09m50.000s usage=09m22.531s user=04m29.288s sys=04m53.244s mem=434MiB roottime=269.280s load=1.00 rootload=0.99
poll            wall=09m51.002s usage=09m23.533s user=04m30.289s sys=04m53.244s mem=434MiB roottime=270.280s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m24.531s user=04m31.287s sys=04m53.244s mem=434MiB roottime=271.280s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m25.531s user=04m32.286s sys=04m53.244s mem=435MiB roottime=272.280s load=1.00 rootload=1.00
poll            wall=09m54.002s usage=09m26.533s user=04m33.289s sys=04m53.244s mem=435MiB roottime=273.280s load=1.00 rootload=1.00
poll            wall=09m55.002s usage=09m27.532s user=04m34.287s sys=04m53.245s mem=435MiB roottime=274.280s load=1.00 rootload=1.00
poll            wall=09m56.006s usage=09m28.536s user=04m35.290s sys=04m53.246s mem=435MiB roottime=275.290s load=1.00 rootload=1.01
poll            wall=09m57.000s usage=09m29.531s user=04m36.284s sys=04m53.246s mem=435MiB roottime=276.280s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m30.531s user=04m37.284s sys=04m53.247s mem=435MiB roottime=277.280s load=1.00 rootload=1.00
poll            wall=09m59.001s usage=09m31.531s user=04m38.285s sys=04m53.247s mem=435MiB roottime=278.280s load=1.00 rootload=1.00
poll            wall=10m00.003s usage=09m32.532s user=04m39.285s sys=04m53.247s mem=435MiB roottime=279.280s load=1.00 rootload=1.00
end             Sat Mar 15 10:23:52 2025
root.execname   z3
root.utime      279.340s
root.stime      293.420s
group.total     572.770s
group.utime     279.342s
group.stime     293.427s
group.mempeak   478MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.241s
loadavg         0.95
