cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 10:00:24 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    555 MiB
sys.mem.avail   64146 MiB
sys.nprocs      3596
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-29-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        543380
poll            wall=01.067s usage=01.162s user=00.613s sys=00.550s mem=34720KiB roottime=0.610s load=1.09 rootload=0.57
poll            wall=02.026s usage=01.954s user=01.047s sys=00.907s mem=36748KiB roottime=1.040s load=0.83 rootload=0.45
poll            wall=03.001s usage=02.903s user=01.407s sys=01.495s mem=37940KiB roottime=1.410s load=0.97 rootload=0.38
poll            wall=04.604s usage=13.847s user=01.554s sys=12.293s mem=38112KiB roottime=1.550s load=6.83 rootload=0.09
poll            wall=15.563s usage=13.869s user=01.561s sys=12.308s mem=38368KiB roottime=1.560s load=0.00 rootload=0.00
poll            wall=16.007s usage=14.310s user=01.925s sys=12.384s mem=73448KiB roottime=1.920s load=0.99 rootload=0.81
poll            wall=17.003s usage=15.305s user=02.894s sys=12.411s mem=61376KiB roottime=2.890s load=1.00 rootload=0.97
poll            wall=18.013s usage=16.315s user=03.713s sys=12.602s mem=99448KiB roottime=3.710s load=1.00 rootload=0.81
poll            wall=19.255s usage=17.503s user=04.571s sys=12.932s mem=103MiB roottime=4.570s load=0.96 rootload=0.69
poll            wall=22.378s usage=20.059s user=04.651s sys=15.408s mem=104MiB roottime=4.650s load=0.82 rootload=0.03
poll            wall=28.305s usage=25.773s user=04.931s sys=20.842s mem=105MiB roottime=4.930s load=0.96 rootload=0.05
poll            wall=29.007s usage=26.297s user=05.420s sys=20.877s mem=106MiB roottime=5.420s load=0.75 rootload=0.70
poll            wall=31.680s usage=31.916s user=05.671s sys=26.244s mem=107MiB roottime=5.700s load=2.10 rootload=0.10
poll            wall=34.922s usage=31.957s user=05.712s sys=26.244s mem=107MiB roottime=5.710s load=0.01 rootload=0.00
poll            wall=35.000s usage=32.032s user=05.754s sys=26.278s mem=114MiB roottime=5.750s load=0.97 rootload=0.51
poll            wall=36.002s usage=33.032s user=06.238s sys=26.794s mem=172MiB roottime=6.230s load=1.00 rootload=0.48
poll            wall=44.006s usage=40.236s user=07.063s sys=33.173s mem=178MiB roottime=7.060s load=0.90 rootload=0.10
poll            wall=45.294s usage=54.754s user=07.536s sys=47.218s mem=181MiB roottime=7.680s load=11.28 rootload=0.48
poll            wall=01m00.727s usage=54.929s user=07.708s sys=47.221s mem=181MiB roottime=7.700s load=0.01 rootload=0.00
poll            wall=01m01.000s usage=55.200s user=07.971s sys=47.229s mem=182MiB roottime=7.970s load=0.99 rootload=0.99
poll            wall=01m02.269s usage=56.468s user=08.750s sys=47.718s mem=185MiB roottime=8.750s load=1.00 rootload=0.61
poll            wall=01m03.008s usage=57.206s user=09.108s sys=48.099s mem=186MiB roottime=9.100s load=1.00 rootload=0.47
poll            wall=01m05.097s usage=59.246s user=09.431s sys=49.815s mem=187MiB roottime=9.430s load=0.98 rootload=0.16
poll            wall=01m06.254s usage=01m00.385s user=09.431s sys=50.954s mem=187MiB roottime=9.430s load=0.98 rootload=0.00
poll            wall=01m21.204s usage=01m13.775s user=09.575s sys=01m04.200s mem=190MiB roottime=9.800s load=0.90 rootload=0.02
poll            wall=01m22.000s usage=01m14.503s user=10.283s sys=01m04.220s mem=192MiB roottime=10.280s load=0.92 rootload=0.60
poll            wall=01m23.002s usage=01m15.491s user=10.611s sys=01m04.880s mem=198MiB roottime=10.610s load=0.99 rootload=0.33
poll            wall=01m29.037s usage=01m21.193s user=11.063s sys=01m10.130s mem=198MiB roottime=11.060s load=0.94 rootload=0.07
poll            wall=01m29.057s usage=01m21.218s user=11.088s sys=01m10.130s mem=198MiB roottime=11.080s load=1.24 rootload=1.00
poll            wall=01m30.017s usage=01m22.170s user=12.040s sys=01m10.130s mem=198MiB roottime=12.030s load=0.99 rootload=0.99
poll            wall=01m31.016s usage=01m23.166s user=13.036s sys=01m10.130s mem=198MiB roottime=13.030s load=1.00 rootload=1.00
poll            wall=01m32.636s usage=01m32.729s user=13.488s sys=01m19.241s mem=198MiB roottime=13.510s load=5.90 rootload=0.30
poll            wall=01m41.912s usage=01m32.763s user=13.522s sys=01m19.241s mem=198MiB roottime=13.520s load=0.00 rootload=0.00
poll            wall=01m42.002s usage=01m32.895s user=13.654s sys=01m19.241s mem=198MiB roottime=13.650s load=1.47 rootload=1.45
poll            wall=01m43.006s usage=01m33.855s user=14.614s sys=01m19.242s mem=198MiB roottime=14.610s load=0.96 rootload=0.96
poll            wall=01m44.001s usage=01m34.846s user=15.585s sys=01m19.261s mem=200MiB roottime=15.580s load=1.00 rootload=0.97
poll            wall=01m45.003s usage=01m35.847s user=15.996s sys=01m19.850s mem=288MiB roottime=15.990s load=1.00 rootload=0.41
poll            wall=01m53.023s usage=01m42.955s user=16.002s sys=01m26.953s mem=371MiB roottime=16.010s load=0.89 rootload=0.00
poll            wall=01m54.000s usage=01m43.925s user=16.109s sys=01m27.816s mem=462MiB roottime=16.100s load=0.99 rootload=0.09
poll            wall=02m12.184s usage=02m00.474s user=16.711s sys=01m43.763s mem=335MiB roottime=16.710s load=0.91 rootload=0.03
poll            wall=02m13.012s usage=02m01.239s user=17.259s sys=01m43.980s mem=338MiB roottime=17.250s load=0.92 rootload=0.65
poll            wall=02m14.098s usage=02m17.159s user=17.609s sys=01m59.550s mem=339MiB roottime=17.610s load=14.66 rootload=0.33
poll            wall=02m31.023s usage=02m17.219s user=17.666s sys=01m59.553s mem=339MiB roottime=17.660s load=0.00 rootload=0.00
poll            wall=02m32.045s usage=02m18.229s user=18.408s sys=01m59.821s mem=343MiB roottime=18.400s load=0.99 rootload=0.72
poll            wall=02m33.403s usage=02m19.476s user=18.637s sys=02m00.839s mem=344MiB roottime=18.630s load=0.92 rootload=0.17
poll            wall=02m34.004s usage=02m20.074s user=19.207s sys=02m00.866s mem=347MiB roottime=19.200s load=0.99 rootload=0.95
poll            wall=02m35.001s usage=02m21.070s user=19.879s sys=02m01.191s mem=364MiB roottime=19.870s load=1.00 rootload=0.67
poll            wall=02m37.075s usage=02m23.141s user=20.938s sys=02m02.203s mem=365MiB roottime=20.930s load=1.00 rootload=0.51
poll            wall=02m48.723s usage=02m32.638s user=21.064s sys=02m11.574s mem=365MiB roottime=21.060s load=0.82 rootload=0.01
poll            wall=02m49.001s usage=02m32.912s user=21.338s sys=02m11.575s mem=366MiB roottime=21.330s load=0.99 rootload=0.97
poll            wall=02m52.780s usage=02m36.618s user=22.308s sys=02m14.309s mem=369MiB roottime=22.300s load=0.98 rootload=0.26
poll            wall=02m52.780s usage=02m36.618s user=22.308s sys=02m14.309s mem=369MiB roottime=22.300s load=0.00 rootload=0.00
poll            wall=02m53.000s usage=02m36.837s user=22.528s sys=02m14.309s mem=369MiB roottime=22.520s load=1.00 rootload=1.00
poll            wall=02m54.341s usage=02m38.117s user=23.497s sys=02m14.620s mem=373MiB roottime=23.490s load=0.95 rootload=0.72
poll            wall=02m55.494s usage=02m44.210s user=23.903s sys=02m20.308s mem=373MiB roottime=23.900s load=5.28 rootload=0.36
poll            wall=03m01.455s usage=02m44.236s user=23.929s sys=02m20.308s mem=373MiB roottime=23.920s load=0.00 rootload=0.00
poll            wall=03m02.015s usage=02m44.792s user=24.484s sys=02m20.308s mem=373MiB roottime=24.480s load=0.99 rootload=1.00
poll            wall=03m03.010s usage=02m45.776s user=25.428s sys=02m20.348s mem=373MiB roottime=25.420s load=0.99 rootload=0.94
poll            wall=03m10.549s usage=02m52.882s user=26.079s sys=02m26.804s mem=373MiB roottime=26.070s load=0.94 rootload=0.09
poll            wall=03m11.083s usage=02m53.388s user=26.584s sys=02m26.804s mem=373MiB roottime=26.580s load=0.95 rootload=0.95
poll            wall=03m12.011s usage=02m58.143s user=27.017s sys=02m31.126s mem=373MiB roottime=27.010s load=5.13 rootload=0.46
poll            wall=03m16.670s usage=02m58.145s user=27.018s sys=02m31.127s mem=373MiB roottime=27.010s load=0.00 rootload=0.00
poll            wall=03m17.046s usage=02m58.506s user=27.377s sys=02m31.128s mem=373MiB roottime=27.370s load=0.96 rootload=0.96
poll            wall=03m18.000s usage=02m59.459s user=28.331s sys=02m31.128s mem=373MiB roottime=28.330s load=1.00 rootload=1.01
poll            wall=03m19.365s usage=03m00.823s user=29.693s sys=02m31.130s mem=373MiB roottime=29.690s load=1.00 rootload=1.00
poll            wall=03m26.432s usage=03m07.174s user=30.048s sys=02m37.126s mem=373MiB roottime=30.040s load=0.90 rootload=0.05
poll            wall=03m27.013s usage=03m07.756s user=30.629s sys=02m37.126s mem=373MiB roottime=30.620s load=1.00 rootload=1.00
poll            wall=03m31.541s usage=03m11.785s user=31.158s sys=02m40.627s mem=373MiB roottime=31.150s load=0.89 rootload=0.12
poll            wall=03m32.000s usage=03m12.225s user=31.598s sys=02m40.627s mem=373MiB roottime=31.590s load=0.96 rootload=0.96
poll            wall=03m33.058s usage=03m13.281s user=32.654s sys=02m40.627s mem=373MiB roottime=32.650s load=1.00 rootload=1.00
poll            wall=03m34.266s usage=03m14.465s user=33.633s sys=02m40.831s mem=373MiB roottime=33.670s load=0.98 rootload=0.84
poll            wall=03m37.349s usage=03m17.435s user=33.678s sys=02m43.757s mem=373MiB roottime=33.670s load=0.96 rootload=0.00
poll            wall=03m38.004s usage=03m18.091s user=34.333s sys=02m43.758s mem=373MiB roottime=34.330s load=1.00 rootload=1.01
poll            wall=03m40.583s usage=03m22.681s user=34.844s sys=02m47.837s mem=373MiB roottime=34.840s load=1.78 rootload=0.20
poll            wall=03m42.880s usage=03m22.683s user=34.846s sys=02m47.837s mem=373MiB roottime=34.840s load=0.00 rootload=0.00
poll            wall=03m43.005s usage=03m22.807s user=34.970s sys=02m47.837s mem=373MiB roottime=34.960s load=0.99 rootload=0.96
poll            wall=03m44.337s usage=03m24.516s user=36.250s sys=02m48.265s mem=373MiB roottime=36.250s load=1.28 rootload=0.97
poll            wall=03m52.329s usage=03m30.953s user=36.250s sys=02m54.703s mem=373MiB roottime=36.250s load=0.81 rootload=0.00
poll            wall=03m52.412s usage=03m31.028s user=36.308s sys=02m54.720s mem=373MiB roottime=36.300s load=0.90 rootload=0.60
poll            wall=03m53.013s usage=03m31.661s user=36.941s sys=02m54.720s mem=373MiB roottime=36.940s load=1.05 rootload=1.06
poll            wall=03m54.381s usage=03m32.812s user=37.457s sys=02m55.354s mem=373MiB roottime=37.450s load=0.84 rootload=0.37
poll            wall=03m59.463s usage=03m37.742s user=37.650s sys=03m00.092s mem=373MiB roottime=37.650s load=0.97 rootload=0.04
poll            wall=03m59.499s usage=03m37.748s user=37.656s sys=03m00.092s mem=373MiB roottime=37.650s load=0.16 rootload=0.00
poll            wall=04m00.008s usage=03m38.256s user=38.164s sys=03m00.092s mem=373MiB roottime=38.160s load=1.00 rootload=1.00
poll            wall=04m06.690s usage=03m48.123s user=38.852s sys=03m09.271s mem=373MiB roottime=38.860s load=1.48 rootload=0.10
poll            wall=04m10.858s usage=03m48.249s user=38.974s sys=03m09.275s mem=373MiB roottime=38.970s load=0.03 rootload=0.03
poll            wall=04m11.001s usage=03m48.392s user=39.117s sys=03m09.275s mem=373MiB roottime=39.110s load=1.00 rootload=0.98
poll            wall=04m12.162s usage=03m49.671s user=39.910s sys=03m09.761s mem=373MiB roottime=39.910s load=1.10 rootload=0.69
poll            wall=04m16.168s usage=03m53.435s user=40.129s sys=03m13.306s mem=373MiB roottime=40.120s load=0.94 rootload=0.05
poll            wall=04m17.052s usage=03m54.483s user=41.037s sys=03m13.446s mem=373MiB roottime=41.030s load=1.19 rootload=1.03
poll            wall=04m19.486s usage=04m10.676s user=41.406s sys=03m29.270s mem=374MiB roottime=41.400s load=6.65 rootload=0.15
poll            wall=04m35.085s usage=04m10.796s user=41.524s sys=03m29.272s mem=374MiB roottime=41.520s load=0.01 rootload=0.01
poll            wall=04m36.001s usage=04m11.697s user=42.170s sys=03m29.527s mem=428MiB roottime=42.170s load=0.98 rootload=0.71
poll            wall=04m39.483s usage=04m15.121s user=42.171s sys=03m32.951s mem=429MiB roottime=42.170s load=0.98 rootload=0.00
poll            wall=04m39.483s usage=04m15.122s user=42.171s sys=03m32.952s mem=429MiB roottime=42.170s load=3.00 rootload=0.00
poll            wall=04m40.008s usage=04m15.645s user=42.176s sys=03m33.469s mem=492MiB roottime=42.170s load=1.00 rootload=0.00
poll            wall=04m44.117s usage=04m19.504s user=42.179s sys=03m37.324s mem=509MiB roottime=42.170s load=0.94 rootload=0.00
poll            wall=04m45.013s usage=04m20.396s user=42.186s sys=03m38.209s mem=582MiB roottime=42.180s load=1.00 rootload=0.01
poll            wall=04m46.053s usage=04m21.539s user=42.193s sys=03m39.345s mem=647MiB roottime=42.190s load=1.10 rootload=0.01
poll            wall=04m51.537s usage=04m26.843s user=42.194s sys=03m44.649s mem=660MiB roottime=42.190s load=0.97 rootload=0.00
poll            wall=04m52.100s usage=04m27.474s user=42.200s sys=03m45.273s mem=745MiB roottime=42.200s load=1.12 rootload=0.02
poll            wall=04m56.338s usage=04m31.497s user=42.201s sys=03m49.296s mem=763MiB roottime=42.200s load=0.95 rootload=0.00
poll            wall=04m57.062s usage=04m32.218s user=42.214s sys=03m50.004s mem=841MiB roottime=42.210s load=1.00 rootload=0.01
poll            wall=04m58.004s usage=04m33.160s user=42.480s sys=03m50.680s mem=894MiB roottime=42.470s load=1.00 rootload=0.28
poll            wall=04m59.038s usage=04m34.169s user=43.294s sys=03m50.874s mem=634MiB roottime=43.330s load=0.98 rootload=0.83
poll            wall=05m02.989s usage=04m37.951s user=43.846s sys=03m54.104s mem=635MiB roottime=43.840s load=0.96 rootload=0.13
poll            wall=05m03.001s usage=04m37.962s user=43.857s sys=03m54.104s mem=635MiB roottime=43.850s load=0.96 rootload=0.87
poll            wall=05m04.008s usage=04m38.988s user=44.573s sys=03m54.416s mem=639MiB roottime=44.570s load=1.02 rootload=0.71
poll            wall=05m05.039s usage=04m39.988s user=44.674s sys=03m55.314s mem=640MiB roottime=44.670s load=0.97 rootload=0.10
poll            wall=05m09.680s usage=04m44.459s user=44.753s sys=03m59.706s mem=640MiB roottime=44.750s load=0.96 rootload=0.02
poll            wall=05m10.000s usage=04m44.727s user=44.991s sys=03m59.736s mem=641MiB roottime=44.990s load=0.84 rootload=0.75
poll            wall=05m11.169s usage=04m48.974s user=45.139s sys=04m03.836s mem=642MiB roottime=45.200s load=3.63 rootload=0.18
poll            wall=05m14.792s usage=04m49.111s user=45.272s sys=04m03.840s mem=643MiB roottime=45.270s load=0.04 rootload=0.02
poll            wall=05m15.033s usage=04m49.352s user=45.481s sys=04m03.871s mem=650MiB roottime=45.480s load=1.00 rootload=0.87
poll            wall=05m16.004s usage=04m50.281s user=46.043s sys=04m04.238s mem=663MiB roottime=46.040s load=0.96 rootload=0.58
poll            wall=05m20.587s usage=04m54.645s user=46.133s sys=04m08.512s mem=666MiB roottime=46.130s load=0.95 rootload=0.02
poll            wall=05m21.034s usage=04m55.081s user=46.521s sys=04m08.560s mem=679MiB roottime=46.520s load=0.98 rootload=0.87
poll            wall=05m22.003s usage=04m56.050s user=47.356s sys=04m08.694s mem=693MiB roottime=47.370s load=1.00 rootload=0.88
poll            wall=05m23.101s usage=04m57.136s user=47.945s sys=04m09.191s mem=732MiB roottime=47.940s load=0.99 rootload=0.52
poll            wall=05m24.002s usage=04m58.035s user=47.948s sys=04m10.087s mem=763MiB roottime=47.940s load=1.00 rootload=0.00
poll            wall=05m25.110s usage=05m01.611s user=47.950s sys=04m13.661s mem=784MiB roottime=47.940s load=3.23 rootload=0.00
poll            wall=05m27.994s usage=05m01.621s user=47.950s sys=04m13.671s mem=788MiB roottime=47.940s load=0.00 rootload=0.00
poll            wall=05m28.004s usage=05m01.626s user=47.950s sys=04m13.676s mem=789MiB roottime=47.940s load=0.50 rootload=0.00
poll            wall=05m29.002s usage=05m02.620s user=47.969s sys=04m14.651s mem=998MiB roottime=47.960s load=1.00 rootload=0.02
poll            wall=05m31.505s usage=05m08.055s user=47.972s sys=04m20.083s mem=1109MiB roottime=47.980s load=2.17 rootload=0.01
poll            wall=05m39.368s usage=05m12.707s user=47.990s sys=04m24.717s mem=1210MiB roottime=47.980s load=0.59 rootload=0.00
poll            wall=05m40.000s usage=05m13.339s user=48.010s sys=04m25.329s mem=1386MiB roottime=48.010s load=1.00 rootload=0.05
poll            wall=05m43.844s usage=05m17.178s user=48.012s sys=04m29.166s mem=510MiB roottime=48.010s load=1.00 rootload=0.00
end             Sat Mar 15 10:06:08 2025
root.execname   z3
root.utime      48.010s
root.stime      269.310s
group.total     317.326s
group.utime     48.012s
group.stime     269.313s
group.mempeak   1413MiB
group.pidpeak   2
status          terminated by signal
signal          9 (SIGKILL Killed)
core dumped     false
exitcode        137
walltime        344.006s
loadavg         0.92
