cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 10:14:02 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    1646 MiB
sys.mem.avail   64143 MiB
sys.nprocs      3612
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-20-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        550543
poll            wall=01.002s usage=00.912s user=00.721s sys=00.191s mem=35284KiB roottime=0.720s load=0.91 rootload=0.72
poll            wall=02.011s usage=01.908s user=01.479s sys=00.430s mem=36632KiB roottime=1.470s load=0.99 rootload=0.74
poll            wall=07.739s usage=06.724s user=01.683s sys=05.041s mem=36572KiB roottime=1.680s load=0.84 rootload=0.04
poll            wall=17.679s usage=16.112s user=01.733s sys=14.379s mem=36960KiB roottime=1.730s load=0.94 rootload=0.01
poll            wall=18.000s usage=16.383s user=02.001s sys=14.382s mem=37472KiB roottime=2.000s load=0.85 rootload=0.84
poll            wall=19.095s usage=17.421s user=02.767s sys=14.655s mem=39160KiB roottime=2.760s load=0.95 rootload=0.69
poll            wall=26.818s usage=24.528s user=02.929s sys=21.599s mem=67444KiB roottime=2.920s load=0.92 rootload=0.02
poll            wall=30.950s usage=28.582s user=03.428s sys=25.155s mem=59300KiB roottime=3.420s load=0.98 rootload=0.12
poll            wall=31.002s usage=28.684s user=03.446s sys=25.239s mem=59300KiB roottime=3.440s load=1.94 rootload=0.38
poll            wall=36.422s usage=33.732s user=03.569s sys=30.163s mem=60828KiB roottime=3.560s load=0.93 rootload=0.02
poll            wall=36.435s usage=33.745s user=03.582s sys=30.163s mem=61084KiB roottime=3.580s load=1.00 rootload=1.54
poll            wall=37.000s usage=34.309s user=04.132s sys=30.177s mem=63388KiB roottime=4.130s load=1.00 rootload=0.97
poll            wall=41.392s usage=38.583s user=04.441s sys=34.142s mem=92988KiB roottime=4.440s load=0.97 rootload=0.07
poll            wall=42.019s usage=39.208s user=04.895s sys=34.314s mem=98544KiB roottime=4.890s load=1.00 rootload=0.72
poll            wall=43.074s usage=40.117s user=04.980s sys=35.137s mem=99016KiB roottime=4.980s load=0.86 rootload=0.09
poll            wall=48.016s usage=44.788s user=05.211s sys=39.577s mem=98MiB roottime=5.240s load=0.95 rootload=0.05
poll            wall=54.417s usage=50.378s user=05.244s sys=45.134s mem=98MiB roottime=5.240s load=0.87 rootload=0.00
poll            wall=55.008s usage=50.969s user=05.545s sys=45.424s mem=99MiB roottime=5.540s load=1.00 rootload=0.51
poll            wall=56.018s usage=51.957s user=05.708s sys=46.248s mem=102MiB roottime=5.710s load=0.98 rootload=0.17
poll            wall=01m00.784s usage=56.603s user=05.942s sys=50.661s mem=103MiB roottime=5.940s load=0.97 rootload=0.05
poll            wall=01m01.033s usage=56.845s user=06.170s sys=50.675s mem=104MiB roottime=6.160s load=0.97 rootload=0.88
poll            wall=01m04.351s usage=01m00.115s user=06.361s sys=53.754s mem=105MiB roottime=6.360s load=0.99 rootload=0.06
poll            wall=01m05.000s usage=01m00.764s user=06.953s sys=53.810s mem=106MiB roottime=6.950s load=1.00 rootload=0.91
poll            wall=01m06.027s usage=01m07.347s user=07.321s sys=01m00.026s mem=172MiB roottime=7.320s load=6.41 rootload=0.36
poll            wall=01m11.828s usage=01m07.404s user=07.377s sys=01m00.027s mem=172MiB roottime=7.380s load=0.01 rootload=0.01
poll            wall=01m12.000s usage=01m07.572s user=07.521s sys=01m00.052s mem=176MiB roottime=7.520s load=0.97 rootload=0.81
poll            wall=01m13.333s usage=01m08.904s user=07.681s sys=01m01.224s mem=178MiB roottime=7.680s load=1.00 rootload=0.12
poll            wall=01m19.128s usage=01m14.700s user=07.846s sys=01m06.854s mem=180MiB roottime=7.840s load=1.00 rootload=0.03
poll            wall=01m20.054s usage=01m15.606s user=08.642s sys=01m06.964s mem=187MiB roottime=8.640s load=0.98 rootload=0.86
poll            wall=01m23.295s usage=01m21.491s user=08.921s sys=01m12.570s mem=191MiB roottime=8.920s load=1.82 rootload=0.09
poll            wall=01m26.065s usage=01m21.498s user=08.928s sys=01m12.570s mem=191MiB roottime=8.920s load=0.00 rootload=0.00
poll            wall=01m27.045s usage=01m22.476s user=09.108s sys=01m13.369s mem=191MiB roottime=9.100s load=1.00 rootload=0.18
poll            wall=01m32.261s usage=01m27.031s user=09.276s sys=01m17.756s mem=193MiB roottime=9.270s load=0.87 rootload=0.03
poll            wall=01m33.018s usage=01m27.784s user=09.590s sys=01m18.194s mem=199MiB roottime=9.590s load=0.99 rootload=0.42
poll            wall=01m38.201s usage=01m32.481s user=10.352s sys=01m22.130s mem=199MiB roottime=10.350s load=0.91 rootload=0.15
poll            wall=01m39.006s usage=01m33.286s user=11.156s sys=01m22.130s mem=199MiB roottime=11.150s load=1.00 rootload=0.99
poll            wall=01m40.009s usage=01m34.288s user=12.158s sys=01m22.130s mem=199MiB roottime=12.150s load=1.00 rootload=1.00
poll            wall=01m41.063s usage=01m35.342s user=13.060s sys=01m22.282s mem=200MiB roottime=13.060s load=1.00 rootload=0.86
poll            wall=01m44.205s usage=01m41.234s user=13.098s sys=01m28.136s mem=200MiB roottime=13.090s load=1.88 rootload=0.01
poll            wall=01m47.385s usage=01m41.243s user=13.107s sys=01m28.136s mem=200MiB roottime=13.100s load=0.00 rootload=0.00
poll            wall=01m48.007s usage=01m41.865s user=13.712s sys=01m28.153s mem=206MiB roottime=13.710s load=1.00 rootload=0.98
poll            wall=01m49.010s usage=01m46.717s user=14.470s sys=01m32.247s mem=341MiB roottime=14.470s load=4.84 rootload=0.76
poll            wall=01m53.461s usage=01m46.719s user=14.472s sys=01m32.247s mem=341MiB roottime=14.470s load=0.00 rootload=0.00
poll            wall=01m54.033s usage=01m47.220s user=14.701s sys=01m32.519s mem=343MiB roottime=14.700s load=0.87 rootload=0.40
poll            wall=01m57.434s usage=01m51.372s user=14.800s sys=01m36.572s mem=344MiB roottime=14.790s load=1.22 rootload=0.03
poll            wall=01m58.579s usage=01m51.372s user=14.800s sys=01m36.572s mem=344MiB roottime=14.790s load=0.00 rootload=0.00
poll            wall=01m59.036s usage=01m51.816s user=15.055s sys=01m36.761s mem=345MiB roottime=15.050s load=0.97 rootload=0.57
poll            wall=02m03.228s usage=01m55.875s user=15.219s sys=01m40.656s mem=345MiB roottime=15.210s load=0.97 rootload=0.04
poll            wall=02m07.107s usage=01m59.739s user=15.323s sys=01m44.416s mem=346MiB roottime=15.320s load=1.00 rootload=0.03
poll            wall=02m08.089s usage=02m00.678s user=15.529s sys=01m45.148s mem=347MiB roottime=15.520s load=0.96 rootload=0.20
poll            wall=02m13.730s usage=02m06.131s user=15.615s sys=01m50.517s mem=347MiB roottime=15.610s load=0.97 rootload=0.02
poll            wall=02m14.017s usage=02m06.417s user=15.812s sys=01m50.605s mem=349MiB roottime=15.810s load=1.00 rootload=0.70
poll            wall=02m19.711s usage=02m14.290s user=15.915s sys=01m58.375s mem=349MiB roottime=15.910s load=1.38 rootload=0.02
poll            wall=02m22.452s usage=02m14.339s user=15.964s sys=01m58.375s mem=349MiB roottime=15.960s load=0.02 rootload=0.02
poll            wall=02m23.000s usage=02m14.888s user=16.390s sys=01m58.498s mem=356MiB roottime=16.380s load=1.00 rootload=0.77
poll            wall=02m27.246s usage=02m18.865s user=16.552s sys=02m02.313s mem=367MiB roottime=16.550s load=0.94 rootload=0.04
poll            wall=02m27.366s usage=02m18.867s user=16.554s sys=02m02.313s mem=367MiB roottime=16.550s load=0.02 rootload=0.00
poll            wall=02m28.182s usage=02m19.683s user=17.272s sys=02m02.410s mem=367MiB roottime=17.310s load=1.00 rootload=0.93
poll            wall=02m31.326s usage=02m22.772s user=17.348s sys=02m05.424s mem=368MiB roottime=17.340s load=0.98 rootload=0.01
poll            wall=02m34.223s usage=02m26.983s user=17.745s sys=02m09.237s mem=372MiB roottime=17.750s load=1.45 rootload=0.14
poll            wall=02m35.884s usage=02m26.998s user=17.760s sys=02m09.237s mem=372MiB roottime=17.760s load=0.01 rootload=0.01
poll            wall=02m36.000s usage=02m27.113s user=17.828s sys=02m09.284s mem=378MiB roottime=17.820s load=0.99 rootload=0.52
poll            wall=02m38.293s usage=02m29.184s user=18.264s sys=02m10.920s mem=378MiB roottime=18.280s load=0.90 rootload=0.20
poll            wall=02m39.833s usage=02m30.718s user=18.302s sys=02m12.416s mem=378MiB roottime=18.380s load=1.00 rootload=0.06
poll            wall=02m40.000s usage=02m30.881s user=18.465s sys=02m12.416s mem=378MiB roottime=18.460s load=0.97 rootload=0.48
poll            wall=02m41.640s usage=02m35.441s user=19.252s sys=02m16.189s mem=378MiB roottime=19.280s load=2.78 rootload=0.50
poll            wall=02m44.897s usage=02m35.475s user=19.286s sys=02m16.189s mem=378MiB roottime=19.280s load=0.01 rootload=0.00
poll            wall=02m45.000s usage=02m35.579s user=19.390s sys=02m16.190s mem=378MiB roottime=19.380s load=1.01 rootload=0.97
poll            wall=02m49.054s usage=02m39.094s user=19.919s sys=02m19.175s mem=378MiB roottime=19.910s load=0.87 rootload=0.13
poll            wall=02m50.017s usage=02m42.880s user=20.989s sys=02m21.890s mem=378MiB roottime=20.990s load=3.93 rootload=1.12
poll            wall=02m53.383s usage=02m42.882s user=20.991s sys=02m21.890s mem=378MiB roottime=20.990s load=0.00 rootload=0.00
poll            wall=02m54.866s usage=02m46.461s user=21.501s sys=02m24.961s mem=378MiB roottime=21.500s load=2.41 rootload=0.34
poll            wall=02m57.177s usage=02m46.559s user=21.599s sys=02m24.961s mem=378MiB roottime=21.590s load=0.04 rootload=0.04
poll            wall=02m58.087s usage=02m47.469s user=22.260s sys=02m25.209s mem=378MiB roottime=22.260s load=1.00 rootload=0.74
poll            wall=02m59.159s usage=02m48.408s user=22.449s sys=02m25.959s mem=378MiB roottime=22.440s load=0.88 rootload=0.17
poll            wall=03m02.299s usage=02m51.412s user=22.838s sys=02m28.574s mem=378MiB roottime=22.830s load=0.96 rootload=0.12
poll            wall=03m03.002s usage=02m52.113s user=23.539s sys=02m28.574s mem=378MiB roottime=23.530s load=1.00 rootload=1.00
poll            wall=03m04.003s usage=02m53.117s user=24.470s sys=02m28.647s mem=378MiB roottime=24.470s load=1.00 rootload=0.94
poll            wall=03m05.228s usage=02m56.029s user=24.494s sys=02m31.535s mem=378MiB roottime=25.090s load=2.38 rootload=0.51
poll            wall=03m11.780s usage=03m00.543s user=25.121s sys=02m35.423s mem=378MiB roottime=25.120s load=0.69 rootload=0.00
poll            wall=03m12.000s usage=03m00.763s user=25.340s sys=02m35.423s mem=378MiB roottime=25.340s load=1.00 rootload=1.00
poll            wall=03m13.103s usage=03m01.865s user=25.907s sys=02m35.958s mem=378MiB roottime=25.900s load=1.00 rootload=0.51
poll            wall=03m16.929s usage=03m05.494s user=25.988s sys=02m39.507s mem=378MiB roottime=25.980s load=0.95 rootload=0.02
poll            wall=03m17.000s usage=03m05.548s user=26.042s sys=02m39.507s mem=378MiB roottime=26.040s load=0.76 rootload=0.85
poll            wall=03m18.008s usage=03m06.516s user=27.010s sys=02m39.507s mem=378MiB roottime=27.000s load=0.96 rootload=0.95
poll            wall=03m23.160s usage=03m11.207s user=27.217s sys=02m43.990s mem=378MiB roottime=27.210s load=0.91 rootload=0.04
poll            wall=03m24.066s usage=03m12.096s user=28.106s sys=02m43.990s mem=378MiB roottime=28.100s load=0.98 rootload=0.98
poll            wall=03m25.030s usage=03m13.054s user=28.937s sys=02m44.117s mem=378MiB roottime=28.930s load=0.99 rootload=0.86
poll            wall=03m26.021s usage=03m14.045s user=29.864s sys=02m44.181s mem=378MiB roottime=29.860s load=1.00 rootload=0.94
poll            wall=03m27.208s usage=03m16.974s user=30.275s sys=02m46.699s mem=378MiB roottime=30.270s load=2.47 rootload=0.35
poll            wall=03m32.738s usage=03m19.605s user=30.370s sys=02m49.234s mem=378MiB roottime=30.520s load=0.48 rootload=0.05
poll            wall=03m33.046s usage=03m19.913s user=30.678s sys=02m49.235s mem=378MiB roottime=30.670s load=1.00 rootload=0.49
poll            wall=03m36.593s usage=03m23.405s user=30.831s sys=02m52.574s mem=528MiB roottime=30.840s load=0.98 rootload=0.05
poll            wall=03m37.038s usage=03m23.850s user=30.843s sys=02m53.007s mem=544MiB roottime=30.840s load=1.00 rootload=0.00
poll            wall=03m42.280s usage=03m28.777s user=30.855s sys=02m57.922s mem=754MiB roottime=30.850s load=0.94 rootload=0.00
poll            wall=03m47.401s usage=03m33.892s user=30.863s sys=03m03.029s mem=856MiB roottime=30.860s load=1.00 rootload=0.00
poll            wall=03m47.541s usage=03m33.970s user=30.866s sys=03m03.104s mem=879MiB roottime=30.860s load=0.56 rootload=0.00
poll            wall=03m48.011s usage=03m34.439s user=31.258s sys=03m03.181s mem=899MiB roottime=31.260s load=1.00 rootload=0.85
poll            wall=03m52.189s usage=03m38.528s user=32.097s sys=03m06.431s mem=639MiB roottime=32.090s load=0.98 rootload=0.20
poll            wall=03m53.000s usage=03m39.320s user=32.889s sys=03m06.431s mem=639MiB roottime=32.880s load=0.98 rootload=0.97
poll            wall=03m54.004s usage=03m43.941s user=33.103s sys=03m10.839s mem=641MiB roottime=33.100s load=4.60 rootload=0.22
poll            wall=03m57.735s usage=03m43.952s user=33.114s sys=03m10.839s mem=641MiB roottime=33.110s load=0.00 rootload=0.00
poll            wall=03m58.002s usage=03m44.174s user=33.315s sys=03m10.859s mem=642MiB roottime=33.310s load=0.83 rootload=0.75
poll            wall=03m59.027s usage=03m45.194s user=33.547s sys=03m11.647s mem=643MiB roottime=33.540s load=1.00 rootload=0.22
poll            wall=04m01.673s usage=03m47.837s user=33.662s sys=03m14.175s mem=645MiB roottime=33.660s load=1.00 rootload=0.05
poll            wall=04m02.004s usage=03m48.166s user=33.952s sys=03m14.214s mem=653MiB roottime=33.950s load=1.00 rootload=0.88
poll            wall=04m03.002s usage=03m49.162s user=34.790s sys=03m14.372s mem=678MiB roottime=34.780s load=1.00 rootload=0.83
poll            wall=04m04.004s usage=03m50.139s user=35.349s sys=03m14.790s mem=692MiB roottime=35.340s load=0.98 rootload=0.56
poll            wall=04m05.203s usage=03m53.576s user=35.504s sys=03m18.072s mem=692MiB roottime=35.530s load=2.87 rootload=0.16
poll            wall=04m07.787s usage=03m53.782s user=35.710s sys=03m18.072s mem=692MiB roottime=35.740s load=0.08 rootload=0.08
poll            wall=04m08.048s usage=03m54.042s user=35.921s sys=03m18.121s mem=692MiB roottime=35.920s load=1.00 rootload=0.69
poll            wall=04m13.778s usage=03m59.523s user=36.293s sys=03m23.230s mem=692MiB roottime=36.290s load=0.96 rootload=0.06
poll            wall=04m14.000s usage=03m59.721s user=36.491s sys=03m23.230s mem=692MiB roottime=36.490s load=0.89 rootload=0.90
poll            wall=04m15.001s usage=04m00.723s user=37.492s sys=03m23.230s mem=692MiB roottime=37.500s load=1.00 rootload=1.01
poll            wall=04m16.000s usage=04m01.695s user=38.454s sys=03m23.242s mem=692MiB roottime=38.450s load=0.97 rootload=0.95
poll            wall=04m17.025s usage=04m02.717s user=38.894s sys=03m23.823s mem=716MiB roottime=38.890s load=1.00 rootload=0.43
poll            wall=04m18.081s usage=04m03.752s user=38.905s sys=03m24.847s mem=805MiB roottime=38.900s load=0.98 rootload=0.01
poll            wall=04m19.002s usage=04m04.673s user=38.908s sys=03m25.765s mem=889MiB roottime=38.900s load=1.00 rootload=0.00
poll            wall=04m20.009s usage=04m05.664s user=38.927s sys=03m26.737s mem=1020MiB roottime=38.920s load=0.98 rootload=0.02
poll            wall=04m21.030s usage=04m06.679s user=38.936s sys=03m27.744s mem=1067MiB roottime=38.930s load=0.99 rootload=0.01
poll            wall=04m25.435s usage=04m10.778s user=38.941s sys=03m31.837s mem=1151MiB roottime=38.940s load=0.93 rootload=0.00
poll            wall=04m26.004s usage=04m11.347s user=38.956s sys=03m32.391s mem=1295MiB roottime=38.950s load=1.00 rootload=0.02
poll            wall=04m27.000s usage=04m12.343s user=38.979s sys=03m33.364s mem=1454MiB roottime=38.970s load=1.00 rootload=0.02
poll            wall=04m28.001s usage=04m25.440s user=38.979s sys=03m46.461s mem=1042MiB roottime=38.970s load=13.09 rootload=0.00
poll            wall=04m40.450s usage=04m25.522s user=38.979s sys=03m46.543s mem=697MiB roottime=38.970s load=0.01 rootload=0.00
end             Sat Mar 15 10:18:43 2025
root.execname   z3
root.utime      38.970s
root.stime      226.760s
group.total     265.743s
group.utime     38.979s
group.stime     226.764s
group.mempeak   1497MiB
group.pidpeak   2
status          terminated by signal
signal          9 (SIGKILL Killed)
core dumped     false
exitcode        137
walltime        280.683s
loadavg         0.95
