cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 01:13:30 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36459 MiB
sys.mem.avail   64122 MiB
sys.nprocs      3675
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/arctic-matrix/constraint-605010.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3082856
poll            wall=01.013s usage=00.993s user=00.847s sys=00.146s mem=75468KiB roottime=0.840s load=0.98 rootload=0.83
poll            wall=02.023s usage=01.999s user=01.820s sys=00.179s mem=90092KiB roottime=1.810s load=1.00 rootload=0.96
poll            wall=03.022s usage=02.995s user=02.807s sys=00.188s mem=93300KiB roottime=2.800s load=1.00 rootload=0.99
poll            wall=04.014s usage=03.985s user=03.790s sys=00.195s mem=95872KiB roottime=3.780s load=1.00 rootload=0.99
poll            wall=05.014s usage=04.984s user=04.772s sys=00.211s mem=98MiB roottime=4.770s load=1.00 rootload=0.99
poll            wall=06.014s usage=05.983s user=05.766s sys=00.217s mem=100MiB roottime=5.760s load=1.00 rootload=0.99
poll            wall=07.009s usage=06.977s user=06.758s sys=00.219s mem=102MiB roottime=6.750s load=1.00 rootload=0.99
poll            wall=08.009s usage=07.977s user=07.757s sys=00.220s mem=103MiB roottime=7.750s load=1.00 rootload=1.00
poll            wall=09.010s usage=08.977s user=08.754s sys=00.224s mem=104MiB roottime=8.750s load=1.00 rootload=1.00
poll            wall=10.005s usage=09.972s user=09.747s sys=00.225s mem=105MiB roottime=9.740s load=1.00 rootload=0.99
poll            wall=11.032s usage=10.999s user=10.761s sys=00.238s mem=109MiB roottime=10.760s load=1.00 rootload=0.99
poll            wall=12.023s usage=11.989s user=11.744s sys=00.246s mem=113MiB roottime=11.740s load=1.00 rootload=0.99
poll            wall=13.036s usage=13.002s user=12.750s sys=00.252s mem=117MiB roottime=12.750s load=1.00 rootload=1.00
poll            wall=14.020s usage=13.986s user=13.725s sys=00.261s mem=121MiB roottime=13.720s load=1.00 rootload=0.99
poll            wall=15.007s usage=14.972s user=14.701s sys=00.271s mem=125MiB roottime=14.700s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.965s user=15.684s sys=00.281s mem=129MiB roottime=15.680s load=1.00 rootload=0.99
poll            wall=17.003s usage=16.967s user=16.679s sys=00.288s mem=132MiB roottime=16.680s load=1.00 rootload=1.00
poll            wall=18.002s usage=17.966s user=17.671s sys=00.295s mem=134MiB roottime=17.670s load=1.00 rootload=0.99
poll            wall=19.002s usage=18.965s user=18.670s sys=00.296s mem=135MiB roottime=18.670s load=1.00 rootload=1.00
poll            wall=20.004s usage=19.967s user=19.660s sys=00.308s mem=139MiB roottime=19.660s load=1.00 rootload=0.99
poll            wall=21.002s usage=20.965s user=20.653s sys=00.312s mem=144MiB roottime=20.650s load=1.00 rootload=0.99
poll            wall=22.003s usage=21.966s user=21.651s sys=00.315s mem=146MiB roottime=21.650s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.962s user=22.644s sys=00.319s mem=148MiB roottime=22.640s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.963s user=23.642s sys=00.322s mem=149MiB roottime=23.640s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.963s user=24.640s sys=00.323s mem=150MiB roottime=24.640s load=1.00 rootload=1.00
poll            wall=26.070s usage=26.032s user=25.708s sys=00.324s mem=151MiB roottime=25.710s load=1.00 rootload=1.00
poll            wall=27.003s usage=26.965s user=26.635s sys=00.330s mem=153MiB roottime=26.630s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.962s user=27.630s sys=00.332s mem=154MiB roottime=27.630s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.961s user=28.626s sys=00.335s mem=156MiB roottime=28.620s load=1.00 rootload=0.99
poll            wall=30.003s usage=29.964s user=29.622s sys=00.342s mem=160MiB roottime=29.620s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.961s user=30.618s sys=00.343s mem=160MiB roottime=30.610s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.961s user=31.616s sys=00.345s mem=161MiB roottime=31.610s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.960s user=32.615s sys=00.346s mem=161MiB roottime=32.610s load=1.00 rootload=1.00
poll            wall=34.001s usage=33.961s user=33.610s sys=00.351s mem=162MiB roottime=33.610s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.959s user=34.605s sys=00.354s mem=163MiB roottime=34.600s load=1.00 rootload=0.99
poll            wall=36.002s usage=35.959s user=35.603s sys=00.356s mem=163MiB roottime=35.600s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.956s user=36.599s sys=00.358s mem=163MiB roottime=36.590s load=1.00 rootload=0.99
poll            wall=38.003s usage=37.959s user=37.601s sys=00.358s mem=164MiB roottime=37.600s load=1.00 rootload=1.01
poll            wall=39.000s usage=38.955s user=38.597s sys=00.358s mem=164MiB roottime=38.590s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.955s user=39.597s sys=00.358s mem=164MiB roottime=39.590s load=1.00 rootload=1.00
poll            wall=41.001s usage=40.956s user=40.597s sys=00.359s mem=165MiB roottime=40.590s load=1.00 rootload=1.00
poll            wall=42.004s usage=41.958s user=41.598s sys=00.360s mem=165MiB roottime=41.590s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.954s user=42.588s sys=00.366s mem=168MiB roottime=42.580s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.954s user=43.588s sys=00.366s mem=169MiB roottime=43.580s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.953s user=44.588s sys=00.366s mem=169MiB roottime=44.580s load=1.00 rootload=1.00
poll            wall=46.002s usage=45.955s user=45.589s sys=00.366s mem=170MiB roottime=45.580s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.953s user=46.580s sys=00.373s mem=171MiB roottime=46.580s load=1.00 rootload=1.00
poll            wall=48.002s usage=47.954s user=47.581s sys=00.373s mem=171MiB roottime=47.580s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.952s user=48.578s sys=00.374s mem=172MiB roottime=48.570s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.952s user=49.578s sys=00.374s mem=172MiB roottime=49.570s load=1.00 rootload=1.00
poll            wall=51.004s usage=50.956s user=50.582s sys=00.374s mem=172MiB roottime=50.580s load=1.00 rootload=1.01
poll            wall=52.000s usage=51.951s user=51.577s sys=00.374s mem=173MiB roottime=51.570s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.951s user=52.573s sys=00.378s mem=175MiB roottime=52.570s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.950s user=53.572s sys=00.379s mem=175MiB roottime=53.570s load=1.00 rootload=1.00
poll            wall=55.004s usage=54.954s user=54.572s sys=00.382s mem=176MiB roottime=54.570s load=1.00 rootload=1.00
poll            wall=56.002s usage=55.952s user=55.567s sys=00.385s mem=177MiB roottime=55.560s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.950s user=56.562s sys=00.388s mem=179MiB roottime=56.560s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.949s user=57.562s sys=00.388s mem=179MiB roottime=57.560s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.949s user=58.559s sys=00.390s mem=179MiB roottime=58.550s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.949s user=59.557s sys=00.392s mem=179MiB roottime=59.550s load=1.00 rootload=1.00
poll            wall=01m01.003s usage=01m00.951s user=01m00.555s sys=00.396s mem=180MiB roottime=60.550s load=1.00 rootload=1.00
end             Fri Mar 21 01:14:32 2025
root.execname   z3
root.utime      61.270s
root.stime      0.440s
group.total     61.720s
group.utime     61.272s
group.stime     0.449s
group.mempeak   183MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        61.773s
loadavg         1.00
