cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 08:05:22 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32614 MiB
sys.mem.avail   64107 MiB
sys.nprocs      3152
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/30-vars/v30_problem__003.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1482693
end             Wed Apr  9 08:05:22 2025
root.execname   z3
root.utime      0.010s
root.stime      0.030s
group.total     0.048s
group.utime     0.018s
group.stime     0.029s
group.mempeak   20892KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.069s
loadavg         0.69
