cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 14:48:08 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23476 MiB
sys.mem.avail   63619 MiB
sys.nprocs      3271
argv            0 = z3
argv            1 = inputs/QF_NIA_small/1895.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=12
childpid        2743891
poll            wall=01.000s usage=00.984s user=00.776s sys=00.208s mem=106MiB roottime=0.770s load=0.98 rootload=0.77
end             Wed Apr 16 14:48:09 2025
root.execname   z3
root.utime      0.850s
root.stime      0.230s
group.total     1.081s
group.utime     0.851s
group.stime     0.230s
group.mempeak   107MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.101s
loadavg         0.98
