cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 14:59:58 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    18960 MiB
sys.mem.avail   63617 MiB
sys.nprocs      3249
argv            0 = z3
argv            1 = inputs/QF_NIA_small/aproveSMT4015411381612320072.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=12
childpid        2761512
poll            wall=01.002s usage=00.977s user=00.847s sys=00.130s mem=62676KiB roottime=0.840s load=0.97 rootload=0.84
poll            wall=02.001s usage=01.961s user=01.802s sys=00.159s mem=80512KiB roottime=1.800s load=0.99 rootload=0.96
poll            wall=03.000s usage=02.954s user=02.784s sys=00.170s mem=86864KiB roottime=2.780s load=0.99 rootload=0.98
poll            wall=04.001s usage=03.948s user=03.579s sys=00.369s mem=142MiB roottime=3.570s load=0.99 rootload=0.79
poll            wall=05.003s usage=04.943s user=04.573s sys=00.370s mem=142MiB roottime=4.570s load=0.99 rootload=1.00
end             Wed Apr 16 15:00:04 2025
root.execname   z3
root.utime      5.480s
root.stime      0.390s
group.total     5.883s
group.utime     5.486s
group.stime     0.396s
group.mempeak   177MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.949s
loadavg         0.99
