cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 14:53:32 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    11267 MiB
sys.mem.avail   63618 MiB
sys.nprocs      3214
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__n-40.t2__p4304_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=12
childpid        2748151
poll            wall=01.004s usage=00.987s user=00.718s sys=00.268s mem=58272KiB roottime=0.710s load=0.98 rootload=0.71
poll            wall=02.001s usage=01.975s user=01.460s sys=00.515s mem=104MiB roottime=1.460s load=0.99 rootload=0.75
poll            wall=03.004s usage=02.972s user=02.426s sys=00.545s mem=111MiB roottime=2.420s load=0.99 rootload=0.96
poll            wall=04.000s usage=03.962s user=03.398s sys=00.564s mem=116MiB roottime=3.390s load=0.99 rootload=0.97
poll            wall=05.001s usage=04.958s user=04.381s sys=00.577s mem=120MiB roottime=4.380s load=1.00 rootload=0.99
poll            wall=06.001s usage=05.952s user=05.375s sys=00.577s mem=120MiB roottime=5.370s load=0.99 rootload=0.99
poll            wall=07.000s usage=06.947s user=06.370s sys=00.577s mem=120MiB roottime=6.370s load=0.99 rootload=1.00
poll            wall=08.004s usage=07.946s user=07.366s sys=00.580s mem=120MiB roottime=7.360s load=0.99 rootload=0.99
poll            wall=09.002s usage=08.939s user=08.357s sys=00.582s mem=120MiB roottime=8.350s load=0.99 rootload=0.99
poll            wall=10.006s usage=09.936s user=09.354s sys=00.582s mem=120MiB roottime=9.350s load=0.99 rootload=1.00
poll            wall=11.000s usage=10.924s user=10.322s sys=00.602s mem=123MiB roottime=10.320s load=0.99 rootload=0.98
poll            wall=12.001s usage=11.920s user=11.297s sys=00.623s mem=126MiB roottime=11.290s load=1.00 rootload=0.97
poll            wall=13.003s usage=12.917s user=12.273s sys=00.644s mem=130MiB roottime=12.270s load=0.99 rootload=0.98
poll            wall=14.000s usage=13.909s user=13.252s sys=00.657s mem=133MiB roottime=13.250s load=0.99 rootload=0.98
poll            wall=15.002s usage=14.906s user=14.235s sys=00.671s mem=135MiB roottime=14.230s load=0.99 rootload=0.98
poll            wall=16.001s usage=15.900s user=15.217s sys=00.683s mem=138MiB roottime=15.210s load=1.00 rootload=0.98
poll            wall=17.003s usage=16.896s user=16.203s sys=00.693s mem=141MiB roottime=16.200s load=0.99 rootload=0.99
poll            wall=18.003s usage=17.891s user=17.181s sys=00.710s mem=144MiB roottime=17.180s load=1.00 rootload=0.98
poll            wall=19.000s usage=18.882s user=18.159s sys=00.724s mem=147MiB roottime=18.150s load=0.99 rootload=0.97
poll            wall=20.001s usage=19.875s user=19.139s sys=00.737s mem=150MiB roottime=19.140s load=0.99 rootload=0.99
poll            wall=21.003s usage=20.875s user=20.120s sys=00.755s mem=154MiB roottime=20.120s load=1.00 rootload=0.98
poll            wall=22.003s usage=21.871s user=21.098s sys=00.773s mem=156MiB roottime=21.090s load=1.00 rootload=0.97
poll            wall=23.004s usage=22.868s user=22.074s sys=00.795s mem=160MiB roottime=22.070s load=1.00 rootload=0.98
poll            wall=24.001s usage=23.862s user=23.040s sys=00.822s mem=163MiB roottime=23.040s load=1.00 rootload=0.97
poll            wall=25.003s usage=24.858s user=24.021s sys=00.838s mem=167MiB roottime=24.020s load=0.99 rootload=0.98
poll            wall=26.006s usage=25.855s user=24.990s sys=00.865s mem=170MiB roottime=24.990s load=0.99 rootload=0.97
poll            wall=27.001s usage=26.844s user=25.964s sys=00.879s mem=173MiB roottime=25.960s load=0.99 rootload=0.98
poll            wall=28.003s usage=27.842s user=26.942s sys=00.900s mem=177MiB roottime=26.940s load=1.00 rootload=0.98
poll            wall=29.005s usage=28.839s user=27.910s sys=00.929s mem=181MiB roottime=27.910s load=0.99 rootload=0.97
poll            wall=30.000s usage=29.830s user=28.890s sys=00.940s mem=184MiB roottime=28.890s load=1.00 rootload=0.98
poll            wall=31.001s usage=30.828s user=29.868s sys=00.959s mem=186MiB roottime=29.860s load=1.00 rootload=0.97
poll            wall=32.008s usage=31.831s user=30.859s sys=00.972s mem=190MiB roottime=30.860s load=1.00 rootload=0.99
poll            wall=33.008s usage=32.828s user=31.841s sys=00.987s mem=194MiB roottime=31.840s load=1.00 rootload=0.98
poll            wall=34.007s usage=33.824s user=32.826s sys=00.997s mem=197MiB roottime=32.820s load=1.00 rootload=0.98
poll            wall=35.006s usage=34.819s user=33.807s sys=01.012s mem=200MiB roottime=33.800s load=1.00 rootload=0.98
poll            wall=36.006s usage=35.816s user=34.785s sys=01.031s mem=205MiB roottime=34.780s load=1.00 rootload=0.98
poll            wall=37.005s usage=36.812s user=35.768s sys=01.043s mem=207MiB roottime=35.760s load=1.00 rootload=0.98
poll            wall=38.007s usage=37.811s user=36.753s sys=01.057s mem=211MiB roottime=36.750s load=1.00 rootload=0.99
poll            wall=39.008s usage=38.809s user=37.729s sys=01.079s mem=214MiB roottime=37.730s load=1.00 rootload=0.98
poll            wall=40.013s usage=39.810s user=38.715s sys=01.095s mem=217MiB roottime=38.710s load=1.00 rootload=0.98
poll            wall=41.008s usage=40.802s user=39.693s sys=01.108s mem=220MiB roottime=39.690s load=1.00 rootload=0.98
poll            wall=42.009s usage=41.798s user=40.681s sys=01.117s mem=222MiB roottime=40.680s load=1.00 rootload=0.99
poll            wall=43.006s usage=42.792s user=41.665s sys=01.126s mem=225MiB roottime=41.660s load=1.00 rootload=0.98
poll            wall=44.009s usage=43.792s user=42.645s sys=01.147s mem=228MiB roottime=42.640s load=1.00 rootload=0.98
poll            wall=45.009s usage=44.791s user=43.627s sys=01.163s mem=231MiB roottime=43.620s load=1.00 rootload=0.98
poll            wall=46.000s usage=45.779s user=44.600s sys=01.179s mem=235MiB roottime=44.600s load=1.00 rootload=0.99
poll            wall=47.003s usage=46.780s user=45.582s sys=01.198s mem=239MiB roottime=45.580s load=1.00 rootload=0.98
poll            wall=48.004s usage=47.779s user=46.568s sys=01.211s mem=242MiB roottime=46.560s load=1.00 rootload=0.98
poll            wall=49.007s usage=48.782s user=47.548s sys=01.234s mem=246MiB roottime=47.540s load=1.00 rootload=0.98
poll            wall=50.005s usage=49.779s user=48.522s sys=01.257s mem=251MiB roottime=48.520s load=1.00 rootload=0.98
poll            wall=51.005s usage=50.779s user=49.494s sys=01.285s mem=256MiB roottime=49.490s load=1.00 rootload=0.97
poll            wall=52.006s usage=51.779s user=50.480s sys=01.299s mem=259MiB roottime=50.480s load=1.00 rootload=0.99
poll            wall=53.001s usage=52.774s user=51.451s sys=01.323s mem=263MiB roottime=51.450s load=1.00 rootload=0.97
poll            wall=54.005s usage=53.776s user=52.433s sys=01.343s mem=267MiB roottime=52.430s load=1.00 rootload=0.98
poll            wall=55.017s usage=54.786s user=53.430s sys=01.356s mem=269MiB roottime=53.430s load=1.00 rootload=0.99
poll            wall=56.017s usage=55.783s user=54.415s sys=01.368s mem=271MiB roottime=54.410s load=1.00 rootload=0.98
poll            wall=57.017s usage=56.782s user=55.391s sys=01.391s mem=275MiB roottime=55.390s load=1.00 rootload=0.98
poll            wall=58.019s usage=57.781s user=56.378s sys=01.403s mem=277MiB roottime=56.370s load=1.00 rootload=0.98
poll            wall=59.014s usage=58.776s user=57.370s sys=01.406s mem=278MiB roottime=57.370s load=1.00 rootload=1.01
poll            wall=01m00.013s usage=59.774s user=58.364s sys=01.410s mem=279MiB roottime=58.360s load=1.00 rootload=0.99
poll            wall=01m01.017s usage=01m00.777s user=59.351s sys=01.426s mem=280MiB roottime=59.350s load=1.00 rootload=0.99
poll            wall=01m02.005s usage=01m01.762s user=01m00.317s sys=01.445s mem=284MiB roottime=60.310s load=1.00 rootload=0.97
poll            wall=01m03.001s usage=01m02.758s user=01m01.294s sys=01.464s mem=288MiB roottime=61.290s load=1.00 rootload=0.98
poll            wall=01m04.008s usage=01m03.765s user=01m02.259s sys=01.506s mem=298MiB roottime=62.260s load=1.00 rootload=0.96
poll            wall=01m05.019s usage=01m04.776s user=01m03.252s sys=01.524s mem=302MiB roottime=63.250s load=1.00 rootload=0.98
poll            wall=01m06.006s usage=01m05.762s user=01m04.221s sys=01.541s mem=307MiB roottime=64.220s load=1.00 rootload=0.98
poll            wall=01m07.009s usage=01m06.764s user=01m05.200s sys=01.564s mem=314MiB roottime=65.200s load=1.00 rootload=0.98
poll            wall=01m08.007s usage=01m07.761s user=01m06.174s sys=01.587s mem=318MiB roottime=66.170s load=1.00 rootload=0.97
poll            wall=01m09.017s usage=01m08.771s user=01m07.171s sys=01.600s mem=321MiB roottime=67.170s load=1.00 rootload=0.99
poll            wall=01m10.005s usage=01m09.758s user=01m08.145s sys=01.613s mem=323MiB roottime=68.140s load=1.00 rootload=0.98
poll            wall=01m11.014s usage=01m10.767s user=01m09.134s sys=01.633s mem=326MiB roottime=69.130s load=1.00 rootload=0.98
poll            wall=01m12.013s usage=01m11.765s user=01m10.117s sys=01.648s mem=328MiB roottime=70.110s load=1.00 rootload=0.98
poll            wall=01m13.016s usage=01m12.768s user=01m11.118s sys=01.650s mem=328MiB roottime=71.110s load=1.00 rootload=1.00
poll            wall=01m14.009s usage=01m13.760s user=01m12.099s sys=01.661s mem=330MiB roottime=72.100s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.751s user=01m13.083s sys=01.668s mem=331MiB roottime=73.080s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.751s user=01m14.072s sys=01.679s mem=332MiB roottime=74.070s load=1.00 rootload=0.99
poll            wall=01m17.004s usage=01m16.754s user=01m15.068s sys=01.686s mem=333MiB roottime=75.060s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.750s user=01m16.041s sys=01.709s mem=336MiB roottime=76.040s load=1.00 rootload=0.98
poll            wall=01m19.020s usage=01m18.769s user=01m17.040s sys=01.729s mem=340MiB roottime=77.040s load=1.00 rootload=0.98
poll            wall=01m20.003s usage=01m19.751s user=01m18.016s sys=01.735s mem=341MiB roottime=78.010s load=1.00 rootload=0.99
poll            wall=01m21.007s usage=01m20.755s user=01m19.005s sys=01.750s mem=343MiB roottime=79.000s load=1.00 rootload=0.99
poll            wall=01m22.007s usage=01m21.755s user=01m20.001s sys=01.754s mem=344MiB roottime=80.000s load=1.00 rootload=1.00
poll            wall=01m23.003s usage=01m22.749s user=01m20.991s sys=01.758s mem=345MiB roottime=80.990s load=1.00 rootload=0.99
poll            wall=01m24.003s usage=01m23.747s user=01m21.982s sys=01.765s mem=347MiB roottime=81.980s load=1.00 rootload=0.99
poll            wall=01m25.007s usage=01m24.750s user=01m22.985s sys=01.765s mem=347MiB roottime=82.980s load=1.00 rootload=1.00
poll            wall=01m26.005s usage=01m25.746s user=01m23.981s sys=01.765s mem=347MiB roottime=83.980s load=1.00 rootload=1.00
poll            wall=01m27.011s usage=01m26.751s user=01m24.985s sys=01.766s mem=347MiB roottime=84.980s load=1.00 rootload=0.99
poll            wall=01m28.003s usage=01m27.742s user=01m25.973s sys=01.769s mem=347MiB roottime=85.970s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.739s user=01m26.967s sys=01.772s mem=348MiB roottime=86.960s load=1.00 rootload=0.99
poll            wall=01m30.000s usage=01m29.738s user=01m27.962s sys=01.776s mem=348MiB roottime=87.960s load=1.00 rootload=1.00
poll            wall=01m31.003s usage=01m30.741s user=01m28.961s sys=01.780s mem=349MiB roottime=88.960s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.738s user=01m29.954s sys=01.783s mem=350MiB roottime=89.950s load=1.00 rootload=0.99
poll            wall=01m33.003s usage=01m32.740s user=01m30.950s sys=01.790s mem=351MiB roottime=90.950s load=1.00 rootload=1.00
poll            wall=01m34.003s usage=01m33.740s user=01m31.945s sys=01.795s mem=352MiB roottime=91.940s load=1.00 rootload=0.99
poll            wall=01m35.001s usage=01m34.737s user=01m32.938s sys=01.799s mem=353MiB roottime=92.930s load=1.00 rootload=0.99
poll            wall=01m36.004s usage=01m35.739s user=01m33.932s sys=01.807s mem=354MiB roottime=93.930s load=1.00 rootload=1.00
poll            wall=01m37.005s usage=01m36.740s user=01m34.922s sys=01.818s mem=356MiB roottime=94.920s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.735s user=01m35.914s sys=01.821s mem=356MiB roottime=95.910s load=1.00 rootload=0.99
poll            wall=01m39.000s usage=01m38.734s user=01m36.910s sys=01.824s mem=357MiB roottime=96.910s load=1.00 rootload=1.00
poll            wall=01m40.001s usage=01m39.734s user=01m37.902s sys=01.832s mem=360MiB roottime=97.900s load=1.00 rootload=0.99
poll            wall=01m41.000s usage=01m40.733s user=01m38.882s sys=01.851s mem=364MiB roottime=98.880s load=1.00 rootload=0.98
poll            wall=01m42.003s usage=01m41.736s user=01m39.866s sys=01.870s mem=368MiB roottime=99.860s load=1.00 rootload=0.98
poll            wall=01m43.003s usage=01m42.736s user=01m40.844s sys=01.891s mem=373MiB roottime=100.840s load=1.00 rootload=0.98
poll            wall=01m44.006s usage=01m43.738s user=01m41.841s sys=01.897s mem=374MiB roottime=101.840s load=1.00 rootload=1.00
poll            wall=01m45.003s usage=01m44.735s user=01m42.836s sys=01.898s mem=374MiB roottime=102.830s load=1.00 rootload=0.99
poll            wall=01m46.003s usage=01m45.734s user=01m43.836s sys=01.898s mem=375MiB roottime=103.830s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.731s user=01m44.829s sys=01.902s mem=375MiB roottime=104.830s load=1.00 rootload=1.00
poll            wall=01m48.003s usage=01m47.732s user=01m45.826s sys=01.906s mem=376MiB roottime=105.820s load=1.00 rootload=0.99
poll            wall=01m49.001s usage=01m48.729s user=01m46.817s sys=01.912s mem=377MiB roottime=106.810s load=1.00 rootload=0.99
poll            wall=01m50.004s usage=01m49.731s user=01m47.814s sys=01.917s mem=378MiB roottime=107.810s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.726s user=01m48.807s sys=01.919s mem=378MiB roottime=108.800s load=1.00 rootload=0.99
poll            wall=01m52.005s usage=01m51.730s user=01m49.805s sys=01.925s mem=379MiB roottime=109.800s load=1.00 rootload=1.00
poll            wall=01m53.007s usage=01m52.731s user=01m50.803s sys=01.928s mem=380MiB roottime=110.800s load=1.00 rootload=1.00
poll            wall=01m54.006s usage=01m53.729s user=01m51.790s sys=01.939s mem=381MiB roottime=111.790s load=1.00 rootload=0.99
poll            wall=01m55.003s usage=01m54.726s user=01m52.780s sys=01.946s mem=383MiB roottime=112.780s load=1.00 rootload=0.99
poll            wall=01m56.001s usage=01m55.724s user=01m53.774s sys=01.949s mem=384MiB roottime=113.770s load=1.00 rootload=0.99
poll            wall=01m57.004s usage=01m56.726s user=01m54.762s sys=01.964s mem=386MiB roottime=114.760s load=1.00 rootload=0.99
poll            wall=01m58.002s usage=01m57.724s user=01m55.740s sys=01.984s mem=389MiB roottime=115.740s load=1.00 rootload=0.98
poll            wall=01m59.003s usage=01m58.724s user=01m56.725s sys=01.999s mem=391MiB roottime=116.720s load=1.00 rootload=0.98
poll            wall=02m00.003s usage=01m59.724s user=01m57.719s sys=02.005s mem=392MiB roottime=117.710s load=1.00 rootload=0.99
poll            wall=02m01.000s usage=02m00.720s user=01m58.690s sys=02.030s mem=395MiB roottime=118.690s load=1.00 rootload=0.98
poll            wall=02m02.003s usage=02m01.723s user=01m59.687s sys=02.036s mem=397MiB roottime=119.680s load=1.00 rootload=0.99
poll            wall=02m03.006s usage=02m02.725s user=02m00.673s sys=02.052s mem=401MiB roottime=120.670s load=1.00 rootload=0.99
poll            wall=02m04.002s usage=02m03.721s user=02m01.667s sys=02.054s mem=402MiB roottime=121.660s load=1.00 rootload=0.99
poll            wall=02m05.001s usage=02m04.720s user=02m02.665s sys=02.055s mem=403MiB roottime=122.660s load=1.00 rootload=1.00
poll            wall=02m06.007s usage=02m05.725s user=02m03.667s sys=02.058s mem=403MiB roottime=123.660s load=1.00 rootload=0.99
poll            wall=02m07.001s usage=02m06.717s user=02m04.651s sys=02.066s mem=405MiB roottime=124.650s load=1.00 rootload=1.00
poll            wall=02m08.001s usage=02m07.718s user=02m05.650s sys=02.068s mem=406MiB roottime=125.650s load=1.00 rootload=1.00
poll            wall=02m09.001s usage=02m08.717s user=02m06.648s sys=02.069s mem=406MiB roottime=126.640s load=1.00 rootload=0.99
poll            wall=02m10.002s usage=02m09.718s user=02m07.648s sys=02.070s mem=406MiB roottime=127.640s load=1.00 rootload=1.00
poll            wall=02m11.008s usage=02m10.722s user=02m08.649s sys=02.073s mem=407MiB roottime=128.640s load=1.00 rootload=0.99
poll            wall=02m12.004s usage=02m11.716s user=02m09.636s sys=02.080s mem=409MiB roottime=129.630s load=1.00 rootload=0.99
poll            wall=02m13.005s usage=02m12.715s user=02m10.634s sys=02.080s mem=409MiB roottime=130.630s load=1.00 rootload=1.00
poll            wall=02m14.002s usage=02m13.710s user=02m11.628s sys=02.082s mem=409MiB roottime=131.620s load=1.00 rootload=0.99
poll            wall=02m15.002s usage=02m14.709s user=02m12.624s sys=02.084s mem=410MiB roottime=132.620s load=1.00 rootload=1.00
poll            wall=02m16.002s usage=02m15.707s user=02m13.617s sys=02.090s mem=411MiB roottime=133.610s load=1.00 rootload=0.99
poll            wall=02m17.005s usage=02m16.708s user=02m14.615s sys=02.093s mem=411MiB roottime=134.610s load=1.00 rootload=1.00
poll            wall=02m18.001s usage=02m17.702s user=02m15.604s sys=02.098s mem=413MiB roottime=135.600s load=1.00 rootload=0.99
poll            wall=02m19.004s usage=02m18.704s user=02m16.602s sys=02.102s mem=413MiB roottime=136.600s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.698s user=02m17.595s sys=02.103s mem=414MiB roottime=137.590s load=1.00 rootload=0.99
poll            wall=02m21.002s usage=02m20.698s user=02m18.586s sys=02.112s mem=416MiB roottime=138.580s load=1.00 rootload=0.99
poll            wall=02m22.004s usage=02m21.698s user=02m19.586s sys=02.112s mem=416MiB roottime=139.580s load=1.00 rootload=1.00
poll            wall=02m23.004s usage=02m22.697s user=02m20.581s sys=02.116s mem=417MiB roottime=140.580s load=1.00 rootload=1.00
poll            wall=02m24.003s usage=02m23.693s user=02m21.574s sys=02.119s mem=418MiB roottime=141.570s load=1.00 rootload=0.99
poll            wall=02m25.002s usage=02m24.690s user=02m22.568s sys=02.122s mem=418MiB roottime=142.560s load=1.00 rootload=0.99
poll            wall=02m26.008s usage=02m25.694s user=02m23.572s sys=02.122s mem=418MiB roottime=143.570s load=1.00 rootload=1.00
poll            wall=02m27.001s usage=02m26.685s user=02m24.557s sys=02.128s mem=419MiB roottime=144.550s load=1.00 rootload=0.99
poll            wall=02m28.000s usage=02m27.683s user=02m25.535s sys=02.148s mem=422MiB roottime=145.530s load=1.00 rootload=0.98
poll            wall=02m29.002s usage=02m28.685s user=02m26.531s sys=02.154s mem=423MiB roottime=146.530s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.683s user=02m27.522s sys=02.161s mem=424MiB roottime=147.520s load=1.00 rootload=0.99
poll            wall=02m31.003s usage=02m30.685s user=02m28.514s sys=02.171s mem=425MiB roottime=148.510s load=1.00 rootload=0.99
poll            wall=02m32.000s usage=02m31.681s user=02m29.495s sys=02.186s mem=427MiB roottime=149.490s load=1.00 rootload=0.98
poll            wall=02m33.004s usage=02m32.686s user=02m30.478s sys=02.208s mem=429MiB roottime=150.470s load=1.00 rootload=0.98
poll            wall=02m34.003s usage=02m33.684s user=02m31.464s sys=02.220s mem=432MiB roottime=151.460s load=1.00 rootload=0.99
poll            wall=02m35.001s usage=02m34.680s user=02m32.448s sys=02.232s mem=433MiB roottime=152.440s load=1.00 rootload=0.98
poll            wall=02m36.000s usage=02m35.678s user=02m33.432s sys=02.246s mem=436MiB roottime=153.430s load=1.00 rootload=0.99
poll            wall=02m37.004s usage=02m36.681s user=02m34.422s sys=02.259s mem=438MiB roottime=154.420s load=1.00 rootload=0.99
poll            wall=02m38.003s usage=02m37.679s user=02m35.415s sys=02.264s mem=439MiB roottime=155.410s load=1.00 rootload=0.99
poll            wall=02m39.002s usage=02m38.678s user=02m36.402s sys=02.276s mem=441MiB roottime=156.400s load=1.00 rootload=0.99
poll            wall=02m40.000s usage=02m39.675s user=02m37.394s sys=02.281s mem=442MiB roottime=157.390s load=1.00 rootload=0.99
poll            wall=02m41.004s usage=02m40.679s user=02m38.390s sys=02.289s mem=444MiB roottime=158.390s load=1.00 rootload=1.00
poll            wall=02m42.003s usage=02m41.677s user=02m39.376s sys=02.301s mem=445MiB roottime=159.370s load=1.00 rootload=0.98
poll            wall=02m43.003s usage=02m42.676s user=02m40.368s sys=02.308s mem=447MiB roottime=160.360s load=1.00 rootload=0.99
poll            wall=02m44.005s usage=02m43.678s user=02m41.357s sys=02.321s mem=449MiB roottime=161.350s load=1.00 rootload=0.99
poll            wall=02m45.005s usage=02m44.678s user=02m42.351s sys=02.327s mem=451MiB roottime=162.350s load=1.00 rootload=1.00
poll            wall=02m46.003s usage=02m45.676s user=02m43.341s sys=02.335s mem=452MiB roottime=163.340s load=1.00 rootload=0.99
poll            wall=02m47.003s usage=02m46.675s user=02m44.334s sys=02.341s mem=453MiB roottime=164.330s load=1.00 rootload=0.99
poll            wall=02m48.000s usage=02m47.672s user=02m45.326s sys=02.346s mem=453MiB roottime=165.320s load=1.00 rootload=0.99
poll            wall=02m49.000s usage=02m48.672s user=02m46.310s sys=02.362s mem=455MiB roottime=166.310s load=1.00 rootload=0.99
poll            wall=02m50.001s usage=02m49.672s user=02m47.306s sys=02.366s mem=456MiB roottime=167.300s load=1.00 rootload=0.99
poll            wall=02m51.000s usage=02m50.671s user=02m48.302s sys=02.369s mem=457MiB roottime=168.300s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.670s user=02m49.292s sys=02.378s mem=459MiB roottime=169.290s load=1.00 rootload=0.99
poll            wall=02m53.000s usage=02m52.670s user=02m50.289s sys=02.381s mem=459MiB roottime=170.280s load=1.00 rootload=0.99
poll            wall=02m54.000s usage=02m53.670s user=02m51.284s sys=02.386s mem=461MiB roottime=171.280s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.669s user=02m52.276s sys=02.393s mem=462MiB roottime=172.270s load=1.00 rootload=0.99
poll            wall=02m56.000s usage=02m55.669s user=02m53.270s sys=02.399s mem=464MiB roottime=173.270s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.669s user=02m54.266s sys=02.403s mem=465MiB roottime=174.260s load=1.00 rootload=0.99
poll            wall=02m58.000s usage=02m57.668s user=02m55.264s sys=02.404s mem=465MiB roottime=175.260s load=1.00 rootload=1.00
poll            wall=02m59.001s usage=02m58.668s user=02m56.259s sys=02.409s mem=467MiB roottime=176.260s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.668s user=02m57.256s sys=02.411s mem=468MiB roottime=177.250s load=1.00 rootload=0.99
poll            wall=03m01.003s usage=03m00.670s user=02m58.254s sys=02.416s mem=469MiB roottime=178.250s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.667s user=02m59.242s sys=02.425s mem=471MiB roottime=179.240s load=1.00 rootload=0.99
poll            wall=03m03.000s usage=03m02.666s user=03m00.219s sys=02.447s mem=475MiB roottime=180.220s load=1.00 rootload=0.98
poll            wall=03m04.000s usage=03m03.666s user=03m01.211s sys=02.455s mem=477MiB roottime=181.210s load=1.00 rootload=0.99
poll            wall=03m05.000s usage=03m04.666s user=03m02.211s sys=02.455s mem=478MiB roottime=182.210s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.665s user=03m03.205s sys=02.460s mem=479MiB roottime=183.200s load=1.00 rootload=0.99
poll            wall=03m07.000s usage=03m06.665s user=03m04.204s sys=02.461s mem=480MiB roottime=184.200s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.665s user=03m05.204s sys=02.461s mem=480MiB roottime=185.200s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.664s user=03m06.203s sys=02.461s mem=480MiB roottime=186.200s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.664s user=03m07.201s sys=02.463s mem=480MiB roottime=187.200s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.663s user=03m08.195s sys=02.468s mem=482MiB roottime=188.190s load=1.00 rootload=0.99
poll            wall=03m12.000s usage=03m11.663s user=03m09.194s sys=02.469s mem=482MiB roottime=189.190s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.663s user=03m10.189s sys=02.474s mem=483MiB roottime=190.190s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.662s user=03m11.188s sys=02.474s mem=483MiB roottime=191.180s load=1.00 rootload=0.99
poll            wall=03m15.000s usage=03m14.662s user=03m12.188s sys=02.474s mem=484MiB roottime=192.180s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.662s user=03m13.184s sys=02.477s mem=485MiB roottime=193.180s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.661s user=03m14.184s sys=02.477s mem=485MiB roottime=194.180s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.661s user=03m15.181s sys=02.479s mem=485MiB roottime=195.180s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.660s user=03m16.180s sys=02.480s mem=485MiB roottime=196.180s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.660s user=03m17.179s sys=02.481s mem=486MiB roottime=197.170s load=1.00 rootload=0.99
poll            wall=03m21.000s usage=03m20.659s user=03m18.178s sys=02.481s mem=486MiB roottime=198.170s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.659s user=03m19.178s sys=02.481s mem=486MiB roottime=199.170s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.658s user=03m20.177s sys=02.481s mem=486MiB roottime=200.170s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.658s user=03m21.177s sys=02.481s mem=486MiB roottime=201.170s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.657s user=03m22.172s sys=02.485s mem=486MiB roottime=202.170s load=1.00 rootload=1.00
poll            wall=03m26.003s usage=03m25.659s user=03m23.171s sys=02.488s mem=488MiB roottime=203.170s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.656s user=03m24.160s sys=02.496s mem=490MiB roottime=204.160s load=1.00 rootload=0.99
poll            wall=03m28.000s usage=03m27.656s user=03m25.160s sys=02.496s mem=490MiB roottime=205.160s load=1.00 rootload=1.00
poll            wall=03m29.002s usage=03m28.658s user=03m26.160s sys=02.497s mem=490MiB roottime=206.160s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.655s user=03m27.157s sys=02.498s mem=490MiB roottime=207.150s load=1.00 rootload=0.99
poll            wall=03m31.003s usage=03m30.657s user=03m28.159s sys=02.498s mem=490MiB roottime=208.160s load=1.00 rootload=1.01
poll            wall=03m32.003s usage=03m31.657s user=03m29.153s sys=02.504s mem=491MiB roottime=209.150s load=1.00 rootload=0.99
poll            wall=03m33.004s usage=03m32.657s user=03m30.151s sys=02.506s mem=491MiB roottime=210.150s load=1.00 rootload=1.00
poll            wall=03m34.001s usage=03m33.654s user=03m31.142s sys=02.512s mem=492MiB roottime=211.140s load=1.00 rootload=0.99
poll            wall=03m35.014s usage=03m34.667s user=03m32.149s sys=02.517s mem=492MiB roottime=212.150s load=1.00 rootload=1.00
poll            wall=03m36.003s usage=03m35.655s user=03m33.135s sys=02.520s mem=492MiB roottime=213.130s load=1.00 rootload=0.99
poll            wall=03m37.000s usage=03m36.652s user=03m34.129s sys=02.523s mem=493MiB roottime=214.130s load=1.00 rootload=1.00
poll            wall=03m38.001s usage=03m37.652s user=03m35.113s sys=02.539s mem=495MiB roottime=215.110s load=1.00 rootload=0.98
poll            wall=03m39.004s usage=03m38.655s user=03m36.085s sys=02.570s mem=506MiB roottime=216.080s load=1.00 rootload=0.97
poll            wall=03m40.001s usage=03m39.651s user=03m37.081s sys=02.570s mem=506MiB roottime=217.080s load=1.00 rootload=1.00
poll            wall=03m41.001s usage=03m40.652s user=03m38.082s sys=02.570s mem=506MiB roottime=218.080s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.649s user=03m39.079s sys=02.570s mem=506MiB roottime=219.080s load=1.00 rootload=1.00
poll            wall=03m43.003s usage=03m42.652s user=03m40.077s sys=02.575s mem=507MiB roottime=220.070s load=1.00 rootload=0.99
poll            wall=03m44.002s usage=03m43.651s user=03m41.075s sys=02.575s mem=507MiB roottime=221.070s load=1.00 rootload=1.00
poll            wall=03m45.002s usage=03m44.650s user=03m42.075s sys=02.575s mem=507MiB roottime=222.070s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.648s user=03m43.067s sys=02.581s mem=508MiB roottime=223.060s load=1.00 rootload=0.99
poll            wall=03m47.000s usage=03m46.647s user=03m44.063s sys=02.584s mem=508MiB roottime=224.060s load=1.00 rootload=1.00
poll            wall=03m48.001s usage=03m47.648s user=03m45.062s sys=02.586s mem=509MiB roottime=225.060s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.647s user=03m46.056s sys=02.591s mem=510MiB roottime=226.050s load=1.00 rootload=0.99
poll            wall=03m50.001s usage=03m49.647s user=03m47.051s sys=02.596s mem=510MiB roottime=227.050s load=1.00 rootload=1.00
poll            wall=03m51.002s usage=03m50.648s user=03m48.049s sys=02.599s mem=511MiB roottime=228.040s load=1.00 rootload=0.99
poll            wall=03m52.000s usage=03m51.645s user=03m49.046s sys=02.599s mem=511MiB roottime=229.040s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.645s user=03m50.042s sys=02.603s mem=512MiB roottime=230.040s load=1.00 rootload=1.00
poll            wall=03m54.002s usage=03m53.647s user=03m51.036s sys=02.610s mem=512MiB roottime=231.030s load=1.00 rootload=0.99
poll            wall=03m55.006s usage=03m54.650s user=03m52.032s sys=02.618s mem=513MiB roottime=232.030s load=1.00 rootload=1.00
poll            wall=03m56.005s usage=03m55.648s user=03m53.028s sys=02.620s mem=514MiB roottime=233.020s load=1.00 rootload=0.99
poll            wall=03m57.000s usage=03m56.643s user=03m54.006s sys=02.637s mem=516MiB roottime=234.000s load=1.00 rootload=0.99
poll            wall=03m58.003s usage=03m57.646s user=03m54.992s sys=02.654s mem=519MiB roottime=234.990s load=1.00 rootload=0.99
poll            wall=03m59.004s usage=03m58.646s user=03m55.986s sys=02.660s mem=520MiB roottime=235.980s load=1.00 rootload=0.99
poll            wall=04m00.000s usage=03m59.642s user=03m56.980s sys=02.662s mem=520MiB roottime=236.980s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.642s user=03m57.978s sys=02.663s mem=520MiB roottime=237.970s load=1.00 rootload=0.99
poll            wall=04m02.000s usage=04m01.641s user=03m58.977s sys=02.664s mem=521MiB roottime=238.970s load=1.00 rootload=1.00
poll            wall=04m03.003s usage=04m02.644s user=03m59.978s sys=02.666s mem=521MiB roottime=239.970s load=1.00 rootload=1.00
poll            wall=04m04.005s usage=04m03.645s user=04m00.978s sys=02.667s mem=522MiB roottime=240.970s load=1.00 rootload=1.00
poll            wall=04m05.001s usage=04m04.641s user=04m01.973s sys=02.668s mem=522MiB roottime=241.970s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.639s user=04m02.970s sys=02.669s mem=523MiB roottime=242.970s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.639s user=04m03.964s sys=02.675s mem=524MiB roottime=243.960s load=1.00 rootload=0.99
poll            wall=04m08.000s usage=04m07.638s user=04m04.960s sys=02.678s mem=524MiB roottime=244.960s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.638s user=04m05.944s sys=02.694s mem=526MiB roottime=245.940s load=1.00 rootload=0.98
poll            wall=04m10.000s usage=04m09.637s user=04m06.934s sys=02.703s mem=527MiB roottime=246.930s load=1.00 rootload=0.99
poll            wall=04m11.005s usage=04m10.642s user=04m07.935s sys=02.707s mem=529MiB roottime=247.930s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.637s user=04m08.923s sys=02.714s mem=530MiB roottime=248.920s load=1.00 rootload=1.00
poll            wall=04m13.005s usage=04m12.641s user=04m09.923s sys=02.718s mem=531MiB roottime=249.920s load=1.00 rootload=0.99
poll            wall=04m14.000s usage=04m13.635s user=04m10.909s sys=02.726s mem=532MiB roottime=250.910s load=1.00 rootload=1.00
poll            wall=04m15.003s usage=04m14.638s user=04m11.908s sys=02.730s mem=532MiB roottime=251.900s load=1.00 rootload=0.99
poll            wall=04m16.002s usage=04m15.636s user=04m12.905s sys=02.731s mem=533MiB roottime=252.900s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.634s user=04m13.899s sys=02.735s mem=534MiB roottime=253.890s load=1.00 rootload=0.99
poll            wall=04m18.000s usage=04m17.633s user=04m14.895s sys=02.738s mem=534MiB roottime=254.890s load=1.00 rootload=1.00
poll            wall=04m19.001s usage=04m18.634s user=04m15.887s sys=02.747s mem=535MiB roottime=255.880s load=1.00 rootload=0.99
poll            wall=04m20.003s usage=04m19.636s user=04m16.881s sys=02.754s mem=536MiB roottime=256.880s load=1.00 rootload=1.00
poll            wall=04m21.001s usage=04m20.633s user=04m17.874s sys=02.759s mem=537MiB roottime=257.870s load=1.00 rootload=0.99
poll            wall=04m22.000s usage=04m21.631s user=04m18.865s sys=02.766s mem=538MiB roottime=258.860s load=1.00 rootload=0.99
poll            wall=04m23.001s usage=04m22.632s user=04m19.861s sys=02.771s mem=539MiB roottime=259.860s load=1.00 rootload=1.00
poll            wall=04m24.002s usage=04m23.633s user=04m20.855s sys=02.777s mem=540MiB roottime=260.850s load=1.00 rootload=0.99
poll            wall=04m25.002s usage=04m24.631s user=04m21.847s sys=02.784s mem=541MiB roottime=261.840s load=1.00 rootload=0.99
poll            wall=04m26.000s usage=04m25.629s user=04m22.837s sys=02.792s mem=542MiB roottime=262.830s load=1.00 rootload=0.99
poll            wall=04m27.005s usage=04m26.633s user=04m23.830s sys=02.803s mem=543MiB roottime=263.830s load=1.00 rootload=1.00
poll            wall=04m28.002s usage=04m27.630s user=04m24.821s sys=02.809s mem=544MiB roottime=264.820s load=1.00 rootload=0.99
poll            wall=04m29.005s usage=04m28.633s user=04m25.812s sys=02.820s mem=546MiB roottime=265.810s load=1.00 rootload=0.99
poll            wall=04m30.000s usage=04m29.627s user=04m26.794s sys=02.833s mem=548MiB roottime=266.790s load=1.00 rootload=0.98
poll            wall=04m31.008s usage=04m30.635s user=04m27.792s sys=02.843s mem=550MiB roottime=267.790s load=1.00 rootload=0.99
poll            wall=04m32.004s usage=04m31.630s user=04m28.779s sys=02.851s mem=551MiB roottime=268.780s load=1.00 rootload=0.99
poll            wall=04m33.000s usage=04m32.626s user=04m29.762s sys=02.864s mem=553MiB roottime=269.760s load=1.00 rootload=0.98
poll            wall=04m34.005s usage=04m33.630s user=04m30.758s sys=02.872s mem=554MiB roottime=270.760s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.625s user=04m31.753s sys=02.872s mem=555MiB roottime=271.750s load=1.00 rootload=0.99
poll            wall=04m36.007s usage=04m35.631s user=04m32.755s sys=02.876s mem=556MiB roottime=272.750s load=1.00 rootload=0.99
poll            wall=04m37.000s usage=04m36.624s user=04m33.748s sys=02.876s mem=556MiB roottime=273.740s load=1.00 rootload=1.00
poll            wall=04m38.003s usage=04m37.627s user=04m34.751s sys=02.876s mem=556MiB roottime=274.750s load=1.00 rootload=1.01
poll            wall=04m39.004s usage=04m38.627s user=04m35.748s sys=02.879s mem=556MiB roottime=275.740s load=1.00 rootload=0.99
poll            wall=04m40.002s usage=04m39.625s user=04m36.739s sys=02.886s mem=557MiB roottime=276.740s load=1.00 rootload=1.00
poll            wall=04m41.006s usage=04m40.627s user=04m37.741s sys=02.886s mem=558MiB roottime=277.740s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.618s user=04m38.732s sys=02.886s mem=558MiB roottime=278.730s load=1.00 rootload=1.00
poll            wall=04m43.002s usage=04m42.618s user=04m39.731s sys=02.887s mem=558MiB roottime=279.730s load=1.00 rootload=1.00
poll            wall=04m44.002s usage=04m43.613s user=04m40.725s sys=02.888s mem=558MiB roottime=280.720s load=1.00 rootload=0.99
poll            wall=04m45.001s usage=04m44.610s user=04m41.719s sys=02.891s mem=559MiB roottime=281.720s load=1.00 rootload=1.00
poll            wall=04m46.005s usage=04m45.612s user=04m42.719s sys=02.893s mem=559MiB roottime=282.720s load=1.00 rootload=1.00
poll            wall=04m47.002s usage=04m46.607s user=04m43.711s sys=02.896s mem=560MiB roottime=283.710s load=1.00 rootload=0.99
poll            wall=04m48.007s usage=04m47.610s user=04m44.713s sys=02.897s mem=560MiB roottime=284.710s load=1.00 rootload=0.99
poll            wall=04m49.000s usage=04m48.601s user=04m45.702s sys=02.899s mem=561MiB roottime=285.700s load=1.00 rootload=1.00
poll            wall=04m50.002s usage=04m49.602s user=04m46.698s sys=02.904s mem=562MiB roottime=286.690s load=1.00 rootload=0.99
poll            wall=04m51.000s usage=04m50.598s user=04m47.693s sys=02.905s mem=562MiB roottime=287.690s load=1.00 rootload=1.00
poll            wall=04m52.001s usage=04m51.597s user=04m48.687s sys=02.910s mem=563MiB roottime=288.680s load=1.00 rootload=0.99
poll            wall=04m53.000s usage=04m52.594s user=04m49.681s sys=02.913s mem=563MiB roottime=289.680s load=1.00 rootload=1.00
poll            wall=04m54.001s usage=04m53.593s user=04m50.679s sys=02.914s mem=563MiB roottime=290.680s load=1.00 rootload=1.00
poll            wall=04m55.001s usage=04m54.593s user=04m51.679s sys=02.914s mem=564MiB roottime=291.670s load=1.00 rootload=0.99
poll            wall=04m56.000s usage=04m55.591s user=04m52.676s sys=02.915s mem=564MiB roottime=292.670s load=1.00 rootload=1.00
poll            wall=04m57.001s usage=04m56.592s user=04m53.673s sys=02.919s mem=565MiB roottime=293.670s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.590s user=04m54.671s sys=02.919s mem=565MiB roottime=294.670s load=1.00 rootload=1.00
poll            wall=04m59.006s usage=04m58.595s user=04m55.673s sys=02.922s mem=565MiB roottime=295.670s load=1.00 rootload=0.99
poll            wall=05m00.001s usage=04m59.590s user=04m56.665s sys=02.925s mem=565MiB roottime=296.660s load=1.00 rootload=0.99
poll            wall=05m01.000s usage=05m00.589s user=04m57.664s sys=02.925s mem=565MiB roottime=297.660s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.587s user=04m58.662s sys=02.925s mem=565MiB roottime=298.660s load=1.00 rootload=1.00
poll            wall=05m03.006s usage=05m02.593s user=04m59.668s sys=02.925s mem=565MiB roottime=299.660s load=1.00 rootload=0.99
poll            wall=05m04.000s usage=05m03.586s user=05m00.661s sys=02.925s mem=565MiB roottime=300.660s load=1.00 rootload=1.01
poll            wall=05m05.000s usage=05m04.586s user=05m01.661s sys=02.925s mem=565MiB roottime=301.660s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.585s user=05m02.660s sys=02.925s mem=566MiB roottime=302.660s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.585s user=05m03.656s sys=02.929s mem=567MiB roottime=303.650s load=1.00 rootload=0.99
poll            wall=05m08.010s usage=05m07.594s user=05m04.660s sys=02.934s mem=568MiB roottime=304.660s load=1.00 rootload=1.00
poll            wall=05m09.003s usage=05m08.587s user=05m05.649s sys=02.938s mem=569MiB roottime=305.650s load=1.00 rootload=1.00
poll            wall=05m10.003s usage=05m09.586s user=05m06.644s sys=02.942s mem=570MiB roottime=306.640s load=1.00 rootload=0.99
poll            wall=05m11.009s usage=05m10.592s user=05m07.648s sys=02.944s mem=570MiB roottime=307.640s load=1.00 rootload=0.99
poll            wall=05m12.000s usage=05m11.583s user=05m08.639s sys=02.944s mem=571MiB roottime=308.630s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.583s user=05m09.637s sys=02.946s mem=571MiB roottime=309.630s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.582s user=05m10.636s sys=02.946s mem=571MiB roottime=310.630s load=1.00 rootload=1.00
poll            wall=05m15.003s usage=05m14.585s user=05m11.638s sys=02.947s mem=572MiB roottime=311.630s load=1.00 rootload=1.00
poll            wall=05m16.003s usage=05m15.584s user=05m12.635s sys=02.949s mem=572MiB roottime=312.630s load=1.00 rootload=1.00
poll            wall=05m17.003s usage=05m16.584s user=05m13.634s sys=02.950s mem=572MiB roottime=313.630s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.580s user=05m14.630s sys=02.950s mem=572MiB roottime=314.630s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.580s user=05m15.621s sys=02.959s mem=574MiB roottime=315.620s load=1.00 rootload=0.99
poll            wall=05m20.001s usage=05m19.580s user=05m16.615s sys=02.965s mem=575MiB roottime=316.610s load=1.00 rootload=0.99
poll            wall=05m21.001s usage=05m20.580s user=05m17.612s sys=02.968s mem=576MiB roottime=317.610s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.578s user=05m18.609s sys=02.969s mem=576MiB roottime=318.600s load=1.00 rootload=0.99
poll            wall=05m23.002s usage=05m22.578s user=05m19.607s sys=02.971s mem=576MiB roottime=319.600s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.573s user=05m20.600s sys=02.973s mem=576MiB roottime=320.600s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.571s user=05m21.595s sys=02.976s mem=577MiB roottime=321.590s load=1.00 rootload=0.99
poll            wall=05m26.000s usage=05m25.566s user=05m22.589s sys=02.977s mem=577MiB roottime=322.590s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.562s user=05m23.582s sys=02.980s mem=578MiB roottime=323.580s load=1.00 rootload=0.99
poll            wall=05m28.000s usage=05m27.555s user=05m24.575s sys=02.980s mem=578MiB roottime=324.570s load=0.99 rootload=0.99
poll            wall=05m29.000s usage=05m28.549s user=05m25.567s sys=02.982s mem=578MiB roottime=325.560s load=0.99 rootload=0.99
poll            wall=05m30.001s usage=05m29.544s user=05m26.553s sys=02.991s mem=579MiB roottime=326.550s load=0.99 rootload=0.99
poll            wall=05m31.000s usage=05m30.534s user=05m27.539s sys=02.995s mem=580MiB roottime=327.540s load=0.99 rootload=0.99
poll            wall=05m32.002s usage=05m31.530s user=05m28.534s sys=02.996s mem=580MiB roottime=328.530s load=0.99 rootload=0.99
poll            wall=05m33.004s usage=05m32.526s user=05m29.527s sys=02.999s mem=581MiB roottime=329.520s load=0.99 rootload=0.99
poll            wall=05m34.000s usage=05m33.515s user=05m30.515s sys=03.001s mem=581MiB roottime=330.510s load=0.99 rootload=0.99
poll            wall=05m35.003s usage=05m34.513s user=05m31.507s sys=03.006s mem=581MiB roottime=331.500s load=0.99 rootload=0.99
poll            wall=05m36.001s usage=05m35.504s user=05m32.495s sys=03.010s mem=582MiB roottime=332.490s load=0.99 rootload=0.99
poll            wall=05m37.000s usage=05m36.498s user=05m33.478s sys=03.020s mem=584MiB roottime=333.470s load=0.99 rootload=0.98
poll            wall=05m38.000s usage=05m37.493s user=05m34.464s sys=03.029s mem=586MiB roottime=334.460s load=0.99 rootload=0.99
poll            wall=05m39.000s usage=05m38.485s user=05m35.449s sys=03.037s mem=588MiB roottime=335.440s load=0.99 rootload=0.98
poll            wall=05m40.002s usage=05m39.483s user=05m36.435s sys=03.048s mem=589MiB roottime=336.430s load=1.00 rootload=0.99
poll            wall=05m41.003s usage=05m40.478s user=05m37.423s sys=03.055s mem=591MiB roottime=337.420s load=0.99 rootload=0.99
poll            wall=05m42.002s usage=05m41.469s user=05m38.403s sys=03.066s mem=592MiB roottime=338.400s load=0.99 rootload=0.98
poll            wall=05m43.000s usage=05m42.462s user=05m39.389s sys=03.073s mem=594MiB roottime=339.380s load=0.99 rootload=0.98
poll            wall=05m44.001s usage=05m43.456s user=05m40.374s sys=03.082s mem=596MiB roottime=340.370s load=0.99 rootload=0.99
poll            wall=05m45.000s usage=05m44.449s user=05m41.359s sys=03.090s mem=598MiB roottime=341.360s load=0.99 rootload=0.99
poll            wall=05m46.000s usage=05m45.443s user=05m42.344s sys=03.100s mem=600MiB roottime=342.340s load=0.99 rootload=0.98
poll            wall=05m47.000s usage=05m46.437s user=05m43.332s sys=03.105s mem=601MiB roottime=343.330s load=0.99 rootload=0.99
poll            wall=05m48.000s usage=05m47.432s user=05m44.313s sys=03.119s mem=603MiB roottime=344.310s load=1.00 rootload=0.98
poll            wall=05m49.000s usage=05m48.427s user=05m45.307s sys=03.120s mem=604MiB roottime=345.300s load=1.00 rootload=0.99
poll            wall=05m50.001s usage=05m49.421s user=05m46.298s sys=03.123s mem=604MiB roottime=346.290s load=0.99 rootload=0.99
poll            wall=05m51.001s usage=05m50.414s user=05m47.286s sys=03.128s mem=605MiB roottime=347.280s load=0.99 rootload=0.99
poll            wall=05m52.000s usage=05m51.407s user=05m48.277s sys=03.131s mem=606MiB roottime=348.270s load=0.99 rootload=0.99
poll            wall=05m53.002s usage=05m52.408s user=05m49.265s sys=03.144s mem=608MiB roottime=349.260s load=1.00 rootload=0.99
poll            wall=05m54.000s usage=05m53.404s user=05m50.257s sys=03.146s mem=608MiB roottime=350.250s load=1.00 rootload=0.99
poll            wall=05m55.001s usage=05m54.404s user=05m51.253s sys=03.151s mem=609MiB roottime=351.250s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.401s user=05m52.247s sys=03.154s mem=610MiB roottime=352.240s load=1.00 rootload=0.99
poll            wall=05m57.000s usage=05m56.399s user=05m53.238s sys=03.161s mem=611MiB roottime=353.230s load=1.00 rootload=0.99
poll            wall=05m58.000s usage=05m57.397s user=05m54.232s sys=03.164s mem=611MiB roottime=354.230s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.393s user=05m55.222s sys=03.170s mem=613MiB roottime=355.220s load=1.00 rootload=0.99
poll            wall=06m00.000s usage=05m59.390s user=05m56.211s sys=03.178s mem=614MiB roottime=356.210s load=1.00 rootload=0.99
poll            wall=06m01.003s usage=06m00.389s user=05m57.203s sys=03.186s mem=615MiB roottime=357.200s load=1.00 rootload=0.99
poll            wall=06m02.001s usage=06m01.383s user=05m58.185s sys=03.198s mem=616MiB roottime=358.180s load=1.00 rootload=0.98
poll            wall=06m03.000s usage=06m02.380s user=05m59.179s sys=03.201s mem=617MiB roottime=359.170s load=1.00 rootload=0.99
poll            wall=06m04.000s usage=06m03.375s user=06m00.172s sys=03.203s mem=618MiB roottime=360.170s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.374s user=06m01.168s sys=03.206s mem=619MiB roottime=361.160s load=1.00 rootload=0.99
poll            wall=06m06.000s usage=06m05.373s user=06m02.163s sys=03.210s mem=619MiB roottime=362.160s load=1.00 rootload=1.00
poll            wall=06m07.003s usage=06m06.375s user=06m03.163s sys=03.211s mem=620MiB roottime=363.160s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.371s user=06m04.155s sys=03.216s mem=621MiB roottime=364.150s load=1.00 rootload=0.99
poll            wall=06m09.003s usage=06m08.373s user=06m05.147s sys=03.225s mem=621MiB roottime=365.140s load=1.00 rootload=0.99
poll            wall=06m10.003s usage=06m09.372s user=06m06.144s sys=03.227s mem=622MiB roottime=366.140s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.367s user=06m07.139s sys=03.228s mem=622MiB roottime=367.140s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.366s user=06m08.137s sys=03.229s mem=623MiB roottime=368.130s load=1.00 rootload=0.99
poll            wall=06m13.001s usage=06m12.365s user=06m09.131s sys=03.234s mem=623MiB roottime=369.130s load=1.00 rootload=1.00
poll            wall=06m14.001s usage=06m13.365s user=06m10.130s sys=03.235s mem=623MiB roottime=370.130s load=1.00 rootload=1.00
poll            wall=06m15.002s usage=06m14.364s user=06m11.127s sys=03.237s mem=624MiB roottime=371.120s load=1.00 rootload=0.99
poll            wall=06m16.001s usage=06m15.361s user=06m12.122s sys=03.238s mem=624MiB roottime=372.120s load=1.00 rootload=1.00
poll            wall=06m17.001s usage=06m16.361s user=06m13.117s sys=03.243s mem=625MiB roottime=373.110s load=1.00 rootload=0.99
poll            wall=06m18.000s usage=06m17.358s user=06m14.107s sys=03.251s mem=626MiB roottime=374.100s load=1.00 rootload=0.99
poll            wall=06m19.004s usage=06m18.361s user=06m15.110s sys=03.251s mem=626MiB roottime=375.110s load=1.00 rootload=1.01
poll            wall=06m20.003s usage=06m19.359s user=06m16.106s sys=03.253s mem=627MiB roottime=376.100s load=1.00 rootload=0.99
poll            wall=06m21.000s usage=06m20.354s user=06m17.099s sys=03.255s mem=627MiB roottime=377.090s load=1.00 rootload=0.99
poll            wall=06m22.002s usage=06m21.354s user=06m18.098s sys=03.256s mem=628MiB roottime=378.090s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.351s user=06m19.094s sys=03.257s mem=628MiB roottime=379.090s load=1.00 rootload=1.00
poll            wall=06m24.001s usage=06m23.351s user=06m20.093s sys=03.258s mem=628MiB roottime=380.090s load=1.00 rootload=1.00
poll            wall=06m25.002s usage=06m24.350s user=06m21.092s sys=03.258s mem=628MiB roottime=381.090s load=1.00 rootload=1.00
poll            wall=06m26.001s usage=06m25.347s user=06m22.087s sys=03.259s mem=628MiB roottime=382.080s load=1.00 rootload=0.99
poll            wall=06m27.000s usage=06m26.346s user=06m23.086s sys=03.260s mem=629MiB roottime=383.080s load=1.00 rootload=1.00
poll            wall=06m28.001s usage=06m27.346s user=06m24.083s sys=03.262s mem=629MiB roottime=384.080s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.343s user=06m25.080s sys=03.263s mem=629MiB roottime=385.080s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.342s user=06m26.075s sys=03.266s mem=630MiB roottime=386.070s load=1.00 rootload=0.99
poll            wall=06m31.001s usage=06m30.340s user=06m27.071s sys=03.269s mem=630MiB roottime=387.070s load=1.00 rootload=1.00
poll            wall=06m32.001s usage=06m31.338s user=06m28.065s sys=03.273s mem=631MiB roottime=388.060s load=1.00 rootload=0.99
poll            wall=06m33.000s usage=06m32.338s user=06m29.062s sys=03.275s mem=631MiB roottime=389.060s load=1.00 rootload=1.00
poll            wall=06m34.001s usage=06m33.336s user=06m30.056s sys=03.280s mem=632MiB roottime=390.050s load=1.00 rootload=0.99
poll            wall=06m35.000s usage=06m34.335s user=06m31.052s sys=03.282s mem=632MiB roottime=391.050s load=1.00 rootload=1.00
poll            wall=06m36.002s usage=06m35.336s user=06m32.049s sys=03.286s mem=633MiB roottime=392.040s load=1.00 rootload=0.99
poll            wall=06m37.001s usage=06m36.333s user=06m33.045s sys=03.287s mem=633MiB roottime=393.040s load=1.00 rootload=1.00
poll            wall=06m38.002s usage=06m37.332s user=06m34.034s sys=03.298s mem=634MiB roottime=394.030s load=1.00 rootload=0.99
poll            wall=06m39.005s usage=06m38.334s user=06m35.022s sys=03.311s mem=636MiB roottime=395.020s load=1.00 rootload=0.99
poll            wall=06m40.003s usage=06m39.330s user=06m36.018s sys=03.312s mem=636MiB roottime=396.010s load=1.00 rootload=0.99
poll            wall=06m41.005s usage=06m40.331s user=06m37.016s sys=03.314s mem=637MiB roottime=397.010s load=1.00 rootload=1.00
poll            wall=06m42.003s usage=06m41.327s user=06m38.005s sys=03.322s mem=638MiB roottime=398.000s load=1.00 rootload=0.99
poll            wall=06m43.003s usage=06m42.326s user=06m39.004s sys=03.322s mem=638MiB roottime=399.000s load=1.00 rootload=1.00
poll            wall=06m44.001s usage=06m43.323s user=06m39.999s sys=03.324s mem=638MiB roottime=399.990s load=1.00 rootload=0.99
poll            wall=06m45.001s usage=06m44.322s user=06m40.993s sys=03.329s mem=639MiB roottime=400.990s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.320s user=06m41.989s sys=03.330s mem=640MiB roottime=401.980s load=1.00 rootload=0.99
poll            wall=06m47.003s usage=06m46.322s user=06m42.987s sys=03.334s mem=640MiB roottime=402.980s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.317s user=06m43.979s sys=03.338s mem=641MiB roottime=403.970s load=1.00 rootload=0.99
poll            wall=06m49.000s usage=06m48.316s user=06m44.973s sys=03.342s mem=642MiB roottime=404.970s load=1.00 rootload=1.00
poll            wall=06m50.005s usage=06m49.319s user=06m45.974s sys=03.345s mem=642MiB roottime=405.970s load=1.00 rootload=1.00
poll            wall=06m51.003s usage=06m50.316s user=06m46.965s sys=03.351s mem=643MiB roottime=406.960s load=1.00 rootload=0.99
poll            wall=06m52.004s usage=06m51.313s user=06m47.956s sys=03.357s mem=644MiB roottime=407.950s load=1.00 rootload=0.99
poll            wall=06m53.002s usage=06m52.307s user=06m48.946s sys=03.360s mem=645MiB roottime=408.940s load=1.00 rootload=0.99
poll            wall=06m54.002s usage=06m53.302s user=06m49.939s sys=03.362s mem=645MiB roottime=409.940s load=0.99 rootload=1.00
poll            wall=06m55.004s usage=06m54.299s user=06m50.935s sys=03.364s mem=646MiB roottime=410.930s load=1.00 rootload=0.99
poll            wall=06m56.002s usage=06m55.295s user=06m51.919s sys=03.376s mem=649MiB roottime=411.910s load=1.00 rootload=0.98
poll            wall=06m57.002s usage=06m56.293s user=06m52.905s sys=03.388s mem=650MiB roottime=412.900s load=1.00 rootload=0.99
poll            wall=06m58.009s usage=06m57.299s user=06m53.902s sys=03.397s mem=651MiB roottime=413.900s load=1.00 rootload=0.99
poll            wall=06m59.000s usage=06m58.289s user=06m54.888s sys=03.401s mem=652MiB roottime=414.880s load=1.00 rootload=0.99
poll            wall=07m00.002s usage=06m59.289s user=06m55.879s sys=03.410s mem=653MiB roottime=415.870s load=1.00 rootload=0.99
poll            wall=07m01.000s usage=07m00.286s user=06m56.865s sys=03.421s mem=655MiB roottime=416.860s load=1.00 rootload=0.99
poll            wall=07m02.000s usage=07m01.285s user=06m57.859s sys=03.425s mem=655MiB roottime=417.860s load=1.00 rootload=1.00
poll            wall=07m03.002s usage=07m02.284s user=06m58.854s sys=03.429s mem=656MiB roottime=418.850s load=1.00 rootload=0.99
poll            wall=07m04.003s usage=07m03.283s user=06m59.839s sys=03.444s mem=658MiB roottime=419.830s load=1.00 rootload=0.98
poll            wall=07m05.001s usage=07m04.278s user=07m00.826s sys=03.452s mem=661MiB roottime=420.820s load=1.00 rootload=0.99
poll            wall=07m06.002s usage=07m05.277s user=07m01.798s sys=03.479s mem=666MiB roottime=421.790s load=1.00 rootload=0.97
poll            wall=07m07.009s usage=07m06.283s user=07m02.792s sys=03.490s mem=669MiB roottime=422.790s load=1.00 rootload=0.99
poll            wall=07m08.001s usage=07m07.273s user=07m03.752s sys=03.521s mem=672MiB roottime=423.750s load=1.00 rootload=0.97
poll            wall=07m09.002s usage=07m08.273s user=07m04.737s sys=03.535s mem=677MiB roottime=424.730s load=1.00 rootload=0.98
poll            wall=07m10.003s usage=07m09.272s user=07m05.737s sys=03.535s mem=677MiB roottime=425.730s load=1.00 rootload=1.00
poll            wall=07m11.006s usage=07m10.273s user=07m06.738s sys=03.535s mem=677MiB roottime=426.730s load=1.00 rootload=1.00
poll            wall=07m12.003s usage=07m11.266s user=07m07.731s sys=03.535s mem=677MiB roottime=427.730s load=1.00 rootload=1.00
poll            wall=07m13.003s usage=07m12.263s user=07m08.728s sys=03.535s mem=677MiB roottime=428.720s load=1.00 rootload=0.99
poll            wall=07m14.000s usage=07m13.259s user=07m09.723s sys=03.535s mem=677MiB roottime=429.720s load=1.00 rootload=1.00
poll            wall=07m15.003s usage=07m14.260s user=07m10.725s sys=03.535s mem=677MiB roottime=430.720s load=1.00 rootload=1.00
poll            wall=07m16.003s usage=07m15.258s user=07m11.723s sys=03.535s mem=677MiB roottime=431.720s load=1.00 rootload=1.00
poll            wall=07m17.002s usage=07m16.255s user=07m12.720s sys=03.535s mem=677MiB roottime=432.720s load=1.00 rootload=1.00
poll            wall=07m18.003s usage=07m17.255s user=07m13.720s sys=03.535s mem=677MiB roottime=433.720s load=1.00 rootload=1.00
poll            wall=07m19.003s usage=07m18.253s user=07m14.718s sys=03.535s mem=677MiB roottime=434.710s load=1.00 rootload=0.99
poll            wall=07m20.006s usage=07m19.254s user=07m15.711s sys=03.542s mem=678MiB roottime=435.710s load=1.00 rootload=1.00
poll            wall=07m21.001s usage=07m20.246s user=07m16.699s sys=03.547s mem=679MiB roottime=436.690s load=1.00 rootload=0.99
poll            wall=07m22.003s usage=07m21.248s user=07m17.696s sys=03.551s mem=680MiB roottime=437.690s load=1.00 rootload=1.00
poll            wall=07m23.003s usage=07m22.243s user=07m18.690s sys=03.553s mem=680MiB roottime=438.690s load=1.00 rootload=1.00
poll            wall=07m24.002s usage=07m23.238s user=07m19.676s sys=03.562s mem=682MiB roottime=439.670s load=1.00 rootload=0.98
poll            wall=07m25.005s usage=07m24.238s user=07m20.673s sys=03.565s mem=683MiB roottime=440.670s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.230s user=07m21.652s sys=03.578s mem=685MiB roottime=441.650s load=1.00 rootload=0.99
poll            wall=07m27.000s usage=07m26.226s user=07m22.625s sys=03.600s mem=690MiB roottime=442.620s load=1.00 rootload=0.97
poll            wall=07m28.003s usage=07m27.227s user=07m23.615s sys=03.612s mem=693MiB roottime=443.610s load=1.00 rootload=0.99
poll            wall=07m29.001s usage=07m28.222s user=07m24.605s sys=03.616s mem=693MiB roottime=444.600s load=1.00 rootload=0.99
poll            wall=07m30.000s usage=07m29.216s user=07m25.598s sys=03.618s mem=693MiB roottime=445.590s load=1.00 rootload=0.99
poll            wall=07m31.000s usage=07m30.212s user=07m26.594s sys=03.618s mem=694MiB roottime=446.590s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.210s user=07m27.591s sys=03.619s mem=694MiB roottime=447.590s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.206s user=07m28.586s sys=03.620s mem=694MiB roottime=448.580s load=1.00 rootload=0.99
poll            wall=07m34.005s usage=07m33.209s user=07m29.587s sys=03.622s mem=694MiB roottime=449.580s load=1.00 rootload=0.99
poll            wall=07m35.000s usage=07m34.199s user=07m30.575s sys=03.624s mem=694MiB roottime=450.570s load=1.00 rootload=1.00
poll            wall=07m36.003s usage=07m35.197s user=07m31.570s sys=03.627s mem=695MiB roottime=451.570s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.191s user=07m32.563s sys=03.628s mem=695MiB roottime=452.560s load=1.00 rootload=0.99
poll            wall=07m38.000s usage=07m37.188s user=07m33.558s sys=03.630s mem=696MiB roottime=453.550s load=1.00 rootload=0.99
poll            wall=07m39.001s usage=07m38.185s user=07m34.553s sys=03.632s mem=696MiB roottime=454.550s load=1.00 rootload=1.00
poll            wall=07m40.001s usage=07m39.183s user=07m35.550s sys=03.633s mem=696MiB roottime=455.550s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.179s user=07m36.546s sys=03.633s mem=696MiB roottime=456.540s load=1.00 rootload=0.99
poll            wall=07m42.001s usage=07m41.177s user=07m37.543s sys=03.634s mem=697MiB roottime=457.540s load=1.00 rootload=1.00
poll            wall=07m43.002s usage=07m42.174s user=07m38.540s sys=03.634s mem=697MiB roottime=458.540s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.170s user=07m39.536s sys=03.634s mem=697MiB roottime=459.530s load=1.00 rootload=0.99
poll            wall=07m45.001s usage=07m44.168s user=07m40.533s sys=03.635s mem=697MiB roottime=460.530s load=1.00 rootload=1.00
poll            wall=07m46.002s usage=07m45.166s user=07m41.531s sys=03.635s mem=697MiB roottime=461.530s load=1.00 rootload=1.00
poll            wall=07m47.003s usage=07m46.164s user=07m42.527s sys=03.637s mem=697MiB roottime=462.520s load=1.00 rootload=0.99
poll            wall=07m48.001s usage=07m47.159s user=07m43.521s sys=03.638s mem=697MiB roottime=463.520s load=1.00 rootload=1.00
poll            wall=07m49.003s usage=07m48.158s user=07m44.519s sys=03.639s mem=697MiB roottime=464.510s load=1.00 rootload=0.99
poll            wall=07m50.000s usage=07m49.152s user=07m45.511s sys=03.641s mem=698MiB roottime=465.510s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.149s user=07m46.506s sys=03.643s mem=698MiB roottime=466.500s load=1.00 rootload=0.99
poll            wall=07m52.003s usage=07m51.149s user=07m47.505s sys=03.644s mem=699MiB roottime=467.500s load=1.00 rootload=1.00
poll            wall=07m53.002s usage=07m52.145s user=07m48.501s sys=03.644s mem=699MiB roottime=468.500s load=1.00 rootload=1.00
poll            wall=07m54.003s usage=07m53.143s user=07m49.499s sys=03.644s mem=699MiB roottime=469.500s load=1.00 rootload=1.00
poll            wall=07m55.002s usage=07m54.139s user=07m50.495s sys=03.644s mem=700MiB roottime=470.490s load=1.00 rootload=0.99
poll            wall=07m56.003s usage=07m55.138s user=07m51.492s sys=03.646s mem=700MiB roottime=471.490s load=1.00 rootload=1.00
poll            wall=07m57.002s usage=07m56.134s user=07m52.480s sys=03.654s mem=702MiB roottime=472.480s load=1.00 rootload=0.99
poll            wall=07m58.003s usage=07m57.133s user=07m53.477s sys=03.656s mem=701MiB roottime=473.470s load=1.00 rootload=0.99
poll            wall=07m59.000s usage=07m58.128s user=07m54.472s sys=03.656s mem=702MiB roottime=474.470s load=1.00 rootload=1.00
poll            wall=08m00.005s usage=07m59.133s user=07m55.474s sys=03.659s mem=702MiB roottime=475.470s load=1.00 rootload=0.99
poll            wall=08m01.000s usage=08m00.128s user=07m56.458s sys=03.669s mem=705MiB roottime=476.450s load=1.00 rootload=0.99
poll            wall=08m02.000s usage=08m01.127s user=07m57.440s sys=03.687s mem=707MiB roottime=477.440s load=1.00 rootload=0.99
poll            wall=08m03.003s usage=08m02.130s user=07m58.428s sys=03.702s mem=709MiB roottime=478.420s load=1.00 rootload=0.98
poll            wall=08m04.000s usage=08m03.127s user=07m59.414s sys=03.713s mem=711MiB roottime=479.410s load=1.00 rootload=0.99
poll            wall=08m05.001s usage=08m04.127s user=08m00.401s sys=03.726s mem=713MiB roottime=480.400s load=1.00 rootload=0.99
poll            wall=08m06.000s usage=08m05.126s user=08m01.384s sys=03.742s mem=716MiB roottime=481.380s load=1.00 rootload=0.98
poll            wall=08m07.003s usage=08m06.128s user=08m02.380s sys=03.748s mem=718MiB roottime=482.380s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.124s user=08m03.367s sys=03.757s mem=719MiB roottime=483.360s load=1.00 rootload=0.98
poll            wall=08m09.000s usage=08m08.122s user=08m04.354s sys=03.768s mem=721MiB roottime=484.350s load=1.00 rootload=0.99
poll            wall=08m10.002s usage=08m09.123s user=08m05.345s sys=03.778s mem=722MiB roottime=485.340s load=1.00 rootload=0.99
poll            wall=08m11.000s usage=08m10.119s user=08m06.325s sys=03.794s mem=726MiB roottime=486.320s load=1.00 rootload=0.98
poll            wall=08m12.003s usage=08m11.120s user=08m07.310s sys=03.810s mem=729MiB roottime=487.310s load=1.00 rootload=0.99
poll            wall=08m13.000s usage=08m12.115s user=08m08.299s sys=03.816s mem=732MiB roottime=488.300s load=1.00 rootload=0.99
poll            wall=08m14.000s usage=08m13.114s user=08m09.296s sys=03.818s mem=733MiB roottime=489.290s load=1.00 rootload=0.99
poll            wall=08m15.003s usage=08m14.115s user=08m10.282s sys=03.833s mem=736MiB roottime=490.280s load=1.00 rootload=0.99
poll            wall=08m16.000s usage=08m15.111s user=08m11.274s sys=03.837s mem=738MiB roottime=491.270s load=1.00 rootload=0.99
poll            wall=08m17.001s usage=08m16.110s user=08m12.268s sys=03.842s mem=739MiB roottime=492.260s load=1.00 rootload=0.99
poll            wall=08m18.007s usage=08m17.114s user=08m13.266s sys=03.848s mem=740MiB roottime=493.260s load=1.00 rootload=0.99
poll            wall=08m19.001s usage=08m18.105s user=08m14.250s sys=03.855s mem=741MiB roottime=494.250s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.103s user=08m15.244s sys=03.859s mem=743MiB roottime=495.240s load=1.00 rootload=0.99
poll            wall=08m21.000s usage=08m20.101s user=08m16.234s sys=03.868s mem=745MiB roottime=496.230s load=1.00 rootload=0.99
poll            wall=08m22.002s usage=08m21.102s user=08m17.227s sys=03.875s mem=747MiB roottime=497.220s load=1.00 rootload=0.99
poll            wall=08m23.002s usage=08m22.099s user=08m18.207s sys=03.892s mem=749MiB roottime=498.200s load=1.00 rootload=0.98
poll            wall=08m24.005s usage=08m23.101s user=08m19.198s sys=03.903s mem=751MiB roottime=499.190s load=1.00 rootload=0.99
poll            wall=08m25.003s usage=08m24.096s user=08m20.187s sys=03.910s mem=752MiB roottime=500.180s load=1.00 rootload=0.99
poll            wall=08m26.002s usage=08m25.094s user=08m21.182s sys=03.912s mem=752MiB roottime=501.180s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.090s user=08m22.176s sys=03.914s mem=753MiB roottime=502.170s load=1.00 rootload=0.99
poll            wall=08m28.005s usage=08m27.093s user=08m23.178s sys=03.915s mem=753MiB roottime=503.170s load=1.00 rootload=1.00
poll            wall=08m29.002s usage=08m28.088s user=08m24.164s sys=03.925s mem=755MiB roottime=504.160s load=1.00 rootload=0.99
poll            wall=08m30.002s usage=08m29.087s user=08m25.148s sys=03.939s mem=757MiB roottime=505.140s load=1.00 rootload=0.98
poll            wall=08m31.003s usage=08m30.086s user=08m26.144s sys=03.942s mem=758MiB roottime=506.140s load=1.00 rootload=1.00
poll            wall=08m32.002s usage=08m31.084s user=08m27.138s sys=03.946s mem=758MiB roottime=507.130s load=1.00 rootload=0.99
poll            wall=08m33.000s usage=08m32.081s user=08m28.133s sys=03.948s mem=759MiB roottime=508.130s load=1.00 rootload=1.00
poll            wall=08m34.006s usage=08m33.085s user=08m29.130s sys=03.955s mem=760MiB roottime=509.130s load=1.00 rootload=0.99
poll            wall=08m35.000s usage=08m34.077s user=08m30.114s sys=03.963s mem=762MiB roottime=510.110s load=1.00 rootload=0.99
poll            wall=08m36.004s usage=08m35.079s user=08m31.112s sys=03.967s mem=763MiB roottime=511.110s load=1.00 rootload=1.00
poll            wall=08m37.001s usage=08m36.072s user=08m32.100s sys=03.972s mem=763MiB roottime=512.100s load=1.00 rootload=0.99
poll            wall=08m38.004s usage=08m37.073s user=08m33.095s sys=03.978s mem=764MiB roottime=513.090s load=1.00 rootload=0.99
poll            wall=08m39.000s usage=08m38.066s user=08m34.085s sys=03.981s mem=765MiB roottime=514.080s load=1.00 rootload=0.99
poll            wall=08m40.002s usage=08m39.065s user=08m35.079s sys=03.986s mem=766MiB roottime=515.070s load=1.00 rootload=0.99
poll            wall=08m41.002s usage=08m40.062s user=08m36.064s sys=03.998s mem=770MiB roottime=516.060s load=1.00 rootload=0.99
poll            wall=08m42.004s usage=08m41.060s user=08m37.055s sys=04.005s mem=772MiB roottime=517.050s load=1.00 rootload=0.99
poll            wall=08m43.001s usage=08m42.052s user=08m38.038s sys=04.014s mem=774MiB roottime=518.030s load=1.00 rootload=0.98
poll            wall=08m44.004s usage=08m43.051s user=08m39.031s sys=04.021s mem=775MiB roottime=519.030s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.043s user=08m40.014s sys=04.029s mem=777MiB roottime=520.010s load=1.00 rootload=0.98
poll            wall=08m46.003s usage=08m45.042s user=08m41.002s sys=04.040s mem=779MiB roottime=521.000s load=1.00 rootload=0.99
poll            wall=08m47.001s usage=08m46.036s user=08m41.993s sys=04.043s mem=780MiB roottime=521.990s load=1.00 rootload=0.99
poll            wall=08m48.002s usage=08m47.033s user=08m42.986s sys=04.047s mem=780MiB roottime=522.980s load=1.00 rootload=0.99
poll            wall=08m49.002s usage=08m48.030s user=08m43.976s sys=04.054s mem=782MiB roottime=523.970s load=1.00 rootload=0.99
poll            wall=08m50.002s usage=08m49.027s user=08m44.969s sys=04.058s mem=783MiB roottime=524.970s load=1.00 rootload=1.00
poll            wall=08m51.003s usage=08m50.028s user=08m45.949s sys=04.079s mem=786MiB roottime=525.950s load=1.00 rootload=0.98
poll            wall=08m52.003s usage=08m51.022s user=08m46.922s sys=04.100s mem=791MiB roottime=526.920s load=0.99 rootload=0.97
poll            wall=08m53.001s usage=08m52.018s user=08m47.916s sys=04.103s mem=792MiB roottime=527.910s load=1.00 rootload=0.99
poll            wall=08m54.002s usage=08m53.018s user=08m48.911s sys=04.107s mem=793MiB roottime=528.910s load=1.00 rootload=1.00
poll            wall=08m55.003s usage=08m54.017s user=08m49.908s sys=04.109s mem=793MiB roottime=529.900s load=1.00 rootload=0.99
poll            wall=08m56.005s usage=08m55.019s user=08m50.909s sys=04.110s mem=793MiB roottime=530.910s load=1.00 rootload=1.01
poll            wall=08m57.001s usage=08m56.013s user=08m51.899s sys=04.114s mem=794MiB roottime=531.900s load=1.00 rootload=0.99
poll            wall=08m58.006s usage=08m57.019s user=08m52.902s sys=04.117s mem=795MiB roottime=532.900s load=1.00 rootload=0.99
poll            wall=08m59.000s usage=08m58.012s user=08m53.888s sys=04.124s mem=795MiB roottime=533.880s load=1.00 rootload=0.99
poll            wall=09m00.000s usage=08m59.012s user=08m54.887s sys=04.125s mem=796MiB roottime=534.880s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.011s user=08m55.887s sys=04.125s mem=796MiB roottime=535.880s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.011s user=08m56.884s sys=04.127s mem=796MiB roottime=536.880s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.010s user=08m57.880s sys=04.131s mem=797MiB roottime=537.880s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.010s user=08m58.879s sys=04.131s mem=797MiB roottime=538.880s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.010s user=08m59.874s sys=04.136s mem=797MiB roottime=539.870s load=1.00 rootload=0.99
poll            wall=09m06.000s usage=09m05.010s user=09m00.872s sys=04.138s mem=797MiB roottime=540.870s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.009s user=09m01.869s sys=04.140s mem=798MiB roottime=541.860s load=1.00 rootload=0.99
poll            wall=09m08.000s usage=09m07.009s user=09m02.868s sys=04.141s mem=798MiB roottime=542.860s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.008s user=09m03.866s sys=04.142s mem=799MiB roottime=543.860s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.008s user=09m04.863s sys=04.145s mem=799MiB roottime=544.860s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.007s user=09m05.858s sys=04.149s mem=800MiB roottime=545.850s load=1.00 rootload=0.99
poll            wall=09m12.001s usage=09m11.008s user=09m06.847s sys=04.161s mem=803MiB roottime=546.840s load=1.00 rootload=0.99
poll            wall=09m13.000s usage=09m12.007s user=09m07.829s sys=04.178s mem=807MiB roottime=547.830s load=1.00 rootload=0.99
poll            wall=09m14.000s usage=09m13.006s user=09m08.822s sys=04.185s mem=811MiB roottime=548.820s load=1.00 rootload=0.99
poll            wall=09m15.000s usage=09m14.006s user=09m09.816s sys=04.190s mem=812MiB roottime=549.810s load=1.00 rootload=0.99
poll            wall=09m16.000s usage=09m15.006s user=09m10.811s sys=04.195s mem=813MiB roottime=550.810s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.005s user=09m11.809s sys=04.196s mem=813MiB roottime=551.800s load=1.00 rootload=0.99
poll            wall=09m18.003s usage=09m17.008s user=09m12.812s sys=04.196s mem=813MiB roottime=552.810s load=1.00 rootload=1.01
poll            wall=09m19.000s usage=09m18.004s user=09m13.808s sys=04.196s mem=813MiB roottime=553.800s load=1.00 rootload=0.99
poll            wall=09m20.000s usage=09m19.004s user=09m14.800s sys=04.204s mem=816MiB roottime=554.800s load=1.00 rootload=1.00
poll            wall=09m21.003s usage=09m20.006s user=09m15.799s sys=04.208s mem=817MiB roottime=555.790s load=1.00 rootload=0.99
poll            wall=09m22.002s usage=09m21.004s user=09m16.789s sys=04.216s mem=819MiB roottime=556.790s load=1.00 rootload=1.00
poll            wall=09m23.005s usage=09m22.008s user=09m17.776s sys=04.232s mem=823MiB roottime=557.770s load=1.00 rootload=0.98
poll            wall=09m24.003s usage=09m23.006s user=09m18.771s sys=04.235s mem=823MiB roottime=558.770s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.002s user=09m19.766s sys=04.236s mem=824MiB roottime=559.760s load=1.00 rootload=0.99
poll            wall=09m26.003s usage=09m25.005s user=09m20.761s sys=04.244s mem=825MiB roottime=560.760s load=1.00 rootload=1.00
poll            wall=09m27.002s usage=09m26.003s user=09m21.754s sys=04.249s mem=826MiB roottime=561.750s load=1.00 rootload=0.99
poll            wall=09m28.004s usage=09m27.005s user=09m22.746s sys=04.259s mem=827MiB roottime=562.740s load=1.00 rootload=0.99
poll            wall=09m29.000s usage=09m28.000s user=09m23.736s sys=04.264s mem=828MiB roottime=563.730s load=1.00 rootload=0.99
poll            wall=09m30.000s usage=09m29.000s user=09m24.733s sys=04.267s mem=829MiB roottime=564.730s load=1.00 rootload=1.00
poll            wall=09m31.001s usage=09m30.000s user=09m25.728s sys=04.273s mem=830MiB roottime=565.720s load=1.00 rootload=0.99
poll            wall=09m32.001s usage=09m30.999s user=09m26.717s sys=04.282s mem=832MiB roottime=566.710s load=1.00 rootload=0.99
poll            wall=09m33.002s usage=09m31.998s user=09m27.714s sys=04.285s mem=833MiB roottime=567.710s load=1.00 rootload=1.00
poll            wall=09m34.004s usage=09m32.999s user=09m28.700s sys=04.299s mem=835MiB roottime=568.700s load=1.00 rootload=0.99
poll            wall=09m35.002s usage=09m33.995s user=09m29.680s sys=04.316s mem=837MiB roottime=569.680s load=1.00 rootload=0.98
poll            wall=09m36.003s usage=09m34.995s user=09m30.665s sys=04.330s mem=839MiB roottime=570.660s load=1.00 rootload=0.98
poll            wall=09m37.000s usage=09m35.990s user=09m31.655s sys=04.335s mem=842MiB roottime=571.650s load=1.00 rootload=0.99
poll            wall=09m38.005s usage=09m36.994s user=09m32.650s sys=04.344s mem=844MiB roottime=572.650s load=1.00 rootload=0.99
poll            wall=09m39.003s usage=09m37.990s user=09m33.635s sys=04.355s mem=847MiB roottime=573.630s load=1.00 rootload=0.98
poll            wall=09m40.007s usage=09m38.992s user=09m34.634s sys=04.359s mem=849MiB roottime=574.630s load=1.00 rootload=1.00
poll            wall=09m41.002s usage=09m39.986s user=09m35.615s sys=04.371s mem=851MiB roottime=575.610s load=1.00 rootload=0.99
poll            wall=09m42.001s usage=09m40.982s user=09m36.601s sys=04.382s mem=854MiB roottime=576.600s load=1.00 rootload=0.99
poll            wall=09m43.000s usage=09m41.981s user=09m37.586s sys=04.395s mem=856MiB roottime=577.580s load=1.00 rootload=0.98
poll            wall=09m44.000s usage=09m42.978s user=09m38.574s sys=04.404s mem=858MiB roottime=578.570s load=1.00 rootload=0.99
poll            wall=09m45.000s usage=09m43.976s user=09m39.567s sys=04.410s mem=859MiB roottime=579.560s load=1.00 rootload=0.99
poll            wall=09m46.000s usage=09m44.975s user=09m40.565s sys=04.410s mem=859MiB roottime=580.560s load=1.00 rootload=1.00
poll            wall=09m47.003s usage=09m45.976s user=09m41.559s sys=04.417s mem=860MiB roottime=581.560s load=1.00 rootload=1.00
poll            wall=09m48.001s usage=09m46.972s user=09m42.555s sys=04.418s mem=860MiB roottime=582.550s load=1.00 rootload=0.99
poll            wall=09m49.003s usage=09m47.973s user=09m43.554s sys=04.419s mem=861MiB roottime=583.550s load=1.00 rootload=1.00
poll            wall=09m50.001s usage=09m48.969s user=09m44.548s sys=04.421s mem=861MiB roottime=584.540s load=1.00 rootload=0.99
poll            wall=09m51.001s usage=09m49.967s user=09m45.547s sys=04.421s mem=861MiB roottime=585.540s load=1.00 rootload=1.00
poll            wall=09m52.003s usage=09m50.968s user=09m46.546s sys=04.422s mem=861MiB roottime=586.540s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m51.964s user=09m47.543s sys=04.422s mem=861MiB roottime=587.540s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m52.964s user=09m48.540s sys=04.424s mem=861MiB roottime=588.540s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m53.963s user=09m49.539s sys=04.424s mem=861MiB roottime=589.540s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m54.963s user=09m50.538s sys=04.425s mem=862MiB roottime=590.530s load=1.00 rootload=0.99
poll            wall=09m57.000s usage=09m55.962s user=09m51.534s sys=04.429s mem=862MiB roottime=591.530s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m56.962s user=09m52.532s sys=04.430s mem=863MiB roottime=592.530s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m57.961s user=09m53.532s sys=04.430s mem=863MiB roottime=593.530s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m58.961s user=09m54.530s sys=04.431s mem=863MiB roottime=594.530s load=1.00 rootload=1.00
end             Wed Apr 16 15:03:32 2025
root.execname   z3
root.utime      594.550s
root.stime      4.590s
group.total     599.151s
group.utime     594.557s
group.stime     4.594s
group.mempeak   863MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        600.192s
loadavg         1.00
