cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 15:11:42 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    13289 MiB
sys.mem.avail   63614 MiB
sys.nprocs      3227
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__s1-striped.t2_fixed__p11279_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=12
childpid        2778704
poll            wall=01.000s usage=00.984s user=00.896s sys=00.088s mem=42292KiB roottime=0.890s load=0.98 rootload=0.89
poll            wall=02.000s usage=01.979s user=01.884s sys=00.096s mem=46612KiB roottime=1.880s load=1.00 rootload=0.99
poll            wall=03.002s usage=02.978s user=02.877s sys=00.101s mem=46708KiB roottime=2.870s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.973s user=03.873s sys=00.101s mem=46708KiB roottime=3.870s load=1.00 rootload=1.00
poll            wall=05.004s usage=04.974s user=04.872s sys=00.102s mem=46708KiB roottime=4.870s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.968s user=05.866s sys=00.103s mem=46708KiB roottime=5.860s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.964s user=06.861s sys=00.103s mem=46708KiB roottime=6.860s load=1.00 rootload=1.00
poll            wall=08.003s usage=07.963s user=07.860s sys=00.103s mem=46708KiB roottime=7.860s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.958s user=08.851s sys=00.107s mem=49536KiB roottime=8.850s load=1.00 rootload=0.99
poll            wall=10.002s usage=09.958s user=09.850s sys=00.108s mem=50332KiB roottime=9.840s load=1.00 rootload=0.99
poll            wall=11.002s usage=10.956s user=10.848s sys=00.108s mem=50704KiB roottime=10.840s load=1.00 rootload=1.00
poll            wall=12.004s usage=11.956s user=11.841s sys=00.115s mem=53288KiB roottime=11.840s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.950s user=12.833s sys=00.117s mem=54192KiB roottime=12.830s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.947s user=13.831s sys=00.117s mem=54192KiB roottime=13.830s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.945s user=14.828s sys=00.117s mem=54192KiB roottime=14.820s load=1.00 rootload=0.99
poll            wall=16.003s usage=15.946s user=15.828s sys=00.118s mem=54448KiB roottime=15.820s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.938s user=16.820s sys=00.118s mem=54452KiB roottime=16.820s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.937s user=17.815s sys=00.122s mem=56376KiB roottime=17.810s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.935s user=18.803s sys=00.132s mem=60884KiB roottime=18.800s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.933s user=19.801s sys=00.132s mem=60884KiB roottime=19.800s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.931s user=20.799s sys=00.132s mem=60884KiB roottime=20.790s load=1.00 rootload=0.99
poll            wall=22.002s usage=21.931s user=21.799s sys=00.132s mem=60884KiB roottime=21.790s load=1.00 rootload=1.00
poll            wall=23.002s usage=22.928s user=22.797s sys=00.132s mem=60884KiB roottime=22.790s load=1.00 rootload=1.00
poll            wall=24.004s usage=23.928s user=23.789s sys=00.140s mem=50836KiB roottime=23.780s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.922s user=24.782s sys=00.140s mem=50836KiB roottime=24.780s load=1.00 rootload=1.00
poll            wall=26.001s usage=25.921s user=25.781s sys=00.140s mem=50836KiB roottime=25.780s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.918s user=26.778s sys=00.140s mem=50836KiB roottime=26.770s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.916s user=27.776s sys=00.140s mem=50836KiB roottime=27.770s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.914s user=28.775s sys=00.140s mem=50836KiB roottime=28.770s load=1.00 rootload=1.00
poll            wall=30.001s usage=29.913s user=29.773s sys=00.140s mem=50836KiB roottime=29.770s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.910s user=30.771s sys=00.140s mem=50836KiB roottime=30.770s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.909s user=31.769s sys=00.140s mem=50836KiB roottime=31.760s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.907s user=32.767s sys=00.140s mem=50836KiB roottime=32.760s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.905s user=33.765s sys=00.140s mem=50836KiB roottime=33.760s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.903s user=34.763s sys=00.140s mem=50836KiB roottime=34.760s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.901s user=35.761s sys=00.140s mem=50836KiB roottime=35.760s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.899s user=36.759s sys=00.140s mem=50836KiB roottime=36.760s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.897s user=37.757s sys=00.140s mem=50836KiB roottime=37.750s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.895s user=38.755s sys=00.140s mem=50836KiB roottime=38.750s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.893s user=39.753s sys=00.140s mem=50836KiB roottime=39.750s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.891s user=40.751s sys=00.140s mem=50836KiB roottime=40.750s load=1.00 rootload=1.00
poll            wall=42.004s usage=41.893s user=41.753s sys=00.140s mem=50836KiB roottime=41.750s load=1.00 rootload=1.00
poll            wall=43.005s usage=42.892s user=42.752s sys=00.140s mem=50836KiB roottime=42.750s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.885s user=43.745s sys=00.140s mem=50836KiB roottime=43.740s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.882s user=44.742s sys=00.140s mem=50836KiB roottime=44.740s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.880s user=45.740s sys=00.140s mem=50836KiB roottime=45.740s load=1.00 rootload=1.00
poll            wall=47.004s usage=46.882s user=46.741s sys=00.141s mem=50836KiB roottime=46.740s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.876s user=47.735s sys=00.141s mem=50836KiB roottime=47.730s load=1.00 rootload=0.99
poll            wall=49.000s usage=48.874s user=48.733s sys=00.141s mem=50836KiB roottime=48.730s load=1.00 rootload=1.00
poll            wall=50.004s usage=49.875s user=49.734s sys=00.141s mem=50836KiB roottime=49.730s load=1.00 rootload=1.00
poll            wall=51.004s usage=50.873s user=50.732s sys=00.141s mem=50836KiB roottime=50.730s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.867s user=51.726s sys=00.141s mem=50836KiB roottime=51.720s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.866s user=52.725s sys=00.141s mem=50836KiB roottime=52.720s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.864s user=53.723s sys=00.141s mem=50836KiB roottime=53.720s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.862s user=54.721s sys=00.141s mem=50836KiB roottime=54.720s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.860s user=55.719s sys=00.141s mem=50836KiB roottime=55.710s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.858s user=56.717s sys=00.141s mem=50836KiB roottime=56.710s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.856s user=57.715s sys=00.141s mem=50836KiB roottime=57.710s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.854s user=58.713s sys=00.141s mem=50836KiB roottime=58.710s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.852s user=59.711s sys=00.141s mem=50836KiB roottime=59.710s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.850s user=01m00.709s sys=00.141s mem=50836KiB roottime=60.710s load=1.00 rootload=1.00
poll            wall=01m02.002s usage=01m01.850s user=01m01.709s sys=00.141s mem=50836KiB roottime=61.700s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.846s user=01m02.702s sys=00.144s mem=51132KiB roottime=62.700s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.844s user=01m03.696s sys=00.148s mem=51916KiB roottime=63.690s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.843s user=01m04.693s sys=00.150s mem=52460KiB roottime=64.690s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.842s user=01m05.689s sys=00.153s mem=52892KiB roottime=65.680s load=1.00 rootload=0.99
poll            wall=01m07.000s usage=01m06.841s user=01m06.686s sys=00.155s mem=53392KiB roottime=66.680s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.840s user=01m07.682s sys=00.158s mem=53876KiB roottime=67.680s load=1.00 rootload=1.00
poll            wall=01m09.004s usage=01m08.844s user=01m08.677s sys=00.167s mem=54388KiB roottime=68.670s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.839s user=01m09.670s sys=00.169s mem=54900KiB roottime=69.670s load=1.00 rootload=1.00
poll            wall=01m11.002s usage=01m10.841s user=01m10.670s sys=00.171s mem=55412KiB roottime=70.670s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.839s user=01m11.666s sys=00.173s mem=55668KiB roottime=71.660s load=1.00 rootload=0.99
poll            wall=01m13.004s usage=01m12.842s user=01m12.667s sys=00.176s mem=56180KiB roottime=72.660s load=1.00 rootload=1.00
poll            wall=01m14.004s usage=01m13.842s user=01m13.663s sys=00.179s mem=56692KiB roottime=73.660s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.838s user=01m14.657s sys=00.181s mem=57204KiB roottime=74.650s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.836s user=01m15.653s sys=00.183s mem=57972KiB roottime=75.650s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.835s user=01m16.650s sys=00.185s mem=58324KiB roottime=76.650s load=1.00 rootload=1.00
poll            wall=01m18.006s usage=01m17.840s user=01m17.654s sys=00.186s mem=58780KiB roottime=77.650s load=1.00 rootload=0.99
poll            wall=01m19.003s usage=01m18.835s user=01m18.647s sys=00.189s mem=59220KiB roottime=78.640s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.831s user=01m19.642s sys=00.189s mem=59604KiB roottime=79.640s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.830s user=01m20.639s sys=00.191s mem=59688KiB roottime=80.630s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.829s user=01m21.633s sys=00.196s mem=60312KiB roottime=81.630s load=1.00 rootload=1.00
poll            wall=01m23.003s usage=01m22.831s user=01m22.629s sys=00.202s mem=60720KiB roottime=82.620s load=1.00 rootload=0.99
poll            wall=01m24.000s usage=01m23.827s user=01m23.624s sys=00.204s mem=61272KiB roottime=83.620s load=1.00 rootload=1.00
poll            wall=01m25.004s usage=01m24.829s user=01m24.622s sys=00.207s mem=61724KiB roottime=84.620s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.824s user=01m25.616s sys=00.208s mem=62164KiB roottime=85.610s load=1.00 rootload=0.99
poll            wall=01m27.000s usage=01m26.823s user=01m26.612s sys=00.211s mem=62512KiB roottime=86.610s load=1.00 rootload=1.00
poll            wall=01m28.002s usage=01m27.824s user=01m27.612s sys=00.212s mem=62588KiB roottime=87.610s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.820s user=01m28.606s sys=00.214s mem=63448KiB roottime=88.600s load=1.00 rootload=0.99
poll            wall=01m30.000s usage=01m29.819s user=01m29.603s sys=00.216s mem=63976KiB roottime=89.600s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.818s user=01m30.600s sys=00.218s mem=64528KiB roottime=90.600s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.817s user=01m31.596s sys=00.221s mem=64940KiB roottime=91.590s load=1.00 rootload=0.99
poll            wall=01m33.000s usage=01m32.815s user=01m32.594s sys=00.222s mem=65180KiB roottime=92.590s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.814s user=01m33.592s sys=00.223s mem=65564KiB roottime=93.590s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.813s user=01m34.588s sys=00.225s mem=66000KiB roottime=94.580s load=1.00 rootload=0.99
poll            wall=01m36.004s usage=01m35.816s user=01m35.590s sys=00.226s mem=66536KiB roottime=95.590s load=1.00 rootload=1.01
poll            wall=01m37.000s usage=01m36.810s user=01m36.582s sys=00.228s mem=67104KiB roottime=96.580s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.809s user=01m37.579s sys=00.230s mem=67416KiB roottime=97.570s load=1.00 rootload=0.99
poll            wall=01m39.004s usage=01m38.811s user=01m38.578s sys=00.233s mem=67824KiB roottime=98.570s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.806s user=01m39.573s sys=00.233s mem=68120KiB roottime=99.570s load=1.00 rootload=1.00
poll            wall=01m41.002s usage=01m40.806s user=01m40.571s sys=00.235s mem=68520KiB roottime=100.570s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.803s user=01m41.566s sys=00.237s mem=68824KiB roottime=101.560s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.802s user=01m42.562s sys=00.240s mem=69356KiB roottime=102.560s load=1.00 rootload=1.00
poll            wall=01m44.004s usage=01m43.805s user=01m43.564s sys=00.241s mem=69812KiB roottime=103.560s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.800s user=01m44.556s sys=00.244s mem=70440KiB roottime=104.550s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.798s user=01m45.554s sys=00.245s mem=70432KiB roottime=105.550s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.794s user=01m46.549s sys=00.245s mem=70912KiB roottime=106.550s load=1.00 rootload=1.00
poll            wall=01m48.001s usage=01m47.793s user=01m47.546s sys=00.248s mem=71396KiB roottime=107.540s load=1.00 rootload=0.99
poll            wall=01m49.000s usage=01m48.790s user=01m48.542s sys=00.248s mem=71888KiB roottime=108.540s load=1.00 rootload=1.00
poll            wall=01m50.002s usage=01m49.791s user=01m49.541s sys=00.250s mem=72256KiB roottime=109.540s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.788s user=01m50.536s sys=00.252s mem=72588KiB roottime=110.530s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.786s user=01m51.534s sys=00.253s mem=72700KiB roottime=111.530s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.785s user=01m52.528s sys=00.257s mem=73348KiB roottime=112.520s load=1.00 rootload=0.99
poll            wall=01m54.002s usage=01m53.786s user=01m53.528s sys=00.258s mem=73676KiB roottime=113.520s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.783s user=01m54.521s sys=00.262s mem=74124KiB roottime=114.520s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.781s user=01m55.516s sys=00.265s mem=74476KiB roottime=115.510s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.780s user=01m56.513s sys=00.267s mem=74692KiB roottime=116.510s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.778s user=01m57.508s sys=00.271s mem=75188KiB roottime=117.500s load=1.00 rootload=0.99
poll            wall=01m59.000s usage=01m58.777s user=01m58.506s sys=00.272s mem=75732KiB roottime=118.500s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.776s user=01m59.504s sys=00.273s mem=76388KiB roottime=119.500s load=1.00 rootload=1.00
poll            wall=02m01.004s usage=02m00.779s user=02m00.505s sys=00.274s mem=76800KiB roottime=120.500s load=1.00 rootload=1.00
poll            wall=02m02.002s usage=02m01.775s user=02m01.499s sys=00.276s mem=77172KiB roottime=121.490s load=1.00 rootload=0.99
poll            wall=02m03.000s usage=02m02.770s user=02m02.492s sys=00.279s mem=77828KiB roottime=122.490s load=1.00 rootload=1.00
poll            wall=02m04.003s usage=02m03.771s user=02m03.486s sys=00.286s mem=78532KiB roottime=123.480s load=1.00 rootload=0.99
poll            wall=02m05.003s usage=02m04.769s user=02m04.481s sys=00.288s mem=78984KiB roottime=124.480s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.764s user=02m05.474s sys=00.291s mem=79568KiB roottime=125.470s load=1.00 rootload=0.99
poll            wall=02m07.000s usage=02m06.763s user=02m06.468s sys=00.295s mem=79792KiB roottime=126.460s load=1.00 rootload=0.99
poll            wall=02m08.000s usage=02m07.762s user=02m07.467s sys=00.295s mem=80116KiB roottime=127.460s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.760s user=02m08.464s sys=00.297s mem=80416KiB roottime=128.460s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.759s user=02m09.461s sys=00.298s mem=80956KiB roottime=129.460s load=1.00 rootload=1.00
poll            wall=02m11.004s usage=02m10.762s user=02m10.462s sys=00.300s mem=81516KiB roottime=130.460s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.757s user=02m11.457s sys=00.300s mem=81644KiB roottime=131.450s load=1.00 rootload=0.99
poll            wall=02m13.000s usage=02m12.756s user=02m12.455s sys=00.301s mem=82236KiB roottime=132.450s load=1.00 rootload=1.00
poll            wall=02m14.005s usage=02m13.760s user=02m13.456s sys=00.304s mem=82980KiB roottime=133.450s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.753s user=02m14.449s sys=00.305s mem=83108KiB roottime=134.440s load=1.00 rootload=0.99
poll            wall=02m16.000s usage=02m15.751s user=02m15.445s sys=00.307s mem=83752KiB roottime=135.440s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.750s user=02m16.440s sys=00.310s mem=84300KiB roottime=136.440s load=1.00 rootload=1.00
poll            wall=02m18.003s usage=02m17.751s user=02m17.442s sys=00.310s mem=84800KiB roottime=137.440s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.748s user=02m18.435s sys=00.313s mem=85468KiB roottime=138.430s load=1.00 rootload=0.99
poll            wall=02m20.000s usage=02m19.746s user=02m19.433s sys=00.314s mem=85760KiB roottime=139.430s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.745s user=02m20.430s sys=00.315s mem=86388KiB roottime=140.430s load=1.00 rootload=1.00
poll            wall=02m22.003s usage=02m21.747s user=02m21.430s sys=00.317s mem=86784KiB roottime=141.430s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.743s user=02m22.424s sys=00.319s mem=87344KiB roottime=142.420s load=1.00 rootload=0.99
poll            wall=02m24.000s usage=02m23.741s user=02m23.420s sys=00.321s mem=87444KiB roottime=143.420s load=1.00 rootload=1.00
poll            wall=02m25.002s usage=02m24.742s user=02m24.418s sys=00.324s mem=87976KiB roottime=144.410s load=1.00 rootload=0.99
poll            wall=02m26.000s usage=02m25.739s user=02m25.413s sys=00.326s mem=88468KiB roottime=145.410s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.738s user=02m26.409s sys=00.329s mem=89036KiB roottime=146.410s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.737s user=02m27.405s sys=00.332s mem=89524KiB roottime=147.400s load=1.00 rootload=0.99
poll            wall=02m29.000s usage=02m28.736s user=02m28.401s sys=00.335s mem=89956KiB roottime=148.400s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.733s user=02m29.396s sys=00.338s mem=91448KiB roottime=149.390s load=1.00 rootload=0.99
poll            wall=02m31.000s usage=02m30.732s user=02m30.394s sys=00.338s mem=91708KiB roottime=150.390s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.730s user=02m31.390s sys=00.340s mem=92212KiB roottime=151.390s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.728s user=02m32.384s sys=00.344s mem=92716KiB roottime=152.380s load=1.00 rootload=0.99
poll            wall=02m34.003s usage=02m33.728s user=02m33.384s sys=00.345s mem=93176KiB roottime=153.380s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.724s user=02m34.377s sys=00.347s mem=93648KiB roottime=154.370s load=1.00 rootload=0.99
poll            wall=02m36.001s usage=02m35.722s user=02m35.374s sys=00.349s mem=94200KiB roottime=155.370s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.720s user=02m36.370s sys=00.350s mem=94588KiB roottime=156.370s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.717s user=02m37.365s sys=00.353s mem=94908KiB roottime=157.360s load=1.00 rootload=0.99
poll            wall=02m39.000s usage=02m38.716s user=02m38.361s sys=00.355s mem=95080KiB roottime=158.360s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.714s user=02m39.359s sys=00.355s mem=95308KiB roottime=159.360s load=1.00 rootload=1.00
poll            wall=02m41.006s usage=02m40.718s user=02m40.362s sys=00.357s mem=95900KiB roottime=160.360s load=1.00 rootload=0.99
poll            wall=02m42.000s usage=02m41.710s user=02m41.351s sys=00.360s mem=96384KiB roottime=161.350s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.709s user=02m42.348s sys=00.361s mem=96652KiB roottime=162.340s load=1.00 rootload=0.99
poll            wall=02m44.000s usage=02m43.707s user=02m43.345s sys=00.362s mem=96800KiB roottime=163.340s load=1.00 rootload=1.00
poll            wall=02m45.006s usage=02m44.711s user=02m44.349s sys=00.363s mem=96868KiB roottime=164.340s load=1.00 rootload=0.99
poll            wall=02m46.002s usage=02m45.705s user=02m45.343s sys=00.363s mem=97028KiB roottime=165.340s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.702s user=02m46.337s sys=00.365s mem=97608KiB roottime=166.330s load=1.00 rootload=0.99
poll            wall=02m48.003s usage=02m47.703s user=02m47.337s sys=00.366s mem=97816KiB roottime=167.330s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.699s user=02m48.333s sys=00.366s mem=98120KiB roottime=168.330s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.697s user=02m49.330s sys=00.367s mem=98568KiB roottime=169.330s load=1.00 rootload=1.00
poll            wall=02m51.003s usage=02m50.698s user=02m50.328s sys=00.371s mem=99200KiB roottime=170.320s load=1.00 rootload=0.99
poll            wall=02m52.000s usage=02m51.694s user=02m51.322s sys=00.372s mem=99788KiB roottime=171.320s load=1.00 rootload=1.00
poll            wall=02m53.004s usage=02m52.696s user=02m52.324s sys=00.373s mem=97MiB roottime=172.320s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.690s user=02m53.316s sys=00.375s mem=98MiB roottime=173.310s load=1.00 rootload=0.99
poll            wall=02m55.000s usage=02m54.689s user=02m54.313s sys=00.376s mem=98MiB roottime=174.310s load=1.00 rootload=1.00
poll            wall=02m56.004s usage=02m55.691s user=02m55.312s sys=00.379s mem=99MiB roottime=175.310s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.685s user=02m56.304s sys=00.381s mem=99MiB roottime=176.300s load=1.00 rootload=0.99
poll            wall=02m58.000s usage=02m57.683s user=02m57.302s sys=00.382s mem=100MiB roottime=177.300s load=1.00 rootload=1.00
poll            wall=02m59.004s usage=02m58.685s user=02m58.304s sys=00.382s mem=100MiB roottime=178.300s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.680s user=02m59.297s sys=00.383s mem=100MiB roottime=179.290s load=1.00 rootload=0.99
poll            wall=03m01.004s usage=03m00.682s user=03m00.296s sys=00.386s mem=100MiB roottime=180.290s load=1.00 rootload=1.00
poll            wall=03m02.001s usage=03m01.677s user=03m01.289s sys=00.388s mem=101MiB roottime=181.280s load=1.00 rootload=0.99
poll            wall=03m03.002s usage=03m02.676s user=03m02.286s sys=00.390s mem=101MiB roottime=182.280s load=1.00 rootload=1.00
poll            wall=03m04.004s usage=03m03.676s user=03m03.287s sys=00.390s mem=102MiB roottime=183.280s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.671s user=03m04.276s sys=00.396s mem=102MiB roottime=184.270s load=1.00 rootload=0.99
poll            wall=03m06.000s usage=03m05.671s user=03m05.275s sys=00.397s mem=103MiB roottime=185.270s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.670s user=03m06.273s sys=00.398s mem=103MiB roottime=186.270s load=1.00 rootload=1.00
poll            wall=03m08.001s usage=03m07.671s user=03m07.272s sys=00.399s mem=103MiB roottime=187.270s load=1.00 rootload=1.00
poll            wall=03m09.002s usage=03m08.671s user=03m08.269s sys=00.403s mem=104MiB roottime=188.260s load=1.00 rootload=0.99
poll            wall=03m10.003s usage=03m09.672s user=03m09.269s sys=00.404s mem=104MiB roottime=189.260s load=1.00 rootload=1.00
poll            wall=03m11.002s usage=03m10.671s user=03m10.264s sys=00.407s mem=105MiB roottime=190.260s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.669s user=03m11.262s sys=00.407s mem=105MiB roottime=191.260s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.668s user=03m12.261s sys=00.408s mem=105MiB roottime=192.260s load=1.00 rootload=1.00
poll            wall=03m14.003s usage=03m13.671s user=03m13.261s sys=00.410s mem=106MiB roottime=193.260s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.667s user=03m14.257s sys=00.411s mem=106MiB roottime=194.250s load=1.00 rootload=0.99
poll            wall=03m16.000s usage=03m15.667s user=03m15.254s sys=00.414s mem=107MiB roottime=195.250s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.667s user=03m16.250s sys=00.417s mem=107MiB roottime=196.250s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.667s user=03m17.247s sys=00.420s mem=107MiB roottime=197.240s load=1.00 rootload=0.99
poll            wall=03m19.000s usage=03m18.666s user=03m18.244s sys=00.423s mem=108MiB roottime=198.240s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.666s user=03m19.242s sys=00.425s mem=108MiB roottime=199.240s load=1.00 rootload=1.00
poll            wall=03m21.002s usage=03m20.668s user=03m20.241s sys=00.427s mem=108MiB roottime=200.240s load=1.00 rootload=1.00
poll            wall=03m22.004s usage=03m21.669s user=03m21.242s sys=00.428s mem=109MiB roottime=201.240s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.665s user=03m22.236s sys=00.429s mem=109MiB roottime=202.230s load=1.00 rootload=0.99
poll            wall=03m24.002s usage=03m23.667s user=03m23.234s sys=00.433s mem=110MiB roottime=203.230s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.664s user=03m24.227s sys=00.437s mem=110MiB roottime=204.220s load=1.00 rootload=0.99
poll            wall=03m26.002s usage=03m25.666s user=03m25.226s sys=00.440s mem=110MiB roottime=205.220s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.663s user=03m26.222s sys=00.442s mem=111MiB roottime=206.220s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.663s user=03m27.217s sys=00.446s mem=111MiB roottime=207.210s load=1.00 rootload=0.99
poll            wall=03m29.000s usage=03m28.663s user=03m28.217s sys=00.446s mem=111MiB roottime=208.210s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.662s user=03m29.215s sys=00.448s mem=112MiB roottime=209.210s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.662s user=03m30.214s sys=00.448s mem=112MiB roottime=210.210s load=1.00 rootload=1.00
poll            wall=03m32.004s usage=03m31.666s user=03m31.216s sys=00.450s mem=112MiB roottime=211.210s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.661s user=03m32.212s sys=00.450s mem=113MiB roottime=212.210s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.661s user=03m33.211s sys=00.451s mem=113MiB roottime=213.210s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.661s user=03m34.206s sys=00.455s mem=113MiB roottime=214.200s load=1.00 rootload=0.99
poll            wall=03m36.000s usage=03m35.661s user=03m35.202s sys=00.459s mem=114MiB roottime=215.200s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.660s user=03m36.197s sys=00.464s mem=114MiB roottime=216.190s load=1.00 rootload=0.99
poll            wall=03m38.000s usage=03m37.660s user=03m37.196s sys=00.464s mem=114MiB roottime=217.190s load=1.00 rootload=1.00
poll            wall=03m39.003s usage=03m38.662s user=03m38.196s sys=00.467s mem=115MiB roottime=218.190s load=1.00 rootload=1.00
poll            wall=03m40.002s usage=03m39.661s user=03m39.192s sys=00.469s mem=115MiB roottime=219.190s load=1.00 rootload=1.00
poll            wall=03m41.001s usage=03m40.660s user=03m40.190s sys=00.470s mem=115MiB roottime=220.190s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.658s user=03m41.187s sys=00.472s mem=116MiB roottime=221.180s load=1.00 rootload=0.99
poll            wall=03m43.003s usage=03m42.661s user=03m42.186s sys=00.475s mem=116MiB roottime=222.180s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.657s user=03m43.183s sys=00.475s mem=117MiB roottime=223.180s load=1.00 rootload=1.00
poll            wall=03m45.003s usage=03m44.660s user=03m44.184s sys=00.477s mem=117MiB roottime=224.180s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.657s user=03m45.178s sys=00.479s mem=117MiB roottime=225.170s load=1.00 rootload=0.99
poll            wall=03m47.001s usage=03m46.658s user=03m46.177s sys=00.481s mem=118MiB roottime=226.170s load=1.00 rootload=1.00
poll            wall=03m48.005s usage=03m47.661s user=03m47.180s sys=00.482s mem=118MiB roottime=227.170s load=1.00 rootload=1.00
poll            wall=03m49.001s usage=03m48.657s user=03m48.173s sys=00.484s mem=119MiB roottime=228.170s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.656s user=03m49.172s sys=00.484s mem=119MiB roottime=229.170s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.655s user=03m50.171s sys=00.485s mem=120MiB roottime=230.170s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.655s user=03m51.166s sys=00.489s mem=120MiB roottime=231.160s load=1.00 rootload=0.99
poll            wall=03m53.000s usage=03m52.655s user=03m52.163s sys=00.492s mem=121MiB roottime=232.160s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.655s user=03m53.163s sys=00.492s mem=121MiB roottime=233.160s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.654s user=03m54.162s sys=00.493s mem=121MiB roottime=234.160s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.654s user=03m55.161s sys=00.494s mem=122MiB roottime=235.160s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.654s user=03m56.158s sys=00.496s mem=122MiB roottime=236.150s load=1.00 rootload=0.99
poll            wall=03m58.000s usage=03m57.654s user=03m57.156s sys=00.498s mem=123MiB roottime=237.150s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.653s user=03m58.153s sys=00.501s mem=123MiB roottime=238.150s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.653s user=03m59.151s sys=00.502s mem=124MiB roottime=239.150s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.654s user=04m00.150s sys=00.504s mem=124MiB roottime=240.150s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.653s user=04m01.149s sys=00.505s mem=125MiB roottime=241.140s load=1.00 rootload=0.99
poll            wall=04m03.000s usage=04m02.652s user=04m02.144s sys=00.509s mem=125MiB roottime=242.140s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.653s user=04m03.142s sys=00.511s mem=126MiB roottime=243.140s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.653s user=04m04.139s sys=00.514s mem=126MiB roottime=244.130s load=1.00 rootload=0.99
poll            wall=04m06.000s usage=04m05.652s user=04m05.134s sys=00.519s mem=126MiB roottime=245.130s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.651s user=04m06.128s sys=00.523s mem=127MiB roottime=246.120s load=1.00 rootload=0.99
poll            wall=04m08.000s usage=04m07.652s user=04m07.125s sys=00.527s mem=127MiB roottime=247.120s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.651s user=04m08.125s sys=00.527s mem=128MiB roottime=248.120s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.651s user=04m09.121s sys=00.530s mem=128MiB roottime=249.120s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.650s user=04m10.118s sys=00.532s mem=129MiB roottime=250.110s load=1.00 rootload=0.99
poll            wall=04m12.000s usage=04m11.651s user=04m11.115s sys=00.536s mem=129MiB roottime=251.110s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.651s user=04m12.113s sys=00.538s mem=129MiB roottime=252.110s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.649s user=04m13.108s sys=00.542s mem=130MiB roottime=253.100s load=1.00 rootload=0.99
poll            wall=04m15.000s usage=04m14.650s user=04m14.106s sys=00.544s mem=130MiB roottime=254.100s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.650s user=04m15.104s sys=00.546s mem=131MiB roottime=255.100s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.649s user=04m16.103s sys=00.547s mem=131MiB roottime=256.100s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.648s user=04m17.098s sys=00.550s mem=131MiB roottime=257.090s load=1.00 rootload=0.99
poll            wall=04m19.000s usage=04m18.648s user=04m18.098s sys=00.550s mem=132MiB roottime=258.090s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.648s user=04m19.097s sys=00.551s mem=132MiB roottime=259.090s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.647s user=04m20.096s sys=00.552s mem=133MiB roottime=260.090s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.647s user=04m21.091s sys=00.556s mem=133MiB roottime=261.090s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.647s user=04m22.091s sys=00.556s mem=133MiB roottime=262.090s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.646s user=04m23.089s sys=00.558s mem=134MiB roottime=263.080s load=1.00 rootload=0.99
poll            wall=04m25.000s usage=04m24.646s user=04m24.084s sys=00.562s mem=136MiB roottime=264.080s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.646s user=04m25.084s sys=00.562s mem=136MiB roottime=265.080s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.647s user=04m26.082s sys=00.565s mem=138MiB roottime=266.080s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.645s user=04m27.080s sys=00.566s mem=138MiB roottime=267.080s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.645s user=04m28.080s sys=00.566s mem=138MiB roottime=268.080s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.645s user=04m29.078s sys=00.567s mem=139MiB roottime=269.070s load=1.00 rootload=0.99
poll            wall=04m31.000s usage=04m30.645s user=04m30.075s sys=00.570s mem=139MiB roottime=270.070s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.644s user=04m31.074s sys=00.571s mem=140MiB roottime=271.070s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.644s user=04m32.071s sys=00.573s mem=140MiB roottime=272.070s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.645s user=04m33.071s sys=00.574s mem=141MiB roottime=273.070s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.644s user=04m34.068s sys=00.576s mem=142MiB roottime=274.060s load=1.00 rootload=0.99
poll            wall=04m36.000s usage=04m35.644s user=04m35.068s sys=00.576s mem=142MiB roottime=275.060s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.643s user=04m36.066s sys=00.578s mem=142MiB roottime=276.060s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.644s user=04m37.063s sys=00.581s mem=143MiB roottime=277.060s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.643s user=04m38.062s sys=00.581s mem=143MiB roottime=278.060s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.642s user=04m39.061s sys=00.582s mem=144MiB roottime=279.060s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.642s user=04m40.060s sys=00.582s mem=144MiB roottime=280.060s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.642s user=04m41.057s sys=00.585s mem=145MiB roottime=281.050s load=1.00 rootload=0.99
poll            wall=04m43.000s usage=04m42.641s user=04m42.057s sys=00.585s mem=145MiB roottime=282.050s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.641s user=04m43.055s sys=00.586s mem=146MiB roottime=283.050s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.641s user=04m44.055s sys=00.586s mem=146MiB roottime=284.050s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.640s user=04m45.055s sys=00.586s mem=147MiB roottime=285.050s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.640s user=04m46.054s sys=00.587s mem=147MiB roottime=286.050s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.640s user=04m47.052s sys=00.588s mem=147MiB roottime=287.050s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.640s user=04m48.051s sys=00.589s mem=147MiB roottime=288.050s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.640s user=04m49.048s sys=00.592s mem=148MiB roottime=289.040s load=1.00 rootload=0.99
poll            wall=04m51.000s usage=04m50.639s user=04m50.047s sys=00.593s mem=149MiB roottime=290.040s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.639s user=04m51.046s sys=00.594s mem=149MiB roottime=291.040s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.639s user=04m52.045s sys=00.594s mem=149MiB roottime=292.040s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.639s user=04m53.044s sys=00.595s mem=150MiB roottime=293.040s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.639s user=04m54.042s sys=00.597s mem=150MiB roottime=294.040s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.638s user=04m55.042s sys=00.597s mem=150MiB roottime=295.040s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.638s user=04m56.041s sys=00.597s mem=150MiB roottime=296.040s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.638s user=04m57.041s sys=00.597s mem=151MiB roottime=297.040s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.638s user=04m58.041s sys=00.597s mem=151MiB roottime=298.040s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.637s user=04m59.041s sys=00.597s mem=151MiB roottime=299.040s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.637s user=05m00.039s sys=00.599s mem=152MiB roottime=300.030s load=1.00 rootload=0.99
poll            wall=05m02.000s usage=05m01.637s user=05m01.038s sys=00.599s mem=152MiB roottime=301.030s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.637s user=05m02.038s sys=00.599s mem=152MiB roottime=302.030s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.637s user=05m03.038s sys=00.599s mem=152MiB roottime=303.030s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.636s user=05m04.038s sys=00.599s mem=153MiB roottime=304.030s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.636s user=05m05.037s sys=00.600s mem=153MiB roottime=305.030s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.636s user=05m06.036s sys=00.600s mem=154MiB roottime=306.030s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.636s user=05m07.035s sys=00.601s mem=154MiB roottime=307.030s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.635s user=05m08.035s sys=00.601s mem=155MiB roottime=308.030s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.635s user=05m09.032s sys=00.604s mem=155MiB roottime=309.030s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.635s user=05m10.031s sys=00.604s mem=155MiB roottime=310.030s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.635s user=05m11.029s sys=00.606s mem=156MiB roottime=311.020s load=1.00 rootload=0.99
poll            wall=05m13.000s usage=05m12.635s user=05m12.028s sys=00.607s mem=156MiB roottime=312.020s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.634s user=05m13.028s sys=00.607s mem=156MiB roottime=313.020s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.634s user=05m14.027s sys=00.608s mem=157MiB roottime=314.020s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.634s user=05m15.026s sys=00.608s mem=157MiB roottime=315.020s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.634s user=05m16.026s sys=00.608s mem=157MiB roottime=316.020s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.634s user=05m17.025s sys=00.609s mem=158MiB roottime=317.020s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.633s user=05m18.023s sys=00.611s mem=158MiB roottime=318.020s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.633s user=05m19.022s sys=00.611s mem=158MiB roottime=319.020s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.633s user=05m20.021s sys=00.612s mem=158MiB roottime=320.020s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.633s user=05m21.021s sys=00.612s mem=159MiB roottime=321.020s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.632s user=05m22.021s sys=00.612s mem=159MiB roottime=322.020s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.632s user=05m23.020s sys=00.613s mem=160MiB roottime=323.010s load=1.00 rootload=0.99
poll            wall=05m25.000s usage=05m24.632s user=05m24.018s sys=00.614s mem=160MiB roottime=324.010s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.632s user=05m25.017s sys=00.615s mem=160MiB roottime=325.010s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.632s user=05m26.016s sys=00.616s mem=161MiB roottime=326.010s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.631s user=05m27.012s sys=00.620s mem=161MiB roottime=327.010s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.631s user=05m28.010s sys=00.621s mem=162MiB roottime=328.010s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.631s user=05m29.009s sys=00.622s mem=162MiB roottime=329.000s load=1.00 rootload=0.99
poll            wall=05m31.000s usage=05m30.631s user=05m30.009s sys=00.622s mem=162MiB roottime=330.000s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.630s user=05m31.008s sys=00.623s mem=163MiB roottime=331.000s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.630s user=05m32.007s sys=00.624s mem=163MiB roottime=332.000s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.630s user=05m33.004s sys=00.626s mem=164MiB roottime=333.000s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.630s user=05m34.002s sys=00.628s mem=164MiB roottime=334.000s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.630s user=05m35.001s sys=00.629s mem=164MiB roottime=335.000s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.629s user=05m36.001s sys=00.629s mem=165MiB roottime=336.000s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.629s user=05m36.999s sys=00.630s mem=165MiB roottime=336.990s load=1.00 rootload=0.99
poll            wall=05m39.000s usage=05m38.629s user=05m37.998s sys=00.631s mem=165MiB roottime=337.990s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.629s user=05m38.998s sys=00.631s mem=166MiB roottime=338.990s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.628s user=05m39.998s sys=00.631s mem=166MiB roottime=339.990s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.628s user=05m40.997s sys=00.631s mem=166MiB roottime=340.990s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.628s user=05m41.995s sys=00.633s mem=167MiB roottime=341.990s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.628s user=05m42.994s sys=00.634s mem=167MiB roottime=342.990s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.628s user=05m43.993s sys=00.635s mem=167MiB roottime=343.990s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.627s user=05m44.993s sys=00.635s mem=168MiB roottime=344.990s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.627s user=05m45.992s sys=00.636s mem=168MiB roottime=345.990s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.627s user=05m46.991s sys=00.636s mem=169MiB roottime=346.990s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.627s user=05m47.991s sys=00.636s mem=169MiB roottime=347.990s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.626s user=05m48.990s sys=00.637s mem=169MiB roottime=348.980s load=1.00 rootload=0.99
poll            wall=05m51.000s usage=05m50.626s user=05m49.989s sys=00.638s mem=170MiB roottime=349.980s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.626s user=05m50.984s sys=00.642s mem=170MiB roottime=350.980s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.626s user=05m51.982s sys=00.644s mem=171MiB roottime=351.980s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.626s user=05m52.981s sys=00.645s mem=171MiB roottime=352.980s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.625s user=05m53.981s sys=00.645s mem=172MiB roottime=353.980s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.625s user=05m54.981s sys=00.645s mem=172MiB roottime=354.980s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.625s user=05m55.979s sys=00.646s mem=173MiB roottime=355.970s load=1.00 rootload=0.99
poll            wall=05m58.000s usage=05m57.625s user=05m56.978s sys=00.647s mem=173MiB roottime=356.970s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.625s user=05m57.978s sys=00.647s mem=174MiB roottime=357.970s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.625s user=05m58.977s sys=00.648s mem=174MiB roottime=358.970s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.624s user=05m59.977s sys=00.648s mem=174MiB roottime=359.970s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.624s user=06m00.974s sys=00.650s mem=174MiB roottime=360.970s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.624s user=06m01.973s sys=00.651s mem=174MiB roottime=361.970s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.624s user=06m02.973s sys=00.651s mem=175MiB roottime=362.970s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.624s user=06m03.973s sys=00.651s mem=175MiB roottime=363.970s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.623s user=06m04.971s sys=00.653s mem=176MiB roottime=364.970s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.623s user=06m05.970s sys=00.654s mem=176MiB roottime=365.960s load=1.00 rootload=0.99
poll            wall=06m08.000s usage=06m07.623s user=06m06.967s sys=00.657s mem=177MiB roottime=366.960s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.623s user=06m07.966s sys=00.657s mem=177MiB roottime=367.960s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.623s user=06m08.965s sys=00.658s mem=177MiB roottime=368.960s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.623s user=06m09.964s sys=00.659s mem=178MiB roottime=369.960s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.623s user=06m10.961s sys=00.662s mem=179MiB roottime=370.960s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.623s user=06m11.959s sys=00.664s mem=180MiB roottime=371.950s load=1.00 rootload=0.99
poll            wall=06m14.000s usage=06m13.622s user=06m12.958s sys=00.665s mem=180MiB roottime=372.950s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.622s user=06m13.956s sys=00.667s mem=181MiB roottime=373.950s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.622s user=06m14.954s sys=00.668s mem=181MiB roottime=374.950s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.622s user=06m15.954s sys=00.668s mem=182MiB roottime=375.950s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.622s user=06m16.954s sys=00.668s mem=182MiB roottime=376.950s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.622s user=06m17.954s sys=00.668s mem=182MiB roottime=377.950s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.621s user=06m18.953s sys=00.669s mem=183MiB roottime=378.950s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.621s user=06m19.950s sys=00.672s mem=184MiB roottime=379.940s load=1.00 rootload=0.99
poll            wall=06m22.000s usage=06m21.621s user=06m20.949s sys=00.672s mem=184MiB roottime=380.940s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.621s user=06m21.949s sys=00.672s mem=185MiB roottime=381.940s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.621s user=06m22.948s sys=00.673s mem=186MiB roottime=382.940s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.621s user=06m23.947s sys=00.674s mem=186MiB roottime=383.940s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.621s user=06m24.947s sys=00.674s mem=187MiB roottime=384.940s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.620s user=06m25.944s sys=00.677s mem=187MiB roottime=385.940s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.620s user=06m26.943s sys=00.678s mem=188MiB roottime=386.940s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.620s user=06m27.940s sys=00.681s mem=189MiB roottime=387.930s load=1.00 rootload=0.99
poll            wall=06m30.000s usage=06m29.620s user=06m28.936s sys=00.685s mem=190MiB roottime=388.930s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.620s user=06m29.934s sys=00.686s mem=190MiB roottime=389.930s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.620s user=06m30.932s sys=00.688s mem=191MiB roottime=390.930s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.620s user=06m31.931s sys=00.689s mem=193MiB roottime=391.930s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.620s user=06m32.931s sys=00.689s mem=193MiB roottime=392.930s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.620s user=06m33.931s sys=00.689s mem=193MiB roottime=393.930s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.620s user=06m34.931s sys=00.689s mem=193MiB roottime=394.930s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.620s user=06m35.930s sys=00.690s mem=194MiB roottime=395.920s load=1.00 rootload=0.99
poll            wall=06m38.000s usage=06m37.620s user=06m36.929s sys=00.691s mem=194MiB roottime=396.920s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.619s user=06m37.929s sys=00.691s mem=195MiB roottime=397.920s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.619s user=06m38.925s sys=00.695s mem=196MiB roottime=398.920s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.619s user=06m39.923s sys=00.697s mem=196MiB roottime=399.920s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.619s user=06m40.922s sys=00.698s mem=197MiB roottime=400.920s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.619s user=06m41.920s sys=00.699s mem=197MiB roottime=401.920s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.619s user=06m42.918s sys=00.701s mem=198MiB roottime=402.910s load=1.00 rootload=0.99
poll            wall=06m45.000s usage=06m44.619s user=06m43.916s sys=00.703s mem=198MiB roottime=403.910s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.619s user=06m44.916s sys=00.703s mem=199MiB roottime=404.910s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.619s user=06m45.914s sys=00.705s mem=200MiB roottime=405.910s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.619s user=06m46.910s sys=00.709s mem=201MiB roottime=406.900s load=1.00 rootload=0.99
poll            wall=06m49.000s usage=06m48.618s user=06m47.910s sys=00.709s mem=201MiB roottime=407.900s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.618s user=06m48.909s sys=00.710s mem=202MiB roottime=408.900s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.618s user=06m49.908s sys=00.711s mem=202MiB roottime=409.900s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.618s user=06m50.904s sys=00.714s mem=203MiB roottime=410.900s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.618s user=06m51.904s sys=00.714s mem=203MiB roottime=411.900s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.618s user=06m52.902s sys=00.716s mem=203MiB roottime=412.900s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.618s user=06m53.902s sys=00.716s mem=204MiB roottime=413.900s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.617s user=06m54.899s sys=00.719s mem=205MiB roottime=414.890s load=1.00 rootload=0.99
poll            wall=06m57.000s usage=06m56.617s user=06m55.899s sys=00.719s mem=205MiB roottime=415.890s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.617s user=06m56.899s sys=00.719s mem=206MiB roottime=416.890s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.617s user=06m57.897s sys=00.720s mem=206MiB roottime=417.890s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.617s user=06m58.896s sys=00.721s mem=207MiB roottime=418.890s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.617s user=06m59.895s sys=00.722s mem=207MiB roottime=419.890s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.617s user=07m00.890s sys=00.727s mem=208MiB roottime=420.890s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.617s user=07m01.888s sys=00.729s mem=208MiB roottime=421.880s load=1.00 rootload=0.99
poll            wall=07m04.000s usage=07m03.616s user=07m02.887s sys=00.730s mem=209MiB roottime=422.880s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.616s user=07m03.887s sys=00.730s mem=209MiB roottime=423.880s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.616s user=07m04.885s sys=00.732s mem=210MiB roottime=424.880s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.616s user=07m05.884s sys=00.733s mem=210MiB roottime=425.880s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.616s user=07m06.882s sys=00.734s mem=211MiB roottime=426.880s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.616s user=07m07.881s sys=00.735s mem=212MiB roottime=427.880s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.616s user=07m08.880s sys=00.736s mem=212MiB roottime=428.880s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.616s user=07m09.879s sys=00.737s mem=213MiB roottime=429.870s load=1.00 rootload=0.99
poll            wall=07m12.000s usage=07m11.615s user=07m10.879s sys=00.737s mem=213MiB roottime=430.870s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.615s user=07m11.879s sys=00.737s mem=213MiB roottime=431.870s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.615s user=07m12.879s sys=00.737s mem=214MiB roottime=432.870s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.615s user=07m13.879s sys=00.737s mem=214MiB roottime=433.870s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.615s user=07m14.878s sys=00.737s mem=215MiB roottime=434.870s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.615s user=07m15.877s sys=00.738s mem=215MiB roottime=435.870s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.615s user=07m16.874s sys=00.741s mem=216MiB roottime=436.870s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.615s user=07m17.873s sys=00.742s mem=216MiB roottime=437.870s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.615s user=07m18.873s sys=00.742s mem=217MiB roottime=438.870s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.615s user=07m19.873s sys=00.742s mem=217MiB roottime=439.870s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.614s user=07m20.873s sys=00.742s mem=217MiB roottime=440.870s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.614s user=07m21.870s sys=00.745s mem=218MiB roottime=441.860s load=1.00 rootload=0.99
poll            wall=07m24.000s usage=07m23.614s user=07m22.868s sys=00.747s mem=219MiB roottime=442.860s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.614s user=07m23.865s sys=00.749s mem=219MiB roottime=443.860s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.614s user=07m24.865s sys=00.749s mem=220MiB roottime=444.860s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.614s user=07m25.864s sys=00.750s mem=220MiB roottime=445.860s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.614s user=07m26.864s sys=00.750s mem=221MiB roottime=446.860s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.614s user=07m27.864s sys=00.750s mem=221MiB roottime=447.860s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.614s user=07m28.863s sys=00.751s mem=222MiB roottime=448.860s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.614s user=07m29.863s sys=00.751s mem=222MiB roottime=449.860s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.613s user=07m30.862s sys=00.752s mem=223MiB roottime=450.860s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.613s user=07m31.862s sys=00.752s mem=223MiB roottime=451.860s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.613s user=07m32.859s sys=00.755s mem=224MiB roottime=452.850s load=1.00 rootload=0.99
poll            wall=07m35.000s usage=07m34.613s user=07m33.858s sys=00.755s mem=225MiB roottime=453.850s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.613s user=07m34.856s sys=00.757s mem=225MiB roottime=454.850s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.613s user=07m35.855s sys=00.758s mem=226MiB roottime=455.850s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.613s user=07m36.854s sys=00.759s mem=226MiB roottime=456.850s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.613s user=07m37.853s sys=00.760s mem=227MiB roottime=457.850s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.613s user=07m38.851s sys=00.762s mem=227MiB roottime=458.850s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.613s user=07m39.850s sys=00.763s mem=228MiB roottime=459.840s load=1.00 rootload=0.99
poll            wall=07m42.000s usage=07m41.612s user=07m40.849s sys=00.764s mem=228MiB roottime=460.840s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.612s user=07m41.849s sys=00.764s mem=229MiB roottime=461.840s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.612s user=07m42.848s sys=00.765s mem=230MiB roottime=462.840s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.612s user=07m43.847s sys=00.765s mem=230MiB roottime=463.840s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.612s user=07m44.845s sys=00.767s mem=231MiB roottime=464.840s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.612s user=07m45.845s sys=00.767s mem=231MiB roottime=465.840s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.612s user=07m46.845s sys=00.767s mem=231MiB roottime=466.840s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.612s user=07m47.843s sys=00.769s mem=232MiB roottime=467.840s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.612s user=07m48.842s sys=00.770s mem=232MiB roottime=468.840s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.612s user=07m49.840s sys=00.772s mem=233MiB roottime=469.840s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.612s user=07m50.839s sys=00.773s mem=233MiB roottime=470.830s load=1.00 rootload=0.99
poll            wall=07m53.000s usage=07m52.611s user=07m51.839s sys=00.773s mem=233MiB roottime=471.830s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.611s user=07m52.837s sys=00.775s mem=234MiB roottime=472.830s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.611s user=07m53.834s sys=00.778s mem=240MiB roottime=473.830s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.611s user=07m54.834s sys=00.778s mem=240MiB roottime=474.830s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.611s user=07m55.833s sys=00.778s mem=240MiB roottime=475.830s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.611s user=07m56.833s sys=00.778s mem=240MiB roottime=476.830s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.611s user=07m57.833s sys=00.778s mem=240MiB roottime=477.830s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.611s user=07m58.833s sys=00.778s mem=240MiB roottime=478.830s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.610s user=07m59.833s sys=00.778s mem=241MiB roottime=479.830s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.610s user=08m00.832s sys=00.779s mem=241MiB roottime=480.830s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.610s user=08m01.832s sys=00.779s mem=241MiB roottime=481.830s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.610s user=08m02.831s sys=00.779s mem=242MiB roottime=482.830s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.610s user=08m03.831s sys=00.779s mem=243MiB roottime=483.830s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.610s user=08m04.830s sys=00.780s mem=243MiB roottime=484.830s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.610s user=08m05.830s sys=00.780s mem=244MiB roottime=485.830s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.610s user=08m06.830s sys=00.780s mem=245MiB roottime=486.820s load=1.00 rootload=0.99
poll            wall=08m09.000s usage=08m08.609s user=08m07.829s sys=00.781s mem=245MiB roottime=487.820s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.609s user=08m08.828s sys=00.782s mem=246MiB roottime=488.820s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.609s user=08m09.828s sys=00.782s mem=246MiB roottime=489.820s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.609s user=08m10.825s sys=00.784s mem=247MiB roottime=490.820s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.609s user=08m11.825s sys=00.784s mem=247MiB roottime=491.820s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.609s user=08m12.825s sys=00.784s mem=247MiB roottime=492.820s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.609s user=08m13.824s sys=00.785s mem=248MiB roottime=493.820s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.609s user=08m14.824s sys=00.785s mem=249MiB roottime=494.820s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.608s user=08m15.822s sys=00.787s mem=250MiB roottime=495.820s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.608s user=08m16.821s sys=00.788s mem=250MiB roottime=496.820s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.608s user=08m17.819s sys=00.790s mem=251MiB roottime=497.810s load=1.00 rootload=0.99
poll            wall=08m20.000s usage=08m19.608s user=08m18.819s sys=00.790s mem=251MiB roottime=498.810s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.608s user=08m19.818s sys=00.790s mem=252MiB roottime=499.810s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.608s user=08m20.816s sys=00.792s mem=252MiB roottime=500.810s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.608s user=08m21.816s sys=00.792s mem=253MiB roottime=501.810s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.608s user=08m22.814s sys=00.794s mem=254MiB roottime=502.810s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.608s user=08m23.814s sys=00.794s mem=254MiB roottime=503.810s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.608s user=08m24.813s sys=00.795s mem=254MiB roottime=504.810s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.608s user=08m25.813s sys=00.795s mem=255MiB roottime=505.810s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.607s user=08m26.812s sys=00.796s mem=256MiB roottime=506.810s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.607s user=08m27.812s sys=00.796s mem=257MiB roottime=507.810s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.607s user=08m28.812s sys=00.796s mem=258MiB roottime=508.810s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.607s user=08m29.811s sys=00.796s mem=258MiB roottime=509.810s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.607s user=08m30.809s sys=00.798s mem=258MiB roottime=510.800s load=1.00 rootload=0.99
poll            wall=08m33.000s usage=08m32.607s user=08m31.808s sys=00.799s mem=259MiB roottime=511.800s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.607s user=08m32.806s sys=00.801s mem=260MiB roottime=512.800s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.607s user=08m33.806s sys=00.801s mem=260MiB roottime=513.800s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.607s user=08m34.805s sys=00.802s mem=261MiB roottime=514.800s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.607s user=08m35.805s sys=00.802s mem=261MiB roottime=515.800s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.607s user=08m36.804s sys=00.803s mem=262MiB roottime=516.800s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.607s user=08m37.802s sys=00.805s mem=263MiB roottime=517.800s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.606s user=08m38.802s sys=00.805s mem=263MiB roottime=518.800s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.606s user=08m39.800s sys=00.807s mem=264MiB roottime=519.790s load=1.00 rootload=0.99
poll            wall=08m42.000s usage=08m41.606s user=08m40.799s sys=00.808s mem=264MiB roottime=520.790s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.606s user=08m41.798s sys=00.809s mem=265MiB roottime=521.790s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.606s user=08m42.797s sys=00.809s mem=266MiB roottime=522.790s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.606s user=08m43.796s sys=00.810s mem=266MiB roottime=523.790s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.606s user=08m44.794s sys=00.812s mem=268MiB roottime=524.790s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.606s user=08m45.794s sys=00.812s mem=268MiB roottime=525.790s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.606s user=08m46.794s sys=00.812s mem=269MiB roottime=526.790s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.606s user=08m47.793s sys=00.813s mem=270MiB roottime=527.790s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.605s user=08m48.792s sys=00.814s mem=271MiB roottime=528.790s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.605s user=08m49.792s sys=00.814s mem=271MiB roottime=529.790s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.605s user=08m50.791s sys=00.815s mem=272MiB roottime=530.790s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.605s user=08m51.790s sys=00.815s mem=272MiB roottime=531.790s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.605s user=08m52.788s sys=00.817s mem=273MiB roottime=532.780s load=1.00 rootload=0.99
poll            wall=08m55.000s usage=08m54.605s user=08m53.788s sys=00.817s mem=273MiB roottime=533.780s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.605s user=08m54.787s sys=00.818s mem=274MiB roottime=534.780s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.605s user=08m55.787s sys=00.818s mem=274MiB roottime=535.780s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.605s user=08m56.787s sys=00.818s mem=275MiB roottime=536.780s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.604s user=08m57.786s sys=00.819s mem=275MiB roottime=537.780s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.604s user=08m58.786s sys=00.819s mem=276MiB roottime=538.780s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.604s user=08m59.786s sys=00.819s mem=276MiB roottime=539.780s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.604s user=09m00.784s sys=00.820s mem=277MiB roottime=540.780s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.604s user=09m01.783s sys=00.821s mem=277MiB roottime=541.780s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.604s user=09m02.783s sys=00.821s mem=278MiB roottime=542.780s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.604s user=09m03.783s sys=00.821s mem=278MiB roottime=543.780s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.604s user=09m04.782s sys=00.822s mem=278MiB roottime=544.780s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.604s user=09m05.782s sys=00.822s mem=279MiB roottime=545.780s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.604s user=09m06.780s sys=00.824s mem=279MiB roottime=546.780s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.604s user=09m07.779s sys=00.825s mem=280MiB roottime=547.770s load=1.00 rootload=0.99
poll            wall=09m10.000s usage=09m09.604s user=09m08.779s sys=00.825s mem=281MiB roottime=548.770s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.604s user=09m09.779s sys=00.825s mem=282MiB roottime=549.770s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.603s user=09m10.778s sys=00.826s mem=283MiB roottime=550.770s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.603s user=09m11.777s sys=00.827s mem=283MiB roottime=551.770s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.603s user=09m12.773s sys=00.831s mem=286MiB roottime=552.770s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.603s user=09m13.773s sys=00.831s mem=286MiB roottime=553.770s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.603s user=09m14.773s sys=00.831s mem=286MiB roottime=554.770s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.603s user=09m15.772s sys=00.831s mem=286MiB roottime=555.770s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.603s user=09m16.772s sys=00.831s mem=287MiB roottime=556.770s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.603s user=09m17.771s sys=00.832s mem=287MiB roottime=557.770s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.603s user=09m18.771s sys=00.832s mem=288MiB roottime=558.770s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.603s user=09m19.771s sys=00.832s mem=289MiB roottime=559.770s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.603s user=09m20.770s sys=00.833s mem=289MiB roottime=560.770s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.603s user=09m21.770s sys=00.833s mem=290MiB roottime=561.770s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.603s user=09m22.770s sys=00.833s mem=290MiB roottime=562.760s load=1.00 rootload=0.99
poll            wall=09m25.000s usage=09m24.603s user=09m23.770s sys=00.833s mem=291MiB roottime=563.760s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.602s user=09m24.770s sys=00.833s mem=291MiB roottime=564.760s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.602s user=09m25.770s sys=00.833s mem=292MiB roottime=565.760s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.602s user=09m26.768s sys=00.835s mem=293MiB roottime=566.760s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.602s user=09m27.767s sys=00.835s mem=293MiB roottime=567.760s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.602s user=09m28.764s sys=00.838s mem=294MiB roottime=568.760s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.602s user=09m29.764s sys=00.838s mem=294MiB roottime=569.760s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.602s user=09m30.763s sys=00.839s mem=295MiB roottime=570.760s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.602s user=09m31.763s sys=00.839s mem=296MiB roottime=571.760s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.602s user=09m32.762s sys=00.840s mem=297MiB roottime=572.760s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.602s user=09m33.761s sys=00.841s mem=297MiB roottime=573.760s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.602s user=09m34.761s sys=00.841s mem=300MiB roottime=574.760s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.601s user=09m35.761s sys=00.841s mem=300MiB roottime=575.760s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.601s user=09m36.761s sys=00.841s mem=300MiB roottime=576.760s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.601s user=09m37.759s sys=00.843s mem=301MiB roottime=577.750s load=1.00 rootload=0.99
poll            wall=09m40.000s usage=09m39.601s user=09m38.759s sys=00.843s mem=301MiB roottime=578.750s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.601s user=09m39.758s sys=00.843s mem=302MiB roottime=579.750s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.601s user=09m40.755s sys=00.846s mem=302MiB roottime=580.750s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.601s user=09m41.755s sys=00.846s mem=302MiB roottime=581.750s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.601s user=09m42.753s sys=00.848s mem=303MiB roottime=582.750s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.601s user=09m43.753s sys=00.848s mem=303MiB roottime=583.750s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.601s user=09m44.751s sys=00.850s mem=304MiB roottime=584.750s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.600s user=09m45.750s sys=00.851s mem=304MiB roottime=585.740s load=1.00 rootload=0.99
poll            wall=09m48.000s usage=09m47.600s user=09m46.750s sys=00.851s mem=304MiB roottime=586.740s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.600s user=09m47.750s sys=00.851s mem=305MiB roottime=587.740s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.600s user=09m48.750s sys=00.851s mem=306MiB roottime=588.740s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.600s user=09m49.750s sys=00.851s mem=306MiB roottime=589.740s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.600s user=09m50.749s sys=00.851s mem=306MiB roottime=590.740s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.600s user=09m51.748s sys=00.852s mem=307MiB roottime=591.740s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.600s user=09m52.748s sys=00.852s mem=307MiB roottime=592.740s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.600s user=09m53.748s sys=00.852s mem=308MiB roottime=593.740s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.600s user=09m54.748s sys=00.852s mem=308MiB roottime=594.740s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.599s user=09m55.747s sys=00.853s mem=309MiB roottime=595.740s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.599s user=09m56.746s sys=00.854s mem=309MiB roottime=596.740s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.599s user=09m57.741s sys=00.858s mem=310MiB roottime=597.740s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.599s user=09m58.740s sys=00.859s mem=311MiB roottime=598.740s load=1.00 rootload=1.00
end             Wed Apr 16 15:21:42 2025
root.execname   z3
root.utime      598.760s
root.stime      0.890s
group.total     599.657s
group.utime     598.763s
group.stime     0.895s
group.mempeak   311MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        600.058s
loadavg         1.00
