cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 14:45:46 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    27851 MiB
sys.mem.avail   63619 MiB
sys.nprocs      3269
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__SortCount.jar-obl-10__p12162_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=12
childpid        2739647
poll            wall=01.001s usage=00.975s user=00.589s sys=00.386s mem=94940KiB roottime=0.580s load=0.97 rootload=0.58
poll            wall=02.002s usage=01.974s user=01.447s sys=00.526s mem=103MiB roottime=1.440s load=1.00 rootload=0.86
poll            wall=03.002s usage=02.971s user=02.435s sys=00.536s mem=106MiB roottime=2.430s load=1.00 rootload=0.99
poll            wall=04.002s usage=03.969s user=03.431s sys=00.538s mem=106MiB roottime=3.430s load=1.00 rootload=1.00
poll            wall=05.003s usage=04.968s user=04.428s sys=00.539s mem=106MiB roottime=4.420s load=1.00 rootload=0.99
poll            wall=06.004s usage=05.967s user=05.428s sys=00.539s mem=106MiB roottime=5.420s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.961s user=06.422s sys=00.539s mem=107MiB roottime=6.420s load=1.00 rootload=1.00
poll            wall=08.005s usage=07.963s user=07.422s sys=00.541s mem=108MiB roottime=7.420s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.956s user=08.401s sys=00.555s mem=112MiB roottime=8.400s load=1.00 rootload=0.98
poll            wall=10.000s usage=09.955s user=09.399s sys=00.555s mem=112MiB roottime=9.390s load=1.00 rootload=0.99
poll            wall=11.002s usage=10.955s user=10.397s sys=00.557s mem=113MiB roottime=10.390s load=1.00 rootload=1.00
poll            wall=12.004s usage=11.955s user=11.392s sys=00.562s mem=114MiB roottime=11.390s load=1.00 rootload=1.00
poll            wall=13.004s usage=12.954s user=12.390s sys=00.563s mem=114MiB roottime=12.390s load=1.00 rootload=1.00
poll            wall=14.002s usage=13.951s user=13.380s sys=00.571s mem=117MiB roottime=13.380s load=1.00 rootload=0.99
poll            wall=15.004s usage=14.953s user=14.366s sys=00.586s mem=121MiB roottime=14.360s load=1.00 rootload=0.98
poll            wall=16.002s usage=15.950s user=15.364s sys=00.586s mem=121MiB roottime=15.360s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.947s user=16.361s sys=00.586s mem=121MiB roottime=16.360s load=1.00 rootload=1.00
poll            wall=18.003s usage=17.950s user=17.361s sys=00.589s mem=123MiB roottime=17.360s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.946s user=18.340s sys=00.606s mem=126MiB roottime=18.340s load=1.00 rootload=0.98
poll            wall=20.002s usage=19.948s user=19.341s sys=00.606s mem=126MiB roottime=19.340s load=1.00 rootload=1.00
poll            wall=21.003s usage=20.948s user=20.334s sys=00.614s mem=128MiB roottime=20.330s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.945s user=21.329s sys=00.615s mem=128MiB roottime=21.330s load=1.00 rootload=1.00
poll            wall=23.004s usage=22.948s user=22.312s sys=00.636s mem=136MiB roottime=22.310s load=1.00 rootload=0.98
poll            wall=24.002s usage=23.946s user=23.309s sys=00.636s mem=136MiB roottime=23.300s load=1.00 rootload=0.99
poll            wall=25.004s usage=24.947s user=24.310s sys=00.636s mem=136MiB roottime=24.310s load=1.00 rootload=1.01
poll            wall=26.000s usage=25.943s user=25.306s sys=00.636s mem=136MiB roottime=25.300s load=1.00 rootload=0.99
poll            wall=27.003s usage=26.945s user=26.308s sys=00.636s mem=136MiB roottime=26.300s load=1.00 rootload=1.00
poll            wall=28.001s usage=27.942s user=27.306s sys=00.636s mem=136MiB roottime=27.300s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.941s user=28.304s sys=00.636s mem=136MiB roottime=28.300s load=1.00 rootload=1.00
end             Wed Apr 16 14:46:15 2025
root.execname   z3
root.utime      28.970s
root.stime      0.670s
group.total     29.653s
group.utime     28.976s
group.stime     0.676s
group.mempeak   136MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        29.714s
loadavg         1.00
