cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 15:14:21 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    11858 MiB
sys.mem.avail   63614 MiB
sys.nprocs      3226
argv            0 = z3
argv            1 = inputs/QF_NIA_small/term-nKoz7d.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=12
childpid        2781381
end             Wed Apr 16 15:14:21 2025
root.execname   z3
root.utime      0.080s
root.stime      0.060s
group.total     0.149s
group.utime     0.084s
group.stime     0.065s
group.mempeak   33016KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.161s
loadavg         0.93
