cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Jan 25 23:08:04 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    21802 MiB
sys.mem.avail   59417 MiB
sys.nprocs      1386
argv            0 = z3
argv            1 = inputs/QF_UFNIA_UNKNOWN/0054.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
argv            7 = sls.arith_use_clausal_lookahead=true
childpid        3839736
poll            wall=1.000s usage=0.944s mem=201MiB load=0.94 rootload=0.89
poll            wall=2.000s usage=1.944s mem=393MiB load=1.00 rootload=0.96
poll            wall=3.000s usage=2.944s mem=724MiB load=1.00 rootload=0.95
poll            wall=4.000s usage=3.943s mem=724MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.943s mem=788MiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.943s mem=768MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.943s mem=768MiB load=1.00 rootload=1.00
poll            wall=8.018s usage=7.963s mem=768MiB load=1.00 rootload=1.00
poll            wall=9.018s usage=8.963s mem=805MiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.943s mem=987MiB load=1.00 rootload=0.97
poll            wall=11.000s usage=10.942s mem=1433MiB load=1.00 rootload=0.87
poll            wall=12.000s usage=11.942s mem=1433MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.941s mem=1433MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.941s mem=1433MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.941s mem=1433MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.940s mem=1433MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.940s mem=1433MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.939s mem=1433MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.939s mem=1433MiB load=1.00 rootload=1.00
poll            wall=20.006s usage=19.946s mem=1433MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.938s mem=1433MiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.938s mem=1433MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.937s mem=1433MiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.937s mem=1433MiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.936s mem=1433MiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.936s mem=1433MiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.935s mem=1433MiB load=1.00 rootload=0.99
poll            wall=28.000s usage=27.935s mem=1433MiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.935s mem=1433MiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.934s mem=1433MiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.934s mem=1433MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.933s mem=1433MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.933s mem=1433MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.933s mem=1433MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.932s mem=1433MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.932s mem=1433MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.931s mem=1433MiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.931s mem=1433MiB load=1.00 rootload=1.00
poll            wall=39.066s usage=38.998s mem=1433MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.930s mem=1433MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.929s mem=1433MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.929s mem=1433MiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.928s mem=1433MiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.928s mem=1433MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.927s mem=1433MiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.927s mem=1433MiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.926s mem=1433MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.926s mem=1433MiB load=1.00 rootload=0.99
poll            wall=49.000s usage=48.925s mem=1433MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.925s mem=1433MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.924s mem=1433MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.923s mem=1433MiB load=1.00 rootload=1.00
poll            wall=53.134s usage=53.059s mem=1433MiB load=1.00 rootload=1.01
poll            wall=54.000s usage=53.923s mem=1433MiB load=1.00 rootload=0.99
poll            wall=55.000s usage=54.923s mem=1433MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.923s mem=1433MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.923s mem=1433MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.923s mem=1433MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.923s mem=1433MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.923s mem=1433MiB load=1.00 rootload=1.00
end             Sat Jan 25 23:09:04 2025
root.execname   z3
root.utime      59.660s
root.stime      0.340s
group.total     60.012s
group.utime     59.668s
group.stime     0.344s
group.mempeak   1433MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.087s
loadavg         1.00
