cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Sep  4 11:34:26 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    22220 MiB
sys.mem.avail   62838 MiB
sys.nprocs      1512
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_10841.smt2
argv            2 = -T:1
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        3965543
poll            wall=1.000s usage=0.995s user=0.995s sys=0.000s mem=19124KiB roottime=0.990s load=1.00 rootload=0.99
end             Wed Sep  4 11:34:27 2024
root.execname   z3
root.utime      1.000s
root.stime      0.000s
group.total     1.001s
group.utime     1.001s
group.stime     0.000s
group.mempeak   19380KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.003s
loadavg         1.00
