cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 14:46:39 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23733 MiB
sys.mem.avail   63057 MiB
sys.nprocs      3276
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/handler_sigchld/prp-2-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        4110392
poll            wall=01.009s usage=00.949s user=00.852s sys=00.097s mem=24316KiB roottime=0.850s load=0.94 rootload=0.84
poll            wall=02.000s usage=01.911s user=01.804s sys=00.107s mem=28184KiB roottime=1.800s load=0.97 rootload=0.96
poll            wall=03.000s usage=02.901s user=02.738s sys=00.163s mem=38584KiB roottime=2.730s load=0.99 rootload=0.93
poll            wall=04.000s usage=03.889s user=03.714s sys=00.175s mem=39780KiB roottime=3.710s load=0.99 rootload=0.98
poll            wall=05.005s usage=04.884s user=04.700s sys=00.184s mem=39936KiB roottime=4.690s load=0.99 rootload=0.98
end             Fri Apr 18 14:46:44 2025
root.execname   z3
root.utime      4.760s
root.stime      0.200s
group.total     4.972s
group.utime     4.770s
group.stime     0.201s
group.mempeak   40740KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.093s
loadavg         0.98
