cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 14:14:18 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    19698 MiB
sys.mem.avail   62550 MiB
sys.nprocs      1620
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__Gauss.c__p23056_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = sls.arith_use_lookahead=true
argv            8 = model_validate=true
childpid        1541691
poll            wall=1.003s usage=0.910s mem=111MiB load=0.91 rootload=0.88
poll            wall=2.000s usage=1.905s mem=111MiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.905s mem=81952KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.905s mem=89632KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.905s mem=91680KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.905s mem=113MiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.905s mem=113MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.905s mem=113MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.905s mem=113MiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.905s mem=113MiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.904s mem=113MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.904s mem=113MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.904s mem=113MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.904s mem=113MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.904s mem=113MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.904s mem=113MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.886s mem=112MiB load=0.98 rootload=0.98
poll            wall=18.000s usage=17.886s mem=113MiB load=1.00 rootload=1.00
poll            wall=19.007s usage=18.894s mem=115MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.884s mem=115MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.883s mem=118MiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.874s mem=121MiB load=0.99 rootload=0.99
poll            wall=23.000s usage=22.874s mem=121MiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.873s mem=126MiB load=1.00 rootload=0.99
poll            wall=25.000s usage=24.873s mem=129MiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.873s mem=130MiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.873s mem=131MiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.873s mem=141MiB load=1.00 rootload=1.00
poll            wall=29.003s usage=28.869s mem=141MiB load=0.99 rootload=0.99
poll            wall=30.000s usage=29.865s mem=144MiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.864s mem=144MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.864s mem=144MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.864s mem=144MiB load=1.00 rootload=1.00
poll            wall=34.003s usage=33.868s mem=144MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.864s mem=144MiB load=1.00 rootload=1.00
poll            wall=36.051s usage=35.915s mem=144MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.863s mem=144MiB load=1.00 rootload=1.00
poll            wall=38.003s usage=37.867s mem=144MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.862s mem=145MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.861s mem=145MiB load=1.00 rootload=1.00
poll            wall=41.035s usage=40.897s mem=145MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.860s mem=145MiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.852s mem=113MiB load=0.99 rootload=0.98
poll            wall=44.019s usage=43.871s mem=113MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.850s mem=113MiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.849s mem=113MiB load=1.00 rootload=0.99
poll            wall=47.000s usage=46.849s mem=113MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.848s mem=113MiB load=1.00 rootload=0.99
poll            wall=49.000s usage=48.845s mem=113MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.845s mem=113MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.844s mem=113MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.843s mem=113MiB load=1.00 rootload=0.99
poll            wall=53.000s usage=52.842s mem=113MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.833s mem=113MiB load=0.99 rootload=0.99
poll            wall=55.015s usage=54.848s mem=113MiB load=1.00 rootload=1.01
poll            wall=56.000s usage=55.831s mem=113MiB load=1.00 rootload=0.98
poll            wall=57.000s usage=56.830s mem=113MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.829s mem=113MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.827s mem=113MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.826s mem=113MiB load=1.00 rootload=0.99
end             Wed Jan 15 14:15:18 2025
root.execname   z3
root.utime      59.770s
root.stime      0.100s
group.total     59.886s
group.utime     59.782s
group.stime     0.104s
group.mempeak   146MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        60.059s
loadavg         1.00
