cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 14:12:14 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    20619 MiB
sys.mem.avail   62551 MiB
sys.nprocs      1615
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Ton_Chanh_15__Bangalore_v2_false-termination.c__p26608_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = sls.arith_use_lookahead=true
argv            8 = model_validate=true
childpid        1536612
poll            wall=1.003s usage=0.951s mem=79348KiB load=0.95 rootload=0.93
poll            wall=2.000s usage=1.947s mem=79364KiB load=1.00 rootload=0.99
end             Wed Jan 15 14:12:17 2025
root.execname   z3
root.utime      2.040s
root.stime      0.020s
group.total     2.070s
group.utime     2.045s
group.stime     0.024s
group.mempeak   79720KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.123s
loadavg         0.98
