cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 15:37:18 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36508 MiB
sys.mem.avail   63048 MiB
sys.nprocs      3311
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/35-vars/problem_2__011.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        50577
end             Fri Apr 18 15:37:18 2025
root.execname   z3
root.utime      0.030s
root.stime      0.080s
group.total     0.112s
group.utime     0.032s
group.stime     0.080s
group.mempeak   20724KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.143s
loadavg         0.78
