cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 09:55:00 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    17768 MiB
sys.mem.avail   64119 MiB
sys.nprocs      3024
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/2019-ezsmt/travellingSalesperson/SCC/rand_70_300_1155482584_5.lp.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1749952
poll            wall=01.002s usage=00.977s user=00.769s sys=00.209s mem=37460KiB roottime=0.760s load=0.98 rootload=0.76
end             Thu Mar 27 09:55:02 2025
root.execname   z3
root.utime      1.180s
root.stime      0.260s
group.total     1.455s
group.utime     1.189s
group.stime     0.266s
group.mempeak   45140KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.481s
loadavg         0.98
