cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 01:32:52 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23040 MiB
sys.mem.avail   64111 MiB
sys.nprocs      3731
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/40-vars/v40_problem_2__030.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3116918
end             Fri Mar 21 01:32:52 2025
root.execname   z3
root.utime      0.680s
root.stime      0.030s
group.total     0.712s
group.utime     0.682s
group.stime     0.030s
group.mempeak   21592KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.724s
loadavg         0.98
