cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 01:32:45 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23117 MiB
sys.mem.avail   64111 MiB
sys.nprocs      3733
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/40-vars/v40_problem__025.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3116293
poll            wall=01.000s usage=00.959s user=00.932s sys=00.027s mem=21288KiB roottime=0.930s load=0.96 rootload=0.93
poll            wall=02.000s usage=01.956s user=01.928s sys=00.029s mem=21408KiB roottime=1.920s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.954s user=02.857s sys=00.096s mem=73340KiB roottime=2.850s load=1.00 rootload=0.93
poll            wall=04.000s usage=03.951s user=03.783s sys=00.168s mem=98MiB roottime=3.780s load=1.00 rootload=0.93
poll            wall=05.000s usage=04.948s user=04.779s sys=00.169s mem=99MiB roottime=4.770s load=1.00 rootload=0.99
poll            wall=06.001s usage=05.946s user=05.777s sys=00.169s mem=99MiB roottime=5.770s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.944s user=06.775s sys=00.169s mem=100MiB roottime=6.770s load=1.00 rootload=1.00
end             Fri Mar 21 01:32:52 2025
root.execname   z3
root.utime      7.450s
root.stime      0.190s
group.total     7.644s
group.utime     7.451s
group.stime     0.192s
group.mempeak   114MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.701s
loadavg         0.99
