cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 17:46:38 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    21742 MiB
sys.mem.avail   64130 MiB
sys.nprocs      3945
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/RwMutex-PT-r0010w2000/RC-07.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3600234
poll            wall=01.000s usage=00.972s user=00.826s sys=00.146s mem=100MiB roottime=0.820s load=0.97 rootload=0.82
poll            wall=02.000s usage=01.972s user=01.819s sys=00.153s mem=109MiB roottime=1.810s load=1.00 rootload=0.99
poll            wall=03.010s usage=02.980s user=02.827s sys=00.153s mem=110MiB roottime=2.820s load=1.00 rootload=1.00
poll            wall=04.008s usage=03.978s user=03.825s sys=00.153s mem=110MiB roottime=3.820s load=1.00 rootload=1.00
poll            wall=05.004s usage=04.973s user=04.820s sys=00.153s mem=111MiB roottime=4.810s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.968s user=05.815s sys=00.153s mem=111MiB roottime=5.810s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.968s user=06.815s sys=00.153s mem=111MiB roottime=6.810s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.967s user=07.814s sys=00.153s mem=111MiB roottime=7.810s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.966s user=08.813s sys=00.153s mem=111MiB roottime=8.810s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.965s user=09.812s sys=00.153s mem=111MiB roottime=9.810s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.964s user=10.811s sys=00.153s mem=111MiB roottime=10.810s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.963s user=11.810s sys=00.153s mem=111MiB roottime=11.800s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.962s user=12.808s sys=00.154s mem=111MiB roottime=12.800s load=1.00 rootload=1.00
poll            wall=14.001s usage=13.963s user=13.809s sys=00.154s mem=111MiB roottime=13.800s load=1.00 rootload=1.00
poll            wall=15.004s usage=14.965s user=14.811s sys=00.154s mem=111MiB roottime=14.810s load=1.00 rootload=1.01
poll            wall=16.000s usage=15.961s user=15.807s sys=00.154s mem=111MiB roottime=15.800s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.960s user=16.806s sys=00.154s mem=111MiB roottime=16.800s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.959s user=17.805s sys=00.154s mem=111MiB roottime=17.800s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.959s user=18.804s sys=00.155s mem=111MiB roottime=18.800s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.958s user=19.803s sys=00.155s mem=111MiB roottime=19.800s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.957s user=20.801s sys=00.156s mem=111MiB roottime=20.800s load=1.00 rootload=1.00
poll            wall=22.001s usage=21.957s user=21.801s sys=00.156s mem=111MiB roottime=21.800s load=1.00 rootload=1.00
poll            wall=23.001s usage=22.956s user=22.800s sys=00.156s mem=111MiB roottime=22.790s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.954s user=23.799s sys=00.156s mem=111MiB roottime=23.790s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.954s user=24.798s sys=00.156s mem=111MiB roottime=24.790s load=1.00 rootload=1.00
poll            wall=26.002s usage=25.955s user=25.798s sys=00.157s mem=112MiB roottime=25.790s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.953s user=26.796s sys=00.157s mem=111MiB roottime=26.790s load=1.00 rootload=1.00
poll            wall=28.004s usage=27.956s user=27.799s sys=00.157s mem=112MiB roottime=27.790s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.952s user=28.795s sys=00.157s mem=112MiB roottime=28.790s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.951s user=29.794s sys=00.157s mem=112MiB roottime=29.790s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.950s user=30.793s sys=00.157s mem=112MiB roottime=30.790s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.950s user=31.793s sys=00.157s mem=112MiB roottime=31.790s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.949s user=32.793s sys=00.157s mem=112MiB roottime=32.790s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.949s user=33.791s sys=00.158s mem=112MiB roottime=33.790s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.948s user=34.790s sys=00.158s mem=112MiB roottime=34.780s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.947s user=35.789s sys=00.158s mem=112MiB roottime=35.780s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.947s user=36.789s sys=00.158s mem=112MiB roottime=36.780s load=1.00 rootload=1.00
poll            wall=38.001s usage=37.947s user=37.789s sys=00.158s mem=112MiB roottime=37.780s load=1.00 rootload=1.00
poll            wall=39.001s usage=38.946s user=38.788s sys=00.158s mem=112MiB roottime=38.780s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.944s user=39.786s sys=00.158s mem=112MiB roottime=39.780s load=1.00 rootload=1.00
poll            wall=41.004s usage=40.947s user=40.789s sys=00.158s mem=112MiB roottime=40.780s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.943s user=41.785s sys=00.158s mem=112MiB roottime=41.780s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.942s user=42.784s sys=00.158s mem=112MiB roottime=42.780s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.942s user=43.784s sys=00.158s mem=112MiB roottime=43.780s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.942s user=44.784s sys=00.158s mem=112MiB roottime=44.780s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.941s user=45.783s sys=00.158s mem=112MiB roottime=45.780s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.941s user=46.783s sys=00.158s mem=112MiB roottime=46.780s load=1.00 rootload=1.00
poll            wall=48.002s usage=47.943s user=47.785s sys=00.158s mem=112MiB roottime=47.780s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.941s user=48.783s sys=00.158s mem=112MiB roottime=48.780s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.941s user=49.782s sys=00.159s mem=112MiB roottime=49.780s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.941s user=50.782s sys=00.159s mem=112MiB roottime=50.780s load=1.00 rootload=1.00
poll            wall=52.004s usage=51.944s user=51.785s sys=00.159s mem=112MiB roottime=51.780s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.940s user=52.780s sys=00.160s mem=112MiB roottime=52.780s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.940s user=53.780s sys=00.160s mem=112MiB roottime=53.770s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.940s user=54.780s sys=00.160s mem=112MiB roottime=54.770s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.939s user=55.779s sys=00.160s mem=113MiB roottime=55.770s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.939s user=56.779s sys=00.160s mem=113MiB roottime=56.770s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.939s user=57.779s sys=00.160s mem=113MiB roottime=57.770s load=1.00 rootload=1.00
poll            wall=59.001s usage=58.940s user=58.780s sys=00.160s mem=113MiB roottime=58.770s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.939s user=59.779s sys=00.160s mem=113MiB roottime=59.770s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.938s user=01m00.779s sys=00.160s mem=113MiB roottime=60.770s load=1.00 rootload=1.00
poll            wall=01m02.001s usage=01m01.939s user=01m01.779s sys=00.160s mem=113MiB roottime=61.770s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.938s user=01m02.778s sys=00.160s mem=113MiB roottime=62.770s load=1.00 rootload=1.00
poll            wall=01m04.002s usage=01m03.939s user=01m03.779s sys=00.160s mem=113MiB roottime=63.770s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.937s user=01m04.777s sys=00.160s mem=113MiB roottime=64.770s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.937s user=01m05.777s sys=00.160s mem=113MiB roottime=65.770s load=1.00 rootload=1.00
poll            wall=01m07.004s usage=01m06.941s user=01m06.781s sys=00.160s mem=113MiB roottime=66.780s load=1.00 rootload=1.01
poll            wall=01m08.000s usage=01m07.936s user=01m07.777s sys=00.160s mem=113MiB roottime=67.770s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.936s user=01m08.776s sys=00.160s mem=113MiB roottime=68.770s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.936s user=01m09.776s sys=00.160s mem=113MiB roottime=69.770s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.936s user=01m10.776s sys=00.160s mem=113MiB roottime=70.770s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.936s user=01m11.776s sys=00.160s mem=113MiB roottime=71.770s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.936s user=01m12.776s sys=00.160s mem=113MiB roottime=72.770s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.935s user=01m13.775s sys=00.160s mem=113MiB roottime=73.770s load=1.00 rootload=1.00
poll            wall=01m15.001s usage=01m14.936s user=01m14.776s sys=00.160s mem=113MiB roottime=74.770s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.935s user=01m15.775s sys=00.160s mem=114MiB roottime=75.770s load=1.00 rootload=1.00
poll            wall=01m17.003s usage=01m16.938s user=01m16.778s sys=00.160s mem=114MiB roottime=76.770s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.935s user=01m17.775s sys=00.160s mem=114MiB roottime=77.770s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.935s user=01m18.775s sys=00.160s mem=114MiB roottime=78.770s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.934s user=01m19.774s sys=00.160s mem=114MiB roottime=79.770s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.934s user=01m20.774s sys=00.160s mem=114MiB roottime=80.770s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.934s user=01m21.774s sys=00.160s mem=114MiB roottime=81.770s load=1.00 rootload=1.00
poll            wall=01m23.001s usage=01m22.935s user=01m22.775s sys=00.160s mem=114MiB roottime=82.770s load=1.00 rootload=1.00
poll            wall=01m24.003s usage=01m23.936s user=01m23.777s sys=00.160s mem=114MiB roottime=83.770s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.933s user=01m24.773s sys=00.160s mem=114MiB roottime=84.770s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.933s user=01m25.773s sys=00.160s mem=114MiB roottime=85.770s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.933s user=01m26.772s sys=00.161s mem=114MiB roottime=86.770s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.933s user=01m27.771s sys=00.162s mem=114MiB roottime=87.770s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.932s user=01m28.770s sys=00.163s mem=114MiB roottime=88.760s load=1.00 rootload=0.99
poll            wall=01m30.003s usage=01m29.935s user=01m29.772s sys=00.163s mem=115MiB roottime=89.770s load=1.00 rootload=1.01
poll            wall=01m31.000s usage=01m30.931s user=01m30.769s sys=00.163s mem=115MiB roottime=90.760s load=1.00 rootload=0.99
poll            wall=01m32.000s usage=01m31.931s user=01m31.768s sys=00.163s mem=115MiB roottime=91.760s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.931s user=01m32.768s sys=00.163s mem=115MiB roottime=92.760s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.931s user=01m33.768s sys=00.163s mem=115MiB roottime=93.760s load=1.00 rootload=1.00
poll            wall=01m35.003s usage=01m34.934s user=01m34.771s sys=00.163s mem=115MiB roottime=94.770s load=1.00 rootload=1.01
poll            wall=01m36.000s usage=01m35.930s user=01m35.767s sys=00.163s mem=115MiB roottime=95.760s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.930s user=01m36.767s sys=00.163s mem=115MiB roottime=96.760s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.929s user=01m37.767s sys=00.163s mem=115MiB roottime=97.760s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.929s user=01m38.766s sys=00.163s mem=115MiB roottime=98.760s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.929s user=01m39.766s sys=00.163s mem=115MiB roottime=99.760s load=1.00 rootload=1.00
poll            wall=01m41.001s usage=01m40.930s user=01m40.767s sys=00.163s mem=115MiB roottime=100.760s load=1.00 rootload=1.00
poll            wall=01m42.004s usage=01m41.933s user=01m41.770s sys=00.163s mem=115MiB roottime=101.760s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.929s user=01m42.766s sys=00.163s mem=115MiB roottime=102.760s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.929s user=01m43.766s sys=00.163s mem=115MiB roottime=103.760s load=1.00 rootload=1.00
poll            wall=01m45.008s usage=01m44.936s user=01m44.773s sys=00.163s mem=115MiB roottime=104.770s load=1.00 rootload=1.00
poll            wall=01m46.009s usage=01m45.937s user=01m45.774s sys=00.163s mem=116MiB roottime=105.770s load=1.00 rootload=1.00
poll            wall=01m47.001s usage=01m46.929s user=01m46.766s sys=00.163s mem=116MiB roottime=106.760s load=1.00 rootload=1.00
poll            wall=01m48.001s usage=01m47.929s user=01m47.766s sys=00.163s mem=116MiB roottime=107.760s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.928s user=01m48.765s sys=00.163s mem=116MiB roottime=108.760s load=1.00 rootload=1.00
poll            wall=01m50.004s usage=01m49.931s user=01m49.769s sys=00.163s mem=116MiB roottime=109.760s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.927s user=01m50.764s sys=00.163s mem=116MiB roottime=110.760s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.927s user=01m51.764s sys=00.163s mem=116MiB roottime=111.760s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.927s user=01m52.764s sys=00.163s mem=116MiB roottime=112.760s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.927s user=01m53.764s sys=00.163s mem=116MiB roottime=113.760s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.927s user=01m54.764s sys=00.163s mem=116MiB roottime=114.760s load=1.00 rootload=1.00
poll            wall=01m56.003s usage=01m55.930s user=01m55.767s sys=00.163s mem=116MiB roottime=115.760s load=1.00 rootload=1.00
poll            wall=01m57.001s usage=01m56.927s user=01m56.764s sys=00.163s mem=116MiB roottime=116.760s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.926s user=01m57.763s sys=00.163s mem=116MiB roottime=117.760s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.926s user=01m58.763s sys=00.163s mem=116MiB roottime=118.760s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.925s user=01m59.762s sys=00.163s mem=116MiB roottime=119.760s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.925s user=02m00.762s sys=00.163s mem=117MiB roottime=120.760s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.925s user=02m01.762s sys=00.163s mem=117MiB roottime=121.760s load=1.00 rootload=1.00
poll            wall=02m03.002s usage=02m02.925s user=02m02.762s sys=00.163s mem=117MiB roottime=122.760s load=1.00 rootload=1.00
poll            wall=02m04.002s usage=02m03.925s user=02m03.762s sys=00.163s mem=117MiB roottime=123.760s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.923s user=02m04.760s sys=00.163s mem=117MiB roottime=124.750s load=1.00 rootload=0.99
poll            wall=02m06.000s usage=02m05.921s user=02m05.758s sys=00.163s mem=117MiB roottime=125.750s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.917s user=02m06.754s sys=00.163s mem=117MiB roottime=126.750s load=1.00 rootload=1.00
poll            wall=02m08.001s usage=02m07.912s user=02m07.749s sys=00.163s mem=117MiB roottime=127.740s load=0.99 rootload=0.99
poll            wall=02m09.004s usage=02m08.913s user=02m08.750s sys=00.163s mem=117MiB roottime=128.750s load=1.00 rootload=1.01
poll            wall=02m10.001s usage=02m09.908s user=02m09.745s sys=00.163s mem=117MiB roottime=129.740s load=1.00 rootload=0.99
poll            wall=02m11.001s usage=02m10.907s user=02m10.744s sys=00.163s mem=117MiB roottime=130.740s load=1.00 rootload=1.00
poll            wall=02m12.001s usage=02m11.905s user=02m11.741s sys=00.164s mem=117MiB roottime=131.740s load=1.00 rootload=1.00
poll            wall=02m13.002s usage=02m12.870s user=02m12.705s sys=00.165s mem=117MiB roottime=132.700s load=0.96 rootload=0.96
poll            wall=02m14.000s usage=02m13.860s user=02m13.695s sys=00.165s mem=117MiB roottime=133.690s load=0.99 rootload=0.99
poll            wall=02m15.006s usage=02m14.847s user=02m14.682s sys=00.165s mem=117MiB roottime=134.680s load=0.98 rootload=0.98
poll            wall=02m16.001s usage=02m15.832s user=02m15.667s sys=00.165s mem=118MiB roottime=135.670s load=0.99 rootload=0.99
poll            wall=02m17.001s usage=02m16.831s user=02m16.666s sys=00.165s mem=118MiB roottime=136.660s load=1.00 rootload=0.99
poll            wall=02m18.011s usage=02m17.840s user=02m17.675s sys=00.166s mem=118MiB roottime=137.670s load=1.00 rootload=1.00
poll            wall=02m19.011s usage=02m18.840s user=02m18.674s sys=00.166s mem=118MiB roottime=138.670s load=1.00 rootload=1.00
poll            wall=02m20.001s usage=02m19.828s user=02m19.662s sys=00.166s mem=118MiB roottime=139.660s load=1.00 rootload=1.00
poll            wall=02m21.005s usage=02m20.830s user=02m20.662s sys=00.168s mem=118MiB roottime=140.660s load=1.00 rootload=1.00
poll            wall=02m22.011s usage=02m21.835s user=02m21.667s sys=00.168s mem=118MiB roottime=141.660s load=1.00 rootload=0.99
poll            wall=02m23.009s usage=02m22.832s user=02m22.663s sys=00.169s mem=118MiB roottime=142.660s load=1.00 rootload=1.00
poll            wall=02m24.010s usage=02m23.833s user=02m23.663s sys=00.170s mem=118MiB roottime=143.660s load=1.00 rootload=1.00
poll            wall=02m25.012s usage=02m24.835s user=02m24.665s sys=00.170s mem=118MiB roottime=144.660s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.823s user=02m25.653s sys=00.170s mem=119MiB roottime=145.650s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.823s user=02m26.653s sys=00.170s mem=119MiB roottime=146.650s load=1.00 rootload=1.00
poll            wall=02m28.008s usage=02m27.830s user=02m27.660s sys=00.170s mem=119MiB roottime=147.650s load=1.00 rootload=0.99
poll            wall=02m29.000s usage=02m28.822s user=02m28.652s sys=00.170s mem=119MiB roottime=148.650s load=1.00 rootload=1.01
poll            wall=02m30.000s usage=02m29.821s user=02m29.651s sys=00.170s mem=119MiB roottime=149.650s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.821s user=02m30.651s sys=00.170s mem=119MiB roottime=150.650s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.820s user=02m31.650s sys=00.170s mem=119MiB roottime=151.650s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.819s user=02m32.649s sys=00.170s mem=119MiB roottime=152.640s load=1.00 rootload=0.99
poll            wall=02m34.000s usage=02m33.819s user=02m33.649s sys=00.170s mem=119MiB roottime=153.640s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.818s user=02m34.648s sys=00.170s mem=119MiB roottime=154.640s load=1.00 rootload=1.00
poll            wall=02m36.004s usage=02m35.821s user=02m35.651s sys=00.170s mem=120MiB roottime=155.650s load=1.00 rootload=1.01
poll            wall=02m37.000s usage=02m36.817s user=02m36.646s sys=00.171s mem=120MiB roottime=156.640s load=1.00 rootload=0.99
poll            wall=02m38.000s usage=02m37.817s user=02m37.645s sys=00.172s mem=120MiB roottime=157.640s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.816s user=02m38.644s sys=00.172s mem=120MiB roottime=158.640s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.816s user=02m39.644s sys=00.172s mem=120MiB roottime=159.640s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.815s user=02m40.643s sys=00.172s mem=120MiB roottime=160.640s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.815s user=02m41.643s sys=00.172s mem=120MiB roottime=161.640s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.815s user=02m42.643s sys=00.172s mem=120MiB roottime=162.640s load=1.00 rootload=1.00
poll            wall=02m44.002s usage=02m43.816s user=02m43.644s sys=00.172s mem=120MiB roottime=163.640s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.814s user=02m44.642s sys=00.172s mem=121MiB roottime=164.640s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.814s user=02m45.642s sys=00.172s mem=121MiB roottime=165.640s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.814s user=02m46.642s sys=00.172s mem=121MiB roottime=166.640s load=1.00 rootload=1.00
poll            wall=02m48.003s usage=02m47.817s user=02m47.645s sys=00.172s mem=121MiB roottime=167.640s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.814s user=02m48.642s sys=00.172s mem=121MiB roottime=168.640s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.814s user=02m49.642s sys=00.172s mem=121MiB roottime=169.640s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.813s user=02m50.641s sys=00.172s mem=121MiB roottime=170.640s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.813s user=02m51.641s sys=00.172s mem=121MiB roottime=171.640s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.813s user=02m52.641s sys=00.172s mem=121MiB roottime=172.640s load=1.00 rootload=1.00
poll            wall=02m54.004s usage=02m53.817s user=02m53.645s sys=00.172s mem=121MiB roottime=173.640s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.813s user=02m54.641s sys=00.172s mem=122MiB roottime=174.640s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.813s user=02m55.641s sys=00.172s mem=122MiB roottime=175.640s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.813s user=02m56.640s sys=00.173s mem=122MiB roottime=176.630s load=1.00 rootload=0.99
poll            wall=02m58.000s usage=02m57.812s user=02m57.639s sys=00.173s mem=122MiB roottime=177.630s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.812s user=02m58.639s sys=00.173s mem=122MiB roottime=178.630s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.812s user=02m59.639s sys=00.173s mem=122MiB roottime=179.630s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.812s user=03m00.637s sys=00.175s mem=122MiB roottime=180.630s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.811s user=03m01.637s sys=00.175s mem=122MiB roottime=181.630s load=1.00 rootload=1.00
poll            wall=03m03.004s usage=03m02.815s user=03m02.640s sys=00.175s mem=123MiB roottime=182.640s load=1.00 rootload=1.01
poll            wall=03m04.000s usage=03m03.811s user=03m03.636s sys=00.175s mem=123MiB roottime=183.630s load=1.00 rootload=0.99
poll            wall=03m05.000s usage=03m04.811s user=03m04.636s sys=00.175s mem=123MiB roottime=184.630s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.811s user=03m05.636s sys=00.175s mem=123MiB roottime=185.630s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.810s user=03m06.635s sys=00.175s mem=123MiB roottime=186.630s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.810s user=03m07.635s sys=00.175s mem=123MiB roottime=187.630s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.810s user=03m08.634s sys=00.176s mem=123MiB roottime=188.630s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.810s user=03m09.633s sys=00.177s mem=123MiB roottime=189.630s load=1.00 rootload=1.00
poll            wall=03m11.004s usage=03m10.813s user=03m10.636s sys=00.177s mem=123MiB roottime=190.630s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.809s user=03m11.632s sys=00.177s mem=124MiB roottime=191.630s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.809s user=03m12.631s sys=00.178s mem=124MiB roottime=192.630s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.809s user=03m13.631s sys=00.178s mem=124MiB roottime=193.630s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.809s user=03m14.631s sys=00.178s mem=124MiB roottime=194.630s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.809s user=03m15.631s sys=00.178s mem=124MiB roottime=195.630s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.808s user=03m16.629s sys=00.179s mem=124MiB roottime=196.620s load=1.00 rootload=0.99
poll            wall=03m18.000s usage=03m17.808s user=03m17.629s sys=00.179s mem=124MiB roottime=197.620s load=1.00 rootload=1.00
poll            wall=03m19.002s usage=03m18.810s user=03m18.631s sys=00.179s mem=125MiB roottime=198.630s load=1.00 rootload=1.01
poll            wall=03m20.000s usage=03m19.807s user=03m19.629s sys=00.179s mem=125MiB roottime=199.620s load=1.00 rootload=0.99
poll            wall=03m21.000s usage=03m20.807s user=03m20.627s sys=00.180s mem=125MiB roottime=200.620s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.807s user=03m21.627s sys=00.180s mem=125MiB roottime=201.620s load=1.00 rootload=1.00
poll            wall=03m23.003s usage=03m22.810s user=03m22.629s sys=00.181s mem=125MiB roottime=202.620s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.807s user=03m23.626s sys=00.181s mem=125MiB roottime=203.620s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.806s user=03m24.623s sys=00.183s mem=125MiB roottime=204.620s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.806s user=03m25.623s sys=00.183s mem=125MiB roottime=205.620s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.806s user=03m26.622s sys=00.184s mem=126MiB roottime=206.620s load=1.00 rootload=1.00
poll            wall=03m28.004s usage=03m27.810s user=03m27.626s sys=00.184s mem=126MiB roottime=207.620s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.805s user=03m28.622s sys=00.184s mem=126MiB roottime=208.620s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.805s user=03m29.620s sys=00.185s mem=126MiB roottime=209.620s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.805s user=03m30.620s sys=00.185s mem=126MiB roottime=210.610s load=1.00 rootload=0.99
poll            wall=03m32.000s usage=03m31.805s user=03m31.620s sys=00.185s mem=126MiB roottime=211.610s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.805s user=03m32.619s sys=00.186s mem=126MiB roottime=212.610s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.804s user=03m33.618s sys=00.186s mem=127MiB roottime=213.610s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.803s user=03m34.616s sys=00.187s mem=127MiB roottime=214.610s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.801s user=03m35.613s sys=00.188s mem=127MiB roottime=215.610s load=1.00 rootload=1.00
poll            wall=03m37.001s usage=03m36.802s user=03m36.613s sys=00.189s mem=127MiB roottime=216.610s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.801s user=03m37.612s sys=00.189s mem=127MiB roottime=217.610s load=1.00 rootload=1.00
poll            wall=03m39.004s usage=03m38.805s user=03m38.616s sys=00.189s mem=127MiB roottime=218.610s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.800s user=03m39.610s sys=00.190s mem=128MiB roottime=219.600s load=1.00 rootload=0.99
poll            wall=03m41.000s usage=03m40.800s user=03m40.609s sys=00.191s mem=128MiB roottime=220.600s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.800s user=03m41.609s sys=00.191s mem=128MiB roottime=221.600s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.799s user=03m42.608s sys=00.191s mem=128MiB roottime=222.600s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.799s user=03m43.608s sys=00.191s mem=128MiB roottime=223.600s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.799s user=03m44.608s sys=00.191s mem=128MiB roottime=224.600s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.799s user=03m45.608s sys=00.191s mem=128MiB roottime=225.600s load=1.00 rootload=1.00
poll            wall=03m47.002s usage=03m46.801s user=03m46.610s sys=00.191s mem=129MiB roottime=226.600s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.799s user=03m47.608s sys=00.191s mem=129MiB roottime=227.600s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.798s user=03m48.607s sys=00.191s mem=129MiB roottime=228.600s load=1.00 rootload=1.00
poll            wall=03m50.004s usage=03m49.802s user=03m49.611s sys=00.191s mem=129MiB roottime=229.610s load=1.00 rootload=1.01
poll            wall=03m51.000s usage=03m50.798s user=03m50.607s sys=00.191s mem=129MiB roottime=230.600s load=1.00 rootload=0.99
poll            wall=03m52.000s usage=03m51.798s user=03m51.607s sys=00.191s mem=129MiB roottime=231.600s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.798s user=03m52.607s sys=00.191s mem=129MiB roottime=232.600s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.798s user=03m53.607s sys=00.191s mem=130MiB roottime=233.600s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.798s user=03m54.606s sys=00.192s mem=130MiB roottime=234.600s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.798s user=03m55.606s sys=00.192s mem=130MiB roottime=235.600s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.798s user=03m56.606s sys=00.192s mem=130MiB roottime=236.600s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.798s user=03m57.606s sys=00.192s mem=130MiB roottime=237.600s load=1.00 rootload=1.00
poll            wall=03m59.002s usage=03m58.799s user=03m58.608s sys=00.192s mem=130MiB roottime=238.600s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.797s user=03m59.605s sys=00.192s mem=131MiB roottime=239.600s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.797s user=04m00.605s sys=00.192s mem=131MiB roottime=240.600s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.797s user=04m01.604s sys=00.193s mem=131MiB roottime=241.600s load=1.00 rootload=1.00
poll            wall=04m03.002s usage=04m02.799s user=04m02.606s sys=00.193s mem=131MiB roottime=242.600s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.797s user=04m03.604s sys=00.193s mem=131MiB roottime=243.600s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.797s user=04m04.604s sys=00.193s mem=131MiB roottime=244.600s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.797s user=04m05.604s sys=00.193s mem=132MiB roottime=245.600s load=1.00 rootload=1.00
poll            wall=04m07.004s usage=04m06.800s user=04m06.608s sys=00.193s mem=132MiB roottime=246.600s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.796s user=04m07.602s sys=00.194s mem=132MiB roottime=247.600s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.796s user=04m08.602s sys=00.194s mem=132MiB roottime=248.600s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.796s user=04m09.601s sys=00.195s mem=132MiB roottime=249.600s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.796s user=04m10.600s sys=00.196s mem=132MiB roottime=250.590s load=1.00 rootload=0.99
poll            wall=04m12.000s usage=04m11.796s user=04m11.600s sys=00.196s mem=133MiB roottime=251.590s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.796s user=04m12.600s sys=00.196s mem=133MiB roottime=252.590s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.795s user=04m13.599s sys=00.196s mem=133MiB roottime=253.590s load=1.00 rootload=1.00
poll            wall=04m15.001s usage=04m14.796s user=04m14.600s sys=00.196s mem=133MiB roottime=254.600s load=1.00 rootload=1.01
poll            wall=04m16.004s usage=04m15.799s user=04m15.601s sys=00.198s mem=133MiB roottime=255.600s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.795s user=04m16.597s sys=00.198s mem=134MiB roottime=256.590s load=1.00 rootload=0.99
poll            wall=04m18.000s usage=04m17.795s user=04m17.597s sys=00.198s mem=134MiB roottime=257.590s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.795s user=04m18.597s sys=00.198s mem=134MiB roottime=258.590s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.795s user=04m19.597s sys=00.198s mem=134MiB roottime=259.590s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.795s user=04m20.596s sys=00.199s mem=134MiB roottime=260.590s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.794s user=04m21.596s sys=00.199s mem=135MiB roottime=261.590s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.794s user=04m22.595s sys=00.199s mem=135MiB roottime=262.590s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.794s user=04m23.595s sys=00.199s mem=135MiB roottime=263.590s load=1.00 rootload=1.00
poll            wall=04m25.002s usage=04m24.796s user=04m24.596s sys=00.200s mem=135MiB roottime=264.590s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.794s user=04m25.594s sys=00.200s mem=135MiB roottime=265.590s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.794s user=04m26.594s sys=00.200s mem=136MiB roottime=266.590s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.794s user=04m27.594s sys=00.200s mem=136MiB roottime=267.590s load=1.00 rootload=1.00
poll            wall=04m29.003s usage=04m28.797s user=04m28.597s sys=00.200s mem=136MiB roottime=268.590s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.793s user=04m29.593s sys=00.200s mem=136MiB roottime=269.590s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.793s user=04m30.593s sys=00.200s mem=136MiB roottime=270.590s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.793s user=04m31.593s sys=00.200s mem=137MiB roottime=271.590s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.793s user=04m32.592s sys=00.201s mem=137MiB roottime=272.590s load=1.00 rootload=1.00
poll            wall=04m34.002s usage=04m33.795s user=04m33.594s sys=00.201s mem=137MiB roottime=273.590s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.793s user=04m34.592s sys=00.201s mem=137MiB roottime=274.590s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.793s user=04m35.592s sys=00.201s mem=138MiB roottime=275.590s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.792s user=04m36.591s sys=00.201s mem=138MiB roottime=276.590s load=1.00 rootload=1.00
poll            wall=04m38.003s usage=04m37.795s user=04m37.593s sys=00.202s mem=138MiB roottime=277.590s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.792s user=04m38.590s sys=00.202s mem=138MiB roottime=278.590s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.792s user=04m39.590s sys=00.202s mem=138MiB roottime=279.590s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.792s user=04m40.590s sys=00.202s mem=139MiB roottime=280.580s load=1.00 rootload=0.99
poll            wall=04m42.000s usage=04m41.792s user=04m41.589s sys=00.203s mem=139MiB roottime=281.580s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.792s user=04m42.588s sys=00.204s mem=139MiB roottime=282.580s load=1.00 rootload=1.00
poll            wall=04m44.002s usage=04m43.794s user=04m43.590s sys=00.204s mem=139MiB roottime=283.580s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.791s user=04m44.588s sys=00.204s mem=139MiB roottime=284.580s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.791s user=04m45.585s sys=00.206s mem=140MiB roottime=285.580s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.791s user=04m46.585s sys=00.206s mem=140MiB roottime=286.580s load=1.00 rootload=1.00
poll            wall=04m48.003s usage=04m47.794s user=04m47.587s sys=00.207s mem=140MiB roottime=287.580s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.791s user=04m48.584s sys=00.207s mem=140MiB roottime=288.580s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.791s user=04m49.584s sys=00.207s mem=141MiB roottime=289.580s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.791s user=04m50.582s sys=00.209s mem=141MiB roottime=290.580s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.790s user=04m51.581s sys=00.209s mem=141MiB roottime=291.580s load=1.00 rootload=1.00
poll            wall=04m53.004s usage=04m52.794s user=04m52.584s sys=00.210s mem=141MiB roottime=292.580s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.789s user=04m53.579s sys=00.210s mem=142MiB roottime=293.570s load=1.00 rootload=0.99
poll            wall=04m55.000s usage=04m54.789s user=04m54.578s sys=00.211s mem=142MiB roottime=294.570s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.789s user=04m55.578s sys=00.211s mem=142MiB roottime=295.570s load=1.00 rootload=1.00
poll            wall=04m57.009s usage=04m56.798s user=04m56.587s sys=00.211s mem=142MiB roottime=296.580s load=1.00 rootload=1.00
poll            wall=04m58.010s usage=04m57.798s user=04m57.586s sys=00.212s mem=143MiB roottime=297.580s load=1.00 rootload=1.00
poll            wall=04m59.010s usage=04m58.798s user=04m58.586s sys=00.212s mem=143MiB roottime=298.580s load=1.00 rootload=1.00
poll            wall=05m00.010s usage=04m59.798s user=04m59.586s sys=00.212s mem=143MiB roottime=299.580s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.788s user=05m00.576s sys=00.212s mem=143MiB roottime=300.570s load=1.00 rootload=1.00
poll            wall=05m02.013s usage=05m01.800s user=05m01.587s sys=00.213s mem=143MiB roottime=301.580s load=1.00 rootload=1.00
poll            wall=05m03.006s usage=05m02.793s user=05m02.578s sys=00.215s mem=144MiB roottime=302.570s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.787s user=05m03.572s sys=00.215s mem=144MiB roottime=303.570s load=1.00 rootload=1.01
poll            wall=05m05.000s usage=05m04.787s user=05m04.572s sys=00.215s mem=144MiB roottime=304.570s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.786s user=05m05.569s sys=00.217s mem=144MiB roottime=305.560s load=1.00 rootload=0.99
poll            wall=05m07.000s usage=05m06.786s user=05m06.569s sys=00.217s mem=145MiB roottime=306.560s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.786s user=05m07.569s sys=00.217s mem=145MiB roottime=307.560s load=1.00 rootload=1.00
poll            wall=05m09.001s usage=05m08.787s user=05m08.570s sys=00.217s mem=145MiB roottime=308.560s load=1.00 rootload=1.00
poll            wall=05m10.004s usage=05m09.790s user=05m09.573s sys=00.217s mem=145MiB roottime=309.570s load=1.00 rootload=1.01
poll            wall=05m11.000s usage=05m10.786s user=05m10.568s sys=00.218s mem=146MiB roottime=310.560s load=1.00 rootload=0.99
poll            wall=05m12.000s usage=05m11.786s user=05m11.568s sys=00.218s mem=146MiB roottime=311.560s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.786s user=05m12.567s sys=00.219s mem=146MiB roottime=312.560s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.785s user=05m13.566s sys=00.219s mem=146MiB roottime=313.560s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.785s user=05m14.566s sys=00.219s mem=147MiB roottime=314.560s load=1.00 rootload=1.00
poll            wall=05m16.004s usage=05m15.789s user=05m15.570s sys=00.219s mem=147MiB roottime=315.560s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.785s user=05m16.565s sys=00.220s mem=147MiB roottime=316.560s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.784s user=05m17.565s sys=00.220s mem=147MiB roottime=317.560s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.784s user=05m18.564s sys=00.220s mem=147MiB roottime=318.560s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.784s user=05m19.564s sys=00.220s mem=148MiB roottime=319.560s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.784s user=05m20.563s sys=00.221s mem=148MiB roottime=320.560s load=1.00 rootload=1.00
poll            wall=05m22.002s usage=05m21.786s user=05m21.565s sys=00.221s mem=148MiB roottime=321.560s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.784s user=05m22.563s sys=00.221s mem=148MiB roottime=322.560s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.783s user=05m23.562s sys=00.222s mem=149MiB roottime=323.560s load=1.00 rootload=1.00
poll            wall=05m25.002s usage=05m24.785s user=05m24.563s sys=00.222s mem=149MiB roottime=324.560s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.783s user=05m25.561s sys=00.222s mem=149MiB roottime=325.560s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.783s user=05m26.561s sys=00.222s mem=149MiB roottime=326.560s load=1.00 rootload=1.00
poll            wall=05m28.003s usage=05m27.786s user=05m27.563s sys=00.223s mem=150MiB roottime=327.560s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.783s user=05m28.560s sys=00.223s mem=150MiB roottime=328.550s load=1.00 rootload=0.99
poll            wall=05m30.009s usage=05m29.792s user=05m29.568s sys=00.224s mem=150MiB roottime=329.560s load=1.00 rootload=1.00
poll            wall=05m31.007s usage=05m30.789s user=05m30.564s sys=00.225s mem=150MiB roottime=330.560s load=1.00 rootload=1.00
poll            wall=05m32.012s usage=05m31.794s user=05m31.569s sys=00.225s mem=151MiB roottime=331.560s load=1.00 rootload=1.00
poll            wall=05m33.004s usage=05m32.786s user=05m32.561s sys=00.225s mem=151MiB roottime=332.560s load=1.00 rootload=1.01
poll            wall=05m34.008s usage=05m33.789s user=05m33.565s sys=00.225s mem=151MiB roottime=333.560s load=1.00 rootload=1.00
poll            wall=05m35.005s usage=05m34.786s user=05m34.561s sys=00.225s mem=152MiB roottime=334.560s load=1.00 rootload=1.00
poll            wall=05m36.002s usage=05m35.783s user=05m35.558s sys=00.225s mem=152MiB roottime=335.550s load=1.00 rootload=0.99
poll            wall=05m37.000s usage=05m36.781s user=05m36.556s sys=00.225s mem=152MiB roottime=336.550s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.781s user=05m37.556s sys=00.225s mem=153MiB roottime=337.550s load=1.00 rootload=1.00
poll            wall=05m39.004s usage=05m38.785s user=05m38.560s sys=00.225s mem=153MiB roottime=338.550s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.781s user=05m39.555s sys=00.226s mem=153MiB roottime=339.550s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.780s user=05m40.554s sys=00.227s mem=154MiB roottime=340.550s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.780s user=05m41.553s sys=00.227s mem=154MiB roottime=341.550s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.779s user=05m42.552s sys=00.227s mem=154MiB roottime=342.550s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.779s user=05m43.552s sys=00.227s mem=155MiB roottime=343.550s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.779s user=05m44.551s sys=00.228s mem=155MiB roottime=344.550s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.778s user=05m45.550s sys=00.228s mem=155MiB roottime=345.550s load=1.00 rootload=1.00
poll            wall=05m47.048s usage=05m46.826s user=05m46.598s sys=00.228s mem=156MiB roottime=346.590s load=1.00 rootload=0.99
poll            wall=05m48.004s usage=05m47.782s user=05m47.554s sys=00.228s mem=156MiB roottime=347.550s load=1.00 rootload=1.00
poll            wall=05m49.009s usage=05m48.787s user=05m48.558s sys=00.229s mem=156MiB roottime=348.550s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.778s user=05m49.548s sys=00.230s mem=157MiB roottime=349.540s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.777s user=05m50.546s sys=00.231s mem=157MiB roottime=350.540s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.777s user=05m51.546s sys=00.231s mem=158MiB roottime=351.540s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.777s user=05m52.544s sys=00.233s mem=158MiB roottime=352.540s load=1.00 rootload=1.00
poll            wall=05m54.002s usage=05m53.779s user=05m53.546s sys=00.233s mem=158MiB roottime=353.540s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.777s user=05m54.542s sys=00.235s mem=159MiB roottime=354.540s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.777s user=05m55.541s sys=00.236s mem=159MiB roottime=355.540s load=1.00 rootload=1.00
poll            wall=05m57.002s usage=05m56.778s user=05m56.543s sys=00.236s mem=159MiB roottime=356.540s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.776s user=05m57.540s sys=00.236s mem=160MiB roottime=357.540s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.776s user=05m58.539s sys=00.237s mem=160MiB roottime=358.530s load=1.00 rootload=0.99
poll            wall=06m00.004s usage=05m59.780s user=05m59.542s sys=00.238s mem=160MiB roottime=359.540s load=1.00 rootload=1.01
poll            wall=06m01.000s usage=06m00.776s user=06m00.538s sys=00.238s mem=161MiB roottime=360.530s load=1.00 rootload=0.99
poll            wall=06m02.000s usage=06m01.775s user=06m01.537s sys=00.239s mem=161MiB roottime=361.530s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.775s user=06m02.536s sys=00.239s mem=161MiB roottime=362.530s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.775s user=06m03.536s sys=00.239s mem=162MiB roottime=363.530s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.775s user=06m04.535s sys=00.240s mem=164MiB roottime=364.530s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.775s user=06m05.533s sys=00.242s mem=167MiB roottime=365.530s load=1.00 rootload=1.00
poll            wall=06m07.004s usage=06m06.779s user=06m06.537s sys=00.242s mem=167MiB roottime=366.530s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.775s user=06m07.533s sys=00.242s mem=167MiB roottime=367.530s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.774s user=06m08.531s sys=00.243s mem=167MiB roottime=368.530s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.774s user=06m09.531s sys=00.243s mem=167MiB roottime=369.530s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.774s user=06m10.531s sys=00.243s mem=167MiB roottime=370.530s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.773s user=06m11.530s sys=00.244s mem=167MiB roottime=371.520s load=1.00 rootload=0.99
poll            wall=06m13.000s usage=06m12.773s user=06m12.529s sys=00.244s mem=167MiB roottime=372.520s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.773s user=06m13.529s sys=00.244s mem=167MiB roottime=373.520s load=1.00 rootload=1.00
poll            wall=06m15.004s usage=06m14.777s user=06m14.533s sys=00.244s mem=167MiB roottime=374.530s load=1.00 rootload=1.01
poll            wall=06m16.000s usage=06m15.773s user=06m15.529s sys=00.244s mem=167MiB roottime=375.520s load=1.00 rootload=0.99
poll            wall=06m17.000s usage=06m16.772s user=06m16.528s sys=00.244s mem=167MiB roottime=376.520s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.772s user=06m17.527s sys=00.245s mem=167MiB roottime=377.520s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.772s user=06m18.526s sys=00.246s mem=167MiB roottime=378.520s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.772s user=06m19.526s sys=00.246s mem=167MiB roottime=379.520s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.772s user=06m20.526s sys=00.246s mem=167MiB roottime=380.520s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.772s user=06m21.526s sys=00.246s mem=167MiB roottime=381.520s load=1.00 rootload=1.00
poll            wall=06m23.002s usage=06m22.774s user=06m22.528s sys=00.246s mem=167MiB roottime=382.520s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.772s user=06m23.525s sys=00.247s mem=167MiB roottime=383.520s load=1.00 rootload=1.00
poll            wall=06m25.037s usage=06m24.809s user=06m24.562s sys=00.247s mem=167MiB roottime=384.560s load=1.00 rootload=1.00
poll            wall=06m26.007s usage=06m25.779s user=06m25.532s sys=00.247s mem=167MiB roottime=385.530s load=1.00 rootload=1.00
poll            wall=06m27.001s usage=06m26.773s user=06m26.526s sys=00.247s mem=167MiB roottime=386.520s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.771s user=06m27.524s sys=00.247s mem=167MiB roottime=387.520s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.771s user=06m28.524s sys=00.247s mem=167MiB roottime=388.520s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.771s user=06m29.524s sys=00.247s mem=167MiB roottime=389.520s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.771s user=06m30.524s sys=00.247s mem=167MiB roottime=390.520s load=1.00 rootload=1.00
poll            wall=06m32.002s usage=06m31.772s user=06m31.525s sys=00.247s mem=167MiB roottime=391.520s load=1.00 rootload=1.00
poll            wall=06m33.002s usage=06m32.772s user=06m32.525s sys=00.247s mem=168MiB roottime=392.520s load=1.00 rootload=1.00
poll            wall=06m34.001s usage=06m33.771s user=06m33.524s sys=00.247s mem=168MiB roottime=393.520s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.770s user=06m34.523s sys=00.247s mem=168MiB roottime=394.520s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.770s user=06m35.523s sys=00.247s mem=168MiB roottime=395.520s load=1.00 rootload=1.00
poll            wall=06m37.003s usage=06m36.773s user=06m36.526s sys=00.247s mem=168MiB roottime=396.520s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.770s user=06m37.523s sys=00.247s mem=168MiB roottime=397.520s load=1.00 rootload=1.00
poll            wall=06m39.007s usage=06m38.777s user=06m38.530s sys=00.247s mem=168MiB roottime=398.520s load=1.00 rootload=0.99
poll            wall=06m40.012s usage=06m39.781s user=06m39.534s sys=00.247s mem=168MiB roottime=399.530s load=1.00 rootload=1.00
poll            wall=06m41.049s usage=06m40.818s user=06m40.571s sys=00.247s mem=168MiB roottime=400.570s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.769s user=06m41.522s sys=00.247s mem=168MiB roottime=401.520s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.769s user=06m42.522s sys=00.247s mem=168MiB roottime=402.520s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.769s user=06m43.522s sys=00.247s mem=168MiB roottime=403.520s load=1.00 rootload=1.00
poll            wall=06m45.001s usage=06m44.769s user=06m44.522s sys=00.247s mem=168MiB roottime=404.520s load=1.00 rootload=1.00
poll            wall=06m46.008s usage=06m45.776s user=06m45.529s sys=00.247s mem=168MiB roottime=405.520s load=1.00 rootload=0.99
poll            wall=06m47.004s usage=06m46.771s user=06m46.524s sys=00.247s mem=168MiB roottime=406.520s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.767s user=06m47.520s sys=00.247s mem=168MiB roottime=407.510s load=1.00 rootload=0.99
poll            wall=06m49.000s usage=06m48.766s user=06m48.518s sys=00.248s mem=168MiB roottime=408.510s load=1.00 rootload=1.00
poll            wall=06m50.004s usage=06m49.769s user=06m49.521s sys=00.248s mem=168MiB roottime=409.520s load=1.00 rootload=1.01
poll            wall=06m51.000s usage=06m50.764s user=06m50.516s sys=00.248s mem=168MiB roottime=410.510s load=1.00 rootload=0.99
poll            wall=06m52.000s usage=06m51.762s user=06m51.514s sys=00.248s mem=168MiB roottime=411.510s load=1.00 rootload=1.00
poll            wall=06m53.012s usage=06m52.772s user=06m52.524s sys=00.248s mem=168MiB roottime=412.520s load=1.00 rootload=1.00
poll            wall=06m54.006s usage=06m53.765s user=06m53.517s sys=00.248s mem=168MiB roottime=413.510s load=1.00 rootload=1.00
poll            wall=06m55.007s usage=06m54.766s user=06m54.518s sys=00.248s mem=168MiB roottime=414.510s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.758s user=06m55.510s sys=00.248s mem=168MiB roottime=415.500s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.757s user=06m56.509s sys=00.248s mem=168MiB roottime=416.500s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.757s user=06m57.509s sys=00.248s mem=168MiB roottime=417.500s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.756s user=06m58.508s sys=00.248s mem=168MiB roottime=418.500s load=1.00 rootload=1.00
poll            wall=07m00.010s usage=06m59.764s user=06m59.516s sys=00.248s mem=168MiB roottime=419.510s load=1.00 rootload=1.00
poll            wall=07m01.004s usage=07m00.757s user=07m00.509s sys=00.248s mem=168MiB roottime=420.500s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.752s user=07m01.504s sys=00.248s mem=168MiB roottime=421.500s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.751s user=07m02.503s sys=00.248s mem=168MiB roottime=422.500s load=1.00 rootload=1.00
poll            wall=07m04.004s usage=07m03.753s user=07m03.505s sys=00.248s mem=168MiB roottime=423.500s load=1.00 rootload=1.00
poll            wall=07m05.017s usage=07m04.764s user=07m04.515s sys=00.249s mem=168MiB roottime=424.510s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.746s user=07m05.497s sys=00.249s mem=168MiB roottime=425.490s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.744s user=07m06.495s sys=00.249s mem=168MiB roottime=426.490s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.744s user=07m07.495s sys=00.249s mem=168MiB roottime=427.490s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.743s user=07m08.494s sys=00.249s mem=168MiB roottime=428.490s load=1.00 rootload=1.00
poll            wall=07m10.006s usage=07m09.749s user=07m09.500s sys=00.249s mem=168MiB roottime=429.490s load=1.00 rootload=0.99
poll            wall=07m11.000s usage=07m10.743s user=07m10.494s sys=00.249s mem=168MiB roottime=430.490s load=1.00 rootload=1.01
poll            wall=07m12.000s usage=07m11.742s user=07m11.492s sys=00.250s mem=168MiB roottime=431.490s load=1.00 rootload=1.00
poll            wall=07m13.002s usage=07m12.744s user=07m12.494s sys=00.250s mem=168MiB roottime=432.490s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.742s user=07m13.492s sys=00.250s mem=168MiB roottime=433.490s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.741s user=07m14.491s sys=00.250s mem=168MiB roottime=434.490s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.741s user=07m15.491s sys=00.250s mem=168MiB roottime=435.490s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.740s user=07m16.490s sys=00.250s mem=168MiB roottime=436.480s load=1.00 rootload=0.99
poll            wall=07m18.000s usage=07m17.739s user=07m17.488s sys=00.251s mem=168MiB roottime=437.480s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.738s user=07m18.487s sys=00.251s mem=168MiB roottime=438.480s load=1.00 rootload=1.00
poll            wall=07m20.003s usage=07m19.741s user=07m19.490s sys=00.251s mem=169MiB roottime=439.480s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.738s user=07m20.487s sys=00.251s mem=168MiB roottime=440.480s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.737s user=07m21.487s sys=00.251s mem=168MiB roottime=441.480s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.737s user=07m22.486s sys=00.251s mem=169MiB roottime=442.480s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.737s user=07m23.486s sys=00.251s mem=169MiB roottime=443.480s load=1.00 rootload=1.00
poll            wall=07m25.004s usage=07m24.740s user=07m24.489s sys=00.251s mem=169MiB roottime=444.480s load=1.00 rootload=1.00
poll            wall=07m26.009s usage=07m25.745s user=07m25.494s sys=00.251s mem=169MiB roottime=445.490s load=1.00 rootload=1.00
poll            wall=07m27.010s usage=07m26.746s user=07m26.495s sys=00.251s mem=169MiB roottime=446.490s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.734s user=07m27.484s sys=00.251s mem=169MiB roottime=447.480s load=1.00 rootload=1.00
poll            wall=07m29.018s usage=07m28.752s user=07m28.501s sys=00.251s mem=168MiB roottime=448.500s load=1.00 rootload=1.00
poll            wall=07m30.010s usage=07m29.743s user=07m29.492s sys=00.251s mem=168MiB roottime=449.490s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.732s user=07m30.481s sys=00.251s mem=168MiB roottime=450.480s load=1.00 rootload=1.00
poll            wall=07m32.007s usage=07m31.738s user=07m31.487s sys=00.251s mem=169MiB roottime=451.480s load=1.00 rootload=0.99
poll            wall=07m33.003s usage=07m32.734s user=07m32.483s sys=00.251s mem=169MiB roottime=452.480s load=1.00 rootload=1.00
poll            wall=07m34.009s usage=07m33.738s user=07m33.486s sys=00.252s mem=169MiB roottime=453.480s load=1.00 rootload=0.99
poll            wall=07m35.000s usage=07m34.728s user=07m34.476s sys=00.252s mem=168MiB roottime=454.470s load=1.00 rootload=1.00
poll            wall=07m36.007s usage=07m35.735s user=07m35.483s sys=00.252s mem=169MiB roottime=455.480s load=1.00 rootload=1.00
poll            wall=07m37.007s usage=07m36.734s user=07m36.482s sys=00.252s mem=169MiB roottime=456.480s load=1.00 rootload=1.00
poll            wall=07m38.011s usage=07m37.738s user=07m37.486s sys=00.252s mem=169MiB roottime=457.480s load=1.00 rootload=1.00
poll            wall=07m39.007s usage=07m38.733s user=07m38.481s sys=00.252s mem=169MiB roottime=458.480s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.725s user=07m39.473s sys=00.252s mem=169MiB roottime=459.470s load=1.00 rootload=1.00
poll            wall=07m41.009s usage=07m40.733s user=07m40.480s sys=00.253s mem=169MiB roottime=460.480s load=1.00 rootload=1.00
poll            wall=07m42.010s usage=07m41.734s user=07m41.481s sys=00.253s mem=169MiB roottime=461.480s load=1.00 rootload=1.00
poll            wall=07m43.010s usage=07m42.733s user=07m42.480s sys=00.253s mem=169MiB roottime=462.470s load=1.00 rootload=0.99
poll            wall=07m44.009s usage=07m43.731s user=07m43.478s sys=00.254s mem=169MiB roottime=463.470s load=1.00 rootload=1.00
poll            wall=07m45.011s usage=07m44.733s user=07m44.479s sys=00.254s mem=169MiB roottime=464.470s load=1.00 rootload=1.00
poll            wall=07m46.009s usage=07m45.731s user=07m45.477s sys=00.254s mem=169MiB roottime=465.470s load=1.00 rootload=1.00
poll            wall=07m47.008s usage=07m46.730s user=07m46.476s sys=00.254s mem=169MiB roottime=466.470s load=1.00 rootload=1.00
poll            wall=07m48.010s usage=07m47.732s user=07m47.478s sys=00.254s mem=169MiB roottime=467.470s load=1.00 rootload=1.00
poll            wall=07m49.010s usage=07m48.731s user=07m48.478s sys=00.254s mem=169MiB roottime=468.470s load=1.00 rootload=1.00
poll            wall=07m50.011s usage=07m49.732s user=07m49.478s sys=00.254s mem=169MiB roottime=469.470s load=1.00 rootload=1.00
poll            wall=07m51.006s usage=07m50.727s user=07m50.473s sys=00.254s mem=169MiB roottime=470.470s load=1.00 rootload=1.01
poll            wall=07m52.009s usage=07m51.730s user=07m51.476s sys=00.254s mem=169MiB roottime=471.470s load=1.00 rootload=1.00
poll            wall=07m53.010s usage=07m52.731s user=07m52.477s sys=00.254s mem=169MiB roottime=472.470s load=1.00 rootload=1.00
poll            wall=07m54.007s usage=07m53.728s user=07m53.474s sys=00.254s mem=169MiB roottime=473.470s load=1.00 rootload=1.00
poll            wall=07m55.013s usage=07m54.734s user=07m54.480s sys=00.254s mem=169MiB roottime=474.470s load=1.00 rootload=0.99
poll            wall=07m56.010s usage=07m55.731s user=07m55.477s sys=00.254s mem=169MiB roottime=475.470s load=1.00 rootload=1.00
poll            wall=07m57.006s usage=07m56.727s user=07m56.472s sys=00.255s mem=169MiB roottime=476.470s load=1.00 rootload=1.00
poll            wall=07m58.007s usage=07m57.728s user=07m57.473s sys=00.255s mem=169MiB roottime=477.470s load=1.00 rootload=1.00
poll            wall=07m59.008s usage=07m58.729s user=07m58.474s sys=00.255s mem=169MiB roottime=478.470s load=1.00 rootload=1.00
poll            wall=08m00.007s usage=07m59.728s user=07m59.473s sys=00.255s mem=169MiB roottime=479.470s load=1.00 rootload=1.00
poll            wall=08m01.011s usage=08m00.731s user=08m00.476s sys=00.255s mem=169MiB roottime=480.470s load=1.00 rootload=1.00
poll            wall=08m02.011s usage=08m01.731s user=08m01.476s sys=00.255s mem=169MiB roottime=481.470s load=1.00 rootload=1.00
poll            wall=08m03.009s usage=08m02.729s user=08m02.474s sys=00.255s mem=169MiB roottime=482.470s load=1.00 rootload=1.00
poll            wall=08m04.003s usage=08m03.723s user=08m03.467s sys=00.256s mem=169MiB roottime=483.460s load=1.00 rootload=1.00
poll            wall=08m05.001s usage=08m04.720s user=08m04.464s sys=00.256s mem=169MiB roottime=484.460s load=1.00 rootload=1.00
poll            wall=08m06.010s usage=08m05.729s user=08m05.473s sys=00.256s mem=169MiB roottime=485.470s load=1.00 rootload=1.00
poll            wall=08m07.008s usage=08m06.727s user=08m06.471s sys=00.256s mem=169MiB roottime=486.470s load=1.00 rootload=1.00
poll            wall=08m08.010s usage=08m07.729s user=08m07.473s sys=00.256s mem=169MiB roottime=487.470s load=1.00 rootload=1.00
poll            wall=08m09.011s usage=08m08.730s user=08m08.473s sys=00.257s mem=169MiB roottime=488.470s load=1.00 rootload=1.00
poll            wall=08m10.008s usage=08m09.727s user=08m09.470s sys=00.257s mem=170MiB roottime=489.460s load=1.00 rootload=0.99
poll            wall=08m11.000s usage=08m10.717s user=08m10.460s sys=00.258s mem=170MiB roottime=490.450s load=1.00 rootload=1.00
poll            wall=08m12.010s usage=08m11.727s user=08m11.468s sys=00.259s mem=170MiB roottime=491.460s load=1.00 rootload=1.00
poll            wall=08m13.011s usage=08m12.727s user=08m12.467s sys=00.260s mem=170MiB roottime=492.460s load=1.00 rootload=1.00
poll            wall=08m14.007s usage=08m13.723s user=08m13.462s sys=00.261s mem=170MiB roottime=493.460s load=1.00 rootload=1.00
poll            wall=08m15.013s usage=08m14.729s user=08m14.468s sys=00.261s mem=170MiB roottime=494.460s load=1.00 rootload=0.99
poll            wall=08m16.010s usage=08m15.724s user=08m15.463s sys=00.261s mem=170MiB roottime=495.460s load=1.00 rootload=1.00
poll            wall=08m17.004s usage=08m16.717s user=08m16.456s sys=00.261s mem=170MiB roottime=496.450s load=1.00 rootload=1.00
poll            wall=08m18.007s usage=08m17.718s user=08m17.458s sys=00.261s mem=170MiB roottime=497.450s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.710s user=08m18.446s sys=00.264s mem=170MiB roottime=498.440s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.709s user=08m19.443s sys=00.266s mem=171MiB roottime=499.440s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.707s user=08m20.441s sys=00.266s mem=171MiB roottime=500.440s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.705s user=08m21.438s sys=00.267s mem=171MiB roottime=501.430s load=1.00 rootload=0.99
poll            wall=08m23.000s usage=08m22.704s user=08m22.436s sys=00.268s mem=171MiB roottime=502.430s load=1.00 rootload=1.00
poll            wall=08m24.002s usage=08m23.705s user=08m23.435s sys=00.270s mem=171MiB roottime=503.430s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.701s user=08m24.431s sys=00.270s mem=171MiB roottime=504.430s load=1.00 rootload=1.00
poll            wall=08m26.004s usage=08m25.703s user=08m25.433s sys=00.270s mem=171MiB roottime=505.430s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.699s user=08m26.429s sys=00.270s mem=171MiB roottime=506.420s load=1.00 rootload=0.99
poll            wall=08m28.000s usage=08m27.696s user=08m27.427s sys=00.270s mem=171MiB roottime=507.420s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.695s user=08m28.424s sys=00.271s mem=171MiB roottime=508.420s load=1.00 rootload=1.00
poll            wall=08m30.002s usage=08m29.696s user=08m29.425s sys=00.271s mem=171MiB roottime=509.420s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.692s user=08m30.422s sys=00.271s mem=171MiB roottime=510.420s load=1.00 rootload=1.00
poll            wall=08m32.004s usage=08m31.695s user=08m31.424s sys=00.271s mem=172MiB roottime=511.420s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.690s user=08m32.419s sys=00.271s mem=172MiB roottime=512.410s load=1.00 rootload=0.99
poll            wall=08m34.000s usage=08m33.689s user=08m33.418s sys=00.271s mem=172MiB roottime=513.410s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.687s user=08m34.416s sys=00.271s mem=172MiB roottime=514.410s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.685s user=08m35.414s sys=00.271s mem=172MiB roottime=515.410s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.684s user=08m36.413s sys=00.271s mem=172MiB roottime=516.410s load=1.00 rootload=1.00
poll            wall=08m38.003s usage=08m37.685s user=08m37.414s sys=00.271s mem=172MiB roottime=517.410s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.680s user=08m38.409s sys=00.271s mem=172MiB roottime=518.400s load=1.00 rootload=0.99
poll            wall=08m40.000s usage=08m39.678s user=08m39.406s sys=00.272s mem=172MiB roottime=519.400s load=1.00 rootload=1.00
poll            wall=08m41.002s usage=08m40.678s user=08m40.405s sys=00.273s mem=172MiB roottime=520.400s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.674s user=08m41.401s sys=00.273s mem=172MiB roottime=521.400s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.672s user=08m42.399s sys=00.273s mem=172MiB roottime=522.390s load=1.00 rootload=0.99
poll            wall=08m44.004s usage=08m43.674s user=08m43.401s sys=00.273s mem=172MiB roottime=523.400s load=1.00 rootload=1.01
poll            wall=08m45.000s usage=08m44.668s user=08m44.394s sys=00.274s mem=172MiB roottime=524.390s load=1.00 rootload=0.99
poll            wall=08m46.000s usage=08m45.666s user=08m45.393s sys=00.274s mem=172MiB roottime=525.390s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.666s user=08m46.392s sys=00.274s mem=172MiB roottime=526.390s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.665s user=08m47.391s sys=00.274s mem=173MiB roottime=527.390s load=1.00 rootload=1.00
poll            wall=08m49.004s usage=08m48.668s user=08m48.393s sys=00.275s mem=173MiB roottime=528.390s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.663s user=08m49.387s sys=00.276s mem=173MiB roottime=529.380s load=1.00 rootload=0.99
poll            wall=08m51.000s usage=08m50.662s user=08m50.386s sys=00.276s mem=173MiB roottime=530.380s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.660s user=08m51.385s sys=00.276s mem=173MiB roottime=531.380s load=1.00 rootload=1.00
poll            wall=08m53.007s usage=08m52.667s user=08m52.391s sys=00.276s mem=173MiB roottime=532.390s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.660s user=08m53.382s sys=00.278s mem=173MiB roottime=533.380s load=1.00 rootload=1.00
poll            wall=08m55.009s usage=08m54.669s user=08m54.391s sys=00.278s mem=173MiB roottime=534.390s load=1.00 rootload=1.00
poll            wall=08m56.025s usage=08m55.684s user=08m55.405s sys=00.279s mem=173MiB roottime=535.400s load=1.00 rootload=0.99
poll            wall=08m57.012s usage=08m56.671s user=08m56.392s sys=00.279s mem=173MiB roottime=536.390s load=1.00 rootload=1.00
poll            wall=08m58.001s usage=08m57.659s user=08m57.380s sys=00.279s mem=173MiB roottime=537.380s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.658s user=08m58.379s sys=00.279s mem=173MiB roottime=538.380s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.658s user=08m59.378s sys=00.280s mem=174MiB roottime=539.370s load=1.00 rootload=0.99
poll            wall=09m01.004s usage=09m00.662s user=09m00.382s sys=00.280s mem=174MiB roottime=540.380s load=1.00 rootload=1.01
poll            wall=09m02.000s usage=09m01.658s user=09m01.378s sys=00.280s mem=174MiB roottime=541.370s load=1.00 rootload=0.99
poll            wall=09m03.013s usage=09m02.667s user=09m02.386s sys=00.281s mem=174MiB roottime=542.380s load=1.00 rootload=1.00
poll            wall=09m04.009s usage=09m03.663s user=09m03.382s sys=00.281s mem=174MiB roottime=543.380s load=1.00 rootload=1.00
poll            wall=09m05.009s usage=09m04.663s user=09m04.382s sys=00.281s mem=174MiB roottime=544.380s load=1.00 rootload=1.00
poll            wall=09m06.009s usage=09m05.663s user=09m05.382s sys=00.281s mem=174MiB roottime=545.380s load=1.00 rootload=1.00
poll            wall=09m07.007s usage=09m06.661s user=09m06.379s sys=00.282s mem=174MiB roottime=546.370s load=1.00 rootload=0.99
poll            wall=09m08.007s usage=09m07.660s user=09m07.377s sys=00.283s mem=174MiB roottime=547.370s load=1.00 rootload=1.00
poll            wall=09m09.008s usage=09m08.661s user=09m08.378s sys=00.283s mem=174MiB roottime=548.370s load=1.00 rootload=1.00
poll            wall=09m10.005s usage=09m09.657s user=09m09.374s sys=00.283s mem=174MiB roottime=549.370s load=1.00 rootload=1.00
poll            wall=09m11.008s usage=09m10.660s user=09m10.377s sys=00.283s mem=174MiB roottime=550.370s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.652s user=09m11.369s sys=00.283s mem=175MiB roottime=551.360s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.651s user=09m12.369s sys=00.283s mem=175MiB roottime=552.360s load=1.00 rootload=1.00
poll            wall=09m14.004s usage=09m13.655s user=09m13.372s sys=00.283s mem=175MiB roottime=553.370s load=1.00 rootload=1.01
poll            wall=09m15.000s usage=09m14.651s user=09m14.368s sys=00.283s mem=175MiB roottime=554.360s load=1.00 rootload=0.99
poll            wall=09m16.000s usage=09m15.651s user=09m15.368s sys=00.283s mem=175MiB roottime=555.360s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.650s user=09m16.366s sys=00.284s mem=175MiB roottime=556.360s load=1.00 rootload=1.00
poll            wall=09m18.003s usage=09m17.653s user=09m17.367s sys=00.286s mem=175MiB roottime=557.360s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.650s user=09m18.364s sys=00.286s mem=175MiB roottime=558.360s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.650s user=09m19.364s sys=00.286s mem=175MiB roottime=559.360s load=1.00 rootload=1.00
poll            wall=09m21.004s usage=09m20.653s user=09m20.368s sys=00.286s mem=176MiB roottime=560.360s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.649s user=09m21.363s sys=00.286s mem=176MiB roottime=561.360s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.649s user=09m22.363s sys=00.286s mem=176MiB roottime=562.360s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.649s user=09m23.363s sys=00.286s mem=176MiB roottime=563.360s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.649s user=09m24.362s sys=00.287s mem=176MiB roottime=564.360s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.648s user=09m25.362s sys=00.287s mem=177MiB roottime=565.360s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.648s user=09m26.361s sys=00.287s mem=177MiB roottime=566.360s load=1.00 rootload=1.00
poll            wall=09m28.002s usage=09m27.649s user=09m27.362s sys=00.288s mem=177MiB roottime=567.360s load=1.00 rootload=1.00
poll            wall=09m29.005s usage=09m28.652s user=09m28.364s sys=00.288s mem=177MiB roottime=568.360s load=1.00 rootload=1.00
poll            wall=09m30.005s usage=09m29.652s user=09m29.363s sys=00.289s mem=177MiB roottime=569.360s load=1.00 rootload=1.00
poll            wall=09m31.004s usage=09m30.650s user=09m30.360s sys=00.290s mem=177MiB roottime=570.360s load=1.00 rootload=1.00
poll            wall=09m32.007s usage=09m31.653s user=09m31.363s sys=00.290s mem=177MiB roottime=571.360s load=1.00 rootload=1.00
poll            wall=09m33.007s usage=09m32.653s user=09m32.363s sys=00.290s mem=177MiB roottime=572.360s load=1.00 rootload=1.00
poll            wall=09m34.004s usage=09m33.649s user=09m33.359s sys=00.290s mem=177MiB roottime=573.350s load=1.00 rootload=0.99
poll            wall=09m35.000s usage=09m34.645s user=09m34.355s sys=00.290s mem=177MiB roottime=574.350s load=1.00 rootload=1.00
poll            wall=09m36.007s usage=09m35.652s user=09m35.361s sys=00.291s mem=177MiB roottime=575.360s load=1.00 rootload=1.00
poll            wall=09m37.004s usage=09m36.648s user=09m36.357s sys=00.291s mem=178MiB roottime=576.350s load=1.00 rootload=0.99
poll            wall=09m38.009s usage=09m37.653s user=09m37.362s sys=00.291s mem=178MiB roottime=577.360s load=1.00 rootload=1.00
poll            wall=09m39.007s usage=09m38.651s user=09m38.358s sys=00.293s mem=178MiB roottime=578.350s load=1.00 rootload=0.99
poll            wall=09m40.006s usage=09m39.650s user=09m39.356s sys=00.294s mem=178MiB roottime=579.350s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.643s user=09m40.350s sys=00.294s mem=178MiB roottime=580.340s load=1.00 rootload=1.00
poll            wall=09m42.004s usage=09m41.647s user=09m41.353s sys=00.294s mem=178MiB roottime=581.350s load=1.00 rootload=1.01
poll            wall=09m43.007s usage=09m42.650s user=09m42.356s sys=00.294s mem=178MiB roottime=582.350s load=1.00 rootload=1.00
poll            wall=09m44.004s usage=09m43.647s user=09m43.351s sys=00.296s mem=178MiB roottime=583.350s load=1.00 rootload=1.00
poll            wall=09m45.004s usage=09m44.647s user=09m44.351s sys=00.296s mem=179MiB roottime=584.350s load=1.00 rootload=1.00
poll            wall=09m46.003s usage=09m45.646s user=09m45.349s sys=00.297s mem=179MiB roottime=585.340s load=1.00 rootload=0.99
poll            wall=09m47.002s usage=09m46.644s user=09m46.347s sys=00.297s mem=179MiB roottime=586.340s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.642s user=09m47.344s sys=00.298s mem=179MiB roottime=587.340s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.642s user=09m48.342s sys=00.300s mem=179MiB roottime=588.340s load=1.00 rootload=1.00
poll            wall=09m50.002s usage=09m49.644s user=09m49.343s sys=00.301s mem=179MiB roottime=589.340s load=1.00 rootload=1.00
poll            wall=09m51.001s usage=09m50.642s user=09m50.342s sys=00.301s mem=179MiB roottime=590.340s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.641s user=09m51.340s sys=00.301s mem=179MiB roottime=591.340s load=1.00 rootload=1.00
poll            wall=09m53.002s usage=09m52.642s user=09m52.340s sys=00.302s mem=179MiB roottime=592.330s load=1.00 rootload=0.99
poll            wall=09m54.002s usage=09m53.642s user=09m53.340s sys=00.302s mem=180MiB roottime=593.330s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.639s user=09m54.336s sys=00.303s mem=180MiB roottime=594.330s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.639s user=09m55.336s sys=00.303s mem=180MiB roottime=595.330s load=1.00 rootload=1.00
poll            wall=09m57.002s usage=09m56.641s user=09m56.338s sys=00.303s mem=180MiB roottime=596.330s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.639s user=09m57.334s sys=00.305s mem=180MiB roottime=597.330s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.639s user=09m58.334s sys=00.305s mem=180MiB roottime=598.330s load=1.00 rootload=1.00
poll            wall=10m00.004s usage=09m59.642s user=09m59.337s sys=00.305s mem=180MiB roottime=599.330s load=1.00 rootload=1.00
end             Fri Mar 21 17:56:38 2025
root.execname   z3
root.utime      599.360s
root.stime      0.350s
group.total     599.724s
group.utime     599.369s
group.stime     0.355s
group.mempeak   181MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.086s
loadavg         1.00
