cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 15:35:45 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    28386 MiB
sys.mem.avail   63989 MiB
sys.nprocs      2881
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/leipzig/term-0iwxZS.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1280529
poll            wall=01.000s usage=00.992s user=00.797s sys=00.195s mem=72212KiB roottime=0.790s load=0.99 rootload=0.79
poll            wall=02.000s usage=01.992s user=01.797s sys=00.195s mem=72212KiB roottime=1.790s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.992s user=02.797s sys=00.195s mem=72468KiB roottime=2.790s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.992s user=03.796s sys=00.196s mem=74516KiB roottime=3.790s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.991s user=04.793s sys=00.198s mem=77076KiB roottime=4.790s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.991s user=05.793s sys=00.198s mem=77596KiB roottime=5.790s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.990s user=06.792s sys=00.198s mem=77372KiB roottime=6.790s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.990s user=07.792s sys=00.198s mem=77188KiB roottime=7.790s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.990s user=08.792s sys=00.198s mem=77188KiB roottime=8.790s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.989s user=09.791s sys=00.198s mem=77188KiB roottime=9.790s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.989s user=10.791s sys=00.198s mem=77444KiB roottime=10.790s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.989s user=11.791s sys=00.198s mem=77444KiB roottime=11.780s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.988s user=12.790s sys=00.198s mem=77444KiB roottime=12.780s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.988s user=13.790s sys=00.198s mem=77252KiB roottime=13.780s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.988s user=14.790s sys=00.198s mem=77252KiB roottime=14.780s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.987s user=15.790s sys=00.198s mem=77252KiB roottime=15.780s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.987s user=16.789s sys=00.198s mem=77252KiB roottime=16.780s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.987s user=17.789s sys=00.198s mem=77252KiB roottime=17.780s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.986s user=18.789s sys=00.198s mem=77764KiB roottime=18.780s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.986s user=19.786s sys=00.200s mem=79044KiB roottime=19.780s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.986s user=20.783s sys=00.203s mem=81348KiB roottime=20.780s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.986s user=21.783s sys=00.203s mem=81604KiB roottime=21.780s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.986s user=22.783s sys=00.203s mem=82884KiB roottime=22.780s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.986s user=23.783s sys=00.203s mem=82884KiB roottime=23.780s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.985s user=24.782s sys=00.203s mem=83156KiB roottime=24.780s load=1.00 rootload=1.00
end             Tue Dec 17 15:36:10 2024
root.execname   z3
root.utime      24.880s
root.stime      0.220s
group.total     25.099s
group.utime     24.886s
group.stime     0.214s
group.mempeak   86044KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        25.115s
loadavg         1.00
