cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 17:41:29 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    988 MiB
sys.mem.avail   64144 MiB
sys.nprocs      3937
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/ERK-PT-000010/RC-14.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3502065
end             Fri Mar 21 17:41:29 2025
root.execname   z3
root.utime      0.010s
root.stime      0.060s
group.total     0.082s
group.utime     0.018s
group.stime     0.064s
group.mempeak   19844KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.104s
loadavg         0.79
