cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 18:00:46 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    18913 MiB
sys.mem.avail   63994 MiB
sys.nprocs      3227
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__ex36.t2__p26688_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1911543
poll            wall=01.012s usage=01.004s user=00.823s sys=00.181s mem=41968KiB roottime=0.820s load=0.99 rootload=0.81
poll            wall=02.006s usage=01.993s user=01.422s sys=00.570s mem=145MiB roottime=1.420s load=0.99 rootload=0.60
poll            wall=03.002s usage=02.986s user=02.399s sys=00.587s mem=111MiB roottime=2.390s load=1.00 rootload=0.97
end             Wed Apr  9 18:00:49 2025
root.execname   z3
root.utime      2.670s
root.stime      0.620s
group.total     3.306s
group.utime     2.678s
group.stime     0.628s
group.mempeak   145MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.324s
loadavg         0.99
