cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 17:40:56 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39619 MiB
sys.mem.avail   63997 MiB
sys.nprocs      3261
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__juHashMapCreateClear.jar-obl-11__p30285_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1884458
poll            wall=01.000s usage=00.982s user=00.955s sys=00.027s mem=22744KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.980s user=01.950s sys=00.030s mem=23616KiB roottime=1.940s load=1.00 rootload=0.99
end             Wed Apr  9 17:40:58 2025
root.execname   z3
root.utime      2.350s
root.stime      0.030s
group.total     2.388s
group.utime     2.352s
group.stime     0.036s
group.mempeak   23872KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.411s
loadavg         0.99
