cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 17:40:46 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40427 MiB
sys.mem.avail   63997 MiB
sys.nprocs      3255
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__juHashMapCreateContainsValue.jar-obl-11__p32658_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1883161
poll            wall=01.000s usage=00.984s user=00.950s sys=00.034s mem=25488KiB roottime=0.940s load=0.98 rootload=0.94
poll            wall=02.005s usage=01.988s user=01.941s sys=00.047s mem=30264KiB roottime=1.940s load=1.00 rootload=0.99
poll            wall=03.001s usage=02.983s user=02.935s sys=00.048s mem=29644KiB roottime=2.930s load=1.00 rootload=0.99
poll            wall=04.002s usage=03.982s user=03.935s sys=00.048s mem=29648KiB roottime=3.930s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.931s sys=00.048s mem=29648KiB roottime=4.930s load=1.00 rootload=1.00
poll            wall=06.004s usage=05.983s user=05.935s sys=00.048s mem=29696KiB roottime=5.930s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.977s user=06.929s sys=00.048s mem=29752KiB roottime=6.920s load=1.00 rootload=0.99
poll            wall=08.005s usage=07.981s user=07.931s sys=00.050s mem=30320KiB roottime=7.930s load=1.00 rootload=1.01
poll            wall=09.000s usage=08.975s user=08.923s sys=00.052s mem=32564KiB roottime=8.920s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.974s user=09.921s sys=00.053s mem=33508KiB roottime=9.920s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.973s user=10.917s sys=00.056s mem=35184KiB roottime=10.910s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.972s user=11.915s sys=00.057s mem=35960KiB roottime=11.910s load=1.00 rootload=1.00
poll            wall=13.001s usage=12.971s user=12.912s sys=00.059s mem=37496KiB roottime=12.910s load=1.00 rootload=1.00
poll            wall=14.003s usage=13.974s user=13.912s sys=00.062s mem=38520KiB roottime=13.910s load=1.00 rootload=1.00
poll            wall=15.005s usage=14.976s user=14.910s sys=00.066s mem=39032KiB roottime=14.900s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.970s user=15.901s sys=00.069s mem=39800KiB roottime=15.900s load=1.00 rootload=1.01
poll            wall=17.004s usage=16.973s user=16.902s sys=00.071s mem=40312KiB roottime=16.900s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.970s user=17.898s sys=00.072s mem=41592KiB roottime=17.890s load=1.00 rootload=0.99
poll            wall=19.004s usage=18.973s user=18.901s sys=00.072s mem=42360KiB roottime=18.900s load=1.00 rootload=1.01
poll            wall=20.002s usage=19.971s user=19.899s sys=00.072s mem=42872KiB roottime=19.890s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.968s user=20.895s sys=00.073s mem=44732KiB roottime=20.890s load=1.00 rootload=1.00
poll            wall=22.002s usage=21.970s user=21.897s sys=00.073s mem=44732KiB roottime=21.890s load=1.00 rootload=1.00
poll            wall=23.003s usage=22.971s user=22.897s sys=00.074s mem=44988KiB roottime=22.890s load=1.00 rootload=1.00
poll            wall=24.002s usage=23.970s user=23.894s sys=00.076s mem=45756KiB roottime=23.890s load=1.00 rootload=1.00
poll            wall=25.018s usage=24.985s user=24.909s sys=00.076s mem=46012KiB roottime=24.910s load=1.00 rootload=1.00
poll            wall=26.008s usage=25.975s user=25.898s sys=00.077s mem=46012KiB roottime=25.890s load=1.00 rootload=0.99
poll            wall=27.006s usage=26.973s user=26.896s sys=00.077s mem=46268KiB roottime=26.890s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.966s user=27.887s sys=00.079s mem=47292KiB roottime=27.880s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.966s user=28.886s sys=00.080s mem=47548KiB roottime=28.880s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.966s user=29.885s sys=00.081s mem=47548KiB roottime=29.880s load=1.00 rootload=1.00
poll            wall=31.001s usage=30.966s user=30.884s sys=00.082s mem=48316KiB roottime=30.880s load=1.00 rootload=1.00
poll            wall=32.003s usage=31.967s user=31.882s sys=00.085s mem=49340KiB roottime=31.880s load=1.00 rootload=1.00
poll            wall=33.005s usage=32.970s user=32.885s sys=00.085s mem=49340KiB roottime=32.880s load=1.00 rootload=1.00
poll            wall=34.003s usage=33.966s user=33.880s sys=00.086s mem=49596KiB roottime=33.880s load=1.00 rootload=1.00
poll            wall=35.001s usage=34.964s user=34.876s sys=00.088s mem=50108KiB roottime=34.870s load=1.00 rootload=0.99
poll            wall=36.003s usage=35.967s user=35.879s sys=00.088s mem=50364KiB roottime=35.870s load=1.00 rootload=1.00
poll            wall=37.003s usage=36.965s user=36.873s sys=00.092s mem=51132KiB roottime=36.870s load=1.00 rootload=1.00
poll            wall=38.002s usage=37.964s user=37.872s sys=00.092s mem=51900KiB roottime=37.870s load=1.00 rootload=1.00
poll            wall=39.003s usage=38.966s user=38.873s sys=00.093s mem=52156KiB roottime=38.870s load=1.00 rootload=1.00
poll            wall=40.003s usage=39.964s user=39.869s sys=00.095s mem=52668KiB roottime=39.860s load=1.00 rootload=0.99
poll            wall=41.005s usage=40.967s user=40.872s sys=00.095s mem=52924KiB roottime=40.870s load=1.00 rootload=1.01
poll            wall=42.003s usage=41.965s user=41.870s sys=00.095s mem=52924KiB roottime=41.860s load=1.00 rootload=0.99
poll            wall=43.001s usage=42.962s user=42.866s sys=00.096s mem=53436KiB roottime=42.860s load=1.00 rootload=1.00
poll            wall=44.002s usage=43.963s user=43.867s sys=00.096s mem=53948KiB roottime=43.860s load=1.00 rootload=1.00
poll            wall=45.006s usage=44.966s user=44.870s sys=00.096s mem=53948KiB roottime=44.860s load=1.00 rootload=1.00
poll            wall=46.001s usage=45.960s user=45.863s sys=00.097s mem=54460KiB roottime=45.860s load=1.00 rootload=1.01
poll            wall=47.005s usage=46.964s user=46.868s sys=00.097s mem=54716KiB roottime=46.860s load=1.00 rootload=1.00
poll            wall=48.003s usage=47.962s user=47.864s sys=00.098s mem=55740KiB roottime=47.860s load=1.00 rootload=1.00
poll            wall=49.001s usage=48.959s user=48.861s sys=00.098s mem=55740KiB roottime=48.860s load=1.00 rootload=1.00
poll            wall=50.002s usage=49.960s user=49.862s sys=00.098s mem=55996KiB roottime=49.860s load=1.00 rootload=1.00
poll            wall=51.001s usage=50.958s user=50.859s sys=00.099s mem=56252KiB roottime=50.850s load=1.00 rootload=0.99
poll            wall=52.003s usage=51.961s user=51.860s sys=00.101s mem=57276KiB roottime=51.850s load=1.00 rootload=1.00
poll            wall=53.001s usage=52.957s user=52.856s sys=00.102s mem=57276KiB roottime=52.850s load=1.00 rootload=1.00
poll            wall=54.003s usage=53.960s user=53.858s sys=00.102s mem=57532KiB roottime=53.850s load=1.00 rootload=1.00
poll            wall=55.003s usage=54.960s user=54.857s sys=00.103s mem=57788KiB roottime=54.850s load=1.00 rootload=1.00
poll            wall=56.003s usage=55.959s user=55.856s sys=00.103s mem=58300KiB roottime=55.850s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.956s user=56.852s sys=00.104s mem=59068KiB roottime=56.850s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.956s user=57.850s sys=00.106s mem=59324KiB roottime=57.840s load=1.00 rootload=0.99
poll            wall=59.002s usage=58.958s user=58.851s sys=00.107s mem=59580KiB roottime=58.850s load=1.00 rootload=1.01
poll            wall=01m00.000s usage=59.955s user=59.848s sys=00.107s mem=59580KiB roottime=59.840s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.955s user=01m00.847s sys=00.108s mem=59836KiB roottime=60.840s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.954s user=01m01.846s sys=00.108s mem=60092KiB roottime=61.840s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.954s user=01m02.843s sys=00.111s mem=61116KiB roottime=62.840s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.953s user=01m03.842s sys=00.112s mem=61628KiB roottime=63.840s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.953s user=01m04.841s sys=00.112s mem=61884KiB roottime=64.840s load=1.00 rootload=1.00
poll            wall=01m06.001s usage=01m05.954s user=01m05.841s sys=00.113s mem=62140KiB roottime=65.840s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.952s user=01m06.839s sys=00.113s mem=62396KiB roottime=66.830s load=1.00 rootload=0.99
poll            wall=01m08.000s usage=01m07.952s user=01m07.835s sys=00.117s mem=63676KiB roottime=67.830s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.952s user=01m08.835s sys=00.117s mem=63676KiB roottime=68.830s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.951s user=01m09.834s sys=00.117s mem=63676KiB roottime=69.830s load=1.00 rootload=1.00
poll            wall=01m11.002s usage=01m10.953s user=01m10.836s sys=00.117s mem=63676KiB roottime=70.830s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.950s user=01m11.833s sys=00.117s mem=63676KiB roottime=71.830s load=1.00 rootload=1.00
poll            wall=01m13.001s usage=01m12.951s user=01m12.834s sys=00.117s mem=63932KiB roottime=72.830s load=1.00 rootload=1.00
poll            wall=01m14.001s usage=01m13.950s user=01m13.832s sys=00.118s mem=64444KiB roottime=73.830s load=1.00 rootload=1.00
poll            wall=01m15.002s usage=01m14.951s user=01m14.833s sys=00.118s mem=64444KiB roottime=74.830s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.947s user=01m15.825s sys=00.122s mem=65212KiB roottime=75.820s load=1.00 rootload=0.99
poll            wall=01m17.003s usage=01m16.950s user=01m16.828s sys=00.122s mem=65212KiB roottime=76.820s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.947s user=01m17.825s sys=00.122s mem=65212KiB roottime=77.820s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.946s user=01m18.823s sys=00.123s mem=65468KiB roottime=78.820s load=1.00 rootload=1.00
poll            wall=01m20.002s usage=01m19.947s user=01m19.824s sys=00.123s mem=65724KiB roottime=79.820s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.937s user=01m20.814s sys=00.123s mem=65980KiB roottime=80.810s load=0.99 rootload=0.99
poll            wall=01m22.001s usage=01m21.938s user=01m21.815s sys=00.123s mem=66236KiB roottime=81.810s load=1.00 rootload=1.00
poll            wall=01m23.001s usage=01m22.938s user=01m22.814s sys=00.124s mem=66492KiB roottime=82.810s load=1.00 rootload=1.00
poll            wall=01m24.001s usage=01m23.937s user=01m23.813s sys=00.124s mem=67004KiB roottime=83.810s load=1.00 rootload=1.00
poll            wall=01m25.004s usage=01m24.940s user=01m24.816s sys=00.124s mem=67516KiB roottime=84.810s load=1.00 rootload=1.00
poll            wall=01m26.001s usage=01m25.937s user=01m25.813s sys=00.124s mem=67516KiB roottime=85.810s load=1.00 rootload=1.00
poll            wall=01m27.001s usage=01m26.937s user=01m26.813s sys=00.124s mem=67516KiB roottime=86.810s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.935s user=01m27.811s sys=00.124s mem=67516KiB roottime=87.810s load=1.00 rootload=1.00
poll            wall=01m29.003s usage=01m28.938s user=01m28.811s sys=00.127s mem=68796KiB roottime=88.810s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.934s user=01m29.808s sys=00.127s mem=68796KiB roottime=89.800s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.934s user=01m30.807s sys=00.127s mem=68796KiB roottime=90.800s load=1.00 rootload=1.00
poll            wall=01m32.002s usage=01m31.936s user=01m31.809s sys=00.127s mem=68796KiB roottime=91.800s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.934s user=01m32.806s sys=00.128s mem=69052KiB roottime=92.800s load=1.00 rootload=1.00
poll            wall=01m34.001s usage=01m33.934s user=01m33.806s sys=00.128s mem=69052KiB roottime=93.800s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.933s user=01m34.805s sys=00.128s mem=69052KiB roottime=94.800s load=1.00 rootload=1.00
poll            wall=01m36.006s usage=01m35.939s user=01m35.810s sys=00.129s mem=69564KiB roottime=95.800s load=1.00 rootload=0.99
poll            wall=01m37.000s usage=01m36.932s user=01m36.803s sys=00.129s mem=69820KiB roottime=96.800s load=1.00 rootload=1.01
poll            wall=01m38.000s usage=01m37.932s user=01m37.802s sys=00.130s mem=70076KiB roottime=97.800s load=1.00 rootload=1.00
poll            wall=01m39.003s usage=01m38.934s user=01m38.804s sys=00.130s mem=70076KiB roottime=98.800s load=1.00 rootload=1.00
poll            wall=01m40.005s usage=01m39.935s user=01m39.804s sys=00.131s mem=70076KiB roottime=99.800s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.930s user=01m40.797s sys=00.133s mem=70588KiB roottime=100.790s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.927s user=01m41.795s sys=00.133s mem=70588KiB roottime=101.790s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.927s user=01m42.794s sys=00.133s mem=70588KiB roottime=102.790s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.926s user=01m43.792s sys=00.134s mem=70844KiB roottime=103.790s load=1.00 rootload=1.00
poll            wall=01m45.003s usage=01m44.929s user=01m44.795s sys=00.134s mem=71100KiB roottime=104.790s load=1.00 rootload=1.00
poll            wall=01m46.001s usage=01m45.926s user=01m45.792s sys=00.134s mem=71100KiB roottime=105.790s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.925s user=01m46.791s sys=00.134s mem=71100KiB roottime=106.790s load=1.00 rootload=1.00
poll            wall=01m48.004s usage=01m47.929s user=01m47.795s sys=00.134s mem=71100KiB roottime=107.790s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.924s user=01m48.790s sys=00.134s mem=71100KiB roottime=108.780s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.922s user=01m49.787s sys=00.135s mem=71068KiB roottime=109.780s load=1.00 rootload=1.00
poll            wall=01m51.001s usage=01m50.919s user=01m50.783s sys=00.136s mem=71068KiB roottime=110.780s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.917s user=01m51.780s sys=00.137s mem=71324KiB roottime=111.770s load=1.00 rootload=0.99
poll            wall=01m53.001s usage=01m52.915s user=01m52.776s sys=00.139s mem=71244KiB roottime=112.770s load=1.00 rootload=1.00
poll            wall=01m54.001s usage=01m53.913s user=01m53.774s sys=00.139s mem=71244KiB roottime=113.770s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.909s user=01m54.769s sys=00.140s mem=71756KiB roottime=114.760s load=1.00 rootload=0.99
poll            wall=01m56.001s usage=01m55.907s user=01m55.764s sys=00.143s mem=71816KiB roottime=115.760s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.905s user=01m56.762s sys=00.143s mem=71816KiB roottime=116.760s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.905s user=01m57.762s sys=00.143s mem=72072KiB roottime=117.760s load=1.00 rootload=1.00
poll            wall=01m59.002s usage=01m58.906s user=01m58.762s sys=00.144s mem=72328KiB roottime=118.760s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.904s user=01m59.760s sys=00.144s mem=72328KiB roottime=119.750s load=1.00 rootload=0.99
poll            wall=02m01.000s usage=02m00.903s user=02m00.759s sys=00.144s mem=72328KiB roottime=120.750s load=1.00 rootload=1.00
poll            wall=02m02.002s usage=02m01.905s user=02m01.761s sys=00.144s mem=72328KiB roottime=121.760s load=1.00 rootload=1.01
poll            wall=02m03.000s usage=02m02.902s user=02m02.757s sys=00.145s mem=72584KiB roottime=122.750s load=1.00 rootload=0.99
poll            wall=02m04.002s usage=02m03.904s user=02m03.759s sys=00.145s mem=72584KiB roottime=123.750s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.901s user=02m04.755s sys=00.146s mem=72584KiB roottime=124.750s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.901s user=02m05.755s sys=00.146s mem=72584KiB roottime=125.750s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.900s user=02m06.754s sys=00.146s mem=72584KiB roottime=126.750s load=1.00 rootload=1.00
poll            wall=02m08.002s usage=02m07.902s user=02m07.756s sys=00.146s mem=72840KiB roottime=127.750s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.899s user=02m08.751s sys=00.148s mem=73352KiB roottime=128.750s load=1.00 rootload=1.00
poll            wall=02m10.006s usage=02m09.905s user=02m09.757s sys=00.148s mem=73352KiB roottime=129.750s load=1.00 rootload=0.99
poll            wall=02m11.000s usage=02m10.898s user=02m10.750s sys=00.148s mem=73352KiB roottime=130.740s load=1.00 rootload=1.00
poll            wall=02m12.001s usage=02m11.899s user=02m11.751s sys=00.148s mem=73352KiB roottime=131.750s load=1.00 rootload=1.01
poll            wall=02m13.003s usage=02m12.897s user=02m12.749s sys=00.148s mem=73560KiB roottime=132.740s load=1.00 rootload=0.99
poll            wall=02m14.008s usage=02m13.900s user=02m13.752s sys=00.148s mem=73376KiB roottime=133.750s load=1.00 rootload=1.01
poll            wall=02m15.003s usage=02m14.893s user=02m14.745s sys=00.148s mem=73376KiB roottime=134.740s load=1.00 rootload=0.99
poll            wall=02m16.004s usage=02m15.893s user=02m15.744s sys=00.149s mem=73632KiB roottime=135.740s load=1.00 rootload=1.00
poll            wall=02m17.003s usage=02m16.889s user=02m16.739s sys=00.150s mem=74148KiB roottime=136.730s load=1.00 rootload=0.99
poll            wall=02m18.002s usage=02m17.885s user=02m17.735s sys=00.150s mem=73956KiB roottime=137.730s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.881s user=02m18.731s sys=00.150s mem=73956KiB roottime=138.730s load=1.00 rootload=1.00
poll            wall=02m20.005s usage=02m19.885s user=02m19.735s sys=00.150s mem=73956KiB roottime=139.730s load=1.00 rootload=1.00
poll            wall=02m21.003s usage=02m20.880s user=02m20.730s sys=00.150s mem=73956KiB roottime=140.720s load=1.00 rootload=0.99
poll            wall=02m22.005s usage=02m21.878s user=02m21.728s sys=00.150s mem=73956KiB roottime=141.720s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.871s user=02m22.720s sys=00.151s mem=74028KiB roottime=142.710s load=1.00 rootload=0.99
poll            wall=02m24.000s usage=02m23.868s user=02m23.717s sys=00.151s mem=74028KiB roottime=143.710s load=1.00 rootload=1.00
poll            wall=02m25.002s usage=02m24.866s user=02m24.716s sys=00.151s mem=74028KiB roottime=144.710s load=1.00 rootload=1.00
poll            wall=02m26.001s usage=02m25.863s user=02m25.711s sys=00.152s mem=74028KiB roottime=145.710s load=1.00 rootload=1.00
poll            wall=02m27.002s usage=02m26.862s user=02m26.710s sys=00.152s mem=74028KiB roottime=146.700s load=1.00 rootload=0.99
poll            wall=02m28.000s usage=02m27.859s user=02m27.706s sys=00.153s mem=74540KiB roottime=147.700s load=1.00 rootload=1.00
poll            wall=02m29.001s usage=02m28.860s user=02m28.705s sys=00.155s mem=74540KiB roottime=148.700s load=1.00 rootload=1.00
poll            wall=02m30.001s usage=02m29.859s user=02m29.704s sys=00.155s mem=74540KiB roottime=149.700s load=1.00 rootload=1.00
poll            wall=02m31.002s usage=02m30.859s user=02m30.704s sys=00.155s mem=74540KiB roottime=150.700s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.857s user=02m31.702s sys=00.155s mem=74796KiB roottime=151.700s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.856s user=02m32.701s sys=00.155s mem=74796KiB roottime=152.700s load=1.00 rootload=1.00
poll            wall=02m34.004s usage=02m33.859s user=02m33.704s sys=00.155s mem=74796KiB roottime=153.700s load=1.00 rootload=1.00
poll            wall=02m35.001s usage=02m34.856s user=02m34.701s sys=00.155s mem=74796KiB roottime=154.700s load=1.00 rootload=1.00
poll            wall=02m36.002s usage=02m35.856s user=02m35.701s sys=00.155s mem=74796KiB roottime=155.700s load=1.00 rootload=1.00
poll            wall=02m37.003s usage=02m36.857s user=02m36.701s sys=00.156s mem=74796KiB roottime=156.700s load=1.00 rootload=1.00
poll            wall=02m38.002s usage=02m37.855s user=02m37.698s sys=00.157s mem=75308KiB roottime=157.690s load=1.00 rootload=0.99
poll            wall=02m39.002s usage=02m38.855s user=02m38.697s sys=00.158s mem=75308KiB roottime=158.690s load=1.00 rootload=1.00
poll            wall=02m40.004s usage=02m39.856s user=02m39.698s sys=00.158s mem=75308KiB roottime=159.690s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.852s user=02m40.692s sys=00.160s mem=75820KiB roottime=160.690s load=1.00 rootload=1.00
poll            wall=02m42.002s usage=02m41.853s user=02m41.693s sys=00.160s mem=75820KiB roottime=161.690s load=1.00 rootload=1.00
poll            wall=02m43.003s usage=02m42.853s user=02m42.693s sys=00.160s mem=75820KiB roottime=162.690s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.849s user=02m43.688s sys=00.161s mem=76076KiB roottime=163.680s load=1.00 rootload=0.99
poll            wall=02m45.002s usage=02m44.850s user=02m44.690s sys=00.161s mem=76076KiB roottime=164.680s load=1.00 rootload=1.00
poll            wall=02m46.003s usage=02m45.851s user=02m45.690s sys=00.161s mem=76076KiB roottime=165.680s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.847s user=02m46.685s sys=00.162s mem=76076KiB roottime=166.680s load=1.00 rootload=1.00
poll            wall=02m48.003s usage=02m47.849s user=02m47.686s sys=00.163s mem=76588KiB roottime=167.680s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.846s user=02m48.682s sys=00.164s mem=76588KiB roottime=168.680s load=1.00 rootload=1.00
poll            wall=02m50.003s usage=02m49.848s user=02m49.684s sys=00.164s mem=76588KiB roottime=169.680s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.844s user=02m50.681s sys=00.164s mem=76588KiB roottime=170.680s load=1.00 rootload=1.00
poll            wall=02m52.001s usage=02m51.845s user=02m51.681s sys=00.164s mem=76588KiB roottime=171.680s load=1.00 rootload=1.00
poll            wall=02m53.001s usage=02m52.844s user=02m52.680s sys=00.164s mem=76588KiB roottime=172.670s load=1.00 rootload=0.99
poll            wall=02m54.000s usage=02m53.842s user=02m53.678s sys=00.164s mem=76588KiB roottime=173.670s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.842s user=02m54.678s sys=00.164s mem=76588KiB roottime=174.670s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.839s user=02m55.672s sys=00.167s mem=76920KiB roottime=175.670s load=1.00 rootload=1.00
poll            wall=02m57.003s usage=02m56.840s user=02m56.673s sys=00.167s mem=76920KiB roottime=176.670s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.837s user=02m57.670s sys=00.167s mem=76920KiB roottime=177.660s load=1.00 rootload=0.99
poll            wall=02m59.002s usage=02m58.837s user=02m58.670s sys=00.167s mem=76920KiB roottime=178.670s load=1.00 rootload=1.01
poll            wall=03m00.000s usage=02m59.835s user=02m59.668s sys=00.167s mem=76920KiB roottime=179.660s load=1.00 rootload=0.99
poll            wall=03m01.000s usage=03m00.831s user=03m00.664s sys=00.167s mem=76920KiB roottime=180.660s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.829s user=03m01.662s sys=00.167s mem=76920KiB roottime=181.660s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.827s user=03m02.660s sys=00.167s mem=77180KiB roottime=182.650s load=1.00 rootload=0.99
poll            wall=03m04.003s usage=03m03.810s user=03m03.638s sys=00.172s mem=77672KiB roottime=183.630s load=0.98 rootload=0.98
poll            wall=03m05.000s usage=03m04.805s user=03m04.633s sys=00.172s mem=77448KiB roottime=184.630s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.803s user=03m05.631s sys=00.172s mem=77448KiB roottime=185.630s load=1.00 rootload=1.00
poll            wall=03m07.004s usage=03m06.804s user=03m06.632s sys=00.172s mem=77448KiB roottime=186.630s load=1.00 rootload=1.00
poll            wall=03m08.002s usage=03m07.800s user=03m07.628s sys=00.172s mem=77448KiB roottime=187.620s load=1.00 rootload=0.99
poll            wall=03m09.000s usage=03m08.796s user=03m08.624s sys=00.172s mem=77448KiB roottime=188.620s load=1.00 rootload=1.00
poll            wall=03m10.001s usage=03m09.795s user=03m09.622s sys=00.173s mem=77960KiB roottime=189.620s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.791s user=03m10.618s sys=00.173s mem=77972KiB roottime=190.610s load=1.00 rootload=0.99
poll            wall=03m12.003s usage=03m11.793s user=03m11.618s sys=00.175s mem=78316KiB roottime=191.610s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.787s user=03m12.612s sys=00.175s mem=78124KiB roottime=192.610s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.785s user=03m13.611s sys=00.175s mem=78124KiB roottime=193.610s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.782s user=03m14.607s sys=00.175s mem=78124KiB roottime=194.600s load=1.00 rootload=0.99
poll            wall=03m16.003s usage=03m15.783s user=03m15.608s sys=00.175s mem=78124KiB roottime=195.600s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.777s user=03m16.602s sys=00.175s mem=78124KiB roottime=196.600s load=1.00 rootload=1.00
poll            wall=03m18.001s usage=03m17.774s user=03m17.600s sys=00.175s mem=78124KiB roottime=197.590s load=1.00 rootload=0.99
poll            wall=03m19.000s usage=03m18.773s user=03m18.598s sys=00.175s mem=78124KiB roottime=198.590s load=1.00 rootload=1.00
poll            wall=03m20.006s usage=03m19.779s user=03m19.604s sys=00.175s mem=78380KiB roottime=199.600s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.772s user=03m20.596s sys=00.176s mem=78380KiB roottime=200.590s load=1.00 rootload=1.00
poll            wall=03m22.001s usage=03m21.773s user=03m21.593s sys=00.180s mem=79148KiB roottime=201.590s load=1.00 rootload=1.00
poll            wall=03m23.002s usage=03m22.773s user=03m22.593s sys=00.180s mem=79148KiB roottime=202.590s load=1.00 rootload=1.00
poll            wall=03m24.003s usage=03m23.773s user=03m23.593s sys=00.180s mem=79148KiB roottime=203.590s load=1.00 rootload=1.00
poll            wall=03m25.006s usage=03m24.775s user=03m24.595s sys=00.180s mem=79148KiB roottime=204.590s load=1.00 rootload=1.00
poll            wall=03m26.003s usage=03m25.771s user=03m25.591s sys=00.180s mem=79148KiB roottime=205.590s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.767s user=03m26.587s sys=00.180s mem=79148KiB roottime=206.580s load=1.00 rootload=0.99
poll            wall=03m28.000s usage=03m27.766s user=03m27.586s sys=00.180s mem=79148KiB roottime=207.580s load=1.00 rootload=1.00
poll            wall=03m29.005s usage=03m28.770s user=03m28.590s sys=00.180s mem=79148KiB roottime=208.580s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.765s user=03m29.585s sys=00.180s mem=79148KiB roottime=209.580s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.764s user=03m30.584s sys=00.180s mem=79148KiB roottime=210.580s load=1.00 rootload=1.00
poll            wall=03m32.003s usage=03m31.766s user=03m31.586s sys=00.180s mem=79148KiB roottime=211.580s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.763s user=03m32.583s sys=00.180s mem=79148KiB roottime=212.580s load=1.00 rootload=1.00
poll            wall=03m34.001s usage=03m33.763s user=03m33.581s sys=00.183s mem=79404KiB roottime=213.580s load=1.00 rootload=1.00
poll            wall=03m35.001s usage=03m34.763s user=03m34.580s sys=00.183s mem=79404KiB roottime=214.570s load=1.00 rootload=0.99
poll            wall=03m36.001s usage=03m35.762s user=03m35.579s sys=00.183s mem=79404KiB roottime=215.570s load=1.00 rootload=1.00
poll            wall=03m37.002s usage=03m36.762s user=03m36.579s sys=00.183s mem=79404KiB roottime=216.570s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.759s user=03m37.576s sys=00.183s mem=79404KiB roottime=217.570s load=1.00 rootload=1.00
poll            wall=03m39.002s usage=03m38.760s user=03m38.577s sys=00.183s mem=79404KiB roottime=218.570s load=1.00 rootload=1.00
poll            wall=03m40.003s usage=03m39.761s user=03m39.578s sys=00.183s mem=79660KiB roottime=219.570s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.757s user=03m40.570s sys=00.187s mem=79916KiB roottime=220.560s load=1.00 rootload=0.99
poll            wall=03m42.000s usage=03m41.756s user=03m41.568s sys=00.188s mem=79916KiB roottime=221.560s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.755s user=03m42.567s sys=00.188s mem=80172KiB roottime=222.560s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.754s user=03m43.565s sys=00.189s mem=80172KiB roottime=223.560s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.753s user=03m44.563s sys=00.190s mem=80172KiB roottime=224.560s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.752s user=03m45.561s sys=00.191s mem=80172KiB roottime=225.560s load=1.00 rootload=1.00
poll            wall=03m47.003s usage=03m46.754s user=03m46.555s sys=00.199s mem=81196KiB roottime=226.550s load=1.00 rootload=0.99
poll            wall=03m48.000s usage=03m47.751s user=03m47.546s sys=00.205s mem=81964KiB roottime=227.540s load=1.00 rootload=0.99
poll            wall=03m49.000s usage=03m48.750s user=03m48.545s sys=00.205s mem=81964KiB roottime=228.540s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.749s user=03m49.544s sys=00.205s mem=81964KiB roottime=229.540s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.748s user=03m50.544s sys=00.205s mem=81964KiB roottime=230.540s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.747s user=03m51.543s sys=00.205s mem=81964KiB roottime=231.540s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.746s user=03m52.541s sys=00.205s mem=81964KiB roottime=232.540s load=1.00 rootload=1.00
poll            wall=03m54.003s usage=03m53.749s user=03m53.544s sys=00.205s mem=81964KiB roottime=233.540s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.744s user=03m54.539s sys=00.205s mem=81964KiB roottime=234.530s load=1.00 rootload=0.99
poll            wall=03m56.000s usage=03m55.743s user=03m55.538s sys=00.205s mem=81964KiB roottime=235.530s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.743s user=03m56.538s sys=00.205s mem=81964KiB roottime=236.530s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.742s user=03m57.537s sys=00.205s mem=81964KiB roottime=237.530s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.741s user=03m58.537s sys=00.205s mem=81964KiB roottime=238.530s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.741s user=03m59.536s sys=00.205s mem=81964KiB roottime=239.530s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.741s user=04m00.536s sys=00.205s mem=81964KiB roottime=240.530s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.740s user=04m01.535s sys=00.205s mem=81964KiB roottime=241.530s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.739s user=04m02.534s sys=00.205s mem=81964KiB roottime=242.530s load=1.00 rootload=1.00
poll            wall=04m04.001s usage=04m03.739s user=04m03.534s sys=00.205s mem=81964KiB roottime=243.530s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.710s user=04m04.502s sys=00.208s mem=81964KiB roottime=244.500s load=0.97 rootload=0.97
poll            wall=04m06.003s usage=04m05.712s user=04m05.504s sys=00.208s mem=81964KiB roottime=245.500s load=1.00 rootload=1.00
poll            wall=04m07.002s usage=04m06.710s user=04m06.502s sys=00.209s mem=81964KiB roottime=246.500s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.708s user=04m07.499s sys=00.209s mem=81964KiB roottime=247.490s load=1.00 rootload=0.99
poll            wall=04m09.000s usage=04m08.707s user=04m08.498s sys=00.209s mem=81964KiB roottime=248.490s load=1.00 rootload=1.00
poll            wall=04m10.001s usage=04m09.708s user=04m09.499s sys=00.209s mem=81964KiB roottime=249.490s load=1.00 rootload=1.00
poll            wall=04m11.002s usage=04m10.708s user=04m10.500s sys=00.209s mem=82220KiB roottime=250.490s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.706s user=04m11.496s sys=00.210s mem=82220KiB roottime=251.490s load=1.00 rootload=1.00
poll            wall=04m13.003s usage=04m12.709s user=04m12.497s sys=00.212s mem=82476KiB roottime=252.490s load=1.00 rootload=1.00
poll            wall=04m14.004s usage=04m13.709s user=04m13.497s sys=00.212s mem=82476KiB roottime=253.490s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.704s user=04m14.490s sys=00.214s mem=82732KiB roottime=254.480s load=1.00 rootload=0.99
poll            wall=04m16.003s usage=04m15.706s user=04m15.492s sys=00.214s mem=82732KiB roottime=255.490s load=1.00 rootload=1.01
poll            wall=04m17.003s usage=04m16.705s user=04m16.492s sys=00.214s mem=82732KiB roottime=256.490s load=1.00 rootload=1.00
poll            wall=04m18.001s usage=04m17.703s user=04m17.489s sys=00.214s mem=82732KiB roottime=257.480s load=1.00 rootload=0.99
poll            wall=04m19.000s usage=04m18.702s user=04m18.488s sys=00.214s mem=82732KiB roottime=258.480s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.701s user=04m19.485s sys=00.216s mem=82988KiB roottime=259.480s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.701s user=04m20.485s sys=00.216s mem=82988KiB roottime=260.480s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.700s user=04m21.484s sys=00.216s mem=82988KiB roottime=261.480s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.699s user=04m22.483s sys=00.216s mem=82988KiB roottime=262.480s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.699s user=04m23.478s sys=00.221s mem=83500KiB roottime=263.470s load=1.00 rootload=0.99
poll            wall=04m25.002s usage=04m24.700s user=04m24.477s sys=00.223s mem=83756KiB roottime=264.470s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.698s user=04m25.472s sys=00.226s mem=84012KiB roottime=265.470s load=1.00 rootload=1.00
poll            wall=04m27.002s usage=04m26.699s user=04m26.473s sys=00.226s mem=84012KiB roottime=266.470s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.696s user=04m27.470s sys=00.226s mem=84012KiB roottime=267.460s load=1.00 rootload=0.99
poll            wall=04m29.001s usage=04m28.696s user=04m28.470s sys=00.226s mem=84012KiB roottime=268.460s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.694s user=04m29.468s sys=00.226s mem=84012KiB roottime=269.460s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.693s user=04m30.467s sys=00.226s mem=84012KiB roottime=270.460s load=1.00 rootload=1.00
poll            wall=04m32.002s usage=04m31.695s user=04m31.469s sys=00.226s mem=84012KiB roottime=271.460s load=1.00 rootload=1.00
poll            wall=04m33.005s usage=04m32.697s user=04m32.470s sys=00.227s mem=84012KiB roottime=272.460s load=1.00 rootload=1.00
poll            wall=04m34.002s usage=04m33.693s user=04m33.466s sys=00.227s mem=84012KiB roottime=273.460s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.691s user=04m34.464s sys=00.227s mem=84012KiB roottime=274.460s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.690s user=04m35.462s sys=00.228s mem=84268KiB roottime=275.460s load=1.00 rootload=1.00
poll            wall=04m37.002s usage=04m36.691s user=04m36.462s sys=00.229s mem=84524KiB roottime=276.460s load=1.00 rootload=1.00
poll            wall=04m38.001s usage=04m37.690s user=04m37.461s sys=00.229s mem=84524KiB roottime=277.460s load=1.00 rootload=1.00
poll            wall=04m39.001s usage=04m38.689s user=04m38.459s sys=00.230s mem=84524KiB roottime=278.450s load=1.00 rootload=0.99
poll            wall=04m40.008s usage=04m39.696s user=04m39.466s sys=00.230s mem=84524KiB roottime=279.460s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.687s user=04m40.457s sys=00.230s mem=84524KiB roottime=280.450s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.687s user=04m41.457s sys=00.230s mem=84524KiB roottime=281.450s load=1.00 rootload=1.00
poll            wall=04m43.001s usage=04m42.688s user=04m42.458s sys=00.230s mem=84524KiB roottime=282.450s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.687s user=04m43.457s sys=00.230s mem=84524KiB roottime=283.450s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.686s user=04m44.456s sys=00.230s mem=84524KiB roottime=284.450s load=1.00 rootload=1.00
poll            wall=04m46.002s usage=04m45.688s user=04m45.458s sys=00.230s mem=84524KiB roottime=285.450s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.685s user=04m46.456s sys=00.230s mem=84524KiB roottime=286.450s load=1.00 rootload=1.00
poll            wall=04m48.003s usage=04m47.688s user=04m47.459s sys=00.230s mem=84524KiB roottime=287.450s load=1.00 rootload=1.00
poll            wall=04m49.002s usage=04m48.687s user=04m48.457s sys=00.230s mem=84524KiB roottime=288.450s load=1.00 rootload=1.00
poll            wall=04m50.002s usage=04m49.686s user=04m49.454s sys=00.233s mem=84524KiB roottime=289.450s load=1.00 rootload=1.00
poll            wall=04m51.002s usage=04m50.686s user=04m50.453s sys=00.233s mem=84524KiB roottime=290.450s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.683s user=04m51.450s sys=00.233s mem=84524KiB roottime=291.440s load=1.00 rootload=0.99
poll            wall=04m53.002s usage=04m52.684s user=04m52.449s sys=00.235s mem=85036KiB roottime=292.440s load=1.00 rootload=1.00
poll            wall=04m54.003s usage=04m53.684s user=04m53.450s sys=00.235s mem=85036KiB roottime=293.440s load=1.00 rootload=1.00
poll            wall=04m55.002s usage=04m54.683s user=04m54.447s sys=00.236s mem=85036KiB roottime=294.440s load=1.00 rootload=1.00
poll            wall=04m56.003s usage=04m55.683s user=04m55.447s sys=00.236s mem=85292KiB roottime=295.440s load=1.00 rootload=1.00
poll            wall=04m57.004s usage=04m56.683s user=04m56.447s sys=00.236s mem=85292KiB roottime=296.440s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.679s user=04m57.443s sys=00.236s mem=85292KiB roottime=297.440s load=1.00 rootload=1.00
poll            wall=04m59.001s usage=04m58.679s user=04m58.443s sys=00.236s mem=85292KiB roottime=298.440s load=1.00 rootload=1.00
poll            wall=05m00.003s usage=04m59.681s user=04m59.445s sys=00.236s mem=85292KiB roottime=299.440s load=1.00 rootload=1.00
poll            wall=05m01.003s usage=05m00.680s user=05m00.444s sys=00.236s mem=85292KiB roottime=300.440s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.676s user=05m01.440s sys=00.236s mem=85292KiB roottime=301.440s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.676s user=05m02.438s sys=00.238s mem=85548KiB roottime=302.430s load=1.00 rootload=0.99
poll            wall=05m04.003s usage=05m03.678s user=05m03.440s sys=00.238s mem=85548KiB roottime=303.440s load=1.00 rootload=1.01
poll            wall=05m05.003s usage=05m04.676s user=05m04.438s sys=00.238s mem=85372KiB roottime=304.430s load=1.00 rootload=0.99
poll            wall=05m06.000s usage=05m05.669s user=05m05.431s sys=00.238s mem=85372KiB roottime=305.430s load=1.00 rootload=1.00
poll            wall=05m07.003s usage=05m06.670s user=05m06.432s sys=00.238s mem=85404KiB roottime=306.430s load=1.00 rootload=1.00
poll            wall=05m08.001s usage=05m07.664s user=05m07.426s sys=00.238s mem=85404KiB roottime=307.420s load=1.00 rootload=0.99
poll            wall=05m09.001s usage=05m08.662s user=05m08.424s sys=00.238s mem=85404KiB roottime=308.420s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.657s user=05m09.419s sys=00.238s mem=85404KiB roottime=309.410s load=1.00 rootload=0.99
poll            wall=05m11.003s usage=05m10.654s user=05m10.416s sys=00.238s mem=85404KiB roottime=310.410s load=0.99 rootload=1.00
poll            wall=05m12.003s usage=05m11.648s user=05m11.409s sys=00.239s mem=85404KiB roottime=311.400s load=0.99 rootload=0.99
poll            wall=05m13.000s usage=05m12.639s user=05m12.400s sys=00.239s mem=85404KiB roottime=312.390s load=0.99 rootload=0.99
poll            wall=05m14.000s usage=05m13.636s user=05m13.396s sys=00.240s mem=85660KiB roottime=313.390s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.633s user=05m14.393s sys=00.240s mem=85500KiB roottime=314.390s load=1.00 rootload=1.00
poll            wall=05m16.003s usage=05m15.634s user=05m15.394s sys=00.240s mem=86012KiB roottime=315.390s load=1.00 rootload=1.00
poll            wall=05m17.002s usage=05m16.632s user=05m16.392s sys=00.240s mem=86492KiB roottime=316.390s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.629s user=05m17.389s sys=00.240s mem=86508KiB roottime=317.380s load=1.00 rootload=0.99
poll            wall=05m19.000s usage=05m18.627s user=05m18.385s sys=00.242s mem=86548KiB roottime=318.380s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.626s user=05m19.385s sys=00.242s mem=87060KiB roottime=319.380s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.626s user=05m20.382s sys=00.244s mem=88084KiB roottime=320.380s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.626s user=05m21.382s sys=00.244s mem=88084KiB roottime=321.380s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.625s user=05m22.382s sys=00.244s mem=88084KiB roottime=322.380s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.625s user=05m23.376s sys=00.249s mem=89108KiB roottime=323.370s load=1.00 rootload=0.99
poll            wall=05m25.000s usage=05m24.625s user=05m24.376s sys=00.249s mem=89108KiB roottime=324.370s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.624s user=05m25.375s sys=00.249s mem=89364KiB roottime=325.370s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.623s user=05m26.373s sys=00.251s mem=90132KiB roottime=326.370s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.623s user=05m27.372s sys=00.251s mem=90132KiB roottime=327.370s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.623s user=05m28.372s sys=00.251s mem=90132KiB roottime=328.370s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.622s user=05m29.371s sys=00.251s mem=90132KiB roottime=329.370s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.622s user=05m30.371s sys=00.251s mem=90388KiB roottime=330.370s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.622s user=05m31.369s sys=00.253s mem=90644KiB roottime=331.360s load=1.00 rootload=0.99
poll            wall=05m33.000s usage=05m32.621s user=05m32.368s sys=00.254s mem=90900KiB roottime=332.360s load=1.00 rootload=1.00
poll            wall=05m34.001s usage=05m33.622s user=05m33.368s sys=00.254s mem=90900KiB roottime=333.360s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.621s user=05m34.367s sys=00.254s mem=91156KiB roottime=334.360s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.619s user=05m35.365s sys=00.254s mem=91280KiB roottime=335.360s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.616s user=05m36.362s sys=00.254s mem=91324KiB roottime=336.360s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.613s user=05m37.357s sys=00.257s mem=92684KiB roottime=337.350s load=1.00 rootload=0.99
poll            wall=05m39.000s usage=05m38.611s user=05m38.353s sys=00.258s mem=93012KiB roottime=338.350s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.608s user=05m39.350s sys=00.258s mem=92956KiB roottime=339.350s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.605s user=05m40.348s sys=00.258s mem=93216KiB roottime=340.340s load=1.00 rootload=0.99
poll            wall=05m42.000s usage=05m41.602s user=05m41.345s sys=00.258s mem=93512KiB roottime=341.340s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.600s user=05m42.341s sys=00.259s mem=93612KiB roottime=342.340s load=1.00 rootload=1.00
poll            wall=05m44.001s usage=05m43.598s user=05m43.337s sys=00.261s mem=94128KiB roottime=343.330s load=1.00 rootload=0.99
poll            wall=05m45.000s usage=05m44.594s user=05m44.333s sys=00.261s mem=94012KiB roottime=344.330s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.591s user=05m45.329s sys=00.262s mem=94268KiB roottime=345.320s load=1.00 rootload=0.99
poll            wall=05m47.000s usage=05m46.588s user=05m46.325s sys=00.263s mem=94452KiB roottime=346.320s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.585s user=05m47.321s sys=00.264s mem=94936KiB roottime=347.320s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.582s user=05m48.317s sys=00.265s mem=95032KiB roottime=348.310s load=1.00 rootload=0.99
poll            wall=05m50.000s usage=05m49.580s user=05m49.315s sys=00.265s mem=95000KiB roottime=349.310s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.577s user=05m50.311s sys=00.266s mem=95256KiB roottime=350.310s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.574s user=05m51.306s sys=00.268s mem=95516KiB roottime=351.300s load=1.00 rootload=0.99
poll            wall=05m53.000s usage=05m52.571s user=05m52.302s sys=00.269s mem=95716KiB roottime=352.300s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.568s user=05m53.297s sys=00.271s mem=95936KiB roottime=353.290s load=1.00 rootload=0.99
poll            wall=05m55.000s usage=05m54.566s user=05m54.295s sys=00.271s mem=96528KiB roottime=354.290s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.565s user=05m55.294s sys=00.271s mem=96384KiB roottime=355.290s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.563s user=05m56.290s sys=00.273s mem=96936KiB roottime=356.280s load=1.00 rootload=0.99
poll            wall=05m58.000s usage=05m57.562s user=05m57.287s sys=00.275s mem=97328KiB roottime=357.280s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.561s user=05m58.286s sys=00.275s mem=97284KiB roottime=358.280s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.559s user=05m59.284s sys=00.276s mem=97540KiB roottime=359.280s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.558s user=06m00.281s sys=00.277s mem=97696KiB roottime=360.280s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.557s user=06m01.279s sys=00.278s mem=97808KiB roottime=361.270s load=1.00 rootload=0.99
poll            wall=06m03.000s usage=06m02.555s user=06m02.276s sys=00.280s mem=98324KiB roottime=362.270s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.555s user=06m03.274s sys=00.281s mem=98580KiB roottime=363.270s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.555s user=06m04.273s sys=00.282s mem=98836KiB roottime=364.270s load=1.00 rootload=1.00
poll            wall=06m06.003s usage=06m05.558s user=06m05.275s sys=00.283s mem=99092KiB roottime=365.270s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.555s user=06m06.270s sys=00.285s mem=99348KiB roottime=366.260s load=1.00 rootload=0.99
poll            wall=06m08.000s usage=06m07.551s user=06m07.264s sys=00.287s mem=99348KiB roottime=367.260s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.551s user=06m08.262s sys=00.289s mem=97MiB roottime=368.260s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.551s user=06m09.262s sys=00.289s mem=97MiB roottime=369.260s load=1.00 rootload=1.00
poll            wall=06m11.001s usage=06m10.551s user=06m10.262s sys=00.289s mem=97MiB roottime=370.260s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.550s user=06m11.259s sys=00.291s mem=98MiB roottime=371.250s load=1.00 rootload=0.99
poll            wall=06m13.000s usage=06m12.542s user=06m12.250s sys=00.292s mem=98MiB roottime=372.240s load=0.99 rootload=0.99
poll            wall=06m14.000s usage=06m13.542s user=06m13.250s sys=00.292s mem=98MiB roottime=373.240s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.540s user=06m14.248s sys=00.292s mem=98MiB roottime=374.240s load=1.00 rootload=1.00
poll            wall=06m16.003s usage=06m15.542s user=06m15.249s sys=00.293s mem=99MiB roottime=375.240s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.538s user=06m16.244s sys=00.294s mem=99MiB roottime=376.240s load=1.00 rootload=1.00
poll            wall=06m18.001s usage=06m17.538s user=06m17.244s sys=00.294s mem=99MiB roottime=377.240s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.534s user=06m18.241s sys=00.294s mem=99MiB roottime=378.240s load=1.00 rootload=1.00
poll            wall=06m20.001s usage=06m19.533s user=06m19.239s sys=00.294s mem=99MiB roottime=379.230s load=1.00 rootload=0.99
poll            wall=06m21.000s usage=06m20.530s user=06m20.236s sys=00.294s mem=99MiB roottime=380.230s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.528s user=06m21.231s sys=00.297s mem=99MiB roottime=381.230s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.525s user=06m22.227s sys=00.298s mem=100MiB roottime=382.220s load=1.00 rootload=0.99
poll            wall=06m24.000s usage=06m23.523s user=06m23.223s sys=00.300s mem=101MiB roottime=383.220s load=1.00 rootload=1.00
poll            wall=06m25.002s usage=06m24.522s user=06m24.222s sys=00.300s mem=101MiB roottime=384.220s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.518s user=06m25.218s sys=00.300s mem=101MiB roottime=385.210s load=1.00 rootload=0.99
poll            wall=06m27.000s usage=06m26.517s user=06m26.215s sys=00.302s mem=101MiB roottime=386.210s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.514s user=06m27.211s sys=00.303s mem=101MiB roottime=387.210s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.512s user=06m28.208s sys=00.305s mem=102MiB roottime=388.200s load=1.00 rootload=0.99
poll            wall=06m30.000s usage=06m29.511s user=06m29.206s sys=00.305s mem=102MiB roottime=389.200s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.510s user=06m30.205s sys=00.305s mem=102MiB roottime=390.200s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.508s user=06m31.202s sys=00.306s mem=102MiB roottime=391.200s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.507s user=06m32.201s sys=00.306s mem=102MiB roottime=392.200s load=1.00 rootload=1.00
poll            wall=06m34.001s usage=06m33.506s user=06m33.198s sys=00.309s mem=102MiB roottime=393.190s load=1.00 rootload=0.99
poll            wall=06m35.000s usage=06m34.504s user=06m34.196s sys=00.309s mem=103MiB roottime=394.190s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.503s user=06m35.194s sys=00.309s mem=103MiB roottime=395.190s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.501s user=06m36.192s sys=00.309s mem=103MiB roottime=396.190s load=1.00 rootload=1.00
poll            wall=06m38.002s usage=06m37.502s user=06m37.187s sys=00.315s mem=105MiB roottime=397.180s load=1.00 rootload=0.99
poll            wall=06m39.000s usage=06m38.499s user=06m38.184s sys=00.315s mem=105MiB roottime=398.180s load=1.00 rootload=1.00
poll            wall=06m40.001s usage=06m39.498s user=06m39.183s sys=00.315s mem=105MiB roottime=399.180s load=1.00 rootload=1.00
poll            wall=06m41.002s usage=06m40.498s user=06m40.183s sys=00.315s mem=105MiB roottime=400.180s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.495s user=06m41.176s sys=00.319s mem=106MiB roottime=401.170s load=1.00 rootload=0.99
poll            wall=06m43.002s usage=06m42.496s user=06m42.176s sys=00.321s mem=107MiB roottime=402.170s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.494s user=06m43.172s sys=00.322s mem=107MiB roottime=403.170s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.494s user=06m44.172s sys=00.322s mem=107MiB roottime=404.170s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.493s user=06m45.171s sys=00.322s mem=107MiB roottime=405.170s load=1.00 rootload=1.00
poll            wall=06m47.003s usage=06m46.495s user=06m46.173s sys=00.322s mem=107MiB roottime=406.170s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.490s user=06m47.168s sys=00.322s mem=107MiB roottime=407.160s load=1.00 rootload=0.99
poll            wall=06m49.000s usage=06m48.489s user=06m48.166s sys=00.323s mem=107MiB roottime=408.160s load=1.00 rootload=1.00
poll            wall=06m50.003s usage=06m49.490s user=06m49.168s sys=00.323s mem=107MiB roottime=409.160s load=1.00 rootload=1.00
poll            wall=06m51.003s usage=06m50.488s user=06m50.165s sys=00.323s mem=107MiB roottime=410.160s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.480s user=06m51.156s sys=00.325s mem=108MiB roottime=411.150s load=1.00 rootload=0.99
poll            wall=06m53.000s usage=06m52.477s user=06m52.152s sys=00.325s mem=108MiB roottime=412.150s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.475s user=06m53.150s sys=00.325s mem=108MiB roottime=413.140s load=1.00 rootload=0.99
poll            wall=06m55.000s usage=06m54.473s user=06m54.148s sys=00.326s mem=108MiB roottime=414.140s load=1.00 rootload=1.00
poll            wall=06m56.002s usage=06m55.474s user=06m55.147s sys=00.327s mem=108MiB roottime=415.140s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.471s user=06m56.144s sys=00.327s mem=109MiB roottime=416.140s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.469s user=06m57.142s sys=00.327s mem=108MiB roottime=417.140s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.468s user=06m58.137s sys=00.331s mem=110MiB roottime=418.130s load=1.00 rootload=0.99
poll            wall=07m00.000s usage=06m59.466s user=06m59.135s sys=00.331s mem=110MiB roottime=419.130s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.465s user=07m00.134s sys=00.331s mem=110MiB roottime=420.130s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.463s user=07m01.133s sys=00.331s mem=110MiB roottime=421.130s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.462s user=07m02.131s sys=00.331s mem=110MiB roottime=422.130s load=1.00 rootload=1.00
poll            wall=07m04.002s usage=07m03.463s user=07m03.132s sys=00.331s mem=110MiB roottime=423.130s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.459s user=07m04.128s sys=00.332s mem=110MiB roottime=424.120s load=1.00 rootload=0.99
poll            wall=07m06.000s usage=07m05.458s user=07m05.126s sys=00.332s mem=110MiB roottime=425.120s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.456s user=07m06.123s sys=00.333s mem=110MiB roottime=426.120s load=1.00 rootload=1.00
poll            wall=07m08.003s usage=07m07.457s user=07m07.122s sys=00.335s mem=111MiB roottime=427.120s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.453s user=07m08.118s sys=00.335s mem=111MiB roottime=428.110s load=1.00 rootload=0.99
poll            wall=07m10.003s usage=07m09.454s user=07m09.119s sys=00.335s mem=111MiB roottime=429.110s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.450s user=07m10.113s sys=00.337s mem=111MiB roottime=430.110s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.448s user=07m11.111s sys=00.338s mem=112MiB roottime=431.110s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.447s user=07m12.108s sys=00.339s mem=112MiB roottime=432.100s load=1.00 rootload=0.99
poll            wall=07m14.000s usage=07m13.446s user=07m13.107s sys=00.339s mem=112MiB roottime=433.100s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.445s user=07m14.106s sys=00.339s mem=113MiB roottime=434.100s load=1.00 rootload=1.00
poll            wall=07m16.003s usage=07m15.447s user=07m15.108s sys=00.339s mem=113MiB roottime=435.100s load=1.00 rootload=1.00
poll            wall=07m17.003s usage=07m16.445s user=07m16.104s sys=00.341s mem=113MiB roottime=436.100s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.441s user=07m17.095s sys=00.347s mem=116MiB roottime=437.090s load=1.00 rootload=0.99
poll            wall=07m19.003s usage=07m18.443s user=07m18.096s sys=00.347s mem=115MiB roottime=438.090s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.439s user=07m19.092s sys=00.347s mem=115MiB roottime=439.090s load=1.00 rootload=1.00
poll            wall=07m21.003s usage=07m20.440s user=07m20.093s sys=00.347s mem=115MiB roottime=440.090s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.435s user=07m21.089s sys=00.347s mem=115MiB roottime=441.080s load=1.00 rootload=0.99
poll            wall=07m23.001s usage=07m22.435s user=07m22.088s sys=00.347s mem=115MiB roottime=442.080s load=1.00 rootload=1.00
poll            wall=07m24.003s usage=07m23.436s user=07m23.089s sys=00.347s mem=115MiB roottime=443.080s load=1.00 rootload=1.00
poll            wall=07m25.003s usage=07m24.433s user=07m24.087s sys=00.347s mem=115MiB roottime=444.080s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.429s user=07m25.082s sys=00.347s mem=116MiB roottime=445.080s load=1.00 rootload=1.00
poll            wall=07m27.003s usage=07m26.431s user=07m26.084s sys=00.347s mem=115MiB roottime=446.080s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.427s user=07m27.080s sys=00.347s mem=115MiB roottime=447.070s load=1.00 rootload=0.99
poll            wall=07m29.005s usage=07m28.431s user=07m28.085s sys=00.347s mem=115MiB roottime=448.080s load=1.00 rootload=1.01
poll            wall=07m30.005s usage=07m29.430s user=07m29.084s sys=00.347s mem=115MiB roottime=449.080s load=1.00 rootload=1.00
poll            wall=07m31.001s usage=07m30.425s user=07m30.078s sys=00.347s mem=115MiB roottime=450.070s load=1.00 rootload=0.99
poll            wall=07m32.003s usage=07m31.426s user=07m31.078s sys=00.348s mem=115MiB roottime=451.070s load=1.00 rootload=1.00
poll            wall=07m33.005s usage=07m32.426s user=07m32.079s sys=00.348s mem=115MiB roottime=452.070s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.420s user=07m33.073s sys=00.348s mem=115MiB roottime=453.070s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.419s user=07m34.071s sys=00.349s mem=116MiB roottime=454.070s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.418s user=07m35.070s sys=00.349s mem=116MiB roottime=455.060s load=1.00 rootload=0.99
poll            wall=07m37.004s usage=07m36.421s user=07m36.071s sys=00.350s mem=116MiB roottime=456.070s load=1.00 rootload=1.01
poll            wall=07m38.006s usage=07m37.422s user=07m37.071s sys=00.352s mem=116MiB roottime=457.070s load=1.00 rootload=1.00
poll            wall=07m39.003s usage=07m38.418s user=07m38.067s sys=00.352s mem=116MiB roottime=458.060s load=1.00 rootload=0.99
poll            wall=07m40.000s usage=07m39.414s user=07m39.063s sys=00.352s mem=116MiB roottime=459.060s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.414s user=07m40.062s sys=00.352s mem=116MiB roottime=460.060s load=1.00 rootload=1.00
poll            wall=07m42.001s usage=07m41.413s user=07m41.061s sys=00.353s mem=116MiB roottime=461.060s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.411s user=07m42.059s sys=00.353s mem=116MiB roottime=462.050s load=1.00 rootload=0.99
poll            wall=07m44.000s usage=07m43.410s user=07m43.056s sys=00.354s mem=117MiB roottime=463.050s load=1.00 rootload=1.00
poll            wall=07m45.002s usage=07m44.411s user=07m44.055s sys=00.356s mem=117MiB roottime=464.050s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.407s user=07m45.052s sys=00.356s mem=117MiB roottime=465.050s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.406s user=07m46.050s sys=00.356s mem=117MiB roottime=466.040s load=1.00 rootload=0.99
poll            wall=07m48.000s usage=07m47.404s user=07m47.047s sys=00.357s mem=117MiB roottime=467.040s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.403s user=07m48.047s sys=00.357s mem=118MiB roottime=468.040s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.403s user=07m49.046s sys=00.357s mem=118MiB roottime=469.040s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.403s user=07m50.044s sys=00.359s mem=118MiB roottime=470.040s load=1.00 rootload=1.00
poll            wall=07m52.003s usage=07m51.405s user=07m51.047s sys=00.359s mem=118MiB roottime=471.040s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.402s user=07m52.042s sys=00.360s mem=118MiB roottime=472.040s load=1.00 rootload=1.00
poll            wall=07m54.004s usage=07m53.405s user=07m53.045s sys=00.360s mem=118MiB roottime=473.040s load=1.00 rootload=1.00
poll            wall=07m55.001s usage=07m54.400s user=07m54.041s sys=00.360s mem=118MiB roottime=474.040s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.399s user=07m55.038s sys=00.361s mem=118MiB roottime=475.030s load=1.00 rootload=0.99
poll            wall=07m57.000s usage=07m56.398s user=07m56.037s sys=00.361s mem=118MiB roottime=476.030s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.396s user=07m57.035s sys=00.361s mem=118MiB roottime=477.030s load=1.00 rootload=1.00
poll            wall=07m59.002s usage=07m58.397s user=07m58.037s sys=00.361s mem=119MiB roottime=478.030s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.394s user=07m59.034s sys=00.361s mem=119MiB roottime=479.030s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.393s user=08m00.032s sys=00.361s mem=119MiB roottime=480.030s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.392s user=08m01.031s sys=00.361s mem=119MiB roottime=481.030s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.390s user=08m02.030s sys=00.361s mem=119MiB roottime=482.020s load=1.00 rootload=0.99
poll            wall=08m04.001s usage=08m03.390s user=08m03.030s sys=00.361s mem=119MiB roottime=483.020s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.389s user=08m04.028s sys=00.361s mem=119MiB roottime=484.020s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.388s user=08m05.027s sys=00.361s mem=119MiB roottime=485.020s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.386s user=08m06.024s sys=00.362s mem=119MiB roottime=486.020s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.385s user=08m07.023s sys=00.362s mem=120MiB roottime=487.020s load=1.00 rootload=1.00
poll            wall=08m09.001s usage=08m08.385s user=08m08.024s sys=00.362s mem=120MiB roottime=488.020s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.382s user=08m09.019s sys=00.364s mem=120MiB roottime=489.010s load=1.00 rootload=0.99
poll            wall=08m11.003s usage=08m10.384s user=08m10.021s sys=00.364s mem=120MiB roottime=490.020s load=1.00 rootload=1.01
poll            wall=08m12.000s usage=08m11.380s user=08m11.016s sys=00.365s mem=120MiB roottime=491.010s load=1.00 rootload=0.99
poll            wall=08m13.000s usage=08m12.379s user=08m12.013s sys=00.366s mem=121MiB roottime=492.010s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.378s user=08m13.011s sys=00.367s mem=121MiB roottime=493.010s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.377s user=08m14.010s sys=00.367s mem=121MiB roottime=494.000s load=1.00 rootload=0.99
poll            wall=08m16.003s usage=08m15.377s user=08m15.010s sys=00.367s mem=121MiB roottime=495.000s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.372s user=08m16.003s sys=00.369s mem=121MiB roottime=496.000s load=1.00 rootload=1.00
poll            wall=08m18.005s usage=08m17.375s user=08m17.006s sys=00.369s mem=121MiB roottime=497.000s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.369s user=08m18.000s sys=00.369s mem=121MiB roottime=497.990s load=1.00 rootload=0.99
poll            wall=08m20.003s usage=08m19.370s user=08m19.001s sys=00.369s mem=121MiB roottime=499.000s load=1.00 rootload=1.01
poll            wall=08m21.001s usage=08m20.359s user=08m19.989s sys=00.370s mem=121MiB roottime=499.980s load=0.99 rootload=0.98
poll            wall=08m22.000s usage=08m21.356s user=08m20.985s sys=00.372s mem=122MiB roottime=500.980s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.354s user=08m21.983s sys=00.372s mem=122MiB roottime=501.980s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.352s user=08m22.981s sys=00.372s mem=122MiB roottime=502.980s load=1.00 rootload=1.00
poll            wall=08m25.001s usage=08m24.351s user=08m23.978s sys=00.374s mem=122MiB roottime=503.970s load=1.00 rootload=0.99
poll            wall=08m26.000s usage=08m25.348s user=08m24.974s sys=00.374s mem=122MiB roottime=504.970s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.345s user=08m25.970s sys=00.375s mem=122MiB roottime=505.970s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.342s user=08m26.966s sys=00.376s mem=123MiB roottime=506.960s load=1.00 rootload=0.99
poll            wall=08m29.001s usage=08m28.341s user=08m27.964s sys=00.377s mem=122MiB roottime=507.960s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.337s user=08m28.959s sys=00.378s mem=123MiB roottime=508.950s load=1.00 rootload=0.99
poll            wall=08m31.000s usage=08m30.334s user=08m29.956s sys=00.378s mem=123MiB roottime=509.950s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.330s user=08m30.951s sys=00.380s mem=123MiB roottime=510.950s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.327s user=08m31.947s sys=00.380s mem=123MiB roottime=511.940s load=1.00 rootload=0.99
poll            wall=08m34.001s usage=08m33.325s user=08m32.944s sys=00.382s mem=123MiB roottime=512.940s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.323s user=08m33.941s sys=00.382s mem=124MiB roottime=513.940s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.318s user=08m34.935s sys=00.383s mem=124MiB roottime=514.930s load=1.00 rootload=0.99
poll            wall=08m37.000s usage=08m36.316s user=08m35.934s sys=00.383s mem=124MiB roottime=515.930s load=1.00 rootload=1.00
poll            wall=08m38.001s usage=08m37.315s user=08m36.933s sys=00.383s mem=124MiB roottime=516.930s load=1.00 rootload=1.00
poll            wall=08m39.003s usage=08m38.316s user=08m37.933s sys=00.383s mem=124MiB roottime=517.930s load=1.00 rootload=1.00
poll            wall=08m40.002s usage=08m39.312s user=08m38.930s sys=00.383s mem=124MiB roottime=518.920s load=1.00 rootload=0.99
poll            wall=08m41.000s usage=08m40.307s user=08m39.922s sys=00.385s mem=124MiB roottime=519.920s load=1.00 rootload=1.00
poll            wall=08m42.003s usage=08m41.307s user=08m40.922s sys=00.386s mem=125MiB roottime=520.920s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.302s user=08m41.917s sys=00.386s mem=125MiB roottime=521.910s load=1.00 rootload=0.99
poll            wall=08m44.002s usage=08m43.302s user=08m42.917s sys=00.386s mem=125MiB roottime=522.910s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.298s user=08m43.913s sys=00.386s mem=125MiB roottime=523.910s load=1.00 rootload=1.00
poll            wall=08m46.005s usage=08m45.302s user=08m44.916s sys=00.386s mem=125MiB roottime=524.910s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.294s user=08m45.907s sys=00.387s mem=125MiB roottime=525.900s load=1.00 rootload=0.99
poll            wall=08m48.000s usage=08m47.292s user=08m46.904s sys=00.388s mem=126MiB roottime=526.900s load=1.00 rootload=1.00
poll            wall=08m49.002s usage=08m48.292s user=08m47.903s sys=00.389s mem=126MiB roottime=527.900s load=1.00 rootload=1.00
poll            wall=08m50.001s usage=08m49.289s user=08m48.900s sys=00.389s mem=126MiB roottime=528.890s load=1.00 rootload=0.99
poll            wall=08m51.004s usage=08m50.289s user=08m49.900s sys=00.389s mem=126MiB roottime=529.890s load=1.00 rootload=1.00
poll            wall=08m52.002s usage=08m51.285s user=08m50.896s sys=00.389s mem=126MiB roottime=530.890s load=1.00 rootload=1.00
poll            wall=08m53.003s usage=08m52.284s user=08m51.895s sys=00.389s mem=126MiB roottime=531.890s load=1.00 rootload=1.00
poll            wall=08m54.002s usage=08m53.281s user=08m52.892s sys=00.389s mem=126MiB roottime=532.890s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.276s user=08m53.885s sys=00.392s mem=127MiB roottime=533.880s load=1.00 rootload=0.99
poll            wall=08m56.002s usage=08m55.276s user=08m54.885s sys=00.392s mem=127MiB roottime=534.880s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.272s user=08m55.880s sys=00.392s mem=127MiB roottime=535.880s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.269s user=08m56.877s sys=00.392s mem=127MiB roottime=536.870s load=1.00 rootload=0.99
poll            wall=08m59.000s usage=08m58.265s user=08m57.874s sys=00.392s mem=127MiB roottime=537.870s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.262s user=08m58.870s sys=00.392s mem=127MiB roottime=538.860s load=1.00 rootload=0.99
poll            wall=09m01.004s usage=09m00.262s user=08m59.871s sys=00.392s mem=127MiB roottime=539.870s load=1.00 rootload=1.01
poll            wall=09m02.000s usage=09m01.255s user=09m00.863s sys=00.392s mem=127MiB roottime=540.860s load=1.00 rootload=0.99
poll            wall=09m03.000s usage=09m02.250s user=09m01.859s sys=00.392s mem=127MiB roottime=541.850s load=1.00 rootload=0.99
poll            wall=09m04.002s usage=09m03.248s user=09m02.857s sys=00.392s mem=127MiB roottime=542.850s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.243s user=09m03.851s sys=00.392s mem=127MiB roottime=543.850s load=1.00 rootload=1.00
poll            wall=09m06.003s usage=09m05.242s user=09m04.851s sys=00.392s mem=127MiB roottime=544.850s load=1.00 rootload=1.00
poll            wall=09m07.001s usage=09m06.237s user=09m05.841s sys=00.396s mem=128MiB roottime=545.840s load=1.00 rootload=0.99
poll            wall=09m08.000s usage=09m07.232s user=09m06.837s sys=00.396s mem=128MiB roottime=546.830s load=1.00 rootload=0.99
poll            wall=09m09.004s usage=09m08.235s user=09m07.839s sys=00.396s mem=128MiB roottime=547.830s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.229s user=09m08.833s sys=00.396s mem=128MiB roottime=548.830s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.227s user=09m09.831s sys=00.396s mem=128MiB roottime=549.830s load=1.00 rootload=1.00
poll            wall=09m12.001s usage=09m11.226s user=09m10.828s sys=00.398s mem=128MiB roottime=550.820s load=1.00 rootload=0.99
poll            wall=09m13.001s usage=09m12.223s user=09m11.825s sys=00.399s mem=128MiB roottime=551.820s load=1.00 rootload=1.00
poll            wall=09m14.003s usage=09m13.223s user=09m12.824s sys=00.400s mem=129MiB roottime=552.820s load=1.00 rootload=1.00
poll            wall=09m15.002s usage=09m14.220s user=09m13.821s sys=00.400s mem=129MiB roottime=553.820s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.217s user=09m14.817s sys=00.400s mem=129MiB roottime=554.810s load=1.00 rootload=0.99
poll            wall=09m17.000s usage=09m16.214s user=09m15.814s sys=00.400s mem=130MiB roottime=555.810s load=1.00 rootload=1.00
poll            wall=09m18.001s usage=09m17.213s user=09m16.813s sys=00.400s mem=130MiB roottime=556.810s load=1.00 rootload=1.00
poll            wall=09m19.004s usage=09m18.213s user=09m17.814s sys=00.400s mem=130MiB roottime=557.810s load=1.00 rootload=1.00
poll            wall=09m20.001s usage=09m19.208s user=09m18.808s sys=00.401s mem=129MiB roottime=558.800s load=1.00 rootload=0.99
poll            wall=09m21.000s usage=09m20.206s user=09m19.797s sys=00.409s mem=133MiB roottime=559.790s load=1.00 rootload=0.99
poll            wall=09m22.003s usage=09m21.207s user=09m20.798s sys=00.409s mem=133MiB roottime=560.790s load=1.00 rootload=1.00
poll            wall=09m23.003s usage=09m22.205s user=09m21.795s sys=00.410s mem=133MiB roottime=561.790s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.199s user=09m22.790s sys=00.410s mem=133MiB roottime=562.780s load=1.00 rootload=0.99
poll            wall=09m25.004s usage=09m24.201s user=09m23.792s sys=00.410s mem=133MiB roottime=563.790s load=1.00 rootload=1.01
poll            wall=09m26.000s usage=09m25.197s user=09m24.787s sys=00.410s mem=133MiB roottime=564.780s load=1.00 rootload=0.99
poll            wall=09m27.000s usage=09m26.193s user=09m25.783s sys=00.410s mem=133MiB roottime=565.780s load=1.00 rootload=1.00
poll            wall=09m28.005s usage=09m27.195s user=09m26.786s sys=00.410s mem=133MiB roottime=566.780s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.189s user=09m27.779s sys=00.410s mem=133MiB roottime=567.770s load=1.00 rootload=0.99
poll            wall=09m30.000s usage=09m29.187s user=09m28.777s sys=00.410s mem=133MiB roottime=568.770s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.184s user=09m29.774s sys=00.410s mem=133MiB roottime=569.770s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.182s user=09m30.771s sys=00.411s mem=133MiB roottime=570.770s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.180s user=09m31.770s sys=00.411s mem=133MiB roottime=571.760s load=1.00 rootload=0.99
poll            wall=09m34.002s usage=09m33.180s user=09m32.769s sys=00.411s mem=133MiB roottime=572.760s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.177s user=09m33.766s sys=00.411s mem=133MiB roottime=573.760s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.176s user=09m34.765s sys=00.411s mem=133MiB roottime=574.760s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.175s user=09m35.764s sys=00.411s mem=133MiB roottime=575.760s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.174s user=09m36.763s sys=00.411s mem=133MiB roottime=576.760s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.172s user=09m37.762s sys=00.411s mem=133MiB roottime=577.760s load=1.00 rootload=1.00
poll            wall=09m40.003s usage=09m39.175s user=09m38.764s sys=00.411s mem=133MiB roottime=578.760s load=1.00 rootload=1.00
poll            wall=09m41.001s usage=09m40.172s user=09m39.761s sys=00.411s mem=133MiB roottime=579.760s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.169s user=09m40.759s sys=00.411s mem=133MiB roottime=580.750s load=1.00 rootload=0.99
poll            wall=09m43.000s usage=09m42.168s user=09m41.757s sys=00.411s mem=133MiB roottime=581.750s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.167s user=09m42.756s sys=00.411s mem=133MiB roottime=582.750s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.166s user=09m43.756s sys=00.411s mem=133MiB roottime=583.750s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.166s user=09m44.754s sys=00.412s mem=134MiB roottime=584.750s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.165s user=09m45.753s sys=00.412s mem=133MiB roottime=585.750s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.164s user=09m46.752s sys=00.412s mem=134MiB roottime=586.750s load=1.00 rootload=1.00
poll            wall=09m49.002s usage=09m48.165s user=09m47.754s sys=00.412s mem=133MiB roottime=587.750s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.162s user=09m48.750s sys=00.412s mem=133MiB roottime=588.740s load=1.00 rootload=0.99
poll            wall=09m51.007s usage=09m50.169s user=09m49.757s sys=00.412s mem=133MiB roottime=589.750s load=1.00 rootload=1.00
poll            wall=09m52.003s usage=09m51.164s user=09m50.753s sys=00.412s mem=133MiB roottime=590.750s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.161s user=09m51.750s sys=00.412s mem=133MiB roottime=591.740s load=1.00 rootload=0.99
poll            wall=09m54.000s usage=09m53.161s user=09m52.748s sys=00.413s mem=134MiB roottime=592.740s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.161s user=09m53.747s sys=00.414s mem=134MiB roottime=593.740s load=1.00 rootload=1.00
poll            wall=09m56.003s usage=09m55.163s user=09m54.749s sys=00.415s mem=134MiB roottime=594.740s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.160s user=09m55.742s sys=00.418s mem=136MiB roottime=595.740s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.160s user=09m56.742s sys=00.418s mem=136MiB roottime=596.740s load=1.00 rootload=1.00
poll            wall=09m59.002s usage=09m58.161s user=09m57.744s sys=00.418s mem=137MiB roottime=597.740s load=1.00 rootload=1.00
poll            wall=10m00.001s usage=09m59.160s user=09m58.742s sys=00.418s mem=137MiB roottime=598.740s load=1.00 rootload=1.00
end             Wed Apr  9 17:50:46 2025
root.execname   z3
root.utime      598.760s
root.stime      0.450s
group.total     599.216s
group.utime     598.764s
group.stime     0.453s
group.mempeak   137MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        600.060s
loadavg         1.00
