cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 18:01:06 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    25523 MiB
sys.mem.avail   63994 MiB
sys.nprocs      3238
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__slayer-3.t2__p22262_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1913770
poll            wall=01.000s usage=00.970s user=00.767s sys=00.203s mem=50480KiB roottime=0.760s load=0.97 rootload=0.76
poll            wall=02.002s usage=01.967s user=01.761s sys=00.205s mem=50880KiB roottime=1.760s load=0.99 rootload=1.00
poll            wall=03.003s usage=02.962s user=02.751s sys=00.210s mem=47940KiB roottime=2.750s load=0.99 rootload=0.99
poll            wall=04.003s usage=03.959s user=03.749s sys=00.210s mem=47940KiB roottime=3.740s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.952s user=04.741s sys=00.210s mem=47940KiB roottime=4.740s load=1.00 rootload=1.00
poll            wall=06.002s usage=05.951s user=05.737s sys=00.215s mem=49224KiB roottime=5.730s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.947s user=06.697s sys=00.249s mem=57648KiB roottime=6.690s load=1.00 rootload=0.96
poll            wall=08.000s usage=07.943s user=07.691s sys=00.252s mem=58512KiB roottime=7.690s load=1.00 rootload=1.00
poll            wall=09.009s usage=08.946s user=08.688s sys=00.258s mem=60356KiB roottime=8.680s load=0.99 rootload=0.98
poll            wall=10.001s usage=09.933s user=09.669s sys=00.263s mem=61176KiB roottime=9.660s load=0.99 rootload=0.99
poll            wall=11.011s usage=10.937s user=10.668s sys=00.269s mem=61880KiB roottime=10.660s load=0.99 rootload=0.99
poll            wall=12.003s usage=11.924s user=11.652s sys=00.271s mem=62108KiB roottime=11.650s load=1.00 rootload=1.00
poll            wall=13.006s usage=12.924s user=12.651s sys=00.273s mem=62748KiB roottime=12.650s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.916s user=13.640s sys=00.276s mem=63208KiB roottime=13.640s load=1.00 rootload=1.00
poll            wall=15.006s usage=14.920s user=14.642s sys=00.278s mem=63624KiB roottime=14.640s load=1.00 rootload=0.99
poll            wall=16.004s usage=15.906s user=15.629s sys=00.278s mem=63528KiB roottime=15.620s load=0.99 rootload=0.98
poll            wall=17.000s usage=16.898s user=16.615s sys=00.283s mem=65296KiB roottime=16.610s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.895s user=17.612s sys=00.283s mem=65364KiB roottime=17.610s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.891s user=18.609s sys=00.283s mem=65620KiB roottime=18.610s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.889s user=19.606s sys=00.283s mem=65520KiB roottime=19.600s load=1.00 rootload=0.99
poll            wall=21.003s usage=20.888s user=20.606s sys=00.283s mem=65520KiB roottime=20.600s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.881s user=21.589s sys=00.293s mem=68032KiB roottime=21.590s load=1.00 rootload=0.99
poll            wall=23.003s usage=22.876s user=22.567s sys=00.310s mem=70488KiB roottime=22.560s load=0.99 rootload=0.97
poll            wall=24.007s usage=23.877s user=23.558s sys=00.320s mem=72196KiB roottime=23.550s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.866s user=24.535s sys=00.332s mem=73876KiB roottime=24.530s load=1.00 rootload=0.99
poll            wall=26.003s usage=25.865s user=25.512s sys=00.353s mem=78632KiB roottime=25.510s load=1.00 rootload=0.98
poll            wall=27.003s usage=26.862s user=26.498s sys=00.364s mem=81736KiB roottime=26.490s load=1.00 rootload=0.98
poll            wall=28.001s usage=27.855s user=27.487s sys=00.369s mem=83684KiB roottime=27.480s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.849s user=28.469s sys=00.381s mem=86908KiB roottime=28.460s load=0.99 rootload=0.98
poll            wall=30.000s usage=29.846s user=29.455s sys=00.392s mem=89964KiB roottime=29.450s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.841s user=30.437s sys=00.405s mem=92280KiB roottime=30.430s load=1.00 rootload=0.98
poll            wall=32.003s usage=31.842s user=31.432s sys=00.411s mem=94072KiB roottime=31.430s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.837s user=32.416s sys=00.422s mem=96376KiB roottime=32.410s load=1.00 rootload=0.98
poll            wall=34.000s usage=33.834s user=33.395s sys=00.440s mem=98MiB roottime=33.390s load=1.00 rootload=0.98
poll            wall=35.000s usage=34.829s user=34.374s sys=00.455s mem=101MiB roottime=34.370s load=0.99 rootload=0.98
poll            wall=36.000s usage=35.826s user=35.353s sys=00.473s mem=104MiB roottime=35.350s load=1.00 rootload=0.98
poll            wall=37.004s usage=36.825s user=36.332s sys=00.492s mem=109MiB roottime=36.330s load=0.99 rootload=0.98
poll            wall=38.000s usage=37.818s user=37.307s sys=00.510s mem=113MiB roottime=37.300s load=1.00 rootload=0.97
poll            wall=39.000s usage=38.815s user=38.295s sys=00.520s mem=116MiB roottime=38.290s load=1.00 rootload=0.99
poll            wall=40.003s usage=39.814s user=39.271s sys=00.543s mem=122MiB roottime=39.270s load=1.00 rootload=0.98
poll            wall=41.000s usage=40.807s user=40.254s sys=00.552s mem=125MiB roottime=40.250s load=0.99 rootload=0.98
poll            wall=42.000s usage=41.803s user=41.232s sys=00.571s mem=130MiB roottime=41.230s load=1.00 rootload=0.98
poll            wall=43.002s usage=42.801s user=42.209s sys=00.591s mem=134MiB roottime=42.210s load=1.00 rootload=0.98
poll            wall=44.000s usage=43.795s user=43.186s sys=00.608s mem=137MiB roottime=43.180s load=1.00 rootload=0.97
poll            wall=45.000s usage=44.792s user=44.174s sys=00.618s mem=140MiB roottime=44.170s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.788s user=45.156s sys=00.632s mem=142MiB roottime=45.150s load=1.00 rootload=0.98
poll            wall=47.002s usage=46.785s user=46.142s sys=00.643s mem=146MiB roottime=46.140s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.780s user=47.104s sys=00.676s mem=154MiB roottime=47.100s load=1.00 rootload=0.96
poll            wall=49.000s usage=48.776s user=48.095s sys=00.680s mem=155MiB roottime=48.090s load=1.00 rootload=0.99
poll            wall=50.005s usage=49.775s user=49.090s sys=00.685s mem=156MiB roottime=49.090s load=0.99 rootload=1.00
poll            wall=51.000s usage=50.765s user=50.072s sys=00.693s mem=158MiB roottime=50.070s load=0.99 rootload=0.98
poll            wall=52.002s usage=51.763s user=51.046s sys=00.717s mem=166MiB roottime=51.040s load=1.00 rootload=0.97
poll            wall=53.004s usage=52.759s user=52.025s sys=00.734s mem=171MiB roottime=52.020s load=0.99 rootload=0.98
poll            wall=54.000s usage=53.751s user=53.002s sys=00.748s mem=176MiB roottime=53.000s load=0.99 rootload=0.98
poll            wall=55.004s usage=54.751s user=53.977s sys=00.774s mem=181MiB roottime=53.970s load=1.00 rootload=0.97
poll            wall=56.003s usage=55.745s user=54.961s sys=00.784s mem=185MiB roottime=54.960s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.739s user=55.942s sys=00.797s mem=188MiB roottime=55.940s load=1.00 rootload=0.98
poll            wall=58.003s usage=57.739s user=56.915s sys=00.824s mem=192MiB roottime=56.910s load=1.00 rootload=0.97
poll            wall=59.004s usage=58.737s user=57.890s sys=00.847s mem=198MiB roottime=57.890s load=1.00 rootload=0.98
poll            wall=01m00.003s usage=59.734s user=58.867s sys=00.867s mem=206MiB roottime=58.860s load=1.00 rootload=0.97
poll            wall=01m01.000s usage=01m00.728s user=59.841s sys=00.887s mem=211MiB roottime=59.840s load=1.00 rootload=0.98
poll            wall=01m02.004s usage=01m01.730s user=01m00.826s sys=00.904s mem=215MiB roottime=60.820s load=1.00 rootload=0.98
poll            wall=01m03.002s usage=01m02.726s user=01m01.810s sys=00.917s mem=217MiB roottime=61.810s load=1.00 rootload=0.99
poll            wall=01m04.004s usage=01m03.725s user=01m02.795s sys=00.931s mem=220MiB roottime=62.790s load=1.00 rootload=0.98
poll            wall=01m05.000s usage=01m04.717s user=01m03.774s sys=00.944s mem=223MiB roottime=63.770s load=1.00 rootload=0.98
poll            wall=01m06.000s usage=01m05.715s user=01m04.771s sys=00.944s mem=223MiB roottime=64.770s load=1.00 rootload=1.00
poll            wall=01m07.003s usage=01m06.715s user=01m05.770s sys=00.945s mem=223MiB roottime=65.770s load=1.00 rootload=1.00
poll            wall=01m08.004s usage=01m07.712s user=01m06.765s sys=00.948s mem=223MiB roottime=66.760s load=1.00 rootload=0.99
poll            wall=01m09.003s usage=01m08.709s user=01m07.760s sys=00.949s mem=223MiB roottime=67.760s load=1.00 rootload=1.00
poll            wall=01m10.002s usage=01m09.705s user=01m08.754s sys=00.951s mem=224MiB roottime=68.750s load=1.00 rootload=0.99
poll            wall=01m11.003s usage=01m10.690s user=01m09.736s sys=00.954s mem=224MiB roottime=69.730s load=0.98 rootload=0.98
poll            wall=01m12.004s usage=01m11.687s user=01m10.731s sys=00.956s mem=225MiB roottime=70.730s load=1.00 rootload=1.00
poll            wall=01m13.004s usage=01m12.682s user=01m11.722s sys=00.960s mem=226MiB roottime=71.720s load=0.99 rootload=0.99
poll            wall=01m14.002s usage=01m13.676s user=01m12.712s sys=00.965s mem=227MiB roottime=72.710s load=1.00 rootload=0.99
poll            wall=01m15.001s usage=01m14.673s user=01m13.704s sys=00.969s mem=229MiB roottime=73.700s load=1.00 rootload=0.99
poll            wall=01m16.002s usage=01m15.672s user=01m14.700s sys=00.972s mem=229MiB roottime=74.700s load=1.00 rootload=1.00
poll            wall=01m17.001s usage=01m16.658s user=01m15.684s sys=00.975s mem=230MiB roottime=75.680s load=0.99 rootload=0.98
poll            wall=01m18.005s usage=01m17.659s user=01m16.667s sys=00.993s mem=233MiB roottime=76.660s load=1.00 rootload=0.98
poll            wall=01m19.003s usage=01m18.655s user=01m17.647s sys=01.009s mem=238MiB roottime=77.640s load=1.00 rootload=0.98
poll            wall=01m20.000s usage=01m19.649s user=01m18.631s sys=01.019s mem=243MiB roottime=78.630s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.648s user=01m19.623s sys=01.025s mem=244MiB roottime=79.620s load=1.00 rootload=0.99
poll            wall=01m22.003s usage=01m21.590s user=01m20.557s sys=01.033s mem=246MiB roottime=80.550s load=0.94 rootload=0.93
poll            wall=01m23.003s usage=01m22.589s user=01m21.547s sys=01.043s mem=250MiB roottime=81.540s load=1.00 rootload=0.99
poll            wall=01m24.000s usage=01m23.586s user=01m22.516s sys=01.071s mem=256MiB roottime=82.510s load=1.00 rootload=0.97
poll            wall=01m25.000s usage=01m24.586s user=01m23.500s sys=01.087s mem=262MiB roottime=83.500s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.586s user=01m24.486s sys=01.100s mem=266MiB roottime=84.480s load=1.00 rootload=0.98
poll            wall=01m27.000s usage=01m26.586s user=01m25.471s sys=01.115s mem=268MiB roottime=85.470s load=1.00 rootload=0.99
poll            wall=01m28.000s usage=01m27.585s user=01m26.442s sys=01.144s mem=274MiB roottime=86.440s load=1.00 rootload=0.97
poll            wall=01m29.000s usage=01m28.581s user=01m27.412s sys=01.169s mem=280MiB roottime=87.410s load=1.00 rootload=0.97
poll            wall=01m30.000s usage=01m29.580s user=01m28.407s sys=01.174s mem=282MiB roottime=88.400s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.580s user=01m29.400s sys=01.180s mem=285MiB roottime=89.400s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.580s user=01m30.382s sys=01.198s mem=290MiB roottime=90.380s load=1.00 rootload=0.98
poll            wall=01m33.000s usage=01m32.580s user=01m31.370s sys=01.210s mem=293MiB roottime=91.370s load=1.00 rootload=0.99
poll            wall=01m34.000s usage=01m33.579s user=01m32.360s sys=01.220s mem=295MiB roottime=92.360s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.579s user=01m33.349s sys=01.231s mem=297MiB roottime=93.340s load=1.00 rootload=0.98
poll            wall=01m36.000s usage=01m35.579s user=01m34.328s sys=01.251s mem=301MiB roottime=94.320s load=1.00 rootload=0.98
poll            wall=01m37.000s usage=01m36.579s user=01m35.311s sys=01.268s mem=304MiB roottime=95.310s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.551s user=01m36.257s sys=01.294s mem=309MiB roottime=96.250s load=0.97 rootload=0.94
poll            wall=01m39.000s usage=01m38.551s user=01m37.244s sys=01.307s mem=313MiB roottime=97.240s load=1.00 rootload=0.99
poll            wall=01m40.003s usage=01m39.553s user=01m38.228s sys=01.326s mem=317MiB roottime=98.220s load=1.00 rootload=0.98
poll            wall=01m41.003s usage=01m40.553s user=01m39.197s sys=01.357s mem=323MiB roottime=99.190s load=1.00 rootload=0.97
poll            wall=01m42.000s usage=01m41.550s user=01m40.175s sys=01.374s mem=329MiB roottime=100.170s load=1.00 rootload=0.98
poll            wall=01m43.002s usage=01m42.551s user=01m41.157s sys=01.393s mem=336MiB roottime=101.150s load=1.00 rootload=0.98
poll            wall=01m44.004s usage=01m43.552s user=01m42.149s sys=01.402s mem=339MiB roottime=102.140s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.546s user=01m43.142s sys=01.404s mem=340MiB roottime=103.140s load=1.00 rootload=1.00
poll            wall=01m46.003s usage=01m45.547s user=01m44.139s sys=01.408s mem=341MiB roottime=104.130s load=1.00 rootload=0.99
poll            wall=01m47.005s usage=01m46.548s user=01m45.138s sys=01.410s mem=341MiB roottime=105.130s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.542s user=01m46.128s sys=01.414s mem=342MiB roottime=106.120s load=1.00 rootload=0.99
poll            wall=01m49.001s usage=01m48.542s user=01m47.125s sys=01.416s mem=343MiB roottime=107.120s load=1.00 rootload=1.00
poll            wall=01m50.005s usage=01m49.544s user=01m48.124s sys=01.419s mem=345MiB roottime=108.120s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.537s user=01m49.117s sys=01.420s mem=345MiB roottime=109.110s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.537s user=01m50.116s sys=01.420s mem=345MiB roottime=110.110s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.534s user=01m51.110s sys=01.424s mem=346MiB roottime=111.110s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.533s user=01m52.108s sys=01.425s mem=346MiB roottime=112.100s load=1.00 rootload=0.99
poll            wall=01m55.004s usage=01m54.535s user=01m53.109s sys=01.427s mem=347MiB roottime=113.100s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.530s user=01m54.099s sys=01.432s mem=348MiB roottime=114.090s load=1.00 rootload=0.99
poll            wall=01m57.002s usage=01m56.531s user=01m55.097s sys=01.434s mem=349MiB roottime=115.090s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.527s user=01m56.091s sys=01.437s mem=350MiB roottime=116.090s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.526s user=01m57.086s sys=01.441s mem=351MiB roottime=117.080s load=1.00 rootload=0.99
poll            wall=02m00.004s usage=01m59.529s user=01m58.076s sys=01.453s mem=353MiB roottime=118.070s load=1.00 rootload=0.99
poll            wall=02m01.000s usage=02m00.524s user=01m59.049s sys=01.474s mem=360MiB roottime=119.050s load=1.00 rootload=0.98
poll            wall=02m02.000s usage=02m01.522s user=02m00.036s sys=01.486s mem=363MiB roottime=120.030s load=1.00 rootload=0.98
poll            wall=02m03.000s usage=02m02.521s user=02m01.034s sys=01.486s mem=363MiB roottime=121.030s load=1.00 rootload=1.00
poll            wall=02m04.002s usage=02m03.520s user=02m02.031s sys=01.489s mem=365MiB roottime=122.030s load=1.00 rootload=1.00
poll            wall=02m05.002s usage=02m04.520s user=02m03.021s sys=01.498s mem=368MiB roottime=123.020s load=1.00 rootload=0.99
poll            wall=02m06.005s usage=02m05.521s user=02m04.000s sys=01.521s mem=374MiB roottime=124.000s load=1.00 rootload=0.98
poll            wall=02m07.000s usage=02m06.515s user=02m04.979s sys=01.536s mem=377MiB roottime=124.970s load=1.00 rootload=0.97
poll            wall=02m08.002s usage=02m07.515s user=02m05.959s sys=01.556s mem=381MiB roottime=125.950s load=1.00 rootload=0.98
poll            wall=02m09.004s usage=02m08.516s user=02m06.950s sys=01.566s mem=383MiB roottime=126.950s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.510s user=02m07.926s sys=01.584s mem=387MiB roottime=127.920s load=1.00 rootload=0.97
poll            wall=02m11.000s usage=02m10.509s user=02m08.921s sys=01.587s mem=387MiB roottime=128.920s load=1.00 rootload=1.00
poll            wall=02m12.005s usage=02m11.512s user=02m09.918s sys=01.594s mem=389MiB roottime=129.910s load=1.00 rootload=0.99
poll            wall=02m13.000s usage=02m12.506s user=02m10.906s sys=01.599s mem=390MiB roottime=130.900s load=1.00 rootload=0.99
poll            wall=02m14.000s usage=02m13.504s user=02m11.892s sys=01.612s mem=395MiB roottime=131.890s load=1.00 rootload=0.99
poll            wall=02m15.004s usage=02m14.507s user=02m12.870s sys=01.636s mem=402MiB roottime=132.870s load=1.00 rootload=0.98
poll            wall=02m16.000s usage=02m15.501s user=02m13.845s sys=01.656s mem=406MiB roottime=133.840s load=1.00 rootload=0.97
poll            wall=02m17.003s usage=02m16.503s user=02m14.835s sys=01.668s mem=410MiB roottime=134.830s load=1.00 rootload=0.99
poll            wall=02m18.003s usage=02m17.501s user=02m15.827s sys=01.674s mem=411MiB roottime=135.820s load=1.00 rootload=0.99
poll            wall=02m19.001s usage=02m18.498s user=02m16.809s sys=01.688s mem=414MiB roottime=136.800s load=1.00 rootload=0.98
poll            wall=02m20.002s usage=02m19.497s user=02m17.803s sys=01.694s mem=415MiB roottime=137.800s load=1.00 rootload=1.00
poll            wall=02m21.003s usage=02m20.496s user=02m18.789s sys=01.707s mem=417MiB roottime=138.780s load=1.00 rootload=0.98
poll            wall=02m22.000s usage=02m21.491s user=02m19.765s sys=01.726s mem=425MiB roottime=139.760s load=1.00 rootload=0.98
poll            wall=02m23.004s usage=02m22.493s user=02m20.753s sys=01.739s mem=429MiB roottime=140.750s load=1.00 rootload=0.99
poll            wall=02m24.000s usage=02m23.486s user=02m21.733s sys=01.752s mem=432MiB roottime=141.730s load=1.00 rootload=0.98
poll            wall=02m25.000s usage=02m24.482s user=02m22.723s sys=01.759s mem=435MiB roottime=142.720s load=1.00 rootload=0.99
poll            wall=02m26.000s usage=02m25.479s user=02m23.709s sys=01.770s mem=436MiB roottime=143.710s load=1.00 rootload=0.99
poll            wall=02m27.002s usage=02m26.478s user=02m24.706s sys=01.772s mem=436MiB roottime=144.700s load=1.00 rootload=0.99
poll            wall=02m28.004s usage=02m27.478s user=02m25.702s sys=01.775s mem=437MiB roottime=145.700s load=1.00 rootload=1.00
poll            wall=02m29.002s usage=02m28.473s user=02m26.694s sys=01.779s mem=438MiB roottime=146.690s load=1.00 rootload=0.99
poll            wall=02m30.003s usage=02m29.472s user=02m27.688s sys=01.784s mem=439MiB roottime=147.680s load=1.00 rootload=0.99
poll            wall=02m31.000s usage=02m30.468s user=02m28.678s sys=01.789s mem=439MiB roottime=148.670s load=1.00 rootload=0.99
poll            wall=02m32.002s usage=02m31.468s user=02m29.673s sys=01.795s mem=440MiB roottime=149.670s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.464s user=02m30.669s sys=01.795s mem=440MiB roottime=150.670s load=1.00 rootload=1.00
poll            wall=02m34.005s usage=02m33.468s user=02m31.672s sys=01.796s mem=441MiB roottime=151.670s load=1.00 rootload=1.00
poll            wall=02m35.004s usage=02m34.465s user=02m32.666s sys=01.799s mem=442MiB roottime=152.660s load=1.00 rootload=0.99
poll            wall=02m36.000s usage=02m35.460s user=02m33.658s sys=01.801s mem=442MiB roottime=153.650s load=1.00 rootload=0.99
poll            wall=02m37.000s usage=02m36.458s user=02m34.657s sys=01.801s mem=442MiB roottime=154.650s load=1.00 rootload=1.00
poll            wall=02m38.004s usage=02m37.461s user=02m35.659s sys=01.801s mem=442MiB roottime=155.650s load=1.00 rootload=1.00
poll            wall=02m39.004s usage=02m38.459s user=02m36.658s sys=01.801s mem=442MiB roottime=156.650s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.453s user=02m37.651s sys=01.802s mem=442MiB roottime=157.650s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.450s user=02m38.606s sys=01.844s mem=449MiB roottime=158.600s load=1.00 rootload=0.95
poll            wall=02m42.003s usage=02m41.451s user=02m39.590s sys=01.861s mem=454MiB roottime=159.590s load=1.00 rootload=0.99
poll            wall=02m43.003s usage=02m42.449s user=02m40.575s sys=01.874s mem=458MiB roottime=160.570s load=1.00 rootload=0.98
poll            wall=02m44.000s usage=02m43.445s user=02m41.553s sys=01.892s mem=463MiB roottime=161.550s load=1.00 rootload=0.98
poll            wall=02m45.004s usage=02m44.447s user=02m42.533s sys=01.914s mem=468MiB roottime=162.530s load=1.00 rootload=0.98
poll            wall=02m46.000s usage=02m45.442s user=02m43.518s sys=01.923s mem=473MiB roottime=163.510s load=1.00 rootload=0.98
poll            wall=02m47.000s usage=02m46.440s user=02m44.515s sys=01.925s mem=474MiB roottime=164.510s load=1.00 rootload=1.00
poll            wall=02m48.003s usage=02m47.441s user=02m45.514s sys=01.927s mem=474MiB roottime=165.510s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.435s user=02m46.507s sys=01.928s mem=474MiB roottime=166.500s load=1.00 rootload=0.99
poll            wall=02m50.000s usage=02m49.433s user=02m47.504s sys=01.929s mem=475MiB roottime=167.500s load=1.00 rootload=1.00
poll            wall=02m51.001s usage=02m50.432s user=02m48.501s sys=01.930s mem=475MiB roottime=168.500s load=1.00 rootload=1.00
poll            wall=02m52.004s usage=02m51.432s user=02m49.500s sys=01.932s mem=476MiB roottime=169.500s load=1.00 rootload=1.00
poll            wall=02m53.003s usage=02m52.428s user=02m50.494s sys=01.933s mem=477MiB roottime=170.490s load=1.00 rootload=0.99
poll            wall=02m54.004s usage=02m53.427s user=02m51.492s sys=01.935s mem=477MiB roottime=171.490s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.421s user=02m52.484s sys=01.936s mem=478MiB roottime=172.480s load=1.00 rootload=0.99
poll            wall=02m56.002s usage=02m55.422s user=02m53.486s sys=01.936s mem=478MiB roottime=173.480s load=1.00 rootload=1.00
poll            wall=02m57.002s usage=02m56.421s user=02m54.485s sys=01.936s mem=478MiB roottime=174.480s load=1.00 rootload=1.00
poll            wall=02m58.004s usage=02m57.423s user=02m55.485s sys=01.938s mem=479MiB roottime=175.480s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.410s user=02m56.469s sys=01.940s mem=479MiB roottime=176.460s load=0.99 rootload=0.98
poll            wall=03m00.000s usage=02m59.409s user=02m57.466s sys=01.943s mem=480MiB roottime=177.460s load=1.00 rootload=1.00
poll            wall=03m01.005s usage=03m00.414s user=02m58.470s sys=01.944s mem=480MiB roottime=178.470s load=1.00 rootload=1.01
poll            wall=03m02.000s usage=03m01.409s user=02m59.465s sys=01.944s mem=480MiB roottime=179.460s load=1.00 rootload=0.99
poll            wall=03m03.004s usage=03m02.412s user=03m00.465s sys=01.947s mem=481MiB roottime=180.460s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.408s user=03m01.461s sys=01.947s mem=481MiB roottime=181.460s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.407s user=03m02.460s sys=01.947s mem=481MiB roottime=182.460s load=1.00 rootload=1.00
poll            wall=03m06.001s usage=03m05.408s user=03m03.458s sys=01.950s mem=482MiB roottime=183.450s load=1.00 rootload=0.99
poll            wall=03m07.002s usage=03m06.409s user=03m04.456s sys=01.953s mem=482MiB roottime=184.450s load=1.00 rootload=1.00
poll            wall=03m08.004s usage=03m07.410s user=03m05.456s sys=01.953s mem=482MiB roottime=185.450s load=1.00 rootload=1.00
poll            wall=03m09.004s usage=03m08.409s user=03m06.446s sys=01.963s mem=485MiB roottime=186.440s load=1.00 rootload=0.99
poll            wall=03m10.000s usage=03m09.365s user=03m07.399s sys=01.965s mem=485MiB roottime=187.390s load=0.96 rootload=0.95
poll            wall=03m11.003s usage=03m10.367s user=03m08.400s sys=01.967s mem=485MiB roottime=188.400s load=1.00 rootload=1.01
poll            wall=03m12.000s usage=03m11.363s user=03m09.395s sys=01.968s mem=486MiB roottime=189.390s load=1.00 rootload=0.99
poll            wall=03m13.000s usage=03m12.363s user=03m10.394s sys=01.968s mem=486MiB roottime=190.390s load=1.00 rootload=1.00
poll            wall=03m14.002s usage=03m13.364s user=03m11.396s sys=01.968s mem=486MiB roottime=191.390s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.362s user=03m12.393s sys=01.969s mem=486MiB roottime=192.390s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.362s user=03m13.391s sys=01.970s mem=486MiB roottime=193.390s load=1.00 rootload=1.00
poll            wall=03m17.001s usage=03m16.362s user=03m14.391s sys=01.971s mem=486MiB roottime=194.390s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.361s user=03m15.390s sys=01.971s mem=486MiB roottime=195.390s load=1.00 rootload=1.00
poll            wall=03m19.002s usage=03m18.362s user=03m16.390s sys=01.972s mem=487MiB roottime=196.390s load=1.00 rootload=1.00
poll            wall=03m20.004s usage=03m19.364s user=03m17.392s sys=01.972s mem=487MiB roottime=197.390s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.360s user=03m18.388s sys=01.972s mem=487MiB roottime=198.380s load=1.00 rootload=0.99
poll            wall=03m22.000s usage=03m21.359s user=03m19.386s sys=01.972s mem=486MiB roottime=199.380s load=1.00 rootload=1.00
poll            wall=03m23.003s usage=03m22.359s user=03m20.386s sys=01.972s mem=486MiB roottime=200.380s load=1.00 rootload=1.00
poll            wall=03m24.003s usage=03m23.356s user=03m21.383s sys=01.973s mem=487MiB roottime=201.380s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.351s user=03m22.378s sys=01.973s mem=487MiB roottime=202.370s load=1.00 rootload=0.99
poll            wall=03m26.003s usage=03m25.349s user=03m23.375s sys=01.973s mem=487MiB roottime=203.370s load=0.99 rootload=1.00
poll            wall=03m27.000s usage=03m26.345s user=03m24.372s sys=01.973s mem=487MiB roottime=204.370s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.344s user=03m25.370s sys=01.974s mem=487MiB roottime=205.370s load=1.00 rootload=1.00
poll            wall=03m29.003s usage=03m28.346s user=03m26.372s sys=01.974s mem=487MiB roottime=206.370s load=1.00 rootload=1.00
poll            wall=03m30.004s usage=03m29.347s user=03m27.373s sys=01.974s mem=487MiB roottime=207.370s load=1.00 rootload=1.00
poll            wall=03m31.002s usage=03m30.344s user=03m28.370s sys=01.974s mem=487MiB roottime=208.370s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.342s user=03m29.367s sys=01.975s mem=487MiB roottime=209.360s load=1.00 rootload=0.99
poll            wall=03m33.003s usage=03m32.344s user=03m30.369s sys=01.975s mem=488MiB roottime=210.360s load=1.00 rootload=1.00
poll            wall=03m34.002s usage=03m33.343s user=03m31.366s sys=01.977s mem=488MiB roottime=211.360s load=1.00 rootload=1.00
poll            wall=03m35.003s usage=03m34.344s user=03m32.364s sys=01.979s mem=488MiB roottime=212.360s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.340s user=03m33.361s sys=01.979s mem=488MiB roottime=213.360s load=1.00 rootload=1.00
poll            wall=03m37.003s usage=03m36.343s user=03m34.360s sys=01.983s mem=489MiB roottime=214.360s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.340s user=03m35.356s sys=01.983s mem=489MiB roottime=215.350s load=1.00 rootload=0.99
poll            wall=03m39.000s usage=03m38.339s user=03m36.353s sys=01.986s mem=489MiB roottime=216.350s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.339s user=03m37.352s sys=01.987s mem=490MiB roottime=217.350s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.339s user=03m38.350s sys=01.989s mem=490MiB roottime=218.350s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.339s user=03m39.349s sys=01.989s mem=490MiB roottime=219.350s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.338s user=03m40.349s sys=01.989s mem=490MiB roottime=220.350s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.338s user=03m41.348s sys=01.990s mem=491MiB roottime=221.340s load=1.00 rootload=0.99
poll            wall=03m45.002s usage=03m44.340s user=03m42.349s sys=01.990s mem=491MiB roottime=222.340s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.338s user=03m43.348s sys=01.990s mem=491MiB roottime=223.340s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.337s user=03m44.345s sys=01.991s mem=491MiB roottime=224.340s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.338s user=03m45.345s sys=01.992s mem=491MiB roottime=225.340s load=1.00 rootload=1.00
poll            wall=03m49.002s usage=03m48.338s user=03m46.346s sys=01.992s mem=491MiB roottime=226.340s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.336s user=03m47.340s sys=01.996s mem=493MiB roottime=227.340s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.336s user=03m48.338s sys=01.998s mem=493MiB roottime=228.330s load=1.00 rootload=0.99
poll            wall=03m52.003s usage=03m51.337s user=03m49.338s sys=01.999s mem=494MiB roottime=229.330s load=1.00 rootload=1.00
poll            wall=03m53.003s usage=03m52.335s user=03m50.324s sys=02.011s mem=496MiB roottime=230.320s load=1.00 rootload=0.99
poll            wall=03m54.003s usage=03m53.333s user=03m51.321s sys=02.012s mem=496MiB roottime=231.320s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.330s user=03m52.315s sys=02.014s mem=497MiB roottime=232.310s load=1.00 rootload=0.99
poll            wall=03m56.003s usage=03m55.330s user=03m53.316s sys=02.014s mem=497MiB roottime=233.310s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.326s user=03m54.311s sys=02.014s mem=497MiB roottime=234.310s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.323s user=03m55.309s sys=02.014s mem=497MiB roottime=235.310s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.321s user=03m56.304s sys=02.017s mem=498MiB roottime=236.300s load=1.00 rootload=0.99
poll            wall=04m00.003s usage=03m59.315s user=03m57.293s sys=02.022s mem=498MiB roottime=237.290s load=0.99 rootload=0.99
poll            wall=04m01.000s usage=04m00.311s user=03m58.288s sys=02.023s mem=498MiB roottime=238.280s load=1.00 rootload=0.99
poll            wall=04m02.000s usage=04m01.311s user=03m59.288s sys=02.023s mem=498MiB roottime=239.280s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.310s user=04m00.286s sys=02.023s mem=498MiB roottime=240.280s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.310s user=04m01.281s sys=02.028s mem=499MiB roottime=241.280s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.309s user=04m02.281s sys=02.028s mem=500MiB roottime=242.280s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.308s user=04m03.280s sys=02.028s mem=500MiB roottime=243.280s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.308s user=04m04.279s sys=02.028s mem=500MiB roottime=244.280s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.306s user=04m05.278s sys=02.028s mem=500MiB roottime=245.270s load=1.00 rootload=0.99
poll            wall=04m09.000s usage=04m08.305s user=04m06.277s sys=02.028s mem=500MiB roottime=246.270s load=1.00 rootload=1.00
poll            wall=04m10.004s usage=04m09.309s user=04m07.280s sys=02.029s mem=500MiB roottime=247.280s load=1.00 rootload=1.01
poll            wall=04m11.000s usage=04m10.304s user=04m08.273s sys=02.031s mem=500MiB roottime=248.270s load=1.00 rootload=0.99
poll            wall=04m12.004s usage=04m11.308s user=04m09.273s sys=02.035s mem=501MiB roottime=249.270s load=1.00 rootload=1.00
poll            wall=04m13.002s usage=04m12.306s user=04m10.270s sys=02.035s mem=501MiB roottime=250.270s load=1.00 rootload=1.00
poll            wall=04m14.005s usage=04m13.309s user=04m11.273s sys=02.035s mem=501MiB roottime=251.270s load=1.00 rootload=1.00
poll            wall=04m15.003s usage=04m14.305s user=04m12.266s sys=02.038s mem=502MiB roottime=252.260s load=1.00 rootload=0.99
poll            wall=04m16.003s usage=04m15.300s user=04m13.259s sys=02.041s mem=502MiB roottime=253.250s load=1.00 rootload=0.99
poll            wall=04m17.005s usage=04m16.300s user=04m14.256s sys=02.043s mem=502MiB roottime=254.250s load=1.00 rootload=1.00
poll            wall=04m18.004s usage=04m17.297s user=04m15.250s sys=02.047s mem=503MiB roottime=255.250s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.292s user=04m16.244s sys=02.047s mem=504MiB roottime=256.240s load=1.00 rootload=0.99
poll            wall=04m20.003s usage=04m19.293s user=04m17.245s sys=02.048s mem=504MiB roottime=257.240s load=1.00 rootload=1.00
poll            wall=04m21.004s usage=04m20.293s user=04m18.244s sys=02.049s mem=505MiB roottime=258.240s load=1.00 rootload=1.00
poll            wall=04m22.005s usage=04m21.293s user=04m19.225s sys=02.067s mem=508MiB roottime=259.220s load=1.00 rootload=0.98
poll            wall=04m23.002s usage=04m22.288s user=04m20.203s sys=02.084s mem=513MiB roottime=260.200s load=1.00 rootload=0.98
poll            wall=04m24.003s usage=04m23.287s user=04m21.180s sys=02.107s mem=518MiB roottime=261.180s load=1.00 rootload=0.98
poll            wall=04m25.000s usage=04m24.282s user=04m22.158s sys=02.124s mem=523MiB roottime=262.150s load=1.00 rootload=0.97
poll            wall=04m26.003s usage=04m25.284s user=04m23.149s sys=02.135s mem=525MiB roottime=263.140s load=1.00 rootload=0.99
poll            wall=04m27.000s usage=04m26.279s user=04m24.144s sys=02.135s mem=525MiB roottime=264.140s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.278s user=04m25.141s sys=02.137s mem=526MiB roottime=265.140s load=1.00 rootload=1.00
poll            wall=04m29.004s usage=04m28.280s user=04m26.142s sys=02.138s mem=526MiB roottime=266.140s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.275s user=04m27.135s sys=02.139s mem=527MiB roottime=267.130s load=1.00 rootload=0.99
poll            wall=04m31.004s usage=04m30.278s user=04m28.136s sys=02.142s mem=527MiB roottime=268.130s load=1.00 rootload=1.00
poll            wall=04m32.005s usage=04m31.279s user=04m29.136s sys=02.142s mem=527MiB roottime=269.130s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.273s user=04m30.124s sys=02.149s mem=530MiB roottime=270.120s load=1.00 rootload=0.99
poll            wall=04m34.004s usage=04m33.277s user=04m31.127s sys=02.150s mem=531MiB roottime=271.120s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.272s user=04m32.122s sys=02.150s mem=531MiB roottime=272.120s load=1.00 rootload=1.00
poll            wall=04m36.004s usage=04m35.276s user=04m33.125s sys=02.151s mem=531MiB roottime=273.120s load=1.00 rootload=1.00
poll            wall=04m37.003s usage=04m36.274s user=04m34.121s sys=02.153s mem=531MiB roottime=274.120s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.272s user=04m35.102s sys=02.170s mem=537MiB roottime=275.100s load=1.00 rootload=0.98
poll            wall=04m39.003s usage=04m38.274s user=04m36.086s sys=02.188s mem=541MiB roottime=276.080s load=1.00 rootload=0.98
poll            wall=04m40.000s usage=04m39.271s user=04m37.080s sys=02.190s mem=541MiB roottime=277.080s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.270s user=04m38.079s sys=02.191s mem=541MiB roottime=278.080s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.270s user=04m39.078s sys=02.192s mem=542MiB roottime=279.070s load=1.00 rootload=0.99
poll            wall=04m43.000s usage=04m42.269s user=04m40.076s sys=02.192s mem=542MiB roottime=280.070s load=1.00 rootload=1.00
poll            wall=04m44.004s usage=04m43.271s user=04m41.078s sys=02.193s mem=542MiB roottime=281.070s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.267s user=04m42.071s sys=02.195s mem=543MiB roottime=282.070s load=1.00 rootload=1.00
poll            wall=04m46.003s usage=04m45.270s user=04m43.074s sys=02.195s mem=543MiB roottime=283.070s load=1.00 rootload=1.00
poll            wall=04m47.006s usage=04m46.272s user=04m44.077s sys=02.195s mem=543MiB roottime=284.070s load=1.00 rootload=1.00
poll            wall=04m48.002s usage=04m47.268s user=04m45.072s sys=02.196s mem=543MiB roottime=285.070s load=1.00 rootload=1.00
poll            wall=04m49.006s usage=04m48.271s user=04m46.075s sys=02.196s mem=543MiB roottime=286.070s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.266s user=04m47.069s sys=02.196s mem=543MiB roottime=287.060s load=1.00 rootload=1.00
poll            wall=04m51.004s usage=04m50.268s user=04m48.072s sys=02.196s mem=543MiB roottime=288.070s load=1.00 rootload=1.01
poll            wall=04m52.000s usage=04m51.263s user=04m49.062s sys=02.201s mem=544MiB roottime=289.060s load=1.00 rootload=0.99
poll            wall=04m53.012s usage=04m52.271s user=04m50.070s sys=02.201s mem=544MiB roottime=290.070s load=1.00 rootload=1.00
poll            wall=04m54.002s usage=04m53.257s user=04m51.054s sys=02.202s mem=544MiB roottime=291.050s load=1.00 rootload=0.99
poll            wall=04m55.001s usage=04m54.245s user=04m52.040s sys=02.205s mem=545MiB roottime=292.040s load=0.99 rootload=0.99
poll            wall=04m56.004s usage=04m55.238s user=04m53.032s sys=02.206s mem=545MiB roottime=293.030s load=0.99 rootload=0.99
poll            wall=04m57.006s usage=04m56.237s user=04m54.031s sys=02.206s mem=545MiB roottime=294.030s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.231s user=04m55.022s sys=02.208s mem=545MiB roottime=295.020s load=1.00 rootload=1.00
poll            wall=04m59.003s usage=04m58.231s user=04m56.021s sys=02.210s mem=545MiB roottime=296.020s load=1.00 rootload=1.00
poll            wall=05m00.002s usage=04m59.228s user=04m57.018s sys=02.210s mem=545MiB roottime=297.010s load=1.00 rootload=0.99
poll            wall=05m01.002s usage=05m00.227s user=04m58.017s sys=02.210s mem=545MiB roottime=298.010s load=1.00 rootload=1.00
poll            wall=05m02.005s usage=05m01.225s user=04m59.015s sys=02.210s mem=545MiB roottime=299.010s load=1.00 rootload=1.00
poll            wall=05m03.004s usage=05m02.221s user=05m00.011s sys=02.210s mem=545MiB roottime=300.010s load=1.00 rootload=1.00
poll            wall=05m04.006s usage=05m03.220s user=05m01.009s sys=02.211s mem=546MiB roottime=301.010s load=1.00 rootload=1.00
poll            wall=05m05.006s usage=05m04.216s user=05m02.005s sys=02.211s mem=546MiB roottime=302.000s load=1.00 rootload=0.99
poll            wall=05m06.003s usage=05m05.209s user=05m02.986s sys=02.223s mem=547MiB roottime=302.980s load=1.00 rootload=0.98
poll            wall=05m07.003s usage=05m06.204s user=05m03.979s sys=02.225s mem=548MiB roottime=303.970s load=1.00 rootload=0.99
poll            wall=05m08.004s usage=05m07.202s user=05m04.977s sys=02.225s mem=548MiB roottime=304.970s load=1.00 rootload=1.00
poll            wall=05m09.005s usage=05m08.200s user=05m05.961s sys=02.239s mem=550MiB roottime=305.960s load=1.00 rootload=0.99
poll            wall=05m10.005s usage=05m09.196s user=05m06.931s sys=02.265s mem=554MiB roottime=306.930s load=1.00 rootload=0.97
poll            wall=05m11.006s usage=05m10.194s user=05m07.918s sys=02.276s mem=556MiB roottime=307.910s load=1.00 rootload=0.98
poll            wall=05m12.006s usage=05m11.191s user=05m08.900s sys=02.291s mem=558MiB roottime=308.900s load=1.00 rootload=0.99
poll            wall=05m13.003s usage=05m12.185s user=05m09.885s sys=02.300s mem=561MiB roottime=309.880s load=1.00 rootload=0.98
poll            wall=05m14.000s usage=05m13.180s user=05m10.874s sys=02.305s mem=562MiB roottime=310.870s load=1.00 rootload=0.99
poll            wall=05m15.003s usage=05m14.178s user=05m11.869s sys=02.309s mem=563MiB roottime=311.860s load=1.00 rootload=0.99
poll            wall=05m16.007s usage=05m15.181s user=05m12.871s sys=02.309s mem=562MiB roottime=312.870s load=1.00 rootload=1.01
poll            wall=05m17.006s usage=05m16.176s user=05m13.865s sys=02.311s mem=563MiB roottime=313.860s load=1.00 rootload=0.99
poll            wall=05m18.007s usage=05m17.171s user=05m14.858s sys=02.313s mem=563MiB roottime=314.850s load=0.99 rootload=0.99
poll            wall=05m19.002s usage=05m18.161s user=05m15.846s sys=02.315s mem=564MiB roottime=315.840s load=0.99 rootload=1.00
poll            wall=05m20.000s usage=05m19.154s user=05m16.831s sys=02.323s mem=565MiB roottime=316.830s load=0.99 rootload=0.99
poll            wall=05m21.013s usage=05m20.163s user=05m17.838s sys=02.325s mem=565MiB roottime=317.840s load=1.00 rootload=1.00
poll            wall=05m22.004s usage=05m21.152s user=05m18.826s sys=02.326s mem=565MiB roottime=318.820s load=1.00 rootload=0.99
poll            wall=05m23.008s usage=05m22.150s user=05m19.824s sys=02.326s mem=566MiB roottime=319.820s load=0.99 rootload=1.00
poll            wall=05m24.003s usage=05m23.140s user=05m20.813s sys=02.327s mem=566MiB roottime=320.810s load=0.99 rootload=1.00
poll            wall=05m25.007s usage=05m24.136s user=05m21.809s sys=02.327s mem=566MiB roottime=321.810s load=0.99 rootload=1.00
poll            wall=05m26.010s usage=05m25.133s user=05m22.805s sys=02.328s mem=566MiB roottime=322.800s load=0.99 rootload=0.99
poll            wall=05m27.000s usage=05m26.115s user=05m23.786s sys=02.329s mem=566MiB roottime=323.780s load=0.99 rootload=0.99
poll            wall=05m28.006s usage=05m27.114s user=05m24.785s sys=02.329s mem=566MiB roottime=324.780s load=0.99 rootload=0.99
poll            wall=05m29.000s usage=05m28.102s user=05m25.773s sys=02.329s mem=566MiB roottime=325.770s load=0.99 rootload=1.00
poll            wall=05m30.005s usage=05m29.098s user=05m26.769s sys=02.329s mem=566MiB roottime=326.770s load=0.99 rootload=1.00
poll            wall=05m31.004s usage=05m30.089s user=05m27.760s sys=02.329s mem=566MiB roottime=327.760s load=0.99 rootload=0.99
poll            wall=05m32.006s usage=05m31.085s user=05m28.756s sys=02.329s mem=566MiB roottime=328.750s load=0.99 rootload=0.99
poll            wall=05m33.000s usage=05m32.072s user=05m29.743s sys=02.329s mem=566MiB roottime=329.740s load=0.99 rootload=1.00
poll            wall=05m34.007s usage=05m33.074s user=05m30.743s sys=02.331s mem=566MiB roottime=330.740s load=1.00 rootload=0.99
poll            wall=05m35.006s usage=05m34.066s user=05m31.734s sys=02.332s mem=566MiB roottime=331.730s load=0.99 rootload=0.99
poll            wall=05m36.004s usage=05m35.055s user=05m32.723s sys=02.332s mem=566MiB roottime=332.720s load=0.99 rootload=0.99
poll            wall=05m37.004s usage=05m36.047s user=05m33.714s sys=02.333s mem=567MiB roottime=333.710s load=0.99 rootload=0.99
poll            wall=05m38.006s usage=05m37.045s user=05m34.712s sys=02.333s mem=567MiB roottime=334.710s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.034s user=05m35.697s sys=02.337s mem=567MiB roottime=335.690s load=0.99 rootload=0.99
poll            wall=05m40.000s usage=05m39.029s user=05m36.693s sys=02.337s mem=567MiB roottime=336.690s load=1.00 rootload=1.00
poll            wall=05m41.007s usage=05m40.030s user=05m37.693s sys=02.337s mem=567MiB roottime=337.690s load=0.99 rootload=0.99
poll            wall=05m42.004s usage=05m41.022s user=05m38.685s sys=02.337s mem=567MiB roottime=338.680s load=1.00 rootload=0.99
poll            wall=05m43.001s usage=05m42.016s user=05m39.675s sys=02.341s mem=567MiB roottime=339.670s load=1.00 rootload=0.99
poll            wall=05m44.002s usage=05m43.015s user=05m40.674s sys=02.341s mem=567MiB roottime=340.670s load=1.00 rootload=1.00
poll            wall=05m45.001s usage=05m44.011s user=05m41.668s sys=02.343s mem=568MiB roottime=341.660s load=1.00 rootload=0.99
poll            wall=05m46.003s usage=05m45.009s user=05m42.666s sys=02.343s mem=568MiB roottime=342.660s load=1.00 rootload=1.00
poll            wall=05m47.004s usage=05m46.005s user=05m43.653s sys=02.352s mem=569MiB roottime=343.650s load=1.00 rootload=0.99
poll            wall=05m48.003s usage=05m47.000s user=05m44.648s sys=02.352s mem=569MiB roottime=344.640s load=1.00 rootload=0.99
poll            wall=05m49.004s usage=05m47.999s user=05m45.647s sys=02.352s mem=569MiB roottime=345.640s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m48.990s user=05m46.636s sys=02.354s mem=570MiB roottime=346.630s load=0.99 rootload=0.99
poll            wall=05m51.003s usage=05m49.988s user=05m47.634s sys=02.354s mem=570MiB roottime=347.630s load=1.00 rootload=1.00
poll            wall=05m52.004s usage=05m50.984s user=05m48.627s sys=02.357s mem=570MiB roottime=348.620s load=1.00 rootload=0.99
poll            wall=05m53.001s usage=05m51.976s user=05m49.619s sys=02.357s mem=570MiB roottime=349.610s load=0.99 rootload=0.99
poll            wall=05m54.007s usage=05m52.979s user=05m50.622s sys=02.357s mem=570MiB roottime=350.620s load=1.00 rootload=1.00
poll            wall=05m55.002s usage=05m53.970s user=05m51.612s sys=02.358s mem=571MiB roottime=351.610s load=1.00 rootload=0.99
poll            wall=05m56.000s usage=05m54.964s user=05m52.606s sys=02.358s mem=571MiB roottime=352.600s load=1.00 rootload=0.99
poll            wall=05m57.000s usage=05m55.961s user=05m53.603s sys=02.358s mem=571MiB roottime=353.600s load=1.00 rootload=1.00
poll            wall=05m58.004s usage=05m56.960s user=05m54.601s sys=02.359s mem=571MiB roottime=354.600s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m57.955s user=05m55.594s sys=02.361s mem=572MiB roottime=355.590s load=1.00 rootload=0.99
poll            wall=06m00.006s usage=05m58.953s user=05m56.590s sys=02.363s mem=572MiB roottime=356.590s load=0.99 rootload=0.99
poll            wall=06m01.000s usage=05m59.943s user=05m57.578s sys=02.365s mem=573MiB roottime=357.570s load=1.00 rootload=0.99
poll            wall=06m02.003s usage=06m00.943s user=05m58.577s sys=02.366s mem=573MiB roottime=358.570s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m01.937s user=05m59.570s sys=02.367s mem=573MiB roottime=359.570s load=1.00 rootload=1.00
poll            wall=06m04.003s usage=06m02.940s user=06m00.573s sys=02.367s mem=573MiB roottime=360.570s load=1.00 rootload=1.00
poll            wall=06m05.004s usage=06m03.938s user=06m01.571s sys=02.367s mem=574MiB roottime=361.570s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m04.932s user=06m02.565s sys=02.367s mem=573MiB roottime=362.560s load=1.00 rootload=0.99
poll            wall=06m07.004s usage=06m05.932s user=06m03.566s sys=02.367s mem=573MiB roottime=363.560s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m06.929s user=06m04.560s sys=02.369s mem=574MiB roottime=364.560s load=1.00 rootload=1.00
poll            wall=06m09.009s usage=06m07.934s user=06m05.566s sys=02.369s mem=574MiB roottime=365.560s load=1.00 rootload=0.99
poll            wall=06m10.000s usage=06m08.925s user=06m06.556s sys=02.369s mem=574MiB roottime=366.550s load=1.00 rootload=1.00
poll            wall=06m11.003s usage=06m09.927s user=06m07.558s sys=02.369s mem=574MiB roottime=367.550s load=1.00 rootload=1.00
poll            wall=06m12.002s usage=06m10.926s user=06m08.555s sys=02.371s mem=574MiB roottime=368.550s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m11.922s user=06m09.550s sys=02.372s mem=575MiB roottime=369.550s load=1.00 rootload=1.00
poll            wall=06m14.005s usage=06m12.926s user=06m10.554s sys=02.372s mem=575MiB roottime=370.550s load=1.00 rootload=1.00
poll            wall=06m15.003s usage=06m13.923s user=06m11.551s sys=02.372s mem=575MiB roottime=371.550s load=1.00 rootload=1.00
poll            wall=06m16.003s usage=06m14.921s user=06m12.549s sys=02.372s mem=575MiB roottime=372.540s load=1.00 rootload=0.99
poll            wall=06m17.000s usage=06m15.917s user=06m13.545s sys=02.372s mem=575MiB roottime=373.540s load=1.00 rootload=1.00
poll            wall=06m18.002s usage=06m16.918s user=06m14.546s sys=02.372s mem=575MiB roottime=374.540s load=1.00 rootload=1.00
poll            wall=06m19.002s usage=06m17.916s user=06m15.541s sys=02.376s mem=575MiB roottime=375.540s load=1.00 rootload=1.00
poll            wall=06m20.004s usage=06m18.918s user=06m16.541s sys=02.377s mem=575MiB roottime=376.540s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m19.913s user=06m17.535s sys=02.378s mem=576MiB roottime=377.530s load=1.00 rootload=0.99
poll            wall=06m22.002s usage=06m20.914s user=06m18.535s sys=02.380s mem=576MiB roottime=378.530s load=1.00 rootload=1.00
poll            wall=06m23.002s usage=06m21.913s user=06m19.532s sys=02.381s mem=576MiB roottime=379.530s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m22.911s user=06m20.528s sys=02.383s mem=577MiB roottime=380.520s load=1.00 rootload=0.99
poll            wall=06m25.004s usage=06m23.913s user=06m21.531s sys=02.383s mem=577MiB roottime=381.530s load=1.00 rootload=1.01
poll            wall=06m26.001s usage=06m24.910s user=06m22.526s sys=02.384s mem=577MiB roottime=382.520s load=1.00 rootload=0.99
poll            wall=06m27.000s usage=06m25.909s user=06m23.525s sys=02.384s mem=577MiB roottime=383.520s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m26.908s user=06m24.522s sys=02.387s mem=577MiB roottime=384.520s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m27.908s user=06m25.518s sys=02.390s mem=578MiB roottime=385.510s load=1.00 rootload=0.99
poll            wall=06m30.000s usage=06m28.908s user=06m26.517s sys=02.391s mem=578MiB roottime=386.510s load=1.00 rootload=1.00
poll            wall=06m31.002s usage=06m29.908s user=06m27.516s sys=02.392s mem=578MiB roottime=387.510s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m30.905s user=06m28.512s sys=02.394s mem=579MiB roottime=388.510s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m31.906s user=06m29.511s sys=02.395s mem=579MiB roottime=389.510s load=1.00 rootload=1.00
poll            wall=06m34.004s usage=06m32.908s user=06m30.514s sys=02.395s mem=579MiB roottime=390.510s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m33.904s user=06m31.505s sys=02.400s mem=579MiB roottime=391.500s load=1.00 rootload=0.99
poll            wall=06m36.006s usage=06m34.909s user=06m32.509s sys=02.400s mem=579MiB roottime=392.510s load=1.00 rootload=1.00
poll            wall=06m37.007s usage=06m35.909s user=06m33.509s sys=02.400s mem=579MiB roottime=393.510s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m36.902s user=06m34.501s sys=02.401s mem=580MiB roottime=394.500s load=1.00 rootload=1.00
poll            wall=06m39.004s usage=06m37.904s user=06m35.482s sys=02.422s mem=586MiB roottime=395.480s load=1.00 rootload=0.98
poll            wall=06m40.000s usage=06m38.901s user=06m36.477s sys=02.424s mem=587MiB roottime=396.470s load=1.00 rootload=0.99
poll            wall=06m41.003s usage=06m39.902s user=06m37.479s sys=02.424s mem=587MiB roottime=397.470s load=1.00 rootload=1.00
poll            wall=06m42.005s usage=06m40.904s user=06m38.477s sys=02.427s mem=587MiB roottime=398.470s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m41.899s user=06m39.472s sys=02.427s mem=587MiB roottime=399.470s load=1.00 rootload=1.00
poll            wall=06m44.004s usage=06m42.902s user=06m40.475s sys=02.427s mem=587MiB roottime=400.470s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m43.897s user=06m41.471s sys=02.427s mem=587MiB roottime=401.470s load=1.00 rootload=1.00
poll            wall=06m46.003s usage=06m44.899s user=06m42.472s sys=02.427s mem=587MiB roottime=402.470s load=1.00 rootload=1.00
poll            wall=06m47.001s usage=06m45.896s user=06m43.469s sys=02.427s mem=587MiB roottime=403.460s load=1.00 rootload=0.99
poll            wall=06m48.000s usage=06m46.894s user=06m44.468s sys=02.427s mem=587MiB roottime=404.460s load=1.00 rootload=1.00
poll            wall=06m49.003s usage=06m47.896s user=06m45.470s sys=02.427s mem=587MiB roottime=405.470s load=1.00 rootload=1.01
poll            wall=06m50.006s usage=06m48.899s user=06m46.472s sys=02.427s mem=587MiB roottime=406.470s load=1.00 rootload=1.00
poll            wall=06m51.004s usage=06m49.896s user=06m47.469s sys=02.427s mem=587MiB roottime=407.460s load=1.00 rootload=0.99
poll            wall=06m52.000s usage=06m50.892s user=06m48.465s sys=02.427s mem=587MiB roottime=408.460s load=1.00 rootload=1.00
poll            wall=06m53.006s usage=06m51.897s user=06m49.470s sys=02.427s mem=587MiB roottime=409.470s load=1.00 rootload=1.00
poll            wall=06m54.003s usage=06m52.893s user=06m50.466s sys=02.427s mem=587MiB roottime=410.460s load=1.00 rootload=0.99
poll            wall=06m55.003s usage=06m53.891s user=06m51.465s sys=02.427s mem=587MiB roottime=411.460s load=1.00 rootload=1.00
poll            wall=06m56.003s usage=06m54.891s user=06m52.463s sys=02.428s mem=588MiB roottime=412.460s load=1.00 rootload=1.00
poll            wall=06m57.002s usage=06m55.888s user=06m53.461s sys=02.428s mem=588MiB roottime=413.460s load=1.00 rootload=1.00
poll            wall=06m58.003s usage=06m56.889s user=06m54.456s sys=02.434s mem=588MiB roottime=414.450s load=1.00 rootload=0.99
poll            wall=06m59.000s usage=06m57.885s user=06m55.445s sys=02.440s mem=589MiB roottime=415.440s load=1.00 rootload=0.99
poll            wall=07m00.007s usage=06m58.892s user=06m56.449s sys=02.443s mem=589MiB roottime=416.450s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=06m59.885s user=06m57.429s sys=02.456s mem=592MiB roottime=417.420s load=1.00 rootload=0.98
poll            wall=07m02.000s usage=07m00.884s user=06m58.412s sys=02.473s mem=595MiB roottime=418.410s load=1.00 rootload=0.99
poll            wall=07m03.000s usage=07m01.883s user=06m59.400s sys=02.484s mem=596MiB roottime=419.400s load=1.00 rootload=0.99
poll            wall=07m04.011s usage=07m02.893s user=07m00.395s sys=02.498s mem=599MiB roottime=420.390s load=1.00 rootload=0.98
poll            wall=07m05.004s usage=07m03.885s user=07m01.371s sys=02.514s mem=602MiB roottime=421.370s load=1.00 rootload=0.99
poll            wall=07m06.007s usage=07m04.888s user=07m02.366s sys=02.522s mem=603MiB roottime=422.360s load=1.00 rootload=0.99
poll            wall=07m07.002s usage=07m05.882s user=07m03.346s sys=02.536s mem=606MiB roottime=423.340s load=1.00 rootload=0.99
poll            wall=07m08.007s usage=07m06.886s user=07m04.343s sys=02.544s mem=608MiB roottime=424.340s load=1.00 rootload=0.99
poll            wall=07m09.000s usage=07m07.880s user=07m05.334s sys=02.546s mem=608MiB roottime=425.330s load=1.00 rootload=1.00
poll            wall=07m10.002s usage=07m08.880s user=07m06.334s sys=02.546s mem=608MiB roottime=426.330s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m09.878s user=07m07.330s sys=02.548s mem=608MiB roottime=427.330s load=1.00 rootload=1.00
poll            wall=07m12.004s usage=07m10.880s user=07m08.326s sys=02.555s mem=609MiB roottime=428.320s load=1.00 rootload=0.99
poll            wall=07m13.004s usage=07m11.880s user=07m09.300s sys=02.580s mem=614MiB roottime=429.300s load=1.00 rootload=0.98
poll            wall=07m14.000s usage=07m12.875s user=07m10.282s sys=02.594s mem=616MiB roottime=430.280s load=1.00 rootload=0.98
poll            wall=07m15.000s usage=07m13.875s user=07m11.265s sys=02.610s mem=619MiB roottime=431.260s load=1.00 rootload=0.98
poll            wall=07m16.002s usage=07m14.876s user=07m12.250s sys=02.627s mem=620MiB roottime=432.250s load=1.00 rootload=0.99
poll            wall=07m17.004s usage=07m15.864s user=07m13.222s sys=02.643s mem=624MiB roottime=433.220s load=0.99 rootload=0.97
poll            wall=07m18.004s usage=07m16.864s user=07m14.204s sys=02.660s mem=626MiB roottime=434.200s load=1.00 rootload=0.98
poll            wall=07m19.006s usage=07m17.865s user=07m15.188s sys=02.678s mem=629MiB roottime=435.180s load=1.00 rootload=0.98
poll            wall=07m20.008s usage=07m18.867s user=07m16.176s sys=02.692s mem=632MiB roottime=436.170s load=1.00 rootload=0.99
poll            wall=07m21.004s usage=07m19.863s user=07m17.162s sys=02.701s mem=635MiB roottime=437.160s load=1.00 rootload=0.99
poll            wall=07m22.003s usage=07m20.861s user=07m18.149s sys=02.713s mem=639MiB roottime=438.140s load=1.00 rootload=0.98
poll            wall=07m23.006s usage=07m21.859s user=07m19.135s sys=02.724s mem=641MiB roottime=439.130s load=0.99 rootload=0.99
poll            wall=07m24.006s usage=07m22.859s user=07m20.130s sys=02.729s mem=642MiB roottime=440.130s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m23.852s user=07m21.096s sys=02.755s mem=646MiB roottime=441.090s load=1.00 rootload=0.97
poll            wall=07m26.003s usage=07m24.854s user=07m22.080s sys=02.774s mem=651MiB roottime=442.080s load=1.00 rootload=0.99
poll            wall=07m27.001s usage=07m25.852s user=07m23.063s sys=02.788s mem=654MiB roottime=443.060s load=1.00 rootload=0.98
poll            wall=07m28.005s usage=07m26.818s user=07m24.028s sys=02.789s mem=654MiB roottime=444.020s load=0.96 rootload=0.96
poll            wall=07m29.003s usage=07m27.815s user=07m25.023s sys=02.791s mem=655MiB roottime=445.020s load=1.00 rootload=1.00
poll            wall=07m30.003s usage=07m28.814s user=07m26.017s sys=02.797s mem=656MiB roottime=446.010s load=1.00 rootload=0.99
poll            wall=07m31.000s usage=07m29.812s user=07m27.007s sys=02.804s mem=658MiB roottime=447.000s load=1.00 rootload=0.99
poll            wall=07m32.000s usage=07m30.812s user=07m27.987s sys=02.824s mem=662MiB roottime=447.980s load=1.00 rootload=0.98
poll            wall=07m33.003s usage=07m31.813s user=07m28.989s sys=02.824s mem=662MiB roottime=448.980s load=1.00 rootload=1.00
poll            wall=07m34.002s usage=07m32.812s user=07m29.986s sys=02.826s mem=663MiB roottime=449.980s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m33.811s user=07m30.980s sys=02.830s mem=664MiB roottime=450.980s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m34.811s user=07m31.979s sys=02.831s mem=664MiB roottime=451.970s load=1.00 rootload=0.99
poll            wall=07m37.002s usage=07m35.811s user=07m32.971s sys=02.840s mem=665MiB roottime=452.970s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m36.809s user=07m33.963s sys=02.846s mem=666MiB roottime=453.960s load=1.00 rootload=0.99
poll            wall=07m39.002s usage=07m37.811s user=07m34.957s sys=02.854s mem=667MiB roottime=454.950s load=1.00 rootload=0.99
poll            wall=07m40.002s usage=07m38.811s user=07m35.952s sys=02.858s mem=668MiB roottime=455.950s load=1.00 rootload=1.00
poll            wall=07m41.005s usage=07m39.814s user=07m36.955s sys=02.858s mem=668MiB roottime=456.950s load=1.00 rootload=1.00
poll            wall=07m42.002s usage=07m40.810s user=07m37.949s sys=02.861s mem=668MiB roottime=457.950s load=1.00 rootload=1.00
poll            wall=07m43.004s usage=07m41.812s user=07m38.948s sys=02.863s mem=668MiB roottime=458.940s load=1.00 rootload=0.99
poll            wall=07m44.000s usage=07m42.807s user=07m39.941s sys=02.866s mem=669MiB roottime=459.940s load=1.00 rootload=1.00
poll            wall=07m45.002s usage=07m43.809s user=07m40.940s sys=02.868s mem=669MiB roottime=460.940s load=1.00 rootload=1.00
poll            wall=07m46.004s usage=07m44.810s user=07m41.942s sys=02.868s mem=669MiB roottime=461.940s load=1.00 rootload=1.00
poll            wall=07m47.006s usage=07m45.811s user=07m42.943s sys=02.868s mem=669MiB roottime=462.940s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m46.805s user=07m43.936s sys=02.868s mem=669MiB roottime=463.930s load=1.00 rootload=1.00
poll            wall=07m49.006s usage=07m47.810s user=07m44.942s sys=02.868s mem=669MiB roottime=464.940s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m48.805s user=07m45.935s sys=02.869s mem=669MiB roottime=465.930s load=1.00 rootload=1.00
poll            wall=07m51.004s usage=07m49.807s user=07m46.935s sys=02.872s mem=670MiB roottime=466.930s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m50.803s user=07m47.930s sys=02.872s mem=670MiB roottime=467.930s load=1.00 rootload=1.00
poll            wall=07m53.007s usage=07m51.809s user=07m48.937s sys=02.872s mem=670MiB roottime=468.930s load=1.00 rootload=0.99
poll            wall=07m54.002s usage=07m52.804s user=07m49.931s sys=02.872s mem=670MiB roottime=469.930s load=1.00 rootload=1.01
poll            wall=07m55.003s usage=07m53.805s user=07m50.932s sys=02.872s mem=670MiB roottime=470.930s load=1.00 rootload=1.00
poll            wall=07m56.004s usage=07m54.805s user=07m51.922s sys=02.883s mem=671MiB roottime=471.920s load=1.00 rootload=0.99
poll            wall=07m57.000s usage=07m55.800s user=07m52.914s sys=02.886s mem=672MiB roottime=472.910s load=1.00 rootload=0.99
poll            wall=07m58.007s usage=07m56.806s user=07m53.918s sys=02.887s mem=672MiB roottime=473.920s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m57.798s user=07m54.910s sys=02.887s mem=672MiB roottime=474.910s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m58.797s user=07m55.910s sys=02.887s mem=672MiB roottime=475.910s load=1.00 rootload=1.00
poll            wall=08m01.002s usage=07m59.798s user=07m56.910s sys=02.888s mem=672MiB roottime=476.910s load=1.00 rootload=1.00
poll            wall=08m02.003s usage=08m00.799s user=07m57.908s sys=02.890s mem=672MiB roottime=477.900s load=1.00 rootload=0.99
poll            wall=08m03.000s usage=08m01.795s user=07m58.903s sys=02.891s mem=673MiB roottime=478.900s load=1.00 rootload=1.00
poll            wall=08m04.003s usage=08m02.798s user=07m59.902s sys=02.895s mem=673MiB roottime=479.900s load=1.00 rootload=1.00
poll            wall=08m05.006s usage=08m03.800s user=08m00.904s sys=02.895s mem=673MiB roottime=480.900s load=1.00 rootload=1.00
poll            wall=08m06.001s usage=08m04.794s user=08m01.898s sys=02.896s mem=674MiB roottime=481.890s load=1.00 rootload=0.99
poll            wall=08m07.002s usage=08m05.795s user=08m02.897s sys=02.897s mem=674MiB roottime=482.890s load=1.00 rootload=1.00
poll            wall=08m08.013s usage=08m06.805s user=08m03.908s sys=02.897s mem=674MiB roottime=483.900s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m07.792s user=08m04.895s sys=02.897s mem=674MiB roottime=484.890s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m08.792s user=08m05.894s sys=02.897s mem=674MiB roottime=485.890s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m09.791s user=08m06.891s sys=02.900s mem=674MiB roottime=486.890s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m10.791s user=08m07.891s sys=02.900s mem=674MiB roottime=487.890s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m11.792s user=08m08.892s sys=02.900s mem=674MiB roottime=488.890s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m12.791s user=08m09.891s sys=02.900s mem=674MiB roottime=489.890s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m13.788s user=08m10.887s sys=02.900s mem=675MiB roottime=490.880s load=1.00 rootload=0.99
poll            wall=08m16.004s usage=08m14.789s user=08m11.887s sys=02.901s mem=674MiB roottime=491.880s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m15.782s user=08m12.881s sys=02.901s mem=674MiB roottime=492.880s load=1.00 rootload=1.00
poll            wall=08m18.001s usage=08m16.781s user=08m13.879s sys=02.902s mem=675MiB roottime=493.870s load=1.00 rootload=0.99
poll            wall=08m19.000s usage=08m17.779s user=08m14.876s sys=02.902s mem=674MiB roottime=494.870s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m18.777s user=08m15.875s sys=02.902s mem=675MiB roottime=495.870s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m19.774s user=08m16.871s sys=02.902s mem=674MiB roottime=496.870s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m20.773s user=08m17.871s sys=02.902s mem=674MiB roottime=497.870s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m21.770s user=08m18.867s sys=02.902s mem=675MiB roottime=498.860s load=1.00 rootload=0.99
poll            wall=08m24.000s usage=08m22.769s user=08m19.858s sys=02.911s mem=676MiB roottime=499.850s load=1.00 rootload=0.99
poll            wall=08m25.000s usage=08m23.766s user=08m20.843s sys=02.923s mem=679MiB roottime=500.840s load=1.00 rootload=0.99
poll            wall=08m26.000s usage=08m24.764s user=08m21.827s sys=02.937s mem=681MiB roottime=501.820s load=1.00 rootload=0.98
poll            wall=08m27.000s usage=08m25.762s user=08m22.804s sys=02.958s mem=685MiB roottime=502.800s load=1.00 rootload=0.98
poll            wall=08m28.000s usage=08m26.762s user=08m23.798s sys=02.963s mem=687MiB roottime=503.790s load=1.00 rootload=0.99
poll            wall=08m29.000s usage=08m27.760s user=08m24.795s sys=02.965s mem=687MiB roottime=504.790s load=1.00 rootload=1.00
poll            wall=08m30.002s usage=08m28.762s user=08m25.781s sys=02.981s mem=689MiB roottime=505.780s load=1.00 rootload=0.99
poll            wall=08m31.000s usage=08m29.761s user=08m26.761s sys=02.999s mem=691MiB roottime=506.760s load=1.00 rootload=0.98
poll            wall=08m32.000s usage=08m30.760s user=08m27.753s sys=03.006s mem=691MiB roottime=507.750s load=1.00 rootload=0.99
poll            wall=08m33.000s usage=08m31.759s user=08m28.742s sys=03.017s mem=692MiB roottime=508.740s load=1.00 rootload=0.99
poll            wall=08m34.000s usage=08m32.760s user=08m29.739s sys=03.021s mem=693MiB roottime=509.730s load=1.00 rootload=0.99
poll            wall=08m35.000s usage=08m33.759s user=08m30.729s sys=03.029s mem=694MiB roottime=510.730s load=1.00 rootload=1.00
poll            wall=08m36.003s usage=08m34.762s user=08m31.700s sys=03.061s mem=700MiB roottime=511.700s load=1.00 rootload=0.97
poll            wall=08m37.000s usage=08m35.758s user=08m32.675s sys=03.083s mem=704MiB roottime=512.670s load=1.00 rootload=0.97
poll            wall=08m38.000s usage=08m36.758s user=08m33.661s sys=03.097s mem=707MiB roottime=513.660s load=1.00 rootload=0.99
poll            wall=08m39.000s usage=08m37.758s user=08m34.645s sys=03.113s mem=710MiB roottime=514.640s load=1.00 rootload=0.98
poll            wall=08m40.000s usage=08m38.757s user=08m35.628s sys=03.129s mem=713MiB roottime=515.620s load=1.00 rootload=0.98
poll            wall=08m41.000s usage=08m39.758s user=08m36.617s sys=03.141s mem=717MiB roottime=516.610s load=1.00 rootload=0.99
poll            wall=08m42.000s usage=08m40.757s user=08m37.600s sys=03.157s mem=719MiB roottime=517.600s load=1.00 rootload=0.99
poll            wall=08m43.000s usage=08m41.756s user=08m38.588s sys=03.168s mem=720MiB roottime=518.580s load=1.00 rootload=0.98
poll            wall=08m44.000s usage=08m42.757s user=08m39.574s sys=03.183s mem=723MiB roottime=519.570s load=1.00 rootload=0.99
poll            wall=08m45.003s usage=08m43.759s user=08m40.557s sys=03.202s mem=725MiB roottime=520.550s load=1.00 rootload=0.98
poll            wall=08m46.002s usage=08m44.758s user=08m41.545s sys=03.212s mem=727MiB roottime=521.540s load=1.00 rootload=0.99
poll            wall=08m47.000s usage=08m45.756s user=08m42.536s sys=03.220s mem=728MiB roottime=522.530s load=1.00 rootload=0.99
poll            wall=08m48.000s usage=08m46.755s user=08m43.514s sys=03.241s mem=731MiB roottime=523.510s load=1.00 rootload=0.98
poll            wall=08m49.000s usage=08m47.755s user=08m44.491s sys=03.264s mem=734MiB roottime=524.490s load=1.00 rootload=0.98
poll            wall=08m50.000s usage=08m48.755s user=08m45.472s sys=03.282s mem=738MiB roottime=525.470s load=1.00 rootload=0.98
poll            wall=08m51.004s usage=08m49.758s user=08m46.467s sys=03.291s mem=740MiB roottime=526.460s load=1.00 rootload=0.99
poll            wall=08m52.000s usage=08m50.755s user=08m47.454s sys=03.301s mem=742MiB roottime=527.450s load=1.00 rootload=0.99
poll            wall=08m53.004s usage=08m51.758s user=08m48.440s sys=03.318s mem=746MiB roottime=528.440s load=1.00 rootload=0.99
poll            wall=08m54.001s usage=08m52.754s user=08m49.431s sys=03.323s mem=748MiB roottime=529.430s load=1.00 rootload=0.99
poll            wall=08m55.003s usage=08m53.756s user=08m50.433s sys=03.323s mem=748MiB roottime=530.430s load=1.00 rootload=1.00
poll            wall=08m56.004s usage=08m54.757s user=08m51.428s sys=03.329s mem=749MiB roottime=531.420s load=1.00 rootload=0.99
poll            wall=08m57.000s usage=08m55.753s user=08m52.414s sys=03.339s mem=750MiB roottime=532.410s load=1.00 rootload=0.99
poll            wall=08m58.000s usage=08m56.753s user=08m53.399s sys=03.353s mem=751MiB roottime=533.400s load=1.00 rootload=0.99
poll            wall=08m59.002s usage=08m57.754s user=08m54.373s sys=03.381s mem=757MiB roottime=534.370s load=1.00 rootload=0.97
poll            wall=09m00.000s usage=08m58.752s user=08m55.354s sys=03.398s mem=759MiB roottime=535.350s load=1.00 rootload=0.98
poll            wall=09m01.000s usage=08m59.753s user=08m56.341s sys=03.412s mem=762MiB roottime=536.340s load=1.00 rootload=0.99
poll            wall=09m02.004s usage=09m00.755s user=08m57.341s sys=03.414s mem=762MiB roottime=537.340s load=1.00 rootload=1.00
poll            wall=09m03.008s usage=09m01.759s user=08m58.328s sys=03.431s mem=764MiB roottime=538.320s load=1.00 rootload=0.98
poll            wall=09m04.000s usage=09m02.751s user=08m59.315s sys=03.435s mem=765MiB roottime=539.310s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m03.750s user=09m00.310s sys=03.440s mem=766MiB roottime=540.310s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m04.751s user=09m01.311s sys=03.440s mem=766MiB roottime=541.310s load=1.00 rootload=1.00
poll            wall=09m07.004s usage=09m05.754s user=09m02.314s sys=03.440s mem=766MiB roottime=542.310s load=1.00 rootload=1.00
poll            wall=09m08.005s usage=09m06.754s user=09m03.312s sys=03.442s mem=767MiB roottime=543.310s load=1.00 rootload=1.00
poll            wall=09m09.004s usage=09m07.753s user=09m04.305s sys=03.448s mem=767MiB roottime=544.300s load=1.00 rootload=0.99
poll            wall=09m10.000s usage=09m08.749s user=09m05.292s sys=03.457s mem=769MiB roottime=545.290s load=1.00 rootload=0.99
poll            wall=09m11.003s usage=09m09.749s user=09m06.290s sys=03.459s mem=769MiB roottime=546.290s load=1.00 rootload=1.00
poll            wall=09m12.002s usage=09m10.746s user=09m07.284s sys=03.462s mem=769MiB roottime=547.280s load=1.00 rootload=0.99
poll            wall=09m13.004s usage=09m11.746s user=09m08.283s sys=03.463s mem=769MiB roottime=548.280s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m12.740s user=09m09.271s sys=03.469s mem=771MiB roottime=549.270s load=1.00 rootload=0.99
poll            wall=09m15.004s usage=09m13.741s user=09m10.272s sys=03.469s mem=771MiB roottime=550.270s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m14.736s user=09m11.266s sys=03.470s mem=771MiB roottime=551.260s load=1.00 rootload=0.99
poll            wall=09m17.004s usage=09m15.737s user=09m12.267s sys=03.470s mem=771MiB roottime=552.260s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m16.731s user=09m13.261s sys=03.470s mem=771MiB roottime=553.260s load=1.00 rootload=1.00
poll            wall=09m19.004s usage=09m17.735s user=09m14.262s sys=03.472s mem=771MiB roottime=554.260s load=1.00 rootload=1.00
poll            wall=09m20.004s usage=09m18.734s user=09m15.262s sys=03.472s mem=771MiB roottime=555.260s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m19.730s user=09m16.257s sys=03.473s mem=771MiB roottime=556.250s load=1.00 rootload=0.99
poll            wall=09m22.000s usage=09m20.729s user=09m17.255s sys=03.473s mem=771MiB roottime=557.250s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m21.729s user=09m18.255s sys=03.474s mem=771MiB roottime=558.250s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m22.727s user=09m19.253s sys=03.474s mem=771MiB roottime=559.250s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m23.728s user=09m20.253s sys=03.474s mem=771MiB roottime=560.250s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m24.727s user=09m21.252s sys=03.475s mem=771MiB roottime=561.250s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m25.727s user=09m22.244s sys=03.483s mem=772MiB roottime=562.240s load=1.00 rootload=0.99
poll            wall=09m28.000s usage=09m26.726s user=09m23.239s sys=03.487s mem=773MiB roottime=563.230s load=1.00 rootload=0.99
poll            wall=09m29.004s usage=09m27.727s user=09m24.240s sys=03.487s mem=773MiB roottime=564.240s load=1.00 rootload=1.01
poll            wall=09m30.002s usage=09m28.723s user=09m25.234s sys=03.488s mem=773MiB roottime=565.230s load=1.00 rootload=0.99
poll            wall=09m31.004s usage=09m29.723s user=09m26.235s sys=03.488s mem=773MiB roottime=566.230s load=1.00 rootload=1.00
poll            wall=09m32.006s usage=09m30.723s user=09m27.233s sys=03.489s mem=773MiB roottime=567.230s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m31.714s user=09m28.225s sys=03.489s mem=774MiB roottime=568.220s load=1.00 rootload=1.00
poll            wall=09m34.005s usage=09m32.717s user=09m29.227s sys=03.490s mem=774MiB roottime=569.220s load=1.00 rootload=1.00
poll            wall=09m35.004s usage=09m33.714s user=09m30.219s sys=03.495s mem=774MiB roottime=570.220s load=1.00 rootload=1.00
poll            wall=09m36.007s usage=09m34.716s user=09m31.221s sys=03.495s mem=774MiB roottime=571.220s load=1.00 rootload=1.00
poll            wall=09m37.004s usage=09m35.710s user=09m32.205s sys=03.505s mem=776MiB roottime=572.200s load=1.00 rootload=0.98
poll            wall=09m38.014s usage=09m36.719s user=09m33.212s sys=03.507s mem=777MiB roottime=573.210s load=1.00 rootload=1.00
poll            wall=09m39.007s usage=09m37.712s user=09m34.197s sys=03.514s mem=779MiB roottime=574.190s load=1.00 rootload=0.99
poll            wall=09m40.003s usage=09m38.707s user=09m35.175s sys=03.532s mem=782MiB roottime=575.170s load=1.00 rootload=0.98
poll            wall=09m41.004s usage=09m39.708s user=09m36.161s sys=03.547s mem=786MiB roottime=576.160s load=1.00 rootload=0.99
poll            wall=09m42.004s usage=09m40.708s user=09m37.153s sys=03.555s mem=788MiB roottime=577.150s load=1.00 rootload=0.99
poll            wall=09m43.005s usage=09m41.708s user=09m38.150s sys=03.558s mem=788MiB roottime=578.150s load=1.00 rootload=1.00
poll            wall=09m44.002s usage=09m42.705s user=09m39.141s sys=03.564s mem=789MiB roottime=579.140s load=1.00 rootload=0.99
poll            wall=09m45.004s usage=09m43.707s user=09m40.131s sys=03.575s mem=792MiB roottime=580.130s load=1.00 rootload=0.99
poll            wall=09m46.004s usage=09m44.703s user=09m41.120s sys=03.583s mem=793MiB roottime=581.120s load=1.00 rootload=0.99
poll            wall=09m47.004s usage=09m45.703s user=09m42.109s sys=03.594s mem=794MiB roottime=582.100s load=1.00 rootload=0.98
poll            wall=09m48.000s usage=09m46.698s user=09m43.083s sys=03.615s mem=798MiB roottime=583.080s load=1.00 rootload=0.98
poll            wall=09m49.000s usage=09m47.698s user=09m44.078s sys=03.620s mem=798MiB roottime=584.070s load=1.00 rootload=0.99
poll            wall=09m50.000s usage=09m48.697s user=09m45.076s sys=03.621s mem=799MiB roottime=585.070s load=1.00 rootload=1.00
poll            wall=09m51.003s usage=09m49.700s user=09m46.076s sys=03.623s mem=799MiB roottime=586.070s load=1.00 rootload=1.00
poll            wall=09m52.007s usage=09m50.703s user=09m47.077s sys=03.626s mem=800MiB roottime=587.070s load=1.00 rootload=1.00
poll            wall=09m53.003s usage=09m51.699s user=09m48.071s sys=03.628s mem=800MiB roottime=588.070s load=1.00 rootload=1.00
poll            wall=09m54.004s usage=09m52.700s user=09m49.065s sys=03.635s mem=801MiB roottime=589.060s load=1.00 rootload=0.99
poll            wall=09m55.003s usage=09m53.698s user=09m50.063s sys=03.635s mem=801MiB roottime=590.060s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m54.695s user=09m51.057s sys=03.638s mem=801MiB roottime=591.050s load=1.00 rootload=0.99
poll            wall=09m57.000s usage=09m55.694s user=09m52.052s sys=03.642s mem=802MiB roottime=592.050s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m56.693s user=09m53.046s sys=03.647s mem=802MiB roottime=593.040s load=1.00 rootload=0.99
poll            wall=09m59.000s usage=09m57.694s user=09m54.039s sys=03.655s mem=803MiB roottime=594.030s load=1.00 rootload=0.99
poll            wall=10m00.000s usage=09m58.692s user=09m55.035s sys=03.657s mem=804MiB roottime=595.030s load=1.00 rootload=1.00
end             Wed Apr  9 18:11:07 2025
root.execname   z3
root.utime      595.060s
root.stime      3.830s
group.total     598.907s
group.utime     595.069s
group.stime     3.838s
group.mempeak   804MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        600.217s
loadavg         1.00
