cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 18:21:21 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    15082 MiB
sys.mem.avail   63992 MiB
sys.nprocs      3225
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__p-5.t2_fixed__p6778_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1944646
poll            wall=01.003s usage=00.979s user=00.818s sys=00.161s mem=43544KiB roottime=0.810s load=0.98 rootload=0.81
poll            wall=02.003s usage=01.974s user=01.749s sys=00.225s mem=61124KiB roottime=1.740s load=1.00 rootload=0.93
poll            wall=03.008s usage=02.976s user=02.553s sys=00.423s mem=105MiB roottime=2.550s load=1.00 rootload=0.81
poll            wall=04.004s usage=03.967s user=03.236s sys=00.731s mem=142MiB roottime=3.230s load=1.00 rootload=0.68
poll            wall=05.003s usage=04.963s user=04.224s sys=00.740s mem=139MiB roottime=4.220s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.956s user=05.217s sys=00.740s mem=139MiB roottime=5.210s load=1.00 rootload=0.99
poll            wall=07.004s usage=06.957s user=06.215s sys=00.742s mem=139MiB roottime=6.210s load=1.00 rootload=1.00
poll            wall=08.005s usage=07.953s user=07.208s sys=00.746s mem=139MiB roottime=7.200s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.944s user=08.195s sys=00.750s mem=140MiB roottime=8.190s load=1.00 rootload=0.99
poll            wall=10.004s usage=09.944s user=09.195s sys=00.750s mem=140MiB roottime=9.190s load=1.00 rootload=1.00
poll            wall=11.004s usage=10.942s user=10.191s sys=00.751s mem=140MiB roottime=10.190s load=1.00 rootload=1.00
poll            wall=12.003s usage=11.938s user=11.188s sys=00.751s mem=140MiB roottime=11.180s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.933s user=12.182s sys=00.751s mem=140MiB roottime=12.180s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.930s user=13.180s sys=00.751s mem=140MiB roottime=13.170s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.928s user=14.177s sys=00.751s mem=140MiB roottime=14.170s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.925s user=15.174s sys=00.751s mem=140MiB roottime=15.170s load=1.00 rootload=1.00
poll            wall=17.004s usage=16.927s user=16.176s sys=00.751s mem=140MiB roottime=16.170s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.921s user=17.170s sys=00.751s mem=140MiB roottime=17.170s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.918s user=18.167s sys=00.751s mem=140MiB roottime=18.160s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.916s user=19.165s sys=00.751s mem=140MiB roottime=19.160s load=1.00 rootload=1.00
poll            wall=21.001s usage=20.915s user=20.164s sys=00.751s mem=140MiB roottime=20.160s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.912s user=21.161s sys=00.751s mem=140MiB roottime=21.160s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.910s user=22.159s sys=00.751s mem=140MiB roottime=22.160s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.907s user=23.157s sys=00.751s mem=140MiB roottime=23.150s load=1.00 rootload=0.99
poll            wall=25.002s usage=24.908s user=24.157s sys=00.751s mem=140MiB roottime=24.150s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.906s user=25.155s sys=00.751s mem=140MiB roottime=25.150s load=1.00 rootload=1.00
poll            wall=27.003s usage=26.908s user=26.156s sys=00.752s mem=140MiB roottime=26.150s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.905s user=27.153s sys=00.752s mem=140MiB roottime=27.150s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.904s user=28.152s sys=00.752s mem=140MiB roottime=28.150s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.904s user=29.152s sys=00.752s mem=140MiB roottime=29.150s load=1.00 rootload=1.00
poll            wall=31.002s usage=30.905s user=30.153s sys=00.752s mem=140MiB roottime=30.150s load=1.00 rootload=1.00
poll            wall=32.003s usage=31.905s user=31.153s sys=00.752s mem=140MiB roottime=31.150s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.902s user=32.150s sys=00.752s mem=140MiB roottime=32.150s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.901s user=33.149s sys=00.752s mem=140MiB roottime=33.150s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.901s user=34.149s sys=00.752s mem=140MiB roottime=34.150s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.901s user=35.149s sys=00.752s mem=140MiB roottime=35.140s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.901s user=36.148s sys=00.752s mem=140MiB roottime=36.140s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.900s user=37.148s sys=00.752s mem=140MiB roottime=37.140s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.900s user=38.148s sys=00.752s mem=140MiB roottime=38.140s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.899s user=39.147s sys=00.752s mem=140MiB roottime=39.140s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.900s user=40.148s sys=00.752s mem=140MiB roottime=40.140s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.900s user=41.147s sys=00.752s mem=140MiB roottime=41.140s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.898s user=42.146s sys=00.752s mem=140MiB roottime=42.140s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.899s user=43.147s sys=00.752s mem=140MiB roottime=43.140s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.898s user=44.145s sys=00.752s mem=140MiB roottime=44.140s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.897s user=45.145s sys=00.752s mem=140MiB roottime=45.140s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.897s user=46.145s sys=00.752s mem=140MiB roottime=46.140s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.897s user=47.145s sys=00.752s mem=140MiB roottime=47.140s load=1.00 rootload=1.00
poll            wall=49.001s usage=48.898s user=48.145s sys=00.752s mem=140MiB roottime=48.140s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.896s user=49.144s sys=00.752s mem=140MiB roottime=49.140s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.896s user=50.143s sys=00.753s mem=140MiB roottime=50.140s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.895s user=51.141s sys=00.754s mem=140MiB roottime=51.140s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.896s user=52.142s sys=00.754s mem=140MiB roottime=52.140s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.894s user=53.140s sys=00.754s mem=140MiB roottime=53.140s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.895s user=54.141s sys=00.754s mem=140MiB roottime=54.140s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.894s user=55.139s sys=00.754s mem=140MiB roottime=55.140s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.894s user=56.139s sys=00.754s mem=140MiB roottime=56.140s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.893s user=57.139s sys=00.754s mem=140MiB roottime=57.140s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.893s user=58.139s sys=00.754s mem=140MiB roottime=58.140s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.892s user=59.138s sys=00.754s mem=140MiB roottime=59.130s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.892s user=01m00.138s sys=00.754s mem=140MiB roottime=60.130s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.892s user=01m01.137s sys=00.754s mem=140MiB roottime=61.130s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.892s user=01m02.137s sys=00.754s mem=140MiB roottime=62.130s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.891s user=01m03.137s sys=00.754s mem=140MiB roottime=63.130s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.891s user=01m04.137s sys=00.754s mem=140MiB roottime=64.130s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.891s user=01m05.137s sys=00.754s mem=140MiB roottime=65.130s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.891s user=01m06.136s sys=00.754s mem=140MiB roottime=66.130s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.890s user=01m07.136s sys=00.754s mem=140MiB roottime=67.130s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.890s user=01m08.136s sys=00.754s mem=140MiB roottime=68.130s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.890s user=01m09.135s sys=00.754s mem=140MiB roottime=69.130s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.890s user=01m10.135s sys=00.754s mem=140MiB roottime=70.130s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.889s user=01m11.134s sys=00.755s mem=141MiB roottime=71.130s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.889s user=01m12.130s sys=00.759s mem=143MiB roottime=72.130s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.888s user=01m13.126s sys=00.762s mem=143MiB roottime=73.120s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.888s user=01m14.122s sys=00.766s mem=144MiB roottime=74.120s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.888s user=01m15.121s sys=00.766s mem=144MiB roottime=75.120s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.888s user=01m16.116s sys=00.771s mem=145MiB roottime=76.110s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.887s user=01m17.114s sys=00.773s mem=146MiB roottime=77.110s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.887s user=01m18.113s sys=00.774s mem=146MiB roottime=78.110s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.887s user=01m19.108s sys=00.779s mem=147MiB roottime=79.100s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.886s user=01m20.106s sys=00.780s mem=147MiB roottime=80.100s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.886s user=01m21.103s sys=00.782s mem=147MiB roottime=81.100s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.885s user=01m22.102s sys=00.783s mem=148MiB roottime=82.100s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.885s user=01m23.100s sys=00.784s mem=148MiB roottime=83.100s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.884s user=01m24.098s sys=00.786s mem=149MiB roottime=84.090s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.884s user=01m25.092s sys=00.791s mem=150MiB roottime=85.090s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.884s user=01m26.086s sys=00.797s mem=151MiB roottime=86.080s load=1.00 rootload=0.99
poll            wall=01m28.000s usage=01m27.883s user=01m27.083s sys=00.800s mem=152MiB roottime=87.080s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.883s user=01m28.082s sys=00.801s mem=153MiB roottime=88.080s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.883s user=01m29.079s sys=00.803s mem=155MiB roottime=89.070s load=1.00 rootload=0.99
poll            wall=01m31.000s usage=01m30.882s user=01m30.078s sys=00.804s mem=156MiB roottime=90.070s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.882s user=01m31.076s sys=00.805s mem=156MiB roottime=91.070s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.881s user=01m32.072s sys=00.809s mem=156MiB roottime=92.070s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.881s user=01m33.068s sys=00.813s mem=158MiB roottime=93.060s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.881s user=01m34.065s sys=00.815s mem=158MiB roottime=94.060s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.880s user=01m35.061s sys=00.819s mem=159MiB roottime=95.060s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.880s user=01m36.053s sys=00.826s mem=160MiB roottime=96.050s load=1.00 rootload=0.99
poll            wall=01m38.000s usage=01m37.879s user=01m37.050s sys=00.829s mem=161MiB roottime=97.050s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.879s user=01m38.049s sys=00.829s mem=161MiB roottime=98.050s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.878s user=01m39.047s sys=00.831s mem=162MiB roottime=99.040s load=1.00 rootload=0.99
poll            wall=01m41.000s usage=01m40.878s user=01m40.047s sys=00.831s mem=162MiB roottime=100.040s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.878s user=01m41.043s sys=00.834s mem=162MiB roottime=101.040s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.877s user=01m42.040s sys=00.837s mem=163MiB roottime=102.040s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.877s user=01m43.035s sys=00.841s mem=164MiB roottime=103.030s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.876s user=01m44.033s sys=00.843s mem=164MiB roottime=104.030s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.876s user=01m45.031s sys=00.844s mem=165MiB roottime=105.030s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.875s user=01m46.031s sys=00.844s mem=165MiB roottime=106.030s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.874s user=01m47.029s sys=00.845s mem=166MiB roottime=107.030s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.874s user=01m48.026s sys=00.847s mem=166MiB roottime=108.020s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.873s user=01m49.025s sys=00.848s mem=167MiB roottime=109.020s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.873s user=01m50.022s sys=00.850s mem=167MiB roottime=110.020s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.873s user=01m51.021s sys=00.851s mem=168MiB roottime=111.020s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.872s user=01m52.019s sys=00.852s mem=168MiB roottime=112.010s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.871s user=01m53.017s sys=00.854s mem=169MiB roottime=113.010s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.871s user=01m54.013s sys=00.857s mem=170MiB roottime=114.010s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.870s user=01m55.010s sys=00.860s mem=171MiB roottime=115.010s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.870s user=01m56.007s sys=00.863s mem=171MiB roottime=116.000s load=1.00 rootload=0.99
poll            wall=01m58.000s usage=01m57.869s user=01m57.004s sys=00.865s mem=172MiB roottime=117.000s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.869s user=01m58.004s sys=00.865s mem=172MiB roottime=118.000s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.868s user=01m59.002s sys=00.866s mem=173MiB roottime=119.000s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.868s user=01m59.997s sys=00.870s mem=174MiB roottime=119.990s load=1.00 rootload=0.99
poll            wall=02m02.000s usage=02m01.868s user=02m00.995s sys=00.872s mem=175MiB roottime=120.990s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.867s user=02m01.995s sys=00.872s mem=175MiB roottime=121.990s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.867s user=02m02.992s sys=00.874s mem=176MiB roottime=122.990s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.866s user=02m03.991s sys=00.875s mem=177MiB roottime=123.990s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.866s user=02m04.990s sys=00.876s mem=178MiB roottime=124.980s load=1.00 rootload=0.99
poll            wall=02m07.000s usage=02m06.866s user=02m05.988s sys=00.877s mem=178MiB roottime=125.980s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.865s user=02m06.987s sys=00.878s mem=178MiB roottime=126.980s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.865s user=02m07.985s sys=00.880s mem=179MiB roottime=127.980s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.865s user=02m08.978s sys=00.886s mem=180MiB roottime=128.970s load=1.00 rootload=0.99
poll            wall=02m11.000s usage=02m10.864s user=02m09.974s sys=00.890s mem=181MiB roottime=129.970s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.864s user=02m10.971s sys=00.893s mem=181MiB roottime=130.970s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.864s user=02m11.969s sys=00.895s mem=182MiB roottime=131.960s load=1.00 rootload=0.99
poll            wall=02m14.000s usage=02m13.864s user=02m12.965s sys=00.898s mem=182MiB roottime=132.960s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.863s user=02m13.961s sys=00.902s mem=184MiB roottime=133.960s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.863s user=02m14.960s sys=00.903s mem=185MiB roottime=134.960s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.863s user=02m15.960s sys=00.903s mem=186MiB roottime=135.950s load=1.00 rootload=0.99
poll            wall=02m18.000s usage=02m17.863s user=02m16.958s sys=00.904s mem=186MiB roottime=136.950s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.863s user=02m17.958s sys=00.904s mem=187MiB roottime=137.950s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.862s user=02m18.956s sys=00.906s mem=188MiB roottime=138.950s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.862s user=02m19.956s sys=00.906s mem=189MiB roottime=139.950s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.862s user=02m20.954s sys=00.907s mem=190MiB roottime=140.950s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.862s user=02m21.954s sys=00.907s mem=191MiB roottime=141.950s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.862s user=02m22.951s sys=00.910s mem=192MiB roottime=142.950s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.861s user=02m23.950s sys=00.911s mem=193MiB roottime=143.950s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.861s user=02m24.949s sys=00.912s mem=194MiB roottime=144.940s load=1.00 rootload=0.99
poll            wall=02m27.000s usage=02m26.861s user=02m25.948s sys=00.913s mem=195MiB roottime=145.940s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.861s user=02m26.947s sys=00.914s mem=195MiB roottime=146.940s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.861s user=02m27.946s sys=00.915s mem=196MiB roottime=147.940s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.861s user=02m28.945s sys=00.916s mem=197MiB roottime=148.940s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.861s user=02m29.943s sys=00.917s mem=197MiB roottime=149.940s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.861s user=02m30.943s sys=00.917s mem=198MiB roottime=150.940s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.861s user=02m31.943s sys=00.917s mem=198MiB roottime=151.940s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.861s user=02m32.943s sys=00.918s mem=199MiB roottime=152.940s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.861s user=02m33.940s sys=00.921s mem=199MiB roottime=153.940s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.861s user=02m34.937s sys=00.924s mem=201MiB roottime=154.930s load=1.00 rootload=0.99
poll            wall=02m37.000s usage=02m36.860s user=02m35.936s sys=00.925s mem=202MiB roottime=155.930s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.860s user=02m36.933s sys=00.928s mem=204MiB roottime=156.930s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.860s user=02m37.932s sys=00.929s mem=205MiB roottime=157.930s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.860s user=02m38.932s sys=00.929s mem=206MiB roottime=158.930s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.860s user=02m39.929s sys=00.932s mem=209MiB roottime=159.920s load=1.00 rootload=0.99
poll            wall=02m42.000s usage=02m41.860s user=02m40.929s sys=00.932s mem=209MiB roottime=160.920s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.860s user=02m41.928s sys=00.932s mem=210MiB roottime=161.920s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.860s user=02m42.923s sys=00.937s mem=212MiB roottime=162.920s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.860s user=02m43.921s sys=00.939s mem=212MiB roottime=163.920s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.860s user=02m44.920s sys=00.940s mem=213MiB roottime=164.920s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.860s user=02m45.914s sys=00.946s mem=214MiB roottime=165.910s load=1.00 rootload=0.99
poll            wall=02m48.000s usage=02m47.860s user=02m46.913s sys=00.947s mem=215MiB roottime=166.910s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.859s user=02m47.911s sys=00.949s mem=216MiB roottime=167.910s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.859s user=02m48.910s sys=00.950s mem=216MiB roottime=168.910s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.859s user=02m49.909s sys=00.951s mem=217MiB roottime=169.900s load=1.00 rootload=0.99
poll            wall=02m52.000s usage=02m51.859s user=02m50.909s sys=00.951s mem=218MiB roottime=170.900s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.859s user=02m51.907s sys=00.953s mem=219MiB roottime=171.900s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.859s user=02m52.904s sys=00.956s mem=220MiB roottime=172.900s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.859s user=02m53.903s sys=00.956s mem=220MiB roottime=173.900s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.859s user=02m54.902s sys=00.957s mem=221MiB roottime=174.900s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.859s user=02m55.902s sys=00.957s mem=221MiB roottime=175.900s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.859s user=02m56.900s sys=00.959s mem=223MiB roottime=176.900s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.859s user=02m57.898s sys=00.961s mem=223MiB roottime=177.890s load=1.00 rootload=0.99
poll            wall=03m00.000s usage=02m59.859s user=02m58.898s sys=00.961s mem=224MiB roottime=178.890s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.859s user=02m59.898s sys=00.961s mem=225MiB roottime=179.890s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.858s user=03m00.898s sys=00.961s mem=226MiB roottime=180.890s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.858s user=03m01.897s sys=00.962s mem=227MiB roottime=181.890s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.858s user=03m02.895s sys=00.964s mem=228MiB roottime=182.890s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.858s user=03m03.894s sys=00.965s mem=229MiB roottime=183.890s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.858s user=03m04.894s sys=00.965s mem=229MiB roottime=184.890s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.858s user=03m05.894s sys=00.965s mem=230MiB roottime=185.890s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.858s user=03m06.892s sys=00.966s mem=231MiB roottime=186.890s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.858s user=03m07.891s sys=00.967s mem=231MiB roottime=187.890s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.858s user=03m08.891s sys=00.967s mem=233MiB roottime=188.890s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.858s user=03m09.890s sys=00.968s mem=233MiB roottime=189.890s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.858s user=03m10.889s sys=00.969s mem=233MiB roottime=190.880s load=1.00 rootload=0.99
poll            wall=03m13.000s usage=03m12.858s user=03m11.888s sys=00.970s mem=234MiB roottime=191.880s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.857s user=03m12.887s sys=00.971s mem=235MiB roottime=192.880s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.857s user=03m13.886s sys=00.972s mem=235MiB roottime=193.880s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.857s user=03m14.884s sys=00.974s mem=236MiB roottime=194.880s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.857s user=03m15.881s sys=00.976s mem=237MiB roottime=195.880s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.857s user=03m16.881s sys=00.976s mem=237MiB roottime=196.880s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.857s user=03m17.877s sys=00.980s mem=238MiB roottime=197.870s load=1.00 rootload=0.99
poll            wall=03m20.000s usage=03m19.857s user=03m18.877s sys=00.980s mem=239MiB roottime=198.870s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.857s user=03m19.875s sys=00.982s mem=240MiB roottime=199.870s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.856s user=03m20.872s sys=00.985s mem=241MiB roottime=200.870s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.856s user=03m21.872s sys=00.985s mem=242MiB roottime=201.870s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.856s user=03m22.869s sys=00.988s mem=242MiB roottime=202.860s load=1.00 rootload=0.99
poll            wall=03m25.000s usage=03m24.856s user=03m23.867s sys=00.990s mem=243MiB roottime=203.860s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.856s user=03m24.866s sys=00.990s mem=245MiB roottime=204.860s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.856s user=03m25.866s sys=00.990s mem=246MiB roottime=205.860s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.856s user=03m26.865s sys=00.991s mem=247MiB roottime=206.860s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.856s user=03m27.865s sys=00.991s mem=248MiB roottime=207.860s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.856s user=03m28.863s sys=00.993s mem=249MiB roottime=208.860s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.856s user=03m29.863s sys=00.993s mem=249MiB roottime=209.860s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.856s user=03m30.862s sys=00.994s mem=250MiB roottime=210.860s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.855s user=03m31.862s sys=00.994s mem=251MiB roottime=211.860s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.855s user=03m32.861s sys=00.995s mem=251MiB roottime=212.860s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.855s user=03m33.859s sys=00.997s mem=253MiB roottime=213.850s load=1.00 rootload=0.99
poll            wall=03m36.000s usage=03m35.855s user=03m34.859s sys=00.997s mem=253MiB roottime=214.850s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.855s user=03m35.858s sys=00.997s mem=254MiB roottime=215.850s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.855s user=03m36.858s sys=00.997s mem=254MiB roottime=216.850s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.855s user=03m37.857s sys=00.998s mem=255MiB roottime=217.850s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.855s user=03m38.856s sys=00.999s mem=257MiB roottime=218.850s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.855s user=03m39.855s sys=01.000s mem=258MiB roottime=219.850s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.854s user=03m40.853s sys=01.002s mem=258MiB roottime=220.850s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.854s user=03m41.853s sys=01.002s mem=259MiB roottime=221.850s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.854s user=03m42.853s sys=01.002s mem=259MiB roottime=222.850s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.854s user=03m43.852s sys=01.003s mem=259MiB roottime=223.850s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.854s user=03m44.849s sys=01.005s mem=260MiB roottime=224.840s load=1.00 rootload=0.99
poll            wall=03m47.000s usage=03m46.854s user=03m45.847s sys=01.007s mem=261MiB roottime=225.840s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.854s user=03m46.847s sys=01.007s mem=261MiB roottime=226.840s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.854s user=03m47.847s sys=01.007s mem=261MiB roottime=227.840s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.854s user=03m48.847s sys=01.007s mem=261MiB roottime=228.840s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.854s user=03m49.847s sys=01.007s mem=262MiB roottime=229.840s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.854s user=03m50.847s sys=01.007s mem=262MiB roottime=230.840s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.853s user=03m51.847s sys=01.007s mem=262MiB roottime=231.840s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.853s user=03m52.847s sys=01.007s mem=262MiB roottime=232.840s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.853s user=03m53.846s sys=01.008s mem=262MiB roottime=233.840s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.853s user=03m54.844s sys=01.010s mem=263MiB roottime=234.840s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.853s user=03m55.843s sys=01.010s mem=263MiB roottime=235.840s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.853s user=03m56.843s sys=01.010s mem=264MiB roottime=236.840s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.853s user=03m57.842s sys=01.011s mem=264MiB roottime=237.840s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.853s user=03m58.841s sys=01.012s mem=264MiB roottime=238.840s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.853s user=03m59.841s sys=01.012s mem=266MiB roottime=239.840s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.853s user=04m00.841s sys=01.012s mem=266MiB roottime=240.840s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.852s user=04m01.841s sys=01.012s mem=267MiB roottime=241.840s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.852s user=04m02.841s sys=01.012s mem=267MiB roottime=242.840s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.852s user=04m03.841s sys=01.012s mem=268MiB roottime=243.840s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.852s user=04m04.840s sys=01.013s mem=269MiB roottime=244.830s load=1.00 rootload=0.99
poll            wall=04m07.000s usage=04m06.852s user=04m05.840s sys=01.013s mem=270MiB roottime=245.830s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.852s user=04m06.836s sys=01.016s mem=271MiB roottime=246.830s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.852s user=04m07.835s sys=01.017s mem=271MiB roottime=247.830s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.852s user=04m08.835s sys=01.017s mem=272MiB roottime=248.830s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.852s user=04m09.834s sys=01.018s mem=273MiB roottime=249.830s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.852s user=04m10.832s sys=01.020s mem=275MiB roottime=250.830s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.852s user=04m11.830s sys=01.022s mem=276MiB roottime=251.830s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.852s user=04m12.830s sys=01.022s mem=276MiB roottime=252.830s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.851s user=04m13.829s sys=01.023s mem=278MiB roottime=253.820s load=1.00 rootload=0.99
poll            wall=04m16.000s usage=04m15.851s user=04m14.829s sys=01.023s mem=278MiB roottime=254.820s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.851s user=04m15.828s sys=01.023s mem=279MiB roottime=255.820s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.851s user=04m16.827s sys=01.024s mem=279MiB roottime=256.820s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.851s user=04m17.826s sys=01.025s mem=280MiB roottime=257.820s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.851s user=04m18.826s sys=01.025s mem=280MiB roottime=258.820s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.851s user=04m19.824s sys=01.027s mem=281MiB roottime=259.820s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.851s user=04m20.824s sys=01.027s mem=282MiB roottime=260.820s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.850s user=04m21.824s sys=01.027s mem=282MiB roottime=261.820s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.850s user=04m22.824s sys=01.027s mem=282MiB roottime=262.820s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.850s user=04m23.822s sys=01.028s mem=283MiB roottime=263.820s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.850s user=04m24.822s sys=01.028s mem=285MiB roottime=264.820s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.850s user=04m25.822s sys=01.028s mem=285MiB roottime=265.820s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.850s user=04m26.822s sys=01.028s mem=286MiB roottime=266.820s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.850s user=04m27.822s sys=01.028s mem=286MiB roottime=267.820s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.850s user=04m28.822s sys=01.028s mem=286MiB roottime=268.820s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.850s user=04m29.821s sys=01.029s mem=286MiB roottime=269.820s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.850s user=04m30.821s sys=01.029s mem=287MiB roottime=270.820s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.849s user=04m31.821s sys=01.029s mem=287MiB roottime=271.820s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.849s user=04m32.821s sys=01.029s mem=287MiB roottime=272.820s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.849s user=04m33.821s sys=01.029s mem=287MiB roottime=273.820s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.849s user=04m34.821s sys=01.029s mem=289MiB roottime=274.820s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.849s user=04m35.819s sys=01.030s mem=289MiB roottime=275.810s load=1.00 rootload=0.99
poll            wall=04m38.000s usage=04m37.849s user=04m36.818s sys=01.031s mem=290MiB roottime=276.810s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.849s user=04m37.817s sys=01.032s mem=291MiB roottime=277.810s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.849s user=04m38.816s sys=01.033s mem=293MiB roottime=278.810s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.849s user=04m39.814s sys=01.035s mem=293MiB roottime=279.810s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.849s user=04m40.814s sys=01.035s mem=293MiB roottime=280.810s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.848s user=04m41.814s sys=01.035s mem=294MiB roottime=281.810s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.848s user=04m42.813s sys=01.036s mem=295MiB roottime=282.810s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.848s user=04m43.812s sys=01.036s mem=295MiB roottime=283.810s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.848s user=04m44.811s sys=01.037s mem=297MiB roottime=284.810s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.848s user=04m45.811s sys=01.037s mem=298MiB roottime=285.810s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.848s user=04m46.811s sys=01.037s mem=298MiB roottime=286.810s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.848s user=04m47.811s sys=01.037s mem=299MiB roottime=287.810s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.848s user=04m48.809s sys=01.039s mem=301MiB roottime=288.800s load=1.00 rootload=0.99
poll            wall=04m51.000s usage=04m50.848s user=04m49.805s sys=01.043s mem=302MiB roottime=289.800s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.848s user=04m50.805s sys=01.043s mem=303MiB roottime=290.800s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.848s user=04m51.804s sys=01.044s mem=304MiB roottime=291.800s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.847s user=04m52.803s sys=01.045s mem=304MiB roottime=292.800s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.847s user=04m53.803s sys=01.045s mem=305MiB roottime=293.800s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.847s user=04m54.802s sys=01.046s mem=306MiB roottime=294.800s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.847s user=04m55.800s sys=01.048s mem=307MiB roottime=295.790s load=1.00 rootload=0.99
poll            wall=04m58.000s usage=04m57.847s user=04m56.800s sys=01.048s mem=308MiB roottime=296.790s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.847s user=04m57.798s sys=01.049s mem=308MiB roottime=297.790s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.847s user=04m58.797s sys=01.050s mem=309MiB roottime=298.790s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.847s user=04m59.797s sys=01.050s mem=309MiB roottime=299.790s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.847s user=05m00.796s sys=01.051s mem=310MiB roottime=300.790s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.847s user=05m01.794s sys=01.053s mem=311MiB roottime=301.790s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.846s user=05m02.794s sys=01.053s mem=311MiB roottime=302.790s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.846s user=05m03.794s sys=01.053s mem=311MiB roottime=303.790s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.846s user=05m04.794s sys=01.053s mem=312MiB roottime=304.790s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.846s user=05m05.794s sys=01.053s mem=313MiB roottime=305.790s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.846s user=05m06.791s sys=01.055s mem=313MiB roottime=306.790s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.846s user=05m07.791s sys=01.055s mem=315MiB roottime=307.790s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.846s user=05m08.791s sys=01.055s mem=316MiB roottime=308.790s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.846s user=05m09.791s sys=01.055s mem=317MiB roottime=309.790s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.846s user=05m10.790s sys=01.056s mem=318MiB roottime=310.790s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.846s user=05m11.789s sys=01.057s mem=319MiB roottime=311.780s load=1.00 rootload=0.99
poll            wall=05m14.000s usage=05m13.846s user=05m12.789s sys=01.057s mem=320MiB roottime=312.780s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.846s user=05m13.786s sys=01.060s mem=325MiB roottime=313.780s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.846s user=05m14.786s sys=01.060s mem=325MiB roottime=314.780s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.846s user=05m15.786s sys=01.060s mem=325MiB roottime=315.780s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.845s user=05m16.785s sys=01.061s mem=325MiB roottime=316.780s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.845s user=05m17.785s sys=01.061s mem=326MiB roottime=317.780s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.845s user=05m18.784s sys=01.062s mem=327MiB roottime=318.780s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.845s user=05m19.784s sys=01.062s mem=328MiB roottime=319.780s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.845s user=05m20.783s sys=01.062s mem=328MiB roottime=320.780s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.845s user=05m21.781s sys=01.064s mem=330MiB roottime=321.780s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.845s user=05m22.781s sys=01.064s mem=331MiB roottime=322.780s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.845s user=05m23.780s sys=01.065s mem=332MiB roottime=323.780s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.845s user=05m24.780s sys=01.065s mem=332MiB roottime=324.780s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.845s user=05m25.779s sys=01.066s mem=333MiB roottime=325.770s load=1.00 rootload=0.99
poll            wall=05m28.000s usage=05m27.845s user=05m26.779s sys=01.066s mem=333MiB roottime=326.770s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.845s user=05m27.779s sys=01.066s mem=335MiB roottime=327.770s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.845s user=05m28.779s sys=01.066s mem=335MiB roottime=328.770s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.845s user=05m29.778s sys=01.067s mem=335MiB roottime=329.770s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.844s user=05m30.777s sys=01.068s mem=338MiB roottime=330.770s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.844s user=05m31.777s sys=01.068s mem=338MiB roottime=331.770s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.844s user=05m32.777s sys=01.068s mem=338MiB roottime=332.770s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.844s user=05m33.777s sys=01.068s mem=338MiB roottime=333.770s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.844s user=05m34.776s sys=01.068s mem=338MiB roottime=334.770s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.844s user=05m35.776s sys=01.068s mem=338MiB roottime=335.770s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.844s user=05m36.774s sys=01.070s mem=338MiB roottime=336.770s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.844s user=05m37.774s sys=01.070s mem=339MiB roottime=337.770s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.844s user=05m38.773s sys=01.071s mem=339MiB roottime=338.770s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.844s user=05m39.773s sys=01.071s mem=340MiB roottime=339.770s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.844s user=05m40.772s sys=01.072s mem=340MiB roottime=340.770s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.844s user=05m41.771s sys=01.073s mem=341MiB roottime=341.770s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.843s user=05m42.770s sys=01.074s mem=341MiB roottime=342.770s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.843s user=05m43.769s sys=01.075s mem=342MiB roottime=343.760s load=1.00 rootload=0.99
poll            wall=05m46.000s usage=05m45.843s user=05m44.767s sys=01.077s mem=343MiB roottime=344.760s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.843s user=05m45.765s sys=01.078s mem=343MiB roottime=345.760s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.843s user=05m46.764s sys=01.079s mem=343MiB roottime=346.760s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.843s user=05m47.763s sys=01.080s mem=345MiB roottime=347.760s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.843s user=05m48.763s sys=01.080s mem=345MiB roottime=348.760s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.843s user=05m49.761s sys=01.082s mem=346MiB roottime=349.760s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.843s user=05m50.761s sys=01.082s mem=346MiB roottime=350.760s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.843s user=05m51.760s sys=01.083s mem=347MiB roottime=351.760s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.842s user=05m52.758s sys=01.085s mem=347MiB roottime=352.750s load=1.00 rootload=0.99
poll            wall=05m55.000s usage=05m54.842s user=05m53.758s sys=01.085s mem=349MiB roottime=353.750s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.842s user=05m54.758s sys=01.085s mem=349MiB roottime=354.750s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.842s user=05m55.757s sys=01.086s mem=349MiB roottime=355.750s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.842s user=05m56.756s sys=01.087s mem=350MiB roottime=356.750s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.842s user=05m57.754s sys=01.088s mem=350MiB roottime=357.750s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.842s user=05m58.754s sys=01.088s mem=351MiB roottime=358.750s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.842s user=05m59.754s sys=01.088s mem=352MiB roottime=359.750s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.842s user=06m00.754s sys=01.088s mem=352MiB roottime=360.750s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.842s user=06m01.754s sys=01.088s mem=353MiB roottime=361.750s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.842s user=06m02.754s sys=01.088s mem=353MiB roottime=362.750s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.842s user=06m03.752s sys=01.090s mem=354MiB roottime=363.750s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.842s user=06m04.752s sys=01.090s mem=355MiB roottime=364.750s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.841s user=06m05.752s sys=01.090s mem=356MiB roottime=365.750s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.841s user=06m06.751s sys=01.091s mem=358MiB roottime=366.750s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.841s user=06m07.750s sys=01.092s mem=359MiB roottime=367.740s load=1.00 rootload=0.99
poll            wall=06m10.000s usage=06m09.841s user=06m08.749s sys=01.092s mem=360MiB roottime=368.740s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.841s user=06m09.747s sys=01.094s mem=360MiB roottime=369.740s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.841s user=06m10.747s sys=01.094s mem=360MiB roottime=370.740s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.841s user=06m11.746s sys=01.095s mem=361MiB roottime=371.740s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.841s user=06m12.746s sys=01.095s mem=362MiB roottime=372.740s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.841s user=06m13.746s sys=01.095s mem=362MiB roottime=373.740s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.841s user=06m14.745s sys=01.096s mem=363MiB roottime=374.740s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.841s user=06m15.745s sys=01.096s mem=363MiB roottime=375.740s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.840s user=06m16.745s sys=01.096s mem=364MiB roottime=376.740s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.840s user=06m17.745s sys=01.096s mem=364MiB roottime=377.740s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.840s user=06m18.745s sys=01.096s mem=366MiB roottime=378.740s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.840s user=06m19.744s sys=01.096s mem=366MiB roottime=379.740s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.840s user=06m20.744s sys=01.096s mem=366MiB roottime=380.740s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.840s user=06m21.744s sys=01.096s mem=366MiB roottime=381.740s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.840s user=06m22.744s sys=01.096s mem=366MiB roottime=382.740s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.840s user=06m23.743s sys=01.097s mem=367MiB roottime=383.740s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.840s user=06m24.743s sys=01.097s mem=367MiB roottime=384.740s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.840s user=06m25.743s sys=01.097s mem=368MiB roottime=385.740s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.839s user=06m26.743s sys=01.097s mem=368MiB roottime=386.740s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.839s user=06m27.742s sys=01.098s mem=369MiB roottime=387.740s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.839s user=06m28.741s sys=01.099s mem=370MiB roottime=388.740s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.839s user=06m29.739s sys=01.100s mem=371MiB roottime=389.730s load=1.00 rootload=0.99
poll            wall=06m32.000s usage=06m31.839s user=06m30.739s sys=01.100s mem=371MiB roottime=390.730s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.839s user=06m31.737s sys=01.102s mem=372MiB roottime=391.730s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.839s user=06m32.737s sys=01.102s mem=373MiB roottime=392.730s load=1.00 rootload=1.00
poll            wall=06m35.000s usage=06m34.839s user=06m33.736s sys=01.103s mem=373MiB roottime=393.730s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.839s user=06m34.735s sys=01.104s mem=374MiB roottime=394.730s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.839s user=06m35.735s sys=01.104s mem=374MiB roottime=395.730s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.839s user=06m36.735s sys=01.104s mem=375MiB roottime=396.730s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.838s user=06m37.735s sys=01.104s mem=375MiB roottime=397.730s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.838s user=06m38.734s sys=01.105s mem=376MiB roottime=398.730s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.838s user=06m39.734s sys=01.105s mem=377MiB roottime=399.730s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.838s user=06m40.734s sys=01.105s mem=377MiB roottime=400.730s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.838s user=06m41.733s sys=01.105s mem=377MiB roottime=401.730s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.838s user=06m42.732s sys=01.106s mem=378MiB roottime=402.730s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.838s user=06m43.732s sys=01.106s mem=378MiB roottime=403.730s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.838s user=06m44.731s sys=01.107s mem=378MiB roottime=404.730s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.838s user=06m45.731s sys=01.107s mem=379MiB roottime=405.730s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.838s user=06m46.729s sys=01.109s mem=379MiB roottime=406.720s load=1.00 rootload=0.99
poll            wall=06m49.000s usage=06m48.838s user=06m47.729s sys=01.109s mem=379MiB roottime=407.720s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.838s user=06m48.729s sys=01.109s mem=380MiB roottime=408.720s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.838s user=06m49.729s sys=01.109s mem=380MiB roottime=409.720s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.837s user=06m50.729s sys=01.109s mem=381MiB roottime=410.720s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.837s user=06m51.729s sys=01.109s mem=381MiB roottime=411.720s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.837s user=06m52.729s sys=01.109s mem=381MiB roottime=412.720s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.837s user=06m53.728s sys=01.109s mem=381MiB roottime=413.720s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.837s user=06m54.728s sys=01.109s mem=381MiB roottime=414.720s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.837s user=06m55.728s sys=01.109s mem=381MiB roottime=415.720s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.837s user=06m56.728s sys=01.109s mem=381MiB roottime=416.720s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.837s user=06m57.728s sys=01.109s mem=381MiB roottime=417.720s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.837s user=06m58.727s sys=01.110s mem=381MiB roottime=418.720s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.837s user=06m59.727s sys=01.110s mem=382MiB roottime=419.720s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.837s user=07m00.726s sys=01.111s mem=382MiB roottime=420.720s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.836s user=07m01.726s sys=01.111s mem=382MiB roottime=421.720s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.836s user=07m02.726s sys=01.111s mem=382MiB roottime=422.720s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.836s user=07m03.726s sys=01.111s mem=382MiB roottime=423.720s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.836s user=07m04.725s sys=01.111s mem=382MiB roottime=424.720s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.836s user=07m05.725s sys=01.111s mem=382MiB roottime=425.720s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.836s user=07m06.725s sys=01.111s mem=383MiB roottime=426.720s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.836s user=07m07.725s sys=01.111s mem=383MiB roottime=427.720s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.836s user=07m08.725s sys=01.111s mem=383MiB roottime=428.720s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.836s user=07m09.725s sys=01.111s mem=383MiB roottime=429.720s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.836s user=07m10.725s sys=01.111s mem=384MiB roottime=430.720s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.835s user=07m11.725s sys=01.111s mem=384MiB roottime=431.720s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.835s user=07m12.724s sys=01.112s mem=384MiB roottime=432.720s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.835s user=07m13.723s sys=01.112s mem=385MiB roottime=433.720s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.835s user=07m14.723s sys=01.112s mem=385MiB roottime=434.720s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.835s user=07m15.722s sys=01.113s mem=385MiB roottime=435.720s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.835s user=07m16.722s sys=01.113s mem=386MiB roottime=436.720s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.835s user=07m17.720s sys=01.115s mem=386MiB roottime=437.720s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.835s user=07m18.719s sys=01.116s mem=387MiB roottime=438.710s load=1.00 rootload=0.99
poll            wall=07m21.000s usage=07m20.835s user=07m19.719s sys=01.116s mem=387MiB roottime=439.710s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.835s user=07m20.718s sys=01.117s mem=387MiB roottime=440.710s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.834s user=07m21.718s sys=01.117s mem=387MiB roottime=441.710s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.834s user=07m22.718s sys=01.117s mem=387MiB roottime=442.710s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.834s user=07m23.717s sys=01.117s mem=388MiB roottime=443.710s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.834s user=07m24.717s sys=01.117s mem=389MiB roottime=444.710s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.834s user=07m25.717s sys=01.117s mem=389MiB roottime=445.710s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.834s user=07m26.717s sys=01.117s mem=389MiB roottime=446.710s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.834s user=07m27.717s sys=01.117s mem=389MiB roottime=447.710s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.834s user=07m28.717s sys=01.117s mem=389MiB roottime=448.710s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.834s user=07m29.717s sys=01.117s mem=389MiB roottime=449.710s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.834s user=07m30.717s sys=01.117s mem=390MiB roottime=450.710s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.834s user=07m31.717s sys=01.117s mem=390MiB roottime=451.710s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.833s user=07m32.717s sys=01.117s mem=390MiB roottime=452.710s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.833s user=07m33.716s sys=01.118s mem=392MiB roottime=453.710s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.833s user=07m34.715s sys=01.119s mem=393MiB roottime=454.710s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.833s user=07m35.711s sys=01.122s mem=395MiB roottime=455.710s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.833s user=07m36.710s sys=01.123s mem=396MiB roottime=456.710s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.833s user=07m37.709s sys=01.124s mem=400MiB roottime=457.700s load=1.00 rootload=0.99
poll            wall=07m40.000s usage=07m39.833s user=07m38.709s sys=01.124s mem=400MiB roottime=458.700s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.833s user=07m39.709s sys=01.124s mem=400MiB roottime=459.700s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.833s user=07m40.708s sys=01.125s mem=402MiB roottime=460.700s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.832s user=07m41.707s sys=01.126s mem=402MiB roottime=461.700s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.832s user=07m42.703s sys=01.130s mem=404MiB roottime=462.700s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.832s user=07m43.702s sys=01.130s mem=406MiB roottime=463.700s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.832s user=07m44.702s sys=01.130s mem=406MiB roottime=464.700s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.832s user=07m45.700s sys=01.132s mem=408MiB roottime=465.700s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.832s user=07m46.700s sys=01.132s mem=408MiB roottime=466.700s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.832s user=07m47.699s sys=01.133s mem=409MiB roottime=467.690s load=1.00 rootload=0.99
poll            wall=07m50.000s usage=07m49.832s user=07m48.698s sys=01.134s mem=410MiB roottime=468.690s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.832s user=07m49.697s sys=01.135s mem=412MiB roottime=469.690s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.831s user=07m50.696s sys=01.136s mem=412MiB roottime=470.690s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.831s user=07m51.696s sys=01.136s mem=413MiB roottime=471.690s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.831s user=07m52.693s sys=01.138s mem=415MiB roottime=472.690s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.831s user=07m53.690s sys=01.141s mem=417MiB roottime=473.690s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.831s user=07m54.690s sys=01.141s mem=418MiB roottime=474.690s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.831s user=07m55.689s sys=01.142s mem=419MiB roottime=475.680s load=1.00 rootload=0.99
poll            wall=07m58.000s usage=07m57.831s user=07m56.687s sys=01.144s mem=420MiB roottime=476.680s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.831s user=07m57.687s sys=01.144s mem=421MiB roottime=477.680s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.830s user=07m58.687s sys=01.144s mem=422MiB roottime=478.680s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.830s user=07m59.687s sys=01.144s mem=423MiB roottime=479.680s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.830s user=08m00.684s sys=01.146s mem=424MiB roottime=480.680s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.830s user=08m01.683s sys=01.147s mem=425MiB roottime=481.680s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.830s user=08m02.683s sys=01.147s mem=426MiB roottime=482.680s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.830s user=08m03.683s sys=01.147s mem=427MiB roottime=483.680s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.830s user=08m04.683s sys=01.147s mem=427MiB roottime=484.680s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.830s user=08m05.682s sys=01.148s mem=428MiB roottime=485.680s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.830s user=08m06.680s sys=01.150s mem=429MiB roottime=486.680s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.829s user=08m07.680s sys=01.150s mem=429MiB roottime=487.680s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.829s user=08m08.680s sys=01.150s mem=430MiB roottime=488.680s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.829s user=08m09.679s sys=01.151s mem=432MiB roottime=489.670s load=1.00 rootload=0.99
poll            wall=08m12.000s usage=08m11.829s user=08m10.679s sys=01.151s mem=432MiB roottime=490.670s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.829s user=08m11.677s sys=01.152s mem=433MiB roottime=491.670s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.829s user=08m12.676s sys=01.153s mem=433MiB roottime=492.670s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.829s user=08m13.676s sys=01.153s mem=433MiB roottime=493.670s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.829s user=08m14.675s sys=01.154s mem=433MiB roottime=494.670s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.829s user=08m15.675s sys=01.154s mem=434MiB roottime=495.670s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.828s user=08m16.675s sys=01.154s mem=434MiB roottime=496.670s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.828s user=08m17.674s sys=01.155s mem=435MiB roottime=497.670s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.828s user=08m18.673s sys=01.155s mem=435MiB roottime=498.670s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.828s user=08m19.672s sys=01.156s mem=435MiB roottime=499.670s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.828s user=08m20.672s sys=01.156s mem=435MiB roottime=500.670s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.828s user=08m21.672s sys=01.156s mem=435MiB roottime=501.670s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.828s user=08m22.672s sys=01.156s mem=435MiB roottime=502.670s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.828s user=08m23.671s sys=01.157s mem=436MiB roottime=503.670s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.827s user=08m24.670s sys=01.158s mem=436MiB roottime=504.670s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.827s user=08m25.670s sys=01.158s mem=436MiB roottime=505.660s load=1.00 rootload=0.99
poll            wall=08m28.000s usage=08m27.827s user=08m26.669s sys=01.158s mem=436MiB roottime=506.660s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.827s user=08m27.667s sys=01.160s mem=437MiB roottime=507.660s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.827s user=08m28.667s sys=01.160s mem=438MiB roottime=508.660s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.827s user=08m29.667s sys=01.160s mem=438MiB roottime=509.660s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.827s user=08m30.667s sys=01.160s mem=439MiB roottime=510.660s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.826s user=08m31.667s sys=01.160s mem=440MiB roottime=511.660s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.826s user=08m32.667s sys=01.160s mem=441MiB roottime=512.660s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.826s user=08m33.666s sys=01.161s mem=441MiB roottime=513.660s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.826s user=08m34.664s sys=01.162s mem=441MiB roottime=514.660s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.826s user=08m35.664s sys=01.162s mem=442MiB roottime=515.660s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.826s user=08m36.663s sys=01.163s mem=443MiB roottime=516.660s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.826s user=08m37.662s sys=01.164s mem=444MiB roottime=517.660s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.826s user=08m38.661s sys=01.165s mem=446MiB roottime=518.660s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.826s user=08m39.661s sys=01.165s mem=447MiB roottime=519.660s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.825s user=08m40.660s sys=01.166s mem=448MiB roottime=520.650s load=1.00 rootload=0.99
poll            wall=08m43.000s usage=08m42.825s user=08m41.659s sys=01.166s mem=449MiB roottime=521.650s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.825s user=08m42.658s sys=01.167s mem=451MiB roottime=522.650s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.825s user=08m43.658s sys=01.167s mem=452MiB roottime=523.650s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.825s user=08m44.657s sys=01.168s mem=453MiB roottime=524.650s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.825s user=08m45.657s sys=01.168s mem=453MiB roottime=525.650s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.825s user=08m46.656s sys=01.169s mem=454MiB roottime=526.650s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.825s user=08m47.656s sys=01.169s mem=454MiB roottime=527.650s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.824s user=08m48.656s sys=01.169s mem=454MiB roottime=528.650s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.824s user=08m49.655s sys=01.170s mem=456MiB roottime=529.650s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.824s user=08m50.654s sys=01.170s mem=457MiB roottime=530.650s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.824s user=08m51.654s sys=01.170s mem=458MiB roottime=531.650s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.824s user=08m52.654s sys=01.170s mem=458MiB roottime=532.650s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.824s user=08m53.654s sys=01.170s mem=459MiB roottime=533.650s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.824s user=08m54.654s sys=01.170s mem=459MiB roottime=534.650s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.824s user=08m55.654s sys=01.170s mem=459MiB roottime=535.650s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.824s user=08m56.653s sys=01.171s mem=459MiB roottime=536.650s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.824s user=08m57.652s sys=01.172s mem=461MiB roottime=537.650s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.823s user=08m58.652s sys=01.172s mem=461MiB roottime=538.650s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.823s user=08m59.652s sys=01.172s mem=462MiB roottime=539.650s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.823s user=09m00.652s sys=01.172s mem=462MiB roottime=540.650s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.823s user=09m01.651s sys=01.172s mem=462MiB roottime=541.650s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.823s user=09m02.651s sys=01.172s mem=463MiB roottime=542.650s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.823s user=09m03.651s sys=01.172s mem=463MiB roottime=543.650s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.823s user=09m04.651s sys=01.172s mem=464MiB roottime=544.650s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.822s user=09m05.651s sys=01.172s mem=464MiB roottime=545.650s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.822s user=09m06.651s sys=01.172s mem=465MiB roottime=546.650s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.822s user=09m07.650s sys=01.172s mem=466MiB roottime=547.650s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.822s user=09m08.649s sys=01.173s mem=468MiB roottime=548.640s load=1.00 rootload=0.99
poll            wall=09m11.000s usage=09m10.822s user=09m09.649s sys=01.173s mem=468MiB roottime=549.640s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.822s user=09m10.649s sys=01.173s mem=468MiB roottime=550.640s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.822s user=09m11.649s sys=01.173s mem=468MiB roottime=551.640s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.821s user=09m12.649s sys=01.173s mem=468MiB roottime=552.640s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.821s user=09m13.648s sys=01.173s mem=468MiB roottime=553.640s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.821s user=09m14.647s sys=01.174s mem=468MiB roottime=554.640s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.821s user=09m15.647s sys=01.174s mem=468MiB roottime=555.640s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.821s user=09m16.646s sys=01.175s mem=468MiB roottime=556.640s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.821s user=09m17.646s sys=01.175s mem=469MiB roottime=557.640s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.820s user=09m18.645s sys=01.176s mem=471MiB roottime=558.640s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.820s user=09m19.644s sys=01.176s mem=471MiB roottime=559.640s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.820s user=09m20.644s sys=01.176s mem=471MiB roottime=560.640s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.820s user=09m21.644s sys=01.176s mem=471MiB roottime=561.640s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.820s user=09m22.644s sys=01.176s mem=471MiB roottime=562.640s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.820s user=09m23.644s sys=01.176s mem=471MiB roottime=563.640s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.819s user=09m24.644s sys=01.176s mem=471MiB roottime=564.640s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.819s user=09m25.644s sys=01.176s mem=471MiB roottime=565.640s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.819s user=09m26.643s sys=01.176s mem=471MiB roottime=566.640s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.819s user=09m27.641s sys=01.178s mem=472MiB roottime=567.640s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.819s user=09m28.641s sys=01.178s mem=473MiB roottime=568.640s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.819s user=09m29.640s sys=01.179s mem=474MiB roottime=569.640s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.819s user=09m30.640s sys=01.179s mem=474MiB roottime=570.640s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.818s user=09m31.640s sys=01.179s mem=474MiB roottime=571.640s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.818s user=09m32.640s sys=01.179s mem=475MiB roottime=572.640s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.818s user=09m33.639s sys=01.180s mem=476MiB roottime=573.630s load=1.00 rootload=0.99
poll            wall=09m36.000s usage=09m35.818s user=09m34.638s sys=01.180s mem=477MiB roottime=574.630s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.818s user=09m35.638s sys=01.180s mem=478MiB roottime=575.630s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.818s user=09m36.638s sys=01.180s mem=478MiB roottime=576.630s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.818s user=09m37.638s sys=01.180s mem=478MiB roottime=577.630s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.818s user=09m38.638s sys=01.180s mem=479MiB roottime=578.630s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.817s user=09m39.638s sys=01.180s mem=479MiB roottime=579.630s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.817s user=09m40.637s sys=01.180s mem=479MiB roottime=580.630s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.817s user=09m41.636s sys=01.181s mem=480MiB roottime=581.630s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.817s user=09m42.636s sys=01.181s mem=482MiB roottime=582.630s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.817s user=09m43.636s sys=01.181s mem=482MiB roottime=583.630s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.817s user=09m44.634s sys=01.183s mem=483MiB roottime=584.630s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.817s user=09m45.633s sys=01.184s mem=485MiB roottime=585.630s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.817s user=09m46.631s sys=01.186s mem=486MiB roottime=586.630s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.817s user=09m47.631s sys=01.186s mem=486MiB roottime=587.630s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.817s user=09m48.631s sys=01.186s mem=486MiB roottime=588.630s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.816s user=09m49.631s sys=01.186s mem=488MiB roottime=589.630s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.816s user=09m50.631s sys=01.186s mem=488MiB roottime=590.630s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.816s user=09m51.629s sys=01.187s mem=489MiB roottime=591.620s load=1.00 rootload=0.99
poll            wall=09m54.000s usage=09m53.816s user=09m52.629s sys=01.187s mem=489MiB roottime=592.620s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.816s user=09m53.628s sys=01.188s mem=490MiB roottime=593.620s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.816s user=09m54.628s sys=01.188s mem=490MiB roottime=594.620s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.816s user=09m55.628s sys=01.188s mem=491MiB roottime=595.620s load=1.00 rootload=1.00
poll            wall=09m58.001s usage=09m57.817s user=09m56.629s sys=01.188s mem=491MiB roottime=596.620s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.815s user=09m57.624s sys=01.192s mem=492MiB roottime=597.620s load=1.00 rootload=1.00
poll            wall=10m00.001s usage=09m59.816s user=09m58.624s sys=01.193s mem=492MiB roottime=598.620s load=1.00 rootload=1.00
end             Wed Apr  9 18:31:21 2025
root.execname   z3
root.utime      598.650s
root.stime      1.250s
group.total     599.910s
group.utime     598.653s
group.stime     1.257s
group.mempeak   493MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        600.094s
loadavg         1.00
