cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec  2 13:13:07 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    26074 MiB
sys.mem.avail   61076 MiB
sys.nprocs      1607
argv            0 = z3
argv            1 = inputs/QF_LIA/convert-jpg2gif-query-1446.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        325187
end             Mon Dec  2 13:13:07 2024
root.execname   z3
root.utime      0.050s
root.stime      0.020s
group.total     0.077s
group.utime     0.057s
group.stime     0.020s
group.mempeak   25236KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.152s
loadavg         0.51
