cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec  2 13:07:03 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27996 MiB
sys.mem.avail   61080 MiB
sys.nprocs      1563
argv            0 = z3
argv            1 = inputs/QF_LIA/n1242-RC-11.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        229616
end             Mon Dec  2 13:07:03 2024
root.execname   z3
root.utime      0.050s
root.stime      0.010s
group.total     0.071s
group.utime     0.055s
group.stime     0.017s
group.mempeak   28692KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.156s
loadavg         0.46
