cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec  2 13:11:17 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    26909 MiB
sys.mem.avail   61078 MiB
sys.nprocs      1601
argv            0 = z3
argv            1 = inputs/QF_LIA/n6844-prp-36-50.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        296382
poll            wall=1.000s usage=0.870s mem=61124KiB load=0.87 rootload=0.86
poll            wall=2.003s usage=1.874s mem=62404KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.869s mem=63684KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.869s mem=64392KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.869s mem=65928KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.868s mem=67208KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.868s mem=67720KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.867s mem=68232KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.867s mem=68488KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.867s mem=68744KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.867s mem=69000KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.866s mem=69512KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.866s mem=70024KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.866s mem=70024KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.865s mem=70536KiB load=1.00 rootload=1.00
poll            wall=16.003s usage=15.868s mem=71704KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.864s mem=71960KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.864s mem=71960KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.864s mem=72728KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.863s mem=72984KiB load=1.00 rootload=1.00
end             Mon Dec  2 13:11:37 2024
root.execname   z3
root.utime      19.960s
root.stime      0.020s
group.total     19.989s
group.utime     19.961s
group.stime     0.028s
group.mempeak   73244KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.124s
loadavg         0.99
