cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec  2 13:08:56 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    27601 MiB
sys.mem.avail   61079 MiB
sys.nprocs      1599
argv            0 = z3
argv            1 = inputs/QF_LIA/n6985-prp-7-48.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        259029
poll            wall=1.000s usage=0.999s mem=54592KiB load=1.00 rootload=0.97
poll            wall=2.000s usage=1.998s mem=57516KiB load=1.00 rootload=1.00
poll            wall=3.002s usage=3.000s mem=58064KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.998s mem=58588KiB load=1.00 rootload=0.99
poll            wall=5.002s usage=4.999s mem=58952KiB load=1.00 rootload=1.00
poll            wall=6.002s usage=5.999s mem=59152KiB load=1.00 rootload=1.00
poll            wall=7.002s usage=6.999s mem=59480KiB load=1.00 rootload=1.00
poll            wall=8.002s usage=7.998s mem=59804KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.996s mem=60004KiB load=1.00 rootload=1.00
poll            wall=10.002s usage=9.998s mem=60300KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.996s mem=60748KiB load=1.00 rootload=0.99
poll            wall=12.002s usage=11.997s mem=60936KiB load=1.00 rootload=1.00
poll            wall=13.002s usage=12.997s mem=61148KiB load=1.00 rootload=1.00
poll            wall=14.002s usage=13.997s mem=61252KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.995s mem=61356KiB load=1.00 rootload=1.00
poll            wall=16.002s usage=15.997s mem=61520KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.994s mem=61832KiB load=1.00 rootload=1.00
poll            wall=18.002s usage=17.996s mem=62188KiB load=1.00 rootload=1.00
end             Mon Dec  2 13:09:15 2024
root.execname   z3
root.utime      18.920s
root.stime      0.040s
group.total     18.966s
group.utime     18.922s
group.stime     0.044s
group.mempeak   63212KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        18.973s
loadavg         1.00
