cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec  2 13:08:52 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    28080 MiB
sys.mem.avail   61079 MiB
sys.nprocs      1592
argv            0 = z3
argv            1 = inputs/QF_LIA/n7642-prp-9-47.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        257140
poll            wall=1.000s usage=0.996s mem=23824KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.996s mem=25356KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.996s mem=25904KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.995s mem=26304KiB load=1.00 rootload=1.00
poll            wall=5.004s usage=4.999s mem=26612KiB load=1.00 rootload=1.01
poll            wall=6.004s usage=5.998s mem=26924KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.993s mem=27272KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.993s mem=27608KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.992s mem=27820KiB load=1.00 rootload=1.00
poll            wall=10.004s usage=9.996s mem=27956KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.992s mem=29384KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.991s mem=30964KiB load=1.00 rootload=1.00
poll            wall=13.001s usage=12.991s mem=40160KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.991s mem=41696KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.991s mem=41952KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.991s mem=42464KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.991s mem=42976KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.991s mem=50400KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.991s mem=120MiB load=1.00 rootload=0.97
poll            wall=20.000s usage=19.991s mem=120MiB load=1.00 rootload=1.00
end             Mon Dec  2 13:09:12 2024
root.execname   z3
root.utime      19.950s
root.stime      0.040s
group.total     20.005s
group.utime     19.957s
group.stime     0.048s
group.mempeak   120MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.015s
loadavg         1.00
