cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Sep  1 16:13:18 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33303 MiB
sys.mem.avail   62853 MiB
sys.nprocs      6335
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3351.smt2
argv            2 = -T:3-v:2
argv            3 = -st
argv            4 = model_validate=true
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        1170607
poll            wall=1.002s usage=0.996s user=0.992s sys=0.004s mem=18208KiB roottime=0.990s load=0.99 rootload=0.99
poll            wall=2.000s usage=1.992s user=1.988s sys=0.004s mem=18208KiB roottime=1.980s load=1.00 rootload=0.99
poll            wall=3.000s usage=2.992s user=2.988s sys=0.004s mem=18208KiB roottime=2.980s load=1.00 rootload=1.00
end             Sun Sep  1 16:13:21 2024
root.execname   z3
root.utime      2.990s
root.stime      0.000s
group.total     2.999s
group.utime     2.995s
group.stime     0.004s
group.mempeak   18504KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.007s
loadavg         1.00
