cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Sep  1 16:13:24 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33289 MiB
sys.mem.avail   62853 MiB
sys.nprocs      6331
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2547.smt2
argv            2 = -T:3-v:2
argv            3 = -st
argv            4 = model_validate=true
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        1176641
poll            wall=1.000s usage=0.994s user=0.994s sys=0.000s mem=18240KiB roottime=0.990s load=0.99 rootload=0.99
poll            wall=2.004s usage=1.997s user=1.997s sys=0.000s mem=18240KiB roottime=1.990s load=1.00 rootload=1.00
poll            wall=3.001s usage=2.986s user=2.986s sys=0.000s mem=18240KiB roottime=2.980s load=0.99 rootload=0.99
end             Sun Sep  1 16:13:27 2024
root.execname   z3
root.utime      2.990s
root.stime      0.000s
group.total     2.995s
group.utime     2.995s
group.stime     0.000s
group.mempeak   18496KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.009s
loadavg         1.00
