cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Sep  1 16:12:56 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33763 MiB
sys.mem.avail   62854 MiB
sys.nprocs      6271
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_994.smt2
argv            2 = -T:3-v:2
argv            3 = -st
argv            4 = model_validate=true
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        1151046
poll            wall=1.005s usage=0.976s user=0.972s sys=0.004s mem=19052KiB roottime=0.970s load=0.97 rootload=0.97
poll            wall=2.000s usage=1.969s user=1.965s sys=0.004s mem=19052KiB roottime=1.960s load=1.00 rootload=0.99
poll            wall=3.005s usage=2.973s user=2.969s sys=0.004s mem=19052KiB roottime=2.960s load=1.00 rootload=1.00
end             Sun Sep  1 16:12:59 2024
root.execname   z3
root.utime      2.960s
root.stime      0.000s
group.total     2.974s
group.utime     2.970s
group.stime     0.004s
group.mempeak   19364KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.005s
loadavg         0.99
