cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 14:29:11 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    9406 MiB
sys.mem.avail   59613 MiB
sys.nprocs      2388
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2653.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2778627
poll            wall=1.001s usage=0.945s mem=18496KiB load=0.94 rootload=0.94
poll            wall=2.000s usage=1.939s mem=18496KiB load=0.99 rootload=0.99
poll            wall=3.001s usage=2.941s mem=18496KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.934s mem=18496KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.929s mem=18496KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.929s mem=18496KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.928s mem=18496KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.928s mem=18496KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.927s mem=18496KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.927s mem=18496KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.927s mem=18496KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.927s mem=18496KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.926s mem=18496KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.926s mem=18496KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.910s mem=18496KiB load=0.98 rootload=0.98
poll            wall=16.000s usage=15.908s mem=18496KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.907s mem=18496KiB load=1.00 rootload=1.00
poll            wall=18.005s usage=17.908s mem=18496KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.899s mem=18496KiB load=0.99 rootload=0.99
poll            wall=20.000s usage=19.898s mem=18496KiB load=1.00 rootload=1.00
end             Sun Jan  5 14:29:31 2025
root.execname   z3
root.utime      19.900s
root.stime      0.000s
group.total     19.911s
group.utime     19.907s
group.stime     0.004s
group.mempeak   19016KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.010s
loadavg         1.00
