cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 14:28:57 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    9542 MiB
sys.mem.avail   59613 MiB
sys.nprocs      2392
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_11033.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2776624
poll            wall=1.000s usage=0.929s mem=20984KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.925s mem=21100KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.919s mem=21132KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.919s mem=21132KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.918s mem=21132KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.916s mem=21132KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.913s mem=21132KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.903s mem=21132KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.895s mem=21132KiB load=0.99 rootload=1.00
poll            wall=10.007s usage=9.897s mem=21132KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.883s mem=21132KiB load=0.99 rootload=0.99
poll            wall=12.000s usage=11.875s mem=21132KiB load=0.99 rootload=1.00
poll            wall=13.000s usage=12.874s mem=21132KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.844s mem=21132KiB load=0.97 rootload=0.96
poll            wall=15.000s usage=14.828s mem=21132KiB load=0.98 rootload=0.99
poll            wall=16.000s usage=15.825s mem=21132KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.824s mem=21132KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.816s mem=21132KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.814s mem=21132KiB load=1.00 rootload=1.00
poll            wall=20.003s usage=19.815s mem=21132KiB load=1.00 rootload=1.00
end             Sun Jan  5 14:29:17 2025
root.execname   z3
root.utime      19.810s
root.stime      0.000s
group.total     19.820s
group.utime     19.816s
group.stime     0.004s
group.mempeak   21388KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.008s
loadavg         0.99
