cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 14:28:36 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    9434 MiB
sys.mem.avail   59613 MiB
sys.nprocs      2387
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3182.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2773391
poll            wall=1.000s usage=0.880s mem=20424KiB load=0.88 rootload=0.87
poll            wall=2.000s usage=1.878s mem=20572KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.850s mem=20572KiB load=0.97 rootload=0.97
poll            wall=4.000s usage=3.849s mem=20572KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.849s mem=20572KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.830s mem=20572KiB load=0.98 rootload=0.98
poll            wall=7.000s usage=6.828s mem=20572KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.828s mem=20572KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.828s mem=20572KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.827s mem=20572KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.827s mem=20572KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.826s mem=20572KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.826s mem=20572KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.825s mem=20572KiB load=1.00 rootload=1.00
end             Sun Jan  5 14:28:50 2025
root.execname   z3
root.utime      13.870s
root.stime      0.010s
group.total     13.889s
group.utime     13.877s
group.stime     0.012s
group.mempeak   20880KiB
group.pidpeak   2
status          exited
exitcode        114
walltime        14.063s
loadavg         0.99
