cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 14:29:04 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    9537 MiB
sys.mem.avail   59613 MiB
sys.nprocs      2392
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1555.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2777299
poll            wall=1.000s usage=0.841s mem=18456KiB load=0.84 rootload=0.84
poll            wall=2.000s usage=1.840s mem=18456KiB load=1.00 rootload=1.00
poll            wall=3.007s usage=2.842s mem=18456KiB load=1.00 rootload=0.99
poll            wall=4.002s usage=3.830s mem=18456KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.830s mem=18456KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.830s mem=18456KiB load=1.00 rootload=0.99
poll            wall=7.003s usage=6.831s mem=18456KiB load=1.00 rootload=1.01
poll            wall=8.000s usage=7.827s mem=18456KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.819s mem=18456KiB load=0.99 rootload=0.99
poll            wall=10.000s usage=9.819s mem=18456KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.816s mem=18456KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.815s mem=18456KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.815s mem=18456KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.815s mem=18712KiB load=1.00 rootload=1.00
poll            wall=15.003s usage=14.819s mem=18712KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.815s mem=18712KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.804s mem=18464KiB load=0.99 rootload=0.99
poll            wall=18.003s usage=17.808s mem=18464KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.803s mem=18464KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.803s mem=18464KiB load=1.00 rootload=1.00
end             Sun Jan  5 14:29:24 2025
root.execname   z3
root.utime      19.860s
root.stime      0.000s
group.total     19.869s
group.utime     19.869s
group.stime     0.000s
group.mempeak   18776KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.064s
loadavg         0.99
