cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 14:27:50 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    9528 MiB
sys.mem.avail   59614 MiB
sys.nprocs      2408
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_502.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2764747
poll            wall=1.000s usage=0.919s mem=19888KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.914s mem=19888KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.913s mem=19888KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.912s mem=19888KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.909s mem=19888KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.909s mem=19888KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.909s mem=19888KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.909s mem=19888KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.909s mem=19888KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.908s mem=19888KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.908s mem=19888KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.907s mem=19888KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.907s mem=19888KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.907s mem=19888KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.907s mem=19888KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.906s mem=19888KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.903s mem=19888KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.903s mem=19888KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.902s mem=19888KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.902s mem=19888KiB load=1.00 rootload=1.00
end             Sun Jan  5 14:28:10 2025
root.execname   z3
root.utime      19.940s
root.stime      0.000s
group.total     19.951s
group.utime     19.947s
group.stime     0.004s
group.mempeak   20400KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.048s
loadavg         1.00
