cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 14:27:32 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    9301 MiB
sys.mem.avail   59614 MiB
sys.nprocs      2398
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_12059.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2762071
poll            wall=1.003s usage=0.984s mem=18448KiB load=0.98 rootload=0.97
poll            wall=2.000s usage=1.965s mem=18448KiB load=0.98 rootload=0.99
poll            wall=3.000s usage=2.950s mem=18448KiB load=0.98 rootload=0.98
poll            wall=4.000s usage=3.934s mem=18448KiB load=0.98 rootload=0.98
poll            wall=5.000s usage=4.919s mem=18448KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.918s mem=18448KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.918s mem=18448KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.918s mem=18448KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.918s mem=18448KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.917s mem=18448KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.917s mem=18448KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.917s mem=18448KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.917s mem=18448KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.905s mem=18448KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.898s mem=18448KiB load=0.99 rootload=0.99
poll            wall=16.003s usage=15.900s mem=18448KiB load=1.00 rootload=1.00
poll            wall=17.003s usage=16.900s mem=18448KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.895s mem=18448KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.892s mem=18448KiB load=1.00 rootload=0.99
poll            wall=20.003s usage=19.895s mem=332KiB load=1.00 rootload=1.01
end             Sun Jan  5 14:27:52 2025
root.execname   z3
root.utime      19.890s
root.stime      0.000s
group.total     19.895s
group.utime     19.891s
group.stime     0.004s
group.mempeak   18880KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.003s
loadavg         0.99
