cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 14:28:51 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    9490 MiB
sys.mem.avail   59613 MiB
sys.nprocs      2389
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1841.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2775679
poll            wall=1.000s usage=0.777s mem=18496KiB load=0.78 rootload=0.77
poll            wall=2.000s usage=1.775s mem=18496KiB load=1.00 rootload=1.00
poll            wall=3.005s usage=2.783s mem=18496KiB load=1.00 rootload=1.00
poll            wall=4.005s usage=3.771s mem=18496KiB load=0.99 rootload=0.99
poll            wall=5.005s usage=4.767s mem=18496KiB load=1.00 rootload=1.00
poll            wall=6.005s usage=5.740s mem=18496KiB load=0.97 rootload=0.97
poll            wall=7.037s usage=6.756s mem=18496KiB load=0.99 rootload=0.99
poll            wall=8.000s usage=7.695s mem=18496KiB load=0.97 rootload=0.98
poll            wall=9.000s usage=8.689s mem=18496KiB load=0.99 rootload=0.99
poll            wall=10.005s usage=9.696s mem=18496KiB load=1.00 rootload=1.01
poll            wall=11.000s usage=10.528s mem=18496KiB load=0.84 rootload=0.83
poll            wall=12.000s usage=11.398s mem=18496KiB load=0.87 rootload=0.87
poll            wall=13.002s usage=12.385s mem=18496KiB load=0.99 rootload=0.99
poll            wall=14.000s usage=13.379s mem=18496KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.375s mem=18496KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.371s mem=18496KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.372s mem=18496KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.369s mem=18496KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.369s mem=18496KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.365s mem=18496KiB load=1.00 rootload=1.00
end             Sun Jan  5 14:29:11 2025
root.execname   z3
root.utime      19.380s
root.stime      0.000s
group.total     19.390s
group.utime     19.386s
group.stime     0.004s
group.mempeak   18760KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.022s
loadavg         0.97
