cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 14:26:47 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    12690 MiB
sys.mem.avail   59637 MiB
sys.nprocs      2346
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1365.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        2753967
poll            wall=1.000s usage=0.948s mem=18488KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.917s mem=18488KiB load=0.97 rootload=0.97
poll            wall=3.000s usage=2.917s mem=18488KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.912s mem=18488KiB load=0.99 rootload=1.00
poll            wall=5.000s usage=4.912s mem=18488KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.896s mem=18492KiB load=0.98 rootload=0.98
poll            wall=7.000s usage=6.855s mem=18492KiB load=0.96 rootload=0.96
poll            wall=8.000s usage=7.844s mem=18492KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.841s mem=18492KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.831s mem=18492KiB load=0.99 rootload=0.99
poll            wall=11.005s usage=10.839s mem=18492KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.826s mem=18492KiB load=0.99 rootload=1.00
poll            wall=13.006s usage=12.784s mem=18492KiB load=0.95 rootload=0.95
poll            wall=14.001s usage=13.730s mem=18492KiB load=0.95 rootload=0.95
poll            wall=15.000s usage=14.708s mem=18492KiB load=0.98 rootload=0.97
poll            wall=16.000s usage=15.686s mem=18492KiB load=0.98 rootload=0.98
poll            wall=17.000s usage=16.683s mem=18492KiB load=1.00 rootload=1.00
poll            wall=18.014s usage=17.677s mem=18496KiB load=0.98 rootload=0.97
poll            wall=19.000s usage=18.646s mem=18496KiB load=0.98 rootload=0.98
poll            wall=20.005s usage=19.644s mem=18496KiB load=0.99 rootload=1.00
end             Sun Jan  5 14:27:07 2025
root.execname   z3
root.utime      19.660s
root.stime      0.000s
group.total     19.675s
group.utime     19.667s
group.stime     0.008s
group.mempeak   18752KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.032s
loadavg         0.98
