cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:56:14 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    31880 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1042
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_228.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2494590
poll            wall=1.000s usage=1.095s mem=136MiB load=1.09 rootload=1.04
poll            wall=2.000s usage=2.438s mem=149MiB load=1.34 rootload=1.33
poll            wall=3.000s usage=3.453s mem=149MiB load=1.02 rootload=1.01
poll            wall=4.000s usage=4.443s mem=150MiB load=0.99 rootload=0.99
poll            wall=5.000s usage=5.443s mem=151MiB load=1.00 rootload=1.00
poll            wall=6.003s usage=6.712s mem=151MiB load=1.27 rootload=1.26
poll            wall=7.007s usage=7.631s mem=151MiB load=0.91 rootload=0.92
poll            wall=8.000s usage=8.898s mem=151MiB load=1.28 rootload=1.27
poll            wall=9.000s usage=9.966s mem=153MiB load=1.07 rootload=1.07
poll            wall=10.000s usage=10.956s mem=154MiB load=0.99 rootload=0.99
end             Sun Oct 27 22:56:24 2024
root.execname   z3
root.utime      11.300s
root.stime      0.110s
group.total     11.419s
group.utime     11.306s
group.stime     0.113s
group.mempeak   154MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        10.648s
loadavg         1.07
