cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 23:00:33 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34082 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1036
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_14941.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2532995
poll            wall=1.000s usage=0.845s mem=324MiB load=0.84 rootload=0.71
poll            wall=2.000s usage=1.844s mem=330MiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.843s mem=376MiB load=1.00 rootload=0.98
poll            wall=4.004s usage=3.822s mem=406MiB load=0.98 rootload=0.97
poll            wall=5.000s usage=4.689s mem=411MiB load=0.87 rootload=0.87
poll            wall=6.000s usage=5.912s mem=412MiB load=1.22 rootload=1.22
poll            wall=7.000s usage=6.978s mem=412MiB load=1.07 rootload=1.07
poll            wall=8.000s usage=8.070s mem=412MiB load=1.09 rootload=1.09
poll            wall=9.000s usage=9.232s mem=412MiB load=1.16 rootload=1.16
poll            wall=10.000s usage=10.118s mem=413MiB load=0.89 rootload=0.89
poll            wall=11.008s usage=11.023s mem=413MiB load=0.90 rootload=0.89
poll            wall=12.000s usage=11.978s mem=413MiB load=0.96 rootload=0.97
poll            wall=13.000s usage=13.131s mem=413MiB load=1.15 rootload=1.15
poll            wall=14.000s usage=14.130s mem=413MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=15.313s mem=413MiB load=1.18 rootload=1.18
poll            wall=16.000s usage=16.459s mem=413MiB load=1.15 rootload=1.15
poll            wall=17.004s usage=17.463s mem=413MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=18.509s mem=414MiB load=1.05 rootload=1.04
poll            wall=19.000s usage=19.911s mem=414MiB load=1.40 rootload=1.40
poll            wall=20.004s usage=21.164s mem=414MiB load=1.25 rootload=1.26
end             Sun Oct 27 23:00:53 2024
root.execname   z3
root.utime      21.130s
root.stime      0.210s
group.total     21.351s
group.utime     21.140s
group.stime     0.211s
group.mempeak   414MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.148s
loadavg         1.06
