cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:54:39 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38147 MiB
sys.mem.avail   62193 MiB
sys.nprocs      968
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_5718.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2481112
poll            wall=1.000s usage=1.298s mem=135MiB load=1.30 rootload=1.26
poll            wall=2.000s usage=2.232s mem=136MiB load=0.93 rootload=0.93
end             Sun Oct 27 22:54:41 2024
root.execname   z3
root.utime      2.920s
root.stime      0.050s
group.total     2.983s
group.utime     2.929s
group.stime     0.054s
group.mempeak   136MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.783s
loadavg         1.07
