cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:54:39 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37403 MiB
sys.mem.avail   62193 MiB
sys.nprocs      979
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3168.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2481469
poll            wall=1.000s usage=0.938s mem=246MiB load=0.94 rootload=0.86
poll            wall=2.004s usage=1.943s mem=279MiB load=1.00 rootload=0.99
poll            wall=3.000s usage=3.202s mem=312MiB load=1.26 rootload=1.24
poll            wall=4.000s usage=4.118s mem=326MiB load=0.92 rootload=0.92
poll            wall=5.008s usage=5.075s mem=328MiB load=0.95 rootload=0.94
poll            wall=6.000s usage=6.067s mem=328MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=7.067s mem=327MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=8.066s mem=328MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=9.065s mem=328MiB load=1.00 rootload=1.00
poll            wall=10.000s usage=10.039s mem=328MiB load=0.97 rootload=0.97
poll            wall=11.000s usage=11.089s mem=328MiB load=1.05 rootload=1.05
poll            wall=12.000s usage=12.264s mem=328MiB load=1.17 rootload=1.18
poll            wall=13.000s usage=13.312s mem=328MiB load=1.05 rootload=1.05
poll            wall=14.004s usage=14.380s mem=328MiB load=1.06 rootload=1.06
poll            wall=15.000s usage=15.288s mem=328MiB load=0.91 rootload=0.91
poll            wall=16.000s usage=16.255s mem=328MiB load=0.97 rootload=0.97
poll            wall=17.000s usage=17.319s mem=351MiB load=1.06 rootload=1.06
poll            wall=18.000s usage=18.318s mem=351MiB load=1.00 rootload=0.99
poll            wall=19.012s usage=19.581s mem=351MiB load=1.25 rootload=1.26
poll            wall=20.000s usage=20.733s mem=352MiB load=1.17 rootload=1.16
end             Sun Oct 27 22:54:59 2024
root.execname   z3
root.utime      20.640s
root.stime      0.140s
group.total     20.795s
group.utime     20.648s
group.stime     0.147s
group.mempeak   356MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.093s
loadavg         1.03
