cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:55:49 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    30278 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1038
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1636.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2490754
poll            wall=1.005s usage=0.843s mem=124MiB load=0.84 rootload=0.81
poll            wall=2.005s usage=1.842s mem=132MiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.837s mem=133MiB load=1.00 rootload=1.00
end             Sun Oct 27 22:55:53 2024
root.execname   z3
root.utime      3.450s
root.stime      0.040s
group.total     3.511s
group.utime     3.463s
group.stime     0.048s
group.mempeak   134MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.720s
loadavg         0.94
