cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:58:14 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34222 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1045
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_650.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2512026
poll            wall=1.000s usage=0.965s mem=107MiB load=0.97 rootload=0.92
poll            wall=2.000s usage=2.015s mem=113MiB load=1.05 rootload=1.04
poll            wall=3.000s usage=2.887s mem=113MiB load=0.87 rootload=0.87
end             Sun Oct 27 22:58:18 2024
root.execname   z3
root.utime      3.780s
root.stime      0.070s
group.total     3.862s
group.utime     3.790s
group.stime     0.072s
group.mempeak   114MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.984s
loadavg         0.97
