cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:57:36 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29487 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1046
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1712.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2507197
poll            wall=1.009s usage=0.851s mem=93740KiB load=0.84 rootload=0.80
poll            wall=2.000s usage=1.836s mem=95776KiB load=0.99 rootload=1.00
poll            wall=3.000s usage=2.895s mem=95592KiB load=1.06 rootload=1.05
poll            wall=4.009s usage=4.047s mem=95608KiB load=1.14 rootload=1.15
poll            wall=5.009s usage=5.198s mem=95608KiB load=1.15 rootload=1.15
poll            wall=6.000s usage=6.182s mem=95616KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=7.172s mem=95616KiB load=0.99 rootload=0.99
poll            wall=8.000s usage=8.320s mem=95616KiB load=1.15 rootload=1.15
poll            wall=9.005s usage=9.351s mem=95876KiB load=1.03 rootload=1.02
poll            wall=10.000s usage=10.341s mem=96104KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=11.338s mem=96320KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=12.333s mem=96488KiB load=0.99 rootload=0.99
poll            wall=13.005s usage=13.317s mem=96680KiB load=0.98 rootload=0.98
poll            wall=14.009s usage=14.548s mem=97764KiB load=1.23 rootload=1.23
poll            wall=15.009s usage=15.584s mem=98048KiB load=1.04 rootload=1.04
poll            wall=16.000s usage=16.641s mem=98424KiB load=1.07 rootload=1.06
poll            wall=17.000s usage=17.639s mem=98568KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=18.633s mem=98816KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=19.630s mem=99088KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=20.785s mem=99524KiB load=1.16 rootload=1.16
end             Sun Oct 27 22:57:57 2024
root.execname   z3
root.utime      20.900s
root.stime      0.050s
group.total     20.969s
group.utime     20.909s
group.stime     0.059s
group.mempeak   99524KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.140s
loadavg         1.04
