cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:58:11 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33743 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1041
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2676.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2511721
end             Sun Oct 27 22:58:11 2024
root.execname   z3
root.utime      0.010s
root.stime      0.000s
group.total     0.011s
group.utime     0.011s
group.stime     0.000s
group.mempeak   18648KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.022s
loadavg         0.50
