cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:58:12 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33803 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1039
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_480.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2511788
poll            wall=1.000s usage=0.953s mem=116MiB load=0.95 rootload=0.90
poll            wall=2.000s usage=1.961s mem=124MiB load=1.01 rootload=1.00
poll            wall=3.000s usage=2.994s mem=129MiB load=1.03 rootload=1.02
poll            wall=4.000s usage=3.994s mem=129MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.993s mem=129MiB load=1.00 rootload=1.00
poll            wall=6.012s usage=6.000s mem=129MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.938s mem=129MiB load=0.95 rootload=0.95
poll            wall=8.000s usage=7.784s mem=129MiB load=0.85 rootload=0.84
poll            wall=9.012s usage=8.711s mem=129MiB load=0.92 rootload=0.92
poll            wall=10.000s usage=9.564s mem=129MiB load=0.86 rootload=0.86
poll            wall=11.004s usage=10.566s mem=129MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.560s mem=129MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.557s mem=129MiB load=1.00 rootload=0.99
poll            wall=14.004s usage=13.485s mem=129MiB load=0.92 rootload=0.93
poll            wall=15.000s usage=14.478s mem=129MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.477s mem=129MiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.470s mem=129MiB load=0.99 rootload=1.00
poll            wall=18.000s usage=17.469s mem=129MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.459s mem=129MiB load=0.99 rootload=0.99
poll            wall=20.000s usage=19.378s mem=129MiB load=0.92 rootload=0.92
end             Sun Oct 27 22:58:32 2024
root.execname   z3
root.utime      19.420s
root.stime      0.070s
group.total     19.503s
group.utime     19.427s
group.stime     0.076s
group.mempeak   129MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.151s
loadavg         0.97
