cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:56:50 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    33865 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1044
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_10737.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2499976
poll            wall=1.000s usage=0.850s mem=245MiB load=0.85 rootload=0.77
poll            wall=2.003s usage=1.814s mem=255MiB load=0.96 rootload=0.96
poll            wall=3.000s usage=2.779s mem=274MiB load=0.97 rootload=0.96
poll            wall=4.007s usage=3.879s mem=275MiB load=1.09 rootload=1.09
poll            wall=5.003s usage=5.060s mem=278MiB load=1.19 rootload=1.18
poll            wall=6.011s usage=6.226s mem=281MiB load=1.16 rootload=1.16
poll            wall=7.007s usage=7.357s mem=282MiB load=1.14 rootload=1.12
poll            wall=8.003s usage=8.432s mem=287MiB load=1.08 rootload=1.09
poll            wall=9.017s usage=9.586s mem=287MiB load=1.14 rootload=1.13
poll            wall=10.000s usage=10.818s mem=287MiB load=1.25 rootload=1.25
poll            wall=11.000s usage=11.927s mem=289MiB load=1.11 rootload=1.11
poll            wall=12.000s usage=12.851s mem=290MiB load=0.92 rootload=0.92
poll            wall=13.003s usage=13.851s mem=290MiB load=1.00 rootload=1.00
poll            wall=14.003s usage=15.113s mem=291MiB load=1.26 rootload=1.26
poll            wall=15.000s usage=16.520s mem=292MiB load=1.41 rootload=1.41
poll            wall=16.003s usage=17.523s mem=292MiB load=1.00 rootload=1.00
poll            wall=17.003s usage=18.526s mem=293MiB load=1.00 rootload=1.00
poll            wall=18.003s usage=19.522s mem=293MiB load=1.00 rootload=0.99
poll            wall=19.007s usage=20.705s mem=294MiB load=1.18 rootload=1.18
poll            wall=20.000s usage=21.873s mem=294MiB load=1.18 rootload=1.18
end             Sun Oct 27 22:57:10 2024
root.execname   z3
root.utime      21.770s
root.stime      0.130s
group.total     21.910s
group.utime     21.779s
group.stime     0.131s
group.mempeak   294MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        20.032s
loadavg         1.09
