cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:56:24 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    32989 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1041
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc7225.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2496015
poll            wall=1.007s usage=0.881s mem=169MiB load=0.88 rootload=0.79
poll            wall=2.000s usage=1.978s mem=179MiB load=1.10 rootload=1.10
end             Sun Oct 27 22:56:27 2024
root.execname   z3
root.utime      2.350s
root.stime      0.100s
group.total     2.457s
group.utime     2.353s
group.stime     0.103s
group.mempeak   179MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.437s
loadavg         1.01
