cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:59:51 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    32376 MiB
sys.mem.avail   62193 MiB
sys.nprocs      1037
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/innd_innd_vc33153.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        2526275
poll            wall=1.007s usage=0.830s mem=257MiB load=0.82 rootload=0.75
poll            wall=2.003s usage=2.004s mem=297MiB load=1.18 rootload=1.16
poll            wall=3.000s usage=3.110s mem=313MiB load=1.11 rootload=1.10
poll            wall=4.003s usage=4.199s mem=344MiB load=1.09 rootload=1.06
poll            wall=5.000s usage=5.373s mem=344MiB load=1.18 rootload=1.17
end             Sun Oct 27 22:59:56 2024
root.execname   z3
root.utime      5.840s
root.stime      0.140s
group.total     5.988s
group.utime     5.848s
group.stime     0.141s
group.mempeak   346MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.607s
loadavg         1.07
