cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Oct 11 19:38:50 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29806 MiB
sys.mem.avail   62579 MiB
sys.nprocs      2287
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/gensys_brn290.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.euf_incremental=true
argv            6 = model_validate=true
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        3342238
poll            wall=1.000s usage=0.923s mem=20144KiB load=0.92 rootload=0.92
poll            wall=2.000s usage=1.921s mem=20160KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.884s mem=20280KiB load=0.96 rootload=0.96
poll            wall=4.000s usage=3.883s mem=20300KiB load=1.00 rootload=1.00
end             Fri Oct 11 19:38:54 2024
root.execname   z3
root.utime      4.050s
root.stime      0.000s
group.total     4.058s
group.utime     4.058s
group.stime     0.000s
group.mempeak   20556KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.175s
loadavg         0.97
