cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Oct 11 19:42:45 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29488 MiB
sys.mem.avail   62577 MiB
sys.nprocs      2328
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/gensys_brn646.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.euf_incremental=true
argv            6 = model_validate=true
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        3387603
poll            wall=1.000s usage=0.909s mem=20932KiB load=0.91 rootload=0.89
poll            wall=2.000s usage=1.908s mem=20984KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.897s mem=21004KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.892s mem=21188KiB load=1.00 rootload=1.00
poll            wall=5.002s usage=4.883s mem=21196KiB load=0.99 rootload=0.99
poll            wall=6.002s usage=5.879s mem=21196KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.851s mem=21196KiB load=0.97 rootload=0.97
poll            wall=8.000s usage=7.835s mem=21208KiB load=0.98 rootload=0.99
poll            wall=9.007s usage=8.803s mem=21212KiB load=0.96 rootload=0.95
poll            wall=10.000s usage=9.794s mem=21508KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.794s mem=21508KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.794s mem=21288KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.773s mem=21288KiB load=0.98 rootload=0.98
poll            wall=14.002s usage=13.772s mem=21544KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.767s mem=21548KiB load=1.00 rootload=0.99
poll            wall=16.002s usage=15.771s mem=21300KiB load=1.00 rootload=1.01
poll            wall=17.000s usage=16.767s mem=21556KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.766s mem=21556KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.763s mem=21316KiB load=1.00 rootload=1.00
poll            wall=20.006s usage=19.769s mem=21320KiB load=1.00 rootload=0.99
end             Fri Oct 11 19:43:05 2024
root.execname   z3
root.utime      19.790s
root.stime      0.020s
group.total     19.818s
group.utime     19.795s
group.stime     0.024s
group.mempeak   21576KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.055s
loadavg         0.99
