cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Oct 11 19:38:52 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29796 MiB
sys.mem.avail   62579 MiB
sys.nprocs      2274
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/iso_brn905.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.euf_incremental=true
argv            6 = model_validate=true
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        3342937
poll            wall=1.000s usage=0.901s mem=19856KiB load=0.90 rootload=0.90
poll            wall=2.000s usage=1.883s mem=19856KiB load=0.98 rootload=0.97
poll            wall=3.000s usage=2.875s mem=19864KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.846s mem=19864KiB load=0.97 rootload=0.97
poll            wall=5.000s usage=4.843s mem=19864KiB load=1.00 rootload=1.00
end             Fri Oct 11 19:38:58 2024
root.execname   z3
root.utime      5.250s
root.stime      0.000s
group.total     5.266s
group.utime     5.258s
group.stime     0.008s
group.mempeak   20336KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.425s
loadavg         0.97
