cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 20 15:43:05 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    22329 MiB
sys.mem.avail   63938 MiB
sys.nprocs      2982
argv            0 = z3
argv            1 = inputs/QF_LIA/15-5.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        307567
end             Thu Feb 20 15:43:05 2025
root.execname   z3
root.utime      0.020s
root.stime      0.110s
group.total     0.139s
group.utime     0.025s
group.stime     0.114s
group.mempeak   20108KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.157s
loadavg         0.89
