cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 20 15:40:36 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    25589 MiB
sys.mem.avail   63939 MiB
sys.nprocs      2970
argv            0 = z3
argv            1 = inputs/QF_LIA/25-30.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        294299
poll            wall=01.004s usage=00.950s user=00.846s sys=00.105s mem=20856KiB roottime=0.840s load=0.95 rootload=0.84
poll            wall=02.007s usage=01.927s user=01.817s sys=00.110s mem=20940KiB roottime=1.810s load=0.97 rootload=0.97
poll            wall=03.010s usage=02.907s user=02.640s sys=00.267s mem=42000KiB roottime=2.640s load=0.98 rootload=0.83
poll            wall=04.004s usage=03.879s user=03.499s sys=00.381s mem=43764KiB roottime=3.490s load=0.98 rootload=0.86
poll            wall=05.002s usage=04.863s user=04.441s sys=00.422s mem=53740KiB roottime=4.440s load=0.99 rootload=0.95
poll            wall=06.001s usage=05.849s user=05.423s sys=00.426s mem=54188KiB roottime=5.420s load=0.99 rootload=0.98
poll            wall=07.000s usage=06.841s user=06.412s sys=00.429s mem=54336KiB roottime=6.410s load=0.99 rootload=0.99
poll            wall=08.007s usage=07.845s user=07.402s sys=00.443s mem=56480KiB roottime=7.400s load=1.00 rootload=0.98
poll            wall=09.003s usage=08.837s user=08.393s sys=00.445s mem=56480KiB roottime=8.390s load=1.00 rootload=0.99
poll            wall=10.006s usage=09.839s user=09.394s sys=00.445s mem=56480KiB roottime=9.390s load=1.00 rootload=1.00
poll            wall=11.002s usage=10.832s user=10.387s sys=00.445s mem=56480KiB roottime=10.380s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.828s user=11.383s sys=00.445s mem=56480KiB roottime=11.380s load=1.00 rootload=1.00
poll            wall=13.003s usage=12.830s user=12.384s sys=00.446s mem=56992KiB roottime=12.380s load=1.00 rootload=1.00
poll            wall=14.003s usage=13.830s user=13.336s sys=00.494s mem=72096KiB roottime=13.330s load=1.00 rootload=0.95
poll            wall=15.004s usage=14.831s user=14.309s sys=00.522s mem=80544KiB roottime=14.300s load=1.00 rootload=0.97
poll            wall=16.004s usage=15.829s user=15.306s sys=00.522s mem=80324KiB roottime=15.300s load=1.00 rootload=1.00
poll            wall=17.007s usage=16.830s user=16.308s sys=00.522s mem=80324KiB roottime=16.300s load=1.00 rootload=1.00
poll            wall=18.001s usage=17.822s user=17.300s sys=00.522s mem=80324KiB roottime=17.300s load=1.00 rootload=1.01
poll            wall=19.004s usage=18.824s user=18.301s sys=00.522s mem=80324KiB roottime=18.300s load=1.00 rootload=1.00
poll            wall=20.002s usage=19.818s user=19.296s sys=00.522s mem=80324KiB roottime=19.290s load=1.00 rootload=0.99
poll            wall=21.000s usage=20.813s user=20.291s sys=00.523s mem=80324KiB roottime=20.290s load=1.00 rootload=1.00
poll            wall=22.004s usage=21.813s user=21.291s sys=00.523s mem=80324KiB roottime=21.290s load=1.00 rootload=1.00
poll            wall=23.003s usage=22.808s user=22.101s sys=00.707s mem=127MiB roottime=22.100s load=1.00 rootload=0.81
poll            wall=24.005s usage=23.807s user=23.100s sys=00.707s mem=127MiB roottime=23.100s load=1.00 rootload=1.00
poll            wall=25.004s usage=24.805s user=24.096s sys=00.708s mem=127MiB roottime=24.090s load=1.00 rootload=0.99
poll            wall=26.004s usage=25.803s user=25.095s sys=00.708s mem=127MiB roottime=25.090s load=1.00 rootload=1.00
poll            wall=27.001s usage=26.799s user=26.091s sys=00.708s mem=127MiB roottime=26.090s load=1.00 rootload=1.00
poll            wall=28.004s usage=27.802s user=27.094s sys=00.708s mem=127MiB roottime=27.090s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.798s user=28.090s sys=00.708s mem=127MiB roottime=28.090s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.798s user=29.089s sys=00.708s mem=127MiB roottime=29.090s load=1.00 rootload=1.00
poll            wall=31.004s usage=30.802s user=30.093s sys=00.708s mem=127MiB roottime=30.090s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.798s user=31.089s sys=00.709s mem=127MiB roottime=31.090s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.797s user=32.089s sys=00.709s mem=127MiB roottime=32.090s load=1.00 rootload=1.00
poll            wall=34.004s usage=33.801s user=33.093s sys=00.709s mem=127MiB roottime=33.090s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.797s user=34.088s sys=00.709s mem=127MiB roottime=34.080s load=1.00 rootload=0.99
poll            wall=36.003s usage=35.800s user=35.091s sys=00.709s mem=127MiB roottime=35.090s load=1.00 rootload=1.01
poll            wall=37.000s usage=36.797s user=36.088s sys=00.709s mem=127MiB roottime=36.080s load=1.00 rootload=0.99
poll            wall=38.003s usage=37.800s user=37.091s sys=00.709s mem=127MiB roottime=37.090s load=1.00 rootload=1.01
poll            wall=39.000s usage=38.796s user=38.087s sys=00.709s mem=127MiB roottime=38.080s load=1.00 rootload=0.99
poll            wall=40.002s usage=39.798s user=39.089s sys=00.709s mem=127MiB roottime=39.090s load=1.00 rootload=1.01
poll            wall=41.003s usage=40.798s user=40.090s sys=00.709s mem=127MiB roottime=40.090s load=1.00 rootload=1.00
poll            wall=42.006s usage=41.801s user=41.092s sys=00.709s mem=127MiB roottime=41.090s load=1.00 rootload=1.00
poll            wall=43.001s usage=42.795s user=42.086s sys=00.709s mem=127MiB roottime=42.080s load=1.00 rootload=1.00
poll            wall=44.001s usage=43.794s user=43.085s sys=00.709s mem=127MiB roottime=43.080s load=1.00 rootload=1.00
poll            wall=45.003s usage=44.796s user=44.087s sys=00.709s mem=127MiB roottime=44.080s load=1.00 rootload=1.00
poll            wall=46.005s usage=45.798s user=45.089s sys=00.709s mem=127MiB roottime=45.080s load=1.00 rootload=1.00
end             Thu Feb 20 15:41:22 2025
root.execname   z3
root.utime      45.140s
root.stime      0.750s
group.total     45.896s
group.utime     45.142s
group.stime     0.755s
group.mempeak   127MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        46.106s
loadavg         1.00
