cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 20 15:42:00 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    25289 MiB
sys.mem.avail   63938 MiB
sys.nprocs      2960
argv            0 = z3
argv            1 = inputs/QF_LIA/ex14700_2600_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        300683
poll            wall=01.022s usage=00.971s user=00.818s sys=00.153s mem=30720KiB roottime=0.810s load=0.95 rootload=0.79
poll            wall=02.015s usage=01.951s user=01.773s sys=00.178s mem=33116KiB roottime=1.770s load=0.99 rootload=0.97
poll            wall=03.003s usage=02.924s user=02.738s sys=00.186s mem=33676KiB roottime=2.730s load=0.98 rootload=0.97
poll            wall=04.008s usage=03.916s user=03.725s sys=00.191s mem=33924KiB roottime=3.720s load=0.99 rootload=0.99
end             Thu Feb 20 15:42:04 2025
root.execname   z3
root.utime      4.220s
root.stime      0.210s
group.total     4.431s
group.utime     4.222s
group.stime     0.210s
group.mempeak   34068KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.533s
loadavg         0.98
