cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 20 15:35:34 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    24700 MiB
sys.mem.avail   63940 MiB
sys.nprocs      2970
argv            0 = z3
argv            1 = inputs/QF_LIA/n2517-RC-09.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        272410
end             Thu Feb 20 15:35:34 2025
root.execname   z3
root.utime      0.020s
root.stime      0.090s
group.total     0.117s
group.utime     0.027s
group.stime     0.089s
group.mempeak   19992KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.133s
loadavg         0.88
