cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 20 15:24:40 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    26470 MiB
sys.mem.avail   63942 MiB
sys.nprocs      2960
argv            0 = z3
argv            1 = inputs/QF_LIA/n4480-RC-02.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        218014
end             Thu Feb 20 15:24:41 2025
root.execname   z3
root.utime      0.010s
root.stime      0.090s
group.total     0.107s
group.utime     0.016s
group.stime     0.091s
group.mempeak   20248KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.127s
loadavg         0.84
