cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 20 15:35:10 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    25000 MiB
sys.mem.avail   63940 MiB
sys.nprocs      2967
argv            0 = z3
argv            1 = inputs/QF_LIA/n7228-prp-43-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        271139
poll            wall=01.006s usage=00.979s user=00.890s sys=00.089s mem=23452KiB roottime=0.890s load=0.97 rootload=0.88
poll            wall=02.013s usage=01.986s user=01.892s sys=00.094s mem=24476KiB roottime=1.890s load=1.00 rootload=0.99
poll            wall=03.020s usage=02.993s user=02.893s sys=00.100s mem=25500KiB roottime=2.890s load=1.00 rootload=0.99
poll            wall=04.017s usage=03.990s user=03.884s sys=00.106s mem=26200KiB roottime=3.880s load=1.00 rootload=0.99
poll            wall=05.012s usage=04.984s user=04.875s sys=00.109s mem=26712KiB roottime=4.870s load=1.00 rootload=0.99
poll            wall=06.013s usage=05.985s user=05.875s sys=00.110s mem=27224KiB roottime=5.870s load=1.00 rootload=1.00
poll            wall=07.012s usage=06.984s user=06.870s sys=00.114s mem=27736KiB roottime=6.870s load=1.00 rootload=1.00
poll            wall=08.006s usage=07.978s user=07.863s sys=00.115s mem=28248KiB roottime=7.860s load=1.00 rootload=1.00
poll            wall=09.012s usage=08.984s user=08.866s sys=00.118s mem=28760KiB roottime=8.860s load=1.00 rootload=0.99
poll            wall=10.010s usage=09.981s user=09.860s sys=00.121s mem=29016KiB roottime=9.860s load=1.00 rootload=1.00
poll            wall=11.002s usage=10.973s user=10.845s sys=00.128s mem=30296KiB roottime=10.840s load=1.00 rootload=0.99
poll            wall=12.004s usage=11.975s user=11.843s sys=00.132s mem=31320KiB roottime=11.840s load=1.00 rootload=1.00
poll            wall=13.006s usage=12.976s user=12.841s sys=00.135s mem=32088KiB roottime=12.840s load=1.00 rootload=1.00
poll            wall=14.004s usage=13.974s user=13.838s sys=00.136s mem=32344KiB roottime=13.830s load=1.00 rootload=0.99
poll            wall=15.004s usage=14.974s user=14.835s sys=00.139s mem=33112KiB roottime=14.830s load=1.00 rootload=1.00
poll            wall=16.008s usage=15.977s user=15.835s sys=00.142s mem=33624KiB roottime=15.830s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.969s user=16.826s sys=00.143s mem=33880KiB roottime=16.820s load=1.00 rootload=1.00
poll            wall=18.007s usage=17.976s user=17.830s sys=00.146s mem=34136KiB roottime=17.820s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.969s user=18.821s sys=00.148s mem=34392KiB roottime=18.820s load=1.00 rootload=1.01
poll            wall=20.009s usage=19.977s user=19.825s sys=00.152s mem=34648KiB roottime=19.820s load=1.00 rootload=0.99
poll            wall=21.003s usage=20.971s user=20.815s sys=00.156s mem=35160KiB roottime=20.810s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.967s user=21.747s sys=00.220s mem=46652KiB roottime=21.740s load=1.00 rootload=0.93
poll            wall=23.000s usage=22.967s user=22.746s sys=00.221s mem=46652KiB roottime=22.740s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.966s user=23.746s sys=00.221s mem=46652KiB roottime=23.740s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.966s user=24.745s sys=00.221s mem=46652KiB roottime=24.740s load=1.00 rootload=1.00
poll            wall=26.003s usage=25.969s user=25.731s sys=00.238s mem=52284KiB roottime=25.730s load=1.00 rootload=0.99
poll            wall=27.003s usage=26.967s user=26.551s sys=00.416s mem=93716KiB roottime=26.550s load=1.00 rootload=0.82
poll            wall=28.010s usage=27.973s user=27.498s sys=00.475s mem=112MiB roottime=27.490s load=1.00 rootload=0.93
poll            wall=29.005s usage=28.968s user=28.231s sys=00.737s mem=163MiB roottime=28.230s load=1.00 rootload=0.74
poll            wall=30.003s usage=29.965s user=29.114s sys=00.852s mem=195MiB roottime=29.110s load=1.00 rootload=0.88
poll            wall=31.000s usage=30.962s user=30.103s sys=00.859s mem=197MiB roottime=30.100s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.962s user=31.092s sys=00.870s mem=199MiB roottime=31.090s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.962s user=32.088s sys=00.874s mem=200MiB roottime=32.080s load=1.00 rootload=0.99
poll            wall=34.002s usage=33.964s user=33.089s sys=00.875s mem=200MiB roottime=33.080s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.961s user=34.087s sys=00.875s mem=200MiB roottime=34.080s load=1.00 rootload=1.00
poll            wall=36.005s usage=35.966s user=35.088s sys=00.879s mem=200MiB roottime=35.080s load=1.00 rootload=1.00
poll            wall=37.006s usage=36.967s user=36.080s sys=00.887s mem=201MiB roottime=36.080s load=1.00 rootload=1.00
poll            wall=38.005s usage=37.966s user=37.078s sys=00.888s mem=201MiB roottime=37.070s load=1.00 rootload=0.99
poll            wall=39.006s usage=38.967s user=38.077s sys=00.890s mem=201MiB roottime=38.070s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.961s user=39.070s sys=00.891s mem=201MiB roottime=39.060s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.960s user=40.069s sys=00.892s mem=201MiB roottime=40.060s load=1.00 rootload=1.00
poll            wall=42.018s usage=41.978s user=41.087s sys=00.892s mem=201MiB roottime=41.080s load=1.00 rootload=1.00
poll            wall=43.006s usage=42.966s user=42.073s sys=00.893s mem=201MiB roottime=42.070s load=1.00 rootload=1.00
poll            wall=44.008s usage=43.968s user=43.073s sys=00.895s mem=201MiB roottime=43.070s load=1.00 rootload=1.00
poll            wall=45.013s usage=44.972s user=44.072s sys=00.900s mem=201MiB roottime=44.070s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.958s user=45.057s sys=00.902s mem=201MiB roottime=45.050s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.958s user=46.056s sys=00.902s mem=201MiB roottime=46.050s load=1.00 rootload=1.00
poll            wall=48.010s usage=47.968s user=47.065s sys=00.903s mem=201MiB roottime=47.060s load=1.00 rootload=1.00
poll            wall=49.006s usage=48.963s user=48.057s sys=00.906s mem=201MiB roottime=48.050s load=1.00 rootload=0.99
poll            wall=50.003s usage=49.960s user=49.053s sys=00.907s mem=201MiB roottime=49.050s load=1.00 rootload=1.00
poll            wall=51.004s usage=50.961s user=50.051s sys=00.910s mem=201MiB roottime=50.050s load=1.00 rootload=1.00
poll            wall=52.003s usage=51.959s user=51.048s sys=00.911s mem=201MiB roottime=51.040s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.955s user=52.043s sys=00.913s mem=202MiB roottime=52.040s load=1.00 rootload=1.00
poll            wall=54.005s usage=53.960s user=53.046s sys=00.914s mem=202MiB roottime=53.040s load=1.00 rootload=1.00
poll            wall=55.007s usage=54.962s user=54.047s sys=00.915s mem=202MiB roottime=54.040s load=1.00 rootload=1.00
poll            wall=56.015s usage=55.970s user=55.052s sys=00.918s mem=202MiB roottime=55.050s load=1.00 rootload=1.00
poll            wall=57.010s usage=56.965s user=56.045s sys=00.920s mem=202MiB roottime=56.040s load=1.00 rootload=0.99
poll            wall=58.007s usage=57.961s user=57.042s sys=00.920s mem=202MiB roottime=57.040s load=1.00 rootload=1.00
poll            wall=59.008s usage=58.962s user=58.042s sys=00.920s mem=202MiB roottime=58.040s load=1.00 rootload=1.00
poll            wall=01m00.009s usage=59.963s user=59.042s sys=00.921s mem=202MiB roottime=59.040s load=1.00 rootload=1.00
poll            wall=01m01.011s usage=01m00.965s user=01m00.044s sys=00.921s mem=202MiB roottime=60.040s load=1.00 rootload=1.00
poll            wall=01m02.004s usage=01m01.957s user=01m01.037s sys=00.921s mem=202MiB roottime=61.030s load=1.00 rootload=1.00
poll            wall=01m03.009s usage=01m02.962s user=01m02.040s sys=00.922s mem=202MiB roottime=62.040s load=1.00 rootload=1.01
poll            wall=01m04.008s usage=01m03.961s user=01m03.037s sys=00.924s mem=202MiB roottime=63.030s load=1.00 rootload=0.99
poll            wall=01m05.003s usage=01m04.955s user=01m04.032s sys=00.924s mem=202MiB roottime=64.030s load=1.00 rootload=1.01
poll            wall=01m06.005s usage=01m05.957s user=01m05.033s sys=00.924s mem=202MiB roottime=65.030s load=1.00 rootload=1.00
poll            wall=01m07.002s usage=01m06.954s user=01m06.029s sys=00.925s mem=202MiB roottime=66.020s load=1.00 rootload=0.99
poll            wall=01m08.009s usage=01m07.960s user=01m07.036s sys=00.925s mem=202MiB roottime=67.030s load=1.00 rootload=1.00
poll            wall=01m09.007s usage=01m08.958s user=01m08.032s sys=00.926s mem=202MiB roottime=68.030s load=1.00 rootload=1.00
poll            wall=01m10.005s usage=01m09.956s user=01m09.030s sys=00.926s mem=202MiB roottime=69.030s load=1.00 rootload=1.00
poll            wall=01m11.007s usage=01m10.958s user=01m10.031s sys=00.927s mem=202MiB roottime=70.030s load=1.00 rootload=1.00
poll            wall=01m12.011s usage=01m11.961s user=01m11.033s sys=00.929s mem=202MiB roottime=71.030s load=1.00 rootload=1.00
poll            wall=01m13.011s usage=01m12.961s user=01m12.032s sys=00.929s mem=202MiB roottime=72.030s load=1.00 rootload=1.00
poll            wall=01m14.008s usage=01m13.958s user=01m13.028s sys=00.930s mem=203MiB roottime=73.020s load=1.00 rootload=0.99
poll            wall=01m15.010s usage=01m14.959s user=01m14.027s sys=00.932s mem=203MiB roottime=74.020s load=1.00 rootload=1.00
poll            wall=01m16.010s usage=01m15.959s user=01m15.025s sys=00.934s mem=203MiB roottime=75.020s load=1.00 rootload=1.00
poll            wall=01m17.010s usage=01m16.958s user=01m16.025s sys=00.934s mem=203MiB roottime=76.020s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.948s user=01m17.014s sys=00.934s mem=203MiB roottime=77.010s load=1.00 rootload=1.00
poll            wall=01m19.002s usage=01m18.950s user=01m18.015s sys=00.935s mem=203MiB roottime=78.010s load=1.00 rootload=1.00
poll            wall=01m20.006s usage=01m19.954s user=01m19.019s sys=00.935s mem=203MiB roottime=79.010s load=1.00 rootload=1.00
poll            wall=01m21.005s usage=01m20.952s user=01m20.017s sys=00.936s mem=203MiB roottime=80.010s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.947s user=01m21.010s sys=00.937s mem=203MiB roottime=81.010s load=1.00 rootload=1.00
poll            wall=01m23.006s usage=01m22.953s user=01m22.015s sys=00.938s mem=203MiB roottime=82.010s load=1.00 rootload=0.99
poll            wall=01m24.006s usage=01m23.953s user=01m23.013s sys=00.940s mem=203MiB roottime=83.010s load=1.00 rootload=1.00
poll            wall=01m25.006s usage=01m24.953s user=01m24.013s sys=00.940s mem=203MiB roottime=84.010s load=1.00 rootload=1.00
poll            wall=01m26.007s usage=01m25.953s user=01m25.012s sys=00.941s mem=203MiB roottime=85.010s load=1.00 rootload=1.00
poll            wall=01m27.008s usage=01m26.954s user=01m26.013s sys=00.941s mem=203MiB roottime=86.010s load=1.00 rootload=1.00
poll            wall=01m28.006s usage=01m27.951s user=01m27.010s sys=00.941s mem=203MiB roottime=87.010s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.945s user=01m28.004s sys=00.941s mem=203MiB roottime=88.000s load=1.00 rootload=1.00
poll            wall=01m30.003s usage=01m29.941s user=01m28.999s sys=00.942s mem=203MiB roottime=88.990s load=0.99 rootload=0.99
poll            wall=01m31.000s usage=01m30.938s user=01m29.996s sys=00.942s mem=203MiB roottime=89.990s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.938s user=01m30.996s sys=00.942s mem=203MiB roottime=90.990s load=1.00 rootload=1.00
poll            wall=01m33.001s usage=01m32.938s user=01m31.996s sys=00.943s mem=203MiB roottime=91.990s load=1.00 rootload=1.00
poll            wall=01m34.001s usage=01m33.938s user=01m32.996s sys=00.943s mem=203MiB roottime=92.990s load=1.00 rootload=1.00
poll            wall=01m35.001s usage=01m34.938s user=01m33.995s sys=00.943s mem=203MiB roottime=93.990s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.937s user=01m34.994s sys=00.943s mem=203MiB roottime=94.990s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.937s user=01m35.994s sys=00.943s mem=203MiB roottime=95.990s load=1.00 rootload=1.00
poll            wall=01m38.002s usage=01m37.939s user=01m36.996s sys=00.943s mem=203MiB roottime=96.990s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.937s user=01m37.993s sys=00.944s mem=203MiB roottime=97.990s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.936s user=01m38.991s sys=00.946s mem=203MiB roottime=98.990s load=1.00 rootload=1.00
poll            wall=01m41.007s usage=01m40.943s user=01m39.998s sys=00.946s mem=203MiB roottime=99.990s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.936s user=01m40.990s sys=00.946s mem=203MiB roottime=100.990s load=1.00 rootload=1.01
poll            wall=01m43.009s usage=01m42.945s user=01m41.999s sys=00.946s mem=203MiB roottime=101.990s load=1.00 rootload=0.99
poll            wall=01m44.006s usage=01m43.942s user=01m42.996s sys=00.946s mem=203MiB roottime=102.990s load=1.00 rootload=1.00
poll            wall=01m45.001s usage=01m44.935s user=01m43.990s sys=00.946s mem=203MiB roottime=103.990s load=1.00 rootload=1.01
poll            wall=01m46.000s usage=01m45.935s user=01m44.990s sys=00.946s mem=203MiB roottime=104.990s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.935s user=01m45.990s sys=00.946s mem=203MiB roottime=105.980s load=1.00 rootload=0.99
poll            wall=01m48.005s usage=01m47.940s user=01m46.994s sys=00.946s mem=203MiB roottime=106.990s load=1.00 rootload=1.01
poll            wall=01m49.000s usage=01m48.935s user=01m47.989s sys=00.946s mem=203MiB roottime=107.980s load=1.00 rootload=0.99
poll            wall=01m50.005s usage=01m49.940s user=01m48.994s sys=00.946s mem=203MiB roottime=108.990s load=1.00 rootload=1.01
poll            wall=01m51.000s usage=01m50.935s user=01m49.989s sys=00.946s mem=203MiB roottime=109.980s load=1.00 rootload=0.99
poll            wall=01m52.005s usage=01m51.940s user=01m50.994s sys=00.946s mem=203MiB roottime=110.990s load=1.00 rootload=1.01
poll            wall=01m53.005s usage=01m52.939s user=01m51.993s sys=00.947s mem=203MiB roottime=111.990s load=1.00 rootload=1.00
poll            wall=01m54.004s usage=01m53.938s user=01m52.989s sys=00.950s mem=203MiB roottime=112.980s load=1.00 rootload=0.99
poll            wall=01m55.002s usage=01m54.936s user=01m53.986s sys=00.950s mem=203MiB roottime=113.980s load=1.00 rootload=1.00
poll            wall=01m56.003s usage=01m55.937s user=01m54.987s sys=00.950s mem=203MiB roottime=114.980s load=1.00 rootload=1.00
poll            wall=01m57.027s usage=01m56.959s user=01m56.010s sys=00.950s mem=203MiB roottime=116.010s load=1.00 rootload=1.01
poll            wall=01m58.000s usage=01m57.933s user=01m56.983s sys=00.950s mem=203MiB roottime=116.980s load=1.00 rootload=1.00
poll            wall=01m59.001s usage=01m58.934s user=01m57.984s sys=00.950s mem=203MiB roottime=117.980s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.933s user=01m58.983s sys=00.950s mem=203MiB roottime=118.980s load=1.00 rootload=1.00
poll            wall=02m01.001s usage=02m00.934s user=01m59.984s sys=00.950s mem=203MiB roottime=119.980s load=1.00 rootload=1.00
poll            wall=02m02.001s usage=02m01.934s user=02m00.984s sys=00.950s mem=203MiB roottime=120.980s load=1.00 rootload=1.00
poll            wall=02m03.002s usage=02m02.935s user=02m01.985s sys=00.950s mem=203MiB roottime=121.980s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.933s user=02m02.983s sys=00.950s mem=203MiB roottime=122.980s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.933s user=02m03.983s sys=00.950s mem=203MiB roottime=123.980s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.933s user=02m04.982s sys=00.951s mem=203MiB roottime=124.980s load=1.00 rootload=1.00
poll            wall=02m07.001s usage=02m06.934s user=02m05.983s sys=00.951s mem=203MiB roottime=125.980s load=1.00 rootload=1.00
poll            wall=02m08.003s usage=02m07.936s user=02m06.984s sys=00.952s mem=203MiB roottime=126.980s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.932s user=02m07.981s sys=00.952s mem=204MiB roottime=127.980s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.932s user=02m08.981s sys=00.952s mem=204MiB roottime=128.980s load=1.00 rootload=1.00
poll            wall=02m11.003s usage=02m10.935s user=02m09.983s sys=00.952s mem=204MiB roottime=129.980s load=1.00 rootload=1.00
poll            wall=02m12.003s usage=02m11.935s user=02m10.983s sys=00.952s mem=204MiB roottime=130.980s load=1.00 rootload=1.00
poll            wall=02m13.003s usage=02m12.935s user=02m11.983s sys=00.952s mem=204MiB roottime=131.980s load=1.00 rootload=1.00
poll            wall=02m14.006s usage=02m13.938s user=02m12.986s sys=00.952s mem=204MiB roottime=132.980s load=1.00 rootload=1.00
poll            wall=02m15.003s usage=02m14.934s user=02m13.983s sys=00.952s mem=204MiB roottime=133.980s load=1.00 rootload=1.00
poll            wall=02m16.003s usage=02m15.933s user=02m14.982s sys=00.952s mem=204MiB roottime=134.980s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.931s user=02m15.980s sys=00.952s mem=204MiB roottime=135.970s load=1.00 rootload=0.99
poll            wall=02m18.018s usage=02m17.949s user=02m16.996s sys=00.953s mem=204MiB roottime=136.990s load=1.00 rootload=1.00
poll            wall=02m19.007s usage=02m18.938s user=02m17.983s sys=00.955s mem=204MiB roottime=137.980s load=1.00 rootload=1.00
poll            wall=02m20.002s usage=02m19.933s user=02m18.978s sys=00.955s mem=204MiB roottime=138.970s load=1.00 rootload=0.99
poll            wall=02m21.002s usage=02m20.933s user=02m19.978s sys=00.955s mem=204MiB roottime=139.970s load=1.00 rootload=1.00
poll            wall=02m22.002s usage=02m21.933s user=02m20.978s sys=00.955s mem=204MiB roottime=140.970s load=1.00 rootload=1.00
poll            wall=02m23.004s usage=02m22.935s user=02m21.980s sys=00.955s mem=204MiB roottime=141.970s load=1.00 rootload=1.00
poll            wall=02m24.005s usage=02m23.935s user=02m22.980s sys=00.956s mem=204MiB roottime=142.970s load=1.00 rootload=1.00
poll            wall=02m25.003s usage=02m24.933s user=02m23.977s sys=00.956s mem=204MiB roottime=143.970s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.930s user=02m24.974s sys=00.956s mem=204MiB roottime=144.970s load=1.00 rootload=1.00
poll            wall=02m27.002s usage=02m26.932s user=02m25.976s sys=00.956s mem=204MiB roottime=145.970s load=1.00 rootload=1.00
poll            wall=02m28.002s usage=02m27.932s user=02m26.975s sys=00.957s mem=204MiB roottime=146.970s load=1.00 rootload=1.00
poll            wall=02m29.003s usage=02m28.933s user=02m27.976s sys=00.957s mem=204MiB roottime=147.970s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.929s user=02m28.973s sys=00.957s mem=204MiB roottime=148.970s load=1.00 rootload=1.00
poll            wall=02m31.002s usage=02m30.931s user=02m29.975s sys=00.957s mem=204MiB roottime=149.970s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.928s user=02m30.971s sys=00.957s mem=204MiB roottime=150.970s load=1.00 rootload=1.00
poll            wall=02m33.004s usage=02m32.930s user=02m31.973s sys=00.957s mem=204MiB roottime=151.970s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.924s user=02m32.968s sys=00.957s mem=204MiB roottime=152.960s load=1.00 rootload=0.99
poll            wall=02m35.000s usage=02m34.923s user=02m33.966s sys=00.957s mem=204MiB roottime=153.960s load=1.00 rootload=1.00
poll            wall=02m36.003s usage=02m35.925s user=02m34.968s sys=00.957s mem=204MiB roottime=154.960s load=1.00 rootload=1.00
poll            wall=02m37.005s usage=02m36.926s user=02m35.968s sys=00.958s mem=204MiB roottime=155.960s load=1.00 rootload=1.00
poll            wall=02m38.006s usage=02m37.925s user=02m36.968s sys=00.958s mem=204MiB roottime=156.960s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.919s user=02m37.961s sys=00.958s mem=204MiB roottime=157.960s load=1.00 rootload=1.01
poll            wall=02m40.004s usage=02m39.921s user=02m38.963s sys=00.958s mem=204MiB roottime=158.960s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.916s user=02m39.958s sys=00.958s mem=204MiB roottime=159.950s load=1.00 rootload=0.99
poll            wall=02m42.001s usage=02m41.915s user=02m40.955s sys=00.960s mem=204MiB roottime=160.950s load=1.00 rootload=1.00
poll            wall=02m43.003s usage=02m42.915s user=02m41.951s sys=00.965s mem=205MiB roottime=161.950s load=1.00 rootload=1.00
poll            wall=02m44.002s usage=02m43.912s user=02m42.947s sys=00.965s mem=204MiB roottime=162.940s load=1.00 rootload=0.99
poll            wall=02m45.000s usage=02m44.908s user=02m43.944s sys=00.965s mem=204MiB roottime=163.940s load=1.00 rootload=1.00
poll            wall=02m46.003s usage=02m45.910s user=02m44.945s sys=00.965s mem=204MiB roottime=164.940s load=1.00 rootload=1.00
poll            wall=02m47.008s usage=02m46.916s user=02m45.951s sys=00.965s mem=204MiB roottime=165.950s load=1.00 rootload=1.00
poll            wall=02m48.004s usage=02m47.910s user=02m46.945s sys=00.965s mem=204MiB roottime=166.940s load=1.00 rootload=0.99
poll            wall=02m49.005s usage=02m48.909s user=02m47.945s sys=00.965s mem=204MiB roottime=167.940s load=1.00 rootload=1.00
poll            wall=02m50.007s usage=02m49.911s user=02m48.947s sys=00.965s mem=204MiB roottime=168.940s load=1.00 rootload=1.00
poll            wall=02m51.005s usage=02m50.909s user=02m49.944s sys=00.965s mem=205MiB roottime=169.940s load=1.00 rootload=1.00
end             Thu Feb 20 15:38:02 2025
root.execname   z3
root.utime      170.710s
root.stime      1.020s
group.total     171.736s
group.utime     170.712s
group.stime     1.024s
group.mempeak   205MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        171.833s
loadavg         1.00
