cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 20 15:20:49 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    29260 MiB
sys.mem.avail   63943 MiB
sys.nprocs      3130
argv            0 = z3
argv            1 = inputs/QF_LIA/n7385-prp-9-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        199257
poll            wall=01.008s usage=00.971s user=00.883s sys=00.088s mem=22580KiB roottime=0.880s load=0.96 rootload=0.87
poll            wall=02.002s usage=01.962s user=01.866s sys=00.096s mem=24056KiB roottime=1.860s load=1.00 rootload=0.99
poll            wall=03.006s usage=02.961s user=02.861s sys=00.100s mem=24564KiB roottime=2.860s load=1.00 rootload=1.00
poll            wall=04.003s usage=03.956s user=03.853s sys=00.103s mem=25164KiB roottime=3.850s load=1.00 rootload=0.99
poll            wall=05.002s usage=04.954s user=04.844s sys=00.110s mem=26132KiB roottime=4.840s load=1.00 rootload=0.99
poll            wall=06.005s usage=05.956s user=05.845s sys=00.112s mem=26388KiB roottime=5.840s load=1.00 rootload=1.00
poll            wall=07.001s usage=06.952s user=06.839s sys=00.113s mem=26900KiB roottime=6.830s load=1.00 rootload=0.99
poll            wall=08.003s usage=07.954s user=07.839s sys=00.115s mem=27412KiB roottime=7.830s load=1.00 rootload=1.00
poll            wall=09.004s usage=08.955s user=08.837s sys=00.118s mem=27668KiB roottime=8.830s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.951s user=09.828s sys=00.123s mem=28180KiB roottime=9.820s load=1.00 rootload=0.99
poll            wall=11.003s usage=10.954s user=10.830s sys=00.124s mem=28436KiB roottime=10.820s load=1.00 rootload=1.00
poll            wall=12.005s usage=11.955s user=11.829s sys=00.127s mem=28692KiB roottime=11.820s load=1.00 rootload=1.00
poll            wall=13.004s usage=12.954s user=12.826s sys=00.128s mem=28948KiB roottime=12.820s load=1.00 rootload=1.00
poll            wall=14.001s usage=13.951s user=13.819s sys=00.132s mem=28948KiB roottime=13.810s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.950s user=14.815s sys=00.135s mem=29204KiB roottime=14.810s load=1.00 rootload=1.00
poll            wall=16.006s usage=15.956s user=15.813s sys=00.143s mem=30484KiB roottime=15.810s load=1.00 rootload=0.99
poll            wall=17.010s usage=16.960s user=16.813s sys=00.147s mem=30996KiB roottime=16.810s load=1.00 rootload=1.00
poll            wall=18.002s usage=17.952s user=17.802s sys=00.150s mem=31508KiB roottime=17.800s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.950s user=18.797s sys=00.153s mem=32020KiB roottime=18.790s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.949s user=19.795s sys=00.154s mem=32020KiB roottime=19.790s load=1.00 rootload=1.00
poll            wall=21.006s usage=20.955s user=20.798s sys=00.157s mem=32532KiB roottime=20.790s load=1.00 rootload=0.99
poll            wall=22.005s usage=21.950s user=21.791s sys=00.159s mem=32840KiB roottime=21.790s load=1.00 rootload=1.00
poll            wall=23.007s usage=22.946s user=22.784s sys=00.162s mem=32912KiB roottime=22.780s load=0.99 rootload=0.99
poll            wall=24.007s usage=23.941s user=23.777s sys=00.164s mem=33556KiB roottime=23.770s load=1.00 rootload=0.99
poll            wall=25.006s usage=24.936s user=24.772s sys=00.164s mem=33620KiB roottime=24.770s load=1.00 rootload=1.00
poll            wall=26.010s usage=25.938s user=25.771s sys=00.167s mem=33892KiB roottime=25.770s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.917s user=26.749s sys=00.169s mem=34336KiB roottime=26.740s load=0.99 rootload=0.98
poll            wall=28.006s usage=27.916s user=27.742s sys=00.174s mem=34712KiB roottime=27.740s load=0.99 rootload=0.99
poll            wall=29.012s usage=28.916s user=28.740s sys=00.176s mem=34980KiB roottime=28.740s load=0.99 rootload=0.99
poll            wall=30.008s usage=29.906s user=29.658s sys=00.248s mem=48912KiB roottime=29.650s load=0.99 rootload=0.91
poll            wall=31.005s usage=30.897s user=30.614s sys=00.284s mem=60832KiB roottime=30.610s load=0.99 rootload=0.96
poll            wall=32.006s usage=31.894s user=31.453s sys=00.441s mem=98740KiB roottime=31.450s load=1.00 rootload=0.84
poll            wall=33.000s usage=32.885s user=32.393s sys=00.492s mem=111MiB roottime=32.390s load=1.00 rootload=0.95
poll            wall=34.006s usage=33.886s user=33.109s sys=00.778s mem=164MiB roottime=33.100s load=1.00 rootload=0.71
poll            wall=35.004s usage=34.881s user=34.000s sys=00.881s mem=194MiB roottime=34.000s load=1.00 rootload=0.90
poll            wall=36.007s usage=35.880s user=34.999s sys=00.881s mem=195MiB roottime=35.000s load=1.00 rootload=1.00
poll            wall=37.005s usage=36.874s user=35.991s sys=00.883s mem=195MiB roottime=35.990s load=1.00 rootload=0.99
poll            wall=38.002s usage=37.868s user=36.985s sys=00.884s mem=195MiB roottime=36.980s load=1.00 rootload=0.99
poll            wall=39.008s usage=38.872s user=37.988s sys=00.884s mem=195MiB roottime=37.980s load=1.00 rootload=0.99
poll            wall=40.003s usage=39.866s user=38.981s sys=00.885s mem=195MiB roottime=38.980s load=1.00 rootload=1.01
poll            wall=41.002s usage=40.864s user=39.978s sys=00.886s mem=195MiB roottime=39.970s load=1.00 rootload=0.99
poll            wall=42.007s usage=41.868s user=40.978s sys=00.890s mem=197MiB roottime=40.970s load=1.00 rootload=1.00
poll            wall=43.010s usage=42.870s user=41.980s sys=00.891s mem=197MiB roottime=41.980s load=1.00 rootload=1.01
poll            wall=44.015s usage=43.875s user=42.982s sys=00.893s mem=198MiB roottime=42.980s load=1.00 rootload=1.00
poll            wall=45.009s usage=44.869s user=43.972s sys=00.897s mem=198MiB roottime=43.970s load=1.00 rootload=1.00
poll            wall=46.012s usage=45.871s user=44.974s sys=00.898s mem=198MiB roottime=44.970s load=1.00 rootload=1.00
poll            wall=47.008s usage=46.867s user=45.966s sys=00.901s mem=198MiB roottime=45.960s load=1.00 rootload=0.99
poll            wall=48.002s usage=47.860s user=46.952s sys=00.908s mem=198MiB roottime=46.950s load=1.00 rootload=1.00
poll            wall=49.006s usage=48.864s user=47.956s sys=00.908s mem=198MiB roottime=47.950s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.857s user=48.948s sys=00.909s mem=198MiB roottime=48.940s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.856s user=49.946s sys=00.910s mem=198MiB roottime=49.940s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.856s user=50.943s sys=00.913s mem=198MiB roottime=50.940s load=1.00 rootload=1.00
poll            wall=53.004s usage=52.860s user=51.946s sys=00.914s mem=198MiB roottime=51.940s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.855s user=52.941s sys=00.914s mem=198MiB roottime=52.940s load=1.00 rootload=1.00
poll            wall=55.003s usage=54.858s user=53.943s sys=00.915s mem=199MiB roottime=53.950s load=1.00 rootload=1.01
poll            wall=56.000s usage=55.853s user=54.936s sys=00.917s mem=199MiB roottime=54.930s load=1.00 rootload=0.98
poll            wall=57.000s usage=56.852s user=55.933s sys=00.919s mem=199MiB roottime=55.930s load=1.00 rootload=1.00
poll            wall=58.023s usage=57.874s user=56.955s sys=00.919s mem=199MiB roottime=56.950s load=1.00 rootload=1.00
poll            wall=59.020s usage=58.871s user=57.951s sys=00.920s mem=199MiB roottime=57.950s load=1.00 rootload=1.00
poll            wall=01m00.020s usage=59.871s user=58.949s sys=00.922s mem=199MiB roottime=58.940s load=1.00 rootload=0.99
poll            wall=01m01.022s usage=01m00.872s user=59.947s sys=00.925s mem=199MiB roottime=59.940s load=1.00 rootload=1.00
poll            wall=01m02.012s usage=01m01.862s user=01m00.935s sys=00.927s mem=199MiB roottime=60.930s load=1.00 rootload=1.00
poll            wall=01m03.008s usage=01m02.858s user=01m01.931s sys=00.927s mem=199MiB roottime=61.930s load=1.00 rootload=1.00
poll            wall=01m04.011s usage=01m03.860s user=01m02.933s sys=00.927s mem=199MiB roottime=62.930s load=1.00 rootload=1.00
poll            wall=01m05.016s usage=01m04.865s user=01m03.938s sys=00.927s mem=199MiB roottime=63.940s load=1.00 rootload=1.00
poll            wall=01m06.014s usage=01m05.863s user=01m04.933s sys=00.930s mem=199MiB roottime=64.930s load=1.00 rootload=0.99
poll            wall=01m07.013s usage=01m06.862s user=01m05.927s sys=00.935s mem=199MiB roottime=65.920s load=1.00 rootload=0.99
poll            wall=01m08.009s usage=01m07.858s user=01m06.921s sys=00.937s mem=200MiB roottime=66.920s load=1.00 rootload=1.00
poll            wall=01m09.006s usage=01m08.854s user=01m07.915s sys=00.939s mem=200MiB roottime=67.910s load=1.00 rootload=0.99
poll            wall=01m10.013s usage=01m09.860s user=01m08.920s sys=00.940s mem=201MiB roottime=68.920s load=1.00 rootload=1.00
poll            wall=01m11.007s usage=01m10.853s user=01m09.911s sys=00.942s mem=201MiB roottime=69.910s load=1.00 rootload=1.00
poll            wall=01m12.009s usage=01m11.855s user=01m10.909s sys=00.946s mem=202MiB roottime=70.900s load=1.00 rootload=0.99
end             Thu Feb 20 15:22:02 2025
root.execname   z3
root.utime      71.410s
root.stime      0.990s
group.total     72.410s
group.utime     71.414s
group.stime     0.996s
group.mempeak   202MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        72.567s
loadavg         1.00
