cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 20 15:29:27 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28083 MiB
sys.mem.avail   63941 MiB
sys.nprocs      2939
argv            0 = z3
argv            1 = inputs/QF_LIA/n7792-prp-12-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        237532
poll            wall=01.005s usage=00.980s user=00.916s sys=00.064s mem=25064KiB roottime=0.910s load=0.98 rootload=0.91
poll            wall=02.003s usage=01.978s user=01.817s sys=00.161s mem=50624KiB roottime=1.810s load=1.00 rootload=0.90
poll            wall=03.016s usage=02.990s user=02.812s sys=00.178s mem=51392KiB roottime=2.810s load=1.00 rootload=0.99
poll            wall=04.003s usage=03.977s user=03.791s sys=00.186s mem=51904KiB roottime=3.790s load=1.00 rootload=0.99
poll            wall=05.002s usage=04.975s user=04.783s sys=00.192s mem=52160KiB roottime=4.780s load=1.00 rootload=0.99
poll            wall=06.002s usage=05.975s user=05.779s sys=00.196s mem=52160KiB roottime=5.780s load=1.00 rootload=1.00
poll            wall=07.003s usage=06.976s user=06.779s sys=00.197s mem=52928KiB roottime=6.780s load=1.00 rootload=1.00
poll            wall=08.007s usage=07.980s user=07.783s sys=00.197s mem=52928KiB roottime=7.780s load=1.00 rootload=1.00
poll            wall=09.002s usage=08.974s user=08.776s sys=00.198s mem=53440KiB roottime=8.770s load=1.00 rootload=0.99
poll            wall=10.008s usage=09.980s user=09.778s sys=00.202s mem=53696KiB roottime=9.770s load=1.00 rootload=0.99
poll            wall=11.018s usage=10.990s user=10.786s sys=00.204s mem=53952KiB roottime=10.780s load=1.00 rootload=1.00
poll            wall=12.003s usage=11.975s user=11.768s sys=00.207s mem=53952KiB roottime=11.760s load=1.00 rootload=1.00
poll            wall=13.015s usage=12.986s user=12.779s sys=00.208s mem=54208KiB roottime=12.770s load=1.00 rootload=1.00
poll            wall=14.006s usage=13.977s user=13.767s sys=00.210s mem=54464KiB roottime=13.760s load=1.00 rootload=1.00
poll            wall=15.007s usage=14.979s user=14.769s sys=00.210s mem=54720KiB roottime=14.760s load=1.00 rootload=1.00
poll            wall=16.004s usage=15.975s user=15.765s sys=00.210s mem=54976KiB roottime=15.760s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.971s user=16.761s sys=00.210s mem=54976KiB roottime=16.760s load=1.00 rootload=1.00
poll            wall=18.001s usage=17.971s user=17.761s sys=00.210s mem=54976KiB roottime=17.760s load=1.00 rootload=1.00
end             Thu Feb 20 15:29:46 2025
root.execname   z3
root.utime      18.640s
root.stime      0.230s
group.total     18.871s
group.utime     18.641s
group.stime     0.230s
group.mempeak   55744KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        18.903s
loadavg         1.00
