cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb 20 15:34:58 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    25032 MiB
sys.mem.avail   63940 MiB
sys.nprocs      3011
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-20-35.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        269907
poll            wall=01.005s usage=00.966s user=00.857s sys=00.109s mem=22888KiB roottime=0.850s load=0.96 rootload=0.85
poll            wall=02.008s usage=01.955s user=01.801s sys=00.154s mem=33084KiB roottime=1.800s load=0.99 rootload=0.95
poll            wall=03.008s usage=02.945s user=02.783s sys=00.162s mem=33988KiB roottime=2.780s load=0.99 rootload=0.98
poll            wall=04.008s usage=03.941s user=03.773s sys=00.168s mem=34364KiB roottime=3.770s load=1.00 rootload=0.99
poll            wall=05.005s usage=04.933s user=04.755s sys=00.178s mem=34644KiB roottime=4.750s load=1.00 rootload=0.98
poll            wall=06.004s usage=05.926s user=05.743s sys=00.183s mem=35048KiB roottime=5.740s load=0.99 rootload=0.99
poll            wall=07.008s usage=06.927s user=06.744s sys=00.183s mem=35068KiB roottime=6.740s load=1.00 rootload=1.00
poll            wall=08.018s usage=07.934s user=07.747s sys=00.187s mem=35224KiB roottime=7.740s load=1.00 rootload=0.99
poll            wall=09.012s usage=08.927s user=08.735s sys=00.191s mem=35628KiB roottime=8.730s load=1.00 rootload=1.00
poll            wall=10.005s usage=09.918s user=09.720s sys=00.197s mem=35884KiB roottime=9.720s load=1.00 rootload=1.00
poll            wall=11.001s usage=10.913s user=10.711s sys=00.203s mem=36140KiB roottime=10.710s load=1.00 rootload=0.99
end             Thu Feb 20 15:35:10 2025
root.execname   z3
root.utime      11.470s
root.stime      0.220s
group.total     11.703s
group.utime     11.477s
group.stime     0.226s
group.mempeak   37164KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        11.794s
loadavg         0.99
