cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 20:30:54 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    382 MiB
sys.mem.avail   64146 MiB
sys.nprocs      3719
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/IOTPpurchase-PT-C01M01P01D01/RC-07.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        1979568
end             Tue Mar 18 20:30:54 2025
root.execname   z3
root.utime      0.020s
root.stime      0.650s
group.total     0.676s
group.utime     0.025s
group.stime     0.651s
group.mempeak   20776KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.711s
loadavg         0.95
