cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Apr  5 09:31:26 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    21661 MiB
sys.mem.avail   64010 MiB
sys.nprocs      3094
argv            0 = z3
argv            1 = inputs/certora/44289_e5a2e5c780236919ee6a_17_QF_UFDTNIA.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
argv            6 = smt.random_seed=8
childpid        3031392
poll            wall=01.000s usage=00.957s user=00.844s sys=00.114s mem=23352KiB roottime=0.840s load=0.96 rootload=0.84
poll            wall=02.006s usage=01.942s user=01.810s sys=00.132s mem=26552KiB roottime=1.810s load=0.98 rootload=0.96
poll            wall=03.006s usage=02.932s user=02.743s sys=00.190s mem=35128KiB roottime=2.740s load=0.99 rootload=0.93
poll            wall=04.003s usage=03.916s user=03.726s sys=00.190s mem=35128KiB roottime=3.720s load=0.99 rootload=0.98
poll            wall=05.004s usage=04.909s user=04.691s sys=00.218s mem=41444KiB roottime=4.690s load=0.99 rootload=0.97
poll            wall=06.004s usage=05.899s user=05.608s sys=00.291s mem=54240KiB roottime=5.600s load=0.99 rootload=0.91
poll            wall=07.003s usage=06.891s user=06.585s sys=00.307s mem=57068KiB roottime=6.580s load=0.99 rootload=0.98
end             Sat Apr  5 09:31:33 2025
root.execname   z3
root.utime      6.790s
root.stime      0.320s
group.total     7.120s
group.utime     6.793s
group.stime     0.326s
group.mempeak   57272KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        7.235s
loadavg         0.98
