cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:48:18 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23594 MiB
sys.mem.avail   64120 MiB
sys.nprocs      3095
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/rings/ring_2exp16_9vars_5ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        693017
poll            wall=01.002s usage=00.976s user=00.911s sys=00.065s mem=21856KiB roottime=0.910s load=0.97 rootload=0.91
poll            wall=02.000s usage=01.972s user=01.907s sys=00.065s mem=22148KiB roottime=1.900s load=1.00 rootload=0.99
poll            wall=03.005s usage=02.976s user=02.910s sys=00.066s mem=22404KiB roottime=2.910s load=1.00 rootload=1.01
poll            wall=04.000s usage=03.971s user=03.904s sys=00.067s mem=22660KiB roottime=3.900s load=1.00 rootload=0.99
poll            wall=05.003s usage=04.974s user=04.901s sys=00.073s mem=22916KiB roottime=4.900s load=1.00 rootload=1.00
poll            wall=06.002s usage=05.972s user=05.899s sys=00.073s mem=23172KiB roottime=5.900s load=1.00 rootload=1.00
poll            wall=07.005s usage=06.974s user=06.901s sys=00.073s mem=23172KiB roottime=6.900s load=1.00 rootload=1.00
poll            wall=08.001s usage=07.970s user=07.897s sys=00.073s mem=23172KiB roottime=7.890s load=1.00 rootload=0.99
poll            wall=09.006s usage=08.975s user=08.902s sys=00.073s mem=23172KiB roottime=8.900s load=1.00 rootload=1.01
poll            wall=10.002s usage=09.968s user=09.895s sys=00.073s mem=23216KiB roottime=9.890s load=1.00 rootload=0.99
poll            wall=11.007s usage=10.970s user=10.896s sys=00.074s mem=22980KiB roottime=10.890s load=1.00 rootload=1.00
poll            wall=12.001s usage=11.960s user=11.886s sys=00.074s mem=22980KiB roottime=11.880s load=1.00 rootload=1.00
poll            wall=13.003s usage=12.958s user=12.884s sys=00.074s mem=23236KiB roottime=12.880s load=1.00 rootload=1.00
poll            wall=14.001s usage=13.955s user=13.880s sys=00.075s mem=23488KiB roottime=13.880s load=1.00 rootload=1.00
poll            wall=15.003s usage=14.955s user=14.879s sys=00.076s mem=23792KiB roottime=14.880s load=1.00 rootload=1.00
poll            wall=16.007s usage=15.957s user=15.879s sys=00.078s mem=24136KiB roottime=15.880s load=1.00 rootload=1.00
poll            wall=17.001s usage=16.950s user=16.871s sys=00.079s mem=24236KiB roottime=16.870s load=1.00 rootload=1.00
poll            wall=18.005s usage=17.951s user=17.869s sys=00.082s mem=24376KiB roottime=17.870s load=1.00 rootload=1.00
poll            wall=19.004s usage=18.949s user=18.864s sys=00.085s mem=24680KiB roottime=18.860s load=1.00 rootload=0.99
poll            wall=20.004s usage=19.947s user=19.860s sys=00.087s mem=24648KiB roottime=19.860s load=1.00 rootload=1.00
poll            wall=21.006s usage=20.949s user=20.860s sys=00.089s mem=24904KiB roottime=20.860s load=1.00 rootload=1.00
poll            wall=22.001s usage=21.944s user=21.855s sys=00.090s mem=24904KiB roottime=21.850s load=1.00 rootload=0.99
poll            wall=23.004s usage=22.946s user=22.856s sys=00.090s mem=25160KiB roottime=22.850s load=1.00 rootload=1.00
poll            wall=24.002s usage=23.944s user=23.854s sys=00.090s mem=25160KiB roottime=23.850s load=1.00 rootload=1.00
poll            wall=25.004s usage=24.944s user=24.854s sys=00.090s mem=25160KiB roottime=24.850s load=1.00 rootload=1.00
poll            wall=26.002s usage=25.941s user=25.851s sys=00.090s mem=25160KiB roottime=25.850s load=1.00 rootload=1.00
poll            wall=27.008s usage=26.943s user=26.853s sys=00.090s mem=25148KiB roottime=26.850s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.933s user=27.843s sys=00.090s mem=25148KiB roottime=27.840s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.931s user=28.841s sys=00.090s mem=25404KiB roottime=28.840s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.931s user=29.841s sys=00.090s mem=25404KiB roottime=29.840s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.930s user=30.840s sys=00.090s mem=25404KiB roottime=30.840s load=1.00 rootload=1.00
end             Tue Apr  8 20:48:49 2025
root.execname   z3
root.utime      30.880s
root.stime      0.100s
group.total     30.987s
group.utime     30.888s
group.stime     0.099s
group.mempeak   25404KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        31.057s
loadavg         1.00
