cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 12:36:26 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    495 MiB
sys.mem.avail   64147 MiB
sys.nprocs      3423
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/Kanban-PT-05000/RF-02.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3813862
end             Fri Apr 18 12:36:26 2025
root.execname   z3
root.utime      0.000s
root.stime      0.070s
group.total     0.079s
group.utime     0.009s
group.stime     0.070s
group.mempeak   19448KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.089s
loadavg         0.88
