cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 21:16:07 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    22201 MiB
sys.mem.avail   64108 MiB
sys.nprocs      3687
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/45-vars/v45_problem__023.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        2164903
end             Tue Mar 18 21:16:08 2025
root.execname   z3
root.utime      0.730s
root.stime      0.020s
group.total     0.761s
group.utime     0.737s
group.stime     0.024s
group.mempeak   21436KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.774s
loadavg         0.98
