cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 15:02:29 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    49048 MiB
sys.mem.avail   63907 MiB
sys.nprocs      2382
argv            0 = z3
argv            1 = inputs/QF_LIA/convert-jpg2gif-query-1435.smt2
argv            2 = -T:600
argv            3 = -st
childpid        479783
end             Fri Feb  7 15:02:29 2025
root.execname   z3
root.utime      0.100s
root.stime      0.010s
group.total     0.129s
group.utime     0.110s
group.stime     0.019s
group.mempeak   26404KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.147s
loadavg         0.87
