cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 15:22:56 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39034 MiB
sys.mem.avail   63904 MiB
sys.nprocs      2314
argv            0 = z3
argv            1 = inputs/QF_LIA/n5766-RC-13.smt2
argv            2 = -T:600
argv            3 = -st
childpid        562879
end             Fri Feb  7 15:22:56 2025
root.execname   z3
root.utime      0.000s
root.stime      0.010s
group.total     0.023s
group.utime     0.006s
group.stime     0.017s
group.mempeak   20248KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.042s
loadavg         0.55
