cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 15:08:00 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39085 MiB
sys.mem.avail   63906 MiB
sys.nprocs      2318
argv            0 = z3
argv            1 = inputs/QF_LIA/n6843-prp-36-49.smt2
argv            2 = -T:600
argv            3 = -st
childpid        503982
poll            wall=01.000s usage=00.979s user=00.935s sys=00.044s mem=62292KiB roottime=0.930s load=0.98 rootload=0.93
poll            wall=02.000s usage=01.979s user=01.935s sys=00.044s mem=63316KiB roottime=1.930s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.978s user=02.934s sys=00.045s mem=63316KiB roottime=2.930s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.978s user=03.932s sys=00.046s mem=64340KiB roottime=3.930s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.978s user=04.932s sys=00.046s mem=64852KiB roottime=4.930s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.978s user=05.929s sys=00.049s mem=66900KiB roottime=5.920s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.978s user=06.927s sys=00.051s mem=67924KiB roottime=6.920s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.978s user=07.926s sys=00.052s mem=68180KiB roottime=7.920s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.977s user=08.925s sys=00.052s mem=68692KiB roottime=8.920s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.925s sys=00.052s mem=68948KiB roottime=9.920s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.977s user=10.923s sys=00.054s mem=69204KiB roottime=10.920s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.977s user=11.919s sys=00.058s mem=69460KiB roottime=11.910s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.977s user=12.918s sys=00.059s mem=69716KiB roottime=12.910s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.977s user=13.918s sys=00.059s mem=69972KiB roottime=13.910s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.976s user=14.917s sys=00.060s mem=70172KiB roottime=14.910s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.976s user=15.914s sys=00.062s mem=70172KiB roottime=15.910s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.976s user=16.913s sys=00.063s mem=70428KiB roottime=16.910s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.976s user=17.910s sys=00.066s mem=70940KiB roottime=17.910s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.976s user=18.909s sys=00.067s mem=71452KiB roottime=18.900s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.976s user=19.909s sys=00.067s mem=71452KiB roottime=19.900s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.976s user=20.906s sys=00.070s mem=71964KiB roottime=20.900s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.975s user=21.904s sys=00.071s mem=72220KiB roottime=21.900s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.975s user=22.904s sys=00.071s mem=72476KiB roottime=22.900s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.975s user=23.904s sys=00.071s mem=72732KiB roottime=23.900s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.975s user=24.903s sys=00.072s mem=72732KiB roottime=24.900s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.975s user=25.903s sys=00.072s mem=72988KiB roottime=25.900s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.974s user=26.901s sys=00.073s mem=73244KiB roottime=26.900s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.974s user=27.898s sys=00.076s mem=74268KiB roottime=27.890s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.974s user=28.898s sys=00.076s mem=74268KiB roottime=28.890s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.974s user=29.898s sys=00.076s mem=74268KiB roottime=29.890s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.973s user=30.898s sys=00.076s mem=74268KiB roottime=30.890s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.973s user=31.897s sys=00.076s mem=74268KiB roottime=31.890s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.973s user=32.897s sys=00.076s mem=74412KiB roottime=32.890s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.973s user=33.897s sys=00.076s mem=74412KiB roottime=33.890s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.973s user=34.896s sys=00.077s mem=74668KiB roottime=34.890s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.973s user=35.896s sys=00.077s mem=74668KiB roottime=35.890s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.973s user=36.894s sys=00.079s mem=75692KiB roottime=36.890s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.973s user=37.894s sys=00.079s mem=76204KiB roottime=37.890s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.972s user=38.893s sys=00.079s mem=76204KiB roottime=38.890s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.972s user=39.893s sys=00.079s mem=76204KiB roottime=39.890s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.972s user=40.892s sys=00.080s mem=76204KiB roottime=40.890s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.972s user=41.892s sys=00.080s mem=76460KiB roottime=41.890s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.972s user=42.892s sys=00.080s mem=76460KiB roottime=42.890s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.972s user=43.892s sys=00.080s mem=76460KiB roottime=43.890s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.972s user=44.890s sys=00.082s mem=76716KiB roottime=44.880s load=1.00 rootload=0.99
poll            wall=46.000s usage=45.971s user=45.889s sys=00.082s mem=76972KiB roottime=45.880s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.971s user=46.888s sys=00.083s mem=77228KiB roottime=46.880s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.971s user=47.887s sys=00.084s mem=77228KiB roottime=47.880s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.971s user=48.886s sys=00.085s mem=77484KiB roottime=48.880s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.971s user=49.886s sys=00.085s mem=77484KiB roottime=49.880s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.971s user=50.886s sys=00.085s mem=77740KiB roottime=50.880s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.971s user=51.885s sys=00.086s mem=77740KiB roottime=51.880s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.971s user=52.885s sys=00.086s mem=77996KiB roottime=52.880s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.971s user=53.884s sys=00.087s mem=77996KiB roottime=53.880s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.970s user=54.881s sys=00.089s mem=78252KiB roottime=54.880s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.970s user=55.881s sys=00.089s mem=78252KiB roottime=55.880s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.970s user=56.881s sys=00.089s mem=78508KiB roottime=56.880s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.970s user=57.881s sys=00.089s mem=78508KiB roottime=57.880s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.970s user=58.880s sys=00.090s mem=78508KiB roottime=58.880s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.970s user=59.880s sys=00.090s mem=78508KiB roottime=59.870s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.970s user=01m00.879s sys=00.091s mem=78588KiB roottime=60.870s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.970s user=01m01.879s sys=00.091s mem=78844KiB roottime=61.870s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.969s user=01m02.878s sys=00.091s mem=79100KiB roottime=62.870s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.969s user=01m03.878s sys=00.091s mem=79100KiB roottime=63.870s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.969s user=01m04.876s sys=00.093s mem=79332KiB roottime=64.870s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.969s user=01m05.876s sys=00.093s mem=79588KiB roottime=65.870s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.969s user=01m06.874s sys=00.095s mem=79588KiB roottime=66.870s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.969s user=01m07.873s sys=00.096s mem=79844KiB roottime=67.870s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.969s user=01m08.872s sys=00.097s mem=79844KiB roottime=68.870s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.969s user=01m09.872s sys=00.097s mem=80100KiB roottime=69.870s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.968s user=01m10.871s sys=00.097s mem=80356KiB roottime=70.870s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.968s user=01m11.871s sys=00.097s mem=80356KiB roottime=71.870s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.968s user=01m12.870s sys=00.098s mem=80612KiB roottime=72.870s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.968s user=01m13.870s sys=00.098s mem=80868KiB roottime=73.870s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.968s user=01m14.870s sys=00.098s mem=81108KiB roottime=74.870s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.968s user=01m15.870s sys=00.098s mem=81108KiB roottime=75.870s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.968s user=01m16.870s sys=00.098s mem=81364KiB roottime=76.860s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.968s user=01m17.870s sys=00.098s mem=81364KiB roottime=77.860s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.968s user=01m18.870s sys=00.098s mem=81620KiB roottime=78.860s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.967s user=01m19.868s sys=00.099s mem=81620KiB roottime=79.860s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.967s user=01m20.868s sys=00.099s mem=81620KiB roottime=80.860s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.967s user=01m21.867s sys=00.100s mem=81876KiB roottime=81.860s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.967s user=01m22.867s sys=00.100s mem=81876KiB roottime=82.860s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.967s user=01m23.867s sys=00.100s mem=82132KiB roottime=83.860s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.967s user=01m24.867s sys=00.100s mem=82264KiB roottime=84.860s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.966s user=01m25.862s sys=00.104s mem=82520KiB roottime=85.860s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.966s user=01m26.862s sys=00.104s mem=82520KiB roottime=86.860s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.966s user=01m27.861s sys=00.105s mem=82776KiB roottime=87.860s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.966s user=01m28.861s sys=00.105s mem=83288KiB roottime=88.860s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.966s user=01m29.861s sys=00.105s mem=83288KiB roottime=89.860s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.966s user=01m30.860s sys=00.106s mem=83544KiB roottime=90.850s load=1.00 rootload=0.99
poll            wall=01m32.000s usage=01m31.966s user=01m31.860s sys=00.106s mem=83544KiB roottime=91.850s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.966s user=01m32.860s sys=00.106s mem=83544KiB roottime=92.850s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.965s user=01m33.859s sys=00.106s mem=83544KiB roottime=93.850s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.965s user=01m34.859s sys=00.106s mem=83800KiB roottime=94.850s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.965s user=01m35.858s sys=00.107s mem=83800KiB roottime=95.850s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.965s user=01m36.858s sys=00.107s mem=83800KiB roottime=96.850s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.965s user=01m37.858s sys=00.107s mem=83800KiB roottime=97.850s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.965s user=01m38.857s sys=00.108s mem=84116KiB roottime=98.850s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.965s user=01m39.857s sys=00.108s mem=84116KiB roottime=99.850s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.964s user=01m40.855s sys=00.109s mem=84372KiB roottime=100.850s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.964s user=01m41.855s sys=00.109s mem=84372KiB roottime=101.850s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.964s user=01m42.855s sys=00.109s mem=84372KiB roottime=102.850s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.964s user=01m43.855s sys=00.109s mem=84372KiB roottime=103.850s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.963s user=01m44.854s sys=00.109s mem=84628KiB roottime=104.850s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.963s user=01m45.854s sys=00.109s mem=84628KiB roottime=105.850s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.963s user=01m46.854s sys=00.109s mem=84628KiB roottime=106.850s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.963s user=01m47.854s sys=00.109s mem=84628KiB roottime=107.850s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.962s user=01m48.852s sys=00.110s mem=84884KiB roottime=108.850s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.962s user=01m49.852s sys=00.110s mem=84884KiB roottime=109.850s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.962s user=01m50.852s sys=00.110s mem=85140KiB roottime=110.850s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.962s user=01m51.852s sys=00.110s mem=85192KiB roottime=111.850s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.962s user=01m52.852s sys=00.110s mem=85448KiB roottime=112.850s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.962s user=01m53.852s sys=00.110s mem=85448KiB roottime=113.850s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.962s user=01m54.852s sys=00.110s mem=85448KiB roottime=114.850s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.962s user=01m55.851s sys=00.111s mem=85448KiB roottime=115.850s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.961s user=01m56.850s sys=00.111s mem=85448KiB roottime=116.850s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.961s user=01m57.850s sys=00.111s mem=85704KiB roottime=117.850s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.961s user=01m58.850s sys=00.111s mem=85704KiB roottime=118.850s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.961s user=01m59.849s sys=00.112s mem=85704KiB roottime=119.840s load=1.00 rootload=0.99
poll            wall=02m01.000s usage=02m00.961s user=02m00.849s sys=00.112s mem=85704KiB roottime=120.840s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.961s user=02m01.849s sys=00.112s mem=85960KiB roottime=121.840s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.961s user=02m02.849s sys=00.112s mem=85960KiB roottime=122.840s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.961s user=02m03.849s sys=00.112s mem=85960KiB roottime=123.840s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.961s user=02m04.849s sys=00.112s mem=86216KiB roottime=124.840s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.961s user=02m05.849s sys=00.112s mem=86216KiB roottime=125.840s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.961s user=02m06.848s sys=00.113s mem=86472KiB roottime=126.840s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.960s user=02m07.847s sys=00.113s mem=86472KiB roottime=127.840s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.960s user=02m08.847s sys=00.113s mem=86472KiB roottime=128.840s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.960s user=02m09.847s sys=00.113s mem=86472KiB roottime=129.840s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.960s user=02m10.846s sys=00.114s mem=86728KiB roottime=130.840s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.960s user=02m11.846s sys=00.114s mem=86728KiB roottime=131.840s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.960s user=02m12.846s sys=00.114s mem=86984KiB roottime=132.840s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.960s user=02m13.846s sys=00.114s mem=86984KiB roottime=133.840s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.960s user=02m14.846s sys=00.114s mem=87240KiB roottime=134.840s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.960s user=02m15.846s sys=00.114s mem=87240KiB roottime=135.840s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.960s user=02m16.846s sys=00.114s mem=87496KiB roottime=136.840s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.959s user=02m17.842s sys=00.118s mem=88264KiB roottime=137.840s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.959s user=02m18.841s sys=00.118s mem=88264KiB roottime=138.840s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.959s user=02m19.841s sys=00.118s mem=88264KiB roottime=139.840s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.959s user=02m20.841s sys=00.118s mem=88264KiB roottime=140.840s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.959s user=02m21.841s sys=00.118s mem=88264KiB roottime=141.840s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.959s user=02m22.841s sys=00.118s mem=88264KiB roottime=142.840s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.959s user=02m23.841s sys=00.118s mem=88264KiB roottime=143.840s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.959s user=02m24.841s sys=00.118s mem=88264KiB roottime=144.840s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.958s user=02m25.841s sys=00.118s mem=88264KiB roottime=145.840s load=1.00 rootload=1.00
end             Fri Feb  7 15:10:26 2025
root.execname   z3
root.utime      146.050s
root.stime      0.130s
group.total     146.194s
group.utime     146.058s
group.stime     0.136s
group.mempeak   89544KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        146.236s
loadavg         1.00
