cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 15:27:17 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37991 MiB
sys.mem.avail   63903 MiB
sys.nprocs      2355
argv            0 = z3
argv            1 = inputs/QF_LIA/n7873-prp-50-50.smt2
argv            2 = -T:600
argv            3 = -st
childpid        586364
poll            wall=01.000s usage=00.978s user=00.949s sys=00.029s mem=44432KiB roottime=0.940s load=0.98 rootload=0.94
poll            wall=02.000s usage=01.978s user=01.931s sys=00.047s mem=54956KiB roottime=1.930s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.977s user=02.929s sys=00.048s mem=55980KiB roottime=2.920s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.977s user=03.929s sys=00.048s mem=56236KiB roottime=3.920s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.926s sys=00.050s mem=56492KiB roottime=4.920s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.925s sys=00.051s mem=57004KiB roottime=5.920s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.976s user=06.924s sys=00.052s mem=57260KiB roottime=6.920s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.976s user=07.923s sys=00.053s mem=57516KiB roottime=7.920s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.921s sys=00.054s mem=57772KiB roottime=8.920s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.975s user=09.920s sys=00.055s mem=58028KiB roottime=9.920s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.975s user=10.919s sys=00.056s mem=58208KiB roottime=10.910s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.975s user=11.916s sys=00.059s mem=58976KiB roottime=11.910s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.974s user=12.915s sys=00.059s mem=59232KiB roottime=12.910s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.974s user=13.915s sys=00.059s mem=59744KiB roottime=13.910s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.974s user=14.915s sys=00.059s mem=59744KiB roottime=14.910s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.974s user=15.914s sys=00.060s mem=60000KiB roottime=15.910s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.974s user=16.914s sys=00.060s mem=60824KiB roottime=16.910s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.974s user=17.913s sys=00.061s mem=62104KiB roottime=17.910s load=1.00 rootload=1.00
end             Fri Feb  7 15:27:35 2025
root.execname   z3
root.utime      18.100s
root.stime      0.070s
group.total     18.173s
group.utime     18.101s
group.stime     0.072s
group.mempeak   62104KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        18.199s
loadavg         1.00
