cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 15:20:27 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37020 MiB
sys.mem.avail   63904 MiB
sys.nprocs      2313
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-15-38.smt2
argv            2 = -T:600
argv            3 = -st
childpid        556472
end             Fri Feb  7 15:20:28 2025
root.execname   z3
root.utime      0.850s
root.stime      0.030s
group.total     0.887s
group.utime     0.857s
group.stime     0.030s
group.mempeak   34096KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.912s
loadavg         0.97
