cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 15:14:28 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41509 MiB
sys.mem.avail   63905 MiB
sys.nprocs      2355
argv            0 = z3
argv            1 = inputs/QF_LIA/v30_problem__027.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
childpid        532584
end             Fri Feb  7 15:14:28 2025
root.execname   z3
root.utime      0.530s
root.stime      0.010s
group.total     0.557s
group.utime     0.539s
group.stime     0.018s
group.mempeak   21528KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.580s
loadavg         0.96
