cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 15:26:13 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37202 MiB
sys.mem.avail   63903 MiB
sys.nprocs      2353
argv            0 = z3
argv            1 = inputs/QF_LIA/v45_problem__004.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
childpid        579456
end             Fri Feb  7 15:26:13 2025
root.execname   z3
root.utime      0.010s
root.stime      0.010s
group.total     0.032s
group.utime     0.013s
group.stime     0.018s
group.mempeak   20760KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.048s
loadavg         0.66
