cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 09:25:24 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39967 MiB
sys.mem.avail   63997 MiB
sys.nprocs      3648
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20210219-Dartagnan/ReachSafety-Loops/benchmark20_conjunctive-O0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        464675
end             Sat Mar 15 09:25:25 2025
root.execname   z3
root.utime      0.060s
root.stime      0.030s
group.total     0.097s
group.utime     0.062s
group.stime     0.035s
group.mempeak   23468KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.099s
loadavg         0.98
