cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 17:23:44 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    21812 MiB
sys.mem.avail   64133 MiB
sys.nprocs      3348
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/SharedMemory-PT-000020/RF-15.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
childpid        2466359
poll            wall=01.002s usage=00.974s user=00.874s sys=00.101s mem=62480KiB roottime=0.870s load=0.97 rootload=0.87
end             Fri Apr  4 17:23:45 2025
root.execname   z3
root.utime      0.970s
root.stime      0.110s
group.total     1.086s
group.utime     0.970s
group.stime     0.116s
group.mempeak   62992KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.115s
loadavg         0.97
