cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 23:05:05 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    12223 MiB
sys.mem.avail   62245 MiB
sys.nprocs      1731
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__ChenFlurMukhopadhyay-SAS2012-Ex3.03_true-termination.c__p21795_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
childpid        1972377
poll            wall=1.000s usage=0.948s mem=183MiB load=0.95 rootload=0.89
poll            wall=2.010s usage=1.955s mem=183MiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.938s mem=151MiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.933s mem=151MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.930s mem=151MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.927s mem=184MiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.924s mem=184MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.920s mem=184MiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.917s mem=184MiB load=1.00 rootload=1.00
poll            wall=10.038s usage=9.911s mem=184MiB load=0.96 rootload=0.95
poll            wall=11.002s usage=10.874s mem=184MiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.870s mem=184MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.867s mem=184MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.864s mem=184MiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.861s mem=184MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.859s mem=184MiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.856s mem=184MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.852s mem=184MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.850s mem=184MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.850s mem=184MiB load=1.00 rootload=0.99
poll            wall=21.000s usage=20.850s mem=184MiB load=1.00 rootload=1.00
poll            wall=22.018s usage=21.870s mem=184MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.850s mem=184MiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.849s mem=184MiB load=1.00 rootload=1.00
poll            wall=25.014s usage=24.835s mem=184MiB load=0.97 rootload=0.97
poll            wall=26.000s usage=25.818s mem=184MiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.813s mem=184MiB load=1.00 rootload=0.99
poll            wall=28.000s usage=27.813s mem=184MiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.808s mem=184MiB load=0.99 rootload=0.99
poll            wall=30.006s usage=29.815s mem=184MiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.807s mem=184MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.807s mem=184MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.806s mem=184MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.806s mem=184MiB load=1.00 rootload=1.00
poll            wall=35.006s usage=34.814s mem=184MiB load=1.00 rootload=0.99
poll            wall=36.000s usage=35.806s mem=184MiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.806s mem=184MiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.805s mem=184MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.805s mem=185MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.805s mem=185MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.805s mem=185MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.805s mem=185MiB load=1.00 rootload=1.00
poll            wall=43.010s usage=42.817s mem=185MiB load=1.00 rootload=1.01
poll            wall=44.000s usage=43.804s mem=185MiB load=1.00 rootload=0.99
poll            wall=45.000s usage=44.804s mem=185MiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.804s mem=185MiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.803s mem=186MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.802s mem=186MiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.802s mem=186MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.801s mem=186MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.800s mem=186MiB load=1.00 rootload=0.99
poll            wall=52.000s usage=51.799s mem=186MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.798s mem=186MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.797s mem=186MiB load=1.00 rootload=0.99
poll            wall=55.000s usage=54.797s mem=186MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.796s mem=186MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.795s mem=186MiB load=1.00 rootload=1.00
poll            wall=58.002s usage=57.799s mem=186MiB load=1.00 rootload=1.01
poll            wall=59.000s usage=58.794s mem=186MiB load=1.00 rootload=0.99
poll            wall=60.000s usage=59.794s mem=186MiB load=1.00 rootload=1.00
end             Wed Jan 15 23:06:05 2025
root.execname   z3
root.utime      59.740s
root.stime      0.110s
group.total     59.857s
group.utime     59.745s
group.stime     0.112s
group.mempeak   186MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        60.062s
loadavg         1.00
