cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 23:00:03 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    12535 MiB
sys.mem.avail   62245 MiB
sys.nprocs      1727
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Ton_Chanh_15__Singapore_true-termination.c__p27348_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
childpid        1959549
end             Wed Jan 15 23:00:04 2025
root.execname   z3
root.utime      0.460s
root.stime      0.020s
group.total     0.491s
group.utime     0.463s
group.stime     0.028s
group.mempeak   114MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.549s
loadavg         0.89
