cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 21:34:56 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    45995 MiB
sys.mem.avail   64125 MiB
sys.nprocs      3194
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/CInteger/Stroeder_15__NO_10.c__p24686_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2234944
poll            wall=01.000s usage=00.976s user=00.886s sys=00.090s mem=108MiB roottime=0.880s load=0.98 rootload=0.88
poll            wall=02.000s usage=01.976s user=01.886s sys=00.090s mem=108MiB roottime=1.880s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.976s user=02.886s sys=00.090s mem=108MiB roottime=2.880s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.976s user=03.886s sys=00.090s mem=108MiB roottime=3.880s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.886s sys=00.090s mem=108MiB roottime=4.880s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.886s sys=00.090s mem=108MiB roottime=5.880s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.976s user=06.886s sys=00.090s mem=108MiB roottime=6.880s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.976s user=07.886s sys=00.090s mem=108MiB roottime=7.880s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.976s user=08.886s sys=00.090s mem=108MiB roottime=8.880s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.976s user=09.886s sys=00.090s mem=108MiB roottime=9.880s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.975s user=10.885s sys=00.090s mem=108MiB roottime=10.880s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.975s user=11.885s sys=00.090s mem=108MiB roottime=11.880s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.975s user=12.885s sys=00.090s mem=108MiB roottime=12.880s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.975s user=13.885s sys=00.090s mem=108MiB roottime=13.880s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.975s user=14.885s sys=00.090s mem=108MiB roottime=14.880s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.975s user=15.885s sys=00.090s mem=108MiB roottime=15.880s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.975s user=16.885s sys=00.090s mem=108MiB roottime=16.880s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.975s user=17.885s sys=00.090s mem=108MiB roottime=17.880s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.975s user=18.885s sys=00.090s mem=108MiB roottime=18.880s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.975s user=19.885s sys=00.090s mem=108MiB roottime=19.880s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.975s user=20.885s sys=00.090s mem=108MiB roottime=20.880s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.975s user=21.885s sys=00.090s mem=108MiB roottime=21.880s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.974s user=22.884s sys=00.090s mem=108MiB roottime=22.880s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.974s user=23.884s sys=00.090s mem=108MiB roottime=23.880s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.974s user=24.884s sys=00.090s mem=108MiB roottime=24.880s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.974s user=25.884s sys=00.090s mem=108MiB roottime=25.880s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.974s user=26.884s sys=00.090s mem=108MiB roottime=26.880s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.974s user=27.884s sys=00.090s mem=108MiB roottime=27.880s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.974s user=28.884s sys=00.090s mem=108MiB roottime=28.880s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.974s user=29.883s sys=00.091s mem=108MiB roottime=29.880s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.974s user=30.883s sys=00.091s mem=108MiB roottime=30.880s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.974s user=31.883s sys=00.091s mem=108MiB roottime=31.880s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.974s user=32.883s sys=00.091s mem=108MiB roottime=32.880s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.973s user=33.882s sys=00.091s mem=108MiB roottime=33.880s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.973s user=34.882s sys=00.091s mem=110MiB roottime=34.880s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.973s user=35.882s sys=00.091s mem=110MiB roottime=35.880s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.973s user=36.882s sys=00.091s mem=110MiB roottime=36.880s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.973s user=37.882s sys=00.091s mem=110MiB roottime=37.880s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.973s user=38.882s sys=00.091s mem=110MiB roottime=38.880s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.973s user=39.882s sys=00.091s mem=111MiB roottime=39.880s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.973s user=40.878s sys=00.095s mem=117MiB roottime=40.870s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.973s user=41.878s sys=00.095s mem=117MiB roottime=41.870s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.973s user=42.878s sys=00.095s mem=117MiB roottime=42.870s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.973s user=43.878s sys=00.095s mem=117MiB roottime=43.870s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.972s user=44.877s sys=00.095s mem=117MiB roottime=44.870s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.972s user=45.875s sys=00.097s mem=120MiB roottime=45.870s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.972s user=46.873s sys=00.099s mem=121MiB roottime=46.870s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.972s user=47.872s sys=00.100s mem=122MiB roottime=47.870s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.972s user=48.870s sys=00.102s mem=123MiB roottime=48.860s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.972s user=49.867s sys=00.105s mem=126MiB roottime=49.860s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.972s user=50.866s sys=00.106s mem=127MiB roottime=50.860s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.972s user=51.866s sys=00.106s mem=128MiB roottime=51.860s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.972s user=52.862s sys=00.110s mem=131MiB roottime=52.860s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.972s user=53.861s sys=00.111s mem=132MiB roottime=53.860s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.972s user=54.858s sys=00.114s mem=135MiB roottime=54.850s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.972s user=55.858s sys=00.114s mem=135MiB roottime=55.850s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.972s user=56.856s sys=00.116s mem=138MiB roottime=56.850s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.972s user=57.851s sys=00.121s mem=140MiB roottime=57.850s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.972s user=58.847s sys=00.125s mem=142MiB roottime=58.840s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.971s user=59.844s sys=00.127s mem=144MiB roottime=59.840s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.971s user=01m00.844s sys=00.127s mem=145MiB roottime=60.840s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.971s user=01m01.840s sys=00.131s mem=147MiB roottime=61.840s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.971s user=01m02.838s sys=00.133s mem=149MiB roottime=62.830s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.971s user=01m03.835s sys=00.136s mem=150MiB roottime=63.830s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.971s user=01m04.832s sys=00.139s mem=152MiB roottime=64.830s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.971s user=01m05.828s sys=00.143s mem=156MiB roottime=65.820s load=1.00 rootload=0.99
poll            wall=01m07.000s usage=01m06.971s user=01m06.828s sys=00.143s mem=159MiB roottime=66.820s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.971s user=01m07.822s sys=00.149s mem=161MiB roottime=67.820s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.971s user=01m08.814s sys=00.157s mem=164MiB roottime=68.810s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.971s user=01m09.813s sys=00.158s mem=167MiB roottime=69.810s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.971s user=01m10.809s sys=00.162s mem=169MiB roottime=70.800s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.971s user=01m11.805s sys=00.166s mem=172MiB roottime=71.800s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.971s user=01m12.803s sys=00.168s mem=174MiB roottime=72.800s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.970s user=01m13.800s sys=00.170s mem=176MiB roottime=73.800s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.970s user=01m14.796s sys=00.174s mem=177MiB roottime=74.790s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.970s user=01m15.793s sys=00.177s mem=179MiB roottime=75.790s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.970s user=01m16.790s sys=00.180s mem=182MiB roottime=76.780s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.970s user=01m17.787s sys=00.183s mem=184MiB roottime=77.780s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.970s user=01m18.785s sys=00.185s mem=186MiB roottime=78.780s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.970s user=01m19.782s sys=00.188s mem=188MiB roottime=79.780s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.970s user=01m20.780s sys=00.190s mem=190MiB roottime=80.770s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.970s user=01m21.779s sys=00.191s mem=192MiB roottime=81.770s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.972s user=01m22.745s sys=00.227s mem=292KiB roottime=82.740s load=1.00 rootload=0.97
end             Tue Dec 17 21:36:19 2024
root.execname   z3
root.utime      82.740s
root.stime      0.220s
group.total     82.972s
group.utime     82.745s
group.stime     0.227s
group.mempeak   194MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        83.001s
loadavg         1.00
