cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 21:34:10 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    46706 MiB
sys.mem.avail   64125 MiB
sys.nprocs      3213
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20170427-VeryMax/CInteger/Ton_Chanh_15__Copenhagen_disj_true-termination.c__p26839_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2233037
poll            wall=01.000s usage=00.978s user=00.894s sys=00.084s mem=106MiB roottime=0.890s load=0.98 rootload=0.89
poll            wall=02.000s usage=01.978s user=01.894s sys=00.084s mem=106MiB roottime=1.890s load=1.00 rootload=1.00
end             Tue Dec 17 21:34:13 2024
root.execname   z3
root.utime      2.790s
root.stime      0.100s
group.total     2.896s
group.utime     2.796s
group.stime     0.100s
group.mempeak   106MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.918s
loadavg         0.99
