cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 19:50:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38238 MiB
sys.mem.avail   64084 MiB
sys.nprocs      3087
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/bftpd_login/prp-47-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        398876
poll            wall=01.008s usage=00.979s user=00.857s sys=00.122s mem=23384KiB roottime=0.850s load=0.97 rootload=0.84
poll            wall=02.008s usage=01.973s user=01.835s sys=00.138s mem=24952KiB roottime=1.830s load=0.99 rootload=0.98
end             Tue Apr  8 19:50:49 2025
root.execname   z3
root.utime      1.940s
root.stime      0.150s
group.total     2.101s
group.utime     1.947s
group.stime     0.154s
group.mempeak   25292KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.140s
loadavg         0.98
