cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Apr  7 11:56:48 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35492 MiB
sys.mem.avail   63776 MiB
sys.nprocs      3087
argv            0 = z3
argv            1 = inputs/certora/940_590f27b1c3c800d3243e_29_QF_UFLIA.smt2
argv            2 = -T:600
argv            3 = lp.dio_eqs=true
childpid        3074285
poll            wall=01.005s usage=00.986s user=00.804s sys=00.182s mem=60776KiB roottime=0.800s load=0.98 rootload=0.80
poll            wall=02.009s usage=01.987s user=01.788s sys=00.199s mem=69288KiB roottime=1.780s load=1.00 rootload=0.98
poll            wall=03.012s usage=02.987s user=02.632s sys=00.355s mem=106MiB roottime=2.630s load=1.00 rootload=0.85
poll            wall=04.009s usage=03.981s user=03.626s sys=00.355s mem=106MiB roottime=3.620s load=1.00 rootload=0.99
poll            wall=05.005s usage=04.973s user=04.618s sys=00.355s mem=106MiB roottime=4.610s load=1.00 rootload=0.99
poll            wall=06.003s usage=05.969s user=05.601s sys=00.368s mem=111MiB roottime=5.600s load=1.00 rootload=0.99
poll            wall=07.003s usage=06.968s user=06.398s sys=00.571s mem=188MiB roottime=6.390s load=1.00 rootload=0.79
poll            wall=08.006s usage=07.970s user=07.400s sys=00.571s mem=189MiB roottime=7.390s load=1.00 rootload=1.00
poll            wall=09.003s usage=08.966s user=08.360s sys=00.606s mem=203MiB roottime=8.360s load=1.00 rootload=0.97
poll            wall=10.007s usage=09.969s user=09.294s sys=00.675s mem=224MiB roottime=9.290s load=1.00 rootload=0.93
poll            wall=11.003s usage=10.964s user=10.284s sys=00.680s mem=226MiB roottime=10.280s load=1.00 rootload=0.99
poll            wall=12.003s usage=11.963s user=11.269s sys=00.694s mem=231MiB roottime=11.260s load=1.00 rootload=0.98
poll            wall=13.003s usage=12.962s user=12.244s sys=00.718s mem=240MiB roottime=12.240s load=1.00 rootload=0.98
poll            wall=14.000s usage=13.957s user=13.240s sys=00.718s mem=240MiB roottime=13.230s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.956s user=14.228s sys=00.728s mem=242MiB roottime=14.220s load=1.00 rootload=0.99
poll            wall=16.003s usage=15.958s user=15.217s sys=00.742s mem=248MiB roottime=15.210s load=1.00 rootload=0.99
poll            wall=17.003s usage=16.957s user=16.216s sys=00.742s mem=249MiB roottime=16.210s load=1.00 rootload=1.00
poll            wall=18.003s usage=17.956s user=17.213s sys=00.743s mem=249MiB roottime=17.210s load=1.00 rootload=1.00
poll            wall=19.001s usage=18.953s user=18.203s sys=00.750s mem=251MiB roottime=18.200s load=1.00 rootload=0.99
poll            wall=20.005s usage=19.956s user=19.176s sys=00.780s mem=259MiB roottime=19.170s load=1.00 rootload=0.97
poll            wall=21.005s usage=20.955s user=20.171s sys=00.784s mem=260MiB roottime=20.170s load=1.00 rootload=1.00
poll            wall=22.001s usage=21.950s user=21.160s sys=00.790s mem=262MiB roottime=21.150s load=1.00 rootload=0.98
poll            wall=23.006s usage=22.954s user=22.155s sys=00.799s mem=264MiB roottime=22.150s load=1.00 rootload=1.00
poll            wall=24.002s usage=23.949s user=23.143s sys=00.806s mem=264MiB roottime=23.140s load=1.00 rootload=0.99
poll            wall=25.003s usage=24.949s user=24.135s sys=00.814s mem=266MiB roottime=24.130s load=1.00 rootload=0.99
poll            wall=26.005s usage=25.949s user=25.136s sys=00.814s mem=266MiB roottime=25.130s load=1.00 rootload=1.00
poll            wall=27.005s usage=26.948s user=26.127s sys=00.821s mem=270MiB roottime=26.120s load=1.00 rootload=0.99
poll            wall=28.007s usage=27.949s user=27.119s sys=00.830s mem=275MiB roottime=27.110s load=1.00 rootload=0.99
poll            wall=29.006s usage=28.947s user=28.102s sys=00.845s mem=280MiB roottime=28.100s load=1.00 rootload=0.99
poll            wall=30.007s usage=29.946s user=29.076s sys=00.870s mem=288MiB roottime=29.070s load=1.00 rootload=0.97
poll            wall=31.003s usage=30.940s user=29.919s sys=01.021s mem=340MiB roottime=29.910s load=1.00 rootload=0.84
poll            wall=32.003s usage=31.937s user=30.890s sys=01.047s mem=351MiB roottime=30.890s load=1.00 rootload=0.98
poll            wall=33.003s usage=32.935s user=31.888s sys=01.047s mem=351MiB roottime=31.880s load=1.00 rootload=0.99
poll            wall=34.004s usage=33.933s user=32.886s sys=01.048s mem=351MiB roottime=32.880s load=1.00 rootload=1.00
poll            wall=35.002s usage=34.928s user=33.878s sys=01.051s mem=352MiB roottime=33.870s load=1.00 rootload=0.99
poll            wall=36.007s usage=35.930s user=34.878s sys=01.053s mem=352MiB roottime=34.870s load=1.00 rootload=1.00
poll            wall=37.007s usage=36.928s user=35.873s sys=01.054s mem=353MiB roottime=35.870s load=1.00 rootload=1.00
poll            wall=38.006s usage=37.924s user=36.867s sys=01.057s mem=353MiB roottime=36.860s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.915s user=37.770s sys=01.145s mem=386MiB roottime=37.760s load=1.00 rootload=0.91
poll            wall=40.003s usage=39.916s user=38.770s sys=01.145s mem=386MiB roottime=38.770s load=1.00 rootload=1.01
poll            wall=41.002s usage=40.913s user=39.767s sys=01.146s mem=386MiB roottime=39.760s load=1.00 rootload=0.99
poll            wall=42.003s usage=41.912s user=40.760s sys=01.152s mem=387MiB roottime=40.750s load=1.00 rootload=0.99
poll            wall=43.003s usage=42.910s user=41.757s sys=01.153s mem=387MiB roottime=41.750s load=1.00 rootload=1.00
poll            wall=44.005s usage=43.911s user=42.756s sys=01.154s mem=387MiB roottime=42.750s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.905s user=43.749s sys=01.155s mem=388MiB roottime=43.740s load=1.00 rootload=1.00
poll            wall=46.002s usage=45.905s user=44.749s sys=01.156s mem=388MiB roottime=44.740s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.902s user=45.743s sys=01.158s mem=388MiB roottime=45.740s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.900s user=46.740s sys=01.160s mem=389MiB roottime=46.730s load=1.00 rootload=0.99
poll            wall=49.003s usage=48.902s user=47.740s sys=01.162s mem=389MiB roottime=47.730s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.898s user=48.735s sys=01.162s mem=389MiB roottime=48.730s load=1.00 rootload=1.00
poll            wall=51.005s usage=50.901s user=49.739s sys=01.162s mem=390MiB roottime=49.730s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.895s user=50.732s sys=01.162s mem=390MiB roottime=50.730s load=1.00 rootload=1.01
poll            wall=53.000s usage=52.892s user=51.727s sys=01.164s mem=390MiB roottime=51.720s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.891s user=52.727s sys=01.164s mem=390MiB roottime=52.720s load=1.00 rootload=1.00
poll            wall=55.003s usage=54.894s user=53.725s sys=01.168s mem=391MiB roottime=53.720s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.890s user=54.722s sys=01.169s mem=391MiB roottime=54.720s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.890s user=55.718s sys=01.173s mem=392MiB roottime=55.710s load=1.00 rootload=0.99
poll            wall=58.001s usage=57.890s user=56.715s sys=01.175s mem=393MiB roottime=56.710s load=1.00 rootload=1.00
poll            wall=59.003s usage=58.892s user=57.717s sys=01.175s mem=393MiB roottime=57.710s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.888s user=58.714s sys=01.175s mem=393MiB roottime=58.710s load=1.00 rootload=1.00
poll            wall=01m01.005s usage=01m00.893s user=59.716s sys=01.177s mem=393MiB roottime=59.710s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.888s user=01m00.711s sys=01.177s mem=393MiB roottime=60.710s load=1.00 rootload=1.01
poll            wall=01m03.002s usage=01m02.889s user=01m01.713s sys=01.177s mem=393MiB roottime=61.710s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.887s user=01m02.705s sys=01.182s mem=394MiB roottime=62.700s load=1.00 rootload=0.99
poll            wall=01m05.002s usage=01m04.889s user=01m03.706s sys=01.183s mem=395MiB roottime=63.700s load=1.00 rootload=1.00
poll            wall=01m06.003s usage=01m05.889s user=01m04.701s sys=01.189s mem=396MiB roottime=64.700s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.886s user=01m05.696s sys=01.190s mem=397MiB roottime=65.690s load=1.00 rootload=0.99
poll            wall=01m08.000s usage=01m07.885s user=01m06.695s sys=01.190s mem=397MiB roottime=66.690s load=1.00 rootload=1.00
poll            wall=01m09.003s usage=01m08.888s user=01m07.691s sys=01.197s mem=399MiB roottime=67.690s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.884s user=01m08.686s sys=01.198s mem=399MiB roottime=68.680s load=1.00 rootload=0.99
poll            wall=01m11.001s usage=01m10.885s user=01m09.687s sys=01.198s mem=399MiB roottime=69.680s load=1.00 rootload=1.00
poll            wall=01m12.001s usage=01m11.884s user=01m10.686s sys=01.198s mem=399MiB roottime=70.680s load=1.00 rootload=1.00
poll            wall=01m13.003s usage=01m12.886s user=01m11.686s sys=01.200s mem=399MiB roottime=71.680s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.882s user=01m12.682s sys=01.200s mem=399MiB roottime=72.680s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.882s user=01m13.682s sys=01.200s mem=400MiB roottime=73.680s load=1.00 rootload=1.00
poll            wall=01m16.001s usage=01m15.882s user=01m14.682s sys=01.200s mem=400MiB roottime=74.680s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.881s user=01m15.681s sys=01.200s mem=400MiB roottime=75.680s load=1.00 rootload=1.00
poll            wall=01m18.001s usage=01m17.881s user=01m16.675s sys=01.207s mem=402MiB roottime=76.670s load=1.00 rootload=0.99
poll            wall=01m19.001s usage=01m18.881s user=01m17.667s sys=01.214s mem=404MiB roottime=77.660s load=1.00 rootload=0.99
poll            wall=01m20.003s usage=01m19.883s user=01m18.669s sys=01.214s mem=404MiB roottime=78.660s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.880s user=01m19.654s sys=01.226s mem=407MiB roottime=79.650s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.878s user=01m20.641s sys=01.237s mem=413MiB roottime=80.640s load=1.00 rootload=0.99
poll            wall=01m23.001s usage=01m22.878s user=01m21.639s sys=01.239s mem=413MiB roottime=81.630s load=1.00 rootload=0.99
poll            wall=01m24.001s usage=01m23.877s user=01m22.637s sys=01.240s mem=413MiB roottime=82.630s load=1.00 rootload=1.00
poll            wall=01m25.001s usage=01m24.876s user=01m23.636s sys=01.240s mem=413MiB roottime=83.630s load=1.00 rootload=1.00
poll            wall=01m26.003s usage=01m25.876s user=01m24.636s sys=01.240s mem=413MiB roottime=84.630s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.871s user=01m25.631s sys=01.240s mem=413MiB roottime=85.630s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.869s user=01m26.629s sys=01.241s mem=413MiB roottime=86.620s load=1.00 rootload=0.99
poll            wall=01m29.002s usage=01m28.870s user=01m27.629s sys=01.241s mem=413MiB roottime=87.620s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.866s user=01m28.624s sys=01.242s mem=413MiB roottime=88.620s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.865s user=01m29.623s sys=01.242s mem=413MiB roottime=89.620s load=1.00 rootload=1.00
poll            wall=01m32.003s usage=01m31.867s user=01m30.624s sys=01.243s mem=414MiB roottime=90.620s load=1.00 rootload=1.00
poll            wall=01m33.001s usage=01m32.863s user=01m31.620s sys=01.243s mem=414MiB roottime=91.620s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.861s user=01m32.617s sys=01.244s mem=414MiB roottime=92.610s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.859s user=01m33.614s sys=01.245s mem=414MiB roottime=93.610s load=1.00 rootload=1.00
poll            wall=01m36.001s usage=01m35.858s user=01m34.612s sys=01.246s mem=415MiB roottime=94.610s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.856s user=01m35.610s sys=01.246s mem=415MiB roottime=95.610s load=1.00 rootload=1.00
poll            wall=01m38.001s usage=01m37.855s user=01m36.609s sys=01.246s mem=415MiB roottime=96.610s load=1.00 rootload=1.00
poll            wall=01m39.004s usage=01m38.857s user=01m37.611s sys=01.247s mem=415MiB roottime=97.610s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.852s user=01m38.604s sys=01.248s mem=415MiB roottime=98.600s load=1.00 rootload=0.99
poll            wall=01m41.002s usage=01m40.851s user=01m39.603s sys=01.249s mem=415MiB roottime=99.600s load=1.00 rootload=1.00
poll            wall=01m42.002s usage=01m41.850s user=01m40.601s sys=01.249s mem=415MiB roottime=100.600s load=1.00 rootload=1.00
poll            wall=01m43.004s usage=01m42.850s user=01m41.602s sys=01.249s mem=415MiB roottime=101.600s load=1.00 rootload=1.00
poll            wall=01m44.003s usage=01m43.848s user=01m42.597s sys=01.251s mem=415MiB roottime=102.590s load=1.00 rootload=0.99
poll            wall=01m45.003s usage=01m44.846s user=01m43.595s sys=01.251s mem=415MiB roottime=103.590s load=1.00 rootload=1.00
poll            wall=01m46.010s usage=01m45.852s user=01m44.598s sys=01.254s mem=415MiB roottime=104.590s load=1.00 rootload=0.99
poll            wall=01m47.002s usage=01m46.842s user=01m45.589s sys=01.254s mem=415MiB roottime=105.580s load=1.00 rootload=1.00
poll            wall=01m48.002s usage=01m47.841s user=01m46.586s sys=01.255s mem=415MiB roottime=106.580s load=1.00 rootload=1.00
poll            wall=01m49.003s usage=01m48.840s user=01m47.581s sys=01.259s mem=417MiB roottime=107.580s load=1.00 rootload=1.00
poll            wall=01m50.002s usage=01m49.837s user=01m48.578s sys=01.260s mem=417MiB roottime=108.570s load=1.00 rootload=0.99
poll            wall=01m51.000s usage=01m50.822s user=01m49.559s sys=01.264s mem=418MiB roottime=109.550s load=0.99 rootload=0.98
poll            wall=01m52.004s usage=01m51.825s user=01m50.558s sys=01.267s mem=418MiB roottime=110.550s load=1.00 rootload=1.00
poll            wall=01m53.003s usage=01m52.823s user=01m51.553s sys=01.270s mem=419MiB roottime=111.550s load=1.00 rootload=1.00
poll            wall=01m54.003s usage=01m53.821s user=01m52.549s sys=01.272s mem=419MiB roottime=112.540s load=1.00 rootload=0.99
poll            wall=01m55.007s usage=01m54.824s user=01m53.552s sys=01.272s mem=419MiB roottime=113.550s load=1.00 rootload=1.01
poll            wall=01m56.002s usage=01m55.817s user=01m54.545s sys=01.272s mem=419MiB roottime=114.540s load=1.00 rootload=1.00
poll            wall=01m57.003s usage=01m56.815s user=01m55.544s sys=01.272s mem=419MiB roottime=115.540s load=1.00 rootload=1.00
poll            wall=01m58.010s usage=01m57.820s user=01m56.548s sys=01.272s mem=419MiB roottime=116.540s load=1.00 rootload=0.99
poll            wall=01m59.005s usage=01m58.812s user=01m57.540s sys=01.273s mem=419MiB roottime=117.530s load=1.00 rootload=0.99
poll            wall=02m00.006s usage=01m59.811s user=01m58.538s sys=01.273s mem=419MiB roottime=118.530s load=1.00 rootload=1.00
poll            wall=02m01.005s usage=02m00.806s user=01m59.533s sys=01.273s mem=419MiB roottime=119.530s load=1.00 rootload=1.00
poll            wall=02m02.003s usage=02m01.802s user=02m00.529s sys=01.273s mem=419MiB roottime=120.520s load=1.00 rootload=0.99
poll            wall=02m03.006s usage=02m02.803s user=02m01.529s sys=01.274s mem=420MiB roottime=121.520s load=1.00 rootload=1.00
poll            wall=02m04.004s usage=02m03.799s user=02m02.525s sys=01.274s mem=420MiB roottime=122.520s load=1.00 rootload=1.00
poll            wall=02m05.005s usage=02m04.799s user=02m03.524s sys=01.275s mem=420MiB roottime=123.520s load=1.00 rootload=1.00
poll            wall=02m06.007s usage=02m05.799s user=02m04.524s sys=01.275s mem=420MiB roottime=124.520s load=1.00 rootload=1.00
poll            wall=02m07.002s usage=02m06.794s user=02m05.519s sys=01.275s mem=420MiB roottime=125.510s load=1.00 rootload=0.99
poll            wall=02m08.001s usage=02m07.790s user=02m06.515s sys=01.275s mem=420MiB roottime=126.510s load=1.00 rootload=1.00
poll            wall=02m09.002s usage=02m08.791s user=02m07.516s sys=01.275s mem=420MiB roottime=127.510s load=1.00 rootload=1.00
poll            wall=02m10.003s usage=02m09.790s user=02m08.515s sys=01.275s mem=420MiB roottime=128.510s load=1.00 rootload=1.00
poll            wall=02m11.005s usage=02m10.791s user=02m09.516s sys=01.275s mem=420MiB roottime=129.510s load=1.00 rootload=1.00
poll            wall=02m12.001s usage=02m11.784s user=02m10.502s sys=01.282s mem=422MiB roottime=130.500s load=1.00 rootload=0.99
poll            wall=02m13.003s usage=02m12.785s user=02m11.504s sys=01.282s mem=422MiB roottime=131.500s load=1.00 rootload=1.00
poll            wall=02m14.016s usage=02m13.797s user=02m12.514s sys=01.283s mem=422MiB roottime=132.510s load=1.00 rootload=1.00
poll            wall=02m15.006s usage=02m14.785s user=02m13.500s sys=01.286s mem=422MiB roottime=133.500s load=1.00 rootload=1.00
poll            wall=02m16.004s usage=02m15.783s user=02m14.497s sys=01.286s mem=423MiB roottime=134.490s load=1.00 rootload=0.99
poll            wall=02m17.017s usage=02m16.795s user=02m15.510s sys=01.286s mem=423MiB roottime=135.510s load=1.00 rootload=1.01
poll            wall=02m18.009s usage=02m17.785s user=02m16.500s sys=01.286s mem=422MiB roottime=136.490s load=1.00 rootload=0.99
poll            wall=02m19.004s usage=02m18.779s user=02m17.492s sys=01.287s mem=422MiB roottime=137.490s load=1.00 rootload=1.01
poll            wall=02m20.005s usage=02m19.779s user=02m18.489s sys=01.290s mem=423MiB roottime=138.480s load=1.00 rootload=0.99
poll            wall=02m21.004s usage=02m20.776s user=02m19.486s sys=01.290s mem=423MiB roottime=139.480s load=1.00 rootload=1.00
poll            wall=02m22.005s usage=02m21.776s user=02m20.485s sys=01.291s mem=423MiB roottime=140.480s load=1.00 rootload=1.00
poll            wall=02m23.006s usage=02m22.775s user=02m21.484s sys=01.291s mem=423MiB roottime=141.480s load=1.00 rootload=1.00
poll            wall=02m24.006s usage=02m23.774s user=02m22.483s sys=01.291s mem=423MiB roottime=142.480s load=1.00 rootload=1.00
poll            wall=02m25.003s usage=02m24.769s user=02m23.473s sys=01.296s mem=424MiB roottime=143.470s load=1.00 rootload=0.99
poll            wall=02m26.020s usage=02m25.785s user=02m24.489s sys=01.296s mem=424MiB roottime=144.480s load=1.00 rootload=0.99
poll            wall=02m27.009s usage=02m26.772s user=02m25.477s sys=01.296s mem=424MiB roottime=145.470s load=1.00 rootload=1.00
poll            wall=02m28.004s usage=02m27.767s user=02m26.469s sys=01.298s mem=424MiB roottime=146.460s load=1.00 rootload=0.99
poll            wall=02m29.003s usage=02m28.765s user=02m27.468s sys=01.298s mem=424MiB roottime=147.460s load=1.00 rootload=1.00
poll            wall=02m30.001s usage=02m29.763s user=02m28.464s sys=01.299s mem=424MiB roottime=148.460s load=1.00 rootload=1.00
poll            wall=02m31.006s usage=02m30.767s user=02m29.466s sys=01.302s mem=425MiB roottime=149.460s load=1.00 rootload=0.99
poll            wall=02m32.005s usage=02m31.766s user=02m30.464s sys=01.302s mem=425MiB roottime=150.460s load=1.00 rootload=1.00
poll            wall=02m33.003s usage=02m32.763s user=02m31.461s sys=01.302s mem=425MiB roottime=151.460s load=1.00 rootload=1.00
poll            wall=02m34.004s usage=02m33.763s user=02m32.459s sys=01.305s mem=425MiB roottime=152.450s load=1.00 rootload=0.99
poll            wall=02m35.001s usage=02m34.758s user=02m33.453s sys=01.306s mem=425MiB roottime=153.450s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.758s user=02m34.450s sys=01.308s mem=425MiB roottime=154.450s load=1.00 rootload=1.00
poll            wall=02m37.001s usage=02m36.757s user=02m35.449s sys=01.308s mem=425MiB roottime=155.440s load=1.00 rootload=0.99
poll            wall=02m38.001s usage=02m37.758s user=02m36.450s sys=01.308s mem=425MiB roottime=156.450s load=1.00 rootload=1.01
poll            wall=02m39.004s usage=02m38.760s user=02m37.452s sys=01.308s mem=425MiB roottime=157.450s load=1.00 rootload=1.00
poll            wall=02m40.004s usage=02m39.760s user=02m38.451s sys=01.309s mem=425MiB roottime=158.450s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.755s user=02m39.446s sys=01.309s mem=425MiB roottime=159.440s load=1.00 rootload=0.99
poll            wall=02m42.001s usage=02m41.755s user=02m40.446s sys=01.309s mem=425MiB roottime=160.440s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.754s user=02m41.444s sys=01.311s mem=426MiB roottime=161.440s load=1.00 rootload=1.00
poll            wall=02m44.001s usage=02m43.754s user=02m42.429s sys=01.325s mem=429MiB roottime=162.430s load=1.00 rootload=0.99
poll            wall=02m45.004s usage=02m44.758s user=02m43.430s sys=01.328s mem=430MiB roottime=163.430s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.753s user=02m44.420s sys=01.333s mem=431MiB roottime=164.420s load=1.00 rootload=0.99
poll            wall=02m47.003s usage=02m46.756s user=02m45.414s sys=01.342s mem=432MiB roottime=165.410s load=1.00 rootload=0.99
poll            wall=02m48.008s usage=02m47.760s user=02m46.408s sys=01.352s mem=434MiB roottime=166.400s load=1.00 rootload=0.99
poll            wall=02m49.000s usage=02m48.752s user=02m47.392s sys=01.360s mem=436MiB roottime=167.390s load=1.00 rootload=1.00
poll            wall=02m50.001s usage=02m49.751s user=02m48.391s sys=01.360s mem=436MiB roottime=168.390s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.751s user=02m49.388s sys=01.363s mem=437MiB roottime=169.380s load=1.00 rootload=0.99
poll            wall=02m52.002s usage=02m51.752s user=02m50.390s sys=01.363s mem=437MiB roottime=170.390s load=1.00 rootload=1.01
poll            wall=02m53.001s usage=02m52.750s user=02m51.385s sys=01.365s mem=437MiB roottime=171.380s load=1.00 rootload=0.99
poll            wall=02m54.002s usage=02m53.750s user=02m52.379s sys=01.371s mem=439MiB roottime=172.380s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.748s user=02m53.377s sys=01.372s mem=440MiB roottime=173.370s load=1.00 rootload=0.99
poll            wall=02m56.000s usage=02m55.748s user=02m54.375s sys=01.373s mem=440MiB roottime=174.370s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.747s user=02m55.374s sys=01.374s mem=441MiB roottime=175.370s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.747s user=02m56.363s sys=01.384s mem=445MiB roottime=176.360s load=1.00 rootload=0.99
poll            wall=02m59.000s usage=02m58.746s user=02m57.350s sys=01.397s mem=448MiB roottime=177.340s load=1.00 rootload=0.98
poll            wall=03m00.000s usage=02m59.746s user=02m58.345s sys=01.401s mem=449MiB roottime=178.340s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.746s user=02m59.338s sys=01.408s mem=450MiB roottime=179.330s load=1.00 rootload=0.99
poll            wall=03m02.000s usage=03m01.745s user=03m00.335s sys=01.411s mem=451MiB roottime=180.330s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.745s user=03m01.332s sys=01.413s mem=451MiB roottime=181.330s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.745s user=03m02.329s sys=01.416s mem=452MiB roottime=182.320s load=1.00 rootload=0.99
poll            wall=03m05.000s usage=03m04.744s user=03m03.320s sys=01.424s mem=455MiB roottime=183.310s load=1.00 rootload=0.99
poll            wall=03m06.000s usage=03m05.744s user=03m04.317s sys=01.427s mem=456MiB roottime=184.310s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.743s user=03m05.312s sys=01.431s mem=456MiB roottime=185.310s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.743s user=03m06.311s sys=01.432s mem=456MiB roottime=186.310s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.742s user=03m07.309s sys=01.434s mem=457MiB roottime=187.300s load=1.00 rootload=0.99
poll            wall=03m10.000s usage=03m09.742s user=03m08.306s sys=01.436s mem=457MiB roottime=188.300s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.742s user=03m09.302s sys=01.440s mem=458MiB roottime=189.300s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.742s user=03m10.299s sys=01.443s mem=458MiB roottime=190.290s load=1.00 rootload=0.99
poll            wall=03m13.000s usage=03m12.734s user=03m11.291s sys=01.443s mem=458MiB roottime=191.290s load=0.99 rootload=1.00
poll            wall=03m14.000s usage=03m13.734s user=03m12.291s sys=01.443s mem=458MiB roottime=192.290s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.733s user=03m13.289s sys=01.444s mem=459MiB roottime=193.280s load=1.00 rootload=0.99
poll            wall=03m16.000s usage=03m15.732s user=03m14.288s sys=01.444s mem=459MiB roottime=194.280s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.732s user=03m15.286s sys=01.446s mem=459MiB roottime=195.280s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.731s user=03m16.285s sys=01.446s mem=459MiB roottime=196.280s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.731s user=03m17.285s sys=01.446s mem=459MiB roottime=197.280s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.730s user=03m18.275s sys=01.455s mem=460MiB roottime=198.270s load=1.00 rootload=0.99
poll            wall=03m21.000s usage=03m20.730s user=03m19.275s sys=01.455s mem=460MiB roottime=199.270s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.729s user=03m20.274s sys=01.455s mem=460MiB roottime=200.270s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.729s user=03m21.274s sys=01.455s mem=460MiB roottime=201.270s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.729s user=03m22.274s sys=01.455s mem=460MiB roottime=202.270s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.728s user=03m23.268s sys=01.460s mem=461MiB roottime=203.260s load=1.00 rootload=0.99
poll            wall=03m26.000s usage=03m25.728s user=03m24.268s sys=01.460s mem=461MiB roottime=204.260s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.727s user=03m25.267s sys=01.460s mem=461MiB roottime=205.260s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.727s user=03m26.267s sys=01.460s mem=461MiB roottime=206.260s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.726s user=03m27.267s sys=01.460s mem=461MiB roottime=207.260s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.726s user=03m28.265s sys=01.461s mem=461MiB roottime=208.260s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.725s user=03m29.262s sys=01.464s mem=462MiB roottime=209.260s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.725s user=03m30.260s sys=01.465s mem=462MiB roottime=210.260s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.724s user=03m31.257s sys=01.468s mem=463MiB roottime=211.250s load=1.00 rootload=0.99
poll            wall=03m34.000s usage=03m33.724s user=03m32.255s sys=01.469s mem=463MiB roottime=212.250s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.724s user=03m33.255s sys=01.469s mem=463MiB roottime=213.250s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.724s user=03m34.254s sys=01.470s mem=463MiB roottime=214.250s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.723s user=03m35.251s sys=01.473s mem=463MiB roottime=215.250s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.723s user=03m36.250s sys=01.473s mem=463MiB roottime=216.240s load=1.00 rootload=0.99
poll            wall=03m39.000s usage=03m38.722s user=03m37.250s sys=01.473s mem=463MiB roottime=217.240s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.722s user=03m38.248s sys=01.474s mem=463MiB roottime=218.240s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.722s user=03m39.248s sys=01.474s mem=463MiB roottime=219.240s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.721s user=03m40.247s sys=01.475s mem=464MiB roottime=220.240s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.721s user=03m41.246s sys=01.475s mem=464MiB roottime=221.240s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.720s user=03m42.245s sys=01.475s mem=464MiB roottime=222.240s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.720s user=03m43.245s sys=01.475s mem=464MiB roottime=223.240s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.719s user=03m44.244s sys=01.475s mem=464MiB roottime=224.240s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.719s user=03m45.244s sys=01.475s mem=464MiB roottime=225.240s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.718s user=03m46.243s sys=01.475s mem=464MiB roottime=226.240s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.717s user=03m47.240s sys=01.477s mem=464MiB roottime=227.240s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.717s user=03m48.239s sys=01.478s mem=464MiB roottime=228.230s load=1.00 rootload=0.99
poll            wall=03m51.000s usage=03m50.717s user=03m49.233s sys=01.484s mem=465MiB roottime=229.230s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.716s user=03m50.227s sys=01.489s mem=466MiB roottime=230.220s load=1.00 rootload=0.99
poll            wall=03m53.000s usage=03m52.716s user=03m51.225s sys=01.491s mem=467MiB roottime=231.220s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.715s user=03m52.225s sys=01.491s mem=467MiB roottime=232.220s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.715s user=03m53.223s sys=01.492s mem=467MiB roottime=233.220s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.715s user=03m54.222s sys=01.493s mem=468MiB roottime=234.220s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.714s user=03m55.221s sys=01.493s mem=468MiB roottime=235.220s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.714s user=03m56.218s sys=01.496s mem=468MiB roottime=236.210s load=1.00 rootload=0.99
poll            wall=03m59.000s usage=03m58.714s user=03m57.214s sys=01.500s mem=469MiB roottime=237.210s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.713s user=03m58.210s sys=01.504s mem=470MiB roottime=238.200s load=1.00 rootload=0.99
poll            wall=04m01.000s usage=04m00.713s user=03m59.209s sys=01.504s mem=470MiB roottime=239.200s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.713s user=04m00.206s sys=01.507s mem=471MiB roottime=240.200s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.713s user=04m01.203s sys=01.510s mem=471MiB roottime=241.200s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.712s user=04m02.202s sys=01.511s mem=472MiB roottime=242.200s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.712s user=04m03.199s sys=01.513s mem=472MiB roottime=243.190s load=1.00 rootload=0.99
poll            wall=04m06.000s usage=04m05.712s user=04m04.188s sys=01.524s mem=475MiB roottime=244.180s load=1.00 rootload=0.99
poll            wall=04m07.000s usage=04m06.712s user=04m05.188s sys=01.524s mem=475MiB roottime=245.180s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.712s user=04m06.188s sys=01.524s mem=475MiB roottime=246.180s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.711s user=04m07.186s sys=01.525s mem=475MiB roottime=247.180s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.710s user=04m08.186s sys=01.525s mem=476MiB roottime=248.180s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.710s user=04m09.181s sys=01.529s mem=476MiB roottime=249.180s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.709s user=04m10.178s sys=01.531s mem=477MiB roottime=250.170s load=1.00 rootload=0.99
poll            wall=04m13.000s usage=04m12.709s user=04m11.178s sys=01.531s mem=477MiB roottime=251.170s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.709s user=04m12.178s sys=01.531s mem=477MiB roottime=252.170s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.708s user=04m13.176s sys=01.532s mem=477MiB roottime=253.170s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.708s user=04m14.175s sys=01.533s mem=477MiB roottime=254.170s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.708s user=04m15.173s sys=01.535s mem=477MiB roottime=255.170s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.707s user=04m16.172s sys=01.536s mem=478MiB roottime=256.170s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.707s user=04m17.171s sys=01.536s mem=478MiB roottime=257.170s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.707s user=04m18.168s sys=01.539s mem=478MiB roottime=258.160s load=1.00 rootload=0.99
poll            wall=04m21.000s usage=04m20.707s user=04m19.168s sys=01.539s mem=478MiB roottime=259.160s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.706s user=04m20.168s sys=01.539s mem=478MiB roottime=260.160s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.706s user=04m21.167s sys=01.539s mem=478MiB roottime=261.160s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.706s user=04m22.167s sys=01.539s mem=478MiB roottime=262.160s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.705s user=04m23.166s sys=01.539s mem=478MiB roottime=263.160s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.705s user=04m24.166s sys=01.539s mem=478MiB roottime=264.160s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.705s user=04m25.165s sys=01.540s mem=478MiB roottime=265.160s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.704s user=04m26.162s sys=01.542s mem=479MiB roottime=266.160s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.704s user=04m27.160s sys=01.544s mem=479MiB roottime=267.150s load=1.00 rootload=0.99
poll            wall=04m30.000s usage=04m29.703s user=04m28.159s sys=01.544s mem=479MiB roottime=268.150s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.703s user=04m29.154s sys=01.549s mem=480MiB roottime=269.150s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.703s user=04m30.146s sys=01.557s mem=481MiB roottime=270.140s load=1.00 rootload=0.99
poll            wall=04m33.000s usage=04m32.702s user=04m31.141s sys=01.561s mem=481MiB roottime=271.140s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.702s user=04m32.138s sys=01.564s mem=482MiB roottime=272.130s load=1.00 rootload=0.99
poll            wall=04m35.000s usage=04m34.701s user=04m33.132s sys=01.569s mem=483MiB roottime=273.130s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.701s user=04m34.127s sys=01.574s mem=484MiB roottime=274.120s load=1.00 rootload=0.99
poll            wall=04m37.000s usage=04m36.701s user=04m35.124s sys=01.577s mem=484MiB roottime=275.120s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.701s user=04m36.123s sys=01.578s mem=485MiB roottime=276.120s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.700s user=04m37.119s sys=01.581s mem=486MiB roottime=277.110s load=1.00 rootload=0.99
poll            wall=04m40.000s usage=04m39.700s user=04m38.112s sys=01.588s mem=486MiB roottime=278.110s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.700s user=04m39.110s sys=01.590s mem=487MiB roottime=279.100s load=1.00 rootload=0.99
poll            wall=04m42.000s usage=04m41.699s user=04m40.110s sys=01.590s mem=487MiB roottime=280.100s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.699s user=04m41.108s sys=01.591s mem=487MiB roottime=281.100s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.699s user=04m42.106s sys=01.593s mem=487MiB roottime=282.100s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.699s user=04m43.106s sys=01.593s mem=487MiB roottime=283.100s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.698s user=04m44.105s sys=01.593s mem=487MiB roottime=284.100s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.698s user=04m45.104s sys=01.594s mem=488MiB roottime=285.100s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.698s user=04m46.104s sys=01.594s mem=488MiB roottime=286.100s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.697s user=04m47.099s sys=01.598s mem=488MiB roottime=287.090s load=1.00 rootload=0.99
poll            wall=04m50.000s usage=04m49.697s user=04m48.099s sys=01.598s mem=488MiB roottime=288.090s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.697s user=04m49.099s sys=01.598s mem=488MiB roottime=289.090s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.696s user=04m50.097s sys=01.599s mem=488MiB roottime=290.090s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.696s user=04m51.097s sys=01.599s mem=488MiB roottime=291.090s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.696s user=04m52.096s sys=01.600s mem=488MiB roottime=292.090s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.695s user=04m53.094s sys=01.601s mem=488MiB roottime=293.090s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.695s user=04m54.093s sys=01.602s mem=488MiB roottime=294.090s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.695s user=04m55.091s sys=01.604s mem=488MiB roottime=295.090s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.695s user=04m56.086s sys=01.609s mem=489MiB roottime=296.080s load=1.00 rootload=0.99
poll            wall=04m59.000s usage=04m58.694s user=04m57.083s sys=01.611s mem=489MiB roottime=297.080s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.694s user=04m58.083s sys=01.611s mem=489MiB roottime=298.080s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.693s user=04m59.082s sys=01.611s mem=490MiB roottime=299.080s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.693s user=05m00.081s sys=01.612s mem=490MiB roottime=300.080s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.693s user=05m01.081s sys=01.612s mem=490MiB roottime=301.080s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.692s user=05m02.080s sys=01.612s mem=490MiB roottime=302.080s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.692s user=05m03.080s sys=01.612s mem=490MiB roottime=303.070s load=1.00 rootload=0.99
poll            wall=05m06.000s usage=05m05.691s user=05m04.080s sys=01.612s mem=490MiB roottime=304.070s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.691s user=05m05.079s sys=01.612s mem=491MiB roottime=305.070s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.691s user=05m06.076s sys=01.615s mem=491MiB roottime=306.070s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.690s user=05m07.073s sys=01.617s mem=491MiB roottime=307.070s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.690s user=05m08.073s sys=01.617s mem=491MiB roottime=308.070s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.689s user=05m09.066s sys=01.623s mem=492MiB roottime=309.060s load=1.00 rootload=0.99
poll            wall=05m12.000s usage=05m11.689s user=05m10.065s sys=01.624s mem=493MiB roottime=310.060s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.688s user=05m11.065s sys=01.624s mem=493MiB roottime=311.060s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.688s user=05m12.062s sys=01.626s mem=493MiB roottime=312.060s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.688s user=05m13.062s sys=01.626s mem=493MiB roottime=313.060s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.687s user=05m14.060s sys=01.627s mem=493MiB roottime=314.060s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.687s user=05m15.059s sys=01.628s mem=494MiB roottime=315.050s load=1.00 rootload=0.99
poll            wall=05m18.000s usage=05m17.686s user=05m16.057s sys=01.629s mem=494MiB roottime=316.050s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.686s user=05m17.056s sys=01.630s mem=494MiB roottime=317.050s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.686s user=05m18.053s sys=01.633s mem=495MiB roottime=318.050s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.686s user=05m19.053s sys=01.633s mem=495MiB roottime=319.050s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.685s user=05m20.051s sys=01.634s mem=495MiB roottime=320.050s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.685s user=05m21.050s sys=01.635s mem=495MiB roottime=321.050s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.685s user=05m22.050s sys=01.635s mem=496MiB roottime=322.050s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.685s user=05m23.050s sys=01.635s mem=496MiB roottime=323.050s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.684s user=05m24.045s sys=01.639s mem=496MiB roottime=324.040s load=1.00 rootload=0.99
poll            wall=05m27.001s usage=05m26.684s user=05m25.045s sys=01.639s mem=496MiB roottime=325.040s load=1.00 rootload=1.00
poll            wall=05m28.001s usage=05m27.684s user=05m26.044s sys=01.640s mem=496MiB roottime=326.040s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.684s user=05m27.043s sys=01.641s mem=497MiB roottime=327.040s load=1.00 rootload=1.00
poll            wall=05m30.001s usage=05m29.684s user=05m28.041s sys=01.643s mem=497MiB roottime=328.040s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.683s user=05m29.039s sys=01.644s mem=497MiB roottime=329.030s load=1.00 rootload=0.99
poll            wall=05m32.000s usage=05m31.683s user=05m30.039s sys=01.644s mem=497MiB roottime=330.030s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.683s user=05m31.039s sys=01.644s mem=497MiB roottime=331.030s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.682s user=05m32.039s sys=01.644s mem=497MiB roottime=332.030s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.682s user=05m33.036s sys=01.646s mem=498MiB roottime=333.030s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.682s user=05m34.036s sys=01.646s mem=498MiB roottime=334.030s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.682s user=05m35.034s sys=01.648s mem=498MiB roottime=335.030s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.681s user=05m36.033s sys=01.648s mem=498MiB roottime=336.030s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.681s user=05m37.033s sys=01.648s mem=498MiB roottime=337.030s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.681s user=05m38.033s sys=01.648s mem=498MiB roottime=338.030s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.681s user=05m39.033s sys=01.648s mem=498MiB roottime=339.030s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.680s user=05m40.031s sys=01.649s mem=498MiB roottime=340.030s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.680s user=05m41.030s sys=01.650s mem=498MiB roottime=341.030s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.680s user=05m42.030s sys=01.650s mem=498MiB roottime=342.030s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.680s user=05m43.030s sys=01.650s mem=498MiB roottime=343.030s load=1.00 rootload=1.00
poll            wall=05m46.001s usage=05m45.680s user=05m44.028s sys=01.652s mem=499MiB roottime=344.020s load=1.00 rootload=0.99
poll            wall=05m47.000s usage=05m46.679s user=05m45.027s sys=01.652s mem=499MiB roottime=345.020s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.679s user=05m46.025s sys=01.654s mem=499MiB roottime=346.020s load=1.00 rootload=1.00
poll            wall=05m49.001s usage=05m48.679s user=05m47.024s sys=01.655s mem=499MiB roottime=347.020s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.679s user=05m48.024s sys=01.655s mem=500MiB roottime=348.020s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.679s user=05m49.018s sys=01.661s mem=501MiB roottime=349.010s load=1.00 rootload=0.99
poll            wall=05m52.000s usage=05m51.678s user=05m50.017s sys=01.661s mem=501MiB roottime=350.010s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.678s user=05m51.014s sys=01.664s mem=502MiB roottime=351.010s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.678s user=05m52.010s sys=01.668s mem=503MiB roottime=352.000s load=1.00 rootload=0.99
poll            wall=05m55.000s usage=05m54.678s user=05m53.009s sys=01.669s mem=503MiB roottime=353.000s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.678s user=05m54.007s sys=01.671s mem=504MiB roottime=354.000s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.678s user=05m55.006s sys=01.672s mem=504MiB roottime=355.000s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.678s user=05m56.006s sys=01.672s mem=504MiB roottime=356.000s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.677s user=05m57.004s sys=01.673s mem=505MiB roottime=357.000s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.677s user=05m57.998s sys=01.679s mem=506MiB roottime=357.990s load=1.00 rootload=0.99
poll            wall=06m01.000s usage=06m00.677s user=05m58.998s sys=01.679s mem=506MiB roottime=358.990s load=1.00 rootload=1.00
poll            wall=06m02.001s usage=06m01.677s user=05m59.996s sys=01.681s mem=507MiB roottime=359.990s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.676s user=06m00.995s sys=01.681s mem=507MiB roottime=360.990s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.676s user=06m01.994s sys=01.682s mem=507MiB roottime=361.990s load=1.00 rootload=1.00
poll            wall=06m05.001s usage=06m04.675s user=06m02.993s sys=01.682s mem=508MiB roottime=362.990s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.675s user=06m03.993s sys=01.682s mem=508MiB roottime=363.990s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.675s user=06m04.991s sys=01.684s mem=509MiB roottime=364.990s load=1.00 rootload=1.00
poll            wall=06m08.001s usage=06m07.675s user=06m05.990s sys=01.685s mem=509MiB roottime=365.990s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.675s user=06m06.979s sys=01.696s mem=511MiB roottime=366.970s load=1.00 rootload=0.98
poll            wall=06m10.000s usage=06m09.674s user=06m07.977s sys=01.697s mem=511MiB roottime=367.970s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.674s user=06m08.977s sys=01.697s mem=511MiB roottime=368.970s load=1.00 rootload=1.00
poll            wall=06m12.001s usage=06m11.674s user=06m09.976s sys=01.698s mem=511MiB roottime=369.970s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.674s user=06m10.974s sys=01.700s mem=511MiB roottime=370.970s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.674s user=06m11.974s sys=01.700s mem=511MiB roottime=371.970s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.674s user=06m12.974s sys=01.700s mem=511MiB roottime=372.970s load=1.00 rootload=1.00
poll            wall=06m16.001s usage=06m15.674s user=06m13.974s sys=01.700s mem=511MiB roottime=373.970s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.673s user=06m14.973s sys=01.700s mem=511MiB roottime=374.970s load=1.00 rootload=1.00
poll            wall=06m18.001s usage=06m17.673s user=06m15.970s sys=01.703s mem=512MiB roottime=375.970s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.673s user=06m16.967s sys=01.706s mem=512MiB roottime=376.960s load=1.00 rootload=0.99
poll            wall=06m20.000s usage=06m19.673s user=06m17.964s sys=01.709s mem=513MiB roottime=377.960s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.673s user=06m18.964s sys=01.709s mem=513MiB roottime=378.960s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.673s user=06m19.964s sys=01.709s mem=513MiB roottime=379.960s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.672s user=06m20.963s sys=01.709s mem=513MiB roottime=380.960s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.672s user=06m21.963s sys=01.709s mem=513MiB roottime=381.960s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.672s user=06m22.959s sys=01.713s mem=513MiB roottime=382.950s load=1.00 rootload=0.99
poll            wall=06m26.000s usage=06m25.672s user=06m23.958s sys=01.714s mem=514MiB roottime=383.950s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.672s user=06m24.957s sys=01.715s mem=514MiB roottime=384.950s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.671s user=06m25.955s sys=01.716s mem=514MiB roottime=385.950s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.671s user=06m26.955s sys=01.716s mem=514MiB roottime=386.950s load=1.00 rootload=1.00
poll            wall=06m30.001s usage=06m29.671s user=06m27.953s sys=01.718s mem=514MiB roottime=387.950s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.671s user=06m28.950s sys=01.721s mem=515MiB roottime=388.950s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.670s user=06m29.947s sys=01.723s mem=515MiB roottime=389.940s load=1.00 rootload=0.99
poll            wall=06m33.000s usage=06m32.670s user=06m30.947s sys=01.723s mem=515MiB roottime=390.940s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.670s user=06m31.947s sys=01.723s mem=515MiB roottime=391.940s load=1.00 rootload=1.00
poll            wall=06m35.001s usage=06m34.670s user=06m32.947s sys=01.723s mem=516MiB roottime=392.940s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.669s user=06m33.946s sys=01.723s mem=516MiB roottime=393.940s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.669s user=06m34.945s sys=01.724s mem=516MiB roottime=394.940s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.669s user=06m35.943s sys=01.726s mem=516MiB roottime=395.940s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.669s user=06m36.939s sys=01.730s mem=517MiB roottime=396.930s load=1.00 rootload=0.99
poll            wall=06m40.000s usage=06m39.669s user=06m37.938s sys=01.731s mem=517MiB roottime=397.930s load=1.00 rootload=1.00
poll            wall=06m41.001s usage=06m40.669s user=06m38.938s sys=01.731s mem=517MiB roottime=398.930s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.668s user=06m39.937s sys=01.731s mem=517MiB roottime=399.930s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.668s user=06m40.936s sys=01.732s mem=517MiB roottime=400.930s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.668s user=06m41.935s sys=01.733s mem=517MiB roottime=401.930s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.668s user=06m42.935s sys=01.733s mem=517MiB roottime=402.930s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.668s user=06m43.934s sys=01.734s mem=517MiB roottime=403.930s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.667s user=06m44.932s sys=01.735s mem=517MiB roottime=404.930s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.667s user=06m45.932s sys=01.735s mem=517MiB roottime=405.930s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.667s user=06m46.932s sys=01.735s mem=517MiB roottime=406.930s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.667s user=06m47.931s sys=01.736s mem=518MiB roottime=407.930s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.667s user=06m48.930s sys=01.737s mem=518MiB roottime=408.930s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.666s user=06m49.929s sys=01.737s mem=518MiB roottime=409.930s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.666s user=06m50.927s sys=01.739s mem=519MiB roottime=410.920s load=1.00 rootload=0.99
poll            wall=06m54.001s usage=06m53.666s user=06m51.927s sys=01.739s mem=519MiB roottime=411.920s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.666s user=06m52.927s sys=01.739s mem=519MiB roottime=412.920s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.665s user=06m53.925s sys=01.740s mem=519MiB roottime=413.920s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.665s user=06m54.925s sys=01.740s mem=519MiB roottime=414.920s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.665s user=06m55.924s sys=01.741s mem=519MiB roottime=415.920s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.665s user=06m56.924s sys=01.741s mem=519MiB roottime=416.920s load=1.00 rootload=1.00
poll            wall=07m00.001s usage=06m59.664s user=06m57.923s sys=01.741s mem=519MiB roottime=417.920s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.664s user=06m58.923s sys=01.741s mem=519MiB roottime=418.920s load=1.00 rootload=1.00
poll            wall=07m02.001s usage=07m01.664s user=06m59.922s sys=01.742s mem=520MiB roottime=419.920s load=1.00 rootload=1.00
poll            wall=07m03.001s usage=07m02.664s user=07m00.921s sys=01.743s mem=520MiB roottime=420.920s load=1.00 rootload=1.00
poll            wall=07m04.001s usage=07m03.663s user=07m01.919s sys=01.744s mem=520MiB roottime=421.920s load=1.00 rootload=1.00
poll            wall=07m05.002s usage=07m04.664s user=07m02.920s sys=01.744s mem=520MiB roottime=422.920s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.663s user=07m03.919s sys=01.744s mem=520MiB roottime=423.910s load=1.00 rootload=0.99
poll            wall=07m07.000s usage=07m06.663s user=07m04.919s sys=01.744s mem=520MiB roottime=424.910s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.663s user=07m05.919s sys=01.744s mem=520MiB roottime=425.910s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.662s user=07m06.918s sys=01.744s mem=520MiB roottime=426.910s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.662s user=07m07.918s sys=01.744s mem=520MiB roottime=427.910s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.662s user=07m08.918s sys=01.744s mem=520MiB roottime=428.910s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.662s user=07m09.918s sys=01.744s mem=520MiB roottime=429.910s load=1.00 rootload=1.00
poll            wall=07m13.001s usage=07m12.662s user=07m10.918s sys=01.744s mem=520MiB roottime=430.910s load=1.00 rootload=1.00
poll            wall=07m14.001s usage=07m13.662s user=07m11.918s sys=01.744s mem=520MiB roottime=431.910s load=1.00 rootload=1.00
poll            wall=07m15.001s usage=07m14.661s user=07m12.917s sys=01.744s mem=520MiB roottime=432.910s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.661s user=07m13.917s sys=01.744s mem=521MiB roottime=433.910s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.661s user=07m14.917s sys=01.744s mem=521MiB roottime=434.910s load=1.00 rootload=1.00
poll            wall=07m18.001s usage=07m17.661s user=07m15.917s sys=01.744s mem=521MiB roottime=435.910s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.661s user=07m16.917s sys=01.744s mem=521MiB roottime=436.910s load=1.00 rootload=1.00
poll            wall=07m20.001s usage=07m19.661s user=07m17.917s sys=01.744s mem=521MiB roottime=437.910s load=1.00 rootload=1.00
poll            wall=07m21.001s usage=07m20.661s user=07m18.916s sys=01.745s mem=521MiB roottime=438.910s load=1.00 rootload=1.00
poll            wall=07m22.001s usage=07m21.661s user=07m19.916s sys=01.745s mem=521MiB roottime=439.910s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.660s user=07m20.915s sys=01.745s mem=521MiB roottime=440.910s load=1.00 rootload=1.00
poll            wall=07m24.001s usage=07m23.660s user=07m21.910s sys=01.750s mem=523MiB roottime=441.910s load=1.00 rootload=1.00
poll            wall=07m25.001s usage=07m24.660s user=07m22.908s sys=01.752s mem=523MiB roottime=442.900s load=1.00 rootload=0.99
poll            wall=07m26.001s usage=07m25.660s user=07m23.906s sys=01.754s mem=523MiB roottime=443.900s load=1.00 rootload=1.00
poll            wall=07m27.001s usage=07m26.659s user=07m24.905s sys=01.754s mem=523MiB roottime=444.900s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.659s user=07m25.904s sys=01.755s mem=523MiB roottime=445.900s load=1.00 rootload=1.00
poll            wall=07m29.001s usage=07m28.658s user=07m26.903s sys=01.755s mem=523MiB roottime=446.900s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.658s user=07m27.903s sys=01.755s mem=523MiB roottime=447.900s load=1.00 rootload=1.00
poll            wall=07m31.001s usage=07m30.657s user=07m28.902s sys=01.755s mem=523MiB roottime=448.900s load=1.00 rootload=1.00
poll            wall=07m32.001s usage=07m31.657s user=07m29.900s sys=01.757s mem=524MiB roottime=449.900s load=1.00 rootload=1.00
poll            wall=07m33.001s usage=07m32.656s user=07m30.899s sys=01.757s mem=523MiB roottime=450.900s load=1.00 rootload=1.00
poll            wall=07m34.001s usage=07m33.656s user=07m31.898s sys=01.758s mem=524MiB roottime=451.890s load=1.00 rootload=0.99
poll            wall=07m35.000s usage=07m34.656s user=07m32.898s sys=01.758s mem=524MiB roottime=452.890s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.656s user=07m33.895s sys=01.760s mem=524MiB roottime=453.890s load=1.00 rootload=1.00
poll            wall=07m37.001s usage=07m36.655s user=07m34.895s sys=01.760s mem=524MiB roottime=454.890s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.655s user=07m35.895s sys=01.760s mem=524MiB roottime=455.890s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.654s user=07m36.894s sys=01.760s mem=524MiB roottime=456.890s load=1.00 rootload=1.00
poll            wall=07m40.001s usage=07m39.654s user=07m37.893s sys=01.761s mem=524MiB roottime=457.890s load=1.00 rootload=1.00
poll            wall=07m41.001s usage=07m40.653s user=07m38.892s sys=01.761s mem=524MiB roottime=458.890s load=1.00 rootload=1.00
poll            wall=07m42.001s usage=07m41.653s user=07m39.892s sys=01.761s mem=524MiB roottime=459.890s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.652s user=07m40.891s sys=01.761s mem=524MiB roottime=460.890s load=1.00 rootload=1.00
poll            wall=07m44.001s usage=07m43.652s user=07m41.891s sys=01.761s mem=524MiB roottime=461.890s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.651s user=07m42.890s sys=01.761s mem=524MiB roottime=462.890s load=1.00 rootload=1.00
poll            wall=07m46.001s usage=07m45.651s user=07m43.888s sys=01.763s mem=525MiB roottime=463.880s load=1.00 rootload=0.99
poll            wall=07m47.000s usage=07m46.650s user=07m44.887s sys=01.763s mem=525MiB roottime=464.880s load=1.00 rootload=1.00
poll            wall=07m48.001s usage=07m47.650s user=07m45.883s sys=01.767s mem=525MiB roottime=465.880s load=1.00 rootload=1.00
poll            wall=07m49.001s usage=07m48.649s user=07m46.880s sys=01.769s mem=525MiB roottime=466.880s load=1.00 rootload=1.00
poll            wall=07m50.001s usage=07m49.649s user=07m47.878s sys=01.771s mem=525MiB roottime=467.870s load=1.00 rootload=0.99
poll            wall=07m51.000s usage=07m50.648s user=07m48.875s sys=01.773s mem=526MiB roottime=468.870s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.648s user=07m49.872s sys=01.776s mem=526MiB roottime=469.870s load=1.00 rootload=1.00
poll            wall=07m53.001s usage=07m52.647s user=07m50.871s sys=01.776s mem=526MiB roottime=470.870s load=1.00 rootload=1.00
poll            wall=07m54.001s usage=07m53.647s user=07m51.870s sys=01.777s mem=526MiB roottime=471.870s load=1.00 rootload=1.00
poll            wall=07m55.001s usage=07m54.646s user=07m52.869s sys=01.777s mem=526MiB roottime=472.860s load=1.00 rootload=0.99
poll            wall=07m56.001s usage=07m55.645s user=07m53.868s sys=01.777s mem=526MiB roottime=473.860s load=1.00 rootload=1.00
poll            wall=07m57.001s usage=07m56.644s user=07m54.866s sys=01.778s mem=526MiB roottime=474.860s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.644s user=07m55.866s sys=01.778s mem=526MiB roottime=475.860s load=1.00 rootload=1.00
poll            wall=07m59.001s usage=07m58.644s user=07m56.865s sys=01.778s mem=526MiB roottime=476.860s load=1.00 rootload=1.00
poll            wall=08m00.001s usage=07m59.643s user=07m57.861s sys=01.782s mem=527MiB roottime=477.860s load=1.00 rootload=1.00
poll            wall=08m01.001s usage=08m00.643s user=07m58.859s sys=01.784s mem=527MiB roottime=478.850s load=1.00 rootload=0.99
poll            wall=08m02.001s usage=08m01.643s user=07m59.858s sys=01.785s mem=527MiB roottime=479.850s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.642s user=08m00.857s sys=01.785s mem=527MiB roottime=480.850s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.642s user=08m01.857s sys=01.785s mem=527MiB roottime=481.850s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.642s user=08m02.857s sys=01.785s mem=527MiB roottime=482.850s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.642s user=08m03.856s sys=01.785s mem=527MiB roottime=483.850s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.641s user=08m04.856s sys=01.785s mem=527MiB roottime=484.850s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.641s user=08m05.856s sys=01.785s mem=527MiB roottime=485.850s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.641s user=08m06.855s sys=01.785s mem=527MiB roottime=486.850s load=1.00 rootload=1.00
poll            wall=08m10.001s usage=08m09.640s user=08m07.853s sys=01.787s mem=527MiB roottime=487.850s load=1.00 rootload=1.00
poll            wall=08m11.001s usage=08m10.640s user=08m08.853s sys=01.787s mem=527MiB roottime=488.850s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.641s user=08m09.854s sys=01.787s mem=527MiB roottime=489.850s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.638s user=08m10.851s sys=01.787s mem=527MiB roottime=490.850s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.638s user=08m11.851s sys=01.787s mem=527MiB roottime=491.850s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.637s user=08m12.849s sys=01.788s mem=527MiB roottime=492.840s load=1.00 rootload=0.99
poll            wall=08m16.000s usage=08m15.637s user=08m13.846s sys=01.791s mem=528MiB roottime=493.840s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.637s user=08m14.845s sys=01.792s mem=528MiB roottime=494.840s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.636s user=08m15.841s sys=01.795s mem=528MiB roottime=495.840s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.636s user=08m16.840s sys=01.796s mem=529MiB roottime=496.830s load=1.00 rootload=0.99
poll            wall=08m20.000s usage=08m19.635s user=08m17.839s sys=01.796s mem=529MiB roottime=497.830s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.635s user=08m18.837s sys=01.798s mem=529MiB roottime=498.830s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.635s user=08m19.837s sys=01.798s mem=529MiB roottime=499.830s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.634s user=08m20.836s sys=01.798s mem=529MiB roottime=500.830s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.633s user=08m21.834s sys=01.799s mem=529MiB roottime=501.830s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.633s user=08m22.831s sys=01.802s mem=529MiB roottime=502.830s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.632s user=08m23.830s sys=01.802s mem=530MiB roottime=503.820s load=1.00 rootload=0.99
poll            wall=08m27.000s usage=08m26.632s user=08m24.829s sys=01.803s mem=530MiB roottime=504.820s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.631s user=08m25.828s sys=01.803s mem=530MiB roottime=505.820s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.631s user=08m26.828s sys=01.803s mem=530MiB roottime=506.820s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.630s user=08m27.827s sys=01.803s mem=530MiB roottime=507.820s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.630s user=08m28.826s sys=01.804s mem=530MiB roottime=508.820s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.630s user=08m29.823s sys=01.806s mem=530MiB roottime=509.820s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.629s user=08m30.823s sys=01.806s mem=530MiB roottime=510.820s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.628s user=08m31.822s sys=01.806s mem=530MiB roottime=511.820s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.628s user=08m32.822s sys=01.806s mem=530MiB roottime=512.820s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.627s user=08m33.821s sys=01.806s mem=530MiB roottime=513.820s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.627s user=08m34.821s sys=01.806s mem=530MiB roottime=514.820s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.627s user=08m35.821s sys=01.806s mem=530MiB roottime=515.820s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.626s user=08m36.820s sys=01.806s mem=530MiB roottime=516.820s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.626s user=08m37.818s sys=01.808s mem=530MiB roottime=517.810s load=1.00 rootload=0.99
poll            wall=08m41.000s usage=08m40.626s user=08m38.818s sys=01.808s mem=530MiB roottime=518.810s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.625s user=08m39.817s sys=01.808s mem=530MiB roottime=519.810s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.625s user=08m40.817s sys=01.808s mem=530MiB roottime=520.810s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.625s user=08m41.816s sys=01.809s mem=530MiB roottime=521.810s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.624s user=08m42.815s sys=01.809s mem=530MiB roottime=522.810s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.624s user=08m43.815s sys=01.809s mem=530MiB roottime=523.810s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.624s user=08m44.814s sys=01.809s mem=530MiB roottime=524.810s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.624s user=08m45.814s sys=01.809s mem=531MiB roottime=525.810s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.623s user=08m46.814s sys=01.809s mem=531MiB roottime=526.810s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.622s user=08m47.813s sys=01.809s mem=531MiB roottime=527.810s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.622s user=08m48.812s sys=01.810s mem=531MiB roottime=528.810s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.621s user=08m49.811s sys=01.810s mem=532MiB roottime=529.810s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.621s user=08m50.809s sys=01.812s mem=532MiB roottime=530.800s load=1.00 rootload=0.99
poll            wall=08m54.000s usage=08m53.620s user=08m51.805s sys=01.815s mem=533MiB roottime=531.800s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.619s user=08m52.804s sys=01.815s mem=533MiB roottime=532.800s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.619s user=08m53.804s sys=01.815s mem=533MiB roottime=533.800s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.618s user=08m54.803s sys=01.815s mem=533MiB roottime=534.800s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.618s user=08m55.803s sys=01.815s mem=533MiB roottime=535.800s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.617s user=08m56.802s sys=01.815s mem=533MiB roottime=536.800s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.617s user=08m57.802s sys=01.815s mem=533MiB roottime=537.800s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.616s user=08m58.801s sys=01.815s mem=533MiB roottime=538.800s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.616s user=08m59.801s sys=01.815s mem=533MiB roottime=539.800s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.616s user=09m00.799s sys=01.816s mem=533MiB roottime=540.790s load=1.00 rootload=0.99
poll            wall=09m04.000s usage=09m03.615s user=09m01.799s sys=01.816s mem=533MiB roottime=541.790s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.615s user=09m02.799s sys=01.816s mem=533MiB roottime=542.790s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.614s user=09m03.797s sys=01.817s mem=533MiB roottime=543.790s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.614s user=09m04.796s sys=01.818s mem=533MiB roottime=544.790s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.613s user=09m05.795s sys=01.818s mem=533MiB roottime=545.790s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m08.613s user=09m06.795s sys=01.818s mem=533MiB roottime=546.790s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.612s user=09m07.793s sys=01.819s mem=533MiB roottime=547.790s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.612s user=09m08.792s sys=01.819s mem=534MiB roottime=548.790s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.611s user=09m09.792s sys=01.819s mem=534MiB roottime=549.790s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.611s user=09m10.792s sys=01.819s mem=534MiB roottime=550.790s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.611s user=09m11.791s sys=01.820s mem=534MiB roottime=551.790s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.610s user=09m12.784s sys=01.826s mem=535MiB roottime=552.780s load=1.00 rootload=0.99
poll            wall=09m16.000s usage=09m15.610s user=09m13.781s sys=01.829s mem=536MiB roottime=553.780s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.609s user=09m14.780s sys=01.829s mem=536MiB roottime=554.770s load=1.00 rootload=0.99
poll            wall=09m18.000s usage=09m17.609s user=09m15.779s sys=01.829s mem=536MiB roottime=555.770s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.608s user=09m16.779s sys=01.829s mem=536MiB roottime=556.770s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.608s user=09m17.777s sys=01.830s mem=536MiB roottime=557.770s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.607s user=09m18.776s sys=01.831s mem=536MiB roottime=558.770s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.607s user=09m19.774s sys=01.833s mem=537MiB roottime=559.770s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.606s user=09m20.771s sys=01.834s mem=537MiB roottime=560.770s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.605s user=09m21.768s sys=01.837s mem=537MiB roottime=561.760s load=1.00 rootload=0.99
poll            wall=09m25.000s usage=09m24.604s user=09m22.767s sys=01.837s mem=537MiB roottime=562.760s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.604s user=09m23.767s sys=01.837s mem=537MiB roottime=563.760s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.603s user=09m24.766s sys=01.837s mem=537MiB roottime=564.760s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.602s user=09m25.764s sys=01.838s mem=537MiB roottime=565.760s load=1.00 rootload=1.00
poll            wall=09m29.001s usage=09m28.603s user=09m26.764s sys=01.839s mem=537MiB roottime=566.760s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.601s user=09m27.762s sys=01.839s mem=537MiB roottime=567.760s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.601s user=09m28.762s sys=01.839s mem=537MiB roottime=568.760s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.600s user=09m29.761s sys=01.839s mem=537MiB roottime=569.760s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.600s user=09m30.759s sys=01.841s mem=538MiB roottime=570.750s load=1.00 rootload=0.99
poll            wall=09m34.000s usage=09m33.599s user=09m31.757s sys=01.842s mem=538MiB roottime=571.750s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.599s user=09m32.757s sys=01.842s mem=538MiB roottime=572.750s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.598s user=09m33.756s sys=01.842s mem=538MiB roottime=573.750s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.598s user=09m34.756s sys=01.842s mem=538MiB roottime=574.750s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.597s user=09m35.755s sys=01.842s mem=538MiB roottime=575.750s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.597s user=09m36.755s sys=01.842s mem=538MiB roottime=576.750s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.596s user=09m37.752s sys=01.844s mem=538MiB roottime=577.750s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.596s user=09m38.752s sys=01.844s mem=538MiB roottime=578.750s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.596s user=09m39.751s sys=01.844s mem=538MiB roottime=579.750s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.595s user=09m40.751s sys=01.844s mem=538MiB roottime=580.750s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.595s user=09m41.751s sys=01.844s mem=539MiB roottime=581.750s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.594s user=09m42.750s sys=01.844s mem=539MiB roottime=582.750s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.594s user=09m43.750s sys=01.844s mem=539MiB roottime=583.750s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.594s user=09m44.750s sys=01.844s mem=539MiB roottime=584.750s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.594s user=09m45.749s sys=01.845s mem=540MiB roottime=585.740s load=1.00 rootload=0.99
poll            wall=09m49.000s usage=09m48.594s user=09m46.749s sys=01.845s mem=540MiB roottime=586.740s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.594s user=09m47.749s sys=01.845s mem=540MiB roottime=587.740s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.594s user=09m48.748s sys=01.846s mem=540MiB roottime=588.740s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.595s user=09m49.749s sys=01.846s mem=540MiB roottime=589.740s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.594s user=09m50.748s sys=01.846s mem=540MiB roottime=590.740s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.593s user=09m51.747s sys=01.846s mem=540MiB roottime=591.740s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.593s user=09m52.747s sys=01.846s mem=541MiB roottime=592.740s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.593s user=09m53.747s sys=01.846s mem=541MiB roottime=593.740s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.593s user=09m54.747s sys=01.846s mem=541MiB roottime=594.740s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.593s user=09m55.747s sys=01.846s mem=541MiB roottime=595.740s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.593s user=09m56.745s sys=01.848s mem=542MiB roottime=596.740s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.593s user=09m57.744s sys=01.849s mem=542MiB roottime=597.740s load=1.00 rootload=1.00
end             Mon Apr  7 12:06:49 2025
root.execname   z3
root.utime      597.760s
root.stime      1.900s
group.total     599.669s
group.utime     597.769s
group.stime     1.900s
group.mempeak   542MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.075s
loadavg         1.00
