cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:38:29 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    25969 MiB
sys.mem.avail   62055 MiB
sys.nprocs      2169
argv            0 = z3
argv            1 = inputs/QF_LIA/n6628-prp-25-48.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        416235
poll            wall=1.000s usage=0.911s mem=132MiB load=0.91 rootload=0.86
poll            wall=2.000s usage=1.910s mem=117MiB load=1.00 rootload=0.99
poll            wall=3.005s usage=2.910s mem=198MiB load=1.00 rootload=0.98
poll            wall=4.000s usage=3.899s mem=200MiB load=0.99 rootload=0.98
poll            wall=5.000s usage=4.899s mem=200MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.898s mem=201MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.898s mem=202MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.897s mem=203MiB load=1.00 rootload=1.00
poll            wall=9.005s usage=8.904s mem=204MiB load=1.00 rootload=1.01
poll            wall=10.000s usage=9.896s mem=204MiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.895s mem=204MiB load=1.00 rootload=1.00
poll            wall=12.005s usage=11.903s mem=204MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.894s mem=205MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.893s mem=205MiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.893s mem=205MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.892s mem=206MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.892s mem=206MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.891s mem=206MiB load=1.00 rootload=1.00
poll            wall=19.005s usage=18.899s mem=207MiB load=1.00 rootload=1.01
poll            wall=20.000s usage=19.890s mem=207MiB load=1.00 rootload=0.99
end             Sat Nov 23 09:38:49 2024
root.execname   z3
root.utime      19.900s
root.stime      0.090s
group.total     19.998s
group.utime     19.902s
group.stime     0.096s
group.mempeak   207MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.104s
loadavg         0.99
