cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:33:08 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    26881 MiB
sys.mem.avail   62056 MiB
sys.nprocs      2171
argv            0 = z3
argv            1 = inputs/QF_LIA/n7099-prp-2-48.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        351803
poll            wall=1.000s usage=0.999s mem=24296KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.998s mem=27360KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.997s mem=30292KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.995s mem=42196KiB load=1.00 rootload=0.99
poll            wall=5.005s usage=4.999s mem=44372KiB load=1.00 rootload=1.01
poll            wall=6.005s usage=5.998s mem=46500KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.993s mem=47820KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.991s mem=91568KiB load=1.00 rootload=0.97
poll            wall=9.001s usage=8.992s mem=152MiB load=1.00 rootload=0.98
poll            wall=10.000s usage=9.987s mem=259MiB load=1.00 rootload=0.97
poll            wall=11.005s usage=10.995s mem=391MiB load=1.00 rootload=0.97
poll            wall=12.000s usage=11.986s mem=395MiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.986s mem=375MiB load=1.00 rootload=1.00
end             Sat Nov 23 09:33:21 2024
root.execname   z3
root.utime      12.990s
root.stime      0.130s
group.total     13.140s
group.utime     13.000s
group.stime     0.140s
group.mempeak   407MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        13.151s
loadavg         1.00
