cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:37:23 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    26871 MiB
sys.mem.avail   62055 MiB
sys.nprocs      2161
argv            0 = z3
argv            1 = inputs/QF_LIA/n7202-prp-39-48.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        404046
poll            wall=1.002s usage=0.940s mem=24284KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.938s mem=27320KiB load=1.00 rootload=0.99
poll            wall=3.002s usage=2.939s mem=30276KiB load=1.00 rootload=1.00
poll            wall=4.002s usage=3.939s mem=41864KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.937s mem=44392KiB load=1.00 rootload=1.00
poll            wall=6.002s usage=5.939s mem=46520KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.936s mem=47840KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.936s mem=84548KiB load=1.00 rootload=0.98
poll            wall=9.010s usage=8.945s mem=139MiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.934s mem=245MiB load=1.00 rootload=0.98
poll            wall=11.000s usage=10.934s mem=273MiB load=1.00 rootload=0.99
poll            wall=12.002s usage=11.936s mem=277MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.934s mem=278MiB load=1.00 rootload=0.99
poll            wall=14.002s usage=13.935s mem=280MiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.933s mem=281MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.933s mem=284MiB load=1.00 rootload=1.00
poll            wall=17.002s usage=16.935s mem=288MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.932s mem=289MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.932s mem=289MiB load=1.00 rootload=1.00
poll            wall=20.002s usage=19.934s mem=289MiB load=1.00 rootload=1.00
end             Sat Nov 23 09:37:43 2024
root.execname   z3
root.utime      19.920s
root.stime      0.090s
group.total     20.013s
group.utime     19.921s
group.stime     0.092s
group.mempeak   290MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.082s
loadavg         1.00
