cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:38:32 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    25546 MiB
sys.mem.avail   62055 MiB
sys.nprocs      2168
argv            0 = z3
argv            1 = inputs/QF_LIA/n8127-prp-21-38.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        416603
poll            wall=1.000s usage=0.989s mem=65924KiB load=0.99 rootload=0.96
poll            wall=2.000s usage=1.989s mem=69460KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.988s mem=72480KiB load=1.00 rootload=1.00
poll            wall=4.003s usage=3.991s mem=73456KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.986s mem=76036KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.986s mem=77312KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.985s mem=78676KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.985s mem=80976KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.985s mem=82060KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.985s mem=83696KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.984s mem=85744KiB load=1.00 rootload=0.99
poll            wall=12.003s usage=11.988s mem=86768KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.984s mem=87024KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.984s mem=88816KiB load=1.00 rootload=0.99
poll            wall=15.003s usage=14.988s mem=89328KiB load=1.00 rootload=1.01
poll            wall=16.000s usage=15.984s mem=91120KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.984s mem=91632KiB load=1.00 rootload=1.00
poll            wall=18.001s usage=17.983s mem=92912KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.983s mem=95472KiB load=1.00 rootload=1.00
poll            wall=20.003s usage=19.987s mem=96240KiB load=1.00 rootload=1.00
end             Sat Nov 23 09:38:52 2024
root.execname   z3
root.utime      19.920s
root.stime      0.070s
group.total     20.003s
group.utime     19.927s
group.stime     0.076s
group.mempeak   96240KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.019s
loadavg         1.00
