cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:41:34 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    25813 MiB
sys.mem.avail   62055 MiB
sys.nprocs      2168
argv            0 = z3
argv            1 = inputs/QF_LIA/n8228-ring_2exp10_8vars_6ite_unsat.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        451168
poll            wall=1.003s usage=0.996s mem=21704KiB load=0.99 rootload=0.98
poll            wall=2.003s usage=1.994s mem=22944KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.989s mem=23832KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.986s mem=24912KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.986s mem=25628KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.975s mem=26392KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.971s mem=27116KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.969s mem=27768KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.965s mem=28520KiB load=1.00 rootload=0.99
poll            wall=10.003s usage=9.967s mem=29352KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.962s mem=30304KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.962s mem=31328KiB load=1.00 rootload=1.00
poll            wall=13.003s usage=12.965s mem=32352KiB load=1.00 rootload=1.01
poll            wall=14.000s usage=13.961s mem=32864KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.960s mem=33632KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.960s mem=34144KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.960s mem=34912KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.959s mem=35168KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.959s mem=35936KiB load=1.00 rootload=1.00
poll            wall=20.003s usage=19.963s mem=36192KiB load=1.00 rootload=1.00
end             Sat Nov 23 09:41:54 2024
root.execname   z3
root.utime      19.930s
root.stime      0.020s
group.total     19.967s
group.utime     19.939s
group.stime     0.028s
group.mempeak   36448KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.007s
loadavg         1.00
