cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:36:15 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    26289 MiB
sys.mem.avail   62055 MiB
sys.nprocs      2161
argv            0 = z3
argv            1 = inputs/QF_LIA/n8446-ring_2exp6_9vars_6ite_unsat.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        389781
poll            wall=1.000s usage=0.999s mem=21468KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.998s mem=22280KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s mem=22740KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.997s mem=23224KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.997s mem=23592KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.997s mem=23972KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.996s mem=24336KiB load=1.00 rootload=1.00
poll            wall=8.003s usage=7.999s mem=24824KiB load=1.00 rootload=1.01
poll            wall=9.000s usage=8.996s mem=25168KiB load=1.00 rootload=0.99
poll            wall=10.002s usage=9.997s mem=25508KiB load=1.00 rootload=1.00
poll            wall=11.003s usage=10.997s mem=25956KiB load=1.00 rootload=1.00
poll            wall=12.003s usage=11.996s mem=26340KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.993s mem=26784KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.993s mem=27304KiB load=1.00 rootload=1.00
poll            wall=15.003s usage=14.995s mem=27612KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.993s mem=28056KiB load=1.00 rootload=1.00
poll            wall=17.003s usage=16.995s mem=28320KiB load=1.00 rootload=1.00
poll            wall=18.003s usage=17.993s mem=29220KiB load=1.00 rootload=1.00
poll            wall=19.003s usage=18.993s mem=29732KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.989s mem=29988KiB load=1.00 rootload=0.99
end             Sat Nov 23 09:36:35 2024
root.execname   z3
root.utime      19.980s
root.stime      0.010s
group.total     19.999s
group.utime     19.987s
group.stime     0.012s
group.mempeak   30248KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.009s
loadavg         1.00
