cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:35:01 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    26767 MiB
sys.mem.avail   62055 MiB
sys.nprocs      2171
argv            0 = z3
argv            1 = inputs/QF_LIA/pigeon-hole-7.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        373955
end             Sat Nov 23 09:35:01 2024
root.execname   z3
root.utime      0.010s
root.stime      0.000s
group.total     0.019s
group.utime     0.014s
group.stime     0.005s
group.mempeak   27720KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.082s
loadavg         0.23
