cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:40:29 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    26805 MiB
sys.mem.avail   62055 MiB
sys.nprocs      2159
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-10-24.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        439363
poll            wall=1.008s usage=1.005s mem=35544KiB load=1.00 rootload=0.97
poll            wall=2.000s usage=1.996s mem=37348KiB load=1.00 rootload=1.00
poll            wall=3.001s usage=2.996s mem=41456KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.995s mem=45716KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.983s mem=48152KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.970s mem=50668KiB load=0.99 rootload=0.98
end             Sat Nov 23 09:40:35 2024
root.execname   z3
root.utime      6.440s
root.stime      0.030s
group.total     6.472s
group.utime     6.440s
group.stime     0.032s
group.mempeak   52996KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        6.504s
loadavg         0.99
