cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:40:50 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    26507 MiB
sys.mem.avail   62055 MiB
sys.nprocs      2160
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-40-38.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        443254
poll            wall=1.001s usage=0.959s mem=88268KiB load=0.96 rootload=0.92
poll            wall=2.000s usage=1.957s mem=91400KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.953s mem=92016KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.952s mem=93732KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.952s mem=95292KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.951s mem=97188KiB load=1.00 rootload=1.00
poll            wall=7.002s usage=6.953s mem=97712KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.951s mem=98964KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.951s mem=99380KiB load=1.00 rootload=1.00
poll            wall=10.002s usage=9.952s mem=99856KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.950s mem=98MiB load=1.00 rootload=1.00
poll            wall=12.002s usage=11.952s mem=99MiB load=1.00 rootload=1.00
poll            wall=13.002s usage=12.951s mem=100MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.949s mem=100MiB load=1.00 rootload=1.00
poll            wall=15.002s usage=14.951s mem=102MiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.948s mem=102MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.948s mem=102MiB load=1.00 rootload=1.00
poll            wall=18.002s usage=17.949s mem=103MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.947s mem=103MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.947s mem=104MiB load=1.00 rootload=1.00
end             Sat Nov 23 09:41:10 2024
root.execname   z3
root.utime      19.940s
root.stime      0.050s
group.total     20.000s
group.utime     19.944s
group.stime     0.056s
group.mempeak   104MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.054s
loadavg         1.00
