cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Nov 23 09:41:48 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    26585 MiB
sys.mem.avail   62055 MiB
sys.nprocs      2160
argv            0 = z3
argv            1 = inputs/QF_LIA/tightrhombus-273-245-2.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        454342
poll            wall=1.000s usage=0.979s mem=22296KiB load=0.98 rootload=0.97
poll            wall=2.000s usage=1.979s mem=23384KiB load=1.00 rootload=1.00
end             Sat Nov 23 09:41:50 2024
root.execname   z3
root.utime      2.150s
root.stime      0.000s
group.total     2.159s
group.utime     2.159s
group.stime     0.000s
group.mempeak   31644KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.181s
loadavg         0.99
