cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 15:56:30 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    2097 MiB
sys.mem.avail   64142 MiB
sys.nprocs      3812
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/Diffusion2D-PT-D05N300/RC-14.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1609026
end             Tue Mar 18 15:56:30 2025
root.execname   z3
root.utime      0.010s
root.stime      0.040s
group.total     0.060s
group.utime     0.011s
group.stime     0.048s
group.mempeak   20504KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.086s
loadavg         0.70
