cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:50:44 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    31041 MiB
sys.mem.avail   64118 MiB
sys.nprocs      3137
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20231117-c_inference/30_30_18_5_sat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        701938
poll            wall=01.053s usage=01.044s user=00.924s sys=00.120s mem=30960KiB roottime=0.920s load=0.99 rootload=0.87
end             Tue Apr  8 20:50:45 2025
root.execname   z3
root.utime      1.330s
root.stime      0.140s
group.total     1.473s
group.utime     1.332s
group.stime     0.141s
group.mempeak   32428KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.491s
loadavg         0.99
