cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 25 16:10:35 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    1993 MiB
sys.mem.avail   64144 MiB
sys.nprocs      2840
argv            0 = z3
argv            1 = inputs/QF_LIA/23-treeWeight-542-8leaves.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=true
childpid        351388
end             Tue Mar 25 16:10:36 2025
root.execname   z3
root.utime      0.500s
root.stime      0.100s
group.total     0.615s
group.utime     0.509s
group.stime     0.106s
group.mempeak   23612KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.626s
loadavg         0.98
