cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 25 15:48:20 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    5243 MiB
sys.mem.avail   64140 MiB
sys.nprocs      2845
argv            0 = z3
argv            1 = inputs/QF_LIA/ex4680_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=true
childpid        280382
end             Tue Mar 25 15:48:20 2025
root.execname   z3
root.utime      0.140s
root.stime      0.030s
group.total     0.188s
group.utime     0.150s
group.stime     0.038s
group.mempeak   24920KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.193s
loadavg         0.97
