cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 25 16:17:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    2086 MiB
sys.mem.avail   64140 MiB
sys.nprocs      2828
argv            0 = z3
argv            1 = inputs/QF_LIA/n2567-RF-15.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=true
childpid        373262
end             Tue Mar 25 16:17:14 2025
root.execname   z3
root.utime      0.020s
root.stime      0.070s
group.total     0.098s
group.utime     0.021s
group.stime     0.077s
group.mempeak   19976KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.136s
loadavg         0.72
