cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 25 15:48:30 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    5754 MiB
sys.mem.avail   64139 MiB
sys.nprocs      2850
argv            0 = z3
argv            1 = inputs/QF_LIA/n5413-RC-09.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=true
childpid        284508
end             Tue Mar 25 15:48:30 2025
root.execname   z3
root.utime      0.000s
root.stime      0.030s
group.total     0.045s
group.utime     0.009s
group.stime     0.035s
group.mempeak   20004KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.074s
loadavg         0.60
