cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 25 15:51:39 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    352 MiB
sys.mem.avail   64142 MiB
sys.nprocs      2867
argv            0 = z3
argv            1 = inputs/QF_LIA/n6044-problem_2__010.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=true
childpid        301443
end             Tue Mar 25 15:51:39 2025
root.execname   z3
root.utime      0.010s
root.stime      0.100s
group.total     0.122s
group.utime     0.018s
group.stime     0.104s
group.mempeak   22072KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.154s
loadavg         0.79
