cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 25 15:38:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32694 MiB
sys.mem.avail   64090 MiB
sys.nprocs      2850
argv            0 = z3
argv            1 = inputs/QF_LIA/n7018-prp-6-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=true
childpid        258195
poll            wall=01.008s usage=01.005s user=00.830s sys=00.175s mem=93476KiB roottime=0.830s load=1.00 rootload=0.82
poll            wall=02.002s usage=01.999s user=01.700s sys=00.299s mem=162MiB roottime=1.690s load=1.00 rootload=0.87
poll            wall=03.000s usage=02.996s user=02.689s sys=00.307s mem=169MiB roottime=2.680s load=1.00 rootload=0.99
poll            wall=04.002s usage=03.997s user=03.687s sys=00.311s mem=174MiB roottime=3.680s load=1.00 rootload=1.00
poll            wall=05.001s usage=04.994s user=04.681s sys=00.314s mem=177MiB roottime=4.680s load=1.00 rootload=1.00
poll            wall=06.003s usage=05.996s user=05.672s sys=00.324s mem=182MiB roottime=5.670s load=1.00 rootload=0.99
poll            wall=07.001s usage=06.993s user=06.664s sys=00.329s mem=183MiB roottime=6.660s load=1.00 rootload=0.99
poll            wall=08.010s usage=08.002s user=07.669s sys=00.333s mem=186MiB roottime=7.660s load=1.00 rootload=0.99
poll            wall=09.001s usage=08.992s user=08.613s sys=00.380s mem=217MiB roottime=8.610s load=1.00 rootload=0.96
poll            wall=10.023s usage=10.014s user=09.221s sys=00.793s mem=322MiB roottime=9.220s load=1.00 rootload=0.60
poll            wall=11.021s usage=11.012s user=10.209s sys=00.802s mem=329MiB roottime=10.200s load=1.00 rootload=0.98
poll            wall=12.001s usage=11.993s user=11.184s sys=00.809s mem=330MiB roottime=11.180s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.990s user=12.174s sys=00.817s mem=333MiB roottime=12.170s load=1.00 rootload=0.99
poll            wall=14.002s usage=13.992s user=13.170s sys=00.822s mem=336MiB roottime=13.160s load=1.00 rootload=0.99
poll            wall=15.004s usage=14.992s user=14.169s sys=00.823s mem=337MiB roottime=14.160s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.988s user=15.162s sys=00.825s mem=339MiB roottime=15.160s load=1.00 rootload=1.00
poll            wall=17.026s usage=17.013s user=16.186s sys=00.827s mem=340MiB roottime=16.180s load=1.00 rootload=0.99
poll            wall=18.020s usage=18.007s user=17.174s sys=00.832s mem=343MiB roottime=17.170s load=1.00 rootload=1.00
poll            wall=19.019s usage=19.003s user=18.159s sys=00.843s mem=347MiB roottime=18.150s load=1.00 rootload=0.98
poll            wall=20.012s usage=19.996s user=19.143s sys=00.852s mem=349MiB roottime=19.140s load=1.00 rootload=1.00
poll            wall=21.007s usage=20.990s user=20.137s sys=00.853s mem=350MiB roottime=20.130s load=1.00 rootload=0.99
poll            wall=22.002s usage=21.985s user=21.128s sys=00.856s mem=351MiB roottime=21.120s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.983s user=22.123s sys=00.860s mem=352MiB roottime=22.120s load=1.00 rootload=1.00
poll            wall=24.008s usage=23.990s user=23.126s sys=00.863s mem=353MiB roottime=23.120s load=1.00 rootload=0.99
poll            wall=25.010s usage=24.991s user=24.123s sys=00.868s mem=355MiB roottime=24.120s load=1.00 rootload=1.00
poll            wall=26.018s usage=26.000s user=25.128s sys=00.873s mem=356MiB roottime=25.120s load=1.00 rootload=0.99
poll            wall=27.003s usage=26.984s user=26.107s sys=00.876s mem=360MiB roottime=26.100s load=1.00 rootload=1.00
poll            wall=28.011s usage=27.992s user=27.108s sys=00.884s mem=364MiB roottime=27.100s load=1.00 rootload=0.99
poll            wall=29.007s usage=28.987s user=28.101s sys=00.887s mem=365MiB roottime=28.100s load=1.00 rootload=1.00
poll            wall=30.009s usage=29.989s user=29.098s sys=00.891s mem=366MiB roottime=29.090s load=1.00 rootload=0.99
poll            wall=31.010s usage=30.990s user=30.092s sys=00.898s mem=368MiB roottime=30.090s load=1.00 rootload=1.00
poll            wall=32.008s usage=31.987s user=31.084s sys=00.904s mem=369MiB roottime=31.080s load=1.00 rootload=0.99
poll            wall=33.009s usage=32.988s user=32.082s sys=00.906s mem=370MiB roottime=32.080s load=1.00 rootload=1.00
poll            wall=34.002s usage=33.981s user=33.072s sys=00.909s mem=371MiB roottime=33.070s load=1.00 rootload=1.00
poll            wall=35.005s usage=34.983s user=34.075s sys=00.909s mem=372MiB roottime=34.070s load=1.00 rootload=1.00
poll            wall=36.007s usage=35.985s user=35.068s sys=00.917s mem=373MiB roottime=35.060s load=1.00 rootload=0.99
poll            wall=37.005s usage=36.982s user=36.064s sys=00.918s mem=374MiB roottime=36.060s load=1.00 rootload=1.00
poll            wall=38.008s usage=37.985s user=37.062s sys=00.923s mem=378MiB roottime=37.060s load=1.00 rootload=1.00
poll            wall=39.008s usage=38.985s user=38.051s sys=00.934s mem=382MiB roottime=38.050s load=1.00 rootload=0.99
poll            wall=40.002s usage=39.979s user=39.040s sys=00.939s mem=383MiB roottime=39.030s load=1.00 rootload=0.99
poll            wall=41.015s usage=40.991s user=40.052s sys=00.940s mem=385MiB roottime=40.050s load=1.00 rootload=1.01
poll            wall=42.016s usage=41.992s user=41.049s sys=00.944s mem=387MiB roottime=41.040s load=1.00 rootload=0.99
poll            wall=43.006s usage=42.982s user=42.036s sys=00.946s mem=388MiB roottime=42.030s load=1.00 rootload=1.00
poll            wall=44.009s usage=43.985s user=43.034s sys=00.951s mem=389MiB roottime=43.030s load=1.00 rootload=1.00
poll            wall=45.008s usage=44.984s user=44.029s sys=00.955s mem=390MiB roottime=44.020s load=1.00 rootload=0.99
poll            wall=46.009s usage=45.984s user=45.028s sys=00.957s mem=391MiB roottime=45.020s load=1.00 rootload=1.00
poll            wall=47.009s usage=46.984s user=46.022s sys=00.962s mem=392MiB roottime=46.020s load=1.00 rootload=1.00
poll            wall=48.007s usage=47.982s user=47.017s sys=00.965s mem=393MiB roottime=47.010s load=1.00 rootload=0.99
poll            wall=49.007s usage=48.981s user=48.015s sys=00.967s mem=394MiB roottime=48.010s load=1.00 rootload=1.00
poll            wall=50.043s usage=50.017s user=49.046s sys=00.971s mem=395MiB roottime=49.040s load=1.00 rootload=0.99
poll            wall=51.004s usage=50.977s user=50.000s sys=00.978s mem=396MiB roottime=50.000s load=1.00 rootload=1.00
poll            wall=52.001s usage=51.974s user=50.987s sys=00.987s mem=401MiB roottime=50.980s load=1.00 rootload=0.98
poll            wall=53.012s usage=52.985s user=51.991s sys=00.994s mem=403MiB roottime=51.990s load=1.00 rootload=1.00
poll            wall=54.005s usage=53.977s user=52.976s sys=01.002s mem=405MiB roottime=52.970s load=1.00 rootload=0.99
poll            wall=55.002s usage=54.974s user=53.971s sys=01.004s mem=406MiB roottime=53.970s load=1.00 rootload=1.00
poll            wall=56.003s usage=55.975s user=54.918s sys=01.057s mem=408MiB roottime=54.910s load=1.00 rootload=0.94
poll            wall=57.004s usage=56.976s user=55.908s sys=01.068s mem=410MiB roottime=55.900s load=1.00 rootload=0.99
poll            wall=58.005s usage=57.977s user=56.899s sys=01.078s mem=411MiB roottime=56.890s load=1.00 rootload=0.99
poll            wall=59.014s usage=58.985s user=57.904s sys=01.082s mem=412MiB roottime=57.900s load=1.00 rootload=1.00
poll            wall=01m00.003s usage=59.974s user=58.886s sys=01.089s mem=413MiB roottime=58.880s load=1.00 rootload=0.99
poll            wall=01m01.007s usage=01m00.978s user=59.885s sys=01.094s mem=414MiB roottime=59.880s load=1.00 rootload=1.00
poll            wall=01m02.007s usage=01m01.978s user=01m00.881s sys=01.097s mem=415MiB roottime=60.880s load=1.00 rootload=1.00
poll            wall=01m03.007s usage=01m02.974s user=01m01.522s sys=01.452s mem=575MiB roottime=61.520s load=1.00 rootload=0.64
poll            wall=01m04.012s usage=01m03.979s user=01m01.759s sys=02.220s mem=936MiB roottime=61.750s load=1.00 rootload=0.23
poll            wall=01m05.006s usage=01m04.973s user=01m02.709s sys=02.263s mem=676MiB roottime=62.700s load=1.00 rootload=0.96
poll            wall=01m06.008s usage=01m05.974s user=01m03.709s sys=02.265s mem=677MiB roottime=63.700s load=1.00 rootload=1.00
poll            wall=01m07.001s usage=01m06.967s user=01m04.697s sys=02.270s mem=678MiB roottime=64.690s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.965s user=01m05.690s sys=02.275s mem=679MiB roottime=65.690s load=1.00 rootload=1.00
poll            wall=01m09.003s usage=01m08.968s user=01m06.684s sys=02.284s mem=680MiB roottime=66.680s load=1.00 rootload=0.99
poll            wall=01m10.009s usage=01m09.974s user=01m07.687s sys=02.287s mem=680MiB roottime=67.680s load=1.00 rootload=0.99
poll            wall=01m11.000s usage=01m10.965s user=01m08.674s sys=02.291s mem=681MiB roottime=68.670s load=1.00 rootload=1.00
poll            wall=01m12.004s usage=01m11.885s user=01m09.580s sys=02.305s mem=683MiB roottime=69.570s load=0.92 rootload=0.90
poll            wall=01m13.010s usage=01m12.890s user=01m10.571s sys=02.319s mem=686MiB roottime=70.570s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.649s user=01m11.295s sys=02.354s mem=690MiB roottime=71.290s load=0.77 rootload=0.73
poll            wall=01m15.002s usage=01m14.650s user=01m12.136s sys=02.514s mem=691MiB roottime=72.130s load=1.00 rootload=0.84
poll            wall=01m16.216s usage=01m15.778s user=01m12.245s sys=03.533s mem=692MiB roottime=72.240s load=0.93 rootload=0.09
poll            wall=01m17.043s usage=01m22.769s user=01m12.245s sys=10.524s mem=692MiB roottime=72.240s load=8.45 rootload=0.00
poll            wall=01m23.952s usage=01m22.769s user=01m12.245s sys=10.524s mem=692MiB roottime=72.240s load=0.00 rootload=0.00
poll            wall=01m24.000s usage=01m22.771s user=01m12.245s sys=10.526s mem=692MiB roottime=72.240s load=0.04 rootload=0.00
poll            wall=01m25.002s usage=01m23.462s user=01m12.807s sys=10.655s mem=692MiB roottime=72.800s load=0.69 rootload=0.56
poll            wall=01m26.037s usage=01m24.495s user=01m13.755s sys=10.740s mem=694MiB roottime=73.750s load=1.00 rootload=0.92
poll            wall=01m27.061s usage=01m25.510s user=01m14.439s sys=11.071s mem=695MiB roottime=74.430s load=0.99 rootload=0.66
poll            wall=01m28.000s usage=01m26.423s user=01m14.988s sys=11.435s mem=697MiB roottime=74.980s load=0.97 rootload=0.59
poll            wall=01m29.000s usage=01m27.421s user=01m15.577s sys=11.844s mem=699MiB roottime=75.570s load=1.00 rootload=0.59
poll            wall=01m30.000s usage=01m28.414s user=01m16.567s sys=11.846s mem=701MiB roottime=76.560s load=0.99 rootload=0.99
poll            wall=01m31.076s usage=01m29.487s user=01m17.004s sys=12.483s mem=702MiB roottime=77.000s load=1.00 rootload=0.41
poll            wall=01m32.002s usage=01m30.411s user=01m17.275s sys=13.137s mem=702MiB roottime=77.270s load=1.00 rootload=0.29
poll            wall=01m33.000s usage=01m31.409s user=01m17.877s sys=13.533s mem=703MiB roottime=77.870s load=1.00 rootload=0.60
poll            wall=01m34.004s usage=01m32.413s user=01m18.737s sys=13.676s mem=704MiB roottime=78.730s load=1.00 rootload=0.86
poll            wall=01m35.006s usage=01m33.415s user=01m19.600s sys=13.815s mem=705MiB roottime=79.590s load=1.00 rootload=0.86
poll            wall=01m36.043s usage=01m34.249s user=01m19.615s sys=14.634s mem=706MiB roottime=79.610s load=0.80 rootload=0.02
poll            wall=01m47.956s usage=01m44.772s user=01m19.615s sys=25.157s mem=705MiB roottime=79.610s load=0.88 rootload=0.00
poll            wall=01m48.000s usage=01m44.772s user=01m19.615s sys=25.157s mem=705MiB roottime=79.610s load=0.00 rootload=0.00
poll            wall=01m49.000s usage=01m45.690s user=01m20.436s sys=25.255s mem=706MiB roottime=80.430s load=0.92 rootload=0.82
poll            wall=01m50.000s usage=01m46.689s user=01m21.418s sys=25.272s mem=706MiB roottime=81.410s load=1.00 rootload=0.98
poll            wall=01m51.020s usage=01m48.083s user=01m21.771s sys=26.312s mem=707MiB roottime=81.770s load=1.37 rootload=0.35
poll            wall=01m52.003s usage=01m48.687s user=01m22.374s sys=26.313s mem=707MiB roottime=82.370s load=0.61 rootload=0.61
poll            wall=01m53.014s usage=01m49.698s user=01m23.199s sys=26.499s mem=707MiB roottime=83.190s load=1.00 rootload=0.81
poll            wall=01m54.000s usage=01m50.476s user=01m23.607s sys=26.870s mem=707MiB roottime=83.600s load=0.79 rootload=0.42
poll            wall=01m55.006s usage=01m51.479s user=01m24.603s sys=26.876s mem=708MiB roottime=84.600s load=1.00 rootload=0.99
poll            wall=01m56.013s usage=01m52.485s user=01m24.984s sys=27.501s mem=708MiB roottime=84.980s load=1.00 rootload=0.38
poll            wall=02m04.991s usage=02m00.845s user=01m25.091s sys=35.754s mem=709MiB roottime=85.120s load=0.93 rootload=0.02
poll            wall=02m05.050s usage=02m00.901s user=01m25.146s sys=35.755s mem=709MiB roottime=85.140s load=0.95 rootload=0.34
poll            wall=02m06.136s usage=02m01.968s user=01m26.068s sys=35.900s mem=709MiB roottime=86.060s load=0.98 rootload=0.85
poll            wall=02m07.000s usage=02m02.825s user=01m26.641s sys=36.184s mem=710MiB roottime=86.640s load=0.99 rootload=0.67
poll            wall=02m08.200s usage=02m12.877s user=01m27.213s sys=45.665s mem=711MiB roottime=87.210s load=8.38 rootload=0.48
poll            wall=02m17.682s usage=02m12.877s user=01m27.213s sys=45.665s mem=710MiB roottime=87.210s load=0.00 rootload=0.00
poll            wall=02m18.003s usage=02m12.982s user=01m27.306s sys=45.676s mem=711MiB roottime=87.300s load=0.33 rootload=0.28
poll            wall=02m19.000s usage=02m13.979s user=01m28.251s sys=45.728s mem=712MiB roottime=88.250s load=1.00 rootload=0.95
poll            wall=02m20.719s usage=02m17.708s user=01m28.559s sys=49.150s mem=712MiB roottime=88.550s load=2.17 rootload=0.17
poll            wall=02m23.201s usage=02m17.718s user=01m28.569s sys=49.150s mem=712MiB roottime=88.560s load=0.00 rootload=0.00
poll            wall=02m24.000s usage=02m18.517s user=01m29.357s sys=49.160s mem=722MiB roottime=89.350s load=1.00 rootload=0.99
poll            wall=02m25.000s usage=02m19.373s user=01m29.946s sys=49.427s mem=723MiB roottime=89.940s load=0.86 rootload=0.59
poll            wall=02m26.001s usage=02m20.372s user=01m30.693s sys=49.679s mem=723MiB roottime=90.690s load=1.00 rootload=0.75
poll            wall=02m27.000s usage=02m21.370s user=01m31.606s sys=49.765s mem=725MiB roottime=91.600s load=1.00 rootload=0.91
poll            wall=02m28.003s usage=02m22.373s user=01m32.602s sys=49.771s mem=727MiB roottime=92.600s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m23.369s user=01m33.563s sys=49.807s mem=728MiB roottime=93.560s load=1.00 rootload=0.96
poll            wall=02m30.202s usage=02m24.483s user=01m34.021s sys=50.461s mem=729MiB roottime=94.020s load=0.93 rootload=0.38
poll            wall=02m31.090s usage=02m30.904s user=01m34.825s sys=56.079s mem=732MiB roottime=94.820s load=7.24 rootload=0.90
poll            wall=02m37.946s usage=02m30.924s user=01m34.845s sys=56.079s mem=732MiB roottime=94.840s load=0.00 rootload=0.00
poll            wall=02m38.000s usage=02m30.978s user=01m34.899s sys=56.079s mem=732MiB roottime=94.890s load=0.99 rootload=0.92
poll            wall=02m39.003s usage=02m31.980s user=01m35.825s sys=56.155s mem=732MiB roottime=95.820s load=1.00 rootload=0.93
poll            wall=02m40.002s usage=02m32.953s user=01m36.495s sys=56.458s mem=733MiB roottime=96.490s load=0.97 rootload=0.67
poll            wall=02m41.001s usage=02m33.952s user=01m37.455s sys=56.497s mem=734MiB roottime=97.450s load=1.00 rootload=0.96
poll            wall=02m42.070s usage=02m35.312s user=01m37.821s sys=57.492s mem=734MiB roottime=97.830s load=1.27 rootload=0.36
poll            wall=02m47.787s usage=02m40.239s user=01m37.837s sys=01m02.401s mem=734MiB roottime=97.830s load=0.86 rootload=0.00
poll            wall=02m48.002s usage=02m40.454s user=01m38.051s sys=01m02.403s mem=735MiB roottime=98.050s load=1.00 rootload=1.02
poll            wall=02m49.013s usage=02m41.462s user=01m38.805s sys=01m02.657s mem=735MiB roottime=98.800s load=1.00 rootload=0.74
poll            wall=02m50.219s usage=02m42.950s user=01m38.867s sys=01m04.083s mem=736MiB roottime=98.860s load=1.23 rootload=0.05
poll            wall=02m58.696s usage=02m49.883s user=01m38.868s sys=01m11.015s mem=736MiB roottime=98.860s load=0.82 rootload=0.00
poll            wall=02m59.013s usage=02m50.166s user=01m39.150s sys=01m11.016s mem=737MiB roottime=99.150s load=0.89 rootload=0.91
poll            wall=03m00.007s usage=02m51.160s user=01m40.120s sys=01m11.040s mem=738MiB roottime=100.110s load=1.00 rootload=0.97
poll            wall=03m01.003s usage=02m52.156s user=01m41.076s sys=01m11.079s mem=740MiB roottime=101.070s load=1.00 rootload=0.96
poll            wall=03m02.045s usage=02m54.697s user=01m41.528s sys=01m13.169s mem=741MiB roottime=101.520s load=2.44 rootload=0.43
poll            wall=03m03.872s usage=02m54.698s user=01m41.529s sys=01m13.169s mem=741MiB roottime=101.520s load=0.00 rootload=0.00
poll            wall=03m04.001s usage=02m54.825s user=01m41.656s sys=01m13.169s mem=741MiB roottime=101.650s load=0.99 rootload=1.01
poll            wall=03m05.000s usage=02m55.823s user=01m42.654s sys=01m13.169s mem=741MiB roottime=102.650s load=1.00 rootload=1.00
poll            wall=03m06.012s usage=02m56.832s user=01m43.183s sys=01m13.649s mem=742MiB roottime=103.180s load=1.00 rootload=0.52
poll            wall=03m07.295s usage=02m57.839s user=01m43.211s sys=01m14.628s mem=742MiB roottime=103.210s load=0.79 rootload=0.02
poll            wall=03m11.273s usage=03m00.766s user=01m43.215s sys=01m17.551s mem=742MiB roottime=103.210s load=0.74 rootload=0.00
poll            wall=03m12.000s usage=03m01.374s user=01m43.817s sys=01m17.557s mem=743MiB roottime=103.810s load=0.84 rootload=0.83
poll            wall=03m13.000s usage=03m02.362s user=01m44.250s sys=01m18.111s mem=744MiB roottime=104.250s load=0.99 rootload=0.44
poll            wall=03m14.002s usage=03m03.195s user=01m44.477s sys=01m18.718s mem=744MiB roottime=104.470s load=0.83 rootload=0.22
poll            wall=03m15.002s usage=03m04.183s user=01m45.464s sys=01m18.719s mem=745MiB roottime=105.460s load=0.99 rootload=0.99
poll            wall=03m16.002s usage=03m05.176s user=01m46.456s sys=01m18.720s mem=746MiB roottime=106.450s load=0.99 rootload=0.99
poll            wall=03m17.000s usage=03m06.169s user=01m47.445s sys=01m18.723s mem=747MiB roottime=107.440s load=0.99 rootload=0.99
poll            wall=03m18.029s usage=03m07.194s user=01m48.352s sys=01m18.842s mem=747MiB roottime=108.350s load=1.00 rootload=0.88
poll            wall=03m19.053s usage=03m08.190s user=01m48.715s sys=01m19.474s mem=748MiB roottime=108.820s load=0.97 rootload=0.46
poll            wall=03m30.186s usage=03m16.890s user=01m48.841s sys=01m28.049s mem=748MiB roottime=108.840s load=0.78 rootload=0.00
poll            wall=03m31.010s usage=03m17.713s user=01m49.247s sys=01m28.466s mem=749MiB roottime=109.240s load=1.00 rootload=0.49
poll            wall=03m34.895s usage=03m21.547s user=01m49.649s sys=01m31.898s mem=750MiB roottime=109.640s load=0.99 rootload=0.10
poll            wall=03m35.199s usage=03m21.646s user=01m49.704s sys=01m31.942s mem=750MiB roottime=109.700s load=0.33 rootload=0.20
poll            wall=03m36.016s usage=03m22.411s user=01m50.435s sys=01m31.976s mem=751MiB roottime=110.430s load=0.94 rootload=0.89
poll            wall=03m37.005s usage=03m23.399s user=01m51.321s sys=01m32.078s mem=752MiB roottime=111.320s load=1.00 rootload=0.90
poll            wall=03m54.020s usage=03m36.742s user=01m51.362s sys=01m45.380s mem=752MiB roottime=111.360s load=0.78 rootload=0.00
poll            wall=03m54.111s usage=03m36.837s user=01m51.420s sys=01m45.417s mem=752MiB roottime=111.410s load=1.04 rootload=0.55
poll            wall=03m55.015s usage=03m37.730s user=01m52.295s sys=01m45.435s mem=753MiB roottime=112.290s load=0.99 rootload=0.97
poll            wall=03m56.004s usage=03m38.719s user=01m53.108s sys=01m45.611s mem=754MiB roottime=113.100s load=1.00 rootload=0.82
poll            wall=03m57.092s usage=03m39.807s user=01m53.561s sys=01m46.246s mem=754MiB roottime=113.560s load=1.00 rootload=0.42
poll            wall=03m58.037s usage=03m40.605s user=01m53.570s sys=01m47.035s mem=754MiB roottime=113.560s load=0.84 rootload=0.00
poll            wall=03m59.134s usage=03m43.135s user=01m53.765s sys=01m49.370s mem=754MiB roottime=113.760s load=2.31 rootload=0.18
poll            wall=04m00.652s usage=03m43.136s user=01m53.766s sys=01m49.370s mem=754MiB roottime=113.760s load=0.00 rootload=0.00
poll            wall=04m01.007s usage=03m43.491s user=01m54.120s sys=01m49.371s mem=755MiB roottime=114.110s load=1.00 rootload=0.99
poll            wall=04m02.006s usage=03m44.488s user=01m55.116s sys=01m49.373s mem=758MiB roottime=115.110s load=1.00 rootload=1.00
poll            wall=04m03.051s usage=03m45.532s user=01m55.891s sys=01m49.641s mem=759MiB roottime=115.890s load=1.00 rootload=0.75
poll            wall=04m04.000s usage=03m46.460s user=01m56.339s sys=01m50.121s mem=758MiB roottime=116.330s load=0.98 rootload=0.46
poll            wall=04m05.000s usage=03m47.401s user=01m57.106s sys=01m50.295s mem=760MiB roottime=117.100s load=0.94 rootload=0.77
poll            wall=04m06.014s usage=03m48.411s user=01m57.334s sys=01m51.077s mem=760MiB roottime=117.330s load=1.00 rootload=0.23
poll            wall=04m18.154s usage=03m57.666s user=01m57.350s sys=02m00.316s mem=760MiB roottime=117.340s load=0.76 rootload=0.00
poll            wall=04m19.000s usage=03m58.505s user=01m58.179s sys=02m00.326s mem=761MiB roottime=118.170s load=0.99 rootload=0.98
poll            wall=04m20.008s usage=03m59.512s user=01m59.179s sys=02m00.333s mem=762MiB roottime=119.180s load=1.00 rootload=1.00
poll            wall=04m21.008s usage=04m00.512s user=02m00.020s sys=02m00.492s mem=763MiB roottime=120.020s load=1.00 rootload=0.84
poll            wall=04m22.878s usage=04m02.705s user=02m00.110s sys=02m02.594s mem=763MiB roottime=120.110s load=1.17 rootload=0.05
poll            wall=04m23.814s usage=04m03.314s user=02m00.145s sys=02m03.170s mem=763MiB roottime=120.140s load=0.65 rootload=0.03
poll            wall=04m24.023s usage=04m03.325s user=02m00.156s sys=02m03.170s mem=764MiB roottime=120.150s load=0.05 rootload=0.05
poll            wall=04m25.003s usage=04m04.289s user=02m01.115s sys=02m03.174s mem=765MiB roottime=121.110s load=0.98 rootload=0.98
poll            wall=04m26.000s usage=04m05.286s user=02m02.033s sys=02m03.253s mem=766MiB roottime=122.030s load=1.00 rootload=0.92
poll            wall=04m27.022s usage=04m06.283s user=02m02.568s sys=02m03.715s mem=766MiB roottime=122.560s load=0.98 rootload=0.52
poll            wall=04m28.000s usage=04m07.260s user=02m03.541s sys=02m03.719s mem=767MiB roottime=123.540s load=1.00 rootload=1.00
poll            wall=04m29.004s usage=04m08.262s user=02m04.342s sys=02m03.921s mem=768MiB roottime=124.340s load=1.00 rootload=0.80
poll            wall=04m30.000s usage=04m09.183s user=02m04.972s sys=02m04.212s mem=769MiB roottime=124.970s load=0.92 rootload=0.63
poll            wall=04m31.000s usage=04m10.178s user=02m05.962s sys=02m04.216s mem=770MiB roottime=125.960s load=0.99 rootload=0.99
poll            wall=04m32.000s usage=04m11.174s user=02m06.946s sys=02m04.228s mem=771MiB roottime=126.940s load=1.00 rootload=0.98
poll            wall=04m33.000s usage=04m12.110s user=02m07.812s sys=02m04.298s mem=773MiB roottime=127.810s load=0.94 rootload=0.87
poll            wall=04m34.002s usage=04m12.977s user=02m08.102s sys=02m04.875s mem=773MiB roottime=128.100s load=0.87 rootload=0.29
poll            wall=04m35.535s usage=04m18.197s user=02m08.115s sys=02m10.082s mem=773MiB roottime=128.110s load=3.40 rootload=0.01
poll            wall=04m42.840s usage=04m18.215s user=02m08.134s sys=02m10.082s mem=773MiB roottime=128.130s load=0.00 rootload=0.00
poll            wall=04m43.000s usage=04m18.357s user=02m08.274s sys=02m10.083s mem=773MiB roottime=128.270s load=0.89 rootload=0.88
poll            wall=04m44.044s usage=04m19.352s user=02m08.764s sys=02m10.588s mem=774MiB roottime=128.760s load=0.95 rootload=0.47
poll            wall=04m45.003s usage=04m20.310s user=02m09.714s sys=02m10.596s mem=776MiB roottime=129.710s load=1.00 rootload=0.99
poll            wall=04m46.002s usage=04m21.308s user=02m10.707s sys=02m10.602s mem=777MiB roottime=130.700s load=1.00 rootload=0.99
poll            wall=04m47.004s usage=04m22.310s user=02m11.421s sys=02m10.889s mem=778MiB roottime=131.420s load=1.00 rootload=0.72
poll            wall=04m51.729s usage=04m29.933s user=02m11.433s sys=02m18.500s mem=778MiB roottime=131.430s load=1.61 rootload=0.00
poll            wall=04m56.415s usage=04m29.933s user=02m11.433s sys=02m18.500s mem=778MiB roottime=131.430s load=0.00 rootload=0.00
poll            wall=04m57.004s usage=04m30.162s user=02m11.611s sys=02m18.551s mem=778MiB roottime=131.610s load=0.39 rootload=0.31
poll            wall=04m58.000s usage=04m31.157s user=02m12.583s sys=02m18.574s mem=780MiB roottime=132.580s load=1.00 rootload=0.97
poll            wall=04m59.018s usage=04m31.957s user=02m12.686s sys=02m19.271s mem=780MiB roottime=132.680s load=0.79 rootload=0.10
poll            wall=05m00.016s usage=04m33.254s user=02m12.777s sys=02m20.478s mem=780MiB roottime=132.770s load=1.30 rootload=0.09
poll            wall=05m01.000s usage=04m33.796s user=02m13.304s sys=02m20.492s mem=781MiB roottime=133.300s load=0.55 rootload=0.54
poll            wall=05m02.002s usage=04m34.796s user=02m14.007s sys=02m20.789s mem=781MiB roottime=134.000s load=1.00 rootload=0.70
poll            wall=05m03.096s usage=04m35.714s user=02m14.018s sys=02m21.696s mem=782MiB roottime=134.010s load=0.84 rootload=0.01
poll            wall=05m13.768s usage=04m44.783s user=02m14.025s sys=02m30.758s mem=782MiB roottime=134.020s load=0.85 rootload=0.00
poll            wall=05m14.000s usage=04m44.783s user=02m14.025s sys=02m30.758s mem=781MiB roottime=134.020s load=0.00 rootload=0.00
poll            wall=05m15.013s usage=04m45.562s user=02m14.275s sys=02m31.287s mem=782MiB roottime=134.270s load=0.77 rootload=0.25
poll            wall=05m16.002s usage=04m46.547s user=02m15.251s sys=02m31.296s mem=782MiB roottime=135.250s load=1.00 rootload=0.99
poll            wall=05m17.000s usage=04m47.526s user=02m16.155s sys=02m31.371s mem=782MiB roottime=136.150s load=0.98 rootload=0.90
poll            wall=05m18.003s usage=04m48.524s user=02m16.796s sys=02m31.729s mem=783MiB roottime=136.790s load=1.00 rootload=0.64
poll            wall=05m19.003s usage=04m49.517s user=02m17.778s sys=02m31.739s mem=784MiB roottime=137.770s load=0.99 rootload=0.98
poll            wall=05m20.000s usage=04m50.513s user=02m18.771s sys=02m31.743s mem=784MiB roottime=138.780s load=1.00 rootload=1.01
poll            wall=05m21.090s usage=04m51.602s user=02m19.156s sys=02m32.446s mem=784MiB roottime=139.150s load=1.00 rootload=0.34
poll            wall=05m22.000s usage=04m52.510s user=02m19.948s sys=02m32.563s mem=785MiB roottime=139.940s load=1.00 rootload=0.87
poll            wall=05m23.049s usage=04m53.557s user=02m20.649s sys=02m32.908s mem=786MiB roottime=140.640s load=1.00 rootload=0.67
poll            wall=05m24.354s usage=04m54.394s user=02m20.698s sys=02m33.696s mem=786MiB roottime=140.690s load=0.64 rootload=0.04
poll            wall=05m50.210s usage=05m15.766s user=02m20.718s sys=02m55.049s mem=786MiB roottime=140.710s load=0.83 rootload=0.00
poll            wall=05m51.000s usage=05m16.555s user=02m21.476s sys=02m55.079s mem=787MiB roottime=141.480s load=1.00 rootload=0.97
poll            wall=05m52.073s usage=05m17.628s user=02m21.814s sys=02m55.813s mem=787MiB roottime=141.810s load=1.00 rootload=0.31
poll            wall=05m53.026s usage=05m18.579s user=02m22.122s sys=02m56.458s mem=787MiB roottime=142.120s load=1.00 rootload=0.33
poll            wall=05m54.004s usage=05m19.551s user=02m23.008s sys=02m56.543s mem=788MiB roottime=143.000s load=0.99 rootload=0.90
poll            wall=05m55.981s usage=05m21.116s user=02m23.170s sys=02m57.946s mem=788MiB roottime=143.160s load=0.79 rootload=0.08
poll            wall=05m56.002s usage=05m21.136s user=02m23.170s sys=02m57.966s mem=788MiB roottime=143.160s load=0.99 rootload=0.00
poll            wall=05m57.816s usage=05m55.799s user=02m23.304s sys=03m32.495s mem=788MiB roottime=143.300s load=19.11 rootload=0.08
poll            wall=06m38.463s usage=05m55.856s user=02m23.361s sys=03m32.495s mem=788MiB roottime=143.360s load=0.00 rootload=0.00
poll            wall=06m39.000s usage=05m56.351s user=02m23.854s sys=03m32.497s mem=788MiB roottime=143.850s load=0.92 rootload=0.91
poll            wall=06m40.000s usage=05m57.341s user=02m24.839s sys=03m32.502s mem=789MiB roottime=144.830s load=0.99 rootload=0.98
poll            wall=06m41.010s usage=05m58.347s user=02m25.539s sys=03m32.809s mem=789MiB roottime=145.530s load=1.00 rootload=0.69
poll            wall=06m42.021s usage=05m59.624s user=02m25.591s sys=03m34.032s mem=790MiB roottime=145.590s load=1.26 rootload=0.06
poll            wall=06m43.010s usage=06m00.293s user=02m26.225s sys=03m34.069s mem=790MiB roottime=146.220s load=0.68 rootload=0.64
poll            wall=06m44.007s usage=06m01.282s user=02m27.210s sys=03m34.072s mem=787MiB roottime=147.200s load=0.99 rootload=0.98
poll            wall=06m45.008s usage=06m02.192s user=02m27.813s sys=03m34.380s mem=788MiB roottime=147.810s load=0.91 rootload=0.61
poll            wall=06m46.000s usage=06m03.165s user=02m28.720s sys=03m34.446s mem=787MiB roottime=148.710s load=0.98 rootload=0.91
poll            wall=06m47.927s usage=06m07.453s user=02m28.815s sys=03m38.638s mem=787MiB roottime=148.810s load=2.23 rootload=0.05
poll            wall=06m52.644s usage=06m08.340s user=02m28.815s sys=03m39.525s mem=787MiB roottime=148.810s load=0.19 rootload=0.00
poll            wall=06m53.098s usage=06m08.546s user=02m28.815s sys=03m39.731s mem=787MiB roottime=148.810s load=0.45 rootload=0.00
poll            wall=06m54.192s usage=06m13.649s user=02m28.815s sys=03m44.834s mem=787MiB roottime=148.810s load=4.67 rootload=0.00
poll            wall=06m59.191s usage=06m13.666s user=02m28.815s sys=03m44.851s mem=787MiB roottime=148.810s load=0.00 rootload=0.00
poll            wall=07m00.004s usage=06m14.299s user=02m28.981s sys=03m45.318s mem=787MiB roottime=148.980s load=0.78 rootload=0.21
poll            wall=07m01.035s usage=06m15.268s user=02m29.277s sys=03m45.991s mem=788MiB roottime=149.270s load=0.94 rootload=0.28
poll            wall=07m02.171s usage=06m16.184s user=02m29.383s sys=03m46.801s mem=787MiB roottime=149.380s load=0.81 rootload=0.10
poll            wall=07m15.053s usage=06m26.978s user=02m29.389s sys=03m57.589s mem=787MiB roottime=149.380s load=0.84 rootload=0.00
poll            wall=07m16.004s usage=06m27.529s user=02m29.912s sys=03m57.617s mem=788MiB roottime=149.910s load=0.58 rootload=0.56
poll            wall=07m17.002s usage=06m28.516s user=02m30.892s sys=03m57.624s mem=789MiB roottime=150.890s load=0.99 rootload=0.98
poll            wall=07m18.009s usage=06m29.506s user=02m31.846s sys=03m57.660s mem=791MiB roottime=151.840s load=0.98 rootload=0.94
poll            wall=07m19.000s usage=06m30.444s user=02m32.719s sys=03m57.725s mem=792MiB roottime=152.720s load=0.95 rootload=0.89
poll            wall=07m20.101s usage=06m31.737s user=02m32.791s sys=03m58.946s mem=793MiB roottime=153.170s load=1.17 rootload=0.41
poll            wall=07m29.343s usage=06m38.836s user=02m33.182s sys=04m05.654s mem=793MiB roottime=153.180s load=0.77 rootload=0.00
poll            wall=07m30.051s usage=06m39.339s user=02m33.661s sys=04m05.677s mem=794MiB roottime=153.660s load=0.71 rootload=0.68
poll            wall=07m31.003s usage=06m40.143s user=02m34.441s sys=04m05.702s mem=797MiB roottime=154.440s load=0.85 rootload=0.82
poll            wall=07m32.003s usage=06m40.940s user=02m34.725s sys=04m06.215s mem=798MiB roottime=154.720s load=0.80 rootload=0.28
poll            wall=07m33.058s usage=06m41.949s user=02m34.759s sys=04m07.191s mem=797MiB roottime=154.750s load=0.96 rootload=0.03
poll            wall=07m34.955s usage=06m43.246s user=02m34.764s sys=04m08.482s mem=798MiB roottime=154.760s load=0.68 rootload=0.01
poll            wall=07m40.625s usage=06m47.828s user=02m35.210s sys=04m12.618s mem=805MiB roottime=155.200s load=0.81 rootload=0.08
poll            wall=07m41.002s usage=06m48.192s user=02m35.568s sys=04m12.623s mem=805MiB roottime=155.560s load=0.96 rootload=0.95
poll            wall=07m42.000s usage=06m49.165s user=02m36.525s sys=04m12.640s mem=808MiB roottime=156.520s load=0.98 rootload=0.96
poll            wall=07m43.002s usage=06m50.149s user=02m36.932s sys=04m13.217s mem=807MiB roottime=156.930s load=0.98 rootload=0.41
poll            wall=07m47.521s usage=06m53.804s user=02m37.118s sys=04m16.686s mem=807MiB roottime=157.110s load=0.81 rootload=0.04
poll            wall=07m48.000s usage=06m53.911s user=02m37.223s sys=04m16.688s mem=807MiB roottime=157.220s load=0.22 rootload=0.23
poll            wall=07m49.084s usage=06m54.898s user=02m37.869s sys=04m17.029s mem=807MiB roottime=157.860s load=0.91 rootload=0.59
poll            wall=07m54.873s usage=06m59.694s user=02m37.952s sys=04m21.743s mem=807MiB roottime=157.950s load=0.83 rootload=0.02
poll            wall=07m55.006s usage=06m59.803s user=02m38.058s sys=04m21.744s mem=807MiB roottime=158.050s load=0.82 rootload=0.75
poll            wall=07m56.135s usage=07m00.870s user=02m38.703s sys=04m22.167s mem=809MiB roottime=158.700s load=0.94 rootload=0.58
poll            wall=08m01.266s usage=07m04.990s user=02m38.705s sys=04m26.286s mem=809MiB roottime=158.700s load=0.80 rootload=0.00
poll            wall=08m02.010s usage=07m05.668s user=02m39.376s sys=04m26.292s mem=811MiB roottime=159.370s load=0.91 rootload=0.90
poll            wall=08m03.003s usage=07m06.652s user=02m40.341s sys=04m26.311s mem=811MiB roottime=160.340s load=0.99 rootload=0.98
poll            wall=08m04.036s usage=07m07.664s user=02m40.595s sys=04m27.069s mem=812MiB roottime=160.590s load=0.98 rootload=0.24
poll            wall=08m08.810s usage=07m17.738s user=02m40.608s sys=04m37.130s mem=812MiB roottime=160.600s load=2.11 rootload=0.00
poll            wall=08m19.052s usage=07m18.810s user=02m40.616s sys=04m38.194s mem=812MiB roottime=160.610s load=0.10 rootload=0.00
poll            wall=08m20.004s usage=07m19.750s user=02m41.547s sys=04m38.204s mem=812MiB roottime=161.540s load=0.99 rootload=0.98
poll            wall=08m21.000s usage=07m20.746s user=02m42.522s sys=04m38.224s mem=814MiB roottime=162.520s load=1.00 rootload=0.98
poll            wall=08m22.000s usage=07m21.745s user=02m43.204s sys=04m38.541s mem=814MiB roottime=163.200s load=1.00 rootload=0.68
poll            wall=08m23.008s usage=07m22.752s user=02m44.205s sys=04m38.547s mem=815MiB roottime=164.200s load=1.00 rootload=0.99
poll            wall=08m24.005s usage=07m23.749s user=02m45.196s sys=04m38.553s mem=816MiB roottime=165.190s load=1.00 rootload=0.99
poll            wall=08m25.150s usage=07m24.893s user=02m46.023s sys=04m38.871s mem=818MiB roottime=166.020s load=1.00 rootload=0.72
poll            wall=08m31.333s usage=07m29.287s user=02m46.050s sys=04m43.238s mem=819MiB roottime=166.040s load=0.71 rootload=0.00
poll            wall=08m31.380s usage=07m29.289s user=02m46.051s sys=04m43.238s mem=818MiB roottime=166.050s load=0.04 rootload=0.21
poll            wall=08m32.000s usage=07m29.910s user=02m46.666s sys=04m43.244s mem=819MiB roottime=166.660s load=1.00 rootload=0.98
poll            wall=08m33.042s usage=07m30.950s user=02m47.518s sys=04m43.432s mem=820MiB roottime=167.510s load=1.00 rootload=0.82
poll            wall=08m37.288s usage=07m34.620s user=02m47.607s sys=04m47.013s mem=820MiB roottime=167.600s load=0.86 rootload=0.02
poll            wall=08m38.007s usage=07m35.320s user=02m48.275s sys=04m47.045s mem=821MiB roottime=168.270s load=0.97 rootload=0.93
poll            wall=08m39.027s usage=07m36.340s user=02m48.942s sys=04m47.399s mem=821MiB roottime=168.940s load=1.00 rootload=0.66
poll            wall=08m40.000s usage=07m37.243s user=02m49.686s sys=04m47.556s mem=823MiB roottime=169.680s load=0.93 rootload=0.76
poll            wall=08m41.006s usage=07m38.130s user=02m50.566s sys=04m47.565s mem=825MiB roottime=170.560s load=0.88 rootload=0.88
poll            wall=08m42.016s usage=07m39.138s user=02m51.388s sys=04m47.749s mem=827MiB roottime=171.380s load=1.00 rootload=0.81
poll            wall=08m43.001s usage=07m40.122s user=02m52.141s sys=04m47.982s mem=828MiB roottime=172.140s load=1.00 rootload=0.77
poll            wall=08m44.008s usage=07m41.129s user=02m53.132s sys=04m47.997s mem=829MiB roottime=173.130s load=1.00 rootload=0.98
poll            wall=08m45.008s usage=07m42.093s user=02m53.753s sys=04m48.339s mem=831MiB roottime=173.750s load=0.96 rootload=0.62
poll            wall=08m46.007s usage=07m47.081s user=02m53.910s sys=04m53.171s mem=832MiB roottime=174.080s load=4.99 rootload=0.33
poll            wall=08m50.566s usage=07m47.264s user=02m54.091s sys=04m53.173s mem=832MiB roottime=174.090s load=0.04 rootload=0.00
poll            wall=08m51.001s usage=07m47.693s user=02m54.517s sys=04m53.176s mem=832MiB roottime=174.510s load=0.99 rootload=0.97
poll            wall=08m52.000s usage=07m48.691s user=02m55.350s sys=04m53.341s mem=833MiB roottime=175.350s load=1.00 rootload=0.84
poll            wall=09m02.200s usage=07m58.512s user=02m55.393s sys=05m03.119s mem=833MiB roottime=175.390s load=0.96 rootload=0.00
poll            wall=09m03.009s usage=07m58.969s user=02m55.777s sys=05m03.191s mem=834MiB roottime=175.770s load=0.56 rootload=0.47
poll            wall=09m04.000s usage=07m59.922s user=02m56.715s sys=05m03.207s mem=835MiB roottime=176.710s load=0.96 rootload=0.95
poll            wall=09m05.004s usage=08m00.919s user=02m57.694s sys=05m03.225s mem=836MiB roottime=177.690s load=0.99 rootload=0.98
poll            wall=09m06.000s usage=08m01.906s user=02m58.478s sys=05m03.428s mem=837MiB roottime=178.470s load=0.99 rootload=0.78
poll            wall=09m07.030s usage=08m02.728s user=02m58.502s sys=05m04.225s mem=837MiB roottime=178.500s load=0.80 rootload=0.03
poll            wall=09m08.021s usage=08m04.331s user=02m58.505s sys=05m05.826s mem=837MiB roottime=178.500s load=1.62 rootload=0.00
poll            wall=09m09.778s usage=08m08.399s user=02m58.509s sys=05m09.890s mem=837MiB roottime=178.500s load=2.32 rootload=0.00
poll            wall=09m12.951s usage=08m08.400s user=02m58.509s sys=05m09.891s mem=837MiB roottime=178.500s load=0.00 rootload=0.00
poll            wall=09m13.002s usage=08m08.425s user=02m58.514s sys=05m09.911s mem=837MiB roottime=178.510s load=0.50 rootload=0.20
poll            wall=09m14.003s usage=08m09.420s user=02m59.506s sys=05m09.914s mem=837MiB roottime=179.500s load=0.99 rootload=0.99
poll            wall=09m15.005s usage=08m10.420s user=03m00.365s sys=05m10.055s mem=838MiB roottime=180.360s load=1.00 rootload=0.86
poll            wall=09m16.046s usage=08m11.450s user=03m00.635s sys=05m10.816s mem=839MiB roottime=180.630s load=0.99 rootload=0.26
poll            wall=09m17.000s usage=08m12.376s user=03m01.544s sys=05m10.833s mem=840MiB roottime=181.540s load=0.97 rootload=0.95
poll            wall=09m18.000s usage=08m13.370s user=03m02.532s sys=05m10.838s mem=840MiB roottime=182.530s load=0.99 rootload=0.99
poll            wall=09m19.009s usage=08m14.372s user=03m03.524s sys=05m10.848s mem=840MiB roottime=183.520s load=0.99 rootload=0.98
poll            wall=09m20.002s usage=08m15.358s user=03m04.502s sys=05m10.856s mem=841MiB roottime=184.500s load=0.99 rootload=0.99
poll            wall=09m21.004s usage=08m16.355s user=03m05.367s sys=05m10.988s mem=842MiB roottime=185.360s load=0.99 rootload=0.86
poll            wall=09m22.054s usage=08m17.116s user=03m05.386s sys=05m11.730s mem=842MiB roottime=185.470s load=0.72 rootload=0.10
poll            wall=09m41.498s usage=08m32.925s user=03m05.627s sys=05m27.298s mem=842MiB roottime=185.620s load=0.81 rootload=0.01
poll            wall=09m42.000s usage=08m33.402s user=03m06.100s sys=05m27.301s mem=842MiB roottime=186.100s load=0.95 rootload=0.96
poll            wall=09m43.020s usage=08m34.785s user=03m06.734s sys=05m28.051s mem=843MiB roottime=186.730s load=1.36 rootload=0.62
poll            wall=09m53.284s usage=08m42.326s user=03m06.779s sys=05m35.547s mem=843MiB roottime=186.780s load=0.73 rootload=0.00
poll            wall=09m54.012s usage=08m43.050s user=03m07.503s sys=05m35.547s mem=843MiB roottime=187.500s load=0.99 rootload=0.99
poll            wall=09m55.001s usage=08m44.034s user=03m08.479s sys=05m35.555s mem=844MiB roottime=188.470s load=0.99 rootload=0.98
poll            wall=09m56.002s usage=08m45.030s user=03m09.469s sys=05m35.561s mem=844MiB roottime=189.460s load=1.00 rootload=0.99
poll            wall=09m57.004s usage=08m46.029s user=03m10.461s sys=05m35.568s mem=845MiB roottime=190.460s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=08m47.025s user=03m11.452s sys=05m35.573s mem=845MiB roottime=191.450s load=1.00 rootload=0.99
poll            wall=09m59.000s usage=08m48.023s user=03m12.447s sys=05m35.576s mem=846MiB roottime=192.440s load=1.00 rootload=0.99
poll            wall=10m00.004s usage=08m49.025s user=03m13.444s sys=05m35.580s mem=846MiB roottime=193.440s load=1.00 rootload=1.00
end             Tue Mar 25 15:48:25 2025
root.execname   z3
root.utime      193.450s
root.stime      335.780s
group.total     529.239s
group.utime     193.456s
group.stime     335.783s
group.mempeak   936MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.218s
loadavg         0.88
