cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 25 15:51:12 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    368 MiB
sys.mem.avail   64142 MiB
sys.nprocs      2854
argv            0 = z3
argv            1 = inputs/QF_LIA/n7206-prp-4-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=true
childpid        300356
poll            wall=01.000s usage=00.970s user=00.866s sys=00.104s mem=32848KiB roottime=0.860s load=0.97 rootload=0.86
poll            wall=02.027s usage=01.984s user=01.468s sys=00.516s mem=53636KiB roottime=1.460s load=0.99 rootload=0.58
poll            wall=03.030s usage=03.793s user=01.487s sys=02.306s mem=53840KiB roottime=1.480s load=1.80 rootload=0.02
poll            wall=04.012s usage=03.843s user=01.537s sys=02.306s mem=54096KiB roottime=1.530s load=0.05 rootload=0.05
poll            wall=05.005s usage=04.835s user=02.292s sys=02.544s mem=91144KiB roottime=2.290s load=1.00 rootload=0.77
poll            wall=06.000s usage=05.822s user=03.253s sys=02.569s mem=96396KiB roottime=3.250s load=0.99 rootload=0.96
poll            wall=07.006s usage=06.817s user=04.232s sys=02.585s mem=98068KiB roottime=4.230s load=0.99 rootload=0.97
poll            wall=08.340s usage=08.303s user=04.415s sys=03.888s mem=154MiB roottime=4.410s load=1.11 rootload=0.13
poll            wall=09.000s usage=08.809s user=04.415s sys=04.395s mem=154MiB roottime=4.410s load=0.77 rootload=0.00
poll            wall=10.883s usage=15.321s user=04.415s sys=10.906s mem=171MiB roottime=4.410s load=3.46 rootload=0.00
poll            wall=15.541s usage=15.322s user=04.415s sys=10.907s mem=171MiB roottime=4.410s load=0.00 rootload=0.00
poll            wall=16.004s usage=15.785s user=04.645s sys=11.140s mem=160MiB roottime=4.640s load=1.00 rootload=0.50
poll            wall=17.000s usage=16.770s user=05.622s sys=11.148s mem=162MiB roottime=5.620s load=0.99 rootload=0.98
poll            wall=18.000s usage=17.765s user=06.604s sys=11.161s mem=164MiB roottime=6.600s load=1.00 rootload=0.98
poll            wall=19.000s usage=18.640s user=07.431s sys=11.209s mem=173MiB roottime=7.430s load=0.87 rootload=0.83
poll            wall=20.000s usage=19.639s user=08.374s sys=11.264s mem=174MiB roottime=8.370s load=1.00 rootload=0.94
poll            wall=22.076s usage=21.672s user=08.627s sys=13.044s mem=175MiB roottime=8.620s load=0.98 rootload=0.12
poll            wall=26.833s usage=26.133s user=08.913s sys=17.220s mem=176MiB roottime=8.910s load=0.94 rootload=0.06
poll            wall=27.005s usage=26.305s user=09.085s sys=17.220s mem=176MiB roottime=9.080s load=1.00 rootload=0.99
poll            wall=28.010s usage=27.309s user=09.958s sys=17.351s mem=190MiB roottime=9.950s load=1.00 rootload=0.87
poll            wall=29.003s usage=28.302s user=10.875s sys=17.427s mem=191MiB roottime=10.870s load=1.00 rootload=0.93
poll            wall=30.061s usage=29.291s user=11.547s sys=17.744s mem=192MiB roottime=11.540s load=0.93 rootload=0.63
poll            wall=31.017s usage=30.217s user=11.939s sys=18.279s mem=192MiB roottime=11.930s load=0.97 rootload=0.41
poll            wall=32.004s usage=31.198s user=12.462s sys=18.736s mem=193MiB roottime=12.460s load=0.99 rootload=0.54
poll            wall=33.000s usage=32.191s user=13.037s sys=19.154s mem=194MiB roottime=13.030s load=1.00 rootload=0.57
poll            wall=34.000s usage=33.191s user=13.264s sys=19.927s mem=455MiB roottime=13.260s load=1.00 rootload=0.23
poll            wall=35.000s usage=34.186s user=14.225s sys=19.960s mem=325MiB roottime=14.220s load=1.00 rootload=0.96
poll            wall=36.000s usage=35.185s user=15.203s sys=19.982s mem=327MiB roottime=15.200s load=1.00 rootload=0.98
poll            wall=37.000s usage=36.184s user=16.171s sys=20.013s mem=328MiB roottime=16.170s load=1.00 rootload=0.97
poll            wall=38.060s usage=37.244s user=16.724s sys=20.520s mem=328MiB roottime=16.720s load=1.00 rootload=0.52
poll            wall=39.239s usage=38.421s user=16.733s sys=21.688s mem=328MiB roottime=16.730s load=1.00 rootload=0.01
poll            wall=48.586s usage=47.023s user=16.734s sys=30.289s mem=328MiB roottime=16.730s load=0.92 rootload=0.00
poll            wall=49.000s usage=47.134s user=16.838s sys=30.296s mem=328MiB roottime=16.830s load=0.27 rootload=0.24
poll            wall=50.007s usage=48.140s user=17.779s sys=30.362s mem=329MiB roottime=17.770s load=1.00 rootload=0.93
poll            wall=51.000s usage=49.133s user=18.718s sys=30.415s mem=330MiB roottime=18.710s load=1.00 rootload=0.95
poll            wall=52.042s usage=50.175s user=19.402s sys=30.773s mem=330MiB roottime=19.400s load=1.00 rootload=0.66
poll            wall=53.222s usage=52.814s user=19.412s sys=33.401s mem=331MiB roottime=19.410s load=2.24 rootload=0.01
poll            wall=58.913s usage=56.042s user=19.481s sys=36.561s mem=331MiB roottime=19.480s load=0.57 rootload=0.01
poll            wall=59.005s usage=56.134s user=19.572s sys=36.562s mem=331MiB roottime=19.570s load=1.00 rootload=0.97
poll            wall=01m00.003s usage=57.129s user=20.560s sys=36.568s mem=331MiB roottime=20.560s load=1.00 rootload=0.99
poll            wall=01m01.002s usage=58.126s user=21.458s sys=36.668s mem=332MiB roottime=21.450s load=1.00 rootload=0.89
poll            wall=01m02.003s usage=59.127s user=21.979s sys=37.148s mem=333MiB roottime=21.970s load=1.00 rootload=0.52
poll            wall=01m03.000s usage=01m00.124s user=22.968s sys=37.156s mem=334MiB roottime=22.960s load=1.00 rootload=0.99
poll            wall=01m04.004s usage=01m01.113s user=23.938s sys=37.175s mem=335MiB roottime=23.930s load=0.99 rootload=0.97
poll            wall=01m05.096s usage=01m02.205s user=24.523s sys=37.683s mem=335MiB roottime=24.520s load=1.00 rootload=0.54
poll            wall=01m06.134s usage=01m03.119s user=24.524s sys=38.596s mem=336MiB roottime=24.590s load=0.88 rootload=0.07
poll            wall=01m14.845s usage=01m11.506s user=24.603s sys=46.903s mem=336MiB roottime=24.600s load=0.96 rootload=0.00
poll            wall=01m15.001s usage=01m11.662s user=24.758s sys=46.904s mem=336MiB roottime=24.750s load=1.00 rootload=0.96
poll            wall=01m16.005s usage=01m12.664s user=25.755s sys=46.909s mem=336MiB roottime=25.750s load=1.00 rootload=1.00
poll            wall=01m17.004s usage=01m13.663s user=26.749s sys=46.914s mem=337MiB roottime=26.740s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m14.626s user=27.706s sys=46.920s mem=338MiB roottime=27.700s load=0.97 rootload=0.96
poll            wall=01m19.097s usage=01m15.639s user=28.342s sys=47.297s mem=338MiB roottime=28.340s load=0.92 rootload=0.58
poll            wall=01m29.598s usage=01m24.867s user=28.343s sys=56.524s mem=338MiB roottime=28.340s load=0.88 rootload=0.00
poll            wall=01m30.000s usage=01m25.172s user=28.577s sys=56.594s mem=338MiB roottime=28.570s load=0.76 rootload=0.57
poll            wall=01m31.039s usage=01m26.076s user=29.250s sys=56.826s mem=339MiB roottime=29.250s load=0.87 rootload=0.65
poll            wall=01m44.680s usage=01m38.237s user=29.267s sys=01m08.970s mem=339MiB roottime=29.260s load=0.89 rootload=0.00
poll            wall=01m45.002s usage=01m38.315s user=29.268s sys=01m09.047s mem=339MiB roottime=29.260s load=0.24 rootload=0.00
poll            wall=01m46.013s usage=01m39.291s user=30.238s sys=01m09.053s mem=340MiB roottime=30.230s load=0.97 rootload=0.96
poll            wall=01m47.010s usage=01m40.285s user=31.227s sys=01m09.059s mem=341MiB roottime=31.220s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m41.259s user=32.197s sys=01m09.061s mem=342MiB roottime=32.190s load=0.98 rootload=0.98
poll            wall=01m49.004s usage=01m42.262s user=33.197s sys=01m09.065s mem=343MiB roottime=33.190s load=1.00 rootload=1.00
poll            wall=01m50.005s usage=01m43.258s user=34.163s sys=01m09.095s mem=345MiB roottime=34.160s load=1.00 rootload=0.97
poll            wall=01m51.008s usage=01m44.255s user=34.999s sys=01m09.256s mem=345MiB roottime=34.990s load=0.99 rootload=0.83
poll            wall=01m52.005s usage=01m45.245s user=35.728s sys=01m09.517s mem=346MiB roottime=35.720s load=0.99 rootload=0.73
poll            wall=01m53.011s usage=01m46.246s user=36.127s sys=01m10.119s mem=347MiB roottime=36.120s load=1.00 rootload=0.40
poll            wall=01m54.004s usage=01m47.071s user=36.136s sys=01m10.935s mem=347MiB roottime=36.130s load=0.83 rootload=0.01
poll            wall=01m55.003s usage=01m58.651s user=36.144s sys=01m22.507s mem=347MiB roottime=36.140s load=11.58 rootload=0.01
poll            wall=02m07.906s usage=01m58.651s user=36.144s sys=01m22.507s mem=347MiB roottime=36.140s load=0.00 rootload=0.00
poll            wall=02m08.003s usage=01m58.698s user=36.191s sys=01m22.507s mem=347MiB roottime=36.190s load=0.49 rootload=0.52
poll            wall=02m09.006s usage=01m59.701s user=37.187s sys=01m22.514s mem=348MiB roottime=37.180s load=1.00 rootload=0.99
poll            wall=02m10.001s usage=02m00.695s user=38.174s sys=01m22.521s mem=349MiB roottime=38.170s load=1.00 rootload=1.00
poll            wall=02m11.004s usage=02m01.698s user=39.173s sys=01m22.525s mem=350MiB roottime=39.170s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m02.693s user=40.132s sys=01m22.562s mem=350MiB roottime=40.130s load=1.00 rootload=0.96
poll            wall=02m13.002s usage=02m03.695s user=41.096s sys=01m22.599s mem=351MiB roottime=41.090s load=1.00 rootload=0.96
poll            wall=02m14.000s usage=02m04.680s user=41.974s sys=01m22.705s mem=352MiB roottime=41.970s load=0.99 rootload=0.88
poll            wall=02m15.001s usage=02m05.680s user=42.969s sys=01m22.712s mem=353MiB roottime=42.960s load=1.00 rootload=0.99
poll            wall=02m16.004s usage=02m06.683s user=43.912s sys=01m22.771s mem=353MiB roottime=43.910s load=1.00 rootload=0.95
poll            wall=02m17.002s usage=02m07.681s user=44.906s sys=01m22.775s mem=354MiB roottime=44.900s load=1.00 rootload=0.99
poll            wall=02m18.000s usage=02m08.678s user=45.817s sys=01m22.861s mem=355MiB roottime=45.810s load=1.00 rootload=0.91
poll            wall=02m19.443s usage=02m10.101s user=46.037s sys=01m24.064s mem=355MiB roottime=46.110s load=0.99 rootload=0.21
poll            wall=02m20.000s usage=02m10.652s user=46.587s sys=01m24.065s mem=356MiB roottime=46.580s load=0.99 rootload=0.84
poll            wall=02m21.000s usage=02m11.627s user=47.535s sys=01m24.091s mem=357MiB roottime=47.530s load=0.97 rootload=0.95
poll            wall=02m22.000s usage=02m12.626s user=48.398s sys=01m24.229s mem=357MiB roottime=48.390s load=1.00 rootload=0.86
poll            wall=02m30.384s usage=02m20.280s user=48.542s sys=01m31.738s mem=358MiB roottime=48.540s load=0.91 rootload=0.02
poll            wall=02m31.000s usage=02m20.857s user=49.116s sys=01m31.742s mem=358MiB roottime=49.110s load=0.94 rootload=0.93
poll            wall=02m32.002s usage=02m21.859s user=50.116s sys=01m31.743s mem=359MiB roottime=50.110s load=1.00 rootload=1.00
poll            wall=02m33.002s usage=02m22.855s user=51.108s sys=01m31.747s mem=361MiB roottime=51.100s load=1.00 rootload=0.99
poll            wall=02m34.000s usage=02m23.848s user=52.097s sys=01m31.751s mem=362MiB roottime=52.090s load=0.99 rootload=0.99
poll            wall=02m35.000s usage=02m24.783s user=53.018s sys=01m31.765s mem=363MiB roottime=53.010s load=0.93 rootload=0.92
poll            wall=02m36.004s usage=02m25.786s user=53.996s sys=01m31.790s mem=363MiB roottime=53.990s load=1.00 rootload=0.98
poll            wall=02m37.000s usage=02m26.781s user=54.991s sys=01m31.790s mem=364MiB roottime=54.990s load=1.00 rootload=1.00
poll            wall=02m38.009s usage=02m27.790s user=55.995s sys=01m31.795s mem=365MiB roottime=55.990s load=1.00 rootload=0.99
poll            wall=02m39.000s usage=02m28.780s user=56.816s sys=01m31.964s mem=366MiB roottime=56.810s load=1.00 rootload=0.83
poll            wall=02m40.515s usage=02m38.721s user=57.012s sys=01m41.709s mem=367MiB roottime=57.010s load=6.56 rootload=0.13
poll            wall=02m51.155s usage=02m38.721s user=57.012s sys=01m41.709s mem=367MiB roottime=57.010s load=0.00 rootload=0.00
poll            wall=02m52.008s usage=02m39.444s user=57.707s sys=01m41.737s mem=368MiB roottime=57.700s load=0.85 rootload=0.81
poll            wall=02m53.010s usage=02m40.444s user=58.316s sys=01m42.128s mem=368MiB roottime=58.310s load=1.00 rootload=0.61
poll            wall=02m54.004s usage=02m41.441s user=58.565s sys=01m42.876s mem=369MiB roottime=58.560s load=1.00 rootload=0.25
poll            wall=02m55.001s usage=02m42.363s user=59.390s sys=01m42.973s mem=369MiB roottime=59.380s load=0.92 rootload=0.82
poll            wall=02m56.023s usage=02m43.191s user=59.858s sys=01m43.333s mem=369MiB roottime=59.850s load=0.81 rootload=0.46
poll            wall=02m57.264s usage=02m47.367s user=59.880s sys=01m47.487s mem=370MiB roottime=60.090s load=3.36 rootload=0.19
poll            wall=03m05.618s usage=02m51.201s user=01m00.102s sys=01m51.099s mem=370MiB roottime=60.100s load=0.46 rootload=0.00
poll            wall=03m06.002s usage=02m51.586s user=01m00.483s sys=01m51.102s mem=370MiB roottime=60.480s load=1.00 rootload=0.99
poll            wall=03m07.058s usage=02m52.642s user=01m01.265s sys=01m51.376s mem=371MiB roottime=61.260s load=1.00 rootload=0.74
poll            wall=03m08.017s usage=02m53.508s user=01m01.447s sys=01m52.060s mem=371MiB roottime=61.440s load=0.90 rootload=0.19
poll            wall=03m23.073s usage=03m05.176s user=01m01.832s sys=02m03.343s mem=371MiB roottime=61.830s load=0.77 rootload=0.03
poll            wall=03m23.075s usage=03m05.177s user=01m01.833s sys=02m03.343s mem=371MiB roottime=61.830s load=0.46 rootload=0.00
poll            wall=03m24.002s usage=03m06.102s user=01m02.757s sys=02m03.344s mem=372MiB roottime=62.750s load=1.00 rootload=0.99
poll            wall=03m25.014s usage=03m07.110s user=01m02.796s sys=02m04.315s mem=771MiB roottime=62.790s load=1.00 rootload=0.04
poll            wall=03m31.491s usage=03m12.892s user=01m02.796s sys=02m10.096s mem=816MiB roottime=62.790s load=0.89 rootload=0.00
poll            wall=03m32.012s usage=03m13.412s user=01m03.163s sys=02m10.250s mem=633MiB roottime=63.160s load=1.00 rootload=0.71
poll            wall=03m33.004s usage=03m14.384s user=01m04.135s sys=02m10.250s mem=634MiB roottime=64.130s load=0.98 rootload=0.98
poll            wall=03m34.073s usage=03m17.477s user=01m04.685s sys=02m12.792s mem=635MiB roottime=64.700s load=2.89 rootload=0.53
poll            wall=03m36.210s usage=03m17.503s user=01m04.709s sys=02m12.794s mem=635MiB roottime=64.700s load=0.01 rootload=0.00
poll            wall=03m37.000s usage=03m18.291s user=01m05.490s sys=02m12.800s mem=636MiB roottime=65.490s load=1.00 rootload=1.00
poll            wall=03m38.001s usage=03m25.662s user=01m06.390s sys=02m19.272s mem=637MiB roottime=66.390s load=7.37 rootload=0.90
poll            wall=03m45.699s usage=03m25.662s user=01m06.390s sys=02m19.272s mem=637MiB roottime=66.390s load=0.00 rootload=0.00
poll            wall=03m46.000s usage=03m25.964s user=01m06.691s sys=02m19.273s mem=637MiB roottime=66.690s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m26.963s user=01m07.514s sys=02m19.449s mem=638MiB roottime=67.510s load=1.00 rootload=0.82
poll            wall=03m48.065s usage=03m28.068s user=01m07.577s sys=02m20.491s mem=638MiB roottime=67.570s load=1.04 rootload=0.06
poll            wall=03m49.041s usage=03m28.748s user=01m07.585s sys=02m21.163s mem=638MiB roottime=67.580s load=0.70 rootload=0.01
poll            wall=03m50.887s usage=03m30.322s user=01m07.587s sys=02m22.735s mem=638MiB roottime=67.580s load=0.85 rootload=0.00
poll            wall=03m52.322s usage=03m31.545s user=01m07.588s sys=02m23.958s mem=638MiB roottime=67.580s load=0.85 rootload=0.00
poll            wall=03m53.809s usage=03m32.988s user=01m07.589s sys=02m25.400s mem=638MiB roottime=67.580s load=0.97 rootload=0.00
poll            wall=03m55.480s usage=03m33.670s user=01m07.589s sys=02m26.081s mem=638MiB roottime=67.580s load=0.41 rootload=0.00
poll            wall=03m56.023s usage=03m36.800s user=01m07.590s sys=02m29.209s mem=638MiB roottime=67.590s load=5.76 rootload=0.02
poll            wall=04m14.372s usage=03m49.634s user=01m07.620s sys=02m42.014s mem=638MiB roottime=67.620s load=0.70 rootload=0.00
poll            wall=04m15.001s usage=03m50.260s user=01m08.246s sys=02m42.014s mem=639MiB roottime=68.240s load=0.99 rootload=0.99
poll            wall=04m16.005s usage=03m51.264s user=01m09.248s sys=02m42.016s mem=640MiB roottime=69.240s load=1.00 rootload=1.00
poll            wall=04m17.002s usage=03m52.225s user=01m10.185s sys=02m42.040s mem=641MiB roottime=70.180s load=0.96 rootload=0.94
poll            wall=04m18.000s usage=03m53.223s user=01m11.149s sys=02m42.073s mem=642MiB roottime=71.150s load=1.00 rootload=0.97
poll            wall=04m19.000s usage=03m54.222s user=01m12.145s sys=02m42.078s mem=643MiB roottime=72.140s load=1.00 rootload=0.99
poll            wall=04m20.002s usage=03m55.222s user=01m13.136s sys=02m42.086s mem=644MiB roottime=73.130s load=1.00 rootload=0.99
poll            wall=04m21.022s usage=03m56.241s user=01m14.147s sys=02m42.094s mem=645MiB roottime=74.140s load=1.00 rootload=0.99
poll            wall=04m22.003s usage=03m57.221s user=01m15.083s sys=02m42.138s mem=646MiB roottime=75.080s load=1.00 rootload=0.96
poll            wall=04m23.036s usage=03m58.207s user=01m15.737s sys=02m42.470s mem=647MiB roottime=75.730s load=0.95 rootload=0.63
poll            wall=04m24.096s usage=03m59.503s user=01m15.858s sys=02m43.645s mem=647MiB roottime=75.860s load=1.22 rootload=0.12
poll            wall=04m25.040s usage=03m59.960s user=01m15.865s sys=02m44.094s mem=647MiB roottime=75.860s load=0.48 rootload=0.00
poll            wall=04m26.096s usage=04m01.047s user=01m15.869s sys=02m45.178s mem=647MiB roottime=76.010s load=1.03 rootload=0.14
poll            wall=04m33.973s usage=04m07.426s user=01m16.019s sys=02m51.407s mem=647MiB roottime=76.010s load=0.81 rootload=0.00
poll            wall=04m34.003s usage=04m07.456s user=01m16.049s sys=02m51.407s mem=647MiB roottime=76.040s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m08.449s user=01m17.034s sys=02m51.414s mem=648MiB roottime=77.030s load=1.00 rootload=0.99
poll            wall=04m36.008s usage=04m09.456s user=01m18.038s sys=02m51.419s mem=649MiB roottime=78.030s load=1.00 rootload=0.99
poll            wall=04m37.004s usage=04m10.452s user=01m19.021s sys=02m51.431s mem=650MiB roottime=79.020s load=1.00 rootload=0.99
poll            wall=04m38.005s usage=04m11.453s user=01m19.953s sys=02m51.501s mem=651MiB roottime=79.950s load=1.00 rootload=0.93
poll            wall=04m39.037s usage=04m12.507s user=01m20.290s sys=02m52.216s mem=652MiB roottime=80.290s load=1.02 rootload=0.33
poll            wall=04m40.008s usage=04m24.304s user=01m20.310s sys=03m03.994s mem=653MiB roottime=80.300s load=12.15 rootload=0.01
poll            wall=04m53.913s usage=04m24.372s user=01m20.377s sys=03m03.995s mem=653MiB roottime=80.370s load=0.00 rootload=0.01
poll            wall=04m54.002s usage=04m24.460s user=01m20.465s sys=03m03.995s mem=653MiB roottime=80.460s load=0.99 rootload=1.02
poll            wall=04m55.000s usage=04m25.447s user=01m21.391s sys=03m04.056s mem=653MiB roottime=81.390s load=0.99 rootload=0.93
poll            wall=04m56.003s usage=04m26.444s user=01m22.386s sys=03m04.058s mem=653MiB roottime=82.380s load=0.99 rootload=0.99
poll            wall=04m57.000s usage=04m27.441s user=01m23.302s sys=03m04.139s mem=654MiB roottime=83.300s load=1.00 rootload=0.92
poll            wall=04m58.004s usage=04m28.443s user=01m24.052s sys=03m04.391s mem=654MiB roottime=84.050s load=1.00 rootload=0.75
poll            wall=04m59.079s usage=04m29.430s user=01m24.666s sys=03m04.764s mem=655MiB roottime=84.660s load=0.92 rootload=0.57
poll            wall=05m14.070s usage=04m42.376s user=01m24.988s sys=03m17.388s mem=655MiB roottime=84.980s load=0.86 rootload=0.02
poll            wall=05m15.006s usage=04m43.309s user=01m25.915s sys=03m17.394s mem=656MiB roottime=85.910s load=1.00 rootload=0.99
poll            wall=05m16.016s usage=04m44.317s user=01m26.878s sys=03m17.439s mem=657MiB roottime=86.870s load=1.00 rootload=0.95
poll            wall=05m17.016s usage=04m45.297s user=01m27.707s sys=03m17.590s mem=657MiB roottime=87.700s load=0.98 rootload=0.83
poll            wall=05m18.004s usage=04m46.284s user=01m28.691s sys=03m17.593s mem=658MiB roottime=88.690s load=1.00 rootload=1.00
poll            wall=05m19.004s usage=04m47.281s user=01m29.600s sys=03m17.681s mem=658MiB roottime=89.600s load=1.00 rootload=0.91
poll            wall=05m20.002s usage=04m48.164s user=01m30.250s sys=03m17.913s mem=659MiB roottime=90.250s load=0.88 rootload=0.65
poll            wall=05m21.004s usage=04m49.162s user=01m31.247s sys=03m17.915s mem=659MiB roottime=91.240s load=1.00 rootload=0.99
poll            wall=05m22.000s usage=04m50.151s user=01m32.235s sys=03m17.916s mem=660MiB roottime=92.230s load=0.99 rootload=0.99
poll            wall=05m23.003s usage=04m51.151s user=01m33.229s sys=03m17.922s mem=660MiB roottime=93.220s load=1.00 rootload=0.99
poll            wall=05m24.008s usage=04m52.104s user=01m34.178s sys=03m17.926s mem=662MiB roottime=94.170s load=0.95 rootload=0.95
poll            wall=05m25.002s usage=04m53.095s user=01m35.077s sys=03m18.017s mem=662MiB roottime=95.070s load=1.00 rootload=0.91
poll            wall=05m26.052s usage=04m54.104s user=01m35.661s sys=03m18.443s mem=663MiB roottime=95.660s load=0.96 rootload=0.56
poll            wall=05m34.711s usage=05m01.797s user=01m35.870s sys=03m25.927s mem=664MiB roottime=95.870s load=0.89 rootload=0.02
poll            wall=05m35.000s usage=05m02.086s user=01m36.155s sys=03m25.931s mem=664MiB roottime=96.150s load=1.00 rootload=0.97
poll            wall=05m36.003s usage=05m03.083s user=01m37.140s sys=03m25.943s mem=665MiB roottime=97.140s load=1.00 rootload=0.99
poll            wall=05m37.007s usage=05m04.088s user=01m38.110s sys=03m25.977s mem=666MiB roottime=98.110s load=1.00 rootload=0.97
poll            wall=05m38.004s usage=05m05.071s user=01m38.974s sys=03m26.098s mem=666MiB roottime=98.970s load=0.99 rootload=0.86
poll            wall=05m39.001s usage=05m06.062s user=01m39.954s sys=03m26.108s mem=667MiB roottime=99.950s load=0.99 rootload=0.98
poll            wall=05m40.027s usage=05m07.085s user=01m40.425s sys=03m26.660s mem=667MiB roottime=100.420s load=1.00 rootload=0.46
poll            wall=05m41.012s usage=05m08.068s user=01m41.374s sys=03m26.694s mem=668MiB roottime=101.370s load=1.00 rootload=0.96
poll            wall=05m42.015s usage=05m09.068s user=01m42.342s sys=03m26.726s mem=669MiB roottime=102.340s load=1.00 rootload=0.97
poll            wall=05m43.003s usage=05m10.054s user=01m43.296s sys=03m26.758s mem=669MiB roottime=103.290s load=1.00 rootload=0.96
poll            wall=05m44.005s usage=05m11.054s user=01m43.724s sys=03m27.330s mem=670MiB roottime=103.720s load=1.00 rootload=0.43
poll            wall=05m45.000s usage=05m11.816s user=01m43.744s sys=03m28.072s mem=670MiB roottime=103.740s load=0.77 rootload=0.02
poll            wall=05m46.004s usage=05m12.767s user=01m44.691s sys=03m28.076s mem=671MiB roottime=104.690s load=0.95 rootload=0.95
poll            wall=05m47.003s usage=05m13.754s user=01m45.475s sys=03m28.279s mem=671MiB roottime=105.470s load=0.99 rootload=0.78
poll            wall=05m48.004s usage=05m14.755s user=01m46.470s sys=03m28.285s mem=672MiB roottime=106.470s load=1.00 rootload=1.00
poll            wall=05m49.003s usage=05m15.753s user=01m47.454s sys=03m28.299s mem=674MiB roottime=107.450s load=1.00 rootload=0.98
poll            wall=05m50.000s usage=05m16.747s user=01m48.439s sys=03m28.308s mem=674MiB roottime=108.440s load=1.00 rootload=0.99
poll            wall=05m51.000s usage=05m17.732s user=01m49.418s sys=03m28.314s mem=677MiB roottime=109.410s load=0.98 rootload=0.97
poll            wall=05m52.004s usage=05m18.728s user=01m50.407s sys=03m28.321s mem=681MiB roottime=110.400s load=0.99 rootload=0.99
poll            wall=05m53.000s usage=05m19.721s user=01m51.398s sys=03m28.323s mem=682MiB roottime=111.390s load=1.00 rootload=0.99
poll            wall=05m54.000s usage=05m20.718s user=01m52.279s sys=03m28.439s mem=682MiB roottime=112.270s load=1.00 rootload=0.88
poll            wall=05m55.046s usage=05m21.759s user=01m52.895s sys=03m28.864s mem=683MiB roottime=112.890s load=1.00 rootload=0.59
poll            wall=05m56.069s usage=05m27.199s user=01m52.906s sys=03m34.292s mem=683MiB roottime=112.900s load=5.31 rootload=0.01
poll            wall=06m10.444s usage=05m35.826s user=01m52.909s sys=03m42.917s mem=683MiB roottime=112.900s load=0.60 rootload=0.00
poll            wall=06m11.004s usage=05m35.988s user=01m53.067s sys=03m42.920s mem=683MiB roottime=113.060s load=0.29 rootload=0.29
poll            wall=06m12.003s usage=05m36.982s user=01m54.056s sys=03m42.927s mem=683MiB roottime=114.050s load=1.00 rootload=0.99
poll            wall=06m13.431s usage=05m46.700s user=01m54.255s sys=03m52.445s mem=684MiB roottime=114.250s load=6.81 rootload=0.14
poll            wall=06m23.845s usage=05m46.702s user=01m54.257s sys=03m52.445s mem=684MiB roottime=114.250s load=0.00 rootload=0.00
poll            wall=06m24.000s usage=05m46.858s user=01m54.413s sys=03m52.445s mem=684MiB roottime=114.410s load=1.00 rootload=1.03
poll            wall=06m25.003s usage=05m47.859s user=01m55.405s sys=03m52.454s mem=684MiB roottime=115.400s load=1.00 rootload=0.99
poll            wall=06m26.004s usage=05m48.860s user=01m56.386s sys=03m52.474s mem=685MiB roottime=116.380s load=1.00 rootload=0.98
poll            wall=06m27.007s usage=05m49.858s user=01m56.738s sys=03m53.120s mem=686MiB roottime=116.730s load=1.00 rootload=0.35
poll            wall=06m28.035s usage=05m50.885s user=01m57.745s sys=03m53.140s mem=688MiB roottime=117.740s load=1.00 rootload=0.98
poll            wall=06m29.013s usage=05m51.863s user=01m58.436s sys=03m53.427s mem=688MiB roottime=118.430s load=1.00 rootload=0.71
poll            wall=06m30.000s usage=05m55.003s user=01m58.504s sys=03m56.500s mem=688MiB roottime=118.500s load=3.18 rootload=0.07
poll            wall=06m33.164s usage=05m55.007s user=01m58.504s sys=03m56.503s mem=688MiB roottime=118.500s load=0.00 rootload=0.00
poll            wall=06m34.002s usage=05m55.536s user=01m58.991s sys=03m56.545s mem=689MiB roottime=118.990s load=0.63 rootload=0.58
poll            wall=06m35.016s usage=05m56.548s user=02m00.003s sys=03m56.545s mem=689MiB roottime=120.000s load=1.00 rootload=1.00
poll            wall=06m36.001s usage=05m57.531s user=02m00.977s sys=03m56.554s mem=690MiB roottime=120.970s load=1.00 rootload=0.98
poll            wall=06m37.002s usage=05m58.530s user=02m01.971s sys=03m56.559s mem=690MiB roottime=121.970s load=1.00 rootload=1.00
poll            wall=06m38.002s usage=05m59.530s user=02m02.963s sys=03m56.567s mem=691MiB roottime=122.960s load=1.00 rootload=0.99
poll            wall=06m39.000s usage=06m00.527s user=02m03.954s sys=03m56.573s mem=691MiB roottime=123.950s load=1.00 rootload=0.99
poll            wall=06m40.000s usage=06m01.457s user=02m04.853s sys=03m56.604s mem=693MiB roottime=124.850s load=0.93 rootload=0.90
poll            wall=06m41.009s usage=06m02.462s user=02m05.796s sys=03m56.666s mem=694MiB roottime=125.790s load=1.00 rootload=0.93
poll            wall=06m42.000s usage=06m03.398s user=02m06.547s sys=03m56.851s mem=695MiB roottime=126.540s load=0.95 rootload=0.76
poll            wall=06m43.003s usage=06m04.494s user=02m07.146s sys=03m57.347s mem=695MiB roottime=127.140s load=1.09 rootload=0.60
poll            wall=06m44.002s usage=06m05.378s user=02m07.975s sys=03m57.403s mem=696MiB roottime=128.000s load=0.89 rootload=0.86
poll            wall=06m45.000s usage=06m06.356s user=02m08.756s sys=03m57.600s mem=697MiB roottime=128.750s load=0.98 rootload=0.75
poll            wall=06m46.061s usage=06m07.449s user=02m09.354s sys=03m58.096s mem=697MiB roottime=129.350s load=1.03 rootload=0.57
poll            wall=06m51.951s usage=06m11.974s user=02m09.360s sys=04m02.613s mem=698MiB roottime=129.470s load=0.77 rootload=0.02
poll            wall=06m52.082s usage=06m12.106s user=02m09.482s sys=04m02.623s mem=698MiB roottime=129.480s load=1.00 rootload=0.08
poll            wall=06m53.009s usage=06m13.029s user=02m10.367s sys=04m02.663s mem=699MiB roottime=130.360s load=1.00 rootload=0.95
poll            wall=06m54.025s usage=06m14.044s user=02m11.234s sys=04m02.811s mem=700MiB roottime=131.230s load=1.00 rootload=0.86
poll            wall=06m58.632s usage=06m17.370s user=02m11.249s sys=04m06.121s mem=700MiB roottime=131.240s load=0.72 rootload=0.00
poll            wall=06m59.000s usage=06m17.703s user=02m11.270s sys=04m06.433s mem=700MiB roottime=131.260s load=0.90 rootload=0.05
poll            wall=07m00.002s usage=06m18.669s user=02m12.229s sys=04m06.440s mem=701MiB roottime=132.220s load=0.96 rootload=0.96
poll            wall=07m01.018s usage=06m19.681s user=02m12.985s sys=04m06.696s mem=701MiB roottime=132.980s load=1.00 rootload=0.75
poll            wall=07m02.016s usage=06m20.577s user=02m13.017s sys=04m07.560s mem=702MiB roottime=133.010s load=0.90 rootload=0.03
poll            wall=07m03.023s usage=06m21.508s user=02m13.464s sys=04m08.044s mem=701MiB roottime=133.460s load=0.92 rootload=0.45
poll            wall=07m04.016s usage=06m22.412s user=02m14.022s sys=04m08.390s mem=702MiB roottime=134.020s load=0.91 rootload=0.56
poll            wall=07m07.969s usage=06m25.517s user=02m14.039s sys=04m11.478s mem=702MiB roottime=134.040s load=0.79 rootload=0.01
poll            wall=07m08.002s usage=06m25.545s user=02m14.067s sys=04m11.478s mem=702MiB roottime=134.060s load=0.83 rootload=0.60
poll            wall=07m09.004s usage=06m26.546s user=02m15.065s sys=04m11.481s mem=702MiB roottime=135.060s load=1.00 rootload=1.00
poll            wall=07m10.200s usage=06m30.416s user=02m15.446s sys=04m14.970s mem=703MiB roottime=135.440s load=3.24 rootload=0.32
poll            wall=07m13.207s usage=06m30.416s user=02m15.446s sys=04m14.970s mem=703MiB roottime=135.440s load=0.00 rootload=0.00
poll            wall=07m14.005s usage=06m30.887s user=02m15.915s sys=04m14.972s mem=703MiB roottime=135.910s load=0.59 rootload=0.59
poll            wall=07m15.002s usage=06m31.883s user=02m16.863s sys=04m15.020s mem=704MiB roottime=136.860s load=1.00 rootload=0.95
poll            wall=07m17.723s usage=06m42.142s user=02m17.036s sys=04m25.106s mem=705MiB roottime=137.030s load=3.77 rootload=0.06
poll            wall=07m26.035s usage=06m42.145s user=02m17.039s sys=04m25.106s mem=705MiB roottime=137.030s load=0.00 rootload=0.00
poll            wall=07m27.006s usage=06m43.111s user=02m18.000s sys=04m25.110s mem=706MiB roottime=138.000s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=06m44.103s user=02m18.988s sys=04m25.115s mem=707MiB roottime=138.980s load=1.00 rootload=0.99
poll            wall=07m29.001s usage=06m45.103s user=02m19.984s sys=04m25.119s mem=708MiB roottime=139.980s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=06m45.881s user=02m20.755s sys=04m25.126s mem=708MiB roottime=140.750s load=0.78 rootload=0.77
poll            wall=07m31.000s usage=06m46.869s user=02m21.549s sys=04m25.320s mem=708MiB roottime=141.540s load=0.99 rootload=0.79
poll            wall=07m32.428s usage=06m48.150s user=02m21.622s sys=04m26.528s mem=708MiB roottime=141.620s load=0.90 rootload=0.06
poll            wall=07m50.212s usage=07m04.038s user=02m21.624s sys=04m42.414s mem=708MiB roottime=141.620s load=0.89 rootload=0.00
poll            wall=07m51.006s usage=07m04.824s user=02m22.408s sys=04m42.416s mem=709MiB roottime=142.400s load=0.99 rootload=0.98
poll            wall=07m52.000s usage=07m05.817s user=02m23.391s sys=04m42.426s mem=709MiB roottime=143.390s load=1.00 rootload=1.00
poll            wall=07m53.004s usage=07m06.821s user=02m24.388s sys=04m42.432s mem=710MiB roottime=144.380s load=1.00 rootload=0.99
poll            wall=07m54.004s usage=07m07.820s user=02m25.380s sys=04m42.439s mem=710MiB roottime=145.380s load=1.00 rootload=1.00
poll            wall=07m55.006s usage=07m08.810s user=02m26.367s sys=04m42.443s mem=711MiB roottime=146.360s load=0.99 rootload=0.98
poll            wall=07m56.002s usage=07m09.794s user=02m27.349s sys=04m42.444s mem=711MiB roottime=147.340s load=0.99 rootload=0.98
poll            wall=07m57.002s usage=07m10.780s user=02m28.330s sys=04m42.450s mem=712MiB roottime=148.330s load=0.99 rootload=0.99
poll            wall=07m58.001s usage=07m11.771s user=02m29.314s sys=04m42.457s mem=712MiB roottime=149.310s load=0.99 rootload=0.98
poll            wall=07m59.002s usage=07m12.757s user=02m30.292s sys=04m42.464s mem=713MiB roottime=150.290s load=0.98 rootload=0.98
poll            wall=08m00.007s usage=07m13.755s user=02m31.284s sys=04m42.471s mem=714MiB roottime=151.280s load=0.99 rootload=0.99
poll            wall=08m01.001s usage=07m14.747s user=02m32.271s sys=04m42.475s mem=715MiB roottime=152.270s load=1.00 rootload=1.00
poll            wall=08m02.002s usage=07m15.748s user=02m33.268s sys=04m42.480s mem=715MiB roottime=153.260s load=1.00 rootload=0.99
poll            wall=08m03.000s usage=07m16.746s user=02m34.259s sys=04m42.487s mem=716MiB roottime=154.250s load=1.00 rootload=0.99
poll            wall=08m04.007s usage=07m17.681s user=02m35.178s sys=04m42.503s mem=711MiB roottime=155.170s load=0.93 rootload=0.91
poll            wall=08m05.007s usage=07m18.680s user=02m36.176s sys=04m42.505s mem=711MiB roottime=156.170s load=1.00 rootload=1.00
poll            wall=08m06.003s usage=07m19.676s user=02m37.166s sys=04m42.510s mem=712MiB roottime=157.160s load=1.00 rootload=0.99
poll            wall=08m07.002s usage=07m20.675s user=02m38.160s sys=04m42.515s mem=712MiB roottime=158.150s load=1.00 rootload=0.99
poll            wall=08m08.000s usage=07m21.671s user=02m39.113s sys=04m42.557s mem=712MiB roottime=159.110s load=1.00 rootload=0.96
poll            wall=08m10.506s usage=07m26.839s user=02m39.606s sys=04m47.234s mem=713MiB roottime=159.600s load=2.06 rootload=0.20
poll            wall=08m13.915s usage=07m26.840s user=02m39.607s sys=04m47.234s mem=713MiB roottime=159.600s load=0.00 rootload=0.00
poll            wall=08m14.001s usage=07m26.918s user=02m39.685s sys=04m47.234s mem=713MiB roottime=159.680s load=0.91 rootload=0.93
poll            wall=08m15.004s usage=07m27.920s user=02m40.685s sys=04m47.235s mem=713MiB roottime=160.680s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=07m28.916s user=02m41.667s sys=04m47.248s mem=714MiB roottime=161.660s load=1.00 rootload=0.98
poll            wall=08m17.000s usage=07m29.916s user=02m42.596s sys=04m47.320s mem=715MiB roottime=162.590s load=1.00 rootload=0.93
poll            wall=08m18.384s usage=07m31.267s user=02m43.009s sys=04m48.258s mem=716MiB roottime=163.000s load=0.98 rootload=0.30
poll            wall=08m19.001s usage=07m31.875s user=02m43.411s sys=04m48.465s mem=716MiB roottime=163.410s load=0.99 rootload=0.66
poll            wall=08m20.007s usage=07m32.872s user=02m44.407s sys=04m48.465s mem=717MiB roottime=164.400s load=0.99 rootload=0.98
poll            wall=08m21.000s usage=07m33.850s user=02m45.379s sys=04m48.471s mem=717MiB roottime=165.370s load=0.98 rootload=0.98
poll            wall=08m22.005s usage=07m34.853s user=02m46.374s sys=04m48.479s mem=718MiB roottime=166.370s load=1.00 rootload=1.00
poll            wall=08m23.004s usage=07m35.820s user=02m47.339s sys=04m48.481s mem=720MiB roottime=167.330s load=0.97 rootload=0.96
poll            wall=08m24.021s usage=07m36.831s user=02m48.312s sys=04m48.519s mem=721MiB roottime=168.310s load=0.99 rootload=0.96
poll            wall=08m25.004s usage=07m37.814s user=02m49.132s sys=04m48.682s mem=725MiB roottime=169.130s load=1.00 rootload=0.83
poll            wall=08m26.000s usage=07m38.809s user=02m50.122s sys=04m48.687s mem=726MiB roottime=170.120s load=1.00 rootload=0.99
poll            wall=08m27.000s usage=07m39.807s user=02m51.078s sys=04m48.729s mem=729MiB roottime=171.070s load=1.00 rootload=0.95
poll            wall=08m28.006s usage=07m40.809s user=02m52.072s sys=04m48.737s mem=730MiB roottime=172.070s load=1.00 rootload=0.99
poll            wall=08m29.093s usage=07m41.895s user=02m52.884s sys=04m49.011s mem=735MiB roottime=172.880s load=1.00 rootload=0.75
poll            wall=08m31.584s usage=07m48.802s user=02m52.960s sys=04m55.843s mem=736MiB roottime=172.950s load=2.77 rootload=0.03
poll            wall=08m36.929s usage=07m48.802s user=02m52.960s sys=04m55.843s mem=736MiB roottime=172.950s load=0.00 rootload=0.00
poll            wall=08m37.000s usage=07m48.802s user=02m52.960s sys=04m55.843s mem=736MiB roottime=172.950s load=0.00 rootload=0.00
poll            wall=08m38.000s usage=07m49.409s user=02m53.554s sys=04m55.855s mem=735MiB roottime=173.550s load=0.61 rootload=0.60
poll            wall=08m39.005s usage=07m50.412s user=02m54.396s sys=04m56.016s mem=740MiB roottime=174.390s load=1.00 rootload=0.84
poll            wall=08m40.000s usage=07m51.339s user=02m55.096s sys=04m56.243s mem=740MiB roottime=175.090s load=0.93 rootload=0.70
poll            wall=08m43.782s usage=08m10.975s user=02m55.109s sys=05m15.867s mem=741MiB roottime=175.100s load=5.19 rootload=0.00
poll            wall=09m01.041s usage=08m11.001s user=02m55.135s sys=05m15.867s mem=741MiB roottime=175.130s load=0.00 rootload=0.00
poll            wall=09m02.019s usage=08m11.976s user=02m56.104s sys=05m15.872s mem=742MiB roottime=176.100s load=1.00 rootload=0.99
poll            wall=09m03.002s usage=08m12.959s user=02m57.083s sys=05m15.875s mem=744MiB roottime=177.080s load=1.00 rootload=1.00
poll            wall=09m04.003s usage=08m13.959s user=02m58.058s sys=05m15.901s mem=754MiB roottime=178.050s load=1.00 rootload=0.97
poll            wall=09m05.003s usage=08m14.959s user=02m59.051s sys=05m15.908s mem=755MiB roottime=179.050s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=08m15.955s user=03m00.040s sys=05m15.914s mem=756MiB roottime=180.040s load=1.00 rootload=0.99
poll            wall=09m07.000s usage=08m16.955s user=03m00.947s sys=05m16.008s mem=770MiB roottime=180.940s load=1.00 rootload=0.90
poll            wall=09m08.004s usage=08m17.945s user=03m01.037s sys=05m16.908s mem=770MiB roottime=181.030s load=0.99 rootload=0.09
poll            wall=09m09.015s usage=08m18.911s user=03m01.805s sys=05m17.106s mem=771MiB roottime=181.800s load=0.96 rootload=0.76
poll            wall=09m10.000s usage=08m19.887s user=03m02.486s sys=05m17.401s mem=786MiB roottime=182.480s load=0.99 rootload=0.69
poll            wall=09m11.058s usage=08m20.944s user=03m02.505s sys=05m18.439s mem=1079MiB roottime=182.500s load=1.00 rootload=0.02
poll            wall=09m19.986s usage=08m29.387s user=03m02.514s sys=05m26.873s mem=1190MiB roottime=182.510s load=0.95 rootload=0.00
poll            wall=09m20.000s usage=08m29.402s user=03m02.515s sys=05m26.887s mem=1195MiB roottime=182.510s load=1.03 rootload=0.00
poll            wall=09m21.000s usage=08m30.312s user=03m02.557s sys=05m27.755s mem=1594MiB roottime=182.550s load=0.91 rootload=0.04
poll            wall=09m22.002s usage=08m31.162s user=03m02.797s sys=05m28.365s mem=748MiB roottime=182.790s load=0.85 rootload=0.24
end             Tue Mar 25 16:00:34 2025
root.execname   z3
root.utime      182.790s
root.stime      328.530s
group.total     511.328s
group.utime     182.797s
group.stime     328.531s
group.mempeak   1813MiB
group.pidpeak   2
status          terminated by signal
signal          9 (SIGKILL Killed)
core dumped     false
exitcode        137
walltime        562.172s
loadavg         0.91
