cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 25 15:42:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    601 MiB
sys.mem.avail   64143 MiB
sys.nprocs      2937
argv            0 = z3
argv            1 = inputs/QF_LIA/n78-unbd-sage19.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=true
childpid        271607
poll            wall=01.001s usage=00.960s user=00.828s sys=00.132s mem=21192KiB roottime=0.820s load=0.96 rootload=0.82
poll            wall=02.002s usage=01.940s user=01.806s sys=00.134s mem=21208KiB roottime=1.800s load=0.98 rootload=0.98
poll            wall=03.019s usage=04.489s user=02.331s sys=02.158s mem=21328KiB roottime=2.330s load=2.50 rootload=0.52
poll            wall=04.943s usage=04.739s user=02.332s sys=02.407s mem=21208KiB roottime=2.330s load=0.13 rootload=0.00
poll            wall=05.216s usage=04.865s user=02.332s sys=02.532s mem=21344KiB roottime=2.330s load=0.46 rootload=0.00
poll            wall=06.000s usage=05.628s user=03.007s sys=02.621s mem=37684KiB roottime=3.000s load=0.97 rootload=0.85
poll            wall=07.016s usage=06.640s user=03.936s sys=02.704s mem=58544KiB roottime=3.930s load=1.00 rootload=0.92
poll            wall=08.028s usage=07.559s user=04.348s sys=03.212s mem=99MiB roottime=4.340s load=0.91 rootload=0.41
poll            wall=09.002s usage=08.523s user=05.175s sys=03.348s mem=112MiB roottime=5.170s load=0.99 rootload=0.85
poll            wall=10.014s usage=09.519s user=05.862s sys=03.658s mem=229MiB roottime=5.860s load=0.99 rootload=0.68
poll            wall=11.003s usage=10.429s user=06.362s sys=04.067s mem=131MiB roottime=6.360s load=0.92 rootload=0.51
poll            wall=12.001s usage=11.424s user=07.356s sys=04.067s mem=131MiB roottime=7.350s load=1.00 rootload=0.99
poll            wall=13.006s usage=12.414s user=08.346s sys=04.068s mem=131MiB roottime=8.340s load=0.99 rootload=0.99
poll            wall=14.003s usage=13.408s user=09.337s sys=04.071s mem=124MiB roottime=9.330s load=1.00 rootload=0.99
poll            wall=15.007s usage=14.400s user=10.187s sys=04.213s mem=125MiB roottime=10.180s load=0.99 rootload=0.85
poll            wall=16.147s usage=27.120s user=10.218s sys=16.902s mem=124MiB roottime=10.230s load=11.16 rootload=0.04
poll            wall=24.183s usage=27.165s user=10.257s sys=16.908s mem=127MiB roottime=10.250s load=0.01 rootload=0.00
poll            wall=25.212s usage=28.240s user=11.011s sys=17.230s mem=125MiB roottime=11.020s load=1.05 rootload=0.75
poll            wall=26.000s usage=28.961s user=11.731s sys=17.230s mem=125MiB roottime=11.730s load=0.91 rootload=0.90
poll            wall=27.000s usage=29.935s user=12.703s sys=17.232s mem=125MiB roottime=12.700s load=0.97 rootload=0.97
poll            wall=28.005s usage=30.939s user=13.540s sys=17.400s mem=177MiB roottime=13.540s load=1.00 rootload=0.84
poll            wall=29.108s usage=32.001s user=13.732s sys=18.269s mem=177MiB roottime=13.730s load=0.96 rootload=0.17
poll            wall=32.600s usage=42.208s user=13.760s sys=28.448s mem=178MiB roottime=13.750s load=2.92 rootload=0.01
poll            wall=37.695s usage=42.211s user=13.763s sys=28.448s mem=178MiB roottime=13.760s load=0.00 rootload=0.00
poll            wall=38.001s usage=42.516s user=14.063s sys=28.452s mem=179MiB roottime=14.060s load=1.00 rootload=0.98
poll            wall=39.000s usage=43.514s user=15.062s sys=28.453s mem=179MiB roottime=15.060s load=1.00 rootload=1.00
poll            wall=40.344s usage=44.817s user=15.650s sys=29.167s mem=177MiB roottime=15.650s load=0.97 rootload=0.44
poll            wall=41.025s usage=45.498s user=15.944s sys=29.554s mem=177MiB roottime=15.940s load=1.00 rootload=0.43
poll            wall=42.009s usage=46.402s user=16.167s sys=30.236s mem=177MiB roottime=16.160s load=0.92 rootload=0.22
poll            wall=43.014s usage=47.407s user=17.170s sys=30.237s mem=177MiB roottime=17.160s load=1.00 rootload=1.00
poll            wall=44.122s usage=48.459s user=17.461s sys=30.998s mem=177MiB roottime=17.460s load=0.95 rootload=0.27
poll            wall=55.187s usage=58.504s user=17.461s sys=41.043s mem=177MiB roottime=17.460s load=0.91 rootload=0.00
poll            wall=56.004s usage=58.996s user=17.690s sys=41.306s mem=177MiB roottime=17.690s load=0.60 rootload=0.28
poll            wall=57.004s usage=59.978s user=18.673s sys=41.306s mem=177MiB roottime=18.670s load=0.98 rootload=0.98
poll            wall=58.009s usage=01m00.982s user=19.675s sys=41.308s mem=177MiB roottime=19.670s load=1.00 rootload=0.99
poll            wall=59.044s usage=01m02.026s user=20.621s sys=41.406s mem=177MiB roottime=20.620s load=1.01 rootload=0.92
poll            wall=01m00.023s usage=01m02.996s user=21.590s sys=41.406s mem=177MiB roottime=21.590s load=0.99 rootload=0.99
poll            wall=01m01.006s usage=01m03.978s user=22.571s sys=41.406s mem=177MiB roottime=22.570s load=1.00 rootload=1.00
poll            wall=01m02.382s usage=01m05.316s user=23.800s sys=41.516s mem=177MiB roottime=23.800s load=0.97 rootload=0.89
poll            wall=01m03.002s usage=01m05.928s user=24.405s sys=41.524s mem=177MiB roottime=24.400s load=0.99 rootload=0.97
poll            wall=01m04.010s usage=01m06.930s user=25.407s sys=41.524s mem=177MiB roottime=25.400s load=0.99 rootload=0.99
poll            wall=01m05.031s usage=01m07.950s user=25.926s sys=42.024s mem=177MiB roottime=25.920s load=1.00 rootload=0.51
poll            wall=01m31.019s usage=01m32.770s user=25.926s sys=01m06.843s mem=177MiB roottime=25.920s load=0.96 rootload=0.00
poll            wall=01m31.888s usage=01m32.770s user=25.926s sys=01m06.843s mem=177MiB roottime=25.920s load=0.00 rootload=0.00
poll            wall=01m32.000s usage=01m32.822s user=25.974s sys=01m06.848s mem=177MiB roottime=25.970s load=0.47 rootload=0.45
poll            wall=01m33.006s usage=01m33.819s user=26.971s sys=01m06.848s mem=177MiB roottime=26.970s load=0.99 rootload=0.99
poll            wall=01m34.010s usage=01m34.818s user=27.379s sys=01m07.439s mem=177MiB roottime=27.370s load=1.00 rootload=0.40
poll            wall=01m35.000s usage=01m35.796s user=28.345s sys=01m07.451s mem=177MiB roottime=28.340s load=0.99 rootload=0.98
poll            wall=01m36.000s usage=01m36.792s user=29.341s sys=01m07.451s mem=177MiB roottime=29.340s load=1.00 rootload=1.00
poll            wall=01m37.032s usage=01m37.760s user=29.452s sys=01m08.308s mem=177MiB roottime=29.450s load=0.94 rootload=0.11
poll            wall=01m38.028s usage=02m16.849s user=29.574s sys=01m47.275s mem=177MiB roottime=29.570s load=39.23 rootload=0.12
poll            wall=02m19.773s usage=02m16.908s user=29.633s sys=01m47.275s mem=177MiB roottime=29.630s load=0.00 rootload=0.00
poll            wall=02m20.002s usage=02m17.136s user=29.861s sys=01m47.275s mem=177MiB roottime=29.860s load=1.00 rootload=1.00
poll            wall=02m21.003s usage=02m18.120s user=30.844s sys=01m47.276s mem=177MiB roottime=30.840s load=0.98 rootload=0.98
poll            wall=02m22.003s usage=02m19.120s user=31.843s sys=01m47.277s mem=177MiB roottime=31.840s load=1.00 rootload=1.00
poll            wall=02m23.001s usage=02m20.117s user=32.673s sys=01m47.444s mem=177MiB roottime=32.670s load=1.00 rootload=0.83
poll            wall=02m24.003s usage=02m21.012s user=33.068s sys=01m47.944s mem=177MiB roottime=33.060s load=0.89 rootload=0.39
poll            wall=02m25.000s usage=02m22.009s user=34.064s sys=01m47.945s mem=177MiB roottime=34.060s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m23.006s user=35.061s sys=01m47.945s mem=177MiB roottime=35.060s load=1.00 rootload=1.00
poll            wall=02m27.003s usage=02m24.010s user=36.064s sys=01m47.946s mem=177MiB roottime=36.060s load=1.00 rootload=1.00
poll            wall=02m28.037s usage=02m25.041s user=36.606s sys=01m48.434s mem=177MiB roottime=36.600s load=1.00 rootload=0.52
poll            wall=02m29.029s usage=02m35.851s user=36.900s sys=01m58.951s mem=177MiB roottime=36.900s load=10.89 rootload=0.30
poll            wall=02m40.641s usage=02m35.853s user=36.902s sys=01m58.951s mem=177MiB roottime=36.900s load=0.00 rootload=0.00
poll            wall=02m41.021s usage=02m36.234s user=37.282s sys=01m58.952s mem=176MiB roottime=37.280s load=1.00 rootload=1.00
poll            wall=02m42.017s usage=02m37.229s user=38.211s sys=01m59.018s mem=176MiB roottime=38.210s load=1.00 rootload=0.93
poll            wall=02m43.007s usage=02m38.219s user=38.870s sys=01m59.349s mem=176MiB roottime=38.860s load=1.00 rootload=0.66
poll            wall=02m44.265s usage=02m41.929s user=39.019s sys=02m02.910s mem=176MiB roottime=39.010s load=2.95 rootload=0.12
poll            wall=02m56.309s usage=02m50.936s user=39.019s sys=02m11.917s mem=176MiB roottime=39.010s load=0.75 rootload=0.00
poll            wall=02m57.002s usage=02m51.218s user=39.293s sys=02m11.924s mem=176MiB roottime=39.290s load=0.41 rootload=0.40
poll            wall=02m58.006s usage=02m52.217s user=40.293s sys=02m11.925s mem=176MiB roottime=40.290s load=1.00 rootload=1.00
poll            wall=02m59.011s usage=02m53.222s user=41.296s sys=02m11.925s mem=176MiB roottime=41.290s load=1.00 rootload=0.99
poll            wall=03m00.004s usage=02m54.214s user=42.288s sys=02m11.926s mem=176MiB roottime=42.280s load=1.00 rootload=1.00
poll            wall=03m01.004s usage=02m55.214s user=43.188s sys=02m12.026s mem=176MiB roottime=43.180s load=1.00 rootload=0.90
poll            wall=03m02.407s usage=02m57.102s user=43.363s sys=02m13.738s mem=176MiB roottime=43.910s load=1.34 rootload=0.52
poll            wall=03m10.848s usage=03m04.348s user=43.914s sys=02m20.434s mem=176MiB roottime=43.910s load=0.86 rootload=0.00
poll            wall=03m11.038s usage=03m04.531s user=44.097s sys=02m20.434s mem=176MiB roottime=44.090s load=0.96 rootload=0.95
poll            wall=03m12.008s usage=03m05.496s user=45.062s sys=02m20.434s mem=176MiB roottime=45.060s load=1.00 rootload=1.00
poll            wall=03m13.003s usage=03m06.491s user=46.056s sys=02m20.434s mem=176MiB roottime=46.050s load=1.00 rootload=0.99
poll            wall=03m14.243s usage=03m07.569s user=46.801s sys=02m20.768s mem=176MiB roottime=46.800s load=0.87 rootload=0.60
poll            wall=03m15.010s usage=03m08.334s user=46.826s sys=02m21.508s mem=176MiB roottime=46.820s load=1.00 rootload=0.03
poll            wall=03m16.799s usage=03m10.091s user=46.851s sys=02m23.239s mem=176MiB roottime=46.850s load=0.98 rootload=0.02
poll            wall=03m17.102s usage=03m10.553s user=46.851s sys=02m23.701s mem=176MiB roottime=47.660s load=1.53 rootload=2.67
poll            wall=03m22.615s usage=03m15.447s user=47.663s sys=02m27.785s mem=176MiB roottime=47.660s load=0.89 rootload=0.00
poll            wall=03m23.003s usage=03m15.835s user=48.051s sys=02m27.785s mem=176MiB roottime=48.050s load=1.00 rootload=1.01
poll            wall=03m24.006s usage=03m16.838s user=49.053s sys=02m27.785s mem=176MiB roottime=49.050s load=1.00 rootload=1.00
poll            wall=03m28.890s usage=03m21.462s user=49.431s sys=02m32.031s mem=176MiB roottime=49.430s load=0.95 rootload=0.08
poll            wall=03m29.128s usage=03m21.464s user=49.433s sys=02m32.031s mem=176MiB roottime=49.430s load=0.01 rootload=0.00
poll            wall=03m30.004s usage=03m22.338s user=50.307s sys=02m32.031s mem=176MiB roottime=50.300s load=1.00 rootload=0.99
poll            wall=03m31.010s usage=03m27.730s user=50.886s sys=02m36.844s mem=176MiB roottime=50.990s load=5.36 rootload=0.69
poll            wall=03m36.160s usage=03m27.845s user=51.001s sys=02m36.844s mem=176MiB roottime=51.000s load=0.02 rootload=0.00
poll            wall=03m37.002s usage=03m28.687s user=51.842s sys=02m36.845s mem=176MiB roottime=51.840s load=1.00 rootload=1.00
poll            wall=03m42.578s usage=03m33.959s user=52.163s sys=02m41.796s mem=176MiB roottime=52.160s load=0.95 rootload=0.06
poll            wall=03m43.003s usage=03m34.353s user=52.557s sys=02m41.796s mem=176MiB roottime=52.550s load=0.93 rootload=0.92
poll            wall=03m44.013s usage=03m35.362s user=53.565s sys=02m41.796s mem=176MiB roottime=53.560s load=1.00 rootload=1.00
poll            wall=03m45.060s usage=03m36.409s user=54.531s sys=02m41.878s mem=176MiB roottime=54.530s load=1.00 rootload=0.93
poll            wall=03m46.002s usage=03m37.347s user=54.767s sys=02m42.580s mem=176MiB roottime=54.760s load=1.00 rootload=0.24
poll            wall=03m49.792s usage=03m49.875s user=54.830s sys=02m55.045s mem=178MiB roottime=54.820s load=3.31 rootload=0.02
poll            wall=03m59.992s usage=03m49.875s user=54.830s sys=02m55.045s mem=178MiB roottime=54.820s load=0.00 rootload=0.00
poll            wall=04m00.000s usage=03m49.883s user=54.838s sys=02m55.045s mem=178MiB roottime=54.830s load=1.03 rootload=1.29
poll            wall=04m01.007s usage=03m50.890s user=55.844s sys=02m55.046s mem=177MiB roottime=55.840s load=1.00 rootload=1.00
poll            wall=04m02.005s usage=03m51.887s user=56.841s sys=02m55.046s mem=177MiB roottime=56.840s load=1.00 rootload=1.00
poll            wall=04m03.012s usage=03m52.894s user=57.848s sys=02m55.046s mem=176MiB roottime=57.840s load=1.00 rootload=0.99
poll            wall=04m04.002s usage=03m53.880s user=58.833s sys=02m55.047s mem=176MiB roottime=58.830s load=1.00 rootload=1.00
poll            wall=04m05.001s usage=03m54.878s user=59.830s sys=02m55.048s mem=176MiB roottime=59.820s load=1.00 rootload=0.99
poll            wall=04m06.000s usage=03m55.877s user=01m00.828s sys=02m55.048s mem=176MiB roottime=60.820s load=1.00 rootload=1.00
poll            wall=04m07.465s usage=04m02.054s user=01m01.534s sys=03m00.520s mem=176MiB roottime=61.530s load=4.22 rootload=0.48
poll            wall=04m12.710s usage=04m02.055s user=01m01.535s sys=03m00.520s mem=176MiB roottime=61.530s load=0.00 rootload=0.00
poll            wall=04m13.002s usage=04m02.343s user=01m01.823s sys=03m00.520s mem=176MiB roottime=61.820s load=0.99 rootload=0.99
poll            wall=04m14.000s usage=04m03.338s user=01m02.818s sys=03m00.520s mem=176MiB roottime=62.810s load=1.00 rootload=0.99
poll            wall=04m15.267s usage=04m07.846s user=01m03.642s sys=03m04.204s mem=176MiB roottime=63.640s load=3.56 rootload=0.66
poll            wall=04m18.613s usage=04m07.854s user=01m03.650s sys=03m04.204s mem=176MiB roottime=63.640s load=0.00 rootload=0.00
poll            wall=04m19.004s usage=04m08.243s user=01m04.039s sys=03m04.204s mem=176MiB roottime=64.030s load=1.00 rootload=1.00
poll            wall=04m20.050s usage=04m09.287s user=01m05.083s sys=03m04.205s mem=176MiB roottime=65.080s load=1.00 rootload=1.00
poll            wall=04m21.003s usage=04m10.241s user=01m06.036s sys=03m04.205s mem=176MiB roottime=66.030s load=1.00 rootload=1.00
poll            wall=04m22.006s usage=04m11.244s user=01m07.038s sys=03m04.205s mem=176MiB roottime=67.030s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m12.237s user=01m08.032s sys=03m04.206s mem=176MiB roottime=68.030s load=1.00 rootload=1.01
poll            wall=04m24.008s usage=04m13.245s user=01m09.039s sys=03m04.206s mem=176MiB roottime=69.030s load=1.00 rootload=0.99
poll            wall=04m25.004s usage=04m14.241s user=01m10.034s sys=03m04.207s mem=176MiB roottime=70.030s load=1.00 rootload=1.00
poll            wall=04m26.010s usage=04m15.246s user=01m11.040s sys=03m04.207s mem=176MiB roottime=71.030s load=1.00 rootload=0.99
poll            wall=04m27.086s usage=04m16.344s user=01m11.538s sys=03m04.806s mem=176MiB roottime=71.530s load=1.02 rootload=0.46
poll            wall=04m31.589s usage=04m20.494s user=01m11.587s sys=03m08.907s mem=176MiB roottime=71.580s load=0.92 rootload=0.01
poll            wall=04m32.000s usage=04m20.905s user=01m11.998s sys=03m08.907s mem=176MiB roottime=71.990s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m21.902s user=01m12.995s sys=03m08.907s mem=176MiB roottime=72.990s load=1.00 rootload=1.00
poll            wall=04m34.036s usage=04m22.892s user=01m13.985s sys=03m08.907s mem=176MiB roottime=73.980s load=0.96 rootload=0.96
poll            wall=04m38.179s usage=04m31.984s user=01m14.366s sys=03m17.618s mem=176MiB roottime=74.360s load=2.19 rootload=0.09
poll            wall=04m43.976s usage=04m31.985s user=01m14.367s sys=03m17.618s mem=176MiB roottime=74.360s load=0.00 rootload=0.00
poll            wall=04m44.001s usage=04m32.010s user=01m14.392s sys=03m17.618s mem=176MiB roottime=74.390s load=1.01 rootload=1.21
poll            wall=04m45.005s usage=04m33.009s user=01m15.392s sys=03m17.618s mem=176MiB roottime=75.390s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m34.004s user=01m16.386s sys=03m17.618s mem=176MiB roottime=76.380s load=1.00 rootload=0.99
poll            wall=04m47.002s usage=04m35.004s user=01m17.386s sys=03m17.618s mem=176MiB roottime=77.380s load=1.00 rootload=1.00
poll            wall=04m48.018s usage=04m36.020s user=01m18.224s sys=03m17.796s mem=176MiB roottime=78.220s load=1.00 rootload=0.83
poll            wall=04m54.287s usage=04m41.774s user=01m18.224s sys=03m23.550s mem=176MiB roottime=78.220s load=0.92 rootload=0.00
poll            wall=04m55.003s usage=04m42.471s user=01m18.922s sys=03m23.550s mem=176MiB roottime=78.920s load=0.97 rootload=0.98
poll            wall=04m56.003s usage=04m43.471s user=01m19.921s sys=03m23.550s mem=176MiB roottime=79.920s load=1.00 rootload=1.00
poll            wall=04m57.041s usage=04m44.509s user=01m20.827s sys=03m23.682s mem=176MiB roottime=80.820s load=1.00 rootload=0.87
poll            wall=04m58.000s usage=04m45.459s user=01m21.777s sys=03m23.682s mem=176MiB roottime=81.770s load=0.99 rootload=0.99
poll            wall=04m59.000s usage=04m46.458s user=01m22.776s sys=03m23.682s mem=176MiB roottime=82.770s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m47.458s user=01m23.776s sys=03m23.682s mem=176MiB roottime=83.770s load=1.00 rootload=1.00
poll            wall=05m01.004s usage=04m48.462s user=01m24.779s sys=03m23.682s mem=176MiB roottime=84.770s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=04m49.457s user=01m25.775s sys=03m23.683s mem=176MiB roottime=85.770s load=1.00 rootload=1.00
poll            wall=05m03.022s usage=05m08.255s user=01m26.506s sys=03m41.749s mem=176MiB roottime=86.500s load=18.39 rootload=0.71
poll            wall=05m22.804s usage=05m08.270s user=01m26.521s sys=03m41.749s mem=176MiB roottime=86.520s load=0.00 rootload=0.00
poll            wall=05m23.000s usage=05m08.466s user=01m26.717s sys=03m41.749s mem=176MiB roottime=86.710s load=1.00 rootload=0.97
poll            wall=05m24.002s usage=05m09.468s user=01m27.718s sys=03m41.750s mem=176MiB roottime=87.710s load=1.00 rootload=1.00
poll            wall=05m25.333s usage=05m10.730s user=01m28.160s sys=03m42.570s mem=176MiB roottime=88.150s load=0.95 rootload=0.33
poll            wall=05m34.597s usage=05m19.271s user=01m28.160s sys=03m51.111s mem=176MiB roottime=88.150s load=0.92 rootload=0.00
poll            wall=05m35.000s usage=05m19.671s user=01m28.555s sys=03m51.116s mem=176MiB roottime=88.550s load=0.99 rootload=0.99
poll            wall=05m36.000s usage=05m20.670s user=01m29.554s sys=03m51.116s mem=176MiB roottime=89.550s load=1.00 rootload=1.00
poll            wall=05m37.014s usage=05m21.684s user=01m30.567s sys=03m51.117s mem=176MiB roottime=90.560s load=1.00 rootload=1.00
poll            wall=05m38.001s usage=05m22.671s user=01m31.553s sys=03m51.117s mem=176MiB roottime=91.550s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m23.669s user=01m32.552s sys=03m51.117s mem=176MiB roottime=92.550s load=1.00 rootload=1.00
poll            wall=05m40.001s usage=05m24.670s user=01m33.552s sys=03m51.118s mem=176MiB roottime=93.550s load=1.00 rootload=1.00
poll            wall=05m41.002s usage=05m25.670s user=01m34.552s sys=03m51.118s mem=176MiB roottime=94.550s load=1.00 rootload=1.00
poll            wall=05m42.017s usage=05m26.685s user=01m35.567s sys=03m51.119s mem=176MiB roottime=95.560s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m27.669s user=01m36.550s sys=03m51.119s mem=176MiB roottime=96.540s load=1.00 rootload=1.00
poll            wall=05m44.010s usage=05m28.678s user=01m37.558s sys=03m51.120s mem=176MiB roottime=97.550s load=1.00 rootload=1.00
poll            wall=05m45.004s usage=05m29.672s user=01m38.552s sys=03m51.120s mem=176MiB roottime=98.550s load=1.00 rootload=1.01
poll            wall=05m46.008s usage=05m30.676s user=01m39.555s sys=03m51.121s mem=176MiB roottime=99.550s load=1.00 rootload=1.00
poll            wall=05m47.005s usage=05m31.672s user=01m40.551s sys=03m51.121s mem=176MiB roottime=100.550s load=1.00 rootload=1.00
poll            wall=05m48.003s usage=05m32.670s user=01m41.549s sys=03m51.122s mem=176MiB roottime=101.540s load=1.00 rootload=0.99
poll            wall=05m49.011s usage=05m33.678s user=01m42.556s sys=03m51.122s mem=176MiB roottime=102.550s load=1.00 rootload=1.00
poll            wall=05m50.007s usage=05m34.674s user=01m43.551s sys=03m51.122s mem=176MiB roottime=103.550s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m35.666s user=01m44.543s sys=03m51.122s mem=176MiB roottime=104.540s load=1.00 rootload=1.00
poll            wall=05m52.018s usage=05m36.683s user=01m45.561s sys=03m51.123s mem=176MiB roottime=105.560s load=1.00 rootload=1.00
poll            wall=05m53.022s usage=05m37.686s user=01m46.564s sys=03m51.123s mem=176MiB roottime=106.560s load=1.00 rootload=1.00
poll            wall=05m54.022s usage=05m38.686s user=01m47.563s sys=03m51.123s mem=176MiB roottime=107.560s load=1.00 rootload=1.00
poll            wall=05m55.018s usage=05m39.681s user=01m48.558s sys=03m51.123s mem=176MiB roottime=108.550s load=1.00 rootload=0.99
poll            wall=05m56.019s usage=05m40.682s user=01m49.559s sys=03m51.123s mem=176MiB roottime=109.550s load=1.00 rootload=1.00
poll            wall=05m57.019s usage=05m41.681s user=01m50.558s sys=03m51.123s mem=176MiB roottime=110.550s load=1.00 rootload=1.00
poll            wall=05m58.015s usage=05m42.677s user=01m51.553s sys=03m51.124s mem=176MiB roottime=111.550s load=1.00 rootload=1.00
poll            wall=05m59.007s usage=05m43.669s user=01m52.545s sys=03m51.124s mem=176MiB roottime=112.540s load=1.00 rootload=1.00
poll            wall=06m00.005s usage=05m44.667s user=01m53.542s sys=03m51.125s mem=176MiB roottime=113.540s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=05m45.662s user=01m54.536s sys=03m51.125s mem=176MiB roottime=114.530s load=1.00 rootload=0.99
poll            wall=06m02.002s usage=05m46.663s user=01m55.538s sys=03m51.126s mem=176MiB roottime=115.530s load=1.00 rootload=1.00
poll            wall=06m03.004s usage=05m47.665s user=01m56.539s sys=03m51.126s mem=176MiB roottime=116.530s load=1.00 rootload=1.00
poll            wall=06m04.003s usage=05m48.664s user=01m57.537s sys=03m51.128s mem=176MiB roottime=117.530s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=05m49.661s user=01m58.533s sys=03m51.128s mem=176MiB roottime=118.530s load=1.00 rootload=1.00
poll            wall=06m06.004s usage=05m50.664s user=01m59.536s sys=03m51.128s mem=176MiB roottime=119.530s load=1.00 rootload=1.00
poll            wall=06m07.004s usage=05m51.664s user=02m00.536s sys=03m51.129s mem=176MiB roottime=120.530s load=1.00 rootload=1.00
poll            wall=06m08.002s usage=05m52.662s user=02m01.533s sys=03m51.129s mem=176MiB roottime=121.530s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=05m53.660s user=02m02.531s sys=03m51.130s mem=176MiB roottime=122.530s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=05m54.660s user=02m03.530s sys=03m51.130s mem=176MiB roottime=123.520s load=1.00 rootload=0.99
poll            wall=06m11.000s usage=05m55.660s user=02m04.529s sys=03m51.131s mem=176MiB roottime=124.520s load=1.00 rootload=1.00
poll            wall=06m12.002s usage=05m56.662s user=02m05.531s sys=03m51.131s mem=176MiB roottime=125.530s load=1.00 rootload=1.01
poll            wall=06m13.000s usage=05m57.660s user=02m06.528s sys=03m51.132s mem=176MiB roottime=126.520s load=1.00 rootload=0.99
poll            wall=06m14.000s usage=05m58.660s user=02m07.528s sys=03m51.132s mem=176MiB roottime=127.520s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=05m59.660s user=02m08.527s sys=03m51.133s mem=176MiB roottime=128.520s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m00.660s user=02m09.527s sys=03m51.133s mem=176MiB roottime=129.520s load=1.00 rootload=1.00
poll            wall=06m17.003s usage=06m01.663s user=02m10.529s sys=03m51.134s mem=176MiB roottime=130.520s load=1.00 rootload=1.00
poll            wall=06m18.003s usage=06m02.663s user=02m11.529s sys=03m51.134s mem=176MiB roottime=131.520s load=1.00 rootload=1.00
poll            wall=06m19.003s usage=06m03.662s user=02m12.528s sys=03m51.134s mem=176MiB roottime=132.520s load=1.00 rootload=1.00
poll            wall=06m20.005s usage=06m04.663s user=02m13.529s sys=03m51.134s mem=176MiB roottime=133.520s load=1.00 rootload=1.00
poll            wall=06m21.002s usage=06m05.660s user=02m14.525s sys=03m51.134s mem=176MiB roottime=134.520s load=1.00 rootload=1.00
poll            wall=06m22.003s usage=06m06.659s user=02m15.525s sys=03m51.134s mem=176MiB roottime=135.520s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m07.655s user=02m16.521s sys=03m51.134s mem=176MiB roottime=136.520s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m08.653s user=02m17.518s sys=03m51.134s mem=176MiB roottime=137.510s load=1.00 rootload=0.99
poll            wall=06m25.003s usage=06m09.653s user=02m18.519s sys=03m51.134s mem=176MiB roottime=138.510s load=1.00 rootload=1.00
poll            wall=06m26.002s usage=06m10.652s user=02m19.517s sys=03m51.134s mem=176MiB roottime=139.510s load=1.00 rootload=1.00
poll            wall=06m27.005s usage=06m11.653s user=02m20.519s sys=03m51.134s mem=176MiB roottime=140.510s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m12.648s user=02m21.514s sys=03m51.134s mem=176MiB roottime=141.510s load=1.00 rootload=1.00
poll            wall=06m29.001s usage=06m13.649s user=02m22.514s sys=03m51.134s mem=176MiB roottime=142.510s load=1.00 rootload=1.00
poll            wall=06m30.001s usage=06m14.647s user=02m23.513s sys=03m51.134s mem=176MiB roottime=143.510s load=1.00 rootload=1.00
poll            wall=06m31.001s usage=06m15.646s user=02m24.512s sys=03m51.134s mem=176MiB roottime=144.510s load=1.00 rootload=1.00
poll            wall=06m32.014s usage=06m16.659s user=02m25.525s sys=03m51.134s mem=176MiB roottime=145.520s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m17.646s user=02m26.511s sys=03m51.135s mem=176MiB roottime=146.510s load=1.00 rootload=1.00
poll            wall=06m34.002s usage=06m18.647s user=02m27.512s sys=03m51.135s mem=176MiB roottime=147.510s load=1.00 rootload=1.00
poll            wall=06m35.002s usage=06m19.647s user=02m28.511s sys=03m51.136s mem=176MiB roottime=148.510s load=1.00 rootload=1.00
poll            wall=06m36.001s usage=06m20.646s user=02m29.510s sys=03m51.136s mem=176MiB roottime=149.500s load=1.00 rootload=0.99
poll            wall=06m37.011s usage=06m21.656s user=02m30.519s sys=03m51.137s mem=176MiB roottime=150.510s load=1.00 rootload=1.00
poll            wall=06m38.002s usage=06m22.646s user=02m31.509s sys=03m51.137s mem=176MiB roottime=151.500s load=1.00 rootload=1.00
poll            wall=06m39.001s usage=06m23.645s user=02m32.508s sys=03m51.137s mem=176MiB roottime=152.500s load=1.00 rootload=1.00
poll            wall=06m40.012s usage=06m24.657s user=02m33.519s sys=03m51.137s mem=176MiB roottime=153.510s load=1.00 rootload=1.00
poll            wall=06m41.009s usage=06m25.653s user=02m34.515s sys=03m51.138s mem=176MiB roottime=154.510s load=1.00 rootload=1.00
poll            wall=06m42.006s usage=06m26.650s user=02m35.511s sys=03m51.138s mem=176MiB roottime=155.510s load=1.00 rootload=1.00
poll            wall=06m43.006s usage=06m27.650s user=02m36.511s sys=03m51.139s mem=176MiB roottime=156.510s load=1.00 rootload=1.00
poll            wall=06m44.003s usage=06m28.647s user=02m37.507s sys=03m51.139s mem=176MiB roottime=157.500s load=1.00 rootload=0.99
poll            wall=06m45.001s usage=06m29.645s user=02m38.505s sys=03m51.140s mem=176MiB roottime=158.500s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m30.643s user=02m39.503s sys=03m51.140s mem=176MiB roottime=159.500s load=1.00 rootload=1.00
poll            wall=06m47.004s usage=06m31.646s user=02m40.506s sys=03m51.140s mem=174MiB roottime=160.500s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m32.642s user=02m41.502s sys=03m51.140s mem=174MiB roottime=161.500s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m33.640s user=02m42.500s sys=03m51.140s mem=174MiB roottime=162.500s load=1.00 rootload=1.00
poll            wall=06m50.004s usage=06m34.644s user=02m43.504s sys=03m51.140s mem=174MiB roottime=163.500s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m35.639s user=02m44.499s sys=03m51.140s mem=174MiB roottime=164.490s load=1.00 rootload=0.99
poll            wall=06m52.000s usage=06m36.639s user=02m45.498s sys=03m51.141s mem=172MiB roottime=165.490s load=1.00 rootload=1.00
poll            wall=06m53.003s usage=06m37.642s user=02m46.501s sys=03m51.141s mem=170MiB roottime=166.500s load=1.00 rootload=1.01
poll            wall=06m54.000s usage=06m38.638s user=02m47.497s sys=03m51.141s mem=170MiB roottime=167.490s load=1.00 rootload=0.99
poll            wall=06m55.000s usage=06m39.649s user=02m48.508s sys=03m51.141s mem=170MiB roottime=168.520s load=1.01 rootload=1.03
poll            wall=06m56.006s usage=06m40.643s user=02m49.502s sys=03m51.141s mem=170MiB roottime=169.500s load=0.99 rootload=0.97
poll            wall=06m57.000s usage=06m41.636s user=02m50.495s sys=03m51.141s mem=170MiB roottime=170.490s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m42.637s user=02m51.495s sys=03m51.142s mem=171MiB roottime=171.490s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m43.636s user=02m52.494s sys=03m51.142s mem=171MiB roottime=172.490s load=1.00 rootload=1.00
poll            wall=07m00.006s usage=06m44.641s user=02m53.498s sys=03m51.142s mem=171MiB roottime=173.490s load=1.00 rootload=0.99
poll            wall=07m01.011s usage=06m45.645s user=02m54.503s sys=03m51.143s mem=171MiB roottime=174.500s load=1.00 rootload=1.01
poll            wall=07m02.006s usage=06m46.640s user=02m55.496s sys=03m51.144s mem=171MiB roottime=175.490s load=1.00 rootload=0.99
poll            wall=07m03.028s usage=06m47.604s user=02m55.858s sys=03m51.745s mem=171MiB roottime=175.850s load=0.94 rootload=0.35
poll            wall=07m04.091s usage=07m01.157s user=02m55.858s sys=04m05.298s mem=170MiB roottime=175.850s load=12.74 rootload=0.00
poll            wall=07m18.202s usage=07m01.545s user=02m55.864s sys=04m05.681s mem=170MiB roottime=175.860s load=0.03 rootload=0.00
poll            wall=07m19.000s usage=07m02.341s user=02m56.660s sys=04m05.681s mem=170MiB roottime=176.660s load=1.00 rootload=1.00
poll            wall=07m20.003s usage=07m03.344s user=02m57.663s sys=04m05.681s mem=170MiB roottime=177.660s load=1.00 rootload=1.00
poll            wall=07m21.007s usage=07m04.348s user=02m58.666s sys=04m05.682s mem=170MiB roottime=178.660s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m05.340s user=02m59.658s sys=04m05.682s mem=170MiB roottime=179.650s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m06.340s user=03m00.658s sys=04m05.682s mem=170MiB roottime=180.650s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m07.340s user=03m01.657s sys=04m05.683s mem=170MiB roottime=181.650s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m08.340s user=03m02.657s sys=04m05.683s mem=170MiB roottime=182.650s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m09.340s user=03m03.656s sys=04m05.683s mem=170MiB roottime=183.650s load=1.00 rootload=1.00
poll            wall=07m27.007s usage=07m10.346s user=03m04.663s sys=04m05.684s mem=170MiB roottime=184.660s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m11.338s user=03m05.653s sys=04m05.685s mem=170MiB roottime=185.650s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m12.337s user=03m06.653s sys=04m05.685s mem=170MiB roottime=186.650s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m13.341s user=03m07.656s sys=04m05.685s mem=170MiB roottime=187.650s load=1.00 rootload=1.00
poll            wall=07m31.006s usage=07m14.343s user=03m08.657s sys=04m05.686s mem=170MiB roottime=188.650s load=1.00 rootload=0.99
poll            wall=07m32.068s usage=07m20.012s user=03m09.630s sys=04m10.381s mem=170MiB roottime=189.630s load=5.34 rootload=0.92
poll            wall=07m36.989s usage=07m20.013s user=03m09.630s sys=04m10.382s mem=170MiB roottime=189.630s load=0.00 rootload=0.00
poll            wall=07m37.000s usage=07m20.023s user=03m09.635s sys=04m10.388s mem=170MiB roottime=189.630s load=0.96 rootload=0.00
poll            wall=07m38.000s usage=07m21.024s user=03m10.636s sys=04m10.388s mem=170MiB roottime=190.630s load=1.00 rootload=1.00
poll            wall=07m39.001s usage=07m22.024s user=03m11.635s sys=04m10.389s mem=170MiB roottime=191.630s load=1.00 rootload=1.00
poll            wall=07m40.003s usage=07m23.026s user=03m12.636s sys=04m10.390s mem=170MiB roottime=192.630s load=1.00 rootload=1.00
poll            wall=07m41.026s usage=07m24.049s user=03m13.659s sys=04m10.390s mem=170MiB roottime=193.650s load=1.00 rootload=1.00
poll            wall=07m42.002s usage=07m25.025s user=03m14.634s sys=04m10.390s mem=170MiB roottime=194.630s load=1.00 rootload=1.00
poll            wall=07m43.004s usage=07m26.026s user=03m15.636s sys=04m10.390s mem=170MiB roottime=195.630s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m27.022s user=03m16.631s sys=04m10.391s mem=170MiB roottime=196.630s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m28.022s user=03m17.631s sys=04m10.391s mem=169MiB roottime=197.630s load=1.00 rootload=1.00
poll            wall=07m46.299s usage=07m29.320s user=03m18.609s sys=04m10.711s mem=170MiB roottime=198.600s load=1.00 rootload=0.75
poll            wall=07m47.155s usage=07m30.094s user=03m18.609s sys=04m11.484s mem=169MiB roottime=198.600s load=0.90 rootload=0.00
poll            wall=08m21.546s usage=08m02.671s user=03m19.593s sys=04m43.078s mem=169MiB roottime=199.590s load=0.95 rootload=0.03
poll            wall=08m22.011s usage=08m03.135s user=03m20.056s sys=04m43.079s mem=169MiB roottime=200.050s load=1.00 rootload=0.99
poll            wall=08m23.004s usage=08m04.128s user=03m21.048s sys=04m43.079s mem=169MiB roottime=201.040s load=1.00 rootload=1.00
poll            wall=08m24.006s usage=08m05.129s user=03m22.050s sys=04m43.080s mem=169MiB roottime=202.040s load=1.00 rootload=1.00
poll            wall=08m25.002s usage=08m06.125s user=03m23.045s sys=04m43.080s mem=169MiB roottime=203.040s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m07.123s user=03m24.043s sys=04m43.080s mem=169MiB roottime=204.040s load=1.00 rootload=1.00
poll            wall=08m27.005s usage=08m08.128s user=03m25.047s sys=04m43.080s mem=169MiB roottime=205.040s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m09.123s user=03m26.042s sys=04m43.081s mem=169MiB roottime=206.040s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m10.122s user=03m27.041s sys=04m43.081s mem=169MiB roottime=207.040s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m11.122s user=03m28.041s sys=04m43.081s mem=169MiB roottime=208.040s load=1.00 rootload=1.00
poll            wall=08m31.196s usage=08m13.561s user=03m28.931s sys=04m44.629s mem=170MiB roottime=208.930s load=2.04 rootload=0.74
poll            wall=08m32.568s usage=08m13.566s user=03m28.936s sys=04m44.629s mem=170MiB roottime=208.930s load=0.00 rootload=0.00
poll            wall=08m33.003s usage=08m14.002s user=03m29.372s sys=04m44.630s mem=170MiB roottime=209.370s load=1.00 rootload=1.01
poll            wall=08m34.004s usage=08m15.000s user=03m30.370s sys=04m44.630s mem=170MiB roottime=210.370s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m15.996s user=03m31.366s sys=04m44.630s mem=170MiB roottime=211.360s load=1.00 rootload=0.99
poll            wall=08m36.000s usage=08m16.995s user=03m32.365s sys=04m44.630s mem=170MiB roottime=212.360s load=1.00 rootload=1.00
poll            wall=08m37.070s usage=08m18.157s user=03m32.837s sys=04m45.320s mem=170MiB roottime=212.830s load=1.09 rootload=0.44
poll            wall=08m40.963s usage=08m25.018s user=03m32.837s sys=04m52.181s mem=169MiB roottime=212.830s load=1.76 rootload=0.00
poll            wall=08m44.089s usage=08m25.019s user=03m32.837s sys=04m52.182s mem=169MiB roottime=212.830s load=0.00 rootload=0.00
poll            wall=08m45.002s usage=08m25.931s user=03m33.731s sys=04m52.200s mem=169MiB roottime=213.730s load=1.00 rootload=0.99
poll            wall=08m46.000s usage=08m26.929s user=03m34.728s sys=04m52.200s mem=169MiB roottime=214.720s load=1.00 rootload=0.99
poll            wall=08m47.006s usage=08m27.934s user=03m35.734s sys=04m52.200s mem=169MiB roottime=215.730s load=1.00 rootload=1.00
poll            wall=08m48.002s usage=08m28.930s user=03m36.729s sys=04m52.201s mem=169MiB roottime=216.720s load=1.00 rootload=0.99
poll            wall=08m49.000s usage=08m29.927s user=03m37.726s sys=04m52.201s mem=169MiB roottime=217.720s load=1.00 rootload=1.00
poll            wall=08m50.466s usage=08m31.355s user=03m37.780s sys=04m53.575s mem=170MiB roottime=217.770s load=0.97 rootload=0.03
poll            wall=08m52.468s usage=08m35.788s user=03m37.781s sys=04m58.007s mem=169MiB roottime=218.060s load=2.21 rootload=0.14
poll            wall=08m55.439s usage=08m36.082s user=03m38.074s sys=04m58.007s mem=169MiB roottime=218.070s load=0.10 rootload=0.00
poll            wall=08m56.002s usage=08m36.644s user=03m38.637s sys=04m58.007s mem=169MiB roottime=218.630s load=1.00 rootload=0.99
poll            wall=08m57.002s usage=08m37.643s user=03m39.636s sys=04m58.007s mem=169MiB roottime=219.630s load=1.00 rootload=1.00
poll            wall=08m58.002s usage=08m38.643s user=03m40.635s sys=04m58.007s mem=169MiB roottime=220.630s load=1.00 rootload=1.00
poll            wall=08m59.033s usage=08m39.968s user=03m41.465s sys=04m58.502s mem=169MiB roottime=221.490s load=1.29 rootload=0.83
poll            wall=09m00.002s usage=08m40.641s user=03m42.000s sys=04m58.641s mem=169MiB roottime=221.990s load=0.70 rootload=0.52
poll            wall=09m01.011s usage=08m41.649s user=03m43.007s sys=04m58.642s mem=169MiB roottime=223.000s load=1.00 rootload=1.00
poll            wall=09m02.003s usage=08m42.641s user=03m43.939s sys=04m58.701s mem=169MiB roottime=223.930s load=1.00 rootload=0.94
poll            wall=09m03.000s usage=08m43.636s user=03m44.935s sys=04m58.701s mem=169MiB roottime=224.930s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=08m44.634s user=03m45.932s sys=04m58.702s mem=169MiB roottime=225.930s load=1.00 rootload=1.00
poll            wall=09m05.004s usage=08m45.637s user=03m46.935s sys=04m58.702s mem=169MiB roottime=226.930s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=08m46.632s user=03m47.930s sys=04m58.702s mem=169MiB roottime=227.930s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=08m47.596s user=03m48.539s sys=04m59.057s mem=170MiB roottime=228.530s load=0.96 rootload=0.60
poll            wall=09m08.283s usage=08m57.132s user=03m48.569s sys=05m08.562s mem=169MiB roottime=228.560s load=7.43 rootload=0.02
poll            wall=09m17.182s usage=08m57.137s user=03m48.574s sys=05m08.562s mem=169MiB roottime=228.570s load=0.00 rootload=0.00
poll            wall=09m18.000s usage=08m57.950s user=03m49.387s sys=05m08.563s mem=168MiB roottime=229.380s load=0.99 rootload=0.99
poll            wall=09m19.000s usage=08m58.947s user=03m50.384s sys=05m08.563s mem=168MiB roottime=230.380s load=1.00 rootload=1.00
poll            wall=09m20.001s usage=08m59.948s user=03m51.385s sys=05m08.564s mem=168MiB roottime=231.380s load=1.00 rootload=1.00
poll            wall=09m27.625s usage=09m07.026s user=03m52.504s sys=05m14.522s mem=168MiB roottime=232.500s load=0.93 rootload=0.15
poll            wall=09m28.000s usage=09m07.401s user=03m52.879s sys=05m14.522s mem=168MiB roottime=232.870s load=1.00 rootload=0.99
poll            wall=09m29.000s usage=09m08.400s user=03m53.878s sys=05m14.522s mem=168MiB roottime=233.870s load=1.00 rootload=1.00
poll            wall=09m30.043s usage=09m09.442s user=03m54.920s sys=05m14.522s mem=168MiB roottime=234.910s load=1.00 rootload=1.00
poll            wall=09m31.008s usage=09m10.407s user=03m55.884s sys=05m14.522s mem=168MiB roottime=235.880s load=1.00 rootload=1.01
poll            wall=09m32.003s usage=09m11.401s user=03m56.879s sys=05m14.523s mem=168MiB roottime=236.870s load=1.00 rootload=1.00
poll            wall=09m33.021s usage=09m12.420s user=03m57.897s sys=05m14.523s mem=168MiB roottime=237.890s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m13.396s user=03m58.300s sys=05m15.096s mem=168MiB roottime=238.290s load=1.00 rootload=0.41
poll            wall=09m43.212s usage=09m21.592s user=03m58.300s sys=05m23.292s mem=169MiB roottime=238.360s load=0.89 rootload=0.01
poll            wall=09m43.423s usage=09m21.657s user=03m58.365s sys=05m23.293s mem=169MiB roottime=238.360s load=0.31 rootload=0.00
poll            wall=09m44.000s usage=09m22.232s user=03m58.939s sys=05m23.293s mem=169MiB roottime=238.930s load=1.00 rootload=0.99
poll            wall=09m45.002s usage=09m23.233s user=03m59.940s sys=05m23.293s mem=169MiB roottime=239.930s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m24.230s user=04m00.937s sys=05m23.293s mem=169MiB roottime=240.930s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m25.226s user=04m01.933s sys=05m23.293s mem=168MiB roottime=241.930s load=1.00 rootload=1.00
poll            wall=09m48.751s usage=09m28.437s user=04m02.584s sys=05m25.853s mem=169MiB roottime=242.580s load=1.83 rootload=0.37
poll            wall=09m50.507s usage=09m28.437s user=04m02.584s sys=05m25.853s mem=169MiB roottime=242.580s load=0.00 rootload=0.00
poll            wall=09m51.017s usage=09m35.540s user=04m02.584s sys=05m32.956s mem=169MiB roottime=242.580s load=13.95 rootload=0.00
poll            wall=09m58.230s usage=09m35.540s user=04m02.584s sys=05m32.956s mem=169MiB roottime=242.580s load=0.00 rootload=0.00
poll            wall=09m59.000s usage=09m36.305s user=04m03.346s sys=05m32.960s mem=168MiB roottime=243.340s load=0.99 rootload=0.99
poll            wall=10m00.039s usage=09m37.342s user=04m04.123s sys=05m33.219s mem=169MiB roottime=244.120s load=1.00 rootload=0.75
poll            wall=10m13.270s usage=09m58.142s user=04m04.155s sys=05m53.986s mem=168MiB roottime=244.150s load=1.57 rootload=0.00
end             Tue Mar 25 15:52:57 2025
root.execname   z3
root.utime      244.460s
root.stime      354.050s
group.total     598.519s
group.utime     244.468s
group.stime     354.051s
group.mempeak   229MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        613.634s
loadavg         0.98
