cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 25 15:56:30 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    1453 MiB
sys.mem.avail   64144 MiB
sys.nprocs      2834
argv            0 = z3
argv            1 = inputs/QF_LIA/n8311-ring_2exp14_8vars_5ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = rewriter.elim_ite_value_tree=true
childpid        311761
poll            wall=01.010s usage=00.992s user=00.940s sys=00.052s mem=21400KiB roottime=0.940s load=0.98 rootload=0.93
poll            wall=02.003s usage=01.861s user=01.472s sys=00.389s mem=21784KiB roottime=1.470s load=0.87 rootload=0.53
poll            wall=03.000s usage=02.781s user=02.391s sys=00.390s mem=22068KiB roottime=2.390s load=0.92 rootload=0.92
poll            wall=04.000s usage=03.779s user=03.387s sys=00.392s mem=22172KiB roottime=3.380s load=1.00 rootload=0.99
poll            wall=05.006s usage=04.784s user=04.389s sys=00.394s mem=22400KiB roottime=4.380s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.777s user=05.383s sys=00.394s mem=22400KiB roottime=5.380s load=1.00 rootload=1.01
poll            wall=07.000s usage=06.715s user=06.311s sys=00.404s mem=22740KiB roottime=6.310s load=0.94 rootload=0.93
poll            wall=08.033s usage=07.739s user=07.265s sys=00.473s mem=22852KiB roottime=7.260s load=0.99 rootload=0.92
poll            wall=09.087s usage=08.788s user=07.266s sys=01.522s mem=22672KiB roottime=7.260s load=1.00 rootload=0.00
poll            wall=16.457s usage=15.926s user=07.511s sys=08.415s mem=23348KiB roottime=7.620s load=0.97 rootload=0.05
poll            wall=17.004s usage=16.465s user=08.050s sys=08.415s mem=23028KiB roottime=8.050s load=0.99 rootload=0.79
poll            wall=18.000s usage=17.458s user=09.042s sys=08.417s mem=23284KiB roottime=9.040s load=1.00 rootload=0.99
end             Tue Mar 25 15:56:48 2025
root.execname   z3
root.utime      9.760s
root.stime      8.420s
group.total     18.196s
group.utime     9.769s
group.stime     8.427s
group.mempeak   24316KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        18.740s
loadavg         0.97
