cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 21:00:44 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33227 MiB
sys.mem.avail   64111 MiB
sys.nprocs      3170
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/30-vars/v30_problem_2__031.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        713843
poll            wall=01.002s usage=00.975s user=00.957s sys=00.018s mem=20716KiB roottime=0.950s load=0.97 rootload=0.95
end             Tue Apr  8 21:00:45 2025
root.execname   z3
root.utime      1.410s
root.stime      0.020s
group.total     1.438s
group.utime     1.415s
group.stime     0.023s
group.mempeak   21148KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.468s
loadavg         0.98
