cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 15:53:21 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48318 MiB
sys.mem.avail   64115 MiB
sys.nprocs      3702
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/40-vars/problem_2__019.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1537727
end             Tue Mar 18 15:53:22 2025
root.execname   z3
root.utime      0.040s
root.stime      0.080s
group.total     0.129s
group.utime     0.047s
group.stime     0.082s
group.mempeak   20968KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.164s
loadavg         0.79
