cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 21:17:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    26015 MiB
sys.mem.avail   64107 MiB
sys.nprocs      3719
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/35-vars/v35_problem__027.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        2177952
end             Tue Mar 18 21:17:48 2025
root.execname   z3
root.utime      0.850s
root.stime      0.020s
group.total     0.878s
group.utime     0.853s
group.stime     0.025s
group.mempeak   21016KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.910s
loadavg         0.97
