cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 11:58:31 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    24774 MiB
sys.mem.avail   64110 MiB
sys.nprocs      3607
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/45-vars/v45_problem_2__030.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        853837
poll            wall=01.000s usage=00.984s user=00.960s sys=00.024s mem=21340KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.981s user=01.956s sys=00.025s mem=21560KiB roottime=1.950s load=1.00 rootload=0.99
poll            wall=03.003s usage=02.982s user=02.914s sys=00.068s mem=57752KiB roottime=2.910s load=1.00 rootload=0.96
poll            wall=04.000s usage=03.977s user=03.815s sys=00.162s mem=96488KiB roottime=3.810s load=1.00 rootload=0.90
poll            wall=05.004s usage=04.978s user=04.798s sys=00.180s mem=113MiB roottime=4.790s load=1.00 rootload=0.98
poll            wall=06.000s usage=05.972s user=05.790s sys=00.182s mem=115MiB roottime=5.790s load=1.00 rootload=1.00
poll            wall=07.002s usage=06.972s user=06.790s sys=00.182s mem=115MiB roottime=6.790s load=1.00 rootload=1.00
poll            wall=08.002s usage=07.971s user=07.785s sys=00.186s mem=120MiB roottime=7.780s load=1.00 rootload=0.99
end             Sat Mar 15 11:58:40 2025
root.execname   z3
root.utime      8.220s
root.stime      0.200s
group.total     8.434s
group.utime     8.227s
group.stime     0.208s
group.mempeak   127MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        8.466s
loadavg         1.00
