cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Jan  3 10:59:26 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    8107 MiB
sys.mem.avail   61047 MiB
sys.nprocs      1178
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1374.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        91404
poll            wall=1.004s usage=1.003s mem=18532KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.999s mem=18532KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.990s mem=18532KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.989s mem=18532KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.989s mem=18532KiB load=1.00 rootload=1.00
end             Fri Jan  3 10:59:31 2025
root.execname   z3
root.utime      5.140s
root.stime      0.000s
group.total     5.149s
group.utime     5.145s
group.stime     0.004s
group.mempeak   18788KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.161s
loadavg         1.00
