cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Jan  3 11:05:05 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    3752 MiB
sys.mem.avail   61044 MiB
sys.nprocs      1303
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_7152.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        143074
poll            wall=1.000s usage=0.894s mem=20488KiB load=0.89 rootload=0.88
poll            wall=2.002s usage=1.864s mem=20264KiB load=0.97 rootload=0.97
poll            wall=3.000s usage=2.837s mem=20284KiB load=0.98 rootload=0.97
poll            wall=4.000s usage=3.812s mem=20316KiB load=0.97 rootload=0.97
poll            wall=5.014s usage=4.785s mem=20316KiB load=0.96 rootload=0.96
poll            wall=6.000s usage=5.745s mem=20316KiB load=0.97 rootload=0.97
poll            wall=7.000s usage=6.721s mem=20316KiB load=0.98 rootload=0.98
poll            wall=8.000s usage=7.696s mem=20316KiB load=0.98 rootload=0.98
poll            wall=9.000s usage=8.615s mem=20316KiB load=0.92 rootload=0.91
poll            wall=10.000s usage=9.505s mem=20316KiB load=0.89 rootload=0.90
poll            wall=11.000s usage=10.452s mem=20316KiB load=0.95 rootload=0.94
poll            wall=12.000s usage=11.427s mem=20316KiB load=0.98 rootload=0.98
poll            wall=13.000s usage=12.339s mem=20316KiB load=0.91 rootload=0.91
poll            wall=14.000s usage=13.171s mem=20316KiB load=0.83 rootload=0.83
poll            wall=15.000s usage=14.159s mem=20316KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.137s mem=20316KiB load=0.98 rootload=0.98
poll            wall=17.000s usage=16.124s mem=20316KiB load=0.99 rootload=0.98
poll            wall=18.000s usage=17.102s mem=20316KiB load=0.98 rootload=0.98
poll            wall=19.000s usage=18.092s mem=20316KiB load=0.99 rootload=0.99
poll            wall=20.000s usage=19.055s mem=20316KiB load=0.96 rootload=0.96
end             Fri Jan  3 11:05:25 2025
root.execname   z3
root.utime      19.060s
root.stime      0.010s
group.total     19.081s
group.utime     19.065s
group.stime     0.016s
group.mempeak   20648KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.052s
loadavg         0.95
