cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Jan  3 11:00:45 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    8096 MiB
sys.mem.avail   61047 MiB
sys.nprocs      1195
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_8344.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        103280
end             Fri Jan  3 11:00:45 2025
root.execname   z3
root.utime      0.000s
root.stime      0.010s
group.total     0.010s
group.utime     0.000s
group.stime     0.010s
group.mempeak   18440KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.058s
loadavg         0.18
