cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 16:39:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    49270 MiB
sys.mem.avail   64015 MiB
sys.nprocs      3170
argv            0 = z3
argv            1 = inputs/QF_LIA/ex9580_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1597174
end             Wed Apr  9 16:39:15 2025
root.execname   z3
root.utime      0.830s
root.stime      0.030s
group.total     0.870s
group.utime     0.832s
group.stime     0.038s
group.mempeak   25752KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.888s
loadavg         0.98
