cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 16:56:51 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40801 MiB
sys.mem.avail   64006 MiB
sys.nprocs      3180
argv            0 = z3
argv            1 = inputs/QF_LIA/n5416-RC-12.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1720885
end             Wed Apr  9 16:56:51 2025
root.execname   z3
root.utime      0.010s
root.stime      0.050s
group.total     0.071s
group.utime     0.012s
group.stime     0.059s
group.mempeak   20000KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.093s
loadavg         0.77
