cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 16:39:11 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    51157 MiB
sys.mem.avail   64015 MiB
sys.nprocs      3126
argv            0 = z3
argv            1 = inputs/QF_LIA/n6694-prp-42-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1592036
end             Wed Apr  9 16:39:11 2025
root.execname   z3
root.utime      0.250s
root.stime      0.020s
group.total     0.281s
group.utime     0.255s
group.stime     0.026s
group.mempeak   22672KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.285s
loadavg         0.99
