cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 16:49:39 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    42299 MiB
sys.mem.avail   64009 MiB
sys.nprocs      3155
argv            0 = z3
argv            1 = inputs/QF_LIA/n7656-prp-10-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1671527
poll            wall=01.011s usage=00.991s user=00.944s sys=00.047s mem=22780KiB roottime=0.940s load=0.98 rootload=0.93
end             Wed Apr  9 16:49:41 2025
root.execname   z3
root.utime      1.860s
root.stime      0.080s
group.total     1.950s
group.utime     1.869s
group.stime     0.081s
group.mempeak   33928KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.975s
loadavg         0.99
