cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 16:45:11 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    43260 MiB
sys.mem.avail   64012 MiB
sys.nprocs      3130
argv            0 = z3
argv            1 = inputs/QF_LIA/n7847-prp-45-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1646703
poll            wall=01.000s usage=00.982s user=00.939s sys=00.043s mem=23944KiB roottime=0.930s load=0.98 rootload=0.93
poll            wall=02.000s usage=01.981s user=01.898s sys=00.083s mem=37144KiB roottime=1.890s load=1.00 rootload=0.96
poll            wall=03.018s usage=02.996s user=02.886s sys=00.110s mem=48400KiB roottime=2.880s load=1.00 rootload=0.97
poll            wall=04.006s usage=03.984s user=03.873s sys=00.111s mem=49364KiB roottime=3.870s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.865s sys=00.111s mem=50132KiB roottime=4.860s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.977s user=05.863s sys=00.114s mem=50388KiB roottime=5.860s load=1.00 rootload=1.00
poll            wall=07.005s usage=06.981s user=06.866s sys=00.115s mem=50900KiB roottime=6.860s load=1.00 rootload=1.00
poll            wall=08.001s usage=07.977s user=07.860s sys=00.117s mem=51412KiB roottime=7.850s load=1.00 rootload=0.99
poll            wall=09.004s usage=08.979s user=08.861s sys=00.118s mem=51412KiB roottime=8.860s load=1.00 rootload=1.01
poll            wall=10.000s usage=09.976s user=09.855s sys=00.121s mem=51668KiB roottime=9.850s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.975s user=10.854s sys=00.121s mem=51668KiB roottime=10.850s load=1.00 rootload=1.00
poll            wall=12.004s usage=11.978s user=11.857s sys=00.121s mem=51668KiB roottime=11.850s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.974s user=12.853s sys=00.121s mem=51924KiB roottime=12.850s load=1.00 rootload=1.00
poll            wall=14.001s usage=13.974s user=13.853s sys=00.121s mem=51924KiB roottime=13.850s load=1.00 rootload=1.00
poll            wall=15.001s usage=14.974s user=14.851s sys=00.123s mem=52436KiB roottime=14.850s load=1.00 rootload=1.00
poll            wall=16.015s usage=15.987s user=15.864s sys=00.123s mem=52436KiB roottime=15.860s load=1.00 rootload=1.00
poll            wall=17.015s usage=16.987s user=16.864s sys=00.123s mem=52436KiB roottime=16.860s load=1.00 rootload=1.00
poll            wall=18.018s usage=17.988s user=17.866s sys=00.123s mem=52388KiB roottime=17.860s load=1.00 rootload=1.00
poll            wall=19.016s usage=18.985s user=18.862s sys=00.123s mem=52452KiB roottime=18.860s load=1.00 rootload=1.00
poll            wall=20.007s usage=19.976s user=19.852s sys=00.124s mem=52708KiB roottime=19.850s load=1.00 rootload=1.00
poll            wall=21.004s usage=20.973s user=20.846s sys=00.127s mem=52708KiB roottime=20.840s load=1.00 rootload=0.99
poll            wall=22.003s usage=21.971s user=21.840s sys=00.131s mem=52708KiB roottime=21.840s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.968s user=22.837s sys=00.131s mem=52708KiB roottime=22.830s load=1.00 rootload=0.99
poll            wall=24.030s usage=23.997s user=23.866s sys=00.131s mem=52964KiB roottime=23.860s load=1.00 rootload=1.00
poll            wall=25.011s usage=24.978s user=24.847s sys=00.131s mem=52964KiB roottime=24.840s load=1.00 rootload=1.00
poll            wall=26.015s usage=25.982s user=25.851s sys=00.131s mem=52964KiB roottime=25.840s load=1.00 rootload=1.00
poll            wall=27.020s usage=26.986s user=26.853s sys=00.133s mem=53220KiB roottime=26.850s load=1.00 rootload=1.00
poll            wall=28.004s usage=27.970s user=27.837s sys=00.133s mem=53220KiB roottime=27.830s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.966s user=28.833s sys=00.133s mem=53220KiB roottime=28.830s load=1.00 rootload=1.00
poll            wall=30.015s usage=29.980s user=29.846s sys=00.134s mem=53220KiB roottime=29.840s load=1.00 rootload=1.00
poll            wall=31.011s usage=30.976s user=30.842s sys=00.134s mem=53220KiB roottime=30.840s load=1.00 rootload=1.00
poll            wall=32.019s usage=31.983s user=31.848s sys=00.135s mem=53220KiB roottime=31.840s load=1.00 rootload=0.99
end             Wed Apr  9 16:45:43 2025
root.execname   z3
root.utime      32.350s
root.stime      0.150s
group.total     32.502s
group.utime     32.353s
group.stime     0.149s
group.mempeak   53220KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        32.538s
loadavg         1.00
