cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec  2 14:44:51 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    31264 MiB
sys.mem.avail   61312 MiB
sys.nprocs      1611
argv            0 = z3
argv            1 = inputs/QF_LIA/n40-sat-b9.lp.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        464404
end             Mon Dec  2 14:44:51 2024
root.execname   z3
root.utime      0.230s
root.stime      0.010s
group.total     0.242s
group.utime     0.234s
group.stime     0.008s
group.mempeak   27128KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.258s
loadavg         0.94
