cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec  2 14:43:29 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    31456 MiB
sys.mem.avail   61312 MiB
sys.nprocs      1614
argv            0 = z3
argv            1 = inputs/QF_LIA/n447-RF-13.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        442106
end             Mon Dec  2 14:43:29 2024
root.execname   z3
root.utime      0.000s
root.stime      0.000s
group.total     0.017s
group.utime     0.008s
group.stime     0.008s
group.mempeak   20040KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.067s
loadavg         0.25
