cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec  2 14:44:39 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    31704 MiB
sys.mem.avail   61312 MiB
sys.nprocs      1618
argv            0 = z3
argv            1 = inputs/QF_LIA/n7502-prp-3-46.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        461177
poll            wall=1.000s usage=0.943s mem=23328KiB load=0.94 rootload=0.94
poll            wall=2.001s usage=1.944s mem=24628KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.942s mem=25516KiB load=1.00 rootload=1.00
poll            wall=4.004s usage=3.946s mem=26028KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.939s mem=26284KiB load=1.00 rootload=0.99
poll            wall=6.001s usage=5.943s mem=26796KiB load=1.00 rootload=1.01
poll            wall=7.000s usage=6.939s mem=27052KiB load=1.00 rootload=0.99
poll            wall=8.001s usage=7.943s mem=27308KiB load=1.00 rootload=1.01
poll            wall=9.000s usage=8.939s mem=27564KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.939s mem=27564KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.939s mem=27820KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.939s mem=30380KiB load=1.00 rootload=1.00
poll            wall=13.001s usage=12.943s mem=31404KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.939s mem=40224KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.938s mem=41504KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.938s mem=41800KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.938s mem=48200KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.938s mem=55880KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.938s mem=77124KiB load=1.00 rootload=0.99
poll            wall=20.001s usage=19.942s mem=81476KiB load=1.00 rootload=1.01
end             Mon Dec  2 14:44:59 2024
root.execname   z3
root.utime      19.980s
root.stime      0.020s
group.total     20.007s
group.utime     19.983s
group.stime     0.024s
group.mempeak   91464KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.066s
loadavg         1.00
