cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec  2 14:48:17 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    30785 MiB
sys.mem.avail   61312 MiB
sys.nprocs      1602
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-35-39.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        517914
poll            wall=1.001s usage=0.998s mem=56912KiB load=1.00 rootload=0.98
end             Mon Dec  2 14:48:18 2024
root.execname   z3
root.utime      1.060s
root.stime      0.010s
group.total     1.084s
group.utime     1.068s
group.stime     0.016s
group.mempeak   72020KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.084s
loadavg         1.00
