cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec  2 14:44:31 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    31797 MiB
sys.mem.avail   61312 MiB
sys.nprocs      1606
argv            0 = z3
argv            1 = inputs/QF_LIA/v45_problem_2__020.smt2.slack.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        459115
end             Mon Dec  2 14:44:31 2024
root.execname   z3
root.utime      0.020s
root.stime      0.010s
group.total     0.040s
group.utime     0.024s
group.stime     0.016s
group.mempeak   20296KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.109s
loadavg         0.37
