cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 22:27:34 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23134 MiB
sys.mem.avail   63951 MiB
sys.nprocs      3273
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__ruslan-benchmarks_misc_n-38.t2__p9252_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=false
childpid        2476876
poll            wall=01.000s usage=00.969s user=00.691s sys=00.278s mem=58864KiB roottime=0.690s load=0.97 rootload=0.69
poll            wall=02.000s usage=01.960s user=01.434s sys=00.526s mem=109MiB roottime=1.430s load=0.99 rootload=0.74
poll            wall=03.000s usage=02.951s user=02.412s sys=00.539s mem=112MiB roottime=2.410s load=0.99 rootload=0.98
end             Wed Apr  9 22:27:38 2025
root.execname   z3
root.utime      2.910s
root.stime      0.570s
group.total     3.492s
group.utime     2.914s
group.stime     0.577s
group.mempeak   124MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.548s
loadavg         0.98
