cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 22:27:50 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    22771 MiB
sys.mem.avail   63951 MiB
sys.nprocs      3275
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__NO_10.jar-obl-8__p11278_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=false
childpid        2477389
poll            wall=01.000s usage=00.968s user=00.840s sys=00.128s mem=55672KiB roottime=0.830s load=0.97 rootload=0.83
poll            wall=02.000s usage=01.953s user=01.804s sys=00.149s mem=65272KiB roottime=1.800s load=0.98 rootload=0.97
poll            wall=03.000s usage=02.940s user=02.506s sys=00.434s mem=146MiB roottime=2.500s load=0.99 rootload=0.70
poll            wall=04.000s usage=03.928s user=03.491s sys=00.437s mem=145MiB roottime=3.490s load=0.99 rootload=0.99
poll            wall=05.002s usage=04.924s user=04.486s sys=00.438s mem=145MiB roottime=4.480s load=0.99 rootload=0.99
poll            wall=06.000s usage=05.913s user=05.475s sys=00.438s mem=145MiB roottime=5.470s load=0.99 rootload=0.99
poll            wall=07.005s usage=06.913s user=06.474s sys=00.438s mem=145MiB roottime=6.470s load=0.99 rootload=1.00
poll            wall=08.000s usage=07.901s user=07.462s sys=00.438s mem=145MiB roottime=7.460s load=0.99 rootload=0.99
poll            wall=09.000s usage=08.897s user=08.459s sys=00.439s mem=145MiB roottime=8.450s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.889s user=09.451s sys=00.439s mem=145MiB roottime=9.450s load=0.99 rootload=1.00
poll            wall=11.002s usage=10.887s user=10.448s sys=00.439s mem=145MiB roottime=10.440s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.878s user=11.438s sys=00.440s mem=145MiB roottime=11.430s load=0.99 rootload=0.99
poll            wall=13.002s usage=12.876s user=12.436s sys=00.440s mem=145MiB roottime=12.430s load=1.00 rootload=1.00
poll            wall=14.004s usage=13.870s user=13.430s sys=00.440s mem=145MiB roottime=13.420s load=0.99 rootload=0.99
poll            wall=15.003s usage=14.865s user=14.425s sys=00.440s mem=145MiB roottime=14.420s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.854s user=15.415s sys=00.440s mem=145MiB roottime=15.410s load=0.99 rootload=0.99
poll            wall=17.000s usage=16.852s user=16.412s sys=00.440s mem=145MiB roottime=16.410s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.846s user=17.406s sys=00.440s mem=145MiB roottime=17.400s load=0.99 rootload=0.99
poll            wall=19.002s usage=18.846s user=18.406s sys=00.440s mem=145MiB roottime=18.400s load=1.00 rootload=1.00
poll            wall=20.004s usage=19.844s user=19.404s sys=00.440s mem=145MiB roottime=19.400s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.837s user=20.397s sys=00.440s mem=145MiB roottime=20.390s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.831s user=21.391s sys=00.440s mem=145MiB roottime=21.390s load=0.99 rootload=1.00
poll            wall=23.004s usage=22.833s user=22.393s sys=00.440s mem=145MiB roottime=22.390s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.823s user=23.382s sys=00.440s mem=145MiB roottime=23.380s load=0.99 rootload=0.99
poll            wall=25.004s usage=24.824s user=24.384s sys=00.440s mem=145MiB roottime=24.380s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.814s user=25.374s sys=00.440s mem=145MiB roottime=25.370s load=0.99 rootload=0.99
poll            wall=27.003s usage=26.815s user=26.375s sys=00.440s mem=145MiB roottime=26.370s load=1.00 rootload=1.00
poll            wall=28.004s usage=27.811s user=27.371s sys=00.440s mem=145MiB roottime=27.370s load=0.99 rootload=1.00
poll            wall=29.000s usage=28.806s user=28.366s sys=00.440s mem=145MiB roottime=28.360s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.801s user=29.361s sys=00.440s mem=145MiB roottime=29.360s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.800s user=30.359s sys=00.440s mem=145MiB roottime=30.350s load=1.00 rootload=0.99
poll            wall=32.004s usage=31.799s user=31.358s sys=00.440s mem=145MiB roottime=31.350s load=0.99 rootload=1.00
poll            wall=33.000s usage=32.793s user=32.353s sys=00.440s mem=145MiB roottime=32.350s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.787s user=33.347s sys=00.440s mem=145MiB roottime=33.340s load=0.99 rootload=0.99
poll            wall=35.003s usage=34.788s user=34.348s sys=00.440s mem=145MiB roottime=34.340s load=1.00 rootload=1.00
poll            wall=36.004s usage=35.784s user=35.343s sys=00.440s mem=145MiB roottime=35.340s load=0.99 rootload=1.00
poll            wall=37.000s usage=36.777s user=36.337s sys=00.440s mem=145MiB roottime=36.330s load=1.00 rootload=0.99
poll            wall=38.002s usage=37.773s user=37.333s sys=00.440s mem=145MiB roottime=37.330s load=0.99 rootload=1.00
poll            wall=39.003s usage=38.772s user=38.332s sys=00.440s mem=145MiB roottime=38.330s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.767s user=39.327s sys=00.440s mem=145MiB roottime=39.320s load=1.00 rootload=0.99
poll            wall=41.005s usage=40.766s user=40.325s sys=00.441s mem=145MiB roottime=40.320s load=0.99 rootload=1.00
poll            wall=42.000s usage=41.758s user=41.317s sys=00.441s mem=145MiB roottime=41.310s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.752s user=42.311s sys=00.441s mem=145MiB roottime=42.310s load=0.99 rootload=1.00
poll            wall=44.000s usage=43.749s user=43.308s sys=00.441s mem=145MiB roottime=43.300s load=1.00 rootload=0.99
poll            wall=45.003s usage=44.749s user=44.308s sys=00.441s mem=145MiB roottime=44.300s load=1.00 rootload=1.00
poll            wall=46.004s usage=45.747s user=45.305s sys=00.442s mem=145MiB roottime=45.300s load=1.00 rootload=1.00
poll            wall=47.003s usage=46.743s user=46.301s sys=00.442s mem=145MiB roottime=46.300s load=1.00 rootload=1.00
poll            wall=48.001s usage=47.739s user=47.297s sys=00.442s mem=145MiB roottime=47.290s load=1.00 rootload=0.99
poll            wall=49.002s usage=48.738s user=48.296s sys=00.442s mem=145MiB roottime=48.290s load=1.00 rootload=1.00
poll            wall=50.004s usage=49.738s user=49.295s sys=00.442s mem=145MiB roottime=49.290s load=1.00 rootload=1.00
poll            wall=51.004s usage=50.736s user=50.293s sys=00.442s mem=145MiB roottime=50.290s load=1.00 rootload=1.00
poll            wall=52.004s usage=51.734s user=51.292s sys=00.442s mem=145MiB roottime=51.290s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.728s user=52.286s sys=00.442s mem=145MiB roottime=52.280s load=1.00 rootload=0.99
poll            wall=54.004s usage=53.731s user=53.288s sys=00.442s mem=145MiB roottime=53.280s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.725s user=54.283s sys=00.442s mem=145MiB roottime=54.280s load=1.00 rootload=1.00
poll            wall=56.004s usage=55.727s user=55.285s sys=00.442s mem=145MiB roottime=55.280s load=1.00 rootload=1.00
poll            wall=57.004s usage=56.721s user=56.279s sys=00.442s mem=145MiB roottime=56.270s load=0.99 rootload=0.99
poll            wall=58.001s usage=57.717s user=57.275s sys=00.442s mem=145MiB roottime=57.270s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.710s user=58.268s sys=00.442s mem=145MiB roottime=58.260s load=0.99 rootload=0.99
poll            wall=01m00.000s usage=59.707s user=59.265s sys=00.442s mem=145MiB roottime=59.260s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.700s user=01m00.258s sys=00.442s mem=145MiB roottime=60.250s load=0.99 rootload=0.99
poll            wall=01m02.003s usage=01m01.700s user=01m01.258s sys=00.442s mem=145MiB roottime=61.250s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.689s user=01m02.247s sys=00.442s mem=145MiB roottime=62.240s load=0.99 rootload=0.99
poll            wall=01m04.002s usage=01m03.688s user=01m03.246s sys=00.442s mem=145MiB roottime=63.240s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.680s user=01m04.238s sys=00.442s mem=145MiB roottime=64.230s load=0.99 rootload=0.99
poll            wall=01m06.000s usage=01m05.678s user=01m05.235s sys=00.442s mem=145MiB roottime=65.230s load=1.00 rootload=1.00
poll            wall=01m07.002s usage=01m06.674s user=01m06.232s sys=00.442s mem=145MiB roottime=66.230s load=0.99 rootload=1.00
poll            wall=01m08.002s usage=01m07.672s user=01m07.230s sys=00.442s mem=145MiB roottime=67.220s load=1.00 rootload=0.99
poll            wall=01m09.004s usage=01m08.669s user=01m08.226s sys=00.442s mem=145MiB roottime=68.220s load=0.99 rootload=1.00
poll            wall=01m10.000s usage=01m09.662s user=01m09.220s sys=00.442s mem=145MiB roottime=69.210s load=1.00 rootload=0.99
poll            wall=01m11.000s usage=01m10.656s user=01m10.214s sys=00.442s mem=145MiB roottime=70.210s load=0.99 rootload=1.00
poll            wall=01m12.000s usage=01m11.654s user=01m11.212s sys=00.442s mem=145MiB roottime=71.210s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.648s user=01m12.205s sys=00.442s mem=145MiB roottime=72.200s load=0.99 rootload=0.99
poll            wall=01m14.000s usage=01m13.644s user=01m13.202s sys=00.442s mem=145MiB roottime=73.200s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.636s user=01m14.194s sys=00.442s mem=145MiB roottime=74.190s load=0.99 rootload=0.99
poll            wall=01m16.000s usage=01m15.633s user=01m15.190s sys=00.442s mem=145MiB roottime=75.190s load=1.00 rootload=1.00
poll            wall=01m17.002s usage=01m16.627s user=01m16.185s sys=00.442s mem=145MiB roottime=76.180s load=0.99 rootload=0.99
poll            wall=01m18.000s usage=01m17.621s user=01m17.179s sys=00.442s mem=145MiB roottime=77.170s load=1.00 rootload=0.99
poll            wall=01m19.003s usage=01m18.618s user=01m18.176s sys=00.442s mem=145MiB roottime=78.170s load=0.99 rootload=1.00
poll            wall=01m20.003s usage=01m19.616s user=01m19.173s sys=00.442s mem=145MiB roottime=79.170s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.606s user=01m20.163s sys=00.442s mem=145MiB roottime=80.160s load=0.99 rootload=0.99
poll            wall=01m22.003s usage=01m21.605s user=01m21.163s sys=00.442s mem=145MiB roottime=81.160s load=1.00 rootload=1.00
poll            wall=01m23.002s usage=01m22.601s user=01m22.158s sys=00.442s mem=145MiB roottime=82.150s load=1.00 rootload=0.99
poll            wall=01m24.006s usage=01m23.597s user=01m23.155s sys=00.442s mem=145MiB roottime=83.150s load=0.99 rootload=1.00
poll            wall=01m25.002s usage=01m24.590s user=01m24.148s sys=00.442s mem=145MiB roottime=84.140s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.581s user=01m25.138s sys=00.442s mem=145MiB roottime=85.130s load=0.99 rootload=0.99
poll            wall=01m27.000s usage=01m26.577s user=01m26.135s sys=00.442s mem=145MiB roottime=86.130s load=1.00 rootload=1.00
poll            wall=01m28.004s usage=01m27.573s user=01m27.131s sys=00.442s mem=145MiB roottime=87.130s load=0.99 rootload=1.00
poll            wall=01m29.004s usage=01m28.569s user=01m28.127s sys=00.442s mem=145MiB roottime=88.120s load=1.00 rootload=0.99
poll            wall=01m30.004s usage=01m29.563s user=01m29.121s sys=00.442s mem=145MiB roottime=89.120s load=0.99 rootload=1.00
poll            wall=01m31.000s usage=01m30.556s user=01m30.114s sys=00.442s mem=145MiB roottime=90.110s load=1.00 rootload=0.99
poll            wall=01m32.000s usage=01m31.549s user=01m31.105s sys=00.443s mem=145MiB roottime=91.100s load=0.99 rootload=0.99
poll            wall=01m33.002s usage=01m32.547s user=01m32.104s sys=00.443s mem=145MiB roottime=92.100s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.538s user=01m33.095s sys=00.443s mem=145MiB roottime=93.090s load=0.99 rootload=0.99
poll            wall=01m35.000s usage=01m34.534s user=01m34.091s sys=00.443s mem=145MiB roottime=94.090s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.527s user=01m35.084s sys=00.443s mem=145MiB roottime=95.080s load=0.99 rootload=0.99
poll            wall=01m37.004s usage=01m36.528s user=01m36.085s sys=00.443s mem=145MiB roottime=96.080s load=1.00 rootload=1.00
poll            wall=01m38.004s usage=01m37.521s user=01m37.078s sys=00.443s mem=145MiB roottime=97.070s load=0.99 rootload=0.99
poll            wall=01m39.000s usage=01m38.515s user=01m38.070s sys=00.444s mem=145MiB roottime=98.070s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.499s user=01m39.055s sys=00.444s mem=145MiB roottime=99.050s load=0.98 rootload=0.98
poll            wall=01m41.000s usage=01m40.495s user=01m40.051s sys=00.444s mem=145MiB roottime=100.050s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.488s user=01m41.044s sys=00.444s mem=145MiB roottime=101.040s load=0.99 rootload=0.99
poll            wall=01m43.000s usage=01m42.484s user=01m42.040s sys=00.444s mem=145MiB roottime=102.030s load=1.00 rootload=0.99
poll            wall=01m44.000s usage=01m43.477s user=01m43.032s sys=00.445s mem=146MiB roottime=103.030s load=0.99 rootload=1.00
poll            wall=01m45.000s usage=01m44.474s user=01m44.029s sys=00.445s mem=146MiB roottime=104.020s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.467s user=01m45.021s sys=00.446s mem=146MiB roottime=105.020s load=0.99 rootload=1.00
poll            wall=01m47.002s usage=01m46.466s user=01m46.020s sys=00.446s mem=146MiB roottime=106.010s load=1.00 rootload=0.99
poll            wall=01m48.000s usage=01m47.458s user=01m47.011s sys=00.446s mem=146MiB roottime=107.010s load=0.99 rootload=1.00
poll            wall=01m49.000s usage=01m48.455s user=01m48.009s sys=00.446s mem=146MiB roottime=108.000s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.449s user=01m49.003s sys=00.446s mem=146MiB roottime=109.000s load=0.99 rootload=1.00
poll            wall=01m51.000s usage=01m50.446s user=01m50.000s sys=00.446s mem=146MiB roottime=109.990s load=1.00 rootload=0.99
poll            wall=01m52.003s usage=01m51.445s user=01m50.999s sys=00.446s mem=146MiB roottime=110.990s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.439s user=01m51.993s sys=00.446s mem=146MiB roottime=111.990s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.436s user=01m52.990s sys=00.446s mem=146MiB roottime=112.980s load=1.00 rootload=0.99
poll            wall=01m55.000s usage=01m54.433s user=01m53.987s sys=00.446s mem=146MiB roottime=113.980s load=1.00 rootload=1.00
poll            wall=01m56.001s usage=01m55.432s user=01m54.986s sys=00.446s mem=146MiB roottime=114.980s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.428s user=01m55.982s sys=00.446s mem=146MiB roottime=115.980s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.422s user=01m56.976s sys=00.446s mem=146MiB roottime=116.970s load=0.99 rootload=0.99
poll            wall=01m59.000s usage=01m58.419s user=01m57.972s sys=00.447s mem=146MiB roottime=117.970s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.413s user=01m58.966s sys=00.447s mem=146MiB roottime=118.960s load=0.99 rootload=0.99
poll            wall=02m01.000s usage=02m00.409s user=01m59.961s sys=00.448s mem=146MiB roottime=119.960s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.400s user=02m00.952s sys=00.448s mem=146MiB roottime=120.950s load=0.99 rootload=0.99
poll            wall=02m03.002s usage=02m02.398s user=02m01.950s sys=00.448s mem=146MiB roottime=121.940s load=1.00 rootload=0.99
poll            wall=02m04.000s usage=02m03.390s user=02m02.941s sys=00.448s mem=146MiB roottime=122.940s load=0.99 rootload=1.00
poll            wall=02m05.000s usage=02m04.387s user=02m03.939s sys=00.448s mem=146MiB roottime=123.930s load=1.00 rootload=0.99
poll            wall=02m06.000s usage=02m05.384s user=02m04.936s sys=00.448s mem=146MiB roottime=124.930s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.378s user=02m05.930s sys=00.448s mem=146MiB roottime=125.920s load=0.99 rootload=0.99
poll            wall=02m08.000s usage=02m07.375s user=02m06.927s sys=00.448s mem=146MiB roottime=126.920s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.372s user=02m07.923s sys=00.448s mem=146MiB roottime=127.920s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.369s user=02m08.921s sys=00.448s mem=146MiB roottime=128.920s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.366s user=02m09.918s sys=00.448s mem=146MiB roottime=129.910s load=1.00 rootload=0.99
poll            wall=02m12.003s usage=02m11.366s user=02m10.918s sys=00.448s mem=146MiB roottime=130.910s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.359s user=02m11.910s sys=00.449s mem=146MiB roottime=131.900s load=1.00 rootload=0.99
poll            wall=02m14.000s usage=02m13.357s user=02m12.907s sys=00.449s mem=146MiB roottime=132.900s load=1.00 rootload=1.00
poll            wall=02m15.002s usage=02m14.357s user=02m13.907s sys=00.449s mem=146MiB roottime=133.900s load=1.00 rootload=1.00
poll            wall=02m16.001s usage=02m15.354s user=02m14.904s sys=00.450s mem=146MiB roottime=134.900s load=1.00 rootload=1.00
poll            wall=02m17.004s usage=02m16.355s user=02m15.905s sys=00.450s mem=146MiB roottime=135.900s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.349s user=02m16.899s sys=00.450s mem=146MiB roottime=136.890s load=1.00 rootload=0.99
poll            wall=02m19.004s usage=02m18.351s user=02m17.900s sys=00.450s mem=146MiB roottime=137.900s load=1.00 rootload=1.01
poll            wall=02m20.003s usage=02m19.347s user=02m18.897s sys=00.450s mem=146MiB roottime=138.890s load=1.00 rootload=0.99
poll            wall=02m21.004s usage=02m20.346s user=02m19.896s sys=00.450s mem=146MiB roottime=139.890s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.340s user=02m20.890s sys=00.450s mem=146MiB roottime=140.880s load=1.00 rootload=0.99
poll            wall=02m23.001s usage=02m22.339s user=02m21.889s sys=00.450s mem=146MiB roottime=141.880s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.336s user=02m22.886s sys=00.450s mem=146MiB roottime=142.880s load=1.00 rootload=1.00
poll            wall=02m25.004s usage=02m24.338s user=02m23.888s sys=00.450s mem=146MiB roottime=143.880s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.332s user=02m24.879s sys=00.452s mem=147MiB roottime=144.870s load=1.00 rootload=0.99
poll            wall=02m27.004s usage=02m26.334s user=02m25.882s sys=00.452s mem=147MiB roottime=145.880s load=1.00 rootload=1.01
poll            wall=02m28.000s usage=02m27.328s user=02m26.875s sys=00.452s mem=147MiB roottime=146.870s load=1.00 rootload=0.99
poll            wall=02m29.000s usage=02m28.326s user=02m27.874s sys=00.452s mem=147MiB roottime=147.870s load=1.00 rootload=1.00
poll            wall=02m30.004s usage=02m29.328s user=02m28.876s sys=00.452s mem=147MiB roottime=148.870s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.322s user=02m29.870s sys=00.452s mem=147MiB roottime=149.860s load=1.00 rootload=0.99
poll            wall=02m32.000s usage=02m31.320s user=02m30.868s sys=00.452s mem=147MiB roottime=150.860s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.318s user=02m31.866s sys=00.452s mem=147MiB roottime=151.860s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.317s user=02m32.864s sys=00.452s mem=147MiB roottime=152.860s load=1.00 rootload=1.00
poll            wall=02m35.004s usage=02m34.318s user=02m33.866s sys=00.452s mem=147MiB roottime=153.860s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.312s user=02m34.860s sys=00.452s mem=147MiB roottime=154.850s load=1.00 rootload=0.99
poll            wall=02m37.000s usage=02m36.309s user=02m35.857s sys=00.452s mem=147MiB roottime=155.850s load=1.00 rootload=1.00
poll            wall=02m38.003s usage=02m37.309s user=02m36.856s sys=00.452s mem=147MiB roottime=156.850s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.302s user=02m37.844s sys=00.458s mem=148MiB roottime=157.840s load=1.00 rootload=0.99
poll            wall=02m40.004s usage=02m39.303s user=02m38.841s sys=00.462s mem=150MiB roottime=158.840s load=1.00 rootload=1.00
poll            wall=02m41.002s usage=02m40.298s user=02m39.831s sys=00.466s mem=151MiB roottime=159.830s load=1.00 rootload=0.99
poll            wall=02m42.000s usage=02m41.293s user=02m40.819s sys=00.473s mem=151MiB roottime=160.810s load=1.00 rootload=0.98
poll            wall=02m43.001s usage=02m42.291s user=02m41.815s sys=00.476s mem=152MiB roottime=161.810s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.287s user=02m42.804s sys=00.482s mem=154MiB roottime=162.800s load=1.00 rootload=0.99
poll            wall=02m45.002s usage=02m44.286s user=02m43.798s sys=00.488s mem=155MiB roottime=163.790s load=1.00 rootload=0.99
poll            wall=02m46.000s usage=02m45.280s user=02m44.788s sys=00.492s mem=155MiB roottime=164.780s load=1.00 rootload=0.99
poll            wall=02m47.000s usage=02m46.278s user=02m45.784s sys=00.494s mem=156MiB roottime=165.780s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.272s user=02m46.770s sys=00.502s mem=157MiB roottime=166.760s load=0.99 rootload=0.98
poll            wall=02m49.003s usage=02m48.272s user=02m47.763s sys=00.509s mem=158MiB roottime=167.760s load=1.00 rootload=1.00
poll            wall=02m50.004s usage=02m49.269s user=02m48.759s sys=00.510s mem=159MiB roottime=168.750s load=1.00 rootload=0.99
poll            wall=02m51.002s usage=02m50.264s user=02m49.749s sys=00.515s mem=159MiB roottime=169.740s load=1.00 rootload=0.99
poll            wall=02m52.004s usage=02m51.263s user=02m50.746s sys=00.517s mem=160MiB roottime=170.740s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.256s user=02m51.734s sys=00.522s mem=161MiB roottime=171.730s load=1.00 rootload=0.99
poll            wall=02m54.002s usage=02m53.255s user=02m52.722s sys=00.533s mem=163MiB roottime=172.720s load=1.00 rootload=0.99
poll            wall=02m55.000s usage=02m54.250s user=02m53.711s sys=00.539s mem=164MiB roottime=173.710s load=1.00 rootload=0.99
poll            wall=02m56.000s usage=02m55.247s user=02m54.703s sys=00.543s mem=165MiB roottime=174.700s load=1.00 rootload=0.99
poll            wall=02m57.001s usage=02m56.245s user=02m55.697s sys=00.547s mem=166MiB roottime=175.690s load=1.00 rootload=0.99
poll            wall=02m58.000s usage=02m57.241s user=02m56.689s sys=00.552s mem=167MiB roottime=176.680s load=1.00 rootload=0.99
poll            wall=02m59.000s usage=02m58.239s user=02m57.680s sys=00.559s mem=169MiB roottime=177.670s load=1.00 rootload=0.99
poll            wall=03m00.000s usage=02m59.237s user=02m58.672s sys=00.565s mem=170MiB roottime=178.670s load=1.00 rootload=1.00
poll            wall=03m01.004s usage=03m00.239s user=02m59.669s sys=00.570s mem=171MiB roottime=179.660s load=1.00 rootload=0.99
poll            wall=03m02.000s usage=03m01.230s user=03m00.657s sys=00.573s mem=172MiB roottime=180.650s load=1.00 rootload=0.99
poll            wall=03m03.002s usage=03m02.230s user=03m01.648s sys=00.582s mem=173MiB roottime=181.640s load=1.00 rootload=0.99
poll            wall=03m04.002s usage=03m03.228s user=03m02.643s sys=00.585s mem=174MiB roottime=182.640s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.224s user=03m03.634s sys=00.590s mem=175MiB roottime=183.630s load=1.00 rootload=0.99
poll            wall=03m06.000s usage=03m05.221s user=03m04.623s sys=00.598s mem=177MiB roottime=184.620s load=1.00 rootload=0.99
poll            wall=03m07.000s usage=03m06.219s user=03m05.618s sys=00.601s mem=178MiB roottime=185.610s load=1.00 rootload=0.99
poll            wall=03m08.004s usage=03m07.221s user=03m06.615s sys=00.606s mem=180MiB roottime=186.610s load=1.00 rootload=1.00
poll            wall=03m09.002s usage=03m08.216s user=03m07.607s sys=00.609s mem=181MiB roottime=187.600s load=1.00 rootload=0.99
poll            wall=03m10.004s usage=03m09.216s user=03m08.602s sys=00.614s mem=182MiB roottime=188.600s load=1.00 rootload=1.00
poll            wall=03m11.002s usage=03m10.212s user=03m09.593s sys=00.619s mem=183MiB roottime=189.590s load=1.00 rootload=0.99
poll            wall=03m12.002s usage=03m11.210s user=03m10.587s sys=00.623s mem=185MiB roottime=190.580s load=1.00 rootload=0.99
poll            wall=03m13.004s usage=03m12.210s user=03m11.584s sys=00.626s mem=186MiB roottime=191.580s load=1.00 rootload=1.00
poll            wall=03m14.001s usage=03m13.205s user=03m12.574s sys=00.631s mem=188MiB roottime=192.570s load=1.00 rootload=0.99
poll            wall=03m15.003s usage=03m14.205s user=03m13.564s sys=00.641s mem=190MiB roottime=193.560s load=1.00 rootload=0.99
poll            wall=03m16.004s usage=03m15.204s user=03m14.554s sys=00.650s mem=193MiB roottime=194.550s load=1.00 rootload=0.99
poll            wall=03m17.000s usage=03m16.198s user=03m15.548s sys=00.650s mem=193MiB roottime=195.540s load=1.00 rootload=0.99
poll            wall=03m18.004s usage=03m17.200s user=03m16.547s sys=00.653s mem=194MiB roottime=196.540s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.193s user=03m17.534s sys=00.659s mem=195MiB roottime=197.530s load=1.00 rootload=0.99
poll            wall=03m20.004s usage=03m19.195s user=03m18.526s sys=00.669s mem=196MiB roottime=198.520s load=1.00 rootload=0.99
end             Wed Apr  9 22:31:11 2025
root.execname   z3
root.utime      199.410s
root.stime      0.700s
group.total     200.122s
group.utime     199.415s
group.stime     0.707s
group.mempeak   197MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        200.934s
loadavg         1.00
