cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 22:25:52 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    27647 MiB
sys.mem.avail   63951 MiB
sys.nprocs      3275
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__Velroyen08-gauss.jar-obl-8__p14028_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=false
childpid        2474693
poll            wall=01.002s usage=00.977s user=00.766s sys=00.211s mem=40864KiB roottime=0.760s load=0.98 rootload=0.76
end             Wed Apr  9 22:25:54 2025
root.execname   z3
root.utime      1.240s
root.stime      0.220s
group.total     1.473s
group.utime     1.246s
group.stime     0.227s
group.mempeak   48108KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.509s
loadavg         0.98
