cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:16:30 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    43560 MiB
sys.mem.avail   61717 MiB
sys.nprocs      1366
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/0Bp7yuZ2cykU.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        2748842
end             Tue Dec 24 14:16:30 2024
root.execname   z3
root.utime      0.020s
root.stime      0.000s
group.total     0.035s
group.utime     0.026s
group.stime     0.009s
group.mempeak   19272KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.036s
loadavg         0.97
