cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:20:32 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    42999 MiB
sys.mem.avail   61716 MiB
sys.nprocs      1275
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/1prsInaOf6i2.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        2762907
poll            wall=1.005s usage=1.004s mem=23340KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.996s mem=24876KiB load=1.00 rootload=0.98
poll            wall=3.000s usage=2.996s mem=25900KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.996s mem=26668KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.995s mem=27496KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.995s mem=28264KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.995s mem=28776KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.995s mem=29032KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.995s mem=29544KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.995s mem=30180KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.995s mem=30692KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.995s mem=30948KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.995s mem=31460KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.995s mem=31972KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.994s mem=32228KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.994s mem=32484KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.994s mem=32996KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.994s mem=33252KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.994s mem=33508KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.994s mem=33508KiB load=1.00 rootload=1.00
end             Tue Dec 24 14:20:52 2024
root.execname   z3
root.utime      19.960s
root.stime      0.030s
group.total     20.005s
group.utime     19.965s
group.stime     0.040s
group.mempeak   33764KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.008s
loadavg         1.00
