cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:25:05 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    42950 MiB
sys.mem.avail   61716 MiB
sys.nprocs      1249
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/3ZBd1CVEb2D0.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        2778691
poll            wall=1.000s usage=0.876s mem=21632KiB load=0.88 rootload=0.86
poll            wall=2.000s usage=1.875s mem=22084KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.875s mem=22468KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.874s mem=23212KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.874s mem=23240KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.873s mem=23652KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.873s mem=23948KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.873s mem=24216KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.872s mem=24620KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.871s mem=24772KiB load=1.00 rootload=1.00
poll            wall=11.003s usage=10.875s mem=24728KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.869s mem=24892KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.869s mem=25012KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.869s mem=25268KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.869s mem=25692KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.868s mem=26204KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.868s mem=26460KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.868s mem=26716KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.868s mem=26972KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.868s mem=27228KiB load=1.00 rootload=1.00
end             Tue Dec 24 14:25:25 2024
root.execname   z3
root.utime      19.950s
root.stime      0.000s
group.total     19.958s
group.utime     19.950s
group.stime     0.008s
group.mempeak   27484KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.089s
loadavg         0.99
