cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:28:28 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    42915 MiB
sys.mem.avail   61715 MiB
sys.nprocs      1257
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/4uBuKMKvmNAz.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        2790844
poll            wall=1.000s usage=0.952s mem=22084KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.952s mem=22460KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.951s mem=23160KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.951s mem=23484KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.950s mem=24108KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.941s mem=24520KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.940s mem=24904KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.940s mem=25236KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.940s mem=25600KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.938s mem=25964KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.938s mem=26272KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.937s mem=26548KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.937s mem=26944KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.937s mem=27188KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.937s mem=27548KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.937s mem=27832KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.937s mem=28156KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.928s mem=28348KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.928s mem=28716KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.928s mem=29244KiB load=1.00 rootload=1.00
end             Tue Dec 24 14:28:48 2024
root.execname   z3
root.utime      19.950s
root.stime      0.020s
group.total     19.982s
group.utime     19.958s
group.stime     0.024s
group.mempeak   29504KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.055s
loadavg         1.00
