cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:35:44 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    42611 MiB
sys.mem.avail   61714 MiB
sys.nprocs      1243
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/7xGm0oV0D1ak.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        2815661
poll            wall=1.003s usage=0.928s mem=21436KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.924s mem=23924KiB load=1.00 rootload=1.00
poll            wall=3.003s usage=2.927s mem=25184KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.907s mem=25976KiB load=0.98 rootload=0.98
poll            wall=5.000s usage=4.907s mem=26432KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.907s mem=26696KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.907s mem=27344KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.906s mem=27968KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.906s mem=28424KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.890s mem=28960KiB load=0.98 rootload=0.99
poll            wall=11.000s usage=10.889s mem=29308KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.889s mem=29560KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.889s mem=29808KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.889s mem=30172KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.888s mem=30208KiB load=1.00 rootload=1.00
poll            wall=16.003s usage=15.891s mem=30292KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.888s mem=30552KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.888s mem=30700KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.887s mem=30944KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.887s mem=31284KiB load=1.00 rootload=1.00
end             Tue Dec 24 14:36:04 2024
root.execname   z3
root.utime      19.950s
root.stime      0.010s
group.total     19.969s
group.utime     19.957s
group.stime     0.012s
group.mempeak   31612KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.082s
loadavg         0.99
