cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:44:33 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    42392 MiB
sys.mem.avail   61714 MiB
sys.nprocs      1263
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/BYfoLxnkXrDK.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        2846036
poll            wall=1.000s usage=0.940s mem=21300KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.940s mem=22652KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.939s mem=23528KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.938s mem=24536KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.938s mem=25056KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.938s mem=27072KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.921s mem=27380KiB load=0.98 rootload=0.98
poll            wall=8.000s usage=7.921s mem=27772KiB load=1.00 rootload=1.00
poll            wall=9.003s usage=8.922s mem=28412KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.919s mem=29620KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.919s mem=32044KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.916s mem=32844KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.916s mem=33360KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.916s mem=33960KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.915s mem=34984KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.915s mem=35824KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.915s mem=36168KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.910s mem=36960KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.910s mem=37324KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.909s mem=37884KiB load=1.00 rootload=1.00
end             Tue Dec 24 14:44:53 2024
root.execname   z3
root.utime      19.940s
root.stime      0.030s
group.total     19.975s
group.utime     19.943s
group.stime     0.032s
group.mempeak   38396KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.066s
loadavg         1.00
