cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 15:37:00 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41095 MiB
sys.mem.avail   61710 MiB
sys.nprocs      1257
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/cKOtPtx01ZTg.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        3022928
poll            wall=1.000s usage=0.946s mem=23388KiB load=0.95 rootload=0.93
poll            wall=2.000s usage=1.945s mem=24564KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.945s mem=25228KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.945s mem=26444KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.944s mem=26868KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.944s mem=27400KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.943s mem=28340KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.943s mem=29108KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.943s mem=29292KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.942s mem=30020KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.942s mem=30856KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.942s mem=31112KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.941s mem=31432KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.941s mem=31616KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.941s mem=32012KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.941s mem=32308KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.940s mem=32464KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.940s mem=32604KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.940s mem=32764KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.939s mem=32972KiB load=1.00 rootload=1.00
end             Tue Dec 24 15:37:20 2024
root.execname   z3
root.utime      19.950s
root.stime      0.040s
group.total     20.000s
group.utime     19.952s
group.stime     0.048s
group.mempeak   33484KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.061s
loadavg         1.00
