cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 15:39:20 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41083 MiB
sys.mem.avail   61710 MiB
sys.nprocs      1254
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/dnT2j3c2Sskf.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        3030344
poll            wall=1.000s usage=0.944s mem=24220KiB load=0.94 rootload=0.92
poll            wall=2.000s usage=1.944s mem=25344KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.944s mem=25716KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.943s mem=26680KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.943s mem=27128KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.943s mem=27616KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.943s mem=28004KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.942s mem=29300KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.942s mem=29540KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.942s mem=29880KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.942s mem=30600KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.942s mem=30952KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.941s mem=31340KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.941s mem=31576KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.941s mem=32448KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.941s mem=32952KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.941s mem=33600KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.940s mem=33752KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.940s mem=34136KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.940s mem=34212KiB load=1.00 rootload=1.00
end             Tue Dec 24 15:39:40 2024
root.execname   z3
root.utime      19.970s
root.stime      0.020s
group.total     20.001s
group.utime     19.973s
group.stime     0.028s
group.mempeak   34468KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.061s
loadavg         1.00
