cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 15:44:23 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40899 MiB
sys.mem.avail   61709 MiB
sys.nprocs      1255
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/h9ZN8K5zvffI.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        3046365
poll            wall=1.000s usage=0.956s mem=21976KiB load=0.96 rootload=0.95
poll            wall=2.000s usage=1.956s mem=22344KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.956s mem=23060KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.955s mem=23620KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.955s mem=24012KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.955s mem=25292KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.955s mem=26672KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.954s mem=27720KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.954s mem=28560KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.954s mem=29004KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.954s mem=31136KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.953s mem=31724KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.953s mem=32144KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.953s mem=32764KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.953s mem=33412KiB load=1.00 rootload=1.00
poll            wall=16.003s usage=15.955s mem=34052KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.952s mem=37520KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.952s mem=38312KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.952s mem=38636KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.951s mem=38780KiB load=1.00 rootload=1.00
end             Tue Dec 24 15:44:43 2024
root.execname   z3
root.utime      19.980s
root.stime      0.010s
group.total     20.001s
group.utime     19.981s
group.stime     0.020s
group.mempeak   40708KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.050s
loadavg         1.00
