cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 15:50:47 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40751 MiB
sys.mem.avail   61708 MiB
sys.nprocs      1251
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/lMGoYHkLMBdA.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        3066974
poll            wall=1.000s usage=0.901s mem=21536KiB load=0.90 rootload=0.89
poll            wall=2.000s usage=1.900s mem=22488KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.899s mem=22884KiB load=1.00 rootload=1.00
poll            wall=4.004s usage=3.898s mem=23820KiB load=0.99 rootload=1.00
poll            wall=5.002s usage=4.897s mem=24332KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.891s mem=24728KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.891s mem=24728KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.891s mem=24772KiB load=1.00 rootload=0.99
poll            wall=9.001s usage=8.888s mem=24896KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.886s mem=25200KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.885s mem=25428KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.884s mem=25580KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.883s mem=26688KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.882s mem=27016KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.880s mem=27560KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.879s mem=27740KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.878s mem=27996KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.877s mem=28496KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.877s mem=30508KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.871s mem=30952KiB load=0.99 rootload=1.00
end             Tue Dec 24 15:51:07 2024
root.execname   z3
root.utime      19.940s
root.stime      0.010s
group.total     19.961s
group.utime     19.941s
group.stime     0.020s
group.mempeak   31568KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.088s
loadavg         0.99
