cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 15:56:53 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40597 MiB
sys.mem.avail   61707 MiB
sys.nprocs      1253
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/pqfn4vKaD7X5.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        3086293
poll            wall=1.000s usage=0.927s mem=21340KiB load=0.93 rootload=0.91
poll            wall=2.000s usage=1.927s mem=22348KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.926s mem=23028KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.926s mem=24156KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.926s mem=24840KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.913s mem=25620KiB load=0.99 rootload=0.98
poll            wall=7.000s usage=6.913s mem=26140KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.912s mem=26520KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.912s mem=28036KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.894s mem=28100KiB load=0.98 rootload=0.98
poll            wall=11.000s usage=10.894s mem=28292KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.894s mem=28628KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.893s mem=29116KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.886s mem=29640KiB load=0.99 rootload=1.00
poll            wall=15.000s usage=14.886s mem=30396KiB load=1.00 rootload=1.00
poll            wall=16.003s usage=15.889s mem=30684KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.886s mem=31364KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.885s mem=31784KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.885s mem=33876KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.884s mem=34408KiB load=1.00 rootload=1.00
end             Tue Dec 24 15:57:13 2024
root.execname   z3
root.utime      19.930s
root.stime      0.020s
group.total     19.963s
group.utime     19.935s
group.stime     0.028s
group.mempeak   35624KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.078s
loadavg         0.99
