cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 15:17:48 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41562 MiB
sys.mem.avail   61711 MiB
sys.nprocs      1253
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/RCInovuaSVon.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        2959243
end             Tue Dec 24 15:17:48 2024
root.execname   z3
root.utime      0.310s
root.stime      0.000s
group.total     0.314s
group.utime     0.314s
group.stime     0.000s
group.mempeak   20452KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.386s
loadavg         0.81
