cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 15:23:47 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41437 MiB
sys.mem.avail   61711 MiB
sys.nprocs      1253
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/UPIDwsaUiJSy.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        2979217
poll            wall=1.003s usage=1.002s mem=21124KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.999s mem=23368KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.999s mem=24656KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.999s mem=26052KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.998s mem=26464KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.998s mem=26812KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.998s mem=27400KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.998s mem=27436KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.998s mem=27536KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.997s mem=27720KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.997s mem=28092KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.997s mem=28736KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.996s mem=28960KiB load=1.00 rootload=1.00
poll            wall=14.003s usage=13.998s mem=29104KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.995s mem=29952KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.995s mem=30312KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.995s mem=30876KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.995s mem=30888KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.995s mem=30988KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.994s mem=31244KiB load=1.00 rootload=1.00
end             Tue Dec 24 15:24:07 2024
root.execname   z3
root.utime      19.980s
root.stime      0.010s
group.total     20.003s
group.utime     19.987s
group.stime     0.016s
group.mempeak   31504KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.009s
loadavg         1.00
