cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 15:25:18 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41399 MiB
sys.mem.avail   61711 MiB
sys.nprocs      1257
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/VIaRF3oykwOl.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        2984159
poll            wall=1.000s usage=0.903s mem=22092KiB load=0.90 rootload=0.89
poll            wall=2.000s usage=1.901s mem=23332KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.901s mem=24028KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.899s mem=24668KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.890s mem=25548KiB load=0.99 rootload=0.98
poll            wall=6.000s usage=5.889s mem=26120KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.889s mem=27280KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.889s mem=28116KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.888s mem=28136KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.888s mem=28500KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.888s mem=28668KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.888s mem=29000KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.888s mem=29288KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.887s mem=29916KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.887s mem=30068KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.887s mem=30268KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.886s mem=30340KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.886s mem=30648KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.886s mem=30744KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.885s mem=30864KiB load=1.00 rootload=0.99
end             Tue Dec 24 15:25:38 2024
root.execname   z3
root.utime      19.950s
root.stime      0.010s
group.total     19.967s
group.utime     19.951s
group.stime     0.016s
group.mempeak   31136KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.082s
loadavg         0.99
