cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 15:25:25 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41401 MiB
sys.mem.avail   61711 MiB
sys.nprocs      1256
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/VNoE8qe8prfu.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        2984594
poll            wall=1.000s usage=0.965s mem=21588KiB load=0.96 rootload=0.96
poll            wall=2.001s usage=1.968s mem=23876KiB load=1.00 rootload=1.00
poll            wall=3.005s usage=2.972s mem=25304KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.963s mem=25980KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.963s mem=26340KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.963s mem=26568KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.962s mem=26780KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.962s mem=27264KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.961s mem=27624KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.961s mem=27932KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.961s mem=28560KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.960s mem=29020KiB load=1.00 rootload=1.00
poll            wall=13.001s usage=12.964s mem=29360KiB load=1.00 rootload=1.01
poll            wall=14.005s usage=13.968s mem=29464KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.959s mem=29960KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.959s mem=30404KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.958s mem=30664KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.958s mem=31344KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.958s mem=31716KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.957s mem=31744KiB load=1.00 rootload=1.00
end             Tue Dec 24 15:25:45 2024
root.execname   z3
root.utime      19.950s
root.stime      0.010s
group.total     19.972s
group.utime     19.956s
group.stime     0.016s
group.mempeak   32000KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.012s
loadavg         1.00
