cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 16:08:11 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40406 MiB
sys.mem.avail   61704 MiB
sys.nprocs      1254
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/ylWA4xu5JmFT.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        3120471
poll            wall=1.000s usage=0.922s mem=23200KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.921s mem=24988KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.898s mem=25880KiB load=0.98 rootload=0.98
poll            wall=4.000s usage=3.897s mem=26228KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.897s mem=27292KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.896s mem=28240KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.895s mem=28860KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.895s mem=29208KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.894s mem=29888KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.894s mem=30096KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.893s mem=30544KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.892s mem=30840KiB load=1.00 rootload=1.00
poll            wall=13.002s usage=12.893s mem=31304KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.891s mem=31812KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.891s mem=32464KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.890s mem=32600KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.890s mem=32800KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.889s mem=33180KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.889s mem=33372KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.888s mem=34308KiB load=1.00 rootload=1.00
end             Tue Dec 24 16:08:31 2024
root.execname   z3
root.utime      19.950s
root.stime      0.010s
group.total     19.972s
group.utime     19.956s
group.stime     0.016s
group.mempeak   35164KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.085s
loadavg         0.99
