cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 15:31:24 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41229 MiB
sys.mem.avail   61710 MiB
sys.nprocs      1257
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/Yy9AwjMUJGG9.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        3004817
poll            wall=1.004s usage=0.926s mem=23540KiB load=0.92 rootload=0.92
poll            wall=2.000s usage=1.922s mem=25076KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.922s mem=25844KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.920s mem=26808KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.920s mem=27064KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.920s mem=27832KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.920s mem=28600KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.920s mem=28660KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.914s mem=28988KiB load=0.99 rootload=1.00
poll            wall=10.000s usage=9.914s mem=29244KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.913s mem=29756KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.913s mem=30648KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.913s mem=31160KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.913s mem=31672KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.913s mem=31928KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.913s mem=32184KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.913s mem=32440KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.913s mem=32696KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.913s mem=32952KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.913s mem=33720KiB load=1.00 rootload=1.00
end             Tue Dec 24 15:31:44 2024
root.execname   z3
root.utime      19.950s
root.stime      0.010s
group.total     19.975s
group.utime     19.959s
group.stime     0.016s
group.mempeak   33980KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.063s
loadavg         1.00
