cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 15:31:30 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    41254 MiB
sys.mem.avail   61710 MiB
sys.nprocs      1259
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/Z0tW6ogg47y1.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        3005196
poll            wall=1.000s usage=0.908s mem=21044KiB load=0.91 rootload=0.90
poll            wall=2.000s usage=1.908s mem=21300KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.908s mem=22068KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.908s mem=22324KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.908s mem=22324KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.908s mem=23092KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.908s mem=23604KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.908s mem=23860KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.899s mem=24432KiB load=0.99 rootload=0.99
poll            wall=10.000s usage=9.899s mem=24928KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.899s mem=25564KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.899s mem=26332KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.899s mem=26332KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.899s mem=26844KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.898s mem=27100KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.898s mem=27356KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.898s mem=27356KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.898s mem=27612KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.898s mem=28632KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.898s mem=28888KiB load=1.00 rootload=0.99
end             Tue Dec 24 15:31:50 2024
root.execname   z3
root.utime      19.930s
root.stime      0.020s
group.total     19.964s
group.utime     19.936s
group.stime     0.028s
group.mempeak   29148KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.066s
loadavg         0.99
