cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 16:08:45 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40373 MiB
sys.mem.avail   61704 MiB
sys.nprocs      1251
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/zAnSoIYuXLBt.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        3122184
poll            wall=1.003s usage=0.935s mem=22832KiB load=0.93 rootload=0.93
poll            wall=2.000s usage=1.932s mem=23328KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.932s mem=23872KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.932s mem=24400KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.931s mem=24580KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.931s mem=24992KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.931s mem=25696KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.931s mem=25860KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.930s mem=26360KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.925s mem=26808KiB load=0.99 rootload=1.00
poll            wall=11.000s usage=10.924s mem=27024KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.924s mem=27432KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.924s mem=28212KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.924s mem=28252KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.923s mem=28508KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.923s mem=28936KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.923s mem=29528KiB load=1.00 rootload=1.00
poll            wall=18.003s usage=17.927s mem=29788KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.922s mem=30300KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.922s mem=30520KiB load=1.00 rootload=1.00
end             Tue Dec 24 16:09:05 2024
root.execname   z3
root.utime      19.980s
root.stime      0.010s
group.total     20.000s
group.utime     19.988s
group.stime     0.012s
group.mempeak   31032KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.078s
loadavg         1.00
