cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 16:09:31 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40315 MiB
sys.mem.avail   61703 MiB
sys.nprocs      1253
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/zwAdXaMHu7Qa.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.bv.solver=2
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs smt)model_validate=true
childpid        3124444
poll            wall=1.000s usage=0.888s mem=20280KiB load=0.89 rootload=0.88
poll            wall=2.000s usage=1.872s mem=20520KiB load=0.98 rootload=0.98
poll            wall=3.000s usage=2.871s mem=20948KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.871s mem=21316KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.871s mem=22388KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.869s mem=23536KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.869s mem=24172KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.869s mem=24736KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.869s mem=25440KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.869s mem=26972KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.869s mem=27712KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.869s mem=28416KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.869s mem=28972KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.868s mem=30252KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.868s mem=30816KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.868s mem=31328KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.868s mem=32096KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.868s mem=32864KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.868s mem=33696KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.868s mem=36760KiB load=1.00 rootload=1.00
end             Tue Dec 24 16:09:51 2024
root.execname   z3
root.utime      19.930s
root.stime      0.000s
group.total     19.944s
group.utime     19.936s
group.stime     0.008s
group.mempeak   37024KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.074s
loadavg         0.99
