cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 11:11:02 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48825 MiB
sys.mem.avail   64125 MiB
sys.nprocs      3561
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/CAV_2009_benchmarks/smt/10-vars/problem__003.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        630936
end             Sat Mar 15 11:11:02 2025
root.execname   z3
root.utime      0.020s
root.stime      0.110s
group.total     0.131s
group.utime     0.024s
group.stime     0.107s
group.mempeak   19884KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.169s
loadavg         0.78
