cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:24:26 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    39183 MiB
sys.mem.avail   62201 MiB
sys.nprocs      986
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_6665.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2288688
poll            wall=1.000s usage=0.961s mem=21976KiB load=0.96 rootload=0.96
poll            wall=2.000s usage=1.961s mem=22844KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.960s mem=23368KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.959s mem=24004KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.958s mem=24412KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.958s mem=24604KiB load=1.00 rootload=1.00
poll            wall=7.002s usage=6.959s mem=25216KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.957s mem=25220KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.956s mem=25220KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.956s mem=25368KiB load=1.00 rootload=1.00
poll            wall=11.002s usage=10.957s mem=25508KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.955s mem=25892KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.954s mem=26008KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.954s mem=26252KiB load=1.00 rootload=1.00
poll            wall=15.002s usage=14.955s mem=26496KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.950s mem=26996KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.950s mem=27132KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.950s mem=27196KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.949s mem=27116KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.949s mem=27372KiB load=1.00 rootload=1.00
end             Sun Oct 27 22:24:46 2024
root.execname   z3
root.utime      19.990s
root.stime      0.000s
group.total     19.995s
group.utime     19.995s
group.stime     0.000s
group.mempeak   27628KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.044s
loadavg         1.00
