cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:26:46 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38732 MiB
sys.mem.avail   62201 MiB
sys.nprocs      1022
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_11931.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2306039
poll            wall=1.001s usage=0.998s mem=64680KiB load=1.00 rootload=0.96
poll            wall=2.000s usage=1.992s mem=67060KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.992s mem=69948KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.990s mem=73432KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.989s mem=77376KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.989s mem=81044KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.988s mem=85404KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.987s mem=85876KiB load=1.00 rootload=1.00
poll            wall=9.001s usage=8.991s mem=86588KiB load=1.00 rootload=1.00
poll            wall=10.001s usage=9.990s mem=87356KiB load=1.00 rootload=1.00
poll            wall=11.001s usage=10.990s mem=88124KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.986s mem=88536KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.986s mem=89816KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.984s mem=90172KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.984s mem=90372KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.983s mem=90728KiB load=1.00 rootload=1.00
poll            wall=17.001s usage=16.987s mem=91764KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.979s mem=97488KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.979s mem=97892KiB load=1.00 rootload=1.00
poll            wall=20.001s usage=19.982s mem=98304KiB load=1.00 rootload=1.01
end             Sun Oct 27 22:27:06 2024
root.execname   z3
root.utime      19.940s
root.stime      0.040s
group.total     19.994s
group.utime     19.946s
group.stime     0.048s
group.mempeak   98560KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.014s
loadavg         1.00
