cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:30:56 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38839 MiB
sys.mem.avail   62201 MiB
sys.nprocs      1017
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1643.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2337939
poll            wall=1.000s usage=0.941s mem=21456KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.939s mem=22172KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.939s mem=23164KiB load=1.00 rootload=1.00
poll            wall=4.001s usage=3.940s mem=23648KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.939s mem=24040KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.938s mem=24252KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.938s mem=24416KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.937s mem=24544KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.937s mem=24836KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.937s mem=25032KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.936s mem=25112KiB load=1.00 rootload=1.00
poll            wall=12.005s usage=11.940s mem=25308KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.934s mem=25384KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.931s mem=25736KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.931s mem=25852KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.930s mem=26620KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.930s mem=26620KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.930s mem=26620KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.930s mem=26876KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.930s mem=26876KiB load=1.00 rootload=1.00
end             Sun Oct 27 22:31:16 2024
root.execname   z3
root.utime      19.980s
root.stime      0.000s
group.total     19.996s
group.utime     19.988s
group.stime     0.008s
group.mempeak   27136KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.064s
loadavg         1.00
