cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:26:39 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38631 MiB
sys.mem.avail   62201 MiB
sys.nprocs      1020
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_4957.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2305169
poll            wall=1.004s usage=1.002s mem=21516KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.998s mem=22268KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s mem=23168KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.998s mem=23680KiB load=1.00 rootload=1.00
poll            wall=5.004s usage=5.001s mem=23688KiB load=1.00 rootload=1.01
poll            wall=6.000s usage=5.997s mem=23688KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.996s mem=23900KiB load=1.00 rootload=1.00
poll            wall=8.004s usage=8.000s mem=24052KiB load=1.00 rootload=1.01
poll            wall=9.000s usage=8.995s mem=24200KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.994s mem=24308KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.994s mem=24388KiB load=1.00 rootload=1.00
poll            wall=12.004s usage=11.998s mem=24456KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.994s mem=24544KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.993s mem=24624KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.992s mem=24688KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.992s mem=24880KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.992s mem=24948KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.992s mem=25228KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.991s mem=25304KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.991s mem=25336KiB load=1.00 rootload=1.00
end             Sun Oct 27 22:26:59 2024
root.execname   z3
root.utime      19.980s
root.stime      0.010s
group.total     19.997s
group.utime     19.985s
group.stime     0.012s
group.mempeak   25596KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.006s
loadavg         1.00
