cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:30:56 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38776 MiB
sys.mem.avail   62201 MiB
sys.nprocs      1015
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_15719.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2337968
poll            wall=1.000s usage=0.954s mem=22372KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.949s mem=23392KiB load=0.99 rootload=1.00
poll            wall=3.000s usage=2.946s mem=23852KiB load=1.00 rootload=0.99
poll            wall=4.002s usage=3.947s mem=24368KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.943s mem=25136KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.942s mem=25524KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.942s mem=26036KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.941s mem=26604KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.941s mem=27116KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.941s mem=27628KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.941s mem=27884KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.941s mem=28140KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.940s mem=28652KiB load=1.00 rootload=0.99
poll            wall=14.000s usage=13.940s mem=29164KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.940s mem=29580KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.940s mem=29580KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.940s mem=30092KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.940s mem=30604KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.940s mem=31116KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.940s mem=31884KiB load=1.00 rootload=1.00
end             Sun Oct 27 22:31:16 2024
root.execname   z3
root.utime      19.960s
root.stime      0.020s
group.total     19.994s
group.utime     19.966s
group.stime     0.028s
group.mempeak   32140KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.053s
loadavg         1.00
