cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:29:07 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    37944 MiB
sys.mem.avail   62201 MiB
sys.nprocs      1021
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_5466.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2323134
poll            wall=1.000s usage=0.998s mem=22168KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.997s mem=22616KiB load=1.00 rootload=1.00
poll            wall=3.003s usage=3.001s mem=23592KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.997s mem=23752KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.996s mem=24764KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.996s mem=24872KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.996s mem=25088KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.995s mem=25256KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.995s mem=25960KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.995s mem=25968KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.995s mem=26044KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.994s mem=26300KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.994s mem=26440KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.994s mem=26508KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.994s mem=26600KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.994s mem=26676KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.993s mem=26828KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.993s mem=27044KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.993s mem=27364KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.989s mem=27796KiB load=1.00 rootload=1.00
end             Sun Oct 27 22:29:27 2024
root.execname   z3
root.utime      19.980s
root.stime      0.000s
group.total     19.994s
group.utime     19.986s
group.stime     0.008s
group.mempeak   29892KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.008s
loadavg         1.00
