cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:24:24 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    40119 MiB
sys.mem.avail   62201 MiB
sys.nprocs      951
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_14598.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2288041
poll            wall=1.004s usage=1.001s mem=33140KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.997s mem=34280KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.997s mem=34796KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.997s mem=35384KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.997s mem=35748KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.996s mem=36504KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.996s mem=36980KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.996s mem=37884KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.996s mem=37996KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.995s mem=39196KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.995s mem=39216KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.995s mem=39588KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.995s mem=40784KiB load=1.00 rootload=1.00
poll            wall=14.004s usage=13.998s mem=40784KiB load=1.00 rootload=1.01
poll            wall=15.000s usage=14.994s mem=40784KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.994s mem=41176KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.994s mem=42356KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.994s mem=42980KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.994s mem=43540KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.993s mem=43728KiB load=1.00 rootload=1.00
end             Sun Oct 27 22:24:44 2024
root.execname   z3
root.utime      19.980s
root.stime      0.010s
group.total     20.002s
group.utime     19.986s
group.stime     0.016s
group.mempeak   43984KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.009s
loadavg         1.00
