cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 22:24:32 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38467 MiB
sys.mem.avail   62201 MiB
sys.nprocs      983
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbclient_vc1225689.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            7 = model_validate=true
childpid        2289137
poll            wall=1.000s usage=0.887s mem=57368KiB load=0.89 rootload=0.87
poll            wall=2.000s usage=1.887s mem=74204KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.886s mem=86064KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.886s mem=88352KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.886s mem=90696KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.885s mem=92876KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.885s mem=99MiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.885s mem=104MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.885s mem=106MiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.885s mem=110MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.884s mem=111MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.884s mem=114MiB load=1.00 rootload=1.00
poll            wall=13.002s usage=12.888s mem=115MiB load=1.00 rootload=1.00
poll            wall=14.002s usage=13.887s mem=118MiB load=1.00 rootload=1.00
poll            wall=15.002s usage=14.887s mem=123MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.882s mem=129MiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.882s mem=133MiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.882s mem=137MiB load=1.00 rootload=1.00
poll            wall=19.002s usage=18.885s mem=139MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.881s mem=140MiB load=1.00 rootload=1.00
end             Sun Oct 27 22:24:52 2024
root.execname   z3
root.utime      19.930s
root.stime      0.050s
group.total     19.993s
group.utime     19.937s
group.stime     0.056s
group.mempeak   140MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.109s
loadavg         0.99
