cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 13:28:19 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    39079 MiB
sys.mem.avail   64008 MiB
sys.nprocs      2922
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20220315-MathProblems/STC_0886.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3618823
poll            wall=01.000s usage=00.980s user=00.925s sys=00.055s mem=41112KiB roottime=0.920s load=0.98 rootload=0.92
poll            wall=02.000s usage=01.980s user=01.924s sys=00.056s mem=41624KiB roottime=1.920s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.980s user=02.924s sys=00.056s mem=42392KiB roottime=2.920s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.920s sys=00.060s mem=43416KiB roottime=3.910s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.979s user=04.911s sys=00.068s mem=44184KiB roottime=4.910s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.979s user=05.908s sys=00.071s mem=45208KiB roottime=5.900s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.979s user=06.902s sys=00.077s mem=46212KiB roottime=6.900s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.979s user=07.898s sys=00.081s mem=46980KiB roottime=7.890s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.979s user=08.898s sys=00.081s mem=46980KiB roottime=8.890s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.978s user=09.897s sys=00.081s mem=46980KiB roottime=9.890s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.978s user=10.897s sys=00.081s mem=46980KiB roottime=10.890s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.978s user=11.897s sys=00.081s mem=46980KiB roottime=11.890s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.978s user=12.894s sys=00.084s mem=47236KiB roottime=12.890s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.978s user=13.890s sys=00.088s mem=47748KiB roottime=13.880s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.978s user=14.886s sys=00.092s mem=48260KiB roottime=14.880s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s user=15.885s sys=00.093s mem=48772KiB roottime=15.880s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.977s user=16.882s sys=00.095s mem=49284KiB roottime=16.880s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.977s user=17.873s sys=00.104s mem=50052KiB roottime=17.870s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.977s user=18.870s sys=00.107s mem=50564KiB roottime=18.860s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.977s user=19.866s sys=00.111s mem=50820KiB roottime=19.860s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.977s user=20.863s sys=00.114s mem=51076KiB roottime=20.860s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.977s user=21.861s sys=00.116s mem=51588KiB roottime=21.860s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.977s user=22.860s sys=00.117s mem=51588KiB roottime=22.850s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.976s user=23.859s sys=00.117s mem=51588KiB roottime=23.850s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.976s user=24.859s sys=00.117s mem=51576KiB roottime=24.850s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.976s user=25.859s sys=00.117s mem=51832KiB roottime=25.850s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.976s user=26.859s sys=00.117s mem=51832KiB roottime=26.850s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.976s user=27.859s sys=00.117s mem=51832KiB roottime=27.850s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.976s user=28.859s sys=00.117s mem=51832KiB roottime=28.850s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.975s user=29.859s sys=00.117s mem=51832KiB roottime=29.850s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.975s user=30.858s sys=00.117s mem=51832KiB roottime=30.850s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.975s user=31.858s sys=00.117s mem=51832KiB roottime=31.850s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.975s user=32.857s sys=00.118s mem=51832KiB roottime=32.850s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.975s user=33.854s sys=00.121s mem=51832KiB roottime=33.850s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.975s user=34.854s sys=00.121s mem=52088KiB roottime=34.850s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.975s user=35.854s sys=00.121s mem=52088KiB roottime=35.850s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.974s user=36.852s sys=00.122s mem=52344KiB roottime=36.850s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.974s user=37.851s sys=00.123s mem=52344KiB roottime=37.850s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.974s user=38.851s sys=00.123s mem=52600KiB roottime=38.850s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.974s user=39.850s sys=00.124s mem=52856KiB roottime=39.840s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.974s user=40.850s sys=00.124s mem=53112KiB roottime=40.840s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.974s user=41.844s sys=00.130s mem=59000KiB roottime=41.840s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.974s user=42.844s sys=00.130s mem=59000KiB roottime=42.840s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.974s user=43.844s sys=00.130s mem=59000KiB roottime=43.840s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.974s user=44.844s sys=00.130s mem=59000KiB roottime=44.840s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.974s user=45.844s sys=00.130s mem=59000KiB roottime=45.840s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.973s user=46.843s sys=00.130s mem=59000KiB roottime=46.840s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.973s user=47.843s sys=00.130s mem=59000KiB roottime=47.840s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.973s user=48.843s sys=00.130s mem=59000KiB roottime=48.840s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.973s user=49.843s sys=00.130s mem=59000KiB roottime=49.840s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.973s user=50.843s sys=00.130s mem=59000KiB roottime=50.840s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.973s user=51.843s sys=00.130s mem=59000KiB roottime=51.840s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.973s user=52.843s sys=00.130s mem=59000KiB roottime=52.840s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.973s user=53.843s sys=00.130s mem=59000KiB roottime=53.840s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.973s user=54.843s sys=00.130s mem=59000KiB roottime=54.840s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.972s user=55.843s sys=00.130s mem=58972KiB roottime=55.840s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.972s user=56.842s sys=00.130s mem=58972KiB roottime=56.840s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.972s user=57.842s sys=00.130s mem=58972KiB roottime=57.840s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.972s user=58.842s sys=00.130s mem=58972KiB roottime=58.840s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.972s user=59.842s sys=00.130s mem=58972KiB roottime=59.840s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.972s user=01m00.842s sys=00.130s mem=58972KiB roottime=60.840s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.972s user=01m01.841s sys=00.131s mem=61276KiB roottime=61.840s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.972s user=01m02.841s sys=00.131s mem=61276KiB roottime=62.840s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.972s user=01m03.841s sys=00.131s mem=61276KiB roottime=63.840s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.972s user=01m04.841s sys=00.131s mem=61276KiB roottime=64.840s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.972s user=01m05.841s sys=00.131s mem=61276KiB roottime=65.840s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.972s user=01m06.841s sys=00.131s mem=61088KiB roottime=66.840s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.971s user=01m07.840s sys=00.131s mem=61088KiB roottime=67.840s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.971s user=01m08.840s sys=00.131s mem=61088KiB roottime=68.830s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.971s user=01m09.840s sys=00.131s mem=61344KiB roottime=69.830s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.971s user=01m10.840s sys=00.131s mem=61344KiB roottime=70.830s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.971s user=01m11.840s sys=00.131s mem=61344KiB roottime=71.830s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.971s user=01m12.840s sys=00.131s mem=61344KiB roottime=72.830s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.971s user=01m13.840s sys=00.131s mem=61344KiB roottime=73.830s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.971s user=01m14.840s sys=00.131s mem=61344KiB roottime=74.830s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.970s user=01m15.839s sys=00.131s mem=61344KiB roottime=75.830s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.970s user=01m16.839s sys=00.131s mem=61344KiB roottime=76.830s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.970s user=01m17.839s sys=00.131s mem=61344KiB roottime=77.830s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.970s user=01m18.839s sys=00.131s mem=61344KiB roottime=78.830s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.970s user=01m19.839s sys=00.131s mem=61344KiB roottime=79.830s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.970s user=01m20.839s sys=00.131s mem=61344KiB roottime=80.830s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.970s user=01m21.836s sys=00.134s mem=67284KiB roottime=81.830s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.970s user=01m22.836s sys=00.134s mem=67284KiB roottime=82.830s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.970s user=01m23.836s sys=00.134s mem=67284KiB roottime=83.830s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.969s user=01m24.835s sys=00.134s mem=67284KiB roottime=84.830s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.969s user=01m25.835s sys=00.134s mem=67284KiB roottime=85.830s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.969s user=01m26.835s sys=00.134s mem=67284KiB roottime=86.830s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.969s user=01m27.835s sys=00.134s mem=67284KiB roottime=87.830s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.969s user=01m28.835s sys=00.134s mem=67284KiB roottime=88.830s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.969s user=01m29.835s sys=00.134s mem=67284KiB roottime=89.830s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.969s user=01m30.835s sys=00.134s mem=67284KiB roottime=90.830s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.968s user=01m31.834s sys=00.134s mem=67284KiB roottime=91.830s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.968s user=01m32.834s sys=00.134s mem=67284KiB roottime=92.830s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.968s user=01m33.834s sys=00.134s mem=67284KiB roottime=93.830s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.968s user=01m34.834s sys=00.134s mem=67284KiB roottime=94.830s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.968s user=01m35.834s sys=00.134s mem=67284KiB roottime=95.830s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.968s user=01m36.834s sys=00.134s mem=67284KiB roottime=96.830s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.968s user=01m37.834s sys=00.134s mem=67284KiB roottime=97.830s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.967s user=01m38.833s sys=00.134s mem=67284KiB roottime=98.830s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.967s user=01m39.833s sys=00.134s mem=67284KiB roottime=99.830s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.967s user=01m40.833s sys=00.134s mem=67260KiB roottime=100.830s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.967s user=01m41.833s sys=00.134s mem=67260KiB roottime=101.830s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.967s user=01m42.833s sys=00.134s mem=67260KiB roottime=102.830s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.967s user=01m43.833s sys=00.134s mem=67260KiB roottime=103.830s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.967s user=01m44.833s sys=00.134s mem=67516KiB roottime=104.830s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.966s user=01m45.832s sys=00.134s mem=67516KiB roottime=105.830s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.966s user=01m46.832s sys=00.134s mem=67516KiB roottime=106.830s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.966s user=01m47.832s sys=00.134s mem=67516KiB roottime=107.830s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.966s user=01m48.832s sys=00.134s mem=67516KiB roottime=108.830s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.966s user=01m49.832s sys=00.134s mem=67516KiB roottime=109.830s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.966s user=01m50.832s sys=00.134s mem=67516KiB roottime=110.830s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.966s user=01m51.832s sys=00.134s mem=67516KiB roottime=111.830s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.966s user=01m52.832s sys=00.134s mem=67516KiB roottime=112.830s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.966s user=01m53.832s sys=00.134s mem=67516KiB roottime=113.830s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.965s user=01m54.831s sys=00.134s mem=67516KiB roottime=114.830s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.965s user=01m55.831s sys=00.134s mem=67516KiB roottime=115.830s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.965s user=01m56.831s sys=00.134s mem=67516KiB roottime=116.830s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.965s user=01m57.831s sys=00.134s mem=67516KiB roottime=117.830s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.965s user=01m58.831s sys=00.134s mem=67516KiB roottime=118.830s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.965s user=01m59.831s sys=00.134s mem=67516KiB roottime=119.830s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 13:30:19 2024
root.execname   z3
root.utime      119.830s
root.stime      0.140s
group.total     119.975s
group.utime     119.832s
group.stime     0.143s
group.mempeak   67516KiB
group.pidpeak   2
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.010s
loadavg         1.00
