cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 13:10:09 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    36403 MiB
sys.mem.avail   64014 MiB
sys.nprocs      2924
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20220315-MathProblems/STC_0140.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3588265
poll            wall=01.000s usage=00.978s user=00.936s sys=00.042s mem=35308KiB roottime=0.930s load=0.98 rootload=0.93
poll            wall=02.000s usage=01.978s user=01.933s sys=00.045s mem=36076KiB roottime=1.930s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.978s user=02.926s sys=00.052s mem=37100KiB roottime=2.920s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.977s user=03.916s sys=00.061s mem=37868KiB roottime=3.910s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.977s user=04.912s sys=00.065s mem=39148KiB roottime=4.910s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.977s user=05.909s sys=00.068s mem=39916KiB roottime=5.900s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.977s user=06.909s sys=00.068s mem=39916KiB roottime=6.900s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.977s user=07.908s sys=00.069s mem=40172KiB roottime=7.900s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.976s user=08.907s sys=00.069s mem=40212KiB roottime=8.900s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.976s user=09.905s sys=00.071s mem=40468KiB roottime=9.900s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.976s user=10.905s sys=00.071s mem=40724KiB roottime=10.900s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.976s user=11.903s sys=00.073s mem=40980KiB roottime=11.900s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.976s user=12.903s sys=00.073s mem=40980KiB roottime=12.900s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.975s user=13.902s sys=00.073s mem=41236KiB roottime=13.900s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.975s user=14.902s sys=00.073s mem=41236KiB roottime=14.900s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.975s user=15.902s sys=00.073s mem=41236KiB roottime=15.900s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.975s user=16.902s sys=00.073s mem=41236KiB roottime=16.900s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.975s user=17.902s sys=00.073s mem=41236KiB roottime=17.900s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.974s user=18.901s sys=00.073s mem=41236KiB roottime=18.900s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.974s user=19.901s sys=00.073s mem=41236KiB roottime=19.900s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.974s user=20.900s sys=00.074s mem=41732KiB roottime=20.900s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.974s user=21.899s sys=00.075s mem=40712KiB roottime=21.890s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.974s user=22.899s sys=00.075s mem=40712KiB roottime=22.890s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.974s user=23.899s sys=00.075s mem=40712KiB roottime=23.890s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.973s user=24.898s sys=00.075s mem=40712KiB roottime=24.890s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.973s user=25.898s sys=00.075s mem=40712KiB roottime=25.890s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.973s user=26.898s sys=00.075s mem=40712KiB roottime=26.890s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.973s user=27.898s sys=00.075s mem=40712KiB roottime=27.890s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.973s user=28.897s sys=00.076s mem=40712KiB roottime=28.890s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.973s user=29.882s sys=00.091s mem=49264KiB roottime=29.880s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.973s user=30.881s sys=00.092s mem=49264KiB roottime=30.880s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.972s user=31.880s sys=00.092s mem=49264KiB roottime=31.880s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.972s user=32.878s sys=00.094s mem=51312KiB roottime=32.870s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.972s user=33.876s sys=00.096s mem=52592KiB roottime=33.870s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.972s user=34.876s sys=00.096s mem=53104KiB roottime=34.870s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.972s user=35.839s sys=00.133s mem=72264KiB roottime=35.830s load=1.00 rootload=0.96
poll            wall=37.000s usage=36.972s user=36.838s sys=00.134s mem=73032KiB roottime=36.830s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.971s user=37.835s sys=00.136s mem=73544KiB roottime=37.830s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.971s user=38.832s sys=00.139s mem=76360KiB roottime=38.830s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.971s user=39.831s sys=00.140s mem=76360KiB roottime=39.830s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.971s user=40.830s sys=00.141s mem=76872KiB roottime=40.830s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.971s user=41.828s sys=00.143s mem=78408KiB roottime=41.820s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.971s user=42.828s sys=00.143s mem=78664KiB roottime=42.820s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.970s user=43.826s sys=00.144s mem=79688KiB roottime=43.820s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.970s user=44.825s sys=00.145s mem=80456KiB roottime=44.820s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.970s user=45.824s sys=00.146s mem=80712KiB roottime=45.820s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.970s user=46.821s sys=00.149s mem=83272KiB roottime=46.820s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.970s user=47.820s sys=00.150s mem=84808KiB roottime=47.820s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.969s user=48.818s sys=00.151s mem=85064KiB roottime=48.810s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.969s user=49.817s sys=00.152s mem=85576KiB roottime=49.810s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.969s user=50.814s sys=00.155s mem=87624KiB roottime=50.810s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.969s user=51.813s sys=00.156s mem=88392KiB roottime=51.810s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.969s user=52.809s sys=00.160s mem=91208KiB roottime=52.800s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.969s user=53.809s sys=00.160s mem=91208KiB roottime=53.800s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.969s user=54.809s sys=00.160s mem=91464KiB roottime=54.800s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.968s user=55.807s sys=00.161s mem=92744KiB roottime=55.800s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.968s user=56.806s sys=00.162s mem=92744KiB roottime=56.800s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.968s user=57.806s sys=00.162s mem=93000KiB roottime=57.800s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.968s user=58.805s sys=00.163s mem=93512KiB roottime=58.800s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.968s user=59.804s sys=00.164s mem=93512KiB roottime=59.800s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.968s user=01m00.804s sys=00.164s mem=93512KiB roottime=60.800s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.968s user=01m01.800s sys=00.168s mem=96072KiB roottime=61.800s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.967s user=01m02.799s sys=00.168s mem=96072KiB roottime=62.790s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.967s user=01m03.799s sys=00.168s mem=96072KiB roottime=63.790s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.967s user=01m04.731s sys=00.236s mem=126MiB roottime=64.730s load=1.00 rootload=0.94
poll            wall=01m06.000s usage=01m05.967s user=01m05.730s sys=00.237s mem=126MiB roottime=65.730s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.967s user=01m06.730s sys=00.237s mem=126MiB roottime=66.730s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.966s user=01m07.726s sys=00.240s mem=127MiB roottime=67.720s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.966s user=01m08.726s sys=00.240s mem=127MiB roottime=68.720s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.965s user=01m09.725s sys=00.240s mem=127MiB roottime=69.720s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.965s user=01m10.725s sys=00.240s mem=128MiB roottime=70.720s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.964s user=01m11.723s sys=00.241s mem=128MiB roottime=71.720s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.964s user=01m12.723s sys=00.241s mem=128MiB roottime=72.720s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.964s user=01m13.722s sys=00.242s mem=129MiB roottime=73.720s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.963s user=01m14.720s sys=00.243s mem=129MiB roottime=74.720s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.963s user=01m15.719s sys=00.244s mem=129MiB roottime=75.710s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.963s user=01m16.719s sys=00.244s mem=129MiB roottime=76.710s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.963s user=01m17.719s sys=00.244s mem=129MiB roottime=77.710s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.962s user=01m18.717s sys=00.245s mem=130MiB roottime=78.710s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.962s user=01m19.717s sys=00.245s mem=130MiB roottime=79.710s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.962s user=01m20.717s sys=00.245s mem=130MiB roottime=80.710s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.962s user=01m21.717s sys=00.245s mem=130MiB roottime=81.710s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.962s user=01m22.717s sys=00.245s mem=130MiB roottime=82.710s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.961s user=01m23.717s sys=00.245s mem=130MiB roottime=83.710s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.961s user=01m24.715s sys=00.246s mem=132MiB roottime=84.710s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.961s user=01m25.714s sys=00.247s mem=134MiB roottime=85.710s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.961s user=01m26.714s sys=00.247s mem=134MiB roottime=86.710s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.961s user=01m27.714s sys=00.247s mem=134MiB roottime=87.710s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.961s user=01m28.714s sys=00.247s mem=134MiB roottime=88.710s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.960s user=01m29.713s sys=00.247s mem=134MiB roottime=89.710s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.960s user=01m30.713s sys=00.247s mem=134MiB roottime=90.710s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.960s user=01m31.713s sys=00.247s mem=134MiB roottime=91.710s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.960s user=01m32.713s sys=00.247s mem=134MiB roottime=92.710s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.960s user=01m33.711s sys=00.249s mem=135MiB roottime=93.710s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.959s user=01m34.711s sys=00.249s mem=135MiB roottime=94.710s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.959s user=01m35.710s sys=00.249s mem=135MiB roottime=95.710s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.959s user=01m36.710s sys=00.249s mem=135MiB roottime=96.710s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.959s user=01m37.710s sys=00.249s mem=135MiB roottime=97.710s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.959s user=01m38.710s sys=00.249s mem=135MiB roottime=98.710s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.958s user=01m39.707s sys=00.251s mem=136MiB roottime=99.700s load=1.00 rootload=0.99
poll            wall=01m41.000s usage=01m40.958s user=01m40.707s sys=00.251s mem=136MiB roottime=100.700s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.958s user=01m41.707s sys=00.251s mem=136MiB roottime=101.700s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.958s user=01m42.707s sys=00.251s mem=136MiB roottime=102.700s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.958s user=01m43.707s sys=00.251s mem=136MiB roottime=103.700s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.958s user=01m44.707s sys=00.251s mem=136MiB roottime=104.700s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.958s user=01m45.706s sys=00.252s mem=136MiB roottime=105.700s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.958s user=01m46.705s sys=00.253s mem=136MiB roottime=106.700s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.958s user=01m47.705s sys=00.253s mem=136MiB roottime=107.700s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.957s user=01m48.704s sys=00.253s mem=136MiB roottime=108.700s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.957s user=01m49.703s sys=00.254s mem=138MiB roottime=109.700s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.957s user=01m50.697s sys=00.260s mem=142MiB roottime=110.690s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.957s user=01m51.697s sys=00.260s mem=142MiB roottime=111.690s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.957s user=01m52.696s sys=00.261s mem=142MiB roottime=112.690s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.957s user=01m53.696s sys=00.261s mem=142MiB roottime=113.690s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.956s user=01m54.696s sys=00.261s mem=142MiB roottime=114.690s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.956s user=01m55.695s sys=00.261s mem=142MiB roottime=115.690s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.956s user=01m56.695s sys=00.261s mem=142MiB roottime=116.690s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.956s user=01m57.694s sys=00.262s mem=142MiB roottime=117.690s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.956s user=01m58.694s sys=00.262s mem=142MiB roottime=118.690s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.956s user=01m59.694s sys=00.262s mem=142MiB roottime=119.690s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Wed Dec 18 13:12:09 2024
root.execname   z3
root.utime      119.690s
root.stime      0.290s
group.total     119.985s
group.utime     119.694s
group.stime     0.291s
group.mempeak   159MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.030s
loadavg         1.00
