cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec 18 13:13:58 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    40330 MiB
sys.mem.avail   64013 MiB
sys.nprocs      2930
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/20220315-MathProblems/STC_0471.smt2
argv            2 = -T:600
argv            3 = -st
childpid        3595196
poll            wall=01.000s usage=00.984s user=00.933s sys=00.051s mem=37828KiB roottime=0.930s load=0.98 rootload=0.93
poll            wall=02.000s usage=01.984s user=01.929s sys=00.055s mem=38340KiB roottime=1.920s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.984s user=02.926s sys=00.058s mem=39876KiB roottime=2.920s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.983s user=03.924s sys=00.059s mem=41156KiB roottime=3.920s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.917s sys=00.065s mem=42180KiB roottime=4.910s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.983s user=05.916s sys=00.067s mem=43716KiB roottime=5.910s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.983s user=06.916s sys=00.067s mem=43716KiB roottime=6.910s load=1.00 rootload=1.00
end             Wed Dec 18 13:14:06 2024
root.execname   z3
root.utime      7.760s
root.stime      0.080s
group.total     7.850s
group.utime     7.769s
group.stime     0.081s
group.mempeak   44740KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        7.869s
loadavg         1.00
