cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 15:58:13 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    20535 MiB
sys.mem.avail   64136 MiB
sys.nprocs      3814
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/BART-PT-050/RC-02.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1641681
poll            wall=01.007s usage=00.979s user=00.791s sys=00.188s mem=59328KiB roottime=0.790s load=0.97 rootload=0.78
poll            wall=02.005s usage=01.960s user=01.767s sys=00.193s mem=63432KiB roottime=1.760s load=0.98 rootload=0.97
poll            wall=03.008s usage=02.957s user=02.631s sys=00.326s mem=115MiB roottime=2.630s load=0.99 rootload=0.87
end             Tue Mar 18 15:58:16 2025
root.execname   z3
root.utime      3.000s
root.stime      0.360s
group.total     3.368s
group.utime     3.002s
group.stime     0.365s
group.mempeak   117MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.437s
loadavg         0.98
