cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 01:02:58 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    24848 MiB
sys.mem.avail   64110 MiB
sys.nprocs      3629
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/45-vars/v45_problem__013.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3433722
end             Sat Mar 15 01:02:59 2025
root.execname   z3
root.utime      0.060s
root.stime      0.020s
group.total     0.094s
group.utime     0.068s
group.stime     0.026s
group.mempeak   21272KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.112s
loadavg         0.84
