cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:45:11 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    26294 MiB
sys.mem.avail   64121 MiB
sys.nprocs      3010
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/check/bignum_lia2.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        683088
end             Tue Apr  8 20:45:11 2025
root.execname   z3
root.utime      0.010s
root.stime      0.060s
group.total     0.075s
group.utime     0.013s
group.stime     0.062s
group.mempeak   20192KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.094s
loadavg         0.80
