cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 14:00:23 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    35740 MiB
sys.mem.avail   61778 MiB
sys.nprocs      1265
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1608.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = model_validate=true
childpid        2221214
poll            wall=1.000s usage=0.997s mem=26512KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.997s mem=27536KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.997s mem=28816KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.996s mem=29288KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.996s mem=30312KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.995s mem=31080KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.995s mem=31336KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.995s mem=31336KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.995s mem=31336KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.995s mem=31336KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.994s mem=31404KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.994s mem=31700KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.993s mem=31700KiB load=1.00 rootload=1.00
poll            wall=14.004s usage=13.997s mem=31956KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.993s mem=31956KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.993s mem=32212KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.993s mem=32212KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.993s mem=32212KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.993s mem=32468KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.992s mem=32396KiB load=1.00 rootload=1.00
end             Tue Dec 24 14:00:43 2024
root.execname   z3
root.utime      19.960s
root.stime      0.030s
group.total     19.999s
group.utime     19.963s
group.stime     0.036s
group.mempeak   32652KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.007s
loadavg         1.00
