cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 24 13:58:21 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    42284 MiB
sys.mem.avail   61779 MiB
sys.nprocs      1435
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1578.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = model_validate=true
childpid        2190343
poll            wall=1.000s usage=0.911s mem=25844KiB load=0.91 rootload=0.90
poll            wall=2.000s usage=1.910s mem=27604KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.904s mem=28968KiB load=0.99 rootload=1.00
poll            wall=4.000s usage=3.901s mem=29088KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.898s mem=29300KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.897s mem=29096KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.897s mem=29472KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.896s mem=29460KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.895s mem=29876KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.895s mem=30192KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.894s mem=30396KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.894s mem=30440KiB load=1.00 rootload=1.00
poll            wall=13.002s usage=12.894s mem=30612KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.892s mem=30904KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.891s mem=30908KiB load=1.00 rootload=0.99
poll            wall=16.002s usage=15.893s mem=31036KiB load=1.00 rootload=1.01
poll            wall=17.006s usage=16.895s mem=31556KiB load=1.00 rootload=1.00
poll            wall=18.006s usage=17.866s mem=31824KiB load=0.97 rootload=0.97
poll            wall=19.000s usage=18.861s mem=31824KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.861s mem=32080KiB load=1.00 rootload=1.00
end             Tue Dec 24 13:58:41 2024
root.execname   z3
root.utime      19.920s
root.stime      0.010s
group.total     19.942s
group.utime     19.926s
group.stime     0.016s
group.mempeak   32336KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.079s
loadavg         0.99
