cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 16:05:19 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    4732 MiB
sys.mem.avail   64137 MiB
sys.nprocs      3816
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/handler_sigchld/prp-16-46.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3329245
poll            wall=01.012s usage=00.973s user=00.848s sys=00.125s mem=23840KiB roottime=0.840s load=0.96 rootload=0.83
poll            wall=02.019s usage=01.967s user=01.740s sys=00.227s mem=45348KiB roottime=1.740s load=0.99 rootload=0.89
poll            wall=03.010s usage=02.949s user=02.665s sys=00.284s mem=48368KiB roottime=2.660s load=0.99 rootload=0.93
poll            wall=04.000s usage=03.935s user=03.646s sys=00.289s mem=49036KiB roottime=3.640s load=1.00 rootload=0.99
poll            wall=05.013s usage=04.943s user=04.648s sys=00.295s mem=49532KiB roottime=4.650s load=1.00 rootload=1.00
poll            wall=06.003s usage=05.933s user=05.635s sys=00.298s mem=49956KiB roottime=5.630s load=1.00 rootload=0.99
poll            wall=07.026s usage=06.954s user=06.649s sys=00.305s mem=50392KiB roottime=6.640s load=1.00 rootload=0.99
poll            wall=08.012s usage=07.938s user=07.627s sys=00.311s mem=50540KiB roottime=7.620s load=1.00 rootload=0.99
poll            wall=09.001s usage=08.925s user=08.604s sys=00.321s mem=51200KiB roottime=8.600s load=1.00 rootload=0.99
poll            wall=10.001s usage=09.909s user=09.582s sys=00.327s mem=51920KiB roottime=9.580s load=0.98 rootload=0.98
poll            wall=11.014s usage=10.904s user=10.569s sys=00.335s mem=52816KiB roottime=10.570s load=0.98 rootload=0.98
end             Fri Mar 21 16:05:31 2025
root.execname   z3
root.utime      10.890s
root.stime      0.360s
group.total     11.257s
group.utime     10.895s
group.stime     0.362s
group.mempeak   52816KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        11.372s
loadavg         0.99
