cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:22:00 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35812 MiB
sys.mem.avail   64073 MiB
sys.nprocs      3193
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/convert/convert-jpg2gif-query-1576.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        500605
poll            wall=01.028s usage=01.002s user=00.920s sys=00.082s mem=29580KiB roottime=0.910s load=0.98 rootload=0.89
poll            wall=02.003s usage=01.975s user=01.892s sys=00.083s mem=29644KiB roottime=1.890s load=1.00 rootload=1.01
end             Tue Apr  8 20:22:03 2025
root.execname   z3
root.utime      2.250s
root.stime      0.100s
group.total     2.354s
group.utime     2.256s
group.stime     0.099s
group.mempeak   30668KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.383s
loadavg         0.99
