cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Sep  3 16:05:32 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    21992 MiB
sys.mem.avail   62635 MiB
sys.nprocs      3218
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_451.smt2
argv            2 = -T:3
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify qfbv-sls)
childpid        1809953
poll            wall=1.005s usage=0.902s user=0.898s sys=0.004s mem=18948KiB roottime=0.890s load=0.90 rootload=0.89
poll            wall=2.001s usage=1.897s user=1.893s sys=0.004s mem=18948KiB roottime=1.890s load=1.00 rootload=1.00
end             Tue Sep  3 16:05:35 2024
root.execname   z3
root.utime      2.520s
root.stime      0.000s
group.total     2.528s
group.utime     2.524s
group.stime     0.004s
group.mempeak   19204KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.636s
loadavg         0.96
