cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Sep  3 16:05:45 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    21971 MiB
sys.mem.avail   62635 MiB
sys.nprocs      3228
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3010.smt2
argv            2 = -T:3
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify qfbv-sls)
childpid        1820933
poll            wall=1.000s usage=0.992s user=0.988s sys=0.004s mem=18224KiB roottime=0.980s load=0.99 rootload=0.98
poll            wall=2.000s usage=1.991s user=1.987s sys=0.004s mem=18224KiB roottime=1.980s load=1.00 rootload=1.00
poll            wall=3.000s usage=2.989s user=2.985s sys=0.004s mem=18224KiB roottime=2.980s load=1.00 rootload=1.00
end             Tue Sep  3 16:05:48 2024
root.execname   z3
root.utime      2.990s
root.stime      0.000s
group.total     2.994s
group.utime     2.990s
group.stime     0.004s
group.mempeak   18504KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.004s
loadavg         1.00
