cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Jan  4 13:51:00 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    27510 MiB
sys.mem.avail   63078 MiB
sys.nprocs      1171
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_5365.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify qfbv-sls)
argv            6 = model_validate=true
childpid        899225
poll            wall=1.000s usage=0.932s mem=19072KiB load=0.93 rootload=0.92
poll            wall=2.000s usage=1.927s mem=19072KiB load=0.99 rootload=1.00
poll            wall=3.000s usage=2.926s mem=19072KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.906s mem=19072KiB load=0.98 rootload=0.98
poll            wall=5.003s usage=4.908s mem=19072KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.896s mem=19072KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.895s mem=19072KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.877s mem=19072KiB load=0.98 rootload=0.98
poll            wall=9.000s usage=8.876s mem=19072KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.876s mem=19072KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.875s mem=19072KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.872s mem=19072KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.872s mem=19072KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.871s mem=19072KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.870s mem=19072KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.868s mem=19072KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.866s mem=19072KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.863s mem=19072KiB load=1.00 rootload=0.99
poll            wall=19.007s usage=18.871s mem=19072KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.774s mem=19072KiB load=0.91 rootload=0.92
end             Sat Jan  4 13:51:20 2025
root.execname   z3
root.utime      19.800s
root.stime      0.000s
group.total     19.808s
group.utime     19.804s
group.stime     0.004s
group.mempeak   19332KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.064s
loadavg         0.99
