cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Jan  4 13:49:52 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    22807 MiB
sys.mem.avail   63079 MiB
sys.nprocs      1210
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/QF_BV_v_Unidec_cc_ref_max.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify qfbv-sls)
argv            6 = model_validate=true
childpid        885204
end             Sat Jan  4 13:49:52 2025
root.execname   z3
root.utime      0.030s
root.stime      0.000s
group.total     0.040s
group.utime     0.036s
group.stime     0.004s
group.mempeak   21028KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.151s
loadavg         0.27
