cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 12:33:11 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    31895 MiB
sys.mem.avail   63048 MiB
sys.nprocs      3339
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/pb2010/normalized-j6035_10-sat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3783752
poll            wall=01.000s usage=00.954s user=00.655s sys=00.298s mem=58048KiB roottime=0.650s load=0.95 rootload=0.65
poll            wall=02.003s usage=01.938s user=01.381s sys=00.557s mem=99MiB roottime=1.380s load=0.98 rootload=0.73
poll            wall=03.000s usage=02.918s user=02.355s sys=00.563s mem=100MiB roottime=2.350s load=0.98 rootload=0.97
poll            wall=04.000s usage=03.905s user=03.341s sys=00.564s mem=100MiB roottime=3.340s load=0.99 rootload=0.99
poll            wall=05.000s usage=04.898s user=04.332s sys=00.566s mem=100MiB roottime=4.330s load=0.99 rootload=0.99
poll            wall=06.011s usage=05.908s user=05.304s sys=00.604s mem=108MiB roottime=5.300s load=1.00 rootload=0.96
end             Fri Apr 18 12:33:17 2025
root.execname   z3
root.utime      5.310s
root.stime      0.640s
group.total     5.962s
group.utime     5.318s
group.stime     0.644s
group.mempeak   126MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        6.068s
loadavg         0.98
