cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 22 11:54:28 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    24684 MiB
sys.mem.avail   59530 MiB
sys.nprocs      1399
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Ton_Chanh_15__Hanoi_plus_false-termination.c__terminationS_0_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        3293064
poll            wall=1.006s usage=0.920s mem=55808KiB load=0.92 rootload=0.89
end             Wed Jan 22 11:54:29 2025
root.execname   z3
root.utime      1.280s
root.stime      0.010s
group.total     1.304s
group.utime     1.288s
group.stime     0.016s
group.mempeak   56064KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.390s
loadavg         0.94
