cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Oct 12 16:13:16 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    29161 MiB
sys.mem.avail   62635 MiB
sys.nprocs      2957
argv            0 = z3
argv            1 = inputs/QF_UF_SAT/gensys_brn155.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.euf_incremental=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        267023
poll            wall=1.003s usage=1.002s mem=20060KiB load=1.00 rootload=0.99
end             Sat Oct 12 16:13:17 2024
root.execname   z3
root.utime      1.190s
root.stime      0.000s
group.total     1.200s
group.utime     1.192s
group.stime     0.008s
group.mempeak   20316KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.201s
loadavg         1.00
