cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 21:00:14 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    31597 MiB
sys.mem.avail   64113 MiB
sys.nprocs      3143
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/45-vars/v45_problem_2__034.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        708862
poll            wall=01.008s usage=00.979s user=00.963s sys=00.016s mem=21156KiB roottime=0.960s load=0.97 rootload=0.95
end             Tue Apr  8 21:00:16 2025
root.execname   z3
root.utime      1.320s
root.stime      0.020s
group.total     1.353s
group.utime     1.330s
group.stime     0.023s
group.mempeak   21528KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.383s
loadavg         0.98
