cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 21:00:21 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32227 MiB
sys.mem.avail   64113 MiB
sys.nprocs      3152
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/45-vars/v45_problem_2__020.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        709859
end             Tue Apr  8 21:00:21 2025
root.execname   z3
root.utime      0.070s
root.stime      0.020s
group.total     0.104s
group.utime     0.075s
group.stime     0.029s
group.mempeak   21256KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.124s
loadavg         0.84
