cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 21:06:19 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    12783 MiB
sys.mem.avail   62263 MiB
sys.nprocs      1729
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__svcomp_ex2.c__p25882_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=true
argv            7 = model_validate=true
argv            8 = sls.arith_use_lookahead=true
childpid        1866390
poll            wall=1.000s usage=0.319s mem=98MiB load=0.32 rootload=0.29
poll            wall=2.000s usage=0.710s mem=146MiB load=0.39 rootload=0.37
poll            wall=3.002s usage=1.010s mem=147MiB load=0.30 rootload=0.30
poll            wall=4.000s usage=1.257s mem=147MiB load=0.25 rootload=0.24
poll            wall=5.000s usage=1.777s mem=150MiB load=0.52 rootload=0.52
poll            wall=6.262s usage=2.930s mem=152MiB load=0.91 rootload=0.90
poll            wall=7.000s usage=3.126s mem=152MiB load=0.26 rootload=0.27
poll            wall=8.000s usage=3.153s mem=152MiB load=0.03 rootload=0.02
poll            wall=9.000s usage=3.436s mem=152MiB load=0.28 rootload=0.29
poll            wall=10.046s usage=4.384s mem=152MiB load=0.91 rootload=0.90
poll            wall=11.046s usage=5.384s mem=152MiB load=1.00 rootload=1.00
poll            wall=13.389s usage=7.031s mem=153MiB load=0.70 rootload=0.70
poll            wall=14.010s usage=7.514s mem=153MiB load=0.78 rootload=0.77
poll            wall=15.000s usage=8.195s mem=153MiB load=0.69 rootload=0.70
poll            wall=16.000s usage=8.862s mem=153MiB load=0.67 rootload=0.66
poll            wall=17.138s usage=9.766s mem=154MiB load=0.79 rootload=0.80
poll            wall=18.000s usage=10.621s mem=154MiB load=0.99 rootload=0.99
poll            wall=19.362s usage=12.468s mem=157MiB load=1.36 rootload=1.36
poll            wall=20.290s usage=13.524s mem=159MiB load=1.14 rootload=1.13
poll            wall=21.037s usage=14.556s mem=166MiB load=1.38 rootload=1.37
poll            wall=22.822s usage=17.440s mem=168MiB load=1.62 rootload=1.62
poll            wall=23.002s usage=17.800s mem=169MiB load=2.00 rootload=2.00
poll            wall=24.007s usage=19.176s mem=169MiB load=1.37 rootload=1.36
poll            wall=25.000s usage=20.652s mem=173MiB load=1.49 rootload=1.49
poll            wall=26.214s usage=21.236s mem=173MiB load=0.48 rootload=0.48
poll            wall=27.000s usage=21.852s mem=173MiB load=0.78 rootload=0.79
poll            wall=28.174s usage=23.049s mem=173MiB load=1.02 rootload=1.01
poll            wall=29.010s usage=24.155s mem=173MiB load=1.32 rootload=1.33
poll            wall=30.026s usage=26.169s mem=174MiB load=1.98 rootload=1.98
poll            wall=31.378s usage=28.293s mem=179MiB load=1.57 rootload=1.57
poll            wall=32.000s usage=28.877s mem=179MiB load=0.94 rootload=0.95
poll            wall=33.038s usage=29.807s mem=179MiB load=0.90 rootload=0.90
poll            wall=34.000s usage=30.759s mem=180MiB load=0.99 rootload=0.99
poll            wall=35.022s usage=31.783s mem=180MiB load=1.00 rootload=1.00
poll            wall=36.050s usage=33.084s mem=180MiB load=1.27 rootload=1.26
poll            wall=37.000s usage=34.468s mem=180MiB load=1.46 rootload=1.46
poll            wall=38.002s usage=35.905s mem=180MiB load=1.43 rootload=1.43
poll            wall=39.002s usage=37.249s mem=180MiB load=1.34 rootload=1.35
poll            wall=40.002s usage=38.929s mem=183MiB load=1.68 rootload=1.67
poll            wall=41.000s usage=40.921s mem=185MiB load=2.00 rootload=1.99
poll            wall=42.074s usage=43.073s mem=189MiB load=2.00 rootload=2.01
poll            wall=43.000s usage=44.921s mem=190MiB load=2.00 rootload=1.99
poll            wall=44.000s usage=46.921s mem=190MiB load=2.00 rootload=2.00
poll            wall=45.018s usage=48.961s mem=192MiB load=2.00 rootload=2.00
poll            wall=46.122s usage=51.169s mem=192MiB load=2.00 rootload=2.00
poll            wall=47.006s usage=52.937s mem=194MiB load=2.00 rootload=2.00
poll            wall=48.000s usage=54.921s mem=194MiB load=2.00 rootload=1.99
poll            wall=49.000s usage=56.920s mem=198MiB load=2.00 rootload=2.00
poll            wall=50.000s usage=58.920s mem=198MiB load=2.00 rootload=2.00
poll            wall=51.010s usage=60.944s mem=198MiB load=2.00 rootload=2.00
poll            wall=52.000s usage=62.920s mem=198MiB load=2.00 rootload=2.00
poll            wall=56.006s usage=70.936s mem=201MiB load=2.00 rootload=2.00
poll            wall=57.978s usage=74.880s mem=209MiB load=2.00 rootload=2.00
poll            wall=58.546s usage=76.016s mem=208MiB load=2.00 rootload=2.01
poll            wall=59.250s usage=77.424s mem=208MiB load=2.00 rootload=1.99
poll            wall=60.126s usage=79.176s mem=208MiB load=2.00 rootload=2.00
poll            wall=61.000s usage=80.920s mem=208MiB load=2.00 rootload=2.00
poll            wall=62.000s usage=82.920s mem=208MiB load=2.00 rootload=1.99
end             Wed Jan 15 21:07:21 2025
root.execname   z3
root.utime      83.060s
root.stime      0.110s
group.total     83.186s
group.utime     83.066s
group.stime     0.120s
group.mempeak   209MiB
group.pidpeak   4
status          exited
exitcode        0
walltime        62.250s
loadavg         1.34
