cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 21:27:04 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    13618 MiB
sys.mem.avail   62261 MiB
sys.nprocs      1702
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__ChenFlurMukhopadhyay-SAS2012-Ex2.14_false-termination.c__p21452_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=true
argv            7 = model_validate=true
argv            8 = sls.arith_use_lookahead=true
childpid        1913974
poll            wall=1.000s usage=1.151s mem=113MiB load=1.15 rootload=1.13
poll            wall=2.295s usage=3.135s mem=113MiB load=1.53 rootload=1.53
poll            wall=3.000s usage=4.006s mem=83068KiB load=1.24 rootload=1.23
poll            wall=4.000s usage=5.005s mem=83124KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=6.005s mem=83124KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=7.113s mem=113MiB load=1.11 rootload=1.10
poll            wall=7.000s usage=8.523s mem=113MiB load=1.41 rootload=1.40
poll            wall=8.343s usage=10.279s mem=114MiB load=1.31 rootload=1.31
poll            wall=9.000s usage=11.153s mem=114MiB load=1.33 rootload=1.32
poll            wall=10.000s usage=12.487s mem=114MiB load=1.33 rootload=1.34
poll            wall=11.407s usage=13.726s mem=114MiB load=0.88 rootload=0.87
poll            wall=12.099s usage=14.614s mem=114MiB load=1.28 rootload=1.29
poll            wall=13.651s usage=16.692s mem=114MiB load=1.34 rootload=1.34
poll            wall=14.000s usage=17.216s mem=114MiB load=1.50 rootload=1.49
poll            wall=15.000s usage=18.659s mem=114MiB load=1.44 rootload=1.44
poll            wall=16.000s usage=20.186s mem=114MiB load=1.53 rootload=1.53
poll            wall=17.000s usage=21.914s mem=114MiB load=1.73 rootload=1.73
poll            wall=18.000s usage=23.178s mem=114MiB load=1.26 rootload=1.26
poll            wall=19.000s usage=24.680s mem=114MiB load=1.50 rootload=1.50
poll            wall=20.000s usage=26.676s mem=114MiB load=2.00 rootload=2.00
poll            wall=21.327s usage=29.332s mem=116MiB load=2.00 rootload=2.00
poll            wall=22.179s usage=31.036s mem=118MiB load=2.00 rootload=2.01
poll            wall=23.000s usage=32.676s mem=121MiB load=2.00 rootload=2.00
poll            wall=25.931s usage=38.540s mem=121MiB load=2.00 rootload=2.00
poll            wall=29.831s usage=44.919s mem=121MiB load=1.64 rootload=1.64
poll            wall=30.003s usage=45.179s mem=121MiB load=1.51 rootload=1.51
poll            wall=31.000s usage=46.575s mem=121MiB load=1.40 rootload=1.39
poll            wall=32.000s usage=48.075s mem=121MiB load=1.50 rootload=1.50
poll            wall=33.003s usage=49.826s mem=121MiB load=1.75 rootload=1.75
poll            wall=34.000s usage=51.805s mem=121MiB load=1.98 rootload=1.99
poll            wall=35.000s usage=53.802s mem=121MiB load=2.00 rootload=1.99
poll            wall=36.000s usage=55.802s mem=121MiB load=2.00 rootload=2.00
poll            wall=37.000s usage=57.799s mem=121MiB load=2.00 rootload=2.00
poll            wall=38.000s usage=59.799s mem=121MiB load=2.00 rootload=2.00
poll            wall=39.000s usage=61.798s mem=121MiB load=2.00 rootload=2.00
poll            wall=40.000s usage=63.798s mem=121MiB load=2.00 rootload=2.00
poll            wall=41.000s usage=65.798s mem=121MiB load=2.00 rootload=2.00
poll            wall=42.000s usage=67.797s mem=121MiB load=2.00 rootload=2.00
poll            wall=43.000s usage=69.796s mem=121MiB load=2.00 rootload=2.00
poll            wall=44.000s usage=71.796s mem=121MiB load=2.00 rootload=2.00
poll            wall=45.000s usage=73.796s mem=121MiB load=2.00 rootload=1.99
poll            wall=46.000s usage=75.796s mem=121MiB load=2.00 rootload=2.00
poll            wall=47.000s usage=77.795s mem=121MiB load=2.00 rootload=2.00
poll            wall=48.000s usage=79.795s mem=121MiB load=2.00 rootload=2.00
poll            wall=49.000s usage=81.795s mem=121MiB load=2.00 rootload=2.00
poll            wall=50.000s usage=83.795s mem=121MiB load=2.00 rootload=2.00
poll            wall=51.000s usage=85.794s mem=121MiB load=2.00 rootload=2.00
poll            wall=52.000s usage=87.794s mem=122MiB load=2.00 rootload=2.00
poll            wall=53.000s usage=89.794s mem=122MiB load=2.00 rootload=2.00
poll            wall=54.000s usage=91.794s mem=122MiB load=2.00 rootload=2.00
poll            wall=55.000s usage=93.793s mem=123MiB load=2.00 rootload=2.00
poll            wall=56.000s usage=95.793s mem=123MiB load=2.00 rootload=2.00
poll            wall=57.000s usage=97.793s mem=124MiB load=2.00 rootload=2.00
poll            wall=58.000s usage=99.792s mem=125MiB load=2.00 rootload=2.00
poll            wall=59.000s usage=101.792s mem=125MiB load=2.00 rootload=2.00
poll            wall=60.000s usage=103.792s mem=125MiB load=2.00 rootload=2.00
end             Wed Jan 15 21:28:04 2025
root.execname   z3
root.utime      103.750s
root.stime      0.050s
group.total     103.821s
group.utime     103.761s
group.stime     0.060s
group.mempeak   128MiB
group.pidpeak   4
status          exited
exitcode        0
walltime        60.016s
loadavg         1.73
