cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 21:21:14 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    13488 MiB
sys.mem.avail   62262 MiB
sys.nprocs      1715
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__svcomp_ex2.c__p25831_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=true
argv            7 = model_validate=true
argv            8 = sls.arith_use_lookahead=true
childpid        1900602
poll            wall=1.127s usage=0.459s mem=148MiB load=0.41 rootload=0.37
poll            wall=2.035s usage=1.534s mem=155MiB load=1.18 rootload=1.19
end             Wed Jan 15 21:21:17 2025
root.execname   z3
root.utime      2.320s
root.stime      0.030s
group.total     2.359s
group.utime     2.323s
group.stime     0.036s
group.mempeak   156MiB
group.pidpeak   4
status          exited
exitcode        0
walltime        2.979s
loadavg         0.79
