cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 07:36:33 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    28241 MiB
sys.mem.avail   64128 MiB
sys.nprocs      3154
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/SmallOperatingSystem-PT-MT1024DC0512/RF-07.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1426527
end             Wed Apr  9 07:36:33 2025
root.execname   z3
root.utime      0.000s
root.stime      0.040s
group.total     0.048s
group.utime     0.004s
group.stime     0.044s
group.mempeak   19436KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.074s
loadavg         0.66
