cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 23:17:02 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41788 MiB
sys.mem.avail   63943 MiB
sys.nprocs      2872
argv            0 = z3
argv            1 = inputs/QF_LIA/c90_problem__004.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_cuts_enable_gomory=false
childpid        1680675
end             Sat Feb  8 23:17:03 2025
root.execname   z3
root.utime      0.580s
root.stime      0.010s
group.total     0.608s
group.utime     0.589s
group.stime     0.019s
group.mempeak   20520KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.625s
loadavg         0.97
