cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 23:08:28 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    51390 MiB
sys.mem.avail   63944 MiB
sys.nprocs      2625
argv            0 = z3
argv            1 = inputs/QF_LIA/n5302-RC-12.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_cuts_enable_gomory=false
childpid        1633789
end             Sat Feb  8 23:08:28 2025
root.execname   z3
root.utime      0.000s
root.stime      0.020s
group.total     0.034s
group.utime     0.008s
group.stime     0.025s
group.mempeak   20000KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.034s
loadavg         0.98
