cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 23:16:24 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41758 MiB
sys.mem.avail   63943 MiB
sys.nprocs      2872
argv            0 = z3
argv            1 = inputs/QF_LIA/n6313-problem_2__019.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_cuts_enable_gomory=false
childpid        1677357
end             Sat Feb  8 23:16:25 2025
root.execname   z3
root.utime      0.450s
root.stime      0.010s
group.total     0.467s
group.utime     0.450s
group.stime     0.017s
group.mempeak   21020KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.483s
loadavg         0.97
