cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 23:32:00 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39867 MiB
sys.mem.avail   63940 MiB
sys.nprocs      2885
argv            0 = z3
argv            1 = inputs/QF_LIA/n7739-prp-25-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_cuts_enable_gomory=false
childpid        1745757
poll            wall=01.000s usage=00.978s user=00.938s sys=00.040s mem=51224KiB roottime=0.930s load=0.98 rootload=0.93
poll            wall=02.000s usage=01.978s user=01.935s sys=00.043s mem=54040KiB roottime=1.930s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.977s user=02.932s sys=00.045s mem=55224KiB roottime=2.930s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.977s user=03.930s sys=00.047s mem=56248KiB roottime=3.920s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.977s user=04.926s sys=00.051s mem=58040KiB roottime=4.920s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.977s user=05.923s sys=00.054s mem=59832KiB roottime=5.920s load=1.00 rootload=1.00
end             Sat Feb  8 23:32:06 2025
root.execname   z3
root.utime      6.140s
root.stime      0.060s
group.total     6.208s
group.utime     6.142s
group.stime     0.066s
group.mempeak   60344KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        6.231s
loadavg         1.00
