cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 23:09:37 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    45200 MiB
sys.mem.avail   63944 MiB
sys.nprocs      2890
argv            0 = z3
argv            1 = inputs/QF_LIA/n8316-ring_2exp14_9vars_2ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_cuts_enable_gomory=false
childpid        1650416
end             Sat Feb  8 23:09:38 2025
root.execname   z3
root.utime      0.510s
root.stime      0.020s
group.total     0.541s
group.utime     0.518s
group.stime     0.023s
group.mempeak   21528KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.563s
loadavg         0.96
