cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 23:14:05 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    42552 MiB
sys.mem.avail   63943 MiB
sys.nprocs      2877
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-19-41.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_cuts_enable_gomory=false
childpid        1667667
poll            wall=01.000s usage=00.984s user=00.963s sys=00.021s mem=38728KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.984s user=01.958s sys=00.026s mem=40520KiB roottime=1.950s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.984s user=02.957s sys=00.027s mem=41288KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.983s user=03.956s sys=00.027s mem=42312KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.983s user=04.953s sys=00.030s mem=43080KiB roottime=4.950s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.983s user=05.949s sys=00.034s mem=43848KiB roottime=5.940s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.983s user=06.947s sys=00.036s mem=45384KiB roottime=6.940s load=1.00 rootload=1.00
end             Sat Feb  8 23:14:12 2025
root.execname   z3
root.utime      6.970s
root.stime      0.040s
group.total     7.019s
group.utime     6.976s
group.stime     0.043s
group.mempeak   45384KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        7.037s
loadavg         1.00
