cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Oct 10 12:07:29 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    17523 MiB
sys.mem.avail   63436 MiB
sys.nprocs      1594
argv            0 = z3
argv            1 = inputs/certora/940_590f27b1c3c800d3243e_29_QF_UFDTNIA.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
childpid        381912
poll            wall=1.000s usage=0.720s mem=199MiB load=0.72 rootload=0.64
poll            wall=2.000s usage=1.589s mem=252MiB load=0.87 rootload=0.85
poll            wall=3.000s usage=2.589s mem=295MiB load=1.00 rootload=0.98
poll            wall=4.000s usage=3.581s mem=309MiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.579s mem=331MiB load=1.00 rootload=0.97
poll            wall=6.000s usage=5.579s mem=342MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.559s mem=348MiB load=0.98 rootload=0.98
poll            wall=8.000s usage=7.559s mem=359MiB load=1.00 rootload=0.99
poll            wall=9.001s usage=8.562s mem=370MiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.558s mem=382MiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.558s mem=392MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.556s mem=404MiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.545s mem=414MiB load=0.99 rootload=0.92
poll            wall=14.005s usage=13.540s mem=423MiB load=0.99 rootload=0.98
poll            wall=15.000s usage=14.529s mem=433MiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.526s mem=443MiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.523s mem=453MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.511s mem=463MiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.509s mem=473MiB load=1.00 rootload=0.99
poll            wall=20.001s usage=19.438s mem=482MiB load=0.93 rootload=0.93
poll            wall=21.000s usage=20.419s mem=492MiB load=0.98 rootload=0.96
poll            wall=22.000s usage=21.415s mem=502MiB load=1.00 rootload=0.99
poll            wall=23.005s usage=22.416s mem=512MiB load=1.00 rootload=0.99
poll            wall=24.000s usage=23.403s mem=521MiB load=0.99 rootload=0.99
poll            wall=25.000s usage=24.170s mem=529MiB load=0.77 rootload=0.77
poll            wall=26.001s usage=25.101s mem=538MiB load=0.93 rootload=0.93
poll            wall=27.005s usage=26.105s mem=549MiB load=1.00 rootload=0.99
poll            wall=28.000s usage=27.092s mem=560MiB load=0.99 rootload=0.99
poll            wall=29.000s usage=28.092s mem=570MiB load=1.00 rootload=0.99
poll            wall=30.000s usage=28.985s mem=578MiB load=0.89 rootload=0.84
poll            wall=31.000s usage=29.981s mem=587MiB load=1.00 rootload=0.99
poll            wall=32.000s usage=30.981s mem=597MiB load=1.00 rootload=0.99
poll            wall=33.000s usage=31.978s mem=606MiB load=1.00 rootload=0.99
poll            wall=34.000s usage=32.977s mem=615MiB load=1.00 rootload=0.99
poll            wall=35.001s usage=33.981s mem=625MiB load=1.00 rootload=0.99
poll            wall=36.000s usage=34.976s mem=634MiB load=1.00 rootload=1.00
poll            wall=37.001s usage=35.979s mem=644MiB load=1.00 rootload=1.00
poll            wall=38.000s usage=36.975s mem=653MiB load=1.00 rootload=0.99
poll            wall=39.005s usage=37.982s mem=663MiB load=1.00 rootload=0.99
poll            wall=40.000s usage=38.974s mem=672MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=39.973s mem=682MiB load=1.00 rootload=0.99
poll            wall=42.000s usage=40.972s mem=691MiB load=1.00 rootload=1.00
poll            wall=43.005s usage=41.976s mem=700MiB load=1.00 rootload=0.99
poll            wall=44.000s usage=42.960s mem=710MiB load=0.99 rootload=0.99
poll            wall=45.000s usage=43.937s mem=719MiB load=0.98 rootload=0.98
poll            wall=46.000s usage=44.929s mem=728MiB load=0.99 rootload=0.98
poll            wall=47.000s usage=45.918s mem=738MiB load=0.99 rootload=0.99
poll            wall=48.000s usage=46.913s mem=748MiB load=1.00 rootload=1.00
poll            wall=49.000s usage=47.849s mem=756MiB load=0.94 rootload=0.92
poll            wall=50.005s usage=48.835s mem=767MiB load=0.98 rootload=0.97
poll            wall=51.000s usage=49.826s mem=776MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=50.822s mem=786MiB load=1.00 rootload=0.99
poll            wall=53.000s usage=51.813s mem=795MiB load=0.99 rootload=0.99
poll            wall=54.000s usage=52.811s mem=804MiB load=1.00 rootload=0.98
poll            wall=55.000s usage=53.810s mem=813MiB load=1.00 rootload=0.99
poll            wall=56.000s usage=54.794s mem=823MiB load=0.98 rootload=0.98
poll            wall=57.000s usage=55.757s mem=831MiB load=0.96 rootload=0.95
poll            wall=58.000s usage=56.719s mem=840MiB load=0.96 rootload=0.96
poll            wall=59.000s usage=57.691s mem=849MiB load=0.97 rootload=0.96
poll            wall=60.000s usage=58.647s mem=858MiB load=0.96 rootload=0.95
end             Thu Oct 10 12:08:29 2024
root.execname   z3
root.utime      58.180s
root.stime      0.620s
group.total     58.807s
group.utime     58.184s
group.stime     0.622s
group.mempeak   859MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.165s
loadavg         0.98
