cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 14:02:37 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    25977 MiB
sys.mem.avail   61733 MiB
sys.nprocs      1285
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_9280.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3807159
poll            wall=1.000s usage=0.997s mem=46028KiB load=1.00 rootload=0.97
poll            wall=2.000s usage=1.995s mem=47324KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.994s mem=48244KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.993s mem=48652KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.991s mem=49776KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.990s mem=50236KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.989s mem=50580KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.984s mem=51060KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.982s mem=56480KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.980s mem=56736KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.980s mem=56736KiB load=1.00 rootload=1.00
end             Fri Nov  1 14:02:49 2024
root.execname   z3
root.utime      11.380s
root.stime      0.030s
group.total     11.424s
group.utime     11.388s
group.stime     0.036s
group.mempeak   57204KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        11.442s
loadavg         1.00
