cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 14:01:45 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    19318 MiB
sys.mem.avail   61733 MiB
sys.nprocs      1278
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2475.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3797096
poll            wall=1.000s usage=0.998s mem=45744KiB load=1.00 rootload=0.97
poll            wall=2.001s usage=1.999s mem=46276KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s mem=47424KiB load=1.00 rootload=1.00
poll            wall=4.001s usage=3.997s mem=48412KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.993s mem=48476KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.993s mem=49324KiB load=1.00 rootload=1.00
poll            wall=7.001s usage=6.995s mem=50384KiB load=1.00 rootload=1.00
poll            wall=8.001s usage=7.995s mem=50384KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.991s mem=50384KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.991s mem=51152KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.991s mem=56436KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.991s mem=56436KiB load=1.00 rootload=1.00
poll            wall=13.001s usage=12.995s mem=56436KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.990s mem=59732KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.990s mem=59752KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.990s mem=60008KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.989s mem=60008KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.989s mem=65384KiB load=1.00 rootload=1.00
poll            wall=19.001s usage=18.993s mem=65384KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.989s mem=65384KiB load=1.00 rootload=1.00
end             Fri Nov  1 14:02:05 2024
root.execname   z3
root.utime      19.970s
root.stime      0.030s
group.total     20.004s
group.utime     19.972s
group.stime     0.032s
group.mempeak   65640KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.012s
loadavg         1.00
