cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb  6 13:31:12 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    15550 MiB
sys.mem.avail   59499 MiB
sys.nprocs      1593
argv            0 = z3
argv            1 = inputs/QF_NIA_small/1126.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        2282806
poll            wall=1.000s usage=0.940s mem=65284KiB load=0.94 rootload=0.92
poll            wall=2.000s usage=1.939s mem=65316KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.936s mem=65572KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.936s mem=65576KiB load=1.00 rootload=1.00
end             Thu Feb  6 13:31:16 2025
root.execname   z3
root.utime      4.180s
root.stime      0.020s
group.total     4.201s
group.utime     4.181s
group.stime     0.020s
group.mempeak   65576KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.263s
loadavg         0.99
