cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb  6 13:30:22 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    15699 MiB
sys.mem.avail   59499 MiB
sys.nprocs      1590
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__fun7.t2__p1142_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        2280681
poll            wall=1.000s usage=0.920s mem=66488KiB load=0.92 rootload=0.90
poll            wall=2.000s usage=1.920s mem=68280KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.919s mem=69660KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.919s mem=70172KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.919s mem=72732KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.919s mem=77084KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.919s mem=80156KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.913s mem=82972KiB load=0.99 rootload=0.99
poll            wall=9.011s usage=8.925s mem=84012KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.913s mem=84780KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.912s mem=87596KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.912s mem=88876KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.912s mem=94232KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.911s mem=96540KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.911s mem=99868KiB load=1.00 rootload=0.98
poll            wall=16.000s usage=15.911s mem=102MiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.911s mem=112MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.911s mem=116MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.910s mem=126MiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.910s mem=131MiB load=1.00 rootload=0.99
poll            wall=21.000s usage=20.910s mem=137MiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.910s mem=141MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.909s mem=143MiB load=1.00 rootload=0.99
poll            wall=24.000s usage=23.909s mem=149MiB load=1.00 rootload=0.99
poll            wall=25.000s usage=24.909s mem=154MiB load=1.00 rootload=0.99
poll            wall=26.000s usage=25.908s mem=161MiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.908s mem=165MiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.908s mem=172MiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.907s mem=182MiB load=1.00 rootload=0.99
poll            wall=30.000s usage=29.906s mem=186MiB load=1.00 rootload=1.00
poll            wall=31.011s usage=30.918s mem=189MiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.905s mem=197MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.905s mem=206MiB load=1.00 rootload=0.99
poll            wall=34.000s usage=33.905s mem=212MiB load=1.00 rootload=0.99
poll            wall=35.000s usage=34.905s mem=220MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.905s mem=225MiB load=1.00 rootload=0.99
poll            wall=37.000s usage=36.905s mem=233MiB load=1.00 rootload=1.00
poll            wall=38.023s usage=37.924s mem=240MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.896s mem=245MiB load=0.99 rootload=0.99
poll            wall=40.000s usage=39.894s mem=257MiB load=1.00 rootload=0.98
poll            wall=41.000s usage=40.891s mem=270MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.890s mem=276MiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.888s mem=280MiB load=1.00 rootload=0.99
poll            wall=44.000s usage=43.887s mem=288MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.886s mem=296MiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.886s mem=299MiB load=1.00 rootload=0.99
poll            wall=47.000s usage=46.886s mem=302MiB load=1.00 rootload=1.00
poll            wall=48.027s usage=47.908s mem=303MiB load=1.00 rootload=0.99
poll            wall=49.011s usage=48.892s mem=306MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.879s mem=314MiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.877s mem=322MiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.876s mem=326MiB load=1.00 rootload=0.99
poll            wall=53.000s usage=52.874s mem=332MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.872s mem=343MiB load=1.00 rootload=0.99
poll            wall=55.000s usage=54.871s mem=345MiB load=1.00 rootload=0.99
poll            wall=56.000s usage=55.870s mem=357MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.870s mem=364MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.868s mem=368MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.867s mem=373MiB load=1.00 rootload=0.99
poll            wall=60.000s usage=59.866s mem=377MiB load=1.00 rootload=1.00
end             Thu Feb  6 13:31:23 2025
root.execname   z3
root.utime      59.760s
root.stime      0.200s
group.total     59.977s
group.utime     59.769s
group.stime     0.208s
group.mempeak   377MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.110s
loadavg         1.00
