cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb  6 13:22:47 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    14163 MiB
sys.mem.avail   59502 MiB
sys.nprocs      1624
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__juHashMapCreatePut.jar-obl-10__p5566_safety_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        2255352
poll            wall=1.000s usage=0.942s mem=80604KiB load=0.94 rootload=0.92
poll            wall=2.006s usage=1.946s mem=81004KiB load=1.00 rootload=1.00
poll            wall=3.002s usage=2.910s mem=82076KiB load=0.97 rootload=0.96
poll            wall=4.000s usage=3.907s mem=82208KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.906s mem=83944KiB load=1.00 rootload=1.00
poll            wall=6.010s usage=5.916s mem=84456KiB load=1.00 rootload=1.00
poll            wall=7.021s usage=6.924s mem=85224KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.900s mem=85656KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.899s mem=85928KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.898s mem=87468KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.898s mem=89256KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.898s mem=90652KiB load=1.00 rootload=0.98
end             Thu Feb  6 13:23:00 2025
root.execname   z3
root.utime      12.550s
root.stime      0.030s
group.total     12.585s
group.utime     12.553s
group.stime     0.032s
group.mempeak   92100KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        12.686s
loadavg         0.99
