cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Feb  6 13:29:19 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    15618 MiB
sys.mem.avail   59499 MiB
sys.nprocs      1604
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__n-5.t2__p4677_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        2277632
poll            wall=1.071s usage=1.013s mem=63936KiB load=0.95 rootload=0.93
poll            wall=2.000s usage=1.941s mem=66800KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.940s mem=71008KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.940s mem=74816KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.940s mem=77120KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.939s mem=79168KiB load=1.00 rootload=1.00
poll            wall=7.003s usage=6.943s mem=81472KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.932s mem=85384KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.932s mem=89480KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.932s mem=92296KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.932s mem=94344KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.932s mem=95880KiB load=1.00 rootload=0.99
poll            wall=13.000s usage=12.932s mem=98696KiB load=1.00 rootload=0.99
poll            wall=14.019s usage=13.946s mem=99MiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.926s mem=100MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.925s mem=103MiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.925s mem=109MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.925s mem=113MiB load=1.00 rootload=1.00
poll            wall=19.175s usage=19.101s mem=116MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.924s mem=117MiB load=1.00 rootload=1.01
poll            wall=21.000s usage=20.923s mem=118MiB load=1.00 rootload=0.99
poll            wall=22.000s usage=21.923s mem=120MiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.922s mem=122MiB load=1.00 rootload=1.00
poll            wall=24.007s usage=23.930s mem=124MiB load=1.00 rootload=1.00
poll            wall=25.015s usage=24.938s mem=127MiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.918s mem=129MiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.918s mem=135MiB load=1.00 rootload=0.99
poll            wall=28.000s usage=27.918s mem=138MiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.917s mem=140MiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.916s mem=143MiB load=1.00 rootload=0.99
poll            wall=31.000s usage=30.916s mem=148MiB load=1.00 rootload=0.99
poll            wall=32.000s usage=31.915s mem=150MiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.915s mem=155MiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.915s mem=160MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.915s mem=164MiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.914s mem=169MiB load=1.00 rootload=0.99
poll            wall=37.000s usage=36.914s mem=175MiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.914s mem=177MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.913s mem=179MiB load=1.00 rootload=0.99
poll            wall=40.000s usage=39.913s mem=182MiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.913s mem=185MiB load=1.00 rootload=1.00
poll            wall=42.015s usage=41.845s mem=186MiB load=0.92 rootload=0.92
poll            wall=43.000s usage=42.829s mem=189MiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.808s mem=192MiB load=0.98 rootload=0.98
poll            wall=45.000s usage=44.795s mem=193MiB load=0.99 rootload=0.99
poll            wall=46.000s usage=45.795s mem=195MiB load=1.00 rootload=0.99
poll            wall=47.003s usage=46.798s mem=197MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.793s mem=201MiB load=1.00 rootload=0.99
poll            wall=49.000s usage=48.792s mem=204MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.792s mem=209MiB load=1.00 rootload=0.99
poll            wall=51.000s usage=50.792s mem=211MiB load=1.00 rootload=0.99
poll            wall=52.000s usage=51.791s mem=213MiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.791s mem=217MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.791s mem=220MiB load=1.00 rootload=1.00
poll            wall=55.003s usage=54.794s mem=223MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.788s mem=225MiB load=1.00 rootload=0.99
poll            wall=57.000s usage=56.788s mem=226MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.788s mem=227MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.787s mem=231MiB load=1.00 rootload=0.99
poll            wall=60.000s usage=59.787s mem=233MiB load=1.00 rootload=1.00
end             Thu Feb  6 13:30:19 2025
root.execname   z3
root.utime      59.680s
root.stime      0.180s
group.total     59.867s
group.utime     59.683s
group.stime     0.184s
group.mempeak   234MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.079s
loadavg         1.00
