cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 00:54:27 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    45457 MiB
sys.mem.avail   64112 MiB
sys.nprocs      3654
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20231117-c_inference/100_100_20_6_sat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3418081
poll            wall=01.000s usage=00.898s user=00.837s sys=00.061s mem=41008KiB roottime=0.830s load=0.90 rootload=0.83
poll            wall=02.000s usage=01.896s user=01.788s sys=00.108s mem=86492KiB roottime=1.780s load=1.00 rootload=0.95
poll            wall=03.000s usage=02.888s user=02.751s sys=00.137s mem=110MiB roottime=2.750s load=0.99 rootload=0.97
poll            wall=04.000s usage=03.869s user=03.726s sys=00.143s mem=114MiB roottime=3.720s load=0.98 rootload=0.97
poll            wall=05.000s usage=04.867s user=04.718s sys=00.149s mem=118MiB roottime=4.710s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.859s user=05.709s sys=00.151s mem=120MiB roottime=5.700s load=0.99 rootload=0.99
poll            wall=07.000s usage=06.841s user=06.684s sys=00.158s mem=122MiB roottime=6.680s load=0.98 rootload=0.98
poll            wall=08.002s usage=07.841s user=07.679s sys=00.162s mem=123MiB roottime=7.670s load=1.00 rootload=0.99
poll            wall=09.001s usage=08.839s user=08.674s sys=00.165s mem=124MiB roottime=8.670s load=1.00 rootload=1.00
poll            wall=10.017s usage=09.853s user=09.687s sys=00.166s mem=125MiB roottime=9.680s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.835s user=10.664s sys=00.171s mem=126MiB roottime=10.660s load=1.00 rootload=1.00
poll            wall=12.002s usage=11.836s user=11.663s sys=00.173s mem=128MiB roottime=11.660s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.833s user=12.653s sys=00.180s mem=130MiB roottime=12.650s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.832s user=13.646s sys=00.186s mem=132MiB roottime=13.640s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.830s user=14.642s sys=00.189s mem=133MiB roottime=14.640s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.830s user=15.640s sys=00.190s mem=134MiB roottime=15.640s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.829s user=16.636s sys=00.193s mem=135MiB roottime=16.630s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.828s user=17.633s sys=00.195s mem=138MiB roottime=17.630s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.827s user=18.632s sys=00.195s mem=138MiB roottime=18.630s load=1.00 rootload=1.00
poll            wall=20.002s usage=19.828s user=19.631s sys=00.197s mem=139MiB roottime=19.630s load=1.00 rootload=1.00
poll            wall=21.002s usage=20.827s user=20.626s sys=00.201s mem=140MiB roottime=20.620s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.824s user=21.620s sys=00.205s mem=143MiB roottime=21.620s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.823s user=22.614s sys=00.210s mem=144MiB roottime=22.610s load=1.00 rootload=0.99
poll            wall=24.000s usage=23.823s user=23.612s sys=00.211s mem=144MiB roottime=23.610s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.821s user=24.609s sys=00.213s mem=146MiB roottime=24.600s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.820s user=25.608s sys=00.213s mem=147MiB roottime=25.600s load=1.00 rootload=1.00
poll            wall=27.002s usage=26.822s user=26.606s sys=00.216s mem=148MiB roottime=26.600s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.819s user=27.602s sys=00.217s mem=149MiB roottime=27.600s load=1.00 rootload=1.00
poll            wall=29.004s usage=28.822s user=28.604s sys=00.218s mem=151MiB roottime=28.600s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.817s user=29.597s sys=00.220s mem=152MiB roottime=29.590s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.816s user=30.593s sys=00.223s mem=153MiB roottime=30.590s load=1.00 rootload=1.00
poll            wall=32.004s usage=31.819s user=31.595s sys=00.225s mem=153MiB roottime=31.590s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.815s user=32.589s sys=00.226s mem=154MiB roottime=32.580s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.814s user=33.588s sys=00.226s mem=154MiB roottime=33.580s load=1.00 rootload=1.00
poll            wall=35.004s usage=34.816s user=34.590s sys=00.227s mem=155MiB roottime=34.590s load=1.00 rootload=1.01
poll            wall=36.000s usage=35.812s user=35.584s sys=00.228s mem=156MiB roottime=35.580s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.811s user=36.580s sys=00.231s mem=156MiB roottime=36.580s load=1.00 rootload=1.00
poll            wall=38.002s usage=37.812s user=37.581s sys=00.231s mem=157MiB roottime=37.580s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.809s user=38.576s sys=00.233s mem=158MiB roottime=38.570s load=1.00 rootload=0.99
poll            wall=40.002s usage=39.810s user=39.574s sys=00.236s mem=158MiB roottime=39.570s load=1.00 rootload=1.00
poll            wall=41.003s usage=40.800s user=40.563s sys=00.237s mem=159MiB roottime=40.560s load=0.99 rootload=0.99
poll            wall=42.004s usage=41.800s user=41.557s sys=00.243s mem=160MiB roottime=41.550s load=1.00 rootload=0.99
poll            wall=43.004s usage=42.799s user=42.556s sys=00.244s mem=161MiB roottime=42.550s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.795s user=43.550s sys=00.245s mem=162MiB roottime=43.550s load=1.00 rootload=1.00
poll            wall=45.002s usage=44.796s user=44.550s sys=00.246s mem=163MiB roottime=44.550s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.793s user=45.539s sys=00.254s mem=165MiB roottime=45.530s load=1.00 rootload=0.98
poll            wall=47.002s usage=46.794s user=46.541s sys=00.254s mem=165MiB roottime=46.540s load=1.00 rootload=1.01
poll            wall=48.002s usage=47.794s user=47.538s sys=00.256s mem=166MiB roottime=47.530s load=1.00 rootload=0.99
poll            wall=49.007s usage=48.798s user=48.541s sys=00.257s mem=166MiB roottime=48.540s load=1.00 rootload=1.01
poll            wall=50.000s usage=49.791s user=49.534s sys=00.257s mem=166MiB roottime=49.530s load=1.00 rootload=1.00
poll            wall=51.004s usage=50.795s user=50.535s sys=00.260s mem=167MiB roottime=50.530s load=1.00 rootload=1.00
poll            wall=52.002s usage=51.792s user=51.530s sys=00.262s mem=168MiB roottime=51.530s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.788s user=52.525s sys=00.263s mem=169MiB roottime=52.520s load=1.00 rootload=0.99
poll            wall=54.000s usage=53.780s user=53.514s sys=00.266s mem=169MiB roottime=53.510s load=0.99 rootload=0.99
poll            wall=55.006s usage=54.786s user=54.519s sys=00.267s mem=170MiB roottime=54.510s load=1.00 rootload=0.99
poll            wall=56.001s usage=55.780s user=55.513s sys=00.267s mem=170MiB roottime=55.510s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.778s user=56.510s sys=00.269s mem=171MiB roottime=56.510s load=1.00 rootload=1.00
poll            wall=58.003s usage=57.775s user=57.505s sys=00.270s mem=172MiB roottime=57.500s load=0.99 rootload=0.99
poll            wall=59.000s usage=58.771s user=58.501s sys=00.270s mem=172MiB roottime=58.500s load=1.00 rootload=1.00
poll            wall=01m00.004s usage=59.743s user=59.472s sys=00.271s mem=172MiB roottime=59.470s load=0.97 rootload=0.97
poll            wall=01m01.002s usage=01m00.728s user=01m00.452s sys=00.277s mem=172MiB roottime=60.450s load=0.99 rootload=0.98
poll            wall=01m02.007s usage=01m01.731s user=01m01.454s sys=00.278s mem=173MiB roottime=61.450s load=1.00 rootload=1.00
poll            wall=01m03.005s usage=01m02.727s user=01m02.449s sys=00.278s mem=173MiB roottime=62.440s load=1.00 rootload=0.99
poll            wall=01m04.001s usage=01m03.722s user=01m03.441s sys=00.281s mem=174MiB roottime=63.440s load=1.00 rootload=1.00
poll            wall=01m05.002s usage=01m04.722s user=01m04.436s sys=00.286s mem=175MiB roottime=64.430s load=1.00 rootload=0.99
poll            wall=01m06.008s usage=01m05.727s user=01m05.440s sys=00.287s mem=175MiB roottime=65.440s load=1.00 rootload=1.00
poll            wall=01m07.004s usage=01m06.722s user=01m06.431s sys=00.291s mem=176MiB roottime=66.430s load=1.00 rootload=0.99
poll            wall=01m08.000s usage=01m07.717s user=01m07.423s sys=00.294s mem=177MiB roottime=67.420s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.685s user=01m08.385s sys=00.300s mem=179MiB roottime=68.380s load=0.97 rootload=0.96
poll            wall=01m10.007s usage=01m09.691s user=01m09.389s sys=00.302s mem=180MiB roottime=69.390s load=1.00 rootload=1.00
poll            wall=01m11.004s usage=01m10.687s user=01m10.383s sys=00.305s mem=181MiB roottime=70.380s load=1.00 rootload=0.99
poll            wall=01m12.003s usage=01m11.685s user=01m11.377s sys=00.308s mem=181MiB roottime=71.370s load=1.00 rootload=0.99
poll            wall=01m13.000s usage=01m12.681s user=01m12.371s sys=00.311s mem=182MiB roottime=72.370s load=1.00 rootload=1.00
poll            wall=01m14.004s usage=01m13.678s user=01m13.365s sys=00.313s mem=183MiB roottime=73.360s load=0.99 rootload=0.99
poll            wall=01m15.000s usage=01m14.662s user=01m14.349s sys=00.313s mem=184MiB roottime=74.350s load=0.99 rootload=0.99
poll            wall=01m16.004s usage=01m15.664s user=01m15.351s sys=00.314s mem=185MiB roottime=75.350s load=1.00 rootload=1.00
poll            wall=01m17.007s usage=01m16.667s user=01m16.347s sys=00.320s mem=187MiB roottime=76.340s load=1.00 rootload=0.99
poll            wall=01m18.008s usage=01m17.667s user=01m17.342s sys=00.325s mem=187MiB roottime=77.340s load=1.00 rootload=1.00
poll            wall=01m19.001s usage=01m18.659s user=01m18.334s sys=00.325s mem=187MiB roottime=78.330s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.658s user=01m19.328s sys=00.330s mem=188MiB roottime=79.330s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.656s user=01m20.326s sys=00.330s mem=189MiB roottime=80.320s load=1.00 rootload=0.99
poll            wall=01m22.004s usage=01m21.659s user=01m21.327s sys=00.332s mem=189MiB roottime=81.320s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.654s user=01m22.313s sys=00.341s mem=190MiB roottime=82.310s load=1.00 rootload=0.99
poll            wall=01m24.001s usage=01m23.638s user=01m23.290s sys=00.348s mem=192MiB roottime=83.290s load=0.98 rootload=0.98
poll            wall=01m25.007s usage=01m24.642s user=01m24.290s sys=00.352s mem=193MiB roottime=84.290s load=1.00 rootload=0.99
poll            wall=01m26.005s usage=01m25.629s user=01m25.274s sys=00.356s mem=195MiB roottime=85.270s load=0.99 rootload=0.98
poll            wall=01m27.000s usage=01m26.624s user=01m26.264s sys=00.360s mem=197MiB roottime=86.260s load=1.00 rootload=0.99
poll            wall=01m28.003s usage=01m27.618s user=01m27.254s sys=00.364s mem=197MiB roottime=87.250s load=0.99 rootload=0.99
poll            wall=01m29.004s usage=01m28.614s user=01m28.244s sys=00.371s mem=198MiB roottime=88.240s load=1.00 rootload=0.99
poll            wall=01m30.004s usage=01m29.606s user=01m29.234s sys=00.373s mem=199MiB roottime=89.230s load=0.99 rootload=0.99
poll            wall=01m31.006s usage=01m30.606s user=01m30.232s sys=00.375s mem=199MiB roottime=90.230s load=1.00 rootload=1.00
poll            wall=01m32.001s usage=01m31.599s user=01m31.222s sys=00.377s mem=200MiB roottime=91.220s load=1.00 rootload=0.99
poll            wall=01m33.002s usage=01m32.598s user=01m32.210s sys=00.388s mem=204MiB roottime=92.210s load=1.00 rootload=0.99
poll            wall=01m34.006s usage=01m33.601s user=01m33.206s sys=00.395s mem=206MiB roottime=93.200s load=1.00 rootload=0.99
poll            wall=01m35.000s usage=01m34.593s user=01m34.185s sys=00.409s mem=210MiB roottime=94.180s load=1.00 rootload=0.99
poll            wall=01m36.002s usage=01m35.593s user=01m35.179s sys=00.415s mem=213MiB roottime=95.180s load=1.00 rootload=1.00
poll            wall=01m37.004s usage=01m36.590s user=01m36.161s sys=00.429s mem=218MiB roottime=96.160s load=0.99 rootload=0.98
poll            wall=01m38.005s usage=01m37.577s user=01m37.138s sys=00.440s mem=222MiB roottime=97.130s load=0.99 rootload=0.97
poll            wall=01m39.002s usage=01m38.570s user=01m38.128s sys=00.443s mem=224MiB roottime=98.120s load=1.00 rootload=0.99
poll            wall=01m40.003s usage=01m39.568s user=01m39.120s sys=00.449s mem=226MiB roottime=99.120s load=1.00 rootload=1.00
poll            wall=01m41.008s usage=01m40.570s user=01m40.115s sys=00.455s mem=228MiB roottime=100.110s load=1.00 rootload=0.99
poll            wall=01m42.000s usage=01m41.559s user=01m41.091s sys=00.468s mem=231MiB roottime=101.090s load=1.00 rootload=0.99
poll            wall=01m43.006s usage=01m42.562s user=01m42.093s sys=00.470s mem=232MiB roottime=102.090s load=1.00 rootload=0.99
poll            wall=01m44.004s usage=01m43.557s user=01m43.086s sys=00.472s mem=232MiB roottime=103.080s load=1.00 rootload=0.99
poll            wall=01m45.004s usage=01m44.542s user=01m44.065s sys=00.477s mem=234MiB roottime=104.060s load=0.98 rootload=0.98
poll            wall=01m46.006s usage=01m45.523s user=01m45.045s sys=00.478s mem=234MiB roottime=105.040s load=0.98 rootload=0.98
poll            wall=01m47.000s usage=01m46.513s user=01m46.029s sys=00.484s mem=236MiB roottime=106.030s load=1.00 rootload=1.00
poll            wall=01m48.002s usage=01m47.510s user=01m47.024s sys=00.486s mem=237MiB roottime=107.020s load=0.99 rootload=0.99
poll            wall=01m49.002s usage=01m48.507s user=01m48.020s sys=00.488s mem=237MiB roottime=108.020s load=1.00 rootload=1.00
poll            wall=01m50.005s usage=01m49.508s user=01m49.019s sys=00.489s mem=238MiB roottime=109.020s load=1.00 rootload=1.00
poll            wall=01m51.003s usage=01m50.499s user=01m50.007s sys=00.492s mem=240MiB roottime=110.000s load=0.99 rootload=0.98
poll            wall=01m52.000s usage=01m51.494s user=01m51.000s sys=00.493s mem=240MiB roottime=111.000s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.491s user=01m51.993s sys=00.497s mem=240MiB roottime=111.990s load=1.00 rootload=0.99
poll            wall=01m54.001s usage=01m53.489s user=01m52.986s sys=00.502s mem=243MiB roottime=112.980s load=1.00 rootload=0.99
poll            wall=01m55.002s usage=01m54.487s user=01m53.974s sys=00.513s mem=245MiB roottime=113.970s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.483s user=01m54.963s sys=00.519s mem=248MiB roottime=114.960s load=1.00 rootload=0.99
poll            wall=01m57.000s usage=01m56.480s user=01m55.958s sys=00.522s mem=248MiB roottime=115.950s load=1.00 rootload=0.99
poll            wall=01m58.002s usage=01m57.479s user=01m56.955s sys=00.524s mem=248MiB roottime=116.950s load=1.00 rootload=1.00
poll            wall=01m59.005s usage=01m58.480s user=01m57.952s sys=00.527s mem=250MiB roottime=117.950s load=1.00 rootload=1.00
poll            wall=02m00.002s usage=01m59.471s user=01m58.942s sys=00.529s mem=250MiB roottime=118.940s load=0.99 rootload=0.99
poll            wall=02m01.000s usage=02m00.466s user=01m59.936s sys=00.530s mem=252MiB roottime=119.930s load=1.00 rootload=0.99
poll            wall=02m02.000s usage=02m01.426s user=02m00.894s sys=00.531s mem=252MiB roottime=120.890s load=0.96 rootload=0.96
poll            wall=02m03.002s usage=02m02.425s user=02m01.891s sys=00.534s mem=252MiB roottime=121.890s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.419s user=02m02.882s sys=00.537s mem=252MiB roottime=122.880s load=1.00 rootload=0.99
poll            wall=02m05.000s usage=02m04.416s user=02m03.877s sys=00.539s mem=253MiB roottime=123.870s load=1.00 rootload=0.99
poll            wall=02m06.000s usage=02m05.413s user=02m04.869s sys=00.543s mem=254MiB roottime=124.860s load=1.00 rootload=0.99
poll            wall=02m07.000s usage=02m06.406s user=02m05.860s sys=00.545s mem=255MiB roottime=125.860s load=0.99 rootload=1.00
poll            wall=02m08.000s usage=02m07.401s user=02m06.849s sys=00.551s mem=256MiB roottime=126.850s load=0.99 rootload=0.99
poll            wall=02m09.000s usage=02m08.397s user=02m07.843s sys=00.554s mem=257MiB roottime=127.840s load=1.00 rootload=0.99
poll            wall=02m10.000s usage=02m09.394s user=02m08.838s sys=00.556s mem=258MiB roottime=128.830s load=1.00 rootload=0.99
poll            wall=02m11.004s usage=02m10.395s user=02m09.835s sys=00.560s mem=259MiB roottime=129.830s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.387s user=02m10.824s sys=00.563s mem=260MiB roottime=130.820s load=1.00 rootload=0.99
poll            wall=02m13.000s usage=02m12.385s user=02m11.817s sys=00.568s mem=261MiB roottime=131.810s load=1.00 rootload=0.99
poll            wall=02m14.002s usage=02m13.384s user=02m12.815s sys=00.569s mem=262MiB roottime=132.810s load=1.00 rootload=1.00
end             Sat Mar 15 00:56:41 2025
root.execname   z3
root.utime      133.210s
root.stime      0.640s
group.total     133.853s
group.utime     133.211s
group.stime     0.642s
group.mempeak   266MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        134.474s
loadavg         1.00
