cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Fri Nov  1 11:02:23 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    25783 MiB
sys.mem.avail   61401 MiB
sys.nprocs      1282
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/From_T2__tqli.t2_fixed__p25199_edge_closing_0.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=false
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        3585127
poll            wall=1.000s usage=0.997s mem=44020KiB load=1.00 rootload=0.96
poll            wall=2.000s usage=1.996s mem=60916KiB load=1.00 rootload=0.99
poll            wall=3.004s usage=2.999s mem=73412KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.994s mem=83908KiB load=1.00 rootload=0.99
poll            wall=5.000s usage=4.993s mem=90944KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.992s mem=94344KiB load=1.00 rootload=0.97
poll            wall=7.000s usage=6.991s mem=103MiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.990s mem=109MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.989s mem=118MiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.988s mem=124MiB load=1.00 rootload=0.98
poll            wall=11.000s usage=10.987s mem=134MiB load=1.00 rootload=0.99
poll            wall=12.004s usage=11.990s mem=144MiB load=1.00 rootload=1.00
poll            wall=13.004s usage=12.990s mem=156MiB load=1.00 rootload=0.99
poll            wall=14.004s usage=13.990s mem=172MiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.986s mem=189MiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.984s mem=207MiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.984s mem=217MiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.984s mem=234MiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.984s mem=246MiB load=1.00 rootload=1.00
poll            wall=20.012s usage=19.996s mem=163MiB load=1.00 rootload=0.98
end             Fri Nov  1 11:02:43 2024
root.execname   z3
root.utime      19.780s
root.stime      0.220s
group.total     20.009s
group.utime     19.785s
group.stime     0.224s
group.mempeak   255MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.026s
loadavg         1.00
