cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar 10 18:06:41 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    31354 MiB
sys.mem.avail   63947 MiB
sys.nprocs      3278
argv            0 = z3
argv            1 = inputs/QF_LIA/ex6900_2600_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3038598
end             Mon Mar 10 18:06:41 2025
root.execname   z3
root.utime      0.260s
root.stime      0.070s
group.total     0.340s
group.utime     0.264s
group.stime     0.076s
group.mempeak   28276KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.345s
loadavg         0.99
