cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar 10 18:13:31 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32682 MiB
sys.mem.avail   63946 MiB
sys.nprocs      3135
argv            0 = z3
argv            1 = inputs/QF_LIA/FISCHER1-6-fair.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3080017
end             Mon Mar 10 18:13:31 2025
root.execname   z3
root.utime      0.010s
root.stime      0.070s
group.total     0.089s
group.utime     0.017s
group.stime     0.072s
group.mempeak   20352KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.112s
loadavg         0.79
