cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar 10 18:13:58 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33201 MiB
sys.mem.avail   63946 MiB
sys.nprocs      3140
argv            0 = z3
argv            1 = inputs/QF_LIA/n1181-RC-14.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3085011
end             Mon Mar 10 18:13:58 2025
root.execname   z3
root.utime      0.230s
root.stime      0.120s
group.total     0.362s
group.utime     0.235s
group.stime     0.127s
group.mempeak   26868KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.401s
loadavg         0.90
