cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar 10 18:02:49 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41068 MiB
sys.mem.avail   63948 MiB
sys.nprocs      3240
argv            0 = z3
argv            1 = inputs/QF_LIA/n7523-prp-33-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3013336
poll            wall=01.010s usage=00.993s user=00.908s sys=00.085s mem=22988KiB roottime=0.900s load=0.98 rootload=0.89
poll            wall=02.000s usage=01.980s user=01.893s sys=00.087s mem=24268KiB roottime=1.890s load=1.00 rootload=1.00
poll            wall=03.019s usage=02.998s user=02.909s sys=00.089s mem=24736KiB roottime=2.900s load=1.00 rootload=0.99
poll            wall=04.001s usage=03.979s user=03.890s sys=00.089s mem=25504KiB roottime=3.880s load=1.00 rootload=1.00
poll            wall=05.002s usage=04.979s user=04.886s sys=00.093s mem=25936KiB roottime=4.880s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.977s user=05.884s sys=00.093s mem=26192KiB roottime=5.880s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.977s user=06.884s sys=00.093s mem=26448KiB roottime=6.880s load=1.00 rootload=1.00
poll            wall=08.006s usage=07.982s user=07.888s sys=00.094s mem=26704KiB roottime=7.880s load=1.00 rootload=0.99
poll            wall=09.020s usage=08.996s user=08.901s sys=00.095s mem=26960KiB roottime=8.900s load=1.00 rootload=1.01
poll            wall=10.000s usage=09.975s user=09.879s sys=00.096s mem=26960KiB roottime=9.870s load=1.00 rootload=0.99
poll            wall=11.008s usage=10.983s user=10.885s sys=00.098s mem=27216KiB roottime=10.880s load=1.00 rootload=1.00
poll            wall=12.002s usage=11.977s user=11.878s sys=00.099s mem=27216KiB roottime=11.870s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.974s user=12.875s sys=00.099s mem=27216KiB roottime=12.870s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.974s user=13.871s sys=00.103s mem=27472KiB roottime=13.870s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.974s user=14.869s sys=00.105s mem=27728KiB roottime=14.860s load=1.00 rootload=0.99
poll            wall=16.003s usage=15.976s user=15.871s sys=00.105s mem=27728KiB roottime=15.870s load=1.00 rootload=1.01
poll            wall=17.009s usage=16.982s user=16.875s sys=00.107s mem=27728KiB roottime=16.870s load=1.00 rootload=0.99
poll            wall=18.012s usage=17.985s user=17.877s sys=00.108s mem=27984KiB roottime=17.870s load=1.00 rootload=1.00
poll            wall=19.004s usage=18.976s user=18.868s sys=00.108s mem=27984KiB roottime=18.860s load=1.00 rootload=1.00
poll            wall=20.002s usage=19.974s user=19.865s sys=00.109s mem=27984KiB roottime=19.860s load=1.00 rootload=1.00
poll            wall=21.007s usage=20.978s user=20.867s sys=00.111s mem=28240KiB roottime=20.860s load=1.00 rootload=1.00
poll            wall=22.004s usage=21.975s user=21.863s sys=00.112s mem=28240KiB roottime=21.860s load=1.00 rootload=1.00
poll            wall=23.004s usage=22.975s user=22.863s sys=00.112s mem=28240KiB roottime=22.860s load=1.00 rootload=1.00
poll            wall=24.001s usage=23.971s user=23.859s sys=00.112s mem=28240KiB roottime=23.850s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.970s user=24.856s sys=00.114s mem=28496KiB roottime=24.850s load=1.00 rootload=1.00
poll            wall=26.003s usage=25.973s user=25.858s sys=00.115s mem=28752KiB roottime=25.850s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.969s user=26.854s sys=00.115s mem=28752KiB roottime=26.850s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.969s user=27.854s sys=00.115s mem=28752KiB roottime=27.850s load=1.00 rootload=1.00
poll            wall=29.003s usage=28.971s user=28.856s sys=00.115s mem=28752KiB roottime=28.850s load=1.00 rootload=1.00
poll            wall=30.004s usage=29.972s user=29.856s sys=00.116s mem=28752KiB roottime=29.850s load=1.00 rootload=1.00
poll            wall=31.009s usage=30.977s user=30.852s sys=00.125s mem=29776KiB roottime=30.850s load=1.00 rootload=1.00
poll            wall=32.006s usage=31.973s user=31.842s sys=00.131s mem=30544KiB roottime=31.840s load=1.00 rootload=0.99
poll            wall=33.001s usage=32.968s user=32.832s sys=00.136s mem=31312KiB roottime=32.830s load=1.00 rootload=1.00
poll            wall=34.014s usage=33.980s user=33.842s sys=00.138s mem=31568KiB roottime=33.840s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.965s user=34.823s sys=00.142s mem=31824KiB roottime=34.820s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.965s user=35.818s sys=00.147s mem=32080KiB roottime=35.810s load=1.00 rootload=0.99
poll            wall=37.001s usage=36.964s user=36.763s sys=00.201s mem=40632KiB roottime=36.760s load=1.00 rootload=0.95
poll            wall=38.005s usage=37.968s user=37.768s sys=00.201s mem=40888KiB roottime=37.760s load=1.00 rootload=1.00
poll            wall=39.010s usage=38.973s user=38.768s sys=00.205s mem=41144KiB roottime=38.760s load=1.00 rootload=1.00
poll            wall=40.003s usage=39.965s user=39.756s sys=00.209s mem=41400KiB roottime=39.750s load=1.00 rootload=1.00
poll            wall=41.001s usage=40.963s user=40.752s sys=00.211s mem=41400KiB roottime=40.750s load=1.00 rootload=1.00
poll            wall=42.006s usage=41.967s user=41.756s sys=00.212s mem=42168KiB roottime=41.750s load=1.00 rootload=0.99
poll            wall=43.013s usage=42.974s user=42.761s sys=00.213s mem=42424KiB roottime=42.760s load=1.00 rootload=1.00
poll            wall=44.015s usage=43.975s user=43.759s sys=00.216s mem=42424KiB roottime=43.750s load=1.00 rootload=0.99
poll            wall=45.006s usage=44.966s user=44.749s sys=00.217s mem=42424KiB roottime=44.740s load=1.00 rootload=1.00
poll            wall=46.014s usage=45.973s user=45.753s sys=00.220s mem=42680KiB roottime=45.750s load=1.00 rootload=1.00
poll            wall=47.011s usage=46.970s user=46.749s sys=00.221s mem=42680KiB roottime=46.740s load=1.00 rootload=0.99
poll            wall=48.016s usage=47.973s user=47.751s sys=00.222s mem=42936KiB roottime=47.750s load=1.00 rootload=1.01
poll            wall=49.001s usage=48.957s user=48.732s sys=00.225s mem=43192KiB roottime=48.730s load=1.00 rootload=1.00
poll            wall=50.001s usage=49.957s user=49.732s sys=00.225s mem=43192KiB roottime=49.730s load=1.00 rootload=1.00
poll            wall=51.004s usage=50.960s user=50.732s sys=00.228s mem=43448KiB roottime=50.730s load=1.00 rootload=1.00
poll            wall=52.001s usage=51.955s user=51.726s sys=00.229s mem=43448KiB roottime=51.720s load=1.00 rootload=0.99
poll            wall=53.001s usage=52.954s user=52.725s sys=00.229s mem=43448KiB roottime=52.720s load=1.00 rootload=1.00
poll            wall=54.009s usage=53.964s user=53.732s sys=00.232s mem=43704KiB roottime=53.730s load=1.00 rootload=1.00
poll            wall=55.001s usage=54.954s user=54.710s sys=00.244s mem=47800KiB roottime=54.710s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.953s user=55.702s sys=00.251s mem=49080KiB roottime=55.700s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.952s user=56.676s sys=00.276s mem=55992KiB roottime=56.670s load=1.00 rootload=0.97
poll            wall=58.000s usage=57.952s user=57.536s sys=00.416s mem=83856KiB roottime=57.530s load=1.00 rootload=0.86
poll            wall=59.005s usage=58.957s user=58.374s sys=00.583s mem=125MiB roottime=58.370s load=1.00 rootload=0.84
poll            wall=01m00.000s usage=59.951s user=59.367s sys=00.584s mem=125MiB roottime=59.360s load=1.00 rootload=0.99
poll            wall=01m01.006s usage=01m00.956s user=01m00.373s sys=00.584s mem=125MiB roottime=60.370s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.951s user=01m01.367s sys=00.584s mem=125MiB roottime=61.360s load=1.00 rootload=1.00
poll            wall=01m03.004s usage=01m02.954s user=01m02.370s sys=00.584s mem=125MiB roottime=62.370s load=1.00 rootload=1.01
poll            wall=01m04.002s usage=01m03.951s user=01m03.366s sys=00.585s mem=125MiB roottime=63.360s load=1.00 rootload=0.99
poll            wall=01m05.006s usage=01m04.955s user=01m04.370s sys=00.585s mem=125MiB roottime=64.370s load=1.00 rootload=1.01
poll            wall=01m06.000s usage=01m05.948s user=01m05.364s sys=00.585s mem=125MiB roottime=65.360s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.948s user=01m06.361s sys=00.587s mem=126MiB roottime=66.360s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.948s user=01m07.361s sys=00.587s mem=126MiB roottime=67.360s load=1.00 rootload=1.00
poll            wall=01m09.005s usage=01m08.952s user=01m08.359s sys=00.594s mem=126MiB roottime=68.350s load=1.00 rootload=0.99
poll            wall=01m10.010s usage=01m09.957s user=01m09.358s sys=00.599s mem=126MiB roottime=69.350s load=1.00 rootload=0.99
poll            wall=01m11.012s usage=01m10.959s user=01m10.357s sys=00.603s mem=126MiB roottime=70.350s load=1.00 rootload=1.00
poll            wall=01m12.005s usage=01m11.951s user=01m11.347s sys=00.604s mem=126MiB roottime=71.350s load=1.00 rootload=1.01
poll            wall=01m13.007s usage=01m12.953s user=01m12.347s sys=00.606s mem=127MiB roottime=72.340s load=1.00 rootload=0.99
poll            wall=01m14.000s usage=01m13.945s user=01m13.338s sys=00.607s mem=127MiB roottime=73.330s load=1.00 rootload=1.00
poll            wall=01m15.002s usage=01m14.946s user=01m14.339s sys=00.607s mem=127MiB roottime=74.330s load=1.00 rootload=1.00
poll            wall=01m16.001s usage=01m15.944s user=01m15.334s sys=00.610s mem=127MiB roottime=75.330s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.944s user=01m16.331s sys=00.613s mem=127MiB roottime=76.330s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.943s user=01m17.328s sys=00.615s mem=127MiB roottime=77.320s load=1.00 rootload=0.99
poll            wall=01m19.013s usage=01m18.956s user=01m18.341s sys=00.615s mem=127MiB roottime=78.340s load=1.00 rootload=1.01
poll            wall=01m20.000s usage=01m19.942s user=01m19.327s sys=00.616s mem=127MiB roottime=79.320s load=1.00 rootload=0.99
poll            wall=01m21.002s usage=01m20.944s user=01m20.328s sys=00.617s mem=128MiB roottime=80.320s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.941s user=01m21.323s sys=00.619s mem=128MiB roottime=81.320s load=1.00 rootload=1.00
poll            wall=01m23.010s usage=01m22.951s user=01m22.328s sys=00.623s mem=128MiB roottime=82.320s load=1.00 rootload=0.99
poll            wall=01m24.003s usage=01m23.943s user=01m23.317s sys=00.626s mem=128MiB roottime=83.310s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.939s user=01m24.314s sys=00.626s mem=128MiB roottime=84.310s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.938s user=01m25.310s sys=00.628s mem=128MiB roottime=85.310s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.938s user=01m26.309s sys=00.629s mem=128MiB roottime=86.300s load=1.00 rootload=0.99
poll            wall=01m28.000s usage=01m27.937s user=01m27.307s sys=00.630s mem=128MiB roottime=87.300s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.936s user=01m28.306s sys=00.631s mem=128MiB roottime=88.300s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.936s user=01m29.300s sys=00.636s mem=128MiB roottime=89.300s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.935s user=01m30.300s sys=00.636s mem=128MiB roottime=90.290s load=1.00 rootload=0.99
poll            wall=01m32.000s usage=01m31.935s user=01m31.300s sys=00.636s mem=128MiB roottime=91.290s load=1.00 rootload=1.00
poll            wall=01m33.007s usage=01m32.942s user=01m32.304s sys=00.638s mem=128MiB roottime=92.300s load=1.00 rootload=1.00
poll            wall=01m34.004s usage=01m33.939s user=01m33.300s sys=00.639s mem=129MiB roottime=93.300s load=1.00 rootload=1.00
poll            wall=01m35.008s usage=01m34.942s user=01m34.303s sys=00.639s mem=129MiB roottime=94.300s load=1.00 rootload=1.00
poll            wall=01m36.003s usage=01m35.937s user=01m35.296s sys=00.641s mem=129MiB roottime=95.290s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.933s user=01m36.293s sys=00.641s mem=129MiB roottime=96.290s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.933s user=01m37.293s sys=00.641s mem=129MiB roottime=97.290s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.939s user=01m38.297s sys=00.642s mem=129MiB roottime=98.320s load=1.01 rootload=1.03
poll            wall=01m40.004s usage=01m39.937s user=01m39.293s sys=00.644s mem=129MiB roottime=99.290s load=0.99 rootload=0.97
poll            wall=01m41.005s usage=01m40.937s user=01m40.293s sys=00.644s mem=129MiB roottime=100.290s load=1.00 rootload=1.00
poll            wall=01m42.009s usage=01m41.941s user=01m41.296s sys=00.645s mem=129MiB roottime=101.290s load=1.00 rootload=1.00
poll            wall=01m43.010s usage=01m42.941s user=01m42.296s sys=00.646s mem=129MiB roottime=102.290s load=1.00 rootload=1.00
poll            wall=01m44.009s usage=01m43.940s user=01m43.294s sys=00.647s mem=129MiB roottime=103.290s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.931s user=01m44.284s sys=00.647s mem=129MiB roottime=104.280s load=1.00 rootload=1.00
poll            wall=01m46.004s usage=01m45.935s user=01m45.288s sys=00.647s mem=129MiB roottime=105.280s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.930s user=01m46.283s sys=00.647s mem=129MiB roottime=106.280s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.929s user=01m47.280s sys=00.650s mem=129MiB roottime=107.280s load=1.00 rootload=1.00
poll            wall=01m49.010s usage=01m48.939s user=01m48.289s sys=00.650s mem=129MiB roottime=108.280s load=1.00 rootload=0.99
poll            wall=01m50.001s usage=01m49.930s user=01m49.279s sys=00.651s mem=129MiB roottime=109.270s load=1.00 rootload=1.00
poll            wall=01m51.001s usage=01m50.930s user=01m50.280s sys=00.651s mem=129MiB roottime=110.280s load=1.00 rootload=1.01
poll            wall=01m52.007s usage=01m51.935s user=01m51.284s sys=00.651s mem=129MiB roottime=111.280s load=1.00 rootload=0.99
poll            wall=01m53.000s usage=01m52.928s user=01m52.277s sys=00.651s mem=129MiB roottime=112.270s load=1.00 rootload=1.00
poll            wall=01m54.001s usage=01m53.927s user=01m53.276s sys=00.652s mem=129MiB roottime=113.270s load=1.00 rootload=1.00
poll            wall=01m55.051s usage=01m54.978s user=01m54.326s sys=00.652s mem=129MiB roottime=114.320s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.926s user=01m55.275s sys=00.652s mem=129MiB roottime=115.270s load=1.00 rootload=1.00
poll            wall=01m57.013s usage=01m56.938s user=01m56.286s sys=00.652s mem=130MiB roottime=116.280s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.925s user=01m57.273s sys=00.653s mem=130MiB roottime=117.270s load=1.00 rootload=1.00
poll            wall=01m59.012s usage=01m58.937s user=01m58.284s sys=00.653s mem=130MiB roottime=118.280s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.924s user=01m59.269s sys=00.655s mem=130MiB roottime=119.260s load=1.00 rootload=0.99
poll            wall=02m01.001s usage=02m00.925s user=02m00.267s sys=00.658s mem=130MiB roottime=120.260s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.923s user=02m01.264s sys=00.659s mem=130MiB roottime=121.260s load=1.00 rootload=1.00
poll            wall=02m03.005s usage=02m02.918s user=02m02.260s sys=00.659s mem=130MiB roottime=122.260s load=0.99 rootload=1.00
poll            wall=02m04.002s usage=02m03.914s user=02m03.255s sys=00.659s mem=130MiB roottime=123.250s load=1.00 rootload=0.99
poll            wall=02m05.000s usage=02m04.912s user=02m04.251s sys=00.662s mem=130MiB roottime=124.250s load=1.00 rootload=1.00
poll            wall=02m06.007s usage=02m05.919s user=02m05.256s sys=00.663s mem=130MiB roottime=125.250s load=1.00 rootload=0.99
poll            wall=02m07.007s usage=02m06.918s user=02m06.256s sys=00.663s mem=130MiB roottime=126.250s load=1.00 rootload=1.00
poll            wall=02m08.007s usage=02m07.917s user=02m07.254s sys=00.664s mem=130MiB roottime=127.250s load=1.00 rootload=1.00
poll            wall=02m09.006s usage=02m08.916s user=02m08.250s sys=00.666s mem=130MiB roottime=128.250s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.909s user=02m09.244s sys=00.666s mem=130MiB roottime=129.240s load=1.00 rootload=1.00
poll            wall=02m11.007s usage=02m10.916s user=02m10.250s sys=00.666s mem=130MiB roottime=130.250s load=1.00 rootload=1.00
poll            wall=02m12.003s usage=02m11.912s user=02m11.246s sys=00.666s mem=130MiB roottime=131.240s load=1.00 rootload=0.99
poll            wall=02m13.016s usage=02m12.925s user=02m12.259s sys=00.666s mem=130MiB roottime=132.270s load=1.00 rootload=1.02
poll            wall=02m14.000s usage=02m13.908s user=02m13.242s sys=00.666s mem=130MiB roottime=133.240s load=1.00 rootload=0.99
poll            wall=02m15.001s usage=02m14.909s user=02m14.243s sys=00.666s mem=130MiB roottime=134.240s load=1.00 rootload=1.00
poll            wall=02m16.009s usage=02m15.917s user=02m15.250s sys=00.667s mem=130MiB roottime=135.250s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.873s user=02m16.203s sys=00.670s mem=130MiB roottime=136.200s load=0.96 rootload=0.96
poll            wall=02m18.011s usage=02m17.883s user=02m17.213s sys=00.671s mem=130MiB roottime=137.210s load=1.00 rootload=1.00
poll            wall=02m19.001s usage=02m18.873s user=02m18.202s sys=00.672s mem=130MiB roottime=138.200s load=1.00 rootload=1.00
poll            wall=02m20.006s usage=02m19.877s user=02m19.203s sys=00.675s mem=130MiB roottime=139.200s load=1.00 rootload=0.99
poll            wall=02m21.008s usage=02m20.879s user=02m20.200s sys=00.679s mem=131MiB roottime=140.200s load=1.00 rootload=1.00
poll            wall=02m22.007s usage=02m21.884s user=02m21.205s sys=00.680s mem=131MiB roottime=141.230s load=1.01 rootload=1.03
poll            wall=02m23.008s usage=02m22.878s user=02m22.199s sys=00.680s mem=131MiB roottime=142.190s load=0.99 rootload=0.96
poll            wall=02m24.004s usage=02m23.874s user=02m23.194s sys=00.680s mem=131MiB roottime=143.190s load=1.00 rootload=1.00
poll            wall=02m25.007s usage=02m24.875s user=02m24.194s sys=00.681s mem=131MiB roottime=144.190s load=1.00 rootload=1.00
poll            wall=02m26.010s usage=02m25.876s user=02m25.193s sys=00.683s mem=131MiB roottime=145.190s load=1.00 rootload=1.00
poll            wall=02m27.017s usage=02m26.881s user=02m26.197s sys=00.684s mem=131MiB roottime=146.190s load=1.00 rootload=0.99
poll            wall=02m28.001s usage=02m27.864s user=02m27.181s sys=00.684s mem=131MiB roottime=147.180s load=1.00 rootload=1.01
poll            wall=02m29.001s usage=02m28.864s user=02m28.178s sys=00.686s mem=131MiB roottime=148.170s load=1.00 rootload=0.99
poll            wall=02m30.002s usage=02m29.864s user=02m29.175s sys=00.690s mem=131MiB roottime=149.170s load=1.00 rootload=1.00
poll            wall=02m31.001s usage=02m30.864s user=02m30.175s sys=00.690s mem=131MiB roottime=150.170s load=1.00 rootload=1.00
poll            wall=02m32.001s usage=02m31.863s user=02m31.173s sys=00.690s mem=131MiB roottime=151.170s load=1.00 rootload=1.00
poll            wall=02m33.004s usage=02m32.865s user=02m32.176s sys=00.690s mem=131MiB roottime=152.170s load=1.00 rootload=1.00
poll            wall=02m34.010s usage=02m33.871s user=02m33.181s sys=00.690s mem=131MiB roottime=153.180s load=1.00 rootload=1.00
poll            wall=02m35.006s usage=02m34.866s user=02m34.177s sys=00.690s mem=131MiB roottime=154.170s load=1.00 rootload=0.99
poll            wall=02m36.009s usage=02m35.869s user=02m35.179s sys=00.690s mem=131MiB roottime=155.170s load=1.00 rootload=1.00
poll            wall=02m37.012s usage=02m36.872s user=02m36.182s sys=00.690s mem=131MiB roottime=156.180s load=1.00 rootload=1.01
poll            wall=02m38.000s usage=02m37.859s user=02m37.169s sys=00.690s mem=131MiB roottime=157.160s load=1.00 rootload=0.99
poll            wall=02m39.004s usage=02m38.863s user=02m38.170s sys=00.693s mem=131MiB roottime=158.170s load=1.00 rootload=1.01
poll            wall=02m40.004s usage=02m39.862s user=02m39.169s sys=00.694s mem=132MiB roottime=159.160s load=1.00 rootload=0.99
poll            wall=02m41.003s usage=02m40.861s user=02m40.165s sys=00.696s mem=132MiB roottime=160.160s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.858s user=02m41.162s sys=00.696s mem=132MiB roottime=161.160s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.857s user=02m42.160s sys=00.698s mem=132MiB roottime=162.150s load=1.00 rootload=0.99
poll            wall=02m44.000s usage=02m43.857s user=02m43.159s sys=00.698s mem=132MiB roottime=163.150s load=1.00 rootload=1.00
poll            wall=02m45.004s usage=02m44.860s user=02m44.162s sys=00.699s mem=132MiB roottime=164.160s load=1.00 rootload=1.01
poll            wall=02m46.004s usage=02m45.860s user=02m45.161s sys=00.699s mem=132MiB roottime=165.160s load=1.00 rootload=1.00
poll            wall=02m47.006s usage=02m46.862s user=02m46.162s sys=00.700s mem=132MiB roottime=166.160s load=1.00 rootload=1.00
poll            wall=02m48.004s usage=02m47.859s user=02m47.158s sys=00.702s mem=132MiB roottime=167.150s load=1.00 rootload=0.99
poll            wall=02m49.006s usage=02m48.861s user=02m48.158s sys=00.704s mem=132MiB roottime=168.150s load=1.00 rootload=1.00
poll            wall=02m50.005s usage=02m49.860s user=02m49.155s sys=00.705s mem=132MiB roottime=169.150s load=1.00 rootload=1.00
poll            wall=02m51.007s usage=02m50.861s user=02m50.157s sys=00.705s mem=132MiB roottime=170.150s load=1.00 rootload=1.00
poll            wall=02m52.002s usage=02m51.856s user=02m51.150s sys=00.706s mem=132MiB roottime=171.150s load=1.00 rootload=1.01
poll            wall=02m53.003s usage=02m52.856s user=02m52.151s sys=00.706s mem=132MiB roottime=172.150s load=1.00 rootload=1.00
poll            wall=02m54.004s usage=02m53.857s user=02m53.152s sys=00.706s mem=132MiB roottime=173.150s load=1.00 rootload=1.00
poll            wall=02m55.004s usage=02m54.857s user=02m54.150s sys=00.707s mem=132MiB roottime=174.150s load=1.00 rootload=1.00
poll            wall=02m56.003s usage=02m55.855s user=02m55.148s sys=00.708s mem=132MiB roottime=175.140s load=1.00 rootload=0.99
poll            wall=02m57.002s usage=02m56.854s user=02m56.144s sys=00.710s mem=133MiB roottime=176.140s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.852s user=02m57.142s sys=00.710s mem=133MiB roottime=177.140s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.851s user=02m58.141s sys=00.710s mem=133MiB roottime=178.140s load=1.00 rootload=1.00
poll            wall=03m00.004s usage=02m59.855s user=02m59.145s sys=00.710s mem=133MiB roottime=179.140s load=1.00 rootload=1.00
poll            wall=03m01.002s usage=03m00.852s user=03m00.141s sys=00.711s mem=133MiB roottime=180.140s load=1.00 rootload=1.00
poll            wall=03m02.007s usage=03m01.857s user=03m01.145s sys=00.712s mem=133MiB roottime=181.140s load=1.00 rootload=1.00
poll            wall=03m03.004s usage=03m02.853s user=03m02.137s sys=00.717s mem=133MiB roottime=182.130s load=1.00 rootload=0.99
poll            wall=03m04.004s usage=03m03.853s user=03m03.133s sys=00.720s mem=133MiB roottime=183.130s load=1.00 rootload=1.00
poll            wall=03m05.004s usage=03m04.853s user=03m04.132s sys=00.721s mem=133MiB roottime=184.130s load=1.00 rootload=1.00
poll            wall=03m06.002s usage=03m05.850s user=03m05.129s sys=00.722s mem=133MiB roottime=185.120s load=1.00 rootload=0.99
poll            wall=03m07.008s usage=03m06.856s user=03m06.133s sys=00.723s mem=133MiB roottime=186.130s load=1.00 rootload=1.00
poll            wall=03m08.007s usage=03m07.855s user=03m07.132s sys=00.723s mem=133MiB roottime=187.130s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.847s user=03m08.122s sys=00.726s mem=133MiB roottime=188.120s load=1.00 rootload=1.00
poll            wall=03m10.002s usage=03m09.848s user=03m09.123s sys=00.726s mem=133MiB roottime=189.120s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.847s user=03m10.120s sys=00.727s mem=133MiB roottime=190.120s load=1.00 rootload=1.00
poll            wall=03m12.005s usage=03m11.851s user=03m11.125s sys=00.727s mem=133MiB roottime=191.120s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.846s user=03m12.119s sys=00.727s mem=133MiB roottime=192.110s load=1.00 rootload=1.00
poll            wall=03m14.002s usage=03m13.847s user=03m13.121s sys=00.727s mem=133MiB roottime=193.120s load=1.00 rootload=1.01
poll            wall=03m15.001s usage=03m14.845s user=03m14.118s sys=00.728s mem=133MiB roottime=194.110s load=1.00 rootload=0.99
poll            wall=03m16.005s usage=03m15.849s user=03m15.121s sys=00.728s mem=133MiB roottime=195.120s load=1.00 rootload=1.01
poll            wall=03m17.004s usage=03m16.848s user=03m16.120s sys=00.728s mem=133MiB roottime=196.120s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.843s user=03m17.116s sys=00.728s mem=133MiB roottime=197.110s load=1.00 rootload=0.99
poll            wall=03m19.004s usage=03m18.847s user=03m18.118s sys=00.729s mem=134MiB roottime=198.110s load=1.00 rootload=1.00
poll            wall=03m20.004s usage=03m19.847s user=03m19.118s sys=00.729s mem=134MiB roottime=199.110s load=1.00 rootload=1.00
poll            wall=03m21.003s usage=03m20.845s user=03m20.115s sys=00.730s mem=134MiB roottime=200.110s load=1.00 rootload=1.00
poll            wall=03m22.010s usage=03m21.851s user=03m21.122s sys=00.730s mem=134MiB roottime=201.120s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.841s user=03m22.111s sys=00.730s mem=134MiB roottime=202.110s load=1.00 rootload=1.00
poll            wall=03m24.004s usage=03m23.844s user=03m23.115s sys=00.730s mem=134MiB roottime=203.110s load=1.00 rootload=1.00
poll            wall=03m25.007s usage=03m24.847s user=03m24.116s sys=00.731s mem=134MiB roottime=204.110s load=1.00 rootload=1.00
poll            wall=03m26.017s usage=03m25.856s user=03m25.126s sys=00.731s mem=134MiB roottime=205.120s load=1.00 rootload=1.00
poll            wall=03m27.001s usage=03m26.839s user=03m26.108s sys=00.731s mem=134MiB roottime=206.100s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.838s user=03m27.108s sys=00.731s mem=134MiB roottime=207.100s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.838s user=03m28.107s sys=00.731s mem=134MiB roottime=208.100s load=1.00 rootload=1.00
poll            wall=03m30.002s usage=03m29.839s user=03m29.109s sys=00.731s mem=134MiB roottime=209.100s load=1.00 rootload=1.00
poll            wall=03m31.003s usage=03m30.840s user=03m30.109s sys=00.731s mem=134MiB roottime=210.100s load=1.00 rootload=1.00
poll            wall=03m32.008s usage=03m31.844s user=03m31.113s sys=00.732s mem=134MiB roottime=211.110s load=1.00 rootload=1.01
poll            wall=03m33.003s usage=03m32.839s user=03m32.107s sys=00.732s mem=134MiB roottime=212.100s load=1.00 rootload=0.99
poll            wall=03m34.000s usage=03m33.835s user=03m33.103s sys=00.733s mem=134MiB roottime=213.100s load=1.00 rootload=1.00
poll            wall=03m35.009s usage=03m34.844s user=03m34.111s sys=00.733s mem=134MiB roottime=214.110s load=1.00 rootload=1.00
poll            wall=03m36.008s usage=03m35.843s user=03m35.108s sys=00.735s mem=134MiB roottime=215.100s load=1.00 rootload=0.99
poll            wall=03m37.000s usage=03m36.835s user=03m36.100s sys=00.735s mem=134MiB roottime=216.100s load=1.00 rootload=1.01
poll            wall=03m38.011s usage=03m37.845s user=03m37.111s sys=00.735s mem=134MiB roottime=217.110s load=1.00 rootload=1.00
poll            wall=03m39.007s usage=03m38.841s user=03m38.106s sys=00.735s mem=134MiB roottime=218.100s load=1.00 rootload=0.99
poll            wall=03m40.002s usage=03m39.836s user=03m39.101s sys=00.735s mem=134MiB roottime=219.100s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.834s user=03m40.099s sys=00.735s mem=134MiB roottime=220.090s load=1.00 rootload=0.99
poll            wall=03m42.000s usage=03m41.833s user=03m41.098s sys=00.735s mem=134MiB roottime=221.090s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.833s user=03m42.098s sys=00.735s mem=134MiB roottime=222.090s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.833s user=03m43.098s sys=00.735s mem=134MiB roottime=223.090s load=1.00 rootload=1.00
poll            wall=03m45.005s usage=03m44.837s user=03m44.103s sys=00.735s mem=134MiB roottime=224.100s load=1.00 rootload=1.00
poll            wall=03m46.002s usage=03m45.834s user=03m45.099s sys=00.735s mem=134MiB roottime=225.090s load=1.00 rootload=0.99
poll            wall=03m47.005s usage=03m46.837s user=03m46.101s sys=00.736s mem=134MiB roottime=226.100s load=1.00 rootload=1.01
poll            wall=03m48.000s usage=03m47.832s user=03m47.096s sys=00.736s mem=134MiB roottime=227.090s load=1.00 rootload=0.99
poll            wall=03m49.000s usage=03m48.831s user=03m48.096s sys=00.736s mem=134MiB roottime=228.090s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.831s user=03m49.095s sys=00.736s mem=134MiB roottime=229.090s load=1.00 rootload=1.00
poll            wall=03m51.008s usage=03m50.839s user=03m50.103s sys=00.736s mem=134MiB roottime=230.100s load=1.00 rootload=1.00
poll            wall=03m52.004s usage=03m51.834s user=03m51.099s sys=00.736s mem=134MiB roottime=231.090s load=1.00 rootload=0.99
poll            wall=03m53.000s usage=03m52.830s user=03m52.094s sys=00.736s mem=134MiB roottime=232.090s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.830s user=03m53.094s sys=00.736s mem=134MiB roottime=233.090s load=1.00 rootload=1.00
poll            wall=03m55.002s usage=03m54.832s user=03m54.096s sys=00.736s mem=134MiB roottime=234.090s load=1.00 rootload=1.00
poll            wall=03m56.013s usage=03m55.842s user=03m55.107s sys=00.736s mem=134MiB roottime=235.100s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.829s user=03m56.094s sys=00.736s mem=134MiB roottime=236.090s load=1.00 rootload=1.00
poll            wall=03m58.004s usage=03m57.833s user=03m57.097s sys=00.736s mem=134MiB roottime=237.090s load=1.00 rootload=1.00
poll            wall=03m59.007s usage=03m58.836s user=03m58.100s sys=00.736s mem=134MiB roottime=238.100s load=1.00 rootload=1.01
poll            wall=04m00.003s usage=03m59.831s user=03m59.095s sys=00.736s mem=134MiB roottime=239.090s load=1.00 rootload=0.99
poll            wall=04m01.010s usage=04m00.838s user=04m00.102s sys=00.736s mem=134MiB roottime=240.100s load=1.00 rootload=1.00
poll            wall=04m02.007s usage=04m01.834s user=04m01.099s sys=00.736s mem=134MiB roottime=241.090s load=1.00 rootload=0.99
poll            wall=04m03.003s usage=04m02.830s user=04m02.095s sys=00.736s mem=134MiB roottime=242.090s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.827s user=04m03.091s sys=00.736s mem=134MiB roottime=243.090s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.827s user=04m04.091s sys=00.736s mem=134MiB roottime=244.090s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.826s user=04m05.091s sys=00.736s mem=134MiB roottime=245.090s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.826s user=04m06.089s sys=00.737s mem=134MiB roottime=246.080s load=1.00 rootload=0.99
poll            wall=04m08.000s usage=04m07.826s user=04m07.089s sys=00.737s mem=134MiB roottime=247.080s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.825s user=04m08.089s sys=00.737s mem=134MiB roottime=248.080s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.825s user=04m09.088s sys=00.737s mem=134MiB roottime=249.080s load=1.00 rootload=1.00
poll            wall=04m11.004s usage=04m10.829s user=04m10.092s sys=00.737s mem=134MiB roottime=250.090s load=1.00 rootload=1.01
poll            wall=04m12.000s usage=04m11.824s user=04m11.088s sys=00.737s mem=134MiB roottime=251.080s load=1.00 rootload=0.99
poll            wall=04m13.000s usage=04m12.824s user=04m12.087s sys=00.737s mem=134MiB roottime=252.080s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.824s user=04m13.087s sys=00.737s mem=134MiB roottime=253.080s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.824s user=04m14.087s sys=00.737s mem=134MiB roottime=254.080s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.823s user=04m15.085s sys=00.738s mem=134MiB roottime=255.080s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.823s user=04m16.085s sys=00.738s mem=134MiB roottime=256.080s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.823s user=04m17.085s sys=00.738s mem=134MiB roottime=257.080s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.822s user=04m18.085s sys=00.738s mem=134MiB roottime=258.080s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.822s user=04m19.085s sys=00.738s mem=134MiB roottime=259.080s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.822s user=04m20.084s sys=00.738s mem=134MiB roottime=260.080s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.822s user=04m21.084s sys=00.738s mem=134MiB roottime=261.080s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.822s user=04m22.084s sys=00.738s mem=134MiB roottime=262.080s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.821s user=04m23.084s sys=00.738s mem=134MiB roottime=263.080s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.821s user=04m24.082s sys=00.739s mem=134MiB roottime=264.080s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.821s user=04m25.082s sys=00.739s mem=134MiB roottime=265.080s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.821s user=04m26.082s sys=00.739s mem=134MiB roottime=266.080s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.820s user=04m27.082s sys=00.739s mem=134MiB roottime=267.080s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.820s user=04m28.081s sys=00.739s mem=134MiB roottime=268.080s load=1.00 rootload=1.00
poll            wall=04m30.003s usage=04m29.823s user=04m29.084s sys=00.739s mem=134MiB roottime=269.080s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.820s user=04m30.081s sys=00.739s mem=134MiB roottime=270.080s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.820s user=04m31.081s sys=00.739s mem=134MiB roottime=271.080s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.819s user=04m32.080s sys=00.739s mem=134MiB roottime=272.080s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.819s user=04m33.079s sys=00.740s mem=134MiB roottime=273.070s load=1.00 rootload=0.99
poll            wall=04m35.000s usage=04m34.818s user=04m34.079s sys=00.740s mem=134MiB roottime=274.070s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.818s user=04m35.079s sys=00.740s mem=134MiB roottime=275.070s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.818s user=04m36.078s sys=00.740s mem=134MiB roottime=276.070s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.818s user=04m37.078s sys=00.740s mem=134MiB roottime=277.070s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.817s user=04m38.077s sys=00.740s mem=134MiB roottime=278.070s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.817s user=04m39.077s sys=00.740s mem=134MiB roottime=279.070s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.817s user=04m40.077s sys=00.740s mem=134MiB roottime=280.070s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.816s user=04m41.077s sys=00.740s mem=134MiB roottime=281.070s load=1.00 rootload=1.00
poll            wall=04m43.004s usage=04m42.820s user=04m42.080s sys=00.740s mem=134MiB roottime=282.080s load=1.00 rootload=1.01
poll            wall=04m44.000s usage=04m43.816s user=04m43.076s sys=00.740s mem=134MiB roottime=283.070s load=1.00 rootload=0.99
poll            wall=04m45.000s usage=04m44.815s user=04m44.075s sys=00.741s mem=134MiB roottime=284.070s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.815s user=04m45.074s sys=00.742s mem=134MiB roottime=285.070s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.814s user=04m46.073s sys=00.742s mem=134MiB roottime=286.070s load=1.00 rootload=1.00
poll            wall=04m48.005s usage=04m47.819s user=04m47.077s sys=00.742s mem=134MiB roottime=287.070s load=1.00 rootload=0.99
poll            wall=04m49.000s usage=04m48.814s user=04m48.072s sys=00.742s mem=134MiB roottime=288.070s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.813s user=04m49.071s sys=00.743s mem=134MiB roottime=289.070s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.813s user=04m50.070s sys=00.743s mem=134MiB roottime=290.070s load=1.00 rootload=1.00
poll            wall=04m52.002s usage=04m51.815s user=04m51.072s sys=00.743s mem=134MiB roottime=291.070s load=1.00 rootload=1.00
poll            wall=04m53.002s usage=04m52.814s user=04m52.072s sys=00.743s mem=134MiB roottime=292.070s load=1.00 rootload=1.00
poll            wall=04m54.003s usage=04m53.815s user=04m53.073s sys=00.743s mem=134MiB roottime=293.070s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.812s user=04m54.069s sys=00.743s mem=134MiB roottime=294.060s load=1.00 rootload=0.99
poll            wall=04m56.007s usage=04m55.819s user=04m55.076s sys=00.743s mem=134MiB roottime=295.070s load=1.00 rootload=1.00
poll            wall=04m57.004s usage=04m56.815s user=04m56.073s sys=00.743s mem=134MiB roottime=296.070s load=1.00 rootload=1.00
poll            wall=04m58.004s usage=04m57.814s user=04m57.072s sys=00.743s mem=134MiB roottime=297.070s load=1.00 rootload=1.00
poll            wall=04m59.002s usage=04m58.812s user=04m58.069s sys=00.743s mem=134MiB roottime=298.060s load=1.00 rootload=0.99
poll            wall=05m00.004s usage=04m59.814s user=04m59.070s sys=00.744s mem=134MiB roottime=299.070s load=1.00 rootload=1.01
poll            wall=05m01.009s usage=05m00.818s user=05m00.075s sys=00.744s mem=134MiB roottime=300.070s load=1.00 rootload=1.00
poll            wall=05m02.013s usage=05m01.822s user=05m01.078s sys=00.744s mem=134MiB roottime=301.070s load=1.00 rootload=1.00
poll            wall=05m03.007s usage=05m02.815s user=05m02.071s sys=00.744s mem=134MiB roottime=302.070s load=1.00 rootload=1.01
poll            wall=05m04.004s usage=05m03.813s user=05m03.067s sys=00.746s mem=134MiB roottime=303.060s load=1.00 rootload=0.99
poll            wall=05m05.001s usage=05m04.810s user=05m04.064s sys=00.746s mem=134MiB roottime=304.060s load=1.00 rootload=1.00
poll            wall=05m06.003s usage=05m05.811s user=05m05.065s sys=00.746s mem=134MiB roottime=305.060s load=1.00 rootload=1.00
poll            wall=05m07.005s usage=05m06.813s user=05m06.067s sys=00.746s mem=134MiB roottime=306.060s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.807s user=05m07.062s sys=00.746s mem=134MiB roottime=307.060s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.807s user=05m08.062s sys=00.746s mem=134MiB roottime=308.060s load=1.00 rootload=1.00
poll            wall=05m10.006s usage=05m09.813s user=05m09.067s sys=00.746s mem=134MiB roottime=309.060s load=1.00 rootload=0.99
poll            wall=05m11.000s usage=05m10.807s user=05m10.061s sys=00.746s mem=134MiB roottime=310.060s load=1.00 rootload=1.01
poll            wall=05m12.001s usage=05m11.807s user=05m11.061s sys=00.746s mem=134MiB roottime=311.060s load=1.00 rootload=1.00
poll            wall=05m13.004s usage=05m12.810s user=05m12.064s sys=00.746s mem=134MiB roottime=312.060s load=1.00 rootload=1.00
poll            wall=05m14.004s usage=05m13.810s user=05m13.062s sys=00.748s mem=134MiB roottime=313.060s load=1.00 rootload=1.00
poll            wall=05m15.002s usage=05m14.807s user=05m14.059s sys=00.749s mem=134MiB roottime=314.050s load=1.00 rootload=0.99
poll            wall=05m16.000s usage=05m15.805s user=05m15.055s sys=00.750s mem=134MiB roottime=315.050s load=1.00 rootload=1.00
poll            wall=05m17.001s usage=05m16.805s user=05m16.055s sys=00.750s mem=134MiB roottime=316.050s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.806s user=05m17.056s sys=00.750s mem=134MiB roottime=317.050s load=1.00 rootload=1.00
poll            wall=05m19.003s usage=05m18.807s user=05m18.057s sys=00.750s mem=134MiB roottime=318.050s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.803s user=05m19.054s sys=00.750s mem=134MiB roottime=319.050s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.803s user=05m20.054s sys=00.750s mem=134MiB roottime=320.050s load=1.00 rootload=1.00
poll            wall=05m22.008s usage=05m21.810s user=05m21.060s sys=00.750s mem=134MiB roottime=321.060s load=1.00 rootload=1.00
poll            wall=05m23.002s usage=05m22.804s user=05m22.055s sys=00.750s mem=134MiB roottime=322.050s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.802s user=05m23.052s sys=00.750s mem=134MiB roottime=323.050s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.802s user=05m24.052s sys=00.750s mem=134MiB roottime=324.050s load=1.00 rootload=1.00
poll            wall=05m26.003s usage=05m25.804s user=05m25.054s sys=00.751s mem=135MiB roottime=325.050s load=1.00 rootload=1.00
poll            wall=05m27.017s usage=05m26.818s user=05m26.067s sys=00.751s mem=135MiB roottime=326.060s load=1.00 rootload=1.00
poll            wall=05m28.014s usage=05m27.815s user=05m27.061s sys=00.754s mem=135MiB roottime=327.060s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.800s user=05m28.046s sys=00.754s mem=135MiB roottime=328.040s load=1.00 rootload=0.99
poll            wall=05m30.014s usage=05m29.813s user=05m29.060s sys=00.754s mem=135MiB roottime=329.050s load=1.00 rootload=1.00
poll            wall=05m31.013s usage=05m30.812s user=05m30.057s sys=00.755s mem=135MiB roottime=330.050s load=1.00 rootload=1.00
poll            wall=05m32.015s usage=05m31.813s user=05m31.059s sys=00.755s mem=135MiB roottime=331.050s load=1.00 rootload=1.00
poll            wall=05m33.022s usage=05m32.820s user=05m32.065s sys=00.755s mem=135MiB roottime=332.060s load=1.00 rootload=1.00
poll            wall=05m34.009s usage=05m33.806s user=05m33.052s sys=00.755s mem=135MiB roottime=333.050s load=1.00 rootload=1.00
poll            wall=05m35.009s usage=05m34.806s user=05m34.051s sys=00.755s mem=135MiB roottime=334.050s load=1.00 rootload=1.00
poll            wall=05m36.012s usage=05m35.809s user=05m35.054s sys=00.755s mem=135MiB roottime=335.050s load=1.00 rootload=1.00
poll            wall=05m37.004s usage=05m36.800s user=05m36.046s sys=00.755s mem=135MiB roottime=336.040s load=1.00 rootload=1.00
poll            wall=05m38.017s usage=05m37.812s user=05m37.058s sys=00.755s mem=135MiB roottime=337.050s load=1.00 rootload=1.00
poll            wall=05m39.016s usage=05m38.811s user=05m38.056s sys=00.755s mem=135MiB roottime=338.050s load=1.00 rootload=1.00
poll            wall=05m40.006s usage=05m39.800s user=05m39.046s sys=00.755s mem=135MiB roottime=339.040s load=1.00 rootload=1.00
poll            wall=05m41.010s usage=05m40.804s user=05m40.050s sys=00.755s mem=135MiB roottime=340.040s load=1.00 rootload=1.00
poll            wall=05m42.011s usage=05m41.805s user=05m41.050s sys=00.755s mem=135MiB roottime=341.050s load=1.00 rootload=1.01
poll            wall=05m43.009s usage=05m42.802s user=05m42.048s sys=00.755s mem=135MiB roottime=342.040s load=1.00 rootload=0.99
poll            wall=05m44.004s usage=05m43.797s user=05m43.042s sys=00.755s mem=135MiB roottime=343.040s load=1.00 rootload=1.01
poll            wall=05m45.000s usage=05m44.793s user=05m44.038s sys=00.755s mem=135MiB roottime=344.030s load=1.00 rootload=0.99
poll            wall=05m46.000s usage=05m45.792s user=05m45.038s sys=00.755s mem=135MiB roottime=345.030s load=1.00 rootload=1.00
poll            wall=05m47.002s usage=05m46.794s user=05m46.039s sys=00.755s mem=135MiB roottime=346.030s load=1.00 rootload=1.00
poll            wall=05m48.004s usage=05m47.796s user=05m47.039s sys=00.757s mem=135MiB roottime=347.030s load=1.00 rootload=1.00
poll            wall=05m49.001s usage=05m48.792s user=05m48.036s sys=00.757s mem=135MiB roottime=348.030s load=1.00 rootload=1.00
poll            wall=05m50.002s usage=05m49.793s user=05m49.036s sys=00.757s mem=135MiB roottime=349.030s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.791s user=05m50.034s sys=00.757s mem=135MiB roottime=350.030s load=1.00 rootload=1.00
poll            wall=05m52.005s usage=05m51.796s user=05m51.039s sys=00.757s mem=135MiB roottime=351.040s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.790s user=05m52.033s sys=00.758s mem=135MiB roottime=352.030s load=1.00 rootload=0.99
poll            wall=05m54.000s usage=05m53.790s user=05m53.032s sys=00.758s mem=135MiB roottime=353.030s load=1.00 rootload=1.00
poll            wall=05m55.004s usage=05m54.794s user=05m54.036s sys=00.758s mem=135MiB roottime=354.030s load=1.00 rootload=1.00
poll            wall=05m56.001s usage=05m55.791s user=05m55.033s sys=00.758s mem=135MiB roottime=355.030s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.789s user=05m56.032s sys=00.758s mem=135MiB roottime=356.030s load=1.00 rootload=1.00
poll            wall=05m58.004s usage=05m57.793s user=05m57.035s sys=00.758s mem=135MiB roottime=357.030s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.789s user=05m58.031s sys=00.758s mem=135MiB roottime=358.030s load=1.00 rootload=1.00
poll            wall=06m00.002s usage=05m59.791s user=05m59.033s sys=00.758s mem=135MiB roottime=359.030s load=1.00 rootload=1.00
poll            wall=06m01.002s usage=06m00.790s user=06m00.033s sys=00.758s mem=135MiB roottime=360.030s load=1.00 rootload=1.00
poll            wall=06m02.004s usage=06m01.792s user=06m01.034s sys=00.758s mem=135MiB roottime=361.030s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.788s user=06m02.030s sys=00.758s mem=135MiB roottime=362.030s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.787s user=06m03.029s sys=00.759s mem=135MiB roottime=363.020s load=1.00 rootload=0.99
poll            wall=06m05.004s usage=06m04.791s user=06m04.032s sys=00.759s mem=135MiB roottime=364.030s load=1.00 rootload=1.01
poll            wall=06m06.006s usage=06m05.793s user=06m05.034s sys=00.759s mem=135MiB roottime=365.030s load=1.00 rootload=1.00
poll            wall=06m07.002s usage=06m06.788s user=06m06.030s sys=00.759s mem=135MiB roottime=366.030s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.786s user=06m07.028s sys=00.759s mem=135MiB roottime=367.020s load=1.00 rootload=0.99
poll            wall=06m09.000s usage=06m08.786s user=06m08.027s sys=00.759s mem=135MiB roottime=368.020s load=1.00 rootload=1.00
poll            wall=06m10.004s usage=06m09.790s user=06m09.031s sys=00.759s mem=135MiB roottime=369.030s load=1.00 rootload=1.01
poll            wall=06m11.008s usage=06m10.793s user=06m10.035s sys=00.759s mem=135MiB roottime=370.030s load=1.00 rootload=1.00
poll            wall=06m12.004s usage=06m11.789s user=06m11.031s sys=00.759s mem=135MiB roottime=371.030s load=1.00 rootload=1.00
poll            wall=06m13.010s usage=06m12.795s user=06m12.036s sys=00.759s mem=135MiB roottime=372.030s load=1.00 rootload=0.99
poll            wall=06m14.001s usage=06m13.786s user=06m13.027s sys=00.759s mem=135MiB roottime=373.020s load=1.00 rootload=1.00
poll            wall=06m15.001s usage=06m14.785s user=06m14.026s sys=00.760s mem=135MiB roottime=374.020s load=1.00 rootload=1.00
poll            wall=06m16.001s usage=06m15.785s user=06m15.025s sys=00.760s mem=135MiB roottime=375.020s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.784s user=06m16.024s sys=00.760s mem=135MiB roottime=376.020s load=1.00 rootload=1.00
poll            wall=06m18.001s usage=06m17.785s user=06m17.025s sys=00.760s mem=135MiB roottime=377.020s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.783s user=06m18.023s sys=00.760s mem=135MiB roottime=378.020s load=1.00 rootload=1.00
poll            wall=06m20.001s usage=06m19.787s user=06m19.027s sys=00.760s mem=135MiB roottime=379.020s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.783s user=06m20.023s sys=00.760s mem=135MiB roottime=380.020s load=1.00 rootload=1.00
poll            wall=06m22.010s usage=06m21.793s user=06m21.032s sys=00.761s mem=135MiB roottime=381.030s load=1.00 rootload=1.00
poll            wall=06m23.002s usage=06m22.784s user=06m22.023s sys=00.761s mem=135MiB roottime=382.020s load=1.00 rootload=1.00
poll            wall=06m24.002s usage=06m23.784s user=06m23.022s sys=00.762s mem=135MiB roottime=383.020s load=1.00 rootload=1.00
poll            wall=06m25.003s usage=06m24.784s user=06m24.022s sys=00.762s mem=135MiB roottime=384.020s load=1.00 rootload=1.00
poll            wall=06m26.013s usage=06m25.794s user=06m25.033s sys=00.762s mem=135MiB roottime=385.030s load=1.00 rootload=1.00
poll            wall=06m27.010s usage=06m26.791s user=06m26.029s sys=00.762s mem=135MiB roottime=386.020s load=1.00 rootload=0.99
poll            wall=06m28.014s usage=06m27.794s user=06m27.032s sys=00.762s mem=135MiB roottime=387.030s load=1.00 rootload=1.01
poll            wall=06m29.004s usage=06m28.783s user=06m28.022s sys=00.762s mem=135MiB roottime=388.020s load=1.00 rootload=1.00
poll            wall=06m30.001s usage=06m29.780s user=06m29.018s sys=00.762s mem=135MiB roottime=389.010s load=1.00 rootload=0.99
poll            wall=06m31.002s usage=06m30.781s user=06m30.018s sys=00.763s mem=135MiB roottime=390.010s load=1.00 rootload=1.00
poll            wall=06m32.004s usage=06m31.782s user=06m31.020s sys=00.763s mem=135MiB roottime=391.010s load=1.00 rootload=1.00
poll            wall=06m33.002s usage=06m32.772s user=06m32.009s sys=00.763s mem=135MiB roottime=392.000s load=0.99 rootload=0.99
poll            wall=06m34.004s usage=06m33.764s user=06m33.001s sys=00.764s mem=135MiB roottime=393.000s load=0.99 rootload=1.00
poll            wall=06m35.008s usage=06m34.763s user=06m33.999s sys=00.764s mem=135MiB roottime=393.990s load=0.99 rootload=0.99
poll            wall=06m36.008s usage=06m35.759s user=06m34.996s sys=00.764s mem=135MiB roottime=394.990s load=1.00 rootload=1.00
poll            wall=06m37.009s usage=06m36.759s user=06m35.993s sys=00.766s mem=135MiB roottime=395.990s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.747s user=06m36.981s sys=00.766s mem=135MiB roottime=396.980s load=1.00 rootload=1.00
poll            wall=06m39.029s usage=06m38.770s user=06m38.004s sys=00.766s mem=135MiB roottime=398.000s load=0.99 rootload=0.99
poll            wall=06m40.001s usage=06m39.740s user=06m38.972s sys=00.768s mem=135MiB roottime=398.970s load=1.00 rootload=1.00
poll            wall=06m41.013s usage=06m40.748s user=06m39.980s sys=00.768s mem=135MiB roottime=399.980s load=1.00 rootload=1.00
poll            wall=06m42.008s usage=06m41.738s user=06m40.970s sys=00.769s mem=135MiB roottime=400.970s load=1.00 rootload=0.99
poll            wall=06m43.009s usage=06m42.739s user=06m41.970s sys=00.769s mem=135MiB roottime=401.970s load=1.00 rootload=1.00
poll            wall=06m44.003s usage=06m43.731s user=06m42.962s sys=00.769s mem=135MiB roottime=402.960s load=1.00 rootload=1.00
poll            wall=06m45.003s usage=06m44.729s user=06m43.960s sys=00.769s mem=135MiB roottime=403.960s load=1.00 rootload=1.00
poll            wall=06m46.003s usage=06m45.727s user=06m44.957s sys=00.770s mem=135MiB roottime=404.950s load=1.00 rootload=0.99
poll            wall=06m47.000s usage=06m46.725s user=06m45.954s sys=00.771s mem=135MiB roottime=405.950s load=1.00 rootload=1.00
poll            wall=06m48.001s usage=06m47.716s user=06m46.946s sys=00.771s mem=135MiB roottime=406.940s load=0.99 rootload=0.99
poll            wall=06m49.000s usage=06m48.716s user=06m47.946s sys=00.771s mem=135MiB roottime=407.940s load=1.00 rootload=1.00
poll            wall=06m50.008s usage=06m49.724s user=06m48.951s sys=00.773s mem=136MiB roottime=408.950s load=1.00 rootload=1.00
poll            wall=06m51.002s usage=06m50.717s user=06m49.944s sys=00.773s mem=136MiB roottime=409.940s load=1.00 rootload=1.00
poll            wall=06m52.003s usage=06m51.717s user=06m50.944s sys=00.773s mem=136MiB roottime=410.940s load=1.00 rootload=1.00
poll            wall=06m53.007s usage=06m52.720s user=06m51.947s sys=00.773s mem=136MiB roottime=411.940s load=1.00 rootload=1.00
poll            wall=06m54.002s usage=06m53.714s user=06m52.942s sys=00.773s mem=136MiB roottime=412.940s load=1.00 rootload=1.01
poll            wall=06m55.004s usage=06m54.716s user=06m53.942s sys=00.774s mem=136MiB roottime=413.940s load=1.00 rootload=1.00
poll            wall=06m56.006s usage=06m55.716s user=06m54.943s sys=00.774s mem=136MiB roottime=414.940s load=1.00 rootload=1.00
poll            wall=06m57.001s usage=06m56.711s user=06m55.937s sys=00.774s mem=136MiB roottime=415.930s load=1.00 rootload=1.00
poll            wall=06m58.002s usage=06m57.711s user=06m56.937s sys=00.774s mem=136MiB roottime=416.930s load=1.00 rootload=1.00
poll            wall=06m59.011s usage=06m58.720s user=06m57.946s sys=00.774s mem=136MiB roottime=417.940s load=1.00 rootload=1.00
poll            wall=07m00.009s usage=06m59.715s user=06m58.942s sys=00.774s mem=136MiB roottime=418.940s load=1.00 rootload=1.00
poll            wall=07m01.003s usage=07m00.710s user=06m59.936s sys=00.774s mem=136MiB roottime=419.930s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.706s user=07m00.933s sys=00.774s mem=136MiB roottime=420.930s load=1.00 rootload=1.00
poll            wall=07m03.002s usage=07m02.707s user=07m01.934s sys=00.774s mem=136MiB roottime=421.930s load=1.00 rootload=1.00
poll            wall=07m04.009s usage=07m03.713s user=07m02.940s sys=00.774s mem=136MiB roottime=422.940s load=1.00 rootload=1.00
poll            wall=07m05.011s usage=07m04.715s user=07m03.941s sys=00.774s mem=136MiB roottime=423.940s load=1.00 rootload=1.00
poll            wall=07m06.011s usage=07m05.713s user=07m04.939s sys=00.774s mem=136MiB roottime=424.940s load=1.00 rootload=1.00
poll            wall=07m07.007s usage=07m06.709s user=07m05.936s sys=00.774s mem=136MiB roottime=425.930s load=1.00 rootload=0.99
poll            wall=07m08.000s usage=07m07.701s user=07m06.928s sys=00.774s mem=136MiB roottime=426.920s load=1.00 rootload=1.00
poll            wall=07m09.004s usage=07m08.705s user=07m07.931s sys=00.774s mem=136MiB roottime=427.930s load=1.00 rootload=1.01
poll            wall=07m10.001s usage=07m09.702s user=07m08.928s sys=00.774s mem=136MiB roottime=428.920s load=1.00 rootload=0.99
poll            wall=07m11.004s usage=07m10.704s user=07m09.930s sys=00.774s mem=136MiB roottime=429.930s load=1.00 rootload=1.01
poll            wall=07m12.000s usage=07m11.699s user=07m10.926s sys=00.774s mem=136MiB roottime=430.920s load=1.00 rootload=0.99
poll            wall=07m13.000s usage=07m12.694s user=07m11.921s sys=00.774s mem=136MiB roottime=431.920s load=0.99 rootload=1.00
poll            wall=07m14.000s usage=07m13.690s user=07m12.916s sys=00.774s mem=136MiB roottime=432.910s load=1.00 rootload=0.99
poll            wall=07m15.002s usage=07m14.685s user=07m13.911s sys=00.774s mem=136MiB roottime=433.910s load=0.99 rootload=1.00
poll            wall=07m16.004s usage=07m15.682s user=07m14.908s sys=00.774s mem=136MiB roottime=434.900s load=0.99 rootload=0.99
poll            wall=07m17.000s usage=07m16.673s user=07m15.899s sys=00.774s mem=136MiB roottime=435.900s load=0.99 rootload=1.00
poll            wall=07m18.001s usage=07m17.670s user=07m16.896s sys=00.774s mem=136MiB roottime=436.890s load=1.00 rootload=0.99
poll            wall=07m19.004s usage=07m18.669s user=07m17.896s sys=00.774s mem=136MiB roottime=437.890s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.661s user=07m18.887s sys=00.774s mem=136MiB roottime=438.880s load=1.00 rootload=0.99
poll            wall=07m21.000s usage=07m20.657s user=07m19.884s sys=00.774s mem=136MiB roottime=439.880s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.653s user=07m20.879s sys=00.774s mem=136MiB roottime=440.870s load=1.00 rootload=0.99
poll            wall=07m23.003s usage=07m22.650s user=07m21.877s sys=00.774s mem=136MiB roottime=441.870s load=0.99 rootload=1.00
poll            wall=07m24.000s usage=07m23.646s user=07m22.873s sys=00.774s mem=136MiB roottime=442.870s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.646s user=07m23.872s sys=00.774s mem=136MiB roottime=443.870s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.645s user=07m24.871s sys=00.774s mem=136MiB roottime=444.870s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.643s user=07m25.868s sys=00.775s mem=136MiB roottime=445.860s load=1.00 rootload=0.99
poll            wall=07m28.000s usage=07m27.642s user=07m26.867s sys=00.775s mem=136MiB roottime=446.860s load=1.00 rootload=1.00
poll            wall=07m29.007s usage=07m28.648s user=07m27.874s sys=00.775s mem=136MiB roottime=447.870s load=1.00 rootload=1.00
poll            wall=07m30.006s usage=07m29.646s user=07m28.871s sys=00.775s mem=136MiB roottime=448.870s load=1.00 rootload=1.00
poll            wall=07m31.009s usage=07m30.649s user=07m29.874s sys=00.775s mem=136MiB roottime=449.870s load=1.00 rootload=1.00
poll            wall=07m32.003s usage=07m31.642s user=07m30.867s sys=00.775s mem=136MiB roottime=450.860s load=1.00 rootload=1.00
poll            wall=07m33.002s usage=07m32.640s user=07m31.866s sys=00.775s mem=136MiB roottime=451.860s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.637s user=07m32.863s sys=00.775s mem=136MiB roottime=452.860s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.636s user=07m33.862s sys=00.775s mem=136MiB roottime=453.860s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.636s user=07m34.861s sys=00.775s mem=136MiB roottime=454.860s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.635s user=07m35.859s sys=00.776s mem=136MiB roottime=455.850s load=1.00 rootload=0.99
poll            wall=07m38.000s usage=07m37.634s user=07m36.858s sys=00.776s mem=136MiB roottime=456.850s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.634s user=07m37.858s sys=00.776s mem=136MiB roottime=457.850s load=1.00 rootload=1.00
poll            wall=07m40.015s usage=07m39.648s user=07m38.872s sys=00.776s mem=136MiB roottime=458.870s load=1.00 rootload=1.00
poll            wall=07m41.006s usage=07m40.639s user=07m39.863s sys=00.776s mem=136MiB roottime=459.860s load=1.00 rootload=1.00
poll            wall=07m42.005s usage=07m41.637s user=07m40.861s sys=00.776s mem=136MiB roottime=460.860s load=1.00 rootload=1.00
poll            wall=07m43.012s usage=07m42.644s user=07m41.868s sys=00.776s mem=136MiB roottime=461.860s load=1.00 rootload=0.99
poll            wall=07m44.004s usage=07m43.636s user=07m42.860s sys=00.776s mem=136MiB roottime=462.860s load=1.00 rootload=1.01
poll            wall=07m45.005s usage=07m44.636s user=07m43.860s sys=00.776s mem=136MiB roottime=463.860s load=1.00 rootload=1.00
poll            wall=07m46.011s usage=07m45.641s user=07m44.866s sys=00.776s mem=136MiB roottime=464.860s load=1.00 rootload=0.99
poll            wall=07m47.009s usage=07m46.638s user=07m45.863s sys=00.776s mem=136MiB roottime=465.860s load=1.00 rootload=1.00
poll            wall=07m48.005s usage=07m47.634s user=07m46.857s sys=00.777s mem=136MiB roottime=466.850s load=1.00 rootload=0.99
poll            wall=07m49.005s usage=07m48.633s user=07m47.857s sys=00.777s mem=136MiB roottime=467.850s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.628s user=07m48.851s sys=00.777s mem=136MiB roottime=468.850s load=1.00 rootload=1.01
poll            wall=07m51.000s usage=07m50.628s user=07m49.851s sys=00.777s mem=136MiB roottime=469.850s load=1.00 rootload=1.00
poll            wall=07m52.004s usage=07m51.630s user=07m50.853s sys=00.777s mem=136MiB roottime=470.850s load=1.00 rootload=1.00
poll            wall=07m53.004s usage=07m52.630s user=07m51.854s sys=00.777s mem=136MiB roottime=471.850s load=1.00 rootload=1.00
poll            wall=07m54.004s usage=07m53.629s user=07m52.853s sys=00.777s mem=136MiB roottime=472.850s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.625s user=07m53.849s sys=00.777s mem=136MiB roottime=473.840s load=1.00 rootload=0.99
poll            wall=07m56.000s usage=07m55.625s user=07m54.848s sys=00.777s mem=136MiB roottime=474.840s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.624s user=07m55.847s sys=00.777s mem=136MiB roottime=475.840s load=1.00 rootload=1.00
poll            wall=07m58.002s usage=07m57.625s user=07m56.848s sys=00.777s mem=136MiB roottime=476.840s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.623s user=07m57.846s sys=00.777s mem=136MiB roottime=477.840s load=1.00 rootload=1.00
poll            wall=08m00.004s usage=07m59.626s user=07m58.849s sys=00.778s mem=136MiB roottime=478.840s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.622s user=07m59.841s sys=00.781s mem=136MiB roottime=479.840s load=1.00 rootload=1.00
poll            wall=08m02.003s usage=08m01.624s user=08m00.842s sys=00.783s mem=136MiB roottime=480.840s load=1.00 rootload=1.00
poll            wall=08m03.004s usage=08m02.625s user=08m01.841s sys=00.784s mem=136MiB roottime=481.840s load=1.00 rootload=1.00
poll            wall=08m04.003s usage=08m03.623s user=08m02.840s sys=00.784s mem=136MiB roottime=482.840s load=1.00 rootload=1.00
poll            wall=08m05.004s usage=08m04.624s user=08m03.840s sys=00.785s mem=136MiB roottime=483.840s load=1.00 rootload=1.00
poll            wall=08m06.003s usage=08m05.622s user=08m04.837s sys=00.786s mem=136MiB roottime=484.830s load=1.00 rootload=0.99
poll            wall=08m07.000s usage=08m06.619s user=08m05.833s sys=00.786s mem=136MiB roottime=485.830s load=1.00 rootload=1.00
poll            wall=08m08.005s usage=08m07.623s user=08m06.837s sys=00.786s mem=136MiB roottime=486.830s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.617s user=08m07.832s sys=00.786s mem=136MiB roottime=487.830s load=1.00 rootload=1.01
poll            wall=08m10.004s usage=08m09.621s user=08m08.835s sys=00.786s mem=136MiB roottime=488.830s load=1.00 rootload=1.00
poll            wall=08m11.001s usage=08m10.617s user=08m09.831s sys=00.786s mem=136MiB roottime=489.830s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.616s user=08m10.830s sys=00.786s mem=136MiB roottime=490.830s load=1.00 rootload=1.00
poll            wall=08m13.005s usage=08m12.621s user=08m11.835s sys=00.786s mem=136MiB roottime=491.830s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.615s user=08m12.828s sys=00.787s mem=136MiB roottime=492.820s load=1.00 rootload=0.99
poll            wall=08m15.002s usage=08m14.617s user=08m13.830s sys=00.787s mem=136MiB roottime=493.830s load=1.00 rootload=1.01
poll            wall=08m16.008s usage=08m15.621s user=08m14.833s sys=00.789s mem=136MiB roottime=494.830s load=1.00 rootload=0.99
poll            wall=08m17.000s usage=08m16.614s user=08m15.821s sys=00.793s mem=137MiB roottime=495.820s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.613s user=08m16.818s sys=00.795s mem=137MiB roottime=496.810s load=1.00 rootload=0.99
poll            wall=08m19.000s usage=08m18.613s user=08m17.818s sys=00.795s mem=137MiB roottime=497.810s load=1.00 rootload=1.00
poll            wall=08m20.004s usage=08m19.616s user=08m18.821s sys=00.796s mem=137MiB roottime=498.820s load=1.00 rootload=1.01
poll            wall=08m21.004s usage=08m20.616s user=08m19.818s sys=00.798s mem=137MiB roottime=499.810s load=1.00 rootload=0.99
poll            wall=08m22.001s usage=08m21.611s user=08m20.813s sys=00.799s mem=137MiB roottime=500.810s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.610s user=08m21.811s sys=00.799s mem=137MiB roottime=501.810s load=1.00 rootload=1.00
poll            wall=08m24.003s usage=08m23.612s user=08m22.812s sys=00.800s mem=137MiB roottime=502.810s load=1.00 rootload=1.00
poll            wall=08m25.002s usage=08m24.611s user=08m23.811s sys=00.800s mem=137MiB roottime=503.810s load=1.00 rootload=1.00
poll            wall=08m26.002s usage=08m25.610s user=08m24.810s sys=00.800s mem=137MiB roottime=504.810s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.607s user=08m25.807s sys=00.801s mem=137MiB roottime=505.800s load=1.00 rootload=0.99
poll            wall=08m28.008s usage=08m27.614s user=08m26.812s sys=00.803s mem=137MiB roottime=506.810s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.606s user=08m27.801s sys=00.805s mem=137MiB roottime=507.800s load=1.00 rootload=1.00
poll            wall=08m30.003s usage=08m29.608s user=08m28.803s sys=00.806s mem=137MiB roottime=508.800s load=1.00 rootload=1.00
poll            wall=08m31.004s usage=08m30.609s user=08m29.803s sys=00.806s mem=137MiB roottime=509.800s load=1.00 rootload=1.00
poll            wall=08m32.002s usage=08m31.606s user=08m30.801s sys=00.806s mem=137MiB roottime=510.800s load=1.00 rootload=1.00
poll            wall=08m33.002s usage=08m32.604s user=08m31.798s sys=00.807s mem=137MiB roottime=511.790s load=1.00 rootload=0.99
poll            wall=08m34.000s usage=08m33.601s user=08m32.795s sys=00.807s mem=137MiB roottime=512.790s load=1.00 rootload=1.00
poll            wall=08m35.006s usage=08m34.607s user=08m33.800s sys=00.807s mem=137MiB roottime=513.800s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.601s user=08m34.794s sys=00.807s mem=137MiB roottime=514.790s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.600s user=08m35.793s sys=00.807s mem=137MiB roottime=515.790s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.599s user=08m36.791s sys=00.809s mem=137MiB roottime=516.790s load=1.00 rootload=1.00
poll            wall=08m39.003s usage=08m38.602s user=08m37.793s sys=00.809s mem=137MiB roottime=517.790s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.598s user=08m38.790s sys=00.809s mem=137MiB roottime=518.790s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.598s user=08m39.789s sys=00.809s mem=137MiB roottime=519.780s load=1.00 rootload=0.99
poll            wall=08m42.000s usage=08m41.597s user=08m40.788s sys=00.810s mem=137MiB roottime=520.780s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.597s user=08m41.788s sys=00.810s mem=137MiB roottime=521.780s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.596s user=08m42.786s sys=00.810s mem=137MiB roottime=522.780s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.596s user=08m43.786s sys=00.810s mem=137MiB roottime=523.780s load=1.00 rootload=1.00
poll            wall=08m46.003s usage=08m45.598s user=08m44.786s sys=00.812s mem=137MiB roottime=524.780s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.579s user=08m45.765s sys=00.814s mem=137MiB roottime=525.760s load=0.98 rootload=0.98
poll            wall=08m48.000s usage=08m47.577s user=08m46.763s sys=00.814s mem=137MiB roottime=526.760s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.577s user=08m47.763s sys=00.814s mem=137MiB roottime=527.760s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.572s user=08m48.757s sys=00.815s mem=137MiB roottime=528.750s load=1.00 rootload=0.99
poll            wall=08m51.000s usage=08m50.572s user=08m49.757s sys=00.815s mem=137MiB roottime=529.760s load=1.00 rootload=1.01
poll            wall=08m52.000s usage=08m51.569s user=08m50.754s sys=00.816s mem=137MiB roottime=530.750s load=1.00 rootload=0.99
poll            wall=08m53.000s usage=08m52.567s user=08m51.752s sys=00.816s mem=137MiB roottime=531.750s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.567s user=08m52.750s sys=00.817s mem=137MiB roottime=532.750s load=1.00 rootload=1.00
poll            wall=08m55.002s usage=08m54.569s user=08m53.751s sys=00.818s mem=137MiB roottime=533.750s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.566s user=08m54.748s sys=00.818s mem=137MiB roottime=534.740s load=1.00 rootload=0.99
poll            wall=08m57.004s usage=08m56.570s user=08m55.751s sys=00.819s mem=137MiB roottime=535.750s load=1.00 rootload=1.01
poll            wall=08m58.000s usage=08m57.565s user=08m56.741s sys=00.825s mem=138MiB roottime=536.740s load=1.00 rootload=0.99
poll            wall=08m59.005s usage=08m58.570s user=08m57.743s sys=00.828s mem=138MiB roottime=537.740s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.565s user=08m58.737s sys=00.828s mem=138MiB roottime=538.730s load=1.00 rootload=0.99
poll            wall=09m01.000s usage=09m00.565s user=08m59.737s sys=00.828s mem=138MiB roottime=539.730s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.564s user=09m00.737s sys=00.828s mem=138MiB roottime=540.730s load=1.00 rootload=1.00
poll            wall=09m03.004s usage=09m02.561s user=09m01.734s sys=00.828s mem=138MiB roottime=541.730s load=0.99 rootload=1.00
poll            wall=09m04.004s usage=09m03.561s user=09m02.734s sys=00.828s mem=138MiB roottime=542.730s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.557s user=09m03.729s sys=00.828s mem=138MiB roottime=543.730s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.557s user=09m04.729s sys=00.828s mem=138MiB roottime=544.730s load=1.00 rootload=1.00
poll            wall=09m07.007s usage=09m06.563s user=09m05.736s sys=00.828s mem=138MiB roottime=545.730s load=1.00 rootload=0.99
poll            wall=09m08.000s usage=09m07.556s user=09m06.729s sys=00.828s mem=138MiB roottime=546.730s load=1.00 rootload=1.01
poll            wall=09m09.004s usage=09m08.557s user=09m07.730s sys=00.828s mem=138MiB roottime=547.730s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.553s user=09m08.726s sys=00.828s mem=138MiB roottime=548.720s load=1.00 rootload=0.99
poll            wall=09m11.000s usage=09m10.552s user=09m09.725s sys=00.828s mem=138MiB roottime=549.720s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.551s user=09m10.724s sys=00.828s mem=138MiB roottime=550.720s load=1.00 rootload=1.00
poll            wall=09m13.004s usage=09m12.554s user=09m11.727s sys=00.828s mem=138MiB roottime=551.720s load=1.00 rootload=1.00
poll            wall=09m14.001s usage=09m13.550s user=09m12.722s sys=00.828s mem=138MiB roottime=552.720s load=1.00 rootload=1.00
poll            wall=09m15.001s usage=09m14.549s user=09m13.722s sys=00.828s mem=138MiB roottime=553.720s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.547s user=09m14.719s sys=00.828s mem=138MiB roottime=554.720s load=1.00 rootload=1.00
poll            wall=09m17.014s usage=09m16.560s user=09m15.733s sys=00.828s mem=138MiB roottime=555.730s load=1.00 rootload=1.00
poll            wall=09m18.001s usage=09m17.546s user=09m16.718s sys=00.828s mem=138MiB roottime=556.710s load=1.00 rootload=0.99
poll            wall=09m19.000s usage=09m18.544s user=09m17.717s sys=00.828s mem=138MiB roottime=557.710s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.544s user=09m18.716s sys=00.828s mem=138MiB roottime=558.710s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.544s user=09m19.716s sys=00.828s mem=138MiB roottime=559.710s load=1.00 rootload=1.00
poll            wall=09m22.005s usage=09m21.549s user=09m20.721s sys=00.828s mem=138MiB roottime=560.720s load=1.00 rootload=1.01
poll            wall=09m23.000s usage=09m22.544s user=09m21.716s sys=00.828s mem=138MiB roottime=561.710s load=1.00 rootload=0.99
poll            wall=09m24.004s usage=09m23.547s user=09m22.720s sys=00.828s mem=138MiB roottime=562.720s load=1.00 rootload=1.01
poll            wall=09m25.000s usage=09m24.543s user=09m23.716s sys=00.828s mem=138MiB roottime=563.710s load=1.00 rootload=0.99
poll            wall=09m26.001s usage=09m25.544s user=09m24.716s sys=00.828s mem=138MiB roottime=564.710s load=1.00 rootload=1.00
poll            wall=09m27.004s usage=09m26.547s user=09m25.719s sys=00.828s mem=138MiB roottime=565.710s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.543s user=09m26.715s sys=00.828s mem=138MiB roottime=566.710s load=1.00 rootload=1.00
poll            wall=09m29.004s usage=09m28.544s user=09m27.716s sys=00.828s mem=138MiB roottime=567.710s load=1.00 rootload=1.00
poll            wall=09m30.008s usage=09m29.545s user=09m28.716s sys=00.829s mem=138MiB roottime=568.710s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.513s user=09m29.685s sys=00.829s mem=138MiB roottime=569.680s load=0.98 rootload=0.98
poll            wall=09m32.003s usage=09m31.514s user=09m30.686s sys=00.829s mem=138MiB roottime=570.680s load=1.00 rootload=1.00
poll            wall=09m33.010s usage=09m32.520s user=09m31.691s sys=00.829s mem=138MiB roottime=571.690s load=1.00 rootload=1.00
poll            wall=09m34.011s usage=09m33.519s user=09m32.690s sys=00.829s mem=138MiB roottime=572.690s load=1.00 rootload=1.00
poll            wall=09m35.008s usage=09m34.514s user=09m33.686s sys=00.829s mem=138MiB roottime=573.680s load=1.00 rootload=0.99
poll            wall=09m36.000s usage=09m35.506s user=09m34.677s sys=00.829s mem=138MiB roottime=574.670s load=1.00 rootload=1.00
poll            wall=09m37.005s usage=09m36.510s user=09m35.682s sys=00.829s mem=138MiB roottime=575.680s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.505s user=09m36.677s sys=00.829s mem=138MiB roottime=576.670s load=1.00 rootload=0.99
poll            wall=09m39.001s usage=09m38.505s user=09m37.676s sys=00.829s mem=138MiB roottime=577.670s load=1.00 rootload=1.00
poll            wall=09m40.002s usage=09m39.506s user=09m38.677s sys=00.829s mem=138MiB roottime=578.670s load=1.00 rootload=1.00
poll            wall=09m41.001s usage=09m40.505s user=09m39.676s sys=00.829s mem=138MiB roottime=579.670s load=1.00 rootload=1.00
poll            wall=09m42.004s usage=09m41.508s user=09m40.680s sys=00.829s mem=138MiB roottime=580.680s load=1.00 rootload=1.01
poll            wall=09m43.000s usage=09m42.504s user=09m41.676s sys=00.829s mem=138MiB roottime=581.670s load=1.00 rootload=0.99
poll            wall=09m44.000s usage=09m43.504s user=09m42.675s sys=00.829s mem=138MiB roottime=582.670s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.504s user=09m43.675s sys=00.829s mem=138MiB roottime=583.670s load=1.00 rootload=1.00
poll            wall=09m46.001s usage=09m45.503s user=09m44.675s sys=00.829s mem=138MiB roottime=584.670s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.503s user=09m45.675s sys=00.829s mem=138MiB roottime=585.670s load=1.00 rootload=1.00
poll            wall=09m48.002s usage=09m47.505s user=09m46.676s sys=00.829s mem=138MiB roottime=586.670s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.503s user=09m47.674s sys=00.829s mem=138MiB roottime=587.670s load=1.00 rootload=1.00
poll            wall=09m50.002s usage=09m49.504s user=09m48.676s sys=00.829s mem=138MiB roottime=588.670s load=1.00 rootload=1.00
poll            wall=09m51.006s usage=09m50.507s user=09m49.678s sys=00.830s mem=138MiB roottime=589.670s load=1.00 rootload=1.00
poll            wall=09m52.019s usage=09m51.520s user=09m50.691s sys=00.830s mem=138MiB roottime=590.690s load=1.00 rootload=1.01
poll            wall=09m53.016s usage=09m52.517s user=09m51.687s sys=00.830s mem=138MiB roottime=591.680s load=1.00 rootload=0.99
poll            wall=09m54.004s usage=09m53.505s user=09m52.675s sys=00.830s mem=138MiB roottime=592.670s load=1.00 rootload=1.00
poll            wall=09m55.002s usage=09m54.501s user=09m53.672s sys=00.830s mem=138MiB roottime=593.670s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.500s user=09m54.670s sys=00.830s mem=138MiB roottime=594.670s load=1.00 rootload=1.00
poll            wall=09m57.006s usage=09m56.505s user=09m55.675s sys=00.830s mem=138MiB roottime=595.670s load=1.00 rootload=0.99
poll            wall=09m58.005s usage=09m57.504s user=09m56.675s sys=00.830s mem=138MiB roottime=596.670s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.499s user=09m57.670s sys=00.830s mem=138MiB roottime=597.660s load=1.00 rootload=1.00
poll            wall=10m00.001s usage=09m59.500s user=09m58.670s sys=00.830s mem=138MiB roottime=598.670s load=1.00 rootload=1.01
end             Mon Mar 10 18:12:49 2025
root.execname   z3
root.utime      598.700s
root.stime      0.860s
group.total     599.568s
group.utime     598.702s
group.stime     0.866s
group.mempeak   138MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.068s
loadavg         1.00
