cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar 10 18:21:02 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    27083 MiB
sys.mem.avail   63944 MiB
sys.nprocs      3103
argv            0 = z3
argv            1 = inputs/QF_LIA/n79-unbd-sage2.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3125902
poll            wall=01.005s usage=00.958s user=00.896s sys=00.062s mem=21204KiB roottime=0.890s load=0.95 rootload=0.89
poll            wall=02.000s usage=01.914s user=01.849s sys=00.065s mem=21552KiB roottime=1.840s load=0.96 rootload=0.95
poll            wall=03.005s usage=02.886s user=02.753s sys=00.134s mem=34444KiB roottime=2.750s load=0.97 rootload=0.91
poll            wall=04.007s usage=03.859s user=03.625s sys=00.234s mem=54956KiB roottime=3.620s load=0.97 rootload=0.87
poll            wall=05.033s usage=04.866s user=04.514s sys=00.352s mem=104MiB roottime=4.510s load=0.98 rootload=0.87
poll            wall=06.008s usage=05.820s user=05.308s sys=00.511s mem=115MiB roottime=5.300s load=0.98 rootload=0.81
poll            wall=07.008s usage=06.808s user=06.087s sys=00.721s mem=196MiB roottime=6.080s load=0.99 rootload=0.78
poll            wall=08.000s usage=07.786s user=06.970s sys=00.816s mem=124MiB roottime=6.960s load=0.99 rootload=0.89
poll            wall=09.008s usage=08.784s user=07.967s sys=00.816s mem=124MiB roottime=7.960s load=0.99 rootload=0.99
poll            wall=10.009s usage=09.774s user=08.956s sys=00.818s mem=124MiB roottime=8.950s load=0.99 rootload=0.99
poll            wall=11.008s usage=10.766s user=09.946s sys=00.819s mem=124MiB roottime=9.940s load=0.99 rootload=0.99
poll            wall=12.004s usage=11.753s user=10.934s sys=00.820s mem=124MiB roottime=10.930s load=0.99 rootload=0.99
poll            wall=13.006s usage=12.749s user=11.929s sys=00.820s mem=124MiB roottime=11.920s load=0.99 rootload=0.99
poll            wall=14.007s usage=13.743s user=12.923s sys=00.821s mem=124MiB roottime=12.920s load=0.99 rootload=1.00
poll            wall=15.005s usage=14.735s user=13.912s sys=00.823s mem=124MiB roottime=13.910s load=0.99 rootload=0.99
poll            wall=16.006s usage=15.730s user=14.878s sys=00.852s mem=136MiB roottime=14.870s load=0.99 rootload=0.96
poll            wall=17.000s usage=16.717s user=15.709s sys=01.008s mem=169MiB roottime=15.700s load=0.99 rootload=0.84
poll            wall=18.008s usage=17.720s user=16.710s sys=01.009s mem=169MiB roottime=16.710s load=1.00 rootload=1.00
poll            wall=19.008s usage=18.713s user=17.561s sys=01.152s mem=227MiB roottime=17.560s load=0.99 rootload=0.85
poll            wall=20.011s usage=19.710s user=18.466s sys=01.243s mem=198MiB roottime=18.460s load=0.99 rootload=0.90
poll            wall=21.005s usage=20.697s user=19.454s sys=01.244s mem=198MiB roottime=19.450s load=0.99 rootload=1.00
poll            wall=22.005s usage=21.691s user=20.447s sys=01.244s mem=198MiB roottime=20.440s load=0.99 rootload=0.99
poll            wall=23.008s usage=22.689s user=21.435s sys=01.254s mem=201MiB roottime=21.430s load=1.00 rootload=0.99
poll            wall=24.005s usage=23.682s user=22.372s sys=01.310s mem=222MiB roottime=22.370s load=1.00 rootload=0.94
poll            wall=25.000s usage=24.673s user=23.363s sys=01.310s mem=222MiB roottime=23.360s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.663s user=24.353s sys=01.310s mem=222MiB roottime=24.350s load=0.99 rootload=0.99
poll            wall=27.000s usage=26.637s user=25.326s sys=01.311s mem=222MiB roottime=25.320s load=0.97 rootload=0.97
poll            wall=28.003s usage=27.627s user=26.316s sys=01.311s mem=222MiB roottime=26.310s load=0.99 rootload=0.99
poll            wall=29.001s usage=28.581s user=27.266s sys=01.315s mem=222MiB roottime=27.260s load=0.96 rootload=0.95
poll            wall=30.000s usage=29.555s user=28.237s sys=01.318s mem=222MiB roottime=28.230s load=0.97 rootload=0.97
poll            wall=31.000s usage=30.517s user=29.196s sys=01.321s mem=222MiB roottime=29.190s load=0.96 rootload=0.96
poll            wall=32.005s usage=31.519s user=30.197s sys=01.322s mem=222MiB roottime=30.190s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.510s user=31.188s sys=01.322s mem=222MiB roottime=31.180s load=1.00 rootload=1.00
poll            wall=34.009s usage=33.514s user=32.191s sys=01.323s mem=222MiB roottime=32.190s load=0.99 rootload=1.00
poll            wall=35.007s usage=34.505s user=33.181s sys=01.324s mem=222MiB roottime=33.180s load=0.99 rootload=0.99
poll            wall=36.005s usage=35.497s user=34.173s sys=01.324s mem=222MiB roottime=34.170s load=0.99 rootload=0.99
poll            wall=37.000s usage=36.486s user=35.162s sys=01.324s mem=222MiB roottime=35.160s load=0.99 rootload=1.00
poll            wall=38.040s usage=37.521s user=36.196s sys=01.325s mem=222MiB roottime=36.190s load=1.00 rootload=0.99
poll            wall=39.010s usage=38.489s user=37.163s sys=01.325s mem=222MiB roottime=37.160s load=1.00 rootload=1.00
poll            wall=40.003s usage=39.479s user=38.153s sys=01.325s mem=222MiB roottime=38.150s load=1.00 rootload=1.00
poll            wall=41.005s usage=40.476s user=39.150s sys=01.326s mem=222MiB roottime=39.150s load=1.00 rootload=1.00
poll            wall=42.011s usage=41.477s user=40.151s sys=01.326s mem=222MiB roottime=40.150s load=0.99 rootload=0.99
poll            wall=43.009s usage=42.470s user=41.143s sys=01.327s mem=222MiB roottime=41.140s load=1.00 rootload=0.99
poll            wall=44.009s usage=43.468s user=42.141s sys=01.327s mem=222MiB roottime=42.140s load=1.00 rootload=1.00
poll            wall=45.005s usage=44.463s user=43.136s sys=01.327s mem=222MiB roottime=43.130s load=1.00 rootload=0.99
poll            wall=46.013s usage=45.468s user=44.141s sys=01.327s mem=222MiB roottime=44.140s load=1.00 rootload=1.00
poll            wall=47.004s usage=46.459s user=45.132s sys=01.327s mem=222MiB roottime=45.130s load=1.00 rootload=1.00
poll            wall=48.003s usage=47.456s user=46.128s sys=01.327s mem=222MiB roottime=46.120s load=1.00 rootload=0.99
poll            wall=49.014s usage=48.465s user=47.138s sys=01.327s mem=222MiB roottime=47.130s load=1.00 rootload=1.00
poll            wall=50.011s usage=49.459s user=48.132s sys=01.328s mem=222MiB roottime=48.130s load=1.00 rootload=1.00
poll            wall=51.019s usage=50.468s user=49.140s sys=01.328s mem=222MiB roottime=49.130s load=1.00 rootload=0.99
poll            wall=52.012s usage=51.459s user=50.131s sys=01.328s mem=222MiB roottime=50.130s load=1.00 rootload=1.01
poll            wall=53.016s usage=52.462s user=51.134s sys=01.328s mem=222MiB roottime=51.130s load=1.00 rootload=1.00
poll            wall=54.003s usage=53.446s user=52.118s sys=01.328s mem=222MiB roottime=52.110s load=1.00 rootload=0.99
poll            wall=55.002s usage=54.444s user=53.116s sys=01.328s mem=222MiB roottime=53.110s load=1.00 rootload=1.00
poll            wall=56.002s usage=55.443s user=54.115s sys=01.328s mem=222MiB roottime=54.110s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.440s user=55.112s sys=01.328s mem=222MiB roottime=55.110s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.438s user=56.110s sys=01.328s mem=222MiB roottime=56.100s load=1.00 rootload=0.99
poll            wall=59.004s usage=58.444s user=57.116s sys=01.328s mem=222MiB roottime=57.120s load=1.00 rootload=1.02
poll            wall=01m00.003s usage=59.440s user=58.112s sys=01.328s mem=222MiB roottime=58.110s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.437s user=59.109s sys=01.328s mem=222MiB roottime=59.100s load=1.00 rootload=0.99
poll            wall=01m02.003s usage=01m01.438s user=01m00.110s sys=01.328s mem=222MiB roottime=60.100s load=1.00 rootload=1.00
poll            wall=01m03.003s usage=01m02.439s user=01m01.111s sys=01.328s mem=222MiB roottime=61.110s load=1.00 rootload=1.01
poll            wall=01m04.001s usage=01m03.437s user=01m02.109s sys=01.329s mem=222MiB roottime=62.100s load=1.00 rootload=0.99
poll            wall=01m05.008s usage=01m04.444s user=01m03.115s sys=01.329s mem=222MiB roottime=63.110s load=1.00 rootload=1.00
poll            wall=01m06.004s usage=01m05.439s user=01m04.110s sys=01.329s mem=222MiB roottime=64.100s load=1.00 rootload=0.99
poll            wall=01m07.000s usage=01m06.436s user=01m05.107s sys=01.329s mem=222MiB roottime=65.100s load=1.00 rootload=1.00
poll            wall=01m08.001s usage=01m07.435s user=01m06.107s sys=01.329s mem=222MiB roottime=66.100s load=1.00 rootload=1.00
poll            wall=01m09.001s usage=01m08.435s user=01m07.106s sys=01.329s mem=222MiB roottime=67.100s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.434s user=01m08.105s sys=01.329s mem=222MiB roottime=68.100s load=1.00 rootload=1.00
poll            wall=01m11.006s usage=01m10.440s user=01m09.111s sys=01.329s mem=222MiB roottime=69.110s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.434s user=01m10.105s sys=01.329s mem=222MiB roottime=70.100s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.434s user=01m11.105s sys=01.329s mem=222MiB roottime=71.100s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.433s user=01m12.104s sys=01.329s mem=222MiB roottime=72.100s load=1.00 rootload=1.00
poll            wall=01m15.001s usage=01m14.434s user=01m13.105s sys=01.329s mem=222MiB roottime=73.100s load=1.00 rootload=1.00
poll            wall=01m16.001s usage=01m15.435s user=01m14.106s sys=01.329s mem=222MiB roottime=74.100s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.434s user=01m15.104s sys=01.329s mem=222MiB roottime=75.100s load=1.00 rootload=1.00
poll            wall=01m18.003s usage=01m17.435s user=01m16.106s sys=01.329s mem=222MiB roottime=76.100s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.432s user=01m17.103s sys=01.329s mem=222MiB roottime=77.100s load=1.00 rootload=1.00
poll            wall=01m20.003s usage=01m19.435s user=01m18.106s sys=01.329s mem=222MiB roottime=78.100s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.433s user=01m19.103s sys=01.329s mem=222MiB roottime=79.100s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.432s user=01m20.102s sys=01.329s mem=222MiB roottime=80.100s load=1.00 rootload=1.00
poll            wall=01m23.003s usage=01m22.436s user=01m21.106s sys=01.330s mem=222MiB roottime=81.100s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.431s user=01m22.102s sys=01.330s mem=222MiB roottime=82.100s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.431s user=01m23.102s sys=01.330s mem=222MiB roottime=83.100s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.432s user=01m24.103s sys=01.330s mem=222MiB roottime=84.100s load=1.00 rootload=1.00
poll            wall=01m27.001s usage=01m26.433s user=01m25.103s sys=01.330s mem=222MiB roottime=85.100s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.431s user=01m26.101s sys=01.330s mem=222MiB roottime=86.100s load=1.00 rootload=1.00
poll            wall=01m29.012s usage=01m28.444s user=01m27.114s sys=01.330s mem=222MiB roottime=87.110s load=1.00 rootload=1.00
poll            wall=01m30.008s usage=01m29.439s user=01m28.109s sys=01.330s mem=222MiB roottime=88.100s load=1.00 rootload=0.99
poll            wall=01m31.011s usage=01m30.441s user=01m29.111s sys=01.330s mem=222MiB roottime=89.110s load=1.00 rootload=1.01
poll            wall=01m32.002s usage=01m31.433s user=01m30.103s sys=01.330s mem=222MiB roottime=90.100s load=1.00 rootload=1.00
poll            wall=01m33.002s usage=01m32.431s user=01m31.102s sys=01.330s mem=222MiB roottime=91.100s load=1.00 rootload=1.00
poll            wall=01m34.001s usage=01m33.430s user=01m32.100s sys=01.330s mem=222MiB roottime=92.100s load=1.00 rootload=1.00
poll            wall=01m35.001s usage=01m34.429s user=01m33.099s sys=01.330s mem=222MiB roottime=93.100s load=1.00 rootload=1.00
poll            wall=01m36.017s usage=01m35.445s user=01m34.115s sys=01.330s mem=222MiB roottime=94.110s load=1.00 rootload=0.99
poll            wall=01m37.019s usage=01m36.446s user=01m35.116s sys=01.330s mem=222MiB roottime=95.110s load=1.00 rootload=1.00
poll            wall=01m38.009s usage=01m37.435s user=01m36.105s sys=01.330s mem=222MiB roottime=96.100s load=1.00 rootload=1.00
poll            wall=01m39.002s usage=01m38.425s user=01m37.095s sys=01.330s mem=222MiB roottime=97.090s load=1.00 rootload=1.00
poll            wall=01m40.013s usage=01m39.436s user=01m38.106s sys=01.330s mem=222MiB roottime=98.100s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.424s user=01m39.094s sys=01.330s mem=222MiB roottime=99.090s load=1.00 rootload=1.00
poll            wall=01m42.014s usage=01m41.437s user=01m40.107s sys=01.330s mem=222MiB roottime=100.100s load=1.00 rootload=1.00
poll            wall=01m43.002s usage=01m42.425s user=01m41.095s sys=01.330s mem=222MiB roottime=101.090s load=1.00 rootload=1.00
poll            wall=01m44.016s usage=01m43.439s user=01m42.109s sys=01.330s mem=222MiB roottime=102.100s load=1.00 rootload=1.00
poll            wall=01m45.009s usage=01m44.432s user=01m43.102s sys=01.330s mem=222MiB roottime=103.100s load=1.00 rootload=1.01
poll            wall=01m46.005s usage=01m45.428s user=01m44.098s sys=01.330s mem=222MiB roottime=104.090s load=1.00 rootload=0.99
poll            wall=01m47.007s usage=01m46.430s user=01m45.099s sys=01.330s mem=222MiB roottime=105.090s load=1.00 rootload=1.00
poll            wall=01m48.002s usage=01m47.424s user=01m46.093s sys=01.330s mem=222MiB roottime=106.090s load=1.00 rootload=1.01
poll            wall=01m49.001s usage=01m48.422s user=01m47.092s sys=01.330s mem=222MiB roottime=107.090s load=1.00 rootload=1.00
poll            wall=01m50.003s usage=01m49.425s user=01m48.095s sys=01.330s mem=222MiB roottime=108.090s load=1.00 rootload=1.00
poll            wall=01m51.021s usage=01m50.442s user=01m49.112s sys=01.330s mem=222MiB roottime=109.110s load=1.00 rootload=1.00
poll            wall=01m52.009s usage=01m51.430s user=01m50.100s sys=01.330s mem=222MiB roottime=110.100s load=1.00 rootload=1.00
poll            wall=01m53.012s usage=01m52.434s user=01m51.103s sys=01.330s mem=222MiB roottime=111.100s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.420s user=01m52.090s sys=01.330s mem=222MiB roottime=112.080s load=1.00 rootload=0.99
poll            wall=01m55.006s usage=01m54.427s user=01m53.097s sys=01.330s mem=222MiB roottime=113.090s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.421s user=01m54.091s sys=01.330s mem=222MiB roottime=114.090s load=1.00 rootload=1.01
poll            wall=01m57.003s usage=01m56.424s user=01m55.093s sys=01.330s mem=222MiB roottime=115.090s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.421s user=01m56.090s sys=01.330s mem=222MiB roottime=116.090s load=1.00 rootload=1.00
poll            wall=01m59.011s usage=01m58.432s user=01m57.101s sys=01.330s mem=222MiB roottime=117.100s load=1.00 rootload=1.00
poll            wall=02m00.009s usage=01m59.429s user=01m58.099s sys=01.330s mem=222MiB roottime=118.090s load=1.00 rootload=0.99
poll            wall=02m01.000s usage=02m00.419s user=01m59.089s sys=01.331s mem=222MiB roottime=119.090s load=1.00 rootload=1.01
poll            wall=02m02.002s usage=02m01.421s user=02m00.091s sys=01.331s mem=222MiB roottime=120.090s load=1.00 rootload=1.00
poll            wall=02m03.001s usage=02m02.421s user=02m01.090s sys=01.331s mem=222MiB roottime=121.090s load=1.00 rootload=1.00
poll            wall=02m04.002s usage=02m03.422s user=02m02.091s sys=01.331s mem=222MiB roottime=122.090s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.419s user=02m03.089s sys=01.331s mem=222MiB roottime=123.080s load=1.00 rootload=0.99
poll            wall=02m06.021s usage=02m05.440s user=02m04.110s sys=01.331s mem=222MiB roottime=124.100s load=1.00 rootload=1.00
poll            wall=02m07.028s usage=02m06.447s user=02m05.116s sys=01.331s mem=222MiB roottime=125.110s load=1.00 rootload=1.00
poll            wall=02m08.005s usage=02m07.421s user=02m06.091s sys=01.331s mem=222MiB roottime=126.090s load=1.00 rootload=1.00
poll            wall=02m09.011s usage=02m08.427s user=02m07.096s sys=01.331s mem=222MiB roottime=127.090s load=1.00 rootload=0.99
poll            wall=02m10.001s usage=02m09.417s user=02m08.086s sys=01.331s mem=222MiB roottime=128.080s load=1.00 rootload=1.00
poll            wall=02m11.001s usage=02m10.417s user=02m09.086s sys=01.331s mem=222MiB roottime=129.080s load=1.00 rootload=1.00
poll            wall=02m12.005s usage=02m11.420s user=02m10.089s sys=01.331s mem=222MiB roottime=130.090s load=1.00 rootload=1.01
poll            wall=02m13.002s usage=02m12.417s user=02m11.086s sys=01.331s mem=222MiB roottime=131.080s load=1.00 rootload=0.99
poll            wall=02m14.003s usage=02m13.418s user=02m12.087s sys=01.331s mem=222MiB roottime=132.080s load=1.00 rootload=1.00
poll            wall=02m15.007s usage=02m14.422s user=02m13.091s sys=01.331s mem=222MiB roottime=133.090s load=1.00 rootload=1.01
poll            wall=02m16.001s usage=02m15.415s user=02m14.084s sys=01.331s mem=222MiB roottime=134.080s load=1.00 rootload=1.00
poll            wall=02m17.003s usage=02m16.416s user=02m15.086s sys=01.331s mem=222MiB roottime=135.080s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.413s user=02m16.082s sys=01.331s mem=222MiB roottime=136.080s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.413s user=02m17.082s sys=01.331s mem=222MiB roottime=137.080s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.413s user=02m18.082s sys=01.331s mem=222MiB roottime=138.080s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.413s user=02m19.082s sys=01.331s mem=222MiB roottime=139.080s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.413s user=02m20.082s sys=01.331s mem=222MiB roottime=140.080s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.413s user=02m21.082s sys=01.331s mem=222MiB roottime=141.080s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.413s user=02m22.082s sys=01.331s mem=222MiB roottime=142.080s load=1.00 rootload=1.00
poll            wall=02m25.014s usage=02m24.426s user=02m23.095s sys=01.331s mem=222MiB roottime=143.090s load=1.00 rootload=1.00
poll            wall=02m26.003s usage=02m25.414s user=02m24.084s sys=01.331s mem=222MiB roottime=144.080s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.412s user=02m25.082s sys=01.331s mem=222MiB roottime=145.080s load=1.00 rootload=1.00
poll            wall=02m28.004s usage=02m27.415s user=02m26.084s sys=01.331s mem=222MiB roottime=146.080s load=1.00 rootload=1.00
poll            wall=02m29.003s usage=02m28.414s user=02m27.083s sys=01.331s mem=222MiB roottime=147.080s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.411s user=02m28.080s sys=01.331s mem=222MiB roottime=148.070s load=1.00 rootload=0.99
poll            wall=02m31.010s usage=02m30.421s user=02m29.090s sys=01.331s mem=222MiB roottime=149.080s load=1.00 rootload=1.00
poll            wall=02m32.002s usage=02m31.414s user=02m30.083s sys=01.331s mem=222MiB roottime=150.080s load=1.00 rootload=1.01
poll            wall=02m33.009s usage=02m32.420s user=02m31.089s sys=01.331s mem=222MiB roottime=151.080s load=1.00 rootload=0.99
poll            wall=02m34.013s usage=02m33.424s user=02m32.093s sys=01.331s mem=222MiB roottime=152.090s load=1.00 rootload=1.01
poll            wall=02m35.008s usage=02m34.418s user=02m33.087s sys=01.331s mem=222MiB roottime=153.080s load=1.00 rootload=1.00
poll            wall=02m36.001s usage=02m35.412s user=02m34.081s sys=01.331s mem=222MiB roottime=154.080s load=1.00 rootload=1.01
poll            wall=02m37.002s usage=02m36.413s user=02m35.082s sys=01.331s mem=222MiB roottime=155.080s load=1.00 rootload=1.00
poll            wall=02m38.006s usage=02m37.415s user=02m36.084s sys=01.331s mem=222MiB roottime=156.080s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.410s user=02m37.079s sys=01.331s mem=222MiB roottime=157.080s load=1.00 rootload=1.01
poll            wall=02m40.004s usage=02m39.413s user=02m38.082s sys=01.331s mem=222MiB roottime=158.080s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.410s user=02m39.079s sys=01.331s mem=222MiB roottime=159.070s load=1.00 rootload=0.99
poll            wall=02m42.016s usage=02m41.425s user=02m40.094s sys=01.331s mem=222MiB roottime=160.090s load=1.00 rootload=1.00
poll            wall=02m43.011s usage=02m42.421s user=02m41.090s sys=01.331s mem=222MiB roottime=161.090s load=1.00 rootload=1.00
poll            wall=02m44.013s usage=02m43.421s user=02m42.090s sys=01.331s mem=222MiB roottime=162.090s load=1.00 rootload=1.00
poll            wall=02m45.007s usage=02m44.415s user=02m43.084s sys=01.331s mem=222MiB roottime=163.080s load=1.00 rootload=1.00
poll            wall=02m46.002s usage=02m45.411s user=02m44.080s sys=01.331s mem=222MiB roottime=164.080s load=1.00 rootload=1.00
poll            wall=02m47.001s usage=02m46.408s user=02m45.077s sys=01.331s mem=222MiB roottime=165.070s load=1.00 rootload=0.99
poll            wall=02m48.005s usage=02m47.411s user=02m46.080s sys=01.331s mem=222MiB roottime=166.070s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.407s user=02m47.076s sys=01.331s mem=222MiB roottime=167.070s load=1.00 rootload=1.00
poll            wall=02m50.004s usage=02m49.407s user=02m48.076s sys=01.331s mem=222MiB roottime=168.070s load=1.00 rootload=1.00
poll            wall=02m51.002s usage=02m50.404s user=02m49.073s sys=01.331s mem=222MiB roottime=169.070s load=1.00 rootload=1.00
poll            wall=02m52.002s usage=02m51.403s user=02m50.072s sys=01.331s mem=222MiB roottime=170.070s load=1.00 rootload=1.00
poll            wall=02m53.002s usage=02m52.400s user=02m51.069s sys=01.331s mem=222MiB roottime=171.060s load=1.00 rootload=0.99
poll            wall=02m54.001s usage=02m53.400s user=02m52.069s sys=01.331s mem=222MiB roottime=172.060s load=1.00 rootload=1.00
poll            wall=02m55.012s usage=02m54.409s user=02m53.078s sys=01.331s mem=222MiB roottime=173.070s load=1.00 rootload=1.00
poll            wall=02m56.018s usage=02m55.415s user=02m54.084s sys=01.331s mem=222MiB roottime=174.080s load=1.00 rootload=1.00
poll            wall=02m57.004s usage=02m56.400s user=02m55.069s sys=01.331s mem=222MiB roottime=175.060s load=1.00 rootload=0.99
poll            wall=02m58.016s usage=02m57.410s user=02m56.079s sys=01.331s mem=222MiB roottime=176.080s load=1.00 rootload=1.01
poll            wall=02m59.003s usage=02m58.397s user=02m57.066s sys=01.331s mem=222MiB roottime=177.060s load=1.00 rootload=0.99
poll            wall=03m00.020s usage=02m59.414s user=02m58.083s sys=01.331s mem=222MiB roottime=178.080s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.395s user=02m59.064s sys=01.331s mem=222MiB roottime=179.060s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.393s user=03m00.062s sys=01.331s mem=222MiB roottime=180.060s load=1.00 rootload=1.00
poll            wall=03m03.006s usage=03m02.398s user=03m01.067s sys=01.331s mem=222MiB roottime=181.060s load=1.00 rootload=0.99
poll            wall=03m04.011s usage=03m03.403s user=03m02.072s sys=01.331s mem=222MiB roottime=182.070s load=1.00 rootload=1.01
poll            wall=03m05.002s usage=03m04.393s user=03m03.061s sys=01.331s mem=222MiB roottime=183.060s load=1.00 rootload=1.00
poll            wall=03m06.001s usage=03m05.392s user=03m04.060s sys=01.331s mem=222MiB roottime=184.060s load=1.00 rootload=1.00
poll            wall=03m07.002s usage=03m06.392s user=03m05.061s sys=01.331s mem=222MiB roottime=185.060s load=1.00 rootload=1.00
poll            wall=03m08.001s usage=03m07.391s user=03m06.060s sys=01.331s mem=222MiB roottime=186.060s load=1.00 rootload=1.00
poll            wall=03m09.001s usage=03m08.391s user=03m07.060s sys=01.331s mem=222MiB roottime=187.060s load=1.00 rootload=1.00
poll            wall=03m10.001s usage=03m09.391s user=03m08.060s sys=01.331s mem=222MiB roottime=188.060s load=1.00 rootload=1.00
poll            wall=03m11.001s usage=03m10.391s user=03m09.059s sys=01.331s mem=222MiB roottime=189.060s load=1.00 rootload=1.00
poll            wall=03m12.002s usage=03m11.392s user=03m10.060s sys=01.331s mem=222MiB roottime=190.060s load=1.00 rootload=1.00
poll            wall=03m13.006s usage=03m12.395s user=03m11.064s sys=01.331s mem=222MiB roottime=191.060s load=1.00 rootload=1.00
poll            wall=03m14.008s usage=03m13.378s user=03m12.046s sys=01.332s mem=222MiB roottime=192.040s load=0.98 rootload=0.98
poll            wall=03m15.000s usage=03m14.371s user=03m13.038s sys=01.332s mem=222MiB roottime=193.030s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.370s user=03m14.038s sys=01.332s mem=222MiB roottime=194.030s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.370s user=03m15.038s sys=01.332s mem=222MiB roottime=195.030s load=1.00 rootload=1.00
poll            wall=03m18.002s usage=03m17.370s user=03m16.037s sys=01.332s mem=222MiB roottime=196.030s load=1.00 rootload=1.00
poll            wall=03m19.012s usage=03m18.379s user=03m17.047s sys=01.332s mem=222MiB roottime=197.040s load=1.00 rootload=1.00
poll            wall=03m20.001s usage=03m19.368s user=03m18.036s sys=01.332s mem=222MiB roottime=198.030s load=1.00 rootload=1.00
poll            wall=03m21.004s usage=03m20.370s user=03m19.038s sys=01.332s mem=222MiB roottime=199.030s load=1.00 rootload=1.00
poll            wall=03m22.003s usage=03m21.369s user=03m20.037s sys=01.332s mem=222MiB roottime=200.030s load=1.00 rootload=1.00
poll            wall=03m23.001s usage=03m22.368s user=03m21.036s sys=01.332s mem=222MiB roottime=201.030s load=1.00 rootload=1.00
poll            wall=03m24.004s usage=03m23.371s user=03m22.039s sys=01.332s mem=222MiB roottime=202.030s load=1.00 rootload=1.00
poll            wall=03m25.001s usage=03m24.366s user=03m23.034s sys=01.332s mem=222MiB roottime=203.030s load=1.00 rootload=1.00
poll            wall=03m26.008s usage=03m25.373s user=03m24.041s sys=01.332s mem=222MiB roottime=204.040s load=1.00 rootload=1.00
poll            wall=03m27.011s usage=03m26.376s user=03m25.044s sys=01.332s mem=222MiB roottime=205.040s load=1.00 rootload=1.00
poll            wall=03m28.019s usage=03m27.383s user=03m26.051s sys=01.332s mem=222MiB roottime=206.050s load=1.00 rootload=1.00
poll            wall=03m29.011s usage=03m28.376s user=03m27.043s sys=01.332s mem=222MiB roottime=207.040s load=1.00 rootload=1.00
poll            wall=03m30.002s usage=03m29.366s user=03m28.033s sys=01.332s mem=222MiB roottime=208.030s load=1.00 rootload=1.00
poll            wall=03m31.007s usage=03m30.371s user=03m29.039s sys=01.332s mem=222MiB roottime=209.030s load=1.00 rootload=0.99
poll            wall=03m32.002s usage=03m31.365s user=03m30.033s sys=01.332s mem=222MiB roottime=210.030s load=1.00 rootload=1.01
poll            wall=03m33.002s usage=03m32.365s user=03m31.033s sys=01.332s mem=222MiB roottime=211.030s load=1.00 rootload=1.00
poll            wall=03m34.001s usage=03m33.365s user=03m32.033s sys=01.332s mem=222MiB roottime=212.030s load=1.00 rootload=1.00
poll            wall=03m35.038s usage=03m34.390s user=03m33.058s sys=01.332s mem=222MiB roottime=213.050s load=0.99 rootload=0.98
poll            wall=03m36.021s usage=03m35.374s user=03m34.041s sys=01.332s mem=222MiB roottime=214.040s load=1.00 rootload=1.01
poll            wall=03m37.008s usage=03m36.360s user=03m35.027s sys=01.332s mem=222MiB roottime=215.020s load=1.00 rootload=0.99
poll            wall=03m38.005s usage=03m37.357s user=03m36.024s sys=01.332s mem=222MiB roottime=216.020s load=1.00 rootload=1.00
poll            wall=03m39.004s usage=03m38.357s user=03m37.024s sys=01.332s mem=222MiB roottime=217.020s load=1.00 rootload=1.00
poll            wall=03m40.009s usage=03m39.361s user=03m38.029s sys=01.332s mem=222MiB roottime=218.020s load=1.00 rootload=1.00
poll            wall=03m41.001s usage=03m40.353s user=03m39.021s sys=01.332s mem=222MiB roottime=219.020s load=1.00 rootload=1.01
poll            wall=03m42.005s usage=03m41.357s user=03m40.024s sys=01.332s mem=222MiB roottime=220.020s load=1.00 rootload=1.00
poll            wall=03m43.003s usage=03m42.354s user=03m41.021s sys=01.332s mem=222MiB roottime=221.020s load=1.00 rootload=1.00
poll            wall=03m44.012s usage=03m43.362s user=03m42.030s sys=01.332s mem=222MiB roottime=222.030s load=1.00 rootload=1.00
poll            wall=03m45.018s usage=03m44.368s user=03m43.036s sys=01.332s mem=222MiB roottime=223.030s load=1.00 rootload=0.99
poll            wall=03m46.003s usage=03m45.352s user=03m44.019s sys=01.332s mem=222MiB roottime=224.020s load=1.00 rootload=1.01
poll            wall=03m47.010s usage=03m46.360s user=03m45.027s sys=01.333s mem=222MiB roottime=225.020s load=1.00 rootload=0.99
poll            wall=03m48.001s usage=03m47.349s user=03m46.016s sys=01.333s mem=222MiB roottime=226.010s load=1.00 rootload=1.00
poll            wall=03m49.015s usage=03m48.362s user=03m47.030s sys=01.333s mem=222MiB roottime=227.020s load=1.00 rootload=1.00
poll            wall=03m50.005s usage=03m49.351s user=03m48.018s sys=01.333s mem=222MiB roottime=228.010s load=1.00 rootload=1.00
poll            wall=03m51.007s usage=03m50.345s user=03m49.012s sys=01.333s mem=222MiB roottime=229.010s load=0.99 rootload=1.00
poll            wall=03m52.011s usage=03m51.338s user=03m50.006s sys=01.333s mem=222MiB roottime=230.000s load=0.99 rootload=0.99
poll            wall=03m53.006s usage=03m52.330s user=03m50.997s sys=01.333s mem=222MiB roottime=230.990s load=1.00 rootload=1.00
poll            wall=03m54.034s usage=03m53.356s user=03m52.024s sys=01.333s mem=222MiB roottime=232.020s load=1.00 rootload=1.00
poll            wall=03m55.003s usage=03m54.325s user=03m52.992s sys=01.333s mem=222MiB roottime=232.990s load=1.00 rootload=1.00
poll            wall=03m56.009s usage=03m55.329s user=03m53.997s sys=01.333s mem=222MiB roottime=233.990s load=1.00 rootload=0.99
poll            wall=03m57.012s usage=03m56.332s user=03m55.000s sys=01.333s mem=222MiB roottime=234.990s load=1.00 rootload=1.00
poll            wall=03m58.016s usage=03m57.336s user=03m56.003s sys=01.333s mem=222MiB roottime=236.000s load=1.00 rootload=1.01
poll            wall=03m59.008s usage=03m58.326s user=03m56.994s sys=01.333s mem=222MiB roottime=236.990s load=1.00 rootload=1.00
poll            wall=04m00.008s usage=03m59.325s user=03m57.992s sys=01.333s mem=222MiB roottime=237.990s load=1.00 rootload=1.00
poll            wall=04m01.009s usage=04m00.324s user=03m58.991s sys=01.333s mem=222MiB roottime=238.990s load=1.00 rootload=1.00
poll            wall=04m02.014s usage=04m01.327s user=03m59.995s sys=01.333s mem=222MiB roottime=239.990s load=1.00 rootload=0.99
poll            wall=04m03.001s usage=04m02.315s user=04m00.983s sys=01.333s mem=222MiB roottime=240.980s load=1.00 rootload=1.00
poll            wall=04m04.001s usage=04m03.314s user=04m01.981s sys=01.333s mem=222MiB roottime=241.980s load=1.00 rootload=1.00
poll            wall=04m05.002s usage=04m04.318s user=04m02.985s sys=01.333s mem=222MiB roottime=242.980s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.313s user=04m03.981s sys=01.333s mem=222MiB roottime=243.980s load=1.00 rootload=1.00
poll            wall=04m07.001s usage=04m06.314s user=04m04.982s sys=01.333s mem=222MiB roottime=244.980s load=1.00 rootload=1.00
poll            wall=04m08.001s usage=04m07.314s user=04m05.981s sys=01.333s mem=222MiB roottime=245.980s load=1.00 rootload=1.00
poll            wall=04m09.001s usage=04m08.312s user=04m06.979s sys=01.333s mem=222MiB roottime=246.970s load=1.00 rootload=0.99
poll            wall=04m10.000s usage=04m09.311s user=04m07.979s sys=01.333s mem=222MiB roottime=247.970s load=1.00 rootload=1.00
poll            wall=04m11.006s usage=04m10.316s user=04m08.984s sys=01.333s mem=222MiB roottime=248.980s load=1.00 rootload=1.00
poll            wall=04m12.001s usage=04m11.310s user=04m09.977s sys=01.333s mem=222MiB roottime=249.970s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.310s user=04m10.977s sys=01.333s mem=222MiB roottime=250.970s load=1.00 rootload=1.00
poll            wall=04m14.001s usage=04m13.309s user=04m11.977s sys=01.333s mem=222MiB roottime=251.970s load=1.00 rootload=1.00
poll            wall=04m15.004s usage=04m14.313s user=04m12.981s sys=01.333s mem=222MiB roottime=252.980s load=1.00 rootload=1.01
poll            wall=04m16.024s usage=04m15.332s user=04m13.999s sys=01.333s mem=222MiB roottime=253.990s load=1.00 rootload=0.99
poll            wall=04m17.007s usage=04m16.315s user=04m14.982s sys=01.333s mem=222MiB roottime=254.980s load=1.00 rootload=1.01
poll            wall=04m18.020s usage=04m17.329s user=04m15.996s sys=01.333s mem=222MiB roottime=255.990s load=1.00 rootload=1.00
poll            wall=04m19.016s usage=04m18.325s user=04m16.992s sys=01.333s mem=222MiB roottime=256.990s load=1.00 rootload=1.00
poll            wall=04m20.019s usage=04m19.328s user=04m17.995s sys=01.333s mem=222MiB roottime=257.990s load=1.00 rootload=1.00
poll            wall=04m21.015s usage=04m20.322s user=04m18.990s sys=01.333s mem=222MiB roottime=258.990s load=1.00 rootload=1.00
poll            wall=04m22.013s usage=04m21.321s user=04m19.989s sys=01.333s mem=222MiB roottime=259.980s load=1.00 rootload=0.99
poll            wall=04m23.013s usage=04m22.319s user=04m20.987s sys=01.333s mem=222MiB roottime=260.980s load=1.00 rootload=1.00
poll            wall=04m24.022s usage=04m23.327s user=04m21.994s sys=01.333s mem=222MiB roottime=262.000s load=1.00 rootload=1.01
poll            wall=04m25.006s usage=04m24.310s user=04m22.977s sys=01.333s mem=222MiB roottime=262.970s load=1.00 rootload=0.98
poll            wall=04m26.001s usage=04m25.303s user=04m23.971s sys=01.333s mem=222MiB roottime=263.970s load=1.00 rootload=1.01
poll            wall=04m27.000s usage=04m26.301s user=04m24.968s sys=01.333s mem=222MiB roottime=264.960s load=1.00 rootload=0.99
poll            wall=04m28.000s usage=04m27.301s user=04m25.968s sys=01.333s mem=222MiB roottime=265.960s load=1.00 rootload=1.00
poll            wall=04m29.002s usage=04m28.302s user=04m26.970s sys=01.333s mem=222MiB roottime=266.960s load=1.00 rootload=1.00
poll            wall=04m30.003s usage=04m29.303s user=04m27.971s sys=01.333s mem=222MiB roottime=267.970s load=1.00 rootload=1.01
poll            wall=04m31.012s usage=04m30.312s user=04m28.979s sys=01.333s mem=222MiB roottime=268.970s load=1.00 rootload=0.99
poll            wall=04m32.012s usage=04m31.312s user=04m29.979s sys=01.333s mem=222MiB roottime=269.970s load=1.00 rootload=1.00
poll            wall=04m33.009s usage=04m32.308s user=04m30.976s sys=01.333s mem=222MiB roottime=270.970s load=1.00 rootload=1.00
poll            wall=04m34.002s usage=04m33.300s user=04m31.968s sys=01.333s mem=222MiB roottime=271.960s load=1.00 rootload=1.00
poll            wall=04m35.007s usage=04m34.305s user=04m32.973s sys=01.333s mem=222MiB roottime=272.970s load=1.00 rootload=1.01
poll            wall=04m36.003s usage=04m35.302s user=04m33.969s sys=01.333s mem=222MiB roottime=273.960s load=1.00 rootload=0.99
poll            wall=04m37.000s usage=04m36.299s user=04m34.966s sys=01.333s mem=222MiB roottime=274.960s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.299s user=04m35.966s sys=01.333s mem=222MiB roottime=275.960s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.298s user=04m36.966s sys=01.333s mem=222MiB roottime=276.960s load=1.00 rootload=1.00
poll            wall=04m40.003s usage=04m39.301s user=04m37.969s sys=01.333s mem=222MiB roottime=277.960s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.298s user=04m38.965s sys=01.333s mem=222MiB roottime=278.960s load=1.00 rootload=1.00
poll            wall=04m42.002s usage=04m41.300s user=04m39.967s sys=01.333s mem=222MiB roottime=279.960s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.297s user=04m40.964s sys=01.333s mem=222MiB roottime=280.960s load=1.00 rootload=1.00
poll            wall=04m44.002s usage=04m43.299s user=04m41.966s sys=01.333s mem=222MiB roottime=281.960s load=1.00 rootload=1.00
poll            wall=04m45.001s usage=04m44.298s user=04m42.966s sys=01.333s mem=222MiB roottime=282.960s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.296s user=04m43.964s sys=01.333s mem=222MiB roottime=283.960s load=1.00 rootload=1.00
poll            wall=04m47.002s usage=04m46.298s user=04m44.965s sys=01.333s mem=222MiB roottime=284.960s load=1.00 rootload=1.00
poll            wall=04m48.003s usage=04m47.299s user=04m45.966s sys=01.333s mem=222MiB roottime=285.960s load=1.00 rootload=1.00
poll            wall=04m49.018s usage=04m48.315s user=04m46.982s sys=01.333s mem=222MiB roottime=286.980s load=1.00 rootload=1.00
poll            wall=04m50.011s usage=04m49.308s user=04m47.975s sys=01.333s mem=222MiB roottime=287.970s load=1.00 rootload=1.00
poll            wall=04m51.006s usage=04m50.301s user=04m48.969s sys=01.333s mem=222MiB roottime=288.960s load=1.00 rootload=1.00
poll            wall=04m52.003s usage=04m51.298s user=04m49.966s sys=01.333s mem=222MiB roottime=289.960s load=1.00 rootload=1.00
poll            wall=04m53.002s usage=04m52.298s user=04m50.965s sys=01.333s mem=222MiB roottime=290.960s load=1.00 rootload=1.00
poll            wall=04m54.012s usage=04m53.307s user=04m51.974s sys=01.333s mem=222MiB roottime=291.970s load=1.00 rootload=1.00
poll            wall=04m55.001s usage=04m54.296s user=04m52.963s sys=01.333s mem=222MiB roottime=292.960s load=1.00 rootload=1.00
poll            wall=04m56.004s usage=04m55.299s user=04m53.966s sys=01.333s mem=222MiB roottime=293.960s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.295s user=04m54.963s sys=01.333s mem=222MiB roottime=294.960s load=1.00 rootload=1.00
poll            wall=04m58.002s usage=04m57.296s user=04m55.964s sys=01.333s mem=222MiB roottime=295.960s load=1.00 rootload=1.00
poll            wall=04m59.001s usage=04m58.295s user=04m56.962s sys=01.333s mem=222MiB roottime=296.960s load=1.00 rootload=1.00
poll            wall=05m00.001s usage=04m59.296s user=04m57.963s sys=01.333s mem=222MiB roottime=297.960s load=1.00 rootload=1.00
poll            wall=05m01.003s usage=05m00.298s user=04m58.965s sys=01.333s mem=222MiB roottime=298.960s load=1.00 rootload=1.00
poll            wall=05m02.013s usage=05m01.307s user=04m59.974s sys=01.333s mem=222MiB roottime=299.970s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.295s user=05m00.962s sys=01.333s mem=222MiB roottime=300.960s load=1.00 rootload=1.00
poll            wall=05m04.010s usage=05m03.304s user=05m01.972s sys=01.333s mem=222MiB roottime=301.970s load=1.00 rootload=1.00
poll            wall=05m05.004s usage=05m04.297s user=05m02.964s sys=01.333s mem=222MiB roottime=302.960s load=1.00 rootload=1.00
poll            wall=05m06.011s usage=05m05.305s user=05m03.972s sys=01.333s mem=222MiB roottime=303.970s load=1.00 rootload=1.00
poll            wall=05m07.007s usage=05m06.301s user=05m04.968s sys=01.333s mem=222MiB roottime=304.960s load=1.00 rootload=0.99
poll            wall=05m08.008s usage=05m07.301s user=05m05.968s sys=01.333s mem=222MiB roottime=305.960s load=1.00 rootload=1.00
poll            wall=05m09.013s usage=05m08.307s user=05m06.974s sys=01.333s mem=222MiB roottime=306.970s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.293s user=05m07.961s sys=01.333s mem=222MiB roottime=307.960s load=1.00 rootload=1.00
poll            wall=05m11.036s usage=05m10.329s user=05m08.996s sys=01.333s mem=222MiB roottime=308.990s load=1.00 rootload=0.99
poll            wall=05m12.001s usage=05m11.293s user=05m09.960s sys=01.333s mem=222MiB roottime=309.960s load=1.00 rootload=1.01
poll            wall=05m13.001s usage=05m12.294s user=05m10.961s sys=01.333s mem=222MiB roottime=310.960s load=1.00 rootload=1.00
poll            wall=05m14.003s usage=05m13.296s user=05m11.963s sys=01.333s mem=222MiB roottime=311.960s load=1.00 rootload=1.00
poll            wall=05m15.006s usage=05m14.298s user=05m12.965s sys=01.333s mem=222MiB roottime=312.960s load=1.00 rootload=1.00
poll            wall=05m16.005s usage=05m15.297s user=05m13.964s sys=01.333s mem=222MiB roottime=313.960s load=1.00 rootload=1.00
poll            wall=05m17.010s usage=05m16.301s user=05m14.968s sys=01.333s mem=222MiB roottime=314.960s load=1.00 rootload=1.00
poll            wall=05m18.006s usage=05m17.264s user=05m15.931s sys=01.333s mem=222MiB roottime=315.930s load=0.97 rootload=0.97
poll            wall=05m19.006s usage=05m18.254s user=05m16.921s sys=01.334s mem=222MiB roottime=316.920s load=0.99 rootload=0.99
poll            wall=05m20.004s usage=05m19.237s user=05m17.902s sys=01.335s mem=222MiB roottime=317.900s load=0.98 rootload=0.98
poll            wall=05m21.010s usage=05m20.238s user=05m18.903s sys=01.335s mem=222MiB roottime=318.900s load=1.00 rootload=0.99
poll            wall=05m22.006s usage=05m21.233s user=05m19.898s sys=01.335s mem=222MiB roottime=319.890s load=1.00 rootload=0.99
poll            wall=05m23.011s usage=05m22.232s user=05m20.897s sys=01.335s mem=222MiB roottime=320.890s load=1.00 rootload=1.00
poll            wall=05m24.001s usage=05m23.216s user=05m21.881s sys=01.335s mem=222MiB roottime=321.880s load=0.99 rootload=1.00
poll            wall=05m25.000s usage=05m24.215s user=05m22.880s sys=01.335s mem=222MiB roottime=322.870s load=1.00 rootload=0.99
poll            wall=05m26.007s usage=05m25.220s user=05m23.885s sys=01.335s mem=222MiB roottime=323.880s load=1.00 rootload=1.00
poll            wall=05m27.002s usage=05m26.204s user=05m24.869s sys=01.335s mem=222MiB roottime=324.860s load=0.99 rootload=0.99
poll            wall=05m28.002s usage=05m27.200s user=05m25.865s sys=01.335s mem=222MiB roottime=325.860s load=1.00 rootload=1.00
poll            wall=05m29.008s usage=05m28.199s user=05m26.864s sys=01.335s mem=222MiB roottime=326.860s load=0.99 rootload=0.99
poll            wall=05m30.006s usage=05m29.193s user=05m27.858s sys=01.335s mem=222MiB roottime=327.850s load=0.99 rootload=0.99
poll            wall=05m31.000s usage=05m30.162s user=05m28.827s sys=01.335s mem=222MiB roottime=328.820s load=0.97 rootload=0.98
poll            wall=05m32.000s usage=05m31.156s user=05m29.821s sys=01.335s mem=222MiB roottime=329.820s load=0.99 rootload=1.00
poll            wall=05m33.000s usage=05m32.149s user=05m30.815s sys=01.335s mem=222MiB roottime=330.810s load=0.99 rootload=0.99
poll            wall=05m34.002s usage=05m33.147s user=05m31.812s sys=01.335s mem=222MiB roottime=331.810s load=1.00 rootload=1.00
poll            wall=05m35.014s usage=05m34.154s user=05m32.819s sys=01.335s mem=222MiB roottime=332.810s load=0.99 rootload=0.99
poll            wall=05m36.002s usage=05m35.141s user=05m33.807s sys=01.335s mem=222MiB roottime=333.800s load=1.00 rootload=1.00
poll            wall=05m37.005s usage=05m36.143s user=05m34.809s sys=01.335s mem=222MiB roottime=334.800s load=1.00 rootload=1.00
poll            wall=05m38.010s usage=05m37.143s user=05m35.809s sys=01.335s mem=222MiB roottime=335.800s load=1.00 rootload=1.00
poll            wall=05m39.007s usage=05m38.137s user=05m36.802s sys=01.335s mem=222MiB roottime=336.800s load=1.00 rootload=1.00
poll            wall=05m40.008s usage=05m39.121s user=05m37.786s sys=01.335s mem=222MiB roottime=337.780s load=0.98 rootload=0.98
poll            wall=05m41.000s usage=05m40.107s user=05m38.772s sys=01.335s mem=222MiB roottime=338.770s load=0.99 rootload=1.00
poll            wall=05m42.005s usage=05m41.102s user=05m39.768s sys=01.335s mem=222MiB roottime=339.760s load=0.99 rootload=0.98
poll            wall=05m43.005s usage=05m42.095s user=05m40.760s sys=01.335s mem=222MiB roottime=340.760s load=0.99 rootload=1.00
poll            wall=05m44.000s usage=05m43.084s user=05m41.748s sys=01.336s mem=222MiB roottime=341.740s load=0.99 rootload=0.99
poll            wall=05m45.005s usage=05m44.084s user=05m42.749s sys=01.336s mem=222MiB roottime=342.740s load=1.00 rootload=0.99
poll            wall=05m46.003s usage=05m45.076s user=05m43.740s sys=01.337s mem=222MiB roottime=343.730s load=0.99 rootload=0.99
poll            wall=05m47.006s usage=05m46.074s user=05m44.738s sys=01.337s mem=222MiB roottime=344.730s load=1.00 rootload=1.00
poll            wall=05m48.001s usage=05m47.066s user=05m45.730s sys=01.337s mem=222MiB roottime=345.720s load=1.00 rootload=0.99
poll            wall=05m49.010s usage=05m48.071s user=05m46.735s sys=01.337s mem=222MiB roottime=346.730s load=1.00 rootload=1.00
poll            wall=05m50.010s usage=05m49.068s user=05m47.732s sys=01.337s mem=222MiB roottime=347.730s load=1.00 rootload=1.00
poll            wall=05m51.003s usage=05m50.060s user=05m48.723s sys=01.337s mem=222MiB roottime=348.720s load=1.00 rootload=1.00
poll            wall=05m52.001s usage=05m51.056s user=05m49.720s sys=01.337s mem=222MiB roottime=349.710s load=1.00 rootload=0.99
poll            wall=05m53.003s usage=05m52.058s user=05m50.722s sys=01.337s mem=222MiB roottime=350.720s load=1.00 rootload=1.01
poll            wall=05m54.002s usage=05m53.056s user=05m51.719s sys=01.337s mem=222MiB roottime=351.720s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.048s user=05m52.710s sys=01.338s mem=222MiB roottime=352.700s load=0.99 rootload=0.98
poll            wall=05m56.000s usage=05m55.035s user=05m53.697s sys=01.338s mem=222MiB roottime=353.690s load=0.99 rootload=0.99
poll            wall=05m57.003s usage=05m56.024s user=05m54.686s sys=01.338s mem=222MiB roottime=354.680s load=0.99 rootload=0.99
poll            wall=05m58.013s usage=05m57.021s user=05m55.683s sys=01.339s mem=222MiB roottime=355.680s load=0.99 rootload=0.99
poll            wall=05m59.007s usage=05m58.015s user=05m56.676s sys=01.339s mem=222MiB roottime=356.670s load=1.00 rootload=1.00
poll            wall=06m00.012s usage=05m59.020s user=05m57.681s sys=01.339s mem=222MiB roottime=357.680s load=1.00 rootload=1.00
poll            wall=06m01.011s usage=06m00.018s user=05m58.679s sys=01.339s mem=222MiB roottime=358.670s load=1.00 rootload=0.99
poll            wall=06m02.000s usage=06m01.007s user=05m59.669s sys=01.339s mem=222MiB roottime=359.660s load=1.00 rootload=1.00
poll            wall=06m03.006s usage=06m02.012s user=06m00.674s sys=01.339s mem=222MiB roottime=360.670s load=1.00 rootload=1.00
poll            wall=06m04.006s usage=06m03.012s user=06m01.674s sys=01.339s mem=222MiB roottime=361.670s load=1.00 rootload=1.00
poll            wall=06m05.008s usage=06m04.014s user=06m02.675s sys=01.339s mem=222MiB roottime=362.670s load=1.00 rootload=1.00
poll            wall=06m06.005s usage=06m05.011s user=06m03.672s sys=01.339s mem=222MiB roottime=363.670s load=1.00 rootload=1.00
poll            wall=06m07.001s usage=06m06.007s user=06m04.669s sys=01.339s mem=222MiB roottime=364.660s load=1.00 rootload=0.99
poll            wall=06m08.000s usage=06m07.006s user=06m05.668s sys=01.339s mem=222MiB roottime=365.660s load=1.00 rootload=1.00
poll            wall=06m09.003s usage=06m08.009s user=06m06.670s sys=01.339s mem=222MiB roottime=366.670s load=1.00 rootload=1.01
poll            wall=06m10.000s usage=06m09.006s user=06m07.667s sys=01.339s mem=222MiB roottime=367.660s load=1.00 rootload=0.99
poll            wall=06m11.000s usage=06m10.005s user=06m08.666s sys=01.339s mem=222MiB roottime=368.660s load=1.00 rootload=1.00
poll            wall=06m12.002s usage=06m11.007s user=06m09.669s sys=01.339s mem=222MiB roottime=369.660s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.004s user=06m10.666s sys=01.339s mem=222MiB roottime=370.660s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.004s user=06m11.666s sys=01.339s mem=222MiB roottime=371.660s load=1.00 rootload=1.00
poll            wall=06m15.010s usage=06m14.015s user=06m12.676s sys=01.339s mem=222MiB roottime=372.670s load=1.00 rootload=1.00
poll            wall=06m16.012s usage=06m15.017s user=06m13.678s sys=01.339s mem=222MiB roottime=373.670s load=1.00 rootload=1.00
poll            wall=06m17.013s usage=06m16.018s user=06m14.679s sys=01.339s mem=222MiB roottime=374.670s load=1.00 rootload=1.00
poll            wall=06m18.030s usage=06m17.035s user=06m15.696s sys=01.339s mem=222MiB roottime=375.690s load=1.00 rootload=1.00
poll            wall=06m19.002s usage=06m18.007s user=06m16.668s sys=01.339s mem=222MiB roottime=376.660s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.000s user=06m17.661s sys=01.339s mem=222MiB roottime=377.660s load=1.00 rootload=1.00
poll            wall=06m21.003s usage=06m20.004s user=06m18.665s sys=01.339s mem=222MiB roottime=378.660s load=1.00 rootload=1.00
poll            wall=06m22.001s usage=06m21.001s user=06m19.663s sys=01.339s mem=222MiB roottime=379.660s load=1.00 rootload=1.00
poll            wall=06m23.003s usage=06m22.002s user=06m20.664s sys=01.339s mem=222MiB roottime=380.660s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m22.999s user=06m21.661s sys=01.339s mem=222MiB roottime=381.660s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m23.999s user=06m22.661s sys=01.339s mem=222MiB roottime=382.660s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m24.999s user=06m23.661s sys=01.339s mem=222MiB roottime=383.660s load=1.00 rootload=1.00
poll            wall=06m27.001s usage=06m26.001s user=06m24.663s sys=01.339s mem=222MiB roottime=384.660s load=1.00 rootload=1.00
poll            wall=06m28.002s usage=06m27.001s user=06m25.663s sys=01.339s mem=222MiB roottime=385.660s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.000s user=06m26.661s sys=01.339s mem=222MiB roottime=386.660s load=1.00 rootload=1.00
poll            wall=06m30.001s usage=06m29.001s user=06m27.662s sys=01.339s mem=222MiB roottime=387.660s load=1.00 rootload=1.00
poll            wall=06m31.001s usage=06m30.001s user=06m28.662s sys=01.339s mem=222MiB roottime=388.660s load=1.00 rootload=1.00
poll            wall=06m32.021s usage=06m31.021s user=06m29.682s sys=01.339s mem=222MiB roottime=389.680s load=1.00 rootload=1.00
poll            wall=06m33.019s usage=06m32.019s user=06m30.680s sys=01.339s mem=222MiB roottime=390.680s load=1.00 rootload=1.00
poll            wall=06m34.018s usage=06m33.017s user=06m31.678s sys=01.339s mem=222MiB roottime=391.670s load=1.00 rootload=0.99
poll            wall=06m35.013s usage=06m34.013s user=06m32.674s sys=01.339s mem=222MiB roottime=392.670s load=1.00 rootload=1.00
poll            wall=06m36.017s usage=06m35.016s user=06m33.677s sys=01.339s mem=222MiB roottime=393.670s load=1.00 rootload=1.00
poll            wall=06m37.021s usage=06m36.021s user=06m34.682s sys=01.339s mem=222MiB roottime=394.680s load=1.00 rootload=1.01
poll            wall=06m38.005s usage=06m37.005s user=06m35.666s sys=01.339s mem=222MiB roottime=395.660s load=1.00 rootload=1.00
poll            wall=06m39.003s usage=06m38.003s user=06m36.664s sys=01.339s mem=222MiB roottime=396.660s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.000s user=06m37.661s sys=01.339s mem=222MiB roottime=397.660s load=1.00 rootload=1.00
poll            wall=06m41.006s usage=06m40.005s user=06m38.667s sys=01.339s mem=222MiB roottime=398.660s load=1.00 rootload=0.99
poll            wall=06m42.017s usage=06m41.016s user=06m39.678s sys=01.339s mem=222MiB roottime=399.670s load=1.00 rootload=1.00
poll            wall=06m43.001s usage=06m42.000s user=06m40.662s sys=01.339s mem=222MiB roottime=400.670s load=1.00 rootload=1.02
poll            wall=06m44.000s usage=06m42.999s user=06m41.661s sys=01.339s mem=222MiB roottime=401.670s load=1.00 rootload=1.00
poll            wall=06m45.009s usage=06m44.007s user=06m42.668s sys=01.339s mem=222MiB roottime=402.660s load=1.00 rootload=0.98
poll            wall=06m46.003s usage=06m45.001s user=06m43.662s sys=01.339s mem=222MiB roottime=403.660s load=1.00 rootload=1.01
poll            wall=06m47.003s usage=06m46.004s user=06m44.665s sys=01.339s mem=222MiB roottime=404.660s load=1.00 rootload=1.00
poll            wall=06m48.001s usage=06m46.999s user=06m45.660s sys=01.339s mem=222MiB roottime=405.660s load=1.00 rootload=1.00
poll            wall=06m49.013s usage=06m48.012s user=06m46.673s sys=01.339s mem=222MiB roottime=406.670s load=1.00 rootload=1.00
poll            wall=06m50.014s usage=06m49.013s user=06m47.674s sys=01.339s mem=222MiB roottime=407.670s load=1.00 rootload=1.00
poll            wall=06m51.009s usage=06m50.008s user=06m48.669s sys=01.339s mem=222MiB roottime=408.660s load=1.00 rootload=0.99
poll            wall=06m52.013s usage=06m51.011s user=06m49.672s sys=01.339s mem=222MiB roottime=409.670s load=1.00 rootload=1.01
poll            wall=06m53.000s usage=06m51.999s user=06m50.660s sys=01.339s mem=222MiB roottime=410.650s load=1.00 rootload=0.99
poll            wall=06m54.005s usage=06m53.004s user=06m51.665s sys=01.339s mem=222MiB roottime=411.660s load=1.00 rootload=1.00
poll            wall=06m55.008s usage=06m54.007s user=06m52.668s sys=01.339s mem=222MiB roottime=412.660s load=1.00 rootload=1.00
poll            wall=06m56.004s usage=06m55.002s user=06m53.663s sys=01.339s mem=222MiB roottime=413.660s load=1.00 rootload=1.00
poll            wall=06m57.001s usage=06m55.999s user=06m54.660s sys=01.339s mem=222MiB roottime=414.660s load=1.00 rootload=1.00
poll            wall=06m58.003s usage=06m57.001s user=06m55.662s sys=01.339s mem=222MiB roottime=415.660s load=1.00 rootload=1.00
poll            wall=06m59.001s usage=06m57.999s user=06m56.661s sys=01.339s mem=222MiB roottime=416.660s load=1.00 rootload=1.00
poll            wall=07m00.011s usage=06m59.008s user=06m57.670s sys=01.339s mem=222MiB roottime=417.670s load=1.00 rootload=1.00
poll            wall=07m01.002s usage=06m59.999s user=06m58.661s sys=01.339s mem=222MiB roottime=418.660s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m00.998s user=06m59.660s sys=01.339s mem=222MiB roottime=419.650s load=1.00 rootload=0.99
poll            wall=07m03.022s usage=07m02.019s user=07m00.680s sys=01.339s mem=222MiB roottime=420.680s load=1.00 rootload=1.01
poll            wall=07m04.020s usage=07m03.018s user=07m01.679s sys=01.339s mem=222MiB roottime=421.670s load=1.00 rootload=0.99
poll            wall=07m05.014s usage=07m04.011s user=07m02.672s sys=01.339s mem=222MiB roottime=422.670s load=1.00 rootload=1.01
poll            wall=07m06.016s usage=07m05.012s user=07m03.673s sys=01.339s mem=222MiB roottime=423.670s load=1.00 rootload=1.00
poll            wall=07m07.001s usage=07m05.996s user=07m04.657s sys=01.339s mem=222MiB roottime=424.650s load=1.00 rootload=1.00
poll            wall=07m08.001s usage=07m06.994s user=07m05.655s sys=01.339s mem=222MiB roottime=425.660s load=1.00 rootload=1.01
poll            wall=07m09.027s usage=07m08.019s user=07m06.681s sys=01.339s mem=222MiB roottime=426.680s load=1.00 rootload=0.99
poll            wall=07m10.004s usage=07m08.996s user=07m07.657s sys=01.339s mem=222MiB roottime=427.650s load=1.00 rootload=0.99
poll            wall=07m11.001s usage=07m09.993s user=07m08.654s sys=01.339s mem=222MiB roottime=428.650s load=1.00 rootload=1.00
poll            wall=07m12.004s usage=07m10.996s user=07m09.657s sys=01.339s mem=222MiB roottime=429.650s load=1.00 rootload=1.00
poll            wall=07m13.002s usage=07m11.994s user=07m10.655s sys=01.339s mem=222MiB roottime=430.650s load=1.00 rootload=1.00
poll            wall=07m14.005s usage=07m12.997s user=07m11.658s sys=01.339s mem=222MiB roottime=431.650s load=1.00 rootload=1.00
poll            wall=07m15.007s usage=07m13.998s user=07m12.659s sys=01.339s mem=222MiB roottime=432.650s load=1.00 rootload=1.00
poll            wall=07m16.005s usage=07m14.997s user=07m13.658s sys=01.339s mem=222MiB roottime=433.650s load=1.00 rootload=1.00
poll            wall=07m17.003s usage=07m15.995s user=07m14.656s sys=01.339s mem=222MiB roottime=434.650s load=1.00 rootload=1.00
poll            wall=07m18.005s usage=07m16.996s user=07m15.658s sys=01.339s mem=222MiB roottime=435.650s load=1.00 rootload=1.00
poll            wall=07m19.007s usage=07m17.997s user=07m16.659s sys=01.339s mem=222MiB roottime=436.650s load=1.00 rootload=1.00
poll            wall=07m20.004s usage=07m18.995s user=07m17.657s sys=01.339s mem=222MiB roottime=437.650s load=1.00 rootload=1.00
poll            wall=07m21.004s usage=07m19.994s user=07m18.655s sys=01.339s mem=222MiB roottime=438.650s load=1.00 rootload=1.00
poll            wall=07m22.001s usage=07m20.992s user=07m19.653s sys=01.339s mem=222MiB roottime=439.650s load=1.00 rootload=1.00
poll            wall=07m23.003s usage=07m21.993s user=07m20.654s sys=01.339s mem=222MiB roottime=440.650s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m22.990s user=07m21.651s sys=01.339s mem=222MiB roottime=441.650s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m23.990s user=07m22.651s sys=01.339s mem=222MiB roottime=442.650s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m24.990s user=07m23.651s sys=01.339s mem=222MiB roottime=443.650s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m25.990s user=07m24.651s sys=01.339s mem=222MiB roottime=444.650s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m26.990s user=07m25.651s sys=01.339s mem=222MiB roottime=445.650s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m27.990s user=07m26.651s sys=01.339s mem=222MiB roottime=446.650s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m28.990s user=07m27.651s sys=01.339s mem=222MiB roottime=447.650s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m29.990s user=07m28.651s sys=01.339s mem=222MiB roottime=448.650s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m30.990s user=07m29.651s sys=01.339s mem=222MiB roottime=449.650s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m31.990s user=07m30.651s sys=01.339s mem=222MiB roottime=450.650s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m32.990s user=07m31.651s sys=01.339s mem=222MiB roottime=451.650s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m33.990s user=07m32.651s sys=01.339s mem=222MiB roottime=452.650s load=1.00 rootload=1.00
poll            wall=07m36.003s usage=07m34.992s user=07m33.654s sys=01.339s mem=222MiB roottime=453.650s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m35.989s user=07m34.651s sys=01.339s mem=222MiB roottime=454.650s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m36.989s user=07m35.651s sys=01.339s mem=222MiB roottime=455.650s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m37.989s user=07m36.650s sys=01.339s mem=222MiB roottime=456.650s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m38.989s user=07m37.650s sys=01.339s mem=222MiB roottime=457.650s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m39.989s user=07m38.650s sys=01.339s mem=222MiB roottime=458.650s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m40.990s user=07m39.651s sys=01.339s mem=222MiB roottime=459.650s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m41.989s user=07m40.650s sys=01.339s mem=222MiB roottime=460.650s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m42.989s user=07m41.650s sys=01.339s mem=222MiB roottime=461.650s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m43.989s user=07m42.650s sys=01.339s mem=222MiB roottime=462.650s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m44.989s user=07m43.650s sys=01.339s mem=222MiB roottime=463.640s load=1.00 rootload=0.99
poll            wall=07m47.000s usage=07m45.989s user=07m44.650s sys=01.339s mem=222MiB roottime=464.640s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m46.989s user=07m45.650s sys=01.339s mem=222MiB roottime=465.640s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m47.989s user=07m46.650s sys=01.339s mem=222MiB roottime=466.650s load=1.00 rootload=1.01
poll            wall=07m50.000s usage=07m48.989s user=07m47.650s sys=01.339s mem=222MiB roottime=467.640s load=1.00 rootload=0.99
poll            wall=07m51.000s usage=07m49.989s user=07m48.650s sys=01.339s mem=222MiB roottime=468.650s load=1.00 rootload=1.01
poll            wall=07m52.000s usage=07m50.989s user=07m49.650s sys=01.339s mem=222MiB roottime=469.650s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m51.989s user=07m50.650s sys=01.339s mem=222MiB roottime=470.640s load=1.00 rootload=0.99
poll            wall=07m54.000s usage=07m52.988s user=07m51.650s sys=01.339s mem=222MiB roottime=471.640s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m53.988s user=07m52.650s sys=01.339s mem=222MiB roottime=472.640s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m54.988s user=07m53.650s sys=01.339s mem=222MiB roottime=473.640s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m55.988s user=07m54.649s sys=01.339s mem=222MiB roottime=474.640s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m56.988s user=07m55.649s sys=01.339s mem=222MiB roottime=475.640s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m57.988s user=07m56.649s sys=01.339s mem=222MiB roottime=476.640s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m58.988s user=07m57.649s sys=01.339s mem=222MiB roottime=477.640s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=07m59.988s user=07m58.649s sys=01.339s mem=222MiB roottime=478.640s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m00.988s user=07m59.649s sys=01.339s mem=222MiB roottime=479.640s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m01.988s user=08m00.649s sys=01.339s mem=222MiB roottime=480.640s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m02.988s user=08m01.649s sys=01.339s mem=222MiB roottime=481.640s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m03.988s user=08m02.649s sys=01.339s mem=222MiB roottime=482.640s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m04.988s user=08m03.649s sys=01.339s mem=222MiB roottime=483.640s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m05.988s user=08m04.649s sys=01.339s mem=222MiB roottime=484.640s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m06.988s user=08m05.649s sys=01.339s mem=222MiB roottime=485.640s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m07.988s user=08m06.649s sys=01.339s mem=222MiB roottime=486.640s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m08.988s user=08m07.649s sys=01.339s mem=222MiB roottime=487.640s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m09.988s user=08m08.649s sys=01.339s mem=222MiB roottime=488.640s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m10.988s user=08m09.649s sys=01.339s mem=222MiB roottime=489.640s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m11.987s user=08m10.649s sys=01.339s mem=222MiB roottime=490.640s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m12.987s user=08m11.648s sys=01.339s mem=222MiB roottime=491.640s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m13.987s user=08m12.648s sys=01.339s mem=222MiB roottime=492.640s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m14.987s user=08m13.648s sys=01.339s mem=222MiB roottime=493.640s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m15.987s user=08m14.648s sys=01.339s mem=222MiB roottime=494.640s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m16.987s user=08m15.648s sys=01.339s mem=222MiB roottime=495.640s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m17.987s user=08m16.648s sys=01.339s mem=222MiB roottime=496.640s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m18.987s user=08m17.648s sys=01.339s mem=222MiB roottime=497.640s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m19.987s user=08m18.648s sys=01.339s mem=222MiB roottime=498.640s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m20.987s user=08m19.648s sys=01.339s mem=222MiB roottime=499.640s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m21.987s user=08m20.648s sys=01.339s mem=222MiB roottime=500.640s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m22.987s user=08m21.648s sys=01.339s mem=222MiB roottime=501.640s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m23.987s user=08m22.648s sys=01.339s mem=222MiB roottime=502.640s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m24.987s user=08m23.648s sys=01.339s mem=222MiB roottime=503.640s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m25.987s user=08m24.648s sys=01.339s mem=222MiB roottime=504.640s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m26.987s user=08m25.648s sys=01.339s mem=222MiB roottime=505.640s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m27.987s user=08m26.648s sys=01.339s mem=222MiB roottime=506.640s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m28.987s user=08m27.648s sys=01.339s mem=222MiB roottime=507.640s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m29.986s user=08m28.648s sys=01.339s mem=222MiB roottime=508.640s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m30.986s user=08m29.647s sys=01.339s mem=222MiB roottime=509.640s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m31.986s user=08m30.647s sys=01.339s mem=222MiB roottime=510.640s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m32.986s user=08m31.647s sys=01.339s mem=222MiB roottime=511.640s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m33.986s user=08m32.647s sys=01.339s mem=222MiB roottime=512.640s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m34.986s user=08m33.647s sys=01.339s mem=222MiB roottime=513.640s load=1.00 rootload=1.00
poll            wall=08m37.001s usage=08m35.987s user=08m34.648s sys=01.339s mem=222MiB roottime=514.640s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m36.986s user=08m35.647s sys=01.339s mem=222MiB roottime=515.640s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m37.987s user=08m36.648s sys=01.339s mem=222MiB roottime=516.640s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m38.986s user=08m37.647s sys=01.339s mem=222MiB roottime=517.640s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m39.986s user=08m38.647s sys=01.339s mem=222MiB roottime=518.640s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m40.986s user=08m39.647s sys=01.339s mem=222MiB roottime=519.640s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m41.986s user=08m40.647s sys=01.339s mem=222MiB roottime=520.640s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m42.986s user=08m41.647s sys=01.339s mem=222MiB roottime=521.640s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m43.986s user=08m42.647s sys=01.339s mem=222MiB roottime=522.640s load=1.00 rootload=1.00
poll            wall=08m46.002s usage=08m44.989s user=08m43.650s sys=01.339s mem=222MiB roottime=523.640s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m45.986s user=08m44.647s sys=01.339s mem=222MiB roottime=524.640s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m46.986s user=08m45.647s sys=01.339s mem=222MiB roottime=525.640s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m47.985s user=08m46.646s sys=01.339s mem=222MiB roottime=526.640s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m48.985s user=08m47.646s sys=01.339s mem=222MiB roottime=527.640s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m49.985s user=08m48.646s sys=01.339s mem=222MiB roottime=528.640s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m50.985s user=08m49.646s sys=01.339s mem=222MiB roottime=529.640s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m51.985s user=08m50.646s sys=01.339s mem=222MiB roottime=530.640s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m52.986s user=08m51.647s sys=01.339s mem=222MiB roottime=531.640s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m53.985s user=08m52.646s sys=01.339s mem=222MiB roottime=532.640s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m54.985s user=08m53.646s sys=01.339s mem=222MiB roottime=533.640s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m55.985s user=08m54.646s sys=01.339s mem=222MiB roottime=534.640s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m56.985s user=08m55.646s sys=01.339s mem=222MiB roottime=535.640s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m57.985s user=08m56.646s sys=01.339s mem=222MiB roottime=536.640s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m58.985s user=08m57.646s sys=01.339s mem=222MiB roottime=537.640s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=08m59.985s user=08m58.646s sys=01.339s mem=222MiB roottime=538.640s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m00.985s user=08m59.646s sys=01.339s mem=222MiB roottime=539.640s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m01.985s user=09m00.646s sys=01.339s mem=222MiB roottime=540.640s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m02.985s user=09m01.646s sys=01.339s mem=222MiB roottime=541.640s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m03.985s user=09m02.646s sys=01.339s mem=222MiB roottime=542.640s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m04.985s user=09m03.646s sys=01.339s mem=222MiB roottime=543.640s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m05.985s user=09m04.645s sys=01.339s mem=222MiB roottime=544.640s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m06.984s user=09m05.645s sys=01.339s mem=222MiB roottime=545.640s load=1.00 rootload=1.00
poll            wall=09m09.000s usage=09m07.984s user=09m06.645s sys=01.339s mem=222MiB roottime=546.640s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m08.984s user=09m07.645s sys=01.339s mem=222MiB roottime=547.640s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m09.984s user=09m08.645s sys=01.339s mem=222MiB roottime=548.640s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m10.984s user=09m09.645s sys=01.339s mem=222MiB roottime=549.640s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m11.984s user=09m10.645s sys=01.339s mem=222MiB roottime=550.640s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m12.984s user=09m11.645s sys=01.339s mem=222MiB roottime=551.640s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m13.984s user=09m12.645s sys=01.339s mem=222MiB roottime=552.640s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m14.984s user=09m13.645s sys=01.339s mem=222MiB roottime=553.640s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m15.984s user=09m14.645s sys=01.339s mem=222MiB roottime=554.640s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m16.983s user=09m15.644s sys=01.339s mem=222MiB roottime=555.640s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m17.983s user=09m16.644s sys=01.339s mem=222MiB roottime=556.640s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m18.983s user=09m17.644s sys=01.339s mem=222MiB roottime=557.640s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m19.983s user=09m18.644s sys=01.339s mem=222MiB roottime=558.640s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m20.983s user=09m19.644s sys=01.339s mem=222MiB roottime=559.640s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m21.983s user=09m20.644s sys=01.339s mem=222MiB roottime=560.640s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m22.983s user=09m21.644s sys=01.339s mem=222MiB roottime=561.640s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m23.983s user=09m22.644s sys=01.339s mem=222MiB roottime=562.640s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m24.983s user=09m23.644s sys=01.339s mem=222MiB roottime=563.640s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m25.983s user=09m24.644s sys=01.339s mem=222MiB roottime=564.640s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m26.983s user=09m25.644s sys=01.339s mem=222MiB roottime=565.640s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m27.983s user=09m26.644s sys=01.339s mem=222MiB roottime=566.640s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m28.983s user=09m27.644s sys=01.339s mem=222MiB roottime=567.640s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m29.983s user=09m28.644s sys=01.339s mem=222MiB roottime=568.640s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m30.983s user=09m29.644s sys=01.339s mem=222MiB roottime=569.640s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m31.983s user=09m30.643s sys=01.339s mem=222MiB roottime=570.640s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m32.983s user=09m31.643s sys=01.339s mem=222MiB roottime=571.640s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m33.982s user=09m32.643s sys=01.339s mem=222MiB roottime=572.640s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m34.982s user=09m33.643s sys=01.339s mem=222MiB roottime=573.640s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m35.982s user=09m34.643s sys=01.339s mem=222MiB roottime=574.640s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m36.982s user=09m35.643s sys=01.339s mem=222MiB roottime=575.640s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m37.982s user=09m36.643s sys=01.339s mem=222MiB roottime=576.640s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m38.982s user=09m37.643s sys=01.339s mem=222MiB roottime=577.640s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m39.982s user=09m38.643s sys=01.339s mem=222MiB roottime=578.640s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m40.982s user=09m39.643s sys=01.339s mem=222MiB roottime=579.640s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m41.982s user=09m40.643s sys=01.339s mem=222MiB roottime=580.640s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m42.982s user=09m41.643s sys=01.339s mem=222MiB roottime=581.640s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m43.982s user=09m42.643s sys=01.339s mem=222MiB roottime=582.640s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m44.982s user=09m43.643s sys=01.339s mem=222MiB roottime=583.640s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m45.982s user=09m44.643s sys=01.339s mem=222MiB roottime=584.640s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m46.982s user=09m45.643s sys=01.339s mem=222MiB roottime=585.640s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m47.982s user=09m46.643s sys=01.339s mem=222MiB roottime=586.640s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m48.982s user=09m47.643s sys=01.339s mem=222MiB roottime=587.640s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m49.983s user=09m48.644s sys=01.339s mem=222MiB roottime=588.640s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m50.983s user=09m49.644s sys=01.339s mem=222MiB roottime=589.640s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m51.983s user=09m50.643s sys=01.339s mem=222MiB roottime=590.640s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m52.983s user=09m51.643s sys=01.339s mem=222MiB roottime=591.640s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m53.983s user=09m52.643s sys=01.339s mem=222MiB roottime=592.640s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m54.982s user=09m53.643s sys=01.339s mem=222MiB roottime=593.640s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m55.982s user=09m54.643s sys=01.339s mem=222MiB roottime=594.640s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m56.982s user=09m55.643s sys=01.339s mem=222MiB roottime=595.640s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m57.982s user=09m56.643s sys=01.339s mem=222MiB roottime=596.640s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m58.982s user=09m57.643s sys=01.339s mem=222MiB roottime=597.640s load=1.00 rootload=1.00
end             Mon Mar 10 18:31:02 2025
root.execname   z3
root.utime      597.670s
root.stime      1.370s
group.total     599.041s
group.utime     597.673s
group.stime     1.368s
group.mempeak   263MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        600.059s
loadavg         1.00
