cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Mar 10 18:14:09 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32631 MiB
sys.mem.avail   63945 MiB
sys.nprocs      3140
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-17-31.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3087039
poll            wall=01.013s usage=00.982s user=00.916s sys=00.066s mem=29688KiB roottime=0.910s load=0.97 rootload=0.90
poll            wall=02.000s usage=01.962s user=01.886s sys=00.076s mem=31292KiB roottime=1.880s load=0.99 rootload=0.98
end             Mon Mar 10 18:14:11 2025
root.execname   z3
root.utime      2.330s
root.stime      0.090s
group.total     2.429s
group.utime     2.337s
group.stime     0.092s
group.mempeak   32296KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.478s
loadavg         0.98
