cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 20:25:03 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    378 MiB
sys.mem.avail   64146 MiB
sys.nprocs      3238
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/Diffusion2D-PT-D40N100/RC-06.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        545669
poll            wall=01.003s usage=01.289s user=00.003s sys=01.286s mem=19872KiB roottime=0.000s load=1.28 rootload=0.00
end             Tue Apr  8 20:25:05 2025
root.execname   z3
root.utime      0.240s
root.stime      1.340s
group.total     1.587s
group.utime     0.242s
group.stime     1.344s
group.mempeak   34544KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.681s
loadavg         0.94
