cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 18:05:00 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    51001 MiB
sys.mem.avail   63869 MiB
sys.nprocs      2237
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_7851.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        493032
poll            wall=01.000s usage=00.999s user=00.986s sys=00.013s mem=18720KiB roottime=0.980s load=1.00 rootload=0.98
end             Thu Sep  5 18:05:01 2024
root.execname   z3
root.utime      1.400s
root.stime      0.010s
group.total     1.422s
group.utime     1.406s
group.stime     0.016s
group.mempeak   18968KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.423s
loadavg         1.00
