cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Sep  5 18:02:12 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    51773 MiB
sys.mem.avail   63869 MiB
sys.nprocs      2100
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc5794.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
childpid        450072
poll            wall=01.000s usage=00.999s user=00.989s sys=00.010s mem=21900KiB roottime=0.980s load=1.00 rootload=0.98
poll            wall=02.000s usage=01.998s user=01.988s sys=00.010s mem=21900KiB roottime=1.980s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.998s user=02.988s sys=00.010s mem=21900KiB roottime=2.980s load=1.00 rootload=1.00
end             Thu Sep  5 18:02:16 2024
root.execname   z3
root.utime      3.570s
root.stime      0.010s
group.total     3.590s
group.utime     3.577s
group.stime     0.013s
group.mempeak   22156KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        3.591s
loadavg         1.00
