cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 11:15:19 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    13992 MiB
sys.mem.avail   62196 MiB
sys.nprocs      2475
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_996.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1605520
poll            wall=1.000s usage=0.922s mem=19612KiB load=0.92 rootload=0.91
poll            wall=2.003s usage=1.877s mem=19612KiB load=0.95 rootload=0.96
poll            wall=3.000s usage=2.845s mem=19612KiB load=0.97 rootload=0.97
poll            wall=4.000s usage=3.810s mem=19612KiB load=0.97 rootload=0.96
poll            wall=5.007s usage=4.706s mem=19612KiB load=0.89 rootload=0.88
poll            wall=6.000s usage=5.658s mem=19612KiB load=0.96 rootload=0.96
poll            wall=7.000s usage=6.570s mem=19612KiB load=0.91 rootload=0.92
poll            wall=8.000s usage=7.527s mem=19612KiB load=0.96 rootload=0.95
poll            wall=9.000s usage=8.478s mem=19612KiB load=0.95 rootload=0.95
poll            wall=10.000s usage=9.391s mem=19612KiB load=0.91 rootload=0.92
poll            wall=11.000s usage=10.307s mem=19612KiB load=0.92 rootload=0.91
poll            wall=12.003s usage=11.291s mem=19612KiB load=0.98 rootload=0.98
poll            wall=13.000s usage=12.279s mem=19612KiB load=0.99 rootload=0.99
poll            wall=14.000s usage=13.239s mem=19612KiB load=0.96 rootload=0.96
poll            wall=15.000s usage=14.210s mem=19612KiB load=0.97 rootload=0.97
poll            wall=16.000s usage=15.181s mem=19612KiB load=0.97 rootload=0.97
poll            wall=17.000s usage=16.158s mem=19612KiB load=0.98 rootload=0.98
poll            wall=18.000s usage=17.136s mem=19612KiB load=0.98 rootload=0.98
poll            wall=19.000s usage=17.991s mem=19612KiB load=0.86 rootload=0.85
poll            wall=20.000s usage=18.939s mem=19612KiB load=0.95 rootload=0.95
end             Mon Jan  6 11:15:39 2025
root.execname   z3
root.utime      18.940s
root.stime      0.010s
group.total     18.960s
group.utime     18.948s
group.stime     0.012s
group.mempeak   19868KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.020s
loadavg         0.95
