cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan  6 11:16:43 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    11168 MiB
sys.mem.avail   62189 MiB
sys.nprocs      2596
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1717.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1621909
poll            wall=1.000s usage=0.992s mem=18468KiB load=0.99 rootload=0.98
poll            wall=2.004s usage=1.708s mem=18468KiB load=0.71 rootload=0.72
poll            wall=3.004s usage=2.668s mem=18468KiB load=0.96 rootload=0.96
poll            wall=4.000s usage=3.660s mem=18468KiB load=1.00 rootload=0.99
poll            wall=5.004s usage=4.660s mem=18468KiB load=1.00 rootload=1.00
poll            wall=6.004s usage=5.643s mem=18724KiB load=0.98 rootload=0.98
poll            wall=7.008s usage=6.643s mem=18472KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.635s mem=18472KiB load=1.00 rootload=1.00
poll            wall=9.004s usage=8.635s mem=18472KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.627s mem=18472KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.627s mem=18472KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.610s mem=18472KiB load=0.98 rootload=0.98
poll            wall=13.000s usage=12.574s mem=18472KiB load=0.96 rootload=0.96
poll            wall=14.000s usage=13.504s mem=18472KiB load=0.93 rootload=0.93
poll            wall=15.000s usage=14.460s mem=18472KiB load=0.96 rootload=0.96
poll            wall=16.000s usage=15.428s mem=18472KiB load=0.97 rootload=0.97
poll            wall=17.000s usage=16.403s mem=18472KiB load=0.98 rootload=0.97
poll            wall=18.000s usage=17.386s mem=18472KiB load=0.98 rootload=0.98
poll            wall=19.000s usage=18.370s mem=18472KiB load=0.98 rootload=0.99
poll            wall=20.000s usage=19.347s mem=18472KiB load=0.98 rootload=0.98
end             Mon Jan  6 11:17:03 2025
root.execname   z3
root.utime      19.330s
root.stime      0.010s
group.total     19.356s
group.utime     19.340s
group.stime     0.016s
group.mempeak   18732KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.009s
loadavg         0.97
