cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 00:23:03 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    19229 MiB
sys.mem.avail   64131 MiB
sys.nprocs      3802
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/SharedMemory-PT-000020/RC-01.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3303232
end             Sat Mar 15 00:23:04 2025
root.execname   z3
root.utime      0.840s
root.stime      0.070s
group.total     0.917s
group.utime     0.842s
group.stime     0.075s
group.mempeak   54396KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.939s
loadavg         0.98
