cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 14:16:39 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    41394 MiB
sys.mem.avail   63913 MiB
sys.nprocs      2337
argv            0 = z3
argv            1 = inputs/QF_LIA/convert-jpg2gif-query-1518.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=8
childpid        374453
poll            wall=01.000s usage=00.980s user=00.963s sys=00.017s mem=28192KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.980s user=01.963s sys=00.017s mem=28224KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.979s user=02.962s sys=00.017s mem=28736KiB roottime=2.960s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.962s sys=00.017s mem=28532KiB roottime=3.960s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.962s sys=00.017s mem=28788KiB roottime=4.960s load=1.00 rootload=1.00
end             Fri Feb  7 14:16:44 2025
root.execname   z3
root.utime      5.330s
root.stime      0.020s
group.total     5.361s
group.utime     5.339s
group.stime     0.022s
group.mempeak   29044KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.382s
loadavg         1.00
