cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 14:27:13 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37432 MiB
sys.mem.avail   63911 MiB
sys.nprocs      2326
argv            0 = z3
argv            1 = inputs/QF_LIA/ex6560_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=8
childpid        418823
end             Fri Feb  7 14:27:13 2025
root.execname   z3
root.utime      0.320s
root.stime      0.030s
group.total     0.355s
group.utime     0.326s
group.stime     0.029s
group.mempeak   26688KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.378s
loadavg         0.94
