cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 14:05:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    53627 MiB
sys.mem.avail   63915 MiB
sys.nprocs      2178
argv            0 = z3
argv            1 = inputs/QF_LIA/n230-RC-04.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=8
childpid        316095
end             Fri Feb  7 14:05:15 2025
root.execname   z3
root.utime      0.190s
root.stime      0.030s
group.total     0.230s
group.utime     0.197s
group.stime     0.033s
group.mempeak   36256KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.234s
loadavg         0.99
