cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 14:06:50 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    43413 MiB
sys.mem.avail   63915 MiB
sys.nprocs      2395
argv            0 = z3
argv            1 = inputs/QF_LIA/n7048-prp-10-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=8
childpid        337315
poll            wall=01.000s usage=00.983s user=00.965s sys=00.018s mem=24188KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.983s user=01.964s sys=00.019s mem=26168KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.983s user=02.963s sys=00.020s mem=27192KiB roottime=2.960s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.983s user=03.955s sys=00.028s mem=30264KiB roottime=3.950s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.983s user=04.953s sys=00.030s mem=31288KiB roottime=4.950s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.952s sys=00.030s mem=32568KiB roottime=5.950s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.982s user=06.938s sys=00.044s mem=45596KiB roottime=6.930s load=1.00 rootload=0.98
poll            wall=08.000s usage=07.982s user=07.887s sys=00.095s mem=107MiB roottime=7.880s load=1.00 rootload=0.95
poll            wall=09.000s usage=08.982s user=08.882s sys=00.100s mem=109MiB roottime=8.880s load=1.00 rootload=1.00
end             Fri Feb  7 14:06:59 2025
root.execname   z3
root.utime      9.200s
root.stime      0.110s
group.total     9.324s
group.utime     9.208s
group.stime     0.116s
group.mempeak   110MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        9.342s
loadavg         1.00
