cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 14:05:26 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    49087 MiB
sys.mem.avail   63915 MiB
sys.nprocs      2373
argv            0 = z3
argv            1 = inputs/QF_LIA/n7083-prp-17-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=8
childpid        326388
poll            wall=01.000s usage=00.979s user=00.965s sys=00.014s mem=24500KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.979s user=01.964s sys=00.015s mem=26480KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.979s user=02.962s sys=00.017s mem=27504KiB roottime=2.960s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.979s user=03.960s sys=00.019s mem=30832KiB roottime=3.960s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.958s sys=00.021s mem=32376KiB roottime=4.950s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.978s user=05.952s sys=00.026s mem=35572KiB roottime=5.950s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.978s user=06.892s sys=00.086s mem=105MiB roottime=6.890s load=1.00 rootload=0.94
poll            wall=08.000s usage=07.977s user=07.887s sys=00.091s mem=109MiB roottime=7.880s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.977s user=08.883s sys=00.094s mem=110MiB roottime=8.880s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.977s user=09.883s sys=00.094s mem=110MiB roottime=9.880s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.977s user=10.883s sys=00.094s mem=111MiB roottime=10.880s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.977s user=11.883s sys=00.094s mem=111MiB roottime=11.880s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.976s user=12.881s sys=00.095s mem=111MiB roottime=12.880s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.976s user=13.881s sys=00.095s mem=111MiB roottime=13.880s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.976s user=14.878s sys=00.098s mem=112MiB roottime=14.870s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.976s user=15.877s sys=00.099s mem=112MiB roottime=15.870s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.976s user=16.877s sys=00.099s mem=112MiB roottime=16.870s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.975s user=17.876s sys=00.099s mem=112MiB roottime=17.870s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.975s user=18.876s sys=00.099s mem=112MiB roottime=18.870s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.975s user=19.876s sys=00.099s mem=112MiB roottime=19.870s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.975s user=20.874s sys=00.101s mem=112MiB roottime=20.870s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.975s user=21.874s sys=00.101s mem=112MiB roottime=21.870s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.975s user=22.874s sys=00.101s mem=113MiB roottime=22.870s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.974s user=23.873s sys=00.101s mem=113MiB roottime=23.870s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.974s user=24.873s sys=00.101s mem=113MiB roottime=24.870s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.974s user=25.872s sys=00.102s mem=113MiB roottime=25.870s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.974s user=26.871s sys=00.103s mem=113MiB roottime=26.870s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.974s user=27.871s sys=00.103s mem=113MiB roottime=27.870s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.974s user=28.871s sys=00.103s mem=113MiB roottime=28.870s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.974s user=29.869s sys=00.105s mem=113MiB roottime=29.860s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.974s user=30.869s sys=00.105s mem=113MiB roottime=30.860s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.974s user=31.869s sys=00.105s mem=113MiB roottime=31.860s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.974s user=32.869s sys=00.105s mem=113MiB roottime=32.860s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.974s user=33.868s sys=00.106s mem=113MiB roottime=33.860s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.974s user=34.868s sys=00.106s mem=113MiB roottime=34.860s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.973s user=35.867s sys=00.106s mem=113MiB roottime=35.860s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.973s user=36.867s sys=00.106s mem=113MiB roottime=36.860s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.973s user=37.866s sys=00.107s mem=114MiB roottime=37.860s load=1.00 rootload=1.00
end             Fri Feb  7 14:06:04 2025
root.execname   z3
root.utime      38.090s
root.stime      0.110s
group.total     38.218s
group.utime     38.098s
group.stime     0.120s
group.mempeak   114MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        38.245s
loadavg         1.00
