cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Feb  7 14:29:58 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    37494 MiB
sys.mem.avail   63911 MiB
sys.nprocs      2368
argv            0 = z3
argv            1 = inputs/QF_LIA/n8212-ring_2exp10_6vars_3ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.random_seed=8
childpid        435901
end             Fri Feb  7 14:29:58 2025
root.execname   z3
root.utime      0.250s
root.stime      0.020s
group.total     0.274s
group.utime     0.255s
group.stime     0.019s
group.mempeak   21016KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.293s
loadavg         0.94
