cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 07:11:36 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    31370 MiB
sys.mem.avail   64012 MiB
sys.nprocs      3014
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_directories/prp-8-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1208822
poll            wall=01.003s usage=00.969s user=00.845s sys=00.124s mem=22700KiB roottime=0.840s load=0.97 rootload=0.84
poll            wall=02.041s usage=02.004s user=01.871s sys=00.133s mem=23980KiB roottime=1.870s load=1.00 rootload=0.99
poll            wall=03.002s usage=02.965s user=02.825s sys=00.140s mem=25140KiB roottime=2.820s load=1.00 rootload=0.99
poll            wall=04.003s usage=03.965s user=03.823s sys=00.143s mem=25652KiB roottime=3.820s load=1.00 rootload=1.00
poll            wall=05.003s usage=04.965s user=04.818s sys=00.147s mem=26164KiB roottime=4.810s load=1.00 rootload=0.99
poll            wall=06.004s usage=05.966s user=05.817s sys=00.149s mem=26420KiB roottime=5.810s load=1.00 rootload=1.00
poll            wall=07.001s usage=06.962s user=06.808s sys=00.154s mem=26932KiB roottime=6.800s load=1.00 rootload=0.99
poll            wall=08.006s usage=07.967s user=07.810s sys=00.157s mem=27444KiB roottime=7.810s load=1.00 rootload=1.00
poll            wall=09.001s usage=08.961s user=08.794s sys=00.167s mem=27700KiB roottime=8.790s load=1.00 rootload=0.98
poll            wall=10.005s usage=09.965s user=09.796s sys=00.169s mem=27956KiB roottime=9.790s load=1.00 rootload=1.00
poll            wall=11.001s usage=10.961s user=10.788s sys=00.173s mem=28212KiB roottime=10.780s load=1.00 rootload=0.99
poll            wall=12.003s usage=11.962s user=11.785s sys=00.178s mem=28724KiB roottime=11.780s load=1.00 rootload=1.00
poll            wall=13.004s usage=12.963s user=12.784s sys=00.179s mem=28724KiB roottime=12.780s load=1.00 rootload=1.00
poll            wall=14.001s usage=13.960s user=13.773s sys=00.187s mem=28980KiB roottime=13.770s load=1.00 rootload=0.99
poll            wall=15.003s usage=14.961s user=14.686s sys=00.275s mem=38812KiB roottime=14.680s load=1.00 rootload=0.91
poll            wall=16.004s usage=15.962s user=15.680s sys=00.282s mem=39324KiB roottime=15.680s load=1.00 rootload=1.00
poll            wall=17.001s usage=16.958s user=16.674s sys=00.284s mem=39580KiB roottime=16.670s load=1.00 rootload=0.99
poll            wall=18.003s usage=17.960s user=17.670s sys=00.290s mem=39836KiB roottime=17.670s load=1.00 rootload=1.00
poll            wall=19.004s usage=18.960s user=18.667s sys=00.294s mem=40604KiB roottime=18.660s load=1.00 rootload=0.99
poll            wall=20.002s usage=19.958s user=19.664s sys=00.294s mem=40604KiB roottime=19.660s load=1.00 rootload=1.00
poll            wall=21.004s usage=20.959s user=20.662s sys=00.297s mem=40860KiB roottime=20.660s load=1.00 rootload=1.00
poll            wall=22.001s usage=21.955s user=21.657s sys=00.299s mem=41116KiB roottime=21.650s load=1.00 rootload=0.99
poll            wall=23.074s usage=23.028s user=22.728s sys=00.300s mem=41116KiB roottime=22.720s load=1.00 rootload=1.00
poll            wall=24.023s usage=23.976s user=23.655s sys=00.321s mem=45980KiB roottime=23.650s load=1.00 rootload=0.98
poll            wall=25.050s usage=25.002s user=24.537s sys=00.466s mem=83868KiB roottime=24.530s load=1.00 rootload=0.86
poll            wall=26.004s usage=25.956s user=25.429s sys=00.527s mem=77940KiB roottime=25.430s load=1.00 rootload=0.94
poll            wall=27.000s usage=26.953s user=26.302s sys=00.651s mem=100MiB roottime=26.300s load=1.00 rootload=0.87
poll            wall=28.004s usage=27.956s user=27.294s sys=00.662s mem=102MiB roottime=27.290s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.952s user=28.281s sys=00.671s mem=103MiB roottime=28.280s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.952s user=29.277s sys=00.675s mem=104MiB roottime=29.270s load=1.00 rootload=0.99
poll            wall=31.001s usage=30.952s user=30.272s sys=00.681s mem=104MiB roottime=30.270s load=1.00 rootload=1.00
poll            wall=32.003s usage=31.954s user=31.271s sys=00.684s mem=105MiB roottime=31.270s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.951s user=32.263s sys=00.688s mem=106MiB roottime=32.260s load=1.00 rootload=0.99
poll            wall=34.000s usage=33.951s user=33.261s sys=00.690s mem=106MiB roottime=33.260s load=1.00 rootload=1.00
poll            wall=35.004s usage=34.953s user=34.255s sys=00.699s mem=106MiB roottime=34.250s load=1.00 rootload=0.99
poll            wall=36.001s usage=35.950s user=35.247s sys=00.703s mem=106MiB roottime=35.240s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.950s user=36.247s sys=00.703s mem=107MiB roottime=36.240s load=1.00 rootload=1.00
poll            wall=38.021s usage=37.970s user=37.265s sys=00.705s mem=107MiB roottime=37.260s load=1.00 rootload=1.00
poll            wall=39.017s usage=38.966s user=38.259s sys=00.707s mem=107MiB roottime=38.260s load=1.00 rootload=1.00
poll            wall=40.002s usage=39.950s user=39.242s sys=00.708s mem=107MiB roottime=39.240s load=1.00 rootload=1.00
poll            wall=41.004s usage=40.951s user=40.241s sys=00.711s mem=107MiB roottime=40.240s load=1.00 rootload=1.00
poll            wall=42.001s usage=41.948s user=41.234s sys=00.714s mem=107MiB roottime=41.230s load=1.00 rootload=0.99
poll            wall=43.004s usage=42.951s user=42.235s sys=00.716s mem=108MiB roottime=42.230s load=1.00 rootload=1.00
poll            wall=44.001s usage=43.948s user=43.229s sys=00.719s mem=108MiB roottime=43.230s load=1.00 rootload=1.00
poll            wall=45.006s usage=44.952s user=44.231s sys=00.722s mem=108MiB roottime=44.230s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.947s user=45.225s sys=00.722s mem=108MiB roottime=45.220s load=1.00 rootload=1.00
poll            wall=47.003s usage=46.949s user=46.227s sys=00.722s mem=108MiB roottime=46.220s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.947s user=47.223s sys=00.724s mem=108MiB roottime=47.220s load=1.00 rootload=1.00
poll            wall=49.003s usage=48.949s user=48.224s sys=00.725s mem=109MiB roottime=48.220s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.946s user=49.216s sys=00.730s mem=109MiB roottime=49.210s load=1.00 rootload=0.99
poll            wall=51.004s usage=50.949s user=50.219s sys=00.730s mem=109MiB roottime=50.220s load=1.00 rootload=1.01
poll            wall=52.003s usage=51.947s user=51.218s sys=00.730s mem=109MiB roottime=51.210s load=1.00 rootload=0.99
poll            wall=53.001s usage=52.945s user=52.215s sys=00.730s mem=109MiB roottime=52.210s load=1.00 rootload=1.00
poll            wall=54.003s usage=53.947s user=53.217s sys=00.730s mem=109MiB roottime=53.210s load=1.00 rootload=1.00
poll            wall=55.004s usage=54.947s user=54.218s sys=00.730s mem=109MiB roottime=54.210s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.944s user=55.213s sys=00.731s mem=109MiB roottime=55.210s load=1.00 rootload=1.00
poll            wall=57.005s usage=56.947s user=56.213s sys=00.734s mem=109MiB roottime=56.210s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.943s user=57.209s sys=00.734s mem=109MiB roottime=57.210s load=1.00 rootload=1.00
poll            wall=59.005s usage=58.946s user=58.212s sys=00.735s mem=109MiB roottime=58.210s load=1.00 rootload=1.00
poll            wall=01m00.001s usage=59.942s user=59.204s sys=00.738s mem=109MiB roottime=59.200s load=1.00 rootload=0.99
poll            wall=01m01.005s usage=01m00.946s user=01m00.205s sys=00.741s mem=109MiB roottime=60.200s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.941s user=01m01.197s sys=00.744s mem=110MiB roottime=61.190s load=1.00 rootload=0.99
poll            wall=01m03.005s usage=01m02.945s user=01m02.195s sys=00.750s mem=110MiB roottime=62.190s load=1.00 rootload=1.00
poll            wall=01m04.001s usage=01m03.940s user=01m03.189s sys=00.751s mem=110MiB roottime=63.190s load=1.00 rootload=1.00
poll            wall=01m05.003s usage=01m04.942s user=01m04.191s sys=00.751s mem=110MiB roottime=64.190s load=1.00 rootload=1.00
poll            wall=01m06.002s usage=01m05.940s user=01m05.189s sys=00.751s mem=110MiB roottime=65.190s load=1.00 rootload=1.00
poll            wall=01m07.004s usage=01m06.942s user=01m06.191s sys=00.751s mem=110MiB roottime=66.190s load=1.00 rootload=1.00
poll            wall=01m08.003s usage=01m07.940s user=01m07.189s sys=00.751s mem=110MiB roottime=67.190s load=1.00 rootload=1.00
poll            wall=01m09.004s usage=01m08.940s user=01m08.187s sys=00.754s mem=110MiB roottime=68.180s load=1.00 rootload=0.99
poll            wall=01m10.001s usage=01m09.936s user=01m09.179s sys=00.758s mem=110MiB roottime=69.180s load=1.00 rootload=1.00
poll            wall=01m11.003s usage=01m10.938s user=01m10.179s sys=00.759s mem=110MiB roottime=70.180s load=1.00 rootload=1.00
poll            wall=01m12.004s usage=01m11.938s user=01m11.179s sys=00.759s mem=110MiB roottime=71.180s load=1.00 rootload=1.00
poll            wall=01m13.001s usage=01m12.935s user=01m12.176s sys=00.759s mem=110MiB roottime=72.170s load=1.00 rootload=0.99
poll            wall=01m14.004s usage=01m13.937s user=01m13.178s sys=00.759s mem=110MiB roottime=73.170s load=1.00 rootload=1.00
poll            wall=01m15.001s usage=01m14.933s user=01m14.175s sys=00.759s mem=110MiB roottime=74.170s load=1.00 rootload=1.00
poll            wall=01m16.006s usage=01m15.938s user=01m15.175s sys=00.763s mem=111MiB roottime=75.170s load=1.00 rootload=1.00
poll            wall=01m17.001s usage=01m16.932s user=01m16.169s sys=00.763s mem=111MiB roottime=76.170s load=1.00 rootload=1.00
poll            wall=01m18.002s usage=01m17.933s user=01m17.167s sys=00.766s mem=111MiB roottime=77.160s load=1.00 rootload=0.99
poll            wall=01m19.006s usage=01m18.936s user=01m18.169s sys=00.767s mem=111MiB roottime=78.170s load=1.00 rootload=1.01
poll            wall=01m20.000s usage=01m19.930s user=01m19.162s sys=00.769s mem=111MiB roottime=79.160s load=1.00 rootload=1.00
poll            wall=01m21.003s usage=01m20.932s user=01m20.162s sys=00.771s mem=111MiB roottime=80.160s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.929s user=01m21.158s sys=00.772s mem=111MiB roottime=81.150s load=1.00 rootload=0.99
poll            wall=01m23.003s usage=01m22.931s user=01m22.156s sys=00.775s mem=111MiB roottime=82.150s load=1.00 rootload=1.00
poll            wall=01m24.004s usage=01m23.931s user=01m23.154s sys=00.778s mem=111MiB roottime=83.150s load=1.00 rootload=1.00
poll            wall=01m25.001s usage=01m24.928s user=01m24.149s sys=00.779s mem=111MiB roottime=84.150s load=1.00 rootload=1.00
poll            wall=01m26.004s usage=01m25.931s user=01m25.151s sys=00.781s mem=111MiB roottime=85.150s load=1.00 rootload=1.00
poll            wall=01m27.001s usage=01m26.927s user=01m26.145s sys=00.782s mem=111MiB roottime=86.140s load=1.00 rootload=0.99
poll            wall=01m28.004s usage=01m27.929s user=01m27.147s sys=00.783s mem=112MiB roottime=87.140s load=1.00 rootload=1.00
poll            wall=01m29.004s usage=01m28.929s user=01m28.141s sys=00.788s mem=112MiB roottime=88.140s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.926s user=01m29.138s sys=00.788s mem=112MiB roottime=89.130s load=1.00 rootload=0.99
poll            wall=01m31.005s usage=01m30.929s user=01m30.140s sys=00.789s mem=112MiB roottime=90.140s load=1.00 rootload=1.01
poll            wall=01m32.001s usage=01m31.925s user=01m31.136s sys=00.789s mem=112MiB roottime=91.130s load=1.00 rootload=0.99
poll            wall=01m33.006s usage=01m32.929s user=01m32.139s sys=00.791s mem=112MiB roottime=92.140s load=1.00 rootload=1.01
poll            wall=01m34.001s usage=01m33.924s user=01m33.133s sys=00.792s mem=112MiB roottime=93.130s load=1.00 rootload=0.99
poll            wall=01m35.002s usage=01m34.925s user=01m34.132s sys=00.793s mem=112MiB roottime=94.130s load=1.00 rootload=1.00
poll            wall=01m36.004s usage=01m35.926s user=01m35.133s sys=00.794s mem=112MiB roottime=95.130s load=1.00 rootload=1.00
poll            wall=01m37.001s usage=01m36.922s user=01m36.125s sys=00.797s mem=112MiB roottime=96.120s load=1.00 rootload=0.99
poll            wall=01m38.002s usage=01m37.922s user=01m37.126s sys=00.797s mem=112MiB roottime=97.120s load=1.00 rootload=1.00
poll            wall=01m39.004s usage=01m38.923s user=01m38.126s sys=00.798s mem=112MiB roottime=98.120s load=1.00 rootload=1.00
poll            wall=01m40.004s usage=01m39.923s user=01m39.125s sys=00.798s mem=112MiB roottime=99.120s load=1.00 rootload=1.00
poll            wall=01m41.001s usage=01m40.919s user=01m40.120s sys=00.799s mem=112MiB roottime=100.120s load=1.00 rootload=1.00
poll            wall=01m42.003s usage=01m41.920s user=01m41.122s sys=00.799s mem=112MiB roottime=101.120s load=1.00 rootload=1.00
poll            wall=01m43.003s usage=01m42.919s user=01m42.115s sys=00.804s mem=112MiB roottime=102.110s load=1.00 rootload=0.99
poll            wall=01m44.003s usage=01m43.919s user=01m43.114s sys=00.805s mem=112MiB roottime=103.110s load=1.00 rootload=1.00
poll            wall=01m45.003s usage=01m44.918s user=01m44.113s sys=00.805s mem=112MiB roottime=104.110s load=1.00 rootload=1.00
poll            wall=01m46.003s usage=01m45.917s user=01m45.113s sys=00.805s mem=112MiB roottime=105.110s load=1.00 rootload=1.00
poll            wall=01m47.004s usage=01m46.918s user=01m46.113s sys=00.805s mem=112MiB roottime=106.110s load=1.00 rootload=1.00
poll            wall=01m48.001s usage=01m47.914s user=01m47.110s sys=00.805s mem=112MiB roottime=107.110s load=1.00 rootload=1.00
poll            wall=01m49.004s usage=01m48.917s user=01m48.112s sys=00.805s mem=112MiB roottime=108.110s load=1.00 rootload=1.00
poll            wall=01m50.001s usage=01m49.913s user=01m49.107s sys=00.807s mem=112MiB roottime=109.100s load=1.00 rootload=0.99
poll            wall=01m51.004s usage=01m50.916s user=01m50.108s sys=00.808s mem=112MiB roottime=110.100s load=1.00 rootload=1.00
poll            wall=01m52.001s usage=01m51.913s user=01m51.105s sys=00.808s mem=112MiB roottime=111.100s load=1.00 rootload=1.00
poll            wall=01m53.004s usage=01m52.915s user=01m52.093s sys=00.822s mem=105MiB roottime=112.090s load=1.00 rootload=0.99
end             Wed Apr  9 07:13:29 2025
root.execname   z3
root.utime      112.090s
root.stime      0.870s
group.total     112.968s
group.utime     112.098s
group.stime     0.871s
group.mempeak   113MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        113.061s
loadavg         1.00
