cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 11:14:41 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    19929 MiB
sys.mem.avail   62173 MiB
sys.nprocs      1179
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2547.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1193918
poll            wall=1.000s usage=0.985s mem=19304KiB load=0.98 rootload=0.77
poll            wall=2.000s usage=1.984s mem=20196KiB load=1.00 rootload=0.76
poll            wall=3.000s usage=2.980s mem=21340KiB load=1.00 rootload=0.74
poll            wall=4.000s usage=3.960s mem=22436KiB load=0.98 rootload=0.67
poll            wall=5.000s usage=4.960s mem=23424KiB load=1.00 rootload=0.70
poll            wall=6.000s usage=5.954s mem=24568KiB load=0.99 rootload=0.67
poll            wall=7.000s usage=6.948s mem=25788KiB load=0.99 rootload=0.69
poll            wall=8.000s usage=7.944s mem=27120KiB load=1.00 rootload=0.66
poll            wall=9.000s usage=8.941s mem=28292KiB load=1.00 rootload=0.70
poll            wall=10.000s usage=9.937s mem=29268KiB load=1.00 rootload=0.68
poll            wall=11.000s usage=10.931s mem=30556KiB load=0.99 rootload=0.69
poll            wall=12.000s usage=11.927s mem=31836KiB load=1.00 rootload=0.67
poll            wall=13.000s usage=12.924s mem=32920KiB load=1.00 rootload=0.73
poll            wall=14.000s usage=13.894s mem=34036KiB load=0.97 rootload=0.63
poll            wall=15.000s usage=14.894s mem=35404KiB load=1.00 rootload=0.63
poll            wall=16.000s usage=15.891s mem=36968KiB load=1.00 rootload=0.59
poll            wall=17.000s usage=16.890s mem=38280KiB load=1.00 rootload=0.67
poll            wall=18.000s usage=17.890s mem=39560KiB load=1.00 rootload=0.68
poll            wall=19.000s usage=18.890s mem=41096KiB load=1.00 rootload=0.57
poll            wall=20.000s usage=19.889s mem=42072KiB load=1.00 rootload=0.74
end             Mon Dec 30 11:15:01 2024
root.execname   z3
root.utime      13.660s
root.stime      6.240s
group.total     19.905s
group.utime     13.661s
group.stime     6.244s
group.mempeak   42328KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.015s
loadavg         0.99
