cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 11:11:39 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34926 MiB
sys.mem.avail   62173 MiB
sys.nprocs      1164
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_704.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1156922
poll            wall=1.000s usage=0.981s mem=22008KiB load=0.98 rootload=0.28
poll            wall=2.000s usage=1.981s mem=23164KiB load=1.00 rootload=0.72
poll            wall=3.000s usage=2.970s mem=25940KiB load=0.99 rootload=0.28
poll            wall=4.000s usage=3.970s mem=27120KiB load=1.00 rootload=0.76
poll            wall=5.004s usage=4.972s mem=29992KiB load=1.00 rootload=0.27
poll            wall=6.000s usage=5.926s mem=32472KiB load=0.96 rootload=0.23
poll            wall=7.000s usage=6.922s mem=33208KiB load=1.00 rootload=0.81
poll            wall=8.000s usage=7.907s mem=35688KiB load=0.99 rootload=0.30
poll            wall=9.000s usage=8.902s mem=38228KiB load=0.99 rootload=0.23
poll            wall=10.000s usage=9.876s mem=39380KiB load=0.97 rootload=0.61
poll            wall=11.000s usage=10.854s mem=41460KiB load=0.98 rootload=0.38
poll            wall=12.000s usage=11.852s mem=44112KiB load=1.00 rootload=0.29
poll            wall=13.000s usage=12.628s mem=46120KiB load=0.78 rootload=0.18
poll            wall=14.000s usage=13.628s mem=47136KiB load=1.00 rootload=0.73
poll            wall=15.000s usage=14.603s mem=49564KiB load=0.98 rootload=0.31
poll            wall=16.000s usage=15.603s mem=52060KiB load=1.00 rootload=0.24
poll            wall=17.000s usage=16.555s mem=53616KiB load=0.95 rootload=0.49
poll            wall=18.000s usage=17.510s mem=55520KiB load=0.95 rootload=0.65
poll            wall=19.000s usage=18.506s mem=56780KiB load=1.00 rootload=0.65
poll            wall=20.000s usage=19.497s mem=59028KiB load=0.99 rootload=0.41
end             Mon Dec 30 11:11:59 2024
root.execname   z3
root.utime      8.820s
root.stime      10.670s
group.total     19.500s
group.utime     8.824s
group.stime     10.676s
group.mempeak   59284KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.003s
loadavg         0.97
