cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 11:11:39 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    35005 MiB
sys.mem.avail   62173 MiB
sys.nprocs      1161
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_5421.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1156484
poll            wall=1.000s usage=0.994s mem=19332KiB load=0.99 rootload=0.69
poll            wall=2.000s usage=1.994s mem=20200KiB load=1.00 rootload=0.72
poll            wall=3.000s usage=2.994s mem=21220KiB load=1.00 rootload=0.68
poll            wall=4.000s usage=3.993s mem=22152KiB load=1.00 rootload=0.73
poll            wall=5.002s usage=4.995s mem=23256KiB load=1.00 rootload=0.66
poll            wall=6.000s usage=5.993s mem=24536KiB load=1.00 rootload=0.68
poll            wall=7.000s usage=6.993s mem=25796KiB load=1.00 rootload=0.66
poll            wall=8.000s usage=7.993s mem=27032KiB load=1.00 rootload=0.72
poll            wall=9.000s usage=8.993s mem=28208KiB load=1.00 rootload=0.72
poll            wall=10.000s usage=9.992s mem=29396KiB load=1.00 rootload=0.69
poll            wall=11.000s usage=10.992s mem=30596KiB load=1.00 rootload=0.63
poll            wall=12.000s usage=11.992s mem=31848KiB load=1.00 rootload=0.67
poll            wall=13.000s usage=12.990s mem=33180KiB load=1.00 rootload=0.66
poll            wall=14.000s usage=13.990s mem=34460KiB load=1.00 rootload=0.68
poll            wall=15.000s usage=14.990s mem=35712KiB load=1.00 rootload=0.66
poll            wall=16.000s usage=15.990s mem=37196KiB load=1.00 rootload=0.56
poll            wall=17.000s usage=16.990s mem=38336KiB load=1.00 rootload=0.64
poll            wall=18.000s usage=17.990s mem=39444KiB load=1.00 rootload=0.71
poll            wall=19.000s usage=18.990s mem=40736KiB load=1.00 rootload=0.65
poll            wall=20.000s usage=19.989s mem=42264KiB load=1.00 rootload=0.62
end             Mon Dec 30 11:11:59 2024
root.execname   z3
root.utime      13.430s
root.stime      6.550s
group.total     19.993s
group.utime     13.434s
group.stime     6.559s
group.mempeak   42528KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.004s
loadavg         1.00
