cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 11:15:04 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    18135 MiB
sys.mem.avail   62173 MiB
sys.nprocs      1172
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1760.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1197452
poll            wall=1.000s usage=0.991s mem=19692KiB load=0.99 rootload=0.69
poll            wall=2.000s usage=1.991s mem=20912KiB load=1.00 rootload=0.61
poll            wall=3.000s usage=2.991s mem=22112KiB load=1.00 rootload=0.69
poll            wall=4.000s usage=3.991s mem=23560KiB load=1.00 rootload=0.61
poll            wall=5.000s usage=4.990s mem=24848KiB load=1.00 rootload=0.67
poll            wall=6.000s usage=5.990s mem=26284KiB load=1.00 rootload=0.65
poll            wall=7.000s usage=6.990s mem=27740KiB load=1.00 rootload=0.57
poll            wall=8.000s usage=7.990s mem=29224KiB load=1.00 rootload=0.63
poll            wall=9.000s usage=8.990s mem=30672KiB load=1.00 rootload=0.59
poll            wall=10.000s usage=9.990s mem=32188KiB load=1.00 rootload=0.64
poll            wall=11.000s usage=10.985s mem=33536KiB load=0.99 rootload=0.65
poll            wall=12.000s usage=11.985s mem=34884KiB load=1.00 rootload=0.66
poll            wall=13.000s usage=12.984s mem=36240KiB load=1.00 rootload=0.59
poll            wall=14.000s usage=13.984s mem=37640KiB load=1.00 rootload=0.61
poll            wall=15.000s usage=14.984s mem=39164KiB load=1.00 rootload=0.60
poll            wall=16.002s usage=15.986s mem=40516KiB load=1.00 rootload=0.65
poll            wall=17.000s usage=16.984s mem=41856KiB load=1.00 rootload=0.62
poll            wall=18.000s usage=17.984s mem=43164KiB load=1.00 rootload=0.62
poll            wall=19.000s usage=18.984s mem=44672KiB load=1.00 rootload=0.56
poll            wall=20.000s usage=19.984s mem=46060KiB load=1.00 rootload=0.60
end             Mon Dec 30 11:15:24 2024
root.execname   z3
root.utime      12.520s
root.stime      7.460s
group.total     19.991s
group.utime     12.527s
group.stime     7.464s
group.mempeak   46324KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.007s
loadavg         1.00
