cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 11:12:03 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    32957 MiB
sys.mem.avail   62173 MiB
sys.nprocs      1176
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2606.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1162853
poll            wall=1.000s usage=0.997s mem=19436KiB load=1.00 rootload=0.69
poll            wall=2.000s usage=1.996s mem=20652KiB load=1.00 rootload=0.70
poll            wall=3.000s usage=2.996s mem=21700KiB load=1.00 rootload=0.71
poll            wall=4.000s usage=3.996s mem=23036KiB load=1.00 rootload=0.61
poll            wall=5.000s usage=4.996s mem=24452KiB load=1.00 rootload=0.64
poll            wall=6.000s usage=5.995s mem=25768KiB load=1.00 rootload=0.60
poll            wall=7.000s usage=6.990s mem=26968KiB load=0.99 rootload=0.68
poll            wall=8.000s usage=7.990s mem=28168KiB load=1.00 rootload=0.68
poll            wall=9.000s usage=8.990s mem=29520KiB load=1.00 rootload=0.61
poll            wall=10.000s usage=9.990s mem=30888KiB load=1.00 rootload=0.62
poll            wall=11.000s usage=10.990s mem=32288KiB load=1.00 rootload=0.62
poll            wall=12.000s usage=11.985s mem=33496KiB load=0.99 rootload=0.60
poll            wall=13.000s usage=12.984s mem=34820KiB load=1.00 rootload=0.70
poll            wall=14.000s usage=13.984s mem=36172KiB load=1.00 rootload=0.63
poll            wall=15.000s usage=14.984s mem=37576KiB load=1.00 rootload=0.60
poll            wall=16.000s usage=15.984s mem=38772KiB load=1.00 rootload=0.75
poll            wall=17.000s usage=16.979s mem=40060KiB load=0.99 rootload=0.63
poll            wall=18.000s usage=17.979s mem=41248KiB load=1.00 rootload=0.67
poll            wall=19.000s usage=18.978s mem=42804KiB load=1.00 rootload=0.55
poll            wall=20.000s usage=19.978s mem=44044KiB load=1.00 rootload=0.66
end             Mon Dec 30 11:12:23 2024
root.execname   z3
root.utime      12.960s
root.stime      7.020s
group.total     19.986s
group.utime     12.961s
group.stime     7.025s
group.mempeak   44308KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.008s
loadavg         1.00
