cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 11:11:39 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    34918 MiB
sys.mem.avail   62173 MiB
sys.nprocs      1166
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1636.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1156963
poll            wall=1.000s usage=0.989s mem=19496KiB load=0.99 rootload=0.95
poll            wall=2.000s usage=1.989s mem=19572KiB load=1.00 rootload=0.99
poll            wall=3.001s usage=2.993s mem=19704KiB load=1.00 rootload=0.98
poll            wall=4.000s usage=3.988s mem=19760KiB load=1.00 rootload=0.97
poll            wall=5.000s usage=4.988s mem=19884KiB load=1.00 rootload=0.96
poll            wall=6.000s usage=5.988s mem=20192KiB load=1.00 rootload=0.98
poll            wall=7.000s usage=6.987s mem=20032KiB load=1.00 rootload=0.97
poll            wall=8.000s usage=7.987s mem=20368KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.986s mem=20284KiB load=1.00 rootload=0.98
poll            wall=10.000s usage=9.986s mem=20656KiB load=1.00 rootload=0.97
poll            wall=11.000s usage=10.986s mem=20600KiB load=1.00 rootload=0.95
poll            wall=12.000s usage=11.985s mem=20752KiB load=1.00 rootload=0.97
poll            wall=13.000s usage=12.985s mem=20976KiB load=1.00 rootload=0.95
poll            wall=14.000s usage=13.985s mem=21276KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.985s mem=21352KiB load=1.00 rootload=0.98
poll            wall=16.000s usage=15.985s mem=21364KiB load=1.00 rootload=0.94
poll            wall=17.000s usage=16.985s mem=21464KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.984s mem=21908KiB load=1.00 rootload=0.95
poll            wall=19.000s usage=18.984s mem=21772KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.984s mem=22068KiB load=1.00 rootload=0.92
end             Mon Dec 30 11:11:59 2024
root.execname   z3
root.utime      19.380s
root.stime      0.600s
group.total     19.994s
group.utime     19.386s
group.stime     0.608s
group.mempeak   22324KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.007s
loadavg         1.00
