cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 11:10:58 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    38866 MiB
sys.mem.avail   62173 MiB
sys.nprocs      1096
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3297.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1148219
poll            wall=1.000s usage=0.997s mem=19584KiB load=1.00 rootload=0.72
poll            wall=2.000s usage=1.997s mem=20516KiB load=1.00 rootload=0.67
poll            wall=3.000s usage=2.997s mem=22004KiB load=1.00 rootload=0.64
poll            wall=4.000s usage=3.997s mem=23028KiB load=1.00 rootload=0.68
poll            wall=5.000s usage=4.988s mem=24364KiB load=0.99 rootload=0.63
poll            wall=6.000s usage=5.988s mem=25644KiB load=1.00 rootload=0.74
poll            wall=7.000s usage=6.988s mem=26924KiB load=1.00 rootload=0.63
poll            wall=8.000s usage=7.988s mem=28204KiB load=1.00 rootload=0.61
poll            wall=9.000s usage=8.986s mem=29436KiB load=1.00 rootload=0.68
poll            wall=10.000s usage=9.986s mem=30716KiB load=1.00 rootload=0.67
poll            wall=11.000s usage=10.986s mem=31996KiB load=1.00 rootload=0.62
poll            wall=12.000s usage=11.986s mem=33276KiB load=1.00 rootload=0.68
poll            wall=13.000s usage=12.985s mem=34556KiB load=1.00 rootload=0.57
poll            wall=14.000s usage=13.985s mem=35836KiB load=1.00 rootload=0.68
poll            wall=15.000s usage=14.985s mem=37372KiB load=1.00 rootload=0.59
poll            wall=16.000s usage=15.985s mem=38908KiB load=1.00 rootload=0.63
poll            wall=17.000s usage=16.985s mem=39932KiB load=1.00 rootload=0.65
poll            wall=18.000s usage=17.985s mem=41212KiB load=1.00 rootload=0.64
poll            wall=19.000s usage=18.985s mem=42748KiB load=1.00 rootload=0.59
poll            wall=20.000s usage=19.985s mem=44284KiB load=1.00 rootload=0.53
end             Mon Dec 30 11:11:18 2024
root.execname   z3
root.utime      12.850s
root.stime      7.130s
group.total     19.991s
group.utime     12.857s
group.stime     7.134s
group.mempeak   44540KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.005s
loadavg         1.00
