cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Dec 30 11:14:03 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    22853 MiB
sys.mem.avail   62173 MiB
sys.nprocs      1177
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3360.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        1185695
poll            wall=1.002s usage=0.936s mem=21116KiB load=0.93 rootload=0.20
poll            wall=2.000s usage=1.933s mem=23488KiB load=1.00 rootload=0.24
poll            wall=3.000s usage=2.933s mem=25852KiB load=1.00 rootload=0.29
poll            wall=4.000s usage=3.932s mem=28236KiB load=1.00 rootload=0.30
poll            wall=5.002s usage=4.934s mem=30648KiB load=1.00 rootload=0.25
poll            wall=6.002s usage=5.933s mem=32912KiB load=1.00 rootload=0.28
poll            wall=7.000s usage=6.930s mem=32964KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.929s mem=32964KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.929s mem=32980KiB load=1.00 rootload=1.00
poll            wall=10.002s usage=9.877s mem=32980KiB load=0.95 rootload=0.95
poll            wall=11.000s usage=10.873s mem=32980KiB load=1.00 rootload=0.99
poll            wall=12.000s usage=11.872s mem=33236KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.872s mem=33012KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.872s mem=33012KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.872s mem=33012KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.872s mem=33012KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.872s mem=33012KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.872s mem=33012KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.872s mem=33012KiB load=1.00 rootload=1.00
poll            wall=20.006s usage=19.879s mem=33012KiB load=1.00 rootload=1.00
end             Mon Dec 30 11:14:23 2024
root.execname   z3
root.utime      15.560s
root.stime      4.370s
group.total     19.944s
group.utime     15.570s
group.stime     4.375s
group.mempeak   33268KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.072s
loadavg         0.99
