cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan 21 21:30:32 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25237 MiB
sys.mem.avail   59566 MiB
sys.nprocs      1355
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_6665.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_lookahead=false
childpid        3072324
poll            wall=1.001s usage=0.999s mem=59096KiB load=1.00 rootload=0.97
poll            wall=2.000s usage=1.996s mem=59352KiB load=1.00 rootload=1.00
poll            wall=3.010s usage=3.006s mem=59104KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.983s mem=59104KiB load=0.99 rootload=0.98
poll            wall=5.000s usage=4.983s mem=59104KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.982s mem=59360KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.982s mem=59116KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.981s mem=59116KiB load=1.00 rootload=1.00
poll            wall=9.002s usage=8.983s mem=59116KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.978s mem=59116KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.971s mem=59116KiB load=0.99 rootload=0.99
poll            wall=12.000s usage=11.971s mem=59116KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.970s mem=59116KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.969s mem=59212KiB load=1.00 rootload=1.00
poll            wall=15.006s usage=14.976s mem=59212KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.968s mem=59212KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.968s mem=59212KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.968s mem=59212KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.968s mem=59212KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.967s mem=59212KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.965s mem=59212KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.962s mem=59212KiB load=1.00 rootload=0.99
poll            wall=23.000s usage=22.960s mem=59212KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.957s mem=59300KiB load=1.00 rootload=0.99
poll            wall=25.000s usage=24.905s mem=59300KiB load=0.95 rootload=0.95
poll            wall=26.000s usage=25.902s mem=59300KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.900s mem=59300KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.900s mem=59300KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.900s mem=59300KiB load=1.00 rootload=1.00
poll            wall=30.022s usage=29.855s mem=59300KiB load=0.94 rootload=0.93
poll            wall=31.000s usage=30.831s mem=59300KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.831s mem=59300KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.831s mem=59556KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.831s mem=59556KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.831s mem=59556KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.831s mem=59556KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.831s mem=59556KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.831s mem=59556KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.831s mem=59556KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.831s mem=59556KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.831s mem=59556KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.831s mem=59556KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.831s mem=60324KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.831s mem=60324KiB load=1.00 rootload=1.00
poll            wall=45.002s usage=44.835s mem=60324KiB load=1.00 rootload=1.00
poll            wall=46.010s usage=45.843s mem=60324KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.831s mem=60324KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.831s mem=60324KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.831s mem=60324KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.831s mem=60324KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.831s mem=60324KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.831s mem=60324KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.831s mem=60324KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.831s mem=60324KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.831s mem=61348KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.831s mem=61604KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.831s mem=61604KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.831s mem=61604KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.831s mem=61604KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.830s mem=61604KiB load=1.00 rootload=1.00
end             Tue Jan 21 21:31:32 2025
root.execname   z3
root.utime      59.810s
root.stime      0.020s
group.total     59.841s
group.utime     59.813s
group.stime     0.028s
group.mempeak   61860KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.008s
loadavg         1.00
