cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan 21 21:31:51 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25256 MiB
sys.mem.avail   59566 MiB
sys.nprocs      1408
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_8309.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_lookahead=false
childpid        3080732
end             Tue Jan 21 21:31:52 2025
root.execname   z3
root.utime      0.030s
root.stime      0.170s
group.total     0.214s
group.utime     0.040s
group.stime     0.175s
group.mempeak   17996KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.216s
loadavg         0.99
