cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan 21 21:35:56 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    17019 MiB
sys.mem.avail   59565 MiB
sys.nprocs      1391
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_5081.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_lookahead=false
childpid        3108140
poll            wall=1.002s usage=0.960s mem=59012KiB load=0.96 rootload=0.95
poll            wall=2.000s usage=1.956s mem=59012KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.956s mem=58760KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.956s mem=59272KiB load=1.00 rootload=1.00
poll            wall=5.026s usage=4.984s mem=59044KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.957s mem=59044KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.957s mem=59044KiB load=1.00 rootload=1.00
poll            wall=8.022s usage=7.978s mem=59136KiB load=1.00 rootload=1.01
poll            wall=9.000s usage=8.956s mem=59136KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.955s mem=59136KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.955s mem=59136KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.955s mem=59580KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.954s mem=59580KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.954s mem=59580KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.954s mem=59580KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.954s mem=59580KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.953s mem=59580KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.953s mem=60020KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.952s mem=60020KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.952s mem=60020KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.952s mem=60020KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.952s mem=60020KiB load=1.00 rootload=0.99
poll            wall=23.010s usage=22.961s mem=60728KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.951s mem=60728KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.951s mem=60728KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.950s mem=60728KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.950s mem=60728KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.949s mem=60728KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.949s mem=61448KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.949s mem=63088KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.949s mem=63916KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.948s mem=63916KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.948s mem=63916KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.948s mem=63916KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.947s mem=63916KiB load=1.00 rootload=1.00
end             Tue Jan 21 21:36:32 2025
root.execname   z3
root.utime      35.730s
root.stime      0.010s
group.total     35.750s
group.utime     35.734s
group.stime     0.016s
group.mempeak   64428KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        35.804s
loadavg         1.00
