cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan 21 21:35:04 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    19786 MiB
sys.mem.avail   59565 MiB
sys.nprocs      1413
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_17033.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_lookahead=false
childpid        3102390
poll            wall=1.000s usage=0.961s mem=80064KiB load=0.96 rootload=0.93
poll            wall=2.002s usage=1.963s mem=80064KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.961s mem=80064KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.961s mem=80064KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.961s mem=80064KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.960s mem=80064KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.959s mem=80064KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.959s mem=80064KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.959s mem=80064KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.959s mem=80064KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.959s mem=80064KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.958s mem=80064KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.958s mem=80064KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.958s mem=80064KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.958s mem=80064KiB load=1.00 rootload=1.00
poll            wall=16.002s usage=15.959s mem=80064KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.955s mem=80064KiB load=1.00 rootload=1.00
poll            wall=18.002s usage=17.959s mem=80064KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.954s mem=80064KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.954s mem=80064KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.954s mem=80064KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.953s mem=80064KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.952s mem=80064KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.954s mem=80064KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.952s mem=80064KiB load=1.00 rootload=0.99
poll            wall=26.000s usage=25.950s mem=80076KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.950s mem=80076KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.949s mem=80076KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.949s mem=80076KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.948s mem=80076KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.948s mem=80076KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.947s mem=80076KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.947s mem=80076KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.947s mem=80076KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.946s mem=80076KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.946s mem=80076KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.946s mem=80076KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.946s mem=80076KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.945s mem=80076KiB load=1.00 rootload=1.00
end             Tue Jan 21 21:35:44 2025
root.execname   z3
root.utime      39.300s
root.stime      0.030s
group.total     39.343s
group.utime     39.303s
group.stime     0.040s
group.mempeak   80332KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        39.395s
loadavg         1.00
