cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan 21 21:33:52 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25071 MiB
sys.mem.avail   59566 MiB
sys.nprocs      1413
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_16862.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_lookahead=false
childpid        3094166
poll            wall=1.000s usage=0.960s mem=80084KiB load=0.96 rootload=0.95
poll            wall=2.000s usage=1.959s mem=80084KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.946s mem=80084KiB load=0.99 rootload=0.98
poll            wall=4.012s usage=3.958s mem=80084KiB load=1.00 rootload=1.01
poll            wall=5.000s usage=4.946s mem=80084KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.945s mem=80084KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.945s mem=80084KiB load=1.00 rootload=1.00
poll            wall=8.044s usage=7.988s mem=80084KiB load=1.00 rootload=1.01
poll            wall=9.000s usage=8.944s mem=80084KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.944s mem=80084KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.943s mem=80084KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.939s mem=80084KiB load=1.00 rootload=1.00
poll            wall=13.032s usage=12.975s mem=80084KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.942s mem=80084KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.942s mem=80084KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.937s mem=80084KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.941s mem=80084KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.937s mem=80084KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.936s mem=80084KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.936s mem=80084KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.936s mem=80084KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.935s mem=80084KiB load=1.00 rootload=1.00
poll            wall=23.008s usage=22.947s mem=80084KiB load=1.00 rootload=0.99
poll            wall=24.000s usage=23.935s mem=80084KiB load=1.00 rootload=1.01
poll            wall=25.000s usage=24.919s mem=80340KiB load=0.98 rootload=0.98
poll            wall=26.000s usage=25.915s mem=80340KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.915s mem=80340KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.918s mem=80092KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.914s mem=80092KiB load=1.00 rootload=0.99
poll            wall=30.000s usage=29.917s mem=80092KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.913s mem=80092KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.913s mem=80092KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.913s mem=80092KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.912s mem=80092KiB load=1.00 rootload=1.00
poll            wall=35.052s usage=34.968s mem=80092KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.915s mem=80092KiB load=1.00 rootload=1.00
poll            wall=37.012s usage=36.927s mem=80092KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.915s mem=80092KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.915s mem=80092KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.914s mem=80092KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.914s mem=80092KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.910s mem=80092KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.913s mem=80092KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.913s mem=80092KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.913s mem=80348KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.913s mem=80348KiB load=1.00 rootload=1.00
poll            wall=47.028s usage=46.941s mem=80348KiB load=1.00 rootload=0.99
poll            wall=48.000s usage=47.913s mem=80348KiB load=1.00 rootload=1.01
poll            wall=49.000s usage=48.913s mem=80348KiB load=1.00 rootload=1.00
poll            wall=50.004s usage=49.917s mem=80348KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.909s mem=80348KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.913s mem=80096KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.913s mem=80096KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.912s mem=80096KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.912s mem=80096KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.908s mem=80096KiB load=1.00 rootload=0.99
poll            wall=57.000s usage=56.912s mem=80096KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.912s mem=80352KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.912s mem=80352KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.912s mem=80352KiB load=1.00 rootload=1.00
end             Tue Jan 21 21:34:52 2025
root.execname   z3
root.utime      59.940s
root.stime      0.010s
group.total     59.960s
group.utime     59.948s
group.stime     0.012s
group.mempeak   80608KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.048s
loadavg         1.00
