cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan 21 21:32:43 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    11303 MiB
sys.mem.avail   59566 MiB
sys.nprocs      1412
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_4614.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_lookahead=false
childpid        3086336
poll            wall=1.007s usage=0.895s mem=78704KiB load=0.89 rootload=0.86
poll            wall=2.000s usage=1.887s mem=78960KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.887s mem=78960KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.887s mem=79216KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.887s mem=80496KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.886s mem=81056KiB load=1.00 rootload=1.00
end             Tue Jan 21 21:32:49 2025
root.execname   z3
root.utime      6.660s
root.stime      0.030s
group.total     6.694s
group.utime     6.662s
group.stime     0.032s
group.mempeak   81056KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        6.807s
loadavg         0.98
