cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Jan  4 14:07:19 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    28432 MiB
sys.mem.avail   63064 MiB
sys.nprocs      1169
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3588.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.use_top_level_assertions_bv=false
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1044925
poll            wall=1.001s usage=1.000s mem=18576KiB load=1.00 rootload=1.00
poll            wall=2.000s usage=1.996s mem=18576KiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.996s mem=18576KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.995s mem=18412KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.995s mem=18412KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.995s mem=18412KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.995s mem=18412KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.995s mem=18412KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.994s mem=18668KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.993s mem=18416KiB load=1.00 rootload=0.99
poll            wall=11.001s usage=10.997s mem=18416KiB load=1.00 rootload=1.01
poll            wall=12.000s usage=11.992s mem=18416KiB load=1.00 rootload=0.99
poll            wall=13.001s usage=12.996s mem=18416KiB load=1.00 rootload=1.01
poll            wall=14.000s usage=13.992s mem=18416KiB load=1.00 rootload=0.99
poll            wall=15.000s usage=14.992s mem=18416KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.992s mem=18416KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.992s mem=18416KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.992s mem=18416KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.991s mem=18416KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.991s mem=18416KiB load=1.00 rootload=1.00
end             Sat Jan  4 14:07:39 2025
root.execname   z3
root.utime      19.990s
root.stime      0.000s
group.total     19.998s
group.utime     19.994s
group.stime     0.004s
group.mempeak   18672KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.003s
loadavg         1.00
