cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Jan  4 14:01:55 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    27466 MiB
sys.mem.avail   63075 MiB
sys.nprocs      1221
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_16594.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.use_top_level_assertions_bv=false
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        986921
poll            wall=1.000s usage=0.994s mem=20592KiB load=0.99 rootload=0.99
poll            wall=2.000s usage=1.937s mem=20448KiB load=0.94 rootload=0.94
poll            wall=3.000s usage=2.929s mem=20480KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.926s mem=20480KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.913s mem=20480KiB load=0.99 rootload=0.98
poll            wall=6.000s usage=5.905s mem=20480KiB load=0.99 rootload=1.00
poll            wall=7.000s usage=6.813s mem=20480KiB load=0.91 rootload=0.90
poll            wall=8.000s usage=7.793s mem=20480KiB load=0.98 rootload=0.98
poll            wall=9.000s usage=8.751s mem=20480KiB load=0.96 rootload=0.96
poll            wall=10.000s usage=9.748s mem=20480KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.748s mem=20480KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.699s mem=20480KiB load=0.95 rootload=0.95
poll            wall=13.001s usage=12.654s mem=20480KiB load=0.95 rootload=0.95
poll            wall=14.000s usage=13.595s mem=20480KiB load=0.94 rootload=0.95
poll            wall=15.000s usage=14.551s mem=20480KiB load=0.96 rootload=0.95
poll            wall=16.000s usage=15.550s mem=20480KiB load=1.00 rootload=1.00
poll            wall=17.001s usage=16.484s mem=20480KiB load=0.93 rootload=0.94
poll            wall=18.000s usage=17.392s mem=20480KiB load=0.91 rootload=0.90
poll            wall=19.001s usage=18.308s mem=20480KiB load=0.91 rootload=0.92
poll            wall=20.000s usage=19.286s mem=20480KiB load=0.98 rootload=0.98
end             Sat Jan  4 14:02:15 2025
root.execname   z3
root.utime      19.290s
root.stime      0.000s
group.total     19.299s
group.utime     19.295s
group.stime     0.004s
group.mempeak   20740KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.011s
loadavg         0.96
