cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sat Jan  4 14:03:46 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    28825 MiB
sys.mem.avail   63071 MiB
sys.nprocs      1226
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3943.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = sls.use_top_level_assertions_bv=false
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        1011752
poll            wall=1.002s usage=0.926s mem=20596KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.917s mem=20596KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.917s mem=20596KiB load=1.00 rootload=1.00
poll            wall=4.002s usage=3.919s mem=20596KiB load=1.00 rootload=1.01
poll            wall=5.000s usage=4.916s mem=20596KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.916s mem=20596KiB load=1.00 rootload=1.00
poll            wall=7.002s usage=6.918s mem=20596KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.915s mem=20596KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.915s mem=20596KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.915s mem=20596KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.913s mem=20596KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.911s mem=20596KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.911s mem=20596KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.908s mem=20596KiB load=1.00 rootload=1.00
poll            wall=15.002s usage=14.909s mem=20596KiB load=1.00 rootload=1.00
poll            wall=16.002s usage=15.907s mem=20596KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.904s mem=20596KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.904s mem=20596KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.904s mem=20596KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.904s mem=20596KiB load=1.00 rootload=1.00
end             Sat Jan  4 14:04:07 2025
root.execname   z3
root.utime      19.960s
root.stime      0.000s
group.total     19.971s
group.utime     19.963s
group.stime     0.008s
group.mempeak   20904KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.068s
loadavg         1.00
