cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 12:57:31 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39518 MiB
sys.mem.avail   63878 MiB
sys.nprocs      2410
argv            0 = z3
argv            1 = inputs/QF_LIA/45-16.slack.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2735001
poll            wall=01.000s usage=00.983s user=00.966s sys=00.017s mem=21032KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.983s user=01.966s sys=00.017s mem=21288KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.983s user=02.882s sys=00.101s mem=62720KiB roottime=2.880s load=1.00 rootload=0.92
poll            wall=04.000s usage=03.983s user=03.871s sys=00.112s mem=84480KiB roottime=3.870s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.983s user=04.871s sys=00.112s mem=84480KiB roottime=4.870s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.982s user=05.870s sys=00.112s mem=84480KiB roottime=5.870s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.982s user=06.864s sys=00.118s mem=87296KiB roottime=6.860s load=1.00 rootload=0.99
end             Mon Feb 10 12:57:38 2025
root.execname   z3
root.utime      7.020s
root.stime      0.130s
group.total     7.153s
group.utime     7.022s
group.stime     0.131s
group.mempeak   96072KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        7.171s
loadavg         1.00
