cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 12:56:24 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39038 MiB
sys.mem.avail   63878 MiB
sys.nprocs      2387
argv            0 = z3
argv            1 = inputs/QF_LIA/constraint-285271.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2726825
poll            wall=01.000s usage=00.977s user=00.940s sys=00.037s mem=55432KiB roottime=0.940s load=0.98 rootload=0.94
poll            wall=02.000s usage=01.977s user=01.927s sys=00.050s mem=67976KiB roottime=1.920s load=1.00 rootload=0.98
poll            wall=03.000s usage=02.977s user=02.924s sys=00.053s mem=70536KiB roottime=2.920s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.976s user=03.923s sys=00.053s mem=71056KiB roottime=3.920s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.922s sys=00.054s mem=71824KiB roottime=4.920s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.922s sys=00.054s mem=72336KiB roottime=5.920s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.976s user=06.920s sys=00.056s mem=72848KiB roottime=6.910s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.976s user=07.919s sys=00.057s mem=73872KiB roottime=7.910s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.976s user=08.918s sys=00.058s mem=74128KiB roottime=8.910s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.975s user=09.917s sys=00.059s mem=74128KiB roottime=9.910s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.975s user=10.916s sys=00.059s mem=74640KiB roottime=10.910s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.975s user=11.915s sys=00.060s mem=75312KiB roottime=11.910s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.975s user=12.913s sys=00.062s mem=76592KiB roottime=12.910s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.975s user=13.913s sys=00.062s mem=76848KiB roottime=13.910s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.975s user=14.910s sys=00.065s mem=77872KiB roottime=14.910s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.975s user=15.910s sys=00.065s mem=78384KiB roottime=15.900s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.975s user=16.908s sys=00.067s mem=78896KiB roottime=16.900s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.975s user=17.907s sys=00.068s mem=79408KiB roottime=17.900s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.975s user=18.907s sys=00.068s mem=79664KiB roottime=18.900s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.975s user=19.907s sys=00.068s mem=79920KiB roottime=19.900s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.974s user=20.906s sys=00.068s mem=79920KiB roottime=20.900s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.974s user=21.906s sys=00.068s mem=79920KiB roottime=21.900s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.974s user=22.905s sys=00.069s mem=80432KiB roottime=22.900s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.974s user=23.905s sys=00.069s mem=80688KiB roottime=23.900s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.974s user=24.904s sys=00.070s mem=81456KiB roottime=24.900s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.974s user=25.903s sys=00.071s mem=81712KiB roottime=25.900s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.974s user=26.903s sys=00.071s mem=81968KiB roottime=26.900s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.974s user=27.903s sys=00.071s mem=81968KiB roottime=27.900s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.974s user=28.903s sys=00.071s mem=81968KiB roottime=28.900s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.973s user=29.902s sys=00.071s mem=82344KiB roottime=29.900s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.973s user=30.902s sys=00.071s mem=82344KiB roottime=30.900s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.973s user=31.902s sys=00.071s mem=82344KiB roottime=31.900s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.973s user=32.902s sys=00.071s mem=82344KiB roottime=32.900s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.973s user=33.902s sys=00.071s mem=82600KiB roottime=33.900s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.973s user=34.902s sys=00.071s mem=82600KiB roottime=34.900s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.973s user=35.900s sys=00.073s mem=83368KiB roottime=35.890s load=1.00 rootload=0.99
poll            wall=37.000s usage=36.973s user=36.900s sys=00.073s mem=83368KiB roottime=36.890s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.972s user=37.899s sys=00.073s mem=83368KiB roottime=37.890s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.972s user=38.899s sys=00.073s mem=83368KiB roottime=38.890s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.972s user=39.899s sys=00.073s mem=83368KiB roottime=39.890s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.972s user=40.898s sys=00.074s mem=83880KiB roottime=40.890s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.972s user=41.896s sys=00.076s mem=84648KiB roottime=41.890s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.972s user=42.895s sys=00.077s mem=84904KiB roottime=42.890s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.972s user=43.895s sys=00.077s mem=84904KiB roottime=43.890s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.972s user=44.895s sys=00.077s mem=85160KiB roottime=44.890s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.971s user=45.894s sys=00.077s mem=85160KiB roottime=45.890s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.971s user=46.894s sys=00.077s mem=85160KiB roottime=46.890s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.971s user=47.892s sys=00.079s mem=85672KiB roottime=47.890s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.971s user=48.892s sys=00.079s mem=85672KiB roottime=48.890s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.971s user=49.892s sys=00.079s mem=86184KiB roottime=49.890s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.971s user=50.892s sys=00.079s mem=86440KiB roottime=50.890s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.971s user=51.891s sys=00.080s mem=86440KiB roottime=51.890s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.970s user=52.890s sys=00.080s mem=86440KiB roottime=52.890s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.970s user=53.890s sys=00.080s mem=86440KiB roottime=53.890s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.970s user=54.890s sys=00.080s mem=86440KiB roottime=54.890s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.970s user=55.889s sys=00.081s mem=86696KiB roottime=55.880s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.970s user=56.889s sys=00.081s mem=86952KiB roottime=56.880s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.970s user=57.889s sys=00.081s mem=86952KiB roottime=57.880s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.970s user=58.889s sys=00.081s mem=86952KiB roottime=58.880s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.970s user=59.889s sys=00.081s mem=86952KiB roottime=59.880s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.969s user=01m00.888s sys=00.081s mem=86952KiB roottime=60.880s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.969s user=01m01.888s sys=00.081s mem=87208KiB roottime=61.880s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.969s user=01m02.888s sys=00.081s mem=87464KiB roottime=62.880s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.969s user=01m03.888s sys=00.081s mem=87464KiB roottime=63.880s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.969s user=01m04.888s sys=00.081s mem=87464KiB roottime=64.880s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.969s user=01m05.888s sys=00.081s mem=87464KiB roottime=65.880s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.969s user=01m06.888s sys=00.081s mem=87464KiB roottime=66.880s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.969s user=01m07.888s sys=00.081s mem=87464KiB roottime=67.880s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.969s user=01m08.888s sys=00.081s mem=87464KiB roottime=68.880s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.969s user=01m09.888s sys=00.081s mem=87464KiB roottime=69.880s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.969s user=01m10.888s sys=00.081s mem=87464KiB roottime=70.880s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.968s user=01m11.887s sys=00.081s mem=87464KiB roottime=71.880s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.968s user=01m12.887s sys=00.081s mem=87464KiB roottime=72.880s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.968s user=01m13.887s sys=00.081s mem=87464KiB roottime=73.880s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.968s user=01m14.887s sys=00.081s mem=87464KiB roottime=74.880s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.968s user=01m15.887s sys=00.081s mem=87464KiB roottime=75.880s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.968s user=01m16.887s sys=00.081s mem=87464KiB roottime=76.880s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.968s user=01m17.887s sys=00.081s mem=87464KiB roottime=77.880s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.968s user=01m18.887s sys=00.081s mem=87464KiB roottime=78.880s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.968s user=01m19.887s sys=00.081s mem=87464KiB roottime=79.880s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.968s user=01m20.887s sys=00.081s mem=87464KiB roottime=80.880s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.968s user=01m21.887s sys=00.081s mem=87720KiB roottime=81.880s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.968s user=01m22.887s sys=00.081s mem=87720KiB roottime=82.880s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.968s user=01m23.887s sys=00.081s mem=87720KiB roottime=83.880s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.968s user=01m24.887s sys=00.081s mem=87720KiB roottime=84.880s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.968s user=01m25.887s sys=00.081s mem=87720KiB roottime=85.880s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.968s user=01m26.887s sys=00.081s mem=87720KiB roottime=86.880s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.967s user=01m27.887s sys=00.081s mem=87720KiB roottime=87.880s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.967s user=01m28.886s sys=00.081s mem=87720KiB roottime=88.880s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.967s user=01m29.886s sys=00.081s mem=87720KiB roottime=89.880s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.967s user=01m30.886s sys=00.081s mem=87720KiB roottime=90.880s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.967s user=01m31.886s sys=00.081s mem=87976KiB roottime=91.880s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.967s user=01m32.886s sys=00.081s mem=87976KiB roottime=92.880s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.967s user=01m33.886s sys=00.081s mem=87976KiB roottime=93.880s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.967s user=01m34.885s sys=00.082s mem=87976KiB roottime=94.880s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.967s user=01m35.885s sys=00.082s mem=88488KiB roottime=95.880s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.967s user=01m36.885s sys=00.082s mem=88744KiB roottime=96.880s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.967s user=01m37.885s sys=00.082s mem=89000KiB roottime=97.880s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.967s user=01m38.885s sys=00.082s mem=89000KiB roottime=98.880s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.966s user=01m39.884s sys=00.082s mem=89000KiB roottime=99.880s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.966s user=01m40.884s sys=00.082s mem=89000KiB roottime=100.880s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.966s user=01m41.884s sys=00.082s mem=89000KiB roottime=101.880s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.966s user=01m42.883s sys=00.083s mem=89000KiB roottime=102.880s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.966s user=01m43.883s sys=00.083s mem=89256KiB roottime=103.880s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.966s user=01m44.883s sys=00.083s mem=89512KiB roottime=104.880s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.966s user=01m45.883s sys=00.083s mem=89512KiB roottime=105.880s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.966s user=01m46.883s sys=00.083s mem=89512KiB roottime=106.880s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.966s user=01m47.883s sys=00.083s mem=89512KiB roottime=107.880s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.965s user=01m48.882s sys=00.083s mem=89768KiB roottime=108.880s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.965s user=01m49.880s sys=00.085s mem=90024KiB roottime=109.880s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.965s user=01m50.878s sys=00.087s mem=90452KiB roottime=110.870s load=1.00 rootload=0.99
poll            wall=01m52.000s usage=01m51.965s user=01m51.876s sys=00.089s mem=90708KiB roottime=111.870s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.965s user=01m52.875s sys=00.090s mem=90708KiB roottime=112.870s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.965s user=01m53.874s sys=00.091s mem=91220KiB roottime=113.870s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.964s user=01m54.873s sys=00.091s mem=91476KiB roottime=114.870s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.964s user=01m55.873s sys=00.091s mem=91476KiB roottime=115.870s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.964s user=01m56.873s sys=00.091s mem=91732KiB roottime=116.870s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.964s user=01m57.873s sys=00.091s mem=91988KiB roottime=117.870s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.964s user=01m58.873s sys=00.091s mem=91988KiB roottime=118.870s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.964s user=01m59.873s sys=00.091s mem=91988KiB roottime=119.870s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.963s user=02m00.872s sys=00.091s mem=91988KiB roottime=120.870s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.963s user=02m01.872s sys=00.091s mem=91988KiB roottime=121.870s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.963s user=02m02.872s sys=00.091s mem=91988KiB roottime=122.870s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.963s user=02m03.872s sys=00.091s mem=91988KiB roottime=123.870s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.963s user=02m04.872s sys=00.091s mem=91988KiB roottime=124.870s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.963s user=02m05.872s sys=00.091s mem=91988KiB roottime=125.870s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.962s user=02m06.871s sys=00.091s mem=91988KiB roottime=126.870s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.962s user=02m07.869s sys=00.093s mem=92500KiB roottime=127.860s load=1.00 rootload=0.99
poll            wall=02m09.000s usage=02m08.962s user=02m08.868s sys=00.094s mem=92500KiB roottime=128.860s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.962s user=02m09.867s sys=00.095s mem=93012KiB roottime=129.860s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.962s user=02m10.867s sys=00.095s mem=93268KiB roottime=130.860s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.962s user=02m11.867s sys=00.095s mem=93524KiB roottime=131.860s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.961s user=02m12.866s sys=00.095s mem=93780KiB roottime=132.860s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.961s user=02m13.866s sys=00.095s mem=93780KiB roottime=133.860s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.961s user=02m14.866s sys=00.095s mem=93780KiB roottime=134.860s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.961s user=02m15.866s sys=00.095s mem=93780KiB roottime=135.860s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.961s user=02m16.866s sys=00.095s mem=93780KiB roottime=136.860s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.961s user=02m17.866s sys=00.095s mem=93780KiB roottime=137.860s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.960s user=02m18.865s sys=00.095s mem=93780KiB roottime=138.860s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.960s user=02m19.865s sys=00.095s mem=93780KiB roottime=139.860s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.960s user=02m20.865s sys=00.095s mem=93780KiB roottime=140.860s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.960s user=02m21.865s sys=00.095s mem=93780KiB roottime=141.860s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.960s user=02m22.865s sys=00.095s mem=93780KiB roottime=142.860s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.960s user=02m23.865s sys=00.095s mem=94036KiB roottime=143.860s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.959s user=02m24.864s sys=00.095s mem=94036KiB roottime=144.860s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.959s user=02m25.864s sys=00.095s mem=94036KiB roottime=145.860s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.959s user=02m26.864s sys=00.095s mem=94036KiB roottime=146.860s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.959s user=02m27.864s sys=00.095s mem=94036KiB roottime=147.860s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.959s user=02m28.864s sys=00.095s mem=94036KiB roottime=148.860s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.959s user=02m29.864s sys=00.095s mem=94036KiB roottime=149.860s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.959s user=02m30.864s sys=00.095s mem=94036KiB roottime=150.860s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.959s user=02m31.864s sys=00.095s mem=94036KiB roottime=151.860s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.959s user=02m32.864s sys=00.095s mem=93864KiB roottime=152.860s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.959s user=02m33.864s sys=00.095s mem=93864KiB roottime=153.860s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.959s user=02m34.864s sys=00.095s mem=93864KiB roottime=154.860s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.959s user=02m35.864s sys=00.095s mem=93864KiB roottime=155.860s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.958s user=02m36.864s sys=00.095s mem=93864KiB roottime=156.860s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.958s user=02m37.863s sys=00.095s mem=93864KiB roottime=157.860s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.958s user=02m38.863s sys=00.095s mem=93864KiB roottime=158.860s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.958s user=02m39.863s sys=00.095s mem=93864KiB roottime=159.860s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.958s user=02m40.863s sys=00.095s mem=93864KiB roottime=160.860s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.958s user=02m41.863s sys=00.095s mem=93864KiB roottime=161.860s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.958s user=02m42.863s sys=00.095s mem=93864KiB roottime=162.860s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.958s user=02m43.863s sys=00.095s mem=93864KiB roottime=163.860s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.958s user=02m44.863s sys=00.095s mem=93864KiB roottime=164.860s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.958s user=02m45.863s sys=00.095s mem=93864KiB roottime=165.860s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.958s user=02m46.863s sys=00.095s mem=93864KiB roottime=166.860s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.958s user=02m47.862s sys=00.096s mem=94120KiB roottime=167.860s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.958s user=02m48.861s sys=00.097s mem=94120KiB roottime=168.860s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.958s user=02m49.860s sys=00.098s mem=94376KiB roottime=169.850s load=1.00 rootload=0.99
poll            wall=02m51.000s usage=02m50.958s user=02m50.860s sys=00.098s mem=94376KiB roottime=170.850s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.958s user=02m51.860s sys=00.098s mem=94376KiB roottime=171.850s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.958s user=02m52.860s sys=00.098s mem=94376KiB roottime=172.850s load=1.00 rootload=1.00
poll            wall=02m54.000s usage=02m53.957s user=02m53.859s sys=00.098s mem=94632KiB roottime=173.850s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.957s user=02m54.859s sys=00.098s mem=94632KiB roottime=174.850s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.957s user=02m55.859s sys=00.098s mem=94632KiB roottime=175.850s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.957s user=02m56.859s sys=00.098s mem=94632KiB roottime=176.850s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.957s user=02m57.859s sys=00.098s mem=94888KiB roottime=177.850s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.957s user=02m58.859s sys=00.098s mem=94888KiB roottime=178.850s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.957s user=02m59.858s sys=00.099s mem=94888KiB roottime=179.850s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.957s user=03m00.858s sys=00.099s mem=94888KiB roottime=180.850s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.957s user=03m01.858s sys=00.099s mem=95144KiB roottime=181.850s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.957s user=03m02.858s sys=00.099s mem=95144KiB roottime=182.850s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.956s user=03m03.857s sys=00.099s mem=95144KiB roottime=183.850s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.956s user=03m04.857s sys=00.099s mem=95400KiB roottime=184.850s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.956s user=03m05.856s sys=00.100s mem=95400KiB roottime=185.850s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.956s user=03m06.855s sys=00.101s mem=95656KiB roottime=186.850s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.956s user=03m07.855s sys=00.101s mem=95656KiB roottime=187.850s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.956s user=03m08.855s sys=00.101s mem=95912KiB roottime=188.850s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.956s user=03m09.855s sys=00.101s mem=96424KiB roottime=189.850s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.956s user=03m10.850s sys=00.106s mem=97MiB roottime=190.840s load=1.00 rootload=0.99
poll            wall=03m12.000s usage=03m11.956s user=03m11.846s sys=00.110s mem=99MiB roottime=191.840s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.956s user=03m12.838s sys=00.118s mem=107MiB roottime=192.830s load=1.00 rootload=0.99
poll            wall=03m14.000s usage=03m13.956s user=03m13.838s sys=00.118s mem=107MiB roottime=193.830s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.955s user=03m14.835s sys=00.120s mem=108MiB roottime=194.830s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.955s user=03m15.835s sys=00.120s mem=108MiB roottime=195.830s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.955s user=03m16.834s sys=00.121s mem=109MiB roottime=196.830s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.955s user=03m17.834s sys=00.121s mem=109MiB roottime=197.830s load=1.00 rootload=1.00
end             Mon Feb 10 12:59:43 2025
root.execname   z3
root.utime      198.660s
root.stime      0.140s
group.total     198.808s
group.utime     198.668s
group.stime     0.140s
group.mempeak   110MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        198.853s
loadavg         1.00
