cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 12:48:11 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40294 MiB
sys.mem.avail   63879 MiB
sys.nprocs      2462
argv            0 = z3
argv            1 = inputs/QF_LIA/ex7940_2400_100.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2707368
end             Mon Feb 10 12:48:11 2025
root.execname   z3
root.utime      0.320s
root.stime      0.020s
group.total     0.356s
group.utime     0.328s
group.stime     0.028s
group.mempeak   26428KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.376s
loadavg         0.95
