cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 12:55:49 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36946 MiB
sys.mem.avail   63878 MiB
sys.nprocs      2367
argv            0 = z3
argv            1 = inputs/QF_LIA/n1081-RC-10.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2721336
end             Mon Feb 10 12:55:49 2025
root.execname   z3
root.utime      0.030s
root.stime      0.020s
group.total     0.054s
group.utime     0.032s
group.stime     0.021s
group.mempeak   23116KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.074s
loadavg         0.72
