cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 12:57:52 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38886 MiB
sys.mem.avail   63878 MiB
sys.nprocs      2429
argv            0 = z3
argv            1 = inputs/QF_LIA/n1709-RF-14.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2738557
end             Mon Feb 10 12:57:52 2025
root.execname   z3
root.utime      0.010s
root.stime      0.010s
group.total     0.028s
group.utime     0.011s
group.stime     0.017s
group.mempeak   20392KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.029s
loadavg         0.98
