cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 13:11:42 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    34766 MiB
sys.mem.avail   63875 MiB
sys.nprocs      2416
argv            0 = z3
argv            1 = inputs/QF_LIA/n265-RC-07.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2793210
end             Mon Feb 10 13:11:43 2025
root.execname   z3
root.utime      0.450s
root.stime      0.040s
group.total     0.499s
group.utime     0.455s
group.stime     0.044s
group.mempeak   48860KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.517s
loadavg         0.96
