cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 13:18:41 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    32509 MiB
sys.mem.avail   63875 MiB
sys.nprocs      2377
argv            0 = z3
argv            1 = inputs/QF_LIA/n7387-prp-0-46.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2816327
poll            wall=01.000s usage=00.977s user=00.957s sys=00.020s mem=24072KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.977s user=01.952s sys=00.025s mem=25796KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.977s user=02.950s sys=00.027s mem=26308KiB roottime=2.940s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.977s user=03.948s sys=00.029s mem=26820KiB roottime=3.940s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.976s user=04.946s sys=00.030s mem=27076KiB roottime=4.940s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.946s sys=00.030s mem=27332KiB roottime=5.940s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.976s user=06.945s sys=00.031s mem=27896KiB roottime=6.940s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.975s user=07.943s sys=00.032s mem=27924KiB roottime=7.940s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.975s user=08.942s sys=00.033s mem=28248KiB roottime=8.940s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.974s user=09.939s sys=00.035s mem=29700KiB roottime=9.930s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.974s user=10.938s sys=00.036s mem=31216KiB roottime=10.930s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.974s user=11.936s sys=00.038s mem=32048KiB roottime=11.930s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.974s user=12.923s sys=00.051s mem=40856KiB roottime=12.920s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.973s user=13.922s sys=00.051s mem=41840KiB roottime=13.920s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.973s user=14.919s sys=00.054s mem=42272KiB roottime=14.910s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.973s user=15.918s sys=00.055s mem=42528KiB roottime=15.910s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.972s user=16.910s sys=00.062s mem=50464KiB roottime=16.910s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.972s user=17.845s sys=00.127s mem=121MiB roottime=17.840s load=1.00 rootload=0.93
poll            wall=19.000s usage=18.972s user=18.845s sys=00.127s mem=121MiB roottime=18.840s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.972s user=19.845s sys=00.127s mem=121MiB roottime=19.840s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.972s user=20.844s sys=00.128s mem=121MiB roottime=20.840s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.972s user=21.844s sys=00.128s mem=121MiB roottime=21.840s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.972s user=22.844s sys=00.128s mem=121MiB roottime=22.840s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.971s user=23.842s sys=00.129s mem=121MiB roottime=23.840s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.971s user=24.822s sys=00.149s mem=16936KiB roottime=24.820s load=1.00 rootload=0.98
end             Mon Feb 10 13:19:06 2025
root.execname   z3
root.utime      24.820s
root.stime      0.150s
group.total     24.973s
group.utime     24.822s
group.stime     0.151s
group.mempeak   124MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        25.002s
loadavg         1.00
