cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 12:56:40 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    38556 MiB
sys.mem.avail   63878 MiB
sys.nprocs      2393
argv            0 = z3
argv            1 = inputs/QF_LIA/n8423-ring_2exp6_6vars_4ite_unsat.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2728814
poll            wall=01.000s usage=00.982s user=00.964s sys=00.018s mem=21284KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.982s user=01.963s sys=00.019s mem=21820KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.981s user=02.960s sys=00.021s mem=22332KiB roottime=2.950s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.981s user=03.957s sys=00.024s mem=22844KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.981s user=04.954s sys=00.027s mem=23320KiB roottime=4.950s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.980s user=05.953s sys=00.027s mem=23832KiB roottime=5.950s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.980s user=06.952s sys=00.028s mem=24464KiB roottime=6.950s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.980s user=07.952s sys=00.028s mem=24976KiB roottime=7.950s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.980s user=08.951s sys=00.029s mem=25488KiB roottime=8.950s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.980s user=09.951s sys=00.029s mem=25908KiB roottime=9.950s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.980s user=10.949s sys=00.031s mem=26420KiB roottime=10.940s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.979s user=11.946s sys=00.033s mem=27060KiB roottime=11.940s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.979s user=12.944s sys=00.035s mem=27316KiB roottime=12.940s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.979s user=13.942s sys=00.037s mem=28308KiB roottime=13.940s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.979s user=14.942s sys=00.037s mem=28564KiB roottime=14.940s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.979s user=15.939s sys=00.040s mem=28820KiB roottime=15.930s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.979s user=16.937s sys=00.042s mem=29076KiB roottime=16.930s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.979s user=17.936s sys=00.043s mem=29588KiB roottime=17.930s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.979s user=18.934s sys=00.045s mem=30100KiB roottime=18.930s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.978s user=19.932s sys=00.046s mem=30356KiB roottime=19.930s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.978s user=20.929s sys=00.049s mem=31380KiB roottime=20.920s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.978s user=21.927s sys=00.051s mem=31636KiB roottime=21.920s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.978s user=22.927s sys=00.051s mem=31892KiB roottime=22.920s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.978s user=23.925s sys=00.053s mem=32404KiB roottime=23.920s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.978s user=24.924s sys=00.054s mem=32660KiB roottime=24.920s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.978s user=25.920s sys=00.058s mem=32916KiB roottime=25.920s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.978s user=26.919s sys=00.059s mem=33172KiB roottime=26.910s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.978s user=27.917s sys=00.061s mem=33684KiB roottime=27.910s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.978s user=28.914s sys=00.064s mem=34196KiB roottime=28.910s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.978s user=29.913s sys=00.065s mem=34568KiB roottime=29.910s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.978s user=30.912s sys=00.066s mem=34824KiB roottime=30.910s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.978s user=31.910s sys=00.068s mem=35592KiB roottime=31.900s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.977s user=32.908s sys=00.069s mem=35592KiB roottime=32.900s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.977s user=33.905s sys=00.072s mem=35896KiB roottime=33.900s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.977s user=34.905s sys=00.072s mem=36152KiB roottime=34.900s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.977s user=35.905s sys=00.072s mem=36408KiB roottime=35.900s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.977s user=36.904s sys=00.073s mem=36664KiB roottime=36.900s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.977s user=37.903s sys=00.074s mem=37008KiB roottime=37.900s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.977s user=38.901s sys=00.076s mem=37824KiB roottime=38.900s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.977s user=39.900s sys=00.077s mem=38080KiB roottime=39.900s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.977s user=40.898s sys=00.079s mem=38592KiB roottime=40.890s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.977s user=41.897s sys=00.080s mem=38848KiB roottime=41.890s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.976s user=42.895s sys=00.081s mem=39048KiB roottime=42.890s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.976s user=43.894s sys=00.082s mem=39304KiB roottime=43.890s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.976s user=44.892s sys=00.084s mem=39560KiB roottime=44.890s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.976s user=45.892s sys=00.084s mem=39816KiB roottime=45.890s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.976s user=46.891s sys=00.085s mem=40072KiB roottime=46.890s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.976s user=47.891s sys=00.085s mem=40072KiB roottime=47.890s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.976s user=48.891s sys=00.085s mem=40328KiB roottime=48.890s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.976s user=49.891s sys=00.085s mem=40584KiB roottime=49.890s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.976s user=50.890s sys=00.086s mem=40840KiB roottime=50.880s load=1.00 rootload=0.99
poll            wall=52.000s usage=51.975s user=51.886s sys=00.089s mem=41516KiB roottime=51.880s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.975s user=52.886s sys=00.089s mem=41516KiB roottime=52.880s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.975s user=53.886s sys=00.089s mem=41964KiB roottime=53.880s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.975s user=54.885s sys=00.090s mem=42220KiB roottime=54.880s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.975s user=55.884s sys=00.091s mem=42476KiB roottime=55.880s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.974s user=56.882s sys=00.092s mem=42988KiB roottime=56.880s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.974s user=57.881s sys=00.093s mem=43500KiB roottime=57.880s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.974s user=58.880s sys=00.094s mem=43756KiB roottime=58.880s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.974s user=59.880s sys=00.094s mem=44012KiB roottime=59.870s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.974s user=01m00.879s sys=00.095s mem=44128KiB roottime=60.870s load=1.00 rootload=1.00
end             Mon Feb 10 12:57:41 2025
root.execname   z3
root.utime      61.180s
root.stime      0.100s
group.total     61.290s
group.utime     61.186s
group.stime     0.104s
group.mempeak   44268KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        61.316s
loadavg         1.00
