cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Mon Feb 10 12:55:49 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36349 MiB
sys.mem.avail   63878 MiB
sys.nprocs      2358
argv            0 = z3
argv            1 = inputs/QF_LIA/v35_problem_2__004.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2720805
end             Mon Feb 10 12:55:49 2025
root.execname   z3
root.utime      0.000s
root.stime      0.020s
group.total     0.031s
group.utime     0.008s
group.stime     0.023s
group.mempeak   20604KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.050s
loadavg         0.61
