cwd             /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing
start           Tue Dec 17 21:23:36 2024
nproc           128
sys.mem         64150 MiB
sys.mem.free    51723 MiB
sys.mem.avail   64143 MiB
sys.nprocs      3030
argv            0 = z3
argv            1 = /tmp/runner/actions-runner/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_NIA/mcm/68.smt2
argv            2 = -T:600
argv            3 = -st
childpid        2087426
poll            wall=01.000s usage=00.999s user=00.939s sys=00.060s mem=33168KiB roottime=0.930s load=1.00 rootload=0.93
poll            wall=02.000s usage=01.999s user=01.925s sys=00.074s mem=38728KiB roottime=1.920s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.999s user=02.924s sys=00.075s mem=38172KiB roottime=2.920s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.998s user=03.921s sys=00.077s mem=40988KiB roottime=3.920s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.998s user=04.911s sys=00.087s mem=49672KiB roottime=4.910s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.999s user=05.910s sys=00.089s mem=40332KiB roottime=5.900s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.999s user=06.907s sys=00.092s mem=43404KiB roottime=6.900s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.999s user=07.901s sys=00.098s mem=50316KiB roottime=7.900s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.998s user=08.886s sys=00.112s mem=61324KiB roottime=8.880s load=1.00 rootload=0.98
poll            wall=10.000s usage=09.998s user=09.885s sys=00.113s mem=61580KiB roottime=9.880s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.998s user=10.876s sys=00.122s mem=65676KiB roottime=10.870s load=1.00 rootload=0.99
poll            wall=12.000s usage=11.998s user=11.871s sys=00.127s mem=67212KiB roottime=11.870s load=1.00 rootload=1.00
poll            wall=13.000s usage=12.999s user=12.863s sys=00.136s mem=69516KiB roottime=12.860s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.998s user=13.854s sys=00.144s mem=72076KiB roottime=13.850s load=1.00 rootload=0.99
poll            wall=15.000s usage=14.997s user=14.834s sys=00.163s mem=80760KiB roottime=14.830s load=1.00 rootload=0.98
poll            wall=16.000s usage=15.997s user=15.824s sys=00.173s mem=82296KiB roottime=15.820s load=1.00 rootload=0.99
poll            wall=17.000s usage=16.997s user=16.817s sys=00.180s mem=84088KiB roottime=16.810s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.997s user=17.810s sys=00.187s mem=85624KiB roottime=17.800s load=1.00 rootload=0.99
poll            wall=19.000s usage=18.997s user=18.805s sys=00.192s mem=87416KiB roottime=18.800s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.997s user=19.802s sys=00.195s mem=88696KiB roottime=19.800s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.996s user=20.792s sys=00.204s mem=90488KiB roottime=20.790s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.996s user=21.786s sys=00.210s mem=92792KiB roottime=21.780s load=1.00 rootload=0.99
poll            wall=23.000s usage=22.996s user=22.783s sys=00.213s mem=93304KiB roottime=22.780s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.996s user=23.774s sys=00.222s mem=94840KiB roottime=23.770s load=1.00 rootload=0.99
poll            wall=25.000s usage=24.996s user=24.769s sys=00.227s mem=95352KiB roottime=24.760s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.995s user=25.760s sys=00.235s mem=96120KiB roottime=25.760s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.995s user=26.755s sys=00.240s mem=96632KiB roottime=26.750s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.995s user=27.751s sys=00.244s mem=97400KiB roottime=27.750s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.995s user=28.745s sys=00.250s mem=98168KiB roottime=28.740s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.994s user=29.737s sys=00.258s mem=98936KiB roottime=29.730s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.994s user=30.730s sys=00.264s mem=99704KiB roottime=30.720s load=1.00 rootload=0.99
poll            wall=32.000s usage=31.994s user=31.719s sys=00.275s mem=98MiB roottime=31.710s load=1.00 rootload=0.99
poll            wall=33.000s usage=32.994s user=32.718s sys=00.276s mem=98MiB roottime=32.710s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.994s user=33.714s sys=00.280s mem=99MiB roottime=33.710s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.994s user=34.678s sys=00.316s mem=111MiB roottime=34.670s load=1.00 rootload=0.96
poll            wall=36.000s usage=35.995s user=35.671s sys=00.324s mem=112MiB roottime=35.670s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.993s user=36.660s sys=00.333s mem=115MiB roottime=36.660s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.993s user=37.656s sys=00.337s mem=115MiB roottime=37.650s load=1.00 rootload=0.99
poll            wall=39.000s usage=38.993s user=38.645s sys=00.348s mem=116MiB roottime=38.640s load=1.00 rootload=0.99
poll            wall=40.000s usage=39.993s user=39.640s sys=00.353s mem=118MiB roottime=39.630s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.993s user=40.634s sys=00.359s mem=119MiB roottime=40.630s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.993s user=41.630s sys=00.363s mem=120MiB roottime=41.620s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.993s user=42.627s sys=00.366s mem=121MiB roottime=42.620s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.993s user=43.623s sys=00.370s mem=122MiB roottime=43.620s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.992s user=44.620s sys=00.372s mem=122MiB roottime=44.620s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.992s user=45.616s sys=00.376s mem=123MiB roottime=45.610s load=1.00 rootload=0.99
poll            wall=47.000s usage=46.992s user=46.613s sys=00.379s mem=123MiB roottime=46.610s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.992s user=47.611s sys=00.381s mem=124MiB roottime=47.610s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.994s user=48.612s sys=00.382s mem=126MiB roottime=48.610s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.992s user=49.608s sys=00.384s mem=127MiB roottime=49.600s load=1.00 rootload=0.99
poll            wall=51.000s usage=50.992s user=50.601s sys=00.391s mem=127MiB roottime=50.600s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.992s user=51.599s sys=00.393s mem=128MiB roottime=51.590s load=1.00 rootload=0.99
poll            wall=53.000s usage=52.991s user=52.598s sys=00.394s mem=129MiB roottime=52.590s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.991s user=53.594s sys=00.397s mem=130MiB roottime=53.590s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.991s user=54.592s sys=00.399s mem=130MiB roottime=54.590s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.991s user=55.587s sys=00.404s mem=131MiB roottime=55.580s load=1.00 rootload=0.99
poll            wall=57.000s usage=56.991s user=56.586s sys=00.405s mem=132MiB roottime=56.580s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.991s user=57.584s sys=00.407s mem=132MiB roottime=57.580s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.991s user=58.581s sys=00.410s mem=133MiB roottime=58.580s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.991s user=59.578s sys=00.413s mem=134MiB roottime=59.570s load=1.00 rootload=0.99
poll            wall=01m01.000s usage=01m00.991s user=01m00.574s sys=00.417s mem=135MiB roottime=60.570s load=1.00 rootload=1.00
poll            wall=01m02.001s usage=01m01.990s user=01m01.572s sys=00.419s mem=135MiB roottime=61.570s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.990s user=01m02.565s sys=00.425s mem=136MiB roottime=62.560s load=1.00 rootload=0.99
poll            wall=01m04.000s usage=01m03.990s user=01m03.563s sys=00.427s mem=137MiB roottime=63.560s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.990s user=01m04.560s sys=00.430s mem=137MiB roottime=64.550s load=1.00 rootload=0.99
poll            wall=01m06.000s usage=01m05.990s user=01m05.559s sys=00.431s mem=138MiB roottime=65.550s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.990s user=01m06.554s sys=00.436s mem=139MiB roottime=66.550s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.990s user=01m07.550s sys=00.440s mem=139MiB roottime=67.540s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.990s user=01m08.549s sys=00.441s mem=139MiB roottime=68.540s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.989s user=01m09.544s sys=00.446s mem=142MiB roottime=69.540s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.989s user=01m10.543s sys=00.446s mem=142MiB roottime=70.540s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.989s user=01m11.543s sys=00.446s mem=142MiB roottime=71.540s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.989s user=01m12.543s sys=00.446s mem=142MiB roottime=72.540s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.989s user=01m13.543s sys=00.446s mem=142MiB roottime=73.540s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.989s user=01m14.543s sys=00.446s mem=142MiB roottime=74.540s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.989s user=01m15.543s sys=00.446s mem=142MiB roottime=75.540s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.989s user=01m16.543s sys=00.446s mem=142MiB roottime=76.540s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.989s user=01m17.543s sys=00.446s mem=142MiB roottime=77.540s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.988s user=01m18.543s sys=00.446s mem=143MiB roottime=78.540s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.988s user=01m19.542s sys=00.446s mem=143MiB roottime=79.540s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.988s user=01m20.541s sys=00.447s mem=143MiB roottime=80.540s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.988s user=01m21.540s sys=00.448s mem=143MiB roottime=81.530s load=1.00 rootload=0.99
poll            wall=01m23.000s usage=01m22.988s user=01m22.539s sys=00.449s mem=144MiB roottime=82.530s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.988s user=01m23.537s sys=00.451s mem=144MiB roottime=83.530s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.988s user=01m24.537s sys=00.451s mem=144MiB roottime=84.530s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.987s user=01m25.534s sys=00.453s mem=144MiB roottime=85.530s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.987s user=01m26.533s sys=00.454s mem=145MiB roottime=86.530s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.987s user=01m27.529s sys=00.458s mem=145MiB roottime=87.520s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.987s user=01m28.529s sys=00.458s mem=145MiB roottime=88.520s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.987s user=01m29.528s sys=00.459s mem=146MiB roottime=89.520s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.987s user=01m30.528s sys=00.459s mem=146MiB roottime=90.520s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.987s user=01m31.528s sys=00.459s mem=146MiB roottime=91.520s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.986s user=01m32.527s sys=00.459s mem=146MiB roottime=92.520s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.986s user=01m33.527s sys=00.459s mem=146MiB roottime=93.520s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.986s user=01m34.524s sys=00.462s mem=146MiB roottime=94.520s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.986s user=01m35.524s sys=00.462s mem=146MiB roottime=95.520s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.985s user=01m36.524s sys=00.462s mem=146MiB roottime=96.520s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.985s user=01m37.523s sys=00.462s mem=146MiB roottime=97.520s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.985s user=01m38.523s sys=00.462s mem=146MiB roottime=98.520s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.985s user=01m39.520s sys=00.465s mem=146MiB roottime=99.510s load=1.00 rootload=0.99
poll            wall=01m41.000s usage=01m40.985s user=01m40.520s sys=00.465s mem=146MiB roottime=100.510s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.986s user=01m41.521s sys=00.465s mem=146MiB roottime=101.520s load=1.00 rootload=1.01
poll            wall=01m43.000s usage=01m42.984s user=01m42.518s sys=00.466s mem=146MiB roottime=102.510s load=1.00 rootload=0.99
poll            wall=01m44.000s usage=01m43.984s user=01m43.517s sys=00.467s mem=146MiB roottime=103.510s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.984s user=01m44.516s sys=00.468s mem=147MiB roottime=104.510s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.984s user=01m45.516s sys=00.468s mem=147MiB roottime=105.510s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.984s user=01m46.515s sys=00.469s mem=147MiB roottime=106.510s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.984s user=01m47.515s sys=00.469s mem=147MiB roottime=107.510s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.984s user=01m48.515s sys=00.469s mem=147MiB roottime=108.510s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.984s user=01m49.514s sys=00.470s mem=147MiB roottime=109.510s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.983s user=01m50.514s sys=00.470s mem=147MiB roottime=110.510s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.983s user=01m51.513s sys=00.470s mem=147MiB roottime=111.510s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.983s user=01m52.513s sys=00.470s mem=147MiB roottime=112.510s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.983s user=01m53.513s sys=00.470s mem=147MiB roottime=113.510s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.983s user=01m54.513s sys=00.470s mem=147MiB roottime=114.510s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.983s user=01m55.512s sys=00.471s mem=147MiB roottime=115.510s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.983s user=01m56.511s sys=00.472s mem=147MiB roottime=116.510s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.983s user=01m57.509s sys=00.474s mem=147MiB roottime=117.510s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.983s user=01m58.509s sys=00.474s mem=147MiB roottime=118.500s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m59.982s user=01m59.509s sys=00.474s mem=147MiB roottime=119.500s load=1.00 rootload=1.00
msg             Wall clock time limit reached
end             Tue Dec 17 21:25:36 2024
root.execname   z3
root.utime      119.510s
root.stime      0.510s
group.total     120.028s
group.utime     119.511s
group.stime     0.517s
group.mempeak   147MiB
group.pidpeak   3
status          terminated by signal
signal          15 (SIGTERM Terminated)
core dumped     false
exitcode        143
walltime        120.047s
loadavg         1.00
