cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 00:08:10 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    46409 MiB
sys.mem.avail   64119 MiB
sys.nprocs      3451
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/user_is_in_group/prp-15-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3101877
poll            wall=01.030s usage=01.000s user=00.844s sys=00.156s mem=39332KiB roottime=0.840s load=0.97 rootload=0.82
poll            wall=02.018s usage=01.983s user=01.657s sys=00.325s mem=75132KiB roottime=1.650s load=0.99 rootload=0.82
poll            wall=03.000s usage=02.962s user=02.598s sys=00.364s mem=86020KiB roottime=2.590s load=1.00 rootload=0.96
poll            wall=04.000s usage=03.959s user=03.591s sys=00.368s mem=86292KiB roottime=3.590s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.957s user=04.589s sys=00.368s mem=86512KiB roottime=4.580s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.955s user=05.586s sys=00.370s mem=87060KiB roottime=5.580s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.953s user=06.581s sys=00.373s mem=87636KiB roottime=6.580s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.951s user=07.577s sys=00.374s mem=87652KiB roottime=7.570s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.949s user=08.573s sys=00.376s mem=87728KiB roottime=8.570s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.947s user=09.571s sys=00.377s mem=87820KiB roottime=9.570s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.945s user=10.568s sys=00.378s mem=87928KiB roottime=10.560s load=1.00 rootload=0.99
poll            wall=12.031s usage=11.969s user=11.589s sys=00.380s mem=88440KiB roottime=11.580s load=0.99 rootload=0.99
poll            wall=13.000s usage=12.938s user=12.559s sys=00.380s mem=88696KiB roottime=12.550s load=1.00 rootload=1.00
poll            wall=14.009s usage=13.946s user=13.564s sys=00.382s mem=88648KiB roottime=13.560s load=1.00 rootload=1.00
poll            wall=15.014s usage=14.944s user=14.561s sys=00.383s mem=89000KiB roottime=14.560s load=0.99 rootload=0.99
poll            wall=16.000s usage=15.924s user=15.541s sys=00.384s mem=89060KiB roottime=15.540s load=0.99 rootload=0.99
poll            wall=17.006s usage=16.922s user=16.536s sys=00.386s mem=89156KiB roottime=16.530s load=0.99 rootload=0.98
poll            wall=18.000s usage=17.903s user=17.516s sys=00.388s mem=89228KiB roottime=17.510s load=0.99 rootload=0.99
poll            wall=19.000s usage=18.897s user=18.507s sys=00.390s mem=89044KiB roottime=18.500s load=0.99 rootload=0.99
poll            wall=20.003s usage=19.893s user=19.503s sys=00.390s mem=89088KiB roottime=19.500s load=0.99 rootload=1.00
poll            wall=21.004s usage=20.887s user=20.496s sys=00.391s mem=89404KiB roottime=20.490s load=0.99 rootload=0.99
poll            wall=22.000s usage=21.879s user=21.486s sys=00.392s mem=89288KiB roottime=21.480s load=1.00 rootload=0.99
poll            wall=23.006s usage=22.871s user=22.476s sys=00.394s mem=89832KiB roottime=22.470s load=0.99 rootload=0.98
poll            wall=24.000s usage=23.860s user=23.466s sys=00.394s mem=89840KiB roottime=23.460s load=0.99 rootload=1.00
poll            wall=25.004s usage=24.859s user=24.464s sys=00.394s mem=89840KiB roottime=24.460s load=0.99 rootload=1.00
poll            wall=26.000s usage=25.852s user=25.457s sys=00.394s mem=89856KiB roottime=25.450s load=1.00 rootload=0.99
poll            wall=27.003s usage=26.849s user=26.453s sys=00.395s mem=89868KiB roottime=26.450s load=0.99 rootload=1.00
poll            wall=28.002s usage=27.834s user=27.439s sys=00.395s mem=90140KiB roottime=27.440s load=0.99 rootload=0.99
poll            wall=29.002s usage=28.831s user=28.433s sys=00.398s mem=90224KiB roottime=28.430s load=1.00 rootload=0.99
poll            wall=30.002s usage=29.827s user=29.428s sys=00.399s mem=90280KiB roottime=29.420s load=1.00 rootload=0.99
poll            wall=31.003s usage=30.824s user=30.421s sys=00.403s mem=90376KiB roottime=30.420s load=1.00 rootload=1.00
poll            wall=32.006s usage=31.822s user=31.417s sys=00.405s mem=90148KiB roottime=31.410s load=0.99 rootload=0.99
poll            wall=33.000s usage=32.805s user=32.400s sys=00.405s mem=90264KiB roottime=32.400s load=0.99 rootload=1.00
poll            wall=34.004s usage=33.804s user=33.398s sys=00.405s mem=90268KiB roottime=33.390s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.796s user=34.391s sys=00.405s mem=90268KiB roottime=34.390s load=1.00 rootload=1.00
poll            wall=36.003s usage=35.794s user=35.388s sys=00.405s mem=90532KiB roottime=35.380s load=1.00 rootload=0.99
poll            wall=37.002s usage=36.789s user=36.383s sys=00.405s mem=90308KiB roottime=36.380s load=1.00 rootload=1.00
poll            wall=38.004s usage=37.778s user=37.373s sys=00.405s mem=90336KiB roottime=37.370s load=0.99 rootload=0.99
poll            wall=39.000s usage=38.769s user=38.362s sys=00.406s mem=90416KiB roottime=38.360s load=0.99 rootload=0.99
poll            wall=40.003s usage=39.767s user=39.361s sys=00.406s mem=90468KiB roottime=39.360s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.763s user=40.357s sys=00.406s mem=90752KiB roottime=40.350s load=1.00 rootload=0.99
poll            wall=42.002s usage=41.759s user=41.353s sys=00.406s mem=90576KiB roottime=41.350s load=0.99 rootload=1.00
poll            wall=43.000s usage=42.747s user=42.341s sys=00.406s mem=90864KiB roottime=42.340s load=0.99 rootload=0.99
poll            wall=44.002s usage=43.745s user=43.335s sys=00.409s mem=90908KiB roottime=43.330s load=1.00 rootload=0.99
poll            wall=45.000s usage=44.740s user=44.329s sys=00.410s mem=90768KiB roottime=44.320s load=1.00 rootload=0.99
poll            wall=46.004s usage=45.739s user=45.329s sys=00.410s mem=90788KiB roottime=45.320s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.733s user=46.322s sys=00.412s mem=90852KiB roottime=46.320s load=1.00 rootload=1.00
poll            wall=48.002s usage=47.723s user=47.312s sys=00.412s mem=90880KiB roottime=47.310s load=0.99 rootload=0.99
poll            wall=49.000s usage=48.720s user=48.308s sys=00.412s mem=91136KiB roottime=48.300s load=1.00 rootload=0.99
poll            wall=50.003s usage=49.710s user=49.298s sys=00.412s mem=91164KiB roottime=49.290s load=0.99 rootload=0.99
poll            wall=51.000s usage=50.704s user=50.292s sys=00.413s mem=91200KiB roottime=50.290s load=1.00 rootload=1.00
poll            wall=52.004s usage=51.704s user=51.290s sys=00.414s mem=90976KiB roottime=51.290s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.691s user=52.277s sys=00.414s mem=91248KiB roottime=52.270s load=0.99 rootload=0.98
poll            wall=54.004s usage=53.689s user=53.274s sys=00.416s mem=91024KiB roottime=53.270s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.684s user=54.267s sys=00.417s mem=91292KiB roottime=54.260s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.681s user=55.263s sys=00.418s mem=91204KiB roottime=55.260s load=1.00 rootload=1.00
poll            wall=57.002s usage=56.678s user=56.261s sys=00.418s mem=91208KiB roottime=56.260s load=1.00 rootload=1.00
poll            wall=58.004s usage=57.668s user=57.251s sys=00.418s mem=91208KiB roottime=57.250s load=0.99 rootload=0.99
poll            wall=59.000s usage=58.663s user=58.245s sys=00.418s mem=91208KiB roottime=58.240s load=1.00 rootload=0.99
poll            wall=01m00.000s usage=59.660s user=59.242s sys=00.418s mem=91208KiB roottime=59.240s load=1.00 rootload=1.00
poll            wall=01m01.002s usage=01m00.659s user=01m00.241s sys=00.418s mem=91220KiB roottime=60.240s load=1.00 rootload=1.00
poll            wall=01m02.002s usage=01m01.655s user=01m01.237s sys=00.419s mem=91496KiB roottime=61.230s load=1.00 rootload=0.99
poll            wall=01m03.004s usage=01m02.652s user=01m02.233s sys=00.419s mem=91508KiB roottime=62.230s load=0.99 rootload=1.00
poll            wall=01m04.000s usage=01m03.645s user=01m03.227s sys=00.419s mem=91532KiB roottime=63.220s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.643s user=01m04.224s sys=00.419s mem=91308KiB roottime=64.220s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.641s user=01m05.221s sys=00.420s mem=91356KiB roottime=65.220s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.637s user=01m06.215s sys=00.422s mem=91364KiB roottime=66.210s load=1.00 rootload=0.99
poll            wall=01m08.000s usage=01m07.634s user=01m07.211s sys=00.423s mem=91368KiB roottime=67.210s load=1.00 rootload=1.00
poll            wall=01m09.003s usage=01m08.636s user=01m08.213s sys=00.423s mem=91624KiB roottime=68.210s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.633s user=01m09.210s sys=00.423s mem=91636KiB roottime=69.210s load=1.00 rootload=1.00
poll            wall=01m11.003s usage=01m10.632s user=01m10.209s sys=00.424s mem=91656KiB roottime=70.200s load=1.00 rootload=0.99
poll            wall=01m12.000s usage=01m11.628s user=01m11.204s sys=00.425s mem=91664KiB roottime=71.200s load=1.00 rootload=1.00
poll            wall=01m13.002s usage=01m12.628s user=01m12.203s sys=00.425s mem=91428KiB roottime=72.200s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.624s user=01m13.198s sys=00.426s mem=91684KiB roottime=73.190s load=1.00 rootload=0.99
poll            wall=01m15.004s usage=01m14.626s user=01m14.201s sys=00.426s mem=91704KiB roottime=74.200s load=1.00 rootload=1.01
poll            wall=01m16.000s usage=01m15.621s user=01m15.194s sys=00.427s mem=91740KiB roottime=75.190s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.620s user=01m16.193s sys=00.428s mem=91568KiB roottime=76.190s load=1.00 rootload=1.00
poll            wall=01m18.002s usage=01m17.619s user=01m17.191s sys=00.429s mem=91832KiB roottime=77.190s load=1.00 rootload=1.00
poll            wall=01m19.002s usage=01m18.618s user=01m18.189s sys=00.429s mem=91868KiB roottime=78.180s load=1.00 rootload=0.99
poll            wall=01m20.004s usage=01m19.618s user=01m19.190s sys=00.429s mem=91908KiB roottime=79.180s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.614s user=01m20.185s sys=00.429s mem=91928KiB roottime=80.180s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.612s user=01m21.182s sys=00.430s mem=91964KiB roottime=81.180s load=1.00 rootload=1.00
poll            wall=01m23.003s usage=01m22.612s user=01m22.182s sys=00.430s mem=91808KiB roottime=82.180s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.608s user=01m23.178s sys=00.430s mem=91808KiB roottime=83.170s load=1.00 rootload=0.99
poll            wall=01m25.004s usage=01m24.610s user=01m24.179s sys=00.431s mem=91808KiB roottime=84.170s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.604s user=01m25.173s sys=00.431s mem=91808KiB roottime=85.170s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.602s user=01m26.171s sys=00.432s mem=92108KiB roottime=86.170s load=1.00 rootload=1.00
poll            wall=01m28.002s usage=01m27.604s user=01m27.170s sys=00.434s mem=92108KiB roottime=87.170s load=1.00 rootload=1.00
poll            wall=01m29.001s usage=01m28.604s user=01m28.170s sys=00.434s mem=92108KiB roottime=88.170s load=1.00 rootload=1.00
poll            wall=01m30.003s usage=01m29.604s user=01m29.171s sys=00.434s mem=92108KiB roottime=89.170s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.601s user=01m30.167s sys=00.434s mem=92108KiB roottime=90.160s load=1.00 rootload=0.99
poll            wall=01m32.004s usage=01m31.604s user=01m31.170s sys=00.435s mem=92108KiB roottime=91.170s load=1.00 rootload=1.01
poll            wall=01m33.000s usage=01m32.600s user=01m32.165s sys=00.435s mem=92108KiB roottime=92.160s load=1.00 rootload=0.99
poll            wall=01m34.000s usage=01m33.600s user=01m33.164s sys=00.436s mem=92108KiB roottime=93.160s load=1.00 rootload=1.00
poll            wall=01m35.002s usage=01m34.601s user=01m34.165s sys=00.437s mem=92364KiB roottime=94.160s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.600s user=01m35.163s sys=00.438s mem=92364KiB roottime=95.160s load=1.00 rootload=1.00
poll            wall=01m37.004s usage=01m36.603s user=01m36.165s sys=00.438s mem=92364KiB roottime=96.160s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.599s user=01m37.161s sys=00.438s mem=92364KiB roottime=97.160s load=1.00 rootload=1.00
poll            wall=01m39.004s usage=01m38.602s user=01m38.164s sys=00.438s mem=92364KiB roottime=98.160s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.597s user=01m39.159s sys=00.438s mem=92364KiB roottime=99.160s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.597s user=01m40.160s sys=00.438s mem=92364KiB roottime=100.160s load=1.00 rootload=1.00
poll            wall=01m42.001s usage=01m41.597s user=01m41.159s sys=00.439s mem=92364KiB roottime=101.150s load=1.00 rootload=0.99
poll            wall=01m43.003s usage=01m42.599s user=01m42.160s sys=00.439s mem=92364KiB roottime=102.160s load=1.00 rootload=1.01
poll            wall=01m44.000s usage=01m43.596s user=01m43.156s sys=00.440s mem=92620KiB roottime=103.150s load=1.00 rootload=0.99
poll            wall=01m45.004s usage=01m44.599s user=01m44.160s sys=00.440s mem=92620KiB roottime=104.150s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.596s user=01m45.156s sys=00.440s mem=92620KiB roottime=105.150s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.594s user=01m46.154s sys=00.441s mem=92620KiB roottime=106.150s load=1.00 rootload=1.00
poll            wall=01m48.005s usage=01m47.601s user=01m47.158s sys=00.443s mem=92620KiB roottime=107.150s load=1.00 rootload=1.00
poll            wall=01m49.002s usage=01m48.595s user=01m48.150s sys=00.446s mem=92876KiB roottime=108.140s load=1.00 rootload=0.99
poll            wall=01m50.000s usage=01m49.594s user=01m49.148s sys=00.446s mem=92876KiB roottime=109.140s load=1.00 rootload=1.00
poll            wall=01m51.003s usage=01m50.595s user=01m50.149s sys=00.447s mem=92876KiB roottime=110.140s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.592s user=01m51.145s sys=00.447s mem=92876KiB roottime=111.140s load=1.00 rootload=1.00
poll            wall=01m53.002s usage=01m52.593s user=01m52.147s sys=00.447s mem=92876KiB roottime=112.140s load=1.00 rootload=1.00
poll            wall=01m54.003s usage=01m53.594s user=01m53.145s sys=00.449s mem=92876KiB roottime=113.140s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.591s user=01m54.138s sys=00.453s mem=93132KiB roottime=114.130s load=1.00 rootload=0.99
poll            wall=01m56.004s usage=01m55.594s user=01m55.142s sys=00.453s mem=93132KiB roottime=115.140s load=1.00 rootload=1.01
poll            wall=01m57.000s usage=01m56.590s user=01m56.137s sys=00.453s mem=93132KiB roottime=116.130s load=1.00 rootload=0.99
poll            wall=01m58.000s usage=01m57.590s user=01m57.134s sys=00.456s mem=93132KiB roottime=117.130s load=1.00 rootload=1.00
poll            wall=01m59.005s usage=01m58.594s user=01m58.138s sys=00.456s mem=93132KiB roottime=118.130s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.589s user=01m59.132s sys=00.458s mem=93388KiB roottime=119.130s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.589s user=02m00.131s sys=00.458s mem=93388KiB roottime=120.130s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.588s user=02m01.130s sys=00.458s mem=93388KiB roottime=121.130s load=1.00 rootload=1.00
poll            wall=02m03.002s usage=02m02.589s user=02m02.132s sys=00.458s mem=93388KiB roottime=122.130s load=1.00 rootload=1.00
poll            wall=02m04.002s usage=02m03.589s user=02m03.131s sys=00.458s mem=93388KiB roottime=123.130s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.587s user=02m04.129s sys=00.458s mem=93388KiB roottime=124.130s load=1.00 rootload=1.00
poll            wall=02m06.004s usage=02m05.590s user=02m05.133s sys=00.458s mem=93388KiB roottime=125.130s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.587s user=02m06.130s sys=00.458s mem=93388KiB roottime=126.120s load=1.00 rootload=0.99
poll            wall=02m08.000s usage=02m07.586s user=02m07.128s sys=00.458s mem=93388KiB roottime=127.120s load=1.00 rootload=1.00
poll            wall=02m09.004s usage=02m08.590s user=02m08.131s sys=00.459s mem=93388KiB roottime=128.130s load=1.00 rootload=1.01
poll            wall=02m10.000s usage=02m09.585s user=02m09.126s sys=00.459s mem=93388KiB roottime=129.120s load=1.00 rootload=0.99
poll            wall=02m11.003s usage=02m10.589s user=02m10.127s sys=00.462s mem=93388KiB roottime=130.130s load=1.00 rootload=1.01
poll            wall=02m12.000s usage=02m11.584s user=02m11.121s sys=00.463s mem=93644KiB roottime=131.120s load=1.00 rootload=0.99
poll            wall=02m13.004s usage=02m12.588s user=02m12.124s sys=00.464s mem=93644KiB roottime=132.120s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.583s user=02m13.120s sys=00.464s mem=93644KiB roottime=133.120s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.583s user=02m14.120s sys=00.464s mem=93644KiB roottime=134.120s load=1.00 rootload=1.00
poll            wall=02m16.003s usage=02m15.586s user=02m15.122s sys=00.464s mem=93644KiB roottime=135.120s load=1.00 rootload=1.00
poll            wall=02m17.004s usage=02m16.587s user=02m16.123s sys=00.464s mem=93644KiB roottime=136.120s load=1.00 rootload=1.00
poll            wall=02m18.015s usage=02m17.597s user=02m17.133s sys=00.464s mem=93644KiB roottime=137.130s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.581s user=02m18.118s sys=00.464s mem=93644KiB roottime=138.110s load=1.00 rootload=0.99
poll            wall=02m20.000s usage=02m19.581s user=02m19.117s sys=00.464s mem=93644KiB roottime=139.110s load=1.00 rootload=1.00
poll            wall=02m21.002s usage=02m20.582s user=02m20.119s sys=00.464s mem=93644KiB roottime=140.110s load=1.00 rootload=1.00
poll            wall=02m22.004s usage=02m21.584s user=02m21.120s sys=00.464s mem=93644KiB roottime=141.120s load=1.00 rootload=1.01
poll            wall=02m23.006s usage=02m22.585s user=02m22.122s sys=00.464s mem=93644KiB roottime=142.120s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.580s user=02m23.116s sys=00.464s mem=93644KiB roottime=143.110s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.578s user=02m24.114s sys=00.465s mem=93644KiB roottime=144.110s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.578s user=02m25.112s sys=00.466s mem=93644KiB roottime=145.110s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.579s user=02m26.112s sys=00.467s mem=93900KiB roottime=146.110s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.577s user=02m27.110s sys=00.467s mem=93900KiB roottime=147.110s load=1.00 rootload=1.00
poll            wall=02m29.015s usage=02m28.592s user=02m28.122s sys=00.470s mem=93900KiB roottime=148.120s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.577s user=02m29.108s sys=00.470s mem=93900KiB roottime=149.100s load=1.00 rootload=0.99
poll            wall=02m31.023s usage=02m30.599s user=02m30.129s sys=00.471s mem=93900KiB roottime=150.120s load=1.00 rootload=1.00
poll            wall=02m32.033s usage=02m31.609s user=02m31.138s sys=00.471s mem=93900KiB roottime=151.130s load=1.00 rootload=1.00
poll            wall=02m33.005s usage=02m32.581s user=02m32.110s sys=00.471s mem=93900KiB roottime=152.110s load=1.00 rootload=1.01
poll            wall=02m34.004s usage=02m33.579s user=02m33.108s sys=00.471s mem=93900KiB roottime=153.100s load=1.00 rootload=0.99
poll            wall=02m35.000s usage=02m34.575s user=02m34.103s sys=00.472s mem=93900KiB roottime=154.100s load=1.00 rootload=1.00
poll            wall=02m36.003s usage=02m35.577s user=02m35.105s sys=00.473s mem=93900KiB roottime=155.100s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.574s user=02m36.100s sys=00.474s mem=93900KiB roottime=156.100s load=1.00 rootload=1.00
poll            wall=02m38.004s usage=02m37.578s user=02m37.103s sys=00.475s mem=94156KiB roottime=157.100s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.574s user=02m38.099s sys=00.476s mem=94156KiB roottime=158.090s load=1.00 rootload=0.99
poll            wall=02m40.000s usage=02m39.574s user=02m39.097s sys=00.477s mem=94156KiB roottime=159.090s load=1.00 rootload=1.00
poll            wall=02m41.004s usage=02m40.576s user=02m40.098s sys=00.478s mem=94412KiB roottime=160.090s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.572s user=02m41.094s sys=00.479s mem=94412KiB roottime=161.090s load=1.00 rootload=1.00
poll            wall=02m43.004s usage=02m42.575s user=02m42.096s sys=00.479s mem=94412KiB roottime=162.090s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.571s user=02m43.092s sys=00.479s mem=94412KiB roottime=163.090s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.570s user=02m44.091s sys=00.479s mem=94412KiB roottime=164.090s load=1.00 rootload=1.00
poll            wall=02m46.003s usage=02m45.573s user=02m45.094s sys=00.479s mem=94412KiB roottime=165.090s load=1.00 rootload=1.00
poll            wall=02m47.001s usage=02m46.570s user=02m46.092s sys=00.479s mem=94412KiB roottime=166.090s load=1.00 rootload=1.00
poll            wall=02m48.003s usage=02m47.571s user=02m47.093s sys=00.479s mem=94412KiB roottime=167.090s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.569s user=02m48.089s sys=00.480s mem=94412KiB roottime=168.080s load=1.00 rootload=0.99
poll            wall=02m50.003s usage=02m49.570s user=02m49.091s sys=00.480s mem=94412KiB roottime=169.090s load=1.00 rootload=1.01
poll            wall=02m51.000s usage=02m50.563s user=02m50.083s sys=00.480s mem=94412KiB roottime=170.080s load=1.00 rootload=0.99
poll            wall=02m52.002s usage=02m51.564s user=02m51.084s sys=00.480s mem=94412KiB roottime=171.080s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.561s user=02m52.081s sys=00.481s mem=94364KiB roottime=172.080s load=1.00 rootload=1.00
poll            wall=02m54.009s usage=02m53.570s user=02m53.089s sys=00.481s mem=94364KiB roottime=173.080s load=1.00 rootload=0.99
poll            wall=02m55.003s usage=02m54.563s user=02m54.083s sys=00.481s mem=94620KiB roottime=174.080s load=1.00 rootload=1.01
poll            wall=02m56.021s usage=02m55.581s user=02m55.098s sys=00.483s mem=94620KiB roottime=175.090s load=1.00 rootload=0.99
poll            wall=02m57.026s usage=02m56.585s user=02m56.102s sys=00.483s mem=94620KiB roottime=176.100s load=1.00 rootload=1.00
poll            wall=02m58.021s usage=02m57.580s user=02m57.097s sys=00.483s mem=94620KiB roottime=177.090s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.558s user=02m58.076s sys=00.483s mem=94620KiB roottime=178.070s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.558s user=02m59.075s sys=00.483s mem=94620KiB roottime=179.070s load=1.00 rootload=1.00
poll            wall=03m01.004s usage=03m00.561s user=03m00.079s sys=00.483s mem=94620KiB roottime=180.070s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.558s user=03m01.075s sys=00.483s mem=94620KiB roottime=181.070s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.558s user=03m02.075s sys=00.483s mem=94620KiB roottime=182.070s load=1.00 rootload=1.00
poll            wall=03m04.003s usage=03m03.559s user=03m03.077s sys=00.483s mem=94620KiB roottime=183.070s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.556s user=03m04.074s sys=00.483s mem=94620KiB roottime=184.070s load=1.00 rootload=1.00
poll            wall=03m06.003s usage=03m05.558s user=03m05.075s sys=00.483s mem=94620KiB roottime=185.070s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.556s user=03m06.073s sys=00.483s mem=94620KiB roottime=186.070s load=1.00 rootload=1.00
poll            wall=03m08.002s usage=03m07.556s user=03m07.073s sys=00.484s mem=94620KiB roottime=187.070s load=1.00 rootload=1.00
poll            wall=03m09.005s usage=03m08.559s user=03m08.074s sys=00.485s mem=94620KiB roottime=188.070s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.553s user=03m09.069s sys=00.485s mem=94620KiB roottime=189.060s load=1.00 rootload=0.99
poll            wall=03m11.000s usage=03m10.554s user=03m10.069s sys=00.485s mem=94620KiB roottime=190.060s load=1.00 rootload=1.00
poll            wall=03m12.004s usage=03m11.553s user=03m11.067s sys=00.486s mem=94620KiB roottime=191.060s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.548s user=03m12.060s sys=00.488s mem=94620KiB roottime=192.060s load=1.00 rootload=1.00
poll            wall=03m14.019s usage=03m13.568s user=03m13.080s sys=00.488s mem=94876KiB roottime=193.080s load=1.00 rootload=1.00
poll            wall=03m15.050s usage=03m14.597s user=03m14.110s sys=00.488s mem=94876KiB roottime=194.100s load=1.00 rootload=0.99
poll            wall=03m16.001s usage=03m15.548s user=03m15.059s sys=00.489s mem=94876KiB roottime=195.060s load=1.00 rootload=1.01
poll            wall=03m17.003s usage=03m16.549s user=03m16.061s sys=00.489s mem=94876KiB roottime=196.060s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.546s user=03m17.057s sys=00.489s mem=94876KiB roottime=197.050s load=1.00 rootload=0.99
poll            wall=03m19.000s usage=03m18.546s user=03m18.057s sys=00.489s mem=95132KiB roottime=198.050s load=1.00 rootload=1.00
poll            wall=03m20.004s usage=03m19.549s user=03m19.061s sys=00.489s mem=95132KiB roottime=199.060s load=1.00 rootload=1.01
poll            wall=03m21.000s usage=03m20.545s user=03m20.056s sys=00.489s mem=95132KiB roottime=200.050s load=1.00 rootload=0.99
poll            wall=03m22.020s usage=03m21.564s user=03m21.075s sys=00.489s mem=95132KiB roottime=201.070s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.544s user=03m22.055s sys=00.489s mem=95132KiB roottime=202.050s load=1.00 rootload=1.00
poll            wall=03m24.004s usage=03m23.547s user=03m23.059s sys=00.489s mem=95132KiB roottime=203.050s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.543s user=03m24.054s sys=00.489s mem=95132KiB roottime=204.050s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.541s user=03m25.053s sys=00.489s mem=94984KiB roottime=205.050s load=1.00 rootload=1.00
poll            wall=03m27.003s usage=03m26.544s user=03m26.055s sys=00.489s mem=95240KiB roottime=206.050s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.541s user=03m27.053s sys=00.489s mem=95240KiB roottime=207.050s load=1.00 rootload=1.00
poll            wall=03m29.005s usage=03m28.544s user=03m28.055s sys=00.490s mem=95288KiB roottime=208.050s load=1.00 rootload=1.00
poll            wall=03m30.006s usage=03m29.545s user=03m29.055s sys=00.490s mem=95288KiB roottime=209.050s load=1.00 rootload=1.00
poll            wall=03m31.028s usage=03m30.566s user=03m30.076s sys=00.491s mem=95288KiB roottime=210.070s load=1.00 rootload=1.00
poll            wall=03m32.004s usage=03m31.542s user=03m31.051s sys=00.491s mem=95288KiB roottime=211.050s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.538s user=03m32.046s sys=00.492s mem=95544KiB roottime=212.040s load=1.00 rootload=0.99
poll            wall=03m34.004s usage=03m33.539s user=03m33.046s sys=00.493s mem=95544KiB roottime=213.040s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.535s user=03m34.043s sys=00.493s mem=95544KiB roottime=214.040s load=1.00 rootload=1.00
poll            wall=03m36.004s usage=03m35.537s user=03m35.043s sys=00.494s mem=95544KiB roottime=215.040s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.533s user=03m36.039s sys=00.495s mem=95544KiB roottime=216.030s load=1.00 rootload=0.99
poll            wall=03m38.004s usage=03m37.536s user=03m37.041s sys=00.495s mem=95544KiB roottime=217.040s load=1.00 rootload=1.01
poll            wall=03m39.000s usage=03m38.533s user=03m38.038s sys=00.495s mem=95544KiB roottime=218.030s load=1.00 rootload=0.99
poll            wall=03m40.003s usage=03m39.534s user=03m39.039s sys=00.495s mem=95544KiB roottime=219.040s load=1.00 rootload=1.01
poll            wall=03m41.006s usage=03m40.536s user=03m40.041s sys=00.495s mem=95544KiB roottime=220.040s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.530s user=03m41.036s sys=00.495s mem=95544KiB roottime=221.030s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.530s user=03m42.035s sys=00.495s mem=95544KiB roottime=222.030s load=1.00 rootload=1.00
poll            wall=03m44.004s usage=03m43.533s user=03m43.038s sys=00.495s mem=95544KiB roottime=223.030s load=1.00 rootload=1.00
poll            wall=03m45.035s usage=03m44.563s user=03m44.069s sys=00.495s mem=95800KiB roottime=224.060s load=1.00 rootload=1.00
poll            wall=03m46.025s usage=03m45.551s user=03m45.056s sys=00.496s mem=95876KiB roottime=225.050s load=1.00 rootload=1.00
poll            wall=03m47.022s usage=03m46.549s user=03m46.052s sys=00.498s mem=95876KiB roottime=226.050s load=1.00 rootload=1.00
poll            wall=03m48.028s usage=03m47.554s user=03m47.055s sys=00.499s mem=95876KiB roottime=227.050s load=1.00 rootload=0.99
poll            wall=03m49.010s usage=03m48.535s user=03m48.034s sys=00.501s mem=96016KiB roottime=228.030s load=1.00 rootload=1.00
poll            wall=03m50.013s usage=03m49.536s user=03m49.035s sys=00.502s mem=96136KiB roottime=229.030s load=1.00 rootload=1.00
poll            wall=03m51.003s usage=03m50.525s user=03m50.020s sys=00.505s mem=96396KiB roottime=230.020s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.521s user=03m51.017s sys=00.505s mem=96396KiB roottime=231.010s load=1.00 rootload=0.99
poll            wall=03m53.000s usage=03m52.521s user=03m52.016s sys=00.505s mem=96212KiB roottime=232.010s load=1.00 rootload=1.00
poll            wall=03m54.002s usage=03m53.521s user=03m53.015s sys=00.506s mem=96220KiB roottime=233.010s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.519s user=03m54.012s sys=00.507s mem=96476KiB roottime=234.010s load=1.00 rootload=1.00
poll            wall=03m56.004s usage=03m55.523s user=03m55.016s sys=00.508s mem=96476KiB roottime=235.010s load=1.00 rootload=1.00
poll            wall=03m57.001s usage=03m56.520s user=03m56.013s sys=00.508s mem=96476KiB roottime=236.010s load=1.00 rootload=1.00
poll            wall=03m58.001s usage=03m57.520s user=03m57.012s sys=00.508s mem=96476KiB roottime=237.010s load=1.00 rootload=1.00
poll            wall=03m59.002s usage=03m58.520s user=03m58.012s sys=00.508s mem=96476KiB roottime=238.010s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.518s user=03m59.010s sys=00.508s mem=96476KiB roottime=239.010s load=1.00 rootload=1.00
poll            wall=04m01.001s usage=04m00.518s user=04m00.008s sys=00.510s mem=96476KiB roottime=240.000s load=1.00 rootload=0.99
poll            wall=04m02.000s usage=04m01.516s user=04m01.006s sys=00.511s mem=96476KiB roottime=241.000s load=1.00 rootload=1.00
poll            wall=04m03.001s usage=04m02.517s user=04m02.007s sys=00.511s mem=96732KiB roottime=242.000s load=1.00 rootload=1.00
poll            wall=04m04.003s usage=04m03.519s user=04m03.008s sys=00.511s mem=96732KiB roottime=243.000s load=1.00 rootload=1.00
poll            wall=04m05.001s usage=04m04.517s user=04m04.006s sys=00.511s mem=96732KiB roottime=244.000s load=1.00 rootload=1.00
poll            wall=04m06.020s usage=04m05.535s user=04m05.023s sys=00.513s mem=96732KiB roottime=245.020s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.515s user=04m06.003s sys=00.513s mem=96732KiB roottime=246.000s load=1.00 rootload=1.00
poll            wall=04m08.004s usage=04m07.519s user=04m07.006s sys=00.513s mem=96732KiB roottime=247.000s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.515s user=04m08.002s sys=00.513s mem=96732KiB roottime=248.000s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.514s user=04m09.000s sys=00.514s mem=96988KiB roottime=249.000s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.514s user=04m10.000s sys=00.514s mem=96988KiB roottime=250.000s load=1.00 rootload=1.00
poll            wall=04m12.002s usage=04m11.516s user=04m11.002s sys=00.514s mem=96988KiB roottime=251.000s load=1.00 rootload=1.00
poll            wall=04m13.003s usage=04m12.517s user=04m12.003s sys=00.514s mem=96988KiB roottime=252.000s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.513s user=04m12.999s sys=00.514s mem=96988KiB roottime=253.000s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.513s user=04m13.999s sys=00.514s mem=96988KiB roottime=254.000s load=1.00 rootload=1.00
poll            wall=04m16.003s usage=04m15.516s user=04m15.002s sys=00.514s mem=96988KiB roottime=255.000s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.512s user=04m15.999s sys=00.514s mem=96988KiB roottime=256.000s load=1.00 rootload=1.00
poll            wall=04m18.002s usage=04m17.513s user=04m16.997s sys=00.516s mem=97048KiB roottime=256.990s load=1.00 rootload=0.99
poll            wall=04m19.004s usage=04m18.514s user=04m17.999s sys=00.516s mem=97048KiB roottime=257.990s load=1.00 rootload=1.00
poll            wall=04m20.004s usage=04m19.514s user=04m18.998s sys=00.516s mem=97048KiB roottime=258.990s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.510s user=04m19.992s sys=00.518s mem=97048KiB roottime=259.990s load=1.00 rootload=1.00
poll            wall=04m22.002s usage=04m21.511s user=04m20.989s sys=00.522s mem=97048KiB roottime=260.990s load=1.00 rootload=1.00
poll            wall=04m23.003s usage=04m22.511s user=04m21.990s sys=00.522s mem=97048KiB roottime=261.990s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.509s user=04m22.988s sys=00.522s mem=97048KiB roottime=262.980s load=1.00 rootload=0.99
poll            wall=04m25.009s usage=04m24.517s user=04m23.995s sys=00.522s mem=97048KiB roottime=263.990s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.509s user=04m24.987s sys=00.522s mem=97048KiB roottime=264.980s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.507s user=04m25.986s sys=00.522s mem=97304KiB roottime=265.980s load=1.00 rootload=1.00
poll            wall=04m28.001s usage=04m27.508s user=04m26.987s sys=00.522s mem=97304KiB roottime=266.980s load=1.00 rootload=1.00
poll            wall=04m29.004s usage=04m28.511s user=04m27.989s sys=00.522s mem=97304KiB roottime=267.990s load=1.00 rootload=1.01
poll            wall=04m30.000s usage=04m29.508s user=04m28.986s sys=00.522s mem=97304KiB roottime=268.980s load=1.00 rootload=0.99
poll            wall=04m31.002s usage=04m30.509s user=04m29.987s sys=00.522s mem=97304KiB roottime=269.980s load=1.00 rootload=1.00
poll            wall=04m32.002s usage=04m31.509s user=04m30.987s sys=00.522s mem=97304KiB roottime=270.980s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.508s user=04m31.986s sys=00.522s mem=97304KiB roottime=271.980s load=1.00 rootload=1.00
poll            wall=04m34.003s usage=04m33.510s user=04m32.988s sys=00.522s mem=97304KiB roottime=272.980s load=1.00 rootload=1.00
poll            wall=04m35.007s usage=04m34.513s user=04m33.991s sys=00.522s mem=97052KiB roottime=273.990s load=1.00 rootload=1.01
poll            wall=04m36.032s usage=04m35.538s user=04m35.016s sys=00.522s mem=97052KiB roottime=275.010s load=1.00 rootload=1.00
poll            wall=04m37.020s usage=04m36.525s user=04m36.003s sys=00.522s mem=97052KiB roottime=276.000s load=1.00 rootload=1.00
poll            wall=04m38.003s usage=04m37.506s user=04m36.984s sys=00.522s mem=97052KiB roottime=276.980s load=1.00 rootload=1.00
poll            wall=04m39.001s usage=04m38.502s user=04m37.980s sys=00.522s mem=97052KiB roottime=277.980s load=1.00 rootload=1.00
poll            wall=04m40.004s usage=04m39.504s user=04m38.983s sys=00.522s mem=97052KiB roottime=278.980s load=1.00 rootload=1.00
poll            wall=04m41.001s usage=04m40.499s user=04m39.976s sys=00.523s mem=97052KiB roottime=279.970s load=1.00 rootload=0.99
poll            wall=04m42.016s usage=04m41.513s user=04m40.990s sys=00.523s mem=97052KiB roottime=280.990s load=1.00 rootload=1.01
poll            wall=04m43.028s usage=04m42.525s user=04m42.002s sys=00.523s mem=97052KiB roottime=282.000s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.497s user=04m42.974s sys=00.523s mem=97052KiB roottime=282.970s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.498s user=04m43.975s sys=00.523s mem=97052KiB roottime=283.970s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.497s user=04m44.974s sys=00.523s mem=97052KiB roottime=284.970s load=1.00 rootload=1.00
poll            wall=04m47.002s usage=04m46.499s user=04m45.977s sys=00.523s mem=97052KiB roottime=285.970s load=1.00 rootload=1.00
poll            wall=04m48.002s usage=04m47.498s user=04m46.976s sys=00.523s mem=97052KiB roottime=286.970s load=1.00 rootload=1.00
poll            wall=04m49.056s usage=04m48.552s user=04m48.029s sys=00.523s mem=97052KiB roottime=288.020s load=1.00 rootload=1.00
poll            wall=04m50.007s usage=04m49.503s user=04m48.980s sys=00.523s mem=97308KiB roottime=288.980s load=1.00 rootload=1.01
poll            wall=04m51.002s usage=04m50.498s user=04m49.975s sys=00.523s mem=97308KiB roottime=289.970s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.496s user=04m50.973s sys=00.523s mem=97308KiB roottime=290.970s load=1.00 rootload=1.00
poll            wall=04m53.004s usage=04m52.499s user=04m51.977s sys=00.523s mem=97308KiB roottime=291.970s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.495s user=04m52.973s sys=00.523s mem=97308KiB roottime=292.970s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.495s user=04m53.972s sys=00.523s mem=97308KiB roottime=293.970s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.495s user=04m54.972s sys=00.523s mem=97308KiB roottime=294.970s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.495s user=04m55.970s sys=00.525s mem=97308KiB roottime=295.970s load=1.00 rootload=1.00
poll            wall=04m58.004s usage=04m57.499s user=04m56.974s sys=00.525s mem=97308KiB roottime=296.970s load=1.00 rootload=1.00
poll            wall=04m59.001s usage=04m58.496s user=04m57.971s sys=00.525s mem=97308KiB roottime=297.970s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.494s user=04m58.970s sys=00.525s mem=97308KiB roottime=298.970s load=1.00 rootload=1.00
poll            wall=05m01.023s usage=05m00.517s user=04m59.993s sys=00.525s mem=97308KiB roottime=299.990s load=1.00 rootload=1.00
poll            wall=05m02.002s usage=05m01.495s user=05m00.970s sys=00.525s mem=97196KiB roottime=300.970s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.493s user=05m01.968s sys=00.525s mem=97452KiB roottime=301.960s load=1.00 rootload=0.99
poll            wall=05m04.003s usage=05m03.496s user=05m02.971s sys=00.525s mem=97452KiB roottime=302.970s load=1.00 rootload=1.01
poll            wall=05m05.001s usage=05m04.494s user=05m03.969s sys=00.525s mem=97452KiB roottime=303.970s load=1.00 rootload=1.00
poll            wall=05m06.041s usage=05m05.534s user=05m05.009s sys=00.525s mem=97452KiB roottime=305.000s load=1.00 rootload=0.99
poll            wall=05m07.008s usage=05m06.499s user=05m05.975s sys=00.525s mem=97516KiB roottime=305.970s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.491s user=05m06.966s sys=00.525s mem=97516KiB roottime=306.960s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.490s user=05m07.965s sys=00.525s mem=97264KiB roottime=307.960s load=1.00 rootload=1.00
poll            wall=05m10.002s usage=05m09.492s user=05m08.967s sys=00.525s mem=97264KiB roottime=308.960s load=1.00 rootload=1.00
poll            wall=05m11.003s usage=05m10.492s user=05m09.967s sys=00.525s mem=97520KiB roottime=309.960s load=1.00 rootload=1.00
poll            wall=05m12.002s usage=05m11.489s user=05m10.963s sys=00.526s mem=97280KiB roottime=310.960s load=1.00 rootload=1.00
poll            wall=05m13.001s usage=05m12.488s user=05m11.962s sys=00.526s mem=97536KiB roottime=311.960s load=1.00 rootload=1.00
poll            wall=05m14.011s usage=05m13.498s user=05m12.972s sys=00.526s mem=97536KiB roottime=312.970s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.487s user=05m13.961s sys=00.526s mem=97536KiB roottime=313.960s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.486s user=05m14.961s sys=00.526s mem=97536KiB roottime=314.960s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.486s user=05m15.961s sys=00.526s mem=97536KiB roottime=315.960s load=1.00 rootload=1.00
poll            wall=05m18.004s usage=05m17.490s user=05m16.964s sys=00.526s mem=97536KiB roottime=316.960s load=1.00 rootload=1.00
poll            wall=05m19.005s usage=05m18.491s user=05m17.965s sys=00.526s mem=97536KiB roottime=317.960s load=1.00 rootload=1.00
poll            wall=05m20.009s usage=05m19.496s user=05m18.970s sys=00.526s mem=97536KiB roottime=318.970s load=1.00 rootload=1.01
poll            wall=05m21.003s usage=05m20.489s user=05m19.963s sys=00.526s mem=97536KiB roottime=319.960s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.487s user=05m20.961s sys=00.526s mem=97536KiB roottime=320.960s load=1.00 rootload=1.00
poll            wall=05m23.042s usage=05m22.530s user=05m22.004s sys=00.526s mem=97536KiB roottime=322.000s load=1.00 rootload=1.00
poll            wall=05m24.013s usage=05m23.498s user=05m22.973s sys=00.526s mem=97536KiB roottime=322.970s load=1.00 rootload=1.00
poll            wall=05m25.001s usage=05m24.486s user=05m23.961s sys=00.526s mem=97536KiB roottime=323.960s load=1.00 rootload=1.00
poll            wall=05m26.033s usage=05m25.518s user=05m24.992s sys=00.526s mem=97536KiB roottime=324.990s load=1.00 rootload=1.00
poll            wall=05m27.001s usage=05m26.487s user=05m25.961s sys=00.526s mem=97536KiB roottime=325.960s load=1.00 rootload=1.00
poll            wall=05m28.001s usage=05m27.486s user=05m26.960s sys=00.526s mem=97536KiB roottime=326.960s load=1.00 rootload=1.00
poll            wall=05m29.004s usage=05m28.489s user=05m27.963s sys=00.526s mem=97536KiB roottime=327.960s load=1.00 rootload=1.00
poll            wall=05m30.001s usage=05m29.482s user=05m28.955s sys=00.527s mem=97536KiB roottime=328.950s load=0.99 rootload=0.99
poll            wall=05m31.005s usage=05m30.486s user=05m29.959s sys=00.527s mem=97536KiB roottime=329.950s load=1.00 rootload=1.00
poll            wall=05m32.017s usage=05m31.497s user=05m30.971s sys=00.527s mem=97536KiB roottime=330.970s load=1.00 rootload=1.01
poll            wall=05m33.001s usage=05m32.481s user=05m31.955s sys=00.527s mem=97536KiB roottime=331.950s load=1.00 rootload=1.00
poll            wall=05m34.003s usage=05m33.483s user=05m32.956s sys=00.527s mem=97536KiB roottime=332.950s load=1.00 rootload=1.00
poll            wall=05m35.008s usage=05m34.488s user=05m33.961s sys=00.527s mem=97536KiB roottime=333.960s load=1.00 rootload=1.00
poll            wall=05m36.005s usage=05m35.485s user=05m34.958s sys=00.527s mem=97536KiB roottime=334.950s load=1.00 rootload=0.99
poll            wall=05m37.014s usage=05m36.494s user=05m35.967s sys=00.527s mem=97536KiB roottime=335.960s load=1.00 rootload=1.00
poll            wall=05m38.001s usage=05m37.481s user=05m36.954s sys=00.527s mem=97536KiB roottime=336.950s load=1.00 rootload=1.00
poll            wall=05m39.007s usage=05m38.486s user=05m37.960s sys=00.527s mem=97536KiB roottime=337.950s load=1.00 rootload=0.99
poll            wall=05m40.000s usage=05m39.479s user=05m38.952s sys=00.527s mem=97536KiB roottime=338.950s load=1.00 rootload=1.01
poll            wall=05m41.013s usage=05m40.491s user=05m39.965s sys=00.527s mem=97524KiB roottime=339.960s load=1.00 rootload=1.00
poll            wall=05m42.007s usage=05m41.484s user=05m40.957s sys=00.527s mem=97532KiB roottime=340.950s load=1.00 rootload=1.00
poll            wall=05m43.044s usage=05m42.518s user=05m41.990s sys=00.528s mem=97548KiB roottime=341.990s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.471s user=05m42.943s sys=00.528s mem=97808KiB roottime=342.940s load=1.00 rootload=0.99
poll            wall=05m45.000s usage=05m44.471s user=05m43.943s sys=00.528s mem=97808KiB roottime=343.940s load=1.00 rootload=1.00
poll            wall=05m46.010s usage=05m45.481s user=05m44.953s sys=00.528s mem=97808KiB roottime=344.950s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.470s user=05m45.943s sys=00.528s mem=97808KiB roottime=345.940s load=1.00 rootload=1.00
poll            wall=05m48.002s usage=05m47.472s user=05m46.945s sys=00.528s mem=97808KiB roottime=346.940s load=1.00 rootload=1.00
poll            wall=05m49.003s usage=05m48.472s user=05m47.945s sys=00.528s mem=97720KiB roottime=347.940s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.467s user=05m48.940s sys=00.528s mem=97720KiB roottime=348.930s load=1.00 rootload=0.99
poll            wall=05m51.017s usage=05m50.483s user=05m49.955s sys=00.528s mem=97720KiB roottime=349.950s load=1.00 rootload=1.00
poll            wall=05m52.001s usage=05m51.467s user=05m50.939s sys=00.528s mem=97720KiB roottime=350.930s load=1.00 rootload=1.00
poll            wall=05m53.001s usage=05m52.466s user=05m51.939s sys=00.528s mem=97720KiB roottime=351.930s load=1.00 rootload=1.00
poll            wall=05m54.002s usage=05m53.467s user=05m52.940s sys=00.528s mem=97720KiB roottime=352.930s load=1.00 rootload=1.00
poll            wall=05m55.006s usage=05m54.471s user=05m53.943s sys=00.528s mem=97720KiB roottime=353.940s load=1.00 rootload=1.01
poll            wall=05m56.008s usage=05m55.473s user=05m54.945s sys=00.528s mem=97720KiB roottime=354.940s load=1.00 rootload=1.00
poll            wall=05m57.002s usage=05m56.467s user=05m55.939s sys=00.528s mem=97720KiB roottime=355.930s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.466s user=05m56.938s sys=00.528s mem=97976KiB roottime=356.930s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.465s user=05m57.937s sys=00.528s mem=97976KiB roottime=357.930s load=1.00 rootload=1.00
poll            wall=06m00.003s usage=05m59.468s user=05m58.940s sys=00.528s mem=97976KiB roottime=358.940s load=1.00 rootload=1.01
poll            wall=06m01.003s usage=06m00.467s user=05m59.940s sys=00.528s mem=97976KiB roottime=359.930s load=1.00 rootload=0.99
poll            wall=06m02.003s usage=06m01.467s user=06m00.940s sys=00.528s mem=97976KiB roottime=360.930s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.464s user=06m01.936s sys=00.528s mem=97976KiB roottime=361.930s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.465s user=06m02.937s sys=00.528s mem=97976KiB roottime=362.930s load=1.00 rootload=1.00
poll            wall=06m05.004s usage=06m04.468s user=06m03.940s sys=00.528s mem=97976KiB roottime=363.940s load=1.00 rootload=1.01
poll            wall=06m06.000s usage=06m05.464s user=06m04.936s sys=00.528s mem=97976KiB roottime=364.930s load=1.00 rootload=0.99
poll            wall=06m07.000s usage=06m06.464s user=06m05.937s sys=00.528s mem=97976KiB roottime=365.930s load=1.00 rootload=1.00
poll            wall=06m08.002s usage=06m07.465s user=06m06.938s sys=00.528s mem=97976KiB roottime=366.930s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.464s user=06m07.936s sys=00.528s mem=97976KiB roottime=367.930s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.464s user=06m08.936s sys=00.528s mem=97976KiB roottime=368.930s load=1.00 rootload=1.00
poll            wall=06m11.005s usage=06m10.468s user=06m09.940s sys=00.528s mem=97976KiB roottime=369.940s load=1.00 rootload=1.01
poll            wall=06m12.001s usage=06m11.464s user=06m10.936s sys=00.528s mem=97976KiB roottime=370.930s load=1.00 rootload=0.99
poll            wall=06m13.004s usage=06m12.467s user=06m11.939s sys=00.528s mem=97976KiB roottime=371.930s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.463s user=06m12.935s sys=00.528s mem=97976KiB roottime=372.930s load=1.00 rootload=1.00
poll            wall=06m15.002s usage=06m14.464s user=06m13.937s sys=00.528s mem=97976KiB roottime=373.930s load=1.00 rootload=1.00
poll            wall=06m16.001s usage=06m15.463s user=06m14.936s sys=00.528s mem=97976KiB roottime=374.930s load=1.00 rootload=1.00
poll            wall=06m17.003s usage=06m16.465s user=06m15.937s sys=00.528s mem=97976KiB roottime=375.930s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.462s user=06m16.934s sys=00.528s mem=97976KiB roottime=376.930s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.462s user=06m17.934s sys=00.528s mem=97976KiB roottime=377.930s load=1.00 rootload=1.00
poll            wall=06m20.001s usage=06m19.463s user=06m18.935s sys=00.528s mem=97976KiB roottime=378.930s load=1.00 rootload=1.00
poll            wall=06m21.001s usage=06m20.462s user=06m19.934s sys=00.529s mem=98232KiB roottime=379.930s load=1.00 rootload=1.00
poll            wall=06m22.003s usage=06m21.464s user=06m20.936s sys=00.529s mem=98232KiB roottime=380.930s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.462s user=06m21.932s sys=00.531s mem=98232KiB roottime=381.930s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.461s user=06m22.930s sys=00.531s mem=98232KiB roottime=382.930s load=1.00 rootload=1.00
poll            wall=06m25.002s usage=06m24.463s user=06m23.932s sys=00.531s mem=98232KiB roottime=383.930s load=1.00 rootload=1.00
poll            wall=06m26.002s usage=06m25.462s user=06m24.930s sys=00.532s mem=98232KiB roottime=384.930s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.460s user=06m25.928s sys=00.532s mem=98232KiB roottime=385.920s load=1.00 rootload=0.99
poll            wall=06m28.003s usage=06m27.462s user=06m26.931s sys=00.532s mem=98232KiB roottime=386.930s load=1.00 rootload=1.01
poll            wall=06m29.000s usage=06m28.460s user=06m27.928s sys=00.532s mem=98232KiB roottime=387.920s load=1.00 rootload=0.99
poll            wall=06m30.000s usage=06m29.459s user=06m28.927s sys=00.532s mem=98232KiB roottime=388.920s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.459s user=06m29.927s sys=00.532s mem=98232KiB roottime=389.920s load=1.00 rootload=1.00
poll            wall=06m32.001s usage=06m31.460s user=06m30.928s sys=00.532s mem=98232KiB roottime=390.920s load=1.00 rootload=1.00
poll            wall=06m33.002s usage=06m32.460s user=06m31.928s sys=00.532s mem=98200KiB roottime=391.920s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.458s user=06m32.926s sys=00.532s mem=98456KiB roottime=392.920s load=1.00 rootload=1.00
poll            wall=06m35.001s usage=06m34.459s user=06m33.927s sys=00.532s mem=98456KiB roottime=393.920s load=1.00 rootload=1.00
poll            wall=06m36.016s usage=06m35.474s user=06m34.942s sys=00.532s mem=98456KiB roottime=394.940s load=1.00 rootload=1.00
poll            wall=06m37.002s usage=06m36.459s user=06m35.928s sys=00.532s mem=98456KiB roottime=395.920s load=1.00 rootload=0.99
poll            wall=06m38.000s usage=06m37.457s user=06m36.926s sys=00.532s mem=98456KiB roottime=396.920s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.457s user=06m37.926s sys=00.532s mem=98456KiB roottime=397.920s load=1.00 rootload=1.00
poll            wall=06m40.002s usage=06m39.460s user=06m38.928s sys=00.532s mem=98456KiB roottime=398.920s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.457s user=06m39.925s sys=00.532s mem=98456KiB roottime=399.920s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.457s user=06m40.924s sys=00.533s mem=98712KiB roottime=400.920s load=1.00 rootload=1.00
poll            wall=06m43.001s usage=06m42.458s user=06m41.925s sys=00.533s mem=98712KiB roottime=401.920s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.456s user=06m42.923s sys=00.533s mem=98712KiB roottime=402.920s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.456s user=06m43.923s sys=00.533s mem=98712KiB roottime=403.920s load=1.00 rootload=1.00
poll            wall=06m46.010s usage=06m45.466s user=06m44.933s sys=00.533s mem=98968KiB roottime=404.930s load=1.00 rootload=1.00
poll            wall=06m47.005s usage=06m46.464s user=06m45.931s sys=00.533s mem=98976KiB roottime=405.930s load=1.00 rootload=1.00
poll            wall=06m48.002s usage=06m47.456s user=06m46.924s sys=00.533s mem=98976KiB roottime=406.920s load=1.00 rootload=0.99
poll            wall=06m49.001s usage=06m48.455s user=06m47.923s sys=00.533s mem=98976KiB roottime=407.920s load=1.00 rootload=1.00
poll            wall=06m50.004s usage=06m49.458s user=06m48.925s sys=00.533s mem=98976KiB roottime=408.920s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.454s user=06m49.920s sys=00.534s mem=98976KiB roottime=409.920s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.453s user=06m50.919s sys=00.534s mem=98976KiB roottime=410.920s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.453s user=06m51.919s sys=00.534s mem=98976KiB roottime=411.910s load=1.00 rootload=0.99
poll            wall=06m54.000s usage=06m53.453s user=06m52.919s sys=00.534s mem=98976KiB roottime=412.910s load=1.00 rootload=1.00
poll            wall=06m55.001s usage=06m54.453s user=06m53.919s sys=00.534s mem=98976KiB roottime=413.920s load=1.00 rootload=1.01
poll            wall=06m56.003s usage=06m55.454s user=06m54.921s sys=00.534s mem=98976KiB roottime=414.920s load=1.00 rootload=1.00
poll            wall=06m57.002s usage=06m56.452s user=06m55.918s sys=00.534s mem=98856KiB roottime=415.910s load=1.00 rootload=0.99
poll            wall=06m58.000s usage=06m57.450s user=06m56.916s sys=00.534s mem=99112KiB roottime=416.910s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.450s user=06m57.916s sys=00.534s mem=99112KiB roottime=417.910s load=1.00 rootload=1.00
poll            wall=07m00.004s usage=06m59.454s user=06m58.919s sys=00.535s mem=99112KiB roottime=418.910s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.450s user=06m59.914s sys=00.536s mem=99112KiB roottime=419.910s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.449s user=07m00.914s sys=00.536s mem=99112KiB roottime=420.910s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.449s user=07m01.912s sys=00.537s mem=99368KiB roottime=421.910s load=1.00 rootload=1.00
poll            wall=07m04.002s usage=07m03.451s user=07m02.913s sys=00.538s mem=99368KiB roottime=422.910s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.449s user=07m03.911s sys=00.538s mem=99368KiB roottime=423.910s load=1.00 rootload=1.00
poll            wall=07m06.003s usage=07m05.452s user=07m04.914s sys=00.538s mem=99368KiB roottime=424.910s load=1.00 rootload=1.00
poll            wall=07m07.006s usage=07m06.454s user=07m05.917s sys=00.538s mem=99368KiB roottime=425.910s load=1.00 rootload=1.00
poll            wall=07m08.001s usage=07m07.449s user=07m06.912s sys=00.538s mem=99368KiB roottime=426.910s load=1.00 rootload=1.01
poll            wall=07m09.002s usage=07m08.450s user=07m07.912s sys=00.538s mem=99368KiB roottime=427.910s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.448s user=07m08.910s sys=00.538s mem=99368KiB roottime=428.910s load=1.00 rootload=1.00
poll            wall=07m11.004s usage=07m10.452s user=07m09.914s sys=00.538s mem=99368KiB roottime=429.910s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.448s user=07m10.910s sys=00.538s mem=99368KiB roottime=430.910s load=1.00 rootload=1.00
poll            wall=07m13.027s usage=07m12.475s user=07m11.937s sys=00.538s mem=99368KiB roottime=431.930s load=1.00 rootload=0.99
poll            wall=07m14.008s usage=07m13.456s user=07m12.918s sys=00.538s mem=99368KiB roottime=432.910s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.446s user=07m13.908s sys=00.538s mem=99220KiB roottime=433.900s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.446s user=07m14.908s sys=00.538s mem=99220KiB roottime=434.900s load=1.00 rootload=1.00
poll            wall=07m17.004s usage=07m16.448s user=07m15.909s sys=00.539s mem=99232KiB roottime=435.900s load=1.00 rootload=1.00
poll            wall=07m18.002s usage=07m17.446s user=07m16.907s sys=00.539s mem=99488KiB roottime=436.900s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.445s user=07m17.906s sys=00.539s mem=99488KiB roottime=437.900s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.444s user=07m18.905s sys=00.539s mem=99488KiB roottime=438.900s load=1.00 rootload=1.00
poll            wall=07m21.002s usage=07m20.446s user=07m19.907s sys=00.539s mem=99488KiB roottime=439.900s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.444s user=07m20.906s sys=00.539s mem=99488KiB roottime=440.900s load=1.00 rootload=1.00
poll            wall=07m23.002s usage=07m22.445s user=07m21.906s sys=00.539s mem=99488KiB roottime=441.900s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.443s user=07m22.904s sys=00.539s mem=99488KiB roottime=442.900s load=1.00 rootload=1.00
poll            wall=07m25.002s usage=07m24.445s user=07m23.906s sys=00.539s mem=99488KiB roottime=443.900s load=1.00 rootload=1.00
poll            wall=07m26.002s usage=07m25.445s user=07m24.905s sys=00.540s mem=99488KiB roottime=444.900s load=1.00 rootload=1.00
poll            wall=07m27.004s usage=07m26.446s user=07m25.907s sys=00.540s mem=99488KiB roottime=445.900s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.442s user=07m26.903s sys=00.540s mem=99488KiB roottime=446.900s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.442s user=07m27.902s sys=00.540s mem=99488KiB roottime=447.900s load=1.00 rootload=1.00
poll            wall=07m30.002s usage=07m29.444s user=07m28.904s sys=00.540s mem=99488KiB roottime=448.900s load=1.00 rootload=1.00
poll            wall=07m31.003s usage=07m30.445s user=07m29.905s sys=00.540s mem=99488KiB roottime=449.900s load=1.00 rootload=1.00
poll            wall=07m32.004s usage=07m31.445s user=07m30.905s sys=00.540s mem=99488KiB roottime=450.900s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.442s user=07m31.902s sys=00.540s mem=99488KiB roottime=451.900s load=1.00 rootload=1.00
poll            wall=07m34.004s usage=07m33.444s user=07m32.905s sys=00.540s mem=99488KiB roottime=452.900s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.440s user=07m33.900s sys=00.540s mem=99488KiB roottime=453.900s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.441s user=07m34.901s sys=00.540s mem=99488KiB roottime=454.900s load=1.00 rootload=1.00
poll            wall=07m37.033s usage=07m36.473s user=07m35.933s sys=00.540s mem=99488KiB roottime=455.930s load=1.00 rootload=1.00
poll            wall=07m38.008s usage=07m37.447s user=07m36.907s sys=00.540s mem=99660KiB roottime=456.900s load=1.00 rootload=0.99
poll            wall=07m39.007s usage=07m38.446s user=07m37.906s sys=00.540s mem=99672KiB roottime=457.900s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.439s user=07m38.899s sys=00.540s mem=99708KiB roottime=458.890s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.438s user=07m39.899s sys=00.540s mem=99716KiB roottime=459.890s load=1.00 rootload=1.00
poll            wall=07m42.004s usage=07m41.441s user=07m40.901s sys=00.540s mem=99464KiB roottime=460.900s load=1.00 rootload=1.01
poll            wall=07m43.000s usage=07m42.436s user=07m41.897s sys=00.540s mem=99720KiB roottime=461.890s load=1.00 rootload=0.99
poll            wall=07m44.000s usage=07m43.436s user=07m42.896s sys=00.541s mem=99720KiB roottime=462.890s load=1.00 rootload=1.00
poll            wall=07m45.002s usage=07m44.438s user=07m43.897s sys=00.541s mem=99720KiB roottime=463.890s load=1.00 rootload=1.00
poll            wall=07m46.003s usage=07m45.439s user=07m44.898s sys=00.541s mem=99720KiB roottime=464.890s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.436s user=07m45.895s sys=00.541s mem=99720KiB roottime=465.890s load=1.00 rootload=1.00
poll            wall=07m48.001s usage=07m47.437s user=07m46.896s sys=00.541s mem=99720KiB roottime=466.890s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.436s user=07m47.895s sys=00.541s mem=99720KiB roottime=467.890s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.434s user=07m48.893s sys=00.541s mem=99756KiB roottime=468.890s load=1.00 rootload=1.00
poll            wall=07m51.009s usage=07m50.440s user=07m49.899s sys=00.541s mem=97MiB roottime=469.890s load=1.00 rootload=0.99
poll            wall=07m52.004s usage=07m51.434s user=07m50.893s sys=00.541s mem=97MiB roottime=470.890s load=1.00 rootload=1.00
poll            wall=07m53.001s usage=07m52.431s user=07m51.890s sys=00.541s mem=97MiB roottime=471.890s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.430s user=07m52.889s sys=00.541s mem=97MiB roottime=472.880s load=1.00 rootload=0.99
poll            wall=07m55.001s usage=07m54.430s user=07m53.888s sys=00.542s mem=97MiB roottime=473.880s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.428s user=07m54.886s sys=00.542s mem=97MiB roottime=474.880s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.429s user=07m55.887s sys=00.542s mem=97MiB roottime=475.880s load=1.00 rootload=1.00
poll            wall=07m58.006s usage=07m57.433s user=07m56.892s sys=00.542s mem=97MiB roottime=476.890s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.428s user=07m57.886s sys=00.542s mem=97MiB roottime=477.880s load=1.00 rootload=1.00
poll            wall=08m00.001s usage=07m59.428s user=07m58.886s sys=00.542s mem=97MiB roottime=478.880s load=1.00 rootload=1.00
poll            wall=08m01.003s usage=08m00.429s user=07m59.887s sys=00.542s mem=97MiB roottime=479.880s load=1.00 rootload=1.00
poll            wall=08m02.003s usage=08m01.429s user=08m00.887s sys=00.542s mem=97MiB roottime=480.880s load=1.00 rootload=1.00
poll            wall=08m03.002s usage=08m02.428s user=08m01.886s sys=00.542s mem=97MiB roottime=481.880s load=1.00 rootload=1.00
poll            wall=08m04.004s usage=08m03.430s user=08m02.888s sys=00.542s mem=97MiB roottime=482.880s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.426s user=08m03.884s sys=00.542s mem=97MiB roottime=483.880s load=1.00 rootload=1.00
poll            wall=08m06.006s usage=08m05.431s user=08m04.889s sys=00.542s mem=97MiB roottime=484.890s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.425s user=08m05.884s sys=00.542s mem=97MiB roottime=485.880s load=1.00 rootload=1.00
poll            wall=08m08.004s usage=08m07.428s user=08m06.886s sys=00.542s mem=97MiB roottime=486.880s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.424s user=08m07.882s sys=00.542s mem=97MiB roottime=487.880s load=1.00 rootload=1.00
poll            wall=08m10.003s usage=08m09.426s user=08m08.884s sys=00.542s mem=97MiB roottime=488.880s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.424s user=08m09.882s sys=00.542s mem=97MiB roottime=489.880s load=1.00 rootload=1.00
poll            wall=08m12.004s usage=08m11.426s user=08m10.885s sys=00.542s mem=97MiB roottime=490.880s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.423s user=08m11.881s sys=00.542s mem=97MiB roottime=491.880s load=1.00 rootload=1.00
poll            wall=08m14.004s usage=08m13.425s user=08m12.884s sys=00.542s mem=97MiB roottime=492.880s load=1.00 rootload=1.00
poll            wall=08m15.002s usage=08m14.423s user=08m13.881s sys=00.542s mem=97MiB roottime=493.880s load=1.00 rootload=1.00
poll            wall=08m16.002s usage=08m15.421s user=08m14.880s sys=00.542s mem=99908KiB roottime=494.880s load=1.00 rootload=1.00
poll            wall=08m17.003s usage=08m16.422s user=08m15.880s sys=00.542s mem=99908KiB roottime=495.880s load=1.00 rootload=1.00
poll            wall=08m18.004s usage=08m17.423s user=08m16.881s sys=00.542s mem=99908KiB roottime=496.880s load=1.00 rootload=1.00
poll            wall=08m19.002s usage=08m18.420s user=08m17.878s sys=00.542s mem=99908KiB roottime=497.870s load=1.00 rootload=0.99
poll            wall=08m20.002s usage=08m19.420s user=08m18.878s sys=00.542s mem=99908KiB roottime=498.870s load=1.00 rootload=1.00
poll            wall=08m21.005s usage=08m20.421s user=08m19.880s sys=00.542s mem=99908KiB roottime=499.880s load=1.00 rootload=1.01
poll            wall=08m22.004s usage=08m21.420s user=08m20.878s sys=00.543s mem=97MiB roottime=500.870s load=1.00 rootload=0.99
poll            wall=08m23.000s usage=08m22.416s user=08m21.873s sys=00.543s mem=97MiB roottime=501.870s load=1.00 rootload=1.00
poll            wall=08m24.002s usage=08m23.417s user=08m22.874s sys=00.543s mem=97MiB roottime=502.870s load=1.00 rootload=1.00
poll            wall=08m25.043s usage=08m24.458s user=08m23.915s sys=00.543s mem=97MiB roottime=503.910s load=1.00 rootload=1.00
poll            wall=08m26.003s usage=08m25.417s user=08m24.874s sys=00.543s mem=97MiB roottime=504.870s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.414s user=08m25.871s sys=00.543s mem=97MiB roottime=505.870s load=1.00 rootload=1.00
poll            wall=08m28.002s usage=08m27.416s user=08m26.873s sys=00.543s mem=97MiB roottime=506.870s load=1.00 rootload=1.00
poll            wall=08m29.002s usage=08m28.416s user=08m27.873s sys=00.544s mem=97MiB roottime=507.870s load=1.00 rootload=1.00
poll            wall=08m30.017s usage=08m29.430s user=08m28.887s sys=00.544s mem=97MiB roottime=508.880s load=1.00 rootload=1.00
poll            wall=08m31.002s usage=08m30.415s user=08m29.871s sys=00.544s mem=97MiB roottime=509.870s load=1.00 rootload=1.01
poll            wall=08m32.002s usage=08m31.415s user=08m30.870s sys=00.545s mem=97MiB roottime=510.870s load=1.00 rootload=1.00
poll            wall=08m33.003s usage=08m32.416s user=08m31.870s sys=00.546s mem=97MiB roottime=511.870s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.414s user=08m32.868s sys=00.546s mem=97MiB roottime=512.860s load=1.00 rootload=0.99
poll            wall=08m35.001s usage=08m34.413s user=08m33.868s sys=00.546s mem=97MiB roottime=513.860s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.413s user=08m34.868s sys=00.546s mem=97MiB roottime=514.860s load=1.00 rootload=1.00
poll            wall=08m37.032s usage=08m36.444s user=08m35.898s sys=00.546s mem=97MiB roottime=515.890s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.413s user=08m36.866s sys=00.547s mem=97MiB roottime=516.860s load=1.00 rootload=1.00
poll            wall=08m39.004s usage=08m38.416s user=08m37.869s sys=00.547s mem=97MiB roottime=517.870s load=1.00 rootload=1.01
poll            wall=08m40.000s usage=08m39.410s user=08m38.863s sys=00.547s mem=97MiB roottime=518.860s load=1.00 rootload=0.99
poll            wall=08m41.049s usage=08m40.456s user=08m39.909s sys=00.547s mem=97MiB roottime=519.910s load=1.00 rootload=1.00
poll            wall=08m42.004s usage=08m41.411s user=08m40.864s sys=00.547s mem=97MiB roottime=520.860s load=1.00 rootload=1.00
poll            wall=08m43.035s usage=08m42.398s user=08m41.592s sys=00.807s mem=97MiB roottime=521.590s load=0.96 rootload=0.71
poll            wall=08m44.438s usage=08m45.875s user=08m41.893s sys=03.982s mem=97MiB roottime=521.890s load=2.48 rootload=0.21
poll            wall=08m46.675s usage=08m45.909s user=08m41.927s sys=03.982s mem=97MiB roottime=521.920s load=0.02 rootload=0.01
poll            wall=08m47.002s usage=08m46.205s user=08m42.223s sys=03.982s mem=97MiB roottime=522.220s load=0.91 rootload=0.92
poll            wall=08m49.416s usage=08m49.552s user=08m42.386s sys=07.166s mem=97MiB roottime=522.380s load=1.39 rootload=0.07
poll            wall=08m50.513s usage=08m49.557s user=08m42.386s sys=07.171s mem=97MiB roottime=522.380s load=0.00 rootload=0.00
poll            wall=08m51.000s usage=08m50.045s user=08m42.870s sys=07.175s mem=98MiB roottime=522.870s load=1.00 rootload=1.01
poll            wall=08m52.000s usage=08m51.061s user=08m43.603s sys=07.458s mem=98MiB roottime=523.610s load=1.02 rootload=0.74
poll            wall=08m53.005s usage=08m56.643s user=08m43.979s sys=12.663s mem=98MiB roottime=523.980s load=5.56 rootload=0.37
poll            wall=08m58.065s usage=08m56.651s user=08m43.987s sys=12.663s mem=98MiB roottime=523.980s load=0.00 rootload=0.00
poll            wall=08m59.000s usage=08m57.584s user=08m44.920s sys=12.664s mem=98MiB roottime=524.920s load=1.00 rootload=1.01
poll            wall=09m00.000s usage=08m58.581s user=08m45.914s sys=12.666s mem=98MiB roottime=525.910s load=1.00 rootload=0.99
poll            wall=09m04.299s usage=09m07.522s user=08m46.229s sys=21.293s mem=97MiB roottime=526.220s load=2.08 rootload=0.07
poll            wall=09m09.525s usage=09m07.522s user=08m46.229s sys=21.293s mem=97MiB roottime=526.220s load=0.00 rootload=0.00
poll            wall=09m10.002s usage=09m07.993s user=08m46.698s sys=21.295s mem=98MiB roottime=526.690s load=0.98 rootload=0.98
poll            wall=09m11.182s usage=09m09.223s user=08m47.664s sys=21.560s mem=97MiB roottime=527.660s load=1.04 rootload=0.82
poll            wall=09m14.042s usage=09m11.968s user=08m47.877s sys=24.090s mem=97MiB roottime=527.870s load=0.96 rootload=0.07
poll            wall=09m14.107s usage=09m12.025s user=08m47.934s sys=24.090s mem=97MiB roottime=527.930s load=0.88 rootload=0.92
poll            wall=09m15.001s usage=09m12.918s user=08m48.827s sys=24.090s mem=97MiB roottime=528.820s load=1.00 rootload=1.00
poll            wall=09m16.029s usage=09m13.945s user=08m49.799s sys=24.146s mem=97MiB roottime=529.790s load=1.00 rootload=0.94
poll            wall=09m17.000s usage=09m14.876s user=08m50.385s sys=24.491s mem=98MiB roottime=530.380s load=0.96 rootload=0.61
poll            wall=09m18.066s usage=09m16.891s user=08m50.588s sys=26.302s mem=97MiB roottime=530.580s load=1.89 rootload=0.19
poll            wall=09m19.121s usage=09m16.907s user=08m50.589s sys=26.318s mem=97MiB roottime=530.580s load=0.02 rootload=0.00
poll            wall=09m20.000s usage=09m17.787s user=08m51.468s sys=26.318s mem=98MiB roottime=531.460s load=1.00 rootload=1.00
poll            wall=09m23.251s usage=09m21.013s user=08m51.956s sys=29.057s mem=98MiB roottime=531.950s load=0.99 rootload=0.15
poll            wall=09m24.005s usage=09m21.711s user=08m52.654s sys=29.057s mem=98MiB roottime=532.650s load=0.93 rootload=0.93
poll            wall=09m25.348s usage=09m31.188s user=08m52.713s sys=38.475s mem=98MiB roottime=532.710s load=7.06 rootload=0.04
poll            wall=09m34.330s usage=09m31.329s user=08m52.853s sys=38.476s mem=98MiB roottime=532.850s load=0.02 rootload=0.02
poll            wall=09m35.000s usage=09m31.998s user=08m53.522s sys=38.476s mem=98MiB roottime=533.520s load=1.00 rootload=1.00
poll            wall=09m36.001s usage=09m32.998s user=08m54.072s sys=38.926s mem=98MiB roottime=534.070s load=1.00 rootload=0.55
poll            wall=09m37.154s usage=09m36.527s user=08m54.167s sys=42.360s mem=98MiB roottime=534.180s load=3.06 rootload=0.10
poll            wall=09m48.120s usage=09m44.296s user=08m54.183s sys=50.113s mem=98MiB roottime=534.180s load=0.71 rootload=0.00
poll            wall=09m49.001s usage=09m45.175s user=08m55.062s sys=50.113s mem=98MiB roottime=535.060s load=1.00 rootload=1.00
poll            wall=09m50.230s usage=09m46.374s user=08m55.621s sys=50.754s mem=98MiB roottime=535.620s load=0.98 rootload=0.46
poll            wall=09m52.425s usage=09m48.513s user=08m55.673s sys=52.840s mem=98MiB roottime=535.680s load=0.97 rootload=0.03
poll            wall=09m53.000s usage=09m49.091s user=08m56.250s sys=52.841s mem=98MiB roottime=536.250s load=1.01 rootload=0.99
poll            wall=09m54.867s usage=09m50.818s user=08m56.700s sys=54.118s mem=98MiB roottime=536.780s load=0.92 rootload=0.28
poll            wall=09m55.000s usage=09m50.940s user=08m56.822s sys=54.118s mem=98MiB roottime=536.820s load=0.92 rootload=0.30
poll            wall=09m56.000s usage=09m51.940s user=08m57.822s sys=54.118s mem=98MiB roottime=537.820s load=1.00 rootload=1.00
poll            wall=09m57.774s usage=09m53.711s user=08m58.017s sys=55.695s mem=98MiB roottime=538.010s load=1.00 rootload=0.11
poll            wall=09m58.001s usage=09m53.937s user=08m58.243s sys=55.695s mem=98MiB roottime=538.240s load=1.00 rootload=1.02
poll            wall=09m59.004s usage=09m54.940s user=08m59.246s sys=55.695s mem=98MiB roottime=539.240s load=1.00 rootload=1.00
poll            wall=10m00.006s usage=09m55.938s user=08m59.602s sys=56.336s mem=98MiB roottime=539.600s load=1.00 rootload=0.36
end             Sat Mar 15 00:18:10 2025
root.execname   z3
root.utime      539.630s
root.stime      56.370s
group.total     596.007s
group.utime     539.634s
group.stime     56.373s
group.mempeak   98MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.078s
loadavg         0.99
