cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 00:10:02 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    46946 MiB
sys.mem.avail   64118 MiB
sys.nprocs      3452
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/user_is_in_group/prp-22-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3104965
poll            wall=01.001s usage=00.976s user=00.833s sys=00.143s mem=39340KiB roottime=0.830s load=0.98 rootload=0.83
poll            wall=02.003s usage=01.977s user=01.672s sys=00.306s mem=81380KiB roottime=1.670s load=1.00 rootload=0.84
poll            wall=03.062s usage=03.026s user=02.716s sys=00.310s mem=81940KiB roottime=2.710s load=0.99 rootload=0.98
poll            wall=04.125s usage=04.089s user=03.776s sys=00.313s mem=82452KiB roottime=3.770s load=1.00 rootload=1.00
poll            wall=05.015s usage=04.978s user=04.665s sys=00.313s mem=82708KiB roottime=4.660s load=1.00 rootload=1.00
poll            wall=06.010s usage=05.973s user=05.657s sys=00.316s mem=82964KiB roottime=5.650s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.963s user=06.643s sys=00.320s mem=83220KiB roottime=6.640s load=1.00 rootload=1.00
poll            wall=08.002s usage=07.965s user=07.643s sys=00.322s mem=83220KiB roottime=7.640s load=1.00 rootload=1.00
poll            wall=09.002s usage=08.964s user=08.642s sys=00.323s mem=83476KiB roottime=8.640s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.962s user=09.633s sys=00.329s mem=83744KiB roottime=9.630s load=1.00 rootload=0.99
poll            wall=11.001s usage=10.963s user=10.633s sys=00.330s mem=83744KiB roottime=10.630s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.962s user=11.631s sys=00.331s mem=83744KiB roottime=11.630s load=1.00 rootload=1.00
poll            wall=13.002s usage=12.963s user=12.630s sys=00.333s mem=84000KiB roottime=12.630s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.961s user=13.627s sys=00.334s mem=84000KiB roottime=13.620s load=1.00 rootload=0.99
poll            wall=15.003s usage=14.964s user=14.629s sys=00.335s mem=84256KiB roottime=14.620s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.961s user=15.626s sys=00.335s mem=84256KiB roottime=15.620s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.960s user=16.625s sys=00.336s mem=84256KiB roottime=16.620s load=1.00 rootload=1.00
poll            wall=18.001s usage=17.961s user=17.625s sys=00.337s mem=84256KiB roottime=17.620s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.960s user=18.622s sys=00.338s mem=84256KiB roottime=18.620s load=1.00 rootload=1.00
poll            wall=20.003s usage=19.963s user=19.624s sys=00.339s mem=84512KiB roottime=19.620s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.960s user=20.621s sys=00.339s mem=84512KiB roottime=20.620s load=1.00 rootload=1.00
poll            wall=22.002s usage=21.961s user=21.620s sys=00.341s mem=84512KiB roottime=21.610s load=1.00 rootload=0.99
poll            wall=23.002s usage=22.960s user=22.618s sys=00.342s mem=84768KiB roottime=22.610s load=1.00 rootload=1.00
poll            wall=24.011s usage=23.970s user=23.625s sys=00.345s mem=84768KiB roottime=23.620s load=1.00 rootload=1.00
poll            wall=25.005s usage=24.962s user=24.616s sys=00.346s mem=84768KiB roottime=24.610s load=1.00 rootload=1.00
poll            wall=26.001s usage=25.959s user=25.611s sys=00.348s mem=85024KiB roottime=25.610s load=1.00 rootload=1.00
poll            wall=27.004s usage=26.961s user=26.613s sys=00.348s mem=85024KiB roottime=26.610s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.957s user=27.608s sys=00.349s mem=85024KiB roottime=27.600s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.957s user=28.606s sys=00.351s mem=85280KiB roottime=28.600s load=1.00 rootload=1.00
poll            wall=30.004s usage=29.961s user=29.608s sys=00.353s mem=85280KiB roottime=29.600s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.956s user=30.600s sys=00.356s mem=85280KiB roottime=30.600s load=1.00 rootload=1.00
poll            wall=32.002s usage=31.958s user=31.602s sys=00.356s mem=85280KiB roottime=31.600s load=1.00 rootload=1.00
poll            wall=33.014s usage=32.970s user=32.613s sys=00.357s mem=85280KiB roottime=32.610s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.956s user=33.599s sys=00.357s mem=85536KiB roottime=33.590s load=1.00 rootload=0.99
poll            wall=35.000s usage=34.955s user=34.598s sys=00.357s mem=85556KiB roottime=34.590s load=1.00 rootload=1.00
poll            wall=36.017s usage=35.972s user=35.615s sys=00.357s mem=85556KiB roottime=35.610s load=1.00 rootload=1.00
poll            wall=37.008s usage=36.962s user=36.605s sys=00.357s mem=85556KiB roottime=36.600s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.954s user=37.596s sys=00.358s mem=85556KiB roottime=37.590s load=1.00 rootload=1.00
poll            wall=39.001s usage=38.955s user=38.596s sys=00.359s mem=85556KiB roottime=38.590s load=1.00 rootload=1.00
poll            wall=40.001s usage=39.953s user=39.595s sys=00.359s mem=85812KiB roottime=39.590s load=1.00 rootload=1.00
poll            wall=41.002s usage=40.954s user=40.595s sys=00.359s mem=85812KiB roottime=40.590s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.956s user=41.597s sys=00.359s mem=85812KiB roottime=41.590s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.953s user=42.593s sys=00.360s mem=85812KiB roottime=42.590s load=1.00 rootload=1.00
poll            wall=44.002s usage=43.955s user=43.593s sys=00.362s mem=86068KiB roottime=43.590s load=1.00 rootload=1.00
poll            wall=45.003s usage=44.955s user=44.594s sys=00.362s mem=86068KiB roottime=44.590s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.952s user=45.589s sys=00.363s mem=86068KiB roottime=45.580s load=1.00 rootload=0.99
poll            wall=47.002s usage=46.954s user=46.591s sys=00.363s mem=86068KiB roottime=46.590s load=1.00 rootload=1.01
poll            wall=48.001s usage=47.953s user=47.590s sys=00.363s mem=86068KiB roottime=47.590s load=1.00 rootload=1.00
poll            wall=49.007s usage=48.956s user=48.593s sys=00.364s mem=86184KiB roottime=48.590s load=1.00 rootload=0.99
poll            wall=50.000s usage=49.948s user=49.584s sys=00.364s mem=85968KiB roottime=49.580s load=1.00 rootload=1.00
poll            wall=51.001s usage=50.948s user=50.583s sys=00.365s mem=86224KiB roottime=50.580s load=1.00 rootload=1.00
poll            wall=52.004s usage=51.952s user=51.585s sys=00.367s mem=86224KiB roottime=51.580s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.949s user=52.581s sys=00.368s mem=86224KiB roottime=52.580s load=1.00 rootload=1.00
poll            wall=54.006s usage=53.944s user=53.575s sys=00.369s mem=86480KiB roottime=53.570s load=0.99 rootload=0.98
poll            wall=55.001s usage=54.941s user=54.572s sys=00.369s mem=86484KiB roottime=54.570s load=1.00 rootload=1.00
poll            wall=56.003s usage=55.940s user=55.570s sys=00.370s mem=86484KiB roottime=55.570s load=1.00 rootload=1.00
poll            wall=57.001s usage=56.940s user=56.569s sys=00.371s mem=86484KiB roottime=56.570s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.939s user=57.568s sys=00.371s mem=86484KiB roottime=57.560s load=1.00 rootload=0.99
poll            wall=59.003s usage=58.939s user=58.568s sys=00.371s mem=86484KiB roottime=58.560s load=1.00 rootload=1.00
poll            wall=01m00.001s usage=59.937s user=59.566s sys=00.371s mem=86484KiB roottime=59.560s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.938s user=01m00.567s sys=00.371s mem=86484KiB roottime=60.560s load=1.00 rootload=1.00
poll            wall=01m02.003s usage=01m01.938s user=01m01.567s sys=00.371s mem=86484KiB roottime=61.560s load=1.00 rootload=1.00
poll            wall=01m03.001s usage=01m02.937s user=01m02.566s sys=00.371s mem=86484KiB roottime=62.560s load=1.00 rootload=1.00
poll            wall=01m04.001s usage=01m03.937s user=01m03.566s sys=00.371s mem=86740KiB roottime=63.560s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.936s user=01m04.565s sys=00.371s mem=86740KiB roottime=64.560s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.935s user=01m05.562s sys=00.373s mem=86740KiB roottime=65.560s load=1.00 rootload=1.00
poll            wall=01m07.001s usage=01m06.937s user=01m06.564s sys=00.373s mem=86740KiB roottime=66.560s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.938s user=01m07.565s sys=00.373s mem=86740KiB roottime=67.560s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.934s user=01m08.561s sys=00.373s mem=86644KiB roottime=68.560s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.932s user=01m09.559s sys=00.373s mem=86920KiB roottime=69.560s load=1.00 rootload=1.00
poll            wall=01m11.004s usage=01m10.933s user=01m10.561s sys=00.373s mem=86696KiB roottime=70.560s load=1.00 rootload=1.00
poll            wall=01m12.002s usage=01m11.931s user=01m11.558s sys=00.373s mem=86704KiB roottime=71.560s load=1.00 rootload=1.00
poll            wall=01m13.001s usage=01m12.930s user=01m12.555s sys=00.375s mem=86996KiB roottime=72.550s load=1.00 rootload=0.99
poll            wall=01m14.005s usage=01m13.930s user=01m13.555s sys=00.375s mem=87084KiB roottime=73.550s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.924s user=01m14.546s sys=00.378s mem=87112KiB roottime=74.540s load=1.00 rootload=0.99
poll            wall=01m16.001s usage=01m15.923s user=01m15.545s sys=00.378s mem=87128KiB roottime=75.540s load=1.00 rootload=1.00
poll            wall=01m17.005s usage=01m16.927s user=01m16.549s sys=00.378s mem=87128KiB roottime=76.540s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.921s user=01m17.543s sys=00.378s mem=87128KiB roottime=77.540s load=1.00 rootload=1.00
poll            wall=01m19.006s usage=01m18.927s user=01m18.548s sys=00.379s mem=87128KiB roottime=78.540s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.921s user=01m19.542s sys=00.379s mem=87128KiB roottime=79.540s load=1.00 rootload=1.01
poll            wall=01m21.003s usage=01m20.924s user=01m20.544s sys=00.380s mem=87128KiB roottime=80.540s load=1.00 rootload=1.00
poll            wall=01m22.004s usage=01m21.924s user=01m21.543s sys=00.381s mem=87128KiB roottime=81.540s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.922s user=01m22.540s sys=00.382s mem=87384KiB roottime=82.540s load=1.00 rootload=1.00
poll            wall=01m24.002s usage=01m23.921s user=01m23.539s sys=00.382s mem=87384KiB roottime=83.540s load=1.00 rootload=1.00
poll            wall=01m25.001s usage=01m24.919s user=01m24.537s sys=00.382s mem=87384KiB roottime=84.530s load=1.00 rootload=0.99
poll            wall=01m26.003s usage=01m25.922s user=01m25.539s sys=00.383s mem=87384KiB roottime=85.530s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.919s user=01m26.536s sys=00.383s mem=87384KiB roottime=86.530s load=1.00 rootload=1.00
poll            wall=01m28.002s usage=01m27.921s user=01m27.538s sys=00.383s mem=87384KiB roottime=87.530s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.918s user=01m28.535s sys=00.383s mem=87384KiB roottime=88.530s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.919s user=01m29.536s sys=00.383s mem=87384KiB roottime=89.530s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.918s user=01m30.535s sys=00.383s mem=87640KiB roottime=90.530s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.918s user=01m31.534s sys=00.384s mem=87640KiB roottime=91.530s load=1.00 rootload=1.00
poll            wall=01m33.002s usage=01m32.920s user=01m32.536s sys=00.384s mem=87640KiB roottime=92.530s load=1.00 rootload=1.00
poll            wall=01m34.001s usage=01m33.918s user=01m33.533s sys=00.385s mem=87640KiB roottime=93.530s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.918s user=01m34.532s sys=00.386s mem=87640KiB roottime=94.530s load=1.00 rootload=1.00
poll            wall=01m36.003s usage=01m35.919s user=01m35.532s sys=00.387s mem=87640KiB roottime=95.530s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.918s user=01m36.531s sys=00.387s mem=87640KiB roottime=96.530s load=1.00 rootload=1.00
poll            wall=01m38.002s usage=01m37.919s user=01m37.532s sys=00.387s mem=87640KiB roottime=97.530s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.917s user=01m38.530s sys=00.387s mem=87640KiB roottime=98.520s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.917s user=01m39.530s sys=00.387s mem=87640KiB roottime=99.520s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.916s user=01m40.528s sys=00.388s mem=87640KiB roottime=100.520s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.916s user=01m41.528s sys=00.388s mem=87640KiB roottime=101.520s load=1.00 rootload=1.00
poll            wall=01m43.001s usage=01m42.915s user=01m42.527s sys=00.388s mem=87604KiB roottime=102.530s load=1.00 rootload=1.01
poll            wall=01m44.005s usage=01m43.920s user=01m43.531s sys=00.389s mem=87860KiB roottime=103.530s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.914s user=01m44.525s sys=00.389s mem=87860KiB roottime=104.520s load=1.00 rootload=0.99
poll            wall=01m46.003s usage=01m45.915s user=01m45.526s sys=00.389s mem=87860KiB roottime=105.520s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.913s user=01m46.524s sys=00.389s mem=87860KiB roottime=106.520s load=1.00 rootload=1.00
poll            wall=01m48.005s usage=01m47.916s user=01m47.525s sys=00.391s mem=87860KiB roottime=107.520s load=1.00 rootload=1.00
poll            wall=01m49.004s usage=01m48.916s user=01m48.524s sys=00.392s mem=87860KiB roottime=108.520s load=1.00 rootload=1.00
poll            wall=01m50.005s usage=01m49.916s user=01m49.524s sys=00.392s mem=87860KiB roottime=109.520s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.910s user=01m50.517s sys=00.393s mem=87860KiB roottime=110.510s load=1.00 rootload=0.99
poll            wall=01m52.003s usage=01m51.912s user=01m51.518s sys=00.394s mem=88116KiB roottime=111.510s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.910s user=01m52.516s sys=00.394s mem=88116KiB roottime=112.510s load=1.00 rootload=1.00
poll            wall=01m54.004s usage=01m53.913s user=01m53.520s sys=00.394s mem=88116KiB roottime=113.520s load=1.00 rootload=1.01
poll            wall=01m55.012s usage=01m54.920s user=01m54.525s sys=00.395s mem=88116KiB roottime=114.520s load=1.00 rootload=0.99
poll            wall=01m56.001s usage=01m55.910s user=01m55.515s sys=00.395s mem=88116KiB roottime=115.510s load=1.00 rootload=1.00
poll            wall=01m57.002s usage=01m56.910s user=01m56.515s sys=00.395s mem=88116KiB roottime=116.510s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.909s user=01m57.514s sys=00.395s mem=88116KiB roottime=117.510s load=1.00 rootload=1.00
poll            wall=01m59.001s usage=01m58.909s user=01m58.511s sys=00.398s mem=88116KiB roottime=118.510s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.908s user=01m59.510s sys=00.398s mem=88372KiB roottime=119.510s load=1.00 rootload=1.00
poll            wall=02m01.001s usage=02m00.907s user=02m00.510s sys=00.398s mem=88372KiB roottime=120.510s load=1.00 rootload=1.00
poll            wall=02m02.001s usage=02m01.907s user=02m01.509s sys=00.398s mem=88372KiB roottime=121.510s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.908s user=02m02.509s sys=00.399s mem=88372KiB roottime=122.510s load=1.00 rootload=1.00
poll            wall=02m04.004s usage=02m03.911s user=02m03.512s sys=00.399s mem=88372KiB roottime=123.510s load=1.00 rootload=1.00
poll            wall=02m05.003s usage=02m04.910s user=02m04.511s sys=00.399s mem=88628KiB roottime=124.510s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.907s user=02m05.508s sys=00.399s mem=88628KiB roottime=125.500s load=1.00 rootload=0.99
poll            wall=02m07.035s usage=02m06.941s user=02m06.540s sys=00.401s mem=88628KiB roottime=126.540s load=1.00 rootload=1.01
poll            wall=02m08.002s usage=02m07.908s user=02m07.507s sys=00.401s mem=88628KiB roottime=127.500s load=1.00 rootload=0.99
poll            wall=02m09.003s usage=02m08.909s user=02m08.508s sys=00.401s mem=88628KiB roottime=128.500s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.906s user=02m09.505s sys=00.401s mem=88628KiB roottime=129.500s load=1.00 rootload=1.00
poll            wall=02m11.001s usage=02m10.907s user=02m10.506s sys=00.401s mem=88628KiB roottime=130.500s load=1.00 rootload=1.00
poll            wall=02m12.003s usage=02m11.909s user=02m11.507s sys=00.402s mem=88628KiB roottime=131.500s load=1.00 rootload=1.00
poll            wall=02m13.001s usage=02m12.906s user=02m12.504s sys=00.402s mem=88628KiB roottime=132.500s load=1.00 rootload=1.00
poll            wall=02m14.005s usage=02m13.909s user=02m13.507s sys=00.402s mem=88628KiB roottime=133.500s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.905s user=02m14.502s sys=00.403s mem=88628KiB roottime=134.500s load=1.00 rootload=1.00
poll            wall=02m16.003s usage=02m15.908s user=02m15.504s sys=00.404s mem=88884KiB roottime=135.500s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.906s user=02m16.502s sys=00.404s mem=88884KiB roottime=136.500s load=1.00 rootload=1.00
poll            wall=02m18.001s usage=02m17.905s user=02m17.500s sys=00.405s mem=88884KiB roottime=137.500s load=1.00 rootload=1.00
poll            wall=02m19.009s usage=02m18.914s user=02m18.508s sys=00.406s mem=89140KiB roottime=138.500s load=1.00 rootload=0.99
poll            wall=02m20.001s usage=02m19.905s user=02m19.499s sys=00.406s mem=89140KiB roottime=139.490s load=1.00 rootload=1.00
poll            wall=02m21.003s usage=02m20.907s user=02m20.501s sys=00.406s mem=89140KiB roottime=140.500s load=1.00 rootload=1.01
poll            wall=02m22.000s usage=02m21.904s user=02m21.498s sys=00.406s mem=89140KiB roottime=141.490s load=1.00 rootload=0.99
poll            wall=02m23.001s usage=02m22.903s user=02m22.497s sys=00.406s mem=89020KiB roottime=142.490s load=1.00 rootload=1.00
poll            wall=02m24.001s usage=02m23.902s user=02m23.496s sys=00.406s mem=89276KiB roottime=143.490s load=1.00 rootload=1.00
poll            wall=02m25.021s usage=02m24.922s user=02m24.516s sys=00.406s mem=89276KiB roottime=144.510s load=1.00 rootload=1.00
poll            wall=02m26.012s usage=02m25.913s user=02m25.508s sys=00.406s mem=89276KiB roottime=145.500s load=1.00 rootload=1.00
poll            wall=02m27.005s usage=02m26.905s user=02m26.499s sys=00.406s mem=89276KiB roottime=146.490s load=1.00 rootload=1.00
poll            wall=02m28.020s usage=02m27.921s user=02m27.515s sys=00.406s mem=89276KiB roottime=147.510s load=1.00 rootload=1.00
poll            wall=02m29.019s usage=02m28.920s user=02m28.513s sys=00.407s mem=89276KiB roottime=148.510s load=1.00 rootload=1.00
poll            wall=02m30.004s usage=02m29.904s user=02m29.497s sys=00.407s mem=89276KiB roottime=149.490s load=1.00 rootload=1.00
poll            wall=02m31.002s usage=02m30.902s user=02m30.494s sys=00.408s mem=89532KiB roottime=150.490s load=1.00 rootload=1.00
poll            wall=02m32.006s usage=02m31.906s user=02m31.498s sys=00.408s mem=89532KiB roottime=151.490s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.900s user=02m32.492s sys=00.408s mem=89532KiB roottime=152.490s load=1.00 rootload=1.01
poll            wall=02m34.059s usage=02m33.959s user=02m33.550s sys=00.409s mem=89532KiB roottime=153.550s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.900s user=02m34.491s sys=00.409s mem=89532KiB roottime=154.490s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.900s user=02m35.491s sys=00.409s mem=89532KiB roottime=155.490s load=1.00 rootload=1.00
poll            wall=02m37.021s usage=02m36.921s user=02m36.512s sys=00.409s mem=89532KiB roottime=156.510s load=1.00 rootload=1.00
poll            wall=02m38.003s usage=02m37.902s user=02m37.494s sys=00.409s mem=89532KiB roottime=157.490s load=1.00 rootload=1.00
poll            wall=02m39.001s usage=02m38.900s user=02m38.491s sys=00.409s mem=89532KiB roottime=158.490s load=1.00 rootload=1.00
poll            wall=02m40.077s usage=02m39.976s user=02m39.567s sys=00.409s mem=89532KiB roottime=159.560s load=1.00 rootload=0.99
poll            wall=02m41.038s usage=02m40.937s user=02m40.528s sys=00.409s mem=89532KiB roottime=160.520s load=1.00 rootload=1.00
poll            wall=02m42.002s usage=02m41.900s user=02m41.490s sys=00.410s mem=89532KiB roottime=161.490s load=1.00 rootload=1.01
poll            wall=02m43.006s usage=02m42.904s user=02m42.492s sys=00.412s mem=89788KiB roottime=162.490s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.899s user=02m43.486s sys=00.413s mem=89788KiB roottime=163.480s load=1.00 rootload=1.00
poll            wall=02m45.003s usage=02m44.901s user=02m44.488s sys=00.414s mem=89788KiB roottime=164.480s load=1.00 rootload=1.00
poll            wall=02m46.011s usage=02m45.922s user=02m45.508s sys=00.414s mem=89788KiB roottime=165.510s load=1.01 rootload=1.02
poll            wall=02m47.011s usage=02m46.909s user=02m46.495s sys=00.414s mem=89788KiB roottime=166.490s load=0.99 rootload=0.98
poll            wall=02m48.013s usage=02m47.910s user=02m47.496s sys=00.414s mem=89788KiB roottime=167.490s load=1.00 rootload=1.00
poll            wall=02m49.001s usage=02m48.899s user=02m48.485s sys=00.414s mem=89788KiB roottime=168.480s load=1.00 rootload=1.00
poll            wall=02m50.001s usage=02m49.904s user=02m49.490s sys=00.414s mem=89788KiB roottime=169.490s load=1.01 rootload=1.01
poll            wall=02m51.003s usage=02m50.899s user=02m50.485s sys=00.414s mem=89788KiB roottime=170.480s load=0.99 rootload=0.99
poll            wall=02m52.000s usage=02m51.897s user=02m51.483s sys=00.414s mem=89788KiB roottime=171.480s load=1.00 rootload=1.00
poll            wall=02m53.001s usage=02m52.898s user=02m52.484s sys=00.414s mem=90044KiB roottime=172.480s load=1.00 rootload=1.00
poll            wall=02m54.001s usage=02m53.897s user=02m53.483s sys=00.414s mem=90044KiB roottime=173.480s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.897s user=02m54.482s sys=00.415s mem=90044KiB roottime=174.480s load=1.00 rootload=1.00
poll            wall=02m56.002s usage=02m55.898s user=02m55.483s sys=00.415s mem=90044KiB roottime=175.480s load=1.00 rootload=1.00
poll            wall=02m57.028s usage=02m56.923s user=02m56.508s sys=00.415s mem=90044KiB roottime=176.500s load=1.00 rootload=0.99
poll            wall=02m58.010s usage=02m57.906s user=02m57.491s sys=00.415s mem=90044KiB roottime=177.490s load=1.00 rootload=1.01
poll            wall=02m59.025s usage=02m58.920s user=02m58.505s sys=00.415s mem=90044KiB roottime=178.500s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.896s user=02m59.481s sys=00.415s mem=90044KiB roottime=179.480s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.895s user=03m00.481s sys=00.415s mem=90044KiB roottime=180.480s load=1.00 rootload=1.00
poll            wall=03m02.001s usage=03m01.895s user=03m01.481s sys=00.415s mem=90044KiB roottime=181.480s load=1.00 rootload=1.00
poll            wall=03m03.001s usage=03m02.896s user=03m02.481s sys=00.415s mem=90044KiB roottime=182.480s load=1.00 rootload=1.00
poll            wall=03m04.038s usage=03m03.933s user=03m03.518s sys=00.415s mem=90044KiB roottime=183.510s load=1.00 rootload=0.99
poll            wall=03m05.001s usage=03m04.895s user=03m04.480s sys=00.415s mem=90044KiB roottime=184.480s load=1.00 rootload=1.01
poll            wall=03m06.000s usage=03m05.895s user=03m05.480s sys=00.415s mem=90044KiB roottime=185.480s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.894s user=03m06.480s sys=00.415s mem=90044KiB roottime=186.470s load=1.00 rootload=0.99
poll            wall=03m08.001s usage=03m07.895s user=03m07.481s sys=00.415s mem=90044KiB roottime=187.480s load=1.00 rootload=1.01
poll            wall=03m09.002s usage=03m08.896s user=03m08.481s sys=00.415s mem=90044KiB roottime=188.480s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.894s user=03m09.479s sys=00.415s mem=90044KiB roottime=189.470s load=1.00 rootload=0.99
poll            wall=03m11.002s usage=03m10.895s user=03m10.480s sys=00.415s mem=90044KiB roottime=190.480s load=1.00 rootload=1.01
poll            wall=03m12.001s usage=03m11.894s user=03m11.479s sys=00.415s mem=90044KiB roottime=191.470s load=1.00 rootload=0.99
poll            wall=03m13.001s usage=03m12.894s user=03m12.479s sys=00.415s mem=90044KiB roottime=192.470s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.894s user=03m13.479s sys=00.415s mem=90044KiB roottime=193.470s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.893s user=03m14.478s sys=00.415s mem=90044KiB roottime=194.470s load=1.00 rootload=1.00
poll            wall=03m16.007s usage=03m15.900s user=03m15.485s sys=00.415s mem=90044KiB roottime=195.480s load=1.00 rootload=1.00
poll            wall=03m17.016s usage=03m16.909s user=03m16.494s sys=00.415s mem=90044KiB roottime=196.490s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.897s user=03m17.482s sys=00.415s mem=90044KiB roottime=197.480s load=1.00 rootload=1.01
poll            wall=03m19.000s usage=03m18.892s user=03m18.476s sys=00.417s mem=90044KiB roottime=198.470s load=1.00 rootload=0.99
poll            wall=03m20.000s usage=03m19.892s user=03m19.476s sys=00.417s mem=90044KiB roottime=199.470s load=1.00 rootload=1.00
poll            wall=03m21.048s usage=03m20.940s user=03m20.522s sys=00.418s mem=90044KiB roottime=200.520s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.892s user=03m21.474s sys=00.418s mem=90044KiB roottime=201.470s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.892s user=03m22.474s sys=00.418s mem=90044KiB roottime=202.470s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.892s user=03m23.474s sys=00.418s mem=90044KiB roottime=203.470s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.891s user=03m24.474s sys=00.418s mem=90044KiB roottime=204.470s load=1.00 rootload=1.00
poll            wall=03m26.002s usage=03m25.893s user=03m25.475s sys=00.418s mem=90300KiB roottime=205.470s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.891s user=03m26.472s sys=00.419s mem=90300KiB roottime=206.470s load=1.00 rootload=1.00
poll            wall=03m28.001s usage=03m27.891s user=03m27.471s sys=00.420s mem=90300KiB roottime=207.470s load=1.00 rootload=1.00
poll            wall=03m29.004s usage=03m28.895s user=03m28.474s sys=00.421s mem=90300KiB roottime=208.470s load=1.00 rootload=1.00
poll            wall=03m30.002s usage=03m29.893s user=03m29.471s sys=00.422s mem=90300KiB roottime=209.470s load=1.00 rootload=1.00
poll            wall=03m31.006s usage=03m30.896s user=03m30.472s sys=00.424s mem=90300KiB roottime=210.470s load=1.00 rootload=1.00
poll            wall=03m32.002s usage=03m31.892s user=03m31.468s sys=00.424s mem=90300KiB roottime=211.460s load=1.00 rootload=0.99
poll            wall=03m33.000s usage=03m32.890s user=03m32.466s sys=00.424s mem=90300KiB roottime=212.460s load=1.00 rootload=1.00
poll            wall=03m34.029s usage=03m33.919s user=03m33.494s sys=00.425s mem=90300KiB roottime=213.490s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.890s user=03m34.465s sys=00.425s mem=90300KiB roottime=214.460s load=1.00 rootload=1.00
poll            wall=03m36.002s usage=03m35.891s user=03m35.466s sys=00.425s mem=90300KiB roottime=215.460s load=1.00 rootload=1.00
poll            wall=03m37.003s usage=03m36.891s user=03m36.466s sys=00.425s mem=90300KiB roottime=216.460s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.889s user=03m37.464s sys=00.425s mem=90300KiB roottime=217.460s load=1.00 rootload=1.00
poll            wall=03m39.016s usage=03m38.905s user=03m38.480s sys=00.425s mem=90300KiB roottime=218.480s load=1.00 rootload=1.00
poll            wall=03m40.001s usage=03m39.889s user=03m39.462s sys=00.427s mem=92092KiB roottime=219.460s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.889s user=03m40.462s sys=00.427s mem=92092KiB roottime=220.460s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.888s user=03m41.461s sys=00.427s mem=92092KiB roottime=221.460s load=1.00 rootload=1.00
poll            wall=03m43.001s usage=03m42.888s user=03m42.461s sys=00.427s mem=92092KiB roottime=222.460s load=1.00 rootload=1.00
poll            wall=03m44.002s usage=03m43.890s user=03m43.463s sys=00.427s mem=92092KiB roottime=223.460s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.888s user=03m44.460s sys=00.428s mem=92092KiB roottime=224.460s load=1.00 rootload=1.00
poll            wall=03m46.001s usage=03m45.887s user=03m45.459s sys=00.429s mem=92092KiB roottime=225.450s load=1.00 rootload=0.99
poll            wall=03m47.001s usage=03m46.887s user=03m46.458s sys=00.429s mem=92092KiB roottime=226.450s load=1.00 rootload=1.00
poll            wall=03m48.006s usage=03m47.892s user=03m47.462s sys=00.430s mem=92092KiB roottime=227.460s load=1.00 rootload=1.00
poll            wall=03m49.006s usage=03m48.893s user=03m48.463s sys=00.430s mem=92092KiB roottime=228.460s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.886s user=03m49.457s sys=00.430s mem=92348KiB roottime=229.450s load=1.00 rootload=1.00
poll            wall=03m51.007s usage=03m50.893s user=03m50.463s sys=00.430s mem=92384KiB roottime=230.460s load=1.00 rootload=1.00
poll            wall=03m52.001s usage=03m51.886s user=03m51.456s sys=00.430s mem=92384KiB roottime=231.450s load=1.00 rootload=1.00
poll            wall=03m53.001s usage=03m52.885s user=03m52.454s sys=00.431s mem=92384KiB roottime=232.450s load=1.00 rootload=1.00
poll            wall=03m54.001s usage=03m53.884s user=03m53.451s sys=00.433s mem=92384KiB roottime=233.450s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.884s user=03m54.451s sys=00.433s mem=92384KiB roottime=234.450s load=1.00 rootload=1.00
poll            wall=03m56.002s usage=03m55.886s user=03m55.453s sys=00.433s mem=92384KiB roottime=235.450s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.884s user=03m56.451s sys=00.433s mem=92384KiB roottime=236.450s load=1.00 rootload=1.00
poll            wall=03m58.020s usage=03m57.904s user=03m57.471s sys=00.433s mem=92384KiB roottime=237.470s load=1.00 rootload=1.00
poll            wall=03m59.001s usage=03m58.885s user=03m58.452s sys=00.433s mem=92384KiB roottime=238.450s load=1.00 rootload=1.00
poll            wall=04m00.003s usage=03m59.886s user=03m59.453s sys=00.433s mem=92384KiB roottime=239.450s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.883s user=04m00.450s sys=00.433s mem=92384KiB roottime=240.450s load=1.00 rootload=1.00
poll            wall=04m02.012s usage=04m01.895s user=04m01.462s sys=00.433s mem=92384KiB roottime=241.460s load=1.00 rootload=1.00
poll            wall=04m03.009s usage=04m02.892s user=04m02.459s sys=00.433s mem=92384KiB roottime=242.450s load=1.00 rootload=0.99
poll            wall=04m04.030s usage=04m03.913s user=04m03.480s sys=00.433s mem=92384KiB roottime=243.480s load=1.00 rootload=1.01
poll            wall=04m05.003s usage=04m04.886s user=04m04.453s sys=00.433s mem=92384KiB roottime=244.450s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.882s user=04m05.450s sys=00.433s mem=92640KiB roottime=245.440s load=1.00 rootload=0.99
poll            wall=04m07.000s usage=04m06.882s user=04m06.450s sys=00.433s mem=92640KiB roottime=246.440s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.882s user=04m07.449s sys=00.433s mem=92640KiB roottime=247.440s load=1.00 rootload=1.00
poll            wall=04m09.001s usage=04m08.883s user=04m08.450s sys=00.433s mem=92640KiB roottime=248.450s load=1.00 rootload=1.01
poll            wall=04m10.000s usage=04m09.881s user=04m09.448s sys=00.433s mem=92640KiB roottime=249.440s load=1.00 rootload=0.99
poll            wall=04m11.001s usage=04m10.883s user=04m10.450s sys=00.433s mem=92640KiB roottime=250.450s load=1.00 rootload=1.01
poll            wall=04m12.000s usage=04m11.882s user=04m11.449s sys=00.433s mem=92640KiB roottime=251.440s load=1.00 rootload=0.99
poll            wall=04m13.002s usage=04m12.883s user=04m12.451s sys=00.433s mem=92640KiB roottime=252.450s load=1.00 rootload=1.01
poll            wall=04m14.000s usage=04m13.881s user=04m13.448s sys=00.433s mem=92640KiB roottime=253.440s load=1.00 rootload=0.99
poll            wall=04m15.000s usage=04m14.881s user=04m14.448s sys=00.433s mem=92640KiB roottime=254.440s load=1.00 rootload=1.00
poll            wall=04m16.001s usage=04m15.882s user=04m15.449s sys=00.433s mem=92640KiB roottime=255.440s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.881s user=04m16.448s sys=00.433s mem=92640KiB roottime=256.440s load=1.00 rootload=1.00
poll            wall=04m18.002s usage=04m17.883s user=04m17.450s sys=00.433s mem=92640KiB roottime=257.440s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.880s user=04m18.447s sys=00.433s mem=92640KiB roottime=258.440s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.880s user=04m19.447s sys=00.433s mem=92640KiB roottime=259.440s load=1.00 rootload=1.00
poll            wall=04m21.003s usage=04m20.883s user=04m20.450s sys=00.433s mem=92640KiB roottime=260.450s load=1.00 rootload=1.01
poll            wall=04m22.003s usage=04m21.883s user=04m21.449s sys=00.434s mem=92640KiB roottime=261.440s load=1.00 rootload=0.99
poll            wall=04m23.000s usage=04m22.880s user=04m22.446s sys=00.434s mem=92640KiB roottime=262.440s load=1.00 rootload=1.00
poll            wall=04m24.001s usage=04m23.881s user=04m23.447s sys=00.434s mem=92640KiB roottime=263.440s load=1.00 rootload=1.00
poll            wall=04m25.026s usage=04m24.904s user=04m24.470s sys=00.434s mem=92640KiB roottime=264.470s load=1.00 rootload=1.01
poll            wall=04m26.004s usage=04m25.882s user=04m25.448s sys=00.434s mem=92640KiB roottime=265.440s load=1.00 rootload=0.99
poll            wall=04m27.000s usage=04m26.879s user=04m26.445s sys=00.434s mem=92640KiB roottime=266.440s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.879s user=04m27.445s sys=00.434s mem=92640KiB roottime=267.440s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.879s user=04m28.445s sys=00.434s mem=92640KiB roottime=268.440s load=1.00 rootload=1.00
poll            wall=04m30.002s usage=04m29.880s user=04m29.446s sys=00.434s mem=92640KiB roottime=269.440s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.878s user=04m30.444s sys=00.434s mem=92640KiB roottime=270.440s load=1.00 rootload=1.00
poll            wall=04m32.002s usage=04m31.880s user=04m31.446s sys=00.434s mem=92640KiB roottime=271.440s load=1.00 rootload=1.00
end             Sat Mar 15 00:14:35 2025
root.execname   z3
root.utime      271.880s
root.stime      0.460s
group.total     272.348s
group.utime     271.884s
group.stime     0.465s
group.mempeak   93664KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        272.474s
loadavg         1.00
