cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 00:02:04 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    43794 MiB
sys.mem.avail   64121 MiB
sys.nprocs      3478
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/user_is_in_group/prp-11-48.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3091799
poll            wall=01.003s usage=00.973s user=00.740s sys=00.233s mem=38348KiB roottime=0.730s load=0.97 rootload=0.73
poll            wall=02.011s usage=01.978s user=01.558s sys=00.420s mem=61612KiB roottime=1.550s load=1.00 rootload=0.81
poll            wall=03.000s usage=02.968s user=02.434s sys=00.534s mem=81068KiB roottime=2.430s load=1.00 rootload=0.89
poll            wall=04.002s usage=03.968s user=03.430s sys=00.539s mem=81836KiB roottime=3.420s load=1.00 rootload=0.99
poll            wall=05.006s usage=04.972s user=04.430s sys=00.542s mem=82092KiB roottime=4.420s load=1.00 rootload=1.00
poll            wall=06.004s usage=05.970s user=05.426s sys=00.544s mem=82092KiB roottime=5.420s load=1.00 rootload=1.00
poll            wall=07.004s usage=06.969s user=06.423s sys=00.546s mem=82092KiB roottime=6.420s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.966s user=07.416s sys=00.550s mem=82348KiB roottime=7.410s load=1.00 rootload=0.99
poll            wall=09.004s usage=08.968s user=08.418s sys=00.551s mem=82604KiB roottime=8.410s load=1.00 rootload=1.00
poll            wall=10.003s usage=09.968s user=09.411s sys=00.557s mem=83372KiB roottime=9.410s load=1.00 rootload=1.00
poll            wall=11.004s usage=10.968s user=10.411s sys=00.557s mem=83372KiB roottime=10.410s load=1.00 rootload=1.00
poll            wall=12.013s usage=11.979s user=11.419s sys=00.561s mem=83372KiB roottime=11.410s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.964s user=12.402s sys=00.562s mem=83372KiB roottime=12.400s load=1.00 rootload=1.00
poll            wall=14.005s usage=13.968s user=13.405s sys=00.563s mem=83628KiB roottime=13.400s load=1.00 rootload=1.00
poll            wall=15.003s usage=14.965s user=14.401s sys=00.564s mem=83628KiB roottime=14.400s load=1.00 rootload=1.00
poll            wall=16.003s usage=15.965s user=15.400s sys=00.565s mem=83628KiB roottime=15.400s load=1.00 rootload=1.00
poll            wall=17.004s usage=16.965s user=16.399s sys=00.567s mem=83628KiB roottime=16.390s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.962s user=17.395s sys=00.567s mem=83628KiB roottime=17.390s load=1.00 rootload=1.00
poll            wall=19.004s usage=18.965s user=18.396s sys=00.569s mem=83884KiB roottime=18.390s load=1.00 rootload=1.00
poll            wall=20.003s usage=19.963s user=19.393s sys=00.571s mem=83884KiB roottime=19.390s load=1.00 rootload=1.00
poll            wall=21.004s usage=20.964s user=20.392s sys=00.572s mem=83884KiB roottime=20.390s load=1.00 rootload=1.00
poll            wall=22.010s usage=21.970s user=21.398s sys=00.572s mem=83884KiB roottime=21.390s load=1.00 rootload=0.99
poll            wall=23.003s usage=22.962s user=22.389s sys=00.573s mem=84140KiB roottime=22.380s load=1.00 rootload=1.00
poll            wall=24.003s usage=23.962s user=23.389s sys=00.573s mem=84140KiB roottime=23.380s load=1.00 rootload=1.00
poll            wall=25.002s usage=24.962s user=24.387s sys=00.575s mem=84140KiB roottime=24.380s load=1.00 rootload=1.00
poll            wall=26.002s usage=25.960s user=25.386s sys=00.575s mem=84140KiB roottime=25.380s load=1.00 rootload=1.00
poll            wall=27.075s usage=27.033s user=26.458s sys=00.575s mem=84140KiB roottime=26.450s load=1.00 rootload=1.00
poll            wall=28.123s usage=28.081s user=27.504s sys=00.577s mem=84140KiB roottime=27.500s load=1.00 rootload=1.00
poll            wall=29.014s usage=28.971s user=28.393s sys=00.578s mem=84396KiB roottime=28.390s load=1.00 rootload=1.00
poll            wall=30.010s usage=29.967s user=29.389s sys=00.578s mem=84396KiB roottime=29.380s load=1.00 rootload=0.99
poll            wall=31.025s usage=30.981s user=30.401s sys=00.580s mem=84396KiB roottime=30.400s load=1.00 rootload=1.00
poll            wall=32.004s usage=31.967s user=31.387s sys=00.580s mem=84396KiB roottime=31.390s load=1.01 rootload=1.01
poll            wall=33.001s usage=32.957s user=32.377s sys=00.580s mem=84396KiB roottime=32.370s load=0.99 rootload=0.98
poll            wall=34.005s usage=33.961s user=33.378s sys=00.583s mem=84396KiB roottime=33.370s load=1.00 rootload=1.00
poll            wall=35.004s usage=34.958s user=34.374s sys=00.584s mem=84396KiB roottime=34.370s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.955s user=35.371s sys=00.584s mem=84396KiB roottime=35.370s load=1.00 rootload=1.00
poll            wall=37.003s usage=36.956s user=36.373s sys=00.584s mem=84396KiB roottime=36.370s load=1.00 rootload=1.00
poll            wall=38.005s usage=37.959s user=37.375s sys=00.585s mem=84396KiB roottime=37.370s load=1.00 rootload=1.00
poll            wall=39.005s usage=38.958s user=38.370s sys=00.588s mem=84652KiB roottime=38.370s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.954s user=39.362s sys=00.592s mem=84652KiB roottime=39.360s load=1.00 rootload=0.99
poll            wall=41.000s usage=40.953s user=40.360s sys=00.593s mem=84652KiB roottime=40.360s load=1.00 rootload=1.00
poll            wall=42.005s usage=41.957s user=41.364s sys=00.593s mem=84652KiB roottime=41.360s load=1.00 rootload=1.00
poll            wall=43.002s usage=42.954s user=42.361s sys=00.593s mem=84652KiB roottime=42.360s load=1.00 rootload=1.00
poll            wall=44.004s usage=43.955s user=43.361s sys=00.594s mem=84908KiB roottime=43.360s load=1.00 rootload=1.00
poll            wall=45.004s usage=44.954s user=44.360s sys=00.594s mem=84908KiB roottime=44.360s load=1.00 rootload=1.00
poll            wall=46.004s usage=45.953s user=45.359s sys=00.594s mem=84908KiB roottime=45.350s load=1.00 rootload=0.99
poll            wall=47.004s usage=46.953s user=46.359s sys=00.594s mem=84908KiB roottime=46.350s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.949s user=47.354s sys=00.596s mem=84908KiB roottime=47.350s load=1.00 rootload=1.00
poll            wall=49.006s usage=48.953s user=48.358s sys=00.596s mem=85164KiB roottime=48.350s load=1.00 rootload=0.99
poll            wall=50.003s usage=49.949s user=49.351s sys=00.598s mem=85164KiB roottime=49.350s load=1.00 rootload=1.00
poll            wall=51.004s usage=50.950s user=50.352s sys=00.598s mem=85164KiB roottime=50.350s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.945s user=51.347s sys=00.599s mem=85164KiB roottime=51.340s load=1.00 rootload=0.99
poll            wall=53.005s usage=52.949s user=52.349s sys=00.600s mem=85164KiB roottime=52.350s load=1.00 rootload=1.01
poll            wall=54.004s usage=53.947s user=53.348s sys=00.600s mem=85164KiB roottime=53.340s load=1.00 rootload=0.99
poll            wall=55.003s usage=54.946s user=54.345s sys=00.602s mem=85164KiB roottime=54.340s load=1.00 rootload=1.00
poll            wall=56.004s usage=55.947s user=55.344s sys=00.603s mem=85164KiB roottime=55.340s load=1.00 rootload=1.00
poll            wall=57.002s usage=56.944s user=56.340s sys=00.605s mem=85420KiB roottime=56.330s load=1.00 rootload=0.99
poll            wall=58.002s usage=57.944s user=57.338s sys=00.606s mem=85420KiB roottime=57.330s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.943s user=58.337s sys=00.606s mem=85420KiB roottime=58.330s load=1.00 rootload=1.00
poll            wall=01m00.003s usage=59.944s user=59.336s sys=00.608s mem=85420KiB roottime=59.330s load=1.00 rootload=1.00
poll            wall=01m01.003s usage=01m00.943s user=01m00.334s sys=00.610s mem=85420KiB roottime=60.330s load=1.00 rootload=1.00
poll            wall=01m02.001s usage=01m01.941s user=01m01.332s sys=00.610s mem=85420KiB roottime=61.330s load=1.00 rootload=1.00
poll            wall=01m03.002s usage=01m02.941s user=01m02.330s sys=00.611s mem=85676KiB roottime=62.330s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.939s user=01m03.328s sys=00.611s mem=85676KiB roottime=63.320s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.938s user=01m04.328s sys=00.611s mem=85676KiB roottime=64.320s load=1.00 rootload=1.00
poll            wall=01m06.005s usage=01m05.942s user=01m05.331s sys=00.611s mem=85676KiB roottime=65.330s load=1.00 rootload=1.01
poll            wall=01m07.004s usage=01m06.940s user=01m06.327s sys=00.613s mem=85676KiB roottime=66.320s load=1.00 rootload=0.99
poll            wall=01m08.002s usage=01m07.937s user=01m07.323s sys=00.614s mem=85676KiB roottime=67.320s load=1.00 rootload=1.00
poll            wall=01m09.003s usage=01m08.937s user=01m08.322s sys=00.616s mem=85676KiB roottime=68.320s load=1.00 rootload=1.00
poll            wall=01m10.002s usage=01m09.936s user=01m09.320s sys=00.616s mem=85676KiB roottime=69.320s load=1.00 rootload=1.00
poll            wall=01m11.003s usage=01m10.937s user=01m10.321s sys=00.616s mem=85932KiB roottime=70.320s load=1.00 rootload=1.00
poll            wall=01m12.001s usage=01m11.934s user=01m11.318s sys=00.616s mem=85932KiB roottime=71.310s load=1.00 rootload=0.99
poll            wall=01m13.001s usage=01m12.935s user=01m12.319s sys=00.616s mem=85932KiB roottime=72.310s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.933s user=01m13.316s sys=00.617s mem=85932KiB roottime=73.310s load=1.00 rootload=1.00
poll            wall=01m15.003s usage=01m14.935s user=01m14.318s sys=00.617s mem=85932KiB roottime=74.310s load=1.00 rootload=1.00
poll            wall=01m16.004s usage=01m15.935s user=01m15.319s sys=00.617s mem=85932KiB roottime=75.310s load=1.00 rootload=1.00
poll            wall=01m17.003s usage=01m16.934s user=01m16.316s sys=00.618s mem=85932KiB roottime=76.310s load=1.00 rootload=1.00
poll            wall=01m18.001s usage=01m17.931s user=01m17.312s sys=00.620s mem=85932KiB roottime=77.310s load=1.00 rootload=1.00
poll            wall=01m19.003s usage=01m18.935s user=01m18.315s sys=00.621s mem=85932KiB roottime=78.310s load=1.00 rootload=1.00
poll            wall=01m20.004s usage=01m19.934s user=01m19.313s sys=00.621s mem=85932KiB roottime=79.310s load=1.00 rootload=1.00
poll            wall=01m21.003s usage=01m20.933s user=01m20.309s sys=00.624s mem=85932KiB roottime=80.300s load=1.00 rootload=0.99
poll            wall=01m22.004s usage=01m21.933s user=01m21.309s sys=00.624s mem=85932KiB roottime=81.300s load=1.00 rootload=1.00
poll            wall=01m23.003s usage=01m22.932s user=01m22.307s sys=00.625s mem=85932KiB roottime=82.300s load=1.00 rootload=1.00
poll            wall=01m24.007s usage=01m23.935s user=01m23.309s sys=00.626s mem=85932KiB roottime=83.300s load=1.00 rootload=1.00
poll            wall=01m25.003s usage=01m24.931s user=01m24.303s sys=00.628s mem=85932KiB roottime=84.300s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.929s user=01m25.301s sys=00.628s mem=85932KiB roottime=85.300s load=1.00 rootload=1.00
poll            wall=01m27.006s usage=01m26.933s user=01m26.306s sys=00.628s mem=86188KiB roottime=86.300s load=1.00 rootload=0.99
poll            wall=01m28.002s usage=01m27.929s user=01m27.300s sys=00.629s mem=86188KiB roottime=87.300s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.927s user=01m28.297s sys=00.631s mem=86188KiB roottime=88.290s load=1.00 rootload=0.99
poll            wall=01m30.006s usage=01m29.932s user=01m29.302s sys=00.631s mem=86188KiB roottime=89.300s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.927s user=01m30.296s sys=00.631s mem=86188KiB roottime=90.290s load=1.00 rootload=1.00
poll            wall=01m32.003s usage=01m31.929s user=01m31.298s sys=00.631s mem=86188KiB roottime=91.290s load=1.00 rootload=1.00
poll            wall=01m33.003s usage=01m32.928s user=01m32.296s sys=00.632s mem=86188KiB roottime=92.290s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.926s user=01m33.293s sys=00.633s mem=86188KiB roottime=93.290s load=1.00 rootload=1.00
poll            wall=01m35.003s usage=01m34.931s user=01m34.299s sys=00.633s mem=86188KiB roottime=94.290s load=1.00 rootload=1.00
poll            wall=01m36.005s usage=01m35.930s user=01m35.298s sys=00.633s mem=86188KiB roottime=95.290s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.925s user=01m36.292s sys=00.633s mem=86188KiB roottime=96.290s load=1.00 rootload=1.00
poll            wall=01m38.005s usage=01m37.929s user=01m37.296s sys=00.633s mem=86188KiB roottime=97.300s load=1.00 rootload=1.01
poll            wall=01m39.004s usage=01m38.928s user=01m38.296s sys=00.633s mem=86188KiB roottime=98.290s load=1.00 rootload=0.99
poll            wall=01m40.004s usage=01m39.927s user=01m39.294s sys=00.634s mem=86444KiB roottime=99.290s load=1.00 rootload=1.00
poll            wall=01m41.002s usage=01m40.925s user=01m40.290s sys=00.635s mem=86444KiB roottime=100.290s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.921s user=01m41.286s sys=00.635s mem=86480KiB roottime=101.280s load=1.00 rootload=0.99
poll            wall=01m43.002s usage=01m42.921s user=01m42.287s sys=00.635s mem=86480KiB roottime=102.280s load=1.00 rootload=1.00
poll            wall=01m44.002s usage=01m43.921s user=01m43.286s sys=00.635s mem=86480KiB roottime=103.280s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.920s user=01m44.284s sys=00.636s mem=86480KiB roottime=104.280s load=1.00 rootload=1.00
poll            wall=01m46.061s usage=01m45.979s user=01m45.343s sys=00.637s mem=86480KiB roottime=105.340s load=1.00 rootload=1.00
poll            wall=01m47.057s usage=01m46.975s user=01m46.338s sys=00.637s mem=86480KiB roottime=106.330s load=1.00 rootload=0.99
poll            wall=01m48.025s usage=01m47.943s user=01m47.306s sys=00.637s mem=86480KiB roottime=107.300s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.918s user=01m48.281s sys=00.637s mem=86480KiB roottime=108.280s load=1.00 rootload=1.00
poll            wall=01m50.004s usage=01m49.922s user=01m49.284s sys=00.638s mem=86480KiB roottime=109.280s load=1.00 rootload=1.00
poll            wall=01m51.004s usage=01m50.920s user=01m50.280s sys=00.640s mem=86480KiB roottime=110.280s load=1.00 rootload=1.00
poll            wall=01m52.003s usage=01m51.919s user=01m51.279s sys=00.640s mem=86480KiB roottime=111.270s load=1.00 rootload=0.99
poll            wall=01m53.000s usage=01m52.917s user=01m52.275s sys=00.642s mem=86736KiB roottime=112.270s load=1.00 rootload=1.00
poll            wall=01m54.001s usage=01m53.917s user=01m53.274s sys=00.643s mem=86736KiB roottime=113.270s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.917s user=01m54.274s sys=00.643s mem=86736KiB roottime=114.270s load=1.00 rootload=1.00
poll            wall=01m56.002s usage=01m55.919s user=01m55.275s sys=00.644s mem=86736KiB roottime=115.270s load=1.00 rootload=1.00
poll            wall=01m57.001s usage=01m56.918s user=01m56.274s sys=00.644s mem=86736KiB roottime=116.270s load=1.00 rootload=1.00
poll            wall=01m58.002s usage=01m57.919s user=01m57.275s sys=00.644s mem=86736KiB roottime=117.270s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.917s user=01m58.272s sys=00.645s mem=86736KiB roottime=118.270s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.918s user=01m59.273s sys=00.645s mem=86736KiB roottime=119.270s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.919s user=02m00.273s sys=00.646s mem=86736KiB roottime=120.270s load=1.00 rootload=1.00
poll            wall=02m02.001s usage=02m01.919s user=02m01.273s sys=00.646s mem=86736KiB roottime=121.270s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.917s user=02m02.271s sys=00.646s mem=86736KiB roottime=122.270s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.917s user=02m03.270s sys=00.647s mem=86736KiB roottime=123.270s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.916s user=02m04.269s sys=00.648s mem=86992KiB roottime=124.260s load=1.00 rootload=0.99
poll            wall=02m06.002s usage=02m05.918s user=02m05.270s sys=00.648s mem=86992KiB roottime=125.270s load=1.00 rootload=1.01
poll            wall=02m07.000s usage=02m06.916s user=02m06.268s sys=00.648s mem=86992KiB roottime=126.260s load=1.00 rootload=0.99
poll            wall=02m08.000s usage=02m07.915s user=02m07.268s sys=00.648s mem=86992KiB roottime=127.260s load=1.00 rootload=1.00
poll            wall=02m09.014s usage=02m08.928s user=02m08.278s sys=00.650s mem=86992KiB roottime=128.270s load=1.00 rootload=1.00
poll            wall=02m10.056s usage=02m09.971s user=02m09.320s sys=00.651s mem=86992KiB roottime=129.310s load=1.00 rootload=1.00
poll            wall=02m11.036s usage=02m10.949s user=02m10.299s sys=00.651s mem=86992KiB roottime=130.290s load=1.00 rootload=1.00
poll            wall=02m12.005s usage=02m11.918s user=02m11.267s sys=00.651s mem=86992KiB roottime=131.260s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.914s user=02m12.259s sys=00.655s mem=87248KiB roottime=132.250s load=1.00 rootload=0.99
poll            wall=02m14.004s usage=02m13.916s user=02m13.260s sys=00.656s mem=87248KiB roottime=133.260s load=1.00 rootload=1.01
poll            wall=02m15.003s usage=02m14.916s user=02m14.260s sys=00.656s mem=87248KiB roottime=134.260s load=1.00 rootload=1.00
poll            wall=02m16.003s usage=02m15.915s user=02m15.260s sys=00.656s mem=87248KiB roottime=135.250s load=1.00 rootload=0.99
poll            wall=02m17.003s usage=02m16.914s user=02m16.257s sys=00.657s mem=87248KiB roottime=136.250s load=1.00 rootload=1.00
poll            wall=02m18.006s usage=02m17.916s user=02m17.258s sys=00.659s mem=87504KiB roottime=137.250s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.911s user=02m18.252s sys=00.660s mem=87760KiB roottime=138.250s load=1.00 rootload=1.01
poll            wall=02m20.003s usage=02m19.913s user=02m19.252s sys=00.661s mem=87760KiB roottime=139.250s load=1.00 rootload=1.00
poll            wall=02m21.005s usage=02m20.914s user=02m20.251s sys=00.664s mem=87760KiB roottime=140.250s load=1.00 rootload=1.00
poll            wall=02m22.002s usage=02m21.911s user=02m21.247s sys=00.664s mem=87760KiB roottime=141.240s load=1.00 rootload=0.99
poll            wall=02m23.000s usage=02m22.910s user=02m22.246s sys=00.664s mem=87760KiB roottime=142.240s load=1.00 rootload=1.00
poll            wall=02m24.001s usage=02m23.910s user=02m23.246s sys=00.664s mem=87760KiB roottime=143.240s load=1.00 rootload=1.00
poll            wall=02m25.003s usage=02m24.912s user=02m24.248s sys=00.664s mem=88016KiB roottime=144.240s load=1.00 rootload=1.00
poll            wall=02m26.003s usage=02m25.912s user=02m25.246s sys=00.666s mem=88272KiB roottime=145.240s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.910s user=02m26.243s sys=00.667s mem=88272KiB roottime=146.240s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.910s user=02m27.243s sys=00.667s mem=88272KiB roottime=147.240s load=1.00 rootload=1.00
poll            wall=02m29.001s usage=02m28.910s user=02m28.243s sys=00.667s mem=88272KiB roottime=148.240s load=1.00 rootload=1.00
poll            wall=02m30.002s usage=02m29.911s user=02m29.244s sys=00.667s mem=88272KiB roottime=149.240s load=1.00 rootload=1.00
poll            wall=02m31.003s usage=02m30.912s user=02m30.245s sys=00.667s mem=88272KiB roottime=150.240s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.909s user=02m31.242s sys=00.667s mem=88272KiB roottime=151.240s load=1.00 rootload=1.00
poll            wall=02m33.004s usage=02m32.912s user=02m32.244s sys=00.668s mem=88272KiB roottime=152.240s load=1.00 rootload=1.00
poll            wall=02m34.002s usage=02m33.910s user=02m33.241s sys=00.669s mem=88272KiB roottime=153.240s load=1.00 rootload=1.00
poll            wall=02m35.003s usage=02m34.911s user=02m34.240s sys=00.671s mem=88272KiB roottime=154.230s load=1.00 rootload=0.99
poll            wall=02m36.000s usage=02m35.904s user=02m35.233s sys=00.672s mem=88280KiB roottime=155.230s load=1.00 rootload=1.00
poll            wall=02m37.002s usage=02m36.902s user=02m36.231s sys=00.672s mem=88308KiB roottime=156.220s load=1.00 rootload=0.99
poll            wall=02m38.002s usage=02m37.898s user=02m37.225s sys=00.673s mem=88344KiB roottime=157.220s load=1.00 rootload=1.00
poll            wall=02m39.003s usage=02m38.897s user=02m38.224s sys=00.673s mem=88604KiB roottime=158.220s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.891s user=02m39.218s sys=00.673s mem=88352KiB roottime=159.210s load=1.00 rootload=0.99
poll            wall=02m41.000s usage=02m40.888s user=02m40.215s sys=00.673s mem=88356KiB roottime=160.210s load=1.00 rootload=1.00
poll            wall=02m42.003s usage=02m41.888s user=02m41.215s sys=00.673s mem=88616KiB roottime=161.210s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.886s user=02m42.212s sys=00.674s mem=88616KiB roottime=162.210s load=1.00 rootload=1.00
poll            wall=02m44.005s usage=02m43.890s user=02m43.216s sys=00.674s mem=88616KiB roottime=163.210s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.886s user=02m44.212s sys=00.674s mem=88616KiB roottime=164.210s load=1.00 rootload=1.00
poll            wall=02m46.006s usage=02m45.888s user=02m45.215s sys=00.674s mem=88652KiB roottime=165.210s load=1.00 rootload=0.99
poll            wall=02m47.000s usage=02m46.883s user=02m46.209s sys=00.675s mem=88652KiB roottime=166.200s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.883s user=02m47.207s sys=00.676s mem=88652KiB roottime=167.200s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.883s user=02m48.207s sys=00.676s mem=88652KiB roottime=168.200s load=1.00 rootload=1.00
poll            wall=02m50.003s usage=02m49.885s user=02m49.209s sys=00.676s mem=88652KiB roottime=169.200s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.882s user=02m50.207s sys=00.676s mem=88652KiB roottime=170.200s load=1.00 rootload=1.00
poll            wall=02m52.003s usage=02m51.884s user=02m51.205s sys=00.680s mem=88908KiB roottime=171.200s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.882s user=02m52.202s sys=00.680s mem=88908KiB roottime=172.200s load=1.00 rootload=1.00
poll            wall=02m54.002s usage=02m53.883s user=02m53.203s sys=00.680s mem=88908KiB roottime=173.200s load=1.00 rootload=1.00
poll            wall=02m55.003s usage=02m54.882s user=02m54.202s sys=00.680s mem=88664KiB roottime=174.200s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.880s user=02m55.199s sys=00.681s mem=88920KiB roottime=175.190s load=1.00 rootload=0.99
poll            wall=02m57.003s usage=02m56.881s user=02m56.200s sys=00.681s mem=88920KiB roottime=176.190s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.879s user=02m57.198s sys=00.681s mem=88920KiB roottime=177.190s load=1.00 rootload=1.00
poll            wall=02m59.002s usage=02m58.879s user=02m58.199s sys=00.681s mem=88920KiB roottime=178.190s load=1.00 rootload=1.00
poll            wall=03m00.003s usage=02m59.880s user=02m59.199s sys=00.681s mem=88920KiB roottime=179.190s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.877s user=03m00.197s sys=00.681s mem=88920KiB roottime=180.190s load=1.00 rootload=1.00
poll            wall=03m02.003s usage=03m01.879s user=03m01.198s sys=00.681s mem=88920KiB roottime=181.190s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.875s user=03m02.194s sys=00.681s mem=88920KiB roottime=182.190s load=1.00 rootload=1.00
poll            wall=03m04.002s usage=03m03.877s user=03m03.196s sys=00.681s mem=88920KiB roottime=183.190s load=1.00 rootload=1.00
poll            wall=03m05.002s usage=03m04.876s user=03m04.195s sys=00.681s mem=88920KiB roottime=184.190s load=1.00 rootload=1.00
poll            wall=03m06.002s usage=03m05.877s user=03m05.196s sys=00.681s mem=88920KiB roottime=185.190s load=1.00 rootload=1.00
poll            wall=03m07.003s usage=03m06.877s user=03m06.197s sys=00.681s mem=88920KiB roottime=186.190s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.874s user=03m07.194s sys=00.681s mem=88920KiB roottime=187.190s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.873s user=03m08.192s sys=00.681s mem=88920KiB roottime=188.190s load=1.00 rootload=1.00
poll            wall=03m10.002s usage=03m09.873s user=03m09.193s sys=00.681s mem=88920KiB roottime=189.190s load=1.00 rootload=1.00
poll            wall=03m11.004s usage=03m10.875s user=03m10.194s sys=00.681s mem=88920KiB roottime=190.190s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.872s user=03m11.191s sys=00.681s mem=88920KiB roottime=191.190s load=1.00 rootload=1.00
poll            wall=03m13.002s usage=03m12.872s user=03m12.191s sys=00.681s mem=88920KiB roottime=192.190s load=1.00 rootload=1.00
poll            wall=03m14.002s usage=03m13.872s user=03m13.191s sys=00.681s mem=88920KiB roottime=193.190s load=1.00 rootload=1.00
poll            wall=03m15.003s usage=03m14.872s user=03m14.191s sys=00.681s mem=88920KiB roottime=194.190s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.870s user=03m15.189s sys=00.681s mem=88920KiB roottime=195.180s load=1.00 rootload=0.99
poll            wall=03m17.003s usage=03m16.871s user=03m16.191s sys=00.681s mem=88920KiB roottime=196.180s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.868s user=03m17.187s sys=00.682s mem=88920KiB roottime=197.180s load=1.00 rootload=1.00
poll            wall=03m19.003s usage=03m18.871s user=03m18.188s sys=00.683s mem=88920KiB roottime=198.180s load=1.00 rootload=1.00
poll            wall=03m20.002s usage=03m19.869s user=03m19.187s sys=00.683s mem=88920KiB roottime=199.180s load=1.00 rootload=1.00
poll            wall=03m21.001s usage=03m20.868s user=03m20.185s sys=00.683s mem=88920KiB roottime=200.180s load=1.00 rootload=1.00
poll            wall=03m22.002s usage=03m21.868s user=03m21.186s sys=00.683s mem=88920KiB roottime=201.180s load=1.00 rootload=1.00
poll            wall=03m23.002s usage=03m22.868s user=03m22.184s sys=00.684s mem=88920KiB roottime=202.180s load=1.00 rootload=1.00
poll            wall=03m24.003s usage=03m23.869s user=03m23.185s sys=00.684s mem=88920KiB roottime=203.180s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.866s user=03m24.182s sys=00.684s mem=88920KiB roottime=204.180s load=1.00 rootload=1.00
poll            wall=03m26.003s usage=03m25.867s user=03m25.183s sys=00.685s mem=88920KiB roottime=205.180s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.865s user=03m26.180s sys=00.685s mem=88920KiB roottime=206.170s load=1.00 rootload=0.99
poll            wall=03m28.002s usage=03m27.866s user=03m27.181s sys=00.685s mem=88920KiB roottime=207.180s load=1.00 rootload=1.01
poll            wall=03m29.002s usage=03m28.865s user=03m28.181s sys=00.685s mem=88920KiB roottime=208.170s load=1.00 rootload=0.99
poll            wall=03m30.003s usage=03m29.867s user=03m29.183s sys=00.685s mem=88920KiB roottime=209.180s load=1.00 rootload=1.01
poll            wall=03m31.000s usage=03m30.864s user=03m30.179s sys=00.685s mem=88920KiB roottime=210.170s load=1.00 rootload=0.99
poll            wall=03m32.004s usage=03m31.867s user=03m31.181s sys=00.686s mem=89176KiB roottime=211.180s load=1.00 rootload=1.01
poll            wall=03m33.000s usage=03m32.863s user=03m32.177s sys=00.686s mem=89176KiB roottime=212.170s load=1.00 rootload=0.99
poll            wall=03m34.003s usage=03m33.865s user=03m33.176s sys=00.689s mem=89176KiB roottime=213.170s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.863s user=03m34.174s sys=00.689s mem=89176KiB roottime=214.170s load=1.00 rootload=1.00
poll            wall=03m36.002s usage=03m35.863s user=03m35.173s sys=00.690s mem=89176KiB roottime=215.170s load=1.00 rootload=1.00
poll            wall=03m37.003s usage=03m36.864s user=03m36.174s sys=00.690s mem=89176KiB roottime=216.170s load=1.00 rootload=1.00
poll            wall=03m38.001s usage=03m37.862s user=03m37.172s sys=00.690s mem=89176KiB roottime=217.170s load=1.00 rootload=1.00
poll            wall=03m39.003s usage=03m38.864s user=03m38.173s sys=00.691s mem=89176KiB roottime=218.170s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.861s user=03m39.166s sys=00.695s mem=89176KiB roottime=219.160s load=1.00 rootload=0.99
poll            wall=03m41.002s usage=03m40.862s user=03m40.167s sys=00.695s mem=89176KiB roottime=220.160s load=1.00 rootload=1.00
poll            wall=03m42.002s usage=03m41.862s user=03m41.167s sys=00.695s mem=89176KiB roottime=221.160s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.861s user=03m42.166s sys=00.695s mem=89176KiB roottime=222.160s load=1.00 rootload=1.00
poll            wall=03m44.002s usage=03m43.861s user=03m43.166s sys=00.695s mem=89176KiB roottime=223.160s load=1.00 rootload=1.00
poll            wall=03m45.003s usage=03m44.862s user=03m44.167s sys=00.695s mem=89176KiB roottime=224.160s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.860s user=03m45.164s sys=00.696s mem=89176KiB roottime=225.160s load=1.00 rootload=1.00
poll            wall=03m47.004s usage=03m46.863s user=03m46.167s sys=00.696s mem=89176KiB roottime=226.160s load=1.00 rootload=1.00
poll            wall=03m48.058s usage=03m47.916s user=03m47.220s sys=00.696s mem=89176KiB roottime=227.210s load=1.00 rootload=1.00
poll            wall=03m49.000s usage=03m48.859s user=03m48.164s sys=00.696s mem=89176KiB roottime=228.160s load=1.00 rootload=1.01
poll            wall=03m50.023s usage=03m49.881s user=03m49.185s sys=00.696s mem=89176KiB roottime=229.180s load=1.00 rootload=1.00
poll            wall=03m51.018s usage=03m50.876s user=03m50.180s sys=00.696s mem=89176KiB roottime=230.170s load=1.00 rootload=0.99
poll            wall=03m52.007s usage=03m51.864s user=03m51.167s sys=00.697s mem=89432KiB roottime=231.160s load=1.00 rootload=1.00
poll            wall=03m53.032s usage=03m52.889s user=03m52.193s sys=00.697s mem=89432KiB roottime=232.190s load=1.00 rootload=1.00
poll            wall=03m54.003s usage=03m53.860s user=03m53.163s sys=00.697s mem=89432KiB roottime=233.160s load=1.00 rootload=1.00
poll            wall=03m55.027s usage=03m54.884s user=03m54.186s sys=00.698s mem=89432KiB roottime=234.180s load=1.00 rootload=1.00
poll            wall=03m56.017s usage=03m55.873s user=03m55.175s sys=00.698s mem=89432KiB roottime=235.170s load=1.00 rootload=1.00
poll            wall=03m57.004s usage=03m56.860s user=03m56.163s sys=00.698s mem=89432KiB roottime=236.160s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.857s user=03m57.159s sys=00.698s mem=89432KiB roottime=237.150s load=1.00 rootload=0.99
poll            wall=03m59.000s usage=03m58.857s user=03m58.159s sys=00.698s mem=89432KiB roottime=238.150s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.857s user=03m59.159s sys=00.698s mem=89432KiB roottime=239.150s load=1.00 rootload=1.00
poll            wall=04m01.002s usage=04m00.857s user=04m00.160s sys=00.698s mem=89432KiB roottime=240.150s load=1.00 rootload=1.00
poll            wall=04m02.002s usage=04m01.857s user=04m01.160s sys=00.698s mem=89432KiB roottime=241.150s load=1.00 rootload=1.00
poll            wall=04m03.002s usage=04m02.857s user=04m02.160s sys=00.698s mem=89432KiB roottime=242.150s load=1.00 rootload=1.00
poll            wall=04m04.002s usage=04m03.857s user=04m03.159s sys=00.698s mem=89432KiB roottime=243.150s load=1.00 rootload=1.00
poll            wall=04m05.002s usage=04m04.857s user=04m04.159s sys=00.698s mem=89432KiB roottime=244.150s load=1.00 rootload=1.00
poll            wall=04m06.003s usage=04m05.858s user=04m05.158s sys=00.700s mem=89432KiB roottime=245.150s load=1.00 rootload=1.00
poll            wall=04m07.002s usage=04m06.856s user=04m06.156s sys=00.700s mem=89432KiB roottime=246.150s load=1.00 rootload=1.00
poll            wall=04m08.004s usage=04m07.858s user=04m07.158s sys=00.700s mem=89432KiB roottime=247.150s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.855s user=04m08.153s sys=00.702s mem=89432KiB roottime=248.150s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.855s user=04m09.152s sys=00.703s mem=89688KiB roottime=249.150s load=1.00 rootload=1.00
poll            wall=04m11.002s usage=04m10.856s user=04m10.152s sys=00.704s mem=89688KiB roottime=250.150s load=1.00 rootload=1.00
poll            wall=04m12.002s usage=04m11.855s user=04m11.149s sys=00.706s mem=89688KiB roottime=251.140s load=1.00 rootload=0.99
poll            wall=04m13.002s usage=04m12.855s user=04m12.147s sys=00.708s mem=89688KiB roottime=252.140s load=1.00 rootload=1.00
poll            wall=04m14.002s usage=04m13.855s user=04m13.147s sys=00.708s mem=89688KiB roottime=253.140s load=1.00 rootload=1.00
poll            wall=04m15.003s usage=04m14.856s user=04m14.148s sys=00.708s mem=89688KiB roottime=254.140s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.854s user=04m15.146s sys=00.708s mem=89688KiB roottime=255.140s load=1.00 rootload=1.00
poll            wall=04m17.002s usage=04m16.854s user=04m16.147s sys=00.708s mem=89688KiB roottime=256.140s load=1.00 rootload=1.00
poll            wall=04m18.003s usage=04m17.855s user=04m17.148s sys=00.708s mem=89688KiB roottime=257.140s load=1.00 rootload=1.00
poll            wall=04m19.003s usage=04m18.855s user=04m18.147s sys=00.708s mem=89688KiB roottime=258.140s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.853s user=04m19.145s sys=00.708s mem=89688KiB roottime=259.140s load=1.00 rootload=1.00
poll            wall=04m21.003s usage=04m20.855s user=04m20.147s sys=00.708s mem=89688KiB roottime=260.140s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.853s user=04m21.145s sys=00.708s mem=89688KiB roottime=261.140s load=1.00 rootload=1.00
poll            wall=04m23.002s usage=04m22.853s user=04m22.146s sys=00.708s mem=89688KiB roottime=262.140s load=1.00 rootload=1.00
poll            wall=04m24.002s usage=04m23.853s user=04m23.145s sys=00.708s mem=89688KiB roottime=263.140s load=1.00 rootload=1.00
poll            wall=04m25.004s usage=04m24.855s user=04m24.147s sys=00.708s mem=89688KiB roottime=264.140s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.852s user=04m25.144s sys=00.708s mem=89688KiB roottime=265.140s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.851s user=04m26.143s sys=00.709s mem=89688KiB roottime=266.140s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.851s user=04m27.143s sys=00.709s mem=89688KiB roottime=267.140s load=1.00 rootload=1.00
poll            wall=04m29.004s usage=04m28.854s user=04m28.145s sys=00.709s mem=89688KiB roottime=268.140s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.851s user=04m29.142s sys=00.709s mem=89688KiB roottime=269.140s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.851s user=04m30.142s sys=00.709s mem=89688KiB roottime=270.140s load=1.00 rootload=1.00
poll            wall=04m32.002s usage=04m31.852s user=04m31.143s sys=00.709s mem=89688KiB roottime=271.140s load=1.00 rootload=1.00
poll            wall=04m33.004s usage=04m32.853s user=04m32.145s sys=00.709s mem=89688KiB roottime=272.140s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.850s user=04m33.142s sys=00.709s mem=89688KiB roottime=273.140s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.850s user=04m34.141s sys=00.709s mem=89688KiB roottime=274.140s load=1.00 rootload=1.00
poll            wall=04m36.002s usage=04m35.851s user=04m35.142s sys=00.709s mem=89688KiB roottime=275.140s load=1.00 rootload=1.00
poll            wall=04m37.002s usage=04m36.850s user=04m36.141s sys=00.709s mem=89688KiB roottime=276.140s load=1.00 rootload=1.00
poll            wall=04m38.003s usage=04m37.851s user=04m37.142s sys=00.709s mem=89688KiB roottime=277.140s load=1.00 rootload=1.00
poll            wall=04m39.009s usage=04m38.857s user=04m38.146s sys=00.711s mem=89688KiB roottime=278.140s load=1.00 rootload=0.99
poll            wall=04m40.000s usage=04m39.849s user=04m39.138s sys=00.711s mem=89688KiB roottime=279.130s load=1.00 rootload=1.00
poll            wall=04m41.003s usage=04m40.850s user=04m40.138s sys=00.712s mem=89688KiB roottime=280.130s load=1.00 rootload=1.00
poll            wall=04m42.003s usage=04m41.851s user=04m41.139s sys=00.712s mem=89688KiB roottime=281.130s load=1.00 rootload=1.00
poll            wall=04m43.002s usage=04m42.849s user=04m42.137s sys=00.712s mem=89688KiB roottime=282.130s load=1.00 rootload=1.00
poll            wall=04m44.003s usage=04m43.850s user=04m43.138s sys=00.712s mem=89688KiB roottime=283.130s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.848s user=04m44.136s sys=00.712s mem=89688KiB roottime=284.130s load=1.00 rootload=1.00
poll            wall=04m46.003s usage=04m45.849s user=04m45.138s sys=00.712s mem=89688KiB roottime=285.130s load=1.00 rootload=1.00
poll            wall=04m47.003s usage=04m46.850s user=04m46.138s sys=00.712s mem=89688KiB roottime=286.130s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.847s user=04m47.134s sys=00.713s mem=89688KiB roottime=287.130s load=1.00 rootload=1.00
poll            wall=04m49.003s usage=04m48.849s user=04m48.136s sys=00.713s mem=89688KiB roottime=288.130s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.847s user=04m49.134s sys=00.713s mem=89688KiB roottime=289.130s load=1.00 rootload=1.00
poll            wall=04m51.002s usage=04m50.847s user=04m50.134s sys=00.714s mem=89688KiB roottime=290.130s load=1.00 rootload=1.00
poll            wall=04m52.004s usage=04m51.850s user=04m51.137s sys=00.714s mem=89688KiB roottime=291.130s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.846s user=04m52.132s sys=00.714s mem=89688KiB roottime=292.130s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.846s user=04m53.132s sys=00.714s mem=89688KiB roottime=293.130s load=1.00 rootload=1.00
poll            wall=04m55.002s usage=04m54.847s user=04m54.133s sys=00.714s mem=89688KiB roottime=294.130s load=1.00 rootload=1.00
poll            wall=04m56.002s usage=04m55.847s user=04m55.133s sys=00.714s mem=89688KiB roottime=295.130s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.845s user=04m56.130s sys=00.715s mem=89688KiB roottime=296.120s load=1.00 rootload=0.99
poll            wall=04m58.003s usage=04m57.848s user=04m57.132s sys=00.716s mem=89688KiB roottime=297.130s load=1.00 rootload=1.01
poll            wall=04m59.000s usage=04m58.845s user=04m58.129s sys=00.716s mem=89688KiB roottime=298.120s load=1.00 rootload=0.99
poll            wall=05m00.004s usage=04m59.847s user=04m59.132s sys=00.716s mem=89688KiB roottime=299.130s load=1.00 rootload=1.01
poll            wall=05m01.002s usage=05m00.845s user=05m00.129s sys=00.716s mem=89688KiB roottime=300.120s load=1.00 rootload=0.99
poll            wall=05m02.003s usage=05m01.846s user=05m01.130s sys=00.716s mem=89688KiB roottime=301.120s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.844s user=05m02.127s sys=00.717s mem=89944KiB roottime=302.120s load=1.00 rootload=1.00
poll            wall=05m04.002s usage=05m03.844s user=05m03.127s sys=00.717s mem=89944KiB roottime=303.120s load=1.00 rootload=1.00
poll            wall=05m05.003s usage=05m04.846s user=05m04.128s sys=00.718s mem=89944KiB roottime=304.120s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.842s user=05m05.125s sys=00.718s mem=89944KiB roottime=305.120s load=1.00 rootload=1.00
poll            wall=05m07.012s usage=05m06.853s user=05m06.135s sys=00.719s mem=89944KiB roottime=306.130s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.842s user=05m07.123s sys=00.719s mem=89944KiB roottime=307.120s load=1.00 rootload=1.00
poll            wall=05m09.002s usage=05m08.843s user=05m08.124s sys=00.719s mem=89944KiB roottime=308.120s load=1.00 rootload=1.00
poll            wall=05m10.003s usage=05m09.844s user=05m09.125s sys=00.719s mem=89944KiB roottime=309.120s load=1.00 rootload=1.00
poll            wall=05m11.002s usage=05m10.842s user=05m10.123s sys=00.719s mem=89944KiB roottime=310.120s load=1.00 rootload=1.00
poll            wall=05m12.004s usage=05m11.844s user=05m11.125s sys=00.719s mem=89944KiB roottime=311.120s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.841s user=05m12.120s sys=00.721s mem=89944KiB roottime=312.110s load=1.00 rootload=0.99
poll            wall=05m14.002s usage=05m13.841s user=05m13.121s sys=00.721s mem=89944KiB roottime=313.110s load=1.00 rootload=1.00
poll            wall=05m15.004s usage=05m14.843s user=05m14.123s sys=00.721s mem=89944KiB roottime=314.120s load=1.00 rootload=1.01
poll            wall=05m16.000s usage=05m15.840s user=05m15.119s sys=00.721s mem=89944KiB roottime=315.110s load=1.00 rootload=0.99
poll            wall=05m17.000s usage=05m16.840s user=05m16.119s sys=00.721s mem=89944KiB roottime=316.110s load=1.00 rootload=1.00
poll            wall=05m18.002s usage=05m17.840s user=05m17.119s sys=00.722s mem=89944KiB roottime=317.110s load=1.00 rootload=1.00
poll            wall=05m19.002s usage=05m18.840s user=05m18.117s sys=00.724s mem=89944KiB roottime=318.110s load=1.00 rootload=1.00
poll            wall=05m20.004s usage=05m19.842s user=05m19.118s sys=00.724s mem=89944KiB roottime=319.110s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.839s user=05m20.115s sys=00.724s mem=89944KiB roottime=320.110s load=1.00 rootload=1.00
poll            wall=05m22.002s usage=05m21.839s user=05m21.116s sys=00.724s mem=89944KiB roottime=321.110s load=1.00 rootload=1.00
poll            wall=05m23.003s usage=05m22.840s user=05m22.117s sys=00.724s mem=89944KiB roottime=322.110s load=1.00 rootload=1.00
poll            wall=05m24.004s usage=05m23.841s user=05m23.117s sys=00.724s mem=89944KiB roottime=323.110s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.838s user=05m24.113s sys=00.725s mem=89944KiB roottime=324.110s load=1.00 rootload=1.00
poll            wall=05m26.003s usage=05m25.839s user=05m25.114s sys=00.726s mem=89944KiB roottime=325.110s load=1.00 rootload=1.00
poll            wall=05m27.002s usage=05m26.838s user=05m26.113s sys=00.726s mem=89944KiB roottime=326.110s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.837s user=05m27.110s sys=00.727s mem=89944KiB roottime=327.100s load=1.00 rootload=0.99
poll            wall=05m29.002s usage=05m28.838s user=05m28.111s sys=00.727s mem=89944KiB roottime=328.110s load=1.00 rootload=1.01
poll            wall=05m30.005s usage=05m29.840s user=05m29.113s sys=00.727s mem=89944KiB roottime=329.110s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.836s user=05m30.109s sys=00.727s mem=90200KiB roottime=330.100s load=1.00 rootload=0.99
poll            wall=05m32.003s usage=05m31.837s user=05m31.108s sys=00.729s mem=90200KiB roottime=331.100s load=1.00 rootload=1.00
poll            wall=05m33.001s usage=05m32.834s user=05m32.106s sys=00.729s mem=90200KiB roottime=332.100s load=1.00 rootload=1.00
poll            wall=05m34.004s usage=05m33.837s user=05m33.108s sys=00.729s mem=90200KiB roottime=333.100s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.833s user=05m34.105s sys=00.729s mem=90200KiB roottime=334.100s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.833s user=05m35.104s sys=00.729s mem=90200KiB roottime=335.100s load=1.00 rootload=1.00
poll            wall=05m37.002s usage=05m36.833s user=05m36.104s sys=00.729s mem=90200KiB roottime=336.100s load=1.00 rootload=1.00
poll            wall=05m38.004s usage=05m37.835s user=05m37.106s sys=00.729s mem=90200KiB roottime=337.100s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.831s user=05m38.102s sys=00.729s mem=90200KiB roottime=338.100s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.831s user=05m39.102s sys=00.729s mem=90200KiB roottime=339.100s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.830s user=05m40.101s sys=00.729s mem=90200KiB roottime=340.100s load=1.00 rootload=1.00
poll            wall=05m42.002s usage=05m41.831s user=05m41.102s sys=00.729s mem=90200KiB roottime=341.100s load=1.00 rootload=1.00
poll            wall=05m43.004s usage=05m42.831s user=05m42.103s sys=00.729s mem=90200KiB roottime=342.100s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.828s user=05m43.099s sys=00.729s mem=90200KiB roottime=343.090s load=1.00 rootload=0.99
poll            wall=05m45.000s usage=05m44.828s user=05m44.099s sys=00.729s mem=90200KiB roottime=344.090s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.827s user=05m45.099s sys=00.729s mem=90200KiB roottime=345.090s load=1.00 rootload=1.00
poll            wall=05m47.003s usage=05m46.829s user=05m46.100s sys=00.729s mem=90456KiB roottime=346.090s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.827s user=05m47.094s sys=00.733s mem=90456KiB roottime=347.090s load=1.00 rootload=1.00
poll            wall=05m49.002s usage=05m48.827s user=05m48.092s sys=00.736s mem=90456KiB roottime=348.090s load=1.00 rootload=1.00
poll            wall=05m50.004s usage=05m49.829s user=05m49.094s sys=00.736s mem=90456KiB roottime=349.090s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.826s user=05m50.086s sys=00.740s mem=90968KiB roottime=350.080s load=1.00 rootload=0.99
poll            wall=05m52.000s usage=05m51.826s user=05m51.086s sys=00.740s mem=90968KiB roottime=351.080s load=1.00 rootload=1.00
poll            wall=05m53.002s usage=05m52.826s user=05m52.086s sys=00.740s mem=90968KiB roottime=352.080s load=1.00 rootload=1.00
poll            wall=05m54.002s usage=05m53.825s user=05m53.086s sys=00.740s mem=90968KiB roottime=353.080s load=1.00 rootload=1.00
poll            wall=05m55.003s usage=05m54.826s user=05m54.086s sys=00.740s mem=90968KiB roottime=354.080s load=1.00 rootload=1.00
poll            wall=05m56.004s usage=05m55.826s user=05m55.086s sys=00.740s mem=90968KiB roottime=355.080s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.822s user=05m56.082s sys=00.740s mem=90968KiB roottime=356.080s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.822s user=05m57.082s sys=00.740s mem=90968KiB roottime=357.080s load=1.00 rootload=1.00
poll            wall=05m59.002s usage=05m58.822s user=05m58.083s sys=00.740s mem=90968KiB roottime=358.080s load=1.00 rootload=1.00
poll            wall=06m00.004s usage=05m59.824s user=05m59.084s sys=00.740s mem=90968KiB roottime=359.080s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.821s user=06m00.080s sys=00.741s mem=90968KiB roottime=360.070s load=1.00 rootload=0.99
poll            wall=06m02.002s usage=06m01.821s user=06m01.081s sys=00.741s mem=90968KiB roottime=361.070s load=1.00 rootload=1.00
poll            wall=06m03.003s usage=06m02.822s user=06m02.080s sys=00.742s mem=90968KiB roottime=362.070s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.820s user=06m03.077s sys=00.743s mem=90968KiB roottime=363.070s load=1.00 rootload=1.00
poll            wall=06m05.004s usage=06m04.822s user=06m04.079s sys=00.743s mem=90968KiB roottime=364.070s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.818s user=06m05.074s sys=00.744s mem=90968KiB roottime=365.070s load=1.00 rootload=1.00
poll            wall=06m07.005s usage=06m06.821s user=06m06.076s sys=00.745s mem=90968KiB roottime=366.070s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.817s user=06m07.071s sys=00.746s mem=90968KiB roottime=367.070s load=1.00 rootload=1.00
poll            wall=06m09.004s usage=06m08.820s user=06m08.073s sys=00.747s mem=90968KiB roottime=368.070s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.817s user=06m09.070s sys=00.747s mem=90968KiB roottime=369.060s load=1.00 rootload=0.99
poll            wall=06m11.001s usage=06m10.817s user=06m10.070s sys=00.747s mem=91224KiB roottime=370.060s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.816s user=06m11.069s sys=00.748s mem=91224KiB roottime=371.060s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.816s user=06m12.068s sys=00.748s mem=91224KiB roottime=372.060s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.816s user=06m13.067s sys=00.749s mem=91224KiB roottime=373.060s load=1.00 rootload=1.00
poll            wall=06m15.033s usage=06m14.847s user=06m14.098s sys=00.750s mem=91224KiB roottime=374.090s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.815s user=06m15.066s sys=00.750s mem=91224KiB roottime=375.060s load=1.00 rootload=1.00
poll            wall=06m17.003s usage=06m16.817s user=06m16.066s sys=00.751s mem=91224KiB roottime=376.060s load=1.00 rootload=1.00
poll            wall=06m18.001s usage=06m17.815s user=06m17.062s sys=00.753s mem=91224KiB roottime=377.060s load=1.00 rootload=1.00
poll            wall=06m19.002s usage=06m18.816s user=06m18.063s sys=00.753s mem=91224KiB roottime=378.060s load=1.00 rootload=1.00
poll            wall=06m20.004s usage=06m19.818s user=06m19.063s sys=00.755s mem=91224KiB roottime=379.060s load=1.00 rootload=1.00
poll            wall=06m21.002s usage=06m20.816s user=06m20.061s sys=00.755s mem=91224KiB roottime=380.060s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.814s user=06m21.056s sys=00.758s mem=91480KiB roottime=381.050s load=1.00 rootload=0.99
poll            wall=06m23.003s usage=06m22.815s user=06m22.057s sys=00.759s mem=91480KiB roottime=382.050s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.813s user=06m23.052s sys=00.761s mem=91480KiB roottime=383.050s load=1.00 rootload=1.00
poll            wall=06m25.002s usage=06m24.814s user=06m24.051s sys=00.763s mem=91480KiB roottime=384.050s load=1.00 rootload=1.00
poll            wall=06m26.004s usage=06m25.815s user=06m25.053s sys=00.763s mem=91480KiB roottime=385.050s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.812s user=06m26.049s sys=00.763s mem=91480KiB roottime=386.040s load=1.00 rootload=0.99
poll            wall=06m28.000s usage=06m27.812s user=06m27.049s sys=00.763s mem=91480KiB roottime=387.040s load=1.00 rootload=1.00
poll            wall=06m29.002s usage=06m28.813s user=06m28.050s sys=00.763s mem=91480KiB roottime=388.040s load=1.00 rootload=1.00
poll            wall=06m30.003s usage=06m29.813s user=06m29.050s sys=00.763s mem=91480KiB roottime=389.040s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.811s user=06m30.048s sys=00.763s mem=91480KiB roottime=390.040s load=1.00 rootload=1.00
poll            wall=06m32.004s usage=06m31.814s user=06m31.051s sys=00.763s mem=91480KiB roottime=391.050s load=1.00 rootload=1.01
poll            wall=06m33.000s usage=06m32.810s user=06m32.048s sys=00.763s mem=91480KiB roottime=392.040s load=1.00 rootload=0.99
poll            wall=06m34.000s usage=06m33.810s user=06m33.047s sys=00.763s mem=91480KiB roottime=393.040s load=1.00 rootload=1.00
poll            wall=06m35.004s usage=06m34.813s user=06m34.050s sys=00.763s mem=91480KiB roottime=394.040s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.809s user=06m35.046s sys=00.763s mem=91480KiB roottime=395.040s load=1.00 rootload=1.00
poll            wall=06m37.004s usage=06m36.812s user=06m36.049s sys=00.763s mem=91480KiB roottime=396.040s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.808s user=06m37.046s sys=00.763s mem=91480KiB roottime=397.040s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.808s user=06m38.046s sys=00.763s mem=91480KiB roottime=398.040s load=1.00 rootload=1.00
poll            wall=06m40.002s usage=06m39.809s user=06m39.046s sys=00.763s mem=91480KiB roottime=399.040s load=1.00 rootload=1.00
poll            wall=06m41.004s usage=06m40.811s user=06m40.047s sys=00.764s mem=91480KiB roottime=400.040s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.808s user=06m41.044s sys=00.764s mem=91480KiB roottime=401.040s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.808s user=06m42.044s sys=00.764s mem=91480KiB roottime=402.040s load=1.00 rootload=1.00
poll            wall=06m44.002s usage=06m43.808s user=06m43.045s sys=00.764s mem=91480KiB roottime=403.040s load=1.00 rootload=1.00
poll            wall=06m45.002s usage=06m44.808s user=06m44.045s sys=00.764s mem=91480KiB roottime=404.040s load=1.00 rootload=1.00
poll            wall=06m46.003s usage=06m45.809s user=06m45.044s sys=00.765s mem=91736KiB roottime=405.040s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.807s user=06m46.042s sys=00.765s mem=91736KiB roottime=406.040s load=1.00 rootload=1.00
poll            wall=06m48.002s usage=06m47.808s user=06m47.043s sys=00.765s mem=91736KiB roottime=407.040s load=1.00 rootload=1.00
poll            wall=06m49.002s usage=06m48.808s user=06m48.043s sys=00.765s mem=91736KiB roottime=408.040s load=1.00 rootload=1.00
poll            wall=06m50.003s usage=06m49.808s user=06m49.043s sys=00.765s mem=91736KiB roottime=409.040s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.806s user=06m50.041s sys=00.765s mem=91736KiB roottime=410.040s load=1.00 rootload=1.00
poll            wall=06m52.001s usage=06m51.806s user=06m51.041s sys=00.765s mem=91736KiB roottime=411.040s load=1.00 rootload=1.00
poll            wall=06m53.002s usage=06m52.807s user=06m52.041s sys=00.766s mem=91736KiB roottime=412.040s load=1.00 rootload=1.00
poll            wall=06m54.004s usage=06m53.809s user=06m53.043s sys=00.767s mem=91736KiB roottime=413.040s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.805s user=06m54.039s sys=00.767s mem=91736KiB roottime=414.030s load=1.00 rootload=0.99
poll            wall=06m56.002s usage=06m55.806s user=06m55.039s sys=00.767s mem=91736KiB roottime=415.030s load=1.00 rootload=1.00
poll            wall=06m57.004s usage=06m56.808s user=06m56.041s sys=00.767s mem=91736KiB roottime=416.040s load=1.00 rootload=1.01
poll            wall=06m58.000s usage=06m57.805s user=06m57.038s sys=00.767s mem=91736KiB roottime=417.030s load=1.00 rootload=0.99
poll            wall=06m59.000s usage=06m58.805s user=06m58.038s sys=00.767s mem=91736KiB roottime=418.030s load=1.00 rootload=1.00
poll            wall=07m00.004s usage=06m59.807s user=06m59.041s sys=00.767s mem=91736KiB roottime=419.040s load=1.00 rootload=1.01
poll            wall=07m01.000s usage=07m00.805s user=07m00.038s sys=00.767s mem=91736KiB roottime=420.030s load=1.00 rootload=0.99
poll            wall=07m02.002s usage=07m01.805s user=07m01.039s sys=00.767s mem=91736KiB roottime=421.030s load=1.00 rootload=1.00
poll            wall=07m03.004s usage=07m02.807s user=07m02.040s sys=00.767s mem=91736KiB roottime=422.030s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.804s user=07m03.037s sys=00.767s mem=91736KiB roottime=423.030s load=1.00 rootload=1.00
poll            wall=07m05.004s usage=07m04.807s user=07m04.040s sys=00.767s mem=91736KiB roottime=424.030s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.803s user=07m05.037s sys=00.767s mem=91736KiB roottime=425.030s load=1.00 rootload=1.00
poll            wall=07m07.002s usage=07m06.805s user=07m06.038s sys=00.767s mem=91736KiB roottime=426.030s load=1.00 rootload=1.00
poll            wall=07m08.004s usage=07m07.807s user=07m07.041s sys=00.767s mem=91736KiB roottime=427.030s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.803s user=07m08.035s sys=00.768s mem=91736KiB roottime=428.030s load=1.00 rootload=1.00
poll            wall=07m10.004s usage=07m09.806s user=07m09.038s sys=00.768s mem=91736KiB roottime=429.030s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.803s user=07m10.035s sys=00.768s mem=91736KiB roottime=430.030s load=1.00 rootload=1.00
poll            wall=07m12.003s usage=07m11.804s user=07m11.036s sys=00.769s mem=91736KiB roottime=431.030s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.802s user=07m12.032s sys=00.770s mem=91736KiB roottime=432.030s load=1.00 rootload=1.00
poll            wall=07m14.002s usage=07m13.803s user=07m13.032s sys=00.771s mem=91736KiB roottime=433.030s load=1.00 rootload=1.00
poll            wall=07m15.001s usage=07m14.802s user=07m14.031s sys=00.771s mem=91992KiB roottime=434.030s load=1.00 rootload=1.00
poll            wall=07m16.004s usage=07m15.805s user=07m15.034s sys=00.771s mem=91992KiB roottime=435.030s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.801s user=07m16.030s sys=00.771s mem=91992KiB roottime=436.020s load=1.00 rootload=0.99
poll            wall=07m18.004s usage=07m17.805s user=07m17.032s sys=00.773s mem=91992KiB roottime=437.030s load=1.00 rootload=1.01
poll            wall=07m19.000s usage=07m18.801s user=07m18.027s sys=00.774s mem=91992KiB roottime=438.020s load=1.00 rootload=0.99
poll            wall=07m20.000s usage=07m19.801s user=07m19.026s sys=00.775s mem=91992KiB roottime=439.020s load=1.00 rootload=1.00
poll            wall=07m21.037s usage=07m20.836s user=07m20.061s sys=00.775s mem=91992KiB roottime=440.060s load=1.00 rootload=1.00
poll            wall=07m22.048s usage=07m21.847s user=07m21.072s sys=00.775s mem=91992KiB roottime=441.070s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.800s user=07m22.024s sys=00.776s mem=91992KiB roottime=442.020s load=1.00 rootload=1.00
poll            wall=07m24.002s usage=07m23.801s user=07m23.025s sys=00.776s mem=91992KiB roottime=443.020s load=1.00 rootload=1.00
poll            wall=07m25.004s usage=07m24.802s user=07m24.027s sys=00.776s mem=91992KiB roottime=444.020s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.799s user=07m25.024s sys=00.776s mem=91992KiB roottime=445.020s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.799s user=07m26.023s sys=00.776s mem=91992KiB roottime=446.020s load=1.00 rootload=1.00
poll            wall=07m28.004s usage=07m27.802s user=07m27.026s sys=00.776s mem=91992KiB roottime=447.020s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.799s user=07m28.023s sys=00.776s mem=91992KiB roottime=448.020s load=1.00 rootload=1.00
poll            wall=07m30.003s usage=07m29.801s user=07m29.025s sys=00.776s mem=91992KiB roottime=449.020s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.798s user=07m30.023s sys=00.776s mem=91992KiB roottime=450.020s load=1.00 rootload=1.00
poll            wall=07m32.002s usage=07m31.799s user=07m31.024s sys=00.776s mem=91992KiB roottime=451.020s load=1.00 rootload=1.00
poll            wall=07m33.004s usage=07m32.801s user=07m32.025s sys=00.776s mem=91992KiB roottime=452.020s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.798s user=07m33.021s sys=00.777s mem=91992KiB roottime=453.020s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.798s user=07m34.021s sys=00.777s mem=91992KiB roottime=454.020s load=1.00 rootload=1.00
poll            wall=07m36.005s usage=07m35.802s user=07m35.024s sys=00.778s mem=91992KiB roottime=455.020s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.798s user=07m36.020s sys=00.778s mem=91992KiB roottime=456.010s load=1.00 rootload=0.99
poll            wall=07m38.000s usage=07m37.797s user=07m37.020s sys=00.778s mem=91992KiB roottime=457.010s load=1.00 rootload=1.00
poll            wall=07m39.003s usage=07m38.799s user=07m38.021s sys=00.778s mem=91992KiB roottime=458.020s load=1.00 rootload=1.01
poll            wall=07m40.000s usage=07m39.797s user=07m39.018s sys=00.779s mem=91992KiB roottime=459.010s load=1.00 rootload=0.99
poll            wall=07m41.003s usage=07m40.799s user=07m40.020s sys=00.779s mem=91992KiB roottime=460.010s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.797s user=07m41.018s sys=00.779s mem=91992KiB roottime=461.010s load=1.00 rootload=1.00
poll            wall=07m43.002s usage=07m42.797s user=07m42.019s sys=00.779s mem=91992KiB roottime=462.010s load=1.00 rootload=1.00
poll            wall=07m44.004s usage=07m43.799s user=07m43.021s sys=00.779s mem=91992KiB roottime=463.010s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.796s user=07m44.017s sys=00.779s mem=91992KiB roottime=464.010s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.796s user=07m45.017s sys=00.779s mem=91992KiB roottime=465.010s load=1.00 rootload=1.00
poll            wall=07m47.003s usage=07m46.798s user=07m46.018s sys=00.780s mem=91992KiB roottime=466.010s load=1.00 rootload=1.00
poll            wall=07m48.002s usage=07m47.797s user=07m47.017s sys=00.780s mem=91992KiB roottime=467.010s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.795s user=07m48.015s sys=00.780s mem=91992KiB roottime=468.010s load=1.00 rootload=1.00
poll            wall=07m50.005s usage=07m49.799s user=07m49.019s sys=00.780s mem=91992KiB roottime=469.010s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.795s user=07m50.015s sys=00.780s mem=91992KiB roottime=470.010s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.795s user=07m51.014s sys=00.781s mem=91992KiB roottime=471.010s load=1.00 rootload=1.00
poll            wall=07m53.004s usage=07m52.798s user=07m52.017s sys=00.781s mem=91992KiB roottime=472.010s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.794s user=07m53.014s sys=00.781s mem=92248KiB roottime=473.010s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.794s user=07m54.013s sys=00.781s mem=92248KiB roottime=474.010s load=1.00 rootload=1.00
poll            wall=07m56.005s usage=07m55.798s user=07m55.016s sys=00.782s mem=92248KiB roottime=475.010s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.794s user=07m56.012s sys=00.782s mem=92248KiB roottime=476.010s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.793s user=07m57.011s sys=00.783s mem=92248KiB roottime=477.000s load=1.00 rootload=0.99
poll            wall=07m59.004s usage=07m58.796s user=07m58.013s sys=00.783s mem=92248KiB roottime=478.010s load=1.00 rootload=1.01
poll            wall=08m00.000s usage=07m59.793s user=07m59.010s sys=00.783s mem=92248KiB roottime=479.000s load=1.00 rootload=0.99
poll            wall=08m01.000s usage=08m00.793s user=08m00.010s sys=00.783s mem=92248KiB roottime=480.000s load=1.00 rootload=1.00
poll            wall=08m02.002s usage=08m01.793s user=08m01.011s sys=00.783s mem=92248KiB roottime=481.000s load=1.00 rootload=1.00
poll            wall=08m03.002s usage=08m02.793s user=08m02.011s sys=00.783s mem=92248KiB roottime=482.010s load=1.00 rootload=1.01
poll            wall=08m04.004s usage=08m03.795s user=08m03.010s sys=00.785s mem=92248KiB roottime=483.000s load=1.00 rootload=0.99
poll            wall=08m05.000s usage=08m04.792s user=08m04.005s sys=00.787s mem=92248KiB roottime=484.000s load=1.00 rootload=1.00
poll            wall=08m06.004s usage=08m05.795s user=08m05.007s sys=00.788s mem=92248KiB roottime=485.000s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.792s user=08m06.004s sys=00.788s mem=92248KiB roottime=486.000s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.791s user=08m07.002s sys=00.789s mem=92248KiB roottime=487.000s load=1.00 rootload=1.00
poll            wall=08m09.004s usage=08m08.794s user=08m08.005s sys=00.789s mem=92504KiB roottime=488.000s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.791s user=08m09.001s sys=00.790s mem=92504KiB roottime=489.000s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.791s user=08m09.996s sys=00.795s mem=93272KiB roottime=489.990s load=1.00 rootload=0.99
poll            wall=08m12.002s usage=08m11.791s user=08m10.996s sys=00.795s mem=93272KiB roottime=490.990s load=1.00 rootload=1.00
poll            wall=08m13.004s usage=08m12.792s user=08m11.998s sys=00.795s mem=93272KiB roottime=491.990s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.789s user=08m12.994s sys=00.795s mem=93272KiB roottime=492.990s load=1.00 rootload=1.00
poll            wall=08m15.003s usage=08m14.790s user=08m13.995s sys=00.795s mem=93272KiB roottime=493.990s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.787s user=08m14.993s sys=00.795s mem=93272KiB roottime=494.990s load=1.00 rootload=1.00
poll            wall=08m17.003s usage=08m16.789s user=08m15.994s sys=00.795s mem=93272KiB roottime=495.990s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.786s user=08m16.992s sys=00.795s mem=93272KiB roottime=496.990s load=1.00 rootload=1.00
poll            wall=08m19.004s usage=08m18.789s user=08m17.994s sys=00.795s mem=93272KiB roottime=497.990s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.785s user=08m18.990s sys=00.795s mem=93272KiB roottime=498.980s load=1.00 rootload=0.99
poll            wall=08m21.000s usage=08m20.787s user=08m19.992s sys=00.795s mem=93272KiB roottime=499.990s load=1.00 rootload=1.01
poll            wall=08m22.006s usage=08m21.789s user=08m20.994s sys=00.795s mem=93272KiB roottime=500.990s load=1.00 rootload=0.99
poll            wall=08m23.000s usage=08m22.784s user=08m21.989s sys=00.795s mem=93272KiB roottime=501.980s load=1.00 rootload=1.00
poll            wall=08m24.003s usage=08m23.785s user=08m22.991s sys=00.795s mem=93272KiB roottime=502.980s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.783s user=08m23.989s sys=00.795s mem=93272KiB roottime=503.980s load=1.00 rootload=1.00
poll            wall=08m26.002s usage=08m25.784s user=08m24.989s sys=00.795s mem=93272KiB roottime=504.980s load=1.00 rootload=1.00
poll            wall=08m27.002s usage=08m26.784s user=08m25.989s sys=00.795s mem=93272KiB roottime=505.980s load=1.00 rootload=1.00
poll            wall=08m28.004s usage=08m27.785s user=08m26.991s sys=00.795s mem=93272KiB roottime=506.980s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.782s user=08m27.987s sys=00.795s mem=93272KiB roottime=507.980s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.782s user=08m28.987s sys=00.795s mem=93272KiB roottime=508.980s load=1.00 rootload=1.00
poll            wall=08m31.002s usage=08m30.783s user=08m29.988s sys=00.795s mem=93272KiB roottime=509.980s load=1.00 rootload=1.00
poll            wall=08m32.002s usage=08m31.783s user=08m30.988s sys=00.795s mem=93272KiB roottime=510.980s load=1.00 rootload=1.00
poll            wall=08m33.004s usage=08m32.784s user=08m31.989s sys=00.795s mem=93272KiB roottime=511.980s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.781s user=08m32.986s sys=00.795s mem=93272KiB roottime=512.980s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.781s user=08m33.986s sys=00.795s mem=93272KiB roottime=513.980s load=1.00 rootload=1.00
poll            wall=08m36.003s usage=08m35.783s user=08m34.988s sys=00.795s mem=93272KiB roottime=514.980s load=1.00 rootload=1.00
poll            wall=08m37.017s usage=08m36.796s user=08m36.002s sys=00.795s mem=93272KiB roottime=516.000s load=1.00 rootload=1.01
poll            wall=08m38.000s usage=08m37.780s user=08m36.986s sys=00.795s mem=93272KiB roottime=516.980s load=1.00 rootload=1.00
poll            wall=08m39.036s usage=08m38.815s user=08m38.020s sys=00.795s mem=93272KiB roottime=518.010s load=1.00 rootload=0.99
poll            wall=08m40.000s usage=08m39.780s user=08m38.985s sys=00.795s mem=93272KiB roottime=518.980s load=1.00 rootload=1.01
poll            wall=08m41.000s usage=08m40.780s user=08m39.985s sys=00.795s mem=93272KiB roottime=519.980s load=1.00 rootload=1.00
poll            wall=08m42.002s usage=08m41.781s user=08m40.986s sys=00.795s mem=93272KiB roottime=520.980s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.779s user=08m41.985s sys=00.795s mem=93272KiB roottime=521.980s load=1.00 rootload=1.00
poll            wall=08m44.002s usage=08m43.780s user=08m42.986s sys=00.795s mem=93272KiB roottime=522.980s load=1.00 rootload=1.00
poll            wall=08m45.004s usage=08m44.782s user=08m43.987s sys=00.795s mem=93272KiB roottime=523.980s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.779s user=08m44.984s sys=00.795s mem=93272KiB roottime=524.980s load=1.00 rootload=1.00
poll            wall=08m47.004s usage=08m46.781s user=08m45.987s sys=00.795s mem=93272KiB roottime=525.980s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.778s user=08m46.984s sys=00.795s mem=93272KiB roottime=526.980s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.778s user=08m47.983s sys=00.795s mem=93272KiB roottime=527.980s load=1.00 rootload=1.00
poll            wall=08m50.003s usage=08m49.780s user=08m48.985s sys=00.795s mem=93272KiB roottime=528.980s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.777s user=08m49.982s sys=00.795s mem=93272KiB roottime=529.980s load=1.00 rootload=1.00
poll            wall=08m52.003s usage=08m51.781s user=08m50.986s sys=00.795s mem=93272KiB roottime=530.980s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.778s user=08m51.983s sys=00.795s mem=93272KiB roottime=531.980s load=1.00 rootload=1.00
poll            wall=08m54.002s usage=08m53.780s user=08m52.985s sys=00.795s mem=93272KiB roottime=532.980s load=1.00 rootload=1.00
poll            wall=08m55.003s usage=08m54.779s user=08m53.984s sys=00.795s mem=93272KiB roottime=533.980s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.777s user=08m54.982s sys=00.795s mem=93272KiB roottime=534.980s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.777s user=08m55.982s sys=00.795s mem=93272KiB roottime=535.980s load=1.00 rootload=1.00
poll            wall=08m58.004s usage=08m57.780s user=08m56.985s sys=00.795s mem=93272KiB roottime=536.980s load=1.00 rootload=1.00
poll            wall=08m59.023s usage=08m58.798s user=08m58.004s sys=00.795s mem=93272KiB roottime=538.000s load=1.00 rootload=1.00
poll            wall=09m00.004s usage=08m59.779s user=08m58.985s sys=00.795s mem=93272KiB roottime=538.980s load=1.00 rootload=1.00
poll            wall=09m01.011s usage=09m00.786s user=08m59.991s sys=00.795s mem=93272KiB roottime=539.990s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.776s user=09m00.981s sys=00.795s mem=93272KiB roottime=540.980s load=1.00 rootload=1.00
poll            wall=09m03.004s usage=09m02.779s user=09m01.984s sys=00.795s mem=93272KiB roottime=541.980s load=1.00 rootload=1.00
poll            wall=09m04.015s usage=09m03.790s user=09m02.995s sys=00.795s mem=93272KiB roottime=542.990s load=1.00 rootload=1.00
poll            wall=09m05.016s usage=09m04.791s user=09m03.996s sys=00.795s mem=93272KiB roottime=543.990s load=1.00 rootload=1.00
poll            wall=09m06.015s usage=09m05.790s user=09m04.994s sys=00.796s mem=93272KiB roottime=544.990s load=1.00 rootload=1.00
poll            wall=09m07.048s usage=09m06.822s user=09m06.027s sys=00.796s mem=93272KiB roottime=546.020s load=1.00 rootload=1.00
poll            wall=09m08.033s usage=09m07.807s user=09m07.011s sys=00.796s mem=93272KiB roottime=547.010s load=1.00 rootload=1.01
poll            wall=09m09.033s usage=09m08.807s user=09m08.011s sys=00.796s mem=93272KiB roottime=548.010s load=1.00 rootload=1.00
poll            wall=09m10.036s usage=09m09.810s user=09m09.014s sys=00.796s mem=93272KiB roottime=549.010s load=1.00 rootload=1.00
poll            wall=09m11.022s usage=09m10.795s user=09m10.000s sys=00.796s mem=93272KiB roottime=549.990s load=1.00 rootload=0.99
poll            wall=09m12.025s usage=09m11.798s user=09m11.003s sys=00.796s mem=93272KiB roottime=551.000s load=1.00 rootload=1.01
poll            wall=09m13.013s usage=09m12.786s user=09m11.990s sys=00.796s mem=93272KiB roottime=551.980s load=1.00 rootload=0.99
poll            wall=09m14.022s usage=09m13.795s user=09m12.999s sys=00.796s mem=93272KiB roottime=552.990s load=1.00 rootload=1.00
poll            wall=09m15.016s usage=09m14.789s user=09m13.993s sys=00.796s mem=93272KiB roottime=553.990s load=1.00 rootload=1.01
poll            wall=09m16.039s usage=09m15.812s user=09m15.015s sys=00.797s mem=93272KiB roottime=555.010s load=1.00 rootload=1.00
poll            wall=09m17.023s usage=09m16.795s user=09m15.998s sys=00.798s mem=93272KiB roottime=555.990s load=1.00 rootload=1.00
poll            wall=09m18.032s usage=09m17.804s user=09m17.006s sys=00.798s mem=93272KiB roottime=557.000s load=1.00 rootload=1.00
poll            wall=09m19.001s usage=09m18.773s user=09m17.975s sys=00.798s mem=93272KiB roottime=557.970s load=1.00 rootload=1.00
poll            wall=09m20.003s usage=09m19.775s user=09m18.977s sys=00.798s mem=93528KiB roottime=558.970s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.773s user=09m19.974s sys=00.799s mem=93528KiB roottime=559.970s load=1.00 rootload=1.00
poll            wall=09m22.003s usage=09m21.774s user=09m20.975s sys=00.799s mem=93528KiB roottime=560.970s load=1.00 rootload=1.00
poll            wall=09m23.002s usage=09m22.773s user=09m21.974s sys=00.799s mem=93528KiB roottime=561.970s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.772s user=09m22.973s sys=00.799s mem=93528KiB roottime=562.970s load=1.00 rootload=1.00
poll            wall=09m25.004s usage=09m24.775s user=09m23.976s sys=00.799s mem=93528KiB roottime=563.970s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.771s user=09m24.972s sys=00.799s mem=93528KiB roottime=564.970s load=1.00 rootload=1.00
poll            wall=09m27.002s usage=09m26.772s user=09m25.973s sys=00.799s mem=93528KiB roottime=565.970s load=1.00 rootload=1.00
poll            wall=09m28.007s usage=09m27.777s user=09m26.978s sys=00.799s mem=93528KiB roottime=566.970s load=1.00 rootload=1.00
poll            wall=09m29.065s usage=09m28.835s user=09m28.036s sys=00.799s mem=93528KiB roottime=568.030s load=1.00 rootload=1.00
poll            wall=09m30.001s usage=09m29.771s user=09m28.973s sys=00.799s mem=93528KiB roottime=568.970s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.770s user=09m29.972s sys=00.799s mem=93528KiB roottime=569.970s load=1.00 rootload=1.00
poll            wall=09m32.001s usage=09m31.771s user=09m30.972s sys=00.799s mem=93528KiB roottime=570.970s load=1.00 rootload=1.00
poll            wall=09m33.003s usage=09m32.772s user=09m31.973s sys=00.799s mem=93528KiB roottime=571.970s load=1.00 rootload=1.00
poll            wall=09m34.004s usage=09m33.773s user=09m32.973s sys=00.800s mem=93528KiB roottime=572.970s load=1.00 rootload=1.00
poll            wall=09m35.001s usage=09m34.769s user=09m33.970s sys=00.800s mem=93528KiB roottime=573.960s load=1.00 rootload=0.99
poll            wall=09m36.002s usage=09m35.770s user=09m34.970s sys=00.800s mem=93528KiB roottime=574.970s load=1.00 rootload=1.01
poll            wall=09m37.002s usage=09m36.770s user=09m35.970s sys=00.800s mem=93528KiB roottime=575.970s load=1.00 rootload=1.00
poll            wall=09m38.002s usage=09m37.770s user=09m36.970s sys=00.800s mem=93528KiB roottime=576.970s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.769s user=09m37.969s sys=00.800s mem=93528KiB roottime=577.960s load=1.00 rootload=0.99
poll            wall=09m40.006s usage=09m39.773s user=09m38.973s sys=00.800s mem=93528KiB roottime=578.970s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.767s user=09m39.967s sys=00.800s mem=93528KiB roottime=579.960s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.768s user=09m40.968s sys=00.800s mem=93528KiB roottime=580.960s load=1.00 rootload=1.00
poll            wall=09m43.003s usage=09m42.771s user=09m41.969s sys=00.802s mem=93528KiB roottime=581.960s load=1.00 rootload=1.00
poll            wall=09m44.004s usage=09m43.770s user=09m42.969s sys=00.802s mem=93528KiB roottime=582.960s load=1.00 rootload=1.00
poll            wall=09m45.002s usage=09m44.768s user=09m43.967s sys=00.802s mem=93528KiB roottime=583.960s load=1.00 rootload=1.00
poll            wall=09m46.004s usage=09m45.770s user=09m44.968s sys=00.802s mem=93528KiB roottime=584.960s load=1.00 rootload=1.00
poll            wall=09m47.004s usage=09m46.771s user=09m45.969s sys=00.802s mem=93528KiB roottime=585.960s load=1.00 rootload=1.00
poll            wall=09m48.006s usage=09m47.772s user=09m46.969s sys=00.803s mem=93528KiB roottime=586.960s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.766s user=09m47.964s sys=00.803s mem=93528KiB roottime=587.960s load=1.00 rootload=1.01
poll            wall=09m50.004s usage=09m49.769s user=09m48.966s sys=00.803s mem=93528KiB roottime=588.960s load=1.00 rootload=1.00
poll            wall=09m51.015s usage=09m50.772s user=09m49.967s sys=00.805s mem=93656KiB roottime=589.960s load=0.99 rootload=0.99
poll            wall=09m52.002s usage=09m51.757s user=09m50.952s sys=00.805s mem=93416KiB roottime=590.950s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.754s user=09m51.949s sys=00.805s mem=93416KiB roottime=591.940s load=1.00 rootload=0.99
poll            wall=09m54.004s usage=09m53.757s user=09m52.952s sys=00.805s mem=93416KiB roottime=592.950s load=1.00 rootload=1.01
poll            wall=09m55.003s usage=09m54.755s user=09m53.951s sys=00.805s mem=93672KiB roottime=593.950s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.753s user=09m54.948s sys=00.805s mem=93672KiB roottime=594.940s load=1.00 rootload=0.99
poll            wall=09m57.002s usage=09m56.754s user=09m55.949s sys=00.805s mem=93672KiB roottime=595.940s load=1.00 rootload=1.00
poll            wall=09m58.001s usage=09m57.753s user=09m56.948s sys=00.805s mem=93672KiB roottime=596.940s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.752s user=09m57.948s sys=00.805s mem=93672KiB roottime=597.940s load=1.00 rootload=1.00
poll            wall=10m00.006s usage=09m59.757s user=09m58.953s sys=00.805s mem=93672KiB roottime=598.950s load=1.00 rootload=1.00
end             Sat Mar 15 00:12:04 2025
root.execname   z3
root.utime      599.000s
root.stime      0.880s
group.total     599.893s
group.utime     599.008s
group.stime     0.885s
group.mempeak   93672KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.145s
loadavg         1.00
