cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 00:10:30 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    47133 MiB
sys.mem.avail   64118 MiB
sys.nprocs      3454
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/user_is_in_group/prp-24-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        3105692
poll            wall=01.001s usage=00.968s user=00.741s sys=00.228s mem=38688KiB roottime=0.740s load=0.97 rootload=0.74
poll            wall=02.026s usage=01.991s user=01.608s sys=00.383s mem=58188KiB roottime=1.600s load=1.00 rootload=0.84
poll            wall=03.016s usage=02.978s user=02.462s sys=00.515s mem=85276KiB roottime=2.460s load=1.00 rootload=0.87
poll            wall=04.000s usage=03.950s user=03.423s sys=00.527s mem=86076KiB roottime=3.420s load=0.99 rootload=0.98
poll            wall=05.023s usage=04.973s user=04.439s sys=00.534s mem=86332KiB roottime=4.430s load=1.00 rootload=0.99
poll            wall=06.015s usage=05.963s user=05.425s sys=00.539s mem=86844KiB roottime=5.420s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.949s user=06.408s sys=00.541s mem=87100KiB roottime=6.400s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.949s user=07.405s sys=00.544s mem=87100KiB roottime=7.400s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.948s user=08.402s sys=00.547s mem=87612KiB roottime=8.400s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.948s user=09.402s sys=00.547s mem=87612KiB roottime=9.400s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.948s user=10.401s sys=00.547s mem=87612KiB roottime=10.400s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.948s user=11.399s sys=00.549s mem=88124KiB roottime=11.390s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.948s user=12.399s sys=00.549s mem=88124KiB roottime=12.390s load=1.00 rootload=1.00
poll            wall=14.001s usage=13.948s user=13.399s sys=00.550s mem=88124KiB roottime=13.390s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.947s user=14.394s sys=00.553s mem=88124KiB roottime=14.390s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.947s user=15.394s sys=00.553s mem=88124KiB roottime=15.390s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.947s user=16.391s sys=00.556s mem=88380KiB roottime=16.390s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.946s user=17.385s sys=00.562s mem=88636KiB roottime=17.380s load=1.00 rootload=0.99
poll            wall=19.005s usage=18.951s user=18.387s sys=00.564s mem=88636KiB roottime=18.380s load=1.00 rootload=0.99
poll            wall=20.000s usage=19.946s user=19.378s sys=00.568s mem=88636KiB roottime=19.370s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.945s user=20.377s sys=00.568s mem=88892KiB roottime=20.370s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.923s user=21.353s sys=00.570s mem=88928KiB roottime=21.350s load=0.98 rootload=0.98
poll            wall=23.000s usage=22.923s user=22.352s sys=00.571s mem=88928KiB roottime=22.350s load=1.00 rootload=1.00
poll            wall=24.004s usage=23.925s user=23.354s sys=00.572s mem=88928KiB roottime=23.350s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.922s user=24.349s sys=00.573s mem=88928KiB roottime=24.340s load=1.00 rootload=0.99
poll            wall=26.000s usage=25.921s user=25.347s sys=00.574s mem=88928KiB roottime=25.340s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.920s user=26.347s sys=00.574s mem=88928KiB roottime=26.340s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.920s user=27.346s sys=00.574s mem=88928KiB roottime=27.340s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.919s user=28.345s sys=00.574s mem=89184KiB roottime=28.340s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.919s user=29.345s sys=00.574s mem=89184KiB roottime=29.340s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.918s user=30.344s sys=00.574s mem=89184KiB roottime=30.340s load=1.00 rootload=1.00
poll            wall=32.003s usage=31.920s user=31.347s sys=00.574s mem=89184KiB roottime=31.340s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.917s user=32.341s sys=00.576s mem=89184KiB roottime=32.340s load=1.00 rootload=1.00
poll            wall=34.003s usage=33.920s user=33.344s sys=00.576s mem=89184KiB roottime=33.340s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.916s user=34.338s sys=00.578s mem=89184KiB roottime=34.330s load=1.00 rootload=0.99
poll            wall=36.000s usage=35.916s user=35.335s sys=00.581s mem=89696KiB roottime=35.330s load=1.00 rootload=1.00
poll            wall=37.005s usage=36.920s user=36.340s sys=00.581s mem=89696KiB roottime=36.340s load=1.00 rootload=1.00
poll            wall=38.031s usage=37.945s user=37.364s sys=00.581s mem=89696KiB roottime=37.360s load=1.00 rootload=1.00
poll            wall=39.024s usage=38.938s user=38.357s sys=00.581s mem=89696KiB roottime=38.350s load=1.00 rootload=1.00
poll            wall=40.024s usage=39.938s user=39.357s sys=00.582s mem=89696KiB roottime=39.350s load=1.00 rootload=1.00
poll            wall=41.024s usage=40.938s user=40.355s sys=00.583s mem=89696KiB roottime=40.350s load=1.00 rootload=1.00
poll            wall=42.018s usage=41.932s user=41.349s sys=00.583s mem=89696KiB roottime=41.340s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.913s user=42.331s sys=00.583s mem=89952KiB roottime=42.330s load=1.00 rootload=1.01
poll            wall=44.032s usage=43.945s user=43.361s sys=00.584s mem=89952KiB roottime=43.360s load=1.00 rootload=1.00
poll            wall=45.035s usage=44.948s user=44.362s sys=00.586s mem=89952KiB roottime=44.360s load=1.00 rootload=1.00
poll            wall=46.051s usage=45.963s user=45.377s sys=00.587s mem=89952KiB roottime=45.370s load=1.00 rootload=0.99
poll            wall=47.029s usage=46.941s user=46.354s sys=00.588s mem=89952KiB roottime=46.350s load=1.00 rootload=1.00
poll            wall=48.045s usage=47.956s user=47.368s sys=00.588s mem=89952KiB roottime=47.360s load=1.00 rootload=0.99
poll            wall=49.011s usage=48.923s user=48.333s sys=00.590s mem=90208KiB roottime=48.330s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.911s user=49.321s sys=00.590s mem=90208KiB roottime=49.320s load=1.00 rootload=1.00
poll            wall=51.002s usage=50.913s user=50.323s sys=00.590s mem=90208KiB roottime=50.320s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.911s user=51.318s sys=00.593s mem=90208KiB roottime=51.310s load=1.00 rootload=0.99
poll            wall=53.003s usage=52.914s user=52.320s sys=00.594s mem=90208KiB roottime=52.320s load=1.00 rootload=1.01
poll            wall=54.000s usage=53.910s user=53.315s sys=00.595s mem=90208KiB roottime=53.310s load=1.00 rootload=0.99
poll            wall=55.000s usage=54.910s user=54.312s sys=00.598s mem=90464KiB roottime=54.310s load=1.00 rootload=1.00
poll            wall=56.003s usage=55.913s user=55.315s sys=00.598s mem=90464KiB roottime=55.310s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.909s user=56.312s sys=00.598s mem=90464KiB roottime=56.310s load=1.00 rootload=1.00
poll            wall=58.001s usage=57.910s user=57.312s sys=00.598s mem=90464KiB roottime=57.310s load=1.00 rootload=1.00
poll            wall=59.003s usage=58.912s user=58.314s sys=00.598s mem=90464KiB roottime=58.310s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.909s user=59.311s sys=00.598s mem=90464KiB roottime=59.310s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.909s user=01m00.311s sys=00.598s mem=90464KiB roottime=60.310s load=1.00 rootload=1.00
poll            wall=01m02.002s usage=01m01.910s user=01m01.312s sys=00.598s mem=90464KiB roottime=61.310s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.914s user=01m02.314s sys=00.600s mem=90464KiB roottime=62.320s load=1.01 rootload=1.01
poll            wall=01m04.000s usage=01m03.894s user=01m03.291s sys=00.603s mem=90656KiB roottime=63.290s load=0.98 rootload=0.97
poll            wall=01m05.000s usage=01m04.880s user=01m04.277s sys=00.603s mem=90840KiB roottime=64.270s load=0.99 rootload=0.98
poll            wall=01m06.001s usage=01m05.877s user=01m05.273s sys=00.604s mem=90888KiB roottime=65.270s load=1.00 rootload=1.00
poll            wall=01m07.001s usage=01m06.871s user=01m06.267s sys=00.604s mem=90912KiB roottime=66.260s load=0.99 rootload=0.99
poll            wall=01m08.001s usage=01m07.870s user=01m07.266s sys=00.604s mem=90912KiB roottime=67.260s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.867s user=01m08.263s sys=00.605s mem=90912KiB roottime=68.260s load=1.00 rootload=1.00
poll            wall=01m10.003s usage=01m09.869s user=01m09.262s sys=00.607s mem=90912KiB roottime=69.260s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.864s user=01m10.257s sys=00.608s mem=90912KiB roottime=70.250s load=1.00 rootload=0.99
poll            wall=01m12.002s usage=01m11.865s user=01m11.254s sys=00.611s mem=90912KiB roottime=71.250s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.861s user=01m12.249s sys=00.612s mem=91168KiB roottime=72.240s load=1.00 rootload=0.99
poll            wall=01m14.003s usage=01m13.863s user=01m13.251s sys=00.612s mem=91168KiB roottime=73.250s load=1.00 rootload=1.01
poll            wall=01m15.000s usage=01m14.857s user=01m14.244s sys=00.614s mem=91296KiB roottime=74.240s load=1.00 rootload=0.99
poll            wall=01m16.027s usage=01m15.883s user=01m15.270s sys=00.614s mem=91296KiB roottime=75.270s load=1.00 rootload=1.00
poll            wall=01m17.014s usage=01m16.869s user=01m16.256s sys=00.614s mem=91296KiB roottime=76.250s load=1.00 rootload=0.99
poll            wall=01m18.000s usage=01m17.854s user=01m17.241s sys=00.614s mem=91296KiB roottime=77.240s load=1.00 rootload=1.00
poll            wall=01m19.027s usage=01m18.880s user=01m18.265s sys=00.615s mem=91296KiB roottime=78.260s load=1.00 rootload=0.99
poll            wall=01m20.000s usage=01m19.852s user=01m19.237s sys=00.616s mem=91296KiB roottime=79.230s load=1.00 rootload=1.00
poll            wall=01m21.003s usage=01m20.854s user=01m20.238s sys=00.616s mem=91296KiB roottime=80.230s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.850s user=01m21.234s sys=00.616s mem=91296KiB roottime=81.230s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.848s user=01m22.232s sys=00.616s mem=91296KiB roottime=82.230s load=1.00 rootload=1.00
poll            wall=01m24.002s usage=01m23.849s user=01m23.232s sys=00.617s mem=91552KiB roottime=83.230s load=1.00 rootload=1.00
poll            wall=01m25.001s usage=01m24.845s user=01m24.229s sys=00.617s mem=91552KiB roottime=84.230s load=1.00 rootload=1.00
poll            wall=01m26.002s usage=01m25.847s user=01m25.230s sys=00.617s mem=91552KiB roottime=85.230s load=1.00 rootload=1.00
poll            wall=01m27.004s usage=01m26.847s user=01m26.230s sys=00.618s mem=91552KiB roottime=86.230s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.842s user=01m27.224s sys=00.619s mem=91552KiB roottime=87.220s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.841s user=01m28.222s sys=00.620s mem=91552KiB roottime=88.220s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.840s user=01m29.221s sys=00.620s mem=91552KiB roottime=89.220s load=1.00 rootload=1.00
poll            wall=01m31.001s usage=01m30.840s user=01m30.220s sys=00.620s mem=91552KiB roottime=90.220s load=1.00 rootload=1.00
poll            wall=01m32.003s usage=01m31.841s user=01m31.221s sys=00.620s mem=91808KiB roottime=91.220s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.837s user=01m32.215s sys=00.622s mem=91808KiB roottime=92.210s load=1.00 rootload=0.99
poll            wall=01m34.000s usage=01m33.836s user=01m33.215s sys=00.622s mem=91808KiB roottime=93.210s load=1.00 rootload=1.00
poll            wall=01m35.002s usage=01m34.837s user=01m34.216s sys=00.622s mem=92064KiB roottime=94.210s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.835s user=01m35.212s sys=00.623s mem=92064KiB roottime=95.210s load=1.00 rootload=1.00
poll            wall=01m37.003s usage=01m36.837s user=01m36.215s sys=00.623s mem=92064KiB roottime=96.210s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.834s user=01m37.210s sys=00.624s mem=92064KiB roottime=97.210s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.833s user=01m38.206s sys=00.627s mem=92064KiB roottime=98.200s load=1.00 rootload=0.99
poll            wall=01m40.018s usage=01m39.850s user=01m39.224s sys=00.627s mem=92064KiB roottime=99.220s load=1.00 rootload=1.00
poll            wall=01m41.020s usage=01m40.852s user=01m40.225s sys=00.627s mem=92320KiB roottime=100.220s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.830s user=01m41.203s sys=00.628s mem=92576KiB roottime=101.200s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.829s user=01m42.201s sys=00.629s mem=92576KiB roottime=102.200s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.829s user=01m43.199s sys=00.630s mem=92832KiB roottime=103.200s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.828s user=01m44.197s sys=00.632s mem=92832KiB roottime=104.190s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.829s user=01m45.195s sys=00.634s mem=92832KiB roottime=105.190s load=1.00 rootload=1.00
poll            wall=01m47.003s usage=01m46.831s user=01m46.197s sys=00.634s mem=93088KiB roottime=106.190s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.827s user=01m47.192s sys=00.635s mem=93344KiB roottime=107.190s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.827s user=01m48.192s sys=00.635s mem=93344KiB roottime=108.190s load=1.00 rootload=1.00
poll            wall=01m50.001s usage=01m49.827s user=01m49.193s sys=00.635s mem=93344KiB roottime=109.190s load=1.00 rootload=1.00
poll            wall=01m51.008s usage=01m50.832s user=01m50.198s sys=00.635s mem=93344KiB roottime=110.190s load=1.00 rootload=0.99
poll            wall=01m52.004s usage=01m51.828s user=01m51.191s sys=00.637s mem=93344KiB roottime=111.190s load=1.00 rootload=1.00
poll            wall=01m53.004s usage=01m52.827s user=01m52.190s sys=00.638s mem=93344KiB roottime=112.190s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.824s user=01m53.186s sys=00.638s mem=93344KiB roottime=113.180s load=1.00 rootload=0.99
poll            wall=01m55.005s usage=01m54.827s user=01m54.188s sys=00.639s mem=93344KiB roottime=114.180s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.822s user=01m55.184s sys=00.639s mem=93600KiB roottime=115.180s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.821s user=01m56.181s sys=00.641s mem=93600KiB roottime=116.190s load=1.00 rootload=1.01
poll            wall=01m58.006s usage=01m57.826s user=01m57.184s sys=00.642s mem=93600KiB roottime=117.180s load=1.00 rootload=0.98
poll            wall=01m59.000s usage=01m58.820s user=01m58.178s sys=00.643s mem=93600KiB roottime=118.170s load=1.00 rootload=1.00
poll            wall=02m00.004s usage=01m59.823s user=01m59.180s sys=00.643s mem=93600KiB roottime=119.180s load=1.00 rootload=1.01
poll            wall=02m01.028s usage=02m00.847s user=02m00.204s sys=00.643s mem=93856KiB roottime=120.200s load=1.00 rootload=1.00
poll            wall=02m02.003s usage=02m01.821s user=02m01.176s sys=00.645s mem=93856KiB roottime=121.170s load=1.00 rootload=0.99
poll            wall=02m03.001s usage=02m02.817s user=02m02.172s sys=00.645s mem=93856KiB roottime=122.170s load=1.00 rootload=1.00
poll            wall=02m04.002s usage=02m03.818s user=02m03.173s sys=00.645s mem=93856KiB roottime=123.170s load=1.00 rootload=1.00
poll            wall=02m05.018s usage=02m04.832s user=02m04.188s sys=00.645s mem=93856KiB roottime=124.180s load=1.00 rootload=0.99
poll            wall=02m06.044s usage=02m05.858s user=02m05.211s sys=00.647s mem=93856KiB roottime=125.210s load=1.00 rootload=1.00
poll            wall=02m07.005s usage=02m06.819s user=02m06.172s sys=00.647s mem=93856KiB roottime=126.170s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.813s user=02m07.166s sys=00.648s mem=94112KiB roottime=127.160s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.812s user=02m08.163s sys=00.649s mem=94112KiB roottime=128.160s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.811s user=02m09.161s sys=00.650s mem=94112KiB roottime=129.160s load=1.00 rootload=1.00
poll            wall=02m11.002s usage=02m10.811s user=02m10.161s sys=00.650s mem=94112KiB roottime=130.160s load=1.00 rootload=1.00
poll            wall=02m12.005s usage=02m11.813s user=02m11.163s sys=00.651s mem=94112KiB roottime=131.160s load=1.00 rootload=1.00
poll            wall=02m13.001s usage=02m12.808s user=02m12.154s sys=00.654s mem=94368KiB roottime=132.150s load=1.00 rootload=0.99
poll            wall=02m14.076s usage=02m13.882s user=02m13.227s sys=00.655s mem=94368KiB roottime=133.250s load=1.00 rootload=1.02
poll            wall=02m15.004s usage=02m14.810s user=02m14.155s sys=00.655s mem=94368KiB roottime=134.150s load=1.00 rootload=0.97
poll            wall=02m16.000s usage=02m15.805s user=02m15.151s sys=00.655s mem=94368KiB roottime=135.150s load=1.00 rootload=1.00
poll            wall=02m17.010s usage=02m16.814s user=02m16.160s sys=00.655s mem=94368KiB roottime=136.160s load=1.00 rootload=1.00
poll            wall=02m18.006s usage=02m17.810s user=02m17.154s sys=00.656s mem=94368KiB roottime=137.150s load=1.00 rootload=0.99
poll            wall=02m19.002s usage=02m18.805s user=02m18.150s sys=00.656s mem=94624KiB roottime=138.150s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.802s user=02m19.146s sys=00.656s mem=94624KiB roottime=139.140s load=1.00 rootload=0.99
poll            wall=02m21.000s usage=02m20.802s user=02m20.144s sys=00.658s mem=94880KiB roottime=140.140s load=1.00 rootload=1.00
poll            wall=02m22.020s usage=02m21.819s user=02m21.162s sys=00.658s mem=94880KiB roottime=141.160s load=1.00 rootload=1.00
poll            wall=02m23.003s usage=02m22.801s user=02m22.144s sys=00.658s mem=94880KiB roottime=142.140s load=1.00 rootload=1.00
poll            wall=02m24.003s usage=02m23.801s user=02m23.142s sys=00.659s mem=94880KiB roottime=143.140s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.798s user=02m24.138s sys=00.660s mem=94880KiB roottime=144.130s load=1.00 rootload=0.99
poll            wall=02m26.001s usage=02m25.798s user=02m25.138s sys=00.660s mem=95136KiB roottime=145.130s load=1.00 rootload=1.00
poll            wall=02m27.003s usage=02m26.799s user=02m26.138s sys=00.661s mem=95136KiB roottime=146.130s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.795s user=02m27.134s sys=00.662s mem=95136KiB roottime=147.130s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.795s user=02m28.133s sys=00.662s mem=95136KiB roottime=148.130s load=1.00 rootload=1.00
poll            wall=02m30.003s usage=02m29.796s user=02m29.135s sys=00.662s mem=95136KiB roottime=149.130s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.792s user=02m30.130s sys=00.663s mem=95136KiB roottime=150.130s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.791s user=02m31.127s sys=00.664s mem=95136KiB roottime=151.120s load=1.00 rootload=0.99
poll            wall=02m33.003s usage=02m32.792s user=02m32.129s sys=00.664s mem=95136KiB roottime=152.120s load=1.00 rootload=1.00
poll            wall=02m34.002s usage=02m33.789s user=02m33.126s sys=00.664s mem=95136KiB roottime=153.120s load=1.00 rootload=1.00
poll            wall=02m35.003s usage=02m34.790s user=02m34.126s sys=00.664s mem=95136KiB roottime=154.120s load=1.00 rootload=1.00
poll            wall=02m36.001s usage=02m35.787s user=02m35.124s sys=00.664s mem=95136KiB roottime=155.120s load=1.00 rootload=1.00
poll            wall=02m37.002s usage=02m36.788s user=02m36.125s sys=00.664s mem=95136KiB roottime=156.120s load=1.00 rootload=1.00
poll            wall=02m38.001s usage=02m37.786s user=02m37.122s sys=00.664s mem=95136KiB roottime=157.120s load=1.00 rootload=1.00
poll            wall=02m39.003s usage=02m38.787s user=02m38.124s sys=00.664s mem=95136KiB roottime=158.120s load=1.00 rootload=1.00
poll            wall=02m40.005s usage=02m39.789s user=02m39.125s sys=00.664s mem=95136KiB roottime=159.120s load=1.00 rootload=1.00
poll            wall=02m41.002s usage=02m40.786s user=02m40.121s sys=00.665s mem=95392KiB roottime=160.120s load=1.00 rootload=1.00
poll            wall=02m42.007s usage=02m41.789s user=02m41.124s sys=00.666s mem=95392KiB roottime=161.120s load=1.00 rootload=0.99
poll            wall=02m43.001s usage=02m42.784s user=02m42.118s sys=00.666s mem=95392KiB roottime=162.110s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.782s user=02m43.116s sys=00.666s mem=95392KiB roottime=163.110s load=1.00 rootload=1.00
poll            wall=02m45.012s usage=02m44.792s user=02m44.126s sys=00.667s mem=95392KiB roottime=164.120s load=1.00 rootload=1.00
poll            wall=02m46.009s usage=02m45.789s user=02m45.122s sys=00.667s mem=95392KiB roottime=165.120s load=1.00 rootload=1.00
poll            wall=02m47.003s usage=02m46.782s user=02m46.115s sys=00.667s mem=95392KiB roottime=166.110s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.779s user=02m47.113s sys=00.667s mem=95392KiB roottime=167.110s load=1.00 rootload=1.00
poll            wall=02m49.001s usage=02m48.779s user=02m48.112s sys=00.667s mem=95392KiB roottime=168.110s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.778s user=02m49.112s sys=00.667s mem=95392KiB roottime=169.110s load=1.00 rootload=1.00
poll            wall=02m51.003s usage=02m50.780s user=02m50.112s sys=00.669s mem=95392KiB roottime=170.110s load=1.00 rootload=1.00
poll            wall=02m52.001s usage=02m51.778s user=02m51.107s sys=00.671s mem=95392KiB roottime=171.100s load=1.00 rootload=0.99
poll            wall=02m53.006s usage=02m52.781s user=02m52.111s sys=00.671s mem=95648KiB roottime=172.110s load=1.00 rootload=1.01
poll            wall=02m54.010s usage=02m53.785s user=02m53.114s sys=00.671s mem=95648KiB roottime=173.110s load=1.00 rootload=1.00
poll            wall=02m55.001s usage=02m54.778s user=02m54.107s sys=00.671s mem=95648KiB roottime=174.100s load=1.00 rootload=1.00
poll            wall=02m56.002s usage=02m55.775s user=02m55.104s sys=00.672s mem=95648KiB roottime=175.100s load=1.00 rootload=1.00
poll            wall=02m57.004s usage=02m56.775s user=02m56.101s sys=00.674s mem=95904KiB roottime=176.100s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.770s user=02m57.096s sys=00.674s mem=95904KiB roottime=177.090s load=1.00 rootload=0.99
poll            wall=02m59.001s usage=02m58.769s user=02m58.095s sys=00.674s mem=95904KiB roottime=178.090s load=1.00 rootload=1.00
poll            wall=03m00.003s usage=02m59.769s user=02m59.095s sys=00.674s mem=95904KiB roottime=179.090s load=1.00 rootload=1.00
poll            wall=03m01.004s usage=03m00.769s user=03m00.095s sys=00.674s mem=95904KiB roottime=180.090s load=1.00 rootload=1.00
poll            wall=03m02.001s usage=03m01.765s user=03m01.092s sys=00.674s mem=95904KiB roottime=181.090s load=1.00 rootload=1.00
poll            wall=03m03.003s usage=03m02.766s user=03m02.092s sys=00.674s mem=95904KiB roottime=182.090s load=1.00 rootload=1.00
poll            wall=03m04.003s usage=03m03.764s user=03m03.089s sys=00.676s mem=95904KiB roottime=183.080s load=1.00 rootload=0.99
poll            wall=03m05.001s usage=03m04.760s user=03m04.085s sys=00.676s mem=96160KiB roottime=184.080s load=1.00 rootload=1.00
poll            wall=03m06.002s usage=03m05.762s user=03m05.086s sys=00.676s mem=96160KiB roottime=185.080s load=1.00 rootload=1.00
poll            wall=03m07.001s usage=03m06.760s user=03m06.085s sys=00.676s mem=96160KiB roottime=186.080s load=1.00 rootload=1.00
poll            wall=03m08.001s usage=03m07.759s user=03m07.084s sys=00.676s mem=96160KiB roottime=187.080s load=1.00 rootload=1.00
poll            wall=03m09.002s usage=03m08.759s user=03m08.076s sys=00.683s mem=97952KiB roottime=188.070s load=1.00 rootload=0.99
poll            wall=03m10.001s usage=03m09.757s user=03m09.075s sys=00.683s mem=97952KiB roottime=189.070s load=1.00 rootload=1.00
poll            wall=03m11.016s usage=03m10.769s user=03m10.087s sys=00.683s mem=97760KiB roottime=190.080s load=1.00 rootload=1.00
poll            wall=03m12.002s usage=03m11.753s user=03m11.070s sys=00.683s mem=97764KiB roottime=191.070s load=1.00 rootload=1.00
poll            wall=03m13.007s usage=03m12.756s user=03m12.073s sys=00.683s mem=97764KiB roottime=192.070s load=1.00 rootload=0.99
poll            wall=03m14.000s usage=03m13.749s user=03m13.067s sys=00.683s mem=97764KiB roottime=193.060s load=1.00 rootload=1.00
poll            wall=03m15.001s usage=03m14.749s user=03m14.066s sys=00.683s mem=97764KiB roottime=194.060s load=1.00 rootload=1.00
poll            wall=03m16.001s usage=03m15.748s user=03m15.065s sys=00.683s mem=97764KiB roottime=195.060s load=1.00 rootload=1.00
poll            wall=03m17.003s usage=03m16.750s user=03m16.068s sys=00.683s mem=97764KiB roottime=196.060s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.747s user=03m17.064s sys=00.683s mem=98020KiB roottime=197.060s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.747s user=03m18.064s sys=00.683s mem=98020KiB roottime=198.060s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.746s user=03m19.063s sys=00.683s mem=98020KiB roottime=199.060s load=1.00 rootload=1.00
poll            wall=03m21.011s usage=03m20.756s user=03m20.073s sys=00.683s mem=98020KiB roottime=200.070s load=1.00 rootload=1.00
poll            wall=03m22.001s usage=03m21.746s user=03m21.064s sys=00.683s mem=98020KiB roottime=201.060s load=1.00 rootload=1.00
poll            wall=03m23.003s usage=03m22.747s user=03m22.065s sys=00.683s mem=97800KiB roottime=202.060s load=1.00 rootload=1.00
poll            wall=03m24.002s usage=03m23.745s user=03m23.062s sys=00.683s mem=98056KiB roottime=203.060s load=1.00 rootload=1.00
poll            wall=03m25.003s usage=03m24.745s user=03m24.063s sys=00.683s mem=98056KiB roottime=204.060s load=1.00 rootload=1.00
poll            wall=03m26.008s usage=03m25.750s user=03m25.067s sys=00.683s mem=98056KiB roottime=205.060s load=1.00 rootload=1.00
poll            wall=03m27.001s usage=03m26.742s user=03m26.060s sys=00.683s mem=98056KiB roottime=206.060s load=1.00 rootload=1.01
poll            wall=03m28.001s usage=03m27.742s user=03m27.060s sys=00.683s mem=98056KiB roottime=207.060s load=1.00 rootload=1.00
poll            wall=03m29.004s usage=03m28.745s user=03m28.062s sys=00.683s mem=98056KiB roottime=208.060s load=1.00 rootload=1.00
poll            wall=03m30.001s usage=03m29.743s user=03m29.060s sys=00.683s mem=98056KiB roottime=209.060s load=1.00 rootload=1.00
poll            wall=03m31.001s usage=03m30.742s user=03m30.060s sys=00.683s mem=98056KiB roottime=210.060s load=1.00 rootload=1.00
poll            wall=03m32.003s usage=03m31.744s user=03m31.062s sys=00.683s mem=98056KiB roottime=211.060s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.741s user=03m32.059s sys=00.683s mem=98056KiB roottime=212.050s load=1.00 rootload=0.99
poll            wall=03m34.000s usage=03m33.741s user=03m33.058s sys=00.683s mem=98056KiB roottime=213.060s load=1.00 rootload=1.01
poll            wall=03m35.000s usage=03m34.741s user=03m34.058s sys=00.683s mem=98056KiB roottime=214.050s load=1.00 rootload=0.99
poll            wall=03m36.002s usage=03m35.742s user=03m35.059s sys=00.683s mem=98056KiB roottime=215.060s load=1.00 rootload=1.01
poll            wall=03m37.031s usage=03m36.771s user=03m36.088s sys=00.683s mem=97872KiB roottime=216.080s load=1.00 rootload=0.99
poll            wall=03m38.002s usage=03m37.742s user=03m37.059s sys=00.683s mem=98128KiB roottime=217.050s load=1.00 rootload=1.00
poll            wall=03m39.001s usage=03m38.740s user=03m38.058s sys=00.683s mem=98128KiB roottime=218.050s load=1.00 rootload=1.00
poll            wall=03m40.001s usage=03m39.739s user=03m39.057s sys=00.683s mem=98128KiB roottime=219.050s load=1.00 rootload=1.00
poll            wall=03m41.003s usage=03m40.742s user=03m40.059s sys=00.683s mem=98128KiB roottime=220.050s load=1.00 rootload=1.00
poll            wall=03m42.020s usage=03m41.758s user=03m41.075s sys=00.683s mem=98128KiB roottime=221.070s load=1.00 rootload=1.00
poll            wall=03m43.006s usage=03m42.743s user=03m42.061s sys=00.683s mem=98128KiB roottime=222.060s load=1.00 rootload=1.00
poll            wall=03m44.003s usage=03m43.741s user=03m43.059s sys=00.683s mem=98128KiB roottime=223.050s load=1.00 rootload=0.99
poll            wall=03m45.000s usage=03m44.738s user=03m44.056s sys=00.683s mem=98128KiB roottime=224.050s load=1.00 rootload=1.00
poll            wall=03m46.001s usage=03m45.738s user=03m45.056s sys=00.683s mem=98128KiB roottime=225.050s load=1.00 rootload=1.00
poll            wall=03m47.001s usage=03m46.738s user=03m46.055s sys=00.683s mem=98128KiB roottime=226.050s load=1.00 rootload=1.00
poll            wall=03m48.001s usage=03m47.738s user=03m47.055s sys=00.683s mem=98128KiB roottime=227.050s load=1.00 rootload=1.00
poll            wall=03m49.003s usage=03m48.740s user=03m48.057s sys=00.683s mem=98128KiB roottime=228.050s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.737s user=03m49.055s sys=00.683s mem=98128KiB roottime=229.050s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.737s user=03m50.054s sys=00.684s mem=98128KiB roottime=230.050s load=1.00 rootload=1.00
poll            wall=03m52.001s usage=03m51.738s user=03m51.055s sys=00.684s mem=98128KiB roottime=231.050s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.737s user=03m52.053s sys=00.684s mem=98128KiB roottime=232.050s load=1.00 rootload=1.00
poll            wall=03m54.002s usage=03m53.739s user=03m53.055s sys=00.684s mem=98128KiB roottime=233.050s load=1.00 rootload=1.00
poll            wall=03m55.002s usage=03m54.738s user=03m54.054s sys=00.684s mem=98128KiB roottime=234.050s load=1.00 rootload=1.00
poll            wall=03m56.001s usage=03m55.736s user=03m55.053s sys=00.684s mem=98128KiB roottime=235.050s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.736s user=03m56.053s sys=00.684s mem=98128KiB roottime=236.050s load=1.00 rootload=1.00
poll            wall=03m58.001s usage=03m57.737s user=03m57.053s sys=00.684s mem=98128KiB roottime=237.050s load=1.00 rootload=1.00
poll            wall=03m59.002s usage=03m58.738s user=03m58.054s sys=00.684s mem=98128KiB roottime=238.050s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.736s user=03m59.052s sys=00.684s mem=98128KiB roottime=239.050s load=1.00 rootload=1.00
poll            wall=04m01.001s usage=04m00.735s user=04m00.052s sys=00.684s mem=98128KiB roottime=240.050s load=1.00 rootload=1.00
poll            wall=04m02.001s usage=04m01.735s user=04m01.052s sys=00.684s mem=98128KiB roottime=241.050s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.735s user=04m02.051s sys=00.685s mem=98384KiB roottime=242.050s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.735s user=04m03.050s sys=00.685s mem=98384KiB roottime=243.050s load=1.00 rootload=1.00
poll            wall=04m05.001s usage=04m04.735s user=04m04.050s sys=00.685s mem=98384KiB roottime=244.050s load=1.00 rootload=1.00
poll            wall=04m06.002s usage=04m05.736s user=04m05.052s sys=00.685s mem=98384KiB roottime=245.050s load=1.00 rootload=1.00
poll            wall=04m07.001s usage=04m06.734s user=04m06.050s sys=00.685s mem=98384KiB roottime=246.050s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.730s user=04m07.045s sys=00.686s mem=98248KiB roottime=247.040s load=1.00 rootload=0.99
poll            wall=04m09.001s usage=04m08.731s user=04m08.044s sys=00.687s mem=98508KiB roottime=248.040s load=1.00 rootload=1.00
poll            wall=04m10.001s usage=04m09.729s user=04m09.043s sys=00.687s mem=98508KiB roottime=249.040s load=1.00 rootload=1.00
poll            wall=04m11.001s usage=04m10.730s user=04m10.042s sys=00.688s mem=98508KiB roottime=250.040s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.728s user=04m11.041s sys=00.688s mem=98508KiB roottime=251.040s load=1.00 rootload=1.00
poll            wall=04m13.002s usage=04m12.729s user=04m12.042s sys=00.688s mem=98508KiB roottime=252.040s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.725s user=04m13.037s sys=00.688s mem=98508KiB roottime=253.030s load=1.00 rootload=0.99
poll            wall=04m15.000s usage=04m14.725s user=04m14.038s sys=00.688s mem=98508KiB roottime=254.030s load=1.00 rootload=1.00
poll            wall=04m16.003s usage=04m15.728s user=04m15.040s sys=00.688s mem=98508KiB roottime=255.040s load=1.00 rootload=1.01
poll            wall=04m17.000s usage=04m16.725s user=04m16.037s sys=00.688s mem=98508KiB roottime=256.030s load=1.00 rootload=0.99
poll            wall=04m18.001s usage=04m17.724s user=04m17.037s sys=00.688s mem=98508KiB roottime=257.030s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.724s user=04m18.036s sys=00.688s mem=98508KiB roottime=258.030s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.724s user=04m19.035s sys=00.689s mem=98508KiB roottime=259.030s load=1.00 rootload=1.00
poll            wall=04m21.001s usage=04m20.723s user=04m20.035s sys=00.689s mem=98508KiB roottime=260.030s load=1.00 rootload=1.00
poll            wall=04m22.001s usage=04m21.723s user=04m21.034s sys=00.689s mem=98508KiB roottime=261.030s load=1.00 rootload=1.00
poll            wall=04m23.011s usage=04m22.733s user=04m22.044s sys=00.689s mem=98508KiB roottime=262.040s load=1.00 rootload=1.00
end             Sat Mar 15 00:14:53 2025
root.execname   z3
root.utime      262.790s
root.stime      0.710s
group.total     263.509s
group.utime     262.794s
group.stime     0.716s
group.mempeak   99020KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        263.788s
loadavg         1.00
