cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 18:57:30 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    16179 MiB
sys.mem.avail   61864 MiB
sys.nprocs      2536
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3091.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        1991101
poll            wall=1.000s usage=0.995s mem=27672KiB load=0.99 rootload=0.99
poll            wall=2.000s usage=1.988s mem=28440KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.959s mem=29376KiB load=0.97 rootload=0.97
poll            wall=4.000s usage=3.935s mem=31044KiB load=0.98 rootload=0.97
poll            wall=5.000s usage=4.923s mem=32764KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.914s mem=34152KiB load=0.99 rootload=0.99
poll            wall=7.000s usage=6.911s mem=35804KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.906s mem=36568KiB load=1.00 rootload=0.98
poll            wall=9.000s usage=8.903s mem=36728KiB load=1.00 rootload=1.00
end             Sun Oct 27 18:57:39 2024
root.execname   z3
root.utime      9.040s
root.stime      0.020s
group.total     9.078s
group.utime     9.050s
group.stime     0.028s
group.mempeak   37496KiB
group.pidpeak   2
status          exited
exitcode        114
walltime        9.176s
loadavg         0.99
