cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 18:59:28 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    15396 MiB
sys.mem.avail   61864 MiB
sys.nprocs      2642
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3847.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        2005098
poll            wall=1.000s usage=0.973s mem=26152KiB load=0.97 rootload=0.96
poll            wall=2.000s usage=1.971s mem=28516KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.965s mem=29264KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.884s mem=29864KiB load=0.92 rootload=0.92
poll            wall=5.000s usage=4.883s mem=30184KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.881s mem=31000KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.881s mem=31564KiB load=1.00 rootload=1.00
end             Sun Oct 27 18:59:35 2024
root.execname   z3
root.utime      7.130s
root.stime      0.010s
group.total     7.143s
group.utime     7.131s
group.stime     0.012s
group.mempeak   31820KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        7.263s
loadavg         0.98
