cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 18:56:50 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    16723 MiB
sys.mem.avail   61865 MiB
sys.nprocs      2539
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_14720.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        1985393
poll            wall=1.000s usage=0.999s mem=23736KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.998s mem=24080KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.997s mem=24864KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.997s mem=25788KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.988s mem=26284KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.988s mem=26796KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.988s mem=27136KiB load=1.00 rootload=1.00
poll            wall=8.005s usage=7.992s mem=27472KiB load=1.00 rootload=1.00
end             Sun Oct 27 18:56:58 2024
root.execname   z3
root.utime      8.750s
root.stime      0.000s
group.total     8.768s
group.utime     8.760s
group.stime     0.008s
group.mempeak   31824KiB
group.pidpeak   2
status          exited
exitcode        114
walltime        8.781s
loadavg         1.00
