cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 18:58:00 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    16748 MiB
sys.mem.avail   61864 MiB
sys.nprocs      2638
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3943.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        1994949
poll            wall=1.000s usage=0.924s mem=23368KiB load=0.92 rootload=0.92
poll            wall=2.000s usage=1.866s mem=23588KiB load=0.94 rootload=0.94
poll            wall=3.000s usage=2.865s mem=24000KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.864s mem=24636KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.856s mem=24988KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.811s mem=25304KiB load=0.95 rootload=0.95
poll            wall=7.000s usage=6.804s mem=25168KiB load=0.99 rootload=0.99
poll            wall=8.000s usage=7.803s mem=25408KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.803s mem=25624KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.803s mem=25880KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.803s mem=25880KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.803s mem=25880KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.803s mem=26136KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.803s mem=26392KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.802s mem=26448KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.802s mem=27216KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.800s mem=27428KiB load=1.00 rootload=1.00
poll            wall=18.004s usage=17.784s mem=27188KiB load=0.98 rootload=0.98
poll            wall=19.000s usage=18.772s mem=27496KiB load=0.99 rootload=0.99
poll            wall=20.000s usage=19.771s mem=27736KiB load=1.00 rootload=1.00
end             Sun Oct 27 18:58:20 2024
root.execname   z3
root.utime      19.810s
root.stime      0.000s
group.total     19.822s
group.utime     19.818s
group.stime     0.004s
group.mempeak   27992KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.051s
loadavg         0.99
