cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 18:57:52 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    15962 MiB
sys.mem.avail   61864 MiB
sys.nprocs      2645
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_994.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        1994070
poll            wall=1.000s usage=0.983s mem=25056KiB load=0.98 rootload=0.98
poll            wall=2.000s usage=1.968s mem=25792KiB load=0.98 rootload=0.98
poll            wall=3.000s usage=2.953s mem=26704KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.952s mem=28320KiB load=1.00 rootload=1.00
poll            wall=5.004s usage=4.956s mem=28924KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.951s mem=30300KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.950s mem=31056KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.950s mem=32456KiB load=1.00 rootload=0.99
poll            wall=9.000s usage=8.949s mem=33932KiB load=1.00 rootload=1.00
end             Sun Oct 27 18:58:02 2024
root.execname   z3
root.utime      9.770s
root.stime      0.010s
group.total     9.793s
group.utime     9.773s
group.stime     0.020s
group.mempeak   40024KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        9.849s
loadavg         0.99
