cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 19:00:54 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    14858 MiB
sys.mem.avail   61863 MiB
sys.nprocs      2722
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/nnrpd_nnrpd_vc21648.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.bv.solver=2
argv            5 = smt.sls.enable=false
argv            6 = sat.smt=false
argv            7 = -st
argv            8 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            9 = model_validate=true
childpid        2017168
end             Sun Oct 27 19:00:55 2024
root.execname   z3
root.utime      0.450s
root.stime      0.000s
group.total     0.459s
group.utime     0.455s
group.stime     0.004s
group.mempeak   28548KiB
group.pidpeak   2
status          exited
exitcode        1
walltime        0.463s
loadavg         0.99
