cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 15:51:41 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48578 MiB
sys.mem.avail   64119 MiB
sys.nprocs      3598
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/checkpass_pwd/prp-8-24.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1504571
poll            wall=01.009s usage=00.988s user=00.861s sys=00.127s mem=25756KiB roottime=0.860s load=0.98 rootload=0.85
end             Tue Mar 18 15:51:42 2025
root.execname   z3
root.utime      1.070s
root.stime      0.140s
group.total     1.224s
group.utime     1.079s
group.stime     0.145s
group.mempeak   26268KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.249s
loadavg         0.98
