cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Mar 18 15:51:08 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    47905 MiB
sys.mem.avail   64119 MiB
sys.nprocs      3586
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/checkpass_pwd/prp-8-29.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1500107
poll            wall=01.004s usage=00.978s user=00.881s sys=00.097s mem=28496KiB roottime=0.880s load=0.97 rootload=0.88
poll            wall=02.000s usage=01.971s user=01.864s sys=00.107s mem=29308KiB roottime=1.860s load=1.00 rootload=0.98
end             Tue Mar 18 15:51:10 2025
root.execname   z3
root.utime      2.200s
root.stime      0.130s
group.total     2.339s
group.utime     2.210s
group.stime     0.129s
group.mempeak   30084KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.373s
loadavg         0.99
