cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 19:10:33 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    23175 MiB
sys.mem.avail   62859 MiB
sys.nprocs      2742
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1608.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        3803928
poll            wall=1.000s usage=0.957s mem=18476KiB load=0.96 rootload=0.94
poll            wall=2.000s usage=1.928s mem=18476KiB load=0.97 rootload=0.98
poll            wall=3.000s usage=2.915s mem=18476KiB load=0.99 rootload=0.98
poll            wall=4.000s usage=3.894s mem=18476KiB load=0.98 rootload=0.98
poll            wall=5.000s usage=4.877s mem=18476KiB load=0.98 rootload=0.98
poll            wall=6.002s usage=5.853s mem=18476KiB load=0.97 rootload=0.98
poll            wall=7.000s usage=6.838s mem=18476KiB load=0.99 rootload=0.98
poll            wall=8.000s usage=7.820s mem=18476KiB load=0.98 rootload=0.98
poll            wall=9.000s usage=8.807s mem=18476KiB load=0.99 rootload=0.99
poll            wall=10.000s usage=9.779s mem=18476KiB load=0.97 rootload=0.97
poll            wall=11.002s usage=10.719s mem=18476KiB load=0.94 rootload=0.94
poll            wall=12.002s usage=11.698s mem=18476KiB load=0.98 rootload=0.98
poll            wall=13.000s usage=12.582s mem=18476KiB load=0.89 rootload=0.89
poll            wall=14.006s usage=13.398s mem=18476KiB load=0.81 rootload=0.80
poll            wall=15.000s usage=14.368s mem=18480KiB load=0.98 rootload=0.98
poll            wall=16.000s usage=15.329s mem=18480KiB load=0.96 rootload=0.96
poll            wall=17.000s usage=16.308s mem=18480KiB load=0.98 rootload=0.98
poll            wall=18.000s usage=17.295s mem=18480KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.284s mem=18480KiB load=0.99 rootload=0.99
poll            wall=20.000s usage=19.267s mem=18480KiB load=0.98 rootload=0.98
end             Sun Jan  5 19:10:53 2025
root.execname   z3
root.utime      19.260s
root.stime      0.010s
group.total     19.280s
group.utime     19.268s
group.stime     0.012s
group.mempeak   18860KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.011s
loadavg         0.96
