cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 19:11:03 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    22940 MiB
sys.mem.avail   62859 MiB
sys.nprocs      2750
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1523.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        3808962
poll            wall=1.003s usage=0.631s mem=18504KiB load=0.63 rootload=0.62
poll            wall=2.000s usage=1.626s mem=18504KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.624s mem=18488KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.619s mem=18488KiB load=0.99 rootload=1.00
poll            wall=5.000s usage=4.610s mem=18488KiB load=0.99 rootload=0.99
poll            wall=6.000s usage=5.609s mem=18492KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.508s mem=18492KiB load=0.90 rootload=0.90
poll            wall=8.000s usage=7.456s mem=18492KiB load=0.95 rootload=0.95
poll            wall=9.011s usage=8.446s mem=18492KiB load=0.98 rootload=0.98
poll            wall=10.000s usage=9.419s mem=18492KiB load=0.98 rootload=0.98
poll            wall=11.000s usage=10.416s mem=18492KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.410s mem=18492KiB load=0.99 rootload=0.99
poll            wall=13.000s usage=12.380s mem=18492KiB load=0.97 rootload=0.97
poll            wall=14.000s usage=13.358s mem=18492KiB load=0.98 rootload=0.98
poll            wall=15.000s usage=14.325s mem=18492KiB load=0.97 rootload=0.97
poll            wall=16.003s usage=15.256s mem=18492KiB load=0.93 rootload=0.93
poll            wall=17.007s usage=16.212s mem=18496KiB load=0.95 rootload=0.95
poll            wall=18.000s usage=17.204s mem=18496KiB load=1.00 rootload=1.01
poll            wall=19.000s usage=18.204s mem=18496KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.204s mem=18496KiB load=1.00 rootload=1.00
end             Sun Jan  5 19:11:23 2025
root.execname   z3
root.utime      19.230s
root.stime      0.000s
group.total     19.242s
group.utime     19.238s
group.stime     0.004s
group.mempeak   18952KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.078s
loadavg         0.96
