cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 19:08:18 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    24360 MiB
sys.mem.avail   62859 MiB
sys.nprocs      2637
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_6016.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        3780392
poll            wall=1.004s usage=0.984s mem=18568KiB load=0.98 rootload=0.97
poll            wall=2.000s usage=1.978s mem=18584KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.965s mem=18584KiB load=0.99 rootload=0.99
poll            wall=4.004s usage=3.962s mem=18584KiB load=0.99 rootload=0.99
poll            wall=5.004s usage=4.920s mem=18584KiB load=0.96 rootload=0.96
poll            wall=6.000s usage=5.792s mem=18584KiB load=0.87 rootload=0.87
poll            wall=7.005s usage=6.788s mem=18584KiB load=0.99 rootload=1.00
poll            wall=8.000s usage=7.767s mem=18584KiB load=0.98 rootload=0.97
poll            wall=9.000s usage=8.767s mem=18584KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.761s mem=18584KiB load=0.99 rootload=1.00
poll            wall=11.000s usage=10.760s mem=18584KiB load=1.00 rootload=1.00
poll            wall=12.004s usage=11.762s mem=18584KiB load=1.00 rootload=1.00
poll            wall=13.004s usage=12.759s mem=18584KiB load=1.00 rootload=1.00
end             Sun Jan  5 19:08:31 2025
root.execname   z3
root.utime      12.760s
root.stime      0.000s
group.total     12.773s
group.utime     12.765s
group.stime     0.008s
group.mempeak   19296KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        13.018s
loadavg         0.98
