cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 19:11:41 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    23399 MiB
sys.mem.avail   62858 MiB
sys.nprocs      2753
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_51.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        3817330
poll            wall=1.000s usage=0.745s mem=19824KiB load=0.74 rootload=0.74
poll            wall=2.000s usage=1.729s mem=19824KiB load=0.98 rootload=0.98
poll            wall=3.000s usage=2.717s mem=19824KiB load=0.99 rootload=0.99
poll            wall=4.000s usage=3.706s mem=19824KiB load=0.99 rootload=0.99
poll            wall=5.005s usage=4.618s mem=19824KiB load=0.91 rootload=0.91
poll            wall=6.000s usage=5.585s mem=19824KiB load=0.97 rootload=0.97
poll            wall=7.000s usage=6.548s mem=19824KiB load=0.96 rootload=0.96
poll            wall=8.000s usage=7.508s mem=19824KiB load=0.96 rootload=0.96
poll            wall=9.000s usage=8.477s mem=19824KiB load=0.97 rootload=0.97
poll            wall=10.005s usage=9.469s mem=19824KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.438s mem=19824KiB load=0.97 rootload=0.97
poll            wall=12.000s usage=11.410s mem=19824KiB load=0.97 rootload=0.98
poll            wall=13.000s usage=12.385s mem=19828KiB load=0.98 rootload=0.97
poll            wall=14.000s usage=13.368s mem=19828KiB load=0.98 rootload=0.98
poll            wall=15.000s usage=14.355s mem=19828KiB load=0.99 rootload=0.99
poll            wall=16.000s usage=15.338s mem=19828KiB load=0.98 rootload=0.98
poll            wall=17.000s usage=16.322s mem=19828KiB load=0.98 rootload=0.99
poll            wall=18.000s usage=17.310s mem=19828KiB load=0.99 rootload=0.99
poll            wall=19.000s usage=18.298s mem=19828KiB load=0.99 rootload=0.98
poll            wall=20.000s usage=19.276s mem=19828KiB load=0.98 rootload=0.98
end             Sun Jan  5 19:12:01 2025
root.execname   z3
root.utime      19.320s
root.stime      0.000s
group.total     19.325s
group.utime     19.325s
group.stime     0.000s
group.mempeak   20228KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.047s
loadavg         0.96
