cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 19:07:17 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    23333 MiB
sys.mem.avail   62859 MiB
sys.nprocs      2672
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1184.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        3770477
poll            wall=1.000s usage=0.960s mem=18504KiB load=0.96 rootload=0.95
poll            wall=2.000s usage=1.942s mem=18504KiB load=0.98 rootload=0.98
poll            wall=3.000s usage=2.941s mem=18504KiB load=1.00 rootload=1.00
poll            wall=4.003s usage=3.943s mem=18504KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.938s mem=18504KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.887s mem=18504KiB load=0.95 rootload=0.94
poll            wall=7.000s usage=6.883s mem=18504KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.877s mem=18504KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.865s mem=18504KiB load=0.99 rootload=0.99
poll            wall=10.000s usage=9.765s mem=18504KiB load=0.90 rootload=0.90
poll            wall=11.000s usage=10.701s mem=18504KiB load=0.94 rootload=0.94
poll            wall=12.000s usage=11.681s mem=18504KiB load=0.98 rootload=0.98
poll            wall=13.000s usage=12.613s mem=18504KiB load=0.93 rootload=0.93
poll            wall=14.000s usage=13.573s mem=18504KiB load=0.96 rootload=0.96
poll            wall=15.000s usage=14.573s mem=18504KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.469s mem=18504KiB load=0.90 rootload=0.90
poll            wall=17.000s usage=16.309s mem=18504KiB load=0.84 rootload=0.84
poll            wall=18.000s usage=17.309s mem=18504KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.309s mem=18504KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.218s mem=18504KiB load=0.91 rootload=0.91
end             Sun Jan  5 19:07:37 2025
root.execname   z3
root.utime      19.220s
root.stime      0.000s
group.total     19.235s
group.utime     19.231s
group.stime     0.004s
group.mempeak   18816KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.017s
loadavg         0.96
