cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 19:09:07 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    24585 MiB
sys.mem.avail   62859 MiB
sys.nprocs      2649
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_2965.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        3789929
poll            wall=1.000s usage=0.964s mem=20104KiB load=0.96 rootload=0.96
poll            wall=2.000s usage=1.958s mem=20136KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.957s mem=20136KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.957s mem=20136KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.955s mem=20136KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.954s mem=20136KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.758s mem=20136KiB load=0.80 rootload=0.80
poll            wall=8.000s usage=7.753s mem=20136KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.748s mem=20136KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.720s mem=20136KiB load=0.97 rootload=0.97
poll            wall=11.000s usage=10.631s mem=20136KiB load=0.91 rootload=0.91
poll            wall=12.000s usage=11.436s mem=20136KiB load=0.81 rootload=0.80
poll            wall=13.004s usage=12.433s mem=20136KiB load=0.99 rootload=1.00
poll            wall=14.028s usage=13.457s mem=20392KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.377s mem=20392KiB load=0.95 rootload=0.95
poll            wall=16.000s usage=15.374s mem=20140KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.350s mem=20140KiB load=0.98 rootload=0.98
poll            wall=18.004s usage=17.352s mem=20140KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.346s mem=20140KiB load=1.00 rootload=0.99
poll            wall=20.008s usage=19.347s mem=20140KiB load=0.99 rootload=0.99
end             Sun Jan  5 19:09:27 2025
root.execname   z3
root.utime      19.330s
root.stime      0.000s
group.total     19.347s
group.utime     19.339s
group.stime     0.008s
group.mempeak   20396KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.009s
loadavg         0.97
