cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 19:11:53 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    22968 MiB
sys.mem.avail   62858 MiB
sys.nprocs      2754
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc5735.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        3819346
poll            wall=1.000s usage=0.778s mem=21160KiB load=0.78 rootload=0.77
poll            wall=2.000s usage=1.685s mem=21160KiB load=0.91 rootload=0.91
poll            wall=3.000s usage=2.629s mem=21160KiB load=0.94 rootload=0.94
poll            wall=4.000s usage=3.601s mem=21160KiB load=0.97 rootload=0.97
poll            wall=5.000s usage=4.589s mem=21160KiB load=0.99 rootload=0.99
end             Sun Jan  5 19:11:58 2025
root.execname   z3
root.utime      4.940s
root.stime      0.000s
group.total     4.950s
group.utime     4.946s
group.stime     0.004s
group.mempeak   21416KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.368s
loadavg         0.92
