cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 19:09:42 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    24544 MiB
sys.mem.avail   62859 MiB
sys.nprocs      2654
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/innfeed_imapfeed_vc24829.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        3794016
poll            wall=1.002s usage=0.719s mem=18952KiB load=0.72 rootload=0.71
poll            wall=2.000s usage=1.710s mem=18996KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.706s mem=19004KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.700s mem=19004KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.698s mem=19004KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.698s mem=19020KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.697s mem=19020KiB load=1.00 rootload=1.00
poll            wall=8.002s usage=7.698s mem=19020KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.681s mem=19020KiB load=0.99 rootload=0.98
poll            wall=10.002s usage=9.680s mem=19020KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.676s mem=19020KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.675s mem=19020KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.628s mem=19020KiB load=0.95 rootload=0.95
poll            wall=14.000s usage=13.628s mem=19020KiB load=1.00 rootload=1.00
poll            wall=15.006s usage=14.632s mem=19020KiB load=1.00 rootload=0.99
poll            wall=16.002s usage=15.625s mem=19020KiB load=1.00 rootload=1.00
poll            wall=17.002s usage=16.616s mem=19020KiB load=0.99 rootload=0.99
poll            wall=18.000s usage=17.613s mem=19052KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.613s mem=19052KiB load=1.00 rootload=1.00
poll            wall=20.002s usage=19.613s mem=19052KiB load=1.00 rootload=1.00
end             Sun Jan  5 19:10:02 2025
root.execname   z3
root.utime      19.610s
root.stime      0.000s
group.total     19.622s
group.utime     19.618s
group.stime     0.004s
group.mempeak   19308KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.011s
loadavg         0.98
