cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Jan  5 19:11:39 2025
nproc           32
sys.mem         63442 MiB
sys.mem.free    22969 MiB
sys.mem.avail   62858 MiB
sys.nprocs      2750
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/predicate_1245.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = sls.bv_use_top_level_assertions=true
argv            5 = -st
argv            6 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            7 = model_validate=true
childpid        3816957
poll            wall=1.000s usage=0.932s mem=19352KiB load=0.93 rootload=0.93
poll            wall=2.002s usage=1.861s mem=19384KiB load=0.93 rootload=0.93
poll            wall=3.000s usage=2.846s mem=19384KiB load=0.99 rootload=0.98
poll            wall=4.000s usage=3.834s mem=19384KiB load=0.99 rootload=0.99
poll            wall=5.000s usage=4.833s mem=19384KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.817s mem=19384KiB load=0.98 rootload=0.98
poll            wall=7.000s usage=6.817s mem=19384KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.816s mem=19384KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.812s mem=19384KiB load=1.00 rootload=1.00
poll            wall=10.006s usage=9.806s mem=19384KiB load=0.99 rootload=0.98
poll            wall=11.014s usage=10.810s mem=19384KiB load=1.00 rootload=1.00
poll            wall=12.002s usage=11.702s mem=19384KiB load=0.90 rootload=0.90
poll            wall=13.000s usage=12.679s mem=19384KiB load=0.98 rootload=0.97
poll            wall=14.000s usage=13.679s mem=19384KiB load=1.00 rootload=1.00
poll            wall=15.002s usage=14.677s mem=19384KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.665s mem=19384KiB load=0.99 rootload=0.99
poll            wall=17.000s usage=16.423s mem=19384KiB load=0.76 rootload=0.76
poll            wall=18.000s usage=17.375s mem=19384KiB load=0.95 rootload=0.95
poll            wall=19.000s usage=18.189s mem=19384KiB load=0.81 rootload=0.81
poll            wall=20.026s usage=19.202s mem=19384KiB load=0.99 rootload=0.99
end             Sun Jan  5 19:11:59 2025
root.execname   z3
root.utime      19.220s
root.stime      0.000s
group.total     19.228s
group.utime     19.228s
group.stime     0.000s
group.mempeak   19640KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.052s
loadavg         0.96
