cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Tue Apr  8 21:01:13 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33810 MiB
sys.mem.avail   64110 MiB
sys.nprocs      3189
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20180326-Bromberger/more_slacked/CAV_2009_benchmarks/smt/25-vars/v25_problem__029.smt2.slack.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        717091
poll            wall=01.005s usage=00.978s user=00.960s sys=00.018s mem=20576KiB roottime=0.960s load=0.97 rootload=0.96
end             Tue Apr  8 21:01:14 2025
root.execname   z3
root.utime      0.980s
root.stime      0.020s
group.total     1.009s
group.utime     0.986s
group.stime     0.023s
group.mempeak   21028KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.036s
loadavg         0.97
