cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 15:11:58 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39008 MiB
sys.mem.avail   63049 MiB
sys.nprocs      3232
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_group/prp-30-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        4165595
poll            wall=01.000s usage=00.966s user=00.880s sys=00.086s mem=23424KiB roottime=0.870s load=0.97 rootload=0.87
poll            wall=02.000s usage=01.953s user=01.860s sys=00.093s mem=25052KiB roottime=1.850s load=0.99 rootload=0.98
poll            wall=03.000s usage=02.944s user=02.850s sys=00.093s mem=25300KiB roottime=2.850s load=0.99 rootload=1.00
poll            wall=04.013s usage=03.950s user=03.852s sys=00.097s mem=26164KiB roottime=3.850s load=0.99 rootload=0.99
poll            wall=05.048s usage=04.981s user=04.882s sys=00.100s mem=26656KiB roottime=4.880s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.931s user=05.830s sys=00.101s mem=27164KiB roottime=5.830s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.928s user=06.825s sys=00.103s mem=27676KiB roottime=6.820s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.927s user=07.820s sys=00.107s mem=28444KiB roottime=7.810s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.923s user=08.816s sys=00.107s mem=28600KiB roottime=8.810s load=1.00 rootload=1.00
poll            wall=10.003s usage=09.923s user=09.815s sys=00.109s mem=28996KiB roottime=9.810s load=1.00 rootload=1.00
poll            wall=11.004s usage=10.924s user=10.814s sys=00.110s mem=29252KiB roottime=10.810s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.921s user=11.802s sys=00.119s mem=30532KiB roottime=11.800s load=1.00 rootload=0.99
poll            wall=13.036s usage=12.955s user=12.826s sys=00.129s mem=32324KiB roottime=12.820s load=1.00 rootload=0.99
poll            wall=14.009s usage=13.928s user=13.799s sys=00.129s mem=32304KiB roottime=13.790s load=1.00 rootload=1.00
poll            wall=15.036s usage=14.953s user=14.823s sys=00.130s mem=32560KiB roottime=14.820s load=1.00 rootload=1.00
poll            wall=16.021s usage=15.938s user=15.807s sys=00.131s mem=32816KiB roottime=15.800s load=1.00 rootload=1.00
poll            wall=17.030s usage=16.946s user=16.813s sys=00.134s mem=33584KiB roottime=16.810s load=1.00 rootload=1.00
poll            wall=18.034s usage=17.950s user=17.814s sys=00.137s mem=33840KiB roottime=17.810s load=1.00 rootload=1.00
poll            wall=19.014s usage=18.930s user=18.791s sys=00.139s mem=34352KiB roottime=18.790s load=1.00 rootload=1.00
poll            wall=20.047s usage=19.963s user=19.822s sys=00.141s mem=34352KiB roottime=19.820s load=1.00 rootload=1.00
poll            wall=21.018s usage=20.933s user=20.790s sys=00.143s mem=34608KiB roottime=20.790s load=1.00 rootload=1.00
poll            wall=22.009s usage=21.924s user=21.781s sys=00.143s mem=34608KiB roottime=21.780s load=1.00 rootload=1.00
poll            wall=23.015s usage=22.929s user=22.718s sys=00.212s mem=45776KiB roottime=22.710s load=1.00 rootload=0.92
poll            wall=24.002s usage=23.916s user=23.693s sys=00.223s mem=48848KiB roottime=23.690s load=1.00 rootload=0.99
poll            wall=25.003s usage=24.916s user=24.652s sys=00.265s mem=60624KiB roottime=24.650s load=1.00 rootload=0.96
poll            wall=26.000s usage=25.913s user=25.512s sys=00.401s mem=85160KiB roottime=25.510s load=1.00 rootload=0.86
poll            wall=27.000s usage=26.912s user=26.355s sys=00.557s mem=120MiB roottime=26.350s load=1.00 rootload=0.84
poll            wall=28.000s usage=27.912s user=27.355s sys=00.557s mem=120MiB roottime=27.350s load=1.00 rootload=1.00
poll            wall=29.001s usage=28.912s user=28.355s sys=00.557s mem=120MiB roottime=28.350s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.911s user=29.353s sys=00.557s mem=120MiB roottime=29.350s load=1.00 rootload=1.00
poll            wall=31.002s usage=30.912s user=30.355s sys=00.557s mem=120MiB roottime=30.350s load=1.00 rootload=1.00
poll            wall=32.003s usage=31.913s user=31.356s sys=00.557s mem=120MiB roottime=31.350s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.909s user=32.352s sys=00.557s mem=120MiB roottime=32.350s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.909s user=33.352s sys=00.557s mem=120MiB roottime=33.350s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.909s user=34.351s sys=00.557s mem=120MiB roottime=34.350s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.908s user=35.351s sys=00.557s mem=120MiB roottime=35.350s load=1.00 rootload=1.00
end             Fri Apr 18 15:12:34 2025
root.execname   z3
root.utime      36.070s
root.stime      0.600s
group.total     36.678s
group.utime     36.074s
group.stime     0.604s
group.mempeak   120MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        36.774s
loadavg         1.00
