cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 12:44:40 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    11020 MiB
sys.mem.avail   63590 MiB
sys.nprocs      3216
argv            0 = z3
argv            1 = inputs/QF_NIA_small/1934.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2703827
poll            wall=01.001s usage=00.972s user=00.791s sys=00.181s mem=44648KiB roottime=0.790s load=0.97 rootload=0.79
poll            wall=02.001s usage=01.963s user=01.722s sys=00.241s mem=62996KiB roottime=1.720s load=0.99 rootload=0.93
poll            wall=03.000s usage=02.955s user=02.653s sys=00.302s mem=74512KiB roottime=2.650s load=0.99 rootload=0.93
poll            wall=04.000s usage=03.947s user=03.291s sys=00.657s mem=143MiB roottime=3.290s load=0.99 rootload=0.64
end             Wed Apr 16 12:44:44 2025
root.execname   z3
root.utime      3.610s
root.stime      0.700s
group.total     4.321s
group.utime     3.613s
group.stime     0.708s
group.mempeak   162MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        4.379s
loadavg         0.99
