cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 12:30:38 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    18493 MiB
sys.mem.avail   63591 MiB
sys.nprocs      3252
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__e-acqrel-succeed.t2__p19620_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2684796
end             Wed Apr 16 12:30:38 2025
root.execname   z3
root.utime      0.180s
root.stime      0.070s
group.total     0.257s
group.utime     0.186s
group.stime     0.071s
group.mempeak   30232KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.275s
loadavg         0.94
