cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 12:16:22 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    25004 MiB
sys.mem.avail   63592 MiB
sys.nprocs      3257
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__ex36.t2_fixed__p22611_safety_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2660557
poll            wall=01.000s usage=00.965s user=00.806s sys=00.159s mem=57964KiB roottime=0.800s load=0.96 rootload=0.80
poll            wall=02.009s usage=01.960s user=01.771s sys=00.190s mem=74236KiB roottime=1.770s load=0.99 rootload=0.96
poll            wall=03.002s usage=02.949s user=02.614s sys=00.334s mem=105MiB roottime=2.610s load=1.00 rootload=0.85
poll            wall=04.002s usage=03.941s user=03.097s sys=00.843s mem=286MiB roottime=3.090s load=0.99 rootload=0.48
poll            wall=05.000s usage=04.919s user=04.048s sys=00.871s mem=217MiB roottime=4.040s load=0.98 rootload=0.95
end             Wed Apr 16 12:16:28 2025
root.execname   z3
root.utime      4.860s
root.stime      0.920s
group.total     5.784s
group.utime     4.863s
group.stime     0.921s
group.mempeak   286MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.868s
loadavg         0.99
