cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 12:26:05 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    19063 MiB
sys.mem.avail   63591 MiB
sys.nprocs      3213
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__List.jar-obl-12__p10211_edge_closing_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2674128
poll            wall=01.000s usage=00.969s user=00.763s sys=00.206s mem=46800KiB roottime=0.760s load=0.97 rootload=0.76
poll            wall=02.003s usage=01.963s user=01.708s sys=00.254s mem=58164KiB roottime=1.700s load=0.99 rootload=0.94
poll            wall=03.000s usage=02.956s user=02.516s sys=00.440s mem=91424KiB roottime=2.510s load=1.00 rootload=0.81
poll            wall=04.001s usage=03.952s user=03.271s sys=00.681s mem=129MiB roottime=3.270s load=1.00 rootload=0.76
poll            wall=05.000s usage=04.950s user=04.269s sys=00.682s mem=129MiB roottime=4.260s load=1.00 rootload=0.99
poll            wall=06.012s usage=05.961s user=05.266s sys=00.695s mem=87644KiB roottime=5.260s load=1.00 rootload=0.99
end             Wed Apr 16 12:26:11 2025
root.execname   z3
root.utime      5.260s
root.stime      0.720s
group.total     5.992s
group.utime     5.268s
group.stime     0.724s
group.mempeak   158MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        6.044s
loadavg         0.99
