cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 12:05:46 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    47670 MiB
sys.mem.avail   63455 MiB
sys.nprocs      2985
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__janne_complex.t2__p2040_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2640163
poll            wall=01.011s usage=00.988s user=00.721s sys=00.267s mem=79592KiB roottime=0.720s load=0.98 rootload=0.71
poll            wall=02.003s usage=01.979s user=01.626s sys=00.353s mem=103MiB roottime=1.620s load=1.00 rootload=0.91
poll            wall=03.000s usage=02.972s user=02.619s sys=00.353s mem=103MiB roottime=2.610s load=1.00 rootload=0.99
poll            wall=04.000s usage=03.968s user=03.615s sys=00.353s mem=103MiB roottime=3.610s load=1.00 rootload=1.00
poll            wall=05.002s usage=04.964s user=04.612s sys=00.353s mem=103MiB roottime=4.610s load=0.99 rootload=1.00
poll            wall=06.000s usage=05.961s user=05.608s sys=00.353s mem=103MiB roottime=5.600s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.958s user=06.605s sys=00.353s mem=103MiB roottime=6.600s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.957s user=07.604s sys=00.353s mem=103MiB roottime=7.600s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.956s user=08.603s sys=00.353s mem=103MiB roottime=8.600s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.953s user=09.600s sys=00.353s mem=103MiB roottime=9.600s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.951s user=10.599s sys=00.353s mem=103MiB roottime=10.590s load=1.00 rootload=0.99
poll            wall=12.003s usage=11.953s user=11.601s sys=00.353s mem=103MiB roottime=11.600s load=1.00 rootload=1.01
poll            wall=13.001s usage=12.949s user=12.596s sys=00.353s mem=103MiB roottime=12.590s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.946s user=13.593s sys=00.353s mem=103MiB roottime=13.590s load=1.00 rootload=1.00
poll            wall=15.004s usage=14.945s user=14.592s sys=00.353s mem=103MiB roottime=14.590s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.938s user=15.585s sys=00.353s mem=103MiB roottime=15.580s load=1.00 rootload=0.99
poll            wall=17.007s usage=16.939s user=16.587s sys=00.353s mem=103MiB roottime=16.580s load=0.99 rootload=0.99
poll            wall=18.000s usage=17.930s user=17.577s sys=00.353s mem=103MiB roottime=17.570s load=1.00 rootload=1.00
poll            wall=19.004s usage=18.929s user=18.577s sys=00.353s mem=104MiB roottime=18.570s load=1.00 rootload=1.00
poll            wall=20.004s usage=19.927s user=19.573s sys=00.354s mem=104MiB roottime=19.570s load=1.00 rootload=1.00
poll            wall=21.005s usage=20.924s user=20.567s sys=00.358s mem=105MiB roottime=20.560s load=1.00 rootload=0.99
poll            wall=22.001s usage=21.911s user=21.552s sys=00.359s mem=106MiB roottime=21.550s load=0.99 rootload=0.99
poll            wall=23.000s usage=22.897s user=22.538s sys=00.359s mem=106MiB roottime=22.530s load=0.99 rootload=0.98
poll            wall=24.000s usage=23.895s user=23.536s sys=00.359s mem=106MiB roottime=23.530s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.890s user=24.532s sys=00.359s mem=106MiB roottime=24.530s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.889s user=25.530s sys=00.359s mem=106MiB roottime=25.530s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.887s user=26.528s sys=00.359s mem=106MiB roottime=26.520s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.882s user=27.524s sys=00.359s mem=106MiB roottime=27.520s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.877s user=28.519s sys=00.359s mem=107MiB roottime=28.510s load=1.00 rootload=0.99
poll            wall=30.000s usage=29.876s user=29.515s sys=00.361s mem=107MiB roottime=29.510s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.867s user=30.503s sys=00.364s mem=109MiB roottime=30.500s load=0.99 rootload=0.99
poll            wall=32.002s usage=31.860s user=31.492s sys=00.368s mem=111MiB roottime=31.490s load=0.99 rootload=0.99
poll            wall=33.000s usage=32.847s user=32.470s sys=00.377s mem=113MiB roottime=32.470s load=0.99 rootload=0.98
poll            wall=34.000s usage=33.840s user=33.461s sys=00.380s mem=115MiB roottime=33.460s load=0.99 rootload=0.99
poll            wall=35.000s usage=34.828s user=34.445s sys=00.383s mem=117MiB roottime=34.440s load=0.99 rootload=0.98
poll            wall=36.002s usage=35.818s user=35.432s sys=00.386s mem=119MiB roottime=35.430s load=0.99 rootload=0.99
poll            wall=37.000s usage=36.808s user=36.419s sys=00.389s mem=123MiB roottime=36.410s load=0.99 rootload=0.98
poll            wall=38.001s usage=37.806s user=37.416s sys=00.390s mem=124MiB roottime=37.410s load=1.00 rootload=1.00
poll            wall=39.001s usage=38.798s user=38.407s sys=00.391s mem=125MiB roottime=38.400s load=0.99 rootload=0.99
poll            wall=40.000s usage=39.787s user=39.396s sys=00.392s mem=126MiB roottime=39.390s load=0.99 rootload=0.99
poll            wall=41.004s usage=40.785s user=40.393s sys=00.393s mem=126MiB roottime=40.390s load=0.99 rootload=1.00
poll            wall=42.004s usage=41.782s user=41.387s sys=00.395s mem=127MiB roottime=41.380s load=1.00 rootload=0.99
poll            wall=43.000s usage=42.776s user=42.378s sys=00.398s mem=131MiB roottime=42.370s load=1.00 rootload=0.99
poll            wall=44.000s usage=43.772s user=43.375s sys=00.398s mem=131MiB roottime=43.370s load=1.00 rootload=1.00
poll            wall=45.001s usage=44.773s user=44.376s sys=00.398s mem=131MiB roottime=44.370s load=1.00 rootload=1.00
poll            wall=46.003s usage=45.768s user=45.370s sys=00.399s mem=132MiB roottime=45.360s load=0.99 rootload=0.99
poll            wall=47.000s usage=46.763s user=46.364s sys=00.400s mem=133MiB roottime=46.360s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.756s user=47.356s sys=00.400s mem=134MiB roottime=47.350s load=0.99 rootload=0.99
poll            wall=49.000s usage=48.755s user=48.355s sys=00.400s mem=134MiB roottime=48.350s load=1.00 rootload=1.00
poll            wall=50.003s usage=49.752s user=49.353s sys=00.400s mem=134MiB roottime=49.350s load=0.99 rootload=1.00
poll            wall=51.000s usage=50.749s user=50.349s sys=00.400s mem=134MiB roottime=50.340s load=1.00 rootload=0.99
poll            wall=52.003s usage=51.751s user=51.348s sys=00.403s mem=137MiB roottime=51.340s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.749s user=52.346s sys=00.403s mem=137MiB roottime=52.340s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.748s user=53.343s sys=00.406s mem=139MiB roottime=53.340s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.748s user=54.343s sys=00.406s mem=139MiB roottime=54.340s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.748s user=55.343s sys=00.406s mem=139MiB roottime=55.340s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.748s user=56.342s sys=00.406s mem=139MiB roottime=56.340s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.748s user=57.342s sys=00.406s mem=139MiB roottime=57.340s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.748s user=58.342s sys=00.406s mem=139MiB roottime=58.340s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.746s user=59.341s sys=00.406s mem=139MiB roottime=59.340s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.747s user=01m00.341s sys=00.406s mem=139MiB roottime=60.340s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.745s user=01m01.336s sys=00.410s mem=142MiB roottime=61.330s load=1.00 rootload=0.99
poll            wall=01m03.000s usage=01m02.744s user=01m02.334s sys=00.410s mem=142MiB roottime=62.330s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.743s user=01m03.329s sys=00.414s mem=142MiB roottime=63.320s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.741s user=01m04.327s sys=00.414s mem=142MiB roottime=64.320s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.741s user=01m05.324s sys=00.417s mem=143MiB roottime=65.320s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.741s user=01m06.324s sys=00.417s mem=143MiB roottime=66.320s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.738s user=01m07.320s sys=00.419s mem=143MiB roottime=67.310s load=1.00 rootload=0.99
poll            wall=01m09.000s usage=01m08.738s user=01m08.319s sys=00.419s mem=144MiB roottime=68.310s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.737s user=01m09.314s sys=00.424s mem=146MiB roottime=69.310s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.737s user=01m10.314s sys=00.424s mem=146MiB roottime=70.310s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.737s user=01m11.313s sys=00.424s mem=146MiB roottime=71.310s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.737s user=01m12.313s sys=00.424s mem=146MiB roottime=72.310s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.737s user=01m13.310s sys=00.427s mem=147MiB roottime=73.300s load=1.00 rootload=0.99
poll            wall=01m15.000s usage=01m14.736s user=01m14.307s sys=00.430s mem=148MiB roottime=74.300s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.736s user=01m15.298s sys=00.439s mem=149MiB roottime=75.290s load=1.00 rootload=0.99
poll            wall=01m17.000s usage=01m16.736s user=01m16.291s sys=00.445s mem=151MiB roottime=76.290s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.736s user=01m17.286s sys=00.450s mem=153MiB roottime=77.280s load=1.00 rootload=0.99
poll            wall=01m19.000s usage=01m18.736s user=01m18.283s sys=00.453s mem=155MiB roottime=78.280s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.736s user=01m19.274s sys=00.462s mem=157MiB roottime=79.270s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.735s user=01m20.266s sys=00.470s mem=158MiB roottime=80.260s load=1.00 rootload=0.99
poll            wall=01m22.000s usage=01m21.735s user=01m21.264s sys=00.472s mem=159MiB roottime=81.260s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.735s user=01m22.263s sys=00.472s mem=159MiB roottime=82.260s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.735s user=01m23.263s sys=00.472s mem=159MiB roottime=83.260s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.734s user=01m24.259s sys=00.476s mem=160MiB roottime=84.250s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.734s user=01m25.252s sys=00.483s mem=162MiB roottime=85.250s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.734s user=01m26.246s sys=00.488s mem=163MiB roottime=86.240s load=1.00 rootload=0.99
poll            wall=01m28.000s usage=01m27.734s user=01m27.240s sys=00.494s mem=165MiB roottime=87.230s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.733s user=01m28.237s sys=00.497s mem=167MiB roottime=88.230s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.733s user=01m29.231s sys=00.502s mem=169MiB roottime=89.230s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.732s user=01m30.225s sys=00.508s mem=171MiB roottime=90.220s load=1.00 rootload=0.99
poll            wall=01m32.000s usage=01m31.732s user=01m31.225s sys=00.508s mem=171MiB roottime=91.220s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.732s user=01m32.223s sys=00.509s mem=172MiB roottime=92.220s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.731s user=01m33.223s sys=00.509s mem=172MiB roottime=93.220s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.731s user=01m34.220s sys=00.511s mem=173MiB roottime=94.210s load=1.00 rootload=0.99
poll            wall=01m36.000s usage=01m35.729s user=01m35.217s sys=00.513s mem=175MiB roottime=95.210s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.728s user=01m36.213s sys=00.515s mem=176MiB roottime=96.210s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.726s user=01m37.212s sys=00.515s mem=176MiB roottime=97.210s load=1.00 rootload=1.00
poll            wall=01m39.003s usage=01m38.727s user=01m38.207s sys=00.520s mem=177MiB roottime=98.200s load=1.00 rootload=0.99
poll            wall=01m40.000s usage=01m39.723s user=01m39.202s sys=00.521s mem=178MiB roottime=99.200s load=1.00 rootload=1.00
poll            wall=01m41.003s usage=01m40.723s user=01m40.201s sys=00.522s mem=178MiB roottime=100.200s load=1.00 rootload=1.00
poll            wall=01m42.002s usage=01m41.721s user=01m41.199s sys=00.522s mem=178MiB roottime=101.190s load=1.00 rootload=0.99
poll            wall=01m43.000s usage=01m42.717s user=01m42.194s sys=00.523s mem=179MiB roottime=102.190s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.714s user=01m43.190s sys=00.525s mem=179MiB roottime=103.190s load=1.00 rootload=1.00
poll            wall=01m45.000s usage=01m44.713s user=01m44.189s sys=00.525s mem=180MiB roottime=104.180s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m45.711s user=01m45.187s sys=00.525s mem=180MiB roottime=105.180s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.710s user=01m46.184s sys=00.526s mem=181MiB roottime=106.180s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.707s user=01m47.177s sys=00.530s mem=182MiB roottime=107.170s load=1.00 rootload=0.99
poll            wall=01m49.000s usage=01m48.706s user=01m48.177s sys=00.530s mem=182MiB roottime=108.170s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.705s user=01m49.174s sys=00.531s mem=182MiB roottime=109.170s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.703s user=01m50.173s sys=00.531s mem=182MiB roottime=110.170s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.701s user=01m51.170s sys=00.531s mem=182MiB roottime=111.170s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.701s user=01m52.168s sys=00.533s mem=183MiB roottime=112.160s load=1.00 rootload=0.99
poll            wall=01m54.000s usage=01m53.699s user=01m53.165s sys=00.534s mem=183MiB roottime=113.160s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.697s user=01m54.163s sys=00.534s mem=183MiB roottime=114.160s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.693s user=01m55.159s sys=00.534s mem=183MiB roottime=115.150s load=1.00 rootload=0.99
poll            wall=01m57.003s usage=01m56.692s user=01m56.158s sys=00.535s mem=184MiB roottime=116.150s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.689s user=01m57.153s sys=00.536s mem=184MiB roottime=117.150s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.687s user=01m58.150s sys=00.538s mem=185MiB roottime=118.140s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m59.684s user=01m59.142s sys=00.543s mem=186MiB roottime=119.140s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.683s user=02m00.140s sys=00.543s mem=187MiB roottime=120.130s load=1.00 rootload=0.99
poll            wall=02m02.006s usage=02m01.688s user=02m01.142s sys=00.546s mem=188MiB roottime=121.140s load=1.00 rootload=1.00
poll            wall=02m03.000s usage=02m02.681s user=02m02.135s sys=00.546s mem=188MiB roottime=122.130s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.680s user=02m03.134s sys=00.546s mem=188MiB roottime=123.130s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.682s user=02m04.134s sys=00.548s mem=189MiB roottime=124.130s load=1.00 rootload=1.00
poll            wall=02m06.001s usage=02m05.678s user=02m05.131s sys=00.548s mem=189MiB roottime=125.130s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.676s user=02m06.123s sys=00.554s mem=190MiB roottime=126.120s load=1.00 rootload=0.99
poll            wall=02m08.003s usage=02m07.677s user=02m07.121s sys=00.557s mem=192MiB roottime=127.120s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.675s user=02m08.117s sys=00.558s mem=193MiB roottime=128.110s load=1.00 rootload=0.99
poll            wall=02m10.000s usage=02m09.672s user=02m09.113s sys=00.560s mem=195MiB roottime=129.110s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.671s user=02m10.107s sys=00.565s mem=199MiB roottime=130.100s load=1.00 rootload=0.99
poll            wall=02m12.000s usage=02m11.670s user=02m11.105s sys=00.566s mem=199MiB roottime=131.100s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.670s user=02m12.100s sys=00.570s mem=202MiB roottime=132.090s load=1.00 rootload=0.99
poll            wall=02m14.003s usage=02m13.671s user=02m13.101s sys=00.570s mem=202MiB roottime=133.100s load=1.00 rootload=1.01
poll            wall=02m15.000s usage=02m14.668s user=02m14.098s sys=00.570s mem=202MiB roottime=134.090s load=1.00 rootload=0.99
poll            wall=02m16.000s usage=02m15.666s user=02m15.097s sys=00.570s mem=202MiB roottime=135.090s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.666s user=02m16.096s sys=00.570s mem=202MiB roottime=136.090s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.665s user=02m17.094s sys=00.571s mem=204MiB roottime=137.090s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.664s user=02m18.091s sys=00.573s mem=205MiB roottime=138.090s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.661s user=02m19.088s sys=00.574s mem=206MiB roottime=139.080s load=1.00 rootload=0.99
poll            wall=02m21.000s usage=02m20.660s user=02m20.087s sys=00.574s mem=206MiB roottime=140.080s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.659s user=02m21.085s sys=00.574s mem=206MiB roottime=141.080s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.658s user=02m22.084s sys=00.574s mem=206MiB roottime=142.080s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.657s user=02m23.083s sys=00.574s mem=206MiB roottime=143.080s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.656s user=02m24.081s sys=00.575s mem=207MiB roottime=144.080s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.654s user=02m25.080s sys=00.575s mem=208MiB roottime=145.070s load=1.00 rootload=0.99
poll            wall=02m27.000s usage=02m26.653s user=02m26.079s sys=00.575s mem=208MiB roottime=146.070s load=1.00 rootload=1.00
poll            wall=02m28.002s usage=02m27.655s user=02m27.078s sys=00.577s mem=208MiB roottime=147.070s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.651s user=02m28.075s sys=00.577s mem=209MiB roottime=148.070s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.650s user=02m29.073s sys=00.578s mem=209MiB roottime=149.070s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.649s user=02m30.072s sys=00.578s mem=209MiB roottime=150.070s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.647s user=02m31.068s sys=00.580s mem=210MiB roottime=151.060s load=1.00 rootload=0.99
poll            wall=02m33.000s usage=02m32.647s user=02m32.067s sys=00.581s mem=210MiB roottime=152.060s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.646s user=02m33.064s sys=00.583s mem=211MiB roottime=153.060s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.645s user=02m34.062s sys=00.583s mem=211MiB roottime=154.060s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.644s user=02m35.061s sys=00.583s mem=211MiB roottime=155.060s load=1.00 rootload=1.00
poll            wall=02m37.002s usage=02m36.645s user=02m36.062s sys=00.583s mem=211MiB roottime=156.060s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.642s user=02m37.059s sys=00.583s mem=211MiB roottime=157.050s load=1.00 rootload=0.99
poll            wall=02m39.000s usage=02m38.641s user=02m38.058s sys=00.583s mem=211MiB roottime=158.050s load=1.00 rootload=1.00
poll            wall=02m40.001s usage=02m39.640s user=02m39.057s sys=00.584s mem=212MiB roottime=159.050s load=1.00 rootload=1.00
poll            wall=02m41.003s usage=02m40.640s user=02m40.054s sys=00.586s mem=212MiB roottime=160.050s load=1.00 rootload=1.00
poll            wall=02m42.001s usage=02m41.637s user=02m41.047s sys=00.590s mem=213MiB roottime=161.040s load=1.00 rootload=0.99
poll            wall=02m43.000s usage=02m42.634s user=02m42.041s sys=00.593s mem=216MiB roottime=162.040s load=1.00 rootload=1.00
poll            wall=02m44.001s usage=02m43.635s user=02m43.040s sys=00.595s mem=217MiB roottime=163.030s load=1.00 rootload=0.99
poll            wall=02m45.003s usage=02m44.635s user=02m44.040s sys=00.595s mem=217MiB roottime=164.030s load=1.00 rootload=1.00
poll            wall=02m46.003s usage=02m45.634s user=02m45.039s sys=00.595s mem=218MiB roottime=165.030s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.630s user=02m46.034s sys=00.596s mem=218MiB roottime=166.030s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.629s user=02m47.032s sys=00.598s mem=220MiB roottime=167.030s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.627s user=02m48.029s sys=00.599s mem=221MiB roottime=168.020s load=1.00 rootload=0.99
poll            wall=02m50.000s usage=02m49.625s user=02m49.026s sys=00.600s mem=221MiB roottime=169.020s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.624s user=02m50.023s sys=00.601s mem=221MiB roottime=170.020s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.623s user=02m51.021s sys=00.602s mem=222MiB roottime=171.020s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.622s user=02m52.020s sys=00.602s mem=222MiB roottime=172.010s load=1.00 rootload=0.99
poll            wall=02m54.000s usage=02m53.621s user=02m53.019s sys=00.602s mem=222MiB roottime=173.010s load=1.00 rootload=1.00
poll            wall=02m55.002s usage=02m54.622s user=02m54.017s sys=00.605s mem=224MiB roottime=174.010s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.619s user=02m55.010s sys=00.609s mem=225MiB roottime=175.000s load=1.00 rootload=0.99
poll            wall=02m57.002s usage=02m56.620s user=02m56.009s sys=00.611s mem=226MiB roottime=176.000s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.617s user=02m57.006s sys=00.611s mem=227MiB roottime=177.000s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.616s user=02m58.005s sys=00.611s mem=227MiB roottime=178.000s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.615s user=02m59.005s sys=00.611s mem=227MiB roottime=179.000s load=1.00 rootload=1.00
poll            wall=03m01.001s usage=03m00.614s user=03m00.003s sys=00.612s mem=228MiB roottime=180.000s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.613s user=03m01.001s sys=00.612s mem=229MiB roottime=181.000s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.612s user=03m02.000s sys=00.612s mem=229MiB roottime=181.990s load=1.00 rootload=0.99
poll            wall=03m04.000s usage=03m03.610s user=03m02.996s sys=00.614s mem=231MiB roottime=182.990s load=1.00 rootload=1.00
poll            wall=03m05.003s usage=03m04.612s user=03m03.998s sys=00.614s mem=231MiB roottime=183.990s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.609s user=03m04.995s sys=00.614s mem=231MiB roottime=184.990s load=1.00 rootload=1.00
poll            wall=03m07.002s usage=03m06.609s user=03m05.996s sys=00.614s mem=231MiB roottime=185.990s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.606s user=03m06.993s sys=00.614s mem=231MiB roottime=186.990s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.605s user=03m07.991s sys=00.615s mem=232MiB roottime=187.990s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.604s user=03m08.990s sys=00.615s mem=232MiB roottime=188.980s load=1.00 rootload=0.99
poll            wall=03m11.000s usage=03m10.604s user=03m09.989s sys=00.615s mem=232MiB roottime=189.980s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.603s user=03m10.988s sys=00.615s mem=232MiB roottime=190.980s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.602s user=03m11.985s sys=00.617s mem=233MiB roottime=191.980s load=1.00 rootload=1.00
poll            wall=03m14.002s usage=03m13.602s user=03m12.985s sys=00.618s mem=233MiB roottime=192.980s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.599s user=03m13.982s sys=00.618s mem=233MiB roottime=193.980s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.598s user=03m14.980s sys=00.619s mem=233MiB roottime=194.970s load=1.00 rootload=0.99
poll            wall=03m17.000s usage=03m16.597s user=03m15.978s sys=00.620s mem=233MiB roottime=195.970s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.596s user=03m16.976s sys=00.620s mem=233MiB roottime=196.970s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.595s user=03m17.975s sys=00.620s mem=233MiB roottime=197.970s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.594s user=03m18.974s sys=00.620s mem=233MiB roottime=198.970s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.593s user=03m19.973s sys=00.620s mem=233MiB roottime=199.970s load=1.00 rootload=1.00
poll            wall=03m22.001s usage=03m21.592s user=03m20.973s sys=00.620s mem=233MiB roottime=200.970s load=1.00 rootload=1.00
poll            wall=03m23.003s usage=03m22.592s user=03m21.973s sys=00.620s mem=233MiB roottime=201.970s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.588s user=03m22.969s sys=00.620s mem=233MiB roottime=202.960s load=1.00 rootload=0.99
poll            wall=03m25.002s usage=03m24.589s user=03m23.970s sys=00.620s mem=233MiB roottime=203.960s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.586s user=03m24.966s sys=00.620s mem=233MiB roottime=204.960s load=1.00 rootload=1.00
poll            wall=03m27.001s usage=03m26.586s user=03m25.966s sys=00.620s mem=233MiB roottime=205.960s load=1.00 rootload=1.00
poll            wall=03m28.001s usage=03m27.585s user=03m26.964s sys=00.621s mem=233MiB roottime=206.960s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.582s user=03m27.962s sys=00.621s mem=233MiB roottime=207.960s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.580s user=03m28.959s sys=00.622s mem=234MiB roottime=208.950s load=1.00 rootload=0.99
poll            wall=03m31.000s usage=03m30.577s user=03m29.955s sys=00.623s mem=235MiB roottime=209.950s load=1.00 rootload=1.00
poll            wall=03m32.003s usage=03m31.578s user=03m30.956s sys=00.623s mem=235MiB roottime=210.950s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.575s user=03m31.952s sys=00.623s mem=236MiB roottime=211.950s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.573s user=03m32.950s sys=00.623s mem=237MiB roottime=212.940s load=1.00 rootload=0.99
poll            wall=03m35.000s usage=03m34.572s user=03m33.950s sys=00.623s mem=237MiB roottime=213.940s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.571s user=03m34.944s sys=00.627s mem=238MiB roottime=214.940s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.570s user=03m35.942s sys=00.628s mem=239MiB roottime=215.940s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.568s user=03m36.941s sys=00.628s mem=239MiB roottime=216.940s load=1.00 rootload=1.00
poll            wall=03m39.001s usage=03m38.569s user=03m37.939s sys=00.630s mem=240MiB roottime=217.930s load=1.00 rootload=0.99
poll            wall=03m40.000s usage=03m39.566s user=03m38.934s sys=00.633s mem=241MiB roottime=218.930s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.565s user=03m39.926s sys=00.640s mem=242MiB roottime=219.920s load=1.00 rootload=0.99
poll            wall=03m42.003s usage=03m41.566s user=03m40.923s sys=00.643s mem=244MiB roottime=220.920s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.563s user=03m41.918s sys=00.646s mem=244MiB roottime=221.910s load=1.00 rootload=0.99
poll            wall=03m44.003s usage=03m43.564s user=03m42.917s sys=00.648s mem=247MiB roottime=222.910s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.561s user=03m43.914s sys=00.648s mem=247MiB roottime=223.910s load=1.00 rootload=1.00
poll            wall=03m46.001s usage=03m45.561s user=03m44.914s sys=00.648s mem=247MiB roottime=224.910s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.559s user=03m45.912s sys=00.648s mem=247MiB roottime=225.910s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.558s user=03m46.910s sys=00.648s mem=247MiB roottime=226.900s load=1.00 rootload=0.99
poll            wall=03m49.000s usage=03m48.557s user=03m47.909s sys=00.648s mem=247MiB roottime=227.900s load=1.00 rootload=1.00
poll            wall=03m50.002s usage=03m49.557s user=03m48.910s sys=00.648s mem=247MiB roottime=228.900s load=1.00 rootload=1.00
poll            wall=03m51.002s usage=03m50.556s user=03m49.909s sys=00.648s mem=248MiB roottime=229.900s load=1.00 rootload=1.00
poll            wall=03m52.003s usage=03m51.555s user=03m50.907s sys=00.649s mem=248MiB roottime=230.900s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.552s user=03m51.903s sys=00.650s mem=249MiB roottime=231.900s load=1.00 rootload=1.00
poll            wall=03m54.001s usage=03m53.552s user=03m52.903s sys=00.650s mem=249MiB roottime=232.900s load=1.00 rootload=1.00
poll            wall=03m55.001s usage=03m54.551s user=03m53.899s sys=00.652s mem=249MiB roottime=233.890s load=1.00 rootload=0.99
poll            wall=03m56.000s usage=03m55.549s user=03m54.898s sys=00.652s mem=249MiB roottime=234.890s load=1.00 rootload=1.00
poll            wall=03m57.001s usage=03m56.549s user=03m55.897s sys=00.652s mem=250MiB roottime=235.890s load=1.00 rootload=1.00
poll            wall=03m58.003s usage=03m57.549s user=03m56.893s sys=00.657s mem=251MiB roottime=236.890s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.546s user=03m57.885s sys=00.661s mem=251MiB roottime=237.880s load=1.00 rootload=0.99
poll            wall=04m00.000s usage=03m59.544s user=03m58.879s sys=00.665s mem=251MiB roottime=238.870s load=1.00 rootload=0.99
poll            wall=04m01.003s usage=04m00.544s user=03m59.879s sys=00.666s mem=252MiB roottime=239.870s load=1.00 rootload=1.00
poll            wall=04m02.003s usage=04m01.543s user=04m00.875s sys=00.668s mem=253MiB roottime=240.870s load=1.00 rootload=1.00
poll            wall=04m03.003s usage=04m02.542s user=04m01.874s sys=00.668s mem=253MiB roottime=241.870s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.537s user=04m02.869s sys=00.668s mem=253MiB roottime=242.860s load=1.00 rootload=0.99
poll            wall=04m05.000s usage=04m04.535s user=04m03.866s sys=00.669s mem=253MiB roottime=243.860s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.532s user=04m04.861s sys=00.671s mem=254MiB roottime=244.860s load=1.00 rootload=1.00
poll            wall=04m07.002s usage=04m06.531s user=04m05.861s sys=00.671s mem=254MiB roottime=245.860s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.527s user=04m06.854s sys=00.673s mem=255MiB roottime=246.850s load=1.00 rootload=0.99
poll            wall=04m09.002s usage=04m08.526s user=04m07.847s sys=00.680s mem=257MiB roottime=247.840s load=1.00 rootload=0.99
poll            wall=04m10.000s usage=04m09.522s user=04m08.838s sys=00.685s mem=259MiB roottime=248.830s load=1.00 rootload=0.99
poll            wall=04m11.000s usage=04m10.520s user=04m09.831s sys=00.689s mem=260MiB roottime=249.830s load=1.00 rootload=1.00
poll            wall=04m12.002s usage=04m11.520s user=04m10.822s sys=00.698s mem=264MiB roottime=250.820s load=1.00 rootload=0.99
poll            wall=04m13.000s usage=04m12.516s user=04m11.804s sys=00.712s mem=272MiB roottime=251.800s load=1.00 rootload=0.98
poll            wall=04m14.003s usage=04m13.516s user=04m12.803s sys=00.714s mem=273MiB roottime=252.800s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.511s user=04m13.786s sys=00.725s mem=277MiB roottime=253.780s load=1.00 rootload=0.98
poll            wall=04m16.001s usage=04m15.510s user=04m14.775s sys=00.735s mem=281MiB roottime=254.770s load=1.00 rootload=0.99
poll            wall=04m17.001s usage=04m16.507s user=04m15.769s sys=00.739s mem=282MiB roottime=255.760s load=1.00 rootload=0.99
poll            wall=04m18.000s usage=04m17.504s user=04m16.766s sys=00.739s mem=283MiB roottime=256.760s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.502s user=04m17.764s sys=00.739s mem=283MiB roottime=257.760s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.500s user=04m18.761s sys=00.739s mem=283MiB roottime=258.760s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.497s user=04m19.759s sys=00.739s mem=283MiB roottime=259.750s load=1.00 rootload=0.99
poll            wall=04m22.000s usage=04m21.495s user=04m20.757s sys=00.739s mem=283MiB roottime=260.750s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.493s user=04m21.755s sys=00.739s mem=283MiB roottime=261.750s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m23.491s user=04m22.753s sys=00.739s mem=283MiB roottime=262.750s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.489s user=04m23.751s sys=00.739s mem=283MiB roottime=263.750s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.487s user=04m24.745s sys=00.742s mem=286MiB roottime=264.740s load=1.00 rootload=0.99
poll            wall=04m27.000s usage=04m26.485s user=04m25.737s sys=00.748s mem=288MiB roottime=265.730s load=1.00 rootload=0.99
poll            wall=04m28.000s usage=04m27.482s user=04m26.734s sys=00.749s mem=288MiB roottime=266.730s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.480s user=04m27.729s sys=00.752s mem=288MiB roottime=267.720s load=1.00 rootload=0.99
poll            wall=04m30.000s usage=04m29.478s user=04m28.725s sys=00.753s mem=288MiB roottime=268.720s load=1.00 rootload=1.00
poll            wall=04m31.001s usage=04m30.477s user=04m29.723s sys=00.754s mem=288MiB roottime=269.720s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.473s user=04m30.720s sys=00.754s mem=288MiB roottime=270.710s load=1.00 rootload=0.99
poll            wall=04m33.000s usage=04m32.471s user=04m31.718s sys=00.754s mem=288MiB roottime=271.710s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.469s user=04m32.716s sys=00.754s mem=288MiB roottime=272.710s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.467s user=04m33.713s sys=00.754s mem=288MiB roottime=273.710s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.464s user=04m34.711s sys=00.754s mem=288MiB roottime=274.710s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.462s user=04m35.707s sys=00.756s mem=289MiB roottime=275.700s load=1.00 rootload=0.99
poll            wall=04m38.000s usage=04m37.460s user=04m36.704s sys=00.756s mem=289MiB roottime=276.700s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.457s user=04m37.701s sys=00.756s mem=289MiB roottime=277.700s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.455s user=04m38.697s sys=00.758s mem=290MiB roottime=278.690s load=1.00 rootload=0.99
poll            wall=04m41.000s usage=04m40.453s user=04m39.689s sys=00.764s mem=293MiB roottime=279.680s load=1.00 rootload=0.99
poll            wall=04m42.000s usage=04m41.451s user=04m40.682s sys=00.769s mem=295MiB roottime=280.680s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.449s user=04m41.677s sys=00.772s mem=298MiB roottime=281.670s load=1.00 rootload=0.99
poll            wall=04m44.000s usage=04m43.446s user=04m42.667s sys=00.780s mem=300MiB roottime=282.660s load=1.00 rootload=0.99
poll            wall=04m45.000s usage=04m44.445s user=04m43.664s sys=00.781s mem=300MiB roottime=283.660s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.442s user=04m44.659s sys=00.784s mem=303MiB roottime=284.650s load=1.00 rootload=0.99
poll            wall=04m47.000s usage=04m46.440s user=04m45.657s sys=00.784s mem=303MiB roottime=285.650s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.438s user=04m46.654s sys=00.784s mem=303MiB roottime=286.650s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.436s user=04m47.647s sys=00.789s mem=304MiB roottime=287.640s load=1.00 rootload=0.99
poll            wall=04m50.000s usage=04m49.434s user=04m48.638s sys=00.795s mem=306MiB roottime=288.630s load=1.00 rootload=0.99
poll            wall=04m51.000s usage=04m50.432s user=04m49.627s sys=00.804s mem=308MiB roottime=289.620s load=1.00 rootload=0.99
poll            wall=04m52.000s usage=04m51.429s user=04m50.622s sys=00.807s mem=310MiB roottime=290.620s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.427s user=04m51.617s sys=00.810s mem=312MiB roottime=291.610s load=1.00 rootload=0.99
poll            wall=04m54.003s usage=04m53.428s user=04m52.614s sys=00.814s mem=314MiB roottime=292.610s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.423s user=04m53.609s sys=00.814s mem=315MiB roottime=293.600s load=1.00 rootload=0.99
poll            wall=04m56.002s usage=04m55.422s user=04m54.606s sys=00.815s mem=315MiB roottime=294.600s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.419s user=04m55.602s sys=00.816s mem=315MiB roottime=295.600s load=1.00 rootload=1.00
poll            wall=04m58.001s usage=04m57.415s user=04m56.599s sys=00.816s mem=315MiB roottime=296.590s load=1.00 rootload=0.99
poll            wall=04m59.000s usage=04m58.412s user=04m57.596s sys=00.816s mem=316MiB roottime=297.590s load=1.00 rootload=1.00
poll            wall=05m00.000s usage=04m59.410s user=04m58.593s sys=00.817s mem=316MiB roottime=298.590s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.408s user=04m59.591s sys=00.817s mem=316MiB roottime=299.590s load=1.00 rootload=1.00
poll            wall=05m02.001s usage=05m01.406s user=05m00.587s sys=00.818s mem=316MiB roottime=300.580s load=1.00 rootload=0.99
poll            wall=05m03.000s usage=05m02.403s user=05m01.584s sys=00.819s mem=316MiB roottime=301.580s load=1.00 rootload=1.00
poll            wall=05m04.003s usage=05m03.404s user=05m02.585s sys=00.819s mem=316MiB roottime=302.580s load=1.00 rootload=1.00
poll            wall=05m05.004s usage=05m04.403s user=05m03.583s sys=00.819s mem=316MiB roottime=303.580s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.397s user=05m04.576s sys=00.820s mem=317MiB roottime=304.570s load=1.00 rootload=0.99
poll            wall=05m07.004s usage=05m06.398s user=05m05.575s sys=00.823s mem=317MiB roottime=305.570s load=1.00 rootload=1.00
poll            wall=05m08.004s usage=05m07.396s user=05m06.573s sys=00.823s mem=317MiB roottime=306.570s load=1.00 rootload=1.00
poll            wall=05m09.001s usage=05m08.391s user=05m07.567s sys=00.823s mem=317MiB roottime=307.560s load=1.00 rootload=0.99
poll            wall=05m10.000s usage=05m09.388s user=05m08.564s sys=00.823s mem=317MiB roottime=308.560s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.385s user=05m09.561s sys=00.823s mem=317MiB roottime=309.560s load=1.00 rootload=1.00
poll            wall=05m12.003s usage=05m11.385s user=05m10.560s sys=00.825s mem=318MiB roottime=310.550s load=1.00 rootload=0.99
poll            wall=05m13.002s usage=05m12.382s user=05m11.556s sys=00.826s mem=318MiB roottime=311.550s load=1.00 rootload=1.00
poll            wall=05m14.001s usage=05m13.378s user=05m12.550s sys=00.827s mem=318MiB roottime=312.540s load=1.00 rootload=0.99
poll            wall=05m15.001s usage=05m14.375s user=05m13.544s sys=00.831s mem=320MiB roottime=313.540s load=1.00 rootload=1.00
poll            wall=05m16.001s usage=05m15.374s user=05m14.537s sys=00.836s mem=322MiB roottime=314.530s load=1.00 rootload=0.99
poll            wall=05m17.000s usage=05m16.371s user=05m15.524s sys=00.846s mem=324MiB roottime=315.520s load=1.00 rootload=0.99
poll            wall=05m18.000s usage=05m17.369s user=05m16.517s sys=00.851s mem=326MiB roottime=316.510s load=1.00 rootload=0.99
poll            wall=05m19.002s usage=05m18.368s user=05m17.512s sys=00.856s mem=328MiB roottime=317.510s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.364s user=05m18.504s sys=00.859s mem=330MiB roottime=318.500s load=1.00 rootload=0.99
poll            wall=05m21.000s usage=05m20.361s user=05m19.494s sys=00.866s mem=333MiB roottime=319.490s load=1.00 rootload=0.99
poll            wall=05m22.003s usage=05m21.361s user=05m20.494s sys=00.866s mem=333MiB roottime=320.490s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.355s user=05m21.486s sys=00.868s mem=334MiB roottime=321.480s load=1.00 rootload=0.99
poll            wall=05m24.003s usage=05m23.355s user=05m22.481s sys=00.874s mem=336MiB roottime=322.480s load=1.00 rootload=1.00
poll            wall=05m25.003s usage=05m24.353s user=05m23.478s sys=00.874s mem=336MiB roottime=323.470s load=1.00 rootload=0.99
poll            wall=05m26.000s usage=05m25.347s user=05m24.472s sys=00.875s mem=336MiB roottime=324.470s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.344s user=05m25.465s sys=00.879s mem=339MiB roottime=325.460s load=1.00 rootload=0.99
poll            wall=05m28.000s usage=05m27.341s user=05m26.462s sys=00.879s mem=339MiB roottime=326.460s load=1.00 rootload=1.00
poll            wall=05m29.001s usage=05m28.339s user=05m27.460s sys=00.879s mem=339MiB roottime=327.450s load=1.00 rootload=0.99
poll            wall=05m30.005s usage=05m29.341s user=05m28.459s sys=00.881s mem=340MiB roottime=328.450s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.332s user=05m29.451s sys=00.881s mem=341MiB roottime=329.450s load=1.00 rootload=1.00
poll            wall=05m32.001s usage=05m31.329s user=05m30.448s sys=00.881s mem=341MiB roottime=330.440s load=1.00 rootload=0.99
poll            wall=05m33.002s usage=05m32.329s user=05m31.447s sys=00.881s mem=341MiB roottime=331.440s load=1.00 rootload=1.00
poll            wall=05m34.001s usage=05m33.325s user=05m32.441s sys=00.883s mem=342MiB roottime=332.440s load=1.00 rootload=1.00
poll            wall=05m35.001s usage=05m34.322s user=05m33.436s sys=00.886s mem=345MiB roottime=333.430s load=1.00 rootload=0.99
poll            wall=05m36.003s usage=05m35.321s user=05m34.434s sys=00.886s mem=345MiB roottime=334.430s load=1.00 rootload=1.00
poll            wall=05m37.001s usage=05m36.316s user=05m35.422s sys=00.894s mem=347MiB roottime=335.420s load=1.00 rootload=0.99
poll            wall=05m38.000s usage=05m37.312s user=05m36.411s sys=00.901s mem=349MiB roottime=336.410s load=1.00 rootload=0.99
poll            wall=05m39.001s usage=05m38.309s user=05m37.405s sys=00.904s mem=350MiB roottime=337.400s load=1.00 rootload=0.99
poll            wall=05m40.001s usage=05m39.307s user=05m38.401s sys=00.905s mem=350MiB roottime=338.400s load=1.00 rootload=1.00
poll            wall=05m41.002s usage=05m40.305s user=05m39.398s sys=00.907s mem=352MiB roottime=339.390s load=1.00 rootload=0.99
poll            wall=05m42.004s usage=05m41.305s user=05m40.398s sys=00.907s mem=352MiB roottime=340.390s load=1.00 rootload=1.00
poll            wall=05m43.000s usage=05m42.298s user=05m41.391s sys=00.907s mem=352MiB roottime=341.390s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.296s user=05m42.388s sys=00.908s mem=352MiB roottime=342.380s load=1.00 rootload=0.99
poll            wall=05m45.001s usage=05m44.293s user=05m43.385s sys=00.908s mem=352MiB roottime=343.380s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.291s user=05m44.382s sys=00.908s mem=352MiB roottime=344.380s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.288s user=05m45.379s sys=00.908s mem=352MiB roottime=345.370s load=1.00 rootload=0.99
poll            wall=05m48.000s usage=05m47.285s user=05m46.376s sys=00.909s mem=352MiB roottime=346.370s load=1.00 rootload=1.00
poll            wall=05m49.001s usage=05m48.283s user=05m47.372s sys=00.911s mem=352MiB roottime=347.370s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.279s user=05m48.368s sys=00.911s mem=352MiB roottime=348.360s load=1.00 rootload=0.99
poll            wall=05m51.003s usage=05m50.279s user=05m49.363s sys=00.915s mem=353MiB roottime=349.360s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.273s user=05m50.357s sys=00.916s mem=353MiB roottime=350.350s load=1.00 rootload=0.99
poll            wall=05m53.000s usage=05m52.270s user=05m51.349s sys=00.920s mem=356MiB roottime=351.340s load=1.00 rootload=0.99
poll            wall=05m54.000s usage=05m53.267s user=05m52.347s sys=00.920s mem=356MiB roottime=352.340s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.264s user=05m53.344s sys=00.920s mem=356MiB roottime=353.340s load=1.00 rootload=1.00
poll            wall=05m56.001s usage=05m55.263s user=05m54.342s sys=00.920s mem=356MiB roottime=354.340s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.258s user=05m55.338s sys=00.920s mem=356MiB roottime=355.330s load=1.00 rootload=0.99
poll            wall=05m58.001s usage=05m57.256s user=05m56.335s sys=00.920s mem=356MiB roottime=356.330s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.252s user=05m57.330s sys=00.921s mem=356MiB roottime=357.320s load=1.00 rootload=0.99
poll            wall=06m00.003s usage=05m59.252s user=05m58.331s sys=00.921s mem=356MiB roottime=358.330s load=1.00 rootload=1.01
poll            wall=06m01.003s usage=06m00.249s user=05m59.328s sys=00.921s mem=356MiB roottime=359.320s load=1.00 rootload=0.99
poll            wall=06m02.000s usage=06m01.244s user=06m00.322s sys=00.921s mem=356MiB roottime=360.320s load=1.00 rootload=1.00
poll            wall=06m03.003s usage=06m02.244s user=06m01.320s sys=00.924s mem=356MiB roottime=361.310s load=1.00 rootload=0.99
poll            wall=06m04.000s usage=06m03.238s user=06m02.312s sys=00.926s mem=357MiB roottime=362.310s load=1.00 rootload=1.00
poll            wall=06m05.001s usage=06m04.236s user=06m03.309s sys=00.926s mem=357MiB roottime=363.300s load=1.00 rootload=0.99
poll            wall=06m06.000s usage=06m05.234s user=06m04.306s sys=00.927s mem=357MiB roottime=364.300s load=1.00 rootload=1.00
poll            wall=06m07.001s usage=06m06.229s user=06m05.302s sys=00.927s mem=357MiB roottime=365.300s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.226s user=06m06.299s sys=00.927s mem=357MiB roottime=366.290s load=1.00 rootload=0.99
poll            wall=06m09.000s usage=06m08.223s user=06m07.296s sys=00.927s mem=357MiB roottime=367.290s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.220s user=06m08.293s sys=00.927s mem=357MiB roottime=368.290s load=1.00 rootload=1.00
poll            wall=06m11.004s usage=06m10.221s user=06m09.293s sys=00.928s mem=357MiB roottime=369.290s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.215s user=06m10.286s sys=00.928s mem=358MiB roottime=370.280s load=1.00 rootload=0.99
poll            wall=06m13.000s usage=06m12.212s user=06m11.284s sys=00.928s mem=357MiB roottime=371.280s load=1.00 rootload=1.00
poll            wall=06m14.001s usage=06m13.210s user=06m12.281s sys=00.928s mem=357MiB roottime=372.280s load=1.00 rootload=1.00
poll            wall=06m15.001s usage=06m14.207s user=06m13.279s sys=00.928s mem=357MiB roottime=373.270s load=1.00 rootload=0.99
poll            wall=06m16.000s usage=06m15.204s user=06m14.276s sys=00.928s mem=357MiB roottime=374.270s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.202s user=06m15.274s sys=00.928s mem=357MiB roottime=375.270s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.199s user=06m16.270s sys=00.929s mem=358MiB roottime=376.270s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.196s user=06m17.267s sys=00.929s mem=358MiB roottime=377.260s load=1.00 rootload=0.99
poll            wall=06m20.002s usage=06m19.195s user=06m18.266s sys=00.929s mem=358MiB roottime=378.260s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.193s user=06m19.264s sys=00.929s mem=358MiB roottime=379.260s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.190s user=06m20.260s sys=00.930s mem=358MiB roottime=380.250s load=1.00 rootload=0.99
poll            wall=06m23.002s usage=06m22.186s user=06m21.255s sys=00.930s mem=359MiB roottime=381.250s load=0.99 rootload=1.00
poll            wall=06m24.001s usage=06m23.182s user=06m22.250s sys=00.931s mem=359MiB roottime=382.250s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.179s user=06m23.248s sys=00.931s mem=359MiB roottime=383.240s load=1.00 rootload=0.99
poll            wall=06m26.004s usage=06m25.180s user=06m24.249s sys=00.931s mem=359MiB roottime=384.240s load=1.00 rootload=1.00
poll            wall=06m27.001s usage=06m26.174s user=06m25.243s sys=00.931s mem=359MiB roottime=385.240s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.171s user=06m26.239s sys=00.932s mem=359MiB roottime=386.230s load=1.00 rootload=0.99
poll            wall=06m29.004s usage=06m28.172s user=06m27.240s sys=00.932s mem=359MiB roottime=387.230s load=1.00 rootload=1.00
poll            wall=06m30.001s usage=06m29.165s user=06m28.233s sys=00.932s mem=359MiB roottime=388.230s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.163s user=06m29.230s sys=00.932s mem=359MiB roottime=389.220s load=1.00 rootload=0.99
poll            wall=06m32.000s usage=06m31.160s user=06m30.228s sys=00.932s mem=359MiB roottime=390.220s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.157s user=06m31.225s sys=00.932s mem=360MiB roottime=391.220s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.154s user=06m32.219s sys=00.935s mem=362MiB roottime=392.210s load=1.00 rootload=0.99
poll            wall=06m35.002s usage=06m34.153s user=06m33.216s sys=00.937s mem=363MiB roottime=393.210s load=1.00 rootload=1.00
poll            wall=06m36.001s usage=06m35.148s user=06m34.210s sys=00.938s mem=364MiB roottime=394.210s load=1.00 rootload=1.00
poll            wall=06m37.001s usage=06m36.146s user=06m35.205s sys=00.940s mem=365MiB roottime=395.200s load=1.00 rootload=0.99
poll            wall=06m38.000s usage=06m37.142s user=06m36.202s sys=00.940s mem=365MiB roottime=396.200s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.138s user=06m37.198s sys=00.940s mem=365MiB roottime=397.190s load=1.00 rootload=0.99
poll            wall=06m40.000s usage=06m39.133s user=06m38.193s sys=00.940s mem=365MiB roottime=398.190s load=0.99 rootload=1.00
poll            wall=06m41.000s usage=06m40.128s user=06m39.188s sys=00.940s mem=365MiB roottime=399.180s load=1.00 rootload=0.99
poll            wall=06m42.004s usage=06m41.127s user=06m40.186s sys=00.940s mem=365MiB roottime=400.180s load=0.99 rootload=1.00
poll            wall=06m43.000s usage=06m42.119s user=06m41.178s sys=00.940s mem=365MiB roottime=401.170s load=1.00 rootload=0.99
poll            wall=06m44.001s usage=06m43.115s user=06m42.175s sys=00.940s mem=365MiB roottime=402.170s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.108s user=06m43.166s sys=00.941s mem=365MiB roottime=403.160s load=0.99 rootload=0.99
poll            wall=06m46.000s usage=06m45.103s user=06m44.161s sys=00.941s mem=365MiB roottime=404.160s load=1.00 rootload=1.00
poll            wall=06m47.001s usage=06m46.096s user=06m45.155s sys=00.941s mem=365MiB roottime=405.150s load=0.99 rootload=0.99
poll            wall=06m48.001s usage=06m47.091s user=06m46.150s sys=00.941s mem=365MiB roottime=406.150s load=0.99 rootload=1.00
poll            wall=06m49.001s usage=06m48.079s user=06m47.136s sys=00.943s mem=365MiB roottime=407.130s load=0.99 rootload=0.98
poll            wall=06m50.000s usage=06m49.069s user=06m48.125s sys=00.943s mem=365MiB roottime=408.120s load=0.99 rootload=0.99
poll            wall=06m51.000s usage=06m50.062s user=06m49.119s sys=00.943s mem=365MiB roottime=409.110s load=0.99 rootload=0.99
poll            wall=06m52.000s usage=06m51.053s user=06m50.109s sys=00.943s mem=365MiB roottime=410.100s load=0.99 rootload=0.99
poll            wall=06m53.002s usage=06m52.049s user=06m51.105s sys=00.943s mem=365MiB roottime=411.100s load=0.99 rootload=1.00
poll            wall=06m54.000s usage=06m53.032s user=06m52.087s sys=00.944s mem=365MiB roottime=412.080s load=0.99 rootload=0.98
poll            wall=06m55.000s usage=06m54.023s user=06m53.078s sys=00.945s mem=365MiB roottime=413.070s load=0.99 rootload=0.99
poll            wall=06m56.001s usage=06m55.014s user=06m54.069s sys=00.945s mem=365MiB roottime=414.060s load=0.99 rootload=0.99
poll            wall=06m57.001s usage=06m56.008s user=06m55.058s sys=00.950s mem=367MiB roottime=415.050s load=0.99 rootload=0.99
poll            wall=06m58.001s usage=06m56.998s user=06m56.048s sys=00.950s mem=367MiB roottime=416.040s load=0.99 rootload=0.99
poll            wall=06m59.001s usage=06m57.992s user=06m57.042s sys=00.950s mem=367MiB roottime=417.040s load=0.99 rootload=1.00
poll            wall=07m00.001s usage=06m58.981s user=06m58.031s sys=00.950s mem=367MiB roottime=418.030s load=0.99 rootload=0.99
poll            wall=07m01.001s usage=06m59.973s user=06m59.023s sys=00.950s mem=367MiB roottime=419.020s load=0.99 rootload=0.99
poll            wall=07m02.001s usage=07m00.963s user=07m00.013s sys=00.950s mem=367MiB roottime=420.010s load=0.99 rootload=0.99
poll            wall=07m03.001s usage=07m01.955s user=07m01.005s sys=00.950s mem=367MiB roottime=421.000s load=0.99 rootload=0.99
poll            wall=07m04.004s usage=07m02.950s user=07m02.000s sys=00.950s mem=367MiB roottime=422.000s load=0.99 rootload=1.00
poll            wall=07m05.001s usage=07m03.934s user=07m02.984s sys=00.950s mem=368MiB roottime=422.980s load=0.99 rootload=0.98
poll            wall=07m06.004s usage=07m04.925s user=07m03.972s sys=00.953s mem=368MiB roottime=423.970s load=0.99 rootload=0.99
poll            wall=07m07.001s usage=07m05.910s user=07m04.948s sys=00.962s mem=370MiB roottime=424.940s load=0.99 rootload=0.97
poll            wall=07m08.003s usage=07m06.907s user=07m05.945s sys=00.962s mem=370MiB roottime=425.940s load=0.99 rootload=1.00
poll            wall=07m09.000s usage=07m07.895s user=07m06.933s sys=00.962s mem=370MiB roottime=426.930s load=0.99 rootload=0.99
poll            wall=07m10.000s usage=07m08.886s user=07m07.924s sys=00.962s mem=370MiB roottime=427.920s load=0.99 rootload=0.99
poll            wall=07m11.000s usage=07m09.876s user=07m08.911s sys=00.965s mem=372MiB roottime=428.910s load=0.99 rootload=0.99
poll            wall=07m12.000s usage=07m10.869s user=07m09.904s sys=00.965s mem=372MiB roottime=429.900s load=0.99 rootload=0.99
poll            wall=07m13.001s usage=07m11.858s user=07m10.892s sys=00.966s mem=372MiB roottime=430.890s load=0.99 rootload=0.99
poll            wall=07m14.000s usage=07m12.850s user=07m11.884s sys=00.966s mem=372MiB roottime=431.880s load=0.99 rootload=0.99
poll            wall=07m15.001s usage=07m13.836s user=07m12.870s sys=00.966s mem=372MiB roottime=432.860s load=0.99 rootload=0.98
poll            wall=07m16.001s usage=07m14.828s user=07m13.861s sys=00.967s mem=373MiB roottime=433.860s load=0.99 rootload=1.00
poll            wall=07m17.002s usage=07m15.819s user=07m14.852s sys=00.967s mem=373MiB roottime=434.850s load=0.99 rootload=0.99
poll            wall=07m18.001s usage=07m16.809s user=07m15.838s sys=00.971s mem=374MiB roottime=435.830s load=0.99 rootload=0.98
poll            wall=07m19.000s usage=07m17.798s user=07m16.825s sys=00.973s mem=375MiB roottime=436.820s load=0.99 rootload=0.99
poll            wall=07m20.000s usage=07m18.787s user=07m17.812s sys=00.975s mem=375MiB roottime=437.810s load=0.99 rootload=0.99
poll            wall=07m21.002s usage=07m19.777s user=07m18.801s sys=00.976s mem=375MiB roottime=438.800s load=0.99 rootload=0.99
poll            wall=07m22.007s usage=07m20.774s user=07m19.796s sys=00.978s mem=376MiB roottime=439.790s load=0.99 rootload=0.98
poll            wall=07m23.001s usage=07m21.757s user=07m20.775s sys=00.982s mem=379MiB roottime=440.770s load=0.99 rootload=0.99
poll            wall=07m24.001s usage=07m22.748s user=07m21.766s sys=00.982s mem=379MiB roottime=441.760s load=0.99 rootload=0.99
poll            wall=07m25.002s usage=07m23.735s user=07m22.752s sys=00.983s mem=379MiB roottime=442.750s load=0.99 rootload=0.99
poll            wall=07m26.001s usage=07m24.725s user=07m23.742s sys=00.983s mem=379MiB roottime=443.740s load=0.99 rootload=0.99
poll            wall=07m27.002s usage=07m25.715s user=07m24.730s sys=00.985s mem=380MiB roottime=444.720s load=0.99 rootload=0.98
poll            wall=07m28.003s usage=07m26.708s user=07m25.722s sys=00.986s mem=380MiB roottime=445.720s load=0.99 rootload=1.00
poll            wall=07m29.005s usage=07m27.699s user=07m26.713s sys=00.986s mem=380MiB roottime=446.710s load=0.99 rootload=0.99
poll            wall=07m30.001s usage=07m28.684s user=07m27.698s sys=00.986s mem=380MiB roottime=447.690s load=0.99 rootload=0.98
poll            wall=07m31.005s usage=07m29.677s user=07m28.686s sys=00.991s mem=382MiB roottime=448.680s load=0.99 rootload=0.99
poll            wall=07m32.002s usage=07m30.666s user=07m29.674s sys=00.992s mem=382MiB roottime=449.670s load=0.99 rootload=0.99
poll            wall=07m33.000s usage=07m31.654s user=07m30.662s sys=00.992s mem=382MiB roottime=450.660s load=0.99 rootload=0.99
poll            wall=07m34.000s usage=07m32.645s user=07m31.653s sys=00.992s mem=382MiB roottime=451.650s load=0.99 rootload=0.99
poll            wall=07m35.002s usage=07m33.633s user=07m32.641s sys=00.992s mem=382MiB roottime=452.640s load=0.99 rootload=0.99
poll            wall=07m36.001s usage=07m34.623s user=07m33.630s sys=00.993s mem=382MiB roottime=453.630s load=0.99 rootload=0.99
poll            wall=07m37.002s usage=07m35.614s user=07m34.620s sys=00.994s mem=383MiB roottime=454.610s load=0.99 rootload=0.98
poll            wall=07m38.001s usage=07m36.603s user=07m35.609s sys=00.994s mem=383MiB roottime=455.600s load=0.99 rootload=0.99
poll            wall=07m39.000s usage=07m37.592s user=07m36.595s sys=00.997s mem=384MiB roottime=456.590s load=0.99 rootload=0.99
poll            wall=07m40.001s usage=07m38.582s user=07m37.585s sys=00.997s mem=384MiB roottime=457.580s load=0.99 rootload=0.99
poll            wall=07m41.003s usage=07m39.573s user=07m38.576s sys=00.997s mem=384MiB roottime=458.570s load=0.99 rootload=0.99
poll            wall=07m42.003s usage=07m40.565s user=07m39.567s sys=00.998s mem=385MiB roottime=459.560s load=0.99 rootload=0.99
poll            wall=07m43.005s usage=07m41.556s user=07m40.557s sys=00.999s mem=386MiB roottime=460.550s load=0.99 rootload=0.99
poll            wall=07m44.000s usage=07m42.541s user=07m41.540s sys=01.001s mem=388MiB roottime=461.530s load=0.99 rootload=0.98
poll            wall=07m45.003s usage=07m43.530s user=07m42.527s sys=01.003s mem=390MiB roottime=462.520s load=0.99 rootload=0.99
poll            wall=07m46.003s usage=07m44.521s user=07m43.518s sys=01.003s mem=390MiB roottime=463.510s load=0.99 rootload=0.99
poll            wall=07m47.000s usage=07m45.509s user=07m44.506s sys=01.003s mem=390MiB roottime=464.500s load=0.99 rootload=0.99
poll            wall=07m48.000s usage=07m46.497s user=07m45.494s sys=01.003s mem=390MiB roottime=465.490s load=0.99 rootload=0.99
poll            wall=07m49.000s usage=07m47.487s user=07m46.484s sys=01.003s mem=390MiB roottime=466.480s load=0.99 rootload=0.99
poll            wall=07m50.000s usage=07m48.472s user=07m47.469s sys=01.003s mem=391MiB roottime=467.460s load=0.98 rootload=0.98
poll            wall=07m51.000s usage=07m49.464s user=07m48.458s sys=01.005s mem=392MiB roottime=468.450s load=0.99 rootload=0.99
poll            wall=07m52.001s usage=07m50.452s user=07m49.447s sys=01.005s mem=392MiB roottime=469.440s load=0.99 rootload=0.99
poll            wall=07m53.000s usage=07m51.443s user=07m50.438s sys=01.005s mem=392MiB roottime=470.430s load=0.99 rootload=0.99
poll            wall=07m54.000s usage=07m52.431s user=07m51.426s sys=01.005s mem=392MiB roottime=471.420s load=0.99 rootload=0.99
poll            wall=07m55.000s usage=07m53.420s user=07m52.408s sys=01.012s mem=394MiB roottime=472.400s load=0.99 rootload=0.98
poll            wall=07m56.001s usage=07m54.407s user=07m53.390s sys=01.017s mem=397MiB roottime=473.390s load=0.99 rootload=0.99
poll            wall=07m57.001s usage=07m55.398s user=07m54.381s sys=01.017s mem=397MiB roottime=474.380s load=0.99 rootload=0.99
poll            wall=07m58.000s usage=07m56.385s user=07m55.367s sys=01.018s mem=397MiB roottime=475.360s load=0.99 rootload=0.98
poll            wall=07m59.001s usage=07m57.375s user=07m56.356s sys=01.019s mem=398MiB roottime=476.350s load=0.99 rootload=0.99
poll            wall=08m00.001s usage=07m58.359s user=07m57.339s sys=01.020s mem=398MiB roottime=477.330s load=0.98 rootload=0.98
poll            wall=08m01.000s usage=07m59.348s user=07m58.323s sys=01.025s mem=400MiB roottime=478.320s load=0.99 rootload=0.99
poll            wall=08m02.001s usage=08m00.335s user=07m59.306s sys=01.029s mem=401MiB roottime=479.300s load=0.99 rootload=0.98
poll            wall=08m03.000s usage=08m01.325s user=08m00.295s sys=01.030s mem=401MiB roottime=480.290s load=0.99 rootload=0.99
end             Wed Apr 16 12:13:50 2025
root.execname   z3
root.utime      480.940s
root.stime      1.080s
group.total     482.028s
group.utime     480.942s
group.stime     1.086s
group.mempeak   402MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        483.709s
loadavg         1.00
