cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 12:16:01 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    22388 MiB
sys.mem.avail   63592 MiB
sys.nprocs      3240
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__n-5.t2__p4656_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2658399
poll            wall=01.003s usage=00.968s user=00.854s sys=00.114s mem=69728KiB roottime=0.850s load=0.96 rootload=0.85
poll            wall=02.003s usage=01.962s user=01.823s sys=00.139s mem=94048KiB roottime=1.820s load=0.99 rootload=0.97
poll            wall=03.002s usage=02.952s user=02.725s sys=00.227s mem=116MiB roottime=2.720s load=0.99 rootload=0.90
poll            wall=04.001s usage=03.942s user=03.381s sys=00.561s mem=244MiB roottime=3.380s load=0.99 rootload=0.66
poll            wall=05.000s usage=04.931s user=04.365s sys=00.567s mem=244MiB roottime=4.360s load=0.99 rootload=0.98
end             Wed Apr 16 12:16:06 2025
root.execname   z3
root.utime      4.440s
root.stime      0.620s
group.total     5.067s
group.utime     4.445s
group.stime     0.623s
group.mempeak   296MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.138s
loadavg         0.99
