cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 12:26:19 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    20973 MiB
sys.mem.avail   63591 MiB
sys.nprocs      3236
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__Velroyen08-middle.jar-obl-8__p14201_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2675468
poll            wall=01.000s usage=00.980s user=00.830s sys=00.151s mem=57332KiB roottime=0.820s load=0.98 rootload=0.82
poll            wall=02.003s usage=01.981s user=01.806s sys=00.175s mem=73884KiB roottime=1.800s load=1.00 rootload=0.98
poll            wall=03.002s usage=02.977s user=02.532s sys=00.445s mem=147MiB roottime=2.530s load=1.00 rootload=0.73
poll            wall=04.000s usage=03.968s user=03.281s sys=00.687s mem=216MiB roottime=3.280s load=0.99 rootload=0.75
poll            wall=05.004s usage=04.969s user=04.281s sys=00.687s mem=216MiB roottime=4.280s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.962s user=05.275s sys=00.687s mem=216MiB roottime=5.270s load=1.00 rootload=0.99
poll            wall=07.003s usage=06.962s user=06.274s sys=00.688s mem=216MiB roottime=6.270s load=1.00 rootload=1.00
poll            wall=08.004s usage=07.960s user=07.273s sys=00.688s mem=216MiB roottime=7.270s load=1.00 rootload=1.00
poll            wall=09.004s usage=08.957s user=08.269s sys=00.688s mem=216MiB roottime=8.260s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.949s user=09.261s sys=00.688s mem=216MiB roottime=9.260s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.946s user=10.259s sys=00.688s mem=216MiB roottime=10.250s load=1.00 rootload=0.99
poll            wall=12.002s usage=11.946s user=11.258s sys=00.688s mem=216MiB roottime=11.250s load=1.00 rootload=1.00
poll            wall=13.003s usage=12.945s user=12.257s sys=00.688s mem=216MiB roottime=12.250s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.940s user=13.252s sys=00.688s mem=216MiB roottime=13.250s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.938s user=14.251s sys=00.688s mem=216MiB roottime=14.250s load=1.00 rootload=1.00
poll            wall=16.004s usage=15.941s user=15.254s sys=00.688s mem=216MiB roottime=15.250s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.936s user=16.249s sys=00.688s mem=216MiB roottime=16.240s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.935s user=17.247s sys=00.688s mem=216MiB roottime=17.240s load=1.00 rootload=1.00
end             Wed Apr 16 12:26:37 2025
root.execname   z3
root.utime      17.560s
root.stime      0.730s
group.total     18.297s
group.utime     17.564s
group.stime     0.733s
group.mempeak   285MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        18.365s
loadavg         1.00
