cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 12:05:46 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    48499 MiB
sys.mem.avail   63455 MiB
sys.nprocs      2729
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__hqr.t2__terminationS_28_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2639732
poll            wall=01.002s usage=00.974s user=00.719s sys=00.255s mem=63544KiB roottime=0.710s load=0.97 rootload=0.71
poll            wall=02.017s usage=01.987s user=01.569s sys=00.418s mem=104MiB roottime=1.560s load=1.00 rootload=0.84
poll            wall=03.008s usage=02.975s user=02.556s sys=00.419s mem=104MiB roottime=2.550s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.968s user=03.549s sys=00.419s mem=104MiB roottime=3.540s load=1.00 rootload=1.00
poll            wall=05.002s usage=04.969s user=04.551s sys=00.419s mem=104MiB roottime=4.550s load=1.00 rootload=1.01
poll            wall=06.000s usage=05.967s user=05.548s sys=00.419s mem=104MiB roottime=5.540s load=1.00 rootload=0.99
poll            wall=07.004s usage=06.971s user=06.552s sys=00.419s mem=104MiB roottime=6.550s load=1.00 rootload=1.01
poll            wall=08.000s usage=07.967s user=07.548s sys=00.419s mem=104MiB roottime=7.540s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.967s user=08.548s sys=00.419s mem=104MiB roottime=8.540s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.967s user=09.548s sys=00.419s mem=104MiB roottime=9.540s load=1.00 rootload=1.00
poll            wall=11.003s usage=10.969s user=10.551s sys=00.419s mem=104MiB roottime=10.550s load=1.00 rootload=1.01
poll            wall=12.000s usage=11.966s user=11.547s sys=00.419s mem=104MiB roottime=11.540s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.966s user=12.547s sys=00.419s mem=104MiB roottime=12.540s load=1.00 rootload=1.00
poll            wall=14.003s usage=13.969s user=13.550s sys=00.419s mem=104MiB roottime=13.550s load=1.00 rootload=1.01
poll            wall=15.000s usage=14.966s user=14.547s sys=00.419s mem=104MiB roottime=14.540s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.965s user=15.547s sys=00.419s mem=104MiB roottime=15.540s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.965s user=16.546s sys=00.419s mem=104MiB roottime=16.540s load=1.00 rootload=1.00
poll            wall=18.001s usage=17.970s user=17.551s sys=00.419s mem=104MiB roottime=17.550s load=1.00 rootload=1.01
poll            wall=19.000s usage=18.964s user=18.545s sys=00.419s mem=104MiB roottime=18.540s load=0.99 rootload=0.99
poll            wall=20.002s usage=19.966s user=19.547s sys=00.419s mem=104MiB roottime=19.540s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.964s user=20.545s sys=00.419s mem=104MiB roottime=20.540s load=1.00 rootload=1.00
poll            wall=22.001s usage=21.965s user=21.546s sys=00.419s mem=104MiB roottime=21.540s load=1.00 rootload=1.00
poll            wall=23.001s usage=22.963s user=22.544s sys=00.419s mem=104MiB roottime=22.540s load=1.00 rootload=1.00
poll            wall=24.008s usage=23.971s user=23.552s sys=00.419s mem=104MiB roottime=23.550s load=1.00 rootload=1.00
poll            wall=25.008s usage=24.971s user=24.552s sys=00.419s mem=104MiB roottime=24.550s load=1.00 rootload=1.00
poll            wall=26.003s usage=25.966s user=25.547s sys=00.419s mem=104MiB roottime=25.540s load=1.00 rootload=0.99
poll            wall=27.006s usage=26.967s user=26.548s sys=00.419s mem=104MiB roottime=26.540s load=1.00 rootload=1.00
poll            wall=28.002s usage=27.964s user=27.545s sys=00.419s mem=104MiB roottime=27.540s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.961s user=28.542s sys=00.419s mem=104MiB roottime=28.540s load=1.00 rootload=1.00
poll            wall=30.007s usage=29.968s user=29.549s sys=00.419s mem=104MiB roottime=29.540s load=1.00 rootload=0.99
poll            wall=31.006s usage=30.966s user=30.547s sys=00.419s mem=104MiB roottime=30.540s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.960s user=31.541s sys=00.419s mem=104MiB roottime=31.540s load=1.00 rootload=1.01
poll            wall=33.000s usage=32.959s user=32.540s sys=00.419s mem=104MiB roottime=32.540s load=1.00 rootload=1.00
poll            wall=34.002s usage=33.961s user=33.542s sys=00.419s mem=104MiB roottime=33.540s load=1.00 rootload=1.00
poll            wall=35.006s usage=34.964s user=34.545s sys=00.419s mem=104MiB roottime=34.540s load=1.00 rootload=1.00
poll            wall=36.003s usage=35.962s user=35.543s sys=00.419s mem=104MiB roottime=35.540s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.958s user=36.540s sys=00.419s mem=104MiB roottime=36.540s load=1.00 rootload=1.00
poll            wall=38.001s usage=37.959s user=37.540s sys=00.420s mem=104MiB roottime=37.540s load=1.00 rootload=1.00
poll            wall=39.004s usage=38.961s user=38.541s sys=00.420s mem=104MiB roottime=38.540s load=1.00 rootload=1.00
poll            wall=40.004s usage=39.962s user=39.542s sys=00.420s mem=104MiB roottime=39.540s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.957s user=40.538s sys=00.420s mem=104MiB roottime=40.530s load=1.00 rootload=0.99
poll            wall=42.000s usage=41.957s user=41.538s sys=00.420s mem=104MiB roottime=41.530s load=1.00 rootload=1.00
end             Wed Apr 16 12:06:28 2025
root.execname   z3
root.utime      41.580s
root.stime      0.450s
group.total     42.026s
group.utime     41.581s
group.stime     0.446s
group.mempeak   104MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        42.070s
loadavg         1.00
