cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 12:15:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    7060 MiB
sys.mem.avail   63592 MiB
sys.nprocs      3139
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__ruslan-benchmarks_misc_n-38.t2__p9218_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2654559
poll            wall=01.003s usage=00.966s user=00.666s sys=00.301s mem=60248KiB roottime=0.660s load=0.96 rootload=0.66
poll            wall=02.006s usage=01.941s user=01.389s sys=00.551s mem=106MiB roottime=1.380s load=0.97 rootload=0.72
poll            wall=03.000s usage=02.895s user=02.339s sys=00.556s mem=107MiB roottime=2.330s load=0.96 rootload=0.96
poll            wall=04.000s usage=03.875s user=03.308s sys=00.567s mem=111MiB roottime=3.300s load=0.98 rootload=0.97
poll            wall=05.000s usage=04.830s user=04.264s sys=00.567s mem=111MiB roottime=4.260s load=0.96 rootload=0.96
poll            wall=06.000s usage=05.784s user=05.217s sys=00.567s mem=111MiB roottime=5.210s load=0.95 rootload=0.95
poll            wall=07.000s usage=06.746s user=06.176s sys=00.570s mem=111MiB roottime=6.170s load=0.96 rootload=0.96
poll            wall=08.004s usage=07.682s user=07.111s sys=00.570s mem=111MiB roottime=7.110s load=0.93 rootload=0.94
poll            wall=09.001s usage=08.470s user=07.897s sys=00.573s mem=112MiB roottime=7.890s load=0.79 rootload=0.78
poll            wall=10.004s usage=09.426s user=08.853s sys=00.573s mem=112MiB roottime=8.850s load=0.95 rootload=0.96
poll            wall=11.000s usage=10.411s user=09.834s sys=00.577s mem=114MiB roottime=9.830s load=0.99 rootload=0.98
poll            wall=12.000s usage=11.382s user=10.804s sys=00.577s mem=114MiB roottime=10.800s load=0.97 rootload=0.97
poll            wall=13.000s usage=12.341s user=11.764s sys=00.577s mem=114MiB roottime=11.760s load=0.96 rootload=0.96
poll            wall=14.000s usage=13.307s user=12.725s sys=00.582s mem=116MiB roottime=12.720s load=0.97 rootload=0.96
poll            wall=15.000s usage=14.302s user=13.718s sys=00.584s mem=116MiB roottime=13.710s load=0.99 rootload=0.99
poll            wall=16.003s usage=15.201s user=14.611s sys=00.589s mem=118MiB roottime=14.610s load=0.90 rootload=0.90
poll            wall=17.000s usage=16.167s user=15.574s sys=00.593s mem=118MiB roottime=15.570s load=0.97 rootload=0.96
poll            wall=18.012s usage=17.139s user=16.537s sys=00.601s mem=122MiB roottime=16.530s load=0.96 rootload=0.95
poll            wall=19.001s usage=18.064s user=17.459s sys=00.605s mem=123MiB roottime=17.450s load=0.94 rootload=0.93
end             Wed Apr 16 12:16:06 2025
root.execname   z3
root.utime      17.710s
root.stime      0.640s
group.total     18.351s
group.utime     17.711s
group.stime     0.640s
group.mempeak   124MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        19.303s
loadavg         0.95
