cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 12:18:13 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    25082 MiB
sys.mem.avail   63592 MiB
sys.nprocs      3273
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__n-46.t2__p4421_terminationG_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2665935
poll            wall=01.000s usage=00.981s user=00.735s sys=00.246s mem=99284KiB roottime=0.730s load=0.98 rootload=0.73
poll            wall=02.000s usage=01.976s user=01.705s sys=00.272s mem=108MiB roottime=1.700s load=1.00 rootload=0.97
poll            wall=03.002s usage=02.974s user=02.703s sys=00.272s mem=108MiB roottime=2.700s load=1.00 rootload=1.00
end             Wed Apr 16 12:18:17 2025
root.execname   z3
root.utime      3.000s
root.stime      0.290s
group.total     3.299s
group.utime     3.006s
group.stime     0.293s
group.mempeak   108MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        3.331s
loadavg         0.99
