cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 12:13:07 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    7568 MiB
sys.mem.avail   63454 MiB
sys.nprocs      3208
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__qrdcmp.c.i.qrdcmp.pl.t2.fixed.t2__term_unfeasibility_1_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2653065
poll            wall=01.002s usage=00.982s user=00.808s sys=00.174s mem=47032KiB roottime=0.800s load=0.98 rootload=0.80
poll            wall=02.000s usage=01.975s user=01.770s sys=00.205s mem=59288KiB roottime=1.770s load=0.99 rootload=0.97
poll            wall=03.001s usage=02.971s user=02.595s sys=00.375s mem=95888KiB roottime=2.590s load=0.99 rootload=0.82
poll            wall=04.003s usage=03.967s user=03.382s sys=00.585s mem=131MiB roottime=3.380s load=0.99 rootload=0.79
end             Wed Apr 16 12:13:12 2025
root.execname   z3
root.utime      3.790s
root.stime      0.610s
group.total     4.405s
group.utime     3.794s
group.stime     0.611s
group.mempeak   159MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        4.445s
loadavg         0.99
