cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr 16 12:13:09 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    7395 MiB
sys.mem.avail   63454 MiB
sys.nprocs      3208
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__hqr.c.i.hqr.pl.t2.nor.t2.rlgfixed.t2__terminationS_36_0.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        2653095
poll            wall=01.000s usage=00.978s user=00.692s sys=00.286s mem=94960KiB roottime=0.690s load=0.98 rootload=0.69
poll            wall=02.000s usage=01.973s user=01.642s sys=00.332s mem=116MiB roottime=1.640s load=1.00 rootload=0.95
poll            wall=03.000s usage=02.969s user=02.638s sys=00.332s mem=117MiB roottime=2.630s load=1.00 rootload=0.99
poll            wall=04.001s usage=03.966s user=03.633s sys=00.332s mem=118MiB roottime=3.630s load=1.00 rootload=1.00
poll            wall=05.005s usage=04.965s user=04.632s sys=00.333s mem=118MiB roottime=4.630s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.958s user=05.624s sys=00.333s mem=118MiB roottime=5.620s load=1.00 rootload=0.99
poll            wall=07.002s usage=06.956s user=06.613s sys=00.342s mem=121MiB roottime=6.610s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.940s user=07.591s sys=00.348s mem=121MiB roottime=7.590s load=0.99 rootload=0.98
poll            wall=09.000s usage=08.936s user=08.586s sys=00.349s mem=121MiB roottime=8.580s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.932s user=09.583s sys=00.349s mem=121MiB roottime=9.580s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.930s user=10.581s sys=00.349s mem=121MiB roottime=10.580s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.926s user=11.577s sys=00.349s mem=121MiB roottime=11.570s load=1.00 rootload=0.99
poll            wall=13.003s usage=12.924s user=12.574s sys=00.349s mem=121MiB roottime=12.570s load=0.99 rootload=1.00
poll            wall=14.002s usage=13.915s user=13.563s sys=00.351s mem=123MiB roottime=13.560s load=0.99 rootload=0.99
poll            wall=15.005s usage=14.912s user=14.560s sys=00.352s mem=124MiB roottime=14.550s load=0.99 rootload=0.99
poll            wall=16.000s usage=15.905s user=15.551s sys=00.354s mem=124MiB roottime=15.550s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.901s user=16.546s sys=00.354s mem=124MiB roottime=16.540s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.896s user=17.541s sys=00.355s mem=124MiB roottime=17.540s load=1.00 rootload=1.00
poll            wall=19.003s usage=18.896s user=18.540s sys=00.356s mem=125MiB roottime=18.530s load=1.00 rootload=0.99
poll            wall=20.003s usage=19.894s user=19.537s sys=00.356s mem=125MiB roottime=19.530s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.890s user=20.533s sys=00.356s mem=125MiB roottime=20.530s load=1.00 rootload=1.00
poll            wall=22.002s usage=21.889s user=21.532s sys=00.356s mem=125MiB roottime=21.530s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.884s user=22.528s sys=00.356s mem=125MiB roottime=22.520s load=1.00 rootload=0.99
poll            wall=24.003s usage=23.884s user=23.526s sys=00.358s mem=126MiB roottime=23.520s load=1.00 rootload=1.00
poll            wall=25.003s usage=24.883s user=24.524s sys=00.359s mem=126MiB roottime=24.520s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.880s user=25.520s sys=00.359s mem=126MiB roottime=25.520s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.878s user=26.519s sys=00.359s mem=126MiB roottime=26.510s load=1.00 rootload=0.99
poll            wall=28.000s usage=27.876s user=27.516s sys=00.359s mem=126MiB roottime=27.510s load=1.00 rootload=1.00
poll            wall=29.000s usage=28.874s user=28.514s sys=00.359s mem=126MiB roottime=28.510s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.872s user=29.510s sys=00.362s mem=127MiB roottime=29.500s load=1.00 rootload=0.99
poll            wall=31.000s usage=30.872s user=30.509s sys=00.362s mem=127MiB roottime=30.500s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.870s user=31.508s sys=00.362s mem=127MiB roottime=31.500s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.869s user=32.507s sys=00.362s mem=127MiB roottime=32.500s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.867s user=33.505s sys=00.362s mem=128MiB roottime=33.500s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.865s user=34.503s sys=00.362s mem=127MiB roottime=34.500s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.865s user=35.503s sys=00.362s mem=127MiB roottime=35.500s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.864s user=36.500s sys=00.363s mem=127MiB roottime=36.490s load=1.00 rootload=0.99
poll            wall=38.000s usage=37.862s user=37.498s sys=00.363s mem=127MiB roottime=37.490s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.860s user=38.497s sys=00.364s mem=127MiB roottime=38.490s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.859s user=39.495s sys=00.364s mem=127MiB roottime=39.490s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.858s user=40.495s sys=00.364s mem=127MiB roottime=40.490s load=1.00 rootload=1.00
poll            wall=42.001s usage=41.858s user=41.494s sys=00.364s mem=127MiB roottime=41.490s load=1.00 rootload=1.00
end             Wed Apr 16 12:13:52 2025
root.execname   z3
root.utime      42.450s
root.stime      0.390s
group.total     42.847s
group.utime     42.458s
group.stime     0.390s
group.mempeak   128MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        42.993s
loadavg         1.00
