cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Mar 15 02:07:25 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    328 MiB
sys.mem.avail   64147 MiB
sys.nprocs      3617
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/int_from_list/prp-0-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=false
childpid        3587338
poll            wall=04.788s usage=04.699s user=00.124s sys=04.575s mem=21396KiB roottime=0.180s load=0.98 rootload=0.04
poll            wall=05.000s usage=04.908s user=00.327s sys=04.581s mem=21652KiB roottime=0.320s load=0.99 rootload=0.66
poll            wall=06.017s usage=05.919s user=00.923s sys=04.996s mem=23260KiB roottime=0.920s load=0.99 rootload=0.59
poll            wall=07.660s usage=09.541s user=01.184s sys=08.357s mem=25656KiB roottime=1.260s load=2.20 rootload=0.21
poll            wall=10.475s usage=09.623s user=01.266s sys=08.357s mem=25656KiB roottime=1.260s load=0.03 rootload=0.00
poll            wall=11.025s usage=10.172s user=01.588s sys=08.584s mem=42944KiB roottime=1.580s load=1.00 rootload=0.58
poll            wall=16.643s usage=15.217s user=01.645s sys=13.572s mem=37804KiB roottime=1.640s load=0.90 rootload=0.01
poll            wall=17.001s usage=15.471s user=01.846s sys=13.625s mem=47356KiB roottime=1.840s load=0.71 rootload=0.56
poll            wall=19.020s usage=20.405s user=02.161s sys=18.245s mem=49892KiB roottime=2.160s load=2.44 rootload=0.16
poll            wall=22.183s usage=20.511s user=02.267s sys=18.245s mem=50148KiB roottime=2.260s load=0.03 rootload=0.03
poll            wall=23.242s usage=21.522s user=02.894s sys=18.628s mem=51368KiB roottime=2.890s load=0.95 rootload=0.60
poll            wall=24.000s usage=22.265s user=03.057s sys=19.208s mem=52540KiB roottime=3.050s load=0.98 rootload=0.21
poll            wall=25.499s usage=23.715s user=03.057s sys=20.658s mem=52432KiB roottime=3.050s load=0.97 rootload=0.00
poll            wall=27.124s usage=25.339s user=03.169s sys=22.170s mem=52428KiB roottime=3.160s load=1.00 rootload=0.07
poll            wall=30.476s usage=28.425s user=03.623s sys=24.802s mem=52528KiB roottime=3.620s load=0.92 rootload=0.14
poll            wall=31.080s usage=29.028s user=04.123s sys=24.905s mem=52588KiB roottime=4.340s load=1.00 rootload=1.19
poll            wall=35.397s usage=33.248s user=04.352s sys=28.895s mem=52588KiB roottime=4.350s load=0.98 rootload=0.00
poll            wall=36.004s usage=33.854s user=04.818s sys=29.037s mem=52840KiB roottime=4.810s load=1.00 rootload=0.76
poll            wall=37.290s usage=35.035s user=05.094s sys=29.942s mem=52636KiB roottime=5.090s load=0.92 rootload=0.22
poll            wall=44.051s usage=41.102s user=05.416s sys=35.686s mem=53080KiB roottime=5.410s load=0.90 rootload=0.05
poll            wall=47.737s usage=44.490s user=05.708s sys=38.782s mem=52980KiB roottime=5.710s load=0.92 rootload=0.08
poll            wall=48.000s usage=44.751s user=05.969s sys=38.782s mem=52980KiB roottime=5.960s load=0.99 rootload=0.95
poll            wall=52.048s usage=48.524s user=06.267s sys=42.258s mem=53088KiB roottime=6.260s load=0.93 rootload=0.07
poll            wall=53.118s usage=49.497s user=06.903s sys=42.594s mem=53884KiB roottime=6.900s load=0.91 rootload=0.60
poll            wall=58.372s usage=54.028s user=06.929s sys=47.099s mem=53224KiB roottime=6.920s load=0.86 rootload=0.00
poll            wall=59.000s usage=54.657s user=07.553s sys=47.104s mem=53224KiB roottime=7.550s load=1.00 rootload=1.00
poll            wall=01m04.288s usage=59.811s user=07.868s sys=51.943s mem=53480KiB roottime=7.980s load=0.97 rootload=0.08
poll            wall=01m05.068s usage=01m00.575s user=08.632s sys=51.943s mem=53524KiB roottime=8.630s load=0.98 rootload=0.83
poll            wall=01m06.020s usage=01m01.523s user=09.290s sys=52.233s mem=53620KiB roottime=9.290s load=1.00 rootload=0.69
poll            wall=01m07.072s usage=01m02.574s user=10.151s sys=52.423s mem=53688KiB roottime=10.150s load=1.00 rootload=0.82
poll            wall=01m10.419s usage=01m05.704s user=10.305s sys=55.399s mem=53764KiB roottime=10.300s load=0.94 rootload=0.04
poll            wall=01m11.002s usage=01m06.286s user=10.887s sys=55.399s mem=53764KiB roottime=10.880s load=1.00 rootload=1.00
poll            wall=01m12.003s usage=01m07.288s user=11.886s sys=55.402s mem=53764KiB roottime=11.880s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m08.285s user=12.881s sys=55.404s mem=53764KiB roottime=12.880s load=1.00 rootload=1.00
poll            wall=01m14.001s usage=01m09.224s user=13.587s sys=55.637s mem=53980KiB roottime=13.580s load=0.94 rootload=0.70
poll            wall=01m16.621s usage=01m13.528s user=14.209s sys=59.320s mem=53840KiB roottime=14.200s load=1.64 rootload=0.24
poll            wall=01m18.517s usage=01m13.549s user=14.229s sys=59.320s mem=53840KiB roottime=14.230s load=0.01 rootload=0.02
poll            wall=01m19.057s usage=01m14.088s user=14.766s sys=59.322s mem=54112KiB roottime=14.770s load=1.00 rootload=1.00
poll            wall=01m24.235s usage=01m19.044s user=14.875s sys=01m04.169s mem=54180KiB roottime=14.870s load=0.96 rootload=0.02
poll            wall=01m25.046s usage=01m19.847s user=15.677s sys=01m04.169s mem=54188KiB roottime=15.670s load=0.99 rootload=0.99
poll            wall=01m26.054s usage=01m20.854s user=16.601s sys=01m04.254s mem=54188KiB roottime=16.600s load=1.00 rootload=0.92
poll            wall=01m30.282s usage=01m32.311s user=17.074s sys=01m15.238s mem=54368KiB roottime=17.090s load=2.71 rootload=0.12
poll            wall=01m38.710s usage=01m32.333s user=17.095s sys=01m15.238s mem=54368KiB roottime=17.090s load=0.00 rootload=0.00
poll            wall=01m39.083s usage=01m32.654s user=17.415s sys=01m15.239s mem=54160KiB roottime=17.410s load=0.86 rootload=0.86
poll            wall=01m40.012s usage=01m33.569s user=18.329s sys=01m15.240s mem=54492KiB roottime=18.320s load=0.99 rootload=0.98
poll            wall=01m41.005s usage=01m34.544s user=19.302s sys=01m15.241s mem=54612KiB roottime=19.300s load=0.98 rootload=0.99
poll            wall=01m42.015s usage=01m35.548s user=20.302s sys=01m15.245s mem=54696KiB roottime=20.300s load=0.99 rootload=0.99
poll            wall=01m43.105s usage=01m36.624s user=21.151s sys=01m15.473s mem=54552KiB roottime=21.150s load=0.99 rootload=0.78
poll            wall=01m44.141s usage=01m37.641s user=21.841s sys=01m15.800s mem=54684KiB roottime=21.840s load=0.98 rootload=0.67
poll            wall=01m46.041s usage=01m44.629s user=22.536s sys=01m22.093s mem=54888KiB roottime=22.590s load=3.68 rootload=0.39
poll            wall=01m51.887s usage=01m44.686s user=22.593s sys=01m22.093s mem=54888KiB roottime=22.590s load=0.01 rootload=0.00
poll            wall=01m52.003s usage=01m44.803s user=22.710s sys=01m22.093s mem=54888KiB roottime=22.700s load=1.01 rootload=0.95
poll            wall=01m53.006s usage=01m45.806s user=23.710s sys=01m22.096s mem=54888KiB roottime=23.710s load=1.00 rootload=1.01
poll            wall=01m54.002s usage=01m46.801s user=24.704s sys=01m22.097s mem=54888KiB roottime=24.700s load=1.00 rootload=0.99
poll            wall=01m55.006s usage=01m47.804s user=25.689s sys=01m22.115s mem=55144KiB roottime=25.680s load=1.00 rootload=0.98
poll            wall=01m56.028s usage=01m48.824s user=26.677s sys=01m22.147s mem=55144KiB roottime=26.670s load=1.00 rootload=0.97
poll            wall=01m58.926s usage=01m58.128s user=26.910s sys=01m31.217s mem=55356KiB roottime=26.910s load=3.21 rootload=0.08
poll            wall=02m06.856s usage=01m58.195s user=26.977s sys=01m31.217s mem=55168KiB roottime=26.970s load=0.01 rootload=0.01
poll            wall=02m07.000s usage=01m58.338s user=27.121s sys=01m31.217s mem=55168KiB roottime=27.120s load=1.00 rootload=1.04
poll            wall=02m08.003s usage=01m59.341s user=28.122s sys=01m31.219s mem=55424KiB roottime=28.120s load=1.00 rootload=1.00
poll            wall=02m09.005s usage=02m00.342s user=29.123s sys=01m31.220s mem=55424KiB roottime=29.120s load=1.00 rootload=1.00
poll            wall=02m10.008s usage=02m01.343s user=30.123s sys=01m31.220s mem=55680KiB roottime=30.120s load=1.00 rootload=1.00
poll            wall=02m11.019s usage=02m02.352s user=31.084s sys=01m31.268s mem=55576KiB roottime=31.080s load=1.00 rootload=0.95
poll            wall=02m12.010s usage=02m03.337s user=32.067s sys=01m31.270s mem=55712KiB roottime=32.060s load=0.99 rootload=0.99
poll            wall=02m13.077s usage=02m04.400s user=33.057s sys=01m31.343s mem=56004KiB roottime=33.050s load=1.00 rootload=0.93
poll            wall=02m14.031s usage=02m05.351s user=34.005s sys=01m31.346s mem=55872KiB roottime=34.000s load=1.00 rootload=1.00
poll            wall=02m15.019s usage=02m06.322s user=34.974s sys=01m31.347s mem=55972KiB roottime=34.970s load=0.98 rootload=0.98
poll            wall=02m16.003s usage=02m07.306s user=35.955s sys=01m31.351s mem=56228KiB roottime=35.950s load=1.00 rootload=1.00
poll            wall=02m17.009s usage=02m08.310s user=36.959s sys=01m31.351s mem=56344KiB roottime=36.950s load=1.00 rootload=0.99
poll            wall=02m18.005s usage=02m09.305s user=37.953s sys=01m31.352s mem=56488KiB roottime=37.950s load=1.00 rootload=1.00
poll            wall=02m19.050s usage=02m10.353s user=39.000s sys=01m31.353s mem=56236KiB roottime=39.020s load=1.00 rootload=1.02
poll            wall=02m20.042s usage=02m11.311s user=39.569s sys=01m31.742s mem=56188KiB roottime=39.560s load=0.97 rootload=0.54
poll            wall=02m21.296s usage=02m12.395s user=40.200s sys=01m32.196s mem=56340KiB roottime=40.190s load=0.86 rootload=0.50
poll            wall=02m22.009s usage=02m13.094s user=40.885s sys=01m32.210s mem=56200KiB roottime=40.880s load=0.98 rootload=0.97
poll            wall=02m23.002s usage=02m14.070s user=41.860s sys=01m32.210s mem=56200KiB roottime=41.860s load=0.98 rootload=0.99
poll            wall=02m24.001s usage=02m15.062s user=42.852s sys=01m32.210s mem=56200KiB roottime=42.850s load=0.99 rootload=0.99
poll            wall=02m25.000s usage=02m16.054s user=43.844s sys=01m32.210s mem=56480KiB roottime=43.840s load=0.99 rootload=0.99
poll            wall=02m26.000s usage=02m17.046s user=44.836s sys=01m32.210s mem=56500KiB roottime=44.830s load=0.99 rootload=0.99
poll            wall=02m27.006s usage=02m18.037s user=45.828s sys=01m32.210s mem=56252KiB roottime=45.820s load=0.99 rootload=0.98
poll            wall=02m28.277s usage=02m19.298s user=47.088s sys=01m32.210s mem=56244KiB roottime=47.080s load=0.99 rootload=0.99
poll            wall=02m29.002s usage=02m20.022s user=47.246s sys=01m32.776s mem=56496KiB roottime=47.240s load=1.00 rootload=0.22
poll            wall=02m30.000s usage=02m21.015s user=48.238s sys=01m32.777s mem=56512KiB roottime=48.230s load=1.00 rootload=0.99
poll            wall=02m31.114s usage=02m22.136s user=48.911s sys=01m33.225s mem=56744KiB roottime=48.910s load=1.01 rootload=0.61
poll            wall=02m32.329s usage=02m23.303s user=48.942s sys=01m34.361s mem=56580KiB roottime=48.940s load=0.96 rootload=0.02
poll            wall=02m34.511s usage=02m28.017s user=49.007s sys=01m39.010s mem=56580KiB roottime=49.000s load=2.16 rootload=0.03
poll            wall=02m38.483s usage=02m28.337s user=49.325s sys=01m39.012s mem=56580KiB roottime=49.320s load=0.08 rootload=0.08
poll            wall=02m39.000s usage=02m28.855s user=49.842s sys=01m39.014s mem=56580KiB roottime=49.840s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m29.855s user=50.839s sys=01m39.016s mem=57092KiB roottime=50.830s load=1.00 rootload=0.99
poll            wall=02m41.000s usage=02m30.855s user=51.836s sys=01m39.019s mem=57604KiB roottime=51.830s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m31.829s user=52.801s sys=01m39.027s mem=58116KiB roottime=52.800s load=0.97 rootload=0.97
poll            wall=02m43.026s usage=02m32.794s user=53.584s sys=01m39.210s mem=58212KiB roottime=53.580s load=0.94 rootload=0.76
poll            wall=02m44.157s usage=02m33.996s user=54.261s sys=01m39.736s mem=58440KiB roottime=54.260s load=1.06 rootload=0.60
poll            wall=02m45.011s usage=02m34.702s user=54.918s sys=01m39.784s mem=58316KiB roottime=54.930s load=0.83 rootload=0.78
poll            wall=02m46.002s usage=02m35.693s user=55.907s sys=01m39.786s mem=58316KiB roottime=55.900s load=1.00 rootload=0.98
poll            wall=02m47.100s usage=02m36.788s user=57.002s sys=01m39.786s mem=58388KiB roottime=57.020s load=1.00 rootload=1.02
poll            wall=02m48.010s usage=02m37.699s user=57.912s sys=01m39.786s mem=58340KiB roottime=57.920s load=1.00 rootload=0.99
poll            wall=02m49.008s usage=02m38.695s user=58.908s sys=01m39.787s mem=58340KiB roottime=58.900s load=1.00 rootload=0.98
poll            wall=02m50.001s usage=02m39.686s user=59.899s sys=01m39.787s mem=58340KiB roottime=59.890s load=1.00 rootload=1.00
poll            wall=02m51.012s usage=02m40.697s user=01m00.909s sys=01m39.788s mem=58340KiB roottime=60.910s load=1.00 rootload=1.01
poll            wall=02m52.078s usage=02m42.195s user=01m02.224s sys=01m39.971s mem=58340KiB roottime=62.220s load=1.40 rootload=1.23
poll            wall=02m53.021s usage=02m42.707s user=01m02.225s sys=01m40.482s mem=58340KiB roottime=62.220s load=0.54 rootload=0.00
poll            wall=02m56.669s usage=02m46.827s user=01m02.229s sys=01m44.598s mem=58088KiB roottime=62.220s load=1.13 rootload=0.00
poll            wall=02m59.840s usage=02m48.677s user=01m02.230s sys=01m46.447s mem=58088KiB roottime=62.240s load=0.58 rootload=0.01
poll            wall=03m00.065s usage=02m48.889s user=01m02.442s sys=01m46.447s mem=58088KiB roottime=62.440s load=0.94 rootload=0.89
poll            wall=03m01.063s usage=02m49.871s user=01m03.424s sys=01m46.447s mem=58088KiB roottime=63.420s load=0.98 rootload=0.98
poll            wall=03m02.009s usage=02m50.803s user=01m04.356s sys=01m46.447s mem=58088KiB roottime=64.350s load=0.99 rootload=0.98
poll            wall=03m03.011s usage=02m51.802s user=01m05.356s sys=01m46.447s mem=58088KiB roottime=65.350s load=1.00 rootload=1.00
poll            wall=03m04.002s usage=02m52.729s user=01m06.283s sys=01m46.447s mem=58088KiB roottime=66.280s load=0.93 rootload=0.94
poll            wall=03m05.001s usage=02m53.611s user=01m07.164s sys=01m46.447s mem=58088KiB roottime=67.160s load=0.88 rootload=0.88
poll            wall=03m06.019s usage=02m54.625s user=01m07.918s sys=01m46.707s mem=58088KiB roottime=68.060s load=1.00 rootload=0.88
poll            wall=03m10.600s usage=02m58.621s user=01m08.067s sys=01m50.554s mem=58144KiB roottime=68.160s load=0.87 rootload=0.02
poll            wall=03m11.118s usage=02m59.097s user=01m08.543s sys=01m50.554s mem=58144KiB roottime=68.540s load=0.92 rootload=0.73
poll            wall=03m12.012s usage=02m59.987s user=01m09.433s sys=01m50.554s mem=58144KiB roottime=69.430s load=0.99 rootload=0.99
poll            wall=03m13.017s usage=03m00.991s user=01m10.438s sys=01m50.554s mem=58144KiB roottime=70.430s load=1.00 rootload=1.00
poll            wall=03m14.002s usage=03m01.931s user=01m11.378s sys=01m50.554s mem=58144KiB roottime=71.370s load=0.96 rootload=0.96
poll            wall=03m15.000s usage=03m02.920s user=01m12.366s sys=01m50.554s mem=58144KiB roottime=72.360s load=0.99 rootload=0.99
poll            wall=03m16.002s usage=03m03.922s user=01m13.368s sys=01m50.554s mem=58144KiB roottime=73.360s load=1.00 rootload=1.00
poll            wall=03m17.009s usage=03m04.929s user=01m14.374s sys=01m50.554s mem=58144KiB roottime=74.370s load=1.00 rootload=1.00
poll            wall=03m18.029s usage=03m05.949s user=01m15.394s sys=01m50.555s mem=58144KiB roottime=75.390s load=1.00 rootload=1.00
poll            wall=03m19.008s usage=03m06.926s user=01m16.371s sys=01m50.555s mem=58144KiB roottime=76.370s load=1.00 rootload=1.00
poll            wall=03m20.005s usage=03m07.922s user=01m17.366s sys=01m50.556s mem=58144KiB roottime=77.360s load=1.00 rootload=0.99
poll            wall=03m21.011s usage=03m08.928s user=01m18.371s sys=01m50.556s mem=58144KiB roottime=78.370s load=1.00 rootload=1.00
poll            wall=03m22.010s usage=03m09.927s user=01m19.370s sys=01m50.557s mem=58144KiB roottime=79.360s load=1.00 rootload=0.99
poll            wall=03m23.010s usage=03m10.925s user=01m20.368s sys=01m50.557s mem=58168KiB roottime=80.360s load=1.00 rootload=1.00
poll            wall=03m24.005s usage=03m11.919s user=01m21.360s sys=01m50.559s mem=58424KiB roottime=81.350s load=1.00 rootload=0.99
poll            wall=03m25.000s usage=03m12.914s user=01m22.354s sys=01m50.559s mem=58424KiB roottime=82.350s load=1.00 rootload=1.01
poll            wall=03m26.005s usage=03m13.918s user=01m23.358s sys=01m50.560s mem=58304KiB roottime=83.350s load=1.00 rootload=1.00
poll            wall=03m27.009s usage=03m14.921s user=01m24.361s sys=01m50.560s mem=58312KiB roottime=84.360s load=1.00 rootload=1.01
poll            wall=03m28.001s usage=03m15.912s user=01m25.351s sys=01m50.561s mem=58568KiB roottime=85.350s load=1.00 rootload=1.00
poll            wall=03m29.004s usage=03m16.915s user=01m26.353s sys=01m50.561s mem=58568KiB roottime=86.350s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m17.911s user=01m27.349s sys=01m50.562s mem=58568KiB roottime=87.340s load=1.00 rootload=0.99
poll            wall=03m31.009s usage=03m18.919s user=01m28.357s sys=01m50.563s mem=58568KiB roottime=88.350s load=1.00 rootload=1.00
poll            wall=03m32.009s usage=03m19.919s user=01m29.356s sys=01m50.563s mem=58568KiB roottime=89.350s load=1.00 rootload=1.00
poll            wall=03m33.001s usage=03m20.910s user=01m30.347s sys=01m50.563s mem=58568KiB roottime=90.340s load=1.00 rootload=1.00
poll            wall=03m34.012s usage=03m21.922s user=01m31.358s sys=01m50.564s mem=58824KiB roottime=91.350s load=1.00 rootload=1.00
poll            wall=03m35.014s usage=03m22.923s user=01m32.356s sys=01m50.567s mem=58824KiB roottime=92.350s load=1.00 rootload=1.00
poll            wall=03m36.008s usage=03m23.918s user=01m33.350s sys=01m50.568s mem=58824KiB roottime=93.340s load=1.00 rootload=1.00
poll            wall=03m37.019s usage=03m24.929s user=01m34.359s sys=01m50.570s mem=58824KiB roottime=94.350s load=1.00 rootload=1.00
poll            wall=03m38.002s usage=03m25.911s user=01m35.340s sys=01m50.571s mem=58824KiB roottime=95.340s load=1.00 rootload=1.01
poll            wall=03m39.007s usage=03m26.916s user=01m36.344s sys=01m50.573s mem=58824KiB roottime=96.340s load=1.00 rootload=0.99
poll            wall=03m40.001s usage=03m27.909s user=01m37.336s sys=01m50.573s mem=58824KiB roottime=97.330s load=1.00 rootload=1.00
poll            wall=03m41.003s usage=03m28.912s user=01m38.338s sys=01m50.574s mem=59080KiB roottime=98.330s load=1.00 rootload=1.00
poll            wall=03m42.006s usage=03m29.915s user=01m39.341s sys=01m50.574s mem=59080KiB roottime=99.340s load=1.00 rootload=1.01
poll            wall=03m43.005s usage=03m30.914s user=01m40.339s sys=01m50.575s mem=59080KiB roottime=100.330s load=1.00 rootload=0.99
poll            wall=03m44.001s usage=03m31.910s user=01m41.335s sys=01m50.575s mem=59080KiB roottime=101.330s load=1.00 rootload=1.00
poll            wall=03m45.012s usage=03m32.920s user=01m42.344s sys=01m50.576s mem=59080KiB roottime=102.340s load=1.00 rootload=1.00
poll            wall=03m46.008s usage=03m33.917s user=01m43.340s sys=01m50.576s mem=59080KiB roottime=103.340s load=1.00 rootload=1.00
poll            wall=03m47.006s usage=03m34.914s user=01m44.338s sys=01m50.576s mem=59080KiB roottime=104.330s load=1.00 rootload=0.99
poll            wall=03m48.000s usage=03m35.908s user=01m45.330s sys=01m50.578s mem=59336KiB roottime=105.320s load=1.00 rootload=1.00
poll            wall=03m49.005s usage=03m36.913s user=01m46.334s sys=01m50.579s mem=59336KiB roottime=106.330s load=1.00 rootload=1.00
poll            wall=03m50.001s usage=03m37.908s user=01m47.328s sys=01m50.580s mem=59336KiB roottime=107.320s load=1.00 rootload=0.99
poll            wall=03m51.010s usage=03m38.917s user=01m48.337s sys=01m50.580s mem=59336KiB roottime=108.330s load=1.00 rootload=1.00
poll            wall=03m52.007s usage=03m39.913s user=01m49.333s sys=01m50.581s mem=59336KiB roottime=109.330s load=1.00 rootload=1.00
poll            wall=03m53.002s usage=03m40.909s user=01m50.328s sys=01m50.581s mem=59336KiB roottime=110.320s load=1.00 rootload=0.99
poll            wall=03m54.013s usage=03m41.920s user=01m51.339s sys=01m50.581s mem=59336KiB roottime=111.330s load=1.00 rootload=1.00
poll            wall=03m55.003s usage=03m42.909s user=01m52.327s sys=01m50.582s mem=59336KiB roottime=112.320s load=1.00 rootload=1.00
poll            wall=03m56.005s usage=03m43.882s user=01m53.300s sys=01m50.582s mem=59300KiB roottime=113.300s load=0.97 rootload=0.98
poll            wall=03m57.000s usage=03m44.872s user=01m54.290s sys=01m50.582s mem=59348KiB roottime=114.290s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m45.847s user=01m55.264s sys=01m50.583s mem=59348KiB roottime=115.260s load=0.97 rootload=0.97
poll            wall=03m59.003s usage=03m46.835s user=01m56.252s sys=01m50.583s mem=59604KiB roottime=116.250s load=0.99 rootload=0.99
poll            wall=04m00.005s usage=03m47.832s user=01m57.249s sys=01m50.583s mem=59604KiB roottime=117.240s load=0.99 rootload=0.99
poll            wall=04m01.019s usage=03m48.834s user=01m58.250s sys=01m50.584s mem=59604KiB roottime=118.240s load=0.99 rootload=0.99
poll            wall=04m02.017s usage=03m49.818s user=01m59.234s sys=01m50.584s mem=59404KiB roottime=119.230s load=0.99 rootload=0.99
poll            wall=04m03.018s usage=03m50.802s user=02m00.218s sys=01m50.584s mem=59404KiB roottime=120.210s load=0.98 rootload=0.98
poll            wall=04m04.005s usage=03m51.788s user=02m01.202s sys=01m50.586s mem=59712KiB roottime=121.200s load=1.00 rootload=1.00
poll            wall=04m05.001s usage=03m52.782s user=02m02.194s sys=01m50.587s mem=59768KiB roottime=122.190s load=1.00 rootload=0.99
poll            wall=04m06.003s usage=03m53.783s user=02m03.195s sys=01m50.588s mem=59824KiB roottime=123.190s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=03m54.779s user=02m04.190s sys=01m50.589s mem=59860KiB roottime=124.190s load=1.00 rootload=1.00
poll            wall=04m08.001s usage=03m55.778s user=02m05.189s sys=01m50.589s mem=59892KiB roottime=125.180s load=1.00 rootload=0.99
poll            wall=04m09.004s usage=03m56.779s user=02m06.187s sys=01m50.591s mem=59948KiB roottime=126.180s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=03m57.774s user=02m07.183s sys=01m50.592s mem=59992KiB roottime=127.180s load=1.00 rootload=1.00
poll            wall=04m11.001s usage=03m58.774s user=02m08.182s sys=01m50.592s mem=60084KiB roottime=128.180s load=1.00 rootload=1.00
poll            wall=04m12.004s usage=03m59.775s user=02m09.182s sys=01m50.593s mem=60168KiB roottime=129.180s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m00.770s user=02m10.175s sys=01m50.594s mem=60212KiB roottime=130.170s load=1.00 rootload=0.99
poll            wall=04m14.001s usage=04m01.768s user=02m11.174s sys=01m50.594s mem=59988KiB roottime=131.170s load=1.00 rootload=1.00
poll            wall=04m15.001s usage=04m02.768s user=02m12.173s sys=01m50.595s mem=59988KiB roottime=132.170s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m03.765s user=02m13.170s sys=01m50.595s mem=59988KiB roottime=133.170s load=1.00 rootload=1.00
poll            wall=04m17.002s usage=04m04.766s user=02m14.171s sys=01m50.595s mem=59988KiB roottime=134.170s load=1.00 rootload=1.00
poll            wall=04m18.003s usage=04m05.766s user=02m15.171s sys=01m50.595s mem=59988KiB roottime=135.170s load=1.00 rootload=1.00
poll            wall=04m19.001s usage=04m06.762s user=02m16.166s sys=01m50.596s mem=60004KiB roottime=136.160s load=1.00 rootload=0.99
poll            wall=04m20.002s usage=04m07.762s user=02m17.167s sys=01m50.596s mem=60004KiB roottime=137.160s load=1.00 rootload=1.00
poll            wall=04m21.002s usage=04m08.762s user=02m18.166s sys=01m50.596s mem=60004KiB roottime=138.160s load=1.00 rootload=1.00
poll            wall=04m22.003s usage=04m09.763s user=02m19.167s sys=01m50.596s mem=60004KiB roottime=139.160s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m10.760s user=02m20.163s sys=01m50.597s mem=60004KiB roottime=140.160s load=1.00 rootload=1.00
poll            wall=04m24.000s usage=04m11.760s user=02m21.163s sys=01m50.597s mem=60004KiB roottime=141.160s load=1.00 rootload=1.00
poll            wall=04m25.003s usage=04m12.762s user=02m22.165s sys=01m50.597s mem=60260KiB roottime=142.160s load=1.00 rootload=1.00
poll            wall=04m26.002s usage=04m13.761s user=02m23.164s sys=01m50.598s mem=60260KiB roottime=143.160s load=1.00 rootload=1.00
poll            wall=04m27.002s usage=04m14.761s user=02m24.163s sys=01m50.598s mem=60260KiB roottime=144.160s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m15.759s user=02m25.161s sys=01m50.598s mem=60260KiB roottime=145.160s load=1.00 rootload=1.00
poll            wall=04m29.003s usage=04m16.762s user=02m26.163s sys=01m50.599s mem=60260KiB roottime=146.160s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m17.758s user=02m27.160s sys=01m50.599s mem=60260KiB roottime=147.150s load=1.00 rootload=0.99
poll            wall=04m31.001s usage=04m18.759s user=02m28.160s sys=01m50.599s mem=60260KiB roottime=148.150s load=1.00 rootload=1.00
poll            wall=04m32.001s usage=04m19.759s user=02m29.160s sys=01m50.600s mem=60260KiB roottime=149.160s load=1.00 rootload=1.01
poll            wall=04m33.003s usage=04m20.761s user=02m30.160s sys=01m50.601s mem=60260KiB roottime=150.160s load=1.00 rootload=1.00
poll            wall=04m34.001s usage=04m21.758s user=02m31.157s sys=01m50.601s mem=60260KiB roottime=151.150s load=1.00 rootload=0.99
poll            wall=04m35.056s usage=04m22.812s user=02m32.211s sys=01m50.601s mem=60260KiB roottime=152.210s load=1.00 rootload=1.00
poll            wall=04m36.028s usage=04m23.785s user=02m33.184s sys=01m50.602s mem=60260KiB roottime=153.180s load=1.00 rootload=1.00
poll            wall=04m37.017s usage=04m24.774s user=02m34.171s sys=01m50.603s mem=60260KiB roottime=154.170s load=1.00 rootload=1.00
poll            wall=04m38.004s usage=04m25.754s user=02m35.150s sys=01m50.604s mem=60260KiB roottime=155.150s load=0.99 rootload=0.99
poll            wall=04m39.007s usage=04m26.738s user=02m36.134s sys=01m50.604s mem=60396KiB roottime=156.130s load=0.98 rootload=0.98
poll            wall=04m40.008s usage=04m27.723s user=02m37.118s sys=01m50.606s mem=60412KiB roottime=157.110s load=0.98 rootload=0.98
poll            wall=04m41.000s usage=04m28.697s user=02m38.091s sys=01m50.606s mem=60164KiB roottime=158.090s load=0.98 rootload=0.99
poll            wall=04m42.000s usage=04m29.685s user=02m39.078s sys=01m50.607s mem=60420KiB roottime=159.070s load=0.99 rootload=0.98
poll            wall=04m43.000s usage=04m30.662s user=02m40.054s sys=01m50.608s mem=60420KiB roottime=160.050s load=0.98 rootload=0.98
poll            wall=04m44.001s usage=04m31.655s user=02m41.046s sys=01m50.608s mem=60420KiB roottime=161.040s load=0.99 rootload=0.99
poll            wall=04m45.000s usage=04m32.643s user=02m42.035s sys=01m50.608s mem=60420KiB roottime=162.030s load=0.99 rootload=0.99
poll            wall=04m46.001s usage=04m33.636s user=02m43.028s sys=01m50.608s mem=60420KiB roottime=163.020s load=0.99 rootload=0.99
poll            wall=04m47.008s usage=04m34.631s user=02m44.022s sys=01m50.608s mem=60340KiB roottime=164.020s load=0.99 rootload=0.99
poll            wall=04m48.001s usage=04m35.581s user=02m44.972s sys=01m50.609s mem=60340KiB roottime=164.970s load=0.96 rootload=0.96
poll            wall=04m49.008s usage=04m36.583s user=02m45.974s sys=01m50.609s mem=60596KiB roottime=165.970s load=0.99 rootload=0.99
poll            wall=04m50.001s usage=04m37.565s user=02m46.955s sys=01m50.609s mem=60344KiB roottime=166.950s load=0.99 rootload=0.99
poll            wall=04m51.000s usage=04m38.548s user=02m47.939s sys=01m50.609s mem=60348KiB roottime=167.930s load=0.98 rootload=0.98
poll            wall=04m52.004s usage=04m39.526s user=02m48.916s sys=01m50.610s mem=60660KiB roottime=168.910s load=0.97 rootload=0.98
poll            wall=04m53.007s usage=04m40.520s user=02m49.908s sys=01m50.612s mem=60660KiB roottime=169.900s load=0.99 rootload=0.99
poll            wall=04m54.006s usage=04m41.515s user=02m50.903s sys=01m50.612s mem=60708KiB roottime=170.900s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m42.499s user=02m51.886s sys=01m50.613s mem=60492KiB roottime=171.880s load=0.99 rootload=0.99
poll            wall=04m56.014s usage=04m43.500s user=02m52.887s sys=01m50.613s mem=60536KiB roottime=172.880s load=0.99 rootload=0.99
poll            wall=04m57.002s usage=04m44.484s user=02m53.871s sys=01m50.613s mem=60792KiB roottime=173.870s load=1.00 rootload=1.00
poll            wall=04m58.004s usage=04m45.479s user=02m54.865s sys=01m50.613s mem=60856KiB roottime=174.860s load=0.99 rootload=0.99
poll            wall=04m59.003s usage=04m46.466s user=02m55.853s sys=01m50.613s mem=60692KiB roottime=175.850s load=0.99 rootload=0.99
poll            wall=05m00.018s usage=04m47.480s user=02m56.866s sys=01m50.614s mem=60700KiB roottime=176.860s load=1.00 rootload=0.99
poll            wall=05m01.022s usage=04m48.484s user=02m57.870s sys=01m50.614s mem=60956KiB roottime=177.870s load=1.00 rootload=1.01
poll            wall=05m02.017s usage=04m49.479s user=02m58.864s sys=01m50.614s mem=60956KiB roottime=178.860s load=1.00 rootload=0.99
poll            wall=05m03.004s usage=04m50.465s user=02m59.850s sys=01m50.616s mem=60956KiB roottime=179.850s load=1.00 rootload=1.00
poll            wall=05m04.017s usage=04m51.477s user=03m00.861s sys=01m50.616s mem=60956KiB roottime=180.860s load=1.00 rootload=1.00
poll            wall=05m05.031s usage=04m52.492s user=03m01.876s sys=01m50.616s mem=60956KiB roottime=181.870s load=1.00 rootload=1.00
poll            wall=05m06.007s usage=04m53.467s user=03m02.850s sys=01m50.616s mem=60956KiB roottime=182.850s load=1.00 rootload=1.00
poll            wall=05m07.001s usage=04m54.461s user=03m03.845s sys=01m50.616s mem=61212KiB roottime=183.840s load=1.00 rootload=1.00
poll            wall=05m08.001s usage=04m55.461s user=03m04.841s sys=01m50.620s mem=61468KiB roottime=184.840s load=1.00 rootload=1.00
end             Sat Mar 15 02:12:33 2025
root.execname   z3
root.utime      184.920s
root.stime      110.640s
group.total     295.571s
group.utime     184.930s
group.stime     110.641s
group.mempeak   61468KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        308.116s
loadavg         0.96
