cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 19:59:43 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    42880 MiB
sys.mem.avail   63971 MiB
sys.nprocs      3159
argv            0 = z3
argv            1 = inputs/QF_LIA/ex6000_2600_100.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        2124512
end             Wed Apr  9 19:59:44 2025
root.execname   z3
root.utime      0.240s
root.stime      0.060s
group.total     0.303s
group.utime     0.244s
group.stime     0.060s
group.mempeak   28528KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.320s
loadavg         0.95
