cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 20:12:15 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40292 MiB
sys.mem.avail   63968 MiB
sys.nprocs      3182
argv            0 = z3
argv            1 = inputs/QF_LIA/FISCHER5-5-fair.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        2205079
end             Wed Apr  9 20:12:16 2025
root.execname   z3
root.utime      0.060s
root.stime      0.080s
group.total     0.150s
group.utime     0.065s
group.stime     0.085s
group.mempeak   21564KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        0.183s
loadavg         0.82
