cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 19:56:26 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    43645 MiB
sys.mem.avail   63972 MiB
sys.nprocs      3296
argv            0 = z3
argv            1 = inputs/QF_LIA/n7944-prp-8-47.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        2105765
poll            wall=01.003s usage=00.979s user=00.900s sys=00.080s mem=22984KiB roottime=0.890s load=0.98 rootload=0.89
poll            wall=02.003s usage=01.975s user=01.821s sys=00.155s mem=45528KiB roottime=1.820s load=1.00 rootload=0.93
poll            wall=03.000s usage=02.963s user=02.761s sys=00.202s mem=48044KiB roottime=2.760s load=0.99 rootload=0.94
poll            wall=04.000s usage=03.958s user=03.746s sys=00.213s mem=48668KiB roottime=3.740s load=1.00 rootload=0.98
poll            wall=05.004s usage=04.958s user=04.733s sys=00.224s mem=49036KiB roottime=4.730s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.945s user=05.721s sys=00.224s mem=49160KiB roottime=5.720s load=0.99 rootload=0.99
poll            wall=07.007s usage=06.950s user=06.724s sys=00.226s mem=49404KiB roottime=6.720s load=1.00 rootload=0.99
poll            wall=08.006s usage=07.942s user=07.715s sys=00.227s mem=49568KiB roottime=7.710s load=0.99 rootload=0.99
poll            wall=09.008s usage=08.941s user=08.709s sys=00.233s mem=50592KiB roottime=8.700s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.927s user=09.693s sys=00.235s mem=50848KiB roottime=9.690s load=0.99 rootload=1.00
poll            wall=11.001s usage=10.926s user=10.692s sys=00.235s mem=51064KiB roottime=10.690s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.919s user=11.684s sys=00.235s mem=51064KiB roottime=11.680s load=0.99 rootload=0.99
poll            wall=13.001s usage=12.919s user=12.681s sys=00.238s mem=51064KiB roottime=12.680s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.912s user=13.671s sys=00.242s mem=51832KiB roottime=13.670s load=0.99 rootload=0.99
end             Wed Apr  9 19:56:40 2025
root.execname   z3
root.utime      13.780s
root.stime      0.260s
group.total     14.051s
group.utime     13.785s
group.stime     0.266s
group.mempeak   51832KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        14.140s
loadavg         0.99
