cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 20:09:28 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    39636 MiB
sys.mem.avail   63969 MiB
sys.nprocs      3202
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-30-44.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        2187472
poll            wall=01.000s usage=00.983s user=00.921s sys=00.062s mem=24836KiB roottime=0.920s load=0.98 rootload=0.92
poll            wall=02.001s usage=01.980s user=01.917s sys=00.063s mem=25496KiB roottime=1.910s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.976s user=02.862s sys=00.114s mem=38132KiB roottime=2.860s load=1.00 rootload=0.95
poll            wall=04.000s usage=03.972s user=03.827s sys=00.145s mem=52520KiB roottime=3.820s load=1.00 rootload=0.96
poll            wall=05.003s usage=04.969s user=04.822s sys=00.148s mem=53176KiB roottime=4.820s load=0.99 rootload=1.00
poll            wall=06.000s usage=05.959s user=05.810s sys=00.150s mem=53776KiB roottime=5.810s load=0.99 rootload=0.99
poll            wall=07.000s usage=06.953s user=06.797s sys=00.156s mem=54516KiB roottime=6.790s load=0.99 rootload=0.98
poll            wall=08.006s usage=07.949s user=07.791s sys=00.159s mem=54968KiB roottime=7.790s load=0.99 rootload=0.99
poll            wall=09.004s usage=08.945s user=08.784s sys=00.162s mem=55384KiB roottime=8.780s load=1.00 rootload=0.99
poll            wall=10.002s usage=09.940s user=09.778s sys=00.163s mem=55504KiB roottime=9.770s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.933s user=10.770s sys=00.164s mem=55760KiB roottime=10.770s load=0.99 rootload=1.00
poll            wall=12.000s usage=11.930s user=11.763s sys=00.167s mem=55980KiB roottime=11.760s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.926s user=12.756s sys=00.170s mem=56264KiB roottime=12.750s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.922s user=13.751s sys=00.172s mem=56436KiB roottime=13.750s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.918s user=14.746s sys=00.173s mem=57000KiB roottime=14.740s load=1.00 rootload=0.99
poll            wall=16.006s usage=15.921s user=15.749s sys=00.173s mem=57008KiB roottime=15.740s load=1.00 rootload=0.99
poll            wall=17.002s usage=16.915s user=16.741s sys=00.175s mem=57312KiB roottime=16.740s load=1.00 rootload=1.00
poll            wall=18.006s usage=17.918s user=17.743s sys=00.175s mem=57312KiB roottime=17.740s load=1.00 rootload=1.00
poll            wall=19.003s usage=18.913s user=18.738s sys=00.175s mem=57380KiB roottime=18.730s load=1.00 rootload=0.99
poll            wall=20.007s usage=19.914s user=19.739s sys=00.176s mem=57548KiB roottime=19.730s load=1.00 rootload=1.00
poll            wall=21.008s usage=20.913s user=20.737s sys=00.176s mem=57648KiB roottime=20.730s load=1.00 rootload=1.00
poll            wall=22.004s usage=21.906s user=21.725s sys=00.182s mem=58060KiB roottime=21.720s load=1.00 rootload=0.99
poll            wall=23.004s usage=22.905s user=22.722s sys=00.184s mem=58244KiB roottime=22.720s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.901s user=23.712s sys=00.189s mem=58908KiB roottime=23.710s load=1.00 rootload=0.99
poll            wall=25.006s usage=24.904s user=24.715s sys=00.190s mem=59032KiB roottime=24.710s load=1.00 rootload=0.99
poll            wall=26.007s usage=25.904s user=25.713s sys=00.191s mem=59252KiB roottime=25.710s load=1.00 rootload=1.00
poll            wall=27.012s usage=26.908s user=26.716s sys=00.192s mem=59508KiB roottime=26.710s load=1.00 rootload=1.00
poll            wall=28.006s usage=27.902s user=27.710s sys=00.192s mem=59508KiB roottime=27.710s load=1.00 rootload=1.01
poll            wall=29.005s usage=28.900s user=28.707s sys=00.194s mem=59508KiB roottime=28.700s load=1.00 rootload=0.99
poll            wall=30.008s usage=29.903s user=29.708s sys=00.196s mem=59508KiB roottime=29.700s load=1.00 rootload=1.00
poll            wall=31.004s usage=30.899s user=30.702s sys=00.197s mem=59764KiB roottime=30.700s load=1.00 rootload=1.00
poll            wall=32.007s usage=31.902s user=31.705s sys=00.197s mem=59764KiB roottime=31.700s load=1.00 rootload=1.00
poll            wall=33.005s usage=32.899s user=32.699s sys=00.201s mem=59668KiB roottime=32.690s load=1.00 rootload=0.99
poll            wall=34.004s usage=33.897s user=33.693s sys=00.204s mem=59824KiB roottime=33.690s load=1.00 rootload=1.00
poll            wall=35.006s usage=34.897s user=34.693s sys=00.205s mem=59900KiB roottime=34.690s load=1.00 rootload=1.00
poll            wall=36.007s usage=35.897s user=35.691s sys=00.207s mem=60036KiB roottime=35.690s load=1.00 rootload=1.00
poll            wall=37.005s usage=36.894s user=36.687s sys=00.207s mem=60292KiB roottime=36.680s load=1.00 rootload=0.99
poll            wall=38.010s usage=37.899s user=37.689s sys=00.210s mem=60292KiB roottime=37.680s load=1.00 rootload=1.00
poll            wall=39.006s usage=38.895s user=38.682s sys=00.213s mem=60548KiB roottime=38.680s load=1.00 rootload=1.00
poll            wall=40.002s usage=39.890s user=39.675s sys=00.216s mem=60548KiB roottime=39.670s load=1.00 rootload=0.99
poll            wall=41.006s usage=40.894s user=40.677s sys=00.217s mem=60804KiB roottime=40.670s load=1.00 rootload=1.00
poll            wall=42.003s usage=41.891s user=41.674s sys=00.217s mem=60804KiB roottime=41.670s load=1.00 rootload=1.00
poll            wall=43.008s usage=42.895s user=42.678s sys=00.217s mem=60804KiB roottime=42.670s load=1.00 rootload=1.00
poll            wall=44.006s usage=43.893s user=43.674s sys=00.219s mem=61060KiB roottime=43.670s load=1.00 rootload=1.00
poll            wall=45.003s usage=44.889s user=44.671s sys=00.219s mem=61060KiB roottime=44.670s load=1.00 rootload=1.00
poll            wall=46.007s usage=45.893s user=45.673s sys=00.220s mem=61316KiB roottime=45.670s load=1.00 rootload=1.00
poll            wall=47.004s usage=46.890s user=46.669s sys=00.221s mem=61316KiB roottime=46.660s load=1.00 rootload=0.99
poll            wall=48.006s usage=47.892s user=47.666s sys=00.226s mem=61316KiB roottime=47.660s load=1.00 rootload=1.00
poll            wall=49.006s usage=48.891s user=48.663s sys=00.228s mem=61572KiB roottime=48.660s load=1.00 rootload=1.00
poll            wall=50.004s usage=49.889s user=49.658s sys=00.231s mem=61828KiB roottime=49.650s load=1.00 rootload=0.99
poll            wall=51.006s usage=50.890s user=50.659s sys=00.231s mem=61828KiB roottime=50.650s load=1.00 rootload=1.00
poll            wall=52.007s usage=51.891s user=51.658s sys=00.233s mem=62084KiB roottime=51.650s load=1.00 rootload=1.00
end             Wed Apr  9 20:10:20 2025
root.execname   z3
root.utime      51.880s
root.stime      0.250s
group.total     52.141s
group.utime     51.885s
group.stime     0.256s
group.mempeak   62852KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        52.258s
loadavg         1.00
