cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 19:59:45 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    42962 MiB
sys.mem.avail   63971 MiB
sys.nprocs      3158
argv            0 = z3
argv            1 = inputs/QF_LIA/prp-17-34.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
childpid        2124776
poll            wall=01.000s usage=00.978s user=00.921s sys=00.057s mem=22816KiB roottime=0.920s load=0.98 rootload=0.92
poll            wall=02.000s usage=01.969s user=01.888s sys=00.082s mem=32688KiB roottime=1.880s load=0.99 rootload=0.96
poll            wall=03.000s usage=02.961s user=02.869s sys=00.092s mem=33744KiB roottime=2.860s load=0.99 rootload=0.98
poll            wall=04.006s usage=03.964s user=03.869s sys=00.096s mem=34592KiB roottime=3.860s load=1.00 rootload=0.99
end             Wed Apr  9 19:59:49 2025
root.execname   z3
root.utime      3.920s
root.stime      0.100s
group.total     4.037s
group.utime     3.930s
group.stime     0.107s
group.mempeak   35208KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        4.082s
loadavg         0.99
