cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 14:03:09 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    29592 MiB
sys.mem.avail   59437 MiB
sys.nprocs      1443
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/3xwPCllJ5Dax.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.bv_use_lookahead=true
childpid        2199315
poll            wall=1.011s usage=1.006s mem=57100KiB load=1.00 rootload=0.98
poll            wall=2.000s usage=1.994s mem=57100KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.991s mem=57132KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.991s mem=57132KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.991s mem=57132KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.990s mem=57132KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.990s mem=57132KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.990s mem=57388KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.990s mem=57388KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.990s mem=57180KiB load=1.00 rootload=1.00
end             Thu Jan 30 14:03:19 2025
root.execname   z3
root.utime      9.980s
root.stime      0.010s
group.total     10.000s
group.utime     9.988s
group.stime     0.012s
group.mempeak   57436KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.008s
loadavg         1.00
