cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 14:26:16 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    26054 MiB
sys.mem.avail   59434 MiB
sys.nprocs      1462
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/KDs6dgvRWmIY.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.bv_use_lookahead=true
childpid        2348628
poll            wall=1.032s usage=1.016s mem=54480KiB load=0.98 rootload=0.97
poll            wall=2.000s usage=1.983s mem=54484KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.983s mem=54484KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.983s mem=54484KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.982s mem=54284KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.981s mem=54284KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.980s mem=54356KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.980s mem=54356KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.979s mem=54356KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.979s mem=54612KiB load=1.00 rootload=1.00
end             Thu Jan 30 14:26:26 2025
root.execname   z3
root.utime      10.000s
root.stime      0.010s
group.total     10.013s
group.utime     10.001s
group.stime     0.012s
group.mempeak   54868KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.034s
loadavg         1.00
