cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 14:33:16 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    23583 MiB
sys.mem.avail   59432 MiB
sys.nprocs      1496
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/PnUXAhhpFly5.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.bv_use_lookahead=true
childpid        2395825
poll            wall=1.000s usage=0.764s mem=53456KiB load=0.76 rootload=0.75
poll            wall=2.000s usage=1.594s mem=53472KiB load=0.83 rootload=0.83
poll            wall=3.054s usage=2.540s mem=53476KiB load=0.90 rootload=0.89
poll            wall=4.000s usage=3.328s mem=53500KiB load=0.83 rootload=0.83
poll            wall=5.000s usage=4.162s mem=53500KiB load=0.83 rootload=0.83
poll            wall=6.522s usage=5.511s mem=53568KiB load=0.89 rootload=0.89
poll            wall=7.002s usage=5.991s mem=53568KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=6.987s mem=53824KiB load=1.00 rootload=1.00
poll            wall=9.002s usage=7.991s mem=53824KiB load=1.00 rootload=1.00
poll            wall=10.006s usage=8.995s mem=53824KiB load=1.00 rootload=1.01
end             Thu Jan 30 14:33:26 2025
root.execname   z3
root.utime      9.030s
root.stime      0.010s
group.total     9.046s
group.utime     9.034s
group.stime     0.012s
group.mempeak   53980KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.056s
loadavg         0.90
