cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Jan 30 14:38:30 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    21063 MiB
sys.mem.avail   59431 MiB
sys.nprocs      1498
argv            0 = z3
argv            1 = inputs/alive-arm-tv-smt-benchmarks/UIyYtbu2tMNV.smt2
argv            2 = -T:10
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.bv_use_lookahead=true
childpid        2433880
poll            wall=1.179s usage=1.073s mem=54264KiB load=0.91 rootload=0.90
poll            wall=2.074s usage=1.901s mem=54264KiB load=0.92 rootload=0.92
poll            wall=3.000s usage=2.731s mem=54264KiB load=0.90 rootload=0.90
poll            wall=4.000s usage=3.638s mem=54264KiB load=0.91 rootload=0.91
poll            wall=5.000s usage=4.572s mem=54264KiB load=0.93 rootload=0.93
poll            wall=6.031s usage=5.522s mem=54264KiB load=0.92 rootload=0.92
poll            wall=7.000s usage=6.399s mem=54264KiB load=0.90 rootload=0.91
poll            wall=8.000s usage=7.304s mem=54264KiB load=0.91 rootload=0.91
poll            wall=9.000s usage=8.202s mem=54280KiB load=0.90 rootload=0.90
poll            wall=10.000s usage=8.986s mem=54280KiB load=0.78 rootload=0.78
end             Thu Jan 30 14:38:40 2025
root.execname   z3
root.utime      8.970s
root.stime      0.010s
group.total     8.989s
group.utime     8.974s
group.stime     0.015s
group.mempeak   54536KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        10.007s
loadavg         0.90
