cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 09:55:24 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    17845 MiB
sys.mem.avail   64119 MiB
sys.nprocs      3064
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/mathsat/FISCHER8-12-fair.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1752552
poll            wall=01.012s usage=00.963s user=00.863s sys=00.101s mem=27884KiB roottime=0.860s load=0.95 rootload=0.85
poll            wall=02.003s usage=01.942s user=01.836s sys=00.106s mem=28984KiB roottime=1.830s load=0.99 rootload=0.98
poll            wall=03.000s usage=02.932s user=02.820s sys=00.112s mem=29264KiB roottime=2.820s load=0.99 rootload=0.99
poll            wall=04.000s usage=03.929s user=03.812s sys=00.118s mem=29696KiB roottime=3.810s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.917s user=04.796s sys=00.121s mem=29980KiB roottime=4.790s load=0.99 rootload=0.98
end             Thu Mar 27 09:55:29 2025
root.execname   z3
root.utime      4.990s
root.stime      0.130s
group.total     5.132s
group.utime     4.998s
group.stime     0.135s
group.mempeak   30236KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.219s
loadavg         0.98
