cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Dec 26 13:20:15 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    22669 MiB
sys.mem.avail   60481 MiB
sys.nprocs      1448
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_10228.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        26575
poll            wall=1.000s usage=0.742s mem=19504KiB load=0.74 rootload=0.73
poll            wall=2.000s usage=1.709s mem=19504KiB load=0.97 rootload=0.97
poll            wall=3.001s usage=2.674s mem=19504KiB load=0.96 rootload=0.96
poll            wall=4.000s usage=3.664s mem=19504KiB load=0.99 rootload=1.00
poll            wall=5.000s usage=4.645s mem=19504KiB load=0.98 rootload=0.98
poll            wall=6.000s usage=5.616s mem=19504KiB load=0.97 rootload=0.97
poll            wall=7.000s usage=6.588s mem=19504KiB load=0.97 rootload=0.97
poll            wall=8.000s usage=7.568s mem=19504KiB load=0.98 rootload=0.98
poll            wall=9.001s usage=8.541s mem=19504KiB load=0.97 rootload=0.97
poll            wall=10.001s usage=9.525s mem=19504KiB load=0.98 rootload=0.99
poll            wall=11.000s usage=10.504s mem=19504KiB load=0.98 rootload=0.97
poll            wall=12.001s usage=11.487s mem=19504KiB load=0.98 rootload=0.99
poll            wall=13.000s usage=12.483s mem=19504KiB load=1.00 rootload=0.99
poll            wall=14.005s usage=13.484s mem=19504KiB load=1.00 rootload=0.99
poll            wall=15.005s usage=14.483s mem=19504KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.477s mem=19504KiB load=1.00 rootload=1.01
poll            wall=17.000s usage=16.460s mem=19504KiB load=0.98 rootload=0.98
poll            wall=18.001s usage=17.436s mem=19504KiB load=0.98 rootload=0.98
poll            wall=19.000s usage=18.407s mem=19504KiB load=0.97 rootload=0.97
poll            wall=20.000s usage=19.395s mem=19504KiB load=0.99 rootload=0.99
end             Thu Dec 26 13:20:35 2024
root.execname   z3
root.utime      19.400s
root.stime      0.000s
group.total     19.409s
group.utime     19.405s
group.stime     0.004s
group.mempeak   19760KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.014s
loadavg         0.97
