cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Dec 26 13:18:34 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    24499 MiB
sys.mem.avail   60481 MiB
sys.nprocs      1399
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_3561.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        12399
poll            wall=1.000s usage=1.000s mem=18496KiB load=1.00 rootload=0.99
poll            wall=2.003s usage=2.002s mem=18496KiB load=1.00 rootload=1.01
poll            wall=3.000s usage=2.999s mem=18496KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.999s mem=18496KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.999s mem=18496KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.998s mem=18496KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.993s mem=18480KiB load=0.99 rootload=1.00
poll            wall=8.000s usage=7.984s mem=18480KiB load=0.99 rootload=0.99
poll            wall=9.003s usage=8.986s mem=18480KiB load=1.00 rootload=1.00
poll            wall=10.007s usage=9.987s mem=18480KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.946s mem=18480KiB load=0.96 rootload=0.97
poll            wall=12.000s usage=11.945s mem=18480KiB load=1.00 rootload=1.00
poll            wall=13.003s usage=12.946s mem=18480KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.942s mem=18480KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.941s mem=18480KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.941s mem=18480KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.936s mem=18480KiB load=1.00 rootload=0.99
poll            wall=18.000s usage=17.936s mem=18480KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.936s mem=18480KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.936s mem=18480KiB load=1.00 rootload=1.00
end             Thu Dec 26 13:18:54 2024
root.execname   z3
root.utime      19.940s
root.stime      0.000s
group.total     19.945s
group.utime     19.945s
group.stime     0.000s
group.mempeak   18736KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.008s
loadavg         1.00
