cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Dec 26 13:20:15 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    22661 MiB
sys.mem.avail   60481 MiB
sys.nprocs      1451
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_1829.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        26701
poll            wall=1.000s usage=0.900s mem=18360KiB load=0.90 rootload=0.89
poll            wall=2.004s usage=1.897s mem=18360KiB load=0.99 rootload=1.00
poll            wall=3.004s usage=2.865s mem=18360KiB load=0.97 rootload=0.97
poll            wall=4.000s usage=3.767s mem=18360KiB load=0.91 rootload=0.90
poll            wall=5.000s usage=4.723s mem=18360KiB load=0.96 rootload=0.95
poll            wall=6.000s usage=5.447s mem=18360KiB load=0.72 rootload=0.73
poll            wall=7.000s usage=6.447s mem=18360KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.295s mem=18360KiB load=0.85 rootload=0.85
poll            wall=9.000s usage=8.279s mem=18360KiB load=0.98 rootload=0.98
poll            wall=10.000s usage=9.144s mem=18360KiB load=0.86 rootload=0.86
poll            wall=11.004s usage=10.141s mem=18360KiB load=0.99 rootload=1.00
poll            wall=12.000s usage=11.096s mem=18360KiB load=0.96 rootload=0.96
poll            wall=13.000s usage=12.070s mem=18360KiB load=0.97 rootload=0.97
poll            wall=14.000s usage=13.006s mem=18360KiB load=0.94 rootload=0.94
poll            wall=15.000s usage=13.940s mem=18360KiB load=0.93 rootload=0.93
poll            wall=16.000s usage=14.896s mem=18360KiB load=0.96 rootload=0.96
poll            wall=17.000s usage=15.848s mem=18360KiB load=0.95 rootload=0.95
poll            wall=18.000s usage=16.827s mem=18364KiB load=0.98 rootload=0.98
poll            wall=19.004s usage=17.789s mem=18364KiB load=0.96 rootload=0.96
poll            wall=20.000s usage=18.782s mem=18364KiB load=1.00 rootload=0.99
end             Thu Dec 26 13:20:35 2024
root.execname   z3
root.utime      18.830s
root.stime      0.000s
group.total     18.843s
group.utime     18.839s
group.stime     0.004s
group.mempeak   18620KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.065s
loadavg         0.94
