cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Dec 26 13:19:02 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    24512 MiB
sys.mem.avail   60481 MiB
sys.nprocs      1394
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_9846.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        15804
poll            wall=1.000s usage=0.954s mem=19376KiB load=0.95 rootload=0.94
poll            wall=2.000s usage=1.952s mem=19376KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.952s mem=19376KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.952s mem=19376KiB load=1.00 rootload=1.00
poll            wall=5.003s usage=4.953s mem=19376KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.948s mem=19376KiB load=1.00 rootload=1.00
poll            wall=7.003s usage=6.950s mem=19376KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.947s mem=19376KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.944s mem=19380KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.931s mem=19380KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.924s mem=19380KiB load=0.99 rootload=0.99
poll            wall=12.000s usage=11.921s mem=19380KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.921s mem=19380KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.916s mem=19380KiB load=0.99 rootload=0.99
poll            wall=15.000s usage=14.915s mem=19380KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.915s mem=19380KiB load=1.00 rootload=1.00
poll            wall=17.003s usage=16.902s mem=19380KiB load=0.98 rootload=0.99
poll            wall=18.003s usage=17.900s mem=19380KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.877s mem=19380KiB load=0.98 rootload=0.97
poll            wall=20.000s usage=19.877s mem=19380KiB load=1.00 rootload=1.00
end             Thu Dec 26 13:19:22 2024
root.execname   z3
root.utime      19.870s
root.stime      0.000s
group.total     19.882s
group.utime     19.874s
group.stime     0.008s
group.mempeak   19844KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.005s
loadavg         0.99
