cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Dec 26 13:17:02 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    25205 MiB
sys.mem.avail   60485 MiB
sys.nprocs      1407
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bench_11033.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        4192738
poll            wall=1.000s usage=0.917s mem=21240KiB load=0.92 rootload=0.91
poll            wall=2.000s usage=1.917s mem=21240KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.917s mem=21240KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.917s mem=21240KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.917s mem=21240KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.916s mem=21240KiB load=1.00 rootload=1.00
poll            wall=7.002s usage=6.913s mem=21240KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.909s mem=21240KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.907s mem=21240KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.906s mem=21240KiB load=1.00 rootload=1.00
poll            wall=11.006s usage=10.845s mem=21240KiB load=0.93 rootload=0.93
poll            wall=12.000s usage=11.817s mem=21240KiB load=0.98 rootload=0.98
poll            wall=13.002s usage=12.798s mem=21240KiB load=0.98 rootload=0.98
poll            wall=14.000s usage=13.794s mem=21240KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.790s mem=21240KiB load=1.00 rootload=0.99
poll            wall=16.000s usage=15.785s mem=21240KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.720s mem=21240KiB load=0.93 rootload=0.93
poll            wall=18.000s usage=17.679s mem=21240KiB load=0.96 rootload=0.96
poll            wall=19.000s usage=18.668s mem=21240KiB load=0.99 rootload=0.99
poll            wall=20.000s usage=19.626s mem=21240KiB load=0.96 rootload=0.96
end             Thu Dec 26 13:17:22 2024
root.execname   z3
root.utime      19.680s
root.stime      0.000s
group.total     19.691s
group.utime     19.687s
group.stime     0.004s
group.mempeak   21944KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.075s
loadavg         0.98
