cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Dec 26 13:21:23 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    21031 MiB
sys.mem.avail   60481 MiB
sys.nprocs      1466
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbsharemodes_vc5712.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        34752
poll            wall=1.000s usage=0.632s mem=21500KiB load=0.63 rootload=0.62
poll            wall=2.000s usage=1.601s mem=21500KiB load=0.97 rootload=0.97
poll            wall=3.000s usage=2.554s mem=21500KiB load=0.95 rootload=0.95
poll            wall=4.000s usage=3.538s mem=21500KiB load=0.98 rootload=0.99
poll            wall=5.003s usage=4.358s mem=21500KiB load=0.82 rootload=0.82
poll            wall=6.000s usage=5.285s mem=21500KiB load=0.93 rootload=0.92
poll            wall=7.000s usage=6.209s mem=21500KiB load=0.92 rootload=0.93
poll            wall=8.000s usage=7.164s mem=21500KiB load=0.96 rootload=0.95
poll            wall=9.000s usage=8.134s mem=21500KiB load=0.97 rootload=0.97
poll            wall=10.000s usage=9.093s mem=21500KiB load=0.96 rootload=0.96
poll            wall=11.000s usage=10.063s mem=21500KiB load=0.97 rootload=0.97
poll            wall=12.000s usage=11.031s mem=21500KiB load=0.97 rootload=0.97
poll            wall=13.000s usage=12.003s mem=21500KiB load=0.97 rootload=0.97
poll            wall=14.003s usage=12.994s mem=21500KiB load=0.99 rootload=0.99
poll            wall=15.003s usage=13.941s mem=21500KiB load=0.95 rootload=0.95
poll            wall=16.000s usage=14.907s mem=21500KiB load=0.97 rootload=0.96
poll            wall=17.003s usage=15.811s mem=21500KiB load=0.90 rootload=0.91
poll            wall=18.003s usage=16.671s mem=21500KiB load=0.86 rootload=0.86
poll            wall=19.000s usage=17.531s mem=21500KiB load=0.86 rootload=0.86
poll            wall=20.000s usage=18.478s mem=21500KiB load=0.95 rootload=0.95
end             Thu Dec 26 13:21:43 2024
root.execname   z3
root.utime      18.530s
root.stime      0.000s
group.total     18.539s
group.utime     18.531s
group.stime     0.008s
group.mempeak   21756KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        20.065s
loadavg         0.92
