cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Thu Dec 26 13:16:33 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    25367 MiB
sys.mem.avail   60486 MiB
sys.nprocs      1409
argv            0 = z3
argv            1 = inputs/QF_BV_SAT/bin_libsmbclient_vc1225211.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
childpid        4188967
poll            wall=1.000s usage=0.623s mem=22936KiB load=0.62 rootload=0.61
poll            wall=2.000s usage=1.615s mem=22540KiB load=0.99 rootload=0.99
poll            wall=3.000s usage=2.615s mem=22540KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.609s mem=22540KiB load=0.99 rootload=1.00
poll            wall=5.000s usage=4.588s mem=22540KiB load=0.98 rootload=0.98
poll            wall=6.000s usage=5.588s mem=22540KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.588s mem=22540KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.579s mem=22540KiB load=0.99 rootload=0.99
poll            wall=9.000s usage=8.574s mem=22540KiB load=1.00 rootload=0.99
poll            wall=10.000s usage=9.565s mem=22540KiB load=0.99 rootload=0.99
poll            wall=11.000s usage=10.563s mem=22540KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.561s mem=22540KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.561s mem=22540KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.561s mem=22540KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.561s mem=22540KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.242s mem=22540KiB load=0.68 rootload=0.68
end             Thu Dec 26 13:16:49 2024
root.execname   z3
root.utime      15.660s
root.stime      0.010s
group.total     15.673s
group.utime     15.661s
group.stime     0.012s
group.mempeak   22936KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        16.430s
loadavg         0.95
