cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Wed Apr  9 07:51:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    18298 MiB
sys.mem.avail   64121 MiB
sys.nprocs      3037
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/2019-ezsmt/travellingSalesperson/SCC/rand_80_340_1159656267_10.lp.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=true
childpid        1454743
poll            wall=01.042s usage=01.018s user=00.806s sys=00.212s mem=37680KiB roottime=0.800s load=0.98 rootload=0.77
poll            wall=02.000s usage=01.974s user=01.719s sys=00.255s mem=46692KiB roottime=1.710s load=1.00 rootload=0.95
poll            wall=03.000s usage=02.973s user=02.714s sys=00.259s mem=47204KiB roottime=2.710s load=1.00 rootload=1.00
poll            wall=04.003s usage=03.975s user=03.716s sys=00.259s mem=47460KiB roottime=3.710s load=1.00 rootload=1.00
poll            wall=05.001s usage=04.972s user=04.710s sys=00.263s mem=48484KiB roottime=4.710s load=1.00 rootload=1.00
end             Wed Apr  9 07:51:53 2025
root.execname   z3
root.utime      4.770s
root.stime      0.280s
group.total     5.062s
group.utime     4.776s
group.stime     0.286s
group.mempeak   48756KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        5.093s
loadavg         0.99
