cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 16:49:29 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    34832 MiB
sys.mem.avail   63979 MiB
sys.nprocs      2820
argv            0 = z3
argv            1 = inputs/QF_LIA/n5985-problem__003.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1415476
end             Sat Feb  8 16:49:30 2025
root.execname   z3
root.utime      0.520s
root.stime      0.020s
group.total     0.545s
group.utime     0.525s
group.stime     0.020s
group.mempeak   20760KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.565s
loadavg         0.97
