cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 16:31:29 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    40839 MiB
sys.mem.avail   63982 MiB
sys.nprocs      2945
argv            0 = z3
argv            1 = inputs/QF_LIA/n6452-problem_2__018.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1346265
end             Sat Feb  8 16:31:29 2025
root.execname   z3
root.utime      0.010s
root.stime      0.020s
group.total     0.032s
group.utime     0.012s
group.stime     0.020s
group.mempeak   20764KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.051s
loadavg         0.63
