cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 16:36:57 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35518 MiB
sys.mem.avail   63981 MiB
sys.nprocs      2819
argv            0 = z3
argv            1 = inputs/QF_LIA/n7012-prp-13-50.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1361510
poll            wall=01.000s usage=00.980s user=00.961s sys=00.019s mem=24688KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.980s user=01.956s sys=00.024s mem=25712KiB roottime=1.950s load=1.00 rootload=0.99
poll            wall=03.000s usage=02.980s user=02.955s sys=00.025s mem=26552KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.980s user=03.955s sys=00.025s mem=27064KiB roottime=3.950s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.979s user=04.953s sys=00.026s mem=27320KiB roottime=4.950s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.979s user=05.948s sys=00.031s mem=29880KiB roottime=5.940s load=1.00 rootload=0.99
poll            wall=07.000s usage=06.979s user=06.934s sys=00.045s mem=39968KiB roottime=6.930s load=1.00 rootload=0.99
poll            wall=08.000s usage=07.979s user=07.933s sys=00.046s mem=40736KiB roottime=7.930s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.979s user=08.933s sys=00.046s mem=41504KiB roottime=8.930s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.979s user=09.929s sys=00.050s mem=49440KiB roottime=9.920s load=1.00 rootload=0.99
poll            wall=11.000s usage=10.979s user=10.891s sys=00.088s mem=89336KiB roottime=10.890s load=1.00 rootload=0.97
poll            wall=12.000s usage=11.979s user=11.851s sys=00.128s mem=130MiB roottime=11.850s load=1.00 rootload=0.96
poll            wall=13.000s usage=12.978s user=12.844s sys=00.134s mem=134MiB roottime=12.840s load=1.00 rootload=0.99
poll            wall=14.000s usage=13.978s user=13.840s sys=00.138s mem=135MiB roottime=13.840s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s user=14.835s sys=00.143s mem=135MiB roottime=14.830s load=1.00 rootload=0.99
poll            wall=16.000s usage=15.978s user=15.831s sys=00.147s mem=136MiB roottime=15.830s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.978s user=16.828s sys=00.150s mem=138MiB roottime=16.820s load=1.00 rootload=0.99
poll            wall=18.000s usage=17.978s user=17.828s sys=00.150s mem=138MiB roottime=17.820s load=1.00 rootload=1.00
poll            wall=19.000s usage=18.978s user=18.827s sys=00.151s mem=139MiB roottime=18.820s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.978s user=19.826s sys=00.152s mem=139MiB roottime=19.820s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.977s user=20.824s sys=00.153s mem=140MiB roottime=20.820s load=1.00 rootload=1.00
poll            wall=22.000s usage=21.977s user=21.824s sys=00.153s mem=140MiB roottime=21.820s load=1.00 rootload=1.00
poll            wall=23.000s usage=22.977s user=22.822s sys=00.155s mem=140MiB roottime=22.820s load=1.00 rootload=1.00
poll            wall=24.000s usage=23.977s user=23.821s sys=00.156s mem=140MiB roottime=23.820s load=1.00 rootload=1.00
poll            wall=25.000s usage=24.977s user=24.821s sys=00.156s mem=140MiB roottime=24.820s load=1.00 rootload=1.00
poll            wall=26.000s usage=25.977s user=25.821s sys=00.156s mem=141MiB roottime=25.820s load=1.00 rootload=1.00
poll            wall=27.000s usage=26.977s user=26.820s sys=00.157s mem=141MiB roottime=26.820s load=1.00 rootload=1.00
poll            wall=28.000s usage=27.977s user=27.819s sys=00.158s mem=141MiB roottime=27.810s load=1.00 rootload=0.99
poll            wall=29.000s usage=28.976s user=28.818s sys=00.158s mem=141MiB roottime=28.810s load=1.00 rootload=1.00
poll            wall=30.000s usage=29.976s user=29.818s sys=00.158s mem=142MiB roottime=29.810s load=1.00 rootload=1.00
poll            wall=31.000s usage=30.976s user=30.817s sys=00.159s mem=142MiB roottime=30.810s load=1.00 rootload=1.00
poll            wall=32.000s usage=31.976s user=31.815s sys=00.161s mem=142MiB roottime=31.810s load=1.00 rootload=1.00
poll            wall=33.000s usage=32.976s user=32.815s sys=00.161s mem=142MiB roottime=32.810s load=1.00 rootload=1.00
poll            wall=34.000s usage=33.976s user=33.815s sys=00.161s mem=142MiB roottime=33.810s load=1.00 rootload=1.00
poll            wall=35.000s usage=34.976s user=34.815s sys=00.161s mem=143MiB roottime=34.810s load=1.00 rootload=1.00
poll            wall=36.000s usage=35.976s user=35.815s sys=00.161s mem=143MiB roottime=35.810s load=1.00 rootload=1.00
poll            wall=37.000s usage=36.975s user=36.813s sys=00.162s mem=143MiB roottime=36.810s load=1.00 rootload=1.00
poll            wall=38.000s usage=37.975s user=37.813s sys=00.162s mem=143MiB roottime=37.810s load=1.00 rootload=1.00
poll            wall=39.000s usage=38.975s user=38.813s sys=00.162s mem=144MiB roottime=38.810s load=1.00 rootload=1.00
poll            wall=40.000s usage=39.975s user=39.813s sys=00.162s mem=144MiB roottime=39.810s load=1.00 rootload=1.00
poll            wall=41.000s usage=40.975s user=40.812s sys=00.163s mem=144MiB roottime=40.810s load=1.00 rootload=1.00
poll            wall=42.000s usage=41.975s user=41.812s sys=00.163s mem=144MiB roottime=41.810s load=1.00 rootload=1.00
poll            wall=43.000s usage=42.975s user=42.811s sys=00.164s mem=144MiB roottime=42.810s load=1.00 rootload=1.00
poll            wall=44.000s usage=43.974s user=43.810s sys=00.164s mem=144MiB roottime=43.810s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.974s user=44.810s sys=00.164s mem=145MiB roottime=44.810s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.974s user=45.810s sys=00.164s mem=145MiB roottime=45.810s load=1.00 rootload=1.00
poll            wall=47.000s usage=46.974s user=46.809s sys=00.165s mem=145MiB roottime=46.800s load=1.00 rootload=0.99
poll            wall=48.000s usage=47.974s user=47.809s sys=00.165s mem=145MiB roottime=47.800s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.973s user=48.807s sys=00.166s mem=145MiB roottime=48.800s load=1.00 rootload=1.00
poll            wall=50.000s usage=49.973s user=49.807s sys=00.166s mem=145MiB roottime=49.800s load=1.00 rootload=1.00
poll            wall=51.000s usage=50.973s user=50.807s sys=00.166s mem=145MiB roottime=50.800s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.973s user=51.805s sys=00.168s mem=146MiB roottime=51.800s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.973s user=52.805s sys=00.168s mem=146MiB roottime=52.800s load=1.00 rootload=1.00
poll            wall=54.000s usage=53.973s user=53.803s sys=00.170s mem=146MiB roottime=53.800s load=1.00 rootload=1.00
poll            wall=55.000s usage=54.972s user=54.802s sys=00.170s mem=146MiB roottime=54.800s load=1.00 rootload=1.00
poll            wall=56.000s usage=55.972s user=55.802s sys=00.170s mem=146MiB roottime=55.800s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.972s user=56.801s sys=00.171s mem=146MiB roottime=56.800s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.972s user=57.801s sys=00.171s mem=146MiB roottime=57.800s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.972s user=58.801s sys=00.171s mem=146MiB roottime=58.800s load=1.00 rootload=1.00
poll            wall=01m00.000s usage=59.972s user=59.801s sys=00.171s mem=146MiB roottime=59.800s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.972s user=01m00.801s sys=00.171s mem=146MiB roottime=60.800s load=1.00 rootload=1.00
poll            wall=01m02.000s usage=01m01.971s user=01m01.800s sys=00.171s mem=146MiB roottime=61.800s load=1.00 rootload=1.00
poll            wall=01m03.000s usage=01m02.971s user=01m02.800s sys=00.171s mem=146MiB roottime=62.800s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.971s user=01m03.798s sys=00.173s mem=146MiB roottime=63.790s load=1.00 rootload=0.99
poll            wall=01m05.000s usage=01m04.971s user=01m04.798s sys=00.173s mem=147MiB roottime=64.790s load=1.00 rootload=1.00
poll            wall=01m06.000s usage=01m05.971s user=01m05.798s sys=00.173s mem=147MiB roottime=65.790s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.971s user=01m06.798s sys=00.173s mem=147MiB roottime=66.790s load=1.00 rootload=1.00
poll            wall=01m08.000s usage=01m07.971s user=01m07.798s sys=00.173s mem=147MiB roottime=67.790s load=1.00 rootload=1.00
poll            wall=01m09.000s usage=01m08.970s user=01m08.797s sys=00.173s mem=147MiB roottime=68.790s load=1.00 rootload=1.00
poll            wall=01m10.000s usage=01m09.970s user=01m09.797s sys=00.173s mem=147MiB roottime=69.790s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.970s user=01m10.796s sys=00.174s mem=148MiB roottime=70.790s load=1.00 rootload=1.00
poll            wall=01m12.000s usage=01m11.970s user=01m11.796s sys=00.174s mem=148MiB roottime=71.790s load=1.00 rootload=1.00
poll            wall=01m13.000s usage=01m12.970s user=01m12.795s sys=00.175s mem=148MiB roottime=72.790s load=1.00 rootload=1.00
poll            wall=01m14.000s usage=01m13.970s user=01m13.795s sys=00.175s mem=148MiB roottime=73.790s load=1.00 rootload=1.00
poll            wall=01m15.000s usage=01m14.969s user=01m14.794s sys=00.175s mem=148MiB roottime=74.790s load=1.00 rootload=1.00
poll            wall=01m16.000s usage=01m15.969s user=01m15.794s sys=00.175s mem=148MiB roottime=75.790s load=1.00 rootload=1.00
poll            wall=01m17.000s usage=01m16.969s user=01m16.794s sys=00.175s mem=148MiB roottime=76.790s load=1.00 rootload=1.00
poll            wall=01m18.000s usage=01m17.969s user=01m17.793s sys=00.176s mem=148MiB roottime=77.790s load=1.00 rootload=1.00
poll            wall=01m19.000s usage=01m18.969s user=01m18.792s sys=00.177s mem=148MiB roottime=78.790s load=1.00 rootload=1.00
poll            wall=01m20.000s usage=01m19.969s user=01m19.792s sys=00.177s mem=149MiB roottime=79.790s load=1.00 rootload=1.00
poll            wall=01m21.000s usage=01m20.969s user=01m20.792s sys=00.177s mem=149MiB roottime=80.790s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.968s user=01m21.791s sys=00.177s mem=149MiB roottime=81.790s load=1.00 rootload=1.00
poll            wall=01m23.000s usage=01m22.968s user=01m22.790s sys=00.178s mem=149MiB roottime=82.790s load=1.00 rootload=1.00
poll            wall=01m24.000s usage=01m23.968s user=01m23.790s sys=00.178s mem=149MiB roottime=83.790s load=1.00 rootload=1.00
poll            wall=01m25.000s usage=01m24.968s user=01m24.790s sys=00.178s mem=149MiB roottime=84.790s load=1.00 rootload=1.00
poll            wall=01m26.000s usage=01m25.968s user=01m25.790s sys=00.178s mem=149MiB roottime=85.790s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.968s user=01m26.790s sys=00.178s mem=149MiB roottime=86.790s load=1.00 rootload=1.00
poll            wall=01m28.000s usage=01m27.967s user=01m27.789s sys=00.178s mem=149MiB roottime=87.780s load=1.00 rootload=0.99
poll            wall=01m29.000s usage=01m28.967s user=01m28.789s sys=00.178s mem=149MiB roottime=88.780s load=1.00 rootload=1.00
poll            wall=01m30.000s usage=01m29.967s user=01m29.789s sys=00.178s mem=149MiB roottime=89.780s load=1.00 rootload=1.00
poll            wall=01m31.000s usage=01m30.967s user=01m30.789s sys=00.178s mem=149MiB roottime=90.780s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.967s user=01m31.789s sys=00.178s mem=149MiB roottime=91.780s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.966s user=01m32.788s sys=00.178s mem=149MiB roottime=92.780s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.966s user=01m33.788s sys=00.178s mem=149MiB roottime=93.780s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.966s user=01m34.788s sys=00.178s mem=149MiB roottime=94.780s load=1.00 rootload=1.00
poll            wall=01m36.000s usage=01m35.966s user=01m35.785s sys=00.181s mem=149MiB roottime=95.780s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.966s user=01m36.785s sys=00.181s mem=149MiB roottime=96.780s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.966s user=01m37.784s sys=00.182s mem=150MiB roottime=97.780s load=1.00 rootload=1.00
poll            wall=01m39.000s usage=01m38.966s user=01m38.781s sys=00.185s mem=150MiB roottime=98.780s load=1.00 rootload=1.00
poll            wall=01m40.000s usage=01m39.966s user=01m39.781s sys=00.185s mem=150MiB roottime=99.780s load=1.00 rootload=1.00
poll            wall=01m41.000s usage=01m40.965s user=01m40.780s sys=00.185s mem=150MiB roottime=100.780s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.965s user=01m41.780s sys=00.185s mem=150MiB roottime=101.780s load=1.00 rootload=1.00
poll            wall=01m43.000s usage=01m42.965s user=01m42.780s sys=00.185s mem=150MiB roottime=102.780s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.965s user=01m43.779s sys=00.186s mem=150MiB roottime=103.770s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m44.965s user=01m44.775s sys=00.190s mem=150MiB roottime=104.770s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.965s user=01m45.775s sys=00.190s mem=150MiB roottime=105.770s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.964s user=01m46.774s sys=00.190s mem=150MiB roottime=106.770s load=1.00 rootload=1.00
poll            wall=01m48.000s usage=01m47.964s user=01m47.774s sys=00.190s mem=150MiB roottime=107.770s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.964s user=01m48.774s sys=00.190s mem=151MiB roottime=108.770s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.964s user=01m49.774s sys=00.190s mem=151MiB roottime=109.770s load=1.00 rootload=1.00
poll            wall=01m51.000s usage=01m50.964s user=01m50.774s sys=00.190s mem=151MiB roottime=110.770s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.964s user=01m51.774s sys=00.190s mem=151MiB roottime=111.770s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.963s user=01m52.772s sys=00.191s mem=151MiB roottime=112.770s load=1.00 rootload=1.00
poll            wall=01m54.000s usage=01m53.963s user=01m53.772s sys=00.191s mem=151MiB roottime=113.770s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.963s user=01m54.772s sys=00.191s mem=151MiB roottime=114.770s load=1.00 rootload=1.00
poll            wall=01m56.000s usage=01m55.963s user=01m55.772s sys=00.191s mem=151MiB roottime=115.770s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.963s user=01m56.771s sys=00.192s mem=151MiB roottime=116.770s load=1.00 rootload=1.00
poll            wall=01m58.000s usage=01m57.963s user=01m57.771s sys=00.192s mem=151MiB roottime=117.770s load=1.00 rootload=1.00
poll            wall=01m59.000s usage=01m58.963s user=01m58.771s sys=00.192s mem=151MiB roottime=118.770s load=1.00 rootload=1.00
poll            wall=02m00.000s usage=01m59.963s user=01m59.771s sys=00.192s mem=151MiB roottime=119.770s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=02m00.963s user=02m00.771s sys=00.192s mem=151MiB roottime=120.770s load=1.00 rootload=1.00
poll            wall=02m02.000s usage=02m01.962s user=02m01.769s sys=00.193s mem=151MiB roottime=121.760s load=1.00 rootload=0.99
poll            wall=02m03.000s usage=02m02.962s user=02m02.768s sys=00.194s mem=151MiB roottime=122.760s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=02m03.962s user=02m03.766s sys=00.196s mem=151MiB roottime=123.760s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.962s user=02m04.766s sys=00.196s mem=151MiB roottime=124.760s load=1.00 rootload=1.00
poll            wall=02m06.000s usage=02m05.962s user=02m05.764s sys=00.198s mem=151MiB roottime=125.760s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.962s user=02m06.761s sys=00.201s mem=152MiB roottime=126.760s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.962s user=02m07.760s sys=00.202s mem=152MiB roottime=127.760s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.961s user=02m08.758s sys=00.203s mem=152MiB roottime=128.750s load=1.00 rootload=0.99
poll            wall=02m10.000s usage=02m09.961s user=02m09.758s sys=00.203s mem=152MiB roottime=129.750s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.961s user=02m10.758s sys=00.203s mem=152MiB roottime=130.750s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.961s user=02m11.758s sys=00.203s mem=152MiB roottime=131.750s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.961s user=02m12.758s sys=00.203s mem=152MiB roottime=132.750s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.961s user=02m13.758s sys=00.203s mem=152MiB roottime=133.750s load=1.00 rootload=1.00
poll            wall=02m15.000s usage=02m14.960s user=02m14.757s sys=00.203s mem=152MiB roottime=134.750s load=1.00 rootload=1.00
poll            wall=02m16.000s usage=02m15.960s user=02m15.757s sys=00.203s mem=152MiB roottime=135.750s load=1.00 rootload=1.00
poll            wall=02m17.000s usage=02m16.960s user=02m16.757s sys=00.203s mem=152MiB roottime=136.750s load=1.00 rootload=1.00
poll            wall=02m18.000s usage=02m17.960s user=02m17.757s sys=00.203s mem=153MiB roottime=137.750s load=1.00 rootload=1.00
poll            wall=02m19.000s usage=02m18.960s user=02m18.756s sys=00.204s mem=153MiB roottime=138.750s load=1.00 rootload=1.00
poll            wall=02m20.000s usage=02m19.960s user=02m19.756s sys=00.204s mem=153MiB roottime=139.750s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.960s user=02m20.755s sys=00.205s mem=153MiB roottime=140.750s load=1.00 rootload=1.00
poll            wall=02m22.000s usage=02m21.960s user=02m21.755s sys=00.205s mem=153MiB roottime=141.750s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m22.960s user=02m22.755s sys=00.205s mem=153MiB roottime=142.750s load=1.00 rootload=1.00
poll            wall=02m24.000s usage=02m23.960s user=02m23.755s sys=00.205s mem=153MiB roottime=143.750s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.959s user=02m24.754s sys=00.205s mem=153MiB roottime=144.750s load=1.00 rootload=1.00
poll            wall=02m26.000s usage=02m25.959s user=02m25.754s sys=00.205s mem=153MiB roottime=145.750s load=1.00 rootload=1.00
poll            wall=02m27.000s usage=02m26.959s user=02m26.754s sys=00.205s mem=153MiB roottime=146.750s load=1.00 rootload=1.00
poll            wall=02m28.000s usage=02m27.959s user=02m27.754s sys=00.205s mem=153MiB roottime=147.750s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m28.959s user=02m28.754s sys=00.205s mem=154MiB roottime=148.750s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m29.959s user=02m29.754s sys=00.205s mem=154MiB roottime=149.750s load=1.00 rootload=1.00
poll            wall=02m31.000s usage=02m30.959s user=02m30.754s sys=00.205s mem=154MiB roottime=150.750s load=1.00 rootload=1.00
poll            wall=02m32.000s usage=02m31.959s user=02m31.754s sys=00.205s mem=154MiB roottime=151.750s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m32.959s user=02m32.754s sys=00.205s mem=154MiB roottime=152.750s load=1.00 rootload=1.00
poll            wall=02m34.000s usage=02m33.958s user=02m33.753s sys=00.205s mem=154MiB roottime=153.750s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m34.958s user=02m34.753s sys=00.205s mem=154MiB roottime=154.750s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m35.958s user=02m35.753s sys=00.205s mem=154MiB roottime=155.750s load=1.00 rootload=1.00
poll            wall=02m37.000s usage=02m36.958s user=02m36.753s sys=00.205s mem=153MiB roottime=156.750s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m37.958s user=02m37.753s sys=00.205s mem=153MiB roottime=157.750s load=1.00 rootload=1.00
poll            wall=02m39.000s usage=02m38.958s user=02m38.753s sys=00.205s mem=153MiB roottime=158.750s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.958s user=02m39.753s sys=00.205s mem=153MiB roottime=159.750s load=1.00 rootload=1.00
poll            wall=02m41.000s usage=02m40.958s user=02m40.753s sys=00.205s mem=153MiB roottime=160.750s load=1.00 rootload=1.00
poll            wall=02m42.000s usage=02m41.957s user=02m41.752s sys=00.205s mem=154MiB roottime=161.750s load=1.00 rootload=1.00
poll            wall=02m43.000s usage=02m42.957s user=02m42.752s sys=00.205s mem=154MiB roottime=162.750s load=1.00 rootload=1.00
poll            wall=02m44.000s usage=02m43.957s user=02m43.752s sys=00.205s mem=153MiB roottime=163.750s load=1.00 rootload=1.00
poll            wall=02m45.000s usage=02m44.957s user=02m44.752s sys=00.205s mem=154MiB roottime=164.750s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.957s user=02m45.752s sys=00.205s mem=153MiB roottime=165.750s load=1.00 rootload=1.00
poll            wall=02m47.000s usage=02m46.957s user=02m46.752s sys=00.205s mem=154MiB roottime=166.750s load=1.00 rootload=1.00
poll            wall=02m48.000s usage=02m47.957s user=02m47.752s sys=00.205s mem=154MiB roottime=167.750s load=1.00 rootload=1.00
poll            wall=02m49.000s usage=02m48.957s user=02m48.752s sys=00.205s mem=154MiB roottime=168.750s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.957s user=02m49.752s sys=00.205s mem=154MiB roottime=169.750s load=1.00 rootload=1.00
poll            wall=02m51.000s usage=02m50.957s user=02m50.751s sys=00.206s mem=154MiB roottime=170.750s load=1.00 rootload=1.00
poll            wall=02m52.000s usage=02m51.957s user=02m51.750s sys=00.207s mem=154MiB roottime=171.750s load=1.00 rootload=1.00
poll            wall=02m53.000s usage=02m52.956s user=02m52.749s sys=00.207s mem=154MiB roottime=172.740s load=1.00 rootload=0.99
poll            wall=02m54.000s usage=02m53.956s user=02m53.749s sys=00.207s mem=154MiB roottime=173.740s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.956s user=02m54.749s sys=00.207s mem=154MiB roottime=174.740s load=1.00 rootload=1.00
poll            wall=02m56.000s usage=02m55.956s user=02m55.749s sys=00.207s mem=154MiB roottime=175.740s load=1.00 rootload=1.00
poll            wall=02m57.000s usage=02m56.956s user=02m56.749s sys=00.207s mem=154MiB roottime=176.740s load=1.00 rootload=1.00
poll            wall=02m58.000s usage=02m57.956s user=02m57.749s sys=00.207s mem=154MiB roottime=177.740s load=1.00 rootload=1.00
poll            wall=02m59.000s usage=02m58.956s user=02m58.749s sys=00.207s mem=154MiB roottime=178.740s load=1.00 rootload=1.00
poll            wall=03m00.000s usage=02m59.956s user=02m59.749s sys=00.207s mem=154MiB roottime=179.740s load=1.00 rootload=1.00
poll            wall=03m01.000s usage=03m00.956s user=03m00.749s sys=00.207s mem=154MiB roottime=180.740s load=1.00 rootload=1.00
poll            wall=03m02.000s usage=03m01.956s user=03m01.749s sys=00.207s mem=154MiB roottime=181.740s load=1.00 rootload=1.00
poll            wall=03m03.000s usage=03m02.956s user=03m02.749s sys=00.207s mem=154MiB roottime=182.740s load=1.00 rootload=1.00
poll            wall=03m04.000s usage=03m03.956s user=03m03.748s sys=00.208s mem=154MiB roottime=183.740s load=1.00 rootload=1.00
poll            wall=03m05.000s usage=03m04.956s user=03m04.748s sys=00.208s mem=154MiB roottime=184.740s load=1.00 rootload=1.00
poll            wall=03m06.000s usage=03m05.955s user=03m05.747s sys=00.208s mem=154MiB roottime=185.740s load=1.00 rootload=1.00
poll            wall=03m07.000s usage=03m06.955s user=03m06.747s sys=00.208s mem=154MiB roottime=186.740s load=1.00 rootload=1.00
poll            wall=03m08.000s usage=03m07.955s user=03m07.747s sys=00.208s mem=154MiB roottime=187.740s load=1.00 rootload=1.00
poll            wall=03m09.000s usage=03m08.955s user=03m08.747s sys=00.208s mem=154MiB roottime=188.740s load=1.00 rootload=1.00
poll            wall=03m10.000s usage=03m09.955s user=03m09.747s sys=00.208s mem=154MiB roottime=189.740s load=1.00 rootload=1.00
poll            wall=03m11.000s usage=03m10.955s user=03m10.747s sys=00.208s mem=154MiB roottime=190.740s load=1.00 rootload=1.00
poll            wall=03m12.000s usage=03m11.955s user=03m11.747s sys=00.208s mem=154MiB roottime=191.740s load=1.00 rootload=1.00
poll            wall=03m13.000s usage=03m12.955s user=03m12.747s sys=00.208s mem=155MiB roottime=192.740s load=1.00 rootload=1.00
poll            wall=03m14.000s usage=03m13.955s user=03m13.747s sys=00.208s mem=155MiB roottime=193.740s load=1.00 rootload=1.00
poll            wall=03m15.000s usage=03m14.955s user=03m14.747s sys=00.208s mem=155MiB roottime=194.740s load=1.00 rootload=1.00
poll            wall=03m16.000s usage=03m15.955s user=03m15.747s sys=00.208s mem=155MiB roottime=195.740s load=1.00 rootload=1.00
poll            wall=03m17.000s usage=03m16.954s user=03m16.746s sys=00.208s mem=155MiB roottime=196.740s load=1.00 rootload=1.00
poll            wall=03m18.000s usage=03m17.954s user=03m17.746s sys=00.208s mem=155MiB roottime=197.740s load=1.00 rootload=1.00
poll            wall=03m19.000s usage=03m18.954s user=03m18.746s sys=00.208s mem=155MiB roottime=198.740s load=1.00 rootload=1.00
poll            wall=03m20.000s usage=03m19.954s user=03m19.744s sys=00.210s mem=155MiB roottime=199.740s load=1.00 rootload=1.00
poll            wall=03m21.000s usage=03m20.954s user=03m20.744s sys=00.210s mem=155MiB roottime=200.740s load=1.00 rootload=1.00
poll            wall=03m22.000s usage=03m21.954s user=03m21.743s sys=00.211s mem=155MiB roottime=201.740s load=1.00 rootload=1.00
poll            wall=03m23.000s usage=03m22.954s user=03m22.743s sys=00.211s mem=155MiB roottime=202.740s load=1.00 rootload=1.00
poll            wall=03m24.000s usage=03m23.954s user=03m23.743s sys=00.211s mem=155MiB roottime=203.740s load=1.00 rootload=1.00
poll            wall=03m25.000s usage=03m24.954s user=03m24.743s sys=00.211s mem=155MiB roottime=204.740s load=1.00 rootload=1.00
poll            wall=03m26.000s usage=03m25.954s user=03m25.743s sys=00.211s mem=155MiB roottime=205.740s load=1.00 rootload=1.00
poll            wall=03m27.000s usage=03m26.954s user=03m26.743s sys=00.211s mem=155MiB roottime=206.740s load=1.00 rootload=1.00
poll            wall=03m28.000s usage=03m27.954s user=03m27.743s sys=00.211s mem=155MiB roottime=207.740s load=1.00 rootload=1.00
poll            wall=03m29.000s usage=03m28.953s user=03m28.743s sys=00.211s mem=155MiB roottime=208.740s load=1.00 rootload=1.00
poll            wall=03m30.000s usage=03m29.953s user=03m29.741s sys=00.212s mem=155MiB roottime=209.740s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.953s user=03m30.741s sys=00.212s mem=155MiB roottime=210.740s load=1.00 rootload=1.00
poll            wall=03m32.000s usage=03m31.953s user=03m31.741s sys=00.212s mem=155MiB roottime=211.740s load=1.00 rootload=1.00
poll            wall=03m33.000s usage=03m32.953s user=03m32.741s sys=00.212s mem=155MiB roottime=212.740s load=1.00 rootload=1.00
poll            wall=03m34.000s usage=03m33.953s user=03m33.741s sys=00.212s mem=155MiB roottime=213.740s load=1.00 rootload=1.00
poll            wall=03m35.000s usage=03m34.953s user=03m34.741s sys=00.212s mem=155MiB roottime=214.740s load=1.00 rootload=1.00
poll            wall=03m36.000s usage=03m35.953s user=03m35.741s sys=00.212s mem=155MiB roottime=215.740s load=1.00 rootload=1.00
poll            wall=03m37.000s usage=03m36.953s user=03m36.741s sys=00.212s mem=156MiB roottime=216.740s load=1.00 rootload=1.00
poll            wall=03m38.000s usage=03m37.953s user=03m37.741s sys=00.212s mem=156MiB roottime=217.740s load=1.00 rootload=1.00
poll            wall=03m39.000s usage=03m38.952s user=03m38.741s sys=00.212s mem=156MiB roottime=218.740s load=1.00 rootload=1.00
poll            wall=03m40.000s usage=03m39.952s user=03m39.740s sys=00.212s mem=156MiB roottime=219.740s load=1.00 rootload=1.00
poll            wall=03m41.000s usage=03m40.952s user=03m40.740s sys=00.212s mem=156MiB roottime=220.740s load=1.00 rootload=1.00
poll            wall=03m42.000s usage=03m41.952s user=03m41.740s sys=00.212s mem=156MiB roottime=221.740s load=1.00 rootload=1.00
poll            wall=03m43.000s usage=03m42.952s user=03m42.740s sys=00.212s mem=156MiB roottime=222.740s load=1.00 rootload=1.00
poll            wall=03m44.000s usage=03m43.952s user=03m43.740s sys=00.212s mem=156MiB roottime=223.740s load=1.00 rootload=1.00
poll            wall=03m45.000s usage=03m44.952s user=03m44.740s sys=00.212s mem=156MiB roottime=224.740s load=1.00 rootload=1.00
poll            wall=03m46.000s usage=03m45.952s user=03m45.740s sys=00.212s mem=155MiB roottime=225.740s load=1.00 rootload=1.00
poll            wall=03m47.000s usage=03m46.952s user=03m46.740s sys=00.212s mem=156MiB roottime=226.740s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.952s user=03m47.739s sys=00.213s mem=156MiB roottime=227.730s load=1.00 rootload=0.99
poll            wall=03m49.000s usage=03m48.952s user=03m48.739s sys=00.213s mem=156MiB roottime=228.730s load=1.00 rootload=1.00
poll            wall=03m50.000s usage=03m49.952s user=03m49.738s sys=00.214s mem=156MiB roottime=229.730s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.951s user=03m50.737s sys=00.214s mem=156MiB roottime=230.730s load=1.00 rootload=1.00
poll            wall=03m52.000s usage=03m51.951s user=03m51.737s sys=00.214s mem=156MiB roottime=231.730s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.951s user=03m52.737s sys=00.214s mem=156MiB roottime=232.730s load=1.00 rootload=1.00
poll            wall=03m54.000s usage=03m53.951s user=03m53.737s sys=00.214s mem=156MiB roottime=233.730s load=1.00 rootload=1.00
poll            wall=03m55.000s usage=03m54.951s user=03m54.737s sys=00.214s mem=156MiB roottime=234.730s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.951s user=03m55.737s sys=00.214s mem=156MiB roottime=235.730s load=1.00 rootload=1.00
poll            wall=03m57.000s usage=03m56.951s user=03m56.737s sys=00.214s mem=156MiB roottime=236.730s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.951s user=03m57.737s sys=00.214s mem=156MiB roottime=237.730s load=1.00 rootload=1.00
poll            wall=03m59.000s usage=03m58.951s user=03m58.737s sys=00.214s mem=156MiB roottime=238.730s load=1.00 rootload=1.00
poll            wall=04m00.000s usage=03m59.951s user=03m59.737s sys=00.214s mem=156MiB roottime=239.730s load=1.00 rootload=1.00
poll            wall=04m01.000s usage=04m00.950s user=04m00.737s sys=00.214s mem=156MiB roottime=240.730s load=1.00 rootload=1.00
poll            wall=04m02.000s usage=04m01.950s user=04m01.736s sys=00.214s mem=156MiB roottime=241.730s load=1.00 rootload=1.00
poll            wall=04m03.000s usage=04m02.950s user=04m02.736s sys=00.214s mem=156MiB roottime=242.730s load=1.00 rootload=1.00
poll            wall=04m04.000s usage=04m03.950s user=04m03.736s sys=00.214s mem=156MiB roottime=243.730s load=1.00 rootload=1.00
poll            wall=04m05.000s usage=04m04.950s user=04m04.735s sys=00.215s mem=156MiB roottime=244.730s load=1.00 rootload=1.00
poll            wall=04m06.000s usage=04m05.950s user=04m05.735s sys=00.215s mem=156MiB roottime=245.730s load=1.00 rootload=1.00
poll            wall=04m07.000s usage=04m06.950s user=04m06.735s sys=00.215s mem=156MiB roottime=246.730s load=1.00 rootload=1.00
poll            wall=04m08.000s usage=04m07.950s user=04m07.735s sys=00.215s mem=156MiB roottime=247.730s load=1.00 rootload=1.00
poll            wall=04m09.000s usage=04m08.950s user=04m08.734s sys=00.216s mem=156MiB roottime=248.730s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.950s user=04m09.734s sys=00.216s mem=156MiB roottime=249.730s load=1.00 rootload=1.00
poll            wall=04m11.000s usage=04m10.950s user=04m10.733s sys=00.217s mem=156MiB roottime=250.730s load=1.00 rootload=1.00
poll            wall=04m12.000s usage=04m11.950s user=04m11.733s sys=00.217s mem=156MiB roottime=251.730s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.949s user=04m12.732s sys=00.217s mem=156MiB roottime=252.730s load=1.00 rootload=1.00
poll            wall=04m14.000s usage=04m13.949s user=04m13.731s sys=00.218s mem=156MiB roottime=253.730s load=1.00 rootload=1.00
poll            wall=04m15.000s usage=04m14.949s user=04m14.731s sys=00.218s mem=156MiB roottime=254.730s load=1.00 rootload=1.00
poll            wall=04m16.000s usage=04m15.949s user=04m15.731s sys=00.218s mem=156MiB roottime=255.730s load=1.00 rootload=1.00
poll            wall=04m17.000s usage=04m16.949s user=04m16.731s sys=00.218s mem=156MiB roottime=256.730s load=1.00 rootload=1.00
poll            wall=04m18.000s usage=04m17.949s user=04m17.730s sys=00.219s mem=157MiB roottime=257.730s load=1.00 rootload=1.00
poll            wall=04m19.000s usage=04m18.949s user=04m18.730s sys=00.219s mem=157MiB roottime=258.730s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.949s user=04m19.730s sys=00.219s mem=157MiB roottime=259.730s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.949s user=04m20.730s sys=00.219s mem=157MiB roottime=260.730s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.949s user=04m21.730s sys=00.219s mem=157MiB roottime=261.730s load=1.00 rootload=1.00
poll            wall=04m23.000s usage=04m22.948s user=04m22.730s sys=00.219s mem=157MiB roottime=262.720s load=1.00 rootload=0.99
poll            wall=04m24.000s usage=04m23.948s user=04m23.729s sys=00.219s mem=157MiB roottime=263.720s load=1.00 rootload=1.00
poll            wall=04m25.000s usage=04m24.948s user=04m24.729s sys=00.219s mem=157MiB roottime=264.720s load=1.00 rootload=1.00
poll            wall=04m26.000s usage=04m25.948s user=04m25.729s sys=00.219s mem=157MiB roottime=265.720s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.948s user=04m26.728s sys=00.220s mem=157MiB roottime=266.720s load=1.00 rootload=1.00
poll            wall=04m28.000s usage=04m27.948s user=04m27.728s sys=00.220s mem=157MiB roottime=267.720s load=1.00 rootload=1.00
poll            wall=04m29.000s usage=04m28.948s user=04m28.727s sys=00.221s mem=157MiB roottime=268.720s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.948s user=04m29.727s sys=00.221s mem=157MiB roottime=269.720s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.948s user=04m30.727s sys=00.221s mem=157MiB roottime=270.720s load=1.00 rootload=1.00
poll            wall=04m32.000s usage=04m31.948s user=04m31.727s sys=00.221s mem=158MiB roottime=271.720s load=1.00 rootload=1.00
poll            wall=04m33.000s usage=04m32.948s user=04m32.727s sys=00.221s mem=158MiB roottime=272.720s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.948s user=04m33.726s sys=00.222s mem=158MiB roottime=273.720s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.948s user=04m34.726s sys=00.222s mem=158MiB roottime=274.720s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.947s user=04m35.726s sys=00.222s mem=158MiB roottime=275.720s load=1.00 rootload=1.00
poll            wall=04m37.000s usage=04m36.947s user=04m36.725s sys=00.222s mem=158MiB roottime=276.720s load=1.00 rootload=1.00
poll            wall=04m38.000s usage=04m37.947s user=04m37.725s sys=00.222s mem=158MiB roottime=277.720s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.947s user=04m38.725s sys=00.222s mem=158MiB roottime=278.720s load=1.00 rootload=1.00
poll            wall=04m40.000s usage=04m39.947s user=04m39.725s sys=00.222s mem=158MiB roottime=279.720s load=1.00 rootload=1.00
poll            wall=04m41.000s usage=04m40.947s user=04m40.725s sys=00.222s mem=158MiB roottime=280.720s load=1.00 rootload=1.00
poll            wall=04m42.000s usage=04m41.947s user=04m41.725s sys=00.222s mem=158MiB roottime=281.720s load=1.00 rootload=1.00
poll            wall=04m43.000s usage=04m42.947s user=04m42.725s sys=00.222s mem=159MiB roottime=282.720s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.947s user=04m43.725s sys=00.222s mem=159MiB roottime=283.720s load=1.00 rootload=1.00
poll            wall=04m45.000s usage=04m44.947s user=04m44.725s sys=00.222s mem=159MiB roottime=284.720s load=1.00 rootload=1.00
poll            wall=04m46.000s usage=04m45.947s user=04m45.725s sys=00.222s mem=159MiB roottime=285.720s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.947s user=04m46.725s sys=00.222s mem=159MiB roottime=286.720s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.946s user=04m47.724s sys=00.222s mem=159MiB roottime=287.720s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.946s user=04m48.724s sys=00.222s mem=159MiB roottime=288.720s load=1.00 rootload=1.00
poll            wall=04m50.000s usage=04m49.946s user=04m49.724s sys=00.222s mem=159MiB roottime=289.720s load=1.00 rootload=1.00
poll            wall=04m51.000s usage=04m50.946s user=04m50.724s sys=00.222s mem=159MiB roottime=290.720s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.946s user=04m51.722s sys=00.224s mem=159MiB roottime=291.720s load=1.00 rootload=1.00
poll            wall=04m53.000s usage=04m52.946s user=04m52.721s sys=00.225s mem=160MiB roottime=292.720s load=1.00 rootload=1.00
poll            wall=04m54.000s usage=04m53.946s user=04m53.721s sys=00.225s mem=160MiB roottime=293.720s load=1.00 rootload=1.00
poll            wall=04m55.000s usage=04m54.946s user=04m54.721s sys=00.225s mem=160MiB roottime=294.720s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.946s user=04m55.721s sys=00.225s mem=160MiB roottime=295.720s load=1.00 rootload=1.00
poll            wall=04m57.000s usage=04m56.946s user=04m56.721s sys=00.225s mem=160MiB roottime=296.720s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.946s user=04m57.721s sys=00.225s mem=160MiB roottime=297.720s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.946s user=04m58.719s sys=00.227s mem=160MiB roottime=298.710s load=1.00 rootload=0.99
poll            wall=05m00.000s usage=04m59.946s user=04m59.718s sys=00.228s mem=160MiB roottime=299.710s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.945s user=05m00.717s sys=00.228s mem=160MiB roottime=300.710s load=1.00 rootload=1.00
poll            wall=05m02.000s usage=05m01.945s user=05m01.717s sys=00.228s mem=160MiB roottime=301.710s load=1.00 rootload=1.00
poll            wall=05m03.000s usage=05m02.945s user=05m02.717s sys=00.228s mem=160MiB roottime=302.710s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.945s user=05m03.715s sys=00.230s mem=160MiB roottime=303.710s load=1.00 rootload=1.00
poll            wall=05m05.000s usage=05m04.945s user=05m04.715s sys=00.230s mem=160MiB roottime=304.710s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.945s user=05m05.713s sys=00.232s mem=160MiB roottime=305.710s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.945s user=05m06.713s sys=00.232s mem=160MiB roottime=306.710s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.945s user=05m07.713s sys=00.232s mem=160MiB roottime=307.710s load=1.00 rootload=1.00
poll            wall=05m09.000s usage=05m08.945s user=05m08.713s sys=00.232s mem=160MiB roottime=308.710s load=1.00 rootload=1.00
poll            wall=05m10.000s usage=05m09.945s user=05m09.713s sys=00.232s mem=160MiB roottime=309.710s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.945s user=05m10.713s sys=00.232s mem=160MiB roottime=310.710s load=1.00 rootload=1.00
poll            wall=05m12.000s usage=05m11.945s user=05m11.713s sys=00.232s mem=160MiB roottime=311.710s load=1.00 rootload=1.00
poll            wall=05m13.000s usage=05m12.944s user=05m12.712s sys=00.232s mem=160MiB roottime=312.710s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.944s user=05m13.712s sys=00.232s mem=160MiB roottime=313.710s load=1.00 rootload=1.00
poll            wall=05m15.000s usage=05m14.944s user=05m14.712s sys=00.232s mem=160MiB roottime=314.710s load=1.00 rootload=1.00
poll            wall=05m16.000s usage=05m15.944s user=05m15.712s sys=00.232s mem=160MiB roottime=315.710s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.944s user=05m16.712s sys=00.232s mem=160MiB roottime=316.710s load=1.00 rootload=1.00
poll            wall=05m18.000s usage=05m17.944s user=05m17.712s sys=00.232s mem=160MiB roottime=317.710s load=1.00 rootload=1.00
poll            wall=05m19.000s usage=05m18.944s user=05m18.712s sys=00.232s mem=160MiB roottime=318.710s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.944s user=05m19.712s sys=00.232s mem=160MiB roottime=319.710s load=1.00 rootload=1.00
poll            wall=05m21.000s usage=05m20.944s user=05m20.712s sys=00.232s mem=160MiB roottime=320.710s load=1.00 rootload=1.00
poll            wall=05m22.000s usage=05m21.944s user=05m21.712s sys=00.232s mem=160MiB roottime=321.710s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.944s user=05m22.712s sys=00.232s mem=160MiB roottime=322.710s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.944s user=05m23.712s sys=00.232s mem=160MiB roottime=323.710s load=1.00 rootload=1.00
poll            wall=05m25.000s usage=05m24.944s user=05m24.712s sys=00.232s mem=160MiB roottime=324.710s load=1.00 rootload=1.00
poll            wall=05m26.000s usage=05m25.944s user=05m25.712s sys=00.232s mem=161MiB roottime=325.710s load=1.00 rootload=1.00
poll            wall=05m27.000s usage=05m26.944s user=05m26.712s sys=00.232s mem=161MiB roottime=326.710s load=1.00 rootload=1.00
poll            wall=05m28.000s usage=05m27.943s user=05m27.711s sys=00.232s mem=161MiB roottime=327.710s load=1.00 rootload=1.00
poll            wall=05m29.000s usage=05m28.943s user=05m28.711s sys=00.232s mem=161MiB roottime=328.710s load=1.00 rootload=1.00
poll            wall=05m30.000s usage=05m29.943s user=05m29.711s sys=00.232s mem=161MiB roottime=329.710s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.943s user=05m30.711s sys=00.232s mem=161MiB roottime=330.710s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.943s user=05m31.711s sys=00.232s mem=161MiB roottime=331.710s load=1.00 rootload=1.00
poll            wall=05m33.000s usage=05m32.943s user=05m32.711s sys=00.232s mem=161MiB roottime=332.710s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.943s user=05m33.711s sys=00.232s mem=161MiB roottime=333.710s load=1.00 rootload=1.00
poll            wall=05m35.000s usage=05m34.943s user=05m34.711s sys=00.232s mem=161MiB roottime=334.710s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.943s user=05m35.710s sys=00.233s mem=161MiB roottime=335.710s load=1.00 rootload=1.00
poll            wall=05m37.000s usage=05m36.943s user=05m36.710s sys=00.233s mem=161MiB roottime=336.710s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.943s user=05m37.710s sys=00.233s mem=161MiB roottime=337.710s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.943s user=05m38.710s sys=00.233s mem=161MiB roottime=338.710s load=1.00 rootload=1.00
poll            wall=05m40.000s usage=05m39.943s user=05m39.710s sys=00.233s mem=161MiB roottime=339.710s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.943s user=05m40.710s sys=00.233s mem=161MiB roottime=340.710s load=1.00 rootload=1.00
poll            wall=05m42.000s usage=05m41.942s user=05m41.710s sys=00.233s mem=161MiB roottime=341.700s load=1.00 rootload=0.99
poll            wall=05m43.000s usage=05m42.942s user=05m42.709s sys=00.233s mem=161MiB roottime=342.700s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.942s user=05m43.709s sys=00.233s mem=161MiB roottime=343.700s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.942s user=05m44.709s sys=00.233s mem=161MiB roottime=344.700s load=1.00 rootload=1.00
poll            wall=05m46.000s usage=05m45.942s user=05m45.709s sys=00.233s mem=161MiB roottime=345.700s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.942s user=05m46.709s sys=00.233s mem=161MiB roottime=346.700s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.942s user=05m47.709s sys=00.233s mem=161MiB roottime=347.700s load=1.00 rootload=1.00
poll            wall=05m49.000s usage=05m48.942s user=05m48.708s sys=00.234s mem=161MiB roottime=348.700s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.942s user=05m49.708s sys=00.234s mem=161MiB roottime=349.700s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.941s user=05m50.707s sys=00.234s mem=161MiB roottime=350.700s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.941s user=05m51.707s sys=00.234s mem=161MiB roottime=351.700s load=1.00 rootload=1.00
poll            wall=05m53.000s usage=05m52.941s user=05m52.707s sys=00.234s mem=161MiB roottime=352.700s load=1.00 rootload=1.00
poll            wall=05m54.000s usage=05m53.941s user=05m53.707s sys=00.234s mem=161MiB roottime=353.700s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.941s user=05m54.707s sys=00.234s mem=161MiB roottime=354.700s load=1.00 rootload=1.00
poll            wall=05m56.000s usage=05m55.941s user=05m55.707s sys=00.234s mem=161MiB roottime=355.700s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.941s user=05m56.707s sys=00.234s mem=161MiB roottime=356.700s load=1.00 rootload=1.00
poll            wall=05m58.000s usage=05m57.941s user=05m57.707s sys=00.234s mem=161MiB roottime=357.700s load=1.00 rootload=1.00
poll            wall=05m59.000s usage=05m58.941s user=05m58.707s sys=00.234s mem=161MiB roottime=358.700s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.941s user=05m59.706s sys=00.235s mem=161MiB roottime=359.700s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.941s user=06m00.706s sys=00.235s mem=161MiB roottime=360.700s load=1.00 rootload=1.00
poll            wall=06m02.000s usage=06m01.941s user=06m01.706s sys=00.235s mem=161MiB roottime=361.700s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.940s user=06m02.706s sys=00.235s mem=162MiB roottime=362.700s load=1.00 rootload=1.00
poll            wall=06m04.000s usage=06m03.940s user=06m03.705s sys=00.235s mem=162MiB roottime=363.700s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.940s user=06m04.705s sys=00.235s mem=162MiB roottime=364.700s load=1.00 rootload=1.00
poll            wall=06m06.000s usage=06m05.940s user=06m05.705s sys=00.235s mem=161MiB roottime=365.700s load=1.00 rootload=1.00
poll            wall=06m07.000s usage=06m06.940s user=06m06.705s sys=00.235s mem=162MiB roottime=366.700s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.940s user=06m07.705s sys=00.235s mem=162MiB roottime=367.700s load=1.00 rootload=1.00
poll            wall=06m09.000s usage=06m08.940s user=06m08.705s sys=00.235s mem=162MiB roottime=368.700s load=1.00 rootload=1.00
poll            wall=06m10.000s usage=06m09.940s user=06m09.705s sys=00.235s mem=162MiB roottime=369.700s load=1.00 rootload=1.00
poll            wall=06m11.000s usage=06m10.940s user=06m10.705s sys=00.235s mem=162MiB roottime=370.700s load=1.00 rootload=1.00
poll            wall=06m12.000s usage=06m11.940s user=06m11.705s sys=00.235s mem=162MiB roottime=371.700s load=1.00 rootload=1.00
poll            wall=06m13.000s usage=06m12.939s user=06m12.705s sys=00.235s mem=162MiB roottime=372.700s load=1.00 rootload=1.00
poll            wall=06m14.000s usage=06m13.939s user=06m13.704s sys=00.235s mem=162MiB roottime=373.700s load=1.00 rootload=1.00
poll            wall=06m15.000s usage=06m14.939s user=06m14.704s sys=00.235s mem=162MiB roottime=374.700s load=1.00 rootload=1.00
poll            wall=06m16.000s usage=06m15.939s user=06m15.704s sys=00.235s mem=162MiB roottime=375.700s load=1.00 rootload=1.00
poll            wall=06m17.000s usage=06m16.939s user=06m16.704s sys=00.235s mem=162MiB roottime=376.700s load=1.00 rootload=1.00
poll            wall=06m18.000s usage=06m17.939s user=06m17.704s sys=00.235s mem=162MiB roottime=377.700s load=1.00 rootload=1.00
poll            wall=06m19.000s usage=06m18.939s user=06m18.704s sys=00.235s mem=162MiB roottime=378.700s load=1.00 rootload=1.00
poll            wall=06m20.000s usage=06m19.939s user=06m19.704s sys=00.235s mem=162MiB roottime=379.700s load=1.00 rootload=1.00
poll            wall=06m21.000s usage=06m20.939s user=06m20.704s sys=00.235s mem=162MiB roottime=380.700s load=1.00 rootload=1.00
poll            wall=06m22.000s usage=06m21.939s user=06m21.703s sys=00.236s mem=162MiB roottime=381.700s load=1.00 rootload=1.00
poll            wall=06m23.000s usage=06m22.939s user=06m22.703s sys=00.236s mem=162MiB roottime=382.700s load=1.00 rootload=1.00
poll            wall=06m24.000s usage=06m23.939s user=06m23.703s sys=00.236s mem=162MiB roottime=383.700s load=1.00 rootload=1.00
poll            wall=06m25.000s usage=06m24.938s user=06m24.702s sys=00.237s mem=162MiB roottime=384.700s load=1.00 rootload=1.00
poll            wall=06m26.000s usage=06m25.938s user=06m25.701s sys=00.237s mem=162MiB roottime=385.700s load=1.00 rootload=1.00
poll            wall=06m27.000s usage=06m26.938s user=06m26.701s sys=00.237s mem=162MiB roottime=386.700s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.938s user=06m27.700s sys=00.238s mem=162MiB roottime=387.700s load=1.00 rootload=1.00
poll            wall=06m29.000s usage=06m28.938s user=06m28.700s sys=00.238s mem=162MiB roottime=388.700s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.938s user=06m29.700s sys=00.238s mem=162MiB roottime=389.700s load=1.00 rootload=1.00
poll            wall=06m31.000s usage=06m30.938s user=06m30.700s sys=00.238s mem=162MiB roottime=390.700s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.938s user=06m31.700s sys=00.238s mem=162MiB roottime=391.700s load=1.00 rootload=1.00
poll            wall=06m33.000s usage=06m32.938s user=06m32.700s sys=00.238s mem=162MiB roottime=392.700s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.937s user=06m33.700s sys=00.238s mem=162MiB roottime=393.690s load=1.00 rootload=0.99
poll            wall=06m35.000s usage=06m34.937s user=06m34.699s sys=00.238s mem=162MiB roottime=394.690s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.937s user=06m35.699s sys=00.238s mem=162MiB roottime=395.690s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.937s user=06m36.699s sys=00.238s mem=162MiB roottime=396.690s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.937s user=06m37.699s sys=00.238s mem=162MiB roottime=397.690s load=1.00 rootload=1.00
poll            wall=06m39.000s usage=06m38.937s user=06m38.699s sys=00.238s mem=162MiB roottime=398.690s load=1.00 rootload=1.00
poll            wall=06m40.000s usage=06m39.937s user=06m39.699s sys=00.238s mem=162MiB roottime=399.690s load=1.00 rootload=1.00
poll            wall=06m41.000s usage=06m40.936s user=06m40.698s sys=00.238s mem=162MiB roottime=400.690s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.936s user=06m41.698s sys=00.238s mem=162MiB roottime=401.690s load=1.00 rootload=1.00
poll            wall=06m43.000s usage=06m42.936s user=06m42.698s sys=00.238s mem=163MiB roottime=402.690s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.936s user=06m43.698s sys=00.238s mem=163MiB roottime=403.690s load=1.00 rootload=1.00
poll            wall=06m45.000s usage=06m44.936s user=06m44.698s sys=00.238s mem=163MiB roottime=404.690s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.936s user=06m45.698s sys=00.238s mem=163MiB roottime=405.690s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.936s user=06m46.697s sys=00.239s mem=163MiB roottime=406.690s load=1.00 rootload=1.00
poll            wall=06m48.000s usage=06m47.936s user=06m47.697s sys=00.239s mem=163MiB roottime=407.690s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.936s user=06m48.697s sys=00.239s mem=163MiB roottime=408.690s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.936s user=06m49.697s sys=00.239s mem=163MiB roottime=409.690s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.935s user=06m50.696s sys=00.239s mem=163MiB roottime=410.690s load=1.00 rootload=1.00
poll            wall=06m52.000s usage=06m51.935s user=06m51.696s sys=00.239s mem=163MiB roottime=411.690s load=1.00 rootload=1.00
poll            wall=06m53.000s usage=06m52.935s user=06m52.696s sys=00.239s mem=163MiB roottime=412.690s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.935s user=06m53.696s sys=00.239s mem=163MiB roottime=413.690s load=1.00 rootload=1.00
poll            wall=06m55.000s usage=06m54.935s user=06m54.696s sys=00.239s mem=163MiB roottime=414.690s load=1.00 rootload=1.00
poll            wall=06m56.000s usage=06m55.935s user=06m55.696s sys=00.239s mem=163MiB roottime=415.690s load=1.00 rootload=1.00
poll            wall=06m57.000s usage=06m56.935s user=06m56.696s sys=00.239s mem=163MiB roottime=416.690s load=1.00 rootload=1.00
poll            wall=06m58.000s usage=06m57.934s user=06m57.695s sys=00.239s mem=163MiB roottime=417.690s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.934s user=06m58.695s sys=00.239s mem=163MiB roottime=418.690s load=1.00 rootload=1.00
poll            wall=07m00.000s usage=06m59.934s user=06m59.695s sys=00.239s mem=163MiB roottime=419.690s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.934s user=07m00.695s sys=00.239s mem=163MiB roottime=420.690s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.934s user=07m01.695s sys=00.239s mem=163MiB roottime=421.690s load=1.00 rootload=1.00
poll            wall=07m03.000s usage=07m02.934s user=07m02.695s sys=00.239s mem=163MiB roottime=422.690s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.934s user=07m03.695s sys=00.239s mem=163MiB roottime=423.690s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.933s user=07m04.694s sys=00.239s mem=163MiB roottime=424.690s load=1.00 rootload=1.00
poll            wall=07m06.000s usage=07m05.933s user=07m05.694s sys=00.239s mem=163MiB roottime=425.690s load=1.00 rootload=1.00
poll            wall=07m07.000s usage=07m06.933s user=07m06.694s sys=00.239s mem=163MiB roottime=426.690s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.933s user=07m07.694s sys=00.239s mem=163MiB roottime=427.690s load=1.00 rootload=1.00
poll            wall=07m09.000s usage=07m08.933s user=07m08.694s sys=00.239s mem=163MiB roottime=428.690s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.933s user=07m09.694s sys=00.239s mem=163MiB roottime=429.690s load=1.00 rootload=1.00
poll            wall=07m11.000s usage=07m10.933s user=07m10.694s sys=00.239s mem=163MiB roottime=430.690s load=1.00 rootload=1.00
poll            wall=07m12.000s usage=07m11.933s user=07m11.694s sys=00.239s mem=164MiB roottime=431.690s load=1.00 rootload=1.00
poll            wall=07m13.000s usage=07m12.933s user=07m12.693s sys=00.240s mem=164MiB roottime=432.690s load=1.00 rootload=1.00
poll            wall=07m14.000s usage=07m13.932s user=07m13.692s sys=00.240s mem=164MiB roottime=433.690s load=1.00 rootload=1.00
poll            wall=07m15.000s usage=07m14.932s user=07m14.692s sys=00.240s mem=164MiB roottime=434.690s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.932s user=07m15.692s sys=00.240s mem=164MiB roottime=435.690s load=1.00 rootload=1.00
poll            wall=07m17.000s usage=07m16.932s user=07m16.692s sys=00.240s mem=164MiB roottime=436.690s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.932s user=07m17.692s sys=00.240s mem=164MiB roottime=437.690s load=1.00 rootload=1.00
poll            wall=07m19.000s usage=07m18.932s user=07m18.691s sys=00.241s mem=164MiB roottime=438.690s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.932s user=07m19.691s sys=00.241s mem=164MiB roottime=439.690s load=1.00 rootload=1.00
poll            wall=07m21.000s usage=07m20.931s user=07m20.691s sys=00.241s mem=164MiB roottime=440.690s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.931s user=07m21.690s sys=00.241s mem=164MiB roottime=441.690s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.931s user=07m22.690s sys=00.241s mem=164MiB roottime=442.690s load=1.00 rootload=1.00
poll            wall=07m24.000s usage=07m23.931s user=07m23.690s sys=00.241s mem=164MiB roottime=443.690s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.931s user=07m24.690s sys=00.241s mem=164MiB roottime=444.690s load=1.00 rootload=1.00
poll            wall=07m26.000s usage=07m25.931s user=07m25.690s sys=00.241s mem=164MiB roottime=445.690s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.931s user=07m26.690s sys=00.241s mem=165MiB roottime=446.690s load=1.00 rootload=1.00
poll            wall=07m28.000s usage=07m27.931s user=07m27.690s sys=00.241s mem=165MiB roottime=447.690s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.930s user=07m28.689s sys=00.241s mem=165MiB roottime=448.680s load=1.00 rootload=0.99
poll            wall=07m30.000s usage=07m29.930s user=07m29.689s sys=00.241s mem=165MiB roottime=449.680s load=1.00 rootload=1.00
poll            wall=07m31.000s usage=07m30.930s user=07m30.689s sys=00.241s mem=165MiB roottime=450.680s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.930s user=07m31.689s sys=00.241s mem=165MiB roottime=451.680s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.930s user=07m32.689s sys=00.241s mem=165MiB roottime=452.680s load=1.00 rootload=1.00
poll            wall=07m34.000s usage=07m33.930s user=07m33.689s sys=00.241s mem=165MiB roottime=453.680s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.930s user=07m34.689s sys=00.241s mem=165MiB roottime=454.680s load=1.00 rootload=1.00
poll            wall=07m36.000s usage=07m35.930s user=07m35.689s sys=00.241s mem=165MiB roottime=455.680s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.930s user=07m36.689s sys=00.241s mem=165MiB roottime=456.680s load=1.00 rootload=1.00
poll            wall=07m38.000s usage=07m37.930s user=07m37.689s sys=00.241s mem=165MiB roottime=457.680s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.930s user=07m38.689s sys=00.241s mem=165MiB roottime=458.680s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.930s user=07m39.689s sys=00.241s mem=165MiB roottime=459.680s load=1.00 rootload=1.00
poll            wall=07m41.000s usage=07m40.930s user=07m40.689s sys=00.241s mem=165MiB roottime=460.680s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.930s user=07m41.689s sys=00.241s mem=165MiB roottime=461.680s load=1.00 rootload=1.00
poll            wall=07m43.000s usage=07m42.929s user=07m42.688s sys=00.241s mem=165MiB roottime=462.680s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.929s user=07m43.688s sys=00.241s mem=165MiB roottime=463.680s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.929s user=07m44.688s sys=00.241s mem=165MiB roottime=464.680s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.929s user=07m45.688s sys=00.241s mem=165MiB roottime=465.680s load=1.00 rootload=1.00
poll            wall=07m47.000s usage=07m46.929s user=07m46.688s sys=00.241s mem=165MiB roottime=466.680s load=1.00 rootload=1.00
poll            wall=07m48.000s usage=07m47.929s user=07m47.688s sys=00.241s mem=165MiB roottime=467.680s load=1.00 rootload=1.00
poll            wall=07m49.000s usage=07m48.929s user=07m48.688s sys=00.241s mem=165MiB roottime=468.680s load=1.00 rootload=1.00
poll            wall=07m50.000s usage=07m49.929s user=07m49.688s sys=00.241s mem=165MiB roottime=469.680s load=1.00 rootload=1.00
poll            wall=07m51.000s usage=07m50.929s user=07m50.688s sys=00.241s mem=165MiB roottime=470.680s load=1.00 rootload=1.00
poll            wall=07m52.000s usage=07m51.929s user=07m51.688s sys=00.241s mem=165MiB roottime=471.680s load=1.00 rootload=1.00
poll            wall=07m53.000s usage=07m52.929s user=07m52.688s sys=00.241s mem=165MiB roottime=472.680s load=1.00 rootload=1.00
poll            wall=07m54.000s usage=07m53.929s user=07m53.688s sys=00.241s mem=165MiB roottime=473.680s load=1.00 rootload=1.00
poll            wall=07m55.000s usage=07m54.929s user=07m54.688s sys=00.241s mem=165MiB roottime=474.680s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.929s user=07m55.688s sys=00.241s mem=165MiB roottime=475.680s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.929s user=07m56.688s sys=00.241s mem=165MiB roottime=476.680s load=1.00 rootload=1.00
poll            wall=07m58.000s usage=07m57.929s user=07m57.688s sys=00.241s mem=165MiB roottime=477.680s load=1.00 rootload=1.00
poll            wall=07m59.000s usage=07m58.928s user=07m58.688s sys=00.241s mem=165MiB roottime=478.680s load=1.00 rootload=1.00
poll            wall=08m00.000s usage=07m59.928s user=07m59.687s sys=00.241s mem=165MiB roottime=479.680s load=1.00 rootload=1.00
poll            wall=08m01.000s usage=08m00.928s user=08m00.687s sys=00.241s mem=165MiB roottime=480.680s load=1.00 rootload=1.00
poll            wall=08m02.000s usage=08m01.928s user=08m01.687s sys=00.241s mem=165MiB roottime=481.680s load=1.00 rootload=1.00
poll            wall=08m03.000s usage=08m02.928s user=08m02.687s sys=00.241s mem=165MiB roottime=482.680s load=1.00 rootload=1.00
poll            wall=08m04.000s usage=08m03.928s user=08m03.687s sys=00.241s mem=165MiB roottime=483.680s load=1.00 rootload=1.00
poll            wall=08m05.000s usage=08m04.928s user=08m04.686s sys=00.242s mem=165MiB roottime=484.680s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.928s user=08m05.686s sys=00.242s mem=165MiB roottime=485.680s load=1.00 rootload=1.00
poll            wall=08m07.000s usage=08m06.928s user=08m06.686s sys=00.242s mem=165MiB roottime=486.680s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.928s user=08m07.686s sys=00.242s mem=165MiB roottime=487.680s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.928s user=08m08.686s sys=00.242s mem=165MiB roottime=488.680s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.928s user=08m09.686s sys=00.242s mem=165MiB roottime=489.680s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.928s user=08m10.686s sys=00.242s mem=165MiB roottime=490.680s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.928s user=08m11.686s sys=00.242s mem=165MiB roottime=491.680s load=1.00 rootload=1.00
poll            wall=08m13.000s usage=08m12.928s user=08m12.686s sys=00.242s mem=165MiB roottime=492.680s load=1.00 rootload=1.00
poll            wall=08m14.000s usage=08m13.928s user=08m13.686s sys=00.242s mem=165MiB roottime=493.680s load=1.00 rootload=1.00
poll            wall=08m15.000s usage=08m14.928s user=08m14.686s sys=00.242s mem=165MiB roottime=494.680s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.928s user=08m15.686s sys=00.242s mem=165MiB roottime=495.680s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.927s user=08m16.685s sys=00.242s mem=165MiB roottime=496.680s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.927s user=08m17.685s sys=00.242s mem=165MiB roottime=497.680s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.927s user=08m18.685s sys=00.242s mem=165MiB roottime=498.680s load=1.00 rootload=1.00
poll            wall=08m20.000s usage=08m19.927s user=08m19.685s sys=00.242s mem=165MiB roottime=499.680s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.927s user=08m20.685s sys=00.242s mem=165MiB roottime=500.680s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.927s user=08m21.685s sys=00.242s mem=165MiB roottime=501.680s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.927s user=08m22.685s sys=00.242s mem=165MiB roottime=502.680s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.927s user=08m23.685s sys=00.242s mem=165MiB roottime=503.680s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.927s user=08m24.685s sys=00.242s mem=165MiB roottime=504.680s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.927s user=08m25.685s sys=00.242s mem=165MiB roottime=505.680s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.927s user=08m26.685s sys=00.242s mem=165MiB roottime=506.680s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.927s user=08m27.685s sys=00.242s mem=165MiB roottime=507.680s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.927s user=08m28.685s sys=00.242s mem=165MiB roottime=508.680s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.927s user=08m29.685s sys=00.242s mem=165MiB roottime=509.680s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.926s user=08m30.684s sys=00.242s mem=165MiB roottime=510.680s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.926s user=08m31.684s sys=00.242s mem=165MiB roottime=511.680s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.926s user=08m32.683s sys=00.243s mem=165MiB roottime=512.680s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.926s user=08m33.683s sys=00.243s mem=165MiB roottime=513.680s load=1.00 rootload=1.00
poll            wall=08m35.000s usage=08m34.926s user=08m34.683s sys=00.243s mem=165MiB roottime=514.680s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.926s user=08m35.683s sys=00.243s mem=165MiB roottime=515.680s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.926s user=08m36.683s sys=00.243s mem=165MiB roottime=516.680s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.926s user=08m37.683s sys=00.243s mem=165MiB roottime=517.680s load=1.00 rootload=1.00
poll            wall=08m39.000s usage=08m38.926s user=08m38.683s sys=00.243s mem=165MiB roottime=518.680s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.926s user=08m39.683s sys=00.243s mem=165MiB roottime=519.680s load=1.00 rootload=1.00
poll            wall=08m41.000s usage=08m40.926s user=08m40.683s sys=00.243s mem=165MiB roottime=520.680s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.925s user=08m41.682s sys=00.243s mem=165MiB roottime=521.680s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.925s user=08m42.682s sys=00.243s mem=165MiB roottime=522.680s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.925s user=08m43.682s sys=00.243s mem=165MiB roottime=523.680s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.925s user=08m44.682s sys=00.243s mem=165MiB roottime=524.680s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.925s user=08m45.682s sys=00.243s mem=165MiB roottime=525.680s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.925s user=08m46.682s sys=00.243s mem=165MiB roottime=526.680s load=1.00 rootload=1.00
poll            wall=08m48.000s usage=08m47.925s user=08m47.682s sys=00.243s mem=165MiB roottime=527.680s load=1.00 rootload=1.00
poll            wall=08m49.000s usage=08m48.925s user=08m48.682s sys=00.243s mem=165MiB roottime=528.680s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.925s user=08m49.682s sys=00.243s mem=165MiB roottime=529.680s load=1.00 rootload=1.00
poll            wall=08m51.000s usage=08m50.925s user=08m50.682s sys=00.243s mem=165MiB roottime=530.680s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.925s user=08m51.682s sys=00.243s mem=165MiB roottime=531.680s load=1.00 rootload=1.00
poll            wall=08m53.000s usage=08m52.924s user=08m52.680s sys=00.244s mem=166MiB roottime=532.680s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.924s user=08m53.679s sys=00.245s mem=166MiB roottime=533.670s load=1.00 rootload=0.99
poll            wall=08m55.000s usage=08m54.924s user=08m54.679s sys=00.245s mem=166MiB roottime=534.670s load=1.00 rootload=1.00
poll            wall=08m56.000s usage=08m55.924s user=08m55.679s sys=00.245s mem=166MiB roottime=535.670s load=1.00 rootload=1.00
poll            wall=08m57.000s usage=08m56.924s user=08m56.679s sys=00.245s mem=166MiB roottime=536.670s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.924s user=08m57.677s sys=00.247s mem=166MiB roottime=537.670s load=1.00 rootload=1.00
poll            wall=08m59.000s usage=08m58.924s user=08m58.677s sys=00.247s mem=166MiB roottime=538.670s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.924s user=08m59.677s sys=00.247s mem=166MiB roottime=539.670s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.924s user=09m00.676s sys=00.248s mem=166MiB roottime=540.670s load=1.00 rootload=1.00
poll            wall=09m02.000s usage=09m01.924s user=09m01.676s sys=00.248s mem=166MiB roottime=541.670s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.923s user=09m02.675s sys=00.249s mem=166MiB roottime=542.670s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.923s user=09m03.674s sys=00.249s mem=166MiB roottime=543.670s load=1.00 rootload=1.00
poll            wall=09m05.000s usage=09m04.923s user=09m04.673s sys=00.250s mem=166MiB roottime=544.670s load=1.00 rootload=1.00
poll            wall=09m06.000s usage=09m05.923s user=09m05.671s sys=00.252s mem=167MiB roottime=545.670s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.923s user=09m06.670s sys=00.253s mem=167MiB roottime=546.670s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.923s user=09m07.668s sys=00.255s mem=167MiB roottime=547.660s load=1.00 rootload=0.99
poll            wall=09m09.000s usage=09m08.923s user=09m08.668s sys=00.255s mem=167MiB roottime=548.660s load=1.00 rootload=1.00
poll            wall=09m10.000s usage=09m09.923s user=09m09.667s sys=00.256s mem=167MiB roottime=549.660s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.923s user=09m10.667s sys=00.256s mem=167MiB roottime=550.660s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.923s user=09m11.667s sys=00.256s mem=167MiB roottime=551.660s load=1.00 rootload=1.00
poll            wall=09m13.000s usage=09m12.923s user=09m12.667s sys=00.256s mem=167MiB roottime=552.660s load=1.00 rootload=1.00
poll            wall=09m14.000s usage=09m13.922s user=09m13.666s sys=00.256s mem=167MiB roottime=553.660s load=1.00 rootload=1.00
poll            wall=09m15.000s usage=09m14.922s user=09m14.666s sys=00.256s mem=167MiB roottime=554.660s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.922s user=09m15.665s sys=00.257s mem=167MiB roottime=555.660s load=1.00 rootload=1.00
poll            wall=09m17.000s usage=09m16.922s user=09m16.663s sys=00.259s mem=168MiB roottime=556.660s load=1.00 rootload=1.00
poll            wall=09m18.000s usage=09m17.922s user=09m17.663s sys=00.259s mem=168MiB roottime=557.660s load=1.00 rootload=1.00
poll            wall=09m19.000s usage=09m18.922s user=09m18.663s sys=00.259s mem=168MiB roottime=558.660s load=1.00 rootload=1.00
poll            wall=09m20.000s usage=09m19.922s user=09m19.662s sys=00.260s mem=168MiB roottime=559.660s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.922s user=09m20.662s sys=00.260s mem=168MiB roottime=560.660s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.922s user=09m21.661s sys=00.261s mem=168MiB roottime=561.660s load=1.00 rootload=1.00
poll            wall=09m23.000s usage=09m22.922s user=09m22.660s sys=00.262s mem=169MiB roottime=562.660s load=1.00 rootload=1.00
poll            wall=09m24.000s usage=09m23.921s user=09m23.659s sys=00.262s mem=169MiB roottime=563.650s load=1.00 rootload=0.99
poll            wall=09m25.000s usage=09m24.921s user=09m24.659s sys=00.262s mem=169MiB roottime=564.650s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.921s user=09m25.659s sys=00.262s mem=169MiB roottime=565.650s load=1.00 rootload=1.00
poll            wall=09m27.000s usage=09m26.921s user=09m26.659s sys=00.262s mem=169MiB roottime=566.650s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.921s user=09m27.659s sys=00.262s mem=169MiB roottime=567.650s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.921s user=09m28.659s sys=00.262s mem=169MiB roottime=568.650s load=1.00 rootload=1.00
poll            wall=09m30.000s usage=09m29.921s user=09m29.659s sys=00.262s mem=169MiB roottime=569.650s load=1.00 rootload=1.00
poll            wall=09m31.000s usage=09m30.921s user=09m30.659s sys=00.262s mem=169MiB roottime=570.650s load=1.00 rootload=1.00
poll            wall=09m32.000s usage=09m31.921s user=09m31.659s sys=00.262s mem=169MiB roottime=571.650s load=1.00 rootload=1.00
poll            wall=09m33.000s usage=09m32.920s user=09m32.658s sys=00.262s mem=169MiB roottime=572.650s load=1.00 rootload=1.00
poll            wall=09m34.000s usage=09m33.920s user=09m33.657s sys=00.263s mem=169MiB roottime=573.650s load=1.00 rootload=1.00
poll            wall=09m35.000s usage=09m34.920s user=09m34.657s sys=00.263s mem=169MiB roottime=574.650s load=1.00 rootload=1.00
poll            wall=09m36.000s usage=09m35.920s user=09m35.657s sys=00.263s mem=169MiB roottime=575.650s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.920s user=09m36.657s sys=00.263s mem=169MiB roottime=576.650s load=1.00 rootload=1.00
poll            wall=09m38.000s usage=09m37.920s user=09m37.657s sys=00.263s mem=169MiB roottime=577.650s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.920s user=09m38.657s sys=00.263s mem=169MiB roottime=578.650s load=1.00 rootload=1.00
poll            wall=09m40.000s usage=09m39.920s user=09m39.657s sys=00.263s mem=169MiB roottime=579.650s load=1.00 rootload=1.00
poll            wall=09m41.000s usage=09m40.920s user=09m40.657s sys=00.263s mem=169MiB roottime=580.650s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.920s user=09m41.657s sys=00.263s mem=169MiB roottime=581.650s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.920s user=09m42.657s sys=00.263s mem=169MiB roottime=582.650s load=1.00 rootload=1.00
poll            wall=09m44.000s usage=09m43.920s user=09m43.657s sys=00.263s mem=169MiB roottime=583.650s load=1.00 rootload=1.00
poll            wall=09m45.000s usage=09m44.920s user=09m44.657s sys=00.263s mem=169MiB roottime=584.650s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.920s user=09m45.657s sys=00.263s mem=169MiB roottime=585.650s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.920s user=09m46.657s sys=00.263s mem=169MiB roottime=586.650s load=1.00 rootload=1.00
poll            wall=09m48.000s usage=09m47.920s user=09m47.657s sys=00.263s mem=169MiB roottime=587.650s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.919s user=09m48.656s sys=00.263s mem=169MiB roottime=588.650s load=1.00 rootload=1.00
poll            wall=09m50.000s usage=09m49.919s user=09m49.656s sys=00.263s mem=169MiB roottime=589.650s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.919s user=09m50.656s sys=00.263s mem=169MiB roottime=590.650s load=1.00 rootload=1.00
poll            wall=09m52.000s usage=09m51.919s user=09m51.656s sys=00.263s mem=169MiB roottime=591.650s load=1.00 rootload=1.00
poll            wall=09m53.000s usage=09m52.919s user=09m52.656s sys=00.263s mem=169MiB roottime=592.650s load=1.00 rootload=1.00
poll            wall=09m54.000s usage=09m53.919s user=09m53.656s sys=00.263s mem=169MiB roottime=593.650s load=1.00 rootload=1.00
poll            wall=09m55.000s usage=09m54.919s user=09m54.656s sys=00.263s mem=169MiB roottime=594.650s load=1.00 rootload=1.00
poll            wall=09m56.000s usage=09m55.919s user=09m55.656s sys=00.263s mem=169MiB roottime=595.650s load=1.00 rootload=1.00
poll            wall=09m57.000s usage=09m56.919s user=09m56.656s sys=00.263s mem=169MiB roottime=596.650s load=1.00 rootload=1.00
poll            wall=09m58.000s usage=09m57.919s user=09m57.656s sys=00.263s mem=169MiB roottime=597.650s load=1.00 rootload=1.00
poll            wall=09m59.000s usage=09m58.919s user=09m58.656s sys=00.263s mem=169MiB roottime=598.650s load=1.00 rootload=1.00
poll            wall=10m00.000s usage=09m59.919s user=09m59.656s sys=00.263s mem=169MiB roottime=599.650s load=1.00 rootload=1.00
end             Sat Feb  8 16:46:57 2025
root.execname   z3
root.utime      599.680s
root.stime      0.280s
group.total     599.966s
group.utime     599.681s
group.stime     0.285s
group.mempeak   170MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.047s
loadavg         1.00
