cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 16:58:47 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    33689 MiB
sys.mem.avail   63978 MiB
sys.nprocs      2856
argv            0 = z3
argv            1 = inputs/QF_LIA/n7195-prp-38-46.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1455495
poll            wall=01.000s usage=00.983s user=00.968s sys=00.015s mem=23964KiB roottime=0.960s load=0.98 rootload=0.96
poll            wall=02.000s usage=01.983s user=01.965s sys=00.018s mem=25944KiB roottime=1.960s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.983s user=02.962s sys=00.021s mem=28248KiB roottime=2.960s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.982s user=03.960s sys=00.022s mem=29784KiB roottime=3.960s load=1.00 rootload=1.00
poll            wall=05.000s usage=04.982s user=04.959s sys=00.023s mem=31556KiB roottime=4.950s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.981s user=05.951s sys=00.030s mem=33216KiB roottime=5.950s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.981s user=06.902s sys=00.079s mem=87116KiB roottime=6.900s load=1.00 rootload=0.95
poll            wall=08.000s usage=07.980s user=07.899s sys=00.081s mem=89164KiB roottime=7.890s load=1.00 rootload=0.99
poll            wall=09.000s usage=08.980s user=08.896s sys=00.084s mem=89676KiB roottime=8.890s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.980s user=09.895s sys=00.085s mem=89932KiB roottime=9.890s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.979s user=10.892s sys=00.087s mem=90188KiB roottime=10.890s load=1.00 rootload=1.00
poll            wall=12.000s usage=11.979s user=11.890s sys=00.089s mem=90548KiB roottime=11.880s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.979s user=12.890s sys=00.089s mem=90548KiB roottime=12.880s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.979s user=13.890s sys=00.089s mem=90804KiB roottime=13.880s load=1.00 rootload=1.00
end             Sat Feb  8 16:59:01 2025
root.execname   z3
root.utime      14.180s
root.stime      0.100s
group.total     14.288s
group.utime     14.184s
group.stime     0.104s
group.mempeak   90804KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        14.309s
loadavg         1.00
