cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Sat Feb  8 16:49:34 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    35060 MiB
sys.mem.avail   63979 MiB
sys.nprocs      2817
argv            0 = z3
argv            1 = inputs/QF_LIA/n7376-prp-8-47.smt2
argv            2 = -T:600
argv            3 = -st
childpid        1415975
poll            wall=01.000s usage=00.977s user=00.954s sys=00.023s mem=24188KiB roottime=0.950s load=0.98 rootload=0.95
poll            wall=02.000s usage=01.977s user=01.952s sys=00.025s mem=25912KiB roottime=1.950s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.977s user=02.952s sys=00.025s mem=27192KiB roottime=2.950s load=1.00 rootload=1.00
poll            wall=04.000s usage=03.977s user=03.945s sys=00.032s mem=29752KiB roottime=3.940s load=1.00 rootload=0.99
poll            wall=05.000s usage=04.976s user=04.943s sys=00.033s mem=31288KiB roottime=4.940s load=1.00 rootload=1.00
poll            wall=06.000s usage=05.976s user=05.941s sys=00.035s mem=32312KiB roottime=5.940s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.976s user=06.925s sys=00.051s mem=45340KiB roottime=6.920s load=1.00 rootload=0.98
poll            wall=08.000s usage=07.976s user=07.869s sys=00.107s mem=105MiB roottime=7.860s load=1.00 rootload=0.94
poll            wall=09.000s usage=08.976s user=08.862s sys=00.114s mem=107MiB roottime=8.860s load=1.00 rootload=1.00
poll            wall=10.000s usage=09.976s user=09.861s sys=00.115s mem=108MiB roottime=9.860s load=1.00 rootload=1.00
poll            wall=11.000s usage=10.975s user=10.859s sys=00.116s mem=109MiB roottime=10.850s load=1.00 rootload=0.99
end             Sat Feb  8 16:49:45 2025
root.execname   z3
root.utime      11.750s
root.stime      0.130s
group.total     11.886s
group.utime     11.752s
group.stime     0.134s
group.mempeak   109MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        11.911s
loadavg         1.00
