cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan 21 21:59:00 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    27337 MiB
sys.mem.avail   59564 MiB
sys.nprocs      1393
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Ton_Chanh_15__Singapore_v1_false-termination.c__p27385_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
argv            7 = sls.arith_use_clausal_lookahead=true
childpid        3156124
poll            wall=1.000s usage=0.999s mem=18988KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.999s mem=18988KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.999s mem=18988KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.999s mem=18988KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.999s mem=18988KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.998s mem=18988KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.998s mem=18988KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.998s mem=18988KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.998s mem=18988KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.998s mem=18988KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.998s mem=18988KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.997s mem=18988KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.997s mem=18988KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.997s mem=18988KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.997s mem=18988KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.997s mem=18988KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.996s mem=18988KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.996s mem=18988KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.996s mem=18988KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.996s mem=18988KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.995s mem=18988KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.995s mem=18988KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.995s mem=18988KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.995s mem=18988KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.994s mem=18988KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.994s mem=18988KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.993s mem=18988KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.992s mem=18736KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.992s mem=18736KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.992s mem=18736KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.990s mem=18736KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.990s mem=18736KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.990s mem=18736KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.989s mem=18736KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.989s mem=18736KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.988s mem=18736KiB load=1.00 rootload=0.99
poll            wall=37.000s usage=36.988s mem=18736KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.987s mem=18736KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.987s mem=18736KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.987s mem=18736KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.985s mem=18736KiB load=1.00 rootload=1.00
poll            wall=42.004s usage=41.989s mem=18736KiB load=1.00 rootload=1.01
poll            wall=43.004s usage=42.987s mem=18736KiB load=1.00 rootload=0.99
poll            wall=44.000s usage=43.983s mem=18736KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.983s mem=18736KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.983s mem=18736KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.983s mem=18736KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.982s mem=18736KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.982s mem=18736KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.982s mem=18736KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.980s mem=18736KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.980s mem=18736KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.980s mem=18736KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.980s mem=18736KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.980s mem=18736KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.980s mem=18736KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.979s mem=18736KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.979s mem=18736KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.979s mem=18736KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.978s mem=18736KiB load=1.00 rootload=1.00
end             Tue Jan 21 22:00:00 2025
root.execname   z3
root.utime      59.970s
root.stime      0.000s
group.total     59.983s
group.utime     59.975s
group.stime     0.008s
group.mempeak   19244KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.005s
loadavg         1.00
