cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr  4 21:28:31 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    23341 MiB
sys.mem.avail   64133 MiB
sys.nprocs      3281
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/20220307-SMPT/BART-PT-020/RC-14.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio_eqs=true
argv            5 = lp.dio_calls_period=4
childpid        2912071
poll            wall=01.000s usage=00.976s user=00.887s sys=00.089s mem=48836KiB roottime=0.880s load=0.98 rootload=0.88
end             Fri Apr  4 21:28:32 2025
root.execname   z3
root.utime      0.970s
root.stime      0.100s
group.total     1.077s
group.utime     0.972s
group.stime     0.106s
group.mempeak   49860KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.103s
loadavg         0.98
