cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Mar 21 00:04:11 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    1255 MiB
sys.mem.avail   64144 MiB
sys.nprocs      3728
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/int_from_list/prp-7-49.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        2811259
poll            wall=01.000s usage=00.955s user=00.869s sys=00.086s mem=23332KiB roottime=0.860s load=0.95 rootload=0.86
poll            wall=02.000s usage=01.953s user=01.798s sys=00.155s mem=38844KiB roottime=1.790s load=1.00 rootload=0.93
poll            wall=03.009s usage=02.960s user=02.761s sys=00.199s mem=52112KiB roottime=2.760s load=1.00 rootload=0.96
poll            wall=04.007s usage=03.911s user=03.671s sys=00.241s mem=53060KiB roottime=3.670s load=0.95 rootload=0.91
poll            wall=05.033s usage=04.935s user=04.552s sys=00.383s mem=53488KiB roottime=4.550s load=1.00 rootload=0.86
poll            wall=06.180s usage=06.120s user=05.071s sys=01.050s mem=53476KiB roottime=5.070s load=1.03 rootload=0.45
poll            wall=07.022s usage=10.238s user=05.856s sys=04.382s mem=53672KiB roottime=6.030s load=4.89 rootload=1.14
poll            wall=10.992s usage=10.422s user=06.040s sys=04.382s mem=53672KiB roottime=6.040s load=0.05 rootload=0.00
poll            wall=11.000s usage=10.431s user=06.049s sys=04.382s mem=53672KiB roottime=6.040s load=1.03 rootload=0.00
poll            wall=12.018s usage=11.298s user=06.910s sys=04.388s mem=53908KiB roottime=6.900s load=0.85 rootload=0.85
poll            wall=13.011s usage=12.286s user=07.890s sys=04.396s mem=54568KiB roottime=7.880s load=0.99 rootload=0.99
poll            wall=14.016s usage=13.241s user=08.495s sys=04.746s mem=54600KiB roottime=8.490s load=0.95 rootload=0.61
poll            wall=15.025s usage=14.249s user=09.500s sys=04.749s mem=54848KiB roottime=9.500s load=1.00 rootload=1.00
poll            wall=16.239s usage=15.462s user=10.644s sys=04.818s mem=54748KiB roottime=10.640s load=1.00 rootload=0.94
poll            wall=17.000s usage=16.223s user=11.403s sys=04.819s mem=54748KiB roottime=11.400s load=1.00 rootload=1.00
poll            wall=21.517s usage=20.565s user=11.567s sys=08.998s mem=54872KiB roottime=11.560s load=0.96 rootload=0.04
poll            wall=22.000s usage=21.046s user=12.042s sys=09.004s mem=54872KiB roottime=12.040s load=1.00 rootload=0.99
poll            wall=27.456s usage=26.339s user=13.046s sys=13.293s mem=54868KiB roottime=13.280s load=0.97 rootload=0.23
poll            wall=28.002s usage=26.860s user=13.567s sys=13.294s mem=55124KiB roottime=13.580s load=0.96 rootload=0.55
poll            wall=29.002s usage=27.856s user=14.562s sys=13.294s mem=55192KiB roottime=14.560s load=0.99 rootload=0.98
poll            wall=30.008s usage=28.823s user=15.529s sys=13.295s mem=55140KiB roottime=15.520s load=0.96 rootload=0.95
poll            wall=31.018s usage=29.704s user=16.409s sys=13.295s mem=55140KiB roottime=16.400s load=0.87 rootload=0.87
poll            wall=32.002s usage=30.619s user=17.324s sys=13.295s mem=55404KiB roottime=17.320s load=0.93 rootload=0.94
poll            wall=33.019s usage=31.614s user=18.319s sys=13.295s mem=55256KiB roottime=18.310s load=0.98 rootload=0.97
poll            wall=34.012s usage=32.604s user=19.309s sys=13.295s mem=55512KiB roottime=19.300s load=1.00 rootload=1.00
poll            wall=35.011s usage=33.603s user=20.308s sys=13.295s mem=55512KiB roottime=20.300s load=1.00 rootload=1.00
poll            wall=36.006s usage=34.598s user=21.302s sys=13.295s mem=55512KiB roottime=21.300s load=1.00 rootload=1.00
poll            wall=37.002s usage=35.583s user=22.287s sys=13.296s mem=55768KiB roottime=22.280s load=0.99 rootload=0.98
poll            wall=38.005s usage=36.586s user=23.287s sys=13.299s mem=55768KiB roottime=23.280s load=1.00 rootload=1.00
poll            wall=39.000s usage=37.580s user=24.280s sys=13.300s mem=55768KiB roottime=24.270s load=1.00 rootload=0.99
poll            wall=40.000s usage=38.580s user=25.278s sys=13.302s mem=56024KiB roottime=25.270s load=1.00 rootload=1.00
poll            wall=41.005s usage=39.584s user=26.282s sys=13.302s mem=56024KiB roottime=26.280s load=1.00 rootload=1.00
poll            wall=42.000s usage=40.579s user=27.276s sys=13.303s mem=56024KiB roottime=27.270s load=1.00 rootload=1.00
poll            wall=43.002s usage=41.576s user=28.272s sys=13.304s mem=56024KiB roottime=28.270s load=1.00 rootload=1.00
poll            wall=44.002s usage=42.575s user=29.271s sys=13.304s mem=56024KiB roottime=29.270s load=1.00 rootload=1.00
poll            wall=45.003s usage=43.576s user=30.268s sys=13.308s mem=56024KiB roottime=30.260s load=1.00 rootload=0.99
poll            wall=46.035s usage=44.607s user=31.296s sys=13.311s mem=56024KiB roottime=31.290s load=1.00 rootload=1.00
poll            wall=47.002s usage=45.504s user=31.778s sys=13.726s mem=56236KiB roottime=31.770s load=0.93 rootload=0.50
poll            wall=48.005s usage=46.490s user=32.761s sys=13.729s mem=56272KiB roottime=32.760s load=0.98 rootload=0.99
poll            wall=49.000s usage=47.485s user=33.736s sys=13.748s mem=56272KiB roottime=33.730s load=1.00 rootload=0.98
poll            wall=50.097s usage=55.901s user=34.091s sys=21.810s mem=56464KiB roottime=34.090s load=7.67 rootload=0.33
poll            wall=58.206s usage=55.904s user=34.094s sys=21.810s mem=56464KiB roottime=34.090s load=0.00 rootload=0.00
poll            wall=59.011s usage=56.678s user=34.866s sys=21.812s mem=56472KiB roottime=34.860s load=0.96 rootload=0.96
poll            wall=01m00.004s usage=57.669s user=35.856s sys=21.813s mem=56472KiB roottime=35.850s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=58.665s user=36.851s sys=21.814s mem=56472KiB roottime=36.850s load=1.00 rootload=1.00
poll            wall=01m02.005s usage=59.636s user=37.820s sys=21.816s mem=56624KiB roottime=37.810s load=0.97 rootload=0.96
poll            wall=01m03.003s usage=01m00.610s user=38.794s sys=21.816s mem=56624KiB roottime=38.790s load=0.98 rootload=0.98
poll            wall=01m04.007s usage=01m01.607s user=39.790s sys=21.817s mem=56788KiB roottime=39.780s load=0.99 rootload=0.99
poll            wall=01m05.003s usage=01m02.596s user=40.778s sys=21.818s mem=56908KiB roottime=40.770s load=0.99 rootload=0.99
poll            wall=01m06.007s usage=01m03.597s user=41.779s sys=21.818s mem=56700KiB roottime=41.770s load=1.00 rootload=1.00
poll            wall=01m07.049s usage=01m04.637s user=42.818s sys=21.819s mem=56956KiB roottime=42.810s load=1.00 rootload=1.00
poll            wall=01m08.064s usage=01m05.649s user=43.405s sys=22.244s mem=56964KiB roottime=43.400s load=1.00 rootload=0.58
poll            wall=01m09.027s usage=01m11.843s user=43.673s sys=28.169s mem=56984KiB roottime=43.670s load=6.43 rootload=0.28
poll            wall=01m14.709s usage=01m11.844s user=43.674s sys=28.169s mem=56984KiB roottime=43.670s load=0.00 rootload=0.00
poll            wall=01m15.010s usage=01m12.145s user=43.973s sys=28.172s mem=56984KiB roottime=43.970s load=1.00 rootload=1.00
poll            wall=01m16.004s usage=01m13.137s user=44.965s sys=28.172s mem=57036KiB roottime=44.960s load=1.00 rootload=1.00
poll            wall=01m17.015s usage=01m14.147s user=45.973s sys=28.174s mem=57036KiB roottime=45.970s load=1.00 rootload=1.00
poll            wall=01m18.008s usage=01m15.140s user=46.963s sys=28.177s mem=57172KiB roottime=46.960s load=1.00 rootload=1.00
poll            wall=01m19.256s usage=01m16.386s user=47.718s sys=28.668s mem=57172KiB roottime=47.710s load=1.00 rootload=0.60
poll            wall=01m21.471s usage=01m18.155s user=47.724s sys=30.431s mem=57144KiB roottime=47.720s load=0.80 rootload=0.00
poll            wall=01m39.387s usage=01m33.827s user=48.026s sys=45.801s mem=57112KiB roottime=48.020s load=0.87 rootload=0.02
poll            wall=01m39.425s usage=01m33.865s user=48.063s sys=45.802s mem=57112KiB roottime=48.060s load=0.98 rootload=1.03
poll            wall=01m40.006s usage=01m34.444s user=48.643s sys=45.802s mem=57112KiB roottime=48.650s load=1.00 rootload=1.02
poll            wall=01m41.005s usage=01m35.442s user=49.640s sys=45.802s mem=57308KiB roottime=49.640s load=1.00 rootload=0.99
poll            wall=01m42.013s usage=01m36.460s user=50.656s sys=45.804s mem=57308KiB roottime=50.690s load=1.01 rootload=1.04
poll            wall=01m43.003s usage=01m37.441s user=51.634s sys=45.807s mem=57564KiB roottime=51.640s load=0.99 rootload=0.96
poll            wall=01m44.002s usage=01m38.440s user=52.629s sys=45.811s mem=57820KiB roottime=52.630s load=1.00 rootload=0.99
poll            wall=01m45.000s usage=01m39.436s user=53.623s sys=45.813s mem=58076KiB roottime=53.620s load=1.00 rootload=0.99
poll            wall=01m46.000s usage=01m40.436s user=54.621s sys=45.815s mem=58332KiB roottime=54.620s load=1.00 rootload=1.00
poll            wall=01m47.005s usage=01m41.440s user=55.624s sys=45.815s mem=58332KiB roottime=55.620s load=1.00 rootload=1.00
poll            wall=01m48.012s usage=01m42.448s user=56.631s sys=45.817s mem=58332KiB roottime=56.630s load=1.00 rootload=1.00
poll            wall=01m49.014s usage=01m43.449s user=57.630s sys=45.819s mem=58588KiB roottime=57.630s load=1.00 rootload=1.00
poll            wall=01m50.001s usage=01m44.436s user=58.615s sys=45.821s mem=58844KiB roottime=58.610s load=1.00 rootload=0.99
poll            wall=01m51.007s usage=01m45.441s user=59.619s sys=45.821s mem=59356KiB roottime=59.610s load=1.00 rootload=0.99
poll            wall=01m52.003s usage=01m46.425s user=01m00.604s sys=45.822s mem=59356KiB roottime=60.600s load=0.99 rootload=0.99
poll            wall=01m53.007s usage=01m47.410s user=01m01.588s sys=45.822s mem=59168KiB roottime=61.580s load=0.98 rootload=0.98
poll            wall=01m54.001s usage=01m48.398s user=01m02.576s sys=45.822s mem=59168KiB roottime=62.570s load=0.99 rootload=1.00
poll            wall=01m55.001s usage=01m49.395s user=01m03.573s sys=45.823s mem=59168KiB roottime=63.570s load=1.00 rootload=1.00
poll            wall=01m56.012s usage=01m50.399s user=01m04.575s sys=45.825s mem=59428KiB roottime=64.570s load=0.99 rootload=0.99
poll            wall=01m57.009s usage=01m51.383s user=01m05.558s sys=45.826s mem=59552KiB roottime=65.550s load=0.99 rootload=0.98
poll            wall=01m58.004s usage=01m52.363s user=01m06.535s sys=45.828s mem=59372KiB roottime=66.530s load=0.98 rootload=0.98
poll            wall=01m59.000s usage=01m53.359s user=01m07.530s sys=45.829s mem=59628KiB roottime=67.520s load=1.00 rootload=0.99
poll            wall=02m00.000s usage=01m54.358s user=01m08.527s sys=45.830s mem=59628KiB roottime=68.520s load=1.00 rootload=1.00
poll            wall=02m01.000s usage=01m55.358s user=01m09.526s sys=45.832s mem=59884KiB roottime=69.520s load=1.00 rootload=1.00
poll            wall=02m02.003s usage=01m56.361s user=01m10.526s sys=45.834s mem=59884KiB roottime=70.520s load=1.00 rootload=1.00
poll            wall=02m03.008s usage=01m57.364s user=01m11.527s sys=45.836s mem=59988KiB roottime=71.520s load=1.00 rootload=1.00
poll            wall=02m04.000s usage=01m58.350s user=01m12.512s sys=45.838s mem=59896KiB roottime=72.510s load=0.99 rootload=1.00
poll            wall=02m05.002s usage=01m59.350s user=01m13.512s sys=45.838s mem=60160KiB roottime=73.510s load=1.00 rootload=1.00
poll            wall=02m06.001s usage=02m00.348s user=01m14.509s sys=45.839s mem=60160KiB roottime=74.500s load=1.00 rootload=0.99
poll            wall=02m07.002s usage=02m01.340s user=01m15.501s sys=45.840s mem=60416KiB roottime=75.500s load=0.99 rootload=1.00
poll            wall=02m08.000s usage=02m02.318s user=01m16.478s sys=45.840s mem=60660KiB roottime=76.470s load=0.98 rootload=0.97
poll            wall=02m09.013s usage=02m03.326s user=01m17.486s sys=45.840s mem=60660KiB roottime=77.480s load=1.00 rootload=1.00
poll            wall=02m10.008s usage=02m04.320s user=01m18.479s sys=45.841s mem=60660KiB roottime=78.470s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m05.258s user=01m19.416s sys=45.841s mem=60916KiB roottime=79.410s load=0.94 rootload=0.95
poll            wall=02m12.004s usage=02m06.260s user=01m20.417s sys=45.844s mem=60916KiB roottime=80.410s load=1.00 rootload=1.00
poll            wall=02m13.018s usage=02m07.267s user=01m21.423s sys=45.844s mem=60916KiB roottime=81.420s load=0.99 rootload=1.00
poll            wall=02m14.001s usage=02m08.249s user=01m22.405s sys=45.844s mem=60916KiB roottime=82.400s load=1.00 rootload=1.00
poll            wall=02m15.005s usage=02m09.252s user=01m23.406s sys=45.846s mem=60916KiB roottime=83.400s load=1.00 rootload=1.00
poll            wall=02m16.009s usage=02m10.255s user=01m24.409s sys=45.847s mem=60916KiB roottime=84.400s load=1.00 rootload=1.00
poll            wall=02m17.002s usage=02m11.248s user=01m25.401s sys=45.847s mem=60916KiB roottime=85.400s load=1.00 rootload=1.01
poll            wall=02m18.020s usage=02m12.266s user=01m26.419s sys=45.847s mem=60916KiB roottime=86.410s load=1.00 rootload=0.99
poll            wall=02m19.016s usage=02m13.262s user=01m27.413s sys=45.849s mem=60916KiB roottime=87.410s load=1.00 rootload=1.00
poll            wall=02m20.006s usage=02m14.250s user=01m28.401s sys=45.849s mem=61172KiB roottime=88.400s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m15.245s user=01m29.394s sys=45.851s mem=61172KiB roottime=89.390s load=1.00 rootload=1.00
poll            wall=02m22.003s usage=02m16.248s user=01m30.396s sys=45.851s mem=61172KiB roottime=90.390s load=1.00 rootload=1.00
poll            wall=02m23.000s usage=02m17.244s user=01m31.393s sys=45.852s mem=61172KiB roottime=91.390s load=1.00 rootload=1.00
poll            wall=02m24.003s usage=02m18.247s user=01m32.395s sys=45.852s mem=61172KiB roottime=92.390s load=1.00 rootload=1.00
poll            wall=02m25.021s usage=02m19.264s user=01m33.412s sys=45.852s mem=61172KiB roottime=93.410s load=1.00 rootload=1.00
poll            wall=02m26.006s usage=02m20.262s user=01m34.409s sys=45.853s mem=61172KiB roottime=94.400s load=1.01 rootload=1.01
poll            wall=02m27.001s usage=02m21.237s user=01m35.383s sys=45.854s mem=61172KiB roottime=95.380s load=0.98 rootload=0.98
poll            wall=02m28.004s usage=02m22.239s user=01m36.385s sys=45.854s mem=61172KiB roottime=96.380s load=1.00 rootload=1.00
poll            wall=02m29.000s usage=02m23.235s user=01m37.381s sys=45.855s mem=61172KiB roottime=97.380s load=1.00 rootload=1.00
poll            wall=02m30.000s usage=02m24.235s user=01m38.378s sys=45.857s mem=61428KiB roottime=98.370s load=1.00 rootload=0.99
poll            wall=02m31.000s usage=02m25.235s user=01m39.376s sys=45.859s mem=61428KiB roottime=99.370s load=1.00 rootload=1.00
poll            wall=02m32.002s usage=02m26.237s user=01m40.376s sys=45.860s mem=61428KiB roottime=100.370s load=1.00 rootload=1.00
poll            wall=02m33.000s usage=02m27.234s user=01m41.372s sys=45.863s mem=61684KiB roottime=101.370s load=1.00 rootload=1.00
poll            wall=02m34.003s usage=02m28.237s user=01m42.374s sys=45.863s mem=61684KiB roottime=102.370s load=1.00 rootload=1.00
poll            wall=02m35.000s usage=02m29.234s user=01m43.371s sys=45.863s mem=61684KiB roottime=103.370s load=1.00 rootload=1.00
poll            wall=02m36.000s usage=02m30.233s user=01m44.370s sys=45.863s mem=61684KiB roottime=104.360s load=1.00 rootload=0.99
poll            wall=02m37.000s usage=02m31.233s user=01m45.368s sys=45.864s mem=61684KiB roottime=105.360s load=1.00 rootload=1.00
poll            wall=02m38.000s usage=02m32.233s user=01m46.368s sys=45.865s mem=61940KiB roottime=106.360s load=1.00 rootload=1.00
poll            wall=02m39.019s usage=02m33.251s user=01m47.384s sys=45.867s mem=62196KiB roottime=107.380s load=1.00 rootload=1.00
poll            wall=02m40.016s usage=02m34.248s user=01m48.380s sys=45.868s mem=62452KiB roottime=108.370s load=1.00 rootload=0.99
poll            wall=02m41.010s usage=02m35.242s user=01m49.373s sys=45.868s mem=62452KiB roottime=109.370s load=1.00 rootload=1.01
poll            wall=02m42.018s usage=02m36.250s user=01m50.381s sys=45.869s mem=62452KiB roottime=110.380s load=1.00 rootload=1.00
poll            wall=02m43.023s usage=02m37.254s user=01m51.385s sys=45.869s mem=62452KiB roottime=111.380s load=1.00 rootload=1.00
poll            wall=02m44.020s usage=02m38.251s user=01m52.382s sys=45.869s mem=62452KiB roottime=112.380s load=1.00 rootload=1.00
poll            wall=02m45.020s usage=02m39.251s user=01m53.380s sys=45.870s mem=62452KiB roottime=113.370s load=1.00 rootload=0.99
poll            wall=02m46.018s usage=02m40.248s user=01m54.377s sys=45.871s mem=62452KiB roottime=114.370s load=1.00 rootload=1.00
poll            wall=02m47.013s usage=02m41.243s user=01m55.371s sys=45.872s mem=62452KiB roottime=115.370s load=1.00 rootload=1.01
poll            wall=02m48.010s usage=02m42.239s user=01m56.366s sys=45.873s mem=62636KiB roottime=116.360s load=1.00 rootload=0.99
end             Fri Mar 21 00:07:00 2025
root.execname   z3
root.utime      117.320s
root.stime      45.900s
group.total     163.226s
group.utime     117.325s
group.stime     45.901s
group.mempeak   62636KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        169.001s
loadavg         0.97
