cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 12:30:31 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    34019 MiB
sys.mem.avail   63049 MiB
sys.nprocs      3212
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/int_from_list/prp-24-39.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = smt.random_seed=589
childpid        3731689
poll            wall=01.010s usage=00.978s user=00.901s sys=00.077s mem=22972KiB roottime=0.900s load=0.97 rootload=0.89
end             Fri Apr 18 12:30:33 2025
root.execname   z3
root.utime      1.710s
root.stime      0.110s
group.total     1.828s
group.utime     1.710s
group.stime     0.118s
group.mempeak   32336KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        1.867s
loadavg         0.98
