cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 15:34:58 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36487 MiB
sys.mem.avail   63048 MiB
sys.nprocs      3185
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/checkpass_pwd/prp-26-30.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        7215
poll            wall=01.001s usage=00.976s user=00.895s sys=00.081s mem=21940KiB roottime=0.890s load=0.98 rootload=0.89
poll            wall=02.026s usage=01.997s user=01.887s sys=00.110s mem=30164KiB roottime=1.880s load=1.00 rootload=0.97
poll            wall=03.026s usage=02.996s user=02.877s sys=00.120s mem=30932KiB roottime=2.870s load=1.00 rootload=0.99
poll            wall=04.040s usage=04.010s user=03.882s sys=00.128s mem=31444KiB roottime=3.880s load=1.00 rootload=1.00
poll            wall=05.002s usage=04.972s user=04.840s sys=00.132s mem=31956KiB roottime=4.830s load=1.00 rootload=0.99
end             Fri Apr 18 15:35:03 2025
root.execname   z3
root.utime      5.090s
root.stime      0.150s
group.total     5.248s
group.utime     5.095s
group.stime     0.153s
group.mempeak   32468KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        5.279s
loadavg         0.99
