cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 15:34:45 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    36543 MiB
sys.mem.avail   63048 MiB
sys.nprocs      3183
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/med/checkpass_pwd/prp-9-31.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        5758
poll            wall=01.000s usage=00.946s user=00.817s sys=00.129s mem=22536KiB roottime=0.810s load=0.95 rootload=0.81
poll            wall=02.005s usage=01.946s user=01.795s sys=00.152s mem=30680KiB roottime=1.790s load=1.00 rootload=0.98
end             Fri Apr 18 15:34:48 2025
root.execname   z3
root.utime      2.330s
root.stime      0.160s
group.total     2.497s
group.utime     2.330s
group.stime     0.167s
group.mempeak   31564KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        2.558s
loadavg         0.98
