cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Sun Oct 27 09:50:03 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    14382 MiB
sys.mem.avail   62260 MiB
sys.nprocs      2695
argv            0 = z3
argv            1 = inputs/QF_NIA_SAT/From_AProVE_2014__juHashMapCreateContainsValue.jar-obl-11__p31858_terminationG_0.smt2
argv            2 = -T:20
argv            3 = -v:2
argv            4 = smt.sls.enable=true
argv            5 = sat.smt=true
argv            6 = -st
argv            7 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            8 = model_validate=true
childpid        1047423
poll            wall=1.003s usage=1.047s mem=88548KiB load=1.04 rootload=1.01
poll            wall=2.000s usage=2.070s mem=94912KiB load=1.03 rootload=1.03
end             Sun Oct 27 09:50:06 2024
root.execname   z3
root.utime      3.010s
root.stime      0.050s
group.total     3.071s
group.utime     3.015s
group.stime     0.056s
group.mempeak   103MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.984s
loadavg         1.03
