cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec  4 15:38:13 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    20513 MiB
sys.mem.avail   58377 MiB
sys.nprocs      1637
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__juHashMapCreateContainsValue.jar-obl-11__p31933_safety_0.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        999674
end             Wed Dec  4 15:38:14 2024
root.execname   z3
root.utime      0.040s
root.stime      0.000s
group.total     0.048s
group.utime     0.041s
group.stime     0.007s
group.mempeak   26324KiB
group.pidpeak   3
status          exited
exitcode        1
walltime        0.050s
loadavg         0.96
