cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec  4 15:38:39 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    17710 MiB
sys.mem.avail   58377 MiB
sys.nprocs      1675
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_AProVE_2014__juHashMapCreateIsEmpty.jar-obl-10__p2710_safety_0.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        1025917
end             Wed Dec  4 15:38:39 2024
root.execname   z3
root.utime      0.050s
root.stime      0.000s
group.total     0.065s
group.utime     0.057s
group.stime     0.008s
group.mempeak   24104KiB
group.pidpeak   3
status          exited
exitcode        1
walltime        0.066s
loadavg         0.98
