cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Dec  4 15:38:22 2024
nproc           32
sys.mem         63442 MiB
sys.mem.free    19547 MiB
sys.mem.avail   58377 MiB
sys.nprocs      1661
argv            0 = z3
argv            1 = inputs/QF_NIA_small/From_T2__n-6.t2__p4854_terminationG_0.smt2
argv            2 = -T:20
argv            3 = -v:2
childpid        1009158
end             Wed Dec  4 15:38:23 2024
root.execname   z3
root.utime      0.370s
root.stime      0.040s
group.total     0.419s
group.utime     0.376s
group.stime     0.043s
group.mempeak   123MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.422s
loadavg         0.99
