cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Thu Mar 27 09:05:23 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    50046 MiB
sys.mem.avail   64024 MiB
sys.nprocs      3021
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/nec-smt/large/getoption_user/prp-36-50.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = smt.arith.lp.dio_eqs=true
childpid        1498148
poll            wall=01.002s usage=00.979s user=00.948s sys=00.031s mem=24068KiB roottime=0.940s load=0.98 rootload=0.94
poll            wall=02.000s usage=01.976s user=01.943s sys=00.033s mem=24844KiB roottime=1.940s load=1.00 rootload=1.00
poll            wall=03.000s usage=02.974s user=02.939s sys=00.035s mem=25752KiB roottime=2.930s load=1.00 rootload=0.99
poll            wall=04.004s usage=03.977s user=03.941s sys=00.036s mem=26592KiB roottime=3.940s load=1.00 rootload=1.01
poll            wall=05.000s usage=04.973s user=04.937s sys=00.036s mem=26848KiB roottime=4.930s load=1.00 rootload=0.99
poll            wall=06.000s usage=05.972s user=05.936s sys=00.036s mem=26860KiB roottime=5.930s load=1.00 rootload=1.00
poll            wall=07.000s usage=06.971s user=06.933s sys=00.038s mem=27372KiB roottime=6.930s load=1.00 rootload=1.00
poll            wall=08.000s usage=07.971s user=07.932s sys=00.039s mem=27388KiB roottime=7.930s load=1.00 rootload=1.00
poll            wall=09.000s usage=08.970s user=08.929s sys=00.041s mem=27576KiB roottime=8.920s load=1.00 rootload=0.99
poll            wall=10.000s usage=09.970s user=09.928s sys=00.042s mem=27832KiB roottime=9.920s load=1.00 rootload=1.00
poll            wall=11.004s usage=10.974s user=10.931s sys=00.043s mem=27832KiB roottime=10.930s load=1.00 rootload=1.01
poll            wall=12.000s usage=11.970s user=11.927s sys=00.043s mem=27944KiB roottime=11.920s load=1.00 rootload=0.99
poll            wall=13.000s usage=12.969s user=12.926s sys=00.043s mem=28200KiB roottime=12.920s load=1.00 rootload=1.00
poll            wall=14.000s usage=13.969s user=13.926s sys=00.043s mem=28456KiB roottime=13.920s load=1.00 rootload=1.00
poll            wall=15.000s usage=14.969s user=14.924s sys=00.045s mem=28456KiB roottime=14.920s load=1.00 rootload=1.00
poll            wall=16.000s usage=15.969s user=15.924s sys=00.045s mem=28456KiB roottime=15.920s load=1.00 rootload=1.00
poll            wall=17.000s usage=16.968s user=16.923s sys=00.045s mem=28712KiB roottime=16.920s load=1.00 rootload=1.00
poll            wall=18.000s usage=17.968s user=17.922s sys=00.046s mem=28712KiB roottime=17.920s load=1.00 rootload=1.00
poll            wall=19.003s usage=18.971s user=18.925s sys=00.046s mem=28968KiB roottime=18.920s load=1.00 rootload=1.00
poll            wall=20.000s usage=19.968s user=19.921s sys=00.047s mem=28968KiB roottime=19.920s load=1.00 rootload=1.00
poll            wall=21.000s usage=20.968s user=20.920s sys=00.048s mem=29224KiB roottime=20.910s load=1.00 rootload=0.99
poll            wall=22.000s usage=21.968s user=21.919s sys=00.049s mem=29224KiB roottime=21.910s load=1.00 rootload=1.00
poll            wall=23.004s usage=22.971s user=22.922s sys=00.049s mem=29224KiB roottime=22.920s load=1.00 rootload=1.01
poll            wall=24.003s usage=23.970s user=23.920s sys=00.050s mem=29224KiB roottime=23.920s load=1.00 rootload=1.00
poll            wall=25.004s usage=24.971s user=24.920s sys=00.051s mem=29480KiB roottime=24.910s load=1.00 rootload=0.99
poll            wall=26.013s usage=25.980s user=25.929s sys=00.051s mem=29480KiB roottime=25.920s load=1.00 rootload=1.00
poll            wall=27.014s usage=26.981s user=26.930s sys=00.051s mem=29480KiB roottime=26.920s load=1.00 rootload=1.00
poll            wall=28.003s usage=27.970s user=27.919s sys=00.051s mem=29480KiB roottime=27.910s load=1.00 rootload=1.00
poll            wall=29.010s usage=28.977s user=28.925s sys=00.052s mem=29736KiB roottime=28.920s load=1.00 rootload=1.00
poll            wall=30.011s usage=29.978s user=29.924s sys=00.054s mem=29736KiB roottime=29.920s load=1.00 rootload=1.00
poll            wall=31.008s usage=30.974s user=30.920s sys=00.054s mem=29992KiB roottime=30.920s load=1.00 rootload=1.00
poll            wall=32.002s usage=31.968s user=31.914s sys=00.054s mem=29992KiB roottime=31.910s load=1.00 rootload=1.00
poll            wall=33.010s usage=32.976s user=32.922s sys=00.054s mem=29992KiB roottime=32.920s load=1.00 rootload=1.00
poll            wall=34.011s usage=33.977s user=33.923s sys=00.054s mem=29992KiB roottime=33.920s load=1.00 rootload=1.00
poll            wall=35.002s usage=34.968s user=34.914s sys=00.054s mem=29992KiB roottime=34.910s load=1.00 rootload=1.00
poll            wall=36.012s usage=35.978s user=35.923s sys=00.055s mem=30248KiB roottime=35.920s load=1.00 rootload=1.00
poll            wall=37.020s usage=36.986s user=36.927s sys=00.059s mem=30884KiB roottime=36.920s load=1.00 rootload=0.99
poll            wall=38.024s usage=37.990s user=37.931s sys=00.059s mem=30884KiB roottime=37.930s load=1.00 rootload=1.01
poll            wall=39.026s usage=38.992s user=38.933s sys=00.059s mem=30884KiB roottime=38.930s load=1.00 rootload=1.00
poll            wall=40.025s usage=39.991s user=39.932s sys=00.059s mem=30884KiB roottime=39.930s load=1.00 rootload=1.00
poll            wall=41.002s usage=40.967s user=40.908s sys=00.059s mem=30884KiB roottime=40.900s load=1.00 rootload=0.99
poll            wall=42.006s usage=41.971s user=41.912s sys=00.059s mem=31140KiB roottime=41.910s load=1.00 rootload=1.01
poll            wall=43.000s usage=42.965s user=42.906s sys=00.059s mem=31140KiB roottime=42.900s load=1.00 rootload=1.00
poll            wall=44.003s usage=43.968s user=43.907s sys=00.061s mem=31140KiB roottime=43.900s load=1.00 rootload=1.00
poll            wall=45.000s usage=44.965s user=44.901s sys=00.064s mem=32676KiB roottime=44.900s load=1.00 rootload=1.00
poll            wall=46.000s usage=45.965s user=45.858s sys=00.107s mem=41740KiB roottime=45.850s load=1.00 rootload=0.95
poll            wall=47.003s usage=46.968s user=46.857s sys=00.111s mem=42252KiB roottime=46.850s load=1.00 rootload=1.00
poll            wall=48.000s usage=47.965s user=47.854s sys=00.111s mem=42764KiB roottime=47.850s load=1.00 rootload=1.00
poll            wall=49.000s usage=48.964s user=48.851s sys=00.113s mem=43020KiB roottime=48.850s load=1.00 rootload=1.00
poll            wall=50.002s usage=49.966s user=49.853s sys=00.113s mem=43276KiB roottime=49.850s load=1.00 rootload=1.00
poll            wall=51.002s usage=50.966s user=50.851s sys=00.115s mem=43532KiB roottime=50.850s load=1.00 rootload=1.00
poll            wall=52.000s usage=51.964s user=51.848s sys=00.116s mem=44300KiB roottime=51.850s load=1.00 rootload=1.00
poll            wall=53.000s usage=52.964s user=52.848s sys=00.116s mem=44556KiB roottime=52.840s load=1.00 rootload=0.99
poll            wall=54.004s usage=53.967s user=53.852s sys=00.116s mem=44556KiB roottime=53.850s load=1.00 rootload=1.01
poll            wall=55.000s usage=54.963s user=54.847s sys=00.116s mem=44812KiB roottime=54.840s load=1.00 rootload=0.99
poll            wall=56.000s usage=55.963s user=55.847s sys=00.116s mem=45068KiB roottime=55.840s load=1.00 rootload=1.00
poll            wall=57.000s usage=56.963s user=56.846s sys=00.117s mem=45324KiB roottime=56.840s load=1.00 rootload=1.00
poll            wall=58.000s usage=57.963s user=57.846s sys=00.117s mem=45324KiB roottime=57.840s load=1.00 rootload=1.00
poll            wall=59.000s usage=58.962s user=58.842s sys=00.120s mem=45580KiB roottime=58.840s load=1.00 rootload=1.00
poll            wall=01m00.004s usage=59.966s user=59.845s sys=00.121s mem=45580KiB roottime=59.840s load=1.00 rootload=1.00
poll            wall=01m01.000s usage=01m00.962s user=01m00.837s sys=00.125s mem=45836KiB roottime=60.830s load=1.00 rootload=0.99
poll            wall=01m02.000s usage=01m01.961s user=01m01.835s sys=00.126s mem=46092KiB roottime=61.830s load=1.00 rootload=1.00
poll            wall=01m03.003s usage=01m02.964s user=01m02.838s sys=00.126s mem=46092KiB roottime=62.830s load=1.00 rootload=1.00
poll            wall=01m04.000s usage=01m03.961s user=01m03.833s sys=00.128s mem=46348KiB roottime=63.830s load=1.00 rootload=1.00
poll            wall=01m05.000s usage=01m04.961s user=01m04.833s sys=00.128s mem=46348KiB roottime=64.830s load=1.00 rootload=1.00
poll            wall=01m06.002s usage=01m05.962s user=01m05.833s sys=00.129s mem=46604KiB roottime=65.830s load=1.00 rootload=1.00
poll            wall=01m07.000s usage=01m06.960s user=01m06.827s sys=00.133s mem=46604KiB roottime=66.820s load=1.00 rootload=0.99
poll            wall=01m08.004s usage=01m07.964s user=01m07.830s sys=00.134s mem=46604KiB roottime=67.830s load=1.00 rootload=1.01
poll            wall=01m09.000s usage=01m08.960s user=01m08.822s sys=00.138s mem=46860KiB roottime=68.820s load=1.00 rootload=0.99
poll            wall=01m10.000s usage=01m09.960s user=01m09.821s sys=00.139s mem=47116KiB roottime=69.820s load=1.00 rootload=1.00
poll            wall=01m11.000s usage=01m10.960s user=01m10.805s sys=00.155s mem=53004KiB roottime=70.800s load=1.00 rootload=0.98
poll            wall=01m12.001s usage=01m11.961s user=01m11.804s sys=00.157s mem=54284KiB roottime=71.800s load=1.00 rootload=1.00
poll            wall=01m13.002s usage=01m12.962s user=01m12.787s sys=00.175s mem=60428KiB roottime=72.780s load=1.00 rootload=0.98
poll            wall=01m14.000s usage=01m13.960s user=01m13.686s sys=00.274s mem=84708KiB roottime=73.680s load=1.00 rootload=0.90
poll            wall=01m15.004s usage=01m14.963s user=01m14.671s sys=00.292s mem=91108KiB roottime=74.670s load=1.00 rootload=0.99
poll            wall=01m16.000s usage=01m15.959s user=01m15.627s sys=00.332s mem=108MiB roottime=75.620s load=1.00 rootload=0.95
poll            wall=01m17.000s usage=01m16.959s user=01m16.554s sys=00.405s mem=137MiB roottime=76.550s load=1.00 rootload=0.93
poll            wall=01m18.000s usage=01m17.959s user=01m17.544s sys=00.415s mem=138MiB roottime=77.540s load=1.00 rootload=0.99
poll            wall=01m19.001s usage=01m18.960s user=01m18.541s sys=00.419s mem=139MiB roottime=78.540s load=1.00 rootload=1.00
poll            wall=01m20.001s usage=01m19.960s user=01m19.534s sys=00.426s mem=140MiB roottime=79.530s load=1.00 rootload=0.99
poll            wall=01m21.000s usage=01m20.959s user=01m20.531s sys=00.428s mem=142MiB roottime=80.530s load=1.00 rootload=1.00
poll            wall=01m22.000s usage=01m21.959s user=01m21.523s sys=00.436s mem=142MiB roottime=81.520s load=1.00 rootload=0.99
poll            wall=01m23.000s usage=01m22.958s user=01m22.515s sys=00.444s mem=143MiB roottime=82.510s load=1.00 rootload=0.99
poll            wall=01m24.001s usage=01m23.959s user=01m23.512s sys=00.447s mem=143MiB roottime=83.510s load=1.00 rootload=1.00
poll            wall=01m25.001s usage=01m24.959s user=01m24.506s sys=00.453s mem=143MiB roottime=84.500s load=1.00 rootload=0.99
poll            wall=01m26.000s usage=01m25.958s user=01m25.505s sys=00.453s mem=144MiB roottime=85.500s load=1.00 rootload=1.00
poll            wall=01m27.000s usage=01m26.958s user=01m26.502s sys=00.456s mem=144MiB roottime=86.500s load=1.00 rootload=1.00
poll            wall=01m28.003s usage=01m27.961s user=01m27.504s sys=00.457s mem=144MiB roottime=87.500s load=1.00 rootload=1.00
poll            wall=01m29.000s usage=01m28.958s user=01m28.500s sys=00.458s mem=145MiB roottime=88.490s load=1.00 rootload=0.99
poll            wall=01m30.000s usage=01m29.958s user=01m29.496s sys=00.462s mem=145MiB roottime=89.490s load=1.00 rootload=1.00
poll            wall=01m31.001s usage=01m30.959s user=01m30.496s sys=00.463s mem=145MiB roottime=90.490s load=1.00 rootload=1.00
poll            wall=01m32.000s usage=01m31.958s user=01m31.493s sys=00.465s mem=146MiB roottime=91.490s load=1.00 rootload=1.00
poll            wall=01m33.000s usage=01m32.957s user=01m32.492s sys=00.465s mem=146MiB roottime=92.490s load=1.00 rootload=1.00
poll            wall=01m34.000s usage=01m33.957s user=01m33.492s sys=00.465s mem=146MiB roottime=93.490s load=1.00 rootload=1.00
poll            wall=01m35.000s usage=01m34.957s user=01m34.492s sys=00.465s mem=146MiB roottime=94.490s load=1.00 rootload=1.00
poll            wall=01m36.004s usage=01m35.961s user=01m35.496s sys=00.465s mem=146MiB roottime=95.490s load=1.00 rootload=1.00
poll            wall=01m37.000s usage=01m36.957s user=01m36.491s sys=00.466s mem=146MiB roottime=96.490s load=1.00 rootload=1.00
poll            wall=01m38.000s usage=01m37.957s user=01m37.490s sys=00.467s mem=146MiB roottime=97.480s load=1.00 rootload=0.99
poll            wall=01m39.001s usage=01m38.958s user=01m38.491s sys=00.467s mem=146MiB roottime=98.490s load=1.00 rootload=1.01
poll            wall=01m40.000s usage=01m39.957s user=01m39.490s sys=00.467s mem=146MiB roottime=99.480s load=1.00 rootload=0.99
poll            wall=01m41.001s usage=01m40.958s user=01m40.489s sys=00.469s mem=146MiB roottime=100.480s load=1.00 rootload=1.00
poll            wall=01m42.000s usage=01m41.956s user=01m41.488s sys=00.469s mem=146MiB roottime=101.480s load=1.00 rootload=1.00
poll            wall=01m43.001s usage=01m42.957s user=01m42.487s sys=00.470s mem=147MiB roottime=102.480s load=1.00 rootload=1.00
poll            wall=01m44.000s usage=01m43.956s user=01m43.486s sys=00.470s mem=147MiB roottime=103.480s load=1.00 rootload=1.00
poll            wall=01m45.001s usage=01m44.957s user=01m44.486s sys=00.471s mem=147MiB roottime=104.480s load=1.00 rootload=1.00
poll            wall=01m46.000s usage=01m45.956s user=01m45.485s sys=00.471s mem=147MiB roottime=105.480s load=1.00 rootload=1.00
poll            wall=01m47.000s usage=01m46.956s user=01m46.485s sys=00.471s mem=147MiB roottime=106.480s load=1.00 rootload=1.00
poll            wall=01m48.002s usage=01m47.958s user=01m47.486s sys=00.472s mem=147MiB roottime=107.480s load=1.00 rootload=1.00
poll            wall=01m49.000s usage=01m48.956s user=01m48.484s sys=00.472s mem=147MiB roottime=108.480s load=1.00 rootload=1.00
poll            wall=01m50.000s usage=01m49.956s user=01m49.484s sys=00.472s mem=147MiB roottime=109.480s load=1.00 rootload=1.00
poll            wall=01m51.001s usage=01m50.956s user=01m50.483s sys=00.474s mem=147MiB roottime=110.480s load=1.00 rootload=1.00
poll            wall=01m52.000s usage=01m51.955s user=01m51.480s sys=00.475s mem=147MiB roottime=111.480s load=1.00 rootload=1.00
poll            wall=01m53.000s usage=01m52.955s user=01m52.480s sys=00.475s mem=147MiB roottime=112.480s load=1.00 rootload=1.00
poll            wall=01m54.001s usage=01m53.956s user=01m53.481s sys=00.475s mem=147MiB roottime=113.480s load=1.00 rootload=1.00
poll            wall=01m55.000s usage=01m54.955s user=01m54.479s sys=00.476s mem=147MiB roottime=114.470s load=1.00 rootload=0.99
poll            wall=01m56.000s usage=01m55.955s user=01m55.479s sys=00.476s mem=147MiB roottime=115.470s load=1.00 rootload=1.00
poll            wall=01m57.000s usage=01m56.955s user=01m56.479s sys=00.476s mem=147MiB roottime=116.470s load=1.00 rootload=1.00
poll            wall=01m58.016s usage=01m57.971s user=01m57.495s sys=00.476s mem=147MiB roottime=117.490s load=1.00 rootload=1.00
poll            wall=01m59.020s usage=01m58.975s user=01m58.497s sys=00.478s mem=148MiB roottime=118.490s load=1.00 rootload=1.00
poll            wall=02m00.015s usage=01m59.969s user=01m59.491s sys=00.478s mem=148MiB roottime=119.490s load=1.00 rootload=1.01
poll            wall=02m01.020s usage=02m00.974s user=02m00.496s sys=00.478s mem=148MiB roottime=120.490s load=1.00 rootload=1.00
poll            wall=02m02.015s usage=02m01.969s user=02m01.490s sys=00.479s mem=148MiB roottime=121.480s load=1.00 rootload=0.99
poll            wall=02m03.000s usage=02m02.953s user=02m02.469s sys=00.485s mem=149MiB roottime=122.460s load=1.00 rootload=0.99
poll            wall=02m04.000s usage=02m03.953s user=02m03.466s sys=00.487s mem=149MiB roottime=123.460s load=1.00 rootload=1.00
poll            wall=02m05.000s usage=02m04.953s user=02m04.466s sys=00.487s mem=149MiB roottime=124.460s load=1.00 rootload=1.00
poll            wall=02m06.004s usage=02m05.957s user=02m05.469s sys=00.488s mem=149MiB roottime=125.460s load=1.00 rootload=1.00
poll            wall=02m07.000s usage=02m06.953s user=02m06.464s sys=00.489s mem=149MiB roottime=126.460s load=1.00 rootload=1.00
poll            wall=02m08.000s usage=02m07.952s user=02m07.463s sys=00.489s mem=149MiB roottime=127.460s load=1.00 rootload=1.00
poll            wall=02m09.000s usage=02m08.952s user=02m08.463s sys=00.489s mem=149MiB roottime=128.460s load=1.00 rootload=1.00
poll            wall=02m10.000s usage=02m09.952s user=02m09.463s sys=00.489s mem=149MiB roottime=129.460s load=1.00 rootload=1.00
poll            wall=02m11.000s usage=02m10.952s user=02m10.463s sys=00.489s mem=149MiB roottime=130.460s load=1.00 rootload=1.00
poll            wall=02m12.000s usage=02m11.952s user=02m11.463s sys=00.489s mem=149MiB roottime=131.460s load=1.00 rootload=1.00
poll            wall=02m13.000s usage=02m12.952s user=02m12.463s sys=00.489s mem=149MiB roottime=132.460s load=1.00 rootload=1.00
poll            wall=02m14.000s usage=02m13.952s user=02m13.463s sys=00.489s mem=149MiB roottime=133.460s load=1.00 rootload=1.00
poll            wall=02m15.010s usage=02m14.961s user=02m14.472s sys=00.489s mem=149MiB roottime=134.470s load=1.00 rootload=1.00
poll            wall=02m16.002s usage=02m15.953s user=02m15.464s sys=00.489s mem=149MiB roottime=135.460s load=1.00 rootload=1.00
poll            wall=02m17.035s usage=02m16.986s user=02m16.497s sys=00.489s mem=149MiB roottime=136.490s load=1.00 rootload=1.00
poll            wall=02m18.008s usage=02m17.959s user=02m17.470s sys=00.489s mem=149MiB roottime=137.460s load=1.00 rootload=1.00
poll            wall=02m19.003s usage=02m18.954s user=02m18.465s sys=00.489s mem=149MiB roottime=138.460s load=1.00 rootload=1.01
poll            wall=02m20.000s usage=02m19.951s user=02m19.462s sys=00.489s mem=149MiB roottime=139.460s load=1.00 rootload=1.00
poll            wall=02m21.000s usage=02m20.950s user=02m20.461s sys=00.489s mem=149MiB roottime=140.460s load=1.00 rootload=1.00
poll            wall=02m22.002s usage=02m21.952s user=02m21.463s sys=00.489s mem=149MiB roottime=141.460s load=1.00 rootload=1.00
poll            wall=02m23.004s usage=02m22.954s user=02m22.465s sys=00.489s mem=149MiB roottime=142.460s load=1.00 rootload=1.00
poll            wall=02m24.014s usage=02m23.964s user=02m23.475s sys=00.489s mem=149MiB roottime=143.470s load=1.00 rootload=1.00
poll            wall=02m25.000s usage=02m24.949s user=02m24.460s sys=00.489s mem=149MiB roottime=144.450s load=1.00 rootload=0.99
poll            wall=02m26.011s usage=02m25.958s user=02m25.469s sys=00.489s mem=149MiB roottime=145.460s load=1.00 rootload=1.00
poll            wall=02m27.003s usage=02m26.947s user=02m26.458s sys=00.489s mem=149MiB roottime=146.450s load=1.00 rootload=1.00
poll            wall=02m28.015s usage=02m27.955s user=02m27.465s sys=00.490s mem=149MiB roottime=147.460s load=1.00 rootload=1.00
poll            wall=02m29.030s usage=02m28.967s user=02m28.478s sys=00.490s mem=149MiB roottime=148.470s load=1.00 rootload=0.99
poll            wall=02m30.025s usage=02m29.960s user=02m29.471s sys=00.490s mem=149MiB roottime=149.470s load=1.00 rootload=1.01
poll            wall=02m31.032s usage=02m30.966s user=02m30.475s sys=00.492s mem=149MiB roottime=150.470s load=1.00 rootload=0.99
poll            wall=02m32.021s usage=02m31.954s user=02m31.461s sys=00.493s mem=149MiB roottime=151.460s load=1.00 rootload=1.00
poll            wall=02m33.021s usage=02m32.953s user=02m32.460s sys=00.493s mem=149MiB roottime=152.460s load=1.00 rootload=1.00
poll            wall=02m34.037s usage=02m33.969s user=02m33.476s sys=00.493s mem=149MiB roottime=153.470s load=1.00 rootload=0.99
poll            wall=02m35.003s usage=02m34.935s user=02m34.442s sys=00.493s mem=149MiB roottime=154.440s load=1.00 rootload=1.00
poll            wall=02m36.018s usage=02m35.950s user=02m35.457s sys=00.493s mem=149MiB roottime=155.450s load=1.00 rootload=1.00
poll            wall=02m37.009s usage=02m36.941s user=02m36.448s sys=00.493s mem=149MiB roottime=156.440s load=1.00 rootload=1.00
poll            wall=02m38.007s usage=02m37.938s user=02m37.445s sys=00.493s mem=149MiB roottime=157.440s load=1.00 rootload=1.00
poll            wall=02m39.003s usage=02m38.934s user=02m38.441s sys=00.493s mem=149MiB roottime=158.440s load=1.00 rootload=1.00
poll            wall=02m40.000s usage=02m39.930s user=02m39.438s sys=00.493s mem=149MiB roottime=159.430s load=1.00 rootload=0.99
poll            wall=02m41.000s usage=02m40.930s user=02m40.437s sys=00.493s mem=149MiB roottime=160.430s load=1.00 rootload=1.00
poll            wall=02m42.004s usage=02m41.933s user=02m41.440s sys=00.493s mem=149MiB roottime=161.440s load=1.00 rootload=1.01
poll            wall=02m43.000s usage=02m42.929s user=02m42.436s sys=00.493s mem=149MiB roottime=162.430s load=1.00 rootload=0.99
poll            wall=02m44.000s usage=02m43.929s user=02m43.436s sys=00.493s mem=149MiB roottime=163.430s load=1.00 rootload=1.00
poll            wall=02m45.004s usage=02m44.932s user=02m44.439s sys=00.493s mem=149MiB roottime=164.430s load=1.00 rootload=1.00
poll            wall=02m46.000s usage=02m45.928s user=02m45.434s sys=00.494s mem=149MiB roottime=165.430s load=1.00 rootload=1.00
poll            wall=02m47.015s usage=02m46.943s user=02m46.447s sys=00.496s mem=149MiB roottime=166.440s load=1.00 rootload=1.00
poll            wall=02m48.016s usage=02m47.944s user=02m47.448s sys=00.496s mem=149MiB roottime=167.440s load=1.00 rootload=1.00
poll            wall=02m49.004s usage=02m48.931s user=02m48.435s sys=00.496s mem=150MiB roottime=168.430s load=1.00 rootload=1.00
poll            wall=02m50.000s usage=02m49.927s user=02m49.431s sys=00.496s mem=150MiB roottime=169.430s load=1.00 rootload=1.00
poll            wall=02m51.022s usage=02m50.949s user=02m50.453s sys=00.496s mem=150MiB roottime=170.450s load=1.00 rootload=1.00
poll            wall=02m52.016s usage=02m51.943s user=02m51.447s sys=00.496s mem=150MiB roottime=171.440s load=1.00 rootload=1.00
poll            wall=02m53.001s usage=02m52.928s user=02m52.432s sys=00.496s mem=150MiB roottime=172.430s load=1.00 rootload=1.01
poll            wall=02m54.000s usage=02m53.927s user=02m53.431s sys=00.496s mem=150MiB roottime=173.430s load=1.00 rootload=1.00
poll            wall=02m55.000s usage=02m54.927s user=02m54.431s sys=00.496s mem=150MiB roottime=174.430s load=1.00 rootload=1.00
poll            wall=02m56.020s usage=02m55.947s user=02m55.451s sys=00.496s mem=150MiB roottime=175.450s load=1.00 rootload=1.00
poll            wall=02m57.031s usage=02m56.958s user=02m56.462s sys=00.496s mem=150MiB roottime=176.460s load=1.00 rootload=1.00
poll            wall=02m58.021s usage=02m57.948s user=02m57.452s sys=00.496s mem=150MiB roottime=177.450s load=1.00 rootload=1.00
poll            wall=02m59.021s usage=02m58.948s user=02m58.452s sys=00.496s mem=150MiB roottime=178.450s load=1.00 rootload=1.00
poll            wall=03m00.022s usage=02m59.948s user=02m59.453s sys=00.496s mem=150MiB roottime=179.450s load=1.00 rootload=1.00
poll            wall=03m01.018s usage=03m00.944s user=03m00.449s sys=00.496s mem=150MiB roottime=180.440s load=1.00 rootload=0.99
poll            wall=03m02.012s usage=03m01.938s user=03m01.442s sys=00.496s mem=150MiB roottime=181.440s load=1.00 rootload=1.01
poll            wall=03m03.005s usage=03m02.931s user=03m02.435s sys=00.496s mem=150MiB roottime=182.430s load=1.00 rootload=1.00
poll            wall=03m04.021s usage=03m03.947s user=03m03.451s sys=00.496s mem=150MiB roottime=183.450s load=1.00 rootload=1.00
poll            wall=03m05.021s usage=03m04.947s user=03m04.451s sys=00.496s mem=150MiB roottime=184.450s load=1.00 rootload=1.00
poll            wall=03m06.018s usage=03m05.944s user=03m05.448s sys=00.496s mem=150MiB roottime=185.440s load=1.00 rootload=0.99
poll            wall=03m07.013s usage=03m06.939s user=03m06.443s sys=00.496s mem=150MiB roottime=186.440s load=1.00 rootload=1.00
poll            wall=03m08.039s usage=03m07.965s user=03m07.468s sys=00.497s mem=150MiB roottime=187.460s load=1.00 rootload=0.99
poll            wall=03m09.021s usage=03m08.947s user=03m08.449s sys=00.498s mem=150MiB roottime=188.440s load=1.00 rootload=1.00
poll            wall=03m10.017s usage=03m09.943s user=03m09.445s sys=00.498s mem=150MiB roottime=189.440s load=1.00 rootload=1.00
poll            wall=03m11.033s usage=03m10.959s user=03m10.461s sys=00.498s mem=150MiB roottime=190.460s load=1.00 rootload=1.00
poll            wall=03m12.022s usage=03m11.947s user=03m11.449s sys=00.498s mem=150MiB roottime=191.440s load=1.00 rootload=0.99
poll            wall=03m13.021s usage=03m12.946s user=03m12.447s sys=00.499s mem=150MiB roottime=192.440s load=1.00 rootload=1.00
poll            wall=03m14.031s usage=03m13.956s user=03m13.457s sys=00.499s mem=150MiB roottime=193.450s load=1.00 rootload=1.00
poll            wall=03m15.020s usage=03m14.945s user=03m14.446s sys=00.499s mem=150MiB roottime=194.440s load=1.00 rootload=1.00
poll            wall=03m16.023s usage=03m15.948s user=03m15.449s sys=00.499s mem=150MiB roottime=195.440s load=1.00 rootload=1.00
poll            wall=03m17.018s usage=03m16.943s user=03m16.444s sys=00.499s mem=150MiB roottime=196.440s load=1.00 rootload=1.01
poll            wall=03m18.002s usage=03m17.927s user=03m17.428s sys=00.499s mem=150MiB roottime=197.420s load=1.00 rootload=1.00
poll            wall=03m19.025s usage=03m18.949s user=03m18.451s sys=00.499s mem=150MiB roottime=198.450s load=1.00 rootload=1.01
poll            wall=03m20.026s usage=03m19.950s user=03m19.451s sys=00.499s mem=150MiB roottime=199.450s load=1.00 rootload=1.00
poll            wall=03m21.014s usage=03m20.938s user=03m20.439s sys=00.499s mem=150MiB roottime=200.430s load=1.00 rootload=0.99
poll            wall=03m22.020s usage=03m21.944s user=03m21.445s sys=00.499s mem=150MiB roottime=201.440s load=1.00 rootload=1.00
poll            wall=03m23.025s usage=03m22.949s user=03m22.450s sys=00.499s mem=150MiB roottime=202.440s load=1.00 rootload=1.00
poll            wall=03m24.016s usage=03m23.940s user=03m23.441s sys=00.499s mem=150MiB roottime=203.440s load=1.00 rootload=1.01
poll            wall=03m25.016s usage=03m24.940s user=03m24.441s sys=00.499s mem=150MiB roottime=204.440s load=1.00 rootload=1.00
poll            wall=03m26.020s usage=03m25.944s user=03m25.445s sys=00.499s mem=150MiB roottime=205.440s load=1.00 rootload=1.00
poll            wall=03m27.011s usage=03m26.933s user=03m26.435s sys=00.499s mem=150MiB roottime=206.430s load=1.00 rootload=1.00
poll            wall=03m28.003s usage=03m27.925s user=03m27.426s sys=00.499s mem=150MiB roottime=207.420s load=1.00 rootload=1.00
poll            wall=03m29.003s usage=03m28.924s user=03m28.424s sys=00.500s mem=150MiB roottime=208.420s load=1.00 rootload=1.00
poll            wall=03m30.004s usage=03m29.921s user=03m29.421s sys=00.500s mem=150MiB roottime=209.420s load=1.00 rootload=1.00
poll            wall=03m31.000s usage=03m30.916s user=03m30.416s sys=00.501s mem=150MiB roottime=210.410s load=1.00 rootload=0.99
poll            wall=03m32.007s usage=03m31.921s user=03m31.420s sys=00.501s mem=150MiB roottime=211.410s load=1.00 rootload=0.99
poll            wall=03m33.000s usage=03m32.912s user=03m32.411s sys=00.501s mem=150MiB roottime=212.410s load=1.00 rootload=1.01
poll            wall=03m34.003s usage=03m33.912s user=03m33.411s sys=00.501s mem=150MiB roottime=213.410s load=1.00 rootload=1.00
poll            wall=03m35.001s usage=03m34.909s user=03m34.408s sys=00.501s mem=150MiB roottime=214.400s load=1.00 rootload=0.99
poll            wall=03m36.006s usage=03m35.914s user=03m35.413s sys=00.501s mem=150MiB roottime=215.410s load=1.00 rootload=1.01
poll            wall=03m37.001s usage=03m36.909s user=03m36.408s sys=00.501s mem=150MiB roottime=216.400s load=1.00 rootload=0.99
poll            wall=03m38.005s usage=03m37.912s user=03m37.411s sys=00.501s mem=150MiB roottime=217.410s load=1.00 rootload=1.01
poll            wall=03m39.000s usage=03m38.908s user=03m38.407s sys=00.501s mem=150MiB roottime=218.400s load=1.00 rootload=0.99
poll            wall=03m40.003s usage=03m39.909s user=03m39.409s sys=00.501s mem=150MiB roottime=219.400s load=1.00 rootload=1.00
poll            wall=03m41.003s usage=03m40.908s user=03m40.408s sys=00.501s mem=150MiB roottime=220.400s load=1.00 rootload=1.00
poll            wall=03m42.003s usage=03m41.908s user=03m41.407s sys=00.501s mem=150MiB roottime=221.400s load=1.00 rootload=1.00
poll            wall=03m43.001s usage=03m42.906s user=03m42.405s sys=00.501s mem=150MiB roottime=222.400s load=1.00 rootload=1.00
poll            wall=03m44.003s usage=03m43.908s user=03m43.406s sys=00.502s mem=150MiB roottime=223.400s load=1.00 rootload=1.00
poll            wall=03m45.001s usage=03m44.906s user=03m44.403s sys=00.503s mem=150MiB roottime=224.400s load=1.00 rootload=1.00
poll            wall=03m46.007s usage=03m45.910s user=03m45.407s sys=00.503s mem=151MiB roottime=225.400s load=1.00 rootload=0.99
poll            wall=03m47.000s usage=03m46.903s user=03m46.400s sys=00.503s mem=151MiB roottime=226.390s load=1.00 rootload=1.00
poll            wall=03m48.000s usage=03m47.901s user=03m47.399s sys=00.503s mem=151MiB roottime=227.400s load=1.00 rootload=1.01
poll            wall=03m49.000s usage=03m48.901s user=03m48.398s sys=00.503s mem=150MiB roottime=228.390s load=1.00 rootload=0.99
poll            wall=03m50.004s usage=03m49.903s user=03m49.399s sys=00.505s mem=151MiB roottime=229.390s load=1.00 rootload=1.00
poll            wall=03m51.000s usage=03m50.899s user=03m50.393s sys=00.506s mem=151MiB roottime=230.390s load=1.00 rootload=1.00
poll            wall=03m52.003s usage=03m51.900s user=03m51.393s sys=00.507s mem=151MiB roottime=231.390s load=1.00 rootload=1.00
poll            wall=03m53.000s usage=03m52.897s user=03m52.390s sys=00.507s mem=151MiB roottime=232.390s load=1.00 rootload=1.00
poll            wall=03m54.004s usage=03m53.899s user=03m53.391s sys=00.508s mem=151MiB roottime=233.390s load=1.00 rootload=1.00
poll            wall=03m55.004s usage=03m54.899s user=03m54.391s sys=00.508s mem=151MiB roottime=234.390s load=1.00 rootload=1.00
poll            wall=03m56.000s usage=03m55.896s user=03m55.388s sys=00.508s mem=151MiB roottime=235.380s load=1.00 rootload=0.99
poll            wall=03m57.006s usage=03m56.901s user=03m56.392s sys=00.509s mem=151MiB roottime=236.390s load=1.00 rootload=1.00
poll            wall=03m58.000s usage=03m57.896s user=03m57.387s sys=00.509s mem=151MiB roottime=237.380s load=1.00 rootload=1.00
poll            wall=03m59.003s usage=03m58.896s user=03m58.388s sys=00.509s mem=151MiB roottime=238.380s load=1.00 rootload=1.00
poll            wall=04m00.003s usage=03m59.895s user=03m59.385s sys=00.510s mem=151MiB roottime=239.380s load=1.00 rootload=1.00
poll            wall=04m01.001s usage=04m00.893s user=04m00.383s sys=00.511s mem=151MiB roottime=240.380s load=1.00 rootload=1.00
poll            wall=04m02.007s usage=04m01.898s user=04m01.387s sys=00.511s mem=151MiB roottime=241.380s load=1.00 rootload=0.99
poll            wall=04m03.000s usage=04m02.892s user=04m02.381s sys=00.511s mem=151MiB roottime=242.380s load=1.00 rootload=1.01
poll            wall=04m04.000s usage=04m03.891s user=04m03.380s sys=00.511s mem=151MiB roottime=243.380s load=1.00 rootload=1.00
poll            wall=04m05.006s usage=04m04.896s user=04m04.385s sys=00.511s mem=151MiB roottime=244.380s load=1.00 rootload=0.99
poll            wall=04m06.000s usage=04m05.891s user=04m05.380s sys=00.511s mem=151MiB roottime=245.370s load=1.00 rootload=1.00
poll            wall=04m07.003s usage=04m06.893s user=04m06.382s sys=00.511s mem=151MiB roottime=246.380s load=1.00 rootload=1.01
poll            wall=04m08.001s usage=04m07.892s user=04m07.381s sys=00.511s mem=151MiB roottime=247.380s load=1.00 rootload=1.00
poll            wall=04m09.006s usage=04m08.895s user=04m08.384s sys=00.511s mem=151MiB roottime=248.380s load=1.00 rootload=1.00
poll            wall=04m10.000s usage=04m09.890s user=04m09.379s sys=00.511s mem=151MiB roottime=249.380s load=1.00 rootload=1.01
poll            wall=04m11.005s usage=04m10.894s user=04m10.383s sys=00.511s mem=151MiB roottime=250.380s load=1.00 rootload=1.00
poll            wall=04m12.001s usage=04m11.895s user=04m11.384s sys=00.511s mem=151MiB roottime=251.380s load=1.00 rootload=1.00
poll            wall=04m13.000s usage=04m12.890s user=04m12.379s sys=00.511s mem=151MiB roottime=252.370s load=1.00 rootload=0.99
poll            wall=04m14.004s usage=04m13.893s user=04m13.381s sys=00.512s mem=151MiB roottime=253.380s load=1.00 rootload=1.01
poll            wall=04m15.003s usage=04m14.891s user=04m14.379s sys=00.513s mem=151MiB roottime=254.370s load=1.00 rootload=0.99
poll            wall=04m16.003s usage=04m15.891s user=04m15.378s sys=00.513s mem=151MiB roottime=255.370s load=1.00 rootload=1.00
poll            wall=04m17.003s usage=04m16.891s user=04m16.378s sys=00.513s mem=151MiB roottime=256.370s load=1.00 rootload=1.00
poll            wall=04m18.002s usage=04m17.890s user=04m17.377s sys=00.513s mem=151MiB roottime=257.370s load=1.00 rootload=1.00
poll            wall=04m19.004s usage=04m18.892s user=04m18.378s sys=00.514s mem=151MiB roottime=258.370s load=1.00 rootload=1.00
poll            wall=04m20.000s usage=04m19.887s user=04m19.374s sys=00.514s mem=151MiB roottime=259.370s load=1.00 rootload=1.00
poll            wall=04m21.000s usage=04m20.887s user=04m20.373s sys=00.514s mem=151MiB roottime=260.370s load=1.00 rootload=1.00
poll            wall=04m22.000s usage=04m21.887s user=04m21.373s sys=00.514s mem=151MiB roottime=261.370s load=1.00 rootload=1.00
poll            wall=04m23.004s usage=04m22.885s user=04m22.370s sys=00.515s mem=151MiB roottime=262.370s load=0.99 rootload=1.00
poll            wall=04m24.000s usage=04m23.881s user=04m23.363s sys=00.518s mem=151MiB roottime=263.360s load=1.00 rootload=0.99
poll            wall=04m25.000s usage=04m24.881s user=04m24.362s sys=00.519s mem=151MiB roottime=264.360s load=1.00 rootload=1.00
poll            wall=04m26.002s usage=04m25.883s user=04m25.364s sys=00.519s mem=151MiB roottime=265.360s load=1.00 rootload=1.00
poll            wall=04m27.000s usage=04m26.881s user=04m26.361s sys=00.520s mem=151MiB roottime=266.360s load=1.00 rootload=1.00
poll            wall=04m28.002s usage=04m27.882s user=04m27.362s sys=00.520s mem=151MiB roottime=267.360s load=1.00 rootload=1.00
poll            wall=04m29.003s usage=04m28.883s user=04m28.363s sys=00.520s mem=151MiB roottime=268.360s load=1.00 rootload=1.00
poll            wall=04m30.000s usage=04m29.880s user=04m29.360s sys=00.520s mem=151MiB roottime=269.360s load=1.00 rootload=1.00
poll            wall=04m31.000s usage=04m30.880s user=04m30.360s sys=00.520s mem=151MiB roottime=270.360s load=1.00 rootload=1.00
poll            wall=04m32.002s usage=04m31.881s user=04m31.362s sys=00.520s mem=151MiB roottime=271.360s load=1.00 rootload=1.00
poll            wall=04m33.004s usage=04m32.883s user=04m32.364s sys=00.520s mem=151MiB roottime=272.360s load=1.00 rootload=1.00
poll            wall=04m34.000s usage=04m33.879s user=04m33.360s sys=00.520s mem=151MiB roottime=273.360s load=1.00 rootload=1.00
poll            wall=04m35.000s usage=04m34.879s user=04m34.359s sys=00.520s mem=151MiB roottime=274.360s load=1.00 rootload=1.00
poll            wall=04m36.000s usage=04m35.879s user=04m35.359s sys=00.520s mem=151MiB roottime=275.350s load=1.00 rootload=0.99
poll            wall=04m37.002s usage=04m36.881s user=04m36.361s sys=00.520s mem=151MiB roottime=276.360s load=1.00 rootload=1.01
poll            wall=04m38.003s usage=04m37.882s user=04m37.362s sys=00.520s mem=151MiB roottime=277.360s load=1.00 rootload=1.00
poll            wall=04m39.000s usage=04m38.879s user=04m38.359s sys=00.520s mem=151MiB roottime=278.350s load=1.00 rootload=0.99
poll            wall=04m40.000s usage=04m39.879s user=04m39.359s sys=00.520s mem=151MiB roottime=279.350s load=1.00 rootload=1.00
poll            wall=04m41.002s usage=04m40.881s user=04m40.361s sys=00.520s mem=151MiB roottime=280.360s load=1.00 rootload=1.01
poll            wall=04m42.000s usage=04m41.879s user=04m41.359s sys=00.520s mem=151MiB roottime=281.360s load=1.00 rootload=1.00
poll            wall=04m43.002s usage=04m42.881s user=04m42.361s sys=00.520s mem=151MiB roottime=282.360s load=1.00 rootload=1.00
poll            wall=04m44.000s usage=04m43.879s user=04m43.359s sys=00.520s mem=151MiB roottime=283.360s load=1.00 rootload=1.00
poll            wall=04m45.002s usage=04m44.881s user=04m44.361s sys=00.520s mem=151MiB roottime=284.360s load=1.00 rootload=1.00
poll            wall=04m46.004s usage=04m45.883s user=04m45.363s sys=00.520s mem=151MiB roottime=285.360s load=1.00 rootload=1.00
poll            wall=04m47.000s usage=04m46.879s user=04m46.359s sys=00.520s mem=151MiB roottime=286.360s load=1.00 rootload=1.00
poll            wall=04m48.000s usage=04m47.879s user=04m47.359s sys=00.520s mem=151MiB roottime=287.360s load=1.00 rootload=1.00
poll            wall=04m49.000s usage=04m48.879s user=04m48.359s sys=00.520s mem=151MiB roottime=288.360s load=1.00 rootload=1.00
poll            wall=04m50.002s usage=04m49.881s user=04m49.361s sys=00.520s mem=151MiB roottime=289.360s load=1.00 rootload=1.00
poll            wall=04m51.002s usage=04m50.881s user=04m50.361s sys=00.520s mem=151MiB roottime=290.360s load=1.00 rootload=1.00
poll            wall=04m52.000s usage=04m51.879s user=04m51.359s sys=00.520s mem=152MiB roottime=291.350s load=1.00 rootload=0.99
poll            wall=04m53.004s usage=04m52.883s user=04m52.363s sys=00.520s mem=152MiB roottime=292.360s load=1.00 rootload=1.01
poll            wall=04m54.000s usage=04m53.879s user=04m53.359s sys=00.520s mem=152MiB roottime=293.350s load=1.00 rootload=0.99
poll            wall=04m55.000s usage=04m54.877s user=04m54.357s sys=00.520s mem=152MiB roottime=294.350s load=1.00 rootload=1.00
poll            wall=04m56.000s usage=04m55.875s user=04m55.355s sys=00.520s mem=152MiB roottime=295.350s load=1.00 rootload=1.00
poll            wall=04m57.004s usage=04m56.877s user=04m56.357s sys=00.520s mem=152MiB roottime=296.350s load=1.00 rootload=1.00
poll            wall=04m58.000s usage=04m57.871s user=04m57.351s sys=00.520s mem=152MiB roottime=297.350s load=1.00 rootload=1.00
poll            wall=04m59.000s usage=04m58.870s user=04m58.350s sys=00.520s mem=152MiB roottime=298.350s load=1.00 rootload=1.00
poll            wall=05m00.003s usage=04m59.871s user=04m59.351s sys=00.520s mem=152MiB roottime=299.350s load=1.00 rootload=1.00
poll            wall=05m01.000s usage=05m00.867s user=05m00.346s sys=00.521s mem=152MiB roottime=300.340s load=1.00 rootload=0.99
poll            wall=05m02.000s usage=05m01.867s user=05m01.346s sys=00.521s mem=152MiB roottime=301.340s load=1.00 rootload=1.00
poll            wall=05m03.002s usage=05m02.869s user=05m02.348s sys=00.521s mem=152MiB roottime=302.340s load=1.00 rootload=1.00
poll            wall=05m04.000s usage=05m03.867s user=05m03.346s sys=00.521s mem=152MiB roottime=303.340s load=1.00 rootload=1.00
poll            wall=05m05.004s usage=05m04.871s user=05m04.350s sys=00.521s mem=152MiB roottime=304.340s load=1.00 rootload=1.00
poll            wall=05m06.000s usage=05m05.865s user=05m05.344s sys=00.521s mem=152MiB roottime=305.340s load=1.00 rootload=1.00
poll            wall=05m07.000s usage=05m06.865s user=05m06.344s sys=00.521s mem=152MiB roottime=306.340s load=1.00 rootload=1.00
poll            wall=05m08.000s usage=05m07.865s user=05m07.343s sys=00.522s mem=152MiB roottime=307.340s load=1.00 rootload=1.00
poll            wall=05m09.002s usage=05m08.866s user=05m08.345s sys=00.522s mem=152MiB roottime=308.340s load=1.00 rootload=1.00
poll            wall=05m10.002s usage=05m09.866s user=05m09.344s sys=00.522s mem=152MiB roottime=309.340s load=1.00 rootload=1.00
poll            wall=05m11.000s usage=05m10.864s user=05m10.341s sys=00.523s mem=152MiB roottime=310.340s load=1.00 rootload=1.00
poll            wall=05m12.002s usage=05m11.866s user=05m11.343s sys=00.523s mem=152MiB roottime=311.340s load=1.00 rootload=1.00
poll            wall=05m13.003s usage=05m12.867s user=05m12.344s sys=00.523s mem=152MiB roottime=312.340s load=1.00 rootload=1.00
poll            wall=05m14.000s usage=05m13.864s user=05m13.340s sys=00.524s mem=152MiB roottime=313.330s load=1.00 rootload=0.99
poll            wall=05m15.000s usage=05m14.864s user=05m14.340s sys=00.524s mem=152MiB roottime=314.340s load=1.00 rootload=1.01
poll            wall=05m16.002s usage=05m15.866s user=05m15.342s sys=00.524s mem=152MiB roottime=315.340s load=1.00 rootload=1.00
poll            wall=05m17.000s usage=05m16.864s user=05m16.339s sys=00.525s mem=152MiB roottime=316.330s load=1.00 rootload=0.99
poll            wall=05m18.002s usage=05m17.865s user=05m17.341s sys=00.525s mem=152MiB roottime=317.340s load=1.00 rootload=1.01
poll            wall=05m19.003s usage=05m18.866s user=05m18.341s sys=00.525s mem=152MiB roottime=318.340s load=1.00 rootload=1.00
poll            wall=05m20.000s usage=05m19.863s user=05m19.338s sys=00.525s mem=152MiB roottime=319.330s load=1.00 rootload=0.99
poll            wall=05m21.000s usage=05m20.863s user=05m20.337s sys=00.526s mem=152MiB roottime=320.330s load=1.00 rootload=1.00
poll            wall=05m22.002s usage=05m21.865s user=05m21.339s sys=00.526s mem=152MiB roottime=321.330s load=1.00 rootload=1.00
poll            wall=05m23.000s usage=05m22.863s user=05m22.337s sys=00.526s mem=152MiB roottime=322.330s load=1.00 rootload=1.00
poll            wall=05m24.000s usage=05m23.863s user=05m23.337s sys=00.526s mem=152MiB roottime=323.330s load=1.00 rootload=1.00
poll            wall=05m25.004s usage=05m24.867s user=05m24.341s sys=00.526s mem=152MiB roottime=324.340s load=1.00 rootload=1.01
poll            wall=05m26.022s usage=05m25.885s user=05m25.359s sys=00.526s mem=152MiB roottime=325.350s load=1.00 rootload=0.99
poll            wall=05m27.023s usage=05m26.886s user=05m26.360s sys=00.526s mem=152MiB roottime=326.350s load=1.00 rootload=1.00
poll            wall=05m28.018s usage=05m27.881s user=05m27.355s sys=00.526s mem=152MiB roottime=327.350s load=1.00 rootload=1.01
poll            wall=05m29.039s usage=05m28.902s user=05m28.376s sys=00.526s mem=152MiB roottime=328.370s load=1.00 rootload=1.00
poll            wall=05m30.020s usage=05m29.882s user=05m29.357s sys=00.526s mem=152MiB roottime=329.350s load=1.00 rootload=1.00
poll            wall=05m31.000s usage=05m30.862s user=05m30.337s sys=00.526s mem=152MiB roottime=330.330s load=1.00 rootload=1.00
poll            wall=05m32.000s usage=05m31.862s user=05m31.336s sys=00.526s mem=152MiB roottime=331.330s load=1.00 rootload=1.00
poll            wall=05m33.002s usage=05m32.864s user=05m32.338s sys=00.526s mem=152MiB roottime=332.330s load=1.00 rootload=1.00
poll            wall=05m34.000s usage=05m33.862s user=05m33.336s sys=00.526s mem=152MiB roottime=333.330s load=1.00 rootload=1.00
poll            wall=05m35.002s usage=05m34.864s user=05m34.337s sys=00.527s mem=152MiB roottime=334.330s load=1.00 rootload=1.00
poll            wall=05m36.000s usage=05m35.862s user=05m35.335s sys=00.527s mem=152MiB roottime=335.330s load=1.00 rootload=1.00
poll            wall=05m37.003s usage=05m36.865s user=05m36.337s sys=00.528s mem=152MiB roottime=336.330s load=1.00 rootload=1.00
poll            wall=05m38.000s usage=05m37.862s user=05m37.333s sys=00.529s mem=152MiB roottime=337.330s load=1.00 rootload=1.00
poll            wall=05m39.000s usage=05m38.862s user=05m38.331s sys=00.531s mem=152MiB roottime=338.330s load=1.00 rootload=1.00
poll            wall=05m40.002s usage=05m39.864s user=05m39.333s sys=00.531s mem=152MiB roottime=339.330s load=1.00 rootload=1.00
poll            wall=05m41.000s usage=05m40.861s user=05m40.328s sys=00.534s mem=153MiB roottime=340.320s load=1.00 rootload=0.99
poll            wall=05m42.001s usage=05m41.862s user=05m41.327s sys=00.535s mem=153MiB roottime=341.320s load=1.00 rootload=1.00
poll            wall=05m43.003s usage=05m42.864s user=05m42.329s sys=00.535s mem=153MiB roottime=342.320s load=1.00 rootload=1.00
poll            wall=05m44.000s usage=05m43.861s user=05m43.326s sys=00.535s mem=153MiB roottime=343.320s load=1.00 rootload=1.00
poll            wall=05m45.000s usage=05m44.861s user=05m44.325s sys=00.536s mem=153MiB roottime=344.320s load=1.00 rootload=1.00
poll            wall=05m46.004s usage=05m45.865s user=05m45.329s sys=00.536s mem=153MiB roottime=345.320s load=1.00 rootload=1.00
poll            wall=05m47.000s usage=05m46.861s user=05m46.325s sys=00.536s mem=153MiB roottime=346.320s load=1.00 rootload=1.00
poll            wall=05m48.000s usage=05m47.861s user=05m47.325s sys=00.536s mem=153MiB roottime=347.320s load=1.00 rootload=1.00
poll            wall=05m49.004s usage=05m48.864s user=05m48.329s sys=00.536s mem=153MiB roottime=348.320s load=1.00 rootload=1.00
poll            wall=05m50.000s usage=05m49.860s user=05m49.324s sys=00.536s mem=153MiB roottime=349.320s load=1.00 rootload=1.00
poll            wall=05m51.000s usage=05m50.860s user=05m50.324s sys=00.536s mem=153MiB roottime=350.320s load=1.00 rootload=1.00
poll            wall=05m52.000s usage=05m51.857s user=05m51.321s sys=00.536s mem=152MiB roottime=351.320s load=1.00 rootload=1.00
poll            wall=05m53.004s usage=05m52.857s user=05m52.320s sys=00.537s mem=152MiB roottime=352.310s load=1.00 rootload=0.99
poll            wall=05m54.000s usage=05m53.849s user=05m53.313s sys=00.537s mem=152MiB roottime=353.310s load=1.00 rootload=1.00
poll            wall=05m55.000s usage=05m54.846s user=05m54.309s sys=00.537s mem=152MiB roottime=354.310s load=1.00 rootload=1.00
poll            wall=05m56.004s usage=05m55.847s user=05m55.310s sys=00.537s mem=152MiB roottime=355.310s load=1.00 rootload=1.00
poll            wall=05m57.000s usage=05m56.840s user=05m56.303s sys=00.537s mem=153MiB roottime=356.300s load=1.00 rootload=0.99
poll            wall=05m58.000s usage=05m57.836s user=05m57.298s sys=00.538s mem=152MiB roottime=357.290s load=1.00 rootload=0.99
poll            wall=05m59.003s usage=05m58.836s user=05m58.298s sys=00.538s mem=152MiB roottime=358.290s load=1.00 rootload=1.00
poll            wall=06m00.000s usage=05m59.829s user=05m59.290s sys=00.539s mem=152MiB roottime=359.290s load=1.00 rootload=1.00
poll            wall=06m01.000s usage=06m00.827s user=06m00.288s sys=00.539s mem=152MiB roottime=360.280s load=1.00 rootload=0.99
poll            wall=06m02.003s usage=06m01.827s user=06m01.289s sys=00.539s mem=153MiB roottime=361.280s load=1.00 rootload=1.00
poll            wall=06m03.000s usage=06m02.822s user=06m02.284s sys=00.539s mem=153MiB roottime=362.280s load=1.00 rootload=1.00
poll            wall=06m04.004s usage=06m03.824s user=06m03.285s sys=00.539s mem=153MiB roottime=363.280s load=1.00 rootload=1.00
poll            wall=06m05.000s usage=06m04.819s user=06m04.279s sys=00.540s mem=153MiB roottime=364.280s load=1.00 rootload=1.00
poll            wall=06m06.004s usage=06m05.822s user=06m05.283s sys=00.540s mem=153MiB roottime=365.280s load=1.00 rootload=1.00
poll            wall=06m07.003s usage=06m06.821s user=06m06.281s sys=00.540s mem=153MiB roottime=366.280s load=1.00 rootload=1.00
poll            wall=06m08.000s usage=06m07.815s user=06m07.274s sys=00.541s mem=153MiB roottime=367.270s load=1.00 rootload=0.99
poll            wall=06m09.024s usage=06m08.838s user=06m08.297s sys=00.541s mem=153MiB roottime=368.290s load=1.00 rootload=1.00
poll            wall=06m10.022s usage=06m09.835s user=06m09.294s sys=00.541s mem=153MiB roottime=369.290s load=1.00 rootload=1.00
poll            wall=06m11.020s usage=06m10.832s user=06m10.291s sys=00.541s mem=153MiB roottime=370.290s load=1.00 rootload=1.00
poll            wall=06m12.021s usage=06m11.831s user=06m11.290s sys=00.541s mem=153MiB roottime=371.280s load=1.00 rootload=0.99
poll            wall=06m13.018s usage=06m12.827s user=06m12.286s sys=00.541s mem=153MiB roottime=372.280s load=1.00 rootload=1.00
poll            wall=06m14.034s usage=06m13.843s user=06m13.302s sys=00.541s mem=153MiB roottime=373.300s load=1.00 rootload=1.00
poll            wall=06m15.020s usage=06m14.829s user=06m14.288s sys=00.541s mem=153MiB roottime=374.280s load=1.00 rootload=0.99
poll            wall=06m16.023s usage=06m15.832s user=06m15.291s sys=00.541s mem=153MiB roottime=375.290s load=1.00 rootload=1.01
poll            wall=06m17.028s usage=06m16.836s user=06m16.295s sys=00.542s mem=153MiB roottime=376.290s load=1.00 rootload=1.00
poll            wall=06m18.012s usage=06m17.820s user=06m17.278s sys=00.542s mem=153MiB roottime=377.270s load=1.00 rootload=1.00
poll            wall=06m19.025s usage=06m18.833s user=06m18.291s sys=00.542s mem=153MiB roottime=378.290s load=1.00 rootload=1.01
poll            wall=06m20.016s usage=06m19.824s user=06m19.282s sys=00.542s mem=153MiB roottime=379.280s load=1.00 rootload=1.00
poll            wall=06m21.006s usage=06m20.814s user=06m20.271s sys=00.543s mem=153MiB roottime=380.270s load=1.00 rootload=1.00
poll            wall=06m22.006s usage=06m21.813s user=06m21.271s sys=00.543s mem=154MiB roottime=381.270s load=1.00 rootload=1.00
poll            wall=06m23.046s usage=06m22.853s user=06m22.311s sys=00.543s mem=154MiB roottime=382.310s load=1.00 rootload=1.00
poll            wall=06m24.012s usage=06m23.819s user=06m23.276s sys=00.543s mem=154MiB roottime=383.270s load=1.00 rootload=0.99
poll            wall=06m25.000s usage=06m24.807s user=06m24.264s sys=00.543s mem=154MiB roottime=384.260s load=1.00 rootload=1.00
poll            wall=06m26.001s usage=06m25.808s user=06m25.265s sys=00.543s mem=154MiB roottime=385.260s load=1.00 rootload=1.00
poll            wall=06m27.003s usage=06m26.809s user=06m26.267s sys=00.543s mem=154MiB roottime=386.260s load=1.00 rootload=1.00
poll            wall=06m28.000s usage=06m27.806s user=06m27.263s sys=00.543s mem=154MiB roottime=387.260s load=1.00 rootload=1.00
poll            wall=06m29.003s usage=06m28.809s user=06m28.266s sys=00.543s mem=154MiB roottime=388.260s load=1.00 rootload=1.00
poll            wall=06m30.000s usage=06m29.806s user=06m29.263s sys=00.543s mem=154MiB roottime=389.260s load=1.00 rootload=1.00
poll            wall=06m31.003s usage=06m30.809s user=06m30.266s sys=00.543s mem=154MiB roottime=390.260s load=1.00 rootload=1.00
poll            wall=06m32.000s usage=06m31.807s user=06m31.264s sys=00.543s mem=154MiB roottime=391.260s load=1.00 rootload=1.00
poll            wall=06m33.002s usage=06m32.807s user=06m32.265s sys=00.543s mem=154MiB roottime=392.260s load=1.00 rootload=1.00
poll            wall=06m34.000s usage=06m33.805s user=06m33.262s sys=00.543s mem=154MiB roottime=393.260s load=1.00 rootload=1.00
poll            wall=06m35.005s usage=06m34.810s user=06m34.267s sys=00.543s mem=154MiB roottime=394.260s load=1.00 rootload=1.00
poll            wall=06m36.000s usage=06m35.805s user=06m35.262s sys=00.543s mem=154MiB roottime=395.260s load=1.00 rootload=1.00
poll            wall=06m37.000s usage=06m36.803s user=06m36.261s sys=00.543s mem=153MiB roottime=396.260s load=1.00 rootload=1.00
poll            wall=06m38.000s usage=06m37.802s user=06m37.259s sys=00.543s mem=153MiB roottime=397.250s load=1.00 rootload=0.99
poll            wall=06m39.002s usage=06m38.802s user=06m38.259s sys=00.543s mem=153MiB roottime=398.250s load=1.00 rootload=1.00
poll            wall=06m40.002s usage=06m39.801s user=06m39.258s sys=00.543s mem=153MiB roottime=399.250s load=1.00 rootload=1.00
poll            wall=06m41.002s usage=06m40.800s user=06m40.257s sys=00.543s mem=154MiB roottime=400.250s load=1.00 rootload=1.00
poll            wall=06m42.000s usage=06m41.797s user=06m41.255s sys=00.543s mem=153MiB roottime=401.250s load=1.00 rootload=1.00
poll            wall=06m43.003s usage=06m42.800s user=06m42.257s sys=00.543s mem=153MiB roottime=402.250s load=1.00 rootload=1.00
poll            wall=06m44.000s usage=06m43.796s user=06m43.253s sys=00.543s mem=153MiB roottime=403.250s load=1.00 rootload=1.00
poll            wall=06m45.004s usage=06m44.800s user=06m44.257s sys=00.543s mem=153MiB roottime=404.250s load=1.00 rootload=1.00
poll            wall=06m46.000s usage=06m45.796s user=06m45.253s sys=00.543s mem=153MiB roottime=405.250s load=1.00 rootload=1.00
poll            wall=06m47.000s usage=06m46.796s user=06m46.252s sys=00.544s mem=154MiB roottime=406.250s load=1.00 rootload=1.00
poll            wall=06m48.005s usage=06m47.800s user=06m47.257s sys=00.544s mem=154MiB roottime=407.250s load=1.00 rootload=1.00
poll            wall=06m49.000s usage=06m48.795s user=06m48.252s sys=00.544s mem=154MiB roottime=408.250s load=1.00 rootload=1.00
poll            wall=06m50.000s usage=06m49.794s user=06m49.250s sys=00.544s mem=154MiB roottime=409.250s load=1.00 rootload=1.00
poll            wall=06m51.000s usage=06m50.793s user=06m50.249s sys=00.544s mem=154MiB roottime=410.250s load=1.00 rootload=1.00
poll            wall=06m52.002s usage=06m51.795s user=06m51.251s sys=00.544s mem=154MiB roottime=411.250s load=1.00 rootload=1.00
poll            wall=06m53.004s usage=06m52.796s user=06m52.252s sys=00.544s mem=154MiB roottime=412.250s load=1.00 rootload=1.00
poll            wall=06m54.000s usage=06m53.791s user=06m53.247s sys=00.544s mem=154MiB roottime=413.240s load=1.00 rootload=0.99
poll            wall=06m55.000s usage=06m54.791s user=06m54.247s sys=00.544s mem=154MiB roottime=414.240s load=1.00 rootload=1.00
poll            wall=06m56.004s usage=06m55.795s user=06m55.251s sys=00.544s mem=154MiB roottime=415.250s load=1.00 rootload=1.01
poll            wall=06m57.000s usage=06m56.790s user=06m56.246s sys=00.544s mem=154MiB roottime=416.240s load=1.00 rootload=0.99
poll            wall=06m58.003s usage=06m57.792s user=06m57.248s sys=00.544s mem=154MiB roottime=417.240s load=1.00 rootload=1.00
poll            wall=06m59.000s usage=06m58.789s user=06m58.245s sys=00.544s mem=154MiB roottime=418.240s load=1.00 rootload=1.00
poll            wall=07m00.004s usage=06m59.793s user=06m59.249s sys=00.544s mem=154MiB roottime=419.240s load=1.00 rootload=1.00
poll            wall=07m01.000s usage=07m00.789s user=07m00.245s sys=00.544s mem=154MiB roottime=420.240s load=1.00 rootload=1.00
poll            wall=07m02.000s usage=07m01.788s user=07m01.244s sys=00.544s mem=154MiB roottime=421.240s load=1.00 rootload=1.00
poll            wall=07m03.004s usage=07m02.792s user=07m02.248s sys=00.544s mem=154MiB roottime=422.240s load=1.00 rootload=1.00
poll            wall=07m04.000s usage=07m03.787s user=07m03.244s sys=00.544s mem=154MiB roottime=423.240s load=1.00 rootload=1.00
poll            wall=07m05.000s usage=07m04.787s user=07m04.243s sys=00.544s mem=154MiB roottime=424.240s load=1.00 rootload=1.00
poll            wall=07m06.002s usage=07m05.789s user=07m05.245s sys=00.544s mem=154MiB roottime=425.240s load=1.00 rootload=1.00
poll            wall=07m07.003s usage=07m06.790s user=07m06.246s sys=00.544s mem=154MiB roottime=426.240s load=1.00 rootload=1.00
poll            wall=07m08.000s usage=07m07.787s user=07m07.241s sys=00.546s mem=154MiB roottime=427.240s load=1.00 rootload=1.00
poll            wall=07m09.003s usage=07m08.789s user=07m08.243s sys=00.546s mem=154MiB roottime=428.240s load=1.00 rootload=1.00
poll            wall=07m10.000s usage=07m09.784s user=07m09.239s sys=00.546s mem=154MiB roottime=429.230s load=1.00 rootload=0.99
poll            wall=07m11.004s usage=07m10.788s user=07m10.242s sys=00.546s mem=154MiB roottime=430.240s load=1.00 rootload=1.01
poll            wall=07m12.000s usage=07m11.783s user=07m11.237s sys=00.546s mem=154MiB roottime=431.230s load=1.00 rootload=0.99
poll            wall=07m13.000s usage=07m12.781s user=07m12.235s sys=00.546s mem=154MiB roottime=432.230s load=1.00 rootload=1.00
poll            wall=07m14.002s usage=07m13.782s user=07m13.236s sys=00.546s mem=154MiB roottime=433.230s load=1.00 rootload=1.00
poll            wall=07m15.003s usage=07m14.783s user=07m14.236s sys=00.547s mem=154MiB roottime=434.230s load=1.00 rootload=1.00
poll            wall=07m16.000s usage=07m15.779s user=07m15.232s sys=00.548s mem=154MiB roottime=435.230s load=1.00 rootload=1.00
poll            wall=07m17.003s usage=07m16.782s user=07m16.234s sys=00.548s mem=154MiB roottime=436.230s load=1.00 rootload=1.00
poll            wall=07m18.000s usage=07m17.779s user=07m17.231s sys=00.548s mem=154MiB roottime=437.230s load=1.00 rootload=1.00
poll            wall=07m19.003s usage=07m18.782s user=07m18.234s sys=00.548s mem=154MiB roottime=438.230s load=1.00 rootload=1.00
poll            wall=07m20.000s usage=07m19.779s user=07m19.231s sys=00.548s mem=154MiB roottime=439.230s load=1.00 rootload=1.00
poll            wall=07m21.004s usage=07m20.782s user=07m20.235s sys=00.548s mem=154MiB roottime=440.230s load=1.00 rootload=1.00
poll            wall=07m22.000s usage=07m21.778s user=07m21.229s sys=00.549s mem=154MiB roottime=441.230s load=1.00 rootload=1.00
poll            wall=07m23.000s usage=07m22.778s user=07m22.228s sys=00.550s mem=154MiB roottime=442.220s load=1.00 rootload=0.99
poll            wall=07m24.003s usage=07m23.781s user=07m23.230s sys=00.551s mem=155MiB roottime=443.220s load=1.00 rootload=1.00
poll            wall=07m25.000s usage=07m24.777s user=07m24.227s sys=00.551s mem=155MiB roottime=444.220s load=1.00 rootload=1.00
poll            wall=07m26.003s usage=07m25.780s user=07m25.229s sys=00.551s mem=155MiB roottime=445.220s load=1.00 rootload=1.00
poll            wall=07m27.000s usage=07m26.777s user=07m26.225s sys=00.552s mem=155MiB roottime=446.220s load=1.00 rootload=1.00
poll            wall=07m28.005s usage=07m27.781s user=07m27.229s sys=00.552s mem=155MiB roottime=447.220s load=1.00 rootload=1.00
poll            wall=07m29.000s usage=07m28.776s user=07m28.224s sys=00.552s mem=155MiB roottime=448.220s load=1.00 rootload=1.00
poll            wall=07m30.000s usage=07m29.777s user=07m29.225s sys=00.552s mem=155MiB roottime=449.220s load=1.00 rootload=1.00
poll            wall=07m31.004s usage=07m30.779s user=07m30.227s sys=00.552s mem=155MiB roottime=450.220s load=1.00 rootload=1.00
poll            wall=07m32.000s usage=07m31.775s user=07m31.223s sys=00.552s mem=155MiB roottime=451.220s load=1.00 rootload=1.00
poll            wall=07m33.000s usage=07m32.775s user=07m32.223s sys=00.552s mem=155MiB roottime=452.220s load=1.00 rootload=1.00
poll            wall=07m34.003s usage=07m33.778s user=07m33.226s sys=00.552s mem=155MiB roottime=453.220s load=1.00 rootload=1.00
poll            wall=07m35.000s usage=07m34.774s user=07m34.222s sys=00.552s mem=155MiB roottime=454.220s load=1.00 rootload=1.00
poll            wall=07m36.004s usage=07m35.778s user=07m35.226s sys=00.552s mem=155MiB roottime=455.220s load=1.00 rootload=1.00
poll            wall=07m37.000s usage=07m36.775s user=07m36.223s sys=00.552s mem=155MiB roottime=456.220s load=1.00 rootload=1.00
poll            wall=07m38.004s usage=07m37.778s user=07m37.226s sys=00.552s mem=155MiB roottime=457.220s load=1.00 rootload=1.00
poll            wall=07m39.000s usage=07m38.773s user=07m38.222s sys=00.552s mem=155MiB roottime=458.220s load=1.00 rootload=1.00
poll            wall=07m40.000s usage=07m39.773s user=07m39.221s sys=00.552s mem=155MiB roottime=459.220s load=1.00 rootload=1.00
poll            wall=07m41.004s usage=07m40.777s user=07m40.225s sys=00.552s mem=155MiB roottime=460.220s load=1.00 rootload=1.00
poll            wall=07m42.000s usage=07m41.773s user=07m41.221s sys=00.552s mem=155MiB roottime=461.220s load=1.00 rootload=1.00
poll            wall=07m43.004s usage=07m42.777s user=07m42.224s sys=00.553s mem=155MiB roottime=462.220s load=1.00 rootload=1.00
poll            wall=07m44.000s usage=07m43.772s user=07m43.219s sys=00.553s mem=155MiB roottime=463.220s load=1.00 rootload=1.00
poll            wall=07m45.000s usage=07m44.773s user=07m44.220s sys=00.553s mem=155MiB roottime=464.220s load=1.00 rootload=1.00
poll            wall=07m46.000s usage=07m45.772s user=07m45.219s sys=00.553s mem=155MiB roottime=465.210s load=1.00 rootload=0.99
poll            wall=07m47.007s usage=07m46.779s user=07m46.225s sys=00.554s mem=155MiB roottime=466.220s load=1.00 rootload=1.00
poll            wall=07m48.013s usage=07m47.784s user=07m47.229s sys=00.555s mem=155MiB roottime=467.220s load=1.00 rootload=0.99
poll            wall=07m49.014s usage=07m48.785s user=07m48.230s sys=00.555s mem=155MiB roottime=468.230s load=1.00 rootload=1.01
poll            wall=07m50.004s usage=07m49.775s user=07m49.220s sys=00.555s mem=155MiB roottime=469.210s load=1.00 rootload=0.99
poll            wall=07m51.012s usage=07m50.783s user=07m50.228s sys=00.555s mem=155MiB roottime=470.220s load=1.00 rootload=1.00
poll            wall=07m52.012s usage=07m51.782s user=07m51.227s sys=00.555s mem=155MiB roottime=471.220s load=1.00 rootload=1.00
poll            wall=07m53.011s usage=07m52.781s user=07m52.226s sys=00.555s mem=155MiB roottime=472.220s load=1.00 rootload=1.00
poll            wall=07m54.013s usage=07m53.783s user=07m53.228s sys=00.555s mem=155MiB roottime=473.220s load=1.00 rootload=1.00
poll            wall=07m55.012s usage=07m54.781s user=07m54.226s sys=00.555s mem=155MiB roottime=474.220s load=1.00 rootload=1.00
poll            wall=07m56.000s usage=07m55.769s user=07m55.214s sys=00.555s mem=155MiB roottime=475.210s load=1.00 rootload=1.00
poll            wall=07m57.000s usage=07m56.769s user=07m56.214s sys=00.555s mem=155MiB roottime=476.210s load=1.00 rootload=1.00
poll            wall=07m58.008s usage=07m57.777s user=07m57.222s sys=00.555s mem=155MiB roottime=477.220s load=1.00 rootload=1.00
poll            wall=07m59.007s usage=07m58.775s user=07m58.220s sys=00.555s mem=155MiB roottime=478.210s load=1.00 rootload=0.99
poll            wall=08m00.004s usage=07m59.770s user=07m59.214s sys=00.556s mem=155MiB roottime=479.210s load=1.00 rootload=1.00
poll            wall=08m01.012s usage=08m00.777s user=08m00.222s sys=00.556s mem=155MiB roottime=480.220s load=1.00 rootload=1.00
poll            wall=08m02.009s usage=08m01.774s user=08m01.218s sys=00.556s mem=155MiB roottime=481.210s load=1.00 rootload=0.99
poll            wall=08m03.000s usage=08m02.764s user=08m02.208s sys=00.556s mem=155MiB roottime=482.200s load=1.00 rootload=1.00
poll            wall=08m04.005s usage=08m03.769s user=08m03.213s sys=00.556s mem=155MiB roottime=483.210s load=1.00 rootload=1.01
poll            wall=08m05.003s usage=08m04.767s user=08m04.211s sys=00.556s mem=155MiB roottime=484.210s load=1.00 rootload=1.00
poll            wall=08m06.000s usage=08m05.763s user=08m05.206s sys=00.557s mem=155MiB roottime=485.200s load=1.00 rootload=0.99
poll            wall=08m07.004s usage=08m06.767s user=08m06.210s sys=00.557s mem=155MiB roottime=486.200s load=1.00 rootload=1.00
poll            wall=08m08.000s usage=08m07.762s user=08m07.205s sys=00.557s mem=155MiB roottime=487.200s load=1.00 rootload=1.00
poll            wall=08m09.000s usage=08m08.762s user=08m08.205s sys=00.557s mem=155MiB roottime=488.200s load=1.00 rootload=1.00
poll            wall=08m10.000s usage=08m09.762s user=08m09.204s sys=00.558s mem=155MiB roottime=489.200s load=1.00 rootload=1.00
poll            wall=08m11.000s usage=08m10.762s user=08m10.204s sys=00.558s mem=156MiB roottime=490.200s load=1.00 rootload=1.00
poll            wall=08m12.000s usage=08m11.761s user=08m11.203s sys=00.558s mem=156MiB roottime=491.200s load=1.00 rootload=1.00
poll            wall=08m13.006s usage=08m12.766s user=08m12.209s sys=00.558s mem=156MiB roottime=492.200s load=1.00 rootload=0.99
poll            wall=08m14.000s usage=08m13.761s user=08m13.203s sys=00.558s mem=156MiB roottime=493.200s load=1.00 rootload=1.01
poll            wall=08m15.004s usage=08m14.764s user=08m14.205s sys=00.559s mem=156MiB roottime=494.200s load=1.00 rootload=1.00
poll            wall=08m16.000s usage=08m15.759s user=08m15.201s sys=00.559s mem=156MiB roottime=495.200s load=1.00 rootload=1.00
poll            wall=08m17.000s usage=08m16.759s user=08m16.200s sys=00.559s mem=156MiB roottime=496.200s load=1.00 rootload=1.00
poll            wall=08m18.000s usage=08m17.759s user=08m17.200s sys=00.559s mem=156MiB roottime=497.200s load=1.00 rootload=1.00
poll            wall=08m19.000s usage=08m18.759s user=08m18.199s sys=00.560s mem=156MiB roottime=498.190s load=1.00 rootload=0.99
poll            wall=08m20.000s usage=08m19.758s user=08m19.199s sys=00.560s mem=156MiB roottime=499.190s load=1.00 rootload=1.00
poll            wall=08m21.000s usage=08m20.758s user=08m20.198s sys=00.560s mem=156MiB roottime=500.190s load=1.00 rootload=1.00
poll            wall=08m22.000s usage=08m21.759s user=08m21.198s sys=00.561s mem=156MiB roottime=501.190s load=1.00 rootload=1.00
poll            wall=08m23.000s usage=08m22.758s user=08m22.197s sys=00.561s mem=156MiB roottime=502.190s load=1.00 rootload=1.00
poll            wall=08m24.000s usage=08m23.757s user=08m23.196s sys=00.561s mem=156MiB roottime=503.190s load=1.00 rootload=1.00
poll            wall=08m25.000s usage=08m24.756s user=08m24.195s sys=00.562s mem=156MiB roottime=504.190s load=1.00 rootload=1.00
poll            wall=08m26.000s usage=08m25.756s user=08m25.194s sys=00.562s mem=156MiB roottime=505.190s load=1.00 rootload=1.00
poll            wall=08m27.000s usage=08m26.755s user=08m26.193s sys=00.563s mem=156MiB roottime=506.190s load=1.00 rootload=1.00
poll            wall=08m28.000s usage=08m27.755s user=08m27.192s sys=00.563s mem=156MiB roottime=507.190s load=1.00 rootload=1.00
poll            wall=08m29.000s usage=08m28.756s user=08m28.192s sys=00.564s mem=156MiB roottime=508.190s load=1.00 rootload=1.00
poll            wall=08m30.000s usage=08m29.754s user=08m29.190s sys=00.564s mem=156MiB roottime=509.190s load=1.00 rootload=1.00
poll            wall=08m31.000s usage=08m30.754s user=08m30.190s sys=00.564s mem=156MiB roottime=510.190s load=1.00 rootload=1.00
poll            wall=08m32.000s usage=08m31.753s user=08m31.190s sys=00.564s mem=156MiB roottime=511.190s load=1.00 rootload=1.00
poll            wall=08m33.000s usage=08m32.753s user=08m32.189s sys=00.564s mem=156MiB roottime=512.190s load=1.00 rootload=1.00
poll            wall=08m34.000s usage=08m33.753s user=08m33.189s sys=00.564s mem=157MiB roottime=513.180s load=1.00 rootload=0.99
poll            wall=08m35.000s usage=08m34.754s user=08m34.190s sys=00.564s mem=157MiB roottime=514.180s load=1.00 rootload=1.00
poll            wall=08m36.000s usage=08m35.752s user=08m35.186s sys=00.566s mem=157MiB roottime=515.180s load=1.00 rootload=1.00
poll            wall=08m37.000s usage=08m36.752s user=08m36.185s sys=00.567s mem=157MiB roottime=516.180s load=1.00 rootload=1.00
poll            wall=08m38.000s usage=08m37.752s user=08m37.185s sys=00.567s mem=157MiB roottime=517.180s load=1.00 rootload=1.00
poll            wall=08m39.004s usage=08m38.755s user=08m38.188s sys=00.567s mem=157MiB roottime=518.180s load=1.00 rootload=1.00
poll            wall=08m40.000s usage=08m39.752s user=08m39.185s sys=00.567s mem=157MiB roottime=519.180s load=1.00 rootload=1.00
poll            wall=08m41.002s usage=08m40.752s user=08m40.185s sys=00.567s mem=157MiB roottime=520.180s load=1.00 rootload=1.00
poll            wall=08m42.000s usage=08m41.750s user=08m41.183s sys=00.567s mem=157MiB roottime=521.180s load=1.00 rootload=1.00
poll            wall=08m43.000s usage=08m42.750s user=08m42.183s sys=00.567s mem=157MiB roottime=522.180s load=1.00 rootload=1.00
poll            wall=08m44.000s usage=08m43.749s user=08m43.183s sys=00.567s mem=157MiB roottime=523.180s load=1.00 rootload=1.00
poll            wall=08m45.000s usage=08m44.749s user=08m44.181s sys=00.568s mem=157MiB roottime=524.180s load=1.00 rootload=1.00
poll            wall=08m46.000s usage=08m45.749s user=08m45.181s sys=00.568s mem=157MiB roottime=525.180s load=1.00 rootload=1.00
poll            wall=08m47.000s usage=08m46.749s user=08m46.179s sys=00.570s mem=157MiB roottime=526.170s load=1.00 rootload=0.99
poll            wall=08m48.010s usage=08m47.758s user=08m47.189s sys=00.570s mem=157MiB roottime=527.180s load=1.00 rootload=1.00
poll            wall=08m49.017s usage=08m48.765s user=08m48.192s sys=00.573s mem=157MiB roottime=528.190s load=1.00 rootload=1.00
poll            wall=08m50.000s usage=08m49.748s user=08m49.175s sys=00.573s mem=157MiB roottime=529.170s load=1.00 rootload=1.00
poll            wall=08m51.003s usage=08m50.751s user=08m50.178s sys=00.573s mem=157MiB roottime=530.170s load=1.00 rootload=1.00
poll            wall=08m52.000s usage=08m51.747s user=08m51.174s sys=00.573s mem=157MiB roottime=531.170s load=1.00 rootload=1.00
poll            wall=08m53.004s usage=08m52.750s user=08m52.176s sys=00.574s mem=157MiB roottime=532.170s load=1.00 rootload=1.00
poll            wall=08m54.000s usage=08m53.745s user=08m53.171s sys=00.574s mem=157MiB roottime=533.170s load=1.00 rootload=1.00
poll            wall=08m55.000s usage=08m54.743s user=08m54.168s sys=00.576s mem=157MiB roottime=534.160s load=1.00 rootload=0.99
poll            wall=08m56.002s usage=08m55.745s user=08m55.169s sys=00.576s mem=157MiB roottime=535.160s load=1.00 rootload=1.00
poll            wall=08m57.003s usage=08m56.746s user=08m56.170s sys=00.576s mem=157MiB roottime=536.160s load=1.00 rootload=1.00
poll            wall=08m58.000s usage=08m57.743s user=08m57.167s sys=00.576s mem=157MiB roottime=537.160s load=1.00 rootload=1.00
poll            wall=08m59.004s usage=08m58.746s user=08m58.170s sys=00.576s mem=157MiB roottime=538.160s load=1.00 rootload=1.00
poll            wall=09m00.000s usage=08m59.741s user=08m59.165s sys=00.576s mem=157MiB roottime=539.160s load=1.00 rootload=1.00
poll            wall=09m01.000s usage=09m00.740s user=09m00.165s sys=00.576s mem=157MiB roottime=540.160s load=1.00 rootload=1.00
poll            wall=09m02.004s usage=09m01.744s user=09m01.166s sys=00.578s mem=157MiB roottime=541.160s load=1.00 rootload=1.00
poll            wall=09m03.000s usage=09m02.741s user=09m02.163s sys=00.578s mem=157MiB roottime=542.160s load=1.00 rootload=1.00
poll            wall=09m04.000s usage=09m03.739s user=09m03.161s sys=00.578s mem=157MiB roottime=543.160s load=1.00 rootload=1.00
poll            wall=09m05.002s usage=09m04.741s user=09m04.163s sys=00.578s mem=157MiB roottime=544.160s load=1.00 rootload=1.00
poll            wall=09m06.004s usage=09m05.743s user=09m05.165s sys=00.578s mem=158MiB roottime=545.160s load=1.00 rootload=1.00
poll            wall=09m07.000s usage=09m06.738s user=09m06.161s sys=00.578s mem=158MiB roottime=546.160s load=1.00 rootload=1.00
poll            wall=09m08.000s usage=09m07.738s user=09m07.160s sys=00.578s mem=158MiB roottime=547.160s load=1.00 rootload=1.00
poll            wall=09m09.001s usage=09m08.739s user=09m08.161s sys=00.578s mem=158MiB roottime=548.160s load=1.00 rootload=1.00
poll            wall=09m10.005s usage=09m09.742s user=09m09.165s sys=00.578s mem=158MiB roottime=549.160s load=1.00 rootload=1.00
poll            wall=09m11.000s usage=09m10.737s user=09m10.159s sys=00.578s mem=158MiB roottime=550.160s load=1.00 rootload=1.00
poll            wall=09m12.000s usage=09m11.735s user=09m11.157s sys=00.578s mem=158MiB roottime=551.150s load=1.00 rootload=0.99
poll            wall=09m13.000s usage=09m12.734s user=09m12.156s sys=00.578s mem=158MiB roottime=552.150s load=1.00 rootload=1.00
poll            wall=09m14.002s usage=09m13.735s user=09m13.158s sys=00.578s mem=158MiB roottime=553.150s load=1.00 rootload=1.00
poll            wall=09m15.003s usage=09m14.736s user=09m14.158s sys=00.578s mem=158MiB roottime=554.150s load=1.00 rootload=1.00
poll            wall=09m16.000s usage=09m15.733s user=09m15.155s sys=00.578s mem=158MiB roottime=555.150s load=1.00 rootload=1.00
poll            wall=09m17.001s usage=09m16.734s user=09m16.156s sys=00.578s mem=158MiB roottime=556.150s load=1.00 rootload=1.00
poll            wall=09m18.023s usage=09m17.755s user=09m17.178s sys=00.578s mem=158MiB roottime=557.170s load=1.00 rootload=1.00
poll            wall=09m19.029s usage=09m18.761s user=09m18.183s sys=00.578s mem=158MiB roottime=558.180s load=1.00 rootload=1.00
poll            wall=09m20.002s usage=09m19.732s user=09m19.154s sys=00.578s mem=158MiB roottime=559.150s load=1.00 rootload=1.00
poll            wall=09m21.000s usage=09m20.730s user=09m20.152s sys=00.578s mem=158MiB roottime=560.150s load=1.00 rootload=1.00
poll            wall=09m22.000s usage=09m21.729s user=09m21.151s sys=00.578s mem=158MiB roottime=561.150s load=1.00 rootload=1.00
poll            wall=09m23.001s usage=09m22.730s user=09m22.152s sys=00.578s mem=158MiB roottime=562.150s load=1.00 rootload=1.00
poll            wall=09m24.003s usage=09m23.732s user=09m23.154s sys=00.578s mem=158MiB roottime=563.150s load=1.00 rootload=1.00
poll            wall=09m25.000s usage=09m24.728s user=09m24.151s sys=00.578s mem=158MiB roottime=564.150s load=1.00 rootload=1.00
poll            wall=09m26.000s usage=09m25.728s user=09m25.150s sys=00.578s mem=158MiB roottime=565.150s load=1.00 rootload=1.00
poll            wall=09m27.003s usage=09m26.731s user=09m26.153s sys=00.578s mem=158MiB roottime=566.150s load=1.00 rootload=1.00
poll            wall=09m28.000s usage=09m27.728s user=09m27.150s sys=00.578s mem=158MiB roottime=567.150s load=1.00 rootload=1.00
poll            wall=09m29.000s usage=09m28.727s user=09m28.150s sys=00.578s mem=158MiB roottime=568.150s load=1.00 rootload=1.00
poll            wall=09m30.002s usage=09m29.729s user=09m29.151s sys=00.578s mem=158MiB roottime=569.150s load=1.00 rootload=1.00
poll            wall=09m31.002s usage=09m30.729s user=09m30.151s sys=00.578s mem=158MiB roottime=570.150s load=1.00 rootload=1.00
poll            wall=09m32.023s usage=09m31.749s user=09m31.171s sys=00.578s mem=158MiB roottime=571.170s load=1.00 rootload=1.00
poll            wall=09m33.016s usage=09m32.742s user=09m32.164s sys=00.578s mem=158MiB roottime=572.160s load=1.00 rootload=1.00
poll            wall=09m34.021s usage=09m33.747s user=09m33.169s sys=00.578s mem=158MiB roottime=573.160s load=1.00 rootload=1.00
poll            wall=09m35.006s usage=09m34.732s user=09m34.154s sys=00.578s mem=158MiB roottime=574.150s load=1.00 rootload=1.01
poll            wall=09m36.000s usage=09m35.725s user=09m35.147s sys=00.578s mem=158MiB roottime=575.140s load=1.00 rootload=1.00
poll            wall=09m37.000s usage=09m36.725s user=09m36.146s sys=00.579s mem=158MiB roottime=576.140s load=1.00 rootload=1.00
poll            wall=09m38.004s usage=09m37.728s user=09m37.150s sys=00.579s mem=158MiB roottime=577.140s load=1.00 rootload=1.00
poll            wall=09m39.000s usage=09m38.724s user=09m38.145s sys=00.579s mem=158MiB roottime=578.140s load=1.00 rootload=1.00
poll            wall=09m40.001s usage=09m39.724s user=09m39.145s sys=00.579s mem=158MiB roottime=579.140s load=1.00 rootload=1.00
poll            wall=09m41.004s usage=09m40.727s user=09m40.148s sys=00.579s mem=158MiB roottime=580.140s load=1.00 rootload=1.00
poll            wall=09m42.000s usage=09m41.723s user=09m41.145s sys=00.579s mem=158MiB roottime=581.140s load=1.00 rootload=1.00
poll            wall=09m43.000s usage=09m42.722s user=09m42.143s sys=00.579s mem=158MiB roottime=582.140s load=1.00 rootload=1.00
poll            wall=09m44.002s usage=09m43.724s user=09m43.145s sys=00.579s mem=158MiB roottime=583.140s load=1.00 rootload=1.00
poll            wall=09m45.004s usage=09m44.725s user=09m44.146s sys=00.579s mem=158MiB roottime=584.140s load=1.00 rootload=1.00
poll            wall=09m46.000s usage=09m45.721s user=09m45.142s sys=00.579s mem=158MiB roottime=585.140s load=1.00 rootload=1.00
poll            wall=09m47.000s usage=09m46.720s user=09m46.140s sys=00.580s mem=158MiB roottime=586.140s load=1.00 rootload=1.00
poll            wall=09m48.003s usage=09m47.723s user=09m47.143s sys=00.580s mem=158MiB roottime=587.140s load=1.00 rootload=1.00
poll            wall=09m49.000s usage=09m48.719s user=09m48.140s sys=00.580s mem=158MiB roottime=588.140s load=1.00 rootload=1.00
poll            wall=09m50.004s usage=09m49.723s user=09m49.143s sys=00.580s mem=158MiB roottime=589.140s load=1.00 rootload=1.00
poll            wall=09m51.000s usage=09m50.719s user=09m50.139s sys=00.580s mem=158MiB roottime=590.130s load=1.00 rootload=0.99
poll            wall=09m52.001s usage=09m51.719s user=09m51.139s sys=00.580s mem=158MiB roottime=591.130s load=1.00 rootload=1.00
poll            wall=09m53.005s usage=09m52.723s user=09m52.143s sys=00.580s mem=158MiB roottime=592.140s load=1.00 rootload=1.01
poll            wall=09m54.000s usage=09m53.718s user=09m53.138s sys=00.580s mem=158MiB roottime=593.130s load=1.00 rootload=0.99
poll            wall=09m55.000s usage=09m54.717s user=09m54.138s sys=00.580s mem=158MiB roottime=594.130s load=1.00 rootload=1.00
poll            wall=09m56.001s usage=09m55.718s user=09m55.138s sys=00.580s mem=158MiB roottime=595.130s load=1.00 rootload=1.00
poll            wall=09m57.004s usage=09m56.721s user=09m56.141s sys=00.580s mem=158MiB roottime=596.140s load=1.00 rootload=1.01
poll            wall=09m58.000s usage=09m57.717s user=09m57.137s sys=00.580s mem=158MiB roottime=597.130s load=1.00 rootload=0.99
poll            wall=09m59.000s usage=09m58.716s user=09m58.136s sys=00.580s mem=158MiB roottime=598.130s load=1.00 rootload=1.00
poll            wall=10m00.003s usage=09m59.717s user=09m59.138s sys=00.580s mem=158MiB roottime=599.130s load=1.00 rootload=1.00
end             Thu Mar 27 09:15:23 2025
root.execname   z3
root.utime      599.160s
root.stime      0.620s
group.total     599.792s
group.utime     599.168s
group.stime     0.624s
group.mempeak   158MiB
group.pidpeak   2
status          exited
exitcode        0
walltime        600.077s
loadavg         1.00
