cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 20 17:58:38 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    29017 MiB
sys.mem.avail   59626 MiB
sys.nprocs      1392
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__GCD.c__p23172_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
argv            7 = sls.arith_use_clausal_lookahead=true
childpid        2792498
poll            wall=1.000s usage=0.955s mem=20240KiB load=0.95 rootload=0.95
poll            wall=2.000s usage=1.955s mem=20240KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.954s mem=20240KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.950s mem=20240KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.949s mem=20240KiB load=1.00 rootload=0.99
poll            wall=6.000s usage=5.949s mem=20240KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.949s mem=20240KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.949s mem=20240KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.949s mem=20240KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.949s mem=20240KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.949s mem=20240KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.949s mem=20240KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.949s mem=20240KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.949s mem=20240KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.948s mem=20240KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.948s mem=20240KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.948s mem=20240KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.948s mem=20240KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.948s mem=20240KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.948s mem=20240KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.948s mem=20240KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.948s mem=20240KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.948s mem=20240KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.948s mem=20240KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.947s mem=20240KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.947s mem=20240KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.947s mem=20240KiB load=1.00 rootload=1.00
end             Mon Jan 20 17:59:05 2025
root.execname   z3
root.utime      27.140s
root.stime      0.000s
group.total     27.147s
group.utime     27.147s
group.stime     0.000s
group.mempeak   20496KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        27.197s
loadavg         1.00
