cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 20 18:05:06 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    29845 MiB
sys.mem.avail   59626 MiB
sys.nprocs      1396
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__svcomp_ex2.c__p25923_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
argv            7 = sls.arith_use_clausal_lookahead=true
childpid        2801886
poll            wall=1.000s usage=0.943s mem=25288KiB load=0.94 rootload=0.93
poll            wall=2.000s usage=1.943s mem=25544KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.943s mem=25544KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.943s mem=25544KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.943s mem=25528KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.943s mem=25528KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.943s mem=25528KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.942s mem=25564KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.942s mem=25564KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.942s mem=25564KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.942s mem=25564KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.942s mem=25564KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.942s mem=25564KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.942s mem=25564KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.942s mem=25564KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.942s mem=25360KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.942s mem=25616KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.942s mem=25616KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.942s mem=25616KiB load=1.00 rootload=0.99
poll            wall=20.000s usage=19.942s mem=25616KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.942s mem=25616KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.942s mem=25616KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.942s mem=25616KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.942s mem=25616KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.942s mem=25616KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.942s mem=25616KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.942s mem=25616KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.941s mem=25380KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.940s mem=25380KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.940s mem=25380KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.940s mem=25380KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.940s mem=25380KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.940s mem=25380KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.939s mem=25380KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.939s mem=25380KiB load=1.00 rootload=1.00
poll            wall=36.002s usage=35.943s mem=25380KiB load=1.00 rootload=1.01
poll            wall=37.000s usage=36.939s mem=25380KiB load=1.00 rootload=0.99
poll            wall=38.000s usage=37.939s mem=25380KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.938s mem=25380KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.938s mem=25380KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.938s mem=25380KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.937s mem=25380KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.937s mem=25380KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.936s mem=25380KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.936s mem=25380KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.936s mem=25380KiB load=1.00 rootload=0.99
poll            wall=47.000s usage=46.935s mem=25380KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.935s mem=25380KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.933s mem=25380KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.932s mem=25380KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.932s mem=25380KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.932s mem=25380KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.932s mem=25380KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.932s mem=25380KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.932s mem=25380KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.932s mem=25380KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.932s mem=25380KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.932s mem=25380KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.932s mem=25380KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.930s mem=25584KiB load=1.00 rootload=1.00
end             Mon Jan 20 18:06:06 2025
root.execname   z3
root.utime      59.970s
root.stime      0.010s
group.total     59.991s
group.utime     59.975s
group.stime     0.016s
group.mempeak   27632KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.059s
loadavg         1.00
