cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Mon Jan 20 17:39:11 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    30336 MiB
sys.mem.avail   59627 MiB
sys.nprocs      1335
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__LogMult.c__p24157_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify sls-smt)
argv            6 = model_validate=true
argv            7 = sls.arith_use_clausal_lookahead=true
childpid        2763546
poll            wall=1.000s usage=0.999s mem=19408KiB load=1.00 rootload=0.99
poll            wall=2.031s usage=2.030s mem=19156KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.998s mem=19156KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.997s mem=19156KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.997s mem=19412KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.997s mem=19160KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.996s mem=19160KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.996s mem=19160KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.996s mem=19160KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.995s mem=19160KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.995s mem=19160KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.995s mem=19160KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.995s mem=19160KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.994s mem=19160KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.994s mem=19160KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.994s mem=19160KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.994s mem=19160KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.994s mem=19160KiB load=1.00 rootload=0.99
poll            wall=19.000s usage=18.994s mem=19160KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.994s mem=19160KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.994s mem=19160KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.994s mem=19160KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.994s mem=19160KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.994s mem=19160KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.993s mem=19160KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.993s mem=19416KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.993s mem=19168KiB load=1.00 rootload=1.00
end             Mon Jan 20 17:40:11 2025
root.execname   z3
root.utime      59.990s
root.stime      0.000s
group.total     59.998s
group.utime     59.994s
group.stime     0.004s
group.mempeak   19532KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.004s
loadavg         1.00
