cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan 21 20:44:55 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    26017 MiB
sys.mem.avail   59585 MiB
sys.nprocs      1400
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__ChenFlurMukhopadhyay-SAS2012-Ex2.03_false-termination.c__p21058_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        2963445
poll            wall=1.000s usage=0.970s mem=54500KiB load=0.97 rootload=0.96
poll            wall=2.000s usage=1.950s mem=54504KiB load=0.98 rootload=0.98
poll            wall=3.002s usage=2.954s mem=54760KiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.949s mem=54808KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.949s mem=54808KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.948s mem=55208KiB load=1.00 rootload=0.99
poll            wall=7.000s usage=6.945s mem=55212KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.945s mem=55476KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.940s mem=55544KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.940s mem=55724KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.940s mem=55724KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.940s mem=55980KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.940s mem=55980KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.940s mem=55932KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.940s mem=55932KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.940s mem=56188KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.940s mem=56188KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.940s mem=56188KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.940s mem=56188KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.940s mem=56444KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.940s mem=56856KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.940s mem=56728KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.940s mem=56728KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.940s mem=56728KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.939s mem=56728KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.939s mem=56984KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.939s mem=57096KiB load=1.00 rootload=0.99
poll            wall=28.000s usage=27.939s mem=57728KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.939s mem=57728KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.939s mem=57728KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.939s mem=58492KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.939s mem=58492KiB load=1.00 rootload=1.00
poll            wall=33.010s usage=32.951s mem=58228KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.939s mem=59452KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.939s mem=58460KiB load=1.00 rootload=1.00
poll            wall=36.002s usage=35.943s mem=58588KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.939s mem=58344KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.938s mem=58596KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.938s mem=58352KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.937s mem=58604KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.937s mem=58352KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.936s mem=58608KiB load=1.00 rootload=0.99
poll            wall=43.000s usage=42.936s mem=58356KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.936s mem=58364KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.936s mem=58360KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.935s mem=58616KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.935s mem=58692KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.935s mem=58952KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.934s mem=58512KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.934s mem=58920KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.933s mem=59172KiB load=1.00 rootload=0.99
poll            wall=52.002s usage=51.937s mem=58928KiB load=1.00 rootload=1.01
poll            wall=53.000s usage=52.933s mem=58928KiB load=1.00 rootload=0.99
poll            wall=54.000s usage=53.933s mem=59184KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.932s mem=59324KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.931s mem=59080KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.911s mem=59336KiB load=0.98 rootload=0.98
poll            wall=58.000s usage=57.911s mem=59340KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.911s mem=59104KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.911s mem=59356KiB load=1.00 rootload=1.00
end             Tue Jan 21 20:45:55 2025
root.execname   z3
root.utime      59.910s
root.stime      0.040s
group.total     59.953s
group.utime     59.913s
group.stime     0.040s
group.mempeak   59900KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.040s
loadavg         1.00
