cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan 21 20:54:42 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25824 MiB
sys.mem.avail   59584 MiB
sys.nprocs      1407
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__GCD2.c__p23121_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        2987968
poll            wall=1.000s usage=0.999s mem=57124KiB load=1.00 rootload=0.99
poll            wall=2.000s usage=1.999s mem=57172KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.994s mem=57856KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.991s mem=57660KiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.988s mem=57660KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.986s mem=57932KiB load=1.00 rootload=1.00
poll            wall=7.028s usage=7.012s mem=58308KiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.982s mem=58252KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.980s mem=58764KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.980s mem=58528KiB load=1.00 rootload=0.99
poll            wall=11.000s usage=10.980s mem=58784KiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.980s mem=58784KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.979s mem=59184KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.979s mem=59364KiB load=1.00 rootload=1.00
poll            wall=15.000s usage=14.978s mem=60256KiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.978s mem=60020KiB load=1.00 rootload=1.00
poll            wall=17.000s usage=16.977s mem=60312KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.977s mem=60352KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.977s mem=60256KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.937s mem=61048KiB load=0.96 rootload=0.96
poll            wall=21.000s usage=20.937s mem=61988KiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.936s mem=62212KiB load=1.00 rootload=1.00
poll            wall=23.000s usage=22.936s mem=63184KiB load=1.00 rootload=1.00
poll            wall=24.000s usage=23.936s mem=63184KiB load=1.00 rootload=1.00
poll            wall=25.000s usage=24.936s mem=63184KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.936s mem=64208KiB load=1.00 rootload=0.99
poll            wall=27.000s usage=26.936s mem=64136KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.936s mem=64136KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.936s mem=64392KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.936s mem=64392KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.936s mem=64768KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.936s mem=65024KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.936s mem=65280KiB load=1.00 rootload=1.00
poll            wall=34.004s usage=33.940s mem=65280KiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.936s mem=66880KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.936s mem=66880KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.936s mem=67136KiB load=1.00 rootload=0.99
poll            wall=38.000s usage=37.936s mem=67392KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.936s mem=67392KiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.936s mem=68384KiB load=1.00 rootload=1.00
poll            wall=41.000s usage=40.936s mem=68552KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.936s mem=69060KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.936s mem=69572KiB load=1.00 rootload=1.00
poll            wall=44.004s usage=43.940s mem=70596KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.934s mem=71620KiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.934s mem=71620KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.934s mem=71620KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.934s mem=73412KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.934s mem=73412KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.934s mem=73412KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.934s mem=73412KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.934s mem=73668KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.934s mem=74180KiB load=1.00 rootload=0.99
poll            wall=54.000s usage=53.934s mem=75460KiB load=1.00 rootload=1.00
poll            wall=55.000s usage=54.934s mem=75460KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.934s mem=75460KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.932s mem=75460KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.932s mem=75460KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.932s mem=75460KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.932s mem=75460KiB load=1.00 rootload=1.00
end             Tue Jan 21 20:55:42 2025
root.execname   z3
root.utime      59.900s
root.stime      0.030s
group.total     59.940s
group.utime     59.900s
group.stime     0.040s
group.mempeak   75716KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.008s
loadavg         1.00
