cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Tue Jan 21 20:50:21 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    25965 MiB
sys.mem.avail   59585 MiB
sys.nprocs      1401
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__Middle.c__p24316_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = tactic.default_tactic=(then simplify propagate-values solve-eqs simplify smt)
argv            6 = smt.sls.enable=true
argv            7 = smt.sls.parallel=false
argv            8 = model_validate=true
argv            9 = sls.arith_use_clausal_lookahead=true
childpid        2976105
poll            wall=1.000s usage=0.960s mem=54612KiB load=0.96 rootload=0.94
poll            wall=2.000s usage=1.960s mem=54652KiB load=1.00 rootload=1.00
poll            wall=3.000s usage=2.960s mem=54672KiB load=1.00 rootload=0.99
poll            wall=4.000s usage=3.959s mem=54696KiB load=1.00 rootload=1.00
poll            wall=5.020s usage=4.979s mem=54696KiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.958s mem=54956KiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.958s mem=54956KiB load=1.00 rootload=1.00
poll            wall=8.000s usage=7.958s mem=55056KiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.957s mem=54972KiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.957s mem=54980KiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.957s mem=54984KiB load=1.00 rootload=1.00
poll            wall=12.012s usage=11.967s mem=55496KiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.955s mem=55496KiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.955s mem=55496KiB load=1.00 rootload=1.00
poll            wall=15.004s usage=14.952s mem=55540KiB load=0.99 rootload=1.00
poll            wall=16.000s usage=15.948s mem=55540KiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.948s mem=55540KiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.948s mem=55540KiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.948s mem=55540KiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.948s mem=55540KiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.948s mem=55540KiB load=1.00 rootload=0.99
poll            wall=22.000s usage=21.947s mem=55476KiB load=1.00 rootload=1.00
poll            wall=23.024s usage=22.971s mem=55732KiB load=1.00 rootload=1.01
poll            wall=24.000s usage=23.946s mem=55488KiB load=1.00 rootload=0.99
poll            wall=25.000s usage=24.945s mem=55780KiB load=1.00 rootload=1.00
poll            wall=26.000s usage=25.945s mem=55528KiB load=1.00 rootload=1.00
poll            wall=27.000s usage=26.945s mem=55532KiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.945s mem=55532KiB load=1.00 rootload=1.00
poll            wall=29.000s usage=28.945s mem=55536KiB load=1.00 rootload=1.00
poll            wall=30.000s usage=29.945s mem=55544KiB load=1.00 rootload=1.00
poll            wall=31.000s usage=30.945s mem=55556KiB load=1.00 rootload=1.00
poll            wall=32.000s usage=31.944s mem=55568KiB load=1.00 rootload=1.00
poll            wall=33.000s usage=32.944s mem=55836KiB load=1.00 rootload=1.00
poll            wall=34.000s usage=33.944s mem=55864KiB load=1.00 rootload=1.00
poll            wall=35.028s usage=34.972s mem=55872KiB load=1.00 rootload=1.00
poll            wall=36.000s usage=35.944s mem=55892KiB load=1.00 rootload=1.00
poll            wall=37.000s usage=36.944s mem=55656KiB load=1.00 rootload=1.00
poll            wall=38.000s usage=37.942s mem=55664KiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.942s mem=55684KiB load=1.00 rootload=1.00
poll            wall=40.004s usage=39.944s mem=55692KiB load=1.00 rootload=1.00
poll            wall=41.040s usage=40.980s mem=55692KiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.939s mem=55696KiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.939s mem=55696KiB load=1.00 rootload=1.00
poll            wall=44.000s usage=43.939s mem=55764KiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.937s mem=55804KiB load=1.00 rootload=0.99
poll            wall=46.012s usage=45.948s mem=56060KiB load=1.00 rootload=1.00
poll            wall=47.000s usage=46.936s mem=56128KiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.936s mem=56128KiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.935s mem=55976KiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.933s mem=55980KiB load=1.00 rootload=1.00
poll            wall=51.000s usage=50.931s mem=56236KiB load=1.00 rootload=1.00
poll            wall=52.000s usage=51.931s mem=56276KiB load=1.00 rootload=1.00
poll            wall=53.000s usage=52.931s mem=56276KiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.931s mem=56532KiB load=1.00 rootload=1.00
poll            wall=55.001s usage=54.930s mem=56520KiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.930s mem=56268KiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.930s mem=56268KiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.930s mem=56524KiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.929s mem=56272KiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.929s mem=56512KiB load=1.00 rootload=1.00
end             Tue Jan 21 20:51:21 2025
root.execname   z3
root.utime      59.940s
root.stime      0.020s
group.total     59.976s
group.utime     59.948s
group.stime     0.028s
group.mempeak   56768KiB
group.pidpeak   2
status          exited
exitcode        0
walltime        60.046s
loadavg         1.00
