cwd             /home/runner/a/_work/z3-poly-testing/z3-poly-testing
start           Fri Apr 18 16:04:20 2025
nproc           128
sys.mem         64150 MiB
sys.mem.free    17472 MiB
sys.mem.avail   63442 MiB
sys.nprocs      3246
argv            0 = z3
argv            1 = /home/runner/a/_work/z3-poly-testing/z3-poly-testing/download/non-incremental/QF_LIA/tightrhombus/tightrhombus-273-245-8.smt2
argv            2 = -T:600
argv            3 = -st
argv            4 = lp.dio=true
argv            5 = lp.dio_run_gcd=false
argv            6 = smt.random_seed=2468
childpid        262106
poll            wall=01.003s usage=00.963s user=00.859s sys=00.104s mem=24652KiB roottime=0.850s load=0.96 rootload=0.85
poll            wall=02.000s usage=01.957s user=01.761s sys=00.196s mem=36680KiB roottime=1.760s load=1.00 rootload=0.91
end             Fri Apr 18 16:04:22 2025
root.execname   z3
root.utime      2.320s
root.stime      0.250s
group.total     2.565s
group.utime     2.321s
group.stime     0.244s
group.mempeak   44828KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.610s
loadavg         0.98
