cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 13:52:04 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    20030 MiB
sys.mem.avail   62571 MiB
sys.nprocs      1608
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__ComplInterv3.c__p22295_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
childpid        1487930
poll            wall=1.000s usage=0.958s mem=118MiB load=0.96 rootload=0.89
poll            wall=2.017s usage=1.974s mem=119MiB load=1.00 rootload=1.00
end             Wed Jan 15 13:52:07 2025
root.execname   z3
root.utime      2.290s
root.stime      0.060s
group.total     2.367s
group.utime     2.299s
group.stime     0.068s
group.mempeak   119MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        2.410s
loadavg         0.98
