cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 13:44:14 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    20418 MiB
sys.mem.avail   62572 MiB
sys.nprocs      1614
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__ChenFlurMukhopadhyay-SAS2012-Ex2.14_false-termination.c__p21451_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
childpid        1465513
poll            wall=1.000s usage=0.944s mem=79364KiB load=0.94 rootload=0.90
end             Wed Jan 15 13:44:16 2025
root.execname   z3
root.utime      1.500s
root.stime      0.040s
group.total     1.551s
group.utime     1.507s
group.stime     0.044s
group.mempeak   79376KiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.604s
loadavg         0.97
