cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 13:47:47 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    20932 MiB
sys.mem.avail   62571 MiB
sys.nprocs      1608
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Stroeder_15__GulwaniJainKoskinen-PLDI2009-Fig1_true-termination.c__p23620_edge_closing_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
childpid        1476332
end             Wed Jan 15 13:47:47 2025
root.execname   z3
root.utime      0.260s
root.stime      0.060s
group.total     0.321s
group.utime     0.261s
group.stime     0.060s
group.mempeak   116MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        0.369s
loadavg         0.87
