cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 13:43:56 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    20201 MiB
sys.mem.avail   62572 MiB
sys.nprocs      1616
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Ton_Chanh_15__Hanoi_2vars_false-termination.c__p26922_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
childpid        1464703
poll            wall=1.000s usage=0.955s mem=268MiB load=0.96 rootload=0.88
end             Wed Jan 15 13:43:58 2025
root.execname   z3
root.utime      1.780s
root.stime      0.070s
group.total     1.864s
group.utime     1.788s
group.stime     0.076s
group.mempeak   307MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        1.909s
loadavg         0.98
