cwd             /home/gh1/A/_work/z3-poly-testing/z3-poly-testing
start           Wed Jan 15 13:51:58 2025
nproc           32
sys.mem         63441 MiB
sys.mem.free    20203 MiB
sys.mem.avail   62571 MiB
sys.nprocs      1611
argv            0 = z3
argv            1 = inputs/QF_NIA_CInteger/Ton_Chanh_15__Singapore_plus_false-termination.c__p27316_terminationG_0.smt2
argv            2 = -T:60
argv            3 = -v:2
argv            4 = -st
argv            5 = smt.sls.enable=true
argv            6 = smt.sls.parallel=false
argv            7 = model_validate=true
childpid        1487747
poll            wall=1.003s usage=1.002s mem=117MiB load=1.00 rootload=0.96
poll            wall=2.000s usage=1.999s mem=117MiB load=1.00 rootload=0.99
poll            wall=3.000s usage=2.999s mem=117MiB load=1.00 rootload=1.00
poll            wall=4.000s usage=3.998s mem=117MiB load=1.00 rootload=1.00
poll            wall=5.000s usage=4.998s mem=117MiB load=1.00 rootload=1.00
poll            wall=6.000s usage=5.997s mem=117MiB load=1.00 rootload=1.00
poll            wall=7.000s usage=6.994s mem=117MiB load=1.00 rootload=0.99
poll            wall=8.000s usage=7.993s mem=122MiB load=1.00 rootload=1.00
poll            wall=9.000s usage=8.992s mem=122MiB load=1.00 rootload=1.00
poll            wall=10.000s usage=9.992s mem=122MiB load=1.00 rootload=1.00
poll            wall=11.000s usage=10.991s mem=122MiB load=1.00 rootload=1.00
poll            wall=12.000s usage=11.990s mem=122MiB load=1.00 rootload=1.00
poll            wall=13.000s usage=12.990s mem=125MiB load=1.00 rootload=1.00
poll            wall=14.000s usage=13.989s mem=125MiB load=1.00 rootload=1.00
poll            wall=15.003s usage=14.991s mem=125MiB load=1.00 rootload=1.00
poll            wall=16.000s usage=15.987s mem=125MiB load=1.00 rootload=0.99
poll            wall=17.000s usage=16.986s mem=126MiB load=1.00 rootload=1.00
poll            wall=18.000s usage=17.985s mem=134MiB load=1.00 rootload=1.00
poll            wall=19.000s usage=18.985s mem=134MiB load=1.00 rootload=1.00
poll            wall=20.000s usage=19.984s mem=134MiB load=1.00 rootload=1.00
poll            wall=21.000s usage=20.983s mem=134MiB load=1.00 rootload=1.00
poll            wall=22.000s usage=21.980s mem=134MiB load=1.00 rootload=0.99
poll            wall=23.000s usage=22.980s mem=134MiB load=1.00 rootload=1.00
poll            wall=24.003s usage=23.984s mem=134MiB load=1.00 rootload=1.01
poll            wall=25.000s usage=24.979s mem=134MiB load=1.00 rootload=0.99
poll            wall=26.000s usage=25.979s mem=134MiB load=1.00 rootload=1.00
poll            wall=27.007s usage=26.987s mem=134MiB load=1.00 rootload=1.00
poll            wall=28.000s usage=27.979s mem=134MiB load=1.00 rootload=1.00
poll            wall=29.003s usage=28.983s mem=134MiB load=1.00 rootload=1.01
poll            wall=30.000s usage=29.979s mem=134MiB load=1.00 rootload=0.99
poll            wall=31.000s usage=30.979s mem=134MiB load=1.00 rootload=1.00
poll            wall=32.027s usage=32.007s mem=134MiB load=1.00 rootload=0.99
poll            wall=33.003s usage=32.983s mem=134MiB load=1.00 rootload=0.99
poll            wall=34.000s usage=33.979s mem=134MiB load=1.00 rootload=1.00
poll            wall=35.000s usage=34.962s mem=135MiB load=0.98 rootload=0.98
poll            wall=36.000s usage=35.962s mem=135MiB load=1.00 rootload=1.00
poll            wall=37.031s usage=36.994s mem=135MiB load=1.00 rootload=0.99
poll            wall=38.000s usage=37.961s mem=134MiB load=1.00 rootload=1.00
poll            wall=39.000s usage=38.961s mem=135MiB load=1.00 rootload=1.00
poll            wall=40.000s usage=39.934s mem=135MiB load=0.97 rootload=0.96
poll            wall=41.000s usage=40.934s mem=134MiB load=1.00 rootload=1.00
poll            wall=42.000s usage=41.934s mem=135MiB load=1.00 rootload=1.00
poll            wall=43.000s usage=42.933s mem=135MiB load=1.00 rootload=0.99
poll            wall=44.000s usage=43.933s mem=135MiB load=1.00 rootload=1.00
poll            wall=45.000s usage=44.933s mem=135MiB load=1.00 rootload=1.00
poll            wall=46.000s usage=45.933s mem=135MiB load=1.00 rootload=0.99
poll            wall=47.000s usage=46.933s mem=135MiB load=1.00 rootload=1.00
poll            wall=48.000s usage=47.933s mem=135MiB load=1.00 rootload=1.00
poll            wall=49.000s usage=48.933s mem=135MiB load=1.00 rootload=1.00
poll            wall=50.000s usage=49.925s mem=135MiB load=0.99 rootload=0.99
poll            wall=51.000s usage=50.925s mem=135MiB load=1.00 rootload=0.99
poll            wall=52.007s usage=51.933s mem=135MiB load=1.00 rootload=0.99
poll            wall=53.003s usage=52.927s mem=135MiB load=1.00 rootload=1.00
poll            wall=54.000s usage=53.922s mem=135MiB load=1.00 rootload=0.99
poll            wall=55.000s usage=54.922s mem=135MiB load=1.00 rootload=1.00
poll            wall=56.000s usage=55.922s mem=135MiB load=1.00 rootload=1.00
poll            wall=57.000s usage=56.922s mem=135MiB load=1.00 rootload=1.00
poll            wall=58.000s usage=57.922s mem=135MiB load=1.00 rootload=1.00
poll            wall=59.000s usage=58.922s mem=135MiB load=1.00 rootload=1.00
poll            wall=60.000s usage=59.922s mem=135MiB load=1.00 rootload=0.99
end             Wed Jan 15 13:52:58 2025
root.execname   z3
root.utime      59.780s
root.stime      0.130s
group.total     59.932s
group.utime     59.793s
group.stime     0.140s
group.mempeak   135MiB
group.pidpeak   3
status          exited
exitcode        0
walltime        60.009s
loadavg         1.00
